
 
 

 

((S
    (NP (NP (DT The) (NN expense) (CC and) (NN time))
        (VP (VBN involved)))
    (VP (VBP are)
        (ADJP (JJ astronomical))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD sent)
           (NP (NP (DT a) (JJ third) (NN vessel))
               (NP-1 (-NONE- *pseudo-attach*)))
           (PRT (RB out))
           (, ,)
           (NP-1 (DT a)
                 (ADJP (RB much)
                       (JJR smaller)
                       (CC and)
                       (JJR faster))
                 (CD one)
                 (PP (IN than)
                     (NP (DT the)
                         (ADJP (JJ first))
                         (CD two)))))))
 (. .))
 

 

((S (S
       (NP (PRP We))
       (AUX (VBP have))
       (VP (VBN learned)
           (NP (RB much))
           (PP (IN about)
               (NP (JJ interstellar) (NNS drives))))
       (PP (IN since)
           (ADVP (NP (DT a) (CD hundred) (NNS years))
                 (RB ago))))
    (: ;)
    (: ;)
    (S (NP (DT that))
       (VP (VBZ is)
           (NP (NP (PDT all))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP I))
                        (AUX (MD can))
                        (VP (VB tell)
                            (NP (PRP you))
                            (NP (-NONE- T))
                            (PP (IN about)
                                (NP (PRP them))))))))))
 (. .))
 

 

 

 

 

((S (S (`` ``)
       (CC But)
       (S (NP (DT the) (JJ third) (NN ship))
          (VP (VP (VBD came)
                  (ADVP (RB back))
                  (ADVP (NP (JJ several) (NNS years))
                        (RB ago)))
              (CC and)
              (VP (VBP reported)
                  ('' '')
                  (SBAR (`` ``)
                        (IN That)
                        (S (NP (PRP it))
                           (AUX (VBD had))
                           (VP (VBN found)
                               (NP (NP (DT a) (NN planet))
                                   (SBAR (SBAR (WHPP (IN on)
                                                     (WHNP (WDT which)))
                                               (S (NP (JJ human) (NNS beings))
                                                  (AUX (MD could))
                                                  (VP (VB live))))
                                         (CC and)
                                         (SBAR
                                               (WHNP (WDT which))
                                               (S (NP (-NONE- T))
                                                  (AUX (VBD was))
                                                  (ADVP (RB already))
                                                  (VP (VBN inhabited)
                                                      
                                                      (PP (IN by)
                                                          (NP (JJ sentient) (NNS beings))))))))))
                        ('' '')))))
       (-NONE- !!))
    (SINV (VP (VBD Said))
          (NP (NNP Hal))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG forgetting)
                 (PP (IN in)
                     (NP (PRP$ his) (NN enthusiasm)))
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (AUX (VBD had))
                          (NEG (RB not))
                          (VP (VBN been)
                              (VP (VBN asked)
                                  
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB speak)
                                         ))))))))))
 (. .))
 

 

(
 (S (NP (NNP Macneff))
    (VP (VBD stopped)
        (S (NP (-NONE- *))
           (VP (VBG pacing)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB stare)
               (PP (IN at)
                   (NP (NNP Hal)))
               (PP (IN with)
                   (NP (PRP$ his)
                       (JJ pale) (JJ blue)
                       (NNS eyes)))))))
 (. .))
 

 

((S (SBARQ (`` ``)
           (WHADVP (WRB How))
           (SQ (AUX (VBD did))
               (NP (PRP you))
               (VP (VB know)))
           ('' '')
           (. ?)
           (. ?))
    (S
       (NP (PRP He))
       (VP (VBD said)
           (ADVP (RB sharply)))))
 (. .))
 

 

 

 

 

(
 (S (S (`` ``)
       (NP (-NONE- *))
       (VP (VB Forgive)
           (NP (PRP me)))
       (, ,)
       (NP (NNP Sandalphon))
       ('' ''))
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Hal))))
 (. .))
 

 

 

 

(``
      (S (CC But)
         (S (NP (PRP it))
            (VP (VBD was)
                (ADJP (JJ inevitable)))))
      (. !)
      (. !))
 

 

 

 

(
 (SQ (AUX (VBD Did))
     (NEG (RB not))
     (NP (DT the) (NNP Forerunner))
     (VP (VB predict)
         (PP (IN in)
             (NP (PRP$ his) (NN Time)
                 (CC and)
                 (DT the) (NNP World) (NNP Line)))
         (SBAR (IN that)
               (S (NP (JJ such)
                      (DT a) (NN planet))
                  (AUX (MD would))
                  (VP (VB be)
                      (VP (VBN found)
                          ))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBP believe)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (PP (IN on)
                         (NP (NN page) (CD 573))))))))
 ('' '')
 (. !)
 (. !))
 

 

((S
    (NP (NNP Macneff))
    (VP (VP (VBD smiled))
        (CC and)
        (VP (VBD said)
            (, ,)
            (S (`` ``)
               (NP (PRP I))
               (VP (VBP am)
                   (ADJP (JJ glad)))
               (SBAR (IN that)
                     (S (NP (PRP$ your) (JJ scriptural) (NNS lessons))
                        (AUX (VBP have))
                        (VP (VBN left)
                            (NP (JJ such)
                                (DT an) (NN impression)))))
               ('' '')))))
 (. .))
 

 

 

 

 

((S (SBARQ
           (WHADVP (WRB How))
           (SQ (AUX (MD could))
               (NP (PRP they))
               (NEG (RB not))
               )
           (. ?)
           (. ?))
    (SINV (VP (VBD Thought))
          (NP (NNP Hal))))
 (. .))
 

 

 

 

((S (ADVP (IN Besides))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD were)
           (NEG (RB not))
           (NP (DT the) (JJ only) (NNS impressions)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP bear)
        (NP (NNS scars))
        (PP (IN on)
            (NP (NP (PRP$ my) (NN back))
                (SBAR
                      (WHADVP (WRB where))
                      (S (NP (NP (NNP Pornsen))
                             (, ,)
                             (NP (PRP$ my) (NN gapt))
                             (, ,))
                         (VP (VBD whipped)
                             (NP (PRP me)))
                         (SBAR (IN because)
                               (S (NP (PRP I))
                                  (AUX (VBD had))
                                  (NEG (RB not))
                                  (VP (VBN learned)
                                      (NP (PRP$ my) (NNS lessons))
                                      (ADVP (RB well)
                                            (RB enough)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (PRP He))
        (NP-2 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (NP (DT a) (JJ good) (NN impresser)))
    (, ,)
    (NP-2 (IN that)
          (NNP Pornsen)))
 (. .))
 

 

 

 

((VP (VBD Was))
 (. ?)
 (. ?))
 

 

 

 

((VP (VBZ Is))
 (. !)
 (. !))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (PRP I))
             (X (VP (VBD grew)
                    (ADJP (JJ older)))
                (CC and)
                (X (AUX (VBD was))
                   (VP (VBN promoted)
                       )))))
    (, ,)
    (SINV (ADVP (RB so))
          (VP (VBD was))
          (NP (PRP he))
          (, ,)
          (ADVP (RB always))
          (SBAR
                (WHADVP (WRB where))
                (S (NP (PRP I))
                   (VP (VBD was))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (NP (PRP$ my) (NN gapt)))
    (PP (IN in)
        (NP (DT the) (NN creche))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (NP (DT the) (NN dormitory) (NN gapt)))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP I))
             (VP (VP (VBD went)
                     (PP (TO to)
                         (NP (NN college))))
                 (CC and)
                 (VP (VBD thought)
                     (SBAR (-NONE- 0)
                           (S (NP (PRP I))
                              (AUX (VBD was))
                              (VP (VBG getting)
                                  (ADVP (RB away)
                                        (PP (IN from)
                                            (NP (PRP him))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ is)
        (ADVP (RB now))
        (NP (PRP$ my) (NN block) (NN gapt))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBZ is)
        (NP (NP (DT the) (CD one))
            (ADJP (JJ responsible)
                  (PP (IN for)
                      (NP (PRP$ my) (S (NP (-NONE- *))
                             (VP (VBG getting)
                                 (NP (JJ such) (JJ low)
                                     (NNP M.) (NNP R.)
                                     (POS 's))))))))))
 (. .))
 

 

((SINV (ADVP (RB Swiftly))
       (, ,)
       (VP (VBD came))
       (NP (NP (DT the) (NN revulsion))
           (, ,)
           (NP (DT the) (NN protest))))
 (. .))
 

 

 

 

((X (X (RB No)
       (, ,)
       (NEG (RB not))
       (NP (PRP he)))
    (, ,)
    (IN for)
    (S (NP (NP (PRP I))
           (, ,)
           (CC and)
           (NP (PRP I)
               (RB alone))
           (, ,))
       (VP (VBP am)
           (ADJP (JJ responsible)
                 (WHPP (IN for)
                       (SBAR (WHNP (WDT whatever))
                             (S (NP (-NONE- T))
                                (VP (VBZ happens)
                                    (PP (TO to)
                                        (NP (PRP me)))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP I))
             (VP (VBP get)
                 (NP (DT a)
                     (JJ low)
                     (NNP M.R.)))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP do)
           (ADVP (RB so)))
       (SBAR (IN because)
             (S (S (NP (PRP I))
                   (VP (VBP want)
                       (NP (PRP it))
                       (NP (DT that) (NN way))))
                (CC or)
                (S (NP (PRP$ my) (JJ dark) (NN self))
                   (VP (VBZ does)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP I))
             (VP (VBP die))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP die))
       (SBAR (IN because)
             (S (NP (PRP I))
                (VP (VBD willed)
                    (NP (PRP it))
                    (ADVP (RB so)))))))
 (. .))
 

 

 

 

((S (ADVP (RB So))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB forgive)
           (NP (PRP me))
           (, ,)
           (NP (NNP Sigmen))
           (, ,)
           (PP (IN for)
               (NP (DT the) (JJ contrary-to-reality) (NNS thoughts))))))
 (. !)
 (. !))
 

 

(
 (S (S (`` ``)
       (INTJ (UH Please))
       (S (NP (-NONE- *))
          (VP (VB pardon)
              (NP (PRP me))
              (ADVP (RB again)))
          (, ,)
          (NP (NNP Sandalphon)))
       ('' ''))
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Hal))))
 (. .))
 

 

 

 

(``
      (SQ (CC But)
          (SQ (AUX (VBD did))
              (NP (DT the) (NN expedition))
              (VP (VB find)
                  (NP (DT any) (NNS records)
                      (PP (IN of)
                          (S (NP (DT the) (NNP Forerunner))
                             (VP (VBG having)
                                 (VP (VBN been)
                                     (PP (IN on)
                                         (NP (DT this) (NN planet)))))))))))
      (. ?)
      (. ?))
 

 

 

 

(
 (X (ADVP (RB Perhaps))
    (, ,)
    (ADVP (RB even))
    (, ,)
    (SBAR (IN though)
          (S (NP (DT this))
             (VP (VBZ is)
                 (NP (RB too)
                     (JJ much)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB wish)))))))
    (, ,)
    (VP (VB find)
        (NP (NP (DT the) (NNP Forerunner))
            (NP (PRP himself)))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (ADVP (`` ``)
          (RB No)
          ('' ''))
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Macneff))))
 (. .))
 

 

 

 

(``
      (SBAR (IN Though)
            (S (NP (DT that))
               (AUX (VBZ does))
               (NEG (RB not))
               (VP (VB mean)
                   (SBAR (IN that)
                         (S (NP (EX there))
                            (AUX (MD may))
                            (NEG (RB not))
                            (VP (VB be)
                                (NP (JJ such) (NNS records)))
                            (ADVP (RB there)))))))
      (. .))
 

 

 

 

((S
    (NP (DT The) (NN expedition))
    (VP (VBD was)
        (PP (IN under)
            (NP (NNS orders)
                (S (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB make)
                          (NP (DT a) (JJ swift) (NN survey)
                              (PP (IN of)
                                  (NP (NNS conditions))))))
                   (CC and)
                   (S (NP (-NONE- *))
                      (ADVP (RB then))
                      (AUX (TO to))
                      (VP (VB return)
                          (PP (TO to)
                              (NP (NNP Earth))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD can't))
    (VP (VB tell)
        (NP (PRP you))
        (ADVP (RB now))
        (NP (NP (DT the) (NN distance)
                (PP (IN in)
                    (NP (NNS lightyears))))
            (CC or)
            (SBAR
                  (WHNP (WDT what) (NN star))
                  (S (NP (DT this))
                     (VP (VBD was)
                         (NP (-NONE- T)))))))
    (, ,)
    (SBAR (IN though)
          (S (NP (PRP you))
             (AUX (MD can))
             (VP (VB see)
                 (NP (PRP it))
                 (PP (IN with)
                     (NP (DT the) (JJ naked) (NN eye)))
                 (PP (IN at)
                     (NP (NN night)))
                 (PP (IN in)
                     (NP (DT this) (NN hemisphere)))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP you))
             (VP (VBP volunteer))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN told)
               
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (PRP you))
                        (AUX (VBP 're))
                        (VP (VBG going))
                        (PP (IN after)
                            (S (NP (DT the) (NN ship))
                               (VP (VBZ leaves))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP it))
       (VP (VBZ leaves))
       (ADVP (RB very)
             (RB soon))))
 ('' '')
 (. .))
 

 

 

 

 

((S (S (`` ``)
       (NP (PRP You))
       (VP (VB need)
           (NP (DT a) (NN linguist)))
       ('' '')
       (. ?)
       (. ?))
    (SINV (VP (VBD Said))
          (NP (NNP Hal))))
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (DT The) (NN ship))
       (VP (VBZ is)
           (ADJP (JJ huge)))
       ('' ''))
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Macneff)))
    (, ,)
    (`` ``)
    (CC but)
    (S (NP (DT the) (NN number)
           (PP (IN of)
               (NP (NP (JJ military) (NNS men) (CC and) (NNS specialists))
                   (SBAR (-NONE- 0)
                         (S (NP (PRP we))
                            (AUX (VBP are))
                            (VP (VBG taking)
                                (NP (-NONE- T))))))))
       (VP (VBP limits)
           (NP (DT the) (NNS linguists))
           (PP (TO to)
               (NP (CD one))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBP have))
    (VP (VBN considered)
        (NP (JJ several)
            (PP (IN of)
                (NP (PRP$ your) (NNS professionals)))))
    (SBAR (IN because)
          (S (NP (PRP they))
             (VP (VBD were)
                 (X (NP (NNS lamechians))
                    (CC and)
                    (PP (JJ above)
                        (NP (NN suspicion))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Unfortunately))
    ('' '')
    (S (NP (NNP Hal))
       (VP (VBD waited)))
    (: :)
    (S (NP (NNP Macneff))
       (VP (VBD paced)
           (NP (DT some)
               (ADJP (JJ more))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG frowning)))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)))
    (, ,)
    (S (`` ``)
       (ADVP (RB Unfortunately))
       (, ,)
       (S (S (NP (RB only)
                 (CD one) (JJ lamechian) (NN linguist))
             (VP (VBZ exists)))
          (, ,)
          (CC and)
          (S (NP (PRP he))
             (VP (VBZ is)
                 (ADJP (RB too)
                       (JJ old)
                       (PP (IN for)
                           (NP (DT this) (NN expedition)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Therefore)
          ('' ''))
    (S (NP (`` ``)
           (DT A) (CD thousand) (NNS pardons)
           ('' ''))
       (, ,)
       (SINV (VP (VBD said))
             (NP (NNP Hal)))))
 (. .))
 

 

 

 

(``
      (S (CC But)
         (S (NP (PRP I))
            (AUX (VBP have))
            (VP (ADVP (RB just))
                (VBN thought)
                (PP (IN of)
                    (NP (CD one) (NN thing))))))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP am))
    (VP (VBN married)
        ))
 ('' '')
 (. .))
 

 

(
 (S (NP (`` ``)
        (DT No) (NN problem)
        (PP (IN at)
            (NP (PDT all)))
        ('' ''))
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Macneff))))
 (. .))
 

 

 

 

(``
      (S (NP (EX There))
         (AUX (MD will))
         (VP (VB be)
             (NP (DT no) (NNS women))
             (PP (IN aboard)
                 (NP (DT the) (NNP Gabriel)))))
      (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (SBAR (IN if)
          (S (NP (DT a) (NN man))
             (AUX (VBZ is))
             (VP (VBN married)
                 )))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD will))
       (ADVP (RB automatically))
       (VP (VB be)
           (VP (VBN given)
               
               (NP (DT a) (NN divorce))))))
 ('' '')
 (. .))
 

 

(
 (S (S (NP (NNP Hal))
       (VP (VBD gasped)))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD said)
           (, ,)
           (NP (`` ``)
               (DT A) (NN divorce)
               ('' '')
               (. ?)
               (. ?))))))
 

 

((S
    (NP (NNP Macneff))
    (VP (VP (VBD raised)
            (NP (PRP$ his) (NNS hands))
            (ADVP (RB apologetically)))
        (CC and)
        (VP (VBD said)
            (, ,)
            (S (`` ``)
               (NP (PRP You))
               (AUX (VBP are))
               (VP (VBN horrified)
                   )
               (, ,)
               (PP (IN of)
                   (NP (NN course)))))))
 (. .))
 

 

 

 

((S (CC But)
    (, ,)
    (PP (IN from)
        (NP (PRP$ our) (NN reading)
            (PP (IN of)
                (NP (DT the) (NNP Western) (NNP Talmud)))))
    (, ,)
    (S (NP (NP (PRP we))
           (NP (NNPS Urielites)))
       (VP (VB believe)
           (SBAR (IN that)
                 (S (NP (DT the) (NNP Forerunner))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VBG knowing)
                           (SBAR (-NONE- 0)
                                 (S (NP (DT this) (NN situation))
                                    (AUX (MD would))
                                    (VP (VB arise))))))
                    (, ,)
                    (VP (VBD made)
                        (NP (NP (NN reference)
                                (PP (TO to)
                                    (NP-1 (-NONE- *pseudo-attach*))))
                            (CC and)
                            (NP (NN provision)
                                (PP (IN for)
                                    (NP-1 (-NONE- *pseudo-attach*))))
                            (NP-1 (NN divorce)))))))))
 (. .))
 

 

((S (NP (PRP It))
    (VP (VBZ 's)
        (ADJP (JJ inevitable)))
    (PP (IN in)
        (NP (DT this) (NN case)))
    (, ,)
    (PP (IN for)
        (S (NP (DT the) (NN couple))
           (AUX (MD will))
           (VP (VB be)
               (VP (VBN separated)
                   (PP (IN for)
                       (, ,)
                       (PP (IN at)
                           (NP (DT the)
                               (ADJP (JJ least))))
                       (, ,)
                       (NP (CD forty) (NNS years))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Naturally))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD couched)
           (NP (DT the) (NN provision))
           (PP (IN in)
               (NP (JJ obscure) (NN language))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (PRP$ his) (JJ great) (CC and) (JJ glorious) (NN wisdom)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD knew)
           (SBAR (IN that)
                 (S (NP (NP (PRP$ our) (NNS enemies))
                        (NP (DT the) (NNPS Israelites)))
                    (AUX (MD must))
                    (NEG (RB not))
                    (VP (VB be)
                        (ADJP (JJ able)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB read)
                                     (ADVP (RB therein))
                                     (SBAR (WHNP (WP what))
                                           (S
                                              (NP (PRP we))
                                              (VP (VBD planned)
                                                  (NP (-NONE- T))))))))))))))
 ('' '')
 (. .))
 
 

 

(
 (S (S (`` ``)
       (NP (PRP I))
       (VP (VBP volunteer))
       ('' ''))
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Hal))))
 (. .))
 

 

 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Tell)
             (NP (PRP me))
             (NP (RB more)))
         (, ,)
         (NP (NNP Sandalphon)))
      ('' '')
      (. .))
 

 

(
 (S (ADVP (NP (CD Six) (NNS months))
          (RB later))
    (, ,)
    (S (NP (NNP Hal) (NNP Yarrow))
       (VP (VP (VBD stood)
               (PP (IN in)
                   (NP (DT the) (NN observation) (NN dome)
                       (PP (IN of)
                           (NP (DT the) (NNP Gabriel))))))
           (CC and)
           (VP (VBD watched)
               (S (NP (DT the) (NN ball)
                      (PP (IN of)
                          (NP (NNP Earth))))
                  (VP (VB dwindle))
                  (PP (IN above)
                      (NP (PRP him))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBD was)
           (NP (NN night))
           (PP (IN on)
               (NP (DT this) (NN hemisphere)))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN light))
       (VP (VBD blazed)
           (PP (IN from)
               (NP (DT the) (NNS megalopolises)
                   (PP (IN of)
                       (NP (NP (NNP Australia))
                           (, ,)
                           (NP (NNP Japan))
                           (, ,)
                           (NP (NNP China))
                           (, ,)
                           (NP (NNP Southeast) (NNP Asia))
                           (, ,)
                           (NP (NNP India))
                           (, ,)
                           (NP (NNP Siberia)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Hal))
        (, ,)
        (NP (DT the) (NN linguist))
        (, ,))
    (VP (VBD saw)
        (NP (DT the) (VBG glittering) (NNS discs) (CC and) (NNS necklaces))
        (PP (IN in)
            (NP (NNS terms)
                (PP (IN of)
                    (NP (NP (DT the) (NNS languages))
                        (VP (VBN spoken)
                            (ADVP (RB therein)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Australia))
        (, ,)
        (NP (DT the) (NNP Philippine) (NNP Islands))
        (, ,)
        (NP (NNP Japan))
        (, ,)
        (CC and)
        (NP (ADJP (JJ northern))
            (NNP China)))
    (AUX (VBD were))
    (VP (VBN inhabited)
        
        (PP (IN by)
            (NP (NP (DT those) (NNS members)
                    (PP (IN of)
                        (NP (DT the) (NNP Haijac) (NNP Union))))
                (SBAR (WP that)
                      (S (NP (-NONE- T))
                         (VP (VBD spoke)
                             (NP (NNP American)))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Southern) (NNP China))
        (, ,)
        (NP (PDT all)
            (PP (IN of)
                (NP (ADJP (JJ southeast))
                    (NNP Asia))))
        (, ,)
        (NP (JJ southern)
            (NNP India))
        (CC and)
        (NP (NNP Ceylon))
        (, ,))
    (S (NP (DT these) (NNS states)
           (PP (IN of)
               (NP (DT the) (NNP Malay) (NNP Federation))))
       (VP (VBD spoke)
           (NP (NNP Bazaar)))))
 (. .))
 

 

((S
    (NP (NNP Siberia))
    (VP (VBD spoke)
        (NP (NNP Icelandic))))
 (. .))
 

 

((S (S
       (NP (PRP$ His) (NN mind))
       (VP (VBD turned)
           (NP (DT the) (NN globe))
           (ADVP (RB swiftly))
           (PP (IN for)
               (NP (PRP him)))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD visualized)
           (NP (NP (NNP Africa))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD used)
                            (NP (NNP Swahili)))
                        (ADVP (RB south)
                              (PP (IN of)
                                  (NP (DT the) (NNP Sahara) (NNP Sea))))))))))
 (. .))
 

 

 

 

(
 (S (PP (PDT All)
        (IN around)
        (NP (NP (DT the) (NNP Mediterranean) (NNP Sea))
            (, ,)
            (NP (NNP Asia) (NNP Minor))
            (, ,)
            (NP (ADJP (JJ northern))
                (NNP India))
            (, ,)
            (CC and)
            (NP (NNP Tibet))))
    (, ,)
    (S (NP (NNP Hebrew))
       (VP (VBD was)
           (NP (DT the) (JJ native) (NN tongue)))))
 (. .))
 

 

 

 

(
 (SINV (PP (IN In)
           (NP (ADJP (JJ southern))
               (NNP Europe)))
       (, ,)
       (PP (IN between)
           (NP (NP (DT the) (NNP Israeli) (NNP Republics))
               (CC and)
               (NP (DT the) (JJ Icelandic-speaking) (NNS peoples)
                   (PP (IN of)
                       (NP (JJ northern)
                           (NNP Europe))))))
       (, ,)
       (VP (VBD was))
       (NP (NP (DT a) (JJ thin) (CC but) (JJ long) (NN stretch)
               (PP (IN of)
                   (NP (NN territory))))
           (VP (VBN called)
               (NP (NNP March)))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBD was)
        (NP (NP (NP
                    (NP (DT no) (NN man))
                    (POS 's) (NN land))
                (, ,)
                (VP (VBN disputed)
                    (PP (IN by)
                        (NP (NP (DT the) (NNP Haijac) (NNP Union))
                            (CC and)
                            (NP (DT the) (NNP Israeli) (NNP Republic))))))
            (, ,)
            (NP (DT a) (JJ potential) (NN source)
                (PP (IN of)
                    (NP (NN war)))
                (PP (IN for)
                    (NP (DT the)
                        (JJ last)
                        (NP (CD two) (CD hundred)) (NNS years)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT Neither) (NN nation))
       (AUX (MD would))
       (VP (VB give)
           (PRT (IN up))
           (NP (PRP$ their) (NN claim)
               (PP (IN on)
                   (NP (PRP it))))))
    (, ,)
    (RB yet)
    (S (NP (CC neither))
       (VP (VBD wished)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB make)
                  (NP (NP (DT any) (NN move))
                      (SBAR (WP that)
                            (S (NP (-NONE- T))
                               (AUX (MD might))
                               (VP (VB lead)
                                   (PP (TO to)
                                       (NP (DT a)
                                           (JJ second)
                                           (NNP Apocalyptic) (NNP War))))))))))))
 (. .))
 

 

 

 

((S (IN So)
    (, ,)
    (PP (IN for)
        (NP (DT all) (JJ practical) (NNS purposes)))
    (, ,)
    (S (NP (PRP it))
       (VP (VP (VBD was)
               (NP (DT an) (JJ independent) (NN nation)))
           (CC and)
           (VP
               (PP (IN by)
                   (NP (RB now)))
               (VBD had)
               (NP (NP (PRP$ its)
                       (JJ own)
                       (VP (VBN organized))
                       (NN government))
                   (-LRB- -LRB-)
                   (ADJP (JJ unrecognized)
                         (PP (IN outside)
                             (NP (PRP$ its) (JJ own) (NNS borders))))
                   (-RRB- -RRB-))))))
 (. .))
 

 

((S
    (NP (PRP$ Its) (NNS citizens))
    (VP (VBD spoke)
        (NP (PDT all)
            (PP (IN of)
                (NP
                    (NP (DT the) (NN world))
                    (POS 's) (VBG surviving) (NNS tongues))))
        (, ,)
        (PP (CC plus)
            (NP (NP (DT a)
                    (JJ new)
                    (CD one))
                (VP (VBN called)
                    (NP (NP (NN Lingo))
                        (, ,)
                        (NP (NP (DT a) (NN pidgin))
                            (SBAR (SBAR (WHNP (WP$ whose) (NN vocabulary))
                                        (S (NP (-NONE- T))
                                           (AUX (VBD was))
                                           (VP (VBN derived)
                                               
                                               (PP (IN from)
                                                   (NP (DT the)
                                                       (ADJP (JJ other))
                                                       (CD six))))))
                                  (CC and)
                                  (SBAR
                                        (WHNP (WP$ whose) (NN syntax))
                                        (S (NP (-NONE- T))
                                           (VP (VBD was)
                                               (ADJP (RB so)
                                                     (JJ simple)))
                                           (SBAR (-NONE- 0)
                                                 (S (NP (PRP it))
                                                    (AUX (MD could))
                                                    (VP (VB be)
                                                        (VP (VBN contained)
                                                            
                                                            (PP (IN on)
                                                                (NP (PDT half)
                                                                    (DT a) (NN sheet)
                                                                    (PP (IN of)
                                                                        (NP (NN paper)))))))))))))))))))
 (. .))
 

 

((S
    (NP (NNP Hal))
    (VP (VBD saw)
        (PP (IN in)
            (NP (PRP$ his) (NN mind)))
        (NP (NP (DT the) (NN rest)
                (PP (IN of)
                    (NP (NNP Earth))))
            (: :)
            (NP (NP (NNP Iceland))
                (, ,)
                (NP (NNP Greenland))
                (, ,)
                (NP (DT the) (NNP Caribbean) (NNP Islands))
                (, ,)
                (CC and)
                (NP (DT the) (JJ eastern) (NN half)
                    (PP (IN of)
                        (NP (NNP South) (NNP America))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (DT the) (NNS peoples))
       (VP (VBD spoke)
           (NP (DT the) (NN tongue)
               (PP (IN of)
                   (NP (NNP Iceland)))))
       (SBAR (IN because)
             (S (NP (DT that) (NN island))
                (AUX (VBD had))
                (VP (VBN gotten)
                    (NP (DT the) (NN jump))
                    (PP (IN on)
                        (NP (NP (DT the) (NNPS Hawaiian-Americans))
                            (SBAR (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (VP (VBD were)
                                         (ADJP (JJ busy))
                                         (S (NP (-NONE- *))
                                            (VP (VBG resettling)
                                                (NP (NP (NNP North) (NNP America))
                                                    (CC and)
                                                    (NP (DT the) (JJ western) (NN half)
                                                        (PP (IN of)
                                                            (NP (NNP South) (NNP America))))))))
                                     (PP (IN after)
                                         (NP (DT the) (NNP Apocalyptic) (NNP War))))))))))))
 (. .))
 

 

((S (ADVP (RB Then))
    (S (NP (EX there))
       (VP (VBD was)
           (NP (NP (NNP North) (NNP America))
               (, ,)
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (NNP American))
                        (VP (VBD was)
                            (NP (DT the) (JJ native) (NN speech)
                                (PP (IN of)
                                    (NP (PDT all)
                                        (PP (IN except)
                                            (NP (NP (DT the) (CD twenty) (NNS descendants)
                                                    (PP (IN of)
                                                        (NP (NNPS French-Canadians))))
                                                (VP (VBG living)
                                                    (PP (IN on)
                                                        (NP (DT the) (NNP Hudson) (NNP Bay) (NNP Preserve))))))))))))))))
 (. .))
 

 

((S
    (NP (NNP Hal))
    (VP (VBD knew)
        (SBAR (IN that)
              (S (SBAR
                       (WHADVP (WRB when))
                       (S (NP (DT that) (NN side)
                              (PP (IN of)
                                  (NP (NNP Earth))))
                          (VP (VBD rotated)
                              (PP (IN into)
                                  (NP (DT the) (NN night) (NN zone))))))
                 (, ,)
                 (S (NP (NNP Sigmen) (NNP City))
                    (AUX (MD would))
                    (VP (VB blaze)
                        (ADVP (RB out))
                        (PP (IN into)
                            (NP (NN space)))))))))
 (. .))
 

 

 

 

((SINV (CC And)
       (, ,)
       (ADVP (RB somewhere)
             (PP (IN in)
                 (NP (DT that) (JJ enormous) (NN light))))
       (, ,)
       (VP (VBD was))
       (NP (PRP$ his) (NN apartment)))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NNP Mary))
       (AUX (MD would))
       (ADVP (RB soon))
       (ADVP (RB no)
             (RB longer))
       (VP (VB be)
           (VP (VBG living)
               (ADVP (RB there)))))
    (, ,)
    (IN for)
    (S (NP (PRP she))
       (AUX (MD would))
       (VP (VB be)
           (VP (VBN notified)
               (PP (IN in)
                   (NP (DT a) (JJ few) (NNS days)))
               (SBAR (IN that)
                     (S (NP (PRP$ her) (NN husband))
                        (AUX (VBD had))
                        (VP (VBN died)
                            (PP (IN in)
                                (NP (DT an) (NN accident))))
                        (X (NN while)
                           (PP (IN on)
                               (NP (DT a) (NN flight)
                                   (PP (TO to)
                                       (NP (NNP Tahiti))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP She))
       (AUX (MD would))
       (VP (VB weep)
           (PP (IN in)
               (ADJP (JJ private)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (JJ sure))))
    (, ,)
    (IN for)
    (S (NP (PRP she))
       (VP (VBD loved)
           (NP (PRP him))
           (PP (IN in)
               (NP (PRP$ her) (JJ frigid) (NN way))))
       (, ,)
       (SBAR (IN though)
             (S (PP (IN in)
                    (ADJP (JJ public)))
                (S
                   (NP (PRP she))
                   (AUX (MD would))
                   (VP (VB be)
                       (ADJP (JJ dry-eyed))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ Her) (NNS friends)
        (CC and)
        (JJ professional) (NNS associates))
    (AUX (MD would))
    (VP (VB sympathize)
        (PP (IN with)
            (NP (PRP her))))
    (, ,)
    (SBAR (RB not)
          (SBAR (IN because)
                (S (NP (PRP she))
                   (AUX (VBD had))
                   (VP (VBN lost)
                       (NP (DT a) (NN beloved) (NN husband)))))
          (, ,)
          (CC but)
          (SBAR (IN because)
                (S (NP (PRP she))
                   (AUX (VBD had))
                   (VP (VBN been)
                       (VP (VBN married)
                           
                           (PP (TO to)
                               (NP (NP (DT a) (NN man))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (-NONE- T))
                                            (VP (VBD thought)
                                                (ADVP (RB unrealistically)))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NNP Hal) (NNP Yarrow))
             (AUX (VBD had))
             (VP (VBN been)
                 (VP (VBN killed)
                     
                     (PP (IN in)
                         (NP (DT a) (NN crash)))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD must))
       (VP (VB have)
           (VP (VBD wanted)
               (NP (PRP it))
               (NP (DT that) (NN way))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (JJ such) (NN thing)
            (PP (IN as)
                (NP (DT an)
                    (`` ``)
                    (NN accident)
                    ('' ''))))))
 (. .))
 

 

 

 

((S (ADVP (RB Somehow))
    (, ,)
    (S (NP (NP (PDT all)
               (DT the) (JJ other) (NNS passengers))
           (-LRB- -LRB-)
           (VP (ADVP (RB also))
               (VBN supposed)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB have)
                      (VP (VBN died)
                          (PP (IN in)
                              (NP (DT this) (NN web)
                                  (PP (IN of)
                                      (NP (JJ elaborate) (NNS frauds)))))))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB cover)
                         (PRT (IN up))
                         (NP (DT the) (NN disappearance)
                             (PP (IN of)
                                 (NP (DT the) (NNS personnel)
                                     (PP (IN of)
                                         (NP (DT the) (NNP Gabriel))))))))))
           (-RRB- -RRB-))
       (AUX (VBD had))
       (ADVP (RB simultaneously))
       (VP (`` ``)
           (VBN agreed)
           ('' '')
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB die))))))
 (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (ADVP (RB therefore))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG being)
           (PP (IN in)
               (NP (NN disgrace)))))
    (, ,)
    (S (S (NP (PRP they))
          (AUX (MD would))
          (NEG (RB not))
          (VP (VB be)
              (VP (VBN cremated)
                  )))
       (CC and)
       (X (NP (PRP$ their) (NNS ashes))
          (VP (VBN flung)
              (PP (TO to)
                  (NP (DT the) (NNS winds)))
              (PP (IN in)
                  (NP (JJ public) (NN ceremony)))))))
 (. .))
 

 

 

 

((S (RB No)
    (, ,)
    (S (NP (DT the) (NN fish))
       (AUX (MD could))
       (VP (VB eat)
           (NP (PRP$ their) (NNS bodies)))
       (PP (IN for)
           (NP (RB all)
               (SBAR (-NONE- 0)
                     (S (NP (DT the) (NNP Sturch))
                        (VP (VBD cared))))))))
 (. .))
 

 

((S (S
       (NP (NNP Hal))
       (VP (VBD felt)
           (ADJP (JJ sorry))
           (PP (IN for)
               (NP (NNP Mary)))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD had)
           (NP (DT a) (NN time)))
       (S (NP (-NONE- *))
          (VP (VBG keeping)
              (NP (DT the) (NNS tears))
              (PP (IN from)
                  (S (NP (-NONE- *))
                     (VP (VBG welling)
                         (PP (TO to)
                             (NP (PRP$ his) (JJ own) (NNS eyes))))))))
       (SBAR (IN as)
             (S (NP (PRP he))
                (VP (VBD stood)
                    (PP (IN in)
                        (NP (DT the) (NN crowd)))
                    (PP (IN in)
                        (NP (DT the) (NN observation) (NN dome))))))))
 (. .))
 

 

((S (RB Yet)
    (, ,)
    (S (NP (PRP he))
       (VP (VBD told)
           (NP (PRP himself))))
    (, ,)
    (S (NP (DT this))
       (VP (VBD was)
           (NP (DT the)
               (JJS best)
               (NN way)))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (PRP He))
           (CC and)
           (NP (NNP Mary)))
       (AUX (MD would))
       (ADVP (RB no)
             (RB longer))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB tear) (CC and) (VB rend)
                  (PP (IN at)
                      (NP (DT each)
                          (ADJP (JJ other))))))))
    (: ;)
    (: ;)
    (S (NP (PRP$ their) (JJ mutual) (NN torture))
       (AUX (MD would))
       (VP (VB be)
           (PP (RP over)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Mary))
    (VP (VBD was)
        (ADJP (JJ free)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB marry))
                 (ADVP (RB again)))))
    (, ,)
    (S (NP (-NONE- *))
       (NEG (RB not))
       (VP (VBG knowing)
           (SBAR (IN that)
                 (S (NP (DT the) (NNP Sturch))
                    (AUX (VBD had))
                    (ADVP (RB secretly))
                    (VP (VBN given)
                        (NP (PRP her))
                        (NP (DT a) (NN divorce)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG thinking)
           (SBAR (DT that)
                 (S (NP (NN death))
                    (AUX (VBD had))
                    (VP (VBN dissolved)
                        (NP (PRP$ her) (NN marriage))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (MD would))
    (VP (VB have)
        (NP (NP (DT a) (NN year))
            (SBAR (WHPP (IN in)
                        (WHNP (WDT which)))
                  (S (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB make)
                            (PRT (RP up))
                            (NP (PRP her)
                                (NN mind))))
                     (, ,)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB choose)
                            (NP (DT a) (NN mate))
                            (PP (IN from)
                                (NP (NP (DT a) (NN list))
                                    (VP (VBN selected)
                                        (PP (IN by)
                                            (NP (PRP$ her) (NN gapt)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Perhaps))
    (, ,)
    (S (NP (NP (DT the) (JJ psychological) (NNS barriers))
           (SBAR (WP that)
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN prevented)
                        (NP (PRP her))
                        (PP (IN from)
                            (S (NP (-NONE- *))
                               (VP (VBG conceiving)
                                   (NP
                                       (NP (NNP Hal))
                                       (POS 's) (NN child)))))))))
       (AUX (MD would))
       (ADVP (RB no)
             (RB longer))
       (VP (VB be)
           (ADJP (JJ present)))))
 (. .))
 

 

 

 

((ADVP (RB Perhaps))
 (. .))
 

 

 

 

((S
    (NP (NNP Hal))
    (VP (VBD doubted)
        (SBAR (IN if)
              (S (NP (DT this) (JJ happy) (NN event))
                 (AUX (MD would))
                 (VP (VB occur))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Mary))
    (AUX (VBD was))
    (VP (RB as)
        (VBN frozen)
        
        (PP (IN below)
            (NP (DT the) (NN navel)))
        (PP (IN as)
            (NP (PRP he)))))
 (. .))
 

 

 

 

((X (NP (DT No) (NN matter))
    (X (WHNP (WP who))
       (NP (NP (DT the) (NN candidate)
               (PP (IN for)
                   (NP (NN marriage))))
           (VP (VBN selected)
               (PP (IN by)
                   (NP (DT the) (NN gapt)))))))
 )
 

((NP (DT The) (NN gapt))
 (. .))
 

 

 

 

((NP (NNP Pornsen))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (AUX (MD would))
       (ADVP (RB no)
             (RB longer))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB see)
                      (NP (DT that) (JJ fat) (NN face)))
                  (, ,)
                  (VP (VB hear)
                      (NP (DT that) (VBG whining) (NN voice)))))))
    (S (NP (`` ``)
           (NNP Hal) (NNP Yarrow)
           ('' '')
           (. !))
       (SINV (VP (VBD Said))
             (NP (DT the) (VBG whining) (NN voice)))))
 (-NONE- !)
 (. .))
 

 

 

 

 

((S (CC And)
    (, ,)
    (ADVP (RB slowly))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG feeling)
           (NP (PRP himself))
           (X (ADJP (JJ icy))
              (CC yet)
              (VP (VBG burning)))))
    (, ,)
    (S (NP (NNP Hal))
       (VP (VBD turned))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT the)
            (JJ squat) (JJ loose-jowled)
            (NN man)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG smiling)
           (ADVP (RB lopsidedly))
           (ADVP (RB up)
                 (PP (IN at)
                     (NP (PRP him)))))))
 (. .))
 

 

(
 (S (NP (`` ``)
        (NP (PRP$ My) (JJ beloved) (NN ward))
        (, ,)
        (NP (PRP$ my) (JJ perennial) (NN gadfly))
        ('' ''))
    (, ,)
    (SINV (VP (VBD said))
          (NP (DT the) (VBG whining) (NN voice))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBD had)
             (NP (DT no) (NN idea)
                 (SBAR (IN that)
                       (S (NP (PRP you))
                          (, ,)
                          (RB too)
                          (, ,)
                          (AUX (MD would))
                          (VP (VB be)
                              (PP (IN on)
                                  (NP (DT this) (JJ glorious) (NN voyage)))))))))
      (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP I))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN known)))))
 (. !)
 (. !))
 

 

 

 

((S (S
       (NP (PRP We))
       (VP (VBP seem)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN bound)
                      
                      (PP (IN by)
                          (NP (NN love))))))))
    (: ;)
    (: ;)
    (S (NP (NP (NNP Sigmen))
           (NP (PRP himself)))
       (AUX (MD must))
       (VP (VB have)
           (VP (VBN foreseen)
               (NP (PRP it))))))
 (. .))
 

 

 

 

(
 (NP (NN Love)
     (PP (TO to)
         (NP (NP (PRP you))
             (, ,)
             (NP (PRP$ my) (NN ward)))))
 ('' '')
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (NNP Sigmen))
       (VP (VB love)
           (NP (PRP you))
           (, ,)
           (RB too)
           (, ,))
       (NP (PRP$ my) (NN guardian))
       ('' ''))
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Hal))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG choking)))))
 (. .))
 

 

 

 

(``
      (X (ADJP (RB How)
               (JJ wonderful))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB see)
                (NP (PRP$ your) (VBN cherished) (NN self)))))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBD had))
    (VP (VBN thought)
        (SBAR (-NONE- 0)
              (S (NP (PRP we))
                 (AUX (MD would))
                 (ADVP (RB never)
                       (RB again))
                 (VP (VB speak)
                     (PP (TO to)
                         (NP (DT each)
                             (ADJP (JJ other)))))))))
 ('' '')
 (. .))
 

 

((NP (CD 5)))
 

((S (NP (DT the) (NNP Gabriel))
    (VP (VP (VBD pointed)
            (PP (IN towards)
                (NP (PRP$ her) (NN destination))))
        (CC and)
        (, ,)
        (PP (IN under)
            (NP (JJ one-gee) (NN acceleration)))
        (, ,)
        (VP (VBD began)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB build)
                   (PRT (IN up))
                   (PP (IN towards)
                       (NP (NP (PRP$ her) (JJ ultimate) (NN velocity))
                           (, ,)
                           (NP (CD 99.1) (NN percent)
                               (PP (IN of)
                                   (NP (DT the) (NN speed)
                                       (PP (IN of)
                                           (NP (NN light)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Meanwhile))
    (, ,)
    (S (NP (PDT all)
           (DT the) (NNS personnel)
           (PP (IN except)
               (NP (NP (DT those) (JJ few))
                   (VP (VBN needed)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB carry)
                              (PRT (RP out))
                              (NP (DT the) (NN performance)
                                  (PP (IN of)
                                      (NP (DT the) (NN ship))))))))))
       (, ,)
       (VP (VBD went)
           (PP (IN into)
               (NP (DT the) (NN suspensor))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (PRP they))
       (AUX (MD would))
       (VP (VB lie)
           (PP (IN in)
               (NP (VP (VBN suspended))
                   (NN animation)))
           (PP (IN for)
               (NP (JJ many) (NNS years))))))
 (. .))
 

 

 

 

(
 (S (ADVP (NP (DT Some) (NN time))
          (RB later))
    (, ,)
    (PP (IN after)
        (S (NP (DT a) (NN check))
           (AUX (VBD had))
           (VP (VBN been)
               (VP (VBN made)
                   
                   (PP (IN of)
                       (NP (PDT all)
                           (JJ automatic) (NN equipment)))))))
    (, ,)
    (S (NP (DT the) (NN crew))
       (AUX (MD would))
       (VP (VB join)
           (NP (DT the) (NNS others)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD would))
    (VP (VB sleep))
    (SBAR (IN while)
          (S (NP
                 (NP (DT the) (NNP Gabriel))
                 (POS 's) (NN drive))
             (AUX (MD would))
             (VP (VB increase)
                 (NP (DT the) (NN acceleration))
                 (PP (TO to)
                     (NP (NP (DT a) (NN point))
                         (SBAR (WHNP (WDT which))
                               (S
                                  (NP (DT the) (JJ unfrozen) (NNS bodies)
                                      (PP (IN of)
                                          (NP (DT the) (NNS personnel))))
                                  (AUX (MD could))
                                  (NEG (RB not))
                                  (VP (VB have)
                                      (VP (VBN endured)
                                          (NP (-NONE- T))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Upon)
        (S (NP (-NONE- *))
           (VP (VBG reaching)
               (NP (DT the) (VP (VBN desired)) (NN speed)))))
    (, ,)
    (S (S (NP (DT the) (JJ automatic) (NN equipment))
          (AUX (MD would))
          (VP (VB cut)
              (PRT (RP off))
              (NP (DT the) (NN drive))))
       (, ,)
       (CC and)
       (S (NP (DT the)
              (JJ silent)
              (CC but)
              (NEG (RB not))
              (JJ empty) (NN vessel))
          (AUX (MD would))
          (VP (VB hurl)
              (PP (IN towards)
                  (NP (NP (DT the) (NN star))
                      (SBAR (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (VP (VBD was)
                                   (NP
                                       (NP (PRP$ its) (NN journey))
                                       (POS 's) (NN end)))))))))))
 (. .))
 

 

(
 (S (ADVP (NP (JJ Many) (NNS years))
          (RB later))
    (, ,)
    (S (NP (DT the) (JJ photon-counting) (NN apparatus)
           (PP (IN in)
               (NP (DT the) (NN nose)
                   (PP (IN of)
                       (NP (DT the) (NN ship))))))
       (AUX (MD would))
       (VP (VB determine)
           (SBAR (IN that)
                 (S (NP (DT the) (NN star))
                    (VP (VBD was)
                        (ADJP (JJ close)
                              (ADVP (RB enough))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB actuate)
                                     (NP (NN deceleration)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Again))
    (, ,)
    (S (NP (DT a) (NN force)
           (ADJP (RB too)
                 (JJ strong)
                 (PP (IN for)
                     (S (NP (JJ unfrozen) (NNS bodies))
                        (AUX (TO to))
                        (VP (VB endure))))))
       (AUX (MD would))
       (VP (VB be)
           (VP (VBN applied)
               ))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (PP (IN after)
        (S (NP (-NONE- *))
           (VP (VBG slowing)
               (NP (DT the) (NN vessel))
               (ADVP (RB considerably)))))
    (, ,)
    (S (NP (DT the) (NN drive))
       (AUX (MD would))
       (VP (VB adjust)
           (PP (TO to)
               (NP (DT a) (JJ one-gee) (NN deceleration))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT the) (NN crew))
       (AUX (MD would))
       (VP (VB be)
           (VP (ADVP (RB automatically))
               (VBN brought)
               (ADVP (RB out)
                     (PP (IN of)
                         (NP (PRP$ their) (VBN suspended) (NN animation))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS members))
    (AUX (MD would))
    (ADVP (RB then))
    (VP (VB unthaw)
        (NP (DT the) (NN rest)
            (PP (IN of)
                (NP (DT the) (NNS personnel))))))
 (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (PP (IN in)
        (NP (NP (DT the)
                (JJ half-year))
            (VP (VBN left)
                (PP (IN before)
                    (S (NP (-NONE- *))
                       (VP (VBG reaching)
                           (NP (PRP$ their) (NN destination))))))))
    (, ,)
    (S (NP (DT the) (NNS men))
       (AUX (MD would))
       (VP (VB carry)
           (PRT (RP out))
           (SBAR (WHNP (WDT whatever) (NNS preparations))
                 (S (NP (-NONE- T))
                    (AUX (VBD were))
                    (VP (VBN needed)
                        ))))))
 (. .))
 

 

((S
    (NP (NNP Hal) (NNP Yarrow))
    (VP (VBD was)
        (PP (PP (IN among)
                (NP (DT the)
                    (ADJP (JJ last))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB go)
                           (PP (IN into)
                               (NP (DT the) (NN suspensor)))))))
            (CC and)
            (PP (IN among)
                (NP (DT the) (CD first)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB come)
                           (ADVP (IN out)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB study)
               (NP (DT the) (NNS recordings)
                   (PP (IN of)
                       (NP (DT the) (NN language)
                           (PP (IN of)
                               (NP (NP (DT the) (JJ chief) (NN nation)
                                       (PP (IN of)
                                           (NP (NNP Ozagen))))
                                   (, ,)
                                   (NP (NNP Siddo)))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (PP (IN from)
        (NP (DT the) (NN first)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD faced)
           (NP (DT a) (JJ difficult) (NN task)))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN expedition))
        (SBAR (WHNP (WP that))
              (S (NP (-NONE- T))
                 (AUX (VBD had))
                 (VP (VBN discovered)
                     (NP (NNP Ozagen))))))
    (AUX (VBD had))
    (VP (VBN succeeded)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG correlating)
                   (NP (CD two) (CD thousand) (NNP Siddo) (NNS words))
                   (PP (IN with)
                       (NP (DT an) (JJ equal) (NN number)
                           (PP (IN of)
                               (NP (JJ American) (NNS words))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN description)
        (PP (IN of)
            (NP (DT the) (NNP Siddo) (NN syntax))))
    (AUX (VBD was))
    (VP (ADVP (RB very))
        (VBN restricted)
        ))
 (. .))
 

 

 

 

((X (CC And)
    (, ,)
    (PP (IN as)
        (S (NP (NNP Hal))
           (VBD found)
           (PRT (RP out))))
    (, ,)
    (VP (ADVP (RB obviously))
        (VBN mistaken)
        (PP (IN in)
            (NP (JJ many) (NNS cases)))))
 (. .))
 

 

((S
    (NP (DT This) (NN discovery))
    (VP (VBD caused)
        (NP (NNP Hal))
        (NP (NN anxiety))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN duty))
    (VP (VBD was)
        (S (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB write)
                  (NP (DT a) (NN school) (NN text))))
           (CC and)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB teach)
                  (NP (DT the) (JJ entire) (NNS personnel)
                      (PP (IN of)
                          (NP (DT the) (NNP Gabriel))))
                  (SBAR (WHADVP (WRB how))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB speak)
                               (NP (NNP Ozagen))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP he))
             (VP (VBD used)
                 (NP (PDT all)
                     (PP (IN of)
                         (NP (DT the) (JJ little) (NN means)
                             (PP (IN at)
                                 (NP (PRP$ his) (NN disposal)))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD would))
       (VP (VB be)
           (VP (VBG instructing)
               (NP (PRP$ his) (NNS students))
               (ADVP (RB wrongly))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (ADVP (RB even))
           (S (NP (-NONE- *))
              (VP (VBG getting)
                  (NP (DT this))
                  (PRT (RP across)))))
       (AUX (MD would))
       (VP (VB be)
           (ADJP (JJ difficult)))))
 (. .))
 

 

(
 (S (S (PP (IN For)
           (NP (CD one) (NN thing)))
       (, ,)
       (S (NP (DT the) (NNS organs)
              (PP (IN of)
                  (NP (NN speech)
                      (PP (IN of)
                          (NP (DT the) (NNP Ozagen) (NNS natives))))))
          (VP (VBD differed)
              (ADVP (RB somewhat))
              (PP (IN from)
                  (NP
                      (NP (NNP Earthmen))
                      (POS 's))))))
    (: ;)
    (: ;)
    (S (NP (NP (DT the) (NNS sounds))
           (VP (VBN made)
               (PP (IN by)
                   (NP (DT these) (NNS organs)))))
       (VP (VBD were)
           (, ,)
           (ADVP (RB therefore))
           (, ,)
           (ADJP (JJ dissimilar)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (ADJP (JJ true)))
       (SBAR-2 (IN that)
               (S (NP (PRP they))
                  (AUX (MD could))
                  (VP (VB be)
                      (VP (VBN approximated)
                          )))))
    (, ,)
    (CC but)
    (SQ (AUX (MD would))
        (NP (DT the) (NNS Ozagenians))
        (VP (VB understand)
            (NP (DT these) (NNS approximations)))
        (. ?)
        (. ?))))
 

 

((S
    (NP (DT Another) (NN obstacle))
    (VP (VBD was)
        (NP (DT the) (JJ grammatical) (NN construction)
            (PP (IN of)
                (NP (NNP Siddo))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Consider)
        (NP (DT the) (NN tense) (NN system))))
 (. .))
 

 

 

 

((S (ADVP (RB Instead)
          (PP (IN of)
              (S (S (NP (-NONE- *))
                    (VP (VBG inflecting)
                        (NP (DT a) (NN verb))))
                 (CC or)
                 (S (NP (-NONE- *))
                    (VP (VBG using)
                        (NP (DT an) (JJ unattached) (NN particle))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB indicate)
                               (NP (DT the) (NN past) (CC or) (NN future)))))))))
    (, ,)
    (S (NP (NNP Siddo))
       (VP (VBD used)
           (NP (DT an)
               (ADJP (RB entirely)
                     (JJ different)) (NN word)))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (, ,)
    (S (NP (NP (NP (DT the)
                   (JJ masculine) (JJ animate)
                   (NN infinitive))
               (NP (VB dabhumaksanigalu'ahai)))
           (, ,)
           (VP (VBG meaning)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB live))))
           (, ,))
       (VP (VBD was)
           (, ,)
           (X (PP (IN in)
                  (NP (DT the) (JJ perfect) (NN tense)))
              (, ,)
              (NP (VB ksu'u'peli'afo))
              (, ,)
              (CC and)
              (, ,)
              (PP (IN in)
                  (NP (DT the) (NN future)))
              (, ,)
              (NP (VB mai'teipa))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ same) (NN use)
        (PP (IN of)
            (NP (DT an)
                (ADJP (RB entirely)
                      (JJ different)) (NN word))))
    (VP (VBD applied)
        (PP (IN for)
            (NP (PDT all)
                (DT the) (JJ other) (NNS tenses)))))
 (. .))
 

 

 

 

((PP (CC Plus)
     (NP (DT the) (NN fact)
         (SBAR (IN that)
               (S (NP (NNP Siddo))
                  (VP (CONJP (RB not)
                             (RB only))
                      (VBD had)
                      (NP (NP (DT the)
                              (ADJP (JJ normal))
                              (-LRB- -LRB-)
                              (PP (TO to)
                                  (NP (NNP Earthmen)))
                              (-RRB- -RRB-)
                              (CD three) (NNS genders)
                              (PP (IN of)
                                  (NP (NP (NN masculine))
                                      (, ,)
                                      (NP (NN feminine))
                                      (, ,)
                                      (CC and)
                                      (NP (NN neuter)))))
                          (, ,)
                          (CC but)
                          (NP (DT the) (CD two) (NN extra)
                              (PP (IN of)
                                  (ADJP (JJ inanimate) (CC and) (JJ spiritual))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Fortunately))
    (, ,)
    (S (NP (NN gender))
       (AUX (VBD was))
       (VP (VBN inflected)
           )
       (, ,)
       (SBAR (IN though)
             (S (NP (DT the) (NN expression)
                    (PP (IN of)
                        (NP (PRP it))))
                (AUX (MD would))
                (VP (VB be)
                    (ADJP (JJ difficult)))
                (PP (IN for)
                    (NP (NP (NN anybody))
                        (VP (NEG (RB not))
                            (VBN born)
                            (PP (IN in)
                                (NP (NNP Siddo))))))))))
 (. .))
 

 

((S (NP (DT The) (NN system)
        (PP (IN of)
            (S (NP (-NONE- *))
               (VP (VBG indicating)
                   (NP (NN gender))))))
    (VP (VBD varied))
    (VP (VBG according)
        (PP (TO to)
            (NP (NN tense)))))
 (. .))
 

 

(
 (S (NP (NP (PDT All)
            (DT the) (JJ other) (NNS parts)
            (PP (IN of)
                (NP (NN speech))))
        (: :)
        (NP (NP (NNS nouns))
            (, ,)
            (NP (NNS pronouns))
            (, ,)
            (NP (NNS adjectives))
            (, ,)
            (NP (NNS adverbs))
            (, ,)
            (CC and)
            (NP (NNS conjunctions))))
    (VP (VBN operated)
        (PP (IN under)
            (NP (DT the) (JJ same) (NN system)
                (PP (IN as)
                    (NP (DT the) (NNS verbs)))))))
 (. .))
 

 

 

 
