
 
 

 

((S
    (NP (DT This))
    (VP (VBD was)
        (NEG (RB not))
        (, ,)
        (PP (IN for)
            (NP (DT the) (NNP Angel)))
        (, ,)
        (NP (ADVP (RB just))
            (DT a) (NN matter)
            (PP (IN of)
                (S (S (NP (-NONE- *))
                      (VP (VBG running)
                          (PP (IN through)
                              (NP (DT a) (JJ logical) (CC or) (JJ deductive) (NN chain)))))
                   (, ,)
                   (CC or)
                   (S (NP (-NONE- *))
                      (VP (VBG deciding)
                          (PP (IN on)
                              (NP (DT some) (NN action)))
                          (PP (IN from)
                              (NP (DT some)
                                  (ADJP (RB already)
                                        (VBN established))
                                  (NN premise))))))))))
 (. .))
 

 

 

 

((S (NP (DT No) (NN doubt))
    (S
       (NP (DT the) (NNPS Angels))
       (AUX (MD could))
       (VP (VB do)
           (NP (DT that) (NN kind)
               (PP (IN of)
                   (NP (NN thing))))
           (ADJP (RB as)
                 (RB fast)
                 (PP (IN as)
                     (NP (DT any) (NN computer)))))))
 (. .))
 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (NNP Gabriel))
                 (AUX (VBD was))
                 (VP (VBG being)
                     (VP (VBD asked)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB do)
                                (NP (-NONE- T)))
                            (ADVP (RB now))))))))
    (, ,)
    (RB however)
    (, ,)
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB re-examine)
                   (NP (RB all)
                       (PRP$ his) (JJ basic) (NNS assumptions)))
               (, ,)
               (VP (VB make)
                   (NP (NNS value-judgments))
                   (PP (IN on)
                       (NP (PRP them))))
               (, ,)
               (CC and)
               (VP (VB give)
                   (NP (PRP them))
                   (NP (JJ new) (CC and) (JJ different) (NNS powers)
                       (PP (IN in)
                           (NP (PRP$ his) (NN mind)))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB govern)
                              (NP (PRP$ his) (NNS motives))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (VP (VBZ is)
           (ADVP (RB not)
                 (RB wholly))
           (NP (DT a) (NN reasoning) (NN process))))
    (: --)
    (S (NP (DT a) (NN computer))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB do)
           (NP (PRP it))
           (NP (DT all))))
    (: --)
    (CC and)
    (S (PP (ADVP (RB even))
           (IN in)
           (NP (DT an) (NNP Angel)))
       (S
          (NP (PRP it))
          (VP (VBZ takes)
              (NP (NN time))))))
 (. .))
 
 

 

 

 

(-LRB-
       (X (CC Or)
          (, ,)
          (RB perhaps)
          (, ,)
          (PP (ADVP (RB especially))
              (IN in)
              (NP (NP (DT an) (NNP Angel))
                  (, ,)
                  (SBAR (WHNP (WP$ whose) (NNS assumptions))
                        (S (NP (-NONE- T))
                           (AUX (VBD had))
                           (ADVP (RB mostly))
                           (VP (VBN been)
                               (VP (VBN fixed)
                                   (ADVP (NP (NNS millions)
                                             (PP (IN of)
                                                 (NP (NNS years))))
                                         (PP (IN ago))))))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((S (NP (S (NP (-NONE- *))
           (VP (VBG Being)
               (ADJP (RB reasonably)
                     (JJ sure)
                     (PP (IN of)
                         (NP (DT the) (NN reason)
                             (PP (IN for)
                                 (NP (DT the) (JJ long) (NN pause)))))))))
    (, ,)
    (RB however)
    (, ,)
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB make)
        (NP (PRP it))
        (VP (VB seem)
            (ADVP (NP (DT any))
                  (RBR less) (RB long))
            (PP (TO to)
                (NP (NNP Jack))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (VBD had))
    (ADVP (RB already))
    (VP (VBN become)
        (VP (VBN used)
            (PP (TO to)
                (NP
                    (NP (NNP Hesperus))
                    (POS ') (S (NP (-NONE- *))
                       (VP (VBG snapping)
                           (PRT (NN back))
                           (NP (NNS answers)
                               (PP (TO to)
                                   (NP (NNS questions))))
                           (PP (ADVP (RB almost))
                               (IN before)
                               (S (NP (NNP Jack))
                                  (AUX (MD could))
                                  (VP (VB get)
                                      (S (NP (PRP them))
                                         (VP (VBN asked)))))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (NP (NP (NN nothing))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP he))
                         (AUX (MD could))
                         (VP (VB do)
                             (NP (-NONE- T))))))
            (CC but)
            (S (NP (-NONE- *))
               (VP (VB wait))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS dice))
    (AUX (VBD were))
    (VP (VBN cast)
        ))
 (. .))
 

 

(
 (S (PP (IN At)
        (ADJP (JJ last)))
    (S (NP (NNP Gabriel))
       (VP (VBD spoke))))
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP We))
       (VP (VBD misjudged)
           (NP (PRP you)))
       ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (ADVP (RB slowly)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP We))
         (AUX (VBD had))
         (VP (VBN concluded)
             (SBAR (IN that)
                   (S (NP (DT no) (NN race)
                          (ADJP (RB as)
                                (JJ ephemeral)
                                (PP (IN as)
                                    (NP (PRP yours)))))
                      (AUX (MD could))
                      (VP (VB have)
                          (VP (VBD had)
                              (NP (NN time)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB develop)
                                         (NP (DT a) (NN sense)
                                             (PP (IN of)
                                                 (NP (NN justice)))))))))))))
      (. .))
 

 

 

 

((S (S (PP (IN Of)
           (NP (NN course)))
       (S
          (NP (PRP we))
          (VP (VBP have)
              (PP (IN before)
                  (NP (PRP us)))
              (NP (DT the) (NN example)
                  (PP (IN of)
                      (NP (DT the) (JJ great) (NNS races)
                          (PP (IN at)
                              (NP (DT the) (JJ galactic) (NN center)))))))))
    (: ;)
    (: ;)
    (S (S (ADVP (RB individually))
          (S (NP (PRP they))
             (VP (VBP are)
                 (ADVP (RB nearly))
                 (ADJP (RB as)
                       (JJ mortal)
                       (PP (IN as)
                           (NP (PRP you)))))))
       (: --)
       (S (NP (DT the) (NN difference))
          (AUX (VBZ does))
          (NEG (RB not))
          (VP (VB seem)
              (ADJP (RB very)
                    (VBN marked))
              (PP (TO to)
                  (NP (PRP us))))
          (, ,)
          (SBAR
                (WHADVP (WRB where))
                (S (NP (PRP it))
                   (VP (VBZ exists)))))))
 (. .))
 
 

 

 

 

((S (CC But)
    (S (NP (PRP they))
       (AUX (VBP have))
       (VP (VBN survived)
           (PP (IN for)
               (NP (JJ long) (NNS periods)))
           (PP (IN as)
               (NP (NNS races))))
       (, ,)
       (SBAR (IN whereas)
             (S (NP (PRP you))
                (VP (VBP are)
                    (ADJP (JJ young)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD shall))
    (VP (VB recommend)
        (PP (TO to)
            (NP (PRP them)))
        (SBAR (IN that)
              (S (NP (PRP they))
                 (VP (VBP shorten)
                     (NP (PRP$ your) (NN trial) (NN period))
                     (PP (IN by)
                         (NP (DT half))))))))
 (. .))
 

 

(``
      (S (PP (IN For)
             (NP (RB now)))
         (, ,)
         (S (NP (PRP it)
                (SBAR-1 (-NONE- *pseudo-attach*)))
            (VP (VBZ is)
                (ADJP (JJ clear)))
            (SBAR-1 (IN that)
                    (S (NP (PRP we))
                       (VP (VBD were)
                           (PP (IN in)
                               (NP (DT the) (NN wrong))))))))
      (. .))
 

 

 

 

((S (S
       (NP (PRP You))
       (AUX (MD may))
       (VP (VB reclaim)
           (NP (PRP$ your) (NN property))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN penalty)
           (PP (IN on)
               (NP (NNP Hesperus))))
       (AUX (VBZ is))
       (VP (VBN lifted)
           )))
 (. .))
 

 

(
 (S (NP (NNP Hesperus))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD may))
       (VP (VB speak))))
 ('' '')
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (PRP I))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB perceive)
           (NP (DT this) (JJ essential) (NN distinction)))
       (ADVP (RB either))
       (, ,)
       (NP (NNP First-Born))
       ('' ''))
    (, ,)
    (S (NP (NNP Hesperus))
       (VP (VBD said))
       (PP (IN at)
           (NP (RB once))))
    (, ,)
    (S (`` ``)
       (NP (PRP I))
       (AUX (VBD was))
       (ADVP (RB only))
       (VP (VBG practicing)
           (NP (NP (NP (DT a) (NN concept))
                   (SBAR (IN that)
                         (S (NP (NNP Jack))
                            (VP (VBD taught)
                                (NP (PRP me))
                                (NP (-NONE- T))))))
               (, ,)
               (VP (VBN called)
                   (NP (DT a) (NN deal)))))
       ('' '')))
 (. .))
 

 

(``
      (S (ADVP (RB Nevertheless))
         (, ,)
         (S (NP (PRP you))
            (VP (VBD were)
                (NP (PRP$ its) (NN agent)))))
      (. .))
 

 

 

 

(
 (SQ (NP (NNP Jack))
     (, ,)
     (SBARQ
            (WHNP (WP what))
            (SQ (NP (-NONE- T))
                (VP (VBZ is)
                    (NP (DT the) (NN nature)
                        (PP (IN of)
                            (NP (DT this) (NN concept))))))))
 ('' '')
 (. ?)
 (. ?))
 

 

(
 (S (S (`` ``)
       (NP (PRP It))
       (VP (VBZ 's)
           (NP (NP (DT a) (NN kind)
                   (PP (IN of)
                       (NP (NN agreement))))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S
                        (NP (DT each) (NN party))
                        (VP (VBZ gives)
                            (NP (NN something))
                            (PP (TO to)
                                (NP (DT the)
                                    (ADJP (JJ other)))))))))
       ('' ''))
    (, ,)
    (S (NP (NNP Jack))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP We))
         (VP (VBP regard)
             (NP (PRP it)
                 (PP (RB as)
                     (ADJP (JJ fair)))))
         (ADVP (RB only))
         (SBAR
               (WHADVP (WRB when))
               (S (NP (DT each) (NN party))
                  (VP (VBZ feels)
                      (SBAR (IN that)
                            (S (NP (SBAR (WHNP (WP what))
                                         (S (NP (PRP he))
                                            (AUX (VBZ has))
                                            (VP (VBN received)
                                                (NP (-NONE- T))))))
                               (VP (VBZ is)
                                   (ADJP (ADJP (RB as)
                                               (JJ valuable))
                                         (, ,)
                                         (CC or)
                                         (ADJP (RBR more)
                                               (JJ valuable))
                                         (, ,)
                                         (WHPP (IN than)
                                               (SBAR (WHNP (WP what))
                                                     (S
                                                        (NP (PRP he))
                                                        (AUX (VBZ has))
                                                        (VP (VBN given)))))))))))))
      ('' '')
      (. .))
 
 

 

 

 

(
 (S (NP (PRP$ His) (NN heart))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD discovered)))
    (, ,)
    (AUX (VBD was))
    (VP (VBG pounding)))
 (. .))
 

 

 

 

(``
      (S (PP (IN For)
             (NP (NN instance)))
         (, ,)
         (S (S (NP (NNP Hesperus))
               (VP (VBD agreed)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB help)
                          (NP (PRP me))
                          (VP (VB find)
                              (NP (PRP$ my) (NN property)))))))
            (, ,)
            (CC and)
            (S (NP (PRP I))
               (VP (VBD agreed)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB take)
                          (NP (PRP him))
                          (PP (TO to)
                              (NP (NNP Earth)))))))))
      (. .))
 

 

 

 

(
 (S (PP (IN Between)
        (NP (NNS individuals)))
    (, ,)
    (S (NP (DT this) (NN process))
       (AUX (VBZ is))
       (VP (VBN called)
           (NP (NN bargaining)))))
 (. .))
 

 

 

 

(
 (S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP it))
             (AUX (VBZ is))
             (VP (VBN done)
                 
                 (PP (IN between)
                     (NP (NNS races) (CC or) (NNS nations))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ is))
       (VP (VBN called)
           (S (NP (-NONE- *))
              (VP (VBG making)
                  (NP (DT a) (NN treaty)))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT the) (JJ major) (NN part)
           (PP (IN of)
               (NP (PRP$ my) (NN mission)
                   (PP (TO to)
                       (NP (PRP$ your) (NN nest))))))
       (VP (VBZ is)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB make)
                  (NP (DT a) (NN treaty)
                      (PP (IN between)
                          (NP (NP (PRP$ your) (NN race))
                              (CC and)
                              (NP (PRP mine))))))))))
 (. .))
 

 

((S (NP (S (NP (-NONE- *))
           (VP (VBG Recovering)
               (NP (DT the) (NN property)))))
    (VP (VBD was)
        (ADJP (ADVP (RB much)
                    (RBR less))
              (JJ important))))
 ('' '')
 (. .))
 

 

(
 (S (ADJP (`` ``)
          (JJ Strange)
          ('' ''))
    (, ,)
    (S (NP (NNP Gabriel))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (X (CC And)
         (ADJP (ADVP (RB apparently))
               (JJ impossible)))
      (. .))
 

 

((S (SBAR (IN Though)
          (S (NP (PRP it))
             (AUX (MD might))
             (VP (VB be)
                 (SBAR (IN that)
                       (S (NP (PRP we))
                          (AUX (MD would))
                          (VP (VB have)
                              (NP (RB much))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB give)
                                     (NP (PRP you))))))))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBP have)
           (NP (NN nothing)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB give)
                      (NP (PRP us))))))))
 ('' '')
 (. .))
 

 

(
 (S (NP (`` ``)
        (NP (NNP Hesperus))
        (CC and)
        (NP (NNP Lucifer))
        ('' ''))
    (, ,)
    (S (NP (NNP Jack))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (VP (VBP show)
        (SBAR (IN that)
              (S (NP (PRP we))
                 (VP (VBP do))))))
 ('' '')
 (. .))
 

 

(
 (X (NP (DT Another) (NN pause))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (DT this) (CD one))
       (VP (VBD was)
           (NEG (RB not))
           (ADJP (ADVP (RB nearly))
                 (PP (IN as))
                 (JJ long)))))
 (. .))
 

 

(``
      (S (ADVP (RB Then))
         (S (NP (PRP it))
            (VP (VBZ is)
                (NP (DT a) (NN matter)
                    (PP (PP (IN of)
                            (NP (NN pleasure)))
                        (: ;)
                        (: ;)
                        (PP (IN of)
                            (NP (NN curiosity)))
                        (: ;)
                        (: ;)
                        (PP (IN of)
                            (NP (DT a)
                                (ADJP (RBR more)
                                      (JJ alive)) (NN time))))))))
      (. .))
 

 

 

 

(
 (S (INTJ (UH Yes))
    (, ,)
    (S (NP (DT those))
       (AUX (MD could))
       (VP (VB be)
           (NP (NNS commodities))
           (PP (IN under)
               (NP (DT this) (NN concept))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP you))
       (AUX (MD should))
       (VP (VB understand)
           (, ,)
           (NP (NNP Jack))
           (, ,)
           (SBAR (IN that)
                 (S (NP (NP (NNP Hesperus))
                        (CC and)
                        (NP (NNP Lucifer)))
                    (VP (VBP are)
                        (NEG (RB not))
                        (ADJP (JJ long))
                        (PP (IN out)
                            (PP (IN of)
                                (NP (DT the) (NN nursery))))))))))
 (. .))
 

 

 

 

((S (NP (S (NP (-NONE- *))
           (VP (VBG Visiting)
               (NP (DT the) (NNP Earth)))))
    (AUX (MD would))
    (NEG (RB not))
    (VP (VB be)
        (NP (DT an) (NN offering)
            (PP (IN of)
                (NP (NN worth))))
        (PP (TO to)
            (NP (NP (DT those)
                    (PP (IN of)
                        (NP (PRP us))))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBP are)
                             (ADJP (JJR older)))))))))
 ('' '')
 (. .))
 

 

((S
    (NP (DT This))
    (VP (VBD explained)
        (NP (DT a) (JJ great) (NN deal))))
 (. .))
 

 

 

 

(
 (NP (`` ``)
     (NP (PDT All)
         (DT the)
         (ADJP (JJR more))
         (NN reason))
     (, ,)
     (ADVP (RB then))
     ('' '')
     (, ,)
     (S (NP (NNP Jack))
        (VP (VBD said)))
     (, ,)
     (`` ``)
     (SBAR
           (WHADVP (WRB why))
           (S (NP (PRP we))
              (AUX (MD must))
              (VP (VB have)
                  (NP (DT a) (NN treaty))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD will))
    (ADVP (RB gladly))
    (VP (VP (VB entertain)
            (NP (PRP$ your)
                (ADJP (JJ young))))
        (CC and)
        (VP (VB give)
            (NP (PRP them))
            (NP (JJ proper) (NN living) (NNS quarters))
            (, ,)
            (PP (IN in)
                (NP (NN return)
                    (PP (IN for)
                        (NP (PRP$ their) (NN help)
                            (PP (IN in)
                                (S (NP (-NONE- *))
                                   (VP (VBG running)
                                       (NP (PRP$ our) (NN fusion) (NNS reactors))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP we))
       (X (X (AUX (MD must))
             (VP (VB know)
                 (SBAR (IN if)
                       (S (NP (DT this))
                          (VP (VBZ is)
                              (PP (IN in)
                                  (NP (NN accordance)
                                      (PP (IN with)
                                          (NP (PRP$ your) (NNS customs))))))))))
          (, ,)
          (CC and)
          (X (AUX (MD must))
             (VP (VB have)
                 (NP (PRP$ your) (NN agreement)
                     (SBAR (-NONE- 0)
                           (S
                              (NP (PRP they))
                              (AUX (MD will))
                              (NEG (RB not))
                              (VP (VB misuse)
                                  (NP (NP (DT the) (NN power))
                                      (SBAR (-NONE- 0)
                                            (S
                                               (NP (PRP we))
                                               (VP (VBP put)
                                                   (NP (-NONE- T))
                                                   (PP (IN in)
                                                       (NP (PRP$ their) (NNS hands)))
                                                   (, ,)
                                                   (PP (TO to)
                                                       (NP (PRP$ our) (NN hurt))))))))))))))))
 ('' '')
 (. .))
 
 

 

(``
      (S (CC But)
         (S (NP (DT this))
            (ADVP (RB simply))
            (VP (VBZ requires)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VP (VB behave)
                                 (PP (IN in)
                                     (NP (NN accordance)
                                         (PP (IN with)
                                             (NP (DT the) (NNS dictates)
                                                 (PP (IN of)
                                                     (NP (PRP$ their) (JJ own) (NNS natures))))))))
                             (, ,)
                             (CC and)
                             (VP (VB respect)
                                 (NP (PRP yours))
                                 (PP (IN in)
                                     (NP (NN turn))))))))))
      (. .))
 

 

 

 

(
 (S (PP (TO To)
        (NP (DT this)))
    (S (NP (PRP we))
       (PP (IN of)
           (NP (NN course)))
       (VP (VBP agree)
           )))
 ('' '')
 (. .))
 

 

((S (S
       (NP (NNP Jack))
       (VP (VBD felt)
           (NP (DT a) (NN wave)
               (PP (IN of)
                   (NP (JJ complete) (NN elation))))))
    (, ,)
    (CC but)
    (S (PP (IN in)
           (NP (DT a)
               (ADJP (JJ second))))
       (S (NP (PRP it))
          (AUX (VBD had))
          (VP (VBN vanished))
          (PP (IN without)
              (NP (DT a) (NN trace))))))
 (. .))
 

 

 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (NNP Gabriel))
                 (AUX (VBD was))
                 (VP (VBG asking)
                     (NP (-NONE- T))))))
    (VP (VBD was)
        (SBAR (DT that)
              (S (NP (NN mankind))
                 (VP (VP (VB forego)
                         (NP (PDT all)
                             (PRP$ its)
                             (JJ parochial) (JJ moral)
                             (NNS judgments)))
                     (, ,)
                     (CC and)
                     (VP (VB contract)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB let)
                                (NP (DT the) (NNPS Angels))
                                (VP (VB serve)
                                    (PP (IN on)
                                        (NP (NNP Earth)))
                                    (PP (IN as)
                                        (S (NP (PRP it))
                                           (VP (VBZ is)
                                               (PP (IN in)
                                                   (NP (NN Heaven))))))
                                    (ADVP (RB regardless)
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (JJ applicable)
                                                  (NNP Earth) (NNS laws)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNPS Angels))
       (PP (IN in)
           (NP (NN turn)))
       (AUX (MD would))
       (VP (VB exercise)
           (NP (JJ similar) (NNS restraints)))
       (PP (IN in)
           (NP (NN respect)
               (PP (IN for)
                   (NP (DT the) (JJ natural) (NNS preferences) (CC and) (NNS natures)
                       (PP (IN of)
                           (NP (DT the) (NNS Earthmen))))))))
    (: --)
    (CC but)
    (S (NP (PRP they))
       (VP (VBD had)
           (NP (DT no)
               (JJS faintest)
               (NN notion)
               (PP (IN of)
                   (NP
                       (NP (NN man))
                       (POS 's) (JJ perverse) (NN habit)
                       (PP (IN of)
                           (S (NP (-NONE- *))
                              (VP (VBG passing)
                                  (CC and)
                                  (VBG enforcing)
                                  (NP (NP (NNS laws))
                                      (SBAR (WHNP (WDT which))
                                            (S (NP (-NONE- T))
                                               (VP (VBD were)
                                                   (X (ADJP (JJ contrary)
                                                            (PP (TO to)
                                                                (NP (PRP$ his) (JJ own)
                                                                    (NNS preferences))))
                                                      (CC and)
                                                      (NP (NNS violations)
                                                          (PP (IN of)
                                                              (NP (PRP$ his) (NN nature))))))))))))))))))
 (. .))
 

 

((S
    (NP (NP (DT The) (JJ simple) (NN treaty) (NN principle))
        (SBAR (IN that)
              (S (NP (NNP Gabriel))
                 (AUX (VBD was))
                 (VP (VBG asking)
                     (S (NP (PRP him))
                        (AUX (TO to))
                        (VP (VB ratify)
                            (NP (-NONE- T))))))))
    (, ,)
    (PP (IN in)
        (ADJP (JJ short)))
    (, ,)
    (VP (VBD was)
        (ADJP (NP (NN nothing))
              (JJR less)
              (PP (IN than)
                  (NP (JJ total) (NN trust))))))
 (. .))
 

 

((S
    (NP (NN Nothing)
        (RBR less))
    (AUX (MD would))
    (VP (VB serve)))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP it))
       (AUX (MD might))
       (VP (VB be))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG considering)
              (NP (NP (DT the) (JJ uncomfortable) (NN custom))
                  (SBAR (-NONE- 0)
                        (S
                           (NP (DT the) (NNPS Angels))
                           (VP (VBD had)
                               (NP (-NONE- T))
                               (PP (IN of)
                                   (S (NP (-NONE- *))
                                      (VP (VBG thinking)
                                          (PP (IN of)
                                              (NP (NN everything)))
                                          (PP (IN in)
                                              (NP (NNS terms)
                                                  (PP (IN of)
                                                      (NP (NNS absolutes))))))))))))))
       (, ,)
       (SBAR (IN that)
             (S (NP (DT the) (NN proposal)
                    (PP (IN of)
                        (NP (NN anything)
                            (ADJP (JJS less)))))
                (AUX (MD might))
                (ADVP (RB well))
                (VP (VB amount)
                    (ADVP (RB instead))
                    (PP (TO to)
                        (NP (NN something)
                            (PP (IN like)
                                (NP (DT a) (NN declaration)
                                    (PP (IN of)
                                        (NP (NN war))))))))))))
 (. .))
 

 

((S (ADVP (RB Furthermore))
    (, ,)
    (S (NP (NP (ADVP (RB even))
               (DT the)
               (ADJP (RB highly)
                     (VBN trained)) (NN law) (NN clerk))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD was)
                        (NP (DT a) (NN part)
                            (PP (IN of)
                                (NP
                                    (NP (NNP Jack))
                                    (POS 's) (JJ total) (NN make-up))))))))
       (AUX (MD could))
       (NEG (RB not))
       (VP (VB understand)
           (SBAR
                 (WHADVP (WRB how))
                 (S (NP (DT the) (NN principle))
                    (AUX (MD could))
                    (ADVP (RB ever))
                    (VP (VB be)
                        (VP (VBN codified)
                            )))))))
 (. .))
 

 

 

 

((S (NP (ADVP (RB Almost))
        (DT the) (JJ whole) (NN experience)
        (PP (IN of)
            (NP (NN mankind))))
    (VP (VBD pointed)
        (PP (IN toward)
            (NP (NP (NN suspicion))
                (, ,)
                (NEG (RB not))
                (NP (NN trust))
                (, ,)
                (PP (IN as)
                    (NP (DT the)
                        (ADJP (JJS safest))
                        (CC and)
                        (ADJP (JJS sanest))
                        (NN attitude)
                        (PP (IN toward)
                            (NP (DT all) (NNS outsiders)))))))))
 (. .))
 

 

((S (CC Yet)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT some) (NN precedent)
               (PP (IN for)
                   (NP (PRP it)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN history)
           (PP (IN of)
               (NP (NN disarmament) (NNS agreements))))
       (, ,)
       (PP (IN for)
           (NP (NN instance)))
       (, ,)
       (AUX (VBD had))
       (VP (VBN been)
           (ADJP (RB unreassuringly)
                 (JJ dismal))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (NP (DT the) (NNP United) (NNPS States))
           (CC and)
           (NP (DT the) (NNP Union)
               (PP (IN of)
                   (NP (NNP Soviet) (NNP Socialist) (NNPS Republics)))))
       (ADVP (RB nevertheless))
       (AUX (VBD did))
       (ADVP (RB eventually))
       (VP (VB agree)
           (PP (IN on)
               (NP (NP (DT an) (JJ atomic) (NN bomb) (NN test) (NN ban))
                   (, ,)
                   (CC and)
                   (NP (DT a) (NN sort)
                       (PP (IN of)
                           (NP (JJ provisional) (NN acceptance)
                               (PP (IN of)
                                   (NP (NP (DT each)
                                           (ADJP (JJ other)))
                                       (POS 's)
                                       (JJ good) (NNS intentions)
                                       (PP (IN on)
                                           (NP (DT this) (JJ limited) (NN question)))))))))))))
 (. .))
 

 

 

 

(
 (S (SINV (PP (PP (IN Out)
                  (PP (IN of)
                      (NP (DT that) (NN agreement))))
              (, ,)
              (X (IN though)
                 (NEG (RB not))
                 (PP (IN by)
                     (NP (DT any) (JJ easy) (NN road)))))
          (, ,)
          (ADVP (RB eventually))
          (VP (VBD emerged))
          (NP (DT the) (JJ present) (NN world) (NN hegemony)
              (PP (IN of)
                  (NP (DT the) (NNP United) (NNPS Nations)))))
    (: ;)
    (: ;)
    (S (S (NP (NN suspicion)
              (PP (IN between)
                  (NP (NN member) (NNS states))))
          (ADVP (RB still))
          (VP (VBN existed)))
       (, ,)
       (CC but)
       (S (NP (PRP it))
          (VP (VBD was)
              (PP (IN of)
                  (NP (ADVP (IN about))
                      (DT the)
                      (JJ same) (JJ low)
                      (NN order)
                      (PP (IN of)
                          (NP (NN virulence)))
                      (PP (IN as)
                          (NP (DT the) (JJ twentieth-century) (NN rivalry)
                              (PP (IN between)
                                  (NP (NP (NNP Arizona))
                                      (CC and)
                                      (NP (NNP California))))
                              (PP (IN over)
                                  (NP (NN water) (NNS supplies)))))))))))
 (. .))
 

 

((S (ADVP (IN Besides))
    (, ,)
    (S (NP (NNS agreements)
           (PP (`` ``)
               (IN in)
               (NP (NN principle))
               ('' '')))
       (, ,)
       (PP (IN with)
           (NP (NP (DT the) (JJ petty) (NNS details))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB be)
                      (VP (VBN thrashed)
                          
                          (PRT (IN out))
                          (ADVP (RB later)))))))
       (, ,)
       (VP (VBD were)
           (ADJP (JJ commonplace))
           (PP (IN in)
               (NP (JJ diplomatic) (NN history))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN trouble)
           (PP (IN with)
               (NP (PRP them))))
       (VP (VBD was)
           (SBAR (IN that)
                 (S (NP (PRP they))
                    (ADVP (RB almost)
                          (RB never))
                    (VP (VBD worked))))))
    (, ,)
    (CC and)
    (S (PP (IN in)
           (NP (NN fact)))
       (S
          (NP (DT an) (NN agreement)
              (PP (`` ``)
                  (IN in)
                  (NP (NN principle))
                  ('' '')))
          (ADVP (RB historically))
          (VP (VBD turned)
              (PRT (IN out))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (NP (DT a) (JJ sure) (NN sign)
                         (SBAR (IN that)
                               (S (NP (DT neither) (NN party))
                                  (ADVP (RB really))
                                  (VP (VBD wanted)
                                      (S (NP (DT the) (NN quarrel))
                                         (VP (VBD settled)
                                             ))))))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Suppose)
        (SBAR (IN that)
              (S (NP (DT this)
                     (CD one))
                 (VP (VBD were)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB work))))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (NN question)
            (PP-1 (-NONE- *pseudo-attach*)))
        (PP (IN in)
            (NP
                (NP (NNP Jack))
                (POS 's) (NN mind)))
        (PP-1 (IN of)
              (NP (DT the) (JJ good) (NN faith)
                  (PP (IN on)
                      (NP (CD one) (NN side))))))
    (, ,)
    (PP (IN at)
        (ADJP (JJS least))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (NN mankind))
             (AUX (MD could))
             (VP (VB be)
                 (VP (VBN convinced)
                     (PP (IN of)
                         (NP (IN that)))))))
    (S (NP (PRP It))
       (VP (VBD was)
           (ADJP (JJ worth)
                 (S (NP (-NONE- *))
                    (VP (VBG trying)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN tried)
                      ))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD would))
    (VP (VB be)
        (PP (IN at)
            (NP (RB once)))
        (NP (NP (DT the)
                (ADJP (RBS most) (JJ tentative))
                (CC and)
                (ADJP (RBS most) (JJ final))
                (NN treaty))
            (SBAR (IN that)
                  (S (NP (NNP Earth))
                     (AUX (VBD had))
                     (ADVP (RB ever))
                     (VP (VBN signed)
                         (NP (-NONE- T))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Secretary) (NNP Hart))
       (AUX (VBD had))
       (VP (VBN taught)
           (NP (NNP Jack))
           (, ,)
           (ADVP (PP (IN at)
                     (ADJP (JJS least)))
                 (RB partially))
           (, ,)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (JJ content)
                        (PP (IN with)
                            (NP (JJ small) (NNS beginnings)
                                (PP (IN in)
                                    (NP (DT all) (JJ diplomatic) (NNS matters))))))))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (NP (DT no) (JJ small) (NN way))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB handle)
                      (NP (DT this) (CD one))))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD turned)
        (PRT (RB back))
        (PP (TO to)
            (NP (DT the) (NNS screens))))
    (, ,)
    (X (NP (DT the)
           (ADJP (JJ crucial)
                 (, ,)
                 (JJ conclusive))
           (NN phrase))
       (PP (IN on)
           (NP (PRP$ his) (NNS lips)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (RB too)
                 (JJ late)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN lost)
        (NP (PRP$ his) (NN audience))))
 (. .))
 

 

((S (PP (IN For)
        (NP (DT a) (NN moment)))
    (S
       (NP (PRP he))
       (AUX (MD could))
       (VP (VB make)
           (NP (DT no) (NN sense))
           (PP (IN at)
               (NP (DT all)))
           (WHPP (IN of)
                 (SBAR (WHNP (WP what))
                       (S
                          (NP (PRP he))
                          (VP (VBD saw)
                              (NP (-NONE- T)))))))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD seemed)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (RB only)
                   (DT a) (NN riot)
                   (PP (IN of)
                       (NP (NP (NN color))
                           (, ,)
                           (NP (NN light))
                           (CC and)
                           (NP (JJ meaningless) (NN activity)))))))))
 (. .))
 

 

((S (ADVP (RB Gradually))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD realized)
           (SBAR (SBAR (IN that)
                       (S (NP (DT the) (NN pentagon)
                              (PP (IN of)
                                  (NP (NNP Angel) (NNS elders))))
                          (AUX (VBD had))
                          (VP (VBN vanished))))
                 (, ,)
                 (CC and)
                 (SBAR (IN that)
                       (S (NP (DT the) (NN ritual)
                              (VP (VBG learning))
                              (NN dance)
                              (PP (IN of)
                                  (NP (DT the) (NN nursery))))
                          (AUX (VBD had))
                          (VP (VBN been)
                              (VP (VBN broken)
                                  
                                  (PRT (IN up))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNPS Angels)
        (PP (IN in)
            (NP (DT the) (NN nursery))))
    (AUX (VBD were))
    (VP (VBG zigzagging)
        (ADVP (RB wildly))
        (PP (IN in)
            (NP (DT all) (NNS directions)))
        (, ,)
        (PP (ADVP (RB seemingly))
            (IN at)
            (NP (NN random)))))
 (. .))
 

 

(``
      (NP (NNP Hesperus))
      (. !)
      (. !))
 

 

 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (AUX (VBZ 's))
            (VP (VBG going)
                (ADVP (IN on))
                (ADVP (RB here)))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (AUX (VBZ 's))
            (VP (VBN happened))))
 ('' '')
 (. ?)
 (. ?))
 

 

(``
      (S (NP (PRP$ Your) (NNS brothers))
         (AUX (VBP have))
         (VP (VBN been)
             (VP (VBN found)
                 )))
      (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP are)
        (PP (IN on)
            (NP (PRP$ their) (NN way)))
        (ADVP (RB here))))
 ('' '')
 (. .))
 

 

(``
      (WHADVP (WRB Where))
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB see)
        (NP (PRP them))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS instruments))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB show)
        (NP (PRP them))))
 ('' '')
 (. .))
 

 

(``
      (S (NP (PRP You))
         (AUX (MD ca))
         (NEG (RB n't))
         (VP (VB see)
             (NP (PRP them)))
         (ADVP (RB yet))
         (, ,)
         (NP (NNP Jack)))
      (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD 'll))
    (VP (VB be)
        (PP (IN in)
            (NP (NN range))))
    (PP (IN in)
        (NP (DT a) (JJ short) (NN while))))
 ('' '')
 (. .))
 

 

((S
    (NP (NNP Jack))
    (VP (VBD scanned)
        (NP (NP (DT the) (NNS skies))
            (, ,)
            (NP (DT the) (NNS boards))
            (, ,)
            (CC and)
            (NP (DT the) (NNS skies)
                (ADVP (RB again))))))
 (. .))
 

 

((NP (NN Nothing))
 (. .))
 

 

 

 

(
 (S (INTJ (UH No))
    (: --)
    (S (S (NP (EX there))
          (VP (VBD was)
              (NP (DT a) (JJ tiny) (NN pip))
              (PP (IN on)
                  (NP (DT the) (NN radar)))))
       (: ;)
       (: ;)
       (CC and)
       (S (NP (PRP it))
          (AUX (VBD was))
          (VP (VBG getting)
              (ADJP (JJR bigger)))
          (ADVP (RB rapidly)))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (DT that))
             (VP (VBD was)
                 (NP (DT the) (NN skiff)))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBG making)
           (NP (JJ unprecedented) (NN speed)))))
 (. .))
 

 

((S (ADVP (RB Then))
    (S (NP (DT the) (NN skiff))
       (VP (VBD hove)
           (PP (IN into)
               (NP (NN sight)))
           (, ,)
           (NP (ADVP (RB just))
               (DT a) (NN dot)
               (PP (IN of)
                   (NP (NN light))))
           (PP (IN at)
               (ADJP (JJ first)))
           (PP (IN against)
               (NP (DT the) (VBG roiling) (NN blackness)
                   (CC and)
                   (JJ crimson) (NNS streaks)
                   (PP (IN of)
                       (NP (DT the) (NNP Coal) (NNP Sack))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Through)
        (NP (DT the) (NN telescope)))
    (, ,)
    (S (NP (NNP Jack))
       (AUX (MD could))
       (VP (VB see)
           (SBAR (IN that)
                 (S (NP (DT both)
                        (NNS spacesuits))
                    (AUX (VBD were))
                    (ADVP (RB still))
                    (VP (VBN attached)
                        
                        (PP (TO to)
                            (NP (PRP it)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN sail))
    (AUX (VBD was))
    (ADVP (RB still))
    (VP (VBN unfurled)
        )
    (, ,)
    (SBAR (IN though)
          (S (NP (EX there))
             (VP (VBD were)
                 (NP (DT a)
                     (JJ good)
                     (JJ many) (NNS holes))
                 (PP (IN in)
                     (NP (PRP it))))
             (, ,)
             (SBAR (PP (IN as)
                       (S (NP (NNP Langer))
                          (AUX (VBD had))
                          (VP (VBN predicted)))
                       (S (NP (-NONE- T))
                          (AUX (MD would))
                          (VP (VB be)
                              (NP (DT the) (NN case)))
                          (PP (IN by)
                              (NP (RB now)))))))))
 (. .))
 

 

(
 (S (S (NP (PRP It))
       (VP (VBD was)
           (NP (DT a)
               (JJ startling)
               (, ,)
               (ADJP (RB almost)
                     (JJ numenous))
               (NN sight))))
    (: ;)
    (: ;)
    (CC but)
    (SINV (ADJP (ADVP (RB even)
                      (RBR more))
                (JJ awesome))
          (VP (VBD was))
          (NP (DT the) (NN fact)
              (SBAR (IN that)
                    (S (NP (PRP it))
                       (AUX (VBD was))
                       (VP (VBG trailing)
                           (NP (DT an) (JJ enormous) (NN comet's-tail)
                               (PP (IN of)
                                   (NP (NNPS Angels))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN skiff))
    (AUX (VBD was))
    (NEG (RB not))
    (VP (VBG heading)
        (PP (IN for)
            (NP (DT the) (NN nursery))))
    (, ,)
    (ADVP (RB however)))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBD seemed)
           (ADJP (JJ unlikely)))
       (SBAR-2 (IN that)
               (S (NP (PRP$ her) (NN crew))
                  (, ,)
                  (SBAR (IN if)
                        (S (NP (DT either)
                               (PP (IN of)
                                   (NP (PRP them))))
                           (VP (VBD were)
                               (ADJP (JJ alive)))))
                  (, ,)
                  (AUX (MD could))
                  (ADVP (RB even))
                  (VP (VB see)
                      (NP (DT the) (NNP Ariadne))))))
    (, ,)
    (IN for)
    (S (NP (PRP they))
       (AUX (VBD were))
       (VP (VBG passing)
           (NP (PRP her))
           (PP (IN at)
               (NP (DT a) (NN distance)
                   (PP (IN of)
                       (NP (ADVP (RB nearly))
                           (DT a) (NN light-year))))))))
 (. .))
 

 

 

 

((S (S (CC And)
       (S (NP (EX there))
          (AUX (MD would))
          (VP (VB be)
              (NP (DT no) (NN chance)
                  (PP (IN of)
                      (S (NP (-NONE- *))
                         (VP (VBG signaling)
                             (NP (PRP them)))))))))
    (: --)
    (S (PP (IN without)
           (NP (DT the) (NNP Nernst) (NN generator)))
       (S (NP (NNP Jack))
          (AUX (MD could))
          (NEG (RB not))
          (VP (VB send)
              (NP (NP (DT a) (NN call))
                  (ADJP (JJ powerful)
                        (RB enough)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB get)
                               (PP (IN through)
                                   (NP (PDT all)
                                       (DT the)
                                       (JJ static))))))))))
    (, ,)
    (CC and)
    (S (PP (IN by)
           (NP (DT the) (NN time)
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP he))
                        (AUX (MD could))
                        (VP (VB rebuild)
                            (NP (PRP$ his) (NN fusion) (NN power)))))))
       (S
          (NP (DT the) (NN skiff))
          (AUX (MD would))
          (VP (VB be)
              (VP (VBN gone)
                  )))))
 (. .))
 
 

 

(
 (S (NP (-NONE- *))
    (VP (VBG Fuming))
    (, ,)
    (ADJP (JJ helpless))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD watched)
           (S (NP (PRP them))
              (VP (VB pass)
                  (NP (PRP him)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN sail))
        (, ,)
        (ADJP (JJ ragged)
              (SBAR (IN though)
                    (S (NP (PRP it))
                       (VP (VBD was)))))
        (, ,))
    (ADVP (RB still))
    (VP (VBD had)
        (NP (JJ enough) (NN surface)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB catch)
                   (NP (DT some)
                       (PP (IN of)
                           (NP (NP (DT the) (NN ocean)
                                   (PP (IN of)
                                       (NP (NN power))))
                               (VP (VBG being)
                                   (VP (VBN poured)
                                       (PP (IN out)
                                           (PP (IN from)
                                               (NP (DT the) (NN nursery) (NNS stars))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD would))
    (ADVP (RB never))
    (VP (VB have)
        (VP (VBN believed)
            (, ,)
            (PP (IN without)
                (S (NP (-NONE- *))
                   (VP (VBG seeing)
                       (NP (PRP it)))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ bizarre)
                         (JJ little) (NN vessel))
                     (AUX (MD could))
                     (VP (VB go)
                         (ADVP (RB so)
                               (RB fast))))))))
 (. .))
 

 

((SQ (CC But)
     (SBARQ
            (WHADVP (WRB where))
            (SQ (AUX (VBD was))
                (NP (PRP it))
                (VP (VBG going)))))
 (. ?)
 (. ?))
 

 

 

 

((SQ (CC And)
     (SBARQ
            (WHADVP (WRB why))
            (SQ (AUX (VBD was))
                (NP (PRP it))
                (VP (VP (VBG causing)
                        (NP (RB so)
                            (JJ much) (NN agitation))
                        (PP (IN among)
                            (NP (DT the) (NNPS Angels))))
                    (, ,)
                    (CC and)
                    (VP (VBG being)
                        (VP (VBN followed)
                            (PP (IN by)
                                (NP (RB so)
                                    (JJ many)
                                    (PP (IN of)
                                        (NP (PRP them)))))))))))
 (. ?)
 (. ?))
 

 

((S (S
       (NP (EX There))
       (VP (VBD was)
           (NP (RB only)
               (CD one) (JJ possible) (NN answer))))
    (, ,)
    (CC but)
    (S (NP
           (NP (NNP Jack))
           (POS 's) (VBN horrified) (NN mind))
       (VP (VBD refused)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB believe)
                  (NP (PRP it)))))
       (PP (IN until)
           (S (NP (PRP he))
              (AUX (VBD had))
              (VP (VBN fed)
                  (NP (DT the) (NN radar) (NNS plots)
                      (PP (IN of)
                          (NP
                              (NP (DT the) (NN skiff))
                              (POS 's) (NN course))))
                  (PP (IN into)
                      (NP (DT the) (NN computer))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN curve)
        (PP (IN on)
            (NP (NP (DT the) (NN card))
                (SBAR (-NONE- 0)
                      (S (NP (DT the) (NN computer))
                         (VP (VBD spat)
                             (NP (-NONE- T))
                             (PRT (RB back))
                             (PP (IN at)
                                 (NP (PRP him)))))))))
    (AUX (MD could))
    (NEG (RB n't))
    (VP (VB be))
    (VP (VBN argued)
        (PP (IN with)
            ))
    (, ,)
    (ADVP (RB however)))
 (. .))
 

 

((S
    (NP (DT The) (NN skiff))
    (AUX (VBD was))
    (VP (VBN headed)
        
        (PP (IN for)
            (NP (DT the) (JJ very) (NN center)
                (PP (IN of)
                    (NP (DT the) (NN nebula)))))
        (: --)
        (PP (IN toward)
            (NP (NP (DT that) (NN place))
                (SBAR (WHNP (WDT which))
                      (S (, ,)
                         (NP (NNP Jack))
                         (VP (VBD knew)
                             (ADVP (RB now))
                             (, ,)
                             (S (NP (-NONE- T))
                                (AUX (MD could))
                                (VP (VB hold)
                                    (NP (NN nothing)
                                        (ADJP (RBR less)
                                              (JJ important)
                                              (PP (IN than)
                                                  (NP (DT the) (JJ very) (NN core)
                                                      (PP (IN of)
                                                          (NP
                                                              (NP (DT the) (NNP Angel))
                                                              (POS 's) (NN life) (CC and) (NN religion))))))))))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (ADJP (JJ clear)))
    (SBAR-3 (IN that)
            (S (NP (NNP Langer))
               (AUX (VBD had))
               (PP (IN at)
                   (NP (RB last)))
               (VP (VBN found)
                   (NP (NP (DT a) (NN way))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB attract)
                              (NP
                                  (NP (DT the) (NNP Angel))
                                  (POS 's) (NN attention)))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (SBAR-4 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (ADVP (RB equally))
        (ADJP (JJ clear)))
    (SBAR-4 (IN that)
            (S (PP (IN as)
                   (PP (IN of)
                       (NP (DT this) (NN moment))))
               (, ,)
               (S (NP (DT the) (NN treaty))
                  (VP (VBD was)
                      (ADVP (IN off)))))))
 (. .))
 

 

((NP (NP (JJ Stern) (NN chase))
     (NP (CD 10))))
 

(
 (S (NP (NNP Langer))
    (AUX (MD would))
    (VP (VB have)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN headed)
                   (PRT (IN off))))))
    (, ,)
    (SBAR (IN whether)
          (X (S (NP (PRP he))
                (VP (VBD knew)
                    (SBAR
                          (WHADVP (WRB where))
                          (S (NP (PRP he))
                             (AUX (VBD was))
                             (VP (VBG going))))))
             (CC or)
             (NEG (RB not)))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Almost)
             (RB surely))
       (S (NP (PRP he))
          (VP (VBD did))))
    (: ;)
    (: ;)
    (S (PP (IN after)
           (NP (DT all)))
       (, ,)
       (S (S (NP (PRP he))
             (AUX (VBD had))
             (VP (VBD had)
                 (NP (DT the) (JJ same) (NN set)
                     (PP (IN of)
                         (NP (NNS facts)))
                     (PP (IN as)
                         (S (NP (NNP Jack))
                            (AUX (VBD had))
                            (VP (VBN had)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB work)
                                       (PP (IN from)
                                           (NP (-NONE- T)))))))))))
          (, ,)
          (CC and)
          (S (NP (PRP he))
             (VP (VBD was)
                 (NP (DT an)
                     (ADJP (ADVP (RB almost)
                                 (RB frighteningly))
                           (JJ observant)) (NN man)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (-NONE- *))
       (NEG (RB not))
       (VP (VBG having)
           (VP (VBN talked)
               (PP (TO to)
                   (NP (DT the) (NNPS Angels))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN made)
           (NP (DT a) (JJ wrong) (NN turn))
           (PP (IN in)
               (NP (PRP$ his) (NN reasoning))))
       (ADVP (RB somewhere)
             (PP (IN along)
                 (NP (DT the) (NN line))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (VBD Had))
     (NP (PRP he))
     (VP (VBN decided))
     (, ,)
     (ADVP (RB perhaps))
     (, ,)
     (SBAR (IN that)
           (S (NP (DT the) (NN center)
                  (PP (IN of)
                      (NP (DT the) (NN cloud))))
              (VP (VBD was)
                  (NP (DT a) (NN center)
                      (PP (IN of)
                          (NP (NN government)))))
              (, ,)
              (ADVP (RB instead)
                    (PP (IN of)
                        (NP (DT a) (NN center)
                            (PP (IN of)
                                (NP (NN life) (CC and) (NN faith)))))))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (CC But)
    (S (NP (PRP it)
           (SBAR-5 (-NONE- *pseudo-attach*)))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (NN matter))
       (ADVP (RB now))
       (SBAR-5 (IN whether)
               (S (NP (PRP he))
                  (X (VP (VBD meant)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB invade)
                                (NP (DT the) (NNP Holy)
                                    (PP (IN of)
                                        (NP (NNPS Holies)))))))
                     (, ,)
                     (CC or)
                     (X
                        (AUX (VBD was))
                        (ADVP (RB simply))
                        (VP (VBN headed)
                            
                            (PP (IN in)
                                (NP (DT that) (NN direction))))
                        (PP (IN by)
                            (NP (NN accident)))))))))
 (. .))
 

 

((S (S (SBAR (IN If)
             (S (NP (PRP it))
                (VP (VBD was)
                    (ADJP (JJ intentional)))))
       (, ,)
       (S (NP (PRP it))
          (VP (VBD was)
              (ADVP (RB now))
              (ADVP (RB also))
              (ADJP (JJ unnecessary)))))
    (: ;)
    (: ;)
    (CC and)
    (S (X (IN whether)
          (X (ADJP (JJ intentional))
             (CC or)
             (NEG (RB not))))
       (, ,)
       (S (NP (DT the) (NN outcome))
          (AUX (MD would))
          (VP (VB be)
              (ADJP (JJ disastrous))))))
 (. .))
 

 

((S
    (NP (NNP Jack))
    (VP (VP (VBD crawled)
            (PP (IN under)
                (NP (DT the) (NNS boards))))
        (CC and)
        (VP (VBD restored)
            (NP (NP (DT the) (CD six) (NNS feet)
                    (PP (IN of)
                        (NP (NN lead) (NN line))))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP he))
                         (AUX (VBD had))
                         (VP (VBN excised)
                             (NP (-NONE- T))
                             (PP (IN from)
                                 (NP (DT the) (NNP Nernst) (NN generator) (NN switch))))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD was)
                 (X (ADVP (RB back)
                          (PP (IN on)
                              (NP (PRP$ his) (NNS feet)))
                          (ADVP (RB again)))
                    (CC and)
                    (PP (IN about)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB reinstall)
                               (NP (DT the) (NNS fuses)))))))
             (, ,)
             (ADVP (RB however))
             (, ,)))
    (S (NP (PRP he))
       (VP (VBD hesitated))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (NP (NN fusion) (NN power)))))
    (S (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB catch)
              (PP (IN up)
                  (PP (IN with)
                      (NP (DT the) (NN skiff))))))
       (, ,)
       (CC and)
       (S (NP (PRP he))
          (VP (VBD had)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB have)
                     (NP (PRP it)))
                 (ADJP (RB fast)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NN fusion) (NN power))
       (PP (IN in)
           (NP (DT the) (NNP Coal) (NNP Sack)))
       (VP (VBD was)
           (SBAR
                 (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN triggered)
                        (NP (PDT all)
                            (DT the) (NN trouble)))
                    (PP (IN in)
                        (NP (DT the) (JJ first) (NN place)))))))
    (: --)
    (CC and)
    (S (NP (PRP he))
       (ADVP (RB already))
       (VP (VBD had)
           (NP (DT an) (NNP Angel))
           (ADVP (IN aboard)))))
 (. .))
 

 

(``
      (NP (NNP Hesperus))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (NP (-NONE- *))
         (VP (VBG Receiving)))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP 'm))
         (VP (VBG going)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB turn)
                    (NP (PRP$ my) (NN generator))
                    (PRT (ADVP (RB back))
                         (IN on)))))
         (, ,)
         (PP (IN as)
             (S (NP (PRP I))
                (VP (VBD promised)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB do)
                           (NP (-NONE- T))))))))
      (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP I))
       (AUX (MD ca))
       (NEG (RB n't))
       (VP (VB take)
           (NP (PRP you))
           (PP (TO to)
               (NP (NNP Earth))))
       (ADVP (RB yet))))
 (. .))
 

 

 

 

((S (ADVP (RB First))
    (S (NP (PRP I))
       (AUX (VBP 've))
       (VP (VBD got)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB intercept)
                  (NP (PRP$ my) (NNS brothers)))))
       (SBAR (IN before)
             (S (NP (PRP they))
                (VP (VBP get)
                    (NP (DT any)
                        (ADJP (JJR deeper)
                              (PP (IN into)
                                  (NP (NN trouble))))))))))
 (. .))
 

 

 

 

(
 (SQ (SQ (AUX (MD Will))
         (NP (PRP you))
         (VP (VB obstruct)
             (NP (DT this))))
     (, ,)
     (CC or)
     (SQ (AUX (MD will))
         (NP (PRP you))
         (VP (VB help))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP know)
        (SBAR (-NONE- 0)
              (S (S (NP (PRP it))
                    (VP (VBZ 's)
                        (NEG (RB not))
                        (NP (NN part)
                            (PP (IN of)
                                (NP (DT the) (NN bargain))))))
                 (, ,)
                 (CC and)
                 (S (NP (PRP$ your) (NNS elders))
                    (AUX (MD might))
                    (NEG (RB not))
                    (VP (VB like)
                        (NP (PRP it))))))))
 ('' '')
 (. .))
 

 

((S (S (`` ``)
       (NP (NN Nobody)
           (RB else))
       (AUX (MD can))
       (VP (VB live)
           (PP (IN in)
               (NP (PRP$ your) (NN hearth))))
       (SBAR (IN while)
             (S (NP (PRP I))
                (VP (VBP am)
                    (PP (IN in)
                        (NP (PRP it))))))
       ('' ''))
    (, ,)
    (S (NP (NNP Hesperus))
       (VP (VBD said)
           (ADVP (RB promptly))
           )))
 (. .))
 

 

 

 

(``
      (S (PP (IN As)
             (PP (IN for)
                 (NP (PRP$ my) (NNS elders))))
         (, ,)
         (S (NP (PRP they))
            (AUX (VBP have))
            (ADVP (RB already))
            (VP (VBN admitted)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBD were)
                             (ADJP (JJ wrong))))))))
      (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (X (IN because)
                (PP (IN of)
                    (NP (DT this) (NN incident))))
             (S
                (NP (PRP they))
                (VP (VBP become)
                    (ADJP (JJ angry))
                    (PP (IN with)
                        (NP (NNP Earth)))))))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD will))
       (NEG (RB not))
       (VP (VB be)
           (VP (VBN permitted)
               
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB go)
                      (ADVP (RB there)))
                  (PP (IN at)
                      (NP (DT all))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Therefore))
    (PP (IN of)
        (NP (NN course)))
    (S
       (NP (PRP I))
       (AUX (MD will))
       (VP (VB help))))
 ('' '')
 (. .))
 

 

(
 (S (PP (IN With)
        (NP (DT a) (JJ short-lived) (NN sigh)
            (PP (IN of)
                (NP (NN relief)))))
    (, ,)
    (S (NP (NNP Jack))
       (VP (VP (VBD plugged)
               (NP (DT the) (NNS fuses))
               (PRT (RB back))
               (ADVP (IN in)))
           (CC and)
           (VP (VBD threw)
               (NP (DT the) (NN switch))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Without)
        (NP
            (NP (DT an) (NN instant))
            (POS 's) (NN transition)))
    (, ,)
    (S (NP (NP (DT the) (JJ green) (NN light))
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBD meant)
                        (NP (JJ full) (NN fusion) (NN power))))))
       (VP (VBD winked)
           (PP (IN on)
               (NP (DT the) (NN board))))))
 (. .))
 

 

((S (ADVP (RB Always)
          (IN before))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBD had))
       (VP (VBN taken)
           (NP (CD five) (NNS minutes))
           (S (NP (-NONE- *))
              (AUX (TO to))))
       (: --)
       (PP (IN Of)
           (NP (NN course)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Hesperus))
    (VP (VBD was)
        (PP (IN in)
            (NP (RB there)))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (RB here)))
    (PP (IN on)
        (IN out))
    (, ,)
    (S (NP (DT the) (NNP Ariadne))
       (AUX (VBD was))
       (VP (VBG going)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (JJR hotter)
                        (PP (IN than)
                            (NP (NP (DT any) (NN space) (NN cruiser))
                                (SBAR (-NONE- 0)
                                      (S (NP (NN man))
                                         (AUX (VBD had))
                                         (ADVP (RB ever))
                                         (VP (VBN dreamed)
                                             (PP (IN of)
                                                 (NP (-NONE- T))))))))))))))
 (. .))
 

 

((S (CC But)
    (SBAR (IN since)
          (S (NP (PRP he))
             (AUX (VBD had))
             (VP (VBN failed)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB anticipate)
                        (NP (PRP it)))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD lost)
           (NP (DT the) (CD five) (NNS minutes)))
       (ADVP (RB anyhow))
       (, ,)
       (PP (IN in)
           (S (NP (-NONE- *))
              (VP (VBG plotting)
                  (NP (DT an) (NN intercept) (NN orbit)))))))
 (. .))
 

 

(``
      (S (NP (NNP Hesperus))
         (, ,)
         (S (NP (-NONE- *))
            (AUX (VB do))
            (NEG (RB n't))
            (VP (VB use)
                (NP (DT this) (NN t-tau) (NN vector) (NN trick)
                    (PP (IN of)
                        (NP (PRP yours)))))
            (, ,)
            (INTJ (UH please))))
      (. .))
 

 

 

 
