*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
((NP A shock wave 
     (PP from
	 (NP Africa))))
((S (NP Word
	(PP of
	    (NP (NP Dag Hammarskjold)
		's death
		(PP in
		    (NP an (ADJP African) plane crash)))))
    (AUX has)
    (VP sent
	(NP a shockwave)
	(PP around
	    (NP the globe))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP As
        (NP head
            (PP of
                (NP the United Nations))))
    (S (NP he)
       (VP was
	   (NP the symbol
	       (PP of
		   (NP world peace)))))
    ,
    and
    (S (NP his (ADJP tragic) end)
       (VP came)
       (PP at
	   (NP (NP a moment)
	       (SBAR 
		(WHADVP when)
		(S (NP peace)
		   (VP hangs
		       (ADVP precariously))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (PP on
	   (NP the eve
	       (PP of
		   (NP a
		       (ADJP momentous)
		       U.N. session
		       (S (NP *)
			  (AUX to)
			  (VP come
			      (PP to
				  (NP grips))
			      (PP with
				  (NP (ADJP cold) war issues))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His (ADJP firm) hand)
   (AUX will)
   (VP be
       (VP (ADVP desperately)
	   missed
	   )))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Hammarskjold)
   (VP was
       (PP in
	   (NP Africa))
       (PP on
	   (NP a mission
	       (PP of
		   (NP peace))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP sought
       (NP talks
	   (PP with
	       (NP (NP Moise Tshombe)
		   ,
		   (NP the (ADJP secessionist) president
		       (PP of
			   (NP (NP (NP Congo)
				   's Katanga province)
			       (SBAR 
				(WHADVP where)
				(S (NP (ADJP recent) fighting)
				   (AUX had)
				   (VP been
				       (ADJP bloody))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (ADVP earnestly)
       urged
       (NP a cease-fire)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The story
       (PP of
	   (NP the (ADJP fatal) crash)))
   (AUX is)
   (NEG not)
   (VP (ADVP fully)
       known
       ))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The U.N.-chartered plane)
	(SBAR (WHNP which)
	      (S (NP T)
		 (AUX was)
		 (VP flying
		     (PP from
			 (NP the conference city
			     (PP of
				 (NP Ndola))
			     (PP in
				 (NP Northern Rhodesia))))))))
    (X (X (AUX had)
	  (VP been
	      (VP riddled
		 
		  (PP with
		      (NP machinegun bullets))))
	  (NP last weekend))
       and
       (X (AUX was)
	  (ADVP newly)
	  (VP repaired
	      ))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (SBAR Whether
	      (S (NP (NP this)
		     ,
		     or
		     (NP (ADJP overt) action)
		     ,)
		 (VP was
		     (NP the cause
			 (PP of
			     (NP the crash)))))))
    (AUX must)
    (VP be
	(ADVP promptly)
	(VP determined
	    )))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The death
       (PP of
	   (NP Mr. Hammarskjold)))
   (VP removes
       (NP (NP the United Nations)
	   '
	   (ADJP most controversial)
	   leader)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP controversial))
   (SBAR because
	 (S (NP he)
	    (VP was
		(ADJP uncompromising)
		(PP for
		    (NP peace and freedom
			(PP with
			    (NP justice))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP He)
       (VP (ADVP courageously)
	   defended
	   (NP the rights
	       (PP of
		   (NP (ADJP small) nations)))))
    ,
    and
    (S (NP he)
       (VP stood
	   (NP his ground)
	   (PP against
	       (NP the (ADJP savage) attacks
		   (PP of
		       (NP the (ADJP Communist) bloc)))))))
 .)
(  END_OF_TEXT_UNIT)

((S (NP (NP The Congo)
	,
	(SBAR (WHPP in
		    (WHNP whose cause))
	      (S (NP he)
		 (VP died)))
	,)
    (VP was
	(NP the scene
	    (PP of
		(NP one
		    (PP of
			(NP his
			    (ADJP greatest)
			    triumphs)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S
     (NP His policies)
     (AUX had)
     (VP resolved
	 (NP (NP the conflicts)
	     (SBAR (WHNP that)
		   (S (NP T)
		      (VP threatened
			  (S (NP *)
			     (AUX to)
			     (VP ignite
				 (NP the (ADJP cold) war)))))))))
    and
    (S (NP (ADJP workable) solutions)
       (AUX were)
       (VP beginning
	   (S (NP *)
	      (AUX to)
	      (VP take
		  (NP shape))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR (WHADVP When)
	  (S (NP the
		 (ADJP recent) Katangan
		 outbreaks)
	     (VP imperiled
		 (NP these solutions))))
    (S (NP Mr. Hammarskjold)
       ,
       (PP despite
	   (NP the danger))
       ,
       (VP flew
	   (S (NP *)
	      (AUX to)
	      (VP exert
		  (NP a (ADJP calming) influence))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP gave
       (NP his life)
       (PP for
	   (NP his beliefs))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The U.N. session)
       (VP scheduled
	   (PP for
	       (NP today))))
   (AUX will)
   (VP meet
       (PP under
	   (NP the cloud
	       (PP of
		   (NP his passing))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP a (ADJP crucial) session))
   (PP with
       (X (NP the world)
	  (PP on
	      (NP the edge
		  (PP of
		      (NP (ADJP momentous) developments)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP the manner
		 (PP of
		     (NP his passing)))
	     (VP moves
		 (NP the nations)
		 (S (NP *)
		    (AUX to)
		    (VP act
			(PP in
			    (NP the spirit
				(PP of
				    (NP his dedication)))))))))
    (S (NP (NP the (ADJP sore) issues)
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP plague
			(NP the world)))))
       (AUX can)
       (ADVP yet)
       (VP be
	   (VP resolved
	  
	       (PP with
		   (NP reason and justice))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP is
       (NP the hope
	   (PP of
	       (NP mankind)))))
  .)
(  END_OF_TEXT_UNIT)
((NP Monument 
     (PP to
	 (NP togetherness))))
(
 (S (NP (S (NP *)
	   (VP reaching
	       (NP agreement
		   (PP on
		       (NP projects
			   (PP of
			       (NP value
				   (PP to
				       (NP the (ADJP whole) community))))))))))
    (AUX has)
    (ADVP long)
    (VP been
	(NP one
	    (PP of
		(NP (NP Greater Miami)
		    's
		    (ADJP hardest)
		    tasks)))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP Too
	many)
        (AUX have)
        (VP bogged
	    (PRT down)
	    (PP in
		(NP bickering))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Even)
    (SBAR 
     (WHADVP when)
     (S (NP (ADJP public) bodies)
	(VP arrived
	    (PP at
		(NP a consensus)))))
    ,
    (S (NP at least one
	   (ADJP dissenting)
	   vote)
       (AUX has)
       (VP been
	   (ADJP usual))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S So
    (S (NP we)
       (VP note
	   (ADVP approvingly)
	   (NP a (ADJP fresh) sample
	       (PP of
		   (NP unanimity))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP All nine members
       (PP of
	   (NP the Inter-American Center Authority)))
   (VP voted
       (PP for
	   (NP (NP Goodbody
		   &
		   Company)
	       's proposal
	       (S (NP *)
		  (AUX to)
		  (VP finance
		      (NP the (ADJP long-awaited) trade
			  and
			  (ADJP cultural) center)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP (ADVP widely)
	     known)
       (ADJP financial)
       firm)
   (VP has
       (NP 60 days)
       (S (NP *)
	  (AUX to)
	  (VP spell
	      (PRT out)
	      (NP the terms
		  (PP of
		      (NP its contract)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR If
	   (S (NP the indenture)
	      (AUX is)
	      (VP accepted)))
     ,
     (S (NP the authority)
	(AUX will)
	(VP proceed
	    (S (NP *)
	       (AUX to)
	       (VP validate
		   (NP (NP a bond issue)
		       (ADJP repayable
			     (PP from
				 (NP revenue)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Then)
    (S (NP Goodbody)
       (AUX will)
       (VP hand
	   (PRT over)
	   (NP a minimum
	       (PP of
		   (NP $ 15.5
		       million))
	       (PP for
		   (S (NP *)
		      (VP developing
			  (NP the
			      (ADJP spacious)
			      (NP Graves Tract)))
		      (S (NP *)
			 (AUX to)
			 (VP house
			     (NP the center)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The (ADJP next) step)
   (VP awaits
       (NP approval
	   (PP-1 *pseudo-attach*)))
   (NP today)
   (PP-1 by
	 (NP the Metro commissioners
	     (PP as
		 (NP the members
		     (PP of
			 (NP the Dade County Port Authority)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP allotted
	(NP $ 500,000
	    (S-2 *pseudo-attach*)))
    (ADVP (NP three years)
	  ago)
    (S-2 (NP *)
	 (AUX to)
	 (VP support
	     (NP Interama))
	 (PP until
	     (S (NP its (ADJP own) financing)
		(AUX could)
		(VP be
		    (VP arranged
			))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (ADJP Less
	      (PP than
		  (NP half)))
	the sum) 
    (AUX has)
    (VP been
	(VP spent
	    ))
    ,
    (SBAR since
	  (S (NP the Interama board)
	     (VP pinched
		 (NP pennies))
	     (PP during
		 (NP that period
		     (PP of
			 (NP (ADJP painstaking) negotiations)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The balance)
     (AUX is)
     (VP being
	 (VP budgeted
		 
	     (PP for
		 (NP the (ADJP coming) year)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Unanimity
       (PP on
	   (NP Interama)))
   (VP is
       (NEG not)
       (ADJP surprising)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP is
	(NP (NP one
		(PP of
		    (NP the (ADJP rare) (ADJP public)
			ventures)))
	    (ADVP here)
	    (SBAR (WHPP on
			(WHNP which))
		  (S (NP (ADVP nearly)
			 everyone)
		     (AUX is)
		     (VP agreed
			 ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The City
       (PP of
	   (NP Miami)))
   (ADVP recently)
   (VP yielded
       (NP a (ADJP prior) claim
	   (PP of
	       (NP $ 8.5
		   million
		   (PP on
		       (NP the Graves Tract)))))
       (S (NP *)
	  (AUX to)
	  (VP clear
	      (NP the way)
	      (PP for
		  (NP the project))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP County officials)
     (AUX have)
     (VP cooperated
	 (ADVP consistently)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SINV (ADVP So)
       (AUX have)
       (NP (NP the people)
	   's (ADJP elected) spokesmen
	   (PP at
	       (NP the state
		   and
		   (ADJP federal) levels))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Interama)
    ,
    (SBAR as
	  (S (NP it)
	     (VP rises)))
    ,
    (AUX will)
    (VP be
	(NP a (ADJP living) monument
	    (PP to
		(NP (NP Greater Miami)
		    's ability
		    (S (NP *)
		       (AUX to)
		       (VP get
			   (PRT together)
			   (PP on
			       (NP (ADJP worthwhile) enterprises)))))))))
 .)
(  END_OF_TEXT_UNIT)
((NP (NP A (ADJP short) report) 
     and
     (NP a (ADJP good) one)))
( 
 (S (NP (NP progress
	    (PP-1 *pseudo-attach*))
	,
	or
	(NP lack
	    (PP of
		(NP it)))
	,
	(PP-1 toward
	      (NP (ADJP civil) rights
		  (PP in
		      (NP the 50 states)))))
    (AUX is)
    (VP reported
	 
	(PP in
	    (NP (NP an
		    (ADJP impressive)
		    (ADJP 689-page) compilation)
		(VP issued
		    (NP last week)
		    (PP by
			(NP the United States Commission
			    (PP on
				(NP Civil Rights)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Much)
    (VP happened
	(PP in
	    (NP this field)))
    (PP during
	(NP the
	    (ADJP past)
	    12 months)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Each state advisory committee)
     (VP documented
	 (NP its (ADJP own) activity)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Some accounts)
       (VP are
	   (ADJP (ADVP quite)
		 lengthy)))
    but
    (S (NP (NP Florida)
	   's)
       (VP is
	   (NP the
	       (ADJP shortest)
	       (PP of
		   (NP all)))
	   ,
	   (S (NP *)
	      (VP requiring
		  (NP only four paragraphs))))))
 .)
(  END_OF_TEXT_UNIT)
((S ``
    (S (NP The (ADJP established) pattern
	   (PP of
	       (NP (ADJP relative) calm
		   (PP in
		       (NP the field
			   (PP of
			       (NP race relations)))))))
       (AUX has)
       (VP continued
	   (PP in
	       (NP all areas))))
    ''
    ,
    (SINV (VP reported)
	  (NP (NP this group)
	      (VP (VP headed
		      (PP by
			  (NP Harold Colee
			      (PP of
				  (NP Jacksonville)))))
		  and
		  (VP including
		      (NP (NP two
			      South Floridians)
			  ,
			  (NP (NP William D. Singer)
			      and
			      (NP John B. Turner)
			      (PP of
				  (NP Miami)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  `` 
   (S (NP No complaints or charges)
      (AUX have)
      (VP been
	  (VP filed
	      (PP during
		  (NP the (ADJP past) year))
	      ,
	      (ADVP either
		    (ADVP verbally)
		    or
		    (X written))
	      ,
	      (PP from
		  (NP any individual or group)))))
   .)
(  END_OF_TEXT_UNIT)
( ``
  (S (NP The committee)
     (VP continues
	 (S (NP *)
	    (AUX to)
	    (VP feel
		(SBAR that
		      (S (NP Florida)
			 (AUX has)
			 (VP progressed
			     (PP in
				 (NP a (ADJP sound
					     and
					     equitable) program))
			     (PP at
				 (NP both
				     the state
				     and
				     (ADJP local) levels))
			     (PP in
				 (NP its efforts
				     (S (NP *)
					(AUX to)
					(VP review and assess
					    (NP transition problems))
					(SBAR as
					      (S (NP they)
						 (VP arise
						     (PP (PP from
							     (NP time))
							 (PP to
							     (NP time)))
						     (PP in
							 (NP the
							     (ADJP entire)
							     spectrum
							     (PP of
								 (NP (ADJP civil)
								     rights)))))))))))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Problems)
   (X (AUX have)
      (VP arisen
	  (PP in
	      (NP this (ADJP sensitive) field)))
      but
      (X (AUX have)
	 (VP been
	     (VP handled
		     
		 (PP in
		     (NP (ADJP most)
			 cases))
		 (PP with
		     (NP understanding and restraint)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The progress)
       (VP reported
	   (PP by
	       (NP the (ADJP advisory) committee))))
   (VP is
       (ADJP real)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR While
	  (S (S (NP some)
		(VP think
		    (SBAR 0
			  (S (NP we)
			     (VP move
				 (ADVP too
				       fast))))))
	     and
	     (X (NP others)
		(ADVP too
		      slowly))))
    ,
    (S (NP (NP Florida)
	   's record)
       (VP (VP is
	       (NP a
		   (ADJP good)
		   one))
	   and
	   (VP stands
	       (PRT out)
	       (PP among
		   (NP the 50))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP West Germany) 
     (VP remains))
 )
(  
 (S (NP (ADJP Western) West Germany)
    (AUX will)
    (VP face
	(NP (NP (NP the (ADJP crucial) tests)
		(SBAR (WHNP that)
		      (S (NP T)
			 (VP lie
			     (ADVP ahead)))))
	    ,
	    (PP on
		(NP (NP Berlin)
		    and
		    (NP unification)))
	    ,)
	(PP with
	    (NP a coalition government))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    (VP is
	(NP (NP the (ADJP key) fact)
	    (VP emerging
		(PP from
		    (NP (NP Sunday)
			's (ADJP national) election))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP Chancellor (NP Adenauer))
	   's
	   (NP Christian Democratic Party))
       (VP slipped
	   (NP only
	       a little)
	   (PP in
	       (NP the voting))))
    but
    (S (NP it)
       (VP was
	   (ADJP enough
		 (S (NP *)
		    (AUX to)
		    (VP lose
			(NP (NP the (ADJP absolute) Bundestag
				majority)
			    (SBAR 0
				  (S (NP it)
				     (AUX has)
				     (VP enjoyed
					 (PP since
					     (NP 1957))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (PP In
	      (NP order))
	  (S (NP *)
	     (AUX to)
	     (VP form
		 (NP a (ADJP new) government))))
    (S (NP it)
       (AUX must)
       (VP deal
	   (PP with
	       (NP one
		   (PP of
		       (NP (NP the two (ADJP rival) parties)
			   (SBAR (WHNP which)
				 (S (NP T)
				    (VP gained
					(NP strength)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Inevitably)
    (S (NP this)
       (VP means
	   (NP some compromise))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The aging chancellor)
   (PP in
       (NP all likelihood))
   (AUX will)
   (VP be
       (VP retired
	   )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Both (NP (NP (NP Willy Brandt)
		     's Social Democrats)
		 ,
		 (SBAR (WHNP who)
		       (S (NP T)
			  (VP gained
			      (NP 22 seats
				  (PP in
				      (NP the (ADJP new) parliament))))))
		 ,)
	and
	(NP (NP the Free Democrats)
	    ,
	    (SBAR 
	     (WHNP who)
	     (S (NP T)
		(VP picked
		    (PRT up)
		    (NP 23))))
	    ,))
    (AUX will)
    (VP insist
	(PP on
	    (NP that)))
    (PP before
	(S (NP they)
	   (VP enter
	       (NP the government)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP (ADJP Moon-faced)
	    (NP Ludwig Erhart))
	,
	(NP the (ADJP economic) expert)
	,)
    (ADVP probably)
    (AUX will)
    (VP ascend
	(PP to
	    (NP (NP the leadership)
		(VP (ADVP long)
		    denied
		    (NP him))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP he)
	     (VP becomes
		 (NP chancellor))))
    ,
    (S (NP Dr. Erhart)
       (AUX would)
       (VP make
	   (NP (ADJP few) changes))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP (NP The wizard)
	(SBAR (WHNP who)
	      (S (NP T)
		 (VP fashioned
		     (S (NP (NP West Germany)
			    's
			    (ADJP astonishing) (ADJP industrial)
			    rebirth))))))
    (VP is
	(NP the soul
	    (PP of
		(NP (ADJP free) enterprise)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP is
	(ADJP dedicated
	      (PP (PP to
		      (S (NP *)
			 (VP building
			     (NP (NP the nation)
				 's strength))))
		  and
		  ,
		  (PP as 
		      (SINV (VP are)
			    (NP all West Germans)))
		  ,
		  (PP (PP to
			  (NP a
			      (ADJP free)
			      (NP Berlin)))
		      and
		      (PP to
			  (NP reunion
			      (PP with
				  (ADJP captive)
				  (NP East Germany)))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (SBAR (WHNP What)
	      (S (NP T)
		 (VP is
		     (PP in
			 (NP doubt)))
		 (SBAR as
		       (S (NP (NP the
				  (ADJP free)
				  (NP Germans))
			      and
			      (NP their allies))
			  (VP consider
			      (NP the voting trends)))))))
    (VP is
	(NP the nature
	    (PP of
		(NP (NP the coalition)
		    (SBAR (WHNP that)
			  (S (NP T)
			     (AUX will)
			     (VP result))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP (NP the party
		     (PP of
			 (NP (NP Adenauer)
			     and
			     (NP Erhart))))
		 ,
		 (PP with
		     (NP 45
			 (PP per
			     (NP cent
				 (PP of
				     (NP the vote))))))
		 ,)
	     (VP approaches
		 (NP the party
		     (PP of
			 (NP (NP Willy Brandt)
			     ,
			     (SBAR 
			      (WHNP which)
			      (S (NP T)
				 (VP won
				     (NP 36
					 (PP per
					     (NP cent))))))))))))
    ,
    (S (NP the result)
       (AUX would)
       (VP be
	   (NP a stiffening
	       (PP of
		   (NP the (ADJP old) resolve))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP West Berlin)
	's
	(NP Mayor (NP Brandt)))
    (VP (VP (ADVP vigorously)
	    demanded
	    (NP a
		(ADJP firmer)
		stand
		(PP on
		    (NP the dismemberment
			(PP of
			    (NP his city))))))
	and
	(VP won
	    (NP votes)
	    (PP by
		(NP it)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The Free Democrats)
	*LRB*
	(NP 12
	    (PP per
		(NP cent
		    (PP of
			(NP the vote)))))
	*RRB*)
    (VP believe
	(SBAR 0
	      (S (NP a (ADJP nuclear) war)
		 (AUX can)
		 (VP be
		     (VP avoided
			   
			 (PP by
			     (NP (S (NP *)
				    (VP negotiating
					(PP with
					    (NP the Soviet Union))))
				 ,
				 and
				 (NP (ADJP more)
				     dealings
				     (PP with
					 (NP the Communist bloc)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The question)
       (VP left
	   (PP by
	       (NP the election))))
   (VP is
       (SBAR whether
	     (S (NP West Germany)
		(VP veers
		    (ADVP slightly)
		    (PP toward
			(NP (NP (ADJP more)
				firmness)
			    or
			    (NP (ADJP more)
				flexibility))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP It)
        (AUX could)
        (VP go
            (NP either way))
	,
	(SBAR since
	      (S (NP the gains
		     (PP for
			 (NP both
			     points
			     (PP of
				 (NP view)))))
		 (VP were
		     (PP about
			 (NP the
			     (ADJP same)))))))
  .)
(  END_OF_TEXT_UNIT)
((S (ADVP Regardless
	  (PP of
	      (NP the
		  decision)))
    (S (NP two
	   facts)
       (VP are
	   (ADJP clear))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP West Germany)
	,
	(PP with
	    (NP its (ADJP industrial and military) might))
	,)
    (VP (VP reaffirmed
	    (NP its democracy))
	and
	(VP remains
	    (ADJP firm)
	    (PP with
		(NP the (ADJP free) nations)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP the career
	   (PP of
	       (NP (NP Konrad Adenauer)
		   ,
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP upheld
				(NP (NP (NP Germany)
					's tradition
					(PP of
					    (NP (ADJP rock-like) leaders)))
				    (SBAR (WHNP which)
					  (S (NP Bismarck)
					     (VP began
						 (NP T))))))))
		   ,)))
       (VP draws
	   (PP near
	       (NP the end)))))
 .) 
(  END_OF_TEXT_UNIT)
((S (NP *) 
    (ADVP Better)
    (VP ask)
    (PP before
	(S (NP *)
	   (VP joining)))))
(
 (S (NP Americans)
    (VP are
	(NP (NP a nation
		(PP of
		    (NP joiners)))
	    ,
	    (NP (NP a quality)
		(SBAR (WHNP which)
		      (S (NP our friends)
			 (VP find
			     (NP T) 
			     (ADJP (ADJP endearing)
				   and
				   (ADJP (ADVP sometimes)
					 amusing)))))))))
 .)   
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP it)
       (AUX can)
       (VP be
	   (ADJP dangerous))
       (SBAR if
	     (S (NP the joiner)
		(AUX does)
		(NEG n't)
		(VP want
		    (S (NP *)
		       (AUX to)
		       (VP make
			   (NP a spectacle
			       (PP of
				   (NP himself))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP instance))
    ,
    (S (NP (NP (ADJP so-called
		     ``
		     conservative
		     '')
	       organizations)
	   ,
	   (NP (NP some
		   (PP of
		       (NP them)))
	       (ADJP secret))
	   ,)
       (AUX are)
       (VP sprouting
	   (PP in
	       (NP (NP the garden
		       (PP of
			   (S (NP *)
			      (VP joining))))
		   (SBAR 
		    (WHADVP where)
		    (S (NP  ``
			    (ADJP liberal)
			    ''
			    organizations)
		       (ADVP once)
		       (VP took
			   (NP root)))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP One (ADJP specific) example)
   (VP is
       (NP (NP a (ADJP secret)
	       ``
	       fraternity
	       '')
	   (SBAR 
	    (WHNP which)
	    (S (NP T)
	       (AUX will)
	       ``
	       (VP coordinate
		   (NP (ADJP anti-Communist) efforts))
	       '')))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP The principle)
       (VP is
	   (ADJP commendable)))
    but
    (S (NP we)
       (VP suspect
	   (SBAR that
		 (S (PP in
			(NP the practice))
		    (S
		     (NP somebody)
		     (AUX is)
		     (VP going
			 (S (NP *)
			    (AUX to)
			    (VP get
				(VP gulled
				    ))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (VP According
	(PP to
	    (NP The Chicago Tribune News Service)))
    ,
    (S (NP State Atty. Gen. (NP Stanley Mosk)
	   (PP of
	       (NP California)))
       (AUX has)
       (VP devised
	   (NP (NP a series
		   (PP of
		       (NP questions)))
	       (SBAR (WHNP which)
		     (S (NP the joiner)
			(AUX might)
			(ADVP well)
			(VP ask
			    (NP T)
			    (PP about
				(NP (NP any organization)
				    (VP seeking
					(NP (NP his money)
					    and
					    (NP his name))))))))))))
 :)  
(  END_OF_TEXT_UNIT)
((SQ (NP 1
	 .)
     (SQ (AUX Does)
	 (NP it)
	 (VP assail
	     (NP schools and churches)
	     (PP with
		 (NP blanket accusations)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((SQ (NP 2
	 .)
     (SQ (AUX Does)
	 (NP it)
	 (VP attack
	     (NP other traditional American
		 institutions)
	     (PP with
		 (NP (ADJP unsupportable and wild) charges)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT) 
((SQ (NP 3
	 .)
     (SQ (AUX Does)
	 (NP it)
	 (VP put
	     (NP the label
		 (PP of
		     (NP (ADJP un-American or subversive))))
	     (PP on
		 (NP (NP everyone)
		     (SBAR (WHPP with
				 (WHNP whom))
			   (S (NP it)
			      (VP disagrees
				  (ADVP politically)))))))))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((SQ (NP 4
	 .)
     (SQ (AUX Does)
	 (NP it)
	 (VP attempt
	     (S (NP *)
		(AUX to)
		(VP rewrite
		    (NP modern history)))
	     (PP by
		 (S (NP *)
		    (VP blaming
			(NP American statesmen)
			(PP for
			    (NP (NP wars)
				,
				(NP Communism)
				,
				(NP depression)
				,
				and
				(NP other troubles
				    (PP of
					(NP the world)))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((SQ (NP 5
	 .)
     (SQ (AUX Does)
	 (NP it)
	 (VP employ
	     (NP crude pressure tactics)
	     (PP with
		 (NP such means
		     (PP as
			 (NP (NP anonymous telephone calls)
			     and 
			     (NP letter
				 writing
				 campaigns))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((SQ (NP 6
	 .)
     (SQ (AUX Do)
	 (NP its spokesmen)
	 (VP seem
	     (ADJP more
		   interested
		   (PP in
		       (NP (NP the amount
			       (PP of
				   (NP money)))
			   (SBAR 0
				 (S (NP they)
				    (VP collect
					(NP T))))))
		   (PP than
		       (PP in
			   (NP (NP the principles)
			       (SBAR 0
				     (S (NP they)
					(VP purport
					    (S (NP *)
					       (AUX to)
					       (VP advocate
						   (NP T)))))))))))))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP some instances))
     (S (NP a seventh question)
	(AUX can)
	(VP be
	    (VP added
		))))
  :)
(  END_OF_TEXT_UNIT) 
((SQ (NP 7
	 .)
     (SQ (AUX Does)
	 (NP the organization)
	 (VP show
	     (NP an affinity
		 (PP for
		     (NP a foreign government
			 ,
			 political party or personality
			 (PP in
			     (NP opposition or preference
				 (PP to
				     (NP the American system))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP the would-be joiner)
	     (VP asks
		 (NP these questions))))
    (S
     (NP he)
     (VP is
	 (NEG not)
	 (ADJP likely
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP duped
			      
			  (PP by
			      (NP (NP extremists)
				  (SBAR
				   (WHNP who)
				   (S (NP T)
				      (AUX are)
				      (VP seeking
					  (S (NP *)
					     (AUX to)
					     (VP capitalize
						 (PP on
						     (NP (NP the confusions)
							 and
							 (NP the patriotic apprehensions)
							 (PP of
							     (NP Americans)))))))
				      (PP in          
					  (NP a troubled time)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV (VP Falling
	   (ADVP somewhere)
	   (PP in
	       (NP (NP a category
		       (PP between
			   (NP (NP (NP Einstein)
				   's theory) and (NP sand fleas))))
		   --
		   (X (ADJP difficult
			    (S (NP *)
			       (AUX to)
			       (VP see)))
		      but
		      (ADVP undeniably
			    there)
		      ,
		      (ADVP nevertheless))
		   --)))
       (VP is)
       (NP the
	   tropical green
	   ``
	   city
	   ''
	   (PP of
	       (NP (NP Islandia)
		   ,
		   (NP (NP a string
			   (PP of
			       (NP offshore islands)))
		       (SBAR (WHNP that)
			     (S (NP T)
				(VP has
				    (NP (NP almost
					    no residents)
					,
					(NP limited access)
					and
					(NP an unlimited future))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP latter))
   (VP is
       (SBAR
	(WHNP what)
	(S (NP T)
	   (VP concerns
	       (NP us
		   all))))))
  .) 
(  END_OF_TEXT_UNIT)
((S (NP (SBAR (WHNP Whatever land)
	      (S (NP you)
		 (AUX can)
		 (VP see
		     (NP T) 
		     (X (ADVP here)
			,
			(X (PP from
			       (NP the North tip end
				   (PP of
				       (NP Elliott Key))))
			   (VP looking
			       (ADVP southward)))
			,)))))
    (VP belongs
	(PP to
	    (NP (NP someone)
		--
		(NP (NP people)
		    (SBAR (WHNP who)
			  (S (NP T)
			     (VP have
				 (NP title)
				 (PP to
				     (NP the land))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP (SBAR (WHNP what)
		 (S (NP you)
		    (AUX ca)
		    (NEG n't)
		    (VP see
			(NP T))))
	   ,
	   (NP the land
	       (PP underneath
		   (NP the water)))
	   ,)
       (VP belongs
	   (PP to
	       (NP someone)))
       ,
       (ADVP too)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP The public)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       only real
       problem)
   (VP is
       (S (NP *)
	  (AUX to)
	  (VP devise
	      (NP (NP a plan)
		  (SBAR 
		   (WHADVP whereby)
		   (S (NP the owners
			  (PP of
			      (NP the above-water land)))
		      (AUX can)
		      (VP develop
			  (NP their property))
		      (PP without
			  (S (NP the public)
			     (VP losing
				 (NP (NP its underwater land)
				     and
				     (NP the right
					 (PP to
					     (NP its development
						 (PP for
						     (NP public use and enjoyment))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the
	    (ADJP (ADJP fairly
			brief) but hectic)
	    history
	    (PP of
		(NP Florida))))
    ,
    (S (NP the developers
	   (PP of
	       (NP waterfront land)))
       (AUX have)
       (ADVP too
	     often)
       (VP wound
	   (PRT up)
	   (PP with
	       (NP both
		   (NP their land)
		   and
		   (NP ours))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP this instance))
    ,
    (ADVP happily)
    ,
    (S (NP insistence
	   (SBAR-1 *pseudo-attach*))
       (AUX is)
       (VP being
	   (VP made
	       ))
       (SBAR-1 that
	       (S (NP our share)
		  (AUX is)
		  (VP protected
		      )))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (PP until
	(S (NP this protection)
	   (VP is
	       (PP at
		   (ADJP least))
	       (ADJP as
		     concrete
		     (PP as
			 ,
			 (INTJ say)
			 ,
			 (NP (NP the row
				 (PP of
				     (NP hotels)))
			     (SBAR (WHNP that)
				   (S (NP T)
				      (VP bars
					  (NP us)
					  (PP from
					      (NP our own sands
						  (PP at
						      (NP Miami Beach)))))))))))))
    ,
    (S (NP (NP those)
	   (SBAR (WHNP who)
		 (S (NP T)
		    (VP represent
			(NP us
			    all)))))
       (AUX should)
       (VP agree
	   (PP to
	       (NP nothing)))))
 .)

(  END_OF_TEXT_UNIT)
(  
 (NP (VP Closed) 
     doors
     (PP in
	 (NP city hall)))
 )
(  
 (S (NP The reaction
	(PP of
	    (NP (ADJP certain)
		(NP City Council) members))
	(PP to
	    (NP (NP California)
		's
		newest anti-secrecy
		laws)))
    (VP was
	(ADJP as
	      dismaying
	      (PP as
		  (S (NP it)
		     (VP was
			 (ADJP disappointing)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP We)
    (AUX had)
    (VP assumed
	(SBAR that
	      (S (PP at
		     (ADJP least))
		 (S (NP this
			local legislative
			body)
		    (VP (VP had
			    (NP (NP nothing)
				(S (NP *)
				   (AUX to)
				   (VP hide))))
			,
			and
			,
			(ADVP therefore)
			,
			(VP had
			    (NP no objections
				(PP to
				    (S (NP *)
				       (VP making
					   (NP the deliberations
					       (PP of
						   (NP (NP its committees)
						       and
						       (NP the city commissions))))
					   (ADJP available
						 (PP to
						     (NP the public))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the preamble
	    (PP to
		(NP (NP the open-meeting statutes)
		    ,
		    (VP (ADVP collectively)
			known
			(PP as
			    (NP the Brown Act)))
		    ,))))
    (S (NP the Legislature)
       (VP declares
	   (SBAR that
		 ``
		 (S (NP (NP (NP the public commissions)
			    ,
			    (NP boards and councils)
			    and
			    (NP other public
				agencies))
			(PP in
			    (NP this state)))
		    (VP exist
			(S (NP *) 
			   (AUX to)
			   (VP aid
			       (PP in
				   (NP the conduct
				       (PP of
					   (NP (NP the people)
					       's business))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It
	(SBAR-1 *pseudo-attach*))
    (VP is
	(NP the intent
	    (PP of
		(NP the law))))
    (SBAR-1 (SBAR that
		  (S (NP their actions)
		     (AUX be)
		     (VP taken
			 (ADVP openly))))
	    and
	    (SBAR that
		  (S (NP their deliberations)
		     (AUX be)
		     (VP conducted
			 (ADVP openly))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The people
	  (PP of
	      (NP this state)))
      (AUX do)
      (NEG not)
      (VP yield
	  (NP their sovereignty)
	  (PP to
	      (NP (NP the agencies)
		  (SBAR (WHNP that)
			(S (NP T)
			   (VP serve
			       (NP them))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The people)
    ,
    (PP in
	(S (NP *)
	   (VP delegating
	       (NP authority))))
    ,
    (AUX do)
    (NEG not)
    (VP give
	(NP their public servants)
	(NP the right
	    (S (NP *)
	       (AUX to)
	       (VP decide
		   (SBAR (SBAR
			  (WHNP what)
			  (S (NP T)
			     (VP is
				 (ADJP good
				       (PP for
					   (S (NP the people)
					      (AUX to)
					      (VP know)))))))
			 and
			 (SBAR
			  (WHNP what)
			  (S (NP T)
			     (VP is
				 (NEG not)
				 (ADJP good
				       (PP for
					   (S (NP them)
					      (AUX to)
					      (VP know)))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP The full implementation
	(PP of
	    (NP these noble words)))
    ,
    (ADVP however)
    ,
    (AUX has)
    (VP taken
	(NP the efforts
	    (PP of
		(NP five sessions
		    (PP of
			(NP the Legislature)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP Since
	   (NP 1953))
       (S (NP California)
	  (AUX has)
	  (VP led
	      (NP the nation)
	      (PP in
		  (S (NP *)
		     (VP enacting
			 (NP guarantees
			     (SBAR that
				   (S (NP public business)
				      (AUX shall)
				      (VP be
					  (VP (ADVP publicly)
					      conducted)))))))))))
    ,
    but
    (SINV (PP (NEG not)
	      until
	      (NP this year))
	  (AUX did)
	  (NP the lawmakers
	      (PP in
		  (NP Sacramento)))
	  (VP plug
	      (NP the remaining loopholes
		  (PP in
		      (NP the Brown Act))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Despite
	(NP (NP the lip service)
	    (VP paid
		(PP by
		    (NP local governments)))))
    ,
    (S (NP the anti-secrecy statutes)
       (AUX have)
       (ADVP-2 *pseudo-attach*)
       (VP been
	   (ADVP-2 continuously)
	   (VP subverted
	        
	       (PP by
		   (NP reservations and rationalizations))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SBAR
     (WHADVP When)
     (S (NP all
	    else)
	(VP fails)))
    ,
    (S (NP it
	   (SBAR-2 *pseudo-attach*))
       (AUX is)
       (VP argued
	   )
       (SBAR-2 that
	       (S (NP open sessions)
		  (VP slow
		      (PRT down)
		      (NP governmental operations))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP We)
     (VP submit
	 (SBAR that
	       (S (NP this)
		  (VP is
		      (NP (NP a
			      (ADJP most desirable)
			      effect
			      (PP of
				  (NP the law)))
			  --
			  and
			  (NP one
			      (PP of
				  (NP its principal aims)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP Without
        (NP public scrutiny))
    (S (NP the deliberations
	   (PP of
	       (NP public agencies)))
       (AUX would)
       (NP no
	   doubt)
       (VP be
	   (VP conducted
	      
	       (ADVP more speedily)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP the citizens)
       (AUX would)
       ,
       (PP of
	   (NP course))
       ,
       (ADVP never)
       (VP be
	   (ADJP sure
		 (SBAR that
		       (S (NP (NP the decisions)
			      (SBAR (WHNP that)
				    (S (NP T)
				       (VP resulted))))
			  (VP were
			      (ADJP as
				    correct
				    (PP as
					(S (NP they)
					   (VP were
					       (ADJP expeditious))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
