*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (NP (NP Help)
     (X (WHADVP when) 
	(VP needed)))
 )
((S (SBAR If
	  (S (NP the Dominican Republic)
	     (VP achieves
		 (NP free
		     ,
		     democratic
		     government))))
    ,
    (S (NP it)
       (AUX will)
       (VP be
	   (ADJP due
		 (PP in
		     (NP (ADJP large) part))
		 (PP to
		     (NP (NP the U.S. show
			     (PP of
				 (NP force)))
			 (SBAR (WHNP that)
			       (S (NP T)
				  (VP enabled
				      (NP President Balaguer)
				      (S (NP *)
					 (AUX to)
					 (VP prevent
					     (NP a threatened restoration
						 (PP of
						     (NP Trujillo dictatorship))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Outwardly)
    ,
    (S (NP Ciudad Trujillo)
       (VP is
	   (ADJP calm))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP None
	 (PP of
	     (NP the Trujillo family)))
     (VP remains))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S
     (NP Mr. Balaguer)
     (VP is
	 (PP in
	     (NP control))))
    ,
    and
    (S (NP opposition leaders)
       (VP have
	   (NP no (ADJP further) excuse
	       (S (NP *)
		  (AUX to)
		  (VP suspect
		      (NP his offer
			  (PP of
			      (NP (NP a coalition government)
				  (ADJP preliminary
					(PP to
					    (NP (ADJP free) elections
						(PP in
						    (NP the spring))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (SINV (AUX Had)
		(NP U.S. warships)
		(NEG not)
		(VP appeared
		    (PP off
			(NP the (ADJP Dominican) coast)))))
    ,
    (S (NP there)
       (VP is
	   (NP every possibility
	       (SBAR that
		     (S (NP the country)
			(AUX would)
			(ADVP now)
			(VP be
			    (VP wracked
			 
				(PP by
				    (NP (ADJP civil) war))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Ultimately)
    (S either 
       (S (NP the Trujillos)
	  (AUX would)
	  (VP have
	      (VP been
		  (VP returned
		     
		      (PP to
			  (NP power))))))
       or
       (S (NP the conflict)
	  (AUX would)
	  (VP have
	      (VP produced
		  (NP (NP conditions)
		      (ADJP favorable
			    (PP to
				(NP a takeover
				    (PP by
					(NP (NP (ADJP Dominican) elements)
					    (ADJP responsive
						  (PP to
						      (NP Castro
							  (PP in
							      (NP Cuba))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Within
	(NP the Organization
	    (PP of
		(NP American States))))
    ,
    (S (NP there)
       (AUX may)
       (VP be
	   (NP some criticism
	       (PP of
		   (NP (NP this
			   (ADJP unilateral) (ADJP American)
			   intervention)
		       (SBAR (WHNP which)
			     (S (NP T)
				(VP was
				    (NEG not)
				    (PP without
					(NP risk)))
				(ADVP obviously)))))))))
 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP there)
       (VP was
	   (NP no complaint
	       (PP from
		   (NP (NP the (ADJP Dominican) crowds)
		       (SBAR (WHNP which)
			     (S (NP T)
				(VP lined
				    (NP (NP Ciudad Trujillo)
					's waterfront)
				    (S (NP *)
				       (VP shouting
					   ,
					   ``
					   (X Vive
					      Yankees)
					   ''
					   !
					   !)))))))))))
 )  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP More)
    ,
    (S (NP the U.S. action)
       (AUX was)
       (VP hailed
	     
	   (PP by
	       (NP (NP a (ADJP principal) opposition leader)
		   ,
		   (NP Dr. Juan Bosch)
		   ,))
	   (PP as
	       (S (NP *)
		  (VP having
		      (VP saved
			  ``
			  (NP (NP many lives)
			      and
			      (NP many troubles
				  (PP in
				      (NP the (ADJP near) future))))
			  '')))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Mr. Balaguer)
	 's troubles)
     (VP are
	 (PP by
	     (NP no means))
	 (ADJP over)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX will)
   (VP need
       (NP the help
	   (PP of
	       (NP all OAS members)))
       (S (NP *)
	  (AUX to)
	  (VP eradicate
	      ,
	      (ADVP finally)
	      ,
	      (NP (NP the forces
		      (PP of
			  (NP authoritarianism)))
		  ,
		  (ADVP (ADJP pro-Trujillo and pro-Castro)
			alike))))))                 
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S (NP *)
	   (VP cooperating
	       (PP toward
		   (NP that objective)))))
    ,
    (S (NP OAS)
       (AUX might)
       (VP move
	   (PP with
	       (NP (NP the speed and effectiveness)
		   (VP demonstrated
		       (PP by
			   (NP the United States))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (NP Matter
     (PP of
	 (NP survival))) 
  )
(  
 (S (NP (NP those) 
	(VP watching
	    (NP the (ADJP growing) rivalry
		(PP between
		    (NP (NP craft unions)
			and
			(NP (ADJP industrial) unions))))))
    (AUX may)
    (VP recognize
	(NP (NP all
		the pressures)
	    (SBAR (WHNP that)
		  (S (NP T)
		     (VP led
			 (PP to
			     (NP the (ADJP big) labor split
				 (PP in
				     (NP 1935))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Now)
    ,
    (PP as
	(ADVP then))
    ,
    (S (NP it)
       (VP is
	   (NP a matter
	       (PP of
		   (NP jobs))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Craft unions)
   (VP seek
       (NP (NP (NP work)
	       (SBAR (WHNP that)
		     (S (NP (ADJP industrial) unions)
			(VP claim
			    (NP T)))))
	   ,
	   (ADJP such
		 (PP as
		     (NP factory maintenance))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The issue)
   (VP was
       (ADJP (ADVP sufficiently)
	     potent
	     (S-1 *pseudo-attach*)))
   (PP in
       (NP 1935))
   (S-1 (NP *)
	(AUX to)
	(VP spark
	    (NP secession
		(PP from
		    (NP the American Federation
			(PP of
			    (NP Labor))))
		(PP of
		    (NP its (ADJP industrial) union members))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That breach)
   (AUX was)
   (VP healed
       (PP-2 *pseudo-attach*))
   (ADVP (NP 20 years)
	 later)
   (PP-2 by
	 (NP merger
	     (PP of
		 (NP (NP the American Federation
			 (PP of
			     (NP Labor)))
		     and
		     (NP the Congress
			 (PP of
			     (NP Industrial Organizations))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S Or
    (S (NP that)
       (VP 's
	   (SBAR (WHNP what)
		 (S
		  (NP it)
		  (VP looked
		      (PP like
			  (NP T)))
		  (PP at
		      (NP the time)))))))
 .) 
(  END_OF_TEXT_UNIT)
((S But
    (S (NP (NP automation)
	   and
	   (NP the (ADJP increasing) complexity
	       (PP of
		   (NP factories))))
       (AUX has)
       (VP renewed
	   (NP the competition
	       (PP for
		   (NP jobs))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Walter Reuther)
	,
	(NP leader
	    (PP of
		(NP the (ADJP industrial) union faction
		    (PP of
			(NP the AFL-CIO)))))
	,)
    (VP says
	(SBAR 0
	      (S (NP (ADJP another two) years
		     (PP of
			 (NP this squabbling)))
		 (AUX will)
		 (VP be
		     (ADJP disastrous)
		     (PP for
			 (NP all (ADJP American) labor)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (SBAR Whether
	      (S (NP it)
		 (AUX could)
		 (VP be
		     (ADJP as
			   disastrous
			   (PP for
			       (NP (ADJP American) labor))
			   (PP as
			       ,
			       say 
			       ,
			       (NP Jimmy Hoffa
				   (PP of
				       (NP the Teamsters)))
			       ,))))))
    (VP is
	(NP a matter
	    (PP of
		(NP conjecture)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP (NP the (ADJP jurisdictional) disputes)
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP result
			(PP from
			    (NP the (ADJP craft-industrial) rivalry))))))
       (AUX do)
       (NEG not)
       (VP win
	   (NP friends
	       (PP for
		   (NP labor))))))
 .) 
(  END_OF_TEXT_UNIT)
((S (S (NP *)
       (VP Engaged
	   (PP as
	       (S (NP it)
		  (VP is)))
	   (PP in
	       (NP a battle
		   (PP for
		       (NP world trade))))
	   (PP as 
	       (NP a condition
		   (PP of
		       (NP (ADJP national) survival))))))
    ,
    (S (NP this country)
       (AUX can)
       (VP have
	   (NP (ADJP little) patience)
	   (PP with
	       (NP (NP labor)
		   's family feuds)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP The concept
	   (PP of
	       (NP labor
		   (PP as
		       (NP a (ADJP special) class)))))
       (VP is
	   (ADJP outmoded)))
    ,
    and
    (S (PP in
	   (NP (NP the task)
	       (VP confronting
		   (NP America)
		   (PP as
		       (NP bastion
			   (PP of
			       (NP the (ADJP free) world)))))))
       ,
       (S (NP labor)
	  (AUX must)
	  (VP learn
	      (S (NP *)
		 (AUX to)
		 (VP put
		     (NP the (ADJP national) interest)
		     (ADVP first))))
	  (SBAR if
		(S (NP it)
		   (VP is
		       (NP itself)
		       (S (NP *)
			  (AUX to)
			  (VP survive
			      ))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (NP Deterrent)) 
( 
 (S (NP (NP (NP the Army)
	    ,
	    (NP Navy)
	    and
	    (NP Air Force))
	,
	(PP among
	    (NP others))
	,)
    (AUX may)
    (VP question
	(NP (NP Secretary Freeman)
	    's claim
	    (SBAR that
		  (S (NP the (ADJP high) estate
			 (PP of
			     (NP United States agriculture)))
		     (VP is
			 (NP the
			     ``
			     (ADJP strongest)
			     deterrent
			     ''
			     (PP to
				 (NP the spread
				     (PP of
					 (NP communism)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP the secretary)
       (VP insists
	   (SBAR that
		 (S (NP the success
			(PP of
			    (NP the (ADJP American) farmer)))
		    (VP is
			(NP the
			    ``
			    (ADJP greatest) (ADJP single)
			    source
			    (PP of
				(NP strength))
			    ''
			    (PP in
				(NP the struggle
				    (S (NP *)
				       (AUX to)
				       (VP insure
					   (NP freedom
					       (PP around
						   (NP the world))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Freeman)
   (VP said
       (SBAR that
	     (S (PP in
		    (NP many
			(PP of
			    (NP (NP the countries)
				(SBAR 0
				      (S (NP he)
					 (VP visited
					     (NP T) 
					     (PP on
						 (NP a (ADJP recent)
						     world trade
						     trip)))))))))
		(S (NP people)
		   (VP were
		       (VP (ADVP more)
			   awed
			   (PP (PP by
				   (NP (NP America)
				       's capacity
				       (S (NP *)
					  (AUX to)
					  (VP produce
					      (NP food surpluses)))))
			       (PP than
				   (PP by
				       (NP our (ADJP industrial) production)))
			       --
			       or
			       (ADVP even)
			       (PP by
				   (NP (NP the Soviet)
				       's successes
				       (PP in
					   (NP space))))))))))))
  .)  
(  END_OF_TEXT_UNIT)
((S (S (NP This)
       (AUX should)
       (NEG n't)
       (VP surprise
	   (NP the secretary)))
    ;
    ;
    (S (NP (ADJP American) taxpayers)
       (AUX have)
       (VP been
	   (VP impressed
		     
	       (PP by
		   (NP the surpluses))))
       (PP for
	   (NP a
	       long
	       ,
	       long
	       time))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (PP over
	(NP the years))
    ,
    (S (NP (NP the (ADJP American) farmer)
	   's
	   capacity
	   (S (NP *)
	      (AUX to)
	      (VP over-produce)))
       (AUX has)
       (VP cost
	   (NP the taxpayers)
	   (NP a (ADJP large) dollar))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (ADVP thus
	  far)
    ,
    (S (NP Mr. Freeman)
       (AUX has)
       (VP offered
	   (NP (ADJP (ADVP very)
		     little)
	       relief))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP (NP The 1961 feed grain program)
	,
	(SBAR (WHNP which)
	      (S (NP the secretary)
		 (VP sponsored
		     (NP T))))
	,)
    (AUX has)
    (VP been
	(VP declared
	     
	    (NP a billion dollar fiasco))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP exchange
	    (PP for
		(NP (ADJP higher)
		    price supports))))
    ,
    (S (NP growers)
       (VP pledged
	   (NP reduction
	       (PP in
		   (NP (ADJP planted)
		       acreage))))))
 .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP the farmers)
       (VP outsmarted
	   (NP Washington)
	   (PP by
	       (S (NP *)
		  (VP (VP shortening
			  (NP the distance
			      (PP between
				  (NP the rows))))
		      and
		      (VP pouring
			  (PRT on)
			  (NP the fertilizer))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP The result)
     :
     (NP (NP $ 1.1
	     billion)
	 (VP added
	     (PP to
		 (NP the deficit
		     (PP in
			 (NP the (ADJP federal) budget)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (ADVP Perhaps)
       ,
       (PP as
	   (S (NP Mr. Freeman)
	      (VP says)))
       ,
       (S (NP (ADJP American) agriculture)
	  (AUX may)
	  (VP stop
	      (NP the Communists))))
    ,
    but
    (S (NP it)
       (AUX is)
       (ADVP also)
       (VP swindling
	   (NP the (ADJP American) taxpayer))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP What)
    (VP 's
	(ADJP wrong)
	(PP at
	    (NP state)))) 
 )
( (S (NP (NP A senate subcommittee)
	 (VP headed
	     (PP by
		 (NP Sen. Jackson
		     (PP of
			 (NP Washington))))))
     (X (X (AUX has)
	   (VP been
	       (VP going
		   (PP over
		       (NP the State Department)))))
	and
	(X (AUX has)
	   (VP reached
	       (NP some (ADJP predictable) conclusions)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (S (NP The department)
	  (VP needs
	      (NP a
		  (ADJP clearer)
		  ``
		  sense
		  (PP of
		      (NP direction))
		  '')
	      (PP at
		  (NP the top))))
       and
       (S (NP it)
	  (VP needs
	      (NP (ADJP (ADJP fewer)
			,
			but
			(ADJP better)
			,)
		  people))))
    ,
    (S (NP Sen. Jackson)
       (VP says)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The subcommittee)
   (VP is
       (NEG not)
       (ADJP alone)
       (PP in
	   (S (NP *)
	      (VP questioning
		  (NP the effectiveness
		      (PP of
			  (NP the department))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP President Kennedy)
   (AUX has)
   (VP indicated
       (NP his dissatisfaction
	   (PP with
	       (NP its performance)))))
  .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP (NP those)
	   (SBAR (WHNP who)
		 (S (NP T)
		    (AUX would)
		    (VP revitalize
			(NP (ADJP so
				  complex)
			    an organization)))))
       (AUX must)
       ,
       (ADVP first
	     (PP of
		 (NP all)))
       ,
       (VP overcome
	   (NP the resistance
	       (PP of
		   (NP layers
		       (PP of
			   (NP (NP officials)
			       (ADJP (VP wedded
					 (PP to
					     (NP (ADJP traditional)
						 procedures)))
				     ,
				     (ADJP suspicious
					   (PP of
					       (NP innovation)))
				     and
				     (ADJP fearful
					   (PP of
					       (NP mistakes))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((SINV Nor
       (AUX does)
       (NP Sen. Jackson)
       (VP discuss
	   (NP (NP the (ADJP delicate) situation)
	       (VP created
		   (PP by
		       (NP the presence
			   (PP in
			       (NP the White House))
			   (PP of
			       (NP a corps
				   (PP of
				       (NP (NP (ADJP presidential)
					       assistants)
					   (VP engaged
					       (PP in
						   (NP the study
						       (PP of
							   (NP (ADJP foreign)
							       policy)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (X (VP tends
	    (S (NP *)
	       (AUX to)
	       (VP create
		   (NP friction and confusion))))
	and
	(X (AUX has)
	   (NEG not)
	   (VP made
	       (NP it
		   (S-1 *pseudo-attach*))
	       (ADJP easier
		     (PP for
			 (NP Secretary Rusk)))
	       (S-1 (NP *)
		    (AUX to)
		    (VP restore
			(NP vigor and initiative)
			(PP among
			    (NP his subordinates))))))))
  .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP (ADJP competent) observers)
       (VP believe
	   (SBAR 0
		 (S (NP he)
		    (AUX is)
		    (VP making
			(NP progress)
			,
			(ADVP particularly)
			(PP toward
			    (NP (SBAR (WHNP what)
				      (S (NP Sen. Jackson)
					 (VP lists
					     (NP T) 
					     (PP as
						 (NP the (ADJP primary)
						     need)))))
				--
				``
				(NP a
				    (ADJP clearer)
				    understanding
				    (PP of
					(SBAR (SBAR 
					       (WHADVP where)
					       (S (NP our
						      (ADJP vital)
						      (ADJP national)
						      interests)
						  (VP lie)))
					      and
					      (SBAR
					       (WHNP what)
					       (S (NP we)
						  (AUX must)
						  (VP do
						      (NP T) 
						      (S (NP *)
							 (AUX to)
							 (VP promote
							     (NP them)))))))))
				''))))))))
 .)
 
(  END_OF_TEXT_UNIT)
( (S
   (NP The Jackson report)
   (AUX will)
   (VP provide
       (NP some
	   (PP of
	       (NP (NP the (ADJP political) support)
		   (SBAR 0
			 (S (NP Mr. Rusk)
			    (AUX will)
			    (VP need
				(NP T))
			    (SBAR if
				  (S (NP he)
				     (VP is
					 (S (NP *)
					    (AUX to)
					    (VP get
						(ADJP rid
						      (PP of
							  (NP (NP department personnel)
							      (VP engaged
								  ,
								  (PP as
								      (S (NP Sen. Jackson)
									 (VP puts
									     (NP it))))
								  ,
								  ``
								  (PP in
								      (NP (NP work)
									  (SBAR
									   (WHNP that)
									   (S (NP T)
									      (AUX does)
									      (NEG not)
									      (ADVP really)
									      (VP need
										  (VP doing))))))
								  ''))))))))))))))))
  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (S
  (NP Mr. Rusk)
  (AUX should)
  (ADVP also)
  (VP draw
      (NP comfort
	  (PP from
	      (NP (NP Sen. Jackson)
		  's recommendation
		  (SBAR that
			(S (NP (ADJP congressional) methods
			       (PP of
				   (S (NP *)
				      (VP dealing
					  (PP with
					      (NP national security problems))))))
			   (AUX be)
			   (VP improved
			       ))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Self-criticism)
   (VP is
       (NP a
	   (ADJP (ADJP rare)
		 but
		 (VP needed))
	   commodity)
       (PP in
	   (NP Congress))))
  .)
(  END_OF_TEXT_UNIT)
((NP (VP Betting)
     men)) 
(  
 (S (NP (S (NP *)
	   (VP forecasting
	       (NP (ADJ economic) activity))))
    (VP is
	(NP a (ADJP hazardous) undertaking)
	(PP (ADVP even)
	    for
	    (NP the specialist))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (ADVP now)
    (ADVP apparently)
    (S (NP the job
	   (PP of
	       (NP Secretary
		   (PP of
		       (NP Labor)))))
       (VP requires
	   (SBAR that
		 (S (NP he)
		    (VP be
			(ADJP willing
			      (S (NP *)
				 (AUX to)
				 (VP risk
				     (NP his reputation)
				     (PP as
					 (NP a prognosticator
					     (PP of
						 (NP unemployment trends)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP James P. Mitchell)
    ,
    (SBAR 
     (WHADVP when)
     (S (NP he)
	(VP was
	    (NP the head
		(PP of
		    (NP the department))))))
    ,
    (VP promised
	(S (NP *)
	   (AUX to)
	   (VP eat
	       (NP his hat))
	   (SBAR if
		 (S (NP unemployment)
		    (AUX did)
		    (NEG n't)
		    (VP drop
			(PP below
			    (NP three million)))
		    ))))
    (ADVP (NP a couple
	      (PP of
		  (NP years)))
	  ago))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (VP (VP lost)
	,
	but
	(VP settled
	    (PP for
		(NP a cake
		    (PP in
			(NP the shape
			    (PP of
				(NP a fedora)))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP His successor)
	,
	(NP Secretary Goldberg)
	,)
    (ADVP also)
    (AUX has)
    (VP been
	(VP guessing
	    (ADVP wrong)
	    (PP on
		(NP a drop
		    (PP in
			(NP (NP the unemployment rate)
			    (SBAR (WHNP which)
				  (S (NP T)
				     (AUX has)
				     (VP been
					 (VP holding
					     (PP (ADVP just)
						 under
						 (NP 7 per cent))))
				     (PP for
					 (NP the
					     (ADJP last)
					     11 months)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP No (VP betting) man)
	,
	(NP Mr. Goldberg))
    (VP says
	(SBAR 0
	      (S (NP he)
		 (AUX 's)
		 (ADVP merely)
		 ``
		 (VP putting
		     (NP my neck)
		     (PRT out))
		 (ADVP again)
		 ''
		 (PP by
		     (S (NP *)
			(VP predicting
			    (SBAR 0
				  (S (NP the rate)
				     (AUX will)
				     (VP go
					 (PRT down))
				     (NP this month))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (AUX is)
    (VP basing
	(NP his guess)
	(PP on
	    (NP (NP (NP (ADJP new) government statistics)
		    (SBAR 
		     (WHNP that)
		     (S (NP T)
			(VP show
			    (SBAR 0
				  (S (NP business)
				     (AUX has)
				     (VP broadened
					 (NP its stride))))))))
		--
		(NP (NP a
			(ADJP new) (ADJP record)
			high
			(PP in
			    (NP (ADJP personal) income)))
		    ,
		    (NP an increase
			(PP in
			    (NP housing starts)))
		    ,
		    (NP a spurt
			(PP in
			    (NP retail sales)))
		    and
		    (NP a gain
			(PP in
			    (NP orders
				(PP for
				    (NP (ADJP durable) goods))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Mr. Mitchell)
       (VP had
	   (NP an excuse
	       (PP for
		   (S (NP *)
		      (VP losing))))))
    --
    (S (NP the steel strike)
       (VP lasted
	   (ADVP much
		 longer
		 (PP than
		     (S (NP he)
			(VP anticipated)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Goldberg)
   (VP has
       (NP less
	   reason)
       (PP for
	   (S (NP *)
	      (VP missing)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP The economy)
       (VP seems
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (VP sailing
		      (ADVP along)
		      (PP on
			  (NP an (ADJP even) keel)))))))
    and
    (S (NP the 1961 hurricane season and auto strikes)
       (VP are
	   (PP at
	       (NP an end))))
    so
    (S (NP they)
       (AUX ca)
       (NEG n't)
       (VP be
	   (VP blamed
	       ))
       (PP in
	   (NP November))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The odds
       (SBAR-2 *pseudo-attach*))
   (ADVP thus)
   (VP appear
       (ADJP favorable))
   (SBAR-2 that
	   (S (NP (NP the secretary)
		  's neck)
	      (AUX may)
	      (VP be
		  (VP spared
		      )))))
  .)
(  END_OF_TEXT_UNIT)
((NP (ADJP Little) resistance)) 
( 
 (S (NP (NP (NP Cambodia)
	    's chief
	    (PP of
		(NP state)))
	,
	(SBAR (WHNP who)
	      (S (NP T)
		 (AUX has)
		 (VP been
		     (VP accused
			 (PP of
			     (S (NP *)
				(VP (VP harboring
					(NP Communist marauders))
				    and
				    (ADVP otherwise)
				    (VP making
					(NP life)
					(ADJP miserable)
					(PP for
					    (NP (ADJP neighboring)
						(NP South Viet Nam)
						and
						(NP Thailand)))))))))))
	,)
    (VP insists
	(SBAR 0
	      (S (NP he)
		 (AUX would)
		 (VP be
		     (ADJP (ADVP very)
			   unhappy))
		 (SBAR if
		       (S (NP communism)
			  (VP established
			      (NP its power)
			      (PP in
				  (NP Southeast Asia)))))))))
 .)
(  END_OF_TEXT_UNIT)
((SINV But
       (ADJP (ADVP so)
	     convinced
	     (PP of
		 (NP (NP communism)
		     's
		     (ADJP inevitable)
		     triumph))
	     (SBAR-2 *pseudo-attach*))
       (VP is)
       (NP Prince Sihanouk)
       (SBAR-2 that
	       (S (NP he)
		  (VP is
		      (ADJP ready
			    (S (NP *)
			       (AUX to)
			       (VP throw
				   (PRT in)
				   (NP the towel))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S ``
    (S (NP I)
       (VP have
	   (S (NP *)
	      (AUX to)
	      (VP see
		  (NP the facts)))))
    ''
    ,
    (SINV (VP is)
	  (NP (NP the way)
	      (SBAR 0
		    (S
		     (NP the prince)
		     (VP puts
			 (NP it)
			 (NP T)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S And
     (PP from
	 (NP that point
	     (PP of
		 (NP vantage))))
     (S (NP he)
	(VP concedes
	    (NP (ADJP another two) years
		(PP of
		    (NP grace)))
	    (PP to
		(NP (NP nations)
		    (VP maintaining
			(NP a (ADJP pro-Western) posture)))))))
  .) 
(  END_OF_TEXT_UNIT)

((S (S (NP (NP Prince Sihanouk)
	   's powers
	   (PP of
	       (NP prognostication)))
       (NP some day)
       (AUX may)
       (VP be
	   (VP confirmed
	       )))
    but
    (S (NP history)
       (VP is
	   (NEG not)
	   (ADJP likely
		 (S (NP *)
		    (AUX to)
		    (VP praise
			(NP the courage
			    (PP of
				(NP his convictions)))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP Bottom)
    (VP sighted))) 
((S (NP Commerce Secretary Hodges)
    (VP seems
	(S (NP *)
	   (AUX to)
	   (VP have 
	       (VP been
		   (VP cast
		       (PP in
			   (NP the role
			       (PP of
				   (NP pacemaker
				       (PP for
					   (NP (NP (ADJP official)
						   Washington)
					       's (ADJP economic)
					       forecasters))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP (NP Weeks)
	  ago)
    (S (NP he)
       (VP saw
	   (NP a business upturn
	       (PP in
		   (NP the (ADJP second) quarter
		       (PP of
			   (NP this year))))))
       (SBAR while
	     (S (NP his colleagues
		    (PP in
			(NP the Cabinet)))
		(AUX were)
		(VP shaking
		    (NP their heads)
		    (PP in
			(NP disagreement)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Recently)
    (S (NP (NP Treasury Secretary Dillon)
	   and
	   (NP Labor Secretary Goldberg))
       (VP fell
	   (PP into
	       (NP line
		   (PP with
		       (NP (NP Mr. Hodges)
			   ' appraisal)))))
       ,
       (SBAR though
	     (S (NP there)
		(AUX has)
		(VP been
		    (NP some reluctance
			(S (NP *)
			   (AUX to)
			   (VP do
			       (ADVP so)
			       (PP at
				   (NP the White House))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S And
    (ADVP now)
    (S (NP Mr. Hodges)
       (AUX has)
       (VP pioneered
	   (ADVP further)
	   (PP into
	       (NP the (ADJP economic) unknown))
	   (PP with
	       (NP the announcement
		   (SBAR (SBAR that
			       (S (NP he)
				  (VP thinks
				      (SBAR 0
					    (S (NP business)
					       (AUX has)
					       (VP stopped
						   (S (NP *)  
						      (VP sliding))))))))
			 and
			 (SBAR that
			       (S (NP it)
				  (AUX should)
				  (VP start
				      (S (NP *)
					 (VP going
					     (ADVP upward))))
				  (PP from
				      (NP this point))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP is
       (NP the (ADJP first) (ADJP top) administration officer
	   (S (NP *) 
	      (AUX to)
	      (VP see
		  (NP the bottom
		      (PP of
			  (NP the slump))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP The secretary)
    (VP based
	(NP his assessment)
	(PP on
	    (NP the upturn
		(PP in
		    (NP retail sales))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP February)
	's volume)
    (VP was
	(PP (NP 1 per cent)
	    above
	    (NP (NP January)
		's)))
    (PP for
	(NP the (ADJP first) pickup
	    (PP since
		(NP (ADJP last)
		    October))))
    ,
    (SBAR although
	  (S (NP it)
	     (VP 's
		 (ADVP still)
		 (ADVP (NP 1.5 per cent)
		       off
		       (PP from
			   (NP February 1960)))))))
 .)
(  END_OF_TEXT_UNIT)
((SINV (VP Corroborating
	   (NP (NP Mr. Hodges)
	       ' figures))
       (AUX was)
       (NP (NP the Federal Reserve Board)
	   's report
	   (PP of
	       (NP the (ADJP large) sales
		   increase
		   (PP in
		       (NP (NP the nation)
			   's department stores))
		   (PP for
		       (NP (NP the week)
			   (VP ending
			       (NP March 4))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Newark))
    ,
    (PP for
	(NP example))
    ,
    (S (NP this gain)
       (AUX was)
       (VP put
	     
	   (PP at
	       (PP (NP 26 per cent)
		   above            
		   (NP the (ADJP year-earlier) level))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Of
	(NP course))
    ,
    (S (NP some
	   (PP of
	       (NP the credit
		   (PP for
		       (NP the sale boost)))))
       (AUX must)
       (VP be
	   (VP given
	        
	       (PP (PP to
		       (NP improvement
			   (PP in
			       (NP the weather))))
		   and
		   (PP to
		       (NP the fact
			   (SBAR that
				 (S (NP Easter)
				    (VP comes
					(ADVP (NP (ADJP more
							(PP than
							    (NP two)))
						  weeks)
					      earlier
					      (PP than
						  (PP in
						      (NP 1960))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP Another (ADJP optimistic) sign)
    ,
    (X (NP this one)
       (PP from
	   (NP the Labor Department)))
    ,
    (VP was
	(NP the report
	    (SBAR that
		  (S (NP the (ADJP long) rise
			 (PP in
			     (NP unemployment compensation payments)))
		     ``
		     (AUX was)
		     (VP interrupted
			   
			 (PP for
			     (NP the (ADJP first) time)))
		     (PP in
			 (NP (NP the week)
			     (VP ending
				 (NP Feb. 25))))
		     '')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (ADJP Initial) claims
	(PP for
	    (NP (ADJP jobless) benefits)))
    (AUX were)
    (VP said
	(S (NP *)
	   (AUX to)
	   (VP have
	       (VP dropped
		   (PP by
		       (NP 8,100))))
	   (PP in
	       (NP (NP the week)
		   (VP ending
		       (NP March 4)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Hodges)
   (VP is
       (ADJP (ADVP so)
	     hopeful
	     (PP over
		 (NP the outlook))
	     (SBAR that
		   (S (NP he)
		      (AUX does)
		      (NEG n't)
		      (VP think
			  (SBAR 0
				(S (NP there)
				   (AUX will)
				   (VP be
				       (NP any need
					   (PP of
					       (NP a cut
						   (PP in
						       (NP income taxes))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S Well
    ,
    (S (NP we)
       (AUX ca)
       (NEG n't)
       (VP have
	   (NP everything))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Prosperity
	 (PP for
	     (NP the (ADJP whole) nation)))
     (AUX is)
     (ADVP certainly)
     (VP preferred
	     
	 (PP to
	     (NP a tax cut))))
  .)
(  END_OF_TEXT_UNIT)
((X (PP In
	(NP New Jersey))
    ,
    (ADVP too))) 
(  
 (S (S (NP New Jersey folk)
       (AUX need)
       (NEG not)
       (VP be
	   (VP told
		  
	       (PP of
		   (NP (NP the builder)
		       's march
		       (PP to
			   (NP the sea)))))))
    ,
    for
    (S (PP in
	   (NP a (ADJP single) generation))
       (S (NP he)
	  (X (X (AUX has)
		(VP parceled
		    and
		    populated
		    (NP miles
			(PP of
			    (NP our shoreline)))))
	     and
	     (VP presses
		 (PRT on)
		 (S (NP *)
		    (AUX to)
		    (VP develop
			(NP (NP the (ADJP few) (ADJP open) spaces)
			    (SBAR (WHNP that)
				  (S (NP T)
				     (VP remain)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S Now
    (S (NP (NP the (NP Stone Harbor) bird sanctuary)
	   ,
	   (NP 31 acres
	       (PP of
		   (NP (ADJP magic) attraction
		       (PP for
			   (NP exotic herons)))))
	   ,)
       (AUX is)
       (VP threatened
	   ))
    ,
    but
    (S (NP the battlefront)
       (VP extends
	   (PP (ADVP far)
	       beyond
	       (NP our state)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Against
	(NP (NP the (ADJP dramatic) fight)
	    (VP being
		(VP waged
		    (PP for
			(NP preservation
			    (PP of
				(NP 30 miles
				    (PP of
					(NP Cape Cod shoreline))))))))))
    ,
    (S (NP the (ADJP tiny) tract
	   (PP at
	       (NP Stone Harbor)))
       (AUX may)
       (VP seem
	   (ADJP unimportant))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP Interior Secretary (NP Udall))
       (VP warns
	   (SBAR that
		 (S (NP there)
		    (VP is
			(NP a race
			    (PP-1 *pseudo-attach*))
			(ADVP on)
			(PP-1 between
			      (NP (NP (NP those)
				      (SBAR (WHNP who)
					    (S (NP T)
					       (AUX would)
					       (VP develop
						   (NP our (ADJP few)
						       (ADJP surviving)
						       (ADJP open)
						       shorelines)))))
				  and
				  (NP (NP those)
				      (SBAR (WHNP who)
					    (S (NP T)
					       (AUX would)
					       (VP save
						   (NP them)
						   (PP for
						       (NP the enjoyment
							   (PP of
							       (NP all))))
						   (PP as
						       (NP (ADJP public)
							   preserves))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The move
	(PP for
	    (NP establishment
		(PP of
		    (NP a (ADJP national) seashore park))
		(PP on
		    (NP 30,000 acres
			(PP of
			    (NP Cape Cod))
			,
			(PP (PP from
				(NP Provincetown))
			    (PP to
				(NP Chatham)))
			,)))))
    (AUX is)
    (VP strengthened
	  
	(PP by
	    (NP (NP President Kennedy)
		's interest
		(PP in
		    (NP that area))))))
 .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP preservation
	   (PP of
	       (NP the (ADJP natural) beauty
		   (PP of
		       (NP the Cape)))))
       (VP is
	   (PP of
	       (NP (ADJP more
			 (PP than
			     (ADJP regional)))
		   concern))))
    ,
    for
    (S (NP the automobile age)
       (AUX has)
       (VP made
	   (NP it)
	   (NP the recreation spot
	       (PP of
		   (NP people
		       (PP from
			   (NP all 
			       over
			       the country))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP By
	   (NP comparison))
       ,
       (S (NP (NP (NP Stone Harbor) bird sanctuary)
	      's allies)
	  (VP seem
	      (ADJP (ADVP less)
		    formidable))))
    ,
    for
    (S (PP aside
	   (PP from
	       (NP the Audubon Society)))
       ,
       (S (NP they)
	  (VP are
	      (ADVP mostly)
	      (NP (NP (NP the
			  (ADJP snowy)
			  ,
			  (ADJP common)
			  and
			  cattle 
			  egrets)
		      and
		      (NP the Louisiana
			  ,
			  (ADJP green)
			  ,
			  (ADJP little blue) and (ADJP black-crowned)
			  herons))
		  (SBAR (WHNP who)
			(S (NP T)
			   (VP (VP nest)
			       and
			       (VP feed)
			       (ADVP there)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP there)
       (VP is
	   (NP hope)))
    ,
    for
    (S (NP Conservation Commissioner (NP Bontempo))
       (AUX has)
       (VP tagged
	   (NP the sanctuary)
	   (PP as
	       (NP (NP the kind
		       (PP of
			   (NP place)))
		   (SBAR 0
			 (S (NP the state)
			    (VP hopes
				(S (NP *)
				   (AUX to)
				   (VP include
				       (NP T)
				       (PP in
					   (NP its program
					       (S (NP *)
						  (AUX to)
						  (VP double
						      (NP its park space)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP The desirability
	(PP of
	    (S (NP *)
	       (VP preserving
		   (NP such places
		       (PP as
			   (NP (NP the Cape dunes)
			       and
			       (NP Stone Harbor sanctuary))))))))
    (VP becomes
	(ADJP (ADVP more)
	      apparent))
    (NP every year))
 .)
(  END_OF_TEXT_UNIT)
( (NP (ADJP Public) sentiment
      (PP for
	  (S (NP *)
	     (VP conserving
		 (NP our (ADJP rich) (ADJP natural) heritage)))))
  (AUX is)
  (VP growing)
  .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP that heritage)
       (AUX is)
       (VP shrinking
	   (ADVP even
		 faster))))
 .)
(  END_OF_TEXT_UNIT)
((NP No joyride)) 
( 
 (S (NP much
	(PP of
	    (NP (NP the glamor)
		(SBAR 0
		      (S (NP (NP President Kennedy)
			     's
			     (NP Peace Corps))
			 (AUX may)
			 (VP have
			     (VP held
				 (NP T)
				 (PP for
				     (NP some (ADJP prospective)
					 applicants)))))))))
    (AUX has)
    (VP been
	(VP removed
		 
	    (PP by
		(NP (NP Sargent Shriver)
		    ,
		    (NP the (ADJP head) corpsman))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
((S (NP (NP Anybody)
	(SBAR (WHNP who)
	      (S (NP T)
		 (AUX is)
		 (VP expecting
		     (NP a joyride)))))
    (AUX should)
    ,
    (VP according
	(PP to
	    (NP Mr. Shriver)))
    ,
    (VP get
	(PP off
	    (NP the train)))
    (ADVP right
	  now))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP First 
	  (PP of
	      (NP all)))
    ,
    (S (NP the recruits)
       (AUX will)
       (VP have
	   (S (NP *)
	      (AUX to)
	      (VP undergo
		  (NP (ADJP arduous)
		      schooling))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX will)
   (VP be
       (NP a (ADJP 16-hour) training day)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((X (ADVP Then)
    (PP off
	(PP to
	    (NP (NP a (ADJP remote) place
		    (PP in
			(NP an (ADJP underdeveloped) country)))
		(SBAR 
		 (WHADVP where)
		 (S (NP the diet
			,
			culture
			,
			language and living conditions)
		    (AUX will)
		    (VP be
			(ADJP different))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP the pay)
       ,
       (PP of
	   (NP course))
       ,
       (AUX will)
       (VP be
	   (ADJP nil))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Despite
	(NP all
	    this))
    ,
    (S (NP the idea)
       (ADVP apparently)
       (AUX has)
       (VP captured
	   (NP the imagination
	       (PP of
		   (NP (NP (ADJP countless) youths)
		       (SBAR 
			(WHNP whose parents)
			(S (NP T)
			   (VP are
			       (ADVP probably)
			       (ADJP (ADVP more)
				     surprised
				     (PP by
					 (NP the response))
				     (PP than
					 (NP anybody
					     else))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
