*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (NP The
	 (ADJP most surprising)
	 thing
	 (PP about
	     (NP the Twenty-second Congress
		 (PP of
		     (NP the Soviet Communist Party)))))
     (VP is
	 (SBAR that
	       (S (NP it)
		  (VP is
		      (ADJP (ADJP surprising)
			    --
			    (ADVP perhaps)
			    (ADJP  quite
				   as
				   much
				   ,
				   (PP in
				       (NP its own way))
				   ,
				   (PP as
				       (NP (NP the Twentieth Congress
					       (PP of
						   (NP 1956)))
					   ,
					   (SBAR 
					    (WHNP which)
					    (S (NP T)
					       (VP ended
						   (PP with
						       (NP  that
							    (ADJP famous)
							    ``
							    (ADJP secret)
							    ''
							    report
							    (PP on
								(NP Stalin))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The publication
	(NP  last
	     July)
	(PP of
	    (NP (NP (NP the party)
		    's Draft Program)
		--
		(NP that blueprint
		    (PP for
			(NP the
			    ``
			    transition
			    (PP to
				(NP communism))
			    '')))
		--)))
    (AUX had)
    (VP led
	(NP the
	    (ADJP uninitiated))
	(S (NP *)
	   (AUX to)
	   (VP suppose
	       (SBAR that
		     (S (NP this Twenty-second Congress)
			(AUX would)
			(VP be
			    (NP (NP a sort
				    (PP of
					(NP apotheosis
					    (PP of
						(NP the Khrushchev regime)))))
				,
				(NP a solemn consecration
				    (PP of
					(NP (NP ideas)
					    (SBAR (WHNP which)
						  (S (NP T)
						     (AUX had)
						     ,
						     (PP in
							 (NP fact))
						     ,
						     (VP been
							 (ADJP current))
						     (PP (PP over
							     (NP the
								 (ADJP last)
								 (NP three
								     or
								     four)
								 years))
							 *LRB*
							 i.e.
							 ,
							 (PP since
							     (NP the defeat
								 (PP of
								     (NP the
									 ``
									 (ADJP anti-party) group
									 ''))))
							 *RRB*)
						     (PP in
							 (NP all theoretical party journals)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These)
   (ADVP never)
   (VP ceased
       (S (NP *)
	  (AUX to)
	  (VP suggest
	      (SBAR that
		    (S (SBAR if
			     ,
			     (S (PP in
				    (NP the eyes
					(PP of
					    (NP (NP Marx)
						and
						(NP Lenin)))))
				(S ``
				   (NP full communism)
				   ''
				   (VP was
				       (ADVP still)
				       (NP a
					   (ADJP very
						 distant)
					   ideal)))))
		       ,
		       (S (NP the establishment
			      (PP of
				  (NP a Communist society)))
			  (AUX had)
			  (ADVP now)
			  ,
			  (PP under
			      (NP Khrushchev))
			  ,
			  (VP become
			      (NP an
				  ``
				  (ADJP immediate and tangible)
				  reality
				  '')))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP seems
	   (SBAR that
		 (S (NP (NP Khrushchev)
			(NP himself))
		    (VP took
			(NP a
			    (ADJP very
				  special)
			    pride)
			(PP in
			    (S (NP *)
			       (VP having
				   (VP made
				       (NP a (ADJP world-shaking)
					   contribution
					   (PP to
					       (NP Marxist doctrine)))
				       (PP with
					   (NP his Draft Program)))))))))))
    *LRB*
    (S (NP a large part
	   (PP of
	       (NP his twelve-hour speech
		   (PP at
		       (NP the
			   recent
			   Congress)))))
       (VP was
	   ,
	   (PP in
	       (NP fact))
	   ,
	   (ADVP very
		 largely)
	   (NP a rehash
	       (PP of
		   (NP that interminable document)))))
    *RRB*)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP He)
	and
	(NP (NP other Soviet
		leaders)
	    (ADJP responsible
		  (PP for
		      (NP the document)))))
    (VP were
	(ADJP proud
	      (PP (PP of
		      (S (NP *)
			 (VP having
			     (VP brought
				 (ADVP forward)
				 (NP (NP some new formulas)
				     ,
				     (ADJP such
					   (PP as
					       (NP the early replacement
						   (PP of
						       (NP the dictatorship
							   (PP of
							       (NP the proletariat))))
						   (PP by
						       (NP an
							   ``
							   (NP All People)
							   's State
							   ''))))))))))
		  ,
		  and
		  (ADVP also)
		  (PP of
		      (S (NP *)
			 (VP having
			     (VP laid
				 (PRT down)
				 (NP the lines
				     (PP for
					 (NP (NP a
						 (ADJP  much
							greater)
						 ``
						 democratization
						 ''
						 (PP of
						     (NP the whole hierarchy
							 (PP of
							     (NP Soviets)))))
					     ,
					     (VP starting
						 (PP with
						     (NP (NP the Supreme Soviet)
							 (NP itself)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Their plan
	(PP for
	    (NP rotation
		(PP of
		    (NP leaders)))))
    (X (VP promised
	   (NP a salutary blow
	       (PP at
		   ``
		   (NP bureaucracy)
		   '')))
       and
       (X (AUX would) 
	  (VP enable
	      (S  ``
		  (NP the people) 
		  ''
		  (AUX to)
		  (VP take
		      (NP a
			  (ADJP more
				direct and active)
			  part
			  (PP in
			      (S (NP *)
				 (VP running
				     (NP the country)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Also)
    ,
    (S (NP elections)
       (AUX would)
       (VP be
	   (ADJP  more
		  democratic)))
    ;
    ;
    (S (NP there)
       (AUX might)
       (ADVP even)
       (VP be
	   (NP (NP two
		   or
		   more
		   candidates)
	       (SBAR for
		     (S (NP voters)
			(AUX to)
			(VP choose
			    (PP from
				(NP T))))))))) 
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP No doubt)
    ,
    (S (NP there)
       (VP was
	   (ADVP still)
	   (NP (NP a lot
		   (PP (PP in
			   (NP the Draft Program))
		       --
		       and
		       (PP in
			   (NP (NP Khrushchev)
			       's speech))
		       --))
	       (SBAR 
		(WHNP which)
		(S (NP T)
		   (VP left
		       (NP many points)
		       (ADJP obscure))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SQ (VP Was)
     (NP it
	 (S-1 *pseudo-attach*)) 
     (NP (NP the party)
	 's intention)
     ,
     (PP for
	 (NP example))
     ,
     (S-1 (NP *)
	  (AUX to)
	  (VP (VP abolish
		  (ADVP gradually)
		  (NP the kolkhoz system))
	      and
	      (VP replace
		  (NP it)
		  (PP by
		      (NP (NP (NP (ADJP uniformly
					wage-earning)
				  kolkhozes)
			      ,
			      i.e.
			      ,
			      (NP state farms))
			  *LRB*
			  (SBAR (WHNP which)
				(S (NP T)
				   (VP were
				       ,
				       (ADVP moreover)
				       ,
				       (S (NP *)
					  (AUX to)
					  (VP be)
					  (VP (ADVP progressively)
					      ``
					      urbanized
					      ''
					      )))))
			  *RRB*))))))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (SBAR As
	     (S (NP we)
		(VP know))))
    ,
    (S (NP the Soviet peasant)
       (NP today)
       (ADVP still)
       (ADVP very
	     largely)
       (VP thrives
	   (PP on
	       (S (NP *)
		  (VP being
		      (ADJP able
			    (S (NP *)
			       (AUX to)
			       (VP sell
				   (NP (NP the produce)
				       (VP grown
					   (PP on
					       (NP his private plot))))))))))))
    ;
    ;
    and
    (S (NP it
	   (SBAR-2 *pseudo-attach*)) 
       (VP is
	   (ADVP still)
	   (ADJP (ADVP very
		       far
		       (PP from
			   (ADJP certain)))))
       (SBAR-2 (ADJP (WHADVP how)
		     valid)
	       (S (NP (NP the party)
		      's claim
		      (SBAR-1 *pseudo-attach*))
		  (VP is)
		  (SBAR-1 that
			  (S (PP in
				 ``
				 (NP a growing number
				     (PP of
					 (NP kolkhozes)))
				 '')
			     (S (NP the peasants)
				(AUX are)
				(VP finding
				    (NP it
					(S-3 *pseudo-attach*)) 
				    (ADJP  more
					   profitable)
				    ,
				    (S-3 (S (NP *)
					    (AUX to)
					    (VP surrender
						(NP their private plots)
						(PP to
						    (NP the kolkhoz))))
					 and
					 (S (NP *)
					    (AUX to)
					    (VP let
						(NP the
						    (ADJP latter))
						(VP be
						    (VP turned
		        
							(PP into
							    (NP (NP something)
								(PP (ADVP increasingly)
								    like
								    (NP a state farm)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP one)
	     (VP follows
		 (NP the reports
		     (PP of
			 (NP the Congress))))))
    ,
    (S (NP one)
       (VP finds
	   (SBAR that
		 (S (NP there)
		    (ADVP still)
		    (VP seems
			(NP considerable uncertainty
			    (PP in
				(NP the minds
				    (PP of
					(NP (NP the leaders)
					    (NP themselves)))))
			    (PP about
				(SBAR (WHNP (WHNP what)
					    (ADVP exactly))
				      (S (NP *)
					 (AUX to)
					 (VP do
					     (NP T) 
					     (PP in
						 (NP this matter)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Draft Program)
    (VP was
	(ADJP interesting))
    (PP in
	(NP other respects))
    ,
    (ADVP too))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP It)
       (VP contained
	   ,
	   (PP for
	       (NP example))
	   ,
	   (NP a number
	       (PP of
		   (NP curious admissions
		       (PP about
			   (NP (NP the peasants)
			       ,
			       (SBAR 
				(WHNP who)
				(S (NP T)
				   (VP enjoy
				       (NP (NP no sickness benefits)
					   ,
					   (NP no old-age pensions)
					   ,
					   (NP no paid holidays))))))))))))
    ;
    ;
    (S (NP they)
       (ADVP still)
       (VP benefit
	   (ADVP far
		 less
		 (PP than
		     (NP the
			 ``
			 (ADJP other)
			 ''
			 50 per cent
			 (PP of
			     (NP the nation)))))
	   (PP from
	       (NP (NP that
		       ``
		       welfare state
		       '')
		   (SBAR (WHNP which)
			 (S (NP the Soviet Union)
			    (VP (ADVP so
				      greatly)
				prides
				(NP itself)
				(PP on
				    (S (NP *)
				       (VP being
					   (NP T))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP Over
	   (NP all
	       these
	       (ADJP fairly
		     awkward)
	       problems))
       (S (NP Khrushchev)
	  (VP was
	      (S (NP *)
		 (AUX to)
		 (VP skate
		     (ADVP rather
			   lightly))))))
    ;
    ;
    and
    (S ,
       (SBAR though
	     (S (NP he)
		(VP repeated
		    ,
		    (ADVP over
			  and
			  over
			  again)
		    ,
		    (NP the spectacular figures
			(PP of
			    (NP (ADJP industrial and agricultural)
				production
				(PP in
				    (NP 1980))))))))
       ,
       (S (NP the
	      ``
	      (ADJP ordinary)
	      ''
	      people
	      (PP in
		  (NP Russia)))
	  (VP are
	      (ADVP still)
	      (ADJP (NP a
			little)
		    uncertain
		    (PP as
			(PP to
			    (SBAR 
			     (WHADVP how)
			     (S  ``
				 (NP communism)
				 ''
				 (AUX is)
				 (ADVP really)
				 (VP going
				     (S (NP *)
					(AUX to)
					(VP work)))
				 (PP in
				     (NP practice))
				 ,
				 (ADVP especially)
				 (PP in
				     (NP respect
					 (PP of
					     (NP food)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Would)
     (NP agriculture)
     (VP progress
	 (ADVP as
	       rapidly
	       (PP as
		   (NP industry)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP This)
       (VP was
	   (NP (NP something)
	       (SBAR (WHPP on
			   (WHNP which))
		     (S (NP (NP K.)
			    (NP himself))
			(VP seemed
			    (S (NP *)
			       (AUX to)
			       (VP have
				   (NP some doubts)))))))))
    ;
    ;
    for
    (S (NP he)
       (VP kept
	   (PRT on)
	   (S (NP *)
	      (VP threatening
		  (SBAR that
			(S (NP he)
			   (AUX would)
			   (VP  ``
				pull
				(NP the ears
				    ''
				    (PP of
					(NP (NP those)
					    (ADJP responsible
						  (PP for
						      (NP (ADJP agricultural)
							  production))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    ,
    (SBAR as
	  (S (NP we)
	     (VP know)))
    ,
    (S (NP the Virgin Lands)
       (AUX are)
       (NEG not)
       (VP producing
	   (NP (ADJP as
		     much
		     (PP as
			 (S (NP Khrushchev)
			    (AUX had)
			    (VP hoped))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP One)
    (AUX can)
    (NEG not)
    (ADVP but) 
    (VP wonder
	(SBAR whether
	      (S (NP these doubts
		     (PP about
			 (NP the success
			     (PP of
				 (NP 
				  (NP Khrushchev)
				  's agricultural policy)))))
		 (VP have 
		     (NEG not)
		     (NP (NP (PP at
				 (ADJP least))
			     something)
			 (S (NP T) 
			    (AUX to)
			    (VP do
				(PP with
				    (NP (NP one
					    (PP of
						(NP (NP the big surprises)
						    (VP provided
							(PP by
							    (NP this Congress))))))
					--
					(NP the obsessive
					    harping
					    (PP on
						(NP the crimes and misdeeds
						    (PP of
							(NP (NP the
								``
								(ADJP anti-party) group
								'')
							    --
							    (NP (NP Molotov)
								,
								(NP Malenkov)
								,
								(NP Kaganovich)
								and
								(NP others))
							    --
							    (VP including
								(NP the
								    (ADJP eighty-year-old)
								    (NP Marshal Voroshilov))))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP Molotov)
    ,
    (PP in
	(ADJP particular))
    ,
    (AUX is)
    (VP being
	(VP charged
		     
	    (PP (PP with
		    (NP all kinds
			(PP of
			    (NP sins))))
		--
		(ADVP especially)
		(PP with
		    (S (NP *)
		       (VP wanting
			   (S (S (NP *)
				 (AUX to)
				 (VP cut
				     (PRT down)
				     (NP free public
					 services)))
			      ,
			      (S (NP *)
				 (AUX to)
				 (VP increase
				     (NP rents and fares)))))))
		;
		;
		(PP in
		    (NP fact))
		,
		(PP with
		    (S (NP *)
		       (VP having
			   (VP been
			       (PP against
				   (NP all
				       the
				       (ADJP more
					     popular)
				       features
				       (PP of
					   (NP the (NP Khrushchev)
					       ``
					       welfare state
					       ''))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The trouble
	   (PP with
	       (NP all
		   these doctrinal quarrels)))
       (VP is
	   (SBAR that
		 (S (NP we)
		    (VP hear
			(NP  only
			     one side
			     (PP of
				 (NP the story))))))))
    :
    (S (S (NP (SBAR (WHNP what)
		    (S ,
		       (PP in
			   (NP the secret councils
			       (PP of
				   (NP the Kremlin))))
		       ,
		       (S (NP Molotov)
			  (AUX had)
			  (ADVP really)
			  (VP proposed
			      (NP T))))))
	  ,
	  (S (NP we)
	     (ADVP just)
	     (AUX do)
	     (NEG n't)
	     (VP know
		 (NP T))))
       ,
       and
       (S (NP he)
	  (AUX has)
	  (VP had
	      (NP no chance 
		  (S (NP *)
		     (AUX to)
		     (VP reply)))))))
 .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP one)
       (AUX can)
       (NEG not)
       (VP escape
	   (NP the suspicion
	       (SBAR that
		     (S (NP all
			    this non-stop harping
			    (PP on
				(NP the misdeeds
				    (PP of
					(NP the
					    (VP (ADVP long)
						liquidated)
					    ``
					    (ADJP anti-party)
					    ''
					    group)))))
			(AUX would)
			(VP be
			    (ADJP  totally
				   unnecessary))
			(SBAR if
			      (S (NP there)
				 (VP were
				     (NEG not)
				     ,
				     (PP inside
					 (NP the party))
				     ,
				     (NP some (ADJP secret but genuine)
					 opposition
					 (PP to
					     (NP Khrushchev))
					 (PP (PP on
						 (NP vital doctrinal
						     grounds))
					     ,
					     (PP on
						 (NP (NP the actual methods)
						     (S (NP *)
							(AUX to)
							(VP be
							    (VP employed
			    
								(PP in
								    (NP the
									``
									transition
									(PP to
									    (NP communism))
									'')))))))
					     and
					     ,
					     (ADVP last
						   but
						   not
						   least)
					     ,
					     (PP on
						 (NP foreign policy)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The whole problem
	(PP of
	    (NP ``
		(NP peaceful coexistence)
		and
		(NP peaceful competition)
		''
		(PP with
		    (NP the capitalist world)))))
    (VP is
	(PP in
	    (NP the very center
		(PP of
		    (NP this Congress))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mikoyan)
   (VP declared
       :
       ``
       (S (NP Molotov)
	  (ADVP altogether)
	  (VP rejects
	      (NP the line
		  (PP of
		      (NP peaceful coexistence))))
	  ,
	  (S (NP *)
	     (VP reducing
		 (NP this concept)
		 (PP (ADVP merely)
		     (PP to
			 (NP (NP the state
				 (PP of
				     (NP peace)))
			     or
			     (ADVP rather)
			     ,
			     (NP the absence
				 (PP of
				     (NP war))
				 (PP at
				     (NP a given moment)))))
		     ,
		     and
		     (PP to
			 (NP a denial
			     (PP of
				 (NP the possibility
				     (PP of
					 (S (NP *)
					    (VP averting
						(NP a world war))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His views)
    ,
    (PP in
	(NP fact))
    ,
    (VP coincide
	(PP with
	    (NP those
		(PP of
		    (NP (NP foreign enemies
			    (PP of
				(NP peaceful coexistence)))
			,
			(SBAR 
			 (WHNP who)
			 (S (NP T)
			    (VP look
				(PP upon
				    (NP it))
				(PP (ADVP merely)
				    as
				    (NP a variant
					(PP (PP of
						(NP the
						    ``
						    cold war
						    ''))
					    or
					    (PP of
						(NP an
						    ``
						    armed peace
						    ''))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One)
    (AUX can)
    (NEG not)
    (VP help
	(S (NP *)
	   (VP wondering
	       (SBAR whether
		     (S (NP (NP Molotov)
			    and
			    (NP the rest
				(PP of
				    (NP the
					``
					anti-party group
					''))))
			(AUX are)
			(NEG not)
			(VP being
			    (VP used
		       
				(PP as
				    (NP (NP China)
					's whipping-boys))
				(PP by
				    (NP (NP Khrushchev)
					and
					(NP his faithful followers)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S For
    (S (NP something)
       ,
       (ADVP clearly)
       ,
       (AUX has)
       (VP gone
	   (ADJP (ADVP very
		       ,
		       very
		       seriously)
		 wrong)
	   (PP in
	       (NP (NP Soviet-Chinese relations)
		   ,
		   (SBAR 
		    (WHNP which)
		    (S (NP T)
		       (X (VP were
			      (ADVP never)
			      (ADJP easy))
			  ,
			  and
			  (X (AUX have) 
			     (ADVP now)
			     (VP deteriorated))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The effect
	    (PP of
		(NP (NP Chou En-lai)
		    's clash
		    (PP with
			(NP Khrushchev)))))
	,
	(ADJP together
	      (PP with
		  (NP the everlasting attacks
		      (PP on
			  (NP (NP Molotov)
			      &
			      (NP Co.))))))
	,)
    (AUX has)
    (VP shifted
	(NP (NP the whole attention
		(PP of
		    (NP the world)))
	    ,
	    (VP including
		(NP that
		    (PP of
			(NP the Soviet people))))
	    ,)
	(PP from
	    (NP the
		``
		(ADJP epoch-making)
		''
		(ADJP twenty-year)
		program))
	(PP to
	    (NP the
		(ADJP present)
		(ADJP Soviet-Chinese) conflict))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SINV (CONJP (NEG Not) 
		 only)  
	  ,
	  (SBAR as
		(S (NP we)
		   (VP know)))
	  ,
	  (AUX did)
	  (NP Chou En-lai)
	  (ADVP publicly)
	  (VP treat
	      (NP (NP Khrushchev)
		  's attack
		  (PP on
		      (NP Albania)))
	      (PP as
		  ``
		  (NP (NP something)
		      (SBAR (WHNP that)
			    (S (NP we)
			       (AUX can)
			       (NEG not)
			       (VP consider
				   (NP T)
				   (PP (PP as
					   (NP a
					       (ADJP serious)
					       (ADJP Marxist-Leninist)
					       approach
					       ''
					       (PP to
						   (NP the problem))))
				       *LRB*
				       i.e.
				       ,
				       (PP as
					   (NP (NP something)
					       (ADJP thoroughly
						     dictatorial and
						     ``
						     undemocratic
						     '')))
				       *RRB*))))))))
    ,
    but
    (S (NP the Albanian leaders)
       (VP went
	   (PP out
	       (PP of
		   (NP their way)))
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (ADJP  openly
			 abusive
			 (PP to
			     (NP Khrushchev))))))
       ,
       (S (NP *)
	  (VP calling
	      (NP him)
	      (NP (NP a liar)
		  ,
		  (NP a bully)
		  ,
		  and
		  (ADVP so
			on))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-4 *pseudo-attach*)) 
   (VP is
       (ADJP  extremely
	      doubtful))
   (SBAR-4 that
	   (S (NP (NP the handful
		      (PP of
			  (NP Albanians)))
		  (SBAR (WHNP who)
			(S (NP T)
			   (VP call
			       (NP themselves)
			       (NP Communists)))))
	      (AUX could)
	      (VP have
		  (VP done
		      (NP this)
		      (PP without
			  (NP the direct approval
			      (PP of
				  (NP their Chinese friends)))))))))
  .)

(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The big question)
   (VP is
       (SBAR whether
	     (S ,
		(PP in
		    (NP the name
			(PP of
			    (NP a
				(ADJP restored)
				(ADVP Chinese-Soviet) solidarity))))
		,
		(S (NP the Chinese)
		   (AUX will)
		   (VP choose
		       (S (NP *)
			  (AUX to)
			  (VP (VP persuade
				  (NP the Albanians)
				  (S (NP *)
				     (AUX to)
				     (VP present
					 (NP their humble apologies)
					 (PP to
					     (NP Khrushchev)))))
			      --
			      or
			      (VP get
				  (ADJP rid
					(PP of
					    (NP Enver Hoxa))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These)
   (VP seem
       (NP (NP (ADVP about)
	       the
	       only
	       two ways)
	   (SBAR (WHPP in
		       (WHNP which))
		 (S (NP the
			``
			unhappy incident
			'')
		    (AUX can)
		    (ADVP now)
		    (VP be
			(VP closed)))))))
  .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP Albania)
       (VP is
	   (NP (ADVP merely)
	       a symptom
	       (PP of
		   (NP a real malaise
		       (PP between
			   (NP (NP China)
			       and
			       (NP Russia)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP are
       (NP other symptoms)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Khrushchev)
       ,
       (PP for
	   (NP all
	       his bombastic prophecies
	       (PP about
		   (NP the inevitable decay
		       (PP of
			   (NP capitalism))))))
       ,
       (X (VP is
	      (ADVP genuinely)
	      (ADJP favorable
		    (PP to
			``
			(NP peaceful coexistence)
			'')))
	  and
	  (X (AUX would) 
	     (VP like
		 ,
		 (PP above
		     (NP all))
		 ,
		 (S (NP the Berlin
			and
			German problems)
		    (AUX to)
		    (VP be
			(VP settled
			    (ADVP peacefully))))))))
    ;
    ;
    (S (NP he)
       (VP knows
	   (SBAR that
		 (S (NP he)
		    (VP was
			(ADVP never)
			(ADJP  more
			       popular
			       (PP than
				   (PP at
				       (NP the time
					   (PP of
					       (NP the Russo-American
						   ``
						   honeymoon
						   ''
						   (PP of
						       (NP 1959))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP it)
       (VP seems
	   (SBAR that
		 (S (NP pressures
			(PP against
			    (NP him)))
		    (AUX are)
		    (VP coming
			(PP (PP from
				(NP somewhere))
			    --
			    (PP in
				(NP the first place))
			    (PP from
				(NP China))
			    ,
			    but
			    (ADVP perhaps)
			    (ADVP also)
			    (PP from
				(NP (NP that
					``
					(NP China Lobby)
					'')
				    (SBAR (WHNP which)
					  (S (NP T)
					     ,
					     (S (NP I)
						(AUX was)
						(VP assured
		  
						    (PP in
							(NP Moscow)))
						(ADVP (NP nearly
							  two years)
						      ago))
					     ,
					     (VP exists
						 (PP on
						     (NP the quiet))
						 (PP inside
						     (NP the party))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (PP To
	(NP these people))
    ,
    (S (NP solidarity and unity
	   (PP with
	       (NP China)))
       (AUX should)
       (VP be
	   (NP the real basis
	       (PP of
		   (NP (NP Russia)
		       's future policy))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP the Chinese)
       ,
       (SBAR as
	     (S (NP the Albanian incident)
		(VP shows)))
       ,
       (VP have
	   (NP strong suspicions
	       (SBAR that
		     (S (NP Khrushchev)
			(VP is
			    (ADJP anxious
				  (S (NP *)
				     (AUX to)
				     (VP secure
					 (NP a
					     ``
					     (ADJP shameful)
					     ''
					     peace
					     (PP with
						 (NP the West)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)

( 
 (S (NP The fact
	(SBAR that
	      (S (NP (NP China)
		     *LRB*
		     (SBAR (WHNP which)
			   (S (NP T)
			      (AUX is)
			      (VP obsessed
		 
				  (PP by
				      (NP (NP Formosa)
					  --
					  (NP (PP to
						  (NP Khrushchev))
					      (NP a
						  (ADJP very
							small)
						  matter)))))))
		     *RRB*)
		 (AUX should)
		 (VP be
		     (VP supported
	     
			 (PP by
			     (NP (NP North Korea)
				 and
				 (NP North Vietnam))))))))
    (VP is
	(ADJP  highly
	       indicative)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP one)
       (AUX can)
       (NEG not)
       (ADVP but) 
       (VP wonder
	   (SBAR whether
		 (S (NP (NP Marshal Malinovsky)
			,
			(SBAR 
			 (WHNP who)
			 (S (NP T)
			    (AUX was)
			    (VP blowing
				(ADJP hot and cold))
			    ,
			    (S (NP *)
			       (VP (VP exalting
				       (NP peace))
				   but
				   (ADVP also)
				   (VP (ADVP almost
					     openly)
				       considering
				       (NP the possibility
					   (PP of
					       (NP preventive war
						   (PP against
						       (NP the West))))))))))
			,)
		    (AUX was)
		    (NEG n't)
		    (VP trying
			(S (NP *)
			   (AUX to)
			   (VP keep
			       (NP the Chinese)
			       (ADJP quiet)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP this)
       (VP brings
	   (NP us)
	   (ADVP inevitably)
	   (PP to
	       (NP the 30
		   -
		   or
		   50-megaton bomb)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Was)
     (NEG not)
     (NP this)
     (VP dropped)
     (ADVP primarily) 
     (SBAR (PP in
	       (NP order))
	   (S (NP *)
	      (AUX to)
	      (VP  ``
		   appease
		   ''
		   (NP the Chinese))
	      --
	      (ADVP especially)
	      (PP after
		  `` 
		  (NP (NP Khrushchev)
		      's
		      ``
		      (ADJP humiliating)
		      ''
		      surrender
		      (PP to
			  (NP the West))
		      (PP in
			  (S (NP *)
			     (VP canceling
				 (NP the German peace-treaty deadline
				     (PP of
					 (NP December 31)))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (SBARQ
   (WHNP What)
   (SQ (AUX does)
       (NP it
	   all)
       (VP add
	   (PP up
	       (PP to
		   (NP T))))))
  ?
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Indications)
    (VP are
	(SBAR that
	      (S (NP (NP Khrushchev)
		     *LRB*
		     and
		     ,
		     (PP with
			 (NP him))
		     ,
		     (NP the bulk
			 (PP of
			     (NP the Soviet people)))
		     *RRB*)
		 (VP favor
		     (NP (NP peaceful coexistence)
			 and
			 *LRB*
			 (PP with
			     (NP the exception
				 (PP of
				     (NP Berlin))))
			 *RRB*
			 (NP the maintenance
			     (PP of
				 (NP the status quo
				     (PP in
					 (NP the world)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Chinese 
	,
	North Vietnamese
	and
	North Koreans)
    ,
    (PP on
	(NP the other hand))
    ,
    (VP feel
	(SBAR that
	      (S ,
		 (ADVP militarily)
		 ,
		 (S (NP Russia)
		    (VP is
			(ADJP strong
			      enough
			      (S (NP *)
				 (AUX to)
				 (VP support
				     (NP them)
				     (PP in
					 (NP (NP (NP the
						     ``
						     just wars
						     (PP of
							 (NP liberation))
						     '')
						 (SBAR 0
						       (S (NP they)
							  (AUX would)
							  (VP like
							      (S (NP *)
								 (AUX to)
								 (VP embark
								     (PP on
									 (NP T)))
								 (PP before
								     (ADVP long)))))))
					     :
					     (PP with
						 (S (S (NP China)
						       (VP attacking
							   (NP Formosa)))
						    and
						    (S (NP the North Koreans
							   and
							   North Vietnamese)
						       (VP liberating
							   (NP the southern half
							       (PP of
								   (NP their respective countries))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Perhaps)
    (S (NP Khrushchev)
       (VP is
	   (PP in
	       (NP a
		   (ADJP more
			 difficult)
		   position
		   (PP than
		       (NP any
			   (PP since
			       (NP (NP 1957)
				   ,
				   (SBAR 
				    (WHADVP when)
				    (S (NP the
					   ``
					   anti-party group
					   '')
				       (ADVP nearly)
				       (VP liquidated
					   (NP him)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP He)
       (VP seems
	   (ADJP strong
		 enough
		 (S-1 *pseudo-attach*))
	   (PP inside
	       (NP the party))
	   (S-1 (NP *)
		(AUX to)
		(VP cope
		    (PP with
			(NP any internal opposition))))))
    ;
    ;
    but
    (S (SBAR if
	     (S (NP he)
		(VP is
		    (PP up
			(PP against
			    (NP (NP China)
				's crusading spirit
				(PP in
				    (NP world affairs))))))))
       ,
       (S (NP he)
	  (AUX is)
	  (VP going
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (VP faced
			    
			 (PP with
			     (NP the
				 (ADJP most agonizing)
				 choice
				 (PP in
				     (NP his life)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (S (NP He)
	  (AUX may)
	  (VP support
	      (NP China)))
       *LRB*
       but
       (S (NP he)
	  (AUX wo)
	  (NEG n't))
       *RRB*)
    ;
    ;
    (S (S (NP he)
	  (AUX may)
	  (VP break
	      (PP with
		  (NP China))))
       *LRB*
       (SBAR (WHNP which)
	     (S (NP T)
		(AUX would)
		(VP be
		    (ADJP (ADJP infernally
				difficult)
			  and
			  (ADVP perhaps)
			  (ADJP disastrous)))))
       *RRB*)
    ,
    or
    (S (NP he)
       (AUX may)
       (VP succeed
	   ,
	   (PP by
	       (NP all kinds
		   (PP of
		       (NP dangerous concessions))))
	   ,
	   (PP in
	       (S (NP *)
		  (VP persuading
		      (NP China)
		      (S (NP *)
			 (AUX to)
			 (VP be
			     (ADJP patient)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP The next days)
        (AUX may)
        (VP show
	    (SBAR 
	     (WHADVP where)
	     (S (NP things)
		(VP stand)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP a
	    (ADJP misty)
	    Sunday morning last month))
    ,
    (S (NP (NP a small band
	       (PP of
		   (NP (ADJP militant)
		       anti-Communists)))
	   (VP called
	       (NP the Minutemen)))
       (VP held
	   (NP maneuvers)
	   (PP in
	       (NP (NP a foggy field)
		   (ADVP (NP (ADVP about)
			     fifteen miles)
			 east
			 (PP of
			     (ADVP here)))))))) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Eleven men)
	,
	(NP a woman)
	and
	(NP a teen-age boy))
    (VP tramped
	(PP over
	    (NP cold
		,
		damp
		,
		fog-enshrouded
		ground)))
    (PP during
	(NP a two-hour field drill
	    (PP in
		(NP the problems
		    (PP of
			(NP guerrilla warfare)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP To
	(NP the
	    (ADJP average)
	    American))
    ,
    (S (NP this)
       (AUX must)
       (VP sound
	   (PP like
	       (NP an incredible tale
		   (PP from
		       (NP a Saturday night TV movie)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (PP to
	(NP the Minutemen))
    ,
    (S (NP this)
       (VP is
	   (NP a serious business))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP feel
       (SBAR that
	     (S (NP the United States)
		(AUX is)
		(VP engaged
			  
		    (PP in
			(NP a life-and-death struggle
			    (PP with
				(NP communism))
			    (PP for
				(NP survival and world supremacy)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP They)
       (VP feel
	   (SBAR that
		 (S (NP World War 3 ,) 
		    (AUX has)
		    (ADVP already)
		    (VP begun)))))
    ,
    and
    (S (NP they)
       (AUX are)
       (VP setting
	   (NP themselves)
	   (PRT up)
	   (PP as
	       (NP a
		   ``
		   last line
		   (PP of
		       (NP defense
			   ''
			   (PP against
			       (NP the Communist advance)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Their national leader)
	,
	(NP Robert Bolivar DePugh
	    (PP of
		(NP (NP Norborne)
		    ,
		    (NP Mo.))))
	,)
    (VP says
	(SBAR 0
	      (S (NP the Minutemen)
		 (VP believe
		     (SBAR that
			   (S (NP guerrilla tactics)
			      (VP are
				  (ADJP best
					suited
					(S (NP *)
					   (AUX to)
					   (VP defeat
					       (NP the Red onslaught))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP their maneuvers)
	    (NP last month)))
    ,
    (S (NP they)
       (VP (VP wore
	       (NP (NP World War 2 ,) 
		   camouflage garb and helmets))
	   ,
	   and
	   (VP carried
 	       (NP (ADJP unloaded)
		   M-1 rifles)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The maneuvers)
    (AUX were)
    (VP held
	``
	(PP in
	    (NP secret))
	'')
    (PP after
	(S (NP (NP a regional seminar
		   (PP for
		       (NP the Minutemen)))
	       ,
	       (VP held
		   (PP in
		       (NP (ADJP nearby)
			   (NP (NP Shiloh)
			       ,
			       (NP Ill.)))))
	       ,)
	   (AUX had)
	   (VP been)
	   (VP broken
	     
	       (PRT up)
	       (NP the previous day)
	       (PP by
		   (NP (NP deputy sheriffs)
		       ,
		       (SBAR 
			(WHNP who)
			(S (NP T)
			   (AUX had)
			   (VP (VP arrested
				   (NP regional leader
				       (NP Richard Lauchli
					   (PP of
					       (NP (NP Collinsville)
						   ,
						   (NP Ill.))))))
			       ,
			       and
			       (VP seized
				   (NP (NP four operative weapons)
				       ,
				       (VP including
					   (NP (NP a Browning machine gun)
					       ,
					       (NP two
						   Browning automatic rifles)
					       and
					       (NP an M-4 rifle))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP Undismayed
	  (PP by
	      (NP this contretemps)))
    ,
    (S (NP a small band
	   (PP of
	       (NP the
		   (ADJP faithful))))
       (VP (VP gathered
	       (PP at
		   (NP (NP Lauchli)
		       's home))
	       (PP at
		   (NP (NP 6:30 A.M.)
		       (NP the next day))))
	   ,
	   (VP put
	       (PRT on)
	       (NP their uniforms))
	   ,
	   and
	   (VP headed
	       (PP for
		   (NP (NP a farm)
		       (ADVP (NP several miles)
			     away)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP (NP A 60 mm. mortar)
	    and
	    (NP a 57 mm. recoilless rifle))
	(VP owned
	    (PP by
		(NP Lauchli))))
    (AUX were)
    (VP brought
	(ADVP along)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The mortar)
       (AUX was)
       (VP equipped
	     
	   (PP with
	       (NP dummy shells))))
    and
    (S (NP the recoilless rifle)
       (AUX was)
       (VP deactivated
	   )))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP a tortuous drive
	    (PP in
		(NP (NP an open truck)
		    and
		    (NP a (NP World War 2 ,) 
			army jeep)))
	    (PP down
		(NP soggy trails))))
    ,
    (S (NP the band)
       (VP arrived
	   (PP at
	       (NP (NP a small clearing)
		   (VP squeezed
		       (PP between
			   (NP (NP a
				   long
				   ,
				   low
				   ridge)
			       and
			       (NP a creek-filled gully)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Here)
    (S (NP (NP the two leaders)
	   ,
	   (NP (NP DePugh)
	       and
	       (NP Lauchli))
	   ,)
       (VP hastened
	   (S (NP *)
	      (AUX to)
	      (VP put
		  (NP the group)
		  (PP through
		      (NP its paces)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Minutemen)
   (AUX were)
   (VP instructed
	     
       (PP in
	   (NP the use
	       (PP of
		   (NP terrain))
	       (PP for
		   (NP concealment))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX were)
   (VP shown
	     
       (SBAR (WHADVP how)
	     (S (NP *)
		(AUX to)
		(VP advance
		    (PP against
			(NP an enemy outpost
			    (PP atop
				(NP a cleared ridge)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP They)
       (VP practiced
	   (NP movement
	       (PP behind
		   (NP (NP a smoke screen)
		       (VP laid
			   (PP by
			       (NP smoke grenades))))))))
    ;
    ;
    and
    (S (NP they)
       (VP attempted
	   (NP a skirmish line
	       (PP of
		   (NP advance
		       (PP against
			   (NP a camouflaged enemy encampment))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Eleven dummy rounds)
   (AUX were)
   (VP fired
	     
       (PP by
	   (NP Lauchli))
       (PP in
	   (NP a demonstration
	       (PP of
		   (NP rapid-fire mortar shooting))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Mrs. DePugh)
	,
	(NP (NP the mother
		(PP of
		    (NP five children)))
	    and
	    (NP an active member
		(PP of
		    (NP (NP her husband)
			's organization))))
	,)
    (VP participated
	(PP in
	    (NP all
		the exercises))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP There)
       (VP were
	   (NP no
	       ``
	       casualties
	       '')))
    ,
    but
    (S (NP the
	   ``
	   guerrillas
	   '')
       (VP admitted
	   (S (NP *)
	      (AUX to)
	      (VP being
		  ``
		  (ADJP (NP a
			    little)
			tired)
		  '')))
       (SBAR 
	(WHADVP when)
	(S (NP the leaders)
	   (VP called
	       (NP a halt))
	   (PP at
	       (NP 9 A.M.))
	   (S (NP *)
	      (AUX to)
	      (VP enable
		  (S (NP out-of-town members)
		     (AUX to)
		     (VP catch
			 (NP a plane)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
