*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (NP Tenure
      (PP as
	  (NP criterion))) 
 )
( (S
   (NP I)
   (AUX would)
   (VP like
       (S (NP *)
	  (AUX to)
	  (VP add
	      (NP one
		  more
		  practical reform)
	      (PP to
		  (NP (NP (NP those)
			  (VP mentioned
			      (PP by
				  (NP Russell Kirk))))
		      *LRB*
		      (NP Dec. 16)
		      *RRB*))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP has
       (S (NP *)
	  (AUX to)
	  (VP do
	      (PP with 
		  (NP (NP teachers)
		      ' salaries and tenure))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (ADJP Next)
	   September)
       ,
       (PP after
	   (S (NP *)
	      (VP receiving
		  (NP a degree)
		  (PP from
		      (NP (NP Yale)
			  's
			  (NP (NP Master
				  (PP of
				      (NP Arts))
				  (PP in
				      (NP Teaching)))
			      Program))))))
       ,
       (S (NP I)
	  (AUX will)
	  (VP be
	      (VP teaching
		  (ADVP somewhere)))))
    --
    (S (NP that
	   much)
       (AUX is)
       (VP guaranteed
	 
	   (PP by
	       (NP the present shortage
		   (PP of
		       (NP mathematics teachers)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX will)
   (ADVP also)
   (VP be
       (ADJP underpaid)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The amazing thing)
   (VP is
       (SBAR that
	     (S (NP this)
		(ADVP too)
		(AUX is)
		(VP caused
			  
		    (PP by
			(NP the dearth
			    (PP of
				(NP teachers)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Teaching)
       (VP is
	   (PP at
	       (NP present))
	   (NP (NP a sellers)
	       ' market)))
    ;
    ;
    (PP as
	(NP a result))
    (S (NP (NP buyers)
	   ,
	   (NP the public)
	   ,)
       (AUX must)
       (VP be
	   (ADJP satisfied)
	   (PP with
	       (NP second-rate teachers)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP this)
       (VP is
	   (NEG not)
	   (NP the real problem)))
    ;
    ;
    (S (NP the rub)
       (VP arises
	   (PP from
	       (NP the fact
		   (SBAR that
			 (S (NP teachers)
			    (AUX are)
			    (ADVP usually)
			    (VP paid
				      
				(PP on
				    (NP the basis
					(PP of
					    (NP (NP (NP time)
						    (VP served))
						(ADVP rather
						      (PP than
							  (NP quality)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Hence)
    (S (NP (NP (NP all teachers)
	       ,
	       (ADJP good and bad)
	       ,)
	   (SBAR 
	    (WHNP who)
	    (S (NP T)
	       (AUX have)
	       (VP been
		   (VP teaching))
	       (PP for
		   (NP a given number
		       (PP of
			   (NP years)))))))
       (AUX are)
       (VP paid
	    
	   (NP the same salary))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP am
	(ADJP (ADVP firmly)
	      convinced
	      (SBAR that
		    (S (VP considering
			   (NP the average quality
			       (PP of
				   (NP teachers
				       (PP in
					   (NP this country))))))
		       ,
		       (S (NP the profession)
			  (VP is
			      (ADJP  grossly
				     overpaid))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP It
	   (SBAR-1 *pseudo-attach*)) 
       (VP follows)
       (SBAR-1 that
	       (S (NP teachers
		      (PP as
			  (NP a group)))
		  (AUX can)
		  (NEG not)
		  (VP expect
		      (NP any marked salary increases)))))
    ;
    ;
    (S (NP there)
       (VP is
	   (NP a limit
	       (PP to
		   (SBAR 
		    (WHNP (WHADVP how)
			  (NP much))
		    (S (NP the public)
		       (AUX will)
		       (VP pay
			   (NP T) 
			   (PP for
			       (NP shoddy performance))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
 
((S (NP (NP The only hope)
	(SBAR (WHNP which)
	      (S (NP good teachers)
		 (VP have
		     (NP T))))
	(PP for
	    (S (NP *)
	       (VP being
		   (VP paid
		       (NP their due))))))
    (VP is
	(S (NP *)
	   (AUX to)
	   (VP stop
	       (S (NP *)
		  (VP dragging
		      (NP the dead weight
			  (PP of
			      (NP poor teachers)))
		      (PP up
			  (NP the economic ladder))
		      (PP with
			  (NP them))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
 
((S (NP (NP The only hope)
	(SBAR (WHNP which)
	      (S (NP the public)
		 (VP has
		     (NP T))))
	(PP for
	    (S (NP *)
	       (VP getting
		   (NP good teachers)))))
    (VP is
	(S (NP *)
	   (AUX to)
	   (VP pay
	       (NP teachers)
	       (PP on
		   (NP the basis
		       (PP of
			   (NP (NP merit)
			       (ADVP rather
				     (PP than
					 (NP tenure)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Here)
    ,
    (PP as
	(PP in
	    (NP all sectors
		(PP of
		    (NP the economy)))))
    ,
    (S (NP quality and justice)
       (VP are
	   both 
	   (ADJP dependent
		 (PP on
		     (NP the right
			 (PP of
			     (NP the individual))
			 (S (NP *)
			    (AUX to)
			    (VP deal
				(ADVP directly)
				(PP with
				    (NP his employer)))
			    (SBAR if
				  (S (NP he)
				     (ADVP so) 
				     (VP chooses))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP Loss
     (PP of
	 (NP initiative))) 
 )
((S (PP On
	(NP the eve
	    (PP of
		(NP the
		    ``
		    great debate
		    ''
		    (PP on
			(NP the proposal
			    (S (NP *)
			       (AUX to)
			       (VP give
				   (NP the President)
				   (NP broad powers
				       (S (NP *)
					  (AUX to)
					  (VP make
					      (NP (NP (ADJP across-the-board)
						      tariff
						      concessions)
						  (SBAR (WHNP which)
							(S (NP T)
							   (AUX could)
							   (ADVP practically)
							   (VP bring
							       (NP us)
							       (PP into
								   (NP the Atlantic
								       Community)))))))))))))))))
    ,
    (S (NP we)
       (AUX should)
       (VP face
	   (NP the alternatives
	       (PP on
		   (NP this proposition))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
((S (NP (SBAR (WHNP What)
	      (S (NP we)
		 (AUX will)
		 (VP be
		     (VP sacrificing))
		 (PP in
		     (NP any such arrangement)))))
    (AUX will)
    (VP be
	(NP (NP our power
		(S (NP *)
		   (AUX to)
		   (VP be
		       (ADJP selective))))
	    (SBAR 
	     (WHNP which)
	     (S (NP T)
		(AUX is)
		(VP contained
		     
		    (PP in
			(NP (NP the reciprocal trade principle)
			    (SBAR (WHPP under
					(WHNP which))
				  (S
				   (NP we)
				   (ADVP now)
				   (VP operate)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Without
	 (NP this power))
     (S (NP we)
	(VP lay
	    (ADJP open
		  (PP-1 *pseudo-attach*))
	    (NP (NP any American industry)
		(SBAR (WHNP which)
		      (S
		       (NP the Europeans)
		       (AUX may)
		       (VP find
			   (NP it
			       (S-2 *pseudo-attach*)) 
			   (ADJP  economically
				  profitable)
			   (S-2 (NP *)
				(AUX to)
				(VP destroy
				    (NP T)))))))
	    (PP-1 to
		  (NP the will
		      (PP of
			  (NP others)))))))
  .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It
	(SBAR-3 *pseudo-attach*)) 
    (VP is
	(NP this loss
	    (PP of
		(NP initiative
		    (PP in
			(SBAR 
			 (WHADVP how)
			 (S (NP we)
			    (VP conduct
				(NP our economy)))))))))
    (SBAR-3 (WHNP which)
	    (S (NP T)
	       (AUX may)
	       (VP lead
		   (PP to
		       (NP the loss
			   (PP of
			       (NP initiative
				   (PP in
				       (SBAR 
					(WHADVP how)
					(S (NP we)
					   (VP conduct
					       (NP our political affairs)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (NP A brief
      (PP for
	  (NP the negative))) 
 )
(  
 (S (NP I)
    (VP disagree
	(PP with
	    (NP (NP Mr. Burnham)
		's position
		(PP on
		    (NP the Common Market))
		*LRB*
		(NP Nov. 18)
		*RRB*
		(PP as
		    (NP (NP a desirable organization)
			(SBAR for
			      (S (NP us)
				 (AUX to)
				 (VP join
				     (NP T)))))))))) 
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (SBAR For
	      (S (NP him)
		 (AUX to)
		 (VP ignore
		     (NP (NP the political consequences)
			 (VP involved
			     (PP in
				 (NP an Atlantic Union
				     (PP of
					 (NP this kind))))))))))
    (VP is
	(ADJP difficult
	      (S (NP *)
		 (AUX to)
		 (VP understand))))) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The pressure
	   (PP for
	       (NP our entry
		   (PP to
		       (NP the Common Market)))))
       (AUX is)
       (VP mounting))
    and
    (S (NP we)
       (AUX will)
       (VP proceed
	   (PP towards
	       (NP this amalgamated trade union))
	   (PP by
	       (NP way
		   (PP of
		       (NP (NP a
			       purely
			       ``
			       economic thoroughfare
			       '')
			   ,
			   or
			   (NP garden path))))))
       ,
       (PP with
	   (S (NP the political ramifications)
	      (VP kept
		  (ADVP neatly)
		  (PP in
		      (NP the background)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The appeal)
    (X (X (AUX is) 
	  (VP going
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (PP to
			 (NP the pocketbook))))))
       and
       (X (AUX may)
	  (VP be
	      (ADJP  very
		     convincing
		     (PP to
			 (NP (NP those)
			     (SBAR (WHNP who)
				   (S (NP T)
				      (AUX do)
				      (NEG not)
				      (VP see
					  (NP its relation
					      (PP to
						  (NP (ADJP (ADJP political and legal)
							    ,
							    (ADVP as
								  well
								  (PP as
								      (ADJP economic)))
							    ,)
						      self-rule)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S (NP *)
	   (VP entering
	       (NP this union))))
    (S (NP we)
       (AUX will)
       (VP be
	   (VP surrendering
	       (NP most
		   ,
		   if
		   not
		   all 
		   ,
		   (PP of
		       (NP our economic autonomy)))
	       (PP to
		   (NP (NP international bodies)
		       (ADJP such
			     (PP as
				 (NP (NP (NP the Atlantic Institute)
					 *LRB*
					 (VP (ADVP recently)
					     set
					     (PRT up))
					 *RRB*)
				     or
				     (NP the O.E.C.D.
					 ,
					 I.M.F.
					 and
					 others))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (S (NP *) 
	   (AUX To)
	   (VP think
	       (SBAR that
		     (S (NP we)
			(AUX can)
			(ADVP merely)
			(VP relinquish
			    (NP our economic autonomy))
			(PP without
			    (S (NP *)
			       (VP giving
				   (PRT up)
				   (NP our (ADJP political or legal)
				       autonomy)))))))))
    (VP is
	(NP wishful thinking)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP it)
	     (VP is
		 (NEG not)
		 (ADJP enough))
	     (SBAR that
		   (S (NP all
			  (PP of
			      (NP our
				  (ADJP internationalist)
				  (NP One Worlders))))
		      (AUX are)
		      (VP advocating
			  (SBAR that
				(S (NP we)
				   (VP join
				       (NP this market)))))))))
    ,
    (S (NP I)
       (VP refer
	   (NP you)
	   (PP to
	       (NP (NP an article
		       (PP in
			   (NP (NP (NP the New York Times)
				   ' magazine section)
			       *LRB*
			       (NP (NP Nov. 12)
				   ,
				   (NP 1961))
			       *RRB*))
		       ,
		       (PP by
			   (NP Mr. Eric Johnston))
		       ,)
		   (VP entitled
		       ``
		       (NP (S (NP We)
			      (AUX Must)
			      (VP Join
				  (NP The Common Market))))
		       ''))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP says
       :
       ``
       (S (NP It)
	  (AUX has)
	  (VP swept
	      (ADVP aside)
	      (NP (NP petty nationalisms)
		  ,
		  (NP age-old rivalries)
		  ,
		  and
		  (NP worn-out customs))))
       ''))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP *)  
       (VP Referring
	   (PP to
	       (NP Britain))))
    ,
    (S (NP he)
       (VP says
	   ,
	   ``
	   (S (NP We)
	      (VP see
		  (NP (NP a nation)
		      (SBAR (WHNP that)
			    (S (NP T)
			       (ADVP traditionally)
			       (VP values
				   (NP sovereignty)
				   (PP above
				       (NP all
					   else))))))
		  (ADJP willing
			(S (NP *)
			   (AUX to)
			   (VP give
			       (PRT up)
			       (NP its economy))
			   ,
			   (S (NP *)
			      (VP placing
				  (NP this authority)
				  (PP in
				      (NP Continental hands))))))))
	   '')))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (SBAR Since
	     (S (NP the goal
		    (PP of
			(NP our international planners)))
		(VP is
		    (NP a World Government))))
       ,
       (S (NP this Atlantic Community)
	  (AUX would)
	  (VP mark
	      (NP a giant step
		  (PP in
		      (NP that direction))))))
    for
    (S ,
       (SBAR once
	     (S (NP American economic
		    autonomy)
		(AUX is)
		(VP absorbed
		    )))
       ,
       (S (NP a
	      (ADJP larger)
	      grouping)
	  (VP is
	      (NP a question
		  (PP of
		      (NP time)))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Frankly)
    ,
    (S (NP it)
       (AUX is)
       (VP being)
       (VP (ADVP very
		 cleverly)
	   done))
    for
    ,
    (PP in
	(NP a sense))
    ,
    (S (NP they)
       (VP have
	   (NP us)
	   (PP over
	       (NP a barrel)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP *)  
       (VP Listen
	   (PP to
	       (SBAR (WHNP what)
		     (S (NP Mr. Johnston)
			(VP has
			    (S (NP *)
			       (AUX to)
			       (VP say
				   (NP T)))))))))
    :
    ``
    (S (NP *)
       (VP Consider
	   (NP (NP the savage wounds)
	       (SBAR (WHNP that)
		     (S (NP isolationism)
			(AUX would)
			(VP inflict
			    (NP T))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP We)
    (AUX would)
    (VP (VP lose
	    (NP our export markets))
	and
	(VP deny
	    (NP ourselves)
	    (NP (NP the imports)
		(SBAR 0
		      (S (NP we)
			 (VP need
			     (NP T))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX would)
   (VP be
       (VP crippled
		 
	   (PP by
	       (NP (NP (VP reduced)
		       output)
		   ,
		   (NP industrial decline)
		   ,
		   (NP widespread unemployment))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP the solution
	   (PP to
	       (NP this dilemma)))
       (VP is
	   (NP (CONJP not) 
	       (NP the incorporation
		   (PP of
		       (NP the United States))
		   (PP into
		       (NP (NP an Atlantic Community)
			   or
			   ``
			   (NP economic empire)
			   '')))
	       ,
	       but
	       (ADVP merely)
	       (NP (NP (SBAR 
			(WHNP what)
			(S (NP libertarians
			       (PP like
				   (NP (NP Henry Hazlitt)
				       and
				       (NP Ludwig Von Mises))))
			   (AUX have)
			   (VP been
			       (VP arguing
				   (NP T)))
			   (PP for
			       (NP years)))))
		   :
		   (NP (NP an end
			   (PP to
			       (NP government regulations)))
		       ,
		       (NP an end
			   (PP to
			       (NP government competition
				   (PP in
				       (NP industry)))))
		       ,
		       and
		       (NP a realistic depreciation allowance
			   (PP for
			       (NP industry)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)
       (VP (VP Create
	       (NP a free market)
	       (ADVP here))
	   ,
	   (VP give
	       (NP us)
	       (NP a
		   sound
		   ,
		   debt-free
		   money system))))
    ,
    and
    (S (NP we)
       (AUX 'll)
       (VP compete
	   (PP with
	       (NP (NP anyone)
		   ,
		   (NP (NP (NP Europe)
			   and
			   (NP Asia))
		       (VP combined)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(ADJP short))
    ,
    (S (S (NP *)  
	  (VP get
	      (NP this governmental monstrosity)
	      (PP off
		  (NP our backs))))
       and
       (S (NP we)
	  (AUX wo)
	  (NEG n't)
	  (VP have
	      (S (NP *)
		 (AUX to)
		 (VP worry
		     (PP about
			 (NP (NP European competition)
			     or
			     (NP Communism)
			     either)))))))) 
 .)
(  END_OF_TEXT_UNIT)
(  
 (X (S (SBAR If
	     (S (NP we)
		(VP want
		    (S (NP *)
		       (AUX to)
		       (VP preserve
			   (NP our sovereignty))))))
       ,
       (S (NP this)
	  (VP is
	      (NP (NP the way)
		  (S (NP *)
		     (AUX to)
		     (VP do
			 (NP it)))))))
    ;
    ;
    (X (NEG not)
       (S (NP *)  
	  (VP acquiesce
	      (PP to
		  (NP an international planning board))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP we)
	     (VP go
		 (PP into
		     (NP this Common Market)))))
    ,
    (S (NP we)
       (AUX might)
       (ADVP just
	     as
	     well)
       (VP stop
	   (S (NP *)
	      (VP talking
		  (PP about
		      (NP (NP Constitutional guarantees)
			  ,
			  (NP Connally Amendments)
			  or
			  ,
			  (PP for
			      (NP that matter))
			  ,
			  (NP conservatism
			      (PP in
				  (ADJP general))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP welcome
       (NP this able brief
	   (PP for
	       (NP the
		   (ADJP negative))))
       (PP as
	   (NP part
	       (PP of
		   (NP (NP a many-sided discussion
			   (PP of
			       (NP the Atlantic Common Market)))
		       (SBAR (WHNP which)
			     (S (NP JNR)
				(AUX will)
				(VP be
				    (VP continuing
					(NP T) 
					(PP in
					    (NP our pages))))))))))))
  .)  
(  END_OF_TEXT_UNIT)
( --
 (NP ed.)
 .)
( (NP Mental telepathy) 
  ?
  ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Peiping Chinese)
   (VP were
       (NP (NP the
	       only major
	       silver seller
	       (PP in
		   (NP the world markets)))
	   (SBAR (WHNP who)
		 (S (NP T)
		    (VP stopped
			(S (NP *)
			   (VP selling
			       (NP the metal))))
		    (PP on
			(NP (NP Monday morning)
			    ,
			    (NP November 27)))
		    ,
		    (S (NP *)
		       (VP anticipating
			   (PP by
			       (NP two days))
			   (NP the announcement
			       (PP of
				   (NP the U.S. Treasury))
			       (SBAR that
				     (S (NP the pegged offering price)
					(AUX will)
					(VP be
					    (VP removed))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  
 (NP (NP A professor)
     and
     (NP the army)) 
 )
((S (S (PP In
	   (NP 1954))
       (S (NP I)
	  (AUX was)
	  (VP drafted
	      )))
    and
    (S (PP after
	   (S (NP *)
	      (VP serving
		  (NP two years)
		  (ADVP honorably)
		  (PP on
		      (NP Active Duty)))))
       (S (NP I)
	  (AUX was)
	  (NEG not)
	  (VP required
		 
	      (S (NP *)
		 (AUX to)
		 (VP participate
		     (PP in
			 (NP any
			     further
			     (NP Army Reserve) activities))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Now)
    ,
    (ADVP (NP (ADJP more
		    (PP than
			(NP five)))
	      years)
	  later)
    ,
    (S (NP I)
       (AUX can)
       (NEG not)
       (PP in
	   (NP any realistic sense))
       (VP be
	   (VP called
		  
	       (NP a trained soldier)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    ,
    (PP in
	(NP spite
	    (PP of
		(NP this))))
    ,
    (S (NP (NP I)
	   ,
	   (PP at
	       (NP present))
	   (NP (NP (NP a
		       man)
		   (NP 31
		       years
		       (PP of
			   (NP age))))
	       and
	       (NP a College Professor))
	   ,)
       (AUX have)
       (VP been
	   (VP recalled
	       ``
		    
	       (PP by
		   (NP direction
		       (PP of
			   (NP the President))))
	       ''
	       (S (NP *)
		  (AUX to)
		  (VP report
		      (PP on
			  (NP November 25th))
		      (PP to
			  (NP (NP Fort Devens)
			      ,
			      (NP Massachusetts)))
		      ,
		      (PP for
			  (NP another twelve months
			      (PP of
				  (NP Active Duty
				      (PP as
					  (NP (NP an Sp 4)
					      *LRB*
					      (NP the equivalent
						  (PP of
						      (NP a PFC)))
					      *RRB*))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Today)
    ,
    (PP (NP seven years)
	after
	(NP the date
	    (PP of
		(NP my initial induction
		    (PP as
			(NP a draftee))))))
    ,
    (S (NP I)
       (VP am
	   (NP Assistant Professor
	       (PP of
		   (NP (NP Philosophy)
		       and
		       (NP Science)))
	       (PP at
		   (NP (NP St. Michael)
		       's
		       College))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S For
    ,
    (PP after
	(S (NP *)
	   (VP leaving
	       (NP the Army))
	   (PP in
	       (NP 1956))))
    ,
    (S (NP I)
       (VP spent
	   (NP five years)
	   (PP in
	       (NP Graduate School
		   (PP (ADVP first)
		       (PP at
			   (NP Boston College))
		       and
		       (ADVP then)
		       (PP at
			   (NP the University
			       (PP of
				   (NP Toronto))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP This time)
	,
	(VP added
	    (PP to
		(NP (NP that)
		    (SBAR (WHNP which)
			  (S (NP I)
			     (AUX had)
			     (ADVP already)
			     (VP spent
				 (NP T) 
				 (PP in
				     (NP school)))
			     (ADVP prior
				   (PP to
				       (NP my induction
					   (PP in
					       (NP 1954))))))))))
	,)
    (VP makes
	(NP a total
	    (PP of
		(NP twenty-two
		    *LRB*
		    22
		    *RRB*
		    years
		    (PP of
			(NP education)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The possibility
       (PP of
	   (NP recall
	       (PP into
		   (NP the Army)))))
   (VP is
       (NP part
	   (PP of
	       (NP (NP the price)
		   (SBAR (WHNP that)
			 (S (NP a
				(ADJP modern)
				American)
			    (VP has
				(S (NP *)
				   (AUX to)
				   (VP pay
				       (NP T)
				       (PP for
					   (NP (NP the enviable heritage
						   (PP of
						       (NP liberty)))
					       (SBAR (WHNP which)
						     (S (NP he)
							(VP enjoys
							    (NP T))))))))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP With
	(NP this))
    (S (NP no
	   loyal citizen)
       (AUX can)
       (VP quarrel)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP However)
    ,
    (S (NP it
	   (SBAR-4 *pseudo-attach*)) 
       (VP seems
	   (ADJP axiomatic))
       (SBAR-4 that
	       (S (NP the government)
		  (VP has
		      (NP an obligation
			  ``
			  (S (NP *)
			     (AUX to)
			     (VP exercise
				 (NP its mandate)
				 (X (ADVP reasonably)
				    ,
				    (ADVP equitably)
				    and
				    (PP with
					(NP full regard
					    (PP for
						(NP (NP the disruptions)
						    (SBAR (WHNP which)
							  (S (NP it)
							     (ADVP inevitably)
							     (VP causes
								 (NP T)))))))))))
			  ''))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP my own case))
    ,
    (S (NP I)
       (VP submit
	   (SBAR that
		 (S (NP such (ADJP reasonable and fair)
			exercise)
		    (VP is
			(ADVP woefully)
			(ADJP lacking)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP *)  
       (VP Taken
	   (PRT back)
	   (PP into
	       (NP the Army)))
       (ADVP now)
       (PP as
	   (NP an Sp 4)))
    ,
    (S (NP I)
       (AUX am)
       (VP leaving
	   (NP (NP 110 college students)
	       (SBAR (WHNP whose teacher)
		     (S
		      (NP I)
		      (VP am
			  (NP T))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (NP A wry sidelight
	  (PP on
	      (NP this)))
      (VP is
	  (SBAR that
		(S (NP (ADJP most
			     (PP of
				 (NP my students))))
		   (VP have
		       (NP deferments)
		       (PP from
			   (NP the draft)))
		   (SBAR (PP in
			     (NP order))
			 (S (NP *)
			    (AUX to)
			    (VP attend
				(NP my classes))))))))
   .
   *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP At
	(NP this late date))
    ,
    (S (NP it
	   (SBAR-5 *pseudo-attach*)) 
       (VP is
	   (ADJP impossible))
       (SBAR-5 for
	       (S (NP (NP St. Michael)
		      's
		      College)
		  (AUX to)
		  (VP find
		      (NP a suitable replacement
			  (PP for
			      (NP me))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Even)
    (ADVP apart
	  (PP from
	      (NP the fact
		  (SBAR that
			(S (ADVP now)
			   (PP at
			       (NP the age
				   (PP of
				       (NP 31))))
			   (S (NP my personal life)
			      (AUX is)
			      (VP being)
			      (ADVP totally)
			      (VP disrupted
				 
				  (PP for
				      (NP the second time)))
			      (PP for
				  (NP no
				      (ADJP very
					    compelling)
				      reason))))))))
    --
    (S (NP I)
       (AUX can)
       (NEG not)
       (VP help
	   (S (NP *)
	      (VP (VP looking
		      (ADVP around)
		      (PP at
			  (NP (NP the black leather jacket brigades)
			      (VP standing
				  (ADVP idly)
				  (PP (PP on
					  (NP the street corners))
				      and
				      (PP in
					  (NP the taverns
					      (PP of
						  (NP every American city)))))))))
		  and
		  (VP asking
		      (NP myself)
		      (SBAR if
			    (S (NP our society)
			       (AUX has)
			       (VP gone
				   (ADJP mad))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Mercenary)
     :
     (NP term
	 (PP of
	     (NP honor)))) 
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP news broadcasts))
    (S (NP I)
       (ADVP consistently)
       (VP hear
	   (NP (NP the foreign volunteers)
	       (VP fighting
		   (PP in
		       (NP the Katanga Army))))
	   (VP referred
	       (PP to)
	       (PP as
		   (NP mercenaries))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (VP confuses
	 (NP me)
	 (NP no end)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (SBAR If
	      (S (NP (NP the Hessian troops)
		     (VP sent
			 (ADVP here)
			 (ADVP willy-nilly)
			 (PP by
			     (NP the
				 Hessian
				 Government))
			 (S (NP *)
			    (AUX to)
			    (VP fight
				(PP for
				    (NP England)))
			    (PP in
				(NP the 1770
				    's)))))
		 (VP were 
		     (NP mercenaries))))
	,
	(SBARQ (WHNP what)
	       (SQ (AUX shall)
		   (NP we)
		   (VP call
		       (NP (NP the UN troops)
			   (VP sent
			       (PP to
				   (NP the Congo))
			       (ADVP willy-nilly)
			       (PP by
				   (NP their governments))
			       (S (NP *)
				  (AUX to)
				  (VP fight
				      (PP for
					  (NP the United Nations))))))
		       (NP T)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SBAR If
	  (S (NP the UN troops)
	     (VP are
		 (NEG not)
		 (NP mercenaries))))
    then
    (S (NP the Hessians)
       (VP were
	   (NEG not)
	   (NP mercenaries)
	   (ADVP either))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (SBAR if
	  (S (NP (NP the foreigners)
		 (VP fighting
		     (PP in
			 (NP the Katanga Army))))
	     (VP are
		 (NP mercenaries))))
    then
    (S (S (NP (NP Lafayette)
	      and
	      (NP Von Steuben))
	  (VP were
	      (NP mercenaries)
	      (ADVP too)))
       ,
       (SINV (ADVP as)
	     (VP were)
	     (ADVP also)
	     (NP the members
		 (PP (PP of
			 (NP the Lafayette Escadrille
			     (PP in
				 (NP the early part
				     (PP of
					 (NP World War 1))))))
		     ,
		     and
		     (PP of
			 (NP (NP Chennault)
			     's
			     (NP Flying Tigers)
			     (PP in
				 (NP the early days
				     (PP of
					 (NP World War 2)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (NP Modern postal
     slogan) 
 )
((S (S (NP It
	   (S-6 *pseudo-attach*)) 
       (AUX does)
       (NEG n't)
       (VP take
	   (NP a Gore Vidal))
       (S-6 (NP *)
	    (AUX to)
	    (VP tell
		(NP you)
		(SBAR (WHNP what)
		      (S (NP T)
			 (VP 's
			     (ADJP  wrong
				    (PP with
					(NP (NP Cherokee Textile)
					    's slogan)))))))))
    *LRB*
    (NP Pitney-Bowes Objects)
    ''
    ,
    (NP July 1)
    *RRB*)
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP 's
	(NP an eighteenth-century negative))
    ,
    (X man)) 
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP *)  
       (VP Suggest
	   (NP the following twenty-first-century amendment)))
    :
    (S (PP (PP By
	       (S (NP *)
		  (VP (VP moving
			  (NP (NP the term)
			      ``
			      (NP Republic)
			      '')
			  (PP to
			      (NP lower case)))
		      ,
		      (VP substituting
			  (NP (NP the modern phrase)
			      ,
			      ``
			      (S (NP *)  
				 (VP move
				     (ADVP ahead)))
			      '')
			  (PP for
			      (NP the
				  (ADJP stodgy)
				  ``
				  (S (NP *)  
				     (VP keep))
				  ''))))))
	   ,
	   and
	   (PP by
	       (S (NP *)
		  (VP using
		      (NP (NP the Postmaster)
			  's name)
		      (PP on
			  (NP every envelope))
		      *LRB*
		      (PP (PP in
			      (NP caps))
			  ,
			  (PP of
			      (NP course))
			  ,
			  (PP with 
			      (X (NP the
				     ``
				     (PP in
					 (NP spite))
				     '')
				 (ADJP as
				       faded
				       (PP as
					   (ADJP possible))))))
		      *RRB*))))
       ,
       (S (NP the slogan)
	  (AUX can)
	  (NEG not)
	  (VP fail))))
 .) 
(  END_OF_TEXT_UNIT)
( (NP The impending death
      (PP of
	  (NP Pope)))
 )
( (S (PP In
	 (NP the issue
	     (PP of
		 (NP (NP March 5)
		     ,
		     (NP 1960)))))
     (S (NP you)
	(VP had
	    (NP (NP an excellent editorial)
		(SBAR (WHNP which)
		      (S (NP T)
			 (VP said)))))))
  :)
( 
 ``
 (S (PP On
	(NP trial))
    (PP in
	(NP Jakarta))
    (PP for
	(S (NP *)
	   (VP having
	       (VP flown
		   (PP for
		       (NP the Indonesian anti-Communist insurgents))))))
    ,
    (S (NP U.S. pilot
	   (NP Alan Lawrence Pope))
       (VP (ADVP boldly)
	   told
	   (NP the court)
	   (SBAR that
		 (S (PP in
			(S (NP *)  
			   (VP supporting
			       (NP the freedom fighters))))
		    ,
		    (S (NP he)
		       (AUX was)
		       (ADVP actually)
		       (VP defending
			   (NP the sovereignty and independence
			       (PP of
				   (NP Indonesia))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP *)
       (VP Facing
	   (NP (NP a prosecution)
	       (SBAR (WHNP which)
		     (S (NP T)
			(AUX has)
			(VP demanded
			    (NP the death penalty)))))))
    ,
    (S (NP he)
       (VP said
	   :
	   '
	   (S (S (NP I)
		 (AUX have)
		 (VP participated
		     (PP in
			 (NP the war
			     (PP against
				 (NP Communism))))
		     (PP (PP in
			     (NP Korea))
			 and
			 (PP at
			     (NP Dienbienphu)))))
	      ,
	      and
	      (S (NP I)
		 (AUX have)
		 (VP helped
		     (PP in
			 (NP the evacuation
			     (PP of
				 (NP North Vietnamese))
			     (PP to
				 (NP the free world))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX have)
   (VP done
       (NP all
	   this))
   (PP (PP for
	   (NP the freedom
	       (PP of
		   (NP (NP the individuals)
		       (VP concerned)))))
       and
       (ADVP also)
       (PP for
	   (NP (NP the states)
	       (SBAR (WHNP which)
		     (S (NP T)
			(AUX have)
			(VP been
			    (VP threatened
		     
				(PP by
				    (NP Communist domination))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(ADJP least))
    (PP in
	(NP Indonesia))
    ,
    (S (NP Khrushchev)
       (VP found
	   (NP (NP an American)
	       (ADJP proud
		     (S (NP *)
			(AUX to)
			(VP be
			    (PP at
				(NP total war
				    (PP with
					(NP Communism)))))))))))
 ''
 !
 !)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Since
	(ADVP then))
    (S (NP (NP nothing)
	   (S-1 *pseudo-attach*))
       (AUX has)
       (VP happened)
       (S-1 (NP *) 
	    (AUX to)
	    (VP save
		(NP the life
		    (PP of
			(NP Pope)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP found
       (ADVP recently)
       (NP (NP a
	       (ADJP very
		     small)
	       article
	       (PP in
		   (NP the New York Times)))
	   :
	   ``
	   (S (NP U.S. Flier)
	      (VP Loses
		  (NP Plea))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Indonesia Court)
   (VP Upholds
       (NP (NP Pope)
	   's Death Sentence)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  --
   (S (NP Indonesia Military Supreme Court)
      (AUX has)
      (VP confirmed
	  (NP (NP the death sentence)
	      (VP passed
		  (PP on
		      (NP (NP Alan Lawrence Pope)
			  ,
			  (NP an American pilot)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pope)
   (AUX was)
   (VP convicted
       (PP-7 *pseudo-attach*))
   (NP last year)
   (PP-7 of
	 (S (NP *)
	    (VP having
		(VP aided
		    (NP North Celebes rebels)
		    (PP by
			(S (NP *)
			   (VP flying
			       (NP bombing missions)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX has)
   (VP been
       (PP in
	   (NP prison)))
   (PP since
       (NP (NP (NP May)
	       ,
	       (NP 1958))
	   ,
	   (SBAR 
	    (WHADVP when)
	    (S (NP his aircraft)
	       (AUX was)
	       (VP shot
		     
		   (ADVP down)
		   (PP over
		       (NP Moluccas))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX may)
   (VP appeal
       (PP to
	   (NP President Sukarno))
       (PP for
	   (NP clemency))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP we)
	     (VP see)))
    ,
    (S (NP Pope)
       (AUX may)
       (VP appeal
	   (PP to
	       (NP (NP President Sukarno)
		   ,
		   (NP (NP Khrushchev)
		       's friend)
		   ,))
	   (PP for
	       (NP clemency)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This possibility)
   (VP is
       (NP anything 
	   (PP but
	       (ADJP reassuring)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Eleanor Roosevelt Tractor Committee)
   (VP acts
       (PP on
	   (NP behalf
	       (PP of
		   (NP the Cuban freedom fighters))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SBARQ But
	(SBARQ 
	 (WHNP who)
	 (SQ (NP T)
	     (AUX will)
	     (VP act)
	     (ADVP now
		   and
		   immediately)
	     (S (NP *)
		(AUX to)
		(VP save
		    (NP the life
			(PP of
			    (NP Alan Pope))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Are)
     (NP tractors)
     (ADJP available)
     (PP for
	 (NP him)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Does)
     (NP anybody)
     (VP think
	 (PP of
	     (S (NP *)
		(VP saving
		    (NP the life
			(PP of
			    (NP an
				anti-Communist American
				pilot))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (NP An analogy) 
 )
((S (PP (NP A few days)
	before
	(S (NP I)
	   (VP saw
	       (NP (NP your mention
		       (PP of
			   (SBAR (WHNP what)
				 (S (NP Texas Liberals)
				    (AUX were)
				    (VP doing
					(NP T))
				    (S (NP *)
				       (AUX to)
				       (VP promote
					   ``
					   (NP Louis Capet)
					   ''))))))
		   *LRB*
		   (NP (NP The Week) 
		       ''
		       ,
		       (NP June 3))
		   *RRB*))))
    ,
    (S (NP another analogy)
       (AUX had)
       (VP occurred
	   (PP to
	       (NP me)))))
 .) 
(  END_OF_TEXT_UNIT)
((S (NP *)
    (VP Consider
	(NP this table)))
 :) 
(  END_OF_TEXT_UNIT)
((NP (NP 1
	 .)
     (NP (NP Louis
	     14)
	 ,
	 --
	 (NP A[fj]))) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP With
	  (NP (NP (NP no strong men)
		  and
		  (NP no parliament))
	      (S (NP *)
		 (AUX to)
		 (VP dispute
		     (NP his will)))))
      ,
      (S (NP he)
	 (VP was
	     (NP the government))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((NP (NP 2
	 .)
     (NP (NP Regency)
	 --
	 (NP Truman)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
    (NP A
	'
	(ADJP dust-settling)
	'
	period
        (PP of
            (NP decadence and decline)))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((NP (NP 3
	 .)
     (NP (NP Louis
	     15)
	 ,
	 --
	 (NP Eisenhower)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP (VP opened
	      (NP his mouth))
	  ,
	  (VP said
	      (NP little))
	  ,
	  and
	  (VP thought
	      (ADVP not at all)))) 
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((NP (NP 4
	 .)
     (NP (NP Louis
	     16)
	 ,
	 --
	 (NP Kennedy)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (ADJP Not
	 (ADJP  completely
		virtuous)
	 ,
	 but
	 (ADJP  completely
		incompetent))
    ''
    .)
(  END_OF_TEXT_UNIT)
((X And
    (NP (NP Marie Antoinette)
	--
	(NP Jacqueline Bouvier)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
    (NP The
         (ADJP beautiful and light-hearted))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP 5
       .))
(  END_OF_TEXT_UNIT)
(  
 (NP (NP French
	 Revolution)
     --
     (NP Conservative Revolution))
 ?
 ?)
(  END_OF_TEXT_UNIT)
((S (ADVP Truly)
    ,
    (S (NP (SBAR that
		 (S (NP Liberals)
		    (AUX should)
		    (VP choose
			(NP Louis 14 ,) 
			(PP as	        
			    (NP a bogey-symbol
				(PP of
				    (NP conservatism))))))))
       (VP is
	   (ADJP  grotesquely
		  ironic))
       ,
       (VP considering
	   (NP (NP the Louis 14 , 
		   character
		   (PP of
		       (NP (NP their Grand Monarque)
			   ,
			   (NP FDR))))
	       :
	       (PP (CONJP not
			  only)
		   (PP in
		       (NP (NP (NP his accretion
				   (PP of
				       (NP absolute power)))
			       and
			       (NP personal deification))
			   ,
			   *LRB*
			   (X le roi gouverne par lui meme)
			   *RRB*))
		   ,
		   but
		   (PP in
		       (NP the disastrous effects
			   (PP of
			       (NP his spending and war policies)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S (NP *)
	   (VP defeating
	       ``
	       (NP Louis Capet)
	       '')))
    ,
    (S (NP (NP John Tower)
	   's victory
	   (PP in
	       (NP Texas)))
       (VP signals
	   ,
	   (ADVP once
		 again)
	   ,
	   (NP the end
	       (PP of
		   (NP the divine right
		       (PP of
			   (NP Liberalism))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
