
 
 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NP (NP (DT the) (NN period)
                (PP (IN during)
                    (NP (DT the) (JJ melancholy) (NNS days)
                        (PP (IN of)
                            (NP (NN autumn))))))
            (SBAR
                  (WHADVP (WRB when))
                  (S (NP (NNS universities) (CC and) (NNS colleges))
                     (VP (VBP schedule)
                         (SBAR (WHNP (WP what))
                               (S (NP (PRP they))
                                  (VP (VBP call)
                                      (NP (-NONE- T))
                                      (`` ``)
                                      (NP (NNP Homecoming) (NNP Day))
                                      ('' ''))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP seek)
        (ADVP (RB thereby))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB lure)
               (NP (DT the) (JJ old) (NN grad))
               (ADVP (RB back))
               (PP (TO to)
                   (NP (DT the) (JJ old) (NNS scenes)))))))
 (. .))
 

 

((S (NP (DT The) (NN football) (NN opponent)
        (PP (IN on)
            (NP (NN homecoming))))
    (AUX (VBZ is))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (VP (VBN selected)
        (PP (IN with)
            (NP (DT the) (NN view)
                (SBAR (WDT that)
                      (S (NP (JJ said) (NN opponent))
                         (AUX (MD will))
                         (VP (VB have)
                             (NP (JJ little) (JJR more) (NN chance))
                             (PP (IN than)
                                 (SINV (AUX (VBD did))
                                       (NP (DT a) (NNP Christian))
                                       (SBAR (WHADVP (WRB when))
                                             (S (NP (-NONE- *))
                                                (VP (VBN thrown)
                                                    (PP (TO to)
                                                        (NP (CD one)
                                                            (PP (IN of)
                                                                (NP (NP (DT the) (NN emperor))
                                                                    (POS 's) (NNS lions)))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ true)))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (S (NP (DT the) (NNS uncertainties)
           (PP (IN of)
               (NP (NN life))))
       (VP (VBG being)
           (SBAR (WHNP (WP what))
                 (S (NP (PRP they))
                    (VP (VBP are)
                        (NP (-NONE- T)))))))
    (, ,)
    (SBAR-1 (IN that)
            (S (SBAR (RB as)
                     (S (ADVP (RB now)
                              (CC and)
                              (RB then))
                        (S (NP (DT the) (NNP Christian))
                           (VP (VBD killed)
                               (NP (DT the) (NN lion))))))
               (, ,)
               (S (NP (NN homecoming) (NNS days))
                  (AUX (VBP have))
                  (VP (VBN been)
                      (VP (VBN ruined)
                          
                          (PP (IN by)
                              (NP (DT a) (VP (JJ visiting)) (NN team)))))))))
 (. .))
 

 

((S (S (ADVP (RB Even))
       (PP (IN with)
           (NP (DT all) (JJ possible) (NN precaution)))
       (, ,)
       (S (NP (NNS homecomings))
          (VP (VBP are)
              (ADVP (RB usually))
              (ADJP (RB rather)
                    (JJ cruel) (CC and) (JJ sad)))))
    (, ,)
    (CC and)
    (S (NP (RB only)
           (NP (DT the)
               (ADJP (RB perpetually)
                     (JJ ebullient)))
           (CC and)
           (NP (DT the)
               (ADJP (RB continually)
                     (JJ optimistic))))
       (AUX (VBP are))
       (VP (VBN made)
           (ADJP (JJ happy))
           (PP (IN by)
               (NP (PRP them))))))
 (. .))
 

 

(
 (S (ADVP (RBR More) (RB often)
          (PP (IN than)
              (NEG (RB not))))
    (, ,)
    (SBAR (IN as)
          (S (NP (DT the) (NNP Old) (NNP Grad))
             (VP (VBZ wanders)
                 (PP (IN along)
                     (NP (DT the) (JJ old) (NNS paths))))))
    (, ,)
    (S (NP (PRP$ his) (NN memory)
           (PP (IN of)
               (NP (NP (JJ happy) (NNS days))
                   (SBAR
                         (WHADVP (WRB when))
                         (S (NP (PRP he))
                            (VP (VBD strolled)
                                (NP (NN one)
                                    (PP (IN of)
                                        (NP (DT the) (NNS paths))))
                                (PP (IN with)
                                    (NP (DT a) (NN coed)
                                        (PP (IN beside)
                                            (NP (PRP him)))))))))))
       (VP (VBZ becomes)
           (NP (NP (DT an) (NN ache))
               (CC and)
               (NP (DT a) (NN pain))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (X (X (AUX (MD can))
          (VP (VP (VB smell)
                  (ADVP (RB again))
                  (NP (NP (DT the) (NN perfume))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP she))
                               (VP (VBD wore)
                                   (NP (-NONE- T)))))))
              (CC and)
              (VP (VB recall)
                  (NP (DT the) (VBG lilting) (NN sound)
                      (PP (IN of)
                          (NP (NN laughter)))))))
       (, ,)
       (CC and)
       (X (AUX (MD can))
          (VP (VB smell)
              (ADVP (RB again))
              (NP (NP (DT the) (NN aroma)
                      (PP (IN of)
                          (NP (NN autumn))))
                  (: --)
                  (NP (NP (VP (VBN fallen))
                          (NNS leaves))
                      (, ,)
                      (NP (DT the) (NN wine)
                          (PP (IN of)
                              (NP (JJ cool) (NN air))))
                      (, ,)
                      (CC and)
                      (NP (NP (DT the) (NN nostalgia)
                              (PP (IN of)
                                  (NP (NN woodsmoke))))
                          (SBAR (WHNP (WDT which))
                                (S (NP (-NONE- T))
                                   (VP (VBZ blows)
                                       (PP (IN through)
                                           (NP (PDT all)
                                               (DT the) (NNS winds)
                                               (PP (IN of)
                                                   (NP (NN fall)))))))))))))))
 (. .))
 

 

((NP (NNS Undergraduates)))
 

(
 (S (NP (PRP It))
    (VP (VBZ is)
        (PP (IN at)
            (NP (RB precisely)
                (DT such) (NNS moments))))
    (SBAR (IN that)
          (S (NP (PRP he))
             (VP (VBZ encounters)
                 (NP (NP (DT a) (NN couple)
                         (PP (IN of)
                             (NP (NNS undergraduates))))
                     (, ,)
                     (X (NP (NNS faces))
                        (ADJP (JJ alight)))
                     (, ,)
                     (S (S (NP (-NONE- *))
                           (VP (VP (VBG holding)
                                   (NP (NNS hands)))
                               (CC and)
                               (VP (VBG talking)
                                   (ADVP (RB happily))))
                           (SBAR (IN as)
                                 (S (NP (PRP they))
                                    (VP (VBP come)
                                        (ADVP (RB along))
                                        (, ,)
                                        (ADJP (JJ oblivious)
                                              (PP (IN of)
                                                  (NP (PRP him))))))))
                        (, ,)
                        (CC or)
                        (S (NP (-NONE- *))
                           (VP (VBG throwing)
                               (NP (PRP him))
                               (NP (NP (DT the)
                                       (ADJP (RBS most) (JJ fleeting)
                                             (CC and)
                                             (JJ casual))
                                       (PP (IN of)
                                           (NP (NNS glances))))
                                   (, ,)
                                   (ADJP (JJ such)
                                         (PP (IN as)
                                             (S (NP (PRP they))
                                                (AUX (MD would))
                                                (VP (VB give)
                                                    (NP (DT a) (VP (JJ tethered)) (NN goat)))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Usually))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP titter)
           (ADVP (RB loudly)))
       (PP (IN after)
           (S (NP (PRP they))
              (AUX (VBP have))
              (VP (VBN passed)
                  (ADVP (RP by)))))))
 (. .))
 

 

((S
    (NP (PRP$ His) (NN dream))
    (VP (VBZ goes)))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ feels)
        (, ,)
        (ADVP (RB suddenly))
        (, ,)
        (NP (DT the) (NN weight)
            (PP (IN of)
                (NP (NP (DT the) (NN fat))
                    (SBAR (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VBZ is)
                                 (PP (IN on)
                                     (NP (PRP him)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His) (NN bridgework))
        (CC or)
        (NP (PRP$ his) (NNS plates)))
    (VP (VBP feel)
        (ADJP (JJ loose) (CC and) (JJ monstrous))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS bifocals))
    (VP (VBP blur)))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (NNS legs))
    (ADVP (RB suddenly))
    (VP (VBP feel)
        (ADJP (NN heavy)
              (CC and)
              (ADJP (RB unaccountably)
                    (JJ weary))))
    (, ,)
    (SBAR (IN as) (IN if)
          (S (NP (PRP he))
             (AUX (VBD had))
             (VP (VBN walked)
                 (PP (IN for)
                     (NP (NNS miles))))
             (, ,)
             (ADVP (RB instead)
                   (PP (IN of)
                       (S (NP (-NONE- *))
                          (VP (VBG strolling)
                              (NP (DT a) (JJ few) (CD hundred) (NNS yards))
                              (PP (IN along)
                                  (NP (DT the) (JJ old) (NN campus) (NNS paths))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NN Bitterness))
       (VP (VBZ comes)
           (PP (IN over)
               (NP (PRP him)))))
    (CC and)
    (S (NP (DT the) (NN taste)
           (PP (IN of)
               (NP (NN time))))
       (VP (VBZ is)
           (PP (IN like)
               (NP (JJ unripe) (NNS persimmons)
                   (PP (IN in)
                       (NP (PRP$ his) (NN mouth))))))))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NEG (RB not))
        (ADJP (RB much)
              (JJR better)))
    (SBAR (IN if)
          (S (NP (PRP he))
             (VP (VBZ meets)
                 (PP (IN with)
                     (NP (JJ old) (NNS classmates)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Too)
          (RB often))
    (, ,)
    (SBAR (IN unless)
          (S (NP (PRP he))
             (VP (VBZ hails)
                 (NP (PRP them)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP pass)
           (NP (PRP him))
           (ADVP (IN by)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ recalls)
        (PP (IN with)
            (NP (DT a) (JJ wry) (NN smile)))
        (NP (NP (DT the) (NN wit))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD said)
                         (, ,)
                         (PP (IN on)
                             (S (NP (-NONE- *))
                                (VP (VBG returning)
                                    (PP (IN from)
                                        (NP (DT a) (NN homecoming) (NN reunion))))))
                         (, ,)
                         (SBAR (IN that)
                               (S (NP (PRP he))
                                  (AUX (MD would))
                                  (ADVP (RB never))
                                  (VP (VB go))
                                  (ADVP (RB again))
                                  (SBAR (IN because)
                                        (S (NP (DT all)
                                               (PRP$ his) (NN class))
                                           (AUX (VBD had))
                                           (VP (VBN changed)
                                               (ADVP (RB so)
                                                     (RB much)
                                                     (SBAR (-NONE- 0)
                                                           (S (NP (PRP they))
                                                              (VP (VBD did))
                                                              (NEG (RB n't))
                                                              (ADVP (RB even))
                                                              (VP (VB recognize)
                                                                  (NP (PRP him)))))))))))))))))
 (. .))
 
 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP they))
             (AUX (VBP do))
             (VP (VP (VB meet) (CC and) (VB recognize)
                     (NP (CD one)
                         (DT another)))
                 (, ,)
                 (VP (VB slap)
                     (NP (NNS backs)))
                 (CC and)
                 (VP (VB embrace)))))
    (, ,)
    (S (NP (DT the) (NN moment))
       (ADVP (RB soon))
       (AUX (VBZ is))
       (VP (VBN done)
           )))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (DT all)))
    (, ,)
    (SBAR (SBAR
                (WHADVP (WRB when))
                (S (NP (NN one))
                   (AUX (VBZ has))
                   (VP (VBN asked)
                       (SBAR
                             (WHNP (WDT whatever))
                             (S (NP (-NONE- T))
                                (VP (VBD became)
                                    (PP (IN of)
                                        (NP (ADJP (JJ old))
                                            (NP (NNP Joe))
                                            (CC and)
                                            (NP (NNP Charlie))))))))))
          (SBAR
                (WHADVP (WRB when))
                (S (NP (NN one))
                   (VP (VBZ has)
                       (VP (VBD inquired)
                           (SBAR (SBAR (WHNP (WP who))
                                       (S (NP (PRP it))
                                          (VP (VBD was)
                                              (NP (NP (-NONE- T))
                                                  (SBAR (-NONE- 0)
                                                        (S (NP (NNP Sue) (NNP Brown))
                                                           (VP (VBD married)
                                                               (NP (-NONE- T)))))))))
                                 (CC and)
                                 (SBAR
                                       (WHADVP (WRB where))
                                       (S (NP (PRP it))
                                          (VP (VBZ is)
                                              (SBAR (-NONE- 0)
                                                    (S (NP (PRP they))
                                                       (ADVP (RB now))
                                                       (VP (VBP live))))))))))))
          (SBAR
                (WHADVP (WRB when))
                (S (NP (NNS questions)
                       (PP-1 (-NONE- *pseudo-attach*)))
                   (AUX (VBP are))
                   (VP (VP (VBN asked))
                       (CC and)
                       (VP (VBN answered)))
                   (PP-1 (IN about)
                         (NP (NP (NP (NNS families)) (CC and) (NP (NNS children)))
                             (, ,)
                             (CC and)
                             (NP (JJ old) (NNS professors))))))
          (SBAR
                (WHADVP (WRB when))
                (S (NP (NP (DT the) (NN game))
                       (CC and)
                       (NP (PRP$ its) (JJ probable) (NN outcome)))
                   (AUX (VBZ has))
                   (VP (VBN been)
                       (VP (VBN exhausted)
                           )))))
    (S (NP (DT that))
       (VP (VBZ does)
           (NP (PRP it)))))
 (. .))
 

 

(
 (NP (JJ Middle-aged) (NN spread))
 )
 
 

(
 (S (S (PP (IN By)
           (ADVP (RB then)))
       (S (NP (PRP one))
          (VP (VBZ begins)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB notice)
                     (NP (NP (DT the) (JJ middle-age) (NN spread))
                         (: ;)
                         (: ;)
                         (NP (NP (DT the) (JJ gray) (NNS hairs))
                             (, ,)
                             (NP (DT the) (NNS eyeglasses))
                             (, ,)
                             (NP (NP (NNS bodies))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (-NONE- T))
                                          (VP (VBP are)
                                              (ADJP (ADJP (RB too)
                                                          (JJ thin))
                                                    (CC or)
                                                    (ADJP (RB too)
                                                          (JJ heavy))))))))
                         (: ;)
                         (: ;)
                         (NP (DT the) (JJ fading) (NNS signs)
                             (PP (IN of)
                                 (NP (JJ old) (NN beauty))))
                         (: ;)
                         (: ;)
                         (NP (NP (DT the) (NN athlete)
                                 (PP (IN of)
                                     (NP (JJ by-gone) (NNS years))))
                             (SBAR (WHNP (WP who))
                                   (S (NP (-NONE- T))
                                      (VP (VP (VBZ wears)
                                              (NP (DT a)
                                                  (NP (NN size) (CD 46))
                                                  (NN suit)))
                                          (CC and)
                                          (VP (VP (VBZ puffs))
                                              (SBAR
                                                    (WHADVP (WRB when))
                                                    (S (NP (PRP he))
                                                       (AUX (VBZ has))
                                                       (VP (VBN finished)
                                                           (NP (DT a) (NN sentence)
                                                               (PP (IN of)
                                                                   (NP (DT any)
                                                                       (NN length))))))))))))))))))
    (S (ADVP (RB then))
       (, ,)
       (S (NP (PRP it))
          (VP (VBZ is)
              (NP (NN time)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VP (VB break)
                             (NP (PRP it))
                             (PRT (RP up)))
                         (CC and)
                         (VP (VB move)
                             (PRT (RP on))))))))))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (, ,)
        (X (IN if)
           (NP (NN anything)))
        (, ,)
        (ADJP (JJR worse))
        (PP (IN on)
            (NP (DT the) (JJ old) (NN player)))))
 )
 

(
 (S (S (NP (PRP He))
       (VP (VBZ sits)
           (PP (IN in)
               (NP (DT the) (NNS stands)))))
    (CC and)
    (S (NP (PRP he))
       (AUX (VBZ does))
       (NEG (RB n't))
       (VP (VB like)
           (NP (DT that)))))
 (. .))
 

 

 

 

((S (NP (ADJP (RB Enough)
              (PP-1 (-NONE- *pseudo-attach*)))
        (PP (IN of)
            (NP (PRP$ his) (NN life))))
    (AUX (VBD was))
    (VP (VBN spent)
        (ADVP (RB there))
        (PP (IN on)
            (NP (DT the) (NN field))))
    (PP-1 (IN for)
          (S (NP (PRP him))
             (ADVP (RB never))
             (AUX (TO to))
             (VP (VB like)
                 (S (NP (-NONE- *))
                    (VP (VBG watching)
                        (NP (DT the) (NN game))
                        (PP (IN as)
                            (NP (DT a) (NN spectator)
                                (PP (IN in)
                                    (NP (DT the) (NN crowd)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (ADVP (RB always))
    (VP (VBZ feels)
        (ADJP (JJ lonely))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN team))
    (VP (VBZ feels)
        (NP (NN something))))
 (. .))
 

 

 

 

((S (PP (IN On)
        (NP (DT a) (NN team)))
    (S (NP (DT a) (NN man))
       (VP (VBZ feels)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBZ is)
                        (X (NP (DT a) (NN part)
                               (PP (IN of)
                                   (NP (PRP it))))
                           (CC and)
                           (ADJP (JJ akin)
                                 (PP (TO to)
                                     (NP (NP (DT the) (NNS men))
                                         (ADJP (JJ next)
                                               (PP (TO to)
                                                   (NP (PRP him))))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (NNS stands)))
    (S (NP (PRP he))
       (VP (VBZ is)
           (ADJP (JJ lonely) (CC and) (JJ lost)))
       (, ,)
       (ADVP (DT no) (NN matter)
             (SBAR (WHNP (WHADVP (WRB how))
                         (JJ many))
                   (S (NP (-NONE- T))
                      (VP (VBP are)
                          (PP (IN about)
                              (NP (PRP him)))))))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VBZ sits)
        (ADVP (RB there))
        (S (NP (-NONE- *))
           (VP (VBG remembering)
               (NP (NP (DT the) (JJ tense) (NN moment)
                       (PP (IN before)
                           (S (NP (DT the) (NN ball))
                              (AUX (VBD was))
                              (VP (VBN snapped)
                                  ))))
                   (: ;)
                   (: ;)
                   (NP (DT the) (NN churning)
                       (PP (IN of)
                           (NP (VP (VBG straining))
                               (NNS feet))))
                   (, ,)
                   (NP (DT the) (NN rasp)
                       (PP (IN of)
                           (NP (DT the) (NN canvas) (NNS pants))))
                   (: ;)
                   (: ;)
                   (NP (DT the) (NN smell) (CC and) (NN feel)
                       (PP (IN of)
                           (NP (ADJP (JJ hot)
                                     (, ,)
                                     (JJ wet))
                               (ADJP (JJ woolen))
                               (NNS sleeves)
                               (PP (IN across)
                                   (NP (PRP$ his) (NN face)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ remembers)
        (NP (NP (DT the)
                (ADJP (JJ desperate)
                      (, ,)
                      (VP (NN panting)))
                (NN breath))
            (: ;)
            (: ;)
            (NP (DT the) (JJ long) (NNS runs)
                (PP (IN on)
                    (NP (DT the) (NNS kick-offs))))
            (: ;)
            (: ;)
            (NP (DT the)
                (ADJP (JJ hard)
                      (, ,)
                      (VP (VBG jolting)))
                (NNS tackles))
            (: ;)
            (: ;)
            (NP (DT the) (NN breakthrough))
            (: ;)
            (: ;)
            (NP (DT the) (JJ desperate) (NN agony)
                (PP (IN of)
                    (NP (ADJP (NN goal-line)) (NNS stands)))))))
 (. .))
 

 

 

 

((S (CC And)
    (ADVP (RB so))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ squirms)
           (PP (IN with)
               (NP (DT each) (NN play)))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG remembering)
                  (NP (PRP$ his) (NN youth)))))))
 (. .))
 

 

((S (CC But)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (DT no) (NN use)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBZ is))
    (VP (VBN gone)
        ))
 (. .))
 

 

(
 (S (ADVP (DT No) (NN matter)
          (SBAR (WHADVP (WRB how)
                        (RB often))
                (S (NP (DT a) (NN man))
                   (VP (VBZ goes)
                       (ADVP (RB back))
                       (PP (TO to)
                           (NP (DT the) (NNS scenes)
                               (PP (IN of)
                                   (NP (PRP$ his) (NN youth) (CC and) (NN strength)))))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD can))
       (ADVP (RB never))
       (VP (VB be)
           (VP (VBN recaptured)
               (ADVP (RB again))))))
 (. .))
 

 

((S (SBAR (IN Since)
          (S (NP (DT the)
                 (ADJP (JJ obvious)))
             (VP (VBZ is)
                 (NEG (RB not))
                 (ADVP (RB always))
                 (ADJP (JJ true)))))
    (, ,)
    (S (NP (DT the) (NNP Republican) (NNP National) (NNP Committee))
       (ADVP (RB wisely))
       (VP (VP (VBD analyzed)
               (NP (PRP$ its) (NN defeat)
                   (PP (IN of)
                       (NP (JJ last) (NN autumn)))))
           (CC and)
           (VP (VBZ finds)
               (SBAR (IN that)
                     (S (NP (PRP it))
                        (VP (VBD occurred)
                            (, ,)
                            (PP (IN as)
                                (S (NP (-NONE- *))
                                   (VP (VBN suspected))))
                            (, ,)
                            (PP (IN in)
                                (NP (DT the)
                                    (ADJP (JJR larger))
                                    (NNS cities))))))))))
 (. .))
 

 

(
 (S (PP (IN Of)
        (NP (CD 40) (NNS cities)
            (PP (IN with)
                (NP (NNS populations)
                    (PP (IN of)
                        (NP (CD 300,000)
                            (CC and)
                            (RBR more)))))))
    (, ,)
    (S (S (NP (NNP Mr.) (NNP Kennedy))
          (VP (VBD carried)
              (NP (CD 26))))
       (CC and)
       (X (NP (NNP Mr.) (NNP Nixon))
          (NP (CD 14)))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBP are)
        (NP (NP (CD eight) (NNS states))
            (SBAR (WHPP (IN in)
                        (WHNP (WDT which)))
                  (S (NP (DT the)
                         (JJS largest) (JJ urban)
                         (NN vote))
                     (AUX (MD can))
                     (VP (VB be)
                         (NP (DT the) (NN balance)
                             (PP (IN of)
                                 (NP (NN power))))
                         (PP (IN in)
                             (NP (DT any) (JJ close) (NN election)))))))))
 (. .))
 

 

 

 

((S (NP (DT These))
    (VP (VBP are)
        (NP (NP (NNP New) (NNP York))
            (, ,)
            (NP (NNP Pennsylvania))
            (, ,)
            (NP (NNP Michigan))
            (, ,)
            (NP (NNP Maryland))
            (, ,)
            (NP (NNP Missouri))
            (, ,)
            (NP (NNP New) (NNP Jersey))
            (, ,)
            (NP (NNP Illinois))
            (CC and)
            (NP (NNP Minnesota)))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (CD 1952)))
    (S (NP (NNP Mr.) (NNP Eisenhower))
       (VP (VBD won)
           (NP (DT all)
               (PP (CC but)
                   (NP (NNP Missouri)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (, ,)
    (PP (IN in)
        (NP (CD 1960)))
    (S (NP (DT all) (CD eight))
       (VP (VBD gave)
           (NP (NNS majorities))
           (PP (TO to)
               (NP (NNP Mr.) (NNP Kennedy))))))
 (. .))
 

 

((S
    (NP (NNP Republican) (NN research))
    (VP (VBD broke)
        (PRT (IN down))
        (NP (DT the) (NN vote)
            (PP (IN in)
                (NP (NNP Philadelphia))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Mr.) (NNP Nixon))
    (, ,)
    (PP (IN despite)
        (NP (DT a)
            (ADJP (RB very)
                  (JJ earnest))
            (NN effort)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB capture)
                   (NP (DT the) (NN minority) (NNS groups))))))
    (, ,)
    (VP (VBD failed)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB do)
               (ADVP (RB so))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His) (NN visit)
            (PP (TO to)
                (NP (NP (NNP Warsaw))
                    (, ,)
                    (NP (NNP Poland)))))
        (, ,)
        (PP (IN after)
            (NP (DT the) (JJ Russian) (NN journey)
                (PP (IN in)
                    (NP (DT the) (NN summer)
                        (PP (IN of)
                            (NP (CD 1959))))))))
    (AUX (VBD was))
    (VP (VBN expected)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB win)
               (NP (NP (DT the) (JJ Polish) (NN vote))
                   (SBAR (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (, ,)
                            (PP (IN in)
                                (NP (JJ several) (NNS cities)))
                            (, ,)
                            (VP (VBZ is)
                                (ADJP (JJ substantial))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (, ,)
    (S (NP (DT the) (NNP GOP) (NN breakdown))
       (VP (VBD discovered)
           (SBAR (IN that)
                 (S (PP (IN in)
                        (NP (NNP Philadelphia)))
                    (S (NP (NNP Mr.) (NNP Nixon))
                       (VP (VBD received)
                           (NP (ADVP (JJ but))
                               (NP (CD 21) (IN per) (NN cent)
                                   (PP (IN of)
                                       (NP (DT the)
                                           (ADJP (JJ so-called)
                                                 (`` ``)
                                                 (JJ Polish)
                                                 ('' ''))
                                           (NN vote))))
                               (: ;)
                               (: ;)
                               (NP (CD 30) (IN per) (NN cent)
                                   (PP (IN of)
                                       (NP (DT the)
                                           (`` ``)
                                           (ADJP (JJ Irish))
                                           ('' '')
                                           (NN vote))))
                               (, ,)
                               (CC and)
                               (NP (CD 18) (IN per) (NN cent)
                                   (PP (IN of)
                                       (NP (DT the)
                                           (`` ``)
                                           (ADJP (JJ Negro))
                                           ('' '')
                                           (NN vote))))))))))))
 (. .))
 

 

('
   (NP (NN task) (NN force))
   ('' '))
 

((S (NP (DT A) (NNP GOP)
        (`` ``)
        (NN task) (NN force)
        ('' ')
        (NN committee))
    (AUX (MD will))
    (VP (VB seek)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB find)
               (PRT (IN out))
               (SBAR
                     (WHADVP (WRB how))
                     (S (NP (PRP$ its) (NN party))
                        (AUX (MD may))
                        (VP (VB win)
                            (NP (NN support)
                                (PP (IN from)
                                    (NP (DT the)
                                        (ADJP (JJ ethnic)
                                              (CC and)
                                              (NN minority))
                                        (NNS groups)
                                        (PP (IN in)
                                            (NP (NNS cities)))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN task) (NN force))
    (AUX (MD might))
    (VP (VB make)
        (NP (DT a) (NN start))
        (PP (IN in)
            (NP (NNP Washington)))
        (PP (IN with)
            (NP (NNP Republican) (JJ congressional) (NNS leaders)))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS gentlemen))
    (ADVP (RB already))
    (AUX (VBP have))
    (VP (VBN done)
        (NP (DT the) (NN party))
        (NP (NN harm))
        (PP (PP (IN by)
                (NP (PRP$ their) (ADJP (JJ seeming)) (NN reluctance)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB vote)
                           (NP (NN aid))
                           (PP (IN for)
                               (NP (DT the) (JJ depressed) (NNS areas)))))))
            (CC and)
            (PP (IN by)
                (NP (PRP$ their) (NN criticism)
                    (PP (IN of)
                        (NP (NNP Mr.) (NNP Kennedy)))
                    (PP (IN for)
                        (S (NP (-NONE- *))
                           (VP (VBG talking)
                               (PP (IN about)
                                   (NP (DT a) (NN recession) (CC and) (NN unemployment)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN error))
    (AUX (VBD was))
    (VP (VBN compounded)
        
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG declaring)
                   (S (NP (DT the) (NN recession))
                      (AUX (TO to))
                      (VP (VB be)
                          (NP (`` ``)
                              (NP (DT a)
                                  (ADJP (JJ statistical))
                                  (CD one))
                              ('' '')
                              (, ,)
                              (CC and)
                              (NEG (RB not))
                              (NP (DT a) (NN reality))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The)
            (NP (ADVP (RB almost))
                (CD six) (CD million))
            (NNS persons)
            (PP (IN without)
                (NP (NNS jobs))))
        (CC and)
        (NP (NP (DT the) (CD two) (CD million))
            (VP (VBG working)
                (ADVP (RB part-time)))))
    (AUX (VBP do))
    (NEG (RB not))
    (VP (VB consider)
        (NP (NP (PRP themselves))
            (CC and)
            (NP (PRP$ their) (NN plight)))
        (PP (IN as)
            (ADJP (JJ statistical)))))
 (. .))
 

 

(
 (S (NP (PRP They))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB view)
        (NP (DT the) (NN tour)
            (PP (IN of)
                (NP (DT the) (ADJP (JJ distressed)) (NNS cities) (CC and) (NNS towns)))
            (PP (IN by)
                (NP (NNP Secretary)
                    (PP (IN of)
                        (NP (NNP Labor)))
                    (NP (NNP Goldberg)))))
        (PP (IN as)
            (NP (NP (NN politics))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (DT the) (NNP GOP))
                         (VP (VBD declared)
                             (S (NP (PRP it))
                                (AUX (TO to))
                                (VP (VB be)
                                    (NP (-NONE- T)))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (NP (DT The) (NNS people))
        (VP (VBN visited)))
    (VP (VBD were)
        (ADJP (JJ glad))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (NP (DT a) (NN government))
               (PP (IN with)
                   (NP (NP (NN heart))
                       (ADJP (RB enough)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB take)
                                    (NP (DT an) (NN interest))
                                    (PP (IN in)
                                        (NP (PRP$ their) (NN misery))))))))))))
 (. .))
 

 

(
 (S (NP (NP (NP (NNP Senator) (NNP Mundt))
            (POS 's) (JJ gross) (NN distortion)
            (PP (IN of)
                (NP (NP (NNP President) (NNP Eisenhower))
                    (POS 's) (NN conversation)))
            (PP (IN into)
                (NP (DT a) (NN denunciation)
                    (PP (IN of)
                        (NP (NNP President) (NNP Kennedy)))
                    (PP (RB as)
                        (ADJP (ADVP (RB too))
                              (JJ left) (NN wing))))))
        (, ,)
        (NP (NP (DT a) (NN statement))
            (SBAR (-NONE- 0)
                  (S (NP (NNP Mr.) (NNP Eisenhower))
                     (VP (VBD declared)
                         (S (NP (-NONE- T))
                            (AUX (TO to))
                            (VP (VB be)
                                (ADJP (RB entirely)
                                      (JJ false))))))))
        (, ,))
    (VP (VBZ is)
        (NP (DT another) (NN case)
            (PP (IN in)
                (NP (NN point))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NP (DT the) (NNPS Republicans))
                 (CC and)
                 (NP (NNP Southern) (NNPS Democrats)))
             (VP (VBP join)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB defeat)
                        (NP (JJ medical) (NN care)
                            (PP (IN for)
                                (NP (DT the)
                                    (ADJP (JJ old))))
                            (PP (IN under)
                                (NP (DT the) (NNP Social) (NNP Security) (NN program)))))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD will))
       (ADVP (RB thereby))
       (VP (VB erect)
           (NP (ADJP (RB still)
                     (DT another))
               (NN barrier)
               (PP (TO to)
                   (NP (NNP GOP) (NNS hopes)
                       (PP (IN in)
                           (NP (DT the) (NNS cities)))))))))
 (. .))
 

 

((S (NP (NNS Errors))
    (VP (VBN repeated))))
 

(
 (S (NP (NP (DT The)
            (ADJP (JJ present))
            (NNP Republican) (NN leadership))
        (PP (IN as)
            (S (NP (-NONE- *))
               (VP (VBN practiced)
                   (PP (IN by)
                       (NP (NP (NNP Mundt))
                           (, ,)
                           (NP (NNP Goldwater))
                           (, ,)
                           (NP (NNP Bridges))
                           (, ,)
                           (NP (NNP Dirksen))
                           (, ,)
                           (CC et) (NNS al))))))
        (, ,))
    (AUX (VBZ is))
    (VP (VBG repeating)
        (NP (DT the) (NNS errors)
            (PP (IN of)
                (NP (DT the) (NN party) (NN leadership)
                    (PP (IN of)
                        (NP (DT the) (NNS 1930s))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT that) (NN decade)))
    (S (NP (NP (DT the) (JJ partisan) (NN zeal)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB defend)
                      (NP (NNP Mr.) (NNP Hoover)))))
           (, ,)
           (CC and)
           (NP (NP (DT the) (NN party))
               (POS 's) (NN failure)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VP (VB anticipate)
                          (NP-2 (-NONE- *pseudo-attach*)))
                      (CC or)
                      (VP (VB cope)
                          (PP (IN with)
                              (NP-2 (-NONE- *pseudo-attach*))))
                      (NP-2 (DT the) (NN depression)))))
           (, ,))
       (VP (VBD caused)
           (S (NP (DT a) (JJ great) (NN majority)
                  (PP (IN of)
                      (NP (NNPS Americans))))
              (AUX (TO to))
              (VP (VB see)
                  (NP (DT the) (NNP Republican) (NN party))
                  (PP (IN as)
                      (ADJP (ADJP (JJ cold))
                            (CC and)
                            (ADJP (VBG lacking)
                                  (PP (IN in)
                                      (NP (DT any) (NN sympathy)
                                          (PP (IN for)
                                              (NP (DT the) (NNS problems)
                                                  (PP (IN of)
                                                      (NP (NP (JJ human) (NNS beings))
                                                          (VP (VBN caught)
                                                              (PRT (IN up))
                                                              (PP (IN in)
                                                                  (NP (NP (DT the) (NN distress) (CC and) (NN suffering))
                                                                      (VP (VBN brought)
                                                                          (PRT (RP on))
                                                                          (PP (IN by)
                                                                              (NP (DT the) (JJ economic) (NN crash)))))))))))))))))))))
 (. .))
 

 

(
 (S (S (NP (DT The) (NNP Republican) (NN party))
       (AUX (VBD was))
       (NEG (RB not))
       (VP (VBG lacking)
           (PP (IN in)
               (NP (NN humanity)))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBD permitted)
           (S (NP (PRP$ its)
                  (ADJP (RB extremely)
                        (JJ partisan))
                  (NN leadership))
              (AUX (TO to))
              (VP (VB make)
                  (NP (PRP it))
                  (VP (VB appear)
                      (ADJP (JJ devoid)
                            (PP (IN of)
                                (NP (DT any) (NN consideration)
                                    (PP (IN for)
                                        (NP (NNS people)
                                            (PP (IN in)
                                                (NP (NN trouble))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Farmers))
    (VP (VBD called)
        (NP (NP (PRP$ their)
                (ADJP (JJ mule-drawn) (JJ pickup))
                (NNS trucks))
            (`` ``)
            (NP (NP (NNP Hoover)) (NNS carts))
            ('' ''))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNS Smokers))
        (VP (VBN reduced)
            (PP (TO to)
                (`` ``)
                (NP (DT the) (NNS makings))
                ('' '')))
        (, ,))
    (VP (VBD spoke)
        (PP (IN of)
            (NP (DT the) (NN sack) (NN tobacco)))
        (PP (IN as)
            (`` ``)
            (NP (NP (NNP Hoover)) (NN dust))
            ('' ''))))
 (. .))
 

 

((S
    (NP (NN One))
    (AUX (MD may))
    (VP (VB be)
        (ADJP (JJ sure)
              (SBAR (-NONE- 0)
                    (S (NP (DT the)
                           (ADJP (JJ present))
                           (NNP Republican) (JJ congressional) (NN leadership))
                       (AUX (VBZ has))
                       (NEG (RB n't))
                       (VP (VBN meant)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB repeat)
                                  (NP (DT this) (NN error))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP it))
       (VP (VBZ is)
           (PP (IN in)
               (NP (DT the) (NN process)
                   (PP (IN of)
                       (X (ADVP (RB so))
                          (VP (VBG doing))))))))
    (SBAR (IN because)
          (S (NP (PRP it))
             (ADVP (RB apparently))
             (VP (VBZ gives)
                 (NP (NN priority))
                 (PP (TO to)
                     (S (NP (-NONE- *))
                        (VP (VBG trying)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB downgrade)
                                   (NP (NNP John) (NNP F.) (NNP Kennedy)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (IN That)
              (S (NP (DT this))
                 (VP (VBZ is)
                     (NEG (RB not))
                     (NP (JJ good) (NN politics))))))
    (AUX (VBZ is))
    (VP (VBN underscored)
        
        (PP (IN by)
            (NP (NP (DT the)
                    (ADJP (JJS latest))
                    (NN poll) (NNS figures))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBP show)
                             (SBAR (IN that)
                                   (S (NP (CD 72) (IN per) (NN cent)
                                          (PP (IN of)
                                              (NP (DT the) (NNS people))))
                                      (VP (VBP like)
                                          (NP (NP (DT the) (NN way))
                                              (SBAR (WHPP (IN in)
                                                          (WHNP (WDT which)))
                                                    (S (NP (DT the)
                                                           (ADJP (JJ new))
                                                           (NNP President))
                                                       (AUX (VBZ is))
                                                       (VP (VBG conducting)
                                                           (NP (NP (DT the) (NN nation))
                                                               (POS 's) (NN business))))))))))))))))
 (. .))
 
 

 

(
 (S (NP (DT The)
        (ADJP (RBS most) (JJ articulate))
        (NNP Republicans))
    (VP (VBP are)
        (NP (NP (DT those))
            (SBAR
                  (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (, ,)
                     (PP (IN in)
                         (NP (PRP$ their) (NN desire)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB get)
                                    (ADVP (RB back))
                                    (PP (IN at)
                                        (NP (NNP Mr.) (NNP Kennedy)))))))
                     (, ,)
                     (ADVP (RB already))
                     (AUX (VBP have))
                     (VP (VBN created)
                         (NP (DT the) (NN image)
                             (PP (IN of)
                                 (NP (NP (DT a) (NNP Republican) (NN leadership))
                                     (SBAR (SBAR
                                                 (WHNP (WDT which))
                                                 (S (NP (-NONE- T))
                                                    (VP (VBZ is)
                                                        (ADJP (JJ reluctant)
                                                              (S (NP (-NONE- *))
                                                                 (AUX (TO to))
                                                                 (VP (VB assist)
                                                                     (NP (NP (DT the)
                                                                             (ADJP (JJ distressed)))
                                                                         (CC and)
                                                                         (NP (DT the)
                                                                             (ADJP (JJ unemployed))))))))))
                                           (, ,)
                                           (CC and)
                                           (SBAR
                                                 (WHNP (WDT which))
                                                 (S (NP (-NONE- T))
                                                    (VP (VBZ is)
                                                        (ADJP (ADVP (RB even)
                                                                    (RBR more))
                                                              (JJ unwilling)
                                                              (S (NP (-NONE- *))
                                                                 (AUX (TO to))
                                                                 (VP (VB help)
                                                                     (NP (NP (JJ old) (NNS people))
                                                                         (SBAR (WHNP (WP who))
                                                                               (S (NP (-NONE- T))
                                                                                  (VP (VBP need)
                                                                                      (NP (JJ medical) (NN care))))))))))))))))))))))
 (. .))
 
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP they))
             (ADVP (RB also))
             (VP (VBP defeat)
                 (NP (DT the) (NN school) (NN bill)))))
    (, ,)
    (S (NP (DT the) (NNP GOP) (NN task) (NN force))
       (AUX (MD wo))
       (NEG (RB n't))
       (VP (VB have)
           (NP (NP (JJ much) (NN research))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB do)
                      (NP (-NONE- T))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD will))
    (ADVP (RB early))
    (VP (VB know)
        (SBAR
              (WHADVP (WRB why))
              (S (NP (DT the) (NN party))
                 (AUX (MD wo))
                 (NEG (RB n't))
                 (VP (VB win)
                     (PRT (RB back))
                     (NP (NN city) (NNS votes)))))))
 (. .))
 

 

(
 (S (NP (DT The) (CD 1962)
        (NNP General) (NNP Assembly))
    (VP (VBZ has)
        (NP (NP (JJ important) (NN business))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB consider)
                   (NP (-NONE- T)))))))
 (. .))
 

 

((S
    (NP (DT The) (NN tragedy))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (PRP it))
                 (AUX (MD will))
                 (NEG (RB not))
                 (VP (VB be)
                     (ADJP (JJ able)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB transact)
                                  (NP (DT that) (NN business))
                                  (PP (IN in)
                                      (NP (DT any) (JJ responsible) (NN manner)))))))))))
 (. .))
 

 

(
 (S (PP (IN After)
        (S (NP (DT the) (NP (NNP Griffin-Byrd)) (JJ political) (NN troup))
           (AUX (VBZ has))
           (VP (VBN completed)
               (NP (DT the) (NN circuit)))
           (PP (IN in)
               (NP (NNP November)))
           (PP (IN in)
               (NP (DT the) (NN name)
                   (PP (IN of)
                       (NP (DT a) (ADJP (NNP Pre-Legislative)) (NNP Forum)))))))
    (, ,)
    (S (NP (DT this))
       (AUX (VBZ is))
       (VP (VBG going)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (NP (DT the)
                      (ADJP (RBS most) (RB politically)
                            (JJ oriented))
                      (NNP Legislature)
                      (PP (IN in)
                          (NP (NN history)))))))))
 (. .))
 

 

((S
    (NP (DT Every) (NN legislator)
        (PP (PP (IN from)
                (NP (NNP Brasstown) (NNP Bald)))
            (PP (TO to)
                (NP (NNP Folkston)))))
    (AUX (VBZ is))
    (VP (VBG going)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (NP (PRP$ his)
                   (DT every) (NN vote))
               (VP (VBN subjected)
                   (PP (TO to)
                       (NP (DT the)
                           (ADJP (JJS closest))
                           (NN scrutiny))))
               (PP (IN as)
                   (NP (DT a) (NN test)
                       (PP (IN of)
                           (NP (NP (PRP$ his) (JJ political) (NNS allegiances))
                               (, ,)
                               (RB not)
                               (NP (PRP$ his) (NNS convictions))))))))))
 (. .))
 

 

(
 (S (NP (ADJP (JJ Hoped-for)) (JJ legislative)
        (NN action)
        (PP (IN on)
            (NP (NN adjustment)
                (PP (IN of)
                    (NP (DT the) (NN county) (NN unit) (NN system))))))
    (VP (VBZ stands)
        (ADJP (RBR less)
              (JJ chance)
              (PP (IN than)
                  (ADVP (RB ever))))))
 (. .))
 

 

 

 

((SBARQ (CC And)
        (SBARQ
               (WHADVP (RB just)
                       (WRB how)
                       (RB far))
               (SQ (AUX (MD can))
                   (NP (DT the) (NNP Legislature))
                   (VP (VB go)
                       (PP (IN toward)
                           (S (NP (-NONE- *))
                              (VP (VBG setting)
                                  (PRT (IN up))
                                  (NP (DT a) (ADJP (NN self-insurance)) (NN system)
                                      (PP (IN for)
                                          (NP (DT the) (NN state))))))))
                   (PP (IN in)
                       (NP (DT the) (NN midst)
                           (PP (IN of)
                               (NP (NP (DT a) (NN governor))
                                   (POS 's) (NN race))))))))
 ('' '')
 (. ?)
 (. ?))
 

 

(
 (SBARQ (ADJP (WHADVP (WRB How))
              (JJ unpartisan))
        (SQ (AUX (MD will))
            (VP (VB be))
            (NP (DT the) (NNS recommendations)
                (PP (IN of)
                    (NP (NP (NNP Lt.) (NNP Gov.) (NP (NNP Garland) (NNP Byrd)))
                        (POS 's)
                        (NP (NNP Senate) (NNP Committee)
                            (PP (IN on)
                                (NP (NNP Government) (NNP Operations)))))))))
 (. ?)
 (. ?))
 

 

((S
    (NP (DT The) (NN situation))
    (ADVP (RB already))
    (VP (VBD was)
        (ADJP (JJ bad)))
    (SBAR (IN because)
          (S (NP (DT the) (NNP Legislature))
             (VP (VBD moved)
                 (NP (NP (DT the) (NN governor))
                     (POS 's) (NN race))
                 (ADVP (RB forward))
                 (NP (DT a) (JJ few) (NNS months)))
             (, ,)
             (S (NP (-NONE- *))
                (VP (VBG causing)
                    (S (NP (DT the) (NN campaigning))
                       (AUX (TO to))
                       (VP (VB get)
                           (VP (VBN started)
                               ))
                       (ADVP (RB earlier)
                             (PP (IN than)
                                 (ADJP (JJ usual))))))))))
 (. .))
 

 

((S (CC But)
    (SBAR (WHADVP (WRB when))
          (S (NP (NP (ADJP (JJ former))
                     (NNP Gov.) (NP (NNP Marvin) (NNP Griffin)))
                 (CC and)
                 (NP (NNP Lt.) (NNP Gov.) (NP (NNP Byrd))))
             (VP (VBD accepted)
                 (NP (DT the) (NNS invitations)
                     (PP (IN of)
                         (NP (DT the) (NNP Georgia) (NNP State) (NNP Chamber)
                             (PP (IN of)
                                 (NP (NNP Commerce)))))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB join)
                            (NP (DT the) (NN tour)))
                        (PP (IN next)
                            (NP (NNP November))))))))
    (, ,)
    (S (NP (DT the) (NN situation))
       (AUX (VBD was))
       (VP (VBN aggravated)
           )))
 (. .))
 

 

((S
    (NP (DT Neither))
    (VP (VBD had)
        (NP (NP (DT a) (NN choice))
            (ADJP (JJ other)
                  (PP (IN than)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB accept)
                             (NP (DT the) (NN invitation)))))))))
 (. .))
 

 

 

 

(
 (S (NP (S (NP (TO To))
           (AUX (VB have))
           (VP (VBN refused))))
    (AUX (MD would))
    (VP (VB have)
        (VP (VBN been)
            (NP (JJ political) (NN suicide)))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP it))
       (AUX (MD may))
       (VP (VB be)
           (SBAR (IN that)
                 (S (NP (CD one)
                        (CC or)
                        (DT both)
                        (NNS men))
                    (ADVP (RB actually))
                    (VP (VBD welcomed)
                        (NP (DT the) (NN opportunity)))
                    (, ,)
                    (SBAR
                          (WHADVP (WRB when))
                          (S (NP (DT the) (NN bravado) (NNS comments))
                             (AUX (VBP are))
                             (VP (VBN cast)
                                 (ADVP (RB aside))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Georgia) (NNP State) (NNP Chamber)
        (PP (IN of)
            (NP (NNP Commerce))))
    (VP (VBD tried)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB guard)
               (PP (IN against)
                   (NP (DT the) (NN danger)
                       (PP (IN of)
                           (S (NP (-NONE- *))
                              (VP (VBG eliminating)
                                  (NP (JJ potential) (NNS candidates)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD wanted)
        (S (NP (DT the) (NNP State) (NNP Democratic) (NNP Executive) (NNP Committee))
           (AUX (TO to))
           (VP (VB pick)
               (NP (DT the)
                   (`` ``)
                   (JJ serious) (NNS candidates)
                   ('' ''))))))
 (. .))
 

 

((S (CC But)
    (S (NP (NNP State) (NNP Party) (NNP Chairman) (NP (NNP James) (NNP Gray))
           (PP (IN of)
               (NP (NNP Albany))))
       (VP (VBD said)
           (INTJ (UH no))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB mince)
           (NP (DT any) (NNS words)))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (PRP They))
       (AUX (VBP are))
       (ADVP (RB just))
       (VP (VBG asking)
           (ADVP (RB too)
                 (RB much))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (AUX (MD ca))
    (NEG (RB n't))
    (VP (VB think)
        (PP (IN of)
            (NP (NP (NN anyone)
                    (RB else))
                (SBAR
                      (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (AUX (MD would))
                         (VP (VB want)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB separate)
                                    (NP (JJ serious) (NNS candidates))
                                    (PP (IN from)
                                        (NP (JJ other) (NNS candidates)))))))))))
    (, ,)
    (ADVP (RB either)))
 (. .))
 

 

(
 (S (S (NP (EX There))
       (VP (VBP are)
           (NP (JJ other) (NNS dangers))))
    (: :)
    (S (NP (NN Politics))
       (VP (VBZ is)
           (NP (DT an) (VBG|NN accelerating) (NN game)))))
 (. .))
 

 

 

 

(``
      (S (SBAR (IN If)
               (S (NP (DT an) (NN opponent))
                  (VP (VBZ accuses)
                      (NP (PRP you))
                      (PP (IN of)
                          (S (NP (-NONE- *))
                             (VP (VBG lying)))))))
         (, ,)
         (S (NP (-NONE- *))
            (AUX (VBP do))
            (NEG (RB n't))
            (VP (VB deny)
                (NP (PRP it)))))
      (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Say)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBZ is)
                        (NP (DT a) (NN horse) (NN thief)))))))
    ('' '')
    (, ,)
    (SINV (VP (VBZ runs))
          (NP (DT an) (JJ old) (NN adage))))
 (. .))
 

 

((S
    (NP (DT These) (NNS men))
    (VP (VBP are)
        (NP (NNS spenders))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (DT either)
                 (CD one))
             (ADVP (RB ever))
             (VP (VBD started)
                 (VP (VBG making)
                     (NP (NNS promises))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (DT no)
               (S (NP (-NONE- *))
                  (VP (NN telling)
                      (SBAR
                            (WHADVP (WRB where))
                            (S (NP (DT the) (NNS promises))
                               (AUX (MD would))
                               (VP (VB end))))))))))
 (. .))
 

 

(
 (S (NP (NP (NP (NNP Griffin))
            (POS 's)
            (NP (NNP Rural) (NNP Roads) (NNP Authority)))
        (CC and)
        (NP (NP (NNP Byrd))
            (POS 's) (CD 60,000) (NNS miles)
            (PP (IN of)
                (NP (NN county) (NNS contracts)))))
    (AUX (MD would))
    (VP (VB look)
        (PP (IN like)
            (NP (NP (NN pauper))
                (POS 's) (NNS oaths)))))
 (. .))
 

 

((S
    (NP (DT The) (NN trouble))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (PP (IN at)
                     (NP (JJ first) (NN glance)))
                 (S (NP (DT the) (NN idea))
                    (VP (VBZ looks)
                        (PP (IN like)
                            (NP (JJ such)
                                (DT a)
                                (JJ good)
                                (CD one)))))))))
 (. .))
 

 

 

 

(
 (X (WHADVP (WRB Why))
    (NEG (RB not))
    (VP (VB have)
        (NP (PRP them))
        (VP (VB travel)
            (NP (DT the) (NN state))
            (PP (IN in)
                (NP (NNP November)))
            (S (NP (-NONE- *))
               (VP (VBG debating))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD would))
    (VP (VB present)
        (NP (DT a) (NN forum)
            (PP (IN for)
                (NP (PRP them)))
            (PP (IN in)
                (NP (ADJP (RB almost)
                          (DT every))
                    (NN community))))))
 (. .))
 

 

((S (CC But)
    (S (NP (JJ further) (NN thought))
       (VP (VBZ brings)
           (NP (NP (NP (DT the) (ADJP (NN shuddery))
                       (VBZ visions)
                       (PP (IN of)
                           (S (NP (NP (DT a) (NN governor))
                                  (POS 's) (NN race))
                              (VP (VBG being)
                                  (VP (NN run)
                                      (PP (IN in)
                                          (NP (DT the)
                                              (ADJP (JJ next))
                                              (NNP Legislature))))))))
                   (, ,)
                   (NP (DT the) (NN spectre)
                       (PP (IN of)
                           (NP (JJ big) (NN spending) (NNS programs))))
                   (, ,)
                   (NP (DT the) (NN ooze)
                       (PP (IN of)
                           (NP (NN mudslinging)))))
               (PP (IN before)
                   (S (NP (DT the) (NN campaign))
                      (AUX (MD should))
                      (ADVP (RB even))
                      (VP (VB begin))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (DT a) (NN way)
            (PP (IN out)
                (PP (IN of)
                    (NP (DT this)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Chamber))
    (AUX (VBZ has))
    (NEG (RB not))
    (VP (VBN arranged)
        (NP (DT a) (ADJP (JJ pre-legislative)) (NN forum))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBZ has))
    (VP (VBN arranged)
        (NP (DT a) (NN campaign)
            (PP (IN for)
                (NP (NN governor))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP it))
             (AUX (MD will))
             (ADVP (RB simply))
             (VP (VP (VB delay)
                     (NP (DT the) (NNS debates))
                     (PP (IN until)
                         (S (NP (DT the) (NNS qualifications))
                            (AUX (VBP are))
                            (VP (VBN closed)
                                )
                            (NP (ADJP (IN next))
                                (NN spring)))))
                 (, ,)
                 (CC and)
                 (ADVP (RB then))
                 (VP (VB carry)
                     (NP (DT all)
                         (DT the) (NNS candidates))
                     (PP (IN on)
                         (NP (DT a) (NN tour)
                             (PP (IN of)
                                 (NP (NNS debates)))))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD can))
       (VP (VB provide)
           (NP (DT a) (NN service))
           (PP (TO to)
               (NP (DT the) (NN state))))))
 (. .))
 

 

((S (CC But)
    (S (NP (DT the) (NNP Legislature))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN granted)
               
               (NP (DT the) (NN opportunity)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (JJ complete)
                          (NP (PRP$ its) (NN work)))
                      (PP (IN before)
                          (S (NP (-NONE- *))
                             (VP (VBG choosing)
                                 (PRT (IN up))
                                 (NP (NNS sides))
                                 (PP (IN for)
                                     (NP (DT the) (NN race))))))))))))
 (. .))
 

 

(
 (S (NP (ADJP (JJ Former))
        (NNP British) (NNP Prime) (NNP Minister) (NP (NNP Attlee)))
    (VP (VBZ says)
        (SBAR (-NONE- 0)
              (S (NP (NNP Eisenhower))
                 (VP (VBD was)
                     (NEG (RB not))
                     (NP (DT a)
                         (`` ``)
                         (JJ great) (NN soldier)
                         ('' '')))))))
 (. .))
 

 

 

 

((S (NP (NN Ike))
    (VP (VBZ 's)
        (PP (ADVP (RB somewhat))
            (IN like)
            (NP (NNP George) (NNP Washington)))))
 (. .))
 

 

((S
    (NP (DT Both))
    (VP (VBD won)
        (NP (DT a)
            (ADJP (RB pretty)
                  (JJ fair-sized)) (NN war))
        (PP (IN with)
            (NP (DT a) (JJ modest) (NN assist)
                (PP (IN from)
                    (NP (NNP British) (NN strategy)))))))
 (. .))
 

 

((S
    (NP (NP (NNS Congressmen))
        (VP (VBG returning)
            (PP (IN from)
                (NP (NN recess)))))
    (VP (VBP say)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NNS people))
                 (VP (VBP admire)
                     (NP (NNP President) (NNP Kennedy))
                     (ADVP (RB so)
                           (RB much)
                           (, ,)
                           (SBAR (-NONE- 0)
                                 (S (NP (PRP they))
                                    (VP (VBP 're))
                                    (ADVP (RB even))
                                    (ADJP (JJ willing)
                                          (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VP (VB heed)
                                                     (NP (PRP$ his) (NN call)
                                                         (S (NP (-NONE- *))
                                                            (AUX (TO to))
                                                            (VP (VB sacrifice)))))
                                                 (: --)
                                                 (CC and)
                                                 (VP (VB give)
                                                     (PRT (IN up))
                                                     (NP (PRP$ his) (NN program))))))))))))))
 (. .))
 

 

(
 (NP (NP (NNP Slogan)
         (PP (IN of)
             (NP (DT the) (NNP John) (NNP Birch) (NNP Society))))
     (: :)
     (`` ``)
     (S (NP (-NONE- *))
        (VP (VB Paddle)
            (NP (PRP$ your) (JJ own) (NN canoe)))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NN guy))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBZ makes)
                     (NP (DT the) (NN motor) (NNS boats))))))
    (AUX (MD may))
    (VP (VB be)
        (NP (DT a) (NNP Communist))))
 ('' '')
 (. .))
 

 

((S
    (NP (DT A) (NNP Republican) (NN survey))
    (VP (VBZ says)
        (SBAR (-NONE- 0)
              (S (NP (NNP Kennedy))
                 (VP (VBD won)
                     (NP (DT the) (CD '60) (NN election))
                     (PP (IN on)
                         (NP (DT the) (NN religious) (NN issue))))))))
 (. .))
 

 

 

 

((S (NP (RB Too)
        (JJ many) (NNS people))
    (VP (VBD were)
        (ADJP (JJ afraid)
              (SBAR (-NONE- 0)
                    (S (SBAR (IN if)
                             (S (NP (DT the) (NNP GOP))
                                (VP (VBD won))))
                       (, ,)
                       (S (NP (PRP they))
                          (AUX (MD 'd))
                          (VP (VB have)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB spend)
                                     (NP (DT all)
                                         (PRP$ their) (NN time))
                                     (VP (NN praying)))))))))))
 (. .))
 

 

 

 
