
 
 

 

(
 (S (NP (NP (NP (DT The) (NP (NNP Providence) (NNP Journal)) (NN editorial))
            (-LRB- -LRB-)
            (NP (NNP Jan.) (CD 25))
            (-RRB- -RRB-))
        (VP (VBN entitled)
            (`` ``)
            (NP (S (NP (NNP East) (NNP Greenwich))
                   (VP (NNP Faces)
                       (NP (DT A) (NNP Housing) (NNP Development) (NNP Problem)))))
            ('' '')))
    (VP (NNS points)
        (PP (TO to)
            (NP (NP (DT a) (NN dilemma))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (VP (VBZ faces)
                             (NP (NP (NNS communities))
                                 (ADJP (DT such)
                                       (PP (IN as)
                                           (NP (PRP ours))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ Your) (VBN suggested) (NN solution))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ seems)
           (PP (TO to)
               (NP (PRP me)))))
    (, ,)
    (VP (VP (VBZ is)
            (ADJP (RB grossly)
                  (JJ oversimplified)))
        (CC and)
        (VP (VBZ is)
            (ADJP (JJ inconsistent)
                  (PP (IN with)
                      (NP (PRP$ your)
                          (ADJP (RB generally)
                                (JJ realistic))
                          (NN attitude)
                          (PP (IN toward)
                              (NP-1 (-NONE- *pseudo-attach*)))
                          (, ,)
                          (CC and)
                          (NN endorsement)
                          (PP (IN of)
                              (NP-1 (-NONE- *pseudo-attach*)))
                          (, ,)
                          (NP-1 (ADJP (JJ sound))
                                (NN planning))))))))
 (. .))
 

 
 

((S (ADVP (JJ First)
          (PP (IN of)
              (NP (DT all))))
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (NP (JJ ample) (NN area)
                   (PP (IN in)
                       (NP (NNP East) (NNP Greenwich))))
               (VP (ADVP (RB already))
                   (VBN zoned)
                   (PP (IN in)
                       (NP (NP (DT the) (NN classification))
                           (ADJP (JJ similar)
                                 (PP (TO to)
                                     (NP (NP (DT that))
                                         (SBAR (WHNP (WDT which))
                                               (S (NP (NN petitioner))
                                                  (VP (VBD requested)
                                                      (NP (-NONE- T)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN land))
    (VP (VBZ is)
        (PP (IN in)
            (NP (JJ various) (NNS stages)
                (PP (IN of)
                    (NP (NN development)))))
        (PP (IN in)
            (NP (JJ several) (NNS locations)
                (PP (IN throughout)
                    (NP (DT the) (NN town)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN demand)
        (PP (IN for)
            (NP (DT these) (NNS lots))))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN met)
            ))
    (PP (IN for)
        (NP (NP (DT some) (NN time))
            (S (NP (-NONE- T))
               (AUX (TO to))
               (VP (VB come))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (AUX (MD would))
    (VP (VB seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB indicate)
               (SBAR (IN that)
                     (X (S (NP (PRP we))
                           (AUX (VBP are))
                           (VP (VBG trying)
                               (CC neither)
                               (`` ``)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB halt)
                                      (NP (DT an) (NN influx)
                                          (PP (IN of)
                                              (NP (NNS migrants))))))
                               ('' '')))
                        (SINV (CC nor)
                              (VP (VBP are))
                              (NP (PRP we))
                              (`` ``)
                              (VP (VBG setting)
                                  (PRT (IN up))
                                  (NP (JJ such) (NNS standards)
                                      (PP (IN for)
                                          (NP (NN development)))
                                      (SBAR (IN that)
                                            (S (NP (RB only)
                                                   (DT the)
                                                   (JJ well-to-do))
                                               (AUX (MD could))
                                               (VP (VB afford)
                                                   (S (NP (-NONE- *))
                                                      (AUX (TO to))
                                                      (VP (VP (VB buy)
                                                              (NP (NN land)))
                                                          (CC and)
                                                          (VP (VB build)
                                                              (PP (IN in)
                                                                  (NP (DT the) (JJ new)
                                                                      (NNS sites)))))))))))
                              ('' ''))))))))
 (. .))
 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (PRP we))
                 (AUX (VBP are))
                 (VP (VBG attempting)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB do)
                            (NP (-NONE- T))))))))
    (VP (VBZ is)
        (VP (VB achieve) (CC and) (VB maintain)
            (NP (DT a) (NN balance)
                (PP (IN between)
                    (NP (NP (JJ medium) (NN density)
                            (CC and)
                            (JJ low) (NN density) (JJ residential) (NNS areas))
                        (CC and)
                        (NP (ADJP (JJ industrial) (CC and) (JJ commercial)) (NN development))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBZ is)
        (PP (IN in)
            (NP (NN fact)))
        (ADJP (RB entirely)
              (JJ consistent)
              (PP (IN with)
                  (NP (PRP$ your) (NN suggestion)
                      (PP (IN of)
                          (NP (NP (JJ modest) (JJ industrial)
                                  (NN development))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB help)
                                     (S (NP (-NONE- *))
                                        (VP (VB pay)
                                            (NP (JJ governmental) (NNS costs)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Bostitch)
        (, ,)
        (NNP Inc.))
    (VP (VBZ is)
        (PP (NP (ADVP (RB approximately))
                (DT half) (NN way))
            (IN through)
            (NP (DT a) (JJ 10-year) (NN exemption)
                (PP (IN of)
                    (NP (PRP$ their) (JJ real) (NN estate) (NN tax)))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN wisdom)
           (PP (IN of)
               (S (NP (-NONE- *))
                  (VP (VBG granting)
                      (NP (JJ such) (NN tax) (NNS exemptions))))))
       (VP (VBZ is)
           (NP (DT another) (NN matter))))
    (, ,)
    (CC but)
    (S (NP (DT this) (JJ particular) (NN instance))
       (VP (VBZ is)
           (, ,)
           (PP (IN in)
               (NP (PRP$ my) (NN opinion)))
           (, ,)
           (ADJP (RB completely)
                 (JJ satisfactory)))))
 (. .))
 

 

 

 

((S (NP (DT The) (CD 1960) (NN tax) (NN book)
        (PP (IN for)
            (NP (NNP East) (NNP Greenwich))))
    (VP (VBZ indicates)
        (NP (DT a) (NN valuation)
            (PP (IN for)
                (NP (DT this) (NN property)))
            (PP (IN in)
                (NP (NN excess)
                    (PP (IN of)
                        (NP (CD two) (CD million) (NNS dollars))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (PRP$ our) (JJ current)
            (NP ($ $) (CD 3)
                (PP (IN per)
                    (NP (CD hundred))))
            (NN tax) (NN rate)))
    (, ,)
    (S (NP (PRP it)
           (S-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ safe)))
       (S-1 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB assume)
                (SBAR (IN that)
                      (S (NP (DT this))
                         (AUX (MD will))
                         (VP (VB qualify))
                         (SBAR
                               (WHADVP (WRB when))
                               (S (NP (PRP you))
                                  (VP (VBP suggest)
                                      (SBAR (-NONE- 0)
                                            (S (NP (DT a) (NN community))
                                               (AUX (MD should))
                                               (`` ``)
                                               (VP (VB try)
                                                   (S (NP (-NONE- *))
                                                      (AUX (TO to))
                                                      (VP (VB develop)
                                                          (NP (DT a)
                                                              (JJ modest)
                                                              (JJ industrial)
                                                              (NN plant)))))
                                               ('' '')
                                               (PP (IN as)
                                                   (NP (DT the)
                                                       (ADJP (JJS best))
                                                       (NN way)
                                                       (S (NP (-NONE- *))
                                                          (AUX (TO to))
                                                          (VP (VB meet)
                                                              (NP (DT these) (NNS problems)))))))))))))))))
 (. .))
 

 

(
 (S (SBAR (PP (IN In)
              (NP (NN order)))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB attract)
                 (NP (NP (JJ additional) (NN industry))
                     (SBAR (WHNP (WDT that))
                           (S (NP (-NONE- T))
                              (VP (VBZ is)
                                  (ADJP (JJ compatible)
                                        (PP (IN with)
                                            (NP (DT this) (NN community)))))))))))
    (S (NP (PRP it)
           (S-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (X (PDT all)
                    (DT the)
                    (RBR more))
                 (JJ important)))
       (S-2 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB present)
                (PP (TO to)
                    (NP (DT the) (JJ industrial) (NN prospect)))
                (NP (DT an) (JJ orderly) (NN balance)
                    (PP (IN in)
                        (NP (DT the) (NN tax) (NN structure))))))))
 (. .))
 
 

 

(
 (X (PP (IN As)
        (S (NP (DT this) (NN tax) (NN base))
           (VP (VBZ grows))))
    (SINV (ADVP (RB so))
          (ADVP (RB then))
          (AUX (MD can))
          (NP (PRP$ your) (ADJP (NN medium)
                    (CC and)
                    (JJ low))
              (NN density) (JJ residential) (NNS areas))
          (VP (VB grow))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Mr.) (NNP Richard) (NNP Preston))
        (, ,)
        (NP (JJ executive) (NN director)
            (PP (IN of)
                (NP (DT the) (NNP New) (NNP Hampshire) (NNP State) (NNP Planning)
                    (CC and)
                    (NNP Development) (NNP Commission)))))
    (, ,)
    (PP (IN in)
        (NP (PRP$ his) (NNS remarks)
            (PP (TO to)
                (NP (DT the) (NNPS Governors) (NNP Conference)
                    (PP (IN on)
                        (NP (NNP Industrial) (NNP Development)))
                    (PP (IN at)
                        (NP (NNP Providence)))))
            (PP (IN on)
                (NP (NNP October) (CD 8) (, ,) (CD 1960)))))
    (, ,)
    (VP (VBD warned)
        (PP (IN against)
            (NP (DT the) (NN fallacy)
                (PP (IN of)
                    (S (NP (-NONE- *))
                       (VP (VBG attempting)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB attract)
                                  (NP (NN industry)))))
                       (ADVP (RB solely))
                       (S (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB reduce)
                                 (NP (DT the) (NN tax) (NN rate))))
                          (CC or)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB underwrite)
                                 (NP (NP (JJ municipal) (NNS services))
                                     (ADJP (JJ such)
                                           (PP (IN as)
                                               (NP (NNS schools)))))))))))))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD said)
                 (: :)
                 (`` ``)
                 (S (SBAR (SBAR (IN If)
                                (S (NP (DT this))
                                   (VP (VBZ is)
                                       (NP (DT the) (JJ fundamental) (NN reason)
                                           (PP (IN for)
                                               (NP (NP (DT a) (NN community))
                                                   (POS 's) (NN interest)))))))
                          (CC or)
                          (SBAR (IN if)
                                (S (NP (DT this))
                                   (VP (VBZ is)
                                       (NP (DT the) (JJ basic) (NN approach))))))
                    (, ,)
                    (S (NP (NN success))
                       (X (IN if)
                          (NP (DT any)))
                       (AUX (MD will))
                       (VP (VB be)
                           (ADJP (JJ difficult)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB obtain)))))))
                 ('' '')))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD went)
        (ADVP (IN on))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB say)
               (: :)
               (`` ``)
               (S (PP (IN In)
                      (NP (DT the) (JJ first) (NN place)))
                  (, ,)
                  (S (NP (NN industry)
                         (PP (IN per)
                             (NP (PRP se))))
                     (AUX (VBZ is))
                     (NEG (RB not))
                     (VP (VBN dedicated)
                         
                         (PP (TO to)
                             (NP (DT the) (NN role)
                                 (PP (IN of)
                                     (NP (NN savior)
                                         (PP (IN of)
                                             (NP (VP (VBG foundering))
                                                 (NNS municipalities))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBZ is)
        (NEG (RB not))
        (PP (IN in)
            (NP (NN business))))
    (PP (IN for)
        (NP (DT the) (NN purpose)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG absorbing)
                       (NP (VP (VBN increased))
                           (JJ municipal) (NNS costs)))))))
    (ADVP (DT no) (NN matter)
          (SBAR (WHNP (ADJP (WHADVP (WRB how))
                            (JJ high))
                      (DT a) (NN purpose))
                (S (NP (WDT that))
                   (AUX (MD may))
                   (VP (VB be)
                       (NP (-NONE- T)))))))
 ('' '')
 (. .))
 

 

(
 (S (SBAR (IN While)
          (S (NP (NNP Councilman) (NNP Olson))
             (VP (VBD cited)
                 (NP (DT the) (VBN anticipated) (NN increase)
                     (PP (IN in)
                         (NP (NN school) (NNS costs))))
                 (PP (IN in)
                     (NP (NN answer)
                         (PP (TO to)
                             (NP (DT a) (JJ direct) (NN question)
                                 (PP (IN from)
                                     (NP (DT a) (NN taxpayer))))))))))
    (, ,)
    (S (NP (DT the) (NN impact)
           (PP (IN upon)
               (NP (DT a) (NN school) (NN system))))
       (AUX (VBZ does))
       (NEG (RB not))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN measured)
                      (ADVP (RB only))
                      (PP (IN in)
                          (NP (VP (VBN increased))
                              (NNS taxes)))))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB find)
              (NP (NN alarm))
              (PP (IN in)
                  (NP (JJ uncontrolled) (NN growth)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (PP (IN in)
        (NP (NNP East) (NNP Greenwich)))
    (VP (VBP have)
        (NP (DT the) (NN example)
            (PP (IN of)
                (NP (NP (CD two) (JJ neighboring) (NNS communities))
                    (, ,)
                    (NP (NP (NP (NN one))
                            (VP (ADVP (RB currently))
                                (VBG utilizing)
                                (NP (JJ double) (NNS sessions))
                                (PP (IN in)
                                    (NP (PRP$ their) (NNS schools)))))
                        (, ,)
                        (CC and)
                        (NP (NP (DT the)
                                (ADJP (JJ other)))
                            (VP (VBG facing)
                                (NP (DT this) (NN prospect))
                                (NP (IN next)
                                    (NN year))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBZ has))
    (ADVP (RB already))
    (VP (VBN been)
        (VP (VBN reported)
            
            (PP (IN in)
                (NP (PRP$ your) (NNS newspapers)))
            (SBAR (IN that)
                  (S (NP (DT the) (NNP East) (NNP Greenwich) (NNP School) (NNP Committee))
                     (AUX (VBZ is))
                     (VP (VBG considering)
                         (NP (NNS additions)
                             (PP (PP (TO to)
                                     (NP (PP (IN at)
                                             (ADJP (JJS least)))
                                         (CD one) (JJ elementary) (NN school)))
                                 (CC and)
                                 (PP (TO to)
                                     (NP (DT the) (JJ high) (NN school))))))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB insure)
                            (NP (JJ future) (NNS accommodations)
                                (PP (IN for)
                                    (NP (NP (DT a) (NN school) (NN population))
                                        (SBAR (WHNP (IN that))
                                              (S (NP (PRP we))
                                                 (VP (VBP know)
                                                     (SBAR (-NONE- 0)
                                                           (S (NP (-NONE- T))
                                                              (AUX (MD will))
                                                              (VP (VB increase)))))))))))))))))
 (. .))
 

 

 

 

((SBARQ (SBAR (IN If)
              (S (NP (PRP they))
                 (VP (VBP are)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB be)
                            (VP (VBN commended)
                                
                                (PP (IN for)
                                    (NP (NN foresight)
                                        (PP (IN in)
                                            (NP (PRP$ their) (NN planning)))))))))))
        (, ,)
        (SBARQ (WHNP (WP what))
               (SQ (ADVP (RB then))
                   (SQ (VP (VBZ is))
                       (NP (DT the) (NN judgment)
                           (PP (IN of)
                               (NP (NP (DT a) (NN town) (NN council))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (-NONE- T))
                                            (VP (VBZ compounds)
                                                (NP (DT this) (NN problem)))
                                            (PP (IN during)
                                                (NP (DT the) (VBG planning) (NN stage))))))))
                       (NP (-NONE- T))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SBARQ
        (WHADVP (WRB Where))
        (SQ (ADVP (RB then))
            (SQ (VP (VBZ is))
                (NP (NP (NP (DT the) (JJ sound) (NN planning))
                        (CC and)
                        (NP (NN cooperation)
                            (PP (IN between)
                                (NP (NNS agencies)))
                            (PP (IN within)
                                (NP (DT the) (NN community)))))
                    (SBAR (WHNP (IN that))
                          (S (NP (PRP you))
                             (AUX (VBP have))
                             (VP (VBN called)
                                 (PP (IN for)
                                     (NP (-NONE- T)))
                                 (PP (IN in)
                                     (NP (JJ other) (NNS editorials))))))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP submit)
        (SBAR (IN that)
              (S (NP (PRP it))
                 (AUX (MD can))
                 (NEG (RB not))
                 (VP (VB be)
                     (VP (VBN dismissed)
                         ))
                 (ADVP (RB simply))
                 (PP (IN by)
                     (S (NP (-NONE- *))
                        (VP (VBG saying)
                            (SBAR (-NONE- 0)
                                  (S (NP (PRP we))
                                     (AUX (VBP are))
                                     (NEG (RB not))
                                     (VP (VBG facing)
                                         (NP (DT the) (NNS facts)
                                             (PP (IN of)
                                                 (NP (NN life))))))))))))))
 (. .))
 

 

((S (NP (NP (DT The)
            (`` ``)
            (JJ fruitful) (NN course)
            ('' '')
            (PP (IN of)
                (NP (NN metropolitanization))))
        (SBAR
              (WHNP (WDT that))
              (S (NP (PRP you))
                 (VP (VBP recommend)
                     (NP (-NONE- T))))))
    (X (X (AUX (VBZ is))
          (ADVP (RB currently))
          (VP (VBN practiced)
              
              (PP (IN by)
                  (NP (DT the) (NN town)
                      (PP (IN of)
                          (NP (NNP East) (NNP Greenwich)))))))
       (CC and)
       (X (VP (VBD had)
              (NP (PRP$ its) (NN inception)))
          (PP (ADVP (RB long))
              (IN before)
              (S (NP (PRP we))
                 (VP (VBD learned)
                     (SBAR (WHNP (WP what))
                           (S (NP (PRP it))
                              (AUX (VBD was))
                              (VP (VBN called)
                                  (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

 

((S (PP (IN For)
        (NP (NN example)))
    (: :)
    (S (NP (LS 1)
           (. .))
       (S (NP (DT The) (NNP East) (NNP Greenwich) (NNP Police) (NNP Department))
          (VP (VBZ utilizes)
              (NP (DT the) (NN radio) (NN transmission) (NNS facilities)
                  (PP (IN of)
                      (NP (DT the) (NNP Warwick) (NNP Police) (NNP Department)))))
          (, ,)
          (ADVP (RB thereby))
          (S (NP (-NONE- *))
             (VP (VP (VBG eliminating)
                     (NP (NN duplication)
                         (PP (IN of)
                             (NP (NNS facilities)))))
                 (CC and)
                 (VP (VBG ensuring)
                     (NP (NN police) (NN coordination)
                         (PP (IN in)
                             (NP (DT the) (NNP Cowessett-East) (NNP Greenwich-Potowomut) (NN area)
                                 (PP (IN of)
                                     (NP (DT the) (CD two) (NNS communities))))))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 2)
        (. .))
    (S (NP (DT The) (NNP East) (NNP Greenwich) (NNP Fire) (NNP District))
       (VP (VBZ services)
           (NP (NP (NNS parts)
                   (PP (IN of)
                       (NP (NNP Warwick))))
               (ADVP (RB as)
                     (RB well)
                     (PP (IN as)
                         (NP (NNP East) (NNP Greenwich))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 3)
        (. .))
    (S (NP (DT The) (NNS taxpayers)
           (PP (IN of)
               (NP (NNP East) (NNP Greenwich))))
       (VP (VBP appropriate)
           (NP (NNS sums)
               (PP (IN of)
                   (NP (NN money))))
           (, ,)
           (SBAR (IN as)
                 (SINV (AUX (VBP do))
                       (NP (ADJP (JJ other))
                           (NP (NNP Kent) (NNP County))
                           (NNS communities))))
           (, ,)
           (PP (IN for)
               (NP (DT the) (NN support)
                   (PP (IN of)
                       (NP (NP (DT the) (NNP Kent) (NNP County) (NNP Memorial) (NNP Hospital))
                           (, ,)
                           (NP (DT a) (JJ regional) (NN facility)))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 4)
        (. .))
    (S (NP (DT The) (NNP East) (NNP Greenwich) (NNP Free) (NNP Library))
       (VP (VBZ receives)
           (NP (JJ financial) (NN support))
           (PP (IN from)
               (NP (NP (DT the) (NN town)
                       (PP (IN of)
                           (NP (NNP East) (NNP Greenwich))))
                   (CC and)
                   (NP (DT the) (NNP City)
                       (PP (IN of)
                           (NP (NNP Warwick)))))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB supplement)
              (NP (PRP$ its) (NN endowment))))))
 (. .))
 

 

 

 

 

((S (NP (LS 5)
        (. .))
    (S (NP (NNS Feelers))
       (AUX (VBD were))
       (VP (VBN put)
           
           (PRT (IN out))
           (NP (JJ last) (NN year))
           (PP (TO to)
               (NP (DT the) (NNP City)
                   (PP (IN of)
                       (NP (NNP Warwick))))))
       (, ,)
       (PP (IN as)
           (S (NP (-NONE- *))
              (VP (VBN reported)
                  (PP (IN in)
                      (NP (PRP$ your) (NNS newspapers))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG suggesting)
              (NP (NN investigation)
                  (PP (IN of)
                      (NP (NP (DT a) (JJ common) (NN rubbish) (NN disposal) (NN area))
                          (S (NP (-NONE- T))
                             (AUX (TO to))
                             (VP (VB service)
                                 (NP (NP (DT the) (NP (NNP Potowomut)
                                             (CC and)
                                             (NNP Cowessett))
                                         (NNS areas)
                                         (PP (IN of)
                                             (NP (NNP Warwick))))
                                     (ADVP (IN along)
                                           (PP (IN with)
                                               (NP (NNP East) (NNP Greenwich))))))))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 6)
        (. .))
    (S (NP (NNP East) (NNP Greenwich))
       (VP (VBD was)
           (NP (CD one)
               (PP (IN of)
                   (NP (NP (DT the)
                           (ADJP (JJ first))
                           (NP (NNP Rhode) (NNP Island))
                           (NNS towns))
                       (S (NP (-NONE- T))
                          (AUX (TO to))
                          (VP (VB enter)
                              (PP (IN into)
                                  (NP (NN contract) (NN agreement)
                                      (PP (IN with)
                                          (NP (DT the) (NNP Rhode) (NNP Island) (NNP Development) (NNP Council)))
                                      (PP (IN for)
                                          (NP (NP (NN planning) (NNS services))
                                              (SBAR (-NONE- 0)
                                                    (S (NP (PRP we))
                                                       (AUX (MD could))
                                                       (NEG (RB not))
                                                       (VP (VB provide)
                                                           (NP (-NONE- T))
                                                           (PP (IN for)
                                                               (NP (PRP ourselves))))))))))))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 7)
        (. .))
    (S (NP (NP (DT The) (NN education) (NN program)
               (PP (IN for)
                   (NP (JJ retarded) (NNS children))))
           (VP (VBN conducted)
               (PP (IN by)
                   (NP (DT the) (NNP East) (NNP Greenwich) (NN school) (NN system)))))
       (VP (VBZ has)
           (NP (NNS pupils))
           (PP (IN from)
               (NP (PP (IN at)
                       (ADJP (JJS least)))
                   (CD one) (JJ neighboring) (NN community))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBP feel)
        (VP (VBN compelled)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB write)
                   (NP (DT this))))))
    (SBAR (IN because)
          (S (NP (PRP I))
             (VP (VBP am)
                 (ADJP (RB greatly)
                       (VBN concerned)
                       (PP (IN with)
                           (NP (NP (DT the) (NN problem)
                                   (PP (IN of)
                                       (NP (NN community) (NN growth) (NN rate))))
                               (CC and)
                               (NP (DT the) (NN relation)
                                   (PP (IN between)
                                       (NP (NNS types)
                                           (PP (IN of)
                                               (NP (NN growth)))))
                                   (PP (IN in)
                                       (NP (NP (DT a) (NN town))
                                           (ADJP (DT such)
                                                 (PP (IN as)
                                                     (NP (NNP East) (NNP Greenwich))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (VP (VBP believe)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VP (VBZ is)
                        (NP (NP (DT an) (NN area))
                            (SBAR (WHPP (IN in)
                                        (WHNP (WDT which)))
                                  (S (NP (JJ professional) (NNS planners))
                                     (AUX (VBP have))
                                     (VP (VBN failed)
                                         (S (NP (-NONE- *))
                                            (AUX (TO to))
                                            (VP (VB set)
                                                (NP (JJ adequate) (NN guide) (NNS posts)))))))))))))
    (: ;)
    (: ;)
    (CC and)
    (RB yet)
    (S (NP (PRP they))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB ignore)
           (NP (DT this) (NN problem)))
       (SBAR (IN because)
             (S (NP (PRP it))
                (VP (VBZ concerns)
                    (NP (DT the) (NN implementation)
                        (PP (IN of)
                            (NP (NP (RB nearly)
                                    (PDT all)
                                    (DT the) (NN planning) (NNS programs))
                                (SBAR (-NONE- 0)
                                      (S (NP (PRP they))
                                         (AUX (VBP have))
                                         (VP (VBN devised)
                                             (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S (NP (DT These) (NNS programs))
    (VP (VBP are)
        (NP (NNS volumes)
            (PP (IN of)
                (NP (NP (NN waste) (NN paper))
                    (CC and)
                    (NP (JJ lost) (NNS hours))))))
    (SBAR (IN if)
          (S (NP (DT the) (NNS citizens)
                 (PP (IN of)
                     (NP (DT a) (NN community))))
             (AUX (MD must))
             (VP (VB stand)
                 (ADVP (RB aside)))
             (SBAR (IN while)
                   (S (NP (NN land) (NNS developers))
                      (VP (VBP tell)
                          (NP (PRP them))
                          (SBAR (X (WHADVP (WRB when))
                                   (, ,)
                                   (WHADVP (WRB where))
                                   (, ,)
                                   (CC and)
                                   (WHPP (IN in)
                                         (WHNP (WDT what) (NN manner))))
                                (S
                                   (NP (DT the) (NN community))
                                   (AUX (MD shall))
                                   (VP (VB grow))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP We))
    (VP (VBP have)
        (NP (NP (ADJP (RB far)
                      (JJR less)))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB fear)
                   (NP (-NONE- T)))))
        (PP (IN in)
            (NP (DT the) (JJ migrant) (NN family)))
        (PP (IN than)
            (S (NP (PRP we))
               (VP (VBP have)
                   (PP (IN in)
                       (NP (DT the) (JJ migrant) (NN developer)))))))
    (PP (IN under)
        (NP (DT these) (NNS conditions))))
 (. .))
 

 

(
 (S (PP (IN Until)
        (S (NP (JJ professional) (NNS planners))
           (VP (VP (VBP meet)
                   (NP (DT this) (NN situation))
                   (ADVP (RB squarely)))
               (CC and)
               (VP (VBP update)
                   (NP (DT the) (NNS concepts)
                       (PP (IN of)
                           (NP (NN zoning))))
                   (PP (IN in)
                       (NP (NP (DT a) (NN manner))
                           (ADJP (JJ acceptable)
                                 (PP (TO to)
                                     (NP (DT the) (NNS courts))))))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP hope)
           (SBAR (-NONE- 0)
                 (S (NP (PRP we)
                        (PP (IN in)
                            (NP (NNP East) (NNP Greenwich))))
                    (AUX (MD can))
                    (VP (VB continue)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB shape)
                               (NP (PRP$ our) (JJ own) (NN destiny))))))))))
 (. .))
 

 
 

((S
    (NP (PRP I))
    (AUX (MD would))
    (VP (VB like)
        (ADVP (RB very)
              (JJ much))
        (, ,)
        (PP (IN on)
            (NP (NN behalf)
                (PP (IN of)
                    (NP (NP (PRP$ my) (NN husband))
                        (CC and)
                        (NP (PRP myself))))))
        (, ,)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB send)
               (NP (PRP$ our) (JJ eternal) (NNS thanks))
               (PP (TO to)
                   (NP (NP (PDT all)
                           (DT the) (JJ wonderful) (NNS people))
                       (ADJP (JJ responsible)
                             (PP (IN for)
                                 (NP (DT the) (NNP Gabrielle) (NNP Fund))))))))))
 (. .))
 

 
 

(
 (S (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADVP (RB indeed))
        (ADJP (JJ true)))
    (, ,)
    (PP (RB as)
        (S (NP (-NONE- *))
           (VP (VBN stated)
               (PP (IN in)
                   (NP (NP (DT the) (JJ famous) (NN novel)
                           (PP (IN of)
                               (NP (PRP$ our) (NN day))
                               (`` ``)))
                       (, ,)
                       (NP (SBAR (WHPP (-NONE- For)
                                       (WHNP (-NONE- Whom)))
                                 (S
                                    (NP (-NONE- The) (-NONE- Bell))
                                    (VP (-NONE- Tolls))))) (-NL- -NL-) (-NONE- ''))))))
    (, ,)
    (SBAR-3 (-NONE- that)
            (-NONE- ``)
            (S (S (NP (-NONE- no) (NN man))
                  (VP (VBZ is)
                      (X (NP (-NONE- an) (-NONE- island))
                         (, ,)
                         (PP (ADVP (-NONE- entirely))
                             (IN of)
                             (NP (-NONE- itself))))))
               (-NONE- ;)
               (-NONE- ;)
               (S (NP (-NONE- every) (-NONE- man))
                  (VP (-NONE- is) (-NL- -NL-) (NP (NP (-NONE- a) (-NONE- piece)
                              (PP (-NONE- of)
                                  (NP (DT the) (-NONE- continent))))
                          (, ,)
                          (NP (-NONE- a) (-NONE- part)
                              (PP (IN of)
                                  (NP (DT the) (-NONE- main))))))))
            (-NONE- '')))
 (-NONE- .))
 

 
 

(
 (X (-NL- -NL-) (X (NP (-NONE- Thanks))
       (PP (PP (-NONE- to)
               (NP (-NONE- the) (-NONE- generosity)
                   (PP (-NONE- of)
                       (NP (NP (NP (-NONE- Mr.) (-NONE- Irving) (-NONE- J.) (-NONE- Fain)) (-NL- -NL-) (, ,)
                               (NP (-NONE- president)
                                   (PP (IN of)
                                       (NP (DT the) (-NONE- Temple) (-NONE- Beth) (-NONE- El)))))
                           (: ;)
                           (: ;)
                           (NP (NP (-NONE- Rev.) (-NONE- DeWitt) (-NONE- Clemens))
                               (, ,)
                               (NP (-NONE- pastor)
                                   (PP (IN of)
                                       (NP (DT the) (-NONE- Mathewson) (-NONE- Street) (-NONE- Methodist) (-NONE- Church)))))
                           (: ;)
                           (: ;)
                           (NP (NP (-NONE- Mr.) (-NONE- Felix) (-NONE- Miranda))
                               (, ,)
                               (PP (IN of)
                                   (NP (-NONE- the) (-NONE- Imperial) (-NONE- Knife) (-NONE- Co.))))))))
           (-NONE- ;)
           (-NONE- ;)
           (CC and)
           (PP (TO to)
               (NP (NP (NP (-NONE- Mrs.) (-NONE- Rozella) (-NONE- Switzer))
                       (-NONE- ,)
                       (NP (-NONE- regional) (-NONE- director)
                           (PP (-NONE- of)
                               (NP (-NONE- The) (-NONE- National) (-NONE- Conference) (-NL- -NL-) (PP (-NONE- of)
                                       (NP (NP (-NONE- Christians))
                                           (-NONE- and)
                                           (NP (-NONE- Jews)))))))) (-NL- -NL-) (-NONE- ,)
                   (SBAR (WHNP (-NONE- who))
                         (S (NP (-NONE- T))
                            (VP (-NONE- asked)
                                (NP (-NONE- them)) (-NL- -NL-) (S (NP (-NONE- *))
                                   (AUX (-NONE- to))
                                   (VP (-NONE- serve)
                                       (PP (-NONE- as)
                                           (NP (-NONE- a) (-NONE- committee)
                                               (PP (-NONE- for) (-NL- -NL-) (NP (-NONE- the) (-NONE- fund))))))))))))))
    (. .))
 
 )

 

 

 

(
 (S (NP (PRP It)
        (SBAR-4 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (PP (IN through)
            (NP (PRP them))))
    (SBAR-4 (IN that)
            (S (NP (PRP we))
               (AUX (VBP have))
               (VP (VBN become)
                   (ADJP (JJ aware)
                         (X (PP (IN of)
                                (NP (DT the) (JJ divine) (NN humanity)
                                    (PP (IN in)
                                        (NP (NN man)))))
                            (, ,)
                            (CC and)
                            (ADVP (RB therefore))
                            (, ,)
                            (SBAR (IN that)
                                  (S (NP (ADJP (JJS most))
                                         (NNS people))
                                     (VP (VBP are)
                                         (ADJP (JJ noble)
                                               (, ,)
                                               (JJ helpful) (CC and) (JJ good)))))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VB Bless)
           (NP (NP (PRP you))
               (NP (PRP$ my) (NNS friends)))))
    (, ,)
    (IN for)
    (S (NP (PRP it)
           (SBAR-5 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (PP (IN through)
               (NP (NN love) (CC and) (NN service))))
       (SBAR-5 (DT that)
               (S (NP (NN brotherhood))
                  (VP (VBZ becomes)
                      (NP (DT a) (NN reality)))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBP am)
        (NP (DT a) (NN sophomore)
            (PP (IN at)
                (NP (NNP Mount) (NNP Pleasant) (NNP High) (NNP School))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ My) (JJ future) (NNS plans))
    (VP (VBP are)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB become)
               (NP (DT a) (NN language) (NN teacher))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Of)
        (NP (NN course)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG having)
           (NP (DT this) (NN desire))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP am)
           (ADJP (RB very)
                 (VBN interested)
                 (PP (IN in)
                     (NP (NN education)))))))
 (. .))
 

 

(
 (S (ADVP (NP (DT A) (JJ few) (NNS weeks))
          (RB ago))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP read)
           (PP (IN in)
               (NP (DT the) (NN Bulletin)))
           (SBAR (IN that)
                 (S (NP (EX there))
                    (VP (VBD were)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (VP (VBN given)))))
                    (NP (NNP Chinese) (NNS classes))
                    (PP (IN in)
                        (NP (NNP Cranston))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN article))
    (ADVP (RB also))
    (VP (VBD said)
        (SBAR (IN that)
              (S (NP (DT a) (NN person))
                 (X (VP (VBD had)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (X (NP (CD 18) (NNS years))
                                  (ADJP (JJ old))
                                  (CC or)
                                  (ADVP (RB over))))))
                    (, ,)
                    (CC and)
                    (X (AUX (MD must))
                       (NEG (RB not))
                       (VP (VB be)
                           (VP (VBG going)
                               (PP (TO to)
                                   (NP (JJ high) (NN school)))))))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB attend)
                        (NP (DT these) (NNS classes))))))))
 (. .))
 

 

(
 (S (NP (DT The) (VBG following) (NN week))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP read)
           (PP (IN in)
               (NP (DT the) (NNP Sunday) (NN paper)))
           (SBAR (IN that)
                 (S (NP (DT the) (NNS students)
                        (PP (IN of)
                            (NP (NNP Russia))))
                    (VP (VBP begin)
                        (NP (ADJP (JJ European) (CC and) (JJ Asian)) (NNS languages)))
                    (PP (IN in)
                        (NP (DT the) (JJ seventh) (NN grade))))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBP wish)
        (SBAR (-NONE- 0)
              (S (NP (PRP you))
                 (AUX (MD could))
                 (VP (VB see)
                     (NP (DT the) (NN situation))
                     (PP (IN as)
                         (S (NP (PRP I))
                            (VP (VBP see)
                                (NP (PRP it))))))))))
 (. .))
 

 

 

 

(
 (SBARQ (SBAR (IN If)
              (S (NP (JJ Russian) (NNS pupils))
                 (VP (VBP have)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB take)
                            (NP (DT these) (NNS languages)))))))
        (, ,)
        (SBARQ (X (WRB how)
                  (VB come))
               (SQ (NP (JJ American) (NNS students))
                   (VP (VP (VBP have)
                           (NP (NP (DT a) (NN choice))
                               (SBAR (IN whether)
                                     (CC or)
                                     (NEG (RB not))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB take)
                                            (NP (DT a) (NN language)))))))
                       (, ,)
                       (CC but)
                       (VP (VBP have)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB face)
                                  (NP (ADJP (RB so)
                                            (JJ many))
                                      (NNS exceptions)))))))))
 (. ?)
 (. ?))
 

 

(
 (S (NP (PRP I))
    (AUX (VBP do))
    (NEG (RB not))
    (VP (VB think)
        (SBAR (IN that)
              (S (NP (NNP America))
                 (VP (VBZ is)
                     (PP (IN like)
                         (NP (NNP Russia)))))))
    (, ,)
    (X (NEG (RB not))
       (PP (IN in)
           (NP (DT the)
               (ADJP (JJS least))))))
 (. !)
 (. !))
 

 

 

 

(
 (S (S (NP (PRP I))
       (VP (VBP am)
           (ADJP (JJ proud)
                 (PP (IN of)
                     (NP (NP (PRP$ my) (NN country))
                         (, ,)
                         (NP (NP (DT the) (JJ small) (NN city))
                             (SBAR (-NONE- 0)
                                   (S (NP (PRP I))
                                      (VP (VBP live)
                                          (PP (IN in)
                                              (NP (-NONE- T)))))))
                         (, ,)
                         (NP (PRP$ my) (JJ wonderful) (NNS parents))
                         (, ,)
                         (NP (PRP$ my) (NNS friends))
                         (CC and)
                         (NP (PRP$ my) (NN school)))))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (PRP I))
       (VP (VBP am)
           (ADVP (RB also))
           (NP (NP (DT a)
                   (ADJP (JJ young)
                         (, ,)
                         (JJ able) (CC and) (JJ willing))
                   (NN girl))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VP (VBZ wants)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB study)
                                       (NP (DT the) (JJ Chinese) (NN language)))))
                            (CC but)
                            (VP (VBZ is)
                                (NEG (RB not))
                                (ADJP (JJ old)
                                      (RB enough))))))))))
 (. .))
 

 

((S (ADVP (RB Then))
    (S (NP (NNS people))
       (VP (VBP wonder)
           (SBAR
                 (WHADVP (WRB why))
                 (S (NP (JJ Russian) (NNS pupils))
                    (VP (VBP are)
                        (ADJP (RBR more)
                              (VBN advanced)
                              (PP (IN than)
                                  (NP (JJ American) (NNS students))))))))))
 (. .))
 

 

 

 

((S (X (RB Well))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ lies)
           (NP (PRP$ your) (NN answer)))))
 (. .))
 

 

((S (PP (IN At)
        (NP (DT the) (NN height)
            (PP (IN of)
                (NP (NP (DT the) (JJ first) (NN snowstorm))
                    (SBAR (-NONE- 0)
                          (S (NP (PRP we))
                             (VP (VBD had)
                                 (NP (-NONE- T)))))))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-6 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (ADJP (JJ impossible)))
       (SBAR-6 (IN for)
               (S (NP (PRP me))
                  (AUX (TO to))
                  (VP (VB get)
                      (NP (NP (JJ medical) (NN attention))
                          (VP (VBN needed)
                              (PP (IN during)
                                  (NP (DT an) (NN emergency))))))))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (DT the) (NNP East) (NNP Providence) (NNP Rescue) (NNP Squad))
       (VP (VBD made)
           (NP (PRP$ its) (NN way))
           (ADVP (RB through))
           (PP (TO to)
               (NP (PRP$ my) (NN home))))
       (PP (IN in)
           (NP (NN time)
               (PP (IN of)
                   (NP (NN desperation)))))))
 (. .))
 

 

((S
    (NP (NNS Words))
    (AUX (MD can))
    (NEG (RB not))
    (VP (VB tell)
        (PP (IN of)
            (NP (NP (DT the) (JJ undivided) (NN attention) (CC and) (NN comfort))
                (SBAR (-NONE- 0)
                      (S (NP (PRP$ their) (NN service))
                         (VP (VBD gave)
                             (NP (-NONE- T))
                             (PP (TO to)
                                 (NP (PRP me))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN concern))
        (SBAR (-NONE- 0)
              (S (NP (PRP they))
                 (VP (VBD felt)
                     (NP (-NONE- T))
                     (PP (IN for)
                         (NP (PRP me)))))))
    (VP (VBD was)
        (NP (NP (DT such)
                (PP (IN as)
                    (X (S (NP (PRP I))
                          (AUX (MD shall))
                          (ADVP (RB never))
                          (VP (VB forget)))
                       (CC and)
                       (SBAR (WHPP (IN for)
                                   (WHNP (WDT which)))
                             (S
                                (NP (PRP I))
                                (AUX (MD will))
                                (ADVP (RB always))
                                (VP (VB be)
                                    (ADJP (JJ grateful)))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN rescue) (NN squad))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN praised)
                   (ADVP (RB immensely))
                   (PP (IN for)
                       (NP (NP (DT the) (JJ fine) (NN work))
                           (SBAR (-NONE- 0)
                                 (S (NP (PRP they))
                                    (VP (VBP do)
                                        (NP (-NONE- T)))
                                    (PP (IN in)
                                        (NP (DT all) (NNS kinds)
                                            (PP (IN of)
                                                (NP (NN weather))))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (SINV (AUX (VBD Had))
                (NP (PRP they))
                (NEG (RB not))
                (VP (VBN gotten)
                    (NP (PRP me))
                    (PP (TO to)
                        (NP (DT the) (NN hospital))))
                (SBAR
                      (WHADVP (WRB when))
                      (S (NP (PRP they))
                         (VP (VBD did))))))
    (, ,)
    (ADVP (RB perhaps))
    (S (NP (PRP I))
       (AUX (MD would))
       (NEG (RB not))
       (VP (VB be)
           (ADVP (RB here)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB commend)
              (NP (PRP them)))
          (PP (IN at)
              (NP (DT this) (NN time))))))
 (. .))
 

 

((NP (JJ Many) (NNS thanks)
     (PP (IN for)
         (NP (NP (DT a) (NN job))
             (VP (ADVP (RB well))
                 (VBN done)))))
 (. .))
 

 
 

((S (NP (NP (NP (DT The) (NNP Providence) (NNP Sunday) (NNP Journal) (NN article))
            (-LRB- -LRB-)
            (NP (NNP Jan.) (CD 29))
            (-RRB- -RRB-))
        (VP (VBG asking)
            (SBAR (IN whether)
                  (S (NP (JJ American) (NNS taxpayers))
                     (AUX (VBP are))
                     (VP (VBG being)
                         (VP (VBN victimized)
                             
                             (PP (IN by)
                                 (NP (NP (DT a) (JJ gigantic) (NN giveaway))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB pay)
                                            (PP (IN for)
                                                (NP (DT the) (NN care)
                                                    (PP (IN of)
                                                        (NP (NP (NN war) (NNS veterans))
                                                            (SBAR (WHNP (WP who))
                                                                  (S (NP (-NONE- T))
                                                                     (VP (VBP have)
                                                                         (NP (ADJP (JJ non-service-connected))
                                                                             (NNS disabilities)))))))))))))))))))
    (VP (VBZ sounds)
        (SBAR (IN as) (IN though)
              (S (NP (DT The) (NNP Providence) (NNP Journal))
                 (VP (VBZ is)
                     (ADJP (JJ desperate)
                           (PP (IN for)
                               (NP (NN news)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Usually))
    (S (NP (DT a) (NN veteran))
       (VP (VBZ has)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB hang)
                  (NP (PRP himself)))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB get)
              (NP (NN space)
                  (PP (IN on)
                      (NP (DT the) (JJ front) (NN page))))))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (DT the) (NN question)
            (PP (IN of)
                (NP (NN admission)
                    (PP (TO to)
                        (NP (NP (NNPS Veterans) (NNP Administration)) (NNS hospitals)))
                    (PP (IN of)
                        (NP (ADJP (JJ service-connected) (CC and) (JJ non-service-connected))
                            (JJ disabled)
                            (NNS veterans)))))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-7 (-NONE- *pseudo-attach*)))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN recognized)
               ))
       (SBAR-7 (IN that)
               (S (NP (EX there))
                  (VP (VBP are)
                      (NP (NP (JJ many) (NNS men))
                          (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (AUX (VBP are))
                                   (VP (ADVP (RB greatly))
                                       (VBN affected)
                                       
                                       (PP (IN by)
                                           (NP (NN war) (NN service))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It))
       (AUX (MD can))
       (VP (VB manifest)
           (NP (PRP itself)))
       (PP (IN before)
           (NP (NN discharge)
               (PP (IN from)
                   (NP (NN service))))))
    (, ,)
    (CC or)
    (S (NP (PRP it))
       (AUX (MD can))
       (VP (VB come)
           (PRT (RP out)))
       (ADVP (NP (NNS years))
             (RB later))))
 (. .))
 

 

 

 

(
 (S (S (NP (EX There))
       (VP (VBZ is)
           (NP (NP (CD one)
                   (JJ other) (NN point))
               (SBAR (-NONE- 0)
                     (S (NP (PRP we))
                        (AUX (MD should))
                        (ADVP (RB never))
                        (VP (VB lose)
                            (NP (NN sight)
                                (PP (IN of)
                                    (NP (-NONE- T))))))))))
    (: :)
    (S (NP (NP (JJ Many) (NNS veterans))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBP enter)
                        (NP (NNP VA) (NNS hospitals))
                        (PP (IN as)
                            (NP (JJ non-service) (NNS cases)))))))
       (ADVP (RB later))
       (VP (VBP qualify)
           (PP (IN as)
               (ADJP (JJ service-connected))))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NN psychiatrist))
    (AUX (MD could))
    (VP (VB tell)
        (NP (PRP me))
        (SBAR (IN that)
              (S (NP (DT the) (NN experience)
                     (PP (IN in)
                         (NP (DT a) (NN war))))
                 (AUX (MD can))
                 (NEG (RB not))
                 (VP (VB have)
                     (NP (PRP$ its) (NN effect)))
                 (PP (IN in)
                     (NP (DT the) (VBG ensuing) (NNS years)))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NNS arguments))
        (VP (VBN advanced)
            (PP (IN by)
                (NP (NP (DT those) (NNS individuals) (CC and) (NNS groups))
                    (SBAR (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (VP (VBP oppose)
                                       (NP (DT the) (NN system)
                                           (PP (IN in)
                                               (NP (NN force)))))))
                          (CC and)
                          (SBAR
                                (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (AUX (MD would))
                                   (VP (VP (ADVP (RB drastically))
                                           (VB curtail)
                                           (NP-1 (-NONE- *pseudo-attach*)))
                                       (CC or)
                                       (VP (VB do)
                                           (PRT (RB away))
                                           (ADVP (RB entirely))
                                           (PP (IN with)
                                               (NP-1 (-NONE- *pseudo-attach*))))
                                       (NP-1 (NN hospital) (NN care)
                                             (PP (IN for)
                                                 (NP (DT the) (JJ non-service-connected)
                                                     (NN case))))))))))))
    (, ,)
    (VP (VBP seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (ADJP (RB coldly)
                           (JJ impractical))
                     (CC and)
                     (ADJP (JJ out-of-step)
                           (PP (IN with)
                               (NP (DT the) (NNS wishes)
                                   (PP (IN of)
                                       (NP (DT the) (JJ general) (NN public)))))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBP believe)
        (PP (IN in)
            (NP (NN priority)
                (PP (IN for)
                    (NP (ADJP (JJ service-connected))
                        (ADJP (VBN disabled))
                        (NNS veterans)
                        (PP (IN in)
                            (NP (NN admission)
                                (PP (TO to)
                                    (NP (NNP VA) (NNS hospitals)))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB believe)
           (SBAR (-NONE- 0)
                 (S (NP (PRP we))
                    (AUX (MD should))
                    (VP (VB close)
                        (NP (DT the) (NN door))
                        (PP (IN on)
                            (NP (JJ non-service-connected) (NNS patients)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT This) (NN matter))
       (VP (VBZ is)
           (PP (IN of)
               (NP (JJ great) (NN importance)))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN outcome))
       (AUX (MD may))
       (VP (VB mean)
           (NP (DT the) (NN difference)
               (PP (IN between)
                   (NP (NP (NN life))
                       (CC or)
                       (NP (NP (NN death))
                           (, ,)
                           (CC or)
                           (PP (IN at)
                               (ADJP (JJS least)))
                           (NP (JJ serious)
                               (NNS injuries))
                           (, ,))))))
       (PP (IN for)
           (NP (JJ many) (NNS veterans)))))
 (. .))
 

 

((S
    (NP (DT Some) (NNS critics))
    (VP (VB say)
        (SBAR (IN that)
              (S (NP (DT the) (NN length)
                     (PP (IN of)
                         (NP (NN stay)))
                     (PP (IN in)
                         (NP (DT a) (NN hospital))))
                 (VP (VBZ is)
                     (ADJP (RB too)
                           (JJ long)))))))
 (. .))
 

 

 

 

(
 (S (NP (EX There))
    (VP (VBZ 's)
        (NP (DT a) (NN reason)
            (PP (IN for)
                (NP (DT this) (NN length)
                    (PP (IN of)
                        (NP (NN stay))))))))
 (. .))
 

 

 

 

(
 (S (ADVP (JJ First)
          (PP (IN of)
              (NP (DT all))))
    (, ,)
    (S (NP (DT the) (VBG admitting) (NN physician)
           (PP (IN in)
               (NP (DT the) (NNP VA) (NN hospital))))
       (VP (VBZ gets)
           (NP (DT the) (NN patient))
           (PP (IN as)
               (NP (DT a) (JJ new) (NN patient))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ has)
        (NP (DT no) (NN experience))
        (PP (IN with)
            (NP (NP (DT this) (NN veteran))
                (POS 's)
                (JJ previous) (JJ medical)
                (NN record)))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (DT the) (NN doctor))
             (VP (VBZ is)
                 (ADJP (JJ conscientious)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ wants)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB study)
                  (NP (DT the) (NN patient)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (DT a) (NN result)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ takes)
           (ADVP (NP (DT a) (JJ little))
                 (RB longer)
                 (PP (IN than)
                     (S (NP (PRP it))
                        (AUX (MD would))
                        (PP (IN on)
                            (NP (NP (DT the) (NN outside))
                                (SBAR
                                      (WHADVP (WRB where))
                                      (S (NP (DT the) (NN family) (NN physician))
                                         (VP (VBZ knows)
                                             (PP (IN about)
                                                 (NP (DT the) (NN patient))))))))))))))
 (. .))
 

 

((S (ADVP (RB Secondly))
    (, ,)
    (S (NP (DT the) (NNP VA) (NN physician))
       (VP (VBZ knows)
           (SBAR (IN that)
                 (S (SBAR
                          (WHADVP (WRB when))
                          (S (NP (DT the) (NN patient))
                             (VP (VBZ leaves)
                                 (NP (DT the) (NN hospital)))))
                    (, ,)
                    (S (NP (PRP he))
                       (AUX (VBZ is))
                       (ADVP (DT no)
                             (RB longer))
                       (VP (VBG going)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB have)
                                  (NP (NP (DT a) (NN chance))
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB visit)
                                             (NP (PRP$ his) (NN patient))))))))))))))
 (. .))
 

 

 

 

(
 (S (IN So)
    (S (NP (PRP he))
       (VP (VBZ keeps)
           (NP (DT the) (NN veteran))
           (ADVP (RB in)))
       (PP (IN until)
           (S (NP (PRP he))
              (AUX (MD can))
              (VP (VB observe)
                  (NP (DT the) (NNS effects)
                      (PP (IN of)
                          (NP (NN treatment) (CC or) (NN surgery)))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ American) (NN public))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN presented)
            
            (PP (IN with)
                (NP (DT the) (NNS facts)
                    (VP (VBG concerning)
                        (NP (NNP VA) (NN hospitalization))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN public))
    (AUX (MD should))
    (VP (VB understand)
        (SBAR (IN that)
              (S (SBAR (IN whether)
                       (S (NP (PRP they))
                          (VP (VBP support)
                              (NP (NP (DT a) (NN state) (NN hospital))
                                  (CC or)
                                  (NP (DT a) (NNP VA) (NN hospital))))))
                 (, ,)
                 (S (NP (DT the) (NN tax) (NN dollar))
                    (VP (VBZ has)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (VP (VBN paid)
                                   (NP (NP (CD one) (NN way))
                                       (CC or)
                                       (NP (DT the)
                                           (ADJP (JJ other)))))))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN responsibility))
    (AUX (VBZ is))
    (ADVP (RB still))
    (VP (VBG going)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADVP (RB there)))))
    (SBAR (IN whether)
          (S (S (NP (PRP they))
                (VP (VBP pay)
                    (PP (IN for)
                        (NP (DT a) (NNP VA) (NN hospital)))))
             (CC or)
             (S (NP (DT the) (NN tax) (NN dollar))
                (AUX (VBZ is))
                (VP (VBN spent)
                    
                    (PP (IN for)
                        (NP (DT the) (NN state) (NN hospital))))))))
 (. .))
 

 

 

 

((S
    (NP (DT An) (JJ adequate) (NN system)
        (PP (IN of)
            (NP (NNP VA) (NNS hospitals))))
    (AUX (VBZ is))
    (VP (ADVP (RB better))
        (VBN equipped)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB care)
               (PP (IN for)
                   (NP (DT the) (NNS veterans)))))
        (PP (IN than)
            (NP (DT any) (CD 50) (NN state) (NNS hospitals)))))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBZ seems)
        (SBAR (IN that)
              (S (NP (JJ open) (NN season)
                     (PP (IN upon)
                         (NP (NP (NNS veterans))
                             (POS ') (NN hospitalization))))
                 (VP (VBZ is)
                     (ADVP (RB once)
                           (RB more))
                     (PP (IN upon)
                         (NP (PRP us))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP American) (NNP Medical) (NNP Association))
    (AUX (VBZ is))
    (ADVP (RB once)
          (RB again))
    (VP (VBG grinding)
        (PRT (IN out))
        (NP (NP (PRP$ its) (JJ tear-soaked) (NN propaganda))
            (VP (VBN based)
                (PP (IN upon)
                    (NP (DT the) (JJ high) (NN cost)
                        (PP (IN of)
                            (NP (DT the) (NP (NNP Veterans) (NNP Administration))
                                (JJ medical) (NN program)))
                        (PP (TO to)
                            (NP (DT the) (JJ American) (NN taxpayer)))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (VBP Do))
     (NP (NP (PRP they))
         (, ,)
         (NP (DT the) (NNP A.M.A.))
         (, ,))
     (VP (VB offer)
         (NP (NP (DT any) (NN solution))
             (ADJP (JJ other)
                   (PP (IN than)
                       (NP (JJ outright) (NN abolition)
                           (PP (IN of)
                               (NP (NP (DT a) (JJ medical) (NN system))
                                   (ADJP (ADJP (JJ unsurpassed))
                                         (ADVP (RB anywhere)
                                               (PP (IN in)
                                                   (NP (DT the) (NN world)))))))))))))
 (. ?)
 (. ?))
 

 

(
 (S (NP (NP (PRP We))
        (NP (NNS veterans)))
    (VP (VBP acknowledge)
        (NP (DT the) (NN fact)
            (SBAR (IN that)
                  (S (SBAR (IN as)
                           (S (NP (NN time))
                              (VP (VBZ passes))))
                     (S (NP (DT the) (NN demand)
                            (PP (IN for)
                                (NP (JJ medical) (NN care)
                                    (PP (IN at)
                                        (NP (NNP VA) (NNS hospitals))))))
                        (AUX (MD will))
                        (VP (VB grow)
                            (ADVP (RB proportionately)))
                        (SBAR (IN as)
                              (S (NP (NN age))
                                 (VP (VBZ fosters)
                                     (NP (NN illness)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Nevertheless))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP wonder)
           (PP (IN at)
               (NP (DT the) (NN stand)
                   (PP (IN of)
                       (NP (DT the) (NNP A.M.A.)))
                   (PP (IN on)
                       (NP (NP (DT the) (NN health) (NN problem))
                           (VP (VBG confronting)
                               (NP (DT the)
                                   (ADJP (JJ aged)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP They))
       (VP (VBD opposed)
           (NP (NP (DT the) (NNP Forand) (NN bill))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (MD would))
                        (VP (VB have)
                            (VP (VBN placed)
                                (NP (DT the) (JJ major) (NN burden)
                                    (PP (IN of)
                                        (NP (JJ financial) (NN support))))
                                (PP (IN upon)
                                    (NP (NP (DT the) (NN individual))
                                        (NP (PRP himself))))))
                        (PP (IN through)
                            (NP (JJ compulsory) (NN payroll) (NN deduction))))))))
    (: ;)
    (: ;)
    (RB yet)
    (S (NP (PRP they))
       (VP (VBD supported)
           (NP (NP (DT the)
                   (ADJP (JJR Eisenhower))
                   (NN administration))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (MD will))
                        (VP (VB cost)
                            (NP (DT a) (JJ small) (NN state)
                                (PP (IN like)
                                    (NP (JJ ours))))
                            (NP (NP (RB approximately)
                                    (CD five) (CD million) (NNS dollars))
                                (-LRB- -LRB-)
                                (VP (VBN matched)
                                    (ADVP (RB incidentally))
                                    (PP (IN by)
                                        (NP (DT a) (JJ federal) (NN grant))))
                                (-RRB- -RRB-))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB initiate))))))))))
 (. .))
 

 

 

 
