
 
 

 

((X (NP (NNP Broadway))
    (NP (DT the) (NNS unoriginals))))
 

((S (S (NP (TO To))
       (VP (VB write)
           (NP (DT a) (NN play))))
    (, ,)
    (S (NP (DT the) (NN dramatist))
       (ADVP (RB once))
       (VP (VBD needed)
           (NP (NP (DT an) (NN idea))
               (IN plus)
               (NP (NP (NP (DT the) (NN imagination))
                       (, ,)
                       (NP (DT the) (NN knowledge)
                           (PP (IN of)
                               (NP (NN life))))
                       (CC and)
                       (NP (DT the) (NN craft)))
                   (S (NP (-NONE- T))
                      (AUX (TO to))
                      (VP (VB develop)
                          (NP (PRP it)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Nowadays))
    (, ,)
    (ADVP (RBR more)
          (CC and)
          (RBR more))
    (, ,)
    (S (NP (NP (DT all))
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBZ needs)
                        (NP (-NONE- T))))))
       (VP (VBZ is)
           (NP (NP (NN someone)
                   (RB else))
               (POS 's) (NN book)))))
 (. .))
 

 

 

 

(
 (S (S (NP (TO To))
       (AUX (VB get))
       (VP (VBN started)
           ))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBZ does))
       (NEG (RB not))
       (VP (VB scan)
           (NP (DT the) (NN world)
               (PP (IN about)
                   (NP (PRP him))))))
    (: ;)
    (: ;)
    (S (NP (NP (PRP he))
           (CC and)
           (NP (PRP$ his) (JJ prospective) (NN producer)))
       (ADVP (RB just))
       (VP (VBP read)
           (NP (DT the) (NN bestseller) (NNS lists)))))
 (. .))
 

 

 

 

((S (ADVP (RB So)
          (RB far))
    (NP (DT this) (NN season))
    (, ,)
    (S (NP (NP (NNP Broadway))
           (POS 's) (NNS premieres))
       (AUX (VBP have))
       (VP (VBN included)
           (NP (ADJP (RB twice)
                     (IN as)
                     (JJ many))
               (NNS adaptations) (CC and) (NNS imports)
               (PP (IN as)
                   (NP (JJ original) (JJ American)
                       (NN stage) (NNS plays)))))))
 (. .))
 

 

 

 

(
 (NP (JJS Best)
     (PP (IN from)
         (ADVP (RB abroad))))
 (. .))
 

 

(
 (S (PP (IN Of)
        (NP (JJ straight) (NN dramas)))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (NP (NNP All) (NNP The) (NNP Way) (NNP Home))
                   (, ,)
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBZ owes)
                                (NP (JJ much)
                                    (PP (IN of)
                                        (NP (PRP$ its) (JJ poetic) (NN power))))
                                (PP (TO to)
                                    (NP (NP (DT the) (NP (NNP James) (NNP Agee)) (NN novel))
                                        (, ,)
                                        (NP (NNP A) (NNP Death) (NNP In) (NNP The) (NNP Family))))))))
               (: ;)
               (: ;)
               (NP (NP (NNP The) (NNP Wall))
                   (, ,)
                   (VP (ADVP (RB awkwardly))
                       (VBN based)
                       (PP (IN on)
                           (NP (DT the) (NP (NNP John) (NNP Hersey)) (NN novel)))))
               (: ;)
               (: ;)
               (NP (NP (NNP Advise) (NNP And) (NNP Consent))
                   (, ,)
                   (NP (NP (ADJP (JJ lively) (CC but) (JJ shallow)) (NN theater))
                       (VP (VBN drawn)
                           (PP (IN from)
                               (NP (DT the)
                                   (ADJP (RB mountainously)
                                         (VBN detailed))
                                   (NN bestseller))))))
               (: ;)
               (: ;)
               (NP (NP (NP (NNP Face)
                           (PP (NNP Of)
                               (NP (DT A) (NNP Hero))))
                       (-LRB- -LRB-)
                       (VP (VBN closed))
                       (-RRB- -RRB-))
                   (, ,)
                   (VP (VBN based)
                       (PP (IN on)
                           (NP (DT a) (NNP Pierre) (NNP Boulle) (NN novel)))))))))
 (. .))
 

 

 

 

(
 (NP (NP (NP (DT The)
             (JJ only) (JJ original)
             (NNS works))
         (VP (VBG attempting)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB reach)
                    (NP (DT any) (NN stature))))))
     (: :)
     (NP (NP (NP (NP (NNP Tennessee) (NNP Williams))
                 (POS ')
                 (JJ disappointing) (JJ domestic)
                 (NN comedy))
             (, ,)
             (NP (NNP Period) (NNP Of) (NNP Adjustment)))
         (, ,)
         (CC and)
         (NP (NP (NNP Arthur) (NNP Laurents))
             (POS ')
             (ADJP (JJ clever) (CC but) (JJ empty))
             (NP (NNP Invitation) (NNP To) (NNP A) (NNP March)))))
 (. .))
 

 

 

 

((S (ADVP (RB Clearly))
    (S (NP (DT the)
           (ADJP (RBS most) (JJ provocative))
           (NNS plays))
       (VP (VBP are)
           (NP (DT all) (VBN imported) (NNS originals)))
       (: --)
       (NP (NP (NP (NNP A) (NNP Taste) (NNP Of) (NNP Honey))
               (, ,)
               (PP (IN by)
                   (NP (NP (NNP Britain))
                       (POS 's)
                       (ADJP (ADJP (JJ young))
                             (-LRB- -LRB-)
                             (X (ADJP (CD 19))
                                (SBAR
                                      (WHADVP (WRB when))
                                      (S (NP (PRP she))
                                         (VP (VBD wrote)
                                             (NP (PRP it))))))
                             (-RRB- -RRB-))
                       (NP (NNP Shelagh) (NNP Delaney)))))
           (: ;)
           (: ;)
           (NP (NP (NNP Becket))
               (, ,)
               (PP (IN by)
                   (NP (NP (NNP France))
                       (POS 's)
                       (NP (NNP Jean) (NNP Anouilh)))))
           (: ;)
           (: ;)
           (NP (NP (NP (NNP The) (NNP Hostage))
                   (-LRB- -LRB-)
                   (VP (VBN closed))
                   (-RRB- -RRB-))
               (, ,)
               (PP (IN by)
                   (NP (NP (NNP Ireland))
                       (POS 's)
                       (NP (NNP Brendan) (NNP Behan))))))))
 (. .))
 

 

(
 (S (PP (IN Among)
        (NP (DT the) (NNS musicals)))
    (, ,)
    (S (NP (NNP Camelot))
       (VP (VBD came)
           (PP (IN from)
               (NP (NP (NNP T.H.) (NNP White))
                   (POS 's)
                   (NP (NNP The)
                       (NNP Once) (NNP And) (NNP Future) (NNP King))))))
    (, ,)
    (CC and)
    (S (NP (NNS novels))
       (VP (VBD were)
           (NP (DT the) (NNS sources)
               (PP (IN of)
                   (NP (DT the)
                       (ADJP (RBR less)
                             (PP (IN than)
                                 (ADJP (JJ momentous))))
                       (NP (NP (NNP Tenderloin))
                           (CC and)
                           (NP (NNP Do) (NNP Re) (NNP Mi)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Wildcat))
        (CC and)
        (NP (NNP The) (NNP Unsinkable) (NNP Molly) (NNP Brown)))
    (VP (VBD were)
        (X (NP (NNS originals))
           (, ,)
           (CC but)
           (ADJP (RB pretty)
                 (JJ bad))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG leaving)
           (NP (JJ top) (NNS honors))
           (ADVP (RB again))
           (PP (TO to)
               (NP (NP (DT an) (NN import))
                   (: --)
                   (NP (DT the)
                       (ADJP (JJ jaunty) (CC and)
                             (ADJP (RB charmingly)
                                   (JJ French)))
                       (NP (NNP Irma) (NNP La) (NNP Douce))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The)
            (JJ only) (JJ other)
            (NNS works))
        (ADJP (ADVP (PP (IN at)
                        (ADJP (JJS least)))
                    (RB technically))
              (JJ original)))
    (VP (VBD were)
        (NP (NP (JJ dreary) (NNS farces))
            (: --)
            (NP (NP (NP (S (NP (-NONE- *))
                           (VP (NNP Send) (NP (NNP Me))
                               (NP (NNP No) (NNPS Flowers)))))
                    (-LRB- -LRB-)
                    (VP (VBN closed))
                    (-RRB- -RRB-))
                (, ,)
                (NP (NP (PP (NNP Under) (NP (NNP The) (NNP Yum-Yum) (NNP Tree))))
                    (, ,)
                    (NP (NP (NNP Critic))
                        (POS 's)
                        (NNP Choice)))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the)
            (ADJP (JJ forthcoming))
            (NP (NP (NNP The) (NNP Conquering) (NNP Hero))
                (CC and)
                (NP (NNP Carnival)))))
    (, ,)
    (S (NP (NNP Broadway))
       (AUX (VBZ is))
       (NEG (RB not))
       (ADVP (RB even))
       (VP (VP (VBG adapting)
               (NP (NNS books)))
           (, ,)
           (CC but)
           (VP (VBG reconverting)
               (NP (NP (JJ old) (NNS movies))
                   (-LRB- -LRB-)
                   (NP (NP (S (NP (-NONE- *))
                              (VP (NNP Hail)
                                  (NP (NNP The) (NNP Conquering) (NNP Hero)))))
                       (CC and)
                       (NP (NNP Lili)))
                   (-RRB- -RRB-))))))
 (. .))
 
 

 

 

 

(
 (ADJP (JJ Dry)
       (PP (IN of)
           (NP (NN life))))
 (. .))
 

 

(
 (S (S (NP (NNS Originals))
       (VP (VBP are)
           (NEG (RB not))
           (ADVP (RB necessarily))
           (ADJP (JJ good))))
    (CC and)
    (S (NP (NNS adaptations))
       (VP (VBP are)
           (NEG (RB not))
           (ADVP (RB necessarily))
           (ADJP (JJ bad)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT Some) (JJ memorable) (NNS plays))
        (NP-1 (-NONE- *pseudo-attach*)))
    (AUX (VBP have))
    (VP (VBN been)
        (VP (VBN drawn)
            
            (PP (IN from)
                (NP (NNS books)))))
    (, ,)
    (ADVP (RB notably))
    (NP-1 (NP (NNP Life) (NNP With) (NNP Father))
          (CC and)
          (NP (NNP Diary) (NNP Of) (NNP Anne) (NNP Frank))))
 (. .))
 

 

 

 

((S (CC And)
    (ADVP (RB particularly))
    (PP (IN in)
        (NP (DT the) (JJ musical) (NN field)))
    (, ,)
    (S (NP (NNS adaptations))
       (AUX (VBP have))
       (ADVP (RB long))
       (VP (VBN been)
           (NP (DT the) (NN rule)))
       (, ,)
       (PP (PP (IN from)
               (NP (NP (NNP Die) (NNP Fledermaus))
                   (CC and)
                   (NP (NNP The) (NNP Merry) (NNP Widow))))
           (PP (TO to)
               (NP (NP (NNP Oklahoma) (. !))
                   (CC and)
                   (NP (NNP My) (NNP Fair) (NNP Lady)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (S (NP (NNP Critic) (NNP Walter) (NNP Kerr))
           (VP (VBZ points)
               (PRT (RP out)))))
    (: :)
    (`` ``)
    (S (NP (NNS Adaptations))
       (, ,)
       (ADVP (RB so)
             (RB long)
             (PP (IN as)
                 (S (NP (PRP they))
                    (VP (VBP are)
                        (ADJP (JJ good))))))
       (, ,)
       (ADVP (RB still))
       (VP (VBP qualify)
           (PP (RB as)
               (ADJP (JJ creative)))))
    ('' ''))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (JJ other) (NNS defenders))
       (ADVP (RB invariably))
       (VP (VBP argue)
           (SBAR (IN that)
                 (S (, ,)
                    (PP (IN after)
                        (NP (DT all)))
                    (, ,)
                    (S (NP (NP (NNP Shakespeare))
                           (CC and)
                           (NP (NNP Moliere)))
                       (VP (VBD were)
                           (NP (NNS adapters)))
                       (ADVP (RB too))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN difference))
       (VP (VBZ is)
           (SBAR (IN that)
                 (S (NP (DT the) (NNS masters))
                    (VP (VP (VBD took)
                            (NP (DT the) (JJ bare) (NN frame)
                                (PP (IN of)
                                    (NP (DT a) (NN plot)))))
                        (CC and)
                        (VP (VBD filled)
                            (NP (PRP it))
                            (PP (IN with)
                                (NP (PRP$ their) (JJ own) (NN world)))))))))
    (: ;)
    (: ;)
    (S (NP (ADJP (JJS most))
           (NN modern) (NNS adapters))
       (VP (VP (ADVP (RB totally))
               (VBP accept)
               (NP (DT the) (NN world)
                   (PP (IN of)
                       (NP (DT a) (NN book)))))
           (, ,)
           (VP (VBP squeeze)
               (NP (PRP it))
               (ADJP (JJ dry)
                     (PP (IN of)
                         (NP (NN life)))))
           (, ,)
           (CC and)
           (VP (VBP add)
               (NP (NP (RB only)
                       (CD one) (NN contribution)
                       (PP (IN of)
                           (NP (PRP$ their)
                               (ADJP (JJ own)))))
                   (: :)
                   (NP (NN stage) (NN technique)))))))
 (. .))
 

 

((S (S (NP (DT The)
           (ADJP (RBS most) (JJ frequent))
           (NN excuse)
           (PP (IN for)
               (NP (DT the) (NN prevalence)
                   (PP (IN of)
                       (NP (NP (NNS unoriginals))
                           (CC and)
                           (NP (ADJP (VBN tested))
                               (NNS imports)))))))
       (AUX (VBZ is))
       (VP (VBG increasing)
           (NP (NN production) (NN expense))))
    (: --)
    (S (NP (NNS producers))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB afford)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB take)
                  (NP (NNS chances)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT that) (NN explanation))
       (VP (VBZ is)
           (ADJP (ADVP (RB only)
                       (RB partly))
                 (JJ true)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Off-Broadway))
        (, ,)
        (SBAR
              (WHADVP (WRB where))
              (S (NP (NN production))
                 (VP (VBZ is)
                     (ADVP (RB still))
                     (ADJP (ADVP (RB comparatively))
                           (JJ cheap)))))
        (, ,))
    (AUX (VBZ is))
    (VP (VBG proving)
        (NP (PRP itself))
        (ADJP (ADVP (RB only)
                    (RB slightly)
                    (RBR more))
              (JJ original))))
 (. .))
 

 

 

 

((S (ADVP (RB Laudably)
          (RB enough))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ is))
       (VP (VBG offering)
           (NP (NP (NNS classics))
               (CC and)
               (NP (JJ off-beat) (NNS imports)))))
    (, ,)
    (CC but)
    (NP (JJ last) (NN week))
    (S (NP (NP (RB only)
               (CD one) (JJ U.S.) (NN original))
           (NP-2 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (PP (IN on)
               (NP (DT the) (NNS boards))))
       (, ,)
       (NP-2 (NP (NP (NNP Robert) (NNP D.) (NNP Hock))
                 (POS 's)
                 (ADJP (JJ stunning))
                 (NP (NNP Civil) (NNP War)) (NN work))
             (, ,)
             (NP (NNP Borak)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ real) (NN trouble))
    (VP (VBZ seems)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (DT the) (VBG failing) (NN imagination)
                   (PP (IN of)
                       (NP (JJ U.S.) (NNS playwrights))))))))
 (. .))
 

 

((NP (NNPS Nightclubs)))
 

((NP (DT the) (NNP Cooch) (NNPS Terpers))
 )
 

(
 (X (NP (PRP He))
    (: :)
    (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Come)
           (PP (IN with)
               (NP (PRP me)))
           (PP (TO to)
               (NP (DT the) (NNP Casbah)))))
    ('' '')
    (. .)))
 

 

(
 (X (NP (PRP She))
    (: :)
    (`` ``)
    (PP (IN By)
        (NP (NN subway) (CC or) (NN cab)))
    ('' '')
    (. ?)
    (. ?)))
 

 

((S
    (NP (DT That) (NN exchange))
    (VP (VBD was)
        (ADJP (RB not)
              (RB only) (JJ possible) (CC but) (JJ commonplace)))
    (NP (JJ last)
        (NN week))
    (PP (IN in)
        (NP (NNP Manhattan)))
    (, ,)
    (SBAR (IN as)
          (S (NP (ADJP (JJR more)
                       (CC and)
                       (JJR more))
                 (NNP New) (NNPS Yorkers))
             (AUX (VBD were))
             (VP (VBG discovering)
                 (NP (NP (NP (JJ|NP 29th)
                             (NNP Street))
                         (CC and)
                         (NP (NNP Eighth) (NNP Avenue)))
                     (, ,)
                     (SBAR
                           (WHADVP (WRB where))
                           (S (NP (NP (PDT half)
                                      (DT a) (NN dozen))
                                  (JJ small) (NNS nightclubs)
                                  (PP (IN with)
                                      (NP (NNS names)
                                          (PP (IN like)
                                              (NP (NP (NNP Arabian) (NNP Nights))
                                                  (, ,)
                                                  (NP (NNP Grecian) (NNP Palace))
                                                  (CC and)
                                                  (NP (NNP Egyptian) (NNP Gardens)))))))
                              (VP (VBP are)
                                  (NP (DT the) (JJ American) (NN inpost)
                                      (PP (IN of)
                                          (NP (NN belly) (NN dancing))))))))))))
 (. .))
 

 

(
 (S (NP (JJ Several) (JJR more))
    (AUX (MD will))
    (VP (VB open))
    (ADVP (RB soon)))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP$ Their) (VBG burgeoning) (NN popularity))
       (AUX (MD may))
       (VP (VB be)
           (NP (DT a) (NN result)
               (PP (IN of)
                   (NP (DT the) (NN closing)
                       (PP (IN of)
                           (NP (DT the)
                               (NP (JJ 52nd)
                                   (NNP Street))
                               (JJ burlesque) (NNS joints))))))))
    (, ,)
    (CC but)
    (ADVP (RB curiously)
          (RB enough))
    (S (NP (PRP$ their) (NN atmosphere))
       (VP (VBZ is)
           (ADVP (RB almost)
                 (RB always))
           (ADJP (JJ familial)))
       (: --)
       (NP (NN neighborhood) (NNS saloons)
           (PP (IN with)
               (NP (DT a) (NN bit)
                   (PP (IN of)
                       (NP (NN epidermis))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NN belly) (NNS boites))
        (, ,)
        (PP (IN with)
            (NP (PRP$ their) (NN papier-mache) (NN palm) (NNS trees) (CC or) (NN hand-painted) (JJ Ionic) (NNS columns)))
        (, ,))
    (ADVP (RB heretofore))
    (VP (VBD existed)
        (PP (ADVP (RB mainly))
            (IN on)
            (NP (DT the) (NN patronage)
                (PP (IN of)
                    (NP (ADJP (JJ Greek) (CC and) (JJ Turkish)) (NNS families)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNS Customers))
       (ADVP (RB often))
       (VP (VBP bring)
           (NP (PRP$ their) (NNS children))))
    (: ;)
    (: ;)
    (S (PP (IN between)
           (NP (NNS performances)))
       (, ,)
       (S (NP (JJ enthusiastic) (JJ young)
              (NNS men)
              (PP (IN from)
                  (NP (DT the) (NN audience))))
          (AUX (MD will))
          (VP (VB take)
              (NP (DT the) (NN floor)))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB demonstrate)
                 (NP (PRP$ their) (JJ own) (NN amateur) (NNS graces)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Except)
        (PP (IN for)
            (NP (NP (DT the) (JJ odd) (NN uptown) (NN sex) (NN maniac))
                (CC or)
                (NP (DT an)
                    (JJ overeager) (JJ Greek)
                    (NN sailor)))))
    (, ,)
    (S (NP (DT the) (NNS people))
       (VP (VBP watch)
           (PP (IN in)
               (NP (JJ calm) (NN absorption))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Small)
        (, ,)
        (JJ shirt-sleeved)
        (NNS orchestras))
    (VP (VBP play)
        (PP (IN in)
            (NP (JJ 24) (CC or) (JJ 44) (NN time)))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG using)
               (NP (NP (NNS guitars))
                   (, ,)
                   (NP (NNS violins))
                   (, ,)
                   (CC and)
                   (NP (NP (ADJP (RBR more)
                                 (JJ alien))
                           (NNS instruments)
                           (PP (IN with)
                               (NP (NP (NNS names))
                                   (SBAR (WHNP (WDT that))
                                         (S (NP (-NONE- T))
                                            (AUX (MD would))
                                            (VP (VB open)
                                                (NP (NNP Sesame))))))))
                       (: :)
                       (NP (NP (NP (DT the) (NN oud))
                               (, ,)
                               (NP (NN grandfather)
                                   (PP (IN of)
                                       (NP (DT the) (NN lute)))))
                           (: ;)
                           (: ;)
                           (NP (NP (DT the) (NN darbuka))
                               (, ,)
                               (NP (DT a) (JJ small) (NN drum)
                                   (PP (IN with)
                                       (NP (DT the) (JJ treelike) (NN shape)
                                           (PP (IN of)
                                               (NP (DT a) (NN roemer) (NN glass)))))))
                           (: ;)
                           (: ;)
                           (NP (NP (DT the) (NN def))
                               (, ,)
                               (NP (DT a) (JJ low-pitched) (NN tambourine))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNS girls))
    (VP (VBP sit)
        (ADVP (RB quietly))
        (PP (IN with)
            (NP (DT the) (NNS musicians)))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG wearing)
               (NP (NP (JJ prim) (NNS dresses))
                   (CC or)
                   (NP (JJ plain)
                       (, ,)
                       (JJ secretarial)
                       (NNS shifts))))))
    (, ,)
    (PP (IN until)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (NP (NN time))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VP (VB go)
                              (ADVP (RP off))
                              (PP (TO to)
                                  (NP (DT a) (JJ back) (NN room))))
                          (CC and)
                          (VP (VB reappear)
                              (PP (IN in)
                                  (NP (DT the) (JJ spare) (NN uniform)
                                      (PP (IN of)
                                          (NP (DT the) (NN harem)))))))))))))
 (. .))
 

 

 

 

((NP (NN Continuum)
     (PP (IN of)
         (NP (NN mankind))))
 (. .))
 

 

((S (SBAR (IN If)
          (S (NP (DT a) (NN dancer))
             (VP (VBZ is)
                 (ADJP (JJ good)))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBZ suggests)
           (ADVP (RB purely)
                 (CC and)
                 (RB superbly))
           (NP (NP (DT the) (JJ fundamental) (NNS mechanics)
                   (PP (IN of)
                       (NP (NN ancestry) (CC and) (NN progeny))))
               (: --)
               (NP (DT the) (NN continuum)
                   (PP (IN of)
                       (NP (NN mankind))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT a)
           (JJ great)
           (JJ many)
           (PP (IN of)
               (SBAR
                     (WHNP (WP what))
                     (S (NP (NNP Variety))
                        (VP (VBZ calls)
                            (NP (-NONE- T))
                            (NP (DT the)
                                (`` ``)
                                (NNP Cooch) (NNPS Terpers)
                                ('' '')))))))
       (VP (VBP are)
           (ADJP (ADVP (RB considerably)
                       (RBR less))
                 (JJ cosmic)
                 (PP (IN than)
                     (NP (DT that)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT Each) (NN dancer))
       (VP (VBZ follows)
           (NP (DT the)
               (JJ ancient) (JJ Oriental)
               (NN pattern))))
    (: --)
    (S (S (NP (PRP she))
          (VP (VBZ glides)
              (ADVP (RB sideways))
              (PP (IN with)
                  (X (NP (NNS shoulders))
                     (ADJP (JJ motionless)))))
          (SBAR (IN while)
                (S (NP (PRP$ her) (NN stomach))
                   (VP (VBZ migrates)))))
       (, ,)
       (CC and)
       (, ,)
       (S (PP (IN through)
              (NP (NN breathing) (CC and) (NN muscle) (NN control)))
          (, ,)
          (S (NP (PRP she))
             (VP (VBZ sends)
                 (NP (NNS ripples))
                 (X (PP (PP (IN across)
                            (NP (PRP$ her) (NN body)))
                        (PP (TO to)
                            (NP (DT the) (NNS fingertips))))
                    (CC and)
                    (X (ADVP (RB away))
                       (PP (TO to)
                           (NP (DT the) (JJ far) (NN end)
                               (PP (IN of)
                                   (NP (DT the) (NN room))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (AUX (VBZ is))
    (VP (VBN done)
        
        (PP (IN at)
            (NP (NP (VP (VBG varying))
                    (NNS speeds))
                (, ,)
                (VP (VBG ranging)
                    (PP (PP (IN from)
                            (NP (DT the)
                                (ADJP (JJ slow) (CC and) (JJ fast))
                                (NP (NP (NNP Shifte) (NNP Telli))
                                    (-LRB- -LRB-)
                                    (NP (NP (DT a) (JJ musical) (NN term))
                                        (VP (VBG meaning)
                                            (NP (JJ double) (NNS strings))))
                                    (-RRB- -RRB-))))
                        (PP (TO to)
                            (NP (DT the)
                                (JJS fastest)
                                (, ,)
                                (JJ ecstatic)
                                (NP (NP (NNP Karshilama))
                                    (-LRB- -LRB-)
                                    (VP (VBG meaning)
                                        (NP (NNS greetings) (CC or) (NN welcome)))
                                    (-RRB- -RRB-))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP New) (NNP York) (NNS dancers))
    (VP (VBP are)
        (ADJP (RB highly)
              (JJ eclectic)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG varying)
           (NP (DT the) (NN pattern))
           (PP (IN with)
               (NP (NP (DT all) (NNS kinds)
                       (PP (IN of)
                           (NP (JJ personal) (NNS improvisations))))
                   (, ,)
                   (NP (NN back) (NNS bends))
                   (CC or)
                   (NP (NN floor) (NNS crawls)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP they))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB strip))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN striptease))
       (VP (VBZ is)
           (ADJP (JJ crass))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN belly) (NN dance))
       (VP (VBZ leaves)
           (NP (RBR more))
           (PP (TO to)
               (NP (DT the) (NN imagination))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (DT a) (NN dancer))
             (VP (VBZ does)
                 (ADVP (RB well)))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBZ provokes)
           (NP (DT a) (JJ quiet) (NN bombardment)
               (PP (IN of)
                   (NP (NN dollar) (NNS bills)))))
       (: --)
       (SBAR (IN although)
             (S (NP (DT the) (NNP Manhattan) (NNS clubs))
                (VP (VBP prohibit)
                    (NP (DT the)
                        (ADJP (RBR more)
                              (JJ cosmopolitan))
                        (NN practice)
                        (PP (IN of)
                            (S (NP (-NONE- *))
                               (VP (VBG slipping)
                                   (NP (DT the) (NNS tips))
                                   (PP (IN into)
                                       (NP (NP (DT the) (NNS dancers))
                                           (POS ') (NNS costumes))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (NNS tips)))
    (, ,)
    (S (NP (DT the) (NNS girls))
       (VP (VBP average)
           (NP (NP (PP (IN between)
                       (NP (NP ($ $) (CD 150))
                           (CC and)
                           (NP ($ $) (CD 200)))))
               (NP (DT a) (NN week))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG depending)
              (PP (IN on)
                  (NP (JJ basic) (NN salary)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Although)
          (S (NP (PRP they))
             (AUX (VBP are))
             (VP (VBN forbidden)
                 
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB sit)
                        (PP (IN with)
                            (NP (DT the) (NNS customers))))))))
    (, ,)
    (S (S (NP (DT the) (NNS dancers))
          (AUX (VBP are))
          (ADVP (RB sometimes))
          (VP (VBN proffered)
              (NP (NNS drinks))))
       (, ,)
       (CC and)
       (S (NP (JJS most)
              (PP (IN of)
                  (NP (PRP them))))
          (AUX (MD can))
          (VP (VB bolt)
              (NP (NN one))
              (PRT (RP down))
              (PP (IN in)
                  (NP (NN mid-shimmy)))))))
 (. .))
 

 

 

 

((NP (DT The) (NN melting) (NN pot))
 (. .))
 

 

(
 (S (S (NP (DT All)
           (IN over)
           (DT the) (NN country))
       (, ,)
       (S (NP (NN belly) (NNS clubs))
          (AUX (VBP have))
          (ADVP (RB never))
          (VP (VBN been)
              (ADJP (JJR bigger))
              (, ,)
              (PP (PP (ADVP (RB especially))
                      (IN in)
                      (NP (NP (NNP Detroit))
                          (, ,)
                          (NP (NNP Boston))
                          (CC and)
                          (NP (NNP Chicago))))
                  (, ,)
                  (CC and)
                  (PP (ADVP (RB even))
                      (IN in)
                      (NP (JJ small) (NNS towns)))))))
    (: ;)
    (: ;)
    (S (NP (NP (CD one)
               (PP (IN of)
                   (NP (DT the)
                       (ADJP (JJS best))
                       (NNS dancers))))
           (, ,)
           (NP (NP (DT a) (JJ Turkish) (NN girl))
               (VP (VBD named)
                   (NP (NNP Semra))))
           (, ,))
       (VP (VBZ works)
           (PP (IN at)
               (NP (DT a) (NN roadhouse)
                   (PP (IN outside)
                       (NP (NP (NNP Bristol))
                           (, ,)
                           (NP (NNP Conn.)))))))))
 (. .))
 

(
 (S (NP (DT The) (NNS girls))
    (AUX (VBP are))
    (VP (VBN kept)
        (VP (VBN booked)
            (CC and)
            (VBG moving))
        (PP (IN by)
            (NP (NP (JJ several) (NNS agents))
                (, ,)
                (ADVP (RB notably))
                (NP (NP (JJ voluble)
                        (, ,)
                        (JJ black-bearded)
                        (NP (NNP Murat) (NNP Somay)))
                    (, ,)
                    (NP (NP (DT a) (NNP Manhattan) (NNP Turk))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VBZ is)
                                     (NP (DT the) (NNP Sol) (NNP Hurok)
                                         (PP (IN of)
                                             (NP (DT the) (JJ central) (NN abdomen)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (X (X (AUX (MD can))
          (VP (VB offer)
              (NP (CD nine) (JJ Turkish) (NNS girls))))
       (, ,)
       (VP (VBZ plans)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB import)
                  (NP (PP (IN at)
                          (ADJP (JJS least)))
                      (CD 15)
                      (JJR more)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT a)
           (JJ great)
           (JJ many)
           (PP (IN of)
               (NP (DT the) (NNS dancers))))
       (VP (VBP are)
           (ADJP (ADVP (RBR more)
                       (CC or)
                       (RBR less))
                 (JJ native)))))
 (. .))
 

 

 

 

((S (ADVP (RB Sometimes))
    (S (NP (PRP they))
       (VP (VBP get)
           (NP (PRP$ their) (JJ initial) (NN experience))
           (PP (IN in)
               (NP (NP (NP (NN church) (NNS haflis))
                       (, ,)
                       (VP (VBN conducted)
                           (PP (IN by)
                               (NP (NNPS Lebanese)
                                   (CC and)
                                   (NNPS Syrians)
                                   (PP (IN in)
                                       (NP (DT the) (NNP U.S.)))))))
                   (, ,)
                   (SBAR
                         (WHADVP (WRB where))
                         (S (NP (PRP they))
                            (VP (VBP dance)
                                (PP (IN with)
                                    (NP (ADJP (RB just)
                                              (IN as)
                                              (JJ few))
                                        (NNS veils)
                                        (PP (IN across)
                                            (NP (PRP$ their) (NNS bodies)))
                                        (PP (IN as)
                                            (PP (IN in)
                                                (NP (NNS nightclubs))))))))))))))
 (. .))
 

 

(
 (S (SBAR (IN As)
          (S (NP (DT the) (NNS girls))
             (VP (VBP come)
                 (PP (TO to)
                     (NP (NN belly) (NN dancing)))
                 (PP (IN from)
                     (NP (DT this)
                         (CC and)
                         (JJ other) (NNS origins))))))
    (, ,)
    (S (NP (DT the) (NN melting) (NN pot))
       (AUX (VBZ has))
       (ADVP (RB never))
       (VP (VBN bubbled)
           (ADVP (RBR more) (RB intriguingly)))))
 (. .))
 

 

 

 

(
 (NP (NP (DT Some) (NNP Manhattan) (NNS examples))
     (: :)
     (S (NP (NP (NP (NNP Jemela))
                (-LRB- -LRB-)
                (NP (NP (NN surname))
                    (: :)
                    (NP (NNP Gerby)))
                (-RRB- -RRB-))
            (, ,)
            (NP (CD 23))
            (, ,))
        (X (VP (VP (VBZ seems)
                   (NP (NNP Hong) (NNP Kong) (NNP Oriental)))
               (CC but)
               (VP (VBZ has)
                   (NP (NP (DT a) (JJ Spanish) (NN father))
                       (CC and)
                       (NP (DT an) (JJ Indian) (NN mother)))))
           (, ,)
           (X (AUX (VBD was))
              (VP (VP (VBN born)
                      
                      (PP (IN in)
                          (NP (NNP America))))
                  (CC and)
                  (VP (VBN educated)
                      (PP (IN at)
                          (NP (NP (NNP Holy) (NNP Cross) (NNP Academy))
                              (CC and)
                              (NP (NNP Textile) (NNP High) (NNP School)))))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP (PRP she))
                        (VP (VBD learned)
                            (NP (NN belly) (NN dancing))
                            (PP (IN at)
                                (NP (NN family) (NNS picnics))))))))))
 (. .))
 

 

((S (NP (NP (NP (NNP Serene))
            (-LRB- -LRB-)
            (NP (NNP Mrs.)) (NNP Wilson)
            (-RRB- -RRB-))
        (, ,)
        (NP (CD 23))
        (, ,))
    (AUX (VBD was))
    (VP (VP (VBN born)
            
            (PP (IN in)
                (NP (NNP Budapest))))
        (CC and)
        (VP (VBN raised)
            (PP (IN in)
                (NP (NNP Manhattan))))))
 (. .))
 

 

 

 

((S (NP (NN Daughter)
        (PP (IN of)
            (NP (NP (DT a) (NN gypsy) (NN mother))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD taught)
                             (NP (PRP her))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB dance)))))))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBZ is)
           (NP (CD one)
               (PP (IN of)
                   (NP (DT the) (JJ few)
                       (ADJP (RB really)
                             (JJ beautiful))
                       (NNS girls)
                       (PP (IN in)
                           (NP (DT the) (NNP New) (NNP York) (NNP Casbah))))))
           (, ,)
           (PP (IN with)
               (NP (NP (NP (JJ dark) (NNS eyes))
                       (CC and)
                       (NP (JJ dark)
                           (, ,)
                           (JJ waist-length)
                           (NN hair)))
                   (, ,)
                   (NP (NP (DT the) (NN face)
                           (PP (IN of)
                               (NP (DT an) (JJ adolescent) (NN patrician))))
                       (CC and)
                       (NP (DT a)
                           (ADJP (JJ lithe))
                           (, ,)
                           (VP (VBG glimmering))
                           (NP (NN body)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (JJ Many) (NN belly) (NNS dancers))
       (VP (VBP are)
           (ADJP (JJ married))))
    (, ,)
    (CC but)
    (S (NP (NNP Serene))
       (VP (VBZ is)
           (NP (CD one)
               (PP (IN of)
                   (NP (NP (DT the) (JJ few))
                       (SBAR (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (AUX (MD will))
                                (VP (VB admit)
                                    (NP (PRP it)))))))))))
 (. .))
 

 

(
 (S (NP (NP (NP (NNP Marlene))
            (-LRB- -LRB-)
            (NP (NP (NN surname))
                (: :)
                (NP (NNP Adamo)))
            (-RRB- -RRB-))
        (, ,)
        (NP (CD 25))
        (, ,)
        (NP (NP (DT a) (JJ Brazilian) (NN divorcee))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD learned)
                         (NP (DT the) (NN dance))
                         (PP (IN from)
                             (NP (JJ Arabic) (NNS friends)
                                 (PP-1 (-NONE- *pseudo-attach*))))
                         (PP-1 (IN in)
                               (NP (NNP Paris)))))))
        (, ,))
    (ADVP (RB now))
    (VP (VP (VBZ lives)
            (PP (IN on)
                (NP (NP (NNP Manhattan))
                    (POS 's)
                    (NP (NNP West) (NNP Side)))))
        (, ,)
        (VP (VBZ is)
            (NP (NP (ADVP (IN about))
                    (DT the)
                    (ADJP (JJS best))
                    (NN belly) (NN dancer))
                (VP (VBG working)
                    (NP (DT the) (NNP Casbah)))))
        (, ,)
        (VP (VBZ loves)
            (NP (PRP it))
            (ADVP (RB so)
                  (RB much)
                  (SBAR (IN that)
                        (S (NP (PRP she))
                           (VP (VBZ dances))
                           (PP (IN on)
                               (NP (NP (PRP$ her) (NN day))
                                   (ADVP (RP off))))))))))
 (. .))
 

 

(
 (S (NP (PRP She))
    (VP (VP (VBZ has)
            (NP (DT the)
                (JJ small)
                (, ,)
                (ADJP (RB highly)
                      (VBN developed))
                (NN body)
                (PP (IN of)
                    (NP (DT a) (JJ prime) (NN athlete)))))
        (, ,)
        (CC and)
        (VP (VBZ holds)
            (PP (IN in)
                (NP (NN contempt)))
            (NP (NP (DT the)
                    (`` ``)
                    (NNS girls))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (ADVP (RB just))
                         (VP (VBP move)
                             (NP (NN sex)))))
                ('' '')))))
 (. .))
 

 

((S (NP (NP (NP (NNP Leila))
            (-LRB- -LRB-)
            (NP (NNP Malia) (NNP Phillips))
            (-RRB- -RRB-))
        (, ,)
        (NP (CD 25))
        (, ,))
    (VP (VBZ is)
        (NP (NP (DT a) (NNP Greenwich) (NNP Village) (NN painter)
                (PP (IN of)
                    (NP (JJ Persianesque) (NNS miniatures))))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBZ has)
                         (NP (NP (JJ red) (NN hair))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (VP (VBZ cascades)
                                          (PP (ADVP (RB almost))
                                              (TO to)
                                              (NP (PRP$ her) (NNS ankles)))))))))))))
 (. .))
 
 

 

 

 

(
 (S (NP (DT A) (NN graduate)
        (PP (IN of)
            (NP (NNP Hollywood) (NNP High) (NNP School))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBZ likes)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB imagine)
                  (NP (PRP herself))
                  (, ,)
                  (SBAR (IN as)
                        (S (NP (PRP she))
                           (VP (VBZ takes)
                               (NP (DT the) (NN floor)))))
                  (, ,)
                  (`` ``)
                  (NP (NP (DT a) (NN village) (NN girl))
                      (VP (VBG coming)
                          (ADVP (RP in))
                          (PP (TO to)
                              (NP (DT a) (NN festival)))))
                  ('' ''))))))
 (. .))
 

 

((S (NP (NP (NP (NP (NNP Gloria))
                (-LRB- -LRB-)
                (NP (NP (NN surname))
                    (: :)
                    (NP (NNP Ziraldo)))
                (-RRB- -RRB-))
            (, ,)
            (NP (ADVP (RB circa))
                (CD 30))
            (, ,))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (X (X (AUX (VBD was))
                       (VP (VBN born)
                           
                           (PP (IN in)
                               (NP (NNP Italy)))))
                    (CC and)
                    (X (ADVP (RB once))
                       (VP (VBD did)
                           (`` ``)
                           (NP (NN chorus) (NN work))
                           ('' '')
                           (PP (IN in)
                               (NP (NNP Toronto))))))))
        (, ,))
    (X (X (AUX (VBZ has))
          (VP (VBN been)
              (ADVP (IN around))
              (ADVP (RBR longer)
                    (PP (IN than)
                        (NP (JJS most)
                            (PP (IN of)
                                (NP (DT the) (NNS others))))))))
       (, ,)
       (VP (ADVP (RB wistfully))
           (VBZ remembers)
           (NP (NP (DT the) (JJ old) (NNS days))
               (SBAR
                     (WHADVP (WRB when))
                     (`` ``)
                     (S (NP (PRP we))
                        (VP (VBD used)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB get)
                                   (NP (DT the) (NNS seamen)
                                       (PP (IN from)
                                           (NP (DT the) (NNS ships)))
                                       (, ,)
                                       (S (NP (PRP you))
                                          (VP (VBP know)))
                                       (, ,)
                                       (PP (IN with)
                                           (NP (JJ big) (NN turtleneck) (NNS sweaters)
                                               (CC and) (NNS handkerchiefs)
                                               (CC and)
                                               (DT all)))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (NNS ships))
       (VP (VBP are)
           (ADJP (RB very)
                 (JJ slow)))
       (ADVP (RB now)))
    (, ,)
    (CC and)
    (S (NP (PRP we))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB get)
           (NP (ADJP (RB so)
                     (JJ many))
               (NNS sailors)))
       (ADVP (RB any)
             (RBR more))))
 ('' '')
 (. .))
 

 

 

 

(
 (X (S (NP (DT The) (NN uptown) (NN crowd))
       (AUX (VBZ has))
       (VP (VBN moved)
           (ADVP (RP in))))
    (, ,)
    (CC and)
    (SBARQ (WHNP (WDT what) (NN girl)
                 (PP (JJ worth)
                     (NP (PRP$ her) (JJ seventh) (NN veil))))
           (S (NP (-NONE- T))
              (AUX (MD would))
              (VP (VB trade)
                  (NP (DT a) (NN turtleneck) (NN sweater))
                  (PP (IN for)
                      (NP (DT a) (JJ button-down) (NN collar)))))))
 (. ?)
 (. ?))
 

 

((NP (DT A)
     (ADJP (JJ short))
     (, ,)
     (VP (VBN tormented))
     (NN span)))
 

(
 (S (PP (IN Of)
        (NP (NP (DT the) (NN handful)
                (PP (IN of)
                    (NP (NNS painters))))
            (SBAR (IN that)
                  (S (NP (NNP Austria))
                     (AUX (VBZ has))
                     (VP (VBN produced)
                         (NP (-NONE- T)))
                     (PP (IN in)
                         (NP (DT the) (JJ 20th) (NN century)))))))
    (, ,)
    (S (NP (NP (RB only)
               (CD one))
           (, ,)
           (NP (NNP Oskar) (NNP Kokoschka))
           (, ,))
       (VP (VBZ is)
           (ADJP (RB widely)
                 (VBN known))
           (PP (IN in)
               (NP (DT the) (NNP U.S.))))))
 (. .))
 

(
 (S (NP (DT This) (NN state)
        (PP (IN of)
            (NP (NN unawareness))))
    (AUX (MD may))
    (NEG (RB not))
    (VP (VB last))
    (ADVP (RB much)
          (RBR longer)))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (CD ten) (NNS years)))
    (S (NP (DT a) (JJ small) (NN group)
           (PP (IN of)
               (NP (ADJP (JJ European) (CC and) (JJ U.S.)) (NNS critics))))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBG calling)
               (NP (NN attention))
               (PP (TO to)
                   (NP (NP (DT the)
                           (ADJP (JJ half-forgotten))
                           (NNP Austrian) (NN expressionist)
                           (NP (NNP Egon) (NNP Schiele)))
                       (, ,)
                       (SBAR
                             (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (VP (VBD died))
                                (ADVP (NP (CD 42) (NNS years))
                                      (RB ago))
                                (PP (IN at)
                                    (NP (DT the) (NN age)
                                        (PP (IN of)
                                            (NP (CD 28)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NNS critics))
        (POS ') (NN campaign))
    (ADVP (RB finally))
    (VP (VBD inspired)
        (NP (DT the)
            (JJ first) (JJ major) (JJ U.S.)
            (NN exhibit)
            (PP (IN of)
                (NP (NP (NNP Schiele))
                    (POS 's) (NNS works))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN show))
    (X (X (AUX (VBZ has))
          (VP (VBN been)
              (PP (TO to)
                  (NP (NP (NNP Boston))
                      (CC and)
                      (NP (NNP Manhattan))))))
       (, ,)
       (X (AUX (MD will))
          (PP (IN in)
              (NP (NN time)))
          (VP (VB reach)
              (NP (NP (NNP Pittsburgh))
                  (CC and)
                  (NP (NNP Minneapolis)))))))
 (. .))
 

 

 

 
 

((S (NP (JJ Last) (NN week))
    (S (NP (PRP it))
       (VP (VBD opened)
           (PP (IN at)
               (NP (DT the) (NNP J.B.) (NNP Speed) (NNP Museum)
                   (PP (IN in)
                       (NP (NNP Louisville))))))
       (, ,)
       (PP (IN at)
           (NP (NP (DT the) (JJ very) (NN moment))
               (SBAR (IN that)
                     (S (NP (DT a)
                            (ADJP (JJ second))
                            (NP (NNP Schiele)) (NN exhibit))
                        (AUX (VBD was))
                        (VP (VBG being)
                            (VP (VBN made)
                                (ADJP (JJ ready))
                                (PP (IN at)
                                    (NP (DT the) (NNP Felix) (NNP Landau) (NN gallery)
                                        (PP (IN in)
                                            (NP (NNP Los) (NNP Angeles)))))))))))))
 (. .))
 

 

((S
    (NP (NP (NNP Schiele))
        (POS 's) (NNS paintings))
    (VP (VBP are)
        (NP (NN anything)
            (PP (CC but)
                (ADJP (JJ pleasant))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (NNS people))
    (-LRB- -LRB-)
    (S (NP (-NONE- *))
       (VP (VB see)
           (NP (NN color))))
    (-RRB- -RRB-)
    (VP (VBP are)
        (ADJP (ADJP (JJ angular) (CC and) (JJ knobby-knuckled))
              (, ,)
              (ADVP (RB sometimes))
              (VP (ADVP (RB painfully))
                  (VBN stretched))
              (, ,)
              (ADVP (RB sometimes))
              (VP (ADVP (RB grotesquely))
                  (VBN foreshortened)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP$ His) (NNS colors))
       (VP (VBP are)
           (ADJP (JJ dark) (CC and) (JJ murky))))
    (, ,)
    (CC and)
    (S (NP (PRP$ his) (NNS landscapes) (CC and) (NNS cityscapes))
       (VP (VBP seem)
           (ADJP (VP (VBN swallowed)
                     (PP (IN in)
                         (NP (NN gloom))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (VP (VBD painted)
           (NP (DT some)
               (PP (IN of)
                   (NP (DT the)
                       (ADJP (ADJP (JJS boldest))
                             (CC and)
                             (ADJP (RBS most) (JJ original)))
                       (NNS pictures)
                       (PP (IN of)
                           (NP (PRP$ his) (NN time))))))))
    (, ,)
    (CC and)
    (S (ADVP (RB even))
       (PP (IN after)
           (NP (RB nearly)
               (PDT half)
               (DT a) (NN century)))
       (, ,)
       (S (NP (NP (DT the)
                  (ADJP (JJ tense))
                  (, ,)
                  (VP (VBN tormented))
                  (NN world))
              (SBAR (-NONE- 0)
                    (S (NP (PRP he))
                       (VP (VBD put)
                           (NP (-NONE- T))
                           (PP (IN on)
                               (NP (NN canvas)))))))
          (AUX (VBZ has))
          (VP (VBN lost)
              (NP (NN none)
                  (PP (IN of)
                      (NP (PRP$ its) (NN fascination))))))))
 (. .))
 

 

 

 

((NP (NP (DT The) (NN devil))
     (NP (PRP himself)))
 (. .))
 

 

(
 (S (NP (DT The) (NN son)
        (PP (IN of)
            (NP (DT a) (NN railway) (NN stationmaster))))
    (, ,)
    (S (NP (NNP Schiele))
       (VP (VBD lived)
           (NP (ADJP (JJS most)
                     (PP (IN of)
                         (NP (PRP$ his) (NN childhood)))))
           (PP (IN in)
               (NP (NP (DT the)
                       (JJ drowsy) (JJ Danubian)
                       (NN town)
                       (PP (IN of)
                           (NP (NNP Tulln))))
                   (, ,)
                   (ADVP (NP (CD 14) (NNS miles))
                         (RB northwest)
                         (PP (IN of)
                             (NP (NNP Vienna)))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD was)
        (NP (NP (DT an)
                (JJ emotional)
                (, ,)
                (JJ lonely)
                (NN boy))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD spent)
                         (NP (ADJP (RB so)
                                   (JJ much)
                                   (SBAR-1 (-NONE- *pseudo-attach*)))
                             (NN time))
                         (S (NP (-NONE- *))
                            (VP (VBG turning)
                                (PRT (RP out))
                                (NP (NNS drawings))))
                         (SBAR-1 (IN that)
                                 (S (NP (PRP he))
                                    (VP (VBD did)
                                        (NP (RB scarcely)
                                            (DT any) (NN schoolwork)))))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD was)
                 (NP (CD 15)))))
    (, ,)
    (S (NP (PRP$ his) (NNS parents))
       (ADVP (RB finally))
       (VP (VBD allowed)
           (S (NP (PRP him))
              (AUX (TO to))
              (VP (VB attend)
                  (NP (NNS classes))
                  (PP (IN at)
                      (NP (DT the) (NNP Academy)
                          (PP (IN of)
                              (NP (NNP Fine) (NNPS Arts)))
                          (PP (IN in)
                              (NP (NNP Vienna))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Even))
    (ADVP (RB there))
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB last))
       (PP (IN for)
           (ADJP (JJ long)))))
 (. .))
 

 

 

 

(
 (S (SINV (VP (VBD Cried))
          (NP (CD one) (NN professor))
          (PP (IN after)
              (NP (DT a) (JJ few) (NNS months)
                  (PP (IN of)
                      (NP
                          (NP (NNP Student) (NNP Schiele))
                          (POS 's) (NNS tantrums) (CC and) (NN rebellion))))))
    (: :)
    (`` ``)
    (S (NP (NP (DT The) (NN devil))
           (NP (PRP himself)))
       (AUX (MD must))
       (VP (VB have)
           (VP (VBN defecated)
               (NP (PRP you))
               (PP (IN into)
                   (NP (PRP$ my) (NN classroom))))))
    ('' '')
    (. !)
    (. !))
 )
 

 

(
 (S (PP (IN For)
        (NP (DT a) (NN while)))
    (S (NP (PRP$ his) (NN work))
       (AUX (VBD was))
       (VP (VBN influenced)
           (ADVP (RB deeply))
           (PP (PP (IN by)
                   (NP (DT the) (JJ French) (NNS impressionists)))
               (, ,)
               (CC and)
               (PP (IN by)
                   (NP (DT the)
                       (JJ patterned)
                       (, ,)
                       (JJ mosaic-like)
                       (NNS paintings)
                       (PP (IN of)
                           (NP (NP (NNP Gustav) (NNP Klimt))
                               (, ,)
                               (ADVP (RB then))
                               (NP (DT the) (NN dean)
                                   (PP (IN of)
                                       (NP (JJ Austrian) (NN art))))))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Gradually))
       (S (NP (NNP Schiele))
          (VP (VBD evolved)
              (NP (DT a) (JJ somber) (NN style)
                  (PP (IN of)
                      (NP (PRP$ his)
                          (JJ own)))))))
    (: --)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD had)
           (NP (JJ few) (NNS inhibitions)
               (PP (IN about)
                   (NP (PRP$ his) (NN subject) (NN matter)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS pictures))
    (AUX (VBD were))
    (VP (ADVP (RB roundly))
        (VBN denounced)
        
        (PP (IN as)
            (`` ``)
            (NP (NP (DT the)
                    (ADJP (RBS most) (JJ disgusting))
                    (NNS things))
                (SBAR (-NONE- 0)
                      (S (NP (NN one))
                         (AUX (VBZ has))
                         (ADVP (RB ever))
                         (VP (VBN seen)
                             (NP (-NONE- T))
                             (PP (IN in)
                                 (NP (NNP Vienna)))))))
            ('' ''))))
 (. .))
 

 

 

 

((S (NP (NP (PRP He))
        (NP (PRP himself)))
    (AUX (VBD was))
    (ADVP (RB once))
    (VP (VP (VBN convicted)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG painting)
                       (NP (NNS erotica))))))
        (CC and)
        (VP (VBN jailed)
            (PP (IN for)
                (NP (NP (CD 24) (NNS days))
                    (: --)
                    (SBAR (WHNP (DT the)
                                (JJ first)
                                (CD three)
                                (WHPP (IN of)
                                      (WHNP (WDT which))))
                          (S (NP (PRP he))
                             (VP (VBD spent)
                                 (NP (-NONE- T))
                                 (S (NP (-NONE- *))
                                    (VP (ADVP (RB desperately))
                                        (VBG trying)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB make)
                                               (NP (NNS paintings))
                                               (PP (IN on)
                                                   (NP (DT the) (NN wall)))
                                               (PP (IN with)
                                                   (NP (PRP$ his) (JJ own) (NN spittle)))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN For)
           (NP (NNS years)))
       (S (NP (PRP he))
          (X (VP (VBD wore)
                 (NP (NP (ADJP (JJ hand-me-down)) (NNS suits))
                     (CC and)
                     (NP (JJ homemade) (NN paper) (NNS collars))))
             (, ,)
             (X (AUX (VBD was))
                (ADVP (RB even))
                (VP (VBN driven)
                    
                    (PP (TO to)
                        (S (NP (-NONE- *))
                           (VP (VBG scrounging)
                               (PP (IN for)
                                   (NP (NN cigarette) (NNS butts)))
                               (PP (IN in)
                                   (NP (NP (NNP Vienna))
                                       (POS 's) (NNS gutters))))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBN Drafted)
           (PP (IN into)
               (NP (DT the) (JJ Austrian) (NN army)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (ADVP (RB rebelliously))
               (VBD rejected)
               (NP (NN discipline)))
           (, ,)
           (VP (VBD wangled)
               (NP (DT a) (NNP Vienna) (NN billet)))
           (, ,)
           (VP (VBD went)
               (PRT (RP on))
               (S (NP (-NONE- *))
                  (VP (VBG painting)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (NEG (RB not))
        (PP (IN until)
            (NP (DT the) (JJ last) (NN year)
                (PP (IN of)
                    (NP (PRP$ his) (NN life))))))
    (SBAR-2 (IN that)
            (S (NP (PRP he))
               (VP (VBD had)
                   (NP (PRP$ his) (JJ first) (ADJP (NN moneymaking)) (NN show))))))
 (. .))
 

 

 

 

(
 (NP (JJ Melancholy) (NN obsession))
 (. .))
 

 

(
 (S (S (NP (DT The) (JJ unabashed) (NN sexuality)
           (PP (IN of)
               (NP (ADJP (RB so)
                         (JJ many)
                         (PP (IN of)
                             (NP (PRP$ his) (NNS paintings)))))))
       (VP (VBD was)
           (NEG (RB not))
           (NP (NP (DT the) (JJ only) (NN thing))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD kept)
                            (NP (DT the) (NN public))
                            (PP (IN at)
                                (NP (NN bay)))))))))
    (: :)
    (S (S (NP (PRP$ his) (NN view)
              (PP (IN of)
                  (NP (DT the) (NN world))))
          (VP (VBD was)
              (NP (CD one)
                  (PP (IN of)
                      (NP (ADJP (RB almost)
                                (JJ unrelieved))
                          (NN tragedy))))))
       (, ,)
       (CC and)
       (S (NP (PRP it))
          (VP (VBD was)
              (ADJP (RB too)
                    (RB much))
              (PP (ADVP (RB even))
                  (IN for)
                  (NP (ADJP (JJ morbid-minded))
                      (NP (NNP Vienna))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBN obsessed)
        
        (PP (PP (IN by)
                (NP (NN disease) (CC and) (NN poverty)))
            (, ,)
            (PP (IN by)
                (NP (NP (DT the) (NN melancholy)
                        (PP (IN of)
                            (NP (JJ old) (NN age))))
                    (CC and)
                    (NP (DT the) (NN tyranny)
                        (PP (IN of)
                            (NP (NN lust)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (DT The) (NNS children))
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBD painted)
                        (NP (-NONE- T))))))
       (VP (VBD were)
           (ADVP (RB almost)
                 (RB always))
           (PP (IN in)
               (NP (NNS rags)))))
    (, ,)
    (S (NP (PRP$ his) (NNS portraits))
       (VP (VBD were)
           (ADVP (RB often))
           (ADJP (JJ ruthless)
                 (PP (TO to)
                     (NP (DT the) (NN point)
                         (PP (IN of)
                             (NP (NN ugliness))))))))
    (, ,)
    (CC and)
    (S (NP (NP (PRP$ his) (NNS nudes))
           (: --)
           (VP (VBG including)
               (NP (JJ several) (NNS self-portraits)))
           (: --))
       (VP (VBD were)
           (ADJP (JJ stringy)
                 (, ,)
                 (JJ contorted)
                 (CC and)
                 (ADJP (RB strangely)
                       (JJ pathetic))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN subject))
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (VP (VBD liked)
                     (NP (-NONE- T))
                     (ADVP (RBS most))))))
    (VP (VBD was)
        (NP (NP (DT the) (JJ female) (NN body))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S
                     (NP (PRP he))
                     (VP (VBD painted)
                         (NP (-NONE- T))
                         (PP (IN in)
                             (NP (NP (DT every) (NN state))
                                 (: --)
                                 (X (ADJP (JJ naked))
                                    (, ,)
                                    (ADJP (JJ half-dressed))
                                    (, ,)
                                    (VP (VBN muffled)
                                        (PP (TO to)
                                            (NP (DT the) (NNS ears))))
                                    (, ,)
                                    (VP (VBG sitting)
                                        (ADVP (RB primly))
                                        (PP (IN in)
                                            (NP (DT a) (NN chair))))
                                    (, ,)
                                    (VP (VBG lying)
                                        (ADVP (RB tauntingly))
                                        (PP (IN on)
                                            (NP (DT a) (NN bed))))
                                    (CC or)
                                    (VP (VBN locked)
                                        (PP (IN in)
                                            (NP (DT an) (NN embrace)))))))))))))
 (. .))
 

 

 

 
