
 
 

 

((NP (NN Tenure)
     (PP (IN as)
         (NP (NN criterion))))
 )
 

((S
    (NP (PRP I))
    (AUX (MD would))
    (VP (VB like)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB add)
               (NP (NN one)
                   (RBR more)
                   (JJ practical) (NN reform))
               (PP (TO to)
                   (NP (NP (NP (DT those))
                           (VP (VBN mentioned)
                               (PP (IN by)
                                   (NP (NNP Russell) (NNP Kirk)))))
                       (-LRB- -LRB-)
                       (NP (NN Dec.) (JJ 16))
                       (-RRB- -RRB-)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ has)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB do)
               (PP (IN with)
                   (NP (NP (NNS teachers))
                       (POS ') (NNS salaries) (CC and) (NN tenure)))))))
 (. .))
 

 

(
 (S (S (NP (ADJP (JJ Next))
           (NNP September))
       (, ,)
       (PP (IN after)
           (S (NP (-NONE- *))
              (VP (VBG receiving)
                  (NP (DT a) (NN degree))
                  (PP (IN from)
                      (NP (NP (NNP Yale))
                          (POS 's)
                          (NP (NP (NNP Master)
                                  (PP (IN of)
                                      (NP (NNP Arts)))
                                  (PP (IN in)
                                      (NP (NNP Teaching))))
                              (NNP Program)))))))
       (, ,)
       (S (NP (PRP I))
          (AUX (MD will))
          (VP (VB be)
              (VP (VBG teaching)
                  (ADVP (RB somewhere))))))
    (: --)
    (S (NP (IN that)
           (RB much))
       (AUX (VBZ is))
       (VP (VBN guaranteed)
           
           (PP (IN by)
               (NP (DT the) (JJ present) (NN shortage)
                   (PP (IN of)
                       (NP (NN mathematics) (NNS teachers))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD will))
    (ADVP (RB also))
    (VP (VB be)
        (ADJP (JJ underpaid))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ amazing) (NN thing))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (DT this))
                 (ADVP (RB too))
                 (AUX (VBZ is))
                 (VP (VBN caused)
                     
                     (PP (IN by)
                         (NP (DT the) (NN dearth)
                             (PP (IN of)
                                 (NP (NNS teachers))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NN Teaching))
       (VP (VBZ is)
           (PP (IN at)
               (NP (RB present)))
           (NP (NP (DT a) (NNS sellers))
               (POS ') (NN market))))
    (: ;)
    (: ;)
    (PP (IN as)
        (NP (DT a) (NN result)))
    (S (NP (NP (NNS buyers))
           (, ,)
           (NP (DT the) (NN public))
           (, ,))
       (AUX (MD must))
       (VP (VB be)
           (ADJP (JJ satisfied))
           (PP (IN with)
               (NP (JJ second-rate) (NNS teachers))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT this))
       (VP (VBZ is)
           (NEG (RB not))
           (NP (DT the) (JJ real) (NN problem))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN rub))
       (VP (VBZ arises)
           (PP (IN from)
               (NP (DT the) (NN fact)
                   (SBAR (IN that)
                         (S (NP (NNS teachers))
                            (AUX (VBP are))
                            (ADVP (RB usually))
                            (VP (VBN paid)
                                
                                (PP (IN on)
                                    (NP (DT the) (NN basis)
                                        (PP (IN of)
                                            (NP (NP (NP (NN time))
                                                    (VP (VBD served)))
                                                (ADVP (RB rather)
                                                      (PP (IN than)
                                                          (NP (NN quality))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Hence))
    (S (NP (NP (NP (DT all) (NNS teachers))
               (, ,)
               (ADJP (JJ good) (CC and) (JJ bad))
               (, ,))
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (AUX (VBP have))
                    (VP (VBN been)
                        (VP (VBG teaching)))
                    (PP (IN for)
                        (NP (DT a) (JJ given) (NN number)
                            (PP (IN of)
                                (NP (NNS years))))))))
       (AUX (VBP are))
       (VP (VBN paid)
           
           (NP (DT the) (JJ same) (NN salary)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBP am)
        (ADJP (ADVP (RB firmly))
              (JJ convinced)
              (SBAR (IN that)
                    (S (VP (VBG considering)
                           (NP (DT the) (JJ average) (NN quality)
                               (PP (IN of)
                                   (NP (NNS teachers)
                                       (PP (IN in)
                                           (NP (DT this) (NN country)))))))
                       (, ,)
                       (S (NP (DT the) (NN profession))
                          (VP (VBZ is)
                              (ADJP (RB grossly)
                                    (JJ overpaid)))))))))
 (. .))
 

 

(
 (S (S (NP (PRP It)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ follows))
       (SBAR-1 (IN that)
               (S (NP (NNS teachers)
                      (PP (IN as)
                          (NP (DT a) (NN group))))
                  (AUX (MD can))
                  (NEG (RB not))
                  (VP (VB expect)
                      (NP (DT any) (JJ marked) (NN salary) (NNS increases))))))
    (: ;)
    (: ;)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (DT a) (NN limit)
               (PP (TO to)
                   (SBAR
                         (WHNP (WHADVP (WRB how))
                               (NP (JJ much)))
                         (S (NP (DT the) (NN public))
                            (AUX (MD will))
                            (VP (VB pay)
                                (NP (-NONE- T))
                                (PP (IN for)
                                    (NP (JJ shoddy) (NN performance)))))))))))
 (. .))
 

 

 

 
 

((S (NP (NP (DT The) (JJ only) (NN hope))
        (SBAR (WHNP (WDT which))
              (S (NP (JJ good) (NNS teachers))
                 (VP (VBP have)
                     (NP (-NONE- T)))))
        (PP (IN for)
            (S (NP (-NONE- *))
               (VP (VBG being)
                   (VP (VBN paid)
                       (NP (PRP$ their) (NN due)))))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB stop)
               (S (NP (-NONE- *))
                  (VP (VBG dragging)
                      (NP (DT the) (JJ dead) (NN weight)
                          (PP (IN of)
                              (NP (JJ poor) (NNS teachers))))
                      (PP (IN up)
                          (NP (DT the) (JJ economic) (NN ladder)))
                      (PP (IN with)
                          (NP (PRP them)))))))))
 (. .))
 

 

 

 
 

((S (NP (NP (DT The) (JJ only) (NN hope))
        (SBAR (WHNP (WDT which))
              (S (NP (DT the) (NN public))
                 (VP (VBZ has)
                     (NP (-NONE- T)))))
        (PP (IN for)
            (S (NP (-NONE- *))
               (VP (VBG getting)
                   (NP (JJ good) (NNS teachers))))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB pay)
               (NP (NNS teachers))
               (PP (IN on)
                   (NP (DT the) (NN basis)
                       (PP (IN of)
                           (NP (NP (NN merit))
                               (ADVP (RB rather)
                                     (PP (IN than)
                                         (NP (NN tenure))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (, ,)
    (PP (IN as)
        (PP (IN in)
            (NP (DT all) (NNS sectors)
                (PP (IN of)
                    (NP (DT the) (NN economy))))))
    (, ,)
    (S (NP (NN quality) (CC and) (NN justice))
       (VP (VBP are)
           (DT both)
           (ADJP (JJ dependent)
                 (PP (IN on)
                     (NP (DT the) (NN right)
                         (PP (IN of)
                             (NP (DT the) (NN individual)))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB deal)
                                (ADVP (RB directly))
                                (PP (IN with)
                                    (NP (PRP$ his) (NN employer))))
                            (SBAR (IN if)
                                  (S (NP (PRP he))
                                     (ADVP (RB so))
                                     (VP (VBZ chooses)))))))))))
 (. .))
 

 

(
 (NP (NN Loss)
     (PP (IN of)
         (NP (NN initiative))))
 )
 

((S (PP (IN On)
        (NP (DT the) (NN eve)
            (PP (IN of)
                (NP (DT the)
                    (`` ``)
                    (JJ great) (NN debate)
                    ('' '')
                    (PP (IN on)
                        (NP (DT the) (NN proposal)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB give)
                                   (NP (DT the) (NNP President))
                                   (NP (JJ broad) (NNS powers)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB make)
                                              (NP (NP (ADJP (JJ across-the-board))
                                                      (NN tariff)
                                                      (NNS concessions))
                                                  (SBAR (WHNP (WDT which))
                                                        (S (NP (-NONE- T))
                                                           (AUX (MD could))
                                                           (ADVP (RB practically))
                                                           (VP (VB bring)
                                                               (NP (PRP us))
                                                               (PP (IN into)
                                                                   (NP (DT the) (NNP Atlantic)
                                                                       (NNP Community))))))))))))))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD should))
       (VP (VB face)
           (NP (DT the) (NNS alternatives)
               (PP (IN on)
                   (NP (DT this) (NN proposition)))))))
 (. .))
 

 

 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (PRP we))
                 (AUX (MD will))
                 (VP (VB be)
                     (VP (VBG sacrificing)))
                 (PP (IN in)
                     (NP (DT any) (JJ such) (NN arrangement))))))
    (AUX (MD will))
    (VP (VB be)
        (NP (NP (PRP$ our) (NN power)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB be)
                       (ADJP (JJ selective)))))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (VBZ is))
                     (VP (VBN contained)
                         
                         (PP (IN in)
                             (NP (NP (DT the) (JJ reciprocal) (NN trade) (NN principle))
                                 (SBAR (WHPP (IN under)
                                             (WHNP (WDT which)))
                                       (S
                                          (NP (PRP we))
                                          (ADVP (RB now))
                                          (VP (VBP operate))))))))))))
 (. .))
 

 

 

 

((S (PP (IN Without)
        (NP (DT this) (NN power)))
    (S (NP (PRP we))
       (VP (VBP lay)
           (ADJP (JJ open)
                 (PP-1 (-NONE- *pseudo-attach*)))
           (NP (NP (DT any) (JJ American) (NN industry))
               (SBAR (WHNP (WDT which))
                     (S
                        (NP (DT the) (NNS Europeans))
                        (AUX (MD may))
                        (VP (VB find)
                            (NP (PRP it)
                                (S-2 (-NONE- *pseudo-attach*)))
                            (ADJP (RB economically)
                                  (JJ profitable))
                            (S-2 (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB destroy)
                                     (NP (-NONE- T))))))))
           (PP-1 (TO to)
                 (NP (DT the) (NN will)
                     (PP (IN of)
                         (NP (NNS others))))))))
 (. .))
 
 

 

 

 

(
 (S (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NP (DT this) (NN loss)
            (PP (IN of)
                (NP (NN initiative)
                    (PP (IN in)
                        (SBAR
                              (WHADVP (WRB how))
                              (S (NP (PRP we))
                                 (VP (VBP conduct)
                                     (NP (PRP$ our) (NN economy))))))))))
    (SBAR-3 (WHNP (WDT which))
            (S (NP (-NONE- T))
               (AUX (MD may))
               (VP (VB lead)
                   (PP (TO to)
                       (NP (DT the) (NN loss)
                           (PP (IN of)
                               (NP (NN initiative)
                                   (PP (IN in)
                                       (SBAR
                                             (WHADVP (WRB how))
                                             (S (NP (PRP we))
                                                (VP (VBP conduct)
                                                    (NP (PRP$ our) (JJ political) (NNS affairs))))))))))))))
 (. .))
 

 

((NP (DT A) (NN brief)
     (PP (IN for)
         (NP (DT the) (NN negative))))
 )
 

(
 (S (NP (PRP I))
    (VP (VBP disagree)
        (PP (IN with)
            (NP (NP (NNP Mr.) (NNP Burnham))
                (POS 's) (NN position)
                (PP (IN on)
                    (NP (DT the) (NNP Common) (NNP Market)))
                (-LRB- -LRB-)
                (NP (NNP Nov.) (JJ 18))
                (-RRB- -RRB-)
                (PP (IN as)
                    (NP (NP (DT a) (JJ desirable) (NN organization))
                        (SBAR (IN for)
                              (S (NP (PRP us))
                                 (AUX (TO to))
                                 (VP (VB join)
                                     (NP (-NONE- T)))))))))))
 (. .))
 

 

(
 (S (NP (SBAR (IN For)
              (S (NP (PRP him))
                 (AUX (TO to))
                 (VP (VB ignore)
                     (NP (NP (DT the) (JJ political) (NNS consequences))
                         (VP (VBN involved)
                             (PP (IN in)
                                 (NP (DT an) (NNP Atlantic) (NNP Union)
                                     (PP (IN of)
                                         (NP (DT this) (NN kind)))))))))))
    (VP (VBZ is)
        (ADJP (JJ difficult)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB understand))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN pressure)
           (PP (IN for)
               (NP (PRP$ our) (NN entry)
                   (PP (TO to)
                       (NP (DT the) (NNP Common) (NNP Market))))))
       (AUX (VBZ is))
       (VP (VBG mounting)))
    (CC and)
    (S (NP (PRP we))
       (AUX (MD will))
       (VP (VB proceed)
           (PP (IN towards)
               (NP (DT this) (VBN amalgamated) (NN trade) (NN union)))
           (PP (IN by)
               (NP (NN way)
                   (PP (IN of)
                       (NP (NP (DT a)
                               (RB purely)
                               (`` ``)
                               (JJ economic) (NN thoroughfare)
                               ('' ''))
                           (, ,)
                           (CC or)
                           (NP (NN garden) (NN path)))))))
       (, ,)
       (PP (IN with)
           (S (NP (DT the) (JJ political) (NNS ramifications))
              (VP (VBN kept)
                  (ADVP (RB neatly))
                  (PP (IN in)
                      (NP (DT the) (NN background))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN appeal))
    (X (X (AUX (VBZ is))
          (VP (VBG going)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (PP (TO to)
                         (NP (DT the) (NN pocketbook)))))))
       (CC and)
       (X (AUX (MD may))
          (VP (VB be)
              (ADJP (RB very)
                    (JJ convincing)
                    (PP (TO to)
                        (NP (NP (DT those))
                            (SBAR (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (AUX (VBP do))
                                     (NEG (RB not))
                                     (VP (VB see)
                                         (NP (PRP$ its) (NN relation)
                                             (PP (TO to)
                                                 (NP (ADJP (ADJP (JJ political) (CC and) (JJ legal))
                                                           (, ,)
                                                           (ADVP (RB as)
                                                                 (RB well)
                                                                 (PP (IN as)
                                                                     (ADJP (JJ economic))))
                                                           (, ,))
                                                     (NN self-rule))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG entering)
               (NP (DT this) (NN union)))))
    (S (NP (PRP we))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBG surrendering)
               (NP (JJS most)
                   (, ,)
                   (IN if)
                   (RB not)
                   (DT all)
                   (, ,)
                   (PP (IN of)
                       (NP (PRP$ our) (JJ economic) (NN autonomy))))
               (PP (TO to)
                   (NP (NP (JJ international) (NNS bodies))
                       (ADJP (JJ such)
                             (PP (IN as)
                                 (NP (NP (NP (DT the) (NNP Atlantic) (NNP Institute))
                                         (-LRB- -LRB-)
                                         (VP (ADVP (RB recently))
                                             (VBN set)
                                             (PRT (RP up)))
                                         (-RRB- -RRB-))
                                     (CC or)
                                     (NP (DT the) (NNP O.E.C.D.)
                                         (, ,)
                                         (NNP I.M.F.)
                                         (CC and)
                                         (NNS others)))))))))))
 (. .))
 

 

 

 

((S (NP (S (NP (-NONE- *))
           (AUX (TO To))
           (VP (VB think)
               (SBAR (IN that)
                     (S (NP (PRP we))
                        (AUX (MD can))
                        (ADVP (RB merely))
                        (VP (VB relinquish)
                            (NP (PRP$ our) (JJ economic) (NN autonomy)))
                        (PP (IN without)
                            (S (NP (-NONE- *))
                               (VP (VBG giving)
                                   (PRT (RP up))
                                   (NP (PRP$ our) (ADJP (JJ political) (CC or) (JJ legal))
                                       (NN autonomy))))))))))
    (VP (VBZ is)
        (NP (JJ wishful) (NN thinking))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP it))
             (VP (VBZ is)
                 (NEG (RB not))
                 (ADJP (RB enough)))
             (SBAR (IN that)
                   (S (NP (DT all)
                          (PP (IN of)
                              (NP (PRP$ our)
                                  (ADJP (JJ internationalist))
                                  (NP (NNP One) (NNPS Worlders)))))
                      (AUX (VBP are))
                      (VP (VBG advocating)
                          (SBAR (IN that)
                                (S (NP (PRP we))
                                   (VP (VB join)
                                       (NP (DT this) (NN market))))))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP refer)
           (NP (PRP you))
           (PP (TO to)
               (NP (NP (DT an) (NN article)
                       (PP (IN in)
                           (NP (NP (NP (DT the) (NNP New) (NNP York) (NNP Times))
                                   (POS ') (NN magazine) (NN section))
                               (-LRB- -LRB-)
                               (NP (NP (NNP Nov.) (JJ 12))
                                   (, ,)
                                   (NP (CD 1961)))
                               (-RRB- -RRB-)))
                       (, ,)
                       (PP (IN by)
                           (NP (NNP Mr.) (NNP Eric) (NNP Johnston)))
                       (, ,))
                   (VP (VBN entitled)
                       (`` ``)
                       (NP (S (NP (PRP We))
                              (AUX (MD Must))
                              (VP (VB Join)
                                  (NP (DT The) (NNP Common) (NNP Market)))))
                       ('' '')))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ says)
        (: :)
        (`` ``)
        (S (NP (PRP It))
           (AUX (VBZ has))
           (VP (VBN swept)
               (ADVP (RB aside))
               (NP (NP (JJ petty) (NNS nationalisms))
                   (, ,)
                   (NP (JJ age-old) (NNS rivalries))
                   (, ,)
                   (CC and)
                   (NP (JJ worn-out) (NNS customs)))))
        ('' '')))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Referring)
           (PP (TO to)
               (NP (NNP Britain)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ says)
           (, ,)
           (`` ``)
           (S (NP (PRP We))
              (VP (VBP see)
                  (NP (NP (DT a) (NN nation))
                      (SBAR (WHNP (WDT that))
                            (S (NP (-NONE- T))
                               (ADVP (RB traditionally))
                               (VP (VBZ values)
                                   (NP (NN sovereignty))
                                   (PP (IN above)
                                       (NP (DT all)
                                           (RB else)))))))
                  (ADJP (JJ willing)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB give)
                               (PRT (RP up))
                               (NP (PRP$ its) (NN economy)))
                           (, ,)
                           (S (NP (-NONE- *))
                              (VP (VBG placing)
                                  (NP (DT this) (NN authority))
                                  (PP (IN in)
                                      (NP (NNP Continental) (NNS hands)))))))))
           ('' ''))))
 (. .))
 

 

 

 

((S (S (SBAR (IN Since)
             (S (NP (DT the) (NN goal)
                    (PP (IN of)
                        (NP (PRP$ our) (JJ international) (NNS planners))))
                (VP (VBZ is)
                    (NP (DT a) (NNP World) (NNP Government)))))
       (, ,)
       (S (NP (DT this) (NNP Atlantic) (NNP Community))
          (AUX (MD would))
          (VP (VB mark)
              (NP (DT a) (JJ giant) (NN step)
                  (PP (IN in)
                      (NP (DT that) (NN direction)))))))
    (IN for)
    (S (, ,)
       (SBAR (RB once)
             (S (NP (JJ American) (JJ economic)
                    (NN autonomy))
                (AUX (VBZ is))
                (VP (VBN absorbed)
                    )))
       (, ,)
       (S (NP (DT a)
              (ADJP (JJR larger))
              (NN grouping))
          (VP (VBZ is)
              (NP (DT a) (NN question)
                  (PP (IN of)
                      (NP (NN time))))))))
 (. .))
 

 

((S (ADVP (RB Frankly))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ is))
       (VP (VBG being))
       (VP (ADVP (RB very)
                 (RB cleverly))
           (VBN done)))
    (IN for)
    (, ,)
    (PP (IN in)
        (NP (DT a) (NN sense)))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP have)
           (NP (PRP us))
           (PP (IN over)
               (NP (DT a) (NN barrel))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Listen)
           (PP (TO to)
               (SBAR (WHNP (WP what))
                     (S (NP (NNP Mr.) (NNP Johnston))
                        (VP (VBZ has)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB say)
                                   (NP (-NONE- T))))))))))
    (: :)
    (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Consider)
           (NP (NP (DT the) (JJ savage) (NNS wounds))
               (SBAR (WHNP (IN that))
                     (S (NP (NN isolationism))
                        (AUX (MD would))
                        (VP (VB inflict)
                            (NP (-NONE- T)))))))))
 (. .))
 
 

 

 

 

(
 (S (NP (PRP We))
    (AUX (MD would))
    (VP (VP (VB lose)
            (NP (PRP$ our) (NN export) (NNS markets)))
        (CC and)
        (VP (VB deny)
            (NP (PRP ourselves))
            (NP (NP (DT the) (NNS imports))
                (SBAR (-NONE- 0)
                      (S (NP (PRP we))
                         (VP (VBP need)
                             (NP (-NONE- T)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD would))
    (VP (VB be)
        (VP (VBN crippled)
            
            (PP (IN by)
                (NP (NP (VP (VBN reduced))
                        (NN output))
                    (, ,)
                    (NP (JJ industrial) (NN decline))
                    (, ,)
                    (NP (JJ widespread) (NN unemployment)))))))
 ('' '')
 (. .))
 

 

((S (CC But)
    (S (NP (DT the) (NN solution)
           (PP (TO to)
               (NP (DT this) (NN dilemma))))
       (VP (VBZ is)
           (NP (CONJP (RB not))
               (NP (DT the) (NN incorporation)
                   (PP (IN of)
                       (NP (DT the) (NNP United) (NNP States)))
                   (PP (IN into)
                       (NP (NP (DT an) (NNP Atlantic) (NNP Community))
                           (CC or)
                           (`` ``)
                           (NP (JJ economic) (NN empire))
                           ('' ''))))
               (, ,)
               (CC but)
               (ADVP (RB merely))
               (NP (NP (SBAR
                             (WHNP (WP what))
                             (S (NP (NNS libertarians)
                                    (PP (IN like)
                                        (NP (NP (NNP Henry) (NNP Hazlitt))
                                            (CC and)
                                            (NP (NNP Ludwig) (NNP Von) (NNP Mises)))))
                                (AUX (VBP have))
                                (VP (VBN been)
                                    (VP (VBG arguing)
                                        (NP (-NONE- T))))
                                (PP (IN for)
                                    (NP (NNS years))))))
                   (: :)
                   (NP (NP (DT an) (NN end)
                           (PP (TO to)
                               (NP (NN government) (NNS regulations))))
                       (, ,)
                       (NP (DT an) (NN end)
                           (PP (TO to)
                               (NP (NN government) (NN competition)
                                   (PP (IN in)
                                       (NP (NN industry))))))
                       (, ,)
                       (CC and)
                       (NP (DT a) (JJ realistic) (NN depreciation) (NN allowance)
                           (PP (IN for)
                               (NP (NN industry))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VP (VB Create)
               (NP (DT a) (JJ free) (NN market))
               (ADVP (RB here)))
           (, ,)
           (VP (VB give)
               (NP (PRP us))
               (NP (DT a)
                   (JJ sound)
                   (, ,)
                   (JJ debt-free)
                   (NN money) (NN system)))))
    (, ,)
    (CC and)
    (S (NP (PRP we))
       (AUX (MD 'll))
       (VP (VB compete)
           (PP (IN with)
               (NP (NP (NN anyone))
                   (, ,)
                   (NP (NP (NP (NNP Europe))
                           (CC and)
                           (NP (NNP Asia)))
                       (VP (VBN combined))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (ADJP (JJ short)))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VB get)
              (NP (DT this) (JJ governmental) (NN monstrosity))
              (PP (IN off)
                  (NP (PRP$ our) (NNS backs)))))
       (CC and)
       (S (NP (PRP we))
          (AUX (MD wo))
          (NEG (RB n't))
          (VP (VB have)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB worry)
                     (PP (IN about)
                         (NP (NP (JJ European) (NN competition))
                             (CC or)
                             (NP (NNP Communism))
                             (RB either)))))))))
 (. .))
 

 

(
 (X (S (SBAR (IN If)
             (S (NP (PRP we))
                (VP (VBP want)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB preserve)
                           (NP (PRP$ our) (NN sovereignty)))))))
       (, ,)
       (S (NP (DT this))
          (VP (VBZ is)
              (NP (NP (DT the) (NN way))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB do)
                         (NP (PRP it))))))))
    (: ;)
    (: ;)
    (X (NEG (RB not))
       (S (NP (-NONE- *))
          (VP (VB acquiesce)
              (PP (TO to)
                  (NP (DT an) (JJ international) (NN planning) (NN board)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP we))
             (VP (VBP go)
                 (PP (IN into)
                     (NP (DT this) (NNP Common) (NNP Market))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD might))
       (ADVP (RB just)
             (RB as)
             (RB well))
       (VP (VB stop)
           (S (NP (-NONE- *))
              (VP (VBG talking)
                  (PP (IN about)
                      (NP (NP (JJ Constitutional) (NNS guarantees))
                          (, ,)
                          (NP (NNP Connally) (NNPS Amendments))
                          (CC or)
                          (, ,)
                          (PP (IN for)
                              (NP (DT that) (NN matter)))
                          (, ,)
                          (NP (NN conservatism)
                              (PP (IN in)
                                  (ADJP (JJ general)))))))))))
 (. .))
 

 

((S
    (NP (PRP We))
    (VP (VBP welcome)
        (NP (DT this) (JJ able) (NN brief)
            (PP (IN for)
                (NP (DT the)
                    (ADJP (JJ negative)))))
        (PP (IN as)
            (NP (NN part)
                (PP (IN of)
                    (NP (NP (DT a) (JJ many-sided) (NN discussion)
                            (PP (IN of)
                                (NP (DT the) (NNP Atlantic) (NNP Common) (NNP Market))))
                        (SBAR (WHNP (WDT which))
                              (S (NP (NNP JNR))
                                 (AUX (MD will))
                                 (VP (VB be)
                                     (VP (VBG continuing)
                                         (NP (-NONE- T))
                                         (PP (IN in)
                                             (NP (PRP$ our) (NNS pages)))))))))))))
 (. .))
 

 

(--
    (NP (NN ed.))
    (. .))
 

((NP (JJ Mental) (NN telepathy))
 (. ?)
 (. ?))
 

 

((S
    (NP (DT The) (NNP Peiping) (NNPS Chinese))
    (VP (VBD were)
        (NP (NP (DT the)
                (JJ only) (JJ major)
                (NN silver) (NN seller)
                (PP (IN in)
                    (NP (DT the) (NN world) (NNS markets))))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD stopped)
                         (S (NP (-NONE- *))
                            (VP (VBG selling)
                                (NP (DT the) (NN metal)))))
                     (PP (IN on)
                         (NP (NP (NNP Monday) (NN morning))
                             (, ,)
                             (NP (NNP November) (JJ 27))))
                     (, ,)
                     (S (NP (-NONE- *))
                        (VP (VBG anticipating)
                            (PP (IN by)
                                (NP (CD two) (NNS days)))
                            (NP (DT the) (NN announcement)
                                (PP (IN of)
                                    (NP (DT the) (NNP U.S.) (NNP Treasury)))
                                (SBAR (IN that)
                                      (S (NP (DT the) (JJ pegged) (NN offering) (NN price))
                                         (AUX (MD will))
                                         (VP (VB be)
                                             (VP (VBN removed)))))))))))))
 (. .))
 
 

 

(
 (NP (NP (DT A) (NN professor))
     (CC and)
     (NP (DT the) (NN army)))
 )
 

((S (S (PP (IN In)
           (NP (CD 1954)))
       (S (NP (PRP I))
          (AUX (VBD was))
          (VP (VBN drafted)
              )))
    (CC and)
    (S (PP (IN after)
           (S (NP (-NONE- *))
              (VP (VBG serving)
                  (NP (CD two) (NNS years))
                  (ADVP (RB honorably))
                  (PP (IN on)
                      (NP (NNP Active) (NNP Duty))))))
       (S (NP (PRP I))
          (AUX (VBD was))
          (NEG (RB not))
          (VP (VBN required)
              
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB participate)
                     (PP (IN in)
                         (NP (DT any)
                             (JJ further)
                             (NP (NNP Army) (NNP Reserve)) (NNS activities)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (, ,)
    (ADVP (NP (ADJP (RBR more)
                    (PP (IN than)
                        (NP (CD five))))
              (NNS years))
          (RBR later))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD can))
       (NEG (RB not))
       (PP (IN in)
           (NP (DT any) (JJ realistic) (NN sense)))
       (VP (VB be)
           (VP (VBN called)
               
               (NP (DT a) (JJ trained) (NN soldier))))))
 (. .))
 

 

 

 

((S (CC But)
    (, ,)
    (PP (IN in)
        (NP (NN spite)
            (PP (IN of)
                (NP (DT this)))))
    (, ,)
    (S (NP (NP (PRP I))
           (, ,)
           (PP (IN at)
               (NP (RB present)))
           (NP (NP (NP (DT a)
                       (NN man))
                   (NP (CD 31)
                       (NNS years)
                       (PP (IN of)
                           (NP (NN age)))))
               (CC and)
               (NP (DT a) (NNP College) (NNP Professor)))
           (, ,))
       (AUX (VBP have))
       (VP (VBN been)
           (VP (VBN recalled)
               (`` ``)
               
               (PP (IN by)
                   (NP (NN direction)
                       (PP (IN of)
                           (NP (DT the) (NNP President)))))
               ('' '')
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB report)
                      (PP (IN on)
                          (NP (NNP November) (JJ 25th)))
                      (PP (TO to)
                          (NP (NP (NNP Fort) (NNP Devens))
                              (, ,)
                              (NP (NNP Massachusetts))))
                      (, ,)
                      (PP (IN for)
                          (NP (DT another) (CD twelve) (NNS months)
                              (PP (IN of)
                                  (NP (NNP Active) (NNP Duty)
                                      (PP (IN as)
                                          (NP (NP (DT an) (NNP Sp) (CD 4))
                                              (-LRB- -LRB-)
                                              (NP (DT the) (NN equivalent)
                                                  (PP (IN of)
                                                      (NP (DT a) (NNP PFC))))
                                              (-RRB- -RRB-)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NN Today))
    (, ,)
    (PP (NP (CD seven) (NNS years))
        (IN after)
        (NP (DT the) (NN date)
            (PP (IN of)
                (NP (PRP$ my) (JJ initial) (NN induction)
                    (PP (IN as)
                        (NP (DT a) (NN draftee)))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP am)
           (NP (NNP Assistant) (NNP Professor)
               (PP (IN of)
                   (NP (NP (NNP Philosophy))
                       (CC and)
                       (NP (NNP Science))))
               (PP (IN at)
                   (NP (NP (NNP St.) (NNP Michael))
                       (POS 's)
                       (NNP College)))))))
 (. .))
 

 

 

 

((S (CC For)
    (, ,)
    (PP (IN after)
        (S (NP (-NONE- *))
           (VP (VBG leaving)
               (NP (DT the) (NN Army)))
           (PP (IN in)
               (NP (CD 1956)))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD spent)
           (NP (CD five) (NNS years))
           (PP (IN in)
               (NP (NNP Graduate) (NNP School)
                   (PP (ADVP (RB first))
                       (PP (IN at)
                           (NP (NNP Boston) (NNP College)))
                       (CC and)
                       (ADVP (RB then))
                       (PP (IN at)
                           (NP (DT the) (NNP University)
                               (PP (IN of)
                                   (NP (NNP Toronto)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT This) (NN time))
        (, ,)
        (VP (VBN added)
            (PP (TO to)
                (NP (NP (DT that))
                    (SBAR (WHNP (WDT which))
                          (S (NP (PRP I))
                             (AUX (VBD had))
                             (ADVP (RB already))
                             (VP (VBN spent)
                                 (NP (-NONE- T))
                                 (PP (IN in)
                                     (NP (NN school))))
                             (ADVP (RB prior)
                                   (PP (TO to)
                                       (NP (PRP$ my) (NN induction)
                                           (PP (IN in)
                                               (NP (CD 1954)))))))))))
        (, ,))
    (VP (VBZ makes)
        (NP (DT a) (NN total)
            (PP (IN of)
                (NP (CD twenty-two)
                    (-LRB- -LRB-)
                    (CD 22)
                    (-RRB- -RRB-)
                    (NNS years)
                    (PP (IN of)
                        (NP (NN education))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN possibility)
        (PP (IN of)
            (NP (NN recall)
                (PP (IN into)
                    (NP (DT the) (NN Army))))))
    (VP (VBZ is)
        (NP (NN part)
            (PP (IN of)
                (NP (NP (DT the) (NN price))
                    (SBAR (WHNP (IN that))
                          (S (NP (DT a)
                                 (ADJP (JJ modern))
                                 (NNP American))
                             (VP (VBZ has)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB pay)
                                        (NP (-NONE- T))
                                        (PP (IN for)
                                            (NP (NP (DT the) (JJ enviable) (NN heritage)
                                                    (PP (IN of)
                                                        (NP (NN liberty))))
                                                (SBAR (WHNP (WDT which))
                                                      (S (NP (PRP he))
                                                         (VP (VBZ enjoys)
                                                             (NP (-NONE- T)))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (DT this)))
    (S (NP (RB no)
           (JJ loyal) (NN citizen))
       (AUX (MD can))
       (VP (VB quarrel))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (PRP it)
           (SBAR-4 (-NONE- *pseudo-attach*)))
       (VP (VBZ seems)
           (ADJP (JJ axiomatic)))
       (SBAR-4 (IN that)
               (S (NP (DT the) (NN government))
                  (VP (VBZ has)
                      (NP (DT an) (NN obligation)
                          (`` ``)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB exercise)
                                 (NP (PRP$ its) (NN mandate))
                                 (X (ADVP (RB reasonably))
                                    (, ,)
                                    (ADVP (RB equitably))
                                    (CC and)
                                    (PP (IN with)
                                        (NP (JJ full) (NN regard)
                                            (PP (IN for)
                                                (NP (NP (DT the) (NNS disruptions))
                                                    (SBAR (WHNP (WDT which))
                                                          (S (NP (PRP it))
                                                             (ADVP (RB inevitably))
                                                             (VP (VBZ causes)
                                                                 (NP (-NONE- T))))))))))))
                          ('' '')))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (PRP$ my) (JJ own) (NN case)))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP submit)
           (SBAR (IN that)
                 (S (NP (JJ such) (ADJP (JJ reasonable) (CC and) (JJ fair))
                        (NN exercise))
                    (VP (VBZ is)
                        (ADVP (RB woefully))
                        (ADJP (JJ lacking))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBN Taken)
           (PRT (RB back))
           (PP (IN into)
               (NP (DT the) (NN Army))))
       (ADVP (RB now))
       (PP (IN as)
           (NP (DT an) (NNP Sp) (CD 4))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP am))
       (VP (VBG leaving)
           (NP (NP (CD 110) (NN college) (NNS students))
               (SBAR (WHNP (WP$ whose) (NN teacher))
                     (S
                        (NP (PRP I))
                        (VP (VBP am)
                            (NP (-NONE- T)))))))))
 (. .))
 

 

 

 

(-LRB-
       (S (NP (DT A) (JJ wry) (NN sidelight)
              (PP (IN on)
                  (NP (DT this))))
          (VP (VBZ is)
              (SBAR (IN that)
                    (S (NP (ADJP (JJS most)
                                 (PP (IN of)
                                     (NP (PRP$ my) (NNS students)))))
                       (VP (VBP have)
                           (NP (NNS deferments))
                           (PP (IN from)
                               (NP (DT the) (NN draft))))
                       (SBAR (PP (IN in)
                                 (NP (NN order)))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB attend)
                                    (NP (PRP$ my) (NNS classes)))))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT this) (JJ late) (NN date)))
    (, ,)
    (S (NP (PRP it)
           (SBAR-5 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ impossible)))
       (SBAR-5 (IN for)
               (S (NP (NP (NNP St.) (NNP Michael))
                      (POS 's)
                      (NNP College))
                  (AUX (TO to))
                  (VP (VB find)
                      (NP (DT a) (JJ suitable) (NN replacement)
                          (PP (IN for)
                              (NP (PRP me)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Even))
    (ADVP (RB apart)
          (PP (IN from)
              (NP (DT the) (NN fact)
                  (SBAR (IN that)
                        (S (ADVP (RB now))
                           (PP (IN at)
                               (NP (DT the) (NN age)
                                   (PP (IN of)
                                       (NP (CD 31)))))
                           (S (NP (PRP$ my) (JJ personal) (NN life))
                              (AUX (VBZ is))
                              (VP (VBG being))
                              (ADVP (RB totally))
                              (VP (VBN disrupted)
                                  
                                  (PP (IN for)
                                      (NP (DT the) (JJ second) (NN time))))
                              (PP (IN for)
                                  (NP (DT no)
                                      (ADJP (RB very)
                                            (JJ compelling))
                                      (NN reason)))))))))
    (: --)
    (S (NP (PRP I))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB help)
           (S (NP (-NONE- *))
              (VP (VP (VBG looking)
                      (ADVP (RB around))
                      (PP (IN at)
                          (NP (NP (DT the) (JJ black) (NN leather) (NN jacket) (NNS brigades))
                              (VP (VBG standing)
                                  (ADVP (RB idly))
                                  (PP (PP (IN on)
                                          (NP (DT the) (NN street) (NNS corners)))
                                      (CC and)
                                      (PP (IN in)
                                          (NP (DT the) (NNS taverns)
                                              (PP (IN of)
                                                  (NP (DT every) (JJ American) (NN city))))))))))
                  (CC and)
                  (VP (VBG asking)
                      (NP (PRP myself))
                      (SBAR (IN if)
                            (S (NP (PRP$ our) (NN society))
                               (AUX (VBZ has))
                               (VP (VBN gone)
                                   (ADJP (JJ mad)))))))))))
 (. .))
 

 

(
 (NP (NP (NN Mercenary))
     (: :)
     (NP (NN term)
         (PP (IN of)
             (NP (NN honor)))))
 (. ?)
 (. ?))
 

 

(
 (S (PP (IN In)
        (NP (NN news) (NNS broadcasts)))
    (S (NP (PRP I))
       (ADVP (RB consistently))
       (VP (VBP hear)
           (NP (NP (DT the) (JJ foreign) (NNS volunteers))
               (VP (VBG fighting)
                   (PP (IN in)
                       (NP (DT the) (NNP Katanga) (NNP Army)))))
           (VP (VBN referred)
               (PP (TO to))
               (PP (IN as)
                   (NP (NNS mercenaries)))))))
 (. .))
 

 

 

 

((S (NP (DT This))
    (VP (VBZ confuses)
        (NP (PRP me))
        (NP (DT no) (NN end))))
 (. .))
 

 

 

 

(
 (SBARQ (SBAR (IN If)
              (S (NP (NP (DT the) (JJ Hessian) (NNS troops))
                     (VP (VBN sent)
                         (ADVP (RB here))
                         (ADVP (JJ willy-nilly))
                         (PP (IN by)
                             (NP (DT the)
                                 (JJ Hessian)
                                 (NNP Government)))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB fight)
                                (PP (IN for)
                                    (NP (NNP England))))
                            (PP (IN in)
                                (NP (DT the) (CD 1770)
                                    (POS 's))))))
                 (VP (VBD were)
                     (NP (NNS mercenaries)))))
        (, ,)
        (SBARQ (WHNP (WP what))
               (SQ (AUX (MD shall))
                   (NP (PRP we))
                   (VP (VB call)
                       (NP (NP (DT the) (NNP UN) (NNS troops))
                           (VP (VBN sent)
                               (PP (TO to)
                                   (NP (DT the) (NNP Congo)))
                               (ADVP (JJ willy-nilly))
                               (PP (IN by)
                                   (NP (PRP$ their) (NNS governments)))
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB fight)
                                      (PP (IN for)
                                          (NP (DT the) (NNP United) (NNP Nations)))))))
                       (NP (-NONE- T))))))
 (. ?)
 (. ?))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (DT the) (NNP UN) (NNS troops))
             (VP (VBP are)
                 (NEG (RB not))
                 (NP (NNS mercenaries)))))
    (RB then)
    (S (NP (DT the) (NNPS Hessians))
       (VP (VBD were)
           (NEG (RB not))
           (NP (NNS mercenaries))
           (ADVP (RB either)))))
 (. .))
 

 

 

 

((S (CC And)
    (SBAR (IN if)
          (S (NP (NP (DT the) (NNS foreigners))
                 (VP (VBG fighting)
                     (PP (IN in)
                         (NP (DT the) (NNP Katanga) (NNP Army)))))
             (VP (VBP are)
                 (NP (NNS mercenaries)))))
    (RB then)
    (S (S (NP (NP (NNP Lafayette))
              (CC and)
              (NP (NNP Von) (NNP Steuben)))
          (VP (VBD were)
              (NP (NNS mercenaries))
              (ADVP (RB too))))
       (, ,)
       (SINV (ADVP (RB as))
             (VP (VBD were))
             (ADVP (RB also))
             (NP (DT the) (NNS members)
                 (PP (PP (IN of)
                         (NP (DT the) (NNP Lafayette) (NNP Escadrille)
                             (PP (IN in)
                                 (NP (DT the) (JJ early) (NN part)
                                     (PP (IN of)
                                         (NP (NNP World) (NNP War) (NNP 1)))))))
                     (, ,)
                     (CC and)
                     (PP (IN of)
                         (NP (NP (NNP Chennault))
                             (POS 's)
                             (NP (NNP Flying) (NNPS Tigers))
                             (PP (IN in)
                                 (NP (DT the) (JJ early) (NNS days)
                                     (PP (IN of)
                                         (NP (NNP World) (NNP War) (NNP 2))))))))))))
 (. .))
 

 

(
 (NP (JJ Modern) (JJ postal)
     (NN slogan))
 )
 

((S (S (NP (PRP It)
           (S-6 (-NONE- *pseudo-attach*)))
       (AUX (VBZ does))
       (NEG (RB n't))
       (VP (VB take)
           (NP (DT a) (NNP Gore) (NNP Vidal)))
       (S-6 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB tell)
                (NP (PRP you))
                (SBAR (WHNP (WP what))
                      (S (NP (-NONE- T))
                         (VP (VBZ 's)
                             (ADJP (JJ wrong)
                                   (PP (IN with)
                                       (NP (NP (NNP Cherokee) (NNP Textile))
                                           (POS 's) (NN slogan))))))))))
    (-LRB- -LRB-)
    (NP (NNP Pitney-Bowes) (NNPS|VBZ Objects))
    ('' '')
    (, ,)
    (NP (NNP July) (JJ 1))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBZ 's)
        (NP (DT an) (JJ eighteenth-century) (NN negative)))
    (, ,)
    (X (NN man)))
 (. !)
 (. !))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Suggest)
           (NP (DT the) (VBG following) (JJ twenty-first-century) (NN amendment))))
    (: :)
    (S (PP (PP (IN By)
               (S (NP (-NONE- *))
                  (VP (VP (VBG moving)
                          (NP (NP (DT the) (NN term))
                              (`` ``)
                              (NP (NNP Republic))
                              ('' ''))
                          (PP (TO to)
                              (NP (JJ lower) (NN case))))
                      (, ,)
                      (VP (VBG substituting)
                          (NP (NP (DT the) (JJ modern) (NN phrase))
                              (, ,)
                              (`` ``)
                              (S (NP (-NONE- *))
                                 (VP (VB move)
                                     (ADVP (RB ahead))))
                              ('' ''))
                          (PP (IN for)
                              (NP (DT the)
                                  (ADJP (JJ stodgy))
                                  (`` ``)
                                  (S (NP (-NONE- *))
                                     (VP (VB keep)))
                                  ('' '')))))))
           (, ,)
           (CC and)
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG using)
                      (NP (NP (DT the) (NNP Postmaster))
                          (POS 's) (NN name))
                      (PP (IN on)
                          (NP (DT every) (NN envelope)))
                      (-LRB- -LRB-)
                      (PP (PP (IN in)
                              (NP (NNS caps)))
                          (, ,)
                          (PP (IN of)
                              (NP (NN course)))
                          (, ,)
                          (PP (IN with)
                              (X (NP (DT the)
                                     (`` ``)
                                     (PP (IN in)
                                         (NP (NN spite)))
                                     ('' ''))
                                 (ADJP (IN as)
                                       (JJ faded)
                                       (PP (IN as)
                                           (ADJP (JJ possible)))))))
                      (-RRB- -RRB-)))))
       (, ,)
       (S (NP (DT the) (NN slogan))
          (AUX (MD can))
          (NEG (RB not))
          (VP (VB fail)))))
 (. .))
 

 

((NP (DT The) (VBG impending) (NN death)
     (PP (IN of)
         (NP (NNP Pope))))
 )
 

((S (PP (IN In)
        (NP (DT the) (NN issue)
            (PP (IN of)
                (NP (NP (NNP March) (JJ 5))
                    (, ,)
                    (NP (CD 1960))))))
    (S (NP (PRP you))
       (VP (VBD had)
           (NP (NP (DT an) (JJ excellent) (NN editorial))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD said))))))))
 (: :))
 

(
 ``
      (S (PP (IN On)
             (NP (NN trial)))
         (PP (IN in)
             (NP (NNP Jakarta)))
         (PP (IN for)
             (S (NP (-NONE- *))
                (VP (VBG having)
                    (VP (VBN flown)
                        (PP (IN for)
                            (NP (DT the) (NNP Indonesian) (JJ anti-Communist) (NNS insurgents)))))))
         (, ,)
         (S (NP (JJ U.S.) (NN pilot)
                (NP (NNP Alan) (NNP Lawrence) (NNP Pope)))
            (VP (ADVP (RB boldly))
                (VBD told)
                (NP (DT the) (NN court))
                (SBAR (IN that)
                      (S (PP (IN in)
                             (S (NP (-NONE- *))
                                (VP (VBG supporting)
                                    (NP (DT the) (NN freedom) (NNS fighters)))))
                         (, ,)
                         (S (NP (PRP he))
                            (AUX (VBD was))
                            (ADVP (RB actually))
                            (VP (VBG defending)
                                (NP (DT the) (NN sovereignty) (CC and) (NN independence)
                                    (PP (IN of)
                                        (NP (NNP Indonesia)))))))))))
      (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Facing)
           (NP (NP (DT a) (NN prosecution))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (VBZ has))
                        (VP (VBN demanded)
                            (NP (DT the) (NN death) (NN penalty))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (: :)
           ('' ')
           (S (S (NP (PRP I))
                 (AUX (VBP have))
                 (VP (VBN participated)
                     (PP (IN in)
                         (NP (DT the) (NN war)
                             (PP (IN against)
                                 (NP (NNP Communism)))))
                     (PP (PP (IN in)
                             (NP (NNP Korea)))
                         (CC and)
                         (PP (IN at)
                             (NP (NNP Dienbienphu))))))
              (, ,)
              (CC and)
              (S (NP (PRP I))
                 (AUX (VBP have))
                 (VP (VBN helped)
                     (PP (IN in)
                         (NP (DT the) (NN evacuation)
                             (PP (IN of)
                                 (NP (NNP North) (NNPS Vietnamese)))
                             (PP (TO to)
                                 (NP (DT the) (JJ free) (NN world)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP have))
    (VP (VBN done)
        (NP (DT all)
            (DT this)))
    (PP (PP (IN for)
            (NP (DT the) (NN freedom)
                (PP (IN of)
                    (NP (NP (DT the) (NNS individuals))
                        (VP (VBN concerned))))))
        (CC and)
        (ADVP (RB also))
        (PP (IN for)
            (NP (NP (DT the) (NNS states))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (VBP have))
                         (VP (VBN been)
                             (VP (VBN threatened)
                                 
                                 (PP (IN by)
                                     (NP (NNP Communist) (NN domination)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (ADJP (JJS least)))
    (PP (IN in)
        (NP (NNP Indonesia)))
    (, ,)
    (S (NP (NNP Khrushchev))
       (VP (VBD found)
           (NP (NP (DT an) (NNP American))
               (ADJP (JJ proud)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB be)
                            (PP (IN at)
                                (NP (JJ total) (NN war)
                                    (PP (IN with)
                                        (NP (NNP Communism))))))))))))
 ('' '')
 (. !)
 (. !))
 

 

(
 (S (PP (IN Since)
        (ADVP (RB then)))
    (S (NP (NP (NN nothing))
           (S-1 (-NONE- *pseudo-attach*)))
       (AUX (VBZ has))
       (VP (VBN happened))
       (S-1 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB save)
                (NP (DT the) (NN life)
                    (PP (IN of)
                        (NP (NNP Pope))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD found)
        (ADVP (RB recently))
        (NP (NP (DT a)
                (ADJP (RB very)
                      (JJ small))
                (NN article)
                (PP (IN in)
                    (NP (DT the) (NNP New) (NNP York) (NNP Times))))
            (: :)
            (`` ``)
            (S (NP (JJ U.S.) (NN Flier))
               (VP (VBZ Loses)
                   (NP (NN Plea)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Indonesia) (NN Court))
    (VP (VBZ Upholds)
        (NP (NP (NNP Pope))
            (POS 's) (NN Death) (NN Sentence))))
 (. .))
 

 

 

 

(--
    (S (NP (NNP Indonesia) (NNP Military) (NNP Supreme) (NNP Court))
       (AUX (VBZ has))
       (VP (VBN confirmed)
           (NP (NP (DT the) (NN death) (NN sentence))
               (VP (VBN passed)
                   (PP (IN on)
                       (NP (NP (NNP Alan) (NNP Lawrence) (NNP Pope))
                           (, ,)
                           (NP (DT an) (JJ American) (NN pilot))))))))
    (. .))
 

 

 

 

((S
    (NP (NNP Pope))
    (AUX (VBD was))
    (VP (VBN convicted)
        (PP-7 (-NONE- *pseudo-attach*)))
    (NP (JJ last) (NN year))
    (PP-7 (IN of)
          (S (NP (-NONE- *))
             (VP (VBG having)
                 (VP (VBN aided)
                     (NP (NNP North) (NNPS Celebes) (NNS rebels))
                     (PP (IN by)
                         (S (NP (-NONE- *))
                            (VP (VBG flying)
                                (NP (NN bombing) (NNS missions))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBZ has))
    (VP (VBN been)
        (PP (IN in)
            (NP (NN prison))))
    (PP (IN since)
        (NP (NP (NP (NNP May))
                (, ,)
                (NP (CD 1958)))
            (, ,)
            (SBAR
                  (WHADVP (WRB when))
                  (S (NP (PRP$ his) (NN aircraft))
                     (AUX (VBD was))
                     (VP (VBN shot)
                         
                         (ADVP (RP down))
                         (PP (IN over)
                             (NP (NNP Moluccas)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD may))
    (VP (VB appeal)
        (PP (TO to)
            (NP (NNP President) (NNP Sukarno)))
        (PP (IN for)
            (NP (NN clemency)))))
 ('' '')
 (. .))
 

 

(
 (S (SBAR (IN As)
          (S (NP (PRP we))
             (VP (VBP see))))
    (, ,)
    (S (NP (NNP Pope))
       (AUX (MD may))
       (VP (VB appeal)
           (PP (TO to)
               (NP (NP (NNP President) (NNP Sukarno))
                   (, ,)
                   (NP (NP (NNP Khrushchev))
                       (POS 's) (NN friend))
                   (, ,)))
           (PP (IN for)
               (NP (NN clemency))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN possibility))
    (VP (VBZ is)
        (NP (NN anything)
            (PP (CC but)
                (ADJP (JJ reassuring))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Eleanor) (NNP Roosevelt) (NNP Tractor) (NNP Committee))
    (VP (VBZ acts)
        (PP (IN on)
            (NP (NN behalf)
                (PP (IN of)
                    (NP (DT the) (JJ Cuban) (NN freedom) (NNS fighters)))))))
 (. .))
 

 

 

 

((SBARQ (CC But)
        (SBARQ
               (WHNP (WP who))
               (SQ (NP (-NONE- T))
                   (AUX (MD will))
                   (VP (VB act))
                   (ADVP (RB now)
                         (CC and)
                         (RB immediately))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB save)
                          (NP (DT the) (NN life)
                              (PP (IN of)
                                  (NP (NNP Alan) (NNP Pope)))))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (VP (VBP Are))
     (NP (NNS tractors))
     (ADJP (JJ available))
     (PP (IN for)
         (NP (PRP him))))
 (. ?)
 (. ?))
 

 

(
 (SQ (AUX (VBZ Does))
     (NP (NN anybody))
     (VP (VB think)
         (PP (IN of)
             (S (NP (-NONE- *))
                (VP (VBG saving)
                    (NP (DT the) (NN life)
                        (PP (IN of)
                            (NP (DT an)
                                (JJ anti-Communist) (JJ American)
                                (NN pilot)))))))))
 (. ?)
 (. ?))
 

 

((NP (DT An) (NN analogy))
 )
 

((S (PP (NP (DT A) (JJ few) (NNS days))
        (IN before)
        (S (NP (PRP I))
           (VP (VBD saw)
               (NP (NP (PRP$ your) (NN mention)
                       (PP (IN of)
                           (SBAR (WHNP (WP what))
                                 (S (NP (NNP Texas) (NNPS Liberals))
                                    (AUX (VBD were))
                                    (VP (VBG doing)
                                        (NP (-NONE- T)))
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB promote)
                                           (`` ``)
                                           (NP (NNP Louis) (NNP Capet))
                                           ('' '')))))))
                   (-LRB- -LRB-)
                   (NP (NP (NNP The) (NNP Week))
                       ('' '')
                       (, ,)
                       (NP (NNP June) (JJ 3)))
                   (-RRB- -RRB-)))))
    (, ,)
    (S (NP (DT another) (NN analogy))
       (AUX (VBD had))
       (VP (VBN occurred)
           (PP (TO to)
               (NP (PRP me))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (NNP Consider)
        (NP (DT this) (NN table))))
 (: :))
 

 

((NP (NP (LS 1)
         (. .))
     (NP (NP (NNP Louis)
             (JJ 14))
         (, ,)
         (: --)
         (NP (-NONE- A[fj]))))
 (. .))
 

 

 

 

(``
      (S (PP (IN With)
             (NP (NP (NP (DT no) (JJ strong) (NNS men))
                     (CC and)
                     (NP (DT no) (NN parliament)))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB dispute)
                        (NP (PRP$ his) (NN will))))))
         (, ,)
         (S (NP (PRP he))
            (VP (VBD was)
                (NP (DT the) (NN government)))))
      ('' '')
      (. .))
 

 

 

 

 

((NP (NP (LS 2)
         (. .))
     (NP (NP (NN Regency))
         (: --)
         (NP (NN Truman))))
 (. .))
 

 

 

 

(``
      (NP (DT A)
          ('' ')
          (ADJP (JJ dust-settling))
          ('' ')
          (NN period)
          (PP (IN of)
              (NP (NN decadence) (CC and) (NN decline))))
      ('' '')
      (. .))
 

 

 

 

 

((NP (NP (LS 3)
         (. .))
     (NP (NP (NNP Louis)
             (JJ 15))
         (, ,)
         (: --)
         (NP (NNP Eisenhower))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP He))
         (VP (VP (VBD opened)
                 (NP (PRP$ his) (NN mouth)))
             (, ,)
             (VP (VBD said)
                 (NP (JJ little)))
             (, ,)
             (CC and)
             (VP (VBD thought)
                 (ADVP (RB not) (IN at) (DT all)))))
      ('' '')
      (. .))
 

 

 

 

 

((NP (NP (LS 4)
         (. .))
     (NP (NP (NNP Louis)
             (JJ 16))
         (, ,)
         (: --)
         (NP (NNP Kennedy))))
 (. .))
 

 

 

 

(``
      (ADJP (RB Not)
            (ADJP (RB completely)
                  (JJ virtuous))
            (, ,)
            (CC but)
            (ADJP (RB completely)
                  (JJ incompetent)))
      ('' '')
      (. .))
 

 

((X (CC And)
    (NP (NP (NNP Marie) (NNP Antoinette))
        (: --)
        (NP (NNP Jacqueline) (NNP Bouvier))))
 (. .))
 

 

 

 

(``
      (NP (DT The)
          (ADJP (JJ beautiful) (CC and) (JJ light-hearted)))
      ('' '')
      (. .))
 

 

 

 

((NP (LS 5)
     (. .)))
 

 

(
 (NP (NP (JJ French)
         (NNP Revolution))
     (: --)
     (NP (NNP Conservative) (NNP Revolution)))
 (. ?)
 (. ?))
 

 

((S (ADVP (RB Truly))
    (, ,)
    (S (NP (SBAR (IN that)
                 (S (NP (NNPS Liberals))
                    (AUX (MD should))
                    (VP (VB choose)
                        (NP (NNP Louis) (JJ 14) (, ,))
                        (PP (IN as)
                            (NP (DT a) (NN bogey-symbol)
                                (PP (IN of)
                                    (NP (NN conservatism)))))))))
       (VP (VBZ is)
           (ADJP (RB grotesquely)
                 (JJ ironic)))
       (, ,)
       (VP (VBG considering)
           (NP (NP (DT the) (NNP Louis) (JJ 14) (, ,)
                   (NN character)
                   (PP (IN of)
                       (NP (NP (PRP$ their) (FW Grand) (FW Monarque))
                           (, ,)
                           (NP (NNP FDR)))))
               (: :)
               (PP (CONJP (RB not)
                          (RB only))
                   (PP (IN in)
                       (NP (NP (NP (PRP$ his) (NN accretion)
                                   (PP (IN of)
                                       (NP (JJ absolute) (NN power))))
                               (CC and)
                               (NP (JJ personal) (NN deification)))
                           (, ,)
                           (-LRB- -LRB-)
                           (X (FW le) (FW roi) (FW gouverne) (FW par) (FW lui) (FW meme))
                           (-RRB- -RRB-)))
                   (, ,)
                   (CC but)
                   (PP (IN in)
                       (NP (DT the) (JJ disastrous) (NNS effects)
                           (PP (IN of)
                               (NP (PRP$ his) (NN spending) (CC and) (NN war) (NNS policies))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG defeating)
               (`` ``)
               (NP (NNP Louis) (NNP Capet))
               ('' ''))))
    (, ,)
    (S (NP (NP (NNP John) (NNP Tower))
           (POS 's) (NN victory)
           (PP (IN in)
               (NP (NNP Texas))))
       (VP (VBZ signals)
           (, ,)
           (ADVP (RB once)
                 (RB again))
           (, ,)
           (NP (DT the) (NN end)
               (PP (IN of)
                   (NP (DT the) (JJ divine) (NN right)
                       (PP (IN of)
                           (NP (NNP Liberalism)))))))))
 (. .))
 

 

 

 
