*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP Tobacco Road)
   (VP is
       (ADJP dead)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP *) 
     (VP  (ADVP Long)
	  live
	  (NP Tobacco Road)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (ADJP Nostalgic)
    Yankee readers
    (PP of
	(NP Erskine Caldwell)))
   (AUX are)
   (ADVP today)
   (VP informed
	     
       (PP by
	   (NP (ADJP proud)
	       Georgians))
       (SBAR that
	     (S (NP Tobacco Road)
		(AUX is)
		(VP buried
			     
		    (PP beneath
			(NP (NP a
				four-lane super
				highway)
			    ,
			    (SBAR (WHPP over
					(WHNP which))
				  (SINV (VP travel)
					(NP each day)
					(NP (NP  suburbanite businessmen)
					    (ADJP  more
						   concerned
						   (PP with
						       (NP the Dow-Jones average))
						   (PP than
						       (PP with
							   (NP the cotton crop))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Thus)
      (S (NP we)
	 (AUX are)
	 (VP compelled
	        
	     (S (NP *)
		(AUX to)
		(VP face
		    (NP (NP the urbanization
			    (PP of
				(NP the South)))
			--
			(NP (NP an urbanization)
			    (SBAR (WHNP which)
				  ,
				  (PP despite
				      (NP its dramatic and overwhelming
					  effects)
				      (PP upon)
				      (NP the Southern culture))
				  ,
				  (S  (NP T) 
				      (AUX has)
				      (VP been
					  (VP  (ADVP utterly)
					       ignored
						  
					       (PP by
						   (NP the bulk
						       (PP of
							   (NP Southern writers)))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Indeed)
      ,
      (S (NP it)
	 (VP seems
	     (SBAR that
		   (S (PP  (ADVP only)
			   in
			   (NP  (NP today)
				's
				Southern fiction))
		      (SINV  (AUX does)
			     (NP Tobacco Road)
			     ,
			     (PP with
				 (NP all
				     the traditional trimmings
				     (PP of
					 (NP sowbelly and cornbread and mint juleps))))
			     ,
			     (VP continue
				 (S (NP *)
				    (AUX to)
				    (VP live))
				 --
				 but
				 (PP  (ADVP only)
				      as
				      (NP a
					  (ADJP weary)
					  ,
					  (ADJP overexploited)
					  phantom)))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP Those writers)
	  (VP known
	      collectively
	      (PP as
		  (NP the
		      ``
		      Southern school
		      ''))))
      (AUX have)
      (VP received
	  (NP accolades)
	  (PP from
	      (NP (NP  (ADVP even)
		       those critics)
		  (ADJP  least prone
			 (S (NP *)
			    (AUX to)
			    (VP eulogize)))))))
     ;
     ;
     (S (VP according
	    (PP to
		(NP many critics)))
	,
	(PP in
	    (NP fact))
	,
	(S (NP the South)
	   (AUX has)
	   (VP led
	       (NP the North)
	       (PP in
		   (NP literature)))
	   (PP  since
		(NP the Civil War))
	   ,
	   (ADVP  both
		  quantitatively
		  and
		  qualitatively))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Such writers
	(PP as
	    (NP (NP William Faulkner)
		and
		(NP Robert Penn Warren))))
    (AUX have)
    (VP led
	(NP the field
	    (PP of
		(NP  (ADJP somewhat
			   less
			   important) writers)))
	(PP in
	    (NP a sort
		(PP of
		    (NP post-bellum renaissance))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP is
	(ADJP interesting)
	,
	however
	,)
    (SBAR that
	  (S (PP despite
		 (NP this strong upsurge
		     (PP in
			 (NP Southern writing))))
	     ,
	     (S (NP  almost
		     none
		     (PP of
			 (NP the writers)))
		(AUX has)
		(VP forsaken
		    (NP the
			(ADJP  firmly
			       entrenched) concept
			(PP (PP of
				(NP (NP the
					white-suited big-daddy
					colonel)
				    (VP sipping
					(NP a mint julep)
					(PP as
					    (S (NP he)
					       (VP  silently
						    recounts
						    (NP the revenue
							(PP from
							    (NP 
							     (NP the season)
							     's cotton and tobacco crops)))))))))
			    ;
			    ;
			    (PP of
				(NP (NP the
					(ADJP stereotyped)
					Negro servants)
				    (VP chanting
					(NP hymns)
					(PP as
					    (S (NP they)
					       (VP plow
						   (NP the fields)))))))
			    ;
			    ;
			    (PP of
				(NP (NP these)
				    and
				    (NP a host
					(PP of
					    (NP (NP 
						 (ADJP other)
						 (ADJP  antiquated)
						 legends)
						(SBAR (WHNP that)
						      (S (NP T)
							 (VP deny
							     (NP the South)
							     (NP its progressive leaps
								 (PP of
								     (NP the past century))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (VP is
	  (S (NP *)
	     (NEG not)
	     (AUX to)
	     (VP say
		 (SBAR that
		       (S (NP the South)
			  (VP is
			      (ADVP no
				    longer)
			      (ADJP agrarian))))))))
     ;
     ;
     (S (NP  such
	     a statement)
	(AUX would)
	(VP be
	    (NP the
		(ADJP rankest)
		form
		(PP of
		    (NP oversimplification))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP the South)
	 (X (AUX is
		 (VP-1 *pseudo-attach*))
	    ,
	    and
	    (X (AUX has)
	       (VP been
		   (PP for
		       (NP the past century))
		   (VP-1 *pseudo-attach*)))
	    ,
	    (VP-1 engaged
		  (PP in
		      (NP (NP a wide-sweeping urbanization)
			  (SBAR (WHNP which)
				(S  ,
				    (ADVP oddly
					  enough)
				    ,
				    (S  (NP T) 
					(AUX is)
					(NEG not)
					(VP reflected
					 
					    (PP in
						(NP its literature))))))))))))
    .) 
(  END_OF_TEXT_UNIT)
( (S (S (PP In
	    (NP 1900))
	(S
	 (NP the South)
	 (VP was
	     (NP  (ADVP only)
		  15 %
		  (ADJP urban)))))
     ;
     ;
     (S (PP in
	    (NP 1950))
	(S (NP it)
	   (AUX had)
	   (VP become
	       (NP 47.1 %
		   (ADJP urban))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP a mere half-century))
    (S (NP the South)
       (AUX has)
       (VP  (ADJP more
		  (PP than))
	    tripled
	    (NP its urban status))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (AUX is)
    (NP (NP a New South)
	(VP emerging))
    ,
    (NP (NP a South)
	(VP losing
	    (NP the folksy traditions
		(PP of
		    (NP an agrarian society)))
	    (PP with
		(NP the rapidity
		    (PP of
			(NP an avalanche))))
	    --
	    (PP  (ADVP especially)
		 within
		 (NP recent decades)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP the New South)
	   (VP snowballs
	       (PP toward
		   (NP 
		    (ADJP further)
		    urbanization)))))
    ,
    (S (NP it)
       (VP (VP becomes
	       (ADJP  (ADVP more
			    and
			    more)
		      homogeneous
		      (PP with
			  (NP the North))))
	   --
	   (NP (NP a tendency)
	       (SBAR (WHNP which)
		     (S
		      (NP Willard Thorp)
		      (VP terms
			  (NP T) 
			  (NP  ``
			       Yankeefication
			       ''))))))
       ,
       (PP as
	   (VP evidenced
	       (PP in
		   (NP such cities
		       (PP as
			   (NP (NP Charlotte)
			       ,
			       (NP Birmingham)
			       ,
			       and
			       (NP Houston)))))))))
 .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(S (NP It
       (SBAR-1 *pseudo-attach*))
   (AUX is)
   (VP said)
   (SBAR-1 that
	 (S  ,
	     (PP  (ADVP even)
		  at
		  (NP the present stage
		      (PP of
			  (NP Southern urbanization))))
	     ,
	     (S (NP (ADJP such)
		    a city
		    (PP as
			(NP Atlanta)))
		(VP is
		    (NEG not)
		    (ADVP distinctly
			  (PP unlike
			      (NP (NP Columbus)
				  or
				  (NP Trenton)))))))))
(  
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Undoubtedly)
	 (S (NP  even
		 the
		 old Southern stalwart
		 Richmond)
	    (AUX has)
	    (VP felt
		(NP the new wind))))
      :
      (S (NP William Styron)
	 (VP mentions
	     (PP in
		 (NP his
		     (ADJP latest)
		     novel))
	     (NP (NP an avenue)
		 (VP (VP named
			 (PP for
			     (NP (NP Bankhead McGruder)
				 ,
				 (NP a Civil War general)
				 ,)))
		     (VP  (ADVP now)
			  renamed
			  ,
			  (PP in
			      (NP 
			       (ADJP typical)
			       California fashion))
			  ,
			  (NP  ``
			       Buena Vista Terrace
			       '')))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The effects
	(PP of
	    (NP (NP television)
		and
		(NP other mass media))))
    (AUX are)
    (VP erasing
	(NP regional dialects and localisms)
	(PP with
	    (NP a startling force))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(PP for
	    (NP progress)))
    ,
    (S (NP  the
	    ``
	    (ADJP backward)
	    South
	    '')
       (AUX can)
       (VP boast
	   (PP of
	       (NP (NP Baton Rouge)
		   ,
		   (SBAR 
		    (WHNP which)
		    (S (NP T)
		       (VP increased
			   (NP its population)
			   (PP between
			       (NP (NP 1940)
				   and
				   (NP 1950)))
			   (PP by
			       (NP two hundred
				   and
				   sixty-two percent))
			   ,
			   (PP to
			       (NP (NP 126,000)
				   ,
				   (NP the
				       (ADJP  second
					      largest)
				       growth
				       (PP of
					   (NP the period))
				       (PP for
					   (NP all cities
					       (PP over
						   (NP 25,000)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The field)
    ,
    (ADVP then)
    ,
    (VP is
	(ADJP ripe
	      (PP for
		  (S  
		   (NP (ADJP new)
		       Southerners)
		   (AUX to)
		   (VP (VP step
			   (PP to
			       (NP the fore)))
		       and
		       (VP write
			   (PP of
			       (NP (NP this twentieth-century phenomenon)
				   ,
				   (NP (NP the Southern Yankeefication)
				       :
				       (NP (NP (NP the
						   new urban
						   economy)
					       ,
					       (NP the city-dweller)
					       ,
					       (NP the pains
						   (PP of
						       (NP transition)))
					       ,
					       (NP the labor problems))
					   ;
					   ;
					   (S (NP the list)
					      (VP is
						  ,
						  (ADVP obviously)
						  ,
						  (ADJP endless))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP these sources)
	 (AUX have)
	 (NEG not)
	 (VP been
	     (VP tapped
		 ))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Truman Capote)
   (AUX is)
   (ADVP still)
   (VP (VP reveling
	   (PP in
	       (NP Southern Gothicism)))
       ,
       (VP exaggerating
	   (NP the
	       old Southern
	       legends)
	   (PP into
	       (NP something
		   (ADJP (ADJP beautiful and grotesque)
			 ,
			 but
			 (ADJP (ADJP  as
				      unreal
				      (PP as
					  (NP-2 *pseudo-attach*)))
			       --
			       or
			       (ADJP  (ADVP even
					    more)
				      unreal
				      (PP than
					  (NP-2 *pseudo-attach*)))
			       --
			       (NP-2 yesterday))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP William Styron)
    ,
    (SBAR (WHADVP while)
	  (S  (NP *) 
	      (VP facing
		  (NP the changing economy)
		  (PP with
		      (NP a
			  (ADJP certain)
			  (ADJP  uneasy)
			  reluctance)))))
    ,
    (VP (VP insists
	    (SBAR 0
		  (S (NP he)
		     (VP is
			 (S (NP *)
			    (NEG not)
			    (AUX to)
			    (VP be
				(VP classified
				  
				    (PP as
					(NP a Southern writer)))))))))
	and
	(VP  (ADVP yet)
	     includes
	     (NP 
	      (ADJP traditional)
	      (ADJP  Southern)
	      concepts)
	     (PP in
		 (NP (NP everything)
		     (SBAR 0
			   (S
			    (NP he)
			    (VP publishes
				(NP T) ))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (S (S (NP (NP  (ADVP Even)
		(NP the great god)
		(NP Faulkner))
	   ,
	   (NP 
	    (NP the South)
	    's one probable contender
	    (PP for
		(NP literary immortality)))
	   ,)
       (AUX has)
       (VP  (ADVP little)
	    concerned
	    (NP himself)
	    (PP with
		(NP these matters))))
    ;
    ;
    (S (ADJP such)
       (VP are
	   (ADVP simply)
	   (PP (NEG not)
	       within
	       (NP his bounded province)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Where)
  (SQ  (VP are)
       (NP (NP the writers)
	   (S (NP *)
	      (AUX to)
	      (VP treat
		  (NP these changes))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ   (AUX Has)
       (NP the agrarian tradition)
       (VP become
	   (NP (ADJP such)
	       an addiction))
       (SBAR that
	     (S (NP the switch
		    (PP to
			(NP urbanism)))
		(AUX is)
		(ADVP somehow)
		(X (VP dreaded
		       )
		   or
		   (ADJP unwanted)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP present writers)
	 (VP  (ADVP hypnotically)
	      cling
	      (PP to
		  (NP the
		      (ADJP older)
		      order))))
      (SBAR because
	    (S (NP they)
	       (VP consider
		   (NP it
		       (ADJP useful and reliable))
		   (PP through
		       (NP  repeated
			    testings
			    (PP over
				(NP the decades))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *)
     (VP Lacking
	 (NP (NP the pioneer spirit)
	     (ADJP necessary
		   (S (NP *)
		      (AUX to)
		      (VP write
			  (PP of
			      (NP a new economy)))))))
     ,
     (S (NP these writers)
	(VP seem
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP contenting
		       (NP themselves)
		       (PP with
			   (NP (NP an old one)
			       (SBAR (WHNP that)
				     (S (NP T)
					(VP is
					    (ADVP now)
					    (ADJP  as
						   defunct
						   (PP as
						       (NP Confederate money))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP An example
        (PP of
	    (NP (NP the changes)
		(SBAR (WHNP which)
		      (S (NP T)
			 (AUX have)
			 (VP crept
			     (PP over
				 (NP the Southern region))))))))
    (AUX may)
    (VP be
	(VP seen
	     
	    (PP in
		(NP (NP 
		     (NP  the
			  (ADJP Southern)
			  Negro)
		     's quest
		     (PP for
			 (NP a position
			     (PP in
				 (NP the white-dominated society)))))
		    ,
		    (NP (NP a problem)
			(SBAR (WHNP that)
			      (S (NP T)
				 (AUX has)
				 (VP been
				     (VP reflected
			   
					 (PP in
					     (NP regional fiction))))
				 (PP  (ADVP especially)
				      since
				      (NP 1865))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Today)
      (S
       (NP the Negro)
       (AUX must)
       (VP discover
	   (NP his role
	       (PP in
		   (NP (NP an industrialized South)
		       ,
		       (SBAR 
			(WHNP which)
			(S (NP T)
			   (VP indicates
			       (SBAR that
				     (S (NP the racial aspect
					    (PP of
						(NP the Southern dilemma)))
					(X (X (AUX has)
					      (NEG n't)
					      (VP changed
						  (ADVP radically)))
					   ,
					   (CONJP but
						  (ADVP rather))
					   (X (AUX has)
					      (VP  gradually
						   come
						   (S (NP *)
						      (AUX to)
						      (VP be
							  (VP reflected
						    
							      (PP in
								  (NP (NP this new context)
								      ,
								      (NP this new coat
									  (PP of
									      (NP paint))))))))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Negro)
   (VP faces
       (NP  (ADJP (ADJP  as
			 much)
		  ,
		  (CONJP if
			 (NEG not))
		  (ADJP more)
		  ,)
	    difficulty
	    (PP in
		(S  (NP *)
		    (VP fitting
			(NP himself)
			(PP into
			    (NP an urban economy)))))
	    (PP as
		(S (NP he)
		   (VP did)
		   (PP in
		       (NP an agrarian one)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP represents
       (NP a gradual change
	   (PP in
	       (NP an
		   ever-present social
		   problem)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (NP there)
	    (AUX have)
	    (VP been
		(NP abrupt changes))
	    (ADVP as
		  well)))
      :
      (S (NP (NP the sit-ins)
	     ,
	     (NP the picket lines)
	     ,
	     (NP the bus strikes))
	 --
	 (S (NP all
		(PP of
		    (NP these)))
	    (VP were
		(ADJP unheard-of))
	    (ADVP (NP  (ADVP even)
		       ten years)
		  ago))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP 
	 (NP Today)
	 's evidence)
	,
	(ADJP such
	      (PP as
		  (NP the fact
		      (SBAR that
			    (S (NP (NP  only
					three Southern states)
				   *LRB*
				   (NP (NP South Carolina)
				       ,
				       (NP Alabama)
				       and
				       (NP Mississippi))
				   *RRB*)
			       (VP  (ADVP still)
				    (ADVP openly)
				    defy
				    (NP integration)))))))
	,)
    (AUX would)
    (VP have
	(VP astounded
	    (NP many
		(PP of
		    (NP  (NP yesterday)
			 's
			 Southerners)))
	    (PP into
		(NP speechlessness)))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP Other examples
        (PP of
	    (NP (NP gradual changes)
		(SBAR (WHNP that)
		      (S (NP T)
			 (AUX have)
			 (VP affected
			     (NP the Negro)))))))
    (AUX have)
    (VP been
	(NP (NP (NP his (S (NP *)
			   (VP moving
			       (PRT up)
			       ,
			       (NP row
				   (PP by
				       (NP row)))
			       ,
			       (PP in
				   (NP the buses)))))
		;
		;
		(NP his (S (VP  requesting
				,
				and
				(ADVP often)
				getting
				,
				(NP (NP 
				     (ADJP higher)
				     wages)
				    ,
				    (NP 
				     (ADJP better)
				     working conditions)
				    ,
				    (NP 
				     (ADJP better)
				     schools))))))
	    --
	    (NP (NP changes)
		(SBAR (WHNP that)
		      (S (NP T)
			 (AUX were)
			 (ADVP slowly)
			 (VP emerging)
			 (PP  even
			      before
			      (NP the Supreme Court decision
				  (PP of
				      (NP 1954))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SINV (ADVP Then)
	 (VP came)
	 (NP (NP (NP this decision)
		 ,
		 (SBAR 
		  (WHNP which)
		  (S (NP T)
		     (VP (VP sped
			     (NP the process
				 (PP of
				     (S  (NP *)
					 (VP gaining
					     (NP equality))))))
			 *LRB*
			 or
			 (VP  (ADVP perhaps)
			      hindered
			      (NP it)
			      ;
			      ;
			      (S (NP  only
				      historical evolution)
				 (AUX will)
				 (VP determine
				     (WHNP which))))
			 *RRB*))))
	     :
	     (NP an abrupt change)))
   .)
(  END_OF_TEXT_UNIT)
( (S (PP Since
	 (NP 1954))
     (S
      (NP 
       (NP the Negro)
       's desire
       (PP for
	   (NP social justice)))
      (AUX has)
      (VP led
	  (PP to
	      (NP an
		  ironically
			anarchical rebellion)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX has)
       (ADVP frequently)
       (VP (VP refused
	       (S (NP *)
		  (AUX to)
		  (VP move
		      (PP from
			  (NP white lunch counters)))))
	   ,
	   (VP refused
	       (S (NP *)
		  (AUX to)
		  (VP obey
		      (NP (NP local laws)
			  (SBAR (WHNP which)
				(S
				 (NP he)
				 (VP considers
				     (NP T)
				     (ADJP unjust))))))))))
    ,
    (SBAR (WHADVP while)
	  (S (PP in
		 (NP other cases))
	     (S
	      (NP he)
	      (AUX has)
	      (VP appealed
		  (PP to
		      (NP federal laws)))))))
 .) 
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This bold self-assertion)
    ,
    (PP after
	(NP decades
	    (PP of
		(NP humble subservience))))
    ,
    (VP is
	(ADVP indeed)
	(NP (NP a twentieth-century phenomenon)
	    ,
	    (NP an abrupt change
		(PP in
		    (NP the Southern way
			(PP of
			    (NP existence))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A new order)
   (AUX is)
   (VP thrusting
       (NP itself)
       (PP into
	   (S  (NP *)
	       (VP being)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP A
	(ADJP new)
	South)
    (AUX is)
    (VP emerging)
    (PP after
	(NP the post-bellum years
	    (PP of
		(NP (NP hesitation)
		    ,
		    (NP uncertainty)
		    ,
		    and
		    (NP lack
			(PP of
			    (NP action
				(PP from
				    (NP the Negro
					(PP in
					    (S  (NP *)
						(VP defining
						    (NP his new role
							(PP in
							    (NP the
								(ADJP amorphously
								      defined)
								socio-political organizations
								(PP of
								    (NP the white man))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The
	(ADJP modern)
	Negro)
    (AUX has)
    (NEG not)
    (VP made
	(NP a decisive debut
	    (PP into
		(NP Southern fiction)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-2 *pseudo-attach*))
   (VP is
       (ADJP clear))
   (SBAR-2 that
	 (S ,
	    (SBAR (WHADVP while)
		  (S (NP
		      (ADJP most)
		      writers)
		     (VP enjoy
			 (S (NP *)
			    (VP picturing
				(NP the Negro)
				(PP as
				    (NP (NP a
					    (ADJP woolly-headed
						  ,
						  humble old)
					    agrarian))
				    (SBAR (WHNP who)
					  (S  (NP T) 
					      (VP (VP mutters
						      (NP (INTJ  ``
								 yassuhs
								 '')
							  and
							  (INTJ  ``
								 sho
								 '
								 (NP nufs)
								 ''))
						      (PP with
							  (NP blissful deference
							      (PP to
								  (NP (NP his white employer)
								      *LRB*
								      or
								      ,
								      (PP in
									  (NP Old South terms))
								      ,
								      (NP  ``
									   massuh
									   '')
								      *RRB*))))))))))))))
	    ,
	    (S (NP this stereotype)
	       (AUX is)
	       (VP doomed
			   
		   (S (NP *)
		      (AUX to)
		      (VP become
			  (PP in
			      (NP reality))
			  (ADJP  as
				 obsolete
				 (PP as
				     (NP 
				      (NP Caldwell)
				      's
				      Lester))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  While
	    (S (NP there)
	       (AUX may)
	       (ADVP still)
	       (VP be
		   (NP many Faulknerian
		       Lucas Beauchamps)
		   (VP scattered
		       (PP through
			   (NP the
			       (ADJP rural)
			       South))))))
     ,
     (S (NP  such
	     men)
	(VP appear
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (NP a vanishing breed))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Writers)
      (VP  (ADVP openly)
	   admit
	   (SBAR that
		 (S (NP the Negro)
		    (VP is
			(ADJP easier
			      (S (NP *)
				 (AUX to)
				 (VP write))
			      (PP than
				  (NP the white man))))))))
     ;
     ;
     but
     (S (NP they)
	(ADVP obviously)
	(VP mean
	    (PP by
		(NP this))
	    ,
	    (NP  not
		 (NP a Negro personality)
		 ,
		 but
		 (NP a Negro type)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  (NP (S  (NP *) 
		(VP Presenting
		    (NP an
			(ADJP individualized)
			Negro character))))
	,
	(S (NP it)
	   (AUX would)
	   (VP seem))
	,
	(VP is
	    (NP one
		(PP of
		    (NP (NP the
			    (ADJP  most difficult)
			    assignments)
			(SBAR 0
			      (S
			       (NP a Southern writer)
			       (AUX could)
			       (VP tackle
				   (NP T) ))))))))
    ;
    ;
    and
    (S (NP the success
	   (PP of
	       (NP (ADJP such)
		   an endeavor)))
       (VP is
	   ,
	   (PP as
	       (S  (NP *) 
		   (VP suggested
		       (ADVP above))))
	   ,
	   (ADJP  glaringly
		  rare))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR  Just
	   as
	   (S (NP the Negro situation)
	      (VP points
		  (PRT up)
		  (NP (NP the gradual and abrupt changes)
		      (VP affecting
			  (NP Southern life))))))
    ,
    (S (NP it)
       (ADVP also)
       (VP points
	   (PRT up)
	   (NP the
	       non-representation
	       (PP of
		   (NP urbanism))
	       (PP in
		   (NP Southern literature))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP The book)
	   (VP concerned
	       (PP with
		   (NP 
		    (NP the Negro)
		    's role
		    (PP in
			(NP an urban society))))))
       (VP is
	   (ADJP rare
		 (ADVP indeed))))
    ;
    ;
    (S (ADVP recently)
       (S (NP (NP (ADVP only)
		  (NP Keith Wheeler)
		  's novel)
	      ,
	      (NP Peaceable Lane)
	      ,)
	  (AUX has)
	  (VP (ADVP openly)
	      faced
	      (NP the problem)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP All
	but
	the
	(ADJP  most rabid)
	(PP of
	    (NP Confederate flag wavers)))
    (VP (VP admit
	    (SBAR that
		  (S (NP the
			 (ADJP Old Southern)
			 tradition)
		     (VP is
			 (ADJP defunct))
		     (PP in
			 (NP actuality)))))
	and
	(VP sigh
	    (SBAR that
		  (S (NP its passing)
		     (AUX was)
		     (VP accompanied
			      
			 (PP by
			     (NP the disappearance
				 (PP of
				     (NP many genteel and aristocratic traditions
					 (PP of
					     (NP the
						 (ADJP reputedly
						       languid) ante-bellum way
						 (PP of
						     (NP life))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP 
	 Many earlier
	 writers)
	,
	(VP mourning
	    (NP the demise
		(PP of
		    (NP the old order))))
	,)
    (VP tended
	(S (NP *)
	   (AUX to)
	   (VP romanticize and exaggerate
	       (NP this
		   ``
		   (ADJP gracious)
		   Old South
		   ''
		   imagery))))
    ,
    (S  (NP *) 
	(VP creating
	    (NP (ADJP such)
		lasting
		impressions
		(PP as
		    (NP 
		     (NP Margaret Mitchell)
		     's
		     ``
		     Tara
		     ''
		     Plantation))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Modern writers)
	,
	(SBAR (WHNP who)
	      (S (NP T)
		 (AUX are)
		 (VP supposed
		     
		     (S (NP *)
			(AUX to)
			(VP keep
			    (NP their fingers)
			    (PP  firmly
				 upon
				 (NP the pulse
				     (PP of
					 (NP their subjects)))))))))
	,)
    (VP insist
	(PP upon
	    (S (S  (NP *)
		   (VP drawing
		       (PRT out)
		       (NP this legend)))
	       ,
	       (S  (NP *) 
		   (VP prolonging
		       (NP its burial)))
	       ,)))
    (SBAR 
     (WHADVP when)
     (S (NP it)
	(VP (ADVP well)
	    deserves
	    (NP a rest))
	(PP after
	    (NP the overexploitation
		(PP of
		    (NP the past century)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Perhaps)
	 (S (NP these writers)
	    (AUX have)
	    (VP been
		(VP  (ADVP too
			   deeply)
		     moved
	     
		     (PP by
			 (NP this romanticizing))))))
      ;
      ;
      but
      (S (NP they)
	 (AUX can)
	 (ADVP hardly)
	 (VP deny
	     (SBAR that
		   (S  ,
		       (ADJP exaggerated
			     or
			     (NEG not))
		       ,
		       (S (NP the old panorama)
			  (VP is
			      (ADJP dead))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP John T. Westbrook)
	   (VP says)
	   (PP in
	       (NP (NP his article)
		   ,
		   (NP (NP  ``
			    Twilight
			    (PP Of
				(NP Southern Regionalism))
			    '')
		       *LRB*
		       (NP (NP Southwest Review)
			   ,
			   (NP Winter 1957))
		       *RRB*)))))
    :
    (S  ``
	(NP (NP The miasmal mausoleum)
	    (SBAR 
	     (WHADVP where)
	     (S (NP (NP an Old South)
		    ,
		    (VP  (ADVP already)
			 (ADVP too
			       minutely)
			 autopsied
			 (PP in
			     (NP prose and poetry)))
		    ,)
		(AUX should)
		(VP be
		    (VP left
			    
			(S (NP *)
			   (AUX to)
			   (VP rest
			       (PP in
				   (NP peace))
			       ,
			       (X (ADJP  (ADVP forever)
					 dead)
				  and
				  *LRB*
				  (S  (NP *) 
				      (VP let
					  (NP us)
					  (VP  (ADVP fervently)
					       hope)))
				  *RRB*
				  (VP  (ADVP forever)
				       done
				       (PP with))))))))))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Westbrook)
       (VP  (ADVP further)
	    bemoans
	    (NP 
	     (NP the Southern writers)
	     ' creation
	     (PP of
		 (NP (NP an unreal image
			 (PP of
			     (NP their homeland)))
		     ,
		     (SBAR 
		      (WHNP which)
		      (S (NP T)
			 (AUX is)
			 (VP  (ADVP too
				    readily)
			      assimilated
		     
			      (PP by
				  (NP both 
				      (NP foreign readers)
				      and
				      (NP  visiting
					   Yankees)))))))))))
    :
    (S  ``
	(NP Our northerner)
	(VP is
	    (ADJP suspicious
		  (PP of
		      (NP (NP all
			      this crass evidence
			      *LRB*
			      (PP of
				  (NP urbanization))
			      *RRB*)
			  (VP presented
			      (PP to
				  (NP his senses)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP bewilders
       and
       befuddles
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX is)
   (VP  (ADVP too
	      deeply)
	steeped
	     
	(PP in
	    (NP (NP William Faulkner)
		and
		(NP Robert Penn Warren)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The fumes
	  (PP of
	      (NP progress)))
      (VP are
	  (PP in
	      (NP his nose))))
     and
     (S (NP the bright steel
	    (PP of
		(NP industry)))
	(VP towers
	    (PP before
		(NP his eyes))))
     ,
     but
     (S (NP his heart)
	(VP is
	    (ADVP away
		  (PP in
		      (NP Yoknapatawpha County)))
	    (PP with
		(NP razorback hogs and night riders)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP this trip
	    (PP to
		(NP the South))))
    (S
     (NP he)
     (VP wants
	 ,
	 (PP above
	     (NP all
		 else))
	 ,
	 (S (S (NP *)
	       (AUX to)
	       (VP sniff
		   (NP the effluvium
		       (PP of
			   (NP backwoods-and-sand-hill subhumanity)))))
	    and
	    (S (NP *)
	       (AUX to)
	       (VP see
		   (S (NP (PP at
			      least)
			  one barn)
		      (VP burn)
		      (PP at
			  (NP midnight)))))))))
 ''
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Obviously)
	 ,
	 (S (NP
	     (NP (ADJP such)
		 a Northern tourist)
	     's purpose)
	    (VP is
		(ADJP  (ADVP somewhat)
		       akin
		       (PP to
			   (NP 
			    (NP a child)
			    's experience
			    (PP with
				(NP Disneyland))))))))
      :
      (S (NP he)
	 (VP wants
	     (S (NP *)
		(AUX to)
		(VP see
		    (NP a world
			(PP of
			    (NP make-believe))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the meantime))
    ,
    (SBAR while
	  (S (NP the South)
	     (AUX has)
	     (VP been
		 (VP undergoing
		     (NP (NP this phenomenal modernization)
			 (SBAR (WHNP that)
			       (S (NP T)
				  (VP is
				      (ADJP  so
					     disappointing
					     (PP to
						 (NP the
						     (ADJP curious)
						     Yankee)))))))))))
    ,
    (S (NP  Southern
	    writers)
       (AUX have)
       (ADVP certainly)
       (VP done
	   (NP little
	       (S (NP *)
		  (AUX to)
		  (VP reflect and promote
		      (NP 
		       (NP their region)
		       's progress)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Willard Thorp)
    ,
    (PP in
	(NP (NP his new book)
	    ,
	    (NP American Writing
		(PP In
		    (NP The Twentieth Century)))))
    ,
    (VP observes
	,
	(ADVP quite
	      validly)
	(S (NP it)
	   (VP seems))
	:
	(S  ``
	    (NP Certain subjects)
	    (X (VP are
		   (ADJP  (ADVP conspicuously)
			  absent))
	       or
	       (X (AUX have)
		  (VP been
		      (VP  (ADVP only
				 lightly)
			   touched
			   )))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No Southern novelist)
   (AUX has)
   (VP done
       (PP for
	   (NP (NP Atlanta)
	       or
	       (NP Birmingham)))
       (SBAR (WHNP what)
	     (S (S (NP (NP Herrick)
		       ,
		       (NP Dreiser)
		       ,
		       and
		       (NP Farrell))
		   (VP did
		       (NP T)
		       (PP for
			   (NP Chicago))))
		or
		(S (NP Dos Passos)
		   (VP did
		       (NP T) 
		       (PP for
			   (NP New York))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP are
       (NP  (ADVP almost)
	    no
	    fictional treatments
	    (PP of
		(NP the industrialized south)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (S (NP (NP  Not
	     a
	     single Southern
	     author)
	,
	(ADJP major or minor)
	,)
    (AUX has)
    (VP made
	(NP the urban problems
	    (PP of
		(NP an
		    (ADJP urban)
		    South)))
	(NP his primary source material)))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Faulkner)
    ,
    (PP for
	(NP one))
    ,
    (VP appears
	(S (NP *)
	   (AUX to)
	   (VP be
	       (ADJP safe
		     (PP from
			 (NP the accusing fingers
			     (PP of
				 (NP all assailants)))))
	       (PP in
		   (NP this regard))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Faulkner)
    (VP culminates
	(NP the Southern legend)
	(ADVP  perhaps
	       more masterfully
	       (PP than
		   (S (NP it)
		      (X (X (AUX has)
			    (ADVP ever)
			    (VP been
				(VP-1 *pseudo-attach*)))
			 ,
			 or
			 (X (AUX could)
			    (ADVP ever)
			    (VP be
				(VP-1 *pseudo-attach*)))
			 ,
			 (VP-1 done)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX has)
      (VP made
	  (NP it)
	  (NP his)))
     ,
     and
     (SINV (NP his)
	   (NP it)
	   (VP remains
	       ,
	       (ADVP irrevocably))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP treats
       (NP it)
       (PP with
	   (NP a
	       (ADJP mythological)
	       ,
	       (ADJP universal)
	       application))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP his disciples)
	   (VP boast)))
    ,
    (SBAR  even
	   though
	   (S (NP his emphasis)
	      (VP is
		  (ADVP elsewhere))))
    ,
    (S (NP Faulkner)
       (AUX does)
       (VP show
	   (NP his awareness
	       (PP of
		   (NP the changing order
		       (PP of
			   (NP the South)))))
	   (ADVP quite
		 keenly))
       ,
       (PP as
	   (S  (NP *) 
	       (AUX can)
	       (VP be
		   (VP proven
		     
		       (PP by
			   (NP a quick recalling
			       (PP of
				   (NP his Sartoris
				       and
				       Snopes families))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADVP (NP  (ADVP Even)
	       two decades)
	  ago)
    (PP in
	(NP Go Down
	    ,
	    Moses))
    (S (NP  Faulkner)
       (AUX was)
       (VP looking
	   (PP to
	       (NP the
		   (ADJP more
			 urban) future))
	   (PP with
	       (NP a glimmer
		   (PP of
		       (NP hope
			   (SBAR that
				 (S (PP through
					(NP (NP its youth)
					    and
					    (NP its new way
						(PP of
						    (NP life)))))
				    (S (S
					(NP the South)
					(AUX might)
					(VP be
					    (VP reborn
						)))
				       and
				       (X (NP the curse
					      (PP of
						  (NP slavery)))
					  (VP erased
					      (PP from
						  (NP its soil))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Yet)
	 (S (NP his concern)
	    (ADVP even
		  here)
	    (VP is
		(PP with
		    (NP a
			(ADJP slowly
			      changing)
			socio-economic order))
		(PP in
		    (ADJP general)))))
      ,
      and
      (S (NP he)
	 (ADVP never)
	 (VP deals
	     (PP with
		 (NP 
		  such specific
		  aspects
		  (PP of
		      (NP this change))
		  (PP as
		      (NP the urban and industrial impact)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Faulkner)
   (VP traces
       ,
       (PP in
	   (NP his vast and overpowering saga
	       (PP of
		   (NP Yoknapatawpha County))))
       ,
       (NP (NP (NP the gradual changes)
	       (SBAR (SBAR (WHNP which)
			   (S (NP T)
			      (VP seep
				  (PP into
				      (NP the South)))
			      ,
			      (S  (NP *) 
				  (VP building
				      (NP layer
					  (PP upon
					      (NP layer
						  (PP of
						      (NP 
						       (ADJP minute)
						       ,
						       (ADJP subtle)
						       innovation)))))))))
		     (SBAR (WHNP which)
			   (S (NP T)
			      (ADVP eventually)
			      (VP tend
				  (ADVP largely)
				  (S (NP *)
				     (AUX to)
				     (VP hide
					 (NP the Old Way)))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Thus)
      (S (NP Faulkner)
	 (VP reminds
	     (NP us)
	     ,
	     (X and
		(ADVP wisely))
	     ,
	     (SBAR that
		   (S (S (NP the
			     (ADJP  ``
				    new
				    '')
			     South)
			 (AUX has)
			 (ADVP gradually)
			 (VP evolved
			     (PP out
				 (PP of
				     (NP the Old South)))))
		      ,
		      and
		      (S (ADVP consequently)
			 (S (NP its agrarian roots)
			    (VP persist))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP he)
	 (VP presents
	     (NP (NP a realm
		     (PP of
			 (NP (NP source material)
			     (SBAR (WHNP which)
				   (S (NP T)
				      (AUX may)
				      (ADVP well)
				      (VP serve
					  (NP (NP other writers)
					      (X if 
						     (NEG not)
						     (NP himself)))))))))
		 :
		 (NP (NP the problems)
		     (SBAR (WHPP with
				 (WHNP which))
			   (S
			    (NP a New South)
			    (AUX must)
			    (VP grapple)
			    (PP in
				(S  (NP *)
				    (VP groping
					(PP through
					    (NP a blind adolescence))
					(PP into
					    (NP the maturity
						(PP of
						    (NP urbanization))))))))))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP With
	    (NP new mechanization))
	(S
	 (NP the modern farmer)
	 (AUX must)
	 (VP perform
	     (NP the work
		 (PP of
		     (NP six men))))))
     :
     (S (NP a machine)
	(VP stands
	    (PP between
		(NP (NP the
			(ADJP agrarian))
		    and
		    (NP his soil))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP The thousands
	       (PP of
		   (NP city migrants)))
	   (SBAR (WHNP who)
		 (S (NP T)
		    (VP desert
			(NP the farms))
		    (ADVP yearly))))
       (AUX must)
       (VP readjust
	   (PP with
	       (NP 
		(ADJP  even
		       greater)
		stress and tension))))
    :
    (S (NP the sacred wilderness)
       (AUX is)
       (ADVP gradually)
       (VP surrendering
	   (PP to
	       (NP (NP suburbs)
		   and
		   (NP  research parks)
		   and
		   (NP industrial areas))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
