*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (S (NP American democratic thought)
    ,
    (VP pointed
	(PRT up)
	(NP the relation
	    (PP between
		(NP (NP the Protestant movement
			(PP in
			    (NP this country)))
		    and
		    (NP the development
			(PP of
			    (NP (NP a social religion)
				,
				(SBAR (WHNP which)
				      (S
				       (NP he)
				       (VP called
					   (NP T) 
					   (NP the American Democratic Faith))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Those)
       (ADJP familiar
	     (PP with
		 (NP his work))))
   (AUX will)
   (VP remember
       (SBAR that
	     (S (NP he)
		(VP placed
		    (NP the incipience
			(PP of
			    (NP the democratic faith)))
		    (PP at
			(NP  (ADVP around)
			     1850)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP describes
	     (NP it)
	     (PP as
		 (NP a balanced polarity
		     (PP between
			 (NP the notions
			     (PP of
				 (NP (NP the free individual)
				     and
				     (SBAR (WHNP what)
					   (S
					    (NP he)
					    (VP called
						(NP T) 
						(NP the fundamental law)))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP want
       (S (NP *)
	  (AUX to)
	  (VP say
	      (NP more)
	      (PP about
		  (NP 
		   (NP Gabriel)
		   's
		   (ADJP so-called)
		   (ADJP  fundamental)
		   law))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP first)
      (S (NP I)
	 (VP want
	     (S (NP *)
		(AUX to)
		(VP quote
		    (NP him)
		    (PP on
			(NP (NP the relationship)
			    (SBAR (WHNP that)
				  (S (NP he)
				     (VP found
					 (NP T)
					 (PP between
					     (NP (NP religion and politics
						     (PP in
							 (NP this country)))
						 and
						 (SBAR 
						  (WHNP what)
						  (S (NP T)
						     (VP happened
							 (PP to
							     (NP it)))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP points
       (PRT out)
       (SBAR that
	     (S (PP from
		    (NP the time
			(PP of
			    (NP Jackson))))
		(ADVP on
		      (PP through
			  (NP World War 1)))
		,
		,)))
   (S (NP (ADJP evangelical)
	  Protestantism)
      (VP was
	  (NP a dominant influence
	      (PP in
		  (NP the social and political life
		      (PP of
			  (NP America))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP terms
	   (NP this early enthusiasm)
	   (NP  ``
		Romantic Christianity
		''))
       and
       (VP concludes
	   (SBAR that
		 (S (NP its similarity
			(PP to
			    (NP democratic beliefs
				(PP of
				    (NP that day)))))
		    (VP is
			(ADJP  so
			       great
			       (SBAR that
				     (S  ``
					 (NP the doctrine
					     (PP of
						 (NP liberty)))
					 (VP seems
					     (NP  but
						  a secular version
						  (PP of
						      (NP its counterpart
							  (PP in
							      (NP (ADJP evangelical)
								  Protestantism))))))
					 '')))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Let
	      (NP me)
	      (VP quote
		  (NP him)
		  (ADVP  even
			 more fully))))
      ,
      for
      (S (NP his analysis)
	 (VP is
	     (ADJP important
		   (PP to
		       (NP my theme))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP says
	:
	(SINV  ``
	       (PP beside
		   (NP (NP the Protestant philosophy
			   (PP of
			       (NP Progress)))
		       ,
		       (PP as
			   (S (NP *)
			      (VP expressed
				  (PP in
				      (NP radical or conservative millenarianism)))))
		       ,))
	       (AUX should)
	       (VP be
		   (VP placed
		       ))
	       (NP the doctrine
		   (PP of
		       (NP (NP the democratic faith)
			   (SBAR (WHNP which)
				 (S (NP T)
				    (VP affirmed
					(NP it)
					(S (NP *)
					   (AUX to)
					   (VP be
					       (NP the duty
						   (PP of
						       (NP the destiny
							   (PP of
							       (NP the United States)))))
					       (S (NP *)
						  (AUX to)
						  (VP assist
						      (PP in
							  (NP the creation
							      (PP of
								  (NP a
								      (ADJP better)
								      world))))
						      (PP by
							  (S  (NP *)
							      (VP keeping
								  (VP lighted
								      (NP the beacon
									  (PP of
									      (NP democracy)))))))))))))))))
	       '')))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP specifies
       ,
       (S  ``
	   (S (PP in
		  (NP the middle period
		      (PP of
			  (NP the Nineteenth Century))))
	      (S
	       (NP it)
	       (AUX was)
	       (VP colored
	      
		   (PP by
		       (NP Christian supernaturalism)))))
	   ,
	   (S (PP in
		  (NP the Twentieth Century))
	      (S
	       (NP it)
	       (AUX was)
	       (VP affected
	      
		   (PP by
		       (NP naturalism))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP in
	  (NP every period))
      (S
       (NP it)
       (AUX has)
       (VP been
	   (NP humanism)))
      '')
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP And
       (S  (NP *) 
	   (VP let
	       (NP me)
	       (VP add)))
       ,
       (NP utopianism)
       ,
       also)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X  (ADVP (NP Some fourteen
	       or
	       fifteen years)
	   ago)
     ,
     (PP in
	 (NP (NP an essay)
	     (SBAR 0
		   (S (NP I)
		      (VP called
			  (NP (NP The Leader Follows
				  --
				  (WHNP  Where)))))))))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP used
       (NP his polarity)
       (S (NP *)
	  (AUX to)
	  (VP illustrate
	      (SBAR (WHNP what)
		    (S (NP I)
		       (VP thought
			   (S  (NP T) 
			       (AUX had)
			       (VP happened
				   (PP to
				       (NP us)))
			       (PP in
				   (NP (NP that form
					   (PP of
					       (NP liberalism)))
				       (SBAR 0
					     (S
					      (NP we)
					      (VP call
						  (NP T) 
						  (NP Progressivism))))))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP seemed
       (PP to
	   (NP me))
       (SBAR that
	     (S (NP the liberals)
		(AUX had)
		(VP (VP scrapped
			(NP the balanced polarity))
		    and
		    (VP reposed
			(NP both liberty
			    and
			    the fundamental law)
			(PP in
			    (NP the common man))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP is
       (S (NP *)
	  (AUX to)
	  (VP say
	      (SBAR 0
		    (S (NP
			(NP Gabriel)
			's fundamental law)
		       (AUX had)
		       (VP been
			   (VP  (ADVP so
				      much)
				modified
				      
				(PP by
				    (NP this time))
				(SBAR that
				      (S (NP it)
					 (VP was
					     (X neither
						(ADJP fundamental)
						nor
						(NP law)))
					 (ADVP  any
						more)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (VP is
       (NP a weakness
	   (PP of
	       (NP 
		(NP Gabriel)
		's analysis))))
   (SBAR-1 that
	 (S (NP he)
	    (ADVP never)
	    (VP seems
		(S (NP *)
		   (AUX to)
		   (VP realize
		       (SBAR that
			     (S (NP his
				    (ADJP so-called fundamental)
				    law)
				(AUX had)
				(ADVP already)
				(VP been
				    (VP cut
					(ADJP loose
					      (PP from
						  (NP its foundations)))))
				(SBAR 
				 (WHADVP when)
				 (S (NP it)
				    (AUX was)
				    (VP adapted
		     
					(PP to
					    (NP democracy)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP with
	  (NP Progressivism))
      (S
       (NP the Religion
	   (PP of
	       (NP Humanity)))
       (AUX was)
       (VP replacing
	   (SBAR (WHNP what)
		 (S
		  (NP Gabriel)
		  (VP called
		      (NP T) 
		      (NP Christian supernaturalism)))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP the common man)
	 (AUX was)
	 (VP developing
	     (NP (NP mythic power)
		 ,
		 or
		 (NP charisma)
		 ,))
	 (PP on
	     (NP his
		 (ADJP own)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP (NP the decade)
	    (SBAR (WHNP that)
		  (S (NP T)
		     (VP followed)))))
    ,
    (S (NP the common man)
       ,
       (PP as
	   (S (NP that piece)
	      (VP put
		  (NP it))))
       ,
       (VP (VP grew
	       (ADJP uncomfortable)
	       (PP as
		   (NP the Voice
		       (PP of
			   (NP God)))))
	   and
	   (VP fled
	       (PP from
		   (PP behind
		       (NP Saint Woodrow
			   *LRB*
			   Wilson
			   *RRB*)))))
       (S (NP *)
	  (ADVP only)
	  (AUX to)
	  (VP learn
	      (PP from
		  (NP Science))
	      ,
	      (PP to
		  (NP his shocked relief))
	      (SBAR (SBAR that
			  (S (PP after
				 (NP all))
			     (S
			      (NP there)
			      (VP was
				  (NP (NP no God)
				      (SBAR 0
					    (S
					     (NP he)
					     (VP had
						 (S (NP *)
						    (AUX to)
						    (VP speak
							(PP for
							    (NP T) )))))))))))
		    and
		    (SBAR (SBAR that
				(S (NP he)
				   (VP was
				       (NP  just
					    an animal))
				   (ADVP anyhow)))
			  --
			  (SBAR (SBAR that
				      (S (NP there)
					 (VP was
					     (NP a chemical formula))
					 (PP for
					     (NP him))))
				,
				and
				(SBAR that
				      (S  (NP too
					      much)
					  (AUX could)
					  (NEG n't)
					  (VP be
					      (VP expected
						  (PP of
						      (NP him)))))))))))))
 .)  
(  END_OF_TEXT_UNIT)
(  END (  END_OF_TEXT_UNIT)
       _OF_TEXT_UNIT)
( 
 (S (NP (NP (NP The socialism)
	    (ADJP implicit
		  (PP in
		      (NP the slogan
			  (PP of
			      (NP the Roosevelt Revolution))))))
	,
	(NP freedom
	    (PP from
		(NP want and fear)))
	,)
    (VP seems
	(NP a far cry
	    (PP from
		(NP the individualism
		    (PP (PP of
			    (NP the First Amendment
				(PP to
				    (NP the Constitution))))
			,
			or
			(PP of
			    (NP the Jacksonian frontier))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (NP T)
       (AUX had)
       (VP happened
	   (PP to
	       (NP the common man)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP French Egalitarianism)
   (AUX had)
   (VP had
       (NP 
	(ADJP only nominal)
	influence)
       (PP in
	   (NP this country)))
   (PP before
       (NP the days
	   (PP of
	       (NP Popularism)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The riotous onrush
	    (PP of
		(NP industrialism))
	    (PP after
		(NP the War
		    (PP for
			(NP Southern Independence)))))
	and
	(NP the
	    (ADJP general)
	    (ADJP  secular)
	    drift
	    (PP to
		(NP the Religion
		    (PP of
			(NP Humanity))))))
    ,
    (ADVP however)
    ,
    (VP prepared
	(NP the way
	    (PP for
		(NP a reception
		    (PP of
			(NP 
			 (NP the French Revolution)
			 's socialistic offspring
			 (PP of
			     (NP one sort
				 (PP of
				     (NP another)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP first)
       (WHPP of
	     (WHNP which))
       (S (NP *)
	  (AUX to)
	  (VP find
	      (NP important place
		  (PP in
		      (NP our federal government))))))
   (VP was
       (NP the graduated income tax))
   (PP under
       (NP Wilson)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Moreover)
      (NP (NP the centralization
	      (PP of
		  (NP our economy))
	      (PP during
		  (NP the 1920s)))
	  ,
	  (NP the dislocations
	      (PP of
		  (NP the Depression)))
	  ,
	  (NP the common ethos
	      (PP of
		  (NP Materialism))
	      (ADVP everywhere))
	  ,)
      (S (NP all)
	 (VP contributed
	     (PP in
		 (NP various ways))
	     (PP to
		 (NP (NP the face-lifting)
		     (SBAR (WHNP that)
			   (S (NP T)
			      (VP replaced
				  (NP (NP Mike Fink)
				      and
				      (NP the Great Gatsby))
				  (PP with
				      (NP the anonymous physiognomy
					  (PP of
					      (NP the Little People))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (S (NP it
	     (S-2 *pseudo-attach*))
	 (VP is
	     (ADJP important))
	 (S-2 (NP *)
	    (AUX to)
	    (VP trace
		(NP the philosophy
		    (PP of
			(NP the French Revolution)))
		(PP to
		    (NP its sources))
		(S (NP *)
		   (AUX to)
		   (VP understand
		       (NP (NP the
			       (ADJP common)
			       (ADJP  democratic)
			       origin
			       (PP of
				   (NP individualism and socialism)))
			   and
			   (NP the influence
			       (PP of
				   (NP the
				       (ADJP latter)))
			       (PP on
				   (NP the
				       (ADJP former)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  That
	   (S (NP 
	       (NP John Locke)
	       's philosophy
	       (PP of
		   (NP the social contract)))
	      (VP fathered
		  (NP the American Revolution)
		  (PP with
		      (NP its Declaration
			  (PP of
			      (NP Independence)))))))
    ,
    (S (NP I)
       (VP believe))
    ,
    (S (NP we)
       (ADVP generally)
       (VP accept)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      ,
      (PP after
	  (S (NP Rousseau)
	     (AUX had)
	     (VP given
		 (NP the social contract)
		 (NP a new twist))
	     (PP with
		 (NP his notion
		     (PP of
			 (NP the General Will))))))
      ,
      (S (NP the same philosophy)
	 ,
	 (S (NP it)
	    (AUX may)
	    (VP be
		(VP said)))
	 ,
	 (VP became
	     (NP the idea source
		 (PP of
		     (NP the French Revolution))))
	 (ADVP also)))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The importance
       (PP of
	   (NP 
	    (NP Rousseau)
	    's twist)))
   (AUX has)
   (NEG not)
   (ADVP always)
   (VP been
       (ADJP clear
	     (PP to
		 (NP us))))
   ,
   (ADVP however))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This notion
       (PP of
	   (NP the General Will)))
   (VP (VP gave
	   (NP rise)
	   (PP to
	       (NP the Commune
		   (PP of
		       (NP Paris))))
	   (PP in
	       (NP the Revolution)))
       and
       (VP  (ADVP later)
	    brought
	    (NP Napoleon)
	    (PP to
		(NP dictatorship)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP it)
	 (AUX is)
	 (VP (VP  (ADVP clearly)
		  argued
		 
		  (PP by
		      (NP Lord Percy
			  (PP of
			      (NP Newcastle))))
		  ,
		  (PP in
		      (NP (NP his
			      (ADJP remarkable)
			      (ADJP  long)
			      essay)
			  ,
			  (NP The Heresy
			      (PP Of
				  (NP Democracy)))
			  ,)))
	     and
	     (X (PP in
		    (NP a
			(ADJP more
			      general) way))
		(PP by
		    (NP Voegelin))
		,
		(PP in
		    (NP his New Science
			(PP Of
			    (NP Politics)))))
	     ,
	     (SBAR that
		   (S (NP (NP this
			      (ADJP same)
			      (ADJP  Rousseauan)
			      idea)
			  ,
			  (VP descending
			      (PP through
				  (NP European democracy)))
			  ,)
		      (VP is
			  (NP the source
			      (PP of
				  (NP 
				   (NP Marx)
				   's theory
				   (PP of
				       (NP the dictatorship
					   (PP of
					       (NP the proletariat)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (ADJP important
	     (PP to
		 (S  (NP *)
		     (VP understanding
			 (NP (NP (NP the position)
				 (SBAR (WHNP that)
				       (S (NP doctrinaire liberals)
					  (VP found
					      (NP themselves)
					      (PP in
						  ))
					  (PP after
					      (NP World War 2)))))
			     ,
			     and
			     (NP (NP our
				     (ADJP great)
				     (ADJP  democratic)
				     victory)
				 (SBAR (WHNP that)
				       (S (NP T)
					  (VP brought
					      (NP no peace))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The long road)
	(SBAR (WHNP that)
	      (S (NP T)
		 (AUX had)
		 (VP taken
		     (NP liberals
			 (PP in
			     (NP this country)))
		     (PP (PP into
			     (NP the social religion
				 (PP of
				     (NP democracy))))
			 ,
			 (PP into
			     (NP a worship
				 (PP of
				     (NP man))))
			 ,)))))
    (VP led
	(ADVP logically)
	(PP to
	    (NP the Marxist dream
		(PP of
		    (NP a classless society
			(PP under
			    (NP a Socialist State))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP the ussr)
	 (VP existed
	     (PP as
		 (NP (NP the revolutionary experiment
			 (PP in
			     (NP radical socialism)))
		     ,
		     (NP the ultimate exemplar))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP by
	  (NP the time
	      (SBAR 0
		    (S
		     (NP the war)
		     (VP ended)))))
      ,
      (S (NP liberal leadership
	     (PP in
		 (NP this country)))
	 (VP was
	     (NP (ADVP spiritually)
		 Marxist))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX will)
   (VP recall
       (SBAR that
	     (S (NP the
		    (ADJP still
			  confident) liberals
		    (PP of
			(NP the Truman administration)))
		(VP gathered
		    (PP with
			(NP 
			 (ADJP other)
			 (ADJP  Western)
			 utopians)))
		(PP in
		    (NP San Francisco))
		(S (NP *)
		   (AUX to)
		   (VP set
		       (PRT up)
		       (NP (NP (NP the legal framework)
			       ,
			       (ADVP finally
				     and
				     (PP at
					 (ADJP last)))
			       ,
			       (S (S (NP *)
				     (AUX to)
				     (VP rationalize
					 (NP war)
					 (PP-2 *pseudo-attach*)))
				  --
				  (S (NP *)
				     (AUX to)
				     (VP rationalize
					 (NP want and fear)
					 (PP-2 *pseudo-attach*)))
				  --
				  (PP-2 out
					(PP of
					    (NP the world)))))
			   :
			   (NP the United Nations))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We
       (PP of
	   (NP the liberal-led world)))
   (VP got
       (ADJP  (ADVP all)
	      set
	      (PP for
		  (NP peace and rehabilitation)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (ADVP suddenly)
      (S (NP we)
	 (VP found
	     (NP ourselves)
	     (PP in
		 (NP the middle
		     (PP of
			 (NP (NP another fight)
			     ,
			     (NP an
				 (ADJP irrational)
				 ,
				 an
				 (ADJP indecent)
				 ,
				 an undeclared and immoral war)
			     (PP with
				 (NP our
				     (ADJP strongest)
				     *LRB*
				     and
				     (S (NP some)
					(AUX had)
					(VP thought))
				     (ADJP noblest)
				     *RRB*
				     ally)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP During
	 (NP the
             (ADJP next)
	     five years))
     (S
      (NP the leaders
	  (PP of
	      (NP the Fair Deal)))
      (ADVP reluctantly)
      (VP backed
	  (ADVP down)
	  (PP from
	      (NP the optimistic expectations
		  (PP of
		      (NP the New Deal)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP the
	    (ADJP next)
	    five years))
    (S (NP liberal leaders
	   (PP in
	       (NP the United States)))
       (VP sank
	   (PP in
	       (NP (NP the cumulative confusion)
		   (VP (VP attendant
			   (PP upon
			       (NP-3 *pseudo-attach*)))
		       and
		       (VP manifested
			   (PP in
			       (NP (NP-3 a negative policy
					 (PP of
					     (NP Containment)))
				   --
				   and
				   (NP the
				       (ADJP bitterest)
				       irony)
				   --
				   (X (VP enforced)
				      and
				      (ADJP enforceable)
				      (PP  (ADVP only)
					   by
					   (NP threat
					       (PP of
						   (NP (NP (NP a weapon)
							   (SBAR (WHNP that)
								 (S (NP we)
								    (X (VP felt
									   (NP the
									       (ADJP greatest)
									       distaste)
									   (PP for
									       ))
								       but
								       (X (AUX could)
									  (NEG not)
									  (VP abandon
									      (NP T) ))))))
						       :
						       (NP the atom bomb)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1952))
    ,
    (S (NP it)
       (AUX will)
       (VP be
	   (VP remembered
	       )))
    ,
    (S (NP the G.O.P.)
       (PP without
	   (NP positive program))
       (VP (VP campaigned
	       (PP on
		   (NP the popular disillusionment
		       (PP with
			   (NP liberal leadership)))))
	   and
	   (VP won
	       (ADVP overwhelmingly)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP All
	(PP of
	    (NP this)))
    ,
    (S (NP I)
       (VP know))
    ,
    (VP is
	(NP (NP recent history)
	    (ADJP familiar
		  (PP to
		      (NP you))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP I)
	 (AUX have)
	 (VP been
	     (PP at
		 (NP some pains
		     (S (S (NP *)
			   (AUX to)
			   (VP review
			       (NP it)
			       (PP as
				   (NP the drama
				       (PP of
					   (NP the common man))))))
			,
			(S (NP *)
			   (AUX to)
			   (VP point
			       (PRT up)
			       (SBAR (WHNP what)
				     (S  (NP T) 
					 (VP happened
					     (PP to
						 (NP him)))
					 (PP under
					     (NP 
					      (NP Eisenhower)
					      's leadership))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP A perceptive journalist)
	,
	(NP Sam Lubell)
	,)
    (AUX has)
    (VP phrased
	(NP it)
	(PP in
	    (NP the title
		(PP of
		    (NP one
			(PP of
			    (NP his books))))))
	(PP as
	    (NP the revolt
		(PP of
		    (NP the moderates))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP opens
       (NP his discourse)
       ,
       (ADVP however)
       ,
       (PP with
	   (NP a review
	       (PP of
		   (NP the Eisenhower inaugural festivities)
		       (SBAR (WHPP at
				   (WHNP which))
			     (S
			      (NP a sympathetic press)
			      (AUX had)
			      (VP assembled
				  (NP (NP its massive talents)
				      ,
				      (ADJP (ADVP (NP all))
					    primed
					    (S (NP *)
					       (AUX to)
					       (VP catch
						   (NP some revelation
						       (PP of
							   (NP the emerging new age)))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The show)
      (VP was
	  (ADJP (ADJP colorful)
		,
		(ADVP indeed)
		,
		(ADJP exuberant))))
     ,
     but
     (S (NP the press)
	(PP for
	    (NP all
		its assiduity))
	(AUX could)
	(VP detect
	    (NP no note
		(PP of
		    (NP a fateful rendezvous
			(PP with
			    (NP destiny))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lubell)
   (VP offers
       (NP his book)
       (PP as
	   (NP an explanation
	       (PP of
		   (SBAR 
		    (WHADVP why)
		    (S (NP there)
		       (VP was
			   (NP no clue)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S And
	 (S (NP I)
	    (VP select
		(NP this sentence))
	    (PP as
		(NP its pertinent summation))))
      :
      (S  ``
	  (PP in
	      (NP essence))
	  (S (NP the drama
		 (PP of
		     (NP his
			 *LRB*
			 (NP Eisenhower)
			 's
			 *RRB*
			 Presidency)))
	     (AUX can)
	     (VP be
		 (VP described
		    
		     (PP as
			 (NP the ordeal
			     (PP of
				 (NP (NP a nation)
				     (VP (VP turned
					     (ADJP conservative))
					 and
					 (VP struggling
					     --
					     (ADVP thus
						   far)
					     (PP with
						 (NP  but
						      limited and precarious success))
					     --
					     (S (NP *)
						(AUX to)
						(VP give
						    (NP effective voice and force)
						    (PP to
							(NP that conservatism)))))))))))))
	  ''))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX will)
   (VP assume
       (SBAR that
	     (S (NP (NP we)
		    (NP-4 *pseudo-attach*))
		(VP are
		    (NP-4 all)
		    (ADJP aware
			  (PP of
			      (NP the continuing struggle
				  ,
				  (PP with
				      (NP its limited and precarious success))
				  ,
				  (PP toward
				      (NP conservatism))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (AUX has)
       (VP moved
	   (PP on
	       (NP various levels))))
    ,
    (S (NP it)
       (AUX has)
       (VP been
	   (ADJP clamorous
		 and
		    confused))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Obviously)
      (S (NP there)
	 (AUX has)
	 (VP been
	     (NP no agreement
		 (PP  on
		      (SBAR (SBAR (WHNP what)
				  (S
				   (NP American conservatism)
				   (VP is
				       (NP T) )))
			    ,
			    (CONJP or
				   (ADVP rather))
			    ,
			    (SBAR (WHNP what)
				  (S
				   (NP it)
				   (AUX should)
				   (VP be
				       (NP T) )))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  For
      (S (NP it)
	 (AUX was)
	 (VP neglected
	     ,
	     (S (NP *)
		(NEG not)
		(AUX to)
		(VP say
		    (ADJP nascent)))
	     ,))
      (SBAR 
       (WHADVP when)
       (S (NP the struggle)
	  (VP began))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP saw
       (NP (NP a piece)
	   (VP-5 *pseudo-attach*))
       (NP the other day)
       (VP-5 assailing
	     (NP (NP William Buckley)
		 ,
		 (NP (NP author
			 (PP of
			     (NP Man And God
				 (PP at
				     (NP Yale)))))
		     and
		     (NP publisher
			 (PP of
			     (NP The National Review))))
		 ,)
	     (PP as
		 (NP (NP no conservative
			 (PP at
			     (NP all)))
		     ,
		     but
		     (NP an old liberal))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX would)
   (VP agree
       (PP with
	   (NP this view))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP I)
	 (VP 'm
	     (NEG not)
	     (ADVP here)
	     (S (NP *)
		(AUX to)
		(VP define
		    (NP conservatism))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
((S (NP (SBAR (WHNP What)
	      (S (NP I)
		 (VP am
		     (ADVP here)
		     (S (NP *)
			(AUX to)
			(VP do
			    (NP T) ))))))
    (VP is
	(S (NP *)
	   (AUX to)
	   (VP report
	       (PP on
		   (NP the gyrations
		       (PP of
			   (NP (NP the struggle)
			       --
			       (NP (NP a struggle)
				   (SBAR (WHNP that)
					 (S (NP T)
					    (VP amounts
						(PP to
						    (NP self-redefinition))))))
			       --)))))
	   (S (NP *)
	      (AUX to)
	      (VP see
		  (SBAR if
			(S (NP we)
			   (AUX can)
			   (VP predict
			       (NP its future course)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One
       (PP of
	   (NP (NP the obvious conclusions)
	       (SBAR 0
		     (S (NP we)
			(AUX can)
			(VP make
			    (NP T)
			    (PP on
				(NP the basis
				    (PP of
					(NP the last election))))))))))
   ,
   (S (NP I)
      (VP suppose))
   ,
   (VP is
       (SBAR that
	     (S (NP (NP we)
		    ,
		    (NP the majority)
		    ,)
		(AUX were)
		(VP dissatisfied
		    (PP with
			(NP Eisenhower conservatism)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Though)
      ,
      (S (NP *)
	 (AUX to)
	 (VP be
	     (ADJP sure)))
      ,
      (S (NP we)
	 (VP gave
	     (NP Kennedy)
	     (NP no
		 very
		 positive approval))
	 (PP in
	     (NP the margin
		 (PP of
		     (NP his preferment))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       ,
       (ADVP however)
       ,
       (ADJP symptomatic
	     (PP of
		 (NP our national malaise)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP before
	  (S (NP I)
	     (VP try
		 (S (NP *)
		    (AUX to)
		    (VP diagnose
			(NP it))))))
      ,
      (S (NP I)
	 (AUX would)
	 (VP offer
	     (NP other evidence))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX will)
   (VP mention
       (NP (NP two volumes
	       (PP of
		   (NP specific comment
		       (PP on
			   (NP this malaise)))))
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP appeared
			(NP last year)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP earlier
	     (PP of
		 (NP them))))
   (VP was
       (NP (NP an unofficial enterprise)
	   ,
	   (VP sponsored
	       (PP by
		   (NP Life magazine)))
	   ,
	   (PP under
	       (NP the title
		   (PP of
		       (NP The National Purpose)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The contributors
	   (PP to
	       (NP this testament)))
       (NP-6 *pseudo-attach*))
   (VP were
       (NP-6 all)
       (ADJP well-known))
   :
   (NP (NP a
	   (ADJP former)
	   Democratic candidate
	   (PP for
	       (NP President)))
       ,
       (NP a New Deal poet)
       ,
       (NP 
	(NP the magazine)
	's chief editorial writer)
       ,
       (NP two newspaper columnists)
       ,
       (NP head
	   (PP of
	       (NP a national broadcasting company)))
       ,
       (NP a
	   (ADJP popular)
	   Protestant evangelist)
       ,
       (NP etc
	   .)))
  .) 
((S (NP (SBAR (WHNP What)
	      (S (NP I)
		 (VP want
		     (S (NP *)
			(AUX to)
			(VP point
			    (NP T) 
			    (PRT out)
			    (ADVP here)))))))
    (VP is
	(SBAR that
	      (S (NP all
		     (PP of
			 (NP them)))
		 (VP are
		     (NP (NP ex-liberals)
			 ,
			 or
			 (NP modified liberals)
			 ,))
		 (PP with
		     (NP  perhaps
			  one exception))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP suppose
       (SBAR 0
	     (S (NP we)
		(AUX might)
		(VP classify
		    (NP Billy Graham)
		    (PP as
			(NP an old liberal)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP I)
	 (AUX would)
	 (ADVP further)
	 (VP note
	     (SBAR that
		   (S (NP (NP they)
			  (NP all))
		      --
		      (PP with
			  (NP one exception))
		      (ADVP again)
		      --
		      (VP sang
			  (PP in
			      (NP (NP one key)
				  or
				  (NP another)))
			  (NP the same song)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Its refrain)
    (VP was
	:
	(S  ``
	    (NP *) 
	    (VP let
		(NP us)
		(VP return
		    (PP to
			(NP the individualistic democracy
			    (PP of
				(NP our forefathers))))
		    (PP for
			(NP our salvation))))
	    '')))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Adlai Stevenson)
   (VP expressed
       (NP some reservations
	   (PP about
	       (NP this return)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Others)
   (VP invoked
       (NP (NP technology)
	   and
	   (NP common sense))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  (ADVP Only)
	 Walter Lippman)
    (VP envisioned
	(NP the possibility
	    (PP of
		(NP our 
		    having
		    ``
		    outlived
		    (ADJP most
			  (PP  of
			       (SBAR (WHNP what)
				     (S
				      (NP we)
				      (VP used
					  (S (NP *)
					     (AUX to)
					     (VP regard
						 (NP T)
						 (PP as
						     (NP the program
							 (PP of
							     (NP our national purposes)))))))))))
		    '')))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP the
	     (ADJP  most notable)
	     thing
	     (PP about
		 (NP the incantation
		     (PP of
			 (NP these ex-liberals)))))
	 (VP was
	     (SBAR that
		   (S (NP the one-time shibboleth
			  (PP of
			      (NP socialism)))
		      (VP was
			  (ADJP  (ADVP conspicuously)
				 absent)))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The
	(ADJP second)
	(ADJP  specific)
	comment)
    (VP was
	(NP the report
	    (PP of
		(NP (NP 
		     (NP Eisenhower)
		     's
		     Commission
		     (PP on
			 (NP National Goals)))
		    ,
		    (VP titled
			(NP Goals For Americans)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP They)
    ,
    (ADVP perhaps)
    ,
    (VP gave
	(NP the pitch
	    (PP of
		(NP their position)))
	(PP in
	    (NP (NP the preface)
		(SBAR 
		 (WHADVP where)
		 (S (NP it
			(SBAR-3 *pseudo-attach*))
		    (AUX was)
		    (VP said)
		    (SBAR-3 that
			  (S (NP Eisenhower)
			     (VP requested
				 (SBAR that
				       (S (NP the Commission)
					  (AUX be)
					  (VP administered
						    
					      (PP by
						  (NP the American Assembly
						      (PP of
							  (NP Columbia University)))))
					  ,
					  (SBAR because
						(S (NP it)
						   (VP was
						       (ADJP non-partisan)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Commission)
   (VP seems
       (S (NP *)
	  (AUX to)
	  (VP represent
	      (NP the viewpoint
		  (PP  of
		       (SBAR (WHNP what)
			     (S
			      (NP I)
			      (AUX would)
			      (VP call
				  (NP T) 
				  (NP (NP the unconscious liberal)
				      ,
				      but
				      (ADJP (NEG not)
					    unconscious
					    (ADVP enough)
					    ,
					    (S (NP *)
					       (AUX to)
					       (VP invoke
						   (NP the
						       now
							     taboo symbolism
						       (PP of
							   (NP socialism))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP here)
      (ADVP again)
      (S (NP we)
	 (VP hear
	     (NP (NP (NP the same refrain)
		     (VP mentioned
			 (ADVP above)))
		 :
		 (S  ``
		     (NP (NP the paramount goal
			     (PP of
				 (NP the United States)))
			 (VP set
			     (ADVP (ADJP long)
				   ago)))
		     (VP was
			 (S (NP *)
			    (AUX to)
			    (VP (VP guard
				    (NP the rights
					(PP of
					    (NP the individual))))
				,
				(VP ensure
				    (NP his development))
				,
				(VP enlarge
				    (NP his opportunity)))))
		     '')))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This group)
      (VP is
	  (NP secularist)))
     and
     (S (NP their program)
	(VP tends
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (ADJP technological))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP it)
	 (VP is
	     (NP (NP the need
		     (S (NP *)
			(AUX to)
			(VP undertake
			    (NP these testaments))))
		 (SBAR that
		       (S (NP I)
			  (AUX would)
			  (VP submit
			      (NP T)
			      (ADVP here)
			      (PP as
				  (NP symptom
				      (PP of
					  (NP 
					   (NP the common man)
					   's malaise)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S  (NP *) 
	  (VP let
	      (NP me)
	      (VP add
		  (NP 
		   (NP Murray)
		   's new book)))
	  (PP as
	      (NP another symptom
		  (PP of
		      (NP it))))
	  ,
	  (ADVP   particularly
		  so)
	  (PP in
	      (NP view
		  (PP of
		      (NP (NP the attention)
			  (SBAR 0
				(S (NP Time magazine)
				   (VP gave
				       (NP it)
				       (NP T) )
				   (SBAR 
				    (WHADVP when)
				    (S (NP it)
				       (VP came
					   (ADVP out))
				       (ADVP recently)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Father Murray)
   (VP goes
       (ADVP back)
       (PP to
	   (NP the Declaration
	       (PP of
		   (NP Independence)))))
   ,
   (ADVP too)
   ,
   (SBAR though
	 (S (NP I)
	    (AUX may)
	    (VP add)
	    ,
	    (PP with
		(NP   considerably
			   more
		     historical perception)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX will)
   (VP reserve
       (NP discussion
	   (PP of
	       (NP it))))
   (PP for
       (NP a moment))
   ,
   (ADVP however)
   ,
   (S (NP *)
      (AUX to)
      (VP return
	  (PP to
	      (NP President Kennedy)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(ADJP symptomatic
	      (PP of
		  (NP 
		   (NP the common man)
		   's malaise))))
    ,
    (S (NP he)
       (VP is
	   (X (ADJP  most significant)
	      :
	      (NP (NP (NP a liberal)
		      and
		      (NP a Catholic))
		  ,
		  (VP elected
		      (PP by
			  (NP the skin
			      (PP of
				  (NP his teeth))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SQ  (AUX Does)
      (NP that)
      (NEG not)
      (VP suggest
	  (PP to
	      (NP you))
	  (NP an
	      (ADJP uncertain and uneasy)
	      ,
	      (S (NP *)
		 (NEG not)
		 (AUX to)
		 (VP say
		     (ADJP confused)))
	      ,
	      state
	      (PP of
		  (NP the public mind)))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (NP T)
       (VP is
	   (NP 
	    (NP the common man)
	    's complaint))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
((S  (NP *)
     (VP Let
	 (NP 's)
	 (VP take
	     (NP a panoramic look
		 (ADVP back
		       (PP over
			   (NP (NP the course)
			       (SBAR 0
				     (S
				      (NP we)
				      (AUX have)
				      (VP come
					  (NP T) ))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Has)
      (NEG not)
      (NP that way)
      (VP been
	  (VP lit
	      (ADVP always)
	      (PP by
		  (NP the lamp
		      (PP of
			  (NP liberalism))))))
      (ADVP  up
	     (PP until
		 (NP the turning back
		     (PP under
			 (NP Eisenhower))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP the basic character
	     (PP of
		 (NP that liberalism)))
	 (AUX has)
	 (VP been
	     (ADJP spiritual)
	     (ADVP rather
		   (PP than
		       (ADJP economic))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ralph Gabriel)
   (VP gave
       (NP it)
       (NP the name
	   (PP of
	       (NP Protestant philosophy
		   (PP of
		       (NP Progress)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP 's
	     (NP a subjective side)
	     (PP to
		 (NP that utopian outlook)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
