*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (SQ  (AUX Does)
      (NP our society)
      (VP have
	  (NP (NP (NP a
		      (ADJP runaway)
		      ,
		      (ADJP uncontrollable)
		      growth
		      (PP of
			  (NP technology)))
		  (SBAR (WHNP which)
			(S (NP T)
			   (AUX may)
			   (VP end
			       (NP our civilization)))))
	      ,
	      or
	      (NP a
		  (ADJP normal)
		  ,
		  (ADJP healthy)
		  growth))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Here)
	 (S (NP there)
	    (AUX may)
	    (VP be
		(NP an analogy
		    (PP with
			(NP cancer))))))
      :
      (S (NP we)
	 (AUX can)
	 (VP detect
	     (NP cancers)
	     (PP by
		 (NP (NP their
			 (ADJP  rapidly
				accelerating)
			 growth)
		     ,
		     (ADJP determinable
			   (WHADVP  (ADVP only)
				    when
				    (VP related
					(PP to
					    (NP the
						(ADJP more
						      normal) rate
						(PP of
						    (NP healthy growth))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Should)
      (NP the accelerating growth
	  (PP of
	      (NP technology)))
      (ADVP then)
      (VP warn
	  (NP us)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (S (NP *)
	      (VP Noting
		  (NP such evidence))))
       (VP is
	   (NP the first step)))
    ;
    ;
    and
    (S (NP  (ADVP almost)
	    the only
	    ``
	    cure
	    '')
       (VP is
	   (NP early detection and removal))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP One way)
	(S (NP *)
	   (AUX to)
	   (VP determine
	       (SBAR whether
		     (S (NP we)
			(VP have
			    (NP (ADJP  so
				       dangerous)
				a technology)))))))
    (AUX would)
    (VP be
	(S (NP *)
	   (AUX to)
	   (VP check
	       (NP the strength
		   (PP of
		       (NP 
			(NP our society)
			's organs)))
	       (S (NP *)
		  (AUX to)
		  (VP see
		      (SBAR if
			    (S (NP their functioning)
			       (VP is
				   (ADJP  as
					  healthy
					  (PP as
					      (PP before))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S  So
     (S (NP an objective look
	    (PP at
		(NP our present procedures)))
	(AUX may)
	(VP move
	    (NP us)
	    (S (NP *)
	       (AUX to)
	       (VP consider
		   (ADVP seriously)
		   (NP this
		       (ADJP possibly
			     analogous) situation))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP any event))
    ,
    (SBAR whether
	  (S (NP society)
	     (AUX may)
	     (VP have
		 (NP (NP cancer)
		     ,
		     or
		     (NP  (ADVP merely)
			  a virus infection)))))
    ,
    (S (NP the
	   ``
	   disease
	   '')
       ,
       (S (NP we)
	  (AUX shall)
	  (VP find))
       ,
       (VP is
	   (ADJP political
		 ,
		 economical
		 ,
		 social
		 ,
		 and
		 (ADVP even)
		 medical))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Have)
      (NEG not)
      (NP our physical abilities)
      (ADVP already)
      (VP deteriorated)
      (PP because
	  (PP of
	      (NP (NP the
		      (ADJP more
			    sedentary) lives)
		  (SBAR 0
			(S (NP we)
			   (AUX are)
			   (ADVP now)
			   (VP living
			       (NP T) )))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Hence)
      (S (NP the prime issue)
	 ,
	 (PP as
	     (S (NP I)
		(VP see
		    (NP it))))
	 ,
	 (VP is
	     (SBAR (SBAR whether
			 (S (NP a democratic or free society)
			    (AUX can)
			    (VP master
				(NP technology)
				(PP for
				    (NP the benefit
					(PP of
					    (NP mankind)))))))
		   ,
		   or
		   (SBAR whether
			 (S (NP technology)
			    (AUX will)
			    (VP rule and develop
				(NP (NP its own society)
				    (ADJP compatible
					  (PP with
					      (NP its own needs)))))
			    (PP as
				(NP a force
				    (PP of
					(NP nature))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX are)
   (ADVP already)
   (VP committed
	     
       (PP to
	   (S  (NP *)
	       (VP establishing
		   (NP 
		    (NP man)
		    's supremacy
		    (PP over
			(NP nature)))
		   (X  and
		       (ADVP everywhere
			     (PP on
				 (NP earth)))
		       ,
		       (PP (ADVP (NEG not)
				 merely)
			   in
			   (NP (NP the
				   (ADJP limited)
				   (ADJP  social-political-economical)
				   context)
			       (SBAR 0
				     (S
				      (NP we)
				      (VP are
					  (ADJP fond
						(PP of
						    (NP T) )))
				      (ADVP today)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Otherwise)
      ,
      (S (NP we)
	 (VP go
	     (PP on
		 (S  (NP *)
		     (VP (ADVP endlessly)
			 trying
			 (S (NP *)
			    (AUX to)
			    (VP draw
				(NP (NP the line)
				    ,
				    (NP color)
				    and
				    (ADJP other)
				    ,))
			    (PP as
				(PP  to
				     (SBAR (WHNP which kind
						 (PP of
						     (NP man)))
					   (S (NP we)
					      (VP wish
						  (S (NP *)
						     (AUX to)
						     (VP see
							 (S (NP T)
							    (VP dominate))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (AUX have)
    (VP proved
	(ADJP  so
	       able
	       (S (NP *)
		  (AUX to)
		  (VP solve
		      (NP technological problems)))
	       (SBAR that
		     (S (NP (S (NP *)
			       (AUX to)
			       (VP contend
				   (SBAR 0
					 (S (NP we)
					    (AUX can)
					    (NEG not)
					    (VP realize
						(NP a universal goal))
					    (PP in
						(NP the immediate future)))))))
			(VP is
			    (S (NP *)
			       (AUX to)
			       (VP be
				   (ADJP  extremely
					  shortsighted)
				   ,
				   (X (PP  if
					   (NP nothing
					       else)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP We)
       (AUX must)
       (VP believe
	   (SBAR 0
		 (S (NP we)
		    (VP have
			(NP the ability
			    (S (NP *)
			       (AUX to)
			       (VP affect
				   (NP our own destinies)))))))))
    :
    (SQ (ADVP otherwise)
	(SBARQ (WHADVP why)
	       (SQ (NP *)
		   (VP try
		       (NP anything))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (PP in
	  (NP these pages))
      (S
       (NP the term
	   ``
	   technology
	   '')
       (AUX is)
       (VP used
	      
	   (S (NP *)
	      (AUX to)
	      (VP include
		  (NP (NP any
			  and
			  all means)
		      (SBAR (WHNP which)
			    (S (NP T)
			       (AUX could)
			       (VP amplify
				   ,
				   project
				   ,
				   or
				   augment
				   (NP 
				    (NP man)
				    's control
				    (PP (PP over
					    (NP himself))
					and
					(PP over
					    (NP other men)))))))))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Naturally)
      (S (NP this)
	 (VP includes
	     (NP (NP (NP all communication forms)
		     ,
		     (NP e.g. languages)
		     ,)
		 or
		 (NP (NP any
			 (ADJP social
			       ,
			       political
			       ,
			       economic or religious)
			 structures)
		     (VP employed
			 (PP for
			     (NP such control))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADJP  (ADVP Properly)
	   mindful
	   (PP of
	       (NP all
		   the cultures
		   (PP in
		       (NP existence
			   (ADVP today)))
		   (PP throughout
		       (NP the world)))))
    ,
    (S (NP we)
       (AUX must)
       (VP employ
	   (NP these resources))
       (PP without
	   (NP (NP war)
	       or
	       (NP violent revolution)))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR If
	 (S (NP we)
	    (AUX were)
	    (VP creating
		(NP a
		    (ADJP wholly
			  new) society))))
     ,
     (S (NP we)
	(AUX could)
	(VP insist
	    (SBAR that
		  (S (NP our
			 (ADJP social
			       ,
			       political
			       ,
			       economic and philosophic)
			 institutions)
		     (VP (VP foster
			     (NP-1 *pseudo-attach*))
			 (ADVP rather
			       (PP than
				   (VP hamper
				       (NP-1 *pseudo-attach*))))
			 (NP-1 man))))))
	;
     ;
     (NP 
      (ADJP best)
      growth))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP we)
	 (AUX can)
	 (NEG not)
	 (VP start
	     (PRT off)
	     (PP with
		 (NP a clean slate)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  So
      (S
       (NP we)
       (AUX must)
       (ADVP first)
       (VP analyze
	   (NP our present institutions)
	   (PP with
	       (NP respect
		   (PP to
		       (NP the effect
			   (PP of
			       (NP each))
			   (PP on
			       (NP 
				(NP man)
				's major needs)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  (NP *)
      (VP Asked
	  (SBAR 
	   (WHNP which institution)
	   (S (NP T)
	      (VP  (ADVP most)
		   needs
		   (NP correction)))))
      ,
      (S (NP I)
	 (AUX would)
	 (VP say
	     (NP the corporation
		 (PP as
		     (S (NP it)
			(VP exists
			    (PP in
				(NP America)))
			(ADVP today)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP At
	    (NP first glance))
	(S (NP this)
	   (VP appears
	       (ADJP strange))))
     :
     (S (PP of
	    (NP all people))
	,
	(SQ (AUX was)
	    (NEG not)
	    (NP (NP America)
		(VP founded
		    (PP by
			(NP (NP rugged individualists)
			    (SBAR (WHNP who)
				  (S (NP T)
				     (VP established
					 (NP (NP a new way
						 (PP of
						     (NP life)))
					     (VP  (ADVP still)
						  inspiring
						  (NP  ``
						       undeveloped
						       ''
						       societies)
						  (ADVP abroad)))))))))))))
  ?
  ?)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S  (NP *) 
	  (VP hear
	      (NP (NP Harrison E. Salisbury)
		  ,
		  (NP (NP 
		       (ADJP former)
		       Moscow correspondent
		       (PP of
			   (NP The New York Times)))
		      ,
		      and
		      (NP author
			  (PP of
			      (NP  ``
				   (NP To Moscow)
				   --
				   (NP And Beyond)
				   ''))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP a book review
	    (PP of
		(NP  ``
		     The Soviet Cultural Offensive
		     ''))))
    ,
    (S (NP he)
       (VP says
	   ,
	   (S  ``
	       (ADVP Long
		     (PP before
			 (S (NP the State Department)
			    (VP organized
				(NP its bureaucracy)
				(PP into
				    (NP an East-West Contacts Staff)))
			    (PP in
				(NP order
				    (S (NP *)
				       (AUX to)
				       (VP wage
					   (NP a cultural counter-offensive)
					   (PP within
					       (NP Soviet borders)))))))))
	       ,
	       (S (NP the sharp cutting-edge
		      (PP of
			  (NP American culture)))
		  (AUX had)
		  (VP carved
		      (NP its mark)
		      (PP across
			  (NP the Russian steppes)))
		  ,
		  (PP as
		      (SBAR 
		       (WHADVP when)
		       (S (NP the enterprising promoters
			      (PP of
				  (NP 
				   '
				   Porgy And Bess
				   ')))
			  (VP overrode
			      (NP the State Department))
			  (S (NP *)
			     (AUX to)
			     (VP carry
				 (NP the
				     (ADJP contemporary)
				     '
				     (ADJP cultural)
				     warfare
				     ')
				 (PP behind
				     (NP the enemy lines))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP were
       (NP (NEG not)
	   (NP (NP diplomats)
	       or
	       (NP  jazz musicians)
	       ,
	       or
	       (NP  (ADVP even)
		    organizers
		    (PP of
			(NP (NP reading-rooms)
			    and
			    (NP photo-montage displays)))))
	   ,
	   but
	   (NP 
	    (ADJP rugged capitalist)
	    entrepreneurs
	    (PP like
		(NP (NP Henry Ford)
		    ,
		    (NP Hugh Cooper)
		    ,
		    (NP Thomas Campbell)
		    ,
		    (NP the International Harvester Co.)
		    ,
		    and
		    (NP David W. Griffith)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Their kind)
   (VP created
       (NP (NP (NP an American culture)
	       (ADJP superior
		     (PP to
			 (NP any
			     (PP in
				 (NP the world))))))
	   ,
	   (NP (NP an industrial and technological culture)
	       (SBAR (WHNP which)
		     (S (NP T)
			(VP penetrated
			    (NP Russia))
			(PP as
			    (S (NP it)
			       (VP did
				   (NP  almost
					every corner
					(PP of
					    (NP the earth)))))))))))
   (PP without
       (NP (NP a nickel
	       (PP from
		   (NP the Federal treasury)))
	   or
	   (NP a
	       single governmental
	       specialist
	       (S (NP *)
		  (AUX to)
		  (VP (VP contrive
			  (NP directives))
		      or
		      (VP program
			  (NP a series
			      (PP of
				  (NP consultations
				      (PP of
					  (NP interested agencies))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This favorable image
       (PP of
	   (NP America))
       (PP in
	   (NP the minds
	       (PP of
		   (NP Russian men and women)))))
   (VP is)
   (ADVP still)
   (ADVP there)
   (PP despite
       (NP years
	   (PP of
	       (NP (NP 
		    (ADJP energetic)
		    (ADJP  anti-American)
		    propaganda
		    '')))))
   (NP corporations) 
   (ADJP  (ADVP now)
	  outmoded))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP 
	  (NP the public)
	  's present attitude
	  (PP toward
	      (NP business)))
	 (VP stems
	     (PP from
		 (NP the fact
		     (SBAR that
			   (S (NP the
				  ``
				  rugged capitalist
				  entrepreneur
				  '')
			      (ADVP no
				    more)
			      (VP exists
				  (PP in
				      (NP America))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (PP In
	   (NP his stead))
       (VP is)
       (NP (NP a milquetoast version)
	   (VP known
	       (PP as
		   (NP  ``
			the corporation
			'')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (SBAR  even
		if
		(S (NP we)
		   (AUX can)
		   (NEG not)
		   (VP see
		       (NP the repulsive characteristics))
		   (PP in
		       (NP this new image
			   (PP of
			       (NP America))))))
	 ,
	 (S (NP foreigners)
	    (AUX can)))
      ;
      ;
      and
      (S (NP our loss
	     (PP of
		 (NP  ``
		      prestige
		      '')))
	 (ADVP abroad)
	 (VP is
	     (NP the direct result))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No amount
       (PP of
	   (NP ballyhoo)))
   (AUX will)
   (VP cover
       (PRT up)
       (NP the sordid facts)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP we)
	      (VP want
		  (NP respect))
	      (PP from
		  (NP (NP ourselves)
		      or
		      (NP others)))))
    ,
    (S (NP we)
       (AUX will)
       (VP have
	   (S (NP *)
	      (AUX to)
	      (VP earn
		  (NP it))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP First)
      ,
      (S  (NP *) 
	  (VP let
	      (NP us)
	      (VP realize
		  (SBAR that
			(S (SBAR 
			    (WHNP whatever good)
			    (S (NP this set-up)
			       (VP achieved
				   (NP T) )
			       (PP in
				   (NP 
				    (ADJP earlier)
				    times))))
			   ,
			   (ADVP now)
			   (S (NP the corporation
				  (PP per
				      (NP se)))
			      (AUX can)
			      (NEG not)
			      (VP take
				  (NP economic leadership)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Businesses)
   (AUX must)
   (VP develop
       (PP as
	   (NP a result
	       (PP of
		   (NP the ideas
		       ,
		       (NP energies and ambitions
			   (PP of
			       (NP (NP an individual)
				   (VP having
				       (NP (NP purpose)
					   and
					   (NP comprehensive ability))
				       (PP within
					   (NP one mind))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP we)
	 (VP  ``
	      forced
	      ''
	      (S (NP individuals)
		 (AUX to)
		 (VP assume
		     (NP the corporate structure))))
	 (PP by
	     (NP means
		 (PP of
		     (NP (NP taxes)
			 and
			 (NP 
			  other legal
			  statutes)))))))
     ,
     (S (NP we)
	(VP (VP adopted
		(SBAR (WHNP what)
		      (S
		       (NP I)
		       (AUX would)
		       (VP term
			   (NP T) 
			   (NP  ``
				pseudo-capitalism
				'')))))
	    and
	    (VP  (ADVP so)
		 took
		 (NP a major step
		     (PP toward
			 (NP socialism)))))))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP The
	(ADJP biggest)
	loss)
    ,
    (PP of
	(NP course))
    ,
    (VP was
	(NP 
	 (NP the individual)
	 's lessened desire and ability
	 (S (NP *)
	    (AUX to)
	    (VP give
		(NP his services)
		(PP to
		    (NP the growth
			(PP of
			    (NP (NP his company)
				and
				(NP our economy))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Socialism)
    ,
    (S (NP I)
       (VP grant))
    ,
    (VP has
	(NP a definite place)
	(PP in
	    (NP our society))))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S  (NP *) 
	  (VP let
	      (NP us)
	      (NEG not)
	      (VP complain
		  (PP of
		      (NP the evils
			  (PP of
			      (NP capitalism))))
		  (PP by
		      (S  (NP *)
			  (VP referring
			      (PP to
				  (NP (NP a form)
				      (SBAR (WHNP that)
					    (S (NP T)
					       (VP is
						   (ADJP  (ADVP (NEG not)
								truly)
							  capitalistic)))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Some forms
	   (PP of
	       (NP capitalism)))
       (NP-2 *pseudo-attach*))
   (AUX do)
   (ADVP indeed)
   (VP work)
   --
   (NP-2 (NP superb organizations)
	 ,
	 (NP a credit
	     (PP to
		 (NP any society)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP (NP the pseudo-capitalism)
	     (SBAR (WHNP which)
		   (S (NP T)
		      (VP dictates
			  (NP our whole economy)
			  (ADVP as
				well
				(PP as
				    (NP our politics
					and
					social life)))))))
	 ,
	 (AUX will)
	 (NEG not)
	 (VP stand
	     (NP close scrutiny))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Its pretense
	(S (NP *)
	   (AUX to)
	   (VP operate
	       (PP in
		   (NP the public interest)))))
    (VP is
	(ADJP  (ADVP little)
	       more
	       (PP than
		   (NP a sham)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP serves
       (NP  (ADVP only)
	    its own stockholders)
       and
       (ADVP poorly
	     (PP at
		 (NP that)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP a creative enterprise))
    ,
    (S (NP its abilities)
       (VP are
	   (ADVP primarily)
	   (PP in
	       (S  (NP *)
		   (VP (VP  ``
			    swallowing
			    ''
			    (NP (NP creative enterprises)
				(VP developed
				    (PP outside
					(NP its own organization)))))
		       *LRB*
		       (NP (NP an ability)
			   (X (VP made
				  (ADJP possible)
				  (PP by
				      (NP us)))
			      ,
			      and
			      (ADJP  (ADVP almost)
				     mandatory)))
		       *RRB*))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(PP to
	    (NP benefits
		(PP to
		    (NP employees)))))
    ,
    (S (NP it)
       (VP is
	   (ADJP notorious
		 (PP for
		     (NP its callous disregard))))
       (PP except
	   (SBAR 
	    (WHADVP where)
	    (S (NP it)
	       (VP depends
		   (PP on
		       (NP them))
		   (PP for
		       (NP services))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The corporation
       (PP in
	   (NP America)))
   (VP is
       (PP in
	   (NP reality))
       (NP our form
	   (PP of
	       (NP socialism))))
   ,
   (S  (NP *) 
       (VP vying
	   (PP in
	       (NP a sense))
	   (PP with
	       (NP (NP the
		       (ADJP other)
		       (ADJP  socialistic)
		       form)
		   (SBAR (WHNP that)
			 (S (NP T)
			    (AUX has)
			    (VP emerged
				(PP within
				    (NP governmental bureaucracy))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (SBAR while
	    (S (NP the corporation)
	       (VP has
		   (NP all
		       the disadvantages
		       (PP of
			   (NP (NP the socialist form
				   (PP of
				       (NP organization)))
			       *LRB*
			       (ADJP  so
				      cumbersome
				      (SBAR 0
					    (S (NP it)
					       (AUX can)
					       (NEG not)
					       (ADVP constructively)
					       (VP do
						   (NP much
						       (PP of
							   (NP anything
							       (ADJP (NEG not)
								     compatible
								     (PP with
									 (NP its need
									     (S (NP *)
										(AUX to)
										(VP (VP perpetuate
											(NP itself))
										    and
										    (VP maintain
											(NP its status
											    quo))))))))))))))
			       *RRB*))))))
      ,
      (ADVP unluckily)
      (S (NP it)
	 (AUX does)
	 (NEG not)
	 (VP have
	     (NP (NP the desirable aspect
		     (PP of
			 (NP socialism)))
		 ,
		 (NP the motivation
		     (S (NP *)
			(AUX to)
			(VP operate
			    (PP for
				(NP the benefit
				    (PP of
					(NP society
					    (PP as
						(NP a whole)))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  So
      (S (NP we)
	 (AUX are)
	 (VP faced
	     
	     (PP with
		 (NP a vast network
		     (PP of
			 (NP (NP amorphous entities)
			     (VP (VP perpetuating
				     (NP themselves)
				     (WHPP in
					   (SBAR (WHNP whatever manner)
						 (S
						  (NP they)
						  (AUX can))))
				     ,
				     (PP without
					 (NP regard
					     (PP to
						 (NP the needs
						     (PP of
							 (NP
							  society)))))))
				 ,
				 (VP controlling
				     (NP society))
				 and
				 (VP forcing
				     (PP upon
					 (NP it))
				     (NP (NP a regime)
					 (VP representing
					     (NP  only
						  (NP the corporation)
						  's needs
						  (PP for
						      (NP survival))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
( (S
   (NP The corporation)
   (VP has
       (NP a
	   (ADJP limited)
	   ,
	   (ADJP specific)
	   place)
       (PP in
	   (NP our society))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  (NP *)
     (VP  (ADVP Ideally)
	  speaking)
     ,
     (S (NP it)
	(AUX should)
	(VP be
	    (VP allowed
		 
		(S (NP *)
		   (AUX to)
		   (VP operate)
		   (ADVP only)
		   (SBAR (SBAR 
			  (WHADVP where)
			  (S (NP the public)
			     (VP has
				 (NP a great stake)
				 (PP in
				     (NP the continuity
					 (PP of
					     (NP supply or services)))))))
			 ,
			 and
			 (SBAR 
			  (WHADVP where)
			  (S (NP the actions
				 (PP of
				     (NP a single proprietor)))
			     (VP are
				 (ADJP secondary
				       (PP to
					   (NP the needs
					       (PP of
						   (NP society))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Examples)
   (VP are
       (X (PP in
	      (NP public utilities))
	  ,
	  (S (NP *)  
	     (VP making
		 (NP military aircraft and accessories)))
	  ,
	  or
	  (SBAR 
	   (WHADVP where)
	   (S (NP the investment and risk
		  (PP for
		      (NP a proprietorship)))
	      (AUX would)
	      (VP be
		  (ADJP  too
			 great
			 (PP for
			     (NP (NP a much
				     needed
				     project)
				 (ADJP impossible
				       (S (NP *)
					  (AUX to)
					  (VP achieve
					      (PP by
						  (NP any means
						      (ADJP other
							    (PP than
								(NP (NP the corporate form)
								    ,
								    (NP e.g.
									(S  (NP *) 
									    (VP constructing
										(NP major airports or dams)))))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Thus)
      ,
      (SBAR if
	    (S (NP corporations)
	       (VP are
		   (NEG not)
		   (S (NP *)
		      (AUX to)
		      (VP run
			  (ADVP away)
			  (PP with
			      (NP us)))))))
      ,
      (S (NP they)
	 (AUX must)
	 (VP become
	     (NP quasi-governmental institutions)
	     ,
	     (ADJP subject
		   (PP to
		       (NP public control and needs))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP all other areas))
    ,
    (S (NP private initiative
	   (PP of
	       (NP the
		   ``
		   proprietorship
		   ''
		   type)))
       (AUX should)
       (VP be
	   (VP urged
		     
	       (S (NP *)
		  (AUX to)
		  (VP produce
		      (NP the desired goods and services)))))))
 .)
(  END_OF_TEXT_UNIT)
((NP Proprietorship ))
((S 
  (S (NP (S  (NP *)
	     (VP Avoiding
		 (NP runaway technology))))
     (AUX can)
     (VP be
	 (VP done
	     (ADVP only)
	     (PP by
		 (S  (NP *) 
		     (VP assuring
			 (NP a humane society)))))))
  ;
  ;
  and
  (S (PP for
	 (NP this))
     (S (NP human beings)
	(AUX must)
	(VP be
	    (ADVP firmly)
	    (PP in
		(NP control
		    (PP of
			(NP (NP the economics)
			    (SBAR (WHPP on
					(WHNP which))
				  (S
				   (NP our society)
				   (VP rests
				       (NP T) )))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (SINV (NP (ADJP Such)
	      (ADJP  genuine)
	      human leadership)
	  (NP the proprietorship)
	  (AUX can)
	  (VP offer
	       ))
    ,
    (S (NP corporations)
       (AUX can)
       (NEG not)))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX can)
   (VP project
       (NP long-range goals))
   (PP for
       (NP itself)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Corporations)
   (VP react
       (ADVP violently)
       (PP to
	   (NP (NP short-range stimuli)
	       ,
	       (NP e.g.
		   ,
		   quarterly and annual dividend reports)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Proprietorships)
      (AUX can)
      (VP establish
	  (NP a unity and integrity
	      (PP of
		  (NP control)))))
     ;
     ;
     (S (NP (NP corporations)
	    ,
	    (VP being
		(ADJP  more
		       amorphous))
	    ,)
	(AUX can)
	(NEG not)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Proprietorships)
   (AUX can)
   (VP (VP establish
	   (NP (NP a meaningful identity)
	       ,
	       (VP representing
		   (NP a human personality))
	       ,))
       and
       (VP  (ADVP thus)
	    establish
	    (NP sincere relationships
		(PP with
		    (NP customers and community))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Corporations)
   (VP are
       (ADJP apt
	     (PP by
		 (NP nature))
	     (S (NP *)
		(AUX to)
		(VP be
		    (X (ADJP impersonal
			     ,
			     inhumane
			     ,
			     shortsighted and
			     (ADVP almost
				   exclusively)
			     profit-motivated)
		       ,
		       (NP (NP a picture)
			   (SBAR 0
				 (S
				  (NP they)
				  (AUX could)
				  (ADVP scarcely)
				  (VP afford
				      (S (NP *)
					 (AUX to)
					 (VP present
					     (NP T)
					     (PP to
						 (NP the public))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The proprietor)
   (VP is
       (ADJP able
	     (S (NP *)
		(AUX to)
		(VP create
		    (NP (NP a leadership)
			(ADJP impossible
			      (PP in
				  (NP the corporate structure
				      (PP with
					  (NP its board
					      (PP of
						  (NP directors and stockholders)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Leadership)
   (AUX is)
   (VP lacking)
   (PP in
       (NP our society))
   (SBAR because
	 (S (NP it)
	    (VP has
		(NP no legitimate place
		    (S (NP *)
		       (AUX to)
		       (VP develop
			   )))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Men)
	(ADJP (ADVP continuously)
	      (PP at
		  (NP the head
		      (PP of
			  (NP  growing
			       enterprises))))))
    (AUX can)
    (VP acquire
	(NP experiences
	    (PP of
		(NP the
		    (ADJP  most varied
			   ,
			   complicated and trying)
		    type))))
    (SBAR  so
	   that
	   (S (PP at
		  (NP maturation))
	      (S (NP they)
		 (AUX have)
		 (VP developed
		     (NP the competence and willingness
			 (S (NP *)
			    (AUX to)
			    (VP accept
				(NP (NP the personal responsibility)
				    (ADJP  (ADVP so
						 sorely)
					   needed
					   (ADVP now)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Hence)
      (S (NP government)
	 (AUX must)
	 (VP establish
	     (NP 
	      (ADJP greater)
	      controls)
	     (PP upon
		 (NP corporations))
	     (SBAR  so
		    that
		    (S (NP their activities)
		       (VP promote
			   (SBAR
			    (WHNP what)
			    (S (NP T)
			       (AUX is)
			       (VP deemed
				   (ADJP essential
					 (PP to
					     (NP the national interest))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Proprietorships)
    (AUX should)
    (VP get
	(NP (NP (NP the tax advantages)
		(VP  (ADVP now)
		     accruing
		     (PP to
			 (NP corporations))))
	    ,
	    (NP e.g.
		the chance
		(S (NP *)
		   (AUX to)
		   (VP accumulate
		       (NP (NP capital)
			   (ADJP  so
				  vital
				  (PP for
				      (NP growth))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Corporations)
    (AUX should)
    (VP pay
	(NP (NP 
	     (ADJP added)
	     taxes)
	    ,
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP used
		 
		       (PP for
			   (NP (NP educational purposes)
			       *LRB*
			       (ADVP (NEG not)
				     necessarily
				     (PP of
					 (NP the formal type)))
			       *RRB*))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The right
	(S (NP *)
	   (AUX to)
	   (VP leave
	       (NP legacies))))
    (AUX should)
    (VP be
	(VP (VP  (ADVP substantially)
		 reduced
		 )
	    and
	    (VP  (ADVP ultimately)
		 eliminated))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)

((S (NP (S  (NP *)
	    (AUX To)
	    (VP perpetuate
		(NP (NP wealth control)
		    (VP led
			(PP by
			    (NP small groups
				(PP of
				    (NP (NP individuals)
					(SBAR (WHNP who)
					      (S (NP T)
						 (VP played
						     (NP no role)
						     (PP in
							 (NP its
							     creation))))))))))))))
    (VP (VP prevents
	    (NP those
		(PP with
		    (NP real initiative)))
	    (PP from
		(S  (NP *)
		    (VP coming
			(PP to
			    (NP the fore))))))
	,
	and
	(VP is
	    (ADVP basically)
	    (ADJP anti-democratic))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP the proprietor)
	(VP dies)))
    ,
    (S (NP the establishment)
       (AUX should)
       (VP become
	   (NP a corporation))
       (PP until
	   (S (S (NP it)
		 (AUX is)
		 either
		 (VP acquired
		       
		     (PP by
			 (NP another proprietor))))
	      or
	      (S (NP the government)
		 (VP decides
		     (S (NP *)
			(AUX to)
			(VP drop
			    (NP it)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Strikes)
   (AUX should)
   (VP be
       (VP declared
	   (ADJP illegal)
	   (PP against
	       (NP corporations))))
   (SBAR because
	 (S (NP disagreements)
	    (AUX would)
	    (VP have
		(S (NP *)
		   (AUX to)
		   (VP be
		       (VP settled
				 
			   (PP by
			       (NP (NP government representatives)
				   (VP acting
				       (PP as
					   (NP controllers
					       (PP of
						   (NP (NP the corporation)
						       (SBAR (WHNP whose responsibility
								   (PP to
								       (NP the state)))
							     (S (NP T)
								(AUX would)
								(ADVP now)
								(VP be
								    (VP defined
			 
									(PP against
									    (NP proprietorship))))
								(SBAR because
								      (S (NP employees and proprietors)
									 (AUX must)
									 (VP be
									     (ADJP  completely
										    interdependent))
									 ,
									 (PP as
									     (S (NP (NP they)
										    (NP-3 *pseudo-attach*))
										(VP are
										    (NP-3 each)
										    (NP a part
											(PP of
											    (NP the whole))))))))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Strikes)
	(VP threatening
	    (NP the security
		(PP of
		    (NP the proprietorship)))))
    ,
    (SBAR if
	  (S (NP *)
	     (VP  (ADVP internally)
		  motivated)))
    ,
    (VP prevent
	(NP a healthy relationship)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Certainly)
      (S (NP external forces)
	 (AUX should)
	 (NEG not)
	 (VP be)
	 (VP applied
	     (ADVP arbitrarily)
	     (ADVP out
		   (PP of
		       (NP (NP mere power)
			   (ADJP available
				 (S (NP *)
				    (AUX to)
				    (VP do
					so)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (SBAR If
	  (S (NP we)
	     (AUX can)
	     (NEG not)
	     (VP stop
		 (NP warfare
		     (PP in
			 (NP our
			     own economic
			     system))))))
      ,
      (SBARQ (WHADVP how)
	     (SQ (AUX can)
		 (NP we)
		 (VP expect
		     (S (NP *)
			(AUX to)
			(VP abolish
			    (NP it))
			(ADVP internationally))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
((NP One kind
    (PP of
	(NP proprietorship))))
((S
   (S (NP These proposals)
      (AUX would)
      (VP go
	  (ADVP far)
	  (PP toward
	      (S  (NP *)
		  (VP creating
		      (NP (NP the economic atmosphere)
			  (VP favoring
			      (NP growth
				  (PP of
				      (NP (NP the individual)
					  ,
					  (SBAR (WHNP who)
						(S  ,
						    (PP in
							(NP turn))
						    ,
						    (S (NP T)
						       (AUX would)
						       (VP help
							   (NP us)
							   (S (NP *)
							      (AUX to)
							      (VP cope
								  (PP with
								      (NP runaway technology)))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Individual human strength)
   (AUX is)
   (VP needed
       )
   (S (NP *)
      (AUX to)
      (VP pit
	  (PP against
	      (NP an inhuman condition)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The battle)
   (VP is
       (NEG not)
       (ADJP easy)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (AUX are)
    (VP tempted
		 
	(S (NP *)
	   (AUX to)
	   (VP blame
	       (NP others)
	       (PP for
		   (NP our problems))
	       (ADVP rather
		     (PP than
			 (S  (NP *) 
			     (VP (VP look
				     (NP them)
				     (ADVP straight
					   (PP in
					       (NP the face))))
				 and
				 (VP realize
				     (SBAR 0
					   (S (NP they)
					      (VP are
						  (X (PP of
							 (NP our own making))
						     and
						     (ADJP possible
							   (PP of
							       (NP solution))
							   (PP  (ADVP only)
								by
								(NP ourselves))
							   (PP with
							       (NP the help
								   (PP of
								       (NP   desperately
									     needed
									     ,
									     enlightened
									     ,
									     competent leaders))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP Persons)
	  (VP developed
	      (PP in
		  (NP  (NP today)
		       's
		       corporations))))
      (AUX can)
      (NEG not)
      (VP hope
	  (S (NP *)
	     (AUX to)
	     (VP serve
		 (ADVP here)))))
     --
     (NP (NP a judgment)
	 (VP based
	     (PP on
		 (NP experiences
		     (PP of
			 (NP my
			     (ADJP own)))
		     (PP (PP in
			     (NP business))
			 and
			 (PP in
			     (NP (NP activities)
				 (ADJP outside)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP my own company)
	    ,
	    (PP in
		(NP effect))
	    (NP a partnership)
	    ,
	    (PP although
		(NP  (ADVP legally)
		     a corporation))))
    ,
    (S (NP I)
       (AUX have)
       (VP been
	   (ADJP able
		 (S (NP *)
		    (AUX to)
		    (VP do
			(NP (NP many things)
			    (SBAR-4 *pseudo-attach*))
			(PP for
			    (NP my employees))
			(SBAR-4 (WHNP which)
				(S (NP ``
				       normal
				       ''
				       corporations
				       (PP of
					   (NP comparable size and nature)))
				   (AUX would)
				   (VP have
				       (VP been
					   (ADJP unable
						 (S (NP *)
						    (AUX to)
						    (VP do
							(NP T) )))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S Also
      ,
      (S (NP I)
	 (AUX am)
	 (VP convinced
	     (SBAR that
		   (S (SBAR if
			    (S (NP my company)
			       (VP were
				   (NP a sole proprietorship))
			       (ADVP instead
				     (PP of
					 (NP a partnership)))))
		      ,
		      (S (NP I)
			 (AUX would)
			 (VP have
			     (VP been
				 (ADJP  even
					abler
					(S (NP *)
					   (AUX to)
					   (VP solve
					       (NP long-range problems))
					   (PP for
					       (NP (NP myself)
						   and
						   (NP my fellow-employees)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Any abilities)
	(SBAR 0
	      (S (NP I)
		 (AUX may)
		 (VP have
		     (NP T) ))))
    (AUX were)
    (VP achieved
	  
	(PP in
	    (NP their present shape))
	(PP from
	    (NP (NP experience
		    (PP in
			(S  (NP *)
			    (VP sharing
				(PP in
				    (NP the growth and control
					(PP of
					    (NP my business))))))))
		,
		(VP coupled
		    (PP with
			(S  (NP *)
			    (VP raising
				(NP my family)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This combined experience)
    ,
    (PP on
	(NP a foundation
	    (PP of
		(NP (ADJP  very
			   average)
		    ,
		    (S (NP I)
		       (VP assure
			   (NP you)))
		    ,
		    intelligence and background))))
    ,
    (AUX has)
    (VP helped
	(NP me)
	(VP do
	    (NP (NP things)
		(SBAR 0
		      (S (NP many well-informed people)
			 (AUX would)
			 (VP bet
			     (ADVP heavily)
			     (PP against
				 (NP T) ))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP a list
	     (PP of
		 (NP some
		     (PP of
			 (NP the
			     ``
			     practices
			     ''
			     (PP of
				 (NP my company)))))))
	 (AUX will)
	 (VP help)
	 (ADVP here)))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The company)
   (VP grew
       (ADVP out
	     (PP of
		 (NP efforts
		     (PP by
			 (NP (NP two
				 (ADJP completely
				       inexperienced) men
				 (PP in
				     (NP their late twenties)))
			     ,
			     (NP (NP neither)
				 (VP having
				     (NP (NP (NP a formal education)
					     (ADJP applicable
						   (PP to
						       (S-5 *pseudo-attach*))))
					 ,
					 or
					 (NP  experience
					      (PP in
						  ,
						  (S-5  (NP *) 
							(VP manufacturing
							    or
							    selling
							    (NP our type
								(PP of
								    (NP articles)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP From
	   (NP an initial investment
	       (PP of
		   (NP $ 1,200
		       (PP in
			   (NP 1943))))))
       ,
       (S (NP it)
	  (AUX has)
	  (VP grown
	      ,
	      (PP with
		  (NP no additional capital investment))
	      ,
	      (PP to
		  (NP (NP a present value)
		      (VP estimated
			  (PP by
			      (NP some))
			  (PP as
			      (S  (NP *)
				  (VP exceeding
				      (NP $ 10,000,000))))))))))
    *LRB*
    (S (NP we)
       (AUX do)
       (NEG n't)
       (VP disclose
	   (NP financial figures)
	   (PP to
	       (NP the public))))
    *RRB*)
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Its growth)
      (VP continues
	  (ADVP steadily)
	  (PP on
	      (NP a par
		  (PP with
		      (NP past growth))))))
     ;
     ;
     and
     (S (NP no limitation)
	(VP is
	    (PP in
		(NP evidence)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  Our pin-curl clips
	 and
	 self-locking nuts)
    (VP achieved
	(NP dominance))
    (PP in
	(NP  (ADVP just)
	     a few years
	     time))
    ,
    (PP despite
	(NP (ADJP substantial)
	    ,
	    (VP  well
		 established)
	    competition)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
