*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (ADJP Important
	  (PP as
	      (SINV (VP was)
		    (NP Mr. O'Donnell's essay))))
    ,
    (S (NP his thesis)
       (VP is
	   (ADJP  so
		  restricting
		  (PP as
		      (S (NP *)
			 (AUX to)
			 (VP deny
			     (NP Faulkner)
			     (NP (NP the stature)
				 (SBAR (WHNP which)
				       (S
					(NP he)
					(ADVP obviously)
					(VP has)))))))))))
  .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP He)
	(CONJP and
	       also)
	(NP Mr. Cowley)
	and
	(NP Mr. Warren))
    (AUX have)
    (VP fallen
	(PP to
	    (NP (NP the temptation)
		(SBAR (WHNP which)
		      (S (NP T)
			 (VP besets
			     (NP many
				 (PP of
				     (NP us))))))
		(S (NP *)
		   (AUX to)
		   (VP read
		       (PP into
			   (NP (NP our authors)
			       --
			       (NP (NP Nathaniel Hawthorne)
				   ,
				   (PP for
				       (NP example))
				   ,
				   and
				   (NP Herman Melville))
			       --))
		       (NP (NP protests
			       (PP against
				   (NP (NP modernism)
				       ,
				       (NP material progress)
				       ,
				       and
				       (NP science))))
			   (SBAR (WHNP which)
				 (S (NP T)
				    (X (VP are
					   (NP genuine protests
					       (PP of
						   (NP our
						       (ADJP own)))))
				       but
				       (X (AUX may)
					  (NEG not)
					  (VP have
					      (VP been
						  (NP theirs))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP 
	(NP Faulkner)
	's total
	works
	(ADVP today))
       ,
       and
       (PP in
	   (NP fact))
       (NP (NP those
	       (PP of
		   (NP his works)))
	   (SBAR (WHNP which)
		 (S (NP T)
		    (VP existed
			(PP (PP in
				(NP (NP 1946)
				    (SBAR 
				     (WHADVP when)
				     (S (NP Mr. Cowley)
					(VP made
					    (NP his comment))))))
			    ,
			    or
			    (PP in
				(NP (NP 1939)
				    ,
				    (SBAR 
				     (WHADVP when)
				     (S (NP Mr. O'Donnell)
					(VP wrote
					    (NP his essay)))))))))))
       ,)
   (VP reveal
       (NP no
	   such simple attitude
	   (PP toward
	       (NP the South)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  If
	    (S (NP he)
	       (VP is
		   (NP a traditionalist))))
     ,
     (S (NP he)
	(VP is
	    (NP an eclectic traditionalist))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP he)
	      (VP condemns
		  (NP (NP the
			  (ADJP recent))
		      or
		      (NP the
			  (ADJP present))))))
    ,
    (S (NP he)
       (VP condemns
	   (NP the past))
       (PP with
	   (NP no
	       (ADJP less)
	       force))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP he)
	      (VP sees
		  (NP the
		      (ADJP heroic))
		  (PP in
		      (NP (NP a Sartoris)
			  or
			  (NP a Sutpen))))))
    ,
    (S (S (S (NP he)
	     (VP sees
		 (ADVP also)
		 (NP-1 *pseudo-attach*)))
	  --
	  and
	  (S (NP he)
	     (VP shows
		 (NP-1 *pseudo-attach*)))
	  --
	  (NP-1 (NP the blind)
		and
		(NP the mean)))
       ,
       and
       (S (NP he)
	  (VP sees
	      (S (NP the Compson family)
		 (VP disintegrating
		     (PP from
			 (PP within))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP 
	       (NP the barn-burner)
	       's family)
	      (VP produces
		  (NP (NP a Flem Snopes)
		      ,
		      (SBAR 
		       (WHNP who)
		       (S (NP T)
			  (VP personifies
			      (NP commercialism and materialism))
			  (PP in
			      (NP hyperbolic crassness))))))))
    ,
    (S (NP the Compson family)
       (VP produces
	   (NP a Jason Compson 4))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Faulkner)
   (VP is
       (NP a
	   (ADJP  most untraditional)
	   traditionalist)))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Others)
	(VP writing
	    (PP on
		(NP Faulkner))))
    (AUX have)
    (VP found
	(NP the phrase
	    ``
	    traditional moralist
	    '')
	(ADJP  either
	       inadequate or misleading)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (PP Among
	   (NP them))
       (VP are)
       (NP (NP Frederick J. Hoffman)
	   ,
	   (NP William Van O'Connor)
	   ,
	   and
	   (NP Mrs. Olga Vickery)))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (AUX have)
      (VP indicated
	  (NP the direction)))
     but
     (S (NP they)
	(AUX have)
	(NEG not)
	(VP been
	    (ADJP explicit
		  (ADVP enough))
	    ,
	    (S (NP I)
	       (VP believe))
	    ,
	    (PP in
		(S  (NP *)
		    (VP pointing
			(PRT out)
			(NP (NP 
			     (NP Faulkner)
			     's independence)
			    ,
			    (NP his 
				(S (NP *)
				   (VP (VP questioning)
				       (PP if
					   (ADVP (NEG not)
						 indeed))
				       (VP challenging
					   (NP the Southern tradition))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Faulkner)
    's)
   (VP is
       (NEG not)
       (NP (NP the mind
	       (PP of
		   (NP the apologist)))
	   (SBAR (WHNP which)
		 (S
		  (NP Mr. O'Donnell)
		  (VP implies
		      (SBAR that
			    (S (NP it)
			       (VP is
				   (NP T) )))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP is
       (NEG not)
       (NP one
	   (S (NP *)
	      (AUX to)
	      (VP remain
		  (PP  
		   (ADVP more comfortably and unquestioningly)
		   within
		   (NP a body
		       (PP of
			   (NP  social
				,
				cultural
				,
				or
				literary traditions))))
		  (PP than
		      (S (NP he)
			 (VP was
			     (PP within
				 (NP (NP (NP the traditions)
					 --
					 or
					 (ADVP possibly)
					 (NP the regulations)
					 --)
				     (VP governing
					 (NP his tenure
					     (PP in
						 (NP the post office
						     (PP at
							 (NP (NP Oxford)
							     ,
							     (NP Mississippi)
							     ,)))))
					 (ADVP (NP thirty-five years)
					       ago))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP is
       (S (NP *)
	  (NEG not)
	  (AUX to)
	  (VP deny
	      (SBAR (SBAR that
			  (S (NP he)
			     (AUX has)
			     (VP been
				 (ADJP aware
				       (PP of
					   (NP traditions))))
			     ,
			     (PP of
				 (NP course))))
		    ,
		    (SBAR that
			  (S (NP he)
			     (AUX is)
			     (VP steeped
					   
				 (PP in
				     (NP them)))
			     ,
			     (PP in
				 (NP fact))))
		    ,
		    or
		    (SBAR that
			  (S (NP he)
			     (AUX has)
			     (VP dealt
				 (PP with
				     (NP them)))
			     ,
			     (PP in
				 (NP his books)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (S (NP *)
	  (AUX to)
	  (VP say
	      (ADVP rather)
	      ,
	      (S (NP I)
		 (VP believe))
	      ,
	      (SBAR that
		    (S (NP he)
		       (AUX has)
		       (VP brought
			   (S (NP *)
			      (AUX to)
			      (VP bear
				  (PP on
				      (NP (NP the history)
					  ,
					  (NP the traditions)
					  ,
					  and
					  (NP the lore
					      (PP of
						  (NP his region)))))))
			   (NP (NP a
				   (ADJP critical)
				   ,
				   (ADJP skeptical)
				   mind)
			       --
			       (NP (NP the same mind)
				   (SBAR (WHNP which)
					 (S (NP T)
					    (AUX has)
					    (VP made
						(PP of
						    (NP him))
						(NP an inveterate experimenter
						    (PP in
							(NP literary form and technique)))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX has)
   (VP employed
       (PP from
	   (NP his section))
       (NP (NP rich immediate materials)
	   (SBAR (WHNP which)
		 (S (PP in
			(NP a loose sense))
		    (S (NP T)
		       (AUX can)
		       (VP be
			   (VP termed
			       (ADJP Southern)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The fact
	    (SBAR that
		  (S (NP he)
		     (AUX has)
		     (VP cast
			 (PP over
			     (NP those materials))
			 (NP the light
			     (PP of
				 (NP a skeptical mind)))))))
	(AUX does)
	(NEG not)
	(VP make
	    (NP him)
	    (ADJP (NP  any
		       the
		       less)
		  Southern)))
     ,
     (S (NP I)
	(ADVP rather)
	(VP think))
     ,
     for
     (S (NP the South)
	(AUX has)
	(VP been
	    (ADJP (NP no
		      more)
		  solid
		  (PP than
		      (NP other regions))))
	(PP except
	    (PP in
		(NP (NP the political and related areas)
		    (SBAR 
		     (WHADVP where)
		     (S (NP patronage and force and intimidation and fear)
			(AUX may)
			(VP produce
			    (NP a surface uniformity)))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Some
       (PP of
	   (NP us)))
   (AUX might)
   (VP be
       (VP inclined
		 
	   (S (NP *)
	      (AUX to)
	      (VP argue
		  ,
		  (PP in
		      (NP fact))
		  ,
		  (SBAR that
			(S (NP (NP an independence
				   (PP of
				       (NP mind and action)))
			       and
			       (NP (NP an intolerance
				       (PP of
					   (NP regimentation)))
				   ,
				   (ADJP  either
					  mental or physical)
				   ,))
			   (VP are
			       (NP  (ADJP (ADVP particularly)
					  Southern) traits)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP no necessity)
       ,
       (S (NP I)
	  (VP suppose))
       ,
       (S (NP *)
	  (AUX to)
	  (VP assert
	      (SBAR that
		    (S (NP Mr. Faulkner)
		       (VP is
			   (ADJP Southern))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-1 *pseudo-attach*))
   (AUX would)
   (NEG not)
   (VP be
       (ADJP easy))
   (S-1 (NP *)
      (AUX to)
      (VP discover
	  (NP a
	      (ADVP more thoroughly)
	      Southern pedigree
	      (PP than
		  (NP that
		      (PP of
			  (NP his family))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      ,
      (PP after
	  (NP all))
      ,
      (S (NP he)
	 (AUX has)
	 (VP lived
	     (ADVP comfortably)
	     (PP at
		 (NP both 
		     (NP (NP Oxford)
			 ,
			 (NP Mississippi)
			 ,)
		     and
		     (NP (NP Charlottesville)
			 ,
			 (NP Virginia)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The
	   (ADJP young)
	   William Faulkner)
       (PP in
	   (NP New Orleans))
       (PP in
	   (NP the 1920 's))
       (VP impressed
	   (NP (NP the novelist)
	       (NP Hamilton Basso))
	   (PP as
	       (ADJP  (ADVP obviously)
		      conscious
		      (PP of
			  (S  (NP *)
			      (VP being
				  (NP a
				      (ADJP Southerner)))))))))
    ,
    and
    (S (NP there)
       (VP is
	   (NP no evidence
	       (SBAR that
		     (S (PP since
			    (NP then))
			(S (NP he)
			   (AUX has)
			   (ADVP ever)
			   (VP considered
			       (NP himself)
			       (ADJP  (NP any
					  less)
				      so)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Besides
	(S (S  (NP *)
	       (VP showing
		   (NP no inclination
		       ,
		       (ADVP apparently)
		       ,
		       (S (NP *)
			  (AUX to)
			  (VP absent
			      (NP himself)
			      (PP from
				  (NP his native region)))
			  (ADVP even
				(PP for
				    (NP short periods)))))))
	   ,
	   and
	   (PP in
	       (NP addition))
	   (S  (NP *) 
	       (VP writing
		   (NP a shelf
		       (PP of
			   (NP (NP books)
			       (VP set
				   (PP in
				       (NP the region))))))))))
    ,
    (S (NP he)
       (AUX has)
       (VP handled
	   (PP in
	       (NP those books))
	   (NP an
	       (ADJP (ADVP astonishingly)
		     complete) list
	       (PP of
		   (NP (NP matters)
		       (SBAR (WHNP which)
			     (S (NP T)
				(AUX have)
				(VP been
				    (ADJP important))
				(PP in
				    (NP the South))
				(PP during
				    (NP the
					(ADJP past)
					hundred years))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-2 *pseudo-attach*))
   (VP is
       (ADJP  more
	      difficult
	      (PP with
		  (NP Faulkner)
		  (PP than
		      (PP with
			  (NP 
			   (ADJP most)
			   authors))))))
   (S-2 (NP *)
      (AUX to)
      (VP say
	  (SBAR (SBAR
		 (WHNP what)
		 (S (NP T)
		    (VP is
			(NP the extent
			    (PP-2 *pseudo-attach*)))))
		and
		(SBAR 
		 (WHNP what)
		 (S (NP T)
		    (VP is
			(NP the source
			    (PP-2 *pseudo-attach*)))
		    (PP-2 of
			  (NP his knowledge))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His own testimony)
   (VP is
       (SBAR that
	     (S (NP he)
		(AUX has)
		(VP read
		    (NP very
			little
			(PP in
			    (NP the history
				(PP of
				    (NP the South)))))))))
   ,
   (S  (NP *) 
       (VP implying
	   (SBAR (SBAR that
		       (S (SBAR  (WHNP what)
				 (S (NP he)
				    (VP knows
					(NP T)
					(PP of
					    (NP that history)))))
			  (AUX has)
			  (VP come
			      (PP to
				  (NP him))
			      (ADVP orally))))
		 and
		 (SBAR that
		       (S (NP he)
			  (VP knows
			      (NP the world
				  (PP around
				      (NP him))))
			  (PP  (ADVP primarily)
			       from
			       (NP his
				   (ADJP own)
				   (ADJP  unassisted)
				   observation))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His denials
	(PP of
	    (NP extensive reading)))
    (ADVP notwithstanding)
    ,
    (S (NP it
	   (SBAR-3 *pseudo-attach*))
       (VP is
	   (NP no doubt)
	   (ADJP safe
		 (S (NP *)
		    (AUX to)
		    (VP assume))))
       (SBAR-3 (SBAR that
		   (S (NP he)
		      (AUX has)
		      (VP spent
			  (NP time)
			  (S (NP *)
			     (VP schooling
				 (NP himself)
				 (PP in
				     (NP Southern history)))))))
	     and
	     (SBAR that
		   (S (NP he)
		      (AUX has)
		      (VP gained
			  (NP some acquaintance
			      (PP with
				  (NP (NP the
					  chief literary
					  authors)
				      (SBAR
				       (WHNP who)
				       (S (NP T)
					  (X (X (AUX have)
						(VP lived
						    (PP in
							(NP the South))))
					     or
					     (X (AUX have)
						(VP written
						    (PP about
							(NP the South))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (S (NP *)
	   (AUX To)
	   (VP believe
	       (ADVP otherwise))))
    (AUX would)
    (VP be
	(ADJP unrealistic)))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP in
	  (S  (NP *)
	      (VP looking
		  (PP at
		      (NP Faulkner))
		  (PP against
		      (NP his background
			  (PP in
			      (NP (NP Mississippi)
				  and
				  (NP the South))))))))
      ,
      (S (NP it
	     (S-4 *pseudo-attach*))
	 (VP is
	     (ADJP important))
	 (S-4 (NP *)
	    (NEG not)
	    (AUX to)
	    (VP lose
		(NP the
		    (ADJP broader)
		    perspective)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His
       (ADJP earliest)
       work)
   (VP reflected
       (NP heavy influences
	   (PP from
	       (NP English
		   and
		   continental writers)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Evidence)
   (VP is
       (ADJP plentiful))
   (SBAR that
	 (S (ADVP (ADJP early)
		  and
		  later
		  also)
	    (S (NP he)
	       (AUX has)
	       (VP been
		   (ADJP indebted
			 (PP (PP to
				 (NP (NP the Gothic romancers)
				     ,
				     (SBAR 
				      (WHNP who)
				      (S (NP T)
					 (VP deal
					     (PP in
						 (NP extravagant horror)))))))
			     ,
			     (PP to
				 (NP (NP the symbolists)
				     (VP writing
					 (PP at
					     (NP the end
						 (PP of
						     (NP the preceding century)))))))
			     ,
			     and
			     (PP in
				 (NP particular))
			     (PP to
				 (NP (NP the stream-of-consciousness novelists)
				     ,
				     (NP (NP Henry James)
					 and
					 (NP James Joyce)
					 (PP among
					     (NP them))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His repeated experimentation
	  (PP with
	      (NP the techniques
		  (PP of
		      (NP fiction)))))
      (VP testifies
	  (PP to
	      (NP (NP an independence
		      (PP of
			  (NP mind)))
		  and
		  (NP an originality
		      (PP of
			  (NP approach)))))))
     ,
     but
     (S (NP it)
	(ADVP also)
	(VP shows
	    (S (NP him)
	       (VP touching
		   (PP at
		       (NP many points))
		   (NP the stream
		       (PP of
			   (NP (NP literary development)
			       (ADVP back
				     (PP of
					 (NP him)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP My intention)
    ,
    (ADVP therefore)
    ,
    (VP is
	(S (NP *)
	   (NEG not)
	   (AUX to)
	   (VP say
	       (SBAR (SBAR that
			   (S (NP
			       (NP Faulkner)
			       's awareness)
			      (AUX has)
			      (VP been
				  (VP confined
				  
				      (PP within
					  (NP the borders
					      (PP of
						  (NP the South))))))))
		     ,
		     (CONJP but
			    (ADVP rather))
		     (SBAR (SBAR that
				 (S (NP he)
				    (AUX has)
				    (VP looked
					(PP at
					    (NP his world))
					(PP as
					    (NP a
						Southerner)))))
			   and
			   (SBAR that
				 (S (ADVP presumably)
				    (S (NP his outlook)
				       (VP is
					   (ADJP Southern)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The ingredients
	  (PP of
	      (NP 
	       (NP Faulkner)
	       's novels and stories)))
      (VP are
	  (PP by
	      (NP no means))
	  (ADJP new)
	  (PP with
	      (NP him))))
     ,
     and
     (S (ADJP most
	      (PP of
		  (NP (NP the problems)
		      (SBAR 0
			    (S (NP he)
			       (VP takes
				   (NP T)
				   (PRT up)))))))
	(AUX have)
	(VP had
	    (NP the attention
		(PP of
		    (NP authors))))
	(PP before
	    (NP him))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A useful comment
       (PP on
	   (NP his relation
	       (PP to
		   (NP his region)))))
   (AUX may)
   (VP be
       (VP made
	   ,
	   (S (NP I)
	      (VP think))
	   ,
	   (PP by
	       (S  (NP *)
		   (VP noting
		       (ADVP briefly)
		       (SBAR (WHADVP how)
			     (S (PP in
				    (S  (NP *)
					(VP handling
					    (NP (NP Southern materials)
						and
						(NP Southern problems)))))
				(S
				 (NP he)
				 (AUX has)
				 (VP deviated
				     (PP from
					 (NP (NP the pattern)
					     (VP set
						 (PP by
						     (NP 
						      other Southern
						      authors))))))
				 (SBAR (WHADVP while)
				       (S  (NP *) 
					   (VP remaining
					       (ADJP faithful
						     (PP to
							 (NP the essential character
							     (PP of
								 (NP the region)))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP The planter aristocracy)
    (AUX has)
    (VP appeared
	(PP in
	    (NP literature)))
    (PP at
	(ADJP least))
    (SBAR since
	  (S (NP John Pendleton Kennedy)
	     (VP (VP published
		     (NP Swallow-Barn)
		     (PP in
			 (NP 1832)))
		 and
		 (X (PP in
			(NP his genial portrait
			    (PP of
				(S (NP Frank Meriwether)
				   (VP presiding
				       (PP over
					   (NP his plantation dominion)))))))
		    (VP initiated
			(NP the
			    (ADJP most
				  persistent) tradition
			    (PP of
				(NP Southern literature)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The thoroughgoing idealization
	(PP of
	    (NP the planter society)))
    (AUX did)
    (NEG not)
    (VP come)
    ,
    (ADVP however)
    ,
    (PP until
	(PP after
	    (NP the Civil War)))
    (SBAR 
     (WHADVP when)
     (S (NP Southern writers)
	(VP were
	    (ADJP eager
		  (S (NP *)
		     (AUX to)
		     (VP defend
			 (NP (NP a way
				 (PP of
				     (NP life)))
			     (SBAR (WHNP which)
				   (S (NP T)
				      (AUX had)
				      (VP been
					  (VP destroyed
					      ))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP they)
	      (VP looked
		  (PP with
		      (NP nostalgia))
		  (PP to
		      (NP (NP a society)
			  (SBAR (WHNP which)
				(S (NP T)
				   (AUX had)
				   (VP been
				       (VP swept
					   (PRT away))))))))))
    ,
    (S (NP they)
       (VP were
	   (ADVP probably)
	   (ADJP  no
		  more
		  (PP than
		      (ADJP half-conscious
			    (SBAR that
				  (S (NP they)
				     (VP painted
					 (PP in
					     (NP (NP colors)
						 (SBAR (WHNP which)
						       (S (NP T)
							  (AUX had)
							  (ADVP never)
							  (VP existed))))))))))))))
 .)

(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Their books)
   (VP found
       (NP (ADJP no
		 less
		 willing) readers)
       (ADJP outside
	     (PP than
		 (PP inside
		     (NP the South)))))
   ,
   (SBAR  (ADVP even)
	  while
	  (S (NP memories
		 (PP of
		     (NP the war)))
	     (VP were
		 (ADVP still)
		 (ADJP sharp)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The tradition)
   (VP (VP reached
	   (NP its apex)
	   ,
	   (ADVP perhaps)
	   ,
	   (PP in
	       (NP the works
		   (PP of
		       (NP Thomas Nelson Page))))
	   (PP toward
	       (NP the end
		   (PP of
		       (NP the century)))))
       ,
       and
       (VP reappeared
	   (ADJP undiminished)
	   (PP as
	       (ADJP late)
	       (PP as
		   (NP 1934)))
	   (PP in
	       (NP (NP the best-selling novel)
		   (NP (NP So Red
			   The Rose)
		       ,
		       (PP by
			   (NP Stark Young))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR Although
	   (S (NP Faulkner)
	      (VP was
		  (NP the heir
		      (PP in
			  (NP his own family))
		      (PP to
			  (NP this tradition))))))
     ,
     (S (NP he)
	(AUX did)
	(NEG not)
	(VP have
	    (NP 
	     (NP Stark Young)
	     's inclination
	     (S (NP *)
		(AUX to)
		(VP romanticize and sentimentalize
		    (NP the planter society)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The myth
	   (PP of
	       (NP the Southern plantation)))
       (AUX has)
       (VP had
	   (ADVP only)
	   (NP a tangential relation
	       (PP with
		   (NP actuality))))
       ,
       (SBAR  as
	      (S (NP Francis Pendleton Gaines)
		 (VP showed
		     (ADVP (NP forty years)
			   ago)))))
    ,
    and
    (S (NP I)
       (VP suspect
	   (SBAR 0
		 (S (NP it)
		    (AUX has)
		    (VP had
			(NP a
			    (ADJP  far
				   narrower)
			    acceptance
			    (PP as
				(NP something
				    (ADJP real)))
			    (PP than
				(S  (NP *) 
				    (AUX has)
				    (ADVP generally)
				    (VP been)
				    (VP supposed
					))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Faulkner)
      (AUX has)
      (VP found
	  (NP it
	      (ADJP useful))))
     ,
     but
     (S (NP he)
	(AUX has)
	(VP employed
	    (NP it))
	(PP with
	    (NP his habitual independence
		(PP of
		    (NP mind))
		and
		skeptical outlook))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Without
	(S (S  (NP *)
	       (VP saying))
	   or
	   (S  (NP *)
	       (VP seeming
		   (S (NP *)
		      (AUX to)
		      (VP say
			  (SBAR that
				(S (PP in
				       (S  (NP *)
					   (VP portraying
					       (NP the Sartoris
						   and
						   the Compson families))))
				   (S (NP
				       (NP Faulkner)
				       's chief concern)
				      (VP is
					  (NP social criticism)))))))))))
    ,
    (S (NP we)
       (AUX can)
       (VP say
	   (ADVP nevertheless)
	   (SBAR that
		 (S (PP through
			(NP those families))
		    (S (NP he)
		       (VP dramatizes
			   (NP his comment
			       (PP on
				   (NP the planter dynasties
				       (SBAR  as
					      (S (NP they)
						 (AUX have)
						 (VP existed
						     (NP  since
							  (NP the decades
							      (PP before
								  (NP the Civil War)))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (AUX may)
      (VP be
	  (SBAR that
		(S (PP in
		       (NP this comment))
		   (S (NP he)
		      (AUX has)
		      (VP broken
			  (PP from
			      (NP the conventional pattern))
			  (ADVP more violently
				(PP than
				    (PP in
					(NP any other regard))))))))))
     ,
     for
     (S (NP the treatment)
	(PP in
	    (NP his books))
	(AUX is)
	(VP  (ADVP far)
	     removed
		     
	     (PP from
		 (NP  (ADVP even)
		      the genial irony
		      (PP of
			  (NP (NP Ellen Glasgow)
			      ,
			      (SBAR 
			       (WHNP who)
			       (S (NP T)
				  (VP was
				      (NP the
					  only
					  important novelist
					  (PP before
					      (NP him))
					  (S (NP *)
					     (AUX to)
					     (VP challenge
						 (NP the conventional picture
						     (PP of
							 (NP planter society))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Faulkner)
    's low-class characters)
   (VP had
       (NP  but
	    few counterparts
	    (PP in
		(NP (NP 
		     (ADJP earlier)
		     (ADJP  Southern)
		     novels)
		    (VP dealing
			(PP with
			    (NP plantation life))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP have
	(NP (NP an ancestry)
	    (VP extending
		(ADVP back)
		,
		(ADVP however)
		,
		(PP at
		    (ADJP least))
		(PP to
		    (NP (NP 1728)
			,
			(SBAR 
			 (WHADVP when)
			 (S (NP William Byrd)
			    (VP described
				(NP (NP the Lubberlanders)
				    (SBAR 0
					  (S
					   (NP he)
					   (VP encountered
					       (NP T) 
					       (PP in
						   (NP the back country
						       (PP of
							   (NP (NP Virginia)
							       and
							       (NP North Carolina))))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       chief literary
       antecedents
       (PP of
	   (NP the Snopes clan)))
   (VP appeared
       (PP in
	   (NP (NP the
		   (ADJP realistic)
		   ,
		   (ADJP humorous)
		   writing)
	       (SBAR (WHNP which)
		     (S (NP T)
			(VP originated
			    (PP in
				(NP (NP the South)
				    and
				    (NP the Southwest))))
			(PP in
			    (NP the three decades
				(PP before
				    (NP the Civil War))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These narratives
       (PP of
	   (NP coarse action and crude language)))
   (VP (VP appeared
	   (ADVP first)
	   (PP in
	       (NP local newspapers))
	   ,
	   (PP as
	       (NP a rule))
	   ,)
       and
       (VP  (ADVP later)
	    found
	    (NP their way
		(PP between
		    (NP book covers)))
	    ,
	    (ADVP though
		  (PP  (ADVP rarely)
		       into
		       (NP 
			(NP the planters)
			' libraries
			(PP beside
			    (NP the morocco-bound volumes
				(PP of
				    (NP (NP Horace)
					,
					(NP Mr. Addison)
					,
					(NP Mr. Pope)
					,
					and
					(NP Sir Walter Scott)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP evidence
	   (S (NP *)
	      (AUX to)
	      (VP suggest
		  ,
		  (PP in
		      (NP fact))
		  ,
		  (SBAR that
			(S (NP many authors
			       (PP of
				   (NP the humorous sketches)))
			   (AUX were)
			   (VP prompted
			       (S 
				(S (NP *)
				   (AUX to)
				   (VP write
				       (NP them)))
				--
				or
				(S (NP *)
				   (AUX to)
				   (VP make
				       (NP them)
				       (ADJP  as
					      indelicate
					      (PP as
						  (S (NP they)
						     (VP are))))))
				--)
			       (PP by
				   (NP way
				       (PP of
					   (S  (NP *)
					       (VP protesting
						   (PP against
						       (NP (NP the artificial refinements)
							   (SBAR (WHNP which)
								 (S (NP T)
								    (AUX had)
								    (VP come
									(S (NP *)
									   (AUX to)
									   (VP dominate
									       (NP the polite letters
										   (PP of
										       (NP the South)))))))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP William Gilmore Simms)
	,
	(NP (NP sturdy realist)
	    (SBAR (WHNP that)
		  (S (NP he)
		     (VP was
			 (NP T)))))
	,)
    (VP pleaded
	(PP for
	    (NP (NP a natural robustness)
		(ADJP such
		      (PP as
			  (S (NP he)
			     (VP found
				 (PP in
				     (NP (NP his favorites)
					 (NP the great Elizabethans))))))))))
    ,
    (S (NP *)
       (AUX to)
       (VP vivify
	   (NP (NP the pale writings)
	       (VP being
		   (VP produced
		       (PP around
			   (NP him))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Simms)
       (VP admired
	   (NP (NP the raucous tales)
	       (VP emanating
		   (PP from
		       (NP the backwoods))))))
    ,
    but
    (S (NP he)
       (VP had
	   (NP himself)
	   (NP (NP social affiliations)
	       (SBAR (WHNP which)
		     (S (NP T)
			(AUX would)
			(NEG not)
			(VP allow
			    (S (NP him)
			       (AUX to)
			       (VP approve
				   (NP them)
				   (ADVP fully))))))))))
 .)

(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP Augustus Baldwin Longstreet)
	   ,
	   (NP (NP a preacher)
	       and
	       (NP a college and university president
		   (PP in
		       (NP four Southern states))))
	   ,)
       (VP published
	   (NP the
	       (ADJP earliest
		     (PP of
			 (NP these backwoods
			     sketches))))))
    and
    (S (PP  (PP in
		(NP (NP the character)
		    (NP Ransy Sniffle)))
	    ,
	    (PP in
		(NP the accounts
		    (PP of
			(NP sharp horse-trading and eye-gouging physical combat))))
	    ,
	    and
	    (PP in
		(NP the
		    (ADJP shockingly
			  unliterary) speech
		    (PP of
			(NP his characters)))))
       ,
       (S (NP he)
	  (VP set
	      (NP (NP an example)
		  (VP followed
		      (PP by
			  (NP many
			      (PP after
				  (NP him))))))))))
 .)
(  END_OF_TEXT_UNIT) 
( 
 (S (NP (NP Others)
	(SBAR (WHNP who)
	      (S (NP T)
		 (VP wrote
		     (PP of
			 (NP (NP low characters)
			     and
			     (NP low life)))))))
    (VP included
	(NP (NP (NP Thomas Bangs Thorpe)
		,
		(NP creator
		    (PP of
			(NP (NP the Big Bear Of Arkansas)
			    and
			    (NP (NP Tom Owen)
				,
				(NP the Bee-Hunter))))))
	    ;
	    ;
	    (NP (NP Johnson Jones Hooper)
		,
		(SBAR 
		 (WHNP whose character
		       Simon Suggs)
		 (S  (NP T)
		     (VP bears
			 (NP a close kinship
			     (PP to
				 (NP Flem Snopes))))
		     (PP in
			 (NP both
			     (NP his willingness
				 (S (NP *)
				    (AUX to)
				    (VP take
					(NP cruel advantage
					    (PP of
						(NP all
						    and
						    sundry))))))
			     and
			     (NP (NP the sharpness)
				 (SBAR (WHPP with
					     (WHNP which))
				       (S
					(NP he)
					(ADVP habitually)
					(VP carried
					    (PRT out)
					    (NP his will))))))))))
	    ;
	    ;
	    and
	    (NP (NP George Washington Harris)
		,
		(SBAR (WHNP whose
			    (NP (NP Tennessee hillbilly character)
				(NP Sut Lovingood)))
		      (S (NP T)  
			 (VP perpetrated
			     (NP (NP  more
				      unmalicious mischief)
				 and
				 (NP 
				  more unintended
				  pain)
				 (PP than
				     (NP any other character
					 (PP in
					     (NP literature))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-5 *pseudo-attach*))
   (AUX would)
   (VP be
       (ADJP profitable))
   ,
   (S (NP I)
      (VP believe))
   ,
   (S-5 (NP *)
      (AUX to)
      (VP read
	  (NP these realistic humorists))
      (PP alongside
	  (NP 
	   (NP Faulkner)
	   's works)))
   ,
   (S  (NP the thought)
       (VP being
	   (SBAR  not
		  (SBAR that
			(S (NP he)
			   (ADVP necessarily)
			   (VP (VP read
				   (NP them))
			       and
			       (VP owed
				   (NP anything)
				   (PP to
				       (NP them))
				   (ADVP directly)))))
		  ,
		  (CONJP but
			 rather)
		  (SBAR that
			(S (NP they)
			   (VP dealt
			       (ADVP (NP a hundred years)
				     ago)
			       (PP with
				   (NP (NP (NP a class
					       (PP of
						   (NP people)))
					   and
					   (NP a type
					       (PP of
						   (NP life))))
				       (SBAR 
					(WHNP which)
					(S (NP T)
					   (AUX have)
					   (VP continued
					       (ADVP down
						     (PP (PP to
							     (NP our time))
							 ,
							 (PP to
							     (NP 
							      (NP Faulkner)
							      's time))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  Such
	 a comparison)
    (VP reminds
	(NP us)
	(SBAR that
	      (S (PP in
		     (S  (NP *)
			 (VP employing
			     (NP low characters)
			     (PP in
				 (NP his works)))))
		 (S (NP Faulkner)
		    (X (X (AUX is)
			  (VP recording
			      (NP actuality
				  (PP in
				      (NP the South)))))
		       and
		       (X (ADVP moreover)
			  (AUX is)
			  (VP following
			      (NP a
				  (ADJP long-established)
				  (ADJP  literary)
				  precedent)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Such characters)
       ,
       (PP with
	   (NP (NP their low existence)
	       and
	       (NP (ADJP (ADVP often)
			 low) morality)))
       ,
       (VP produce
	   (NP humorous effects)
	   (PP in
	       (NP his novels and tales)))
       ,
       (SBAR  as
	      (S (NP they)
		 (VP did)
		 (PP in
		     (NP the writing
			 (PP of
			     (NP (NP Longstreet)
				 and
				 (NP Hooper)
				 and
				 (NP Harris))))))))
    ,
    but
    (S (NP it
	   (SBAR-6 *pseudo-attach*))
       (AUX need)
       (NEG not)
       (VP be
	   (VP added
	       ))
       (SBAR-6 that
	     (S (NP he)
		(VP gives
		    (NP them)
		    (NP (ADJP (ADJP  far
				     subtler)
			      and
			      (ADJP more
				    intricate)) functions
				    (PP than
					(S (NP they)
					   (VP had
					       (NP T))
					   (PP in
					       (NP the
						   (ADJP earlier)
						   writers)))))))))
    ;
    ;
    nor
    (SINV (VP is)
	  (NP there)
	  (NP  need
	       (S (NP *)
		  (AUX to)
		  (VP add
		      (SBAR that
			    (SINV (PP among
				      (NP them))
				  (VP are)
				  (NP some
				      (PP of
					  (NP the
					      (ADJP (ADJP  most highly
							   individualized)
						    and
						    (ADJP  most successful
							   (PP of
							       (NP his characters))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP One
	    (PP of
		(NP (NP the early humorists)
		    (VP  (ADVP already)
			 mentioned))))
	,
	(NP Thomas Bangs Thorpe)
	,)
    (AUX can)
    (VP be
	(VP used
	  
	    (S (NP *)
	       (AUX to)
	       (VP illustrate
		   (NP (NP another point)
		       (SBAR 
			(WHADVP where)
			(S (NP Faulkner)
			   (VP touches
			       (NP (NP 
				    (ADJP authentic)
				    (ADJP  Southern)
				    materials)
				   (CONJP and
					  also)
				   (NP  earlier
					literary treatment
					(PP of
					    (NP those materials)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Thorpe)
   (VP came
       (PP to
	   (NP Louisiana))
       (PP from
	   (NP the East))
       (PP as
	   (NP (NP a young man)
	       (VP prepared
		   (S (NP *)
		      (AUX to)
		      (VP find
			  (PP in
			      (NP the new country))
			  (NP the setting
			      (PP of
				  (NP (NP romantic adventure)
				      and
				      (NP  idealized
					   beauty)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP Thorpe)
	 (VP saw
	     (ADVP also)
	     (NP (NP the hardships
		     (PP of
			 (NP pioneer existence)))
		 ,
		 (NP the cultural poverty
		     (PP of
			 (NP the frontier settlements)))
		 ,
		 and
		 (NP (NP the slack morality)
		     (SBAR (WHNP which)
			   (S (NP T)
			      (VP abounded
				  (PP in
				      (NP the new regions))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP As
	   (NP a consequence
	       (PP of
		   (NP (NP the tensions)
		       (VP  (ADVP thus)
			    produced
			    (PP in
				(NP his thoughts and feelings)))))))
       ,
       (S (NP he)
	  (VP wrote
	      (X (X (PP on
			(NP the one hand))
		    (NP sketches
			(PP of
			    (NP (ADJP idealized)
				hunting trips))))
		 and
		 (X (PP on
			(NP the
			    (ADJP other)))
		    (NP an anecdote
			(PP of
			    (NP the village
				(PP of
				    (NP (NP (NP Hardscrabble)
					    ,
					    (NP Arkansas)
					    ,)
					(SBAR 
					 (WHADVP where)
					 (S (NP no one)
					    (AUX had)
					    (ADVP ever)
					    (VP seen
						(NP a piano))))))))))))))
    ;
    ;
    and
    (S (NP he)
       (VP wrote
	   (ADVP also)
	   (NP (NP the masterpiece
		   (PP of
		       (NP frontier humor)))
	       ,
	       (NP  ``
		    The Big Bear Of Arkansas
		    '')
	       ,
	       (SBAR (WHPP in
			   (WHNP which))
		     (S (NP earthy realism)
			(AUX is)
			(VP placed
		   
			    (PP alongside
				(NP (NP the exaggeration
					(PP of
					    (NP the backwoods
						tall-tale)))
				    and
				    (NP (NP the awe)
					(SBAR (WHPP with
						    (WHNP which))
					      (S (NP man)
						 (VP contemplates
						     (NP the grandeur
							 and
							 the mysteries
							 (PP of
							     (NP nature))))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
