*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (NP This time)
     (S
      (NP he)
      (AUX was)
      (VP making
	  (NP no mistake))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)

((S (NP Olgivanna)
    --
    (S (PP in
	   (NP her country))
       (S (NP the nickname)
	  (VP was
	      (NP a respectful form
		  (PP of
		      (NP address))))))
    --
    (VP was
	(ADJP (CONJP  not
		      only)
	      (ADJP attractive)
	      but
	      (ADJP  shrewd)
	      ,
	      (ADJP durable)
	      ,
	      (ADJP sensible)
	      ,
	      and
	      (ADJP smart))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP No wonder)
	(SBAR 0
	      (S (NP Wright)
		 (AUX was)
		 (VP enchanted
		     ))))
    --
    (S (NP no two
	   (ADVP better)
		suited
	   people)
       (ADVP ever)
       (VP met)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Almost
	       (PP from
		   (NP that day)))
	 ,
	 (PP until
	     (NP his death))
	 ,
	 (S (NP Olgivanna)
	    (VP was
		(S (NP *)
		   (AUX to)
		   (VP stay
		       (PP at
			   (NP his side)))))))
      ;
      ;
      but
      (S (NP (NP the years)
	     (SBAR (WHNP that))
	     (S (NP T)
		(ADVP immediately)
		(VP followed)))
	 (VP were
	     (S (NP *)
		(AUX to)
		(VP be
		    (ADJP  (ADVP extraordinarily)
			   trying))
		,
		(PP (NP both)
		    for
		    (NP (NP Wright)
			and
			(NP his Montenegrin lady)))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (AUX must)
   (VP be
       (VP granted
))
   (SBAR-1 that
	 (S (NP the flouting
		(PP of
		    (NP convention)))
	    ,
	    (NP no matter
		(SBAR (WHADVP how
			      (ADJP  (ADVP well)
				     intentioned))
		      (S (NP one)
			 (AUX may)
			 (VP be
			     ))))
	    ,
	    (VP is
		(ADJP sure
		      (S (NP *)
			 (AUX to)
			 (VP lead
			     (PP (PP to
				     (NP trouble))
				 ,
				 or
				 (PP at
				     (ADJP least))
				 (PP to
				     (NP (NP the discomfort)
					 (SBAR (WHNP that)
					       (S (NP T)
						  (VP goes
						      (PP with
							  (NP social disapproval)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Even
	    so)
      ,
      (S (NP many
	     (PP of
		 (NP (NP the things)
		     (SBAR (WHNP that)
			   (S (NP T)
			      (VP happened
				  (PP to
				      (NP (NP Wright)
					  and
					  (NP Olgivanna)))))))))
	 (VP seem
	     (ADJP  (ADVP inordinately)
		    severe))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Their afflictions)
      (VP centered
	  (PP on
	      (NP one maddening difficulty))))
     :
     (S (NP Miriam)
	(VP held
	    (PRT up)
	    (NP (NP the divorce proceedings)
		(SBAR (WHNP that)
		      (S (NP (NP she)
			     (NP herself))
			 (AUX had)
			 (VP asked
			     (PP for
				 (NP T)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Reporters)
   (VP began
       (S (S (NP *)
	     (AUX to)
	     (VP trail
		 (NP Miriam))
	     (ADVP everywhere))
	  ,
	  and
	  (S (NP *)
	     (AUX to)
	     (VP encourage
		 (NP her)
		 (S (NP *)
		    (AUX to)
		    (VP make
			(NP appalling statements
			    (PP about
				(NP (NP Wright)
				    and
				    (NP his doings)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Flocks
	(PP of
	    (NP (NP writs)
		,
		(NP attachments)
		,
		and
		(NP
		 unpleasant legal
		 papers
		 (PP of
		     (NP every sort))))))
    (VP began
	(S (NP *)
	   (AUX to)
	   (VP fly
	       (PP through
		   (NP the air))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (S (NP The
	  (ADJP distracted)
	  Miriam)
      (AUX would)
      (VP (VP agree
	      (PP to
		  (NP a settlement
		      (PP through
			  (NP her legal representative)))))
	  ,
	  (VP (ADVP then)
	      (VP change
		  (NP her mind))
	      and
	      (VP make
		  (NP another attack
		      (PP on
			  (NP Wright
			      (PP as
				  (NP a person))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(ADJP last))
    (S (NP (NP her lawyer)
	   ,
	   (NP Arthur D. Cloud)
	   ,)
       (VP gave
	   (PRT up)
	   (NP the case))
       (SBAR because
	     (S (NP she)
		(VP turned
		    (PRT down)
		    (NP (NP three successive settlements)
			(SBAR 0
			      (S
			       (NP he)
			       (VP arranged
				   (NP T) )))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Cloud)
      (VP made
	  (NP an interesting statement))
      (PP in
	  (S  (NP *)
	      (VP parting
		  (PP from
		      (NP his client))))))
     :
     (S  ``
	 (S (NP I)
	    (VP wanted
		(S (NP *)
		   (AUX to)
		   (VP be
		       (NP a lawyer)))))
	 ,
	 and
	 (S (NP Mrs. Wright)
	    (VP wanted
		(S (NP me)
		   (AUX to)
		   (VP be
		       (NP an avenging angel)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  So
     (S (NP I)
	(VP got
	    (PP out))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mrs. Wright)
   (VP is
       (PP without
	   (NP funds))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The first thing
	(S (NP *)
	   (AUX to)
	   (VP do)))
    (VP is
	(VP get
	    (NP her)
	    (NP some money)
	    (PP by
		(NP (NP a temporary but definite adjustment)
		    (VP pending
			(NP a final disposition
			    (PP of
				(NP the case)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (NP every time
	  (SBAR 0
		(S
		 (NP I)
		 (VP suggested
		     (NP this)
		     (PP to
			 (NP her))))))
      ,
      (S (NP Mrs. Wright)
	 (VP (VP turned
		 (NP it)
		 (PRT down))
	     and
	     (VP demanded
		 (SBAR that
		       (S (NP I)
			  (VP (VP go
				  (ADVP out))
			      and
			      (VP punish
				  (NP Mr. Wright)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP am
       (NP (NP an attorney)
	   ,
	   not
	   (NP an instrument
	       (PP of
		   (NP vengeance))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Miriam Noel)
   (VP (VP disregarded
	   (NP the free advice
	       (PP of
		   (NP her departing counselor))))
       ,
       and
       (VP appointed
	   (NP (NP a
		   (ADJP heavy-faced)
		   (ADJP  young)
		   man)
	       (VP named
		   (NP Harold Jackson)))
	   (S (NP *)
	      (AUX to)
	      (VP take
		  (NP his place))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP were
	  (NP three years
	      (PP of
		  (NP this strange warfare)))))
     ;
     ;
     and
     (S (PP during
	    (NP the unhappy time))
	,
	(S (NP Miriam)
	   (ADVP often)
	   (AUX would)
	   (VP charge
	       (SBAR that
		     (S (NP (NP Wright)
			    and
			    (NP Olgivanna))
			(VP were
			    (NP misdemeanants
				(PP against
				    (NP the public order
					(PP of
					    (NP Wisconsin))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S Yet
      (ADVP somehow)
      ,
      (SBAR 
       (WHADVP when)
       (S (NP officers)
	  (AUX were)
	  (VP prodded
		 
	      (PP into
		  (S  (NP *)
		      (VP visiting
			  (NP Taliesin)))))
	  (S (NP *)
	     (AUX to)
	     (VP execute
		 (NP the warrants)))))
      ,
      (S (NP they)
	 (AUX would)
	 (VP find
	     (NP neither
		 (NP  Wright)
		 nor
		 (NP Olgivanna))
	     (PP at
		 (NP home)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP showed
       (SBAR that
	     (S (NP  common sense)
		(AUX had)
		(NEG not)
		(VP died
		    (PRT out))
		(PP at
		    (NP the county and village level)))))
   --
   (SBAR though
	 (S (NP (SBAR 
		 (WHADVP why)
		 (S (NP the
			(ADJP (ADJP unhappy)
			      and
			      (ADJP  (ADVP obviously)
				     unbalanced))
			woman)
		    (AUX was)
		    (NEG not)
		    (VP restrained
			))))
	    (VP remains
		(NP a puzzle)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The misery
	  (PP of
	      (NP 
	       (NP Miriam)
	       's bitterness)))
      (AUX can)
      (VP be
	  (VP felt
	      (ADVP today)
	      (PP by
		  (NP (NP anyone)
		      (SBAR (WHNP who)
			    (S (NP T)
			       (VP studies
				   (NP the case)))))))))
     --
     (S (NP it)
	(VP was
	    (ADJP (ADJP hopeless)
		  ,
		  (ADJP agonizing)
		  ,
		  and
		  (ADJP destructive)))
	,
	(PP with
	    (S (NP (NP Miriam)
		   (NP herself))
	       (VP bearing
		   (NP the
		       (ADJP heaviest)
		       burden
		       (PP of
			   (NP shame and pain))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP get
	    (NP an idea
		(PP of
		    (NP (NP the embarrassment and chagrin)
			(SBAR (WHNP that)
			      (S (NP T)
				 (AUX was)
				 (VP heaped
				   
				     (PP upon
					 (NP (NP Wright)
					     and
					     (NP Olgivanna)))))))))))
     ,
     (S (NP we)
	(AUX should)
	(VP bear
	    (PP in
		(NP mind))
	    (SBAR that
		  (S (NP the raids)
		     (AUX were)
		     (ADVP sometimes)
		     (VP led
			 
			 (PP by
			     (NP Miriam))
			 (PP in
			     (NP person))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One
       (PP of
	   (NP the
	       (ADJP  most distressing)
	       (PP of
		   (NP these scenes)))))
   (VP occurred
       (PP at
	   (NP Spring Green))
       (PP toward
	   (NP the end
	       (PP of
		   (NP the open warfare))))
       ,
       (PP on
	   (NP a beautiful day
	       (PP in
		   (NP June))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP this time))
    (S (NP Miriam Noel)
       (VP appeared)
       ,
       (S  (NP *) 
	   (VP urging
	       (PRT on)
	       (NP (NP Constable Henry Pengally)
		   ,
		   (SBAR 
		    (WHNP whose name)
		    (S (NP T)
		       (VP showed
			   (S (NP him)
			      (AUX to)
			      (VP be
				  (NP a descendant
				      (PP of
					  (NP the Welsh settlers
					      (PP in
						  (NP the neighborhood)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A troop
       (PP of
	   (NP reporters)))
   (VP brought
       (PRT up)
       (NP the rear)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Miriam)
       (AUX was)
       (VP stopped
		 
	   (PP at
	       (NP the Taliesin gate))))
    ,
    and
    (S (NP (NP William Weston)
	   ,
	   (NP  (ADVP now)
		the estate foreman)
	   ,)
       (VP came
	   (ADVP out)
	   (S (NP *)
	      (AUX to)
	      (VP parley)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP said
       (SBAR that
	     (S (NP Mr. Wright)
		(X (VP was
		       (NEG not)
		       (ADVP in))
		   ,
		   and
		   so
		   (X  (AUX could)
		       (NEG not)
		       (VP be
			   (VP arrested
		  
			       (PP on
				   (NP (NP something)
				       (VP called
					   (NP a peace warrant))
				       (SBAR that
					     (S (NP Miriam)
						(AUX was)
						(VP waving
						    (NP T)
						    (PP in
							(NP the air)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Miriam)
      (ADVP now)
      (VP ordered
	  (NP Pengally)
	  (S (NP *)
	     (AUX to)
	     (VP break
		 (PRT down)
		 (NP the gate)))))
     ,
     but
     (S (NP he)
	(VP said
	    (SBAR 0
		  (S (NP he)
		     (ADVP really)
		     (AUX could)
		     (NEG n't)
		     (VP go
			 (ADVP that
			       far)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP this point))
    (S (NP (NP Mrs. Frances Cupply)
	   ,
	   (NP one
	       (PP of
		   (NP 
		    (NP Wright)
		    's handsome daughters
		    (PP by
			(NP his first wife)))))
	   ,)
       (VP (VP came
	       (PP from
		   (NP the house)))
	   and
	   (VP tried
	       (S (NP *)
		  (AUX to)
		  (VP calm
		      (NP Miriam))
		  (PP as
		      (S (NP she)
			 (VP (VP tore
				 (PRT down)
				 (NP a
				     no visitors
				     sign))
			     and
			     (VP smashed
				 (NP the glass pane
				     (PP on
					 (NP another sign)))
				 (PP with
				     (NP a rock)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP Miriam Noel Wright)
    (VP said
	,
	(S  ``
	    (ADVP Here)
	    (S (NP I)
	       (VP am
		   (PP at
		       (NP my own home)))
	       ,
	       (VP locked
		   (ADVP out)
		   (PP so
		       (S (NP I)
			  (AUX must)
			  (VP stand
			      (PP in
				  (NP the road)))))))
	    '')))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP she)
	 (VP (VP rounded
		 (PP on
		     (NP Weston)))
	     and
	     (VP cried
		 ,
		 (S  ``
		     (NP You)
		     (ADVP always)
		     (VP did
			 (NP 
			  (NP Wright)
			  's dirty work)))))))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP I)
	 (VP take
	     (PRT over)
	     (NP Taliesin))))
     ,
     (S (NP (NP the first thing)
	    (SBAR 0
		  (S (NP I)
		     (AUX 'll)
		     (VP do
			 (NP T) ))))
	(VP is
	    (VP fire
		(NP you)))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP Madame Noel)
	,
	(S (NP I)
	   (VP think
	       (SBAR 0
		     (S (NP you)
			(AUX had)
			(ADVP better)
			(VP go)))))
	'')
    ,
    (SINV (VP said)
	  (NP Mrs. Cupply)))
 .)
(  END_OF_TEXT_UNIT) 
( 
 (S (S  ``
	And
	(S (NP I)
	   (VP think
	       (SBAR 0
		     (S (NP you)
			(AUX had)
			(ADVP better)
			(VP leave)))))
	'')
    ,
    (SINV (VP replied)
	  (NP Miriam)))
 .)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Turning
	      (PP to
		  (NP the reporters))))
      ,
      (S (NP she)
	 (VP asked
	     ,
	     (SQ  ``
		  (AUX Did)
		  (NP you)
		  (VP hear
		      (NP her))
		  ?))))
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  '
     (NP I)
     (VP think
	 (SBAR 0
	       (S (NP you)
		  (AUX had)
		  (ADVP better)
		  (VP leave))))
     ')
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP this)
	 (VP is
	     (NP my own home))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP the silence)
	    (SBAR that
		  (S  (NP T) 
		      (VP followed)))))
    ,
    (S (NP Miriam)
       (VP walked
	   (ADVP close
		 (PP to
		     (NP (NP Mrs. Cupply)
			 ,
			 (SBAR 
			  (WHNP who)
			  (S (NP T)
			     (VP drew
				 (ADVP back)
				 (NP a step))
			     (PP on
				 (NP her side
				     (PP of
					 (NP the gate))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      ,
      (PP with
	  (NP (NP  staring
		   eyes)
	      and
	      (NP (NP lips)
		  (VP drawn
		      (ADJP thin)))))
      ,
      (S (NP Miriam)
	 (VP said
	     (PP to
		 (NP the young woman))
	     ,
	     (S  ``
		 (S (NP You)
		    (VP are
			(ADJP (ADJP ugly)
			      --
			      (ADJP uglier
				    (PP than
					(S (NP you)
					   (VP used
					       (S (NP *)
						  (AUX to)
						  (VP be)))))))))
		 ,
		 and
		 (S (NP you)
		    (VP were
			(ADVP always)
			(ADJP  (ADVP very)
			       ugly)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP are
       (ADJP  (ADVP even)
	      uglier
	      (PP than
		  (NP Mr. Wright)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP The animosity)
	   (VP expressed
	       (PP by
		   (NP such
		       a scene))))
       (VP had
	   (NP the penetrating quality
	       (PP of
		   (NP a natural force)))))
    ;
    ;
    and
    (S (NP it)
       (VP gave
	   (NP Miriam Noel)
	   (NP a fund
	       (PP of
		   (NP energy))
	       (PP like
		   (NP that
		       (PP of
			   (NP (NP a person)
			       (VP inspired
				   (S (NP *)
				      (AUX to)
				      (VP complete
					  (NP some great and universal work
					      (PP of
						  (NP art))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (SBAR As
	   if
	   (S (NP *)
	      (AUX to)
	      (VP make
		  (ADJP certain
			(SBAR that
			      (S (NP Wright)
				 (AUX would)
				 (VP be
				     (ADJP unable
					   (S (NP *)
					      (AUX to)
					      (VP pay
						  (NP any settlement
						      (PP at
							  (NP all)))))))))))))
       ,
       (S (NP Miriam)
	  (VP wrote
	      (PP to
		  (NP prospective clients)))
	  (S  (NP *) 
	      (VP denouncing
		  (NP him)))))
    ;
    ;
    (S (NP she)
       (ADVP also)
       (VP (VP went
	       (PP to
		   (NP Washington)))
	   and
	   (VP appealed
	       (PP to
		   (NP (NP (NP Senator George William Norris
			       (PP of
				   (NP Nebraska)))
			   ,
			   (NP the Fighting Liberal)
			   ,)
		       (SBAR (WHPP from
				   (WHNP whose office))
			     (S
			      (NP a sympathetic but cautious harrumphing)
			      (AUX was)
			      (VP heard
				  )))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      ,
      (PP after
	  (NP overtures
	      (S (NP *)
		 (AUX to)
		 (VP (VP accept
			 (NP a settlement))
		     and
		     (VP go
			 (ADVP  through
				(PP with
				    (NP a divorce))))))))
      ,
      (S (NP Miriam)
	 (VP gave
	     (NP a ghastly echo
		 (PP of
		     (NP Mrs. Micawber)))
	     (PP by
		 (S  (NP *)
		     (ADVP suddenly)
		     (VP stating
			 ,
			 (S  ``
			     (NP I)
			     (AUX will)
			     (ADVP never)
			     (VP leave
				 (NP Mr. Wright))
			     '')))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Under
	(NP this kind
	    (PP of
		(NP pressure))))
    ,
    (S (NP it
	   (SBAR-2 *pseudo-attach*))
       (VP is
	   (NEG not)
	   (ADJP surprising))
       (SBAR-2 that
	     (S (NP Wright)
		(AUX would)
		(VP make
		    (NP  (ADJP sweeping)
			 statements)
		    (PP to
			(NP the newspapers)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Miriam)
       (AUX had)
       (NEG not)
       (ADVP yet)
       (VP goaded
	   (NP him)
	   (PP into
	       (S  (NP *)
		   (VP mentioning
		       (NP her)
		       (ADVP directly))))))
    ,
    but
    (S (NP one)
       (AUX can)
       (VP feel
	   (NP the generalized anger)
	   (PP in
	       (NP 
		(NP Wright)
		's remarks
		(PP to
		    (NP reporters)))))
       (SBAR 
	(WHADVP when)
	(S (NP he)
	   (AUX was)
	   (VP asked
	       ,
	       (NP one morning
		   (PP on
		       (NP arrival
			   (PP in
			       (NP Chicago)))))
	       ,
	       (SBAR (WHNP what)
		     (S
		      (NP he)
		      (VP thought
			  (NP T)
			  (PP of
			      (NP the city)))
		      (PP as
			  (NP a whole)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP First)
      ,
      (S (NP Wright)
	 (VP said))
      ,
      (S (NP he)
	 (AUX was)
	 (VP choked
	        
	     (PP by
		 (NP (NP the smoke)
		     ,
		     (SBAR 
		      (WHNP which)
		      (S (NP T)
			 (ADVP fortunately)
			 (VP kept
			     (NP him)
			     (PP from
				 (S   (NP *)
				      (VP seeing
					  (NP the dreadful town))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (ADVP surely)
      (S (NP Michigan Avenue)
	 (VP was
	     (ADJP handsome))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP That)
	 (VP is
	     (NEG n't)
	     (NP a boulevard)))
      ,
      (S (NP it)
	 (VP 's
	     (NP a racetrack))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Cried
	 (NP Wright))
     ,
     (S  (NP *) 
	 (VP showing
	     (SBAR that
		   (S (NP automobiles)
		      (AUX were)
		      (VP considered
			     
			  (S (NP *)
			     (AUX to)
			     (VP be
				 (NP a danger))))
		      (ADVP as
			    early
			    (PP as
				(NP 
				 (NP the 1920)
				 's))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP This)
	(VP is
	    (NP a horrible way
		(S (NP *)
		   (AUX to)
		   (VP live))))
	'')
    ,
    (S (NP Wright)
       (VP went
	   (ADVP on))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX are being)
      (VP strangled
	     
	  (PP by
	      (NP traffic))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (X (X (AUX was)
	 (ADVP then)
	 (VP asked
	     
	     (PP for
		 (NP a solution
		     (PP of
			 (NP the difficulty))))))
      ,
      and
      (VP began
	  (S (NP *)
	     (AUX to)
	     (VP talk
		 (NP trenchant sense)))))
   ,
   (SBAR though
	 (S (NP private anguish)
	    (VP showed
		(ADVP through)
		(PP in
		    (NP the vehemence
			(PP of
			    (NP his manner))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP *) 
	(VP (VP Take
		(NP a gigantic knife))
	    and
	    (VP sweep
		(NP it)
		(PP over
		    (NP the Loop))))
	'')
    ,
    (S (NP Wright)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Cut
	   (PRT off)
	   (NP every building)
	   (PP at
	       (NP the seventh floor))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Spread
	   (NP everything)
	   (PRT out)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX do)
   (NEG n't)
   (VP need
       (NP concentration)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	(S (NP you)
	   (VP cut
	       (PRT down)
	       (NP these horrible buildings))))
    (S (NP you)
       (AUX 'll)
       (VP have
	   (NP no
	       (ADJP more)
	       traffic jams))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX 'll)
   (VP have
       (NP trees))
   (ADVP again))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX 'll)
   (VP have
       (NP some joy)
       (PP in
	   (NP the life
	       (PP of
		   (NP this city))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP all))
    ,
    (S (NP that)
       (VP 's
	   (NP the job
	       (PP of
		   (NP the architect))))
       --
       (S (NP *)
	  (AUX to)
	  (VP give
	      (NP the world)
	      (NP a little joy)))))
 ''
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (ADJP Little enough)
    joy)
   (AUX was)
   (VP afforded
	     
       (NP Wright))
   (PP in
       (NP (NP the spring
	       (PP of
		   (NP 1925)))
	   ,
	   (SBAR 
	    (WHADVP when)
	    (S (NP another destructive fire)
	       (VP broke
		   (ADVP out))
	       (PP at
		   (NP Taliesin)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The first news stories)
   (VP had
       (NP it)
       (SBAR that
	     (S (NP this blaze)
		(AUX was)
		(VP started
			  
		    (PP by
			(NP a bolt
			    (PP of
				(NP lightning)))))
		,
		(SBAR  as
		      though
		      (S (NP Miriam)
			 (AUX could)
			 (VP call
			     (PRT down)
			     (NP fire
				 (PP from
				     (NP heaven))))
			 (PP like
			     (NP a prophet
				 (PP of
				     (NP the Old Testament))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP A storm)
      (AUX did)
      (VP take
	  (NP place))
      (NP that night))
     ,
     and
     (S (ADVP fortunately
	      enough)
	,
	(S (NP it)
	   (VP included
	       (NP (NP a cloudburst)
		   (SBAR (WHNP that)
			 (S (NP T)
			    (VP helped
				(VP put
				    (PRT out)
				    (NP the flames))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP 
       (ADJP Later)
       accounts)
      (VP blamed
	  (NP defective wiring)
	  (PP for
	      (S  (NP *)
		  (VP starting
		      (NP the fire))))))
     ;
     ;
     (S (PP at
	    (NP any rate))
	,
	(S (NP heat)
	   (VP grew
	       (ADJP  so
		      intense)
	       (PP in
		   (NP the main part
		       (PP of
			   (NP the house)))))
	   (SBAR that
		 (S (NP it)
		    (VP (VP melted
			    (NP the window panes))
			,
			and
			(VP fused
			    (NP the K'ang-si pottery)
			    (PP to
				(NP cinders)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Wright)
   (VP set
       (NP his loss)
       (PP at
	   (NP (NP $ 200,000)
	       ,
	       (NP (NP a figure)
		   (VP  (ADVP perhaps)
			justified
			(PP by
			    (NP (NP the unique character
				    (PP of
					(NP (NP the house)
					    (SBAR (WHNP that)
						  (S (NP T)
						     (AUX had)
						     (VP been
							 (VP ruined
							     )))))))
				,
				and
				(NP (NP the faultless taste)
				    (SBAR (WHNP that)
					  (S (NP T)
					     (AUX had)
					     (VP gone
						 (PP into
						     (NP the selection
							 (PP of
							     (NP (NP the prints)
								 and
								 (NP (NP other things)
								     (SBAR (WHNP that)
									   (S (NP T)
									      (AUX were)
									      (VP destroyed
										  ))))))))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP spite
	    (PP of
		(NP the disaster))))
    ,
    (S (NP Wright)
       (VP completed
	   (PP during
	       (NP this period))
	   (NP (NP plans
		   (PP for
		       (NP (NP the Lake Tahoe resort)
			   ,
			   (SBAR (WHPP in
				       (WHNP which))
				 (S
				  (NP he)
				  (VP suggested
				      (NP the shapes
					  (PP of
					      (NP American Indian tepees)))))))))
	       --
	       (NP (NP a project
		       (PP of
			   (NP great and appropriate charm)))
		   ,
		   (SBAR 
		    (WHNP that)
		    (S (NP T)
		       (VP came
			   (PP to
			       (NP nothing))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Amid
	(NP a shortage
	    (PP of
		(NP profitable work))))
    ,
    (S (NP the memory
	   (PP of
	       (NP 
		(NP Albert Johnson)
		's
		$ 20,000)))
       (VP stood
	   (ADVP out)
	   (PP in
	       (NP lonely grandeur))))
    --
    (S (NP the money)
       (AUX had)
       (ADVP quickly)
       (VP melted
	   (ADVP away))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP A series
	  (PP of
	      (NP conferences
		  (PP with
		      (NP friends and bankers)))))
      (VP began)
      (PP about
	  (NP this time)))
     ;
     ;
     and
     (S (NP the question
	    (PP before
		(NP these meetings)))
	(VP was
	    ,
	    (SQ (SINV (ADVP here)
		      (VP is)
		      (NP a man
			  (PP of
			      (NP (NP international reputation)
				  and
				  (NP proved earning power)))))
		   ;
		   ;
		   (SBARQ (WHADVP how)
			  (SQ (AUX can)
			      (NP he)
			      (VP be
				  (VP financed
				      ))
			      (SBAR  so
				     that
				     (S (NP he)
					(AUX can)
					(VP find
					    (NP (NP the work)
						(SBAR 0
						      (S (NP he)
							 (VP ought
							     (S  (NP *)
								 (AUX  to)
								 (VP do
								     (NP T)
								     )))))))))))))))
  ?
  )
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  While
	   (S (NP this)
	      (VP was
		  (PP under
		      (NP consideration)))))
    ,
    (S (ADJP dauntless
	     (PP as
		 (ADVP ever)))
       (S (NP Wright)
	  (VP set
	      (ADVP about)
	      (NP the building
		  (PP of
		      (NP Taliesin 3)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP he)
	   (VP made
	       (NP plans
		   (PP for
		       (NP the
			   (ADJP new)
			   Taliesin))))))
    ,
    (S (NP Wright)
       (ADVP also)
       (VP got
	   (PP on
	       (NP paper))
	   (NP (NP his conception
		   (PP of
		       (NP a cathedral
			   (PP of
			       (NP steel and glass))
			   (S (NP *)
			      (AUX to)
			      (VP house
				  (NP a congregation
				      (PP of
					  (NP all faiths))))))))
	       ,
	       and
	       (NP the idea
		   (PP for
		       (NP a planetarium
			   (PP with
			       (NP a sloping ramp)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Years)
       (VP were
	   (S (NP *)
	      (AUX to)
	      (VP pass)))
       (PP before
	   (S (NP these plans)
	      (VP came
		  (PP off
		      (NP the paper))))))
    ,
    and
    (S (NP Wright)
       (AUX was)
       (VP justified
		 
	   (PP in
	       (S  (NP *)
		   (VP  thinking
			,
			(PP as
			    (S (NP the projects)
			       (VP failed)))
			,
			(SBAR that
			      (S (NP much
				     (WHPP of
					   (SBAR (WHNP what)
						 (S
						  (NP he)
						  (VP had
						      (S (NP *)
							 (AUX to)
							 (VP show
							     (NP (NP his country)
								 and
								 (NP the world)))))))))
				 (AUX would)
				 (ADVP never)
				 (VP be
				     (VP seen
					 ))
				 (PP except
				     (PP by
					 (NP visitors
					     (PP to
						 (NP Taliesin)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP now)
      (S (NP there)
	 (VP was
	     (NP some question
		 (PP as
		     (PP to
			 (NP his continued residence
			     (ADVP there))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Billy Koch)
	,
	(SBAR (WHNP who)
	      (S (NP T)
		 (AUX had)
		 (ADVP once)
		 (VP worked
		     (PP for
			 (NP Wright))
		     (PP as
			 (NP a chauffeur)))))
	,)
    (VP gave
	(NP a deposition
	    (PP for
		(NP 
		 (NP Miriam)
		 's use))
	    (SBAR that
		  (S (NP he)
		     (AUX had)
		     (VP seen
			 (S (NP Olgivanna)
			    (VP living
				(PP at
				    (NP Taliesin))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (AUX might)
      (VP put
	  (NP Wright)
	  (PP in
	      (NP such
		  a bad light
		  (PP before
		      (NP a court)))))
      (SBAR that
	    (S (NP Miriam)
	       (AUX would)
	       (VP be
		   (VP awarded
		      
		       (NP Taliesin))))))
     ;
     ;
     nor
     (SINV  (AUX was)
	    (NP she)
	    (VP moved
		(PP by
		    (NP (NP a letter
			    (PP from
				(NP Wright)))
			(VP pointing
			    (ADVP out)
			    (SBAR that
				  (S  (SBAR if
					    (S (NP he)
					       (AUX was)
					       (NEG not)
					       (VP  ``
						    compelled
							   
						    (S (NP *)
						       (AUX to)
						       (VP spend
							   (NP money)
							   (PP on
							       (NP (NP 
								    (NP useless lawyer)
								    's bills)
								   ,
								   (NP useless hotel bills)
								   ,
								   and
								   (NP 
								    (NP useless doctor)
								    's bills)))))
						    '')))
				      ,
				      (S (NP he)
					 (AUX could)
					 (ADVP more quickly)
					 (VP provide
					     (NP Miriam)
					     (PP with
						 (NP a suitable home
						     (PP  either
							  in
							  (NP (NP Los Angeles)
							      or
							      (NP Paris))))))
					 ,
					 (PP as
					     (S (NP she)
						(VP preferred))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Miriam)
   (VP (VP sniffed
	   (PP at
	       (NP this)))
       ,
       and
       (VP complained
	   (SBAR that
		 (S (NP Wright)
		    (AUX had)
		    (VP said
			(NP unkind things)
			(PP about
			    (NP her))
			(PP to
			    (NP reporters))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His reply)
   (VP was
       ,
       (S  ``
	   (S (NP (NP (NP (NP Everything)
			  (SBAR (WHNP that)
				(S (NP T)
				   (AUX has)
				   (VP been
				       (VP printed)))))
		      (ADJP derogatory
			    (PP to
				(NP you))))
		  ,
		  (VP purporting
		      (S (NP *)
			 (AUX to)
			 (VP have
			     (VP come
				 (PP from
				     (NP me))))))
		  ,)
	      (VP was
		  (NP a betrayal)))
	   ,
	   and
	   (S (NP (NP nothing)
		  (SBAR-1 *pseudo-attach*))
	      (ADVP yet)
	      (AUX has)
	      (VP been
		  (VP printed
		      ))
	      (SBAR-1 (WHNP which)
		      (S
		       (NP I)
		       (AUX have)
		       (VP sanctioned
			   (NP T) ))))
	   '')))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (SBAR (WHNP What)
	      (S (NP T)
		 (VP irritated
		     (NP Miriam)))))
    (VP was
	(SBAR that
	      (S (NP Wright)
		 (AUX had)
		 (VP told
		     (NP the papers)
		     (PP about
			 (NP (NP (NP a reasonable offer)
				 (SBAR 0
				       (S
					(NP he)
					(AUX had)
					(VP made
					    (NP T) ))))
			     ,
			     (SBAR (WHNP which)
				   (S
				    (NP he)
				    (VP considered
					(SBAR 0
					      (S (NP she)
						 (AUX would)
						 (VP accept
						     (NP T) )
						 (SBAR  ``
							(WHADVP when)
							(S (NP she)
							   (VP tires
							       (PP of
								   (NP publicity)))))
						 ''))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  
 (S (PP From
	(NP her California headquarters))
    ,
    (S (NP Miriam)
       (VP fired
	   (ADVP back)
	   ,
	   (S  ``
	       (NP I)
	       (AUX shall)
	       (ADVP never)
	       (VP divorce
		   (NP Mr. Wright))
	       ,
	       (S (NP *)
		  (AUX to)
		  (VP permit
		      (NP him)
		      (S (NP *)
			 (AUX to)
			 (VP marry
			     (NP Olga Milanoff)))))
	       ''))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP Miriam)
	 (VP varied
	     (NP the
		 (ADJP senseless)
		 (ADJP  psychological)
		 warfare)
	     (PP by
		 (S (S  (NP *)
			(ADVP suddenly)
			(VP withdrawing
			    (NP (NP a suit
				    (PP for
					(NP separate maintenance)))
				(SBAR (WHNP that)
				      (S (NP T)
					 (AUX had)
					 (VP been
					     (VP pending)))))))
		    ,
		    and
		    (S  (NP *) 
			(VP asking
			    (PP for
				(NP divorce))
			    (PP on
				(NP the grounds
				    (PP of
					(NP cruelty)))))
			,
			(PP with
			    (NP the understanding
				(SBAR that
				      (S (NP Wright)
					 (AUX would)
					 (NEG not)
					 (VP contest
					     (NP it))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The Bank
       (PP of
	   (NP Wisconsin)))
   (VP sent
       (NP a representative)
       (PP to
	   (NP 
	    (NP the judge)
	    's chambers
	    (PP in
		(NP Madison)))))
   (S (NP *)
      (AUX to)
      (VP give
	  (NP information
	      (PP on
		  (NP 
		   (NP Wright)
		   's ability
		   (S (NP *)
		      (AUX to)
		      (VP meet
			  (NP the terms)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP said
       (SBAR (SBAR that
		   (S (NP the architect)
		      (AUX might)
		      (ADVP reasonably)
		      (VP be
			  (VP expected
			      
			      (S (NP *)
				 (AUX to)
				 (VP carry
				     (NP his financial burdens)))))
		      (SBAR if
			    (S (NP all harrassment)
			       (AUX could)
			       (VP be
				   (VP brought
				       
				       (PP to
					   (NP an end))))))))
	     ,
	     and
	     (SBAR that
		   (S (NP the bank)
		      (AUX would)
		      (VP accept
			  (NP a mortgage
			      (PP on
				  (NP Taliesin))))
		      (S (NP *)
			 (AUX to)
			 (VP help
			     (VP bring
				 (NP this)
				 (PRT about)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Miriam)
   (VP said
       (SBAR that
	     (S (NP she)
		(AUX must)
		(VP be
		    (VP assured
			      
			(SBAR that
			      (S  ``
				  (NP (NP that other woman)
				      ,
				      (NP Olga)
				      ,)
				  (AUX will)
				  (NEG not)
				  (VP be
				      (PP in
					  (NP luxury)))
				  (SBAR while
					(S (NP I)
					   (AUX am)
					   (VP scraping
					       (PRT along)
					       )))
				  ''))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (VP exhausted
	  (NP 
	   (NP Wright)
	   's patience)))
     ,
     and
     (S (PP in
	    (NP consequence))
	(S
	 (NP he)
	 (VP talked
	     (ADVP freely)
	     (PP to
		 (NP reporters)))
	 (PP in
	     (NP a Madison hotel suite)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  ``
	 (NP Volstead laws)
	 ,
	 (NP speed laws)
	 ,
	 (NP divorce laws)
	 '')
    ,
    (S (NP he)
       (VP said))
    ,
    ``
    (PP as
	(S (NP they)
	   (ADVP now)
	   (VP stand)))
    ,
    (VP (VP demoralize
	    (NP the individual))
	,
	(VP make
	    (NP liars and law breakers
		(PP of
		    (NP us)))
	    (PP in
		(NP (NP one way)
		    or
		    (NP another))))
	,
	and
	(VP tend
	    (S (NP *)
	       (AUX to)
	       (VP make
		   (NP our experiment
		       (PP in
			   (NP democracy)))
		   (ADJP absurd))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP Mrs. Wright)
	      (AUX does)
	      (NEG n't)
	      (VP accept
		  (NP the terms))
	      (PP in
		  (NP the morning))))
    ,
    (S (NP I)
       (AUX 'll)
       (VP go
	   (PP either
	       (PP to
		   (NP Tokyo))
	       or
	       (PP to
		   (NP Holland))))
       ,
       (S (NP *)
	  (AUX to)
	  (VP do
	      (SBAR (WHNP what)
		    (S
		     (NP I)
		     (AUX can)
		     (NP T) ))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP realize
       ,
       (PP in
	   (S   (NP *)
		(VP taking
		    (NP this stand))))
       ,
       (SBAR (WHNP  (ADVP just)
		    what)
	     (S
	      (NP it)
	      (VP means
		  (NP T)
		  (PP to
		      (NP (NP me)
			  and
			  (NP mine))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      (S (NP Wright)
	 (VP (VP gave
		 (NP a slight sigh
		     (PP of
			 (NP weariness))))
	     ,
	     and
	     (VP continued
		 ,
		 (S  ``
		     (NP It)
		     (VP means
			 (NP (NP  more
				  long years)
			     (VP lived
				 (PP across
				     (NP the social grain
					 (PP of
					     (NP the life
						 (PP of
						     (NP our people))))))))
			 ,
			 (S  (NP *) 
			     (VP making
				 (NP shift)
				 (S (NP *)
				    (AUX to)
				    (VP live
					(PP in
					    (NP the face
						(PP of
						    (NP popular disrespect and misunderstanding)))))
				    (PP as
					(S (NP I)
					   (ADVP best)
					   (AUX can)
					   (PP for
					       (NP (NP myself)
						   and
						   (NP (NP those)
						       (ADJP dependent
							     (PP upon
								 (NP me))))))))))))
		     '')))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Next day)
       ,
       (S (NP word)
	  (VP came
	      (SBAR that
		    (S (NP Miriam)
		       (AUX was)
		       (NEG not)
		       (VP going
			   (ADVP through)
			   (PP with
			       (NP the divorce))))))))
    ;
    ;
    but
    (S (NP Wright)
       (VP stayed
	   (PP in
	       (NP the United States)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP His mentioning
	(PP of
	    (NP (NP Japan)
		and
		(NP Holland))))
    (AUX had)
    (VP been
	(ADVP merely)
	(NP the expression
	    (PP of
		(NP wishful thinking)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHNP (NP No matter)
	    what
	    troubles)
      (S (NP T)
	 (AUX might)
	 (VP betide
	     (NP him))))
     ,
     (S (NP this
	    (ADJP most)
	    American
	    (PP of
		(NP artists)))
	(VP knew
	    (PP in
		(NP his heart))
	    (SBAR 0
		  (S
		   (NP he)
		   (AUX could)
		   (NEG not)
		   (VP function
		       (ADVP properly))
		   (PP outside
		       (NP his native land)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP a few weeks))
    (S (NP Miriam)
       (X (VP made
	      (NP another sortie
		  (PP at
		      (NP Taliesin))))
	  ,
	  but
	  (X (AUX was)
	     (VP repulsed
		       
		 (PP at
		     (NP the
			 (ADJP locked)
			 and
			 (ADJP guarded)
			 gates)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
