*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (S (NP The group)
    ,
    (PP upon
	(NP the issuance
	    (PP of
		(NP its first press release))
	    (PP on
		(NP December 21 ,
		    1957))))
    ,
    (VP designated
	(NP itself)
	(NP a
	    ``
	    Committee
	    (PP of
		(NP Investigation))
	    '')))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the course
	    (PP of
		(NP its inquiry))))
    ,
    (S (NP it)
       (VP took
	   (NP testimony)
	   (PP from
	       (NP  (ADVP only)
		    seven witnesses)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP (VP heard
	   (NP Bang-Jensen)
	   (ADVP twice))
       and
       (X (NP (NP his lawyer)
	      ,
	      (NP Adolf A.
		  Berle
		  ,
		  Jr.))
	  ,
	  (ADVP once))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Its second press release)
      (VP was
	  (PP on
	      (NP January 15 ,
		  1958))))
     ,
     and
     (S (NP it)
	(VP recommended
	    (SBAR that
		  (S (NP the secret papers)
		     (AUX be)
		     (VP destroyed
			 ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (ADVP also)
   (VP implied
       (SBAR that
	     (S (NP Paul Bang-Jensen)
		(AUX had)
		(VP been
		    (ADJP irresponsible))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP January 18))
    ,
    (S (NP Ernest Gross)
       (VP conducted
	   (NP (NP a press conference
		   (PP at
		       (NP the U.N.)))
	       (VP lasting
		   (NP an hour))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      ,
      (S (NP he)
	 (VP (VP (ADVP openly)
		 attacked
		 (NP Bang-Jensen))
	     and
	     (VP referred
		 (PP to
		     (NP his
			 ``
			 aberrant conduct
			 ''))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This conference)
    (AUX was)
    (VP held
	)
    (PP despite
	(NP 
	 (NP Stavropoulos)
	 ' assurance
	 (PP to
	     (NP (NP Adolf Berle)
		 ,
		 (SBAR 
		  (WHNP who)
		  (S (NP T)
		     (AUX was)
		     (VP leaving
			 (NP the same day)
			 (PP for
			     (NP Puerto Rico)))))
		 ,))
	 (SBAR that
	       (S (NP nothing)
		  (AUX would)
		  (VP be
		      (VP done
			  ))
		  (PP until
		      (NP his return
			  (PP on
			      (NP January 22))))
		  ,
		  (PP except
		      (SBAR that
			    (S (NP the Secretary General)
			       (AUX would)
			       (ADVP probably)
			       (VP order
				   (S (NP the list)
				      (VP destroyed)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP January 24))
    (S (NP Paul Bang-Jensen)
       ,
       (S (NP *)
	  (VP accompanied
	      (PP by
		  (NP Adolf Berle))))
       ,
       (AUX was)
       (VP met
	    
	   (PP by
	       (NP (NP Dragoslav Protitch)
		   and
		   (NP (NP Colonel Frank Begley)
		       ,
		       (NP (NP (ADJP former)
			       Police Chief
			       (PP of
				   (NP (NP Farmington)
				       ,
				       (NP Conn.))))
			   ,
			   and
			   (NP  (ADVP now)
				head
				(PP of
				    (NP U.N. special police))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The four)
	,
	(VP bundled
	    (PP in
		(NP overcoats)))
	,)
    (VP mounted
	(PP to
	    (NP the wind-swept roof
		(PP of
		    (NP the U.N))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP There)
      ,
      (S (S (NP Begley)
	    (VP lit
		(NP a fire)
		(PP in
		    (NP a wire basket))))
	 ,
	 and
	 (S (NP Bang-Jensen)
	    (VP dropped
		(NP four
		    (ADJP sealed)
		    envelopes)
		(PP into
		    (NP the flames))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV  (PP In
	    (NP one
		(PP of
		    (NP these))))
	(S (NP he)
	   (VP said))
	(VP were)
	(NP notes
	    (PP on
		(NP the identities
		    (PP of
			(NP the eighty-one refugees))))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP The method
        (PP of
	    (S  (NP *)
		(VP destroying
		    (NP the evidence)))))
    (VP embarrassed
	(NP Paul Bang-Jensen)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP knew
       (SBAR 0
	     (S (NP it)
		(AUX would)
		(VP be
		    (VP implied
			(SBAR that
			      (S (NP it)
				 (AUX was)
				 (VP done
				     (PP in
					 (NP this way))
				     (PP at
					 (NP his insistence)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP was
	  (ADJP right)))
     ,
     and
     (S (NP Peter Marshall)
	(AUX could)
	(NEG not)
	(VP help
	    (VP (ADVP but) recall
		(NP (NP 
		     (NP Andrew Cordier)
		     's words
		     (PP on
			 (NP the subject)))
		    ,
		    (S  ``
			(ADVP Well)
			,
			(S (NP it)
			   (VP seemed
			       (NP (ADJP  as
					  good)
				   a place
				   (PP as
				       (NP any))
				   (S (NP *)
				      (AUX to)
				      (VP do
					  (NP the job))))))
			''))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Gross group)
   (AUX had)
   (VP been
       (VP formed
		 
	   (PP for
	       (NP the express purpose
		   (PP of
		       (S  (NP *)
			   (VP advising
			       (NP the Secretary General)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP 
     (NP Hammarskjold)
     's supposed desire
     (S (NP *)
	(AUX to)
	(VP seek
	    (NP  (ADJP outside)
		 legal advice)
	    (PP in
		(NP the guise
		    (PP of
			(NP Ernest Gross)))))))
    (VP is
	(NP illusion))
    ,
    (PP at
	(ADJP best)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP 
   (NP Gross)
   's
   ,
   (S (NP *)  
      (VP being
	  (ADVP (ADJP  ``
		       outside
		       '')
		(NP the U.N.)))))
  (VP applied
      (ADVP only)
      (PP to
	  (NP (NP a physical state)
	      ,
	      (NEG not)
	      (NP an
		  (ADJP objective)
		  one)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  But
     (PP by
	 (NP the time
	     (SBAR 0
		   (S
		    (NP the papers)
		    (AUX were)
		    (ADVP finally)
		    (VP disposed
			(PP of))))))
     ,
     (S (NP the group)
	(AUX had)
	(VP informed
	    (NP the world
		(PP of
		    (NP (NP its purpose)
			,
			(NP its recommendations)
			,
			and
			(NP its belief
			    (SBAR that
				  (S (NP Paul Bang-Jensen)
				     (VP was
					 (NEG not)
					 (PP of
					     (NP sound mind))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Shortly)
      (S (NP the group)
	 (AUX would)
	 (VP issue
	     (NP its report
		 (PP to
		     (NP the Secretary General))))
	 ,
	 (S  (NP *) 
	     (VP recommending
		 (NP 
		  (NP Paul Bang-Jensen)
		  's dismissal
		  (PP from
		      (NP the United Nations)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The contents
	(PP of
	    (NP this 195-page document)))
    (AUX would)
    (VP become
	(VP known
	    (PP to
		(NP many))))
    (PP before
	(S (NP it)
	   (AUX would)
	   (VP become
	       (VP known
		   (PP to
		       (NP (NP the man)
			   (SBAR 0
				 (S
				  (NP it)
				  (AUX was)
				  (VP written
	     
				      (PP about
					   )))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP Until
	  (S (NP this Hungarian Committee matter)
	     (VP came
		 (ADVP up))))
      ,
      (S (NP Bang-Jensen)
	 (VP was
	     (NP a fine and devoted individual))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX had)
      (VP known
	  (NP him)
	  (PP for
	      (NP some years)))
      ,
      (S (SBAR 
	  (WHADVP when)
	  (S (NP I)
	     (VP was
		 (NP a delegate))))
	 and
	 (PP before)))
     ,
     and
     (S (NP this manner)
	(AUX had)
	(ADVP never)
	(VP been
	    (NP his))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Ernest A.
	Gross)
    (VP (VP leaned
	    (ADVP back)
	    (PP in
		(NP his chair)))
	and
	(VP told
	    (NP Peter Marshall)
	    (SBAR 
	     (WHADVP how)
	     (S (NP Secretary General Dag Hammarskjold)
		(AUX had)
		,
		(PP on
		    (NP December 4 , 1957))
		,
		(VP called
		    (NP him)
		    (PRT in)
		    (PP as
			(NP a private lawyer))
		    (S (NP *)
		       (AUX to)
		       (VP review
			   (NP (NP 
				(NP Bang-Jensen)
				's conduct)
			       (VP  ``
				    relating
				    (PP to
					(NP his association
					    (PP with
						(NP the Special Committee
						    (PP on
							(NP the problem
							    (PP of
								(NP Hungary))))))))
				    ''))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The result)
   (VP was
       (NP (NP the
	       ``
	       Gross Report
	       '')
	   ,
	   (VP prepared
	       (PP by
		   (NP Gross))
	       ,
	       (PP as
		   (NP chairman))
	       ,
	       (PP with
		   (NP the assistance
		       (PP of
			   (NP (NP two
				   (NP U.N
				       .
				       Under
				       Secretaries))
			       ,
			       (NP (NP Constantin Stavropoulos)
				   and
				   (NP Philippe De Seynes))))))))))
  .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
( (S (ADVP  ``
	    Yes
	    '')
     ,
     (S (NP Gross)
	(VP went
	    (ADVP on)))
     ,
     (S  ``
	 (NP Bang-Jensen)
	 (VP was
	     (NP an
		 (ADJP up-and-coming)
		 (ADJP  young)
		 man))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (ADVP always)
   (VP done
       (ADVP well)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (X (ADJP (ADVP Never)
		(ADVP well)
		known))
       ,
       but
       (S (NP he)
	  (AUX had)
	  (VP done
	      (NP his work)
	      (ADVP competently))))
   .
   '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP Gross)
       (AUX had)
       (VP received
	   (NP Marshall)
	   (ADVP courteously)))
    and
    (S (NP they)
       (AUX were)
       (VP discussing
	   (NP the case))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP You)
	(VP know)
	'')
    ,
    (S (NP the lawyer)
       (VP said))
    ,
    (S  ``
	(NP it
	    (S-1 *pseudo-attach*))
	(VP 's
	    (ADJP difficult))
	(S-1 (NP *)
	   (AUX to)
	   (VP talk
	       (PP like
		   (NP this))
	       (PP about
		   (NP (NP a man)
		       (SBAR (WHNP who)
			     (S (NP T)
				(AUX ca)
				(NEG n't)
				(VP answer
				    (ADVP back))))))))
	''))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Gross)
   (VP was
       (PP behind
	   (NP a clean-top desk)))
   ,
   (NP  (ADVP only)
	a manila folder
	(PP before
	    (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Marshall)
   (VP sat
       (PP in
	   (NP one
	       (PP of
		   (NP the several leather chairs))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Outside
	(NP the office windows))
    ,
    (NP twenty-four stories
	(PP above
	    (NP Wall Street)))
    ,
    (S (NP a light rain)
       (AUX was)
       (VP falling)))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Mr. Gross)
      ,
      (S (NP your report)
	 (VP says
	     (SBAR that
		   (S  '
		       (NP our function)
		       (X (VP is
			      (ADJP investigative and advisory))
			  and
			  (X  (AUX does)
			      (NEG not)
			      (PP in
				  (NP any way))
			      (VP (VP derogate
				      (PP from))
				  or
				  (VP prejudice
				      (NP 
				       (NP Mr. Bang-Jensen)
				       's rights
				       (PP as
					   (NP a staff member))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP You)
       (VP know))
    ,
    (S (NP Bang-Jensen)
       (VP characterized
	   (NP your Committee)
	   (PP as
	       (S  (NP *)
		   (VP having
		       (VP prejudged
			   (NP his case))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Gross)
   (VP swung
       (NP his swivel chair)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP Well)
      ,
      (SBARQ 
       (WHADVP how)
       (SQ  (AUX could)
	    (NP that)
	    (VP have
		(VP been)))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX do)
   (NEG n't)
   (VP consider
       (SBAR that
	     (S (NP he)
		(AUX was)
		(VP prejudged
		    )))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP We)
      (AUX were)
      (VP given
	     
	  (NP a job)))
     and
     (S (NP we)
	(VP carried
	    (NP it)
	    (PRT out)))
     ,
     and
     (S (ADVP later)
	,
	(S (NP his case)
	   (AUX was)
	   (VP taken
		      
	       (PRT up)
	       (PP by
		   (NP the Disciplinary Committee))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP We)
      (VP have
	  (NP nothing
	      (S (NP *)
		 (AUX to)
		 (VP hide
		     (PP under
			 (NP a bushel)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP We)
       (NP-1 *pseudo-attach*))
   (VP did
       (NP our job))
   ,
   (NP-1 (NP Mr. Stavropoulos)
	 and
	 (NP Mr. De Seynes)
	 and
	 (NP myself))
   ,
   (S (NP *)  
      (VP taking
	  (NP evidence)
	  (PP from
	      (NP a number
		  (PP of
		      (NP people)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP What)
    (SQ  (AUX did)
	 (NP you)
	 (VP think
	     (NP T)
	     (PP about
		 (NP his mental state)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP think
	    (SBAR 0
		  (S (NP our report)
		     (VP sums
			 (PRT up)
			 (NP our finding)))))
	'')
    ,
    (S (NP Gross)
       (VP answered)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S   (NP *)
	   (AUX Do)
	   (NEG n't)
	   (VP forget))
      ,
      (SINV (ADVP here)
	    (VP was)
	    (NP (NP a man)
		(SBAR (WHNP who)
		      (S (NP T)
			 (AUX had)
			 (VP been
			     (VP accusing
				 (NP his colleagues)))
			 (PP for
			     (NP  (ADVP almost)
				  a year
				  (PP of
				      (S  (NP *)
					  (ADVP willfully)
					  (VP attempting
					      (S (NP *)
						 (AUX to)
						 (VP present
						     (NP an incorrect report)))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP This)
      (X (X (AUX was)
	    (ADVP (NEG not)
		  merely)
	    (VP alleging
		(NP errors)))
	 ,
	 but
	 (X (AUX was)
	    (VP carried
		 
		(PRT out)
		(PP by
		    (NP day-after-day allegations))
		(PP in
		    (NP (NP memos)
			,
			(NP  written
			     charges
			     (PP of
				 (NP serious consequence)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP This)
      (VP is
	  (NP a distressing thing)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Supposing
	   (SBAR 0
		 (S (S (NP (NP you)
			   or
			   (NP I))
		       (AUX were)
		       (VP being
			   (VP accused
			       ))
		       (PP in
			   (NP this manner)))
		    ,
		    and
		    (ADVP yet)
		    (S (NP we)
		       (AUX were)
		       (VP doing
			   (NP our level
			       (ADJP best)
			       (S (NP *)
				  (AUX to)
				  (VP carry
				      (PRT on)
				      (NP our work))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No organization)
   (AUX can)
   (VP carry
       (PRT on)
       (PP like
	   (NP that))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (AUX 've)
	 (VP been
	     (PP in
		 (NP government))))
      and
      (S (NP I)
	 (AUX can)
	 (VP tell
	     (NP some
		 (ADJP pretty hairy)
		 stories
		 (PP about
		     (NP personnel
			 difficulties)))))
      ,
      so
      (S (NP I)
	 (VP know
	     (SBAR (WHNP what
			 a problem)
		   (S
		    (NP he)
		    (VP was
			(NP T) ))))))
   ''
   .)
 
(  END_OF_TEXT_UNIT)
( ``
  (S (NP (SBAR (WHNP What)
	       (S (NP I)
		  (AUX 'd)
		  (VP like
		      (S (NP you)
			 (AUX to)
			 (VP comment
			     (PP on
				 (NP T) )))))))
     (VP is
	 (NP (NP the criticism)
	     (VP leveled
		 (PP at
		     (NP your Committee))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (SBARQ  ``
	 (WHNP What)
	 (SQ  (AUX do)
	      (NP you)
	      (VP mean
		  ''
		  (NP T))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (X  (PP For
	   (NP instance))
       ,
       (S  (NP *) 
	   (VP regarding
	       (NP the fact
		   (SBAR that
			 (S (NP the Gross Committee)
			    (VP issued
				(NP two interim announcements)
				(PP to
				    (NP the press)))
			    (PP during
				(NP its investigation))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP know
       (SBAR 0
	     (S (NP Bang-Jensen)
		(AUX was)
		(VP told
		    (SBAR 0
			  (S (NP the Committee)
			     (VP was
				 (S  '
				     (NP *)
				     (AUX to)
				     (VP convey
					 (NP its views
					     ,
					     (NP suggestions and recommendations))
					 (PP to
					     (NP the Secretary General))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP his own words))
    ,
    (S (NP Bang-Jensen)
       (VP  '
	    took
	    (NP it)
	    (PP for
		(ADJP granted))
	    (SBAR that
		  (S (NP the Group)
		     (AUX would)
		     (VP report
			 (PP to
			     (NP the Secretary General))
			 (X (ADVP privately)
			    and
			    (NEG not)
			    (PP in
				(ADJP public)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP claimed
       (SBAR that
	     (S (NP the release
		    (PP of
			(NP the preliminary findings)))
		(VP was
		    (ADJP  '
			   prejudicial
			   (PP to
			       (NP his position))
			   '))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Gross)
   (VP bristled))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP an instant))
     (S
      (NP he)
      (VP glared
	  (ADJP speechless)
	  (PP at
	      (NP Marshall)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP *)  
	(VP Listen)
	'')
    ,
    (S (NP he)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP thought
	  (SBAR 0
                (S (NP the entire report)
		   (AUX was)
		   (VP going
		       (S (NP *)
			  (AUX to)
			  (VP be
			      (ADJP confidential))))
		   (PP from
		       (NP  beginning))
		   (PP to
		       (NP end))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP you)
	 (VP know
	     (SBAR 0
		   (S (NP Bang-Jensen)
		      (VP launched
			  (NP an active campaign
			      (PP against
				  (NP us))
			      (PP in
				  (NP the press)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (AUX was)
    (VP getting
	(SBAR  so
	      that
	      (S (NP (NP we)
		     ,
		     (NP the Committee)
		     ,)
		 (AUX were)
		 (VP being
		     (VP tried))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX can)
   (VP find
       (NP it)
       (PP in
	   (NP the papers))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(INTJ Well)
	,
	(PP as
	    (NP a matter
		(PP of
		    (NP fact))))
	,
	(S (NP I)
	   (X (X (AUX 've)
		 (VP looked
		     (PP through
			 (NP back-issue files
			     (PP of
				 (NP New York papers
				     (PP for
					 (NP December
					     ,
					     1957))))))))
	      ,
	      and
	      (X (AUX have)
		 (NEG n't)
		 (VP found
		     (NP a great deal)))))
	'')
    --
    (S (NP Gross)
       (VP shot
	   (NP another look)
	   (PP at
	       (NP Marshall)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP was
	  (NEG n't)
	  (ADVP necessarily)
	  (ADVP  (NP all)
		 here)
	  (PP in
	      (NP New York))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *) 
     (AUX Do)
     (NEG n't)
     (VP forget
	 (NP the foreign press)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (ADVP Then)
      (WHNP what
	    (PP about
		(NP the
		    second interim
		    public announcement))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP cited
       (NP 
	(NP Bang-Jensen)
	's
	'
	aberrant conduct
	')))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The reason
	  (PP for
	      (NP that report)))
      (VP was
	  (S (NP *)
	     (AUX to)
	     (VP settle
		 (NP the matter
		     (PP of
			 (NP the list)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP As
	    far
	    (PP as
		(S (NP I)
		   (AUX 'm)
		   (VP concerned))))
      ,
      (S (NP it)
	 (VP was
	     (NP a separate matter
		 (PP from
		     (NP the general Committee study
			 (PP of
			     (NP 
			      (NP Bang-Jensen)
			      's conduct))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The January fifteen report)
   (VP recommended
       (SBAR that
	     (S (NP Bang-Jensen)
		(AUX be)
		(VP instructed
			  
		    (S (NP *)
		       (AUX to)
		       (VP burn
			   (NP (NP the list)
			       --
			       (NP the papers)
			       --))
		       (PP in
			   (NP the presence
			       (PP of
				   (NP a U.N. Security Officer))))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (WHADVP How
	      (PP about
		  (NP your press conference
		      (ADVP (NP three days)
			    later))))
      --
      (SBARQ 
       (WHNP what)
       (S (NP T)
	  (VP was
	      (NP the reason
		  (PP for
		      (NP that)))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Bang-Jensen)
   (VP said
       (SBAR 0
	     (S (NP you)
		(VP told
		    (NP correspondents)
		    (SBAR that
			  (S (NP you)
			     (AUX had)
			     (VP checked
				 (PP in
				     (NP advance))
				 (S (NP *)
				    (AUX to)
				    (VP make
					(ADJP sure
					      (SBAR 0
						    (S (NP the term
							   '
							   aberrant conduct
							   ')
						       (VP was
							   (NEG not)
							   (ADJP libelous)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP claimed
	(SBAR 0
	      (S (NP you)
		 (VP made
		     (NP 
		      (ADJP other)
		      (ADJP  slanderous)
		      allegations))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Gross)
   (VP (VP paused)
       and
       (VP repeated
	   (NP himself))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The entire object
	  (PP of
	      (NP the press conference)))
      (VP was
	  (S (NP *)
	     (AUX to)
	     (VP clarify
		 (NP the problem
		     (PP of
			 (NP the list))))))
      ,
      (SBAR since
	    (S (NP many
		   (PP in
		       (NP the press)))
	       (AUX were)
	       (VP querying
		   (NP the U.N.)
		   (PP about
		       (NP it))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (NP T)
       (VP was
	   (NP the list))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX do)
   (NEG n't)
   (VP know))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Bang-Jensen)
   (ADVP never)
   (VP explained
       (SBAR (WHNP what)
	     (S
	      (NP (NP the documents or papers)
		  (SBAR-2 *pseudo-attach*))
	      (VP were
		  (NP T))
	      (SBAR-2 that
		      (S (NP he)
			 (VP had
			     (PP in
				 (NP his possession)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It
	  (S-2 *pseudo-attach*))
      (VP was
	  (ADJP foolish
		(PP of
		    (NP him))))
      (S-2 (NP *)
	 (AUX to)
	 (VP keep
	     (NP (NP them)
		 ,
		 (SBAR (WHNP whatever)
		       (S
			(NP they)
			(VP were
			    (NP T) )))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX could)
      (VP have 
	  (VP been
	      (VP blackmailed
		  ))))
     ,
     or
     (S (NP his family)
	(AUX might)
	(VP have 
	    (VP been
		(VP threatened
		    )))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Of
	 (NP course))
     (S
      (NP the matter)
      (VP caught
	  (NP 
	   (NP the public)
	   's attention))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP (VP attempted
	   (S (NP *)
	      (AUX to)
	      (VP conclude
		  (NP this))))
       ,
       and
       (VP did
	   (ADVP so)
	   (PP by
	       (S  (NP *)
		   (VP having
		       (NP the papers)
		       (VP burned)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Hammarskjold)
   (AUX did)
   (NEG n't)
   (VP  like
	(NP the way
	    (SBAR 0
		  (S
		   (NP it)
		   (AUX was)
		   (VP carried
	      
		       (PRT out)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP a sort
	   (PP of
	       (NP Gotterdammerung affair)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Hammarskjold)
      (VP believes
	  (SBAR 0
                (S (NP the U.N.)
		   (VP is
		       (NP (NP an organization)
			   (SBAR (WHNP that)
				 (S (NP T)
				    (VP settles
					(NP matters)
					(PP in
					    (NP a procedural way))))))))))
      .
      '')
     (S (NP Peter Marshall)
        (VP reflected)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (SBAR  If
		 (S (NP Hammarskjold)
		    (AUX had)
		    (NEG not)
		    (VP wanted
			(S (NP the list)
			   (VP disposed
			       (PP of)
			       (PP in
				   (NP this manner)))))))
	  ,
	  and
	  (SBAR if
		(S (NP Bang-Jensen)
		   (AUX had)
		   (NEG not)
		   (VP wanted
		       (NP it)))))
    --
    (SBARQ  
     (WHNP who)
     (SQ  (NP T)
	  (AUX had)
	  (VP ordered
	      (NP it)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP Mr. Gross)
	 ,
	 (S  (NP *) 
	     (VP concerning
		 (NP the formation
		     (PP of
			 (NP your Committee)))))
	 ,
	 (S (NP there)
	    (VP 's
		(NP the fact
		    (SBAR that
			  (S (NP you)
			     (AUX have)
			     (VP been
				 (NP a legal adviser
				     (PP to
					 (NP the U.N.))))
			     (PP in
				 (NP the past))))))))
     ;
     ;
     (S (PP as
	    (S (NP I)
	       (VP understand
		   (NP it))))
	,
	(S (NP Mr. Hammarskjold)
	   (VP wanted
	       (NP outside advice)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Could)
      (NP you)
      (VP comment
	  (PP on
	      (NP that))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 've)
      (VP served
	  (PP as
	      (NP a counsel
		  (PP for
		      (NP the U.N.)))))
      (PP for
	  (NP some years))
      ,
      (S (NP *)  
	 (VP specializing
	     (ADVP particularly)
	     (PP in
		 (NP (NP real estate matters)
		     or
		     (NP (NP other problems)
			 (SBAR (WHNP that)
			       (S (NP the
				      (ADJP regular)
				      U.N. legal staff)
				  (AUX might)
				  (NEG not)
				  (VP be
				      (VP equipped
		        
					  (S (NP *)
					     (AUX to)
					     (VP handle
						 (NP T) ))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Mr. Stavropoulos)
      (VP is
	  (NP (NP the U.N. legal chief)
	      and
	      (NP a
		  (ADJP very
			good) man))))
     ,
     but
     (S (NP he)
	(AUX is)
	(NEG not)
	(VP  (ADVP fully)
	     versed
	        
	     (PP on
		 (NP some technical points
		     (PP of
			 (NP American law)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (SBARQ  ``
	    (WHNP What)
	    (SQ  (AUX did)
		 (NP you)
		 (VP think
		     (NP T)
		     (PP about
			 (NP 
			  (NP Bang-Jensen)
			  's contention
			  (PP of
			      (NP errors and omissions
				  (PP in
				      (NP the Hungarian report))))))))
	    ''
	    ?
	    ?)
    (S
     (NP Marshall)
     (VP asked)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP  ``
	 Those
	 ''
	 !)
    (S
     (NP Gross)
     (VP answered)))
 !
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (WHADVP Why)
      ,
      (S (NP Mick Shann)
	 (VP went
	     (PP over and over
		 (NP the report))
	     (PP with
		 (NP Alsing Andersen)))
	 ,
	 (S  (NP *) 
	     (VP trying
		 (S (NP *)
		    (AUX to)
		    (VP check
			(NP them)
			(PRT out)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (PP (ADVP Even)
	  after
	  (NP the incident
	      (PP between
		  (NP (NP Bang-Jensen)
		      and
		      (NP Shann)))
	      (PP in
		  (NP 
		   (NP the Delegates)
		   ' Lounge))))
      and
      (S (NP this)
	 (VP was
	     (NEG not)
	     (NP (NP the way)
		 (SBAR 0
		       (S
			(NP the Chicago Tribune)
			(VP presented
			    (NP it))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Gross)
   (VP (VP reached
	   (PP in
	       (NP his desk)))
       and
       (VP pulled
	   (PRT out)
	   (NP two newspaper clippings))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One)
   (VP was
       (NP an article
	   (PP on
	       (NP the U.N.))
	   (PP by
	       (NP Alice Widener
		   (PP from
		       (NP the Cincinnati Enquirer)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP other))
   (VP was
       (PP by
	   (NP Chesly Manley))
       (PP in
	   (NP the Chicago Daily Tribune))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Gross)
   (VP pointed
       (PP to
	   (NP the Manley story))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (VP know
	     (NP Ches)))
      ,
      (S (NP he)
	 (VP 's
	     (NP a friend
		 (PP of
		     (NP mine))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (ADVP probably)
      (AUX did)
      (NEG n't)
      (VP mean
	  (S (NP *)
	     (AUX to)
	     (VP write
		 (NP it)
		 (NP this way)))))
     ,
     or
     (S (ADVP maybe)
	(S (NP he)
	   (VP did))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP was
	(NEG n't)
	(NP any
	    '
	    violent argument
	    '
	    (PP between
		(NP (NP Bang-Jensen)
		    and
		    (NP Shann)))))
    ,
    (SBAR  as
	   (S (NP the Tribune)
	      (VP puts
		  (NP it)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP implies
       (SBAR that
	     (S (NP Shann)
		(VP was
		    (PP on
			(NP the enemy side)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP see
       (SBAR (WHNP what)
	     (S (NP I)
		(VP mean
		    (NP T) )))))
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (SBAR
      (WHADVP How)
      (S (NP it)
	 (AUX 's)
	 (VP phrased)
	 (ADVP there)))
     --
     (NP (NP the word)
	 (ADJP violent)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The case)
      (VP was
	  (SBAR that
		(S (NP Bang-Jensen)
		   (VP came
		       (ADVP up
			     (PP to
				 (NP Shann))))
		   (S (NP *)  
		      (VP claiming
			  (SBAR 0
				(S (NP he)
				   (AUX had)
				   (VP found
				       (NP 
					(ADJP further)
					errors)
				       (PP in
					   (NP the report)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  '
   (S (S (NP I)
	 (AUX 've)
	 (VP found
	     (NP 
	      errors)))
      and
      (S (NP I)
	 (VP want
	     (S (NP you)
		(AUX to)
		(VP look
		    (NP them)
		    (PRT over))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  So
      (ADVP once
	    again)
      (S (NP Shann)
	 (VP had
	     (S (NP *)
		(AUX to)
		(VP argue
		    (PP with
			(NP him))
		    (PP about
			(NP this)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP it)
	 (VP was
	     (NEG n't)
	     (NP a violent discussion))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP after
	  (NP all
	      this))
      ,
      (S (NP Shann)
	 (VP went
	     (PP over
		 (NP (NP all)
		     (SBAR that
			   (S (NP Bang-Jensen)
			      (AUX had)
			      (VP brought
				  (NP T) 
				  (PRT up)
				  ))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (NP 
       (NP Shann)
       's own report)
      ,
      (S (NP Peter Marshall)
	 (VP reflected))
      ,
      (VP describes
	  (NP the encounter)
	  (PP as
	      (ADJP  ``
		     immoderate
		     ''))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Bang-Jensen)
   (VP was
       (PP in
	   (NP  ``
		hysterical condition
		''))))
  .
  *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Gross)
    (VP (VP stopped
	    (NP briefly))
	,
	(VP  (ADVP then)
	     went
	     (ADVP on))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Shann)
      (VP was
	  (ADJP responsible
		(PP for
		    (NP the report)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX has)
   (VP felt
       (ADJP terrible
	     (PP about
		 (NP all
		     this)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP was
	   (NP a good report)))
    ,
    (S (NP he)
       (VP did
	   (NP all
	       (SBAR 0
		     (S (NP he)
			(AUX could)))))
       (S (AUX to)
	  (VP make
	      (NP it)
	      (NP a good report)))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP I)
	 (VP speak
	     (PP of
		 (SBAR 
		  (WHADVP how)
		  (S (NP Shann)
		     (VP felt)))))))
     ,
     (S (NP I)
	(VP know
	    (ADVP well))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *) 
	(AUX Do)
	(NEG n't)
	(VP forget))
    ,
    (S (NP I)
       (VP am
	   (NP (NP an old member
		   (PP of
		       (NP the club)))
	       ,
	       (NP a former delegate)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP think
       (SBAR 0
	     (S (NP you)
		(AUX are)
		(VP being
		    (ADJP unfair
			  (S (NP *)
			     (AUX to)
			     (VP take
				 (NP these things)
				 (PRT up))
			     (ADVP now))))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP You)
	 (VP know))
      ,
      (S (NP this)
	 (VP hits
	     (PP in
		 (NP many areas)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP appeals
       (PP to
	   (NP (NP those)
	       (SBAR (WHNP who)
		     (S (NP T)
			(AUX were)
			(VP frustrated
				  
			    (PP in
				(NP the outcome
				    (PP of
					(NP the Hungarian situation)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *) 
	(AUX Do)
	(NEG n't)
	(VP forget))
    ,
    (S (NP the U.N.)
       (VP did
	   (ADJP  no
		  more
		  (PP than
		      (S (NP the United States)
			 (VP did)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-3 *pseudo-attach*))
   (VP takes
       (NP a great deal
	   (PP of
	       (NP sophisticated thought))))
   (S-3 (NP *)
      (AUX to)
      (VP get
	  (NP the impact
	      (PP of
		  (NP this fact))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((NP Chapter 22))
(  
    (S (PP from
	   (NP the home
	       (PP of
		   (NP (NP his friend)
		       ,
		       (NP Henrik Kauffmann)
		       ,))
	       (PP in
		   (NP (NP Washington)
		       ,
		       (NP D.C.)))))
       ,
       (S (NP Paul Bang-Jensen)
	  (VP sent
	      (NP (NP a telegram)
		  (VP dated
		      (NP December 9 , 1957)
		      ,))
	      (PP to
		  (NP Ernest Gross)))))
    .)
(  End_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP said
	(PP in
	    (NP part))
	:
	(S  ``
	    (S (NP the matters
		   (S (NP *)
		      (AUX to)
		      (VP be
			  (VP considered
			      ))))
	       (VP are
		   (ADVP obviously)
		   (PP of
		       (NP a grave character))))
	    ,
	    and
	    (S (NP I)
	       (ADVP therefore)
	       (VP  (ADVP respectfully)
		    request
		    (SBAR that
			  (S (NP the hearing)
			     (AUX be)
			     (VP postponed
				 )
			     (PP for
				 (NP two weeks))
			     (SBAR (PP in
				       (NP order))
				   that
				   (S (NP I)
				      (AUX might)
				      (VP make
					  (NP adequate preparation)))))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ernest Gross)
   (VP replied
       (NP the next day))
   ,
   (S  (NP *) 
       (VP putting
	   (NP 
	    (NP the (VP suspended) diplomat)
	    's fears)
	   (S (NP *)
	      (AUX to)
	      (VP rest)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP This)
      (VP reveals
	  (NP some misunderstanding
	      (PP on
		  (NP your part)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The group)
	(VP conducting
	    (NP the review)))
    (AUX is)
    (NEG not)
    (VP holding
	(NP formal hearings)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP wished
       (S (NP *)
	  (AUX to)
	  (VP pursue
	      ,
	      (PP in
		  (NP the course
		      (PP of
			  (NP this review))))
	      ,
	      (NP (NP questions)
		  (VP arising
		      (PP from
			  (NP the body
			      (PP of
				  (NP material))
			      (PP  (ADVP already)
				   in
				   (NP its possession))))))))))
  .
  '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP It)
       (VP sounded
	   (PP like
	       (NP a
		   fair enough
		   invitation))))
    ,
    (S (NP Peter Marshall)
       (VP reflected))
    ,
    and
    (S (NP Bang-Jensen)
       (AUX must)
       (VP have
	   (VP thought
	       (ADVP so)))
       (ADVP too)
       ,
       (SBAR because
	     (S (PP on
		    (NP the thirteenth))
		,
		(S (NP he)
		   (VP met
		       (NP the group
			   (PP of
			       (NP three)))
		       (PP on
			   (NP the thirty-sixth floor
			       (PP of
				   (NP the U.N
				       .))))))))))
 .
 )
( (S  (ADVP There)
      ,
      (S (NP Ernest Gross)
	 (ADVP further)
	 (VP assured
	     (NP him)
	     :
	     (S  ``
		 (S (NP We)
		    (AUX were)
		    (VP requested
		 
			(PP by
			    (NP the Secretary General))
			,
			(SBAR  as
			       (S (NP I)
				  (VP understand
				      (NP it))))
			,
			(S (NP *)
			   (AUX to)
			   (VP discuss
			       (PP with
				   (NP you))
			       (NP (NP such matters)
				   (SBAR  as
					  (S (NP T)
					     (VP appear
						 (PP to
						     (NP us))
						 (S (NP *)
						    (AUX to)
						    (VP be
							(ADJP relevant)))))))))))
		 ,
		 and
		 (S (NP we)
		    (VP are
			(NEG not)
			(PP of
			    (NP course))
			(NP either
			    (NP a formal group)
			    or
			    (NP a committee)))
		    (PP in
			(NP the sense
			    (PP of
				(S  (NP *)
				    (VP being
					(VP guided
					    (PP by
						(NP any rules or regulations
						    (PP of
							(NP the Secretariat)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
 
((S (NP (NP The only rules)
	(SBAR (WHNP which)
	      (S (NP I)
		 (VP think
		     (SBAR 0
			   (S (NP we)
			      (AUX shall)
			      (VP follow
				  (NP T) )))))))
    (AUX will)
    (VP be
	(NP those
	    (PP of
		(NP (NP common sense)
		    ,
		    (NP justice)
		    ,
		    and
		    (NP fairness))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Peter Marshall)
      (VP noted
	  (SBAR that
		(S (NP Bang-Jensen)
		   (AUX had)
		   (ADVP later)
		   (VP referred
		       (PP to
			   (NP his two interviews
			       (PP with
				   (NP the Gross group))))
		       (PP as
			   (NP  ``
				unfortunate experiences
				'')))))))
     ,
     and
     (S (PP after
	    (NP his second meeting
		(PP on
		    (NP the
			(ADJP sixteenth)))))
	(S
	 (NP the Dane)
	 (VP refused
	     (S (NP *)
		(AUX to)
		(VP attend
		    (NP 
		     (ADJP further)
		     hearings)
		    (PP without
			(NP legal counsel))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Marshall)
   (VP (VP pondered
	   (NP the reason
	       (PP for
		   (NP this))))
       ,
       and
       (VP pondered
	   (ADVP too)
	   (NP the replacement
	       (PP of
		   (NP one member
		       (PP of
			   (NP the three-man group))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP J Robertson)
    ,
    (PP after
	(S  (NP *)
	    (VP serving
		(NP Gross))
	    (NP one week)))
    ,
    (VP left
	(PP for
	    (NP England))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
