*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP Two facets
       (PP of
	   (NP this aspect
	       (PP of
		   (NP the literary process)))))
   (VP have
       (NP special significance)
       (PP for
	   (NP our time))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)

((S (NP (NP One)
	,
	(NP a reservation
	    (PP on
		(NP (NP the point)
		    (SBAR 0
			  (S (NP I)
			     (AUX have)
			     (ADVP just)
			     (VP made
				 (NP T) ))))))
	,)
    (VP is
	(NP (NP the phenomenon
		(PP of
		    (NP (NP pseudo-thinking)
			,
			(NP pseudo-feeling)
			,
			and
			(NP pseudo-willing))))
	    ,
	    (SBAR 
	     (WHNP which)
	     (S (NP Fromm)
		(VP discussed
		    (NP T) )
		(PP in
		    (NP The Escape From Freedom)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP essence))
     (S (NP this)
	(VP involves
	    (S (NP *)
	       (VP grounding
		   (NP (NP one)
		       's
		       thought and emotion)
		   (PP in
		       (NP the values and experience
			   (PP of
			       (NP others))))
		   ,
		   (ADVP rather
			 (PP than
			     (PP in
				 (NP (NP one)
				     's
				     own values and experience)))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP a risk
	   (SBAR that
		 (S (ADVP instead
			  (PP of
			      (S  (NP *)
				  (VP teaching
				      (NP a person)
				      (SBAR (WHADVP how)
					    (S (NP *)
					       (AUX to)
					       (VP be
						   (NP himself))))))))
		    ,
		    (S (NP (S  (NP *) 
			       (VP reading
				   (NP fiction and drama))))
		       (AUX may)
		       (VP teach
			   (NP him)
			   (SBAR (WHADVP how)
				 (S (NP *)
				    (AUX to)
				    (VP be
					(NP somebody
					    else)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Clearly)
      (S (NP (SBAR (WHNP what)
		   (S (NP the person)
		      (VP brings
			  (NP T)
			  (PP to
			      (NP the reading))))))
	 (VP is
	     (ADJP important))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Moreover)
	 ,
	 (SBAR if
	       (S (NP the critic)
		  (VP instructs
		      (NP his audience)
		      (WHPP in
			    (SBAR (WHNP what)
				  (S (NP *)
				     (AUX to)
				     (VP see
					 (NP T)
					 (PP in
					     (NP a work)))))))))
	 ,
	 (S (NP he)
	    (AUX is)
	    (VP contributing
		(PP to
		    (NP this pseudo-thinking)))))
      ;
      ;
      (S (SBAR if
	       (S (NP he)
		  (VP instructs
		      (NP them)
		      (PP in
			  (SBAR (WHADVP how)
				(S (NP *)
				   (AUX to)
				   (VP evaluate
				       (NP a work))))))))
	 ,
	 (S (NP he)
	    (AUX is)
	    (VP helping
		(NP them)
		(S (NP *)
		   (AUX to)
		   (VP achieve
		       (NP their own identity)))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The
	(ADJP second)
	(ADJP  timely)
	part
	(PP of
	    (NP (NP this sketch
		    (PP of
			(NP literature)))
		and
		(NP the search
		    (PP for
			(NP identity))))))
    (VP has
	(S (NP *)
	   (AUX to)
	   (VP do
	       (PP with
		   (NP the difference
		       (PP between
			   (NP (NP (ADJP good)
				   and
				   (VP enduring)
				   literary works)
			       and
			       (NP the ephemeral mass culture products
				   (PP of
				       (NP today)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the range and variety
	     (PP of
		 (NP (NP characters)
		     (SBAR (WHNP who)
			   (S ,
			      (PP in
				  (NP their literary lives))
			      ,
			      (S  (NP T) 
				  (VP get
				      (ADVP along)
				      (NP all right)
				      (PP with
					  (NP (NP life styles)
					      (SBAR 0
						    (S (NP one)
						       (ADVP never)
						       (VP imagined
							   (ADJP possible))))))))))))))
     ,
     (S (NP there)
	(VP is
	    (NP an implicit lesson)
	    (PP in
		(NP differentiation)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The reader)
    ,
    (S (NP *)  
       (VP observing
	   (NP this process)))
    ,
    (AUX might)
    (VP ask
	(SBARQ  ``
		(WHADVP why
			(NEG not))
		(SQ   (NP *) 
		      (VP be
			  (ADJP different)))
		''
		?
		?))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S  (NP *) 
	  (VP find
	      (PP in
		  (NP the answer))
	      (NP a license
		  (S (NP *)
		     (AUX to)
		     (VP be
			 (NP a variant
			     (PP of
				 (NP the human species)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The observer
	(PP of
	    (NP (NP television)
		or
		(NP other products
		    (PP for
			(NP a mass audience))))))
    (VP has
	(ADVP only)
	(NP a permit
	    (S (NP *)
	       (AUX to)
	       (VP be
		   ,
		   (PP like
		       (NP (NP the models)
			   (SBAR 0
				 (S
				  (NP he)
				  (VP sees
				      (NP T) )))))
		   ,
		   (PP  (ADVP even
			      more)
			like
			(NP everybody
			    else)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP this)
	 ,
	 (S (NP I)
	    (VP think))
	 ,
	 (VP holds
	     (PP for
		 (NP values))
	     (ADVP as
		   well
		   (PP as
		       (NP life styles))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP One)
       (AUX would)
       (VP need
	   (S (NP *)
	      (AUX to)
	      (VP test
		  (NP this proposition)
		  (ADVP carefully)))))
    ;
    ;
    (S (PP after
	   (NP all))
       ,
       (S (NP the
	      (ADJP large)
	      *LRB*
	      and
	      (ADJP (ADVP probably)
		    unreliable)
	      *RRB*
	      (NP Reader)
	      's Digest literature
	      (PP on
		  (NP (NP the
			  ``
			  (ADJP  most unforgettable)
			  character)
		      (SBAR 0
			    (S (NP I)
			       (ADVP ever)
			       (VP met
				   (NP T) ))
			    ''))))
	  (VP deals
	      (PP with
		  (NP (NP village grocers)
		      ,
		      (NP country doctors)
		      ,
		      (NP (ADJP favorite
				(PP if
				    (ADJP illiterate)))
			  aunts)
		      ,
		      (X and
			 so
			 forth)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Scientists)
   (ADVP often)
   (VP turn
       (ADVP out)
       (S (NP *)
	  (AUX to)
	  (VP be
	      (ADJP idiosyncratic))))
   ,
   (ADVP too))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP still)
      ,
      (S (NP the proposition)
	 (VP is
	     (NP worth examination))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (VP is
       (ADJP possible))
   (SBAR-1 that
	 (S (NP the study
		(PP of
		    (NP literature)))
	    (VP affects
		(NP (NP the conscience)
		    ,
		    (NP the morality)
		    ,
		    (NP the sensitivity
			(PP to
			    (NP some code
				(PP of
				    (ADJP  ``
					   right
					   ''
					   and
					   ``
					   wrong
					   ''))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX do)
      (NEG not)
      (VP know
	  (SBAR that
		(S (NP this)
		   (VP is
		       (ADJP true))))))
     ;
     ;
     (S (NP both
	    (NP  Flugel)
	    and
	    (NP Ranyard West))
	(VP deal
	    (PP with
		(NP the development and nature
		    (PP of
			(NP conscience)))))
	,
	(PP as
	    (SINV  (AUX do)
		   (NP such theologians
		       (PP as
			   (NP (NP Niebuhr)
			       and
			       (NP Buber))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP forms
       (NP the core
	   (PP of
	       (NP many
		   ,
		   (ADVP perhaps
			 (ADJP most))
		   ,
		   problems
		   (PP of
		       (NP psychotherapy)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (VP am
	   (NEG not)
	   (ADJP aware
		 (PP of
		     (NP great attention
			 (PP (PP by
				 (NP any
				     (PP of
					 (NP these authors))))
			     or
			     (PP by
				 (NP the psychotherapeutic profession)))
			 (PP to
			     (NP the role
				 (PP of
				     (NP literary study))
				 (PP in
				     (NP the development
					 (PP of
					     (NP conscience)))))))))))
    --
    (S (NP most
	   (PP of
	       (NP their attention)))
       (VP is
	   (PP (PP to
		   (NP a pre-literate period
		       (PP of
			   (NP life))))
	       ,
	       or
	       ,
	       (X (PP for
		      (NP the theologians))
		  (PP of
		      (NP course)))
	       ,
	       (PP to
		   (NP the influence
		       (PP of
			   (NP religion))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Still)
	 ,
	 (S (NP it)
	    (AUX would)
	    (VP be
		(ADJP surprising))
	    (SBAR if
		  (S (NP (SBAR (WHNP what)
			       (S (NP one)
				  (VP reads
				      (NP T) ))))
		     (AUX did)
		     (NEG not)
		     (VP contribute
			 (PP to
			     (NP (NP one)
				 's
				 ideas
				 (PP of
				     (ADJP right and wrong)))))))))
      ;
      ;
      (S (ADVP certainly)
	 (S (NP (NP the awakened alarm
		    (PP over
			(NP the comic books)))
		and
		(NP the continuous concern
		    (PP over
			(NP prurient literature))))
	    (VP indicate
		(NP some peripheral aspects
		    (PP of
			(NP this influence)))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP (NP (ADVP Probably)
	     the
	     (ADJP  most important)
	     thing)
	 (S (NP *)
	    (AUX to)
	    (VP focus
		(PP on
		    (NP T) ))))
     (VP is
	 (NP  not
	      (NP (NP the development
		      (PP of
			  (NP conscience)))
		  ,
		  (SBAR 
		   (WHNP which)
		   (S (NP T)
		      (AUX may)
		      (ADVP well)
		      (VP be
			  (PP  (ADVP almost)
			       beyond
			       (NP the reach
				   (PP of
				       (NP literature)))))))
		  ,
		  but
		  (NP (NP the contents
			  (PP of
			      (NP conscience)))
		      ,
		      (NP (NP the code)
			  (SBAR (WHNP which)
				(S (NP T)
				   (AUX is)
				   (VP imparted
					  
				       (PP to
					   (NP (NP the developed or
						   immature conscience)
					       (ADJP available))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (VP is
	  (PP in
	      (NP large part))
	  (NP (NP a code
		  (PP of
		      (NP behavior)))
	      and
	      (NP a glossary
		  (PP of
		      (NP values))))))
     :
     (X (SBARQ 
	 (WHNP what)
	 (SQ  
	  (VP is)
	  (NP it)
	  (SBAR that
		(S (NP people)
		   (X (VP do
			  (NP T))
		      and
		      (X (AUX should)
			 (VP do
			     (NP T) )))))))
	and
	(SBAR (WHADVP how)
	      (S (NP one)
		 (AUX should)
		 (VP regard
		     (NP it))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP a small way))
     (S
      (NP this)
      (AUX is)
      (VP illustrated
	   
	  (PP by
	      (NP (NP the nineteenth-century novelist)
		  (SBAR (SBAR (WHNP who)
			      (S (NP T)
				 (VP argued
				     (PP for
					 (NP the powerful influence
					     (PP of
						 (NP literature
						     (PP as
							 (NP a teacher
							     (PP of
								 (NP society)))))))))))
			and
			(SBAR 
			 (WHNP who)
			 (S (NP T)
			    (VP illustrated
				(NP this)
				(PP with
				    (NP the way
					(SBAR 0
					      (S
					       (NP a girl)
					       (VP learned
						   (X (S (NP *)
							 (AUX to)
							 (VP meet
							     (NP her
								 lover)))
						      ,
						      (SBAR (WHADVP how)
							    (S (NP *)
							       (AUX to)
							       (VP behave)))
						      ,
						      (SBAR (WHADVP how)
							    (S (NP *)
							       (AUX to)
							       (VP think
								   (PP about
								       (NP this new experience)))))
						      ,
						      (SBAR (WHADVP how)
							    (S (NP *)
							       (AUX to)
							       (VP exercise
								   (NP restraint)))))))))))))))))))
  .)

 
(  END_OF_TEXT_UNIT)
(  
 (S (NP Literature)
    (AUX may)
    (VP be
	(VP said
	    (S (NP *)
	       (AUX to)
	       (VP give
		   (NP people)
		   (NP a sense
		       (PP of
			   (NP (NP purpose)
			       ,
			       (NP dedication)
			       ,
			       (NP mission)
			       ,
			       (NP significance)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This)
    ,
    (NP no doubt)
    ,
    (VP is
	(NP part
	    (WHPP of
		  (SBAR (WHNP what)
			(S
			 (NP Gilbert Seldes)
			 (VP implies
			     (NP T) )
			 (SBAR 
			  (WHADVP when)
			  (S (NP he)
			     (VP says
				 (PP of
				     (NP the arts))
				 ,
				 (S  ``
				     (NP They)
				     (VP give
					 (NP form and meaning)
					 (PP to
					     (NP (NP life)
						 (SBAR (WHNP which)
						       (S (NP T)
							  (AUX might)
							  (ADVP otherwise)
							  (VP seem
							      (X (ADJP shapeless)
								 and
								 (PP without
								     (NP sense)))))))))
				     ''))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Men)
   (VP seem
       (ADVP almost
	     universally)
       (S (NP *)
	  (AUX to)
	  (VP want
	      (NP (NP a sense
		      (PP of
			  (NP function)))
		  ,
		  (S (NP that)
		     (VP is))
		  ,
		  (NP a feeling
		      (SBAR that
			    (S (NP their existence)
			       (VP makes
				   (NP a difference)
				   (PP to
				       (NP (NP someone)
					   ,
					   (ADJP (ADJP living)
						 or
						 (ADJP unborn)
						 ,
						 (ADJP close and immediate or generalized))
					   )))))))))))
  .)
(  END_OF_TEXT_UNIT)
( ( S
    (NP (S (NP *)
	   (VP Feeling
	       (ADJP useless))))
    (VP seems
	(ADVP generally)
	(S (NP *)
	   (AUX to)
	   (VP be
	       (NP an unpleasant sensation)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP (NP A need)
	    (VP  (ADVP so
		       deeply)
		 planted))
	,
	(NP (S  (NP *) 
		(VP asking
		    (PP for
			(NP direction)))))
	,
	(S (NP *)
	   (ADVP so)
	   (AUX to)
	   (VP speak)))
    ,
    (VP is
	(ADJP likely
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (VP gratified
			      
			 (PP by
			     (NP the vivid examples
				 and
				 heroic proportions
				 (PP of
				     (NP literature))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP (NP The terms)
	    (NP (NP  ``
		     renewal
		     '')
		and
		(VP  ``
		     refreshed
		     '')))
	,
	(SBAR (WHNP which)
	      (S (NP T)
		 (ADVP often)
		 (VP come
		     (ADVP up)
		     (PP in
			 (NP aesthetic discussion)))))
	,)
    (VP seem
	(ADVP partly)
	(S (NP *)
	   (AUX to)
	   (VP derive
	       (NP their import)
	       (PP from
		   (NP (NP the
			   ``
			   renewal
			   ''
			   (PP of
			       (NP purpose)))
		       and
		       (NP a
			   ``
			   refreshed
			   ''
			   sense
			   (PP of
			       (NP (NP significance)
				   (SBAR 0
					 (S
					  (NP a person)
					  (AUX may)
					  (VP receive
					      (NP T)
					      (PP from
						  (NP (NP poetry)
						      ,
						      (NP drama)
						      ,
						      and
						      (NP fiction)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The notion
       (PP of
	   (NP  ``
		inspiration
		'')))
   (VP is
       (ADVP somehow)
       (ADJP cognate
	     (PP to
		 (NP this feeling)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (X (SBAR 
	       (WHADVP How)
	       (S (NP literature)
		  (VP does
		      (NP this))))
	      ,
	      or
	      (X (WHPP for
		       (WHNP whom)))
	      ,))
       (VP is
	   (ADVP certainly)
	   (NEG not)
	   (ADJP clear)))
    ,
    but
    (S (NP (NP the content
	       ,
	       form
	       ,
	       and
	       language
	       (PP of
		   (NP the
		       ``
		       message
		       ''
		       ,
		       (ADVP as
			     well
			     (PP as
				 (NP the source)))
		       ,)))
	   (NP-1 *pseudo-attach*))
       (AUX would)
       (NP-1 all)
       (VP play
	   (NP 
	    (ADJP differentiated)
	    parts
	    (PP in
		(S  (NP *)
		    (VP giving
			and
			molding
			(NP a sense
			    (PP of
				(NP purpose))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP One
       (PP of
	   (NP the
	       (ADJP  most salient)
	       features
	       (PP of
		   (NP literary value)))))
   (AUX has)
   (VP been
       (VP deemed
		 
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (NP (NP its influence
			  (PP upon
			      (NP-2 *pseudo-attach*)))
		      and
		      (NP organization
			  (PP of
			      (NP-2 *pseudo-attach*)))
		      (NP-2 emotion)))))))
  .)
(  END_OF_TEXT_UNIT)
((S  (NP *)
     (VP Let
	 (NP us)
	 (VP differentiate
	     (NP a few
		 (PP of
		     (NP these ideas))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Aristotelian notion
	(PP of
	    (NP (NP catharsis)
		,
		(NP the purging
		    (PP of
			(NP emotion)))
		,)))
    (VP is
	(NP a
	    (ADJP persistent and viable)
	    one)))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The idea)
      (ADVP here)
      (VP is
	  (NP one
	      (PP of
		  (NP discharge)))))
     but
     (S (NP this)
	(AUX must)
	(VP stand
	    (PP in
		(NP opposition
		    (PP to
			(NP (NP a second view)
			    ,
			    (NP 
			     (NP Plato)
			     's notion
			     (PP of
				 (NP the
				     (ADJP arousal)
				     (PP of
					 (NP emotion))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A third idea)
   (VP is
       (SBAR that
	     (S (NP  artistic literature)
		(VP serves
		    (S (NP *)
		       (AUX to)
		       (VP reduce
			   (NP emotional conflicts))))
		,
		(S  (NP *) 
		    (VP giving
			(NP a sense
			    (PP of
				(NP serenity and calm)))
			(PP to
			    (NP individuals))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (AUX is)
   (VP given
	     
       (NP some expression))
   (PP in
       (NP 
	(NP Beardsley)
	's notion
	(PP of
	    (NP (NP harmony)
		and
		(NP the resolution
		    (PP of
			(NP indecision))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A fourth view)
   (VP is
       (NP the transformation
	   (PP of
	       (NP emotion))))
   ,
   (PP as
       (PP in
	   (NP (NP 
		(NP Housman)
		's fine phrase
		(PP on
		    (NP the arts)))
	       :
	       (S (NP they)
		  (VP  ``
		       transform
		       and
		       beautify
		       (NP our inner nature)
		       ''))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-2 *pseudo-attach*))
   (VP is
       (ADJP possible))
   (SBAR-2 that
	 (S (NP the idea
		(PP of
		    (NP enrichment
			(PP of
			    (NP emotion)))))
	    (VP is
		(NP a fifth idea)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP F.S.C. Northrop)
    ,
    (PP in
	(NP his discussion
	    (PP of
		(NP The
		    ``
		    Functions And Future 
		    (PP Of
			(NP Poetry)) 
		    ''))))
    ,
    (VP suggests
	(NP (NP this)
	    :
	    (S  ``
		(NP One
		    (PP of
			(NP (NP the things)
			    (SBAR (SBAR (WHNP which)
					(S (NP T)
					   (VP makes
					       (NP our lives)
					       (ADJP drab and empty))))
				  and
				  (SBAR 
				   (WHNP which)
				   (S (NP T)
				      (VP leaves
					  (NP us)
					  ,
					  (PP at
					      (NP the end
						  (PP of
						      (NP the day))))
					  ,
					  (ADJP fatigued and deflated
						(ADVP spiritually)))))))))
		(VP is
		    (NP the pressure
			(PP of
			    (NP the
				(ADJP taxing
				      ,
				      practical
				      ,
				      utilitarian)
				concern
				(PP of
				    (NP common-sense objects))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP art)
	      (VP is
		  (S (NP *)
		     (AUX to)
		     (VP (VP release
			     (NP us)
			     (PP from
				 (NP (NP these postulated things)
				     *LRB*
				     (NP (NP things)
					 (SBAR 0
					       (S (NP we)
						  (AUX must)
						  (VP think
						      (ADVP symbolically)
						      (PP about
							  (NP T))))))
				     *RRB*)))
			 and
			 (VP bring
			     (NP us)
			     (ADVP back
				   (PP to
				       (NP (NP the ineffable beauty)
					   and
					   (NP  richness
						(PP of
						    (NP the aesthetic component
							(PP of
							    (NP reality))
							(PP in
							    (NP its immediacy))))))))))))))
    ,
    (S (NP it)
       (AUX must)
       (VP sever
	   (NP its connection
	       (PP with
		   (NP these common sense entities))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP take
       (NP the central meaning)
	   (ADVP here)
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (NP the contrast
		      (PP between
			  (NP the
			      (ADJP drab)
			      (ADJP  empty)
			      quality
			      (PP of
				  (NP (NP life
					  (PP without
					      (NP literature)))
				      and
				      (NP (NP a life)
					  (VP enriched
					      (PP by
						  (NP it)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP 
       (NP Richards)
       ' view
       (PP of
	   (NP the aesthetic experience)))
      (AUX might)
      (VP constitute
	  (NP a sixth variety)))
     :
     (S (PP for
	    (NP him))
	(S
	 (NP it)
	 (VP constitutes
	     ,
	     (PP in
		 (NP part))
	     ,
	     (NP the organization
		 (PP of
		     (NP impulses)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP A sketch
       (PP of
	   (NP the emotional value
	       (PP of
		   (NP the study
		       (PP of
			   (NP literature)))))))
   (AUX would)
   (VP have
       (S (NP *)
	  (AUX to)
	  (VP take
	      (NP account
		  (PP of
		      (NP all
			  (PP of
			      (NP these)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP is
	     (NP (NP one)
		 (PP in
		     (ADJP particular))
		 (SBAR (WHNP which)
		       (S ,
			  (S (NP it)
			     (VP seems
				 (PP to
				     (NP me))))
			  ,
			  (S  (NP T) 
			      (VP deserves
				  (NP special attention)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP the wide range
		(PP of
		    (NP experiences)))
	    (ADJP common
		  (PP to
		      (NP our earth-bound race)))))
    (S
     (NP none)
     (VP is
	 (ADJP (ADJP  (ADVP more)
		      difficult
		      (S (NP *)
			 (AUX to)
			 (VP manage)))
	       ,
	       (ADJP  (ADVP more)
		      troublesome)
	       ,
	       and
	       (ADJP  (ADVP more)
		      enduring
		      (PP in
			  (NP its effects)))
	       (PP than
		   (NP the control
		       (PP of
			   (NP love and hate))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The study
       (PP of
	   (NP literature)))
   (VP contributes
       (PP to
	   (NP this control)))
   (PP in
       (NP a curious way)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP William Wimsatt)
	   and
	   (NP Cleanth Brooks))
       ,
       (S (NP it)
	  (VP seems
	      (PP to
		  (NP me))))
       ,
       (VP have
	   (NP a penetrating insight)
	   (PP into
	       (NP (NP the way)
		   (SBAR (WHPP in
			       (WHNP which))
			 (S (NP this control)
			    (AUX is)
			    (VP effected
				)))))))
    :
    (S  ``
	For
	(SBAR (SBAR if
		    (S (NP we)
		       (VP say
			   (SBAR 0
				 (S (NP poetry)
				    (VP is
					(S (NP *)
					   (AUX to)
					   (VP (VP talk
						   (PP of
						       (NP beauty and love)))
					       *LRB*
					       (CONJP and
						      yet)
					       (VP (NEG not)
						   aim
						   (PP at
						       (S (NP *)
							  (VP exciting
							      (NP (NP (ADJP
								       erotic)
								      emotion)
								  or
								  (NP  (ADVP even)
								       an emotion
								       (PP of
									   (NP Platonic esteem))))))))
					       *RRB*))))))))
	      and
	      (SBAR if
		    (S (NP it)
		       (VP is
			   (S (NP *)
			      (AUX to)
			      (VP (VP talk
				      (PP of
					  (NP anger and murder)))
				  *LRB*
				  (CONJP and
					 yet)
				  (VP (NEG not)
				      aim
				      (PP at
					  (S  (NP *)
					      (VP arousing
						  (NP anger and indignation)))))
				  *RRB*))))))
	--
	(ADVP then)
	(S (NP it)
	   (AUX may)
	   (VP be
	       (SBAR that
		     (S (NP the poetic way
			    (PP of
				(S  (NP *)
				    (VP dealing
					(PP with
					    (NP these emotions))))))
			(AUX will)
			(NEG not)
			(VP be
			    (NP any kind
				(PP of
				    (NP (NP intensification)
					,
					(NP compounding)
					,
					or
					(NP magnification)
					,
					or
					(NP any direct assault
					    (PP upon
						(NP the affections)))))
				(PP at
				    (NP all))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Something
	(ADJP (ADJP indirect)
	      ,
	      (ADJP mixed)
	      ,
	      (ADJP reconciling)
	      ,
	      (ADJP tensional)))
    (AUX might)
    (ADVP well)
    (VP be
	(NP (NP the stratagem)
	    ,
	    (NP (NP the devious technique)
		(SBAR (WHPP by
			    (WHNP which))
		      (S
		       (NP a poet)
		       (VP indulged
			   (PP (PP in
				   (NP all kinds
				       (PP of
					   (NP talk
					       (PP about
						   (NP love and anger))))))
			       and
			       (PP  (ADVP even)
				    in
				    (NP something
					(PP like
					    (NP  ``
						 expressions
						 ''
						 (PP of
						     (NP these emotions))))))))
		       ,
		       (PP without
			   (S (S  (NP *)
				  (VP aiming
				      (PP at
					  (NP their incitement))))
			      or
			      (S  (NP *) 
				  (ADVP even)
				  (VP uttering
				      (NP (NP anything)
					  (SBAR (WHNP that)
						(S (NP T)
						   (ADVP essentially)
						   (VP involves
						       (NP their incitement)))))))))))))))
 ''
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The rehearsal
       (PP through
	   (NP literature))
       (PP of
	   (NP emotional life)))
   (PP under
       (NP controlled conditions))
   (AUX may)
   (VP be
       (NP a
	   (ADJP  most valuable)
	   human experience)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      (S (NP I)
	 (AUX do)
	 (NEG not)
	 (VP mean
	     (NP (NP catharsis)
		 ,
		 (NP the discharge
		     (PP of
			 (NP emotion)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP mean
       (NP something
	   (PP  (ADVP more)
		like
		(NP (NP 
		     (NP Freud)
		     's concept
		     (PP of
			 (NP the utility
			     (PP of
				 (NP  ``
				      play
				      ''))
			     (PP to
				 (NP a small child)))))
		    :
		    (S (NP he)
		       (VP plays
			   (NP (NP  ``
				    house
				    '')
			       or
			       (NP  ``
				    doctor
				    '')
			       or
			       (NP  ``
				    fireman
				    '')))
		       (PP as
			   (NP a way
			       (PP of
				   (S  (NP *)
				       (VP mastering
					   (NP (VP  (ADVP slightly)
						    frightening)
					       experiences))))))
		       ,
		       (S (NP *)  
			  (VP reliving
			      (NP them)
			      (ADVP imaginatively))
			  (PP until
			      (S (NP they)
				 (VP are
				     (PP under
					 (NP control))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP (NP a second feature
	       (PP of
		   (NP the influences
		       (PP of
			   (NP (NP literature)
			       ,
			       (NP good literature)
			       ,))
		       (PP on
			   (NP emotional life)))))
	   (SBAR (WHNP which)
		 (S (NP T)
		    (AUX may)
		    (VP have
			(NP some special value)
			(PP for
			    (NP our time))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 
	 (NP B.M. Spinley)
	 's portrayal
	 (PP of
	     (NP the underprivileged and undereducated youth
		 (PP of
		     (NP London))))))
    ,
    (S (NP a salient finding)
       (VP was
	   (NP (NP the inability
		   (S (NP *)
		      (AUX to)
		      (VP postpone
			  (NP gratification))))
	       ,
	       (NP a need
		   (S (NP *)
		      (AUX to)
		      (VP satisfy
			  (NP impulses)
			  (ADVP immediately)
			  (PP without
			      (NP the pleasure
				  (PP (PP of
					  (NP anticipation))
				      or
				      (PP of
					  (S  (NP *)
					      (VP savoring
						  (NP the experience))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Perhaps)
	 (S (NP it)
	    (VP is
		(ADVP only)
		(NP an analogy))))
      ,
      but
      (S (NP one
	     (PP of
		 (NP the
		     (ADJP  most obvious)
		     differences
		     (PP between
			 (NP (NP cheap fiction)
			     and
			     (NP  fiction
				  (PP of
				      (NP an enduring quality))))))))
	 (VP is
	     (NP the development
		 (PP of
		     (NP a theme or story))
		 (PP with
		     (NP leisure and anticipation))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
((S (NP (NP Anyone)
	(SBAR (WHNP who)
	      (S (NP T)
		 (AUX has)
		 (VP watched
		     (S (NP children)
			(VP develop
			    (NP a taste
				(PP for
				    (NP literature)))))))))
    (AUX will)
    (VP understand
	(SBAR (WHNP what)
	      (S
	       (NP I)
	       (VP mean
		   (NP T) )))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-3 *pseudo-attach*))
   (VP is
       (PP at
	   (ADJP least))
       (ADJP  possible))
   (SBAR-3 that
	 (S (NP the capacity
		(S (NP *)
		   (AUX to)
		   (VP postpone
		       (NP gratification))))
	    (AUX is)
	    (VP (VP developed
		    )
		(VP (ADVP as
			  well
			  (PP as
			      (S (NP *)
				 expressed))))
		(PP in
		    (NP a
			(ADJP continuous)
			and
			(ADJP guided)
			exposure
			(PP to
			    (NP great literature))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP any inquiry
	    (PP into
		(NP (NP the way)
		    (SBAR (WHPP in
				(WHNP which))
			  (S
			   (NP great literature)
			   (VP affects
			       (NP the emotions))
			   ,
			   (PP  (ADVP particularly)
				with
				(NP respect
				    (PP to
					(NP (NP the sense
						(PP of
						    (NP harmony)))
					    ,
					    or
					    (NP relief
						(PP of
						    (NP tension)))
					    ,
					    or
					    (NP sense
						(PP of
						    (NP (NP  ``
							     a
							     (ADJP transformed)
							     (ADJP  inner)
							     nature
							     '')
							(SBAR 
							 (WHNP which)
							 (S (NP T)
							    (AUX may)
							    (VP occur))))))))))))))))
    ,
    (S (NP a
	   (ADJP  most careful)
	   exploration
	   (PP of
	       (NP the particular feature
		   (PP of
		       (NP (NP the experience)
			   (SBAR (WHNP which)
				 (S (NP T)
				    (VP produces
					(NP the effect)))))))))
       (AUX would)
       (VP be
	   (VP required
	       ))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (PP In
	   (NP (NP the calm)
	       (SBAR (WHNP which)
		     (S (NP T)
			(VP follows
			    (NP the reading
				(PP of
				    (NP a poem))))))))
       ,
       (PP for
	   (NP example))
       ,
       (SQ  (AUX is)
	    (NP the effect)
	    (VP produced
		(PP (PP by
			(NP the enforced quiet))
		    ,
		    (PP by
			(NP the musical quality
			    (PP of
				(NP words and rhythm))))
		    ,
		    (PP by
			(NP the sentiments or sense
			    (PP of
				(NP the poem))))
		    ,
		    (PP by
			(NP the associations
			    (PP with
				(NP 
				 (ADJP earlier)
				 readings))
			    ,
			    (SBAR if
				  (S (NP it)
				     (VP is
					 (ADJP familiar))))
			    ,))
		    (PP by
			(NP the boost
			    (PP to
				(NP the self-esteem
				    (PP for
					(NP the
					    (ADJP semi-literate)))))))
		    ,
		    (PP by
			(NP the diversion
			    (PP of
				(NP attention))))
		    ,
		    (PP by
			(NP the sense
			    (PP of
				(NP security
				    (PP in
					(NP a legitimized withdrawal))))))
		    ,
		    (PP by
			(NP a kind license
			    (PP for
				(NP some variety
				    (PP of
					(NP (NP fantasy life)
					    (VP regarded
						(PP as
						    (VP forbidden)))))))))
		    ,
		    or
		    (PP by
			(NP half-conscious ideas
			    (PP about
				(NP the magical power
				    (PP of
					(NP words))))))))))
  ?
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP These)
      (VP are
	  ,
	  (SBAR if
		(S (NP the research)
		   (AUX is)
		   (VP done
		     
		       (PP with
			   (NP subtlety and skill)))))
	  ,
	  (NP researchable topics)))
     ,
     but
     (S (NP the research)
	(AUX is)
	(VP missing)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP One
       (PP of
	   (NP the
	       (ADJP  most frequent)
	       views
	       (PP of
		   (NP the value
		       (PP of
			   (NP literature)))))))
   (VP is
       (NP the education
	   (PP of
	       (NP sensibility
		   (SBAR that
			 (S (NP it)
			    (AUX is)
			    (VP thought
				      
				(S (NP *)
				   (AUX to)
				   (VP provide
				       (NP T)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sensibility)
   (VP is
       (NP (NP a vague word)
	   ,
	   (VP covering
	       (NP an area
		   (PP of
		       (NP meaning)))
	       (ADVP rather
		     (PP than
			 (NP any precise talent
			     ,
			     quality
			     ,
			     or
			     skill)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Among
	 (NP other things))
     (S
      (NP it)
      (VP means
	  (NP (NP perception)
	      ,
	      (NP discrimination)
	      ,
	      (NP sensitivity
		  (PP to
		      (NP subtle differences)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
( 
 (S (NP Both
	(NP (NP the extent)
	    (SBAR (WHPP to
			(WHNP which))
		  (S
		   (NP this)
		   (VP is
		       (ADJP true)))))
	and
	(NP the limits
	    (PP of
		(NP the field
		    (PP of
			(NP (NP perceptual skill)
			    (VP involved)))))))
    (AUX should)
    (VP be
	(VP acknowledged
	    )))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Its truth)
   (AUX is)
   (VP illustrated
	     
       (PP by
	   (NP the skill
	       ,
	       sensitivity
	       ,
	       and
	       general expertise
	       (PP of
		   (NP (NP the English professor)
		       (SBAR (WHPP with
				   (WHNP whom))
			     (S
			      (NP one)
			      (VP attends
				  (NP the theatre))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The limits)
       (AUX are)
       (VP suggested
		 
	   (PP by
	       (NP an imaginary experiment))))
    :
    (S  (NP *) 
	(VP contrast
	    (NP the perceptual skill
		(PP of
		    (NP English professors)))
	    (PP with
		(NP that
		    (PP of
			(NP their colleagues))
		    (PP in
			(S  (NP *)
			    (VP discriminating
				(PP among
				    (NP (NP motor cars)
					,
					(NP political candidates)
					,
					or
					(NP female beauty)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Along
	(NP these lines))
    ,
    (S (NP (NP the particular point)
	   (SBAR that
		 (S (NP  sensitivity
			 (PP in
			     (NP literature)))
		    (VP leads
			(PP to
			    (NP sensitivity
				(PP in
				    (NP human relations))))))))
       (AUX would)
       (VP require
	   (NP 
	    (ADJP more)
	    proof
	    (PP than
		(S (NP I)
		   (AUX have)
		   (VP seen)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP a symposium
	       and
	       general exploration
	       (PP of
		   (NP the field
		       (PP of
			   (NP (NP Personal Perception)
			       and
			       (NP Interpersonal Behavior)))))))
       (S (NP the discussion)
	  (AUX does)
	  (NEG not)
	  (VP touch
	      (PP upon
		  (NP this aspect
		      (PP of
			  (NP the subject)))))
	  ,
	  (PP with
	      (NP one possible exception))))
    ;
    ;
    (S (NP Solomon Asch)
       (VP shows
	   (NP the transcultural stability
	       (PP of
		   (NP (NP (NP metaphors)
			   (VP based
			       (PP on
				   (NP sensation))))
		       *LRB*
		       (ADJP hot
			     ,
			     sweet
			     ,
			     bitter)
		       ,
		       etc.
		       *RRB*))))
       (S  (NP *) 
	   (VP dealing
	       (PP with
		   (NP personal qualities
		       (PP of
			   (NP human beings and events))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP (S (NP *)
		(AUX to)
		(VP go
		    (PP from
			(NP here))
		    (PP to
			(NP the belief
			    (SBAR that
				  (S (NP (NP those)
					 (ADJP  more
						sensitive
						(PP to
						    (NP metaphor and language))))
				     (AUX will)
				     (ADVP also)
				     (VP be
					 (ADJP  more
						sensitive
						(PP to
						    (NP personal
							differences)))))))))))
	 (VP is
	     (NP (ADJP  too
			great)
		 an inferential leap))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX would)
   (VP say
       ,
       (ADVP too)
       ,
       (SBAR that
	     (S (NP the study
		    (PP of
			(NP literature)))
		(VP tends
		    (S (NP *)
		       (AUX to)
		       (VP give
			   (NP a person)
			   (SBAR (WHNP what)
				 (S
				  (NP I)
				  (AUX shall)
				  (VP call
				      (NP T) 
				      (NP depth)))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP use
       (NP this term)
       (S (NP *)
	  (AUX to)
	  (VP mean
	      (NP (NP three things)
		  :
		  (NP (NP a search
			  (PP for
			      (NP the human significance
				  (PP of
				      (NP an event or state
					  (PP of
					      (NP affairs)))))))
		      ,
		      (NP a tendency
			  (S (NP *)
			     (AUX to)
			     (VP look
				 (PP at
				     (NP wholes
					 (ADVP rather
					       (PP than
						   (NP parts))))))))
		      ,
		      and
		      (NP a tendency
			  (S (NP *)
			     (AUX to)
			     (VP respond
				 (PP to
				     (NP these events and wholes))
				 (PP with
				     (NP feeling)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP the obverse
	   (PP of
	       (NP (NP triviality)
		   ,
		   (NP shallowness)
		   ,
		   (NP emotional anaesthesia))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP think
	  (SBAR 0
                (S (NP these attributes)
		   (VP cluster)))))
     ,
     but
     (S (NP I)
	(VP have
	    (NP no evidence))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP I)
       (AUX can)
       (ADVP only)
       (VP say
	   (SBAR 0
		 (S (NP this)
		    (VP seems
			(PP to
			    (NP me))
			(S (NP *)
			   (AUX to)
			   (VP follow
			       (PP from
				   (NP a
				       (ADJP wide)
				       ,
				       (ADJP continuous)
				       ,
				       and
				       (ADJP   properly
					       guided)
				       exposure
				       (PP to
					   (NP literary art))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
