*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Trevelyan)
    's Liberalism)
   (VP was
       (PP above
	   (NP all))
       (NP (NP a liberalism
	       (PP of
		   (NP the spirit)))
	   ,
	   (NP a deep feeling
	       (PP of
		   (NP communion
		       (PP with
			   (NP (NP men)
			       (VP fighting
				   (PP (PP for
					   (NP country))
				       and
				       (PP for
					   (NP liberty))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His passion and enthusiasm)
   (VP (VP convey
	   (NP the courage
	       and
	       high adventure
	       (PP of
		   (NP 
		    (NP Garibaldi)
		    's exploits))))
       and
       (VP give
	   (NP the reader)
	   (NP a unique sense
	       (PP of
		   (NP participation
		       (PP in
			   (NP (NP the events)
			       (VP described)))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The three volumes)
   (VP brought
       (PP to
	   (NP the fore))
       (NP (NP (NP a characteristic
		   (PP of
		       (NP 
			(NP Trevelyan)
			's prose)))
	       (SBAR (WHNP which)
		     (S (NP T)
			(VP remained
			    (ADJP conspicuous))
			(PP through
			    (NP his
				(ADJP later)
				works)))))
	   --
	   (NP a genius
	       (PP for
		   (S  (NP *)
		       (VP describing
			   (NP military action)
			   (PP (PP with
				   (NP clarity))
			       and
			       (PP with
				   (NP authority))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The confused rambling
	(PP of
	    (NP (NP guerrilla warfare)
		,
		(ADJP such
		      (PP as
			  (S (NP (ADJP most
				       (PP of
					   (NP 
					    (NP Garibaldi)
					    's campaigns))))
			     (VP were))))
		,)))
    (AUX was)
    (VP brought
	  
	(PP to
	    (NP life))
	(PP by
	    (NP 
	     (NP Trevelyan)
	     's pen))
	(PP in
	    (NP some
		(PP of
		    (NP the
			(ADJP best)
			passages
			(PP in
			    (NP the books))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His personal familiarity
	  (PP with
	      (NP the scenes
		  (PP of
		      (NP action)))))
      (ADVP undoubtedly)
      (VP contributed
	  (NP much)
	  (PP to
	      (NP the final result))))
     ,
     but
     (S (NP familiarity
	    (ADVP alone))
	(AUX would)
	(NEG not)
	(VP have
	    (VP been
		(ADVP enough)))
	(PP without
	    (NP other qualities))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Military knowledge)
	,
	(NP love
	    (PP of
		(NP detail)))
	,
	and
	(NP a sure feeling
	    (PP for
		(NP the portrayal
		    (PP of
			(NP action))))))
    (VP were
	(NP the added ingredients)))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP the Garibaldi volumes)
	 (VP were
	     (ADJP more
		   (PP than
		       (NP a romantic story))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Trevelyan)
   (VP contributed
       (NP 
	considerable new
	knowledge
	(PP of
	    (NP (NP the issues)
		(VP connected
		    (PP with
			(NP his subject))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The outstanding example)
   (VP was
       (PP in
	   (NP (NP Garibaldi And The Thousand)
	       ,
	       (SBAR 
		(WHADVP where)
		(S (NP he)
		   (VP made
		       (NP use
			   (PP of
			       (NP (NP unpublished papers
				       (PP of
					   (NP Lord John Russell)))
				   and
				   (NP English consular materials))))
		       (S (NP *)
			  (AUX to)
			  (VP reveal
			      (NP (NP the motives)
				  (SBAR (WHNP which)
					(S (NP T)
					   (VP led
					       (NP the British government)
					       (S (NP *)
						  (AUX to)
						  (VP permit
						      (NP Garibaldi)
						      (S (NP *)
							 (AUX to)
							 (VP cross
							     (NP the Straits
								 (PP of
								     (NP Messina))))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S  (NP *)
	    (VP looking
		(ADVP back
		      (PP over
			  (NP the volumes))))))
    ,
    (S (NP it
	   (S-1 *pseudo-attach*))
       (VP is
	   (ADJP possible))
       (S-1 (NP *)
	  (AUX to)
	  (VP find
	      (NP (NP errors
		      (PP of
			  (NP interpretation)))
		  ,
		  (SBAR (WHNP  some
			       (WHPP of
				     (WHNP which)))
			(S  (NP T)
			    (VP were
				(NEG not)
				(ADJP  so
				       evident))
			    (PP at
				(NP the time
				    (PP of
					(NP writing)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Thus)
      (S (NP Trevelyan)
	 (VP repeats
	     (NP (NP the story)
		 (SBAR (WHNP which)
		       (S (NP T)
			  (VP pictured
			      (NP Victor Emmanuel)
			      (PP as
				  (S  (NP *)
				      (VP refusing
					  (S (NP *)
					     (AUX to)
					     (VP abandon
						 (NP the famous Statuto))
					     (PP at
						 (NP the insistence
						     (PP of
							 (NP General Radetzky)))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (ADJP Later)
    research)
   (AUX has)
   (VP shown
       (NP this part
	   (PP of
	       (NP the legend
		   (PP of
		       (NP the Re Galantuomo)))))
       (S (NP *)
	  (AUX to)
	  (VP be
	      (ADJP false)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Trevelyan)
      (VP accepts
	  (NP Italian nationalism)
	  (PP with
	      (NP little analysis))))
     ,
     (S (NP he)
	(VP is
	    (ADJP  (ADVP unduly)
		   critical
		   (PP of
		       (NP (ADJP papal)
			   and
			   French policy)))))
     ,
     and
     (S (NP he)
	(VP is
	    (ADJP more
		  (PP than
		      (ADJP generous))))
	(PP in
	    (S  (NP *)
		(VP assessing
		    (NP British policy))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP (NP fifty years)
	    later)
      (S (NP the trilogy)
	 (ADVP still)
	 (VP maintains
	     (NP (NP a firm place
		     (PP in
			 (NP the list
			     (PP of
				 (NP standard works
				     (PP on
					 (NP the unification
					     (PP of
						 (NP Italy)))))))))
		 ,
		 (NP (NP a position)
		     (VP  (ADVP cautiously)
			  prophesied
			  (PP by
			      (NP the reviewers))
			  (PP at
			      (NP the time
				  (PP of
				      (NP publication))))))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP 
	 (NP Trevelyan)
	 's
	 (NP Manin
	     And
	     The Venetian Revolution
	     (PP Of
		 (NP 1848))))
	,
	(NP his
	    (ADJP last major)
	    volume
	    (PP on
		(NP an Italian theme)))
	,)
    (AUX was)
    (VP written
	  
	(PP in
	    (NP a minor key))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *)
     (VP Published
	 (PP in
	     (NP 1923)))
     ,
     (S (NP it)
	(AUX did)
	(NEG not)
	(VP gain
	    (NP the popular acclaim
		(PP of
		    (NP the Garibaldi volumes))))
	,
	(ADVP probably
	      (SBAR because
		    (S (NP Trevelyan)
		       (VP felt
			   (PP (ADJP less)
			       at
			       (NP home)
			       (PP with
				   (NP (NP Manin)
				       ,
				       (NP the bourgeois lawyer)
				       ,))
			       (PP than
				   (PP with
				       (NP (NP Garibaldi)
					   ,
					   (NP the filibuster)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The complexities
	  (PP of
	      (NP Venetian politics)))
      (VP eluded
	  (NP him)))
     ,
     but
     (S (NP the story
	    (PP of
		(NP (NP the revolution)
		    (NP itself))))
	(AUX is)
	(VP told
	        
	    (PP in
		(NP restrained measures))
	    ,
	    (PP with
		(NP (NP no superfluous passages)
		    and
		    (NP  (ADVP only)
			 an occasional overemphasis
			 (PP of
			     (NP (NP the part)
				 (VP played
				     (PP by
					 (NP its leading figure)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP it)
	      (VP is
		  (NEG not)
		  (NP one
		      (PP of
			  (NP his
			      (ADJP best)
			      books))))))
    ,
    (S (NP it)
       (AUX can)
       (ADVP only)
       (VP be
	   (VP considered
	       (ADJP unsatisfactory)))
       (SBAR  (WHADVP when)
	      (S (NP *)
		 (VP compared
		     (PP with
			 (NP his
			     (ADJP own)
			     Garibaldi)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Already)
      (S (NP Trevelyan)
	 (AUX had)
	 (VP begun
	     (S (NP *)
		(AUX to)
		(VP parallel
		    (NP his
			(ADJP nineteenth-century)
			Italian studies)
		    (PP with
			(NP several works
			    (PP on
				(NP English figures
				    (PP of
					(NP the same period)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP First)
	 (S (NP The Life
		(PP Of
		    (NP John Bright)))
	    (VP appeared)))
      and
      (X (ADVP (NP seven years)
	       later)
	 (NP Lord Grey
	     (PP Of
		 (NP The Reform Bill)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Of
	(NP the two))
    ,
    (S (NP The Life
	   (PP Of
	       (NP Bright)))
       (VP is
	   (ADVP incomparably)
	   (NP the
	       (ADJP better)
	       biography))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Trevelyan)
    (VP (VP centers
	    (ADVP too
		  exclusively)
	    (PP on
		(NP Bright)))
	,
	(VP is
	    (ADJP  (ADVP insufficiently)
		   appreciative
		   (PP of
		       (NP the views
			   (PP of
			       (NP 
				(NP Bright)
				's opponents and critics))))))
	,
	and
	(VP makes
	    (ADJP light
		  (PP of
		      (NP (NP the genuine difficulties)
			  (VP faced
			      (PP by
				  (NP Peel)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP he)
	 (VP is
	     (ADJP right))
	 (SBAR 
	  (WHADVP when)
	  (S (NP he)
	     (VP claims
		 (PP in
		     (NP his autobiography))
		 (SBAR that
		       (S (NP he)
			  (VP drew
			      (NP (NP the real features
				      (PP of
					  (NP the man)))
				  ,
				  (NP (NP his tender and selfless motives)
				      and
				      (NP his
					  rugged fearless
					  strength)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the story
	    (PP of
		(NP Bright
		    and
		    (NP (NP the Corn Law agitation)
			,
			(NP the Crimean War)
			,
			(NP the American Civil War)
			,
			and
			(NP the franchise struggle))))))
    (S (NP Trevelyan)
       (VP reflects
	   (NP something
	       (PP of
		   (NP (NP the moral power)
		       (SBAR (WHNP which)
			     (S (NP T)
				(VP enabled
				    (NP this independent man)
				    (S (NP *)
				       (AUX to)
				       (VP exercise
					   (NP (ADJP  so
						      immense)
					       an influence)
					   (PP over
					       (NP his fellow countrymen)))
				       (PP for
					   (ADJP  so
						  long))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  Because
	    (S (NP 
		(NP Bright)
		's speeches)
	       (VP were
		   (NP (NP  so
			    much)
		       a part
		       (PP of
			   (NP him))))))
     ,
     (S (NP there)
	(VP are
	    (NP (NP long and numerous quotations)
		,
		(SBAR (WHNP which)
		      (S ,
			 (ADVP far
			       (PP from
				   (NP (VP making
					   (NP the biography)
					   (ADJP diffuse)))))
			 ,
			 (S (NP T)
			    (VP help
				(S (NP *)
				   (AUX to)
				   (VP give
				       (NP us)
				       (NP the feel
					   (PP of
					       (NP the man)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *)
     (VP Associated
	 (PP in
	     (NP a sense))
	 (PP with
	     (NP the Manchester School))
	 (PP through
	     (NP 
	      (NP his mother)
	      's family)))
     ,
     (S (NP Trevelyan)
	(VP conveys
	    (PP in
		(NP this biography))
	    (NP something
		(PP of
		    (NP its moral conviction and drive))))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Nineteenth-century virtues)
       ,
       (ADVP however)
       ,
       (VP seem
	   (ADVP somehow)
	   (S (NP *)
	      (AUX to)
	      (VP have
		  (VP gone
		      (ADVP out
			    (PP of
				(NP fashion))))))))
    and
    (S (NP the Bright book)
       (AUX has)
       (ADVP never)
       (VP been
	   (ADJP  (ADVP particularly)
		  popular))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The biography
       (PP of
	   (NP Lord Grey)))
   (VP is
       (VP  (ADVP strictly)
	    speaking)
       (NEG not)
       (NP a biography)
       (PP at
	   (NP all))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP is
	  (NP a Whig history
	      (PP of
		  (NP (NP the
			  ``
			  Tory reaction
			  '')
		      (SBAR 
		       (WHNP which)
		       (S (NP T)
			  (VP preceded
			      (NP the Reform Bill
				  (PP of
				      (NP 1832)))))))))))
     ,
     and
     (S (NP it)
	(VP uses
	    (NP the figure
		(PP of
		    (NP Grey)))
	    (S (NP *)
	       (AUX to)
	       (VP give
		   (NP some unity)
		   (PP to
		       (NP the narrative)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The volume)
    (VP is
	(NP (NP a piece
		(PP of
		    (NP 
		     (ADJP passionate)
		     (ADJP  special)
		     pleading)))
	    ,
	    (VP written
		(PP (PP with
			(NP the heat
			    (PP-1 *pseudo-attach*)))
		    --
		    and
		    (PP  (ADVP often)
			 with
			 (NP the wisdom
			     ,
			     (S (NP it)
				(AUX must)
				(VP be
				    (VP said)))
			     --
			     (PP-1 *pseudo-attach*)))
		    (PP-1 of
			  (S (NP a Liberal)
			     (VP damning
				 (NP the shortsightedness
				     (PP of
					 (NP politicians))
				     (PP (PP from
					     (NP 1782))
					 (PP to
					     (NP 1832))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Characteristically)
      ,
      (S (NP Trevelyan)
	 (VP enjoyed
	     (S (NP *)
		(VP writing
		    (NP the work))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The theme
       (PP of
	   (NP (NP glorious summer)
	       (VP coming
		   (PP after
		       (NP a long winter
			   (PP of
			       (NP discontent and repression))))))))
   (VP was
       ,
       (S (NP he)
	  (AUX has)
	  (VP told
	      (NP us)))
       ,
       (ADJP congenial
	     (PP to
		 (NP his artistic sense)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP
	  (NP Grey)
	  's Northumberland background)
	 (VP was
	     (ADJP close
		   (PP to
		       (NP 
			(NP Trevelyan)
			's
			(ADJP own)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP (NP his concentration
		 (PP on
		     (NP personalities)))
	     and
	     (NP his categorical assessment
		 (PP of
		     (NP their actions))))
	 (VP fail
	     (S (NP *)
		(AUX to)
		(VP convey
		    (NP the political complexities
			(PP of
			    (NP (NP a long generation)
				(VP (VP harassed
					(PP by
					    (NP world-wide war)))
				    and
				    (VP confronted
					(PP with
					    (NP the problem
						(PP of
						    (NP adjustment
							(PP to
							    (NP an
								(ADJP unprecedented)
								(ADJP  industrial and social)
								transformation))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Some historians)
      (AUX have)
      (VP found
	  (NP his point
	      (PP of
		  (NP view)))
	  (PP (NEG not)
	      to
	      (NP their taste))))
     ,
     (S (NP others)
	(AUX have)
	(VP complained
	    (SBAR that
		  (S (NP he)
		     (VP makes
			 (NP the Tory tradition)
			 (VP appear
			     (ADJP  ``
				    contemptible
				    (ADVP rather
					  (PP than
					      (ADJP intelligible)))
				    '')))))))
     ,
     (SBAR while
	   (S (NP a sympathetic critic)
	      (AUX has)
	      (VP remarked
		  (SBAR that
			(S (NP (NP the
				   ``
				   intricate interplay
				   (PP of
				       (NP (NP social dynamics)
					   and
					   (NP political activity))))
			       (SBAR (WHPP of
					   (WHNP which))
				     (S ,
					(PP at
					    (NP times))
					,
					(S (NP politicians)
					   (VP are
					       (NP the ignorant
						   marionettes))))))
			   (VP is
			       (NEG not)
			       (NP a field
				   (PP for
				       (NP the exercise
					   (PP of
					       (NP his talents))))))
			   ''))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The Liberal-Radical heritage)
	(SBAR 
	 (WHNP which)
	 (S (NP T)
	    (VP informs
		(NP all
		    (PP of
			(NP 
			 (NP Trevelyan)
			 's interpretations
			 (PP of
			     (NP history)))))
		(ADVP here)))))
    (VP seems
	(ADVP clearly)
	(S (NP *)
	   (AUX to)
	   (VP have
	       (VP (VP distorted
		       (NP the issues))
		   and
		   (VP oversimplified
		       (NP the period)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP once))
    (S (NP his touch)
       (VP deserted
	   (NP him))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Research
	(PP in
	    (NP the period
		(PP of
		    (NP (NP Grey)
			and
			(NP Bright))))))
    (VP led
	(ADVP naturally)
	(PP to
	    (NP a
		(ADJP more
		      ambitious) work))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Britain
	(PP in
	    (NP the nineteenth century)))
    (VP is
	(NP (NP a textbook)
	    (VP designed
		(S ``
		   (S (NP *)
		      (AUX to)
		      (VP give
			  (NP the sense
			      (PP of
				  (NP continuous growth)))))
		   ,
		   (S (NP *)
		      (AUX to)
		      (VP show
			  (SBAR (SBAR (WHADVP how)
				      (S (S (ADJP economic)
					    (VP led
						(PP to
						    (ADJP social))))
					 ,
					 and
					 (X (ADJP social)
					    (PP to
						(NP political change)))))
				,
				(SBAR 
				 (WHADVP how)
				 (S (NP the political events)
				    (VP reacted
					(PP on
					    (NP the
						(ADJP economic and social))))))
				,
				and
				(SBAR 
				 (WHADVP how)
				 (S (NP (NP new thoughts)
					and
					(NP new ideals))
				    (VP accompanied
					or
					directed
					(NP the
					    (ADJP whole)
					    (ADJP  complicated)
					    process)))))))
		   '')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The plan)
   (AUX is)
   (ADVP admirably)
   (VP fulfilled
	     
       (PP for
	   (NP the period
	       (ADVP  up
		      (PP to
			  (NP 1832)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (X (ADVP More temperately
	     (PP than
		 (PP in
		     (NP the study
			 (PP of
			     (NP Grey))))))
       and
       (PP despite
	   (NP his Liberal bias)))
    ,
    (S (NP Trevelyan)
       (ADVP vividly)
       (VP (VP sketches
	       (NP the England
		   (PP of
		       (NP 
			pre-French
			Revolution days))))
	   ,
	   (VP portrays
	       (NP the stresses and strains
		   (PP of
		       (NP the revolutionary period)))
	       (PP in
		   (NP rich colors)))
	   ,
	   and
	   (VP brings
	       (NP (NP developments)
		   (VP leading
		       (PP to
			   (NP the Reform Bill))))
	       (PP into
		   (NP sharp and clear focus))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His technique)
   (VP is
       (ADJP  (ADVP genuinely)
	      masterful)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP  By
	  (SBAR (WHNP what)
		(S
		 (NP one reader)
		 (VP called
		     (NP T) 
		     (NP a
			 ``
			 series
			 (PP of
			     (NP  (VP dissolving)
				  views))
			 '')))))
     ,
     (S (NP he)
	(VP (VP merges
		(NP one period)
		(PP into
		    (NP another)))
	    and
	    (VP gives
		(NP a sense
		    (PP of
			(NP continuous growth)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S But
      (PP after
	  (NP 1832))
      ,
      (S (NP the narrative)
	 (VP tends
	     (S (S (NP *)
		   (AUX to)
		   (VP lose
		       (NP its
			   (ADJP balanced)
			   ,
			   (ADJP many-sided)
			   quality)))
		and
		(S (NP *)
		   (AUX to)
		   (VP become
		       (NP a medley
			   (PP of
			       (NP (NP topics)
				   ,
				   (ADJP  (ADVP often)
					  unconnected
					  (PP by
					      (NP any single thread))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Economic analysis)
      (VP was
	  (ADVP never)
	  (NP 
	   (NP Trevelyan)
	   's strong point)))
     and
     (S (NP the England
	    (PP of
		(NP the industrial transformation)))
	(VP cries
	    (ADVP out)
	    (PP for
		(NP economic analysis)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (PP after
	  (NP 1832))
      ,
      (S (S (NP the interrelations
		(PP of
		    (NP economic and social and political affairs)))
	    (VP become
		(ADJP blurred)))
	 and
	 (S (NP the narrative)
	    (VP becomes
		(ADVP largely)
		(NP a
		    (ADJP conventional)
		    (ADJP  political)
		    account)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Finally)
      ,
      (S (NP the period
	     (PP after
		 (NP 1870)))
	 (VP receives
	     (NP (NP little attention)
		 and
		 (NP (NP that)
		     (ADJP  (ADVP quite)
			    superficial))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S Yet
      (S (NP Britain)
	 (PP In
	     (NP The Nineteenth Century))
	 (VP (VP became
		 (NP the vade mecum
		     (PP of
			 (NP beginning students
			     (PP of
				 (NP history))))))
	     ,
	     (VP went
		 (PP through
		     (NP edition
			 (PP after
			     (NP edition)))))
	     ,
	     and
	     (VP continues
		 (S (NP *)
		    (AUX to)
		    (VP be
			(VP reprinted
			    )))
		 (ADVP up
		       (PP to
			   (NP the
			       (ADJP  very
				      present))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Its success)
   (VP is
       (NP a tribute
	   ,
	   (PP above
	       (NP all))
	   ,
	   (PP to
	       (NP 
		(NP Trevelyan)
		's brilliance
		(PP as
		    (NP a literary stylist)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1924))
    (S (NP Trevelyan)
       (VP traveled
	   (PP to
	       (NP (NP the United States)
		   ,
		   (SBAR 
		    (WHADVP where)
		    (S (NP he)
		       (VP delivered
			   (NP the Lowell lectures)
			   (PP at
			       (NP Harvard University))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These lectures)
   (VP formed
       (NP the nucleus
	   (PP of
	       (NP (NP a general survey
		       (PP of
			   (NP English development)))
		   (SBAR (WHNP which)
			 (S (NP T)
			    (VP took
				(NP form)
				(ADVP afterward)
				(PP as
				    (NP A History Of England))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP short order))
    ,
    (S (NP the general history)
       (X (VP became
	      (NP his
		  (ADJP most popular)
		  work))
	  and
	  (X (AUX has)
	     (VP remained
		 ,
		 (ADVP aside
		       (PP from
			   (NP his
			       (ADJP later)
			       (ADJP  Social)
			       history)))
		 ,
		 (NP (NP the work)
		     (VP   (ADVP most widely)
			   favored
			   (PP by
			       (NP the public)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The History Of England)
   (AUX has)
   (ADVP often)
   (VP been
       (VP compared
		 
	   (PP with
	       (NP 
		(NP Green)
		's
		(NP Short History))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Like
	(NP Green))
    ,
    (S (NP Trevelyan)
       (VP aimed
	   (S (NP *)
	      (AUX to)
	      (VP write
		  (NP a history
		      (PP  not
			   (PP of
			       (NP ``
				   (NP English kings)
				   or
				   (NP English conquests)
				   ''))
			   ,
			   but
			   (PP of
			       (NP the English people)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The result)
   (VP was
       (ADJP fortunate)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The History)
      (VP takes
	  (ADVP too
		much
		(PP for
		    (VP granted))))
      (S (NP *)
	 (AUX to)
	 (VP serve
	     (PP as
		 (NP a text
		     (PP for
			 (NP (ADJP other
				   (PP than
				       (ADJP English)))
			     schoolboys)))))))
     ,
     and
     (S (PP like
	    (NP Britain
		(PP in
		    (NP the nineteenth century))))
	(S (NP it)
	   (VP deteriorates
	       (ADVP badly))
	   (SBAR  as
		  (S (NP it)
		     (VP goes
			 (PP beyond
			     (NP 1870))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Trevelyan)
    's excursions
    (PP into
	(NP contemporary history)))
   (VP were
       (ADVP rarely)
       (NP happy ones)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP as
	  (NP a
	      (ADJP stimulating)
	      ,
	      (ADJP provocative)
	      interpretation
	      (PP of
		  (NP the broad sweep
		      (PP of
			  (NP English development))))))
      (S
       (NP it)
       (VP is
	   (ADJP incomparable))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Living pictures
	    (PP of
		(NP the early boroughs)))
	,
	(NP country life
	    (PP in
		(NP Tudor
		    and
		    Stuart times)))
	,
	(NP the impact
	    (PP of
		(NP the industrial revolution))))
    (VP compete
	(PP with
	    (NP sensitive surveys
		(PP of
		    (NP (NP language and literature)
			,
			(NP the common law)
			,
			(NP parliamentary development)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The strength
       (PP of
	   (NP the History)))
   (VP is
       (ADVP also)
       (NP its weakness)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Trevelyan)
   (VP is
       (ADJP  (ADVP militantly)
	      sure
	      (PP of
		  (NP the superiority
		      (PP of
			  (NP English institutions and character))
		      (PP over
			  (NP those
			      (PP of
				  (NP other peoples)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP His nationalism)
       (VP was
	   (NEG not)
	   (NP a new characteristic)))
    ,
    but
    (S (NP (NP its self-consciousness)
	   ,
	   (NP  (ADVP even)
		its self-satisfaction)
	   ,)
       (VP is
	   (ADJP  (ADVP more)
		  obvious)
	   (PP in
	       (NP (NP a book)
		   (SBAR (WHNP that)
			 (S (NP T)
			    (VP stretches
				(PP over
				    (NP the long reach
					(PP of
					    (NP English history))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP yet)
      (S (NP (NP the elements)
	     (SBAR (WHNP which)
		   (S (NP T)
		      (VP capture
			  (NP his liberal and humanistic imagination)))))
	 (VP are
	     (NP (NP those)
		 (SBAR (WHNP which)
		       (S (NP T)
			  (VP make
			      (NP (NP the English story)
				  (ADJP (ADJP worth
					      (S  (NP *)
						  (VP telling)))
					and
					(ADJP worth
					      (S (NP *)
						 (VP remembering))))))))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Tolerance and compromise)
	,
	(NP social justice)
	and
	(NP civil liberty)
	,)
    (VP are
	(ADVP today)
	(ADVP too
	      often)
	(PP in
	    (NP short supply)))
    (SBAR  for
	   (S (NP one)
	      (AUX to)
	      (VP be
		  (ADJP  (ADVP overly)
			 critical
			 (PP of
			     (NP 
			      (NP Trevelyan)
			      's emphasis
			      (PP on
				  (NP their central place
				      (PP in
					  (NP the English tradition)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP Like
	   (NP 
	    (ADJP most) 
	    (ADJP major)
	    works
	    (PP of
		(NP synthesis))))
       ,
       (S (NP The History Of England)
	  (AUX is)
	  (VP informed
	    
	      (PP by
		  (NP the positive views
		      (PP of
			  (NP a first-class mind)))))))
    ,
    and
    (S (NP this)
       (VP is
	   (ADVP surely)
	   (NP a major work))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Four years
	(PP after
	    (NP the publication
		(PP of
		    (NP The History Of England)))))
    ,
    (S (NP the first volume
	   (PP of
	       (NP 
		(NP Trevelyan)
		's Queen Anne trilogy)))
       (VP appeared)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP now))
    (S (NP he)
       (X (X (AUX had)
	     (VP become
		 (NP Regius Professor
		     (PP of
			 (NP Modern History))
		     (PP at
			 (NP Cambridge)))))
	  and
	  (X (AUX had)
	     (VP been
		 (VP honored
		 
		     (PP by
			 (NP the award
			     (PP of
				 (NP the Order
				     (PP of
					 (NP Merit))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His academic duties)
   (VP had
       (NP little evident effect
	   (PP on
	       (NP his prolific pen)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Blenheim)
   (AUX was)
   (VP followed
	     
       (PP in
	   (NP rapid succession))
       (PP (PP by
	       (NP Ramillies
		   And
		   (NP The Union
		       (PP With
			   (NP Scotland)))))
	   and
	   (PP by
	       (NP The Peace
		   And
		   The Protestant Succession))))
   ,
   (S (NP the three)
      (VP forming
	  (ADVP together)
	  (NP a detailed picture
	      (PP of
		  (NP England
		      (PP under
			  (NP Queen Anne))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Like
	(NP his volume
	    (PP on
		(NP Wycliffe))))
    ,
    (S (NP the work)
       (AUX was)
       (VP accompanied
		 
	   (PP by
	       (NP the publication
		   (PP of
		       (NP a selected group
			   (PP of
			       (NP (NP documents)
				   ,
				   (ADJP (PP in
					     (NP this case))
					 illustrative
					 (PP of
					     (NP the history
						 (PP of
						     (NP 
						      (NP Queen Anne)
						      's reign
						      (ADVP down
							    (PP to
								(NP 1707)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Trevelyan)
   (AUX was)
   (VP (PP at
	   (ADJP least
		 (PP in
		     (NP part))))
       attracted
       (PP to
	   (NP the period))
       (PP by
	   (NP an
	       (ADJP almost
		     unconscious) desire
	       (S (NP *)
		  (AUX to)
		  (VP take
		      (PRT up)
		      (NP the story))
		  (SBAR 
		   (WHADVP where)
		   (S (NP
		       (NP Macaulay)
		       's
		       History
		       (PP Of
			   (NP England)))
		      (AUX had)
		      (VP broken
			  (ADVP off)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP addition))
    ,
    (S (NP he)
       (VP believed
	   (PP in
	       (NP the
		   ``
		   dramatic unity and separateness
		   (PP of
		       (NP (NP the period
			       (PP from
				   (NP 1702-14)))
			   ,
			   (VP lying
			       (PP between
				   (NP the Stuart
				       and
				       Hanoverian eras))
			       (PP with
				   (NP a special ethos
				       (PP of
					   (NP its
					       (ADJP own))))))))
		   '')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP saw
       (NP the age)
       (PP as
	   (NP (NP one)
	       (SBAR (WHPP in
			   (WHNP which))
		     (S
		      (NP Britain)
		      (VP (VP  ``
			       settled
			       (NP her free constitution)
			       '')
			  and
			  (VP attained
			      (NP her modern place
				  (PP in
				      (NP the world)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP To
	(NP  most observers))
    ,
    (S (NP there)
       (VP is
	   (NP little doubt
	       (SBAR that
		     (S (NP he)
			(VP placed
			    (NP (NP an artificial strait jacket
				    (PP of
					(NP unity)))
				(SBAR-2 *pseudo-attach*))
			    (PP upon
				(NP the years
				    (PP of
					(NP 
					 (NP Anne)
					 's reign))))
			    (SBAR-2 (WHNP which)
				    (S (PP in
					   (NP reality))
				       (S (NP T)
					  (VP existed
					      (ADVP only)
					      (PP in
						  (NP the pages
						      (PP of
							  (NP his history)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Of
	(NP the three volumes))
    ,
    (S (NP Blenheim)
       (VP is
	   (ADVP easily)
	   (NP the
	       (ADJP best)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP four
		opening
		chapters)
	    (ADJP reminiscent
		  (PP of
		      (NP 
		       (NP Macaulay)
		       's
		       (ADJP famous)
		       (ADJP  third)
		       chapter)))))
    ,
    (S (NP Trevelyan)
       (VP surveys
	   (NP the state
	       (PP of
		   (NP England))
	       (PP at
		   (NP the opening
		       (PP of
			   (NP the eighteenth century))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His delightful picture
       (PP of
	   (NP society and institutions)))
   (AUX is)
   (VP filled
	     
       (PP with
	   (NP (NP warm detail)
	       (SBAR (WHNP that)
		     (S (NP T)
			(VP brings
			    (NP the period)
			    (ADVP vividly)
			    (PP to
				(NP life)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP tends
       (S (S (NP *)
	     (AUX to)
	     (VP underestimate
		 (NP-3 *pseudo-attach*)))
	  --
	  or
	  (S (NP *)
	     (ADVP perhaps)
	     (AUX to)
	     (VP view
		 (ADVP charitably)
		 (NP-3 *pseudo-attach*)))
	  --
	  (NP-3 (NP the brutality)
		and
		(NP the violence
		    (PP of
			(NP the age))))))
   ,
   (SBAR  so
	  that
	  (S (NP there)
	     (VP is
		 (NP (NP an idyllic quality
			 (PP in
			     (NP these pages)))
		     (SBAR (WHNP which)
			   (S (NP T)
			      (VP hazes
				  (PP over
				      (NP some
					  (PP of
					      (NP its sharp reality))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (PP as
	  (NP an evocation
	      (PP of
		  (NP time past))))
      ,
      (S (NP there)
	 (VP are
	     (NP few such successful portraits)
	     (PP in
		 (NP English historical literature)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SBAR Once
	    (S (NP the scene)
	       (AUX is)
	       (VP set
		   )))
      ,
      (S (NP Trevelyan)
	 (ADVP skilfully)
	 (VP builds
	     (PRT up)
	     (NP the tense story))
	 (PP until
	     (S (NP it)
		(VP reaches
		    (NP its climax)
		    (PP in
			(NP the dramatic victory
			    (PP of
				(NP (NP Marlborough)
				    and
				    (NP Eugene
					(PP of
					    (NP Savoy)))))
			    (PP at
				(NP Blenheim)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The account
       (PP of
	   (NP the battle)))
   (VP is
       ,
       (ADJP next
	     (PP to
		 (NP his descriptions
		     (PP of
			 (NP 
			  (NP Garibaldi)
			  's campaigns)))))
       ,
       (NP 
	(NP Trevelyan)
	's
	(ADJP outstanding)
	(ADJP  military)
	narrative)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The scene)
      (AUX is)
      (VP etched
	     
	  (PP in
	      (NP sharp detail))))
     ,
     (S (NP the military problems)
	(VP  (ADVP brilliantly)
	     explained))
     ,
     and
     (S (NP the excitement and importance
	    (PP of
		(NP the battle)))
	(VP made
	    (ADJP evident))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP If
	(PP (ADVP only)
	    for
	    (NP this modest masterpiece
		(PP of
		    (NP military history)))))
    ,
    (S (NP Blenheim)
       (VP is
	   (ADJP likely
		 (S (NP *)
		    (AUX to)
		    (VP be
			(VP read
			    and
			    reread))
		    (PP (ADVP long)
			after
			(S (NP 
			    (ADJP newer)
			    interpretations)
			   (AUX have)
			   (ADVP perhaps)
			   (VP altered
			       (NP our picture
				   (PP of
				       (NP the Marlborough wars)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Ramillies
	And
	(NP The Union
	    (PP With
		(NP Scotland))))
    (VP has
	(NP (NP 
	     (ADJP fewer)
	     (ADJP  high)
	     spots
	     (PP than
		 (NP Blenheim)))
	    and
	    (ADJP  (ADVP much)
		   less
		   (PP of
		       (NP its dramatic unity))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (PP in
	  (NP several chapters
	      (PP on
		  (NP Scotland
		      (PP in
			  (NP the eighteenth century))))))
      ,
      (S (NP Trevelyan)
	 (VP copes
	     (ADVP persuasively)
	     (PP with
		 (NP the tangled confusion
		     (PP of
			 (NP Scottish politics))
		     (PP against
			 (NP a vivid background
			     (PP of
				 (NP Scottish religion
				     ,
				     customs
				     ,
				     and
				     traditions)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
