*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  ``
   (S (S  (NP *) 
	  (VP Let
	      (NP him)
	      (VP become
		  (ADJP honest))))
      ,
      and
      (S (NP they)
	 (VP discard
	     (NP him))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S --
      But
      (S (S  (NP *) 
	     (VP let
		 (NP him)
		 (VP be
		     (ADJP ready
			   (S (S (NP *)
				 (AUX to)
				 (VP invent
				     (WHNP whatever falsehood)))
			      --
			      (S (NP *)
				 (AUX to)
				 (VP assail
				     (WHNP whatever character)))
			      --
			      and
			      (S (NP *)
				 (AUX to)
				 (VP prostitute
				     (NP his paper)
				     (WHPP to
					   (WHNP whatever ends))))
			      --)))))
	 and
	 (S (NP they)
	    (VP hug
		(NP him)
		(PP to
		    (NP their heart))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV (PP In
	   (NP proportion
	       (PP to
		   (NP the degradation
		       (PP of
			   (NP his moral worth))))))
       ,
       (VP is)
       (NP the increase
	   (PP of
	       (NP his worth
		   (PP to
		       (NP them))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP (VP exonerate
		(NP the legislature))
	    and
	    (VP  (ADVP thereby)
		 extricate
		 (NP himself)
		 (PP from
		     (NP a sticky situation)))))
     ,
     (S (NP Pike)
	(VP (VP took
		(NP another course))
	    and
	    (VP made
		(NP it)
		(VP appear
		    (SBAR that
			  (S (NP the legislature)
			     (AUX had)
			     (VP been
				 (VP bilked
				     )))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP claimed
	(PP in
	    (NP his attacks))
	(SBAR that
	      (S (NP Woodruff)
		 ,
		 (PP with
		     (NP scurrilous underhandedness))
		 ,
		 (AUX had)
		 (ADVP deliberately)
		 (VP written
		     (NP an ambiguous bid
			 (SBAR (WHNP that)
			       (S (NP T)
				  (AUX had)
				  (VP  (ADVP so)
				       confused
				       (NP the honest members
					   (PP of
					       (NP the legislature))))
				  (SBAR that
					(S (NP they)
					   (AUX had)
					   (VP awarded
					       (NP him)
					       (NP the contract))
					   (PP without
					       (S  (NP *)
						   (VP knowing
						       (SBAR (WHNP what)
							     (S
							      (NP they)
							      (AUX were)
							      (VP doing
								  (NP T) ))))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
( (S
   (NP The charge)
   (VP was
       (ADJP  so
	      farfetched))
   (SBAR that
	 (S (NP Woodruff)
	    (VP (VP paid
		    (NP little attention)
		    (PP to
			(NP it)))
		,
		and
		(VP answered
		    (NP Pike)
		    (PP in
			(NP a
			    (ADJP rather
				  bored) way))))
	    ,
	    (S (S  (NP *) 
		   (VP  (ADVP wearily)
			declaring
			(SBAR that
			      (S (NP a
				     ``
				     new hand
				     '')
				 (AUX was)
				 (VP pumping
				     (NP the bellows
					 (PP of
					     (NP the Crittenden organ))))))))
	       ,
	       and
	       (S  (NP *) 
		   (VP concluding
		       :
		       (S  ``
			   (PP In
			       (NP a controversy
				   (PP with
				       (NP an adversary
					   (ADJP  (ADVP so
							utterly)
						  destitute
						  (PP of
						      (NP moral principles)))))))
			   ,
			   (S (NP  even
				   a triumph)
			      (AUX would)
			      (VP entitle
				  (NP the victor)
				  (PP to
				      (NP no laurels)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The game)
   (VP is
       (NEG not)
       (ADJP worth
	     (NP (NP the ammunition)
		 (SBAR 0
		       (S
			(NP it)
			(AUX would)
			(VP cost
			    (NP T) )))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (ADVP therefore)
   (VP leave
       (NP the writer)
       (PP to
	   (NP the enjoyment
	       (PP of
		   (NP (NP the unenvied reputation)
		       (SBAR (WHNP which)
			     (S (NP (NP the personal abuse)
				    (SBAR 0
					  (S (NP he)
					     (AUX has)
					     (VP heaped
						 (NP T)
						 (PP on
						     (NP us))))))
				(AUX will)
				(VP entitle
				    (NP him)
				    (PP to
					(NP T
					    (PP from
						(NP (NP the low and vulgar herd)
						    (SBAR (WHPP to
								(WHNP which))
							  (S
							   (NP he)
							   (VP belongs)))))) ))))))))))
  ''
  .) 
 
(  END_OF_TEXT_UNIT)
(  
 (S (PP Despite
	(NP 
	 (NP Woodruff)
	 's continuing refusal
	 (S (NP *)
	    (AUX to)
	    (VP debate
		(PP with
		    (NP Pike))
		(PP through
		    (NP the columns
			(PP of
			    (NP his newspaper))))))))
    ,
    (S (NP Pike)
       (AUX did)
       (NEG not)
       (VP let
	   (PRT up)
	   (NP his attack))
       (PP for
	   (NP a moment))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Over
	 (NP the months))
     (S
      (NP he)
      (VP became
	  (NP a political gadfly))
      (PP with
	  (NP an incessant barrage
	      (PP of
		  (NP (NP (NP satirical poems)
			  (VP ridiculing
			      (NP Woodruff)))
		      ,
		      (NP (NP the
			      ``
			      Casca
			      ''
			      letters)
			  (VP belittling
			      (NP Woodruff)))
		      ,
		      and
		      (NP (NP 
			   long analytical
			   articles)
			  (VP vilifying
			      (NP Woodruff)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (ADJP  So
	      persistent)
       (VP were)
       (NP these attacks)
       (SBAR that
	     (S (PP in
		    (NP March
			(PP of
			    (NP the following year))))
		,
		(S (S (NP Woodruff)
		      (AUX was)
		      (ADVP finally)
		      (VP moved
			 
			  (PP to
			      (NP action))))
		   ,
		   and
		   (S (NP Pike)
		      (VP was
			  (S (NP *)
			     (AUX to)
			     (VP learn
				 (NP (NP his first lesson
					 (PP in
					     (NP frontier politics)))
				     ,
				     (NP the subtle art
					 (PP of
					     (NP diversion))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (S (NP (S (NP *) 
	      (AUX To)
	      (VP attack
		  (NP Pike)
		  (ADVP directly))))
       (AUX would)
       (VP gain
	   (NP Woodruff)
	   (NP little)))
    ,
    for
    (S (PP as
	   (NP a penniless newcomer))
       (S (NP Pike)
	  (VP had
	      (NP nothing
		  (S (NP *)
		     (AUX to)
		     (VP lose)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP this time))
    (S (NP Woodruff)
       (AUX had)
       (ADVP accurately)
       (VP measured
	   (NP Pike)
	   (PP as
	       (NP (NP a man
		       (PP of
			   (NP 
			    great personal
			    pride)))
		   ,
		   (NP (NP a man)
		       (SBAR (SBAR (WHNP who)
				   (S (NP T)
				      (AUX would)
				      (VP fly
					  (PP into
					      (NP a towering rage)))
				      (SBAR if
					    (S (NP his integrity)
					       (AUX were)
					       (VP questioned
						   )))))
			     ,
			     and
			     (SBAR 
			      (WHNP who)
			      (S (NP T)
				 (AUX would)
				 (VP be
				     (ADJP anxious
					   (S (NP *)
					      (AUX to)
					      (VP avenge
						  (NP himself))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Pike)
    's honor)
   (AUX would)
   (ADVP now)
   (VP come
       (PP under
	   (NP attack))
       ,
       but
       (PP (NEG not)
	   by
	   (NP (NP Woodruff)
	       (NP himself)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The charges)
      (AUX would)
      (VP be
	  (VP made
		 
	      (PP in
		  (NP The Gazette))
	      (PP by
		  (NP an anonymous correspondent)))))
     ,
     and
     (S (NP Pike)
	(AUX would)
	(VP be
	    (ADJP  so
		   busy
		   (S  (NP *)
		       (VP trying
			   (S (NP *)
			      (AUX to)
			      (VP track
				  (PRT down)
				  (NP the illusive character assassin)))))))
	(SBAR that
	      (S (NP he)
		 (AUX would)
		 (VP forget
		     (PP about
			 (S  (NP *)
			     (VP harassing
				 (NP Woodruff)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The strategy)
   (VP worked
       (ADVP perfectly)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pike)
   (AUX was)
   (VP stunned
	     
       (PP by
	   (NP (NP the first blast
		   (PP against
		       (NP his character)))
	       ,
	       (SBAR 
		(WHNP which)
		(S (NP T)
		   (AUX was)
		   (VP published
			        
		       (PP in
			   (NP the March 4th issue
			       (PP of
				   (NP The Gazette))))
		       (PP under
			   (NP (NP the name)
			       (NP  ``
				    Vale
				    ''))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The anonymous correspondent)
   (AUX did)
   (NEG not)
   (VP resort
       (PP to
	   (NP innuendoes))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP called
       (NP Pike)
       (NP a thief)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP said
	  (SBAR 0
                (S (NP Pike)
		   (AUX had)
		   (VP stolen
		       (NP mules)
		       (PP from
			   (NP Harris)))
		   (PP during
		       (NP the Santa Fe expedition))))))
     ;
     ;
     (S (NP he)
	(VP accused
	    (NP Pike
		(PP of
		    (S  (NP *)
			(VP continuing
			    (NP his sticky-fingered career)
			    (PP in
				(NP Arkansas))
			    (PP with
				(NP the theft
				    (PP of
					(NP some otter skins))
				    (PP in
					(NP Van Buren)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The charges)
    (VP caught
	(NP Pike)
	(PP off
	    (NP balance)))
    ,
    (S  (NP *) 
	(VP coming
	    (PP as
		(S (NP they)
		   (VP did)))
	    (PP from
		(NP an unexpected quarter)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP Outraged)
    ,
    (S (NP he)
       (VP used
	   (NP the Advocate
	       (PP of
		   (NP March
		       (ADJP 7th))))
	   (PP for
	       (NP a denial)))
       ,
       (S (S  (NP *) 
	      (VP sending
		  (ADVP immediately)
		  (PP to
		      (NP (NP Santa Fe)
			  and
			  (NP Van Buren)))
		  (PP for
		      (NP documents
			  (S (NP *)
			     (AUX to)
			     (VP vindicate
				 (NP himself)))))))
	  ,
	  and
	  (S  (NP *) 
	      (VP demanding
		  (SBAR that
			(S (NP Woodruff)
			   (VP reveal
			       (NP the name
				   (PP of
				       (NP (NP this perfidious slanderer)
					   (SBAR (WHNP who)
						 (S (NP T)
						    (VP disguised
							(NP himself)
							(PP under
							    (NP a pastoral pseudonym))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Woodruff)
      (VP said
	  (NP nothing)))
     ,
     and
     (S (NP (NP Pike)
	    ,
	    (VP frustrated)
	    ,)
	(VP stormed
	    (PP throughout
		(NP Little Rock))
	    (PP in
		(NP an unsuccessful search
		    (PP for
			(NP  ``
			     Vale
			     '')))))
	,
	(S  (NP *) 
	    (VP asking
		(S (NP his friends)
		   (AUX to)
		   (VP keep
		       (NP their ears)
		       (ADJP open)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Finally)
      (S (NP he)
	 (VP learned
	     (PP through
		 (NP the grapevine))
	     (SBAR that
		   (S (NP the culprit)
		      (AUX might)
		      (VP be
			  (NP one
			      James W. Robinson
			      (PP in
				  (NP Pope County)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Without
	(NP 
	 (ADJP further)
	 inquiry))
    ,
    (S (NP Pike)
       (VP (VP jumped
	       (PP to
		   (NP the conclusion
		       (SBAR that
			     (S (NP Robinson)
				(VP was
				    (ADJP guilty)))))))
	   ,
	   and
	   ,
	   (S (NP *)
	      (VP following
		  (NP (NP the honorable route)
		      (SBAR (WHNP that)
			    (S (NP T)
			       (AUX would)
			       (ADVP eventually)
			       (VP lead
				   (PP to
				       (NP the dueling ground))))))))
	   ,
	   (VP sent
	       (NP a message)
	       (PP to
		   (NP Robinson))
	       (PP through
		   (NP his friends))
	       ,
	       (S  (NP *)
		   (VP demanding
		       (SBAR that
			     (S (NP he)
				(VP  either
				     confirm or deny
				     (NP his complicity))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Robinson)
   (VP did
       (NP neither)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP To
	    (NP Pike))
	,
	(S
	 (NP silence)
	 (VP was
	     (ADJP tantamount
		   (PP to
		       (NP an admission
			   (PP of
			       (NP guilt))))))))
     ,
     and
     (S (NP he)
	(VP determined
	    (S (NP *)
	       (AUX to)
	       (VP get
		   (NP Robinson)
		   (PP onto
		       (NP the dueling ground))
		   (PP at
		       (NP all costs)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP April
	    (ADJP 11th)))
    (S (NP he)
       (VP wrote
	   (NP an open letter
	       (PP in
		   (NP The Advocate))))
       ,
       (S  (NP *) 
	   (VP making
	       (NP it)
	       (VP known
		   ``
		   (PP to
		       (NP the world))
		   (SBAR that
			 (S (NP Jas
				.
				W. Robinson)
			    (VP is
				(PP by
				    (NP his own admission))
				(NP (NP a base liar)
				    and
				    (NP a slanderer)))))
		   '')))))
 .)
(  END_OF_TEXT_UNIT)
 
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP Robinson)
	      (VP was
		  (NP (NP a liar)
		      and
		      (NP a slanderer)))))
    ,
    (S (S (NP he)
	  (VP was
	      also
	      (NP a
		  (ADJP very
			canny) gentleman)))
       ,
       for
       (S (NP (NP nothing)
	      (SBAR that
		    (S (NP Pike)
		       (AUX could)
		       (VP do
			   (NP T)))))
	  (AUX would)
	  (VP pry
	      (ADJP so
		    much
		    (PP as
			(NP a single word)))
	      (PP out
		  (PP of
		      (NP him)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (VP Preoccupied
	(PP with
	    (NP (NP his own defense)
		and
		(NP his attempts
		    (S (NP *)
		       (AUX to)
		       (VP get
			   (NP Robinson)
			   (S (NP *)
			      (AUX to)
			      (VP fight))))))))
    ,
    (S (NP Pike)
       (VP (VP lessened
	       (NP his attacks
		   (PP on
		       (NP Woodruff))))
	   ,
	   and
	   (VP  (ADVP finally)
		stopped
		(NP them)
		(ADVP altogether)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP Pike)
	 (ADVP never)
	 (AUX did)
	 (VP find
	     (PRT out)
	     (SBAR if
		   (S (NP Robinson)
		      (VP was
			  (ADVP really)
			  (ADJP responsible
				(PP for
				    (NP the
					``
					Vale
					''
					letter)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Woodruff)
    's strategy)
   (AUX had)
   (VP been
       (ADJP  immensely
	      successful)))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP took
	  (NP Pike)
	  (NP a long time
	      (S (NP *)
		 (AUX to)
		 (VP realize
		     (SBAR (WHNP what)
			   (S
			    (NP Woodruff)
			    (AUX had)
			    (VP done
				(NP T) ))))))))
     ,
     and
     (S (NP it)
	(VP had
	    (NP a profound effect)
	    (PP on
		(NP him)))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SBAR (ADVP Once)
	    (S (NP he)
	       (VP learned
		   (NP a lesson))))
      ,
      (S (NP he)
	 (ADVP never)
	 (VP forgot
	     (NP it))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP the
	       next
	       few months
	       (PP of
		   (NP comparative silence))))
       ,
       (S (NP Pike)
	  (VP waited
	      (ADVP patiently)
	      (PP until
		  (S (NP conditions)
		     (VP were
			 (ADJP perfect
			       (PP for
				   (NP a new attack)))))))))
    ,
    and
    (S  (ADVP then)
	,
	(S  (NP *)
	    (VP displaying
		(NP (NP a remarkable grasp
			(PP of
			    (NP the subtleties
				(PP of
				    (NP political infighting)))))
		    ,
		    (VP gained
			(PP from
			    (NP his first bout
				(PP with
				    (NP Woodruff)))))
		    ,)))
	(S (NP he)
	   (VP used
	       (NP these changed conditions)
	       (PP to
		   (NP excellent advantage))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Shortly
	    (PP after
		(NP the
		    ``
		    Vale
		    ''
		    incident)))
      ,
      (S (NP a rift)
	 (VP began
	     (S (NP *)
		(AUX to)
		(VP develop
		    (PP between
			(NP (NP William Woodruff)
			    and
			    (NP Governor Pope))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP One-armed
	  ,
	  gruff
	  ,
	  frugally
	  honest)
    ,
    (S (S (NP Governor Pope)
	  (AUX had)
	  (VP been
	      (NP the ideal man
		  (S (NP *)
		     (AUX to)
		     (VP assume
			 (NP office)
			 (PP in
			     (NP Arkansas)))
		     (PP after
			 (NP the disgraceful antics
			     (PP of
				 (NP political bosses
				     (PP like
					 (NP Crittenden))))))))))
       ,
       and
       (S (NP he)
	  (VP ruled
	      (NP the state)
	      (PP with
		  (NP an iron fist)))
	  ,
	  (S  (NP *) 
	      (VP tolerating
		  (NP no nonsense))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Woodruff)
   (AUX had)
   (VP supported
       (NP him)
       (NP all
	   the way)
       ,
       (PP both
	   (PP as
	       (NP a chief executive))
	   and
	   (PP as
	       (NP a man)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Besides
	(S  (NP *)
	    (VP being
		(NP political allies))))
    ,
    (S (NP they)
       (VP were
	   (ADVP also)
	   (NP friends))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This warm relationship)
    (VP came
	(PP to
	    (NP an abrupt end))
	(PP in
	    (NP (NP June
		    (PP of
			(NP 1834)))
		(SBAR 
		 (WHADVP when)
		 (S (NP the National Congress)
		    (VP (VP appropriated
			    (NP $ 3,000)
			    (PP for
				(S (NP *)
				   (VP compiling
				       and
				       printing
				       (NP the laws
					   (PP of
					       (NP Arkansas Territory)))))))
			,
			and
			,
			(S  (NP *) 
			    (VP taking
				(NP note
				    (PP of
					(NP the recent wave
					    (PP of
						(NP corruption
						    (PP in
							(NP the legislature)))))))))
			,
			(VP left
			    (NP it)
			    (PP to
				(NP the governor))
			    (S (NP *)
			       (AUX to)
			       (VP award
				   (NP the contract)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Woodruff)
      (VP wanted
	  (NP this political windfall)
	  (ADVP very
		badly)))
     ,
     and
     (S (NP everyone)
	(VP assumed
	    (SBAR that
		  (S (NP he)
		     (AUX would)
		     (VP get
			 (NP it))
		     (SBAR because
			   (S (NP he)
			      (VP was
				  (NP (NP a close friend
					  (PP of
					      (NP the governor)))
				      and
				      (NP his
					  stanchest
					  supporter))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP all))
    ,
    (S (NP Woodruff)
       (VP (VP owned
	       (NP a competent printing plant))
	   and
	   (VP was
	       (NP the logical man
		   (PP for
		       (NP the job)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (SBAR because
	    (S (NP the governor)
	       (AUX was)
	       (VP determined
		      
		   (SBAR that
			 (S (NP friendship)
			    (AUX should)
			    (NEG not)
			    (VP influence
				(NP him))
			    (NP (NP one way)
				or
				(NP the
				    (ADJP other))))))))
      ,
      (S (NP he)
	 (VP (VP looked
		 (PP for
		     (NP a printer
			 (PP with
			     (NP (NP a knowledge
				     (PP of
					 (NP the law)))
				 *LRB*
				 (SBAR (WHNP which)
				       (S (NP Woodruff)
					  (AUX did)
					  (NEG not)
					  (VP have
					      (NP T) )))
				 *RRB*)))))
	     ,
	     and
	     (VP awarded
		 (NP the contract)
		 (PP to
		     (NP (NP (NP a lawyer)
			     (VP named
				 (NP John Steele)))
			 (SBAR (WHNP who)
			       (S (NP T)
				  (AUX had)
				  (VP started
				      (NP a newspaper)
				      (PP in
					  (NP Helena)))
				  (ADVP (NP the year)
					before)))))))))
   .)
 
(  END_OF_TEXT_UNIT)
( (S
   (NP Woodruff)
   (VP was
       (ADJP furious)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *)
	(VP Considering
	    (NP 
	     (NP the governor)
	     's act)
	    (NP a personal rebuff)))
     ,
     (S (S (NP he)
	   (VP aired
	       (NP his feelings))
	   (PP in
	       (NP The Gazette))
	   (PP on
	       (NP August 26 ,
		   1834)))
	:
	:
	(S  ``
	    (NP We)
	    (VP think
		(SBAR 0
		      (S (NP the governor)
			 (VP treated
			     (NP us)
			     (ADVP rather
				   shabbily))
			 ,
			 (S (NP *)
			    (AUX to)
			    (VP say
				(NP the
				    (ADJP least)
				    (PP of
					(NP it)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (VP is
       (NP  but
	    justice
	    (PP to
		(NP Mr. Steele))))
   (SBAR-1 for
       (S (NP us)
	  (AUX to)
	  (VP add
	      (SBAR that
		    (S ,
		       (PP in
			   (NP the above remarks))
		       ,
		       (S (NP nothing)
			  (AUX is)
			  (VP intended
				    
			      (PP to
				  (NP his disparagement)))
			  ,
			  (PP either
			      (PP as
				  (NP a lawyer))
			      or
			      (PP as
				  (NP a printer))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP got
	  (NP a
	      good fat
	      job)))
     and
     (S (NP we)
	(VP congratulate
	    (NP him)
	    (PP on
		(NP his good luck)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP hope
       (SBAR that
	     (S (NP he)
		(AUX will)
		(VP execute
		    (NP it)
		    (PP in
			(NP (NP a manner)
			    (SBAR (WHNP that)
				  (S (NP T)
				     (AUX will)
				     (VP entitle
					 (NP him)
					 (PP to
					     (NP credit))))))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (SBAR  As
	      (S (NP summer)
		 (VP cooled
		     (PP into
			 (NP fall and winter)))))
       ,
       (S (ADVP even
		(PP so))
	  (S (NP the relationship
		 (PP between
		     (NP the two men)))
	     (VP continued
		 (S (NP *)
		    (AUX to)
		    (VP grow
			(ADJP colder))
		    (PP by
			(NP the day)))))))
    ,
    and
    (S (PP by
	   (NP December
	       (PP of
		   (NP 1834))))
       (S (NP it)
	  (VP was
	      (ADJP icy)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (PP at
	   (NP this point)))
   (SBAR that
	 (S (NP Pike)
	    (VP decided
		(S (NP *)
		   (AUX to)
		   (VP capitalize
		       (PP on
			   (NP the bad feelings
			       (PP between
				   (NP the two men))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The eventual prize
       (PP in
	   (NP this new battle)))
   (VP was
       (NP (NP the public printing contract)
	   (SBAR that
		 (S (NP Woodruff)
		    (ADVP still)
		    (VP held
			(NP T)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP From
	   (NP his first bout
	       (PP with
		   (NP the
		       canny
		       Woodruff))))
       ,
       (S (NP Pike)
	  (AUX had)
	  (VP learned
	      (SBAR that
		    (S (NP it)
		       (VP was
			   (ADJP better))
		       (S (NP *)
			  (NEG not)
			  (AUX to)
			  (VP attack
			      (NP him)
			      (ADVP directly))))))))
    ,
    (S  so
	,
	(S  (NP *) 
	    (VP harping
		(PP on
		    (NP the theme
			(SBAR that
			      (S (NP the cost
				     (PP of
					 (NP printing)))
				 (VP was
				     (ADJP  too
					    high))))))))
	,
	(S (NP he)
	   (VP condemned
	       (NP the governor)
	       (PP for
		   (S  (NP *)
		       (VP permitting
			   (S (NP such
				  a state
				  (PP of
				      (NP affairs)))
			      (AUX to)
			      (VP exist)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP document
	    (NP his charge)))
     ,
     (S (NP Pike)
	(VP set
	    (PRT up)
	    (NP (NP two parallel columns
		    (PP in
			(NP The Advocate)))
		(VP showing
		    (NP (NP (NP the price)
			    (VP charged
				(PP by
				    (NP The Gazette))))
			and
			(NP (NP the
				(ADJP  considerably
				       lower)
				price)
			    (SBAR (WHPP for
					(WHNP which))
				  (S
				   (NP the work)
				   (AUX could)
				   (VP be
				       (VP done
					   (ADVP elsewhere))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP called
	     (PP on
		 (NP the governor))
	     (S (NP *)
		(AUX to)
		(VP explain
		    (WHADVP why))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The governor)
       (AUX was)
       (NEG not)
       (VP used
		 
	   (PP to
	       (S  (NP *)
		   (VP having
		       (NP his integrity)
		       (VP questioned))))))
    ,
    and
    (S (NP he)
       (ADVP promptly)
       (VP passed
	   (NP the charges)
	   (PP on
	       (PP to
		   (NP Woodruff))))
       ,
       (S  (NP *) 
	   (VP demanding
	       (SBAR that
		     (S (NP Woodruff)
			(VP answer
			    (NP them))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  If
	    (S (NP Woodruff)
	       (AUX could)
	       (NEG not)
	       (VP furnish
		   (NP a strong explanation))))
     ,
     (S (NP the governor)
	(VP insisted
	    (SBAR that
		  (S (NP he)
		     (VP lower
			 (NP his prices))
		     (PP in
			 (NP accord
			     (PP with
				 (NP (NP the scale)
				     (VP printed
					 (PP in
					     (NP The Advocate))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Woodruff)
   (AUX was)
   (ADVP now)
   (VP impaled
	     
       (PP on
	   (NP the horns
	       (PP of
		   (NP a dilemma))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP As
	   (NP a proud man))
       ,
       (S (NP his prestige)
	  (AUX would)
	  (VP suffer
	      (SBAR if
		    (S (NP he)
		       (VP let
			   (NP Pike)
			   (VP dictate
			       (PP to
				   (NP him))
			       (PP through
				   (NP 
				    (NP the governor)
				    's office)))))))))
    ,
    but
    (S (NP (S (NP *)
	      (AUX to)
	      (VP lower
		  (NP his prices))))
       (AUX would)
       (VP be
	   (ADJP tantamount
		 (PP to
		     (NP an admission
			 (SBAR that
			       (S (NP they)
				  (AUX had)
				  (VP been
				      (ADJP  too
					     high))
				  (PP in
				      (NP the first place))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP a consequence))
    ,
    (S (NP he)
       (VP did
	   (NP neither))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADJP  Very
	   angry
	   (PP at
	       (NP Woodruff)))
    ,
    (S (NP the governor)
       (VP used
	   (NP his personal influence)
	   (S (NP *)
	      (AUX to)
	      (VP have
		  (NP the printing contract)
		  (VP (VP withdrawn
			  (PP from
			      (NP The Gazette)))
		      and
		      (VP awarded
			  (PP to
			      (NP (NP the
				      (ADJP lowest)
				      bidder)
				  ,
				  (SBAR (WHNP which)
					(S ,
					   (PP by
					       (NP a strange coincidence))
					   ,
					   (S (NP T)
					      (VP happened
						  (S (NP *)
						     (AUX to)
						     (VP be
							 (NP 
							  (NP Pike)
							  's
							  Advocate))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      ,
      (PP for
	  (NP the moment))
      (PP at
	  (ADJP least))
      ,
      (S (S (NP the governor)
	    (ADVP now)
	    (VP found
		(NP himself)
		(VP allied
		    (PP with
			(NP the head
			    (PP of
				(NP (NP the Crittenden faction)
				    (SBAR 0
					  (S
					   (NP he)
					   (AUX had)
					   (ADVP formerly)
					   (VP opposed
					       (NP T) ))))))))))
	 ,
	 and
	 (S (NP Pike)
	    (AUX was)
	    (VP credited
		      
		(PP with
		    (NP a clear triumph
			(PP over
			    (NP Woodruff))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (PP in
	     (NP the confused atmosphere
		 (PP of
		     (NP frontier politics))))
	 ,
	 (S (NP alliances)
	    (VP were
		(ADVP as
		      quickly
		      (VP broken
			  )
		      (PP as
			  (S (NP they)
			     (AUX were)
			     (VP formed
				 )))))))
      ,
      and
      (S (SBAR  as
		(S (NP Pike)
		   (VP came
		       (S (NP *)
			  (AUX to)
			  (VP favor
			      (PP with
				  (NP the governor
				      (PP of
					  (NP the Territory)))))))))
	 ,
	 (S (NP the governor)
	    (VP fell
		(PP out
		    (PP of
			(NP favor)))
		(PP with
		    (NP the President
			(PP of
			    (NP the United States))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP January 28 ,
	    1835))
    ,
    (S (NP Andrew Jackson)
       (VP (VP removed
	       (NP Pope)
	       (PP from
		   (NP office)))
	   and
	   (VP elevated
	       (NP Territorial Secretary (NP William S. Fulton))
	       (PP to
		   (NP the position))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Fulton)
   (X (VP was
	  (NP a
	      (ADJP very
		    close) friend
	      (PP of
		  (NP Jackson))))
      ,
      and
      (X (AUX had)
	 (VP been
	     (NP his private secretary)
	     (PP for
		 (NP a number
		     (PP of
			 (NP years))))
	     (PP in
		 (NP the old days))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (PP As
	  (NP (NP a stanch party man)
	      and
	      (NP a rabid Democrat)))
      ,
      (S (NP he)
	 (VP had
	     (NP little tolerance)
	     (PP for
		 (NP Whigs
		     (PP like
			 (NP Pike)))))))
   ,
   and
   (S (NP Pike)
      (VP lost
	  (NP (NP any
		  immediate personal
		  advantage))
	  (SBAR 0
		(S (NP his victory
		       (PP over
			   (NP Woodruff)))
		   (AUX might)
		   (VP have
		       (VP gained
			   (NP him))))))))
 .)
(  
 (X (NP 2)
    ;
    ;
    (S (SBAR  as
	      (S (NP Pike)
		 (VP proved
		     (NP himself
			 (ADJP adept
			       (PP in
				   (NP the political arena)))))))
       ,
       (S (NP he)
	  (ADVP also)
	  (VP became
	      (NP a social lion)
	      (PP in
		  (NP the village
		      (PP of
			  (NP (NP Little Rock)
			      ,
			      (SBAR 
			       (WHADVP where)
			       (S (NP he)
				  (VP served
				      (PP as
					  (NP a symbol
					      (PP of
						  (NP (NP the culture)
						      (SBAR that
							    (S (NP the ladies
								   (PP of
								       (NP the town)))
							       (AUX were)
							       (VP striving
								   (ADVP so
									 eagerly)
								   (S (NP *)
								      (AUX to)
								      (VP cultivate
									  (NP T) ))))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP all))
    ,
    (S (S (NP Pike)
	  (VP was
	      (NP an established poet)))
       and
       (S (NP his work)
	  (AUX had)
	  (VP been
	      (VP published
		      
		  (PP in
		      (NP the respectable periodicals
			  (PP of
			      (NP (NP that center
				      (PP of
					  (NP American culture)))
				  ,
				  (NP Boston))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP His accomplishments)
	,
	and
	(NP the fact
	    (SBAR that
		  (S (NP he)
		     (VP was
			 (ADJP resident)))))
	,)
    (VP did
	(NP much)
	(S (NP *)
	   (AUX to)
	   (VP offset
	       (NP (NP the unkind words)
		   (SBAR 0
			 (S (NP travelers)
			    (VP used
				(NP T)
				(S (NP *)
				   (AUX to)
				   (VP describe
				       (NP Little Rock))))
			    (PP after
				(NP (NP a visit)
				    (NP there))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP some reason))
    ,
    (S (NP none
	   (PP of
	       (NP them)))
       (AUX were)
       (VP impressed
		 
	   (PP with
	       (NP the territorial capital)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The
	    (ADJP internationally
		  known) sportsman and traveler)
	(NP Friedrich Gerstacker))
    (VP was
	(ADJP typical
	      (PP of
		  (NP its detractors))))
    (PP in
	(NP the mid-thirties)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S ``
      (S (NP Little Rock)
	 (VP is
	     (NP a
		 (ADJP vile
		       ,
		       detestable)
		 place)))
      .
      ''
      (S (NP He)
	 (VP wrote)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP Little Rock)
	 (VP is
	     ,
	     (PP without
		 (NP any flattery))
	     ,
	     (NP one
		 (PP of
		     (NP the
			 dullest
			 towns
			 (PP in
			     (NP the United States)))))))
      and
      (S (NP I)
	 (AUX would)
	 (NEG not)
	 (VP have
	     (VP remained
		 (NP two hours)
		 (PP in
		     (NP the place))))
	 ,
	 (SBAR if
	       (S (NP I)
		  (AUX had)
		  (NEG not)
		  (VP met
		      (PP with
			  (NP (NP some good friends)
			      (SBAR (WHNP who)
				    (S (NP T)
				       (VP made
					   (NP me)
					   (VP forget
					       (NP its dreariness))))))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Pike)
   (VP (VP enjoyed
	   (NP his
	       new social
	       position)
	   (ADVP tremendously))
       ,
       and
       (VP cultivated
	   (PP in
	       (NP himself))
	   (NP (NP those traits)
	       (ADJP necessary
		     (PP to
			 (NP its preservation)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP was
	  (ADJP  especially
		 popular
		 (PP with
		     (NP women)))))
     ,
     for
     (S  ,
	 (PP like
	     (NP (NP the romantic poetry)
		 (SBAR 0
		       (S
			(NP he)
			(VP wrote
			    (NP T) )))))
	 ,
	 (S (NP he)
	    (VP was
		(ADVP personally)
		(ADJP gracious
		      ,
		      gallant
		      ,
		      and
		      chivalrous)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP (ADVP again)
	    began
	    (S (NP *)
	       (AUX to)
	       (VP play
		   (NP the violin))))
	,
	and
	(S  (NP *) 
	    (VP tucking
		(NP the instrument)
		(PP beneath
		    (NP his chin))))
	,
	(VP performed
	    (NP soulful and romantic airs
		(S (NP *)
		   (AUX to)
		   (VP match
		       (NP the expressions
			   (PP on
			       (NP the faces
				   (PP of
				       (NP (NP the lovely women)
					   (SBAR (WHNP who)
						 (S (NP T)
						    (VP gathered
							(S (NP *)
							   (AUX to)
							   (VP hear
							       (NP him)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His artistic accomplishments)
   (VP guaranteed
       (NP him)
       (NP entry
	   (PP into
	       (NP any social gathering)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP (VP composed
	      (NP songs))
	  and
	  (VP set
	      (NP them)
	      (PP to
		  (NP music)))
	  and
	  (VP sang
	      (NP them)
	      (PP in
		  (NP a
		      (ADJP soft
			    ,
			    melodious)
		      voice)))))
     ,
     and
     (S (SBAR 
	 (WHADVP when)
	 (S (NP his audience)
	    (AUX had)
	    (VP had
		(ADJP  enough
		       (PP of
			   (NP music))))))
	(S
	 (NP he)
	 (AUX would)
	 (VP (VP discourse
		 (PP on
		     (NP politics)))
	     or
	     (VP tell
		 (NP (NP stories
			 (PP of
			     (NP his western adventures)))
		     (VP guaranteed
			 (S (NP *)
			    (AUX to)
			    (VP excite
				(NP the emotions
				    (PP of
					(NP men and women
					    (ADJP alike)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP The bulk
	(PP of
	    (NP his early reputation)))
    ,
    (ADVP however)
    ,
    (VP came
	(PP  not
	     (PP from
		 (NP (NP his poetry)
		     or
		     (NP his music)))
	     ,
	     but
	     (PP from
		 (NP his excellence
		     (PP as
			 (NP an orator)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (PP By
	 (NP 1834))
     (S
      (NP the art
	  (PP of
	      (NP oratory)))
      (AUX had)
      (VP reached
	  (NP a
	      (ADJP very
		    high) level
	      (PP in
		  (NP the United States))
	      (PP as
		  (NP a literary form))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The orator
	(PP of
	    (NP this period)))
    ,
    (PP in
	(NP order
	    (S (NP *)
	       (AUX to)
	       (VP earn
		   (NP a reputation)))))
    ,
    (VP had
	(S (NP *)
	   (AUX to)
	   (VP pay
	       (NP close attention)
	       (PP to
		   (NP the formal composition
		       (PP of
			   (NP his speech)))))
	   ,
	   (S  (NP *) 
	       (VP judging
		   (SBAR 
		    (WHADVP how)
		    (S (NP it)
		       (AUX would)
		       (VP appear
			   (PP in
			       (NP print)))))
		   (PP  as
			well
			as
			(NP (NP the effect)
			    (SBAR 0
				  (S
				   (NP it)
				   (AUX would)
				   (VP have
				       (NP T)
				       (PP on
					   (NP (NP the audience)
					       (SBAR (WHNP that)
						     (S (NP T)
							(VP heard
							    (NP it))))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Very
	       soon
	       (PP after
		   (NP his arrival
		       (PP in
			   (NP Little Rock)))))
	 ,
	 (S (NP Pike)
	    (AUX had)
	    (VP joined
		(NP (NP one
			(PP of
			    (NP the
				(ADJP most influential)
				organizations
				(PP in
				    (NP town)))))
		    ,
		    (NP the Little Rock Debating Society)
		    ,))))
      and
      (S (NP it)
	 (VP was
	     (PP with
		 (NP this group)))
	 (SBAR that
	       (S (NP he)
		  (VP made
		      (NP his debut
			  (PP as
			      (NP an orator))))
		  ,
		  (S  (NP *) 
		      (VP being
			  (VP invited
			      (S (NP *)
				 (AUX to)
				 (VP deliver
				     (NP (NP the
					     annual
					     (NP Fourth
						 (PP of
						     (NP July)))
					     address)
					 (SBAR 0
					       (S
						(NP the club)
						(VP sponsored 
						    (NP T))
						(NP every year)))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
