*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP Fred)
	 (VP (VP wheeled
		 (NP him)
		 (ADVP back
		       (PP into
			   (NP (NP his room)
			       ,
			       (NP (NP the
				       big
				       one)
				   (VP looking
				       (ADVP out)
				       (PP on
					   (NP the back porch))))))))
	     ,
	     and
	     (VP put
		 (NP him)
		 (PP to
		     (NP bed))))))
     ,
     (S (NP Papa)
	(VP told
	    (NP him)
	    (SBAR (SBAR 0
			(S
			 (NP he)
			 (AUX was)
			 (VP  (ADVP very)
			      tired
			      )))
		  but
		  (SBAR that
			(S (NP he)
			   (AUX had)
			   (VP enjoyed
			       (ADVP greatly)
			       (NP the trip downtown))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(AUX 've)
	(VP been
	    (VP cooped
		(PRT up)
		(ADJP  so
		       long)))
	'')
    ,
    (S (NP he)
       (VP added)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP (S (S  (NP *) 
		(VP Getting
		    (PP out)
		    (ADVP again)))
	    ,
	    (S  (NP *) 
		(VP seeing
		    (NP old friends)))
	    ,))
     (AUX had)
     (VP given
	 (NP his spirits)
	 (NP a lift)))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP That night
	 (PP after
	     (NP supper)))
     (S (S
	 (NP I)
	 (VP went
	     (ADVP back)
	     (PP over
		 (PP to
		     (NP 48
			 Spruce Street))))
	 --
	 (S (NP (NP Ralph)
		and
		(NP I))
	    (PP at
		(NP that time))
	    (AUX were)
	    (VP living
		(PP at
		    (NP 168 Chestnut))))
	 --)
	and
	(S (NP Ralph)
	   (VP went
	       (PP with
		   (NP me))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Papa)
   (AUX was)
   (ADVP still)
   (VP elated
	     
       (PP over
	   (NP his afternoon visit 
	       (ADVP downtown)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP Baby)
	,
	(S (NP I)
	   (VP saw
	       (NP (NP a lot
		       (PP of
			   (NP old friends)))
		   (SBAR 0
			 (S (NP I)
			    (AUX had)
			    (NEG n't)
			    (VP seen
				(NP T) )
			    (PP in
				(NP a long time)))))))
	'')
    ,
    (S (NP he)
       (VP told
	   (NP me))
       ,
       (NP (NP his eyes)
	   (ADJP bright))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP was
	  (ADJP  mighty
		 good))
      (PP for
	  (S (NP the old man)
	     (AUX to)
	     (VP get
		 (ADVP out)
		 (ADVP again)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (NP The next day)
     (S
      (NP he)
      (VP seemed
	  (S (NP *)
	     (AUX to)
	     (VP be
		 (PP (PP in
			 (NP  (ADJP fairly
				    good) shape))
		     and
		     (PP  (ADVP still)
			  in
			  (NP excellent spirits))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S But
	(PP (NP a few days)
	    after
	    (NP 
	     (NP Fred)
	     's return))
	(S (NP he)
	   (VP began
	       (S (NP *)
		  (VP hemorrhaging)))))
     and
     (S (NP that)
	(VP was
	    (NP the beginning
		(PP of
		    (NP early and complete disintegration))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP began)
      (PP in
	  (NP the morning)))
     ,
     and
     (S (ADVP very
	      quickly)
	(S (NP the hemorrhage)
	   (VP was
	       (NP a
		   massive
		   one)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP We)
       (VP got
	   (NP Dr. Glenn)
	   (PP to
	       (NP him)))
       (ADVP  as
	      quickly
	      (PP as
		  (S (NP we)
		     (AUX could)))))
    ,
    and
    (S (NP we)
       (VP wired
	   (NP Tom)
	   (PP of
	       (NP 
		(NP Papa)
		's desperate condition)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The hemorrhage)
       (VP was
	   (PP in
	       (NP the prostate region))))
    ;
    ;
    (S (NP Dr. Glenn)
       (VP saw
	   (PP at
	       (NP once))
	   (SBAR (WHNP what)
		 (S (NP T)  
		    (AUX had)
		    (VP happened))))))
 .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP He)
	(AUX has)
	(VP lost
	    (NP much blood))
	'')
    ,
    (S (NP he)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It
	  (S-1 *pseudo-attach*))
      (AUX 'll)
      (VP take
	  (NP a lot))
      (S-1 (NP *)
	 (AUX to)
	 (VP replace
	     (NP it))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP Dr. Glenn)
	,
	(S (NP I)
	   (AUX 've)
	   (VP got
	       (NP a lot
		   (PP of
		       (NP blood)))))
	'')
    ,
    (S (NP Fred)
       (VP spoke
	   (ADVP up)))
    ,
    ``
    (ADJP plenty
	  (PP of
	      (NP it))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)
      (VP Let
	  (NP me)
	  (VP give
	      (NP Papa)
	      (NP blood))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The doctor)
   (VP (VP agreed)
       ,
       but
       (VP explained
	   (SBAR that
		 (S (NP it
			(S-3 *pseudo-attach*))
		    (AUX would)
		    (VP be
			(ADJP necessary))
		    (ADVP first)
		    (S-3 (NP *)
		       (AUX to)
		       (VP check
			   (NP 
			    (NP Fred)
			    's blood)
			   (S (NP *)
			      (AUX to)
			      (VP ascertain
				  (SBAR whether
					or
					not
					(S (NP it)
					   (VP was
					       (PP of
						   (NP the same type
						       (PP as
							   (NP 
							    (NP Papa)
							    's))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (S (NP *) 
	   (AUX To)
	   (VP give
	       (NP a patient)
	       (NP the wrong type
		   (PP of
		       (NP blood))))))
    ,
    (SINV (VP said)
	  (NP the doctor))
    ,
    (AUX would)
    (ADVP likely)
    (VP kill
	(NP him)))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP That)
      (VP was
	  (PP in
	      (NP the days
		  (PP before
		      (NP blood banks)))))
      ,
      (PP of
	  (NP course))
      ,)
     and
     (S (NP transfusions)
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP given
		       (ADVP directly
			     (PP from
				 (NP donor))
			     (PP to
				 (NP patient)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP One)
   (VP had
       (S (NP *)
	  (AUX to)
	  (VP find
	      (NP (NP a donor)
		  (SBAR-1 *pseudo-attach*))
	      ,
	      and
	      (ADVP usually)
	      (ADVP very
		    quickly)
	      ,
	      (SBAR-1 
	       (WHNP whose blood)
	       (S (NP T)
		  (VP corresponded
		      (PP with
			  (NP 
			   (NP the patient)
			   's)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP then)
      (S (NP it)
	 (VP took
	     (ADVP considerably
		   longer))
	 (S (NP *)
	    (AUX to)
	    (VP make
		(NP preparations
		    (PP for
			(S  (NP *)
			    (VP giving
				(NP transfusions)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP had
	  (S (NP *)
	     (AUX to)
	     (VP take
		 (NP blood samples)
		 (PP to
		     (NP the laboratory))
		 (S (NP *)
		    (AUX to)
		    (VP test
			(NP them))))))
      ,
      (PP for
	  (NP one thing))
      ,)
     and
     (S (NP there)
	(AUX was)
	(NP  much
	     (VP required)
	     preliminary procedure)))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP (VP made
	      (NP the tests))
	  and
	  (VP came
	      (PP to
		  (NP Fred)))))
     ;
     ;
     (S (PP by
	    (NP now))
	(S (NP it)
	   (VP was
	       (ADVP perhaps)
	       (PP (NP (NP two days)
		       or
		       longer)
		   after
		   (S (NP Papa)
		      (AUX had)
		      (VP begun
			  (S  (NP *)
			      (VP hemorrhaging)))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP Fred)
	,
	(S (NP your blood)
	   (VP matches
	       (NP 
		(NP your father)
		's))
	   ,
	   (ADVP all
		 right))
	'')
    ,
    (S (NP Dr. Glenn)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP we)
	 (AUX are)
	 (NEG n't)
	 (VP going
	     (S (NP *)
		(AUX to)
		(VP let
		    (S (NP you)
		       (VP give
			   (NP him)
			   (NP any))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
((S (SQ  ``
	 But
	 (SBARQ (WHADVP why)
		(SQ  (PP in
			 (NP the name
			     (PP of
				 (NP God))))
		     (AUX ca)
		     (NEG n't)
		     (NP I)
		     (VP give
			 (NP my father)
			 (NP blood))))
	 ''
	 ?
	 ?)
    (S
     (NP Fred)
     (VP demanded)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHADVP Why)
    (SQ  (AUX ca)
	 (NEG n't)
	 (NP I)
	 ,
	 (NP Doctor)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (SBAR Because
	 (S  ,
	     (NP Fred)
	     ,
	     (S (NP it)
		(AUX could)
		(VP do
		    (NP him)
		    (ADJP  no
			   good)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP 's
	 (ADJP  too
		late))
     (ADVP now))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP He)
      (VP 's
	  (ADJP  past
		 (S (NP *)
		    (VP helping)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP 's
	 (ADJP  as
		good
		(PP as
		    (S (NP *)
		       (VP gone))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  And
     (PP in
	 (NP a few minutes))
     (S (NP Papa)
	(VP was
	    (ADJP dead))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (ADJP well
	     past
	     (NP   midnight))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Papa)
   (AUX had)
   (VP left
       (NP us)
       (NP (NP  (ADVP about)
		the same hour
		(PP of
		    (NP the night)))
	   (SBAR that
		 (S
		  (NP  Ben)
		  (AUX had)
		  (VP passed
		      (ADVP on)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The date)
   (VP was
       (NP June 20 ,
	   1922)))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP (NP W.O. Wolfe)
	    ,
	    (NP prominent business man and pioneer resident
		(PP of
		    (NP this section)))
	    ,)
	(VP died)
	(PP  (ADVP shortly)
	     after
	     (NP (NP midnight)
		 (NP Tuesday)))
	(PP at
	    (NP his
		(NP (NP home)
		    (NP  48
			 Spruce Street))))
	'')
    ,
    (S (NP the Asheville Times
	   (PP of
	       (NP (NP Wednesday)
		   ,
		   (NP June 21))))
       ,
       (VP announced)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP Mr. Wolfe)
	 (AUX had)
	 (VP been
	     (PP in
		 (NP  (VP declining)
		      health)))
	 (PP for
	     (NP many years)))
      and
      (S (NP  death)
	 (VP was
	     (NEG not)
	     (ADJP unexpected))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A biographical sketch)
   (VP followed))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Funeral services)
   (AUX were)
   (VP held
       (NP Thursday afternoon))
   (PP at
       (NP four
	   o'clock))
   (PP at
       (NP the home)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Beloved Dr. R.F. Campbell)
	,
	(NP our
	    First
	    Presbyterian Church pastor)
	,)
    (VP was
	(PP in
	    (NP charge))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The burial)
   (VP was
       (PP out
	   (PP in
	       (NP Riverside Cemetery)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SINV (PP (NP All)
	     about
	     (NP him))
	 (VP stood)
	 (NP (NP tombstones)
	     (SBAR 0
		   (S (NP his
			  own sensitive great
			  hands)
		      (AUX had)
		      (VP fashioned
			  (NP T) )))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (PP (NP A few years)
	before
	(NP his death))
    (S (NP Papa)
       (AUX had)
       (VP agreed
	   (PP with
	       (NP Mama))
	   (S (NP *)
	      (AUX to)
	      (VP make
		  (NP (NP a joint will
			  (PP with
			      (NP her)))
		      (SBAR (WHPP in
				  (WHNP which))
			    (S
			     (NP it)
			     (AUX would)
			     (VP be
				 (VP provided
				     (SBAR that
					   (S (PP in
						  (NP the event
						      (PP of
							  (NP the death
							      (PP of
								  (NP either
								      (PP of
									  (NP them))))))))
					      (S
					       (NP an accounting)
					       (AUX would)
					       (VP be
						   (VP made
		 
						       (PP to
							   (NP their children))))
					       (SBAR 
						(WHADVP whereby)
						(S (NP each child)
						   (AUX would)
						   (VP receive
						       (NP a bequest
							   (PP of
							       (NP $ 5000
								   cash)))))))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP his death))
    (S (NP (NP Fred)
	   and
	   (NP (NP Ralph)
	       ,
	       (NP my husband)
	       ,))
       (AUX were)
       (VP named
	   (NP executors
	       (PP of
		   (NP the estate))))
       (PP under
	   (NP the terms
	       (PP of
		   (NP the will))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Fred)
	and
	(NP Ralph))
    (VP (VP qualified
	    (PP as
		(NP executors)))
	and
	(VP paid
	    (PRT off)
	    (SBAR
	     (WHNP what
		   debts)
	     (S (S (NP T)  
		   (VP were
		       (ADVP currently)
		       (ADJP due)))
		,
		and
		(S (NP (NP they)
		       (NP-2 *pseudo-attach*))
		   (VP were
		       (NP-2 all)
		       (ADJP current))
		   ,
		   (SBAR since
			 (S (NP Papa)
			    (VP was
				(ADVP never)
				(NP one
				    (S (NP *)
				       (AUX to)
				       (VP allow
					   (NP bills)
					   (S (NP *)
					      (AUX to)
					      (VP go
						  (ADJP unpaid)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The bills)
      (VP were
	  (ADVP principally)
	  (PP for
	      (NP (NP hospitalization)
		  and
		  (NP 
		   (NP  doctors)
		   ' fees)
		  (PP during
		      (NP the last years
			  (PP of
			      (NP his life))))))))
     ,
     and
     (S (SBAR 
	 (WHADVP when)
	 (S (NP he)
	    (VP died)))
	(S (NP he)
	   (VP owed
	       (PP in
		   (NP the
		       main)
		   (NP   only current
			 (NP doctor)
			 's bills))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(S (NP they)
	   (AUX had)
	   (VP paid
	       (NP (NP all
		       his debts)
		   and
		   (NP the funeral costs)))))
    ,
    (S (NP (NP Ralph)
	   and
	   (NP Fred))
       (VP had
	   (NP (NP some fourteen thousand dollars)
	       ,
	       (PP as
		   (S (NP I)
		      (VP remember)))
	       ,
	       (SBAR (WHPP with
			   (WHNP which))
		     (S (NP *)
			(AUX to)
			(VP pay
			    (NP the bequests))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This)
    ,
    (ADVP manifestly)
    ,
    (AUX would)
    (NEG not)
    (VP provide
	(NP $ 5000)
	(PP to
	    (NP each
		(PP of
		    (NP the
			(VP surviving) five
			children))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S So
      (S (NP (SBAR (WHNP what)
		   (S (NP (NP Fred)
			  and
			  (NP Ralph))
		      (VP did
			  (NP T) ))))
	 (VP was
	     (S (NP *)
		(AUX to)
		(VP attempt
		    (S (NP *)
		       (AUX to)
		       (VP prorate
			   (NP the money)
			   (ADVP fairly))
		       (PP by
			   (S  (NP *)
			       (VP taking
				   (PP into
				       (NP account))
				   (SBAR (WHNP what)
					 (S
					  (NP each
					      (PP of
						  (NP the five)))
					  (AUX had)
					  (VP received
					      ,
					      (X if
						 (NP anything))
					      ,
					      (PP from
						  (NP the estate)))
					  (PP before
					      (NP 
					       (NP Papa)
					       's death)))))))))))))
   .)

(  END_OF_TEXT_UNIT)
(  (S (ADVP Consequently)
      ,
      (S (S (NP (NP (NP Fred)
		    and
		    (NP Tom))
		,
		(NP (NP the two)
		    (SBAR (WHNP who)
			  (S (NP T)
			     (AUX had)
			     (VP been
				 (VP provided
				     (NP college educations))))))
		,)
	    (VP signed
		(NP (NP statements)
		    (PP to
			(NP the effect
			    (SBAR that
				  (S (NP each)
				     (AUX had)
				     (VP received
					 (NP his bequest)
					 (PP in
					     (ADJP full))))))))))
	 ,
	 and
	 (S (NP (NP (NP Effie)
		    and
		    (NP I))
		(NP-3 *pseudo-attach*))
	    (AUX were)
	    (NP-3 each)
	    (VP allotted 
		(NP  $
		     5000)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Frank)
      (AUX had)
      (VP been
	  (VP given
		 
	      (NP  (ADVP about)
		   half
		   his legacy)
	      (S (NP *)
		 (AUX to)
		 (VP use
		     (PP in
			 (NP a business venture))))))
      (PP before
	  (NP 
	   (NP Papa)
	   's death)))
     ;
     ;
     (S (NP he)
	(AUX was)
	(VP given
	     
	    (NP the difference
		(PP between
		    (NP (NP that
			    amount)
			and
			(NP  $ 5000)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Tom)
      (AUX had)
      (VP received
	  (NP (NP four years
		  (PP of
		      (NP education))
		  (PP at
		      (NP the University
			  (PP of
			      (NP North Carolina)))))
	      and
	      (NP two
		  (PP at
		      (NP Harvard))))))
     ,
     and
     (S (NP Fred)
	(X (X (AUX had)
	      (VP been
		  (ADVP in and out
		      (PP of
			  (NP (NP Georgia Tech)
			      and
			      (NP Carneigie Tech))))))
	   and
	   (X  (NP part
		   (PP of
		       (NP the time)))
	       (AUX had)
	       (VP been
		   (NP a self-help student))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      ,
      (SBAR because
	    (S (NP he)
	       (AUX had)
	       (VP received
		   (ADJP less
			 (PP than
			     (NP Tom))))))
      ,
      (S (NP it
	     (SBAR-4 *pseudo-attach*))
	 (AUX was)
	 (VP felt
	     (ADJP proper))
	 (SBAR-4 that
	       (S (NP Fred)
		  (AUX should)
		  (VP receive
		      (NP (NP the few hundred dollars)
			  (SBAR (WHNP that)
				(S (NP T)
				   (VP remained)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP that)
	 (VP 's
	     (SBAR 
	      (WHADVP how)
	      (S (NP
		  (NP Papa)
		  's estate)
		 (AUX was)
		 (VP divided
		     ))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Papa)
       ,
       (S (NP I)
	  (AUX should)
	  (VP emphasize))
       ,
       (AUX had)
       (VP been
	   (NP an invalid))
       (NP the
	   last
	   several years
	   (PP of
	       (NP his life))))
    ;
    ;
    (S (S (NP his hospital and doctor bills)
	  (AUX had)
	  (VP been
	      (ADJP large)))
       and
       (S (NP his income)
	  (AUX had)
	  (VP been
	      (VP cut
		  ))
	  (PP until
	      (S (NP he)
		 (AUX was)
		 (VP receiving
		     (NP little
			 (PP except
			     (NP small rentals
				 (PP on
				     (NP (NP some properties)
					 (SBAR 0
					       (S
						(NP he)
						(ADVP still)
						(VP owned
						    (NP T) ))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  
  (SINV  (AUX Had)
	 (NP he)
	 (VP been
	     (ADJP able
		   (S (NP *)
		      (AUX to)
		      (VP escape
			  (NP this long siege
			      (PP of
				  (NP invalidism))))))))
     ,
     (S (NP I)
	(AUX 'm)
	(VP convinced))
     ,
     (S (NP Papa)
	(AUX would)
	(VP have
	    (VP left
		(NP a sizable estate)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (AUX had)
	 (VP succeeded
	     (ADVP well)))
      ,
      (S (NP we)
	 (VP agreed)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP left
       (NP us)
       (NP a legacy
	   (ADJP  (ADVP far
			more)
		  valuable
		  (PP than
		      (NP houses and lands and stocks and bonds))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP years))
    (S (NP (NP Papa)
	   and
	   (NP Mama))
       (AUX had)
       (VP been
	   (NP large taxpayers))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP recall
       (SBAR that
	     (S (NP several years)
		(S (NP their taxes)
		   (VP exceeded
		       (NP $ 800)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP those years
	    (PP of
		(NP (NP 
		     lower
		     property valuations)
		    and
		    (NP 
		     lower
		     tax rates)))))
    ,
    (S (NP  that
	    payment)
       (VP represented
	   (NP ownership
	       (PP of
		   (NP much property))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (NP (ADJP Merciful)
	  God)
      ,
      (NP Julia))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX have)
    (VP known
	(NP Papa)
	(S (NP *)
	   (AUX to)
	   (VP exclaim
	       (PP on
		   (S  (NP *)
		       (VP getting
			   (NP his tax bill))))
	       ,
	       (S  ``
		   (NP we)
		   (AUX 're)
		   (VP going
		       (PP to
			   (NP the dogs)))
		   ''
		   !)))))
  !)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (ADVP never)
	 (VP expected
	     (S (NP *)
		(AUX to)
		(VP do
		    (NP that))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (AUX did)
	 (NEG n't)
	 ,
	 (PP by
	     (NP a long shot))))
   !
   !)
(  END_OF_TEXT_UNIT)
(  (NP 35
       .))
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the spring
	    (PP of
		(NP his second year
		    (PP at
			(NP Harvard))))))
    ,
    (S (NP Tom)
       (AUX had)
       (VP been
	   (VP offered
		  
	       (NP a job
		   (PP at
		       (NP Northwestern University))
		   (PP as
		       (NP an instructor
			   (PP in
			       (NP the English Department)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (AUX had)
	 (VP delayed
	     (S (NP *)
		(VP accepting
		    (NP this job)))))
      ,
      and
      (S (SBAR  as
		(S (NP he)
		   (AUX was)
		   (VP leaving
		       (S (NP *)
			  (AUX to)
			  (VP come
			      (NP home)
			      (PP to
				  (NP Papa)))
			  (PP in
			      (NP response
				  (PP to
				      (NP our telegram))))))))
	 ,
	 (S (NP he)
	    (VP dropped
		(NP a postcard
		    (PP to
			(NP (NP Miss McCrady)
			    ,
			    (NP head
				(PP of
				    (NP the Harvard Appointment Office)))))))
	    ,
	    (S  (NP *) 
		(VP asking
		    (NP her)
		    (ADVP please)
		    (S (NP *)
		       (AUX to)
		       (VP (VP write
			       (NP Northwestern authorities))
			   and
			   (VP explain
			       (NP the circumstances)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Actually)
      (S (NP Tom)
	 (AUX had)
	 (VP been
	     (VP postponing
		 (S (NP *)
		    (VP giving
			(NP them)
			(NP an answer)))))
	 ,
	 (S (NP I)
	    (VP 'm
		(ADJP confident)))
	 ,
	 (SBAR because
	       (S (NP he)
		  (AUX did)
		  (NEG not)
		  (VP want
		      (S (NP *)
			 (AUX to)
			 (VP go
			     (PP out
				 (NP there))
			     (S (NP *)
				(AUX to)
				(VP teach)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP he)
       (AUX did)
       (NEG n't)
       (VP want
	   (S (NP *)
	      (AUX to)
	      (VP teach)
	      (ADVP anywhere)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP wanted
       (S (NP *)
	  (AUX to)
	  (VP go
	      (ADVP back
		    (PP to
			(NP Harvard)))
	      (PP for
		  (NP another year
		      (PP of
			  (NP playwriting))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP
	  (NP Papa)
	  's death)
	 (AUX had)
	 (VP (ADVP further)
	     complicated
	     (NP the financing
		 (PP of
		     (NP 
		      (NP Tom)
		      's
		      hoped-for third
		      year)))))
      ,
      and
      (S (PP for
	     (NP (NP the weeks)
		 (VP following
		     (NP it))))
	 (S
	  (NP Tom)
	  (AUX did)
	  (NEG not)
	  (VP know
	      (SBAR whether
		    (S (NP his return
			   (PP to
			       (NP Harvard)))
		       (AUX could)
		       (VP be
			   (VP arranged
			       ))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP things)
	 (AUX were)
	 (VP worked
	     
	     (PRT out)
	     (PP in
		 (NP the family))))
      and
      (S (PP  (ADVP late)
	      in
	      (NP August))
	 (S
	  (NP he)
	  (VP wrote
	      (NP Miss McCrady)
	      (NP (NP an explanatory letter)
		  (SBAR (WHPP in
			      (WHNP which))
			(S
			 (NP he)
			 (VP told
			     (NP her)
			     (SBAR that
				   (S (S (NP matters
					     (PP at
						 (NP home)))
					 (AUX had)
					 (VP been
					     (PP in
						 (NP an unsettled condition)))
					 (PP after
					     (NP 
					      (NP Papa)
					      's death)))
				      and
				      (S (NP he)
					 (AUX had)
					 (NEG not)
					 (VP known
					     (SBAR whether
						   (S (NP he)
						      (AUX would)
						      (VP (VP stay
							      (PP at
								  (NP home))
							      (PP with
								  (NP Mama)))
							  ,
							  (VP accept
							      (NP the Northwestern job))
							  ,
							  or
							  (VP return
							      (PP to
								  (NP Harvard))))))
					     ))))))))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (VP was
	     (ADJP happy
		   (S (NP *)
		      (AUX to)
		      (VP tell
			  (NP her)
			  (SBAR that
				(S (NP his finances)
				   (VP were
				       (ADVP now)
				       (PP in
					   (NP such condition
					       (SBAR that
						     (S (NP he)
							(AUX could)
							(VP go
							    (ADVP back
								  (PP to
								      (NP Harvard))))
							(PP for
							    (NP a third year
								(PP with
								    (NP Professor Baker)))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP that)
	 (VP 's
	     (SBAR (WHNP what)
		   (S
		    (NP he)
		    (VP did
			(NP T) ))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That third year)
     (S
      (NP he)
      (VP wrote
	  (NP plays)
	  (PP with
	      (NP a fury)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (VP believe
	   (SBAR 0
		 (S (NP there)
		    (VP are
			(NP (NP seventeen short plays
				(PP by
				    (NP Tom)))
			    (VP  (ADVP now)
				 housed
				 (PP in
				     (NP the Houghton Library
					 (PP at
					     (NP Harvard)))))))))))
    ;
    ;
    (S (NP I)
       (VP think
	   (SBAR 0
		 (S (NP I)
		    (VP 'm
			(ADVP right))
		    (PP in
			(NP that figure)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP That fall)
     (S (S
	 (NP he)
	 (VP submitted
	     (PP to
		 (NP Professor Baker))
	     (NP (NP the first acts)
		 (NP and outlines
		     (PP of
			 (NP the following acts
			     (PP of
				 (NP (NP several plays)
				     ,
				     (NP six
					 (PP of
					     (NP them)))
				     ,
				     (VP according
					 (PP to
					     (NP some
						 (PP of
						     (NP his associates)))))
				     ,))))))))
	and
	(S (NP he)
	   (ADVP also)
	   (VP worked
	       (PP on
		   (NP (NP (NP a play)
			   (SBAR that
				 (S (NP he)
				    (ADVP first)
				    (VP called
					(NP T) 
					(NP Niggertown)))))
		       ,
		       (SBAR (WHNP  the material
				    (WHPP for
					  (WHNP which)))
			     (S
			      (NP he)
			      (AUX had)
			      (VP collected
				  (NP T) )
			      (PP during
				  (NP the summer))
			      (PP at
				  (NP home))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Later)
      (S (NP this play)
	 (AUX would)
	 (VP be
	     (VP called
	     
		 (NP Welcome To Our City)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the spring))
    ,
    (S (NP it)
       (AUX must)
       (VP have
	   (VP been)))
    ,
    (S (NP he)
       (VP began
	   (S  (NP *)
	       (VP working
		   (PP on
		       (NP (NP (NP the play)
			       (SBAR that
				     (S (NP he)
					(VP called
					    (NP The House)))))
			   ,
			   (SBAR 
			    (WHNP which)
			    (S (NP T)
			       (ADVP later)
			       (AUX would)
			       (VP be
				   (NP Mannerhouse)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP  That
	   spring)
       (S (NP Welcome To Our City)
	  (AUX was)
	  (VP selected
	      
	      (PP for
		  (NP production))
	      (PP by
		  (NP the 47 Workshop)))))
    and
    (S (NP it)
       (AUX was)
       (VP staged
	   )
       (PP in
	   (NP the middle
	       (PP of
		   (NP May))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP ran
	  (NP two nights)))
     ,
     and
     (S (SBAR though
	      (S (NP it)
		 (AUX was)
		 (ADVP generally)
		 (VP praised
		     )))
	,
	(S (NP there)
	   (VP was
	       (NP considerable criticism
		   (PP of
		       (NP its length)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP ran
       (PP until
	   (PP past
	       (NP one
		   o'clock)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP That)
      (VP was
	  (NP 
	   (NP Tom)
	   's weakness)))
     ;
     ;
     (S (NP it)
	(AUX was)
	(VP demonstrated
	    )
	,
	(S (NP many critics)
	   (AUX would)
	   (ADVP later)
	   (VP point
	       (PRT out)))
	,
	(PP in
	    (NP the length
		(PP of
		    (NP his novels))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP this play))
     (S
      (NP there)
      (VP were
	  (NP (NP  so
		   many characters)
	      and
	      (NP  so
		   much detail)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Tom)
   (ADVP never)
   (VP knew
       (SBAR (WHADVP how)
	     (S (S (NP *)
		   (AUX to)
		   (VP condense))
		,
		(S (NP *)
		   (AUX to)
		   (VP boil
		       (PRT down)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX was)
      (ADVP always)
      (VP concerned
	     
	  (PP with
	      (NP life))))
     ,
     and
     (S (NP he)
	(VP tried
	    (S (NP *)
	       (AUX to)
	       (VP picture
		   (NP it)
		   (ADJP whole)))))
     ;
     ;
     (S (NP he)
	(VP wanted
	    (NP nothing)
	    (X (VP compressed)
	       ,
	       (ADJP tight)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S
	 (NP He)
	 (VP was
	     (NP a big man)))
	,
	and
	(S (NP he)
	   (VP wanted
	       (NP (NP nothing)
		   (X (ADJP little)
		      ,
		      (VP squeezed))))))
     ;
     ;
     (S (NP he)
	(VP despised
	    (NP parsimony
		,
		and
		(PP  (ADVP particularly)
		     of
		     (NP words))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP this play))
     (S
      (NP there)
      (VP were
	  (NP (NP some thirty
		  or
		  more
		  named
		  characters)
	      and
	      (S (NP I)
		 (AUX do)
		 (NEG n't)
		 (VP know
		     (NP (ADJP (WHADVP how)
			       many)
			 more
			 (ADJP unnamed))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S  (NP *)
	    (VP describing
		(NP it)
		(PP to
		    (NP Professor Baker)))
	    (PP after
		(S (NP it)
		   (AUX had)
		   (VP been
		       (VP chosen
		        
			   (PP for
			       (NP production))))))))
    ,
    (S (NP he)
       (VP defended
	   (NP his great array
	       (PP of
		   (NP characters)))
	   (PP by
	       (S  (NP *)
		   (VP declaring
		       (SBAR that
			     (S (NP he)
				(AUX had)
				(VP included
				    (NP  that
					 many))
				(SBAR  not
				       (SBAR because
					     (S  ``
						 (NP I)
						 (AUX did)
						 (NEG n't)
						 (VP know
						     (SBAR (WHADVP how)
							   (S (NP *)
							      (AUX to)
							      (VP save
								  (NP paint)))))
						 ''))
				       ,
				       but
				       (SBAR because
					     (S (NP the play)
						(VP required
						    (NP them)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP threatened
	     (S (NP *)
		(ADVP someday)
		(AUX to)
		(VP write
		    (NP a play
			(PP  ``
			     with
			     (NP (NP fifty ,
				     eighty
				     ,
				     a hundred people)
				 --
				 (NP (NP a whole town)
				     ,
				     (NP a whole race)
				     ,
				     (NP a whole epoch)))
			     '')))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP said
       (SBAR 0
	     (S (NP he)
		(AUX would)
		(VP do
		    (NP it)
		    ,
		    (SBAR though
			  (S (ADVP probably)
			     (S (NP nobody)
				(AUX would)
				(VP produce
				    (NP it)))))
		    ,
		    (PP for
			(NP 
			 (NP his own
			     ``
			     soul)
			 's ease and comfort
			 '')))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP That
	(NP summer))
    (S (S (NP Tom)
	  (VP attended
	      (NP the summer session
		  (PP at
		      (NP Harvard)))))
       ,
       but
       (S (NP he)
	  (AUX did)
	  (NEG not)
	  (VP ask
	      (NP Mama)
	      (S (NP *)
		 (AUX to)
		 (VP send
		     (NP him)
		     (ADVP back)
		     (PP in
			 (NP the fall))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Instead)
      ,
      (S (NP he)
	 (VP (VP went
		 (PP down
		     (PP to
			 (NP New York))))
	     and
	     (VP submitted
		 (NP Welcome To Our City)
		 (PP to
		     (NP (NP the Theatre Guild)
			 ,
			 (SBAR 
			  (WHNP which)
			  (S (NP T)
			     (AUX had)
			     (VP asked
				 (NP him)
				 (S (NP *)
				    (AUX to)
				    (VP let
					(NP them)
					(VP have
					    (NP a look)
					    (PP at
						(NP it))))))
			     (PP after
				 (S (NP Professor Baker)
				    (AUX had)
				    (VP recommended
					(NP it)
					(ADVP highly))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP hung
	   (PP around
	       (NP New York))
	   ,)
       (S (NP *)  
	  (VP waiting
	      (S (NP *)
		 (AUX to)
		 (VP hear
		     (SBAR whether
			   (S (NP they)
			      (AUX would)
			      (VP accept
				  (NP it)
				  (PP for
				      (NP production)))))))))
       and
       (VP (PP in
	       (NP that time))
	   came
	   (PP down
	       (PP to
		   (NP Asheville))))
       and
       also
       (VP paid
	   (NP a short visit
	       (PP to
		   (NP (NP Chapel Hill)
		       ,
		       (SBAR (WHADVP where)
			     (S (PP with
				    (NP  (ADJP almost
					       childish) delight))
				(S
				 (NP he)
				 (VP visited
				     (NP (NP old friends)
					 and
					 (NP favorite campus spots))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP On
	   (S  (NP *)
	       (VP returning
		   (PP to
		       (NP New York)))))
       (S
	(NP he)
	(VP had
	    (NP a job))
	(PP for
	    (NP several weeks))))
    ;
    ;
    (S (NP it)
       (VP was
	   (S  (NP *)
	       (VP visiting
		   (NP University
		       (PP of
			   (NP North Carolina alumni)))
		   (PP in
		       (NP New York))
		   (S (NP *)
		      (AUX to)
		      (VP ask
			  (NP them)
			  (PP for
			      (NP contributions
				  (PP to
				      (NP the Graham Memorial Building fund)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Graham Memorial)
    (AUX would)
    (VP be
	(NP (NP the campus student union)
	    (VP honoring
		(NP (NP the
			late
			and
			(ADJP much beloved)
			Edward Kidder Graham)
		    ,
		    (SBAR 
		     (WHNP who)
		     (S (NP T)
			(AUX had)
			(VP been
			    (NP president))
			(SBAR 
			 (WHADVP when)
			 (S (NP Tom)
			    (VP entered
				(NP the university)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Well)
    ,
    (S (S (NP the Theatre Guild)
	  (VP (VP kept
		  (NP that play))
	      ,
	      and
	      (VP kept
		  (NP it))))
       ,
       and
       (S  (ADVP finally)
	   (PP in
	       (NP December))
	   (S (NP they)
	      (VP turned
		  (NP it)
		  (PRT down))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP they)
	 (AUX would)
	 (VP reconsider
	     (NP it))
	 ,
	 (S (NP they)
	    (VP assured
		(NP him)))
	 ,
	 (SBAR if
	       (S (NP he)
		  (AUX would)
		  (VP rewrite
		      (NP it))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Tom)
   (VP told
       (NP me)
       (PP about
	   (NP it)))
   ,
   (SBAR 
    (WHADVP how)
    (S (NP one evening)
       (S
	(NP he)
	(VP went
	    (ADVP over)
	    (S (NP *)
	       (AUX to)
	       (VP see
		   (NP the Theatre Guild man))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP This man)
       ,
       (S (NP Tom)
	  (VP said))
       ,
       (VP had
	   (NP the play)
	   (VP shut
	       (PRT up)
	       (PP in
		   (NP his desk))))
       ,
       (S (NP I)
	  (VP believe))
       ,)
    and
    (S (SBAR 
	(WHADVP when)
	(S (NP Tom)
	   (VP sat
	       (ADVP down))))
       ,
       (S (NP he)
	  (VP (VP pulled
		  (NP it)
		  (PRT out))
	      and
	      (VP  (ADVP apologetically)
		   told
		   (NP Tom)
		   (SBAR that
			 (S (NP they)
			    (AUX would)
			    (NEG n't)
			    (VP be
				(ADJP able
				      (S (NP *)
					 (AUX to)
					 (VP use
					     (NP it))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Tom)
   (VP said
       (SBAR 0
	     (S (S (NP he)
		   (VP  (ADVP almost)
			burst
			(PP into
			    (NP tears))))
		,
		(S (NP he)
		   (AUX was)
		   (VP (VP  (ADVP so)
			    disappointed
			    )
		       and
		       (VP put
			   (ADVP out))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The man)
    ,
    (S (NP Tom)
       (VP said))
    ,
    (VP explained
	(SBAR (SBAR that
		    (S (NP it)
		       (VP was
			   (CONJP  not
				   only)
			   (ADJP  too
				  long
				  and
				  detailed))))
	      but
	      (SBAR that
		    (S (SBAR  as
			      (S (NP it)
				 (VP stood)))
		       (S (NP it)
			  (VP was
			      (NEG n't)
			      (NP the sort
				  (PP of
				      (NP (NP thing)
					  (SBAR 0
						(S
						 (NP the public)
						 (VP wanted
						     (NP T) )))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The public)
       ,
       (S (NP Tom)
	  (VP said
	      (SBAR 0
		    (S (NP the man)
		       (VP told
			   (NP him
			       (NP T) ))))))
       ,
       (VP wanted
	   (NP realism)))
    ,
    and
    (S (NP his play)
       (VP was
	   (NEG n't)
	   (NP that))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP was
	   (NP (NP fantastic writing)
	       ,
	       (NP beautiful writing)
	       ,)))
    (S (NP the man)
       (VP declared))
    ,
    but
    (S (NP the public)
       ,
       (S (NP he)
	  (VP insisted))
       ,
       (VP wanted
	   (NP realism))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Tom)
   (VP was
       (NEG not)
       (ADJP willing
	     (S (NP *)
		(AUX to)
		(VP revise
		    (NP the play)
		    (VP according
			(PP to
			    (NP (NP the plan)
				(SBAR 0
				      (S
				       (NP the man)
				       (VP suggested
					   (NP T) )))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Such
	a revision)
    ,
    (S (NP he)
       (VP said))
    ,
    (X (X (AUX would)
	  (VP ruin
	      (NP it)))
       ,
       (X (AUX would)
	  (VP change
	      (NP (NP his whole conception
		      (PP of
			  (NP the play)))
		  (ADVP  as
		       well
		       as
		       (NP the treatment)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP thought
	  (PP about
	      (NP it))))
     and
     (S (NP he)
	(VP told
	    (NP the man)
	    (SBAR 0
		  (S
		   (NP he)
		   (ADVP just)
		   (AUX could)
		   (NEG n't)
		   (VP do
		       (NP it)
		       (PRT over)
		       (PP in
			   (NP accordance
			       (PP with
				   (NP (NP the suggestions)
				       (SBAR 0
					     (S
					      (NP he)
					      (AUX had)
					      (VP made
						  (NP T) )))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
