*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The turn
	    (PP of
		(NP the century)))
	,
	or
	(S (NP *)
	   (AUX to)
	   (VP be
	       (ADJP  more
		      precise)))
	,
	(NP (NP the two decades)
	    (VP  preceeding
		and
		following
		(NP it)))
	,)
    (VP marks
	(NP a great change
	    (PP in
		(NP the history
		    (PP of
			(NP 
			 early
			 English scholarship)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (PP At
	   (NP the bottom
	       (PP of
		   (NP this change))))
       (VP were)
       (NP great strides
	   forward
	   (PP in
	       (NP the technical equipment
		   and
		   technical standards
		   (PP of
		       (NP the historian))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP archaeology))
    ,
    (PP for
	(NP example))
    ,
    (S (NP the contributions
	   (PP of
	       (NP (NP Frederick Haverfield)
		   and
		   (NP Reginald Smith)))
	   (PP to
	       (NP the various volumes
		   (PP of
		       (NP the Victoria County Histories)))))
       (VP raised
	   (NP the discipline)
	   (PP (PP from
		   (NP the status
		       (PP of
			   (NP an antiquarian pastime))))
	       (PP to
		   (NP that
		       (PP of
			   (NP the
			       (ADJP most valuable)
			       single tool
			       (PP of
				   (NP the
				       early
				       English historian))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP with
	  (NP the publication
	      (PP of
		  (NP 
		   (NP E.T. Leeds)
		   '
		   (NP Archaeology
		       (PP Of
			   (NP The Anglo-Saxon Settlements)))))))
      (S
       (NP the student)
       (AUX was)
       (VP presented
	      
	   (PP with
	       (NP an organized synthesis
		   (PP of
		       (NP (NP the archaeological data)
			   (VP  (ADVP then)
				known))))))))
   .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP (SBAR (WHNP What)
	      (S (NP T)
		 (VP was
		     (ADJP true
			   (PP for
			       (NP archaeology)))))))
    (VP was
	(ADVP also)
	(ADJP true
	      (PP of
		  (NP place-name studies)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The value
       (PP of
	   (NP place-names)))
   (PP in
       (NP the reconstruction
	   (PP of
	       (NP 
		(ADJP early)
		English history))))
   (AUX had
	(ADVP long))
   (VP been
       (VP recognized
	   )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Place-names)
    ,
    (PP in
	(NP fact))
    ,
    (AUX had)
    (VP been
	(VP  (ADVP extensively)
	     utilized
	     ))
    (PP for
	(NP this purpose))
    (PP from
	(NP the time
	    (PP of
		(NP Camden))))
    (ADVP onwards))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Without
	(NP a precise knowledge
	    (PP of
		(NP Germanic philology))))
    ,
    (ADVP however)
    ,
    (S (NP it
	   (SBAR-1 *pseudo-attach*))
       (VP is
	   (ADJP debatable))
       (SBAR-1 whether
	     (S (NP their use)
		(VP was
		    (NEG not)
		    (ADVP more often)
		    (NP a source
			(PP of
			    (NP confusion and error)))
		    (PP than
			(NP anything
			    else)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  (ADVP Even)
	 in
	 (NP the nineteenth century))
    (S (NP such accomplished philologists
	   (PP as
	       (NP (NP Kemble)
		   and
		   (NP Guest))))
       (AUX were)
       (VP led
	    
	   (WHPP into
		 (SBAR (WHNP what)
		       (S  (NP T)
			   (ADVP now)
			   (VP seem
			       (NP ludicrous errors))))))
       (PP  because
	    of
	    (NP their failure
		(S (NP *)
		   (AUX to)
		   (VP recognize
		       (SBAR that
			     (S (NP modern forms
				    (PP of
					(NP place names)))
				(VP are
				    (ADVP (NEG not)
					  necessarily)
				    (NP the result
					(PP of
					    (NP 
					     logical philological
					     development))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (ADVP therefore)
       (NEG not)
       (PP until
	   (NP the publication
	       (PP of
		   (NP (NP 
			(NP J.H. Round)
			's
			(NP  ``
			     The Settlement
			     (PP Of
				 (NP The South
				     And
				     East Saxons))
			     ''))
		       ,
		       and
		       (NP 
			(NP W.H. Stevenson)
			's
			(NP  ``
			     (NP Dr. Guest)
			     And
			     (NP The English Conquest
				 (PP Of
				     (NP South Britain)))
			     '')))))))
   ,
   (SBAR that
	 (S (NP a scientific basis
		(PP for
		    (NP place-name studies)))
	    (AUX was)
	    (VP established
		))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (ADJP Diplomatic)
    (VP is
	(NP (NP another area)
	    (SBAR (WHPP for
			(WHNP which))
		  (S
		   (NP the dawn
		       (PP of
			   (NP the twentieth century)))
		   (VP marks
		       (NP the beginning
			   (PP of
			       (NP modern standards
				   (PP of
				       (NP scholarship)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SBAR Although
	    (S (PP  because
		    of
		    (NP the important achievements
			(PP of
			    (NP nineteenth century scholars))
			(PP in
			    (NP the field
				(PP of
				    (NP textual criticism))))))
	       (S (NP the advance)
		  (VP is
		      (NEG not)
		      (ADJP  so
			     striking
			     (PP as
				 (S (NP it)
				    (VP was
					(PP in
					    (NP the case
						(PP of
						    (NP archaeology and place-names))))))))))))
      ,
      (S (NP (NP the editorial principles)
	     (VP laid
		 (PRT down)
		 (PP by
		     (NP Stevenson))
		 (PP (PP in
			 (NP his great edition
			     (PP of
				 (NP Asser))))
		     and
		     (PP in
			 (NP his Crawford Charters)))))
	 (VP (VP were
		 (NP a distinct improvement
		     (PP upon
			 (NP those
			     (PP of
				 (NP his predecessors))))))
	     and
	     (VP remain
		 (ADJP unimproved
		       (PP upon))
		 (ADVP today)))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP sum))
    ,
    (S (NP it
	   (SBAR-2 *pseudo-attach*))
       (AUX can)
       (VP be
	   (VP said))
       (SBAR-2 that
	     (S (NP the techniques and standards
		    (PP of
			(NP present day)))
		(VP have
		    (NP their origin))
		(PP at
		    (NP the turn
			(PP of
			    (NP the century))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP it)
	 (VP is
	     (NP (NP this)
		 ,
		 (NP (NP  (ADVP particularly)
			  the establishment
			  (PP of
			      (NP archaeology)))
		     and
		     (NP place-name studies
			 (PP on
			     (NP a scientific basis))))
		 ,))
	 (SBAR 
	  (WHNP which)
	  (S (NP T)
	     (VP are
		 (ADVP immediately)
		 (ADJP pertinent
		       (PP to
			   (NP the Saxon Shore))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Almost
	    inevitably)
      ,
      (S (NP the first result
	     (PP of
		 (NP this technological revolution)))
	 (VP was
	     (NP a reaction
		 (PP against
		     (NP (NP the methods)
			 and
			 (PP in
			     (NP many cases))
			 (NP (NP the conclusions
				 (PP of
				     (NP the Oxford school
					 (PP of
					     (NP (NP Stubbs)
						 ,
						 (NP Freeman)
						 and
						 *LRB*
						 (ADVP particularly)
						 *RRB*
						 (NP Green))))))
			     (VP regarding
				 (NP the nature
				     (PP of
					 (NP the Anglo-Saxon conquest
					     (PP of
						 (NP Britain)))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  (ADVP Even)
	 before
	 (S (NP the century)
	    (VP was
		(ADVP out))))
    (S (NP the tide
	   (PP of
	       (NP reaction)))
       (AUX had)
       (VP set
	   (PRT in))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Charles Plummer)
    (PP in
	(NP the introduction and notes
	    (PP to
		(NP his splendid edition
		    (PP of
			(NP Bede))))))
    (VP voiced
	(NP (NP some early doubts)
	    (VP concerning
		(NP (NP the
			``
			elaborate superstructure
			'')
		    (SBAR 0
			  (S (NP they)
			     (VP raised
				 (NP T) 
				 (PRT up
				     (PP over
					 (NP (NP the slim foundations)
					     (VP afforded
						 (PP by
						     (NP the traditional narratives
							 (PP of
							     (NP the conquest))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-3 *pseudo-attach*))
   (VP was
       (NP Plummer))
   ,
   (PP in
       (NP fact))
   ,
   (SBAR-3 
    (WHNP who)
    (S (NP T)
       (VP coined
	   (NP (NP the
		   (ADJP  much
			  quoted)
		   remark)
	       :
	       (S  ``
		   (NP Mr. Green)
		   (ADVP indeed)
		   (VP writes
		       (SBAR  as
			      if
			      (S (NP he)
				 (X (X (AUX had)
				       (VP been
					   (ADJP present)
					   (PP at
					       (NP the landing
						   (PP of
						       (NP the Saxons))))))
				    and
				    (X (AUX had)
				       (VP watched
					   (NP every step
					       (PP of
						   (NP their subsequent progress)))))))))
		   ''))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Sir Henry Howorth)
	,
	(VP writing
	    (PP in
		(NP 1898)))
	,)
    (VP put
	(NP himself)
	(ADVP firmly)
	(PP in
	    (NP the Lappenburg-Kemble tradition)))
    (PP by
	(S  (NP *)
	    (VP attacking
		(NP the veracity
		    (PP of
			(NP the West Saxon annals)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  (ADVP Early)
	 in
	 (NP the present century))
    ,
    (S (NP W.H. Stevenson)
       (VP continued
	   (NP the attack)
	   (PP with
	       (NP a savage article
		   (PP against
		       (NP Guest)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV (VP Following
	   (NP him)
	   (PP in
	       (NP  varying
		    degrees
		    (PP of
			(NP scepticism)))))
       (AUX were)
       (NP (NP T.W. Shore)
	   ,
	   (NP H.M. Chadwick)
	   ,
	   (NP Thomas Hodgkin)
	   and
	   (NP F.G. Beck)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP 1913))
    ,
    (S (NP Ferdinand Lot)
       (AUX could)
       (VP begin
	   (NP (NP an article)
	       (VP subtitled
		   (NP  ``
			La Conquete De La Grande-Bretagne
			(PP par
			    (NP Les Saxons))
			'')))
	   (PP with
	       (NP (NP the words)
		   ,
		   (NP  ``
		       Il est difficile aujourd'hui d'entretenir des illusions sur la valeur
		       du recit traditionnel de la conquete de la Grande-Bretagne))))))
  .
  '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP It
	(SBAR-4 *pseudo-attach*))
    (VP is
	(ADVP also)
	(ADJP worthy
	      (PP of
		  (NP note))))
    (SBAR-4 that
	  (S (NP Lot)
	     (VP cited
		 (NP both
		     (NP  Kemble)
		     and
		     (NP Lappenberg))
		 (PP with
		     (NP favor)))
	     (PP in
		 (NP that article)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (VP seem
       (SBAR that
	     (S (NP the wheel)
		(AUX had)
		(VP turned
		    (NP full circle))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP
	(ADJP modern scholarly)
	opinion)
       (PP in
	   (NP the main))
       (AUX has)
       (NEG not)
       (VP retreated
	   (NP all
	       the way)
	   (ADVP back
		 (PP to
		     (NP the destructive scepticism
			 (PP of
			     (NP the
				 first
				 half
				 (PP of
				     (NP the nineteenth century))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR Although
	   (S (NP one)
	      (VP meets
		  (PP with
		      (NP occasional extremists
			  (PP like
			      (NP (NP Zachrisson)
				  or
				  ,
				  (ADVP very
					recently)
				  ,
				  (NP Arthur Wade-Evans))))))))
     (S
      (NP the majority
	  (PP of
	      (NP scholars)))
      (AUX have)
      (VP taken
	  (NP a middle position
	      (PP between
		  (NP the extremes
		      (PP of
			  (NP scepticism and gullibility))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Most) 
   (ADVP now)
   (VP admit
       (SBAR that
	     (S (NP (NP Bede)
		    ,
		    (NP Gildas)
		    ,
		    (NP Nennius)
		    and
		    (NP The Anglo-Saxon Chronicles))
		(AUX can)
		(NEG not)
		(VP be
		    (NP (NP the infallible guides
			    (PP to
				(NP 
				 early English
				 history)))
			(SBAR that
			      (S (NP (NP Guest)
				     ,
				     (NP Freeman)
				     and
				     (NP Green))
				 (VP thought
				     (NP them)
				     (S (NP *)
					(AUX to)
					(VP be
					    (NP T) )))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP R.H. Hodgkin)
	   (AUX has)
	   (VP remarked)))
    :
    (S  ``
	(NP The critical methods
	    (PP of
		(NP the nineteenth century)))
	(VP shattered
	    (NP most
		(PP of
		    (NP this picturesque narrative))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the other hand))
    ,
    (S (NP the consensus
	   (PP of
	       (NP opinion)))
       (VP is
	   (SBAR that
		 (S  ,
		     (NP *)
		     (VP used
			 (PP (PP with
				 (NP caution))
			     and
			     (PP in
				 (NP conjunction
				     (PP with
					 (NP other types
					     (PP of
						 (NP evidence))))))))
		     ,
		     (S (NP the native sources)
			(ADVP still)
			(VP provide
			    (NP a
				valid rough
				outline)
			    (PP for
				(NP the English settlement
				    (PP of
					(NP (ADJP southern)
					    Britain)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP Sir Charles Oman)
	   (ADVP once)
	   (VP said)))
    ,
    (S  ``
	(NP it
	    (S-5 *pseudo-attach*))
	(VP is
	    (NP no
		(ADJP longer)
		fashionable))
	(S-5 (NP *)
	   (AUX to)
	   (VP declare
	       (SBAR that
		     (S (NP we)
			(AUX can)
			(VP say
			    (NP (NP nothing)
				(ADJP certain))
			    (PP about
				(NP Old English origins)))))))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Therefore)
      ,
      (PP in
	  (NP one way))
      (S (NP (NP Kemble)
	     and
	     (NP Lappenberg))
	 (AUX have)
	 (VP been
	     (VP vindicated
		 ))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Their conclusions)
	(VP concerning
	    (NP (NP the untrustworthiness
		    (PP of
			(NP the West Saxon annals)))
		,
		(NP the confused chronology
		    (PP of
			(NP Bede)))
		,
		(NP the unreliability
		    (PP of
			(NP the early positions
			    (PP of
				(NP the Anglo-Saxon genealogies)))))
		and
		(NP (NP the mythological elements)
		    (VP contained
			(PP in
			    (NP Nennius)))))))
    (AUX are)
    (ADVP now)
    (VP  (ADVP mostly)
	 accepted
	 ))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Nevertheless)
      ,
      (PP in
	  (NP another way))
      (S (NP modern historians)
	 (ADVP still)
	 (VP labor
	     (PP in
		 (NP the vineyard
		     (PP of
			 (NP the Oxford school)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S   For
       (S (NP it)
	  (VP is
	      (NP their catastrophic concept
		  (PP of
		      (NP the Anglo-Saxon invasions)))
	      (ADVP rather
		    (PP than
			(NP 
			 (NP Kemble)
			 's gradualist approach))))
	  (SBAR (WHNP which)
		(S (NP T)
		   (VP dominates
		       (NP the field))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Despite
	(NP the rejection
	    (PP of
		(NP the traditional accounts))
	    (PP on
		(NP many points
		    (PP of
			(NP detail))))))
    ,
    (ADVP as
	  late
	  (PP as
	      (NP 1948)))
    (S (NP it
	   (S-6 *pseudo-attach*))
       (VP was
	   (ADVP still)
	   (ADJP possible))
       (S-6 (NP *)
	  (AUX to)
	  (VP postulate
	      (NP a
		  (ADJP massive and
			(ADJP comparatively
			      sudden))
		  *LRB*
		  (S  (NP *) 
		      (VP beginning
			  (PP in
			      (NP (ADVP ca.)
				  450))))
		  *RRB*
		  influx
		  (PP of
		      (NP Germans))))
	  (PP as
	      (NP the type
		  (PP of
		      (NP invasions)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP this point))
    ,
    (PP of
	(NP course))
    ,
    (S (NP the issue)
       (AUX has)
       (VP become
	   (VP complicated
	       (PP by
		   (NP (NP a development)
		       (ADJP unforeseen
			     (PP by
				 (NP (NP Lappenberg)
				     and
				     (NP Kemble))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)

((S (NP They)
    ,
    (SBAR 
     (WHADVP however
	     (NP much))
     (S (NP they)
	(VP were
	    (PP in
		(NP disagreement))
	    (PP with
		(NP the late Victorians)))
	(PP over
	    (NP (NP the method)
		(SBAR (WHPP by
			    (WHNP which))
		      (S (NP Britain)
			 (AUX was)
			 (VP Germanized
			     )))))))
    ,
    (VP agreed
	(PP with
	    (NP them))
	(SBAR that
	      (S (NP the end result)
		 (VP was
		     (NP the complete extinction
			 (PP of
			     (NP the
				 previous Celtic
				 population and civilization))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S  (NP *) 
	  (VP beginning
	      ,
	      (PP for
		  (NP all practical purposes))
	      ,
	      (PP with
		  (NP 
		   (NP Frederick Seebohm)
		   's English Village Community))))
      (S (NP scholars)
	 (AUX have)
	 (VP had
	     (S (NP *)
		(AUX to)
		(VP reckon
		    (PP with
			(NP (NP a theory)
			    (VP involving
				(NP (NP institutional and agrarian continuity
					(PP between
					    (NP Roman and Anglo-Saxon times)))
				    (SBAR (WHNP which)
					  (S (NP T)
					     (VP is
						 (ADVP completely)
						 (PP at
						     (NP odds
							 (PP with
							     (NP the (VP reigning) concept
								 (PP of
								     (NP the Anglo-Saxon invasions))))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Against
	(NP Seebohm))
    (S (NP (NP formidable foes)
	   (NP-1 *pseudo-attach*))
       (AUX have)
       (VP taken
	   (NP the field))
       ,
       (NP-1 (NP (NP  (ADVP notably)
		      F.W. Maitland)
		 ,
		 (SBAR (WHNP whose
			     (NP Domesday Book
				 And
				 Beyond))
		       (S (NP T)
			  (AUX was)
			  (VP written
			      (ADVP expressly)
			      (PP for
				  (NP this purpose))))))
	     ,
	     and
	     (NP (NP Sir Paul Vinogradoff)
		 (SBAR (WHNP whose
			     (NP The Growth
				 (PP Of
				     (NP The Manor))))
		       (S (NP T) 
			  (VP had
			      (NP a similar aim))))))))
 .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADJP  (ADVP Largely)
	   due
	   (PP to
	       (NP their efforts)))
    (S
     (NP the catastrophic invasion-theory)
     (AUX has)
     (VP maintained
	 (NP its position))
     (SBAR although
	   (S (NP Seebohm)
	      (AUX has)
	      (ADVP always)
	      (VP found
		  (NP supporters))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP H.L. Gray
	    (PP in
		(NP his (NP English Field Systems))))
	and
	(NP 
	 (NP Zachrisson)
	 's
	 (NP (NP Romans)
	     ,
	     (NP Kelts)
	     And
	     (NP Saxons))))
    (VP defended
	(PP in
	    (NP part))
	(NP the Seebohm thesis))
    (SBAR (WHADVP while)
	  (S (PP at
		 (NP the present time))
	     (S (NP (NP H.P.R. Finberg)
		    and
		    (NP Gordon Copley))
		(VP seem
		    (S (NP *)
		       (AUX to)
		       (VP fall
			   (PP into
			       (NP the Celtic survivalist camp)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (ADVP nevertheless)
       (NP a minority view)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP  
      (ADJP Most)
      scholars
      ,
      (X while
	 (ADJP willing
	       (S (NP *)
		  (AUX to)
		  (VP accept
		      (NP a survival
			  *LRB*
			  (NP revival
			      ?
			      ?)
			  *RRB*
			  (PP of
			      (NP (NP Celtic art forms)
				  and
				  (NP a considerable proportion
				      (PP of
					  (NP the Celtic population)))))))))))
     ,
     (VP reject
	 (NP any institutional legacy
	     (PP from
		 (NP (ADJP pre-Anglo-Saxon)
		     Britain)))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Therefore)
      ,
      (S (NP it
	     (SBAR-7 *pseudo-attach*))
	 (VP is
	     (ADJP plain))
	 (SBAR-7 that
	       (S (NP the clear distinctions
		      (PP of
			  (NP the nineteenth century)))
		  (VP are
		      (ADVP no
			    longer)
		      (PP with
			  (NP us)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (PP In
	   (NP the main stream
	       (PP of
		   (NP historical thinking))))
       (VP is)
       (NP (NP (NP a group
		   (PP of
		       (NP scholars)))
	       ,
	       (NP (NP H.M. Chadwick)
		   ,
		   (NP R.H. Hodgkin)
		   ,
		   (NP Sir Frank Stenton)
		   et al.))
	   (SBAR (SBAR (WHNP who)
		       (S (NP T)
			  (VP are
			      (PP in
				  (NP  varying
				       degrees))
			      (ADJP sceptical
				    (PP of
					(NP the native traditions
					    (PP of
						(NP the conquest))))))))
		 but
		 (SBAR 
		  (WHNP who)
		  (S (NP T)
		     (VP defend
			 (NP (NP the catastrophic type
				 (PP of
				     (NP invasion)))
			     (VP suggested
				 (PP by
				     (NP them))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP They)
    ,
    (PP in
	(NP effect))
    ,
    (AUX have)
    (VP compromised
	(NP the opposing positions
	    (PP of
		(NP the nineteenth century)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (PP On
       (NP the other side))
   (VP are
       (NP (NP the Celtic survivalists)
	   (SBAR (WHNP who)
		 (S (NP T)
		    (AUX have)
		    (VP taken
			(NP (NP a tack)
			    (ADJP divergent
				  (PP from
				      (NP both
					  these schools
					  (PP of
					      (NP nineteenth century thought))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP As
	 (NP a group))
     (S
      (NP they)
      (AUX should)
      (VP be
	  (ADJP favorable
		(PP to
		    (NP a concept
			(PP of
			    (NP 
			     gradual Germanic
			     infiltration))))))
      (SBAR although
	    (S (NP (NP the specialist nature
		       (PP of
			   (NP much
			       (PP of
				   (NP their work)))))
		   ,
		   (NP  e.g
			   .
		       (NP (NP Seebohm)
			   ,
			   (NP Gray)
			   and
			   (NP Finberg)))
		   ,)
	       (VP tends
		   (S (NP *)
		      (AUX to)
		      (VP obscure
			  (NP their sympathies))))))))
  .) 
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT) 
((S (NP (NP (NP Those)
	    (SBAR (WHNP who)
		  (S (NP T)
		     (AUX do)
		     (VP have
			 (NP occasion
			     (S (NP *)
				(AUX to)
				(VP deal
				    (PP with
					(NP the invasions))
				    (PP in
					(NP a
					    (ADJP more
						  general) way)))))))))
	,
	(PP like
	    (NP (NP T.W. Shore)
		and
		(NP Arthur Wade-Evans)))
	,)
    (VP are
	(PP on
	    (NP the side
		(PP of
		    (NP a
			(ADJP gradual and
			      (ADJP often
				    peaceful) Germanic)
			penetration
			(PP into
			    (NP Britain))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Wade-Evans)
    ,
    (PP in
	(NP fact))
    ,
    (VP denies
	(SBAR that
	      (S (NP there)
		 (VP were
		     (NP any Anglo-Saxon invasions))
		 (PP at
		     (NP all))
		 (ADJP other
		       (PP than
			   (NP a
			       minor Jutish
			       foray
			       (PP in
				   (NP A.D. 514)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S  (NP *) 
	  (VP omitting
	      (PP for
		  (NP a moment))
	      (NP some recent developments)))
      (S (NP we)
	 (AUX can)
	 (VP say
	     (SBAR 0
		   (S (NP the Saxon Shore hypothesis
			  (PP of
			      (NP (NP Lappenberg)
				  and
				  (NP Kemble))))
		      (AUX has)
		      (VP undergone
			  (NP virtual eclipse))
		      (PP in
			  (NP this century)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-8 *pseudo-attach*))
   (VP is
       (NP no
	   longer)
       (ADJP possible))
   (S-8 (NP *)
      (AUX to)
      (VP say
	  (SBAR that
		(S (NP a sceptical attitude
		       (PP towards
			   (NP the received accounts
			       (PP of
				   (NP the invasions)))))
		   (VP  (ADVP almost
			      automatically)
			produces
			(NP  ``
			     (NP a
				 shore)
			     (VP occupied
				 (PP by
				     ''
				     (NP interpretation))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Everyone)
      (VP is
	  (ADJP  (ADVP more
		       or
		       less)
		 sceptical)))
     and
     (S (NP  (ADVP virtually)
	     no one)
	(AUX has)
	(VP been
	    (ADJP willing
		  (S (NP *)
		     (AUX to)
		     (VP accept
			 (NP 
			  (NP  Lappenberg
			       or
			       Kemble)
			  's position
			  (PP on
			      (NP that point)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One reason)
   (VP is
       ,
       (PP of
	   (NP course))
       ,
       (SBAR that
	     (S (NP the new scepticism)
		(AUX has)
		(VP been
		    (ADJP willing
			  (S (NP *)
			     (AUX to)
			     (VP maintain
				 (NP the general picture
				     (PP of
					 (NP the invasions))))
			     (PP as
				 (S (NP *)
				    (VP portrayed
					(PP in
					    (NP the traditional sources))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP (NP The few scholars)
	    (SBAR (WHNP who)
		  (S (NP T)
		     (AUX have)
		     (VP adopted
			 (NP (NP the
				 ``
				 shore)
			     (VP occupied
				 (PP by
				     ''
				     (NP interpretation))))))))
	,
	(NP (NP Howorth)
	    ,
	    (NP Shore)
	    ,
	    and
	    (NP Wade-Evans))
	,)
    (AUX have)
    (NP all)
    (VP been
	(NP   Celtic
	      survivalists)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Moreover)
      ,
      (S (NP they)
	 (AUX have)
	 (VP done
	     (ADVP so))
	 (PP in
	     (NP  (ADJP rather
			special) circumstances))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The primary reason
       (PP for
	   (NP the abandonment
	       (PP of
		   (NP (NP the
			   ``
			   shore)
		       (VP occupied
			   (PP by
			       ''
			       (NP thesis))))))))
   (AUX has)
   (VP been
       (NP the assimilation and accumulation
	   (PP of
	       (NP (NP archaeological evidence)
		   ,
		   (NP the
		       (ADJP most striking)
		       feature
		       (PP of
			   (NP 
			    early English
			    studies
			    (PP in
				(NP this century))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Again)
	 (S  (NP *) 
	     (VP omitting
		 (NP recent developments)))
	 ,
	 (S (NP
	     (NP E.T. Leeds)
	     ' dictum
	     (PP of
		 (NP 1913)))
	    (AUX has)
	    (VP stood
		(ADJP unchallenged))))
      :
      (S  ``
	  (ADVP So
		far
		(PP as
		    (S (NP archaeology)
		       (AUX is)
		       (VP concerned
			   ))))
	  ,
	  (S (NP there)
	     (VP is
		 (NEG not)
		 (NP the
		     least
		     warrant
		     (PP for
			 (NP the
			     (ADJP second)
			     *LRB*
			     (NP (NP shore)
				 (VP occupied
				     (PP by)))
			     *RRB*
			     (PP of
				 (NP these theories)))))))
	  ''))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Even
	    earlier)
      (S (NP Haverfield)
	 (AUX had)
	 (VP come
	     (PP to
		 (NP the same conclusion)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
((S (NP (SBAR (WHNP What)
	      (S (NP they)
		 (VP meant
		     (NP T) ))))
    (VP was
	(SBAR that
	      (S (NP there)
		 (VP was
		     (NP no evidence
			 (S (NP *)
			    (AUX to)
			    (VP show
				(SBAR that
				      (S (NP the south and east coasts
					     (PP of
						 (NP Britain)))
					 (VP received
					     (NP Germanic settlers))
					 (ADVP conspicuously
					       earlier
					       (PP than
						   (NP some other parts
						       (PP of
							   (NP England)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP That)
      (VP is))
     ,
     (S (NP there)
	(VP was
	    (NP no trace
		(PP of
		    (NP Anglo-Saxons))))
	(PP in
	    (NP Britain))
	(ADVP as
	      early
	      (PP as
		  (NP (NP the
			  late third
			  century)
		      ,
		      (SBAR (WHPP to
				  (WHNP which time))
			    (S
			     (NP the archaeological evidence
				 (PP for
				     (NP the erection
					 (PP of
					     (NP the Saxon Shore forts)))))
			     (AUX was)
			     (VP beginning
				 (S (NP *)
				    (AUX to)
				    (VP point))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the face
	    (PP of
		(NP a clear judgment
		    (PP from
			(NP archaeology))))))
    ,
    (ADVP therefore)
    ,
    (S (NP it
	   (PP-9 *pseudo-attach*))
       (VP became
	   (ADJP impossible))
       (PP for
	   (NP a time))
       (PP-9 for
	   (S (NP scholars)
	      (AUX to)
	      (VP re-adopt
		  (NP (NP the
			  ``
			  shore)
		      (VP settled
			  (PP by
			      (NP T) 
			      ''))
		      theory))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP recent years))
    ,
    (ADVP however)
    ,
    (S (NP a wind
	   (PP of
	       (NP change)))
       (VP seems
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (VP blowing
		      (PP through
			  (NP  early
			       English historical circles))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The great increase
	(PP in
	    (NP the amount
		(PP of
		    (NP (NP archaeological activity)
			,
			and
			(ADVP therefore)
			(NP information)
			,))))
	(PP in
	    (NP (NP the years)
		(VP  (ADVP immediately)
		     preceeding
		     and
		     following
		     (NP the Second World War)))))
    (AUX has)
    (VP brought
	(PP to
	    (NP light))
	(NP (NP data)
	    (SBAR (WHNP which)
		  (S (NP T)
		     (AUX has)
		     (VP changed
			 (NP the complection
			     (PP of
				 (NP the Saxon Shore dispute)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP Where)
      (S (NP there)
	 (VP were
	     (NP none))
	 (ADVP (NP fifteen years)
	       ago)))
     ,
     (S (NP several scholars)
	(ADVP currently)
	(AUX are)
	(VP edging
	    (NP their way)
	    (ADVP cautiously)
	    (PP towards
		(NP the acceptance
		    (PP of
			(NP (NP the
				``
				shore)
			    (VP occupied
				(PP by
				    (NP T) 
				    ''))
			    position)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX must)
   ,
   (ADVP therefore)
   ,
   (VP (VP have
	   (NP a look)
	   (PP at
	       (NP the
		   new archaeological
		   material)))
       and
       (VP re-examine
	   (NP (NP the literary and place-name evidence)
	       (SBAR (WHNP which)
		     (S (NP T)
			(VP bears
			    (PP upon
				(NP the problem)))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (ADVP exactly)
       (AUX are)
       (NP we)
       (VP trying
	   (S (NP *)
	      (AUX to)
	      (VP prove
		  (NP T) )))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP We)
      (VP know
	  (SBAR that
		(S (NP the Saxon Shore)
		   (VP was
		       (NP a phenonenon
			   (PP of
			       (NP 
				(ADJP late Roman) defensive
				policy))))))))
     ;
     ;
     (S (PP in
	    (NP other words))
	(S (NP its existence)
	   (VP belongs
	       (PP to
		   (NP the period
		       (PP of
			   (NP (ADJP Roman)
			       Britain))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (SBAR 
       (WHADVP whenever)
       (S (NP the Romans)
	  (ADVP finally)
	  (VP withdrew
	      (PP from
		  (NP the island)))))
      ,
      (S (NP the Saxon Shore)
	 (VP disappeared)
	 (PP in
	     (NP the first decade
		 (PP of
		     (NP the fifth century))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (ADVP also)
    (VP know
	(SBAR that
	      (S (NP the Saxon Shore)
		 (PP as
		     (S (NP *)
			(VP reflected
			    (PP in
				(NP the Notitia)))))
		 (AUX was)
		 (VP created
			      
		     (PP as
			 (NP a part
			     (PP of
				 (NP (NP the Theodosian reorganization
					 (PP of
					     (NP Britain)))
				     *LRB*
				     (PP post
					 (NP  A.D.
					      369))
				     *RRB*)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP My argument)
   (VP is
       (SBAR that
	     (S (NP there)
		(VP was
		    (NP no Saxon Shore))
		(PP prior
		    (PP to
			(NP that time)))
		(SBAR  even
		       though
		       (S (NP the forts)
			  (AUX had)
			  (VP been
			      (PP in
				  (NP existence)))
			  (PP  since
			       (NP the time
				   (PP of
				       (NP Carausius))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Therefore)
      ,
      (S (NP (SBAR (WHNP what)
		   (S (NP we)
		      (AUX must)
		      (VP prove or disprove
			  (NP T) ))))
	 (VP is
	     (SBAR that
		   (S (NP there)
		      (VP were
			  (NP Saxons))
		      ,
		      (PP in
			  (NP (NP the broad sense)
			      (SBAR (WHPP in
					  (WHNP which))
				    (S
				     (NP we)
				     (AUX must)
				     (VP construe
					 (NP the word))))))
		      ,
		      (PP in
			  (NP the area
			      (PP of
				  (NP the Saxon Shore))))
		      (PP at
			  (NP the time
			      (SBAR 0
				    (S
				     (NP it)
				     (AUX was)
				     (VP called
	     
					 (NP the Saxon Shore)))))))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP That)
      (VP is))
     ,
     (S (NP we)
	(AUX must)
	(VP find
	    (NP Saxons
		(PP in
		    (NP (NP East Anglia)
			,
			(NP Kent)
			,
			(NP Sussex)
			and
			(NP Hampshire)))))
	(PP in
	    (NP the last half
		(PP of
		    (NP the fourth century))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The problem)
    ,
    (PP in
	(NP other words))
    ,
    (VP is
	(ADVP strictly)
	(NP a
	    chronological
	    one)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP Gaul))
     (S
      (NP the Saxon element
	  (PP on
	      (NP its Saxon Shore)))
      (VP was
	  (ADVP plainly)
	  (ADJP visible))
      (SBAR because
	    (S (ADVP there)
	       (S (NP the Saxons)
		  (VP were
		      (NP an intrusive element))
		  (PP in
		      (NP the population)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Britain))
    ,
    (ADVP obviously)
    ,
    (S (NP the archaeological and place-name characteristics
	   (PP of
	       (NP the Saxon Shore region)))
       (AUX are)
       (VP bound
		 
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (ADJP Saxon))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP a matter
	   (PP of
	       (S  (NP *)
		   (VP trying
		       (S (NP *)
			  (AUX to)
			  (VP sort
			      (PRT out)
			      (NP an
				  earlier fourth-century Saxon
				  element)
			      (PP from
				  (NP the
				      (ADJP later
					    ,
					    fifth-century)
				      mainstream
				      (PP of
					  (NP Anglo-Saxon invasions))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This)
    ,
    (ADVP naturally)
    ,
    (AUX will)
    (VP be
	(ADJP difficult
	      (S (NP *)
		 (AUX to)
		 (VP do
		     (NP T) ))))
    (SBAR since
	  (S (NP both
		 the archaeological and place-name evidence
		 (PP in
		     (NP this period)))
	     ,
	     (PP with
		 (NP some fortunate exceptions))
	     ,
	     (VP is
		 (ADJP insufficient
		       (PP for
			   (NP 
			    precise chronological
			    purposes)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (AUX might)
       (VP be
	   (ADVP well)
	   (S (NP *)
	      (AUX to)
	      (VP consider
		  (NP the literary evidence))
	      (ADVP first)))
       (SBAR because
	     (S (NP it)
		(AUX can)
		(VP provide
		    (NP us)
		    (PP with
			(NP an answer
			    (PP to
				(NP one important question))))))))
    ;
    ;
    (S (ADVP namely)
       ,
       (SQ (VP is)
	   (NP the idea
	       (SBAR that
		     (S (NP there)
			(VP were
			    (NP Saxon mercenaries))
			(PP in
			    (NP England)))))
	   (ADJP (PP at
		     (NP all)
		     )
		 reasonable)
	   ?
	   ?))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
