*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP The Bishop
       (PP of
	   (NP Gloucester)))
   (VP described
       (NP the
	   elder
	   Thomas)
       (PP in
	   (NP 1577))
       (PP as
	   (NP (NP the
		   richest
		   recusant
		   (PP in
		       (NP his diocese)))
	       ,
	       (ADJP worth
		     (NP (NP five hundred pounds)
			 a year
			 (PP in
			     (NP lands and goods))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP (NP Quiney)
	     and
	     (NP William Parsons))
	 (VP wrote
	     (PP to
		 (NP Greville)))
	 (PP in
	     (NP 1593))
	 (S  (NP *) 
	     (VP asking
		 (NP his consent
		     (PP in
			 (NP the election
			     (PP for
				 (NP bailiff)))))))))
     ,
     (S (NP they)
	(VP sent
	    (NP the letter)
	    (PP to
		(NP (NP Mr. William Sawnders)
		    ,
		    (NP attendant
			(PP on
			    (NP the
				worshipful
				Mr. Thomas Bushell))
			(PP at
			    (NP Marston))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Bushell)
   (AUX was)
   (VP mentioned
	     
       (PP in
	   (NP 1602))
       (PP in
	   (NP the will
	       (PP of
		   (NP (NP Joyce Hobday)
		       ,
		       (NP widow
			   (PP of
			       (NP a Stratford glover)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  
 (S (NP  Thomas
	 the elder)
    (VP (VP married
	    (ADVP twice))
	,
	(VP had
	    (NP seventeen children))
	,
	and
	(VP died
	    (PP in
		(NP 1615)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP His daughter)
	   (NP Elinor))
       (VP married
	   (NP 
	    (NP Quiney)
	    's son
	    Adrian))
       (PP in
	   (NP 1613)))
    ,
    and
    (S (NP (NP his son)
	   (NP Henry))
       (VP married
	   (NP Mary Lane
	       (PP of
		   (NP Stratford))))
       (PP in
	   (NP 1609))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP (NP His son)
	    (NP Thomas))
	,
	(VP aged
	    (NP fifteen)
	    (SBAR 
	     (WHADVP when)
	     (S (NP he)
		(VP entered
		    (NP Oxford))
		(PP in
		    (NP 1582)))))
	,)
    (VP married
	(PP as
	    (NP his first wife))
	(NP (NP Margaret)
	    ,
	    (NP sister
		(PP of
		    (NP Sir Edward Greville))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP Bridges)
	   ,
	   (NP a son
	       (PP by
		   (NP his second wife)))
	   ,)
       (AUX was)
       (VP christened
	  
	   (PP at
	       (NP Pebworth)))
       (PP in
	   (NP 1607)))
    ,
    but
    (S (NP (NP Thomas)
	   (NP the
	       (ADJP younger)))
       (X (X (AUX was)
	     (VP living
		 (PP at
		     (NP Packwood))
		 (ADVP (NP two years)
		       later)))
	  and
	  (VP sold
	      (NP Broad Marston manor)
	      (PP in
		  (NP 1622))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP (NP A
		third
		Thomas Bushell)
	    *LRB*
	    (NP 1594-1674)
	    *RRB*)
	,
	(VP  ``
	     much
	     loved
	     ''
	     (PP by
		 (NP Bacon)))
	,)
    (VP (VP called
	    (NP himself)
	    (NP  ``
		 The Superlative Prodigall
		 '')
	    (PP in
		(NP (NP The First Part
			(PP of
			    (NP Youths Errors)))
		    *LRB*
		    (NP 1628)
		    *RRB*)))
	and
	(VP became
	    (NP an expert
		(PP (PP on
			(NP silver mines))
		    and
		    (PP on
			(NP the art
			    (PP of
				(S  (NP *)
				    (VP running
					(PP into
					    (NP debt))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Edward Greville)
	,
	(VP born
	    (NP  (ADVP about)
		 1565))
	,)
    (AUX had)
    (VP inherited
	(NP Milcote))
    (PP on
	(NP the execution
	    (PP of
		(NP (NP his father)
		    (NP Lodowick)))
	    (PP for
		(NP murder))))
    (PP in
	(NP 1589)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP refused
	   (NP his consent
	       (PP to
		   (NP the election
		       (PP of
			   (NP Quiney))
		       (PP as
			   (NP bailiff)))))
	   (PP in
	       (NP 1592)))
       ,
       but
       (VP gave
	   (NP it)
	   (PP at
	       (NP the request
		   (PP of
		       (NP (NP the recorder)
			   ,
			   (NP (NP his cousin)
			       (NP Sir Fulke Greville)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The corporation)
   (VP entertained
       (NP him)
       (PP for
	   (NP dinner))
       (PP at
	   (NP 
	    (NP Quiney)
	    's house))
       (PP in
	   (NP 15967))
       ,
       (PP with
	   (NP (NP wine and sugar)
	       (VP sent
		   (PP by
		       (NP (NP the bailiff)
			   ,
			   (NP Sturley))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP Milcote))
    (PP on
	(NP November 3 , 1597))
    ,
    (S (NP the aldermen)
       (VP asked
	   (NP him)
	   (S (NP *)
	      (AUX to)
	      (VP support
		  (NP their petition
		      (PP for
			  (NP a new charter))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sturley)
   (VP wrote
       (PP to
	   (NP Quiney))
       (SBAR (SBAR that
		   (S (NP Sir Edward)
		      ``
		      (VP (VP gave
			      (NP his allowance and liking
				  (ADVP thereof)))
			  ,
			  and
			  (VP affied
			      (PP unto
				  (NP us))
			      (NP his
				  best
				  endeavour)))
		      ,
		      (SBAR  so
			     that
			     (S (NP his rights)
				(AUX be)
				(VP preserved
				    )))
		      ''))
	     ,
	     and
	     (SBAR that
		   (S  ``
		       (NP Sir Edward)
		       (VP saith
			   (SBAR 0
				 (S (S (NP we)
				       (AUX shall)
				       (NEG not)
				       (VP be
					   (PP at
					       (NP any fault
						   (PP for
						       (NP money)))))
				       (PP for
					   (S  (NP *)
					       (VP prosecuting
						   (NP the cause)))))
				    ,
				    for
				    (S (NP himself)
				       (AUX will)
				       (VP (VP procure
					       (NP it))
					   and
					   (VP lay
					       (NP it)
					       (PRT down)
					       (PP for
						   (NP us))
					       (PP for
						   (NP the time))))))))
		       '')))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Greville)
      (VP proposed
	  (NP Quiney)
	  (PP as
	      (NP the
		  fittest
		  man
		  (X  ``
		      (PP for
			  (NP the following
			      (PP of
				  (NP the cause))))
		      and
		      (S (NP *)
			 (AUX to)
			 (VP attend
			     (NP him)
			     (PP in
				 (NP the matter))))
		      '')))))
     ,
     and
     (S (PP at
	    (NP his suggestion))
	(S (NP the corporation)
	   (VP allowed
	       (NP Quiney)
	       (NP (NP two shillings)
		   (NP a day))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SBAR  ``
	   If
	   (S (NP you)
	      (AUX can)
	      (ADVP firmly)
	      (VP make
		  (NP the good knight)
		  (ADJP sure
			(S (NP *)
			   (AUX to)
			   (VP pleasure
			       (NP our Corporation))))))
	   '')
    ,
    (S (NP Sturley)
       (VP wrote))
    ,
    (S  ``
	(PP besides
	    (NP that ordinary allowance
		(PP for
		    (NP your diet))))
	(S
	 (NP you)
	 (AUX shall)
	 (VP have
	     (NP 20)
	     (PP for
		 (NP recompence))))
	''))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP his letter)
	    (VP mentioning
		(NP Shakespeare))))
    (PP on
	(NP January 24 ,
	    15978))
    ,
    (S (NP Sturley)
       (VP asked
	   (NP Quiney)
	   (ADVP especially)
	   (SBAR that
		 ``
		 (S (S (NP theare)
		       (AUX might)
		       *LRB*
		       (AUX be)
		       *RRB*
		       (PP bi
			   (NP Sir Ed
			       .
			       Grev.)
			   (S (NP some meanes)
			      (VP made
				  (PP to
				      (NP the Knightes
					  (PP of
					      (NP the Parliament))))
				  (PP for
				      (NP an ease and discharge
					  (PP of
					      (NP (NP such taxes and subsedies)
						  (SBAR wherewith
							(S (NP our towne)
							   (VP is
							       (ADJP like
								     (S (NP *)
									(AUX to)
									(VP be
									    (VP charged
										)))))))))))))))
		    ,
		    and
		    (S (NP I)
		       (VP assure
			   (NP u)
			   (SBAR 0
				 (S
				  (NP I)
				  (VP am
				      (PP in
					  (NP great feare and doubte))
				      (PP bi
					  (NP no meanes))
				      (ADJP hable
					    (S (NP *)
					       (AUX to)
					       (VP paie)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Sir Ed. Gre.)
    (AUX is)
    (VP gonne
		 
	(PP (PP to
		(NP Brestowe))
	    and
	    (PP (PP from
		    thence)
		(PP to
		    (NP Lond.)))))
    (PP as
	(S (NP I)
	   (VP heare)))
    ,
    (SBAR (WHNP who)
	  (S  (NP T) 
	      (X (VP  (ADVP verie
			    well)
		      knoweth
		      (NP our estates))
		 and
		 (X (AUX wil)
		    (VP be
			(ADJP willinge
			      (S (NP *)
				 (AUX to)
				 (VP do
				     (NP us ani good))))))))))
 ''
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The knights
	(PP for
	    (NP Warwickshire)))
    (PP in
	(NP (NP this parliament)
	    ,
	    (SBAR (WHNP which)
		  (S (NP T)
		     (VP ended
			 (NP its session))
		     (PP on
			 (NP February 9))))
	    ,))
    (VP were
	(NP (NP (NP Fulke Greville)
		*LRB*
		(NP the poet)
		*RRB*)
	    and
	    (NP William Combe
		(PP of
		    (NP Warwick)))))
    ,
    (SBAR  as
	   (S (NP (NP Fulke Greville)
		  and
		  (NP Edward Greville))
	      (AUX had)
	      (VP been
		  (PP in
		      (NP 1593))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The corporation)
   (VP voted
       (PP on
	   (NP September 27 ,
	       1598))
       ,
       (SBAR that
	     (S (NP Quiney)
		(AUX should)
		(VP ride
		    (PP to
			(NP London))
		    (PP about
			(NP the suit
			    (PP to
				(NP (NP Sir John Fortescue)
				    ,
				    (NP chancellor
					(PP of
					    (NP the Exchequer)))
				    ,))))
		    (PP for
			(S  (NP *)
			    (VP discharging
				(PP of
				    (NP the tax and subsidy))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP been
       (PP in
	   (NP London))
       (PP for
	   (NP several weeks)))
   (SBAR 
    (WHADVP when)
    (S (NP he)
       (VP wrote
	   (PP to
	       (NP Shakespeare)))
       (PP on
	   (NP October 25)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sturley)
   (PP on
       (NP November 4))
   (VP answered
       (NP (NP a letter
	       (PP from
		   (NP Quiney)))
	   (VP written
	       (PP on
		   (NP October 25)))
	   (SBAR (WHNP which)
		 (S (NP T)
		    (VP imported
			,
			(SINV (VP wrote)
			      (NP Sturley))
			,
			(SBAR  ``
			       that
			       (S (NP (NP our countriman)
				      (NP Mr. Wm. Shak.))
				  (AUX would)
				  (VP procure
				      (NP us)
				      (NP (NP monei)
					  :
					  (SBAR (WHNP which)
						(S (S (NP I)
						      (AUX will)
						      (VP like
							  (PP of
							      (NP T) ))
						      (PP as
							  (S (NP I)
							     (AUX shall)
							     (VP heare
								 (WHADVP (WHADVP when)
									 ,
									 (WHADVP wheare)
									 &
									 (WHADVP howe))))))
						   :
						   and
						   (S (NP I)
						      (VP prai)
						      (S  (NP *) 
							  (VP let
							      (NEG not)
							      (VP go
								  (NP that occasion)))
							  (SBAR if
								(S (NP it)
								   (AUX mai)
								   (VP sort
								       (PP to
									   (NP 
									    ani indifferent
									    condicions)))))))))))))))))))
  .)

 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X Allso
      (SBAR that
	    (SBAR if
		  (S (NP monei)
		     (X (X (AUX might)
			   (VP be
			       (VP had
				   (PP for
				       (NP (NP 30
					       or
					       40)
					   (NP a lease))))))
			&
			(X (AUX might)
			   (VP be
			       (VP procured
				   ))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sturley)
   (VP quoted
       (NP Quiney)
       (PP as
	   (S  (NP *)
	       (VP having
		   (VP written
		       (PP on
			   (NP November 1))
		       (SBAR that
			     (S (SBAR if
				      (S (NP he)
					 (VP had
					     ``
					     (NP  more
						  monei)
					     (ADJP presente))))
				(S  (NP much)
				    (AUX might)
				    (VP be
					(VP done
		     
					    (S (NP *)
					       (AUX to)
					       (VP obtaine
						   (NP our Charter)
						   (VP enlargd
						       ,
						       (ADJP (NP ij faires)
							     more)
						       ,
						       (PP with
							   (NP (NP tole
								   (PP of
								       (NP (NP corne)
									   ,
									   (NP bestes)
									   ,
									   and
									   (NP sheepe))))
							       ,
							       and
							       (NP a matter
								   (PP of
								       (NP 
									more
									valewe
									(PP then
									    (NP all
										that)))))))))))))))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sturley)
   (VP thought
       (SBAR that
	     (S (NP this matter)
		(AUX might)
		(VP be
		    ``
		    (NP the rest
			(PP of
			    (NP (NP the tithes)
				and
				(NP the College houses and landes
				    (PP in
					(NP our towne))))))
		    '')))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP suggested
	(S (NP *)
	   (VP offering
	       (NP half)
	       (PP to
		   (NP Sir Edward)))))
    ,
    (S  (NP *)
	(VP fearing
	    (SBAR lest
		  (S  ``
		      (NP he)
		      (AUX shall)
		      (VP (VP thinke
			      (NP it
				  (ADJP  (ADVP to)
					 good
					 (PP for
					     (NP us)))))
			  and
			  (VP procure
			      (NP it)
			      (PP for
				  (NP himselfe))))
		      ,
		      (SBAR  as
			     (S (NP he)
				(VP served
				    (NP us))
				(NP the last time)))
		      '')))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    (VP refers
	(WHPP to
	      (SBAR (WHNP what)
		    (S (NP T)  
		       (AUX had)
		       (VP happened)
		       (PP after
			   (S (NP the Earl
				  (PP of
				      (NP Warwick)))
			      (VP died)
			      (PP in
				  (NP 1590))
			      ,
			      (SBAR 
			       (WHADVP when)
			       (S (S (NP the town)
				     (VP petitioned
					 (NP Burghley)
					 (PP for
					     (NP (NP the right
						     (S (NP *)
							(AUX to)
							(VP name
							    (NP the vicar and schoolmaster))))
						 and
						 (NP other privileges)))))
				  but
				  (S (NP Greville)
				     (VP bought
					 (NP the lordship)
					 (PP for
					     (NP himself)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP
	(NP Sturley)
	's allusion)
       (VP  (ADVP probably)
	    explains
	    (SBAR 
	     (WHADVP why)
	     (S (NP Greville)
		(VP took
		    (PRT out)
		    (NP the patent)
		    (PP in
			(NP the names
			    (PP of
				(NP (NP Best)
				    and
				    (NP Wells))))))))))
    ,
    for
    (S (NP Sir Anthony Ashley)
       (VP described
	   (NP Best)
	   (PP as
	       (NP  ``
		    (NP a scrivener
			(PP within
			    (NP Temple Bar)))
		    ,
		    (SBAR 
		     (WHNP that)
		     (S (NP T)
			(VP deals
			    (PP in
				(NP many matters))
			    (PP for
				(NP my L. Essex))
			    ''
			    (PP through
				(NP Sir Gelly Merrick))
			    ,
			    (PP  (ADVP especially)
				 in
				 (NP  ``
				      (NP causes)
				      (SBAR that
					    (S (NP he)
					       (AUX would)
					       (NEG not)
					       (VP be
						   (VP known
						       (PP of
							   (NP T) )))))
				      ''))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Adrian Quiney)
   (VP wrote
       (PP to
	   (NP (NP his son)
	       (NP Richard)))
       (PP on
	   (NP (NP October 29)
	       and
	       (NP  (ADVP again)
		    (ADVP perhaps)
		    the next day))))
   ,
   (SBAR since
	 (S (NP (NP the bearer
		    (PP of
			(NP the letter)))
		,
		(NP the bailiff)
		,)
	    (AUX was)
	    (VP expected
		(S (NP *)
		   (AUX to)
		   (VP reach
		       (NP London)
		       (PP on
			   (NP November 1))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP his second letter))
     (S (NP the old mercer)
	(VP advised
	    (NP his son)
	    (S  ``
		(NP *)
		(AUX to)
		(VP bye
		    (NP (NP some such warys)
			(SBAR  as
			       (S (NP yow)
				  (AUX may)
				  (VP selle
				      (NP T) 
				      (NP presentlye)
				      (PP with
					  (NP profet)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  Yff
	   (S (NP yow)
	      (VP (VP bargen
		      (PP with
			  (X (NP Wm. Sha.)
			     *LRB*
			     (ADVP so
				   (PP in
				       (NP the MS)))
			     *RRB*)))
		  or
		  (VP Receave
		      (NP money)
		      (ADVP ther))
		  or
		  (VP brynge
		      (NP your money)
		      (NP home)))))
    (S (S (NP   yow)
	  (AUX maye)
	  (VP see
	      (SBAR 
	       (WHADVP howe)
	       (S (NP knite stockynges)
		  (AUX be)
		  (VP sold
		      )))))
       (S (NP ther)
	  (VP ys
	      (NP  gret
		   byinge
		   (PP of
		       (NP them))))
	  (PP at
	      (NP Aysshom)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (WHADVP Wherefore)
       (S (NP I)
	  (VP thynke
	      (SBAR 0
		    (S (NP yow)
		       (AUX maye)
		       (VP doo
			   (ADJP good)))))
	  (SBAR  yff
		 (S (NP yow)
		    (AUX can)
		    (VP have
			(NP money))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP seems
       (S (NP *)
	  (AUX to)
	  (VP refer
	      ,
	      (PP  not
		   (PP to
		       (NP (NP the loan)
			   (SBAR 0
				 (S (NP Richard)
				    (AUX had)
				    (VP asked
					(PP for
					    (NP T) ))))))
		   ,
		   but
		   (PP to
		       (NP a proposed bargain
			   (PP with
			       (NP Shakespeare)))))))))
  .)
(  END_OF_TEXT_UNIT)

(  
 (S (NP (NP (NP Richard Quiney)
	    (NP the
		(ADJP younger)))
	,
	(NP a schoolboy
	    (PP of
		(NP eleven)))
	,)
    (VP wrote
	(NP (NP a letter
		(PP in
		    (NP Latin)))
	    (VP asking
		(S (NP his father)
		   (AUX to)
		   (VP buy
		       (NP (NP copybooks)
			   (NP  *LRB*
				``
				chartaceos
				libellos
				*RRB*
				''
				*RRB*))
		       (PP for
			   (NP (NP him)
			       and
			       (NP his brother)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP (NP His mother)
	    (NP Bess))
	,
	(SBAR (WHNP who)
	      (S (NP (NP T)
		     (NP-1 *pseudo-attach*))
		 (AUX could)
		 (NEG not)
		 (VP write)
		 (NP-1 herself)))
	,)
    (VP reminded
	(NP her husband)
	(PP through
	    (NP Sturley))
	(S (NP *)
	   (AUX to)
	   (VP buy
	       (NP (NP (NP the apron)
		       (SBAR 0
			     (S
			      (NP he)
			      (AUX had)
			      (VP promised
				  (NP her)
				  (NP T) ))))
		   and
		   (NP  ``
			a suite
			(PP of
			    (NP (NP hattes
				    (PP for
					(NP 5 boies)))
				(NP (NP the
					(ADJP yongst))
				    (VP lined
					&
					trimmed
					(PP with
					    (NP silke))))))
			''
			*LRB*
			(PP for
			    (NP (NP John)
				,
				(ADJP (NP  (ADVP only)
					   a year)
				      old)))
			*RRB*))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP A letter)
       (VP signed
	   (NP  ``
		Isabell Bardall
		'')))
   (VP entreated
       (NP  ``
	    Good Cozen
	    ''
	    Quiney)
       (S (NP *)
	  (AUX to)
	  (VP find
	      (NP (NP (NP her stepson)
		      (NP Adrian))
		  ,
		  (NP son
		      (PP of
			  (NP George Bardell)))
		  ,)
	      (NP a place
		  (PP in
		      (NP London))
		  (PP with
		      (NP some handicraftsman)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP (NP William Parsons)
	    and
	    (NP William Walford))
	,
	(NP drapers)
	,)
    (VP asked
	(NP Quiney)
	(S (NP *)
	   (AUX to)
	   (VP see
	       (PP to
		   (NP business matters
		       (PP in
			   (NP London))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Daniel Baker)
   (VP deluged
       (NP his
	   ``
	   Unckle Quyne
	   '')
       (PP with
	   (NP requests
	       (S (NP *)
		  (AUX to)
		  (VP pay
		      (NP money)
		      (PP for
			  (NP him))
		      (PP (PP to
			      (NP drapers
				  (PP in
				      (NP Watling Street))))
			  and
			  (PP at
			      (NP the Two
				  Cats
				  (PP in
				      (NP Canning Street)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His letter
       (PP of
	   (NP October 26)))
   (VP named
       (NP two
	   (PP of
	       (NP (NP the men)
		   (SBAR 
		    (WHPP about
			  (WHNP whom))
		    (S (NP Quiney)
		       (AUX had)
		       (VP written
			   (PP to
			       (NP Shakespeare)))
		       (ADVP (NP the day)
			     before))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Baker)
   (VP wrote
       :
       (S  ``
	   (NP I)
	   (VP tooke
	       (NP order)
	       (PP with
		   (NP Sr
		       .
		       E. Grevile))
	       (PP for
		   (NP the payment
		       (PP of
			   (NP Ceartaine monei)))))
	   (PP beefore
	       (NP his going
		   (PP towardes
		       (NP London)))))))
  .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  &
     (PP synce)
     (S
      (NP I)
      (AUX did)
      (VP write
	  (PP unto
	      (NP him))
	  (S (NP *)
	     (AUX to)
	     (VP dessier
		 (NP him)
		 (S (NP *)
		    (AUX to)
		    (VP paie
			(NP 10)
			(PP for
			    (NP mee))
			(SBAR (WHNP which)
			      (S (NP T) 
				 (VP standeth
				     (NP mee)
				     (ADVP greatly)
				     (PP uppon))
				 (S (NP *)
				    (AUX to)
				    (VP have
					(VP paide
					    (NP T) ))))))))))))
 .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S &
      (NP 20 more)
      (S (NP Mr. Peeter Rowswell)
	 (VP tooke
	     (NP order)
	     (PP with
		 (NP his master))
	     (S (NP *)
		(AUX to)
		(VP paie
		    (NP T)
		    (PP for
			(NP mee)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP asked
       (NP Quiney)
       (S (S (NP *)
	     (AUX to)
	     (VP find
		 (PRT out)
		 (SBAR whether
		       (S (NP the money)
			  (AUX had)
			  (VP been
			      (VP paid
				  ))))))
	  and
	  ,
	  (X (PP if
		 (NEG not)))
	  ,
	  (S (NP *)
	     (AUX to)
	     (VP (VP send
		     (PP to
			 (NP the lodging
			     (PP of
				 (NP Sir Edward)))))
		 and
		 (VP entreat
		     (S (NP him)
			(AUX to)
			(VP pay
			    (SBAR (WHNP what)
				  (S
				   (NP he)
				   (VP owed
				       (NP T) )))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Baker)
   (VP added
       :
       (S  ``
	   (NP I)
	   (VP pray
	       (SBAR 0
		     (S (NP you)
			(VP (VP delivre
				(NP these inclosed Letters))
			    And
			    (VP Comend
				(NP mee)
				(PP to
				    (NP (NP Mr. Rychard Mytton)
					(SBAR 
					 (WHNP whoe)
					 (S (NP I)
					    (VP know
						(SBAR 0
						      (S (NP T)
							 (AUX will)
							 (VP ffreind
							     (NP mee))
							 (PP for
							     (NP the payment
								 (PP of
								     (NP this monei))))))))))))))))
	   '')))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (ADJP Further)
    letters)
   (PP in
       (NP November))
   (VP mention
       (SBAR that
	     (S (NP Sir Edward)
		(VP paid
		    (NP forty pounds))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Stratford)
    's petition
    (PP to
	(NP the queen)))
   (VP declared
       (SBAR that
	     (S (NP two great fires)
		(AUX had)
		(VP burnt
		    (NP two hundred houses)
		    (PP in
			(NP the town))
		    ,
		    (PP with
			(NP household goods))
		    ,
		    (PP to
			(NP the value
			    (PP of
				(NP twelve thousand pounds)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The chancellor
       (PP of
	   (NP the Exchequer)))
   (VP wrote
       (PP on
	   (NP the petition))
       :
       (S  ``
	   (PP in
	       (NP myn opinion))
	   (S
	    (NP it
		(PP-1 *pseudo-attach*))
	    (VP is
		(ADJP  very
		       resonable and conscionable))
	    (PP-1 for
		(S (NP hir maiestie)
		   (AUX to)
		   (VP graunt
		       (PP in
			   (NP relief
			       (PP of
				   (NP (NP this towne)
				       (VP (VP  (ADVP twise)
						afflicted
						and
						(VP  (ADVP almost)
						     wasted
						     (PP by
							 (NP fire)))))))))))))
	   '')))
  .) 
(  END (  END_OF_TEXT_UNIT)
       _OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The queen)
      (VP agreed)
      (PP on
	  (NP December 17)))
     ,
     (S (NP a warrant)
	(AUX was)
	(VP signed
	    )
	(PP on
	    (NP January 27)))
     ,
     and
     (S (NP the Exchequer)
	(VP paid
	    (NP Quiney)
	    (NP his expenses))
	(PP on
	    (NP February 27 ,
		15989))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP listed
	  (SBAR (WHNP what)
		(S
		 (NP he)
		 (AUX had)
		 (VP spent
		     (NP T)
		     (PP for
			 ``
			 (NP (NP (NP My own diet
				     (PP in
					 (NP London)))
				 (NP (NP eighteen weeks)
				     ,
				     (SBAR (WHPP in
						 (WHNP which))
					   (S
					    (NP I)
					    (VP was
						(ADJP sick))
					    (NP a month)))))
			  ;
			  ;
			  (NP (NP my mare
				  (PP at
				      (S  (NP *)
					  (VP coming
					      (PRT up)))))
			      (NP 14 days))
			  ;
			  ;
			  (NP (NP another)
			      (NP (SBAR 0
					(S (NP I)
					   (VP bought
					       (ADVP there)
					       (NP T)
					       (S (NP *)
						  (AUX to)
						  (VP bring
						      (NP me)
						      (NP home)))))))
			      (NP  7
				   weeks))
			  ;
			  ;
			  and
			  (S (NP I)
			     (VP was
				 (NP six days))
			     (S (S (NP *)
				   (VP going
				       (ADVP thither)))
				and
				(S (NP *)  
				   (VP coming
				       (ADVP homewards))))))))))))
     ;
     ;
     (NP (NP all)
	 (SBAR (WHNP which)
	       (S (NP T)
		  (VP cost
		      (NP me)
		      (PP at
			  (NP the
			      (ADJP least)))
		      (NP 20 pounds))))))
  ''
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP allowed
       (NP forty-four pounds)
       (PP in
	   (NP all)))
   ,
   (S  (NP *) 
       (VP including
	   (NP fees
	       (PP to
		   (NP (NP the masters
			   (PP of
			       (NP requests)))
		       ,
		       (NP Mr. Fanshawe
			   (PP of
			       (NP the Exchequer)))
		       ,
		       (NP the solicitor general)
		       ,
		       and
		       (NP (NP other officials)
			   and
			   (NP their clerks))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP he)
	      (VP borrowed
		  (NP money)
		  (PP (PP from
			  (NP Shakespeare))
		      or
		      (PP with
			  (NP his help))))))
    ,
    (S (NP he)
       (AUX would)
       (ADVP now)
       (VP have
	   (VP been
	       (ADJP able
		     (S (NP *)
			(AUX to)
			(VP repay
			    (NP the loan))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR  Since
	    (S
	     (NP more)
	     (AUX is)
	     (VP known
	     
		 (PP about
		     (NP Quiney))
		 (PP than
		     (PP about
			 (NP any other acquaintance
			     (PP of
				 (NP Shakespeare))
			     (PP in
				 (NP Stratford))))))))
     ,
     (S (NP his career)
	(AUX may)
	(VP be
	    (VP followed
		    
		(PP to
		    (NP its sudden end
			(PP in
			    (NP 1602))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP (NP 1598)
	    and
	    (NP 1599)))
    (S (NP he)
       (VP made
	   (NP  ``
		(NP manye Guiftes
		    (PP of
			(NP myne owne provision)))
		(VP bestowed
		    (NP uppon Cowrtiers &
			others)
		    (PP for
			(NP the
			    (ADJP better)
			    effectinge
			    (PP of
				(NP our suites
				    (PP in
					(NP hande)))))))
		''))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (X (PP in
	      (NP London))
	  (VP  ``
	       searching
	       (NP records)
	       (PP for
		   (NP 
		    (NP our town)
		    's causes))
	       '')))
   (PP in
       (NP 1600))
   (PP with
       (NP (NP  young
		Henry Sturley)
	   ,
	   (NP the assistant schoolmaster))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP Sir Edward Greville)
	 (VP enclosed
	     (NP the town commons
		 (PP on
		     (NP the Bancroft))))))
     ,
     (S (NP (NP Quiney)
	    and
	    (NP others))
	(X (VP leveled
	       (NP his hedges)
	       (PP on
		   (NP January 21 ,
		       16001)))
	   ,
	   and
	   (X (AUX were)
	      (VP charged
	    
		  (PP with
		      (NP riot))
		  (PP by
		      (NP Sir Edward)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP also)
   (VP sued
       (NP them)
       (PP for
	   (S  (NP *)
	       (VP taking
		   (NP toll
		       (PP of
			   (NP grain)))
		   (PP at
		       (NP their market)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *)
     (VP Accompanied
	 (PP by
	     (NP (NP  ``
		      (NP Master Greene)
		      (NP our solicitor)
		      '')
		 *LRB*
		 (NP (NP Thomas Greene
			 (PP of
			     (NP the Middle Temple)))
		     ,
		     (NP 
		      (NP Shakespeare)
		      's
		      ``
		      cousin
		      ''))
		 *RRB*)))
     ,
     (S (NP Quiney)
	(VP (VP tried
		(S (NP *)
		   (AUX to)
		   (VP consult
		       (NP (NP Sir Edward Coke)
			   ,
			   (NP attorney general)
			   ,))))
	    and
	    (VP gave
		(NP money)
		(PP to
		    (NP (NP a clerk)
			and
			(NP a doorkeeper)))
		(SBAR  ``
		       that
		       (S (NP we)
			  (X (X (AUX might)
				(VP have
				    (NP access)
				    (PP to
					(NP their master))
				    (PP for
					(NP his counsel))))
			     butt
			     (X (AUX colde)
				(NEG nott)
				(VP have
				    (NP him)
				    (PP att
					(NP Leasure)))
				(PP by
				    (NP the reason
					(PP of
					    (NP (NP thees trobles)
						''
						*LRB*
						(NP the Essex
						    rising
						    (PP on
							(NP February 8)))
						*RRB*))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP set
       (PRT down)
       (SBAR that
	     (S  ``
		 (NP I)
		 (VP gave
		     (NP Mr. Greene)
		     (NP (NP a pynte
			     (PP of
				 (NP muskadell)))
			 and
			 (NP a roll
			     (PP of
				 (NP bread)))))
		 (NP (NP  that
			  last morning)
		     (SBAR 0
			   (S
			    (NP I)
			    (VP went
				(S (NP *)
				   (AUX to)
				   (VP have
				       (NP his company)
				       (PP to
					   (NP Master Attorney))))))))
		 ''))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP After
	 (S  (NP *)
	     (VP returning
		 (NP Stratford))))
     (S (S
	 (NP he)
	 (VP drew
	     (PRT up)
	     (NP (NP a defense
		     (PP of
			 (NP 
			  (NP the town)
			  's right
			  (S (NP *)
			     (AUX to)
			     (VP toll
				 (NP corn))))))
		 and
		 (NP the office
		     (PP of
			 (S  (NP *)
			     (VP collecting
				 (NP it))))))))
	,
	and
	(S (NP his list
	       (PP of
		   (NP  suggested
			witnesses)))
	   (VP included
	       (NP (NP his father)
		   and
		   (NP 
		    (NP Shakespeare)
		    's father))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  (NP No one)
	,
	(S (NP he)
	   (VP wrote))
	,
	(VP took
	    (NP any corn
		(PP of
		    (NP 
		     (NP Greville)
		     's)))))
    ,
    for
    (S (NP his bailiff
	   (PP of
	       (NP husbandry)))
       ``
       (VP swore
	   (NP a greate oathe
	       (SBAR thatt
		     (S (NP (SBAR (WHNP who
					soe)
				  (S (NP T)
				     (VP came
					 (S (NP *)
					    (AUX to)
					    (VP put
						(NP hys hande)
						(PP into
						    (NP hys sackes))))
					 (PP for
					     (NP anye corne))))))
			(AUX shuld)
			(VP leave
			    (NP hys hande)
			    (PP behynde
				(NP hym)))))))
       ''))
 .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Quiney)
    (VP was
	(PP in
	    (NP London)))
    (ADVP again)
    (PP (PP in
	    (NP June
		,
		1601
		,))
	and
	(PP in
	    (NP (NP November)
		,
		(SBAR 
		 (WHADVP when)
		 (S (NP he)
		    (VP rode
			(PRT up))
		    ,
		    (PP as
			(S (NP Shakespeare)
			   (AUX must)
			   (ADVP often)
			   (VP have
			       (VP done))))
		    ,
		    (PP by
			(NP way
			    (PP of
				(NP (NP Oxford)
				    ,
				    (NP High Wycombe)
				    ,
				    and
				    (NP Uxbridge)))))
		    ,
		    and
		    (NP home
			(PP through
			    (NP (NP Aylesbury)
				and
				(NP Banbury))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(S (NP Quiney)
	   (AUX was)
	   (VP elected
	       (NP bailiff))
	   (PP in
	       (NP September
		   ,
		   1601))
	   ,
	   (PP without
	       (NP 
		(NP Greville)
		's approval))))
    ,
    (S (NP Greene)
       (VP wrote
	   (NP him)
	   (SBAR that
		 (S (NP Coke)
		    (X (X (AUX had)
			  (VP promised
			      (S (NP *)
				 (AUX to)
				 (VP be
				     (PP of
					 (NP counsel))
				     (PP for
					 (NP Stratford))))))
		       and
		       (X (AUX had)
			  (VP advised
			      (SBAR  ``
				     that
				     (S (NP the office
					    (PP of
						(NP bayly)))
					(AUX may)
					(VP be
					    (VP exercised
						     
						(PP as
						    (S (NP it)
						       (AUX is)
						       (VP taken
							        
							   (PP upon
							       (NP you)))))))
					,
					*LRB*
					(S (NP  Sr
						.
						Edwardes)
					   (S (NP his consent)
					      (NEG not)
					      (VP beinge
						  (VP hadd
						      (PP to
							  (NP the swearinge
							      (PP of
								  (NP you))))))))
					*RRB*)
				     '')))))))))
 .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *)
     (VP Asked
	 (PP by
	     (NP the townsmen))
	 (S (NP *)
	    (AUX to)
	    (VP cease
		(NP his suit))))
     ,
     (S (NP Greville)
	(AUX had)
	(VP (VP answered
		(SBAR that
		      ``
		      (S (NP hytt)
			 (AUX shulde)
			 (VP coste
			     (NP hym)
			     (NP 500))
			 (ADVP first))))
	    &
	    (VP sayed
		(SBAR 0
		      (S (NP it)
			 (AUX must)
			 (VP be
			     (VP tried
				      
				 (PP  (ADVP ether)
				      before
				      (NP (NP my Lorde Anderson
					      (PP in
						  (NP the countrey)))
					  or
					  (NP (NP his uncle
						  Ffortescue
						  (PP in
						      (NP the exchequer)))
					      (SBAR (WHPP with
							  (WHNP whom))
						    (S
						     (NP he)
						     (AUX colde)
						     (VP  (ADVP more)
							  prevaile
							  (PP then
							      (NP we))))))))))))
		''))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The corporation)
    (VP proposed
	(NP Chief Justice Anderson)
	(PP for
	    (NP an arbiter)))
    ,
    (S  (NP *)
	(VP sending
	    (NP him)
	    (NP a gift
		(PP of
		    (NP sack and claret))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP Lady Greville)
	   ,
	   (NP (NP daughter
		   (PP of
		       (NP the
			   late
			   Lord Chancellor Bromley)))
	       and
	       (NP niece
		   (PP of
		       (NP Sir John Fortescue))))
	   ,)
       (AUX was)
       (VP offered
	   (NP twenty pounds)
	   (PP by
	       (NP the townsmen))
	   (S (NP *)
	      (AUX to)
	      (VP make
		  (NP peace)))))
    ;
    ;
    (S (S (NP she)
	  ``
	  (VP (VP labored)
	      &
	      (VP thought
		  (SBAR 0
			(S (NP she)
			   (AUX shuld)
			   (VP effecte
			       ''
			       (NP it)))))))
       but
       (S (NP her husband)
	  (VP said
	      (SBAR that
		    (S  ``
			(NP we)
			(AUX shuld)
			(VP wynne
			    (NP it)
			    (PP by
				(NP the sworde)))
			''))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP His servant)
	(NP Robin Whitney))
    (VP threatened
	(NP (NP Quiney)
	    ,
	    (SBAR 
	     (WHNP who)
	     (S (NP T)
		(VP had
		    (NP Whitney)
		    (VP bound
			(PP to
			    (NP  ``
				 the good abaringe
				 ''))
			(S (NP *)
			   (AUX to)
			   (VP keep
			       (NP the peace))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP A report
	   (PP of
	       (NP Sr
		   .
		   Edw Grevyles minaces
		   (PP to
		       (NP the Baileefe Aldermen &
			   Burgesses
			   (PP of
			       (NP Stratforde))))
		   '')))
       (VP tells
	   (SBAR 
	    (WHADVP how)
	    (S (NP Quiney)
	       (AUX was)
	       (VP injured
		 
		   (PP by
		       (NP 
			(NP Greville)
			's men)))))))
    :
    (S ``
       (S (PP in
	      (NP the tyme
		  (SBAR 0
			(S (NP Mr. Ryc
			       '
			       Quyney)
			   (VP was
			       (NP bayleefe))))))
	  (S  (NP ther)
	      (VP came
		  (NP (NP some
			  (PP of
			      (NP them)))
		      (SBAR 
		       (WHNP whoe)
		       (S  (NP *)
			   (VP beinge
			       (ADJP druncke))
			   (S (NP T)
			      (VP (VP fell
				      (PP to
					  (S  (NP *)
					      (VP braweling
						  (PP in
						      (NP (NP 
							   (ADJP ther)
							   hosts
							   howse)
							  (SBAR 
							   (WHADVP wher)
							   (S (NP thei)
							      (VP (VP druncke)
								  &
								  (VP drewe
								      (NP ther dagers)
								      (PP uppon
									  (NP the hoste))))))))))))))))))))
       :
       (S (PP att
	      (NP a
		  faier
		  tyme))
	  (S
	   (NP (NP the Baileefe)
	       (VP (VP being
		       (ADVP (ADJP late)
			     abroade)
		       (S (NP *)
			  (AUX to)
			  (VP see
			      (NP the towne)
			      (PP in
				  (NP order)))))
		   &
		   (VP comminge
		       (PP by)
		       (PP in
			   (NP hurley burley)))))
	   (X (VP (VP came
		      (PP into
			  (NP the howse)))
		  &
		  (VP commawnded
		      (S (NP the peace)
			 (AUX to)
			 (VP be
			     (VP kept
				 )))))
	      butt
	      (X (AUX colde)
		 nott
		 (VP prevayle))
	      &
	      (X (PP in
		     (NP hys endevor
			 (S (NP *)
			    (AUX to)
			    (VP sticle
				(NP the brawle)))))
		 (VP had
		     (NP his heade)
		     (ADVP grevouselye)
		     (VP brooken
			 (PP by
			     (NP one
				 (PP of
				     (NP (NP hys
					     *LRB*
					     (NP Greville)
					     's
					     *RRB*
					     men)
					 (SBAR (WHNP whom)
					       (S  nether
						   (S (NP (NP hymselfe)
							  *LRB*
							  (NP Greville)
							  *RRB*)
						      (X (VP punnished)))
						   nor
						   (X (AUX wolde)
						      (VP suffer
							  (S (NP *)
							     (AUX to)
							     (VP be
								 (VP punnished
								     )))
							  but
							  (PP with
							      (NP a shewe
								  (S (NP *)
								     (AUX to)
								     (VP (VP turne
									     (NP them)
									     (PRT awaye))
									 &
									 (VP enterteyned
									     (ADVP agayne))))))))))))))))))))))
 ''
 .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
