*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (S
      (NP Stephens)
      (AUX had)
      (VP written
	  (NP his classic
	      ``
	      incidents
	      (PP of
		  (NP travel))
	      '')
	  (PP about
	      (NP these regions)))
      (ADVP (NP a hundred years)
	    before))
     ,
     and
     (S (NP (NP Catherwood)
	    ,
	    (SBAR (WHNP who)
		  (S (NP T)
		     (AUX had)
		     (VP studied
			 (NP (NP Piranesi
				 (PP in
				     (NP London)))
			     and
			     (NP the great ruins
				 (PP of
				     (NP (NP Egypt)
					 and
					 (NP Greece))))))))
	    ,)
	(AUX had)
	(VP drawn
	    (NP (NP the splendid illustrations)
		(SBAR (WHNP that)
		      (S (NP T)
			 (VP accompanied
			     (NP the text))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP Catherwood)
	   ,
	   (NP an architect
	       (PP in
		   (NP New York)))
	   ,)
       (AUX had)
       (VP been
	   (VP forgotten
	       ,
	       (PP like
		   (NP Stephens))
	       ,)))
    and
    (S (NP Victor)
       (VP reconstructed
	   (NP their lives))
       (PP as
	   (S (NP one)
	      (VP reconstructs
		  ,
		  (PP for
		      (NP a museum))
		  ,
		  (NP a dinosaur)
		  (PP from
		      (NP two
			  or
			  three petrified bones)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX had)
      (VP unearthed
	  (NP 
	   (NP Stephens)
	   's letters)
	  (PP in
	      (NP a New Jersey farmhouse))))
     and
     (S (NP he)
	(VP discovered
	    (NP 
	     (NP Stephens)
	     's unmarked grave)
	    (PP in
		(NP (NP an old cemetery
			(PP on
			    (NP the east side
				(PP of
				    (NP New York)))))
		    ,
		    (SBAR 
		     (WHADVP where)
		     (S (NP the great traveller)
			(AUX had)
			(VP been
			    (VP  (ADVP hastily)
				 buried
				 ))
			(PP during
			    (NP a cholera epidemic)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Victor)
       (AUX had)
       (VP been
	   (VP stirred
		     
	       (PP by
		   (NP my account
		       (PP of
			   (NP him))
		       (PP in
			   (NP Makers
			       And
			       Finders)))))))
    ,
    for
    (S (NP Stephens)
       (VP was
	   (NP one
	       (PP of
		   (NP (NP the lost writers)
		       (SBAR (SBAR (WHNP whom)
				   (S
				    (NP Melville)
				    (AUX had)
				    (VP seen
					(NP T) )
				    (PP in
					(NP his childhood))))
			     and
			     (SBAR (WHNP whom)
				   (S
				    (NP I)
				    (AUX was)
				    (VP bent
		 
					(PP on
					    (S  (NP *)
						(VP resurrecting
						    (NP T) )))))))))))))
 .) 
 
(  END_OF_TEXT_UNIT)
( (S
   (NP Victor)
   (AUX had)
   (VP led
       (NP an adventurous life)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His metier)
      (VP was
	  (NP the American tropics)))
     ,
     and
     (S (NP he)
	(AUX had)
	(VP lived
	    (PP (PP  (ADVP all)
		     over
		     (NP Latin America))
		and
		(PP among
		    (NP the primitive tribes
			(PP on
			    (NP the Amazon river))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Well)
      (S (NP he)
	 (VP knew
	     (NP (NP the sleepless nights)
		 ,
		 (NP the (VP howling) sore-ridden dogs)
		 and
		 (NP the (VP biting) insects)
		 (PP in
		     (NP the villages
			 (PP of
			     (NP the Kofanes and Huitotoes))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX had)
      (NEG not)
      (ADVP yet)
      (VP undertaken
	  (NP (NP the great exploit
		  (PP of
		      (NP his
			  later
			  years)))
	      ,
	      (NP the rediscovery
		  (PP of
		      (NP (NP the
			      ancient Inca
			      highway)
			  ,
			  (NP the route
			      (PP of
				  (NP Pizarro))
			      (PP in
				  (NP Peru)))))))))
     ,
     but
     (S (NP he)
	(AUX had)
	(VP climbed
	    (PP to
		(NP (NP the
			original
			El Dorado)
		    ,
		    (NP the Andean lake
			(PP of
			    (NP Guatemala)))
		    ,))))
     and
     (S (NP he)
	(AUX had)
	(VP (VP scaled
		(NP the
		    southern
		    Sierra Nevada
		    (PP with
			(NP its Tibetan-like people))))
	    and
	    (VP looked
		(PP into
		    (NP the emerald mines
			(PP of
			    (NP Muzo))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP (NP a naturalist)
	    (VP living
		(PP for
		    (NP two years))
		(PP at
		    (NP the headwaters
			(PP of
			    (NP the Amazon)))))))
    ,
    (S (S (NP he)
	  (AUX had)
	  (VP collected
	      (NP specimens)
	      (PP for
		  (NP Mexican museums))))
       ,
       and
       (S (NP he)
	  (AUX had)
	  (VP taken
	      (PP to
		  (NP the London zoo))
	      (NP (NP a live quetzal)
		  ,
		  (NP the sacred bird
		      (PP of
			  (NP the old Mayans))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP he)
       (AUX had)
       (VP raised
	   (NP quetzal birds)
	   (PP in
	       (NP his camp
		   (PP in
		       (NP the forest
			   (PP of
			       (NP Ecuador)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Moreover)
	 ,
	 (S (NP he)
	    (AUX had)
	    (VP spent
		(NP six months)
		(PP on
		    (NP the Galapagos islands))
		,
		(PP among
		    (NP (NP the great turtles)
			(SBAR that
			      (S (NP Captain Cook)
				 (AUX had)
				 (VP found
				     (NP T) 
				     (ADVP there)
				     ))))))))
      ,
      and
      (S (ADVP now
	       and
	       then)
	 (S (NP he)
	    (AUX would)
	    (VP disappear
		(PP into
		    (NP some small island
			(PP of
			    (NP the West Indies))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Victor)
    's book
    (PP on
	(NP John Lloyd Stephens)))
   (AUX was)
   (ADVP largely)
   (VP written
	     
       (PP in
	   (NP my study
	       (PP in
		   (NP the house
		       (PP at
			   (NP Weston))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX had)
      (VP had
	  (NP my name)
	  (VP taken
	      (PRT out)
	      (PP of
		  (NP the telephone book)))))
     ,
     and
     (S (NP this)
	(VP was
	    (ADVP partly)
	    (PP  because
		 of
		 (NP (NP a convict)
		     (SBAR (SBAR (WHNP who)
				 (S (NP T)
				    (AUX had)
				    (VP been
					(VP discharged
					  
					    (PP from
						(NP Sing Sing))))))
			   and
			   (SBAR 
			    (WHNP who)
			    (S (NP T)
			       (VP called
				   (NP me))
			       (NP night
				   (PP after
				       (NP night)))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP said
	  (SBAR 0
                (S (NP he)
		   (VP was
		       (NP a friend
			   (PP of
			       (NP (NP Heywood Broun)
				   (SBAR (WHNP who)
					 (S (NP T)
					    (AUX had)
					    (VP run
						(NP a free employment bureau))
					    (PP for
						(NP several months))
					    (PP during
						(NP the depression))))))))))))
     ,
     but
     (S (S (NP (NP the
		   generous
		   Broun)
	       (SBAR (WHPP to
			   (WHNP whom))
		     (S (NP I)
			(VP wrote))))
	   (AUX did)
	   (NEG not)
	   (VP know
	       (NP his name)))
	and
	(S (NP I)
	   (ADVP somehow)
	   (VP conceived
	       (NP the morbid notion
		   (SBAR that
			 (S (NP the man
				(PP in
				    (NP question)))
			    (AUX was)
			    (VP prowling
				(PP round
				    (NP the house))))))))))
  .)

(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SINV But
	    (NP one day)
	    (VP came)
	    (NP the voice
		(PP of
		    (NP (NP a man)
			(SBAR 0
			      (S
			       (NP I)
			       (AUX had)
			       (VP known
				   (NP T) )
			       (SBAR 
				(WHADVP when)
				(S (NP he)
				   (VP was
				       (NP a boy))))))))))
      ,
      and
      (S (NP I)
	 (ADVP later)
	 (VP remembered
	     (SBAR that
		   (S (NP this boy)
		      ,
		      (ADVP (NP thirty years)
			    before)
		      ,
		      (AUX had)
		      (VP struck
			  (NP me)
			  (PP as
			      (S  (NP *)
				  (VP coming
				      (PP to
					  (NP no good)))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (AUX had)
      (VP been
	  (NP (NP (NP something)
		  (ADJP sinister))
	      (SBAR-2 *pseudo-attach*))
	  (PP about
	      (NP him))
	  (SBAR-2 that
		  (S (NP T)
		     (VP warned
			 (NP me)
			 (PP against
			     (NP him)))))))
     ,
     --
     (S (NP I)
	(AUX had)
	(ADVP never)
	(VP felt
	    (NP  that
		 way)
	    (PP about
		(NP any other boy))))
     ,
     --
     but
     (S (SBAR 
	 (WHADVP when)
	 (S (NP he)
	    (VP uttered
		(NP his name)
		(PP on
		    (NP the telephone)))))
	(S (S
	    (NP I)
	    (AUX had)
	    (VP forgotten
		(NP this)))
	   and
	   (S (NP I)
	      (VP was
		  (ADJP glad
			(S (NP *)
			   (AUX to)
			   (VP do
			       (SBAR (WHNP what)
				     (S
				      (NP he)
				      (VP asked
					  (NP T) 
					  (PP of
					      (NP me)))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP was
	   (NP a captain)
	   ,
	   (S (NP he)
	      (VP said))
	   ,
	   (PP in
	       (NP the army))))
    ,
    and
    (S (S (PP on
	      (NP the train
		  (PP to
		      (NP New York))))
	  (S (NP (NP his purse)
		 and
		 (NP  all
		      his money))
	     (AUX had)
	     (VP been
		 (VP stolen
		     ))))
       ,
       and
       (SQ (AUX would)
	   (NP I)
	   (VP lend
	       (NP him)
	       (NP (NP twenty-five dollars)
		   (S (NP *)
		      (AUX to)
		      (VP be
			  (VP given
		 
			      (NP him)
			      (PP at
				  (NP the General Delivery window)))))))
	   ?
	   ?))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (VP  (ADVP Never)
	 hearing
	 (PP from
	     (NP him))
	 (ADVP again))
    ,
    (S (NP I)
       (VP remembered
	   (NP (NP the little boy)
	       (SBAR (WHPP of
			   (WHNP whom))
		     (S
		      (NP I)
		      (AUX had)
		      (VP had
			  (NP such doubts))
		      (SBAR 
		       (WHADVP when)
		       (S (NP he)
			  (VP was
			      (ADJP (NP ten years)
				    old))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP lived
       (PP for
	   (NP a while))
       (PP in
	   (NP a movie melodrama))
       (PP with
	   (NP (NP (NP a German cook)
		   and
		   (NP her son))
	       (SBAR (WHNP who)
		     (S (NP T)
			(VP turned
			    (PRT out)
			    (S (NP *)
			       (AUX to)
			       (VP be
				   (NP Nazis))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Finally)
      (S (NP we)
	 (VP got
	     (NP them)
	     (PP out
		 (PP of
		     (NP the house))))
	 ,
	 (PP after
	     (S (NP the boy)
		(AUX had)
		(VP run
		    (ADVP away))
		(NP four times)
		(S (S (NP *)
		      (VP looking
			  (PP for
			      (NP (ADJP other)
				  Nazis))))
		   ,
		   (S  (NP *)
		       (VP threatening
			   (S (NP *)
			      (AUX to)
			      (VP murder
				  (NP village schoolchildren)))))
		   and
		   (S  (NP *) 
		       (VP bragging
			   (SBAR that
				 (S (NP he)
				    (VP was
					(S (NP *)
					   (AUX to)
					   (VP be
					       (NP the
						   next
						   Fuhrer)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP began
	     (S (NP *)
		(AUX to)
		(VP have
		    (NP epileptic fits))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP We)
      (VP found
	  (SBAR that
		(S (NP a charitable society
		       (PP in
			   (NP New York)))
		   (VP had
		       (NP a long case-history
			   (PP of
			       (NP the two))))))))
     ;
     ;
     and
     (S (NP they)
	(VP agreed
	    (S (NP *)
	       (AUX to)
	       (VP see
		   (SBAR that
			 (S (NP the tragic pair)
			    (AUX would)
			    (NEG not)
			    (VP put
				(NP poison)
				(PP in
				    (NP 
				     (NP anybody
					 else)
				     's soup))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SINV (PP To
	   (NP the Weston house))
       (VP came)
       (ADVP once)
       (NP (NP (NP William Allen Neilson)
	       ,
	       (NP the president
		   (PP of
		       (NP Smith College))))
	   (SBAR (SBAR (WHNP who)
		       (S (NP T)
			  (AUX had)
			  (VP been
			      (NP one
				  (PP of
				      (NP my old professors))))))
		 and
		 (SBAR 
		  (WHNP who)
		  (S (NP T)
		     (ADVP still)
		     (VP called
			 (NP me)
			 (NP  ``
			      Boy
			      ''))
		     (SBAR 
		      (WHADVP when)
		      (S (NP I)
			 (VP was
			     (NP sixty)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP reminded
       (NP me)
       (PP of
	   (NP (NP my other professor)
	       ,
	       (NP Edward Kennard Rand)
	       ,
	       (SBAR (WHPP of
			   (WHNP whom))
		     (S
		      (NP I)
		      (AUX had)
		      (VP been
			  (ADJP  so
				 fond))
		      (SBAR 
		       (WHADVP when)
		       (S (NP I)
			  (VP was
			      (PP at
				  (NP Harvard)))))))
	       ,
	       (NP (NP (NP the great mediaevalist)
		       and
		       (NP classical scholar))
		   (SBAR (WHNP who)
			 (S (NP T)
			    (AUX had)
			    (VP asked
				(S (NP me)
				   (AUX to)
				   (VP call
				       (NP him)
				       (NP  ``
					    Ken
					    ''))))
			    ,
			    (S  (NP *) 
				(VP saying
				    ,
				    (S  ``
					(NP Age)
					(VP counts
					    (PP for
						(NP nothing)))
					(PP among
					    (NP (NP those)
						(SBAR (WHNP who)
						      (S (NP T)
							 (AUX have)
							 (VP learned
							     (S (NP *)
								(AUX to)
								(VP know
								    (NP
								     life)
								    (ADVP sub specie aeternitatis))))))))
					''))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX had)
      (ADVP always)
      (VP thought
	  (PP of
	      (NP that lovable man))
	  (PP as
	      (ADJP (NP many years)
		    older
		    (PP than
			(NP myself)))))
      ,
      (SBAR although
	    (S (NP he)
	       (VP was
		   (ADVP perhaps)
		   (ADJP (NP  only
			      twenty years)
			 older)))))
     ,
     and
     (S (NP he)
	(VP confirmed
	    (NP my feeling
		,
		(PP along
		    (PP with
			(NP the feeling
			    (PP of
				(NP both
				    my sons)))))
		,
		(SBAR that
		      (S (NP teachers
			     (PP of
				 (NP the classics)))
			 (VP are
			     (ADVP invariably)
			     (ADJP endearing))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX must)
      (VP have
	  (VP written
	      (S (NP *)
		 (AUX to)
		 (VP say
		     (SBAR 
		      (WHADVP how
			      much)
		      (S (NP I)
			 (AUX had)
			 (VP enjoyed
			     (NP (NP his fine book)
				 (NP The Building
				     (PP Of
					 (NP Eternal Rome))))))))))))
     ,
     and
     (S (NP I)
	(VP found
	    (SBAR 0
		  (S (NP he)
		     (AUX had)
		     (NEG not)
		     (VP regretted
			 (S (NP *)
			    (VP giving
				(NP me)
				(NP the
				    (ADJP highest)
				    mark))
			    (PP in
				(NP his old course
				    (PP on
					(NP the
					    later Latin
					    poets))))))
		     ,
		     (SBAR although
			   (S (PP in
				  (NP my final examination))
			      (S
			       (NP I)
			       (AUX had)
			       (VP (VP ignored
				       (NP the questions))
				   and
				   (VP filled
				       (NP the bluebook)
				       (PP with
					   (NP a comparison
					       (PP of
						   (NP (NP Propertius)
						       and
						       (NP Coleridge)))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP written
       (PP to
	   (NP me))
       (PP about
	   (NP (NP a dinner)
	       (SBAR 0
		     (S
		      (NP he)
		      (AUX had)
		      (VP had
			  (NP T)
			  (PP with
			      (NP the Benedictine monks
				  (PP at
				      (NP 
				       (NP St. Anselm)
				       's
				       Priory
				       (PP in
					   (NP Washington)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX had)
   (VP been
       (NP reading
	   (PP at
	       (NP table))))
   ,
   (PP  (ADVP especially)
	from
	(NP (NP two books)
	    ,
	    (NP (NP (NP Pope Gregory
			The Great)
		    's
		    account
		    (PP of
			(NP St. Scholastica))
		    (PP in
			(NP his Dialogues)))
		and
		(NP my
		    own
		    (NP The World
			(PP Of
			    (NP Washington Irving))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP said
       ,
       (S  ``
	   (NP Some)
	   (AUX have)
	   (VP criticized
	       (NP your book)
	       (PP as
		   (S  (NP *)
		       (VP being
			   (NP neither
			       (NP literary criticism)
			       nor
			       (NP  history)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Of
	 (NP course))
     (S
      (NP it)
      (AUX was)
      (NEG not)
      (VP meant
	   
	  (S (NP *)
	     (AUX to)
	     (VP be)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Some)
      (AUX have)
      (VP felt
	  (SBAR that
		(S (NP Washington Irving)
		   (VP comes
		       (PP out)
		       (ADVP rather
			     slimly))))))
     ,
     but
     (S  (NP *) 
	 (VP let
	     (NP them)
	     (VP look
		 (PP at
		     (NP the title
			 (PP of
			     (NP the book))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP felt
	(X (PP as
	       (S (NP I)
		  (VP felt
		      (PP about
			  (NP this
			      (ADJP best
				    (PP of
					(NP all
					    my books))))))))
	   ,
	   (SBAR that
		 (S (NP it)
		    (VP was
			(NP  ``
			     (ADVP really)
			     tops
			     '')))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Two
	or
	three times)
    ,
    (S (NP (NP C.C. Burlingham)
	   (NP-3 *pseudo-attach*))
       (VP came
	   (S (NP *)
	      (AUX to)
	      (VP lunch))
	   (PP with
	       (NP us)))
       (PP in
	   (NP Weston))
       ,
       (NP-3 (NP  that
		  wonderful man)
	     (SBAR (SBAR (WHNP who)
			 (S (NP T)
			    (VP lived
				(S (NP *)
				   (AUX to)
				   (VP be
				       (ADJP (NP (ADJP more
						       (PP than
							   (NP a hundred)))
						 years)
					     old))))))
		   and
		   (SBAR 
		    (WHNP whose birthplace)
		    (S (NP T)
		       (AUX had)
		       (VP been
			   (NP my Wall Street suburb))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His reading)
      (VP ranged
	  (PP (PP from
		  (NP Agatha Christie))
	      (PP to
		  (NP The Book
		      (PP Of
			  (NP Job)))))))
     and
     (S (NP he)
	(VP had
	    (NP an insatiable interest
		(PP in
		    (NP his fellow-creatures))))
	,
	(SBAR while
	      (S (NP his letters)
		 (VP were
		     (ADJP full
			   (PP of
			       (NP gossip
				   (PP about
				       (NP (NP (NP new politicians)
					       and
					       (NP old men
						   (PP of
						       (NP letters))))
					   (SBAR (WHPP with
						       (WHNP whom))
						 (S
						  (NP he)
						  (AUX had)
						  (VP been
						      (VP (ADVP intimately)
							  thrown
							  (ADVP (NP six decades)
								before)))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX could)
      (ADVP never)
      (VP forget
	  (NP (NP the gaiety)
	      (SBAR (WHPP with
			  (WHNP which))
		    (S ,
		       (SBAR 
			(WHADVP when)
			(S (NP he)
			   (VP was
			       (ADJP  both
				      blind and deaf))))
		       ,
		       (S (NP he)
			  (VP let
			      (NP me)
			      (VP lead
				  (NP him)
				  (PP around
				      (NP his rooms))
				  (S (NP *)
				     (AUX to)
				     (VP look
					 (PP at
					     (NP some
						 (PP of
						     (NP the pictures))))))))))))))
     ;
     ;
     and
     (S (ADVP once)
	(S (SBAR 
	    (WHADVP when)
	    (S (NP he)
	       (VP came
		   (S (NP *)
		      (AUX to)
		      (VP see
			  (NP us)
			  (PP in
			      (NP New York)))))))
	   (S
	    (NP he)
	    (VP walked
		(ADVP away)
		(PP in
		    (NP a rainstorm))
		,
		(ADJP unwilling
		      (S (NP *)
			 (AUX to)
			 (VP hear
			     (PP of
				 (NP (NP a taxi)
				     or
				     (NP  (ADVP even)
					  an umbrella)))))))
	    ,
	    (SBAR although
		  (S (NP he)
		     (VP was
			 (PP at
			     (NP the
				 time))
			 (ADJP (NP  ninety
				    years)
			       old))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP were
       (NP (NP (NP several men
		   (PP of
		       (NP (NP ninety)
			   or
			   (NP more))))
	       (SBAR (WHNP whom)
		     (S (NP I)
			(VP knew
			    (NP T)
			    (ADVP first
				  or
				  last)))))
	   ,
	   (SBAR (SBAR (WHNP  all
			      (WHPP of
				    (WHNP whom)))
		       (S  (NP T)
			   (VP were
			       (ADJP (ADVP still)
				     productive))))
		 and
		 (SBAR (WHNP  most
			      (WHPP of
				    (WHNP whom)))
		       (S  (NP T) 
			   (VP knew
			       (NP one
				   another))
			   (SBAR  as
				  if
				  (S (NP they)
				     (AUX had)
				     (ADVP naturally)
				     (VP come
					 (ADVP together))
				     (PP at
					 (NP the apex
					     (PP of
						 (NP their lives))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (ADVP never)
      (VP met
	  (NP (NP John Dewey)
	      ,
	      (SBAR (SBAR 
		     (WHNP whose style)
		     (S (NP T)
			(VP was
			    (NP a sort
				(PP of
				    (NP verbal fog))))))
		    and
		    (SBAR 
		     (WHNP who)
		     (S (NP T)
			(AUX had)
			(VP written)
			(S (NP *)
			   (VP asking
			       (NP me)
			       (S (NP *)
				  (AUX to)
				  (VP go
				      (PP to
					  (NP Mexico))
				      (PP with
					  (NP him)))
				  (SBAR 
				   (WHADVP when)
				   (S (NP he)
				      (AUX was)
				      (VP investigating
					  (NP the cause
					      (PP of
						  (NP Trotsky)))))))))))))))
     ;
     ;
     but
     (S (NP I)
	(VP liked
	    (S (NP *)
	       (AUX to)
	       (VP think
		   (PP of
		       (S (NP him
			      (PP at
				  (NP ninety)))
			  (VP  swimming
			       and
			       working
			       (PP at
				   (NP Key West)))
			  (PP  (ADVP long)
			       after
			       (S (NP Hemingway)
				  (AUX had)
				  (VP moved
				      (PP to
					  (NP Cuba))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP 
	 (NP Lee Simonson)
	 's house))
    ,
    (S (NP I)
       (AUX had)
       (VP dined
	   (PP with
	       (NP (NP Edith Hamilton)
		   ,
		   (NP (NP the nonogenarian rationalist)
		       and
		       (NP (NP the charming scholar)
			   (SBAR (WHNP who)
				 (S (NP T)
				    (VP had
					(NP a
					    great popular
					    success)
					(PP with
					    (NP The Greek Way))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (S (NP there)
	    (VP was
		(NP Mark Howe)))
	 and
	 (S (NP there)
	    (VP was
		(NP (NP Henry Dwight Sedgwick)
		    ,
		    (NP (NP an accomplished man
			    (PP of
				(NP letters)))
			(SBAR (WHNP who)
			      (S (NP T)
				 (VP (VP wrote
					 (PP in
					     (NP the spirit
						 (PP of
						     (NP Montaigne)))))
				     and
				     (VP produced
					 (PP in
					     (NP the end))
					 (NP a formidable body
					     (PP of
						 (NP work)))))))))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP saw
	  (NP Sedgwick))
      (ADVP often)
      (PP before
	  (NP his death
	      (PP at
		  (NP ninety-five)))))
     ,
     --
     (S (NP he)
	(AUX had)
	(VP remarried)
	(PP at
	    (NP the age
		(PP of
		    (NP ninety)))))
     ,
     --
     and
     (S (NP he)
	(VP asked
	    (NP me)
	    ,
	    (SBAR 
	     (WHADVP when)
	     (S (ADVP once)
		(S (NP I)
		   (VP returned
		       (PP from
			   (NP Rome))))))
	    ,
	    (SBAR if
		  (S (NP I)
		     (VP knew
			 (NP the Cavallinis
			     (PP in
				 (NP the church
				     (PP of
					 (NP St. Cecilia))
				     (PP in
					 (NP Trastevere)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP had
       (S (NP *)
	  (AUX to)
	  (VP confess
	      (SBAR that
		    (S (NP I)
		       (AUX had)
		       (VP missed
			   (NP (NP these frescoes)
			       ,
			       (VP  (ADVP recently)
				    discovered)
			       ,
			       (SBAR that
				     (S (NP he)
					(AUX had)
					(VP studied)
					(PP in
					    (NP his eighties))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Sedgwick)
      (AUX had)
      (VP chosen
	  (S (NP *)
	     (AUX to)
	     (VP follow
		 (NP the philosophy
		     (PP of
			 (NP (NP Epicurus)
			     (SBAR (WHNP whom)
				   (S ,
				      (PP with
					  (NP his followers))
				      ,
				      (S (NP Dante)
					 (VP put
					     (NP T)
					     (PP in
						 (NP hell)))))))))))))
     ;
     ;
     but
     (S (S (NP he)
	   (VP defended
	       (NP the doctrine))
	   (PP in
	       (NP The Art
		   (PP Of
		       (NP Happiness)))))
	,
	and
	(SBARQ (WHNP what)
	       (SQ (S (NP T)
		      (ADVP indeed)
		      (AUX could)
		      (VP be
			  (VP said
			      (PP against
				  (NP (NP the Epicurean virtues)
				      ,
				      (NP (NP health)
					  ,
					  (NP frugality)
					  ,
					  (NP privacy)
					  ,
					  (NP culture)
					  and
					  (NP  friendship))))))))
	       ?
	       ?)))
  ) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP Of
	    (NP Mark Antony De Wolfe Howe))
	(S (NP (NP the philosopher)
	       (NP Whitehead))
	   (VP said
	       (SBAR 0
		     (S (NP
			 (NP the Earth)
			 's first visitors
			 (PP to
			     (NP Mars)))
			(AUX should)
			(VP be
			    (NP (NP persons)
				(ADJP likely
				      (S (NP *)
					 (AUX to)
					 (VP make
					     (NP a good impression)))))))))))
     ,
     and
     (S (SBAR 
	 (WHADVP when)
	 (S (NP he)
	    (AUX was)
	    (VP asked
		,
		(SBARQ  ``
			(WHNP Whom)
			(SQ (AUX would)
			    (NP you)
			    (VP send))
			''
			?
			?))))
	(S
	 (NP He)
	 (VP replied
	     ,
	     (S  ``
		 (NP My first choice)
		 (AUX would)
		 (VP be
		     (NP Mark Howe))
		 '')))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This friend
       (PP of
	   (NP many years)))
   (VP came
       (ADVP once)
       (S (NP *)
	  (AUX to)
	  (VP visit
	      (NP us))
	  (PP in
	      (NP the house
		  (PP at
		      (NP Weston)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP I)
	 (VP spoke
	     (PP at
		 (NP the ninetieth birthday party
		     (PP of
			 (NP (NP W.E. Burghardt Du Bois)
			     ,
			     (SBAR (SBAR 
				    (WHNP who)
				    (S (NP T)
				       (VP embarked
					   (PP on
					       (NP a fictional trilogy)))
				       (PP at
					   (NP eighty-nine))))
				   and
				   (SBAR (WHNP who)
					 (S ,
					    (PP with
						(NP The Crisis))
					    ,
					    (S  (NP T) 
						(AUX had)
						(VP created
						    (NP (NP a Negro intelligentsia)
							(SBAR (WHNP that)
							      (S (NP T)
								 (AUX had)
								 (ADVP never)
								 (VP existed)
								 (PP in
								     (NP America))
								 (PP before
								     (NP him)))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP their interpreter and guide))
    ,
    (S (NP he)
       (AUX had)
       (VP (VP broken
	       (PP with
		   (NP Tuskegee)))
	   and
	   (VP become
	       (NP a spokesman
		   (PP of
		       (NP the coloured people
			   (PP of
			       (NP the world)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Mr. Burlingham)
	,
	--
	(NP  ``
	     C.C.B
	     .
	     '')
	--)
    (VP wrote
	(PP to
	    (NP me))
	(ADVP once)
	(PP about
	    (NP (NP an old friend
		    (PP of
			(NP mine)))
		,
		(NP S.K. Ratcliffe)
		,
		(SBAR (SBAR (WHNP whom)
			    (S
			     (NP I)
			     (AUX had)
			     (ADVP first)
			     (VP met
				 (PP in
				     (NP London)))
			     (PP in
				 (NP 1914))))
		      and
		      (SBAR 
		       (WHNP who)
		       (S (NP T)
			  (ADVP also)
			  (VP came
			      (ADVP out)
			      (PP for
				  (NP a week-end
				      (PP in
					  (NP Weston))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (AUX Did)
       (NP you)
       (ADVP ever)
       (VP know
	   (NP a man
	       (PP with
		   (NP 
		    greater
		    zest
		    (PP for
			(NP information)))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X And
      (NP (NP his memory)
	  ,
	  (PP like
	      (NP 
	       (NP an elephant)
	       's))
	  ,
	  (VP stored
	      (PP with
		  (NP precise knowledge
		      (PP of
			  (NP men and things and happenings)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP (NP His wife)
	       ,
	       (NP Katie)
	       ,)
	   (ADJP  ``
		  (ADJP  (ADVP as)
			 gay
			 (PP as
			     (NP a lark)))
		  and
		  (ADJP  (ADVP as)
			 lively
			 (PP as
			     (NP a gazelle)))
		  ''))
       ,
       --
       (S (NP she)
	  (VP was
	      (ADVP then)
	      (ADJP seventy-six)))
       ,
       --
       (VP had
	   ``
	   (NP (NP a sense
		   (PP of
		       (NP humour)))
	       (SBAR (WHNP that)
		     (S (NP T)
			(AUX has)
			(VP been
			    (VP denied
		     
				(NP S.K.))))))))
    ,
    but
    (S (NP neither)
       (VP has
	   (NP any aesthetic perceptions))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP People and books)
   (VP are
       (ADJP enough))
   (PP for
       (NP them)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP S.K.)
      (AUX was)
      (VP visiting
	  (NP C.C.B.)))
     and
     ,
     (S (S  (NP *) 
	    (NEG not)
	    (VP waiting
		(PP for
		    (NP breakfast))))
	,
	(S (NP he)
	   (VP was
	       (PP off
		   (PP to
		       (NP (NP the University Club)
			   ,
			   (SBAR 
			    (WHADVP where)
			    (S (NP he)
			       (VP spent
				   (NP hours))
			       (S (NP *)
				  (VP writing
				      (NP obituaries
					  (PP of
					      (NP  (VP living)
						   Americans)))
				      (PP for
					  (NP (NP The Manchester Guardian)
					      or
					      (NP The Glasgow Herald))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Later)
	 ,
	 (S  (NP *) 
	     (VP rising
		 (NP ninety)))
	 ,
	 (S (NP he)
	    (AUX was)
	    (VP beset
		   
		(PP by
		    (NP publishers))
		(PP for
		    (NP the story
			(PP of
			    (NP his life and miracles))
			,
			(PP as
			    (S (NP he)
			       (VP put
				   (NP it)))))))))
      ,
      but
      ,
      (S (S  (NP *) 
	     (VP calling
		 (NP himself)
		 (NP the Needy Knife-grinder)))
	 ,
	 (S (NP he)
	    (X (X (AUX had)
		  (VP spent
		      (NP his time)
		      (VP writing
			  (NP (NP short articles)
			      and
			      (NP long letters)))))
	       and
	       (X (AUX could)
		  (NEG not)
		  (VP get
		      (NP  (ADVP even)
			   a
			   small popular
			   book)
		      (VP done)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      ,
      (ADJP  (ADVP all
		   but)
	     blind)
      ,
      (S (S (NP he)
	    (VP said
		(SBAR 0
		      (S (NP there)
			 (VP was
			     (NP nothing))
			 (PP in
			     (NP (ADVP Back
				       (PP to
					   (VP Methuselah)))))))))
	 --
	 ,
	 --
	 (S  ``
	     (NP G.B.S.)
	     (AUX ought)
	     (S (NP *)
		(AUX to) 
		(VP have
		    (VP known
			(NP that))))
	     '')
	 ,
	 --
	 and
	 (S  ``
	     (NP I)
	     (VP look
		 (PP at
		     (NP my bookshelves))
		 (ADVP despairingly))
	     ,
	     (S  (NP *) 
		 (VP knowing
		     (SBAR that
			   (S (NP I)
			      (AUX can)
			      (VP have
				  (NP (NP nothing
					  more)
				      (S (NP *)
					 (AUX to)
					 (VP do
					     (PP with
						 (NP them))))))))))
	     '')))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (PP at
	  (NP eighty-five))
      ,
      (S (S (NP he)
	    (AUX had)
	    (ADVP still)
	    (VP been
		(ADJP busy)
		(VP (VP writing
			(NP articles))
		    ,
		    (VP reviewing)
		    and
		    (VP speaking))))
	 ,
	 and
	 (S (NP I)
	    (AUX had)
	    (ADVP never
		  before)
	    (VP known
		(NP (NP an Englishman)
		    (SBAR (WHNP who)
			  (S (NP T)
			     (AUX had)
			     (VP visited
				 and
				 lectured
				 (PP in
				     (NP three quarters
					 (PP of
					     (NP the United States))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Finally)
      ,
      (S (NP colleges and clubs)
	 (VP took
	     (NP the line
		 (SBAR that
		       (S (NP speakers
			      (PP from
				  (NP England)))
			  (AUX were)
			  (NEG not)
			  (VP wanted
			      )
			  (NP any
			      (ADJP longer))
			  ,
			  (NP (ADVP even)
			      speakers
			      (PP like
				  (NP (NP S.K.)
				      ,
				      (ADJP  so
					     unlike
					     (NP (NP the novelists and poets)
						 (SBAR (WHNP who)
						       (S (NP T)
							  (AUX had)
							  (VP patronized
							      (NP the Americans))
							  (PP for
							      (NP many years)))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP their facile generalizations
	    (PP about
		(NP the United States))))
    ,
    (S (NP these mediocrities)
       ,
       (PP as
	   (S (NP they)
	      (ADVP often)
	      (VP were)))
       ,
       (AUX had)
       (VP been
	   (NP great successes))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR While
	(S (NP S.K.)
	   (AUX did)
	   (NEG not)
	   (VP like
	       (NP Dylan Thomas))))
    ,
    (S (S (NP I)
	  (VP liked
	      (NP his poems))
	  (NP  (ADVP very)
	       much))
       ,
       but
       (S (NP I)
	  (VP made
	      (NP the mistake
		  (PP of
		      (S  (NP *)
			  (VP telling
			      (NP Dylan Thomas)
			      (ADVP so))
			  ,
			  (PP whereupon
			      (S (NP he)
				 (VP said
				     (PP to
					 (NP me))
				     ,
				     (S  ``
					 (NP I)
					 (VP suppose
					     (SBAR 0
						   (S (NP you)
						      (VP think
							  (SBAR 0
								(S (NP you)
								   (VP know
								       (PP  (ADVP all)
									    about
									    (NP me)))))))))
					 '')))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX should)
    (VP have
	(VP replied
	    ,
	    (S  ``
		(NP I)
		(ADVP probably)
		(VP know
		    (NP something))
		(PP about
		    (NP the
			best
			part
			(PP of
			    (NP you))))
		''))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP I)
	 (ADVP only)
	 (VP thought
	     (PP of
		 (NP that)))
	 (PP in
	     (NP the middle
		 (PP of
		     (NP the night))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP (NP Many years)
	  later)
    (S (S (NP I)
	  (VP went
	      (S (NP *)
		 (AUX to)
		 (VP see
		     (NP S.K.))
		 (PP in
		     (NP (NP England)
			 ,
			 (SBAR 
			  (WHADVP where)
			  (S (NP he)
			     (AUX was)
			     (VP living
				 (PP at
				     (NP Whiteleaf
					 ,
					 (PP near
					     (NP Aylesbury))
					 ,))))))))))
       and
       (S (NP he)
	  (VP showed
	      (NP me)
	      (PP beside
		  (NP his cottage
		      (ADVP there)))
	      (NP the remains
		  (PP of
		      (NP (NP the road)
			  (SBAR (WHPP on
				      (WHNP which))
				(S (NP Boadicea)
				   (AUX is)
				   (VP supposed
		 
				       (S (NP *)
					  (AUX to)
					  (VP have
					      (VP travelled)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX was)
    (VP convinced
		 
	(SBAR that
	      (S (NP
		  (NP George Orwell)
		  's 1984)
		 (VP was
		     (ADVP nearly
			   all)
		     (ADJP wrong))
		 (PP as
		     (S (NP it)
			(VP applied
			    (PP to
				(NP (NP England)
				    ,
				    (SBAR 
				     (WHNP which)
				     (S (NP T)
					(AUX was)
					(VP  ``
					     driving
					     (ADVP forward)
					     (PP into
						 (NP uncharted waters))
					     ''
					     ,
					     (PP with
						 (NP the danger
						     (PP of
							 (NP a new tyranny))
						     (ADVP ahead)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (SBAR (SBAR (SBAR 
		   (WHADVP however)
		   (S (NP we)
		      (VP go))))
	    ,
	    (SBAR (WHNP whatever)
		  (X (NP our doom))))
      ,
      (S (NP it)
	 (AUX will)
	 (NEG not)
	 (VP take
	     (NP the Orwellian shape))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP facts
	    (PP  (ADVP mainly)
		 in
		 (NP his mind))))
    ,
    (S (S (NP he)
	  (VP was
	      (ADVP often)
	      (ADJP acute))
	  (PP in
	      (NP the matter
		  (PP of
		      (NP style)))))
       ,
       and
       (S (NP he)
	  (VP said
	      ,
	      (S  ``
		  (NP (NP The
			  young)
		      (SBAR (WHNP who)
			    (S (NP T)
			       (VP have
				   (PP as
				       (NP yet))
				   (NP nothing
				       (S (NP *)
					  (AUX to)
					  (VP say)))))))
		  (AUX will)
		  (VP try
		      (NP larks
			  (PP with
			      (NP (NP initial letters)
				  and
				  (NP  broken
				       lines))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (S  (NP *) 
	     (VP put
		 (NP them)
		 (PP before
		     (NP (NP a situation)
			 (SBAR (WHNP which)
			       (S
				(NP they)
				(AUX are)
				(VP forced
	       
				    (S (NP *)
				       (AUX to)
				       (VP depict
					   (NP T) ))))))))
	     '')
	 ,
	 --
	 (S (NP he)
	    (AUX was)
	    (VP speaking
		(PP of
		    (NP the
			Spanish civil
			war))))
	 ,
	 --
	 ``
	 and
	 (S (NP they)
	    (VP have
		(NP no hesitation))))
      ;
      ;
      (S (NP they)
	 (ADVP merely)
	 (VP do
	     (NP their
		 (ADJP best)
		 (S (NP *)
		    (AUX to)
		    (VP make
			(NP it)
			(ADJP real)
			(PP for
			    (NP others))))))))
   ''
   .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
