*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (PP From
	(NP time
	    (PP to
		(NP time))))
    (S (NP the medium)
       (VP (VP mentions
	       (NP (NP other people
		       ``
		       (PP around
			   (NP him))
		       '')
		   ,
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP were
				``
				(PP on
				    (NP the other side))
				'')))))
	   ,
	   and
	   (VP reports
	       (SBAR (WHNP what)
		     (S (NP they)
			(AUX are)
			(VP saying
			    (NP T) )))))))
 .)
  
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP After
	   (NP a while))
       (S  (NP there)
	   (VP come
	       (NP (NP initials) 
		   and 
		   (NP names)))))
    ,
    and
    (S (NP he)
       (VP is
	   (ADJP interested
		 (S (NP *)
		    (AUX to)
		    (VP hear
			(NP some
			    (ADJP rather
				  unusual) family nicknames)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP the hour)
	      (VP progresses)))
    ,
    (S (NP the sensitive)
       (VP seems
	   (S (S (NP *)
		 (AUX to)
		 (VP probe
		     (ADVP more deeply)))
	      and
	      (S (NP *)
		 (AUX to)
		 (VP make
		     (NP (ADJP more
			       personal
			       and
			       specific) statements)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP are
	 (NP a few prognoses
	     (PP of
		 (NP (VP coming)
		     events)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP Another medium)
	   ,
	   (NP another sitter)
	   ,)
       (AUX would)
       (VP produce
	   (NP a
	       (ADJP  somewhat
		      different) content)))
    ,
    but
    (S (PP in
	   (NP general))
       (S (NP it)
	  (AUX would)
	  (ADVP probably)
	  (VP sound
	      (PP (ADVP much)
		  like
		  (NP the foregoing reading))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Some mediums)
     (VP speak
	 (PP in
	     (NP practical
		 ,
		 down-to-earth
		 terms)))
     ,
     (SBAR while
	   (S (NP others)
	      (AUX may)
	      (VP stress
		  (NP the
		      (ADJP spiritual))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NEG Not)
	all)
    ,
    (PP as
	(NP a matter
	    (PP of
		(NP fact))))
    ,
    (VP consider
	(NP themselves)
	(NP  ``
	     mediums
	     ''
	     (PP in
		 (NP the sense
		     (PP of
			 (S  (NP *)
			     (VP receiving
				 (NP messages)
				 (PP from
				     (NP the
					 (ADJP deceased)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP some sensitives)
       (VP rule
	   (NP this)
	   (PRT out))
       ,
       (S  (NP *) 
	   (VP preferring
	       (S (NP *)
		  (AUX to)
		  (VP consider
		      (NP their expression)
		      (PP as
			  (NP (NP  (ADVP strictly)
				   extra-sensory perception)
			      *LRB*
			      (NP ESP)
			      *RRB*)
			  ,
			  (PP on
			      (NP this side
				  (PP of
				      (NP the
					  ``
					  veil
					  '')))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP However)
	   (S (NP that)
	      (AUX may)
	      (VP be)))
     ,
     (S (NP people)
	(AUX are)
	(VP known
	    (S (NP *)
	       (AUX to)
	       (VP go
		   (PP to
		       (NP mediums))
		   (PP for
		       (NP diverse reasons)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP they)
	 (X (X (X (AUX are)
		  (VP mourning
		      (NP a recent death)))
	       and
	       (VP want
		   (NP (NP comfort)
		       ,
		       (S (NP *)
			  (AUX to)
			  (VP feel
			      (PP in
				  (NP touch
				      (PP with
					  (NP the
					      (ADJP deceased)))))))
		       ,)))
	    or
	    (VP seek
		(NP indications
		    (PP for
			(NP future plans)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(AUX may)
	,
	(PP of
	    (NP course))
	,
	(VP be
	    (NP curiosity seekers)))
     --
     or
     (S (NP they)
	(AUX may)
	(ADVP just)
	(VP be
	    (ADJP interested
		  (PP in
		      (NP the phenomenon
			  (PP of
			      (NP mediumship))))))))
  .)
(  END_OF_TEXT_UNIT)
(
 (S (NP (NP The mediums)
	(SBAR (WHPP with
		    (WHNP whom))
	      (S (NP the Parapsychology Foundation)
		 (AUX is)
		 (VP working
		     (PP in
			 (NP this experiment))))))
    (VP are
	(PP in
	    (NP a (VP (VP waking)
		      or
		      (VP (ADVP  only
				 slightly)
			  dissociated))
		state)))
    ,
    (SBAR  so
	   that
	   (S (NP the sitter)
	      (AUX can)
	      (VP (VP make
		      (NP comments))
		  ,
		  (VP ask and answer
		      (NP questions)))
	      ,
	      (ADVP instead
		    (PP of
			(S  (NP *) 
			    (VP talking
				(PP with
				    (NP (NP a
					    ``
					    control
					    '')
					(SBAR (WHNP who)
					      (S (NP T)
						 (VP speaks
						     (PP through
							 (NP an
							     entranced sensitive))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)  
((S (NP (SBAR (WHNP What)
	      (S (NP we)
		 (VP have
		     (NP T))
		 (ADVP here))))
    (VP is
	(PP in
	    (NP some ways))
	(PP (ADVP more)
	    like
	    (NP an ordinary conversation))))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP it)
	 (VP is
	     (NEG not)
	     (ADVP really)
	     (NP  (ADVP only)
		  a conversation))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP Many
	a sitter)
    *LRB*
    (PP in
	(NP a
	    personal
	    sitting))
    *RRB*
    (AUX has)
    (VP been
	(VP amazed
	    (S (NP *)
	       (AUX to)
	       (VP realize
		   (SBAR that
			 (S (NP the medium)
			    (AUX was)
			    (VP describing
				(ADVP very
				      vividly)
				(NP his state
				    (PP of
					(NP mind)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
(  
 (S (S (NP (NP He)
	   (NP himself))
       (AUX might)
       (NEG not)
       (VP have
	   (VP been
	       (ADJP  really
		      aware
		      (PP of
			  (NP his own mood))))))
    ;
    ;
    (S (NP it)
       (AUX had)
       (VP been
	   (ADJP latent
		 ,
		 unspecified
		 ,
		 semi-conscious
		 and
		 (VP (ADVP only
			   partly)
		     realized)))
       --
       (PP until
	   (S (NP she)
	      (VP described
		  (NP it)
		  (PP to
		      (NP him)))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV (ADJP Most striking)
	(ADVP indeed)
	(VP is)
	(NP this (ADJP beyond-normal) ability
	    (S (S (NP *)
		  (AUX to)
		  (VP put
		      (NP a finger)
		      (PP on
			  (NP  ``
			       (ADJP pre-conscious)
			       ''
			       moods))))
	       and
	       (S (NP *)
		  (AUX to)
		  (VP clarify
		      (NP them))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (PP in
	  (NP (NP the next visit)
	      (SBAR (WHNP that)
		    (S (NP the researcher)
		       (VP made
			   (NP T)
			   (PP to
			       (NP the medium)))))))
      ,
      (S (NP he)
	 (AUX did)
	 (NEG not)
	 (VP receive
	     (NP a personal reading))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Instead)
      (S (NP he)
	 (VP brought
	     (PP with
		 (NP him))
	     (NP the names
		 (PP of
		     (NP (NP some people)
			 (SBAR (SBAR 0
				     (S (NP he)
					(AUX had)
					(ADVP never)
					(VP met
					    (NP T) )))
			       and
			       (SBAR (WHPP of
					   (WHNP whom))
				     (S (NP the medium)
					(VP knew
					    (NP nothing))))) ))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S For
     (S (NP this)
	(VP was
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (NP a
		       ``
		       proxy sitting
		       ''))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR  As
	    (S (NP *)
	       (AUX was)
	       (VP noted
		   (ADVP earlier))))
     ,
     (S (NP it
	    (SBAR-1 *pseudo-attach*))
	(VP is
	    (ADJP important))
	(SBAR-1 that
		(S (PP in
		       (NP valid
			   ,
			   objective
			   study
			   (PP of
			       (NP this sort
				   (PP of
				       (NP communication))))))
		   ,
		   (S (NP the interested sitter)
		      (AUX should)
		      (VP be
			  (VP separated
			      (PP from
				  (NP the
				      sensitive)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Dr. Karlis Osis)
	,
	(NP Director
	    (PP of
		(NP Research))
	    (PP at
		(NP the Parapsychology Foundation)))
	,)
    (VP described
	(NP the basis
	    (PP for
		(NP the experiment)))
	(PP in
	    (NP (NP a
		    tomorrow
		    article)
		,
		*LRB*
		(NP ``
		    (NP New Research
			(PP On
			    (NP Survival
				(PP After
				    (NP Death)))))
		    ''
		    ,
		    (NP Spring 1958))
		*RRB*))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP remarked
	 :
	 ``
	 (S (NP It
		(SBAR-2 *pseudo-attach*))
	    (AUX has)
	    (VP been
		(ADVP clearly)
		(VP established))
	    (SBAR-2 that
		    (S (PP in
			   (NP a number
			       (PP of
				   (NP instances))))
		       (S (NP the message)
			  (X (X (AUX did)
				(NEG not)
				(VP come
				    (PP from
					(NP a spirit))))
			     but
			     (X (AUX was)
				(VP received
				    (ADVP telepathically)
				    (PP by
					(NP the medium))
				    (PP from
					(NP the sitter)))))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP The possibility
	    (SBAR-1 *pseudo-attach*))
	(VP has
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP ruled
		       (PRT out)))))
	(SBAR-1 that
		(S (NP (NP the medium)
		       's ESP)
		   (AUX may)
		   (VP tap
		       (NP the memory
			   (PP of
			       (NP the sitter)))))))
     ,
     and
     (S (S (NP *)
	   (AUX to)
	   (VP do
	       (NP this)))
	,
	(S (NP the two central characters
	       (PP in
		   (NP this drama)))
	   (AUX must)
	   (VP be
	       (VP separated)))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP  One way
	 (S (NP *)
	    (AUX to)
	    (VP do
		(NP this))))
    (VP is
	(PP by
	    (NP  ``
		 (NP proxy sittings)
		 ''
		 ,
		 (SBAR (WHADVP wherein)
		       (S (NP (NP the person)
			      (VP seeking
				  (NP a message)))
			  (X (X (AUX does)
				(NEG not)
				(NP himself)
				(VP meet
				    (PP with
					(NP the medium))))
			     but
			     (X (AUX is)
				(VP represented
				    (PP by
					(NP (NP a substitute)
					    ,
					    (NP the proxy sitter))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP the (ADJP latter))
	      (VP knows
		  (NP nothing
		      (PP about
			  (NP the absent sitter))
		      (PP except
			  (NP (NP his name)
			      *LRB*
			      (VP given
				  (PP by
				      (NP the experimenter)))
			      *RRB*))))))
    ,
    (S (NP he)
       (AUX can)
       (NEG not)
       (ADVP possibly)
       (VP (VP give
	       (NP (NP any clues)
		   ,
		   (ADJP conscious or unconscious)))
	   ,
	   (VP  (ADVP far
		      less)
		ask
		(NP  (VP leading)
		     questions)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP All
	(SBAR 0
	      (S (NP he)
		 (AUX can)
		 (VP do))))
    (VP is
	(S (NP *)
	   (AUX to)
	   (VP be
	       (NP (NP an (ADJP objective and careful) questioner)
		   ,
		   (VP seeking
		       (S (NP *)
			  (AUX to)
			  (VP help
			      (NP the
				  sensitive)
			      (PP in
				  (S (S (NP *)
					(VP clarifying
					    (NP-2 *pseudo-attach*)))
				     and
				     (S (NP *)
					(VP making
					    (ADJP more
						  specific)
					    (NP-2 her paranormal impressions)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Sometimes)
      (PP in
	  (NP these experiments))
      (S (NP  ``
	      appointment sittings
	      '')
	 (AUX are)
	 (VP used)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      (S (NP the absent sitter)
	 (VP makes
	     (NP a
		 ``
		 date
		 ''
		 (PP with
		     (NP (NP a communicator)
			 *LRB*
			 (NP (NP (NP someone)
				 (ADJP close
				       (PP to
					   (NP him))))
			     (SBAR (WHNP who)
				   (S (NP T)
				      (VP is
					  (ADJP deceased)))))
			 *RRB*)))
	     ,
	     (S  (NP *) 
		 (VP asking
		     (S (NP him)
			(AUX to)
			``
			(VP come
			    (ADVP in)
			    ''
			    (PP at
				(NP (NP a certain hour)
				    ,
				    (SBAR (WHADVP when)
					  (S (NP a channel)
					     (AUX will)
					     (VP be
						 (ADJP open
						       (PP for
							   (NP him)))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP this case))
     (S (NP the proxy sitter)
	(AUX will)
	(VP know
	    (NP (NP  (ADVP only)
		     the name
		     (PP of
			 (NP the communicator)))
		,
		(NP (NP nothing)
		    (ADJP else))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP gives
	    (NP this)
	    (PP to
		(NP the medium)))
	(PP at
	    (NP the appointed time)))
     ,
     and
     (S (NP the reading)
	(ADVP then)
	(AUX will)
	(VP be
	    (VP concerned
		(PP with
		    (NP (NP material
			    (PP about
				(NP-3 *pseudo-attach*)))
			or
			(NP messages
			    (PP from
				(NP-3 the communicator)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (PP As
	  (ADVP always))
      ,
      (S (S (NP (NP a tape recording)
		or
		(NP detailed notes))
	    (AUX are)
	    (VP made))
	 ,
	 and
	 (S (NP a typescript
		(PP of
		    (NP this)))
	    (AUX is)
	    (VP sent
		(PP to
		    (NP the absent sitter))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (S (NP this proxy situation)
	 (AUX has)
	 (VP set
	     (PRT up)
	     (NP (PP at
		     (ADJP least))
		 a partial barrier
		 (PP between
		     (NP (NP (NP the medium)
			     's ESP)
			 and
			 (NP (NP the absent sitter)
			     's mind)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It
	(S-4 *pseudo-attach*))
    (VP is
	(ADVP now)
	(ADJP harder))
    (S-4 (NP *)
	 (AUX to)
	 (VP assume
	     (NP telepathy)
	     (PP as
		 (NP a basis
		     (PP for
			 (NP the statements))))))
    --
    (SBAR though
	  (S (NP research)
	     (ADVP still)
	     (AUX does)
	     (NEG not)
	     (VP know
		 (SBAR (WHADVP  (WHADVP how)
				far
				afield)
		       (S (NP ESP)
			  (AUX can)
			  (VP range)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP the
	     original absent
	     sitter)
	 (AUX must)
	 (VP decide
	     (SBAR whether
		   (S (NP the statements)
		      (VP are
			  (ADJP meaningful
				(PP to
				    (NP him)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Here)
	 (ADVP again)
	 (S (NP laboratory approaches)
	    (AUX are)
	    (VP being
		(VP evolved))))
      ,
      (S  for
	  (S (NP it
		 (SBAR-1 *pseudo-attach*))
	     (AUX is)
	     (VP recognized)
	     (SBAR-1 (SBAR (ADJP (WHADVP how)
				 ``
				 elastic
				 '')
			   (S (NP these readings)
			      (AUX can)
			      (VP be)))
		     ,
		     (SBAR (WHADVP how)
			   (S (NP they)
			      (X (X (AUX can)
				    (VP apply
					(PP to
					    (NP many people))))
				 ,
				 and
				 (X (AUX are)
				    (ADVP often)
				    (VP stated
					(PP in
					    (NP (NP general terms)
						(VP  (ADVP all
							   too
							   easily)
						     applied
						     (PP to
							 (NP (NP any individual)
							     's own case))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP you)
	      (VP look
		  (PP at
		      (NP (NP a reading)
			  (VP meant
			      (PP for
				  (NP (NP someone)
				      (ADJP else)))))))))
    ,
    (S (NP you)
       (AUX will)
       (ADVP probably)
       (VP see
	   (SBAR that
		 (S (NP many
			(PP of
			    (NP the items)))
		    (AUX could)
		    (VP be
			(VP considered
			    (PP as
				(ADJP applicable
				      (PP to
					  (NP you))))))
		    ,
		    (SBAR  (ADVP even)
			   (WHADVP when)
			   (S (NP you)
			      (VP were
				  (NEG not)
				  (PP in
				      (NP the picture))
				  (PP at
				      (NP all))))))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP An interested sitter)
       (AUX may)
       (VP think
	   (SBAR 0
		 (S (NP the sensitive)
		    (AUX has)
		    (VP made
			(NP a
			    ``
			    hit
			    ''))
		    ,
		    (S  (NP *) 
			(VP describing
			    (NP something)
			    (ADVP accurately)
			    (PP for
				(NP him))))))))
    ,
    but
    (SQ  (AUX can)
	 (NP he)
	 (ADVP really)
	 (VP be
	     (ADJP sure
		   (SBAR that
			 (S (NP another sitter)
			    ,
			    (S  (NP *) 
				(VP hearing
				    (NP the same statement)))
			    ,
			    (AUX would)
			    (NEG not)
			    (VP apply
				(NP it)
				(ADVP subjectively)
				(PP to
				    (NP his own circumstances)))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (S-2 *pseudo-attach*))
     (VP is
	 ,
	 (PP of
	     (NP course))
	 ,
	 (ADJP easy))
     (S-2 (NP *)
	  (AUX to)
	  (VP see
	      (SBAR (WHADVP how)
		    (S (NP  ``
			    J
			    '')
		       (AUX will)
		       (VP mean
			   (NP (NP Uncle Jack
				   (PP to
				       (NP one person)))
			       and
			       (NP little
				   Jane
				   (PP to
				       (NP another))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  ``
	 (NP A journey)
	 ''
	 ,
	 ``
	 (NP a
	     little
	     white house)
	 ''
	 ,
	 ``
	 (NP a change
	     (PP of
		 (NP outlook)))
	 ''
	 ,)
    (AUX can)
    (VP apply
	(PP to
	    (NP many people))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP  (ADJP  (ADVP even)
		     more
		     complex) items)
	 (AUX can)
	 (VP be
	     (VP interpreted
		 (S (NP *)
		    (AUX to)
		    (VP conform
			(PP to
			    (NP (NP (NP one)
				    's
				    own point
				    (PP of
					(NP view)))
				,
				(SBAR (WHNP which)
				      (S (NP T)
					 (VP is
					     (PP by
						 (NP nature))
					     (ADJP  so
						    personal))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP One sitter)
       (AUX may)
       (VP think
	   (SBAR 0
		 (S  ``
		     (NP a leather couch)
		     ''
		     (VP identifies
			 (NP a reading)
			 (PP as
			     (S  (NP *) 
				 (VP  (ADVP surely)
				      directed
				      (PP to
					  (NP him))))))))))
    ;
    ;
    (S (PP to
	   (NP another))
       ,
       (S (NP it)
	  (VP seems
	      (SBAR that
		    (S (NP nobody
			   (PP but
			       (NP his father)))
		       (ADVP ever)
		       (VP used
			   (NP (NP the phrase)
			       ,
			       ``
			       (NP Atta boy)
			       ''))))))))  
 !
 !)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
        (VP get
            (PP around
                (NP this
		    (ADJP  quite
			   difficult) corner))))
     ,
     (S (S (NP there)
	   (VP is
	       (NP one
		   first aid
		   (PP to
		       (NP objectiveness)))))
	:
	(S  (NP *) 
	    (VP prevent
		(NP the distant sitter)
		(PP from
		    (S  (NP *)
			(VP knowing
			    (SBAR (WHNP which reading)
				  (S (NP T)
				     (VP was
					 (PP for
					     (NP him))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP he)
	      (AUX is)
	      (NEG not)
	      (VP told
		  (SBAR (WHNP which
			      (PP of
				  (NP four
				      or
				      five readings)))
			(S (NP T)
			   (AUX was)
			   (VP meant
			       (PP for
				   (NP him))))))))
    ,
    (S (NP he)
       (AUX can)
       (ADVP more readily)
       (VP assess
	   (NP each item)
	   (PP in
	       (NP a
		   larger
		   frame)))
       :
       ``
       (SQ  (AUX Does)
	    (NP that statement)
	    (ADVP really)
	    (VP sound
		(SBAR  as
		       if
		       (S (NP it)
			  (VP were
			      (X (PP for
				     (NP me))
				 ,
				 (ADJP significant
				       (PP in
					   (NP my particular life)))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SQ  Or
	(SQ  (AUX am)
	     (NP I)
	     (VP (VP taking
		     (NP (NP something)
			 (SBAR (WHNP that)
			       (S (NP T)
				  (AUX could)
				  (ADVP really)
				  (VP apply
				      (PP to
					  (NP  (ADVP almost)
					       anybody)))))))
		 ,
		 and
		 (VP forgetting
		     (SBAR that
			   (S (NP many other people)
			      (ADVP probably)
			      (AUX have)
			      (VP had
				  (NP a similar experience))))))))
   ''
   ?)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Conversely)
      ,
      (S (NP experimenters)
	 (AUX would)
	 (VP consider
	     (PP as
		 (ADJP impressive))
	     (NP such
		 statements
		 (PP as
		     (NP (NP the following)
			 ,
			 (SBAR (WHNP which)
			       ,
			       (SBAR if
				     (S (NP they)
					(VP turned
					    (PRT out)
					    (S (NP *)
					       (AUX to)
					       (VP be
						   (NP hits))))))
			       ,
			       (S  (NP T) 
				   (VP are
				       (ADJP  so
					      unusual
					      (PP as
						  (S (NP *)
						     (AUX to)
						     (VP be
							 (ADJP  really
								significant))))))))))))
	 :
	 ``
	 (S (NP He)
	    (VP had
		(NP (NP four children)
		    ,
		    (NP two sets
			(PP of
			    (NP twins))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(S  (NP *)
	    (VP being
		(NP a lawyer))
	    (PP for
		(NP twenty-five years))))
    (S (NP he)
       (VP started
	   (VP studying
	       (PP for
		   (NP the ministry))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP Part
	 (PP of
	     (NP his house)))
     (AUX had)
     (VP been
	 (VP moved
	     (PP to
		 (NP the other side
		     (PP of
			 (NP the road)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP died
	 (PP of
	     (NP typhoid)))
     (PP in
	 (NP 1921)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Methods
	   (PP-3 *pseudo-attach*))
       (AUX have)
       (VP been
	   (VP developed))
       (PP-3 of
	     (S  (NP *)
		 (VP assigning
		     ``
		     (NP weights)
		     ''
		     (PP to
			 (NP statements))))))
    ;
    ;
    (S (NP that)
       (VP is))
    ,
    (S (NP it
	   (SBAR-6 *pseudo-attach*))
       (AUX is)
       (VP known
	   (ADVP empirically))
       (SBAR-6 (SBAR that
		     (S (NP  (NP names)
			     (VP beginning
				 (PP with
				     (NP R))))
			(VP are
			    (ADJP  more
				   common
				   (PP than
				       (NP (NP those) 
					   (VP beginning
					       (PP with
						   (NP Z)))))))))
	     ;
	     ;
	     (SBAR that
		   (S (NP fewer
			  women
			  (PP-4 *pseudo-attach*))
		      (AUX are)
		      (VP named
			  (NP (NP Miranda)
			      (PP-4 than
				    (NP Elizabeth))))))
	     ;
	     ;
	     (SBAR that
		   (S (PP in
			  (NP the United States))
		      (S (NP more people
			     (PP-5 *pseudo-attach*))
			 (VP die
			     (PP (PP of
				     (NP heart disease))
				 (PP-5 than
				       (PP of
					   (NP smallpox)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (S (S (NP each reading)
	    (AUX can)
	    (VP be
		(VP given
		    (NP a weight))))
	 and
	 (X  (NP each reading)
	     (NP a score))
	 (PP by
	     (S  (NP *) 
		 (VP adding
		     (PRT up)
		     (NP these weights))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Specific dates)
    (AUX would)
    (VP be
	(ADJP important))
    ,
    (PP as
	(SINV (AUX would)
	      (NP double names))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Various categories)
    (AUX have)
    (VP been
	(VP explored))
    (S (NP *)
       (AUX to)
       (VP find
	   (PRT out)
	   (PP about
	       (NP (NP these
		       ``
		       empirical probabilities
		       '')
		   (SBAR (WHPP against
			       (WHNP which))
			 (S (NP *)
			    (AUX to)
			    (VP measure
				(NP the readings)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP the parapsychology foundation)
	    's long-range experiment))
    ,
    (S (NP readings)
       (AUX are)
       (VP made
	   (PP by
	       (NP a variety
		   (PP of
		       (NP sensitives))))
	   (PP for
	       (NP a large number
		   (PP of
		       (NP (VP cooperating)
			   sitters)))))
       ,
       (S  (NP *) 
	   (VP trying
	       (S (NP *)
		  (AUX to)
		  (VP throw
		      (NP light)
		      (PP on
			  (NP this question
			      (PP of
				  (NP the significance
				      (PP of
					  (NP mediumistic statements))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (S-8 *pseudo-attach*))
     (VP is
	 (ADJP  very
		important))
     (ADVP indeed)
     ,
     (PP in
	 (NP (NP the field
		 (PP of
		     (NP extra-sensory perception)))
	     and
	     (NP its relation
		 (PP to
		     (NP the survival hypothesis)))))
     ,
     (S-8 (NP *)
	  (AUX to)
	  (VP know
	      (SBAR whether
		    (S (NP the statements)
		       (VP are
			   (ADVP actually)
			   (ADVP only)
			   (NP (NP those)
			       (SBAR (WHNP which)
				     (S (S (NP any intuitive person)
					   (AUX might)
					   (VP venture
					       (NP T)))
					and
					(S (NP an eager sitter)
					   (VP attach
					       (NP T) 
					       (PP to
						   (NP himself)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (SQ  Or
       ,
       (PP on
	   (NP the other hand))
       ,
       (SQ (AUX are)
	   (NP unlikely facts)
	   (VP being
	       (VP stated))
	   ,
	   (NP (NP facts)
	       (SBAR (WHNP which)
		     (S (NP T)
			(VP are
			    (PP in
				(NP themselves))
			    (ADJP (ADJP significant)
				  and
				  (NEG not)
				  (ADJP  easily
					 applicable
					 (PP to
					     (NP everybody))))))))))
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP is
	 (NP (NP one thing)
	     (SBAR 0
		   (S (NP the experiments)
		      (AUX are)
		      (VP designed
			  (S (NP *)
			     (AUX to)
			     (VP find
				 (NP T) 
				 (PRT out)))))) )))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      ,
      (PP after
	  (S (NP the sitting)
	     (AUX has)
	     (VP been
		 (VP held))))
      ,
      (S (S (NP several readings)
	    (PP at
		(NP one time))
	    (AUX are)
	    (VP mailed))
	 ,
	 and
	 (S (NP (NP the distant sitter)
		*LRB*
		(SBAR (WHNP (WHNP whose name)
			    or
			    (WHNP (WHNP whose communicator)
				  's name))
		      (S (NP T)
			 (AUX was)
			 (VP given
			     (PP to
				 (NP the medium)))))
		*RRB*)
	    (AUX must)
	    (VP mark
		(NP each little item)
		(PP as
		    (ADJP (ADJP  (ADJP Correct)
				 *LRB*
				 (NP Hit)
				 *RRB*)
			  ,
			  (ADJP (ADJP Incorrect)
				*LRB*
				(NP Miss)
				*RRB*)
			  ,
			  (ADJP Doubtful)
			  ,
			  or
			  (ADJP (ADJP  Especially
				       Significant)
				*LRB*
				(S  (NP *) 
				    (VP applying
					(PP (PP to
						(NP him))
					    and
					    ,
					    (S (NP he)
					       (VP feels))
					    ,
					    (NEG not)
					    (PP to
						(NP anyone
						    (ADJP else))))))
				*RRB*)))))))  
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX is)
     (VP required
	 (S (S (NP *)
	       (AUX to)
	       (VP mark
		   (NP every item)))
	    and
	    (S (NP *)
	       (AUX to)
	       (VP indicate
		   (SBAR (WHNP which reading)
			 (S (NP he)
			    (VP feels
				(SBAR 0
				      (S  (NP T) 
					  (VP is
					      (ADVP actually)
					      (NP his))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  All
	 these evaluations)
    (AUX are)
    (ADVP then)
    (VP (VP totted
	    (PRT up))
	and
	(VP tabulated))
    ,
    (PP by
	(S (NP *) 
	   (VP adding
	       (PRT up)
	       (NP the Hits and Significants))))
    ,
    (PP with
	(S (NP the weight)
	   (VP placed
	       (PP on
		   (NP those
		       (PP in
			   (NP (NP the sitter)
			       's own reading))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP That)
	(VP is))
     ,
     (S (SBAR if
	      (S (NP he)
		 (VP marks
		     (PP as
			 (ADJP most correct))
		     (NP (NP a reading)
			 (NEG not)
			 (VP meant
			     (PP for
				 (NP him)))))))
	,
	(S (NP the
	       total experimental
	       score)
	   (VP falls))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP Conversely)
    ,
    (S (SBAR if
	     (S (NP he)
		(VP (VP gives
			(NP a heavy rating)
			(PP to
			    (NP his own reading)))
		    ,
		    and
		    (VP finds
			(NP  more
			     accurate facts
			     (PP (PP in
				     (NP it))
				 (PP than
				     (PP in
					 (NP the others)))))))))
       ,
       (S (NP a point)
	  (AUX is)
	  (VP chalked
	      (PRT up)
	      (PP for
		  (NP the
		      intrinsic
		      ,
		      objective
		      meaningfulness
		      (PP of
			  (NP this type
			      (PP of
				  (NP mediumistic material))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP there)
	 (VP are
	     (NP some positive results))
	 ,
	 (SBAR though
	       (S (S (NP the final findings)
		     (AUX will)
		     (NEG not)
		     (VP be
			 (VP known))
		     (PP for
			 (NP a long time)))
		  --
		  and
		  (S (ADVP then)
		     (S (NP further
			    research)
			(AUX can)
			(VP be
			    (VP formulated))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP another approach
	    (PP to
		(NP the same procedure))))
    ,
    (S (NP the content
	   (PP of
	       (NP the readings)))
       (AUX is)
       (VP analyzed)
       (SBAR so
	     as
	     (S (NP *)
		(AUX to)
		(VP see
		    (SBAR (WHADVP how)
			  (S (NP the particular medium)
			     (VP is
				 (ADJP likely
				       (S (NP *)
					  (AUX to)
					  (VP slant
					      (NP her statements))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Does)
     (NP she)
     (ADVP often)
     (VP speak
	 (PP (PP of
		 (NP locations))
	     ,
	     (PP of
		 (NP cause
		     (PP of
			 (NP death)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Does)
     (NP she)
     (VP  (ADVP accurately)
	  give
	  (NP (NP dates)
	      ,
	      (NP ages)
	      ,
	      (NP kind
		  (PP of
		      (NP occupation))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It
	(S-1 *pseudo-attach*))
    (VP is
	(ADJP possible))
    (S-1 (NP *)
	 (AUX to)
	 (VP find
	     (PRT out)
	     (SBAR (SBAR (WHPP in
			       (WHNP which categories))
			 (S (NP  most
				 (PP of
				     (NP her correct statements)))
			    (VP fall)))
		   ,
		   and
		   (SBAR (WHADVP where)
			 (S (NP she)
			    (VP makes
				(NP most
				    (PP of
					(NP her
					    ``
					    hits
					    ''))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (SBAR (WHADVP when)
	    ,
	    (S (ADVP so)
	       (S (NP *)
		  (AUX to)
		  (VP speak)))
	    ,
	    (S (S (NP the cream)
		  (AUX has)
		  (VP been
		      (VP skimmed
			  (PRT off))))
	       ,
	       and
	       (X  (NP the items
		       (PP in
			   (NP the successful categories)))
		   (VP separated
		       (PRT out)))))
      ,
      (S (NP the sitter)
	 (AUX can)
	 (VP be
	     (VP asked
		 (S (NP *)
		    (AUX to)
		    (VP consider and rate
			(NP (NP  (ADVP only)
				 this concentrated
				 ``
				 cream
				 '')
			    ,
			    (SBAR (WHADVP where)
				  (S (NP the
					 sensitive)
				     (VP is
					 (PP at
					     (NP her
						 best))))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Mediumistic impressions)
     (VP (VP are
	     (ADVP evidently)
	     (PP of
		 (NP all sorts)))
	 and
	 (VP seem
	     (S (NP *)
		(AUX to)
		(VP involve
		    (NP all
			the senses))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP I)
	(VP feel
	    (ADJP cold)))
     ''
     ,
     (S (NP the medium)
	(VP says))
     ,
     or
     ``
     (S (NP My leg)
	(VP aches))
     ''
     ,
     ``
     (S (NP My head)
	(VP is
	    (ADJP heavy)))
     '')
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S Or
      (ADVP perhaps)
      (S (NP she)
	 (VP hears
	     (NP (NP words) 
		 or 
		 (NP sounds)))
	 :
	 (S ``
	    (S (NP There)
	       (VP 's
		   (NP  such
			a noise
			(PP of
			    (NP loud machinery)))))
	    ''
	    ,
	    or
	    ``
	    (S (NP I)
	       (VP hear
		   (NP a child)
		   (VP crying)))
	    ''
	    ,
	    or
	    ``
	    (S (NP He)
	       (VP says
		   (SBAR 0
			 (S (NP we)
			    (VP 're
				(NP all)
				(X (ADVP here)
				   and
				   (ADJP glad
					 (S (NP *)
					    (AUX to)
					    (VP see
						(NP you))))))))))
	    '')))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP an entire scene)
	 (VP comes
	     (PP into
		 (NP consciousness))
	     ,
	     (PP with
		 (NP (NP (NP action) 
			 and 
			 (NP motion))
		     ,
		     or
		     (NP (NP a static view)
			 :
			 ``
			 (NP a house
			     (PP (PP under
				     (NP a pine tree))
				 ,)
			     (PP with
				 (S  (NP a little stone path)
				     (VP going
					 (PP up
					     (PP to
						 (NP the door)))))))
			 ''))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The sensitive)
     (ADVP often)
     (VP seems
	 (S (NP *)
	    (AUX to)
	    (VP (VP smell
		    (NP definite odors)
		    ,
		    (ADVP too)
		    ,)
		or
		(VP  (ADVP subjectively)
		     feels
		     (NP emotions))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Sometimes)
      (S (NP she)
	 (VP (VP displays
		 (NP amazing eidetic
		     imagery))
	     and
	     (VP seems
		 (S (NP *)
		    (AUX to)
		    (VP see
			(NP all details)
			(PP in
			    (NP perspective))
			,
			(SBAR  as
			       if
			       (S (NP the scene)
				  (VP were
				      (ADVP actually)
				      (ADVP there))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S  (NP *) 
	       (VP pressed
		   (PP by
		       (NP the sitter))
		   (PP for
		       (NP more
			   detail)))))
    ,
    (S (NP she)
       (AUX may)
       (VP be
	   (ADJP able
		 (S (NP *)
		    (AUX to)
		    (VP (VP bring
			    (NP the picture)
			    (PP  (ADVP more)
				 into
				 (NP focus)))
			and
			(VP see
			    (ADVP more sharply)
			    ,
			    (SBAR  (ADVP almost)
				   as
				   if
				   (S (NP she)
				      (AUX were)
				      (ADVP physically)
				      (VP going
					  (ADVP closer)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S  (NP *) 
	       (VP asked
		   (SBAR (WHADVP how)
			 (S (NP she)
			    (VP gets
				(NP her impressions)))))))
    ,
    (S (NP she)
       (ADVP probably)
       (AUX can)
       (ADVP only)
       (VP say
	   (SBAR that
		 (S (S (NP she)
		       ``
		       (ADVP just)
		       (VP gets
			   (NP them))
		       '')
		    --
		    (X  (NP some)
			(ADVP more vividly
			      (PP than
				  (NP others)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP this)
	 (VP is
	     (NEG not)
	     (ADJP  so
		    extraordinary))
	 (PP after
	     (NP all))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  (ADVP Even)
	 in
	 (NP normal experience))
    (S (NP one)
       (VP gets
	   (NP impressions
	       (PP without
		   (S  (NP *)
		       (VP knowing
			   (ADVP exactly)
			   (ADVP how))))
	       --
	       (PP (PP of
		       (NP atmosphere))
		   ,
		   (PP of
		       (NP (NP  one
				another)
			   's personalities
			   ,
			   moods
			   ,
			   intentions)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP Of
	   (NP course))
       ,
       (S (NP there)
	  (VP is
	      (NP an element
		  (PP of
		      (NP training))))
	  (ADVP here)))
    :
    (S (NP these gifted people)
       ,
       (PP by
	   (NP (NP concentration)
	       ,
	       (NP study)
	       ,
	       (NP guidance)))
       ,
       (AUX have)
       (VP learned
	   (S (NP *)
	      (AUX to)
	      (VP develop
		  (NP their power))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (ADVP Simply)
	(S (NP (S  (NP *) 
		   (VP using
		       (NP it))))
	   (VP increases
	       (NP its intensity))))
     ,
     (S (NP I)
	(AUX was)
	(VP told
	    (PP by
		(NP one
		    sensitive)))))
  .)
(  END_OF_TEXT_UNIT)
(  (SINV  Nor
	  (SINV (AUX does)
		(NP a medium)
		(ADVP automatically)
		(VP know
		    (SBAR (WHADVP how)
			  (S (NP *)
			     (AUX to)
			     (VP interpret
				 (NP her imagery)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Impressions)
     (ADVP often)
     (X (VP appear
	    (PP in
		(NP a symbolic form)))
	and
	(X (AUX can)
	   (NEG not)
	   (VP be
	       (VP taken
		   (PP at
		       (NP face value)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP It
	    (SBAR-2 *pseudo-attach*))
	(VP is
	    (ADVP apparently)
	    (PP by
		(NP symbols)))
	(SBAR-2 that
		(S (NP the (ADJP unconscious))
		   (VP speaks
		       (PP to
			   (NP the
			       (ADJP conscious)))))))
     ,
     and
     (S (NP the medium)
	(VP has
	    (S (NP *)
	       (AUX to)
	       (VP translate
		   (NP these)
		   (PP into
		       (NP meaning)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP communication
		  (PP with
		      (NP an entity
			  (PP on
			      (NP the
				  ``
				  other side
				  '')))))
	      (AUX is)
	      (VP taking
		  (NP place))))
    ,
    (S (NP this)
       (ADVP too)
       (AUX may)
       (VP assume
	   (NP the form
	       (PP of
		   (NP clairvoyant symbolism))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP one
	    reading))
    (S (NP an image
	   (PP-3 *pseudo-attach*))
       (VP appeared)
       (PP-3 of
	     (NP a prisoner
		 (PP in
		     (NP irons))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (NP this)
	    (AUX did)
	    (NEG not)
	    (ADVP necessarily)
	    (VP refer
		(PP to
		    (NP an actual jail)))))
      ;
      ;
      (S (S  (NP *) 
	     (VP taken
		 (PP with
		     (NP other details))))
	 (S (NP it)
	    (AUX could)
	    (VP have
		(VP referred
		    (PP to
			(NP a state
			    (PP of
				(NP (ADJP mental or spiritual) confinement)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP this connection))
     (S (NP it
	    (SBAR-1 *pseudo-attach*))
	(VP is
	    (ADJP worth
		  (S (NP *)
		     (VP noting))))
	(SBAR-1 (WHADVP how)
	      (S (NP names)
		 (AUX are)
		 (ADVP sometimes)
		 (VP obtained)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  Though
	    (S (NP they)
	       (AUX are)
	       (ADVP often)
	       (VP heard
		   (X (ADVP clairaudiently)
		      ,
		      (SBAR  as
			     if
			     (S (NP a voice)
				(AUX were)
				(VP speaking
				    (NP them))))))))
     ,
     (S (PP in
	    (NP other cases))
	(S (NP they)
	   (AUX are)
	   (VP apprehended
	       (ADVP visually)
	       (PP as
		   (NP (NP symbols)
		       :
		       (NP (NP a slope)
			   (S (NP *)
			      (AUX to)
			      (VP signify
				  (NP (NP the name)
				      ``
				      (NP Hill)
				      ''))
			      ,
			      (PP for
				  (NP instance))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One medium)
    (VP (VP saw
	    (NP two sheets)
	    (VP flapping
		(PP on
		    (NP a line))))
	and
	(VP found
	    (SBAR that
		  (S (NP (NP the name)
			 (NP Shietz))
		     (VP was
			 (ADJP significant)
			 (PP to
			     (NP the sitter))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
