*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP (NP April 17) 
	    ,
	    (NP 1610)))
    ,
    (S (NP (NP the
	       sturdy
	       little (ADJP three-masted) bark)
	   ,
	   (NP Discovery)
	   ,)
       (VP (VP weighed
	       (NP anchor)
	       (PP in
		   (NP (NP (NP St. Katherine)
			   's
			   Pool)
		       ,
		       (NP London))))
	   ,
	   and
	   (VP floated
	       (PP down
		   (NP the Thames))
	       (PP toward
		   (NP the sea))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP carried
	 ,
	 (PP besides
	     (NP her captain))
	 ,
	 (NP (NP a crew
		 (PP of
		     (NP twenty-one)))
	     and
	     (NP provisions
		 (PP for
		     (NP a voyage
			 (PP of
			     (NP exploration
				 (PP of
				     (NP the Arctic waters
					 (PP of
					     (NP North America))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (ADVP (NP Seventeen months)
	   later)
     ,
     (PP on
	 (NP (NP September 6) 
	     , 
	     (NP 1611)))
     ,
     (S (NP an Irish fishing boat)
	(VP sighted
	    (NP the Discovery)
	    (VP limping
		(ADVP eastward))
	    (PP outside
		(NP Galway Bay)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP she)
	      (VP reached
		  (NP port))))
     ,
     (S (NP she)
	(AUX was)
	(VP found
	    (S (NP *)
	       (AUX to)
	       (VP have
		   (PP on
		       (NP board))
		   (NP (NP  only
			    eight men)
		       ,
		       (NP all
			   (PP near
			       (NP starvation)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The captain)
	(VP was
	    (ADJP gone)))
     ,
     and
     (S (NP the mate)
	(VP was
	    (ADJP gone))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The man)
	(SBAR (WHNP who)
	      (S (ADVP now)
		 (S (NP T)
		    (VP commanded
			(NP her))))))
    (AUX had)
    (VP started
	(NP the voyage)
	(PP as
	    (NP an ordinary seaman))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (SBAR (WHNP What
	     disaster)
       (SQ  (NP T)
	    (VP struck
		(NP the Discovery))
	    (PP during
		(NP those seventeen months))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ  (NP T)
	     (VP happened
		 (PP to
		     (NP the fourteen (VP missing) men)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (NP These questions)
     (AUX have)
     (VP remained
	 (NP one
	     (PP of
		 (NP the great sea mysteries
		     (PP of
			 (NP all time)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP  hundreds
	     (PP of
		 (NP years))))
    ,
    (S (NP (NP the evidence)
	   (ADJP available))
       (VP consisted
	   (PP of
	       (NP (NP  *LRB*
			(NP 1)
		        *RRB*
			(NP (NP the captain)
			    's fragmentary journal))
		   ,
		   (NP  *LRB*
			(NP 2)
		        *RRB*
			(NP a
			    (ADJP  highly
				   prejudiced) account
			    (PP by
				(NP one
				    (PP of
					(NP the survivors))))))
		   ,
		   (NP  *LRB*
			(NP 3)
		        *RRB*
			(NP (NP a note)
			    (VP found
				(PP in
				    (NP (NP a dead man)
					's desk))
				(PP on
				    (NP board)))))
		   ,
		   and
		   (NP  *LRB*
			(NP 4)
		        *RRB*
			(NP several (ADJP second-hand) reports)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP All
	   told)
     ,
     (S (NP they)
	(VP offered
	    (NP a
		(ADJP  highly
		       confused)
		picture))))
  .)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP  since
	   (NP 1927))
      ,
      (S (NP (NP researchers)
	     (VP digging
		 (PP into
		     (NP ancient court records
			 and
			 legal files))))
	 (AUX have)
	 (VP been
	     (ADJP able
		   (S (NP *)
		      (AUX to)
		      (VP find
			  (NP (VP illuminating) pieces
			      (PP of
				  (NP information)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (ADJP (ADJP  (NEG Not)
	       enough
	       (S (NP *)
		  (AUX to)
		  (VP do
		      (ADVP away)
		      (PP with
			  (NP all doubts)))))
	,
	but
	(ADJP sufficient
	      (S (NP *)
		 (AUX to)
		 (VP give
		     (NP a
			 (ADJP  fairly
				accurate) picture
			 (PP of
			     (NP the events
				 (PP of
				     (NP the voyage)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Historians)
     (AUX have)
     (VP had
	 (NP two reasons
	     (PP for
		 (S (NP *) 
		    (VP persisting
			(ADVP so
			      long)
			(PP in
			    (NP their investigations))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP First)
      ,
      (S (NP they)
	 (VP wanted
	     (S (NP *)
		(AUX to)
		(VP clarify
		    (NP a
			tantalizing
			,
			bizarre
			enigma))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Second)
      ,
      (S (NP they)
	 (VP believed
	     (NP it
		 (S-1 *pseudo-attach*))
	     (ADJP important)
	     (S-1 (NP *)
		  (AUX to)
		  (VP determine
		      (NP the fate
			  (PP of
			      (NP (NP the captain)
				  --
				  (NP (NP a man)
				      (SBAR (WHNP whose name)
					    (S (NP T)
					       (AUX is)
					       (ADVP permanently)
					       (VP stamped
						   (PP (PP on
							   (NP our maps))
						       ,
						       (PP on
							   (NP American towns and counties))
						       ,
						       (PP on
							   (NP a
							       great American
							       river))
						       ,
						       and
						       (PP on
							   (NP half
							       a million square miles
							       (PP of
								   (NP Arctic seas)))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (NP (NP The name)
     :
     (NP Henry Hudson))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP This)
       (VP is
	   (NP the story
	       (PP of
		   (NP his
		       last tragic
		       voyage)))
	   ,
	   (ADVP as
		 nearly
		 (PP   as
		       (S (NP we)
			  (VP are
			      (ADJP able
				    --
				    (X  or
					(ADVP ever)
					,
					(ADVP  probably)
					,
					(AUX will)
					(VP be
					    (ADJP able)))
				    --
				    (S (NP *)
				       (AUX to)
				       (VP determine)))))))))
    :
    (S (NP The sailing
	   (PP in
	       (NP the spring
		   (PP of
		       (NP 1610)))))
       (VP was
	   (NP (NP Hudson)
	       's
	       fourth
	       (PP in
		   (NP four years))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Each time)
    (S (NP (NP his objective)
	   (NP-2 *pseudo-attach*))
       (AUX had)
       (VP been
	   (NP the
	       same))
       --
       (NP-2 a direct water passage
	   (PP (PP from
		   (NP Western Europe))
	       (PP to
		   (NP the Far East))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP 1607)
	    and
	    (NP 1608)))
    ,
    (S (NP the English Muscovy Company)
       (AUX had)
       (VP sent
	   (NP him)
	   (ADVP northward)
	   (S (NP *)
	      (AUX to)
	      (VP look
		  (PP for
		      (NP a route
			  (PP (PP over
				  (NP the North Pole))
			      or
			      (PP across
				  (NP the top
				      (PP of
					  (NP Russia))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Twice)
	 (S (NP he)
	    (AUX had)
	    (VP failed)))
      ,
      and
      (S (NP the Muscovy Company)
	 (VP indicated
	     (SBAR 0
		   (S (NP it)
		      (AUX would)
		      (NEG not)
		      (VP back
			  (NP him)
			  (ADVP again)))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1609))
    ,
    (S (NP the Dutch East India Company)
       (VP (VP hired
	       (NP Hudson))
	   ,
	   (VP gave
	       (NP him)
	       (NP two learned geographers))
	   ,
	   (VP fitted
	       (NP him)
	       (PRT out)
	       (PP with
		   (NP (NP a ship)
		       (VP called
			   (NP the Half Moon)))))
	   ,
	   and
	   (VP supplied
	       (NP him)
	       (PP with
		   (NP Dutch sailors))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This time)
     (S (NP he)
	(VP turned
	    (ADVP westward)
	    ,
	    (PP to
		(NP the
		    middle
		    Atlantic coast
		    (PP of
			(NP North America)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP His chief discovery)
	   (NP-3 *pseudo-attach*))
       (VP was
	   (ADJP important))
       --
       (NP-3 the
	     Great
	     North
	     *LRB*
	     (X (ADVP later)
		,
		(NP the Hudson))
	     *RRB*
	     River))
    --
    but
    (S (NP it)
       (VP produced
	   (NP no
	       northwest
	       passage))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP the Half Moon)
	      (VP put
		  (ADVP in)
		  (PP at
		      (NP (NP Dartmouth)
			  ,
			  (NP England))))
	      ,
	      (PP in
		  (NP the fall
		      (PP of
			  (NP 1609))))))
     ,
     (S (S (NP word
	       (PP of
		   (NP (NP Hudson)
		       's findings)))
	   (VP leaked
	       (ADVP out)))
	,
	and
	(S (NP English interest
	       (PP in
		   (NP him)))
	   (VP revived))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The government)
     (VP forbade
	 (S (NP Hudson)
	    (AUX to)
	    (VP return
		(PP to
		    (NP Amsterdam))
		(PP with
		    (NP his ship))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (ADVP thereupon)
     (VP (VP went
	     (PP to
		 (NP London)))
	 and
	 (VP spent
	     (NP the winter)
	     (S  (NP *)
		 (VP talking
		     (PP to
			 (NP men
			     (PP of
				 (NP wealth)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP springtime))
    ,
    (S (NP he)
       (AUX was)
       (VP supported
	   (PP by
	       (NP a rich merchant syndicate
		   (PP under
		       (NP the patronage
			   (PP of
			       (NP (NP Henry)
				   ,
				   (NP Prince
				       (PP of
					   (NP Wales))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (X (X (AUX had)
	  (VP obtained
	      and
	      provisioned
	      (NP (NP a veteran ship)
		  (VP called
		      (NP the Discovery)))))
       and
       (X (AUX had)
	  (VP recruited
	      (NP (NP a crew
		      (PP of
			  (NP twenty-one)))
		  ,
		  (NP  the
		       (ADJP largest)
		       (SBAR 0
			     (S (NP he)
				(AUX had)
				(ADVP ever)
				(VP commanded))) ))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP The purpose
	 (PP of
	     (NP this fourth voyage)))
     (VP was
	 (ADJP clear)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A century
	 (PP of
	     (NP exploration)))
     (AUX had)
     (VP established
	 (SBAR that
	       (S (NP (NP a great land mass)
		      ,
		      (NP North
			  and
			  South America)
		      ,)
		  (VP lay
		      (PP between
			  (NP (NP Europe)
			      and
			      (NP the Indies))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One
	(PP by
	    (NP one)))
    ,
    (S (NP (NP the openings
	       (PP in
		   (NP the coast)))
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP promised
			(NP (NP a passage)
			    (ADVP through))))))
       (AUX had)
       (VP been
	   (VP (VP explored)
	       and
	       (VP discarded)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP (NP Hudson)
	   's sail
	   (PP up
	       (NP the
		   Great
		   North River)))
       (AUX had)
       (VP disposed
	   (PP of
	       (NP one
		   (PP of
		       (NP the last hopes)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP remained
	     (NP one mysterious
		 ,
		 unexplored gap
		 ,))
	 (PP  (ADVP far)
	      to
	      (NP the north))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADVP (NP  (ADVP Nearly)
	       twenty-five years)
	  before)
    ,
    (S (NP Captain John Davis)
       (AUX had)
       (VP noted
	   ,
	   (PP as
	       (S (NP he)
		  (VP sailed
		      (PP near
			  (NP the Arctic Circle)))))
	   ,
	   ``
	   (NP (NP a
		   (ADJP  very
			  great) gulf)
	       ,
	       (NP (NP the water)
		   (VP whirling
		       and
		       roaring
		       ,
		       (PP as
			   (S (NP it)
			      (VP were
				  (NP the meeting
				      (PP of
					  (NP tides)))))))))
	   '')))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP named
	 (NP this opening
	     ,
	     (PP between
		 (NP (NP Baffin Island)
		     and
		     (NP Labrador)))
	     ,)
	 (NP the
	     ``
	     Furious Overfall
	     '')))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
  (S (ADVP Later)
     ,
     (S (NP it)
	(VP was
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP called
		       (NP Hudson Strait)))))))
  .
  *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP In
	(NP 1602))
    ,
    (S (NP George Waymouth)
       ,
       (PP in
	   (NP (NP the
		   same
		   little
		   Discovery)
	       (SBAR (WHNP that)
		     (S (NP Hudson)
			(ADVP now)
			(VP commanded
			    (NP T))))))
       ,
       (AUX had)
       (VP sailed
	   (PP (NP 300 miles)
	       up
	       (NP the strait))
	   (PP before
	       (S (NP his frightened men)
		  (VP turned
		      (NP the ship)
		      (ADVP back)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Hudson)
     (ADVP now)
     (VP proposed
	 (S (NP *)
	    (AUX to)
	    (VP (VP sail
		    (ADVP (NP all
			      the way)
			  through))
		and
		(VP test
		    (NP (NP the seas)
			(ADVP beyond))
		    (PP for
			(NP the (ADJP long-sought) waterway)))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP  (ADVP Even)
	     Hudson)
	,
	(ADJP  (ADJP  experienced
		      (PP in
			  (NP Arctic
			      sailing)))
	       and
	       (ADJP determined
		     (PP as
			 (S (NP he)
			    (VP was)))))
	,)
    (AUX must)
    (VP have
	(VP had
	    (NP qualms)))
    (SBAR  as
	   (S (NP he)
	      (VP slid
		  (PP down
		      (NP the Thames))))))
  .)
(  END_OF_TEXT_UNIT)
(  (SINV (ADVP Ahead)
	 (VP were)
	 (NP  perilous
	      ,
	      (ADJP ice-filled)
	      waters))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP previous voyages))
    ,
    (S (NP it
	   (SBAR-4 *pseudo-attach*))
       (AUX had)
       (VP been
	   (PP in
	       (NP (ADJP  precisely
			  such dangerous)
		   situations)))
       (SBAR-4 that
	       (S (NP he)
		  (AUX had)
		  (VP failed
		      (PP as
			  (NP a leader and captain)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the second voyage))
    ,
    (S (NP he)
       (AUX had)
       (VP (VP turned
	       (ADVP back)
	       (PP at
		   (NP the frozen island
		       (PP of
			   (NP Novaya Zemlya)))))
	   and
	   (VP (ADVP meekly)
	       given
	       (NP the crew)
	       (NP (NP a certificate)
		   (VP stating
		       (SBAR that
			     (S (NP he)
				(VP did
				    (ADVP so)
				    (PP of
					(NP his
					    own free
					    will)))
				--
				(SBAR (WHNP which)
				      (S (NP T)
					 (VP was
					     (ADVP obviously)
					     (NEG not)
					     (NP the case))))))))))))
 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the third voyage))
    ,
    (S (NP (NP a near-mutiny)
	   (VP rising
	       (PP from
		   (NP a quarrel
		       (PP between
			   (NP Dutch and English crew members
			       (PP on
				   (NP the Half Moon))))))))
       (AUX had)
       (ADVP almost)
       (VP forced
	   (NP him)
	   (S (NP *)
	      (AUX to)
	      (VP head
		  (NP the ship)
		  (PP back
		      (PP to
			  (NP Amsterdam))))
	      (PP in
		  (NP Mid-Atlantic))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP Worse)
    ,
    (S (NP his present crew)
       (VP included
	   (NP (NP five men)
	       (SBAR (WHNP who)
		     (S (NP T)
			(AUX had)
			(VP sailed
			    (PP with
				(NP him))
			    (ADVP before))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SINV (PP Of
	   (NP  only
		one))
       (AUX could)
       (NP he)
       (VP be
	   (ADJP sure))
       --
       (NP (NP  young
		John Hudson)
	   ,
	   (NP his second son)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP (NP The mate)
	       ,
	       (NP Robert Juet))
	   ,
	   (SBAR (WHNP who)
		 (S (NP T)
		    (AUX had)
		    (VP kept
			(NP the journal))
		    (PP on
			(NP the Half Moon))))
	   ,)
       (VP was
	   (ADJP experienced)))
    --
    but
    (S (NP he)
       (VP was
	   (NP (NP a
		   bitter old
		   man)
	       ,
	       (ADJP ready
		     (S (NP *)
			(AUX to)
			(VP complain or desert
			    (PP at
				(NP any opportunity)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Philip Staffe)
	 ,
	 (NP 
	  (NP the ship)
	  's carpenter)
	 ,)
     (VP was
	 (X (NP a good worker)
	    ,
	    but
	    (ADJP  perversely
		   independent))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP (NP Arnold Lodley)
	and
	(NP Michael Perse))
    (VP were
	(PP like
	    (NP the rest))
	--
	(ADJP  lukewarm
	       ,
	       (ADJP ready
		     (S (NP *)
			(AUX to)
			(VP swing
			    (PP against
				(NP Hudson)))
			(PP in
			    (NP a crisis)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP (NP men)
	     (ADJP willing
		   (S (NP *)
		      (AUX to)
		      (VP sail
			  (PP at
			      (NP all))
			  (PP into
			      (NP (NP waters)
				  (SBAR (WHADVP where)
					(S (NP wooden ships)
					   (AUX could)
					   (VP be
					       (VP crushed
						   (PP like
						       (NP eggs))))))))))))
	 (VP were
	     (ADJP hard
		   (S (NP *)
		      (AUX to)
		      (VP find))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hudson)
    (VP knew
	(SBAR 0
	      (S (NP he)
		 (VP had
		     (S (NP *)
			(AUX to)
			(VP use
			    (NP these men))))
		 (ADVP as
		       long
		       (PP as
			   (S (NP he)
			      (VP remained
				  (NP an explorer)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP refused
	     (S (NP *)
		(AUX to)
		(VP be
		    (NP (NP anything)
			(ADJP else)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP It
       (SBAR-6 *pseudo-attach*))
   (AUX is)
   (VP believed)
   (SBAR-6 that
	 (S (NP Hudson)
	    (X (X (AUX was)
		  (VP related
		      (PP to
			  (NP other seafaring
			      men
			      (PP of
				  (NP the Muscovy Company))))))
	       and
	       (X (AUX was)
		  (VP trained
		      (PP on
			  (NP company ships))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP was
	 (NP (NP a Londoner)
	     ,
	     (ADJP married)
	     ,
	     (PP with
		 (NP three sons)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
  (S (NP The common misconception
	 (SBAR (SBAR that
		     (S (NP he)
			(VP was
			    (ADJP Dutch))))
	       and
	       (SBAR that
		     (S (NP his first name)
			(VP was
			    (NP Hendrik))))))
     (VP stem
	 (PP from
	     (NP Dutch documents
		 (PP of
		     (NP his third voyage))))))
  .
  *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP In
	(NP 1610))
    ,
    (S (NP Hudson)
       (VP was
	   (X (ADVP probably)
	      (PP in
		  (NP his early forties))
	      ,
	      (NP a good navigator)
	      ,
	      (NP a stubborn voyager)
	      ,
	      but
	      (ADVP otherwise)
	      (ADJP   fatally
		      unsuited
		      (PP to
			  (NP his chosen profession)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Hudson)
	 's first error
	 (PP of
	     (NP the fourth voyage)))
     (VP occurred
	 (PP (NP  (ADVP only)
		  a few miles)
	     down
	     (NP the Thames))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SINV (ADVP There)
	 (PP at
	     (NP (NP the river)
		 's edge))
	 (VP waited)
	 (NP (NP one)
	     (NP (NP Henry Greene)
		 ,
		 (SBAR (WHNP whom)
		       (S (NP Hudson)
			  (VP listed
			      (NP T)
			      (PP as
				  (NP a
				      ``
				      clerk
				      ''))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Greene)
     (VP was
	 (PP in
	     (NP actuality))
	 (NP (NP a young ruffian
		 (PP from
		     (NP Kent)))
	     ,
	     (SBAR (WHNP who)
		   (S (NP T)
		      (AUX had)
		      (VP broken
			  (PP with
			      (NP his parents)))
		      (SBAR  in
			     order
			     (S (NP *)
				(AUX to)
				(VP keep
				    (NP (NP (NP the company)
					    (SBAR 0
						  (S (NP he)
						     (VP preferred
							 (NP T) ))) )
					--
					(NP (NP pimps)
					    ,
					    (NP panders) 
					    and
					    (NP whores)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP was
	    (NEG not)
	    (NP (NP the sort
		    (PP of
			(NP sailor)))
		(SBAR 0
		      (S (NP Hudson)
			 (VP wanted
			     (S (NP his backers)
				(AUX to)
				(VP see
				    (NP T)
				    (PP on
					(NP board))))))))))
     and
     (S (NP he)
	(VP had
	    (NP Greene)
	    (VP wait
		(PP at
		    (NP (NP Gravesend)
			,
			(SBAR (WHADVP where)
			      (S (NP the Discovery)
				 (VP picked
				     (NP him)
				     (PRT up))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP the
	    first
	    three weeks))
    ,
    (S (NP the ship)
       (VP (VP skirted
	       (PP up
		   (NP the east coast
		       (PP of
			   (NP Great Britain)))))
	   ,
	   (ADVP then)
	   (VP turned
	       (ADVP westward)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP May 11))
    ,
    (S (NP she)
       (VP reached
	   (NP Iceland))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Poor winds) 
	 and 
	 (NP fog))
     (VP locked
	 (NP her)
	 (PRT up)
	 (PP in
	     (NP (NP a harbor)
		 (SBAR 0
		       (S (NP the crew)
			  (VP called
			      (NP T) 
			      (NP  ``
				   Lousie Bay
				   '')))) ))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The
	 subsequent two-weeks
	 wait)
     (VP made
	 (NP the crew)
	 (ADJP quarrelsome)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(S (NP Hudson)
	   (VP looking
	       (PRT on))))
    ,
    (S (NP (NP his protege)
	   (NP Greene))
       (VP picked
	   (NP a fight
	       (PP with
		   (NP (NP (NP the ship)
			   's surgeon)
		       ,
		       (NP Edward Wilson)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The issue)
     (AUX was)
     (VP settled)
     (PP on
	 (NP shore))
     ,
     (S (S (NP Greene)
	   (VP winning))
	and
	(S (NP Wilson)
	   (VP remaining
	       (ADVP ashore))
	   ,
	   (S  (NP *) 
	       (VP determined
		   (S (NP *)
		      (AUX to)
		      (VP catch
			  (NP the next fishing boat)
			  (PP back
			      (PP to
				  (NP England))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP With
	   (NP difficulty))
       ,
       (S (NP Hudson)
	  (VP persuaded
	      (NP him)
	      (S (NP *)
		 (AUX to)
		 (VP rejoin
		     (NP the ship))))))
    ,
    and
    (S (NP they)
       (VP sailed
	   (PP from
	       (NP Iceland)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (PP  (ADVP Early)
	    in
	    (NP June))
       ,
       (S (NP the Discovery)
	  (VP passed
	      (NP  ``
		   (NP Desolation)
		   ''
		   *LRB*
		   (NP southern
		       Greenland)
		   *RRB*))))
    and
    (S (PP in
	   (NP mid-June))
       (S  (NP *) 
	   (VP entered
	       (NP the
		   ``
		   Furious Overfall
		   '')))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP  (VP Floating)
	 ice)
    (VP bore
	(ADVP down)
	(PP from
	    (NP the north and west))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Fog)
     (VP hung
	 (PP over
	     (NP the route))
	 (ADVP constantly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Turbulent tides)
     (VP rose
	 (ADJP  as
		much
		(PP as
		    (NP fifty feet)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The ship)
	 's compass)
     (VP was
	 (ADJP useless))
     (ADVP because
	   (PP of
	       (NP the nearness
		   (PP of
		       (NP the
			   magnetic
			   North Pole))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP the bergs)
	      (VP grew
		  (ADJP larger))))
    ,
    (S (NP Hudson)
       (AUX was)
       (VP forced
	   (S (NP *)
	      (AUX to)
	      (VP turn
		  (ADVP south)
		  (PP  into
		       (SBAR (WHNP what)
			     (S  (NP T) 
				 (VP is
				     (ADVP now)
				     (NP (NP Ungava Bay)
					 ,
					 (NP an inlet
					     (PP of
						 (NP the
						     Great
						     Strait)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP After
	    (S  (NP *)
		(VP finding
		    (SBAR that
			  (S (NP its coasts)
			     (VP led
				 (ADVP nowhere)))))))
	,
	(ADVP however)
	,
	(S (NP he)
	   (VP turned
	       (ADVP north)
	       (ADVP again)
	       ,
	       (PP toward
		   (NP the
		       main
		       ,
		       (ADJP ice-filled)
		       passageway)))))
     --
     and
     (S (NP (NP the crew)
	    ,
	    (ADJP (PP at
		      (NP first))
		  uneasy
		  ,
		  (ADVP then)
		  frightened)
	    ,)
	(VP rebelled)))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP The trouble)
     (VP was
	 (NP  (ADVP (PP at
			(ADJP least))
		    partly)
	      (NP Juet)
	      's doing)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP weeks))
     (S (NP he)
	(AUX had)
	(VP been
	    (VP saying
		(SBAR that
		      (S (NP (NP Hudson)
			     's idea
			     (PP of
				 (S  (NP *)
				     (VP sailing
					 (PP through
					     (PP to
						 (NP Java)))))))
			 (VP was
			     (ADJP absurd))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The
	     great
	     ,
	     (VP crushing)
	     ice masses)
	 (VP coming
	     (PP into
		 (NP view))))
     (VP made
	 (NP him)
	 (VP sound
	     (PP like
		 (NP the voice
		     (PP of
			 (NP pure reason)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A group
	(PP of
	    (NP sailors)))
    (VP announced
	(PP to
	    (NP Hudson))
	(SBAR that
	      (S (NP they)
		 (AUX would)
		 (VP sail
		     (ADVP  no
			    farther))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Instead
	    (PP of
		(S  (NP *)
		    (VP quelling
			(NP the dissension)
			,
			(PP as
			    (S (NP many captains
				   (PP of
				       (NP the era)))
			       (AUX would)
			       (VP have
				   (VP done))))
			*LRB*
			(S (NP Sir Francis Drake)
			   (VP lopped
			       (NP (NP a man)
				   's head)
			       (PRT off))
			   (PP under
			       (NP similar circumstances)))
			*RRB*
			,))))
      (S (NP Hudson)
	 (VP decided
	     (S (NP *)
		(AUX to)
		(VP be
		    (ADJP reasonable))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP went
	     (PP to
		 (NP his cabin)))
	 and
	 (VP emerged
	     (S (NP *)
		(VP carrying
		    (NP (NP a large chart)
			,
			(SBAR (WHNP which)
			      (S (NP he)
				 (VP set
				     (NP T)
				     (PRT up)
				     (PP in
					 (NP view
					     (PP of
						 (NP the crew)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Patiently)
      ,
      (S (NP he)
	 (VP explained
	     (SBAR (WHNP what)
		   (S (NP he)
		      (VP knew
			  (NP T)
			  (PP about
			      (NP (NP their course)
				  and
				  (NP their objectives)))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP Hudson)
	      (AUX had)
	      (VP finished)))
     ,
     (S (NP the
	    ``
	    town meeting
	    '')
	(VP broke
	    (PRT down)
	    (PP into
		(NP a
		    general
		    ,
		    wordy
		    argument)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP One man)
     (VP remarked
	 (SBAR that
	       (S (SBAR if
			(S (NP he)
			   (VP had
			       (NP a hundred pounds))))
		  ,
		  (S (NP he)
		     (AUX would)
		     (VP give
			 (NP ninety
			     (PP of
				 (NP them))))
		     (S (NP *)
			(AUX to)
			(VP be
			    (ADJP back)
			    (PP in
				(NP England)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV (PRT Up)
       (VP spoke)
       (NP (NP carpenter
	       Staffe)
	   ,
	   (SBAR (WHNP who)
		 (S (NP T)
		    (VP said
			(SBAR 0
			      (S (NP he)
				 (AUX would)
				 (NEG n't)
				 (VP give
				     (NP ten pounds))
				 (S (NP *)
				    (AUX to)
				    (VP be
					(ADVP home))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The statement)
     (VP was
	 (ADJP effective)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The meeting)
     (VP broke
	 (PRT up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Hudson)
     (VP was
	 (ADJP free
	       (S (NP *)
		  (AUX to)
		  (VP sail
		      (ADVP on))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  All
	 through
	 (NP July))
    (S (NP the Discovery)
       (VP picked
	   (NP her way)
	   (PP along
	       (NP the (ADJP 450-mile-long) strait)))
       ,
       (S  (NP *) 
	   (VP avoiding
	       (NP (NP ice)
		   and
		   (NP rocky islands))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP August 3))
    ,
    (S (NP two massive headlands)
       (VP reared
	   (PP out
	       (PP of
		   (NP the mists))))
       --
       (NP (NP great gateways)
	   (VP (ADVP never
		     before)
	       ,
	       (ADVP so
		     far
		     (PP as
			 (S (NP Hudson)
			    (VP knew))))
	       ,
	       seen
	       (PP by
		   (NP Europeans))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV   (PP To
	     (ADVP starboard))
	 (VP was)
	 (NP (NP a cape)
	     (ADJP (NP a thousand feet)
		   high)
	     ,
	     (VP patched
		 (PP with
		     (NP ice and snow)))
	     ,
	     (VP populated
		 (PP by
		     (NP thousands
			 (PP of
			     (NP (VP screaming)
				 sea birds)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV (PP To
	    (ADVP port))
	(VP was)
	(NP (NP a point )
	    (ADJP (NP  200
		       feet)
		  high)
	    (VP rising
		(ADVP behind)
		(PP to
		    (NP a precipice
			(PP of
			    (NP 2,000 feet)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Hudson)
     (VP named
	 (NP the capes)
	 (NP (NP Digges)
	     and
	     (NP Wolstenholme))
	 ,
	 (PP for
	     (NP two
		 (PP of
		     (NP his backers))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hudson)
    (VP pointed
	(NP the Discovery)
	(PP down
	    (NP the east coast
		(PP of
		    (NP (NP the
			    (VP   (ADVP newly)
				  discovered)
			    sea)
			*LRB*
			(ADVP now)
			(VP called
			    (NP Hudson Bay))
			*RRB*)))))
    ,
    (ADJP confident
	  (SBAR 0
		(S (NP he)
		   (VP was
		       (PP on
			   (NP his way
			       (PP to
				   (NP the warm waters
				       (PP of
					   (NP the Pacific))))))))) ))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP (NP three weeks)
	    ' swift sailing))
    ,
    (ADVP however)
    ,
    (S (NP the ship)
       (VP entered
	   (NP an area
	       (PP of
		   (NP (NP shallow marshes) 
		       and 
		       (NP river deltas)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The ship)
     (VP halted))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The great
	 ``
	 sea
	 (PP to
	     (NP the westwards))
	 '')
     (VP was
	 (NP a dead end)))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (AUX must)
     (VP have
	 (VP been
	     (NP (NP Hudson)
		 's
		 blackest
		 discovery))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  For
     (S (NP he)
	(VP seemed
	    (S (NP *)
	       (AUX to)
	       (VP sense
		   (ADVP  at
			  once)
		   (SBAR that
			 (SINV (PP before
				   (NP him))
			       (VP was)
			       (NP (NP no South Sea)
				   ,
				   but
				   (NP the solid bulk
				       (PP of
					   (NP the North American continent)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP This)
	(VP was
	    (NP the bitter end)))
     ,
     and
     (S (NP Hudson)
	(VP seemed
	    (S (NP *)
	       (AUX to)
	       (VP know
		   (SBAR 0
			 (S (NP he)
			    (AUX was)
			    (VP destined
				(PP to
				    (NP failure))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Feverishly)
      ,
      (S (NP he)
	 (VP tried
	     (S (NP *)
		(AUX to)
		(VP brush
		    (PRT away)
		    (NP this intuition))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP (ADVP North) 
	    and 
	    (ADVP south)
	    ,
	    (ADVP east)
	    and
	    (ADVP west))
      ,
      (ADVP back
	    and
	    forth)
      (S (NP he)
	 (VP sailed
	     (PP in
		 (NP the (ADJP land-locked) bay))
	     ,
	     (S (S  (NP *) 
		    (VP plowing
			(ADVP furiously)
			(ADVP forward)
			(PP until
			    (S (NP land)
			       (VP appeared)))))
		,
		(S (ADVP then)
		   (S  (NP *) 
		       (VP turning
			   (S (NP *)
			      (AUX to)
			      (VP repeat
				  (NP the process))))))))
	 ,
	 (NP day
	     (PP after
		 (NP day)))
	 ,
	 (NP week
	     (PP after
		 (NP week)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP (NP Hundreds
	    (PP of
		(NP miles)))
	to
	(NP the north))
    ,
    (S (NP the route
	   (PP  back
		(PP to
		    (NP England)))
	   (PP through
	       (NP the
		   ``
		   Furious Overfall
		   '')))
       (AUX was)
       (ADVP again)
       (VP filling
	   (PP with
	       (NP ice)))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP The men)
     (AUX were)
     (VP  (PP at
	      (NP first))
	  puzzled
	  ,
	  (ADVP then)
	  angered
	  (PP by
	      (NP the
		  aimless
		  tacking))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Once
	    more)
      ,
      (S (NP (NP Juet)
	     's complaints)
	 (VP were
	     (NP the
		 (ADJP loudest)))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Hudson)
	 's reply)
     (VP was
	 (S (NP *)
	    (AUX to)
	    (VP accuse
		(NP the mate)
		(PP of
		    (NP disloyalty))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Juet)
     (VP demanded
	 (SBAR that
	       (S (NP Hudson)
		  (VP prove
		      (NP his charges)
		      (PP in
			  (NP an open trial)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP The trial)
     (AUX was)
     (VP held)
     (NP September 10))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Hudson)
	,
	(VP presiding)
	,)
    (VP (VP heard
	    (NP (NP Juet)
		's defense))
	,
	(ADVP then)
	(VP called
	    (PP for
		(NP testimony
		    (PP from
			(NP crew members)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Juet)
	(AUX had)
	(VP made
	    (NP plentiful enemies)))
     ,
     (S (NP several men)
	(VP stepped
	    (ADVP forward))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hands
	(PP on
	    (NP Bible)))
    ,
    (S (NP (NP seaman
	       Lodley)
	   and
	   (NP carpenter
	       Staffe))
       (VP swore
	   (SBAR that
		 (S (NP Juet)
		    (AUX had)
		    (VP tried
			(S (NP *)
			   (AUX to)
			   (VP persuade
			       (NP them)
			       (S (NP *)
				  (AUX to)
				  (VP keep
				      (NP (NP muskets) 
					  and 
					  (NP swords))
				      (PP in
					  (NP their cabins))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Cook Bennett Mathues)
     (VP said
	 (SBAR 0
	       (S (NP Juet)
		  (AUX had)
		  (VP predicted
		      (NP bloodshed
			  (PP on
			      (NP the ship))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Others)
     (VP added
	 (SBAR that
	       (S (NP Juet)
		  (AUX had)
		  (VP wanted
		      (S (NP *)
			 (AUX to)
			 (VP turn
			     (NP the ship)
			     (ADVP homeward))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Hudson)
     (VP (VP deposed
	     (NP Juet))
	 and
	 (VP cut
	     (NP his pay))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The new mate)
     (VP was
	 (NP (NP Robert Bylot)
	     ,
	     (ADJP talented but inexperienced))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP were
	(NP (NP other shifts and pay cuts)
	    (VP according
		(PP to
		    (NP the way
			(SBAR 0
			      (S (NP individuals)
				 (AUX had)
				 (VP conducted
				     (NP themselves)))) ))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP The important result)
    ,
    (ADVP however)
    ,
    (VP was
	(SBAR that
	      (S (NP (NP Juet)
		     and
		     (NP (NP Francis Clemens)
			 ,
			 (NP the deposed boatswain)
			 ,))
		 (VP became
		     (NP (NP Hudson)
			 's sworn enemies))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP Hudson)
	      (VP resumed
		  (NP his desperate criss-crossing
		      (PP of
			  (NP the little bay))))))
    ,
    (S (NP every incident)
       (VP lessened
	   (NP (NP the crew)
	       's respect
	       (PP for
		   (NP him))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Once)
      ,
      (PP after
	  (S (NP the Discovery)
	     (VP lay
		 (PP for
		     (NP a week))
		 (PP in
		     (NP rough weather)))))
      ,
      (S (NP Hudson)
	 (VP ordered
	     (NP the anchor)
	     (VP raised))
	 (PP before
	     (S (NP the sea)
		(AUX had)
		(VP calmed)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR  (ADVP Just)
	   as
	   (S (NP it)
	      (AUX was)
	      (VP being
		  (VP hauled
		      (ADVP inboard)))))
    ,
    (S (NP a sea)
       (VP hit
	   (NP the ship))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Michael Butt)
	and
	(NP Adame Moore))
    (AUX were)
    (VP (VP thrown
	    (PP off
		(NP the capstan)))
	and
	(VP  (ADVP badly)
	     injured)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The anchor cable)
	(AUX would)
	(VP have
	    (VP been
		(VP lost
		    (ADVP overboard)))))
     ,
     but
     (S (NP Philip Staffe)
	(VP was
	    (PP on
		(NP hand)))
	(S (NP *)
	   (AUX to)
	   (VP sever
	       (NP it)
	       (PP with
		   (NP his axe))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
