*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (NP The letters
	 (PP of
	     (NP the common soldiers)))
     (VP are
	 (ADJP rich
	       (PP in
		   (NP humor)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Indeed)
      ,
      (S (NP no
	     richer
	     humor)
	 (VP is
	     (S (NP *)
		(AUX to)
		(VP be
		    (VP found
			(PP (PP in
				(NP the whole
				    (PP of
					(NP American literature))))
			    (PP than
				(PP in
				    (NP the letters
					(PP of
					    (NP (NP the (ADJP semi-literate) men)
						(SBAR (WHNP who)
						      (S (NP T)
							 (VP wore
							     (NP (NP the blue)
								 and
								 (NP the gray)))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (NP Some
	 (PP of
	     (NP their figures
		 (PP of
		     (NP speech)))))
     (VP were
	 (ADJP colorful and expressive)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A Confederate)
    (VP observed
	(SBAR that
	      (S (NP the Yankees)
		 (VP were
		     :
		     ``
		     (ADJP (ADJP thicker
				 (PP than
				     (NP lise
					 (PP on
					     (NP a hen)))))
			   and
			   (ADJP  (NP a
				      (INTJ dam)
				      site)
				  ornraier))
		     '')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Another)
     (VP reported
	 (SBAR that
	       (S (NP his comrades)
		  (VP were
		      ``
		      (PP in
			  (NP fine spirits))
		      (S  (NP *) 
			  (VP pitching
			      (ADVP around)
			      (PP like
				  (NP a blind dog
				      (PP in
					  (NP a meat house))))))
		      '')))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A
	 (ADJP third))
     (VP wrote
	 (SBAR that
	       (S (NP it)
		  (AUX was)
		  ``
		  (VP raining
		      (PP like
			  (S  (NP *)
			      (VP poring
				  (NP peas)
				  (PP on
				      (NP a rawhide))))))
		  ''))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Yanks)
     (VP were
	 (ADJP  equally
		adept
		(PP at
		    (NP figurative expression)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One)
    (VP wrote
	:
	``
	*LRB*
	(S (NP I)
	   (VP am
	       (ADJP  so
		      hungry
		      (SBAR 0
			    *RRB*
			    (S (NP I)
			       (AUX could)
			       (VP (VP eat
				       (NP a rider)
				       (PP off
					   (NP his horse)))
				   &
				   (VP snap
				       (PP at
					   (NP the stirups)))))) )))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A
	 (ADJP second))
     (VP reported
	 (SBAR that
	       (S (NP the dilapidated houses
		      (PP in
			  (NP Virginia)))
		  ``
		  (VP look
		      (PP like
			  (NP the latter end
			      (PP of
				  (NP (NP original sin)
				      and
				      (NP hard times))))))
		  ''))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A
	 (ADJP third))
     (VP remarked
	 (PP of
	     (NP slowness
		 (PP of
		     (NP Southerners))))
	 :
	 ``
	 (S (NP they)
	    (VP moved
		(ADVP about)
		(PP (PP from
			(NP corner))
		    (PP to
			(NP corner)))
		,
		(ADJP  as
		       uneasy
		       (PP as
			   (NP a litter
			       (PP of
				   (NP hungry leaches))
			       (PP on
				   (NP the neck
				       (PP of
					   (NP a wooden god)))))))))
	 ''))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  (ADVP Still)
	 another)
    ,
    (S  (NP *) 
	(VP annoyed
	    (PP by
		(NP the brevity
		    (PP of
			(NP a
			    (VP (ADVP recently)
				received)
			    missive))))))
    ,
    (VP wrote
	:
	``
	(S (NP yore letter)
	   (VP was
	       (ADJP short and sweet)
	       ,
	       (PP  (ADVP jist)
		    like
		    (NP a roasted maget))))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A Yankee sergeant)
     (VP gave
	 (NP (NP the following description
		 (PP of
		     (NP his sweetheart)))
	     :
	     ``
	     (S (NP my girl)
		(VP is
		    (NP none
			(PP of
			    (NP your one-horse girls))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP is
	(NP (NP a regular stub and twister)
	    ,
	    (VP  double
		 geered))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP is
	 (X (ADJP well-educated and refined)
	    ,
	    (NP all wildcat and fur)
	    ,
	    and
	    (ADJP Union
		  (PP (PP from
			  (NP the muzzle))
		      (PP to
			  (NP the crupper)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Humor)
     (VP found
	 (NP many modes
	     (PP of
		 (NP expression)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A Texan)
    (VP wrote
	(PP to
	    (NP a male companion
		(PP at
		    (NP home))))
	:
	``
	(SBARQ (WHNP what)
	       (SQ  (NP T)
		    (AUX has)
		    (VP become
			(PP of
			    (NP (NP Halda)
				and
				(NP Laura))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP you)
	      (VP see
		  (NP them)
		  (ADVP again))))
     (S  (NP *)
	 (VP give
	     (NP them)
	     (NP (NP my love)
		 --
		 (NP (NEG not)
		     (NP best
			 respects)
		     (ADVP now)
		     ,
		     but
		     (NP love)
		     (PP by
			 (NP God)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP William R. Stillwell)
	 ,
	 (NP (NP an
		 admirable Georgian)
	     (SBAR (WHNP whose delightful correspondence)
		   (S (NP T)
		      (AUX is)
		      (VP preserved
			  (PP in
			      (NP the Georgia Department
				  (PP of
				      (NP (NP Archives)
					  and
					  (NP History)))))))))
	 ,)
     (VP liked
	 (S (NP *)
	    (AUX to)
	    (VP tease
		(NP his wife)
		(PP in
		    (NP his letters))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(S  (NP he)
	    (AUX had)
	    (VP been
		(ADJP away
		      (PP from
			  (NP home)))
		(NP  (ADVP about)
		     a year))))
    (S (NP he)
       (VP wrote
	   :
	   ``
	   (S *LRB*
	      (NP dear Wife)
	      *RRB*
	      (S (SBAR if
		       (S (NP I)
			  (AUX did)
			  (NEG not)
			  (VP (VP write) 
			      and 
			      (VP receive
				  (NP letters
				      (PP from
					  (NP you)))))))
		 (S (NP I)
		    (VP believe
			(SBAR that
			      (S (NP I)
				 (AUX would)
				 (VP forgit
				     (SBAR that
					   (S (NP I)
					      (VP was
						  (ADJP married))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S (NP I)
	   (AUX do)
	   (NEG n't)
	   (VP feel
	       (PP (ADVP much)
		   like
		   (NP a maryed man))))
	but
	(S (NP I)
	   (ADVP never)
	   (VP forgit
	       (NP it)
	       (ADVP sofar
		     (PP as
			 (S (NP *)
			    (AUX to)
			    (VP court
				(NP enny other
				    lady))))))))
     but
     (S (SBAR if
	      (S (NP I)
		 (AUX should)))
	(S (NP you)
	   (AUX must)
	   (VP forgive
	       (NP me))
	   (SBAR  as
		  (S (NP I)
		     (VP am
			 (ADJP  so
				forgitful)))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A Yank)
    ,
    (S  (NP *) 
	(VP disturbed
	    (PP by
		(NP his increasing corpulence))))
    ,
    (VP wrote
	:
	``
	(S (NP I)
	   (AUX am)
	   (VP growing
	       (ADJP  so
		      fat
		      (SBAR 0
			    (S (NP I)
			       (VP am
				   (NP a
				       burden)
				   (PP 2
				       (NP myself))))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Another Yank)
    (VP parodied
	(NP the familiar bedtime prayer))
    :
    ``
    (S (S (ADVP now)
	  (S (NP I)
	     (VP lay
		 (NP me)
		 (PRT down)
		 (S (NP *)
		    (AUX to)
		    (VP sleep)))))
       ,
       (S (NP the gray-backs)
	  (PP o'er
	      (NP my body))
	  (VP creep))
       ;
       ;
       (S (SBAR if
		(S (NP they)
		   (AUX should)
		   (VP bite)
		   (PP before
		       (S (NP I)
			  (VP wake)))))
	  ,
	  (S (NP I)
	     (VP pray
		 (NP the Lord)
		 (NP their jaws)
		 (S (NP *)
		    (AUX to)
		    (VP break))))))
    '')
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Charles Thiot)
	,
	(NP a
	    splendid
	    Georgia soldier)
	,)
    (VP differed
	(PP from
	    (NP most
		(PP of
		    (NP his comrades
			(PP in
			    (NP the ranks))))))
	(PP in
	    (SBAR that
		  (S (NP he)
		     (VP was
			 (X (NP the owner
				(PP of
				    (NP a large plantation)))
			    ,
			    (ADJP well-educated)
			    ,
			    and
			    (NP  (ADVP nearly)
				 fifty years
				 (PP of
				     (NP age))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (VP was
	     (PP (ADVP   very
			 much)
		 like
		 (NP his associates)))
	 (PP in
	     (NP his hatred
		 (PP of
		     (NP camp routine))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Near
	 (NP the end
	     (PP of
		 (NP his service))))
     (S (NP he)
	(VP wrote
	    (SBAR  that
		   (S (S  (SBAR (WHADVP when)
				(S (NP the war)
				   (VP was
				       (ADJP over))))
			  (S (NP he)
			     (AUX was)
			     (VP going
				 (S (NP *)
				    (AUX to)
				    (VP (VP buy
					    (NP two pups))
					,
					(VP name
					    (NP (NP (NP one
							(PP of
							    (NP them)))
						    (NP  ``
							 Fall-in
							 ''))
						and
						(NP (NP the
							other)
						    (NP  ``
							 Close-up
							 ''))))
					,
					and
					(ADVP then)
					(VP shoot
					    (NP them
						both)))))))
		      ,
		      ``
		      and
		      (S (NP that)
			 (AUX will)
			 (VP be
			     (NP the end
				 (PP of
				     (NP (NP Fall-in)
					 and
					 (NP Close-up)))))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The soldiers)
	 (SBAR (WHNP who)
	       (S (NP T)
		  (VP comprised
		      (NP the rank and file
			  (PP of
			      (NP the Civil War armies)))))))
     (VP were
	 (NP an earthy people)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (VP talked
	 and
	 wrote
	 (NP much
	     (PP about
		 (NP the elemental functions
		     (PP of
			 (NP the body)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP One
	 (PP of
	     (NP the
		 (ADJP most common)
		 (PP of
		     (NP camp maladies)))))
     (VP was
	 (NP diarrhoea)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Men
	   (PP of
	       (NP (ADJP more delicate)
		   sensibilities)))
       (VP referred
	   (PP to
	       (NP this condition))
	   (PP as
	       ``
	       (NP looseness
		   (PP of
		       (NP the bowels)))
	       '')))
    ;
    ;
    but
    (S (NP  a
	    (ADJP much
		  more
		  common) designation)
       (VP was
	   ``
	   (NP the sh-ts)
	   '')))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A Michigan soldier)
	(VP stationed
	    (PP in
		(NP Georgia))))
    (VP wrote
	(PP in
	    (NP 1864))
	:
	:
	``
	(S (NP I)
	   (VP expect
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (ADJP tough
			    (PP as
				(NP a knott))))))
	   (ADVP as
		 soon
		 (PP as
		     (S (NP I)
			(VP get
			    (PP over
				(NP the Georgia Shitts)))))))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Johnny Rebs
	    (PP from
		(NP the
		    deep
		    South)))
	(SBAR (WHNP who)
	      (S (NP T)
		 (AUX were)
		 (VP plagued
		     (PP with
			 (NP diarrhoea)))
		 (PP after
		     (NP transfer
			 (PP to
			     (NP the Virginia front)))))))
    (ADVP often)
    (VP informed
	(NP their families)
	(SBAR that
	      (S (NP they)
		 (AUX were)
		 (VP suffering
		     (PP from
			 (NP the
			     ``
			     the Virginia quickstep
			     '')))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A Georgia soldier)
     (VP gave
	 (NP his wife)
	 (NP (NP the  following description
		 (PP of
		     (NP the cause and consequence
			 (PP of
			     (NP diarrhoea)))))
	     :
	     ``
	     (S (NP I)
		(AUX have)
		(VP bin
		    (ADJP (NP a
			      little)
			  sick
			  (PP with 
			      (NP diorah ))))
		(NP  two
		     or
		     three days)))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP eat
	 (NP  (ADJP too
		    much) eggs and poark)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP (VP sowered
	    (PP  *LRB*
		 on
		 *RRB*
		 (NP my stomack)))
	and
	(VP turn
	    (ADJP loose)
	    (PP on
		(NP me)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A Michigan soldier)
     (VP wrote
	 (NP his brother)
	 :
	 ``
	 (S (S (NP I)
	       (VP am
		   (ADJP well))
	       (PP at
		   (NP present))
	       (PP with
		   (NP the exception
		       (SBAR 0
			     (S (NP I)
				(AUX have)
				(VP got
				    (NP the Dyerear)))) )))
	    and
	    (S (NP I)
	       (VP hope
		   (SBAR 0
			 (S (NP thease
				few lines)
			    (VP find
				(NP you)
				(NP the
				    (ADJP same))))))))))
  ''
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The letters)
	 (SBAR (WHNP which)
	       (S (NP T)
		  (VP poured
		      (ADVP forth)
		      (PP from
			  (NP camps))))))
     (AUX were)
     (ADVP usually)
     (VP written
	 (PP under
	     (NP adverse circumstances))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (PP Save
	  (PP for
	      (NP brief periods
		  (PP in
		      (NP (NP garrison) 
			  or 
			  (NP winter quarters))))))
      ,
      (S  (NP soldiers)
	  (ADVP rarely)
	  (VP enjoyed
	      (NP the luxury
		  (PP of
		      (NP a writing desk or table))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP Most
	 (PP of
	     (NP the letters)))
     (AUX were)
     (VP written
	 (PP in
	     (NP the hubbub
		 (PP of
		     (NP camp))))
	 ,
	 (PP on
	     (NP (NP stumps)
		 ,
		 (NP pieces
		     (PP of
			 (NP bark)))
		 ,
		 (NP drum heads)
		 ,
		 or
		 (NP the knee)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the South))
    ,
    (PP after
	(NP the first year
	    (PP of
		(NP the war))))
    ,
    (S (NP (NP paper) 
	   and 
	   (NP ink))
       (VP were
	   (ADJP  very
		  poor))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Scarcity
	 (PP of
	     (NP paper)))
     (VP caused
	 (S (NP many Southerners)
	    (AUX to)
	    (VP adopt
		(NP the practice
		    (PP of
			(NP (NP cross-writing)
			    ,
			    i.e.
			    ,
			    (S (PP after
				   (S (NP *)
				      (VP writing
					  (PP (PP from
						  (NP left
						      (PP-1 *pseudo-attach*)))
					      (PP to
						  (NP right
						      (PP-1 *pseudo-attach*)))
					      (PP-1 of
						  (NP the page)))
					  (PP in
					      (NP the usual manner)))))
			       ,
			       (S (NP they)
				  (VP (VP gave
					  (NP the sheet)
					  (NP a
					      half turn))
				      and
				      (VP wrote
					  (PP from
					      (NP end))
					  (PP to
					      (NP end))
					  (PP across
					      (NP (NP the lines)
						  (VP  (ADVP previously)
						       written))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Sometimes)
      (S (NP soldiers)
	 (VP wrote
	     (NP letters)
	     (SBAR while
		   (S (NP bullets)
		      (AUX were)
		      (VP whizzing
			  (PP about
			      (NP their heads))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A Yank)
	(VP writing
	    (PP from
		(NP Vicksburg))))
    ,
    (NP (NP May 28) 
	,
	(NP 1863))
    ,
    (VP stated
	:
	``
	(S (NP (ADJP (NEG not)
		     less
		     (PP than
			 (NP 50)))
	       balls)
	   (AUX have)
	   (VP passed
	       (PP over
		   (NP me)))
	   (PP  since
		(S (NP I)
		   (VP commenced
		       (VP writing)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP I)
	(AUX could)
	(VP tell
	    (NP you)
	    (PP of
		(NP  (ADJP plenty
			   narrow) escapes))))
     ,
     but
     (S (NP we)
	(VP take
	    (NP no notice
		(PP of
		    (NP them))))
	(ADVP now)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A Reb)
	(VP stationed
	    (PP near
		(NP Petersburg))))
    (VP informed
	(NP his mother)
	:
	``
	(S (S (NP I)
	      (AUX need)
	      (NEG not)
	      (VP tell
		  (NP you)
		  (SBAR that
			(S (NP I)
			   (VP dodge
			       (ADVP pretty
				     often))))))
	   (S  for
	       (S (NP you)
		  (AUX can)
		  (VP see
		      (NP that)
		      (ADVP very
			    plainly)
		      (PP by
			  (NP the blots
			      (PP in
				  (NP this letter))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  (NP *)
	(ADVP Just)
	(VP (VP count
		(NP each blot)
		(NP a dodge))
	    and
	    (VP add
		(PRT in)
		(NP a few))))
    (S  for
	(S (NP I)
	   (AUX do)
	   (NEG n't)
	   (VP dodge
	       (NP every time)))))
 ''
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Another Reb)
	(VP writing
	    (PP under
		(NP similar circumstances
		    (PP before
			(NP Atlanta))))))
    (VP reported
	:
	``
	(S (NP the Yankees)
	   (VP keep
	       (S (NP *)
		  (VP shooting)))
	   (ADVP  so
		  (S (NP I)
		     (VP am
			 (ADJP afraid
			       (SBAR 0
				     (S (NP they)
					(AUX will)
					(VP knock
					    (PRT over)
					    (NP my ink))))))))
	   ,
	   (ADVP  so
		  (S (NP I)
		     (AUX will)
		     (VP close)))))
    ''.)
 ((NP 3)
  ,) 
 (
  (S (NP the
	 (ADJP most common)
	 type
	 (PP of
	     (NP letter)))
     (VP was
	 (NP that
	     (PP of
		 (NP soldier husbands
		     (PP to
			 (NP their wives))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (NP fathers)
	    (ADVP often)
	    (VP addressed
		(NP communications)
		(PP to
		    (NP their small children)))))
      ;
      ;
      and
      (S (NP (NP these)
	     ,
	     (ADJP full
		   (PP of
		       (NP homely advice)))
	     ,)
	 (VP are
	     (PP among
		 (NP the
		     (ADJP most human
			   and
			   revealing)
		     (PP of
			 (NP Civil War letters)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Rebs)
	 (SBAR (WHNP who)
	       (S (NP T)
		  (VP owned
		      (NP slaves)))))
     (ADVP occasionally)
     (AUX would)
     (VP include
	 (PP in
	     (NP their letters))
	 (NP admonitions or greetings
	     (PP to
		 (NP members
		     (PP of
			 (NP the Negro community)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Occasionally)
      (S (NP they)
	 (AUX would)
	 (VP write
	     (PP to
		 (NP the slaves)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP  (ADVP Early)
	 in
	 (NP the war))
    (S (NP it
	   (SBAR-2 *pseudo-attach*))
       (VP was
	   (NEG not)
	   (ADJP uncommon))
       (SBAR-2  for
		(S (NP (NP planters)
		       ' sons)
		   (AUX to)
		   (VP retain
		       (PP in
			   (NP camp))
		       (NP Negro
			   ``
			   body servants
			   '')
		       (S (NP *)
			  (AUX to)
			  (VP perform
			      (NP (NP the menial chores)
				  (ADJP such
					(PP as
					    (S   (S (NP *)
						    (VP cooking))
						 ,
						 (S  (NP *)
						     (VP foraging))
						 ,
						 (S  (NP *) 
						     (VP cleaning
							 (NP the quarters)))
						 ,
						 (S  (NP *) 
						     (VP shining
							 (NP shoes)))
						 ,
						 and
						 (S  (NP *) 
						     (VP laundering
							 (NP clothes))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Sometimes)
      (S (NP these servants)
	 (VP wrote
	     or
	     dictated
	     (PP for
		 (NP enclosure
		     (PP with
			 (NP the letters
			     (PP of
				 (NP their soldier-masters))))))
	     (NP messages
		 (PP (PP to
			 (NP their relatives))
		     and
		     (PP to
			 (NP members
			     (PP of
				 (NP (NP their owners)
				     ' families)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Unmarried soldiers)
     (VP carried
	 (PRT on)
	 (NP correspondence
	     (PP with
		 (NP sweethearts
		     (PP at
			 (NP home)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (VP Owing
	  (PP to
	      (NP (NP the restrained usages)
		  (ADJP characteristic
			(PP of
			    (NP  19th-century
				 America))))))
      ,
      (S (NP these letters)
	 (ADVP usually)
	 (VP (VP were
		 (ADJP stereotyped))
	     and
	     (VP revealed
		 (NP little depth
		     (PP of
			 (NP feeling)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Occasionally)
      (S (NP gay young
	     blades)
	 (AUX would)
	 (VP write
	     (ADVP vividly)
	     (PP to
		 (NP boon companions
		     (PP at
			 (NP home))))
	     (PP about
		 (NP their amorous exploits
		     (PP in
			 (NP (NP Richmond)
			     ,
			     (NP Petersburg)
			     ,
			     (NP Washington)
			     ,
			     or
			     (NP Nashville))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP these comments)
	 (VP are
	     (ADJP  hardly
		    printable))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP An Alabama soldier)
	 (SBAR (WHNP whose feminine associations)
	       (S (NP T)
		  (VP were
		      (PP of
			  (NP the
			      (ADJP more
				    admirable) type))))))
     (VP wrote
	 (ADVP boastfully)
	 (PP of
	     (NP his achievements
		 (PP among
		     (NP the Virginia belles))))
	 :
	 ``
	 (S (NP they)
	    (VP thout
		(SBAR 0
		      (S (NP I)
			 (VP was
			     (NP a saint))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP I)
	(VP told
	    (NP them)
	    (NP some sweet lies)))
     and
     (S (NP they)
        (VP believed
            (NP it
		all))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX would)
     (VP tell
	 (NP them)
	 (SBAR 0
	       (S (NP I)
		  (VP got
		      (NP (NP a letter
			      (PP from
				  (NP home)))
			  (VP stating
			      (SBAR that
				    (S (S (NP five
					      (PP of
						  (NP my Negroes)))
					  (AUX had)
					  (VP runaway))
				       and
				       (X  (NP ten
					       (PP of
						   (NP (NP Pappy)
						       's))))))))))) ))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (S (NP I)
	       (AUX wold)
	       (VP say
		   (SBAR 0
			 (S (NP I)
			    (VP recond
				(SBAR 0
				      (S (NP he)
					 (AUX did)
					 (NEG not)
					 (VP mind
					     (NP it)))))))))
	    for
	    (S (NP he)
	       (VP had
		   (NP a
		       plenty
		       more)
		   (VP left)))))
      and
      (S (ADVP then)
	 (S (NP they)
	    (AUX would)
	    (VP lean
		(PP to
		    (NP me))
		(PP like
		    (NP a
			(ADJP sore
			      eyd)
			kitten
			(PP to
			    (NP a basin
				(PP of
				    (NP milk))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Some
	 (PP of
	     (NP the letters)))
     (VP were
	 (ADJP  pungently
		expressive)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP An Ohio soldier)
	 (SBAR (WHNP who)
	       ,
	       (PP from
		   (NP (NP a comrade)
		       (VP  (ADVP just)
			    returned
			    (PP from
				(NP leave)))))
	       ,
	       (S  (NP T) 
		   (VP (VP received
			   (NP an unfavorable comment
			       (PP on
				   (NP the conduct
				       (PP of
					   (NP his sister))))))))
	       ,))
     (VP (VP took
	     (NP pen)
	     (PP in
		 (NP hand)))
	 and
	 (VP delivered
	     (NP himself)
	     (ADVP thus)
	     :
	     ``
	     (NP dear
		 Sis))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Alf)
	(VP sed
	    (SBAR 0
		  (S (NP he)
		     (VP heard
			 (SBAR that
			       (S (NP (NP you)
				      and
				      (NP Hardy))
				  (AUX was)
				  (VP  a runing
				       (ADVP together)
				       (ADVP  all
					      the time)))))))))
     and
     (S (NP he)
	(VP though
	    (SBAR 0
		  (S (S (NP he)
			(AUX wod)
			(ADVP gust)
			(VP quit
			    (S (NP *)
			       (VP having
				   (NP (NP (NP any thing)
					   (ADJP mor))
				       (S   (NP *) 
					    (AUX to)
					    (VP doo
						(PP with
						    (NP you)))))))))
		     for
		     (S (NP he)
			(VP thought
			    (SBAR 0
				  (S (NP it)
				     (VP was
					 (NP no
					     more
					     yuse)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP I)
	(VP think
	    (SBAR 0
		  (S (NP you)
		     (VP made
			 (NP (NP a
				 dam
				 good chouise)
			     (S (NP *)
				(AUX to)
				(VP (VP turn
					(PRT off)
					(NP (ADJP  as
						   nise)
					    a feler
					    (PP as
						(NP Alf Dyer))))
				    and
				    (VP let
					(NP  that
					     orney
					     thefin
					     ,
					     drunkard
					     ,
					     damed
					     card
					     playing
					     (NP sun
						 (PP of
						     (NP a bich)))
					     com)
					(S (NP *)
					   (AUX to)
					   (VP sea
					       (NP you))))))))))))
     ,
     (S (NP (NP the god
		damed
		theaf)
	    and
	    (NP  lop
		 yeard
		 pigen
		 tode
		 helion))
	,
	(S (NP he)
	   (VP is
	       (ADJP  too
		      orney
		      (PP for
			  (NP hel)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX will)
    (VP shute
	(NP him)
	(ADVP as
	      shore
	      (PP as
		  (S (NP I)
		     (VP sea
			 (NP him)))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Initiation
	 (PP into
	     (NP combat)))
     (ADVP sometimes)
     (VP elicited
	 (PP from
	     (NP soldier correspondents))
	 (NP choice comments
	     (PP about
		 (NP their experiences and reactions)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A Federal infantryman)
     (VP wrote
	 (PP to
	     (NP his father))
	 (PP  (ADVP shortly)
	      after
	      (NP his first skirmish
		  (PP in
		      (NP Virginia))))
	 :
	 ``
	 (NP  dear
	      Pa)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Went
	 (ADVP out)
	 (S (NP *)
	    (VP  a skouting)))
     (NP yesterday))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP We)
     (VP got
	 (PP to
	     (NP (NP one house)
		 (SBAR (WHADVP where)
		       (S (NP there)
			  (VP were
			      (NP five secessionists))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(VP (VP brok)
	    &
	    (VP run)))
     and
     (S (NP Arch)
	(VP holored
	    (ADVP out)
	    (S (NP *)
	       (AUX to)
	       (VP shoot
		   (NP the ornery suns
		       (PP of
			   (NP biches)))))))
     and
     (S (NP  we
	     all)
	(VP let
	    (VP go)
	    (PP at
		(NP them)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Thay)
	(AUX may)
	(VP say
	    (SBAR (WHNP what)
		  (S (NP they)
		     (VP please)))))
     but
     (S (X godamit)
	(NP Pa)
	(S (NP it)
	   (VP is
	       (NP fun)))))
  ''
  .)
 
(  END_OF_TEXT_UNIT)
( (S (NP (NP Some
	     (PP of
		 (NP the
		     choicest
		     remarks)))
	 (VP made
	     (PP by
		 (NP soldiers))
	     (PP in
		 (NP their letters))))
     (VP were
	 (PP in
	     (NP disparagement
		 (PP of
		     (NP unpopular officers))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A Mississippi soldier)
     (VP wrote
	 :
	 ``
	 (S (NP our General Reub Davis)
	    (VP is
		(NP a
		    vain
		    ,
		    stuck-up
		    ,
		    illiterate
		    ass)))
	 ''))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP An Alabamian)
    (VP wrote
	:
	``
	(S (NP Col. Henry)
	   (VP is
	       (NP *LRB*
		   (NP an ignoramus)
		   *RRB*
		   (ADJP  fit
			  (PP for
			      (NP (NP nothing)
				  (ADJP higher
					(PP than
					    (NP the cultivation
						(PP of
						    (NP corn)))))))))))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A Floridian)
     (VP stated
	 (SBAR that
	       (S (NP his officers)
		  (AUX were)
		  ``
		  (NEG not)
		  (VP fit
		      (S (NP *)
			 (AUX to)
			 (VP tote
			     (NP guts)
			     (PP to
				 (NP a bear)))))
		  ''))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP (NP December 9) 
	    , 
	    (NP 1862)))
    ,
    (S (NP (NP Sergeant Edwin H. Fay)
	   ,
	   (NP (NP an unusual Louisianan)
	       (SBAR (SBAR (WHNP who)
			   (S (NP T)
			      (VP held
				  (NP A.B.
				      and
				      M.A. degrees
				      (PP from
					  (NP Harvard University))))))
		     and
		     (SBAR (WHNP who)
			   (S (PP before
				  (NP the war))
			      (S (NP T)
				 (VP was
				     (NP headmaster
					 (PP of
					     (NP a private school
						 (PP for
						     (NP boys))
						 (PP in
						     (NP Louisiana)))))))))))
	   ,)
       (VP wrote
	   (NP his wife)
	   :
	   ``
	   (S (S (NP I)
		 (VP saw
		     (NP Pemberton)))
	      and
	      (S (NP he)
		 (VP is
		     (NP the
			 (ADJP most insignificant)
			 puke
			 (SBAR 0
			       (S (NP I)
				  (ADVP ever)
				  (VP saw
				      (NP T) ))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
( (S (NP His head)
     (AUX can)
     (NEG not)
     (VP contain
	 (NP enough sense
	     (S (NP *)
		(AUX to)
		(VP command
		    (NP (NP a regiment)
			,
			(ADVP   much
				less)
			(NP a corps)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Jackson)
	(VP runs
	    (ADVP first)))
     and
     (S (NP his Cavalry)
	(AUX are)
	(ADVP well)
	(VP drilled
	    (S (NP *)
	       (AUX to)
	       (VP follow
		   (NP their leader))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP is
	 (NEG not)
	 (PP worth
	     (NP  shucks))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (X  (VP is
		 (NP a West Point graduate))
	     and
	     (ADVP therefore)
	     (X (AUX must)
		(VP be
		    (VP born
			(S (NP *)
			   (AUX to)
			   (VP command))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Similar comments
	 (PP about
	     (NP officers)))
     (VP are
	 (S (NP *)
	    (AUX to)
	    (VP be
		(VP found
		    (PP in
			(NP the letters
			    (PP of
				(NP Northern soldiers)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A Massachusetts soldier)
	,
	(SBAR (WHNP who)
	      (S (NP T)
		 (VP seems
		     (S (NP *)
			(AUX to)
			(VP have
			    (VP been
				(NP a Civil War version
				    (PP of
					(NP Bill Mauldin)))))))))
	,)
    (VP wrote
	:
	``
	(S (NP the officers)
	   (VP consider
	       (NP themselves)
	       (PP as
		   (S  (NP *) 
		       (VP made
			   (PP of
			       (NP a different material
				   (PP from
				       (NP the low fellows
					   (PP in
					       (NP the ranks)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (X (VP get
	    (NP (NP  all
		     the glory)
		and
		(NP  most
		     (PP of
			 (NP the pay)))))
	and
	(X (AUX do)
	   (NEG n't)
	   (VP earn
	       (NP (NP ten cents)
		   (NP apiece)))
	   (PP on
	       (NP the average))))
     ,
     (NP the drunken rascals))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Private George Gray Hunter
	 (PP of
	     (NP Pennsylvania)))
     (VP wrote
	 :
	 ``
	 (S (NP I)
	    (AUX am)
	    (ADVP well)
	    (VP convinced
		(PP in
		    (NP my own mind))
		(SBAR  that
		       (S (SINV (AUX had)
				(NP it)
				(NEG not)
				(VP been
				    (PP for
					(NP officers))))
			  (S (NP this war)
			     (AUX would)
			     (VP have
				 (VP ended))
			     (ADVP long
				   ago))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Another Yankee)
     (VP became
	 (ADJP  so
		disgusted
		(PP as
		    (S (NP *)
		       (AUX to)
		       (VP state
			   :
			   ``
			   (S (NP I)
			      (VP wish
				  (PP to
				      (NP God))
				  (SBAR 0
					(S (NP  one
						half
						(PP of
						    (NP our officers)))
					   (AUX were)
					   (VP knocked
					       (PP in
						   (NP the head))
					       (PP by
						   (S (NP *) 
						      (VP slinging
							  (NP them)
							  (PP against
							      *LRB*
							      (NP the other half)
							      *RRB*)))))))))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP No group
	 (PP of
	     (NP officers)))
     (VP came
	 (ADVP in)
	 (PP for
	     (NP  (ADJP more
			spirited) denunciation
			(PP than
			    (NP the doctors))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One Federal soldier)
    (VP wrote
	:
	``
	(S (S (NP the docters)
	      (VP is
		  (NP no aconte)))
	   --
	   (S (NP hell)
	      (AUX will)
	      (VP be
		  (VP filde
		      (PP with
			  (NP do
			      *LRB*
			      c
			      *RRB*
			      ters and offersey))))
	      (SBAR (WHADVP when)
		    (S (NP this war)
		       (VP is
			   (ADJP over))))))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  (ADVP Shortly)
	 after
	 (NP the beginning
	     (PP of
		 (NP (NP Sherman)
		     's Georgia campaign))))
    ,
    (S (NP an ailing Yank)
       (VP wrote
	   (NP his homefolk)
	   :
	   ``
	   (S (NP the surgeon)
	      (VP insisted
		  (PP on
		      (S  (NP *)
			  (VP sending
			      (NP me)
			      (PP to
				  (NP the hospital))
			      (PP for
				  (NP treatment))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP (VP insisted
	    (PP on
		(S  (NP *)
		    (VP takeing
			(NP the field)))))
	and
	(VP prevailed))
    --
    (S  (NP *) 
	(VP thinking
	    (SBAR that
		  (S (NP I)
		     (AUX had)
		     (ADVP better)
		     (VP die
			 (PP by
			     (NP rebel bullets))
			 (PP than
			     (PP  *LRB*
				 by
				 *RRB*
				 (NP Union quackery)))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The attitudes)
	 (SBAR (WHNP which)
	       (S (NP the Rebs and Yanks)
		  (VP took
		      (PP toward
			  (NP each
			      other))))))
     (VP (VP were
	     (NP   (ADJP very
			 much)
		   the
		   (ADJP same)))
	 and
	 (VP ranged
	     (PP over
		 (NP (NP the same gamut
			 (PP of
			     (NP feeling)))
		     ,
		     (PP (PP from
			     (NP friendliness))
			 (PP to
			     (NP extreme hatred))))))))
  .)    
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The Rebs)
     (VP were
	 ,
	 (PP to
	     (NP a Massachusetts corporal))
	 ,
	 ``
	 (NP (NP (VP fighting)
		 madmen)
	     or
	     (NP (NEG not)
		 (NP men)
		 (PP at
		     (NP all))
		 but
		 (NP (NP (NP whiskey) 
			 &
			 (NP gunpowder))
		     (VP put
			 (PP into
			     (NP a human frame))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A Pennsylvania soldier)
     (VP wrote
	 (SBAR that
	       ``
	       (S (NP they)
		  (VP were
		      (NP the
			  (ADJP hardest
				looking)
			  set
			  (PP of
			      (NP men))
			  (SBAR (WHNP that)
				(S (ADVP ever)
				   (S (NP I)
				      (VP saw
					  (NP T) ))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (VP looked
	 (SBAR  as
		if
		(S (NP they)
		   (AUX had)
		   (VP been
		       (VP fed
			   (PP on
			       (NP (NP vinegar) 
				   and 
				   (NP shavings)))))))))
  .
  '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Private Jenkins Lloyd Jones
	(PP of
	    (NP the Wisconsin Light Artillery)))
    (VP wrote
	(PP in
	    (NP his diary))
	:
	``
	(S (NP I)
	   (VP (VP strolled
		   (PP among
		       (NP the Alabamans
			   (PP on
			       (NP the right)))))
	       ,
	       (VP found
		   (NP some
		       (PP of
			   (NP the
			       greenest
			       specimens
			       (PP of
				   (NP humanity))
			       (S (NP I)
				  (VP think))
			       (PP in
				   (NP the universe)))))
		   ,
		   (NP (NP their ignorance)
		       (VP being
			   (ADJP  little
				  less
				  (PP than
				      (NP (NP the slave)
					  (SBAR 0
						(S (NP they)
						   (VP despise
						       (NP T) ))) ))))
		       (PP with
			   (NP (ADJP  as
				      imperfect)
			       a dialect))))))))
 .)
 
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (VP recooned
	 (PP as
	     (SBAR (WHADVP how)
		   (S  (NP you'uns
			   all)
		       (AUX would)
		       (VP be
			   (NP a heap
			       wus)
			   (PP to
			       (NP we'uns
				   all))))))))
  '
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (X (PP In
	   (NP a similar vein))
       ,
       but
       (S  (NP *) 
	   (VP writing
	       (PP from
		   (NP the opposite side)))))
    ,
    (S (NP (NP Thomas Taylor)
	   ,
	   (NP a
	       private
	       (PP in
		   (NP the
		       6th
		       Alabama Volunteers))))
       ,
       (PP in
	   (NP a letter
	       (PP to
		   (NP his wife))))
       ,
       (VP stated
	   :
	   ``
	   (S (NP you)
	      (VP know
		  (SBAR that
			(S (S (NP my heart)
			      (VP is
				  (PP with
				      (NP you))))
			   but
			   (S (NP I)
			      (ADVP never)
			      (AUX could)
			      (VP have
				  (VP been
				      (VP satisfied
					  (S (NP *)
					     (AUX to)
					     (VP have
						 (VP staid
						     (PP at
							 (NP home))))))))
			      (SBAR (WHADVP when)
				    (S (NP my country)
				       (AUX is)
				       (VP invaded
					   (PP (PP by
						   (NP a (VP thievin) foe))
					       ,
					       (PP by
						   (NP (NP a set
							   (PP of
							       (NP cowardly skunks)))
						       (SBAR (WHNP whose motto)
							     (S (NP T)
								(VP is
								    (NP Booty))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
