*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP part
	    (PP of
		(NP the same arrangement))))
    ,
    (S (NP Torrio)
       (AUX had)
       ,
       (PP (PP in
	       (NP the spirit
		   (PP of
		       (NP (NP peace)
			   and
			   (NP good will)))))
	   ,
	   and
	   (PP in
	       (NP exchange
		   (PP for
		       (NP  armed
			    support
			    (PP in
				(NP the April election campaign)))))))
       ,
       (VP bestowed
	   (PP upon
	       (NP O'Banion))
	   (NP (NP a third share
		   (PP in
		       (NP the Hawthorne Smoke Shop proceeds)))
	       and
	       (NP a cut
		   (PP in
		       (NP the Cicero beer trade)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The coalition)
     (VP was
	 (S (NP *)
	    (AUX to)
	    (VP prove
		(ADJP inadvisable)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP O'Banion)
     (VP was
	 (NP (NP a (ADJP complex and frightening) man)
	     ,
	     (SBAR (WHNP whose
			 (ADJP bright blue)
			 eyes)
		   (S (NP T)
		      (VP stared
			  (PP with
			      (NP a kind
				  (PP of
				      (NP  frozen
					   candour))))
			  (PP into
			      (NP (NP others)
				  '))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP had
	 (NP (NP a
		 round
		 ,
		 frank Irish
		 face)
	     ,
	     (VP creased
		 (PP in
		     (NP (NP a jovial grin)
			 (SBAR (WHNP that)
			       (S (NP T)
				  (VP stayed
				      (ADVP bleakly)
				      (PP in
					  (NP place)))
				  (SBAR  (ADVP even)
					 (WHADVP when)
					 (S (NP he)
					    (AUX was)
					    (VP pumping
						(NP bullets)
						(PP into
						    (NP (NP someone)
							's body)))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP carried
	     (NP (NP three guns)
		 --
		 (NP (NP one
			 (PP in
			     (NP the right trouser pocket)))
		     ,
		     (NP one
			 (PP under
			     (NP his left armpit)))
		     ,
		     (NP one
			 (PP in
			     (NP the
				 left outside
				 coat pocket))))
		 --))
	 and
	 (VP was
	     (ADJP  equally
		    lethal
		    (PP with
			(NP both
			    hands))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP killed
	 (ADVP accurately
	       ,
	       freely
	       ,
	       and
	       dispassionately)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The police)
	(VP credited
	    (NP him)
	    (PP with
		(NP twenty-five murders))))
     but
     (S (NP he)
	(AUX was)
	(ADVP never)
	(VP brought
	    (PP to
		(NP trial))
	    (PP for
		(NP one
		    (PP of
			(NP them)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Like
	 (NP a fair number
	     (PP of
		 (NP bootleggers))))
     (S (NP he)
	(VP disliked
	    (NP alcohol))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP was
	 (NP an expert florist))
     ,
     (ADJP  tenderly
	    dextrous
	    (PP in
		(NP the arrangement
		    (PP of
			(NP (NP bouquets) 
			    and 
			    (NP wreaths)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP had
	    (NP no apparent comprehension
		(PP of
		    (NP morality)))))
     ;
     ;
     (S (NP he)
	(VP divided
	    (NP humanity)
	    (PP into
		(NP  ``
		     (NP right guys)
		     ''
		     and
		     ``
		     (NP wrong guys)
		     ''))))
     ,
     and
     (S (NP the wrong ones)
	(S (NP he)
	   (VP was
	       (ADVP always)
	       (ADJP willing
		     (S (NP *)
			(AUX to)
			(VP (VP kill
				(NP-1 *pseudo-attach*)) 
			    and 
			    (VP trample
				(NP-1 T) 
				(PRT under)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP had
	 (SBAR (WHNP what)
	       (S (NP T)
		  (AUX was)
		  (VP described
		      (PP by
			  (NP a psychologist))
		      (PP as
			  (NP a
			      ``
			      sunny brutality
			      '')))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP walked
	   (PP with
	       (NP a heavy list
		   (PP to
		       (NP the right)))))
       ,
       (SBAR  as
	      (S (NP that leg)
		 (VP was
		     (ADJP (NP four inches)
			   shorter
			   (PP than
			       (NP the
				   (ADJP other))))))))
    ,
    but
    (S (NP the lurch)
       (AUX did)
       (NEG not)
       (VP reduce
	   (NP his feline quickness
	       (PP with
		   (NP his guns))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Landesco)
	(VP thought
	    (NP him)
	    ``
	    (NP  (ADVP just)
		 a superior sort
		 (PP of
		     (NP plugugly)))
	    ''))
     but
     (S (NP he)
	(VP was
	    ,
	    (PP in
		(NP fact))
	    ,
	    (PP with
		(NP (NP his aggression and hostility)
		    ,
		    and
		    (NP nerveless indifference
			(PP to
			    (S  (NP *)
				(VP risking
				    or
				    administering
				    (NP pain)))))))
	    ,
	    (NP a casebook psychopath))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP was
	 (ADVP also)
	 (PP at
	     (NP this time))
	 ,
	 (X although
	    (NEG not)
	    (ADJP  so
		   interwoven
		   (PP in
		       (NP (NP high politics)
			   and
			   (NP the rackets)))
		   (PP as
		       (NP (NP Torrio)
			   and
			   (NP Capone)))))
	 ,
	 (NP (NP the
		 (ADJP (ADJP most powerful)
		       and
		       (ADJP most dangerous))
		 mob leader
		 (PP in
		     (NP the Chicago underworld)))
	     ,
	     (NP the roughneck king))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP O'Banion)
     (AUX was)
     (VP born
	 (PP in
	     (NP poverty))
	 ,
	 (NP the son
	     (PP of
		 (NP an
		     immigrant Irish
		     plasterer)))
	 ,
	 (PP in
	     (NP (NP (NP the North Side)
		     's Little Hell)
		 ,
		 (ADJP close
		       (PP by
			   (NP (NP the Sicilian quarter)
			       and
			       (NP Death Corner))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (X (X (AUX had)
	   (VP been
	       (NP a choir boy)
	       (PP at
		   (NP the Holy Name Cathedral))))
	and
	(ADVP also)
	(VP served
	    (PP as
		(NP an acolyte
		    (PP to
			(NP Father O'Brien)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The influence
	    (PP of
		(NP Mass)))
	(VP was
	    (ADJP  less
		   pervasive
		   (PP than
		       (NP that
			   (PP of
			       (NP the
				   congested
				   ,
				   slum tenements
				   (PP among
				       (NP the bawdy houses
					   ,
					   honkytonks
					   ,
					   and
					   sawdust saloons
					   (PP of
					       (NP his birthplace)))))))))))
     ;
     ;
     (S (NP he)
	(VP (VP ran
		(ADVP wild)
		(PP with
		    (NP the child gangs
			(PP of
			    (NP the neighbourhood)))))
	    ,
	    and
	    (VP went
		(PP through
		    (NP the normal (ADJP pressure-cooker) course
			(PP of
			    (NP (NP thieving)
				,
				(NP police-dodging)
				,
				and
				(NP housebreaking)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP the age
	    (PP of
		(NP ten))))
    ,
    (SBAR (WHADVP when)
	  (S (NP he)
	     (AUX was)
	     (VP working
		 (PP as
		     (NP a newsboy))
		 (PP in
		     (NP the Loop)))))
       ,
       (S (NP he)
	  (AUX was)
	  (VP knocked
	      (ADVP down)
	      (PP by
		  (NP a streetcar)))
	  (SBAR (WHNP which)
		(S (NP T)
		   (VP resulted
		       (PP in
			   (NP his
			       (ADJP  permanently
				      shortened)
			       leg)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP Because
	  (PP of
	      (NP this)))
    (S (NP he)
       (AUX was)
       (VP known
	   (PP as
	       (NP Gimpy)))
       *LRB*
       (X but
	  ,
	  (PP as
	      (PP with
		  (NP (NP Capone)
		      and
		      (NP his nickname
			  (PP of
			      (NP Scarface))))))
	  ,
	  (ADVP never)
	  (PP in
	      (NP his presence)))
       *RRB*))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP his teens))
    (S (S (NP O'Banion)
	  (AUX was)
	  (VP enrolled
	      (PP in
		  (NP the
		      vicious
		      Market Street gang))))
       and
       (S (NP he)
	  (VP became
	      (NP a (VP singing) waiter
		  (PP in
		      (NP (NP (NP McGovern)
			      's
			      Cafe)
			  ,
			  (NP (NP a
				  (ADJP  notoriously
					 low and rowdy) dive
				  (PP in
				      (NP North Clark Street)))
			      ,
			      (SBAR (WHADVP where)
				    (S (NP  befuddled
					    customers)
				       (AUX were)
				       (ADVP methodically)
				       (VP looted
					   (PP of
					       (NP their money))
					   (PP by
					       (NP the (VP singing) waiters)))
				       (PP before
					   (S (NP *) 
					      (VP being
						  (VP  thrown
						       (PRT out)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (ADVP then)
     (VP got
	 (NP a job
	     (PP with
		 (NP the Chicago Herald-Examiner))
	     (PP as
		 (NP (NP a circulation slugger)
		     ,
		     (NP (NP a rough fighter)
			 (VP employed
			     (S (NP *)
				(AUX to)
				(VP see
				    (SBAR  that
					   (S (NP (NP his paper)
						  's news pitches)
					      (AUX were)
					      (NEG not)
					      (VP trespassed
						  (PP upon)
						  (PP by
						      (NP rival vendors))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX was)
     (ADVP also)
     (PP at
	 (NP the same time))
     (VP (VP gaining
	     (NP practical experience
		 (PP as
		     (NP a safe breaker and highwayman))))
	 ,
	 and
	 (VP learning
	     (SBAR (WHADVP how)
		   (S (NP *)
		      (AUX to)
		      (VP shoot
			  (S (NP *)
			     (AUX to)
			     (VP kill)))))
	     (PP from
		 (NP (NP (NP (NP a
				 Neanderthal
				 (VP convicted)
				 murderer)
			     (VP named
				 (NP Gene Geary)))
			 ,
			 (ADVP later)
			 (VP committed
			     (PP to
				 (NP Chester Asylum))
			     (PP as
				 (NP a homicidal maniac))))
		     ,
		     but
		     (SBAR (WHNP whose eyes)
			   (S (NP T)
			      (VP misted
				  (PP with
				      (NP tears)))
			      (SBAR (WHADVP when)
				    (S (NP the
					   young
					   Dion)
				       (VP sang
					   (NP a ballad
					       (PP about
						   (NP an Irish mother)))
					   (PP in
					       (NP his (ADJP clear and syrupy) tenor))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP (NP O'Banion)
	    's first conflict
	    (PP with
		(NP the police)))
	(VP came
	    (PP in
		(NP 1909))
	    ,
	    (PP at
		(NP seventeen))
	    (SBAR (WHADVP when)
		  (S (NP he)
		     (AUX was)
		     (VP committed
			 (PP to
			     (NP Bridewell Prison))
			 (PP for
			     (NP three months))
			 (PP for
			     (NP burglary)))))
	    ,))
     ;
     ;
     (S (ADVP (NP two years)
	      later)
	(S (NP he)
	   (VP served
	       (NP another three months)
	       (PP for
		   (NP assault))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Those)
     (VP were
	 (NP his only interludes
	     (PP behind
		 (NP bars))))
     ,
     (SBAR although
	   (S (NP he)
	      (VP collected
		  (NP (NP (ADJP four more) charges
			  (PP on
			      (NP his police record))
			  (PP in
			      (NP (NP 1921)
				  and
				  (NP 1922))))
		      ,
		      (NP (NP three
			      (PP for
				  (NP burglary)))
			  and
			  (NP one
			      (PP for
				  (NP robbery)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP by
	  (ADVP now))
      (S (NP (NP O'Banion)
	     's political pull)
	 (AUX was)
	 (VP beginning
	     (S (NP *)
		(AUX to)
		(VP be
		    (ADJP effective))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP On
	 (NP the occasion
	     (PP of
		 (NP his 1922 indictment))))
     (S (S (NP  the
		$ 10,000
		bond)
	   (AUX was)
	   (VP furnished
	       (PP by
		   (NP an alderman))))
	,
	and
	(S (NP the charge)
	   (VP was
	       (ADJP  nolle prossed)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP On
	    (NP one
		(PP of
		    (NP his 1921 ventures))))
	(S (NP he)
	   (AUX was)
	   (ADVP actually)
	   (VP come
	       (PP upon)
	       (PP by
		   (NP a Detective Sergeant (NP John J. Ryan)))
	       (ADJP down
		     (PP on
			 (NP his knees)))
	       (PP with
		   (S (NP a tool)
		      (VP embedded
			  (PP in
			      (NP a labour office safe
				  (PP in
				      (NP the Postal Telegraph
					  Building))))))))))
     ;
     ;
     (S (S (NP the jury)
	   (VP wanted
	       (NP better
		   evidence
		   (PP than
		       (NP that)))))
	and
	(S (NP he)
	   (AUX was)
	   (VP acquitted)
	   ,
	   (S (PP at
		  (NP a cost
		      (PP of
			  (NP $ 30,000
			      (PP in
				  (NP bribes))))))
	      ,
	      (S (NP it)
		 (AUX was)
		 (VP estimated))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP As
	    promptly
	    (PP as
		(NP Torrio)))
      ,
      (S (NP O'Banion)
	 (VP jumped
	     (PP into
		 (NP bootlegging)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP conducted
	    (NP it)
	    (PP with
		(NP (NP less
			diplomacy
			(PP-1 *pseudo-attach*))
		    and
		    (NP more spontaneous
			violence
			(PP-1 *pseudo-attach*))
		    (PP-1 than
			  (NP the Sicilians))))))
     ,
     but
     (S (S (NP he)
	   (VP had
	       (NP (NP his
		       huge
		       North Side portion)
		   (S (NP *)
		      (AUX to)
		      (VP exploit
			  (NP T) )))))
	and
	(S (NP he)
	   (VP made
	       (NP a great deal
		   (PP of
		       (NP money)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Unlike
	(NP the Sicilians))
    ,
    (S (NP he)
       (ADVP additionally)
       (VP (VP conducted
	       (NP (NP holdups)
		   ,
		   (NP robberies)
		   ,
		   and
		   (NP safe-cracking expeditions)))
	   ,
	   and
	   (VP refused
	       (S (NP *)
		  (AUX to)
		  (VP touch
		      (NP prostitution)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP was
	    (ADVP also)
	    (ADJP  personally
		   active
		   (PP in
		       (NP ward politics)))))
     ,
     and
     (S (PP by
	    (NP 1924))
	(S (NP O'Banion)
	   (AUX had)
	   (VP acquired
	       (NP sufficient political
		   might
		   (S (NP *)
		      (AUX to)
		      (VP be
			  (ADJP able
				(S (NP *)
				   (AUX to)
				   (VP state
				       :
				       ``
				       (S (NP I)
					  (ADVP always)
					  (VP deliver
					      (NP my borough)
					      (PP as
						  (PP per
						      (NP requirements)))))
				       ''))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (X But
      (WHNP whose requirements))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Until
	(NP 1924))
    (S (NP O'Banion pistoleers and (ADJP knuckle-duster) bullyboys)
       (AUX had)
       (VP kept
	   (NP his North Side domain)
	   (ADJP  solidly
		  Democratic))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP was
	 (NP (NP a question-and-answer gag)
	     (SBAR (WHNP that)
		   (S (NP T)
		      (VP went
			  (ADVP around))
		      (PP at
			  (NP that time))))))
     :
     (SBARQ (NP Q .)
	    ``
	    (SBARQ (WHNP Who)
		   (SQ  (NP T)
			(AUX 'll)
			(VP carry
			    (NP the (ADJP Forty-second and Forty-third) wards))))
	    ''))
  ?
  ?) 
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP A.)
    (X  (NP O'Banion)
	,
	(PP in
	    (NP his pistol pocket))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (SBAR  as
	     (S (NP November 1924)
		(VP drew
		    (ADVP close))))
      (S (NP the Democratic hierarchy)
	 (AUX was)
	 (ADVP sorely)
	 (VP troubled
	     (PP by
		 (NP  grapevine reports
		      (SBAR that
			    (S (NP O'Banion)
			       (X (X (AUX was)
				     (VP being
					 (VP wooed
					     (PP by
						 (NP the opposition)))))
				  ,
				  and
				  (X (AUX was)
				     (VP meeting
					 and
					 conferring
					 (PP with
					     (NP important Republicans))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
        (VP forestall
            (NP any change
                (PP of
                    (NP allegiance)))))
     ,
     (S (NP the Democrats)
	(VP  (ADVP hastily)
	     organised
	     (NP a testimonial banquet
		 (PP for
		     (NP O'Banion)))
	     ,
	     (PP (PP as
		     (NP public reward
			 (PP for
			     (NP his past services))))
		 and
		 (PP as
		     (NP a reminder
			 (PP of
			     (SBAR (WHADVP where)
				   (S (NP his loyalties)
				      (VP lay))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP The reception)
     (AUX was)
     (VP held)
     (PP in
	 (NP a private dining room
	     (PP of
		 (NP the Webster Hotel
		     (PP on
			 (NP Lincoln Park West)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP was
	 (NP an interesting fraternisation
	     (PP of
		 (NP (NP ex-convicts)
		     ,
		     (NP union racketeers)
		     ,
		     (NP ward heelers)
		     ,
		     (NP sold-out officials)
		     ,
		     and
		     (NP gunmen))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The guest list)
     (VP is
	 (PP in
	     (NP itself))
	 (NP a little parable
	     (PP of
		 (NP the state
		     (PP of
			 (NP American civic
			     life))
		     (PP at
			 (NP this time)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP included
	 (NP (NP the
		 top
		 O'Banion men)
	     and
	     (NP Chief
		 (PP of
		     (NP Detectives))
		 (NP Michael Hughes)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP Mayor Dever)
	      (VP heard
		  (PP of
		      (NP the banquet)))))
     (S (NP he)
	(VP summoned
	    (NP Hughes)
	    (PP for
		(NP an explanation
		    (PP of
			(SBAR (WHADVP why)
			      (S (NP he)
				 (AUX had)
				 (VP been
				     (VP dishonouring
					 (NP the police department)
					 (PP by
					     (S  (NP *) 
						 (VP consorting
						     (PP with
							 (NP these felons and fixers)))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Hughes)
     (VP said
	 (SBAR that
	       (S (NP he)
		  (AUX had)
		  (VP understood
		      (SBAR 0
			    (S (NP the party)
			       (VP was
				   (S (NP *)
				      (AUX to)
				      (VP be
					  (PP in
					      (NP honour
						  (PP of
						      (NP (NP Jerry O'Connor)
							  ,
							  (NP the proprieter
							      (PP of
								  (NP a Loop gambling house)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S But
     (SBAR (WHADVP when)
	   (S (NP I)
	      (VP (VP arrived)
		  and
		  (VP recognised
		      (NP a number
			  (PP of
			      (NP (NP notorious characters)
				  (SBAR 0
					(S (NP I)
					   (AUX had)
					   (VP thrown
					       (NP T)
					       (PP into
						   (NP the detective bureau basement))
					       (NP half
						   a dozen times)))))))))))
     ,
     (S (NP I)
        (VP (VP knew
		(SBAR 0
		      (S (NP I)
			 (AUX had)
			 (VP been
			     (VP framed)))))
	    ,
	    and
	    (VP withdrew
		(PP (ADVP almost)
		    at
		    (NP once))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP O'Connor)
       (AUX was)
       (VP honoured
	   (PP during
	       (NP the ceremony))
	   (PP with
	       (NP the presentation
		   (PP of
		       (NP a
			   $ 2500
			   diamond stickpin)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP was
	 (NP a brief interruption))
     (SBAR while
	   (S (NP one
		  (PP of
		      (NP (NP O'Banion)
			  's men)))
	      (VP (VP jerked
		      (PRT out)
		      (NP both
			  his guns))
		  and
		  (VP threatened
		      (S (NP *)
			 (AUX to)
			 (VP shoot
			     (NP (NP a waiter)
				 (SBAR (WHNP who)
				       (S (NP T)
					  (AUX was)
					  (VP pestering
					      (NP him)
					      (PP for
						  (NP a tip)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP O'Banion)
	 (AUX was)
	 (VP presented
	     (PP with
		 (NP (NP a platinum watch)
		     (VP set
			 (PP with
			     (NP (NP rubies) 
				 and 
				 (NP diamonds)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This dinner)
    (VP was
	(NP the start
	    (PP of
		(NP a new blatancy
		    (PP in
			(NP (NP the relationship
				(PP between
				    (NP (NP the gangs)
					and
					(NP the politicians))))
			    ,
			    (SBAR (SBAR (WHNP which)
					,
					(PP prior
					    (PP to
						(NP 1924)))
					,
					(SINV (VP says)
					      (NP Pasley))
					,
					``
					(S  (NP T) 
					    (AUX had)
					    (VP been
						(VP maintained
						    (PP with
							(NP (ADJP  more
								   or
								   less)
							    stealth)))))
					'')
				  ,
				  but
				  (SBAR (WHNP which)
					(S (ADVP henceforth)
					   (S (NP T)
					      (AUX was)
					      (VP marked
						  (PP by
						      (NP (NP these ostentatious gatherings)
							  ,
							  (VP denounced
							      (PP by
								  (NP a clergyman))
							      (PP as
								  (NP  ``
								       (NP Belshazzar feasts)
								       ''
								       ,
								       (SBAR (WHPP at
										   (WHNP which))
									     ``
									     (S (NP politicians)
										(VP fraternized
										    (NP cheek
											(PP by
											    (NP jowl)))
										    (PP with
											(NP gangsters))
										    ,
										    (ADVP openly)
										    ,)
										(PP in
										    (NP the big downtown hotels)))
									     ''))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Pasley)
     (VP continued
	 :
	 ``
	 (S (NP They)
	    (VP (VP became
		    (NP an institution
			(PP of
			    (NP the Chicago scene))))
		and
		(VP marked
		    (NP the way
			(PP to
			    (NP the (ADJP moral and financial) collapse
				(PP of
				    (NP the
					(ADJP municipal
					      and
					      county)
					governments))
				(PP in
				    (NP 1928-29))))))))
	 ''))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (S (NP this inaugural feast)
	 (VP did
	     (NP its sponsors)
	     (NP (NP no
		     good)
		 (ADJP whatever)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP O'Banion)
     (VP (VP accepted
	     (NP (NP his platinum watch)
		 and
		 (NP the tributes
		     (PP to
			 (NP his loyalty)))))
	 ,
	 and
	 (VP proceeded
	     (PP with
		 (NP the
		     (ADJP bigger
			   and
			   better) Republican
		     deal)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP (NP Election Day)
	    --
	    (NP November 4)
	    --))
    (S (NP he)
       (VP  (ADVP energetically)
	    marshalled
	    (NP his force
		(PP of
		    (NP (NP bludgeon men)
			,
			(NP bribers)
			,
			and
			(NP experts
			    (PP in
				(S  (NP *)
				    (VP forging
					(NP repeat votes)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The result)
     (VP was
	 (NP a landslide
	     (PP for
		 (NP the Republican candidates)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP This
	 further
	 demonstration
	 (PP of
	     (NP (NP O'Banion)
		 's ballooning power)))
     (AUX did)
     (NEG not)
     (VP please
	 (NP (NP Torrio)
	     and
	     (NP Capone))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the past year))
     (S (NP there)
	(AUX had)
	(VP been
	    (NP (ADVP  too
		       many) examples
		       (PP of
			   (NP his euphoric self-confidence and self-aggrandisement))
		       (PP for
			   (NP their liking))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP behaved
	     (ADVP publicly)
	     (PP with
		 (NP (NP a
			 cocky
			 ,
			 swaggering
			 truculence)
		     (SBAR (WHNP that)
			   (S (NP T)
			      (VP offended
				  (NP their
				      vulpine Latin
				      minds)))))))
	 ,
	 and
	 (VP behaved
	     (PP towards
		 (NP (NP them)
		     (ADVP personally)))
	     (PP with
		 (NP (NP an unimpressed insolence)
		     (SBAR (WHNP that)
			   (S (NP T)
			      (VP enraged
				  (NP them))
			      (PP beneath
				  (NP their blandness)))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (AUX were)
     (VP disturbed
	 (PP by
	     (NP his idiotic bravado)))
     --
     (PP as
	 ,
	 (SBAR (WHADVP when)
	       (S (NP (NP his bodyguard)
		      ,
		      (NP Yankee Schwartz)
		      ,)
		  (VP complained
		      (SBAR that
			    (S (NP he)
			       (AUX had)
			       (VP been
				   (VP snubbed
				       (PP by
					   (NP (NP (NP Dave Miller)
						   ,
						   (NP a prize-fight referee)
						   ,
						   (NP chieftain
						       (PP of
							   (NP a Jewish
							       gang)))
						   and
						   (NP one
						       (PP of
							   (NP (NP four brothers
								   (PP of
								       (NP tough reputation)))
							       ,
							       (SBAR (WHNP who)
								     (S (NP T)
									(VP were
									    (NP Hirschey)))))))
						   ,
						   (NP a gambler-politician
						       (PP in
							   (NP loose beer-running league))
						       (PP with
							   (NP (NP Torrio)
							       and
							       (NP O'Banion)
							       ,
							       (NP Frank)
							       ,
							       (NP a policeman)
							       ,
							       and
							       (NP (NP Max)
								   ,
								   (NP the
								       (ADJP youngest))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
        (VP settle
            (NP this slight)))
     ,
     (S (NP O'Banion)
	(VP went
	    (PP down
		(PP to
		    (NP (NP the La Salle Theatre
			    (PP in
				(NP the Loop)))
			,
			(SBAR (WHADVP where)
			      ,
			      (S (NP he)
				 (AUX had)
				 (VP learned))
			      ,
			      (S (NP Dave Miller)
				 (AUX was)
				 (VP attending
				     (NP the opening
					 (PP of
					     (NP a musical comedy))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP the end
	    (PP of
		(NP the performance))))
    ,
    (S (NP (NP Dave)
	   and
	   (NP Max))
       (VP came
	   (PP out
	       (PP into
		   (NP the
		       (ADJP  brilliantly
			      lit)
		       foyer)))
	   (PP among
	       (NP a surge
		   (PP of
		       (NP (ADJP gowned and tuxedoed) first
			   nighters)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP O'Banion)
     (VP (VP drew
	     (NP his guns))
	 and
	 (VP fired
	     (PP at
		 (NP Dave))
	     ,
	     (S  (NP *) 
		 (VP  (ADVP severely)
		      wounding
		      (NP him
			  (PP in
			      (NP the stomach))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A second bullet)
     (VP ricocheted
	 (PP off
	     (NP (NP Max)
		 's belt buckle))
	 ,
	 (S  (NP *) 
	     (VP leaving
		 (NP him)
		 (X (ADJP unhurt)
		    but
		    (PP in
			(NP some distress)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP O'Banion)
       (VP (VP tucked
	       (PRT away)
	       (NP his gun))
	   and
	   (VP walked
	       (PP out
		   (PP of
		       (NP the theatre))))))
    ;
    ;
    (S (NP he)
       (AUX was)
       (VP  neither
	    (VP prosecuted)
	    nor
	    (ADVP even)
	    (VP arrested))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP That sort
	(PP of
	    (NP braggadocio))
	,
	(PP for
	    (NP that sort
		(PP of
		    (NP reason)))))
    ,
    (PP in
	(NP the view
	    (PP of
		(NP (NP Torrio)
		    and
		    (NP Capone)))))
    ,
    (VP was
	(NP a nonsense)))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP A
	 further
	 example
	 (PP of
	     (NP the incompatible difference
		 (PP in
		     (NP personalities)))))
     (VP was
	 (SBAR (WHADVP when)
	       (S (NP two policemen)
		  (VP (VP held
			  (PRT up)
			  (NP a Torrio beer convoy
			      (PP on
				  (NP a West Side street))))
		      and
		      (VP demanded
			  (NP $ 300)
			  (S (NP *)
			     (AUX to)
			     (VP let
				 (NP it)
				 (ADVP through)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP One
	 (PP of
	     (NP the beer-runners)))
     (VP (VP telephoned
	     (NP O'Banion)
	     --
	     (PP on
		 (NP (NP a line)
		     (VP tapped
			 (PP by
			     (NP the detective bureau)))))
	     --)
	 and
	 (VP reported
	     (NP the situation))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP O'Banion)
	's reaction)
    (VP was
	:
	``
	(NP Three hundred dollars)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (PP To
     (NP them bums))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (ADVP Why)
     ,
     (S (NP I)
	(AUX can)
	(VP get
	    (NP them)
	    (VP knocked
		(PRT off)))
	(PP for
	    (NP (ADVP half)
		that much))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SBAR (WHPP Upon
	      (WHNP which))
	(S (NP the detective bureau)
	   (VP despatched
	       (NP rifle squads))
	   (S (NP *)
	      (AUX to)
	      (VP prevent
		  (NP trouble))
	      (SBAR if
		    (S (NP O'Banion)
		       (AUX should)
		       (VP send
			   (NP his gunmen)
			   (PRT out)
			   (S (NP *)
			      (AUX to)
			      (VP deal
				  (PP with
				      (NP the (VP hijacking) policemen))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP in
	  (NP the meantime))
      (S  (NP the beer-runner)
	  ,
	  (ADJP unhappy
		(PP with
		    (NP this solution)))
	  ,
	  (VP (VP telephoned
		  (NP Torrio))
	      and
	      (VP returned
		  (PP to
		      (NP O'Banion))
		  (PP with
		      (NP (NP the message)
			  :
			  ``
			  (S (S  (NP *) 
				 (VP Say))
			     ,
			     (S (NP Dionie)
				,
				(S (S (NP I)
				      (ADVP just)
				      (AUX been)
				      (VP talking
					  (PP to
					      (NP Johnny))))
				   ,
				   and
				   (S (NP he)
				      (VP said
					  (S (NP *)
					     (AUX to)
					     (VP let
						 (NP them cops)
						 (VP have
						     (NP the three hundred)))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP says
	 (SBAR 0
	       (S (NP he)
		  (AUX do)
		  (NEG n't)
		  (VP want
		      (NP no trouble))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP (NP Torrio)
	     and
	     (NP Capone))
	 (VP had
	     (NP graver
		 cause
		 (S (NP *)
		    (AUX to)
		    (VP hate and distrust
			(NP the Irishman)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP three years))
    ,
    (PP since
	(NP the liquor territorial conference))
    ,
    (S (NP Torrio)
       (AUX had)
       ,
       (X (PP with
	      (NP his elastic patience))
	  ,
	  and
	  (SBAR because
		(S (NP he)
		   (VP knew
		       (SBAR that
			     (S (NP retaliation)
				(AUX could)
				(VP cause
				    (NP (ADVP only)
					(NP  violent
					     warfare) 
					and 
					(NP disaster
					    (PP to
						(NP business))))))))))
	  ,)
       (VP tolerated
	   (NP (NP O'Banion)
	       's impudent double-crossing))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (AUX had)
     (VP suffered
	 ,
	 (PP in
	     (NP sulky silence))
	 ,
	 (NP the sight
	     (PP of
		 (NP his sharp practice
		     (PP in
			 (NP Cicero)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (WHADVP When)
	  ,
	  (PP (PP as
		  (NP a diplomatic gesture
		      (PP of
			  (NP amity))))
	      and
	      (PP in
		  (NP payment
		      (PP for
			  (NP the loan
			      (PP of
				  (NP gunmen))
			      (PP in
				  (NP the April election)))))))
	  ,
	  (S (NP Torrio)
	     (AUX had)
	     (VP given
		 (NP O'Banion)
		 (NP a slice
		     (PP of
			 (NP Cicero))))))
    ,
    (S (NP the profits
	   (PP from
	       (NP that district)))
       (AUX had)
       (VP been
	   (NP (NP $ 20,000)
	       (NP a month)))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP six months))
    (S (NP O'Banion)
       (AUX had)
       (VP boosted
	   (NP the profits)
	   (PP to
	       (NP (NP $ 100,000)
		   (NP a month)))
	   --
	   (PP  (ADVP mainly)
		by
		(S  (NP *)
		    (VP bringing
			(NP (NP (NP pressure)
				(S (NP *)
				   (AUX to)
				   (VP bear
				       (PP on
					   (NP fifty Chicago speak-easy proprietors)))))
			    (S (NP *)
			       (AUX to)
			       (VP shift
				   (PP out
				       (PP to
					   (NP the suburb))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP These booze customers)
	(AUX had)
	(PP until
	    (NP then))
	(VP been
	    (VP buying
		(NP their supplies)
		(PP from
		    (NP the Sheldon
			,
			Saltis-McErlane
			,
			and
			Druggan-Lake gangs)))))
     ,
     and
     (S (ADVP now)
	(S (NP they)
	   (AUX were)
	   (VP competing
	       (PP for
		   (NP trade))
	       (PP with
		   (NP the Torrio-Capone saloons)))))
     ;
     ;
     (S (ADVP once
	      again)
	(S (NP (NP O'Banion)
	       's rash recklessness)
	   (AUX had)
	   (VP caused
	       (NP a proliferation
		   (PP of
		       (NP ill will)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The revenue
	(PP from
	    (NP (NP O'Banion)
		's Cicero territory)))
    (VP went
	(ADVP up)
	(ADJP  still
	       higher)
	,
	(PP until
	    (S (NP the yield)
	       (VP was
		   (ADJP more
			 (PP than
			     (NP the Torrio-Capone takings
				 (PP from
				     (NP the
					 (ADJP  far
						bigger)
					 trade area
					 (PP of
					     (NP (NP Chicago)
						 's
						 South
						 and
						 West Sides))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (ADVP still)
	 (VP showed
	     (NP no intention
		 (PP of
		     (S  (NP *) 
			 (VP sharing
			     (PP with
				 (NP the syndicate)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(ADJP last))
    ,
    (S (S (NP  (ADVP even)
	       the
	       controlled
	       Torrio)
	  (VP was
	      (ADJP unable
		    (S (NP *)
		       (AUX to)
		       (VP hold
			   (ADJP still))))))
       ,
       and
       (S (NP he)
	  (VP  (ADVP tentatively)
	       suggested
	       (SBAR that
		     (S (NP O'Banion)
			(AUX should)
			(VP take
			    (NP a percentage
				(PP in
				    (NP the Stickney brothels))))
			(PP in
			    (NP return
				(PP for
				    (NP one
					(PP from
					    (NP his Cicero beer concession))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP O'Banion)
	 's reply)
     (VP was
	 (NP (NP a raucous laugh)
	     and
	     (NP a flat refusal))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP (ADJP  Still
		more
		jealous) bitterness)
     (AUX was)
     (VP engendered
	 (PP (PP by
		 (NP (NP the O'Banion gang)
		     's seizure
		     (PP from
			 (NP a West Side marshalling yard))
		     (PP of
			 (NP (NP a freight-car load
				 (PP of
				     (NP Canadian whisky)))
			     (ADJP worth
				   (NP $ 100,000))))))
	     and
	     (PP by
		 (NP (NP one
			 (PP of
			     (NP the
				 biggest
				 coups
				 (PP of
				     (NP the Prohibition era)))))
		     --
		     (NP (NP the Sibley warehouse robbery)
			 ,
			 (SBAR (WHNP which)
			       (S (NP T)
				  (VP became
				      (ADJP famous
					    (PP for
						(NP the cool brazenness
						    (PP of
							(NP the operation))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV  (ADVP Here)
	 (AUX was)
	 (VP stored)
	 (NP $ 1,000,000
	     worth
	     (PP of
		 (NP  bonded
		      whisky))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP These 1750 cases)
     (AUX were)
     (VP carted
	 (PRT off))
     (PP in
	 (NP a one-night operation
	     (PP by
		 (NP (NP the O'Banion men)
		     ,
		     (SBAR (WHNP who)
			   (S (NP T)
			      (VP left
				  (PP in
				      (NP their stead))
				  (NP (NP the same number
					  (PP of
					      (NP barrels)))
				      (VP filled
					  (PP with
					      (NP water))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
