*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (NP A tsunami)
     (AUX may)
     (VP be
	 (VP started
	     (PP by
		 (NP (NP a sea bottom slide)
		     ,
		     (NP an earthquake)
		     or
		     (NP a volcanic eruption))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The
	    (ADJP most infamous)
	    (PP of
		(NP all)))
	(AUX was)
	(VP launched
	    (PP by
		(NP the explosion
		    (PP of
			(NP the island
			    (PP of
				(NP Krakatoa))))
		    (PP in
			(NP 1883))))))
     ;
     ;
     (S (NP it)
	(VP (VP raced
		(PP across
		    (NP the Pacific))
		(PP at
		    (NP (NP 300 miles)
			(NP an hour))))
	    ,
	    (VP (VP devastated
		    (NP the coasts
			(PP of
			    (NP (NP Java)
				and
				(NP Sumatra))))
		    (PP with 
			(NP (NP waves )
			    (ADJP (NP (NP 100
					  (PP to
					      (NP 130)))
				      feet)
				  high))))
		,
		and
		(VP pounded
		    (NP the shore)
		    (PP as
			(ADVP  far
			       away
			       (PP as
				   (NP San Francisco)))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP The ancient Greeks)
     (VP recorded
	 (NP several catastrophic inundations
	     (PP by
		 (NP huge waves)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  Whether
	   or
	   not
	   (S (NP (NP Plato)
		  's tale
		  (PP of
		      (NP the lost continent
			  (PP of
			      (NP Atlantis)))))
	      (VP is
		  (ADJP true))))
    ,
    (S (NP skeptics)
       (VP concede
	   (SBAR that
		 (S (NP the myth)
		    (AUX may)
		    (VP have
			(NP some foundation
			    (PP in
				(NP a great tsunami
				    (PP of
					(NP ancient times)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Indeed)
      ,
      (S (NP (NP a
		 (ADJP  tremendously
			destructive) tsunami)
	     (SBAR (WHNP that)
		   (S (NP T)
		      (VP arose
			  (PP in
			      (NP the Arabian Sea)))
		      (PP in
			  (NP 1945)))))
	 (AUX has)
	 (ADVP even)
	 (VP revived
	     (NP the interest
		 (PP of
		     (NP (NP geologists)
			 and 
			 (NP archaeologists)))
		 (PP in
		     (NP the Biblical story
			 (PP of
			     (NP the Flood))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP One
	    (PP of
		(NP the
		    (ADJP most damaging)
		    tsunami
		    (PP on
			(NP record)))))
	(VP followed
	    (NP the
		famous
		Lisbon earthquake
		(PP of
		    (NP (NP November 1) 
			, 
			(NP 1755))))))
     ;
     ;
     (S (NP its waves)
	(X (VP persisted
	       (PP for
		   (NP a week)))
	   and
	   (X (AUX were)
	      (VP felt
		  (PP as
		      (ADVP  far
			     away
			     (PP as
				 (NP the English coast)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Tsunami)
	(VP are
	    (ADJP rare))
	,
	(ADVP however)
	,
	(PP in
	    (NP the Atlantic Ocean)))
     ;
     ;
     (S (NP they)
	(VP are
	    (ADJP  (ADVP far
			 more)
		   common))
	(PP in
	    (NP the Pacific))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Japan)
    (AUX has)
    (VP had
	(NP (NP 15 destructive ones)
	    *LRB*
	    (X (NP eight
		   (PP of
		       (NP them)))
	       (ADJP disastrous))
	    *RRB*))
    (PP since
	(NP 1596)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The Hawaiian Islands)
     (AUX are)
     (VP struck
	 (ADVP severely)
	 (NP an average
	     (PP of
		 (NP  (ADVP once)
		      every 25 years)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP 1707))
     (S (S (NP an earthquake
	       (PP in
		   (NP Japan)))
	   (VP generated
	       (NP (NP waves)
		   (ADJP  so
			  huge
			  (SBAR that
				(S (NP they)
				   (VP piled
				       (PP into
					   (NP the Inland Sea)))))))))
	;
	;
	(S (NP one wave)
	   (VP swamped
	       (NP (ADJP more
			 (PP than
			     (NP 1,000)))
		   ships and boats))
	   (PP in
	       (NP Osaka Bay)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A tsunami
	(PP in
	    (NP the Hawaiian Islands))
	(PP in
	    (NP 1869)))
    (VP washed
	(PRT away)
	(NP (NP an entire town)
	    *LRB*
	    (NP Ponoluu)
	    *RRB*)
	,
	(S  (NP *) 
	    (VP leaving
		(NP  (ADVP only)
		     two forlorn trees)
		(VP standing
		    (SBAR (WHADVP where)
			  (S (NP the community)
			     (AUX had)
			     (VP been))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP 1896))
     (S (NP a Japanese tsunami)
	(VP (VP killed
		(NP 27,000 people))
	    and
	    (VP swept
		(PRT away)
		(NP 10,000 homes)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP The dimensions
	 (PP of
	     (NP these waves)))
     (VP dwarf
	 (NP all
	     our usual standards
	     (PP of
		 (NP measurement)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP An ordinary sea wave)
      (VP is
	  (ADVP rarely)
	  (ADJP more
		(PP than
		    (ADJP (NP a few hundred feet)
			  long))))
      (PP from
	  (NP crest
	      (PP to
		  (NP crest))))
      --
      (X (ADJP no
	       longer
	       (PP than
		   (NP (NP 320 feet
			   (PP in
			       (NP the Atlantic)))
		       or
		       (NP 1,000 feet
			   (PP in
			       (NP the Pacific))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP a tsunami)
	 (ADVP often)
	 (VP extends
	     (NP (NP (ADJP more
			   (PP than
			       (NP 100)))
		     miles)
		 and
		 (ADVP sometimes)
		 (NP (ADJP as
			   much
			   (PP as
			       (NP 600)))
		     miles))
	     (PP from
		 (NP crest
		     (PP to
			 (NP crest)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  While
	   (S (NP a wind wave)
	      (ADVP never)
	      (VP travels
		  (PP at
		      (NP (ADJP more
				(PP than
				    (NP 60)))
			  miles
			  (PP per
			      (NP hour)))))))
    ,
    (S (NP the velocity
	   (PP of
	       (NP a tsunami
		   (PP in
		       (NP the open sea)))))
       (AUX must)
       (VP be
	   (VP reckoned
	       (PP in
		   (NP hundreds
		       (PP of
			   (NP miles
			       (PP per
				   (NP hour))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SINV   (X (X  The
		   greater)
	       (NP the depth
		   (PP of
		       (NP the water))) )
	    ,
	    (SINV  (X  the
		       greater)
		   (VP is)
		   (NP the speed
		       (PP of
			   (NP the wave)))))
    ;
    ;
    (S (NP (NP Lagrange)
	   's law)
       (VP says
	   (SBAR that
		 (S (NP its velocity)
		    (VP is
			(ADJP equal
			      (PP to
				  (NP the square root
				      (PP of
					  (NP the product
					      (PP of
						  (NP the depth
						      (PP times
							  (NP (NP the acceleration)
							      (ADJP due
								    (PP to
									(NP gravity))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the deep waters
	     (PP of
		 (NP the Pacific))))
     (S (NP these waves)
	(VP reach
	    (NP a speed
		(PP of
		    (NP 500 miles
			(PP per
			    (NP hour))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP Tsunami)
     (VP are
	 (ADJP  so
		shallow
		(PP in
		    (NP comparison
			(PP with
			    (NP their length))))
		(SBAR that
		      (S (PP in
			     (NP the open ocean))
			 (S (NP they)
			    (VP are
				(ADJP  hardly
				       detectable))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Their amplitude)
     (ADVP sometimes)
     (VP is
	 (ADJP  as
		little
		(PP as
		    (NP two feet)))
	 (PP from
	     (NP trough
		 (PP to
		     (NP crest))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Usually)
      (S (NP it
	     (SBAR-1 *pseudo-attach*))
	 (VP is
	     (SBAR (ADVP only)
		   (WHADVP when)
		   (S (NP they)
		      (VP approach
			  (NP shallow water
			      (PP on
				  (NP the shore)))))))
	 (SBAR-1 that
		 (S (NP they)
		    (VP build
			(PRT up)
			(PP to
			    (NP their terrifying heights)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP (NP the fateful day
		(PP in
		    (NP 1896)))
	    (SBAR (WHADVP when)
		  (S (NP the great waves)
		     (VP approached
			 (NP Japan))))))
    ,
    (S (NP fishermen
	   (PP at
	       (NP sea)))
       (VP noticed
	   (NP no unusual swells))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV  (NEG Not)
	(PP until
	    (S (NP they)
	       (VP sailed
		   (ADVP home)
		   (PP at
		       (NP the end
			   (PP of
			       (NP the day))))
		   ,
		   (PP through
		       (NP (NP a sea)
			   (VP strewn
			       (PP with
				   (NP (NP bodies)
				       and
				       (NP the wreckage
					   (PP of
					       (NP houses))))))))
		   ,)))
	(VP were)
	(NP they)
	(ADJP aware
	      (PP of
		  (SBAR (WHNP what)
			(S (NP T) 
			   (AUX had)
			   (VP happened))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The
	 (ADJP  seemingly
		quiet) ocean)
     (AUX had)
     (VP crashed
	 (NP (NP a wall
		 (PP of
		     (NP water)))
	     (ADJP (NP (PP (PP from
			       (NP 10))
			   (PP to
			       (NP 100)))
		       feet)
		   high))
	 (PP upon
	     (NP (NP beaches)
		 (VP crowded
		     (PP with
			 (NP bathers)))))
	 ,
	 (S (S (NP *)  
	       (VP drowning
		   (NP thousands
		       (PP of
			   (NP them)))))
	    and
	    (S  (NP *) 
		(VP flattening
		    (NP villages
			(PP along
			    (NP the shore))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP The giant waves)
     (VP are
	 (ADJP  more
		dangerous
		(PP on
		    (NP flat shores))
		(PP than
		    (PP on
			(NP steep ones))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(ADVP usually)
	(VP range
	    (PP (PP from
		    (NP 20))
		(PP to
		    (NP 60
			feet)))
	    (PP in
		(NP height))))
     ,
     but
     (S (SBAR (WHADVP when)
	      (S (NP they)
		 (VP pour
		     (PP into
			 (NP a V-shaped inlet or harbor)))))
	(S (NP they)
	   (AUX may)
	   (VP rise
	       (PP to
		   (NP mountainous proportions))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Generally)
      (S (NP the first salvo
	     (PP of
		 (NP a tsunami)))
	 (VP is
	     (NP (NP a
		     (ADJP  rather
			    sharp) swell)
		 ,
		 (NEG not)
		 (ADJP different
		       enough
		       (PP from
			   (NP an ordinary wave))
		       (S (NP *)
			  (AUX to)
			  (VP alarm
			      (NP casual observers))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    (AUX is)
    (VP followed
	(PP by
	    (SBAR (NP a tremendous suck
		      (PP of
			  (NP water))
		      (PP away
			  (PP from
			      (NP the shore))))
		  (SBAR  as
			 (S (NP the
				first great
				trough)
			    (VP arrives)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Reefs)
	(AUX are)
	(VP left
	    (ADJP high and dry)))
     ,
     and
     (S (NP the beaches)
	(AUX are)
	(VP covered
	    (PP with
		(NP  stranded
		     fish)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP Hilo))
    (S (NP large numbers
	   (PP of
	       (NP people)))
       (VP ran
	   (ADVP out)
	   (S (NP *)
	      (AUX to)
	      (VP inspect
		  (NP the amazing spectacle
		      (PP of
			  (NP the denuded beach))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP  Many
	    (PP of
		(NP them)))
       (VP paid
	   (PP for
	       (NP their curiosity))
	   (PP with
	       (NP their lives))))
    ,
    (S (PP for
	   (ADVP (NP some minutes)
		 later))
       (S (NP the
	      first giant
	      wave)
	  (VP roared
	      (PP over
		  (NP the shore))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP an earthquake
	    (PP in
		(NP Japan))
	    (PP in
		(NP 1793))))
    (S (NP people
	   (PP on
	       (NP the coast
		   (PP at
		       (NP Tugaru)))))
       (VP were
	   (ADJP  so
		  terrified
		  (PP by
		      (NP the
			  extraordinary
			  ebbing
			  (PP of
			      (NP the sea))))
		  (SBAR that
			(S (NP they)
			   (VP scurried
			       (PP to
				   (NP higher
				       ground)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP a second quake)
	      (VP came)))
     ,
     (S (NP they)
	(VP dashed
	    (PP  back
		 (PP to
		     (NP the beach))))
	,
	(S  (NP *) 
	    (VP fearing
		(SBAR that
		      (S (NP they)
			 (AUX might)
			 (VP be
			     (VP buried
				 (PP under
				     (NP landslides))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR (ADVP Just)
	  as
	  (S (NP they)
	     (VP reached
		 (NP the shore))))
    ,
    (S (NP the
	   first
	   huge wave)
       (VP crashed
	   (PP upon
	       (NP them)))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP A tsunami)
     (VP is
	 (NP (NEG not)
	     (NP a single wave)
	     but
	     (NP a series))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The waves)
       (AUX are)
       (VP separated
	   (PP by
	       (NP intervals
		   (PP of
		       (NP 15 minutes
			   (PP to
			       (NP (NP an hour)
				   or
				   (ADJP more))))))))
       *LRB*
       (ADVP because
	     (PP of
		 (NP their great length)))
       *RRB*)
    ,
    and
    (S (NP this)
       (AUX has)
       (ADVP often)
       (VP lulled
	   (NP people)
	   (PP into
	       (S  (NP *) 
		   (VP thinking
		       (PP after
			   (S (NP the
				  first great
				  wave)
			      (AUX has)
			      (VP crashed)))
		       (SBAR that
			     (S (NP it)
				(VP is
				    (ADJP   all
					    over))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The waves)
    (AUX may)
    (VP keep
	(VP coming))
    (PP for
	(NP many hours)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Usually)
      (S (NP the third
	     (PP to
		 (NP the eighth waves))
	     (PP in
		 (NP the series)))
	 (VP are
	     (NP the
		 (ADJP biggest)))))
   .)
(  END_OF_TEXT_UNIT)
( (SINV (PP Among
	    (NP the observers
		(PP of
		    (NP the 1946 tsunami
			(PP at
			    (NP Hilo))))))
	(VP was)
	(NP (NP Francis P. Shepard
		(PP of
		    (NP the Scripps Institution
			(PP of
			    (NP Oceanography)))))
	    ,
	    (NP one
		(PP of
		    (NP (NP the world)
			's foremost marine geologists)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP was
	 (ADJP able
	       (S (NP *)
		  (AUX to)
		  (VP make
		      (NP a detailed inspection
			  (PP of
			      (NP the waves))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP Their onrush and retreat)
    ,
    (S (NP he)
       (VP reported))
    ,
    (AUX was)
    (VP accompanied
	 
	(PP by
	    (NP a great hissing
		,
		roaring 
		and 
		rattling))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP The third and fourth waves)
     (VP seemed
	 (S (NP *)
	    (AUX to)
	    (VP be
		(NP the
		    (ADJP highest))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP On
	    (NP some
		(PP of
		    (NP (NP the islands)
			' beaches))))
	(S (NP the waves)
	   (VP came
	       (ADVP in)
	       (ADVP gently))))
     ;
     ;
     (S (NP they)
	(VP were
	    (ADJP steepest))
	(PP on
	    (NP (NP the shores)
		(VP facing
		    (NP the direction
			(PP of
			    (NP (NP the seaquake)
				(SBAR (WHPP from
					    (WHNP which))
				      (S (NP the waves)
					 (AUX had)
					 (VP come)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Hilo Bay))
    (S (NP they)
       (VP were
	   (ADJP (NP (PP (PP from
			     (NP 21))
			 (PP to
			     (NP 26)))
		     feet)
		 high))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The
	    highest
	    waves)
	,
	(NP 55 feet)
	,)
    (VP occurred
	(PP at
	    (NP Pololu Valley))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Scientists) 
	 and 
	 (NP fishermen))
     (AUX have)
     (ADVP occasionally)
     (VP seen
	 (NP strange by-products
	     (PP of
		 (NP the phenomenon)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP a 1933 tsunami
	    (PP in
		(NP Japan))))
    (S (NP the sea)
       (VP glowed
	   (ADVP brilliantly))
       (PP at
	   (NP night))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The luminosity
	 (PP of
	     (NP the water)))
     (AUX is)
     (ADVP now)
     (VP believed
	 (S (NP *)
	    (AUX to)
	    (VP have
		(VP been
		    (VP caused
			(PP by
			    (NP the stimulation
				(PP of
				    (NP vast numbers
					(PP of
					    (NP (NP the luminescent organism)
						(NP Noctiluca miliaris)))))
				(PP by
				    (NP the turbulence
					(PP of
					    (NP the sea))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Japanese fishermen)
	(AUX have)
	(ADVP sometimes)
	(VP observed
	    (SBAR that
		  (S (NP (NP sardines)
			 (VP hauled
			     (PRT up)
			     (PP in
				 (NP their nets))
			     (PP during
				 (NP a tsunami))))
		     (VP have
			 (NP (ADJP  enormously
				    swollen) stomachs))))))
     ;
     ;
     (S (NP the fish)
	(AUX have)
	(VP swallowed
	    (NP vast numbers
		(PP of
		    (NP (NP (ADJP bottom-living) diatoms)
			,
			(VP raised
			    (PP to
				(NP the surface))
			    (PP by
				(NP the disturbance)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The waves
	 (PP of
	     (NP a 1923 tsunami
		 (PP in
		     (NP Sagami Bay)))))
     (VP (VP brought
	     (PP to
		 (NP the surface))
	     (NP-1 *pseudo-attach*))
	 and
	 (VP battered
	     (PP to
		 (NP death))
	     (NP-1 *pseudo-attach*))
	 (NP-1 huge numbers
	       (PP of
		   (NP (NP fishes)
		       (SBAR (WHNP that)
			     (S (NP T)  
				(ADVP normally)
				(VP live
				    (PP at
					(NP a depth
					    (PP of
						(NP 3,000 feet))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Gratified fishermen)
     (VP hauled
	 (NP them)
	 (PRT in)
	 (PP by
	     (NP the thousands))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The tsunami-warning system)
	 (VP developed
	     (PP since
		 (NP the 1946 disaster
		     (PP in
			 (NP Hawaii))))))
     (VP relies
	 (PP (ADVP mainly)
	     on
	     (NP (NP a (ADJP simple and ingenious) instrument)
		 (VP devised
		     (PP by
			 (NP Commander C.K. Green
			     (PP of
				 (NP the Coast
				     and
				     Geodetic Survey staff)))))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP consists
	 (PP of
	     (NP (NP (NP a series
			 (PP of
			     (NP pipes)))
		     and
		     (NP a pressure-measuring chamber))
		 (SBAR (WHNP which)
		       (S (NP T) 
			  (VP record
			      (NP the rise and fall
				  (PP of
				      (NP the water surface))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Ordinary water tides)
     (AUX are)
     (VP disregarded))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (SBAR (WHADVP when)
	    (S (NP waves
		   (PP with
		       (NP a period
			   (PP of
			       (NP (PP between
				       (NP (NP 10)
					   and
					   (NP 40)))
				   minutes)))))
	       (VP begin
		   (S (NP *)
		      (AUX to)
		      (VP roll
			  (PP over
			      (NP the ocean)))))))
      ,
      (S (NP they)
	 (VP set
	     (PP in
		 (NP motion))
	     (NP (NP a (VP corresponding) oscillation
		     (PP in
			 (NP a column
			     (PP of
				 (NP mercury)))))
		 (SBAR (WHNP which)
		       (S (NP T)
			  (VP closes
			      (NP an electric circuit))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    (PP in
	(NP turn))
    (VP sets
	(PRT off)
	(NP an alarm)
	,
	(S  (NP *) 
	    (VP notifying
		(NP the observers
		    (PP at
			(NP the station)))
		(SBAR that
		      (S (NP a tsunami)
			 (VP is
			     (PP in
				 (NP progress)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Such equipment)
     (AUX has)
     (VP been
	 (VP installed))
     (PP at
	 (NP (NP Hilo)
	     ,
	     (NP Midway)
	     ,
	     (NP Attu)
	     and
	     (NP Dutch Harbor))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The moment
	 (SBAR 0
	       (S (NP the alarm)
		  (VP goes
		      (PRT off)))))
     ,
     (S (NP information)
	(AUX is)
	(ADVP immediately)
	(VP forwarded
	    (PP to
		(NP (NP Honolulu)
		    ,
		    (SBAR (WHNP which)
			  (S (NP T)
			     (VP is
				 (NP the center
				     (PP of
					 (NP the warning system)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP This center)
     (ADVP also)
     (VP receives
	 (NP prompt reports
	     (PP on
		 (NP earthquakes))
	     (PP from
		 (NP (NP four Coast Survey stations
			 (PP in
			     (NP the Pacific)))
		     (SBAR (WHNP which)
			   (S (NP T)
			      (AUX are)
			      (VP equipped
				  (PP with
				      (NP seismographs))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Its staff)
     (VP (VP makes
	     (NP a preliminary determination
		 (PP of
		     (NP the epicenter
			 (PP of
			     (NP the quake))))))
	 and
	 (VP alerts
	     (NP tide stations
		 (PP near
		     (NP the epicenter
			 (PP for
			     (NP a tsunami))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP means
	    (PP of
		(NP (NP charts)
		    (VP showing
			(NP wave-travel times and depths
			    (PP in
				(NP the ocean))
			    (PP at
				(NP various locations))))))))
    ,
    (S (NP it
	   (S-2 *pseudo-attach*))
       (VP is
	   (ADJP possible))
       (S-2 (NP *)
	  (AUX to)
	  (VP estimate
	      (NP  (NP the rate
		       (PP of
			   (NP approach))
		       (PP-3 *pseudo-attach*))
		   and
		   (NP probable time
		       (PP of
			   (NP arrival
			       (PP at
				   (NP Hawaii))))
		       (PP-3 *pseudo-attach*))
		   (PP-3 of
		       (NP (NP a tsunami)
			   (VP getting
			       (PP under
				   (NP way))
			       (PP at
				   (NP any spot
				       (PP in
					   (NP the Pacific))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP The (ADJP civil and military) authorities)
	(AUX are)
	(ADVP then)
	(VP advised
	    (PP of
		(NP the danger))))
     ,
     and
     (S (NP they)
	(VP (VP issue
		(NP warnings))
	    and
	    (VP take
		(NP all
		    necessary protective
		    steps)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP All
	    (PP of
		(NP these activities)))
	(AUX are)
	(VP geared
	    (PP to
		(NP a (ADJP top-priority) communication system))))
     ,
     and
     (S (NP practice tests)
	(AUX have)
	(VP been
	    (VP held))
	(S (NP *)
	   (AUX to)
	   (VP assure
	       (SBAR that
		     (S (NP everything)
			(AUX will)
			(VP work
			    (ADVP smoothly))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP Since
	 (NP the 1946 disaster))
     (S (S (NP there)
	   (AUX have)
	   (VP been
	       (NP 15 tsunami))
	   (PP in
	       (NP the Pacific)))
	,
	but
	(S (NP  (ADVP only)
		one)
	   (VP was
	       (PP of
		   (NP any consequence))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP (NP November 4) 
	    , 
	    (NP 1952)))
    ,
    (S (NP an earthquake)
       (VP occurred
	   (PP under
	       (NP the sea))
	   (PP off
	       (NP the Kamchatka Peninsula)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP (NP (NP 17:07)
		(NP that afternoon))
	    *LRB*
	    (NP Greenwich time)
	    *RRB*))
    (S (NP the shock)
       (AUX was)
       (VP recorded
	   (PP by
	       (NP the seismograph alarm
		   (PP in
		       (NP Honolulu)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The warning system)
     (ADVP immediately)
     (VP went
	 (PP into
	     (NP action))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Within
	(NP (ADVP about)
	    an hour))
    (PP with
	(NP the help
	    (PP of
		(NP reports
		    (PP from
			(NP seismic stations
			    (PP in
				(NP (NP Alaska)
				    ,
				    (NP Arizona)
				    and
				    (NP California)))))))))
    ,
    (S (NP (NP the quake)
	   's epicenter)
       (AUX was)
       (VP placed
	   (PP at
	       (NP (NP (NP 51 degrees)
		       (NP North latitude))
		   and
		   (NP (NP 158 degrees)
		       (NP East longitude)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  While
	   (S (S (NP accounts
		     (PP of
			 (NP the progress
			     (PP of
				 (NP the tsunami)))))
		 (VP came
		     (ADVP in)
		     (PP from
			 (NP various points
			     (PP in
				 (NP the Pacific))))))
	       *LRB*
	      (S (NP Midway)
		 (VP reported
		     (SBAR 0
			   (S (NP it)
			      (AUX was)
			      (VP covered
				  (PP with
				      (NP nine feet
					  (PP of
					      (NP water)))))))))
	       *RRB*))
    ,
    (S (NP the Hawaiian station)
       (VP (VP made
	       (NP its calculations))
	   and
	   (VP notified
	       (NP (NP the military services)
		   and
		   (NP the police))
	       (SBAR that
		     (S (NP the
			    first big
			    wave)
			(AUX would)
			(VP arrive
			    (PP at
				(NP Honolulu)))
			(PP at
			    (NP (NP 23:30) 
				(NP Greenwich time)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP turned
	 (PRT  out)
	 (SBAR that
	       (S (NP the waves)
		  (VP were
		      (NEG not)
		      (ADJP  so
			     high
			     (PP as
				 (PP in
				     (NP 1946)))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP They)
    (VP (VP hurled
	    (NP a cement barge)
	    (PP against
		(NP a freighter))
	    (PP in
		(NP Honolulu Harbor)))
	,
	(VP knocked
	    (PRT down)
	    (NP telephone lines))
	,
	(VP marooned
	    (NP automobiles))
	,
	(VP flooded
	    (NP lawns))
	,
	(VP killed
	    (NP six cows))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (S (NP (NEG not)
		a
		single human
		life)
	    (AUX was)
	    (VP lost))
	 ,
	 and
	 (S (NP property damage
		(PP in
		    (NP the Hawaiian Islands)))
	    (AUX did)
	    (NEG not)
	    (VP exceed
		(NP $ 800,000)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP is
	 (NP little doubt
	     (SBAR that
		   (S (NP the warning system)
		      (VP (VP saved
			      (NP lives))
			  and
			  (VP reduced
			      (NP the damage))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP it
	     (SBAR-4 *pseudo-attach*))
	 (VP is
	     (ADJP plain))
	 (SBAR-4 that
	       (S (NP a warning system)
		  ,
		  (ADJP  however
			 efficient)
		  ,
		  (VP is
		      (NEG not)
		      (ADJP enough))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the vulnerable areas
	    (PP of
		(NP the Pacific))))
    (S (NP there)
       (AUX should)
       (VP be
	   (NP (NP restrictions
		   (PP against
		       (S (NP *)  
			  (VP building
			      (NP homes)
			      (PP on
				  (NP exposed coasts))))))
	       ,
	       or
	       (NP (PP at
		       (ADJP least))
		   a requirement
		   (SBAR that
			 (S (NP they)
			    (AUX be)
			    (VP either
				(VP raised
				    (PP off
					(NP the ground)))
				or
				(VP anchored
				    (ADVP strongly)
				    (PP against
					(NP waves)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP The key
	    (PP to
		(NP the world
		    (PP of
			(NP geology)))))
	(VP is
	    (NP change)))
     ;
     ;
     (S (NP nothing)
	(VP remains
	    (NP the
		(ADJP same)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Life)
     (AUX has)
     (VP evolved
	 (PP from
	     (NP simple combinations
		 (PP of
		     (NP molecules))
		 (PP in
		     (NP the sea))))
	 (PP to
	     (NP complex combinations
		 (PP in
		     (NP man))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP The land)
       ,
       (ADVP too)
       ,
       (AUX is)
       (VP changing))
    ,
    and
    (S (NP earthquakes)
       (VP are
	   (NP daily reminders
	       (PP of
		   (NP this))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Earthquakes)
    (VP result)
    (SBAR (WHADVP when)
	  (S (NP movements
		 (PP in
		     (NP the earth)))
	     (VP twist
		 (NP rocks)
		 (PP until
		     (S (NP they)
			(VP break)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Sometimes)
	 (S (NP this)
	    (AUX is)
	    (VP accompanied
		(PP by
		    (NP visible shifts
			(PP of
			    (NP the ground surface)))))))
      ;
      ;
      (S (ADVP often)
	 (S (S (NP the shifts)
	       (AUX can)
	       (NEG not)
	       (VP be
		   (VP seen)))
	    ,
	    but
	    (S (NP they)
	       (VP are
		   (ADVP there)))))
      ;
      ;
      and
      (SINV (ADVP everywhere)
	    (AUX can)
	    (VP be
		(VP found))
	    (NP scars
		(PP of
		    (NP (NP earlier
			    breaks)
			(ADVP once)
			(VP  (ADVP deeply)
			     buried))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP (NP Today)
	    's earthquakes)
	(VP are
	    (ADJP most numerous
		  (PP in
		      (NP (NP belts)
			  (SBAR (WHADVP where)
				(S (NP (NP the earth)
				       's restlessness)
				   (AUX is)
				   (ADVP presently)
				   (VP concentrated))))))))
     ,
     but
     (S (NP scars
	    (PP of
		(NP the past)))
	(VP show
	    (SBAR that
		  (S (NP there)
		     (VP is
			 (NP (NP no part
				 (PP of
				     (NP the earth)))
			     (SBAR (WHNP that)
				   (S (NP T)
				      (AUX has)
				      (NEG not)
				      (VP had
					  (NP them)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP The effects
	(PP of
	    (NP earthquakes))
	(PP on
	    (NP civilization)))
    (AUX have)
    (VP been
	(VP (VP (ADVP widely)
		publicized)
	    ,
	    (VP  (ADVP even)
		 overemphasized))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP The role
	   (PP of
	       (NP an earthquake))
	   (PP in
	       (S  (NP *)
		   (VP starting
		       (NP the destruction
			   (PP of
			       (NP whole cities)))))))
       (VP is
	   (ADJP  tremendously
		  frightening)))
    ,
    but
    (S (NP fire)
       (AUX may)
       (ADVP actually)
       (VP be
	   (NP the principal agent
	       (PP in
		   (NP a particular disaster))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Superstition)
     (AUX has)
     (ADVP often)
     (VP blended
	 (PP with
	     (NP fact))
	 (S (NP *)
	    (AUX to)
	    (VP color
		(NP reports)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP We)
	(AUX have)
	(VP learned
	    (PP from
		(NP earthquakes))
	    (NP much
		(PP of
		    (SBAR (WHNP what)
			  (S (NP we)
			     (ADVP now)
			     (VP know
				 (PP about
				     (NP (NP the earth)
					 's interior)))))))))
     ,
     for
     (S (NP they)
	(VP send
	    (NP (NP waves
		    (PP through
			(NP the earth)))
		(SBAR (WHNP which)
		      (S (NP T)
			 (VP emerge
			     (PP with
				 (NP information
				     (PP about
					 (NP (NP the materials)
					     (SBAR (WHPP through
							 (WHNP which))
						   (S (NP they)
						      (AUX have)
						      (VP traveled))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP These waves)
     (AUX have)
     (VP shown
	 (SBAR (SBAR that
		     (S (PP (NP 1,800 miles)
			    below
			    (NP the surface))
			(S (NP a liquid core)
			   (VP begins))))
	       ,
	       and
	       (SBAR that
		     (S (NP it)
			,
			(PP in
			    (NP turn))
			,
			(VP has
			    (NP a
				solid inner
				core)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP Earthquakes)
	(VP originate
	    (PP (ADJP  as
		       far
		       (PP as
			   (NP 400 miles)))
		below
		(NP the surface))))
     ,
     but
     (S (NP they)
	(AUX do)
	(NEG not)
	(VP occur
	    (PP at
		(NP greater
		    depths)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Two unsolved mysteries)
     (AUX are)
     (VP based
	 (PP on
	     (NP these facts))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(*LRB*
 (NP 1)
 *RRB*)
((S (PP  (ADJP  As
		far
		down
		(PP as
		    (NP 400 miles)))
	 below
	 (NP the surface))
    (S (NP the material)
       (AUX should)
       (VP be
	   (ADJP hot
		 enough
		 (S (NP *)
		    (AUX to)
		    (VP (VP be
			    (ADJP plastic))
			and
			(VP adjust
			    (NP itself)
			    (PP to
				(NP  (VP twisting)
				     forces))
			    (PP (PP by
				    (NP sluggish flow))
				(ADVP rather
				      (PP than
					  (PP by
					      (S (NP *) 
						 (VP breaking)
						 ,
						 (PP as
						     (S (NP rigid surface rocks)
							(AUX do)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( *LRB*
 (NP 2)
  *RRB*)
( 
 (X (SBAR  If
	   (S (NP earthquakes)
	      (AUX do)
	      (VP occur)
	      (PP at
		  (NP such depths))))
    ,
    (X  (WHADVP why)
	(NEG not)
	(ADJP deeper)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
((S (NP (NP Knowledge)
	(VP gained
	    (PP from
		(S (NP *)  
		   (VP studying
		       (NP earthquake waves))))))
    (AUX has)
    (VP been
	(VP applied))
    (PP in
	(NP various fields)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the search
	    (PP for
		(NP (NP oil) 
		    and 
		    (NP gas)))))
    ,
    (S (NP we)
       (VP (VP make
	       (NP similar waves)
	       (PP under
		   (NP controlled conditions))
	       (PP with
		   (NP dynamite)))
	   and
	   (VP learn
	       (PP from
		   (NP them))
	       (SBAR (WHADVP where)
		     (S (NP there)
			(AUX are)
			(VP  buried 
			     (NP (NP rock structures)
				 (ADJP favorable
				       (PP to
					   (NP the accumulation
					       (PP of
						   (NP these resources)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP We)
     (AUX have)
     (ADVP also)
     (VP developed
	 (NP techniques
	     (PP for
		 (S  (NP *)
		     (VP recognizing
			 and
			 locating
			 (NP underground nuclear
			     tests)
			 (PP through
			     (NP (NP the waves
				     (PP in
					 (NP the ground)))
				 (SBAR (WHNP which)
				       (S (NP they)
					  (VP generate
					      (NP T) )))))))))))
  .)    
(  END_OF_TEXT_UNIT)
( (S (NP The following discussion
	 (PP of
	     (NP this subject)))
     (AUX has)
     (VP been
	 (VP adapted
	     (PP from
		 (NP (NP the book)
		     (NP (NP Causes
			     (PP Of
				 (NP Catastrophe)))
			 (PP by
			     (NP L. Don Leet))))))))
  .)
(  END_OF_TEXT_UNIT)
(
 (NP (NP The restless earth)
     and
     (NP its interior)))
(  
 (S (PP At
	(NP twelve minutes
	    (PP after
		(NP five))))
    (PP on
	(NP the morning
	    (PP of
		(NP (NP Wednesday)
		    ,
		    (NP (NP April 18) 
			,
			(NP 1906))))))
    ,
    (S (NP San Francisco)
       (AUX was)
       (VP shaken
	   (PP by
	       (NP a severe earthquake)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A sharp tremor)
     (AUX was)
     (VP followed
	 (PP by
	     (NP a jerky roll))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
