*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (PP Except
	(PP for
	    (NP (NP the wine waiter
		    (PP in
			(NP a restaurant)))
		--
		(ADVP always)
		(NP an inscrutable plenipotentiary
		    (PP unto
			(NP himself))))))
    ,
    (S (NP the genii
	   (PP with
	       (NP (NP the keys)
		   (S  (NP T) 
		       (AUX to)
		       (VP unlock)))))
       (VP are
	   (NP (NP (NP one)
		   's
		   dealer)
	       ,
	       and
	       (NP (NP (NP the foreign shipper) 
		       or 
		       (NP negociant))
		   (SBAR (WHNP who)
			 (S (PP in
				(NP turn))
			    (S (NP the gates
				   (PP of
				       (NP the wine world)))
			       (NP T)
			       (VP supplies
				   (NP him))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( END_OF_TEXT_UNIT)
((S (PP In
	(NP (NP instances)
	    (SBAR (WHADVP where)
		  (S (NP both
			 (PP of
			     (NP these)))
		     (VP are
			 (NP persons or firms
			     (PP with
				 (NP integrity))))))))
    ,
    (S (NP the situation)
       (VP is
	   (ADJP ideal))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (AUX may)
     ,
     (PP on
	 (NP occasion))
     ,
     (VP be
	 (NP anything
	     (PP but
		 (NP that)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (PP by
	  (S   (S  (NP *) 
		   (VP cultivating
		       (NP a wine dealer)))
	       and
	       (S  (NP *) 
		   (VP accepting
		       (NP his advice)))))
      ,
      (S (NP one)
	 (AUX will)
	 (ADVP soon
	       enough)
	 (VP ascertain
	     (SBAR (SBAR whether
			 (S (NP he)
			    (VP has
				(NP any knowledge
				    (PP of
					(NP wines))))
			    *LRB*
			    (PP  as
				 (S  (NP *) 
				     (VP opposed
					 (PP  to
					      (SBAR (WHNP what)
						    (S (NP he)
						       (AUX may)
						       (VP have
							   (VP been
							       (VP told
								   (PP by
								       (NP (NP salesmen)
									   and 
									   (NP promoters))))))))))))
			    *RRB*))
		   and
		   ,
		   (ADVP better
			 yet)
		   ,
		   (SBAR whether
			 (S (NP he)
			    (VP has
				(NP a taste
				    (PP for
					(NP wine))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Again)
      ,
      (PP by
	  (S (NP *) 
	     (VP spreading
		 (NP (NP one)
		     's
		     purchases)
		 (PP over
		     (NP several wine dealers)))))
      ,
      (S (NP one)
	 (VP becomes
	     (ADJP familiar
		   (PP with
		       (NP the names and specialties
			   (PP of
			       (NP (NP reputable wine dealers and shippers)
				   (ADVP abroad)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (VP is
	 (ADJP important))
     (SBAR because
	   ,
	   (PP despite
	       (NP all
		   the efforts
		   (PP of
		       (NP the French government))))
	   ,
	   (S (S (NP an appreciable segment
		     (PP of
			 (NP (NP France)
			     's export trade
			     (PP in
				 (NP wines)))))
		 (AUX is)
		 (ADVP still)
		 (VP tainted
		     (PP with
			 (NP (NP a misrepresentation)
			     (VP approaching
				 (NP downright dishonesty))))))
	      ,
	      and
	      (S (NP there)
		 (VP are
		     (NP (NP (ADJP  many
				    too
				    many) negociants)
			 (SBAR (WHNP who)
			       (S (NP T)
				  (AUX would)
				  (VP (ADVP rather)
				      (VP turn
					  (NP a sou))
				      (PP than
					  (VP amass
					      (NP a creditable reputation)
					      (ADVP overseas))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP A good negociant or shipper)
	(AUX will)
	(CONJP not
	       only)
	(VP be
	    (NP (NP (NP the man)
		    or
		    (NP the firm))
		(SBAR (WHNP which)
		      (S (NP T)
			 (AUX has)
			 (VP cornered
			     (NP the wines
				 (PP from
				     (NP (NP the
					     best
					     vineyards)
					 ,
					 or
					 (NP the
					     best
					     parts
					     (PP of
						 (NP them))))))))))))
     ;
     ;
     (S (NP he)
	(AUX may)
	(ADVP also)
	(VP be
	    (NP (NP the one)
		(SBAR (WHNP who)
		      (S (NP T)
			 (VP makes
			     and
			     bottles
			     (NP (NP the
				     best
				     blends)
				 --
				 (NP sound wines
				     (PP from
					 (NP vineyards
					     (PP  (ADVP generally)
						  in
						  (NP his own district)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP These)
	(VP are
	    (NP (NP the wines)
		(SBAR 0
		      (S (NP (NP the French)
			     (NP themselves))
			 (VP use
			     (NP T) 
			     (PP for
				 (NP everyday drinking))))) )))
     ,
     for
     (S (PP  (ADVP even)
	     in
	     (NP France))
	(S (NP  (ADVP virtually)
		no one)
	   (VP drinks
	       (NP the Grands Crus)
	       (PP on
		   (NP a meal-to-meal basis))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The Grands Crus)
	(VP are
	    (ADJP expensive)))
     ,
     and
     (S (NP  (ADVP even)
	     doting
	     palates)
	(VP tire
	    (PP of
		(NP them)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP certainly)
      ,
      (PP in
	  (NP the case
	      (PP of
		  (NP (NP the beginner)
		      or
		      (NP the
			  (ADJP  comparatively
				 uninitiated) wine drinker)))))
      ,
      (S (NP (NP the palate)
	     and
	     (NP the capacity
		 (PP for
		     (NP appreciation))))
	 (AUX will)
	 (NEG not)
	 (VP be
	     (ADJP ready
		   (PP for
		       (NP the Grands Crus
			   (PP as
			       (NP a steady diet))
			   (PP without
			       (NP frequent recourse
				   (PP to
				       (NP crus
					   (PP of
					       (NP less
						   renown))))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP is
	 (NP nothing infra dig
	     (PP about
		 (NP a good blend
		     (PP from
			 (NP a good shipper)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Some
	    (PP of
		(NP them)))
	(VP are
	    (ADJP  very
		   delicious)
	    (ADVP indeed)))
     ,
     and
     (S (NP there)
	(AUX are)
	(NP many good ones)
	(VP exported
	    --
	    (PP (ADVP unfortunately)
		,
		along
		(PP with
		    (NP (NP others)
			(ADJP (NEG not)
			      (ADJP  so
				     good)
			      ,
			      and
			      (ADJP worse))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Consultation
	    (PP with
		(NP a reputable wine dealer)))
	and
	(NP (NP constant experimentation)
	    --
	    ``
	    (S  (NP *) 
		(VP steering
		    (ADVP ever)
		    (PP from
			(NP the
			    (ADJP known)))
		    (PP to
			(NP the
			    (ADJP unknown)))))
	    ''
	    --))
    (VP are
	(NP the requisites)))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Wine waiters)
	(VP are
	    (NP something
		(ADJP else))
	    (ADVP again)))
     ;
     ;
     (S (SBAR  (ADVP especially)
	       if
	       (S (NP one)
		  (AUX is)
		  (VP travelling
		      or
		      dining
		      (ADVP out)
		      (NP a great deal))))
	,
	(S (NP their importance)
	   (VP mounts))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  (NP (NP Most
		(PP of
		    (NP them)))
	    ,
	    (NP (NP the world)
		(ADVP over))
	    ,)
	(VP operate
	    (PP on
		(NP (NP the same principle)
		    (SBAR (WHPP by 
				(WHNP which ))
			  (S (NP justice)
			     (AUX is)
			     (VP administered)
			     (PP in
				 (NP (NP France)
				     and
				     (NP some
					 other
					 Latin countries)))))))))
    :
    (S (NP the customer)
       (VP is
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (VP considered
		      (ADJP guilty
			    (PP of
				(NP abysmal ignorance)))))))
       (PP until
	   (S  (NP *)
	       (VP proven
		   (ADVP otherwise))))
       ,
       (PP with
	   (NP the burden
	       (PP of
		   (NP proof))
	       (PP on
		   (NP (NP the customer)
		       (NP himself)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Now)
	 (S (NP the drinking
		(PP of
		    (NP wine)))
	    *LRB*
	    (X and
	       (ADVP happily)
	       (ADVP so))
	    !
	    *RRB*
	    (VP is
		(PP for
		    (NP the
			most
			part))
		(NP a recondite affair))))
      ,
      for
      (S (ADVP manifestly)
	 ,
	 (SBAR if
	       (S (NP (NP everyone
			  (PP in
			      (NP the world)))
		      (SBAR (WHNP who)
			    (S (NP T)
			       (AUX could)
			       (VP afford
				   (NP the
				       best
				       wines)))))
		  (ADVP also)
		  (VP liked
		      (NP them))))
	 ,
	 (S (NP the supply)
	    (AUX would)
	    (VP dry
		(PRT up))
	    (PP in
		(NP no time
		    (PP at
			(NP all)))))))
   !
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (VP is
	 (NP (NP the
		 (ADVP only)
		 (ADJP valid
		       ,
		       and
		       extenuating
		       ,)
		 argument)
	     (SBAR (WHNP that)
		   (S (NP T)
		      (AUX may)
		      (VP be
			  (VP advanced
			      (PP in
				  (NP defense
				      (PP of
					  (NP the reprehensible attitude
					      (PP of
						  (NP the common wine waiter)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A
	(ADJP  really
	       good) wine waiter)
    (VP is
	,
	(ADVP paradoxically)
	,
	(NP   the guardian
	      *LRB*
	      and
	      (NEG not)
	      (NP the purveyor)
	      *RRB*
	      (PP of
		  (NP his cellar))
	      (PP against
		  (NP the Visigoths)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Faced
	      (PP  ,
		   (PP on
		       (NP the one hand))
		   ,
		   (PP with
		       (NP an
			   (ADJP (ADVP always)
				 exhaustible) supply
			   (PP of
			       (NP his
				   best
				   wines))))
		   ,
		   and
		   (PP on
		       (NP the
			   other))
		   (PP by
		       (NP (NP a clientele)
			   (ADVP usually)
			   (VP equipped
			       (PP with
				   (NP inexhaustible pocketbooks))))))))
      ,
      (S (NP it
	     (SBAR-1 *pseudo-attach*))
	 (VP is
	     (NP a wonder)
	     (ADVP indeed))
	 (SBAR-1 that
		 (S (NP all wine waiters)
		    (AUX are)
		    (NEG not)
		    (VP afflicted
			(PP with
			    (NP chronic ambivalence)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The one way
	(S (NP *)
	   (AUX to)
	   (VP get
	       (PP around
		   (NP them)))))
    --
    (ADJP short
	  (PP of
	      (S  (S  (NP *)
		      (VP knowing
			  (SBAR (WHNP  (ADVP exactly)
				       what)
				(S (NP one)
				   (VP wants
				       (NP T))))))
		  and
		  (S (NP *) 
		     (VP sticking
			 (PP to
			     (NP it)))))))
    --
    (VP is
	(S (NP *)
	   (AUX to)
	   (VP frequent
	       (NP a single establishment)
	       (PP until
		   (S (NP its wine waiter)
		      (AUX is)
		      (VP persuaded
			  (SBAR that
				(S (NP one)
				   (VP is
				       (ADJP  (PP at
						  (ADJP least))
					      as
					      interested
					      (PP in
						  (NP wine))
					      (PP as
						  (PP in
						      (S  (NP *) 
							  (VP spending
							      (NP money))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV  (ADVP  Only
		then)
	 ,
	 (ADVP perhaps)
	 ,
	 (AUX will)
	 (NP he)
	 (VP reveal
	     (NP (NP his jewels)
		 and
		 (NP his bargains))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Wine)
	(VP bought
	    (PP from
		(NP a dealer))))
    (AUX should)
    (ADVP ideally)
    (VP be
	(VP allowed
	    (S (NP *)
	       (AUX to)
	       (VP rest
		   (PP for
		       (NP several weeks))
		   (PP before
		       (S (NP it)
			  (AUX is)
			  (VP served))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (VP is
	 (X  (ADJP  especially
		    true
		    (PP of
			(NP red wines)))
	     ,
	     and
	     (NP (NP a practice)
		 (SBAR (WHNP which)
		       ,
		       (X  though
			   (NEG not)
			   (ADVP always)
			   (ADJP practicable))
		       ,
		       (S  (NP T) 
			   (VP is
			       (ADVP well)
			       (ADJP worth
				     (NP the effort)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP It
	    (SBAR-2 *pseudo-attach*))
	(VP does
	    (NP no harm))
	(SBAR-2  for
		 (S (NP wine)
		    (AUX to)
		    (VP stand
			(PP on
			    (NP end))
			(PP for
			    (NP a matter
				(PP of
				    (NP days))))))))
     ,
     but
     (S (PP in
	    (NP terms
		(PP of
		    (NP (NP months) 
			and 
			(NP years)))))
	(S (NP it)
	   (VP is
	       (ADJP fatal)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP (NP Wine)
	    (VP stored
		(PP for
		    (NP a long time))))
	(AUX should)
	(VP be
	    (PP on
		(NP its side))))
     ;
     ;
     (S (ADVP otherwise)
	,
	(S (S (NP the cork)
	      (VP dries))
	   and
	   (S (NP air)
	      (VP enters
		  (S (NP *)
		     (AUX to)
		     (VP spoil
			 (NP it))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (WHADVP When
		  (S  (NP *) 
		      (VP stacking
			  (NP wine)
			  (PP on
			      (NP its side))
			  (PP in
			      (NP a bin))))))
    ,
    (S (NP care)
       (AUX should)
       (ADVP always)
       (VP be
	   (VP taken))
       (S (NP *)
	  (AUX to)
	  (VP be
	      (ADJP sure
		    (SBAR 0
			  (S (NP there)
			     (AUX is)
			     (NP no air bubble)
			     (VP left
				 (PP  next
				      (PP to
					  (NP the cork)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Fat bottles)
	,
	(ADJP such
	      (PP as
		  (NP Burgundies)))
	,)
    (VP (VP have
	    (NP a way
		(PP of
		    (S (NP *) 
		       (VP rolling
			   (ADVP around)
			   (PP in
			       (NP the bin)))))))
	and
	(ADVP often)
	(VP need
	    (NP (NP little props)
		,
		(ADJP such
		      (PP as
			  (NP (NP a bit
				  (PP of
				      (NP cardboard)))
			      or
			      (NP a chip
				  (PP of
				      (NP wood))))))
		,)
	    (S (NP *)
	       (AUX to)
	       (VP hold
		   (NP them)
		   (PP in
		       (NP the
			   proper reclining
			   posture)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (ADJP  Too
	       much) dampness
	       (PP in
		   (NP the cellar)))
    (VP rots
	(NP the corks)
	,
	(ADVP again)
	(PP with
	    (NP ill effects))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The
	   best
	   rule
	   (PP of
	       (NP thumb))
	   (PP for
	       (S  (NP *) 
		   (VP detecting
		       (NP corked wine)))))
       *LRB*
       (VP provided
	   (SBAR 0
		 (S (NP the eye)
		    (AUX has)
		    (NEG not)
		    (ADVP already)
		    (VP spotted
			(NP it)))))
       *RRB*
       (VP is
	   (S (NP *)
	      (AUX to)
	      (VP smell
		  (NP the wet end
		      (PP of
			  (NP the cork)))
		  (PP after
		      (S  (NP *) 
			  (VP pulling
			      (NP it))))))))
    :
    (S (SBAR if
	     (S (NP it)
		(VP smells
		    (PP of
			(NP wine)))))
       ,
       (S (NP the bottle)
	  (VP is
	      (ADVP probably)
	      (ADJP  all
		     right))))
    ;
    ;
    (S (SBAR if
	     (S (NP it)
		(VP smells
		    (PP of
			(NP cork)))))
       ,
       (S (NP one)
	  (VP has
	      (NP grounds)
	      (PP for
		  (NP suspicion))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Seasonal rises or drops
	    (PP in
		(NP temperature)))
	(VP are
	    (ADJP bad
		  (PP for
		      (NP wine)))))
     :
     (S (NP they)
	(VP age
	    (NP it)
	    (ADVP prematurely))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The ideal storage temperature
	(PP for
	    (NP long periods)))
    (VP is
	(NP  (ADVP about)
	     fifty-five degrees
	     ,
	     (PP with
		 (NP an allowable range
		     (PP of
			 (NP five degrees
			     (PP above or below
				 (NP this))))))
	     ,))
    (VP provided
        (SBAR 0
	      (S (NP there)
		 (VP are
		     (NP  no
			  (ADJP sudden or frequent) changes))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Prolonged vibration)
	(VP is
	    (ADVP also)
	    (ADJP undesirable)))
     ;
     ;
     (S (ADVP consequently)
	,
	(S (NP (NP one)
	       's
	       wine closet or cellar)
	   (AUX should)
	   (VP be
	       (PP away
		   (PP from
		       (NP (NP machines)
			   or
			   (NP  (ADJP electrically
				      driven) furnaces))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP one)
	      (VP lives
		  (PP near
		      (NP (NP a subway)
			  or
			  (NP an express parkway))))))
    ,
    (S (NP the solution)
       (VP is
	   (S (NP *)
	      (AUX to)
	      (VP have
		  (NP (NP one)
		      's
		      wines)
		  (VP (VP stored
			  (PP with
			      (NP a dealer)))
		      and
		      (VP brought
			  (ADVP home)
			  (NP a few
			      (PP at
				  (NP a time))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Light)
	,
	(ADVP especially)
	(NP daylight)
	,)
    (VP is
	(ADVP always)
	(ADJP bad
	      (PP for
		  (NP wine)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP All
	   (PP in
	       (NP all)))
       ,
       (ADVP though)
       ,
       (S (NP there)
	  (VP is
	      (NP (NP a good deal
		      (PP of
			  (NP nonsense)))
		  (VP expended
		      (PP over
			  (NP (NP the preparations)
			      (VP thought
				  (ADJP necessary
					(PP for
					    (NP ordinary wine drinking)))))))))))
     ;
     ;
     (S (NP many people)
	(VP go
	    (PP to
		(NP extreme lengths)))
	(PP in
	    (S  (S  (NP *) 
		    (VP decanting))
		,
		(S  (NP *) 
		    (VP chilling))
		or
		(S (NP *) 
		   (VP warming))
		,
		or
		(S  (NP *) 
		    (VP banishing
			(PP without
			    (NP (ADJP further)
				investigation))
			(NP any bottle
			    (PP with
				(ADJP  so
				       much
				       (PP as
					   (NP a
					       (ADJP  slightly
						      suspicious) cork)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP No one)
	(AUX should)
	(VP wish
	    (S (NP *)
	       (AUX to)
	       (VP deny
		   (NP these purists)
		   (NP (NP the obvious pleasure)
		       (SBAR 0
			     (S (NP they)
				(VP derive
				    (NP T)
				    (PP from
					(NP all
					    this))))) )))))
     ,
     and
     (S  (S (NP *)
	    (AUX to)
	    (VP give
		(NP fair warning)
		(SBAR (WHADVP where)
		      (S (NP warning)
			 (VP is
			     (ADJP due))))))
	 ,
	 (S (NP (NP no one)
		(SBAR (WHNP who)
		      (S (NP T)
			 (VP becomes
			     (ADJP fond
				   (PP of
				       (NP wines)))))))
	    (ADVP ever)
	    (VP avoids
		(VP acquiring
		    (NP some degree
			(PP of
			    (NP purism))))))))
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP the fact
	     (SBAR-4 *pseudo-attach*))
	 (VP remains)
	 (SBAR-4 that
		 (S (PP in
			(NP 
			 most
			 restaurants))
		    ,
		    (VP including
			(NP some
			    (PP of
				(NP the
				    best
				    (PP of
					(NP (NP Paris)
					    and
					    (NP Bordeaux)
					    and
					    (NP Dijon)))))))
		    ,
		    (S (S (NP the bottle)
			  (AUX is)
			  (ADVP frankly
				and
				simply)
			  (VP brought
			      (PP from
				  (NP the cellar))
			      (PP to
				  (NP the table)))
			  (SBAR (WHADVP when)
				(S  (NP *) 
				    (VP ordered))))
		       ,
		       and
		       (S (NP (NP all
				  the conditioning or preparation)
			      (SBAR 0
				    (S (NP it)
				       (ADVP ever)
				       (VP receives))))
			  (VP takes
			      (NP place)
			      (SBAR while
				    (S (NP the chef)
				       (AUX is)
				       (VP preparing
					   (NP the meal)))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP A white wine
	   ,
	   (PP  (ADVP already)
		at
		(NP cool cellar temperature))
	   ,)
       (AUX may)
       (VP be
	   (ADVP adequately)
	   (VP chilled
	       (PP in
		   (NP (NP a bucket
			   (PP of
			       (NP (NP ice)
				   and 
				   (NP water))))
		       or
		       (NP the freezing compartment
			   (PP of
			       (NP a refrigerator)))))
	       *LRB*
	       (S (NP the
		      (ADJP former))
		  (VP is
		      (ADJP  far
			     preferable)))
	       *RRB*
	       (PP in
		   (NP (ADVP about)
		       fifteen minutes)))))
    ;
    ;
    (S (PP for
	   (NP (NP those)
	       (SBAR (WHNP who)
		     (S (NP T)
			(VP live
			    (PP in
				(NP a winter climate)))))))
       ,
       (S (NP there)
	  (VP is
	      (NP (NP nothing)
		  (ADJP better
			(PP than
			    (NP a bucket
				(PP of
				    (NP (NP water) 
					and 
					(NP snow)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (X  Though
	(PP by
	    (NP no means))
	(NP an ideal procedure))
    ,
    (S (NP a red wine)
       (AUX may)
       (ADVP similarly)
       (VP be
	   (VP (VP brought
		   (PP from
		       (NP the cellar))
		   (PP to
		       (NP the dining room)))
	       and
	       (VP opened
		   (PP (NP (NP twenty minutes)
			   or
			   (ADVP so))
		       before
		       (NP serving time)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (AUX may)
       (VP be
	   (NP a bit cold))
       (SBAR (WHADVP when)
	     (S  (NP *) 
		 (VP poured))))
    ;
    ;
    but
    (S (ADVP again)
       ,
       (SBAR  as
	      (S (NP one)
		 (AUX will)
		 (VP have
		     (VP observed
			 (PP at
			     (NP (NP any restaurant)
				 (ADJP worth
				       (NP its salt))))))))
       ,
       (S (NP wine)
	  (AUX should)
	  (VP be
	      (VP served
		  (PP in
		      (NP (NP a
			      large
			      ,
			      (ADJP tulip-shaped)
			      glass)
			  ,
			  (SBAR (WHNP which)
				(S (NP T)
				   (AUX is)
				   (ADVP never)
				   (VP filled
				       (ADJP more
					     (PP than
						 (ADJP  half
							full)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP this way))
       ,
       (S (NP red wine)
	  (VP warms
	      (PP of
		  (NP itself))
	      (ADVP quite
		    rapidly))))
    and
    --
    (S (SBAR though
	     (S (NP it
		    (SBAR-1 *pseudo-attach*))
		(VP is
		    (ADJP true))
		(SBAR-1 that
			(S (NP it)
			   (AUX may)
			   (NEG not)
			   (VP attain
			       (NP its potential
				   (PP of
				       (NP (NP taste) 
					   and 
					   (NP fragrance))))
			       (PP until
				   (PP after
				       (NP the middle
					   (PP of
					       (NP (NP the meal)
						   *LRB*
						   or
						   (NP the course)
						   *RRB*))))))))))
       ,
       (S (PP in
	      (NP the meantime))
	  (S (NP it)
	     (AUX will)
	     (VP have
		 (VP run
		     (NP the gamut
			 (PP of
			     (NP many (ADJP beguiling and interesting) stages)))))))))
 .) 
(  END_OF_TEXT_UNIT)
((S (NP (NP The
	    (ADVP only) cardinal
	    sin)
	(SBAR (WHNP which)
	      (S (NP T)
		 (AUX may)
		 (VP be
		     (VP committed
			 (PP in
			     (S (NP *)
				(VP warming
				    (NP a wine)))))))))
    (VP is
	(S (NP *)
	   (AUX to)
	   (VP force
	       (NP it)
	       (PP by
		   (S (NP *)  
		      (VP putting
			  (NP it)
			  (PP (PP next
				  (PP to
				      (NP the stove)))
			      or
			      (PP in
				  (NP front
				      (PP of
					  (NP an open fire))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (ADVP invariably)
     (VP (VP effaces
	     (NP (NP any wine)
		 's character))
	 ,
	 and
	 (VP drives
	     (NP its fragrance)
	     (ADVP underground))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (SBAR-1 *pseudo-attach*))
     (AUX should)
     (NEG not)
     (VP be
	 (VP forgotten))
     (SBAR-1 that
	     (S (NP wines)
		(VP (VP mature
			(ADVP fastest)
			(PP in
			    (NP half-bottles)))
		    ,
		    (X (ADVP less fast)
		       (PP in
			   (NP full bottles)))
		    ,
		    (X (ADVP slowly)
		       (PP in
			   (NP Magnums)))
		    --
		    and
		    (X (ADVP slower yet)
		       (PP in
			   (NP (NP Tregnums)
			       ,
			       (NP double
				   Magnums)
			       ,
			       (NP Jeroboams)
			       ,
			       (NP Methuselahs)
			       ,
			       and
			       (NP Imperiales)
			       ,))
		       (ADVP respectively))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (ADJP  Very
		  old) red
		  wines)
       (ADVP often)
       (VP require
	   (NP several hours
	       (PP of
		   (NP aeration)))))
    ,
    and
    (S (NP (NP any red wine)
	   ,
	   (VP brought
	       (PP from
		   (NP the cellar))
	       (PP within
		   (NP half
		       an hour
		       (PP of
			   (NP mealtime)))))
	   ,)
       (AUX should)
       (VP be
	   (VP (VP uncorked)
	       and
	       (VP allowed
		   (NP some air))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (X But
       (NP white wines) 
       (ADVP never))
    !
    !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP White wines)
    (AUX should)
    (VP be
	(VP opened
	    (SBAR (WHADVP when)
		  (S  (NP *) 
		      (VP served)))))
    ,
    (S  (NP *) 
        (VP having
	    (VP been
		(ADVP previously)
		(VP chilled
		    (PP in
			(NP proportion
			    (PP to
				(NP their sweetness)))))))))  
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Thus)
      ,
      (S (S (NP (NP Sauternes)
		or
		(NP Barsacs))
	    (AUX should)
	    (VP be
		(ADJP  very
		       cold)))
	 ;
	 ;
	 (X   (NP (NP a Pouilly-Fuisse)
		  or
		  (NP a Chablis))
	      (ADJP  somewhat
		     less
		     cold))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Over-chilling)
     (VP is
	 (X (NP an  (VP accepted) method
		(PP for
		    (S (NP *)
		       (VP covering
			   (ADVP up)
			   (NP the faults
			       (PP of
				   (NP (NP many
					   a
					   (ADJP cheap or poor) 
					   white
					   wine)
				       ,
				       (ADVP especially)
				       (NP a dry wine))))))))
	    --
	    and
	    (ADVP certainly)
	    (ADJP less
		  (PP of
		      (NP a crime))
		  (PP than
		      (S (NP *)
			 (VP serving
			     (NP a wine)
			     (PP at
				 (NP (NP a temperature)
				     (SBAR (WHNP which)
					   (S (NP T)
					      (VP reveals
						  (NP it)
						  (ADJP  as
							 unattractive)))))))))))))  
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP The fragrance and taste
	 (PP of
	     (NP any white wine)))
     (AUX will)
     (VP die
	 (NP a lingering death))
     (SBAR (WHADVP when)
	   (S (NP it)
	      (X (X (AUX is)
		    (VP allowed
			(S (NP *)
			   (AUX to)
			   (VP warm))))
		 or
		 (X (AUX is)
		    (VP exposed
			(PP for
			    (NP long))
			(PP to
			    (NP the air))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *)
	(AUX To)
	(VP quote
	    (NP Professor Saintsbury)))
    :
    ``
    (S (S (NP The last glass
	      (PP of
		  (NP (NP claret)
		      or
		      (NP Burgundy))))
	  (VP is
	      (ADJP  as
		     good
		     (PP as
			 (NP the
			     (ADJP first))))))
       ;
       ;
       but
       (S (NP the first glass
	      (PP of
		  (NP (NP Chateau d'Yquem)
		      or
		      (NP Montrachet))))
	  (VP is
	      (ADJP (NP a great deal)
		    better
		    (PP than
			(NP the
			    (ADJP last)))))))
    '')
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP This)
	(AUX does)
	(NEG not)
	(VP mean
	    ,
	    (ADVP though)
	    ,
	    (SBAR that
		  (S (NP a red wine)
		     (VP improves
			 (PP with
			     (NP prolonged aeration)))))))
     :
     (S (S (NP there)
	   (VP is
	       (NP a reasonable limit)))
	--
	and
	(S (NP (NP wines)
	       (VP kept
		   (PRT over)
		   (PP to
		       (NP (NP the next meal)
			   or
			   (NP the next day)))
		   ,
		   (PP after
		       (S (NP they)
			  (AUX have)
			  (ADVP once)
			  (VP been
			      (VP opened))))
		   ,))
	   (VP are
	       (ADVP never)
	       (ADJP  as
		      good)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (SBAR  If
	       (S (NP this)
		  (AUX must)
		  (VP be
		      (VP done))))
	,
	(S (NP they)
	   (AUX should)
	   (ADVP always)
	   (VP be
	       (VP (VP corked)
		   and
		   (VP kept
		       (PP in
			   (NP a cool place)))))))
     ;
     ;
     (S (NP it
	    (SBAR-2 *pseudo-attach*))
	(AUX should)
	(VP be
	    (VP remembered))
	(SBAR-2 that
		(S (NP their lasting qualities)
		   (VP are
		       (ADJP  appreciably
			      shorter
			      (PP than
				  (NP those
				      (PP of
					  (NP milk))))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP A few red wines)
	,
	(ADVP notably)
	(NP those
	    (PP of
		(NP the Beaujolais)))
	,)
    (AUX are)
    (VP (ADVP better)
	consumed
	(PP at
	    (NP cellar temperature))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP tradition))
    ,
    (S (NP a red wine)
       (AUX should)
       (VP (VP be
	       (VP served
		   (PP at
		       (NP (NP  (ADVP approximately)
				room temperature)
			   --
			   (X if
			      (NP anything)
			      (ADJP a little cooler))
			   --))))
	   and
	   (VP be
	       (VP aged
		   (ADVP enough
			 (SBAR  for
				(S (S (NP the tannin and acids)
				      (AUX to)
				      (VP have
					  (VP worked
					      (ADVP out))))
				   and
				   (S (NP the sediment)
				      (VP have
					  (VP settled
					      (ADVP well))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Thus)
	 ,
	 (S (NP red wine)
	    (AUX must)
	    ,
	    (X  if
			 (ADJP possible))
	    ,
	    (ADVP never)
	    (VP be
		(VP (VP disturbed)
		    or
		    (VP shaken)))))
      ;
      ;
      (S (NP (ADJP  very
		    old)
	     red
	     wine)
	 (AUX is)
	 (ADVP often)
	 (VP decanted
	     (SBAR  so
		    that
		    (S (NP (NP the puckering
			       ,
			       bitter elements)
			   (SBAR (WHNP which)
				 (S (NP T)
				    (AUX have)
				    (VP settled
					(PP to
					    (NP the bottom))))))
		       (AUX will)
		       (NEG not)
		       (VP be
			   (VP mingled
			       (PP with
				   (NP (NP the wine)
				       (NP itself))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP A tug-of-war
	(PP between
	    (NP (NP an old bottle)
		and
		(NP an inefficient corkscrew))))
    (AUX may)
    (VP do
	(NP  as
	     much harm
	     (PP as
		 (NP a week
		     (PP at
			 (NP sea)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The cork)
	(AUX should)
	(VP be
	    (VP pulled
		(ADVP gradually and smoothly))))
     ,
     and
     (X  (NP the lip
	     (PP of
		 (NP the bottle)))
	 (VP wiped
	     (ADVP afterward))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Many people)
     (VP use
	 (NP wicker cradles)
	 (PP for
	     (NP old red
		 wine))
	 ,
	 (S  (NP *) 
	     (VP lifting
		 (NP the bottle)
		 (ADVP carefully)
		 (PP from
		     (NP the bin))
		 (PP (PP into
			 (NP the cradle))
		     and
		     (ADVP eventually)
		     (PP to
			 (NP the table)))
		 ,
		 (PP without
		     (S (NP *)  
			(VP disturbing
			    (NP the sediment))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Another school)
     (VP (VP frowns
	     (PP on
		 (NP such
		     a shortcut)))
	 ,
	 and
	 (VP insists
	     (SBAR that
		   (S (PP after
			  (S  (NP *) 
			      (VP leaving
				  (NP the bin))))
		      (S (NP an
			     old red
			     wine)
			 (AUX should)
			 (ADVP first)
			 (VP stand
			     (PP on
				 (NP end))
			     (PP for
				 (NP (NP several days)
				     (SBAR-3 *pseudo-attach*))))
			 (S (NP *)
			    (AUX to)
			    (VP allow
				(S (NP the sediment)
				   (AUX to)
				   (VP roll
				       (PP to
					   (NP the very bottom))))))
			 ,
			 (SBAR-3 (WHPP after
				       (WHNP which))
				 (S (NP the bottle)
				    (AUX may)
				    (VP be
					(VP  (ADVP gently)
					     eased
					     (PP to
						 (NP a tilted position
						     (PP on
							 (NP its side))
						     (PP in
							 (NP the cradle))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP France))
    ,
    (SBAR (WHADVP when)
	  (S (NP one)
	     (VP wishes
		 (S (NP *)
		    (AUX to)
		    (VP (VP entertain
			    (PP at
				(NP a restaurant)))
			and
			(VP serve
			    (NP (ADJP  truly
				       fine) old red
				       wines)))))))
    ,
    (S (NP one)
       (VP (VP visits
	       (NP the restaurant)
	       (ADVP  well
		      ahead
		      (PP of
			  (NP time))))
	   ,
	   (VP (VP chooses
		   (NP the wines))
	       and
	       ,
	       (PP with
		   (NP the advice
		       (PP of
			   (NP (NP the manager)
			       and
			       (NP his chef)))))
	       ,
	       (VP builds
		   (NP the menu)
		   (PP around
		       (NP them)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The wine waiter)
     (AUX will)
     (VP see
	 (PP to
	     (NP it))
	 (SBAR that
	       (S (NP the bottles)
		  (X (X  (AUX are)
			 (VP (VP taken
				 (PP from
				     (NP the bin)))
			     and
			     (VP opened
				 (PP (PP at
					 (ADJP least))
				     in
				     (NP time
					 (S (NP *)
					    (AUX to)
					    (VP (VP warm) 
						and 
						(VP aerate))))))
			     ,
			     (ADVP preferably)
			     (VP allowed
				 (S (NP *)
				    (AUX to)
				    (VP stand
					(PP on
					    (NP end)))
				    (PP for
					(ADJP  as
					       long
					       (PP as
						   (ADJP possible))))))))
		     and
		     ,
		     (ADVP perhaps)
		     (PP in
			 (NP the case
			     (PP of
				 (NP (ADJP  very
					    old) wines))))
		     ,
		     (X (AUX be)
			(VP decanted)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (S (NP *)  
	      (VP Decanting
		  (NP old wine))))
       (VP aerates
	   (NP it)
	   (ADVP fully)))
    ;
    ;
    (S (NP it)
       (AUX may)
       (ADVP also)
       (VP be
	   --
	   (S (NP *)
	      (VP (ADVP practically)
		  speaking))
	   --
	   (NP a matter
	       (PP of
		   (NP good economy))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S For
      ,
      (PP in
	  (NP the process
	      (PP of
		  (S  (NP *) 
		      (VP decanting)))))
      ,
      (S (NP the bottle)
	 (AUX is)
	 (ADVP only)
	 (VP tilted
	     (ADVP (ADVP once)
		   (ADVP instead
			 (PP of
			     (NP (ADVP several
				       or
				       more)
				 times)))))
	 (PP at
	     (NP the table))
	 :
	 (ADVP hence)
	 ,
	 (NP a minimum
	     (PP of
		 (NP the undesirable mixture
		     (PP of
			 (NP (NP wine) 
			     and 
			     (NP dregs))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (SBAR  Though
	    (S (NP there)
	       (VP are
		   (NP (NP many exceptions)
		       ,
		       (SBAR (WHNP which)
			     (S (NP we)
				(AUX have)
				(VP noted
				    (NP T) )
				(PP in
				    (NP  preceding
					 pages))))))))
     ,
     (S (S (NP white wine)
	   (AUX is)
	   (PP as
	       (NP a rule))
	   (ADVP best)
	   (VP consumed
	       (PP between
		   (ADJP (NP two
			     and
			     six years)
			 old))))
	,
	and
	(X  (NP red wines)
	    ,
	    (ADVP nowadays)
	    ,
	    (PP between
		(NP (NP three)
		    and
		    (NP ten))) )))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Red wines
	    (PP of
		(NP good years)))
	(VP tend
	    (S (S (NP *)
		  (AUX to)
		  (VP mature
		      (ADVP later)))
	       and
	       (S (NP *)
		  (AUX to)
		  (VP keep
		      (ADVP longer))))))
     ;
     ;
     (S (NP the average claret)
	(VP is
	    (ADJP  notably
		   longer-lived
		   (PP than
		       (NP (NP its opposite number)
			   ,
			   (NP  red
				Burgundy)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Some clarets)
    (AUX do)
    (NEG not)
    (VP come
	(PP into
	    (NP their
		own))
	(PP until
	    (S (NP they)
	       (VP are
		   (NP (NP ten
			   or
			   fifteen years
			   (PP of
			       (NP age)))
		       ,
		       or
		       (ADJP  (ADVP even)
			      more)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (SBAR  If
	     (S (NP a
		    red
		    Bordeaux
		    (PP of
			(NP a good name and year)))
		(VP is
		    (ADJP (ADJP bitter or acid)
			  ,
			  or
			  (ADJP cloying and muddy-tasting)
			  ,))))
      (S  (NP *) 
	  (VP leave
	      (NP it)
	      (ADVP alone)
	      (PP for
		  (NP a while)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP Most
	   (PP of
	       (NP the wines
		   (PP of
		       (NP Beaujolais)))))
       ,
       (PP on
	   (NP the other hand))
       ,
       (AUX should)
       (VP be
	   (VP drunk
	       (X  while
		   (ADJP  very
			  young)))))
    ;
    ;
    and
    (S (NP Alsatians)
       (AUX may)
       (VP be)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
