*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (VP was
       (NP John))
   (SBAR-1 (WHNP who)
	   (S (NP T)
	      (VP found
		  (NP the lion tracks)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP found
	  (NP them)
	  (PP near
	      (NP the carcass
		  (PP of
		      (NP (NP a zebra)
			  (SBAR (WHNP that)
				(S (NP T)
				   (AUX had)
				   (VP been
				       (VP killed))
				   (ADVP (NP the night)
					 before)))))))))
     ,
     and
     (S (NP he)
	(VP circled
	    (ADVP once))
	,
	(X (NP nose)
	   (PP to
	       (NP the ground)))
	,
	(S (NP hair)
	   (VP shooting
	       (ADVP up)
	       (PP along
		   (NP his back))
	       ,
	       (PP as
		   (S (NP it)
		      (AUX did) 
		      (SBAR (WHADVP when)
			    (S (NP he)
			       (VP was
				   (PP after
				       (NP (NP lion) or (NP bear)))))))))))
     ,
     and
     (S (ADVP then)
	(S (NP he)
	   (VP (VP lifted
		   (NP his head))
	       and
	       (VP bayed))))
     ,
     and
     (S (NP the pack)
	(VP joined
	    (ADVP in))
	,
	(X  (NP all heads)
	    (ADJP high)))
     ,
     and
     (S (NP Jones)
	(VP knew
	    (SBAR 0
		  (S (NP it)
		     (VP was
			 (NP a hot trail)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP stifled
	   (NP the Comanche yell))
       and
       (VP let
	   (NP John)
	   (VP lead
	       (NP him)
	       (PP  (ADVP straight)
		    toward
		    (NP the
			nearby black volcanic
			mountain))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This mountain)
      (AUX was)
      (VP known
	     
	  (PP as
	      (NP The Black Reef))))
     and
     (S (NP it)
	(VP rose
	    (ADVP almost
		  perpendicularly)
	    (PP for
		(NP (ADVP about)
		    two hundred feet)))
	,
	(ADJP honeycombed
	      (PP with
		  (NP caves)))
	,
	(S (NP top)
	   (VP covered
	       (PP with
		   (NP (NP dense scrub and creepers)
		       and
		       (NP tall grass)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP On
	 (NP the south))
     (S
      (NP it)
      (VP ended
	  (ADVP sharply)
	  (SBAR  as
		 though
		 (S (NP the lava)
		    (AUX had)
		    (VP been
			(VP cut
			    (ADVP off)
			    (ADVP there)))
		    (ADVP suddenly))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP Kearton)
	   and
	   (NP Ulyate))
       (AUX had)
       (VP started
	   (NP the day)
	   (ADVP together))
       (SBAR while
	     (S (S (NP Jones)
		   (VP followed
		       (NP the dogs)))
		,
		and
		(S (NP (NP Means)
		       and
		       (NP Loveless))
		   (AUX had)
		   (VP taken
		       (NP another route))))))
    ,
    and
    (S (ADVP now)
       ,
       (PP with
	   (X  (NP the discovery
		   (PP of
		       (NP the fresh trail)))
	       (ADVP still)
	       (ADJP unknown
		     (PP to
			 (NP him)))))
       ,
       (S (NP Ulyate)
	  (VP (VP reined
		  (ADVP in)
		  ,
		  (PP in
		      (NP the shadow
			  (PP of
			      (NP the Reef)))))
	      and
	      (VP pointed)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Kearton)
   (VP focussed
       (NP his field glasses)))
  .)
(  END_OF_TEXT_UNIT)
(   ``
    (S (S (NP That)
	  (VP 's
	      (NP the Colonel)))
       ''
       ,
       (S (NP he)
	  (VP said))
       ,
       ``
       But
       (S (NP I)
	  (AUX ca)
	  (NEG n't)
	  (VP see
	      (NP the dogs))))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP they)
	      (VP watched)))
    ,
    (S (NP Jones)
       (VP rode
	   (PP  (ADVP straight)
		for
		(NP the Reef)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP they)
	 (VP picked
	     (PRT up)
	     (NP the
		 smaller black
		 specks)
	     (PP on
		 (NP the plain
		     (PP in
			 (NP front
			     (PP of
				 (NP him)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The dogs)
    (AUX were)
    (VP working
	(NP (NP a trail)
	    --
	    (NP lion))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Hyena)
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The pack)
      (AUX had)
      (VP made
	  (NP a bend
	      (PP to
		  (NP the north))))
      ,
      (S  (NP *) 
	  (VP swinging
	      (ADVP back)
	      (PP toward
		  (NP the Reef)))))
     ,
     and
     (S (NP (NP Kearton)
	    and
	    (NP Ulyate))
	(AUX could)
	(VP hear
	    (NP them)
	    (ADVP faintly))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Kearton)
   (VP (VP got
	   (ADVP off))
       and
       (VP tore
	   (PRT up)
           (NP (NP some dry grass)
	       (SBAR (WHNP that)
		     (S (NP T)
			(VP grew)
			(PP in
			    (NP cracks
				(PP between
				    (NP the rocks))))))))
       and
       (VP piled
	   (NP it)
	   (PP in
	       (NP a heap)))
       and
       (VP wanted
	   (S (NP *)
	      (AUX to)
	      (VP make
		  (NP (NP the smoke signal)
		      (SBAR (WHNP that)
			    (S (NP T)
			       (AUX would)
			       (VP bring
				   (NP (NP (NP Loveless)
					   and
					   (NP Means))
				       and
				       (NP the rest
					   (PP of
					       (NP the party)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (X (NEG Not)
	 (ADVP yet))
      ''
      ,
      (SINV (VP cautioned)
	    (NP Ulyate)))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Jones)
      (VP came
	  (PP toward
	      (NP them))
	  (ADVP fast)
	  ,
	  (ADVP now)
	  ,
	  (PP along
	      (NP the southern toe
		  (PP of
		      (NP the Reef))))))
     ,
     and
     (S (NP the dogs)
	(AUX could)
	(VP be
	    (VP heard
		(ADVP plainly)))
	,
	(NP Old John
	    (PP with
		(X (NP his Grand Canyon voice)
		   (ADJP outstanding
			 (PP above
			     (NP the others))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP (NP Sounder)
	       ,
	       (ADVP too)
	       ,
	       (ADVP also)
	       (NP a veteran
		   (PP of
		       (NP the North Rim))))
	   ,
	   and
	   (NP Rastus
	       and
	       the Rake
	       (PP from
		   (NP a pack
		       (PP of
			   (NP English fox-hounds)))))
	   ,
	   and
	   (NP a collie
	       (PP from
		   (NP a London pound)))
	   ,
	   and
	   (NP (NP Simba)
	       ,
	       (NP a terrier)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP A motley pack)
     ,
     (VP chosen
	 (PP for
	     (NP (NP effectiveness)
		 ,
		 (NEG not)
		 (NP beauty)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jones)
   (AUX was)
   (VP (VP galloping
	   (PP  (ADVP close)
		behind
		(NP them)))
       (VP leaning
	   (ADVP down))
       ,
       (VP cheering
	   (NP them)
	   (PRT on))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (S ``
	 (S  (NP *) 
	     (VP Light
		 (NP it)))
	 ''
	 !
	 !
	 (S (NP Ulyate)
	    (VP said)))
      ,
      and
      (S (S (NP Kearton)
	    (VP (VP touched
		    (NP a match)
		    (PP to
			(NP the pile
			    (PP of
				(NP grass)))))
		,
		(VP blew
		    (PP on
			(NP it)))))
	 and
	 (S (NP flame)
	    (VP licked
		(ADVP out)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP threw
	  (NP green stuff)
	  (PP on
	      (NP it))))
     ,
     and
     (S (NP a
	    thin blue
	    column
	    (PP of
		(NP smoke)))
	(VP rose)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That)
      (AUX will)
      (VP (VP fetch
	      (NP the gang))
	  and
	  (VP tell
	      (NP the Colonel)
	      (SBAR (WHADVP where)
		    (S (NP we)
		       (VP are))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Two quick shots)
   (VP sounded))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP there)
	 (VP was
	     (NP a chorus
		 (PP of
		     (NP wild barking and baying))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X  (ADVP Then)
       (NP the heavy roar
	   (PP of
	       (NP a lion))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Kearton)
	and
	(NP Ulyate))
    (VP (VP looked
	    (PP at
		(NP each
		    other)))
	and
	(VP began
	    (S (NP *)
	       (AUX to)
	       (VP gallop
		   (PP toward
		       (NP the sound)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP came
       (PP from
	   (NP (NP the top
		   (PP of
		       (NP the Reef)))
	       (NEG not)
	       (ADVP (NP half
			 a mile)
		     away)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP the base
	    (PP of
		(NP the rocky hillside))))
    ,
    (S (NP they)
       (VP (VP left
	       (NP their horses))
	   and
	   (VP climbed
	       (PP on
		   (NP foot))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The route)
   (AUX was)
   (VP choked
	     
       (PP with
	   (NP (NP rugged lava-rocks)
	       ,
	       (NP (NP creepers and bushes)
		   ,
		   (ADJP (ADVP so
			       thickly)
			 overgrown
			 (SBAR that
			       (S (SBAR (WHADVP when)
					(S (NP Kearton)
					   (VP (VP lost
						   (NP sight
						       (PP of
							   (NP Ulyate))))
					       and
					       (VP called))))
				  ,
				  (S (NP Ulyate)
				     (VP answered)
				     (PP from
					 (ADVP (NP ten feet)
					       away)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Nice country)
     (S (NP *)
	(AUX to)
	(VP meet
	    (NP a lion)
	    (PP in)
	    (NP face
		(PP to
		    (NP face))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP Ulyate)
	   and
	   (NP Kearton))
       (VP climbed
	   (ADVP on)
	   (PP toward
	       (NP the sound
		   (PP of
		       (NP  (NP the barking
				(PP of
				    (NP the dogs)))
			    and
			    (NP the sporadic roaring
				(PP of
				    (NP the lion))))))))
       ,
       (PP till
	   (S (NP they)
	      (VP came
		  ,
		  (PP out
		      (PP of
			  (NP breath)))
		  ,
		  (PP to
		      (NP the crest))))))
    ,
    and
    (S (S  (NP *) 
	   (VP peering
	       (PP through
		   (NP the branches
		       (PP of
			   (NP a bush))))))
       ,
       (S (NP this)
	  (VP is
	      (SBAR (WHNP what)
		    (S (NP Ulyate)
		       (VP saw
			   (NP T) ))))
	  :
	  (NP  (NP (NP Jones)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (X (X (AUX had)
				  (ADVP apparently))
			       *LRB*
			       and
			       (X (ADVP actually)
				  (AUX had))
			       *RRB*)
			    (VP ridden
				(PP up
				    (NP the
					(ADJP  nearly
					       impassable) hillside))))))
	       ,
	       (VP sitting
		   (ADVP calmly)
		   (PP on
		       (NP his horse))
		   (PP within
		       (NP forty feet
			   (PP of
			       (NP (NP a
				       (ADJP full-grown) young
				       lioness)
				   ,
				   (SBAR (WHNP who)
					 (S (NP T)
					    (X (X (AUX was)
						  (VP crouched
				      
						      (PP on
							  (NP a flat rock))))
					       and
					       (VP seemed
						   (PP  (ADVP just)
							about
							(S (NP *)
							   (AUX to)
							   (VP charge
							       (NP him))))))
					    ,
					    (SBAR while
						  (S (NP the dogs)
						     (VP whirled
							 (PP around
							     (NP her))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP Ulyate)
	  (ADJP-2 *pseudo-attach*))
      (VP (VP drew
	      (ADVP back)
	      (PP with
		  (NP a start)))
	  ,
	  and
	  (VP put
	      (NP finger)
	      (PP to
		  (NP lips))))
      ,
      (ADJP-2  almost
	       afraid
	       (S (NP *)
		  (AUX to)
		  (VP (VP move) 
		      or 
		      (VP whisper))
		  (SBAR lest
			(S (NP it)
			   (VP set
			       (NP her)
			       (PRT off)))))))
     ,
     ``
     (S (NP The dogs)
	(AUX have)
	(VP got
	    (NP her)
	    (VP bayed))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP 's
	(NP  (ADVP just)
	     the other side
	     (PP of
		 (NP that bush)))))
 ''
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR (WHADVP when)
	    (S (NP they)
	       (AUX had)
	       (VP drawn
		   (ADVP back)
		   (NP a step))))
      (S
       (NP he)
       (VP added
	   :
	   ``
	   (S (NP Jones)
	      (AUX is)
	      (VP sitting
		  (PP on
		      (NP his horse ))
		  (PP (ADVP right)
		      in
		      (NP front
			  (PP of
			      (NP her)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP Why)
	   (S (NP she)
	      (AUX does)
	      (NEG n't)
	      (VP charge
		  (NP him))))
     ,
     (S (NP I)
	(AUX do)
	(NEG n't)
	(VP know)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (AUX has)
	 (NEG n't)
	 (ADVP even)
	 (VP got
	     (NP a knife)
	     (PP on
		 (NP him)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (NEG n't)
   (VP get
       (PP away
	   (PP from
	       (NP her))))
   (PP in
       (NP this kind
	   (PP of
	       (NP ground)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X (ADJP Careful))
      ,
      (S  (NP *) 
	  (AUX do)
	  (NEG n't)
	  (VP disturb
	      (NP her))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jones)
   (AUX had)
   (VP been
       (PP (NP (ADVP about)
	       a hundred
	       and
	       fifty feet)
	   from
	   (NP her)))
   (SBAR 
    (WHADVP when)
    (S (NP he)
       (ADVP first)
       (VP broke
	   (ADVP through)
	   (PP to
	       (NP the top
		   (PP of
		       (NP the Reef))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP She)
	(AUX was)
	(VP standing
	    (PP on
		(NP a flat rock
		    (PP (NP three feet)
			above
			(NP ground))))))
     and
     (S (SBAR (WHADVP when)
	      (S (NP she)
		 (VP saw
		     (NP him))))
	(S (NP she)
	   (VP (VP rose
		   (PP to
		       (NP full height)))
	       and
	       (VP roared
		   ,
		   (S (S  (NP *) 
			  (VP opening
			      (NP her mouth)
			      (ADVP wide)))
		      ,
		      (S (NP *)  
			 (VP lashing
			     (NP her
				 tail)))
		      ,
		      and
		      (S  (NP *) 
			  (VP stamping
			      (PP at
				  (NP the rock))
			      (PP with
				  (NP both forefeet))
			      (PP in
				  (NP irritation)))))))
	   ,
	   (ADVP as
		 much
		 (PP as
		     (S (NP *)
			(AUX to)
			(VP say
			    :
			    ``
			    (SBARQ (WHADVP How)
				   (SQ  (AUX dare)
					(NP you)
					(VP disturb
					    (NP me))
					(PP in
					    (NP my sacred precinct))))
			    '')))))))
  ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Intuition)
   (VP told
       (NP him)
       ,
       (ADVP however)
       ,
       (SBAR that
	     (S (NP she)
		(X   (VP was
			 (ADJP  tired
				and
				winded
				(PP from
				    (NP the run
					(PP up
					    (NP the Reef))))))
		     and
		     (X (AUX would)
			(NEG not)
			(VP charge)
			,
			(ADVP yet)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP moved
       (ADVP forward)
       (PP to
	   (PP within
	       (NP thirty-five feet
		   (PP of
		       (NP her))))))
   ,
   (S  (NP *) 
       (VP being
	   (ADJP careful))
       ,
       (SBAR because
	     (S (NP he)
		(VP knew
		    (SBAR 0
			  (S (NP the female)
			     (VP is
				 (ADJP  less
					predictable
					(PP than
					    (NP the male)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (PP In
	  (NP the graveyard
	      (PP at
		  (NP Nairobi))))
      (S
       (NP he)
       (AUX had)
       (VP been
	   (VP shown
	       (NP the graves
		   (PP of
		       (NP (NP thirty-four big game hunters)
			   (VP killed
			       (S  (NP *)
				   (VP hunting
				       (NP (NP the animals)
					   (SBAR 0
						 (S
						  (NP he)
						  (AUX was)
						  (VP attempting
						      (S (NP *)
							 (AUX to)
							 (VP lasso
							     (NP T) ))))) )))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Of
	(NP the thirty-four))
    ,
    (S (S (NP seventeen)
	  (AUX had)
	  (VP been
	      (VP killed
		  (PP by
		      (NP lions)))))
       ,
       and
       (X (NP eleven
	      (PP out
		  (PP of
		      (NP the seventeen))))
	  (PP by
	      (NP lionesses)))))
 .
 *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP She)
       (VP snarled
	   (ADVP terribly)))
    but
    (S (S (NP intuition)
	  (VP told
	      (NP him)
	      ,
	      (ADVP again)
	      ,
	      (SBAR that
		    (S (NP she)
		       (AUX was)
		       (VP bluffing)))))
       ,
       and
       (S (NP he)
	  (AUX could)
	  (VP see
	      (SBAR that
		    (S (NP half
			   her attention)
		       (AUX was)
		       (VP distracted
			   (PP by
			       (NP the dogs)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP threw
       (NP the lasso)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP It)
      (AUX was)
      (VP falling
	  (PP over
	      (NP her head)))
      (SBAR (WHADVP when)
	    (S (S (NP a branch
		      (PP of
			  (NP a bush)))
		  (VP caught
		      (NP it)))
	       and
	       (S (NP it)
		  (VP fell
		      (PP in
			  (NP front
			      (PP of
				  (NP her))))
		      (PP on
			  (NP the rock)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Even
	    then)
      ,
      (SBAR if
	    (S (NP she)
	       (VP took
		   (NP one
		       step)
		   (ADVP forward))))
      (S (NP he)
	 (AUX could)
	 (VP catch
	     (NP her))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (NP John)
	    (VP nipped
		(NP her rear end))))
      --
      (S (NP (NP one lion)
	     's rear end)
	 (VP was
	     (ADJP  as
		    good
		    (PP as
			(NP another))))
	 (PP to
	     (NP John))
	 ,
	 (NP (NP Africa)
	     ,
	     (NP Arizona)
	     (X no matter)))
      --
      and
      (S (S (NP she)
	    (VP (VP changed
		    (NP ends))
		and
		(VP took
		    (NP a swipe)
		    (PP at
			(NP John)))))
	 ,
	 but
	 (S (NP he)
	    (VP ducked
		(ADVP back)))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP Jones)
	(ADVP then)
	(VP (VP recoiled
		(NP his rope))
	    and
	    (VP threw
		(ADVP again))))
     ,
     (S (NP this time)
	(S (S  (NP *) 
	       (VP hitting
		   (NP her)
		   (PP on
		       (NP the back))))
	   but
	   (S  (NP *) 
	       (VP failing
		   (S (NP *)
		      (AUX to)
		      (VP encircle
			  (NP her))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP She)
	(VP (VP whirled)
	    and
	    (VP faced
		(NP him)
		,
		(S  (NP *) 
		    (VP roaring
			(ADVP terribly))))))
     ,
     and
     (S (NP (NP Ulyate)
	    ,
	    (VP watching
		(PP through
		    (NP the leaves)))
	    ,)
	(AUX could)
	(NEG not)
	(VP understand
	    (SBAR (WHADVP why)
		  (S (NP she)
		     (AUX did)
		     (NEG not)
		     (VP (VP charge)
			 and
			 (VP obliterate
			     (NP him))))))
	,
	(SBAR because
	      (S (NP he)
		 (AUX would)
		 (NEG n't)
		 (VP have
		     (NP much
			 (PP of
			     (NP a chance
				 (PP of
				     (S (NP *) 
					(VP getting
					    (ADVP away))))))))
		 ,
		 (PP in
		     (NP that thick growth)))))
     ,
     but
     (S (NP she)
	(VP seemed
	    (ADJP (NP  (ADVP just)
		       a trace)
		  uncertain))
	;
	;
	(SBAR while
	      (S (NP Jones)
		 ,
		 (PP on
		     (NP the other hand))
		 ,
		 (VP appeared
		     (ADJP  perfectly
			    confident)))))
     and
     (S (NP Ulyate)
	(VP decided
	    (SBAR 0
		  (S (ADVP perhaps)
		     (S (NP that)
			(VP was
			    (NP the answer))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP From
	(NP (NP the lioness)
	    ' point
	    (PP of
		(NP view))))
    ,
    (S (NP (NP this strange creature
	       (PP on
		   (NP the back
		       (PP of
			   (NP another creature)))))
	   ,
	   (VP lashing
	       (ADVP out)
	       (PP with
		   (NP its
		       long thin
		       paw)))
	   ,)
       (ADVP  very
	      likely)
       (VP appeared
	   (PP as
	       (NP (NP something)
		   (SBAR 0
			 (S
			  (NP she)
			  (AUX could)
			  (NEG not)
			  (PP at
			      (NP first))
			  (VP cope
			      (PP with
				  (NP T) )))) )))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP now)
      (S (NP she)
	 (VP sank
	     (PP  (ADVP lower)
		 to
		 (NP the rock)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her roar)
   (VP changed
       (PP to
	   (NP a growl))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Her tail)
     (ADVP no
	   longer)
     (VP lashed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR Although
	  (S (NP she)
	     (VP appeared
		 (X  (ADJP  more
			    subdued)
		     and
		     (VP defeated)))))
    ,
    (S (NP Jones)
       (VP knew
	   (SBAR 0
		 (S (NP she)
                    (AUX was)
                    (VP growing
			(ADJP  more
			       dangerous)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (X (VP was
	  (ADJP rested))
      and
      (X (AUX could)
	 (VP mount
	     (NP a charge)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP  (ADVP Just)
	    the tip
	    (PP of
		(NP her tail)))
       (AUX was)
       (VP moving)
       (SBAR  as
	      (S (NP she)
		 (VP crouched))))
    ,
    and
    (S (NP she)
       (AUX was)
       (VP treading
	   (ADVP lightly)
	   (ADVP up and down)
	   (PP with
	       (NP her hind feet)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP At
	   (NP this moment))
       ,
       (S (NP (NP Loveless)
	      and
	      (NP Means))
	  (VP (VP arrived
		  ,
		  (S  (NP *) 
		      (VP crashing
			  (PP through
			      (NP the undergrowth))
			  (PP with
			      (NP their horses)))))
	      ,
	      and
	      (VP distracted
		  (NP her)))))
    ,
    and
    (S (NP she)
       (VP (VP ran
	       (ADVP off)
	       (NP a short distance))
	   and
	   (VP jumped
	       (PP into
		   (NP a crevice
		       (PP between
			   (NP two rocks))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The dogs)
       (VP followed
	   (NP her)))
    and
    (S (NP she)
       (VP (VP killed
	       (NP three))
	   and
	   (VP (ADVP badly)
	       wounded
	       (NP Old John)))))
 .)
(  END_OF_TEXT_UNIT)
(   ``
    (S (S (NP We)
	  (AUX 've)
	  (VP got
	      (S (NP *)
		 (AUX to)
		 (VP get
		     (NP her)
		     (PP out
			 (PP of
			     (ADVP there)))))))
       ''
       !
       !
       (S (NP Jones)
	  (VP yelled))
       ,
       ``
       or
       (S (NP she)
	  (AUX 'll)
	  (VP kill
	      (NP 'em
		  all))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)
     (VP Bring
	 (NP me)
	 (NP the firecrackers)))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP  such
	      an emergency))
     (S
      (NP he)
      (AUX had)
      (VP included
	  (NP Fourth-of-July cannon crackers)
	  (PP as
	      (NP part
		  (PP of
		      (NP their equipment)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S  (NP *) 
	    (VP Lighting
		(NP one)))
	(S (NP he)
	   (VP pitched
	       (NP it)
	       (PP into
		   (NP the crevice)))))
     ,
     and
     (S (NP the lioness)
	(VP (VP left
		(PRT off)
		(S (NP *) 
		   (VP mauling
		       (NP the dogs))))
	    and
	    (VP departed))))
  .) 
(  END_OF_TEXT_UNIT)
( (S ``
     (SQ (VP Ai
	     (NEG n't))
	 (NP she)
	 (NP a beauty)
	 ,
	 (ADVP though))
     ''
     ?
     (SINV (VP Called
	       (ADVP out))
	   (NP Means)
	   (SBAR  as
		  (S (NP she)
		     (VP ran)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(   ``
    (S (S (AUX Do)
	  (NEG n't)
	  (NP you)
	  (VP go
	      (PP (NP a step)
		  nearer
		  (NP her)
		  (PP than
		      (S (NP I)
			 (AUX do))))))
       ''
       ,
       (S (NP Jones)
	  (VP warned))
       ,
       ``
       and
       (S (SBAR if
		(S (NP you)
		   (AUX do)))
	  ,
	  (S  (NP *) 
	      (VP go
		  (PP at
		      (NP a run))
		  (SBAR  so
			 (S (NP you)
			    (AUX 'll)
			    (VP have
				(NP momentum))))))))
    ''
    !
    !)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP two hours))
    (S (NP they)
       (VP drove
	   (NP her)
	   (PP (PP from
		   (NP one
		       strong point))
	       (PP to
		   (NP another)))
	   (PP along
	       (NP the side
		   (PP of
		       (NP the Reef)))))
       ,
       (S  (NP *) 
	   (VP trying
	       (S (NP *)
		  (AUX to)
		  (VP maneuver
		      (NP her)
		      (PP onto
			  (NP (NP the plain)
			      (SBAR (WHADVP where)
				    (S (NP they)
				       (AUX could)
				       (VP get
					   (NP a good throw))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (S (NP she)
	    (VP clung
		(PP to
		    (NP the rocks and brush))))
	 ,
	 and
	 (S (NP the day)
	    (VP wore
		(ADVP away)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP It)
        (VP was
            (ADJP hot)))
     .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The dogs)
   (VP were
       (ADJP tired)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The men)
   (VP were
       (ADJP tired))
   (ADVP too))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP the story
	   (PP of
	       (NP the rhinoceros fight))))
   (ADVP  all
	  over
	  again))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP the sun)
	 (AUX was)
	 (VP beginning
	     (S (NP *)
		(AUX to)
		(VP go
		    (ADVP down))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP dark)
	     (VP came)))
    (S (NP they)
       (AUX would)
       (VP lose
	   (NP her))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (AUX 'll)
	 (VP get
	     (NP a pole)))
      ''
      ,
      (S (NP Jones)
	 (VP said)
	 (ADVP finally))
      ,
      ``
      and
      (S (NP I)
	 (AUX 'll)
	 (VP poke
	     (NP a noose)
	     (PP over
		 (NP her head)))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (NP this moment))
     (S
      (NP she)
      (VP was
	  (ADJP crouched)
	  (PP in
	      (NP a cave-like aperture
		  (PP  (ADVP halfway)
		       down
		       (NP the Reef)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Ulyate)
	(VP made
	    (NP no comment)))
     but
     (S (NP his face)
	(VP showed
	    (SBAR (WHNP what)
		  (S (NP he)
		     (VP thought
			 (NP T)
			 (PP of
			     (S  (NP *)
				 (VP poking
				     (NP ropes)
				     (PP over
					 (NP (NP lions)
					     ' heads))
				     (PP with
					 (NP poles))))))))))
     ,
     and
     (S (PP of
	    (NP course))
	(S (NP these)
	   (VP were
	       (NP (NP the lions
		       (PP of
			   (ADVP (NP fifty years)
				 ago)))
		   ,
		   (NEG not)
		   (NP the
		       gentler
		       ones
		       (PP of
			   (NP today)))))))
     ,
     and
     (S (NP  this
	     one)
	(VP was
	    (ADJP angry))
	,
	(PP with
	    (NP good reason))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Loveless)
    ,
    (ADVP too)
    ,
    (VP objected))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (AUX wo)
      (NEG n't)
      (VP work)
      ,
      (NP Colonel))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP  (ADVP Just)
	   the
	   same)
      (S (NP we)
	 (AUX 'll)
	 (VP try
	     (NP it))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP without
	  (S (NP *)
	     (VP waiting
		 (SBAR  for
			(S (NP them)
			   (AUX to)
			   (VP try
			       (NP it)))))))
      ,
      (S (NP she)
	 (VP (VP scattered
		 (NP the dogs))
	     and
	     (VP shot
		 (PP (PP down
			 (NP the Reef))
		     and
		     (PP out
			 (PP across
			     (NP the plain))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP John)
      (VP led
	  (NP the chase
	      (PP after
		  (NP her)))))
     and
     (S (NP the other dogs)
	(VP strung
	    (ADVP out)
	    (ADVP behind))
	,
	(S (NP many
	       (PP of
		   (NP them)))
	   (VP trailing
	       (NP blood)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP John)
	   (NP himself))
       (AUX was)
       (VP  bruised
	   and
	   clawed
	   (PP (PP from
		   (NP head))
	       (PP to
		   (NP tail)))))
    ,
    but
    (S (NP he)
       (VP was
	   (PP in
	       (NP this fight))
	   (PP to
	       (NP the finish)))
       ,
       (S  (NP *) 
	   (VP running
	       (ADVP  (ADVP almost)
		      as
		      strongly
		      (ADVP now)
		      (PP as
			  (PP in
			      (NP the morning))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP took
	   (NP refuge)
	   (PP on
	       (NP  (NP a tongue
			(PP of
			    (NP land)))
		    (VP extending
			(PP into
			    (NP a gully))))))
       ,
       (VP crouched
	   (PP at
	       (NP the base
		   (PP of
		       (NP a thorn tree)))))
       ,
       and
       (VP waited
	   (SBAR  for
		  (S (NP them)
		     (AUX to)
		     (VP come
			 (ADVP up)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP chosen
       (NP the spot)
       (ADVP well)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(X (NP the gully)
	   (PP on
	       (NP three sides))))
    ,
    (S (NP she)
       (AUX could)
       (VP be
	   (VP approached
	       (PP  (ADVP only)
		    along
		    (NP the tongue
			(PP of
			    (NP land))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (X (ADJP Careful)
	 ,
	 (ADVP now))
      ''
      ,
      (S (NP Jones)
	 (VP warned)))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Means)
   (VP tried
       (NP her))
   (ADVP first))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Very
	       slowly)
	 (S (NP he)
	    (VP maneuvered
		(NP his rawboned bay gelding))
	    ,
	    (X  (S  (NP *) 
		    (VP edging
			(ADVP closer)))
		,
		(S  (NP *) 
		    (VP watching
			(PP for
			    (NP (NP a chance)
				(S (NP *)
				   (AUX to)
				   (VP throw))))))
		,
		but
		(ADJP ready
		      (S (NP *)
			 (AUX to)
			 (VP (VP spin)
			     and 
			     (VP run))))
		,
		(S (NP rope)
		   (VP whining
		       (PP about
			   (NP his head))))
		,
		(S (NP horse)
		   (VP edging
		       (ADVP tensely)
		       (PP under
			   (NP him)))))))
      ,
      but
      (S (NP the gelding)
	 (X  (VP was
		 (ADJP obedient))
	     and
	     (VP responded)
	     and
	     (X (AUX was)
		(NEG not)
		(VP paralyzed
		    (PP by
			(NP the close proximity
			    (PP of
				(NP the lion)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(VP tell
	    (NP you)
	    (SBAR 0
		  (S (NP  horses)
		     (VP go
			 (ADJP crazy))
		     (PP at
			 (NP the sight or smell
			     (PP of
				 (NP (NP a bear)
				     or
				     (NP a lion)))))))))
     ,
     but
     (S (NP these)
	(AUX did)
	(NEG n't)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Means)
    (VP edged
	(ADVP closer)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP snarled
       (ADVP warningly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Means)
   (VP (VP spit)
       and
       (VP edged
	   (ADVP on))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Again)
	 (S (NP she)
	    (VP snarled)))
      ,
      and
      (S (ADVP again)
	 (S (NP he)
	    (VP edged))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The pony)
   (VP was
       (ADJP sidewise
	     (PP to
		 (NP her)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP a whirling jump))
    ,
    (S (NP it)
       (AUX could)
       (VP get
	   (PP into
	       (NP gear)))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      (S (NP nothing
	     (PP on
		 (NP four legs)))
	 (AUX was)
	 (VP supposed
	     (S (NP *)
		(AUX to)
		(VP be
		    (ADJP faster
			  (PP than
			      (NP a lion))))))
	 (PP over
	     (NP a short distance))
	 ,
	 (SBAR unless
	       (S (NP it)
		  (VP was
		      (NP a cheetah))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP charged))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Means)
   (VP (VP spun)
       and
       (VP spurred)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP thirty yards))
     (S
      (NP she)
      (VP gained
	  (ADVP rapidly))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (X (X (AUX was)
	     (VP closing))
	  and
	  (X (PP within
		 (NP one more bound))
	     (AUX would)
	     (VP have
		 (VP been
		     (ADJP able
			   (S (NP *)
			      (AUX to)
			      (VP reach
				  (NP the rear end
				      (PP of
					  (NP the bay)))))))))))
    ,
    but
    --
    and
    (S (ADVP here)
       (S (NP (NP Jones)
	      and
	      (NP Loveless)
	      and
	      (NP Ulyate))
	  (AUX were)
	  (VP holding
	      (NP breath)
	      (PP for
		  (NP all
		      (SBAR 0
			    (S
			     (NP they)
			     (VP were
				 (ADJP worth)))) )))))
    --
    (S (NP she)
       (ADVP never)
       (ADVP quite)
       (VP caught
	   (ADVP up)
	   (NP that last bound))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Means)
   (VP held
       (ADVP steady))
   (ADVP (NP one jump)
	 ahead
	 (PP of
	     (NP her))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (ADVP gradually)
      (S (NP he)
	 (VP began
	     (S (NP *)
		(AUX to)
		(VP pull
		    (ADVP away))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A Western cowpony)
   (AUX had)
   (VP outrun
       (NP an African lion)
       ,
       (PP from
	   (NP a standing start))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Photos)
   (VP showed
       (ADVP later)
       (SBAR that
	     (S (NP she)
		(ADVP 'd)
		(VP been  
		    (PP (NP (ADVP about)
			    six feet)
			from
			(NP Means)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Of
	 (NP course))
     (S
      (NP the factor
	  (PP of
	      (NP head start)))
      (VP made
	  (NP all
	      the difference))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (WHNP (ADJP (WHADVP How)
	     much)
       head start)
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No one)
   (VP knew
       (ADVP exactly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (NP the whole question)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP (ADVP Enough))
     ,
     (VP was
	 (NP the answer)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The lioness)
   (ADVP quickly)
   (VP (VP changed
	   (NP front)
	   ,
	   (SBAR (WHADVP when)
		 (S (NP she)
		    (VP saw
			(SBAR 0
			      (S (NP she)
				 (AUX could)
				 (NEG n't)
				 (VP catch
				     (NP Means)))))))
	   ,)
       and
       (VP made
	   (PP for
	       (NP Jones)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP   As
	  (S (NP she)
	     (AUX had)
	     (VP done
		 (PP with
		     (NP Means)))))
    ,
    (S (S (NP she)
	  (VP gained
	      (ADVP rapidly))
	  (PP at
	      (ADJP first)))
       ,
       but
       (S (ADVP then)
	  (S (NP Baldy)
	     (VP began
		 (S (NP *)
		    (AUX to)
		    (VP draw
			(ADVP away))))))))
 .)
(  END_OF_TEXT_UNIT)
((SINV  (PP (ADVP Somewhere)
	    in
	    (NP the few scant yards
		(PP of
		    (NP head start))))
	(VP was)
	(NP the determining point))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (WHADVP When)
	  (S (NP Jones)
	     (ADVP too)
	     (VP drew
		 (ADVP away))))
    ,
    (S (NP she)
       (VP (VP returned
	       (PP to
		   (NP a thorn bush
		       (PP in
			   (NP (NP the neck
				   (PP of
				       (NP land)))
			       (VP running
				   (PP into
				       (NP the gully))))))))
	   ,
	   (VP crouched
	       (ADVP low))
	   and
	   (VP waited
	       (PP as
		   (ADVP before))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This new position)
    ,
    (ADVP however)
    ,
    (VP gave
	(NP the ropers)
	(NP a
	    better
	    chance)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP room)
	   (S (NP *)
	      (AUX to)
	      (VP (VP make
		      (NP a quick dash)
		      (PP past
			  (NP the bush)))
		  and
		  (VP throw
		      (SBAR  as
			     (S (NP you)
				(VP went)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      :
      (S (S (NP Means)
	    (VP edged
		(ADVP around)
		(PP on
		    (NP the north side
			(PP of
			    (NP her))))))
	 ,
	 (S (NP Jones)
	    (VP moved
		(ADVP in)
		(PP from
		    (NP the south))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (S  (NP *) 
	     (VP Tossing
		 (NP his rope)))
	 and
	 (S  (NP *) 
	     (VP shouting)))
      (S (NP he)
	 (VP attracted
	     (NP her attention))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP succeeded
	    (ADVP (ADVP almost)
		  too
		  well))
	,
	(SBAR because
	      (S (S (ADVP once)
		    (S (NP she)
		       (VP rose)
		       (SBAR  as
			      if
			      (S (NP *)
				 (AUX to)
				 (VP charge)))))
		 ,
		 and
		 (S (NP he)
		    (VP (ADVP half)
			wheeled
			(NP his horse))))))
     --
     (S (S (NP he)
	   (VP was
	       (PP within
		   (NP fifty feet))))
	--
	but
	(S (NP she)
	   (VP sank
	       (ADVP back)))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP From
	(PP behind
	    (NP her )))
    (S (NP Means)
       (VP shot
	   (ADVP forward)
	   (PP at
	       (NP a run)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Kearton)
    (VP began
	(S (NP *)
	   (VP shouting
	       ,
	       ``
	       (S (S (S  (NP *) 
			 (VP Wait))
		     ,
		     (S  (NP *) 
			 (VP wait)))
		  --
		  (S (NP the camera)
		     (AUX 's)
		     (VP jammed)))
	       ''))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP Means)
	 (VP kept
	     (ADVP on))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP (VP raced
	       (ADVP by)
	       (PP within
		   (NP twenty feet
		       (PP of
			   (NP her)))))
	   ,
	   (VP roped
	       (NP her)
	       (PP around
		   (NP the neck)))))
    ,
    but
    (S (S (NP (NP a lioness)
	      ' neck)
	  (VP is
	      (ADJP short and thick)))
       and
       (S (PP with
	      (NP a quick twist))
	  (S (NP she)
	     (VP slipped
		 (NP the noose)
		 (PRT off))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
