*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
((S  
  (NP The missionary obligation
      (S (NP *)
	 (AUX to)
	 (VP proclaim
	     (NP the gospel)
	     (PP to
		 (NP all
		     the world)))))
  (AUX was)
  (ADVP once)
  (VP left
      (PP to
	  (NP (NP zealous individuals)
	      and
	      (NP voluntary societies)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP  (NP the time)
	      (SBAR-1 *pseudo-attach*))
	 (VP came)
	 (SBAR-1 (WHADVP when)
		 (S (NP (NP a church)
			(SBAR (WHNP that)
			      (S (NP T)
				 (VP had
				     (NP no part
					 (PP in
					     (NP the missionary movement)))))))
		    (AUX was)
		    (VP looked
			(PP upon)
			(PP as
			    (ADJP deficient
				  (PP in
				      (NP its essential life)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The Christian education
	   (PP of
	       (NP children)))
       ,
       (ADVP too)
       ,
       (VP was
	   (ADVP once)
	   (ADJP  hardly
		  more
		  (PP than
		      (NP a sideshow)))))
    ,
    but
    (S (NP (NP the day)
	   (SBAR-2 *pseudo-attach*))
       (VP came)
       (SBAR-2 (WHADVP when)
	       (S (NP (NP a congregation)
		      (SBAR (WHNP that)
			    (S (NP T)
			       (AUX did)
			       (NEG not)
			       (VP assume
				   (NP full oversight
				       (PP of
					   (NP a church school)))))))
		  (AUX was)
		  (VP thought
		      (PP of)
		      (PP as
			  (S  (NP *)
			      (VP failing
				  (PP in
				      (NP its duty))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP most serious)
       weakness
       (PP of
	   (NP the ecumenical movement)))
   (NP today)
   (VP is
       (SBAR that
	     (S (NP it)
		(AUX is)
		(ADVP generally)
		(VP regarded
		    (PP as
			(NP the responsibility
			    (PP of
				(NP (NP a few national leaders
					(PP in
					    (NP each denomination)))
				    and
				    (NP a few interdenominational executives))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Most
	pastors and laymen)
    ,
    (SBAR  (ADVP even)
	   though
	   (S (NP they)
	      (VP believe
		  (S (NP it)
		     (AUX to)
		     (VP be
			 (ADJP important))))))
    ,
    (VP assume
	(SBAR that
	      (S (NP the ecumenical movement)
		 (VP lies
		     (PP outside
			 (NP the province
			     (PP of
				 (NP their parishes)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX may)
   (ADVP even)
   (VP dismiss
       (NP it)
       (PP from
	   (NP their minds))
       (PP as
	   (NP (NP something)
	       (SBAR (WHNP that)
		     (S (NP T)
			(VP concerns
			    (NP (NP  (ADVP only)
				     the
				     ``
				     ecclesiastical
				     Rover Boys
				     ''
				     ,
				     (PP as
					 (S (NP someone)
					    (AUX has)
					    (VP dubbed
						(NP them))))
				     ,)
				(SBAR (WHNP who)
				      (S (NP T)
					 (VP (VP like
						 (S (NP *)
						    (AUX to)
						    (VP go
							(PP to
							    (NP (ADJP national
								      and international)
								assemblies)))))
					     ,
					     and
					     (VP have
						 (NP (NP expense accounts)
						     (SBAR (WHNP that)
							   (S (NP T)
							      (VP permit
								  (NP them)
								  (S  (NP *)
								      (AUX to)
								      (VP do
									  (ADVP so)))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP As
	    long
	    (PP as
		(S (NP this point
		       (PP of
			   (NP view)))
		   (VP prevails))))
      ,
      (S (NP the ecumenical movement)
	 (AUX will)
	 (VP be
	     (ADJP lame and halt))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The next stage)
       (ADVP ahead))
   (VP is
       (NP that
	   (PP of
	       (S  (NP *) 
		   (VP making
		       (NP it)
		       (PP  (ADVP thoroughly)
			    at
			    (NP home))
		       (PP in
			   (NP the local community))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Progress)
    (AUX will)
    (VP take
	(NP place)
	(PP (PP  (ADVP far
		       less)
		 through
		 (SBAR (WHNP what)
		       (S  (NP T) 
			   (AUX is)
			   (VP done
			       (PP (PP in
				       (NP any
					   ``
					   summit conference
					   ''
					   (PP of
					       (NP (NP the National Council)
						   or
						   (NP the World Council)))))
				   ,
				   or
				   (PP  (ADVP even)
					in
					(NP offices
					    (PP of
						(NP the denominational boards)))))))))
	    ,
	    (PP than
		(PP through
		    (SBAR (WHNP what)
			  (S  (NP T) 
			      (VP happens
				  (PP in
				      (NP (NP the communities)
					  (SBAR (WHADVP where)
						(S (NP Christian people)
						   (VP live
						       (ADVP together)
						       (PP as
							   (NP neighbors)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The front line
	(PP of
	    (NP advance)))
    (VP is
	(SBAR (WHADVP where)
	      (S (NP  (VP (VP witnessing)
			  and
			  (VP worshiping))
		      congregations
		      (PP of
			  (NP different traditions)))
		 (VP exist
		     (NP side
			 (PP by
			     (NP side))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Until
	(S (NP they)
	   (VP see
	       (NP the ecumenical movement)
	       (PP in
		   (NP terms
		       (PP of
			   (NP (NP the difference)
			       (SBAR 0
				     (S (NP it)
					(VP makes
					    (NP T) )
					(PP in
					    (NP their own 
						attitudes
						,
						programs
						,
						and
						relationships)))))))))))
    ,
    (S (NP it)
       (AUX will)
       (VP have
	   (NP an inevitable aspect
	       (PP of
		   (NP unreality))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP things)
	   (ADVP now)
	   (VP stand)))
    ,
    (S (NP there)
       (VP is
	   (NP a grievous disparity
	       (PP between
		   (NP (NP (NP the unity
			       (PP in
				   (NP Christ)))
			   (SBAR (WHNP which)
				 (S (NP we)
				    (VP profess
					(NP T))
				    (PP in
					(NP ecumenical meetings)))))
		       and
		       (NP the complacent separateness
			   (PP of
			       (NP most
				   congregations
				   (PP on
				       (NP any Main Street
					   (PP in
					       (NP the nation)))))))))))))
 .)    
(  END_OF_TEXT_UNIT)
( (NP The ecumenical congregation)
    )
( (S (NP The crux
	 (PP of
	     (NP ecumenical advance)))
     (VP is
	 (NP an
	     (ADJP  even
		    more
		    personalized)
	     matter
	     (PP than
		 (NP the relation
		     (PP between
			 (NP congregations
			     (PP in
				 (NP the same community)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The decisive question)
     (VP is
	 (SBARQ  (WHNP what)
		 (SQ  (NP T)
		      (VP happens
			  (PP (PP within
				  (NP each congregation))
			      and
			      ,
			      (ADVP finally)
			      ,
			      (PP in
				  (NP the minds and hearts
				      (PP of
					  (NP the individual members))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (SBAR-3 *pseudo-attach*))
     (VP is
	 (ADVP here))
     (SBAR-3 that
	     (S (NP the
		    (ADJP local and ecumenical))
		(AUX must)
		(VP meet))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (SBAR-4 *pseudo-attach*))
     (VP is
	 (ADVP here))
     (SBAR-4 that
	     (S (S (NP the
		       (ADJP ecumenical))
		   (AUX must)
		   (VP become
		       (ADJP local)))
		and
		(S (NP the
		       (ADJP local)) 
		   (VP become
		       (ADJP ecumenical))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (S-5 *pseudo-attach*))
     (AUX has)
     (VP become
	 (ADJP  almost
		trite))
     (S-5 (NP *)
	  (AUX to)
	  (VP say
	      (SBAR that
		    (S (NP the ecumenical movement)
		       (AUX must)
		       (VP be
			   ``
			   (VP carried
			       (PP down
				   (PP to
				       (NP the grass roots))))
			   ''))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP This way
        (PP of
	    (S  (NP *)
		(VP describing
		    (NP the matter)))))
    (VP is
	(ADJP unfortunate)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP implies
       (NP two misconceptions)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One)
    (VP is
	(SBAR that
	      (S (NP (SBAR (WHNP whatever)
			   (S (NP T)
			      (VP is
				  (ADJP ecumenical)))))
		 (VP (VP has
			 (S (NP *)
			    (AUX to)
			    (VP do
				(PP with
				    (NP some over-all organization
					(PP at
					    ``
					    (NP the top)
					    ''))))))
		     and
		     (VP needs
			 (ADVP only)
			 (S (NP *)
			    (AUX to)
			    (VP be
				(VP understood
				    (PP at
					(NP the
					    (ADJP so-called)
					    ``
					    lower
					    levels
					    '')))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The truth)
    ,
    (ADVP however)
    ,
    (VP is
	(SBAR that
	      (S (NP the ecumenical church)
		 (VP is
		     (ADVP just)
		     (NP the local church
			 (PP in
			     (NP its
				 own true
				 character))
			 (PP as
			     (NP an integral unit
				 (PP of
				     (NP the whole People
					 (PP of
					     (NP God))
					 (PP throughout
					     (NP the world))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The other misconception)
     (VP is
	 (SBAR that
	       (S (NP our ecumenical problems)
		  (AUX will)
		  (VP be
		      (VP solved))
		  (SBAR if
			only
			(S (NP (NP the knowledge
				   (PP of
				       (NP the church
					   (PP in
					       (NP (NP its world-wide extension)
						   and
						   (NP its interdenominational
						       connections))))))
			       ,
			       (ADVP now)
			       (VP comprehended
				   (PP by
				       (NP many national
					   leaders)))
			       ,)
			   (AUX can)
			   (VP be
			       (VP communicated
				   (PP to
				       (NP all congregations))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR (ADJP (WHADVP However)
		needed)
	  (S (NP this)
	     (AUX may)
	     (VP be)))
    ,
    (S (NP the fundamental problem)
       (VP is
	   (NP (NEG not)
	       (NP information)
	       but
	       (NP active commitment
		   (PP to
		       (NP the total mission
			   (PP of
			       (NP the church
				   (PP of
				       (NP Christ))))
			   (PP in
			       (NP the world)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The basic unit
	(PP in
	    (NP the church
		,
		(PP of
		    (WHNP (WHNP whatever)
			  denominational polity))
		,)))
    (VP is
	(ADVP always)
	(NP the congregation)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (S-6 *pseudo-attach*))
     (VP is
	 (ADJP  hardly
		possible))
     (S-6 (NP *)
	  (AUX to)
	  (VP emphasize
	      (NP this)
	      (ADVP  too
		     much))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Most
	 people)
     (AUX do)
     (NEG not)
     (VP realize
	 (SBAR that
	       (S (NP the congregation)
		  ,
		  (PP as
		      (NP (NP a gathered fellowship) 
			  (VP (VP meeting
				  (ADVP regularly)
				  (NP face
				      (PP to
					  (NP face))))
			      ,
			      (VP (ADVP personally)
				  sharing
				  (PP in
				      (NP a common experience)))
			      and
			      (VP expressing
				  (NP that experience)
				  (PP in
				      (NP daily relationships
					  (PP with
					      (NP one
						  another))))))))
		  ,
		  (VP is
		      (ADJP unique))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The idea)
	 (SBAR that
	       (S (NP it)
		  (VP is
		      (NP a feature
			  (PP of
			      (NP all religions)))))))
     (VP is
	 (ADJP  entirely
		mistaken)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The Jewish synagogue)
       (VP affords
	   (NP a parallel
	       (PP to
		   (NP the Christian congregation)))))
    ,
    but
    (S (NP (NP Hinduism)
	   ,
	   (NP Buddhism)
	   ,
	   (NP Islam)
	   ,
	   (NP Confucianism)
	   ,
	   (NP Taoism)
	   ,
	   (NP Shintoism))
       ,
       (SBAR although
	     (S (NP they)
		(VP have
		    (NP (NP sacred scriptures)
			,
			(NP priests)
			,
			(NP spiritual disciplines)
			,
			and
			(NP places
			    (PP of
				(NP prayer)))))))
       ,
       (AUX do)
       (NEG not)
       (VP have
	   (NP a congregation)
	   (PP as
	       (NP a local household
		   (PP of
		       (NP (NP faith) and (NP love))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Their characteristic experience)
   (VP is
       (NP (NP that
	       (PP of
		   (NP the individual
		       (PP at
			   (NP (NP an altar)
			       or
			       (NP a shrine))))))
	   (ADVP rather
		 (PP than
		     (NP that
			 (PP of
			     (NP a continuing social group
				 (PP with
				     (NP a distinctive kind
					 (PP of
					     (NP fellowship))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (SBAR (WHADVP  (WHADVP How)
		 far)
	(S (NP the fellowship
	       (PP in
		   (NP most local
		       churches)))
	   (VP falls
	       (PP below
		   (SBAR (WHNP what)
			 (S (NP the New Testament)
			    (VP means
				(NP T) 
				(PP by
				    (NP koinonia)))))))))
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (SBAR (WHNP What)
	      (S (NP T)
		 (AUX is)
		 (ADVP now)
		 (VP called
		     (NP Christian fellowship)))))
    (VP is
	(ADVP often)
	(ADJP  little
	       more
	       (PP than
		   (NP the social chumminess
		       (PP of
			   (S  (NP *)
			       (VP having
				   (NP a gracious time)
				   (PP with
				       (NP (NP the kind
					       (PP of
						   (NP people)))
					   (SBAR 0
						 (S (NP one)
						    (VP likes
							(NP T) ))) ))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The koinonia
	(PP (PP of
		(NP Acts))
	    and
	    (PP of
		(NP the Epistles))))
    (VP means
	(S  (NP *) 
	    (VP sharing
		(PP in
		    (NP a common relation
			(PP to
			    (NP Christ))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP (NP an experience
	       (PP of
		   (NP a new depth
		       (PP of
			   (NP community)))))
	   (VP derived
	       (PP from
		   (NP an awareness
		       (PP of
			   (NP the
			       corporate
			       indwelling
			       (PP of
				   (NP Christ))
			       (PP in
				   (NP His people))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP Dietrich Bonhoffer)
	   (VP puts
	       (NP it))))
    ,
    ``
    (S (NP Our community
	   (PP with
	       (NP one
		   another)))
       (VP consists
	   (ADVP solely)
	   (PP  in
		(SBAR (WHNP what)
		      (S (NP Christ)
			 (AUX has)
			 (VP done
			     (NP T) 
			     (PP to
				 (NP both
				     (PP of
					 (NP us))))))))))
    '')
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    (AUX may)
    (VP mean
	(S (NP *) 
	   (VP having
	       (NP fellowship
		   (PP in
		       (NP the church))
		   (PP with
		       (NP (NP people)
			   (SBAR (WHPP with
				       (WHNP whom))
				 ,
				 (PP on
				     (NP the level
					 (PP of
					     (NP  merely
						  human agreeableness))))
				 ,
				 (S (NP we)
				    (AUX might)
				    (VP prefer
					(S (NP *) 
					   (NEG not)
					   (AUX to)
					   (VP have
					       (NP any association
						   (PP at
						       (NP all)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP a vast difference
	   (PP between
	       (NP (NP (NP the community
			   (PP of
			       (NP reconciliation)))
		       (SBAR (WHNP which)
			     (S (NP the New Testament)
				(VP describes
				    (NP T) ))))
		   and
		   (NP (NP the community
			   (PP of
			       (NP congeniality)))
		       (VP found
			   (PP in
			       (NP the average church building)))))))))
  .)   
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP Whenever)
	   (S (NP a congregation)
	      (ADVP really)
	      (VP sees
		  (NP itself)
		  (PP as
		      (NP (NP a unit
			      (PP in
				  (NP the universal Church)))
			  ,
			  (X (PP in
				 (NP vital relation
				     (PP with
					 (NP the
					     whole
					     Body
					     (PP of
						 (NP Christ))))))
			     and
			     (VP participating
				 (PP in
				     (NP His mission
					 (PP to
					     (NP the world))))))
			  ,)))))
     (S (NP a necessary foundation-stone
	    (PP of
		(NP the ecumenical movement)))
	(AUX has)
	(VP been
	    (VP laid))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The antithesis
	(PP of
	    (NP (NP the
		    (ADJP ecumenical))
		and
		(NP the
		    (ADJP local)))))
    (ADVP then)
    (ADVP no
	  longer)
    (VP exists))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The
	    (ADJP local))
	and
	(NP the
	    (ADJP ecumenical)))
    (VP are
	(NP one)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Of
	(NP course))
    ,
    (S (NP the perspective
	   (PP of
	       (NP (NP those)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (AUX are)
			    (VP dealing
				(ADVP directly)
				(PP with
				    (NP the world-wide problems
					(PP of
					    (NP the People
						(PP of
						    (NP God))))))))))))
       (AUX will)
       (ADVP always)
       (VP be
	   (ADJP different
		 (PP from
		     (NP the perspective
			 (PP of
			     (NP (NP those)
				 (SBAR (WHNP who)
				       (S (NP T)
					  (AUX are)
					  (VP dealing
					      (PP with
						  (NP the nearby problems
						      (PP of
							  (NP particular persons
							      (PP in
								  (NP a particular place)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Each viewpoint)
     (VP is
	 (ADJP valid))
     (SBAR if
	   (S (NP it)
	      (AUX is)
	      (ADVP organically)
	      (VP related
		  (PP to
		      (NP the
			  (ADJP other)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP Neither)
     (VP is
	 (ADJP adequate))
     (SBAR if
	   (S (NP it)
	      (VP stands
		  (ADVP alone)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Our difficulty)
   (VP arises
       (SBAR (WHADVP when)
	     (S (NP either viewpoint)
		(VP shuts
		    (PRT out)
		    (NP the
			(ADJP other)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP this)
	 (VP is
	     (SBAR (WHNP what)
		   (S  (NP T)
		       (ADVP all
			     too
			     often)
		       (VP happens))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (NP Divergent perspectives)
 )
( (S
   (NP (NP A little parable)
       (ADJP illustrative
	     (PP of
		 (NP this truth))))
   (AUX is)
   (VP afforded
       (PP by
	   (NP (NP an incident)
	       (VP related
		   (PP by
		       (NP Professor Bela Vasady))
		   (PP at
		       (NP the end
			   (PP of
			       (NP the Second World War)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP With
	 (NP great difficulty))
     (S (NP he)
	(VP made
	    (NP his way)
	    (PP (PP from
		    (NP his native
			Hungary))
		(PP to
		    (NP Geneva))))
	(S (NP *)
	   (AUX to)
	   (VP renew
	       (NP his contacts
		   (PP as
		       (NP a member
			   (PP of
			       (NP the Provisional Committee
				   (PP for
				       (NP the World Council
					   (PP of
					       (NP Churches)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP he)
	      (VP had
		  (NP the mishap
		      (PP of
			  (S  (NP *)
			      (VP breaking
				  (NP his spectacles))))))))
     ,
     (S (NP his ecumenical colleagues)
	(VP insisted
	    (PP on
		(S  (NP *) 
		    (VP providing
			(NP him)
			(PP with
			    (NP new ones))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP were
       (NP bifocals)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP often)
   (VP (VP spoke
	   (PP of
	       (NP them))
	   (PP as
	       (NP his
		   ``
		   ecumenical
		   ''
		   glasses)))
       and
       (VP used
	   (NP them)
	   (PP as
	       (NP a symbol
		   (PP of
		       (NP (NP the kind
			       (PP of
				   (NP vision)))
			   (SBAR (WHNP that)
				 (S (NP T)
				    (AUX is)
				    (VP required)
				    (PP in
					(NP the church)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (SBAR-1 *pseudo-attach*))
     (VP is
	 ,
	 (S (NP he)
	    (VP said))
	 ,
	 (NP a bifocal vision)
	 ,)
     (SBAR-1 (WHNP which)
	   (S (NP T)
	      (AUX can)
	      (VP (VP see
		      (NP both
			  (NP the
			      (ADJP near-at-hand))
			  and
			  (NP the
			      (ADJP distant))))
		  and
		  (VP keep
		      (NP a Christian)
		      (PP in
			  (NP right relation
			      (PP to
				  (NP both)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP things)
	   (VP stand)
	   (ADVP now)))
    ,
    (S (NP (NP the
	       (ADJP local))
	   and
	   (NP the
	       (ADJP ecumenical)))
       (VP tend
	   (S (NP *)
	      (AUX to)
	      (VP compete
		  (PP with
		      (NP each
			  other)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the one hand))
    ,
    (S (NP there)
       (VP are
	   (NP (NP ecumenists)
	       (SBAR (WHNP who)
		     (S (NP T)
			(VP are
			    (ADJP  so
				   stirred
				   (PP by
				       (NP the crises
					   (PP of
					       (NP the church
						   (PP in
						       (NP its encounter
							   (PP with
							       (NP the world
								   (PP at
								       (NP large))))))))))
				   (SBAR that
					 (S (NP they)
					    (VP have
						(NP no eyes
						    (PP  for
							 (SBAR (WHNP what)
							       (S (NP the church)
								  (AUX is)
								  (VP doing
								      (PP in
									  (NP their own town))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (AUX do)
     (NEG not)
     (VP escape
	 (NP (NP the pitfall)
	     (SBAR (WHPP into
			 (WHNP which))
		   (S
		    (NP Charles Dickens)
		    (VP pictured
			(NP Mrs. Jellyby)
			(PP as
			    (S (NP *) 
			       (VP falling)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Her concern
	(PP for
	    (NP the natives
		(PP of
		    (NP Borrioboola-Gha)))))
    (VP was
	(ADJP  so
	       intense
	       (SBAR that
		     (S (NP she)
			(ADVP quite)
			(VP (VP forgot)
			    and
			    (VP neglected
				(NP (NP her son)
				    (NP Peepy)))))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Likewise)
      ,
      (S (NP the ecumenist)
	 (AUX may)
	 (VP become
	     (S (NP *)
		(VP (ADVP so)
		    absorbed
		    (PP in
			(NP (NP the conflict
				(PP of
				    (NP the church))
				(PP with
				    (NP the totalitarian state
					(PP in
					    (NP East Germany)))))
			    ,
			    (NP the precarious situation
				(PP of
				    (NP the church))
				(PP in
				    (NP  revolutionary
					 China)))
			    ,
			    and
			    (NP the anguish
				(PP of
				    (NP the church))
				(PP over
				    (NP apartheid
					(PP in
					    (NP South Africa)))))))
		    (SBAR that
			  (S (NP he)
			     (VP loses
				 (NP close contact
				     (PP with
					 (NP the parish church
					     (PP in
						 (NP its (ADJP unspectacular but indispensable) ministry
						     (PP of
							 (NP (NP worship)
							     ,
							     (NP (NP pastoral service) and (NP counseling))
							     ,
							     and
							     (NP Christian nurture
								 (PP for
								     (NP a face-to-face group
									 (PP of
									     (NP individuals))))))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the other hand))
    ,
    (S (NP  many
	    a pastor)
       (AUX is)
       (VP (ADVP so)
	   absorbed
	   (PP in
	       (S (NP *)  
		  (VP ministering
		      (PP to
			  (NP the
			      intimate
			      ,
			      personal
			      needs
			      (PP of
				  (NP individuals
				      (PP in
					  (NP his congregation)))))))))
	   (SBAR that
		 (S (NP he)
		    (VP does
			(NP (NP little)
			    or
			    (NP nothing)))
		    (S (NP *)
		       (AUX to)
		       (VP lead
			   (NP them)
			   (PP into
			       (NP a sense
				   (PP of
				       (NP (NP social responsibility)
					   and 
					   (NP world mission))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP a result))
    ,
    (S (NP they)
       (VP go
	   (PRT on)
	   (S  (NP *)
	       (VP thinking
		   (PP of
		       (NP the church))
		   ,
		   (PP with
		       (NP (ADJP  introverted
				  and
				  self-centered) satisfaction))
		   ,
		   (PP  (ADVP only)
			in
			(NP connection
			    (PP with
				(NP (NP the way)
				    (SBAR (WHPP in
						(WHNP which))
					  (S
					   (NP it)
					   (VP serves
					       (NP (NP them)
						   and
						   (NP their families))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (S-2 *pseudo-attach*))
     (AUX would)
     (ADVP hardly)
     (VP be
	 (NP an exaggeration))
     (S-2 (NP *)
	(AUX to)
	(VP say
	    (SBAR that
		  (S (NP ninety
			 (PP per
			     (NP cent
				 (PP of
				     (NP the energy
					 (PP of
					     (NP most
						 churches)))))))
		     --
		     (SBAR whether
			   (S  (NP *) 
			       (PP in
				   (NP terms
				       (PP of
					   (NP (NP finance)
					       or
					       (NP spiritual concern)))))))
		     --
		     (AUX is)
		     (VP poured
			 (PP into
			     (NP the (ADJP private and domestic) interests
				 (PP of
				     (NP the members))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The parish)
   (VP lives
       (PP (PP for
	       (NP itself))
	   (ADVP rather
		 (PP than
		     (PP for
			 (NP (NP the community)
			     or
			     (NP the world))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP The gap
      (PP between
	  (NP (NP the ecumenical perspective)
	      and
	      (NP the parish perspective))))
  (VP appears
      (ADVP most starkly))
  (PP in
      (NP a church
	  (PP in
	      (NP any
		  (PP of
		      (NP our comfortable suburbs)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP is
	(ADJP  eminently
	       successful))
    (VP according
	(PP to
	    (NP all conventional standards))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX is)
   (VP growing
       (PP in
	   (NP numbers))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Its people)
   (VP are
       (NP agreeable friends)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP has
       (NP a beautiful edifice)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Its preaching)
	and
	(NP its music))
    (VP give
	(NP refreshment
	    (PP of
		(NP spirit)))
	(PP to
	    (NP (NP (NP men) 
		    and 
		    (NP women))
		(VP living
		    (PP under
			(NP heavy strain)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP provides
       (NP pastoral care)
       (PP for
	   (NP the
	       (ADJP sick
		     and)
	       troubled))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP helps
       (NP children)
       (VP grow
	   (ADVP up)
	   (PP with
	       (NP (PP at
		       (ADJP least))
		   a nodding acquaintance
		   (PP with
		       (NP the Bible)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP draws
       (NP young people)
       (PP into
	   (NP the circle
	       (PP of
		   (NP (NP those)
		       (SBAR (WHNP who)
			     (S (NP T)
				(VP continue
				    (NP the life
					(PP of
					    (NP the church))))
				(PP (PP from
					(NP generation))
				    (PP to
					(NP generation)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP it
	     (SBAR-1 *pseudo-attach*))
	 (VP is
	     (ADJP easy))
	 (SBAR-1  for
		  (S (NP the ecumenical enthusiast)
		     (AUX to)
		     (VP lose
			 (NP sight
			     (PP of
				 (SBAR (ADJP (WHADVP how)
					     basic)
				       (S (NP all
					      this)
					  (VP is))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  (SBARQ But
	  (SBARQ (WHNP what)
		 (SQ  (AUX is)
		      (NP this church)
		      (VP doing
			  (NP T)
			  (S (NP *)
			     (AUX to)
			     (VP help
				 (NP its members)
				 (VP understand
				     (NP their roles
					 (PP as
					     (NP Christians
						 (PP in
						     (NP the world))))))))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP All
	  too
	  often)
    (S (NP its conception
	   (PP of
	       (NP (NP parish ministry)
		   and
		   (NP pastoral care))))
       (VP includes
	   (NP no responsibility
	       (PP for
		   (NP them
		       (PP in
			   (NP their relation
			       (PP to
				   (NP issues
				       (PP of
					   (NP the
					       (ADJP most desperate)
					       urgency
					       (PP for
						   (NP the life
						       (PP of
							   (NP mankind))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX is)
   (NEG not)
   (VP stirring
       (NP them)
       (S (NP *)
	  (AUX to)
	  (VP confront
	      (NP the racial tensions
		  (PP of
		      (NP today)))
	      (PP with
		  (NP the mind
		      (PP of
			  (NP Christ))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (AUX is)
    (NEG not)
    (VP helping
	(NP them)
	(VP face
	    (NP (NP the moral crisis)
		(VP involved
		    (PP in
			(NP the use
			    (PP of
				(NP nuclear energy)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX is)
   (NEG not)
   (VP making
       (NP them)
       (ADJP sensitive
	     (PP to
		 (NP the sub-Christian level
		     (PP of
			 (NP much
			     (PP of
				 (NP our (ADJP economic and industrial) life)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX is)
   (VP raising
       (NP no disturbing question
	   (PP as
	       (PP to
		   (SBAR (WHNP what)
			 (S
			  (NP Christian stewardship)
			  (VP means
			      (NP T)
			      (PP for
				  (NP the relationship
				      (PP of
					  (NP the
					      richest
					      nation
					      (PP in
						  (NP the world))))
				      (PP to
					  (NP (ADJP  economically
						     underdeveloped) peoples))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX is)
   (NEG not)
   (VP developing
       (NP an awareness
	   (PP of
	       (NP (NP the new kind
		       (PP of
			   (NP missionary strategy)))
		   (SBAR (WHNP that)
			 (S (NP T)
			    (AUX is)
			    (VP called
				(PP for))
			    (PP as
				(S (NP young churches)
				   (VP emerge
				       (PP in
					   (NP (NP Asia)
					       and
					       (NP Africa)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
        (VP put
            (NP it)
	    (ADVP bluntly)))
     ,
     (S (NP  many
	     a local church)
	(AUX is)
	(VP giving
	    (NP its members)
	    (SBAR  (ADVP only)
		   (WHNP what)
		   (S (NP they)
		      (ADVP consciously)
		      (VP want
			  (NP T) ))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX is)
   (NEG not)
   (VP disturbing
       (NP them)
       (PP by
	   (NP thoughts
	       (PP of
		   (NP their Christian responsibility
		       (PP in
			   (NP relation
			       (PP to
				   (NP the world))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX shall)
   (NEG not)
   (VP make
       (NP a decisive advance
	   (PP in
	       (NP the ecumenical movement))))
   (PP until
       (S (NP  such
	       a church)
	  (VP begins
	      (S (NP *)
		 (AUX to)
		 (VP see
		     (NP itself)
		     (PP (NEG not)
			 (PP  (ADVP merely)
			      as
			      (NP a haven
				  (PP of
				      (NP comfort and peace))))
			 but
			 (PP as
			     (NP a base
				 (PP of
				     (NP Christian witness and mission
					 (PP to
					     (NP the world)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP a (ADJP humorous but revealing) story
	   (PP about
	       (NP (NP a rancher)
		   (SBAR (SBAR (WHNP who)
			       (S (NP T)
				  (VP owned
				      (NP a large slice
					  (PP of
					      (NP Texas))))))
			 and
			 (SBAR 
			  (WHNP who)
			  (S (NP T)
			     (VP wanted
				 (S (NP *)
				    (AUX to)
				    (VP have
					(PP on
					    (NP it))
					(NP (NP everything)
					    (SBAR (WHNP that)
						  (S (NP T)
						     (VP was
							 (ADJP necessary
							       (PP for
								   (NP a
								       (ADJP  completely
									      pleasant) community))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP built
       (NP (NP (NP a school)
	       and
	       (NP a library))
	   ,
	   (ADVP then)
	   (NP (NP a recreation center)
	       and
	       (NP an inn)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Desiring
	      (S (NP *)
		 (AUX to)
		 (VP fill
		     (NP the
			 only
			 remaining
			 lack)))))
      ,
      (S (NP he)
	 (VP (VP selected
		 (NP the
		     best
		     site
		     (PP on
			 (NP the ranch)))
		 (PP for
		     (NP a chapel)))
	     and
	     (VP spared
		 (NP no expense)
		 (PP in
		     (S (NP *)
			(VP erecting
			    (NP it))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A visitor
	(PP to
	    (NP the
		beautiful
		little building)))
    (VP inquired
	,
	``
	(SQ  (AUX Do)
	     (NP you)
	     (VP belong
		 (PP to
		     (NP this church)))
	     ,
	     (NP Mr. Rancher))
	''))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   ``
    (S (WHADVP Why)
       ,
       (NEG no)
       ,
       (NP ma'am)
       ''
       ,
       (S (NP he)
	  (VP replied))
       ,
       ``
       (S (NP this church)
	  (VP belongs
	      (PP to
		  (NP me)))))
    ''
    !
    !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The story)
   (VP reflects
       (NP the way
	   (SBAR 0
		 (S (NP (ADJP  too
			       many) people)
		    (VP feel))) )))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP (ADVP As
		  long
		  (PP as
		      (S (S (NP the congregation)
			    (VP regards
				(NP the church)
				(PP as
				    (NP  ``
					 our
					 ''
					 church))))
			 ,
			 or
			 (S (NP the minister)
			    (VP thinks
				(PP of
				    (NP it))
				(PP as
				    (NP  ``
					 my
					 ''
					 church)))))))
	    ,
	    (ADVP  just
		   so
		   long))
      (S (NP the ecumenical movement)
	 (AUX will)
	 (VP make
	     (NP no significant advance))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX must)
   (ADVP first)
   (VP be
       (NP a
	   deeper
	   sense
	   (SBAR (SBAR that
		       (S (NP the church)
			  (VP belongs
			      (PP (NEG not)
				  (PP to
				      (NP us))
				  but
				  (PP to
				      (NP Christ))))))
		 ,
		 and
		 (SBAR that
		       (S (NP it
			      (SBAR-2 *pseudo-attach*))
			  (VP is
			      (NP (NP His purpose)
				  ,
				  (NEG not)
				  (NP our own interests and preferences)
				  ,))
			  (SBAR-2 (WHNP that)
				  (S (NP T)
				     (VP determines
					 (SBAR (WHNP what)
					       (S
						(NP it)
						(VP is
						    (S (NP *)
						       (AUX to)
						       (VP be and do
							   (NP T) ))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (NP Local embodiment
        (PP of
            (NP the whole)))
    )
( (S (NP (NP A local church)
	 (SBAR (WHNP which)
	       (S (NP T)
		  (VP conceives
		      (S (NP its function)
			 (AUX to)
			 (VP be
			     (ADVP entirely)
			     (NP that
				 (PP of
				     (S (NP *) 
					(VP ministering
					    (PP to
						(NP the conscious desires and concerns
						    (PP of
							(NP its members))))))))))))))
     (VP tends
	 (S (NP *)
	    (AUX to)
	    (VP look
		(PP on
		    (NP (NP everything)
			(ADJP ecumenical)))
		(PP (PP as
			(NP an
			    extra))
		    ,
		    (NEG not)
		    (PP as
			(NP a normal aspect
			    (PP of
				(NP its own life
				    (PP as
					(NP a church)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (ADVP doubtless)
   (VP be
       (S (NP *)
	  (VP (ADVP greatly)
	      surprised
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (VP told
			 (SBAR that
			       (S (PP in
				      (S (NP *)
					 (VP failing
					     (S (NP *)
						(AUX to)
						(VP be
						    (ADJP ecumenical))))))
				  (S (NP it)
				     (AUX is)
				     (ADVP really)
				     (VP failing
					 (S (NP *)
					    (AUX to)
					    (VP be
						(NP the Church
						    (PP of
							(NP Christ))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP the truth)
	 ,
	 (VP according
	     (PP to
		 (NP the New Testament)))
	 ,
	 (VP is
	     (SBAR that
		   (S (NP every local church)
		      (VP has
			  (NP its existence)
			  (ADVP only)
			  (PP by
			      (S  (NP *)
				  (VP being
				      (NP the embodiment
					  (PP of
					      (NP the whole church)))
				      (PP in
					  (NP that particular place)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
