*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(   (S (S (ADVP Yet)
	  (S (NP a crowd)
	     (VP came
		 (ADVP out))
	     (S (NP *)
		(AUX to)
		(VP see
		    (NP some fresh kids
			(PP from
			    (NP the city)))
		    (VP try
			(S (NP *)
			   (AUX to)
			   (VP match
			       (NP the boys
				   (PP from
				       (NP the neighboring farms))))))))))
       ;
       ;
       and
       (S (NP (NP buggies) 
	      and 
	      (NP wagons)
	      and
	      (NP (VP chugging)
		  Fords))
	  (VP kept
	      (S (NP *)
		 (VP gathering)))
	  (NP all morning)
	  ,
	  (PP until
	      (S (S (NP the edges
			(PP of
			    (NP the field)))
		    (AUX were)
		    (VP packed
			(ADVP thick)))
		 and 
		 (S  (NP small boys)
		     (VP kept
			 (S (NP *)
			    (VP scampering
				(PP out
				    (PP on
					(NP the playing field))))
			    (S (NP *)
			       (AUX to)
			       (VP make
				   (NP fun
				       (PP of
					   (NP (NP the visitors)
					       --
					       (SBAR (WHNP whose pitcher)
						     (S (NP T)
							(VP was
							    (NP a
								(ADJP formidable
								      looking)
								young man
								(PP with
								    (NP the only baseball cap))))))))))))))))))
    .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP a
	   (VP   (ADVP bitterly)
		 fought)
	   game))
   ,
   (S (NP *)
      (VP carrying
	  (PP  (ADVP almost)
	       as
	       (NP much grudge
		   (PP as
		       (NP a fist fight))))
	  ,
	  (PP with
	      (S (NP no friendliness)
		 (VP exhibited
		     (PP between
			 (NP the teams)))
		 (PP except
		     (NP (NP the formal politeness)
			 (SBAR (WHNP that)
			       (S (NP T)
				  (VP accompanied
				      (NP the setting
					  forth
					  (PP of
					      (NP (NP ground rules) 
						  and 
						  (NP agreements
						      (PP on
							  (NP (NP balls)
							      (SBAR (WHNP that)
								    (S (NP T)
								       (VP went
									   (PP into
									       (NP the crowd)))))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Every pitch
	    (PP in
		(NP the game)))
	(VP brought
	    (ADVP forth)
	    (NP a howl
		(PP from
		    (NP the enraptured audience)))))
     and
     (S (NP (NP (NP every fly ball)
		(SBAR 0
		      (S (NP the visitors)
			 (VP dropped
			     (NP T) ))))
	    *LRB*
	    and
	    (S (SBAR because
		     (S (NP their right fielder)
			(VP was
			    (ADVP still)
			    (ADJP (NP a
				      little)
				  fuzzy
				  (PP from
				      (NP drink))))))
	       ,
	       (S (NP they)
		  (VP dropped
		      (NP many))))
	    *RRB*)
	(VP called
	    (ADVP forth)
	    (NP yelps
		(PP of
		    (NP derision))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP one point
	    (PP in
		(NP the game))))
    (SBAR (WHADVP when)
	  (S (NP (NP the
		     skinny old
		     man
		     (PP in
			 (NP suspenders)))
		 (SBAR (WHNP who)
		       (S (NP T)
			  (AUX was)
			  (VP acting
			      (PP as
				  (NP umpire))))))
	     (VP (VP got
		     (PP in
			 (NP the way
			     (PP of
				 (NP a thrown ball)))))
		 and
		 (VP took
		     (NP it)
		     (ADVP painfully)
		     (PP in
			 (NP the kidneys))))))
    ,
    (S (NP he)
       (VP lay
	   (ADVP there)
	   (ADJP unattended))
       (SBAR while
	     (S (NP (NP players)
		    and 
		    (NP spectators))
		(VP wrangled
		    (PP over
			(SBAR whether
			      (S (S (NP the ball)
				    (VP was
					``
					(ADJP dead)
					''))
				 or
				 (S (NP the base runners)
				    (VP were
					(ADJP free
					      (S (NP *)
						 (AUX to)
						 (VP score)))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (ADJP typical
	     (PP of
		 (NP (NP such games)
		     ,
		     (SBAR (WHNP which)
			   (S (NP T)
			      (X (X (AUX were)
				    (ADVP earnestly)
				    (VP played
					(S (NP *)
					   (AUX to)
					   (VP win))))
				 and
				 (ADVP practically
				       never)
				 (VP wound
				     (ADVP up)
				     (PP in
					 (NP an expression
					     (PP of
						 (NP good fellowship)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP the visitors)
	      ,
	      (PP after
		  (S (NP *) 
		     (VP losing
			 (NP this game))))
	      ,
	      (VP rode
		  (PP along
		      (NP the village streets
			  (PP toward
			      (NP home)))))))
     ,
     (S (NP (NP the youngsters)
	    (SBAR (WHNP who)
		  (S (NP T)
		     (AUX could)
		     (VP keep
			 (ADJP abreast
			       (PP of
				   (NP them))))
		     (PP for
			 (NP (NP a moment)
			     or
			     (NP two))))))
	(VP screamed
	    (ADVP triumphantly)
	    ,
	    ``
	    (NP You bunch
		(PP of
		    (NP hay-shakers))))))
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP G'ahn
	   (ADVP back)
	   (ADVP home)))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP You
       hay-shakers)
   ''
    !)
(  END_OF_TEXT_UNIT)
( (S
   (NP Baseball)
   (VP was
       (ADVP surely)
       (NP the national game))
   (PP in
       (NP those days))
   ,
   (SBAR  (ADVP even)
	  though
	  (S (NP professional baseball)
	     (AUX may)
	     (VP have
		 (VP been
		     (ADVP merely)
		     (NP a business))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Radio broadcasts)
	(AUX had)
	(NEG not)
	(VP begun))
     and
     (S (NP most
	    devotees
	    (PP of
		(NP baseball)))
	(VP attended
	    (NP the games
		(PP near
		    (NP home))
		,
		(PP in
		    (NP (NP the town park)
			or
			(NP a pasture)))
		,)
	    (PP with
		(NP (NP (NP (ADVP perhaps)
			    two
			    or
			    three trips
			    (PP to
				(NP the city)))
			(NP each season))
		    (S (NP *)
		       (AUX to)
		       (VP see
			   (NP (NP the Cubs)
			       or
			       (NP the Pirates)
			       or
			       (NP the Indians)
			       or
			       (NP the Red Sox)))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP Young men
	 (PP in
	     (NP school)))
     (AUX could)
     (VP look
	 (ADVP forward)
	 (PP to
	     (S (NP *) 
		(VP playing
		    (NP ball)
		    (PP for
			(NP money))
		    (PP in
			(NP a dozen different places))))))
     ,
     (SBAR  (ADVP even)
	    if
	    (S (NP they)
	       (VP failed
		   (S (NP *)
		      (AUX to)
		      (VP make
			  (NP the major leagues)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (ADVP Nearly)
	any lad
	(PP with
	    (NP a modicum
		(PP of
		    (NP skill)))))
    (AUX might)
    (VP find
	(NP a payday)
	(VP awaiting
	    (NP him)))
    (PP (PP in
	    (NP (NP the Three I League)
		,
		or
		(NP the Pony League)
		,
		or
		(NP the Coastal Plains League)
		,
		or
		(NP the fast Eastern League)))
	,
	(X if
	   (NEG not)
	   (ADVP indeed)
	   (PP in
	       (NP one
		   (PP of
		       (NP the hundreds
			   (PP of
			       (NP (NP city leagues)
				   (SBAR (WHNP that)
					 (S (NP T)
					    (VP abounded)
					    (ADVP everywhere))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  (ADVP Even)
	 a city
	 (PP of
	     (NP thirty thousand)))
    (AUX might)
    (VP have
	(NP (NP (NP six baseball teams)
		,
		(VP sponsored
		    (PP by
			(NP (NP grocers) 
			    and 
			    (NP hardware merchants) 
			    or 
			    (NP department stores))))
		,)
	    (SBAR (WHNP that)
		  (S (NP T)
		     (VP played)
		     (PP (NP (NP two
				 or
				 three times)
			     (NP a week))
			 throughout
			 (NP the summer))
		     ,
		     (PP  (ADVP usually)
			  in
			  (NP the cool
			      (PP of
				  (NP the evening))))
		     ,
		     (PP before
			 (NP (NP an (ADJP earnest and partisan) audience)
			     (SBAR (WHNP who)
				   (S (NP T)
				      (AUX did)
				      (NEG not)
				      (VP begrudge
					  (NP (NP (NP (NP a quarter)
						      (NP each))
						  ,
						  or
						  (ADJP  even
							 more))
					      ,
					      (S (NP *)
						 (AUX to)
						 (VP be
						     (VP dropped
							 (PP into
							     (NP a hat))))
						 (SBAR (WHADVP when)
						       (S (NP the game)
							  (VP was
							      (ADJP  half
								     over))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Babe Ruth)
       ,
       (PP of
	   (NP course))
       ,
       (VP was
	   (NP (NP everyone)
	       's hero)))
    ,
    and
    (S (NP everyone)
       (VP knew
	   (NP him))
       ,
       (SBAR  (ADVP even)
	      though
	      (S (NP   (ADVP relatively)
		       few)
		 (ADVP ever)
		 (VP saw
		     (NP him)
		     (VP play
			 (NP ball)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP His face)
     (VP was
	 (PP (ADVP always)
	     (PP in
		 (NP the newspapers))
	     ,
	     (ADVP sometimes)
	     (PP in
		 (NP (NP cartoons)
		     (SBAR (WHNP that)
			   (S (NP T)
			      (VP seemed
				  (ADJP  (ADVP nearly)
					 as
					 large
					 (PP as
					     (NP life)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (SBAR  As
		 (S (NP the twenties)
		    (VP grew
			(ADJP older))))
	  ,
	  and
	  (SBAR  as
		 (S (NP radio broadcasts
			(PP of
			    (NP baseball games)))
		    (VP began
			(S (NP *)
			   (AUX to)
			   (VP involve
			       (NP (ADJP more
					 and
					 more)
				   people)
			       (ADVP daily)
			       (PP in
				   (NP the doings
				       (PP of
					   (NP the professionals))))))))))
    ,
    (S (NP  (NP the great hitters)
	    *LRB*
	    (ADVP always)
	    (VP led
		(PP by
		    (NP Babe Ruth)))
	    *RRB*)
       (VP overshadowed
	   (NP the game))
       (SBAR  so
	      that
	      (S (NP pitchers)
		 (VP were
		     (PP  (ADVP nearly)
			  of
			  (NP no account)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   
 (S (S (NP Boys)
       (ADVP no
	     longer)
       (VP bothered
	   (S  (NP *) 
	       (VP learning
		   (S (NP *)
		      (AUX to)
		      (VP bunt))))))
    and
    (S (NP (ADVP even)
	   school kids)
       (VP scorned
	   (S (NP *)
	      (AUX to)
	      (VP  ``
		   choke
		   (ADVP up)
		   ''
		   (PP on
		       (NP a bat))
		   (PP as
		       (S (NP (NP Willie Keeler)
			      and
			      (NP the famous hitters
				  (PP of
				      (NP another day))))
			  (AUX had)
			  (VP done))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Other hitters)
	(VP bloomed
	    (PP with
		(NP (ADJP more
			  or
			  less)
		    vigor)))
	(PP in
	    (NP the news)))
     and
     (S (NP a few)
	(ADVP even)
	(VP dared
	    (S (NP *)
	       (AUX to)
	       (VP dream
		   (PP of
		       (S  (NP *) 
			   (VP matching
			       (NP (NP Ruth)
				   ,
				   (SBAR (WHNP who)
					 (S (NP T)
					    (AUX was)
					    (ADVP still)
					    (VP (VP called
						    (NP Jidge)
						    (PP by
							(NP all
							    his friends)))
						,
						or
						(X (NP (NP Leo)
						       or
						       (NP Two-Head))
						   (PP by
						       (NP (NP those)
							   (SBAR (SBAR (WHNP who)
								       (S (S (NP T)
									     (VP dared
										 (S (NP *)
										    (AUX to)
										    (VP taunt
											(NP him)))))
									  *LRB*
									  (S (NP Leo)
									     (VP was
										 (NP the name
										     (PP of
											 (NP (NP the ball player)
											     (SBAR 0
												   (S (NP he)
												      (VP liked
													  (NP T) 
													  (NP the
													      least)))))))))
									  *RRB*))
								 and
								 (SBAR (WHNP who)
								       (S (NP T)
									  (VP called
									      (NP  most
										   (PP of
										       (NP the world)))
									      ``
									      (NP Kid)
									      '')))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Lou Gehrig)
	(AUX was)
	(VP given
	    (NP (NP the nickname)
		(NP Buster))))
     ,
     and
     (S (NP he)
	(VP ran
	    (NP Ruth)
	    (NP a close race
		(PP in
		    (NP home runs))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (S (NP the nickname)
	    (ADVP never)
	    (VP stuck))
	 and
	 (S (NP Gehrig)
	    (VP was
		(NP no match
		    (PP for
			(NP Ruth))))
	    (PP in
		(NP ``
		    (NP color)
		    ''
		    --
		    (SBAR (WHNP which)
			  (S (NP T)
			     (VP is
				 (ADVP sometimes)
				 (NP a polite word
				     (PP for
					 (NP delinquent behavior
					     (PP on and off
						 (NP the field)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Ruth)
	(VP was
	    (NP a delinquent boy)
	    (ADVP still)))
     ,
     but
     (S (NP he)
	(VP was
	    (PP in
		(NP every way))
	    (NP (NP a great ball player)
		(SBAR (WHNP who)
		      (S (NP T)
			 (VP (VP was
				 (ADJP  out
					(S (NP *)
					   (AUX to)
					   (VP win
					       (NP the game)))))
			     and
			     (ADVP occasionally)
			     (VP risked
				 (NP a cracked bone)
				 (S (NP *)
				    (AUX to)
				    (VP do
					(NP it)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP A few professional baseball players)
     (VP cultivated
	 (NP eccentricities))
     ,
     (PP with
	 (NP the encouragement
	     (PP of
		 (NP the press))))
     ,
     (SBAR  so
	    that
	    (S (NP they)
	       (AUX might)
	       (VP see
		   (NP their names
		       (PP in
			   (NP big black
			       print)))
		   ,
		   (PP along
		       (PP with
			   (NP (NP (NP Daddy Browning)
				   's)
			       ,
			       (NP (NP Al Capone)
				   's)
			       ,
			       (NP (NP Earl Sande)
				   's)
			       ,
			       and
			       (NP (NP the Prince
				       (PP of
					   (NP Wales)))
				   '))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP (NP One)
	  (SBAR (WHNP who)
		,
		(PP for
		    (NP a time))
		,
		(S  (NP T) 
		    (VP (VP succeeded
			    (ADVP best))
			and
			(VP was
			    (ADVP still)
			    (NP the
				(ADJP sorriest)
				(PP of
				    (NP all))))))))
      (VP was
	  (NP (NP Charles Arthur Shires)
	      ,
	      (SBAR (WHNP who)
		    (S (NP T)
		       (VP called
			   (NP himself)
			   ,
			   (PP in
			       (NP the newspapers))
			   ,
			   (NP (NP Art
				   the Great)
			       ,
			       or
			       (NP The Great Shires))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP It
	  (SBAR-1 *pseudo-attach*))
      (VP was
	  (NP his brag))
      (SBAR-1 that
	      (S (S (NP he)
		    (AUX could)
		    (VP beat
			(NP everybody)
			(PP  (PP at
				 (NP anything))
			     ,
			     but
			     (PP (ADVP especially)
				 at
				 (S  (NP *) 
				     (VP fighting))))))
		 ,
		 and
		 (S (NP he)
		    (ADVP once)
		    (VP (VP took
			    (PRT on)
			    (NP the manager
				(PP of
				    (NP his club))))
			and
			(VP worked
			    (NP him)
			    (ADVP over)
			    (ADVP thoroughly)
			    (PP with
				(NP his fists))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(AUX was)
	(VP given
	    (PP (PP to
		    (NP public carousing))
		and
		(PP to
		    (S (NP *) 
		       (VP acting
			   (NP the clown))
		       (PP on
			   (NP the diamond)))))))
     ;
     ;
     and
     (S (NP a policeman)
	(VP asserted
	    (SBAR 0
		  (S (NP he)
		     (AUX had)
		     (VP found
			 (NP a pair
			     (PP of
				 (NP brass knuckles)))
			 (PP in
			     (NP (NP Art)
				 's pocket)))
		     (ADVP once)
		     (SBAR (WHADVP when)
			   (S (NP he)
			      (VP had
				  (NP (NP occasion)
				      (S (NP *)
					 (AUX to)
					 (VP collar
					     (NP the
						 Great First
						 Baseman)
					     (PP for
						 (NP some forgotten reason)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (NP This)
      (VP made
	  (NP (NP a sportswriter)
	      (VP named
		  (NP Pegler)))
	  (VP wonder
	      (PP in
		  (NP print))
	      (SBAR if
		    (S (NP Art)
		       (AUX had)
		       (VP worn
			   (NP this armament))
		       (SBAR (WHADVP when)
			     (S (NP he)
				(VP defeated
				    (NP his manager)))))))))
   .
   *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The sorry fact
	(PP about
	    (NP (NP this young man)
		,
		(SBAR (WHNP who)
		      (S (NP T)
			 (VP was
			     (ADVP barely)
			     (PP of
				 (NP age)))
			 (SBAR (WHADVP when)
			       (S (NP he)
				  (VP broke
				      (PP into
					  (NP major-league baseball)))))))
		,)))
    (VP was
	(SBAR that
	      (S (NP he)
		 (ADVP really)
		 (VP was
		     (X (NP a
			    better
			    ball player
			    (PP than
				(S (NP he)
				   (AUX was)
				   (VP given
				       (NP credit)
				       (PP for
					   (S (NP *)
					      (VP being)))))))
			--
			(ADVP never)
			(ADJP  so
			       good
			       (PP as
				   (S (NP he)
				      (VP claimed))))
			,
			and
			(ADVP always)
			(NP an irritant
			    (PP to
				(NP his associates)))
			,
			but
			(NP a
			    good steady
			    performer)
			(SBAR (WHADVP when)
			      (S (NP he)
				 (AUX could)
				 (VP fight
				     (PRT down)
				     (NP the temptation
					 (S (NP *)
					    (AUX to)
					    (VP (VP orate
						    (PP on
							(NP his skills)))
						or
						(VP cut
						    (ADVP up)
						    (PP in
							(NP public)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP his minor way))
       (S (NP Charles Arthur Shires)
	  (VP was
	      (ADVP perhaps)
	      (ADJP  more
		     typical
		     (PP of
			 (NP his era))
		     (PP than
			 (S (NP Ruth)
			    (VP was)))))))
    ,
    for
    (S (NP he)
       (VP was
	   (NP (ADVP but)
	       one
	       (PP of
		   (NP (NP many young men)
		       (SBAR (WHNP who)
			     (S (NP T)
				(VP laid
				    (NP waste)
				    (NP their talents))
				(PP in
				    (NP these Scott Fitzgerald days))
				(PP for
				    (NP the sake
					(PP of
					    (S  (NP *)
						(VP earning
						    (NP space
							(PP in
							    (NP the newspapers))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP were
	 (NP (NP others)
	     (SBAR (SBAR (WHNP who)
			 (S (NP T)
			    (VP (VP climbed
				    (NP flagpoles))
				and
				(VP refused
				    (S (NP *)
				       (AUX to)
				       (VP come
					   (ADVP down)))))))
		   ;
		   ;
		   or
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP ingested
				(NP strange objects
				    ,
				    (PP like
					(NP live fish))))))
		   ;
		   ;
		   or
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP undertook
				(S (NP *)
				   (AUX to)
				   (VP set
				       (NP records
					   (PP for
					       (S  (NP *)
						   (VP remaining
						       (ADJP erect)
						       (PP on
							   (NP a dance floor))
						       ,
						       (PP with or without
							   (NP a
							       partner)))))))))))
		   ;
		   ;
		   or
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP essayed
				(S  (NP *)
				    (AUX to)
				    (VP  down
					 (NP full bottles
					     (PP of
						 (NP illicit gin)))
					 (PP without
					     (S  (NP *) 
						 (VP pausing
						     (PP for
							 (NP breath))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP One young man)
	,
	(VP exhilarated
	    (PP to
		(NP the point
		    (PP of
			(NP insanity))))
	    (PP by
		(NP (NP liquor)
		    and
		    (NP the excitement
			(PP of
			    (NP the moment))))))
	,)
    (VP (VP performed
	    (NP a perfect swan dive
		(PP out
		    (PP of
			(NP the stands))))
	    (PP at
		(NP the Yale Bowl))
	    (PP during
		(NP the Yale-Army football game)))
	,
	(VP landed
	    (ADVP squarely)
	    (PP on
		(NP his head))
	    (PP on
		(NP (NP the concrete ramp)
		    (ADVP below))))
	,
	and
	(VP died
	    (PP at
		(NP once)))))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP the twenties)
	 (VP were
	     (NEG not)
	     (NP all 
		 (NP insanity)
		 and
		 (NP a striving
		     (PP after
			 (NP recognition)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The business
	    (PP of
		(NP baseball)))
	(VP began
	    (S (NP *)
	       (AUX to)
	       (VP prosper)))
	(PP along
	    (PP with
		(NP other entertainments))))
     ,
     and
     (S (NP performers)
	--
	(NP thanks
	    (PP  (ADVP partly)
		 to
		 (NP (NP George Herman Ruth)
		     's spectacular efforts
		     (NP each season)
		     (S (NP *)
			(AUX to)
			(VP run
			    (NP his salary)
			    (ADJP higher
				  and
				  higher))))))
	--
	(VP prospered)
	(ADVP too)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  While
	   (S (ADVP (NP fifty years)
		    before)
	      ,
	      (S (NP (NP Albert Goodwill Spalding)
		     ,
		     (NP secretary
			 (PP of
			     (NP the Chicago Ball Club
				 (PP of
				     (NP the National League)))))
		     ,)
		 (AUX could)
		 (VP (VP write
			 (ADVP earnestly)
			 (PP to
			     (NP the manager
				 (PP of
				     (NP the Buffalo club)))))
		     and
		     (VP request
			 (NP a guarantee
			     (PP of
				 (NP one hundred dollars)))
			 (PP for
			     (NP a baseball game
				 (PP in
				     (NP August)))))))))
    ,
    (PP in
	(NP this Golden Era))
    (S (NP a game
	   (PP at
	       (NP the Yankee Stadium)))
       (AUX might)
       (VP bring
	   (ADVP in)
	   (NP  (ADVP nearly)
		a hundred thousand dollars))
       (PP at
	   (NP the gate))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR while
	    (S (ADVP  (NP (ADJP less
				(PP than
				    (NP ten)))
			  years)
		      earlier)
	       (S (NP (NP the
			  wayward
			  Black Sox)
		      --
		      (NP (NP all
			      (PP of
				  (NP them)))
			  (NP top performers
			      (PP in
				  (NP their positions))))
		      --)
		  (AUX had)
		  (VP toiled
		      (PP for
			  (NP  stingy
			       Charles Comiskey))
		      (PP at
			  (NP (NP salaries)
			      (VP ranging
				  (PP from
				      (NP (NP twenty-five hundred dollars)
					  (NP-2 *pseudo-attach*)))
				  (PP to
				      (NP (NP forty-five hundred dollars)
					  (NP-2 a year))))))))))
      ,
      (S (NP stars)
	 (ADVP now)
	 (AUX were)
	 (VP asking
	     (NP (NP (NP ten thousand dollars)
		     ,
		     (NP twenty thousand dollars)
		     ,
		     (X yes)
		     ,
		     (NP  (ADVP even)
			  fifty thousand dollars))
		 (NP a season)))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP The
	 greatest
	 team
	 (PP of
	     (NP this period)))
     (VP was
	 (ADVP unquestionably)
	 (NP the New York Yankees))
     ,
     (S (S  (NP *) 
	    (VP bought
		(PP by
		    (NP brewery millions))))
	and
	(S  (NP *) 
	    (VP made
		(PP into
		    (NP a ball club))
		(PP by
		    (NP (NP men)
			(VP named
			    (NP (NP Ed Barrow)
				and
				(NP Miller Huggins)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Boston fans)
    (ADVP sometimes)
    (VP liked
	(S (NP *)
	   (AUX to)
	   (VP wring
	       (NP some wry satisfaction)
	       (PP out
		   (PP of
		       (NP the fact
			   (SBAR that
				 (S (NP most
					(PP of
					    (NP the
						great
						1923-27 crew)))
				    (VP were
					(NP (NP graduates
						(PP of
						    (NP the Red Sox)))
					    --
					    (VP sold
						(PP to
						    (NP millionaires
							Huston
							and
							Ruppert))
						(PP by
						    (NP (NP a man)
							(SBAR (WHNP who)
							      (S (NP T)
								 (AUX could)
								 (NEG not)
								 (VP deny
								     (NP them)
								     (NP their
									 (ADJP most trifling)
									 desire))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Ruth)
	(NP himself))
    ,
    (S (NP *)
       (ADVP still)
       (VP owning
	   (NP (NP his farm
		   (PP in
		       (NP Massachusetts)))
	       and
	       (NP an interest
		   (PP in
		       (NP (NP the Massachusetts cigar business)
			   (SBAR (WHNP that)
				 (S (NP T)
				    (VP printed
					(NP his
					    round boyish
					    face)
					(PP on
					    (NP the wrappers)))))))))))
    ,
    (AUX had)
    (VP led
	(NP the parade)
	(ADVP down)
	(PP from
	    (NP Fenway Park)))
    ,
    (VP followed
	(PP by
	    (NP (NP (NP pitchers)
		    (NP (NP Carl Mays)
			,
			(NP Leslie
			    ``
			    Joe
			    ''
			    Bush)
			,
			(NP Waite Hoyt)
			,
			(NP Herb Pennock)
			,
			and
			(NP Sam Jones)))
		,
		(NP (NP catcher)
		    (NP Wally Schang))
		,
		(NP (NP third baseman)
		    (NP (NP Joe Dugan)
			*LRB*
			(SBAR (WHNP who)
			      (S (NP T)
				 (VP completed
				     (NP the
					 ``
					 playboy trio
					 ''
					 (PP of
					     (NP (NP Ruth)
						 ,
						 (NP Dugan)
						 ,
						 and
						 (NP Hoyt)))))))
			*RRB*))
		,
		and
		(NP (NP shortstop)
		    (NP Everett Scott))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP (NP 1926)
	    ,
	    (SBAR (WHADVP when)
		  (S (NP the mighty Yanks)
		     (VP were
			 (PP at
			     (NP their
				 mightiest)))))))
    ,
    (S (S (NP  (ADVP only)
	       a few
	       (PP of
		   (NP these)))
	  (AUX were)
	  (VP left))
       but
       (S (NP they)
	  (ADVP still)
	  (VP shone
	      (ADVP brightest))
	  ,
	  (PP  (ADVP even)
	       beside
	       (NP (ADJP able and agile) rookies
		   (PP like
		       (NP (NP (NP Tony Lazzeri)
			       *LRB*
			       (SBAR (WHNP who)
				     (S (NP T)
					(VP managed
					    (ADVP never)
					    (S (NP *)
					       (AUX to)
					       (VP have
						   (NP one
						       (PP of
							   (NP his epileptic fits)))
						   (PP on
						       (NP the field)))))))
			       *RRB*)
			   ,
			   (NP Mark Koenig)
			   ,
			   (NP Lou Gehrig)
			   ,
			   (NP George Pipgras)
			   ,
			   and
			   (NP (ADJP gray-thatched)
			       Earl Combs))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The deeds
	(PP of
	    (NP this team))
	,
	(PP (PP through
		(NP two seasons))
	    and
	    (PP in
		(NP (NP (NP the two World)
			's Series)
		    (SBAR (WHNP that)
			  (S (NP T)
			     (VP followed))))))
	,)
    (AUX have)
    (VP been
	(VP written
	    and
	    talked
	    (PP about)))
    (PP until
	(S (NP (ADVP hardly)
	       a word)
	   (AUX is)
	   (VP left
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP said)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP is
	     (NP (NP one
		     small episode)
		 (SBAR (WHNP that)
		       (S (NP (NP a few New York fans)
			      (SBAR (WHNP who)
				    (S (NP T)
				       (VP happened
					   (S (NP *)
					      (AUX to)
					      (VP sit
						  (PP in
						      (NP the cheap seats)))))
				       (PP for
					   (NP (NP one World)
					       's Series game
					       (PP in
						   (NP 1926)))))))
			  (VP like
			      (ADVP best)
			      (S (NP *)
				 (AUX to)
				 (VP recall)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Babe Ruth)
       ,
       (PP as
	   (S (NP he)
	      (ADVP always)
	      (VP did)
	      (PP in
		  (NP the Stadium))))
       ,
       (VP played
	   (NP right field))
       (S (NP *)
	  (AUX to)
	  (VP avoid
	      (VP having
		  (NP the sun)
		  (PP in
		      (NP his eyes))))))
    ,
    and
    (S (NP (NP Tommy Thevenow)
	   ,
	   (NP (NP a
		   (ADJP  rather
			  mediocre) hitter)
	       (SBAR (WHNP who)
		     (S (NP T)
			(VP played
			    (NP shortstop)
			    (PP for
				(NP the St. Louis Cardinals))))))
	   ,)
       (VP knocked
	   (NP a ball)
	   (PP with
	       (NP all
		   his might))
	   (PP into
	       (NP (NP (NP the sharp angle)
		       (VP formed
			   (PP by
			       (NP (NP the permanent stands)
				   and
				   (NP the wooden bleachers)))))
		   ,
		   (SBAR (WHADVP where)
			 (S (NP Ruth)
			    (AUX could)
			    (NEG not)
			    (VP reach
				(NP it)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The ball)
    (VP lay
	(ADVP there)
	,
	(S  (NP *) 
	    (VP shining
		(ADJP white)))
	(PP on
	    (NP the grass)))
    (PP in
	(NP view
	    (PP of
		(NP (ADJP  nearly
			   every) fan
			   (PP in
			       (NP the park))))))
    (SBAR while
	  (S (NP (NP Ruth)
		 ,
		 (ADJP red-necked
		       (PP with
			   (NP frustration)))
		 ,)
	     (VP charged
		 (PP about
		     (NP the small patch
			 (PP of
			     (NP ground))))
		 (S  (NP *) 
		     (VP screaming
			 ,
			 ``
			 (SBARQ (WHADVP Where)
				(SQ  (VP 's)
				     (NP the
					 --
					 -
					 ing
					 ball)))
			 ''
			 ?))))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      ,
      (PP as
	  (S (NP he)
	     (VP snarled
		 (ADVP unhappily)
		 (SBAR (WHADVP when)
		       (S (NP the inning)
			  (VP was
			      (ADJP over))))
		 ,
		 ``
		 (S (NP (NEG not)
			a sonofabitch
			(PP in
			    (NP the place)))
		    (AUX would)
		    (VP tell
			(NP me)))
		 '')))
      ,
      (S (ADVP so)
	 (S (NP  little
		 Tommy)
	    (VP ran
		(ADVP (NP all
			  the way)
		      home)))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The ordinary man and woman)
    ,
    (ADVP however)
    ,
    (VP saw
	(PP  (ADVP little)
	     (PP of
		 (NP the
		     great professional
		     games
		     (PP of
			 (NP those Golden Days))))
	     ,
	     or
	     (PP (PP of
		     (NP any
			 other sporting
			 event))
		 (PP for
		     (NP that matter))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Promoters)
	(ADVP always)
	(VP hastened
	    (S (NP *)
	       (AUX to)
	       (VP place
		   (NP their choice tickets)
		   (PP in
		       (NP the hands
			   (PP of
			       (NP the wealthy speculators))))))))
     ,
     and
     (S (NP (NP  (ADVP only)
		 the man)
	    (SBAR (WHNP who)
		  (S (NP T)
		     (VP knew
			 (NP (NP the man)
			     (SBAR (WHNP who)
				   (S (NP T)
				      (VP knew
					  (NP (NP the fellow)
					      (SBAR (WHNP who)
						    (S (NP T)
						       (VP had
							   (NP an in
							       (PP with
								   (NP the guy
								       (PP at
									   (NP the box office)))))))))))))))))
	(ADVP ever)
	(VP came
	    (ADVP up)
	    (PP with
		(NP a good seat
		    (PP for
			(NP a contest
			    (PP of
				(NP any importance)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Radio broadcasts)
    ,
    (ADVP however)
    --
    (SBAR  (ADVP now)
	   that
	   (S (NP  (ADVP even)
		   plain people)
	      (AUX could)
	      (VP afford
		  (NP  ``
		       loud speakers
		       ''
		       (PP on
			   (NP their sets))))))
    --
    (VP (VP held
	    (NP old fans)
	    (PP to
		(NP the major-league races)))
	and
	(VP attracted
	    (NP (NP new ones)
		,
		(ADVP chiefly)
		(NP (NP women)
		    ,
		    (SBAR (WHNP who)
			  (S (PP  through
				  (SBAR (WHNP what)
					(S (NP the philosopher)
					   (VP called
					       (NP T) 
					       (NP the ineluctable modality
						   (PP of
						       (NP audition)))))))
			     ,
			     (S  (NP T) 
				 (VP became
				     (S (ADVP first)
					(S (NP *)
					   (VP inured
					       (PP-1 *pseudo-attach*)))
					,
					(ADVP then)
					(S (NP *)
					   (VP attracted
					       (PP-1 *pseudo-attach*)))
					,
					(ADVP then)
					(S (NP *)
					   (VP addicted
					       (PP-1 *pseudo-attach*)))
					(PP-1 to
					      (NP the long afternoon recitals
						  (PP of
						      (NP the doings
							  (PP in
							      (NP some distant baseball park))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP some cities))
       (S (NP games)
	  (AUX were)
	  (VP broadcast)
	  (PP throughout
	      (NP the week))))
    and
    (ADVP then)
    (S (PP on
	   (NP weekends))
       (S (S
	   (NP the announcer)
	   (AUX was)
	   (VP silenced))
	  ,
	  and
	  (S (NP fans)
	     (AUX must)
	     (VP needs
		 (S (NP *)
		    (VP drive
			(PP to
			    (NP the city))
			(PP from
			    (NP all
				the broadcast area)))))
	     (S (NP *)
		(AUX to)
		(VP discover
		    (SBAR (WHADVP how)
			  (S (NP their heroes)
			     (AUX were)
			     (VP faring)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (VP had
	 (NP a pleasant effect)
	 (PP (PP upon
		 (NP the Sunday gate receipts))
	     (ADVP as
		   well
		   (PP as
		       (PP upon
			   (NP the intake
			       (PP of
				   (NP (NP the rail and bus companies)
				       ,
				       (SBAR (WHNP  some
						    (WHPP of
							  (WHNP which)))
					     (S (NP T)
						(VP began
						    (S (NP *)
						       (AUX to)
						       (VP offer
							   (NP (NP special excursion rates)
							       ,
							       (VP including
								   (NP seats
								       (PP at
									   (NP the park))))))
						       ,
						       (PP  (ADVP just)
							    as
							    (S (NP the trolley and ferry companies)
							       (AUX had)
							       (SBAR (WHADVP when)
								     (S (NP baseball)
									(VP was
									    (ADJP new)))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  While
	   (S (NP women)
	      (AUX had)
	      (ADVP always)
	      (VP attended
		  (NP ball games)
		  (PP in
		      (NP small numbers)))))
    *LRB*
    (S (NP it)
       (VP was
	   (NP the part
	       (PP of
		   (NP a
		       ``
		       dead game sport
		       ''))))
       (PP in
	   (NP the early years
	       (PP of
		   (NP the twentieth century))))
       (S (S (NP *)
	     (AUX to)
	     (VP be
		 (VP taken
		     (PP out
			 (PP to
			     (NP the ball park))))))
	  and
	  (S (NP *)
	     (AUX to)
	     (VP (VP root)
		 ,
		 (VP root)
		 ,
		 (VP root
		     (PP for
			 (NP the home team)))))))
    *RRB*
    ,
    (S (NP they)
       (AUX had)
       (ADVP often)
       (VP sat
	   (PP in
	       (NP patient martyrdom)))
       ,
       (ADJP unable
	     (ADVP even)
	     (S (NP *)
		(AUX to)
		(VP read
		    (NP (NP the scoreboard)
			,
			(SBAR 
			 (WHNP which)
			 (S (NP T) 
			    (ADVP sometimes)
			    (VP seemed
				(S (NP *)
				   (AUX to)
				   (VP indicate
				       (SBAR that
					     (S (NP one team)
						(VP led
						    (NP another)
						    (PP by
							(NP a score
							    (PP of
								(NP three hundred
								    and
								    eighty
								    (PP to
									(NP one hundred
									    and
									    fifty-one))))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP The questions)
	   (SBAR 0
		 (S (NP women)
		    (VP asked
			(NP T) )
		    (PP at
			(NP baseball games)))))
       (VP were
	   (NP standard grist
	       (PP for
		   (NP amateur comedy)))
	   ,
	   (PP as
	       (SINV (VP were)
		     (NP the doings
			 (PP of
			     (NP women
				 automobile drivers)))))))
    ;
    ;
    for
    (S (NP every grown man
	   *LRB*
	   (PP except
	       (NP (NP a few)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (AUX were)
			    (ADVP always)
			    (VP suspected
				(PP of
				    (S  (NP *)
					(VP being
					    (ADJP shy
						  (PP on
						      (NP virility)))))))))))
	   *RRB*)
       (VP knew
	   (NP (PP at
		   (ADJP least))
	       the fundamentals
	       (PP of
		   (NP baseball))))
       ,
       (PP  (ADVP just)
	    as
	    (S (NP every
		   male
		   American)
	       (PP in
		   (NP this era))
	       (VP liked
		   (S (NP *)
		      (AUX to)
		      (VP imagine
			  *LRB*
			  or
			  pretend
			  *RRB*
			  (SBAR that
				(S (NP he)
				   (AUX could)
				   (VP fight
				       (PP with
					   (NP his fists))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP women)
	 (AUX were)
	 (NEG not)
	 (VP expected
	     (S (NP *)
		(AUX to)
		(VP know
		    (SBAR that
			  (S (NP the pitcher)
			     (AUX was)
			     (VP trying
				 (S (NP *) 
				    (NEG not)
				    (AUX to)
				    (VP let
					(NP the batter)
					(VP hit
					    (NP the ball))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Radio)
    ,
    (ADVP however)
    ,
    (VP  (ADVP so)
	 increased
	 (NP the interest
	     (PP of
		 (NP women))
	     (PP in
		 (NP the game)))
	 (SBAR that
	       (S (NP it
		      (S-2 *pseudo-attach*))
		  (VP was
		      (ADJP  hardly
			     necessary))
		  (ADVP even)
		  (S-2 (NP *)
		       (AUX to)
		       (VP have
			   ``
			   (NP (NP Ladies)
			       ' Days)
			   ''
			   (ADVP (NP any)
				 longer)))
		  (S (NP *)
		     (AUX to)
		     (VP enable
			 (NP men)
			 (S (NP *)
			    (AUX to)
			    (VP get
				(PP to
				    (NP the ball park))
				(PP without
				    (NP interference
					(PP at
					    (NP home))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Women)
     (ADVP actually)
     (VP began
	 (S (NP *)
	    (AUX to)
	    (VP appear
		(ADJP unaccompanied)
		(PP in
		    (NP (NP the stands)
			,
			(SBAR (WHADVP where)
			      (S (NP they)
				 (ADVP still)
				 (ADVP occasionally)
				 (VP ran
				     (NP the risk
					 (PP of
					     (S (NP *) 
						(VP coming
						    (ADVP home)
						    (PP with
							(X (X (NP a tobacco-juice stain)
							      (PP on
								  (NP a clean skirt)))
							   or
							   (S (NP a new curse word)
							      (VP tingling
								  (NP their ears))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The radio
	     broadcasts)
	 (NP themselves))
     (VP were
	 (ADVP often)
	 (ADJP  so
		patiently
		informative
		,
		(PP despite
		    (NP the baseball jargon))
		,
		(SBAR that
		      (S (NP (NP girls) 
			     and 
			     (NP women))
			 (AUX could)
			 (VP begin
			     (S (NP *)
				(AUX to)
				(VP store
				    (ADVP up)
				    (PP in
					(NP their minds))
				    (NP (NP the same sort)
					(PP of
					    (NP (ADJP random and meaningless) statistics))
					(SBAR that
					      (S (NP small boys)
						 (AUX had)
						 (ADVP long)
						 (VP learned
						     (ADVP  better
							    (PP than
								(S (NP they)
								   (ADVP ever)
								   (AUX did)
								   (X (NP their lessons))
								   (PP in
								       (NP school)))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
