*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (S (PP  (ADVP (NP A
		   little)
	       farther)
	 along
	 (NP the road))
    (S (NP you)
       (VP come
	   (PP to
	       (NP (NP the Church
		       (PP of
			   (NP Santa Sabina)))
		   ,
		   (VP called
		       (NP the
			   ``
			   Pearl
			   (PP of
			       (NP the Aventine))
			   '')))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP *)  
      (VP Continue
	  (NP another hundred yards)
	  (PP to
	      (NP the Piazza
		  (PP of
		      (NP the Knights
			  (PP of
			      (NP Malta))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP On
	 (NP the wall
	     (PP of
		 (NP this square))))
     (S (NP there)
	(VP are
	    (NP delightful bas-reliefs
		(PP of
		    (NP musical instruments))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The massive gate
	 (PP of
	     (NP the Maltese villa)))
     (VP affords
	 (NP one
	     (PP of
		 (NP the
		     (ADJP most extraordinary)
		     views
		     (PP in
			 (NP Rome)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP you)
	      (VP look
		  (PP through
		      (NP the keyhole)))))
    ,
    (S (NP you)
       (AUX will)
       (VP see
	   (NP an
	       (VP   (ADVP artistically)
		     landscaped)
	       garden
	       (PP with
		   (S (NP the white dome
			  (PP of
			      (NP (NP St. Peter)
				  's)))
		      (VP framed
			  (PP in
			      (NP a long avenue
				  (PP of
				      (NP  cropped
					   laurel trees)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *)
	(VP Retrace
	    (NP your steps)
	    (NP a few yards)
	    (PP on
		(NP the Via Di Santa Sabina))))
     and
     (S  (NP *) 
	 (VP turn
	     (ADVP right)
	     (PP on
		 (NP (NP the Via Di S. Alessio)
		     ,
		     (NP (NP a street)
			 (VP lined
			     (PP with
				 (NP stately homes)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Oleanders)
	,
	(NP cypress)
	,
	and
	(NP palms))
    (PP in
	(NP the spacious gardens))
    (VP add
	(NP much color and beauty)
	(PP to
	    (NP this
		attractive residential
		section))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Turn
	      (ADVP left))
	  (PP (NP (NP a block)
		  or
		  (ADVP so))
	      before
	      (S (NP the street)
		 (VP ends))))
      ,
      and
      (S (ADVP then)
	 (S  (NP *) 
	     (VP turn
		 (ADVP right)
		 (PP down
		     (NP the Via Di Santa Prisca
			 (PP to
			     (NP the Viale Aventino))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      (S (NP you)
	 (AUX can)
	 (VP pick
	     (PRT up)
	     (NP (NP a taxi) 
		 or 
		 (NP public transport)))
	 (S (NP *)
	    (AUX to)
	    (VP return
		(PP to
		    (NP the center
			(PP of
			    (NP the city))))))))
   .)
(  END_OF_TEXT_UNIT)
((S (NP The renaissance city
       (PP to
	   (NP  the piazza
		Navona
		and
		pantheon)))))
(  
 (S (NP These two walks)
    (VP take
	(NP you)
	(PP through
	    (NP the heart
		(PP of
		    (NP Rome))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX will)
     (VP walk
	 (NP some
	     (PP of
		 (NP (NP the
			 narrow
			 ,
			 old
			 streets)
		     ,
		     (VP hemmed
			 (ADVP in)
			 (PP by
			     (NP massive palazzi))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX will)
     (VP visit
	 (NP (NP (NP a few churches)
		 (SBAR (WHNP that)
		       (S (NP T)
			  (VP are
			      (X (ADJP exceptional)
				 yet
				 (ADVP often)
				 (VP by-passed))))))
	     ,
	     (NP a magnificent square)
	     ,
	     (NP the main shopping district)
	     ,
	     (NP the Spanish Steps)
	     ,
	     and
	     (NP the
		 lovely
		 Pincian Gardens))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(S  (NP *) 
	    (VP seeing
		(NP (NP such varied
			places)
		    ,
		    (ADJP  both
			   interesting and beautiful)))))
    ,
    (S (NP you)
       (AUX will)
       (VP (VP become
	       (ADJP aware
		     (PP of
			 (NP (NP the many different civilizations)
			     (SBAR 0
				   (S (NP Rome)
				      (AUX has)
				      (VP lived
					  (PP through
					      (NP T) ))))))))
	   ,
	   and
	   (PP in
	       (ADJP particular))
	   ,
	   (VP get
	       (NP a feel
		   (PP of
		       (NP Renaissance Rome)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX will)
     (VP realize
	 (SBAR (WHADVP why)
	       (S (NP Rome)
		  (VP is
		      (ADVP indeed)
		      (NP the Eternal City))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Start
	   (PP on
	       (NP the Via D. Teatro Di Marcello))
	   (PP at
	       (NP the foot
		   (PP of
		       (NP the Capitoline Hill))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The
	 majestic circular
	 tiers
	 (PP of
	     (NP stone))
	 (PP of
	     (NP the Theatre
		 (PP of
		     (NP Marcellus)))))
     (VP give
	 (NP you)
	 (NP some idea
	     (PP of
		 (NP (NP the huge edifice)
		     (SBAR that
			   (S (NP the Emperor Augustus)
			      (VP erected
				  (NP T))
			      (PP in
				  (NP 13 B.C .)))))))))
  .)  
( (S (NP Twenty-two thousand spectators)
     (VP used
	 (S (NP *)
	    (AUX to)
	    (VP crowd
		(NP it))))
     (PP in
	 (NP Roman days)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Andrea Palladio)
	,
	(NP an Italian architect
	    (PP of
		(NP the sixteenth century)))
	,)
    (VP modeled
	(NP his designs)
	(PP on
	    (NP its Doric and Ionic columns))))
 .)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Wander
	   (PP past
	       (NP the three superb
		   Columns
		   (PP of
		       (NP Apollo))
		   (PP by
		       (NP the arches
			   (PP of
			       (NP the theatre))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The remains
	 (PP of
	     (NP the Portico
		 (PP of
		     (NP Octavia)))))
     (VP are
	 (ADVP now)
	 (PP in
	     (NP front
		 (PP of
		     (NP you))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Climb
	   (NP the steps
	       (PP from
		   (NP the theatre))
	       (PP to
		   (NP the Via Della Tribuna Di Campitelli))))
       (PP for
	   (NP an
	       (ADJP  even
		      better)
	       view
	       (PP of
		   (NP the Columns
		       (PP of
			   (NP Apollo)))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Turn
	      (PP to
		  (NP the right))
	      (PP along
		  (NP a narrow street))
	      (PP to
		  (NP the
		      tiny
		      Piazza Campitelli))))
      ,
      (S (ADVP then)
	 (S  (NP *) 
	     (VP proceed
		 (PP along
		     (NP the Via Dei Funari))
		 (PP to
		     (NP the Piazza Mattei))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SINV   (ADVP Here)
	 (VP is)
	 (NP  (NP one
		  (PP of
		      (NP the
			  loveliest
			  fountains
			  (PP in
			      (NP Rome)))))
	      ,
	      (NP (NP the Fontana delle Tartarughe)
		  or
		  ``
		  (NP Fountain
		      (PP of
			  (NP the Tortoises)))
		  '')))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (SBAR-1 *pseudo-attach*))
     (VP 's
	 (ADJP typical
	       (PP of
		   (NP Rome))))
     (SBAR-1 that
	   (S (PP in
		  (NP the midst
		      (PP of
			  (NP this
			      (ADJP  rather
				     poor) area))))
	      (S (NP you)
		 (AUX should)
		 (VP find
		     (NP such
			 an artistic work))
		 (PP in
		     (NP the center
			 (PP of
			     (NP a little square))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S  (NP *) 
	 (VP Stand
	     (ADVP here))
	 (PP for
	     (NP a few moments)))
     and
     (S  (NP *) 
	 (VP look
	     (PP at
		 (NP this gem
		     (PP of
			 (NP a fountain))
		     (PP with
			 (NP (NP its four youths)
			     ,
			     (NP (NP (NP each) 
				     (VP holding
					 (NP a tortoise)))
				 and
				 (NP each
				     (PP with
					 (S (NP a foot)
					    (VP resting
						(PP on
						    (NP the head
							(PP of
							    (NP a dolphin))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The figures)
     (AUX have)
     (VP been
	 (VP executed
	     (ADVP so
		   skillfully
		   (SBAR that
			 (S (NP one)
			    (VP senses
				(NP a great feeling
				    (PP of
					(NP (NP life) 
					    and 
					    (NP movement)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (SINV (ADJP Opposite)
       (VP is)
       (NP (NP (NP the Palazzo Mattei)
	       ,
	       (NP one
		   (PP of
		       (NP (NP Rome)
			   's
			   oldest
			   palaces))))
	   ,
	   (ADVP now)
	   (NP the headquarters
	       (PP of
		   (NP the Italo-American Association)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Go
	   (ADVP inside))
       (PP for
	   (NP a
	       closer
	       look
	       (PP at
		   (NP a Renaissance palace)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (PP In
	     (NP the first courtyard))
	 (S (NP there)
	    (VP are
		(NP some fine bas-reliefs and friezes))))
     ,
     and
     (X (PP in
	    (NP the
		(ADJP second)))
	(NP a series
	    (PP of
		(NP  delightful
		     terraced
		     roof gardens
		     (PP above
			 (NP an ivy-covered wall)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The Palazzo Caetani)
	,
	(ADVP still)
	(VP inhabited
	    (PP by
		(NP the Caetani family)))
	,)
    (VP adjoins
	(NP the Palazzo Mattei)))
 .)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Keep
	      (ADVP straight
		    ahead)
	      (PP on
		  (NP the Via Falegnami))))
      ,
      (S  (NP *) 
	  (VP cross
	      (NP the
		  wide
		  Via Arenula)))
      ,
      and
      (S (NP you)
	 (AUX will)
	 (VP come
	     (PP to
		 (NP (NP the Piazza B. Cairoli)
		     ,
		     (SBAR (WHADVP where)
			   (S (NP you)
			      (AUX should)
			      (VP look
				  (PP in
				      (PP at
					  (NP the Church
					      (PP of
						  (NP San Carlo Ai Catinari)))))
				  (S (NP *)
				     (AUX to)
				     (VP see
					 (NP the frescoes
					     (PP on
						 (NP the ceiling)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Follow
	   (NP the
	       (ADJP colorful and busy)
	       Via D. Giubbonari)
	   (PP for
	       (NP (NP a hundred yards)
		   or
		   (ADVP so)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S  (NP *) 
	  (VP turn
	      (ADVP left)
	      (PP at
		  (NP the Via dell ' Arco Del Monte))
	      (PP to
		  (NP the Piazza Dei Pellegrini)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  Just
	 a few yards
	 (PP to
	     (NP the right))
	 (PP on
	     (NP the Via Capo Di Ferro)))
    (AUX will)
    (VP bring
	(NP you)
	(PP to
	    (NP (NP the Palazzo Spada)
		,
		(VP (VP built
			(PP in
			    (NP 1540)))
		    and
		    (ADVP now)
		    (VP occupied
			(PP by
			    (NP the Council
				(PP of
				    (NP State))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Paintings
	(PP by
	    (NP (NP Titian)
		,
		(NP Caravaggio)
		,
		and
		(NP Rubens))))
    (VP are
	(PP on
	    (NP display)))
    *LRB*
    (ADJP open)
    (NP 9:30
	(PP to
	    (NP 4:00)))
    *RRB*)
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Before
	(S (NP you)
	   (VP enter
	       (NP the palazzo))))
    ,
    (S  (NP *) 
	(VP note
	    (NP (NP Francesco Borromini)
		's facade))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The great architect)
     (ADVP also)
     (VP designed
	 (NP (NP the
		 fine interior
		 staircase) 
	     and 
	     (NP (NP colonnade)
		 (SBAR (WHNP which)
		       (S (NP T)
			  (VP connects
			      (NP the two courts))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The large statue
	    (PP on
		(NP the first floor)))
	(AUX is)
	(VP believed
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (NP (NP the statue
			   (PP of
			       (NP Pompey)))
		       (SBAR (WHPP  at
				    (WHNP  the base
					   (WHPP of
						 (WHNP which))))
			     (S (NP Julius Caesar)
				(AUX was)
				(VP stabbed
				    (PP to
					(NP death))))))))))
     *LRB*
     (S (X if
	   (ADVP so))
	,
	(S (NP the statue)
	   (ADVP once)
	   (VP stood
	       (PP in
		   (NP the senate house)))))
      *RRB*)
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (NP This)
      (AUX is)
      (VP shown)
      (PP (PP in
	      (NP the afternoon))
	  and
	  (PP on
	      (NP Sunday morning))))
   .
   *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP By
	(S (NP *) 
	   (VP tipping
	       (NP the porter))))
    ,
    (S (NP you)
       (AUX can)
       (VP see
	   (PP in
	       (NP the courtyard))
	   (NP (NP Borromini)
	       's (ADJP unusual and fascinating) trick
	       (PP in
		   (NP perspective))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP you)
	      (VP stand
		  (PP before
		      (NP the barrel-vaulted colonnade)))))
     (S (S (NP you)
	   (VP have
	       (NP the impression
		   (SBAR that
			 (S (NP the statue
				(PP at
				    (NP the end)))
			    (VP is
				(PP at
				    (NP a considerable distance))))))))
	,
	(S (ADVP yet)
	   (S (NP it)
	      (VP is
		  (ADVP actually)
		  (ADVP (NP  (ADVP only)
			     a few feet)
			away))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The sense
	 (PP of
	     (NP perspective)))
     (AUX has)
     (VP been
	 (VP created))
     (PP by
	 (S (NP *)
	    (VP designing
		(NP the length
		    (PP of
			(NP the columns)))
		(SBAR  so
		       that
		       (S (NP those
			      (PP at
				  (NP the far end
				      (PP of
					  (NP the colonnade)))))
			  (VP are
			      (ADJP  much
				     shorter
				     (PP than
					 (NP those
					     (PP in
						 (NP front))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The gardens
	    (PP of
		(NP the palazzo)))
	,
	(VP shaded
	    (PP by
		(NP a huge magnolia tree)))
	,)
    (VP are
	(ADJP most attractive)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The courtyard)
     (AUX is)
     (VP (ADVP magnificently)
	 decorated))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP From
	(NP the Palazzo Spada))
    (S (NP you)
       (VP continue
	   (NP another block)
	   (PP along
	       (NP the Via Capo Di Ferro and Vicolo De Venti))
	   (PP to
	       (NP (NP the imposing
		       Palazzo Farnese)
		   ,
		   (VP (VP begun
			   (PP in
			       (NP 1514)))
		       and
		       (VP considered
			   (PP by
			       (NP many))
			   (S (NP *)
			      (AUX to)
			      (VP be
				  (NP the
				      finest
				      palace
				      (PP of
					  (NP all))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Michelangelo)
    (VP was
	(NP the
	    most
	    distinguished
	    (PP of
		(NP (NP several
			noted
			architects)
		    (SBAR (WHNP who)
			  (S (NP T)
			     (VP helped
				 (VP design
				     (NP it))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (NP Today)
      (S (NP it)
	 (AUX is)
	 (VP occupied
	     (PP by
		 (NP the French Embassy)))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Its
	    lovely seventeenth-century
	    ceiling frescoes)
	,
	(ADVP as
	      well
	      (PP as
		  (NP the huge guards
		      room
		      (PP with
			  (NP a
			      (ADJP (ADJP  tremendously
					   high)
				    and
				    (ADJP  beautifully
					   carved))
			      wooden ceiling)))))
	,)
    (AUX can)
    (VP be
	(VP seen))
    (NP Sundays)
    *LRB*
    (NP 11:00
	(PP to
	    (NP 12:00 noon)))
    *RRB*)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Ask
	   (S (NP *)
	      (AUX to)
	      (VP see
		  (NP (NP the modern tapestries
			  (PP of
			      (NP (NP Paris)
				  and
				  (NP Rome))))
		      (VP designed
			  (PP by
			      (NP Lurcat))))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  (ADVP Directly)
	 in
	 (NP front
	     (PP of
		 (NP the palace))))
    (PP along
	(NP the Via D. Baullari))
    (S (NP you)
       (AUX will)
       (VP come
	   (PP to
	       (NP (NP the Campo Di Fiori)
		   ,
		   (NP the famous site
		       (PP of
			   (NP executions))
		       (PP during
			   (NP the turbulent days
			       (PP of
				   (NP Renaissance Rome))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (NP Today)
      ,
      (PP by
	  (NP contrast))
      (S (NP it)
	 (VP is
	     (NP a (ADJP lively and colorful) fruit
		 ,
		 vegetable
		 ,
		 and
		 flower market))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Continue
	      (PP on
		  (NP the Via D. Baullari))
	      (PP to
		  (NP the Corso Vittorio Emanuele))))
      ,
      (S (ADVP then)
	 (S  (NP *) 
	     (VP turn
		 (ADVP right)
		 (PP for
		     (NP a couple
			 (PP of
			     (NP hundred yards))))
		 (PP to
		     (NP the Church
			 (PP of
			     (NP Sant ' Andrea Della Valle))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP you)
	      (VP approach
		  (NP the church
		      (PP on
			  (NP the Via D. Baullari))))))
    (S (NP you)
       (AUX are)
       (VP passing
	   (PP within
	       (NP yards
		   (PP of
		       (NP the remains
			   (PP of
			       (NP (NP the Roman Theatre
				       (PP of
					   (NP Pompey)))
				   ,
				   (SBAR (WHPP near
					       (WHNP which))
					 (S  (NP T) 
					     (AUX is)
					     (VP believed
						 (S (NP *)
						    (AUX to)
						    (VP have
							(VP been
							    (NP (NP the place)
								(SBAR (WHADVP where)
								      (S (NP Julius Caesar)
									 (AUX was)
									 (VP assassinated)))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The dome
	 (PP of
	     (NP the church)))
     (VP is
	 ,
	 (PP outside
	     (PP of
		 (NP (NP St. Peter)
		     's)))
	 ,
	 (NP one
	     (PP of
		 (NP the
		     (ADJP largest)
		     (PP in
			 (NP Rome)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Opera lovers)
     (AUX will)
     (VP be
	 (ADJP interested
	       (S (NP *)
		  (AUX to)
		  (VP learn
		      (SBAR that
			    (S (NP this church)
			       (VP was
				   (NP the scene
				       (PP for
					   (NP the first act
					       (PP of
						   (NP Tosca)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (PP At
	  (NP this point))
      (S (NP you)
	 (VP (VP cross
		 (NP the
		     wide
		     (NP Corso Vittorio Emanuele 2)))
	     ,
	     ,
	     (VP walk
		 (PP along
		     (NP the Corso Del Rinascimento))
		 (NP a couple
		     (PP of
			 (NP hundred yards))))
	     ,
	     (ADVP then)
	     (VP turn
		 (ADVP left)
		 (PP on
		     (NP the Via Dei Canestrani))
		 (S (NP *)
		    (AUX to)
		    (VP enter
			(NP (NP the
				splendid
				(NP Piazza Navona))
			    ,
			    (NP one
				(PP of
				    (NP the
					(ADJP  truly
					       glorious) sights
					(PP in
					    (NP Rome))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Your first impression
	(PP of
	    (NP this elongated square
		(PP with
		    (NP (NP its three elegant fountains)
			,
			(NP (NP its two churches)
			    (SBAR (WHNP that)
				  (S  (NP T) 
				      (ADVP almost)
				      (VP face
					  (NP each
					      other)))))
			,
			and
			(NP its russet-colored buildings)
			,)))))
    (VP is
	(NP (NP a sense
		(PP of
		    (NP restful spaciousness)))
	    --
	    (ADJP  particularly
		   welcome
		   (PP after
		       (S (NP *) 
			  (VP wandering
			      (PP around
				  (NP (NP the (ADJP narrow and dark) streets)
				      (SBAR (WHNP that)
					    (S (NP you)
					       (AUX have)
					       (VP followed
						   (PP since
						       (S  (NP *)
							   (VP starting
							       (NP this walk))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP The site
	 (PP of
	     (NP the oblong piazza)))
     (VP is
	 (NP (NP (NP Domitian)
		 's
		 ancient stadium)
	     ,
	     (SBAR (WHNP which)
		   (S (NP T)
		      (AUX was)
		      (ADVP probably)
		      (VP used
			  (PP for
			      (NP horse and chariot races))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP centuries))
     (S (NP it)
	(VP was
	    (NP the location
		(PP of
		    (NP (NP historic festivals)
			and
			(NP (ADJP open-air) sports
			    events)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP (PP From
	    (NP the
		(ADJP seventeenth)))
	(PP to
	    (NP the nineteenth century)))
    (S (S (NP it
	      (S-1 *pseudo-attach*))
	  (VP was
	      (NP a popular practice))
	  (S-1 (NP *)
	       (AUX to)
	       (VP flood
		   (NP the piazza))
	       (PP in
		   (NP the summer))))
       ,
       and
       (S (NP the aristocrats)
	  (AUX would)
	  (ADVP then)
	  (VP ride
	      (PP around
		  (NP the (VP inundated) square))
	      (PP in
		  (NP their carriages))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Giovanni Bernini)
	's
	``
	(NP Fountain
	    (PP of
		(NP the Rivers)))
	''
	,
	(PP in
	    (NP the center
		(PP of
		    (NP the piazza))))
	,)
    (AUX is)
    (VP built
	(PP around
	    (NP (NP a Roman obelisk
		    (PP from
			(NP the Circus
			    (PP of
				(NP Maxentius)))))
		(SBAR (WHNP which)
		      (S (NP T)
			 (VP rests
			     (PP on
				 (NP (NP grottoes) 
				     and 
				     (NP rocks))))
			 ,
			 (PP with
			     (S (NP (NP four huge figures)
				    ,
				    (NP one
					(PP at
					    (NP each corner)))
				    ,)
				(VP denoting
				    (NP (NP four great rivers
					    (PP from
						(NP different continents)))
					--
					(NP (NP the Danube)
					    ,
					    (NP the Ganges)
					    ,
					    (NP the Nile)
					    ,
					    and
					    (NP the Plate))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The eyes
	 (PP of
	     (NP the figure
		 (PP of
		     (NP the Nile)))))
     (AUX are)
     (VP covered)
     ,
     (S  (ADVP perhaps)
	 either
	 (S (NP *)
	    (AUX to)
	    (VP symbolize
		(NP the mystery
		    (PP of
			(NP her source)))))
	 or
	 (S (NP *)
	    (AUX to)
	    (VP obscure
		(PP from
		    (NP her sight))
		(NP (NP the baroque facade
			(PP of
			    (NP the Church
				(PP of
				    (NP Sant ' Agnese in Agone)))))
		    ,
		    (NP the work
			(PP of
			    (NP (NP (NP Bernini)
				    's rival)
				,
				(NP Borromini)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the Piazza Navona))
    (S (NP there)
       (VP are
	   (NP (NP many delightful cafes)
	       (SBAR (WHADVP where)
		     (S (NP you)
			(AUX can)
			(VP (VP sit)
			    ,
			    (VP have
				(NP (NP a drink) 
				    or 
				    (NP lunch)))
			    ,
			    and
			    (VP watch
				(NP the fountains
				    (PP in
					(NP the square)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The scene
	 (PP before
	     (NP you)))
     (VP (VP is
	     (ADVP indeed)
	     (ADJP theatrical))
	 and
	 (ADVP often)
	 (VP appears
	     (PP in
		 (NP movies
		     (PP about
			 (NP Rome)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP a street musician)
	 (AUX will)
	 (VP pass
	     (S (NP *)
		(AUX to)
		(VP add
		    (NP that extra touch))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Take
	      (NP the Via Di S. Agnese in Agone
		  ,
		  (PP  (PP  next
			    (PP to
				(NP the church)))
		       and
		       (PP opposite
			   (NP the center
			       (PP of
				   (NP the square))))))))
      ,
      (S (ADVP then)
	 (S  (NP *) 
	     (VP turn
		 (ADVP right))
	     (PP after
		 (NP (ADVP about)
		     two hundred yards))
	     (S (NP *)
		(AUX to)
		(VP reach
		    (NP the
			beautiful
			(NP Church
			    (PP of
				(NP Santa Maria Della Pace)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Inside)
      (S (NP you)
	 (AUX will)
	 (VP find
	     (NP (NP (NP the
			 lovely
			 Sibyls)
		     (VP painted
			 (PP by
			     (NP Raphael))))
		 and
		 (NP (NP a chapel)
		     (VP designed
			 (PP by
			     (NP Michelangelo))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The church)
	 's cloisters)
     (VP are
	 (PP among
	     (NP (NP Donato Bramante)
		 's
		 (ADJP most beautiful)
		 creations))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Now)
	 (S (S  (NP *) 
		(VP return
		    (PP to
			(NP the Piazza Navona))))
	    and
	    (S  (NP *) 
		(VP leave
		    (NP it)
		    (PP on
			(NP the opposite side))
		    (PP by
			(NP the Corsia Agonale))))))
      ;
      ;
      (S (PP in
	     (NP a moment))
	 (S  (NP *) 
	     (VP cross
		 (NP the Corso Del Rinascimento)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SINV (PP In
	   (NP front
	       (PP of
		   (NP you))))
       (VP is)
       (NP (NP the Palazzo Madama)
	   ,
	   (X (ADVP once)
	      (VP belonging
		  (PP to
		      (NP the Medici)))
	      and
	      (ADVP now)
	      (NP the Italian Senate))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Walk
	      (PP by
		  (NP the side
		      (PP of
			  (NP the palazzo))))))
      and
      (S (PP after
	     (NP two blocks
		 (PP along
		     (NP the Via Giustiniani)))
	     (S (NP you)
		(AUX will)
		(VP come
		    (PP to
			(NP the Piazza Della Rotonda)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX are)
     (ADVP now)
     (VP facing
	 (NP (NP the Pantheon)
	     ,
	     (NP (NP the
		     (ADJP largest
			   and
			   (ADJP best-preserved))
		     building
		     (PP-2 *pseudo-attach*))
		 (ADVP still)
		 (VP standing)
		 (PP-2 from
		       (NP the days
			   (PP of
			       (NP  ancient
				    Rome))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP This circular edifice)
	,
	(VP constructed
	    (PP by
		(NP Agrippa))
	    (PP in
		(NP B.C. 27)))
	,)
    (AUX was)
    (VP rebuilt
	(PP in
	    (NP its present shape))
	(PP by
	    (NP the Emperor Hadrian))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (AUX was)
     (VP dedicated
	 (PP as
	     (NP a church)))
     (PP in
	 (NP the seventh century)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP you)
	      (VP pause
		  (PP in
		      (NP the piazza))
		  (PP by
		      (NP (NP the Egyptian obelisk)
			  (VP brought
			      (PP from
				  (NP the Temple
				      (PP of
					  (NP Isis))))))))))
    ,
    (S (NP you)
       (AUX will)
       (VP admire
	   (NP (NP the Pantheon)
	       's
	       impressive Corinthian
	       columns))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The Pantheon)
	's interior
	,
	(PP  (ADVP still)
	     in
	     (NP its original form))
	,)
    (VP is
	(X (ADJP  truly
		  majestic)
	   and
	   (NP an architectural triumph))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Its rotunda)
     (VP forms
	 (NP (NP a perfect circle)
	     (SBAR (WHNP whose diameter)
		   (S (NP T)
		      (VP is
			  (ADJP equal
				(PP to
				    (NP the height
					(PP (PP from
						(NP the floor))
					    (PP to
						(NP the ceiling))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The only means
	 (PP of
	     (NP interior light)))
     (VP is
	 (NP the (ADJP twenty-nine-foot-wide) aperture
	     (PP in
		 (NP the stupendous dome)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(VP Standing
	    (PP before
		(NP the tomb
		    (PP of
			(NP (NP Raphael)
			    ,
			    (NP the great genius
				(PP of
				    (NP the Renaissance)))
			    ,)))))
	(SBAR (WHADVP when)
	      (S (NP shafts
		     (PP of
			 (NP sunlight)))
		 (AUX are)
		 (VP penetrating
		     (NP this
			 great
			 Roman temple)))))
     ,
     (S (NP you)
	(AUX are)
	(ADVP once
	      again)
	(VP reminded
	    (PP of
		(NP (NP the varied civilizations)
		    (ADJP  so
			   characteristic
			   (PP of
			       (NP Rome))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP you)
	      (VP leave
		  (NP the Pantheon))))
    ,
    (S  (NP *) 
	(VP take
	    (NP (NP the narrow street
		    (PP to
			(NP the right)))
		,
		(NP the Via Del Seminario)
		,)
	    (NP a block)
	    (PP to
		(NP (NP Sant ' Ignazio)
		    ,
		    (NP one
			(PP of
			    (NP the
				(ADJP most splendid)
				baroque churches
				(PP in
				    (NP the city))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (PP Along
	  (NP the way
	      (ADVP there)))
      ,
      (NP (ADVP about)
	  one hundred yards)
      (PP on
	  (NP your right))
      ,
      (S (NP you)
	 (VP pass
	     (NP (NP (NP a simple restaurant)
		     ,
		     (NP La Sacrestia))
		 ,
		 (SBAR (WHADVP where)
		       (S (NP you)
			  (AUX can)
			  (VP have
			      (NP the
				  best
				  pizza
				  (PP in
				      (NP Rome))))))))))
   .
   *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP The curve
	(PP of
	    (NP faded (ADJP terra-cotta-colored)
		houses
		(PP in
		    (NP front
			(PP of
			    (NP the church)))))))
    (VP seems
	(PP like
	    (NP a stage set))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (VP is
	 (NP one
	     (PP of
		 (NP the
		     (ADJP most charming)
		     little squares
		     (PP in
			 (NP this part
			     (PP of
				 (NP Rome)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP One block
	(PP along
	    (NP the Via De Burro
		*LRB*
		(PP in
		    (NP front
			(PP of
			    (NP the church))))
		*RRB*)))
    (AUX will)
    (VP bring
	(NP you)
	(PP to
	    (NP the Stock Exchange
		(PP in
		    (NP the
			old
			(NP Temple
			    (PP of
				(NP Neptune)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (ADVP (NP A few yards)
	     farther)
       ,
       (PP on
	   (NP the Via Dei Bergamaschi))
       ,
       (VP is)
       (NP the Piazza Colonna))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The great column)
	(SBAR (WHPP from
		    (WHNP which))
	      (S (NP the square)
		 (VP takes
		     (NP its name)))))
    (AUX was)
    (VP erected
	(PP by
	    (NP the Emperor Marcus Aurelius))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (VP are
	 (ADVP now)
	 (PP at
	     (NP (NP the Corso)
		 ,
		 (X  though
		     (ADJP narrow))
		 ,
		 (NP one
		     (PP of
			 (NP (NP Rome)
			     's
			     busiest
			     streets)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Horse races)
     (VP took
	 (NP place)
	 (ADVP here))
     (PP in
	 (NP the Middle Ages)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (S (NP you)
		 (AUX have)
		 (VP taken
		     (NP this stroll))
		 (PP in
		     (NP the morning)))
	      ,
	      and
	      (S (NP you)
		 (VP have
		     (NP the time and inclination)))))
    ,
    (S  (NP *) 
	(VP walk
	    (PP to
		(NP the right))
	    (PP along
		(NP the
		    crowded
		    Corso))
	    (PP for
		(NP (ADVP half)
		    a dozen blocks)))
	(S (NP *)
	   (AUX to)
	   (VP visit
	       (NP the
		   fine private
		   collection
		   (PP of
		       (NP paintings
			   --
			   (PP  (ADVP mainly)
				of
				(NP the sixteenth and seventeenth centuries))
			   --
			   (PP in
			       (NP (NP the Palazzo Doria)
				   *LRB*
				   (ADJP open)
				   (NP (NP (NP Sunday)
					   ,
					   (NP Tuesday)
					   ,
					   and
					   (NP Thursday))
				       ,
				       (NP 10:00
					   (PP to
					       (NP 1:00))))
				   *RRB*)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SINV (ADVP Here)
	 (VP is)
	 (NP  your opportunity
	     (S (NP *)
		(AUX to)
		(VP see
		    (NP the inside
			(PP of
			    (NP (NP a palazzo)
				(SBAR (WHADVP where)
				      (S (NP the family)
					 (ADVP still)
					 (VP lives))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Otherwise)
      ,
      (S (S  (NP *) 
	     (VP cross
		 (PP over
		     (NP the Corso))))
	 and
	 (S  (NP *) 
	     (VP walk
		 (NP (NP a block)
		     or
		     (ADVP so))
		 (PP to
		     (NP the left))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX will)
     (VP come
	 (PP to
	     (NP (NP Alemagna)
		 ,
		 (NP (NP a
			 (ADJP delightful
			       ,
			       though
			       (ADJP moderately
				     expensive))
			 restaurant)
		     ,
		     (SBAR (WHNP which)
			   (S (NP T)
			      (AUX is)
			      (ADVP particularly)
			      (VP noted
				  (PP for
				      (NP its exceptional selection
					  (PP of
					      (NP (NP ice creams) 
						  and 
						  (NP patisseries)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SINV (X Either
	    (ADVP here)
	    ,
	    or
	    (PP in
		(NP one
		    (PP of
			(NP (NP the modest restaurants)
			    (ADJP nearby)))))
	    ,)
	 (VP is)
	 (NP (NP  (ADVP just)
		  the place)
	     (S (NP *)
		(AUX to)
		(VP end
		    (NP this first walk
			(PP through
			    (NP the heart
				(PP of
				    (NP Rome)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (PP To
     (NP the Spanish steps)))
(  
 (S (NP The second walk
	(PP through
	    (NP the heart
		(PP of
		    (NP Rome)))))
    (AUX should)
    (VP be
	(VP taken))
    (PP after
	(NP lunch))
    ,
    (SBAR  so
	   that
	   (S (NP you)
	      (AUX will)
	      (VP reach
		  (NP the Pincian Hill)
		  (SBAR (WHADVP when)
			(S (NP the soft light
			       (PP of
				   (NP the late afternoon)))
			   (VP is
			       (PP at
				   (NP its
				       (ADJP best))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
