
 
 

 

(
 (S (NP (EX There))
    (VP (VBZ is)
        (NP (DT a) (NN pause)
            (PP (IN in)
                (NP (DT the) (NN merriment)))))
    (SBAR (IN as)
          (S (NP (PRP$ your) (NNS friends))
             (VP (VBP gaze)
                 (PP (IN at)
                     (NP (PRP you))))
             (, ,)
             (S (NP (-NONE- *))
                (VP (VBG wondering)
                    (SBAR (WHADVP (WRB why))
                          (S (NP (PRP you))
                             (AUX (VBP are))
                             (VP (VBG staring)
                                 (, ,)
                                 (ADJP (JJ open-mouthed))
                                 (PP (IN in)
                                     (NP (NN amazement)))))))))))
 (. .))
 

 

((S (NP (PRP You))
    (VP (VBP explain)
        (, ,)
        (`` ``)
        (S (NP (PRP I))
           (VP (VBP have)
               (NP (DT the)
                   (JJS strangest)
                   (NN feeling)
                   (PP (IN of)
                       (S (NP (-NONE- *))
                          (VP (VBG having)
                              (VP (VBN lived)
                                  (PP (IN through)
                                      (NP (DT this)
                                          (RB very)
                                          (JJ same) (NN event)))
                                  (ADVP (RB before)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (AUX (MD ca))
       (NEG (RB n't))
       (VP (VB tell)
           (WHADVP (WRB when))))
    (, ,)
    (CC but)
    (S (NP (PRP I))
       (VP (VBP 'm)
           (ADJP (JJ positive)
                 (SBAR (-NONE- 0)
                       (S (NP (PRP I))
                          (VP (VBD witnessed)
                              (NP (DT this) (JJ same) (NN scene)
                                  (PP (IN of)
                                      (NP (DT this) (JJ particular) (NN gathering)))))
                          (PP (IN at)
                              (NP (DT some) (NN time)
                                  (PP (IN in)
                                      (NP (DT the) (NN past)))))))))))
 ('' '')
 (. !)
 (. !))
 

 

((S (NP (DT This) (NN experience))
    (AUX (MD will))
    (VP (VB have)
        (VP (VBN happened)
            (PP (TO to)
                (NP (JJ many)
                    (PP (IN of)
                        (NP (PRP you))))))))
 (. .))
 

 

((S (NP (NNP Emerson))
    (, ,)
    (PP (IN in)
        (NP (PRP$ his) (NN lecture)))
    (, ,)
    (VP (VBZ refers)
        (PP (TO to)
            (NP (NP (DT the)
                    (`` ``)
                    (JJ startling) (NN experience))
                (SBAR (WHNP (WDT which))
                      (S (NP (ADJP (RB almost)
                                   (DT every)) (NN person))
                         (VP (VBZ confesses)
                             (NP (-NONE- T)))
                         (PP (IN in)
                             (NP (NN daylight)))))
                (, ,)
                (SBAR (IN that)
                      (S (NP (JJ particular) (NNS passages)
                             (PP (IN of)
                                 (NP (NP (NN conversation))
                                     (CC and)
                                     (NP (NN action)))))
                         (AUX (VBP have))
                         (VP (VBN occurred)
                             (PP (TO to)
                                 (NP (PRP him)))
                             (PP (IN in)
                                 (NP (DT the) (JJ same) (NN order)))
                             (ADVP (RB before))
                             (, ,)
                             (SBAR (IN whether)
                                   (S (S (NP (-NONE- *))
                                         (VP (VBG dreaming)))
                                      (CC or)
                                      (S (NP (-NONE- *))
                                         (VP (VBG waking))))))))
                (, ,)
                (NP (DT a) (NN suspicion)
                    (SBAR (IN that)
                          (S (NP (PRP they))
                             (AUX (VBP have))
                             (VP (VP (VBN been)
                                     (PP (IN with)
                                         (NP (ADVP (RB precisely))
                                             (DT these) (NNS persons)))
                                     (PP (IN in)
                                         (NP (ADVP (RB precisely))
                                             (DT this) (NN room))))
                                 (, ,)
                                 (CC and)
                                 (VP (VBD heard)
                                     (NP (ADVP (RB precisely))
                                         (DT this) (NN dialogue))))
                             (, ,)
                             (PP (IN at)
                                 (NP (NP (DT some) (JJ former) (NN hour))
                                     (, ,)
                                     (SBAR (-NONE- 0)
                                           (S (NP (PRP they))
                                              (VP (VBP know)
                                                  (NEG (RB not))
                                                  (WHADVP (WRB when))))))))))))))
 ('' '')
 (. .))
 

 

(
 (S (NP (JJS Most)
        (NNS psychiatrists))
    (VP (VBP dismiss)
        (NP (DT these) (NNS instances)
            (PP (IN of)
                (NP (DT that) (JJ weird) (NN feeling))))
        (PP (IN as)
            (NP (DT the) (ADJP (ADJP (FW deja) (FW vue))
                      (-LRB- -LRB-)
                      (VP (ADVP (RB already))
                          (VBN seen))
                      (-RRB- -RRB-))
                (NN illusion)))
        (, ,)
        (PP (ADVP (RB just))
            (IN as)
            (S (NP (PRP they))
               (VP (VBP dismiss)
                   (NP (NN dream) (NNS previsions))
                   (PP (IN as)
                       (NP (NNS coincidences))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT this) (NN manner)))
    (S (NP (PRP they))
       (VP (VBP side-step)
           (NP (DT the)
               (ADJP (RB seemingly)
                     (JJ hopeless)) (NN investigation)
               (PP (IN of)
                   (NP (NP (DT the)
                           (JJR greater)
                           (NNS depths)
                           (PP (IN of)
                               (NP (NN mystery))))
                       (SBAR (WHPP (IN in)
                                   (WHNP (WDT which)))
                             (S (NP (DT all)
                                    (PP (IN of)
                                        (NP (PRP us))))
                                (VP (VBP grope)
                                    (ADVP (RB continually)))))))))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (DT a) (NN man))
             (VP (VBZ recognizes)
                 (NP (DT a) (JJ certain) (NN experience))
                 (PP (IN as)
                     (NP (DT the) (JJ exact) (NN pattern)
                         (PP (IN of)
                             (NP (DT a) (JJ previous) (NN dream))))))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP have)
           (NP (DT an) (NN instance)
               (PP (IN of)
                   (NP (FW deja) (FW vue)))))
       (, ,)
       (PP (IN except)
           (PP (IN for)
               (NP (DT the) (NN fact)
                   (SBAR (IN that)
                         (S (NP (PRP he))
                            (VP (VBZ knows)
                                (SBAR (WHADVP (ADVP (RB just))
                                              (WRB why))
                                      (S (NP (DT the) (NN experience))
                                         (VP (VBZ seems)
                                             (ADJP (JJ familiar)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Occasionally))
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (NNS examples)
                   (PP (IN of)
                       (NP (JJ pre-vision))))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (MD can))
                        (NEG (RB not))
                        (VP (VB be)
                            (VP (VBN pushed)
                                (ADVP (RB aside))
                                (PP (IN without)
                                    (S (NP (-NONE- *))
                                       (VP (VBG confessing)
                                           (NP (DT an) (JJ unscientific) (NN attitude)))))))))))))
 (. .))
 

 

(
 (S (NP (CD One) (NN day))
    (S (NP (NP (NNP Maeterlinck))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG coming)
                  (PP (IN with)
                      (NP (DT a) (NN friend)))
                  (PP (IN upon)
                      (NP (NP (DT an) (NN event))
                          (SBAR (WDT which)
                                (S (NP (PRP he))
                                   (VP (VBD recognized)
                                       (NP (-NONE- T))
                                       (PP (IN as)
                                           (NP (DT the) (JJ exact) (NN pattern)
                                               (PP (IN of)
                                                   (NP (DT a) (JJ previous) (NN dream))))))))))))
           (, ,))
       (VP (VBN detailed)
           (NP (DT the) (VP (VBG ensuing)) (NNS occurrences))
           (PP (IN in)
               (NP (NN advance)))
           (ADVP (RB so)
                 (RB accurately)
                 (SBAR (IN that)
                       (S (NP (PRP$ his) (NN companion))
                          (AUX (VBD was))
                          (ADVP (RB completely))
                          (VP (VBN mystified))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Rudyard) (NNP Kipling))
        (POS 's) (NN scorn)
        (PP (IN for)
            (NP (DT the)
                (`` ``)
                (NN jargon)
                ('' '')
                (PP (IN of)
                    (NP (JJ psychical) (NN research))))))
    (AUX (VBD was))
    (VP (VBN altered)
        (ADVP (RB somewhat)))
    (SBAR (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD wondered)
                 (`` ``)
                 (SBARQ (X (WHADVP (WRB how))
                           (, ,)
                           (CC or)
                           (WHADVP (WRB why))
                           (, ,))
                        (SQ (AUX (VBD had))
                            (NP (PRP I))
                            (VP (VBN been)
                                (VP (VBN shown)
                                    (NP (DT an) (JJ unreleased) (NN roll)
                                        (PP (IN of)
                                            (NP (PRP$ my) (NN life) (NN film))))))))
                 ('' '')))))
 (. ?)
 (. ?))
 

 

((S (NP (DT The) (JJ famous) (NN author))
    (VP (VBZ tells)
        (NP (PRP us))
        (PP (IN of)
            (NP (DT the) (JJ strange) (NN incident))))
    (PP (IN in)
        (NP (NNP Something)
            (PP (IN About)
                (NP (NNP Myself))))))
 (. .))
 

 

((S (NP (CD One) (NN day))
    (SBAR (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD attended)
                 (NP (DT a) (NN war) (NN memorial) (NN ceremony)
                     (PP (IN in)
                         (NP (NNP Westminster) (NNP Abbey)))))))
    (S (NP (PRP$ his) (NN view))
       (AUX (VBD was))
       (VP (VBN obstructed)
           (PP (IN by)
               (NP (DT a) (JJ stout) (NN man)
                   (PP (IN on)
                       (NP (PRP$ his)
                           (JJ left)))))))
    (, ,)
    (S (NP (PRP$ his) (NN attention))
       (VP (VBD turned)
           (PP (TO to)
               (NP (DT the) (NN irregular) (NN pattern)
                   (PP (IN of)
                       (NP (DT the) (JJ rough) (NN slab) (NN flooring)))))))
    (CC and)
    (S (NP (NP (NN someone))
           (, ,)
           (VP (VBG clasping)
               (NP (PRP him))
               (PP (IN by)
                   (NP (DT the) (NN arm))))
           (, ,))
       (VP (VBD whispered)
           (, ,)
           (`` ``)
           (S (NP (PRP I))
              (VP (VBP want)
                  (NP (DT a) (NN word)
                      (PP (IN with)
                          (NP (PRP you)))))
              (, ,)
              (ADVP (UH please)))
           ('' ''))))
 (. .))
 

 

 

 

((S (PP (IN At)
        (NP (DT that) (NN moment)))
    (S (NP (NNP Kipling))
       (AUX (VBD was))
       (VP (VBN overwhelmed)
           (PP (IN with)
               (NP (VBN awed)
                   (NN amazement))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (ADVP (RB suddenly))
              (VBG recalling)
              (SBAR (IN that)
                    (S (NP (DT these) (JJ identical) (NNS details)
                           (PP (IN of)
                               (NP (NP (NN scene))
                                   (, ,)
                                   (NP (NN action))
                                   (CC and)
                                   (NP (NN word)))))
                       (AUX (VBD had))
                       (VP (VBN occurred)
                           (PP (TO to)
                               (NP (PRP him)))
                           (PP (IN in)
                               (NP (DT a)
                                   (NP (NN dream)))))
                       (ADVP (NP (CD six)
                                 (NNS weeks))
                             (RB earlier))))))))
 (. .))
 

 

(
 (S (NP (NNP Freud))
    (ADVP (RB probably))
    (VP (VBD contributed)
        (NP (JJR more)
            (PP (IN than)
                (NP (NP (NN anyone))
                    (ADJP (RB else)))))
        (PP (TO to)
            (NP (DT the) (NN understanding)
                (PP (IN of)
                    (NP (NNS dreams))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG enabling)
           (NP (PRP us))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB recognize)
                  (NP (PRP$ their) (NNS equivalents))
                  (PP (IN in)
                      (NP (PRP$ our) (JJ wakeful) (NNS thoughts))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB However))
       (, ,)
       (S (NP (NP (NNS readers))
              (SBAR (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (VP (VP (VBP accept)
                               (NP (NP (, Freud))
                                   (POS 's) (NNS findings)))
                           (CC and)
                           (VP (VBP believe)
                               (SBAR (IN that)
                                     (S (NP (PRP he))
                                        (AUX (VBZ has))
                                        (VP (VBN solved)
                                            (ADVP (RB completely))
                                            (NP (DT the) (NN mystery)
                                                (PP (IN of)
                                                    (NP (NNS dreams))))))))))))
          (, ,)
          (AUX (MD should))
          (VP (VB ponder)
              (PRT (IN over))
              (NP (DT the) (VBG following) (NNS words)
                  (PP (IN in)
                      (NP (PRP$ his) (NNP Interpretation)
                          (PP (IN Of)
                              (NP (NNP Dreams)))))))))
    (, ,)
    (S (NP (NNP Chapter) (CD 1))
       (: :)
       (: :)
       (S (PP (IN As)
              (`` ``)
              (NP (DT a) (NN matter)
                  (PP (IN of)
                      (NP (NN fact)))))
          (S (S (NP (DT no)
                    (JJ such) (JJ complete)
                    (NN solution)
                    (PP (IN of)
                        (NP (DT the) (NN dream))))
                (AUX (VBZ has))
                (ADVP (RB ever))
                (VP (VBN been)
                    (VP (VBN accomplished)))
                (PP (IN in)
                    (NP (DT any) (NN case))))
             (, ,)
             (, ,)
             (CC and)
             (S (SBAR (WHNP (WP what))
                      (S (NP (-NONE- T))
                         (VP (VBZ is)
                             (ADJP (JJR more)))))
                (, ,)
                (S (NP (NP (DT every) (PRP one))
                       (VP (VBG attempting)
                           (NP (JJ such) (NN solution))))
                   (AUX (VBZ has))
                   (VP (VBN found)
                       (SBAR (IN that)
                             (S (PP (IN in)
                                    (NP (JJS most)
                                        (NNS cases)))
                                (S (NP (EX there))
                                   (AUX (VB have))
                                   (VP (VBN remained)
                                       (NP (NP (DT a)
                                               (JJ great)
                                               (JJ many) (NNS components)
                                               (PP (IN of)
                                                   (NP (DT the) (NN dream))))
                                           (SBAR (WHNP (DT the) (NN source)
                                                       (WHPP (IN of)
                                                             (WHNP (WDT which))))
                                                 (S (NP (PRP he))
                                                    (AUX (VBZ has))
                                                    (VP (VBN been)
                                                        (ADJP (JJ unable)
                                                              (S (NP (-NONE- *))
                                                                 (AUX (TO to))
                                                                 (VP (VB explain)))))))))))))))
             (CC nor)
             (SINV (VP (VBZ is))
                   (NP (DT the) (NN discussion)
                       (PP-1 (-NONE- *pseudo-attach*)))
                   (ADVP (VBN closed))
                   (PP-1 (IN on)
                         (NP (DT the) (NN subject)
                             (PP (IN of)
                                 (NP (DT the) (ADJP (JJ mantic) (CC or) (JJ prophetic)) (NN power)
                                     (PP (IN of)
                                         (NP (NNS dreams))))))))))))
 ('' '')
 (. .))
 

 

((S (NP (NNS Dreams))
    (VP (VBP present)
        (NP (JJ many) (NNS mysteries)
            (PP (IN of)
                (NP (NP (NN telepathy))
                    (, ,)
                    (NP (NN clairvoyance))
                    (, ,)
                    (NP (NN prevision))
                    (CC and)
                    (NP (NN retrovision)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (JJ basic) (NN mystery)
            (PP (IN of)
                (NP (NNS dreams))))
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VP (VBZ embraces)
                         (NP (DT all)
                             (DT the) (NNS others)))
                     (CC and)
                     (VP (VBZ challenges)
                         (NP (PRP us))
                         (PP (IN from)
                             (NP (ADVP (RB even))
                                 (DT the)
                                 (ADJP (RBS most) (JJ common))
                                 (JJ typical) (NN dream))))))))
    (, ,)
    (VP (VBZ is)
        (PP (IN in)
            (NP (DT the) (NN fact)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBP are)
                             (NP (JJ original)
                                 (, ,)
                                 (JJ visual)
                                 (NNS continuities)))))))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VBP recall)
        (NP (DT the)
            (JJ startling)
            (, ,)
            (JJ vivid)
            (NN realism)
            (PP (IN of)
                (NP (NP (DT a) (NN dream))
                    (SBAR (WHPP (IN in)
                                (WHNP (WDT which)))
                          (S (NP (PRP I))
                             (VP (VBD lived)
                                 (PP (IN through)
                                     (NP (DT the) (NN horror)
                                         (PP (IN of)
                                             (NP (DT the) (VBG bombing)
                                                 (PP (IN of)
                                                     (NP (DT a) (JJ little) (JJ Korean) (NN town)))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP am)
        (ADJP (JJ sure)
              (SBAR (IN that)
                    (S (NP (NN nothing)
                           (PP (IN within)
                               (NP (PRP me))))
                       (VP (VBZ is)
                           (ADJP (JJ capable)
                                 (PP (IN of)
                                     (S (NP (-NONE- *))
                                        (VP (VBG composing)
                                            (NP (DT that) (ADJP (JJ life-like)) (NN sequence))
                                            (, ,)
                                            (ADJP (RB so)
                                                  (JJ complete)
                                                  (PP (IN in)
                                                      (NP (NN detail))))
                                            (, ,)
                                            (PP (IN from)
                                                (NP (DT the) (NN hodge-podge)
                                                    (PP (IN of)
                                                        (NP (NP (NN news) (NNS pictures))
                                                            (SBAR (-NONE- 0)
                                                                  (S (NP (PRP I))
                                                                     (AUX (VBP have))
                                                                     (VP (VBN seen)
                                                                         (NP (-NONE- T)))))))))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (SBAR (WHADVP (WRB when))
          (S (NP (NN psychology))
             (VP (VBZ explains)
                 (ADVP (RB glibly))
                 (, ,)
                 (`` ``)
                 (S (CC but)
                    (S (NP (DT the) (JJ subconscious) (NN mind))
                       (VP (VBZ is)
                           (ADJP (JJ able)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB produce)
                                        (NP (PRP it))))))))
                 ('' ''))))
    (S (NP (PRP it))
       (VP (VBZ refers)
           (PP (TO to)
               (NP (NP (DT a) (JJ mental) (NN region))
                   (VP (ADVP (RB so)
                             (RB vaguely))
                       (VBN identified)
                       (SBAR (IN that)
                             (S (NP (PRP it))
                                (AUX (MD may))
                                (VP (VB embrace)
                                    (NP (DT the)
                                        (JJ entire) (JJ universal)
                                        (NN mind))
                                    (ADVP (RB as)
                                          (RB conceivably)
                                          (PP (IN as)
                                              (NP (NN part)
                                                  (PP (IN of)
                                                      (NP (DT the) (JJ individual) (NN mind)))))))))))))))
 (. .))
 

 

((S (S (NP (NNS Skeptics))
       (AUX (MD may))
       (VP (VB deny)
           (NP (DT the)
               (ADJP (RBR more)
                     (JJ startling)) (NNS phenomena)
               (PP (IN of)
                   (NP (NNS dreams))))
           (PP (IN as)
               (NP (NP (NNS things))
                   (SBAR (-NONE- 0)
                         (S (NP (PRP they))
                            (AUX (VBP have))
                            (ADVP (RB never))
                            (VP (ADVP (RB personally))
                                (VBN observed)
                                (NP (-NONE- T))))))))
       (, ,)
       (CC but)
       (S (NP (NN failure)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB wonder)
                     (PP (IN at)
                         (NP (PRP$ their) (JJ basic) (NN mystery))))))
          (VP (VBZ is)
              (NP (JJ outright) (NN avoidance)
                  (PP (IN of)
                      (NP (JJ routine) (NN evidence))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN question))
    (VP (VBZ becomes)
        (, ,)
        (`` ``)
        (SBARQ
               (WHNP (WP What))
               (SQ (NP (-NONE- T))
                   (VP (VBZ is)
                       (NP (DT a) (NN dream)))))
        ('' '')))
 (. ?)
 (. ?))
 

 

(
 (SQ (VP (VBZ Is))
     (NP (DT a) (NN dream))
     (ADVP (RB simply))
     (NP (DT a) (ADJP (JJ mental) (CC or) (JJ cerebral)) (NN movie)))
 (. ?)
 (. ?))
 

 

((S (NP (DT Every) (NN dream))
    (, ,)
    (CC and)
    (S (NP (DT this))
       (VP (VBZ is)
           (ADJP (JJ true)
                 (PP (IN of)
                     (NP (DT a) (JJ mental) (NN image)
                         (PP (IN of)
                             (NP (DT any) (NN type)))))))
       (SBAR (RB even)
             (IN though)
             (S (NP (PRP it))
                (AUX (MD may))
                (VP (VB be)
                    (ADVP (RB readily))
                    (VP (VBN interpreted)
                        (PP (IN into)
                            (NP (PRP$ its) (NN equivalent)
                                (PP (IN of)
                                    (NP (JJ wakeful) (NN thought))))))))))
    (, ,)
    (VP (VBZ is)
        (NP (NP (DT a) (JJ psychic) (NN phenomenon))
            (SBAR (WHPP (IN for)
                        (WHNP (WDT which)))
                  (S (NP (DT no) (NN explanation))
                     (VP (VBZ is)
                         (ADJP (JJ available))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (JJS most)
            (NNS cases)))
    (S (NP (PRP we))
       (VP (VBP recognize)
           (NP (JJ certain) (NNS words)
               (, ,)
               (NNS persons)
               (, ,)
               (NNS animals) (CC or) (NNS objects)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT these))
       (AUX (VBP are))
       (VP (VBN dreamed)
           (PP (PP (IN in)
                   (NP (JJ original) (NN action)))
               (, ,)
               (PP (IN in)
                   (NP (NP (DT some) (JJ particular) (NN continuity))
                       (SBAR (WHNP (WDT which))
                             (S (NP (PRP we))
                                (AUX (VBP do))
                                (NEG (RB n't))
                                (VP (VB remember)
                                    (S (NP (-NONE- *))
                                       (VP (VBG having)
                                           (VP (VBN seen)
                                               (PP (IN in)
                                                   (NP (JJ real) (NN life)))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (NN instance)))
    (, ,)
    (S (NP (DT the) (NN dreamer))
       (VP (VP (VBZ sees)
               (NP (PRP himself))
               (VP (VBN seated)
                   (PP (IN behind)
                       (NP (NN neighbor)
                           (NNP Smith)))))
           (CC and)
           (, ,)
           (PP (IN with)
               (NP (JJ photographic) (NN realism)))
           (, ,)
           (VP (VBZ sees)
               (NP (NNP Smith))
               (VP (VBG driving)
                   (NP (DT the) (NN car))))))
    (: ;)
    (: ;)
    (S (ADVP (IN whereas))
       (, ,)
       (S (NP (PRP it))
          (VP (VBZ is)
              (NP (DT a) (NN matter)
                  (PP (IN of)
                      (NP (NN fact)))))
          (SBAR-1 (IN that)
                  (S (NP (NNP Smith))
                     (AUX (MD can))
                     (NEG (RB not))
                     (VP (VB drive)
                         (NP (DT a) (NN car))))))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBZ is)
        (NP (NP (NN nothing))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB suggest)
                   (SBAR (IN that)
                         (S (NP (DT the) (NN brain))
                            (AUX (MD can))
                            (VP (VB alter)
                                (NP (JJ past) (NNS impressions))
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB fit)
                                       (PP (IN into)
                                           (NP (DT an)
                                               (ADJP (JJ original)
                                                     (, ,)
                                                     (JJ realistic) (CC and) (JJ unbroken))
                                               (NN continuity)
                                               (PP (IN like)
                                                   (S (NP (PRP we))
                                                      (VP (VBP experience)
                                                          (PP (IN in)
                                                              (NP (NNS dreams))))))))))))))))))
 (. .))
 

 

((S (NP (DT The) (JJ entire) (NN concept)
        (PP (IN of)
            (NP (JJ cerebral) (NN imagery)
                (PP (IN as)
                    (NP (DT the) (NN physical) (NN basis)
                        (PP (IN of)
                            (NP (DT a) (JJ mental) (NN image))))))))
    (AUX (MD can))
    (VP (VB find)
        (NP (DT no) (JJ logical) (NN support))))
 (. .))
 

 

 

 

((S (NP (NP (DT A)
            (`` ``)
            (JJ mental) (NN image)
            ('' ''))
        (VP (VP (ADVP (RB subconsciously))
                (VBG impressing)
                (NP (PRP us))
                (PP (IN from)
                    (PP (IN beneath)
                        (NP (PRP$ its) (NN language) (NNS symbols))))
                (PP (IN in)
                    (NP (JJ wakeful) (NN thought))))
            (, ,)
            (CC or)
            (X (ADVP (RB consciously))
               (PP (IN in)
                   (NP (JJ light) (NN sleep))))
            (, ,)))
    (X (VP (VBZ is)
           (ADVP (RB actually))
           (NEG (RB not))
           (NP (DT an) (NN image))
           (PP (IN at)
               (NP (DT all))))
       (CC but)
       (X (AUX (VBZ is))
          (VP (VBN comprised)
              (PP (IN of)
                  (NP (NP (NNS realities))
                      (, ,)
                      (VP (VBN viewed)
                          (PP (NEG (RB not))
                              (PP (IN in)
                                  (NP (DT the)
                                      (JJ concurrent) (JJ sensory)
                                      (NN stream)))
                              (, ,)
                              (CC but)
                              (PP (IN within)
                                  (NP (DT the) (NNS depths)
                                      (PP (IN of)
                                          (NP (DT the) (JJ fourth) (NN dimension)))))))))))))
 (. .))
 

 

((S (NP (NP (NNS Dreams))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (VP (VBP display)
                     (NP (NNS events)
                         (PP (IN of)
                             (NP (DT the) (NN future))))
                     (PP (IN with)
                         (NP (JJ photographic) (NN detail)))))))
    (VP (NN call)
        (PP (IN for)
            (NP (NP (DT a) (NN theory))
                (VP (VBG explaining)
                    (NP (NP (PRP$ their) (JJ basic) (NN mystery))
                        (CC and)
                        (NP (NP (DT all)
                                (PRP$ its) (NNS components))
                            (, ,)
                            (VP (VBG including)
                                (NP (IN that)
                                    (JJ weird) (NN feeling)
                                    (PP (IN of)
                                        (NP (FW deja) (FW vue))))))))
                (, ,)
                (ADJP (RB inevitably)
                      (JJ fantastic)
                      (PP (IN though)
                          (S (NP (DT that) (NN theory))
                             (AUX (MD must))
                             (VP (VB seem)))))))))
 (. .))
 

 

(
 (S (PP (IN As)
        (PP (IN in)
            (NP (DT the) (NN theory)
                (PP (IN of)
                    (NP (NP (NN perception))
                        (, ,)
                        (VP (VBN established)
                            (PP (IN in)
                                (NP (NN psycho-physiology)))))))))
    (, ,)
    (S (NP (DT the) (NN eye))
       (AUX (VBZ is))
       (VP (VBN recognized)
           (PP (IN as)
               (NP (DT an) (NN integral) (NN part)
                   (PP (IN of)
                       (NP (DT the) (NN brain))))))))
 (. .))
 

 

 

 

((S (CC But)
    (ADVP (RB then))
    (S (NP (DT this) (NN theory))
       (VP (VBZ confesses)
           (SBAR (IN that)
                 (S (NP (PRP it))
                    (VP (VBZ is)
                        (ADVP (RB completely))
                        (PP (IN at)
                            (NP (DT a) (NN loss)
                                (PP (IN as)
                                    (PP (TO to)
                                        (SBAR (WHADVP (WRB how))
                                              (S (NP (DT the) (NN image))
                                                 (AUX (MD can))
                                                 (ADVP (RB possibly))
                                                 (VP (VB be)
                                                     (VP (VBN received)
                                                         (PP (IN by)
                                                             (NP (DT the) (NN brain)))))))))))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (VBG opening) (NN paragraph)
        (PP (IN of)
            (NP (NP (DT the) (NN chapter))
                (VP (VBD titled)
                    (NP (DT The) (NNP Theory)
                        (PP (IN Of)
                            (NP (NNP Representative) (NNP Perception)))))))
        (, ,)
        (PP (IN in)
            (NP (NP (DT the) (NN book))
                (NP (NP (NNP Philosophies)
                        (PP (IN Of)
                            (NP (NNP Science))))
                    (PP (IN by)
                        (NP (NNP Albert) (NNP G.) (NNP Ramsperger)))))))
    (VP (VBZ says)
        (, ,)
        (`` ``)
        (S (S (NP (-NONE- *))
              (VP (VBN passed)
                  (PRT (IN on))
                  (PP (TO to)
                      (NP (DT the) (NN brain)))))
           (, ,)
           (CC and)
           (ADVP (RB there))
           (, ,)
           (PP (IN by)
               (NP (DT some) (JJ unexplained) (NN process)))
           (, ,)
           (S (NP (PRP it))
              (VP (VBZ causes)
                  (NP (DT the) (NN mind))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB have)
                         (NP (DT a) (NN perception)))))))
        ('' '')))
 (. .))
 

 

((SBARQ (CC But)
        (SBARQ (WHADVP (WRB why))
               (SQ (VP (VBZ is))
                   (NP (PRP it))
                   (ADJP (JJ necessary))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB reproduce)
                          (NP (DT the) (JJ retinal) (NN image))
                          (PP (IN within)
                              (NP (DT the) (NN brain))))))))
 (. ?)
 (. ?))
 

 

 

 

((S (PP (IN As)
        (S (NP (JJ retinal) (NNS images))
           (AUX (VBP are))
           (VP (VBN conceded)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB be)
                      (NP (DT an) (JJ integral) (NN function)
                          (PP (IN of)
                              (NP (DT the) (NN brain)))))))))
    (S (NP (PRP it)
           (S-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ seems)
           (ADJP (JJ logical)))
       (S-2 (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB suppose)
                   (SBAR (IN that)
                         (S (NP (DT the) (NNS nerves))
                            (, ,)
                            (PP (IN between)
                                (NP (NP (DT the) (JJ inner) (NN brain))
                                    (CC and)
                                    (NP (DT the) (NNS eyes))))
                            (, ,)
                            (VP (VBP carry)
                                (NP (DT the) (JJ direct) (NN drive)
                                    (PP (IN for)
                                        (NP (NN cooperation))))
                                (PP (IN from)
                                    (NP (DT the) (JJ various) (NN brain) (NNS centers))))))))
            (: --)
            (ADVP (RB rather)
                  (PP (IN than)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB theorize)
                             (PP (IN on)
                                 (NP (DT the) (NN transmission)
                                     (PP (IN of)
                                         (NP (NP (DT an) (NN image))
                                             (SBAR (WHNP (WDT which))
                                                   (S (NP (-NONE- T))
                                                      (VP (VBZ is)
                                                          (ADVP (RB already))
                                                          (PP (IN in)
                                                              (NP (VP (JJ required)) (NN location)))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Hereby))
    (, ,)
    (S (NP (NP (NP (DT the) (JJ external) (NN object))
               (VP (VBN viewed)
                   (PP (IN by)
                       (NP (DT the) (NNS eyes)))))
           (NP-3 (-NONE- *pseudo-attach*)))
       (VP (VBZ remains)
           (NP (NP (DT the) (NN thing))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (AUX (VBZ is))
                        (VP (VBN seen))))))
       (, ,)
       (NP-3 (NEG (RB not))
             (NP (NP (DT the) (JJ retinal) (NN image))
                 (, ,)
                 (SBAR (WHNP (DT the) (NN purpose)
                             (WHPP (IN of)
                                   (WHNP (WDT which))))
                       (S (NP (-NONE- T))
                          (AUX (MD would))
                          (VP (VB be)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB achieve)
                                     (NP (JJ perceptive) (NN cooperation))
                                     (PP (IN by)
                                         (S (NP (-NONE- *))
                                            (VP (VBG stirring)
                                                (NP (JJ sympathetic) (NNS impulses)
                                                    (PP (IN in)
                                                        (NP (DT the)
                                                            (JJ other) (JJ sensory)
                                                            (NNS centers)
                                                            (, ,)
                                                            (NN motor) (NNS tensions)
                                                            (, ,)
                                                            (VP (VBN associated))
                                                            (NN word) (NNS symbols)
                                                            (, ,)
                                                            (CC and)
                                                            (NN consciousness))))))))))))))))
 (. .))
 

 

((S (NP (JJ Modern) (NNS physics))
    (AUX (VBZ has))
    (VP (VBN developed)
        (NP (DT the) (NN theory)
            (SBAR (IN that)
                  (S (NP (DT all) (NN matter))
                     (VP (VBZ consists)
                         (PP (IN of)
                             (NP (JJ minute) (NNS waves)
                                 (PP (IN of)
                                     (NP (NN energy)))))))))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (VP (VBP know)
        (SBAR (IN that)
              (S (NP (DT the) (NN number)
                     (PP (IN of)
                         (NP (NP (NP (NN radio) (CC and) (NN television) (NNS impulses))
                                 (, ,)
                                 (NP (JJ sound) (NNS waves))
                                 (, ,)
                                 (NP (ADJP (NN ultra-violet)) (NNS rays))
                                 (, ,)
                                 (NN etc.))
                             (, ,)
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (AUX (MD may))
                                      (VP (VB occupy)
                                          (NP (DT the)
                                              (ADJP (RB very)
                                                    (JJ same))
                                              (NN space)))
                                      (, ,)
                                      (X (NP (DT each))
                                         (ADJP (NN solitary)
                                               (PP (IN upon)
                                                   (NP (PRP$ its) (JJ own) (NN frequency)))))
                                      (, ,))))))
                 (VP (VBZ is)
                     (ADJP (JJ infinite)))))))
 (. .))
 

 

 

 

((S (ADVP (IN So))
    (S (NP (PRP we))
       (AUX (MD may))
       (VP (VB conceive)
           (NP (DT the) (NN coexistence)
               (PP (IN of)
                   (NP (DT the) (JJ infinite) (NN number)
                       (PP (IN of)
                           (NP (NP (JJ universal)
                                   (, ,)
                                   (ADJP (RB apparently)
                                         (JJ momentary))
                                   (NNS states)
                                   (PP (IN of)
                                       (NP (NN matter))))
                               (, ,)
                               (ADJP (X (ADJP (JJ successive))
                                        (NP (CD one)
                                            (PP (IN after)
                                                (NP (DT another))))
                                        (PP (IN in)
                                            (NP (NN consciousness))))
                                     (, ,)
                                     (CC but)
                                     (X (ADJP (JJ permanent))
                                        (NP (DT each)
                                            (PP (IN on)
                                                (NP (PRP$ its)
                                                    (JJ own) (JJ basic)
                                                    (NN phase)
                                                    (PP (IN of)
                                                        (NP (DT the) (JJ progressive) (NNS frequencies))))))))))))))))
 (. .))
 

 

 

 

((S (NP (DT This) (NN theory))
    (VP (VBZ makes)
        (NP (PRP it)
            (SBAR-3 (-NONE- *pseudo-attach*)))
        (ADJP (JJ possible))
        (SBAR-3 (IN for)
                (S (NP (DT any) (NN event)
                       (PP (IN throughout)
                           (NP (NN eternity))))
                   (AUX (TO to))
                   (VP (VB be)
                       (ADJP (RB continuously)
                             (JJ available)
                             (PP (IN at)
                                 (NP (DT any) (NN moment)))
                             (PP (TO to)
                                 (NP (NN consciousness)))))))))
 (. .))
 

 

((S (NP (NN Space)
        (PP (IN in)
            (NP (DT any) (NN form))))
    (AUX (VBZ is))
    (VP (ADVP (RB completely))
        (VBN measured)
        (PP (IN by)
            (NP (DT the) (CD three) (NNS dimensions)))))
 (. .))
 

 

 

 

(
 (SBARQ (SBAR (IN If)
              (S (NP (DT the) (JJ fourth) (NN dimension))
                 (VP (VBZ is)
                     (X (NP (DT a) (JJ physical) (NN concept))
                        (CC and)
                        (NEG (RB not))
                        (ADJP (RB purely)
                              (JJ metaphysical))))))
        (, ,)
        (SBARQ (WHPP (IN through)
                     (WHNP (WP what)
                           (NN medium)))
               (SQ (AUX (VBZ does))
                   (NP (PRP it))
                   (VP (VB extend)))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (PRP It)
        (SBAR-4 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NEG (RB not))
        (PP (IN through)
            (NP (NP (NN space))
                (CC nor)
                (NP (NN time)))))
    (SBAR-4 (IN that)
            (S (NP (NP (DT the) (NN time) (NN machine))
                   (VP (ADVP (RBS most))
                       (VBN approved)
                       (PP (IN by)
                           (NP (NN science) (NN fiction)))))
               (AUX (MD must))
               (VP (VB travel)
                   (PP (IN for)
                       (NP (DT a) (NN visit)
                           (PP (TO to)
                               (NP (NP (DT the)
                                       (JJ permanent) (JJ prehistoric)
                                       (NN past))
                                   (, ,)
                                   (CC or)
                                   (NP (DT the)
                                       (ADJP (JJ ever-existent)) (ADJP (JJ past-fantasy))
                                       (NN future))))))))))
 (. .))
 

 

 

 

((S (S (NP (CD Three) (NNS seconds)
           (ADVP (RB flat)))
       (VP (VBZ is)
           (NP (DT the) (JJ usual) (NN time))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN space))
       (AUX (VBZ is))
       (VP (VBN crossed)
           (PP (IN by)
               (NP (JJ moderate) (NN mileage))))
       (, ,)
       (SBAR (IN while)
             (S (NP (DT the) (VP (JJ overwhelming)) (NN immensity)
                    (PP (IN of)
                        (NP (JJ such) (NNS journeys))))
                (AUX (MD must))
                (VP (VB be)
                    (VP (VBN conceived)
                        (PP (IN as)
                            (NP (DT a) (JJ static) (NN pulsation)
                                (PP (IN through)
                                    (NP (DT an) (JJ enormous) (NN number)
                                        (PP (IN of)
                                            (NP (NP (JJ coexistent) (NNS frequencies))
                                                (SBAR (WHNP (WDT which))
                                                      (S (NP (-NONE- T))
                                                         (VP (VBP perpetuate)
                                                             (NP (DT all) (NNS events)))))))))))))))))
 (. .))
 

 

((S (NP (DT The) (NN body)
        (, ,)
        (NNS senses)
        (CC and)
        (NN brain))
    (, ,)
    (PP (IN in)
        (NP (JJ common)
            (PP (IN with)
                (NP (DT all) (NN matter)))))
    (, ,)
    (VP (VBP have)
        (NP (PRP$ their) (NN counterpart))
        (PP (IN on)
            (NP (DT each)
                (PP (IN of)
                    (NP (DT a) (JJ countless) (NN number)
                        (PP (IN of)
                            (NP (NNS frequencies)))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS senses)
        (PP (IN in)
            (NP (DT each) (NN counterpart))))
    (VP (VBP bear)
        (NP (DT the) (NN impression)
            (PP (ADVP (RB only))
                (IN of)
                (NP (NP (NNS phenomena))
                    (SBAR (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VBP share)
                                 (NP (PRP$ its) (JJ own) (NN frequency)))))))))
    (, ,)
    (SBAR (IN whereas)
          (S (NP (DT those)
                 (PP (IN upon)
                     (NP (DT all) (JJ other) (NNS frequencies))))
             (VP (VBP are)
                 (ADJP (JJ invisible)
                       (, ,)
                       (JJ inaudible) (CC and) (JJ intactible)
                       (PP (TO to)
                           (NP (PRP them))))))))
 (. .))
 

 

((S (NP (NN Consciousness))
    (VP (VBZ is)
        (NP (NP (DT the) (NN factor))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBZ provides)
                         (NP (DT the) (JJ progressive) (NN continuity))
                         (PP (TO to)
                             (NP (JJ sensory) (NNS impressions)))))))))
 (. .))
 

 

 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (NN consciousness))
             (VP (VBZ deserts)
                 (NP (NP (DT the) (VP (VBG sleeping)) (NN body))
                     (CC and)
                     (NP (DT the) (JJ wakeful) (NN world))))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ continues)
           (PP (PP (IN in)
                   (NP (DT the) (JJ myriad) (NNS progressions)
                       (PP (IN of)
                           (NP (DT the) (ADJP (JJ ever-present)) (NN past) (CC and) (NN future)))))
               (, ,)
               (PP (IN in)
                   (NP (DT a) (NN life)
                       (PP (IN as)
                           (ADJP (JJ vibrant) (CC and) (JJ real)
                                 (PP (IN as)
                                     (NP (NP (DT the) (CD one))
                                         (VP (VBN left)
                                             (SBAR (WHADVP (WRB when))
                                                   (S (NP (DT the) (NN body))
                                                      (VP (VP (VBN tired))
                                                          (CC and)
                                                          (VP (VBN required)
                                                              (NP (NN sleep)))))))))))))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (DT the)
                 (ADJP (RB photographically)
                       (JJ realistic))
                 (NN continuity)
                 (PP (IN of)
                     (NP (NP (NNS dreams))
                         (, ,)
                         (X (ADJP (WHADVP (WRB however))
                                  (JJ bizarre))
                            (NP (PRP$ their) (NNS combinations))))))
             (, ,)
             (VP (VBZ denies)
                 (SBAR (IN that)
                       (S (NP (PRP it))
                          (VP (VBZ is)
                              (ADVP (RB purely))
                              (NP (DT a) (NN composition)
                                  (PP (IN of)
                                      (NP (DT the) (NN brain))))))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN compounded)
               (PP (IN from)
                   (NP (NNS views)
                       (PP (IN of)
                           (NP (JJ diverse) (NNS realities)))))))
       (, ,)
       (SBAR (IN although)
             (S (NP (DT some)
                    (PP (IN of)
                        (NP (PRP them))))
                (AUX (MD may))
                (ADVP (RB never))
                (VP (VB be)
                    (VP (VBN encountered)))
                (PP (IN in)
                    (SBAR (WHNP (WP what))
                          (S (NP (PRP we))
                             (AUX (VBP are))
                             (VP (VBN pleased)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB call)
                                        (NP (-NONE- T))
                                        (NP (DT the) (JJ real) (NN life))))))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Dr.) (NNP H.V.) (NNP Hilprecht))
        (, ,)
        (NP (NP (NNP Professor)
                (PP (IN of)
                    (NP (NNP Assyrian))))
            (PP (IN at)
                (NP (DT the) (NNP University)
                    (PP (IN of)
                        (NP (NNP Pennsylvania))))))
        (, ,))
    (VP (VBD dreamed)
        (SBAR (IN that)
              (S (NP (NP (DT a) (JJ Babylonian) (NN priest))
                     (, ,)
                     (VP (VBN associated)
                         (PP (IN with)
                             (NP (NP (DT the) (NN king)
                                     (NP (NNP Kurigalzu)))
                                 (, ,)
                                 (-LRB- -LRB-)
                                 (NP (CD 1300) (NN B.C.))
                                 (-RRB- -RRB-)))))
                 (VP (VP (VBD escorted)
                         (NP (PRP him))
                         (PP (TO to)
                             (NP (DT the) (NN treasure) (NN chamber)
                                 (PP (IN of)
                                     (NP (DT the) (NN temple)
                                         (PP (IN of)
                                             (NP (NNP Bel))))))))
                     (, ,)
                     (VP (VBD gave)
                         (NP (PRP him))
                         (NP (CD six) (JJ novel) (NNS points)
                             (PP (IN of)
                                 (NP (NN information)
                                     (PP (IN about)
                                         (NP (DT a)
                                             (JJ certain)
                                             (VBN broken)
                                             (NN relic)))))))
                     (, ,)
                     (CC and)
                     (VP (VBD corrected)
                         (NP (DT an) (NN error)
                             (PP (IN in)
                                 (NP (PRP$ its) (NN identification))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (DT a) (NN matter)
            (PP (IN of)
                (NP (NN fact)))))
    (, ,)
    (S (NP (NP (DT the) (JJ incorrect) (NN classification))
           (, ,)
           (NP (DT the) (NN result)
               (PP (IN of)
                   (NP (JJ many) (NNS weeks)
                       (PP (IN of)
                           (NP (NN labor)
                               (PP (IN by)
                                   (NP (NNP Dr.) (NNP Hilprecht))))))))
           (, ,))
       (VP (VBD was)
           (PP (IN about)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB be)
                      (VP (VBN published)
                          (PP (IN by)
                              (NP (PRP him)))))
                  (NP (DT the) (VBG following) (NN day)))))))
 (. .))
 

 

((S (ADVP (NP (DT Some) (NN time))
          (RB later))
    (S (NP (DT the) (VBG missing) (NN part)
           (PP (IN of)
               (NP (DT the) (NN relic))))
       (AUX (VBD was))
       (VP (VBN found)))
    (CC and)
    (S (NP (DT the) (JJ complete) (NN inscription)
           (, ,)
           (PP (ADVP (RB together))
               (IN with)
               (NP (JJ other) (JJ new)
                   (NN evidence)))
           (, ,))
       (VP (ADVP (RB fully))
           (VBD corroborated)
           (NP (NP (DT the) (JJ ancient) (NN priest))
               (POS 's) (NN information)))))
 (. .))
 

 

 

 

((S (NP (NNP Dr.) (NNP Hilprecht))
    (VP (VBD was)
        (ADJP (JJ uncertain)
              (PP (IN as)
                  (PP (TO to)
                      (NP (NP (DT the) (NN language))
                          (VP (VBN used)
                              (PP (IN by)
                                  (NP (DT the) (JJ ancient) (NN priest)
                                      (PP (IN in)
                                          (NP (PRP$ his) (NN dream))))))))))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VP (VBD was)
            (ADJP (RB almost)
                  (JJ positive)
                  (SBAR (-NONE- 0)
                        (S (NP (PRP it))
                           (VP (VBD was)
                               (NEG (RB not))
                               (NP (NP (NNP Assyrian))
                                   (CC nor)
                                   (NP (NNP Cassite))))))))
        (, ,)
        (CC and)
        (VP (VBD imagined)
            (SBAR (-NONE- 0)
                  (S (NP (PRP it))
                     (AUX (MD must))
                     (VP (VB have)
                         (VP (VBN been)
                             (NP (NP (NNP German))
                                 (CC or)
                                 (NP (NNP English))))))))))
 (. .))
 

 

((S (NP (PRP We))
    (AUX (MD may))
    (VP (VB conclude)
        (SBAR (IN that)
              (S (NP (NP (DT all) (CD six) (NNS points)
                         (PP (IN of)
                             (NP (NN information))))
                     (, ,)
                     (VP (ADVP (RB ostensibly))
                         (VBN given)
                         (PP (IN by)
                             (NP (DT the) (NN dream) (NN priest))))
                     (, ,))
                 (AUX (MD could))
                 (VP (VB have)
                     (VP (VBN been)
                         (VP (VBN furnished)
                             (PP (IN by)
                                 (NP (NP (NNP Dr.) (NNP Hilprecht))
                                     (POS 's) (JJ subconscious) (NN reasoning))))))))))
 (. .))
 

 

 

 

((SBARQ (CC But)
        (, ,)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG denying)
                   (NP (DT any) (JJ physical) (NN reality)
                       (PP (IN for)
                           (NP (DT this) (NN dream)))))))
        (, ,)
        (SBARQ (WHADVP (WRB how))
               (SQ (AUX (MD could))
                   (NP (DT the) (NN brain))
                   (ADVP (RB possibly))
                   (VP (VB compose)
                       (NP (NP (IN that)
                               (JJ realistic)
                               (, ,)
                               (ADJP (RB vividly)
                                     (JJ visual))
                               (NN continuity))
                           (ADJP (JJ uninterrupted)
                                 (PP (IN by)
                                     (NP (NP (JJ misty) (NN fadeout))
                                         (, ,)
                                         (NP (JJ violent)
                                             (NN break))
                                         (CC or)
                                         (NP (JJ sudden) (NN substitution))))))))))
 (. ?)
 (. ?))
 

 

 

 

((SBARQ (WHNP (WDT Which) (NN theory))
        (SQ (NP (-NONE- T))
            (VP (VBZ is)
                (ADJP (RBR more)
                      (JJ fantastic)))
            (: :)
            (SBAR (SBAR (NP (CD 1) (. .))
                        (SBAR (IN That)
                              (S (NP (DT the) (JJ perfect) (NN continuity))
                                 (AUX (VBD was))
                                 (VP (VBN composed)
                                     (PP (IN from)
                                         (NP (DT the) (NN joblot)
                                             (PP (IN of)
                                                 (NP (NN memory) (NNS impressions)
                                                     (PP (IN in)
                                                         (NP (NP (DT the) (NN professor))
                                                             (POS 's) (NN brain)))))))))))
                  (, ,)
                  (CC or)
                  (SBAR (NP (CD 2) (. .))
                        (SBAR (IN That)
                              (S (NP (DT the) (NN dream))
                                 (VP (VBD was)
                                     (NP (DT a) (NN reality)
                                         (PP (IN on)
                                             (NP (DT the) (JJ infinite) (NNS progressions)
                                                 (PP (IN of)
                                                     (NP (NP (JJ universal)
                                                             (, ,)
                                                             (JJ gradient)
                                                             (NNS frequencies))
                                                         (, ,)
                                                         (SBAR (WHPP (IN across)
                                                                     (WHNP (WDT which)))
                                                               (S (NP (NP (DT the) (JJ modern) (NN professor))
                                                                      (CC and)
                                                                      (NP (DT the) (NN priest)
                                                                          (PP (IN of)
                                                                              (NP (JJ ancient) (NN Nippur)))))
                                                                  (VP (VBD met))))))))))))))))
 (. ?))
 

 

 

 

 

 

 

 

((S (NP (NP (DT The) (NN degree)
            (PP (IN of)
                (NP (NN circumstance))))
        (, ,)
        (NP (DT the) (NN ratio)
            (PP (IN of)
                (NP (NN memory)
                    (PP (TO to)
                        (NP (NN forgetfulness))))))
        (, ,))
    (VP (VBZ determines)
        (SBAR (CC whether)
              (S (NP (DT a) (NN dream))
                 (AUX (MD will))
                 (VP (VB be)
                     (NP (NP (DT a)
                             (VP (JJ recognized))
                             (, ,)
                             (VBN fulfilled)
                             (NN prevision))
                         (, ,)
                         (CC or)
                         (NP (DT the)
                             (ADJP (RB vaguely)
                                   (, ,)
                                   (JJ effective))
                             (NN source)
                             (PP (IN of)
                                 (NP (DT the) (NN weird) (FW deja) (FW vue) (NN feeling))))))))))
 (. .))
 

 

 

 

((S (ADVP (DT No) (NN doubt))
    (S (NP (DT some) (NNS experiences))
       (VP (VBP vanish)
           (ADVP (RB so)
                 (RB completely)
                 (PP (IN as)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB leave)
                            (NP (DT no) (NN trace))
                            (PP (IN on)
                                (NP (NP (DT the) (NN sleeper))
                                    (POS 's) (NN mind))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Probably))
    (S (NP (RBR less)
           (PP (IN than)
               (NP (CD one) (NN percent)
                   (PP (IN of)
                       (NP (PRP$ our) (NNS previsions))))))
       (VP (VBP escape)
           (NP (JJ final) (NN obliteration))
           (PP (IN before)
               (S (NP (PRP we))
                  (VP (VBP wake)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (WHADVP (WRB When))
          (S (NP (PRP we))
             (VP (VBP arrive)
                 (PP (IN at)
                     (NP (NP (DT the) (NNS events))
                         (VP (VBN concerned)
                             (PP (IN in)
                                 (NP (DT the) (VBN vanished) (NN majority)))))))))
    (, ,)
    (S (NP (PRP they))
       (, ,)
       (PP (IN of)
           (NP (NN course)))
       (, ,)
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB impress)
           (NP (PRP us))
           (PP (IN as)
               (NP (NP (NN anything))
                   (ADJP (JJ familiar)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Nevertheless))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (ADVP (RB notably))
           (NP (NP (JJ frequent) (NNS instances)
                   (PP (IN of)
                       (NP (FW deja) (FW vue))))
               (, ,)
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S (NP (PRP$ our) (NN recognition)
                            (PP (IN of)
                                (NP (DT an)
                                    (ADJP (RB entirely)
                                          (JJ novel)) (NN event))))
                        (VP (VBZ is)
                            (NP (NP (DT a) (NN feeling)
                                    (PP (IN of)
                                        (S (NP (-NONE- *))
                                           (VP (VBG having)
                                               (VP (VBN lived)
                                                   (PP (IN through)
                                                       (NP (PRP it)))
                                                   (ADVP (RB before)))))))
                                (, ,)
                                (NP (NP (DT a) (NN feeling))
                                    (SBAR (WHNP (WDT which))
                                          (, ,)
                                          (X (IN though)
                                             (ADJP (JJ vague)))
                                          (, ,)
                                          (S (NP (-NONE- T))
                                             (VP (VBZ withstands)
                                                 (NP (DT the) (JJ verbal) (NN barrage)
                                                     (PP (IN from)
                                                         (NP (DT the)
                                                             (RBS most) (JJ impressive)
                                                             (NN corps)
                                                             (PP (IN of)
                                                                 (NP (NNS psychologists))))))))))))))))))
 (. .))
 
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (RB deja)
                 (NN vue))
             (VP (VBZ is)
                 (NP (DT an) (NN illusion)))))
    (, ,)
    (ADVP (RB then))
    (ADVP (RB peculiarly))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (NP (DT a)
                   (ADJP (RBS most) (JJ prevalent))
                   (JJ mental) (NN disturbance))
               (VP (VBG affecting)
                   (NP (ADVP (RB even))
                       (DT the)
                       (ADJP (RBS most) (JJ level-headed))
                       (NNS people)))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Chauncey) (NNP Depew))
        (, ,)
        (NP (JJ one-time) (NN runner-up)
            (PP (IN for)
                (NP (DT the) (NNP Republican) (NNP Presidential) (NN nomination))))
        (, ,))
    (AUX (VBD was))
    (VP (VBG attending)
        (NP (NP (DT a) (NN convention)
                (PP (IN at)
                    (NP (NNP Saratoga))))
            (, ,)
            (SBAR (WHADVP (WRB where))
                  (S (NP (PRP he))
                     (AUX (VBD was))
                     (VP (VBN scheduled)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB nominate)
                                (NP (NNP Colonel) (NNP Theodore) (NNP Roosevelt))
                                (PP (IN for)
                                    (NP (NNP Governor)
                                        (PP (IN of)
                                            (NP (NNP New) (NNP York))))))))))))
    (SBAR (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD noticed)
                 (SBAR (IN that)
                       (S (NP (DT the) (JJ temporary) (NN chairman))
                          (VP (VBD was)
                              (NP (NP (DT a) (NN man))
                                  (SBAR (-NONE- 0)
                                        (S (NP (PRP he))
                                           (AUX (VBD had))
                                           (ADVP (RB never))
                                           (VP (VBN met)
                                               (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S (PP (IN After)
        (S (NP (DT the) (JJ preliminary) (NN business) (NN affair))
           (AUX (VBD was))
           (VP (VBN finished))))
    (S (NP (NNP Depew))
       (VP (VP (VBD arose))
           (CC and)
           (VP (VBD delivered)
               (NP (NP (DT the) (JJ convincing) (NN speech))
                   (SBAR (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (VP (VBD clinched)
                                (NP (DT the) (NN nomination))
                                (PP (IN for)
                                    (NP (NNP Roosevelt)))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NNP Depew))
             (AUX (VBD had))
             (VP (VBN told)
                 (NP (DT any) (JJ academic) (NN psychologist))
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (VP (VBD had)
                              (NP (DT a) (JJ weird) (NN feeling)
                                  (PP (IN of)
                                      (S (NP (-NONE- *))
                                         (VP (VBG having)
                                             (VP (VBN lived)
                                                 (PP (IN through)
                                                     (NP (DT that) (JJ identical) (NN convention) (NN session)))
                                                 (PP (IN at)
                                                     (NP (DT some) (NN time)
                                                         (PP (IN in)
                                                             (NP (DT the) (NN past))))))))))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN been)
               (VP (VBN informed)
                   (SBAR (IN that)
                         (S (NP (PRP he))
                            (VP (VBD was)
                                (NP (DT a) (NN victim)
                                    (PP (IN of)
                                        (NP (FW deja) (FW vue))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (JJ famous) (NN orator))
       (VP (VBD felt)
           (NP (JJR more)
               (PP (IN than)
                   (NP (JJ vague) (NN recognition)
                       (PP (IN for)
                           (NP (DT the) (NN scene)))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD remembered)
        (SBAR (WHADVP (ADVP (RB exactly))
                      (WRB when))
              (S (S (NP (PRP he))
                    (AUX (VBD had))
                    (VP (VBN lived)
                        (PP (IN through)
                            (NP (PRP it))))
                    (ADVP (IN before)))
                 (, ,)
                 (CC and)
                 (S (NP (PRP he))
                    (VP (VBD had)
                        (NP (NP (NN something))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB prove)
                                   (SBAR (-NONE- 0)
                                         (S (NP (PRP he))
                                            (AUX (VBD had)))))))))))))
 (. .))
 

 

(
 (S (PP (NP (CD One) (NN week))
        (IN before)
        (NP (DT the) (NN convention)))
    (, ,)
    (S (NP (NNP Depew))
       (AUX (VBD was))
       (VP (VBN seated)
           (PP (IN on)
               (NP (DT the) (NN porch)
                   (PP (IN of)
                       (NP (DT a) (NN country) (NN home)
                           (PP (IN on)
                               (NP (DT the) (NNP Hudson)))))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG gazing)
                  (PP (IN at)
                      (NP (DT the) (JJ opposite) (NN shore))))))))
 (. .))
 

 

 

 
