
 
 

 

 

 

(
 (SBARQ (WHADVP (WRB How))
        (SQ (AUX (VBD did))
            (NP (PRP I))
            (VP (VB get)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB be)
                       (NP (CD sixty-five))))
                (ADVP (RB so)
                      (RB fast)))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (AUX (VBP do))
            (NP (PRP I))
            (VP (VB do)
                (NP (-NONE- T)))
            (ADVP (RB now))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (X (RB Yes))
    (, ,)
    (S (NP (NN retirement))
       (VP (VBZ seems)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB creep)
                  (PP (IN upon)
                      (NP (PRP you)))
                  (ADVP (RB suddenly)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Somehow))
    (S (NP (PRP we)
           (JJ old-timers))
       (ADVP (RB never))
       (VP (VBN figured)
           (SBAR (-NONE- 0)
                 (S (NP (PRP we))
                    (AUX (MD would))
                    (ADVP (RB ever))
                    (VP (VB retire)))))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (ADVP (RB always))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (PRP we))
                 (AUX (MD would))
                 (VP (VB die)
                     (PP (IN with)
                         (X (NP (PRP$ our) (NNS boots))
                            (ADVP (RP on)))))))))
 (. .))
 

 

 

 

(
 (SINV (PP (IN Out)
           (PP (IN of)
               (NP (DT the) (NN blue))))
       (VP (VBZ comes))
       (NP (NN talk)
           (PP (IN of)
               (NP (NN pension) (NNS plans)))))
 (. .))
 

 

 

 

((S (NP (JJ Compulsory) (NN retirement)
        (PP (IN at)
            (NP (JJ sixty-five))))
    (VP (VBZ looms)
        (PP (IN on)
            (NP (PRP$ our) (NN horizon)))))
 (. .))
 

 

((S (ADVP (RB Still))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ seems)
           (PP (IN in)
               (NP (DT the) (JJ far) (NN future))))))
 (. .))
 

 

 

 

((S (ADVP (RB Suddenly))
    (, ,)
    (NP (CD one) (NN day))
    (, ,)
    (S (ADVP (RP up))
       (S (NP (PRP it))
          (VP (VBZ pops)))))
 (. !)
 (. !))
 

 

 

 

(
 (X (NP (JJ Sixty-five) (NNS years))
    (CC and)
    (S (NP (PRP you))
       (AUX (VBP 've))
       (VP (VBD had)
           (NP (PRP it)))))
 (. !)
 (. !))
 

 

((X (ADVP (RB So))
    (, ,)
    (ADVP (RB now))
    (WHNP (WP what)))
 (. ?)
 (. ?))
 

 

 

 

(
 (X (INTJ (UH Oh))
    (ADJP (JJ sure)))
 (. !)
 (. !))
 

 

 

 

(
 (S (NP (PRP You))
    (AUX (VBP 've))
    (VP (VBD thought)
        (PP (IN about)
            (NP (PRP it)))
        (ADVP (RB before))
        (PP (IN in)
            (NP (DT a) (JJ hazy) (NN sort)
                (PP (IN of)
                    (NP (NN way)))))))
 (. .))
 

 

 

 

(But
     (. !)
     (. !))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (ADVP (RB never))
        (VP (VBD seemed)
            (ADJP (JJ real)))
        (: ;)
        (: ;)
        (ADVP (RB never))
        (VP (VBD seemed)
            (SBAR (IN as)
                  (IN if)
                  (S (NP (PRP it))
                     (AUX (MD could))
                     (VP (VB happen)
                         (PP (PP (TO to)
                                 (NP (PRP you)))
                             (: ;)
                             (: ;)
                             (PP (ADVP (RB only))
                                 (TO to)
                                 (NP (DT the) (JJ other) (NN fellow))))))))))
 (. .))
 

 

((ADVP (RB Now))
 (. !)
 (. !))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (PRP it))
       (VP (VBZ is))))
 (. !)
 (. !))
 

 

 

 

((SBARQ (WHADVP (WRB How))
        (SQ (AUX (VBP am))
            (NP (PRP I))
            (VP (VBG going)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB live))))))
 (. ?))
 

 

 

 

((SBARQ (WHNP (WP What))
        (SQ (AUX (VBP am))
            (NP (PRP I))
            (VP (VBG going)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB do)
                       (NP (-NONE- T)))))))
 (. ?))
 

 

 

 

(
 (SBARQ (WHADVP (WRB Where))
        (SQ (AUX (VBP do))
            (NP (PRP I))
            (VP (VB go)
                (PP (IN from)
                    (ADVP (RB here))))))
 (. ?)
 (. ?))
 

 

((S (NP (DT A)
        (ADJP (JJ great)
              (JJ many))
        (VBN retired)
        (NNS people))
    (VP (VBP are)
        (NP (DT the)
            (ADJP (JJ so-called)) (JJ white)
            (NN collar) (NNS workers))))
 (. .))
 

 

 

 

((SQ (VP (VBP Are))
     (NP (PRP you))
     (NP (CD one)
         (PP (IN of)
             (NP (DT these)))))
 (. ?))
 

 

((S (X (IN If)
       (ADVP (RB so)))
    (, ,)
    (S (NP (PRP you))
       (VP (VBP are)
           (PP (IN of)
               (NP (DT the) (JJ old) (NN school))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP You))
    (VP (VBP are)
        (X (ADJP (JJ conscientious)
                 (, ,)
                 (JJ hard)
                 (VBG working)
                 (, ,)
                 (JJ honest)
                 (, ,)
                 (JJ accurate))
           (, ,)
           (NP (DT a) (JJ good) (NN penman))
           (, ,)
           (CC and)
           (NP (DT a) (NN stickler)
               (PP (IN for)
                   (NP (NP (DT a) (NN job))
                       (VP (ADVP (RB well))
                           (VBN done)
                           (, ,)
                           (PP (IN with)
                               (NP (DT no) (JJ loose) (NNS ends))))))))))
 (. .))
 

 

 

 

((S (NP (NN Everything))
    (AUX (MD must))
    (VP (VB balance)
        (PP (TO to)
            (NP (DT the) (JJ last) (NN penny)))))
 (. .))
 

 

 

 

((S (ADVP (RB Also))
    (S (NP (PRP you))
       (AUX (MD can))
       (VP (VB spell)
           (, ,)
           (PP (IN without)
               (S (NP (-NONE- *))
                  (VP (VBG consulting)
                      (NP (DT a) (NN dictionary))
                      (PP (IN for)
                          (NP (DT every) (JJ other) (NN word)))))))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (ADVP (RB never))
    (VP (VBP are)
        (ADJP (ADJP (JJ late)
                    (PP (IN for)
                        (NP (NN work))))
              (CC and)
              (ADVP (RB seldom))
              (ADJP (JJ absent)))))
 (. .))
 

 

((S (ADVP (RB Actually))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD can))
       (VP (VB take)
           (NP (DT no) (JJ special) (NN credit))
           (PP (IN for)
               (NP (DT this))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBZ is)
        (NP (NP (NP (DT the) (NN way))
                (SBAR (-NONE- 0)
                      (S (NP (PRP you))
                         (AUX (VBD were))
                         (VP (VBN taught)))))
            (CC and)
            (NP (PRP$ your) (NN way)
                (PP (IN of)
                    (NP (NN life)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT All)
        (DT this))
    (VP (VBZ is)
        (NP (NP (JJ standard) (NN equipment)
                (PP (IN for)
                    (NP (DT a) (NN man)
                        (PP (IN of)
                            (NP (PRP$ your) (NN day))))))
            (: ;)
            (: ;)
            (NP (PRP$ your) (NN stock)
                (PP (IN in)
                    (NP (NN trade))))
            (: ;)
            (: ;)
            (NP (PRP$ your) (NN livelihood)))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (NP (DT the)
        (JJ last)
        (JJ few) (NNS years)
        (PP (IN of)
            (NP (PRP$ your) (NN life))))
    (, ,)
    (S (NP (NNS things))
       (VP (VBP seem)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBG changing)))))))
 (. .))
 

 

 

 

((S (NP (PRP$ Your) (NN way))
    (AUX (VBZ does))
    (NEG (RB n't))
    (VP (VB seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (RB so)
                     (RB darned)
                     (JJ important)))))
    (ADVP (DT any)
          (JJR more)))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VBP realize)
        (SBAR (-NONE- 0)
              (S (NP (PRP you))
                 (AUX (VBP are))
                 (VP (VBG getting)
                     (PP (IN in)
                         (NP (DT the) (JJ old) (NN fogy) (NN class))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB put)
           (NP (PRP it))
           (ADVP (RB bluntly))))
    (, ,)
    (S (NP (PRP you))
       (AUX (VBP are))
       (VP (VBG getting)
           (ADJP (JJ out-moded)))))
 (. .))
 

 

(
 (SBARQ (WHNP (WP What))
        (S (NP (-NONE- T))
           (AUX (VBZ 's))
           (VP (VBN happened))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (DT The) (NN answer))
    (VP (VBZ is)
        (NP (DT a) (JJ new) (NN era))))
 (. .))
 

 

((SINV (ADVP (RB Now))
       (, ,)
       (SINV (VP (VBG looming)
                 (PP (IN on)
                     (NP (DT the) (NN horizon))))
             (AUX (VBP are))
             (NP (JJ such) (NNS things)
                 (PP (IN as)
                     (NP (NP (VP (VBN estimated))
                             (NNS totals))
                         (, ,)
                         (NP (VP (VBN calculated))
                             (NNS risks))
                         (CC and)
                         (NP (NNP I.B.M.) (NNS machines)))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNP Planning) (NNP Dept.))
    (VP (VBZ comes)
        (PP (IN into)
            (NP (NN existence)))))
 (. .))
 

 

 

 

((S (NP (DT All) (NNS sorts)
        (PP (IN of)
            (NP (NNS plans))))
    (VP (VBP come)
        (PP (TO to)
            (NP (NN life)))))
 (. .))
 

 

 

 

((S (NP (DT This))
    (AUX (VBZ is))
    (VP (VBN followed)
        (PP (IN by)
            (NP (DT a) (NN boom)
                (PP (IN in)
                    (NP (NNS conferences)))))))
 (. .))
 

 

 

 

((X (X (RB Yes))
    (NP (NN sir)))
 (. !)
 (. !))
 

 

 

 

((S (NP (NNS Conferences))
    (VP (VBP become)
        (ADJP (RB very)
              (JJ popular))))
 (. .))
 

 

 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (DT a) (NN plan))
             (VP (VBD burst)
                 (NP (PRP$ its) (NNS seams)))))
    (, ,)
    (S (NP (JJ hasty) (NNS conferences))
       (VP (VBP supply)
           (NP (DT the) (JJ necessary) (NN patch))))
    (, ,)
    (CC and)
    (S (NP (NN life))
       (VP (VBZ goes)
           (ADVP (RB merrily))
           (ADVP (RP on)))))
 (. .))
 

 

 

 

(
 (S (NP (IN That))
    (AUX (POS 's))
    (VP (VBN called)
        (NP (NN progress))))
 (. !)
 (. !))
 

 

 

 

(
 (NP (DT The) (JJ new) (NN way)
     (PP (IN of)
         (NP (NN life))))
 (. !)
 (. !))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (NP (PRP 's))
        (VP (VB face)
            (NP (PRP it)))))
 (. !)
 (. !))
 

 

 

 

((S (S (NP (PRP You))
       (VP (VBD had)
           (NP (PRP$ your) (NN day))))
    (CC and)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (DT a) (JJ good) (NN day)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (NP (DT this) (NN generation))
        (VP (VB have)
            (NP (JJ theirs)))))
 (. .))
 

 

 

 

(
 (S (NP (NN Time))
    (VP (VBZ marches)
        (ADVP (RB on))))
 (. !)
 (. !))
 

 

((S (X (RB Well))
    (, ,)
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB get)
           (PP (RB back)
               (PP (TO to)
                   (NP (DT the) (NN problem)
                       (PP (IN of)
                           (NP (NN retirement)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Every) (VP (VBG retiring)) (NN person))
    (VP (VBZ has)
        (NP (NP (DT a) (JJ different) (NN situation))
            (VP (VBG facing)
                (NP (PRP him))))))
 (. .))
 

 

 

 

((S (S (NP (DT Some))
       (VP (VBP have)
           (NP (NN plenty)
               (PP (IN of)
                   (NP (NN money))))))
    (: --)
    (S (NP (DT some))
       (VP (VBP have)
           (NP (ADJP (RB very)
                     (JJ little)) (NN money)))))
 (. .))
 

 

 

 

((S (S (NP (DT Some))
       (VP (VBP are)
           (ADJP (VB blest))
           (PP (IN with)
               (NP (DT an) (NN abundance)
                   (PP (IN of)
                       (NP (JJ good) (NN health)))))))
    (: --)
    (S (NP (DT some))
       (VP (VBP are)
           (PP (IN in)
               (NP (JJ poor) (NN health)))))
    (CC and)
    (S (NP (JJ many))
       (VP (VBP are)
           (NP (NNS invalids)))))
 (. .))
 

 

 

 

((S (S (NP (DT Some))
       (VP (VBP have)
           (NP (JJ lovely) (NNS homes))))
    (: --)
    (S (NP (DT some))
       (VP (VBP live)
           (PP (IN in)
               (NP (JJ small) (NNS apartments))))))
 (. .))
 

 

((S (S (NP (DT Some))
       (VP (VBP have)
           (NP (JJ beautiful) (NNS gardens))))
    (: --)
    (X (NP (DT some))
       (NP (ADVP (NEG (RB not))
                 (RB even))
           (DT a) (NN blade)
           (PP (IN of)
               (NP (NN grass))))))
 (. .))
 

 

 

 

((S (S (NP (DT Some))
       (VP (VBP have)
           (NP (NP (NN serenity)
                   (PP (IN of)
                       (NP (NN mind))))
               (, ,)
               (NP (DT the) (NN ability)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VP (VB accept)
                              (SBAR (WHNP (WP what))
                                    (S (NP (PRP they))
                                       (VP (VBP have)
                                           (NP (-NONE- T))))))
                          (, ,)
                          (CC and)
                          (VP (VB make)
                              (NP (DT the)
                                  (ADJP (JJS most)))
                              (PP (IN of)
                                  (NP (PRP it)))))))
               (-LRB- -LRB-)
               (NP (NP (DT a) (JJ wonderful) (NN gift))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB have)
                          (NP (-NONE- T)))))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VB believe)
                      (NP (PRP me))))
               (-RRB- -RRB-))))
    (: --)
    (S (NP (DT some))
       (VP (VBP see)
           (NP (NP (JJ only) (NN darkness))
               (, ,)
               (NP (DT the) (JJ bitter) (NN side)
                   (PP (IN of)
                       (NP (NN everything))))))))
 (. .))
 

 

 

 

((S (X (RB Well))
    (, ,)
    (SBAR (WHNP (WDT whatever))
          (S (NP (PRP you))
             (VP (VBP have)
                 (NP (-NONE- T)))))
    (, ,)
    (S (NP (DT that))
       (VP (VBZ 's)
           (NP (PRP it)))))
 (. !))
 

 

 

 

(
 (S (NP (PRP You))
    (AUX (VBP 've))
    (VP (VBD got)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB learn)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB live)
                      (PP (IN with)
                          (NP (PRP it)))))))))
 (. .))
 

 

((ADVP (RB Now))
 (. !)
 (. !))
 

 

 

 

(
 (S (NP (DT The) (NN question))
    (VP (VBZ is)
        (`` ``)
        (SBARQ (WHADVP (WRB How))
               (SQ (AUX (VBP are))
                   (NP (PRP you))
                   (VP (VBG going)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB live)
                              (PP (IN with)
                                  (NP (PRP it))))))))
        ('' '')))
 (. ?)
 (. ?))
 

 

((S (NP (PRP You))
    (AUX (MD can))
    (VP (VP (VB sit)
            (ADVP (RB back)))
        (CC and)
        (VP (VB moan))
        (CC and)
        (VP (VB bewail)
            (NP (PRP$ your) (NN lot)))))
 (. .))
 

 

 

 

((X (RB Yes))
 (. !)
 (. !))
 

 

 

 

((S (NP (PRP You))
    (AUX (MD can))
    (VP (VB do)
        (NP (DT this))))
 (. .))
 

 

 

 

((S (CC But)
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP you))
             (AUX (VBP do))))
    (, ,)
    (S (NP (PRP$ your) (NN life))
       (AUX (MD will))
       (VP (VB be)
           (NP (NP (ADVP (RB just))
                   (CD one) (NN thing))
               (: --)
               (NP (NP (NN unhappiness))
                   (: --)
                   (ADJP (JJ complete) (CC and) (JJ unabridged)))))))
 (. .))
 

 

((S (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ seems)
        (PP (TO to)
            (NP (PRP me))))
    (, ,)
    (SBAR-1 (-NONE- 0)
            (S (NP (NP (DT the) (JJ first) (NN thing))
                   (SBAR (-NONE- 0)
                         (S (NP (PRP you))
                            (AUX (VB 've))
                            (VP (VBD got)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB do))))
                            (, ,)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB be)
                                   (ADJP (JJ happy))))
                            (, ,))))
               (VP (VBZ is)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB face)
                          (PP (IN up)
                              (PP (TO to)
                                  (NP (PRP$ your) (NNS problems)))))
                      (, ,)
                      (ADVP (DT no) (NN matter)
                            (SBAR (WHNP (WP what))
                                  (S
                                     (NP (PRP they))
                                     (AUX (MD may))
                                     (VP (VB be)
                                         (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Make)
        (PRT (RP up))
        (NP (PRP$ your) (NN mind))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB pool)
                   (NP (PRP$ your) (NNS resources)))
               (CC and)
               (VP (VB get)
                   (NP (DT the)
                       (ADJP (JJS most)))
                   (PP (IN out)
                       (PP (IN of)
                           (NP (PRP$ your) (VBG remaining) (NNS years)
                               (PP (IN of)
                                   (NP (NN life)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (CD One) (NN thing))
        (, ,)
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBP am)
                     (ADJP (JJ sure))
                     (PP (IN of)
                         (NP (-NONE- T))))))
        (, ,))
    (S (NP (PRP you))
       (AUX (MD must))
       (VP (VB get)
           (NP (DT an) (NN interest)
               (PP (IN in)
                   (NP (NN life)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP You))
    (AUX (VBP 've))
    (VP (VBD got)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB do)
               (NP (NN something))))))
 (. .))
 

 

(
 (S (NP (JJ Many)
        (PP (IN of)
            (NP (PRP you))))
    (AUX (MD will))
    (VP (VB say)
        (, ,)
        (`` ``)
        (SBARQ (INTJ (UH Well))
               (, ,)
               (SBARQ (WHNP (WP what))
                      (SQ (AUX (MD can))
                          (NP (PRP I))
                          (VP (VB do)
                              (NP (-NONE- T))))))
        ('' '')))
 (. ?)
 (. ?))
 

 

((S (NP (-NONE- *))
    (VP (VB Believe)
        (NP (PRP me))))
 (. !)
 (. !))
 

 

 

 

((S (NP (EX There))
    (VP (VBP are)
        (NP (NP (JJ many)
                (, ,)
                (JJ many) (NNS things))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB do))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Find)
           (PRT (RP out))
           (SBAR (WHNP (WP what))
                 (S (NP (PRP you))
                    (VP (VBP like)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB do)
                               (NP (-NONE- T))))
                        (ADVP (RBS most)))))))
    (CC and)
    (S (NP (-NONE- *))
       (ADVP (RB really))
       (VP (VB give)
           (NP (PRP it))
           (NP (DT a) (NN whirl)))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP you))
             (AUX (MD ca))
             (NEG (RB n't))
             (VP (VB think)
                 (PP (IN of)
                     (NP (NP (DT a) (NN thing))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB do)
                                (NP (-NONE- T)))))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB try)
           (NP (NP (NN something))
               (: --)
               (NP (NN anything))))))
 (. .))
 

 

 

 

((S (ADVP (RB Maybe))
    (S (NP (PRP you))
       (AUX (MD will))
       (VP (VB surprise)
           (NP (PRP yourself)))))
 (. .))
 

 

((ADJP (JJ True))
 (. !)
 (. !))
 

 

 

 

((S (NP (PRP We))
    (VP (VBP are)
        (NEG (RB not))
        (RB all)
        (NP (JJ great) (NNS artists))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (, ,)
    (ADVP (RB frankly))
    (, ,)
    (AUX (MD ca))
    (NEG (RB n't))
    (VP (VB draw)
        (NP (DT a) (JJ straight) (NN line))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Maybe))
       (S (NP (PRP you))
          (VP (VBP are)
              (NEG (RB not))
              (ADJP (RB that)
                    (JJ gifted))
              (ADVP (RB either)))))
    (, ,)
    (CC but)
    (X (WHADVP (WRB how))
       (PP (IN about)
           (S (NP (-NONE- *))
              (VP (VBG puttering)
                  (ADVP (RP around))
                  (PP (IN with)
                      (NP (DT the) (JJ old) (NNS paints))))))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (PRP You))
    (AUX (MD may))
    (VP (VP (VB amaze)
            (NP (PRP yourself)))
        (CC and)
        (VP (VB acquire)
            (NP (DT a) (JJ real) (NN knack)
                (PP (IN for)
                    (NP (PRP it)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Anyway))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD 'll))
       (VP (VB bet)
           (SBAR (-NONE- 0)
                 (S (NP (PRP you))
                    (VP (VBP have)
                        (NP (DT a) (NN lot)
                            (PP (IN of)
                                (NP (NN fun))))))))))
 (. .))
 

 

(
 (SQ (AUX (VBP Do))
     (NP (PRP you))
     (VP (VB like)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB sew)))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (VBZ Does))
     (NP (S (NP (-NONE- *))
            (VP (VBG making)
                (NP (NP (PRP$ your) (JJ own) (NNS clothes))
                    (CC or)
                    (NP (ADVP (RB even))
                        (NN doll) (NNS clothes))
                    (, ,)))))
     (VP (VB interest)
         (NP (PRP you))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (VBP Do))
     (NP (PRP you))
     (VP (VB love)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VP (VB run)
                    (PRT (RP up))
                    (NP (DT a) (NN hem)))
                (, ,)
                (VP (VB sew)
                    (PRT (RP on))
                    (NP (NNS buttons)))
                (, ,)
                (VP (VB make)
                    (NP (JJ neat) (NNS buttonholes)))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP you))
             (AUX (VBP do))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB go)
           (PP (TO to)
               (NP (PRP it))))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBZ is)
        (ADVP (RB always))
        (NP (DT a) (NN market))
        (PP (IN for)
            (NP (DT this) (NN line)
                (PP (IN of)
                    (NP (NN work)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Some) (NNS women))
    (AUX (MD can))
    (VP (VP (VP (VB sit))
            (CC and)
            (VP (VP (VB sew))
                (, ,)
                (VP (VB crochet))
                (, ,)
                (VP (VB tat))
                (CC or)
                (VP (VB knit)))
            (PP (IN by)
                (NP (DT the) (NN hour))))
        (, ,)
        (CC and)
        (VP (VB look)
            (ADJP (JJ calm) (CC and) (JJ relaxed)))
        (CC and)
        (VP (VB turn)
            (PRT (RP out))
            (NP (JJ beautiful) (NN work)))))
 (. .))
 

 

 

 

(
 (S (SBAR (WHADVP (WRB Where))
          (S (NP (VBG sewing))
             (AUX (VBZ is))
             (VP (VBN concerned))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP 'm)
           (NP (DT a) (JJ total) (NN loss)))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (PRP you))
             (VP (VBP see)
                 (NP (DT a) (NN needle))
                 (PP (IN in)
                     (NP (PRP$ my) (NNS hands))))))
    (S (NP (PRP you))
       (AUX (MD will))
       (VP (VB know)
           (SBAR (-NONE- 0)
                 (S (S (NP (DT the) (NN family) (NNS buttons))
                       (AUX (VBP have))
                       (VP (VBN fallen)
                           (ADVP (RP off))))
                    (CC and)
                    (S (NP (PRP I))
                       (VP (VBP have)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VP (VB sew)
                                      (NP (PRP them))
                                      (ADVP (RB back))
                                      (PRT (RP on)))
                                  (, ,)
                                  (CC or)
                                  (VP (VB get)
                                      (PRT (RP out))
                                      (NP (DT the) (NN safety) (NNS pins))))))))))))
 (. .))
 

 

((S (ADVP (RB Then))
    (ADVP (RB again))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ 's)
           (ADVP (RB always))
           (NP (IN that)
               (JJ lovely) (JJ old)
               (NN pastime)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG hooking)
                          (CC or)
                          (VBG braiding)
                          (NP (NNS rugs)))))))))
 (. .))
 

 

 

 

(
 (X (PP (NEG (RB Not))
        (IN for)
        (NP (PRP me)))
    (, ,)
    (CC but)
    (X (ADVP (RB perhaps))
       (ADVP (RB just))
       (NP (DT the) (NN thing))
       (PP (IN for)
           (NP (PRP you)))))
 (. .))
 

 

((X (RB Well))
 (. !)
 (. !))
 

 

 

 

(
 (X (WHADVP (WRB How))
    (VP (VBZ 's)
        (PP (IN about)
            (NP (NP (NN mosaic) (NN tile))
                (, ,)
                (NP (NNS ceramics))
                (CC or)
                (NP (JJ similar) (NNS arts) (CC and) (NNS crafts))))))
 (. ?)
 (. ?))
 

 

 

 

((S (S (NP (DT Some) (NNS people))
       (VP (VBP love)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB crack)
                  (NP (NN tile))))))
    (CC and)
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ 's)
           (ADJP (JJ amazing)))
       (SBAR-2 (WHNP (WP what)
                     (JJ beautiful) (NNS designs))
               (S (NP (PRP they))
                  (VP (VBP come)
                      (ADVP (RP up))
                      (PP (IN with)
                          (NP (-NONE- T))))
                  (PP (IN as)
                      (NP (DT a) (NN result)
                          (PP (IN of)
                              (NP (PRP$ their)
                                  (JJ cracking) (JJ good)
                                  (NN time)))))))))
 (. .))
 

 

(
 (X (WHADVP (WRB How))
    (PP (IN about)
        (NP (DT the) (NN art)
            (PP (IN of)
                (NP (VBG cooking))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (VBP Do))
     (NP (PRP you))
     (VP (VB yearn)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB make)
                (NP (NP (NP (NNS cakes))
                        (CC and)
                        (NP (NNS pies)))
                    (, ,)
                    (CC or)
                    (NP (JJ special) (NNS cookies) (CC and) (NNS candies)))))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (EX There))
    (VP (VBZ is)
        (ADVP (RB always))
        (NP (DT an) (JJ open) (NN market))
        (PP (IN for)
            (NP (DT this) (NN sort)
                (PP (IN of)
                    (NP (NN delicacy))))))
    (, ,)
    (PP (IN in)
        (NP (NN spite)
            (PP (IN of)
                (NP (JJ low) (NN calorie) (NNS diets)
                    (, ,)
                    (NN cottage) (NN cheese)
                    (CC and)
                    (NNS hands-off-all-sweets)
                    (PP (TO to)
                        (NP (DT the) (NN contrary))))))))
 (. .))
 

 

((S (NP (DT Some) (NNS people))
    (AUX (MD can))
    (VP (VB carve)
        (NP (ADVP (RBS most))
            (NN anything))
        (PP (IN out)
            (PP (IN of)
                (NP (DT a) (NN piece)
                    (PP (IN of)
                        (NP (NN wood))))))))
 (. .))
 

 

(
 (S (NP (DT Some))
    (VP (VBP make)
        (NP (JJ beautiful) (NNS chairs)
            (, ,)
            (NNS cabinets)
            (, ,)
            (NNS chests)
            (, ,)
            (NN doll) (NNS houses)
            (, ,)
            (NN etc) (-NONE- .))))
 (-NONE- .))
 ((SQ (S (ADVP (RB Perhaps))
        (S (NP (PRP you))
           (AUX (MD could))
           (NEG (RB n't))
           (VP (VB do)
               (NP (DT that)))))
     (CC but)
     (SQ (AUX (VBP have))
         (NP (PRP you))
         (ADVP (RB ever))
         (VP (VBD tried)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB see)
                    (SBAR (WHNP (WP what))
                          (S (NP (PRP you))
                             (AUX (MD could))
                             (VP (VB do)
                                 (NP (-NONE- T))
                                 (PP (IN with)
                                     (NP (DT a) (NN hunk)
                                         (PP (IN of)
                                             (NP (NN wood)))))))))))))
 (. ?))
 

 

 

 

(
 (S (PP (JJ Outside)
        (PP (IN of)
            (S (NP (-NONE- *))
               (VP (VBG cutting)
                   (NP (PRP$ your) (NNS fingers))))))
    (, ,)
    (ADVP (RB maybe))
    (S (NP (PRP you))
       (AUX (MD would))
       (VP (VB come)
           (ADVP (RP up))
           (PP (IN with)
               (NP (NN nothing)
                   (PP (IN at)
                       (NP (DT all)))))))
    (, ,)
    (CC but)
    (ADVP (RB then)
          (RB again))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD might))
       (VP (VB turn)
           (PRT (RP out))
           (NP (DT some)
               (JJ dandy)
               (JJ little) (NNS gadgets)))))
 (. .))
 

 

((S (NP (DT Some) (NNS women))
    (VP (VBP get)
        (NP (DT a) (JJ real) (NN thrill))
        (PP (IN out)
            (PP (IN of)
                (NP (NN housework))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VBP love)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB dust))
               (, ,)
               (VP (VB scrub))
               (, ,)
               (VP (VB polish))
               (, ,)
               (VP (VB wax)
                   (NP (NNS floors)))
               (, ,)
               (VP (VB move)
                   (NP (DT the) (NN furniture))
                   (PRT (RP around))
                   (PP (IN from)
                       (NP (NN place)
                           (PP (TO to)
                               (NP (NN place))))))
               (, ,)
               (VP (VB take)
                   (PRT (RP down))
                   (NP (DT the) (NNS curtains)))
               (, ,)
               (VP (VBN put)
                   (PRT (RP up))
                   (NP (JJ new) (NNS ones)))
               (CC and)
               (VP (VBP have)
                   (NP (PRP themselves))
                   (NP (DT a) (JJ real) (NN ball)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Maybe))
    (S (NP (IN that))
       (VP (POS 's)
           (NP (PRP$ your) (NN forte)))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (ADVP (RB certainly))
    (VP (VBZ is)
        (NEG (RB n't))
        (NP (JJ mine))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (MD can))
    (VP (VP (VB look)
            (PP (IN at)
                (NP (NN furniture)))
            (PP (IN in)
                (NP (CD one) (NN spot)))
            (ADVP (ADVP (NN year) (IN in))
                  (CC and)
                  (ADVP (NN year) (IN out))))
        (CC and)
        (VP (ADVP (RB really))
            (VB feel)
            (PP (IN for)
                (ADJP (JJ sure)))
            (SBAR (-NONE- 0)
                  (S (NP (DT that))
                     (VP (VBZ 's)
                         (SBAR (WHADVP (WRB where))
                               (S (NP (PRP it))
                                  (VP (VBZ belongs))))))))))
 (. .))
 

 

((S (ADVP (RB Perhaps))
    (S (NP (PRP you))
       (AUX (MD would))
       (VP (VB like)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB become)
                  (NP (DT a) (NN writer)))))))
 (. .))
 

 

 

 

((S (NP (DT This))
    (VP (VBZ gives)
        (NP (PRP you))
        (NP (DT a) (ADJP (JJ wide) (CC and) (JJ varied)) (NN choice))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Will))
     (NP (PRP it))
     (VP (VB be)
         (NP (NP (JJ short) (NNS stories))
             (, ,)
             (NP (NN fiction))
             (, ,)
             (NP (NN nonfiction))
             (, ,)
             (NP (NN biography))
             (, ,)
             (NP (NN poetry))
             (, ,)
             (NP (NP (NNS children))
                 (POS 's) (NNS stories))
             (, ,)
             (CC or)
             (NP (NP (ADVP (RB even))
                     (DT a) (NN book))
                 (SBAR (IN if)
                       (S (NP (PRP you))
                          (VP (VBP are)
                              (ADJP (RB really)
                                    (JJ ambitious)))))))))
 (. ?)
 (. ?))
 

 

((S (PP (ADVP (RB Ever))
        (IN since)
        (S (NP (PRP I))
           (VP (VBD was)
               (NP (DT a) (NN child)))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP have))
       (ADVP (RB always))
       (VP (VBD had)
           (NP (DT a) (NN yen)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB try)
                      (NP (PRP$ my) (NN hand))
                      (PP (IN at)
                          (NP (VBG writing)))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP you))
             (AUX (VBP do))
             (VP (VB decide)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB write))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD will))
       (ADVP (RB soon))
       (VP (VB become)
           (VP (VBN acquainted)
               (PP (IN with)
                   (NP (NP (NN rejection) (NNS slips))
                       (CC and)
                       (NP (NN dejection))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (AUX (VB Do))
    (NEG (RB n't))
    (VP (VB be)
        (VP (JJ discouraged))))
 (. !)
 (. !))
 

 

 

 

((S (NP (DT This))
    (VP (VBZ is)
        (ADVP (RB just))
        (S (NP (-NONE- *))
           (VP (VBG being)
               (NP (DT a) (JJ normal) (NN writer))))))
 (. .))
 

 

 

 

((S (ADVP (RB Just))
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (DT the) (NN rejection) (NNS slips))
           (VP (VB fall)
               (SBAR (WHADVP (WRB where))
                     (S (NP (PRP they))
                        (AUX (MD may)))))))
    (, ,)
    (CC and)
    (S (NP (-NONE- *))
       (VP (VB keep)
           (PRT (RP on))
           (S (NP (-NONE- *))
              (VP (VBG plugging)))))
    (, ,)
    (CC and)
    (ADVP (RB finally))
    (S (NP (PRP you))
       (AUX (MD will))
       (VP (VB make)
           (NP (DT the) (NN grade)))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Few) (JJ new)
        (NNS writers))
    (VP (VBP have)
        (NP (PRP$ their) (JJ first) (NN story))
        (VP (VBD accepted)))
    (, ,)
    (ADVP (IN so)
          (S (NP (PRP they))
             (VP (VBP tell)
                 (NP (PRP me))))))
 (. .))
 

 

 

 

((S (CC But)
    (, ,)
    (S (NP (PRP it))
       (AUX (MD could))
       (VP (VB happen)))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (AUX (MD may))
       (VP (VB happen)
           (PP (TO to)
               (NP (PRP you))))))
 (. .))
 

 

((S (ADVP (RB Then))
    (S (NP (EX there))
       (VP (VBZ 's)
           (ADVP (RB always))
           (NP (NP (NNS hobbies))
               (, ,)
               (X (S (NP (-NONE- *))
                     (VP (VBG collecting)
                         (NP (NP (NNS stamps))
                             (, ,)
                             (NP (NNS coins))
                             (, ,)
                             (NP (NNS timetables))
                             (, ,)
                             (NP (NN salt) (CC and) (NN pepper) (NNS shakers))
                             (, ,)
                             (NP (NNS elephants))
                             (, ,)
                             (NP (NNS dogs))
                             (, ,)
                             (NP (NNS dolls))
                             (, ,)
                             (NP (NNS shells)))))
                  (, ,)
                  (CC or)
                  (SQ (AUX (MD shall))
                      (NP (PRP we))
                      (ADVP (RB just))
                      (VP (VB say)
                          (S (NP (-NONE- *))
                             (VP (VBG collecting)
                                 (NP (NP (NN anything))
                                     (SBAR (-NONE- 0)
                                           (S (NP (PRP$ your) (NN heart))
                                              (VP (VBZ desires)
                                                  (NP (-NONE- T)))))))))))))))
 (. ?))
 

 

((S (NP (PRP I))
    (AUX (MD can))
    (VP (VB hear)
        (NP (DT some)
            (PP (IN of)
                (NP (PRP you) (NNS folks))))
        (VP (VBG protesting))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VBP say)
        (, ,)
        (`` ``)
        (S (CC But)
           (S (NP (PRP it)
                  (S-3 (-NONE- *pseudo-attach*)))
              (VP (VBZ costs)
                  (NP (DT a) (NN lot)
                      (PP (IN of)
                          (NP (NN money)))))
              (S-3 (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB have)
                       (NP (DT a) (NN hobby))))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (VBP have))
    (NEG (RB n't))
    (VP (VBD got)
        (NP (DT that) (NN kind)
            (PP (IN of)
                (NP (NN money))))))
 ('' '')
 (. .))
 

 

((ADJP (JJ True))
 (. !)
 (. !))
 

 

 

 

((S (S (NP (PRP It))
       (AUX (VBZ does))
       (VP (NN cost)
           (NP (DT a) (NN lot)
               (PP (IN of)
                   (NP (NN money)))))
       (PP (IN for)
           (NP (JJS most)
               (NNS hobbies))))
    (CC but)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (NNS hobbies))
               (SBAR (WHNP (WHNP (WDT that)))
                     (S (NP (-NONE- T))
                        (VP (VBP are)
                            (PP (IN for)
                                (ADJP (RB free))))))))))
 (. .))
 
 

 

 

 

(
 (X (WHADVP (WRB How))
    (PP (IN about)
        (NP (NP (DT a) (NN rock) (NN collection))
            (, ,)
            (CC or)
            (NP (DT a) (NN collection)
                (PP (IN of)
                    (NP (NNS leaves)
                        (PP (PP (IN from)
                                (NP (JJ different) (NNS trees) (CC or) (NNS shrubs)))
                            (CC and)
                            (PP (IN in)
                                (NP (JJ different) (NNS colors))))))))))
 (. ?)
 (. ?))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB take)
           (NP (NNS flowers)))))
 (. .))
 

 

 

 

((S (NP (PRP They))
    (VP (VBP are)
        (ADJP (JJ many)
              (CC and)
              (VBN varied))))
 (. .))
 

 

 

 

((S (ADVP (RB Also))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ 's)
           (NP (NP (JJ scrap)
                   (NNS books))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG collecting)
                      (NP (NP (NN newspaper) (NNS pictures) (CC and) (NNS clippings))
                          (, ,)
                          (CC or)
                          (NP (DT any) (NNS items)
                              (PP (IN of)
                                  (NP (NN interest)
                                      (PP (TO to)
                                          (NP (PRP you)))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP It)
        (SBAR-4 (-NONE- *pseudo-attach*)))
    (VP (VBZ 's)
        (S (NP (-NONE- *))
           (VP (VBG getting)
               (ADJP (VBN interested)
                     (PP (IN in)
                         (NP (NN something)))))))
    (SBAR-4 (WHNP (WDT that))
            (S (NP (-NONE- T))
               (VP (VBZ counts)))))
 (. .))
 

 

(
 (S (PP (IN As)
        (PP (IN for)
            (NP (PRP me))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP am))
       (VP (VBG holding)
           (PP (IN in)
               (NP (NN reserve)))
           (NP (NP (CD two)
                   (JJ huge) (NNS puzzles))
               (-LRB- -LRB-)
               (S (NP (PRP I))
                  (VP (VBP love)
                      (NP (NNS puzzles))))
               (-RRB- -RRB-)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB put)
                      (NP (-NONE- T))
                      (ADVP (RB together)))
                  (SBAR (WHADVP (WRB when))
                        (S (NP (NN time))
                           (VP (VBZ hangs)
                               (ADJP (NN heavy))
                               (PP (IN on)
                                   (NP (PRP$ my) (NNS hands)))))))))))
 (. .))
 

 

 

 

((S (ADVP (IN So)
          (RB far))
    (, ,)
    (S (NP (DT the) (NNS covers))
       (AUX (VBP have))
       (ADVP (RB never))
       (VP (VBN been)
           (PP (IN off)
               (NP (DT the) (NNS boxes))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (ADVP (RB just))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB have)
        (NP (NP (NN time))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB do)
                   (NP (NP (DT half)
                           (DT the) (NNS things))
                       (SBAR (-NONE- 0)
                             (S (NP (PRP I))
                                (VP (VBP want)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB do)
                                           (NP (-NONE- T)))
                                       (ADVP (RB now))))))))))))
 (. .))
 

 

((S (ADVP (RB So))
    (PP (IN in)
        (NP (VBG closing)))
    (, ,)
    (NP (NN fellow)
        (VBD retired)
        (NNS members))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP advise)
           (S (NP (PRP you))
              (AUX (TO to))
              (VP (VB make)
                  (NP (DT the)
                      (ADJP (JJS most)))
                  (PP (IN of)
                      (NP (DT each) (NN day)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB enjoy)
           (NP (DT each) (CD one))
           (PP (TO to)
               (NP (DT the)
                   (JJ n'th)
                   (NN degree))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Travel))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP you))
             (AUX (MD can)))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Keep)
           (ADJP (JJ occupied))
           (PP (TO to)
               (NP (NP (DT the) (NN point))
                   (SBAR (-NONE- 0)
                         (S (NP (PRP you))
                            (VP (VBP are)
                                (NEG (RB not))
                                (ADJP (JJ bored)
                                      (PP (IN with)
                                          (NP (NN life)))))))))))
    (CC and)
    (S (NP (PRP you))
       (AUX (MD will))
       (ADVP (RB truly))
       (VP (VB find)
           (S (NP (DT these) (JJ final) (NNS days) (CC and) (NNS years)
                  (PP (IN of)
                      (NP (PRP$ your) (NNS lives))))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (NN sunshine)
                        (JJ sweet)))))))
 (. .))
 

 

((NP (NNP Good) (NNP Luck))
 (. !)
 (. !))
 

 

 

 

(
 (X (PP (TO To)
        (NP (NP (CD one))
            (CC and)
            (NP (DT all))))
    (: --)
    (NP (NNP Good) (NNP Days)
        (ADVP (RB ahead))))
 (. !)
 (. !))
 

 

 

 

((S (NP (DT An) (JJ important) (NN criterion)
        (PP (IN of)
            (NP (NN maturity))))
    (VP (VBZ is)
        (NP (NN creativity))))
 (. .))
 

 

 

 

((S (NP (DT The) (JJ mature) (NN person))
    (VP (VBZ is)
        (ADJP (JJ creative))))
 (. .))
 

 

 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (AUX (VBZ does))
            (NP (PRP it))
            (VP (VB mean))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB be)
                   (X (ADJP (JJ creative))
                      (, ,)
                      (NP (NP (DT a) (NN term))
                          (SBAR (-NONE- 0)
                                (S (NP (PRP we))
                                   (VP (VBP hear)
                                       (NP (-NONE- T))
                                       (PP (IN with)
                                           (NP (VBG increasing)
                                               (NN frequency))))
                                   (NP (DT these) (NNS days))))))))))
 (. ?))
 

 

 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (PRP we))
             (VP (VBP turn)
                 (PP (TO to)
                     (NP (NNP Noah) (NNP Webster))))))
    (S (NP (PRP we))
       (VP (VBP find)
           (NP (PRP him))
           (ADJP (JJ helpful)))
       (PP (IN as)
           (ADJP (JJ usual)))))
 (. .))
 

 

 

 

(``
      (S (NP (S (NP (-NONE- *))
                (AUX (TO To))
                (VP (VB be)
                    (ADJP (JJ creative)))))
         (VP (VBZ is)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB have)
                    (NP (DT the) (NN ability)
                        (S (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB cause)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB exist)))))
                           (: --)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB produce)
                                  (SBAR (WHADVP (WRB where))
                                        (S (NP (NN nothing))
                                           (VP (VBD was)
                                               (ADVP (RB before)))))))
                           (: --)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB bring)
                                  (ADVP (RB forth))
                                  (NP (DT an) (JJ original) (NN production)
                                      (PP (IN of)
                                          (NP (JJ human) (NN intelligence) (CC or) (NN power))))))))))))
      ('' '')
      (. .))
 

 

 

 

((S (NP (PRP We))
    (VP (VBP are)
        (ADJP (JJ creative)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ seems)))
    (, ,)
    (SBAR (WHADVP (WRB when))
          (S (NP (PRP we))
             (VP (VBP produce)
                 (NP (NP (NN something))
                     (SBAR (WHNP (WDT which))
                           (S (NP (-NONE- T))
                              (AUX (VBZ has))
                              (NEG (RB not))
                              (ADVP (RB previously))
                              (VP (VBN existed)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (S (NP (NN creativity))
       (AUX (MD may))
       (VP (VB run)
           (NP (DT all)
               (DT the) (NN way))
           (PP (PP (IN from)
                   (NP (S (NP (-NONE- *))
                          (VP (VBG making)
                              (NP (DT a) (NN cake))))
                       (, ,)
                       (S (NP (-NONE- *))
                          (VP (VBG building)
                              (NP (DT a) (NN chicken) (NN coop))))
                       (, ,)
                       (CC or)
                       (S (NP (-NONE- *))
                          (VP (VBG producing)
                              (NP (DT a) (NN book))))))
               (, ,)
               (PP (TO to)
                   (NP (S (NP (-NONE- *))
                          (VP (VBG founding)
                              (NP (DT a) (NN business))))
                       (, ,)
                       (S (NP (-NONE- *))
                          (VP (VBG creating)
                              (NP (DT a) (NNP League)
                                  (PP (IN of)
                                      (NP (NNP Nations))))))
                       (CC or)
                       (, ,)
                       (S (NP (-NONE- *))
                          (VP (VBG developing)
                              (NP (DT a) (JJ mature) (NN character))))))))))
 (. .))
 

 

((S (NP (DT All) (VP (VBG living)) (NNS creatures)
        (PP (IN from)
            (NP (DT the)
                (JJS lowest)
                (NN form)
                (PP (IN of)
                    (NP (NN insect) (CC or) (NN animal) (NN life))))))
    (VP (VBP evidence)
        (NP (DT the) (NN power)
            (PP (IN of)
                (NP (NN creativity)))))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP it))
             (VP (VBZ is)
                 (ADVP (JJ only))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB reproduce)
                        (NP (DT a) (NN form)
                            (PP (IN like)
                                (NP (PRP$ their)
                                    (JJ own))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN While)
          (S (NP (NN man))
             (VP (VBZ shares)
                 (NP (DT this) (JJ procreative) (NN function))
                 (PP (IN with)
                     (NP (DT all)
                         (PRP$ his) (NNS predecessors)
                         (PP (IN in)
                             (NP (DT the) (JJ evolutionary) (NN process))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ is)
           (NP (DT the) (JJ only) (NN animal)
               (PP (IN with)
                   (NP (DT a)
                       (JJ true) (ADJP (JJ non-instinctive) (CC and) (JJ conscious)) (JJ creative)
                       (NN ability)))))))
 (. .))
 

 

 

 

((S (NP (NP (DT An) (NN animal))
        (, ,)
        (NP (NN bird))
        (CC or)
        (NP (NN insect)))
    (VP (VBZ creates)
        (NP (RB either)
            (DT a) (NN burrow)
            (, ,)
            (CC or)
            (NN nest) (CC or) (NN hive))
        (PP (IN in)
            (NP (JJ unending) (NN sameness)))
        (VP (VBG according)
            (PP (TO to)
                (NP (NN specie))))))
 (. .))
 

 

((S (NP (NP (NN Man))
        (POS 's) (JJ great) (NN superiority)
        (PP (IN over)
            (NP (DT these) (JJ evolutionary) (NNS forbears))))
    (VP (VBZ is)
        (PP (IN in)
            (NP (DT the) (NN development)
                (PP (IN of)
                    (NP (PRP$ his) (NN imagination)))))))
 (. .))
 

 

 

 

((S (NP (DT This))
    (VP (VBZ gives)
        (NP (PRP him))
        (NP (NP (DT the) (NN power))
            (S (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB form)
                      (PP (IN in)
                          (NP (PRP$ his) (NN mind)))
                      (NP (JJ new) (NN image) (NNS combinations)
                          (PP (IN of)
                              (NP (NP (JJ old) (NNS memories))
                                  (, ,)
                                  (NP (NNS ideas))
                                  (CC and)
                                  (NP (NNS experiences)))))))
               (CC and)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB project)
                      (NP (PRP them))
                      (PP (IN outside)
                          (PP (IN of)
                              (NP (PRP himself))))
                      (PP (IN into)
                          (NP (PRP$ his) (NN environment)))
                      (PP (IN in)
                          (NP (ADJP (JJ new) (CC and) (ADJP (JJ ever-changing))) (NNS forms)))))))))
 (. .))
 

 

(
 (S (NP (PRP It)
        (SBAR-5 (-NONE- *pseudo-attach*)))
    (AUX (VBZ has))
    (VP (VBN been)
        (ADVP (RB truly))
        (VP (VBD said)))
    (SBAR-5 (IN that)
            (S (NP (NP (NN anything))
                   (SBAR (-NONE- 0)
                         (S (NP (NN man))
                            (AUX (MD can))
                            (VP (VB imagine)))))
               (S (NP (PRP he))
                  (AUX (MD can))
                  (VP (VB produce) (CC or) (VB create)
                      (NP (-NONE- T))
                      (PP (IN by)
                          (S (NP (-NONE- *))
                             (VP (VBG projecting)
                                 (NP (DT this) (JJ inner) (NN image))
                                 (PP (IN into)
                                     (NP (PRP$ its) (NN counterpart)
                                         (PP (IN in)
                                             (NP (DT the) (JJ objective) (NN world)))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (PRP$ our) (JJ own) (NN time)))
    (S (NP (PRP we))
       (AUX (VBP have))
       (VP (VBN seen)
           (NP (DT the)
               (ADJP (RBS most) (JJ fantastic))
               (NN imagery)
               (PP (IN of)
                   (NP (DT a) (NNP Jules) (NNP Verne))))
           (VP (VB come)
               (PP (IN into)
                   (NP (NN actuality)))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN vision)
            (PP (IN of)
                (NP (DT a) (NNP Lord) (NNP Tennyson))))
        (VP (VBD expressed)
            (PP (IN in)
                (NP (DT a) (NN poem)))
            (ADVP (NP (CD 100)
                      (NNS years))
                  (RB ago))))
    (VP (VBD took)
        (NP (JJ visible) (NN form))
        (PP (IN over)
            (NP (NNP London)))
        (PP (IN in)
            (NP (DT the) (NN air) (NNS blitzes)
                (PP (IN of)
                    (NP (CD 1941)))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (NN fact)))
    (S (NP (DT all)
           (PP (IN of)
               (NP (PRP$ our) (JJ civilized) (NN world))))
       (VP (VBZ is)
           (NP (DT the) (NN resultant)
               (PP (IN of)
                   (NP (NP (NN man))
                       (POS 's) (NN projection)
                       (PP (IN of)
                           (NP (PRP$ his) (NN imagination)))
                       (PP (IN over)
                           (NP (NP (DT the)
                                   (JJ past)
                                   (CD 60) (NNS centuries))
                               (CC or)
                               (NP (JJR more))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (PP (IN in)
            (NP (DT this) (CD one) (NN aspect))))
    (, ,)
    (PP (IN at)
        (ADJP (JJS least)))
    (, ,)
    (SBAR-1 (IN that)
            (S (NP (NN man))
               (VP (VBZ seems)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB be)
                          (VP (VBN made)
                              (PP (IN in)
                                  (NP (DT the) (NN image)
                                      (PP (IN of)
                                          (NP (PRP$ his) (NN Creator))))))))))))
 (. .))
 

 

((S (CONJP (RB Not)
           (RB only))
    (SINV (AUX (MD can))
          (NP (VB man))
          (VP (VB project)
              (NP (PRP$ his) (NN imagination))
              (PP (IN out)
                  (PP (IN into)
                      (NP (PRP$ his) (NN environment))))
              (PP (IN in)
                  (NP (JJ concrete) (NNS forms)))))
    (, ,)
    (CC but)
    (ADVP (RB even)
          (RBR more) (RB importantly))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD can))
       (VP (VB turn)
           (NP (PRP it))
           (ADVP (RB inward)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB help)
              (VP (VB create)
                  (NP (ADJP (JJ new)
                            (CC and)
                            (JJR better))
                      (NNS forms)
                      (PP (IN of)
                          (NP (PRP himself)))))))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (VP (VBP recognize)
        (SBAR (IN that)
              (S (NP (JJ young) (NNS people))
                 (PP (IN through)
                     (NP (JJ imaginative) (NN mind) (CC and) (NN body) (NN training)))
                 (AUX (MD can))
                 (VP (VB become)
                     (NP (NP (NNS athletes))
                         (, ,)
                         (NP (NNS acrobats))
                         (, ,)
                         (NP (NNS dancers))
                         (, ,)
                         (NP (NNS musicians))
                         (CC and)
                         (NP (NNS artists))))
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (VBG developing)
                        (NP (JJ many) (NNS potentialities))))))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (VP (VBP know)
        (SBAR (IN that)
              (S (NP (NNS actors))
                 (AUX (MD can))
                 (VP (VB learn)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB portray)
                            (NP (DT a) (JJ wide) (NN variety)
                                (PP (IN of)
                                    (NP (NN character) (NNS roles)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN By)
        (NP (DT this) (JJ same) (NN combination)
            (PP (IN of)
                (NP (NP (DT the) (NN will))
                    (CC and)
                    (NP (DT the) (NN imagination))))))
    (, ,)
    (S (NP (DT each) (CD one)
           (PP (IN of)
               (NP (PRP us))))
       (AUX (MD can))
       (VP (VB learn)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB portray)
                  (ADVP (RB permanently))
                  (NP (NP (DT the) (NN kind)
                          (PP (IN of)
                              (NP (NN character))))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP we))
                               (AUX (MD would))
                               (VP (VB like)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB be)
                                          (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (AUX (MD must))
    (VP (VB realize)
        (PP (IN with)
            (NP (NNP Prof.) (NNP Charles) (NNP Morris)))
        (PP (IN in)
            (NP (PRP$ his)
                (NP (DT The) (NNP Open) (NNP Self))))
        (SBAR (IN that)
              (`` ``)
              (S (NP (NNP Man))
                 (VP (VBZ is)
                     (NP (NP (NP (DT the) (NN being))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (AUX (MD can))
                                      (ADVP (RB continually))
                                      (VP (VB remake)
                                          (NP (PRP himself))))))
                         (, ,)
                         (NP (NP (DT the) (NN artisan))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (VP (VBZ is)
                                          (NP (PRP himself))
                                          (NP (DT the) (NN material)
                                              (PP (IN for)
                                                  (NP (PRP$ his) (JJ own) (NN creation)))))))))))
              ('' ''))))
 (. .))
 

 

((S (ADVP (RB So)
          (RB far))
    (PP (IN in)
        (NP (NN history)))
    (S (NP (NN man))
       (AUX (VBZ has))
       (VP (VBN been)
           (ADJP (ADVP (RB too)
                       (RB greatly))
                 (JJ over-occupied)
                 (PP (IN with)
                     (S (S (NP (-NONE- *))
                           (VP (VBG projecting)
                               (NP (NNS things))
                               (PP (IN into)
                                   (NP (PRP$ his) (NN environment)))))
                        (ADVP (RB rather)
                              (PP (IN than)
                                  (S (ADVP (RB first))
                                     (S (NP (-NONE- *))
                                        (VP (VBG creating)
                                            (NP (NP (DT the) (NN sort)
                                                    (PP (IN of)
                                                        (NP (NN person))))
                                                (SBAR (WHNP (WP who))
                                                      (S (NP (-NONE- T))
                                                         (AUX (MD can))
                                                         (VP (VB make)
                                                             (NP (DT the)
                                                                 (JJS highest)
                                                                 (NN use)
                                                                 (PP (IN of)
                                                                     (NP (NP (DT the) (NNS things))
                                                                         (SBAR (-NONE- 0)
                                                                               (S (NP (PRP he))
                                                                                  (AUX (VBZ has))
                                                                                  (VP (VBN created)
                                                                                      (NP (-NONE- T))))))))))))))))))))))) (-NL- -NL-) (-NONE- .))
 

 

 

 

((SQ (VP (VBZ Is))
     (NEG (RB not))
     (NP (DT the) (JJ present) (NN world) (NN crisis))
     (NP (DT a) (NN race)
         (PP (PP (IN between)
                 (NP (NP (NNS things))
                     (SBAR (SBAR (-NONE- 0)
                                 (S (NP (PRP we))
                                    (AUX (VB have))
                                    (VP (VBN created)
                                        (NP (-NONE- T)))))
                           (SBAR (WHNP (WDT which))
                                 (S (NP (-NONE- T))
                                    (AUX (MD can))
                                    (ADVP (RB now))
                                    (VP (VB destroy)
                                        (NP (PRP us))))))))
             (CC and)
             (PP (IN between)
                 (NP (NNS populations)
                     (PP (IN of)
                         (NP (JJ sufficient) (NN wisdom) (CC and) (NN character)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB forestall)
                                    (NP (DT the) (NN tragedy)))))))))))
 (. .))
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NP (PRP it)
         (S-6 (-NONE- *pseudo-attach*)))
     (NEG (RB not))
     (NP (DT the) (NN obligation)
         (PP (IN of)
             (NP (PRP us)
                 (JJR older)
                 (NNS citizens))))
     (S-6 (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB lend)
                 (NP (PRP$ our) (NN weight))
                 (PP (TO to)
                     (S (NP (-NONE- *))
                        (VP (VBG being)
                            (ADJP (JJ creative))
                            (PP (IN on)
                                (NP (DT the) (NN character) (NN side))))))))
          (CC and)
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB hasten)
                 (NP (PRP$ our)
                     (JJ own)
                     (VBG maturing)
                     (NN process))))))
 (. ?)
 (. ?))
 

 

(
 (S (NP (NNP Sir) (NNP Julian) (NNP Huxley))
    (PP (IN in)
        (NP (NP (PRP$ his) (NN book))
            (NP (NNP Uniqueness)
                (PP (IN Of)
                    (NP (NNP Man))))))
    (VP (VBZ makes)
        (NP (DT the) (JJ novel) (NN point)
            (SBAR (IN that)
                  (S (PP (ADVP (RB just))
                         (IN as)
                         (S (NP (NN man))
                            (VP (VBZ is)
                                (ADJP (JJ unique))
                                (PP (IN in)
                                    (S (NP (-NONE- *))
                                       (VP (VBG being)
                                           (NP (NP (DT the) (JJ only) (NN animal))
                                               (SBAR (WHNP (WDT which))
                                                     (S (NP (-NONE- T))
                                                        (VP (VBZ requires)
                                                            (NP (DT a) (JJ long) (NN period)
                                                                (PP (IN of)
                                                                    (NP (NN infancy)
                                                                        (CC and)
                                                                        (NN childhood)
                                                                        (PP (IN under)
                                                                            (NP (NN family) (NN protection))))))))))))))))
                     (, ,)
                     (SINV (ADVP (RB so))
                           (SINV (VP (VBZ is))
                                 (NP (PRP he))
                                 (NP (NP (DT the) (JJ only) (NN animal))
                                     (SBAR (WHNP (WP who))
                                           (S (NP (-NONE- T))
                                              (VP (VBZ has)
                                                  (NP (DT a) (JJ long) (NN period))
                                                  (PP (IN after)
                                                      (NP (DT the) (NN decline)
                                                          (PP (IN of)
                                                              (NP (PRP$ his) (NN procreativity))))))))))))))))
 (. .))
 

 

 

 
