
 
 

 

(
 (S (PP (IN From)
        (NP (NN time)
            (PP (TO to)
                (NP (NN time)))))
    (S (NP (DT the) (NN medium))
       (VP (VP (VBZ mentions)
               (NP (NP (JJ other) (NNS people)
                       (`` ``)
                       (PP (IN around)
                           (NP (PRP him)))
                       ('' ''))
                   (, ,)
                   (SBAR (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (VP (VBD were)
                                (`` ``)
                                (PP (IN on)
                                    (NP (DT the) (JJ other) (NN side)))
                                ('' ''))))))
           (, ,)
           (CC and)
           (VP (VBZ reports)
               (SBAR (WHNP (WP what))
                     (S (NP (PRP they))
                        (AUX (VBP are))
                        (VP (VBG saying)
                            (NP (-NONE- T)))))))))
 (. .))
 
 

 

(
 (S (S (PP (IN After)
           (NP (DT a) (NN while)))
       (S (NP (RB there))
          (VP (VB come)
              (NP (NP (NNS initials))
                  (CC and)
                  (NP (NNS names))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBZ is)
           (ADJP (JJ interested)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB hear)
                        (NP (DT some)
                            (ADJP (RB rather)
                                  (JJ unusual)) (NN family) (NNS nicknames))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (DT the) (NN hour))
             (VP (VBZ progresses))))
    (, ,)
    (S (NP (DT the) (NN sensitive))
       (VP (VBZ seems)
           (S (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB probe)
                     (ADVP (RBR more) (RB deeply))))
              (CC and)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB make)
                     (NP (ADJP (JJR more)
                               (NN personal)
                               (CC and)
                               (JJ specific)) (NNS statements))))))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBP are)
        (NP (DT a) (JJ few) (NNS prognoses)
            (PP (IN of)
                (NP (VP (VBG coming))
                    (NNS events))))))
 (. .))
 

 

(
 (S (S (NP (NP (DT Another) (NN medium))
           (, ,)
           (NP (DT another) (NN sitter))
           (, ,))
       (AUX (MD would))
       (VP (VB produce)
           (NP (DT a)
               (ADJP (RB somewhat)
                     (JJ different)) (NN content))))
    (, ,)
    (CC but)
    (S (PP (IN in)
           (NP (JJ general)))
       (S (NP (PRP it))
          (AUX (MD would))
          (ADVP (RB probably))
          (VP (VB sound)
              (PP (ADVP (JJ much))
                  (IN like)
                  (NP (DT the) (JJ foregoing) (NN reading)))))))
 (. .))
 

 

 

 

((S (NP (DT Some) (NNS mediums))
    (VP (VBP speak)
        (PP (IN in)
            (NP (JJ practical)
                (, ,)
                (JJ down-to-earth)
                (NNS terms))))
    (, ,)
    (SBAR (IN while)
          (S (NP (NNS others))
             (AUX (MD may))
             (VP (VB stress)
                 (NP (DT the)
                     (ADJP (JJ spiritual)))))))
 (. .))
 

 

 

 

((S (NP (NEG (RB Not))
        (DT all))
    (, ,)
    (PP (IN as)
        (NP (DT a) (NN matter)
            (PP (IN of)
                (NP (NN fact)))))
    (, ,)
    (VP (VBP consider)
        (NP (PRP themselves))
        (NP (`` ``)
            (NNS mediums)
            ('' '')
            (PP (IN in)
                (NP (DT the) (NN sense)
                    (PP (IN of)
                        (S (NP (-NONE- *))
                           (VP (VBG receiving)
                               (NP (NNS messages))
                               (PP (IN from)
                                   (NP (DT the)
                                       (ADJP (JJ deceased))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (S (NP (DT some) (NNS sensitives))
       (VP (VBP rule)
           (NP (DT this))
           (PRT (IN out)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG preferring)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB consider)
                     (NP (PRP$ their) (NN expression))
                     (PP (RB as)
                         (NP (NP (ADVP (RB strictly))
                                 (JJ extra-sensory) (NN perception))
                             (-LRB- -LRB-)
                             (NP (NNP ESP))
                             (-RRB- -RRB-))
                         (, ,)
                         (PP (IN on)
                             (NP (DT this) (NN side)
                                 (PP (IN of)
                                     (NP (DT the)
                                         (`` ``)
                                         (NN veil)
                                         ('' ''))))))))))))
 (. .))
 

 

 

 

((S (SBAR (WHADVP (WRB However))
          (S (NP (DT that))
             (AUX (MD may))
             (VP (VB be))))
    (, ,)
    (S (NP (NNS people))
       (AUX (VBP are))
       (VP (VBN known)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB go)
                  (PP (TO to)
                      (NP (NNS mediums)))
                  (PP (IN for)
                      (NP (JJ diverse) (NNS reasons))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Perhaps))
    (S (NP (PRP they))
       (X (X (X (AUX (VBP are))
                (VP (VBG mourning)
                    (NP (DT a) (JJ recent) (NN death))))
             (CC and)
             (VP (VBP want)
                 (NP (NP (NN comfort))
                     (, ,)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB feel)
                            (PP (IN in)
                                (NP (NN touch)
                                    (PP (IN with)
                                        (NP (DT the)
                                            (ADJP (JJ deceased))))))))
                     (, ,))))
          (CC or)
          (VP (VBP seek)
              (NP (NNS indications)
                  (PP (IN for)
                      (NP (JJ future) (NNS plans))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP They))
       (AUX (MD may))
       (, ,)
       (PP (IN of)
           (NP (NN course)))
       (, ,)
       (VP (VB be)
           (NP (NN curiosity) (NNS seekers))))
    (: --)
    (CC or)
    (S (NP (PRP they))
       (AUX (MD may))
       (ADVP (RB just))
       (VP (VB be)
           (ADJP (JJ interested)
                 (PP (IN in)
                     (NP (DT the) (NN phenomenon)
                         (PP (IN of)
                             (NP (NN mediumship)))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NNS mediums))
        (SBAR (WHPP (IN with)
                    (WHNP (WP whom)))
              (S (NP (DT the) (NNP Parapsychology) (NNP Foundation))
                 (AUX (VBZ is))
                 (VP (VBG working)
                     (PP (IN in)
                         (NP (DT this) (NN experiment)))))))
    (VP (VBP are)
        (PP (IN in)
            (NP (DT a) (VP (VP (VBG waking))
                    (CC or)
                    (VP (ADVP (RB only)
                              (RB slightly))
                        (VBN dissociated)))
                (NN state))))
    (, ,)
    (SBAR (RB so)
          (IN that)
          (S (NP (DT the) (NN sitter))
             (AUX (MD can))
             (VP (VP (VB make)
                     (NP (NNS comments)))
                 (, ,)
                 (VP (VB ask) (CC and) (VB answer)
                     (NP (NNS questions))))
             (, ,)
             (ADVP (RB instead)
                   (PP (IN of)
                       (S (NP (-NONE- *))
                          (VP (VBG talking)
                              (PP (IN with)
                                  (NP (NP (DT a)
                                          (`` ``)
                                          (NN control)
                                          ('' ''))
                                      (SBAR (WHNP (WP who))
                                            (S (NP (-NONE- T))
                                               (VP (VBZ speaks)
                                                   (PP (IN through)
                                                       (NP (DT an)
                                                           (VBN entranced) (JJ sensitive)))))))))))))))
 (. .))
 

 

 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (PRP we))
                 (VP (VBP have)
                     (NP (-NONE- T)))
                 (ADVP (RB here)))))
    (VP (VBZ is)
        (PP (IN in)
            (NP (DT some) (NNS ways)))
        (PP (ADVP (JJR more))
            (IN like)
            (NP (DT an) (JJ ordinary) (NN conversation)))))
 (. .))
 

 

((S (CC But)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NEG (RB not))
           (ADVP (RB really))
           (NP (ADVP (RB only))
               (DT a) (NN conversation)))))
 (. .))
 

 

 

 

((S (NP (DT Many)
        (DT a) (NN sitter))
    (-LRB- -LRB-)
    (PP (IN in)
        (NP (DT a)
            (JJ personal)
            (VBG sitting)))
    (-RRB- -RRB-)
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN amazed)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB realize)
                   (SBAR (IN that)
                         (S (NP (DT the) (NN medium))
                            (AUX (VBD was))
                            (VP (VBG describing)
                                (ADVP (RB very)
                                      (RB vividly))
                                (NP (PRP$ his) (NN state)
                                    (PP (IN of)
                                        (NP (NN mind))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (PRP He))
           (NP (PRP himself)))
       (AUX (MD might))
       (NEG (RB not))
       (VP (VB have)
           (VP (VBN been)
               (ADJP (RB really)
                     (JJ aware)
                     (PP (IN of)
                         (NP (PRP$ his) (JJ own) (NN mood)))))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (AUX (VBD had))
       (VP (VBN been)
           (ADJP (JJ latent)
                 (, ,)
                 (JJ unspecified)
                 (, ,)
                 (JJ semi-conscious)
                 (CC and)
                 (VP (ADVP (RB only)
                           (RB partly))
                     (VBN realized))))
       (: --)
       (PP (IN until)
           (S (NP (PRP she))
              (VP (VBD described)
                  (NP (PRP it))
                  (PP (TO to)
                      (NP (PRP him))))))))
 (. !)
 (. !))
 

 

 

 

((SINV (ADJP (RBS Most) (JJ striking))
       (ADVP (RB indeed))
       (VP (VBZ is))
       (NP (DT this) (ADJP (JJ beyond-normal)) (NN ability)
           (S (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB put)
                     (NP (DT a) (NN finger))
                     (PP (IN on)
                         (NP (`` ``)
                             (ADJP (JJ pre-conscious))
                             ('' '')
                             (NNS moods)))))
              (CC and)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB clarify)
                     (NP (PRP them)))))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (PP (IN in)
        (NP (NP (DT the) (JJ next) (NN visit))
            (SBAR (WHNP (IN that))
                  (S (NP (DT the) (NN researcher))
                     (VP (VBN made)
                         (NP (-NONE- T))
                         (PP (TO to)
                             (NP (DT the) (NN medium))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB receive)
           (NP (DT a) (JJ personal) (NN reading)))))
 (. .))
 

 

 

 

((S (ADVP (RB Instead))
    (S (NP (PRP he))
       (VP (VBD brought)
           (PP (IN with)
               (NP (PRP him)))
           (NP (DT the) (NNS names)
               (PP (IN of)
                   (NP (NP (DT some) (NNS people))
                       (SBAR (SBAR (-NONE- 0)
                                   (S (NP (PRP he))
                                      (AUX (VBD had))
                                      (ADVP (RB never))
                                      (VP (VBN met)
                                          (NP (-NONE- T)))))
                             (CC and)
                             (SBAR (WHPP (IN of)
                                         (WHNP (WP whom)))
                                   (S (NP (DT the) (NN medium))
                                      (VP (VBD knew)
                                          (NP (NN nothing))))))))))))
 (. .))
 
 

 

 

 

((S (IN For)
    (S (NP (DT this))
       (VP (VBD was)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (NP (DT a)
                      (`` ``)
                      (JJ proxy) (NN sitting)
                      ('' '')))))))
 (. .))
 

 

((S (SBAR (IN As)
          (S (NP (-NONE- *))
             (AUX (VBD was))
             (VP (VBN noted)
                 (ADVP (RB earlier)))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ important)))
       (SBAR-1 (IN that)
               (S (PP (IN in)
                      (NP (JJ valid)
                          (, ,)
                          (JJ objective)
                          (NN study)
                          (PP (IN of)
                              (NP (DT this) (NN sort)
                                  (PP (IN of)
                                      (NP (NN communication)))))))
                  (, ,)
                  (S (NP (DT the) (VBN interested) (NN sitter))
                     (AUX (MD should))
                     (VP (VB be)
                         (VP (VBN separated)
                             (PP (IN from)
                                 (NP (DT the)
                                     (JJ sensitive))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Dr.) (NNP Karlis) (NNP Osis))
        (, ,)
        (NP (NNP Director)
            (PP (IN of)
                (NP (NNP Research)))
            (PP (IN at)
                (NP (DT the) (NNP Parapsychology) (NNP Foundation))))
        (, ,))
    (VP (VBD described)
        (NP (DT the) (NN basis)
            (PP (IN for)
                (NP (DT the) (NN experiment))))
        (PP (IN in)
            (NP (NP (DT a)
                    (NN tomorrow)
                    (NN article))
                (, ,)
                (-LRB- -LRB-)
                (NP (`` ``)
                    (NP (NNP New) (NNP Research)
                        (PP (IN On)
                            (NP (NNP Survival)
                                (PP (IN After)
                                    (NP (NNP Death))))))
                    ('' '')
                    (, ,)
                    (NP (NN Spring) (CD 1958)))
                (-RRB- -RRB-)))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD remarked)
        (: :)
        (`` ``)
        (S (NP (PRP It)
               (SBAR-2 (-NONE- *pseudo-attach*)))
           (AUX (VBZ has))
           (VP (VBN been)
               (ADVP (RB clearly))
               (VP (VBN established)))
           (SBAR-2 (IN that)
                   (S (PP (IN in)
                          (NP (DT a) (NN number)
                              (PP (IN of)
                                  (NP (NNS instances)))))
                      (S (NP (DT the) (NN message))
                         (X (X (AUX (VBD did))
                               (NEG (RB not))
                               (VP (VBN come)
                                   (PP (IN from)
                                       (NP (DT a) (NN spirit)))))
                            (CC but)
                            (X (AUX (VBD was))
                               (VP (VBN received)
                                   (ADVP (RB telepathically))
                                   (PP (IN by)
                                       (NP (DT the) (NN medium)))
                                   (PP (IN from)
                                       (NP (DT the) (NN sitter))))))))))))
 ('' '')
 (. .))
 

 

((S (S (NP (DT The) (NN possibility)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ has)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN ruled)
                      (PRT (RP out))))))
       (SBAR-1 (IN that)
               (S (NP (NP (DT the) (NN medium))
                      (POS 's) (NNP ESP))
                  (AUX (MD may))
                  (VP (VB tap)
                      (NP (DT the) (NN memory)
                          (PP (IN of)
                              (NP (DT the) (NN sitter))))))))
    (, ,)
    (CC and)
    (S (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB do)
              (NP (DT this))))
       (, ,)
       (S (NP (DT the) (CD two) (JJ central) (NNS characters)
              (PP (IN in)
                  (NP (DT this) (NN drama))))
          (AUX (MD must))
          (VP (VB be)
              (VP (VBN separated))))))
 (. .))
 

 

((S (NP (CD One) (NN way)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB do)
               (NP (DT this)))))
    (VP (VBZ is)
        (PP (IN by)
            (NP (`` ``)
                (NP (JJ proxy) (NNS sittings))
                ('' '')
                (, ,)
                (SBAR (WHADVP (WRB wherein))
                      (S (NP (NP (DT the) (NN person))
                             (VP (VBG seeking)
                                 (NP (DT a) (NN message))))
                         (X (X (AUX (VBZ does))
                               (NEG (RB not))
                               (NP (PRP himself))
                               (VP (VB meet)
                                   (PP (IN with)
                                       (NP (DT the) (NN medium)))))
                            (CC but)
                            (X (AUX (VBZ is))
                               (VP (VBN represented)
                                   (PP (IN by)
                                       (NP (NP (DT a) (NN substitute))
                                           (, ,)
                                           (NP (DT the) (NN proxy) (NN sitter)))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (DT the) (ADJP (NN latter)))
             (VP (VBZ knows)
                 (NP (NN nothing)
                     (PP (IN about)
                         (NP (DT the) (JJ absent) (NN sitter)))
                     (PP (IN except)
                         (NP (NP (PRP$ his) (NN name))
                             (-LRB- -LRB-)
                             (VP (VBN given)
                                 (PP (IN by)
                                     (NP (DT the) (NN experimenter))))
                             (-RRB- -RRB-)))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD can))
       (NEG (RB not))
       (ADVP (RB possibly))
       (VP (VP (VB give)
               (NP (NP (DT any) (NNS clues))
                   (, ,)
                   (ADJP (JJ conscious) (CC or) (JJ unconscious))))
           (, ,)
           (VP (ADVP (RB far)
                     (RBR less))
               (VB ask)
               (NP (VP (VBG leading))
                   (NNS questions))))))
 (. .))
 

 

 

 

((S (NP (DT All)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (AUX (MD can))
                 (VP (VB do)))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (NP (DT an) (ADJP (JJ objective) (CC and) (JJ careful)) (NN questioner))
                   (, ,)
                   (VP (VBG seeking)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB help)
                              (NP (DT the)
                                  (JJ sensitive))
                              (PP (IN in)
                                  (S (S (NP (-NONE- *))
                                        (VP (VBG clarifying)
                                            (NP-2 (-NONE- *pseudo-attach*))))
                                     (CC and)
                                     (S (NP (-NONE- *))
                                        (VP (VBG making)
                                            (ADJP (JJR more)
                                                  (NN specific))
                                            (NP-2 (PRP$ her) (JJ paranormal) (NNS impressions))))))))))))))
 (. .))
 

 

((S (ADVP (RB Sometimes))
    (PP (IN in)
        (NP (DT these) (NNS experiments)))
    (S (NP (`` ``)
           (NN appointment) (NNS sittings)
           ('' ''))
       (AUX (VBP are))
       (VP (VBN used))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (DT the) (JJ absent) (NN sitter))
       (VP (VBZ makes)
           (NP (DT a)
               (`` ``)
               (NN date)
               ('' '')
               (PP (IN with)
                   (NP (NP (DT a) (NN communicator))
                       (-LRB- -LRB-)
                       (NP (NP (NP (NN someone))
                               (ADJP (JJ close)
                                     (PP (TO to)
                                         (NP (PRP him)))))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBZ is)
                                        (ADJP (JJ deceased))))))
                       (-RRB- -RRB-))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG asking)
                  (S (NP (PRP him))
                     (AUX (TO to))
                     (`` ``)
                     (VP (VB come)
                         (ADVP (RB in))
                         ('' '')
                         (PP (IN at)
                             (NP (NP (DT a) (JJ certain) (NN hour))
                                 (, ,)
                                 (SBAR (WHADVP (WRB when))
                                       (S (NP (DT a) (NN channel))
                                          (AUX (MD will))
                                          (VP (VB be)
                                              (ADJP (JJ open)
                                                    (PP (IN for)
                                                        (NP (PRP him))))))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT this) (NN case)))
    (S (NP (DT the) (JJ proxy) (NN sitter))
       (AUX (MD will))
       (VP (VB know)
           (NP (NP (ADVP (RB only))
                   (DT the) (NN name)
                   (PP (IN of)
                       (NP (DT the) (NN communicator))))
               (, ,)
               (NP (NP (NN nothing))
                   (ADJP (RB else)))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBZ gives)
           (NP (DT this))
           (PP (TO to)
               (NP (DT the) (NN medium))))
       (PP (IN at)
           (NP (DT the) (VBN appointed) (NN time))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN reading))
       (ADVP (RB then))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN concerned)
               (PP (IN with)
                   (NP (NP (NN material)
                           (PP (IN about)
                               (NP-3 (-NONE- *pseudo-attach*))))
                       (CC or)
                       (NP (NNS messages)
                           (PP (IN from)
                               (NP-3 (DT the) (NN communicator))))))))))
 (. .))
 

 

 

 

((S (PP (IN As)
        (ADVP (RB always)))
    (, ,)
    (S (S (NP (NP (DT a) (NN tape) (NN recording))
              (CC or)
              (NP (JJ detailed) (NNS notes)))
          (AUX (VBP are))
          (VP (VBN made)))
       (, ,)
       (CC and)
       (S (NP (DT a) (NN typescript)
              (PP (IN of)
                  (NP (DT this))))
          (AUX (VBZ is))
          (VP (VBN sent)
              (PP (TO to)
                  (NP (DT the) (JJ absent) (NN sitter)))))))
 (. .))
 

 

((S (ADVP (RB So))
    (S (NP (DT this) (JJ proxy) (NN situation))
       (AUX (VBZ has))
       (VP (VBN set)
           (PRT (RP up))
           (NP (PP (IN at)
                   (ADJP (JJS least)))
               (DT a) (JJ partial) (NN barrier)
               (PP (IN between)
                   (NP (NP (NP (DT the) (NN medium))
                           (POS 's) (NNP ESP))
                       (CC and)
                       (NP (NP (DT the) (JJ absent) (NN sitter))
                           (POS 's) (NN mind))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (S-4 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADVP (RB now))
        (ADJP (JJR harder)))
    (S-4 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB assume)
             (NP (NN telepathy))
             (PP (IN as)
                 (NP (DT a) (NN basis)
                     (PP (IN for)
                         (NP (DT the) (NNS statements)))))))
    (: --)
    (SBAR (IN though)
          (S (NP (NN research))
             (ADVP (RB still))
             (AUX (VBZ does))
             (NEG (RB not))
             (VP (VB know)
                 (SBAR (WHADVP (WHADVP (WRB how))
                               (RB far)
                               (RB afield))
                       (S (NP (NNP ESP))
                          (AUX (MD can))
                          (VP (VB range))))))))
 (. .))
 

 

((S (ADVP (RB Now))
    (S (NP (DT the)
           (JJ original) (JJ absent)
           (NN sitter))
       (AUX (MD must))
       (VP (VB decide)
           (SBAR (IN whether)
                 (S (NP (DT the) (NNS statements))
                    (VP (VBP are)
                        (ADJP (JJ meaningful)
                              (PP (TO to)
                                  (NP (PRP him))))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Here))
       (ADVP (RB again))
       (S (NP (NN laboratory) (NNS approaches))
          (AUX (VBP are))
          (VP (VBG being)
              (VP (VBN evolved)))))
    (, ,)
    (S (IN for)
       (S (NP (PRP it)
              (SBAR-1 (-NONE- *pseudo-attach*)))
          (AUX (VBZ is))
          (VP (VBN recognized))
          (SBAR-1 (SBAR (ADJP (WHADVP (WRB how))
                              (`` ``)
                              (JJ elastic)
                              ('' ''))
                        (S (NP (DT these) (NNS readings))
                           (AUX (MD can))
                           (VP (VB be))))
                  (, ,)
                  (SBAR (WHADVP (WRB how))
                        (S (NP (PRP they))
                           (X (X (AUX (MD can))
                                 (VP (VB apply)
                                     (PP (TO to)
                                         (NP (JJ many) (NNS people)))))
                              (, ,)
                              (CC and)
                              (X (AUX (VBP are))
                                 (ADVP (RB often))
                                 (VP (VBN stated)
                                     (PP (IN in)
                                         (NP (NP (JJ general) (NNS terms))
                                             (VP (ADVP (RB all)
                                                       (RB too)
                                                       (RB easily))
                                                 (VBN applied)
                                                 (PP (TO to)
                                                     (NP (NP (DT any) (NN individual))
                                                         (POS 's) (JJ own) (NN case)))))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP you))
             (VP (VBP look)
                 (PP (IN at)
                     (NP (NP (DT a) (NN reading))
                         (VP (VBD meant)
                             (PP (IN for)
                                 (NP (NP (NN someone))
                                     (ADJP (RB else))))))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD will))
       (ADVP (RB probably))
       (VP (VB see)
           (SBAR (IN that)
                 (S (NP (JJ many)
                        (PP (IN of)
                            (NP (DT the) (NNS items))))
                    (AUX (MD could))
                    (VP (VB be)
                        (VP (VBN considered)
                            (PP (IN as)
                                (ADJP (JJ applicable)
                                      (PP (TO to)
                                          (NP (PRP you)))))))
                    (, ,)
                    (SBAR (ADVP (RB even))
                          (WHADVP (WRB when))
                          (S (NP (PRP you))
                             (VP (VBD were)
                                 (NEG (RB not))
                                 (PP (IN in)
                                     (NP (DT the) (NN picture)))
                                 (PP (IN at)
                                     (NP (DT all)))))))))))
 (. !)
 (. !))
 

 

 

 

(
 (S (S (NP (DT An) (JJ interested) (NN sitter))
       (AUX (MD may))
       (VP (VB think)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN sensitive))
                    (AUX (VBZ has))
                    (VP (VBN made)
                        (NP (DT a)
                            (`` ``)
                            (NN hit)
                            ('' '')))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VBG describing)
                           (NP (NN something))
                           (ADVP (RB accurately))
                           (PP (IN for)
                               (NP (PRP him)))))))))
    (, ,)
    (CC but)
    (SQ (AUX (MD can))
        (NP (PRP he))
        (ADVP (RB really))
        (VP (VB be)
            (ADJP (JJ sure)
                  (SBAR (IN that)
                        (S (NP (DT another) (NN sitter))
                           (, ,)
                           (S (NP (-NONE- *))
                              (VP (VBG hearing)
                                  (NP (DT the) (JJ same) (NN statement))))
                           (, ,)
                           (AUX (MD would))
                           (NEG (RB not))
                           (VP (VB apply)
                               (NP (PRP it))
                               (ADVP (RB subjectively))
                               (PP (TO to)
                                   (NP (PRP$ his) (JJ own) (NNS circumstances))))))))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (PRP It)
        (S-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (ADJP (JJ easy)))
    (S-2 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB see)
             (SBAR (WHADVP (WRB how))
                   (S (NP (`` ``)
                          (NN J)
                          ('' ''))
                      (AUX (MD will))
                      (VP (VB mean)
                          (NP (NP (NNP Uncle) (NNP Jack)
                                  (PP (TO to)
                                      (NP (CD one) (NN person))))
                              (CC and)
                              (NP (JJ little)
                                  (NNP Jane)
                                  (PP (TO to)
                                      (NP (DT another)))))))))))
 (. .))
 

 

 

 

((S (NP (`` ``)
        (NP (DT A) (NN journey))
        ('' '')
        (, ,)
        (`` ``)
        (NP (DT a)
            (RB little)
            (JJ white) (NN house))
        ('' '')
        (, ,)
        (`` ``)
        (NP (DT a) (NN change)
            (PP (IN of)
                (NP (NN outlook))))
        ('' '')
        (, ,))
    (AUX (MD can))
    (VP (VB apply)
        (PP (TO to)
            (NP (JJ many) (NNS people)))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (ADJP (ADVP (RB even))
                 (RBR more)
                 (JJ complex)) (NNS items))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN interpreted)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB conform)
                      (PP (TO to)
                          (NP (NP (NP (NN one))
                                  (POS 's)
                                  (JJ own) (NN point)
                                  (PP (IN of)
                                      (NP (NN view))))
                              (, ,)
                              (SBAR (WHNP (WDT which))
                                    (S (NP (-NONE- T))
                                       (VP (VBZ is)
                                           (PP (IN by)
                                               (NP (NN nature)))
                                           (ADJP (RB so)
                                                 (JJ personal)))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (CD One) (NN sitter))
       (AUX (MD may))
       (VP (VB think)
           (SBAR (-NONE- 0)
                 (S (`` ``)
                    (NP (DT a) (NN leather) (NN couch))
                    ('' '')
                    (VP (VBZ identifies)
                        (NP (DT a) (NN reading))
                        (PP (RB as)
                            (S (NP (-NONE- *))
                               (VP (ADVP (RB surely))
                                   (VBN directed)
                                   (PP (TO to)
                                       (NP (PRP him)))))))))))
    (: ;)
    (: ;)
    (S (PP (TO to)
           (NP (DT another)))
       (, ,)
       (S (NP (PRP it))
          (VP (VBZ seems)
              (SBAR (IN that)
                    (S (NP (NN nobody)
                           (PP (CC but)
                               (NP (PRP$ his) (NN father))))
                       (ADVP (RB ever))
                       (VP (VBD used)
                           (NP (NP (DT the) (NN phrase))
                               (, ,)
                               (`` ``)
                               (NP (NN Atta) (NN boy))
                               ('' '')))))))))
 (. !)
 (. !))
 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB get)
           (PP (IN around)
               (NP (DT this)
                   (ADJP (RB quite)
                         (JJ difficult)) (NN corner)))))
    (, ,)
    (S (S (NP (EX there))
          (VP (VBZ is)
              (NP (CD one)
                  (JJ first) (NN aid)
                  (PP (TO to)
                      (NP (NN objectiveness))))))
       (: :)
       (S (NP (-NONE- *))
          (VP (VB prevent)
              (NP (DT the) (JJ distant) (NN sitter))
              (PP (IN from)
                  (S (NP (-NONE- *))
                     (VP (VBG knowing)
                         (SBAR (WHNP (WDT which) (NN reading))
                               (S (NP (-NONE- T))
                                  (VP (VBD was)
                                      (PP (IN for)
                                          (NP (PRP him)))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP he))
             (AUX (VBZ is))
             (NEG (RB not))
             (VP (VBN told)
                 (SBAR (WHNP (WDT which)
                             (PP (IN of)
                                 (NP (CD four)
                                     (CC or)
                                     (CD five) (NNS readings))))
                       (S (NP (-NONE- T))
                          (AUX (VBD was))
                          (VP (VBN meant)
                              (PP (IN for)
                                  (NP (PRP him)))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD can))
       (ADVP (RBR more) (RB readily))
       (VP (VB assess)
           (NP (DT each) (NN item))
           (PP (IN in)
               (NP (DT a)
                   (JJR larger)
                   (NN frame))))
       (: :)
       (`` ``)
       (SQ (AUX (VBZ Does))
           (NP (DT that) (NN statement))
           (ADVP (RB really))
           (VP (VB sound)
               (SBAR (IN as)
                     (IN if)
                     (S (NP (PRP it))
                        (VP (VBD were)
                            (X (PP (IN for)
                                   (NP (PRP me)))
                               (, ,)
                               (ADJP (JJ significant)
                                     (PP (IN in)
                                         (NP (PRP$ my) (JJ particular) (NN life))))))))))))
 (. ?)
 (. ?))
 

 

 

 

((SQ (CC Or)
     (SQ (AUX (VBP am))
         (NP (PRP I))
         (VP (VP (VBG taking)
                 (NP (NP (NN something))
                     (SBAR (WHNP (WDT that))
                           (S (NP (-NONE- T))
                              (AUX (MD could))
                              (ADVP (RB really))
                              (VP (VB apply)
                                  (PP (TO to)
                                      (NP (ADVP (RB almost))
                                          (NN anybody))))))))
             (, ,)
             (CC and)
             (VP (VBG forgetting)
                 (SBAR (IN that)
                       (S (NP (JJ many) (JJ other) (NNS people))
                          (ADVP (RB probably))
                          (AUX (VBP have))
                          (VP (VBD had)
                              (NP (DT a) (JJ similar) (NN experience)))))))))
 ('' '')
 (. ?))
 

 

((S (ADVP (RB Conversely))
    (, ,)
    (S (NP (NNS experimenters))
       (AUX (MD would))
       (VP (VB consider)
           (PP (IN as)
               (ADJP (JJ impressive)))
           (NP (JJ such)
               (NNS statements)
               (PP (IN as)
                   (NP (NP (DT the) (NN following))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (, ,)
                             (SBAR (IN if)
                                   (S (NP (PRP they))
                                      (VP (VBD turned)
                                          (PRT (RP out))
                                          (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VB be)
                                                 (NP (NNS hits)))))))
                             (, ,)
                             (S (NP (-NONE- T))
                                (VP (VBP are)
                                    (ADJP (RB so)
                                          (JJ unusual)
                                          (PP (IN as)
                                              (S (NP (-NONE- *))
                                                 (AUX (TO to))
                                                 (VP (VB be)
                                                     (ADJP (RB really)
                                                           (JJ significant)))))))))))))
       (: :)
       (`` ``)
       (S (NP (PRP He))
          (VP (VBD had)
              (NP (NP (CD four) (NNS children))
                  (, ,)
                  (NP (CD two) (NNS sets)
                      (PP (IN of)
                          (NP (NNS twins)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (S (NP (-NONE- *))
           (VP (VBG being)
               (NP (DT a) (NN lawyer)))
           (PP (IN for)
               (NP (JJ twenty-five) (NNS years)))))
    (S (NP (PRP he))
       (VP (VBD started)
           (VP (VBG studying)
               (PP (IN for)
                   (NP (DT the) (NN ministry)))))))
 (. .))
 

 

((S (NP (NN Part)
        (PP (IN of)
            (NP (PRP$ his) (NN house))))
    (AUX (VBD had))
    (VP (VBN been)
        (VP (VBN moved)
            (PP (TO to)
                (NP (DT the) (JJ other) (NN side)
                    (PP (IN of)
                        (NP (DT the) (NN road))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD died)
        (PP (IN of)
            (NP (NN typhoid))))
    (PP (IN in)
        (NP (CD 1921))))
 ('' '')
 (. .))
 

 

(
 (S (S (NP (NNS Methods)
           (PP-3 (-NONE- *pseudo-attach*)))
       (AUX (VBP have))
       (VP (VBN been)
           (VP (VBN developed)))
       (PP-3 (IN of)
             (S (NP (-NONE- *))
                (VP (VBG assigning)
                    (`` ``)
                    (NP (NNS weights))
                    ('' '')
                    (PP (TO to)
                        (NP (NNS statements)))))))
    (: ;)
    (: ;)
    (S (NP (DT that))
       (VP (VBZ is)))
    (, ,)
    (S (NP (PRP it)
           (SBAR-6 (-NONE- *pseudo-attach*)))
       (AUX (VBZ is))
       (VP (VBN known)
           (ADVP (RB empirically)))
       (SBAR-6 (SBAR (IN that)
                     (S (NP (NP (NNS names))
                            (VP (VBG beginning)
                                (PP (IN with)
                                    (NP (NN R)))))
                        (VP (VBP are)
                            (ADJP (RBR more)
                                  (JJ common)
                                  (PP (IN than)
                                      (NP (NP (DT those))
                                          (VP (VBG beginning)
                                              (PP (IN with)
                                                  (NP (NN Z))))))))))
               (: ;)
               (: ;)
               (SBAR (IN that)
                     (S (NP (JJR fewer)
                            (NNS women)
                            (PP-4 (-NONE- *pseudo-attach*)))
                        (AUX (VBP are))
                        (VP (VBN named)
                            (NP (NP (NNP Miranda))
                                (PP-4 (IN than)
                                      (NP (NNP Elizabeth)))))))
               (: ;)
               (: ;)
               (SBAR (IN that)
                     (S (PP (IN in)
                            (NP (DT the) (NNP United) (NNP States)))
                        (S (NP (JJR more) (NNS people)
                               (PP-5 (-NONE- *pseudo-attach*)))
                           (VP (VBP die)
                               (PP (PP (IN of)
                                       (NP (NN heart) (NN disease)))
                                   (PP-5 (IN than)
                                         (PP (IN of)
                                             (NP (NN smallpox))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB So))
    (S (S (NP (DT each) (NN reading))
          (AUX (MD can))
          (VP (VB be)
              (VP (VBN given)
                  (NP (DT a) (NN weight)))))
       (CC and)
       (X (NP (DT each) (NN reading))
          (NP (DT a) (NN score)))
       (PP (IN by)
           (S (NP (-NONE- *))
              (VP (VBG adding)
                  (PRT (RP up))
                  (NP (DT these) (NNS weights)))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Specific) (NNS dates))
    (AUX (MD would))
    (VP (VB be)
        (ADJP (JJ important)))
    (, ,)
    (PP (RB as)
        (SINV (AUX (MD would))
              (NP (JJ double) (NNS names)))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Various) (NNS categories))
    (AUX (VBP have))
    (VP (VBN been)
        (VP (VBN explored)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB find)
           (PRT (RP out))
           (PP (IN about)
               (NP (NP (DT these)
                       (`` ``)
                       (JJ empirical) (NNS probabilities)
                       ('' ''))
                   (SBAR (WHPP (IN against)
                               (WHNP (WDT which)))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB measure)
                                (NP (DT the) (NNS readings))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NP (DT the) (NN parapsychology) (NN foundation))
            (POS 's) (JJ long-range) (NN experiment)))
    (, ,)
    (S (NP (NNS readings))
       (AUX (VBP are))
       (VP (VBN made)
           (PP (IN by)
               (NP (DT a) (NN variety)
                   (PP (IN of)
                       (NP (NNS sensitives)))))
           (PP (IN for)
               (NP (DT a) (JJ large) (NN number)
                   (PP (IN of)
                       (NP (VP (VBG cooperating))
                           (NNS sitters))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG trying)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB throw)
                     (NP (NN light))
                     (PP (IN on)
                         (NP (DT this) (NN question)
                             (PP (IN of)
                                 (NP (DT the) (NN significance)
                                     (PP (IN of)
                                         (NP (JJ mediumistic) (NNS statements)))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP It)
        (S-8 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (RB very)
              (JJ important)))
    (ADVP (RB indeed))
    (, ,)
    (PP (IN in)
        (NP (NP (DT the) (NN field)
                (PP (IN of)
                    (NP (JJ extra-sensory) (NN perception))))
            (CC and)
            (NP (PRP$ its) (NN relation)
                (PP (TO to)
                    (NP (DT the) (NN survival) (NN hypothesis))))))
    (, ,)
    (S-8 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB know)
             (SBAR (IN whether)
                   (S (NP (DT the) (NNS statements))
                      (VP (VBP are)
                          (ADVP (RB actually))
                          (ADVP (RB only))
                          (NP (NP (DT those))
                              (SBAR (WHNP (WDT which))
                                    (S (S (NP (DT any) (JJ intuitive) (NN person))
                                          (AUX (MD might))
                                          (VP (VB venture)
                                              (NP (-NONE- T))))
                                       (CC and)
                                       (S (NP (DT an) (JJ eager) (NN sitter))
                                          (VP (VB attach)
                                              (NP (-NONE- T))
                                              (PP (TO to)
                                                  (NP (PRP himself))))))))))))))
 (. .))
 

 

((SQ (CC Or)
     (, ,)
     (PP (IN on)
         (NP (DT the) (JJ other) (NN hand)))
     (, ,)
     (SQ (AUX (VBP are))
         (NP (JJ unlikely) (NNS facts))
         (VP (VBG being)
             (VP (VBN stated)))
         (, ,)
         (NP (NP (NNS facts))
             (SBAR (WHNP (WDT which))
                   (S (NP (-NONE- T))
                      (VP (VBP are)
                          (PP (IN in)
                              (NP (PRP themselves)))
                          (ADJP (ADJP (JJ significant))
                                (CC and)
                                (NEG (RB not))
                                (ADJP (RB easily)
                                      (JJ applicable)
                                      (PP (TO to)
                                          (NP (NN everybody)))))))))))
 (. ?))
 

 

 

 

((S (NP (DT That))
    (VP (VBZ is)
        (NP (NP (CD one) (NN thing))
            (SBAR (-NONE- 0)
                  (S (NP (DT the) (NNS experiments))
                     (AUX (VBP are))
                     (VP (VBN designed)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB find)
                                (NP (-NONE- T))
                                (PRT (RP out))))))))))
 (. .))
 

 

((S (ADVP (RB So))
    (, ,)
    (PP (IN after)
        (S (NP (DT the) (NN sitting))
           (AUX (VBZ has))
           (VP (VBN been)
               (VP (VBN held)))))
    (, ,)
    (S (S (NP (JJ several) (NNS readings))
          (PP (IN at)
              (NP (CD one) (NN time)))
          (AUX (VBP are))
          (VP (VBN mailed)))
       (, ,)
       (CC and)
       (S (NP (NP (DT the) (JJ distant) (NN sitter))
              (-LRB- -LRB-)
              (SBAR (WHNP (WHNP (WP$ whose) (NN name))
                          (CC or)
                          (WHNP (WHNP (WP$ whose) (NN communicator))
                                (POS 's) (NN name)))
                    (S (NP (-NONE- T))
                       (AUX (VBD was))
                       (VP (VBN given)
                           (PP (TO to)
                               (NP (DT the) (NN medium))))))
              (-RRB- -RRB-))
          (AUX (MD must))
          (VP (VB mark)
              (NP (DT each) (JJ little) (NN item))
              (PP (IN as)
                  (ADJP (ADJP (ADJP (JJ Correct))
                              (-LRB- -LRB-)
                              (NP (NN Hit))
                              (-RRB- -RRB-))
                        (, ,)
                        (ADJP (ADJP (JJ Incorrect))
                              (-LRB- -LRB-)
                              (NP (NN Miss))
                              (-RRB- -RRB-))
                        (, ,)
                        (ADJP (JJ Doubtful))
                        (, ,)
                        (CC or)
                        (ADJP (ADJP (RB Especially)
                                    (JJ Significant))
                              (-LRB- -LRB-)
                              (S (NP (-NONE- *))
                                 (VP (VBG applying)
                                     (PP (PP (TO to)
                                             (NP (PRP him)))
                                         (CC and)
                                         (, ,)
                                         (S (NP (PRP he))
                                            (VP (VBZ feels)))
                                         (, ,)
                                         (NEG (RB not))
                                         (PP (TO to)
                                             (NP (NN anyone)
                                                 (ADJP (RB else)))))))
                              (-RRB- -RRB-))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBZ is))
    (VP (VBN required)
        (S (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB mark)
                  (NP (DT every) (NN item))))
           (CC and)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB indicate)
                  (SBAR (WHNP (WDT which) (NN reading))
                        (S (NP (PRP he))
                           (VP (VBZ feels)
                               (SBAR (-NONE- 0)
                                     (S (NP (-NONE- T))
                                        (VP (VBZ is)
                                            (ADVP (RB actually))
                                            (NP (PRP$ his)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT All)
        (DT these) (NNS evaluations))
    (AUX (VBP are))
    (ADVP (RB then))
    (VP (VP (VBN totted)
            (PRT (RP up)))
        (CC and)
        (VP (VBN tabulated)))
    (, ,)
    (PP (IN by)
        (S (NP (-NONE- *))
           (VP (VBG adding)
               (PRT (IN up))
               (NP (DT the) (NNS Hits) (CC and) (NNS Significants)))))
    (, ,)
    (PP (IN with)
        (S (NP (DT the) (NN weight))
           (VP (VBN placed)
               (PP (IN on)
                   (NP (DT those)
                       (PP (IN in)
                           (NP (NP (DT the) (NN sitter))
                               (POS 's) (JJ own) (NN reading)))))))))
 (. .))
 

 

 

 

((S (S (NP (DT That))
       (VP (VBZ is)))
    (, ,)
    (S (SBAR (IN if)
             (S (NP (PRP he))
                (VP (VBZ marks)
                    (PP (RB as)
                        (ADJP (RBS most) (JJ correct)))
                    (NP (NP (DT a) (NN reading))
                        (NEG (RB not))
                        (VP (VBD meant)
                            (PP (IN for)
                                (NP (PRP him))))))))
       (, ,)
       (S (NP (DT the)
              (JJ total) (JJ experimental)
              (NN score))
          (VP (VBZ falls)))))
 (. .))
 

 

(
 (S (ADVP (NNP Conversely))
    (, ,)
    (S (SBAR (IN if)
             (S (NP (PRP he))
                (VP (VP (VBZ gives)
                        (NP (DT a) (JJ heavy) (NN rating))
                        (PP (TO to)
                            (NP (PRP$ his) (JJ own) (NN reading))))
                    (, ,)
                    (CC and)
                    (VP (VBZ finds)
                        (NP (RBR more)
                            (JJ accurate) (NNS facts)
                            (PP (PP (IN in)
                                    (NP (PRP it)))
                                (PP (IN than)
                                    (PP (IN in)
                                        (NP (DT the) (NNS others))))))))))
       (, ,)
       (S (NP (DT a) (NN point))
          (AUX (VBZ is))
          (VP (VBN chalked)
              (PRT (RP up))
              (PP (IN for)
                  (NP (DT the)
                      (JJ intrinsic)
                      (, ,)
                      (JJ objective)
                      (NN meaningfulness)
                      (PP (IN of)
                          (NP (DT this) (NN type)
                              (PP (IN of)
                                  (NP (JJ mediumistic) (NN material)))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (DT some) (JJ positive) (NNS results)))
       (, ,)
       (SBAR (IN though)
             (S (S (NP (DT the) (JJ final) (NNS findings))
                   (AUX (MD will))
                   (NEG (RB not))
                   (VP (VB be)
                       (VP (VBN known)))
                   (PP (IN for)
                       (NP (DT a) (JJ long) (NN time))))
                (: --)
                (CC and)
                (S (ADVP (RB then))
                   (S (NP (JJR further)
                          (NN research))
                      (AUX (MD can))
                      (VP (VB be)
                          (VP (VBN formulated)))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT another) (NN approach)
            (PP (TO to)
                (NP (DT the) (JJ same) (NN procedure)))))
    (, ,)
    (S (NP (DT the) (NN content)
           (PP (IN of)
               (NP (DT the) (NNS readings))))
       (AUX (VBZ is))
       (VP (VBN analyzed))
       (SBAR (RB so)
             (IN as)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB see)
                    (SBAR (WHADVP (WRB how))
                          (S (NP (DT the) (JJ particular) (NN medium))
                             (VP (VBZ is)
                                 (ADJP (JJ likely)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB slant)
                                              (NP (PRP$ her) (NNS statements)))))))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (VBZ Does))
     (NP (PRP she))
     (ADVP (RB often))
     (VP (VB speak)
         (PP (PP (IN of)
                 (NP (NNS locations)))
             (, ,)
             (PP (IN of)
                 (NP (NN cause)
                     (PP (IN of)
                         (NP (NN death))))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (VBZ Does))
     (NP (PRP she))
     (VP (ADVP (RB accurately))
         (VB give)
         (NP (NP (NNS dates))
             (, ,)
             (NP (NNS ages))
             (, ,)
             (NP (NN kind)
                 (PP (IN of)
                     (NP (NN occupation)))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ possible)))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB find)
             (PRT (RP out))
             (SBAR (SBAR (WHPP (IN in)
                               (WHNP (WDT which) (NNS categories)))
                         (S (NP (JJS most)
                                (PP (IN of)
                                    (NP (PRP$ her) (JJ correct) (NNS statements))))
                            (VP (VBP fall))))
                   (, ,)
                   (CC and)
                   (SBAR (WHADVP (WRB where))
                         (S (NP (PRP she))
                            (VP (VBZ makes)
                                (NP (RBS most)
                                    (PP (IN of)
                                        (NP (PRP her)
                                            (`` ``)
                                            (NNS hits)
                                            ('' '')))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (SBAR (WHADVP (WRB when))
          (, ,)
          (S (ADVP (RB so))
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB speak))))
          (, ,)
          (S (S (NP (DT the) (NN cream))
                (AUX (VBZ has))
                (VP (VBN been)
                    (VP (VBN skimmed)
                        (PRT (RP off)))))
             (, ,)
             (CC and)
             (X (NP (DT the) (NNS items)
                    (PP (IN in)
                        (NP (DT the) (JJ successful) (NNS categories))))
                (VP (VBN separated)
                    (PRT (RP out))))))
    (, ,)
    (S (NP (DT the) (NN sitter))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN asked)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB consider) (CC and) (VB rate)
                      (NP (NP (ADVP (RB only))
                              (DT this) (VBN concentrated)
                              (`` ``)
                              (NN cream)
                              ('' ''))
                          (, ,)
                          (SBAR (WHADVP (WRB where))
                                (S (NP (DT the)
                                       (JJ sensitive))
                                   (VP (VBZ is)
                                       (PP (IN at)
                                           (NP (PRP her)
                                               (RB best)))))))))))))
 (. .))
 

 

((S (NP (JJ Mediumistic) (NNS impressions))
    (VP (VP (VBP are)
            (ADVP (RB evidently))
            (PP (IN of)
                (NP (DT all) (NNS sorts))))
        (CC and)
        (VP (VBP seem)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB involve)
                   (NP (DT all)
                       (DT the) (NNS senses)))))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (PRP I))
       (VP (VBP feel)
           (ADJP (JJ cold))))
    ('' '')
    (, ,)
    (S (NP (DT the) (NN medium))
       (VP (VBZ says)))
    (, ,)
    (CC or)
    (`` ``)
    (S (NP (PRP$ My) (NN leg))
       (VP (VBZ aches)))
    ('' '')
    (, ,)
    (`` ``)
    (S (NP (PRP$ My) (NN head))
       (VP (VBZ is)
           (ADJP (JJ heavy))))
    ('' ''))
 (. .))
 

 

 

 

((S (CC Or)
    (ADVP (RB perhaps))
    (S (NP (PRP she))
       (VP (VBZ hears)
           (NP (NP (NNS words))
               (CC or)
               (NP (NNS sounds))))
       (: :)
       (S (`` ``)
          (S (NP (EX There))
             (VP (VBZ 's)
                 (NP (JJ such)
                     (DT a) (NN noise)
                     (PP (IN of)
                         (NP (JJ loud) (NN machinery))))))
          ('' '')
          (, ,)
          (CC or)
          (`` ``)
          (S (NP (PRP I))
             (VP (VBP hear)
                 (NP (DT a) (NN child))
                 (VP (VBG crying))))
          ('' '')
          (, ,)
          (CC or)
          (`` ``)
          (S (NP (PRP He))
             (VP (VBZ says)
                 (SBAR (-NONE- 0)
                       (S (NP (PRP we))
                          (VP (VBP 're)
                              (NP (DT all))
                              (X (ADVP (RB here))
                                 (CC and)
                                 (ADJP (JJ glad)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB see)
                                              (NP (PRP you)))))))))))
          ('' ''))))
 (. .))
 

 

 

 

((S (ADVP (RB Maybe))
    (S (NP (DT an) (JJ entire) (NN scene))
       (VP (VBZ comes)
           (PP (IN into)
               (NP (NN consciousness)))
           (, ,)
           (PP (IN with)
               (NP (NP (NP (NN action))
                       (CC and)
                       (NP (NN motion)))
                   (, ,)
                   (CC or)
                   (NP (NP (DT a) (JJ static) (NN view))
                       (: :)
                       (`` ``)
                       (NP (DT a) (NN house)
                           (PP (PP (IN under)
                                   (NP (DT a) (NN pine) (NN tree)))
                               (, ,))
                           (PP (IN with)
                               (S (NP (DT a) (JJ little) (NN stone) (NN path))
                                  (VP (VBG going)
                                      (PP (IN up)
                                          (PP (TO to)
                                              (NP (DT the) (NN door))))))))
                       ('' '')))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN sensitive))
    (ADVP (RB often))
    (VP (VBZ seems)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB smell)
                   (NP (JJ definite) (NNS odors))
                   (, ,)
                   (ADVP (RB too))
                   (, ,))
               (CC or)
               (VP (ADVP (RB subjectively))
                   (VBZ feels)
                   (NP (NNS emotions)))))))
 (. .))
 

 

((S (ADVP (RB Sometimes))
    (S (NP (PRP she))
       (VP (VP (VBZ displays)
               (NP (JJ amazing) (JJ eidetic)
                   (NN imagery)))
           (CC and)
           (VP (VBZ seems)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB see)
                      (NP (DT all) (NNS details))
                      (PP (IN in)
                          (NP (NN perspective)))
                      (, ,)
                      (SBAR (IN as)
                            (IN if)
                            (S (NP (DT the) (NN scene))
                               (VP (VBD were)
                                   (ADVP (RB actually))
                                   (ADVP (RB there)))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (-NONE- *))
             (VP (VBN pressed)
                 (PP (IN by)
                     (NP (DT the) (NN sitter)))
                 (PP (IN for)
                     (NP (JJR more)
                         (NN detail))))))
    (, ,)
    (S (NP (PRP she))
       (AUX (MD may))
       (VP (VB be)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VP (VB bring)
                            (NP (DT the) (NN picture))
                            (PP (ADVP (RBR more))
                                (IN into)
                                (NP (NN focus))))
                        (CC and)
                        (VP (VB see)
                            (ADVP (RBR more) (RB sharply))
                            (, ,)
                            (SBAR (ADVP (RB almost))
                                  (IN as)
                                  (IN if)
                                  (S (NP (PRP she))
                                     (AUX (VBD were))
                                     (ADVP (RB physically))
                                     (VP (VBG going)
                                         (ADVP (RB closer))))))))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (-NONE- *))
             (VP (VBN asked)
                 (SBAR (WHADVP (WRB how))
                       (S (NP (PRP she))
                          (VP (VBZ gets)
                              (NP (PRP$ her) (NNS impressions))))))))
    (, ,)
    (S (NP (PRP she))
       (ADVP (RB probably))
       (AUX (MD can))
       (ADVP (RB only))
       (VP (VB say)
           (SBAR (IN that)
                 (S (S (NP (PRP she))
                       (`` ``)
                       (ADVP (RB just))
                       (VP (VBZ gets)
                           (NP (PRP them)))
                       ('' ''))
                    (: --)
                    (X (NP (DT some))
                       (ADVP (RBR more) (RB vividly)
                             (PP (IN than)
                                 (NP (NNS others))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Perhaps))
    (S (NP (DT this))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (RB so)
                 (JJ extraordinary)))
       (PP (IN after)
           (NP (DT all)))))
 (. .))
 

 

(
 (S (PP (ADVP (RB Even))
        (IN in)
        (NP (JJ normal) (NN experience)))
    (S (NP (CD one))
       (VP (VBZ gets)
           (NP (NNS impressions)
               (PP (IN without)
                   (S (NP (-NONE- *))
                      (VP (VBG knowing)
                          (ADVP (RB exactly))
                          (ADVP (WRB how)))))
               (: --)
               (PP (PP (IN of)
                       (NP (NN atmosphere)))
                   (, ,)
                   (PP (IN of)
                       (NP (NP (CD one)
                               (DT another))
                           (POS 's) (NNS personalities)
                           (, ,)
                           (NNS moods)
                           (, ,)
                           (NNS intentions))))))))
 (. .))
 

 

(
 (S (S (PP (IN Of)
           (NP (NN course)))
       (, ,)
       (S (NP (EX there))
          (VP (VBZ is)
              (NP (DT an) (NN element)
                  (PP (IN of)
                      (NP (NN training)))))
          (ADVP (RB here))))
    (: :)
    (S (NP (DT these) (JJ gifted) (NNS people))
       (, ,)
       (PP (IN by)
           (NP (NP (NN concentration))
               (, ,)
               (NP (NN study))
               (, ,)
               (NP (NN guidance))))
       (, ,)
       (AUX (VBP have))
       (VP (VBN learned)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB develop)
                  (NP (PRP$ their) (NN power)))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Simply))
       (S (NP (S (NP (-NONE- *))
                 (VP (VBG using)
                     (NP (PRP it)))))
          (VP (VBZ increases)
              (NP (PRP$ its) (NN intensity)))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBD was))
       (VP (VBN told)
           (PP (IN by)
               (NP (CD one)
                   (JJ sensitive))))))
 (. .))
 

 

((SINV (CC Nor)
       (SINV (AUX (VBZ does))
             (NP (DT a) (NN medium))
             (ADVP (RB automatically))
             (VP (VB know)
                 (SBAR (WHADVP (WRB how))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB interpret)
                              (NP (PRP$ her) (NN imagery))))))))
 (. .))
 

 

 

 

((S (NP (NNS Impressions))
    (ADVP (RB often))
    (X (VP (VB appear)
           (PP (IN in)
               (NP (DT a) (JJ symbolic) (NN form))))
       (CC and)
       (X (AUX (MD can))
          (NEG (RB not))
          (VP (VB be)
              (VP (VBN taken)
                  (PP (IN at)
                      (NP (NN face) (NN value))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP It)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADVP (RB apparently))
           (PP (IN by)
               (NP (NNS symbols))))
       (SBAR-2 (IN that)
               (S (NP (DT the) (ADJP (NN unconscious)))
                  (VP (VBZ speaks)
                      (PP (TO to)
                          (NP (DT the)
                              (ADJP (JJ conscious))))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN medium))
       (VP (VBZ has)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB translate)
                  (NP (DT these))
                  (PP (IN into)
                      (NP (NN meaning))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NN communication)
                 (PP (IN with)
                     (NP (DT an) (NN entity)
                         (PP (IN on)
                             (NP (DT the)
                                 (`` ``)
                                 (JJ other) (NN side)
                                 ('' ''))))))
             (AUX (VBZ is))
             (VP (VBG taking)
                 (NP (NN place)))))
    (, ,)
    (S (NP (DT this))
       (ADVP (RB too))
       (AUX (MD may))
       (VP (VB assume)
           (NP (DT the) (NN form)
               (PP (IN of)
                   (NP (JJ clairvoyant) (NN symbolism)))))))
 (. .))
 

 

(
 (S (PP (IN During)
        (NP (CD one)
            (VBG reading)))
    (S (NP (DT an) (NN image)
           (PP-3 (-NONE- *pseudo-attach*)))
       (VP (VBD appeared))
       (PP-3 (IN of)
             (NP (DT a) (NN prisoner)
                 (PP (IN in)
                     (NP (NNS irons)))))))
 (. .))
 

 

((S (S (CC But)
       (S (NP (DT this))
          (AUX (VBD did))
          (NEG (RB not))
          (ADVP (RB necessarily))
          (VP (VB refer)
              (PP (TO to)
                  (NP (DT an) (JJ actual) (NN jail))))))
    (: ;)
    (: ;)
    (S (S (NP (-NONE- *))
          (VP (VBN taken)
              (PP (IN with)
                  (NP (JJ other) (NNS details)))))
       (S (NP (PRP it))
          (AUX (MD could))
          (VP (VB have)
              (VP (VBN referred)
                  (PP (TO to)
                      (NP (DT a) (NN state)
                          (PP (IN of)
                              (NP (ADJP (JJ mental) (CC or) (JJ spiritual)) (NN confinement))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT this) (NN connection)))
    (S (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ worth)
                 (S (NP (-NONE- *))
                    (VP (VBG noting)))))
       (SBAR-1 (WHADVP (WRB how))
               (S (NP (NNS names))
                  (AUX (VBP are))
                  (ADVP (RB sometimes))
                  (VP (VBN obtained))))))
 (. .))
 

 

 

 

((S (SBAR (IN Though)
          (S (NP (PRP they))
             (AUX (VBP are))
             (ADVP (RB often))
             (VP (VBN heard)
                 (X (ADVP (RB clairaudiently))
                    (, ,)
                    (SBAR (IN as)
                          (IN if)
                          (S (NP (DT a) (NN voice))
                             (AUX (VBD were))
                             (VP (VBG speaking)
                                 (NP (PRP them)))))))))
    (, ,)
    (S (PP (IN in)
           (NP (JJ other) (NNS cases)))
       (S (NP (PRP they))
          (AUX (VBP are))
          (VP (VBN apprehended)
              (ADVP (RB visually))
              (PP (IN as)
                  (NP (NP (NNS symbols))
                      (: :)
                      (NP (NP (DT a) (NN slope))
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB signify)
                                 (NP (NP (DT the) (NN name))
                                     (`` ``)
                                     (NP (NNP Hill))
                                     ('' '')))
                             (, ,)
                             (PP (IN for)
                                 (NP (NN instance)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (CD One) (NN medium))
    (VP (VP (VBD saw)
            (NP (CD two) (NNS sheets))
            (VP (VBG flapping)
                (PP (IN on)
                    (NP (DT a) (NN line)))))
        (CC and)
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP (NP (DT the) (NN name))
                         (NP (NNP Shietz)))
                     (VP (VBD was)
                         (ADJP (JJ significant))
                         (PP (TO to)
                             (NP (DT the) (NN sitter)))))))))
 (. .))
 

 

 

 
