
 
 

 

(
 (S (NP (NNP Giffen))
    (VP (VBD replied)
        (ADVP (RB punctually)
              (CC and)
              (RB enthusiastically))
        (: :)
        (`` ``)
        (S (NP (-NONE- *))
           (VP (VB Rest)
               (S (NP (-NONE- *))
                  (VP (VBN assured)
                      (SBAR (IN that)
                            (S (NP (PRP$ your) (VP (VBG accompanying))
                                   (NNP Letter)
                                   (PP (IN of)
                                       (NP (NNP Instructions))))
                               (AUX (MD shall))
                               (VP (VB be)
                                   (PP (IN in)
                                       (NP (DT the) (NN Letter) (CC and) (NN Spirit)))
                                   (VP (ADVP (RB strictly))
                                       (VBN complied)
                                       (PP (IN with))))
                               (X (CC and)
                                  (ADVP (RBS most) (RB particularly))
                                  (PP (IN in)
                                      (NP (NN regard)
                                          (PP (TO to)
                                              (NP (NP (DT that) (NN part)
                                                      (PP (IN of)
                                                          (NP (PRP them))))
                                                  (ADJP (JJ relative)
                                                        (PP (TO to)
                                                            (NP (DT the) (NN completion)
                                                                (PP (IN of)
                                                                    (NP (PRP$ your)
                                                                        (ADJP (JJ noble) (CC and) (JJ humane)) (NNS views)))))))))))))))))
        ('' '')))
 (. .))
 

 

((S (NP (NNP Giffen))
    (VP (VBD lost)
        (NP (DT no) (NN time)))
    (PP (IN in)
        (S (NP (-NONE- *))
           (VP (VBG visiting)
               (NP (DT the) (NN plantation))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS slaves))
    (VP (VBD appeared)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (PP (PP (IN in)
                       (NP (JJ good) (NN health)))
                   (CC and)
                   (PP (PP (IN at)
                           (NP (NN work)))
                       (PP (IN under)
                           (NP (NP (NNP John) (NNP Palfrey))
                               (POS 's) (NN overseer)))))))))
 (. .))
 

 

 

 

((S (NP (DT An) (JJ excellent) (NN crop))
    (AUX (VBD was))
    (VP (VBN expected))
    (NP (DT that) (NN year)))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP William))
        (, ,)
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBD lived)
                     (PP (IN in)
                         (NP (VBG neighboring)
                             (NP (NNP St.) (NNP Mary))
                             (POS 's) (NN parish))))))
        (, ,))
    (AUX (VBD had))
    (VP (VP (VBN taken)
            (NP (NN charge)))
        (CC and)
        (VP (VBN decided)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (AUX (MD would))
                     (VP (VB be)
                         (ADJP (JJS best))
                         (PP (IN for)
                             (NP (DT all))))
                     (SBAR (IN if)
                           (S (NP (DT the) (NN plantation))
                              (AUX (VBD were))
                              (VP (VBN operated))
                              (PP (IN for)
                                  (NP (DT another) (NN year))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Giffen))
    (VP (VBD advised)
        (NP (NN acceptance)
            (PP (IN of)
                (NP (DT this) (NN plan)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG citing)
           (NP (NP (NP (DT the) (JJ depressed) (NN market)
                       (PP (IN for)
                           (NP (NN land))))
                   (ADVP (RB then))
                   (VP (VBG prevailing)))
               (CC and)
               (NP (DT the) (JJ large) (NN stock)
                   (PP (IN of)
                       (NP (NNS provisions)))
                   (PP (IN at)
                       (NP (DT the) (NN plantation))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (-NONE- *))
             (VP (VBN sold))
             (ADVP (RB then))))
    (, ,)
    (S (NP (DT the) (NN land) (CC and) (NNS improvements))
       (AUX (MD might))
       (VP (VB bring)
           (NP (ADVP (RB only))
               ($ $) (CD 5,000)))))
 (. .))
 

 

 

 

(
 (S (S (PP (ADVP (RB Early))
           (IN in)
           (NP (NP (NNP January))
               (, ,)
               (NP (CD 1844))))
       (S (NP (PRP he))
          (VP (VBD had)
              (NP (DT a) (NN conference))
              (PP (IN with)
                  (NP (NP (NNP Henry))
                      (CC and)
                      (NP (NNP William)))))
          (PP (IN in)
              (NP (NNP New) (NNP Orleans)))))
    (, ,)
    (CC and)
    (S (PP (IN upon)
           (S (NP (-NONE- *))
              (VP (VBG learning)
                  (PP (IN of)
                      (NP (NP (NNP Gorham))
                          (POS 's) (NN intention))))))
       (, ,)
       (S (NP (NNP Henry))
          (VP (VBD remonstrated)
              (ADVP (RB calmly)
                    (CC but)
                    (RB firmly))
              (PP (IN with)
                  (NP (PRP$ his) (NN brother)))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN emancipation) (NN plan))
    (AUX (MD would))
    (X (CONJP (RB not)
              (RB only))
       (VP (VB be)
           (ADJP (JJ injurious)
                 (PP (TO to)
                     (NP (PDT all)
                         (DT the) (NNS heirs)))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD contended)))
       (, ,)
       (CC but)
       (X (AUX (MD would))
          (VP (VB be)
              (NP (DT a) (NN form)
                  (PP (IN of)
                      (NP (NP (NN cruelty))
                          (VP (VBN perpetrated)
                              (PP (IN on)
                                  (NP (DT the)
                                      (JJ hapless)
                                      (NNPS Negroes)))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP They))
       (VP (VBD were)
           (NEG (RB not))
           (ADJP (JJ capable)
                 (PP (IN of)
                     (S (NP (-NONE- *))
                        (VP (VBG supporting)
                            (NP (PRP themselves)))
                        (PP (IN off)
                            (NP (DT the) (NN plantation))))))))
    (, ,)
    (CC and)
    (S (NP (NNP Louisiana) (NN law))
       (VP (VBD required)
           (NP (PRP$ their) (NN removal)
               (PP (IN from)
                   (NP (DT the) (NN state)))))))
 (. .))
 

 

((S (S (NP (NNP Gorham))
       (VP (VBD refused)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB accept)
                  (NP (NN money))
                  (PP (IN for)
                      (NP (NN slave) (NN property)))))))
    (, ,)
    (CC but)
    (SQ (AUX (VBD did))
        (NP (PRP he))
        (VP (VB realize)
            (SBAR (WHNP (ADJP (WHADVP (WRB how))
                              (JJ much))
                        (NN expense) (CC and) (NN trouble))
                  (S (NP (DT the) (NN transportation)
                         (PP (IN of)
                             (NP (PRP$ his) (NNPS Negroes)))
                         (PP (TO to)
                             (NP (DT the) (NNP North))))
                     (VP (VBN involved)))))))
 (. ?))
 

 

 

 

((S (NP (DT The) (NN suggestion)
        (SBAR (IN that)
              (S (NP (NNP Giffen))
                 (VP (VB hire)
                     (PRT (RP out))
                     (NP (DT the) (NNS slaves))))))
    (VP (VBD was)
        (NEG (RB not))
        (ADJP (JJ realistic)))
    (, ,)
    (SBAR (IN since)
          (S (NP (DT no) (NN planter))
             (AUX (MD would))
             (VP (VB take)
                 (NP (DT the) (NN risk)
                     (PP (IN of)
                         (S (NP (-NONE- *))
                            (VP (VBG having)
                                (NP (NP (NNPS Negroes))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (VP (VBD knew)
                                                 (SBAR (-NONE- 0)
                                                       (S (NP (PRP they))
                                                          (VP (VBD were)
                                                              (S (NP (-NONE- *))
                                                                 (AUX (TO to))
                                                                 (VP (VB be)
                                                                     (ADJP (JJ free)))))))))))
                                (VP (VBG living)
                                    (PP (IN with)
                                        (NP (PRP$ his) (JJ own) (NNS slaves))))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Henry))
    (VP (VBD hid)
        (NP (PRP$ his) (NN annoyance)))
    (, ,)
    (SBAR (IN although)
          (S (NP (DT both)
                 (NP (PRP he))
                 (CC and)
                 (NP (NNP William)))
             (VP (VBD were)
                 (ADJP (JJ furious)
                       (PP (IN with)
                           (NP (PRP$ their) (NNP Yankee) (NN brother))))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP William))
        (, ,)
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (VBD did))
                 (NEG (RB not))
                 (VP (VB write)
                     (PP (TO to)
                         (NP (NNP Gorham))))))
        (, ,))
    (VP (VBD told)
        (NP (NNP Giffen))
        (SBAR (IN that)
              (S (SBAR (IN unless)
                       (S (NP (PRP he))
                          (AUX (MD could))
                          (VP (VB operate)
                              (NP (DT the) (NN plantation))
                              (PP (IN as)
                                  (ADJP (JJ usual))))
                          (PP (IN for)
                              (NP (DT a) (NN year)))))
                 (, ,)
                 (S (NP (PRP he))
                    (AUX (MD would))
                    (VP (VB sue)
                        (`` ``)
                        (ADVP (RB amicably))
                        ('' '')
                        )
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB protect)
                           (NP (PRP$ his) (NNS interests)))))))))
 (. .))
 

 

((S (NP (NNP Palfrey))
    (AUX (VBD was))
    (VP (VBN determined)
        (SBAR (IN that)
              (S (NP (PRP$ his) (NN portion)
                     (PP (IN of)
                         (NP (DT the) (NNS slaves))))
                 (AUX (VB be))
                 (VP (VBN converted)
                     (PP (TO to)
                         (NP (NN wage) (NNS laborers))))
                 (PP (IN during)
                     (NP (DT the) (NN transition) (NN period)
                         (PP (IN before)
                             (NP (NN emancipation)))))))))
 (. .))
 

 

 

 

(
 (X (SBAR (IN If)
          (S (NP (NNP William))
             (VP (VBD wished)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB continue)
                        (NP (NNS operations)))
                    (PP (IN for)
                        (NP (DT a) (NN year)))))))
    (, ,)
    (X (WHADVP (WRB why))
       (NEG (RB not))
       (ADVP (RB simply))
       (VP (VP (VB leave)
               (NP (DT the) (NNPS Negroes))
               (ADJP (JJ undisturbed)))
           (CC and)
           (VP (VB pay)
               (NP (PRP them)
                   (`` ``)
                   (NP (ADJP (RB as)
                             (JJ high))
                       (NNS wages)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB remain)
                              (ADVP (RB there))))
                       (PP (RB as)
                           (S (NP (-NONE- T))
                              (AUX (VBP are))
                              (ADVP (RB ever))
                              (VP (VBN paid)
                                  (NP (DT the) (NN labor)
                                      (PP (IN of)
                                          (NP (NNS persons)
                                              (PP (IN of)
                                                  (NP (PRP$ their) (NN sex) (CC &) (NN age)))))))))))))))
 (. .))
 

 

 

 

((S (NP (DT A) (NN disposition)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB exert)
               (NP (PRP themselves))
               (PP (IN for)
                   (NP (PRP$ my) (NN benefit))))))
    (AUX (MD would))
    (ADVP (RB perhaps))
    (VP (VB be)
        (NP (NP (DT a) (NN motive)
                (PP (IN with)
                    (NP (DT some)
                        (PP (IN of)
                            (NP (PRP them))))))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB come)
                   (PP (IN into)
                       (NP (DT the) (NN scheme))))))))
 (. .))
 

 

((S (NP (S (NP (PRP$ Their))
           (VP (VBG having)
               (NP (NN family) (NNS ties))
               (PP (IN on)
                   (NP (NP (PRP$ our) (NN plantation))
                       (CC &)
                       (NP (DT the)
                           (VBG adjoining) (CD one)))))))
    (AUX (MD would))
    (VP (VB be)
        (NP (DT a)
            (JJR stronger)
            (NN inducement))))
 ('' '')
 (. .))
 

 

 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD heard)
                 (PP (IN of)
                     (NP (NP (PRP$ his) (NNS brothers))
                         (POS ') (NN anger))))))
    (, ,)
    (S (NP (NNP Palfrey))
       (VP (VBD was)
           (ADVP (RB still))
           (ADJP (JJ hopeful)
                 (SBAR (IN that)
                       (S (NP (PRP they))
                          (AUX (MD could))
                          (VP (VB be)
                              (VP (VBN persuaded)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB accept)
                                         (NP (PRP$ his) (NN notion)
                                             (PP (IN of)
                                                 (S (NP (-NONE- *))
                                                    (VP (VBG paying)
                                                        (NP (NNS wages))))))))))))))))
 (. .))
 

 

 

 

(
 (S (X (IN If)
       (NEG (RB not)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (JJ willing)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB accede)
                        (PP (TO to)
                            (NP (NP (NNP William))
                                (POS 's) (NNS wishes)))
                        (PP (IN in)
                            (NP (NP (DT any) (NN way))
                                (SBAR (WHNP (WDT that))
                                      (S (NP (-NONE- T))
                                         (AUX (VBD did))
                                         (NEG (RB not))
                                         (VP (NN block)
                                             (NP (PRP$ his) (JJ ultimate) (NN aim)))))))))))))
 (. .))
 

 

(
 (S (S (NP (NNP William))
       (VP (VBD was)
           (ADJP (JJ adamant)))
       (PP (IN on)
           (NP (CD one) (NN point))))
    (: :)
    (SINV (PP (IN under)
              (NP (DT no) (NNS circumstances)))
          (AUX (MD would))
          (NP (PRP he))
          (VP (VB allow)
              (S (NP (DT the) (NNPS Negroes))
                 (AUX (TO to))
                 (VP (VB remain)
                     (PP (IN on)
                         (NP (DT the) (NN plantation)))
                     (PP (IN with)
                         (NP (PRP$ his)
                             (CC and)
                             (NP (NNP Henry))
                             (POS 's) (NNS slaves))))))
          (SBAR (IN if)
                (S (NP (PRP they))
                   (AUX (VBD were))
                   (VP (VBN told)
                       (PP (IN of)
                           (NP (PRP$ their) (VBG coming) (NN freedom))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Knowing)
           (NP (NP (DT the) (NN antipathy))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD existed)
                            (PP (IN in)
                                (NP (NNP Louisiana))))))
               (PP (IN against)
                   (S (NP (-NONE- *))
                      (VP (VBG increasing)
                          (NP (DT the) (NN number)
                              (PP (IN of)
                                  (NP (JJ free)
                                      (NNPS Negroes))))))))))
    (, ,)
    (S (NP (NNP Giffen))
       (VP (VBD suggested)
           (SBAR (IN that)
                 (S (NP (NNP Palfrey))
                    (VP (VP (VB bring)
                            (NP (PRP them))
                            (PP (TO to)
                                (NP (NNP Boston)))
                            (PP (IN at)
                                (NP (RB once))))
                        (, ,)
                        (CC and)
                        (ADVP (RB then))
                        (VP (VB send)
                            (NP (PRP them))
                            (PP (IN on)
                                (PP (TO to)
                                    (NP (NNPS Liberia)))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Lacking)
           (NP (JJ specific) (NNS instructions))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD agreed)
           (PP (TO to)
               (NP (NP (NNP William))
                   (POS 's) (NN condition))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NNP March)))
    (S (S (NP (EX there))
          (VP (VBD was)
              (NP (DT a) (NN division)
                  (PP (IN of)
                      (NP (DT the) (NNS slaves))))))
       (, ,)
       (CC and)
       (S (NP (NNP Giffen))
          (VP (VBD carried)
              (PRT (RP out))
              (NP (PRP$ his) (NNS instructions))
              (ADVP (RB as)
                    (RB nearly)
                    (PP (IN as)
                        (ADJP (JJ possible))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Of)
        (NP (DT the) (CD fifty-two) (NNS slaves)))
    (, ,)
    (S (NP (NNP Giffen))
       (VP (VBD succeeded)
           (PP (IN in)
               (S (NP (-NONE- *))
                  (VP (VBG getting)
                      (NP (DT a) (NN lot)
                          (PP (IN of)
                              (NP (NP (CD twenty))
                                  (, ,)
                                  (SBAR (WHNP (CD twelve)
                                              (WHPP (IN of)
                                                    (WHNP (WP whom))))
                                        (S (NP (-NONE- T))
                                           (VP (VBD were)
                                               (NP (NNS females))))))))))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBD considered)
             (SBAR (IN that)
                   (S (NP (PRP$ your) (NNS views))
                      (AUX (MD would))
                      (VP (VB be)
                          (ADVP (RBS best))
                          (VP (VBN carried)
                              (ADVP (RP out))
                              ('' '')
                              (, ,)
                              (S (NP (PRP he))
                                 (VP (VBD explained)))
                              (, ,)
                              (`` ``)
                              (PP (IN by)
                                  (S (NP (-NONE- *))
                                     (VP (VBG taking)
                                         (NP (NP (NNS women))
                                             (SBAR (WHNP (WP$ whose) (NN progeny))
                                                   (S (NP (-NONE- T))
                                                      (AUX (NN will))
                                                      (PP (IN of)
                                                          (NP (NN course)))
                                                      (VP (VP (VB be)
                                                              (ADJP (JJ free)))
                                                          (CC &)
                                                          (VP (ADVP (RBR more) (RB fully))
                                                              (VB extend)
                                                              (NP (DT the) (NN philantrophy)
                                                                  (PP (IN of)
                                                                      (NP (NNP Emancipation))))))))))))))))))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (VBP have))
    (ADVP (RB also))
    (VP (VBN taken)
        (NP (DT the) (JJ old) (NNS servants)
            (PP (IN of)
                (NP (PRP$ your) (NN father)))))
    (PP (IN as)
        (NP (DT a) (NN matter)
            (PP (IN of)
                (NP (NP (NN Conscience))
                    (CC &)
                    (NP (NN Justice)))))))
 ('' '')
 (. .))
 

 

 

 

((S (NP (DT The) (NNS ages)
        (PP (IN of)
            (NP (DT the) (NNS slaves))))
    (VP (VBD ranged)
        (PP (PP (IN from)
                (NP (CD sixty-five)
                    (, ,)
                    (PP (IN for)
                        (NP (DT an) (JJ old) (NN house) (NN servant)))
                    (, ,)))
            (PP (TO to)
                (NP (DT an)
                    (JJ unnamed) (JJ newborn)
                    (NN child))))))
 (. .))
 

 

((S (SBAR (IN If)
          (S (NP (NNP Palfrey))
             (ADVP (RB ever))
             (VP (VBD had)
                 (NP (DT any) (NNS doubts)
                     (PP (IN about)
                         (NP (DT the) (NN wickedness)
                             (PP (IN of)
                                 (NP (NN slavery)))))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBD were))
       (VP (VBN put)
           (ADVP (RB aside)))
       (PP (IN after)
           (S (NP (PRP he))
              (VP (VBD received)
                  (NP (DT an) (NN inventory)
                      (PP (IN of)
                          (NP (NP (DT the) (NN slave) (NN property))
                              (SBAR (-NONE- 0)
                                    (S (NP (PRP he))
                                       (AUX (VBD had))
                                       (VP (VBN inherited)
                                           (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This) (JJ cold) (NN reckoning)
        (PP (IN of)
            (NP (JJ human) (NN worth)))
        (PP (IN in)
            (NP (NP (DT a) (JJ legal) (NN paper))
                (, ,)
                (ADJP (JJ devoid)
                      (PP (IN of)
                          (NP (NP (NN compassion))
                              (CC or)
                              (NP (NN humanity)))))
                (, ,))))
    (VP (VBD was)
        (NP (DT all)
            (SBAR (-NONE- 0)
                  (S (NP (PRP he))
                     (VP (VBD needed)))))))
 (. .))
 

 

 

 

((S (NP (NP (DT Each) (JJ human) (NN being))
        (, ,)
        (VP (VBN known)
            (ADVP (RB only))
            (PP (IN by)
                (NP (DT a) (VBN given) (NN name))))
        (, ,))
    (VP (VBD had)
        (NP (DT a) (NN cash) (NN value))))
 (. .))
 

 

 

 

((S (S (NP (NP (NNP Old) (NNP Sam))
           (POS 's) (CD sixty-five) (NNS years))
       (AUX (VBD had))
       (VP (VBN reduced)
           (NP (PRP$ his) (NN value))
           (PP (TO to)
               (NP ($ $) (CD 150)))))
    (: ;)
    (: ;)
    (: ;)
    (: ;)
    (S (NP (NP (NNP Rose))
           (, ,)
           (NP (DT a)
               (JJ twelve-year-old)
               (PP (IN with)
                   (NP (NN child-bearing) (NN potential))))
           (, ,))
       (VP (VBD was)
           (ADJP (JJ worth)
                 (NP ($ $) (CD 400))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG rejecting)
               (NP (DT any) (NN claim)
                   (PP (TO to)
                       (NP (DT the) (NN value)
                           (PP (IN of)
                               (NP (DT the) (NN slave) (NN property)))))))))
    (, ,)
    (S (NP (NNP Palfrey))
       (AUX (VBD was))
       (VP (VBG giving)
           (ADVP (RB up))
           (NP (ADVP (RB close)
                     (TO to))
               ($ $) (CD 7,000)))))
 (. .))
 

 

(
 (S (S (NP (NP (NP (NNP Palfrey))
               (POS 's) (NNS brothers))
           (NP (DT each)))
       (VP (VBD received)
           (NP (NNS lots)
               (PP (IN of)
                   (NP (CD sixteen)
                       (NNPS Negroes))))))
    (, ,)
    (CC and)
    (S (PP (IN for)
           (NP (VBG bookkeeping)
               (NNS purposes)))
       (S (NP (PRP it)
              (SBAR-1 (-NONE- *pseudo-attach*)))
          (AUX (VBD was))
          (VP (VBN agreed))
          (SBAR-1 (IN that)
                  (S (NP (DT all) (NNS lots))
                     (VP (VBD were)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB be)
                                (VP (VBN valued)
                                    (PP (IN at)
                                        (NP ($ $) (CD 6,666.66))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (S (NP (CD twenty)
           (`` ``)
           (JJ black) (NNS souls)
           ('' ''))
       (VP (VBD were)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB remain)
                  (ADJP (JJ ignorant)
                        (PP (IN of)
                            (NP (PRP$ their) (JJ imminent) (NN journey)
                                (PP (TO to)
                                    (NP (DT the) (NN land)
                                        (PP (IN of)
                                            (NP (JJ free) (NNS men)))))))))))))
 (. .))
 

 

((S (S (NP (NNP Giffen))
       (VP (VBD extracted)
           (NP (CD one) (NN concession))
           (PP (IN from)
               (NP (NNP William)))))
    (: :)
    (S (NP (DT the) (NN house) (NNS servants))
       (AUX (MD could))
       (VP (VB be)
           (ADJP (JJ free)))
       (PP (IN at)
           (NP (NP (DT any) (NN time))
               (SBAR (-NONE- 0)
                     (S (NP (NNP Gorham))
                        (VP (VBD thought)
                            (NP (-NONE- T))
                            (ADJP (JJ expedient)))))))))
 (. .))
 

 

(
 (S (PP (IN Despite)
        (NP (NP (NNP Giffen))
            (POS 's) (NN warning)))
    (, ,)
    (S (NP (NNP Palfrey))
       (ADVP (RB still))
       (VP (VBD had)
           (NP (NNS plans)
               (PP (IN for)
                   (S (NP (-NONE- *))
                      (VP (VBG freeing)
                          (NP (PRP$ his) (NNS slaves))
                          (PP (IN in)
                              (NP (NNP Louisiana))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (SBAR (ADVP (RB even))
          (IN if)
          (S (NP (PRP he))
             (AUX (MD could))
             (VP (VB get)
                 (NP (DT the) (JJ necessary) (NN approval)))))
    (, ,)
    (S (NP (CD fourteen)
           (PP (IN of)
               (NP (PRP$ his) (NNPS Negroes))))
       (AUX (MD could))
       (NEG (RB not))
       (VP (VB be)
           (VP (VBN manumitted)))
       (PP (IN without)
           (NP (JJ special) (NN permission)))))
 (. .))
 

 

 

 

(
 (S (VP (VBG According)
        (PP (TO to)
            (NP (NN state) (NN law))))
    (S (NP (DT a) (NN slave))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (NP (PP (IN at)
                                (ADJP (JJS least)))
                            (CD thirty) (NNS years))
                        (JJ old)))))
       (PP (IN before)
           (S (NP (PRP he))
              (AUX (MD could))
              (VP (VB be)
                  (VP (VBN freed)))))))
 (. .))
 

 

 

 

((S (NP (NNP Palfrey))
    (VP (VBD petitioned)
        (NP (DT the) (NN state) (NN legislature))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB waive)
               (NP (DT the) (NN requirement))))))
 (. .))
 

 

 

 

((S (ADVP (RB Otherwise))
    (, ,)
    (S (NP (NN freedom))
       (AUX (MD would))
       (VP (VB mean)
           (NP (NN removal)
               (PP (IN from)
                   (NP (NP (DT the) (NN state))
                       (SBAR (WHPP (IN in)
                                   (WHNP (WDT which)))
                             (`` ``)
                             (S (PP (IN as)
                                    (NP (DT the) (NN place)
                                        (PP (IN of)
                                            (NP (PRP$ their) (JJ past) (NN residence)
                                                (PP (PP (IN from)
                                                        (NP (NN birth)))
                                                    (, ,)
                                                    (CC or)
                                                    (PP (IN for)
                                                        (NP (JJ many) (NNS years)))
                                                    (, ,))))))
                                (S (NP (PRP it)
                                       (S-2 (-NONE- *pseudo-attach*)))
                                   (AUX (MD would))
                                   (VP (VB be)
                                       (ADVP (RB materially))
                                       (PP (IN for)
                                           (NP (PRP$ their) (NN advantage))))
                                   (S-2 (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB be)
                                            (PP (IN at)
                                                (NP (NN liberty)
                                                    (S (NP (-NONE- *))
                                                       (AUX (TO to))
                                                       (VP (VB remain)))))))))
                             ('' ''))))))))
 (. .))
 

 

 

 

((S (PP (IN On)
        (NP (NNP March) (CD 11)))
    (S (NP (DT the) (NNP Louisiana) (NN legislature))
       (VP (VBD voted)
           (ADVP (RB unanimously))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB table)
                  (NP (DT the) (NN petition)))))))
 (. .))
 

 

 

 

((S (S (NP (NNP News)
           (PP (IN of)
               (NP (DT the) (JJ legislative) (NN veto))))
       (VP (VBD appeared)
           (PP (IN in)
               (NP (DT the) (NNP New) (NNP Orleans) (NNS papers)))))
    (, ,)
    (CC and)
    (S (NP (NP (NNP Henry))
           (CC and)
           (NP (NNP William)))
       (VP (VBD became)
           (S (NP (-NONE- *))
              (VP (VBN incensed)
                  (PP (IN by)
                      (NP (DT the) (NN fact)
                          (SBAR (IN that)
                                (S (NP (PRP they))
                                   (AUX (VBD had))
                                   (NEG (RB not))
                                   (VP (VBN been)
                                       (VP (VBN told)
                                           (PP (IN of)
                                               (NP (DT the) (NN attempt)))
                                           (PP (IN in)
                                               (NP (NN advance))))))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Henry))
    (VP (VBD stormed)
        (PP (IN into)
            (NP (NP (NNP Giffen))
                (POS 's) (NN office)))
        (S (S (NP (-NONE- *))
              (VP (VBG waving)
                  (NP (DT a) (NN copy)
                      (PP (IN of)
                          (NP (DT the) (NNP New) (NNP Orleans) (NNP Courier))))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG shouting)
                  (SBAR (SBAR (IN that)
                              (S (NP (DT the) (NN emancipation) (NN scheme))
                                 (AUX (VBD had))
                                 (VP (VBN become)
                                     (NP (DT a) (JJ public) (NN affair)))))
                        (, ,)
                        (CC and)
                        (SBAR (IN that)
                              (S (NP (PRP it))
                                 (AUX (MD would))
                                 (VP (VP (VB reach)
                                         (NP (DT the)
                                             (`` ``)
                                             (NNS Ears)
                                             (PP (IN of)
                                                 (NP (DT the) (NNS People)
                                                     (PP (IN on)
                                                         (NP (DT the) (NN Plantation)))))))
                                     (, ,)
                                     (CC and)
                                     (VP (VB make)
                                         (NP (PRP them))
                                         (ADJP (JJ restless) (CC &)
                                               (JJ unhappy))))
                                 ('' '')))))))))
 (. .))
 

 

(
 (S (S (NP (NP (PRP$ His) (NNS brothers))
           (POS ') (NN anger))
       (VP (VBN caused)
           (NP (NNP Palfrey))
           (NP (JJ genuine) (NN concern))))
    (, ,)
    (IN for)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN imposed)
           (NP (DT a) (JJ dual) (NN mission))
           (PP (IN upon)
               (NP (PRP himself))))
       (: :)
       (S (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB free)
                 (NP (PRP$ his) (NNS slaves))))
          (, ,)
          (CC and)
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB keep)
                 (NP (DT the) (NN family))
                 (PP (IN from)
                     (S (NP (-NONE- *))
                        (VP (VBG falling)
                            (ADVP (RB apart))
                            (PP (IN over)
                                (NP (DT the) (NN issue)))))))))))
 (. .))
 

 

 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (NNP Giffen))
             (VP (VBD decided)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB charge)
                        (NP (PRP him))
                        (NP (NN interest)
                            (PP (IN on)
                                (NP (DT the) (NN loan)
                                    (PP (IN from)
                                        (NP (NNP John) (NNP Palfrey)))))))))))
    (, ,)
    (S (NP (NNP Gorham))
       (ADVP (RB readily))
       (VP (VBD assented))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG vowing)
              (SBAR (IN that)
                    (S (PP (IN in)
                           (NP (DT a) (NN matter)
                               (PP (IN of)
                                   (NP (NP (NNS dollars)) (CC and)
                                       (NP (NNS cents))))))
                       (, ,)
                       (S (NP (PRP$ his) (NNS brothers))
                          (AUX (MD would))
                          (ADVP (RB never))
                          (VP (VB have)
                              (NP (NP (DT any) (NN cause))
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB complain)
                                         (PP (IN of)
                                             (NP (PRP him))))))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NN view)
            (PP (IN of)
                (NP (DT these) (NNS difficulties)))))
    (, ,)
    (S (NP (NNP Palfrey))
       (VP (VBD decided)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB go)
                  (PP (TO to)
                      (NP (NNP Louisiana))))))))
 (. .))
 

 

 

 

((S (NP (NNP Giffen))
    (AUX (VBD had))
    (ADVP (RB already))
    (VP (VBN urged)
        (NP (PRP him))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB journey)
               (ADVP (RB south)))
           (, ,)
           (X (IN if)
              (PP (ADVP (RB only))
                  (IN for)
                  (NP (DT a) (JJ few) (NNS days))))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB clear)
                  (PRT (RP up))
                  (NP (NNS matters)))))))
 (. .))
 

 

 

 

((S (NP (PRP$ His) (NNS duties)
        (PP (IN as)
            (NP (NNP Massachusetts) (NNP Secretary)
                (PP (IN of)
                    (NP (NNP State))))))
    (VP (VBD obliged)
        (NP (PRP him))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB wait)
               (PP (IN until)
                   (NP (DT the) (NN adjournment)
                       (PP (IN of)
                           (NP (DT the) (NN legislature)))
                       (PP (IN in)
                           (NP (NN mid-April)))))))))
 (. .))
 

 

 

 

((S (NP (NNP Palfrey))
    (VP (VP (VBD told)
            (NP (PRP$ his) (NN wife))
            (PP (IN of)
                (NP (PRP$ his) (NNS intentions)))
            (PP (IN for)
                (NP (DT the) (JJ first) (NN time))))
        (, ,)
        (CC and)
        (VP (VBD left)
            (PP (IN for)
                (NP (NNP New) (NNP Orleans)))
            (ADVP (RB apprehensively))
            (S (NP (-NONE- *))
               (VP (VBG invoking)
                   (NP (DT a) (JJ special) (NN blessing)
                       (PP (IN of)
                           (NP (NNP Providence)))
                       (SBAR (IN that)
                             (S (NP (PRP he))
                                (AUX (MD might))
                                (VP (VB be)
                                    (VP (VBN allowed)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB see)
                                               (NP (PRP$ his) (NN family))
                                               (ADVP (RB again))))))))))))))
 (. .))
 

 

(
 (S (PP (IN During)
        (NP (PRP$ his) (NN journey)))
    (S (NP (NNP Palfrey))
       (VP (VBD stopped)
           (PRT (RB off)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB see)
              (NP (CD two) (NNS abolitionists))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT both)
            (NNS cases)))
    (S (NP (PRP he))
       (VP (VBD desired)
           (NP (NN information)
               (PP (IN about)
                   (S (NP (-NONE- *))
                      (VP (VBG placing)
                          (NP (DT the) (NNS freedmen))
                          (PP (IN in)
                              (NP (NNS homes)))
                          (SBAR (IN once)
                                (S (NP (PRP they))
                                   (VP (VBD arrived)
                                       (PP (IN in)
                                           (NP (DT the) (NNP North)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NNP New) (NNP York)))
    (, ,)
    (NP (NNP Lydia) (NNP Maria) (NNP Child))
    (VP (VBD welcomed)
        (NP (PRP him))
        (ADVP (RB enthusiastically)))
    (: :)
    (`` ``)
    (S (NP (PRP I))
       (AUX (VBP have))
       (ADVP (RB lately))
       (VP (VP (VBN heard)
               (PP (IN of)
                   (NP (PRP you)))
               (PP (IN from)
                   (NP (DT the) (NNP Legislature)
                       (PP (IN of)
                           (NP (NNP Louisiana))))))
           (, ,)
           (CC and)
           (VP (VBD felt)
               (NP (NN joy))
               (PP (IN at)
                   (NP (PRP$ your) (JJ public) (NN recognition)
                       (PP (IN of)
                           (NP (DT the) (NN brotherhood)
                               (PP (IN of)
                                   (NP (NN man))))))))))
    ('' ''))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Mrs.) (NNP Child))
        (, ,)
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (VBD had))
                 (ADVP (RB once))
                 (VP (VBN apologized)
                     (PP (IN for)
                         (S (NP (-NONE- *))
                            (VP (VBG sending)
                                (NP (NN editor)
                                    (NNP Palfrey))
                                (NP (DT a) (NN book)
                                    (PP (IN on)
                                        (NP (NN slavery))))))))))
        (, ,))
    (ADVP (RB now))
    (VP (VP (VBD confided)
            (SBAR (IN that)
                  (S (NP (PRP she))
                     (AUX (VBD had))
                     (VP (VBN helped)
                         (NP (CD one)
                             (PP (IN of)
                                 (NP (NP (NNP Henry) (NNP Palfrey))
                                     (POS 's) (NNS slaves))))
                         (VP (VB escape)
                             (PP (TO to)
                                 (NP (NNP Canada)))))
                     (ADVP (NP (DT some) (NNS years))
                           (RB before)))))
        (, ,)
        (CC but)
        (VP (VBD asked)
            (NP (PRP him))
            (S (NP (-NONE- *))
               (NEG (RB not))
               (AUX (TO to))
               (VP (VB advertise)
                   (NP (DT the) (NN fact))
                   (PP (IN in)
                       (NP (NNP Louisiana))))))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VBD agreed)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB take)
               (NP (NN charge)
                   (PP (IN of)
                       (NP (CD five)
                           (CC or)
                           (CD six)
                           (PP (IN of)
                               (NP (DT the) (NNPS Negroes)))))))
           (SINV (AUX (MD should))
                 (NP (NNP Palfrey))
                 (VP (VB decide)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB send)
                            (NP (PRP them))
                            (ADVP (RB north))
                            (ADVP (RB immediately)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (NP (NNP Lexington))
            (, ,)
            (NP (NNP Kentucky))))
    (, ,)
    (S (NP (NNP Palfrey))
       (VP (VBD consulted)
           (PP (PP (IN with)
                   (NP (NNP Cassius) (NNP M.) (NNP Clay)))
               (PP (IN on)
                   (NP (DT the) (JJ same) (NN subject)))
               (, ,)
               (CC but)
               (PP (IN with)
                   (NP (DT no) (JJ apparent) (NN result)))))))
 (. .))
 

 

(
 (S (PP (IN Despite)
        (NP (PRP$ his) (NNS apprehensions)
            (PP (IN about)
                (NP (PRP$ his) (JJ personal) (NN safety)))))
    (, ,)
    (S (NP (NP (NNP Palfrey))
           (POS 's) (NN reception)
           (PP (IN in)
               (NP (NNP New) (NNP Orleans))))
       (VP (VBD was)
           (ADJP (RBR more)
                 (PP (IN than)
                     (ADJP (JJ cordial)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Instead)
          (PP (IN of)
              (NP (NP (DT the) (JJ expected)
                      (`` ``)
                      (NNS annoyances)
                      ('' ''))
                  (ADJP (JJ due)
                        (PP (TO to)
                            (NP (DT the) (NN nature)
                                (PP (IN of)
                                    (NP (PRP$ his) (NN mission)))))))))
    (, ,)
    (S (NP (PRP he))
       (X (VP (VBD received)
              (NP (JJ many) (NN calling) (NNS cards) (CC and) (NNS invitations)
                  (PP (IN from)
                      (`` ``)
                      (NP (NP (NNS gentlemen)
                              (PP (IN of)
                                  (NP (NN mark))))
                          (, ,)
                          (SBAR (WHPP (IN on)
                                      (WHNP (WP whom)))
                                (S (NP (PRP I))
                                   (VP (VBD had)
                                       (NP (DT no) (NN sort)
                                           (PP (IN of)
                                               (NP (NN claim)))))))
                          (, ,)))))
          (CC &)
          (X (AUX (VBP have))
             (VP (VBD had)
                 (NP (ADJP (RB many)
                           (JJR more))
                     (NNS invitations)
                     (PP (IN than)
                         (S (NP (PRP I))
                            (AUX (MD could))
                            (VP (VB accept)))))))
          ('' ''))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (ADVP (RB later))
    (VP (VBD told)
        (NP (NP (NN abolitionist))
            (NP (NNP Edmund) (NNP Quincy)))
        (PP (IN of)
            (NP (NP (DT the)
                    (`` ``)
                    (JJ marked) (NN attention) (CC and) (NN civility)
                    ('' ''))
                (SBAR (WHPP (IN with)
                            (WHNP (WDT which)))
                      (S (NP (NP (DT the) (NNP New) (NNP Orleans) (NNS gentlemen))
                             (CC and)
                             (NP (DT the) (JJ upriver) (NNS planters)))
                         (VP (VBD greeted)
                             (NP (PRP him)))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN memory)
        (PP (IN of)
            (NP (DT this) (JJ southern) (NN hospitality))))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB survive)
        (NP (DT the) (NNS trials)
            (PP (IN of)
                (NP (VP (VBG coming))
                    (JJ antislavery) (NNS years)
                    (CC and)
                    (NNP Civil) (NNP War))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Palfrey))
        (POS 's) (NN autobiography))
    (VP (VBZ contains)
        (NP (DT a) (JJ melodramatic) (NN account)
            (PP (IN of)
                (NP (NP (CD two) (JJ perilous) (NNS days))
                    (VP (VBN spent)
                        (PP (IN among)
                            (NP (NP (DT the) (NNS planters)
                                    (PP (IN of)
                                        (NP (NNP Attakapas))))
                                (, ,)
                                (`` ``)
                                (SBAR (WHNP (DT many)
                                            (WHPP (IN of)
                                                  (WHNP (WP whom))))
                                      (S (NP (-NONE- *))
                                         (VP (VBD were)
                                             (NP (NP (ADJP (JJ coarse) (CC &)
                                                           (JJ passionate)) (NNS people))
                                                 (, ,)
                                                 (ADJP (RB much)
                                                       (VBN excited)
                                                       (PP (IN by)
                                                           (SBAR (WHNP (WP what))
                                                                 (S (NP (PRP they))
                                                                    (VP (VBD heard)
                                                                        (NP (-NONE- T))
                                                                        (PP (IN of)
                                                                            (NP (PRP$ my) (NNS plans))))))))))))
                                ('' '')))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD proceeded)
        (PP (IN with)
            (NP (PRP$ his) (NN task)))
        (ADVP (RB bravely)))
    (: --)
    (PP (PP (IN in)
            (NP (PRP$ his) (NNS memoirs)))
        (, ,)
        (PP (IN at)
            (ADJP (JJS least))))
    (: --)
    (PP (IN before)
        (S (NP (DT the)
               (`` ``)
               (NNS passions)
               (PP (IN of)
                   (NP (PRP$ my) (NNS neighbors))))
           (AUX (MD should))
           (VP (VB have)
               (NP (NN time)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB boil)
                          (ADVP (RB too)
                                (JJ high)))))))))
 ('' '')
 (. .))
 

 

((S (NP (NNP Palfrey))
    (AUX (VBD had))
    (ADVP (RB already))
    (VP (VBN made)
        (PRT (RP up))
        (NP (PRP$ his) (NN mind))
        (SBAR (IN that)
              (S (NP (PRP he))
                 (AUX (MD would))
                 (VP (VB allow)
                     (S (NP (NP (DT the) (NNS men))
                            (, ,)
                            (CC but)
                            (NEG (RB not))
                            (NP (DT the) (NNS women))
                            (, ,))
                        (AUX (TO to))
                        (VP (VB choose)
                            (ADVP (RB freely))
                            (SBAR (IN whether)
                                  (CC or)
                                  (RB not)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB go)
                                         (NP (NNP North))
                                         (PP (IN for)
                                             (NP (NN freedom)))))))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS women))
    (PP (IN by)
        (S (NP (-NONE- *))
           (VP (VBG remaining)
               (ADVP (RB behind)))))
    (VP (VBD condemned)
        (NP (NP (PRP$ their) (NNS children))
            (, ,)
            (ADJP (VBN born)
                  (CC and)
                  (JJ unborn))
            (, ,))
        (PP (TO to)
            (NP (NN bondage)))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD had)
        (NP (DT a)
            (JJ short) (JJ private)
            (NN talk))
        (PP (IN with)
            (NP (DT each) (NN adult) (NN slave)))))
 (. .))
 

 

 

 

((S (S (NP (ADVP (RB Only))
           (NN one))
       (VP (VBD objected)))
    (, ,)
    (CC but)
    (S (NP (NNP Palfrey))
       (ADVP (RB soon))
       (VP (VBD convinced)
           (NP (PRP him))
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (AUX (MD ought) (TO to))
                    (VP (VB go)
                        (PP (IN with)
                            (NP (DT the) (NNS others)))))))))
 (. .))
 

 

 

 

((S (NP (PDT All)
        (DT the) (NNS slaves))
    (VP (VBD joined)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG requesting)
                   (SBAR (IN that)
                         (S (NP (PRP they))
                            (AUX (VB be))
                            (VP (VBN allowed)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB delay)
                                       (NP (PRP$ their) (NN departure))
                                       (PP (IN until)
                                           (NP (DT the) (NN end)
                                               (PP (IN of)
                                                   (NP (DT the) (NN planting) (NN season))))))
                                   (, ,)
                                   (SBAR (IN so)
                                         (IN that)
                                         (S (NP (PRP they))
                                            (AUX (MD could))
                                            (VP (VB get)
                                                (PRT (IN in))
                                                (`` ``)
                                                (NP (PRP$ their)
                                                    (JJ own)
                                                    (JJ little) (NN produce))
                                                ('' '')))))))))))))
 (. .))
 

 

 

 

((S (S (NP (NNP Palfrey))
       (VP (VBD agreed)))
    (: ;)
    (: ;)
    (S (NP (DT the) (NNS slaves))
       (VP (VBD were)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB remain)
                  (PP (IN as)
                      (NP (NN wage) (NNS laborers)
                          (PP (IN for)
                              (NP (PRP$ his) (NN account))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (NNP William))
           (POS 's) (NN threat)
           (SBAR (IN that)
                 (SINV (PP (IN under)
                           (NP (DT no) (NNS conditions)))
                       (AUX (MD would))
                       (S (NP (PRP he))
                          (VP (VB allow)
                              (S (NP (`` ``)
                                     (ADJP (JJ freedom-conscious))
                                     ('' '')
                                     (NNS slaves))
                                 (AUX (TO to))
                                 (VP (VB mix)
                                     (PP (IN with)
                                         (NP (PRP$ his)
                                             (JJ own))))))))))
       (AUX (VBD was))
       (NEG (RB not))
       (VP (VBN carried)
           (PRT (RP out))))
    (, ,)
    (IN for)
    (S (NP (DT the) (NN plantation))
       (VP (VBD continued)
           (PP (IN in)
               (NP (NN operation)))
           (PP (IN as)
               (ADVP (RB before))))))
 (. .))
 

 

 

 

((S (NP (NNP Palfrey))
    (VP (VBD returned)
        (PP (TO to)
            (NP (NNP Massachusetts))))
    (S (NP (-NONE- *))
       (VP (ADVP (RB greatly))
           (VBN relieved)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (VP (VBN made)
                      (NP (NP (DT an) (NN arrangement))
                          (`` ``)
                          (ADJP (RB so)
                                (JJ satisfactory)
                                (PP (TO to)
                                    (NP (NP (PRP$ my) (NN judgment))
                                        (CC &)
                                        (NP (PRP$ my) (NN conscience)))))
                          ('' ''))))))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (NNP Cambridge)))
    (, ,)
    (S (NP (NNP Palfrey))
       (VP (VBD maintained)
           (NP (DT a) (JJ close) (NN interest)
               (PP (IN in)
                   (NP (DT the) (NN welfare)
                       (PP (IN of)
                           (NP (PRP$ his) (NNS slaves)))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (SBAR (IN as)
          (S (NP (DT the) (NN time)
                 (PP (IN for)
                     (NP (PRP$ their) (NN departure))))
             (VP (VBD approached))))
    (, ,)
    (S (NP (PRP$ his) (NN solicitousness))
       (VP (VBN increased))))
 (. .))
 

 

 

 

(
 (S (SINV (AUX (MD Should))
          (NP (DT any) (NN slave))
          (VP (VP (VB change)
                  (NP (PRP$ his) (NN mind)))
              (CC and)
              (VP (NN request)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB leave)
                         (ADVP (RBR earlier)))))))
    (, ,)
    (S (NP (NNP Giffen))
       (VP (VBD was)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB provide)
                  (NP (NN passage))
                  (PP (IN at)
                      (NP (RB once))))))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (DT a) (NN sailing) (NN date)
                 (PP (IN of)
                     (NP (NP (NNP March))
                         (, ,)
                         (NP (CD 1845)))))
             (AUX (VBD was))
             (ADVP (RB finally))
             (VP (VBN established))))
    (, ,)
    (S (NP (NNP Palfrey))
       (VP (VBD made)
           (ADJP (JJ sure))
           (SBAR (IN that)
                 (S (NP (DT the) (NNPS Negroes))
                    (AUX (MD would))
                    (VP (VB have)
                        (NP (JJ comfortable) (NNS quarters))
                        (PP (PP (IN in)
                                (NP (NNP New) (NNP Orleans)))
                            (CC and)
                            (PP (IN aboard)
                                (NP (NN ship))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Giffen))
    (VP (VBD assured)
        (NP (PRP him))
        (SBAR (IN that)
              (S (NP (NP (DT the) (NN captain))
                     (CC and)
                     (NP (PRP$ his) (NN mate)))
                 (AUX (VBD had))
                 (ADVP (RB personally))
                 (VP (VBN promised)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB treat)
                            (NP (DT the) (NNPS Negroes))
                            (PP (IN with)
                                (NP (NN consideration))))))))))
 (. .))
 

 

((S (NP (NNP Palfrey))
    (AUX (VBD was))
    (ADVP (RB also))
    (VP (VBN concerned)
        (PP (IN about)
            (NP (DT the) (NN question)
                (PP (IN of)
                    (SBAR (WHNP (WP what)
                                (NN wage))
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB pay)
                                 (NP (-NONE- T))
                                 (PP (IN for)
                                     (NP (PRP$ their) (NN labor)
                                         (PP (IN throughout)
                                             (NP (CD 1844)))))))))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN plantation))
       (AUX (VBD was))
       (VP (VBN sold))
       (PP (IN in)
           (NP (NP (NNP January))
               (, ,)
               (NP (CD 1845)))))
    (, ,)
    (CC and)
    (S (NP (NNP Palfrey))
       (VP (VBD thought)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (JJ new) (NN owner))
                    (AUX (MD ought) (TO to))
                    (VP (VB pay)
                        (NP (PRP$ his)
                            (NNS people))
                        (NP (NP (CD two)
                                (NNS months))
                            (POS ') (NNS wages))))))))
 (. .))
 

 

 

 

((S (S (NP (NNP Giffen))
       (VP (VBD suggested)
           (NP (CD fifty) (NNS dollars))
           (PP (IN as)
               (NP (JJ fair) (NN compensation)
                   (PP (IN for)
                       (NP (NP (DT a) (NN year))
                           (POS 's) (NN work)))))))
    (: ;)
    (: ;)
    (S (NP (DT the) (JJ new) (NN owner)
           (PP (IN at)
               (NP (NNP Attakapas))))
       (VP (VBD declined)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB enter)
                  (PP (IN into)
                      (NP (DT any) (JJ philanthropic) (NN arrangement))))))))
 (. .))
 

 

((S (S (PP (IN On)
           (NP (NP (NNP March) (CD 21))
               (, ,)
               (NP (CD 1845))))
       (S (NP (NP (DT the) (NN bark))
              (NP (NNP Bashaw)))
          (VP (VBD weighed)
              (NP (NN anchor)))
          (PP (IN at)
              (NP (NNP New) (NNP Orleans)))))
    (, ,)
    (S (X (IN while)
          (PP (IN on)
              (NP (DT the) (NN levee))))
       (S (NP (NNP Henry)
              (CC and)
              (NNP William) (NNP Palfrey))
          (VP (VBD waved)
              (NP (NN farewell))
              (PP (TO to)
                  (NP (NP (NP (PRP$ their) (NN father))
                          (POS 's) (JJ former) (NNS chattels))
                      (SBAR (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (AUX (MD must))
                               (VP (VB have)
                                   (VP (VBD looked)
                                       (ADVP (RB back))
                                       (PP (IN at)
                                           (NP (DT the) (VP (VBG receding)) (NN shore)))
                                       (PP (IN with)
                                           (NP (JJ mingled) (NN regret) (CC and) (NN jubilation)))))))))))))
 (. .))
 

 

((S (NP (NEG (RB Not))
        (DT all)
        (PP (IN of)
            (NP (NP (NNP Palfrey))
                (POS 's) (NNS slaves))))
    (VP (VBD were)
        (PP (IN aboard)
            (NP (DT the) (NNP Bashaw)))))
 (. .))
 

 

 

 

((S (NP (NNP Giffen))
    (AUX (VBD had))
    (VP (VBN advised)
        (SBAR (IN that)
              (S (NP (PRP it)
                     (S-1 (-NONE- *pseudo-attach*)))
                 (AUX (MD would))
                 (NEG (RB not))
                 (VP (VB be)
                     (ADJP (RB too)
                           (JJ difficult)))
                 (S-1 (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB obtain)
                          (NP (NN freedom))
                          (ADVP (RB locally))
                          (PP (IN for)
                              (NP (DT the) (JJ old) (NN house) (NNS servants)))))))))
 (. .))
 

 

 

 

((S (NP (CD Two)
        (PP (IN of)
            (NP (DT these))))
    (AUX (VBD were))
    (VP (VBN included)
        (PP (IN in)
            (NP (NP (NNP Palfrey))
                (POS 's) (NN lot)))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Giffen))
    (VP (VBD filed)
        (NP (DT a) (NN petition)
            (PP (IN for)
                (NP (NN permission)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB emancipate)
                           (NP (NP (CD four) (NNS slaves))
                               (-LRB- -LRB-)
                               (X (NP (DT all))
                                  (ADJP (NP (ADJP (JJR more)
                                                  (PP (IN than)
                                                      (NP (CD fifty))))
                                            (NNS years))
                                        (JJ old)))
                               (-RRB- -RRB-)))))))
        (PP (IN with)
            (NP (DT the)
                (NP (NNP St.) (NNP Martin))
                (POS 's) (NNP Parish) (NNP Police) (NNP Jury)))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (NP (DT an) (JJ initial) (NN rejection))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (NP (PRP he))
                     (VP (VBD attributed)
                         (NP (-NONE- T))
                         (PP (TO to)
                             (NP (DT a)
                                 (`` ``)
                                 (JJ general) (NN Excitement)
                                 (PP (IN against)
                                     (NP (NP (NNP Abolition))
                                         (CC and)
                                         (NP (NNP Emancipation))))
                                 ('' ''))))))))
    (, ,)
    (S (NP (NNP Giffen))
       (VP (VP (VBD bribed)
               (NP (DT the) (JJ right) (NNS individuals)
                   (PP (IN on)
                       (NP (DT the) (NN jury)))))
           (, ,)
           (CC and)
           (VP (VBD got)
               (NP (DT the) (NN permission))
               (PP (IN without)
                   (NP (JJR further)
                       (NN delay)))))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (DT the) (NNPS Negroes))
             (VP (VBD landed)
                 (PP (IN at)
                     (NP (NNP Boston))))
             (ADVP (NP (DT a) (NN month))
                   (RBR later))))
    (S (NP (PRP they))
       (VP (VBD were)
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (, ,)
           (ADVP (DT no)
                 (JJR longer))
           (NP (NNS slaves)))))
 (. .))
 

 

 

 

(
 (S (NP (NN Slavery))
    (AUX (VBD was))
    (VP (VBN prohibited)
        (PP (IN in)
            (NP (NNP Massachusetts)))
        (PP (IN by)
            (NP (DT the) (NNS terms)
                (PP (IN of)
                    (NP (NP (DT the) (NN constitution)
                            (PP (IN of)
                                (NP (CD 1780))))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (VP (VBD declared)
                                     (SBAR (-NONE- 0)
                                           (`` ``)
                                           (S (NP (DT all) (NNS men))
                                              (AUX (VBP are))
                                              (VP (VBN born)
                                                  (ADJP (JJ free) (CC and) (JJ equal))))
                                           ('' '')))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Nevertheless))
    (, ,)
    (S (NP (NNP Palfrey))
       (VP (VBD arranged)
           (NP (NP (DT a) (JJ religious) (NN ceremony)
                   (PP (IN at)
                       (NP (NP (NN King))
                           (POS 's) (NN Chapel))))
               (S (NP (-NONE- T))
                  (AUX (TO to))
                  (VP (VB formalize)
                      (NP (DT the) (NN emancipation))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT An) (NN eyewitness))
    (VP (VBD recalled)
        (X (SBAR (ADJP (WHADVP (WRB how))
                       (JJ awkward))
                 (S (NP (DT the)
                        (JJ red-turbaned) (JJ colored)
                        (NNS women))
                    (VP (VBD appeared))
                    (SBAR (IN as)
                          (S (NP (PRP they))
                             (VP (VBD curtseyed))
                             (PP (IN in)
                                 (NP (DT the) (NN church) (NN doorway)))))))
           (, ,)
           (CC and)
           (NP (NP (DT the) (NN diffidence))
               (SBAR (-NONE- 0)
                     (S (NP (DT the) (JJ former) (NNS slaves))
                        (VP (VBN displayed)
                            (NP (-NONE- T)))
                        (SBAR (IN while)
                              (S (NP (PRP they))
                                 (VP (VBD listened)
                                     (PP (TO to)
                                         (NP (NP (DT the) (JJ few) (NNS words))
                                             (SBAR (WHNP (WDT that))
                                                   (S (NP (-NONE- T))
                                                      (VP (VBD declared)
                                                          (NP (PRP them))
                                                          (ADJP (JJ free))))))))))))))))
 (. .))
 

 

((S (SBAR (RB Once)
          (S (NP (DT the) (NN question)
                 (PP (IN of)
                     (NP (NN emancipation))))
             (AUX (VBD was))
             (VP (VBN settled)
                 (PP (TO to)
                     (NP (NP (NNP Palfrey))
                         (POS 's) (NN satisfaction))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD faced)
           (NP (DT a) (JJ real) (NN problem))
           (PP (IN in)
               (S (NP (-NONE- *))
                  (VP (VBG placing)
                      (NP (DT the) (NNS freedmen))
                      (PP (IN in)
                          (NP (JJ suitable) (NNS homes)))
                      (PP (IN as)
                          (NP (NNS servants)))))))))
 (. .))
 

 

 

 

((S (S (NP (NNP Palfrey))
       (VP (VBD tried)
           (ADVP (RB fruitlessly))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB place)
                  (NP (DT a) (NNP Negro) (NN boy))
                  (PP (IN in)
                      (NP (DT the) (NNP Hopedale) (NNP Community)))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VBD had)
           (NP (JJR better)
               (NN luck)))
       (PP (IN in)
           (NP (PRP$ his) (JJ other) (NNS attempts)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Mrs.) (NNP Child))
        (, ,)
        (ADJP (JJ true)
              (PP (TO to)
                  (NP (PRP her)
                      (NN word))))
        (, ,))
    (VP (VBD helped)
        (VP (NN place)
            (NP (NP (NNP Anna))
                (CC and)
                (NP (PRP$ her) (CD four) (NNS children)))
            (PP (IN with)
                (NP (NP (DT a) (NNP Quaker) (NN family))
                    (VP (VBD named)
                        (NP (NNP Hathaway)))
                    (PP (IN near)
                        (NP (NP (NNP Canandaigua))
                            (, ,)
                            (NP (NNP New) (NNP York)))))))))
 (. .))
 

 

 

 

((S (S (NP (DT This) (NN group))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (NP (NNP Palfrey))
               (POS 's)
               (JJS greatest)
               (NN worry)))
       (SBAR (IN since)
             (S (NP (NNP Anna))
                (VP (VBD was)
                    (PP (IN in)
                        (NP (JJ bad) (NN health)))))))
    (, ,)
    (CC and)
    (S (NP (PRP$ her) (NNS children))
       (VP (VBD were)
           (ADJP (RB too)
                 (JJ young)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB work)
                        (PP (IN for)
                            (NP (PRP$ their) (NN keep)))))))))
 (. .))
 

 

 

 
