
 
 

 

((S (S (NP (-NONE- *))
       (VP (VBN Surrounded)
           (PP (IN by)
               (NP (JJ ancient) (NNS elms)))))
    (, ,)
    (S (NP (DT the) (NN campus))
       (VP (VBZ is)
           (ADJP (JJ spacious) (CC and) (JJ beautiful)))))
 (. .))
 

 

((S (NP (DT The) (NNS buildings))
    (VP (VBP are)
        (ADVP (RB mostly))
        (ADJP (JJ Georgian))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Dartmouth) (NN student))
    (AUX (VBZ does))
    (NEG (RB not))
    (VP (JJ live)
        (PP (IN in)
            (NP (JJ monastic) (NN seclusion)))
        (, ,)
        (PP (IN as)
            (S (NP (PRP he))
               (ADVP (RB once))
               (AUX (VBD did))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP$ his))
       (VP (VBZ is)
           (ADVP (RB still))
           (NP (NP (DT a) (JJ simple) (NN life))
               (ADJP (RB relatively)
                     (JJ free)
                     (PP (IN of)
                         (NP (DT the) (JJ female) (NN presence) (CC or) (NN influence)))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (AUX (MD must))
       (VP (VB go)
           (ADVP (RB far)))
       (, ,)
       (SBAR (ADVP (RB even))
             (IN though)
             (S (NP (PRP he))
                (AUX (MD may))
                (VP (VB go)
                    (ADVP (RB fast)))))
       (, ,)
       (PP (IN for)
           (NP (JJ sophisticated) (NNS pleasures)))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBZ is)
        (ADVP (RB still))
        (NP (NN heir)
            (PP (TO to)
                (NP (DT the) (JJ rare) (NNS gifts)
                    (PP (IN of)
                        (NP (NP (NN space))
                            (CC and)
                            (NP (NN silence))))))))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP he))
             (VP (VBZ chooses)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)))))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBZ is)
        (PP (IN by)
            (NP (DT no) (NN means)))
        (NP (NP (DT the) (NN country) (NN boy))
            (SBAR (-NONE- 0)
                  (S (NP (PRP he))
                     (AUX (MD might))
                     (VP (VB have)
                         (VP (VBN been)
                             (NP (-NONE- T))))
                     (PP (IN in)
                         (NP (DT the) (JJ last) (NN century)))))
            (, ,)
            (PP (IN down)
                (PP (IN from)
                    (NP (DT the) (NNS hills))))
            (PP (IN with)
                (NP (NP (NN bear) (NN grease)
                        (PP (IN on)
                            (NP (PRP$ his) (NN hair))))
                    (CC and)
                    (NP (DT a) (NN zeal)
                        (PP (IN for)
                            (NP (NN book) (NN learning)))
                        (PP (IN in)
                            (NP (PRP$ his) (NN heart)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NNS men))
        (POS 's) (NNS shops)
        (PP (IN on)
            (NP (NP (NNP Hanover))
                (POS 's) (NNP Main) (NNP Street))))
    (VP (VBP compare)
        (ADVP (RB favorably))
        (PP (IN with)
            (NP (DT those)
                (PP (IN in)
                    (NP (NP (NNP Princeton))
                        (CC and)
                        (NP (NNP New) (NNP Haven))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (NP (DT the) (NNS automobiles))
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VB stream)
                        (PP (IN out)
                            (PP (IN of)
                                (NP (NNP Hanover))))
                        (NP (DT each) (NN weekend))
                        (, ,)
                        (PP (IN toward)
                            (NP (NP (NNP Smith))
                                (CC and)
                                (NP (NNP Wellesley))
                                (CC and)
                                (NP (NNP Mount) (NNP Holyoke))))
                        (, ,)))))
       (VP (VBP are)
           (ADJP (DT no)
                 (RBR less)
                 (JJ rakish)
                 (PP (IN than)
                     (NP (NP (DT those))
                         (VP (VBG leaving)
                             (NP (NP (NNP Cambridge))
                                 (CC or)
                                 (NP (NNP West) (NNP Philadelphia))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (EX there))
       (AUX (VBZ has))
       (ADVP (RB always))
       (VP (VBN been)
           (NP (DT an) (JJ outdoor) (NN air)
               (PP (TO to)
                   (NP (NNP Dartmouth)))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (JJ would-be) (NN sophisticate))
        (CC and)
        (NP (DT the) (JJ citybred) (NN youth)))
    (VP (VBP adopt)
        (NP (DT this) (NN air))
        (PP (IN without)
            (NP (NN embarrassment)))))
 (. .))
 

 

 

 

((S (NP (NN No) (NN one))
    (ADVP (RB here))
    (VP (VBZ pokes)
        (NP (NN fun))
        (PP (IN at)
            (NP (JJ manly) (NNS virtues)))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT this))
       (VP (VBZ gives)
           (NP (NN rise))
           (PP (TO to)
               (NP (NP (DT an) (JJ easy) (NN camaraderie))
                   (ADJP (RB probably)
                         (JJ unequaled)
                         (PP (ADVP (RB elsewhere))
                             (IN in)
                             (NP (DT the) (NNP Ivy) (NNP League)))))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (ADVP (RB even))
    (VP (VBZ affects)
        (NP (DT the) (NN faculty))))
 (. .))
 

 

((S (ADVP (RB Thus))
    (, ,)
    (SBAR (WHADVP (WRB when))
          (S (NP (NP (NP (NNP Dartmouth))
                     (POS 's)
                     (NNP Winter) (NNP Carnival))
                 (: --)
                 (VP (ADVP (RB widely))
                     (VBN recognized)
                     (PP (IN as)
                         (NP (NP (DT the)
                                 (JJS greatest)
                                 (, ,)
                                 (JJS wildest)
                                 (, ,)
                                 (JJS roaringest)
                                 (NN college) (NN weekend))
                             (ADVP (RB anywhere))
                             (, ,)
                             (NP (DT any) (NN time)))))
                 (: --))
             (AUX (VBD was))
             (VP (VBN broadcast)
                 (PP (IN over)
                     (NP (DT a) (JJ national) (NN television) (NN hookup))))))
    (, ,)
    (S (NP (NNP Prexy) (NNP John) (NNP Sloan) (NNP Dickey))
       (VP (VBD appeared)
           (PP (IN on)
               (NP (DT the) (NN screen)))
           (PP (IN in)
               (NP (NP (JJ rugged) (NN winter) (NN garb))
                   (, ,)
                   (VP (VBN topped)
                       (PRT (RP off))
                       (PP (IN by)
                           (NP (NP (DT a) (NN tam-o'-shanter))
                               (SBAR (WHNP (WDT which))
                                     (S (NP (PRP he))
                                        (VP (VBD confessed)
                                            (SBAR (-NONE- 0)
                                                  (S (NP (-NONE- T))
                                                     (AUX (VBD had))
                                                     (VP (VBN been)
                                                         (VP (VBN acquired)
                                                             (PP (IN from)
                                                                 (NP (DT a) (NNP Smith) (NN girl))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NP (NNP President) (NNP Dickey))
            (POS 's) (JJ golden) (NN retriever))
        (, ,)
        (VP (VBG frolicking)
            (PP (IN in)
                (NP (DT the) (NN snow)))
            (PP (IN at)
                (NP (PRP$ his) (NNS feet))))
        (, ,))
    (VP (VBN added)
        (PP (TO to)
            (NP (DT the) (NN picture)
                (PP (IN of)
                    (NP (JJ masculine) (NN informality)))))))
 (. .))
 

 

((S (NP (DT This) (JJ carefree) (NN disdain)
        (PP (IN for)
            (`` ``)
            (NP (NN side))
            ('' '')))
    (VP (VBD cropped)
        (ADVP (RB up))
        (ADVP (RB again)))
    (PP (IN in)
        (NP (DT the) (JJ same) (NN television) (NN broadcast))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Dean) (NNP Thaddeus) (NNP Seymour))
        (, ,)
        (VP (VBG wearing)
            (NP (JJ ski) (NNS clothes)))
        (, ,))
    (AUX (VBD was))
    (VP (VBG crowning)
        (NP (DT a) (JJ beauteous) (NN damsel) (NN queen)
            (PP (IN of)
                (NP (DT the) (NNP Carnival))))))
 (. .))
 

 

(
 (S (NP (PRP She))
    (AUX (MD must))
    (VP (VB have)
        (VP (VBD looked)
            (ADJP (RB temptingly)
                  (JJ pretty))
            (PP (TO to)
                (NP (DT the) (NN dean)))))
    (SBAR (IN as)
          (S (NP (PRP he))
             (VP (VBD put)
                 (NP (DT the) (NN crown))
                 (PP (IN on)
                     (NP (PRP$ her) (NN head)))))))
 (. .))
 

 

 

 

((S (ADVP (CC So))
    (S (NP (PRP he))
       (VP (VBD kissed)
           (NP (PRP her)))))
 (. .))
 

 

 

 

((S (NP (DT No) (NNP Dartmouth) (NN man))
    (AUX (VBD was))
    (VP (VBN surprised)))
 (. .))
 

 

((S (NP (NNP Dartmouth) (NNS students))
    (VP (VBP enjoy)
        (NP (JJ other) (JJ unusual)
            (NNS diversions))
        (PP (IN with)
            (NP (JJ equal) (FW sang-froid)))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (NN example)))
    (, ,)
    (S (NP (NNS groups))
       (ADVP (RB regularly))
       (VP (VBP canoe)
           (PP (IN down)
               (NP (DT the) (NNP Connecticut) (NNP River))))))
 (. .))
 

 

 

 

((S (NP (DT This))
    (VP (VBZ is)
        (PP (IN in)
            (NP (NN honor)
                (PP (IN of)
                    (NP (NP (NP (NNP John) (NNP Ledyard))
                            (, ,)
                            (NP (NN class)
                                (PP (IN of)
                                    (NP (CD 1773)))))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VP (VBD scooped)
                                         (NP (DT a) (NN canoe))
                                         (PP (IN out)
                                             (PP (IN of)
                                                 (NP (DT a) (JJ handy) (NN tree)))))
                                     (CC and)
                                     (ADVP (RB first))
                                     (VP (VBD set)
                                         (NP (DT the) (NN course))
                                         (PP (ADVP (NN way)
                                                   (RB back))
                                             (IN in)
                                             (NP (PRP$ his) (JJ own) (NN student) (NNS days)))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT these) (JJ hardy) (NNS travelers))
       (VP (VBP are)
           (NEG (RB not))
           (ADJP (JJ unappreciated)))
       (NP (RB today))))
 (. .))
 

 

 

 

((S (S (NP (PRP They))
       (AUX (VBP are))
       (VP (VBN hailed)
           (PP (IN by)
               (NP (NP (DT the) (NN nation))
                   (POS 's) (NN press)))))
    (, ,)
    (CC and)
    (S (NP (NNP Smith) (NNS girls))
       (VP (VP (VBP throng)
               (NP (DT the) (NNS riverbanks)
                   (PP (IN at)
                       (NP (NN Northampton)))))
           (CC and)
           (VP (VBP refresh)
               (NP (DT the) (NNS voyageurs))
               (PP (IN with)
                   (NP (NP (JJ hot) (NN soup))
                       (CC and)
                       (NP (NNS kisses))))))))
 (. .))
 

 

((S (NP (NP (NNP Dartmouth))
        (POS 's)
        (ADJP (JJ favorite)
              (CC and)
              (ADJP (RBS most) (JJ characteristic)))
        (NN recreation))
    (VP (VBZ is)
        (NP (NN skiing))))
 (. .))
 

 

 

 

(
 (S (PP (IN Since)
        (NP (NP (DT the) (NNS days))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP$ their) (CD two) (CD thousand) (NNS pairs)
                         (PP (IN of)
                             (NP (NNS skis))))
                     (VP (VBN outnumbered)
                         (NP (NP (DT those))
                             (VP (VBN assembled)
                                 (PP (ADVP (RB anywhere)
                                           (RB else))
                                     (IN in)
                                     (NP (DT the) (NNP United) (NNP States))))))))))
    (, ,)
    (S (NP (DT the) (NNS students))
       (AUX (VBP have))
       (VP (VBN stopped)
           (S (NP (-NONE- *))
              (VP (VBG regarding)
                  (NP (DT the) (NNP Olympic) (NNP Ski) (NNP Team))
                  (PP (IN as)
                      (NP (DT another) (NN name)
                          (PP (IN for)
                              (NP (PRP$ their)
                                  (JJ own))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (S (NP (NNP Dartmouth))
       (ADVP (RB still))
       (VP (VBZ is)
           (NP (DT the) (JJ dominant) (NN member)
               (PP (IN of)
                   (NP (NP (DT the) (NNP Intercollegiate) (NNP Ski) (NNP Union))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (VP (VBZ includes)
                                    (NP (NP (DT the) (NN winter) (NNS sports)
                                            (NNS colleges)
                                            (PP (IN of)
                                                (NP (NNP Canada))))
                                        (ADVP (RB as)
                                              (RB well)
                                              (PP (IN as)
                                                  (NP (DT those)
                                                      (PP (IN of)
                                                          (NP (DT this) (NN country))))))))))))))))
 (. .))
 

 

((S (NP (NNP Dartmouth) (NNS students))
    (VP (VBP ski)
        (ADVP (RB everywhere)))
    (PP (IN in)
        (NP (NN winter)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG starting)
           (PP (IN with)
               (NP (PRP$ their) (JJ own) (NN front) (NN door))))))
 (. .))
 

 

 

 

((S (NP (PRP They))
    (AUX (MD can))
    (VP (VP (VP (VB hire)
                (NP (DT a) (NN horse)))
            (CC and)
            (VP (VB go)
                (S (NP (-NONE- *))
                   (VP (NN ski-joring)
                       (PP (IN behind)
                           (NP (PRP him)))))))
        (, ,)
        (CC or)
        (VP (VB move)
            (PP (IN out)
                (PP (TO to)
                    (NP (NP (NNP Oak) (NNP Hill))
                        (, ,)
                        (SBAR (WHADVP (WRB where))
                              (S (NP (EX there))
                                 (VP (VBZ 's)
                                     (NP (DT a) (NN lift)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Dartmouth) (NNP Skiway))
    (, ,)
    (PP (IN at)
        (NP (NP (NP (NN Holt))
                (POS 's) (NN Ledge))
            (, ,)
            (ADVP (NP (CD ten) (NNS miles))
                  (RB north)
                  (PP (IN of)
                      (NP (DT the) (NN campus))))))
    (, ,)
    (VP (VBZ has)
        (NP (NP (CD one)
                (PP (IN of)
                    (NP (DT the)
                        (JJS best)
                        (NNS terrains)
                        (PP (IN in)
                            (NP (DT the) (NNP East))))))
            (, ,)
            (VP (VBG ranging)
                (PP (IN from)
                    (NP (NN novice)))
                (PP (TO to)
                    (NP (NN expert)))))))
 (. .))
 

 

((SINV (ADVP (NP (CD Forty) (NNS miles))
             (RB farther)
             (RB north))
       (VP (VBZ is))
       (NP (NP (NNP Mount) (NNP Moosilauke))
           (, ,)
           (NP (NP (NNP Dartmouth))
               (POS 's) (JJ own) (NN mountain))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (, ,)
    (PP (IN at)
        (NP (DT the) (NNP Ravine) (NNP Lodge)))
    (, ,)
    (S (NP (NNP President) (NNP Dickey))
       (VP (VBZ acts)
           (PP (IN as)
               (NP (NN host)
                   (PP-1 (-NONE- *pseudo-attach*)))))
       (NP (DT every) (NN year))
       (PP-1 (TO to)
             (NP (NP (ADVP (IN about))
                     (DT a) (CD hundred) (NNS freshmen))
                 (SBAR (WHNP (WP who))
                       (S (NP (-NONE- T))
                          (AUX (VBP are))
                          (VP (VBG being)
                              (VP (VBN introduced)
                                  (PP (IN by)
                                      (NP (DT the) (NNP Dartmouth) (NNP Outing) (NNP Club)))
                                  (PP (TO to)
                                      (NP (NN life)
                                          (PP (IN on)
                                              (NP (DT the) (NNS trails)))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NNP Lodge))
        (, ,)
        (VP (VBN built)
            (PP (IN of)
                (NP (ADJP (JJ hand-hewn)) (NN virgin) (NN spruce))))
        (, ,))
    (AUX (MD can))
    (VP (VB handle)
        (NP (CD fifty) (NNS people))
        (PP (IN for)
            (S (S (NP (-NONE- *))
                  (VP (NN dining)))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (NN sleeping)))
               (, ,)
               (CC or)
               (S (NP (-NONE- *))
                  (VP (NN lounging)))))
        (PP (IN in)
            (NP (PRP$ its) (JJ huge) (NN living) (NN room)))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNP Outing) (NNP Club))
    (ADVP (RB also))
    (VP (VBZ owns)
        (NP (NP (DT a) (NN chain)
                (PP (IN of)
                    (NP (NP (CD fourteen) (NNS cabins))
                        (CC and)
                        (NP (JJ several) (NNS shelters)))))
            (, ,)
            (VP (VBG extending)
                (PP (PP (IN from)
                        (NP (DT the) (NNP Vermont) (NNS hills)
                            (, ,)
                            (PP (ADVP (RB just))
                                (IN across)
                                (NP (DT the) (NN river))
                                (PP (IN from)
                                    (NP (DT the) (NN college))))
                            (, ,)))
                    (PP (IN through)
                        (NP (NNP Hanover)))
                    (PP (TO to)
                        (NP (NP (DT the) (NNP College) (NNP Grant))
                            (: --)
                            (NP (CD 27,000) (NNS acres)
                                (PP (IN of)
                                    (NP (NP (NN wilderness))
                                        (ADVP (NP (CD 140)
                                                  (NNS miles))
                                              (RB north))
                                        (PP (IN up)
                                            (PP (IN in)
                                                (NP (DT the) (NN logging) (NN country))))))))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS cabins))
    (X (X (AUX (VBP are))
          (VP (VBN equipped)
              (PP (IN with)
                  (NP (NP (NNS bunks))
                      (, ,)
                      (NP (NNS blankets))
                      (, ,)
                      (CC and)
                      (NP (NN cooking) (NN equipment))))))
       (CC and)
       (VP (VBP are)
           (NP (JJ ideal) (NNS bases))
           (PP (IN for)
               (NP (NP (NNS hikes))
                   (CC and)
                   (NP (NN skiing) (NNS trips)))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN club))
       (VP (VBZ runs)
           (NP (JJ regular) (NNS trips)
               (PP (TO to)
                   (NP (DT the) (NNS cabins))))))
    (, ,)
    (CC but)
    (S (NP (JJ many)
           (PP (IN of)
               (NP (DT the) (NNS students))))
       (VP (VBP prefer)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB take)
                  (ADVP (RB off))
                  (PP (IN in)
                      (NP (JJ small) (JJ unofficial)
                          (NNS groups)))
                  (PP (IN for)
                      (NP (DT a) (NN weekend)
                          (PP (IN of)
                              (S (S (NP (-NONE- *))
                                    (VP (NN hunting)))
                                 (, ,)
                                 (S (NP (-NONE- *))
                                    (VP (NN fishing)))
                                 (, ,)
                                 (S (NP (-NONE- *))
                                    (VP (NN climbing)))
                                 (, ,)
                                 (CC or)
                                 (S (NP (-NONE- *))
                                    (VP (NN skiing))))))))))))
 (. .))
 

 

(
 (S (PP (IN Under)
        (NP (DT the) (NNS auspices)
            (PP (IN of)
                (NP (DT the) (NNP Outing) (NNP Club)))))
    (, ,)
    (S (NP (NNP Dartmouth))
       (ADVP (RB also))
       (VP (VP (VBZ has)
               (NP (NP (NP (DT the) (NNP Mountaineering) (NNP Club))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (VP (VBZ takes)
                                    (PRT (IN on))
                                    (NP (JJ tough) (NNS climbs)
                                        (PP (IN like)
                                            (NP (NNP Mount) (NNP McKinley))))))))
                   (, ,)
                   (CC and)
                   (NP (NP (NP (NNP Bait))
                           (CC &)
                           (NP (NNP Bullet)))
                       (, ,)
                       (SBAR (WHNP (WP$ whose) (NNS interests))
                             (S (NP (-NONE- T))
                                (VP (VBP are)
                                    (ADJP (JJ self-evident))))))))
           (, ,)
           (CC and)
           (ADVP (RB even))
           (VP (VBZ sports)
               (NP (NP (NP (DT a) (NNP Woodman))
                       (POS 's) (NNP Team))
                   (, ,)
                   (SBAR (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBZ competes)
                                (PP (IN with)
                                    (NP (JJ other)
                                        (NNP New) (NNP England) (NNS colleges)))
                                (PP (IN in)
                                    (NP (NP (NN wood) (NN sawing) (CC and) (NN chopping))
                                        (, ,)
                                        (NP (NN canoe) (NNS races))
                                        (, ,)
                                        (CC and)
                                        (NP (DT the)
                                            (JJ like))))))))))))
 (. .))
 

 

(
 (S (NP (EX There))
    (VP (VBZ is)
        (NP (NP (JJ much))
            (S (NP (-NONE- T))
               (AUX (TO to))
               (VP (VB be)
                   (VP (VBD said)
                       (PP (IN for)
                           (NP (NP (DT a) (NN college))
                               (SBAR (WHNP (IN that))
                                     (, ,)
                                     (SBAR (IN while)
                                           (S (NP (-NONE- *))
                                              (VP (ADVP (RB happily))
                                                  (VBN attuned)
                                                  (PP (TO to)
                                                      (NP (DT the)
                                                          (JJ sophisticated)
                                                          (NNPS Ivies))))))
                                     (, ,)
                                     (S (NP (-NONE- T))
                                        (ADVP (RB still))
                                        (VP (VBZ gives)
                                            (NP (PRP$ its) (NNS students))
                                            (NP (NP (DT a) (NN chance))
                                                (S (NP (-NONE- *))
                                                   (AUX (TO to))
                                                   (VP (VP (VB get)
                                                           (ADVP (RB up))
                                                           (PP (ADVP
                                                                     (RB early))
                                                               (IN in)
                                                               (NP (DT the) (NN morning))))
                                                       (CC and)
                                                       (VP (VB drive)
                                                           (PP (IN along)
                                                               (NP (NP (JJ back) (NNS roads))
                                                                   (SBAR (WHADVP (WRB where))
                                                                         (S (NP (DT a) (NN glimpse)
                                                                                (PP (IN of)
                                                                                    (NP (NP (JJ small) (NN game))
                                                                                        (, ,)
                                                                                        (NP (NNS deer))
                                                                                        (, ,)
                                                                                        (CC or)
                                                                                        (ADVP (RB even))
                                                                                        (NP (NN bear)))))
                                                                            (VP (VBZ is)
                                                                                (NEG (RB not))
                                                                                (ADJP (JJ uncommon))))))))))))))))))))))
 (. .))
 

 

 

 

((S (NP (NN City) (NNS boys))
    (VP (VBP find)
        (NP (DT a) (NN lot)
            (PP (IN of)
                (NP (NN learning))))
        (PP (PP (IN in)
                (NP (DT the) (NN feel)
                    (PP (IN of)
                        (NP (DT an) (NN ax) (NN handle)))))
            (CC or)
            (PP (IN in)
                (NP (DT the) (JJ sharp) (NN tang)
                    (PP (IN of)
                        (NP (NP (DT a) (NN sawmill))
                            (, ,)
                            (VP (VBN come)
                                (ADVP (RB upon))
                                (ADVP (RB suddenly))
                                (PP (IN in)
                                    (NP (DT a) (NNS backwoods)
                                        (NN logging) (NN camp)))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (PP (IN on)
        (NP (NP (DT the) (NN summit)
                (PP (IN of)
                    (NP (NNP Mount) (NNP Washington))))
            (, ,)
            (SBAR (WHADVP (WRB where))
                  (S (S (NP (CD thirty-five) (NNS degrees)
                            (PP (IN below)
                                (NP (NN zero))))
                        (VP (VBZ is)
                            (ADJP (JJ commonplace))))
                     (CC and)
                     (S (NP (DT the) (NN wind) (NN velocity))
                        (AUX (VBZ has))
                        (VP (VBN registered)
                            (ADVP (RBR higher)
                                  (PP (IN than)
                                      (NP (RB anywhere)
                                          (ADJP (RB else))
                                          (PP (IN in)
                                              (NP (DT the) (NN world))))))))))
            (, ,)))
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (DT a) (NN kind)
               (PP (IN of)
                   (NP (NP (NP (NN wisdom))
                           (S (NP (-NONE- T))
                              (AUX (TO to))
                              (VP (VB be)
                                  (VP (VBN found)))))
                       (SBAR (WHNP (IN that))
                             (S (NP (JJ other) (NNS men))
                                (ADVP (RB often))
                                (VP (VBP seek)
                                    (NP (-NONE- T))
                                    (PP (IN in)
                                        (NP (DT the) (NNPS Himalayas))))
                                (`` ``)
                                (SBAR (IN because)
                                      (S (NP (PRP it))
                                         (VP (VBZ is)
                                             (ADVP (RB there)))))
                                ('' '')))))))))
 (. .))
 

 

(
 (S (S (NP (EX There))
       (VP (VBZ is)
           (NP (NP (JJ much))
               (S (NP (-NONE- T))
                  (AUX (TO to))
                  (VP (VB be)
                      (VP (VBD said)
                          (PP (IN for)
                              (NP (JJ such)
                                  (DT a) (NN college)))))))))
    (: --)
    (CC and)
    (S (NP (NNP Dartmouth) (NNS men))
       (AUX (VBP have))
       (VP (VBN been)
           (VP (VBN accused)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG saying)
                          (NP (PRP it))
                          (ADVP (ADVP (RB too)
                                      (RB often))
                                (CC and)
                                (ADVP (RB too)
                                      (RB loudly))))))))))
 (. .))
 

 

((S (NP (PRP$ Their) (NN affection)
        (PP (IN for)
            (NP (PRP$ their) (NN college) (NN home))))
    (AUX (VBZ has))
    (ADVP (RB even))
    (VP (VBN caused)
        (S (NP (NNP President) (NNP Dickey))
           (AUX (TO to))
           (VP (VB comment)
               (PP (IN on)
                   (NP (DT this)
                       (`` ``)
                       (NN place) (NN loyalty)
                       ('' '')
                       (PP (IN as)
                           (NP (NP (NN something))
                               (ADJP (ADVP (RB rather)
                                           (RB specially))
                                     (JJ Hanoverian))))))))))
 (. .))
 

 

((S (ADVP (RB Probably))
    (S (NP (DT a) (NN lawyer))
       (ADVP (RB once))
       (VP (VBD said)
           (NP (PRP it))
           (ADVP (RBS best)))
       (PP (IN for)
           (NP (DT all) (NN time)))
       (PP (IN in)
           (NP (DT the) (NNP Supreme) (NNP Court)
               (PP (IN of)
                   (NP (DT the) (NNP United) (NNP States)))))))
 (. .))
 

 

 

 

((S (PP (ADVP (RB Early))
        (IN in)
        (NP (DT the) (JJ nineteenth) (NN century)))
    (S (NP (DT the) (NNP State)
           (PP (IN of)
               (NP (NNP New) (NNP Hampshire))))
       (AUX (VBD was))
       (VP (VBG casting)
           (ADVP (IN about))
           (PP (IN for)
               (NP (NP (DT a) (NN way))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VBD found)
                          (NP (PRP$ its) (JJ own) (NN state) (NN university)))))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD fixed)
        (PP (IN on)
            (NP (NP (NNP Dartmouth) (NNP College))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBD was)
                             (X (ADJP (JJ ready-made))
                                (CC and)
                                (SBAR (ADVP (RB just))
                                      (WHNP (WP what))
                                      (S (NP (DT the) (NN proctor))
                                         (VP (VBD ordered)
                                             (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS legislators))
    (VP (VBD decided)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (`` ``)
                   (VB liberate)
                   ('' '')
                   (NP (NNP Dartmouth)))
               (CC and)
               (VP (VBD entered)
                   (PP (IN into)
                       (NP (DT a) (NN tug-o'-war)
                           (PP (IN with)
                               (NP (DT the) (NN college) (NNS trustees)))
                           (PP (IN over)
                               (NP (DT the) (NN control)
                                   (PP (IN of)
                                       (NP (NP (NNS classrooms))
                                           (, ,)
                                           (NP (NN faculty))
                                           (, ,)
                                           (CC and)
                                           (NP (NN chapel)))))))))))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (DT a) (NN time)))
    (S (NP (EX there))
       (VP (VBD were)
           (NP (NP (CD two) (NNS factions)
                   (PP (IN on)
                       (NP (DT the) (NN campus))))
               (VP (VBG fighting)
                   (PP (IN for)
                       (NP (NN possession)
                           (PP (IN of)
                               (NP (DT the) (NN student) (NN body))))))))))
 (. .))
 

 

((S (NP (DT The) (NN struggle))
    (AUX (VBD was))
    (VP (VBN resolved)
        (PP (IN in)
            (NP (CD 1819)))
        (PP (IN in)
            (NP (DT the) (NNP Supreme) (NNP Court)))
        (PP (IN in)
            (NP (CD one)
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (RBS most) (JJ intriguing))
                        (NNS cases)
                        (PP (IN in)
                            (NP (PRP$ our) (JJ judicial) (NN history)))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (CD 1817)))
    (S (NP (DT the) (NNS lawyers))
       (AUX (VBD were))
       (ADVP (RB generally))
       (VP (VBG debating)
           (NP (DT the) (JJ legal) (NN inviolability)
               (PP (IN of)
                   (NP (JJ private) (NNS contracts) (CC and) (NNS charters)))))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT A) (NN lawyer))
           (, ,)
           (VP (VBN hired)
               (PP (IN by)
                   (NP (DT the) (NN college))))
           (, ,))
       (AUX (VBD was))
       (VP (VBG arguing)
           (ADVP (RB specifically))
           (PP (IN for)
               (NP (NNP Dartmouth)))))
    (: :)
    (S (NP (NP (NNP Daniel) (NNP Webster))
           (, ,)
           (NP (NN class)
               (PP (IN of)
                   (NP (CD 1801))))
           (, ,))
       (VP (VBD made)
           (NP (PRP her) (NN plight))
           (NP (DT the) (JJ dramatic) (NN focus)
               (PP (IN of)
                   (NP (PRP$ his) (JJ whole) (NN plea)))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN In)
           (NP (DT an) (NN age)
               (PP (IN of)
                   (NP (NN oratory)))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD was)
              (NP (DT the) (NN king)
                  (PP (IN of)
                      (NP (NNS orators)))))))
    (, ,)
    (CC and)
    (S (NP (DT both)
           (NP (NP (PRP he))
               (NP (PRP himself)))
           (CC and)
           (NP (NNP Chief) (NNP Justice) (NNP Marshall)))
       (AUX (VBD were))
       (VP (VBN bathed)
           (PP (IN in)
               (NP (JJ manly) (NNS tears))))
       (, ,)
       (SBAR (IN as)
             (S (NP (NNP Uncle) (NNP Dan'l))
                (VP (VBD reached)
                    (NP (NP (PRP$ his) (JJ thundering) (NN climax))
                        (: :)
                        (`` ``)
                        (S (S (NP (PRP It))
                              (VP (VBZ is)
                                  (, ,)
                                  (NP (UH sir))
                                  (, ,)
                                  (PP (IN as)
                                      (S (NP (PRP I))
                                         (AUX (VBP have))
                                         (VP (VBD said))))
                                  (, ,)
                                  (NP (DT a) (JJ small) (NN college))))
                           (, ,)
                           (CC and)
                           (S (ADVP (RB yet))
                              (S (NP (EX there))
                                 (VP (VBP are)
                                     (NP (NP (DT those))
                                         (SBAR (WHNP (WP who))
                                               (S (NP (-NONE- T))
                                                  (VP (VBP love)
                                                      (NP (PRP it))))))))))))))))
 (. .)
 ('' ''))
 

 

 

 

((S (NP (NNP Dartmouth))
    (VP (VBZ is)
        (NP (RB today))
        (NP (ADVP (RB still))
            (NP (DT a) (JJ small) (NN college))
            (: --)
            (CC and)
            (ADVP (RB still))
            (NP (DT a)
                (JJ private)
                (CD one))))
    (, ,)
    (NP (NNS thanks)
        (PP (TO to)
            (NP (NP (NNP Webster))
                (POS 's) (NN eloquence)))))
 (. .))
 

 

((S (NP (DT This))
    (VP (VBZ is)
        (NEG (RB not))
        (PP (IN out)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG keeping)
                       (PP (IN with)
                           (NP (NP (PRP$ its) (NNS origins))
                               (, ,)
                               (ADVP (RB probably))
                               (NP (DT the)
                                   (ADVP (RBS most) (JJ humble))
                                   (PP (IN of)
                                       (NP (DT any)
                                           (PP (IN in)
                                               (NP (DT the) (NNP Ivy) (NN group))))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Eleazar) (NNP Wheelock))
        (, ,)
        (NP (DT a) (NNP Presbyterian) (NN minister))
        (, ,))
    (VP (VBD founded)
        (NP (DT the) (NN school)))
    (PP (IN in)
        (NP (CD 1769)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG naming)
           (NP (PRP it))
           (PP (IN after)
               (NP (NP (DT the) (JJ second) (NN earl)
                       (PP (IN of)
                           (NP (NNP Dartmouth))))
                   (, ,)
                   (NP (PRP$ its) (NN sponsor) (CC and) (NN benefactor)))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Eleazar))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG pausing)
           (PP (IN on)
               (NP (DT the) (NNP Hanover) (NN plain)))))
    (, ,)
    (VP (VP (VBD found)
            (NP (PRP$ its) (JJ great) (NNS forests) (CC and) (NN remoteness))
            (ADJP (JJ good)))
        (CC and)
        (VP (PP (IN with)
                (NP (PRP$ his) (JJ own) (NNS hands)))
            (VBD built)
            (NP (NP (DT the)
                    (JJ first)
                    (NNP College) (NNP Hall))
                (, ,)
                (NP (NP (DT a) (NN log) (NN hut))
                    (VP (VBN dedicated)
                        (`` ``)
                        (PP (IN for)
                            (NP (DT the) (NN education) (CC &)
                                (NN instruction)
                                (PP (PP (IN of)
                                        (NP (NN Youth)
                                            (PP (IN of)
                                                (NP (DT the) (NNP Indian) (NNS Tribes)
                                                    (PP (IN in)
                                                        (NP (DT this) (NN Land)))))))
                                    (PP (PP (IN in)
                                            (NP (NP (NN reading))
                                                (, ,)
                                                (NP (NN writing))
                                                (CC &)
                                                (NP (NP (DT all) (NNS parts)
                                                        (PP (IN of)
                                                            (NP (NN learning))))
                                                    (SBAR (WHNP (WDT which))
                                                          (S (NP (-NONE- T))
                                                             (AUX (MD shall))
                                                             (VP (VB appear)
                                                                 (ADJP (JJ necessary) (CC and) (JJ expedient)
                                                                       (PP (IN for)
                                                                           (S (NP (-NONE- *))
                                                                              (VP (VBG civilizing)
                                                                                  (CC &)
                                                                                  (VBG christianizing)
                                                                                  (NP (NNS Children)
                                                                                      (PP (IN of)
                                                                                          (NP (NNS Pagans))))))))))))))
                                        (ADVP (RB as)
                                              (RB well)
                                              (PP (IN as)
                                                  (PP (IN in)
                                                      (NP (DT all)
                                                          (JJ liberal)
                                                          (NNPS Arts)
                                                          (CC and)
                                                          (NNPS Sciences))))))
                                    (: ;)
                                    (: ;)
                                    (CC and)
                                    (ADVP (RB also))
                                    (PP (IN of)
                                        (NP (NP (NNP English) (NNS Youth))
                                            (CC and)
                                            (NP (DT any) (NNS others)))))))
                        ('' '')))))))
 (. .))
 

 

((S (S (NP (PRP It))
       (VP (VBD was)
           (NP (DT a) (JJ hardy) (NN undertaking))))
    (, ,)
    (CC and)
    (S (NP (NP (NNP Wheelock))
           (POS 's))
       (VP (VBD was)
           (ADVP (RB indeed))
           (`` ``)
           (NP (NP (DT a) (NN voice))
               (VP (VBG crying)
                   (PP (IN in)
                       (NP (DT the) (NN wilderness)))))
           ('' ''))))
 (. .))
 

 

 

 

((S (NP (DT A) (NN road))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN hacked)
                   (PP (IN through)
                       (NP (JJ trackless) (NNS forests)
                           (PP (IN between)
                               (NP (NP (NNP Hanover))
                                   (CC and)
                                   (NP (NNP Portsmouth))))))))))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB permit)
           (NP (NP (NNP Governor) (NNP Wentworth))
               (CC and)
               (NP (DT a) (NN company)
                   (PP (IN of)
                       (NP (NNS gentlemen)))))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB attend)
                  (NP (DT the)
                      (JJ first)
                      (NNP Dartmouth) (NN commencement)
                      (PP (IN in)
                          (NP (CD 1771)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN governor))
        (CC and)
        (NP (PRP$ his) (NN retinue)))
    (ADVP (RB thoughtfully))
    (VP (VBD brought)
        (PP (IN with)
            (NP (PRP them)))
        (NP (NP (DT a)
                (JJ glorious) (JJ silver)
                (NN punchbowl))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBZ is)
                         (ADVP (RB still))
                         (NP (CD one)
                             (PP (IN of)
                                 (NP (DT the) (JJ cherished) (NNS possessions)
                                     (PP (IN of)
                                         (NP (DT the) (NN college))))))))))))
 (. .))
 

 

((S (NP (DT The) (NN exuberance)
        (PP (IN on)
            (NP (DT this) (NN occasion))))
    (VP (VBD set)
        (NP (DT a) (NN standard)
            (PP (IN for)
                (NP (JJ subsequent)
                    (NNP Dartmouth) (NNS gatherings))))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (NN student) (NN orator))
    (`` ``)
    (VP (VBD produced)
        (NP (NNS tears))
        (PP (IN from)
            (NP (DT a) (JJ great) (NN number)
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (JJ learned)))))))
    ('' '')
    (PP (ADVP (RB even))
        (IN before)
        (S (NP (DT the) (NN punch))
           (AUX (VBD was))
           (VP (VBN served)))))
 (. .))
 

 

((S (ADVP (RB Then))
    (S (PP (IN from)
           (NP (DT the) (NNS branches)
               (PP (IN of)
                   (NP (DT a)
                       (IN near-by)
                       (NN tree)))))
       (S (NP (NP (DT an) (NNP Indian) (NN underclassman))
              (, ,)
              (VP (VBG disdaining)
                  (NP (DT both)
                      (NP (DT the) (NN platform))
                      (CC and)
                      (NP (DT the) (NNP English) (NN language))))
              (, ,))
          (VP (VBD harangued)
              (NP (DT the) (NN assemblage))
              (PP (IN in)
                  (NP (PRP$ his) (JJ aboriginal) (NN tongue)))))))
 (. .))
 

 

 

 

((S (S (NP (NNP Governor) (NNP Wentworth))
       (VP (VBD contributed)
           (NP (DT an) (NN ox))
           (PP (IN for)
               (NP (DT a) (NN barbecue)
                   (PP (IN on)
                       (NP (DT the) (NN green)))
                   (PP (IN beneath)
                       (NP (DT the) (JJ three-hundred-foot) (NNS pines)))))))
    (, ,)
    (CC and)
    (S (NP (DT a) (NN barrel)
           (PP (IN of)
               (NP (NN rum))))
       (AUX (VBD was))
       (VP (VBN broached))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN cook))
       (VP (VBD got)
           (ADJP (JJ drunk))))
    (, ,)
    (CC and)
    (S (NP (NNP President) (NNP Wheelock))
       (VP (VBD proved)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (NP (DT a) (NN man)
                      (PP (IN of)
                          (NP (JJ broad) (NNS talents))))))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG carving)
                      (NP (DT the) (NN ox)))
                  (NP (PRP himself)))))))
 (. .))
 

 

((S (S (NP (JJ Future) (NNS commencements))
       (VP (VBD were)
           (ADJP (RBR more)
                 (JJ decorous)))
       (ADVP (RB perhaps)))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN number)
           (PP (IN of)
               (NP (NNS graduates))))
       (VP (VBN increased)
           (PP (IN from)
               (NP (DT the)
                   (JJ original)
                   (CD four)))
           (PP (IN at)
               (NP (DT a)
                   (ADJP (RB relatively)
                         (JJ slow)) (NN pace))))))
 (. .))
 

 

 

 

(
 (S (PP (IN By)
        (NP (DT the) (NN end)
            (PP (IN of)
                (NP (DT the) (JJ nineteenth) (NN century)))))
    (, ,)
    (PP (IN in)
        (NP (CD 1893)))
    (, ,)
    (SBAR (WHADVP (WRB when))
          (S (NP (NP (DT the) (NNP Big) (CD Three))
                 (, ,)
                 (NP (NNP Columbia))
                 (, ,)
                 (CC and)
                 (NP (NNP Penn)))
             (VP (VBD were)
                 (NP (JJ populous) (NNS centers)
                     (PP (IN of)
                         (NP (NN learning)))))))
    (, ,)
    (S (NP (NNP Dartmouth))
       (VP (VBD graduated)
           (NP (ADVP (JJ only))
               (CD sixty-nine)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NNS dormitories))
        (, ,)
        (VP (VBG including)
            (NP (DT the)
                (JJ beloved)
                (NNP Dartmouth) (NNP Hall)))
        (, ,))
    (AUX (MD could))
    (ADVP (RB barely))
    (VP (VB house)
        (NP (CD two) (CD hundred) (NNS students))
        (PP (IN in)
            (NP (NN Spartan) (NN fashion)))))
 (. .))
 

 

((S (ADVP (RB Then))
    (PP (IN in)
        (NP (CD 1893)))
    (S (S (NP (NNP Dr.) (NNP William) (NNP Jewett) (NNP Tucker))
          (VP (VBD became)
              (NP (NN president))))
       (CC and)
       (S (NP (NP (DT the) (NN college))
              (POS 's) (JJ great) (NN awakening))
          (VP (VBD began)))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD transformed)
        (NP (NNP Dartmouth))
        (PP (IN from)
            (NP (DT a)
                (JJ small)
                (NNP New) (NNP Hampshire) (NN institution)))
        (PP (IN into)
            (NP (DT a) (JJ national) (NN college)))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (NP (CD 1907)))
    (S (NP (DT the) (NN number)
           (PP (IN of)
               (NP (NNS undergraduates))))
       (AUX (VBD had))
       (VP (VBN risen)
           (PP (TO to)
               (NP (CD 1,107))))))
 (. .))
 

 

 

 

((S (CC And)
    (PP (IN at)
        (NP (PRP$ his) (JJ last) (NN commencement)))
    (, ,)
    (PP (IN in)
        (NP (DT that) (NN year)))
    (, ,)
    (S (NP (NP (NNP Dr.) (NNP Tucker))
           (CC and)
           (NP (NNP Dartmouth)))
       (AUX (VBD were))
       (VP (VBN honored)
           (PP (IN by)
               (NP (DT the) (NN presence)
                   (PP (IN of)
                       (NP (NP (JJ distinguished) (JJ academic)
                               (NNS visitors))
                           (VP (VBG attesting)
                               (PP (TO to)
                                   (NP (DT the) (JJ new) (NN stature)
                                       (PP (IN of)
                                           (NP (DT the) (NN college)))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NNS presidents)
            (PP (IN of)
                (NP (NP (NNP Cornell))
                    (, ,)
                    (NP (NNP Wisconsin))
                    (, ,)
                    (NP (NNP C.C.N.Y.))
                    (, ,)
                    (NP (NNP Bowdoin))
                    (, ,)
                    (NP (NNP Vermont))
                    (, ,)
                    (NP (NNP Brown))
                    (, ,)
                    (NP (NNP Columbia))
                    (, ,)
                    (NP (NNP Princeton))
                    (, ,)
                    (NP (NNP Yale))
                    (, ,)
                    (CC and)
                    (NP (NNP Harvard)))))
        (CC and)
        (NP (DT the) (NNS presidents)
            (JJ emeritus)
            (PP (IN of)
                (NP (NP (NNP Harvard))
                    (CC and)
                    (NP (NNP Michigan))))))
    (VP (VBD were)
        (ADVP (RB there))))
 (. .))
 

 

((S (NP (NNP Dartmouth))
    (VP (VBZ is)
        (ADVP (RB numerically))
        (ADVP (RB still))
        (NP (DT a) (JJ small) (NN college)))
    (NP (NN today))
    (, ,)
    (PP (IN with)
        (NP (ADVP (RB approximately))
            (CD twenty-nine) (CD hundred) (NNS undergraduates))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP it))
       (AUX (VBZ has))
       (VP (VBN achieved)
           (NP (DT a) (NN cross-section)
               (PP (IN of)
                   (NP (NNS students)
                       (PP (IN from)
                           (NP (ADVP (RB almost))
                               (PDT all)
                               (DT the) (NNS states))))))))
    (, ,)
    (CC and)
    (S (NP (NNS two-thirds)
           (PP (IN of)
               (NP (PRP$ its) (NNS undergraduates))))
       (VP (VBN come)
           (PP (IN from)
               (PP (RB outside)
                   (NP (NNP New) (NNP England)))))))
 (. .))
 

 

 

 

((S (NP (PP (IN Over)
            (NP (CD 450)))
        (JJ different) (NNS schools))
    (AUX (VBP are))
    (ADVP (RB usually))
    (VP (VBN represented)
        (PP (IN in)
            (NP (DT each) (VP (VBG entering)) (NN class)))))
 (. .))
 

 

(
 (S (S (NP (NP (ADVP (RB Only))
               (NP (DT a) (NN dozen))
               (CC or)
               (ADVP (IN so)))
           (NNS schools))
       (VP (VBP send)
           (NP (ADJP (RB as)
                     (JJ many)
                     (PP (IN as)
                         (NP (CD six))))
               (NNS students))))
    (, ,)
    (CC and)
    (S (NP (EX there))
       (VP (VBP are)
           (ADVP (RB seldom))
           (NP (ADJP (JJR more)
                     (PP (IN than)
                         (NP (CD fifteen))))
               (NNS men)))
       (PP (IN in)
           (NP (DT any) (JJ single) (NN delegation)))))
 (. .))
 

 

 

 

((S (NP (ADVP (IN About))
        (NNS two-thirds)
        (PP (IN of)
            (NP (DT the) (NNS boys))))
    (ADVP (RB now))
    (VP (VBP come)
        (PP (IN from)
            (NP (JJ public) (NNS schools)))))
 (. .))
 

 

((S (S (NP (PRP It))
       (VP (VBZ is)
           (ADVP (RB still))
           (NP (NP (NP (DT a) (NN college))
                   (ADVP (RB only)))
               (CC and)
               (NEG (RB not))
               (NP (DT a) (NN university)))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (VP (VBZ is)
           (, ,)
           (PP (IN in)
               (NP (NN fact)))
           (, ,)
           (NP (DT the) (ADVP (JJ only)) (NN college)
               (PP (IN in)
                   (NP (DT the) (NNP Ivy) (NN group)))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (NP (CD three) (JJ distinguished) (JJ associated) (NN graduate) (NNS schools))
           (NP-1 (-NONE- *pseudo-attach*)))
       (VP (VBP offer)
           (NP (JJ professional) (NNS curriculums)))
       (: --)
       (NP-1 (NP (NP (DT the) (NNP Dartmouth) (NNP Medical) (NNP School))
                 (-LRB- -LRB-)
                 (X (NP (JJ third) (JJS oldest)
                        (PP (IN in)
                            (NP (DT the) (NN country))))
                    (CC and)
                    (VP (VBN founded)
                        (PP (IN in)
                            (NP (CD 1797)))))
                 (-RRB- -RRB-))
             (, ,)
             (NP (DT the) (NNP Thayer) (NNP School)
                 (PP (IN of)
                     (NP (NNP Engineering))))
             (, ,)
             (CC and)
             (NP (DT the) (NNP Amos) (NNP Tuck) (NNP School)
                 (PP (IN of)
                     (NP (NNP Business) (NNP Administration)))))))
 (. .))
 

 

 

 

((S (NP (DT All) (CD three))
    (AUX (VBP are))
    (ADVP (RB purposely))
    (VP (VBN kept)
        (ADJP (JJ small)))
    (, ,)
    (PP (IN with)
        (NP (DT a)
            (JJ current) (JJ total)
            (NN enrollment)
            (PP (IN of)
                (NP (ADVP (IN about))
                    (CD two) (CD hundred))))))
 (. .))
 

 

(
 (S (NP (DT All) (CD three) (NNS schools))
    (VP (VP (VBP coordinate)
            (NP (PRP$ their) (JJ educational) (NNS programs))
            (PP (IN with)
                (NP (DT that)
                    (PP (IN of)
                        (NP (DT the) (JJ undergraduate) (NN college))))))
        (CC and)
        (, ,)
        (PP (IN like)
            (NP (DT the) (NN college)
                (JJ proper)))
        (, ,)
        (VP (VBP place)
            (NP (NN emphasis))
            (PP (IN upon)
                (NP (DT a)
                    (JJ broad) (JJ liberal)
                    (NNS arts)
                    (NN course)
                    (PP (IN as)
                        (NP (DT the) (JJ proper) (NN foundation)
                            (PP (IN for)
                                (NP (JJ specialized) (NN study))))))))))
 (. .))
 

 

 

 

((S (NP (NP (NNS Students)
            (PP (IN of)
                (NP (DT the) (NN college))))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (X (VP (VBP are)
                        (NP (NNS candidates)
                            (PP (IN for)
                                (NP (DT the) (NNP A.B.) (NN degree)))))
                    (CC and)
                    (X (AUX (MD can))
                       (VP (VB satisfy)
                           (NP (DT the) (JJ academic) (NNS requirements)
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ medical)
                                       (CC and)
                                       (NN business) (NNS schools))))))))))
    (, ,)
    (S (AUX (MD may))
       (VP (VB enter)
           (NP (DT either)
               (PP (IN of)
                   (NP (DT these) (JJ associated) (NNS schools)))))
       (PP (IN at)
           (NP (DT the) (NN beginning)
               (PP (IN of)
                   (NP (JJ senior) (NN year)))))
       (, ,)
       (S (ADVP (RB thus))
          (S (NP (-NONE- *))
             (VP (VBG completing)
                 (NP (DT the)
                     (JJ two-year) (JJ postgraduate)
                     (NN course))
                 (PP (IN in)
                     (NP (CD one) (NN year))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Thayer) (NNP School))
    (VP (VBZ offers)
        (NP (DT a) (NN year)
            (PP (IN of)
                (NP (JJ postgraduate) (NN study))))
        (PP (IN in)
            (ADVP (RB somewhat))
            (NP (DT the) (JJ same) (NN way))))
    (, ,)
    (PP (IN after)
        (S (NP (DT a) (NN boy))
           (VP (VBZ wins)
               (NP (DT a) (NNP B.S.)
                   (PP (IN in)
                       (NP (NN engineering))))))))
 (. .))
 

 

((S (ADVP (CC So))
    (S (NP (NNP Dartmouth))
       (AUX (VBZ is))
       (VP (VBG moving)
           (ADJP (RBR closer)
                 (PP (TO to)
                     (NP (DT the) (NNS others)
                         (PP (IN in)
                             (NP (DT the) (NNP Ivy) (NN group)))))))))
 (. .))
 

 

((S (NP (PRP It))
    (VP (VBZ is)
        (ADVP (RB still))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (DT the) (JJ junior) (NN member)
            (PP (IN of)
                (NP (DT the) (NNP League)))
            (, ,)
            (X (IN if)
               (PP (NEG (RB not))
                   (PP (IN in)
                       (NP (NNS years)))
                   (PP (PP (IN at)
                           (ADJP (JJS least)))
                       (IN in)
                       (NP (NP (DT the) (NN catching)
                               (ADVP (RB up)))
                           (SBAR (-NONE- 0)
                                 (S (NP (PRP it))
                                    (AUX (VBZ has))
                                    (VP (VBN had)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB do)
                                               (NP (-NONE- T))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (AUX (VBZ has))
    (NEG (RB not))
    (VP (VBN been)
        (NP (DT a) (ADJP (JJ well-known)) (NN school)))
    (PP (IN for)
        (NP (DT any) (NN part)
            (PP (IN of)
                (NP (NP (DT the) (NN span))
                    (SBAR (-NONE- 0)
                          (S (NP (DT the)
                                 (JJ other)
                                 (NNPS Ivies))
                             (AUX (VBP have))
                             (VP (VBN enjoyed)
                                 (NP (-NONE- T))))))))))
 (. .))
 

 

 

 

((S (S (SBAR (WHADVP (RB However)
                     (JJ much))
             (S (NP (NN football))
                (AUX (VBZ has))
                (VP (VBN been)
                    (ADJP (JJ over-emphasized)))))
       (, ,)
       (S (NP (DT the) (NN public))
          (VP (VBZ likes)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB measure)
                     (NP (PRP$ its) (JJ collegiate) (NNS favorites))
                     (PP (IN by)
                         (NP (DT the) (NN scoreboard))))))))
    (, ,)
    (S (ADVP (CC so))
       (, ,)
       (SBAR (IN while)
             (S (NP (NNP Yale))
                (AUX (MD need))
                (ADVP (RB never))
                (VP (VB give)
                    (NP (PRP$ its) (NN record))
                    (NP (DT a) (NN thought))
                    (ADVP (RB again)))
                (PP (IN since)
                    (S (NP (-NONE- *))
                       (VP (VBG outscoring)
                           (NP (PRP$ its)
                               (NNS opponents))
                           (NP (CD 694)
                               (PP (TO to)
                                   (NP (CD 0))))
                           (PP (IN in)
                               (NP (DT the) (NN season)
                                   (PP (IN of)
                                       (NP (CD 1888))))))))))
       (, ,)
       (S (NP (NNP Dartmouth))
          (VP (VBD had)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB wait)
                     (PP (IN until)
                         (NP (PRP$ its) (NN championship) (NN team)
                             (PP (IN of)
                                 (NP (CD 1925)))))
                     (PP (IN for)
                         (NP (JJ national) (NN recognition)))))))))
 (. .))
 

 

((S (NP (PRP It))
    (AUX (VBZ has))
    (VP (VBN come)
        (ADVP (RB on))
        (PP (IN with)
            (NP (DT a) (NN rush))))
    (PP (IN in)
        (NP (ADJP (RBR more)
                  (JJ significant)) (NNS areas))))
 (. .))
 

 

 

 

((S (NP (RB Today))
    (S (NP (PRP it))
       (VP (VBZ espouses)
           (NP (NP (JJ certain) (NNS ideas)
                   (PP (IN in)
                       (NP (PRP$ its) (NN curriculum))))
               (SBAR (WHNP (IN that))
                     (S (NP (JJ other) (NNS institutions))
                        (AUX (MD might))
                        (VP (VB consider)
                            (NP (-NONE- T))
                            (ADJP (RB somewhat)
                                  (JJ breathtaking)))))))))
 (. .))
 

 

 

 

((S (S (CC But)
       (S (NP (NNP Dartmouth))
          (VP (VBZ preserves)
              (NP (PRP$ its) (JJ youthful) (NN brashness)))
          (PP (ADVP (RB even))
              (IN in)
              (NP (PRP$ its) (JJ educational) (NNS attitudes)))))
    (, ,)
    (CC and)
    (, ,)
    (S (SBAR (IN although)
             (S (NP (DT some)
                    (PP (IN of)
                        (NP (PRP$ its) (NNS experiments))))
                (AUX (MD may))
                (ADVP (RB still))
                (VP (VB be)
                    (PP (IN in)
                        (NP (DT the) (NN testing) (NN stage))))))
       (, ,)
       (S (NP (PRP they))
          (VP (VBP make)
              (PP (IN for)
                  (NP (JJ lively) (NN copy)))))))
 (. .))
 

 

((S (NP (NNP President) (NNP Emeritus) (NNP Hopkins))
    (ADVP (RB once))
    (VP (VBD proposed)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB corral)
               (NP (DT an)
                   (`` ``)
                   (NN aristocracy)
                   (PP (IN of)
                       (NP (NNS brains)))
                   ('' ''))
               (PP (IN in)
                   (NP (NNP Hanover)))))))
 (. .))
 

 

 

 
