
 
 

 

((S (NP (NP (DT The) (NN person))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBD left)
                     (NP (DT the) (NN buggy))
                     (ADVP (RB there))))))
    (AUX (VBZ has))
    (ADVP (RB never))
    (VP (VBN been)
        (VP (VBN identified))))
 (. .))
 

 

 

 

((S (S (NP (PRP It))
       (VP (VBD was)
           (NP (DT a) (JJ busy) (NN street)
               (, ,)
               (PP (ADVP (RB conveniently))
                   (IN near)
                   (NP (DT the) (VBG shopping) (NN center))))))
    (, ,)
    (CC and)
    (S (NP (JJ unattended) (NNS horses) (CC and) (NNS wagons))
       (AUX (VBD were))
       (ADVP (RB often))
       (VP (VBN left)
           (PP (IN at)
               (NP (DT the) (NN curbside))))))
 (. .))
 

 

((S (NP (EX There))
    (VP (VBP are)
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (NP (JJ many) (NNS weaknesses)
            (PP (IN in)
                (NP (DT any) (NN case)))
            (PP (IN against)
                (NP (NNP Emma))))))
 (. .))
 

 

 

 

((S (S (NP (PRP She))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (IN like)
           (NP (PRP$ her) (NN stepmother))))
    (, ,)
    (CC but)
    (S (NP (NP (NN nothing))
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (AUX (VBZ is))
       (VP (VBN known)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (VP (VBN occurred)
                      (PP (ADVP (RB shortly))
                          (IN before)
                          (NP (DT the) (NN crime)))))))
       (SBAR-1 (WHNP (WDT that))
               (S (NP (-NONE- T))
                  (AUX (MD could))
                  (VP (VB have)
                      (VP (VBN caused)
                          (NP (PDT such)
                              (DT a) (JJ murderous) (NN rage))))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD had)
        (NP (DT no) (NN way)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG knowing)
                       (PP (IN in)
                           (NP (NN advance)))
                       (SBAR (IN whether)
                             (S (NP (DT an) (NN opportunity)
                                    (PP (IN for)
                                        (NP (NN murder))))
                                (VP (VBD existed))))))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (AUX (MD would))
    (VP (VB have)
        (VP (VBN been)
            (VP (VBG taking)
                (NP (RBR more)
                    (PP (IN than)
                        (NP (DT a) (JJ fair) (NN risk)
                            (PP (IN of)
                                (S (NP (-NONE- *))
                                   (VP (VBG being)
                                       (VP (VP (VBN seen))
                                           (CC and)
                                           (VP (VBN recognized))))
                                   (PP (IN during)
                                       (NP (PRP$ her) (NNS travels))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP she))
             (VP (VP (VBD avoided)
                     (NP (DT the) (NN train)))
                 (CC and)
                 (VP (VBD hired)
                     (NP (DT a) (NN buggy))))))
    (, ,)
    (S (NP (DT the) (NN stableman))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN recognized)
               (NP (PRP her))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NNS police))
             (AUX (VBD had))
             (VP (VBN checked)
                 (PP (IN on)
                     (NP (PRP her)))
                 (ADVP (RBR more) (RB thoroughly)
                       (PP (IN than)
                           (S (NP (-NONE- *))
                              (AUX (VBZ is))
                              (VP (VBN indicated))))))))
    (, ,)
    (S (NP (PRP she))
       (AUX (MD would))
       (VP (VB be)
           (ADVP (RB completely))
           (VP (VBN eliminated)
               (PP (IN as)
                   (NP (DT a) (NN suspect)))))))
 (. .))
 

 

((S (NP (NNP Uncle) (NNP John) (NNP Vinnicum) (NNP Morse))
    (VP (VBD was)
        (NP (DT the)
            (JJ immediate) (JJ popular)
            (NN suspect))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His)
        (JJ sudden) (JJ unannounced)
        (NN appearance)
        (PP (IN at)
            (NP (DT the) (NNP Borden) (NN home))))
    (VP (VBD was)
        (ADJP (JJ strange)
              (PP (IN in)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (AUX (VBD did))
                           (NEG (RB not))
                           (VP (VB carry)
                               (NP (DT an) (NN iota)
                                   (PP (IN of)
                                       (NP (NN baggage))))
                               (PP (IN with)
                                   (NP (PRP him))))
                           (, ,)
                           (SBAR (IN although)
                                 (S (NP (PRP he))
                                    (ADVP (RB clearly))
                                    (VP (VBD intended)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB stay)
                                               (X (ADVP (RB overnight))
                                                  (, ,)
                                                  (X (IN if)
                                                     (NEG (RB not))
                                                     (ADVP (RBR longer)))))))))))))))
 (. .))
 

 

((S (NP (NNP Lizzie))
    (VP (VBD stated)
        (PP (IN during)
            (NP (DT the) (NN inquest)))
        (SBAR (IN that)
              (S (SBAR (IN while)
                       (S (NP (PRP$ her) (NN father) (CC and) (NN uncle))
                          (VP (VBD were)
                              (PP (IN in)
                                  (NP (DT the) (NN sitting) (NN room))))
                          (NP (DT the) (NN afternoon)
                              (PP (IN before)
                                  (NP (DT the) (NNS murders))))))
                 (, ,)
                 (S (NP (PRP she))
                    (X (X (AUX (VBD had))
                          (VP (VBN been)
                              (VP (VBN disturbed)
                                  (PP (IN by)
                                      (NP (PRP$ their) (NNS voices))))))
                       (CC and)
                       (X (AUX (VBD had))
                          (VP (VBN closed)
                              (NP (PRP$ her) (NN door))
                              (, ,)
                              (SBAR (ADVP (RB even))
                                    (IN though)
                                    (S (NP (PRP it))
                                       (VP (VBD was)
                                           (NP (DT a)
                                               (ADJP (RB very)
                                                     (JJ hot)) (NN day)))))))))))))
 (. .))
 

 

((S (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ evident)))
    (SBAR-2 (IN that)
            (S (NP (NNP Lizzie))
               (AUX (VBD did))
               (NEG (RB not))
               (VP (VB tell)
                   (NP (NP (NN everything))
                       (SBAR (-NONE- 0)
                             (S (NP (PRP she))
                                (VP (VBD overheard)
                                    (NP (-NONE- T))
                                    (PP (IN between)
                                        (NP (NP (PRP$ her) (NN father))
                                            (CC and)
                                            (NP (PRP$ her) (NNP Uncle) (NNP Morse))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT that) (NN time)))
    (S (NP (NNP Jennings))
       (VP (VBD had)
           (NP (NP (DT a) (JJ young) (NN law) (NN associate))
               (VP (VBN named)
                   (NP (NNP Arthur) (NNP S.) (NNP Phillips)))))))
 (. .))
 

 

 

 

((S (ADVP (NP (DT A) (JJ few) (NNS years))
          (IN ago))
    (, ,)
    (PP (ADVP (NEG (RB not))
              (RB too)
              (JJ long))
        (IN before)
        (NP (PRP$ his) (NN death)))
    (, ,)
    (S (NP (NNP Phillips))
       (VP (VBD revealed)
           (PP (IN in)
               (NP (DT a) (NN newspaper) (NN story)))
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (AUX (VBD had))
                    (ADVP (RB always))
                    (VP (VBN suspected)
                        (NP (NNP Morse))
                        (PP (IN of)
                            (NP (DT the) (NNS murders)))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (NP (NNP Morse))
                     (CC and)
                     (NP (NNP Borden)))
                 (AUX (VBD had))
                 (VP (VBN quarreled)
                     (ADVP (RB violently)))
                 (PP (IN in)
                     (NP (DT the) (NN house)))
                 (NP (DT that) (NN day))
                 (, ,)
                 (NP (NP (NN information))
                     (SBAR (WHNP (WDT which))
                           (S (NP (-NONE- T))
                              (AUX (MD must))
                              (VP (VB have)
                                  (VP (VBN come)
                                      (PP (IN from)
                                          (NP (NNP Lizzie))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (ADVP (RB obviously))
        (NP (DT the) (NN sound)
            (PP (IN of)
                (NP (DT this) (NN argument)))))
    (SBAR-1 (WHNP (WDT that))
            (S (NP (-NONE- T))
               (VP (VBD caused)
                   (S (NP (NNP Lizzie))
                      (AUX (TO to))
                      (VP (VB close)
                          (NP (PRP$ her) (NN door))))))))
 (. .))
 

 

((S (NP (DT The) (NNP New) (NNP Bedford) (NNP Standard-Times))
    (AUX (VBZ has))
    (VP (VBN reported)
        (NP (NNP Knowlton)
            (PP (IN as)
                (S (NP (-NONE- *))
                   (VP (VBG saying)
                       (, ,)
                       (PP (ADVP (JJ long))
                           (IN after)
                           (NP (DT the) (NN trial)))
                       (, ,)
                       (SBAR (IN that)
                             (S (SBAR (IN if)
                                      (S (NP (PRP he))
                                         (ADVP (RB only))
                                         (VP (VBD knew)
                                             (SBAR (WHNP (WP what))
                                                   (S (NP (NNP Borden))
                                                      (VP (VBD said)
                                                          (NP (-NONE- T))
                                                          (PP (IN during)
                                                              (NP (PRP$ his) (NN conversation)
                                                                  (PP (IN with)
                                                                      (NP (NNP Morse)))))))))))
                                (, ,)
                                (S (NP (PRP he))
                                   (AUX (MD would))
                                   (VP (VB have)
                                       (VP (VBN convicted)
                                           (`` ``)
                                           (NP (NN somebody))
                                           ('' ''))))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Notice)
        (, ,)
        (SBAR (-NONE- 0)
              (S (NP (NNP Knowlton))
                 (AUX (VBD did))
                 (NEG (RB not))
                 (VP (VB say)
                     (SBAR (IN that)
                           (S (NP (PRP he))
                              (AUX (MD would))
                              (VP (VB have)
                                  (VP (VBN obtained)
                                      (NP (DT a) (NN conviction))))
                              (PP (IN in)
                                  (NP (DT the) (NN trial)
                                      (PP (IN of)
                                          (NP (NNP Lizzie) (NNP Borden))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (AUX (MD would))
                 (VP (VB have)
                     (VP (VBN convicted)
                         (`` ``)
                         (NP (NN somebody))
                         ('' '')))))))
 (. .))
 

 

((S (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (AUX (VBZ is))
    (VP (VBN known))
    (SBAR-1 (IN that)
            (S (NP (NNP Morse))
               (AUX (VBD did))
               (VP (VB associate)
                   (PP (IN with)
                       (NP (NP (DT a) (NN group)
                               (PP (IN of)
                                   (NP (JJ itinerant) (NN horse) (NNS traders))))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBD made)
                                        (NP (PRP$ their) (NN headquarters))
                                        (PP (IN at)
                                            (NP (NP (NNP Westport))
                                                (, ,)
                                                (NP (NP (DT a) (NN town))
                                                    (NEG (RB not))
                                                    (ADJP (RB far)
                                                          (PP (IN from)
                                                              (NP (NNP Fall) (NNP River))))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP They))
    (X (VP (VBD were)
           (NP (DT a) (NN vagabond) (NN lot)))
       (CC and)
       (X (VP (VBN considered)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (NP (ADJP (JJ shady) (CC and) (JJ undesirable)) (NNS characters))))))))
 (. .))
 

 

 

 

((S (NP (NNP Fall) (NNP River) (NNS police))
    (AUX (VBD did))
    (VP (VB go)
        (PP (TO to)
            (NP (NNP Westport))))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB see)
           (SBAR (IN if)
                 (S (NP (PRP they))
                    (AUX (MD could))
                    (VP (VP (VB get)
                            (NP (DT any) (NN information)
                                (PP (IN against)
                                    (NP (NNP Morse)))))
                        (CC and)
                        (ADVP (RB possibly))
                        (VP (VB find)
                            (NP (NP (DT an) (NN accomplice))
                                (SBAR (WHNP (WP whom))
                                      (S (NP (PRP he))
                                         (AUX (MD might))
                                         (VP (VB have)
                                             (VP (VBN hired)
                                                 (PP (IN from)
                                                     (PP (IN among)
                                                         (NP (DT these) (NNS men))))))))))))))))
 (. .))
 

 

 

 

((S (NP (DT These) (NNS officers))
    (VP (VBD found)
        (NP (DT no) (VP (VBG incriminating)) (NN information))))
 (. .))
 

 

(
 (S (NP (NP (NNP Morse))
        (POS 's) (NN alibi))
    (VP (VBD was)
        (NEG (RB not))
        (ADJP (RB as)
              (JJ solid)
              (PP (IN as)
                  (S (NP (PRP it))
                     (VP (VBD seemed)))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (VP (VBD returned)
                     (PP (IN from)
                         (NP (DT the) (NN visit)
                             (PP (TO to)
                                 (NP (PRP$ his) (NN niece)))))
                     (PP (IN on)
                         (NP (DT the) (CD 11:20) (NN streetcar))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN woman)
        (PP (IN in)
            (NP (NP (DT the) (NN house))
                (SBAR (WHADVP (WRB where))
                      (S (NP (DT the) (NN niece))
                         (AUX (VBD was))
                         (VP (VBG staying)))))))
    (VP (VP (VBD backed)
            (PRT (IN up))
            (NP (PRP$ his) (NN story)))
        (CC and)
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP (PRP she))
                     (VP (VBD left)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP he))
                                  (VP (VBD did)))))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB shop)
                            (PP (IN for)
                                (NP (PRP$ her) (NN dinner))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Fall) (NNP River))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (DT a) (JJ fashionable) (NN town))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN dinner) (NN hour))
    (ADVP (RB there))
    (VP (VBD was)
        (NP (CD twelve) (NN noon))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (DT this) (NN woman))
             (AUX (VBD had))
             (VP (VBN delayed)
                 (PP (IN until)
                     (PP (IN after)
                         (NP (CD 11:20))))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB start)
                        (NP (PRP$ her) (NN shopping)))))))
    (, ,)
    (S (NP (PRP she))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBD had)
               (NP (NP (JJ little) (NN time))
                   (SBAR (WHPP (IN in)
                               (WHNP (WDT which)))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB prepare)
                                (NP (NP (DT the) (JJ substantial) (NN meal))
                                    (SBAR (WHNP (WDT that))
                                          (S (NP (-NONE- T))
                                             (AUX (VBD was))
                                             (VP (VBN eaten)
                                                 (PP (IN at)
                                                     (NP (NN dinner))))
                                             (PP (IN in)
                                                 (NP (DT those) (NNS days))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ possible)))
    (SBAR-2 (IN that)
            (S (S (NP (NNP Morse))
                  (VP (VBD told)
                      (NP (DT the) (NN woman))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP it))
                               (VP (VBD was)
                                   (NP (CD 11:20)))))))
               (, ,)
               (CC but)
               (S (NP (PRP it))
                  (AUX (MD could))
                  (VP (VB have))
                  (VP (VBN been)
                      (ADVP (JJR earlier)))
                  (, ,)
                  (SBAR (IN since)
                        (S (NP (PRP she))
                           (AUX (VBD did))
                           (VP (VB serve)
                               (NP (NN dinner)))
                           (PP (IN on)
                               (NP (NN time)))))))))
 (. .))
 

 

 

 

((S (NP (NNS Police))
    (AUX (VBD did))
    (VP (VB make)
        (NP (DT an) (NN attempt)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB check)
                   (PP (IN on)
                       (NP (NP (NNP Morse))
                           (POS 's) (NN alibi))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP They))
       (VP (VBD interviewed)
           (NP (DT the) (NN conductor)
               (PP (IN of)
                   (NP (NP (DT the) (NN streetcar))
                       (SBAR (-NONE- 0)
                             (S (NP (NNP Morse))
                                (VP (VBD said)
                                    (SBAR (-NONE- 0)
                                          (S (NP (PRP he))
                                             (AUX (VBD had))
                                             (VP (VBN taken)
                                                 (NP (-NONE- T)))))))))))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN man))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB remember)
           (NP (NNP Morse)
               (PP (IN as)
                   (NP (DT a) (NN passenger)))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBN Questioned)
           (ADVP (RB further))))
    (, ,)
    (S (NP (NNP Morse))
       (VP (VBD said)
           (SBAR (IN that)
                 (S (NP (EX there))
                    (AUX (VBD had))
                    (VP (VBN been)
                        (NP (NP (CD four)
                                (CC or)
                                (CD five) (NNS priests))
                            (VP (VBG riding)
                                (PP (IN on)
                                    (NP (DT the) (JJ same) (NN car)))
                                (PP (IN with)
                                    (NP (PRP him)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN conductor))
       (AUX (VBD did))
       (VP (VB recall)
           (S (NP (-NONE- *))
              (VP (VBG having)
                  (NP (NNS priests)
                      (PP (IN as)
                          (NP (NNS passengers))))))))
    (CC and)
    (S (NP (DT this))
       (VP (VBN satisfied)
           (NP (NN police)))
       (, ,)
       (SBAR (IN although)
             (S (NP (DT the) (NN conductor))
                (ADVP (RB also))
                (VP (VBD pointed)
                    (PRT (IN out))
                    (SBAR (IN that)
                          (S (PP (IN in)
                                 (NP (ADJP (RB heavily)
                                           (NNP Catholic)) (NNP Fall) (NNP River)))
                             (S (NP (EX there))
                                (VP (VBD were)
                                    (NP (NP (NNS priests))
                                        (VP (VBG riding)
                                            (PP (IN on)
                                                (NP (NP (ADJP (RB almost)
                                                              (DT every)) (NN trip))
                                                    (SBAR (-NONE- 0)
                                                          (S (NP (DT the) (NN streetcar))
                                                             (VP (VBD made)
                                                                 (NP (-NONE- T)))))))))))))))))
    (, ,)
    (S (ADVP (IN so))
       (S (NP (NP (NNP Morse))
              (POS 's) (NN statement))
          (ADVP (RB really))
          (VP (VBD proved)
              (NP (NN nothing))))))
 (. .))
 

 

((S (NP (PRP We))
    (AUX (VBP do))
    (VP (VB know)
        (SBAR (IN that)
              (S (NP (NNP Morse))
                 (VP (VBD left)
                     (NP (DT the) (NN house))
                     (PP (IN before)
                         (NP (CD nine)
                             (RB o'clock))))))))
 (. .))
 

 

((S (NP (NNP Bridget))
    (VP (VBD testified)
        (SBAR (-NONE- 0)
              (S (NP (PRP she))
                 (VP (VBD saw)
                     (NP (PRP him))
                     (VP (VB leave)
                         (PP (IN through)
                             (NP (DT the) (NN side) (NN door)))))))))
 (. .))
 

 

 

 

((S (NP (NNP Morse))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (NNP Borden))
                 (VP (VP (VBD let)
                         (NP (PRP him))
                         (PRT (IN out)))
                     (CC and)
                     (VP (VBD locked)
                         (NP (DT the) (NN screen) (NN door))))))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (NP (DT that) (NN point))
            (ADVP (IN on))))
    (S (NP (PRP he))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VP (VBD went)
                            (PP (TO to)
                                (NP (DT the) (NN post) (NN office))))
                        (CC and)
                        (ADVP (RB then))
                        (VP (VBD walked)
                            (ADVP (RB leisurely)
                                  (PP (TO to)
                                      (SBAR (WHADVP (WRB where))
                                            (S (NP (PRP$ his) (NN niece))
                                               (AUX (VBD was))
                                               (VP (VBG staying))
                                               (, ,)
                                               (ADVP (ADJP (JJR more)
                                                           (PP (IN than)
                                                               (NP (DT a) (NN mile))))
                                                     (RB away)))))))))))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBD met)
        (NP (NP (NN nobody))
            (SBAR (-NONE- 0)
                  (S (NP (PRP he))
                     (VP (VBD knew)
                         (NP (-NONE- T)))))))
    (PP (IN on)
        (NP (DT this) (NN walk))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBZ is)
        (NP (DT no) (NN accounting)
            (PP (IN of)
                (NP (PRP$ his) (NNS movements)
                    (PP (IN in)
                        (NP (NP (DT this) (JJ long) (NN gap)
                                (PP (IN of)
                                    (NP (NN time))))
                            (SBAR (WHNP (WDT which))
                                  (S (NP (-NONE- T))
                                     (VP (VBZ covers)
                                         (NP (NP (DT the) (JJ early) (NNS hours))
                                             (SBAR (WHADVP (WRB when))
                                                   (S (NP (NNP Mrs.) (NNP Borden))
                                                      (AUX (VBD was))
                                                      (VP (VBN killed)))))))))))))))
 (. .))
 

 

((S (NP (NNP Morse))
    (VP (VBD testified)
        (SBAR (IN that)
              (S (SBAR (IN while)
                       (S (NP (PRP he))
                          (AUX (VBD was))
                          (VP (VBG having)
                              (NP (NN breakfast)))
                          (PP (IN in)
                              (NP (DT the) (NN dining) (NN room)))))
                 (, ,)
                 (S (NP (NNP Mrs.) (NNP Borden))
                    (VP (VBD told)
                        (NP (DT the) (NN servant))
                        (, ,)
                        (`` ``)
                        (S (NP (NNP Bridget))
                           (, ,)
                           (S (NP (PRP I))
                              (VP (VBP want)
                                  (S (NP (PRP you))
                                     (AUX (TO to))
                                     (VP (VB wash)
                                         (NP (DT these) (NNS windows)))
                                     (NP (RB today))))))
                        ('' '')))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Bridget))
        (POS 's) (NN testimony))
    (VP (VBD was)
        (PP (IN in)
            (NP (JJ direct) (NN contradiction)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP it)
                     (SBAR-3 (-NONE- *pseudo-attach*)))
                 (VP (VBD was)
                     (PP (IN after)
                         (S (NP (PRP she))
                            (VP (VBD returned)
                                (PP (IN from)
                                    (NP (PRP her)
                                        (NN vomiting) (NN spell)
                                        (PP (IN in)
                                            (NP (DT the) (NN back) (NN yard)))))))))
                 (SBAR-3 (IN that)
                         (S (NP (NNP Mrs.) (NNP Borden))
                            (VP (VBD told)
                                (NP (PRP her))
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB wash)
                                       (NP (DT the) (NNS windows)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (VP (VBD was)
        (PP (ADVP (JJ long))
            (IN after)
            (S (NP (NNP Morse))
               (AUX (VBD had))
               (VP (VBN left)
                   (NP (DT the) (NN house)))))))
 (. .))
 

 

((S (NP (NP (NNP Morse))
        (POS 's) (NN knowledge)
        (PP (IN of)
            (SBAR (WHNP (WP what))
                  (S (NP (NNP Mrs.) (NNP Borden))
                     (VP (VBD told)
                         (NP (NNP Bridget))
                         (NP (-NONE- T)))))))
    (AUX (MD could))
    (VP (VB indicate)
        (SBAR (IN that)
              (S (NP (PRP he))
                 (X (X (AUX (VBD had))
                       (VP (VBN returned)
                           (ADVP (RB secretly))
                           (PP (TO to)
                               (NP (DT the) (NN house)))))
                    (CC and)
                    (X (AUX (VBD was))
                       (VP (VBN hidden)
                           (ADVP (RB there)))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBD knew)
           (NP (DT the) (NN house))
           (ADVP (RB fairly)
                 (RB well))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN been)
           (ADVP (EX there)))
       (PP (IN on)
           (NP (CD two) (JJ previous) (NNS visits)))
       (PP (IN during)
           (NP (DT the)
               (NN past) (CD three)
               (CC or)
               (CD four) (NNS months)
               (ADVP (RB alone))))))
 (. .))
 

 

 

 

((S (CC And)
    (PP (IN despite)
        (NP (NP (NNP Knowlton))
            (POS 's) (NNS attempts)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB show)
                   (SBAR (IN that)
                         (S (NP (DT the) (NN house))
                            (AUX (VBD was))
                            (VP (VBN locked)
                                (ADVP (IN up))
                                (ADVP (RBR tighter)
                                      (PP (IN than)
                                          (NP (DT a) (NN drum)))))))))))
    (, ,)
    (S (NP (DT this))
       (VP (VBD was)
           (NEG (RB not))
           (ADJP (JJ true)))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN screen) (NN door))
    (AUX (VBD was))
    (VP (VBN unlocked))
    (PP (IN for)
        (NP (DT some) (CD ten)
            (CC or)
            (CD fifteen) (NNS minutes)))
    (SBAR (IN while)
          (S (NP (NNP Bridget))
             (VP (VBD was)
                 (ADJP (JJ sick)))
             (PP (IN in)
                 (NP (DT the) (NN back))))))
 (. .))
 

 

((S (NP (PRP It))
    (AUX (VBD was))
    (VP (VBN unlocked))
    (NP (PDT all)
        (DT the) (NN time)
        (SBAR (-NONE- 0)
              (S (NP (PRP she))
                 (AUX (VBD was))
                 (VP (VBG washing)
                     (NP (NNS windows)))))))
 (. .))
 

 

 

 

((S (NP (NNP Morse))
    (AUX (MD could))
    (VP (VB have)
        (VP (VP (VBN returned)
                (ADVP (RB openly))
                (SBAR (IN while)
                      (S (NP (NNP Bridget))
                         (VP (VBD was)
                             (ADJP (JJ sick)))
                         (PP (IN in)
                             (NP (DT the) (JJ back) (NN yard))))))
            (CC and)
            (VP (VBN gone)
                (PP (IN up)
                    (PP (TO to)
                        (NP (NP (DT the) (NN room))
                            (SBAR (-NONE- 0)
                                  (S (NP (PRP he))
                                     (AUX (VBD had))
                                     (VP (VBN occupied)
                                         (NP (-NONE- T))))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Mrs.) (NNP Borden))
    (AUX (MD would))
    (NEG (RB not))
    (VP (VB have)
        (VP (VBN been)
            (VP (VBN alarmed))))
    (SBAR (IN if)
          (S (NP (PRP she))
             (VP (VBD saw)
                 (NP (NNP Morse)
                     (PP (IN with)
                         (NP (DT an) (NN ax) (CC or) (NN hatchet)
                             (PP (IN in)
                                 (NP (PRP$ his) (NN hand))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (AUX (VBD had))
       (VP (VBN been)
           (PP (TO to)
               (NP (DT the) (NN farm))))
       (NP (DT the) (JJ previous) (NN day)))
    (CC and)
    (S (NP (PRP he))
       (AUX (MD could))
       (VP (VB have)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP (PRP they))
                        (VP (VBD needed)
                            (NP (DT the) (NN ax) (CC or) (NN hatchet)))
                        (PP (IN at)
                            (NP (DT the) (NN farm)))))))))
 (. .))
 

 

 

 

((S (S (NP (NNP Mrs.) (NNP Borden))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBD had)
               (NP (DT no) (NN reason)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB disbelieve)
                          (NP (PRP him))))))))
    (CC and)
    (S (NP (PRP he))
       (AUX (MD could))
       (VP (VB have)
           (VP (VBD approached)
               (ADVP (RB close)
                     (RB enough)
                     (PP (TO to)
                         (NP (PRP her)))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB swing))))))
       (PP (IN before)
           (S (NP (PRP she))
              (AUX (MD could))
              (VP (VB cry)
                  (ADVP (IN out)))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (MD could))
    (VP (VB have)
        (VP (VP (VBN left)
                (PP (IN for)
                    (NP (NNP Weybosset) (NNP Street)))
                (PP (IN after)
                    (NP (PRP$ her) (NN murder))))
            (CC and)
            (VP (VBD made)
                (NP (PRP it))
                (PP (IN in)
                    (NP (NN plenty)
                        (PP (IN of)
                            (NP (NN time)))))
                (PP (IN by)
                    (S (NP (-NONE- *))
                       (VP (VBG using)
                           (NP (DT the) (NN streetcar)))))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP he))
             (VP (VBD took)
                 (NP (DT an)
                     (JJR earlier)
                     (NN streetcar)
                     (PP (IN than)
                         (NP (DT the) (CD 11:20)))))
             (PP (IN on)
                 (NP (PRP$ his) (NN return)))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD could))
       (VP (VB have)
           (VP (VBN arrived)
               (PP (IN at)
                   (NP (DT the) (NNP Borden) (NN house)))
               (PP (ADVP (RB shortly))
                   (IN after)
                   (S (NP (NNP Mr.) (NNP Borden))
                      (VP (VBD came)
                          (NP (NN home)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (X (X (NP (NNP Lizzie))
              (PP (IN in)
                  (NP (DT the) (NN barn))))
           (, ,)
           (S (NP (DT the) (NN screen) (NN door))
              (VP (VBN unlocked)))
           (CC and)
           (X (NP (NNP Bridget))
              (ADVP (NN upstairs))
              (PP (IN in)
                  (NP (PRP$ her) (NN attic) (NN room))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBD had)
               (NP (ADJP (JJ free) (CC and) (JJ easy)) (NN access)
                   (PP (TO to)
                       (NP (DT the) (NN house))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (X (NP (DT the) (JJ second) (NN murder))
           (ADJP (IN over))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD could))
       (VP (VB have)
           (VP (VP (VBN left))
               (, ,)
               (VP (VBN hidden)
                   (NP (DT the) (NN weapon))
                   (PP (IN in)
                       (NP (DT some) (JJ vacant) (NN lot)
                           (CC or)
                           (DT an) (VBN abandoned) (NN cistern)
                           (PP (IN in)
                               (NP (DT the) (NN neighborhood))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (JJ unconcerned) (NN stroll)
        (PP (IN down)
            (NP (DT the) (NN side)
                (PP (IN of)
                    (NP (DT the) (NN house)))))
        (PP (TO to)
            (NP (DT a) (NN pear) (NN tree))))
    (, ,)
    (PP (IN with)
        (S (S (NP (NNS crowds))
              (ADVP (RB already))
              (VP (VBG gathering))
              (PP (IN in)
                  (NP (NN front)
                      (PP (IN of)
                          (NP (DT the) (NN building))))))
           (CC and)
           (S (NP (NNP Sawyer))
              (VP (VBG guarding)
                  (NP (DT the) (NN side) (NN door))))))
    (, ,)
    (VP (VBD was)
        (ADJP (JJ odd))))
 (. .))
 

 

 

 

((S (S (NP (EX There))
       (VP (VBD was)
           (NP (DT no) (JJ close) (NN examination)
               (PP (IN of)
                   (NP (PRP$ his) (NNS clothes)))
               (PP (IN for)
                   (NP (NNS bloodstains))))))
    (, ,)
    (CC and)
    (S (ADVP (RB certainly))
       (S (NP (DT no) (JJ scientific) (NN test))
          (AUX (VBD was))
          (VP (VBN made)
              (PP (IN of)
                  (NP (PRP them)))))))
 (. .))
 

 

 

 

((S (CC And)
    (PP (IN for)
        (NP (NP (DT a) (NN man))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD traveled)
                         (ADVP (IN around))
                         (PP (IN without)
                             (NP (DT any) (NN change)
                                 (PP (IN of)
                                     (NP (NN clothing))))))))))
    (, ,)
    (S (NP (DT a) (JJ few) (JJR more) (NNS stains)
           (PP (IN on)
               (NP (PRP$ his) (JJ dark) (NN suit))))
       (AUX (MD may))
       (ADVP (RB very)
             (RB well))
       (VP (VB have)
           (VP (VBN gone)
               (ADJP (JJ unnoticed))))))
 (. .))
 

 

((S (S (NP (DT The) (NN motive))
       (AUX (MD may))
       (VP (VB have)
           (VP (VBN been)
               (NP (DT the) (JJ mysterious) (NN quarrel)))))
    (: ;)
    (: ;)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT no) (JJ financial) (NN gain)))
       (PP (IN for)
           (NP (NNP Morse)))
       (PP (IN in)
           (NP (DT the) (NNS murders)))))
 (. .))
 

 

((SINV (PP (IN On)
           (NP (DT the) (JJ other) (NN side)
               (PP (IN of)
                   (NP (DT the) (NN ledger)))))
       (VP (VBZ is))
       (NP (DT the) (NN fact)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (AUX (VBD did))
                    (VP (VB see)
                        (NP (NP (PRP$ his) (NN niece))
                            (CC and)
                            (NP (NP (DT the) (NN woman))
                                (SBAR (WHPP (IN with)
                                            (WHNP (WP whom)))
                                      (S (NP (PRP she))
                                         (AUX (VBD was))
                                         (VP (VBG staying)))))))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN time))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN been)
               (PP (ADVP (RB shortly))
                   (IN after)
                   (NP (DT the) (NN murder)
                       (PP (IN of)
                           (NP (NNP Mrs.) (NNP Borden))))))))
    (CC and)
    (S (NP (PRP they))
       (VP (VBD noticed)
           (NP (NP (NN nothing))
               (ADJP (JJ unusual))
               (PP (IN in)
                   (NP (PRP$ his) (NN behavior)))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (AUX (VBD had))
                    (VP (VBN promised)
                        (NP (NNP Mrs.) (NNP Borden))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB return)
                               (PP (IN in)
                                   (NP (NN time)))
                               (PP (IN for)
                                   (NP (NN dinner))))))))))
    (CC and)
    (S (NP (DT that))
       (VP (VBD was)
           (ADJP (JJ close)
                 (PP (TO to)
                     (NP (DT the) (NN time)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP he))
                                  (AUX (VBD did))
                                  (VP (NN turn)
                                      (ADVP (IN up))
                                      (PP (IN at)
                                          (NP (DT the) (NNP Borden) (NN house))))))))))))
 (. .))
 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (AUX (VBD did))
            (NP (NNP Pearson))
            (VP (VB say)
                (NP (-NONE- T))
                (PP (IN about)
                    (NP (NNP Bridget) (NNP Sullivan)
                        (PP (IN as)
                            (NP (DT a) (JJ possible) (NN suspect)))))
                (PP (IN in)
                    (NP (PRP$ his) (JJ trial-book) (NN essay))))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD wrote)
        (: :)
        (`` ``)
        (S (NP (DT The) (NN police))
           (ADVP (RB soon))
           (VP (VBD ceased)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB look)
                      (PP (IN upon)
                          (NP (DT either)
                              (NP (NNP Bridget))
                              (CC or)
                              (NP (NNP Mr.) (NNP Morse))))
                      (PP (IN as)
                          (PP (IN in)
                              (NP (NN possession)
                                  (PP (IN of)
                                      (NP (JJ guilty) (NN knowledge))))))))))))
 (. .))
 

 

 

 

((S (S (NP (DT Neither))
       (VP (VBD had)
           (NP (DT any) (NN interest))
           (PP (IN in)
               (NP (DT the) (NNS deaths)))))
    (: ;)
    (: ;)
    (S (ADVP (RB indeed))
       (, ,)
       (S (NP (PRP it)
              (S-4 (-NONE- *pseudo-attach*)))
          (VP (VBD was)
              (ADVP (RB probably))
              (PP (TO to)
                  (NP (NP (NNP Mr.) (NNP Morse))
                      (POS 's) (NN advantage))))
          (S-4 (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB have)
                   (NP (NNP Mr.)
                       (CC and)
                       (NNP Mrs.) (NNP Borden))
                   (ADJP (JJ alive)))))))
 (. .))
 

 

 

 

((S (NP (DT Both)
        (NP (PRP he))
        (CC and)
        (NP (NNP Bridget)))
    (AUX (VBD were))
    (VP (VBN exonerated)
        (PP (IN by)
            (NP (NP (NNP Lizzie))
                (NP (PRP herself))))))
 ('' '')
 (. .))
 

 

 

 

((S (NP (DT That))
    (VP (VBD was)
        (NP (PRP$ his) (JJ complete) (NN discussion)
            (PP (IN of)
                (NP (NNP Bridget) (NNP Sullivan)
                    (PP (IN as)
                        (NP (DT a) (JJ possible) (NN suspect))))))))
 (. .))
 

 

((S (SBAR (IN Although)
          (S (NP (NNP Pearson))
             (VP (VP (VBD disbelieved)
                     (NP (NP (ADVP (RB almost))
                             (NN everything))
                         (SBAR (-NONE- 0)
                               (S (NP (NNP Lizzie))
                                  (VP (VBD said)
                                      (NP (-NONE- T)))))))
                 (, ,)
                 (CC and)
                 (VP (VBD read)
                     (NP (DT a) (JJ sinister) (NN purpose))
                     (PP (IN into)
                         (NP (NP (ADVP (RB almost))
                                 (NN everything))
                             (SBAR (-NONE- 0)
                                   (S (NP (PRP she))
                                      (VP (VBD did)
                                          (NP (-NONE- T)))))))))))
    (, ,)
    (S (NP (PRP he))
       (ADVP (RB happily))
       (VP (VBD accepted)
           (NP (PRP$ her) (NN statement)
               (PP (IN about)
                   (NP (NNP Bridget))))
           (PP (IN as)
               (NP (DT the) (JJ whole) (NN truth))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD felt)
        (SBAR (-NONE- 0)
              (S (NP (NP (NN nothing))
                     (ADVP (RBR further)))
                 (AUX (MD need))
                 (VP (VB be)
                     (VP (VBD said)
                         (PP (IN about)
                             (NP (DT the) (NN servant) (NN girl)))))))))
 (. .))
 

 

((S (NP (NP (DT The) (NN exoneration))
        (SBAR (-NONE- 0)
              (S (NP (NNP Pearson))
                 (VP (VBZ speaks)
                     (PP (IN of)
                         (NP (-NONE- T)))))))
    (VP (VBZ is)
        (NP (NEG (RB not))
            (NP (DT an) (NN exoneration))
            (, ,)
            (CC but)
            (NP (NP (NNP Lizzie))
                (POS 's) (NN expression)
                (PP (IN of)
                    (NP (PRP$ her) (NN opinion)))
                (, ,)
                (PP (IN as)
                    (S (NP (-NONE- *))
                       (VP (VBN reported))
                       (PP (IN in)
                           (NP (DT the) (NN testimony)
                               (PP (IN of)
                                   (NP (NNP Assistant) (NNP Marshal) (NNP Fleet)))))))))))
 (. .))
 

 

 

 

((S (S (NP (DT This) (NN officer))
       (AUX (VBD had))
       (VP (VBN asked)
           (NP (NNP Lizzie))
           (SBAR (IN if)
                 (S (NP (PRP she))
                    (VP (VBD suspected)
                        (NP (PRP$ her) (NNP Uncle) (NNP Morse)))))))
    (, ,)
    (CC and)
    (S (NP (PRP she))
       (VP (VBD replied)
           (SBAR (-NONE- 0)
                 (S (NP (PRP she))
                    (AUX (VBD did))
                    (NEG (RB n't))
                    (VP (VB think)
                        (SBAR (-NONE- 0)
                              (S (NP (PRP he))
                                 (VP (VBD did)
                                     (NP (PRP it))))))
                    (SBAR (IN because)
                          (S (NP (PRP he))
                             (VP (VP (VBD left)
                                     (NP (DT the) (NN house))
                                     (PP (IN before)
                                         (NP (DT the) (NNS murders))))
                                 (CC and)
                                 (VP (VBD returned)
                                     (PP (IN after)
                                         (NP (PRP them))))))))))))
 (. .))
 

 

 

 

((S (S (NP (NNP Fleet))
       (VP (VBD asked)
           (NP (DT the) (JJ same) (NN question))
           (PP (IN about)
               (NP (NNP Bridget)))))
    (, ,)
    (CC and)
    (S (NP (NNP Lizzie))
       (VP (VBD pointed)
           (PRT (IN out))
           (SBAR (IN that)
                 (S (ADVP (RB as)
                          (RB far)
                          (PP (IN as)
                              (S (NP (PRP she))
                                 (VP (VBD knew)))))
                    (S (NP (NNP Bridget))
                       (X (X (AUX (VBD had))
                             (VP (VBN gone)
                                 (PP (IN up)
                                     (PP (TO to)
                                         (NP (PRP$ her) (NN room))))
                                 (PP (IN before)
                                     (NP (NP (PRP$ her) (NN father))
                                         (POS 's) (NN murder)))))
                          (CC and)
                          (VP (VBD came)
                              (ADVP (IN down))
                              (SBAR (WHADVP (WRB when))
                                    (S (NP (PRP she))
                                       (VP (VBD called)
                                           (NP (PRP her)))))))))))))
 (. .))
 

 

((S (NP (NNP Lizzie))
    (, ,)
    (ADVP (RB actually))
    (, ,)
    (ADVP (RB never))
    (VP (VBD named)
        (NP (DT any) (NN suspect))))
 (. .))
 

 

 

 

((S (S (NP (PRP She))
       (VP (VBD told)
           (NP (NNS police))
           (PP (IN about)
               (NP (NP (DT the) (JJ prospective) (NN tenant))
                   (SBAR (-NONE- 0)
                         (S (NP (PRP she))
                            (AUX (VBD had))
                            (VP (VBN heard)
                                (NP (-NONE- T))
                                (VP (VBG quarreling)
                                    (PP (IN with)
                                        (NP (PRP$ her) (NN father)))
                                    (PP (NP (DT some) (NNS weeks))
                                        (IN before)
                                        (NP (DT the) (NNS murders)))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP she))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP she))
                    (VP (VBD thought)
                        (SBAR (-NONE- 0)
                              (S (NP (PRP he))
                                 (VP (VBD was)
                                     (PP (IN from)
                                         (PP (IN out)
                                             (PP (IN of)
                                                 (NP (NN town)))))))))
                    (SBAR (IN because)
                          (S (NP (PRP she))
                             (VP (VBD heard)
                                 (NP (PRP him))
                                 (VP (VB mention)
                                     (NP (NN something)
                                         (PP (IN about)
                                             (S (NP (-NONE- *))
                                                (VP (VBG talking)
                                                    (PP (TO to)
                                                        (NP (PRP$ his) (NN partner))))))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (ADVP (RB much)
          (PP (IN as)
              (S (NP (PRP she))
                 (VP (VBD detested)
                     (NP (NNP Hiram) (NNP Harrington))))))
    (, ,)
    (S (NP (PRP she))
       (ADVP (RB also))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB accuse)
           (NP (PRP him)))))
 (. .))
 

 

 

 

((S (PP (IN At)
        (NP (DT the) (NN inquest)))
    (S (NP (PRP she))
       (AUX (VBD was))
       (VP (VBN asked)
           (ADVP (RB specifically))
           (SBAR (IN whether)
                 (S (NP (PRP she))
                    (VP (VBD knew)
                        (NP (NP (NN anybody))
                            (SBAR (SBAR (-NONE- 0)
                                        (S (NP (PRP$ her) (NN father))
                                           (VP (VBD had)
                                               (NP (JJ bad) (NNS feelings))
                                               (PP (IN toward)
                                                   (NP (-NONE- T))))))
                                  (, ,)
                                  (CC or)
                                  (SBAR (WHNP (WP who))
                                        (S (NP (-NONE- T))
                                           (VP (VBD had)
                                               (NP (JJ bad) (NNS feelings))
                                               (PP (IN toward)
                                                   (NP (PRP$ her) (NN father))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD replied)
        (, ,)
        (`` ``)
        (S (NP (PRP I))
           (VP (VBP know)
               (PP (IN of)
                   (NP (NP (CD one) (NN man))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (VBZ has))
                                (NEG (RB not))
                                (VP (VBN been)
                                    (ADJP (JJ friendly)
                                          (PP (IN with)
                                              (NP (PRP him)))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP They))
    (AUX (VBP have))
    (NEG (RB not))
    (VP (VBN been)
        (ADJP (JJ friendly)))
    (PP (IN for)
        (NP (NNS years))))
 ('' '')
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBN Asked)
           (SBAR (WHNP (WP who))
                 (S (NP (DT this))
                    (VP (VBD was)
                        (NP (-NONE- T)))))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD named)
           (NP (NNP Harrington)))))
 (. .))
 

 

 

 

((S (S (S (NP (PRP$ Her) (NN statement))
          (ADVP (RB certainly))
          (VP (VBD was)
              (ADJP (JJ true))))
       (: ;)
       (: ;)
       (S (NP (DT the) (NN press))
          (VP (VBD reported)
              (NP (DT the) (JJ same) (NNS facts)))
          (PP (IN in)
              (S (NP (-NONE- *))
                 (VP (VBG using)
                     (NP (NP (NNP Harrington))
                         (POS 's) (NN interview)))))))
    (, ,)
    (CC but)
    (S (NP (NNP Lizzie))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB suggest)
           (PP (IN at)
               (NP (DT the) (NN inquest)))
           (SBAR (IN that)
                 (S (NP (NNP Harrington))
                    (VP (VBD was)
                        (NP (DT the) (NN killer))))))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (PRP I))
             (VP (VBD interviewed)
                 (NP (NP (NNP Kirby))
                     (, ,)
                     (SBAR (WHNP (WP who))
                           (S (PP (IN as)
                                  (NP (DT a) (NN boy)))
                              (S (NP (-NONE- T))
                                 (VP (VBN picked)
                                     (PRT (IN up))
                                     (NP (NNS pears)))
                                 (PP (IN in)
                                     (NP (DT the) (NNP Borden) (NN yard))))))
                     (, ,)))))
    (S (NP (PRP I))
       (VP (VBD asked)
           (SBAR (IN if)
                 (S (NP (NP (NN anybody))
                        (ADJP (RB else))
                        (PP (IN in)
                            (NP (DT the) (NN household)))
                        (PP (IN besides)
                            (NP (NP (NNP Lizzie))
                                (CC and)
                                (NP (NNP Morse)))))
                    (AUX (VBD had))
                    (VP (VBN been)
                        (PP (IN under)
                            (NP (DT any) (NN suspicion))))
                    (PP (IN at)
                        (NP (DT the) (NN time)
                            (PP (IN of)
                                (NP (DT the) (NNS murders))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (AUX (VBD had))
                 (NEG (RB not))
                 (VP (VBN heard)
                     (PP (IN of)
                         (NP (NP (NN anybody))
                             (ADJP (RB else)))))))))
 (. .))
 

 

 

 

((S (`` ``)
    (X (WHADVP (WRB How))
       (PP (IN about)
           (NP (NNP Bridget) (NNP Sullivan))))
    ('' '')
    (. ?)
    (. ?)
    (S (NP (PRP I))
       (VP (VBD inquired))))
 (. .))
 

 

 

 

 

 

 

((S (`` ``)
    (S (INTJ (UH Oh))
       (, ,)
       (S (NP (PRP she))
          (VP (VBD was)
              (ADVP (RB just))
              (NP (DT the) (NN maid)))
          (ADVP (RB there))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD replied))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG waving)
              (NP (DT a) (NN hand)))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB indicate)
                 (SBAR (ADJP (WHADVP (WRB how)
                                     (RB completely))
                             (JJ unimportant))
                       (S (NP (PRP she))
                          (VP (VBD was)))))))))
 (. .))
 

 

 

 

((S (NP (NNP Kirby))
    (AUX (VBD was))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (VP (VBG reflecting)
        (NP (NP (DT the) (NN opinion))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBD existed))
                     (PP (IN at)
                         (NP (DT the) (NN time)
                             (PP (IN of)
                                 (NP (NNS murders))))))))))
 (. .))
 

 

(
 (S (NP (NN Everyone))
    (ADVP (RB somehow))
    (VP (VBZ manages)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB overlook)
               (ADVP (RB completely))
               (NP (DT the) (NN fact)
                   (SBAR (IN that)
                         (, ,)
                         (ADVP (RB as)
                               (RB far)
                               (PP (IN as)
                                   (S (NP (PRP we))
                                      (VP (VBP know)))))
                         (, ,)
                         (S (NP (EX there))
                            (VP (VBD were)
                                (NP (ADVP (RB exactly))
                                    (CD two) (NNS people)))
                            (PP (IN in) (CC and) (IN about)
                                (NP (DT the) (NN house)))
                            (PP (IN at)
                                (NP (DT the) (NN time)
                                    (PP (IN of)
                                        (NP (DT both)
                                            (NNS murders)))))
                            (: :)
                            (NP (NP (NNP Lizzie) (NNP Borden))
                                (CC and)
                                (NP (NNP Bridget) (NNP Sullivan))))))))))
 (. .))
 

 

(
 (S (NP (PDT All)
        (DT the) (NNS officials)
        (PP (IN on)
            (NP (DT the) (NN case))))
    (VP (VBP seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (VP (VBN been)
                   (VP (VBN afflicted)
                       (PP (IN with)
                           (NP (DT a) (JJ similar) (NN myopia))))))))
    (ADVP (RB as)
          (RB far)
          (SBAR (IN as)
                (S (NP (NNP Bridget))
                   (AUX (VBD was))
                   (VP (VBN concerned)))))
    (, ,)
    (SBAR (IN although)
          (S (NP (NNS records)
                 (PP (IN in)
                     (NP (NN police) (NNS files))))
             (VP (VBP contain)
                 (NP (JJ many) (NNS reports)
                     (PP (IN of)
                         (NP (NP (NNS servants))
                             (SBAR (WHNP (WP who))
                                   (S (NP (-NONE- T))
                                      (AUX (VBP have))
                                      (VP (VBN murdered)
                                          (NP (PRP$ their) (NNS employers))))))))))))
 (. .))
 

 

 

 

(
 (S (S (ADJP (JJ True))
       (, ,)
       (S (NP (PRP it)
              (SBAR-1 (-NONE- *pseudo-attach*)))
          (VP (VBZ is)
              (ADVP (DT no)
                    (RBR longer))
              (NP (NN cricket)))
          (SBAR-1 (IN for)
                  (S (NP (DT the) (NN butler))
                     (AUX (TO to))
                     (VP (VB be)
                         (NP (DT the) (NN killer)))
                     (PP (IN in)
                         (NP (NN mystery) (NN fiction)))))))
    (, ,)
    (CC but)
    (S (NP (PRP we))
       (AUX (VBP are))
       (VP (VBG dealing)
           (ADVP (RB here))
           (PP (IN with)
               (NP (NP (JJ actual) (NNS people)
                       (PP (IN in)
                           (NP (JJ real) (NN life))))
                   (CC and)
                   (NEG (RB not))
                   (NP (JJ imaginary) (NNS characters) (CC and) (NNS situations)))))))
 (. .))
 

 

((S (NP (DT The) (NNS actions)
        (PP (IN of)
            (NP (NNP Bridget))))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN examined)))
    (, ,)
    (SBAR (IN since)
          (S (S (NP (PRP she))
                (VP (VBD was)
                    (ADVP (RB there))))
             (CC and)
             (S (NP (NN opportunity))
                (AUX (VBD did))
                (VP (VB exist)))))
    (, ,)
    (SBAR (IN if)
          (S (ADVP (RB only))
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB establish)
                    (NP (PRP$ her) (NN innocence)))))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBP are)
        (ADVP (RB also))
        (NP (NP (JJ other) (NNS factors))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBP require)
                         (NP (JJR closer)
                             (NN examination))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN legend)
        (PP (IN as)
            (S (NP (PRP it))
               (VP (VBZ exists))
               (PP (IN in)
                   (NP (NNP Fall) (NNP River)))
               (NP (RB today)))))
    (ADVP (RB always))
    (VP (VBZ includes)
        (NP (DT the) (JJ solemn) (NN assurance)
            (SBAR (IN that)
                  (S (NP (NNP Bridget))
                     (VP (VBD returned)
                         (PP (TO to)
                             (NP (NNP Ireland)))
                         (PP (IN after)
                             (NP (DT the) (NN trial)))
                         (PP (IN with)
                             (NP (NP (DT a)
                                     (`` ``)
                                     (JJ big) (NN bundle)
                                     ('' '')
                                     (PP (IN of)
                                         (NP (NN cash))))
                                 (SBAR (WHNP (WDT which))
                                       (S (NP (NNP Lizzie))
                                          (VP (VBD gave)
                                              (NP (PRP her))
                                              (PP (IN for)
                                                  (S (NP (-NONE- *))
                                                     (VP (VBG keeping)
                                                         (NP (PRP$ her) (NN mouth))
                                                         (ADJP (VBN shut))))))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NNS people))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBP believe)
                     (CC and)
                     (VBP retell)
                     (NP (DT the) (NN legend))))))
    (X (X (AUX (VBP have))
          (ADVP (RB apparently))
          (ADVP (RB never))
          (VP (VBN troubled)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB read)
                     (NP (DT the) (NN trial) (NN testimony))))))
       (CC and)
       (X (AUX (VBP do))
          (NEG (RB not))
          (VP (VB know)
              (SBAR (IN that)
                    (S (NP (DT the) (NN maid))
                       (VP (VBD changed)
                           (NP (PRP$ her) (NN testimony)
                               (PP (IN on)
                                   (NP (JJ several) (JJ key) (NNS points))))
                           (, ,)
                           (ADVP (RB always))
                           (PP (TO to)
                               (NP (DT the) (NN detriment)
                                   (PP (IN of)
                                       (NP (NNP Lizzie))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NNP Bridget))
             (AUX (VBD did))
             (VP (VB get)
                 (NP (DT any) (NNS bundles)
                     (PP (IN of)
                         (NP (NN cash)))))))
    (, ,)
    (S (NP (NP (DT the) (JJ last) (NN person))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (AUX (MD would))
                    (VP (VB have)
                        (VP (VBN rewarded)
                            (NP (PRP her))
                            (PP (IN for)
                                (NP (NP (NNS services))
                                    (VP (VBN rendered)))))))))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN been)
               (NP (NNP Lizzie) (NNP Borden))))))
 (. .))
 

 

((S (NP (NNP Bridget))
    (AUX (VBD was))
    (VP (VBN born)
        (PP (IN in)
            (NP (NNP Ireland))))
    (, ,)
    (NP (CD one)
        (PP (IN of)
            (NP (CD fourteen) (NNS children)))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD was)
        (ADVP (RB apparently))
        (NP (DT the) (NN pioneer)
            (PP (IN in)
                (NP (PRP$ her) (NN family)))))
    (SBAR (IN because)
          (S (NP (PRP she))
             (VP (VBD had)
                 (NP (DT no) (JJ close) (NNS relatives)
                     (PP (IN in)
                         (NP (DT this) (NN country)))))
             (PP (IN at)
                 (NP (DT that) (NN time))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD worked)
        (PP (IN as)
            (NP (DT a)
                (JJ domestic))))
    (, ,)
    (PP (ADVP (RB first))
        (X (PP (IN in)
               (NP (NNP Newport)))
           (PP (IN for)
               (NP (DT a) (NN year))))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (X (PP (IN in)
               (NP (NP (NNP South) (NNP Bethlehem))
                   (, ,)
                   (NP (NNP Pennsylvania))))
           (, ,)
           (PP (IN for)
               (NP (DT another) (NN year))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (ADVP (RB finally))
    (X (VP (VBD settled)
           (PP (IN in)
               (NP (NNP Fall) (NNP River))))
       (CC and)
       (, ,)
       (PP (IN after)
           (S (NP (-NONE- *))
              (VP (VBG being)
                  (VP (VBN employed)
                      (PP (IN for)
                          (NP (DT a) (NN time)))
                      (PP (IN by)
                          (NP (DT a) (NNP Mrs.) (NNP Reed)))))))
       (, ,)
       (X (AUX (VBD was))
          (VP (VBN hired)
              (PP (IN by)
                  (NP (DT the) (NNPS Bordens)))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (AUX (VBP have))
    (ADVP (RB previously))
    (VP (VBN described)
        (SBAR (WHADVP (WRB how))
              (, ,)
              (PP (IN during)
                  (NP (DT the) (NN week)
                      (PP (IN of)
                          (NP (DT the) (NN murder)))))
              (, ,)
              (S (NP (NNP Bridget))
                 (VP (VBD spent)
                     (NP (DT the)
                         (JJ first)
                         (JJ few) (JJ hot) (NNS days))
                     (VP (VBG scrubbing)
                         (CC and)
                         (VBG ironing)
                         (NP (NNS clothes))))))))
 (. .))
 

 

 

 
