
 
 

 

(
 (SINV (ADJP (JJ Rare))
       (, ,)
       (ADVP (RB indeed))
       (, ,)
       (VP (VBZ is))
       (NP (NP (DT the) (NNP Harlem) (NN citizen)
               (, ,)
               (PP (PP (IN from)
                       (NP (DT the)
                           (ADJP (RBS most) (JJ circumspect))
                           (NN church) (NN member)))
                   (PP (TO to)
                       (NP (DT the)
                           (ADJP (RBS most) (JJ shiftless))
                           (NN adolescent)))))
           (, ,)
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (AUX (VBZ does))
                    (NEG (RB not))
                    (VP (VB have)
                        (NP (NP (DT a) (JJ long) (NN tale)
                                (PP-1 (-NONE- *pseudo-attach*)))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB tell)))
                            (PP-1 (IN of)
                                  (NP (NN police) (NN incompetence)
                                      (, ,)
                                      (NN injustice)
                                      (, ,)
                                      (CC or)
                                      (NN brutality)))))))))
 (. .))
 

 

((S (NP (NP (PRP I))
        (NP (PRP myself)))
    (AUX (VBP have))
    (VP (VBN witnessed)
        (CC and)
        (VBN endured)
        (NP (PRP it))
        (ADVP (JJR more)
              (PP (IN than)
                  (NP (RB once))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS businessmen) (CC and) (NNS racketeers))
    (ADVP (RB also))
    (VP (VBP have)
        (NP (DT a) (NN story))))
 (. .))
 

 

 

 

((SINV (CC And)
       (SINV (ADVP (RB so))
             (AUX (VB do))
             (NP (DT the) (NNS prostitutes))))
 (. .))
 

 

 

 

(-LRB-
       (S (CC And)
          (S (NP (DT this))
             (VP (VBZ is)
                 (NEG (RB not))
                 (, ,)
                 (ADVP (RB perhaps))
                 (, ,)
                 (NP (NP (DT the) (NN place))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB discuss)
                            (NP (NP (NP (NNP Harlem))
                                    (POS 's)
                                    (ADJP (RB very)
                                          (JJ complex)) (NN attitude)
                                    (PP (IN toward)
                                        (NP (JJ black) (NNS policemen))))
                                (, ,)
                                (CC nor)
                                (NP (DT the) (NNS reasons)
                                    (, ,)
                                    (VP (VBG according)
                                        (PP (TO to)
                                            (NP (NNP Harlem))))
                                    (, ,)
                                    (SBAR (IN that)
                                          (S (NP (PRP they))
                                             (VP (VBP are)
                                                 (NP (RB nearly)
                                                     (DT all))
                                                 (ADVP (NN downtown)))))))))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((S (NP (PRP It)
        (S-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ hard)))
    (, ,)
    (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (S-2 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB blame)
             (NP (NP (DT the) (NN policeman))
                 (, ,)
                 (ADJP (JJ blank)
                       (, ,)
                       (JJ good-natured)
                       (, ,)
                       (JJ thoughtless)
                       (, ,)
                       (CC and)
                       (ADJP (RB insuperably)
                             (JJ innocent)))
                 (, ,))
             (PP (IN for)
                 (S (NP (-NONE- *))
                    (VP (VBG being)
                        (NP (JJ such)
                            (DT a) (JJ perfect) (NN representative)
                            (PP (IN of)
                                (NP (NP (DT the) (NNS people))
                                    (SBAR (-NONE- 0)
                                          (S (NP (PRP he))
                                             (VP (VBZ serves)))))))))))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VP (VBZ believes)
            (PP (IN in)
                (NP (JJ good) (NNS intentions))))
        (CC and)
        (VP (VBZ is)
            (ADJP (VBN astounded)
                  (CC and)
                  (VBN offended))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP they))
                     (AUX (VBP are))
                     (NEG (RB not))
                     (VP (VBN taken)
                         (PP (IN for)
                             (NP (DT the) (NN deed)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (AUX (VBZ has))
       (ADVP (RB never))
       (, ,)
       (NP (PRP himself))
       (, ,)
       (VP (VBN done)
           (NP (NP (NN anything))
               (SBAR (WHPP (IN for)
                           (WHNP (WDT which)))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB be)
                            (VP (VBN hated))))))))
    (: --)
    (SBARQ (WHNP (WDT which)
                 (PP (IN of)
                     (NP (PRP us))))
           (SQ (NP (-NONE- T))
               (AUX (VBZ has))))
    (. ?)
    (. ?)
    (: --)
    (CC and)
    (S (RB yet)
       (S (S (NP (PRP he))
             (AUX (VBZ is))
             (VP (VBG facing)
                 (, ,)
                 (ADVP (RB daily)
                       (CC and)
                       (RB nightly))
                 (, ,)
                 (NP (NP (NNS people))
                     (SBAR (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (AUX (MD would))
                              (ADVP (RB gladly))
                              (VP (VB see)
                                  (NP (PRP him))
                                  (ADJP (JJ dead))))))))
          (, ,)
          (CC and)
          (S (NP (PRP he))
             (VP (VBZ knows)
                 (NP (PRP it)))))))
 (. .))
 

 

 

 

 

 

 

((S (S (NP (EX There))
       (VP (VBZ is)
           (NP (DT no) (NN way)
               (SBAR (IN for)
                     (S (NP (PRP him))
                        (NEG (RB not))
                        (AUX (TO to))
                        (VP (VB know)
                            (NP (PRP it))))))))
    (: :)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (JJ few) (NNS things)
               (PP (IN under)
                   (NP (NN heaven))))
           (ADJP (RBR more)
                 (JJ unnerving)
                 (PP (IN than)
                     (NP (DT the)
                         (JJ silent)
                         (, ,)
                         (JJ accumulating)
                         (NN contempt) (CC and) (NN hatred)
                         (PP (IN of)
                             (NP (DT a) (NNS people)))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBZ moves)
        (PP (IN through)
            (NP (NNP Harlem)))
        (, ,)
        (ADVP (RB therefore))
        (, ,)
        (PP (IN like)
            (NP (NP (DT an) (VP (JJ occupying)) (NN soldier)
                    (PP (IN in)
                        (NP (DT a)
                            (ADJP (RB bitterly)
                                  (JJ hostile)) (NN country))))
                (: ;)
                (: ;)
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VP (VBZ is)
                                 (ADVP (RB precisely))
                                 (SBAR (X (WHNP (WP what))
                                          (, ,)
                                          (CC and)
                                          (WHADVP (WRB where))
                                          (, ,))
                                       (S (NP (PRP he))
                                          (VP (VBZ is)))))
                             (, ,)
                             (CC and)
                             (VP (VBZ is)
                                 (NP (DT the) (NN reason)
                                     (SBAR (-NONE- 0)
                                           (S (NP (PRP he))
                                              (VP (VBZ walks)
                                                  (PP (IN in)
                                                      (NP (NP (NNS twos)) (CC and) (NP (NNS threes))))))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (S (NP (PRP he))
          (VP (VBZ is)
              (NEG (RB not))
              (NP (NP (DT the)
                      (RB only)
                      (NN one))
                  (SBAR (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (VP (VBZ knows)
                               (SBAR (WHADVP (WRB why))
                                     (S (NP (PRP he))
                                        (VP (VBZ is)
                                            (ADVP (RB always))
                                            (PP (IN in)
                                                (NP (NN company))))))))))))
       (: :)
       (S (NP (NP (DT the) (NNS people))
              (SBAR (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (AUX (VBP are))
                       (VP (VBG watching)
                           (NP (PRP him))))))
          (VP (VBP know)
              (WHADVP (WRB why)))
          (, ,)
          (ADVP (RB too)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NP (DT Any) (NN street) (NN meeting))
            (, ,)
            (ADJP (JJ sacred) (CC or) (JJ secular)))
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (NP (NP (PRP he))
                     (CC and)
                     (NP (PRP$ his) (NNS colleagues)))
                 (VP (ADVP (RB uneasily))
                     (VBP cover)))))
    (VP (VBZ has)
        (PP (IN as)
            (NP (PRP$ its) (ADJP (JJ explicit) (CC or) (JJ implicit)) (NN burden)))
        (NP (DT the) (NN cruelty) (CC and) (NN injustice)
            (PP (IN of)
                (NP (DT the) (JJ white) (NN domination))))))
 (. .))
 

 

 

 

((S (CC And)
    (NP (DT these) (NNS days))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (PP (IN in)
        (NP (NP (NNS terms))
            (ADJP (ADVP (RB increasingly))
                  (JJ vivid) (CC and) (JJ jubilant))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ speaks)
           (PP (IN of)
               (NP (DT the) (NN end)
                   (PP (IN of)
                       (NP (DT that) (NN domination))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (JJ white) (NN policeman))
        (VP (VBG standing)
            (PP (IN on)
                (NP (DT a) (NNP Harlem) (NN street) (NN corner)))))
    (VP (VBZ finds)
        (NP (PRP himself))
        (PP (IN at)
            (NP (DT the) (JJ very) (NN center)
                (PP (IN of)
                    (NP (NP (DT the) (NN revolution))
                        (ADVP (RB now))
                        (VP (VBG occurring)
                            (PP (IN in)
                                (NP (DT the) (NN world))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (VBN prepared)
                 (PP (IN for)
                     (NP (PRP it)))))
       (: --)
       (ADVP (RB naturally)))
    (, ,)
    (S (NP (NN nobody))
       (VP (VBZ is)))
    (: --)
    (CC and)
    (, ,)
    (S (SBAR (WHNP (WP what))
             (S (NP (-NONE- T))
                (VP (VBZ is)
                    (ADVP (RB possibly))
                    (PP (ADVP (RB much)
                              (RBR more))
                        (TO to)
                        (NP (DT the) (NN point))))))
       (, ,)
       (S (NP (PRP he))
          (AUX (VBZ is))
          (VP (VBN exposed)
              (, ,)
              (PP (IN as)
                  (S (NP (JJ few) (JJ white) (NNS people))
                     (VP (VBP are))))
              (, ,)
              (PP (TO to)
                  (NP (DT the) (NN anguish)
                      (PP (IN of)
                          (NP (DT the) (JJ black) (NNS people)
                              (PP (IN around)
                                  (NP (PRP him)))))))))))
 (. .))
 

 

 

 

((S (SBAR (ADVP (RB Even))
          (IN if)
          (S (NP (PRP he))
             (VP (VBZ is)
                 (ADJP (JJ gifted)
                       (PP (IN with)
                           (NP (DT the)
                               (JJS merest)
                               (NN mustard) (NN grain)
                               (PP (IN of)
                                   (NP (NN imagination)))))))))
    (, ,)
    (S (NP (NN something))
       (AUX (MD must))
       (VP (VB seep)
           (ADVP (IN in)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (MD can))
    (NEG (RB not))
    (VP (VB avoid)
        (S (NP (-NONE- *))
           (VP (VBG observing)
               (SBAR (IN that)
                     (S (NP (DT some)
                            (PP (IN of)
                                (NP (DT the) (NNS children))))
                        (, ,)
                        (PP (IN in)
                            (NP (NN spite)
                                (PP (IN of)
                                    (NP (PRP$ their) (NN color)))))
                        (, ,)
                        (VP (VB remind)
                            (NP (PRP him))
                            (PP (PP (IN of)
                                    (NP (NP (NNS children))
                                        (SBAR (-NONE- 0)
                                              (S (NP (PRP he))
                                                 (AUX (VBZ has))
                                                 (VP (VBN known)
                                                     (CC and)
                                                     (VBN loved)
                                                     (NP (-NONE- T)))))))
                                (, ,)
                                (ADVP (RB perhaps))
                                (PP (ADVP (RB even))
                                    (IN of)
                                    (NP (PRP$ his) (JJ own) (NNS children)))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBZ knows)
        (SBAR (IN that)
              (S (NP (PRP he))
                 (ADVP (RB certainly))
                 (AUX (VBZ does))
                 (NEG (RB not))
                 (VP (VB want)
                     (NP (PRP$ his) (NNS children))
                     (VP (VBG living)
                         (NP (DT this) (NN way))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (MD can))
    (VP (VB retreat)
        (PP (IN from)
            (NP (PRP$ his) (NN uneasiness)))
        (PP (PP (IN in)
                (NP (ADVP (RB only))
                    (CD one) (NN direction)))
            (: :)
            (PP (IN into)
                (NP (NP (DT a) (NN callousness))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (ADVP (RB very)
                                   (RB shortly))
                             (VP (VBZ becomes)
                                 (NP (JJ second) (NN nature))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBZ becomes)
           (ADJP (RBR more)
                 (JJ callous))))
    (, ,)
    (S (NP (DT the) (NN population))
       (VP (VBZ becomes)
           (ADJP (RBR more)
                 (JJ hostile))))
    (, ,)
    (S (NP (DT the) (NN situation))
       (VP (VBZ grows)
           (ADJP (RBR more)
                 (JJ tense))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN police) (NN force))
       (AUX (VBZ is))
       (VP (VBN increased))))
 (. .))
 

 

 

 

(
 (S (NP (CD One) (NN day))
    (, ,)
    (PP (TO to)
        (NP (NP (NN everyone))
            (POS 's)
            (NN astonishment)))
    (, ,)
    (S (S (NP (NN someone))
          (VP (VBZ drops)
              (NP (DT a) (NN match))
              (PP (IN in)
                  (NP (DT the) (NN powder) (NN keg)))))
       (CC and)
       (S (NP (NN everything))
          (VP (VBZ blows)
              (ADVP (IN up))))))
 (. .))
 

 

(
 (S (PP (IN Before)
        (S (S (NP (DT the) (NN dust))
              (AUX (VBZ has))
              (VP (VBN settled)))
           (CC or)
           (S (NP (DT the) (NN blood))
              (VP (VBN congealed)))))
    (, ,)
    (S (NP (NP (NNS editorials))
           (, ,)
           (NP (NNS speeches))
           (, ,)
           (CC and)
           (NP (NNS civil-rights)
               (NNS commissions)))
       (VP (VBP are)
           (ADJP (JJ loud))
           (PP (IN in)
               (NP (DT the) (NN land)))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG demanding)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB know)
                         (SBAR (WHNP (WP what))
                               (S (NP (-NONE- T))
                                  (VP (VBD happened)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (WHNP (WP What))
              (S (NP (-NONE- T))
                 (VP (VBD happened)))))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (NNPS Negroes))
                 (VP (VBP want)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB be)
                            (VP (VBN treated)
                                (PP (IN like)
                                    (NP (NNS men)))))))))))
 (. .))
 

 

((S (NP (NNPS Negroes))
    (VP (VBP want)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN treated)
                   (PP (IN like)
                       (NP (NNS men)))))))
    (: :)
    (NP (NP (DT a)
            (ADJP (RB perfectly)
                  (JJ straightforward)) (NN statement))
        (, ,)
        (VP (VBG containing)
            (NP (ADVP (RB only))
                (CD seven) (NNS words)))))
 (. .))
 

 

((S (NP (NP (NNS People))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (VBP have))
                 (VP (VBN mastered)
                     (NP (NP (NNP Kant))
                         (, ,)
                         (NP (NNP Hegel))
                         (, ,)
                         (NP (NNP Shakespeare))
                         (, ,)
                         (NP (NNP Marx))
                         (, ,)
                         (NP (NNP Freud))
                         (, ,)
                         (CC and)
                         (NP (DT the) (NNP Bible)))))))
    (VP (VBP find)
        (NP (DT this) (NN statement))
        (ADJP (RB utterly)
              (JJ impenetrable))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN idea))
    (VP (VBZ seems)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB threaten)
               (NP (JJ profound)
                   (, ,)
                   (ADJP (RB barely)
                         (JJ conscious))
                   (NNS assumptions))))))
 (. .))
 

 

 

 

((S (NP (DT A) (NN kind)
        (PP (IN of)
            (NP (NN panic))))
    (VP (VBZ paralyzes)
        (NP (PRP$ their) (NNS features)))
    (, ,)
    (SBAR (IN as)
          (IN though)
          (S (NP (PRP they))
             (VP (VBD found)
                 (NP (PRP themselves))
                 (VP (VBN trapped)
                     (PP (IN on)
                         (NP (DT the) (NN edge)
                             (PP (IN of)
                                 (NP (DT a) (JJ steep) (NN place))))))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (ADVP (RB once))
    (VP (VBD tried)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB describe)
               (PP (TO to)
                   (NP (DT a)
                       (ADJP (RB very)
                             (JJ well-known))
                       (NNP American) (NN intellectual)))
               (NP (DT the) (NNS conditions)
                   (PP (IN among)
                       (NP (NNPS Negroes)
                           (PP (IN in)
                               (NP (DT the) (NN South))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP$ My) (NN recital))
       (VP (VP (VBD disturbed)
               (NP (PRP him)))
           (CC and)
           (VP (VBD made)
               (NP (PRP him))
               (ADJP (JJ indignant)))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD asked)
           (NP (PRP me))
           (PP (IN in)
               (NP (JJ perfect) (NN innocence)))
           (, ,)
           (`` ``)
           (SBARQ (WHADVP (WRB Why))
                  (SQ (AUX (VBP do))
                      (NEG (RB n't))
                      (NP (PDT all)
                          (DT the) (NNPS Negroes)
                          (PP (IN in)
                              (NP (DT the) (NN South))))
                      (VP (VB move)
                          (ADVP (RB North)))))
           ('' ''))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (PRP I))
    (VP (VBD tried)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB explain)
               (SBAR (WHNP (WP what))
                     (S (NP (-NONE- T))
                        (AUX (VBZ has))
                        (VP (VBN happened))
                        (, ,)
                        (ADVP (RB unfailingly))
                        (, ,)
                        (SBAR (WHADVP (WRB whenever))
                              (S (NP (DT a) (JJ significant) (NN body)
                                     (PP (IN of)
                                         (NP (NNPS Negroes))))
                                 (VP (VBP move)
                                     (ADVP (RB North)))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP They))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB escape)
           (NP (NNP Jim) (NNP Crow))))
    (: :)
    (S (NP (PRP they))
       (ADVP (RB merely))
       (VP (VBP encounter)
           (NP (DT another)
               (, ,)
               (JJ not-less-deadly) (NN variety)))))
 (. .))
 

 

 

 

((S (S (NP (PRP They))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB move)
           (PP (TO to)
               (NP (NNP Chicago)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP move)
           (PP (TO to)
               (NP (DT the) (NN South) (NN Side)))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB move)
           (PP (TO to)
               (NP (NNP New) (NNP York)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP move)
           (PP (TO to)
               (NP (NNP Harlem))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN pressure)
           (PP (IN within)
               (NP (DT the) (NN ghetto))))
       (VP (VBZ causes)
           (S (NP (DT the) (NN ghetto) (NNS walls))
              (AUX (TO to))
              (VP (VB expand)))))
    (, ,)
    (CC and)
    (S (NP (DT this) (NN expansion))
       (VP (VBZ is)
           (ADVP (RB always))
           (ADJP (JJ violent)))))
 (. .))
 

 

 

 

(
 (S (NP (JJ White) (NNS people))
    (VP (VBP hold)
        (NP (DT the) (NN line))
        (X (ADVP (RB as)
                 (RB long)
                 (PP (IN as)
                     (S (NP (PRP they))
                        (AUX (MD can)))))
           (, ,)
           (CC and)
           (PP (IN in)
               (NP (ADJP (RB as)
                         (JJ many)) (NNS ways)
                   (PP (IN as)
                       (S (NP (PRP they))
                          (AUX (MD can))))
                   (, ,)
                   (PP (PP (IN from)
                           (NP (JJ verbal) (NN intimidation)))
                       (PP (TO to)
                           (NP (JJ physical) (NN violence)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (ADVP (RB inevitably))
    (S (NP (NP (DT the) (NN border))
           (SBAR (WHNP (WDT which))
                 (S (NP (-NONE- T))
                    (AUX (VBZ has))
                    (VP (VBN divided)
                        (NP (DT the) (NN ghetto))
                        (PP (IN from)
                            (NP (DT the) (NN rest)
                                (PP (IN of)
                                    (NP (DT the) (NN world)))))))))
       (VP (VBZ falls)
           (PP (IN into)
               (NP (DT the) (NNS hands)
                   (PP (IN of)
                       (NP (DT the) (NN ghetto))))))))
 
 (. .))
 

 

 

 

((S (S (NP (DT The) (JJ white) (NNS people))
       (VP (VBP fall)
           (ADVP (RB back))
           (ADVP (RB bitterly))
           (PP (IN before)
               (NP (DT the) (JJ black) (NN horde)))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NNS landlords))
       (VP (VBP make)
           (NP (DT a) (JJ tidy) (NN profit)))
       (PP (IN by)
           (NP (S (NP (-NONE- *))
                  (VP (VBG raising)
                      (NP (DT the) (NN rent))))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG chopping)
                      (PRT (IN up))
                      (NP (DT the) (NNS rooms))))
               (, ,)
               (CC and)
               (NP (DT all)
                   (PP (CC but)
                       (S (NP (-NONE- *))
                          (VP (VBG dispensing)
                              (PP (IN with)
                                  (NP (DT the) (NN upkeep))))))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (SBAR (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (AUX (VBZ has))
                    (ADVP (RB once))
                    (VP (VBN been)
                        (NP (DT a) (NN neighborhood))))))
       (VP (VBZ turns)
           (PP (IN into)
               (NP (DT a)
                   (`` ``)
                   (NN turf)
                   ('' ''))))))
 (. .))
 

 

 

 

((S (S (NP (DT This))
       (VP (VBZ is)
           (ADVP (RB precisely))
           (SBAR (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (VP (VBD happened))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (DT the) (NNP Puerto) (NNPS Ricans))
                             (VP (VBD arrived)
                                 (PP (IN in)
                                     (NP (PRP$ their) (NNS thousands))))))))))
    (: --)
    (CC and)
    (S (NP (NP (DT the) (NN bitterness))
           (ADVP (RB thus))
           (VP (VBN caused)))
       (AUX (VBZ is))
       (, ,)
       (PP (IN as)
           (S (NP (PRP I))
              (VP (VBP write))))
       (, ,)
       (VP (VBG being)
           (VP (VBN fought)
               (ADVP (IN out))
               (PP (ADVP (DT all))
                   (IN up) (CC and) (IN down)
                   (NP (DT those) (NNS streets)))))))
 (. .))
 

 

((S (NP (NNS Northerners))
    (VP (VBP indulge)
        (PP (IN in)
            (NP (DT an)
                (ADJP (RB extremely)
                      (JJ dangerous)) (NN luxury)))))
 (. .))
 

 

 

 

((S (NP (PRP They))
    (VP (VBP seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB feel)
               (SBAR (SBAR (IN that)
                           (S (SBAR (IN because)
                                    (S (NP (PRP they))
                                       (VP (VP (VBD fought)
                                               (PP (IN on)
                                                   (NP (DT the) (JJ right) (NN side)))
                                               (PP (IN during)
                                                   (NP (DT the) (NNP Civil) (NNP War))))
                                           (, ,)
                                           (CC and)
                                           (VP (VBD won)))))
                              (, ,)
                              (S (NP (PRP they))
                                 (AUX (VBP have))
                                 (VP (VBN earned)
                                     (NP (NP (DT the) (NN right))
                                         (S (NP (-NONE- *))
                                            (ADVP (RB merely))
                                            (AUX (TO to))
                                            (VP (VB deplore)
                                                (SBAR (WHNP (WP what))
                                                      (S (NP (-NONE- T))
                                                         (AUX (VBZ is))
                                                         (VP (VBG going)
                                                             (ADVP (IN on)))
                                                         (PP (IN in)
                                                             (NP (DT the) (NN South)))))
                                                (, ,)
                                                (PP (IN without)
                                                    (S (NP (-NONE- *))
                                                       (VP (VBG taking)
                                                           (NP (DT any) (NN responsibility)
                                                               (PP (IN for)
                                                                   (NP (PRP it))))))))))))))
                     (: ;)
                     (: ;)
                     (CC and)
                     (SBAR (IN that)
                           (S (NP (PRP they))
                              (AUX (MD can))
                              (VP (VB ignore)
                                  (SBAR (WHNP (WP what))
                                        (S (NP (-NONE- T))
                                           (AUX (VBZ is))
                                           (VP (VBG happening))
                                           (PP (IN in)
                                               (NP (JJ Northern) (NNS cities))))))
                              (SBAR (IN because)
                                    (S (NP (SBAR (WHNP (WP what))
                                                 (S (NP (-NONE- T))
                                                    (AUX (VBZ is))
                                                    (VP (VBG happening))
                                                    (PP (IN in)
                                                        (NP (NP (NNP Little) (NNP Rock))
                                                            (CC or)
                                                            (NP (NNP Birmingham)))))))
                                       (VP (VBZ is)
                                           (ADJP (JJR worse))))))))))))
 (. .))
 

 

 

 

(
 (S (INTJ (UH Well))
    (, ,)
    (PP (IN in)
        (NP (DT the) (JJ first) (NN place)))
    (, ,)
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (JJ possible)))
       (SBAR-2 (IN for)
               (S (NP (NP (NN anyone))
                      (SBAR (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (AUX (VBZ has))
                               (NEG (RB not))
                               (VP (VBN endured)
                                   (NP (DT both))))))
                  (AUX (TO to))
                  (VP (VB know)
                      (SBAR (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (VP (VBZ is)
                                   (`` ``)
                                   (ADJP (JJR worse))
                                   ('' '')))))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP know)
        (NP (NP (NNPS Negroes))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBP prefer)
                         (NP (NP (DT the) (NN South))
                             (CC and)
                             (NP (JJ white) (NNS Southerners))))
                     (, ,)
                     (SBAR (IN because)
                           (`` ``)
                           (S (PP (IN At)
                                  (ADJP (JJS least)))
                              (ADVP (RB there))
                              (, ,)
                              (S (NP (PRP you))
                                 (AUX (VBP have))
                                 (NEG (RB n't))
                                 (VP (VBD got)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB play)
                                            (NP (DT any)
                                                (NN guessing) (NNS games)))))))
                           ('' '')))))))
 (. !))
 

 

 

 

(
 (S (NP (NP (DT The) (NN guessing) (NNS games))
        (VP (VBN referred)
            (PP (TO to))))
    (AUX (VBP have))
    (VP (VBN driven)
        (NP (ADJP (RBR more)
                  (PP (IN than)
                      (NP (CD one))))
            (NNP Negro))
        (PP (IN into)
            (NP (NP (DT the) (NNS narcotics)
                    (NN ward))
                (, ,)
                (NP (DT the) (NN madhouse))
                (, ,)
                (CC or)
                (NP (DT the) (NN river))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP know)
        (NP (NP (NP (DT another) (NNP Negro))
                (, ,)
                (NP (NP (DT a) (NN man))
                    (ADJP (RB very)
                          (JJ dear)
                          (PP (TO to)
                              (NP (PRP me))))))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBZ says)
                         (, ,)
                         (PP (PP (IN with)
                                 (NP (NN conviction)))
                             (CC and)
                             (PP (IN with)
                                 (NP (NN truth))))
                         (, ,)
                         (`` ``)
                         (S (NP (DT The) (NN spirit)
                                (PP (IN of)
                                    (NP (DT the) (NN South))))
                            (VP (VBZ is)
                                (NP (DT the) (NN spirit)
                                    (PP (IN of)
                                        (NP (NNP America))))))
                         ('' '')))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (X (X (AUX (VBD was))
          (VP (VBN born)
              (PP (IN in)
                  (NP (DT the) (NN North)))))
       (CC and)
       (VP (VBD did)
           (NP (PRP$ his) (JJ military) (NN training))
           (PP (IN in)
               (NP (DT the) (NN South))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (AUX (VBD did))
       (NEG (RB not))
       (, ,)
       (ADVP (RB as)
             (RB far)
             (PP (IN as)
                 (S (NP (PRP I))
                    (AUX (MD can))
                    (VP (VB gather)))))
       (, ,)
       (VP (VB find)
           (NP (DT the) (NN South))
           (`` ``)
           (ADJP (JJR worse))
           ('' '')))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD found)
           (NP (PRP it))
           (, ,)
           (X (IN if)
              (NP (NN anything)))
           (, ,)
           (ADJP (RB all)
                 (RB too)
                 (JJ familiar)))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (JJ second) (NN place)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (SBAR (ADVP (RB even))
          (IN if)
          (S (NP (NNP Birmingham))
             (VP (VBZ is)
                 (ADJP (JJR worse)))))
    (, ,)
    (S (ADVP (DT no) (NN doubt))
       (S (S (NP (NP (NNP Johannesburg))
                 (, ,)
                 (NP (NNP South) (NNP Africa))
                 (, ,))
             (VP (VBZ beats)
                 (NP (PRP it))
                 (PP (IN by)
                     (NP (JJ several) (NNS miles)))))
          (, ,)
          (CC and)
          (S (NP (NNP Buchenwald))
             (VP (VBD was)
                 (NP (CD one)
                     (PP (IN of)
                         (NP (NP (DT the)
                                 (JJS worst)
                                 (NNS things))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (ADVP (RB ever))
                                      (VP (VBD happened))
                                      (PP (IN in)
                                          (NP (DT the) (JJ entire) (NN history)
                                              (PP (IN of)
                                                  (NP (DT the) (NN world)))))))))))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN world))
       (AUX (VBZ has))
       (ADVP (RB never))
       (VP (VBN lacked)
           (PP (IN for)
               (NP (VP (JJ horrifying)) (NNS examples)))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB believe)
           (SBAR (IN that)
                 (S (NP (DT these) (NNS examples))
                    (AUX (VBP are))
                    (VP (VBN meant)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (VP (VBN used)
                                   (PP (IN as)
                                       (NP (NN justification)
                                           (PP (IN for)
                                               (NP (PRP$ our) (JJ own) (NNS crimes))))))))))))))
 (. .))
 

 

 

 

((S (NP (DT This) (JJ perpetual) (NN justification))
    (VP (VBZ empties)
        (NP (DT the) (NN heart)
            (PP (IN of)
                (NP (DT all) (JJ human) (NN feeling))))))
 (. .))
 

 

 

 

(
 (S (SBAR (X (DT The)
             (JJR emptier))
          (S (NP (PRP$ our) (NNS hearts))
             (VP (VBP become))))
    (, ,)
    (SINV (X (DT the)
             (JJR greater))
          (SINV (AUX (MD will))
                (VP (VB be))
                (NP (PRP$ our) (NNS crimes)))))
 (. .))
 

 

 

 

((S (ADVP (RB Thirdly))
    (, ,)
    (S (S (NP (DT the) (NN South))
          (VP (VBZ is)
              (NP (NEG (RB not))
                  (ADVP (RB merely))
                  (NP (DT an)
                      (ADJP (RB embarrassingly)
                            (JJ backward)) (NN region))
                  (, ,)
                  (CC but)
                  (NP (DT a) (NN part)
                      (PP (IN of)
                          (NP (DT this) (NN country)))))))
       (, ,)
       (CC and)
       (S (NP (SBAR (WHNP (WP what))
                    (S (NP (-NONE- T))
                       (VP (VBZ happens)
                           (ADVP (RB there))))))
          (VP (VBZ concerns)
              (NP (DT every) (CD one)
                  (PP (IN of)
                      (NP (PRP us))))))))
 (. .))
 

 

((S (S (ADVP (RB As)
             (RB far)
             (PP (IN as)
                 (S (NP (DT the) (NN color) (NN problem))
                    (AUX (VBZ is))
                    (VP (VBN concerned)))))
       (, ,)
       (S (NP (EX there))
          (VP (VBZ is)
              (NP (ADVP (CC but))
                  (CD one) (JJ great) (NN difference)
                  (PP (IN between)
                      (NP (NP (DT the) (JJ Southern) (NN white))
                          (CC and)
                          (NP (DT the) (NN Northerner))))))))
    (: :)
    (S (NP (DT the) (NN Southerner))
       (VP (VBZ remembers)
           (, ,)
           (X (ADVP (RB historically))
              (CC and)
              (PP (IN in)
                  (NP (PRP$ his) (JJ own) (NN psyche))))
           (, ,)
           (NP (DT a) (NN kind)
               (PP (IN of)
                   (NP (NP (NNP Eden))
                       (SBAR (WHPP (IN in)
                                   (WHNP (WDT which)))
                             (S (S (NP (PRP he))
                                   (VP (VBD loved)
                                       (NP (JJ black) (NNS people))))
                                (CC and)
                                (S (NP (PRP they))
                                   (VP (VBD loved)
                                       (NP (PRP him))))))))))))
 (. .))
 

 

 

 

((S (V (RB Historically))
    (, ,)
    (S (NP (NP (DT the) (VP (JJ flaming)) (NN sword))
           (VP (VBN laid)
               (PP (IN across)
                   (NP (DT this) (NNP Eden)))))
       (VP (VBZ is)
           (NP (DT the) (NNP Civil) (NNP War)))))
 (. .))
 

 

 

 

((S (ADVP (RB Personally))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (NP (NP (DT the) (NN Southerner))
                   (POS 's) (JJ sexual) (NN coming)
                   (PP (IN of)
                       (NP (NN age))))
               (, ,)
               (SBAR (WHADVP (WRB when))
                     (S (, ,)
                        (PP (IN without)
                            (NP (DT any) (NN warning)))
                        (, ,)
                        (S (NP (JJ unbreakable) (NNS taboos))
                           (AUX (VBP are))
                           (VP (VBN set)
                               (PP (IN up))
                               (PP (IN between)
                                   (NP (NP (PRP himself))
                                       (CC and)
                                       (NP (PRP$ his) (NN past))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NN Everything)
        (PP-1 (-NONE- *pseudo-attach*)))
    (, ,)
    (ADVP (RB thereafter))
    (, ,)
    (AUX (VBZ is))
    (VP (VBN permitted)
        (NP (PRP him)))
    (PP-1 (IN except)
          (NP (NP (DT the) (NN love))
              (SBAR (-NONE- 0)
                    (S (NP (PRP he))
                       (X (VP (VBZ remembers)
                              (NP (-NONE- T)))
                          (CC and)
                          (X (AUX (VBZ has))
                             (ADVP (RB never))
                             (VP (VBN ceased)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB need)
                                        (NP (-NONE- T))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (VBG resulting)
        (, ,)
        (JJ indescribable) (NN torment))
    (VP (VP (VBZ affects)
            (NP (DT every) (JJ Southern) (NN mind)))
        (CC and)
        (VP (VBZ is)
            (NP (DT the) (NN basis)
                (PP (IN of)
                    (NP (DT the) (NN Southern) (NN hysteria)))))))
 (. .))
 

 

((S (NP (NN None)
        (PP (IN of)
            (NP (DT this))))
    (VP (VBZ is)
        (ADJP (JJ true)))
    (PP (IN for)
        (NP (DT the) (NN Northerner))))
 (. .))
 

 

 

 

((S (NP (NNPS Negroes))
    (VP (VBP represent)
        (NP (NN nothing)
            (PP-3 (-NONE- *pseudo-attach*)))
        (PP (TO to)
            (NP (PRP him)))
        (ADVP (RB personally))
        (, ,)
        (PP-3 (IN except)
              (, ,)
              (ADVP (RB perhaps))
              (, ,)
              (NP (DT the) (NNS dangers)
                  (PP (IN of)
                      (NP (NN carnality)))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (ADVP (RB never))
    (VP (VBZ sees)
        (NP (NNPS Negroes))))
 (. .))
 

 

 

 

((S (NP (NNS Southerners))
    (VP (VBP see)
        (NP (PRP them)))
    (NP (PDT all)
        (DT the) (NN time)))
 (. .))
 

 

((S (NP (NNS Northerners))
    (ADVP (RB never))
    (VP (VBP think)
        (PP (IN about)
            (NP (PRP them))))
    (SBAR (IN whereas)
          (S (NP (NNS Southerners))
             (AUX (VBP are))
             (ADVP (RB never))
             (ADVP (RB really))
             (VP (VBG thinking)
                 (PP (IN of)
                     (NP (NP (NN anything))
                         (ADJP (RB else))))))))
 (. .))
 

 

 

 

((S (NP (NNPS Negroes))
    (X (X (AUX (VBP are))
          (, ,)
          (ADVP (RB therefore))
          (, ,)
          (VP (VBN ignored)
              (PP (IN in)
                  (NP (DT the) (NN North)))))
       (CC and)
       (VP (VBP are)
           (PP (IN under)
               (NP (NN surveillance)))
           (PP (IN in)
               (NP (DT the) (NN South))))
       (, ,)
       (CC and)
       (VP (VBP suffer)
           (ADVP (RB hideously))
           (PP (IN in)
               (NP (DT both)
                   (NNS places))))))
 (. .))
 

 

 

 

((S (NP (CC Neither)
        (NP (DT the) (NN Southerner))
        (CC nor)
        (NP (DT the) (NN Northerner)))
    (VP (VBZ is)
        (ADJP (JJ able)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB look)
                     (PP (IN on)
                         (NP (DT the) (NNP Negro)
                             (PP (ADVP (RB simply))
                                 (IN as)
                                 (NP (DT a) (NN man))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ seems)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ indispensable)
                     (PP (TO to)
                         (NP (DT the) (JJ national) (NN self-esteem)))))))
    (SBAR-2 (IN that)
            (S (NP (DT the) (NNP Negro))
               (AUX (VB be))
               (VP (VBN considered)
                   (PP (RB either)
                       (PP (IN as)
                           (NP (DT a) (NN kind)
                               (PP (IN of)
                                   (NP (NP (NN ward))
                                       (-LRB- -LRB-)
                                       (SBAR (WHPP (IN in)
                                                   (WHNP (WDT which) (NN case)))
                                             (S (NP (PRP we))
                                                (AUX (VBP are))
                                                (VP (VBN told)
                                                    (SBAR (SBAR (WHNP (ADJP (WRB how)
                                                                            (JJ many))
                                                                      (NNPS Negroes))
                                                                (S (NP (-NONE- T))
                                                                   (, ,)
                                                                   (ADVP (RB comparatively))
                                                                   (, ,)
                                                                   (VP (VBD bought)
                                                                       (NP (NNS Cadillacs)))
                                                                   (NP (JJ last) (NN year))))
                                                          (CC and)
                                                          (SBAR (WHNP (ADJP (WRB how)
                                                                            (JJ few)))
                                                                (S (NP (-NONE- T))
                                                                   (, ,)
                                                                   (ADVP (RB comparatively))
                                                                   (, ,)
                                                                   (AUX (VBD were))
                                                                   (VP (VBN lynched))))))))
                                       (-RRB- -RRB-)))))
                       (, ,)
                       (CC or)
                       (PP (IN as)
                           (NP (NP (DT a) (NN victim))
                               (-LRB- -LRB-)
                               (SBAR (WHPP (IN in)
                                           (WHNP (WDT which) (NN case)))
                                     (S (NP (PRP we))
                                        (AUX (VBP are))
                                        (VP (VBN promised)
                                            (SBAR (IN that)
                                                  (S (NP (PRP he))
                                                     (AUX (MD will))
                                                     (ADVP (RB never))
                                                     (VP (VP (VB vote)
                                                             (PP (IN in)
                                                                 (NP (PRP$ our) (NNS assemblies))))
                                                         (CC or)
                                                         (VP (VB go)
                                                             (PP (TO to)
                                                                 (NP (NN school)))
                                                             (PP (IN with)
                                                                 (NP (PRP$ our) (NNS kids))))))))))
                               (-RRB- -RRB-))))))))
 (. .))
 
 

 

 

 

((S (S (NP (PRP They))
       (VP (VBP are)
           (NP (CD two) (NNS sides)
               (PP (IN of)
                   (NP (DT the) (JJ same) (NN coin))))))
    (CC and)
    (S (NP (DT the) (NN South))
       (X (X (AUX (MD will))
             (NEG (RB not))
             (VP (VB change)))
          (: --)
          (X (AUX (MD can))
             (NEG (RB not))
             (VP (VB change)))
          (: --))
       (PP (IN until)
           (S (NP (DT the) (NN North))
              (VP (VBZ changes))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN country))
    (AUX (MD will))
    (NEG (RB not))
    (VP (VB change))
    (PP (IN until)
        (S (NP (PRP it))
           (VP (VP (VBZ re-examines)
                   (NP (PRP itself)))
               (CC and)
               (VP (VBZ discovers)
                   (SBAR (WHNP (WP what))
                         (S (NP (PRP it))
                            (ADVP (RB really))
                            (VP (VBZ means)
                                (NP (-NONE- T))
                                (PP (IN by)
                                    (NP (NN freedom)))))))))))
 (. .))
 
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN meantime)))
    (, ,)
    (S (S (NP (NNS generations))
          (VP (VBP keep)
              (S (NP (-NONE- *))
                 (VP (VBG being)
                     (VP (VBN born))))))
       (, ,)
       (S (NP (NN bitterness))
          (AUX (VBZ is))
          (VP (VBN increased)
              (PP (IN by)
                  (NP (NP (NN incompetence))
                      (, ,)
                      (NP (NN pride))
                      (, ,)
                      (CC and)
                      (NP (NN folly))))))
       (, ,)
       (CC and)
       (S (NP (DT the) (NN world))
          (VP (VBZ shrinks)
              (PP (IN around)
                  (NP (PRP us)))))))
 (. .))
 

 

((S (S (NP (PRP It)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (NP (DT a)
               (JJ terrible)
               (, ,)
               (DT an)
               (JJ inexorable)
               (, ,)
               (NN law)))
       (SBAR-1 (IN that)
               (S (NP (NN one))
                  (AUX (MD can))
                  (NEG (RB not))
                  (VP (VB deny)
                      (NP (DT the) (NN humanity)
                          (PP (IN of)
                              (NP (DT another))))
                      (PP (IN without)
                          (S (NP (-NONE- *))
                             (VP (VBG diminishing)
                                 (NP (NP (NN one))
                                     (POS 's)
                                     (JJ own)))))))))
    (: :)
    (S (PP (IN in)
           (NP (DT the) (NN face)
               (PP (IN of)
                   (NP (NP (NN one))
                       (POS 's)
                       (NN victim)))))
       (, ,)
       (S (NP (NN one))
          (VP (VBZ sees)
              (NP (PRP oneself))))))
 (. .))
 
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Walk)
           (PP (IN through)
               (NP (DT the) (NNS streets)
                   (PP (IN of)
                       (NP (NNP Harlem)))))))
    (CC and)
    (S (NP (-NONE- *))
       (VP (VB see)
           (SBAR (WHNP (WP what))
                 (S (NP (NP (PRP we))
                        (, ,)
                        (NP (DT this) (NN nation))
                        (, ,))
                    (AUX (VBP have))
                    (VP (VBN become)
                        (NP (-NONE- T))))))))
 (. .))
 

 

((NP (CD 4))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP East) (NNP River))
        (, ,)
        (NP (NN downtown)))
    (: :)
    (NP (NN postscript)
        (PP (TO to)
            (NP (DT a) (NN letter)
                (PP (IN from)
                    (NP (NNP Harlem))))))
    (S (NP (DT the) (NN fact)
           (SBAR (IN that)
                 (S (NP (NNP American) (NNPS Negroes))
                    (VP (VBD rioted)
                        (PP (IN in)
                            (NP (DT the) (NNP U.N.))))
                    (SBAR (NN while)
                          (S (NP (NNP Adlai) (NNP Stevenson))
                             (AUX (VBD was))
                             (VP (VBG addressing)
                                 (NP (DT the) (NNP Assembly))))))))
       (VP (VBD shocked)
           (CC and)
           (VBD baffled)
           (NP (JJS most) (JJ white)
               (NNPS Americans)))))
 (. .))
 

 

 

 

((S (NP (NP (NP (NNP Stevenson))
            (POS 's) (NN speech))
        (, ,)
        (CC and)
        (NP (DT the) (JJ spectacular) (NN disturbance)
            (PP (IN in)
                (NP (DT the) (NN gallery))))
        (, ,))
    (AUX (VBD were))
    (NP (DT both))
    (VP (VBD touched)
        (ADVP (IN off))
        (PP (IN by)
            (NP (DT the) (NN death)
                (, ,)
                (PP (IN in)
                    (NP (NNP Katanga)))
                (, ,)
                (ADVP (NP (DT the) (NN day))
                      (IN before))
                (, ,)
                (PP (IN of)
                    (NP (NNP Patrice) (NNP Lumumba)))))))
 (. .))
 

 

 

 

((S (NP (NNP Stevenson))
    (VP (VBD stated)
        (, ,)
        (PP (IN in)
            (NP (DT the) (NN course)
                (PP (IN of)
                    (NP (PRP$ his) (NN address)))))
        (, ,)
        (SBAR (IN that)
              (S (NP (DT the) (NNP United) (NNPS States))
                 (VP (VBD was)
                     (PP (`` ``)
                         (IN against)
                         ('' '')
                         (NP (NN colonialism))))))))
 (. .))
 

 

 

 

((S (S (NP (NNP God))
       (VP (VBZ knows)
           (SBAR (WHNP (WP what))
                 (S (NP (NP (DT the) (NNP African) (NNS nations))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VBP hold)
                                     (NP (CD 25)
                                         (PP (IN per)
                                             (NP (NN cent)
                                                 (PP (IN of)
                                                     (NP (DT the) (NN voting) (NN stock)
                                                         (PP (IN in)
                                                             (NP (DT the) (NNP U.N.))))))))))))
                    (AUX (VBD were))
                    (VP (VBG thinking)
                        (NP (-NONE- T)))))))
    (: --)
    (S (NP (PRP they))
       (AUX (MD may))
       (, ,)
       (PP (IN for)
           (NP (NN example)))
       (, ,)
       (VP (VBP have)
           (VP (VBN been)
               (VP (VBG thinking)
                   (PP (IN of)
                       (NP (NP (DT the) (NNP U.S.) (NN abstention))
                           (SBAR (WHADVP (WRB when))
                                 (S (NP (DT the) (NN vote)
                                        (PP (IN on)
                                            (NP (JJ Algerian) (NN freedom))))
                                    (VP (VBD was)
                                        (PP (IN before)
                                            (NP (DT the) (NNP Assembly))))))))))))
    (: --)
    (CC but)
    (S (NP (PRP I))
       (VP (VBP think)
           (SBAR (-NONE- 0)
                 (S (NP (PRP I))
                    (VP (VBP have)
                        (NP (DT a)
                            (ADJP (RB fairly)
                                  (JJ accurate)) (NN notion)
                            (PP (IN of)
                                (SBAR (WHNP (WP what))
                                      (S (NP (DT the) (NNPS Negroes)
                                             (PP (IN in)
                                                 (NP (DT the) (NN gallery))))
                                         (AUX (VBD were))
                                         (VP (VBG thinking)
                                             (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (PRP I))
        (NP-2 (-NONE- *pseudo-attach*)))
    (AUX (VBD had))
    (VP (VBN intended)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADVP (EX there)))))
    (NP-2 (PRP myself)))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (NP (PRP$ my) (JJ first) (NN reaction)))
    (PP (IN upon)
        (S (NP (-NONE- *))
           (VP (NN hearing)
               (PP (IN of)
                   (NP (NP (NNP Lumumba))
                       (POS 's) (NN death)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (VP (VBD was)
           (ADJP (JJ curious)
                 (PP (IN about)
                     (NP (DT the) (NN impact)
                         (PP (IN of)
                             (NP (DT this) (JJ political) (NN assassination)))
                         (PP (IN on)
                             (NP (NNPS Negroes)
                                 (PP (IN in)
                                     (NP (NNP Harlem))))))))))
    (, ,)
    (IN for)
    (S (NP (NNP Lumumba))
       (AUX (AUX (VBD had))
            (: --)
            (AUX (VBZ has))
            (: --))
       (VP (VBN captured)
           (NP (DT the) (JJ popular) (NN imagination))
           (ADVP (RB there)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBD was)
        (ADJP (JJ curious)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB know)
                     (SBAR (IN if)
                           (S (NP (NP (NP (NNP Lumumba))
                                      (POS 's) (NN death))
                                  (, ,)
                                  (SBAR (WHNP (WDT which))
                                        (S (NP (-NONE- T))
                                           (VP (VBZ is)
                                               (ADVP (RB surely))
                                               (PP (IN among)
                                                   (NP (DT the)
                                                       (ADJP (RBS most) (JJ sinister))
                                                       (PP (IN of)
                                                           (NP (JJ recent) (NNS events))))))))
                                  (, ,))
                              (AUX (MD would))
                              (VP (VB elicit)
                                  (PP (IN from)
                                      (NP (`` ``)
                                          (PRP$ our)
                                          ('' '')
                                          (NN side)))
                                  (NP (NP (NN anything))
                                      (ADJP (JJR more)
                                            (PP (IN than)
                                                (NP (DT the)
                                                    (JJ usual)
                                                    (, ,)
                                                    (JJ well-meaning)
                                                    (NN rhetoric)))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP I))
       (VP (VBD was)
           (ADJP (JJ curious)
                 (PP (IN about)
                     (NP (DT the) (NNP African) (NN reaction)))))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (DT the) (NN chaos)
           (PP (IN on)
               (NP (PRP$ my) (NN desk))))
       (VP (VBD prevented)
           (S (NP (PRP$ my))
              (VP (VBG being)
                  (PP (IN in)
                      (NP (DT the) (NNP U.N.) (NN gallery))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (SINV (AUX (VBD Had))
                (NP (PRP I))
                (VP (VBN been)
                    (ADVP (RB there)))))
    (, ,)
    (S (NP (PRP I))
       (, ,)
       (ADVP (RB too))
       (, ,)
       (PP (IN in)
           (NP (DT the) (NNS eyes)
               (PP (IN of)
                   (NP (JJS most)
                       (NNPS Americans)))))
       (, ,)
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN been)
               (ADVP (RB merely))
               (NP (DT a) (NN pawn)
                   (PP (IN in)
                       (NP (DT the) (NNS hands)
                           (PP (IN of)
                               (NP (DT the) (NNS Communists))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN climate)
           (CC and)
           (DT the) (NNS events)
           (PP (IN of)
               (NP (DT the) (JJ last) (NN decade)))
           (, ,)
           (CC and)
           (NP (DT the) (JJ steady) (NN pressure)
               (PP (IN of)
                   (NP (DT the)
                       (`` ``)
                       (JJ cold)
                       ('' '')
                       (NN war))))
           (, ,))
       (AUX (VBP have))
       (VP (VBN given)
           (NP (NNPS Americans))
           (NP (ADJP (RB yet)
                     (DT another)) (NN means)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG avoiding)
                          (NP (NN self-examination))))))))
    (, ,)
    (CC and)
    (S (ADVP (IN so))
       (S (NP (PRP it)
              (SBAR-3 (-NONE- *pseudo-attach*)))
          (AUX (VBZ has))
          (VP (VBN been)
              (VP (VBN decided)))
          (SBAR-3 (IN that)
                  (S (NP (DT the) (NNS riots))
                     (VP (VBD were)
                         (ADJP (`` ``)
                               (NN Communist)
                               ('' '')
                               (VBN inspired))))))))
 (. .))
 

 

 

 

((SINV (CC Nor)
       (VP (VBD was))
       (NP (PRP it))
       (ADVP (RB long))
       (, ,)
       (ADVP (RB naturally))
       (, ,)
       (PP (IN before)
           (S (NP (JJ prominent)
                  (NNPS Negroes))
              (VP (VBD rushed)
                  (ADVP (RB forward)))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB assure)
                     (NP (DT the) (NN republic))
                     (SBAR (IN that)
                           (S (NP (DT the) (NNP U.N.) (NNS rioters))
                              (AUX (VBP do))
                              (NEG (RB not))
                              (VP (VB represent)
                                  (NP (DT the) (JJ real) (NN feeling)
                                      (PP (IN of)
                                          (NP (DT the) (NNP Negro) (NN community))))))))))))
 (. .))
 

 

(
 (S (VP (VBG According)
        (, ,)
        (ADVP (RB then))
        (, ,)
        (PP (TO to)
            (SBAR (WHNP (WP what))
                  (S (NP (PRP I))
                     (VP (VBP take)
                         (S (NP (-NONE- T))
                            (AUX (TO to))
                            (VP (VB be)
                                (NP (DT the) (VP (JJ prevailing)) (NN view)))))))))
    (, ,)
    (S (NP (DT these) (NNS rioters))
       (VP (VBD were)
           (ADVP (RB merely))
           (NP (DT a) (NN handful)
               (PP (IN of)
                   (NP (JJ irresponsible)
                       (, ,)
                       (JJ Stalinist-corrupted)
                       (NNS provocateurs)))))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VBP find)
        (NP (DT this) (NN view))
        (ADJP (JJ amazing))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBZ is)
        (NP (NP (DT a) (NN view))
            (SBAR (WHNP (WDT which))
                  (S (NP (ADVP (RB even))
                         (DT a) (JJ minimal) (NN effort)
                         (PP (IN at)
                             (NP (NN observation))))
                     (AUX (MD would))
                     (ADVP (RB immediately))
                     (VP (VB contradict)
                         (NP (-NONE- T))))))))
 (. .))
 

 

 

 

((S (NP (NN One))
    (VP (VBZ has)
        (ADVP (RB only))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB walk)
                   (PP (IN through)
                       (NP (NNP Harlem))))
               (CC and)
               (VP (VB ask)
                   (NP (PRP oneself))
                   (NP (CD two) (NNS questions)))))))
 (. .))
 

 

(
 (S (NP (DT The) (JJ first) (NN question))
    (VP (VBZ is)
        (: :)
        (SQ (AUX (MD Would))
            (NP (PRP I))
            (VP (VB like)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB live)
                       (ADVP (RB here))))))))
 (. ?)
 (. ?))
 

 

 

 

((S (CC And)
    (S (NP (DT the) (JJ second) (NN question))
       (VP (VBZ is)
           (: :)
           (SBARQ (WHADVP) (WRB Why)
                  (SQ (AUX (VBP do))
                      (NEG (RB n't))
                      (NP (NP (DT those))
                          (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (ADVP (RB now))
                                   (VP (VBP live)
                                       (ADVP (RB here))))))
                      (VP (VB move)
                          (ADVP (IN out))))))))
 (. ?))
 

 

 

 

((S (NP (DT The) (NN answer)
        (PP (TO to)
            (NP (DT both)
                (NNS questions))))
    (VP (VBZ is)
        (ADJP (RB immediately)
              (JJ obvious))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Unless)
          (S (NP (NN one))
             (VP (VBZ takes)
                 (NP (NN refuge))
                 (PP (IN in)
                     (NP (DT the) (NN theory)
                         (: --)
                         (ADJP (RB however)
                               (VBN disguised))
                         (: --)
                         (SBAR (IN that)
                               (S (NP (NNPS Negroes))
                                  (VP (VBP are)
                                      (, ,)
                                      (ADVP (RB somehow))
                                      (, ,)
                                      (ADJP (JJ different)
                                            (PP (IN from)
                                                (NP (JJ white) (NNS people))))))))))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB see)
           (SBAR (WHADVP (WRB how))
                 (S (NP (NN one))
                    (AUX (MD can))
                    (VP (VB escape)
                        (NP (DT the) (NN conclusion)
                            (SBAR (IN that)
                                  (S (NP (NP (DT the) (NNP Negro))
                                         (POS 's) (NN status)
                                         (PP (IN in)
                                             (NP (DT this) (NN country))))
                                     (VP (VBZ is)
                                         (NP (CONJP (RB not)
                                                    (RB only))
                                             (NP (DT a) (JJ cruel) (NN injustice))
                                             (CC but)
                                             (NP (DT a)
                                                 (JJ grave) (JJ national)
                                                 (NN liability)))))))))))))
 (. .))
 

 

((S (ADVP (RB Now))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB doubt)
           (SBAR (IN that)
                 (S (, ,)
                    (PP (IN among)
                        (NP (DT the) (NNS people)
                            (PP (IN at)
                                (NP (DT the) (NNP U.N.)))
                            (NP (DT that) (NN day))))
                    (, ,)
                    (S (NP (EX there))
                       (VP (VBD were)
                           (NP (NP (NN Stalinist)
                                   (CC and)
                                   (JJ professional) (NNS revolutionists))
                               (VP (VBG acting)
                                   (PP (IN out)
                                       (PP (IN of)
                                           (NP (DT the)
                                               (ADJP (RBS most) (JJ cynical))
                                               (NNS motives)))))))))))))
 (. .))
 

 

 

 

((S (SBAR (WHADVP (WRB Wherever))
          (S (NP (EX there))
             (VP (VBZ is)
                 (NP (RB great)
                     (JJ social) (NN discontent)))))
    (, ,)
    (S (NP (DT these) (NNS people))
       (VP (VBP are)
           (, ,)
           (ADVP (RBR sooner)
                 (CC or)
                 (RB later))
           (, ,)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN found)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Their) (NN presence))
    (VP (VBZ is)
        (NEG (RB not))
        (ADJP (IN as)
              (JJ frightening)
              (PP (IN as)
                  (NP (NP (DT the) (NN discontent))
                      (SBAR (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (VP (VBZ creates)
                                   (NP (PRP$ their) (NN opportunity))))))))))
 (. .))
 

 

 

 

((S (NP (SBAR (WHADVP (WP What))
              (S (NP (PRP I))
                 (VP (VBP find)
                     (NP (-NONE- T))
                     (ADJP (JJ appalling)
                           (: --)
                           (CC and)
                           (ADJP (RB really)
                                 (JJ dangerous))
                           (: --))))))
    (VP (VBZ is)
        (NP (DT the) (NNP American) (NN assumption)
            (SBAR (IN that)
                  (S (NP (DT the) (NNP Negro))
                     (VP (VBZ is)
                         (ADJP (RB so)
                               (VBN contented)
                               (PP (IN with)
                                   (NP (NP (PRP$ his) (NN lot))
                                       (ADVP (RB here))))
                               (SBAR (IN that)
                                     (S (NP (ADVP (RB only))
                                            (DT the) (JJ cynical) (NNS agents)
                                            (PP (IN of)
                                                (NP (DT a) (JJ foreign) (NN power))))
                                        (AUX (MD can))
                                        (VP (VB rouse)
                                            (NP (PRP him))
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB protest)))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBZ is)
        (NP (NP (DT a) (NN notion))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBZ contains)
                         (NP (DT a) (JJ gratuitous) (NN insult)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG implying)
           (, ,)
           (PP (IN as)
               (S (NP (PRP it))
                  (AUX (VBZ does))))
           (, ,)
           (SBAR (IN that)
                 (S (NP (NNPS Negroes))
                    (AUX (MD can))
                    (VP (VB make)
                        (NP (DT no) (NN move)))
                    (SBAR (IN unless)
                          (S (NP (PRP they))
                             (AUX (VBP are))
                             (VP (VBN manipulated)))))))))
 (. .))
 

 

 

 
