
 
 

 

((S (ADVP (RB Suddenly))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (S (NP (PRP$ their) (NN posture))
          (VP (VBN changed)))
       (CC and)
       (S (NP (DT the) (NN game))
          (VP (VBN ended)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP They))
       (VP (VBD went)
           (ADJP (RB as)
                 (JJ rigid)
                 (PP (IN as)
                     (NP (JJ black) (NN statuary))))))
    (S (NP (NP (CD six) (NNS figures))
           (, ,)
           (ADJP (JJ lean) (CC and) (JJ tall) (CC and) (JJ angular))
           (, ,))
       (VP (VBD went)
           (ADJP (RB still)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Their) (NNS heads))
    (VP (VBD were)
        (PP (IN in)
            (NP (DT the) (NN air))))
    (S (NP (-NONE- *))
       (VP (VBG sniffing))))
 (. .))
 

 

 

 

((S (NP (PRP They))
    (NP (DT all))
    (VP (VBD swung))
    (PP (IN at)
        (NP (DT the) (JJ same) (NN instant)))
    (PP (IN in)
        (NP (DT the) (JJ same) (NN direction))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VBD saw)
        (NP (PRP it)))
    (PP (IN before)
        (S (NP (PRP I))
           (VP (VBD did))
           (, ,)
           (PP (RB even)
               (IN with)
               (NP (PRP$ my) (NNS binoculars))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (NP (NN nothing))
            (ADJP (JJR more)
                  (PP (IN than)
                      (NP (NP (DT a)
                              (ADJP (JJ tiny))
                              (ADJP (JJ distant))
                              (NN rain) (NN squall))
                          (, ,)
                          (NP (NP (DT a)
                                  (ADJP (JJ dull) (JJ gray))
                                  (NN sheet))
                              (SBAR (WHNP (WDT which))
                                    (S (NP (-NONE- T))
                                       (VP (VBD reached)
                                           (PP (IN from)
                                               (NP (DT a) (NN layer)
                                                   (PP (IN of)
                                                       (NP (NNS clouds)))))
                                           (PP (TO to)
                                               (NP (DT the) (NN earth)))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (CD 360) (NNS degrees)
            (PP (IN of)
                (NP (NN horizon)))))
    (S
       (NP (PRP it))
       (VP (VBD obscured)
           (NP (NP (RB only)
                   (DT a) (NN degree))
               (, ,)
               (ADJP (RB no)
                     (JJR more))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (JJ white) (NN man))
    (AUX (MD would))
    (NEG (RB not))
    (VP (VB have)
        (VP (VBN seen)
            (NP (PRP it)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS aborigines))
    (VP (VBD fastened)
        (PP (IN upon)
            (NP (PRP it)))
        (PP (IN with)
            (NP (DT a) (NN concentration)
                (PP (IN beyond)
                    (NP (NN pathos)))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Watching)))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD waited)
           (PP (IN until)
               (S (NP (DT the) (NN squall))
                  (VP (VP (VBD thickened))
                      (CC and)
                      (VP (VBD began)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB move)
                                 (PP (IN in)
                                     (NP (DT a)
                                         (ADJP (JJ long))
                                         (VBG drifting)
                                         (NN slant)))
                                 (PP (IN across)
                                     (NP (DT the) (JJ dry) (NN burning) (NN land))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (RB once)))
    (S (NP (DT the) (JJ whole) (NN band))
       (VP (VBD set)
           (PRT (RB off))
           (PP (IN at)
               (NP (DT a) (NN lope))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (VP (VBG chasing)
        (NP (DT a) (NN rain) (NN cloud))))
 (. .))
 

 

((S
    (NP (PRP They))
    (VP (VBD went)
        (PP (IN after)
            (NP (DT the) (NN squall)))
        (ADVP (RB as)
              (RB mercilessly)
              (PP (IN as)
                  (X (NP (DT a) (NN wolf) (NN pack))
                     (PP (IN after)
                         (NP (DT an) (VBN abandoned) (NN cow))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBD followed)
           (NP (PRP them))
           (PP (IN in)
               (NP (DT the) (NN jeep)))))
    (CC and)
    (S (ADVP (RB now))
       (S (NP (PRP they))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (NN care)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS games))
       (VP (VBD were)
           (ADVP (RB over))))
    (, ,)
    (S (NP (DT this))
       (VP (VBD was)
           (NP (NN life)))))
 (. .))
 

 

 

 

((S (ADVP (RB Occasionally))
    (, ,)
    (PP (IN for)
        (NP (NP (DT no) (NN reason))
            (SBAR (IN that)
                  (S (NP (PRP I))
                     (AUX (MD could))
                     (VP (VB see)
                         (NP (-NONE- T)))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD would))
       (ADVP (RB suddenly))
       (VP (VB alter)
           (NP (DT the) (NN angle)
               (PP (IN of)
                   (NP (PRP$ their) (NN trot)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Sometimes))
    (S (NP (PRP I))
       (VP (VBD guessed)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (SBAR (IN because)
                              (S (NP (DT the) (NN rain) (NN squall))
                                 (AUX (VBD had))
                                 (VP (VBN changed)
                                     (NP (NN direction)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Sometimes))
    (S (NP (PRP it))
       (VP (VBD was)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB skirt)
                  (NP (DT a) (NN gulley)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Their) (NN gait))
    (VP (VBZ is)
        (ADJP (JJ impossible)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB convey)
                     (PP (IN in)
                         (NP (NNS words))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBZ has)
           (NP (NN nothing)
               (PP (IN of)
                   (NP (DT the) (JJ proud) (NN stride)
                       (PP (IN of)
                           (NP (DT the) (JJ trained) (NN runner))))))
           (PP (IN about)
               (NP (PRP it)))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NEG (RB not))
           (NP (DT a) (NN lope))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ is))
       (NEG (RB not))
       (VP (VBN done)
           
           (PP (IN with)
               (NP (NN style) (CC or) (NN verve))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NP (NP (DT the) (NN gait)
                (PP (IN of)
                    (NP (NP (DT the) (NN human))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (AUX (MD must))
                                 (VP (VB run)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB live)))))))))
            (: :)
            (NP (NP (NP (NNS arms))
                    (VP (VBG dangling)))
                (, ,)
                (NP (NP (NNS legs))
                    (VP (ADVP (RB barely))
                        (VBG swinging)
                        (PP (IN over)
                            (NP (DT the) (NN ground)))))
                (, ,)
                (NP (NP (NN head))
                    (VP (VP (VBN hung)
                            (ADVP (RB down)))
                        (CC and)
                        (VP (VP (ADVP (RB only)
                                      (RB occasionally))
                                (VBG swinging)
                                (ADVP (RB up))
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB see)
                                       (NP (DT the) (NN target)))))
                            (, ,)
                            (NP (NP (DT a) (JJ loose) (NN motion))
                                (SBAR (WHNP (WDT that))
                                      (S (NP (-NONE- T))
                                         (VP (VP (VBZ is)
                                                 (ADJP (RB just)
                                                       (JJ short)
                                                       (PP (IN of)
                                                           (NP (NN stumbling)))))
                                             (CONJP (CC and)
                                                    (RB yet))
                                             (VP (VBZ is)
                                                 (ADJP (RB wonderfully)
                                                       (JJ graceful))))))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NP (DT a)
            (RB barely)
            (JJ controlled) (NN skimming)
            (PP (IN of)
                (NP (DT the) (NN ground))))))
 (. .))
 

 

((S
    (NP (PRP They))
    (VP (VBD ran)
        (PP (IN for)
            (NP (CD three) (NNS hours)))))
 (. .))
 

 

 

 

((S (ADVP (RB Finally))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG avoiding)
              (NP (NNS hummocks))))
       (CC and)
       (S (NP (-NONE- *))
          (VP (VBG seeking)
              (NP (JJ low) (NN ground)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD intercepted)
           (NP (DT the) (NN rain) (NN squall)))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (CD ten) (NNS minutes)))
    (S (NP (PRP they))
       (VP (VBD ran)
           (PP (IN beneath)
               (NP (DT the) (NN squall))))
       (, ,)
       (S (S (NP (-NONE- *))
             (VP (VBG raising)
                 (NP (PRP$ their) (NNS arms))))
          (CC and)
          (, ,)
          (PP (IN for)
              (NP (DT the) (JJ first) (NN time)))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG shouting)
                 (CC and)
                 (VBG capering))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (S (NP (DT the) (NN wind))
          (VP (VBD died)))
       (CC and)
       (S (NP (DT the) (NN rain) (NN squall))
          (VP (VBD held)
              (ADJP (JJ steady))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (VP (VBG studying)
        (NP (DT the) (NN ground))))
 (. .))
 

 

 

 

((S (ADVP (RB Suddenly))
    (S (NP (CD one)
           (PP (IN of)
               (NP (PRP them))))
       (VP (VP (VBD shouted))
           (, ,)
           (VP (VBD ran)
               (NP (DT a) (JJ few) (NNS feet)))
           (, ,)
           (VP (VBD bent)
               (RB forward))
           (CC and)
           (VP (VB put)
               (NP (PRP$ his) (NN mouth))
               (PP (TO to)
                   (NP (DT the) (NN ground)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN found)
        (NP (DT a) (NN depression)
            (PP (IN with)
                (NP (NN rain) (NN water)
                    (PP (IN in)
                        (NP (PRP it))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (PRP He))
        (NP-1 (-NONE- *pseudo-attach*)))
    (VP (VP (VBD bent)
            (ADVP (RB down)))
        (, ,)
        (NP-1 (DT a)
              (JJ black) (JJ cranelike)
              (NN figure))
        (, ,)
        (CC and)
        (VP (VBD put)
            (NP (PRP$ his) (NN mouth))
            (PP (TO to)
                (NP (DT the) (NN ground))))))
 (. .))
 

 

(
 (S (PP (IN With)
        (NP (DT a) (JJ lordly) (CC and) (JJ generous) (NN gesture)))
    (, ,)
    (S (NP (DT the) (NN discoverer))
       (VP (VP (VBD stood)
               (ADVP (RB up)))
           (CC and)
           (VP (VBD beckoned)
               (PP (TO to)
                   (NP (DT the)
                       (ADJP (JJS closest))
                       (PP (IN of)
                           (NP (PRP$ his) (NNS fellows)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (JJ other)))
    (VP (VP (VBD trotted)
            (ADVP (RB over)))
        (CC and)
        (VP (VBD swooped)
            (PP (IN at)
                (NP (DT the) (JJ tiny) (NN puddle))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT an) (NN instant)))
    (S
       (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN sucked)
           (NP (PRP it)
               (ADJP (JJ dry))))))
 (. .))
 

 

((S
    (NP (DT The) (NN aborigine))
    (VP (VBZ lives)
        (PP (IN on)
            (NP (NP (DT the)
                    (ADJP (JJS cruelest))
                    (NN land))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP I))
                         (AUX (VBP have))
                         (ADVP (RB ever))
                         (VP (VBN seen)
                             (NP (-NONE- T)))))))))
 (. .))
 

 

(
 (SBAR (WHNP (WDT Which))
       (S (NP (-NONE- T))
          (AUX (VBZ does))
          (NEG (RB not))
          (VP (VB mean)
              (SBAR (IN that)
                    (S (NP (PRP it))
                       (VP (VBZ is)
                           (ADJP (JJ ugly))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Part)
        (PP (IN of)
            (NP (PRP it))))
    (VP (VBZ is))
    (, ,)
    (PP (IN of)
        (NP (NN course))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBP are)
        (NP (NP (NNS thousands)
                (PP (IN of)
                    (NP (JJ square) (NNS miles)
                        (PP (IN of)
                            (NP (NN salt) (NN pan))))))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBP are)
                         (ADJP (JJ hideous))))))))
 (. .))
 

 

((S (S
       (NP (PRP They))
       (VP (VBP are)
           (NP (NP (JJ huge) (NNS areas))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (VBP have))
                        (VP (VBN been)
                            (VP (VBN swept)
                                
                                (PP (IN by)
                                    (NP (NNS winds)))))
                        (PP (IN for)
                            (NP (RB so)
                                (JJ many) (NNS centuries)))
                        (SBAR (IN that)
                              (S (NP (EX there))
                                 (VP (VBZ is)
                                     (NP (NP (NP (DT no) (NN soil))
                                             (ADJP (VBN left)))
                                         (, ,)
                                         (CC but)
                                         (NP (NP (RB only)
                                                 (ADJP (JJ deep))
                                                 (ADJP (JJ bare))
                                                 (NNS ridges))
                                             (ADJP (NP (CD fifty)
                                                       (CC or)
                                                       (CD sixty) (NNS yards))
                                                   (RB apart))
                                             (PP (IN with)
                                                 (NP (NP (NNS ravines)
                                                         (PP (IN between)
                                                             (NP (PRP them))))
                                                     (ADJP (NP (CD thirty)
                                                               (CC or)
                                                               (CD forty) (NNS feet))
                                                           (RB deep))))))))))))))
    (CC and)
    (S (NP (NP (DT the) (JJ only) (NN thing))
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBZ moves)))))
       (VP (VBZ is)
           (NP (DT a) (VBG scuttling) (NN layer)
               (PP (IN of)
                   (NP (NN sand)))))))
 (. .))
 
 

 

 

 

((S
    (NP (JJ Such) (NNS stretches))
    (VP (VBP have)
        (NP (DT an)
            (ADJP (JJ inhuman))
            (ADJP (JJ moonlike))
            (NN quality))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (RB much)
           (PP (IN of)
               (NP (NP (DT the) (NN land))
                   (SBAR (WHNP (WDT which))
                         (S (NP (DT the) (NN aborigine))
                            (VP (VBZ wanders)
                                (NP (-NONE- T))))))))
       (VP (VBZ looks)
           (PP (IN as)
               (SBAR (IN if)
                     (S (NP (PRP it))
                        (AUX (MD should))
                        (VP (VB be)
                            (ADJP (JJ hospitable)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It))
       (X (X (AUX (VBZ is))
             (VP (VBN softened)
                 
                 (PP (IN by)
                     (NP (NP (DT the) (NN saltbush))
                         (CC and)
                         (NP (DT the) (NN bluebush))))))
          (, ,)
          (VP (VBZ has)
              (NP (DT a) (JJ peaceful) (NN quality)))))
    (, ,)
    (S (NP (DT the) (NNS hills))
       (VP (VBP roll)
           (ADVP (RB softly)))))
 (. .))
 

 

(
 (S (NP (DT The) (NN malignancy)
        (PP (IN of)
            (NP (JJ such)
                (DT a) (NN landscape))))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (RB beautifully)
            (VBN described)
            
            (PP (IN by)
                (NP (NP (DT the)
                        (ADJP (JJ Australian)))
                    (NP (NNP Charles) (NNP Bean)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ tells)
        (PP (IN of)
            (NP (NP (CD three) (NNS men))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD started)
                             (RB out)
                             (PP (IN on)
                                 (NP (DT a) (NN trip)
                                     (PP (IN across)
                                         (NP (NP (DT a) (JJ single) (NN paddock))
                                             (, ,)
                                             (NP (NP (DT a) (JJ ten-by-ten-mile) (NN square))
                                                 (VP (VBN owned)
                                                     (PP (IN by)
                                                         (NP (DT a) (NN sheep) (NN grazer))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD went)
        (ADJP (JJ well-equipped))
        (PP (IN with)
            (NP (NN everything)
                (PP (IN except)
                    (NP (NN knowledge)
                        (PP (IN of)
                            (NP (DT the)
                                (`` ``)
                                (NN outback)
                                ('' '')
                                (NN country)))))))))
 (. .))
 

 

 

 

(``
      (S (NP (DT The) (NN countryside))
         (VP (VBD looked)
             (PP (IN like)
                 (NP (DT a)
                     (ADJP (JJ beautiful))
                     (ADJP (JJ open))
                     (NN park)
                     (PP (IN with)
                         (NP (NP (JJ gentle) (NNS slopes))
                             (CC and)
                             (NP
                                 (ADJP (JJ soft) (JJ gray))
                                 (NNS tree-clumps))))))))
      (. .))
 

 

 

 

((S
    (NP (NP (NN Nothing))
        (ADJP (JJ appalling) (CC or) (JJ horrible)))
    (VP (VBD rushed)
        (PP (IN upon)
            (NP (DT these) (NNS men)))))
 (. .))
 

 

 

 

((S (ADVP (RB Only))
    (S (NP (RB there))
       (VP (VBD happened)
           (: --)
           (NP (NN nothing)))))
 (. .))
 

 

((S (S
       (NP (EX There))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN been)
               (NP (DT a) (NN pool)
                   (PP (IN of)
                       (NP (JJ cool) (NN water))))
               (PP (IN behind)
                   (NP (DT any)
                       (PP (IN of)
                           (NP (DT these) (NNS tree-clumps))))))))
    (: :)
    (S (ADVP (RB only))
       (: --)
       (S (NP (EX there))
          (VP (VBD was)
              (NEG (RB not))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN rained)))
       (, ,)
       (NP (DT any) (NN time)))
    (: ;)
    (: ;)
    (S (ADVP (RB only))
       (: --)
       (S (NP (PRP it))
          (AUX (VBD did))
          (NEG (RB not)))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN been)
               (NP (NP (DT a) (NN fence))
                   (CC or)
                   (NP (DT a) (NN house)))
               (PP (RB just)
                   (IN over)
                   (NP (DT the) (JJ next) (NN rise))))))
    (: ;)
    (: ;)
    (S (ADVP (RB only))
       (: --)
       (S (NP (EX there))
          (VP (VBD was))
          (NEG (RB not)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD lay))
    (, ,)
    (PP (IN with)
        (NP (NP (NP (DT the) (NNS birds))
                (VP (VBG hopping)
                    (PP (IN from)
                        (NP (NN branch)))
                    (PP (TO to)
                        (NP (VB branch)))
                    (PP (IN above)
                        (NP (PRP them)))))
            (CC and)
            (NP (NP (DT the) (JJ bright) (NN sky))
                (VP (VBG peeping)
                    (ADVP (IN down)
                          (PP (IN at)
                              (NP (PRP them)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NN one))
    (VP (VBD came)))
 ('' '')
 (. .))
 

 

((S
    (NP (DT The) (JJ white) (NNS men))
    (VP (VBD died)))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (JJ countless) (NNS others)
           (PP (VB like)
               (NP (PRP them))))
       (AUX (VBP have))
       (VP (VBD died))))
 (. .))
 

 

 

 

((S (ADVP (RB Even)
          (NN today))
    (S (NP (NN range) (NNS riders))
       (AUX (MD will))
       (VP (VB come)
           (PP (IN upon)
               (NP (VBN mummified)
                   (NNS bodies)
                   (PP (IN of)
                       (NP (NP (NNS men))
                           (SBAR (SBAR (WHNP (WP who))
                                       (S (NP (-NONE- T))
                                          (X (VP (VP (VBD attempted)
                                                     (NP (NN nothing)
                                                         (ADJP (RBR more)
                                                               (JJ difficult)
                                                               (PP (IN than)
                                                                   (NP (DT a) (JJ twenty-mile) (NN hike))))))
                                                 (CC and)
                                                 (VP (ADVP (RB slowly))
                                                     (VBD lost)
                                                     (NP (NN direction))))
                                             (, ,)
                                             (X (AUX (VBD were))
                                                (VP (VBN tortured)
                                                    
                                                    (PP (IN by)
                                                        (NP (DT the) (NN heat)))))
                                             (, ,)
                                             (VP (VBN driven)
                                                 (ADJP (JJ mad))
                                                 (PP (IN by)
                                                     (NP (DT the) (JJ constant) (CC and) (JJ unfulfilled) (NN promise)
                                                         (PP (IN of)
                                                             (NP (DT the) (NN landscape))))))
                                             (, ,))))
                                 (CC and)
                                 (SBAR
                                       (WHNP (WP who))
                                       (S (NP (-NONE- T))
                                          (ADVP (RB finally))
                                          (VP (VBD died))))))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN aborigine))
       (AUX (VBZ is))
       (NEG (RB not))
       (VP (VBN deceived)
           ))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBZ knows)
           (SBAR (IN that)
                 (S (NP (DT the) (NN land))
                    (VP (VBZ is)
                        (ADJP (JJ hard) (CC and) (JJ pitiless))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ knows)
        (SBAR (IN that)
              (S (NP (DT the) (NN economy)
                     (PP (IN of)
                         (NP (NN life)
                             (PP (IN in)
                                 (NP (DT the)
                                     (`` ``)
                                     (NN outback)
                                     ('' ''))))))
                 (VP (VBZ is)
                     (ADJP (JJ awful)))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (DT no) (NN room)
            (PP (IN for)
                (NP (NN error) (CC or) (NN waste))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT Any) (NN organism))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (VP (VP (VBZ falters))
                     (CC or)
                     (VP (VBZ misperceives)
                         (NP (DT the) (NNS signals)))
                     (CC or)
                     (VP (VBZ weakens))))))
    (AUX (VBZ is))
    (VP (VBN done)
        ))
 (. .))
 

 

((S (S
       (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB know)
           (SBAR (IN if)
                 (S (NP (JJ such)
                        (DT a) (NN way)
                        (PP (IN of)
                            (NP (NN life))))
                    (AUX (MD can))
                    (VP (VB come)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (NP (DT a) (JJ self-conscious) (NN challenge)))))))))
    (, ,)
    (CC but)
    (S (NP (PRP I))
       (VP (VBP suspect)
           (SBAR (IN that)
                 (S (NP (PRP it))
                    (AUX (MD can)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Perhaps))
    (S (NP (DT this))
       (VP (VBZ is)
           (SBAR
                 (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (VP (VBZ gives)
                        (NP (DT the) (NN aborigine))
                        (NP (PRP$ his) (JJ odd) (NN air)
                            (PP (IN of)
                                (NP (NN dignity))))))))))
 (. .))
 

 

((NP (NP (DT The) (NN family)
         (PP (IN at)
             (NP (DT the) (NN boulder))))))
 

((S (S (NP (-NONE- *))
       (VP (VBG seeing)
           (NP (DT an) (NN aborigine)))
       (ADVP (NN today)))
    (VP (VBZ is)
        (NP (DT a) (JJ difficult) (NN thing))))
 (. .))
 

 

 

 

((S
    (ADJP (JJ Many)
          (PP (IN of)
              (NP (PRP them))))
    (AUX (VBP have))
    (VP (VBN drifted)
        (PP (IN into)
            (NP (DT the) (NNS cities) (CC and) (NNS towns) (CC and) (NNS seaports)))))
 (. .))
 

 

 

 

((S (S
       (NP (NNS Others))
       (AUX (VBP are))
       (VP (VBN confined)
           
           (PP (TO to)
               (NP (JJ vast) (NNS reservations)))))
    (, ,)
    (CC and)
    (S (CONJP (NEG (RB not))
              (RB only))
       (SINV (AUX (VBZ does))
             (NP (DT the) (JJ Australian) (NN government))
             (ADVP (RB justifiably))
             (VP (NEG (RB not))
                 (VB wish)
                 (S (NP (PRP them))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN viewed)
                            
                            (PP (IN as)
                                (NP (NNS exhibits)
                                    (PP (IN in)
                                        (NP (DT a) (NN zoo))))))))))
       (, ,)
       (CC but)
       (S (PP (IN on)
              (NP (PRP$ their) (NNS reservations)))
          (S (NP (PRP they))
             (VP (VBP are)
                 (ADJP (RB extremely)
                       (JJ fugitive)))
             (, ,)
             (S (S (NP (-NONE- *))
                   (VP (VBG shunning)
                       (NP (NNS camps))))
                (, ,)
                (S (NP (-NONE- *))
                   (VP (VBG coming)
                       (RB together)
                       (PP (RB only)
                           (IN for)
                           (NP (NP (NNS corroborees))
                               (SBAR (WHPP (IN at)
                                           (WHNP (WDT which)))
                                     (S
                                        (NP (PRP$ their) (JJ strange) (NN culture))
                                        (VP (VBZ comes)
                                            (PP (TO to)
                                                (NP (NP (PRP$ its)
                                                        (ADJP (JJS highest))
                                                        (NN pitch))
                                                    (: --)
                                                    (SBAR
                                                          (WHNP (WDT which))
                                                          (S (NP (-NONE- T))
                                                             (VP (VBZ is)
                                                                 (ADJP (RB very)
                                                                       (JJ low)))
                                                             (ADVP (RB indeed))))))))))))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD persuaded)
        (NP (NP (DT an) (JJ Australian) (NN friend))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (AUX (VBD had))
                     (VP (VBN lived)
                         (NP (`` ``)
                             (NN outback)
                             ('' '')))
                     (PP (IN for)
                         (NP (NNS years))))))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB take)
               (NP (PRP me))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB see)
                      (NP (NP (DT some) (NNS aborigines))
                          (VP (VBG living)
                              (PP (IN in)
                                  (NP (DT the) (NN bush)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBD was)
        (NP (DT a) (JJ difficult) (CC and) (JJ ambiguous) (NN kind)
            (PP (IN of)
                (NP (NN negotiation)))))
    (, ,)
    (SBAR (RB even)
          (IN though)
          (S (NP (DT the) (NN rancher))
             (AUX (VBD was))
             (VP (VBD said)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (ADJP (JJ expert)
                              (PP (IN in)
                                  (NP (PRP$ his) (NN knowledge)
                                      (PP (IN of)
                                          (NP (NP (DT the) (NNS aborigines))
                                              (CC and)
                                              (NP (PRP$ their) (NN language)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Finally))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (S (NP (DT the) (NNS arrangements))
          (AUX (VBD were))
          (VP (VBN made)
              ))
       (CC and)
       (S (NP (PRP we))
          (VP (VBD drove)
              (ADVP (IN out)
                    (PP (IN into)
                        (NP (DT the) (NN bush))))
              (PP (IN in)
                  (NP (DT a) (NNP Land) (NNP Rover)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VP (VBD followed)
            (NP (DT the) (NN asphalt) (NN road))
            (PP (IN for)
                (NP (DT a) (JJ few) (NNS miles))))
        (CC and)
        (VP (ADVP (RB then))
            (VBD swung)
            (ADVP (IN off)
                  (PP (IN onto)
                      (NP (NP (DT a)
                              (ADJP (JJR smaller))
                              (NN road))
                          (SBAR (WHNP (WDT which))
                                (S (NP (-NONE- T))
                                   (VP (VBD was)
                                       (NP (NN nothing)
                                           (ADJP (JJR more)
                                                 (PP (IN than)
                                                     (NP (CD two) (NN tire) (NNS marks)
                                                         (PP (IN on)
                                                             (NP (DT the) (NN earth))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN rancher))
    (VP (VP (VBD went)
            (NP (DT a) (NN mile)
                (PP (IN down)
                    (NP (DT this) (NN road)))))
        (CC and)
        (ADVP (RB then)
              (, ,)
              (SBAR
                    (WHADVP (WRB when))
                    (S (NP (PRP he))
                       (VP (VBD reached)
                           (NP (DT a)
                               (JJ big) (JJ red)
                               (NN boulder)))))
              (, ,))
        (VP (VBD swung)
            (PP (IN off)
                (NP (DT the) (NN road))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (RB once)))
    (S (NP (PRP he))
       (VP (VBD started)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB glance)
                  (PP (IN toward)
                      (NP (DT the) (NN instrument) (NN panel))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD took)
        (NP (PRP me))
        (NP (DT a) (NN moment)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB realize)
           (S (SBAR
                    (WHNP (WP what))
                    (S (NP (-NONE- T))
                       (VP (VBD was)
                           (ADJP (JJ odd)
                                 (PP (IN about)
                                     (NP (DT that) (NN panel)))))))
              (: :)
              (S (NP (EX there))
                 (VP (VBD was)
                     (NP (NP (DT a) (JJ gimbaled) (NN compass))
                         (SBAR-2 (-NONE- *pseudo-attach*)))
                     (VP (VBN welded)
                         (PP (TO to)
                             (NP (PRP it))))
                     (, ,)
                     (SBAR-2
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (VP (VBD rocked)
                                    (ADVP (RB gently))
                                    (ADVP (RB back)
                                          (CC and)
                                          (RB forth)))
                                (PP (IN as)
                                    (S (NP (DT the) (NNP Land) (NNP Rover))
                                       (VP (VBD bounced)
                                           (ADVP (RB about)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN rancher))
    (AUX (VBD was))
    (VP (VBG navigating)
        (NP (PRP$ his) (NN way))
        (PP (IN across)
            (NP (DT the) (NN flatland)))))
 (. .))
 

 

((S (`` ``)
    (SQ (AUX (VBP Do))
        (NP (PRP you))
        (ADVP (RB always))
        (VP (VB navigate)
            (PP (IN like)
                (NP (DT this)))))
    ('' '')
    (. ?)
    (. ?)
    (S
       (NP (PRP I))
       (VP (VBD asked))))
 (. .))
 

 

 

 

 

(
 (S (ADJP (`` ``)
          (RB Damned)
          (JJ right)
          ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (SBAR (RB Once)
               (S (NP (PRP I))
                  (VP (VBP get)
                      (PP (IN out))
                      (PP (IN on)
                          (NP (DT the) (NN flat))))))
         (S
            (NP (PRP I))
            (VP (VBP do))))
      (. .))
 

 

 

 

((S (NP (NP (DT Some) (NNS chaps))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (VP (VBP know)
                     (NP (DT an) (NN area))
                     (ADVP (RB well))))))
    (AUX (MD can))
    (VP (VB make)
        (NP (PRP$ their) (NN way))
        (PP (IN by)
            (NP (NP (NNS landmarks))
                (, ,)
                (NP (NP (NP (DT a) (NN tree))
                        (ADVP (RB here)))
                    (, ,)
                    (NP (NP (DT a) (NN wash))
                        (ADVP (RB here)))
                    (, ,)
                    (NP (NP (DT a) (NN boulder))
                        (ADVP (RB there))))))))
 (. .))
 

 

 

 

((S (CC But)
    (SBAR (IN if)
          (S (NP (PRP you))
             (AUX (VBP do))
             (NEG (RB n't))
             (VP (VB know)
                 (NP (DT the) (NN place))
                 (PP (IN like)
                     (NP (DT the) (NN palm)
                         (PP (IN of)
                             (NP (PRP$ your) (NN hand))))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD 'd))
       (ADVP (RB better))
       (VP (VB use)
           (NP (NP (DT a) (NN compass))
               (CC and)
               (NP (DT the) (NN speedometer))))))
 (. .))
 

 

 

 

(
 (X (X (ADVP (NP (CD Two) (NNS miles))
             (RB northeast))
       (, ,)
       (ADVP (RB then))
       (ADVP (NP (CD five) (NNS miles))
             (RB southwest)))
    (NP (DT that) (NN sort)
        (PP (IN of)
            (NP (NN thing)))))
 (. .))
 

 

 

 

(
 (ADJP (JJ Very) (NN simple))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (JJ right))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN landscape))
    (VP (VBD kept)
        (S (NP (-NONE- *))
           (VP (VBG repeating)
               (NP (PRP itself))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (X (X (AUX (MD would))
          (VP (VB try)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB memorize)
                     (NP (NNS landmarks))))))
       (CC and)
       (VP (VBD saw)
           (PP (IN in)
               (NP (DT a) (NN half-hour)))
           (SBAR (IN that)
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (ADJP (JJ hopeless))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Finally))
    (S (NP (PRP we))
       (VP (VBD approached)
           (NP (DT the) (NN bivouac)
               (PP (IN of)
                   (NP (DT the) (NNS aborigines)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (VP (VBN camped)
        
        (PP (IN beside)
            (NP (DT a)
                (ADJP (JJ large))
                (ADJP (JJ column-shaped))
                (NN boulder))))
    (: :)
    (NP (NP (DT a) (NN man))
        (, ,)
        (NP (PRP$ his) (NN lubra))
        (, ,)
        (CC and)
        (NP (CD two) (NNS children))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN sun))
       (VP (VBD was)
           (ADVP (NEG (RB not))
                 (RB yet))
           (ADJP (JJ high))))
    (CC and)
    (S (NP (DT all)
           (PP (IN of)
               (NP (PRP them))))
       (VP (VBD were)
           (PP (IN in)
               (NP (DT the) (JJ small) (NN area)
                   (PP (IN of)
                       (NP (NP (NN shade))
                           (VP (VBN cast)
                               (PP (IN by)
                                   (NP (DT the) (NN boulder)))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (RB also)
        (NP (NP (DT a) (NN dog))
            (, ,)
            (NP (DT a) (NN dingo) (NN dog)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP$ Its) (NNS ribs))
       (VP (VBN showed)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (DT a)
               (JJ yellow) (JJ nondescript)
               (NN color))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD suffered)
           (PP (IN from)
               (NP (DT a) (NN variety)
                   (PP (IN of)
                       (NP (NNS sores)))))))
    (, ,)
    (S (NP (NN hair))
       (AUX (VBD had))
       (VP (VBN scabbed)
           (PP (IN off)
               (NP (PRP$ its) (NN body)))
           (PP (IN in)
               (NP (NNS patches))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD lay)
        (PP (IN with)
            (NP (NP (PRP$ its) (NN head)
                    (PP (IN on)
                        (NP (PRP$ its) (NNS paws))))
                (CC and)
                (NP (NP (ADJP (JJ only))
                        (PRP$ its) (NNS eyes))
                    (VP (VBG moving))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG watching)
           (NP (PRP us)))
       (ADVP (RB carefully))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD struck)
        (NP (PRP me))
        (PP (IN as)
            (NP (DT a)
                (ADJP (RB very)
                      (JJ bright)) (CC and)
                (ADJP (RB very)
                      (JJ malnourished)) (NN dog)))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NN one))
    (VP (VBD patted)
        (NP (DT the) (NN dog))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NEG (RB not))
        (NP (DT a) (NN pet))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (DT a) (NN worker))))
 (. .))
 

 

((S (S (`` ``)
       (NP (DT The) (NNS buggers))
       (VP (VBP love)
           (NP (NN shade)))
       ('' ''))
    (, ,)
    (S (NP (DT the) (NN rancher))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP suppose)
             (SBAR (IN because)
                   (S (NP (PRP it))
                      (VP (VBZ saves)
                          (NP (PRP them))
                          (NP (DT some) (NN loss)
                              (PP (IN of)
                                  (NP (NN body) (NN water)))))))))
      (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD 'll))
    (VP (VB move)
        (PP (IN around)
            (NP (DT that) (NN rock)))
        (NP (DT all) (NN day)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG following)
           (NP (DT the) (NN shade)))))
 (. .))
 

 

 

 

(
 (S (PP (IN During)
        (NP (DT the)
            (ADJP (JJS hottest))
            (NN part)
            (PP (IN of)
                (NP (DT the) (NN day)))))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (S (S (NP (DT the) (NN sun))
          (VP (VBZ comes)
              (ADVP (RB straight)
                    (RB down))))
       (CC and)
       (S (NP (EX there))
          (VP (VBZ is)
              (NEG (RB n't))
              (NP (DT any) (NN shade))))))
 ('' '')
 (. .))
 

 

(
 (S (NP (PRP We))
    (VP (VP (VBD drove)
            (ADJP (RB close)
                  (PP (TO to)
                      (NP (DT the) (NN boulder)))))
        (, ,)
        (VP (VBD stopped)
            (NP (DT the) (NNP Land) (NNP Rover)))
        (, ,)
        (CC and)
        (VP (VBD walked)
            (ADVP (RB over))
            (PP (IN toward)
                (NP (DT the) (NN family))))))
 (. .))
 

 

((S
    (NP (DT The) (NN man))
    (AUX (VBD was))
    (VP (VBG leaning)
        (PP (IN against)
            (NP (DT the) (NN rock)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD gazed)
        (ADVP (RB away)
              (PP (IN from)
                  (NP (PRP us)))))
    (PP (IN as)
        (S (NP (PRP we))
           (VP (VBD approached)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (ADJP (NP (ADVP (IN over))
                        (CD six) (NNS feet))
                    (JJ tall))
              (CC and)
              (ADJP (RB very)
                    (JJ thin)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS legs))
    (VP (VBD were)
        (ADJP (ADJP (JJ narrow))
              (CC and)
              (ADJP (RB very)
                    (JJ long)))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT Every) (NN bone) (CC and) (NN muscle)
           (PP (IN in)
               (NP (PRP$ his) (NN body))))
       (VP (VBN showed)))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB give)
           (NP (DT the) (NN appearance)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG starving))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD had)
        (NP (NP
                (JJ long) (JJ black)
                (NN hair))
            (CC and)
            (NP (DT a) (JJ wispy) (NN beard)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS ridges)
           (PP (IN over)
               (NP (PRP$ his) (NNS eyes))))
       (VP (VBD were)
           (ADJP (JJ huge))))
    (CC and)
    (S (NP (PRP$ his) (NNS eyelids))
       (AUX (VBD were))
       (VP (ADVP (RB half))
           (VBN shut)
           )))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBD was)
           (NP (NP (NN something)
                   (PP (IN about)
                       (NP (PRP$ his) (NN face))))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD disturbed)
                            (NP (PRP me))))))))
    (CC and)
    (S (NP (PRP it))
       (VP (VBD took)
           (NP (JJ several) (NNS seconds))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB realize)
                  (WHNP (WP what)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (SBAR (CONJP (NEG (RB not))
                     (RB merely))
              (SBAR (IN that)
                    (S (NP (NNS flies))
                       (AUX (VBD were))
                       (VP (VBG crawling)
                           (PP (IN over)
                               (NP (PRP$ his) (NN face))))))
              (CC but)
              (SBAR (-NONE- 0)
                    (S (NP (PRP$ his) (VBN narrowed) (NNS eyelids))
                       (AUX (VBD did))
                       (NEG (RB not))
                       (VP (VB blink))
                       (SBAR
                             (WHADVP (WRB when))
                             (S (NP (DT the) (NNS flies))
                                (VP (VBD crawled)
                                    (PP (IN into)
                                        (NP (PRP$ his) (NN eye) (NNS sockets)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NN fly))
       (AUX (MD would))
       (VP (VP (VB crawl)
               (PP (IN down)
                   (NP (DT the) (VBG bulging) (NN forehead)))
               (, ,)
               (PP (IN into)
                   (NP (DT the) (NN socket)
                       (PP (IN of)
                           (NP (DT the) (NN eye))))))
           (, ,)
           (VP (NN walk)
               (PP (PP (IN along)
                       (NP
                           (NP (DT the) (NN man))
                           (POS 's) (NNS lashes)))
                   (CC and)
                   (PP (IN across)
                       (NP (DT the) (JJ wet) (NN surface)
                           (PP (IN of)
                               (NP (DT the) (NN eyeball)))))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN eye))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (NN blink))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (DT The) (NNP Australian))
           (CC and)
           (NP (PRP I)))
       (S
          (NP (DT both))
          (X (X (AUX (VBD were))
                (VP (VBG wearing)
                    (NP (JJ insect) (NN repellent))))
             (CC and)
             (X (AUX (VBD were))
                (NEG (RB not))
                (VP (ADVP (RB badly))
                    (VBN bothered)
                    
                    (PP (IN by)
                        (NP (NNS insects))))))))
    (, ,)
    (CC but)
    (S (NP (PRP$ my) (NNS eyes))
       (VP (VBD watered))
       (PP (IN as)
           (S (NP (PRP we))
              (VP (VBD stood))
              (S (NP (-NONE- *))
                 (VP (VBG watching)
                     (NP (DT the) (NN aborigine))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD turned)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB look)
               (PP (IN at)
                   (NP (DT the) (NN lubra)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP She))
       (VP (VBD remained)
           (S (NP (-NONE- *))
              (VP (VBG squatting)
                  (PP (IN on)
                      (NP (PRP$ her) (NNS heels)))))
           (NP (NP (PDT all)
                   (DT the) (NN time))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP we))
                        (VP (VBD were)
                            (NP (EX there))))))))
    (: ;)
    (: ;)
    (S (PP (IN like)
           (NP (DT the) (NN man)))
       (, ,)
       (S (NP (PRP she))
          (VP (VBD was)
              (ADJP (RB entirely)
                    (JJ naked))))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP$ Her)
        (JJ long) (JJ thin)
        (NNS arms))
    (VP (VBD moved)
        (PP (IN in)
            (NP (DT a)
                (JJ slow) (JJ rhythmical)
                (NN gesture)))
        (PP (IN over)
            (NP (NP (DT the) (NN family) (NNS possessions))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (VBD were))
                         (VP (VBN placed)
                             
                             (PP (IN in)
                                 (NP (NN front)
                                     (PP (IN of)
                                         (NP (PRP her))))))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD were)
        (NP (NP (CD two) (NN rubbing) (NNS sticks)
                (PP (IN for)
                    (S (NP (-NONE- *))
                       (VP (VBG making)
                           (NP (NN fire))))))
            (, ,)
            (NP (NP (CD two) (NNS stones))
                (VP (VBN shaped)
                    (ADVP (RB roughly))
                    (PP (IN like)
                        (NP (NNS knives)))))
            (, ,)
            (NP (NP (DT a) (JJ woven-root) (NN container))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBD held)
                             (NP (NP (DT a) (JJ few) (NNS pounds)
                                     (PP (IN of)
                                         (NP (VBN dried)
                                             (NNS worms))))
                                 (CC and)
                                 (NP (DT the) (JJ dead) (NN body)
                                     (PP (IN of)
                                         (NP (DT some) (NN rodent))))))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (ADV (RB also))
        (NP (NP (DT a)
                (ADJP (JJ long))
                (ADJP (JJ wooden))
                (NN spear))
            (CC and)
            (NP (NP (DT a) (NN woomera))
                (, ,)
                (NP (NP (DT a) (JJ spear-throwing) (NN device))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBZ gives)
                                 (NP (DT the) (NN spear))
                                 (NP (NP (DT an) (JJ enormous) (NN velocity))
                                     (CC and)
                                     (NP (JJ high) (NN accuracy)))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (RB also)
        (NP (NP (DT a) (NN boomerang))
            (, ,)
            (ADJP (RB elaborately)
                  (JJ carved)))))
 (. .))
 

 

 

 

((S
    (NP (NN Everything))
    (AUX (VBD was))
    (VP (VBN burnished)
        
        (PP (IN with)
            (NP (NN sweat) (CC and) (NN grease)))
        (SBAR (IN so)
              (IN that)
              (S (NP (DT all)
                     (PP (IN of)
                         (NP (DT the) (NNS objects))))
                 (VP (VBD seemed)
                     (S (S (NP (-NONE- *))
                           (AUX (TO to)
                                (VP (VB have)
                                    (VP (VBN been)
                                        (VP (VBN carved)
                                            
                                            (PP (IN from)
                                                (NP (DT the) (JJ same) (NN material))))))))
                        (CC and)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (ADJP (JJ ageless))))))))))
 (. .))
 

 
 

((S (NP (NP (DT The) (CD two) (NNS children))
        (, ,)
        (NP (DT both)
            (NNS boys))
        (, ,))
    (VP (VP (VBD wandered)
            (PP (IN around)
                (NP (NP (DT the) (NNP Australian))
                    (CC and)
                    (NP (PRP me))))
            (PP (IN for)
                (NP (DT a) (JJ few) (NNS moments))))
        (CC and)
        (VP (RB then)
            (VBD returned)
            (PP (TO to)
                (NP (PRP$ their) (NN work))))))
 (. .))
 

 

(
 (S (NP (PRP They))
    (VP (VBD squatted)
        (PP (IN on)
            (NP (PRP$ their) (NNS heels)))
        (PP (IN with)
            (NP (NP (NP (PRP$ their) (NNS heads))
                    (VP (VBD bent)
                        (ADVP (RB far)
                              (RB forward))))
                (, ,)
                (NP (NP (PRP$ their) (NNS eyes))
                    (NP (RB only)
                        (DT a) (JJ few) (NNS inches)
                        (PP (IN from)
                            (NP (DT the) (NN ground)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (AUX (VBD had))
       (VP (VBN located)
           (NP (DT the) (NN runway)
               (PP (IN of)
                   (NP (DT a) (NN colony)
                       (PP (IN of)
                           (NP (NNS ants))))))))
    (CC and)
    (S (PP (IN as)
           (S (NP (DT the) (NNS ants))
              (VP (VBD came)
                  (PP (IN out)
                      (PP (IN of)
                          (NP (DT the) (NN ground)))))))
       (, ,)
       (S (NP (DT the) (NNS boys))
          (VP (VP (VBD picked)
                  (NP (PRP them))
                  (PRT (IN up))
                  (, ,)
                  (NP (CD one)
                      (PP (IN at)
                          (NP (DT a) (NN time))))
                  (, ,))
              (CC and)
              (VP (VBD pinched)
                  (NP (PRP them)
                      (ADJP (JJ dead))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (JJ tiny) (NNS bodies))
        (, ,)
        (VP (VBN dropped)
            (PP (IN onto)
                (NP (DT a) (JJ dry) (NN leaf))))
        (, ,))
    (VP (VBD made)
        (NP (NP (DT a) (NN pile))
            (ADJP (RB as)
                  (JJ big)
                  (PP (IN as)
                      (NP (DT a) (JJ small) (NN apple)))))))
 (. .))
 

 

((S
    (NP (DT The) (NN odor))
    (RB here)
    (VP (VBD was)
        (ADJP (RBR more)
              (JJ powerful)
              (PP (IN than)
                  (NP (NP (IN that))
                      (SBAR
                            (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (VP (VBD surrounded)
                                   (NP (DT the) (NN town) (NNS aborigines))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN smell))
    (PP (IN at)
        (ADJP (JJ first)))
    (VP (VBD was)
        (ADJP (RBR more)
              (JJ surprising)
              (PP (IN than)
                  (ADJP (JJ unpleasant))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It))
       (VP (VBD was)
           (ADVP (RB also))
           (ADJP (RB subtly)
                 (JJ familiar))))
    (, ,)
    (IN for)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (NP (DT the) (NN odor)
                   (PP (IN of)
                       (NP (DT the) (JJ human) (NN body))))
               (, ,)
               (CC but)
               (VP (VBD multiplied)
                   (NP (JJ innumerable) (NNS times))
                   (PP (IN because)
                       (IN of)
                       (NP (DT the) (NN fact)
                           (SBAR (IN that)
                                 (S (NP (DT the) (NNS aborigines))
                                    (VP (ADVP (RB never))
                                        (VBN bathed)))))))))))
 (. .))
 

 

 

 

((S (NP (NP (PRP One))
        (POS 's)
        (NN impulse))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB say)
               (SBAR (IN that)
                     (S (NP (DT the) (NN smell))
                        (VP (VBD was)
                            (X (NP (DT a) (NN stink))
                               (CC and)
                               (ADJP (JJ unpleasant))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT that))
       (VP (VBZ is)
           (NP (NP (DT a) (NN cliche))
               (CC and)
               (NP (DT a) (JJ dishonest) (NN one))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN smell))
    (VP (VBZ is)
        (ADJP (ADJP (JJ sexual))
              (, ,)
              (CC but)
              (ADJP (RB so)
                    (RB powerfully)
                    (RB so)
                    (SBAR (IN that)
                          (S (NP (DT a) (JJ civilized) (NN nose))
                             (AUX (MD must))
                             (VP (VB deny)
                                 (NP (PRP it)))))))))
 (. .))
 

 

((S
    (NP (PRP$ Their) (NN skin))
    (AUX (VBD was))
    (VP (VBN covered)
        
        (PP (IN with)
            (NP (NP (DT a) (JJ thin) (NN coating)
                    (PP (IN of)
                        (NP (NN sweat) (CC and) (NN dirt))))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBD had)
                             (NP (RB almost)
                                 (DT the) (NN consistency)
                                 (PP (IN of)
                                     (NP (DT a) (JJ second) (NN skin)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (VP (VBP roll)
           (PP (IN at)
               (NP (NN night)))
           (PP (IN in)
               (NP (NNS ashes))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB keep)
              (ADJP (JJ warm)))))
    (CC and)
    (S (NP (PRP$ their) (JJ second) (NN skin))
       (VP (VBZ has)
           (NP (DT a)
               (JJ light) (JJ dusty)
               (NN cast))
           (PP (TO to)
               (NP (PRP it))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN In)
           (NP (NP (NNS spots))
               (ADJP (JJ such)
                     (PP (IN as)
                         (NP (DT the) (NNS elbows) (CC and) (NNS knees))))))
       (S (NP (DT the) (JJ second) (NN skin))
          (AUX (VBZ is))
          (VP (VBN worn)
              (PRT (RB off)))))
    (CC and)
    (S (NP (PRP I))
       (VP (VBD realized)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NNS aborigines))
                    (VP (VBD were)
                        (ADJP (RB much)
                              (JJR darker)
                              (PP (IN than)
                                  (S (NP (PRP they))
                                     (VP (VBD appeared)))))))))
       (: ;)
       (: ;)
       (SBAR (IN as)
             (IN if)
             (S (NP (DT the) (NN coating)
                    (PP (IN of)
                        (NP (NP (NN sweat))
                            (, ,)
                            (NP (NN dirt))
                            (, ,)
                            (CC and)
                            (NP (NNS ashes)))))
                (VP (VBD were)
                    (NP (DT a) (NN cosmetic)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS boys))
       (VP (VBD had)
           (NP
               (JJ beautiful) (JJ dark)
               (NNS eyes))))
    (CC and)
    (S (PP (IN unlike)
           (NP (PRP$ their) (NN father)))
       (S
          (NP (PRP they))
          (VP (VP (VBD brushed)
                  (ADVP (RB constantly))
                  (PP (IN at)
                      (NP (DT the) (NNS flies))))
              (CC and)
              (VP (VBD blinked)
                  (NP (PRP$ their) (NNS eyes)))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (S (NP (DT That) (NN smell))
          (VP (VBZ is)
              (NP (NN something))))
       (, ,)
       (INTJ (UH eh))
       (, ,)
       (INTJ (UH mate))
       ('' '')
       (. ?)
       (. ?))
    (S
       (NP (DT The) (NNP Australian))
       (VP (VBD asked))))
 (. .))
 

 

 

 

 

 

 

(``
      (S (NP (PRP They))
         (VP (VBP swear)
             (SBAR (IN that)
                   (S (S (NP (DT every) (NN person))
                         (VP (VBZ smells)
                             (ADJP (JJ different))))
                      (CC and)
                      (S (NP (DT every) (NN family))
                         (VP (VBZ smells)
                             (ADJP (JJ different)
                                   (PP (IN from)
                                       (NP (DT every)
                                           (ADJP (JJ other)))))))))))
      (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT the) (NNS corroborees)))
    (, ,)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP they))
             (VP (VBP get)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VP (VBG dancing))
                        (CC and)
                        (VP (VBG sweating)))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD 'll))
       (VP (VB see)
           (S (NP (PRP them))
              (VP (VBG rubbing)
                  (ADVP (IN up)
                        (PP (IN against)
                            (NP (NP (DT a) (NN man))
                                (SBAR (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (AUX (VBZ 's))
                                         (VP (VBN supposed)
                                             (S (NP (-NONE- *))
                                                (AUX (TO to))
                                                (VP (VB have)
                                                    (NP (DT a)
                                                        (ADJP (RB specially)
                                                              (JJ good)) (NN smell)))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Idje))
    (, ,)
    (ADVP (RB here))
    ('' '')
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD nodded)
           (PP (IN at)
               (NP (DT the) (NN man)))))
    (, ,)
    (`` ``)
    (AUX (VBZ is))
    (VP (VBD said)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (NP (JJ great) (NN odor))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN stink))
       (VP (VBZ is)
           (NP (PDT all)
               (DT the)
               (ADJP (JJ same)))
           (PP (TO to)
               (NP (PRP me)))))
    (, ,)
    (CC but)
    (S (NP (PRP I))
       (ADVP (RB really))
       (VP (VBP think)
           (SBAR (-NONE- 0)
                 (S (NP (PRP they))
                    (AUX (MD can))
                    (VP (VB make)
                        (NP (CD one)
                            (DT another))
                        (PRT (RP out))
                        (ADJP (VBN blindfolded))))))))
 ('' '')
 (. .))
 

 

((S (S (`` ``)
       (ADVP (RB Here))
       (, ,)
       (NP (NNP Idje))
       (, ,)
       (SQ (NP (NP (PRP you))
               (NP (NN fella)))
           (VP (IN like)
               (NP (NN tabac))))
       ('' '')
       (. ?)
       (. ?))
    (S
       (NP (PRP He))
       (VP (VBD said)
           (ADVP (RB sharply)))))
 (. .))
 

 

 

 

 

 

 

((S
    (NP (NNP Idje))
    (ADVP (RB still))
    (VP (VBD stared)
        (PP (IN over)
            (NP (PRP$ our) (NNS shoulders)))
        (PP (IN at)
            (NP (DT the) (NN horizon)))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Australian))
    (VP (VP (VBD stopped)
            (S (NP (-NONE- *))
               (VP (VBG trying)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB talk)
                          (NP (NP (DT a) (NN pidgin))
                              (SBAR (-NONE- 0)
                                    (S
                                       (NP (PRP I))
                                       (AUX (MD could))
                                       (VP (VB understand)
                                           (NP (-NONE- T)))))))))))
        (, ,)
        (CC and)
        (VP (VBD spoke)
            (NP (JJ strange) (NNS words))
            (PP (IN from)
                (ADJP (JJ deep)
                      (PP (IN in)
                          (NP (PRP$ his) (NN chest))))))))
 (. .))
 

 

 

 
