
 
 

 

(
 (S (NP (DT Another) (NN element)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB concern)
               (NP (DT the) (NN choreographer)))))
    (VP (VBZ is)
        (NP (DT that)
            (PP (IN of)
                (NP (DT the) (JJ visual) (NNS devices)
                    (PP (IN of)
                        (NP (DT the) (NN theatre))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP
            (ADJP (JJS Most))
            (NN avant-garde) (NNS creators))
        (, ,)
        (ADJP (JJ true)
              (PP (TO to)
                  (NP (PRP$ their) (NN interest)
                      (PP (IN in)
                          (NP (DT the) (NN self-sufficiency)
                              (PP (IN of)
                                  (NP (JJ pure) (NN movement))))))))
        (, ,))
    (AUX (VBP have))
    (VP (VBN tended)
        (S (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB dress)
                  (NP (PRP$ their) (NNS dancers))
                  (PP (IN in)
                      (NP (NP (JJ simple) (NNS lines))
                          (CC and)
                          (NP (NP (JJ solid) (NNS colors))
                              (-LRB- -LRB-)
                              (NP (ADVP (RB often))
                                  (NN black))
                              (-RRB- -RRB-))))))
           (CC and)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB give)
                  (NP (PRP them))
                  (NP (DT a) (JJ bare) (NN cyclorama))
                  (PP (IN for)
                      (NP (DT a) (NN setting))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NP (NNP Robert) (NNP Rauschenberg))
           (, ,)
           (NP (DT the) (NN neo-dadaist) (NN artist))
           (, ,))
       (AUX (VBZ has))
       (VP (VBN collaborated)
           (PP (IN with)
               (NP (JJ several)
                   (PP (IN of)
                       (NP (PRP them))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBZ has))
    (VP (VBN designed)
        (NP (DT a) (VBG matching) (NN backdrop) (CC and) (NNS costumes)
            (PP (IN of)
                (NP (NNS points)
                    (PP (IN of)
                        (NP (NN color)))
                    (PP (IN on)
                        (ADJP (JJ white))))))
        (PP (IN for)
            (NP
                (NP (NNP Mr.) (NNP Cunningham))
                (POS 's)
                (NNP Summerspace))))
    (, ,)
    (SBAR (IN so)
          (IN that)
          (S (NP (NNS dancers) (CC and) (NN background))
             (VP (VBP merge)
                 (PP (IN into)
                     (NP (DT a) (VBG shimmering) (NN unity)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP
            (NP (NNP Mr.) (NNP Taylor))
            (POS 's)
            (NNP Images)
            (CC And)
            (NNP Reflections)))
    (S
       (NP (PRP she))
       (VP (VBD made)
           (NP (NP (DT some) (JJ diaphanous) (NNS tents))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (ADVP (RB alternately))
                        (VP (VBP hide)
                            (CC and)
                            (VBP reveal)
                            (NP (NP (DT the) (NN performer))
                                (, ,)
                                (CC and)
                                (NP (NP
                                        (NP (DT a) (NN girl))
                                        (POS 's) (NN cape))
                                    (VP (VBN lined)
                                        (PP (IN with)
                                            (NP (NN grass)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Mr.) (NNP Nikolais))
    (AUX (VBZ has))
    (VP (VBN made)
        (NP (DT a) (JJ distinctive) (NN contribution))
        (PP (TO to)
            (NP (DT the) (NNS arts)
                (PP (IN of)
                    (NP (NN costume) (CC and) (NN decor)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ calls)
           (NP (PRP$ his) (NNS productions))
           (NP (JJ dance-theatre) (NNS works)
               (PP (IN of)
                   (NP (NP (NN motion))
                       (, ,)
                       (NP (NN shape))
                       (, ,)
                       (NP (NN light))
                       (, ,)
                       (CC and)
                       (NP (NN sound))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB raise)
           (NP (DT the) (NN dancer))
           (PP (IN out)
               (PP (IN of)
                   (NP (PRP$ his)
                       (ADJP (JJ personal))
                       (, ,)
                       (ADJP (JJ pedestrian))
                       (NN self))))))
    (, ,)
    (S (NP (NNP Mr.) (NNP Nikolais))
       (AUX (VBZ has))
       (VP (VBN experimented)
           (PP (IN with)
               (S (NP (-NONE- *))
                  (VP (VBG relating)
                      (NP (PRP him))
                      (PP (TO to)
                          (NP (DT a)
                              (ADJP (JJR larger))
                              (, ,)
                              (ADJP (JJ environmental))
                              (NN orbit)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD began)
        (PP (IN with)
            (NP (NNS masks))))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB make)
           (NP (DT the) (NN dancer))
           (VP (VB identify)
               (NP (PRP himself))
               (PP (IN with)
                   (NP (NP (DT the) (NN creature))
                       (SBAR (-NONE- 0)
                             (S
                                (NP (PRP he))
                                (VP (VBD appeared)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB be) (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD went)
        (ADVP (RB on))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB use)
               (NP (NP (NP (NNS objects))
                       (: --)
                       (NP (NP (NNS hoops))
                           (, ,)
                           (NP (NNS poles))
                           (, ,)
                           (NP (NNS capes)))
                       (: --))
                   (SBAR (WHNP (WDT which))
                         (S
                            (NP (PRP he))
                            (VP (VBD employed)
                                (NP (-NONE- T))
                                (PP (IN as)
                                    (NP (NNS extensions)
                                        (PP (IN of)
                                            (NP (DT the) (NN body)
                                                (PP (IN of)
                                                    (NP (NP (DT the) (NN dancer))
                                                        (, ,)
                                                        (SBAR
                                                              (WHNP (WP who))
                                                              (S (NP (-NONE- T))
                                                                 (VP (VBD moved)
                                                                     (PP (IN with)
                                                                         (NP (PRP them))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN depersonalization))
    (VP (VBN continued))
    (PP (IN as)
        (S (NP (DT the) (NN dancer))
           (AUX (VBD was))
           (ADVP (RB further))
           (VP (VBN metamorphosed)
               
               (PP (IN by)
                   (NP (DT the) (NN play)
                       (PP (IN of)
                           (NP (NNS lights)))
                       (PP (IN upon)
                           (NP (PRP$ his) (NN figure)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT each) (NN case)))
    (, ,)
    (S (NP (NP (DT the) (NN object))
           (, ,)
           (NP (DT the) (NN color))
           (, ,)
           (NP (RB even)
               (DT the) (JJ percussive) (NNS sounds)
               (PP (IN of)
                   (NP (DT the) (JJ electronic) (NN score)))))
       (AUX (VBD were))
       (VP (VBN designed)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB become)
                  (NP (NN part)
                      (PP (IN of)
                          (NP (DT the) (JJ theatrical) (NN being)
                              (PP (IN of)
                                  (NP (DT the) (NN performer)))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN dancer))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (ADVP (RB never))
                 (VP (VBZ loosens)
                     (NP (PRP her)
                         (VB hold)
                         (PP (IN on)
                             (NP (DT a) (NN parasol)))))))
        (, ,))
    (VP (VBZ begins)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB feel)
               (SBAR (IN that)
                     (S (NP (PRP it))
                        (VP (VBZ is)
                            (NP (NN part)
                                (PP (IN of)
                                    (NP (PRP herself)))))))))))
 (. .))
 

 

 

 

((S (CC Or)
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBN clad)
           (PP (IN from)
               (NP (NN head)
                   (PP (TO to)
                       (NP (VB toe)))))
           (PP (IN in)
               (NP (NP (NN fabric))
                   (VP (VBN stretched)
                       (PP (IN over)
                           (NP (DT a) (NN series)
                               (PP (IN of)
                                   (NP (NNS hoops))))))))))
    (, ,)
    (S (NP (DT the) (NN performer))
       (AUX (MD may))
       (ADVP (RB well))
       (VP (VB lose)
           (NP (PRP$ his) (NN sense)
               (PP (IN of)
                   (NP (NN self))))
           (PP (IN in)
               (S (NP (-NONE- *))
                  (VP (VBG being)
                      (NP (DT a)
                          (`` ``)
                          (NN finial)
                          ('' ''))))))))
 (. .))
 

 

 

 

((S (PP (IN As)
        (S (NP (DT the) (NN dancer))
           (AUX (VBZ is))
           (VP (VBN depersonalized)
               )))
    (, ,)
    (S (S (NP (PRP$ his) (NNS accouterments))
          (AUX (VBP are))
          (VP (VBN animized)
              ))
       (, ,)
       (CC and)
       (S (NP (DT the) (VBN combined) (NNS elements))
          (VP (VBP give)
              (NP (NN birth))
              (PP (TO to)
                  (NP (DT a) (JJ new) (NN being)))))))
 (. .))
 

 

(
 (SINV (PP (IN From)
           (NP (DT this) (NN being)))
       (VP (VBP come))
       (NP (NP (JJ new) (NN movement) (NNS ideas))
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBP utilize)
                        (NP (NN dancer) (CC and) (NN property))
                        (PP (IN as)
                            (NP (DT a) (JJ single) (NN unit))))))))
 (. .))
 

 

((S (ADVP (RB Thus))
    (, ,)
    (S (NP (DT the) (NN avant-garde) (NNS choreographers))
       (AUX (VBP have))
       (VP (VBN extended)
           (NP (DT the) (NN scope)
               (PP (IN of)
                   (NP (NP (NNS materials))
                       (ADJP (JJ available)
                             (PP (IN for)
                                 (NP (NN dance) (NN composition))))))))))
 (. .))
 

 

 

 

(
 (SQ (CC But)
     (, ,)
     (SBAR (IN since)
           (S (NP (PRP they))
              (AUX (VBP have))
              (VP (VBN rejected)
                  (NP (DT both) (JJ narrative) (CC and) (JJ emotional) (NN continuity)))))
     (, ,)
     (SBARQ (WHADVP (WRB how))
            (SQ (VP (VBP are))
                (NP (PRP they))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB unify)
                       (NP (DT the) (JJ impressive) (NN array)
                           (PP (IN of)
                               (NP (NNS materials)))
                           (PP (IN at)
                               (NP (PRP$ their) (NN disposal)))))))))
 (. ?)
 (. ?))
 

 

((S
    (NP (DT Some))
    (VP (VP (VBP look)
            (ADVP (RB deliberately))
            (PP (TO to)
                (NP (NP (NNS devices))
                    (VP (VBN used)
                        (PP (IN by)
                            (NP (NNS creators)))
                        (PP (IN in)
                            (NP (DT the) (JJ other) (NNS arts)))))))
        (CC and)
        (VP (VB apply)
            (NP (JJ corresponding) (NNS methods))
            (PP (TO to)
                (NP (PRP$ their) (JJ own) (NN work))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Others))
        (, ,)
        (VP (ADVP (ADVP (RBR less) (RB consciously))
                  (CC but)
                  (ADVP (RB quite)
                        (RB probably)))
            (VBN influenced)
            (PP (IN by)
                (NP (DT the) (NNS trends)
                    (PP (IN of)
                        (NP (DT the) (NNS times))))))
        (, ,))
    (VP (VBP experiment)
        (PP (IN with)
            (NP (NP (NNS approaches))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (VP (VBP parallel)
                             (NP (DT those)
                                 (PP (IN of)
                                     (NP (NP (DT the) (JJ contemporary) (NN poet))
                                         (, ,)
                                         (NP (NN painter))
                                         (, ,)
                                         (CC and)
                                         (NP (NN musician))))))))))))
 (. .))
 

 

((S (NP (NP (DT An) (NN approach))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (AUX (VBZ has))
                 (VP (VBN appealed)
                     (PP (TO to)
                         (NP (DT some) (NNS choreographers)))))))
    (VP (VBZ is)
        (ADJP (JJ reminiscent)
              (PP (IN of)
                  (NP (NP
                          (NP (NNP Charles) (NNP Olson))
                          (POS 's) (NN statement)
                          (PP (IN of)
                              (NP (DT the) (NN process)
                                  (PP (IN of)
                                      (NP (JJ projective) (NN verse))))))
                      (: :)
                      (S (`` ``)
                         (NP (CD one) (NN perception))
                         (AUX (MD must))
                         (ADVP (RB immediately)
                               (CC and)
                               (RB directly))
                         (VP (VB lead)
                             (PP (TO to)
                                 (NP (DT a)
                                     (ADJP (JJR further))
                                     (NN perception))))
                         ('' '')))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN creator))
    (VP (VBZ trusts)
        (S (NP (PRP$ his) (NN intuition))
           (AUX (TO to))
           (VP (VB lead)
               (NP (PRP him))
               (PP (IN along)
                   (NP (NP (DT a) (NN path))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (VP (VBZ has)
                                    (NP (JJ internal) (NN validity)))
                                (SBAR (IN because)
                                      (S (NP (PRP it))
                                         (VP (VBZ mirrors)
                                             (NP (DT the) (NN reality)
                                                 (PP (IN of)
                                                     (NP (PRP$ his) (NN experience)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ disdains)
        (NP (NP (JJ external) (NNS restrictions))
            (: --)
            (NP (JJ conventional) (NN syntax))
            (, ,)
            (NP (JJ traditional) (NN metre)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN unit)
           (PP (IN of)
               (NP (NN form))))
       (AUX (VBZ is))
       (VP (VBN determined)
           (ADVP (RB subjectively))))
    (: :)
    (X (`` ``)
       (NP (DT the) (NN Heart))
       (, ,)
       (PP (IN by)
           (NP (DT the) (NN way)
               (PP (IN of)
                   (NP (DT the) (NN Breath)))))
       (, ,)
       (PP (TO to)
           (NP (DT the) (NN Line)))
       ('' '')))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN test)
        (PP (IN of)
            (NP (NN form))))
    (VP (VBZ is)
        (NP (NP (NN fidelity)
                (PP (TO to)
                    (NP (DT the) (NN experience))))
            (, ,)
            (NP (NP (DT a) (NN gauge))
                (VP (ADVP (RB also))
                    (VBN accepted)
                    (PP (IN by)
                        (NP (DT the) (JJ abstract) (NN expressionist) (NNS painters))))))))
 (. .))
 

 

(
 (S (NP (NP (DT An)
            (ADJP (ADJP (JJR earlier))
                  (CC but)
                  (ADJP (RB still)
                        (JJ influential))) (NN school)
            (PP (IN of)
                (NP (NN painting))))
        (, ,)
        (NP (NN surrealism))
        (, ,))
    (AUX (VBD had))
    (VP (VBN suggested)
        (NP (DT the) (NN way)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG dealing)
                       (PP (IN with)
                           (NP (NP (DT the) (NN dream) (NN experience))
                               (, ,)
                               (NP (NP (DT that) (NN event))
                                   (SBAR (WHPP (IN in)
                                               (WHNP (WDT which)))
                                         (S (NP (ADJP (RB seemingly)
                                                      (JJ incongruous)) (NNS objects))
                                            (AUX (VBP are))
                                            (VP (VBN linked)
                                                (ADVP (RB together)))
                                            (PP (IN through)
                                                (NP (DT the) (JJ curious) (NNS associations)
                                                    (PP (IN of)
                                                        (NP (DT the) (NN subconscious))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (VBG resulting) (NN picture))
       (AUX (MD might))
       (VP (VB appear)
           (NP (DT a) (NN maze)
               (PP (IN of)
                   (NP (JJ restless) (NNS confusions) (CC and) (NNS contradictions))))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADJP (RBR more)
                 (JJ true)
                 (PP (TO to)
                     (NP (NN life)))
                 (PP (IN than)
                     (NP (DT a) (NN portrait)
                         (PP (IN of)
                             (NP (DT an)
                                 (ADJP (RB artificially)
                                       (VBN contrived))
                                 (NN order)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ contemporary) (NN painter))
    (VP (VBZ tends)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB depict)
               (NP (RB not)
                   (NP (DT the) (JJ concrete) (NNS objects)
                       (PP (IN of)
                           (NP (PRP$ his) (NN experience))))
                   (CC but)
                   (NP (PRP$ their) (NNS essences)
                       (PP (IN as)
                           (S (NP (-NONE- *))
                              (VP (VBN revealed)
                                  (PP (IN in)
                                      (NP (NNS abstractions)
                                          (PP (IN of)
                                              (NP (PRP$ their) (NNS lines)
                                                  (, ,)
                                                  (NNS colors)
                                                  (, ,)
                                                  (NNS masses)
                                                  (, ,)
                                                  (CC and)
                                                  (NNS energies))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBZ is))
    (ADVP (RB still))
    (VP (VBN concerned)
        (, ,)
        (ADVP (RB however))
        (, ,)
        (PP (IN with)
            (NP (DT a) (JJ personal) (NN event)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ accepts)
        (NP (DT the) (NNS accidents)
            (PP (IN of)
                (NP (PRP$ his) (NN brushwork)))))
    (SBAR (IN because)
          (S (NP (PRP they))
             (VP (VBP provide)
                 (NP (NN evidence)
                     (PP (IN of)
                         (NP (DT the) (NN vitality)
                             (PP (IN of)
                                 (NP (DT the) (NN experience)
                                     (PP (IN of)
                                         (NP (NN creation))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN work))
    (AUX (MD must))
    (VP (VB be)
        (ADJP (JJ true)
              (PP (TO to)
                  (NP (DT both)
                      (DT the)
                      (JJ physical)
                      (CC and)
                      (DT the) (JJ spiritual) (NN character)
                      (PP (IN of)
                          (NP (DT the) (NN experience))))))))
 (. .))
 

 

((S
    (NP (DT Some) (NNS painters))
    (VP (VBP have)
        (NP
            (ADJP (JJR less))
            (NN interest)
            (PP (IN in)
                (NP (DT the) (NN experience)
                    (PP (IN of)
                        (NP (DT the) (NN moment)))
                    (, ,)
                    (PP (IN with)
                        (NP (PRP$ its) (JJ attendant) (NNS urgencies) (CC and) (NNS ambiguities)))
                    (, ,)))
            (PP (IN than)
                (PP (IN in)
                    (S (NP (-NONE- *))
                       (VP (VBG looking)
                           (PP (IN beyond)
                               (NP (DT the) (NN flux)
                                   (PP (IN of)
                                       (NP (JJ particular) (NNS impressions)))))
                           (PP (TO to)
                               (NP (DT a)
                                   (ADJP (JJR higher))
                                   (, ,)
                                   (ADJP (RBR more)
                                         (JJ serene))
                                   (NN level)
                                   (PP (IN of)
                                       (NP (NN truth))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Rather)
          (PP (IN than)
              (S (NP (-NONE- *))
                 (VP (VBG putting)
                     (NP (PRP$ their) (NN trust))
                     (PP (IN in)
                         (NP (JJ ephemeral) (NNS sensations)))))))
    (S (NP (PRP they))
       (VP (VBP seek)
           (NP (NN form))
           (PP (IN in)
               (NP (NP (DT the) (JJ stable) (NNS relationships)
                       (PP (IN of)
                           (NP (JJ pure) (NN design))))
                   (, ,)
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBP symbolize)
                                (NP (NP (DT an) (NN order))
                                    (ADJP (RBR more)
                                          (JJ real)
                                          (PP (IN than)
                                              (NP (DT the) (NN disorder)
                                                  (PP (IN of)
                                                      (NP (DT the) (JJ perceptual) (NN world)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN concept))
    (VP (VBZ remains)
        (ADJP (JJ subjective))))
 (. .))
 

 

 

 

((S (CC But)
    (PP (IN in)
        (NP (DT this) (NN approach)))
    (S
       (NP (PRP it))
       (VP (VBZ is)
           (NP
               (NP (DT the) (NN artist))
               (POS 's) (JJ ultimate) (NN insight)
               (, ,)
               (ADVP (RB rather)
                     (PP (IN than)
                         (NP (PRP$ his) (JJ immediate) (NNS impressions)))))
           (, ,)
           (SBAR
                 (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBZ gives)
                        (NP (NN form))
                        (PP (TO to)
                            (NP (DT the) (NN work)))))))))
 (. .))
 

 

((S
    (NP (NNS Others))
    (VP (VBP look)
        (PP (TO to)
            (NP
                (ADJP (JJR more) (JJ objective))
                (NNS devices)
                (PP (IN of)
                    (NP (NN order)))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN musician))
        (VP (VBG employing)
            (NP (DT the) (JJ serial) (NN technique)
                (PP (IN of)
                    (NP (NN composition))))))
    (VP (VBZ establishes)
        (NP (NP (DT a) (JJ mathematical) (NN system)
                (PP (IN of)
                    (NP (NNS rotations))))
            (SBAR (WHNP (WDT that))
                  (S (, ,)
                     (NP (-NONE- *))
                     (VP (ADVP (RB once))
                         (VBN set)
                         (PP (IN in)
                             (NP (NN motion)))))
                  (, ,)
                  (S (NP (-NONE- T))
                     (VP (VBZ determines)
                         (NP (DT the) (NN sequence)
                             (PP (PP (IN of)
                                     (NP (NNS pitches)))
                                 (CC and)
                                 (PP (ADVP (RB even))
                                     (IN of)
                                     (NP (NNS rhythms) (CC and) (NNS intensities)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN composer))
    (AUX (MD may))
    (VP (VB reverse) (CC or) (VB invert)
        (NP (DT the) (NN order)
            (PP (IN of)
                (NP (PRP$ his) (JJ original) (NN set)
                    (PP (IN of)
                        (NP (NP (NNS intervals))
                            (-LRB- -LRB-)
                            (CC or)
                            (NP (NP (NNS rhythms))
                                (CC or)
                                (NP (JJ dynamic) (NNS changes)))
                            (-RRB- -RRB-))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD may))
    (ADVP (RB even))
    (VP (VB alter)
        (NP (DT the) (NN pattern))
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG applying)
                   (NP (DT a) (NN scheme)
                       (PP (IN of)
                           (NP (JJ random) (NNS numbers)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB order)
           (NP (PRP$ his) (NNS elements))
           (PP (IN by)
               (NP (NP (NN will))
                   (, ,)
                   (ADJP (DT either)
                         (ADJP (JJ rational))
                         (CC or)
                         (VP (VBN inspired))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN system))
    (VP (VBZ works)
        (PP (IN as)
            (NP (DT an) (JJ impersonal) (NN mechanism)))))
 (. .))
 

 

 

 

((S (NP (NP (NNS Musicians))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBP use)
                     (NP (DT the) (NN chance) (NN method))))))
    (ADVP (RB also))
    (VP (VBP exclude)
        (NP (JJ subjective) (NN control)
            (PP (IN of)
                (NP (JJ formal) (NN development))))))
 (. .))
 

 

 

 

((S (ADVP (RB Again))
    (, ,)
    (S (NP (DT the) (NN composer))
       (AUX (MD must))
       (VP (VB select)
           (NP (PRP$ his) (JJ own) (NNS materials)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT a) (NN tossing)
           (PP (IN of)
               (NP (NNS coins))))
       (, ,)
       (PP (IN with)
           (ADVP (RB perhaps))
           (NP (DT the) (VBN added) (NN safeguard)
               (PP (IN of)
                   (NP (NN reference)
                       (PP (TO to)
                           (NP (DT the) (NNS oracles)
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP I) (NNP Ching))
                                       (, ,)
                                       (NP (DT the) (NNP Chinese) (NNP Book)
                                           (PP (IN Of)
                                               (NP (NNP Changes))))
                                       (, ,)))))))))
       (VP (VBZ dictates)
           (NP (DT the) (NN handling)
               (PP (IN of)
                   (NP (DT the) (VBN chosen) (NNS materials)))))))
 (. .))
 

 

(
 (S (NP (NP (NN Avant-garde) (NNS choreographers))
        (, ,)
        (VP (VBG seeking)
            (NP (JJ new) (NNS forms)
                (PP (IN of)
                    (NP (NN continuity))))
            (PP (IN for)
                (NP (PRP$ their) (JJ new) (NN vocabulary)
                    (PP (IN of)
                        (NP (NNS movements))))))
        (, ,))
    (AUX (VBP have))
    (VP (VBN turned)
        (PP (TO to)
            (NP (JJ similar) (NNS approaches)))))
 (. .))
 

 

 

 

((S
    (NP (DT Some))
    (VP (VBP let)
        (NP (NNS dances))
        (VP (VB take)
            (NP (PRP$ their) (NN form))
            (PP (IN from)
                (NP (DT the) (NN experience)
                    (PP (IN of)
                        (NP (NN creation))))))))
 (. .))
 

 

 

 

(
 (S (VP (VBG According)
        (PP (TO to)
            (NP (NNP Katherine) (NNP Litz))))
    (, ,)
    (S (`` ``)
       (NP (NP (DT the) (NN becoming))
           (, ,)
           (NP (DT the) (NN process)
               (PP (IN of)
                   (NP (NN realization))))
           (, ,))
       (VP (VBZ is)
           (NP (DT the) (NN dance)))
       ('' '')))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN process))
    (VP (VBZ stipulates)
        (SBAR (SBAR (IN that)
                    (S (NP (DT the) (NN choreographer))
                       (VP (NN sense)
                           (NP (DT the) (NN quality)
                               (PP (IN of)
                                   (NP (NP (DT the) (JJ initial) (NN movement))
                                       (SBAR (-NONE- 0)
                                             (S
                                                (NP (PRP he))
                                                (AUX (VBZ has))
                                                (VP (VBN discovered)
                                                    (NP (-NONE- T)))))))))))
              (CC and)
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (VP (VB feel)
                           (NP (DT the) (NN rightness)
                               (PP (IN of)
                                   (NP (NP (DT the) (NN quality))
                                       (SBAR (WHNP (WDT that))
                                             (S (NP (-NONE- T))
                                                (VP (VBZ is)
                                                    (S (NP (-NONE- *))
                                                       (AUX (TO to))
                                                       (VP (VB follow)
                                                           (NP (PRP it))))))))))))))))
 (. .))
 
 

 

 

 

((S (S
       (NP (DT The) (NN sequence))
       (AUX (MD may))
       (VP (VB involve)
           (NP (NP (DT a) (JJ sharp) (NN contrast))
               (: :)
               (X (PP (IN for)
                      (NP (NN example)))
                  (, ,)
                  (NP (NP (DT a)
                          (ADJP (JJ quiet))
                          (ADJP (JJ meditative))
                          (NN sway)
                          (PP (IN of)
                              (NP (DT the) (NN body))))
                      (VP (VBN succeeded)
                          (PP (IN by)
                              (NP (DT a) (JJ violent) (NN leap)))))))))
    (: ;)
    (: ;)
    (CC or)
    (S (NP (PRP it))
       (AUX (MD may))
       (VP (VB involve)
           (NP (NP (ADJP (RBR more)
                         (JJ subtle)) (NNS distinctions))
               (: :)
               (S (S (NP (DT the) (NN sway))
                     (AUX (MD may))
                     (VP (VB be)
                         (VP (ADVP (RB gradually))
                             (VBN minimized)
                             (CC or)
                             (VBN enlarged))))
                  (, ,)
                  (S (NP (PRP$ its) (JJ rhythmic) (NN emphasis))
                     (AUX (MD may))
                     (VP (VB be))
                     (VP (ADVP (RB slightly))
                         (VBN modified)
                         ))
                  (, ,)
                  (CC or)
                  (S (NP (PRP it))
                     (AUX (MD may))
                     (VP (VB be)
                         (VP (VBN transferred)
                             
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB become)
                                    (NP (DT a) (NN movement)
                                        (PP (IN of)
                                            (NP (ADVP (RB only))
                                                (NP (DT the) (NNS arms))
                                                (CC or)
                                                (NP (DT the) (NN head)))))))))))))))
 (. .))
 

 

 

 

((S (NP (ADVP (RB Even))
        (DT the)
        (ADJP (JJS least))
        (NN alteration))
    (AUX (MD will))
    (VP (VB change)
        (NP (DT the) (NN quality))))
 (. .))
 

 

 

 

((S
    (NP (DT An) (NN exploration)
        (PP (IN of)
            (NP (DT these) (JJ possible) (NNS relationships))))
    (VP (VP (VBZ constitutes)
            (NP (DT the) (NN process)
                (PP (IN of)
                    (NP (NN creation)))))
        (CC and)
        (VP (ADVP (RB thereby))
            (VBZ gives)
            (NP (NN form))
            (PP (TO to)
                (NP (DT the) (NN dance))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN approach)
        (PP (TO to)
            (NP (DT the) (NN depiction)
                (PP (IN of)
                    (NP (DT the) (NN experience)
                        (PP (IN of)
                            (NP (NN creation))))))))
    (AUX (MD may))
    (VP (VB be)
        (ADJP (ADJP (JJ analytic)
                    (, ,)
                    (PP (IN as)
                        (S (NP (PRP it))
                           (VP (VBZ is)
                               (PP (IN for)
                                   (NP (NNP Miss) (NNP Litz))))))
                    (, ,))
              (CC or)
              (ADJP (JJ spontaneous)
                    (, ,)
                    (PP (IN as)
                        (S (NP (PRP it))
                           (VP (VBZ is)
                               (PP (IN for)
                                   (NP (NNP Merle) (NNP Marsicano))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP She))
       (, ,)
       (ADVP (RB too))
       (, ,)
       (AUX (VBZ is))
       (VP (VBN concerned)
           
           (PP (IN with)
               (NP (`` ``)
                   (NP (DT the) (NN becoming))
                   (, ,)
                   (NP (DT the) (NN process)
                       (PP (IN of)
                           (NP (NN realization))))
                   ('' '')))))
    (, ,)
    (CC but)
    (S (NP (PRP she))
       (AUX (VBZ does))
       (NEG (RB not))
       (VP (VB think)
           (PP (IN in)
               (NP (NNS terms)
                   (PP (IN of)
                       (NP (JJ subtle) (NNS variations)
                           (PP (IN of)
                               (NP (JJ spatial) (CC or) (JJ temporal) (NNS patterns))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN design))
       (AUX (VBZ is))
       (VP (VBN determined)
           (ADVP (RB emotionally))))
    (: :)
    (S (`` ``)
       (NP (PRP I))
       (AUX (MD must))
       (VP (VB reach)
           (PP (IN into)
               (NP (PRP myself)))
           (PP (IN for)
               (NP (NP (DT the) (NN spring))
                   (SBAR (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (AUX (MD will))
                            (VP (VB send)
                                (NP (PRP me))
                                (S (NP (-NONE- *))
                                   (VP (VBG catapulting)
                                       (ADVP (RB recklessly))
                                       (PP (IN into)
                                           (NP (NP (DT the) (NN chaos)
                                                   (PP (IN of)
                                                       (NP (NN event))))
                                               (SBAR (WHPP (IN with)
                                                           (WHNP (WDT which)))
                                                     (S
                                                        (NP (DT the) (NN dance))
                                                        (VP (VBZ confronts)
                                                            (NP (PRP me)))))))))))))))
       ('' '')))
 (. .))
 
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Looking)
           (ADVP (RB back))))
    (, ,)
    (S (NP (NNP Miss) (NNP Marsicano))
       (VP (VBZ feels)
           (SBAR (IN that)
                 (S (NP (PRP$ her) (NNS ideas))
                    (AUX (MD may))
                    (VP (VB have)
                        (VP (VBN been)
                            (VP (VBN influenced)
                                
                                (PP (IN by)
                                    (NP (DT those)
                                        (PP (IN of)
                                            (NP (NNP Jackson) (NNP Pollock)))))))))))))
 (. .))
 

 

 

 

((S (PP (IN At)
        (NP (CD one) (NN time)))
    (S (NP (PRP she))
       (VP (VBD felt)
           (VP (VBN impelled)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB make)
                      (NP (NP (NNS dances))
                          (SBAR (IN that)
                                (S (`` ``)
                                   (NP (-NONE- T))
                                   (VP (VBD moved)
                                       (PP (NP (DT all))
                                           (IN over)
                                           (NP (DT the) (NN stage))))
                                   ('' ''))))))))
       (, ,)
       (ADJP (RB much)
             (PP (IN as)
                 (S (NP
                        (NP (NNP Pollock))
                        (POS 's) (NNS paintings))
                    (VP (VBP move)
                        (ADVP (RB violently))
                        (PP (IN over)
                            (NP (DT the) (JJ full) (NN extent)
                                (PP (IN of)
                                    (NP (DT the) (NN canvas)))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP$ her) (JJ conscious) (NN need))
       (VP (VBD was)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB break)
                  (ADVP (RB away)
                        (PP (IN from)
                            (NP (VBG constricting)
                                (NNS patterns)
                                (PP (IN of)
                                    (NP (NN form)))))))))
       (, ,)
       (NP (DT a) (NN need)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB let)
                  (NP (DT the) (NN experience))
                  (VP (NN shape)
                      (NP (PRP itself))))))))
 (. .))
 

 

((S
    (NP (NNP Midi) (NNP Garth))
    (ADVP (RB also))
    (VP (VBZ believes)
        (PP (IN in)
            (NP (NP (JJ subjective) (NN continuity))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (VP (VBZ begins)
                             (PP (IN with)
                                 (NP (NP (DT the) (NN feeling))
                                     (VP (VBN engendered)
                                         (PP (IN by)
                                             (NP (DT an) (JJ initial) (NN movement)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD may))
    (VP (VB be)
        (NP (NP (NP (DT a)
                    (JJ free) (JJ front-back)
                    (NN swing)
                    (PP (IN of)
                        (NP (DT the) (NN leg))))
                (, ,)
                (VP (VBG leading)
                    (PP (TO to)
                        (NP (DT a) (JJ sideways) (NN swing)
                            (PP (IN of)
                                (NP (DT the) (NN arm)))))))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBZ develops)
                         (PP (IN into)
                             (NP (NP (DT a) (NN turn))
                                 (CC and)
                                 (NP (DT the) (NN sensation)
                                     (PP (IN of)
                                         (S (NP (-NONE- *))
                                            (VP (VBG taking)
                                                (PRT (RB off))
                                                (PP (IN from)
                                                    (NP (DT the) (NN ground)))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (VP (VBD became)
        (NP (NP (DT a) (NN dance))
            (VP (VBN called)
                (NP (NNP Prelude)
                    (PP (TO To)
                        (NP (NNP Flight))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT A) (VBG pervading) (NN quality)
            (PP (IN of)
                (NP (JJ free) (NN lyricism))))
        (CC and)
        (NP (DT a) (NN building)
            (PP (IN from)
                (NP (NP (NNS turns))
                    (ADJP (RB close)
                          (PP (TO to)
                              (NP (DT the) (NN ground))))))
            (PP (IN towards)
                (NP (NNS jumps)
                    (PP (IN into)
                        (NP (DT the) (NN air)))))))
    (VP (VBZ gives)
        (NP (DT the) (NN work))
        (NP (PRP$ its) (JJ central) (NN focus))))
 (. .))
 

 

((S
    (NP (NNP Alwin) (NNP Nikolais))
    (VP (VBZ objects)
        (PP (TO to)
            (NP (NN art)
                (PP (IN as)
                    (NP (DT an) (NN outpouring)
                        (PP (IN of)
                            (NP (JJ personal) (NN emotion)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ seeks)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB make)
               (NP (PRP$ his) (NNS dancers))
               (ADJP (ADVP (RBR more))
                     (`` ``)
                     (JJ godlike)
                     ('' ''))
               (PP (IN by)
                   (S (NP (-NONE- *))
                      (VP (VBG relating)
                          (NP (PRP them))
                          (PP (TO to)
                              (NP (DT the) (JJ impersonal) (NNS elements)
                                  (PP (IN of)
                                      (NP (NP (NN shape))
                                          (, ,)
                                          (NP (NN light))
                                          (, ,)
                                          (NP (NN color))
                                          (, ,)
                                          (CC and)
                                          (NP (NN sound)))))))))))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (PRP$ his) (NNS dancers))
             (AUX (VBP are))
             (ADVP (RB sometimes))
             (VP (VBN made)
                 
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB look)
                        (PP (IN as)
                            (SBAR (IN if)
                                  (S (NP (PRP they))
                                     (AUX (MD might))
                                     (VP (VB be)
                                         (NP (NNS creatures)
                                             (PP (IN from)
                                                 (NP (NNP Mars)))))))))))))
    (, ,)
    (S (NP (DT this))
       (VP (VBZ is)
           (ADJP (JJ consistent)
                 (PP (IN with)
                     (NP (PRP$ his) (NN intention)
                         (PP (IN of)
                             (S (NP (-NONE- *))
                                (VP (VBG placing)
                                    (NP (PRP them))
                                    (PP (IN in)
                                        (NP (DT the) (NN orbit)
                                            (PP (IN of)
                                                (NP (NP (DT another) (NN world))
                                                    (, ,)
                                                    (NP (NP (DT a) (NN world))
                                                        (SBAR (WHPP (IN in)
                                                                    (WHNP (WDT which)))
                                                              (S
                                                                 (NP (PRP they))
                                                                 (AUX (VBP are))
                                                                 (VP (VBN freed)
                                                                     (PP (IN of)
                                                                         (NP (PRP$ their) (NN pedestrian) (NNS identities))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (PP (IN through)
            (NP (DT the) (VBN metamorphosed) (NN dancer))))
    (SBAR-1 (IN that)
            (S (NP (DT the) (NN germ)
                   (PP (IN of)
                       (NP (NN form))))
               (AUX (VBZ is))
               (VP (VBN discovered)
                   ))))
 (. .))
 

 

 

 

((S (S (PP (IN In)
           (NP (PRP$ his) (NN recognition)
               (PP (IN of)
                   (NP (PRP$ his) (JJ impersonal) (NN self)))))
       (S (NP (DT the) (NN dancer))
          (VP (VBZ moves))))
    (, ,)
    (CC and)
    (S (NP (DT this) (NN self))
       (, ,)
       (PP (IN in)
           (NP (DT the)
               (`` ``)
               (RB first)
               (JJ revealed) (NN stroke)
               (PP (IN of)
                   (NP (PRP$ its) (NN existence)))
               ('' '')))
       (, ,)
       (VP (VBZ states)
           (NP (NP (DT the) (NN theme))
               (SBAR
                     (WHPP (IN from)
                           (WHNP (WDT which)))
                     (S (NP (DT all)
                            (ADJP (JJ else)))
                        (AUX (MD must))
                        (VP (VB follow))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN theme))
    (AUX (MD may))
    (VP (VB be)
        (NP (DT the) (NN formation)
            (PP (IN of)
                (NP (NP (DT a) (NN shape))
                    (SBAR (WHPP (IN from)
                                (WHNP (WDT which)))
                          (S
                             (NP (JJ other) (NNS shapes))
                             (VP (VBP evolve)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD may))
    (VP (VB be)
        (NP (DT a) (NN reaction)
            (PP (TO to)
                (NP (DT a) (JJ percussive) (NN sound)))))
    (, ,)
    (S (NP (DT the) (VBG following) (NNS movements))
       (VP (VBG constituting)
           (NP
               (ADJP (JJR further))
               (NNS reactions)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (AUX (MD may))
    (VP (VB establish)
        (NP (DT the) (NN relation)
            (PP (IN of)
                (NP (DT the) (NN figure)
                    (PP (IN of)
                        (NP (DT the) (NN dancer)))))
            (PP (TO to)
                (NP (NN light) (CC and) (NN color)))))
    (, ,)
    (SBAR (WHPP (IN in)
                (WHNP (WDT which) (NN case)))
          (S (NP (VBZ changes)
                 (PP (IN in)
                     (NP (DT the) (NN light) (CC or) (NN color))))
             (AUX (MD will))
             (VP (VB set)
                 (PRT (RP off))
                 (NP (DT a) (NN kaleidescope)
                     (PP (IN of)
                         (NP (JJ visual) (NNS designs))))))))
 (. .))
 

 

 

 

(
 (S (ADJP (JJ Unconcerned)
          (PP (IN with)
              (NP (DT the) (JJ practical) (NN function)
                  (PP (IN of)
                      (NP (PRP$ his) (NNS actions))))))
    (, ,)
    (S (NP (DT the) (NN dancer))
       (AUX (VBZ is))
       (VP (VBN engrossed)
           (ADVP (RB exclusively))
           (PP (IN in)
               (NP (PRP$ their)
                   (`` ``)
                   (JJ motional) (NN content)
                   ('' ''))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Movements))
    (VP (VBP unfold)
        (ADVP (RB freely)))
    (SBAR (IN because)
          (S (NP (PRP they))
             (VP (VBP are)
                 (ADJP (JJ uninhibited)
                       (PP (IN by)
                           (NP (NP (JJ emotional) (NN bias))
                               (CC or)
                               (NP (JJ purposive) (NN drive)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (NN metamorphosis))
       (AUX (MD must))
       (VP (VB come)
           (ADJP (RB first)))))
 (. .))
 

 

((S (PP (IN Though)
        (S (NP (PRP he))
           (AUX (VBZ is))
           (ADVP (RB also))
           (VP (VBN concerned)
               
               (PP (IN with)
                   (S (NP (-NONE- *))
                      (VP (VBG freeing)
                          (NP (NN dance))
                          (PP (IN from)
                              (NP (NN pedestrian) (NNS modes)
                                  (PP (IN of)
                                      (NP (NN activity)))))))))))
    (, ,)
    (S (NP (NNP Merce) (NNP Cunningham))
       (AUX (VBZ has))
       (VP (VBN selected)
           (NP (DT a)
               (ADJP (RB very)
                     (JJ different)) (NN method))
           (PP (IN for)
               (S (NP (-NONE- *))
                  (VP (VBG achieving)
                      (NP (PRP$ his) (NN aim))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ rejects)
        (NP (NP (RB all)
                (ADJP (RB subjectively)
                      (JJ motivated)) (NN continuity))
            (, ,)
            (NP (NP (DT any) (NN line)
                    (PP (IN of)
                        (NP (NN action))))
                (VP (VBN related)
                    (PP (TO to)
                        (NP (DT the) (NN concept)
                            (PP (IN of)
                                (NP (NN cause) (CC and) (NN effect))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ bases)
        (NP (PRP$ his) (NN approach))
        (PP (IN on)
            (NP (DT the) (NN belief)
                (SBAR (IN that)
                      (S (NP (NN anything))
                         (AUX (MD can))
                         (VP (VB follow)
                             (NP (NN anything)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT An) (NN order))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN chanced)
               (ADVP (RB rather)
                     (PP (IN than)
                         (VP (VBN chosen)))))))
    (, ,)
    (CC and)
    (S (NP (DT this) (NN approach))
       (VP (VBZ produces)
           (NP (NP (DT an) (NN experience))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBZ is)
                            (ADJP (`` ``)
                                  (JJ free) (CC and) (JJ discovered)
                                  (ADVP (RB rather)
                                        (PP (IN than)
                                            (ADJP (JJ bound) (CC and) (JJ remembered))))
                                  ('' '')))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (NN freshness)))
       (PP (CONJP (RB not)
                  (RB only))
           (PP (IN in)
               (NP (DT the) (JJ individual) (NNS movements)
                   (PP (IN of)
                       (NP (DT the) (NN dance)))))
           (CC but)
           (PP (IN in)
               (NP (DT the) (NN shape)
                   (PP (IN of)
                       (NP (PRP$ their) (NN continuity))))
               (ADVP (RB as)
                     (RB well))))))
 (. .))
 

 

 

 

(
 (S (NP (NN Chance))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ finds)))
    (, ,)
    (VP (VBZ enables)
        (S (NP (PRP him))
           (AUX (TO to))
           (VP (VB create)
               (NP (`` ``)
                   (DT a) (NN world)
                   (PP (IN beyond)
                       (NP (NN imagination)))
                   ('' ''))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ cites)
        (PP (IN with)
            (NP (NN pleasure)))
        (NP (DT the) (NN comment)
            (PP (IN of)
                (NP (NP (DT a) (NN lady))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBD exclaimed)
                                 (PP (IN after)
                                     (NP (DT a) (NN concert)))
                                 (: :)
                                 (S (`` ``)
                                    (UH (WRB Why))
                                    (, ,)
                                    (S (NP (PRP it))
                                       (VP (VBZ 's)
                                           (ADJP (RB extremely)
                                                 (JJ interesting)))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP I))
       (AUX (MD would))
       (ADVP (RB never))
       (VP (VB have)
           (VP (VBN thought)
               (PP (IN of)
                   (NP (PRP it)))))
       (NP (PRP myself))))
 ('' '')
 (. .))
 

 

((S
    (NP (DT The) (NN sequence)
        (PP (IN of)
            (NP (NNS movements)))
        (PP (IN in)
            (NP (DT a) (NNP Cunningham) (NN dance))))
    (VP (VBZ is)
        (PP (IN unlike)
            (NP (NP (DT any) (NN sequence))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB be)
                       (VP (VBN seen)
                           
                           (PP (IN in)
                               (NP (NN life))))))))))
 (. .))
 

 

 

 

((S (S (PP (IN At)
           (NP (CD one) (NN side)
               (PP (IN of)
                   (NP (DT the) (NN stage)))))
       (S
          (NP (DT a) (NN dancer))
          (VP (VBZ jumps)
              (ADVP (RB excitedly)))))
    (: ;)
    (: ;)
    (S (ADVP (RB nearby))
       (, ,)
       (S (NP (DT another))
          (VP (VBZ sits)
              (ADJP (JJ motionless)))
          (, ,)
          (SBAR (WHADVP (IN while))
                (S (NP (RB still)
                       (DT another))
                   (AUX (VBZ is))
                   (VP (VBG twirling)
                       (NP (DT an) (NN umbrella))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (DT A) (NN man))
           (CC and)
           (NP (DT a) (NN girl)))
       (VP (VBP happen)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB meet)))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (VP (VBP look)
           (PP (ADVP (RB straight))
               (IN at)
               (NP (DT the) (NN audience)))
           (, ,)
           (PP (RB not)
               (IN at)
               (NP (DT each)
                   (ADJP (JJ other)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBZ lifts)
            (NP (PRP her)))
        (, ,)
        (VP (VBZ puts)
            (NP (PRP her))
            (PRT (RB down)))
        (, ,)
        (CC and)
        (VP (VBZ walks)
            (PRT (RB off))
            (, ,)
            (ADJP (DT neither)
                  (ADJP (VBN pleased))
                  (CC nor)
                  (ADJP (VBN disturbed)))
            (, ,)
            (SBAR (IN as)
                  (IN if)
                  (S (NP (NN nothing))
                     (AUX (VBD had))
                     (VP (VBN happened)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN If)
        (S (NP (CD one) (NN dancer))
           (VP (VBZ slaps)
               (NP (DT another)))))
    (, ,)
    (S (NP (DT the) (NN victim))
       (AUX (MD may))
       (VP (VP (VB do)
               (NP (DT a) (NN pirouette)))
           (, ,)
           (VP (VB sit)
               (ADVP (RB down)))
           (, ,)
           (CC or)
           (VP (VB offer)
               (NP (PRP$ his) (NN assailant))
               (NP (DT a) (NN fork) (CC and) (NN spoon))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Events))
    (VP (VBP occur)
        (PP (IN without)
            (NP (JJ apparent) (NN reason)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ Their) (NNS consequences))
       (VP (VBP are)
           (ADJP (JJ irrelevant))))
    (: --)
    (CC or)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (DT no) (NNS consequences)
               (PP (IN at)
                   (NP (DT all)))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN sequence))
       (AUX (VBZ is))
       (VP (VBN determined)
           
           (PP (IN by)
               (NP (NN chance)))))
    (, ,)
    (CC and)
    (S (NP (NNP Mr.) (NNP Cunningham))
       (VP (VBZ makes)
           (NP (NN use)
               (PP (IN of)
                   (NP (DT any) (CD one)
                       (PP (IN of)
                           (NP (JJ several) (NN chance) (NNS devices)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (MD may))
       (VP (VB toss)
           (NP (NNS coins))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (AUX (MD may))
       (VP (VB take)
           (NP (NNS slips)
               (PP (IN of)
                   (NP (NN paper))))
           (PP (IN from)
               (NP (DT a) (NN grab) (NN bag))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NNS answers))
        (VP (VBN derived)
            (PP (IN by)
                (NP (DT these) (NNS means)))))
    (AUX (MD may))
    (VP (VB determine)
        (NP (CONJP (NEG (RB not))
                   (RB only)
                   (NP (DT the) (JJ temporal) (NN organization)
                       (PP (IN of)
                           (NP (DT the) (NN dance)))))
            (CONJP (CC but)
                   (RB also))
            (NP (NP (PRP$ its) (JJ spatial) (NN design))
                (, ,)
                (NP (NP (JJ special) (NNS slips))
                    (VP (VBG designating)
                        (NP (NP (DT the) (NN location)
                                (PP (IN on)
                                    (NP (DT the) (NN stage))))
                            (SBAR
                                  (WHADVP (WRB where))
                                  (S (NP (DT the) (NN movement))
                                     (VP (VBZ is)
                                         (S (NP (-NONE- *))
                                            (AUX (TO to))
                                            (VP (VB be)
                                                (VP (VBN performed)
                                                    )))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ other) (NNS variables))
    (VP (VBP include)
        (NP (NP (NP (DT the) (NN dancer))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBZ is)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB perform)
                                    (NP (DT the) (NN movement))))))))
            (CC and)
            (NP (NP (DT the) (NN length)
                    (PP (IN of)
                        (NP (NN time))))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP he))
                         (VP (VBZ is)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB take)
                                    (NP (-NONE- T))
                                    (PP (RP in)
                                        (NP (PRP$ its) (NN performance))))))))))))
 (. .))
 
 

 

 

 

((S (NP (NP (DT The) (JJ only) (NNS factors))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (AUX (VBP are))
                 (VP (ADVP (RB personally))
                     (VBN set)
                     
                     (PP (IN by)
                         (NP (DT the) (NN choreographer)))))))
    (VP (VBP are)
        (NP (NP (NP (DT the) (NNS movements))
                (NP (PRP themselves)))
            (, ,)
            (NP (DT the) (NN number)
                (PP (IN of)
                    (NP (DT the) (NNS dancers))))
            (, ,)
            (CC and)
            (NP (DT the) (JJ approximate) (NN total) (NN duration)
                (PP (IN of)
                    (NP (DT the) (NN dance)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The)
        (`` ``)
        (NN approximate)
        ('' ''))
    (VP (VBZ is)
        (ADJP (JJ important)))
    (, ,)
    (SBAR (IN because)
          (S (PP (RB even)
                 (IN after)
                 (S (NP (DT the) (NN order)
                        (PP (IN of)
                            (NP (DT the) (NN work))))
                    (AUX (VBZ has))
                    (VP (VBN been)
                        (VP (VBN established)
                            
                            (PP (IN by)
                                (NP (DT the) (NN chance) (NN method)))))))
             (, ,)
             (S (NP (DT the) (NN result))
                (VP (VBZ is)
                    (NEG (RB not))
                    (ADJP (JJ inviolable)))))))
 (. .))
 

 

 

 

((S
    (NP (DT Each) (NN performance))
    (AUX (MD may))
    (VP (VB be)
        (ADJP (JJ different))))
 (. .))
 

 

 

 

((S (PP (IN If)
        (S (NP (DT a) (NN work))
           (AUX (VBZ is))
           (VP (VBN divided)
               
               (PP (IN into)
                   (NP (JJ several) (JJ large) (NNS segments))))))
    (, ,)
    (S (NP (DT a) (NN last-minute) (NN drawing)
           (PP (IN of)
               (NP (JJ random) (NNS numbers))))
       (AUX (MD may))
       (VP (VB determine)
           (NP (DT the) (NN order)
               (PP (IN of)
                   (NP (DT the) (NNS segments))))
           (PP (IN for)
               (NP (DT any) (JJ particular) (NN performance))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT any) (NN sequence))
       (X (X (AUX (MD can))
             (CONJP (NEG (RB not))
                    (ADVP (RB only)))
             (VP (VB change)
                 (NP (PRP$ its) (NNS positions)
                     (PP (IN in)
                         (NP (DT the) (NN work))))))
          (CC but)
          (X (AUX (MD can))
             (ADVP (RB even))
             (VP (VB be)
                 (VP (VBN eliminated)
                     
                     (PP (IN from)
                         (NP (PRP it)))
                     (ADVP (RB altogether))))))))
 (. .))
 

 

(
 (S (S (NP (NNP Mr.) (NNP Cunningham))
       (VP (VBZ tries)
           (S (NP (-NONE- *))
              (NEG (RB not))
              (AUX (TO to))
              (VP (VB cheat)
                  (NP (DT the) (NN chance) (NN method))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBZ adheres)
           (PP (TO to)
               (NP (PRP$ its) (NNS dictates)))
           (ADVP (RB as)
                 (RB faithfully)
                 (PP (IN as)
                     (S (NP (PRP he))
                        (AUX (MD can))))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (ADVP (RB always))
           (NP (DT the) (NN possibility)
               (SBAR (DT that)
                     (S
                        (NP (NN chance))
                        (AUX (MD will))
                        (VP (VB make)
                            (NP (NP (NNS demands))
                                (SBAR (-NONE- 0)
                                      (S
                                         (NP (DT the) (NNS dancers))
                                         (VP (VBP find)
                                             (NP (-NONE- T))
                                             (ADJP (JJ impossible)
                                                   (S (NP (-NONE- *))
                                                      (AUX (TO to))
                                                      (VP (VB execute)))))))))))))))
 (. .))
 
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (DT the) (NN choreographer))
       (AUX (MD must))
       (VP (VB arbitrate))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD must))
    (VP (VB rearrange)
        (NP (NNS matters)))
    (SBAR (IN so)
          (IN that)
          (S (NP (CD two) (NNS performers))
             (AUX (VBP do))
             (NEG (RB not))
             (VP (VB bump)
                 (PP (IN into)
                     (NP (DT each)
                         (ADJP (JJ other))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD must))
    (VP (VB construct)
        (NP (NNS transitions))
        (SBAR (IN so)
              (IN that)
              (S (NP (NP (DT a) (NN dancer))
                     (SBAR (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (AUX (VBZ is))
                              (VP (VBN told)
                                  (S
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB lie)
                                            (ADJP (JJ prone)))
                                        (NP (CD one) (NN second)))
                                     (CC and)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB leap)
                                            (ADVP (RB wildly)))
                                        (NP (DT the)
                                            (ADJP (JJ next)))))))))
                 (AUX (MD will))
                 (VP (VB have)
                     (NP (DT some) (JJ physical) (NN preparation))
                     (PP (IN for)
                         (NP (DT the) (NN leap))))))))
 (. .))
 

 

 

 
