
 
 

 

(
 (S (NP (NN Nothing)
        (PP (IN like)
            (NP (NNP Godot))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD arrived)
           (PP (IN before)
               (NP (DT the) (NN hour))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NN letter))
       (AUX (VBD had))
       (VP (VBN suggested)
           (SBAR (-NONE- 0)
                 (S (NP (PRP we))
                    (VP (VB meet)
                        (PP (IN at)
                            (NP (PRP$ my) (NN hotel)))
                        (PP (IN at)
                            (NP (NN noon)))
                        (PP (IN on)
                            (NP (NNP Sunday))))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (VP (VBD came)
           (PP (IN into)
               (NP (DT the) (NN lobby))))
       (PP (IN as)
           (S (NP (DT the) (NN clock))
              (VP (VBD struck)
                  (NP (CD twelve)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBG waiting)))
 (. .))
 

 

(
 (S (NP (PRP$ My) (NN wish)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB meet)
               (NP (NNP Samuel) (NNP Beckett)))))
    (AUX (VBD had))
    (VP (VBN been)
        (VP (VBN prompted)
            
            (PP (IN by)
                (NP (JJ simple) (NN curiosity) (CC and) (NN interest)
                    (PP (IN in)
                        (NP (PRP$ his) (NN work))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ American) (NN newspaper) (NNS reviewers))
    (VP (VBP like)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB call)
               (NP (PRP$ his) (NNS plays))
               (ADJP (JJ nihilistic))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP find)
        (NP (JJ deep) (NN pessimism))
        (PP (IN in)
            (NP (PRP them)))))
 (. .))
 

 

 

 

(
 (S (NP (ADVP (RB Even))
        (ADJP (RB so)
              (JJ astute))
        (DT a) (NN commentator)
        (PP (IN as)
            (NP (NNP Harold) (NNP Clurman)
                (PP (IN of)
                    (NP (DT The) (NNP Nation))))))
    (AUX (VBZ has))
    (VP (VBD said)
        (SBAR (IN that)
              (S (NP (`` ``)
                     (NNP Waiting)
                     (PP (IN For)
                         (NP (NNP Godot)))
                     ('' ''))
                 (VP (VBZ is)
                     (NP (`` ``)
                         (DT the) (NN concentrate)
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ contemporary) (JJ European)
                                 (NN mood)
                                 (PP (IN of)
                                     (NP (NN despair)))))
                         ('' '')))))))
 (. .))
 

 

 

 

((S (CC But)
    (PP (TO to)
        (NP (PRP me)))
    (S (NP
           (NP (NNP Beckett))
           (POS 's) (NN writing))
       (AUX (VBD had))
       (VP (VBN seemed)
           (VP (VBN permeated)
               (PP (PP (IN with)
                       (NP (NN love)
                           (PP (IN for)
                               (NP (JJ human) (NNS beings)))))
                   (CC and)
                   (PP (IN with)
                       (NP (NP (DT a) (NN kind)
                               (PP (IN of)
                                   (NP (NN humor))))
                           (SBAR (IN that)
                                 (S (NP (PRP I))
                                    (AUX (MD could))
                                    (VP (VB reconcile)
                                        (NP (-NONE- T))
                                        (PP (RB neither)
                                            (PP (IN with)
                                                (NP (NN despair)))
                                            (CC nor)
                                            (PP (IN with)
                                                (NP (NN nihilism))))))))))))))
 (. .))
 

 

(
 (SQ (AUX (MD Could))
     (NP (PRP it))
     (VP (VB be)
         (SBAR (IN that)
               (S (NP (PRP$ my) (JJ own) (NNS eyes) (CC and) (NNS ears))
                  (AUX (VBD had))
                  (VP (VBN deceived)
                      (NP (PRP me)))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NP (PRP$ his))
     (NP (NP (DT a) (NN literature)
             (PP (IN of)
                 (NP (NN defeat))))
         (, ,)
         (ADJP (JJ irrelevant)
               (PP (TO to)
                   (NP (NP (DT the) (JJ social) (NNS crises))
                       (SBAR (-NONE- 0)
                             (S (NP (PRP we))
                                (VP (VBP face)
                                    (NP (-NONE- T))))))))))
 (. ?)
 (. ?))
 

 

 

 

((SQ (CC Or)
     (VP (VBZ is))
     (NP (PRP it))
     (ADJP (JJ relevant))
     (SBAR (IN because)
           (S (NP (PRP it))
              (VP (VBZ teaches)
                  (NP (PRP us))
                  (NP (NP (NN something))
                      (ADJP (JJ useful)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB know)
                                   (PP (IN about)
                                       (NP (PRP ourselves)))))))))))
 (. ?)
 (. ?))
 

 

((S (S
       (NP (PRP I))
       (VP (VBD knew)
           (SBAR (IN that)
                 (S (NP (DT a) (NN conversation)
                        (PP (IN with)
                            (NP (DT the) (NN author))))
                    (AUX (MD would))
                    (NEG (RB not))
                    (VP (VB settle)
                        (NP (JJ such) (NNS questions)))
                    (, ,)
                    (SBAR (IN because)
                          (S (NP (DT a) (NN man))
                             (VP (VBZ is)
                                 (NEG (RB not))
                                 (NP (DT the)
                                     (ADJP (JJ same)
                                           (PP (IN as)
                                               (NP (PRP$ his) (NN writing))))))))))))
    (: :)
    (S (PP (IN in)
           (NP (DT the) (JJ last) (NN analysis)))
       (, ,)
       (S (NP (DT the) (NNS questions))
          (VP (VBD had)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (VP (VBN settled)
                         
                         (PP (IN by)
                             (NP (NP (DT the) (NN work))
                                 (NP (PRP itself)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Nevertheless))
    (S (NP (PRP I))
       (VP (VBD was)
           (ADJP (JJ curious)))))
 (. .))
 

 

((S
    (NP (PRP$ My) (NN curiosity))
    (AUX (VBD was))
    (VP (VBN sharpened)
        
        (NP (DT a) (NN day)
            (CC or)
            (NP (CD two))
            (PP (IN before)
                (NP (DT the) (NN interview))))
        (PP (IN by)
            (NP (NP (DT a) (NN conversation))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP I))
                         (VP (VBD had)
                             (NP (-NONE- T))
                             (PP (IN with)
                                 (NP (NP (DT a) (JJ well-informed) (NN teacher)
                                         (PP (IN of)
                                             (NP (NN literature))))
                                     (, ,)
                                     (NP (DT a) (NNP Jesuit) (NN father))
                                     (, ,)))
                             (PP (IN at)
                                 (NP (DT a) (NN conference)
                                     (PP (IN on)
                                         (NP (NN religious) (NN drama)))
                                     (PP (IN near)
                                         (NP (NNP Paris))))))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP
                 (NP (NNP Beckett))
                 (POS 's) (NN name))
             (VP (VBD came)
                 (PP (IN into)
                     (NP (DT the) (NN discussion))))))
    (, ,)
    (S (NP (DT the) (NN priest))
       (VP (VP (VBD grew)
               (ADJP (RB loud)))
           (CC and)
           (VP (VBD told)
               (NP (PRP me))
               (SBAR (IN that)
                     (S (NP (NNP Beckett))
                        (VP (`` ``)
                            (VBZ hates)
                            (NP (NN life))
                            ('' ''))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT That))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD thought)))
    (, ,)
    (VP (VBZ is)
        (NP (NP (PP (IN at)
                    (ADJP (JJS least)))
                (CD one) (NN thing))
            (SBAR (-NONE- 0)
                  (S
                     (NP (PRP I))
                     (AUX (MD can))
                     (VP (VB find)
                         (NP (-NONE- T))
                         (PRT (IN out)))
                     (SBAR
                           (WHADVP (WRB when))
                           (S (NP (PRP we))
                              (VP (VBP meet)))))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Beckett))
        (POS 's) (NN appearance))
    (VP (VBZ is)
        (NP (ADJP (JJ rough-hewn))
            (NNP Irish))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS features)
        (PP (IN of)
            (NP (PRP$ his) (NN face))))
    (VP (VBP are)
        (ADJP (ADJP (JJ distinct))
              (, ,)
              (CC but)
              (ADJP (NEG (RB not))
                    (JJ fine)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP look)
        (PP (IN as)
            (SBAR (IN if)
                  (S (NP (PRP they))
                     (AUX (VBD had))
                     (VP (VBN been)
                         (VP (VBN sculptured)
                             
                             (PP (IN with)
                                 (NP (DT an) (VBN unsharpened) (NN chisel))))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Unruly) (NN hair))
    (VP (VBZ goes)
        (ADVP (RB straight)
              (RB up))
        (PP (IN from)
            (NP (PRP$ his) (NN forehead))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG standing)
           (ADJP (RB so)
                 (JJ high)
                 (SBAR (IN that)
                       (S (NP (DT the) (NN top))
                          (VP (VBZ falls)
                              (ADVP (RB gently))
                              (PRT (RB over)))))))
       (, ,)
       (PP (IN as)
           (SBAR (IN if)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB show)
                        (SBAR (IN that)
                              (S (NP (PRP it))
                                 (ADVP (RB really))
                                 (VP (VBZ is)
                                     (NP (NP (NN hair))
                                         (CC and)
                                         (NP (NEG (RB not))
                                             (NN bristle))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP One))
    (AUX (MD might))
    (VP (VB say)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VP (VBZ combines)
                     (NP (NP (DT the) (NN man))
                         (: ;)
                         (: ;)
                         (NP (JJ own) (NN pride))
                         (CC and)
                         (NP (NN humility))))))))
 (. .))
 

 

 

 

(
 (S (IN For)
    (S (NP (PRP he))
       (VP (VBZ has)
           (NP (NP (NP (DT the) (NN pride))
                   (SBAR (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (VP (VBZ comes)
                                (PP (IN of)
                                    (NP (NN self-acceptance)))))))
               (CC and)
               (NP (DT the) (NN humility)
                   (, ,)
                   (PP (ADVP (RB perhaps))
                       (IN of)
                       (NP (DT the) (JJ same) (NN genesis)))
                   (, ,)
                   (S (NP (-NONE- *))
                      (NEG (RB not))
                      (AUX (TO to))
                      (VP (VB impose)
                          (NP (PRP himself))
                          (PP (IN upon)
                              (NP (DT another))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His)
            (ADJP (JJ light) (JJ blue))
            (NNS eyes))
        (, ,)
        (VP (VBN set)
            (ADJP (RB deep)
                  (PP (IN within)
                      (NP (DT the) (NN face)))))
        (, ,))
    (AUX (VBP are))
    (VP (ADVP (RB actively)
              (CC and)
              (RB continually))
        (VBG looking)))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ seems)
        (, ,)
        (PP (IN by)
            (NP (DT some) (JJ unconscious) (NN division)
                (PP (IN of)
                    (NP (NN labor)))))
        (, ,)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (VP (VBN given)
                   (NP (PRP them))
                   (NP (NP (IN that)
                           (CD one) (NN function))
                       (CC and)
                       (NP (DT no)
                           (ADJP (JJ other))))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG leaving)
                  (NP (NN communication))
                  (PP (TO to)
                      (NP (DT the) (NN rest)
                          (PP (IN of)
                              (NP (DT the) (NN face))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN mouth))
    (ADVP (RB frequently))
    (VP (VBZ breaks)
        (PP (IN into)
            (NP (DT a) (JJ disarming) (NN smile)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN voice))
    (VP (VBZ is)
        (ADJP (JJ light)
              (PP (IN in)
                  (NP (NN timbre))))
        (, ,)
        (PP (IN with)
            (NP (NP (DT a) (JJ rough) (NN edge))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (VP (VBZ corresponds)
                             (PP (TO to)
                                 (NP (PRP$ his) (NN visage))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (JJ Irish) (NN accent))
    (AUX (VBZ is))
    (, ,)
    (PP (IN as)
        (S (NP (PRP one))
           (AUX (MD would))
           (VP (VB expect))))
    (, ,)
    (VP (VBN combined)
        (PP (IN with)
            (NP (JJ slight) (NNS inflections)
                (PP (IN from)
                    (NP (DT the) (NNP French)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN tweed) (NN suit))
    (VP (VBD was)
        (NP (DT a)
            (ADJP (JJ baggy) (JJ gray) (CC and) (JJ green)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD wore)
        (NP (DT a)
            (JJ brown) (JJ knit)
            (NNS sports)
            (NN shirt))
        (PP (IN with)
            (NP (DT no) (NN tie)))))
 (. .))
 

 

((S
    (NP (PRP We))
    (VP (VBD walked)
        (PP (PP (IN down)
                (NP (DT the) (NNP Rue) (NNP De) (NNP L'Arcade)))
            (, ,)
            (PP (RB thence)
                (PP (IN along)
                    (PP (IN beside)
                        (NP (DT the) (NNP Madeleine)))))
            (CC and)
            (PP (IN across)
                (PP (TO to)
                    (NP (DT a) (NN sidewalk) (NN cafe)
                        (PP (IN opposite)
                            (NP (DT that) (NN church)))))))))
 (. .))
 

 

((S (S (NP (NP (DT The) (NN conversation))
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBD ensued)))))
       (AUX (MD may))
       (VP (VB have)
           (VP (VBN been)
               (ADJP (JJ engrossing)))))
    (CC but)
    (S (NP (PRP it))
       (AUX (MD could))
       (ADVP (RB hardly))
       (VP (VB be)
           (VP (VBN called)
               (ADJP (JJ world-shattering))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (CD one) (NN thing)))
    (, ,)
    (S (NP (NP (DT the) (NN world))
           (SBAR (IN that)
                 (S (NP (NNP Beckett))
                    (VP (VBZ sees)
                        (NP (-NONE- T))))))
       (AUX (VBZ is))
       (ADVP (RB already))
       (VP (VBN shattered)
           )))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN talk))
    (VP (VBZ turns)
        (PP (TO to)
            (SBAR (WHNP (WP what))
                  (S
                     (NP (PRP he))
                     (VP (VBZ calls)
                         (NP (-NONE- T))
                         (NP (NP (`` ``)
                                 (DT the) (NN mess)
                                 ('' ''))
                             (, ,)
                             (CC or)
                             (ADVP (RB sometimes))
                             (NP (`` ``)
                                 (DT this) (VBG buzzing) (NN confusion)
                                 ('' '')))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP reconstruct)
        (NP (PRP$ his) (NNS sentences))
        (PP (IN from)
            (NP (NP (NNS notes))
                (VP (VBN made)
                    (PP (ADVP (RB immediately))
                        (IN after)
                        (NP (PRP$ our) (NN conversation))))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (WHNP (WP What))
              (S (NP (-NONE- T))
                 (VP (VBZ appears)
                     (ADVP (RB here))))))
    (VP (VBZ is)
        (ADJP (ADJP (JJR shorter)
                    (WHPP (IN than)
                          (SBAR (WHNP (WP what))
                                (S
                                   (NP (PRP he))
                                   (ADVP (RB actually))
                                   (VP (VBD said)
                                       (NP (-NONE- T)))))))
              (CC but)
              (ADJP (RB very)
                    (RB close)
                    (PP (TO to)
                        (NP (PRP$ his) (JJ own) (NNS words)))))))
 (. .))
 

 

(``
      (S (NP (DT The) (NN confusion))
         (VP (VBZ is)
             (NP (NEG (RB not))
                 (PRP$ my) (NN invention))))
      (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD can))
    (NEG (RB not))
    (VP (VB listen)
        (PP (TO to)
            (NP (DT a) (NN conversation)))
        (PP (IN for)
            (NP (CD five) (NNS minutes)))
        (PP (IN without)
            (S (NP (-NONE- *))
               (VP (VBG being)
                   (ADJP (RB acutely)
                         (JJ aware)
                         (PP (IN of)
                             (NP (DT the) (NN confusion)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBZ is)
           (PP (DT all)
               (IN around)
               (NP (PRP us)))))
    (CC and)
    (S (NP (PRP$ our) (JJ only) (NN chance))
       (ADVP (RB now))
       (VP (VBZ is)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB let)
                  (NP (PRP it))
                  (ADVP (RP in)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ only) (NN chance)
        (PP (IN of)
            (NP (NN renovation))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB open)
                   (NP (PRP$ our) (NNS eyes)))
               (CC and)
               (VP (VB see)
                   (NP (DT the) (NN mess)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (NP (DT a) (NN mess))
            (SBAR (-NONE- 0)
                  (S (NP (PRP you))
                     (AUX (MD can))
                     (VP (VB make)
                         (NP (VB sense)
                             (PP (IN of)
                                 (NP (-NONE- T))))))))))
 ('' '')
 (. .))
 

 

((S (S
       (NP (PRP I))
       (VP (VBD suggested)
           (SBAR (IN that)
                 (S (NP (PRP one))
                    (AUX (MD must))
                    (VP (VB let)
                        (NP (PRP it))
                        (PRT (RP in)))
                    (SBAR (IN because)
                          (S (NP (PRP it))
                             (VP (VBZ is)
                                 (NP (DT the) (NN truth)))))))))
    (, ,)
    (CC but)
    (S (NP (NNP Beckett))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB take)
           (PP (TO to)
               (NP (DT the) (NN word) (NN truth))))))
 (. .))
 

 

(``
      (SBARQ
             (WHNP (WP What))
             (SQ (NP (-NONE- T))
                 (VP (VBZ is)
                     (ADJP (RBR more)
                           (JJ true)
                           (PP (IN than)
                               (NP (NN anything)
                                   (ADJP (JJ else))))))))
      (. ?)
      (. ?))
 

 

 

 

(
 (S (S (NP (S (NP (-NONE- *))
              (AUX (TO To))
              (VP (VB swim))))
       (VP (VBZ is)
           (ADJP (JJ true))))
    (, ,)
    (CC and)
    (S (NP (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB sink))))
       (VP (VBZ is)
           (ADJP (JJ true)))))
 (. .))
 

 

 

 

((S
    (NP (PRP One))
    (VP (VBZ is)
        (NEG (RB not))
        (ADJP (RBR more)
              (JJ true)
              (PP (IN than)
                  (NP (DT the)
                      (ADJP (JJ other)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP One))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB speak)
           (ADVP (RB anymore))
           (PP (IN of)
               (NP (NN being)))))
    (, ,)
    (S (NP (PRP one))
       (AUX (MD must))
       (VP (VB speak)
           (ADVP (RB only)
                 (PP (IN of)
                     (NP (DT the) (NN mess)))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (NP (NNP Heidegger))
                 (CC and)
                 (NP (NNP Sartre)))
             (VP (VBP speak)
                 (PP (IN of)
                     (NP (DT a) (NN contrast)
                         (PP (IN between)
                             (NP (NN being) (CC and) (NN existence))))))))
    (, ,)
    (S (S (S (NP (PRP they))
             (AUX (MD may))
             (VP (VB be)
                 (ADJP (JJ right))))
          (, ,)
          (S (NP (PRP I))
             (AUX (VBP do))
             (NEG (RB n't))
             (VP (VB know)))
          (, ,))
       (CC but)
       (S (NP (PRP$ their) (NN language))
          (VP (VBZ is)
              (ADJP (RB too)
                    (JJ philosophical)
                    (PP (IN for)
                        (NP (PRP me))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP am)
        (NEG (RB not))
        (NP (DT a) (NN philosopher))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP One))
       (AUX (MD can))
       (ADVP (RB only))
       (VP (VB speak)
           (WHPP (IN of)
                 (SBAR (WHNP (WP what))
                       (S (NP (-NONE- T))
                          (VP (VBZ is)
                              (PP (IN in)
                                  (NP (NN front)
                                      (PP (IN of)
                                          (NP (PRP him)))))))))))
    (, ,)
    (CC and)
    (S (NP (DT that))
       (ADVP (RB now))
       (VP (VBZ is)
           (ADVP (RB simply))
           (NP (DT the) (NN mess)))))
 ('' '')
 (. .))
 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB speak)
                  (PP (IN about)
                      (NP (DT the) (NN tension)
                          (PP (IN in)
                              (NP (NN art)))
                          (PP (IN between)
                              (NP (DT the) (NN mess) (CC and) (NN form))))))))))
 (. .))
 

 

 

 

((S (PP (IN Until)
        (NP (RB recently)))
    (, ,)
    (S (NP (NN art))
       (AUX (VBZ has))
       (VP (VBN withstood)
           (NP (DT the) (NN pressure)
               (PP (IN of)
                   (NP (JJ chaotic) (NNS things)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBZ has))
    (VP (VBN held)
        (NP (PRP them))
        (PP (IN at)
            (NP (NN bay)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD realized)
        (SBAR (IN that)
              (S (NP (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB admit)
                            (NP (PRP them)))))
                 (VP (VBD was)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB jeopardize)
                            (NP (NN form)))))))))
 (. .))
 

 

 

 

(``
      (SBARQ
             (WHADVP (WRB How))
             (SQ (AUX (MD could))
                 (NP (DT the) (NN mess))
                 (VP (VB be)
                     (VP (VBN admitted)
                         ))
                 (, ,)
                 (SBAR (IN because)
                       (S (NP (PRP it))
                          (VP (VBZ appears)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB be)
                                     (X (NP (DT the)
                                            (ADJP (RB very)
                                                  (JJ opposite)
                                                  (PP (IN of)
                                                      (NP (NN form)))))
                                        (CC and)
                                        (ADVP (RB therefore))
                                        (ADJP (JJ destructive)
                                              (PP (IN of)
                                                  (NP (NP (DT the) (JJ very) (NN thing))
                                                      (SBAR (DT that)
                                                            (S (NP (NN art))
                                                               (VP (VBZ holds)
                                                                   (NP (PRP itself)
                                                                       (S (NP (-NONE- *))
                                                                          (AUX (TO to))
                                                                          (VP (VB be)
                                                                              (NP (-NONE- T)))))))))))))))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S (CC But)
    (ADVP (RB now))
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB keep)
           (NP (PRP it))
           (ADVP (IN out))
           (NP (DT no)
               (ADJP (JJR longer))))
       (, ,)
       (SBAR (IN because)
             (S (NP (PRP we))
                (AUX (VBP have))
                (VP (VBN come)
                    (PP (IN into)
                        (NP (DT a) (NN time)
                            (SBAR
                                  (WHADVP (WRB when))
                                  (S (`` ``)
                                     (NP (PRP it))
                                     (VP (VBZ invades)
                                         (NP (PRP$ our) (NN experience)))
                                     (PP (IN at)
                                         (NP (DT every) (NN moment))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBZ is)
           (ADVP (RB there))))
    (CC and)
    (S (NP (PRP it))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN allowed)
               (ADVP (RB in))))))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VP (VBD granted)
            (SBAR (-NONE- 0)
                  (S (NP (DT this))
                     (AUX (MD might))
                     (VP (VB be)
                         (ADVP (RB so))))))
        (, ,)
        (CC but)
        (VP (VBD found)
            (S (NP (DT the) (NN result))
               (AUX (TO to))
               (VP (VB be)
                   (NP (ADJP (RB even)
                             (JJR more))
                       (NN attention)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB form)))
                       (PP (IN than)
                           (S (NP (-NONE- *))
                              (VP (VBD was)
                                  (NP (DT the) (NN case))
                                  (ADVP (RB previously)))))))))))
 (. .))
 

 

 

 

((X (CC And)
    (WHADVP (WRB why)
            (NEG (RB not))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SBARQ (WHADVP (WRB How))
        (, ,)
        (S (NP (PRP I))
           (VP (VBD asked)))
        (, ,)
        (SQ (AUX (MD could))
            (NP (NN chaos))
            (VP (VB be)
                (VP (VBN admitted)
                    
                    (PP (TO to)
                        (NP (NN chaos)))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (MD Would))
     (NEG (RB not))
     (NP (DT that))
     (VP (VB be)
         (NP (NP (DT the) (NN end)
                 (PP (IN of)
                     (NP (NN thinking))))
             (CC and)
             (NP (DT the) (NN end)
                 (PP (IN of)
                     (NP (NN art)))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP we))
             (VP (VBP look)
                 (PP (IN at)
                     (NP (JJ recent) (NN art))))))
    (S
       (NP (PRP we))
       (VP (VBP find)
           (NP (PRP it)
               (ADJP (JJ preoccupied)
                     (PP (IN with)
                         (NP (NN form))))))))
 (. .))
 

 

 

 

((S
    (NP
        (NP (NNP Beckett))
        (POS 's) (JJ own) (NN work))
    (VP (VBZ is)
        (NP (DT an) (NN example))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNS Plays))
        (ADJP (ADVP (RBR more) (RB highly))
              (JJ formalized)
              (PP (IN than)
                  (NP (NP (`` ``)
                          (VP (NNP Waiting)
                              (PP (IN For)
                                  (NP (NNP Godot))))
                          ('' ''))
                      (, ,)
                      (NP (`` ``)
                          (NNP Endgame)
                          ('' ''))
                      (, ,)
                      (CC and)
                      (NP (`` ``)
                          (NP (NNP Krapp))
                          (POS 's)
                          (NNP Last) (NNP Tape)
                          ('' ''))))))
    (AUX (MD would))
    (VP (VB be)
        (ADJP (JJ hard)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB find)
                     )))))
 (. .))
 

 

(``
      (S (NP (SBAR (WHNP (WP What))
                   (S (NP (PRP I))
                      (AUX (VBP am))
                      (VP (VBG saying)
                          (NP (-NONE- T))))))
         (AUX (VBZ does))
         (NEG (RB not))
         (VP (VB mean)
             (SBAR (IN that)
                   (S (NP (EX there))
                      (AUX (MD will))
                      (ADVP (RB henceforth))
                      (VP (VB be)
                          (NP (DT no) (NN form))
                          (PP (IN in)
                              (NP (NN art))))))))
      (. .))
 

 

 

 

((S
    (NP (PRP It))
    (ADVP (RB only))
    (VP (VBZ means)
        (SBAR (SBAR (IN that)
                    (S (NP (EX there))
                       (AUX (MD will))
                       (VP (VB be)
                           (NP (JJ new) (NN form)))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                    (S (NP (DT this) (NN form))
                       (X (X (AUX (MD will))
                             (VP (VB be)
                                 (PP (IN of)
                                     (NP (ADJP (JJ such))
                                         (DT a) (NN type)
                                         (SBAR (IN that)
                                               (S (NP (PRP it))
                                                  (VP (VBZ admits)
                                                      (NP (DT the) (NN chaos)))))))))
                          (CC and)
                          (X (AUX (VBZ does))
                             (NEG (RB not))
                             (VP (VB try)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB say)
                                        (SBAR (IN that)
                                              (S (NP (DT the) (NN chaos))
                                                 (VP (VBZ is)
                                                     (ADVP (RB really))
                                                     (NP (NN something)
                                                         (RB else)))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN form))
        (CC and)
        (NP (DT the) (NN chaos)))
    (VP (VBP remain)
        (ADJP (JJ separate))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (JJ latter)))
    (AUX (VBZ is))
    (NEG (RB not))
    (VP (VBN reduced)
        
        (PP (TO to)
            (NP (DT the)
                (ADJP (JJ former))))))
 (. .))
 

 

 

 

((S
    (NP (DT That))
    (VP (VBZ is)
        (SBAR
              (WHADVP (WRB why))
              (S (NP (NP (DT the) (NN form))
                     (NP (PRP itself)))
                 (VP (VBZ becomes)
                     (NP (DT a) (NN preoccupation))))))
    (, ,)
    (SBAR (IN because)
          (S (NP (PRP it))
             (VP (VBZ exists)
                 (PP (IN as)
                     (NP (NP (DT a) (NN problem))
                         (ADJP (JJ separate)
                               (PP (IN from)
                                   (NP (NP (DT the) (NN material))
                                       (SBAR (-NONE- 0)
                                             (S
                                                (NP (PRP it))
                                                (VP (VBZ accommodates)
                                                    (NP (-NONE- T))))))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB find)
           (NP (NP (DT a) (NN form))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBZ accommodates)
                            (NP (DT the) (NN mess))))))))
    (, ,)
    (S (NP (DT that))
       (VP (VBZ is)
           (NP (DT the) (NN task)
               (PP (IN of)
                   (NP (DT the) (NN artist)))))
       (ADVP (RB now))))
 ('' '')
 (. .))
 

 

((S (ADVP (RB Yet))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD responded)))
    (, ,)
    (SQ (AUX (MD could))
        (NEG (RB not))
        (NP (JJ similar) (NNS things))
        (VP (VB be)
            (VP (VBD said)
                (PP (IN about)
                    (NP (DT the) (NN art)
                        (PP (IN of)
                            (NP (DT the) (NN past)))))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NP (PRP it))
     (NEG (RB not))
     (ADJP (NN characteristic)
           (PP (IN of)
               (NP (DT the)
                   (ADJP (JJS greatest))
                   (NN art))))
     (SBAR (IN that)
           (S (NP (PRP it))
              (VP (VBZ confronts)
                  (NP (PRP us))
                  (PP (IN with)
                      (NP (NP (NN something))
                          (SBAR (-NONE- 0)
                                (S (NP (PRP we))
                                   (AUX (MD can))
                                   (NEG (RB not))
                                   (VP (VB clarify)
                                       (NP (-NONE- T))))))))
              (, ,)
              (S (NP (-NONE- *))
                 (VP (VBG demanding)
                     (SBAR (IN that)
                           (S (NP (DT the) (NN viewer))
                              (VP (VB respond)
                                  (PP (TO to)
                                      (NP (PRP it)))
                                  (PP (IN in)
                                      (NP (PRP$ his)
                                          (JJ own) (JJ never-predictable)
                                          (NN way)))))))))))
 (. ?)
 (. ?))
 

 

((SBARQ
        (WHNP (WP What))
        (S (NP (-NONE- T))
           (VP (VBZ is)
               (NP (DT the) (NN history)
                   (PP (IN of)
                       (NP (NN criticism)))))
           (PP (CC but)
               (NP (DT the) (NN history)
                   (PP (IN of)
                       (NP (NP (NNS men))
                           (VP (VBG attempting)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB make)
                                      (NP (NN sense)
                                          (PP (IN of)
                                              (NP (NP (DT the) (JJ manifold) (NNS elements)
                                                      (PP (IN in)
                                                          (NP (NN art))))
                                                  (SBAR (WHNP (WDT that))
                                                        (S (NP (-NONE- T))
                                                           (AUX (MD will))
                                                           (NEG (RB not))
                                                           (VP (VB allow)
                                                               (NP (PRP themselves))
                                                               (S (NP (-NONE- *))
                                                                  (AUX (TO to))
                                                                  (VP (VB be)
                                                                      (VP (VBN reduced)
                                                                          
                                                                          (PP (TO to)
                                                                              (NP (NP (DT a) (JJ single) (NN philosophy))
                                                                                  (CC or)
                                                                                  (NP (DT a)
                                                                                      (ADJP (JJ single))
                                                                                      (ADJP (JJ aesthetic))
                                                                                      (NN theory))))))))))))))))))))))
 (. ?))
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NEG (RB n't))
     (NP (DT all) (NN art))
     (ADJP (JJ ambiguous)))
 (. ?)
 (. ?))
 

 

(
 (NP (`` ``)
     (RB Not)
     (DT this)
     ('' ''))
 (, ,)
 (S (NP (PRP he))
    (VP (VP (VBD said))
        (, ,)
        (CC and)
        (VP (VBD gestured)
            (PP (IN toward)
                (NP (DT the) (NNP Madeleine))))))
 (. .))
 

 

((S (NP (DT The) (JJ classical) (NNS lines)
        (PP (IN of)
            (NP (NP (DT the) (NN church))
                (SBAR (WDT which)
                      (S (NP (NN Napoleon))
                         (VP (VBD thought)
                             (PP (IN of)
                                 (NP (-NONE- T)))
                             (PP (IN as)
                                 (NP (DT a) (NN Temple)
                                     (PP (IN of)
                                         (NP (NN Glory)))))))))))
    (, ,)
    (VP (VBD dominated)
        (NP (NP (PDT all)
                (DT the) (NN scene))
            (SBAR
                  (WHADVP (WRB where))
                  (S (NP (PRP we))
                     (VP (VBD sat)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NNP Boulevard) (NNP De) (NNP La) (NNP Madeleine))
        (, ,)
        (NP (DT the) (NNP Boulevard) (NNP Malesherbes))
        (, ,)
        (CC and)
        (NP (DT the) (NNP Rue) (NNP Royale)))
    (VP (VBD ran)
        (PP (TO to)
            (NP (PRP it)))
        (PP (IN with)
            (NP (JJ graceful) (NN flattery))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG bearing)
           (NP (NNS tidings)
               (PP (IN of)
                   (NP (DT the) (NNP Age)
                       (PP (IN of)
                           (NP (NNP Reason)))))))))
 (. .))
 

 

 

 

(``
      (NP (RB Not)
          (DT this))
      (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (ADJP (JJ clear))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (VBZ does))
    (NEG (RB not))
    (VP (VB allow)
        (NP (DT the) (NN mystery))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB invade)
               (NP (PRP us))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (JJ classical) (NN art)))
    (, ,)
    (S (NP (DT all))
       (AUX (VBZ is))
       (VP (VBN settled)
           )))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADJP (JJ different)))
       (PP (IN at)
           (NP (NNP Chartres)))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBZ is)
           (NP (DT the)
               (ADJP (JJ unexplainable)))))
    (, ,)
    (CC and)
    (S (ADVP (EX there))
       (S (NP (VBP art))
          (VP (VBZ raises)
              (NP (NP (NNS questions))
                  (SBAR (IN that)
                        (S (NP (PRP it))
                           (AUX (VBZ does))
                           (NEG (RB not))
                           (VP (VB attempt)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB answer)
                                      (NP (-NONE- T))))))))))))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD asked)
        (PP (IN about)
            (NP (DT the) (NN battle)
                (PP (IN between)
                    (NP (NN life) (CC and) (NN death)))
                (PP (IN in)
                    (NP (PRP$ his) (NNS plays)))))))
 (. .))
 

 

(
 (S (S (NP (NP (NNP Didi))
           (CC and)
           (NP (NNP Gogo)))
       (VP (VBP hover)
           (PP (IN on)
               (NP (DT the) (NN edge)
                   (PP (IN of)
                       (NP (NN suicide)))))))
    (: ;)
    (: ;)
    (S (NP
           (NP (NNP Hamm))
           (POS 's) (NN world))
       (VP (VBZ is)
           (NP (NN death))))
    (CC and)
    (S (NP (NNP Clov))
       (X (AUX (MD may))
          (CC or)
          (X (AUX (MD may))
             (NEG (RB not))))
       (VP (VB get)
           (PP (IN out)
               (PP (IN of)
                   (NP (PRP it))))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB join)
                  (NP (DT the) (VBG living) (NN child) (NN outside)))))))
 (. .))
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NP (DT this) (JJ life-death) (NN question))
     (NP (DT a) (NN part)
         (PP (IN of)
             (NP (DT the) (NN chaos)))))
 (. ?)
 (. ?))
 

 

(``
      (INTJ (UH Yes))
      (. .))
 

 

 

 

(
 (S (PP (IN If)
        (S (NP (NN life) (CC and) (NN death))
           (AUX (VBD did))
           (NEG (RB not))
           (NP (DT both))
           (VP (VB present)
               (NP (PRP themselves))
               (PP (TO to)
                   (NP (PRP us))))))
    (, ,)
    (S (NP (EX there))
       (AUX (MD would))
       (VP (VB be)
           (NP (DT no) (NN inscrutability)))))
 (. .))
 

 

 

 

((S (PP (IN If)
        (S (NP (EX there))
           (VP (VBD were)
               (NP (RB only)
                   (NN darkness)))))
    (, ,)
    (S (NP (DT all))
       (AUX (MD would))
       (VP (VB be)
           (ADJP (JJ clear)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (SBAR (IN because)
              (S (NP (EX there))
                 (VP (VBZ is)
                     (NP (CONJP (RB not)
                                (JJ only))
                         (NP (NN darkness))
                         (CONJP (CC but)
                                (RB also))
                         (NP (NN light)))))))
    (SBAR-1 (IN that)
            (S (NP (PRP$ our) (NN situation))
               (VP (VBZ becomes)
                   (ADJP (JJ inexplicable))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Take)
           (NP
               (NP (NNP Augustine))
               (POS 's) (NN doctrine)
               (PP (IN of)
                   (NP (NP (NP (NN grace))
                           (VP (VBN given)))
                       (CC and)
                       (NP (NP (NN grace))
                           (VP (VBN withheld))))))))
    (: :)
    (SQ (AUX (VBP have))
        (NP (PRP you))
        (VP (VBN pondered)
            (NP (DT the) (JJ dramatic) (NNS qualities)
                (PP (IN in)
                    (NP (DT this) (NN theology)))))
        (. ?)
        (. ?))))
 

 

 

 

((S
    (NP (CD Two) (NNS thieves))
    (AUX (VBP are))
    (VP (VBN crucified)
        
        (PP (IN with)
            (NP (NN Christ))))
    (, ,)
    (NP (NP (NP (CD one))
            (VP (VBN saved)))
        (CC and)
        (NP (NP (DT the)
                (ADJP (JJ other)))
            (VP (VBN damned)))))
 (. .))
 

 

 

 

(
 (SBARQ
        (WHADVP (WRB How))
        (SQ (AUX (MD can))
            (NP (PRP we))
            (VP (VB make)
                (NP (NN sense)
                    (PP (IN of)
                        (NP (DT this) (NN division)))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (PP (IN In)
        (NP (JJ classical) (NN drama)))
    (, ,)
    (S (NP (JJ such) (NNS problems))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB arise))))
 (. .))
 

 

(
 (S (S (NP (DT The) (NN destiny)
           (PP (IN of)
               (NP
                   (NP (NNP Racine))
                   (POS 's)
                   (NNP Phedre))))
       (AUX (VBZ is))
       (VP (VBN sealed)
           
           (PP (IN from)
               (NP (DT the) (NN beginning)))))
    (: :)
    (S (NP (PRP she))
       (AUX (MD will))
       (VP (VB proceed)
           (PP (IN into)
               (NP (DT the) (NN dark))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (S (NP (PRP she))
           (VP (VBZ goes))))
    (, ,)
    (S (NP (NP (PRP she))
           (NP (PRP herself)))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN illuminated)
               ))))
 (. .))
 

 

 

 

((S (S (PP (IN At)
           (NP (DT the) (NN beginning)
               (PP (IN of)
                   (NP (DT the) (NN play)))))
       (S
          (NP (PRP she))
          (VP (VBZ has)
              (NP (JJ partial) (NN illumination)))))
    (CC and)
    (S (PP (IN at)
           (NP (DT the) (NN end)))
       (S (S
             (NP (PRP she))
             (VP (VBZ has)
                 (NP (JJ complete) (NN illumination))))
          (, ,)
          (CC but)
          (S (NP (EX there))
             (AUX (VBZ has))
             (VP (VBN been)
                 (NP (DT no) (NN question)
                     (SBAR (CC but)
                           (IN that)
                           (S (NP (PRP she))
                              (VP (VBZ moves)
                                  (PP (IN toward)
                                      (NP (DT the) (NN dark))))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (DT That))
    (VP (VBZ is)
        (NP (DT the) (NN play))))
 (. .))
 

 

 

 

((S (S (PP (IN Within)
           (NP (DT this) (NN notion)))
       (S
          (NP (NN clarity))
          (VP (VBZ is)
              (ADJP (JJ possible)))))
    (, ,)
    (CC but)
    (S (PP (IN for)
           (NP (NP (PRP us))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBP are)
                            (NP (DT neither)
                                (NP (NNP Greek))
                                (CC nor)
                                (NP (NNP Jansenist))))))))
       (S
          (NP (EX there))
          (VP (VBZ is)
              (NEG (RB not))
              (NP (JJ such) (NN clarity))))))
 (. .))
 
 

 

 

 

((S
    (NP (DT The) (NN question))
    (AUX (MD would))
    (ADVP (RB also))
    (VP (VB be)
        (VP (VBN removed)
            ))
    (SBAR (IN if)
          (S (NP (PRP we))
             (VP (VBD believed)
                 (PP (IN in)
                     (NP (NP (DT the) (NN contrary))
                         (: --)
                         (NP (JJ total) (NN salvation))))))))
 (. .))
 

 

 

 

((S (CC But)
    (SBAR
          (WHADVP (WRB where))
          (S (NP (PRP we))
             (VP (VBP have)
                 (NP (DT both) (NN dark) (CC and) (NN light)))))
    (S (NP (PRP we))
       (VP (VBP have)
           (ADVP (RB also))
           (NP (DT the)
               (ADJP (JJ inexplicable))))))
 (. .))
 

 

 

(
 (S (NP (DT The) (JJ key) (NN word)
        (PP (IN in)
            (NP (PRP$ my) (NNS plays))))
    (VP (VBZ is)
        (NP (POS ')
            (RB perhaps)
            (POS '))))
 ('' '')
 (. .))
 

 

(
 (S (NP (-NONE- *))
    (VP (VBN Given)
        (NP (DT a) (JJ theological) (NN lead)))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD asked)
           (SBAR (WHNP (WP what))
                 (S
                    (NP (PRP he))
                    (VP (VBZ thinks)
                        (NP (-NONE- T))
                        (PP (IN about)
                            (NP (NP (DT those))
                                (SBAR (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (VP (VBP find)
                                             (NP (DT a) (JJ religious) (NN significance)
                                                 (PP (TO to)
                                                     (NP (PRP$ his) (NNS plays)))))))))))))))
 (. .))
 
 

 

(``
      (S (INTJ (UH Well))
         (, ,)
         (ADVP (RB really))
         (S (NP (EX there))
            (VP (VBZ is)
                (NP (NN none)
                    (PP (IN at)
                        (NP (DT all)))))))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP *))
    (VP (VB have)
        (NP (DT no) (JJ religious) (NN feeling))))
 (. .))
 

 

 

 

((S (ADVP (RB Once))
    (S (NP (PRP I))
       (VP (VBD had)
           (NP (DT a) (JJ religious) (NN emotion)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (PP (IN at)
            (NP (PRP$ my)
                (ADJP (JJ first))
                (NNP Communion)))))
 (. .))
 

 

 

 

(
 (ADJP (NP (DT No))
       (RBR more))
 (. .))
 

 

 

 

((S
    (NP (PRP$ My) (NN mother))
    (VP (VBD was)
        (ADJP (RB deeply)
              (JJ religious))))
 (. .))
 

 

 

 

((SINV (ADJP (RB So))
       (VP (VBD was))
       (NP (PRP$ my) (NN brother)))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD knelt)
        (ADVP (RB down))
        (PP (IN at)
            (NP (PRP$ his) (NN bed)))
        (ADJP (RB as)
              (RB long)
              (PP (IN as)
                  (S (NP (PRP he))
                     (AUX (MD could))
                     (VP (VB kneel)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ My) (NN father))
    (VP (VBD had)
        (NP (NN none))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN family))
       (VP (VBD was)
           (NP (NNP Protestant))))
    (, ,)
    (CC but)
    (S (S (PP (IN for)
              (NP (PRP me)))
          (S
             (NP (PRP it))
             (VP (VBD was)
                 (ADJP (ADVP (RB only))
                       (JJ irksome)))))
       (CC and)
       (S (NP (PRP I))
          (VP (VB let)
              (NP (PRP it))
              (VP (VB go))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ My) (NN brother) (CC and) (NN mother))
    (VP (VBD got)
        (NP (DT no) (NN value))
        (PP (IN from)
            (NP (PRP$ their) (NN religion))))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP they))
             (VP (VBD died)))))
 (. .))
 

 

 

 

((S (PP (IN At)
        (NP (DT the) (NN moment)
            (PP (IN of)
                (NP (NN crisis)))))
    (S
       (NP (PRP it))
       (VP (VBD had)
           (NP (DT no)
               (ADJP (JJR more))
               (NN depth)
               (PP (IN than)
                   (NP (DT an) (JJ old) (NN school) (NN tie)))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Irish) (NNP Catholicism))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (JJ attractive))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADJP (JJR deeper)))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP you))
             (VP (VBP pass)
                 (NP (DT a) (NN church)))
             (PP (IN on)
                 (NP (DT an) (JJ Irish) (NN bus)))))
    (, ,)
    (S (NP (PDT all)
           (DT the) (NNS hands))
       (VP (VBP flurry)
           (PP (IN in)
               (NP (DT the) (NN sign)
                   (PP (IN of)
                       (NP (DT the) (NN cross))))))))
 (. .))
 

 

 

 

(
 (S (NP (CD One) (NN day))
    (S (S
          (NP (DT the) (NNS dogs)
              (PP (IN of)
                  (NP (NNP Ireland))))
          (AUX (MD will))
          (VP (VB do)
              (NP (DT that))
              (ADVP (RB too))))
       (CC and)
       (X (NP (ADVP (RB perhaps))
              (ADVP (RB also))
              (DT the) (NNS pigs)))))
 ('' '')
 (. .))
 

 

((SQ (CC But)
     (SQ (AUX (VBP do))
         (NP (DT the) (NNS plays))
         (VP (NN deal)
             (PP (IN with)
                 (NP (NP (DT the) (JJ same) (NNS facets)
                         (PP (IN of)
                             (NP (NN experience))))
                     (SBAR (-NONE- 0)
                           (S (NP (NN religion))
                              (AUX (MD must))
                              (ADVP (RB also))
                              (VP (VB deal)
                                  (PP (IN with)
                                      (NP (-NONE- T)))))))))))
 (. ?)
 (. ?))
 

 

(``
      (S (INTJ (UH Yes))
         (, ,)
         (IN for)
         (S (NP (PRP they))
            (VP (VBP deal)
                (PP (IN with)
                    (NP (NN distress))))))
      (. .))
 

 

 

 

((S
    (NP (DT Some) (NNS people))
    (VP (VBP object)
        (PP (TO to)
            (NP (DT this)
                (PP (IN in)
                    (NP (PRP$ my) (NN writing)))))))
 (. .))
 

 

 

 

((S (PP (IN At)
        (NP (DT a) (NN party)))
    (S (NP (NP (DT an) (JJ English) (NN intellectual))
           (: --)
           (ADJP (JJ so-called))
           (: --))
       (VP (VBD asked)
           (NP (PRP me))
           (SBAR
                 (WHADVP (WRB why))
                 (S (NP (PRP I))
                    (VP (VBP write)
                        (ADVP (RB always))
                        (PP (IN about)
                            (NP (NN distress)))))))))
 (. .))
 

 

 

 

(
 (PP (IN As)
     (SBAR (IN if)
           (S (NP (PRP it))
              (VP (VBD were)
                  (ADJP (JJ perverse)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB do)
                               (ADJP (RB so)))))))))
 (. !)
 (. !))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD wanted)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB know)
               (SBAR (IN if)
                     (S (S (NP (PRP$ my) (NN father))
                           (AUX (VBD had))
                           (VP (VBN beaten)
                               (NP (PRP me))))
                        (CC or)
                        (S (NP (PRP$ my) (NN mother))
                           (AUX (VBD had))
                           (VP (VBN run)
                               (PP (RB away)
                                   (PP (IN from)
                                       (NP (NN home))))
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB give)
                                      (NP (PRP me))
                                      (NP (DT an) (JJ unhappy) (NN childhood))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD told)
        (NP (PRP him))
        (INTJ (UH no))
        (, ,)
        (SBAR (IN that)
              (S (NP (PRP I))
                 (AUX (VBD had))
                 (VP (VBN had)
                     (NP (DT a)
                         (ADJP (RB very)
                               (JJ happy)) (NN childhood)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (VP (VBD thought)
           (NP (PRP me)
               (ADJP (RBR more)
                     (JJ perverse)
                     (PP (IN than)
                         (ADJP (RB ever))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VP (VBD left)
            (NP (DT the) (NN party))
            (ADVP (RB as)
                  (RB soon)
                  (PP (IN as)
                      (ADJP (JJ possible)))))
        (CC and)
        (VP (VBD got)
            (PP (IN into)
                (NP (DT a) (NN taxi))))))
 (. .))
 

 

 

 

(
 (SINV (PP (IN On)
           (NP (DT the) (NN glass) (NN partition)
               (PP (IN between)
                   (NP (NP (PRP me))
                       (CC and)
                       (NP (DT the) (NN driver))))))
       (VP (VBD were))
       (NP (NP (CD three) (NNS signs))
           (: :)
           (S (S (NP (NN one))
                 (VP (VBD asked)
                     (PP (IN for)
                         (NP (NN help)
                             (PP (IN for)
                                 (NP (DT the) (NNS blind)))))))
              (, ,)
              (X (NP (DT another))
                 (NP (NN help)
                     (PP (IN for)
                         (NP (NNS orphans)))))
              (, ,)
              (CC and)
              (X (NP (DT the)
                     (ADJP (JJ third)))
                 (PP (IN for)
                     (NP (NN relief)
                         (PP (IN for)
                             (NP (DT the) (NN war) (NNS refugees)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP One))
    (AUX (VBZ does))
    (NEG (RB not))
    (VP (VB have)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB look)
               (PP (IN for)
                   (NP (NN distress)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBZ is))
    (VP (VBG screaming)
        (PP (IN at)
            (NP (PRP you))))
    (ADVP (RB even)
          (PP (IN in)
              (NP (DT the) (NNS taxis)
                  (PP (IN of)
                      (NP (NNP London)))))))
 ('' '')
 (. .))
 

 

((S (S
       (NP (NN Lunch))
       (VP (VBD was)
           (ADVP (IN over))))
    (, ,)
    (CC and)
    (S (NP (PRP we))
       (VP (VBD walked)
           (ADVP (RB back)
                 (PP (TO to)
                     (NP (DT the) (NN hotel))))
           (PP (IN with)
               (S (NP (DT the) (NN light) (CC and) (NN dark)
                      (PP (IN of)
                          (NP (NNP Paris))))
                  (VP (VBG screaming)
                      (PP (IN at)
                          (NP (PRP us)))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ personal) (NN quality)
        (PP (IN of)
            (NP (NNP Samuel) (NNP Beckett))))
    (VP (VBZ is)
        (ADJP (JJ similar)
              (PP (TO to)
                  (NP (NP (NNS qualities))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP I))
                               (AUX (VBD had))
                               (VP (VBN found)
                                   (PP (IN in)
                                       (NP (DT the) (NNS plays)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ says)
        (NP (NP (NN nothing))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBZ compresses)
                         (NP (NN experience))
                         (PP (IN within)
                             (NP (DT a) (JJ closed) (NN pattern)))))))))
 (. .))
 

 

 

 

((S (NP (ADVP (`` ``)
              (RB Perhaps)
              ('' '')))
    (VP (VBZ stands)
        (PP (IN in)
            (NP (NN place)
                (PP (IN of)
                    (NP (NN commitment)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ is)
           (ADJP (ADJP (ADVP (RB plainly))
                       (JJ sympathetic))
                 (, ,)
                 (ADJP (RB clearly)
                       (JJ friendly))))))
 (. .))
 

 

 

 

((S (S (PP (IN If)
           (S (NP (EX there))
              (VP (VBD were)
                  (NP (RB only)
                      (DT the) (NN mess)))))
       (, ,)
       (S (NP (DT all))
          (AUX (MD would))
          (VP (VB be)
              (ADJP (JJ clear)))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (EX there))
       (VP (VBZ is)
           (ADVP (RB also))
           (NP (NN compassion)))))
 (. .))
 

 

((?
    (S (PP (IN As)
           (NP (DT a) (NNP Christian)))
       (, ,)
       (S (NP (PRP I))
          (VP (VBP know)
              (SBAR (-NONE- 0)
                    (S (NP (PRP I))
                       (AUX (VBP do))
                       (NEG (RB not))
                       (VP (VB stand)
                           (SBAR
                                 (WHADVP (WRB where))
                                 (S (NP (NNP Beckett))
                                    (VP (VBZ stands)))))))))
       (, ,)
       (CC but)
       (S (NP (PRP I))
          (AUX (VBP do))
          (VP (VB see)
              (NP (RB much)
                  (PP (IN of)
                      (SBAR (WHNP (WP what))
                            (S
                               (NP (PRP he))
                               (VP (VBZ sees)
                                   (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (DT a) (NN writer)
            (PP (IN on)
                (NP (DT the) (NN theater)))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP have))
       (VP (VBN paid)
           (NP (JJ close) (NN attention)
               (PP (TO to)
                   (NP (DT the) (NNS plays)))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Harold) (NNP Clurman))
    (VP (VBZ is)
        (ADJP (JJ right)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB say)
                     (SBAR (IN that)
                           (S (NP (`` ``)
                                  (VP (NNP Waiting)
                                      (PP (IN For)
                                          (NP (NNP Godot))))
                                  ('' ''))
                              (VP (VBZ is)
                                  (NP (NP (DT a) (NN reflection))
                                      (-LRB- -LRB-)
                                      (S (NP (PRP he))
                                         (VP (VBZ calls)
                                             (NP (PRP it))
                                             (NP (DT a) (JJ distorted) (NN reflection))))
                                      (-RRB- -RRB-)
                                      (PP (`` ``)
                                          (IN of)
                                          (NP (DT the) (NN impasse) (CC and) (NN disarray)
                                              (PP (IN of)
                                                  (NP
                                                      (NP (NNP Europe))
                                                      (POS 's) (JJ present) (NNS politics)
                                                      (, ,)
                                                      (NN ethic)
                                                      (, ,)
                                                      (CC and)
                                                      (JJ common) (NN way)
                                                      (PP (IN of)
                                                          (NP (NN life))))))
                                          ('' '')))))))))))
 (. .))
 

 

 

 

((S (ADVP (CC Yet))
    (S (NP (PRP it))
       (VP (VBZ is)
           (CONJP (NEG (RB not))
                  (RB only))
           (NP (NP (NNP Europe))
               (SBAR (-NONE- 0)
                     (S
                        (NP (DT the) (NN play))
                        (VP (VBZ refers)
                            (PP (TO to)
                                (NP (-NONE- T))))))))))
 (. .))
 

 

 

 

((S (NP (`` ``)
        (VP (NNP Waiting)
            (PP (IN For)
                (NP (NNP Godot))))
        ('' ''))
    (VP (VBZ sells)
        (ADVP (RB even)
              (RB better))
        (PP (IN in)
            (NP (NNP America)))
        (PP (IN than)
            (PP (IN in)
                (NP (NNP France))))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT The) (NN consciousness))
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VP (VBZ mirrors)
                        (NP (-NONE- T))))))
       (AUX (MD may))
       (VP (VB have)
           (VP (VBN come)
               (ADVP (RB earlier))
               (PP (TO to)
                   (NP (NNP Europe)))
               (PP (IN than)
                   (PP (TO to)
                       (NP (NNP America)))))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (NP (DT the) (NN consciousness))
               (SBAR (WHNP (IN that))
                     (S (NP
                            (ADJP (JJS most)
                                  (`` ``)
                                  (JJ mature))
                            ('' '')
                            (NNS societies))
                        (VP (VBP arrive)
                            (PP (IN at)
                                (NP (-NONE- T))))
                        (SBAR
                              (WHADVP (WRB when))
                              (S (NP (PRP$ their) (NNS successes)
                                     (PP (IN in)
                                         (NP (JJ technological) (CC and) (JJ economic) (NN systematization))))
                                 (VP (VBP propel)
                                     (NP (PRP them))
                                     (PP (IN into)
                                         (NP (DT a) (NN time)
                                             (PP (IN of)
                                                 (S (NP (-NONE- *))
                                                    (VP (VBG examining)
                                                        (NP (DT the) (JJ not-strictly-practical) (NNS ends)
                                                            (PP (IN of)
                                                                (NP (NN culture))))))))))))))))))
 (. .))
 

 

((S
    (NP (NNP America))
    (AUX (VBZ is))
    (ADVP (RB now))
    (VP (VBG joining)
        (NP (NNP Europe))
        (PP (IN in)
            (NP (DT this)
                (`` ``)
                (JJ mature)
                ('' '')
                (NN phase)
                (PP (IN of)
                    (NP (NN development)))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (IN Whether)
              (S (NP (DT any)
                     (PP (IN of)
                         (NP (PRP us))))
                 (VP (VBP remain)
                     (PP (IN in)
                         (NP (PRP it)))
                     (ADVP (RB long))))))
    (AUX (MD will))
    (VP (VB depend)
        (PP (PP (IN on)
                (SBAR (WHNP (WP what))
                      (S (NP (-NONE- T))
                         (VP (VBZ happens))
                         (PP (IN as)
                             (NP (DT a) (NN result)
                                 (PP (IN of)
                                     (NP (NP (DT the) (JJ technological) (CC and) (JJ economic) (NNS revolutions))
                                         (VP (ADVP (RB now))
                                             (VBG going)
                                             (PRT (IN on))
                                             (PP (IN in)
                                                 (NP (DT the) (NNS countries)
                                                     (PP (IN of)
                                                         (NP (NP (NNP Asia))
                                                             (CC and)
                                                             (NP (NNP Africa))))))))))))))
            (, ,)
            (CC and)
            (ADVP (RB also))
            (PP (IN of)
                (NP (NN course)))
            (PP (IN on)
                (SBAR (ADJP (WHADVP (WRB how))
                            (JJ long))
                      (S (NP (DT the) (JJ cold) (NN war))
                         (VP (VBZ remains)
                             (ADJP (JJ cold)))))))))
 (. .))
 

 

 

 
