
 
 

 

(
 (S (PP (IN During)
        (NP (DT the) (JJ last) (NNS years)
            (PP (IN of)
                (NP
                    (NP (NNP Woodrow) (NNP Wilson))
                    (POS 's) (NN administration)))))
    (, ,)
    (S (NP (DT a) (JJ red) (NN scare))
       (VP (VBN developed))
       (PP (IN in)
           (NP (PRP$ our) (NN country)))))
 (. .))
 

 

 

 

(
 (S (NP (ADJP (JJ Many))
        (NNPS Americans))
    (VP (VP (VBD reacted)
            (ADVP (RB irrationally))
            (PP (TO to)
                (NP (DT the) (NN challenge)
                    (PP (IN of)
                        (NP (NNP Russia))))))
        (CC and)
        (VP (VBD turned)
            (PP (TO to)
                (NP (DT the) (NN repression)
                    (PP (IN of)
                        (NP (NNS ideas)))
                    (PP (IN by)
                        (NP (NN force))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Postmaster) (NNP General) (NNP Burleson))
    (VP (VBD set)
        (PRT (IN about))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB protect)
               (NP (DT the) (NNP American) (NNS people))
               (PP (IN against)
                   (NP (NP (JJ radical) (NN propaganda))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (MD might))
                                (VP (VB be)
                                    (VP (VBN spread)
                                        
                                        (PP (IN through)
                                            (NP (DT the) (NNS mails)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Attorney) (NNP General) (NNP Palmer))
    (VP (VBD made)
        (NP (DT a) (NN series)
            (PP (IN of)
                (NP (NP (NNS raids))
                    (SBAR (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VBD sent)
                                 (NP (ADJP (JJR more)
                                           (PP (IN than)
                                               (NP (CD 4,000))))
                                     (ADJP (JJ so-called)) (NNS radicals))
                                 (PP (TO to)
                                     (NP (DT the) (NNS jails))))
                             (, ,)
                             (PP (IN in)
                                 (NP (JJ direct) (NN violation)
                                     (PP (IN of)
                                         (NP (PRP$ their) (JJ constitutional) (NNS rights))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (ADVP (NP (NEG (RB not))
              (JJ many) (NNS years))
          (RB later))
    (, ,)
    (S (NP (DT the) (NNP Un-American) (NNPS Activities) (NNP Committee))
       (, ,)
       (PP (IN under)
           (NP (DT the) (NN leadership)
               (PP (IN of)
                   (NP (NNP Martin) (NNP Dies)))))
       (, ,)
       (VP (VBD pilloried)
           (NP (NNS hundreds)
               (PP (IN of)
                   (NP
                       (ADJP (JJ decent))
                       (, ,)
                       (ADJP (JJ patriotic))
                       (NNS citizens)))))))
 (. .))
 

 

 

 

((S (NP (NP (NN Anyone))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBD tried)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB remedy)
                            (NP (DT some)
                                (PP (IN of)
                                    (NP (DT the)
                                        (ADJP (JJS most) (JJ glaring))
                                        (NNS defects)
                                        (PP (IN in)
                                            (NP (PRP$ our) (NN form)
                                                (PP (IN of)
                                                    (NP
                                                        (NN democracy))))))))))))))
    (AUX (VBD was))
    (VP (VBN denounced)
        
        (PP (IN as)
            (NP (NP (DT a) (JJ traitorous) (NN red))
                (SBAR (WHNP (WP$ whose) (JJ real) (NN purpose))
                      (S (NP (-NONE- T))
                         (VP (VBD was)
                             (NP (DT the) (NN destruction)
                                 (PP (IN of)
                                     (NP (PRP$ our) (NN government)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN hysteria))
    (VP (VBD reached)
        (NP (PRP$ its) (NN height)))
    (PP (IN under)
        (NP (DT the) (NN leadership)
            (PP (IN of)
                (NP (NNP Senator) (NNP Joseph) (NNP McCarthy))))))
 (. .))
 

 

 

 

(
 (S (NP (NNS Demagogues)
        (PP (IN of)
            (NP (DT this) (NN sort))))
    (VP (VBD found)
        (S (NP (NN communist) (NNS bogeys))
           (VP (VBG lurking)
               (PP (IN behind)
                   (NP (NP (DT any) (JJ new) (NN idea))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (MD would))
                                (VP (VB run)
                                    (ADVP (RB counter)
                                          (PP (TO to)
                                              (NP (JJ stereotyped) (NNS notions)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ New) (NNS ideas))
    (X (VP (VBD were)
           (ADJP (JJ dangerous)))
       (CC and)
       (X (AUX (MD must))
          (VP (VB be)
              (VP (VBN repressed)
                  ))
          (, ,)
          (ADVP (NP (DT no) (NN matter))
                (WHADVP (WRB how))))))
 (. .))
 

 

((S (NP (DT Those)
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (MD would))
                 (VP (VB suppress)
                     (NP (JJ dangerous) (NNS thoughts))))))
    (, ,)
    (VP (VBP credit)
        (NP (NNS ideas))
        (PP (IN with)
            (NP (JJ high) (NN potency)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP give)
        (NP (JJ strict) (NN interpretation))
        (PP (TO to)
            (NP
                (NP (NNP William) (NNP James))
                (POS ') (NN statement)
                (SBAR (IN that)
                      (S (`` ``)
                         (NP (NP (DT Every) (NN idea))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (VP (VBZ enters)
                                          (NP (DT the) (NN mind))))))
                         (VP (VBZ tends)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB express)
                                    (NP (PRP itself)))))
                         ('' '')))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB believe)
               (SBAR (IN that)
                     (S (NP (DT a) (NN person))
                        (AUX (MD will))
                        (VP (VB act)
                            (ADVP (RB automatically)))
                        (ADVP (RB as)
                              (RB soon)
                              (PP (IN as)
                                  (S (NP (PRP he))
                                     (VP (VBZ contacts)
                                         (NP (NN something)
                                             (ADJP (JJ new)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Hence))
    (, ,)
    (S (NP (DT the)
           (RB only)
           (JJ defensible) (NN procedure))
       (VP (VBZ is)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB repress)
                  (NP (DT any)
                      (CC and)
                      (DT every) (NN notion)))
              (, ,)
              (SBAR (IN unless)
                    (S (NP (PRP it))
                       (VP (VBZ gives)
                           (NP (NN evidence)
                               (SBAR (IN that)
                                     (S (NP (PRP it))
                                        (VP (VBZ is)
                                            (ADJP (RB perfectly)
                                                  (JJ safe)))))))))))))
 (. .))
 

 

(
 (S (PP (IN Despite)
        (NP (DT this) (NN danger)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (PRP we))
       (AUX (VBP are))
       (VP (VBN informed)
           
           (PP (IN on)
               (NP (DT every) (NN hand)))
           (SBAR (IN that)
                 (S (S (NP (NP (NNS ideas))
                           (, ,)
                           (NEG (RB not))
                           (NP (NNS machines))
                           (, ,))
                       (VP (VBP are)
                           (NP (PRP$ our)
                               (ADJP (JJS finest))
                               (NNS tools))))
                    (: ;)
                    (: ;)
                    (S (NP (PRP they))
                       (VP (VBP are)
                           (ADJP (JJ priceless))
                           (SBAR (RB even)
                                 (IN though)
                                 (S (NP (PRP they))
                                    (AUX (MD can))
                                    (NEG (RB not))
                                    (VP (VB be)
                                        (VP (VBN recorded)
                                            
                                            (PP (IN on)
                                                (NP (DT a) (NN ledger) (NN page)))))))))
                    (: ;)
                    (: ;)
                    (S (S (NP (PRP they))
                          (VP (VBP are)
                              (NP (NP (DT the)
                                      (ADJP (RBS most) (JJ valuable))
                                      (PP (IN of)
                                          (NP (NNS commodities))))
                                  (: --)
                                  (CC and)
                                  (NP (DT the)
                                      (ADJP (RBS most) (JJ salable))))))
                       (, ,)
                       (IN for)
                       (S (NP (PRP$ their) (NN demand))
                          (VP (ADVP (RB far))
                              (VBZ exceeds)
                              (NP (NN supply))))))))))
 (. .))
 

 

 

 

(
 (SINV (ADJP (RB So)
             (JJ all-important))
       (VP (VBP are))
       (NP (NNS ideas))
       (, ,)
       (S (NP (PRP we))
          (AUX (VBP are))
          (VP (VBN told)
              ))
       (, ,)
       (SBAR (IN that)
             (S (NP (NP (NNS persons))
                    (ADJP (ADJP (JJ successful)
                                (PP (IN in)
                                    (NP (NN business))))
                          (CC and)
                          (ADJP (JJ happy)
                                (PP (IN in)
                                    (NP (JJ social) (NN life))))))
                (ADVP (RB usually))
                (VP (VBP fall)
                    (PP (IN into)
                        (NP (NP (CD two) (NNS classes))
                            (: :)
                            (NP (NP (NP (DT those))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (VP (VBP invent)
                                                 (NP (JJ new) (NNS ideas)
                                                     (PP (IN of)
                                                         (NP (PRP$ their)
                                                             (ADJP (JJ own)))))))))
                                (, ,)
                                (CC and)
                                (NP (NP (DT those))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (VP (VBP borrow)
                                                 (, ,)
                                                 (VBP beg)
                                                 (, ,)
                                                 (CC or)
                                                 (VBP steal)
                                                 (PP (IN from)
                                                     (NP (NNS others))))))))))))))
 (. .))
 
 

 

((S (ADVP (RB Seemingly))
    (, ,)
    (PP (IN with)
        (NP (DT an) (JJ unrestricted) (NN flow)
            (PP (IN of)
                (NP (NNS ideas)))))
    (, ,)
    (S (S (NP (DT all))
          (AUX (MD will))
          (VP (VB be)
              (ADVP (RB well))))
       (, ,)
       (CC and)
       (S (NP (PRP we))
          (AUX (VBP are))
          (ADVP (RB even))
          (VP (VBN assured)
              
              (SBAR (IN that)
                    (S (`` ``)
                       (NP (DT an) (NN idea)
                           (NP (DT a) (NN day)))
                       (AUX (MD will))
                       (VP (VB keep)
                           (NP (DT the) (NN sheriff))
                           (PRT (RB away)))
                       ('' '')))))))
 (. .))
 

 

 

 

((S (NP (IN That))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (AUX (MD may))
    (ADVP (RB also))
    (VP (VB bring)
        (NP (DT the) (NN police)))
    (, ,)
    (SBAR (IN if)
          (S (NP (DT the) (NN thinking))
             (AUX (VBZ does))
             (NEG (RB not))
             (VP (VB meet)
                 (PP (IN with)
                     (NP (JJ social) (NN approval)))))))
 (. .))
 

 

(
 (S (NP (NNS Criminals))
    (, ,)
    (ADVP (RB as)
          (RB well)
          (PP (IN as)
              (NP (NN model) (NNS citizens))))
    (, ,)
    (VP (VBP exercise)
        (NP (PRP$ their) (NNS minds))))
 (. .))
 

 

 

 

((S (NP (S (NP (-NONE- *))
           (VP (ADVP (RB Merely))
               (VBG having)
               (NP (DT a) (JJ mental) (NN image)
                   (PP (IN of)
                       (NP (DT some) (NN sort)))))))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (DT the) (JJ all-important) (NN consideration))))
 (. .))
 

 

(
 (S (S (PP (IN Of)
           (NP (NN course)))
       (, ,)
       (S (NP (EX there))
          (AUX (MD must))
          (VP (VB be)
              (NP (NN clarity)))))
    (: :)
    (S (NP (DT a)
           (ADJP (JJ single))
           (ADJP (JJ distinct))
           (NN impression))
       (VP (VBZ is)
           (ADJP (RBR more)
                 (JJ valuable)
                 (PP (IN than)
                     (NP (JJ many) (JJ fuzzy) (NNS ones)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NN clarity))
       (VP (VBZ is)
           (ADVP (NEG (RB not))
                 (RB enough)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN writer))
    (VP (VBD took)
        (NP (DT a) (NN class)
            (PP (IN of)
                (NP (NN college) (NNS students))))
        (PP (TO to)
            (NP (DT the) (NN state) (NN hospital)
                (PP (IN for)
                    (NP (DT the)
                        (ADJP (RB mentally)
                              (JJ ill))))
                (PP (IN in)
                    (NP (NP (NNP St.) (NNP Joseph))
                        (, ,)
                        (NP (NNP Missouri))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT An) (NN inmate))
        (, ,)
        (NP (DT a) (JJ former) (NN university) (NN professor))
        (, ,))
    (VP (VBD expounded)
        (PP (TO to)
            (NP (PRP us)))
        (, ,)
        (ADVP (RB logically)
              (CC and)
              (RB clearly))
        (, ,)
        (SBAR (IN that)
              (S (NP (NN someone))
                 (AUX (VBD was))
                 (VP (VBG pilfering)
                     (NP (PRP$ his) (NNS thoughts)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD appealed)
        (PP (TO to)
            (NP (PRP us)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB bring)
               (NP (PRP$ his) (NN case))
               (PP (TO to)
                   (NP (DT the) (NN attention)
                       (PP (IN of)
                           (NP (DT the) (NNS authorities))))))
           (SBAR (IN that)
                 (S (NP (NN justice))
                    (AUX (MD might))
                    (VP (VB be)
                        (VP (VBN done)
                            )))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Despite)
        (NP (DT the) (NN clarity)
            (PP (IN of)
                (NP (PRP$ his) (NN presentation)))))
    (, ,)
    (S (NP (PRP$ his) (NN idea))
       (VP (VBD was)
           (NEG (RB not))
           (PP (IN of)
               (NP (JJ Einsteinian) (NN calibre))))))
 (. .))
 

 

((S (ADJP (JJ True))
    (, ,)
    (S
       (NP (NNS ideas))
       (VP (VBP are)
           (X (ADJP (JJ important))
              (, ,)
              (NP (ADVP (RB perhaps))
                  (NP (NN life))
                  (POS 's)
                  (ADJP (RBS most) (JJ precious))
                  (NNS treasures))))))
 (. .))
 

 

 

 

((SQ (CC But)
     (SQ (AUX (VB have))
         (NP (PRP we))
         (NEG (RB not))
         (VP (VBN gone)
             (ADVP (RB overboard)))
         (PP (IN in)
             (S (NP (-NONE- *))
                (VP (VBG stressing)
                    (NP (PRP$ their) (NN significance)))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (VBP Have))
     (NP (PRP we))
     (NEG (RB not))
     (ADVP (RB actually))
     (VP (VBN developed)
         (NP (NN idea) (NN worship))))
 (. ?)
 (. ?))
 

 

(
 (S (SINV (NP (NNS Ideas))
          (NP (PRP we))
          (AUX (MD must))
          (VP (VB have)
              ))
    (, ,)
    (CC and)
    (S (NP (PRP we))
       (VP (VBP seek)
           (NP (PRP them)))
       (ADVP (RB everywhere))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP We))
       (VP (VBP scour)
           (NP (NN literature))
           (PP (IN for)
               (NP (PRP them)))))
    (: ;)
    (: ;)
    (S (ADVP (RB here))
       (S (NP (PRP we))
          (VP (VBP find)
              (ADJP (VBN stored))
              (NP (DT the) (NN wisdom)
                  (PP (IN of)
                      (NP (JJ great) (NNS minds))))))))
 (. .))
 

 

 

 

(
 (SQ (CC But)
     (VP (VBP are))
     (NP (PDT all)
         (DT these) (NNS works))
     (ADJP (JJ worthy)
           (PP (IN of)
               (NP (NN consideration)))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (MD Can))
     (NP (PRP they))
     (VP (VB stand)
         (NP (JJ rigid) (NN scrutiny))))
 (. ?)
 (. ?))
 

 

(
 (S (NP (NP
            (NP (NNP Shakespeare))
            (POS 's) (NN wit) (CC and) (NN wisdom))
        (, ,)
        (NP (PRP$ his) (JJ profound) (NN insight)
            (PP (IN into)
                (NP (NN human) (NN nature))))
        (, ,))
    (AUX (VBP have))
    (VP (VBN stood)
        (NP (DT the) (NN test)
            (PP (IN of)
                (NP (NNS centuries))))))
 (. .))
 

 

 

 

(
 (SQ (CC But)
     (VP (VBD was))
     (NP (PRP he))
     (ADJP (NN infallible)
           (PP (IN in)
               (NP (DT all) (NNS things)))))
 (. ?))
 

 

 

 

(
 (X (WHNP (WP What))
    (PP (IN of)
        (NP (PRP$ his) (NN treatment)
            (PP (IN of)
                (NP (DT the) (NNP Jew)
                    (PP (IN in)
                        (NP (DT The) (NNP Merchant)
                            (PP (IN Of)
                                (NP (NNP Venice))))))))))
 (. ?)
 (. ?))
 

 

((S (S
       (NP (NNP Shakespeare))
       (VP (VBZ gives)
           (NP (PRP us))
           (NP (DT a) (JJ vivid) (NN picture)
               (PP (IN of)
                   (NP (NNP Shylock))))))
    (, ,)
    (CC but)
    (S (ADVP (RB probably))
       (S (NP (PRP he))
          (ADVP (RB never))
          (VP (VBD saw)
              (NP (DT a) (NNP Jew)))
          (, ,)
          (ADVP (IN unless)
                (PP (IN in)
                    (NP (DT some)
                        (PP (IN of)
                            (NP (PRP$ his) (NNS travels)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNPS Jews))
    (X (X (AUX (VBD had))
          (VP (VBN been)
              (VP (VBN banished)
                  
                  (PP (IN from)
                      (NP (NNP England)))
                  (PP (IN in)
                      (NP (CD 1290))))))
       (CC and)
       (X (AUX (VBD were))
          (NEG (RB not))
          (VP (VBN permitted)
              
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB return)))
              (PP (IN before)
                  (NP (NP (CD 1655))
                      (, ,)
                      (SBAR
                            (WHADVP (WRB when))
                            (S (NP (NNP Shakespeare))
                               (AUX (VBD had))
                               (VP (VBN been)
                                   (ADJP (JJ dead)))
                               (PP (IN for)
                                   (NP (CD thirty-nine) (NNS years)))))))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (DT any))
             (AUX (VBD had))
             (VP (VBN escaped)
                 (NP (NN expulsion))
                 (PP (IN by)
                     (S (NP (-NONE- *))
                        (VP (VBG hiding)))))))
    (, ,)
    (S (NP (PRP they))
       (ADVP (RB certainly))
       (AUX (MD would))
       (NEG (RB not))
       (VP (VB frequent)
           (NP (DT the) (NN market-place)))))
 (. .))
 

 

((S
    (NP (NNP Shakespeare))
    (AUX (VBD did))
    (NEG (RB not))
    (ADVP (RB usually))
    (VP (VP (VB invent)
            (NP (DT the) (NNS incidents)
                (PP (IN in)
                    (NP (PRP$ his) (NNS plays)))))
        (, ,)
        (CC but)
        (VP (VBD borrowed)
            (NP (PRP them))
            (PP (IN from)
                (NP (NP (JJ old) (NNS stories))
                    (, ,)
                    (NP (NNS ballads))
                    (, ,)
                    (CC and)
                    (NP (NNS plays)))))
        (, ,)
        (VP (VBD wove)
            (NP (PRP them))
            (ADVP (RB together)))
        (, ,)
        (CC and)
        (VP (ADVP (RB then))
            (VBD breathed)
            (PP (IN into)
                (NP (PRP them)))
            (NP (PP$ his) (NN spark)
                (PP (IN of)
                    (NP (NN life)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Rather)
          (PP (IN than)
              (PP (IN from)
                  (NP (DT a) (JJ first-hand) (NN study)
                      (PP (IN of)
                          (NP (NNP Jewish) (NNS people)))))))
    (, ,)
    (S (NP (PRP$ his) (NN delineation)
           (PP (IN of)
               (NP (NNP Shylock))))
       (VP (NNS stems)
           (PP (IN from)
               (NP (NP (DT a) (NN collection)
                       (PP (IN of)
                           (NP (NP (NNP Italian) (NNS stories))
                               (, ,)
                               (NP (NNP Il) (NNP Pecorone))
                               (, ,))))
                   (VP (VBN published)
                       (PP (IN in)
                           (NP (CD 1558))))
                   (, ,)
                   (ADVP (IN although)
                         (S (NP (-NONE- *))
                            (VP (VBN written)
                                (ADVP (NP (RB almost)
                                          (CD two) (NNS centuries))
                                      (RBR earlier))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (X (X (AUX (MD could))
          (VP (VB learn)
              (PP (IN at)
                  (NP (JJ second) (NN hand)))
              (PP (IN from)
                  (NP (NNS books)))))
       (, ,)
       (CC but)
       (X (AUX (MD could))
          (NEG (RB not))
          (ADVP (RB thus))
          (VP (VB capture)
              (NP (DT the)
                  (ADJP (JJ real))
                  (NNP Jewish) (NN spirit))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Harris) (NNP J.) (NNP Griston))
    (, ,)
    (PP (IN in)
        (NP (S (NP (-NONE- *))
               (VP (VBG Shaking)
                   (NP (DT The) (NN Dust))
                   (PP (IN From)
                       (NP (NNP Shakespeare)))))
            (-LRB- -LRB-)
            (NP (CD 216))
            (-RRB- -RRB-)))
    (, ,)
    (VP (VBZ writes)
        (: :)
        (S (`` ``)
           (NP (EX There))
           (VP (VBZ is)
               (NEG (RB not))
               (NP (NP (NP (DT a) (NN word))
                       (VP (VBN spoken)
                           (PP (IN by)
                               (NP (NNP Shylock)))))
                   (SBAR (WHNP (WDT which))
                         (S
                            (NP (NN one))
                            (AUX (MD would))
                            (VP (VB expect)
                                (NP (-NONE- T))
                                (PP (IN from)
                                    (NP (DT a)
                                        (ADJP (JJ real))
                                        (NNP Jew))))))))
           ('' ''))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VP (VBD took)
            (NP (DT the) (NN story)
                (PP (IN of)
                    (NP (DT the) (NN pound)
                        (PP (IN of)
                            (NP (NN flesh)))))))
        (CC and)
        (VP (VBD had)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB fasten)
                   (NP (PRP it))
                   (PP (IN on)
                       (NP (NN someone))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Jew))
    (VP (VBD was)
        (NP (DT the)
            (ADJP (JJS safest))
            (NN victim))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NNP Jew))
    (VP (VBD was)
        (PP (IN on)
            (NP (NN hand)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB boycott)
               (NP (PRP$ his)
                   (RB financially)
                   (VBG struggling)
                   (NN theater))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD would))
    (VP (VB have)
        (VP (VBN been)
            (NP (JJ unwise) (NN policy))
            (, ,)
            (PP (IN for)
                (NP (NN instance)))
            (, ,)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB apply)
                   (NP (DT the) (JJ pound-of-flesh) (NN characterization))
                   (PP (TO to)
                       (NP (DT the) (JJ thrifty) (NN Scotchman))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Just)
          (PP (IN as)
              (NP (RB now))))
    (S (S (NP (NN anyone))
          (AUX (MD may))
          (VP (VB hurl)
              (NP (NNS insults))
              (PP (IN at)
                  (NP (DT a) (NN citizen)
                      (PP (PP (IN of)
                              (NP (NNP Mars)))
                          (, ,)
                          (CC or)
                          (PP (ADVP (RB even))
                              (IN of)
                              (NP (NNP Tikopia)))
                          (, ,))))))
       (CC and)
       (S (NP (DT no) (JJ senatorial) (NN investigation))
          (AUX (MD will))
          (VP (VB result)))))
 (. .))
 

 

 

 

(
 (SBARQ
        (WHNP (WP Who))
        (S (NP (-NONE- T))
           (VP (VBZ cares)
               (PP (IN about)
                   (NP (PRP them))))))
 (. !)
 (. !))
 

 

((S
    (NP (NNP Shakespeare))
    (AUX (VBZ does))
    (NEG (RB not))
    (VP (VB tell)
        (NP (PRP us))
        (SBAR (IN that)
              (S (NP (NNP Shylock))
                 (VP (VBD was)
                     (NP (DT an) (JJ aberrant) (NN individual)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ sets)
        (NP (PRP him))
        (ADVP (RB forth))
        (PP (IN as)
            (S (NP (-NONE- *))
               (VP (VBG being)
                   (ADJP (JJ typical)
                         (PP (IN of)
                             (NP (DT the) (NN group)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ tells)
        (PP (IN of)
            (NP (NP (PRP$ his)
                    (`` ``)
                    (NNP Jewish) (NN heart)
                    ('' ''))
                (: --)
                (NP (NEG (RB not))
                    (NP (DT a) (JJ Shylockian) (NN heart))
                    (: ;)
                    (: ;)
                    (CC but)
                    (NP (DT a) (NNP Jewish) (NN heart)))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (MD would))
    (VP (VB make)
        (NP (NN anyone))
        (ADJP (JJ crafty) (CC and) (JJ cruel))
        (, ,)
        (ADJP (JJ capable)
              (PP (IN of)
                  (NP (JJ fiendish) (NN revenge))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (DT no) (NN justification)
            (PP (IN for)
                (NP (JJ such) (NN misrepresentation))))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (ADJP (VBG living))
                 (NNPS Jews))
             (VP (VBD were)
                 (ADJP (JJ unavailable)
                       (PP (IN for)
                           (NP (NN study)))))))
    (, ,)
    (S (NP (DT the) (NNP Bible))
       (VP (VBD was)
           (PP (IN at)
               (NP (NN hand))))))
 (. .))
 

 

((S (NP (S (NP (-NONE- *))
           (VP (VBG Reading)
               (NP (DT the) (NNP Old) (NNP Testament)))))
    (AUX (MD would))
    (VP (VB have)
        (VP (VBN shown)
            (NP (DT the) (NN dramatist))
            (SBAR (IN that)
                  (S (NP (NP (DT the) (NNS ideas))
                         (VP (VBN attributed)
                             (PP (TO to)
                                 (NP (NNP Shylock)))))
                     (VP (VBD were)
                         (ADJP (JJ abhorrent)
                               (PP (TO to)
                                   (NP (DT the) (NNPS Jews))))))))))
 (. .))
 

 

(
 (SQ (VP (VBP Are))
     (NP (PRP we))
     (ADJP (JJR better)
           (IN off)
           (PP (IN for)
               (S (NP (-NONE- *))
                  (VP (VBG having)
                      (NP
                          (NP (NNP Shakespeare))
                          (POS 's) (NN idea)
                          (PP (IN of)
                              (NP (NNP Shylock)))))))))
 (. ?)
 (. ?))
 

 

((S (NP (S (NP (-NONE- *))
           (VP (VBG Studying)
               (NP (DT The) (NNP Merchant)
                   (PP (IN Of)
                       (NP (NNP Venice))))
               (PP (IN in)
                   (NP (JJ high) (NN school) (CC and) (NN college))))))
    (AUX (VBZ has))
    (VP (VBN given)
        (NP (JJ many) (JJ young) (NNS people))
        (NP (PRP$ their) (NNS notions)
            (PP (IN about)
                (NP (NNPS Jews))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (VBZ Does))
     (NP (DT this))
     (VP (NN help)
         (NP (DT the) (NN non-Jew))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB understand)
                (NP (DT this) (NN group))))))
 (. ?))
 

 

(
 (S (NP (NP (NNP Thomas) (NNP De) (NNP Torquemada))
        (, ,)
        (NP (NNP Inquisitor-General)
            (PP (IN of)
                (NP (DT the) (NNP Spanish) (NNP Inquisition))))
        (, ,))
    (VP (VBD put)
        (NP (JJ many) (NNS persons))
        (PP (TO to)
            (NP (NN death)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN name))
    (VP (VBD became)
        (ADJP (JJ synonymous)
              (PP (IN with)
                  (NP (JJ cold-blooded) (NN cruelty))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Would))
     (NP (PRP we))
     (VP (VB gain))
     (PP (IN by)
         (S (NP (-NONE- *))
            (VP (VP (VBG keeping)
                    (ADJP (JJ alive))
                    (NP (PRP$ his) (NN memory)))
                (CC and)
                (VP (VBG besmirching)
                    (NP (NP (NN today))
                        (POS 's)
                        (NNP Roman) (NNPS Catholics))
                    (PP (IN by)
                        (S (NP (-NONE- *))
                           (VP (VBG saying)
                               (SBAR (-NONE- 0)
                                     (S (NP (PRP he))
                                        (VP (VBD had)
                                            (NP (DT a) (NNP Catholic) (NN heart)))))))))))))
 (. ?)
 (. ?))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Let)
           (NP (NP (PRP$ his) (NNS bones))
               (CC and)
               (NP (PRP$ his) (NN memory)))
           (VP (NN rest)
               (PP (IN in)
                   (NP (DT the) (JJ fifteenth) (NN century)))
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (PRP they))
                        (VP (VBP belong)))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBZ is)
           (PP (IN out)
               (PP (IN of)
                   (NP (NN place)))))
       (PP (IN in)
           (NP (PRP$ our) (NNS times)))))
 (. .))
 

 

(
 (S (NP
        (NP (NNP Shakespeare))
        (POS 's)
        (NNP Shylock))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBZ is)
        (PP (IN of)
            (NP (JJ dubious) (NN value))))
    (PP (IN in)
        (NP (DT the) (JJ modern) (NN world))))
 (. .))
 

 

(
 (S (NP (NNS Ideas))
    (, ,)
    (PP (IN in) (CC and) (IN of)
        (NP (PRP themselves)))
    (, ,)
    (VP (VBP are)
        (ADVP (NEG (RB not))
              (RB necessarily))
        (NP (DT the)
            (ADJP (JJS greatest))
            (NN good))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (JJ successful) (NN businessman))
    (ADVP (RB recently))
    (VP (VBD prefaced)
        (NP (PRP$ his) (NN address)
            (PP (TO to)
                (NP (DT a) (NN luncheon) (NN group))))
        (PP (IN with)
            (NP (DT the) (NN statement)
                (SBAR (IN that)
                      (S (NP (DT all) (NNS economists))
                         (AUX (MD should))
                         (VP (VB be)
                             (VP (VBN sent)
                                 
                                 (PP (TO to)
                                     (NP (NP (DT the) (NNS hospitals)
                                             (PP (IN for)
                                                 (NP (DT the)
                                                     (ADJP (RB mentally)
                                                           (VBN deranged))
                                                     )))
                                         (SBAR
                                               (WHADVP (WRB where))
                                               (S (NP (NP (PRP they))
                                                      (CC and)
                                                      (NP (PRP$ their) (NNS theories)))
                                                  (AUX (MD might))
                                                  (VP (VB rot)
                                                      (ADVP (RB together)))))))))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Will))
     (NP (PRP$ his) (NNS words))
     (VP (VB come)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB be)
                (VP (VBN treasured)
                    (CC and)
                    (VBN quoted)))
            (PP (IN through)
                (NP (DT the) (NNS years))))))
 (. ?)
 (. ?))
 

 

((S (ADVP (RB Frequently))
    (S (NP (PRP we))
       (AUX (VBP are))
       (VP (VBN given)
           (NP (NN assurance)
               (SBAR (IN that)
                     (S (S (ADVP (RB automatically))
                           (S (NP (DT all) (NNS ideas))
                              (AUX (MD will))
                              (VP (VB be)
                                  (VP (VP (VBN sifted)
                                          )
                                      (CC and)
                                      (VP (VBN resifted))))))
                        (CC and)
                        (S (PP (IN in)
                               (NP (DT the) (NN end)))
                           (S (NP (RB only)
                                  (DT the) (JJ good) (NNS ones))
                              (AUX (MD will))
                              (VP (VB survive))))))))))
 (. .))
 

 

 

 

(
 (SQ (CC But)
     (VP (VBZ is))
     (NP (RB that)
         (NEG (RB not))
         (PP (IN like)
             (S (S (NP (-NONE- *))
                   (VP (VBG going)
                       (PP (TO to)
                           (NP (DT a) (NN chemistry) (NN laboratory)))))
                (CC and)
                (S (NP (-NONE- *))
                   (VP (ADVP (RB blindly))
                       (VBG pouring)
                       (PP (IN out)
                           (NP (NNS liquids) (CC and) (NNS powders)))
                       (PP (IN from)
                           (NP (DT an) (NN array)
                               (PP (IN of)
                                   (NP (NNS bottles)))))))
                (CC and)
                (S (ADVP (RB then))
                   (, ,)
                   (PP (IN after)
                       (S (NP (-NONE- *))
                          (VP (VBG stirring))))
                   (, ,)
                   (S (NP (-NONE- *))
                      (VP (VBG expecting)
                          (S (NP (DT a) (JJ new) (NN wonder) (NN drug))
                             (ADVP (RB inevitably))
                             (AUX (TO to))
                             (VP (VB result))))))))))
 (. ?)
 (. ?))
 

 

(
 (X (WHNP (WP What)
          (PP (IN of)
              (NP (DT the) (NN efficiency)
                  (PP (IN of)
                      (NP (DT this) (JJ natural) (NN instrument)
                          (PP (IN of)
                              (NP (JJ free) (NN discussion)))))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NP (EX there))
     (NP (NP (DT some) (NN magic))
         (SBAR-1 (-NONE- *pseudo-attach*)))
     (PP (IN in)
         (NP (PRP it)))
     (SBAR-1 (WHNP (WDT that))
             (S (NP (-NONE- T))
                (VP (VBZ assures)
                    (NP (NNS results))))))
 (. ?))
 

 

(
 (SQ (SBAR
           (WHADVP (WRB When))
           (S (NP (NP (NNP Peter) (NNP B.) (NNP Kyne))
                  (-LRB- -LRB-)
                  (NP (NP (NNP Pride)
                          (PP (IN Of)
                              (NP (NNP Palomar))))
                      (, ,)
                      (NP (CD 43)))
                  (-RRB- -RRB-))
              (VP (VBD informed)
                  (NP (PRP us))
                  (PP (IN in)
                      (NP (CD 1921)))
                  (SBAR (IN that)
                        (S (NP (PRP we))
                           (VP (VBD had)
                               (NP (DT an) (JJ instinctive) (NN dislike))
                               (PP (IN for)
                                   (NP (DT the) (NNP Japanese)))))))))
     (, ,)
     (SQ (AUX (VBD did))
         (NP (DT the) (JJ heated) (NNS debates)
             (PP (IN of)
                 (NP (DT the) (NNS Californians))))
         (VP (VB settle)
             (NP (DT the) (NN truth) (CC or) (NN falsity)
                 (PP (IN of)
                     (NP (DT the) (NN proposition)))))))
 (. ?)
 (. ?))
 

 

((S (S
       (NP
           (NP (DT The) (NNP Leopard))
           (POS 's) (NNS Spots))
       (VP (VBD came)
           (PP (IN from)
               (NP (DT the) (NN pen)
                   (PP (IN of)
                       (NP (NNP Thomas) (NNP Dixon)))))
           (PP (IN in)
               (NP (CD 1902)))))
    (, ,)
    (CC and)
    (S (PP (IN in)
           (NP (DT this)))
       (S
          (NP (PRP he))
          (VP (VBD announced)
              (NP (DT an)
                  (`` ``)
                  (JJ unchangeable)
                  ('' '')
                  (NN law))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (DT a) (NN child))
             (VP (VBD had)
                 (NP (DT a) (JJ single) (NN drop)
                     (PP (IN of)
                         (NP (NNP Negro) (NN blood)))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD would))
       (VP (VB revert)
           (PP (TO to)
               (NP (NP (DT the) (JJ ancestral) (NN line))
                   (SBAR (WHNP (WDT which))
                         (S (, ,)
                            (PP (IN except)
                                (PP (IN as)
                                    (NP (NNS slaves)
                                        (PP (IN under)
                                            (NP (DT a) (JJ superior) (NN race))))))
                            (, ,)
                            (S (NP (-NONE- T))
                               (AUX (VBD had))
                               (NEG (RB not))
                               (VP (VBN made)
                                   (NP (CD one) (NN step)
                                       (PP (IN of)
                                           (NP (NN progress)))))
                               (PP (IN in)
                                   (NP (CD 3,000) (NNS years)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT That) (NN doctrine))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN accepted)
               
               (PP (IN by)
                   (NP (JJ many))))))
    (, ,)
    (CC but)
    (SQ (AUX (VBZ has))
        (NP (PRP it))
        (VP (VBD produced)
            (NP (JJ good) (NNS results)))))
 (. ?)
 (. ?))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (JJ same) (NN vein)))
    (, ,)
    (S (NP (DT a) (JJ certain) (NN short-story) (NN plot))
       (AUX (VBZ has))
       (NP (VBN been)
           (VP (VBN overworked)
               ))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN son) (CC and) (NN heir)
        (PP (IN of)
            (NP (DT a) (JJ prominent) (NN family))))
    (VP (VBZ marries)
        (NP (NP (DT a) (NN girl))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBZ has)
                         (NP (JJ tell-tale) (NNS shadows))
                         (PP (IN on)
                             (NP (DT the) (NNS half-moons)
                                 (PP (IN of)
                                     (NP (PRP$ her) (NN finger) (NNS nails)))))))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (NN time)))
    (S
       (NP (PRP she))
       (VP (VBZ presents)
           (NP (PRP her) (JJ aristocratic) (NN husband))
           (PP (IN with)
               (NP (DT a) (JJ coal-black) (NN child))))))
 (. .))
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NP (DT the) (NN world))
     (ADJP (JJR better))
     (PP (IN for)
         (S (NP (-NONE- *))
            (VP (VBG having)
                (NP (DT this) (NN idea))
                (VP (VB thrust)
                    (PP (IN upon)
                        (NP (PRP it))))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (MD Will))
     (NP (NN argument) (CC and) (NN debate))
     (VP (VB decide)
         (NP (PRP$ its) (NN truth) (CC or) (NN falsity))))
 (. ?)
 (. ?))
 

 

(
 (S (PP (IN For)
        (NP (NNS answers)
            (PP (TO to)
                (NP (JJ such) (NNS questions)))))
    (S (NP (PRP we))
       (AUX (MD must))
       (VP (VB turn)
           (PP (TO to)
               (NP (NP (DT the) (NNS anthropologists))
                   (, ,)
                   (NP (DT the) (NNS biologists))
                   (, ,)
                   (NP (DT the) (NNS historians))
                   (, ,)
                   (NP (DT the) (NNS psychologists))
                   (, ,)
                   (CC and)
                   (NP (DT the) (NNS sociologists)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Long)
          (IN ago))
    (S (NP (PRP they))
       (VP (VBD consigned)
           (NP (DT the) (NNS notions)
               (PP (IN of)
                   (NP (NP (NNP Kyne))
                       (CC and)
                       (NP (NNP Dixon)))))
           (PP (TO to)
               (NP (DT the) (NN scrap) (NN heap))))))
 (. .))
 

 

((S
    (NP (JJ False) (NNS ideas))
    (VP (VBP surfeit)
        (NP (DT another) (NN sector)
            (PP (IN of)
                (NP (PRP$ our) (NN life))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (JJ several) (NNS generations)))
    (S (NP (NP (JJ much) (NN fiction))
           (VP-2 (-NONE- *pseudo-attach*)))
       (AUX (VBZ has))
       (VP (VBN appeared))
       (VP-2 (VBG dealing)
             (PP (IN with)
                 (NP (DT the) (NN steprelationship))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN stepmother))
    (, ,)
    (PP (ADVP (RB almost))
        (IN without)
        (NP (NN exception)))
    (, ,)
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN presented)
            
            (PP (IN as)
                (NP (DT a) (JJ cruel) (NN ogress))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNS Children))
        (, ,)
        (VP (VBN conditioned)
            (PP (IN by)
                (NP (DT this) (VBN mistaken) (NN notion))))
        (, ,))
    (AUX (VBP have))
    (VP (VBN feared)
        (NP (NNS stepmothers)))
    (, ,)
    (SBAR (IN while)
          (S (NP (NNS adults))
             (, ,)
             (PP (IN by)
                 (NP (PRP$ their) (JJ antagonistic) (NNS attitudes)))
             (, ,)
             (AUX (VBP have))
             (VP (VBN made)
                 (NP (DT the) (NN role)
                     (PP (IN of)
                         (NP (DT the) (JJ substitute) (NNS parents))))
                 (NP (DT a)
                     (ADJP (JJ difficult))
                     (CD one))))))
 (. .))
 

 

 

 

((S
    (NP (NN Debate))
    (VP (VBZ is)
        (NEG (RB not))
        (ADJP (JJ likely)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VP (VB resolve)
                         (NP (DT the) (NNS tensions)))
                     (CC and)
                     (VP (VB make)
                         (NP (DT the) (NN lot)
                             (PP (IN of)
                                 (NP (DT the) (NN stepchild))))
                         (NP (DT a)
                             (ADJP (JJR happier))
                             (CD one))))))))
 (. .))
 

 

 

 

(
 (S (NP (NN Research))
    (, ,)
    (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (AUX (VBZ has))
    (VP (VBN shown)
        (S (NP (JJ many) (NNS stepmothers))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (RB eminently)
                     (JJ successful)))
           (, ,)
           (NP (DT some)
               (ADJP (RB far)
                     (JJR better)
                     (PP (IN than)
                         (NP (DT the) (JJ real) (NNS mothers))))))))
 (. .))
 

 

(
 (S (NP (NNP Helen) (NNP Deutsch))
    (VP (VBD informed)
        (NP (PRP us))
        (-LRB- -LRB-)
        (NP (NP (NP (DT The) (NNP Psychology)
                    (PP (IN Of)
                        (NP (NNP Women))))
                (, ,)
                (NP (NNP Vol.) (CD 2))
                (, ,))
            (, ,)
            (NP (CD 434)))
        (-RRB- -RRB-)
        (SBAR (IN that)
              (S (PP (IN in)
                     (NP (DT all) (NNS cultures)))
                 (S (`` ``)
                    (NP (DT the) (NN term)
                        ('' ')
                        (NN stepmother)
                        ('' '))
                    (ADVP (RB automatically))
                    (VP (VBZ evokes)
                        (NP (NP (JJ deprecatory) (NNS implications))
                            ('' '')
                            (, ,)
                            (NP (NP (DT a) (NN conclusion))
                                (VP (VBN accepted)
                                    (PP (IN by)
                                        (NP (JJ many))))))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Will))
     (NP (JJ mere) (NN debate)
         (PP (IN on)
             (NP (DT that) (NN proposition))))
     (, ,)
     (SBAR (RB even)
           (IN though)
           (S (NP (PRP it))
              (VP (VB be)
                  (ADJP (JJ free) (CC and) (JJ untrammeled)))))
     (, ,)
     (VP (VP (VB remove)
             (NP (DT the) (NN dross)))
         (CC and)
         (VP (VB leave)
             (NP (DT a) (NN residue)
                 (PP (IN of)
                     (NP (JJ refined) (NN gold)))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (DT That))
    (VP (VBZ is)
        (ADJP (JJ questionable)))
    (, ,)
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB say)
           (NP (DT the)
               (ADJP (JJS least))))))
 (. .))
 

 

((S
    (NP (NN Research)
        (PP (IN into)
            (NP (JJ several) (NNS cultures))))
    (AUX (VBZ has))
    (VP (VBN proven)
        (S (NP (PRP$ her) (NN position))
           (AUX (TO to))
           (VP (VB be)
               (NP (DT a)
                   (ADJP (VBN mistaken))
                   (CD one))))))
 (. .))
 

 

((S
    (ADJP (RBS Most) (RB assuredly))
    (S (NP
           (NNS ideas))
       (VP (VBP are)
           (ADJP (JJ invaluable)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NNS ideas))
       (, ,)
       (PP (ADVP (RB just))
           (IN for)
           (NP (DT the) (NN sake)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG having)
                          (NP (PRP them)))))))
       (, ,)
       (VP (VBP are)
           (NEG (RB not))
           (ADVP (RB enough)))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP
            (NP (DT the) (CD 1930))
            (POS 's)))
    (, ,)
    (S (NP (NNS cures)
           (PP (IN for)
               (NP (DT the) (NN depression))))
       (ADVP (RB literally))
       (VP (VBD flooded)
           (NP (NNP Washington)))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (DT a) (NN time)))
    (S
       (NP (DT the) (NN President))
       (VP (VBD received)
           (NP (NP (NNS hundreds)
                   (PP (IN of)
                       (NP (PRP them))))
               (NP-3 (-NONE- *pseudo-attach*))))
       (NP (DT every) (NN day))
       (, ,)
       (NP-3 (ADJP (JJS most)
                   (PP (IN of)
                       (NP (PRP them))))
             (ADJP (JJ worthless)))))
 (. .))
 
 

 

((S
    (NP (NNS Ideas))
    (VP (VBP need)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN tested)
                   (, ,)
                   (CC and)
                   (ADVP (NEG (RB not))
                         (RB merely)
                         (PP (IN by)
                             (NP (NN argument) (CC and) (NN debate)))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (NP (DT some) (NN question))
                 (VP-4 (-NONE- *pseudo-attach*)))
             (VP (VBZ arises)
                 (PP (IN in)
                     (NP (DT the) (JJ medical) (NN field))))
             (VP-4 (VBG concerning)
                   (NP (NN cancer)))))
    (, ,)
    (PP (IN for)
        (NP (NN instance)))
    (, ,)
    (S (NP (PRP we))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB turn)
           (PP (TO to)
               (NP (JJ free) (CC and) (JJ open) (NN discussion))))
       (PP (IN as)
           (PP (IN in)
               (NP (DT a) (JJ political) (NN campaign))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBP have)
        (NP (NN recourse)
            (PP (TO to)
                (NP (DT the) (JJ scientifically-trained) (NN specialist)
                    (PP (IN in)
                        (NP (DT the) (NN laboratory))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS merits)
        (PP (IN of)
            (NP (DT the) (NNP Salk) (JJ anti-polio) (NN vaccine))))
    (AUX (VBD were))
    (NEG (RB not))
    (VP (VBN established)
        
        (PP (PP (IN on)
                (NP (DT the) (JJ forensic) (NN platform)))
            (CC or)
            (PP (IN in)
                (NP (NN newspaper) (NNS editorials)))
            (, ,)
            (CC but)
            (PP (PP (IN in)
                    (NP (DT the) (NN laboratory)))
                (CC and)
                (PP (IN by)
                    (NP (NNS tests)
                        (PP (IN in)
                            (NP (DT the) (NN field)))
                        (PP (IN on)
                            (NP (NNS thousands)
                                (PP (IN of)
                                    (NP (NNS children)))))))))))
 (. .))
 

 

((S
    (NP (PRP$ Our) (JJ presidential) (NNS campaigns))
    (VP (VBP provide)
        (NP (JJ much) (NN debate) (CC and) (NN argument))))
 (. .))
 

 

((SQ (CC But)
     (VP (VBZ is))
     (NP (DT the) (NN result))
     (NP (JJ new) (NN barnsful)
         (PP (IN of)
             (NP (NP (VBN tested)
                     (NN knowledge))
                 (SBAR (WHPP (IN on)
                             (WHNP (DT the) (NN basis)
                                   (WHPP (IN of)
                                         (WHNP (WDT which)))))
                       (S (NP (PRP we))
                          (AUX (MD can))
                          (PP (IN with)
                              (NP (NN confidence)))
                          (VP (VB solve)
                              (NP (PRP$ our) (JJ domestic) (CC and) (JJ international) (NNS problems)))))))))
 (. ?))
 

 

 

 

(
 (S (NP (NN Man))
    (, ,)
    (S (NP (PRP we))
       (AUX (VBP are))
       (VP (VBN told)
           ))
    (, ,)
    (X (X (AUX (VBZ is))
          (VP (VBN endowed)
              
              (PP (IN with)
                  (NP (NN reason)))))
       (CC and)
       (VP (VBZ is)
           (ADJP (JJ capable)
                 (PP (IN of)
                     (S (NP (-NONE- *))
                        (VP (VBG distinguishing)
                            (ADJP (JJ good))
                            (PP (IN from)
                                (NP (NN bad))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (SBAR (WHNP (WP what)
                (DT a) (JJ super-Herculean) (NN task))
          (S
             (NP (PRP it))
             (VP (VBZ is)
                 (NP (-NONE- T)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB winnow)
                            (NP (NN anything)
                                (PP (IN of)
                                    (NP (NN value))))
                            (PP (IN from)
                                (NP (NP (DT the) (JJ mud-beplastered) (NNS arguments))
                                    (VP (VBN used)
                                        (ADVP (RB so)
                                              (RB freely)))))))))))
    (, ,)
    (ADVP (RB particularly)
          (PP (IN since)
              (S (NP
                     (JJ such) (JJ common)
                     (NN use))
                 (AUX (VBZ is))
                 (VP (VBN made)
                     
                     (PP (IN of)
                         (NP (NP (NNS cliches) (CC and) (NNS stereotypes))
                             (, ,)
                             (NP (PP (IN in)
                                     (NP (PRP themselves)))
                                 (NNS declarations)
                                 (PP (IN of)
                                     (NP (JJ intellectual) (NN bankruptcy)))))))))))
 (. .))
 
 

 

((S
    (NP (PRP We))
    (AUX (VBP are))
    (VP (VBN reminded)
        (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR (IN that)
              (S (NP (NP (NN freedom)
                         (PP (IN of)
                             (NP (NN thought) (CC and) (NN discussion))))
                     (, ,)
                     (NP (DT the) (JJ unfettered) (NN exchange)
                         (PP (IN of)
                             (NP (NNS ideas))))
                     (, ,))
                 (VP (VBZ is)
                     (ADJP (JJ basic)))
                 (PP (IN under)
                     (NP (PRP$ our) (NN form)
                         (PP (IN of)
                             (NP (NN government)))))))))
 (. .))
 

 

((S (ADVP (RB Assuredly))
    (PP (IN in)
        (NP (PRP$ our) (JJ political) (NNS campaigns)))
    (S
       (NP (EX there))
       (VP (VBZ is)
           (NP (NN freedom)
               (S (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB think)))
                  (, ,)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB examine)
                         (NP (DT any)
                             (CC and)
                             (DT all) (NNS issues))))
                  (, ,)
                  (CC and)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB speak)
                         (PP (IN without)
                             (NP (NN restraint))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NNS holds))
    (AUX (VBP are))
    (VP (VBN barred)
        ))
 (. .))
 

 

 

 

(
 (SQ (CC But)
     (AUX (VB have))
     (NP (DT the) (NNS results))
     (VP (VBN been)
         (ADJP (JJ heartening))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (AUX (MD May))
     (NP (PRP we))
     (VP (VB state)
         (PP (IN with)
             (NP (NN confidence)))
         (SBAR (IN that)
               (S (PP (IN in)
                      (NP (PDT such)
                          (DT an) (NN exhibition)))
                  (S (NP (DT a) (NN republic))
                     (AUX (MD will))
                     (VP (VB find)
                         (NP (PRP$ its)
                             (ADJP (JJS greatest))
                             (NN security))))))))
 (. ?))
 

 

((S
    (NP (PRP We))
    (AUX (MD must))
    (NEG (RB not))
    (VP (VB forget)
        (, ,)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ sure))))
        (, ,)
        (SBAR (IN that)
              (S (NP (JJ free) (NN discussion) (CC and) (NN debate))
                 (AUX (VBP have))
                 (VP (VBN produced)
                     (NP (JJ beneficial) (NNS results)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN truth)))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB say)
           (SBAR (IN that)
                 (S (NP (DT this))
                    (VP (VBD broke)
                        (NP (DT the) (NN power)
                            (PP (IN of)
                                (NP (NP (NNP Senator) (NNP Joseph) (NNP McCarthy))
                                    (, ,)
                                    (SBAR
                                          (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (AUX (VBD was))
                                             (ADVP (RB finally))
                                             (VP (VBN exposed)
                                                 
                                                 (PP (IN in)
                                                     (NP (JJ full) (NN light)))
                                                 (PP (TO to)
                                                     (NP (DT the) (NNP American) (NNS people)))))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP he))
             (AUX (VBD had))
             (VP (VBN been)
                 (VP (`` ``)
                     (VBN liquidated)
                     ('' '')
                     ))
             (PP (IN in)
                 (NP (DT some) (NN way)))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN become)
               (NP (NP (DT a) (NN martyr))
                   (, ,)
                   (NP (DT a) (JJ rallying) (NN point)
                       (PP (IN for)
                           (NP (NP (NNS people))
                               (SBAR (WHNP (WP who))
                                     (S (NP (-NONE- T))
                                        (VP (VBD shared)
                                            (NP (PRP$ his) (NNS ideas)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Debate)
        (PP (IN in)
            (NP (DT the) (JJ political) (NN arena))))
    (AUX (MD can))
    (VP (VB be)
        (ADJP (JJ productive)
              (PP (IN of)
                  (NP (NN good))))))
 (. .))
 

 

 

 

((S (S (CC But)
       (S (NP (PRP it))
          (VP (VBZ is)
              (NP (DT a) (JJ clumsy) (CC and) (JJ wasteful) (NN process)))))
    (: :)
    (S (NP (PRP it))
       (AUX (MD can))
       (VP (VB produce)
           (NP (NP (JJ negative) (NNS results))
               (CC but)
               (NP (NP (NEG (RB not))
                       (RB much))
                   (SBAR (WHNP (DT that))
                         (S (NP (-NONE- T))
                            (VP (VBZ is)
                                (ADJP (JJ positive))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Debate))
    (X (VP (VBD rid)
           (NP (PRP us)
               (PP (IN of)
                   (NP (NNP McCarthy)))))
       (CC but)
       (X (AUX (VBD did))
          (NEG (RB not))
          (VP (VB give)
              (NP (PRP us))
              (NP (RB much)
                  (SBAR (WHNP (DT that))
                        (S (NP (-NONE- T))
                           (VP (VBZ is)
                               (ADJP (JJ positive))))))))))
 (. .))
 

 

 

 

((S (S (S
          (NP (PRP It))
          (VP (VBD did)
              (NP (NN something))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB clear)
                     (NP (DT the) (NN ground))))))
       (, ,)
       (CC but)
       (S (NP (PRP it))
          (VP (VBD erected)
              (NP (DT no)
                  (ADJP (JJ striking))
                  (ADJP (JJ new))
                  (NN structure)))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (AUX (VBD did))
       (NEG (RB not))
       (ADVP (RB even))
       (VP (VB provide)
           (NP
               (NP (DT the) (NN architect))
               (POS 's) (NN plan)
               (PP (IN for)
                   (NP (NN anything)
                       (ADJP (JJ new))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN field)
            (PP (IN of)
                (NP (DT the) (JJ natural) (NNS sciences)))))
    (, ,)
    (S (S (NP (VP (RB scientifically)
                  (VBN verified))
              (NNS data))
          (VP (VBP are)
              (ADJP (ADVP (RB quite)
                          (RB readily))
                    (JJ available))))
       (CC and)
       (S (NP (DT any) (NN discussion))
          (AUX (MD can))
          (VP (VB be)
              (VP (VBN shortened)
                  ))
          (PP (IN with)
              (NP (JJ good) (NNS results))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (NN field)
            (PP (IN of)
                (NP (DT the) (JJ social) (NNS sciences)))))
    (S (NP (NP (DT a) (JJ considerable) (NN fund)
               (PP (IN of)
                   (NP (VP (VBN tested))
                       (NN knowledge))))
           (SBAR-5 (-NONE- *pseudo-attach*)))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN accumulated)
               ))
       (SBAR-5 (IN that)
               (S (NP (-NONE- T))
                  (AUX (MD can))
                  (VP (VB be)
                      (VP (VBN used)
                          
                          (PP (TO to)
                              (NP (JJ good) (NN advantage)))))))))
 (. .))
 

 

(
 (S (SINV (PP (IN By)
              (NP (DT no) (NN means)))
          (AUX (MD would))
          (NP (PRP we))
          (VP (VB discourage)
              (NP (DT the) (NN production)
                  (PP (IN of)
                      (NP (NNS ideas))))))
    (: :)
    (S (S (NP (PRP they))
          (VP (VBP provide)
              (NP (NP (JJ raw) (NNS materials))
                  (SBAR (WHPP (IN with)
                              (WHNP (WDT which)))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB work)))))))
       (: ;)
       (: ;)
       (S (NP (PRP they))
          (VP (VB provide)
              (NP (NP (NNS stimulations))
                  (SBAR (WHNP (WDT that))
                        (S (NP (-NONE- T))
                           (VP (VBP lead)
                               (PP (TO to)
                                   (NP
                                       (ADJP (JJR further))
                                       (NN production)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD would))
    (VP (VB establish)
        (NP (DT no) (NN censorship))))
 (. .))
 

 

 

 
