
 
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (NNP Fred))
             (VP (VP (VBD wheeled)
                     (NP (PRP him))
                     (ADVP (RB back)
                           (PP (IN into)
                               (NP (NP (PRP$ his) (NN room))
                                   (, ,)
                                   (NP (NP (DT the)
                                           (JJ big)
                                           (CD one))
                                       (VP (VBG looking)
                                           (ADVP (IN out))
                                           (PP (IN on)
                                               (NP (DT the) (NN back) (NN porch)))))))))
                 (, ,)
                 (CC and)
                 (VP (VBD put)
                     (NP (PRP him))
                     (PP (TO to)
                         (NP (NN bed)))))))
    (, ,)
    (S (NP (NNP Papa))
       (VP (VBD told)
           (NP (PRP him))
           (SBAR (SBAR (-NONE- 0)
                       (S
                          (NP (PRP he))
                          (AUX (VBD was))
                          (VP (ADVP (RB very))
                              (VBN tired)
                              )))
                 (CC but)
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (AUX (VBD had))
                          (VP (VBN enjoyed)
                              (ADVP (RB greatly))
                              (NP (DT the) (NN trip) (NN downtown)))))))))
 (. .))
 

 

 

 

((S (S (`` ``)
       (NP (PRP I))
       (AUX (VBP 've))
       (VP (VBN been)
           (VP (NN cooped)
               (PRT (IN up))
               (ADJP (RB so)
                     (JJ long))))
       ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD added))))
 (. .))
 

 

 

 

((S (NP (S (S (NP (-NONE- *))
              (VP (VBG Getting)
                  (PP (IN out))
                  (ADVP (RB again))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG seeing)
                  (NP (JJ old) (NNS friends))))
           (, ,)))
    (AUX (VBD had))
    (VP (VBN given)
        (NP (PRP$ his) (NNS spirits))
        (NP (DT a) (NN lift))))
 (. .))
 

 

((S (NP (DT That) (NN night)
        (PP (IN after)
            (NP (NN supper))))
    (S (S
          (NP (PRP I))
          (VP (VBD went)
              (ADVP (RB back))
              (PP (IN over)
                  (PP (TO to)
                      (NP (CD 48)
                          (NNP Spruce) (NNP Street)))))
          (: --)
          (S (NP (NP (NNP Ralph))
                 (CC and)
                 (NP (PRP I)))
             (PP (IN at)
                 (NP (DT that) (NN time)))
             (AUX (VBD were))
             (VP (VBG living)
                 (PP (IN at)
                     (NP (CD 168) (NN Chestnut)))))
          (: --))
       (CC and)
       (S (NP (NNP Ralph))
          (VP (VBD went)
              (PP (IN with)
                  (NP (PRP me)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Papa))
    (AUX (VBD was))
    (ADVP (RB still))
    (VP (VBN elated)
        
        (PP (IN over)
            (NP (PRP$ his) (NN afternoon) (NN visit)
                (ADVP (NN downtown))))))
 (. .))
 

 

 

 

(
 (S (S (`` ``)
       (NP (NN Baby))
       (, ,)
       (S (NP (PRP I))
          (VP (VBD saw)
              (NP (NP (DT a) (NN lot)
                      (PP (IN of)
                          (NP (JJ old) (NNS friends))))
                  (SBAR (-NONE- 0)
                        (S (NP (PRP I))
                           (AUX (VBD had))
                           (NEG (RB n't))
                           (VP (VBN seen)
                               (NP (-NONE- T)))
                           (PP (IN in)
                               (NP (DT a) (JJ long) (NN time))))))))
       ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD told)
           (NP (PRP me)))
       (, ,)
       (NP (NP (PRP$ his) (NNS eyes))
           (ADJP (JJ bright)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It))
         (VP (VBD was)
             (ADJP (RB mighty)
                   (JJ good)))
         (PP (IN for)
             (S (NP (DT the) (JJ old) (NN man))
                (AUX (TO to))
                (VP (VB get)
                    (ADVP (IN out))
                    (ADVP (RB again))))))
      ('' '')
      (. .))
 

 

((S (NP (DT The) (JJ next) (NN day))
    (S
       (NP (PRP he))
       (VP (VBD seemed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (PP (PP (IN in)
                          (NP (ADJP (RB fairly)
                                    (JJ good)) (NN shape)))
                      (CC and)
                      (PP (ADVP (RB still))
                          (IN in)
                          (NP (JJ excellent) (NNS spirits)))))))))
 (. .))
 

 

 

 

((S (S (CC But)
       (PP (NP (DT a) (JJ few) (NNS days))
           (IN after)
           (NP
               (NP (NNP Fred))
               (POS 's) (NN return)))
       (S (NP (PRP he))
          (VP (VBD began)
              (S (NP (-NONE- *))
                 (VP (VBG hemorrhaging))))))
    (CC and)
    (S (NP (DT that))
       (VP (VBD was)
           (NP (DT the) (NN beginning)
               (PP (IN of)
                   (NP (JJ early) (CC and) (JJ complete) (NN disintegration)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBD began))
       (PP (IN in)
           (NP (DT the) (NN morning))))
    (, ,)
    (CC and)
    (S (ADVP (RB very)
             (RB quickly))
       (S (NP (DT the) (NN hemorrhage))
          (VP (VBD was)
              (NP (DT a)
                  (JJ massive)
                  (CD one))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP We))
       (VP (VBD got)
           (NP (NNP Dr.) (NNP Glenn))
           (PP (TO to)
               (NP (PRP him))))
       (ADVP (RB as)
             (RB quickly)
             (PP (IN as)
                 (S (NP (PRP we))
                    (AUX (MD could))))))
    (, ,)
    (CC and)
    (S (NP (PRP we))
       (VP (VBD wired)
           (NP (NNP Tom))
           (PP (IN of)
               (NP
                   (NP (NNP Papa))
                   (POS 's) (JJ desperate) (NN condition))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN hemorrhage))
       (VP (VBD was)
           (PP (IN in)
               (NP (DT the) (JJ prostate) (NN region)))))
    (: ;)
    (: ;)
    (S (NP (NNP Dr.) (NNP Glenn))
       (VP (VBD saw)
           (PP (IN at)
               (NP (RB once)))
           (SBAR (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN happened)))))))
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP He))
       (AUX (VBZ has))
       (VP (VBN lost)
           (NP (JJ much) (NN blood)))
       ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It)
             (S-1 (-NONE- *pseudo-attach*)))
         (AUX (MD 'll))
         (VP (VB take)
             (NP (DT a) (NN lot)))
         (S-1 (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB replace)
                  (NP (PRP it)))))
      ('' '')
      (. .))
 

 

(
 (S (S (`` ``)
       (NP (NNP Dr.) (NNP Glenn))
       (, ,)
       (S (NP (PRP I))
          (AUX (VBP 've))
          (VP (VBD got)
              (NP (DT a) (NN lot)
                  (PP (IN of)
                      (NP (NN blood))))))
       ('' ''))
    (, ,)
    (S (NP (NNP Fred))
       (VP (VBD spoke)
           (ADVP (IN up))))
    (, ,)
    (`` ``)
    (ADJP (RB plenty)
          (PP (IN of)
              (NP (PRP it)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (NP (PRP me))
        (VP (VB give)
            (NP (NNP Papa))
            (NP (NN blood)))))
 ('' '')
 (. .))
 

 

((S
    (NP (DT The) (NN doctor))
    (VP (VP (VBD agreed))
        (, ,)
        (CC but)
        (VP (VBD explained)
            (SBAR (IN that)
                  (S (NP (PRP it)
                         (S-3 (-NONE- *pseudo-attach*)))
                     (AUX (MD would))
                     (VP (VB be)
                         (ADJP (JJ necessary)))
                     (ADVP (RB first))
                     (S-3 (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB check)
                              (NP
                                  (NP (NNP Fred))
                                  (POS 's) (NN blood))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB ascertain)
                                     (SBAR (IN whether)
                                           (CC or)
                                           (RB not)
                                           (S (NP (PRP it))
                                              (VP (VBD was)
                                                  (PP (IN of)
                                                      (NP (DT the) (JJ same) (NN type)
                                                          (PP (IN as)
                                                              (NP
                                                                  (NP (NNP Papa))
                                                                  (POS 's)))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (S (NP (-NONE- *))
           (AUX (TO To))
           (VP (VB give)
               (NP (DT a) (NN patient))
               (NP (DT the) (JJ wrong) (NN type)
                   (PP (IN of)
                       (NP (NN blood)))))))
    (, ,)
    (SINV (VP (VBD said))
          (NP (DT the) (NN doctor)))
    (, ,)
    (AUX (MD would))
    (ADVP (RB likely))
    (VP (VB kill)
        (NP (PRP him))))
 (. .))
 

 

((S (S
       (NP (DT That))
       (VP (VBD was)
           (PP (IN in)
               (NP (DT the) (NNS days)
                   (PP (IN before)
                       (NP (NN blood) (NNS banks))))))
       (, ,)
       (PP (IN of)
           (NP (NN course)))
       (, ,))
    (CC and)
    (S (NP (NNS transfusions))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN given)
                      (ADVP (RB directly)
                            (PP (IN from)
                                (NP (NN donor)))
                            (PP (TO to)
                                (NP (NN patient))))))))))
 (. .))
 

 

((S
    (NP (NN One))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB find)
               (NP (NP (DT a) (NN donor))
                   (SBAR-1 (-NONE- *pseudo-attach*)))
               (, ,)
               (CC and)
               (ADVP (RB usually))
               (ADVP (RB very)
                     (RB quickly))
               (, ,)
               (SBAR-1
                       (WHNP (WP$ whose) (NN blood))
                       (S (NP (-NONE- T))
                          (VP (VBD corresponded)
                              (PP (IN with)
                                  (NP
                                      (NP (DT the) (NN patient))
                                      (POS 's))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (ADVP (RB then))
    (S (NP (PRP it))
       (VP (VBD took)
           (ADVP (RB considerably)
                 (RB longer)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB make)
              (NP (NNS preparations)
                  (PP (IN for)
                      (S (NP (-NONE- *))
                         (VP (VBG giving)
                             (NP (NNS transfusions))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB take)
                  (NP (NN blood) (NNS samples))
                  (PP (TO to)
                      (NP (DT the) (NN laboratory)))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB test)
                         (NP (PRP them)))))))
       (, ,)
       (PP (IN for)
           (NP (CD one) (NN thing)))
       (, ,))
    (CC and)
    (S (NP (EX there))
       (AUX (VBD was))
       (NP (RB much)
           (VP (VBN required))
           (JJ preliminary) (NN procedure))))
 (. .))
 

 

((S (S
       (NP (PRP They))
       (VP (VP (VBD made)
               (NP (DT the) (NNS tests)))
           (CC and)
           (VP (VBD came)
               (PP (TO to)
                   (NP (NNP Fred))))))
    (: ;)
    (: ;)
    (S (PP (IN by)
           (NP (RB now)))
       (S (NP (PRP it))
          (VP (VBD was)
              (ADVP (RB perhaps))
              (PP (NP (NP (CD two) (NNS days))
                      (CC or)
                      (RB longer))
                  (IN after)
                  (S (NP (NNP Papa))
                     (AUX (VBD had))
                     (VP (VBN begun)
                         (S (NP (-NONE- *))
                            (VP (VBG hemorrhaging))))))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (NNP Fred))
       (, ,)
       (S (NP (PRP$ your) (NN blood))
          (VP (VBZ matches)
              (NP
                  (NP (PRP$ your) (NN father))
                  (POS 's)))
          (, ,)
          (ADVP (RB all)
                (RB right)))
       ('' ''))
    (, ,)
    (S (NP (NNP Dr.) (NNP Glenn))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (CC But)
         (S (NP (PRP we))
            (AUX (VBP are))
            (NEG (RB n't))
            (VP (VBG going)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB let)
                       (S (NP (PRP you))
                          (VP (VB give)
                              (NP (PRP him))
                              (NP (DT any)))))))))
      ('' '')
      (. .))
 

 

((S (SQ (`` ``)
        (CC But)
        (SBARQ (WHADVP (WRB why))
               (SQ (PP (IN in)
                       (NP (DT the) (NN name)
                           (PP (IN of)
                               (NP (NNP God)))))
                   (AUX (MD ca))
                   (NEG (RB n't))
                   (NP (PRP I))
                   (VP (VB give)
                       (NP (PRP$ my) (NN father))
                       (NP (NN blood)))))
        ('' '')
        (. ?)
        (. ?))
    (S
       (NP (NNP Fred))
       (VP (VBD demanded))))
 (. .))
 

 

 

 

 

 

 

(``
      (SBARQ
             (WHADVP (WRB Why))
             (SQ (AUX (MD ca))
                 (NEG (RB n't))
                 (NP (PRP I))
                 (, ,)
                 (NP (NNP Doctor))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (SBAR (RB Because)
            (S (, ,)
               (NP (NNP Fred))
               (, ,)
               (S (NP (PRP it))
                  (AUX (MD could))
                  (VP (VB do)
                      (NP (PRP him))
                      (ADJP (RB no)
                            (JJ good))))))
      (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBZ 's)
        (ADJP (RB too)
              (JJ late)))
    (ADVP (RB now)))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBZ 's)
        (ADJP (JJ past)
              (S (NP (-NONE- *))
                 (VP (NN helping))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBZ 's)
        (ADJP (RB as)
              (JJ good)
              (PP (IN as)
                  (S (NP (-NONE- *))
                     (VP (VBN gone)))))))
 ('' '')
 (. .))
 

 

(
 (S (CC And)
    (PP (IN in)
        (NP (DT a) (JJ few) (NNS minutes)))
    (S (NP (NNP Papa))
       (VP (VBD was)
           (ADJP (JJ dead)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (ADJP (RB well)
              (JJ past)
              (NP (NN midnight)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Papa))
    (AUX (VBD had))
    (VP (VBN left)
        (NP (PRP us))
        (NP (NP (ADVP (IN about))
                (DT the) (JJ same) (NN hour)
                (PP (IN of)
                    (NP (DT the) (NN night))))
            (SBAR (DT that)
                  (S
                     (NP (NNP Ben))
                     (AUX (VBD had))
                     (VP (VBN passed)
                         (ADVP (IN on))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN date))
    (VP (VBD was)
        (NP (NNP June) (CD 20) (, ,)
            (CD 1922))))
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (NP (NNP W.O.) (NNP Wolfe))
           (, ,)
           (NP (JJ prominent) (NN business) (NN man) (CC and) (NN pioneer) (NN resident)
               (PP (IN of)
                   (NP (DT this) (NN section))))
           (, ,))
       (VP (VBD died))
       (PP (ADVP (RB shortly))
           (IN after)
           (NP (NP (NN midnight))
               (NP (NNP Tuesday))))
       (PP (IN at)
           (NP (PRP$ his)
               (NP (NP (NN home))
                   (NP (CD 48)
                       (NNP Spruce) (NNP Street)))))
       ('' ''))
    (, ,)
    (S (NP (DT the) (NNP Asheville) (NNP Times)
           (PP (IN of)
               (NP (NP (NNP Wednesday))
                   (, ,)
                   (NP (NNP June) (CD 21)))))
       (, ,)
       (VP (VBD announced))))
 (. .))
 

 

 

 

(``
      (S (S (NP (NNP Mr.) (NNP Wolfe))
            (AUX (VBD had))
            (VP (VBN been)
                (PP (IN in)
                    (NP (VP (VBG declining))
                        (NN health))))
            (PP (IN for)
                (NP (JJ many) (NNS years))))
         (CC and)
         (S (NP (NN death))
            (VP (VBD was)
                (NEG (RB not))
                (ADJP (JJ unexpected)))))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (DT A) (JJ biographical) (NN sketch))
    (VP (VBD followed)))
 (. .))
 

 

((S
    (NP (NN Funeral) (NNS services))
    (AUX (VBD were))
    (VP (VBN held)
        (NP (NNP Thursday) (NN afternoon)))
    (PP (IN at)
        (NP (CD four)
            (RB o'clock)))
    (PP (IN at)
        (NP (DT the) (NN home))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Beloved) (NNP Dr.) (NNP R.F.) (NNP Campbell))
        (, ,)
        (NP (PRP$ our)
            (JJ First)
            (NNP Presbyterian) (NNP Church) (NN pastor))
        (, ,))
    (VP (VBD was)
        (PP (IN in)
            (NP (NN charge)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN burial))
    (VP (VBD was)
        (PP (IN out)
            (PP (IN in)
                (NP (NNP Riverside) (NNP Cemetery))))))
 (. .))
 

 

 

 

((SINV (PP (NP (DT All))
           (IN about)
           (NP (PRP him)))
       (VP (VBD stood))
       (NP (NP (NNS tombstones))
           (SBAR (-NONE- 0)
                 (S (NP (PRP$ his)
                        (JJ own) (JJ sensitive) (JJ great)
                        (NNS hands))
                    (AUX (VBD had))
                    (VP (VBN fashioned)
                        (NP (-NONE- T)))))))
 (. .))
 

 

(
 (S (PP (NP (DT A) (JJ few) (NNS years))
        (IN before)
        (NP (PRP$ his) (NN death)))
    (S (NP (NNP Papa))
       (AUX (VBD had))
       (VP (VBN agreed)
           (PP (IN with)
               (NP (NNP Mama)))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB make)
                  (NP (NP (DT a) (JJ joint) (NN will)
                          (PP (IN with)
                              (NP (PRP her))))
                      (SBAR (WHPP (IN in)
                                  (WHNP (WDT which)))
                            (S
                               (NP (PRP it))
                               (AUX (MD would))
                               (VP (VB be)
                                   (VP (VBN provided)
                                       (SBAR (IN that)
                                             (S (PP (IN in)
                                                    (NP (DT the) (NN event)
                                                        (PP (IN of)
                                                            (NP (DT the) (NN death)
                                                                (PP (IN of)
                                                                    (NP (DT either)
                                                                        (PP (IN of)
                                                                            (NP (PRP them)))))))))
                                                (S
                                                   (NP (DT an) (NN accounting))
                                                   (AUX (MD would))
                                                   (VP (VB be)
                                                       (VP (VBN made)
                                                           
                                                           (PP (TO to)
                                                               (NP (PRP$ their) (NNS children)))))
                                                   (SBAR
                                                         (WHADVP (WRB whereby))
                                                         (S (NP (DT each) (NN child))
                                                            (AUX (MD would))
                                                            (VP (VB receive)
                                                                (NP (DT a) (NN bequest)
                                                                    (PP (IN of)
                                                                        (NP ($ $) (CD 5000)
                                                                            (NN cash))))))))))))))))))))
 (. .))
 
 

 

 

 

(
 (S (PP (IN At)
        (NP (PRP$ his) (NN death)))
    (S (NP (NP (NNP Fred))
           (CC and)
           (NP (NP (NNP Ralph))
               (, ,)
               (NP (PRP$ my) (NN husband))
               (, ,)))
       (AUX (VBD were))
       (VP (VBN named)
           (NP (NNS executors)
               (PP (IN of)
                   (NP (DT the) (NN estate)))))
       (PP (IN under)
           (NP (DT the) (NNS terms)
               (PP (IN of)
                   (NP (DT the) (NN will)))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Fred))
        (CC and)
        (NP (NNP Ralph)))
    (VP (VP (VBD qualified)
            (PP (IN as)
                (NP (NNS executors))))
        (CC and)
        (VP (VBD paid)
            (PRT (RP off))
            (SBAR
                  (WHNP (WP what)
                        (NNS debts))
                  (S (S (NP (-NONE- T))
                        (VP (VBD were)
                            (ADVP (RB currently))
                            (ADJP (JJ due))))
                     (, ,)
                     (CC and)
                     (S (NP (NP (PRP they))
                            (NP-2 (-NONE- *pseudo-attach*)))
                        (VP (VBD were)
                            (NP-2 (RB all))
                            (ADJP (JJ current)))
                        (, ,)
                        (SBAR (IN since)
                              (S (NP (NNP Papa))
                                 (VP (VBD was)
                                     (ADVP (RB never))
                                     (NP (NN one)
                                         (S (NP (-NONE- *))
                                            (AUX (TO to))
                                            (VP (VB allow)
                                                (NP (NNS bills))
                                                (S (NP (-NONE- *))
                                                   (AUX (TO to))
                                                   (VP (VB go)
                                                       (ADJP (JJ unpaid))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS bills))
       (VP (VBD were)
           (ADVP (RB principally))
           (PP (IN for)
               (NP (NP (NN hospitalization))
                   (CC and)
                   (NP
                       (NP (NNS doctors))
                       (POS ') (NNS fees))
                   (PP (IN during)
                       (NP (DT the) (JJ last) (NNS years)
                           (PP (IN of)
                               (NP (PRP$ his) (NN life)))))))))
    (, ,)
    (CC and)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBD died))))
       (S (NP (PRP he))
          (VP (VBD owed)
              (PP (IN in)
                  (NP (DT the)
                      (JJ main))
                  (NP (JJ only) (JJ current)
                      (NP (NN doctor))
                      (POS 's) (NNS bills)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (S (NP (PRP they))
           (AUX (VBD had))
           (VP (VBN paid)
               (NP (NP (PDT all)
                       (PRP$ his) (NNS debts))
                   (CC and)
                   (NP (DT the) (NN funeral) (NNS costs))))))
    (, ,)
    (S (NP (NP (NNP Ralph))
           (CC and)
           (NP (NNP Fred)))
       (VP (VBD had)
           (NP (NP (DT some) (CD fourteen) (CD thousand) (NNS dollars))
               (, ,)
               (PP (IN as)
                   (S (NP (PRP I))
                      (VP (VBP remember))))
               (, ,)
               (SBAR (WHPP (IN with)
                           (WHNP (WDT which)))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB pay)
                            (NP (DT the) (NNS bequests)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (, ,)
    (ADVP (RB manifestly))
    (, ,)
    (AUX (MD would))
    (NEG (RB not))
    (VP (VB provide)
        (NP ($ $) (CD 5000))
        (PP (TO to)
            (NP (DT each)
                (PP (IN of)
                    (NP (DT the)
                        (VP (VBG surviving)) (CD five)
                        (NNS children)))))))
 (. .))
 

 

((S (RB So)
    (S (NP (SBAR (WHNP (WP what))
                 (S (NP (NP (NNP Fred))
                        (CC and)
                        (NP (NNP Ralph)))
                    (VP (VBD did)
                        (NP (-NONE- T))))))
       (VP (VBD was)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB attempt)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB prorate)
                         (NP (DT the) (NN money))
                         (ADVP (RB fairly)))
                     (PP (IN by)
                         (S (NP (-NONE- *))
                            (VP (VBG taking)
                                (PP (IN into)
                                    (NP (NN account)))
                                (SBAR (WHNP (WP what))
                                      (S
                                         (NP (DT each)
                                             (PP (IN of)
                                                 (NP (DT the) (CD five))))
                                         (AUX (VBD had))
                                         (VP (VBN received)
                                             (, ,)
                                             (X (IN if)
                                                (NP (NN anything)))
                                             (, ,)
                                             (PP (IN from)
                                                 (NP (DT the) (NN estate))))
                                         (PP (IN before)
                                             (NP
                                                 (NP (NNP Papa))
                                                 (POS 's) (NN death))))))))))))))
 (. .))
 
 

 

((S (ADVP (RB Consequently))
    (, ,)
    (S (S (NP (NP (NP (NNP Fred))
                  (CC and)
                  (NP (NNP Tom)))
              (, ,)
              (NP (NP (DT the) (CD two))
                  (SBAR (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (AUX (VBD had))
                           (VP (VBN been)
                               (VP (VBN provided)
                                   (NP (NN college) (NNS educations)))))))
              (, ,))
          (VP (VBD signed)
              (NP (NP (NNS statements))
                  (PP (TO to)
                      (NP (DT the) (NN effect)
                          (SBAR (IN that)
                                (S (NP (DT each))
                                   (AUX (VBD had))
                                   (VP (VBN received)
                                       (NP (PRP$ his) (NN bequest))
                                       (PP (IN in)
                                           (ADJP (JJ full)))))))))))
       (, ,)
       (CC and)
       (S (NP (NP (NP (NNP Effie))
                  (CC and)
                  (NP (PRP I)))
              (NP-3 (-NONE- *pseudo-attach*)))
          (AUX (VBD were))
          (NP-3 (DT each))
          (VP (VBN allotted)
              (NP ($ $)
                  (CD 5000))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Frank))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN given)
               
               (NP (ADVP (IN about))
                   (PDT half)
                   (PRP$ his) (NN legacy))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB use)
                      (PP (IN in)
                          (NP (DT a) (NN business) (NN venture)))))))
       (PP (IN before)
           (NP
               (NP (NNP Papa))
               (POS 's) (NN death))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VBN given)
           
           (NP (DT the) (NN difference)
               (PP (IN between)
                   (NP (NP (DT that)
                           (NN amount))
                       (CC and)
                       (NP ($ $) (CD 5000))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Tom))
       (AUX (VBD had))
       (VP (VBN received)
           (NP (NP (CD four) (NNS years)
                   (PP (IN of)
                       (NP (NN education)))
                   (PP (IN at)
                       (NP (DT the) (NNP University)
                           (PP (IN of)
                               (NP (NNP North) (NNP Carolina))))))
               (CC and)
               (NP (CD two)
                   (PP (IN at)
                       (NP (NNP Harvard)))))))
    (, ,)
    (CC and)
    (S (NP (NNP Fred))
       (X (X (AUX (VBD had))
             (VP (VBN been)
                 (ADVP (IN in) (CC and) (IN out)
                       (PP (IN of)
                           (NP (NP (NNP Georgia) (NNP Tech))
                               (CC and)
                               (NP (NNP Carneigie) (NNP Tech)))))))
          (CC and)
          (X (NP (NN part)
                 (PP (IN of)
                     (NP (DT the) (NN time))))
             (AUX (VBD had))
             (VP (VBN been)
                 (NP (DT a) (JJ self-help) (NN student)))))))
 (. .))
 

 

 

 

((S (ADVP (RB So))
    (, ,)
    (SBAR (IN because)
          (S (NP (PRP he))
             (AUX (VBD had))
             (VP (VBN received)
                 (ADJP (JJR less)
                       (PP (IN than)
                           (NP (NNP Tom)))))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-4 (-NONE- *pseudo-attach*)))
       (AUX (VBD was))
       (VP (VBN felt)
           (ADJP (JJ proper)))
       (SBAR-4 (IN that)
               (S (NP (NNP Fred))
                  (AUX (MD should))
                  (VP (VB receive)
                      (NP (NP (DT the) (JJ few) (CD hundred) (NNS dollars))
                          (SBAR (WHNP (WDT that))
                                (S (NP (-NONE- T))
                                   (VP (VBD remained))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT that))
       (VP (VBZ 's)
           (SBAR
                 (WHADVP (WRB how))
                 (S (NP
                        (NP (NNP Papa))
                        (POS 's) (NN estate))
                    (AUX (VBD was))
                    (VP (VBN divided)
                        ))))))
 (. .))
 

 

(
 (S (S (NP (NNP Papa))
       (, ,)
       (S (NP (PRP I))
          (AUX (MD should))
          (VP (VB emphasize)))
       (, ,)
       (AUX (VBD had))
       (VP (VBN been)
           (NP (DT an) (NN invalid)))
       (NP (DT the)
           (JJ last)
           (JJ several) (NNS years)
           (PP (IN of)
               (NP (PRP$ his) (NN life)))))
    (: ;)
    (: ;)
    (S (S (NP (PRP$ his) (NN hospital) (CC and) (NN doctor) (NNS bills))
          (AUX (VBD had))
          (VP (VBN been)
              (ADJP (JJ large))))
       (CC and)
       (S (NP (PRP$ his) (NN income))
          (AUX (VBD had))
          (VP (VBN been)
              (VP (VBN cut)
                  ))
          (PP (IN until)
              (S (NP (PRP he))
                 (AUX (VBD was))
                 (VP (VBG receiving)
                     (NP (RB little)
                         (PP (IN except)
                             (NP (JJ small) (NNS rentals)
                                 (PP (IN on)
                                     (NP (NP (DT some) (NNS properties))
                                         (SBAR (-NONE- 0)
                                               (S
                                                  (NP (PRP he))
                                                  (ADVP (RB still))
                                                  (VP (VBD owned)
                                                      (NP (-NONE- T))))))))))))))))
 (. .))
 
 

 

 

 

(
 (S
    (SINV (AUX (VBD Had))
          (NP (PRP he))
          (VP (VBN been)
              (ADJP (JJ able)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB escape)
                           (NP (DT this) (JJ long) (NN siege)
                               (PP (IN of)
                                   (NP (NN invalidism)))))))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP 'm))
       (VP (VBN convinced)))
    (, ,)
    (S (NP (NNP Papa))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN left)
               (NP (DT a) (JJ sizable) (NN estate))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN succeeded)
           (ADVP (RB well))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD agreed))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN left)
        (NP (PRP us))
        (NP (DT a) (NN legacy)
            (ADJP (ADVP (RB far)
                        (RBR more))
                  (JJ valuable)
                  (PP (IN than)
                      (NP (NNS houses) (CC and) (NNS lands) (CC and) (NNS stocks) (CC and) (NNS bonds)))))))
 (. .))
 

 

(
 (S (PP (IN For)
        (NP (NNS years)))
    (S (NP (NP (NNP Papa))
           (CC and)
           (NP (NNP Mama)))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (JJ large) (NNS taxpayers)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP recall)
        (SBAR (IN that)
              (S (NP (JJ several) (NNS years))
                 (S (NP (PRP$ their) (NNS taxes))
                    (VP (VBD exceeded)
                        (NP ($ $) (CD 800))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT those) (NNS years)
            (PP (IN of)
                (NP (NP
                        (JJR lower)
                        (NN property) (NNS valuations))
                    (CC and)
                    (NP
                        (JJR lower)
                        (NN tax) (NNS rates))))))
    (, ,)
    (S (NP (IN that)
           (NN payment))
       (VP (VBD represented)
           (NP (NN ownership)
               (PP (IN of)
                   (NP (JJ much) (NN property)))))))
 (. .))
 

 

(``
      (X (NP (ADJP (JJ Merciful))
             (NNP God))
         (, ,)
         (NP (NNP Julia)))
      ('' '')
      (. !)
      (. !))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (VBP have))
    (VP (VBN known)
        (NP (NNP Papa))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB exclaim)
               (PP (IN on)
                   (S (NP (-NONE- *))
                      (VP (VBG getting)
                          (NP (PRP$ his) (NN tax) (NN bill)))))
               (, ,)
               (S (`` ``)
                  (NP (PRP we))
                  (AUX (VBP 're))
                  (VP (VBG going)
                      (PP (TO to)
                          (NP (DT the) (NNS dogs))))
                  ('' '')
                  (. !))))))
 (. !))
 

 

((S (CC But)
    (S (NP (PRP he))
       (ADVP (RB never))
       (VP (VBD expected)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB do)
                  (NP (DT that)))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB n't))
       (, ,)
       (PP (IN by)
           (NP (DT a) (JJ long) (NN shot)))))
 (. !)
 (. !))
 

 

((NP (CD 35)
     (. .)))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN spring)
            (PP (IN of)
                (NP (PRP$ his) (JJ second) (NN year)
                    (PP (IN at)
                        (NP (NNP Harvard)))))))
    (, ,)
    (S (NP (NNP Tom))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN offered)
               
               (NP (DT a) (NN job)
                   (PP (IN at)
                       (NP (NNP Northwestern) (NNP University)))
                   (PP (IN as)
                       (NP (DT an) (NN instructor)
                           (PP (IN in)
                               (NP (DT the) (NNP English) (NNP Department))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN delayed)
           (S (NP (-NONE- *))
              (VP (VBG accepting)
                  (NP (DT this) (NN job))))))
    (, ,)
    (CC and)
    (S (SBAR (IN as)
             (S (NP (PRP he))
                (AUX (VBD was))
                (VP (VBG leaving)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB come)
                           (NP (NN home))
                           (PP (TO to)
                               (NP (NNP Papa))))
                       (PP (IN in)
                           (NP (NN response)
                               (PP (TO to)
                                   (NP (PRP$ our) (NN telegram)))))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD dropped)
              (NP (DT a) (NN postcard)
                  (PP (TO to)
                      (NP (NP (NNP Miss) (NNP McCrady))
                          (, ,)
                          (NP (NN head)
                              (PP (IN of)
                                  (NP (DT the) (NNP Harvard) (NNP Appointment) (NNP Office))))))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG asking)
                 (NP (PRP her))
                 (ADVP (VB please))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VP (VB write)
                            (NP (NNP Northwestern) (NNS authorities)))
                        (CC and)
                        (VP (VB explain)
                            (NP (DT the) (NNS circumstances))))))))))
 (. .))
 

 

((S (ADVP (RB Actually))
    (S (NP (NNP Tom))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBG postponing)
               (S (NP (-NONE- *))
                  (VP (VBG giving)
                      (NP (PRP them))
                      (NP (DT an) (NN answer))))))
       (, ,)
       (S (NP (PRP I))
          (VP (VBP 'm)
              (ADJP (JJ confident))))
       (, ,)
       (SBAR (IN because)
             (S (NP (PRP he))
                (AUX (VBD did))
                (NEG (RB not))
                (VP (VB want)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB go)
                           (PP (IN out)
                               (NP (RB there)))
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB teach))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB want)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB teach))
              (ADVP (RB anywhere))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD wanted)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB go)
               (ADVP (RB back)
                     (PP (TO to)
                         (NP (NNP Harvard))))
               (PP (IN for)
                   (NP (DT another) (NN year)
                       (PP (IN of)
                           (NP (NN playwriting)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP
           (NP (NNP Papa))
           (POS 's) (NN death))
       (AUX (VBD had))
       (VP (ADVP (RB further))
           (VBN complicated)
           (NP (DT the) (NN financing)
               (PP (IN of)
                   (NP
                       (NP (NNP Tom))
                       (POS 's)
                       (JJ hoped-for) (JJ third)
                       (NN year))))))
    (, ,)
    (CC and)
    (S (PP (IN for)
           (NP (NP (DT the) (NNS weeks))
               (VP (VBG following)
                   (NP (PRP it)))))
       (S
          (NP (NNP Tom))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (VB know)
              (SBAR (IN whether)
                    (S (NP (PRP$ his) (NN return)
                           (PP (TO to)
                               (NP (NNP Harvard))))
                       (AUX (MD could))
                       (VP (VB be)
                           (VP (VBN arranged)
                               ))))))))
 (. .))
 

 

((S (CC But)
    (S (NP (NNS things))
       (AUX (VBD were))
       (VP (VBN worked)
           
           (PRT (IN out))
           (PP (IN in)
               (NP (DT the) (NN family)))))
    (CC and)
    (S (PP (ADVP (RB late))
           (IN in)
           (NP (NNP August)))
       (S
          (NP (PRP he))
          (VP (VBD wrote)
              (NP (NNP Miss) (NNP McCrady))
              (NP (NP (DT an) (JJ explanatory) (NN letter))
                  (SBAR (WHPP (IN in)
                              (WHNP (WDT which)))
                        (S
                           (NP (PRP he))
                           (VP (VBD told)
                               (NP (PRP her))
                               (SBAR (IN that)
                                     (S (S (NP (NNS matters)
                                               (PP (IN at)
                                                   (NP (NN home))))
                                           (AUX (VBD had))
                                           (VP (VBN been)
                                               (PP (IN in)
                                                   (NP (DT an) (JJ unsettled) (NN condition))))
                                           (PP (IN after)
                                               (NP
                                                   (NP (NNP Papa))
                                                   (POS 's) (NN death))))
                                        (CC and)
                                        (S (NP (PRP he))
                                           (AUX (VBD had))
                                           (NEG (RB not))
                                           (VP (VBN known)
                                               (SBAR (IN whether)
                                                     (S (NP (PRP he))
                                                        (AUX (MD would))
                                                        (VP (VP (VB stay)
                                                                (PP (IN at)
                                                                    (NP (NN home)))
                                                                (PP (IN with)
                                                                    (NP (NNP Mama))))
                                                            (, ,)
                                                            (VP (VB accept)
                                                                (NP (DT the) (NNP Northwestern) (NN job)))
                                                            (, ,)
                                                            (CC or)
                                                            (VP (VB return)
                                                                (PP (TO to)
                                                                    (NP (NNP Harvard)))))))
                                               ))))))))))))
 (. .))
 
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (JJ happy)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB tell)
                        (NP (PRP her))
                        (SBAR (IN that)
                              (S (NP (PRP$ his) (NNS finances))
                                 (VP (VBD were)
                                     (ADVP (RB now))
                                     (PP (IN in)
                                         (NP (JJ such) (NN condition)
                                             (SBAR (IN that)
                                                   (S (NP (PRP he))
                                                      (AUX (MD could))
                                                      (VP (VB go)
                                                          (ADVP (RB back)
                                                                (PP (TO to)
                                                                    (NP (NNP Harvard)))))
                                                      (PP (IN for)
                                                          (NP (DT a) (JJ third) (NN year)
                                                              (PP (IN with)
                                                                  (NP (NNP Professor) (NNP Baker))))))))))))))))))
 (. .))
 

 

((S (CC And)
    (S (NP (DT that))
       (VP (VBZ 's)
           (SBAR (WHNP (WP what))
                 (S
                    (NP (PRP he))
                    (VP (VBD did)
                        (NP (-NONE- T))))))))
 (. .))
 

 

 

 

((S (NP (DT That) (JJ third) (NN year))
    (S
       (NP (PRP he))
       (VP (VBD wrote)
           (NP (NNS plays))
           (PP (IN with)
               (NP (DT a) (NN fury))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (VP (VBP believe)
           (SBAR (-NONE- 0)
                 (S (NP (EX there))
                    (VP (VBP are)
                        (NP (NP (CD seventeen) (JJ short) (NNS plays)
                                (PP (IN by)
                                    (NP (NNP Tom))))
                            (VP (ADVP (RB now))
                                (VBD housed)
                                (PP (IN in)
                                    (NP (DT the) (NNP Houghton) (NNP Library)
                                        (PP (IN at)
                                            (NP (NNP Harvard))))))))))))
    (: ;)
    (: ;)
    (S (NP (PRP I))
       (VP (VBP think)
           (SBAR (-NONE- 0)
                 (S (NP (PRP I))
                    (VP (VBP 'm)
                        (ADVP (RB right)))
                    (PP (IN in)
                        (NP (DT that) (NN figure))))))))
 (. .))
 

 

((S (NP (DT That) (NN fall))
    (S (S
          (NP (PRP he))
          (VP (VBD submitted)
              (PP (TO to)
                  (NP (NNP Professor) (NNP Baker)))
              (NP (NP (DT the) (JJ first) (NNS acts))
                  (NP (CC and) (NNS outlines)
                      (PP (IN of)
                          (NP (DT the) (VBG following) (NNS acts)
                              (PP (IN of)
                                  (NP (NP (JJ several) (NNS plays))
                                      (, ,)
                                      (NP (CD six)
                                          (PP (IN of)
                                              (NP (PRP them))))
                                      (, ,)
                                      (VP (VBG according)
                                          (PP (TO to)
                                              (NP (DT some)
                                                  (PP (IN of)
                                                      (NP (PRP$ his) (NNS associates))))))
                                      (, ,)))))))))
       (CC and)
       (S (NP (PRP he))
          (ADVP (RB also))
          (VP (VBD worked)
              (PP (IN on)
                  (NP (NP (NP (DT a) (NN play))
                          (SBAR (IN that)
                                (S (NP (PRP he))
                                   (ADVP (RB first))
                                   (VP (VBD called)
                                       (NP (-NONE- T))
                                       (NP (NNP Niggertown))))))
                      (, ,)
                      (SBAR (WHNP (DT the) (NN material)
                                  (WHPP (IN for)
                                        (WHNP (WDT which))))
                            (S
                               (NP (PRP he))
                               (AUX (VBD had))
                               (VP (VBN collected)
                                   (NP (-NONE- T)))
                               (PP (IN during)
                                   (NP (DT the) (NN summer)))
                               (PP (IN at)
                                   (NP (NN home)))))))))))
 (. .))
 
 

 

 

 

((S (ADVP (RB Later))
    (S (NP (DT this) (NN play))
       (AUX (MD would))
       (VP (VB be)
           (VP (VBN called)
               
               (NP (NNP Welcome) (NNP To) (NNP Our) (NNP City))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN spring)))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD must))
       (VP (VB have)
           (VP (VBN been))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (VP (VBG working)
                  (PP (IN on)
                      (NP (NP (NP (DT the) (NN play))
                              (SBAR (IN that)
                                    (S (NP (PRP he))
                                       (VP (VBD called)
                                           (NP (NNP The) (NNP House))))))
                          (, ,)
                          (SBAR
                                (WHNP (WDT which))
                                (S (NP (-NONE- T))
                                   (ADVP (RB later))
                                   (AUX (MD would))
                                   (VP (VB be)
                                       (NP (NNP Mannerhouse))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (IN That)
           (NN spring))
       (S (NP (NNP Welcome) (NNP To) (NNP Our) (NNP City))
          (AUX (VBD was))
          (VP (VBN selected)
              
              (PP (IN for)
                  (NP (NN production)))
              (PP (IN by)
                  (NP (DT the) (CD 47) (NN Workshop))))))
    (CC and)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN staged)
           )
       (PP (IN in)
           (NP (DT the) (NN middle)
               (PP (IN of)
                   (NP (NNP May)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBD ran)
           (NP (CD two) (NNS nights))))
    (, ,)
    (CC and)
    (S (SBAR (IN though)
             (S (NP (PRP it))
                (AUX (VBD was))
                (ADVP (RB generally))
                (VP (VBN praised)
                    )))
       (, ,)
       (S (NP (EX there))
          (VP (VBD was)
              (NP (JJ considerable) (NN criticism)
                  (PP (IN of)
                      (NP (PRP$ its) (NN length))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD ran)
        (PP (IN until)
            (PP (IN past)
                (NP (CD one)
                    (RB o'clock))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT That))
       (VP (VBD was)
           (NP
               (NP (NNP Tom))
               (POS 's) (NN weakness))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN demonstrated)
           )
       (, ,)
       (S (NP (JJ many) (NNS critics))
          (AUX (MD would))
          (ADVP (RB later))
          (VP (VB point)
              (PRT (IN out))))
       (, ,)
       (PP (IN in)
           (NP (DT the) (NN length)
               (PP (IN of)
                   (NP (PRP$ his) (NNS novels)))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT this) (NN play)))
    (S
       (NP (EX there))
       (VP (VBD were)
           (NP (NP (RB so)
                   (JJ many) (NNS characters))
               (CC and)
               (NP (RB so)
                   (JJ much) (NN detail))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Tom))
    (ADVP (RB never))
    (VP (VBD knew)
        (SBAR (WHADVP (WRB how))
              (S (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB condense)))
                 (, ,)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB boil)
                        (PRT (IN down))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBD was))
       (ADVP (RB always))
       (VP (VBN concerned)
           
           (PP (IN with)
               (NP (NN life)))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD tried)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB picture)
                  (NP (PRP it))
                  (ADJP (NN whole))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD wanted)
           (NP (NN nothing))
           (X (VP (VBN compressed))
              (, ,)
              (ADJP (RB tight))))))
 (. .))
 

 

 

 

((S (S (S
          (NP (PRP He))
          (VP (VBD was)
              (NP (DT a) (JJ big) (NN man))))
       (, ,)
       (CC and)
       (S (NP (PRP he))
          (VP (VBD wanted)
              (NP (NP (NN nothing))
                  (X (ADJP (JJ little))
                     (, ,)
                     (VP (VBN squeezed)))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD despised)
           (NP (NN parsimony)
               (, ,)
               (CC and)
               (PP (ADVP (RB particularly))
                   (IN of)
                   (NP (NNS words)))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT this) (NN play)))
    (S
       (NP (EX there))
       (VP (VBD were)
           (NP (NP (DT some) (CD thirty)
                   (CC or)
                   (RBR more)
                   (VBN named)
                   (NNS characters))
               (CC and)
               (S (NP (PRP I))
                  (AUX (VBP do))
                  (NEG (RB n't))
                  (VP (VB know)
                      (NP (ADJP (WHADVP (WRB how))
                                (JJ many))
                          (RBR more)
                          (ADJP (JJ unnamed)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG describing)
               (NP (PRP it))
               (PP (TO to)
                   (NP (NNP Professor) (NNP Baker))))
           (PP (IN after)
               (S (NP (PRP it))
                  (AUX (VBD had))
                  (VP (VBN been)
                      (VP (VBN chosen)
                          
                          (PP (IN for)
                              (NP (NN production)))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD defended)
           (NP (PRP$ his) (JJ great) (NN array)
               (PP (IN of)
                   (NP (NNS characters))))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG declaring)
                      (SBAR (IN that)
                            (S (NP (PRP he))
                               (AUX (VBD had))
                               (VP (VBN included)
                                   (NP (IN that)
                                       (JJ many)))
                               (SBAR (RB not)
                                     (SBAR (IN because)
                                           (S (`` ``)
                                              (NP (PRP I))
                                              (AUX (VBD did))
                                              (NEG (RB n't))
                                              (VP (VB know)
                                                  (SBAR (WHADVP (WRB how))
                                                        (S (NP (-NONE- *))
                                                           (AUX (TO to))
                                                           (VP (VB save)
                                                               (NP (NN paint))))))
                                              ('' '')))
                                     (, ,)
                                     (CC but)
                                     (SBAR (IN because)
                                           (S (NP (DT the) (NN play))
                                              (VP (VBD required)
                                                  (NP (PRP them))))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP he))
       (VP (VBD threatened)
           (S (NP (-NONE- *))
              (ADVP (RB someday))
              (AUX (TO to))
              (VP (VB write)
                  (NP (DT a) (NN play)
                      (PP (`` ``)
                          (IN with)
                          (NP (NP (CD fifty) (, ,)
                                  (CD eighty)
                                  (, ,)
                                  (DT a) (CD hundred) (NNS people))
                              (: --)
                              (NP (NP (DT a) (NN whole) (NN town))
                                  (, ,)
                                  (NP (DT a) (NN whole) (NN race))
                                  (, ,)
                                  (NP (DT a) (NN whole) (NN epoch))))
                          ('' ''))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (AUX (MD would))
                 (VP (VB do)
                     (NP (PRP it))
                     (, ,)
                     (SBAR (IN though)
                           (S (ADVP (RB probably))
                              (S (NP (NN nobody))
                                 (AUX (MD would))
                                 (VP (VB produce)
                                     (NP (PRP it))))))
                     (, ,)
                     (PP (IN for)
                         (NP
                             (NP (PRP$ his) (JJ own)
                                 (`` ``)
                                 (NN soul))
                             (POS 's) (NN ease) (CC and) (NN comfort)
                             ('' ''))))))))
 (. .))
 

 

(
 (S (PP (IN That)
        (NP (NN summer)))
    (S (S (NP (NNP Tom))
          (VP (VBD attended)
              (NP (DT the) (NN summer) (NN session)
                  (PP (IN at)
                      (NP (NNP Harvard))))))
       (, ,)
       (CC but)
       (S (NP (PRP he))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (VB ask)
              (NP (NNP Mama))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB send)
                     (NP (PRP him))
                     (ADVP (RB back))
                     (PP (IN in)
                         (NP (DT the) (NN fall)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Instead))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD went)
               (PP (IN down)
                   (PP (TO to)
                       (NP (NNP New) (NNP York)))))
           (CC and)
           (VP (VBD submitted)
               (NP (NNP Welcome) (NNP To) (NNP Our) (NNP City))
               (PP (TO to)
                   (NP (NP (DT the) (NNP Theatre) (NNP Guild))
                       (, ,)
                       (SBAR
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (VBD had))
                                (VP (VBD asked)
                                    (NP (PRP him))
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB let)
                                           (NP (PRP them))
                                           (VP (VB have)
                                               (NP (DT a) (NN look))
                                               (PP (IN at)
                                                   (NP (PRP it)))))))
                                (PP (IN after)
                                    (S (NP (NNP Professor) (NNP Baker))
                                       (AUX (VBD had))
                                       (VP (VBN recommended)
                                           (NP (PRP it))
                                           (ADVP (RB highly)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD hung)
            (PP (IN around)
                (NP (NNP New) (NNP York)))
            (, ,))
        (S (NP (-NONE- *))
           (VP (VBG waiting)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB hear)
                      (SBAR (IN whether)
                            (S (NP (PRP they))
                               (AUX (MD would))
                               (VP (VB accept)
                                   (NP (PRP it))
                                   (PP (IN for)
                                       (NP (NN production))))))))))
        (CC and)
        (VP (PP (IN in)
                (NP (DT that) (NN time)))
            (VBD came)
            (PP (IN down)
                (PP (TO to)
                    (NP (NNP Asheville)))))
        (CC and)
        (RB also)
        (VP (VBD paid)
            (NP (DT a) (JJ short) (NN visit)
                (PP (TO to)
                    (NP (NP (NNP Chapel) (NNP Hill))
                        (, ,)
                        (SBAR (WHADVP (WRB where))
                              (S (PP (IN with)
                                     (NP (ADJP (RB almost)
                                               (JJ childish)) (NN delight)))
                                 (S
                                    (NP (PRP he))
                                    (VP (VBD visited)
                                        (NP (NP (JJ old) (NNS friends))
                                            (CC and)
                                            (NP (JJ favorite) (NN campus) (NNS spots)))))))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN On)
           (S (NP (-NONE- *))
              (VP (VBG returning)
                  (PP (TO to)
                      (NP (NNP New) (NNP York))))))
       (S
          (NP (PRP he))
          (VP (VBD had)
              (NP (DT a) (NN job)))
          (PP (IN for)
              (NP (JJ several) (NNS weeks)))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (VP (VBD was)
           (S (NP (-NONE- *))
              (VP (VBG visiting)
                  (NP (NNP University)
                      (PP (IN of)
                          (NP (NNP North) (NNP Carolina) (NNS alumni))))
                  (PP (IN in)
                      (NP (NNP New) (NNP York)))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB ask)
                         (NP (PRP them))
                         (PP (IN for)
                             (NP (NNS contributions)
                                 (PP (TO to)
                                     (NP (DT the) (NNP Graham) (NNP Memorial) (NNP Building) (NN fund))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Graham) (NNP Memorial))
    (AUX (MD would))
    (VP (VB be)
        (NP (NP (DT the) (NN campus) (NN student) (NN union))
            (VP (VBG honoring)
                (NP (NP (DT the)
                        (JJ late)
                        (CC and)
                        (ADJP (JJ much) (JJ beloved))
                        (NNP Edward) (NNP Kidder) (NNP Graham))
                    (, ,)
                    (SBAR
                          (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (AUX (VBD had))
                             (VP (VBN been)
                                 (NP (NN president)))
                             (SBAR
                                   (WHADVP (WRB when))
                                   (S (NP (NNP Tom))
                                      (VP (VBD entered)
                                          (NP (DT the) (NN university))))))))))))
 (. .))
 

 

(
 (S (INTJ (UH Well))
    (, ,)
    (S (S (NP (DT the) (NNP Theatre) (NNP Guild))
          (VP (VP (VBD kept)
                  (NP (DT that) (NN play)))
              (, ,)
              (CC and)
              (VP (VBD kept)
                  (NP (PRP it)))))
       (, ,)
       (CC and)
       (S (ADVP (RB finally))
          (PP (IN in)
              (NP (NNP December)))
          (S (NP (PRP they))
             (VP (VBD turned)
                 (NP (PRP it))
                 (PRT (IN down)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP they))
       (AUX (MD would))
       (VP (VB reconsider)
           (NP (PRP it)))
       (, ,)
       (S (NP (PRP they))
          (VP (VBD assured)
              (NP (PRP him))))
       (, ,)
       (SBAR (IN if)
             (S (NP (PRP he))
                (AUX (MD would))
                (VP (VB rewrite)
                    (NP (PRP it)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Tom))
    (VP (VBD told)
        (NP (PRP me))
        (PP (IN about)
            (NP (PRP it))))
    (, ,)
    (SBAR
          (WHADVP (WRB how))
          (S (NP (CD one) (NN evening))
             (S
                (NP (PRP he))
                (VP (VBD went)
                    (ADVP (IN over))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB see)
                           (NP (DT the) (NNP Theatre) (NNP Guild) (NN man)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT This) (NN man))
       (, ,)
       (S (NP (NNP Tom))
          (VP (VBD said)))
       (, ,)
       (VP (VBD had)
           (NP (DT the) (NN play))
           (VP (VBN shut)
               (PRT (IN up))
               (PP (IN in)
                   (NP (PRP$ his) (NN desk)))))
       (, ,)
       (S (NP (PRP I))
          (VP (VBP believe)))
       (, ,))
    (CC and)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (NNP Tom))
                (VP (VBD sat)
                    (ADVP (IN down)))))
       (, ,)
       (S (NP (PRP he))
          (VP (VP (VBD pulled)
                  (NP (PRP it))
                  (PRT (IN out)))
              (CC and)
              (VP (ADVP (RB apologetically))
                  (VBD told)
                  (NP (NNP Tom))
                  (SBAR (IN that)
                        (S (NP (PRP they))
                           (AUX (MD would))
                           (NEG (RB n't))
                           (VP (VB be)
                               (ADJP (JJ able)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB use)
                                            (NP (PRP it)))))))))))))
 (. .))
 

 

((S
    (NP (NNP Tom))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (S (NP (PRP he))
                    (VP (ADVP (RB almost))
                        (VBD burst)
                        (PP (IN into)
                            (NP (NNS tears)))))
                 (, ,)
                 (S (NP (PRP he))
                    (AUX (VBD was))
                    (VP (VP (ADVP (RB so))
                            (VBN disappointed)
                            )
                        (CC and)
                        (VP (VBN put)
                            (ADVP (IN out)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN man))
    (, ,)
    (S (NP (NNP Tom))
       (VP (VBD said)))
    (, ,)
    (VP (VBD explained)
        (SBAR (SBAR (IN that)
                    (S (NP (PRP it))
                       (VP (VBD was)
                           (CONJP (RB not)
                                  (RB only))
                           (ADJP (RB too)
                                 (JJ long)
                                 (CC and)
                                 (VBN detailed)))))
              (CC but)
              (SBAR (IN that)
                    (S (SBAR (IN as)
                             (S (NP (PRP it))
                                (VP (VBD stood))))
                       (S (NP (PRP it))
                          (VP (VBD was)
                              (NEG (RB n't))
                              (NP (DT the) (NN sort)
                                  (PP (IN of)
                                      (NP (NP (NN thing))
                                          (SBAR (-NONE- 0)
                                                (S
                                                   (NP (DT the) (NN public))
                                                   (VP (VBD wanted)
                                                       (NP (-NONE- T)))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN public))
       (, ,)
       (S (NP (NNP Tom))
          (VP (VBD said)
              (SBAR (-NONE- 0)
                    (S (NP (DT the) (NN man))
                       (VP (VBD told)
                           (NP (PRP him)
                               (NP (-NONE- T))))))))
       (, ,)
       (VP (VBD wanted)
           (NP (NN realism))))
    (, ,)
    (CC and)
    (S (NP (PRP$ his) (NN play))
       (VP (VBD was)
           (NEG (RB n't))
           (NP (DT that)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It))
       (VP (VBD was)
           (NP (NP (JJ fantastic) (NN writing))
               (, ,)
               (NP (JJ beautiful) (NN writing))
               (, ,))))
    (S (NP (DT the) (NN man))
       (VP (VBD declared)))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN public))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD insisted)))
       (, ,)
       (VP (VBD wanted)
           (NP (NN realism)))))
 (. .))
 

 

((S
    (NP (NNP Tom))
    (VP (VBD was)
        (NEG (RB not))
        (ADJP (JJ willing)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB revise)
                     (NP (DT the) (NN play))
                     (VP (VBG according)
                         (PP (TO to)
                             (NP (NP (DT the) (NN plan))
                                 (SBAR (-NONE- 0)
                                       (S
                                          (NP (DT the) (NN man))
                                          (VP (VBD suggested)
                                              (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PDT Such)
        (DT a) (NN revision))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)))
    (, ,)
    (X (X (AUX (MD would))
          (VP (VB ruin)
              (NP (PRP it))))
       (, ,)
       (X (AUX (MD would))
          (VP (VB change)
              (NP (NP (PRP$ his) (JJ whole) (NN conception)
                      (PP (IN of)
                          (NP (DT the) (NN play))))
                  (ADVP (RB as)
                        (RB well)
                        (IN as)
                        (NP (DT the) (NN treatment))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD thought)
           (PP (IN about)
               (NP (PRP it)))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBD told)
           (NP (DT the) (NN man))
           (SBAR (-NONE- 0)
                 (S
                    (NP (PRP he))
                    (ADVP (RB just))
                    (AUX (MD could))
                    (NEG (RB n't))
                    (VP (VB do)
                        (NP (PRP it))
                        (PRT (IN over))
                        (PP (IN in)
                            (NP (NN accordance)
                                (PP (IN with)
                                    (NP (NP (DT the) (NNS suggestions))
                                        (SBAR (-NONE- 0)
                                              (S
                                                 (NP (PRP he))
                                                 (AUX (VBD had))
                                                 (VP (VBN made)
                                                     (NP (-NONE- T)))))))))))))))
 (. .))
 
 

 

 

 
