
 
 

 

((S (S
       (NP (NN Criticism))
       (VP (VBZ is)
           (ADJP (RB as)
                 (JJ old)
                 (PP (IN as)
                     (NP (JJ literary) (NN art))))))
    (CC and)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB set)
           (NP (DT the) (NN stage))
           (PP (IN for)
               (NP (PRP$ our) (NN study)
                   (PP (IN of)
                       (NP (CD three) (NNS moderns))))))
       (SBAR (IN if)
             (S (NP (PRP we))
                (VP (VBP see)
                    (SBAR
                          (WHADVP (WRB how))
                          (S (NP (JJ certain) (NNS critics))
                             (PP (IN in)
                                 (NP (DT the) (NN past)))
                             (AUX (VBP have))
                             (VP (VBN dealt)
                                 (PP (IN with)
                                     (NP (DT the) (JJ ethical) (NNS aspects)
                                         (PP (IN of)
                                             (NP (NN literature)))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (AUX (VBP have))
       (VP (VBN chosen)
           (NP (NP (CD five)
                   (VBG contrasting)
                   (NNS pairs))
               (, ,)
               (NP (CD ten) (NNS men)
                   (PP (IN in)
                       (NP (DT all)))))))
    (, ,)
    (CC and)
    (S (NP (PRP they))
       (AUX (VBP are))
       (VP (VBN arranged)
           
           (PP (IN in)
               (NP (ADJP (ADVP (RB roughly))
                         (JJ chronological)) (NN order))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PDT Such)
           (DT a) (NN list))
       (AUX (MD must))
       (ADVP (RB naturally))
       (VP (VB be)
           (ADJP (JJ selective))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN treatment)
           (PP (IN of)
               (NP (DT each) (NN man))))
       (VP (VBZ is)
           (ADJP (JJ brief))))
    (, ,)
    (IN for)
    (S (NP (PRP I))
       (VP (VBP am)
           (ADJP (JJ interested)
                 (PP (ADVP (RB only))
                     (IN in)
                     (NP (PRP$ their) (JJ general) (NNS ideas)
                         (PP (IN on)
                             (NP (DT the) (JJ moral) (NN measure)
                                 (PP (IN of)
                                     (NP (NN literature)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Altogether))
    (, ,)
    (S (S (NP (DT the) (NN list))
          (AUX (MD will))
          (VP (VB give)
              (NP (PRP us))
              (NP (NP (JJ considerable) (NN variety)
                      (PP (IN in)
                          (NP (NNS attitudes))))
                  (CC and)
                  (NP (DT some) (JJ typical) (NNS ones)))))
       (, ,)
       (PP (IN for)
           (S (NP (DT these) (NNS critics))
              (VP (VP (VBP range)
                      (NP (PDT all)
                          (DT the) (NN way))
                      (PP (PP (IN from)
                              (NP (NNS censors)))
                          (PP (TO to)
                              (NP (NP (DT those))
                                  (SBAR (WHNP (WP who))
                                        (S (NP (-NONE- T))
                                           (VP (VBP consider)
                                               (NP (NN art))
                                               (PP (IN above)
                                                   (NP (NNS ethics))))))))))
                  (, ,)
                  (X (NP (PDT all)
                         (DT the) (NN way))
                     (PP (PP (IN from)
                             (NP (NNP Plato)))
                         (PP (TO to)
                             (NP (NNP Poe))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (ADJP (JJS most)
                 (PP (IN of)))
           (DT the) (JJ great) (NNS periods))
       (AUX (VBP are))
       (VP (VBN represented)
           )
       (, ,)
       (SBAR (IN because)
             (S (NP (PRP we))
                (AUX (MD will))
                (VP (VB compare)
                    (NP (NP (NP (NNP Plato))
                            (CC and)
                            (NP (NNP Aristotle))
                            (PP (IN from)
                                (NP (DT the) (JJ golden) (NN age)
                                    (PP (IN of)
                                        (NP (NNP Greece))))))
                        (: ;)
                        (: ;)
                        (NP (NP (NNP Stephen) (NNP Gosson))
                            (CC and)
                            (NP (NNP Sir) (NNP Philip) (NNP Sidney))
                            (PP (IN from)
                                (NP (NN renaissance)
                                    (NNP England))))
                        (: ;)
                        (: ;)
                        (NP (NP (NNP Dr.) (NNP Johnson))
                            (CC and)
                            (NP (NNP William) (NNP Hazlitt))
                            (PP (IN of)
                                (NP (DT the) (JJ eighteenth) (CC and)
                                    (RB early)
                                    (JJ nineteenth) (NNS centuries)
                                    (PP (IN in)
                                        (NP (NNP England))))))
                        (: ;)
                        (: ;)
                        (CC and)
                        (NP (NP (NNP James) (NNP Russell) (NNP Lowell))
                            (CC and)
                            (NP (NNP Edgar) (NNP Allan) (NNP Poe))
                            (PP (IN of)
                                (NP (JJ nineteenth) (NN century) (NNP American) (NNS letters))))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Plato))
        (CC and)
        (NP (NNP Aristotle))
        (NP (NNP Plato))
        (CC and)
        (NP (NNP Aristotle)))
    (VP (VBP agree)
        (PP (IN on)
            (NP (DT some)
                (JJ vital) (JJ literary)
                (NNS issues)))))
 (. .))
 

 

 

 

((S (S (NP (NP (PRP They))
           (NP (DT both)))
       (VP (VBP measure)
           (NP (NN literature))
           (PP (IN by)
               (NP (JJ moral) (NNS standards)))))
    (, ,)
    (CC and)
    (S (PP (IN in)
           (NP (PRP$ their) (JJ political) (NNS writings)))
       (S
          (NP (DT both))
          (VP (VBP allow)
              (PP (IN for)
                  (NP (NN censorship))))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NNS differences)
           (PP (IN between)
               (NP (PRP them))))
       (VP (VBP are)
           (ADVP (RB also))
           (ADJP (JJ significant)))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN While)
          (S (NP (NNP Aristotle))
             (VP (VBZ censors)
                 (NP (NN literature))
                 (ADVP (RB only))
                 (PP (IN for)
                     (NP (DT the)
                         (JJ young))))))
    (, ,)
    (S (NP (NNP Plato))
       (AUX (MD would))
       (VP (VB banish)
           (NP (DT all) (NNS poets))
           (PP (IN from)
               (NP (PRP$ his) (JJ ideal) (NN state))))))
 (. .))
 

 

 

 

(
 (S (ADJP (ADVP (RB Even)
                (RBR more))
          (JJ important))
    (, ,)
    (PP (IN in)
        (NP (PRP$ his) (NNP Poetics)))
    (, ,)
    (S (NP (NNP Aristotle))
       (VP (VBZ differs)
           (ADVP (RB somewhat))
           (PP (IN from)
               (NP (NNP Plato))))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBZ moves)
                    (PP (IN in)
                        (NP (DT the) (NN direction)
                            (PP (IN of)
                                (S (NP (-NONE- *))
                                   (VP (VBG treating)
                                       (NP (NN literature))
                                       (PP (IN as)
                                           (NP (NP (DT a) (JJ unique) (NN thing))
                                               (, ,)
                                               (ADJP (JJ separate)
                                                     (CC and)
                                                     (RB apart)
                                                     (PP (IN from)
                                                         (NP (NP (PRP$ its) (NNS causes))
                                                             (CC and)
                                                             (NP (PRP$ its) (NNS effects)))))))))))))))))
 (. .))
 

 

(
 (S (PP (NP (DT All))
        (IN through)
        (NP (NNP The) (NNP Republic)))
    (, ,)
    (S (NP (NNP Plato))
       (VP (VBZ attends)
           (PP (TO to)
               (NP (DT the) (NN way)
                   (SBAR (-NONE- 0)
                         (S (NP (NN art))
                            (VP (VBZ relates)
                                (PP (PP (TO to)
                                        (NP (DT the) (JJ general) (NN life)))
                                    (CC and)
                                    (PP (ADVP (RB ultimately))
                                        (TO to)
                                        (NP (DT a) (JJ good) (NN life)
                                            (PP (IN for)
                                                (NP (PRP$ his) (NNS citizens))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (ADJP (JJ short)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBZ is))
       (ADVP (RB constantly))
       (VP (VBN concerned)
           
           (PP (IN with)
               (NP (DT the) (JJ ethical) (NNS effects))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBZ discusses)
                 (NP (DT the) (JJ subject) (NN matter)
                     (PP (IN of)
                         (NP (NN poetry)))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ asks)
           (SBAR (WHNP (WP what)
                       (JJ moral) (NN effect))
                 (S
                    (NP (DT the) (NNS scenes))
                    (AUX (MD will))
                    (VP (VB have)
                        (NP (-NONE- T))))))))
 (. .))
 
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBZ turns)
                 (NP (NN briefly))
                 (PP (TO to)
                     (NP (JJ literary) (NN style))))
             (, ,)
             (PP (IN in)
                 (NP (DT the)
                     (JJ Third)
                     (NNP Book)))
             (, ,)))
    (S (NP (PRP he))
       (ADVP (RB again))
       (VP (VBZ looks)
           (PP (TO to)
               (NP (DT the) (NN effect)
                   (PP (IN on)
                       (NP (DT the) (NN audience))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBZ explains)
           (SBAR (IN that)
                 (S (NP (PRP$ his) (NNS citizens))
                    (AUX (MD must))
                    (NEG (RB not))
                    (VP (VB be)
                        (VP (VBN corrupted)
                            
                            (PP (IN by)
                                (NP (DT any)
                                    (PP (IN of)
                                        (NP (NP (DT the) (NNS misrepresentations)
                                                (PP (IN of)
                                                    (NP (DT the) (NNS gods) (CC or) (NNS heroes))))
                                            (SBAR (IN that)
                                                  (S (NP (NN one))
                                                     (VP (VBZ finds)
                                                         (NP (-NONE- T))
                                                         (PP (IN in)
                                                             (NP (JJ much) (NN poetry))))))))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBZ observes)
           (SBAR (IN that)
                 (S (NP (DT all)
                        (`` ``)
                        (DT these) (JJ pantomimic) (NNS gentlemen)
                        ('' ''))
                    (AUX (MD will))
                    (VP (VB be)
                        (VP (VBN sent)
                            
                            (PP (TO to)
                                (NP (DT another) (NN state))))))))))
 (. .))
 

 

 

 

((S (NP (NP (RB Only)
            (DT those) (NN story) (NNS tellers))
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (AUX (MD will))
    (VP (VB remain))
    (SBAR-1
            (WHNP (WP who))
            (S (NP (-NONE- T))
               (AUX (MD can))
               (VP (`` ``)
                   (VB imitate)
                   (NP (DT the) (NN style)
                       (PP (IN of)
                           (NP (DT the)
                               (JJ virtuous))))
                   ('' '')))))
 (. .))
 

 

((S
    (NP (NNP Plato))
    (VP (VBZ is)
        (, ,)
        (PP (IN at)
            (NP (NNS times)))
        (, ,)
        (ADJP (ADVP (RB just)
                    (IN as))
              (JJ suspicious)
              (PP (IN of)
                  (NP (NP (DT the) (NNS poets))
                      (NP (PRP themselves))))
              (PP (IN as)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (PP (IN of)
                             (NP (PRP$ their) (NN work)))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBZ discusses)
                 (NP (NNS tyrants)))
             (PP (IN in)
                 (NP (DT the) (NNP Eighth) (NNP Book)
                     (PP (IN of)
                         (NP (DT The) (NNP Republic)))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ pictures)
           (NP (DT the) (NNS poets))
           (PP (RB as)
               (ADJP (JJ willing)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB praise)
                            (NP (DT the)
                                (JJS worst)
                                (NNS rulers)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NP (DT the)
               (ADJP (RBS most) (JJ fundamental))
               (NN objection))
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBZ has)
                        (NP (-NONE- T))
                        (PP (TO to)
                            (NP (NNS poets)))))))
       (VP (VBZ appears)
           (PP (IN in)
               (NP (DT the) (NNP Tenth) (NNP Book)))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (AUX (VBZ is))
       (VP (VBN derived)
           
           (PP (IN from)
               (NP (PRP$ his) (NN doctrine)
                   (PP (IN of)
                       (NP (JJ ideal) (NNS forms))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP
            (NP (NNP Plato))
            (POS 's) (NN mind)))
    (S
       (NP (EX there))
       (VP (VBZ is)
           (NP (DT an) (JJ irresolvable) (NN conflict)
               (PP (IN between)
                   (NP (NP (DT the) (NN poet))
                       (CC and)
                       (NP (DT the) (NN philosopher))))))
       (, ,)
       (SBAR (IN because)
             (S (NP (DT the) (NN poet))
                (VP (VP (VBZ imitates)
                        (NP (RB only)
                            (JJ particular) (NNS objects)))
                    (CC and)
                    (VP (VBZ is)
                        (ADJP (JJ incapable)
                              (PP (IN of)
                                  (S (NP (-NONE- *))
                                     (VP (VBG rising)
                                         (PP (PP (TO to)
                                                 (NP (DT the) (JJ first) (NN level)
                                                     (PP (IN of)
                                                         (NP (NN abstraction)))))
                                             (, ,)
                                             (X (ADVP (RB much)
                                                      (JJR less))
                                                (NP (DT the)
                                                    (ADJP (JJS highest))
                                                    (NN level)
                                                    (PP (IN of)
                                                        (NP (JJ ideal) (NNS forms))))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (S (NP (JJ True) (NN reality))
          (, ,)
          (PP (IN of)
              (NP (NN course)))
          (, ,)
          (VP (VBZ is)
              (NP (DT the)
                  (ADJP (JJ ideal)))))
       (, ,)
       (CC and)
       (S (NP (DT the) (NN poet))
          (VP (VBZ knows)
              (NP (NN nothing)
                  (PP (IN of)
                      (NP (DT this)))))))
    (: ;)
    (: ;)
    (S (NP (RB only)
           (DT the) (NN philosopher))
       (VP (VBZ knows)
           (NP (DT the) (NN truth)))))
 (. .))
 

 

(
 (S (NP (NNS Poets))
    (, ,)
    (RB moreover)
    (, ,)
    (VP (VBP dwell)
        (PP (IN on)
            (NP (NN human) (NNS passions)))))
 (. .))
 

 

 

 

((S (CC And)
    (PP (IN with)
        (NP (DT this) (NN point)
            (PP (IN about)
                (NP (DT the) (NNS passions)))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP encounter)
           (NP
               (NP (NNP Plato))
               (POS 's) (NN dualism)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ same) (NN sort)
        (PP (IN of)
            (NP (NN thinking))))
    (VP (VBZ plays)
        (NP (ADJP (RB so)
                  (JJ large))
            (DT a) (NN part)
            (PP (IN in)
                (NP (DT both)
                    (NP (NNP Babbitt))
                    (CC and)
                    (NP (NNP More))))))
    (, ,)
    (SBAR (IN that)
          (S (NP (PRP we))
             (AUX (MD must))
             (VP (VB examine)
                 (NP (PRP it))
                 (PP (IN in)
                     (NP (DT some) (NN detail)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Plato))
    (VP (VBZ feels)
        (SBAR (DT that)
              (S (NP (NN man))
                 (VP (VBZ has)
                     (NP (NP (CD two)
                             (VBG competing)
                             (NNS aspects))
                         (, ,)
                         (NP (NP (PRP$ his) (JJ rational) (NN faculty))
                             (CC and)
                             (NP (PRP$ his)
                                 (JJ irrational)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP We))
       (AUX (MD can))
       (VP (VB be)
           (ADJP (JJ virtuous)))
       (SBAR (ADVP (RB only))
             (IN if)
             (S (NP (PRP we))
                (VP (VP (VBP control)
                        (NP (NP (PRP$ our)
                                (JJR lower)
                                (NNS natures))
                            (, ,)
                            (NP (DT the) (NNS passions)))
                        (PP (IN in)
                            (NP (DT this) (NN case))))
                    (, ,)
                    (CC and)
                    (VP (VBP strengthen)
                        (NP (PRP$ our) (JJ rational) (NN side)))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (NN poetry))
       (, ,)
       (PP (IN with)
           (NP (PDT all)
               (PRP$ its) (NN emphasis)
               (PP (IN on)
                   (NP (DT the) (NNS passions)))))
       (, ,)
       (VP (VBZ encourages)
           (NP (DT the) (NN audience))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB give)
                  (NP (NN way))
                  (PP (TO to)
                      (NP (NN emotion))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN For)
           (NP (DT this) (NN reason)))
       (, ,)
       (RB then)
       (, ,)
       (S (NP (NN poetry))
          (VP (VBZ tends)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB weaken)
                     (NP (NP (DT the) (NN power)
                             (PP (IN of)
                                 (NP (NN control))))
                         (, ,)
                         (NP (DT the) (NN reason))
                         (, ,)))))
          (SBAR (IN because)
                (S (NP (PRP it))
                   (VP (VBZ tempts)
                       (NP (NN one))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB indulge)
                              (NP (PRP$ his) (NNS passions)))))))))
    (, ,)
    (CC and)
    (S (NP (RB even)
           (DT the)
           (JJS best)
           (PP (IN of)
               (NP (NNS men))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBZ maintains)))
       (, ,)
       (AUX (MD may))
       (VP (VB be)
           (VP (VBN corrupted)
               
               (PP (IN by)
                   (NP (DT this) (JJ subtle) (NN influence)))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Plato))
        (POS 's) (NN attitude)
        (PP (IN toward)
            (NP (NN poetry))))
    (AUX (VBZ has))
    (ADVP (RB always))
    (VP (VBN been)
        (NP (NN something)
            (PP (IN of)
                (NP (DT an) (NN enigma)))))
    (, ,)
    (SBAR (IN because)
          (S (NP (PRP he))
             (VP (VBZ is)
                 (ADJP (ADVP (RB so)
                             (RB completely))
                       (JJ sensitive)
                       (PP (TO to)
                           (NP (PRP$ its) (NN charm))))))))
 (. .))
 

 

(
 (S (S (NP (PRP$ His) (JJ whole) (NN objection))
       (, ,)
       (ADVP (RB indeed))
       (, ,)
       (VP (VBZ seems)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB rise)
                  (PP (IN out)
                      (PP (IN of)
                          (NP (DT a) (JJ deep) (NN conviction)
                              (SBAR (IN that)
                                    (S (NP (DT the) (NNS poets))
                                       (AUX (VBP do))
                                       (VP (VB have)
                                           (NP (JJ great) (NN power)
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (NN influence))))))))))))))
    (, ,)
    (CC but)
    (S (NP (NNP Plato))
       (ADVP (RB seldom))
       (VP (VBZ pays)
           (NP (DT any) (NN attention))
           (WHPP (TO to)
                 (SBAR (WHNP (WP what))
                       (S (NP (-NONE- T))
                          (AUX (MD might))
                          (VP (VB be)
                              (VP (VBN called)
                                  (NP
                                      (NP (DT the) (NN poem))
                                      (NP (PRP itself)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBZ is))
       (, ,)
       (ADVP (RB rather))
       (, ,)
       (VP (VBN concerned)
           (PP (IN with)
               (NP (DT the) (NN effect)
                   (PP (IN on)
                       (NP (NN society)))))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBZ wants)
           (S (NP (DT the) (NNS poets))
              (AUX (TO to))
              (VP (VB join)
                  (NP (PRP$ his) (NN fight)
                      (PP (IN for)
                          (NP (NN justice)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ wants)
        (S (NP (PRP them))
           (AUX (TO to))
           (VP (VB use)
               (NP (PRP$ their) (JJ great) (NN power))
               (S (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB strengthen)
                         (NP
                             (NP (NN man))
                             (POS 's) (JJ rational) (NN side))))
                  (, ,)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB teach)
                         (NP (NN virtue))))
                  (, ,)
                  (CC and)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB encourage)
                         (NP (NN religion)))))))))
 (. .))
 

 

(
 (S (SBAR (IN While)
          (S (NP (NNP Plato))
             (ADVP (RB finally))
             (VP (VBZ allows)
                 (NP (DT a) (JJ few) (JJ acceptable) (NNS hymns)
                     (PP (TO to)
                         (NP (NP (DT the) (NNS gods))
                             (CC and)
                             (NP (JJ famous) (NNS men))))))))
    (, ,)
    (S (ADVP (RB still))
       (S (NP (PRP he))
          (ADVP (RB clearly))
          (VP (VBZ leaves)
              (NP (DT the) (NN way)
                  (ADJP (JJ open)
                        (PP (IN for)
                            (NP
                                (JJR further)
                                (NN discussion)
                                (PP (IN of)
                                    (NP (DT the) (NN issue)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBZ calls)
        (PP (IN upon)
            (NP (DT the) (NNS poets)))
        (S (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB defend)
                  (NP (DT the) (NNP Muse))))
           (CC and)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB show)
                  (SBAR (DT that)
                        (S (NP (NN poetry))
                           (AUX (MD may))
                           (VP (VB contribute)
                               (PP (TO to)
                                   (NP (NN virtue)))))))))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VBZ says)
        (: :)
        (S (`` ``)
           (S (NP (PRP We))
              (AUX (MD may))
              (ADVP (RB further))
              (VP (VB grant)
                  (PP (TO to)
                      (NP (NP (DT those)
                              (PP (IN of)
                                  (NP (PRP her)
                                      (-LRB- -LRB-)
                                      (NP (NN Poetry))
                                      (POS 's)
                                      (-RRB- -RRB-)
                                      (NNS defenders))))
                          (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (VP (VBP are)
                                       (NP (NP (NNS lovers)
                                               (PP (IN of)
                                                   (NP (NN poetry))))
                                           (CONJP (CC and)
                                                  (RB yet))
                                           (NP (RB not)
                                               (NNS poets))))))
                          (, ,)))
                  (NP (DT the) (NN permission)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB speak)
                             (PP (IN in)
                                 (NP (NN prose)))
                             (PP (IN on)
                                 (NP (PRP$ her) (NN behalf))))))))
           (: :)
           (S (S (S (NP (-NONE- *))
                    (VP (VB let)
                        (NP (PRP them))
                        (VP (VB show)
                            (SBAR (CONJP (RB not)
                                         (RB only))
                                  (IN that)
                                  (S (NP (PRP she))
                                     (VP (VBZ is)
                                         (ADJP (ADJP (JJ pleasant))
                                               (CONJP (CC but)
                                                      (RB also))
                                               (ADJP (JJ useful)
                                                     (PP (PP (TO to)
                                                             (NP (NNS States)))
                                                         (CC and)
                                                         (PP (TO to)
                                                             (NP (NN human) (NN life))))))))))))
                 (, ,)
                 (CC and)
                 (S (NP (PRP we))
                    (AUX (MD will))
                    (VP (VB listen)
                        (PP (IN in)
                            (NP (DT a) (JJ kindly) (NN spirit))))))
              (: ;)
              (: ;)
              (S (IN for)
                 (SBAR (IN if)
                       (S (NP (DT this))
                          (AUX (MD can))
                          (VP (VB be)
                              (VP (VBN proved)
                                  ))))
                 (S (S (NP (PRP we))
                       (AUX (MD shall))
                       (ADVP (RB surely))
                       (VP (VB be)
                           (NP (DT the) (NNS gainers))))
                    (: --)
                    (S (NP (PRP I))
                       (VP (VBP mean)
                           (, ,)
                           (SBAR (IN if)
                                 (S (NP (EX there))
                                    (VP (VBZ is)
                                        (NP (DT a) (NN use)))
                                    (PP (IN in)
                                        (NP (NN poetry)))
                                    (PP (RB as)
                                        (RB well)
                                        (IN as)
                                        (NP (DT a) (NN delight)))))))))))))
 ('' '')
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP we))
             (VP (VBP turn)
                 (PP (TO to)
                     (NP
                         (NP (NNP Aristotle))
                         (POS 's) (NNS ideas)
                         (PP (IN on)
                             (NP (DT the) (JJ moral) (NN measure)
                                 (PP (IN of)
                                     (NP (NN literature))))))))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (PP (IN at)
               (NP (RB once)))
           (ADJP (JJ apparent)))
       (SBAR-1 (IN that)
               (S (NP (PRP he))
                  (AUX (VBZ is))
                  (PP (IN at)
                      (NP (NNS times)))
                  (VP (ADVP (RB equally))
                      (VBN concerned)
                      (PP (IN about)
                          (NP (DT the) (NN influence)
                              (PP (IN of)
                                  (NP (DT the) (NN art))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (JJ ideal) (NN state)))
    (, ,)
    (PP (IN for)
        (NP (NN instance)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ argues)
           (SBAR (IN that)
                 (S (NP (DT the) (JJ young) (NNS citizens))
                    (AUX (MD should))
                    (VP (VB hear)
                        (NP (RB only)
                            (DT the)
                            (ADJP (ADVP (RBS most) (RB carefully))
                                  (VBN selected))
                            (NNS tales) (CC and) (NNS stories))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN For)
           (NP (DT this) (NN reason)))
       (, ,)
       (S (NP (PRP he))
          (AUX (MD would))
          (VP (VB banish)
              (NP (JJ indecent) (NNS pictures) (CC and) (NNS speeches))
              (PP (IN from)
                  (NP (DT the) (NN stage))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (DT the) (JJ young) (NNS people))
       (AUX (MD should))
       (NEG (RB not))
       (ADVP (RB even))
       (VP (VB be)
           (VP (VBN permitted)
               
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB see)
                      (NP (NNS comedies))))))
       (PP (IN till)
           (S (NP (PRP they))
              (VP (VBP are)
                  (ADJP (JJ old)
                        (ADVP (RB enough))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VP (VB drink)
                                   (NP (JJ strong) (NN wine)))
                               (CC and)
                               (VP (VB sit)
                                   (PP (IN at)
                                       (NP (DT the) (NN public) (NNS tables))))))))))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (NP (DT the) (NN time)
            (SBAR (-NONE- 0)
                  (S
                     (NP (PRP they))
                     (VP (VBP reach)
                         (NP (DT that) (NN age)))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (NNP Aristotle))
       (ADVP (RB no)
             (RB longer))
       (VP (VBZ worries)
           (PP (IN about)
               (NP (DT the) (JJ evil) (NN influence)
                   (PP (IN of)
                       (NP (NNS comedies))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP
            (NP (NNP Aristotle))
            (POS 's) (NN analysis)
            (PP (IN of)
                (NP (NN tragedy)))
            (PP (IN in)
                (NP (DT the) (NNP Poetics)))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP find)
           (NP (DT an) (NN attempt)
               (S (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB isolate)
                         (NP (DT the) (NN art))))
                  (, ,)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB consider)
                         (NP (NP (ADVP (RB only))
                                 (DT those) (NNS things))
                             (ADJP (JJ proper)
                                   (PP (TO to)
                                       (NP (PRP it)))))))
                  (, ,)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB discover)
                         (SBAR
                               (WHADVP (WRB how))
                               (S (NP (PRP it))
                                  (VP (VBZ differs)
                                      (PP (IN from)
                                          (NP (JJ other) (NNS arts))))))))
                  (, ,)
                  (CC and)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB deal)
                         (PP (IN with)
                             (NP (NP (DT the) (NNS effects))
                                 (ADJP (JJ peculiar)
                                       (PP (TO to)
                                           (NP (PRP it)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBZ assures)
           (NP (PRP us))
           (, ,)
           (ADVP (RB early)
                 (PP (IN in)
                     (NP (DT the) (NNP Poetics))))
           (, ,)
           (SBAR (SBAR (IN that)
                       (S (NP (DT all) (NN art))
                          (VP (VBZ is)
                              (NP (`` ``)
                                  (NN imitation)
                                  ('' '')))))
                 (CC and)
                 (SBAR (IN that)
                       (S (NP (DT all) (NN imitation))
                          (VP (VBZ gives)
                              (NP (NN pleasure))))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VBZ distinguishes)
           (PP (IN between)
               (NP (NP (NN art)
                       (PP (IN in)
                           (NP (JJ general))))
                   (CC and)
                   (NP (JJ poetic) (NN art)))))
       (PP (IN on)
           (NP (DT the) (NN basis)
               (PP (IN of)
                   (NP (NP (DT the) (NN means)
                           (, ,)
                           (NN manner))
                       (, ,)
                       (CC and)
                       (NP (DT the) (NNS objects)
                           (PP (IN of)
                               (NP (DT the) (NN imitation))))))))))
 (. .))
 

 

 

 

((S (SBAR (RB Once)
          (S (NP (DT the) (JJ poetic) (NNS arts))
             (AUX (VBP are))
             (VP (VBN separated)
                 
                 (PP (IN from)
                     (NP (DT the) (JJ other) (NNS forms))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ lays)
           (PRT (IN down))
           (NP (NP (PRP$ his) (JJ famous) (NN definition)
                   (PP (IN of)
                       (NP (NN tragedy))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VP (VBZ sets)
                                (PRT (IN up))
                                (NP (NNS standards)))
                            (CC and)
                            (VP (ADVP (RB so))
                                (VBZ lends)
                                (NP (NN direction))
                                (PP (TO to)
                                    (NP (DT the) (NN remainder)
                                        (PP (IN of)
                                            (NP (DT the) (NN work)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (NN tragedy))
    (, ,)
    (PP (IN by)
        (NP (PRP$ his) (NN definition)))
    (, ,)
    (VP (VBZ is)
        (NP (DT an) (NN imitation)
            (PP (IN of)
                (NP (NP (DT an) (NN action))
                    (SBAR (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VBZ is)
                                 (X (ADJP (JJ serious))
                                    (, ,)
                                    (PP (IN of)
                                        (NP (DT a) (JJ certain) (NN magnitude)))
                                    (, ,)
                                    (CC and)
                                    (ADJP (JJ complete)
                                          (PP (IN in)
                                              (NP (PRP itself)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (AUX (MD should))
       (VP (VB have)
           (NP (DT a) (JJ dramatic) (NN form)
               (PP (IN with)
                   (NP (JJ pleasing) (NN language))))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (AUX (MD should))
       (VP (VB portray)
           (NP (NP (NNS incidents))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (RB so)
                            (VBP arouse)
                            (NP (NN pity) (CC and) (NN fear)))
                        (SBAR (IN that)
                              (S (NP (PRP it))
                                 (VP (VBZ purges)
                                     (NP (DT these) (NNS emotions))
                                     (PP (IN in)
                                         (NP (DT the) (NN audience))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Any) (NN tragedy))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ maintains)))
    (, ,)
    (VP (VBZ has)
        (NP (NP (CD six) (NNS elements))
            (: :)
            (NP (NP (NP (NP (NN plot))
                        (, ,)
                        (NP (NN character))
                        (, ,)
                        (CC and)
                        (NP (VBD thought)))
                    (-LRB- -LRB-)
                    (NP (DT the) (NNS objects)
                        (PP (IN of)
                            (NP (NN imitation))))
                    (-RRB- -RRB-))
                (, ,)
                (NP (NP (NP (NN diction))
                        (CC and)
                        (NP (NN melody)))
                    (-LRB- -LRB-)
                    (NP (DT the) (NN means)
                        (PP (IN of)
                            (NP (NN imitation))))
                    (-RRB- -RRB-))
                (, ,)
                (CC and)
                (NP (NP (NN spectacle))
                    (-LRB- -LRB-)
                    (NP (DT the) (NN manner)
                        (PP (IN of)
                            (NP (NN imitation))))
                    (-RRB- -RRB-))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Throughout)
        (NP (DT the) (NN rest)
            (PP (IN of)
                (NP (DT the) (NNP Poetics)))))
    (, ,)
    (S (S (NP (NNP Aristotle))
          (VP (VBZ continues)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB discuss)
                     (NP (NP (DT the) (NNS characteristics)
                             (PP (IN of)
                                 (NP (DT these) (CD six) (NNS parts))))
                         (CC and)
                         (NP (PRP$ their) (NN interrelationship)))))))
       (, ,)
       (CC and)
       (S (NP (PRP he))
          (VP (VBZ refers)
              (ADVP (RB frequently))
              (PP (TO to)
                  (NP (NP (DT the) (NNS standards))
                      (VP (VBN suggested)
                          (PP (IN by)
                              (NP (PRP$ his) (NN definition)
                                  (PP (IN of)
                                      (NP (NN tragedy))))))))))))
 (. .))
 

 

(
 (S (NP
        (NP (NNP Aristotle))
        (POS 's) (NN method)
        (PP (IN in)
            (NP (DT the) (NNP Poetics))))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (AUX (VBZ does))
    (VP (VB suggest)
        (SBAR (IN that)
              (S (NP (PRP we))
                 (AUX (MD should))
                 (VP (VB isolate)
                     (NP (DT the) (NN work)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Chicago) (NN contingent)
        (PP (IN of)
            (NP (JJ modern) (NNS critics))))
    (VP (VBP follow)
        (NP (NNP Aristotle))
        (ADVP (RB so)
              (RB far)
              (PP (IN in)
                  (NP (DT this) (NN direction)))
              (SBAR (IN that)
                    (S (NP (PRP it)
                           (S-2 (-NONE- *pseudo-attach*)))
                       (VP (VBZ is)
                           (ADJP (JJ hard)))
                       (S-2 (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB see)
                                (SBAR
                                      (WHADVP (WRB how))
                                      (S (NP (PRP they))
                                         (AUX (MD can))
                                         (VP (VB compare)
                                             (NP (CD one) (NN poem))
                                             (PP (IN with)
                                                 (NP (DT another))))
                                         (PP (IN for)
                                             (NP (DT the) (NN purpose)
                                                 (PP (IN of)
                                                     (NP (NN evaluation))))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (EX there))
       (VP (VBP are)
           (, ,)
           (ADVP (RB however))
           (, ,)
           (NP (NP (JJ several) (NNS features)
                   (PP (IN of)
                       (NP
                           (NP (NNP Aristotle))
                           (POS 's) (NN approach))))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBP open)
                            (NP (DT the) (NN way))
                            (PP (IN for)
                                (NP (DT the) (JJ moral) (NN measure)
                                    (PP (IN of)
                                        (NP (NN literature))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (CD one) (NN thing)))
    (, ,)
    (S (NP (NNP Aristotle))
       (VP (VBZ mentions)
           (SBAR (IN that)
                 (S (NP (NNS plays))
                    (AUX (MD may))
                    (VP (VB corrupt)
                        (NP (DT the) (NN audience))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NN addition)))
    (, ,)
    (S (NP (PRP$ his) (NN definition)
           (PP (IN of)
               (NP (DT a) (NN tragedy))))
       (VP (VBZ invites)
           (NP (PRP$ our) (NN attention)))
       (, ,)
       (SBAR (IN because)
             (S (NP (DT a) (JJ serious) (CC and) (JJ important) (NN action))
                (AUX (MD may))
                (ADVP (RB very)
                      (RB well))
                (VP (VB be)
                    (NP (NP (NN one))
                        (SBAR (WHNP (WDT that))
                              (S (NP (-NONE- T))
                                 (VP (VBZ tests)
                                     (NP (DT the) (JJ moral) (NN fiber)
                                         (PP (PP (IN of)
                                                 (NP (DT the) (NN author)))
                                             (CC or)
                                             (PP (IN of)
                                                 (NP (DT the) (NNS characters))))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (NP (NP (NN one)
                       (JJ other) (NN point)
                       (PP (IN in)
                           (NP (DT the) (NNP Poetics))))
                   (SBAR (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (VP (VBZ invites)
                                (NP (JJ moral) (NN evaluation))))))
               (: :)
               (NP
                   (NP (NNP Aristotle))
                   (POS 's) (NN notion)
                   (SBAR (IN that)
                         (S (NP (DT the) (JJ distinctive) (NN function)
                                (PP (IN of)
                                    (NP (NN tragedy))))
                            (VP (VBZ is)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB purge)
                                       (NP (NP (NN one))
                                           (POS 's)
                                           (NNS emotions))
                                       (PP (IN by)
                                           (S (NP (-NONE- *))
                                              (VP (VBG arousing)
                                                  (NP (NN pity) (CC and) (NN fear)))))))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ rejects)
        (NP (JJ certain) (NNS plots)))
    (SBAR (IN because)
          (S (NP (PRP they))
             (AUX (VBP do))
             (NEG (RB not))
             (VP (VB contribute)
                 (PP (TO to)
                     (NP (DT that) (NN end)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN point))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (DT an) (JJ ethical) (NN critic))
                 (, ,)
                 (PP (IN with)
                     (NP (DT an) (NN assist)
                         (PP (IN from)
                             (NP (NNP Freud)))))
                 (, ,)
                 (AUX (MD can))
                 (VP (VB seize)
                     (PP (IN on)
                         (NP (DT this) (NN theory)))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB argue)
                            (SBAR (DT that)
                                  (S (NP (NN tragedy))
                                     (VP (VBZ provides)
                                         (NP (PRP us))
                                         (PP (IN with)
                                             (NP (DT a) (JJ harmless) (NN outlet)
                                                 (PP (IN for)
                                                     (NP (PRP$ our) (NN hostile) (NNS urges)))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (PRP$ his) (NN study)))
    (S (NP (NP (NNP Samuel) (NNP Johnson))
           (, ,)
           (NP (NNP Joseph) (NNP Wood) (NNP Krutch)))
       (VP (VBZ takes)
           (NP (DT this) (NN line)))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBZ says)
                    (SBAR (IN that)
                          (S (NP (SBAR (WHNP (WP what))
                                       (S (NP (NNP Aristotle))
                                          (ADVP (RB really))
                                          (VP (VBZ means)
                                              (NP (-NONE- T)))
                                          (PP (IN by)
                                              (NP (PRP$ his) (NN theory)
                                                  (PP (IN of)
                                                      (NP (NN catharsis))))))))
                             (VP (VBZ is)
                                 (SBAR (IN that)
                                       (S (NP (PRP$ our) (JJ evil) (NNS passions))
                                          (AUX (MD may))
                                          (VP (VB be)
                                              (VP (ADVP (RB so))
                                                  (VBN purged)
                                                  
                                                  (PP (IN by)
                                                      (NP (DT the) (JJ dramatic) (NN ritual)))
                                                  (SBAR (IN that)
                                                        (S (NP (PRP it))
                                                           (VP (VBZ is)
                                                               (ADVP (`` ``)
                                                                     (RBR less) (RB likely)
                                                                     (SBAR (IN that)
                                                                           (S (NP (PRP we))
                                                                              (AUX (MD shall))
                                                                              (VP (VB indulge)
                                                                                  (NP (PRP them)))
                                                                              (PP (IN through)
                                                                                  (NP (PRP$ our) (JJ own) (NNS acts)))))
                                                                     ('' '')))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP
            (NP (NNP Krutch))
            (POS 's) (NN view)))
    (, ,)
    (S (NP (DT this))
       (VP (VBZ is)
           (NP (NP (CD one) (NN way))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB show)
                      (SBAR
                            (WHADVP (WRB how))
                            (S (NP (NN literature))
                               (AUX (MD may))
                               (VP (VB be)
                                   (ADJP (JJ moral)
                                         (PP (IN in)
                                             (NP (NN effect))))
                                   (PP (IN without)
                                       (S (NP (-NONE- *))
                                          (VP (VBG employing)
                                              (NP (DT the) (JJ explicit) (NNS methods)
                                                  (PP (IN of)
                                                      (NP (DT a) (NN moralist))))))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB add)
           (SBAR (IN that)
                 (S (NP
                        (NP (NNP Krutch))
                        (POS 's) (NN interpretation)
                        (PP (IN of)
                            (NP (NN purgation))))
                    (VP (VBZ is)
                        (ADVP (RB also))
                        (NP (CD one) (NN answer)
                            (PP (TO to)
                                (NP
                                    (NP (NNP Plato))
                                    (POS 's) (NN fear)
                                    (SBAR (DT that)
                                          (S
                                             (NP (NN poetry))
                                             (AUX (MD will))
                                             (VP (VB encourage)
                                                 (NP (PRP$ our) (NNS passions))))))))))))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (NNP Krutch))
             (VP (VBZ is)
                 (ADJP (JJ correct)))))
    (, ,)
    (S (NP (NN tragedy))
       (AUX (MD may))
       (VP (VB have)
           (NP (ADVP (RB quite))
               (DT the) (JJ opposite) (NN effect)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD may))
    (VP (VP (VB allay)
            (NP (PRP$ our) (NNS passions)))
        (CC and)
        (VP (ADVP (RB so))
            (VB restore)
            (NP (DT the) (NN rule)
                (PP (IN of)
                    (NP (NN reason)))))))
 (. .))
 

 

 

 

(
 (S (CC Or)
    (PP (IN in)
        (NP
            (ADJP (JJR more) (JJ Freudian))
            (NNS terms)))
    (, ,)
    (S (NP (DT the) (NN experience))
       (AUX (MD may))
       (VP (VB serve)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB sublimate)
                      (NP (PRP$ our) (JJ destructive) (NNS urges)))
                  (CC and)
                  (VP (VB strengthen)
                      (NP (DT the) (NN ego) (CC and) (NN superego))))))))
 (. .))
 

 

(
 (NP (NP (NNP Gosson))
     (CC and)
     (NP (NNP Sidney)))
 )
 

((S (NP (DT The)
        (JJ second)
        (DT half)
        (PP (IN of)
            (NP (DT the) (JJ sixteenth) (NN century)
                (PP (IN in)
                    (NP (NNP England))))))
    (VP (VBD was)
        (NP (DT the) (NN setting)
            (PP (IN for)
                (NP (DT a) (JJ violent) (CC and) (JJ long) (NN controversy)
                    (PP (IN over)
                        (NP (DT the) (JJ moral) (NN quality)
                            (PP (IN of)
                                (NP (NP (NN renaissance) (NN literature))
                                    (, ,)
                                    (NP (ADVP (RB especially))
                                        (DT the) (NN drama)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NN one))
    (VP (VBD suggested)
        (SBAR (IN that)
              (S (NP (DT the) (JJ ethical) (NNS effects)
                     (PP (IN of)
                         (NP (DT the) (NN art))))
                 (VP (VBD were)
                     (ADJP (JJ irrelevant)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT Both)
           (NNS sides))
       (VP (VBD agreed)
           (SBAR (IN that)
                 (S (NP (DT the) (NN theater))
                    (AUX (MD must))
                    (VP (VB stand)
                        (NP (DT a) (JJ moral) (NN test)))))))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (AUX (MD could))
       (NEG (RB not))
       (VP (VB agree)
           (PP (IN on)
               (SBAR (IN whether)
                     (S (NP (DT the) (NNS poets))
                        (VP (VBD were)
                            (NP (DT a)
                                (JJ good)
                                (CC or)
                                (DT a) (JJ bad) (NN influence)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT Both)
        (NNS sides))
    (VP (VBD claimed)
        (SBAR (IN that)
              (S (NP (NP (NNP Plato))
                     (CC and)
                     (NP (NNP Aristotle)))
                 (VP (VBD supported)
                     (NP (PRP$ their) (NN cause)))))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT Those))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD wanted)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB close)
                               (NP (DT the) (NNS theaters))))))))
       (, ,)
       (PP (IN for)
           (NP (NN example)))
       (, ,)
       (VP (VBD pointed)
           (PP (TO to)
               (NP
                   (NP (NNP Plato))
                   (POS 's)
                   (NP (NNP Republic))))))
    (CC and)
    (S (NP (NP (DT those))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD wished)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB keep)
                               (NP (PRP them)
                                   (ADJP (JJ open)))))))))
       (VP (VBN called)
           (PP (IN on)
               (NP (DT the) (NNP Plato)
                   (PP (IN of)
                       (NP (DT the) (NNP Ion))))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB testify)
              (PP (IN in)
                  (NP (PRP$ their) (NN behalf)))))))
 (. .))
 

 

((S (NP (NP (DT The)
            (ADJP (RBS most) (JJ famous))
            (NN document))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (VP (VBZ comes)
                     (PP (IN out)
                         (PP (IN of)
                             (NP (DT this) (NN dispute))))))))
    (VP (VBZ is)
        (ADVP (RB perhaps))
        (NP (NP (NP (NNP Sir) (NNP Philip) (NNP Sidney))
                (VBZ 's)
                (NP (NNP An) (NNP Apologie) (NNP For) (NNP Poetrie)))
            (, ,)
            (VP (VBN published)
                (PP (IN in)
                    (NP (CD 1595)))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Many) (NNS students)
        (PP (IN of)
            (NP (NN literature))))
    (VP (VBP know)
        (NP (DT that) (JJ classical) (NN defense))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (SBAR (WHNP (WP What))
                    (S (NP (-NONE- T))
                       (AUX (VBZ is))
                       (NEG (RB not))
                       (VP (ADVP (RB so)
                                 (RB well))
                           (VBN known)
                           )))
              (, ,)
              (ADVP (RB however))
              (, ,)
              (CC and)
              (SBAR
                    (WHNP (WP what))
                    (S (NP (-NONE- T))
                       (VP (VBZ is)
                           (ADJP (ADVP (RB quite))
                                 (JJ important)
                                 (PP (IN for)
                                     (S (NP (-NONE- *))
                                        (VP (VBG understanding)
                                            (NP (DT the) (NNS issues)
                                                (PP (IN of)
                                                    (NP (DT this) (JJ early) (NN quarrel)))))))))))
              (, ,)))
    (VP (VBZ is)
        (NP (NP (DT the) (NN kind)
                (PP (IN of)
                    (NP (NN attack)
                        (PP (IN on)
                            (NP (NN literature))))))
            (SBAR (WHNP (IN that))
                  (S (NP (NNP Sidney))
                     (AUX (VBD was))
                     (VP (VBG answering)
                         (NP (-NONE- T))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (DT this) (NN reason)))
    (, ,)
    (ADVP (RB then))
    (S (NP (PRP I))
       (VP (VBP want)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB describe)
                  (, ,)
                  (ADJP (JJ first))
                  (, ,)
                  (NP (NP (CD two) (NNS examples)
                          (PP (IN of)
                              (NP (DT the) (JJ puritanical) (NNS attacks))))
                      (: :)
                      (NP (NP (NP
                                  (NP (NNP Stephen) (NNP Gosson))
                                  (POS 's)
                                  (NP (NNP The) (NNP School) (NNP Of) (NNP Abuse)))
                              (, ,)
                              (NP (CD 1579)))
                          (, ,)
                          (CC and)
                          (NP (NP (PRP$ his)
                                  (JJR later)
                                  (NP (NNP Playes) (NNP Confuted)))
                              (, ,)
                              (VP (VBN published)
                                  (PP (IN in)
                                      (NP (CD 1582))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Second))
    (, ,)
    (S (S (NP (PRP we))
          (AUX (MD will))
          (VP (VB see)
              (SBAR
                    (WHADVP (WRB how))
                    (S (NP (NNP Sidney))
                       (VP (VBD answered)
                           (NP (DT the) (NNS charges)))))))
       (, ,)
       (PP (IN for)
           (S (SBAR (IN while)
                    (S (NP
                           (NP (NNP Sidney))
                           (POS 's) (NN essay))
                       (VP (VBD was)
                           (ADVP (RB not)
                                 (RB specifically))
                           (NP (DT a) (NN reply)
                               (PP (TO to)
                                   (NP (NNP Gosson)))))))
              (, ,)
              (S (NP (PRP$ his) (NNS arguments))
                 (AUX (VBP do))
                 (VP (VB support)
                     (NP (DT the) (JJ new) (NN theater))))))))
 (. .))
 

 

(
 (S (VP (VBG According)
        (PP (TO to)
            (NP (NP
                    (NP (NNP William) (NNP Ringler))
                    (POS 's) (NN study))
                (, ,)
                (NP (NNP Stephen) (NNP Gosson))
                (, ,))))
    (S (S (NP (DT the) (NN theater) (NN business)
              (PP (IN in)
                  (NP (NNP London))))
          (AUX (VBD had))
          (VP (VBN become)
              (NP (DT a) (JJ thriving) (NN enterprise)))
          (PP (IN by)
              (NP (CD 1577))))
       (, ,)
       (CC and)
       (, ,)
       (X (PP (IN in)
              (NP (DT the) (NN opinion)
                  (PP (IN of)
                      (NP (JJ many)))))
          (, ,)
          (NP (DT a)
              (ADVP (RB thoroughly)
                    (JJ bad)) (NN business)))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBN Aroused)
           (PP (IN by)
               (SBAR (WHNP (WP what))
                     (S (NP (PRP they))
                        (VP (VBD considered)
                            (NP (-NONE- T))
                            (NP (DT an) (JJ evil) (NN influence)))))))
       (, ,)
       (S (NP (NP (DT some) (NNS members)
                  (PP (IN of)
                      (NP (DT the) (NN clergy))))
              (, ,)
              (VP (VBN joined)
                  (PP (IN by)
                      (NP (NN city) (NNS authorities)
                          (, ,)
                          (NNS merchants)
                          (, ,)
                          (CC and)
                          (NN master) (NNS craftsmen))))
              (, ,))
          (VP (VBD began)
              (NP (DT the) (NN attack)
                  (PP (IN on)
                      (NP (NP (DT the) (NNS plays))
                          (CC and)
                          (NP (DT the) (NNS actors)))))
              (PP (IN for)
                  (SBAR (WHNP (WP what))
                        (S
                           (NP (PRP they))
                           (VP (VBD called)
                               (NP (-NONE- T))
                               (NP (`` ``)
                                   (DT the) (NNS abuses)
                                   (PP (IN of)
                                       (NP (DT the) (NN art)))
                                   ('' '')))))))))
    (, ,)
    (CC but)
    (S (PP (IN by)
           (NP (CD 1582)))
       (S
          (NP (DT some)
              (PP (IN of)
                  (NP (PRP them))))
          (VP (VBD began)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB denounce)
                     (NP (DT the) (JJ whole) (NN idea)
                         (PP (IN of)
                             (NP (NN acting))))))))))
 (. .))
 
 
 

 

 

 

(
 (S (SBAR (IN Although)
          (S (NP (DT this) (NN kind)
                 (PP (IN of)
                     (NP (JJ wholesale) (NN objection))))
             (VP (VBD came)
                 (PP (IN at)
                     (ADJP (RB first)))
                 (PP (IN from)
                     (NP (NP (DT some) (NNS men))
                         (SBAR (WHNP (WP who))
                               (S (NP (-NONE- T))
                                  (VP (VBD were)
                                      (ADVP (NEG (RB not))
                                            (RB technically))
                                      (NP (NNS Puritans))))))))))
    (, ,)
    (ADVP (RB still))
    (, ,)
    (SBAR (IN once)
          (S (NP (DT the) (NNS Puritans))
             (VP (VBD gained)
                 (NP (NN power)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD climaxed)
           (NP (DT the) (NN affair))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG passing)
                      (NP (NP (DT the) (JJ infamous) (NN ordinance)
                              (PP (IN of)
                                  (NP (CD 1642))))
                          (SBAR (WHNP (WDT which))
                                (S (NP (-NONE- T))
                                   (VP (VBD decreed)
                                       (SBAR (IN that)
                                             (S (NP (DT all)
                                                    (`` ``)
                                                    (NN public) (NNS stage-plays))
                                                (AUX (MD shall))
                                                (VP (VP (VB cease))
                                                    (CC and)
                                                    (VP (VB be)
                                                        (VP (VB forborne))))
                                                ('' '')))))))))))))
 (. .))
 

 

 

 

((S (S (PP (IN With)
           (NP (DT that) (NN act)
               (PP (IN of)
                   (NP (NNP Parliament)))))
       (S
          (NP (DT the) (NNS opponents)
              (PP (IN of)
                  (NP (DT the) (NN stage))))
          (VP (VBD won)
              (NP (DT the) (NN day)))))
    (, ,)
    (CC and)
    (S (PP (IN for)
           (ADJP (RBR more)
                 (PP (IN than)
                     (NP (CD two) (NNS decades)
                         (PP (IN after)
                             (NP (IN that)))))))
       (S (NP (NNP England))
          (VP (VBD had)
              (NP (DT no) (JJ legitimate) (NN public) (NN drama))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (JJ early) (NNS days)
            (PP (IN of)
                (NP (DT this) (NN controversy)
                    (PP (IN over)
                        (NP (DT the)
                            (NP (NN theater))))))))
    (S (NP (NP (CD one)
               (PP (IN of)
                   (NP (DT the) (JJ interested) (NNS parties))))
           (, ,)
           (NP (NNP Stephen) (NNP Gosson))
           (, ,))
       (VP (VBD published)
           (NP (NP (DT a) (JJ little) (NN tract))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S
                        (NP (PRP he))
                        (VP (VBD objected)
                            (ADVP (RB mildly))
                            (PP (TO to)
                                (NP (DT the) (NNS abuses)
                                    (PP (IN of)
                                        (NP (NN art)))))
                            (, ,)
                            (ADVP (RB rather)
                                  (PP (IN than)
                                      (NP (NP (DT the) (NN art))
                                          (NP (PRP itself))))))))))))
 (. .))
 
 

 

 

 

((S (CC But)
    (S (NP (PRP$ his) (NN opposition))
       (VP (VBD hardened)))
    (CC and)
    (S (PP (IN by)
           (NP (CD 1579)))
       (, ,)
       (PP (IN in)
           (NP (NNP The) (NNP School) (NNP Of) (NNP Abuse)))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD was)
              (ADJP (JJ ready)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB banish)
                           (NP (DT all)
                               (`` ``)
                               (NNS players)
                               ('' '')))))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBZ advises)
        (NP (NNS women))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB beware)
               (PP (`` ``)
                   (IN of)
                   (NP (NP (DT those) (NNS places))
                       (SBAR (WHNP (WDT which))
                             (S (S (PP (IN in)
                                       (NP (NNS sorrows)))
                                   (S (NP (-NONE- T))
                                      (VP (VP (VBP cheere)
                                              (NP (PRP you))))))
                                (CC and)
                                (S (NP (-NONE- T))
                                   (VP (VBP beguile)
                                       (NP (PRP you))
                                       (PP (IN in)
                                           (NP (NN mirth))))))))
                   ('' ''))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBZ does))
       (NEG (RB not))
       (ADVP (RB really))
       (VP (VB approve)
           (PP (IN of)
               (NP (NN levity) (CC and) (NN laughter)))))
    (, ,)
    (CC but)
    (S (NP (NN sex))
       (VP (VBZ is)
           (NP (DT the) (JJ deadly) (NN sin)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ warns)
        (SBAR (IN that)
              (S (S (NP (DT a) (JJ single) (NN glance))
                    (AUX (MD can))
                    (VP (VB lead)
                        (NP (PRP us))
                        (PP (IN into)
                            (NP (NN temptation)))))
                 (, ,)
                 (IN for)
                 (S (`` ``)
                    (S (NP (VBG Looking)
                           (NNS eies))
                       (VP (VBP have)
                           (NP (VBG lyking)
                               (NNS hartes))))
                    (, ,)
                    (CC and)
                    (S (NP (VBG lyking)
                           (NNS hartes))
                       (AUX (MD may))
                       (VP (VB burne)
                           (PP (IN in)
                               (NP (NN lust)))))
                    ('' ''))))))
 (. .))
 

 

 

 
