
 
 

 

(
 (S (PP (IN From)
        (NP (NNP New) (NNP Jersey)))
    (, ,)
    (S (NP (NNP Morgan))
       (VP (VBD hastened)
           (PP (TO to)
               (NP (DT the) (NN headquarters)
                   (PP (IN of)
                       (NP (NNP Washington)))
                   (PP (IN at)
                       (NP (NP (NNP Whitemarsh))
                           (, ,)
                           (NP (NNP Pennsylvania)))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG arriving)
              (ADVP (RB there))
              (PP (IN on)
                  (NP (NNP November)
                      (ADJP (JJ 18th))))))))
 (. .))
 

 

((S (S
       (NP (EX There))
       (VP (VBD was)
           (NP (JJ much) (NN sickness))
           (PP (IN in)
               (NP (DT the) (NN corps)))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NNS men))
       (VP (VBD were)
           (, ,)
           (PP (IN in)
               (NP (NN addition)))
           (, ,)
           (PP (IN without)
               (NP (NP (DT the) (NN clothing)
                       (, ,)
                       (NNS shoes)
                       (, ,)
                       (CC and)
                       (NNS blankets))
                   (VP (VBN needed)
                       (PP (IN for)
                           (NP (DT the) (NN winter) (NN weather)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Morgan))
        (NP (PRP himself)))
    (VP (VBD had)
        (NP (NN sciatica)))
    (ADVP (RB again)))
 (. .))
 

 

 

 

((S (ADVP (RB Even)
          (PP (IN on)
              (NP (PRP$ his) (JJ tough) (NN constitution))))
    (, ,)
    (S (NP (DT the) (NN exposure)
           (CC and)
           (JJ strenuous) (NN activity))
       (AUX (VBD were))
       (VP (VBG beginning)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB tell))))
       (PP (IN in)
           (NP (NN earnest)))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (DT the) (NN morning)
            (PP (IN of)
                (NP (NNP November)
                    (ADJP (JJ 17th))))))
    (, ,)
    (S (NP (NP (NNP Cornwallis))
           (CC and)
           (NP (CD 2,000) (NNS men)))
       (AUX (VBD had))
       (VP (VBN left)
           (NP (NNP Philadelphia))
           (PP (IN with)
               (NP (DT the) (NN object)
                   (PP (IN of)
                       (S (NP (-NONE- *))
                          (VP (VBG capturing)
                              (NP (NNP Fort) (NNP Mercer))
                              (PP (IN at)
                                  (NP (NP (NNP Red) (NNP Bank))
                                      (, ,)
                                      (NP (NNP New) (NNP Jersey))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (PP (IN In)
              (NP (NN order)))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB prevent)
                 (NP (DT this)))))
    (, ,)
    (S (NP (NNP Washington))
       (VP (VBD hastened)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB dispatch)
                  (NP (JJ several) (NNS units))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB reinforce)
                         (NP (DT the) (NN fort))))
                  (, ,)
                  (VP (VBG including)
                      (NP (NP (DT a) (NN force)
                              (PP (IN under)
                                  (NP (DT the) (NNP Marquis) (NNP De) (NNP Lafayette))))
                          (VP (VBG containing)
                              (NP (NP (DT some) (CD 160)
                                      (PP (IN of)
                                          (NP
                                              (NP (NNP Morgan))
                                              (POS 's) (NNS riflemen))))
                                  (, ,)
                                  (NP (NP (DT all))
                                      (SBAR (WHNP (WP who))
                                            (S (NP (-NONE- T))
                                               (AUX (VBD were))
                                               (VP (VBN fit)
                                                   
                                                   (PP (IN for)
                                                       (NP (NN duty))))
                                               (PP (IN at)
                                                   (NP (DT this) (NN time)))
                                               (, ,)
                                               (S (NP (DT the) (NN rest))
                                                  (VP (VBG having)
                                                      (NP (DT no) (NNS shoes))))))))))))))))
 (. .))
 

 

 

 

((S (SBAR (IN Although)
          (S (NP (DT the) (NN fort))
             (AUX (VBD was))
             (VP (VBN evacuated)
                 )
             (PP (IN in)
                 (NP (DT the) (NN face)
                     (PP (IN of)
                         (NP (DT the) (NN force)
                             (PP (IN of)
                                 (NP (NNP Cornwallis)))))))))
    (, ,)
    (S (NP (NP (NNP Morgan))
           (CC and)
           (NP (PRP$ his) (NNS men)))
       (AUX (VBD did))
       (VP (VB have)
           (NP (DT a) (NN chance)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB take)
                      (NP (DT another) (NN swing)
                          (PP (IN at)
                              (NP (DT the) (NNS redcoats))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (NN picket) (NN guard)
        (PP (IN of)
            (NP (NP (ADVP (IN about))
                    (CD 350))
                (, ,)
                (NP (ADVP (RB mostly))
                    (NNS Hessians))
                (, ,))))
    (AUX (VBD were))
    (VP (VP (VBN attacked)
            
            (PP (IN by)
                (NP (DT the) (NNPS Americans)
                    (PP (IN under)
                        (NP (NNP Lafayette))))))
        (, ,)
        (CC and)
        (VP (VBN driven)
            (ADVP (RB back)
                  (PP (TO to)
                      (NP (PRP$ their) (NN camp))))))
    (, ,)
    (S (NP (DT some) (CD twenty)
           (PP (TO to)
               (NP (CD thirty)
                   (PP (IN of)
                       (NP (PRP them))))))
       (VP (VBG falling)
           (PP (IN before)
               (NP
                   (NP (DT the) (NNS riflemen))
                   (POS 's) (NN fire))))))
 (. .))
 

 

((S (`` ``)
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD saw)
        (NP (NP (NNS men))
            (ADJP-1 (-NONE- *pseudo-attach*))))
    ('' '')
    (, ,)
    (S (NP (NNP Lafayette))
       (VP (VBD declared))
       (PP (IN in)
           (NP (NN regard)
               (PP (TO to)
                   (NP (DT the) (NNS riflemen))))))
    (, ,)
    (`` ``)
    (ADJP-1 (ADJP (RB so)
                  (JJ merry))
            (, ,)
            (ADJP (RB so)
                  (VBN spirited))
            (, ,)
            (CC and)
            (ADJP (RB so)
                  (JJ desirous)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB go)
                         (PP (IN on)
                             (PP (TO to)
                                 (NP (DT the) (NN enemy)))))
                     (, ,)
                     (SBAR (WHNP (WDT whatever) (NN force))
                           (S
                              (NP (PRP they))
                              (AUX (MD might))
                              (VP (VB have)
                                  (NP (-NONE- T)))))
                     (, ,)))
            (PP (IN as)
                (NP (DT that) (JJ small) (NN party)
                    (PP (IN in)
                        (NP (DT this) (NN fight))))))
    ('' ''))
 (. .))
 

 

 

 

((S
    (NP (NNP Nathanael) (NNP Greene))
    (VP (VBD told)
        (NP (NNP Washington))
        (SBAR (IN that)
              (S (`` ``)
                 (NP (NNP Lafayette))
                 (AUX (VBD was))
                 (VP (VBN charmed)
                     
                     (PP (IN with)
                         (NP (DT the) (JJ spirited) (NN behavior)
                             (PP (IN of)
                                 (NP (DT the) (NN militia) (CC and) (NNS riflemen))))))
                 ('' '')))))
 (. .))
 

 

(
 (S (ADVP (NP (DT A) (JJ few) (NNS days))
          (RB later))
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN learned)
           
           (SBAR (IN that)
                 (S (NP (NNP General) (NNP Howe))
                    (AUX (VBD was))
                    (VP (VBG planning)
                        (NP (DT an) (NN attack)
                            (PP (IN upon)
                                (NP (DT the) (NNP American) (NN camp))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP British) (NN general))
    (VP (VBD moved)
        (NP (PRP$ his) (NNS forces))
        (ADVP (RB north)
              (PP (IN from)
                  (NP (NNP Philadelphia)))
              (PP (TO to)
                  (NP (NNP Chestnut) (NNP Hill)
                      (, ,)
                      (PP (IN near)
                          (NP (DT the) (JJ right) (NN wing)
                              (PP (IN of)
                                  (NP (DT the) (NN patriot) (NN encampment))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (DT the) (NNP Pennsylvania) (NN militia))
       (VP (VP (VBD skirmished)
               (PP (IN with)
                   (NP (DT the) (NNP British))))
           (, ,)
           (CC but)
           (VP (ADVP (RB soon))
               (VBN fled)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Morgan))
    (AUX (VBD was))
    (VP (VBN ordered)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB attack)
               (NP (NP (DT the) (NN enemy))
                   (, ,)
                   (SBAR
                         (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (AUX (VBD had))
                            (ADVP (RB meantime))
                            (VP (VBN moved)
                                (PP (TO to)
                                    (NP (NNP Edge) (NNP Hill)
                                        (PP (IN on)
                                            (NP (DT the) (NN left)
                                                (PP (IN of)
                                                    (NP (DT the) (NNPS Americans)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Similar) (NNS orders))
    (AUX (VBD were))
    (VP (VBN given)
        
        (PP (TO to)
            (NP (DT the) (NNP Maryland) (NN militia)))))
 (. .))
 

 

((S
    (NP (NNP Morgan))
    (ADVP (RB immediately))
    (VP (VP (VBD disposed)
            (NP (PRP$ his) (NNS troops))
            (PP (IN for)
                (NP (NN action))))
        (CC and)
        (VP (VBD found)
            (SBAR (-NONE- 0)
                  (S (NP (PRP he))
                     (VP (VBD had)
                         (ADJP (NEG (RB not))
                               (JJ long))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB wait)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT A) (NN body)
           (PP (IN of)
               (NP (NNS redcoats))))
       (AUX (VBD were))
       (VP (VBN seen)
           (VP (VBG marching)
               (PP (IN down)
                   (NP (DT a) (JJ nearby) (NN slope))))))
    (, ,)
    (NP (DT a) (JJ tempting) (NN target)
        (PP (IN for)
            (NP (NP (DT the) (NNS riflemen))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VP (VBD threw)
                                 (NP (DT a) (NN volley))
                                 (PP (IN into)
                                     (NP (PRP$ their) (NNS ranks))))
                             (CC and)
                             (VP (`` ``)
                                 (VBN messed)
                                 (IN up)
                                 ('' '')
                                 (NP (DT the) (JJ smart) (NN formation))
                                 (ADVP (RB considerably))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (S (NP (NP (DT the) (NNS riflemen))
           (CC and)
           (NP (DT the) (NNPS Marylanders)))
       (VP (VP (VBD followed)
               (PRT (IN up))
               (NP (PRP$ their) (NN beginning)))
           (CC and)
           (VP (VBD closed)
               (PP (IN in)
                   (PP (IN on)
                       (NP (DT the) (NNP British))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG giving)
              (NP (PRP them))
              (NP (DT another) (VBG telling) (NN round)
                  (PP (IN of)
                      (NP (NN fire))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS redcoats))
    (VP (VBD ran)
        (PP (IN like)
            (NP (NNS rabbits)))))
 (. .))
 

 

 

 

((S (S (CC But)
       (S (NP (DT the) (NNP Maryland) (NN militia))
          (AUX (VBD had))
          (ADVP (RB likewise))
          (VP (VBN fled)
              (, ,)
              (ADJP (RB all)
                    (RB too)
                    (JJ typical)
                    (PP (IN of)
                        (NP (DT this) (NN type)
                            (PP (IN of)
                                (NP (NN soldier)))))
                    (PP (IN during)
                        (NP (DT the) (NN Revolution)))))))
    (, ,)
    (NP (NP (DT an) (NN experience))
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBD gave)
                     (NP (NNP Morgan))
                     (NP (JJ little) (NN confidence)
                         (PP (IN in)
                             (NP (NN militia))))
                     (PP (IN in)
                         (ADJP (JJ general))))
                 (, ,)
                 (SBAR (IN as)
                       (S (NP (PRP he))
                          (VP (VBD watched)
                              (NP (JJ other) (NNS instances)
                                  (PP (IN of)
                                      (NP (PRP$ their) (NN breaking)
                                          (PP (IN in)
                                              (NP (JJ hot) (NNS engagements)))))))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NNP British))
        (, ,)
        (SBAR (IN although)
              (S (NP (-NONE- *))
                 (VP (VBG suffering)
                     (NP (JJ considerable) (NNS losses)))))
        (, ,))
    (VP (VP (VBD noted)
            (NP (DT the) (NN defection)
                (PP (IN of)
                    (NP (DT the) (NNPS Marylanders))))
            (VP (VBN turned)))
        (-NONE- ,)
        (VP (-NONE- made)
            (NP (-NONE- a) (-NONE- stand)))
        (-NONE- ,)
        (ADVP (-NONE- then))
        (CC and)
        (VP (VBN attacked)
            (NP (NP (NNP Morgan))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VP (VBD became)
                                 (ADJP (ADVP (RB greatly))
                                       (VBN outnumbered)))
                             (CC and)
                             (VP (VBD had)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB retire)))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NNPS Americans))
    (VP (VBD lost)
        (NP (NP (CD forty-four) (NNS men))
            (, ,)
            (X (PP (IN among)
                   (NP (PRP them)))
               (NP (NP (NNP Major) (NNP Joseph) (NNP Morris)
                       (PP (IN of)
                           (NP
                               (NP (NNP Morgan))
                               (POS 's) (NN regiment))))
                   (, ,)
                   (NP (NP (DT an) (NN officer))
                       (SBAR (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (AUX (VBD was))
                                (VP (VBN regarded)
                                    
                                    (PP (IN with)
                                        (NP (JJ high) (NN esteem) (CC and) (NN affection)))
                                    (, ,)
                                    (PP (CONJP (RB not)
                                               (RB only))
                                        (PP (IN by)
                                            (NP (PRP$ his) (NN commander)))
                                        (, ,)
                                        (CC but)
                                        (PP (IN by)
                                            (NP (NP (NNP Washington))
                                                (CC and)
                                                (NP (NNP Lafayette)))
                                            (ADVP (RB as)
                                                  (RB well)))))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (DT The) (NN latter))
    (AUX (VBD was))
    (VP (RB so)
        (VBN upset)
        )
    (PP (IN on)
        (S (NP (-NONE- *))
           (VP (NN learning)
               (PP (IN of)
                   (NP (DT the) (NN death)
                       (PP (IN of)
                           (NP (NNP Morris))))))))
    (, ,)
    (SBAR (IN that)
          (S (NP (PRP he))
             (VP (VBD wrote)
                 (NP (NNP Morgan))
                 (NP (DT a) (NN letter)))
             (, ,)
             (S (NP (-NONE- *))
                (VP (VBG showing)
                    (NP (PRP$ his)
                        (JJ own) (JJ warmhearted)
                        (NN generosity)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (S (S (NP (-NONE- *))
              (VP (VBG complimenting)
                  (NP (NP (NNP Morgan))
                      (CC and)
                      (NP (DT the) (NNS riflemen)))))
           (CC and)
           (S (NP (-NONE- *))
              (VP (VBG saying)
                  (SBAR (-NONE- 0)
                        (S (NP (PRP he))
                           (AUX (VBD was))
                           (VP (VBG praising)
                               (NP (PRP them))
                               (PP (TO to)
                                   (NP (NNP Congress)))
                               (, ,)
                               (RB too))))))))
    (, ,)
    (S (NP (DT the)
           (JJ ardent)
           (NNP Frenchman))
       (VP (VBD added)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBD felt)
                        (SBAR (SBAR (IN that)
                                    (S (NP (NNP Congress))
                                       (AUX (MD should))
                                       (VP (VB make)
                                           (NP (DT some) (JJ financial) (NN restitution))
                                           (PP (TO to)
                                               (NP (DT the) (NN widow) (CC and) (NN family)
                                                   (PP (IN of)
                                                       (NP (NNP Morris))))))))
                              (, ,)
                              (CC but)
                              (SBAR (IN that)
                                    (S (NP (PRP he))
                                       (VP (VBD knew)
                                           (SBAR (-NONE- 0)
                                                 (S (NP (NNP Morgan))
                                                    (VP (VBD realized)
                                                        (SBAR (ADJP (WHADVP (WRB how)) (JJ long))
                                                              (S (NP (NP (JJ such))
                                                                     (NN action))
                                                                 (VP (ADVP (RB usually))
                                                                     (VBN required))
                                                                 (, ,)
                                                                 (SBAR (IN if)
                                                                       (S (NP (PRP it))
                                                                          (AUX (VBD was))
                                                                          (VP (VBN done)
                                                                              )
                                                                          (PP (IN at)
                                                                              (NP (DT all))))))))))))))))))))
 (. .))
 

 

 

 

((S (SBAR (`` ``)
          (IN As)
          (S (NP (NNP Mrs.) (NNP Morris))
             (AUX (MD may))
             (VP (VB be)
                 (PP (IN in)
                     (NP (DT some) (NN want))))
             (PP (IN before)
                 (NP (DT that) (NN time))))
          ('' ''))
    (, ,)
    (S (NP (NNP Lafayette))
       (VP (VBD continued)))
    (, ,)
    (S (`` ``)
       (NP (PRP I))
       (AUX (VBP am))
       (VP (VBG going)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB trouble)
                  (NP (PRP you))
                  (PP (IN with)
                      (NP (NP (DT a) (NN commission))
                          (SBAR (WHNP (WDT which))
                                (S
                                   (NP (PRP I))
                                   (VP (VBP beg)
                                       (SBAR (-NONE- 0)
                                             (S (NP (PRP you))
                                                (AUX (MD will))
                                                (VP (VB execute)
                                                    (NP (-NONE- T))
                                                    (PP (IN with)
                                                        (NP (DT the)
                                                            (JJS greatest)
                                                            (NN secrecy))))))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP she))
             (VP (VBD wanted)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB borrow)
                        (NP (DT any) (NN sum)
                            (PP (IN of)
                                (NP (NN money)))))))
             (PP (IN in)
                 (S (NP (-NONE- *))
                    (VP (VBG expecting)
                        (NP (DT the) (NNS arrangements)
                            (PP (IN of)
                                (NP (NNP Congress)))))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD would))
       (NEG (RB not))
       (VP (VB become)
           (NP (NP (DT a) (NN stranger))
               (, ,)
               (ADJP (JJ unknown)
                     (PP (TO to)
                         (NP (PRP her))))
               (, ,))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB offer)
                  (NP (PRP himself))
                  (PP (IN for)
                      (NP (DT that) (NN purpose))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP you))
       (AUX (MD could))
       (-LRB- -LRB-)
       (PP (IN as)
           (PP (IN from)
               (NP (PRP yourself))))
       (-RRB- -RRB-)
       (VP (VB tell)
           (NP (PRP her))
           (SBAR (IN that)
                 (S (NP (PRP you))
                    (VP (VBD had)
                        (NP (NP (NNS friends))
                            (SBAR (WHNP (WP who))
                                  (S (, ,)
                                     (S (NP (-NONE- *))
                                        (VP (VBG being)
                                            (PP (IN with)
                                                (NP (DT the) (NN army)))))
                                     (, ,)
                                     (S (NP (-NONE- T))
                                        (X (X (AUX (VBP do))
                                              (NEG (RB n't))
                                              (VP (VB know)
                                                  (SBAR (WHNP (WP what))
                                                        (S (NP (-NONE- *))
                                                           (AUX (TO to))
                                                           (VP (VB do)
                                                               (NP (-NONE- T))
                                                               (PP (IN with)
                                                                   (NP (PRP$ their) (NN money))))))))
                                           (CC and)
                                           (X (AUX (MD would))
                                              (ADVP (RB willingly))
                                              (VP (VB let)
                                                  (NP (PRP her))
                                                  (VP (VB have)
                                                      (NP
                                                          (CD one)
                                                          (CC or)
                                                          (JJ many) (CD thousand) (NNS dollars))))))))))))))))
 ('' '')
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (AUX (VBD was))
       (ADVP (RB accordingly))
       (VP (VBN done)
           ))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN plight)
           (PP (IN of)
               (NP (DT the)
                   (JJ grateful)
                   (NNP Mrs.) (NNP Morris))))
       (AUX (VBD was))
       (VP (ADVP (RB much))
           (VBN relieved)
           )
       (PP (IN as)
           (NP (DT a) (NN result)
               (PP (IN of)
                   (NP (NP (DT the) (JJ generous) (NN loan))
                       (, ,)
                       (SBAR (WHNP (DT the) (NN amount)
                                   (WHPP (IN of)
                                         (WHNP (WDT which))))
                             (S (NP (-NONE- T))
                                (AUX (VBZ is))
                                (NEG (RB not))
                                (VP (VBN known)
                                    )))))))))
 (. .))
 

 

((S (ADJP (ADVP (RB Apparently))
          (RB still)
          (JJ sensitive)
          (PP (IN about)
              (NP (NP (NP (DT the) (NN idea))
                      (SBAR (WHPP (IN with)
                                  (WHNP (WDT which)))
                            (S
                               (NP (NNP General) (NNP Gates))
                               (AUX (VBD had))
                               (VP (VBN approached)
                                   (NP (PRP him)))
                               (PP (IN at)
                                   (NP (NNP Saratoga))))))
                  (, ,)
                  (ADVP (RB namely))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP (NNP George) (NNP Washington))
                           (AUX (VB be))
                           (VP (VBN replaced)
                               )))
                  (, ,))))
    (S (NP (NNP Morgan))
       (VP (VBD was)
           (ADJP (JJ vehement)))
       (PP (IN in)
           (NP (PRP$ his) (NN support)
               (PP (IN of)
                   (NP (DT the) (NN commander-in-chief)))))
       (PP (IN during)
           (NP (DT the) (NN campaign)
               (PP (IN around)
                   (NP (NNP Philadelphia)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Richard) (NNP Peters))
        (, ,)
        (NP (NNP Secretary)
            (PP (IN of)
                (NP (DT the) (NNP Board)
                    (PP (IN of)
                        (NP (NNP War))))))
        (, ,))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (NNP Morgan))
                 (VP (VBD was)
                     (ADJP (RB so)
                           (JJ extreme)))
                 (PP (IN on)
                     (NP (DT the) (NN subject)))
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (VP (VBD accused)
                              (NP (PRP him)
                                  (PP (IN of)
                                      (S (NP (-NONE- *))
                                         (VP (VBG trying)
                                             (S (NP (-NONE- *))
                                                (AUX (TO to))
                                                (VP (VB pick)
                                                    (NP (DT a) (NN quarrel)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Morgan))
    (VP (VP (ADVP (RB hotly))
            (VBD denied)
            (NP (DT this)))
        (CC and)
        (VP (VBD informed)
            (NP (DT the) (NNP Board)
                (PP (IN of)
                    (NP (NNP War))))
            (SBAR (IN that)
                  (S (NP (DT the) (NNS men)
                         (PP (IN in)
                             (NP (NN camp))))
                     (VP (VBD linked)
                         (NP (DT the) (NN name)
                             (PP (IN of)
                                 (NP (NNP Peters))))
                         (PP (IN with)
                             (NP (DT the) (NN plot)
                                 (PP (IN against)
                                     (NP (NNP Washington)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Peters))
    (VP (VP (VBD insisted)
            (SBAR (IN that)
                  (S (NP (DT this) (NN impression))
                     (VP (VBD was)
                         (NP (DT a) (JJ great) (NN misunderstanding))))))
        (, ,)
        (CC and)
        (ADVP (RB evidently))
        (, ,)
        (PP (IN from)
            (NP (DT the) (NN quarrel)))
        (, ,)
        (VP (VBD obtained)
            (NP (DT an) (JJ unfavorable) (NN impression)
                (PP (IN of)
                    (NP
                        (NP (NNP Morgan))
                        (POS 's) (NN judgment)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PDT Such)
            (NP (DT a) (NN situation)))
        (VP (VBG regarding)
            (NP (DT the) (NNP Board)
                (PP (IN of)
                    (NP (NNP War))))))
    (AUX (MD could))
    (ADVP (RB hardly))
    (VP (VB have)
        (VP (VBN helped)
            (NP
                (NP (NNP Morgan))
                (POS 's) (NNS chances)
                (PP (IN for)
                    (NP (NN promotion))))))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (DT that) (NN matter))
             (VP (VBD came)
                 (PP (IN before)
                     (NP (DT the) (NN group))))
             (ADVP (RB later)
                   (IN on)))))
 (. .))
 

 

(
 (S (S (PP (IN In)
           (NP (ADJP (JJ late))
               (NNP December)))
       (, ,)
       (S (NP (DT the) (NNP American) (NN army))
          (VP (VBD moved)
              (PP (PP (IN from)
                      (NP (NNP Whitemarsh)))
                  (PP (TO to)
                      (NP (NNP Valley) (NNP Forge)))))))
    (, ,)
    (CC and)
    (S (SBAR (IN although)
             (S (NP (DT the) (NN distance))
                (VP (VBD was)
                    (NP (RB only)
                        (CD 13) (NNS miles)))))
       (, ,)
       (S (NP (DT the) (NN journey))
          (VP (VBD took)
              (ADJP (JJR more)
                    (PP (IN than)
                        (NP (DT a) (NN week)))))
          (PP (IN because)
              (IN of)
              (NP (NP (DT the) (JJ bad) (NN weather))
                  (, ,)
                  (NP (DT the) (JJ barefooted) (CC and)
                      (RB almost)
                      (JJ naked) (NNS men)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN position)
        (PP (IN of)
            (NP (DT the) (JJ new) (NN camp))))
    (AUX (VBD was))
    (VP (VP (ADVP (RB admirably))
            (VBN selected)
            )
        (CC and)
        (VP (ADVP (RB well))
            (VBN fortified)))
    (, ,)
    (S (NP (PRP$ its)
           (ADJP (RB easily)
                 (JJ defensible)) (NN nature))
       (VP (VBG being)
           (NP (CD one) (JJ good) (NN reason)
               (SBAR
                     (WHADVP (WRB why))
                     (S (NP (NNP Howe))
                        (AUX (VBD did))
                        (NEG (RB not))
                        (VP (VB attack)
                            (NP (PRP it)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Besides)
        (S (NP (-NONE- *))
           (VP (VBG helping)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB prevent)
                      (NP (DT the) (NN movement)
                          (PP (IN of)
                              (NP (DT the) (NNP British)))
                          (PP (TO to)
                              (NP (DT the) (NN west)))))))))
    (, ,)
    (S (NP (NNP Valley) (NNP Forge))
       (ADVP (RB also))
       (VP (VBD obstructed)
           (NP (DT the) (NN trade)
               (PP (IN between)
                   (NP (NP
                           (NP (NNP Howe))
                           (POS 's) (NNS forces))
                       (CC and)
                       (NP (DT the) (NNS farmers))))))
       (, ,)
       (S (S (NP (-NONE- *))
             (VP (ADVP (RB thus))
                 (VBG threatening)
                 (NP (DT the) (JJ vital) (NN subsistence)
                     (PP (IN of)
                         (NP (DT the) (NNS redcoats))))))
          (CC and)
          (S (NP (-NONE- *))
             (VP (VBG rendering)
                 (NP (PRP$ their) (NN foraging)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB obtain)
                            (NP (JJ necessary) (NNS supplies)))))
                 (ADJP (RB extremely)
                       (JJ hazardous)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (PP (IN In)
              (NP (NN order)))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB see)
                 (SBAR (IN that)
                       (S (NP (DT this) (JJ hindering) (NN situation))
                          (VP (VBD remained)
                              (ADJP (JJ effective))))))))
    (, ,)
    (S (NP (NNP Washington))
       (VP (VBD detached)
           (NP (JJ several) (NNS bodies)
               (PP (IN of)
                   (NP (PRP$ his) (NNS troops))))
           (PP (TO to)
               (NP (DT the) (NN periphery)
                   (PP (IN of)
                       (NP (DT the) (NNP Philadelphia) (NN area))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Morgan))
        (CC and)
        (NP (PRP$ his) (NN corps)))
    (AUX (VBD were))
    (VP (VBN placed)
        
        (PP (IN on)
            (NP (DT the) (JJ west) (NN side)
                (PP (IN of)
                    (NP (DT the) (NNP Schuylkill) (NNP River))))))
    (, ,)
    (PP (IN with)
        (NP (NNS instructions)
            (S (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB intercept)
                      (NP (NP (DT all) (NNS supplies))
                          (VP (VBN found)
                              (S (NP (-NONE- *))
                                 (VP (VBG going)
                                     (PP (TO to)
                                         (NP (DT the) (NN city)))))))))
               (CC and)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB keep)
                      (NP (DT a) (JJ close) (NN eye))
                      (PP (IN on)
                          (NP (DT the) (NNS movements)
                              (PP (IN of)
                                  (NP (DT the) (NN enemy)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN headquarters)
        (PP (IN of)
            (NP (NNP Morgan))))
    (VP (VBD was)
        (PP (IN on)
            (NP (NP (DT a) (NN farm))
                (, ,)
                (VP (VBD said)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB have)
                           (VP (VBN been)
                               (VP (ADVP (RB particularly)
                                         (RB well))
                                   (VBN located)
                                   
                                   (PP (IN so)
                                       (IN as)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB prevent)
                                              (NP (NP (DT the) (NNS farmers))
                                                  (ADVP (RB nearby)))
                                              (PP (IN from)
                                                  (NP (S (NP (-NONE- *))
                                                         (VP (VBG trading)
                                                             (PP (IN with)
                                                                 (NP (DT the) (NNP British)))))
                                                      (, ,)
                                                      (NP (NP (DT a) (NN practice))
                                                          (ADJP (ADVP (RB all)
                                                                      (RB too))
                                                                (JJ common)
                                                                (PP (TO to)
                                                                    (NP (NP (DT those))
                                                                        (SBAR (WHNP (WP who))
                                                                              (S (NP (-NONE- T))
                                                                                 (VP (VBD preferred)
                                                                                     (S (NP (-NONE- *))
                                                                                        (AUX (TO to))
                                                                                        (VP (VB sell)
                                                                                            (NP (PRP$ their) (NN produce))
                                                                                            (PP (IN for)
                                                                                                (NP (NNP British) (NN gold)))
                                                                                            (ADVP (RB rather)
                                                                                                  (PP (IN than)
                                                                                                      (NP (DT the)
                                                                                                          (ADJP (ADVP
                                                                                                                      (RB virtually))
                                                                                                                (JJ worthless))
                                                                                                          (NNP Continental) (NN currency)))))))))))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (PRP$ his) (NNS dealings)
            (PP (IN with)
                (NP (NNS offenders)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (NNP Morgan))
       (VP (VBD was)
           (ADJP (RB typically)
                 (JJ firm)
                 (CC but)
                 (RB just)))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (NN example)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD captured)
           (NP (NP (DT some) (NNS persons)
                   (PP (IN from)
                       (NP (NNP York) (NNP County))))
               (, ,)
               (SBAR
                     (WHNP (WP who))
                     (S (PP (IN with)
                            (NP (NNS teams)))
                        (S (NP (-NONE- T))
                           (AUX (VBD were))
                           (VP (VBG taking)
                               (PP (TO to)
                                   (NP (NNP Philadelphia)))
                               (NP (DT the) (NN furniture)
                                   (PP (IN of)
                                       (NP (NP (DT a) (NN man))
                                           (SBAR (SBAR (WHNP (WP who))
                                                       (S (NP (-NONE- T))
                                                          (AUX (VBD had))
                                                          (ADVP (RB just))
                                                          (VP (VBN been)
                                                              (VP (VBN released)
                                                                  
                                                                  (PP (IN from)
                                                                      (NP (NN prison)))))
                                                          (PP (IN through)
                                                              (NP (DT the) (NNS efforts)
                                                                  (PP (IN of)
                                                                      (NP (PRP$ his) (NN wife)))))))
                                                 (, ,)
                                                 (CC and)
                                                 (SBAR
                                                       (WHNP (WP who))
                                                       (S (NP (-NONE- T))
                                                          (ADVP (RB apparently))
                                                          (VP (VBD was)
                                                              (ADJP (JJ helpless)
                                                                    (S (NP (-NONE- *))
                                                                       (AUX (TO to))
                                                                       (VP (VB prevent)
                                                                           (NP (DT the) (NN theft)
                                                                               (PP (IN of)
                                                                                   (NP (PRP$ his) (NN household) (NNS goods))))))))))))))))))))))
 (. .))
 

 

((S (S
       (NP (NNP Morgan))
       (VP (VP (VBD took)
               (NP (NN charge)
                   (PP (IN of)
                       (NP (DT the) (NN furniture)))))
           (CC and)
           (VP (VBD restored)
               (NP (PRP it))
               (PP (TO to)
                   (NP (PRP$ its) (JJ thankful) (NNS owners))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VBD let)
           (NP (NP (DT the) (NNS culprits))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (AUX (VBD had))
                        (VP (VBN stolen)
                            (NP (PRP it))))))
           (VP (VB go)
               (ADJP (JJ free))))))
 (. .))
 

 

((S
    (NP (NNP Morgan))
    (VP (VBD complained)
        (PP (TO to)
            (NP (NNP Washington)))
        (PP (IN about)
            (NP (NP (NP (DT the) (NNS men))
                    (VP (VBN detailed)
                        (PP (TO to)
                            (NP (PRP him)))
                        (PP (IN for)
                            (NP (VP (VBG scouting))
                                (NN duty)))))
                (, ,)
                (S (NP (ADJP (JJS most)
                             (PP (IN of)
                                 (NP (PRP them)))))
                   (S (NP (PRP he))
                      (VP (VBD said)))
                   (VP (VBG being)
                       (ADJP (JJ useless))))))))
 (. .))
 

 

 

 

((S (`` ``)
    (NP (PRP They))
    (VP (VBP straggle)
        (PP (IN at)
            (NP (PDT such)
                (DT a) (NN rate))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD told)
           (NP (DT the) (NN commander-in-chief))))
    (, ,)
    (SBAR (`` ``)
          (IN that)
          (S (S (SBAR (IN if)
                      (S (NP (DT the) (NN enemy))
                         (VP (VBD were)
                             (ADJP (JJ enterprising)))))
                (, ,)
                (S (NP (PRP they))
                   (AUX (MD might))
                   (VP (VB get)
                       (NP (CD two))
                       (PP (IN from)
                           (NP (PRP us))))
                   (, ,)
                   (SBAR
                         (WHADVP (WRB when))
                         (S (NP (PRP we))
                            (AUX (MD would))
                            (VP (VB take)
                                (NP (NN one)
                                    (PP (IN of)
                                        (NP (PRP them)))))))))
             (, ,)
             (SBAR
                   (WHNP (WDT which))
                   (S (NP (-NONE- T))
                      (VP (VBZ makes)
                          (NP (PRP me))
                          (VP (VB wish)
                              (SBAR (-NONE- 0)
                                    (S (NP (NNP General) (NNP Howe))
                                       (AUX (MD would))
                                       (VP (VB go)
                                           (ADVP (IN on)))
                                       (, ,)
                                       (SBAR (IN lest)
                                             (S (NP (DT any) (NN incident))
                                                (VP (VB happen)
                                                    (PP (TO to)
                                                        (NP (PRP us)))))))))))))
          ('' '')))
 (. .))
 

 

((S (SBAR (IN If)
          (S (NP (DT the) (NNS hardships)
                 (PP (IN of)
                     (NP (DT the) (NN winter)
                         (PP (IN at)
                             (NP (NNP Valley) (NNP Forge))))))
             (AUX (VBD were))
             (VP (VBG trying))
             (PP (IN for)
                 (NP (JJ healthy) (NNS men)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD were)
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (, ,)
           (ADVP (RB much)
                 (RBR more) (RB so)))
       (PP (IN for)
           (NP (DT those)
               (PP (NEG (RB not))
                   (IN in)
                   (NP (JJ good) (NN health)))))))
 (. .))
 

 

 

 

((S
    (NP
        (NP (NNP Daniel) (NNP Morgan))
        (POS 's) (JJ rheumatic) (NN condition))
    (VP (VBD worsened))
    (PP (IN with)
        (NP (DT the) (NN increase)
            (PP (IN of)
                (NP (DT the) (JJ cold) (CC and) (JJ damp) (NN weather))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (AUX (VBD had))
       (VP (VBN braved)
           (NP (NP (DT the) (NNS elements))
               (CC and)
               (NP (DT the) (NN enemy)))))
    (, ,)
    (CC but)
    (S (NP (NP (DT the) (NN strain))
           (, ,)
           (VP (VBN aided)
               (PP (IN by)
                   (NP (DT the) (NN winter))))
           (, ,))
       (AUX (VBD was))
       (VP (VBG catching)
           (PP (IN up)
               (PP (IN with)
                   (NP (PRP him)))))
       (PP (IN at)
           (RB last))))
 (. .))
 

 

 

 

((S (ADVP (RB Also))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADVP (RB now))
           (ADJP (NP (CD forty-three) (NNS years))
                 (JJ old)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (JJ mild) (NN activity)
           (PP (IN of)
               (NP (PRP$ his) (NN command))))
       (PP (IN during)
           (NP (DT the) (NN sojourn)
               (PP (IN of)
                   (NP (DT the) (NNS troops)))
               (PP (IN at)
                   (NP (NNP Valley) (NNP Forge)))))
       (AUX (MD could))
       (VP (VB be)
           (VP (VBN handled)
               
               (PP (IN by)
                   (NP (DT a) (NN subordinate)))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD felt)))
       (, ,))
    (RB so)
    (S (PP (IN like)
           (NP (NP (NNP Henry) (NNP Knox))
               (, ,)
               (ADJP (ADVP (RB equally))
                     (JJ loyal)
                     (PP (TO to)
                         (NP (NNP Washington))))
               (, ,)
               (SBAR
                     (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBD went)
                            (PP (TO to)
                                (NP (NNP Boston))))
                        (PP (IN at)
                            (NP (DT this) (NN time)))))))
       (, ,)
       (S (NP (NNP Morgan))
          (VP (VBD received)
              (S (NP (NN permission))
                 (AUX (TO to))
                 (VP (VB visit)
                     (NP (PRP$ his) (NN home)
                         (PP (IN in)
                             (NP (NNP Virginia)))))
                 (PP (IN for)
                     (NP (JJ several) (NNS weeks))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (PRP$ his) (NN absence)))
    (, ,)
    (S (NP (DT the) (NN rifle) (NN regiment))
       (VP (VBD was)
           (PP (IN under)
               (NP (DT the) (NN command)
                   (PP (IN of)
                       (NP (NP (NNP Major) (NNP Thomas) (NNP Posey))
                           (, ,)
                           (NP (DT another)
                               (JJ able)
                               (NNP Virginian)))))))))
 (. .))
 

 

((S (CC But)
    (S (NP (NNP Morgan))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB leave))
       (PP (IN before)
           (S (NP (PRP he))
              (AUX (VBD had))
              (VP (VBN written)
                  (NP (NP (DT a) (NN letter)
                          (PP (TO to)
                              (NP (NP (DT a) (NNP William) (NNP Pickman)
                                      (PP (IN in)
                                          (NP (NP (NNP Salem))
                                              (, ,)
                                              (NP (NNP Massachusetts)))))
                                  (, ,)
                                  (NP (ADVP (RB apparently))
                                      (DT an) (NN acquaintance))
                                  (, ,))))
                      (VP (VP (VBG praising)
                              (NP (NNP Washington)))
                          (CC and)
                          (VP (VBG saying)
                              (SBAR (IN that)
                                    (S (NP (NP (DT the) (NNS slanders))
                                           (VP (VBN propagated)
                                               (PP (IN about)
                                                   (NP (PRP him)))))
                                       (AUX (VBD were))
                                       (`` ``)
                                       (VP (VBN opposed)
                                           
                                           (PP (IN by)
                                               (S (NP (DT the) (JJ general) (NN current)
                                                      (PP (IN of)
                                                          (NP (DT the) (NNS people)))
                                                      (S (NP (-NONE- *))
                                                         (AUX (TO to))
                                                         (VP (VB exalt)
                                                             (NP (NNP General) (NNP Gates))
                                                             (PP (IN at)
                                                                 (NP (DT the) (NN expense)
                                                                     (PP (IN of)
                                                                         (NP (NNP General) (NNP Washington))))))))
                                                  (VP (VBD was)
                                                      (ADJP (JJ injurious))
                                                      (PP (TO to)
                                                          (NP (DT the) (NN latter)))))))))))))))))
 (. .))
 

 

 

 

((S (S (SBAR (IN If)
             (S (NP (EX there))
                (VP (VB be)
                    (NP (DT a) (JJ disinterested) (NN patriot)))
                (PP (IN in)
                    (NP (NNP America)))))
       (, ,)
       (S (NP (PRP 't-))
          (VP (VBZ is)
              (NP (NNP General) (NNP Washington)))))
    (, ,)
    (CC and)
    (S (NP (PRP$ his) (NN bravery))
       (, ,)
       (S (NP (NN none))
          (AUX (MD can))
          (VP (VB question)))))
 ('' '')
 (. .))
 

 

(
 (S (S (NP (PRP It)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ doubtful)))
       (SBAR-2 (IN if)
               (S (NP (NNP Morgan))
                  (VP (VBD was)
                      (ADJP (JJ able)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB take)
                                   (NP (NN home))
                                   (NP (JJ much) (NN money))
                                   (PP (TO to)
                                       (NP (PRP$ his) (NN wife) (CC and) (NNS children))))))))))
    (, ,)
    (IN for)
    (S (S (NP (PRP$ his) (NN pay))
          (, ,)
          (PP (IN as)
              (S (NP (-NONE- *))
                 (VP (VBN shown)
                     (PP (IN by)
                         (NP (DT the) (NNP War) (NNP Department) (NNP Abstracts)
                             (PP (IN of)
                                 (NP (ADJP (JJ early))
                                     (CD 1778))))))))
          (VP (VBD was)
              (NP (NP ($ $) (CD 75))
                  (NP (DT a) (NN month)))
              (PP (IN as)
                  (NP (DT a) (NN colonel)))))
       (, ,)
       (CC and)
       (X (NP (IN that))
          (ADJP (JJ apt)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB be)
                       (VP (VBN delayed)
                           )))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (X (X (AUX (VBD was))
          (VP (VBN shown)
              
              (NP (DT a) (JJ warm) (NN welcome))
              (ADVP (RB regardless))))
       (, ,)
       (CC and)
       (VP (VBD spent)
           (NP (DT the) (NN time))
           (PP (IN in)
               (NP (NNP Winchester)))
           (VP (VP (VBG recuperating)
                   (PP (IN from)
                       (NP (PRP$ his) (NN ailment))))
               (, ,)
               (VP (VBG enjoying)
                   (NP (PRP$ his) (NN family)))
               (CC and)
               (VP (VBG arranging)
                   (NP (NP (PRP$ his) (JJ private) (NNS affairs))
                       (SBAR (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (VBD were))
                                (, ,)
                                (PP (IN of)
                                    (NP (NN course)))
                                (, ,)
                                (VP (VBN run)
                                    (ADVP (IN down)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NNS neighbors))
       (VP (VBD celebrated)
           (NP (PRP$ his) (NN return)))
       (, ,)
       (SBAR (RB even)
             (IN if)
             (S (NP (PRP it))
                (VP (VBD was)
                    (ADVP (RB only))
                    (ADJP (JJ temporary))))))
    (, ,)
    (CC and)
    (S (NP (NNP Morgan))
       (AUX (VBD was))
       (ADVP (RB especially))
       (VP (VBN gratified)
           
           (PP (IN by)
               (NP (DT the) (JJ quaint) (NN expression)
                   (PP (IN of)
                       (NP (NP (DT an) (JJ elderly) (NN friend))
                           (, ,)
                           (NP (NNP Isaac) (NNP Lane))
                           (, ,)
                           (SBAR
                                 (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBD told)
                                        (NP (PRP him))
                                        (, ,)
                                        (S (`` ``)
                                           (NP (NP (DT A) (NN man))
                                               (SBAR (WHNP (WDT that))
                                                     (S (NP (-NONE- T))
                                                        (AUX (VBZ has))
                                                        (ADVP (RB so)
                                                              (RB often))
                                                        (VP (VBN left)
                                                            (NP (NP (PDT all))
                                                                (SBAR (DT that)
                                                                      (S (NP (-NONE- T))
                                                                         (VP (VBZ is)
                                                                             (ADJP (JJ dear)
                                                                                   (PP (TO to)
                                                                                       (NP (PRP him)))))))))
                                                        (, ,)
                                                        (PP (IN as)
                                                            (S (NP (PRP thou))
                                                               (VP (VBP hast))))
                                                        (, ,)
                                                        (S (NP (-NONE- *))
                                                           (AUX (TO to))
                                                           (VP (VB serve)
                                                               (NP (PRP$ thy) (NN country))))
                                                        (, ,))))
                                           (AUX (MD must))
                                           (VP (VB create)
                                               (NP (DT a) (JJ sympathetic) (NN feeling)))
                                           (PP (IN in)
                                               (NP (DT every) (JJ patriotic) (NN heart)))
                                           ('' ''))))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (AUX (MD must))
    (VP (VB have)
        (VP (VBN been)
            (NP (JJ special) (NNS feelings)
                (PP (IN of)
                    (NP (NN joy) (CC and) (NN patriotism))))))
    (PP (IN in)
        (NP (DT the) (NN heart)
            (PP (IN of)
                (NP (NNP Daniel) (NNP Morgan)))))
    (ADVP (RB too))
    (, ,)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (DT the) (NN news)
                 (PP-2 (-NONE- *pseudo-attach*)))
             (AUX (VBD was))
             (VP (VBN received)
                 
                 (PP (IN on)
                     (NP (NNP April)
                         (ADJP (JJ 30th)))))
             (PP-2 (IN of)
                   (NP (DT the) (NN recognition)
                       (PP (IN by)
                           (NP (NNP France)))
                       (PP (IN of)
                           (NP (DT the) (NN independence)
                               (PP (IN of)
                                   (NP (DT the) (NNP United) (NNPS States))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His) (NN fellow)
            (NNP Virginian))
        (, ,)
        (NP (NNP George) (NNP Washington))
        (, ,))
    (AUX (VBD had))
    (VP (VBN stated)
        (, ,)
        (S (`` ``)
           (NP (PRP I))
           (VP (VBP believe)
               (SBAR (-NONE- 0)
                     (S (NP (DT no) (NN event))
                        (AUX (VBD was))
                        (ADVP (RB ever))
                        (VP (VBN received)
                            
                            (PP (IN with)
                                (NP (RBR more)
                                    (JJ heartfelt) (NN joy)))))))
           ('' ''))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ dreary) (NN camp)
        (PP (IN at)
            (NP (NNP Valley) (NNP Forge))))
    (AUX (VBD was))
    (VP (VBN turned)
        
        (PP (IN into)
            (NP (DT an) (NN arena)
                (PP (IN of)
                    (NP (NN rejoicing)))))))
 (. .))
 

 

 

 

((S (NP (ADVP (RB Even))
        (DT the)
        (VBN dignified)
        (NNP Washington))
    (VP (VBD indulged)
        (PP (IN in)
            (NP (DT a) (NN game)
                (PP (IN of)
                    (NP (NNS wickets)))))
        (PP (IN with)
            (NP (DT some) (NNS children)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS soldiers))
    (PP (IN on)
        (NP (DT the) (NN whole)))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB celebrate)
        (ADVP (RB so)
              (RB mildly))))
 (. .))
 

 

 

 

(
 (S (PP (IN On)
        (NP (NNP May)
            (ADJP (JJ 6th))))
    (, ,)
    (S (NP (NP (NNP Morgan))
           (, ,)
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN returned))))
           (, ,))
       (VP (VBD received)
           (PP (IN from)
               (NP (NNP Washington)))
           (NP (NNS orders)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (`` ``)
                  (VP (VB send)
                      (PRT (IN out))
                      (NP (NNS patrols)))
                  (PP (IN under)
                      (NP (JJ vigilant) (NNS officers)))
                  ('' '')
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB keep)
                         (PP (IN near)
                             (NP (DT the) (NN enemy))))))))))
 (. .))
 

 

 

 

((S (`` ``)
    (NP (DT The) (NN reason)
        (PP (IN for)
            (NP (DT this))))
    ('' '')
    (, ,)
    (S (NP (DT the) (NNS orders))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (DT the) (NN enemy))
                 (AUX (MD may))
                 (VP (VB think)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB take)
                            (NP (NN advantage)
                                (PP (IN of)
                                    (NP (DT the) (NN celebration)
                                        (PP (IN of)
                                            (NP (DT this) (NN day)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS troops))
       (AUX (MD must))
       (VP (VB have)
           (ADJP (JJR more)
                 (PP (IN than)
                     (NP (DT the) (JJ common) (NN quantity)
                         (PP (IN of)
                             (NP (NN liquor))))))))
    (, ,)
    (CC and)
    (S (ADVP (RB perhaps))
       (S (NP (EX there))
          (AUX (MD will))
          (VP (VB be)
              (NP (DT some) (JJ little) (NN drunkenness)))
          (PP (IN among)
              (NP (PRP them))))))
 ('' '')
 (. .))
 

 

((S (S (ADVP (RB Apparently))
       (S (NP (DT no) (JJ serious) (NNS disorders))
          (VP (VBD resulted)
              (PP (IN from)
                  (NP (DT the) (NN celebration))))))
    (, ,)
    (CC and)
    (S (PP (IN within)
           (NP (DT a) (JJ few) (NNS days)))
       (, ,)
       (S (NP (NNP Morgan))
          (VP (VBD joined)
              (NP (DT the) (NN force)
                  (PP (IN of)
                      (NP (NP (NNP Lafayette))
                          (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (ADVP (RB now))
                                   (VP (VBD had)
                                       (NP (NN command)
                                           (PP (IN of)
                                               (NP (DT some) (CD 2,000) (NNS men)))))
                                   (PP (IN at)
                                       (NP (NP (NNP Barren) (NNP Hill))
                                           (, ,)
                                           (ADVP (NEG (RB not))
                                                 (RB far)
                                                 (PP (IN above)
                                                     (NP (NNP Philadelphia))))
                                           (PP (IN on)
                                               (NP (DT the) (NNP Schuylkill))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Frenchman))
    (AUX (VBD had))
    (VP (VBN been)
        (VP (VBN ordered)
            
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VP (VB approach)
                       (NP
                           (NP (DT the) (NN enemy))
                           (POS 's) (NNS lines)))
                   (, ,)
                   (VP (VB harass)
                       (NP (PRP them)))
                   (CC and)
                   (VP (VB get)
                       (NP (NN intelligence)
                           (PP (IN of)
                               (NP (PRP$ their) (NNS movements))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Interestingly)
          (RB enough))
    (, ,)
    (S (NP (NP (DT the) (NN order))
           (VP (VBN transmitted)
               (PP (TO to)
                   (NP (NNP Morgan)))
               (PP (IN through)
                   (NP (NNP Alexander) (NNP Hamilton)))))
       (ADVP (RB also))
       (VP (VBD informed)
           (NP (PRP him))
           (SBAR (IN that)
                 (S (`` ``)
                    (NP (DT A) (NN party)
                        (PP (IN of)
                            (NP (NNPS Indians))))
                    (AUX (MD will))
                    (VP (VB join)
                        (NP (DT the) (NN party)))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VP (VB be)
                               (VP (VBN sent)
                                   
                                   (PP (IN from)
                                       (NP (PRP$ your) (NN command)
                                           (PP (IN at)
                                               (NP (NNP Whitemarsh)))))))
                           (, ,)
                           (CC and)
                           (VP (VB act)
                               (PP (IN with)
                                   (NP (PRP them))))))
                    ('' ''))))))
 (. .))
 

 

 

 

((S
    (NP (DT These))
    (VP (VBD were)
        (NP (NNP Oneida) (NNPS Indians))))
 (. .))
 

 

((S (S
       (NP (NNP Washington))
       (ADVP (RB evidently))
       (VP (VBD was)
           (ADJP (JJ anxious)
                 (PP (IN for)
                     (S (NP (NNP Morgan))
                        (AUX (TO to))
                        (VP (VB be)
                            (ADJP (JJ cautious)
                                  (PP (RB as)
                                      (RB well)
                                      (IN as)
                                      (ADJP (JJ aggressive))))))))))
    (, ,)
    (IN for)
    (S (PP (IN on)
           (NP (NNP May)
               (ADJP (JJ 17th)
                     (, ,)
                     (JJ 18th) (CC and) (JJ 20th))))
       (S (NP (PRP he))
          (VP (VBD admonished)
              (NP (DT the) (NN leader)
                  (PP (IN of)
                      (NP (DT the) (NNS riflemen-rangers))))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (PP (IN on)
                         (NP (DT the) (NN alert)))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Obviously))
       (S (NP (DT the) (NN commander-in-chief))
          (VP (VBD had)
              (NP (NN confidence)
                  (SBAR (IN that)
                        (S (NP (NNP Morgan))
                           (AUX (MD would))
                           (VP (VB furnish)
                               (NP (PRP him))
                               (NP (JJ good) (NN intelligence)))
                           (ADVP (RB too))))))))
    (, ,)
    (PP (IN for)
        (S (PP (IN on)
               (NP (DT the) (CD 23rd)
                   (PP (IN of)
                       (NP (NNP May)))))
           (, ,)
           (S (NP (PRP he))
              (VP (VP (VBD told)
                      (NP (NNP Morgan))
                      (SBAR (IN that)
                            (S (NP (DT the) (NNP British))
                               (AUX (VBD were))
                               (VP (VBN prepared)
                                   
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB move)
                                          (, ,)
                                          (PP (ADVP (RB perhaps))
                                              (IN in)
                                              (NP (DT the) (NN night)))))))))
                  (, ,)
                  (CC and)
                  (VP (VBD asked)
                      (NP (NNP Morgan))
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB have)
                             (NP (CD two)
                                 (PP (IN of)
                                     (NP (PRP$ his)
                                         (JJS best)
                                         (NNS horses))))
                             (ADJP (JJ ready)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB dispatch)
                                          (PP (TO to)
                                              (NP (NNP General) (NNP Smallwood)))
                                          (PP (IN with)
                                              (NP (NP (DT the) (NN intelligence))
                                                  (VP (VBN obtained)))))))))))))))
 (. .))
 

 

((S (ADVP (RB Meantime))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (DT this)
           (JJ same)
           (NNP General) (NNP Smallwood))
       (VP (VBD seemed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBG serving)
                      (NP (NN chivalry))
                      (PP (RB as)
                          (RB well)
                          (IN as)
                          (NP (DT the) (NNP American) (NN army)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Colonel) (NNP Benjamin) (NNP Ford))
    (VP (VBD wrote)
        (PP (TO to)
            (NP (NNP Morgan)))
        (PP (IN from)
            (NP (NN Wilmington)))
        (SBAR (IN that)
              (S (NP (PRP he))
                 (VP (VBD understood)
                     (SBAR (-NONE- 0)
                           (S (NP (DT a) (NNP Mrs.) (NNP Sanderson)
                                  (PP (IN from)
                                      (NP (NNP Maryland))))
                              (X (X (AUX (VBD had))
                                    (VP (VBN obtained)
                                        (PP-3 (-NONE- *pseudo-attach*))
                                        (NP (NN permission)
                                            (PP-3 (IN from)
                                                  (NP (NNP Smallwood)))
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB visit)
                                                   (NP (NNP Philadelphia)))))))
                                 (, ,)
                                 (CC and)
                                 (X (AUX (MD would))
                                    (VP (VB return)
                                        (PP (IN on)
                                            (NP (NNP May)
                                                (ADJP (JJ 26th))))
                                        (, ,)
                                        (VP (VBN escorted)
                                            (PP (IN by)
                                                (NP (NP (JJ several) (NNS officers)
                                                        (PP (IN from)
                                                            (NP (NNP Maryland))))
                                                    (VP (`` ``)
                                                        (VBG belonging)
                                                        (PP (TO to)
                                                            (NP (DT the) (JJ new) (NNS levies)
                                                                (PP (IN in)
                                                                    (NP (DT the) (NNP British) (NN service)))))
                                                        ('' '')))))))))))))))
 (. .))
 

 

(
 (S (NP (NNP Ford))
    (VP (VBD urged)
        (NP (NNP Morgan))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB capture)
               (NP (NP (DT these) (NNS men))
                   (, ,)
                   (SBAR (WHNP (WP who))
                         (S (, ,)
                            (S (NP (PRP he))
                               (VP (VBD thought)))
                            (, ,)
                            (S (NP (-NONE- T))
                               (AUX (MD might))
                               (VP (VB be)
                                   (VP (VBN disguised)
                                       
                                       (PP (IN as)
                                           (NP (NNS Quakers) (CC or) (NNS peasants)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Morgan))
       (VP (VBD took)
           (NP (DT the) (VBN suggested) (NNS steps))))
    (, ,)
    (CC but)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (NNP Mrs.) (NNP Sanderson))
                (VP (VBD appeared))))
       (, ,)
       (S (NP (EX there))
          (VP (VBD was)
              (NP (NP (NN nobody))
                  (NP-4 (-NONE- *pseudo-attach*)))
              (PP (IN with)
                  (NP (PRP her)))
              (CC but)
              (NP-4 (NP (PRP her)
                        (NN husband))
                    (, ,)
                    (SBAR (WHNP (WP whom))
                          (S
                             (NP (PRP he))
                             (ADVP (RB promptly))
                             (VP (VBD sent)
                                 (NP (-NONE- T))
                                 (PP (TO to)
                                     (NP (NN headquarters)))
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB be)
                                        (VP (VBN questioned)
                                            )))))))))))
 (. .))
 
 

 

 

 

((S (CC But)
    (S (NP (NNP Morgan))
       (ADVP (RB evidently))
       (VP (VBD reported)
           (NP (NP (NNS matters)
                   (PP (IN of)
                       (NP (NN intelligence))))
               (ADJP (ADVP (RB much)
                           (RBR more))
                     (JJ important)))
           (PP (TO to)
               (NP (PRP$ his) (VBG commanding) (NN general))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN letter)
        (PP (IN of)
            (ADVP (NP (DT a) (JJ few) (NNS days))
                  (RB later)))
        (PP (IN from)
            (NP
                (NP (NNP Washington))
                (POS 's) (NN aide)))
        (PP (TO to)
            (NP (NNP Morgan))))
    (VP (VBD stated)
        (, ,)
        (S (`` ``)
           (NP (PRP$ His) (NNP Excellency))
           (AUX (VBZ is))
           (VP (ADVP (RB highly))
               (VBN pleased)
               
               (PP (IN with)
                   (NP (PRP$ your) (NN conduct)
                       (PP (IN upon)
                           (NP (DT this) (NN occasion))))))
           ('' ''))))
 (. .))
 

 

 

 
