
 
 

 

(
 (S (IN For)
    (S (PP (IN by)
           (NP (RB now)))
       (S (NP (NP (DT the) (JJ original) (NN cause)
                  (PP (IN of)
                      (NP (DT the) (NN quarrel))))
              (, ,)
              (NP
                  (NP (NNP Philip))
                  (POS 's) (NN seizure)
                  (PP (IN of)
                      (NP (NNP Gascony))))
              (, ,))
          (VP (VBD was)
              (NP (ADVP (RB only))
                  (CD one) (NN strand)
                  (PP (IN in)
                      (NP (NP (DT the) (NN spider) (NN web)
                              (PP (IN of)
                                  (NP (NNP French) (NNS interests))))
                          (SBAR (SBAR (WHNP (WDT that))
                                      (S (NP (-NONE- T))
                                         (VP (VBP overlay)
                                             (NP (DT all)
                                                 (JJ western)
                                                 (NNP Europe)))))
                                (CC and)
                                (SBAR
                                      (WHNP (WDT that))
                                      (S (NP (-NONE- T))
                                         (AUX (VBD had))
                                         (VP (VBN been)
                                             (VP (ADVP (RB so)
                                                       (RB well)
                                                       (CC and)
                                                       (RB closely))
                                                 (VBD spun)
                                                 (SBAR (IN that)
                                                       (S (NP (DT the)
                                                              (JJS lightest)
                                                              (NN movement))
                                                          (AUX (MD could))
                                                          (VP (VB set)
                                                              (NP (PRP it))
                                                              (S (NP (-NONE- *))
                                                                 (VP (VBG trembling)
                                                                     (PP (PP (IN from)
                                                                             (NP (CD one) (NN end)))
                                                                         (PP (TO to)
                                                                             (NP (DT the)
                                                                                 (JJ other)))))))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Even)
          (RB so))
    (, ,)
    (S (NP
           (NP (NNP Edward))
           (POS 's) (NNS ambassadors))
       (AUX (MD can))
       (ADVP (RB scarcely))
       (VP (VB have)
           (VP (VBN foreseen)
               (SBAR (SBAR (IN that)
                           (S (NP (CD five) (NNS years)
                                  (PP (IN of)
                                      (NP (JJ unremitting) (NN work))))
                              (VP (VBD lay)
                                  (ADVP (RB ahead)
                                        (PP (IN of)
                                            (NP (PRP them)))))
                              (SBAR (IN before)
                                    (S (NP (NN peace))
                                       (AUX (VBD was))
                                       (ADVP (RB finally))
                                       (VP (VBN made)
                                           )))))
                     (CC and)
                     (SBAR (IN that)
                           (S (SBAR
                                    (WHADVP (WRB when))
                                    (S (NP (PRP it))
                                       (AUX (VBD did))
                                       (VP (VB come))))
                              (S (NP (NP (DT the) (JJ countless) (NNS embassies))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (-NONE- T))
                                              (VP (VBD left)
                                                  (NP (NNP England))
                                                  (PP (IN for)
                                                      (NP (NNP Rome))))
                                              (PP (IN during)
                                                  (NP (DT that) (NN period))))))
                                 (VP (VBD had)
                                     (NP (ADVP (RB very))
                                         (JJ little))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB do)
                                            (PP (IN with)
                                                (NP (PRP it))))))))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ hard)))
    (S-1 (NP (-NONE- *))
         (NEG (RB not))
         (AUX (TO to))
         (VP (VB lay)
             (ADJP (JJS most)
                   (PP (IN of)
                       (NP (DT the) (NN blame)
                           (PP (IN for)
                               (NP (PRP$ their) (NNS failures))))))
             (PP (IN on)
                 (NP (DT the) (NN pope))))))
 (. .))
 

 

 

 

((S (S (S
          (NP (NNP Nogaret))
          (VP (VBZ is)
              (ADVP (RB hardly))
              (NP (DT an) (JJ impartial) (NN witness))))
       (, ,)
       (CC and)
       (S (NP (ADVP (RB even))
              (PRP he))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (VB make)
              (NP (PRP$ his) (NNS charges)
                  (PP (IN against)
                      (NP (NNP Boniface)))))
          (PP (IN until)
              (S (NP (DT the) (NN latter))
                 (VP (VBD was)
                     (ADJP (JJ dead)))))))
    (, ,)
    (CC but)
    (S (S (NP (EX there))
          (VP (VBZ is)
              (NP (DT some) (NN truth)))
          (WHPP (IN in)
                (SBAR (WHNP (WP what))
                      (S
                         (NP (PRP he))
                         (VP (VBD said)
                             (NP (-NONE- T)))))))
       (CC and)
       (X (NP (RBR more))
          (WHPP (IN in)
                (SBAR (WHNP (WP what))
                      (S
                         (NP (PRP he))
                         (AUX (VBD did))
                         (NEG (RB not))
                         (VP (VB say)
                             (NP (-NONE- T)))))))))
 (. .))
 
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBD was)
           (NP (ADVP (NEG (RB not))
                     (RB merely))
               (DT a) (NN hunger)
               (PP (IN for)
                   (NP (`` ``)
                       (NP (NN money))
                       (, ,)
                       (NP (NN gold))
                       (CC and)
                       (NP (JJ precious) (NNS objects))
                       ('' '')))))
       (SBAR
             (WHNP (WDT that))
             (S (NP (-NONE- T))
                (VP (VBD delayed)
                    (NP (NP (DT the) (JJ papal) (NN pronouncement))
                        (SBAR (WHNP (WDT that))
                              (S (NP (-NONE- T))
                                 (AUX (MD could))
                                 (VP (VB have)
                                     (VP (VBN brought)
                                         (NP (DT the) (NN war))
                                         (PP (TO to)
                                             (NP (DT an) (NN end))))))))))))
    (: ;)
    (: ;)
    (S (S (NP (DT the) (NN pope))
          (AUX (VBD was))
          (VP (VBG playing)
              (NP (DT a) (JJ dangerous) (NN game)))
          (, ,)
          (PP (IN with)
              (NP (ADJP (RB so)
                        (JJ many)) (NNS balls)
                  (PP (IN in)
                      (NP (DT the) (NN air)
                          (PP (IN at)
                              (NP (RB once)))))))
          (SBAR (IN that)
                (S (NP (DT a) (NN misstep))
                   (AUX (MD would))
                   (VP (VB bring)
                       (NP (NP (PRP them))
                           (NP (DT all)))
                       (PP (IN about)
                           (NP (PRP$ his) (NNS ears)))))))
       (, ,)
       (CC and)
       (S (NP (PRP$ his) (JJ only) (NN hope))
          (VP (VBD was)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB temporize))
                 (SBAR (IN so)
                       (IN that)
                       (S (NP (PRP he))
                          (AUX (MD could))
                          (VP (VB take)
                              (NP (NN advantage)
                                  (PP (IN of)
                                      (NP (DT every) (NN change)
                                          (PP (IN in)
                                              (NP (DT the) (JJ delicate) (NN balance)
                                                  (PP (IN of)
                                                      (NP (NNP European) (NNS affairs))))))))))))))))
 (. .))
 
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (DT the) (NNS negotiations))
             (VP (VBD began))))
    (, ,)
    (S (S (NP (PRP$ his) (NN quarrel)
              (PP (IN with)
                  (NP (DT the) (NN king)
                      (PP (IN of)
                          (NP (NNP France))))))
          (VP (VBD was)
              (ADVP (RB temporarily))
              (PP (IN in)
                  (NP (NN abeyance)))))
       (, ,)
       (CC and)
       (S (NP (PRP he))
          (VP (VBD had)
              (NP (DT no) (NN intention)
                  (PP (IN of)
                      (S (NP (-NONE- *))
                         (VP (VBG reviving)
                             (NP (PRP it)))))))
          (ADVP (RB so)
                (RB long)
                (PP (IN as)
                    (S (NP (EX there))
                       (VP (VBD was)
                           (NP (NN hope)
                               (SBAR (IN that)
                                     (S (NP (NNP French) (NN money))
                                        (AUX (MD would))
                                        (VP (VB come)
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB pay)
                                                   (NP (NP (DT the) (NNS troops))
                                                       (SBAR (WHNP (WP who))
                                                             (S (, ,)
                                                                (PP (IN under)
                                                                    (NP (NP (NNP Charles)
                                                                            (PP (IN of)
                                                                                (NP (NNP Valois))))
                                                                        (, ,)
                                                                        (NP (DT the) (JJ papal) (NN vicar)
                                                                            (PP (IN of)
                                                                                (NP (NNP Tuscany))))
                                                                        (, ,)))
                                                                (S (NP (-NONE- T))
                                                                   (VP (VBD were)
                                                                       (ADJP (RB so)
                                                                             (JJ valuable)
                                                                             (PP (IN in)
                                                                                 (NP (DT the) (NN crusade)
                                                                                     (PP (IN against)
                                                                                         (NP (NP (DT the) (NNP Colonna) (NNS cardinals))
                                                                                             (CC and)
                                                                                             (NP (PRP$ their) (JJ Sicilian) (NNS allies)))))))))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP$ his) (NN circumspection)
                 (PP (IN in)
                     (NP (NN regard)
                         (PP (TO to)
                             (NP
                                 (NP (NNP Philip))
                                 (POS 's) (NNS sensibilities))))))
             (VP (VBD went)
                 (ADVP (RB so)
                       (RB far)
                       (SBAR (IN that)
                             (S (NP (PRP he))
                                (ADVP (RB even))
                                (VP (VBD refused)
                                    (S (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB grant)
                                              (NP (DT a) (NN dispensation)
                                                  (PP (IN for)
                                                      (NP (DT the) (NN marriage)
                                                          (PP (IN of)
                                                              (NP (NP
                                                                      (NP (NNP Amadee))
                                                                      (POS 's) (NN daughter))
                                                                  (, ,)
                                                                  (NP (NNS Agnes))
                                                                  (, ,)))
                                                          (PP (TO to)
                                                              (NP (DT the) (NN son)
                                                                  (PP (IN of)
                                                                      (NP (DT the) (NN dauphin)
                                                                          (PP (IN of)
                                                                              (NP (NNP Vienne))))))))))))
                                       (: --)
                                       (X (NP (NP (DT a)
                                                  (ADJP (RB truly)
                                                        (JJ peacemaking)) (NN move))
                                              (VP (VBG according)
                                                  (PP (TO to)
                                                      (NP (JJ thirteenth-century) (NNS ideas)))))
                                          (, ,)
                                          (IN for)
                                          (S (NP (NP (NNP Savoy))
                                                 (CC and)
                                                 (NP (NNP Dauphine)))
                                             (AUX (VBD were))
                                             (ADVP (RB as)
                                                   (JJ usual))
                                             (VP (NN fighting)
                                                 (PP (IN on)
                                                     (NP (JJ opposite) (NNS sides))))))
                                       (: --)))
                                (PP (IN for)
                                    (NP (NN fear)
                                        (SBAR (IN that)
                                              (S (NP (PRP he))
                                                 (AUX (MD might))
                                                 (VP (VB seem)
                                                     (S (NP (-NONE- *))
                                                        (AUX (TO to))
                                                        (VP (VB be)
                                                            (VP (VBG favoring)
                                                                (NP (DT the) (JJ anti-French) (NN coalition))))))))))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD would))
       (ADVP (RB certainly))
       (ADVP (RB never))
       (VP (VB take)
           (NP (DT the)
               (ADJP (ADVP (RB far)
                           (RBR more))
                     (JJ drastic)) (NN step)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG ordering)
                          (NP (DT the) (NN return)
                              (PP (IN of)
                                  (NP (NNP Gascony)))
                              (PP (TO to)
                                  (NP (NNP Edward)))))))))
       (, ,)
       (S (ADVP (RB even)
                (IN though))
          (, ,)
          (PP (IN as)
              (S (NP (PRP he))
                 (VP (VBD admitted)
                     (PP (TO to)
                         (NP (DT the) (NNP English) (NNS ambassadors))))))
          (, ,)
          (S (NP (PRP he))
             (AUX (VBD had))
             (VP (VBN been)
                 (VP (VBN advised)
                     
                     (SBAR (IN that)
                           (S (NP (DT the) (JJ original) (NN cession))
                              (VP (VBD was)
                                  (ADJP (JJ invalid)))))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN On)
           (NP (DT the) (JJ other) (NN hand)))
       (, ,)
       (S (NP (PRP he))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (VB want)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB offend)
                     (NP (NNP Edward)))))
          (RB either)))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD found)
           (NP (PRP himself))
           (PP (IN in)
               (NP (DT a)
                   (ADJP (RB very)
                         (JJ difficult)) (NN position))))))
 (. .))
 

 

 

 

(
 (S (PP (IN On)
        (NP (DT the) (NN surface)))
    (, ,)
    (S (NP (DT the) (JJ whole) (NN question))
       (VP (VBD was)
           (ADJP (RB purely)
                 (JJ feudal)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP French))
    (AUX (VBD were))
    (ADVP (RB now))
    (VP (VBG occupying)
        (NP (NP (NNP Gascony))
            (CC and)
            (NP (NNP Flanders))))
    (PP (IN on)
        (NP (DT the) (JJ technical) (NNS grounds)
            (SBAR (IN that)
                  (S (NP (PRP$ their) (NNS rulers))
                     (AUX (VBD had))
                     (VP (VBN forfeited)
                         (NP (PRP them))
                         (PP (IN by)
                             (NP (DT a) (NN breach)
                                 (PP (IN of)
                                     (NP (DT the) (JJ feudal) (NN contract)))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NNP Edward))
       (AUX (VBD was))
       (VP (VBG invading)
           (NP (NNP Scotland))
           (PP (IN for)
               (NP (ADVP (RB precisely))
                   (DT the) (JJ same) (NN reason)))))
    (, ,)
    (CC and)
    (S (NP (PRP$ his) (JJ insubordinate) (NN vassal))
       (VP (VBD was)
           (NP (DT the) (NN ally)
               (PP (IN of)
                   (NP (DT the) (NN king)
                       (PP (IN of)
                           (NP (NNP France)))))))))
 (. .))
 

 

 

 

(
 (S (S (S (NP (NNP Boniface))
          (VP (VBD had)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB uphold)
                     (NP (DT the) (NN sacredness)
                         (PP (IN of)
                             (NP (DT the) (JJ feudal) (NN contract)))))
                 (PP (IN at)
                     (NP (DT all) (NNS costs))))))
       (, ,)
       (IN for)
       (S (NP (PRP it))
          (VP (VBD was)
              (PP (ADJP (JJ only))
                  (IN as)
                  (NP (NN suzerain)
                      (PP (PP (IN of)
                              (NP (NNP Sicily)))
                          (CC and)
                          (PP (IN of)
                              (NP (DT the) (NNP Patrimony)
                                  (PP (IN of)
                                      (NP (NNP Peter)))))))))
          (SBAR (IN that)
                (S (NP (PRP he))
                   (VP (VBD had)
                       (NP (DT any) (NN justification))
                       (PP (IN for)
                           (NP (PRP$ his) (NNP Italian) (NNS wars))))))))
    (, ,)
    (CC but)
    (S (PP (IN in)
           (NP (DT the) (NNP English-Scottish-French) (NN triangle)))
       (S
          (NP (PRP it))
          (VP (VBD was)
              (ADJP (RB almost)
                    (JJ impossible))
              (PP (IN for)
                  (S (NP (PRP him))
                     (AUX (TO to))
                     (VP (VB recognize)
                         (NP (DT the) (NNS claims)
                             (PP (IN of)
                                 (NP (DT any) (CD one)
                                     (PP (IN of)
                                         (NP (DT the) (NNS contestants))))))))))
          (PP (IN without)
              (S (NP (-NONE- *))
                 (VP (VBG seeming)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB invalidate)
                            (NP (DT those)
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ other)
                                        (CD two))))))))))))
 (. .))
 

 

(
 (S (S (PP (IN Because)
           (PP (IN of)
               (NP (DT these) (NNS involvements)
                   (PP (IN in)
                       (NP (DT the) (NN matter)
                           (PP (IN at)
                               (NP (NN stake))))))))
       (, ,)
       (S (NP (NNP Boniface))
          (VP (VBD lacked)
              (NP (NP (DT the) (NN impartiality))
                  (SBAR (WHNP (WDT that))
                        (S (NP (-NONE- T))
                           (AUX (VBZ is))
                           (VP (VBN supposed)
                               
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB be)
                                      (NP (DT an) (JJ essential) (NN qualification)))
                                  (PP (IN for)
                                      (NP (DT the) (NN position)
                                          (PP (IN of)
                                              (NP (NN arbiter)))))))))))))
    (, ,)
    (CC and)
    (S (PP (IN in)
           (NP (NN retrospect)))
       (S (NP (WDT that))
          (AUX (MD would))
          (VP (VB seem)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (NP (JJ sufficient) (NN reason)
                         (SBAR
                               (WHADVP (WRB why))
                               (S (NP (DT the) (NNP English) (NNS embassies)
                                      (PP (TO to)
                                          (NP (DT the) (NNP Curia))))
                                  (VP (VBD proved)
                                      (ADJP (RB so)
                                            (JJ fruitless))))))))))))
 (. .))
 
 

 

 

 

((S (CC But)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (DT the) (NN situation))
             (VP (VBD was)
                 (ADJP (RB so)
                       (JJ complicated)
                       (SBAR (IN that)
                             (S (NP (NP (ADVP (RB even))
                                        (NNP Nogaret))
                                    (, ,)
                                    (NP (CD one)
                                        (PP (IN of)
                                            (NP (DT the) (JJ principal) (NNS actors)
                                                (PP (IN in)
                                                    (NP (DT the) (NN drama))))))
                                    (, ,))
                                (AUX (MD could))
                                (VP (VB misinterpret)
                                    (NP
                                        (NP (DT the) (NN pope))
                                        (POS 's) (NNS motives)))))))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ possible)))
       (SBAR-2 (IN that)
               (S (NP (NP (NP (NNP Othon))
                          (CC and)
                          (NP (PRP$ his) (NNS companions)))
                      (, ,)
                      (VP (ADVP (RB equally))
                          (VBN baffled))
                      (, ,))
                  (VP (VBN attributed)
                      (NP (PRP$ their) (NNS difficulties))
                      (PP (TO to)
                          (NP (DT a)
                              (ADJP (RBR more)
                                    (JJ immediate)) (NN cause))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBD was)
        (NP
            (NP (NNP Boniface))
            (POS 's) (JJ monumental) (NN tactlessness))))
 (. .))
 

 

 

 

(
 (S (S (NP (`` ``)
           (NN Tact)
           ('' ''))
       (, ,)
       (PP (IN by)
           (NP (PRP$ its) (JJ very) (NN derivation)))
       (, ,)
       (VP (VBZ implies)
           (SBAR (IN that)
                 (S (NP (PRP$ its) (NN possessor))
                    (VP (VBZ keeps)
                        (PP (IN in)
                            (NP (NN touch)))
                        (PP (IN with)
                            (NP (JJ other) (NNS people))))))))
    (, ,)
    (CC but)
    (S (NP (NP (DT the) (NN author)
               (PP (IN of)
                   (NP (NP (NNP Clericis) (NNP Laicos))
                       (CC and)
                       (NP (NNP Unam) (NNP Sanctam)))))
           (, ,)
           (NP (DT the) (NN wielder)
               (PP (IN of)
                   (NP (DT the) (CD two) (NNS swords))))
           (, ,)
           (NP (NP (DT the) (JJ papal) (NN sun))
               (SBAR (WHPP (IN of)
                           (WHNP (WDT which)))
                     (S
                        (NP (DT the) (JJ imperial) (NN moon))
                        (VP (VBD was)
                            (PP (IN but)
                                (NP (DT a) (JJ dim) (NN reflection)))))))
           (, ,)
           (NP (DT the) (NN peer)
               (PP (IN of)
                   (NP (NNP Caesar)))
               (CC and)
               (JJ vice-regent)
               (PP (IN of)
                   (NP (NNP Christ))))
           (, ,))
       (VP (VBD was)
           (ADJP (RB so)
                 (JJ high)
                 (PP (IN above)
                     (NP (JJ other) (NN human) (NNS beings)))
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (AUX (VBD had))
                          (VP (VBN forgotten)
                              (SBAR (WHNP (WP what))
                                    (S
                                       (NP (PRP they))
                                       (VP (VBD were)
                                           (ADJP (JJ like)
                                                 (NP (-NONE- T)))))))))))))
 (. .))
 
 

 

((S (S
       (NP (PRP He))
       (VP (VBD was)
           (NP (NP (DT a) (JJ learned) (CC and) (JJ brilliant) (NN man))
               (, ,)
               (X (NP (CD one)
                      (PP (IN of)
                          (NP (DT the)
                              (JJS best)
                              (NNS jurists)
                              (PP (IN in)
                                  (NP (NNP Europe))))))
                  (CC and)
                  (PP (IN with)
                      (NP (NNS flashes)
                          (PP (IN of)
                              (NP (JJ penetrating) (NN insight)))))))))
    (, ,)
    (CC and)
    (S (RB yet)
       (PP (IN in)
           (NP (PRP$ his) (NNS dealings)
               (PP (IN with)
                   (NP (JJ other) (NNS people)))))
       (, ,)
       (SBAR
             (WHADVP (ADVP (RB particularly))
                     (WRB when))
             (S (NP (PRP he))
                (VP (VBD tried)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB be)
                           (ADJP (JJ ingratiating)))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD was)
              (ADJP (JJ capable)
                    (PP (IN of)
                        (NP (NP (DT an) (JJ abysmal) (NN stupidity))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (-NONE- T))
                                     (AUX (MD can))
                                     (VP (VB have)
                                         (VP (VBN come)
                                             (PP (ADVP (RB only))
                                                 (IN from)
                                                 (NP (DT a) (JJ complete) (NN incomprehension)
                                                     (PP (IN of)
                                                         (NP (NN human) (NN nature) (CC and) (NN human) (NNS motives))))))))))))))))
 (. .))
 

 

((S
    (NP (DT This) (JJ lofty) (NN disregard)
        (PP (IN for)
            (NP (NNS others))))
    (AUX (VBD was))
    (NEG (RB not))
    (VP (VBN shared)
        
        (PP (IN by)
            (NP (JJ such) (NNS men)
                (PP (IN as)
                    (NP (NP (NP (NNP Pierre) (NNP Flotte))
                            (CC and)
                            (NP (PRP$ his) (NNS associates)))
                        (, ,)
                        (NP (NP (NP (IN that)
                                    (`` ``)
                                    (JJ brilliant) (NN group)
                                    (PP (IN of)
                                        (NP (JJ mediocre) (NNS men)))
                                    ('' ''))
                                (, ,)
                                (PP (IN as)
                                    (S (NP (NNP Powicke))
                                       (VP (VBZ calls)
                                           (NP (PRP them)))))
                                (, ,))
                            (SBAR
                                  (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (VP (VBD provided)
                                         (NP (DT the) (NNS brains))
                                         (PP (IN for)
                                             (NP (NP (DT the) (NNP French) (NN embassy))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (NP (-NONE- T))
                                                          (VP (VBD came)
                                                              (PP (TO to)
                                                                  (NP (NNP Rome)))
                                                              (PP (IN under)
                                                                  (NP (DT the) (NN nominal) (NN leadership)
                                                                      (PP (IN of)
                                                                          (NP (NP (DT the) (NN archbishop)
                                                                                  (PP (IN of)
                                                                                      (NP (NNP Narbonne))))
                                                                              (, ,)
                                                                              (NP (DT the) (NN duke)
                                                                                  (PP (IN of)
                                                                                      (NP (NNP Burgundy))))
                                                                              (, ,)
                                                                              (CC and)
                                                                              (NP (DT the) (NN count)
                                                                                  (PP (IN of)
                                                                                      (NP (NNP St.-Pol)))))))))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (AUX (VBD had))
       (VP (VBN risen)
           (PP (IN from)
               (NP (JJ humble) (NNS beginnings)))
           (PP (IN by)
               (NP (PRP$ their) (JJ own) (NN diligence) (CC and) (NN astuteness)))))
    (, ,)
    (S (S (NP (PRP they))
          (AUX (VBD were))
          (VP (VBN unfettered)
              
              (PP (IN by)
                  (NP (NP (DT the) (NNS codes))
                      (SBAR (WHNP (WDT that))
                            (S (NP (-NONE- T))
                               (VP (VBD bound)
                                   (NP (NP (NNS nobles)
                                           (PP (IN like)
                                               (NP (NNP Othon))))
                                       (CC or)
                                       (NP (ADVP (RB even))
                                           (DT the)
                                           (ADJP (JJR older))
                                           (NN generation)
                                           (PP (IN of)
                                               (NP (NNS clerks)
                                                   (PP (IN like)
                                                       (NP (NNP Hotham))))))))))))))
       (, ,)
       (CC and)
       (S (NP (PRP they))
          (AUX (VBD were))
          (VP (VBG working)
              (PP (IN for)
                  (NP (NP (DT an) (NN end))
                      (SBAR (IN that)
                            (S (NP (PRP$ their) (NNS opponents))
                               (AUX (VBD had))
                               (ADVP (RB never))
                               (ADVP (RB even))
                               (VP (VBN visualized)
                                   (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Boniface))
       (VP (VBD was)
           (ADJP (JJR later))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB explain)
                  (PP (TO to)
                      (NP (DT the) (NNP English)))
                  (SBAR (IN that)
                        (S (NP (NP (NNP Robert)
                                   (PP (IN of)
                                       (NP (NNP Burgundy))))
                               (CC and)
                               (NP (NNP Guy) (NNP De) (NNP St.-Pol)))
                           (VP (VBD were)
                               (ADJP (JJ easy)
                                     (ADVP (RB enough))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB do)
                                            (NP (NN business))
                                            (PP (IN with)
                                                (NP (-NONE- *)))))))))))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (DT the) (NNS clerks)))
       (SBAR (SBAR (WHNP (WP who))
                   (S (NP (-NONE- T))
                      (VP (VBD caused)
                          (NP (DT the) (NN mischief)))))
             (CC and)
             (SBAR
                   (WHNP (WP who))
                   (S (NP (-NONE- T))
                      (VP (VBD made)
                          (NP (PRP him))
                          (VP (VB say)
                              (SBAR (SBAR (IN that)
                                          (S (NP (DT the) (VBG ruling) (NN passion)
                                                 (PP (IN of)
                                                     (NP (PRP$ their) (NN race))))
                                             (VP (VBD was)
                                                 (NP (NN covetousness)))))
                                    (CC and)
                                    (SBAR (IN that)
                                          (S (PP (IN in)
                                                 (S (NP (-NONE- *))
                                                    (VP (VBG dealing)
                                                        (PP (IN with)
                                                            (NP (PRP them))))))
                                             (S
                                                (NP (PRP he))
                                                (ADVP (RB never))
                                                (VP (VBD knew)
                                                    (SBAR (IN whether)
                                                          (S (NP (PRP he))
                                                             (VP (VBD had)
                                                                 (S (NP (-NONE- *))
                                                                    (AUX (TO to))
                                                                    (VP (VB do)
                                                                        (PP (PP (IN with)
                                                                                (NP (DT a) (NNP Frenchman)))
                                                                            (CC or)
                                                                            (PP (IN with)
                                                                                (NP (DT a) (NN devil)))))))))))))))))))))
 (. .))
 
 

 

 

 

(
 (S (PP (PP (TO To)
            (NP (NP (DT the) (NN pope))
                (, ,)
                (NP (NN head)
                    (PP (IN of)
                        (NP (DT the) (JJ universal) (NN Church))))))
        (, ,)
        (PP (TO to)
            (NP (NP (DT the) (NN duke)
                    (PP (IN of)
                        (NP (NNP Burgundy))))
                (, ,)
                (VP (VBG taking)
                    (NP (JJ full) (NN advantage)
                        (PP (IN of)
                            (NP (PRP$ his) (NN position)
                                (PP (IN on)
                                    (NP (DT the) (NNS borders)
                                        (PP (PP (IN of)
                                                (NP (NNP France)))
                                            (CC and)
                                            (PP (IN of)
                                                (NP (DT the) (NNP Empire))))))))))))
        (, ,)
        (CC or)
        (PP (TO to)
            (NP (NP (NNP Othon))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD found)
                             (NP (PRP it)
                                 (ADJP (RB quite)
                                       (JJ natural)
                                       (SBAR (IN that)
                                             (S (NP (PRP he))
                                                (AUX (MD should))
                                                (VP (VB do)
                                                    (NP (NN homage))
                                                    (X (X (PP (TO to)
                                                              (NP (NNP Edward)))
                                                          (PP (IN for)
                                                              (NP (NNP Tipperary))))
                                                       (CC and)
                                                       (X (PP (TO to)
                                                              (NP (DT the) (NN count)
                                                                  (PP (IN of)
                                                                      (NP (NNP Savoy)))))
                                                          (PP (IN for)
                                                              (NP (NNP Grandson))))))))))))))))
    (, ,)
    (S (NP
           (NP (NNP Flotte))
           (POS 's) (JJ outspoken) (NN nationalism))
       (VP (VBD was)
           (ADJP (RB completely)
                 (JJ incomprehensible)))))
 (. .))
 

 

 

 

((S (S (CC And)
       (RB yet)
       (S (NP (PRP he))
          (VP (VBD made)
              (NP (DT no) (NN pretense))
              (PP (IN about)
                  (NP (PRP it))))))
    (: ;)
    (: ;)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (DT the) (NN pope))
                (, ,)
                (S (NP (-NONE- *))
                   (VP (VBG trying)
                       (NP (DT no) (NN doubt))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB appeal)
                              (PP (TO to)
                                  (NP (PRP$ his)
                                      (JJR better)
                                      (NN nature)))))))
                (, ,)
                (VP (VBD said)
                    (PP (TO to)
                        (NP (PRP him)))
                    (, ,)
                    (S (`` ``)
                       (NP (PRP You))
                       (AUX (VBP have))
                       (ADVP (RB already))
                       (VP (VBN taken)
                           (NP (NNP Normandy)))
                       (. .))))))))
 

 

 

 

(
 (SQ (AUX (VBP Do))
     (NP (PRP you))
     (VP (VB want)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB drive)
                (NP (DT the) (NN king)
                    (PP (IN of)
                        (NP (NNP England))))
                (PP (IN from)
                    (NP (PDT all)
                        (PRP$ his) (JJ overseas) (NNS possessions)))))))
 ('' '')
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP
        (NP (DT The) (NNP Frenchman))
        (POS 's) (NN answer))
    (VP (VBD was)
        (NP (DT a) (JJ terse)
            (`` ``)
            (FW Vous) (FW dites) (FW vrai)
            ('' ''))))
 (. .))
 

 

(
 (S (ADJP (JJ Loyal) (CC and) (JJ unscrupulous))
    (, ,)
    (PP (IN with)
        (NP (NP (DT a) (JJ single-minded) (NN ambition))
            (SBAR (WHPP (TO to)
                        (WHNP (WDT which)))
                  (S
                     (NP (PRP he))
                     (VP (VBD devoted)
                         (NP (PDT all)
                             (PRP$ his) (NNS energies)))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD outmatched)
           (NP (DT the) (NNP English) (NNS diplomats)))
       (NP (NN time) (CC and) (NN time)
           (RB again))
       (S (PP (IN until))
          (, ,)
          (PP (IN by)
              (NP (DT a) (NN kind)
                  (PP (IN of)
                      (NP (JJ poetic) (NN justice)))))
          (, ,)
          (S (NP (PRP he))
             (VP (VBD fell)
                 (PP (IN at)
                     (NP (DT the) (NN battle)
                         (PP (IN of)
                             (NP (NNP Courtrai)))))
                 (, ,)
                 (NP (DT the) (NN victim)
                     (PP (IN of)
                         (NP (DT the)
                             (ADJP (RB equally)
                                   (JJ nationalistic)
                                   (X (IN if)
                                      (ADJP (JJR less) (JJ articulate))))
                             (NNP Flemings)))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NNP English))
        (, ,)
        (VP (VP (VBG relying)
                (PP (IN on)
                    (NP (DT a) (JJ prejudiced) (NN arbiter))))
            (CC and)
            (VP (VBN confronted)
                (PP (IN with)
                    (NP
                        (JJ superior) (JJ diplomatic)
                        (NN skill)))))
        (, ,))
    (AUX (VBD were))
    (ADVP (RB also))
    (VP (VBN hampered)
        
        (PP (IN in)
            (NP (PRP$ their) (NNS negotiations)))
        (PP (IN by)
            (NP (NP (DT the) (NNS events))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (AUX (VBD were))
                         (VP (VBG taking)
                             (NP (NN place))
                             (PP (IN at)
                                 (NP (NN home))))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NNPS Scots))
       (AUX (VBD had))
       (VP (VBN found)
           (NP (DT a) (JJ new) (NN leader))
           (PP (IN in)
               (NP (NNP William) (NNP Wallace)))))
    (, ,)
    (CC and)
    (S (NP
           (NP (NNP Edward))
           (POS 's) (JJ yearly) (NNS expeditions)
           (PP (IN across)
               (NP (DT the) (NN Border))))
       (VP (VBN called)
           (PP (IN for)
               (NP (NP (VBG evermounting)
                       (NNS taxes))
                   (, ,)
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (ADVP (RB only))
                                (VBD increased)
                                (NP (PRP$ his) (NNS difficulties)
                                    (PP (IN with)
                                        (NP (NP (DT the) (NNS barons))
                                            (CC and)
                                            (NP (DT the) (NN clergy)))))))))))))
 (. .))
 

 

(
 (S (S (NP (PRP He))
       (VP (VBD was)
           (ADJP (JJ unable)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB send)
                        (NP (DT any)
                            (JJR more)
                            (NN help))
                        (PP (TO to)
                            (NP (PRP$ his) (NNS allies)
                                (PP (IN on)
                                    (NP (DT the) (NN Continent))))))))))
    (, ,)
    (CC and)
    (S (PP (IN during)
           (NP (DT the)
               (ADJP (JJ next))
               (JJ few) (NNS years)))
       (S (NP (NP (JJ many)
                  (PP (IN of)
                      (NP (PRP them))))
              (, ,)
              (VP (VBD left)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB resist)
                         (NP (NNP French) (NN pressure))
                         (ADJP (JJ unaided)))))
              (, ,))
          (VP (VP (VBN surrendered)
                  (PP (TO to)
                      (NP (DT the)
                          (ADJP (JJ inevitable)))))
              (CC and)
              (VP (VBN made)
                  (NP (PRP$ their) (NN peace))
                  (PP (IN with)
                      (NP (NNP Philip))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN defeat) (CC and) (NN death)
           (PP (IN of)
               (NP (NNP Adolf)
                   (PP (IN of)
                       (NP (NNP Nassau)))))
           (PP (IN at)
               (NP (DT the) (NNS hands)
                   (PP (IN of)
                       (NP (NNP Albert)
                           (PP (IN of)
                               (NP (NNP Habsburg))))))))
       (ADVP (RB also))
       (VP (VBD worked)
           (PP (TO to)
               (NP (DT the) (NN disadvantage)
                   (PP (IN of)
                       (NP (DT the) (NNP English)))))))
    (, ,)
    (IN for)
    (S (NP (PDT all)
           (DT the) (NNS efforts)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB revive)
                  (NP (DT the) (JJ anti-French) (NN coalition)))))
       (VP (VBD came)
           (PP (TO to)
               (NP (NN nothing))))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (NNP Philip))
                (VP (VBD made)
                    (NP (DT an) (NN alliance))
                    (PP (IN with)
                        (NP (DT the) (JJ new) (NN king)
                            (PP (IN of)
                                (NP (DT the) (NNPS Romans))))))))))
 (. .))
 

 

(
 (S (NP (DT These) (NNS shifts)
        (PP (IN in)
            (NP (NN alliance) (CC and) (NN allegiance))))
    (VP (CONJP (RB not)
               (RB only))
        (VP (VBD increased)
            (NP (NP (DT the) (NNS difficulties))
                (VP (VBG confronting)
                    (NP (DT the) (NNP English) (NN embassy))
                    (PP (IN as)
                        (NP (DT a) (NN whole))))))
        (, ,)
        (CONJP (CC but)
               (RB also))
        (VP (ADVP (RB directly))
            (VBN involved)
            (NP (NP (DT the) (CD two)
                    (NNP Savoyards))
                (, ,)
                (NP (NP (NNP Amadee))
                    (CC and)
                    (NP (NNP Othon)))))))
 (. .))
 

 

(
 (S (S (PP (IN In)
           (NP (NN spite)
               (PP (IN of)
                   (NP (NP (DT the) (NN armistice))
                       (VP (VBN negotiated)
                           (PP (IN by)
                               (NP (NNP Amadee)))
                           (ADVP (NP (CD two) (NNS years))
                                 (RBR earlier)))))))
       (, ,)
       (S (NP (DT the) (NN war)
              (PP (IN between)
                  (NP (NP (NNP Bishop) (NNP Guillaume)
                          (PP (IN of)
                              (NP (NNP Lausanne))))
                      (CC and)
                      (NP (NNP Louis)
                          (PP (IN of)
                              (NP (NNP Savoy)))))))
          (AUX (VBD was))
          (ADVP (RB still))
          (VP (VBG going)
              (ADVP (IN on)))))
    (, ,)
    (CC and)
    (S (SBAR (IN although)
             (S (NP (RB little))
                (AUX (VBZ is))
                (VP (VBN known)
                    
                    (PP (IN about)
                        (NP (PRP it))))))
       (, ,)
       (S (NP (IN that)
              (RB little))
          (VP (VBZ proves)
              (SBAR (IN that)
                    (S (NP (PRP it))
                       (X (VP (VBD was)
                              (NP (RB yet)
                                  (DT another) (NN phase)
                                  (PP (IN of)
                                      (NP (DT the) (NN struggle)
                                          (PP (IN against)
                                              (NP (NNP French) (NN expansion)))))))
                          (CC and)
                          (X (AUX (VBD was))
                             (VP (ADVP (RB closely))
                                 (VBN interwoven)
                                 
                                 (PP (IN with)
                                     (NP (DT the)
                                         (JJR larger)
                                         (NN conflict))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (JJ second) (NN truce))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN arbitrated)
               
               (PP (IN in)
                   (NP (NNP April)
                       (, ,)
                       (CD 1298)
                       (, ,)))
               (PP (IN by)
                   (NP (NP (NNP Jean) (NNP D'Arlay))
                       (, ,)
                       (NP (NN lord)
                           (PP (IN of)
                               (NP (NNP Chalon-sur-Saone))))
                       (, ,)
                       (NP (DT the)
                           (ADJP (RBS most) (JJ staunch))
                           (PP (IN of)
                               (NP
                                   (NP (NNP Edward))
                                   (POS 's) (JJ Burgundian) (NNS allies)))))))))
    (, ,)
    (CC and)
    (S (NP (DT these)
           (RB last))
       (AUX (VBD were))
       (VP (VBN represented)
           
           (PP (IN in)
               (NP (DT the) (NNS discussions)
                   (PP (IN at)
                       (NP (DT the) (NNP Curia)))))
           (PP (IN by)
               (NP (NP (NNP Gautier)
                       (PP (IN de)
                           (NP (NNP Montfaucon))))
                   (, ,)
                   (NP (NP
                           (NP (NNP Othon))
                           (POS 's) (NN neighbor))
                       (CC and)
                       (NP (DT a) (NN member)
                           (PP (IN of)
                               (NP (DT the) (NNP Vaudois) (NN coalition))))))))))
 (. .))
 

 

((S (CC But)
    (SBAR (IN although)
          (S (PP (IN in)
                 (NP (DT many)
                     (PP (IN of)
                         (NP (DT these) (NNS discussions)))))
             (S (NP (NP (NNP Othon))
                    (CC and)
                    (NP (NNP Amadee)))
                (AUX (MD might))
                (VP (VB have)
                    (VP (VBN been)
                        (VP (VBN tempted)
                            
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB consider)
                                   (NP (PRP$ their) (JJ own) (NNS interests))
                                   (PP (RB as)
                                       (RB well)
                                       (IN as)
                                       (NP (DT those)
                                           (PP (IN of)
                                               (NP (DT the) (NN king)))))))))))))
    (, ,)
    (S (NP
           (NP (NNP Edward))
           (POS 's) (NN confidence)
           (PP (IN in)
               (NP (PRP them))))
       (VP (VBD was)
           (ADJP (RB so)
                 (JJ absolute)
                 (SBAR (IN that)
                       (S (NP (PRP they))
                          (AUX (VBD were))
                          (VP (VBN made)
                              
                              (NP (DT the) (VBN acknowledged) (NNS leaders)
                                  (PP (IN of)
                                      (NP (DT the) (NN embassy)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNP Amadee))
       (AUX (MD may))
       (VP (VB have)
           (VP (VBN owed)
               (NP (DT this))
               (ADVP (RB partly))
               (PP (TO to)
                   (NP (PRP$ his) (NN relationship)
                       (PP (IN with)
                           (NP (DT the) (NN king))))))))
    (, ,)
    (CC but)
    (S (NP (NP (NNP Othon))
           (, ,)
           (SBAR
                 (WHNP (WP who))
                 (S (PP (IN at)
                        (NP (CD sixty)))
                    (S (NP (-NONE- T))
                       (VP (VBZ seems)
                           (ADVP (RB still))
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB have)
                                  (VP (VBN been)
                                      (NP (DT a) (JJ simple) (NN knight)))))))))
           (, ,))
       (VP (VBD merited)
           (NP (PRP$ his) (NN position))
           (ADVP (RB solely))
           (PP (IN by)
               (NP (PRP$ his) (JJ own) (NN character) (CC and) (NN ability))))))
 (. .))
 

 

 

 
 

((S (S (NP (NP (DT The)
               (JJR younger)
               (NNS men))
           (, ,)
           (NP (NP (NNP Vere))
               (, ,)
               (CC and)
               (NP (NP (NNP Pembroke))
                   (, ,)
                   (SBAR (SBAR (WHNP (WP who))
                               (S (NP (-NONE- T))
                                  (VP (VBD was)
                                      (ADVP (RB also))
                                      (NP
                                          (NP (NNP Edward))
                                          (POS 's) (NN cousin)))))
                         (CC and)
                         (SBAR
                               (WHNP (WP$ whose) (NNP Lusignan) (NN blood))
                               (S (NP (-NONE- T))
                                  (VP (VBD gave)
                                      (NP (PRP him))
                                      (NP (NP (DT the) (JJ swarthy) (NN complexion))
                                          (SBAR (WHNP (WDT that))
                                                (S (NP (-NONE- T))
                                                   (VP (VBD caused)
                                                       (NP (NP (NP (NNP Edward)
                                                                   (PP (IN of)
                                                                       (NP (NNP Carnarvon))))
                                                               (POS 's) (JJ irreverent) (NN friend))
                                                           (, ,)
                                                           (NP (NNP Piers) (NNP Gaveston))
                                                           (, ,))
                                                       (S (NP (-NONE- *))
                                                          (AUX (TO to))
                                                          (VP (VB nickname)
                                                              (NP (PRP him))
                                                              (NP (`` ``)
                                                                  (NNP Joseph)
                                                                  (DT the) (NNP Jew)
                                                                  ('' ''))))))))))))))
           (, ,))
       (VP (VBD were)
           (ADJP (ADVP (RB relatively))
                 (JJ new)
                 (PP (TO to)
                     (NP (DT the) (NN game)
                         (PP (IN of)
                             (NP (NN diplomacy))))))))
    (, ,)
    (CC but)
    (S (NP (NNP Pontissara))
       (AUX (VBD had))
       (VP (VBN been)
           (PP (IN on)
               (NP (NNS missions)
                   (PP (TO to)
                       (NP (NNP Rome))))))
       (ADVP (IN before)))
    (, ,)
    (CC and)
    (S (NP (NP (NNP Hotham))
           (, ,)
           (NP (NP (NP (DT a) (NN man)
                       (PP (IN of)
                           (NP (JJ great) (NN learning))))
                   (, ,)
                   (X (`` ``)
                      (ADJP (JJ jocund)
                            (PP (IN in)
                                (NP (NN speech))))
                      (, ,)
                      (ADJP (JJ agreeable)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB meet))))
                      (, ,)
                      (PP (IN of)
                          (NP (JJ honest) (NN religion)))
                      (, ,)
                      (CC and)
                      (ADJP (NN pleasing)
                            (PP (IN in)
                                (NP (DT the) (NNS eyes)
                                    (PP (IN of)
                                        (NP (DT all))))))
                      ('' '')))
               (, ,)
               (CC and)
               (NP (DT an) (NN archbishop)
                   (PP (TO to)
                       (NP (NN boot)))))
           (, ,))
       (VP (VBD was)
           (ADJP (RB as)
                 (JJ reliable) (CC and) (JJ experienced)
                 (PP (IN as)
                     (NP (NP (NNP Othon))
                         (NP (PRP himself))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PDT all)
           (DT the) (NNS reports)
           (PP (IN of)
               (NP (DT this) (JJ first) (NN embassy))))
       (VP (VBP show)
           (SBAR (IN that)
                 (S (S (NP (DT the) (CD two)
                           (NNP Savoyards))
                       (VP (VBD were)
                           (NP (DT the) (NNS heads)
                               (PP (IN of)
                                   (NP (PRP it))))))
                    (, ,)
                    (IN for)
                    (S (NP (PRP they))
                       (VP (VBD were)
                           (NP (NP (DT the) (JJ only) (NNS ones))
                               (SBAR (SBAR (WHNP (WP who))
                                           (S (NP (-NONE- T))
                                              (AUX (VBD were))
                                              (VP (VBN empowered)
                                                  
                                                  (S (NP (-NONE- *))
                                                     (AUX (TO to))
                                                     (VP (VB swear)
                                                         (PP (IN for)
                                                             (NP (DT the) (NN king)))
                                                         (SBAR (IN that)
                                                               (S (NP (PRP he))
                                                                  (AUX (MD would))
                                                                  (VP (VB abide)
                                                                      (PP (IN by)
                                                                          (NP
                                                                              (NP (DT the) (NN pope))
                                                                              (POS 's) (NN decision)))))))))))
                                     (CC and)
                                     (SBAR
                                           (WHNP (WP who))
                                           (S (NP (-NONE- T))
                                              (AUX (VBD were))
                                              (VP (VBN allowed)
                                                  
                                                  (S (NP (-NONE- *))
                                                     (AUX (TO to))
                                                     (VP (VB appoint)
                                                         (NP (NNS deputies)))))
                                              (PP (IN in)
                                                  (NP (DT the) (NN event)
                                                      (SBAR (IN that)
                                                            (S (NP (NN one))
                                                               (VP (VBD was)
                                                                   (ADVP (RB unavoidably))
                                                                   (ADJP (JJ absent))))))))))))))))))
 (. .))
 

 

((S (S
       (NP (DT This))
       (ADVP (RB also))
       (VP (VBD gave)
           (NP (PRP them))
           (NP (DT the) (JJ unpleasant) (NN duty)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG being)
                          (NP (NNS spokesmen)
                              (PP (IN for)
                                  (NP (DT the) (NN mission))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP they))
       (AUX (MD could))
       (VP (VB foresee)
           (SBAR (IN that)
                 (S (NP (DT that))
                    (AUX (MD would))
                    (NEG (RB not))
                    (VP (VB be)
                        (ADJP (JJ easy))))))))
 (. .))
 

 

 

 

(
 (SINV (PP (PP (IN Underneath)
               (NP (PDT all)
                   (DT the) (JJ high-sounding) (NNS phrases)
                   (PP (IN of)
                       (NP (JJ royal) (CC and) (JJ papal) (NNS letters)))))
           (CC and)
           (PP (IN behind)
               (NP (DT the)
                   (RBR more)
                   (JJ down-to-earth) (NNS instructions)
                   (PP (TO to)
                       (NP (DT the) (NNS envoys))))))
       (VP (VBD was))
       (NP (DT the) (JJ inescapable) (NN fact)
           (SBAR (IN that)
                 (S (NP (NNP Edward))
                    (AUX (MD would))
                    (VP (VB have)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VP (VB desert)
                                   (NP (PRP$ his) (NNP Flemish) (NNS allies)))
                               (CC and)
                               (VP (VB leave)
                                   (NP (PRP them))
                                   (PP (TO to)
                                       (NP (DT the) (NN vengeance)
                                           (PP (IN of)
                                               (NP (NP (PRP$ their) (JJ indignant) (NN suzerain))
                                                   (, ,)
                                                   (NP (DT the) (NN king)
                                                       (PP (IN of)
                                                           (NP (NNP France))))
                                                   (, ,)))))))))
                    (PP (IN in)
                        (NP (NN return)
                            (PP (IN for)
                                (S (NP (-NONE- *))
                                   (VP (VBG being)
                                       (VP (VBN given)
                                           (NP (DT an)
                                               (ADJP (RB equally)
                                                     (JJ free)) (NN hand)
                                               (PP (IN with)
                                                   (NP (DT the)
                                                       (JJ insubordinate)
                                                       (NNPS Scots))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBD was)
        (NP (DT a)
            (ADJP (RB doubly)
                  (JJ bitter)) (NN blow)
            (PP (TO to)
                (NP (DT the) (NN king))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (NNS eyes)
            (PP (IN of)
                (NP (NP (DT those))
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (ADVP (RB still))
                             (VP (VBD cared)
                                 (PP (IN for)
                                     (NP (JJ such) (NNS things))))))))))
    (, ,)
    (S (S (NP (PRP it))
          (VP (VBD was)
              (NP (DT a) (NN reflection)
                  (PP (IN on)
                      (NP (PRP$ his) (NN honor))))))
       (, ,)
       (CC and)
       (S (NP (PRP it))
          (VP (VBD gave)
              (NP
                  (JJR further)
                  (NNS grounds)
                  (PP (IN for)
                      (NP (NN complaint))))
              (PP (TO to)
                  (NP (NP (PRP$ his) (JJ overtaxed) (NNS subjects))
                      (, ,)
                      (SBAR
                            (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (AUX (VBD were))
                               (ADVP (RB already))
                               (VP (VBG grumbling)
                                   (: --)
                                   (X (ADVP (IN although))
                                      (PP (ADVP (RB probably)
                                                (NEG (RB not)))
                                          (IN in)
                                          (NP (NNP Latin))))
                                   (: --)
                                   (NP (`` ``)
                                       (FW Non) (FW est) (FW lex) (FW sana) (FW Quod) (FW regi) (FW sit) (FW mea) (FW lana)
                                       ('' '')))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (JJ Bad) (NNS relations)
           (PP (IN between)
               (NP (NP (NNP England))
                   (CC and)
                   (NP (NNP Flanders)))))
       (VP (VBD brought)
           (NP (JJ hard) (NNS times))
           (PP (TO to)
               (NP (NP (DT the) (NNS shepherds))
                   (VP (VBN scattered)
                       (PP (IN over)
                           (NP (DT the) (NNS dales) (CC and) (NNS downs))))))
           (PP (RB as)
               (RB well)
               (IN as)
               (PP (TO to)
                   (NP (DT the)
                       (JJ crowded)
                       (NNP Flemish) (NNS cities))))))
    (, ,)
    (CC and)
    (S (SBAR (IN while)
             (S (NP (DT the) (NNP English))
                (, ,)
                (ADVP (RB so)
                      (RB far))
                (, ,)
                (AUX (VBD had))
                (VP (VBN done)
                    (NP (RB no)
                        (RBR more)
                        (PP (IN than)
                            (S (NP (-NONE- *))
                               (VP (VB grumble))))))))
       (, ,)
       (S (NP (NNP Othon))
          (AUX (VBD had))
          (VP (VBN seen)
              (SBAR (WHNP (WP what))
                    (S (NP (DT the) (NN discontent))
                       (AUX (MD might))
                       (VP (VB lead)
                           (PP (TO to)
                               (NP (-NONE- T))))))))
       (, ,)
       (IN for)
       (S (PP (IN before)
              (S (NP (PRP he))
                 (VP (VBD left)
                     (NP (DT the) (NNP Low) (NNPS Countries)))))
          (S (S
                (NP (DT the) (NNS citizens)
                    (PP (IN of)
                        (NP (NNP Ghent))))
                (AUX (VBD had))
                (VP (VBN risen)
                    (PP (IN in)
                        (NP (NN protest)))
                    (PP (IN against)
                        (NP (DT the) (NN expense)
                            (PP (IN of)
                                (S (NP (-NONE- *))
                                   (VP (VBG supporting)
                                       (NP (NP (NNP Edward))
                                           (CC and)
                                           (NP (PRP$ his) (NNS troops))))))))))
             (, ,)
             (CC and)
             (S (NP (DT the) (JJ regular) (NNS soldiers))
                (AUX (VBD had))
                (VP (VBN found)
                    (NP (PRP it)
                        (ADJP (RB unexpectedly)
                              (JJ difficult)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB put)
                                     (PRT (IN down))
                                     (NP (NP (DT the)
                                             (JJ nasty)
                                             (JJ little) (NN riot))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (-NONE- T))
                                                  (VP (VBD ensued)))))))))))))))
 (. .))
 
 

 

(
 (S (S (PP (IN In)
           (NP (PDT all)
               (DT the) (NN talk)
               (PP (IN of)
                   (NP (JJ feudal) (NNS rights)))))
       (, ,)
       (S (NP (DT the) (NNS knights) (CC and) (NNS bishops))
          (AUX (MD must))
          (ADVP (RB never))
          (VP (VB forget)
              (NP (DT the) (NNS woolworkers)))))
    (, ,)
    (CC nor)
    (S
       (SINV (VP (VBD was))
             (NP (PRP it))
             (ADJP (JJ easy)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB do)
                          (ADVP (RB so))))))
       (, ,)
       (IN for)
       (S (PP (NP (DT all))
              (IN along)
              (NP (DT the) (NN road)
                  (PP (TO to)
                      (NP (NNP Italy)))))
          (S (NP (PRP they))
             (VP (VBD passed)
                 (NP (NP (DT the) (NNP Florentine) (NN pack) (NNS trains))
                     (VP (VBG going)
                         (NP (NN home))
                         (PP (IN with)
                             (NP (PRP$ their) (NNS loads)
                                 (PP (IN of)
                                     (NP (NP (NP (JJ raw) (NN wool)
                                                 (PP (IN from)
                                                     (NP (NNP England))))
                                             (CC and)
                                             (NP
                                                 (JJ rough)
                                                 (NNP Flemish) (NN cloth)))
                                         (, ,)
                                         (X (X (NP (DT the)
                                                   (ADJP (JJ former)))
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (VB be)
                                                      (VP (VP (VBN spun)
                                                              )
                                                          (CC and)
                                                          (VP (VBN woven))
                                                          (PP (IN by)
                                                              (NP (DT the) (NNP Arte) (NNP Della) (NNP Lana)))))))
                                            (CC and)
                                            (X (NP (DT the) (NN latter))
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (VB be)
                                                      (VP (VP (VBN refined)
                                                              )
                                                          (CC and)
                                                          (VP (VBN dyed))
                                                          (PP (IN by)
                                                              (NP (DT the) (NNP Arte) (NNP Della) (NNP Calimala)))
                                                          (PP (IN with)
                                                              (NP (NP (NP (DT the) (NN pigment))
                                                                      (VP (ADVP (RB recently))
                                                                          (VBN discovered)
                                                                          (PP (IN in)
                                                                              (NP (NNP Asia) (NNP Minor)))
                                                                          (PP (IN by)
                                                                              (NP (NP (CD one)
                                                                                      (PP (IN of)
                                                                                          (NP (PRP$ their) (NNS members))))
                                                                                  (, ,)
                                                                                  (NP (NNP Bernardo) (NNP Rucellai))
                                                                                  (, ,)))))
                                                                  (SBAR (WHNP (WHNP (DT the) (NN secret)
                                                                                    (WHPP (IN of)
                                                                                          (WHNP (WDT which)))))
                                                                        (S
                                                                           (NP (PRP they))
                                                                           (VP (ADVP (RB jealously))
                                                                               (VBD kept)
                                                                               (NP (-NONE- T))
                                                                               (PP (IN for)
                                                                                   (NP (PRP themselves))))))))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (S (NP (DT These) (JJ chatty) (NNS merchants))
          (VP (VBD made)
              (NP (JJ amusing) (CC and) (JJ instructive) (NN traveling) (NNS companions))))
       (, ,)
       (IN for)
       (S (NP (PRP$ their) (NN business))
          (VP (VBD took)
              (NP (PRP them))
              (PP (TO to)
                  (NP (DT all) (CD four) (NNS corners)
                      (PP (IN of)
                          (NP (DT the) (NN globe))))))))
    (, ,)
    (CC and)
    (S (NP (NNP Florentine) (NN gossip))
       (AUX (VBD had))
       (ADVP (RB already))
       (VP (VBN reached)
           (NP (DT a) (JJ high) (NN stage)
               (PP (IN of)
                   (NP (NN development)))))
       (PP (IN as)
           (S (NP (ADVP (RB even))
                  (DT a) (JJ cursory) (NN glance)
                  (PP (IN at)
                      (NP (DT the) (NN Inferno))))
              (AUX (MD will))
              (VP (VB prove))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT A) (JJ northern) (NN ambassador))
        (, ,)
        (ADJP (JJ willing)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB keep)
                     (NP (NP (NP (PRP$ his) (NN mouth))
                             (ADJP (VBN shut)))
                         (CC and)
                         (NP (NP (PRP$ his) (NNS ears))
                             (ADJP (JJ open)))))))
        (, ,))
    (AUX (MD could))
    (VP (VB learn)
        (NP (NP (DT a) (NN lot))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (AUX (MD would))
                     (VP (VB stand)
                         (NP (PRP him))
                         (PP (IN in)
                             (NP (JJ good) (NN stead))))
                     (PP (IN at)
                         (NP (DT the) (NNP Curia))))))))
 (. .))
 

 

((S
    (NP (PRP They))
    (VP (VBD had)
        (NP (NP (JJ other) (NNS topics)
                (PP (IN of)
                    (NP (NN conversation)))
                (, ,)
                (PP (IN besides)
                    (NP (PRP$ their) (NN news)
                        (PP (IN from)
                            (NP (NNS courts) (CC and) (NNS fairs)))))
                (, ,))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBD were)
                         (PP (IN of)
                             (NP (NN interest)))
                         (PP (TO to)
                             (NP (NP (NNP Othon))
                                 (, ,)
                                 (NP (DT the) (NN builder)
                                     (PP (IN of)
                                         (NP (NP (NNS castles)
                                                 (PP (IN in)
                                                     (NP (NNP Wales))))
                                             (CC and)
                                             (NP (NNS churches)
                                                 (PP (IN in)
                                                     (NP (PRP$ his) (JJ native) (NN country)))))))))))))))
 (. .))
 

 

 

 

(
 (SINV (PP (IN Behind)
           (NP (PRP him)))
       (VP (VBD lay))
       (NP (NP (NP (DT the) (NNP Low) (NNPS Countries))
               (, ,)
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (NNS men))
                        (AUX (VBD were))
                        (ADVP (RB still))
                        (VP (VBG completing)
                            (NP (NP (DT the) (NNS cathedrals))
                                (SBAR (IN that)
                                      (S (NP (DT a)
                                             (JJR later)
                                             (NNP Florentine))
                                         (AUX (MD would))
                                         (VP (VB describe)
                                             (PP (IN as)
                                                 (NP (`` ``)
                                                     (DT a) (NN malediction)
                                                     (PP (IN of)
                                                         (NP (NP (JJ little) (NNS tabernacles))
                                                             (, ,)
                                                             (NP (CD one)
                                                                 (PP (IN on)
                                                                     (NP (NN top)
                                                                         (PP (IN of)
                                                                             (NP (DT the)
                                                                                 (ADJP (JJ other)))))))
                                                             (, ,)
                                                             (PP (IN with)
                                                                 (NP (RB so)
                                                                     (JJ many) (NNS pyramids) (CC and) (NNS spires) (CC and) (NNS leaves)
                                                                     (SBAR (IN that)
                                                                           (S (S (NP (PRP it))
                                                                                 (VP (VBZ is)
                                                                                     (NP (DT a) (NN wonder)))
                                                                                 (SBAR (-NONE- 0)
                                                                                       (S (NP (PRP they))
                                                                                          (VP (VBP stand)
                                                                                              (ADVP (IN up)))
                                                                                          (PP (IN at)
                                                                                              (NP (DT all))))))
                                                                              (, ,)
                                                                              (PP (IN for)
                                                                                  (S (NP (PRP they))
                                                                                     (VP (VBP look)
                                                                                         (SBAR (IN as)
                                                                                               (IN though)
                                                                                               (S (NP (PRP they))
                                                                                                  (AUX (VBD were))
                                                                                                  (VP (VBN made)
                                                                                                      
                                                                                                      (PP (IN of)
                                                                                                          (NP (NN paper)
                                                                                                              (PP (RB instead)
                                                                                                                  (IN of)
                                                                                                                  (NP (NN stone) (CC or) (NN marble)))))))))))))))))
                                                     ('' '')))))))))))
           (: ;)
           (: ;)
           (NP (NP (DT the) (NNP Low) (NNPS Countries))
               (, ,)
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (DT the) (NNP Middle) (NNPS Ages))
                        (VP (VBD were)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VP (VB last)
                                       (PP (IN for)
                                           (NP (DT another) (CD two) (NNS centuries))))
                                   (CC and)
                                   (VP (VB die)
                                       (ADVP (IN out))
                                       (SBAR
                                             (WHADVP (ADVP (RB only))
                                                     (WRB when))
                                             (S (NP (NNP Charles)
                                                    (DT the) (NNP Bold)
                                                    (PP (IN of)
                                                        (NP (NNP Burgundy))))
                                                (VP (VBD met)
                                                    (NP (PRP$ his) (JJ first) (NN defeat)))
                                                (PP (IN in)
                                                    (NP (DT the) (NNS fields) (CC and) (NNS forests)
                                                        (PP (IN below)
                                                            (NP (DT the) (NNS walls)
                                                                (PP (IN of)
                                                                    (NP (NNP Grandson))))))))))))))))))
 (. .))
 
 

 

 

 
