
 
 

 

(
 (S (NP (NP (DT The) (NN fall)
            (PP (IN of)
                (NP (NNP Rome))))
        (, ,)
        (NP (DT the) (NN discovery)
            (PP (IN of)
                (NP (JJ precious) (NNS metals))))
        (, ,)
        (CC and)
        (NP (DT the) (NNP Protestant) (NNP Reformation)))
    (X (VP (VBD were)
           (NP (DT all) (NNS links)))
       (CC and)
       (X (AUX (MD could))
          (ADVP (RB only))
          (VP (VB be)
              (VP (VBN explained)
                  (CC and)
                  (VBN understood)
                  (PP (IN by)
                      (S (NP (-NONE- *))
                         (VP (VBG comprehending)
                             (NP (NP (NP (DT the) (NNS links))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (-NONE- T))
                                              (VP (VBD preceded)))))
                                 (CC and)
                                 (NP (NP (DT those))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (-NONE- T))
                                              (VP (VBD followed))))))))))))))
 (. .))
 
 

 

((S (ADVP (RB Often))
    (S (NP (DT the) (NN historian))
       (AUX (MD must))
       (VP (VB consider)
           (NP (DT the) (NN use)
               (PP (IN of)
                   (NP (NN intuition) (CC or) (NN instinct)))
               (PP (IN by)
                   (NP (NP (DT those) (NNS individuals) (CC or) (NNS nations))
                       (SBAR (WHNP (WDT which))
                             (S
                                (NP (PRP he))
                                (AUX (VBZ is))
                                (VP (VBG studying)
                                    (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Unconsciously))
    (, ,)
    (S (NP (NNS governments) (CC or) (NNS races) (CC or) (NNS institutions))
       (AUX (MD may))
       (VP (VB enter)
           (PP (IN into)
               (NP (DT some) (NN undertaking))))
       (PP (IN without)
           (S (NP (-NONE- *))
              (VP (ADVP (RB fully))
                  (VBG realizing)
                  (SBAR
                        (WHADVP (WRB why))
                        (S (NP (PRP they))
                           (AUX (VBP are))
                           (VP (VBG doing)
                               (ADVP (RB so))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP react))
    (PP (IN in)
        (NP (NN obedience)
            (PP (TO to)
                (NP (NP (DT an) (NN instinct) (CC or) (NN urge))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (AUX (VBZ has))
                             (NP (PRP itself))
                             (VP (VBN been)
                                 (VP (VBN impelled)
                                     
                                     (PP (IN by)
                                         (NP (JJ natural) (NN law))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN court))
    (AUX (MD may))
    (VP (VB strike)
        (PRT (RP down))
        (NP (DT a) (NN law)))
    (PP (IN on)
        (NP (DT the) (NN basis)
            (PP (IN of)
                (NP (DT an) (JJ intuitive) (NN feeling)
                    (SBAR (IN that)
                          (S (NP (DT the) (NN law))
                             (VP (VBZ is)
                                 (ADJP (JJ inimical)
                                       (PP (TO to)
                                           (NP (DT the) (JJ numerical) (NN majority))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN nation))
    (AUX (MD may))
    (VP (VB go)
        (PP (TO to)
            (NP (NN war)))
        (PP (IN on)
            (NP (DT some) (JJ trifling) (NN pretext))))
    (, ,)
    (SBAR (WHADVP (WRB when))
          (S (PP (IN in)
                 (NP (NN reality)))
             (S
                (NP (PRP it))
                (AUX (MD may))
                (VP (VB have)
                    (VP (VBN been)
                        (VP (VBN guided)
                            
                            (PP (IN by)
                                (NP (DT an) (JJ unconscious) (NN instinct)
                                    (SBAR (IN that)
                                          (S (NP (PRP$ its) (JJ very) (NN life))
                                             (VP (VBD was)
                                                 (PP (IN at)
                                                     (NP (NN stake)))))))))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (DT the) (NN historian))
             (VP (VBZ encounters)
                 (NP (NP (DT a) (NN situation))
                     (SBAR (WHPP (IN in)
                                 (WHNP (WDT which)))
                           (S
                              (NP (PRP he))
                              (AUX (MD can))
                              (VP (VB perceive)
                                  (NP (DT no) (JJ visible) (NN cause) (CC and) (NN effect) (NN sequence)))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD should))
       (VP (VB be)
           (ADJP (JJ alert)
                 (PP (TO to)
                     (NP (NP (NN intuition))
                         (CC and)
                         (NP (JJ unconscious) (NN instinct))))
                 (PP (IN as)
                     (NP (JJ possible) (NNS guides)))))))
 (. .))
 

 

((S
    (NP (NNP Adams))
    (VP (ADVP (RB firmly))
        (VBD contended)
        (SBAR (IN that)
              (S (NP (DT the) (NN historian))
                 (AUX (MD must))
                 (ADVP (RB never))
                 (VP (VB underrate)
                     (NP (DT the) (NN impact)
                         (PP (IN of)
                             (NP (DT the) (JJ geographical) (NN environment)))
                         (PP (IN on)
                             (NP (NN history)))))))))
 (. .))
 

 

 

 

((SINV (ADVP (RB Here))
       (VP (VBD was))
       (NP (DT another) (JJ indispensable) (NN tool)))
 (. .))
 

 

 

 

((S (ADVP (RB Indeed))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD concluded)
           (SBAR (IN that)
                 (S (`` ``)
                    (NP (JJ geographical) (NNS conditions))
                    (AUX (VBP have))
                    (VP (VBN exercised)
                        (NP (DT a)
                            (ADJP (JJ great))
                            (, ,)
                            (ADVP (RB possibly))
                            (DT a)
                            (ADJP (JJ preponderating))
                            (, ,)
                            (NN influence))
                        (PP (IN over)
                            (NP
                                (NP (NN man))
                                (POS 's) (NN destiny))))
                    ('' ''))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN failure)
        (PP (IN of)
            (NP (NNP Greece)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB reach)
               (NP (NP (DT the) (JJ imperial) (NN destiny))
                   (SBAR (WHNP (IN that))
                         (S (NP (NNP Periclean) (NNP Athens))
                            (AUX (VBD had))
                            (VP (VBN seemed)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB promise)
                                       (NP (-NONE- T)))))))))))
    (VP (VBD was)
        (ADJP (ADVP (RB almost))
              (ADVP (RB directly))
              (JJ attributable)
              (PP (TO to)
                  (NP (PRP$ her) (JJ physical) (NN conformation))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT All) (NNS areas)
           (PP (IN of)
               (NP (NN history))))
       (VP (VBD were)
           (VP (ADVP (DT either)
                     (RB favorably) (CC or) (RB adversely))
               (VBN affected)
               (PP (IN by)
                   (NP (DT the) (JJ geographical) (NN environment))))))
    (, ,)
    (CC and)
    (S (NP (DT no) (JJ respectable) (NN historian))
       (AUX (MD could))
       (VP (VB pursue)
           (NP (DT the) (NN study)
               (PP (IN of)
                   (NP (NN history)))))
       (PP (IN without)
           (NP (DT a) (JJ thorough) (NN knowledge)
               (PP (IN of)
                   (NP (NN geography)))))))
 (. .))
 

 

((S
    (NP (NNP Brooks) (NNP Adams))
    (VP (VBD was)
        (ADJP (JJ consistent)))
    (PP (IN in)
        (NP (PRP$ his) (NNS admonishments)
            (PP (TO to)
                (NP (NNS historians)))
            (PP (IN about)
                (NP (NP (DT the) (JJ necessary) (NNS tools) (CC or) (NNS insights))
                    (SBAR (-NONE- 0)
                          (S (NP (PRP they))
                             (VP (VBD needed)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB possess)
                                        (NP (-NONE- T))))))))))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (PP (IN as)
        (NP (DT a) (VP (VBG practicing)) (NN historian)))
    (, ,)
    (S (NP (NP (PRP he))
           (, ,)
           (NP (PRP himself))
           (, ,))
       (AUX (VBZ has))
       (VP (VBN left)
           (NP (JJ few) (NNS clues)
               (PP (TO to)
                   (NP (NP (DT the) (NN amount)
                           (PP (IN of)
                               (NP (JJ professional) (NN scholarship))))
                       (SBAR (IN that)
                             (S (NP (PRP he))
                                (VP (VBD used)
                                    (NP (-NONE- T)))
                                (SBAR (WHADVP (WRB when))
                                      (S (NP (-NONE- *))
                                         (VP (VBG writing)
                                             (NP (NN history)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (SBAR (IN if)
          (S (NP (NNS judgments))
             (VP (VBP are)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN rendered)
                            ))
                    (PP (IN upon)
                        (NP (DT the) (NN soundness)
                            (PP (IN of)
                                (NP (PRP$ his) (NN historicism)))))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN based)
               
               (PP (IN on)
                   (NP (JJ scanty) (NN evidence)))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR
              (WHNP (WP What))
              (S (NP (NN evidence))
                 (VP (VBZ is)
                     (ADJP (JJ available))))))
    (AUX (MD would))
    (VP (VB seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB indicate)
               (SBAR (IN that)
                     (S (NP (NNP Brooks))
                        (, ,)
                        (PP (IN unlike)
                            (NP (PRP$ his)
                                (ADJP (JJR older))
                                (NN brother)
                                (NNP Henry)))
                        (, ,)
                        (VP (VBD had)
                            (ADJP (RBS most)
                                  (PP (IN of)
                                      (NP (NP (DT the) (JJ methodological) (NNS vices))
                                          (VP (ADVP (RB usually))
                                              (VBN found)
                                              (PP (IN in)
                                                  (NP (DT the) (NN amateur))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT A) (NN credulousness))
        (, ,)
        (NP (DT a) (NN distaste)
            (PP (IN for)
                (NP (NN documentation))))
        (, ,)
        (NP (DT an) (JJ uncritical) (NN reliance)
            (PP (IN on)
                (NP (JJ contemporary) (NNS accounts))))
        (, ,)
        (CC and)
        (NP (DT a) (NN proneness)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB assume)
                   (NP (DT a) (NN theory))
                   (PP (RB as)
                       (ADJP (JJ true))))
               (PP (IN before)
                   (S (NP (JJ adequate) (NN proof))
                      (AUX (VBD was))
                      (VP (VBN provided)
                          ))))))
    (VP (VBD were)
        (NP (DT all) (NNS evidences)
            (PP (IN of)
                (NP (PRP$ his) (NN failure)
                    (S (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB comprehend)
                              (NP (DT the) (NN use)
                                  (PP (IN of)
                                      (NP (DT the) (JJ scientific) (NN method))))))
                       (CC or)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB evaluate)
                              (NP (DT the) (NNS responsibilities)
                                  (PP (IN of)
                                      (NP (DT the) (NN historian)))
                                  (PP (TO to)
                                      (NP (PRP$ his) (NN reading) (NN public))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (VP (VBZ is)
           (NEG (RB not))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB assume)
                  (SBAR (DT that)
                        (S (NP (PRP$ his) (NN work))
                           (VP (VBD was)
                               (PP (IN without)
                                   (NP (NN merit))))))))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN validity)
           (PP (IN of)
               (NP (NP (PRP$ his) (NNS assumptions))
                   (VP (VBG concerning)
                       (NP (DT the) (NN meaning)
                           (PP (IN of)
                               (NP (NN history))))))))
       (AUX (MD must))
       (ADVP (RB always))
       (VP (VB be)
           (VP (VBN considered)
               
               (PP (IN against)
                   (NP (DT this) (NN background)
                       (PP (IN of)
                           (NP (DT an) (JJ unprofessional) (NN approach)))))))))
 (. .))
 

 

((S
    (NP (PRP$ His) (NN credulity))
    (AUX (VBZ is))
    (ADVP (RB perhaps))
    (VP (ADVP (RB best))
        (VBN illustrated)
        
        (PP (IN in)
            (NP (PRP$ his) (NN introduction)
                (PP (TO to)
                    (NP (NP (DT The) (NNP Emancipation)
                            (PP (IN Of)
                                (NP (NNP Massachusetts))))
                        (, ,)
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (VP (VBZ purports)
                                     (S (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB examine)
                                               (NP (DT the) (NNS trials)
                                                   (PP (IN of)
                                                       (NP (NNS Moses))))))
                                        (CC and)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB draw)
                                               (NP (DT a) (NN parallel))
                                               (PP (IN between)
                                                   (NP (NP (DT the) (NN leader)
                                                           (PP (IN of)
                                                               (NP (DT the) (NNP Israelite) (NN exodus)
                                                                   (PP (IN from)
                                                                       (NP (NNP Egypt))))))
                                                       (CC and)
                                                       (NP (DT the) (NN leadership)
                                                           (PP (IN of)
                                                               (NP (DT the) (NNP Puritan) (NN clergy)
                                                                   (PP (IN in)
                                                                       (NP (ADJP (JJ colonial))
                                                                           (NNP New) (NNP England))))))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (JJ Much) (NN criticism))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN leveled)
               
               (PP (IN at)
                   (NP (DT this)
                       (ADJP (RB rather)
                             (JJ forced)) (NN analogy))))))
    (, ,)
    (CC but)
    (S (NP (SBAR
                 (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (VP (VBZ is)
                        (ADJP (ADVP (RB equally))
                              (JJ significant))))))
       (VP (VBZ is)
           (NP
               (NP (NNP Adams))
               (POS ') (JJ complete) (NN acceptance)
               (PP (IN of)
                   (NP (DT the) (JJ Biblical) (NN record)))
               (PP (IN as)
                   (NP (`` ``)
                       (JJ good) (CC and) (JJ trustworthy) (NN history)
                       ('' '')))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN light)
            (PP (IN of)
                (NP (NP (DT the) (JJ scholarly) (NNS reappraisals))
                    (VP (VBN engendered)
                        (PP (IN by)
                            (NP (DT the)
                                (JJR higher)
                                (NN criticism))))))))
    (S
       (NP (DT this))
       (VP (VBZ is)
           (NP (DT a)
               (ADJP (RBS most) (JJ remarkable))
               (NN statement)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (ADVP (RB particularly))
              (VBG coming)
              (PP (IN from)
                  (NP (NP (NN one))
                      (SBAR (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (AUX (VBD was))
                               (VP (ADVP (RB well))
                                   (VBN known)
                                   
                                   (PP (IN for)
                                       (NP (PRP$ his) (JJ antifundamentalist) (NNS views))))))))))))
 (. .))
 
 

 

 

 

(
 (S (NP (DT The) (NN desire)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB substantiate)
               (NP (DT a) (NN thesis))
               (PP (IN at)
                   (NP (DT the) (NN expense)
                       (PP (IN of)
                           (NP (JJ sound) (NN research) (NN technique))))))))
    (VP (VBZ smacks)
        (ADVP (RBR more))
        (PP (IN of)
            (NP (DT the) (NN propagandist)))
        (PP (IN than)
            (NP (DT the) (NN historian)))))
 (. .))
 

 

((S
    (NP (DT A)
        (JJ similar) (JJ amateurish)
        (NN characteristic))
    (AUX (VBZ is))
    (VP (VBN revealed)
        )
    (PP (IN in)
        (NP
            (NP (NNP Adams))
            (POS ') (NN failure)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB check)
                   (NP (DT the) (NN accuracy) (CC and) (NN authenticity)
                       (PP (IN of)
                           (NP (PRP$ his) (JJ informational) (NNS sources)))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP he))
             (VP (VBD found)
                 (NP (NP (NNS data))
                     (SBAR (WHNP (WDT that))
                           (S (NP (-NONE- T))
                              (VP (VBD fitted)
                                  (NP (PRP$ his) (JJ general) (NN plan)))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD used)
               (NP (PRP it)))
           (CC and)
           (VP (VBD counted)
               (NP (PRP$ his) (NNS sources))
               (ADJP (JJ trustworthy))))))
 (. .))
 

 

((S (ADVP (RB Conversely))
    (, ,)
    (SBAR (IN if)
          (S (NP (NP (NNS statistics))
                 (SBAR-1 (-NONE- *pseudo-attach*)))
             (AUX (VBD were))
             (VP (VBN uncovered)
                 )
             (SBAR-1
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD contradicted)
                            (NP (DT a) (VBN cherished) (NN theory)))))))
    (, ,)
    (S (NP (DT the) (NNS sources))
       (AUX (VBD were))
       (VP (VBN denounced)
           
           (PP (IN as)
               (ADJP (JJ faulty))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Such) (NNS manipulations))
    (AUX (VBP are))
    (ADVP (RB frequently))
    (VP (VBN encountered)
        
        (PP (IN in)
            (NP (PRP$ his) (NN essay)
                (PP (IN on)
                    (NP (DT the) (NN suppression)
                        (PP (IN of)
                            (NP (DT the) (NNS monasteries)))
                        (PP (IN during)
                            (NP (DT the) (JJ English) (NN reformation)))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Adams))
    (VP (VBD depended)
        (ADVP (RB largely))
        (PP (IN on)
            (NP (DT the) (NNS dispatches)
                (PP (IN of)
                    (NP (JJ foreign) (NNS ambassadors) (CC and) (NNS observers)
                        (PP (IN in)
                            (NP (NNP England))))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG claiming)
           (SBAR (IN that)
                 (S (NP (DT the) (NNS reports)
                        (PP (IN of)
                            (NP (JJ such) (NNS agents))))
                    (VP (VBD had)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (ADJP (JJ accurate)))))
                    (SBAR (IN because)
                          (S (NP (EX there))
                             (VP (VBD were)
                                 (NP (DT no) (NNS newspapers))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (ADVP (RB certainly))
        (NP (NP (DT an) (JJ irrational) (NN dogmatism))
            (, ,)
            (SBAR (WHPP (IN in)
                        (WHNP (WDT which)))
                  (S
                     (NP (DT the) (JJ modern) (NN mind))
                     (VP (VBZ attempts)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB understand)
                                (NP (DT the) (NN spirit)
                                    (PP (IN of)
                                        (NP (DT the) (JJ sixteenth) (NN century)))))
                            (PP (IN on)
                                (NP (JJ twentieth-century) (NNS terms))))))))))
 (. .))
 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ rejects)
           (NP (DT the) (JJ contemporary) (NNS accounts)
               (PP (IN of)
                   (NP (NNS Englishmen)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (ADVP (RB casually))
              (VBG adjudging)
              (NP (PRP them))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (VP (VBN distorted)
                         
                         (PP (IN by)
                             (NP (NN prejudice)))))))
          (SBAR (IN because)
                (S (`` ``)
                   (NP (DT the) (NNS opinions)
                       (PP (IN of)
                           (NP (NNS Englishmen))))
                   (VP (VBP are)
                       (PP (IN of)
                           (NP (DT no) (JJ great) (NN value))))
                   ('' ''))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (WHNP (WP What))
              (S (NP (-NONE- T))
                 (AUX (VBZ is))
                 (VP (VBN exposited)
                     
                     (PP (IN by)
                         (NP (DT this) (NN observation)))))))
    (VP (VBZ is)
        (NP (RB not)
            (NP (DT the) (JJ inherent) (NNS prejudices)
                (PP (IN of)
                    (NP (NNS Englishmen))))
            (CC but)
            (NP (DT the) (NN Anglophobia)
                (PP (IN of)
                    (NP (NNP Brooks) (NNP Adams)))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (DT all) (NN fairness)))
    (S
       (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN admitted)
               ))
       (SBAR-1 (IN that)
               (S (NP (NNP Adams))
                  (VP (VBD made)
                      (NP (DT no) (NN pretense))
                      (PP (IN at)
                          (S (NP (-NONE- *))
                             (VP (VBG being)
                                 (NP (DT an) (JJ impartial) (NN historian))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Impartiality))
    (PP (TO to)
        (NP (PRP him)))
    (VP (VBD meant)
        (NP (DT an) (NN unwillingness)
            (S (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB generalize)))
               (CC and)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB search)
                      (PP (IN for)
                          (NP (DT a) (NN synthesis)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD deplored)
        (NP (DT the) (NN impact)
            (PP (IN of)
                (NP (JJ German) (NN historiography)))
            (PP (IN on)
                (NP (DT the) (VBG writing)
                    (PP (IN of)
                        (NP (NN history)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG terming)
           (NP (PRP it))
           (NP (DT a)
               (`` ``)
               (JJ dismal) (NN monster)
               ('' '')))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (NNP Ranke))
           (CC and)
           (NP (PRP$ his) (NNS disciples)))
       (AUX (VBD had))
       (VP (VBN reduced)
           (NP (NN history))
           (PP (TO to)
               (NP (DT a) (NN profession)
                   (PP (IN of)
                       (NP (NN dullness)))))))
    (: ;)
    (: ;)
    (S (S (NP (NNP Brooks) (NNP Adams))
          (VP (VBD preferred)
              (NP (NP (DT the) (NNS chronicles)
                      (PP (IN of)
                          (NP (NNP Froissart))))
                  (CC or)
                  (NP (DT the) (NN style) (CC and) (NN theorizing)
                      (PP (IN of)
                          (NP (NNP Edward) (NNP Gibbon)))))))
       (, ,)
       (IN for)
       (S (PP (IN at)
              (ADJP (JJS least)))
          (S (NP (PRP they))
             (VP (VBD took)
                 (NP (DT a) (NN stand))
                 (PP (IN on)
                     (NP (NP (DT the) (NNS issues))
                         (SBAR (WHPP (IN about)
                                     (WHNP (WDT which)))
                               (S
                                  (NP (PRP they))
                                  (VP (VBD wrote)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD wrote)
        (ADVP (RB eloquently))
        (PP (TO to)
            (NP (NNP William) (NNP James)))
        (SBAR (IN that)
              (S (NP (JJ impartial) (NN history))
                 (VP (VBD was)
                     (ADJP (CONJP (RB not)
                                  (RB only))
                           (ADJP (JJ impossible))
                           (CC but)
                           (ADJP (NN undesirable))))))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (DT the) (NN historian))
             (AUX (VBD was))
             (VP (VBN convinced)
                 
                 (PP (IN of)
                     (NP (PRP$ his) (JJ own) (NN correctness))))))
    (, ,)
    (S (ADVP (RB then))
       (S (NP (PRP he))
          (AUX (MD should))
          (NEG (RB not))
          (VP (VB allow)
              (S (NP (PRP$ his) (NN vision))
                 (AUX (TO to))
                 (VP (VB become)
                     (ADJP (JJ fogged))
                     (PP (IN by)
                         (NP (VP (JJ disturbing)) (NNS facts)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (NN history)))
    (SBAR (WHNP (WDT that))
          (S (NP (-NONE- T))
             (AUX (MD must))
             (VP (VB be)
                 (PP (IN in)
                     (NP (NN error))))))
    (, ,)
    (NEG (RB not))
    (NP (DT the) (NN historian)))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (DT this) (JJ basic) (NN trait)))
    (SBAR (WHNP (WDT that))
          (S (NP (-NONE- T))
             (VP (VP (VBD separated)
                     (NP (NNP Adams))
                     (PP (IN from)
                         (NP (DT the) (NNS ranks)
                             (PP (IN of)
                                 (NP (JJ professional) (NNS historians))))))
                 (CC and)
                 (VP (VBD led)
                     (NP (PRP him))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB commit)
                            (ADVP (NP (NN time) (CC and) (NN time))
                                  (RB again))
                            (SBAR
                                  (WHNP (WP what))
                                  (S (NP (-NONE- T))
                                     (VP (VBD was)
                                         (NP (NP (PRP$ his)
                                                 (ADJP (RBS most) (JJ serious))
                                                 (NN offense)
                                                 (PP (IN against)
                                                     (NP (DT the) (JJ historical) (NN method))))
                                             (: --)
                                             (NP (ADVP (RB namely))
                                                 (, ,)
                                                 (DT the) (NN tendency)
                                                 (S (NP (-NONE- *))
                                                    (AUX (TO to))
                                                    (VP (VB assume)
                                                        (NP (DT the) (NN truth)
                                                            (PP (IN of)
                                                                (NP (DT an) (NN hypothesis)))))
                                                    (PP (IN before)
                                                        (S (NP (-NONE- *))
                                                           (VP (VBG submitting)
                                                               (NP (PRP it))
                                                               (PP (TO to)
                                                                   (NP (DT the) (NN test)
                                                                       (PP (IN of)
                                                                           (NP (NNS facts)))))))))))))))))))))
 (. .))
 

 

((S
    (NP (DT All)
        (PP (IN of)
            (NP
                (NP (NNP Adams))
                (POS ') (NN work))))
    (VP (VBZ reflects)
        (NP (DT this) (JJ dogmatic) (NN characteristic))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NN page))
    (VP (VBZ seems)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ complete)))
           (PP (IN without)
               (NP (DT the) (NN statement)
                   (PP (IN of)
                       (NP (PP (IN at)
                               (ADJP (JJS least)))
                           (CD one) (JJ unproved) (NN generalization))))))))
 (. .))
 

 

 

 

((S
    (NP (CD One) (NN example)
        (PP (IN of)
            (NP (DT this))))
    (VP (VBD was)
        (NP (PRP$ his) (NN assertion)
            (SBAR (IN that)
                  (S (`` ``)
                     (NP (DT all) (JJ servile) (NNS revolts))
                     (AUX (MD must))
                     (VP (VB be)
                         (VP (VBN dealt)
                             
                             (PP (IN with)
                                 )
                             (PP (IN by)
                                 (NP (JJ physical) (NN force)))))
                     ('' ''))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (NP (DT no) (NN explanation)
                (PP (IN of)
                    (NP (NNS terms))))
            (CC nor)
            (NP (DT a) (NN qualification)
                (SBAR (IN that)
                      (S (NP
                             (RBS most) (JJ such)
                             (NNS revolts))
                         (AUX (VBP have))
                         (VP (VBN been)
                             (VP (VBN dealt)
                                 
                                 (PP (IN with)
                                     )
                                 (PP (IN by)
                                     (NP (NN force))))))))
            (: --)
            (NP (ADVP (RB only))
                (DT a) (JJ bald) (NN dogmatism)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (AUX (MD must))
                         (, ,)
                         (PP (IN because)
                             (IN of)
                             (NP (DT some) (JJ undefined) (NN compulsion)))
                         (, ,)
                         (VP (VB be)
                             (VP (ADVP (RB so))
                                 (VBN repelled)
                                 ))))))))
 (. .))
 

 

 

 

((S (S (PP (IN On)
           (NP (NNS matters)
               (PP (IN of)
                   (NP (NN race)))))
       (S (NP (PRP he))
          (VP (VBD was)
              (ADJP (RB similarly)
                    (JJ inflexible)))))
    (: :)
    (S (`` ``)
       (NP (RBS Most)
           (PP (IN of)
               (NP (DT the)
                   (JJ modern) (JJ Latin)
                   (NNS races))))
       (VP (VBP seem)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (VP (VBN inherited)
                      (NP (DT the) (NN rigidity)
                          (PP (IN of)
                              (NP (DT the) (JJ Roman) (NN mind))))))))
       ('' '')))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBZ cites)
            (NP (DT the) (NNP French) (NNP Revolution))
            (PP (IN as)
                (S (NP (-NONE- *))
                   (VP (VBG typifying)
                       (NP (DT this) (NN rigidity))))))
        (CC but)
        (VP (VBZ makes)
            (NP (DT no) (NN mention)
                (PP (IN of)
                    (NP (NP (DT the) (NNS Italians))
                        (, ,)
                        (SBAR
                              (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (AUX (VBP have))
                                 (VP (VBN been)
                                     (ADJP (JJ able)
                                           (S (NP (-NONE- *))
                                              (AUX (TO to))
                                              (VP (VB adapt)
                                                  (PP (TO to)
                                                      (NP (DT all) (NNS types)
                                                          (PP (IN of)
                                                              (NP (NNS circumstances)))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ pontificates)
        (SBAR (IN that)
              (S (`` ``)
                 (NP (CD one)
                     (PP (IN of)
                         (NP (DT the) (JJ first) (NNS signs)
                             (PP (IN of)
                                 (NP (VP (VBG advancing))
                                     (NN civilization))))))
                 (VP (VBZ is)
                     (NP (DT the) (NN fall)
                         (PP (IN in)
                             (NP (DT the) (NN value)
                                 (PP (IN of)
                                     (NP (NNS women)))))
                         (PP (IN in)
                             (NP
                                 (NP (NNS men))
                                 (POS 's) (NNS eyes)))))
                 ('' '')))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (VP (VBD made)
        (NP (DT no) (NN difference)))
    (SBAR-2 (IN that)
            (S (NP
                   (JJS most)
                   (NN evidence))
               (VP (VBZ points)
                   (PP (TO to)
                       (NP (DT an) (JJ opposite) (NN conclusion)))))))
 (. .))
 

 

 

 

(
 (S (IN For)
    (S (NP (NNP Adams))
       (AUX (VBD had))
       (VP (VBN made)
           (PRT (RP up))
           (NP (PRP$ his) (NN mind)))
       (PP (IN before)
           (S (NP (DT all)
                  (DT the) (NNS facts))
              (VP (VBD were)
                  (ADJP (JJ available)))))))
 (. .))
 

 

(
 (S (NP (DT All) (NNS critics)
        (PP (IN of)
            (NP (NP (NNP Adams))
                (CC and)
                (NP (PRP$ his) (NNS methods)))))
    (AUX (VBP have))
    (VP (VBN observed)
        (NP (DT this) (JJ particular) (NN deficiency))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP J.T.) (NNP Shotwell))
       (AUX (VBD was))
       (VP (VBN appalled)
           
           (PP (IN by)
               (NP
                   (JJ such) (JJ spurious)
                   (NN history)
                   (PP (IN as)
                       (NP (NP (DT that))
                           (SBAR
                                 (WHNP (WDT which))
                                 (S (NP (-NONE- T))
                                    (VP (VBD attributed)
                                        (NP (DT the) (NN fall)
                                            (PP (IN of)
                                                (NP (DT the) (JJ Carolingian) (NN empire))))
                                        (PP (TO to)
                                            (NP (DT the) (JJ woolen) (NN trade))))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD urged)
           (S (NP (NNP Adams))
              (AUX (TO to))
              (VP (`` ``)
                  (VB transform)
                  (NP (PRP$ his) (NN essay))
                  (PP (IN into)
                      (NP (DT a) (JJ real) (NN history))))
              (, ,)
              (S (NP (-NONE- *))
                 (VP (VBG embodying)
                     (NP (CONJP (RB not)
                                (RB merely))
                         (NP (NP (DT those) (NNS facts))
                             (SBAR (WHNP (WDT which))
                                   (S (NP (-NONE- T))
                                      (VP (VBP fit)
                                          (PP (IN into)
                                              (NP (PRP$ his) (NN theory)))))))
                         (, ,)
                         (CONJP (CC but)
                                (RB also))
                         (NP (DT the) (NNS modifications) (CC and) (NNS exceptions)))))
              ('' '')))))
 (. .))
 

 

 

 

((S
    (NP (NNP A.M.) (NNP Wergeland))
    (VP (VBD called)
        (NP (DT the) (NNP Adams) (NN method))
        (ADJP (ADVP (RB literally))
              (JJ antihistorical)))
    (, ,)
    (SBAR (IN while)
          (S (NP (NNP Clive) (NNP Day))
             (VP (VBD maintained)
                 (SBAR (IN that)
                       (S (NP (DT the) (NNS assumptions))
                          (X (X (AUX (VBD were))
                                (NEG (RB not))
                                (VP (VBN confined)
                                    
                                    (PP (TO to)
                                        (NP (NNS theories)))
                                    (ADVP (RB alone))))
                             (CC but)
                             (VP (VBD were)
                                 (ADVP (RB also))
                                 (ADJP (JJ applicable)
                                       (PP (TO to)
                                           (NP
                                               (JJ straight) (JJ factual)
                                               (NN evidence))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (SINV (VP (VBD stated))
          (NP (NNP Day)))
    (, ,)
    (S (`` ``)
       (NP (PRP He))
       (ADVP (RB always))
       (VP (VBZ omits)
           (NP (NP (NNS facts))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBP tend)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB disprove)
                                   (NP (PRP$ his) (NN hypothesis)))))))))
       ('' '')))
 (. .))
 

 

 

 

(
 (S (NP (NP (ADVP (RB Even))
            (NNP D) (NNP Wasson))
        (, ,)
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBD compared)
                     (NP (DT The) (NNP Emancipation)
                         (PP (IN Of)
                             (NP (NNP Massachusetts))))
                     (PP (TO to)
                         (NP (DT the) (VBG lifting)
                             (PP (IN of)
                                 (NP (DT a) (NN fog)))
                             (PP (IN from)
                                 (NP (JJ ancient) (NNS landscapes))))))))
        (, ,))
    (AUX (VBD was))
    (ADVP (RB also))
    (VP (VBN forced)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB admit)
               (NP (DT the) (JJ methodological) (NNS deficiencies)
                   (PP (IN of)
                       (NP (DT the) (NN author))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NN summary)))
    (, ,)
    (S (NP (NNP Brooks) (NNP Adams))
       (VP (VBD felt)
           (SBAR (SBAR (IN that)
                       (S (NP (DT the) (NN nature)
                              (PP (IN of)
                                  (NP (NN history))))
                          (VP (VBD was)
                              (NP (NN order)))))
                 (CC and)
                 (SBAR (IN that)
                       (S (NP (NP (DT the) (NN order))
                              (VP (ADVP (RB so))
                                  (VBD discovered)))
                          (VP (VBD was)
                              (ADJP (ADVP (RB as)
                                          (JJ much)) (NN subject)
                                    (PP (TO to)
                                        (NP (JJ historical) (NNS laws)))
                                    (PP (IN as)
                                        (NP (DT the) (NNS forces)
                                            (PP (IN of)
                                                (NP (NN nature)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD believed)
           (SBAR (IN that)
                 (S (NP
                        (RBS most) (JJ professional)
                        (NNS historians))
                    (VP (VBD lacked)
                        (NP (DT some)
                            (PP (IN of)
                                (NP (DT the) (JJ essential) (NNS instruments)
                                    (PP (IN for)
                                        (NP (DT a) (JJ proper) (NN study)
                                            (PP (IN of)
                                                (NP (NN history))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (PP (IN despite)
        (NP (DT the) (NN insight)
            (PP (IN of)
                (NP (JJ many)
                    (PP (IN of)
                        (NP (PRP$ his) (NNS observations)))))))
    (, ,)
    (S (NP (PRP$ his) (JJ own) (NNS conclusions))
       (VP (VBP are)
           (ADJP (JJ open)
                 (PP (TO to)
                     (NP (NN suspicion)
                         (PP (IN because)
                             (IN of)
                             (NP (PRP$ his) (NN failure)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB employ)
                                        (PP (IN at)
                                            (NP (DT all) (NNS times)))
                                        (NP (DT the) (JJ correct) (NN research) (NNS methods))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (AUX (MD should))
       (NEG (RB not))
       (VP (VB prejudice)
           (NP (DT an) (NN evaluation)
               (PP (IN of)
                   (NP (PRP$ his) (NNS findings))))))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (VP (VBD were)
           (NEG (RB not))
           (NP (DT the) (NNS findings)
               (PP (IN of)
                   (NP (DT a)
                       (ADJP (RB completely)
                             (JJ impartial)) (NN investigator)))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (WHNP (WP What))
              (S (NP (-NONE- T))
                 (VP (VBD was)
                     (ADVP (RB perhaps))
                     (ADJP (RBR more)
                           (JJ important)
                           (PP (IN than)
                               (NP (PRP$ his) (NN concept)
                                   (PP (IN of)
                                       (NP (NP (DT the) (NN nature)
                                               (PP (IN of)
                                                   (NP (NN history))))
                                           (CC and)
                                           (NP (DT the) (JJ historical)
                                               (NN method)))))))))))
    (VP (VBD were)
        (NP (NP (DT those) (NNS forces))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBD shaped)
                         (NP (DT the) (NN direction)
                             (PP (IN of)
                                 (NP (PRP$ his) (NN thought))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (JJ final) (NN analysis)))
    (S (NP (PRP$ his) (NN contribution)
           (PP (TO to)
               (NP (JJ American) (NN historiography))))
       (AUX (VBD was))
       (VP (VBN founded)
           
           (PP (IN on)
               (NP (ADJP (RB almost)
                         (JJ intuitive)) (NNS insights)
                   (PP (IN into)
                       (NP (NP (NP (NN religion))
                               (, ,)
                               (NP (NNS economics))
                               (, ,)
                               (CC and)
                               (NP (NNP Darwinism)))
                           (, ,)
                           (NP (NP (DT the) (CD three) (NNS factors))
                               (SBAR (WHNP (WDT which))
                                     (S (NP (-NONE- T))
                                        (VP (VBD conditioned)
                                            (NP (PRP$ his) (NN search)
                                                (PP (IN for)
                                                    (NP (DT a) (NN law)
                                                        (PP (IN of)
                                                            (NP (NN history)))))))))))))))))
 (. .))
 

 

((NP (NN Religion)
     (PP (IN without)
         (NP (JJ supernaturalism)))))
 

((S (NP (NNP Brooks) (NNP Adams))
    (VP (VBD considered)
        (NP (NN religion))
        (PP (IN as)
            (NP (DT an)
                (ADJP (RB extremely)
                      (JJ significant)) (NN manifestation)
                (PP (IN of)
                    (NP
                        (NP (NN man))
                        (POS 's) (NN fear)
                        (PP (IN of)
                            (NP (DT the) (NN unknown)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (NN nothing)
               (ADJP (RBR more)
                     (PP (IN than)
                         (NP (DT that))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NN Religion))
        (CC and)
        (NP (DT the) (NNS churches)))
    (VP (VBD were)
        (NP (NP (NNS institutions))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (VBD had))
                     (VP (VBN been)
                         (VP (VBN created)
                             
                             (PP (IN by)
                                 (NP (NP (NN man))
                                     (, ,)
                                     (RB not)
                                     (NP (NNP God)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB deny)
           (NP (NNP God))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (ADVP (RB simply))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB believe)
           (SBAR (IN that)
                 (S (NP (DT a) (NNP Creator))
                    (VP (VBD intervened)
                        (CC or)
                        (VBD interfered)
                        (PP (IN in)
                            (NP (JJ human) (NNS affairs)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN historian))
    (AUX (MD need))
    (NEG (RB not))
    (VP (VB be)
        (VP (VBN concerned)
            
            (PP (IN with)
                (NP (NP (DT the) (JJ philosophical) (NNS problems))
                    (VP (VBN suggested)
                        (PP (IN by)
                            (NP (NN religion)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBD was)
           (NP (DT no) (NN evidence)
               (, ,)
               (PP (CC either)
                   (IN of)
                   (NP (DT a) (JJ positive) (CC or) (JJ negative) (NN type)))
               (, ,)
               (PP (IN of)
                   (NP (DT the) (NNS actions)
                       (PP (IN of)
                           (NP (DT a) (NNP Divine) (NNP Being)))
                       (PP (IN in)
                           (NP (DT this) (NN world))))))))
    (: ;)
    (: ;)
    (CC and)
    (, ,)
    (S (SBAR (IN since)
             (S (NP (DT the) (NN historian))
                (AUX (MD should))
                (ADVP (RB only))
                (VP (VB be)
                    (VP (VBN interested)
                        
                        (PP (IN in)
                            (NP (ADJP (RB strictly)
                                      (JJ terrestrial)) (NN activity)))))))
       (, ,)
       (S (NP (PRP$ his) (NN research))
          (AUX (MD should))
          (VP (VB eliminate)
              (NP (DT the) (NN supernatural))))))
 (. .))
 

 

 

 

((S (ADVP (RB Furthermore))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD must))
       (VP (VB regard)
           (NP (NN religion))
           (PP (IN as)
               (NP (DT the) (NN expression)
                   (PP (IN of)
                       (NP (JJ human) (NNS forces))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Certainly))
    (, ,)
    (S (S (NP (PRP he))
          (AUX (MD must))
          (VP (VP (VB recognize)
                  (NP (PRP$ its) (NN power)))
              (CC and)
              (VP (NN attempt)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB ascertain)
                         (NP (PRP$ its) (NN influence)
                             (PP (IN on)
                                 (NP (DT the) (NN flow)
                                     (PP (IN of)
                                         (NP (NN history)))))))))))
       (, ,)
       (CC but)
       (S (NP (PRP he))
          (AUX (MD must))
          (NEG (RB not))
          (VP (VB confuse)
              (NP (NP (DT the) (NN natural))
                  (CC and)
                  (NP (DT the)
                      (ADJP (JJ mundane))))
              (PP (IN with)
                  (NP (DT the) (NN divine)))))))
 (. .))
 

 

((S
    (NP (NNP Adams))
    (AUX (VBD was))
    (NEG (RB not))
    (VP (VBG breaking)
        (NP (JJ new) (NN ground)))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD claimed)
                 (SBAR (IN that)
                       (S (NP (DT the) (NN worship)
                              (PP (IN of)
                                  (NP (DT an) (JJ unseen) (NN power))))
                          (VP (VBD was)
                              (PP (IN in)
                                  (NP (NN reality)))
                              (NP (DT a) (NN reflection)
                                  (PP (IN of)
                                      (NP
                                          (NP (NN man))
                                          (POS 's) (NN inability)
                                          (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VB cope)
                                                 (PP (IN with)
                                                     (NP (PRP$ his) (NN environment)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Students)
        (PP (IN of)
            (NP (NN anthropology) (CC and) (NN comparative) (NN religion))))
    (AUX (VBD had))
    (ADVP (RB long))
    (VP (VBN been)
        (ADJP (JJ aware)
              (SBAR (IN that)
                    (S (NP (EX there))
                       (VP (VBD was)
                           (, ,)
                           (ADVP (RB indeed))
                           (, ,)
                           (NP (DT a) (JJ direct) (NN connection))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NNP Adams))
       (VP (VBD was)
           (NP (CD one)
               (PP (IN of)
                   (NP (DT the)
                       (ADJP (JJ first))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB suggest)
                              (SBAR (IN that)
                                    (S (NP (DT this) (JJ human) (NN incompetence))
                                       (VP (VBD was)
                                           (NP (DT the)
                                               (ADVP (RB only))
                                               (VP (VBG motivating))
                                               (NN factor)
                                               (PP (IN behind)
                                                   (NP (NN religion)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (DT this) (NN fear)))
    (SBAR (WHNP (WDT which))
          (S (NP (-NONE- T))
             (VP (VBD explained)
                 (NP (DT the) (NN development)
                     (PP (IN of)
                         (NP (NP (DT a) (JJ priestly) (NN caste))
                             (SBAR (WHNP (WP$ whose) (NN function)
                                         (PP (IN in)
                                             (NP (NN society))))
                                   (S (NP (-NONE- T))
                                      (VP (VBD was)
                                          (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VB mollify) (CC and) (VB appease)
                                                 (NP (DT the) (JJ angry) (NNS deities))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB keep)
           (NP (PRP themselves))
           (VP (VBN entrenched)
               (PP (IN in)
                   (NP (NN power))))))
    (, ,)
    (S (NP (DT the) (NNS priests))
       (AUX (VBD were))
       (VP (VBN forced)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB demonstrate)
                  (NP (PRP$ their) (JJ unique) (NN status))
                  (PP (IN through)
                      (NP (DT the) (NN miracle))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (DT the) (NN use)
            (PP (IN of)
                (NP (DT the) (NN supernatural)))))
    (SBAR (WHNP (WDT that))
          (S (NP (-NONE- T))
             (VP (VBD kept)
                 (NP (PRP them))
                 (PP (IN in)
                     (NP (NN business)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (JJ German) (NNS barbarians)
           (PP (IN of)
               (NP (DT the) (JJ fourth) (NN century))))
       (VP (VBD offered)
           (NP (DT an) (JJ excellent) (NN example))))
    (: :)
    (S (`` ``)
       (NP (DT The) (NNS Germans)
           (PP (IN in)
               (NP (DT the) (JJ fourth) (NN century))))
       (VP (VBD were)
           (NP (NP (DT a)
                   (ADJP (JJ very) (JJ simple))
                   (NN race))
               (, ,)
               (SBAR (SBAR
                           (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (VP (VBD comprehended)
                                  (NP (JJ little)
                                      (PP (IN of)
                                          (NP (JJ natural) (NNS laws)))))))
                     (, ,)
                     (CC and)
                     (SBAR
                           (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (ADVP (RB therefore))
                              (VP (VBD referred)
                                  (NP (NP (NNS phenomena))
                                      (SBAR (-NONE- 0)
                                            (S (NP (PRP they))
                                               (AUX (VBD did))
                                               (NEG (RB not))
                                               (VP (VB understand)
                                                   (NP (-NONE- T))))))
                                  (PP (TO to)
                                      (NP (JJ supernatural) (NN intervention)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This) (NN intervention))
       (AUX (MD could))
       (ADVP (RB only))
       (VP (VB be)
           (VP (VBN controlled)
               
               (PP (IN by)
                   (NP (NNS priests))))))
    (, ,)
    (CC and)
    (S (ADVP (RB thus))
       (S (NP (DT the) (NNS invasions))
          (VP (VBD caused)
              (NP (DT a) (JJ rapid) (NN rise)
                  (PP (IN in)
                      (NP (DT the) (NN influence)
                          (PP (IN of)
                              (NP (DT the) (JJ sacred) (NN class))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN power)
           (PP (IN of)
               (NP (DT every) (JJ ecclesiastical) (NN organization))))
       (AUX (VBZ has))
       (ADVP (RB always))
       (VP (VBN rested)
           (PP (IN on)
               (NP (DT the) (NN miracle)))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NNS clergy))
       (AUX (VBP have))
       (ADVP (RB always))
       (VP (VBN proved)
           (NP (PRP$ their) (JJ divine) (NN commission)))
       (PP (IN as)
           (SINV (VP (VBD did))
                 (NP (NNP Elijah))))))
 ('' '')
 (. .))
 

 

((S
    (NP (NNP Adams))
    (VP (VBD contended)
        (SBAR (IN that)
              (S (SBAR (RB once)
                       (S (NP (JJ such)
                              (DT a) (JJ special) (NN class))
                          (AUX (VBD had))
                          (VP (VBN been)
                              (VP (VBN created)
                                  ))))
                 (S (NP (PRP it))
                    (VP (VP (VBD became)
                            (NP (DT a) (VBN vested) (NN interest)))
                        (CC and)
                        (VP (VBD sought)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB maintain)
                                   (NP (PRP itself)))
                               (PP (IN by)
                                   (S (NP (-NONE- *))
                                      (VP (VBG assuming)
                                          (NP (JJ exclusive) (NN control)
                                              (PP (IN over)
                                                  (NP (DT the) (NNS relationships)
                                                      (PP (IN between)
                                                          (NP (NP (NNP God))
                                                              (CC and)
                                                              (NP (NN man))))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (, ,)
    (S (NP (DT the) (NNP Church))
       (X (X (AUX (VBD was))
             (VP (VBN born)
                 ))
          (CC and)
          (PP (IN because)
              (IN of)
              (NP (PRP$ its) (JJ intrinsic) (NN character)))
          (X (AUX (VBD was))
             (ADVP (RB soon))
             (VP (VBN identified)
                 
                 (PP (IN as)
                     (NP (NP (DT a) (JJ conservative) (NN institution))
                         (, ,)
                         (VP (VBN determined)
                             (S (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB resist)
                                       (NP (DT the) (NNS forces)
                                           (PP (IN of)
                                               (NP (NN change))))))
                                (, ,)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB identify)
                                       (NP (PRP itself))
                                       (PP (IN with)
                                           (NP (DT the) (JJ political) (NNS rulers)))))
                                (, ,)
                                (CC and)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB maintain)
                                       (NP (DT a) (NN kind)
                                           (PP (IN of)
                                               (NP (JJ splendid) (NN isolation)
                                                   (PP (IN from)
                                                       (NP (DT the) (NNS masses)))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NN Doctrine))
       (VP (VBD was)
           (ADVP (NEG (RB not))
                 (RB only))
           (ADJP (JJ mysterious))))
    (: ;)
    (: ;)
    (S (S (NP (PRP it))
          (VP (VBD was)
              (ADVP (RB also))
              (ADJP (JJ sacred))))
       (, ,)
       (`` ``)
       (CC and)
       (S (NP (DT no) (NN believer)
              (PP (IN in)
                  (NP (DT an) (VBN inspired) (NN church))))
          (AUX (MD could))
          (VP (VB tolerate)
              (S (NP (-NONE- *))
                 (VP (VBG having)
                     (NP (PRP$ her) (NNS canons))
                     (VP (VBD examined)))
                 (PP (IN as)
                     (S (NP (PRP we))
                        (AUX (MD should))
                        (VP (VB examine)
                            (NP (JJ human) (NNS laws))))))))
       ('' '')))
 (. .))
 

 

 

 

((S (NP (NP (DT These) (JJ basic) (NNS ideas))
        (VP (VBG concerning)
            (NP (DT the) (NN nature)
                (PP (IN of)
                    (NP (NN religion))))))
    (VP (VBD were)
        (, ,)
        (S (NP (NNP Adams))
           (VP (VBD believed)))
        (, ,)
        (NP (DT some)
            (PP (IN of)
                (NP (DT the) (JJ major) (NNS keys)
                    (PP (TO to)
                        (NP (NP (DT the) (VBG understanding)
                                (PP (IN of)
                                    (NP (NN history))))
                            (CC and)
                            (NP (DT the) (NN movement)
                                (PP (IN of)
                                    (NP (NN society)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (JJ dark) (NNS views)
            (PP (IN about)
                (NP (DT the) (NNS Puritans))))
        (VP (VBN found)
            (PP (IN in)
                (NP (DT The) (NNP Emancipation)
                    (PP (IN Of)
                        (NP (NNP Massachusetts)))))))
    (AUX (VBD were))
    (ADVP (RB never))
    (VP (VBN altered)
        ))
 (. .))
 

 

(
 (S (PP (IN Despite)
        (NP (PRP$ their) (NN adherence)
            (PP (TO to)
                (NP (DT the) (FW status)
                    (FW quo)))))
    (, ,)
    (S (NP (DT the) (NNS forces)
           (PP (IN of)
               (NP (VBN organized)
                   (NN religion))))
       (AUX (VBD were))
       (VP (VBN compelled)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB make)
                  (NP (NNS adjustments)))))
       (SBAR (IN as)
             (S (NP (VP (JJ increasing)) (NN civilization))
                (VP (VBD augmented)
                    (NP (JJ human) (NN knowledge)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT The) (NNP Law)
            (PP (IN Of)
                (NP (NP (NNP Civilization))
                    (CC And)
                    (NP (NNP Decay))))))
    (S (NP (NNP Brooks) (NNP Adams))
       (VP (VBD traced)
           (NP (DT this) (NN evolution)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (ADVP (RB always))
              (VBG pointing)
              (PP (TO to)
                  (NP (DT the) (NN fact)
                      (SBAR (IN that)
                            (S (SBAR (IN although)
                                     (S (NP (DT the) (NNS forms))
                                        (VP (VBD became)
                                            (ADJP (RBR more)
                                                  (JJ rational)))))
                               (, ,)
                               (S (NP (DT the) (NN substance))
                                  (VP (VBD remained)
                                      (ADJP (JJ unchanged))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN relic) (NN worship) (CC and) (NN monasticism)
        (PP (IN of)
            (NP (DT the) (NNP Middle) (NNP Ages))))
    (VP (VBD were)
        (NP (ADJP (RBR more)
                  (VBN advanced))
            (NNS forms)
            (PP (IN than)
                (SINV (VP (VBD were))
                      (NP (JJ primitive) (NN fetish) (NN worship) (CC and) (NN nature) (NNS myths)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (, ,)
    (S (NP (NP (NP (DT the) (NN idea))
               (VP (VBN imbedded)
                   (PP (IN in)
                       (NP (DT each)))))
           (S-2 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (ADJP (JJ identical)))
       (: :)
       (S-2 (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB surround)
                   (NP (DT the) (NN unknown))
                   (PP (IN with)
                       (NP (NN mystery)))))
            (CC and)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB isolate)
                   (NP (NP (DT that) (NN class))
                       (SBAR (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (VBD had))
                                (VP (VBN been)
                                    (VP (VBN given)
                                        (NP (JJ special) (NN dominion))
                                        (PP (IN over)
                                            (NP (DT the) (NNS secrets)
                                                (PP (IN of)
                                                    (NP (NNP God)))))))))))))))
 (. .))
 

 

(
 (S (S (PP (TO To)
           (NP (NNP Adams)))
       (S (NP (NP (DT that) (NN age))
              (SBAR (WHPP (IN in)
                          (WHNP (WDT which)))
                    (S (NP (NN religion))
                       (VP (VBD exercised)
                           (NP (NN power))
                           (PP (IN over)
                               (NP (DT the) (JJ entire) (NN culture)
                                   (PP (IN of)
                                       (NP (DT the) (NN race)))))))))
          (VP (VBD was)
              (NP (CD one)
                  (PP (IN of)
                      (NP (NN imagination)))))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADVP (RB largely))
           (NP (NP (DT the) (NN admiration))
               (SBAR (-NONE- 0)
                     (S (NP (PRP he))
                        (ADVP (RB so)
                              (RB obviously))
                        (VP (VBN held)
                            (NP (-NONE- T))
                            (PP (IN for)
                                (NP (JJ such) (NNS eras))))))))
       (SBAR (WHNP (WDT that))
             (S (NP (-NONE- T))
                (VP (VBZ betrays)
                    (NP (NP (DT a) (JJ peculiar) (NN religiosity))
                        (: --)
                        (NP (NP (DT a) (NN sentiment))
                            (SBAR (-NONE- 0)
                                  (S
                                     (NP (PRP he))
                                     (AUX (MD would))
                                     (VP (VB have)
                                         (VP (ADVP (RB probably))
                                             (VBN denied))))))))))))
 (. .))
 
 

 

 

 
