
 
 

 

((S (S
       (NP (NNP Stephens))
       (AUX (VBD had))
       (VP (VBN written)
           (NP (PRP$ his) (JJ classic)
               (`` ``)
               (NNS incidents)
               (PP (IN of)
                   (NP (NN travel)))
               ('' ''))
           (PP (IN about)
               (NP (DT these) (NNS regions))))
       (ADVP (NP (DT a) (CD hundred) (NNS years))
             (RB before)))
    (, ,)
    (CC and)
    (S (NP (NP (NNP Catherwood))
           (, ,)
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN studied)
                        (NP (NP (NNP Piranesi)
                                (PP (IN in)
                                    (NP (NNP London))))
                            (CC and)
                            (NP (DT the) (JJ great) (NNS ruins)
                                (PP (IN of)
                                    (NP (NP (NNP Egypt))
                                        (CC and)
                                        (NP (NNP Greece)))))))))
           (, ,))
       (AUX (VBD had))
       (VP (VBN drawn)
           (NP (NP (DT the) (JJ splendid) (NNS illustrations))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD accompanied)
                            (NP (DT the) (NN text)))))))))
 (. .))
 
 

 

 

 

(
 (S (S (NP (NP (NNP Catherwood))
           (, ,)
           (NP (DT an) (NN architect)
               (PP (IN in)
                   (NP (NNP New) (NNP York))))
           (, ,))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN forgotten)
               (, ,)
               (PP (IN like)
                   (NP (NNP Stephens)))
               (, ,))))
    (CC and)
    (S (NP (NNP Victor))
       (VP (VBD reconstructed)
           (NP (PRP$ their) (NNS lives)))
       (PP (IN as)
           (S (NP (PRP one))
              (VP (VBZ reconstructs)
                  (, ,)
                  (PP (IN for)
                      (NP (DT a) (NN museum)))
                  (, ,)
                  (NP (DT a) (NN dinosaur))
                  (PP (IN from)
                      (NP (CD two)
                          (CC or)
                          (CD three) (JJ petrified) (NNS bones))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBD had))
       (VP (VBN unearthed)
           (NP
               (NP (NNP Stephens))
               (POS 's) (NNS letters))
           (PP (IN in)
               (NP (DT a) (NNP New) (NNP Jersey) (NN farmhouse)))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBD discovered)
           (NP
               (NP (NNP Stephens))
               (POS 's) (JJ unmarked) (NN grave))
           (PP (IN in)
               (NP (NP (DT an) (JJ old) (NN cemetery)
                       (PP (IN on)
                           (NP (DT the) (JJ east) (NN side)
                               (PP (IN of)
                                   (NP (NNP New) (NNP York))))))
                   (, ,)
                   (SBAR
                         (WHADVP (WRB where))
                         (S (NP (DT the) (JJ great) (NN traveller))
                            (AUX (VBD had))
                            (VP (VBN been)
                                (VP (ADVP (RB hastily))
                                    (VBN buried)
                                    ))
                            (PP (IN during)
                                (NP (DT a) (NN cholera) (NN epidemic))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNP Victor))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN stirred)
               
               (PP (IN by)
                   (NP (PRP$ my) (NN account)
                       (PP (IN of)
                           (NP (PRP him)))
                       (PP (IN in)
                           (NP (NNP Makers)
                               (CC And)
                               (NNP Finders))))))))
    (, ,)
    (IN for)
    (S (NP (NNP Stephens))
       (VP (VBD was)
           (NP (CD one)
               (PP (IN of)
                   (NP (NP (DT the) (VBN lost) (NNS writers))
                       (SBAR (SBAR (WHNP (WP whom))
                                   (S
                                      (NP (NNP Melville))
                                      (AUX (VBD had))
                                      (VP (VBN seen)
                                          (NP (-NONE- T)))
                                      (PP (IN in)
                                          (NP (PRP$ his) (NN childhood)))))
                             (CC and)
                             (SBAR (WHNP (WP whom))
                                   (S
                                      (NP (PRP I))
                                      (AUX (VBD was))
                                      (VP (VBN bent)
                                          
                                          (PP (IN on)
                                              (S (NP (-NONE- *))
                                                 (VP (VBG resurrecting)
                                                     (NP (-NONE- T)))))))))))))))
 (. .))
 
 

 

((S
    (NP (NNP Victor))
    (AUX (VBD had))
    (VP (VBN led)
        (NP (DT an) (JJ adventurous) (NN life))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NN metier))
       (VP (VBD was)
           (NP (DT the) (JJ American) (NNS tropics))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN lived)
           (PP (PP (ADVP (DT all))
                   (IN over)
                   (NP (NNP Latin) (NNP America)))
               (CC and)
               (PP (IN among)
                   (NP (DT the) (JJ primitive) (NNS tribes)
                       (PP (IN on)
                           (NP (DT the) (NNP Amazon) (NN river)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Well))
    (S (NP (PRP he))
       (VP (VBD knew)
           (NP (NP (DT the) (JJ sleepless) (NNS nights))
               (, ,)
               (NP (DT the) (VP (VBG howling)) (JJ sore-ridden) (NNS dogs))
               (CC and)
               (NP (DT the) (VP (VBG biting)) (NNS insects))
               (PP (IN in)
                   (NP (DT the) (NNS villages)
                       (PP (IN of)
                           (NP (DT the) (NNS Kofanes) (CC and) (NNS Huitotoes)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBD had))
       (NEG (RB not))
       (ADVP (RB yet))
       (VP (VBN undertaken)
           (NP (NP (DT the) (JJ great) (NN exploit)
                   (PP (IN of)
                       (NP (PRP$ his)
                           (JJR later)
                           (NNS years))))
               (, ,)
               (NP (DT the) (NN rediscovery)
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ ancient) (JJ Inca)
                               (NN highway))
                           (, ,)
                           (NP (DT the) (NN route)
                               (PP (IN of)
                                   (NP (NNP Pizarro)))
                               (PP (IN in)
                                   (NP (NNP Peru))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN climbed)
           (PP (TO to)
               (NP (NP (DT the)
                       (JJ original)
                       (NNP El) (NNP Dorado))
                   (, ,)
                   (NP (DT the) (JJ Andean) (NN lake)
                       (PP (IN of)
                           (NP (NNP Guatemala))))
                   (, ,)))))
    (CC and)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VP (VBN scaled)
               (NP (DT the)
                   (JJ southern)
                   (NNP Sierra) (NNP Nevada)
                   (PP (IN with)
                       (NP (PRP$ its) (JJ Tibetan-like) (NNS people)))))
           (CC and)
           (VP (VBD looked)
               (PP (IN into)
                   (NP (DT the) (JJ emerald) (NNS mines)
                       (PP (IN of)
                           (NP (NNP Muzo)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (NP (DT a) (NN naturalist))
            (VP (VBG living)
                (PP (IN for)
                    (NP (CD two) (NNS years)))
                (PP (IN at)
                    (NP (DT the) (NNS headwaters)
                        (PP (IN of)
                            (NP (DT the) (NNP Amazon))))))))
    (, ,)
    (S (S (NP (PRP he))
          (AUX (VBD had))
          (VP (VBN collected)
              (NP (NNS specimens))
              (PP (IN for)
                  (NP (JJ Mexican) (NNS museums)))))
       (, ,)
       (CC and)
       (S (NP (PRP he))
          (AUX (VBD had))
          (VP (VBN taken)
              (PP (TO to)
                  (NP (DT the) (NNP London) (NN zoo)))
              (NP (NP (DT a) (JJ live) (NN quetzal))
                  (, ,)
                  (NP (DT the) (JJ sacred) (NN bird)
                      (PP (IN of)
                          (NP (DT the) (JJ old) (NNS Mayans)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN raised)
           (NP (NN quetzal) (NNS birds))
           (PP (IN in)
               (NP (PRP$ his) (NN camp)
                   (PP (IN in)
                       (NP (DT the) (NN forest)
                           (PP (IN of)
                               (NP (NNP Ecuador))))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Moreover))
       (, ,)
       (S (NP (PRP he))
          (AUX (VBD had))
          (VP (VBN spent)
              (NP (CD six) (NNS months))
              (PP (IN on)
                  (NP (DT the) (NNP Galapagos) (NNS islands)))
              (, ,)
              (PP (IN among)
                  (NP (NP (DT the) (JJ great) (NNS turtles))
                      (SBAR (IN that)
                            (S (NP (NNP Captain) (NNP Cook))
                               (AUX (VBD had))
                               (VP (VBN found)
                                   (NP (-NONE- T))
                                   (ADVP (RB there))
                                   ))))))))
    (, ,)
    (CC and)
    (S (ADVP (RB now)
             (CC and)
             (RB then))
       (S (NP (PRP he))
          (AUX (MD would))
          (VP (VB disappear)
              (PP (IN into)
                  (NP (DT some) (JJ small) (NN island)
                      (PP (IN of)
                          (NP (DT the) (NNP West) (NNP Indies)))))))))
 (. .))
 

 

 

 

((S
    (NP
        (NP (NNP Victor))
        (POS 's) (NN book)
        (PP (IN on)
            (NP (NNP John) (NNP Lloyd) (NNP Stephens))))
    (AUX (VBD was))
    (ADVP (RB largely))
    (VP (VBN written)
        
        (PP (IN in)
            (NP (PRP$ my) (NN study)
                (PP (IN in)
                    (NP (DT the) (NN house)
                        (PP (IN at)
                            (NP (NNP Weston)))))))))
 (. .))
 

 

((S (S
       (NP (PRP I))
       (AUX (VBD had))
       (VP (VBD had)
           (NP (PRP$ my) (NN name))
           (VP (VBN taken)
               (PRT (RP out))
               (PP (IN of)
                   (NP (DT the) (NN telephone) (NN book))))))
    (, ,)
    (CC and)
    (S (NP (DT this))
       (VP (VBD was)
           (ADVP (RB partly))
           (PP (RB because)
               (IN of)
               (NP (NP (DT a) (NN convict))
                   (SBAR (SBAR (WHNP (WP who))
                               (S (NP (-NONE- T))
                                  (AUX (VBD had))
                                  (VP (VBN been)
                                      (VP (VBN discharged)
                                          
                                          (PP (IN from)
                                              (NP (NNP Sing) (NNP Sing)))))))
                         (CC and)
                         (SBAR
                               (WHNP (WP who))
                               (S (NP (-NONE- T))
                                  (VP (VBD called)
                                      (NP (PRP me)))
                                  (NP (NN night)
                                      (PP (IN after)
                                          (NP (NN night))))))))))))
 (. .))
 
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBD was)
                        (NP (DT a) (NN friend)
                            (PP (IN of)
                                (NP (NP (NNP Heywood) (NNP Broun))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (AUX (VBD had))
                                             (VP (VBN run)
                                                 (NP (DT a) (JJ free) (NN employment) (NN bureau)))
                                             (PP (IN for)
                                                 (NP (JJ several) (NNS months)))
                                             (PP (IN during)
                                                 (NP (DT the) (NN depression)))))))))))))
    (, ,)
    (CC but)
    (S (S (NP (NP (DT the)
                  (JJ generous)
                  (NNP Broun))
              (SBAR (WHPP (TO to)
                          (WHNP (WP whom)))
                    (S (NP (PRP I))
                       (VP (VBD wrote)))))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (VB know)
              (NP (PRP$ his) (NN name))))
       (CC and)
       (S (NP (PRP I))
          (ADVP (RB somehow))
          (VP (VBD conceived)
              (NP (DT the) (JJ morbid) (NN notion)
                  (SBAR (IN that)
                        (S (NP (DT the) (NN man)
                               (PP (IN in)
                                   (NP (NN question))))
                           (AUX (VBD was))
                           (VP (VBG prowling)
                               (PP (IN round)
                                   (NP (DT the) (NN house)))))))))))
 (. .))
 
 

 

 

 

((S (SINV (CC But)
          (NP (CD one) (NN day))
          (VP (VBD came))
          (NP (DT the) (NN voice)
              (PP (IN of)
                  (NP (NP (DT a) (NN man))
                      (SBAR (-NONE- 0)
                            (S
                               (NP (PRP I))
                               (AUX (VBD had))
                               (VP (VBN known)
                                   (NP (-NONE- T)))
                               (SBAR
                                     (WHADVP (WRB when))
                                     (S (NP (PRP he))
                                        (VP (VBD was)
                                            (NP (DT a) (NN boy)))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (ADVP (RB later))
       (VP (VBD remembered)
           (SBAR (IN that)
                 (S (NP (DT this) (NN boy))
                    (, ,)
                    (ADVP (NP (CD thirty) (NNS years))
                          (IN before))
                    (, ,)
                    (AUX (VBD had))
                    (VP (VBN struck)
                        (NP (PRP me))
                        (PP (IN as)
                            (S (NP (-NONE- *))
                               (VP (VBG coming)
                                   (PP (TO to)
                                       (NP (DT no) (NN good))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (NP (NP (NN something))
                   (ADJP (JJ sinister)))
               (SBAR-2 (-NONE- *pseudo-attach*)))
           (PP (IN about)
               (NP (PRP him)))
           (SBAR-2 (IN that)
                   (S (NP (-NONE- T))
                      (VP (VBD warned)
                          (NP (PRP me))
                          (PP (IN against)
                              (NP (PRP him))))))))
    (, ,)
    (: --)
    (S (NP (PRP I))
       (AUX (VBD had))
       (ADVP (RB never))
       (VP (VBN felt)
           (NP (IN that)
               (NN way))
           (PP (IN about)
               (NP (DT any) (JJ other) (NN boy)))))
    (, ,)
    (: --)
    (CC but)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBD uttered)
                    (NP (PRP$ his) (NN name))
                    (PP (IN on)
                        (NP (DT the) (NN telephone))))))
       (S (S
             (NP (PRP I))
             (AUX (VBD had))
             (VP (VBN forgotten)
                 (NP (DT this))))
          (CC and)
          (S (NP (PRP I))
             (VP (VBD was)
                 (ADJP (JJ glad)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB do)
                              (SBAR (WHNP (WP what))
                                    (S
                                       (NP (PRP he))
                                       (VP (VBD asked)
                                           (NP (-NONE- T))
                                           (PP (IN of)
                                               (NP (PRP me))))))))))))))
 (. .))
 
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBD was)
           (NP (DT a) (NN captain))
           (, ,)
           (S (NP (PRP he))
              (VP (VBD said)))
           (, ,)
           (PP (IN in)
               (NP (DT the) (NN army)))))
    (, ,)
    (CC and)
    (S (S (PP (IN on)
              (NP (DT the) (NN train)
                  (PP (TO to)
                      (NP (NNP New) (NNP York)))))
          (S (NP (NP (PRP$ his) (NN purse))
                 (CC and)
                 (NP (DT all)
                     (PRP$ his) (NN money)))
             (AUX (VBD had))
             (VP (VBN been)
                 (VP (VBN stolen)
                     ))))
       (, ,)
       (CC and)
       (SQ (AUX (MD would))
           (NP (PRP I))
           (VP (VB lend)
               (NP (PRP him))
               (NP (NP (JJ twenty-five) (NNS dollars))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB be)
                          (VP (VBN given)
                              
                              (NP (PRP him))
                              (PP (IN at)
                                  (NP (DT the) (NNP General) (NNP Delivery) (NN window))))))))
           (. ?)
           (. ?)))))
 

 

 

 

(
 (S (VP (ADVP (RB Never))
        (VBG hearing)
        (PP (IN from)
            (NP (PRP him)))
        (ADVP (RB again)))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD remembered)
           (NP (NP (DT the) (JJ little) (NN boy))
               (SBAR (WHPP (IN of)
                           (WHNP (WP whom)))
                     (S
                        (NP (PRP I))
                        (AUX (VBD had))
                        (VP (VBD had)
                            (NP (JJ such) (NNS doubts)))
                        (SBAR
                              (WHADVP (WRB when))
                              (S (NP (PRP he))
                                 (VP (VBD was)
                                     (ADJP (NP (CD ten) (NNS years))
                                           (JJ old)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBD lived)
        (PP (IN for)
            (NP (DT a) (NN while)))
        (PP (IN in)
            (NP (DT a) (NN movie) (NN melodrama)))
        (PP (IN with)
            (NP (NP (NP (DT a) (JJ German) (NN cook))
                    (CC and)
                    (NP (PRP$ her) (NN son)))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD turned)
                             (PRT (IN out))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB be)
                                    (NP (NNS Nazis)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Finally))
    (S (NP (PRP we))
       (VP (VBD got)
           (NP (PRP them))
           (PP (IN out)
               (PP (IN of)
                   (NP (DT the) (NN house)))))
       (, ,)
       (PP (IN after)
           (S (NP (DT the) (NN boy))
              (AUX (VBD had))
              (VP (VBN run)
                  (ADVP (RB away)))
              (NP (CD four) (NNS times))
              (S (S (NP (-NONE- *))
                    (VP (VBG looking)
                        (PP (IN for)
                            (NP (ADJP (JJ other))
                                (NNP Nazis)))))
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (VBG threatening)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB murder)
                               (NP (NN village) (NNS schoolchildren))))))
                 (CC and)
                 (S (NP (-NONE- *))
                    (VP (VBG bragging)
                        (SBAR (IN that)
                              (S (NP (PRP he))
                                 (VP (VBD was)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB be)
                                            (NP (DT the)
                                                (JJ next)
                                                (NNP Fuhrer))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (NP (JJ epileptic) (NNS fits)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP We))
       (VP (VBD found)
           (SBAR (IN that)
                 (S (NP (DT a) (JJ charitable) (NN society)
                        (PP (IN in)
                            (NP (NNP New) (NNP York))))
                    (VP (VBD had)
                        (NP (DT a) (JJ long) (NN case-history)
                            (PP (IN of)
                                (NP (DT the) (CD two)))))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (PRP they))
       (VP (VBD agreed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB see)
                  (SBAR (IN that)
                        (S (NP (DT the) (JJ tragic) (NN pair))
                           (AUX (MD would))
                           (NEG (RB not))
                           (VP (VB put)
                               (NP (VB poison))
                               (PP (IN in)
                                   (NP
                                       (NP (NN anybody)
                                           (RB else))
                                       (POS 's) (NN soup)))))))))))
 (. .))
 

 

(
 (SINV (PP (TO To)
           (NP (DT the) (NNP Weston) (NN house)))
       (VP (VBD came))
       (ADVP (IN once))
       (NP (NP (NP (NNP William) (NNP Allen) (NNP Neilson))
               (, ,)
               (NP (DT the) (NN president)
                   (PP (IN of)
                       (NP (NNP Smith) (NNP College)))))
           (SBAR (SBAR (WHNP (WP who))
                       (S (NP (-NONE- T))
                          (AUX (VBD had))
                          (VP (VBN been)
                              (NP (CD one)
                                  (PP (IN of)
                                      (NP (PRP$ my) (JJ old) (NNS professors)))))))
                 (CC and)
                 (SBAR
                       (WHNP (WP who))
                       (S (NP (-NONE- T))
                          (ADVP (RB still))
                          (VP (VBD called)
                              (NP (PRP me))
                              (NP (`` ``)
                                  (NNP Boy)
                                  ('' '')))
                          (SBAR
                                (WHADVP (WRB when))
                                (S (NP (PRP I))
                                   (VP (VBD was)
                                       (NP (CD sixty))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD reminded)
        (NP (PRP me))
        (PP (IN of)
            (NP (NP (PRP$ my) (JJ other) (NN professor))
                (, ,)
                (NP (NNP Edward) (NNP Kennard) (NNP Rand))
                (, ,)
                (SBAR (WHPP (IN of)
                            (WHNP (WP whom)))
                      (S
                         (NP (PRP I))
                         (AUX (VBD had))
                         (VP (VBN been)
                             (ADJP (RB so)
                                   (JJ fond)))
                         (SBAR
                               (WHADVP (WRB when))
                               (S (NP (PRP I))
                                  (VP (VBD was)
                                      (PP (IN at)
                                          (NP (NNP Harvard))))))))
                (, ,)
                (NP (NP (NP (DT the) (JJ great) (NN mediaevalist))
                        (CC and)
                        (NP (JJ classical) (NN scholar)))
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (AUX (VBD had))
                             (VP (VBD asked)
                                 (S (NP (PRP me))
                                    (AUX (TO to))
                                    (VP (VB call)
                                        (NP (PRP him))
                                        (NP (`` ``)
                                            (NNP Ken)
                                            ('' '')))))
                             (, ,)
                             (S (NP (-NONE- *))
                                (VP (VBG saying)
                                    (, ,)
                                    (S (`` ``)
                                       (NP (NN Age))
                                       (VP (VBZ counts)
                                           (PP (IN for)
                                               (NP (NN nothing))))
                                       (PP (IN among)
                                           (NP (NP (DT those))
                                               (SBAR (WHNP (WP who))
                                                     (S (NP (-NONE- T))
                                                        (AUX (VBP have))
                                                        (VP (VBN learned)
                                                            (S (NP (-NONE- *))
                                                               (AUX (TO to))
                                                               (VP (VB know)
                                                                   (NP
                                                                       (NN life))
                                                                   (ADVP (FW sub) (FW specie) (FW aeternitatis)))))))))
                                       ('' '')))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (AUX (VBD had))
       (ADVP (RB always))
       (VP (VBN thought)
           (PP (IN of)
               (NP (DT that) (JJ lovable) (NN man)))
           (PP (IN as)
               (ADJP (NP (JJ many) (NNS years))
                     (JJR older)
                     (PP (IN than)
                         (NP (PRP myself))))))
       (, ,)
       (SBAR (IN although)
             (S (NP (PRP he))
                (VP (VBD was)
                    (ADVP (RB perhaps))
                    (ADJP (NP (RB only)
                              (CD twenty) (NNS years))
                          (JJR older))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD confirmed)
           (NP (PRP$ my) (NN feeling)
               (, ,)
               (PP (IN along)
                   (PP (IN with)
                       (NP (DT the) (NN feeling)
                           (PP (IN of)
                               (NP (DT both)
                                   (PRP$ my) (NNS sons))))))
               (, ,)
               (SBAR (IN that)
                     (S (NP (NNS teachers)
                            (PP (IN of)
                                (NP (DT the) (NNS classics))))
                        (VP (VBP are)
                            (ADVP (RB invariably))
                            (ADJP (JJ endearing)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (AUX (MD must))
       (VP (VB have)
           (VP (VBN written)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB say)
                      (SBAR
                            (WHADVP (WRB how)
                                    (JJ much))
                            (S (NP (PRP I))
                               (AUX (VBD had))
                               (VP (VBN enjoyed)
                                   (NP (NP (PRP$ his) (JJ fine) (NN book))
                                       (NP (DT The) (NNP Building)
                                           (PP (IN Of)
                                               (NP (NNP Eternal) (NNP Rome)))))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (VP (VBD found)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (AUX (VBD had))
                    (NEG (RB not))
                    (VP (VBN regretted)
                        (S (NP (-NONE- *))
                           (VP (VBG giving)
                               (NP (PRP me))
                               (NP (DT the)
                                   (ADJP (JJS highest))
                                   (NN mark)))
                           (PP (IN in)
                               (NP (PRP$ his) (JJ old) (NN course)
                                   (PP (IN on)
                                       (NP (DT the)
                                           (JJR later) (JJ Latin)
                                           (NNS poets)))))))
                    (, ,)
                    (SBAR (IN although)
                          (S (PP (IN in)
                                 (NP (PRP$ my) (JJ final) (NN examination)))
                             (S
                                (NP (PRP I))
                                (AUX (VBD had))
                                (VP (VP (VBN ignored)
                                        (NP (DT the) (NNS questions)))
                                    (CC and)
                                    (VP (VBN filled)
                                        (NP (DT the) (NN bluebook))
                                        (PP (IN with)
                                            (NP (DT a) (NN comparison)
                                                (PP (IN of)
                                                    (NP (NP (NNP Propertius))
                                                        (CC and)
                                                        (NP (NNP Coleridge))))))))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN written)
        (PP (TO to)
            (NP (PRP me)))
        (PP (IN about)
            (NP (NP (DT a) (NN dinner))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP he))
                         (AUX (VBD had))
                         (VP (VBN had)
                             (NP (-NONE- T))
                             (PP (IN with)
                                 (NP (DT the) (JJ Benedictine) (NNS monks)
                                     (PP (IN at)
                                         (NP
                                             (NP (NNP St.) (NNP Anselm))
                                             (POS 's)
                                             (NNP Priory)
                                             (PP (IN in)
                                                 (NP (NNP Washington))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (AUX (VBD had))
    (VP (VBN been)
        (NP (VBG reading)
            (PP (IN at)
                (NP (NN table)))))
    (, ,)
    (PP (ADVP (RB especially))
        (IN from)
        (NP (NP (CD two) (NNS books))
            (, ,)
            (NP (NP (NP (NNP Pope) (NNP Gregory)
                        (DT The) (NNP Great))
                    (POS 's)
                    (NN account)
                    (PP (IN of)
                        (NP (NNP St.) (NNP Scholastica)))
                    (PP (IN in)
                        (NP (PRP$ his) (NNP Dialogues))))
                (CC and)
                (NP (PRP$ my)
                    (JJ own)
                    (NP (DT The) (NNP World)
                        (PP (IN Of)
                            (NP (NNP Washington) (NNP Irving)))))))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD said)
        (, ,)
        (S (`` ``)
           (NP (DT Some))
           (AUX (VB have))
           (VP (VBN criticized)
               (NP (PRP$ your) (NN book))
               (PP (IN as)
                   (S (NP (-NONE- *))
                      (VP (VBG being)
                          (NP (CC neither)
                              (NP (JJ literary) (NN criticism))
                              (CC nor)
                              (NP (NN history))))))))))
 (. .))
 

 

 

 

((S (PP (IN Of)
        (NP (NN course)))
    (S
       (NP (PRP it))
       (AUX (VBD was))
       (NEG (RB not))
       (VP (VBN meant)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be))))))
 (. .))
 

 

((S (S
       (NP (DT Some))
       (AUX (VBP have))
       (VP (VBN felt)
           (SBAR (IN that)
                 (S (NP (NNP Washington) (NNP Irving))
                    (VP (VBZ comes)
                        (PP (RP out))
                        (ADVP (RB rather)
                              (RB slimly)))))))
    (, ,)
    (CC but)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (PRP them))
           (VP (VB look)
               (PP (IN at)
                   (NP (DT the) (NN title)
                       (PP (IN of)
                           (NP (DT the) (NN book)))))))))
 ('' '')
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD felt)
        (X (PP (IN as)
               (S (NP (PRP I))
                  (VP (VBD felt)
                      (PP (IN about)
                          (NP (DT this)
                              (ADJP (JJS best)
                                    (PP (IN of)
                                        (NP (DT all)
                                            (PRP$ my) (NNS books)))))))))
           (, ,)
           (SBAR (IN that)
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (NP (`` ``)
                            (ADVP (RB really))
                            (NNS tops)
                            ('' ''))))))))
 (. .))
 

 

(
 (S (NP (CD Two)
        (CC or)
        (CD three) (NNS times))
    (, ,)
    (S (NP (NP (NNP C.C.) (NNP Burlingham))
           (NP-3 (-NONE- *pseudo-attach*)))
       (VP (VBD came)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB lunch)))
           (PP (IN with)
               (NP (PRP us))))
       (PP (IN in)
           (NP (NNP Weston)))
       (, ,)
       (NP-3 (NP (IN that)
                 (JJ wonderful) (NN man))
             (SBAR (SBAR (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (VP (VBD lived)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB be)
                                       (ADJP (NP (ADJP (JJR more)
                                                       (PP (IN than)
                                                           (NP (DT a) (CD hundred))))
                                                 (NNS years))
                                             (JJ old)))))))
                   (CC and)
                   (SBAR
                         (WHNP (WP$ whose) (NN birthplace))
                         (S (NP (-NONE- T))
                            (AUX (VBD had))
                            (VP (VBN been)
                                (NP (PRP$ my) (NNP Wall) (NNP Street) (NN suburb)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NN reading))
       (VP (VBD ranged)
           (PP (PP (IN from)
                   (NP (NNP Agatha) (NNP Christie)))
               (PP (TO to)
                   (NP (DT The) (NNP Book)
                       (PP (IN Of)
                           (NP (NNP Job))))))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBD had)
           (NP (DT an) (JJ insatiable) (NN interest)
               (PP (IN in)
                   (NP (PRP$ his) (NN fellow-creatures)))))
       (, ,)
       (SBAR (IN while)
             (S (NP (PRP$ his) (NNS letters))
                (VP (VBD were)
                    (ADJP (JJ full)
                          (PP (IN of)
                              (NP (NN gossip)
                                  (PP (IN about)
                                      (NP (NP (NP (JJ new) (NNS politicians))
                                              (CC and)
                                              (NP (JJ old) (NNS men)
                                                  (PP (IN of)
                                                      (NP (NNS letters)))))
                                          (SBAR (WHPP (IN with)
                                                      (WHNP (WP whom)))
                                                (S
                                                   (NP (PRP he))
                                                   (AUX (VBD had))
                                                   (VP (VBN been)
                                                       (VP (ADVP (RB intimately))
                                                           (VBN thrown)
                                                           (ADVP (NP (CD six) (NNS decades))
                                                                 (IN before))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (AUX (MD could))
       (ADVP (RB never))
       (VP (VB forget)
           (NP (NP (DT the) (NN gaiety))
               (SBAR (WHPP (IN with)
                           (WHNP (WDT which)))
                     (S (, ,)
                        (SBAR
                              (WHADVP (WRB when))
                              (S (NP (PRP he))
                                 (VP (VBD was)
                                     (ADJP (DT both)
                                           (JJ blind) (CC and) (JJ deaf)))))
                        (, ,)
                        (S (NP (PRP he))
                           (VP (VBD let)
                               (NP (PRP me))
                               (VP (VB lead)
                                   (NP (PRP him))
                                   (PP (IN around)
                                       (NP (PRP$ his) (NNS rooms)))
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB look)
                                          (PP (IN at)
                                              (NP (DT some)
                                                  (PP (IN of)
                                                      (NP (DT the) (NNS pictures)))))))))))))))
    (: ;)
    (: ;)
    (CC and)
    (S (ADVP (RB once))
       (S (SBAR
                (WHADVP (WRB when))
                (S (NP (PRP he))
                   (VP (VBD came)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB see)
                              (NP (PRP us))
                              (PP (IN in)
                                  (NP (NNP New) (NNP York))))))))
          (S
             (NP (PRP he))
             (VP (VBD walked)
                 (ADVP (RB away))
                 (PP (IN in)
                     (NP (DT a) (NN rainstorm)))
                 (, ,)
                 (ADJP (JJ unwilling)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB hear)
                              (PP (IN of)
                                  (NP (NP (DT a) (NN taxi))
                                      (CC or)
                                      (NP (ADVP (RB even))
                                          (DT an) (NN umbrella))))))))
             (, ,)
             (SBAR (IN although)
                   (S (NP (PRP he))
                      (VP (VBD was)
                          (PP (IN at)
                              (NP (DT the)
                                  (NN time)))
                          (ADJP (NP (CD ninety)
                                    (NNS years))
                                (JJ old)))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD were)
        (NP (NP (NP (JJ several) (NNS men)
                    (PP (IN of)
                        (NP (NP (CD ninety))
                            (CC or)
                            (NP (RBR more)))))
                (SBAR (WHNP (WP whom))
                      (S (NP (PRP I))
                         (VP (VBD knew)
                             (NP (-NONE- T))
                             (ADVP (RB first)
                                   (CC or)
                                   (RB last))))))
            (, ,)
            (SBAR (SBAR (WHNP (DT all)
                              (WHPP (IN of)
                                    (WHNP (WP whom))))
                        (S (NP (-NONE- T))
                           (VP (VBD were)
                               (ADJP (ADVP (RB still))
                                     (JJ productive)))))
                  (CC and)
                  (SBAR (WHNP (JJS most)
                              (WHPP (IN of)
                                    (WHNP (WP whom))))
                        (S (NP (-NONE- T))
                           (VP (VBD knew)
                               (NP (CD one)
                                   (DT another)))
                           (SBAR (IN as)
                                 (IN if)
                                 (S (NP (PRP they))
                                    (AUX (VBD had))
                                    (ADVP (RB naturally))
                                    (VP (VBN come)
                                        (ADVP (RB together)))
                                    (PP (IN at)
                                        (NP (DT the) (NN apex)
                                            (PP (IN of)
                                                (NP (PRP$ their) (NNS lives)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (ADVP (RB never))
       (VP (VBD met)
           (NP (NP (NNP John) (NNP Dewey))
               (, ,)
               (SBAR (SBAR
                           (WHNP (WP$ whose) (NN style))
                           (S (NP (-NONE- T))
                              (VP (VBD was)
                                  (NP (DT a) (NN sort)
                                      (PP (IN of)
                                          (NP (JJ verbal) (NN fog)))))))
                     (CC and)
                     (SBAR
                           (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (AUX (VBD had))
                              (VP (VBN written))
                              (S (NP (-NONE- *))
                                 (VP (VBG asking)
                                     (NP (PRP me))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB go)
                                            (PP (TO to)
                                                (NP (NNP Mexico)))
                                            (PP (IN with)
                                                (NP (PRP him))))
                                        (SBAR
                                              (WHADVP (WRB when))
                                              (S (NP (PRP he))
                                                 (AUX (VBD was))
                                                 (VP (VBG investigating)
                                                     (NP (DT the) (NN cause)
                                                         (PP (IN of)
                                                             (NP (NNP Trotsky))))))))))))))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (PRP I))
       (VP (VBD liked)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB think)
                  (PP (IN of)
                      (S (NP (PRP him)
                             (PP (IN at)
                                 (NP (CD ninety))))
                         (VP (VBG swimming)
                             (CC and)
                             (VBG working)
                             (PP (IN at)
                                 (NP (NNP Key) (NNP West))))
                         (PP (ADVP (RB long))
                             (IN after)
                             (S (NP (NNP Hemingway))
                                (AUX (VBD had))
                                (VP (VBN moved)
                                    (PP (TO to)
                                        (NP (NNP Cuba)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP
            (NP (NNP Lee) (NNP Simonson))
            (POS 's) (NN house)))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBD had))
       (VP (VBN dined)
           (PP (IN with)
               (NP (NP (NNP Edith) (NNP Hamilton))
                   (, ,)
                   (NP (NP (DT the) (NN nonogenarian) (NN rationalist))
                       (CC and)
                       (NP (NP (DT the) (JJ charming) (NN scholar))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBD had)
                                        (NP (DT a)
                                            (JJ great) (JJ popular)
                                            (NN success))
                                        (PP (IN with)
                                            (NP (DT The) (NNP Greek) (NNP Way)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (S (NP (EX there))
          (VP (VBD was)
              (NP (NNP Mark) (NNP Howe))))
       (CC and)
       (S (NP (EX there))
          (VP (VBD was)
              (NP (NP (NNP Henry) (NNP Dwight) (NNP Sedgwick))
                  (, ,)
                  (NP (NP (DT an) (VBN accomplished) (NN man)
                          (PP (IN of)
                              (NP (NNS letters))))
                      (SBAR (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (VP (VP (VBD wrote)
                                       (PP (IN in)
                                           (NP (DT the) (NN spirit)
                                               (PP (IN of)
                                                   (NP (NNP Montaigne))))))
                                   (CC and)
                                   (VP (VBN produced)
                                       (PP (IN in)
                                           (NP (DT the) (NN end)))
                                       (NP (DT a) (JJ formidable) (NN body)
                                           (PP (IN of)
                                               (NP (NN work))))))))))))))
 (. .))
 
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBD saw)
           (NP (NNP Sedgwick)))
       (ADVP (RB often))
       (PP (IN before)
           (NP (PRP$ his) (NN death)
               (PP (IN at)
                   (NP (CD ninety-five))))))
    (, ,)
    (: --)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN remarried))
       (PP (IN at)
           (NP (DT the) (NN age)
               (PP (IN of)
                   (NP (CD ninety))))))
    (, ,)
    (: --)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD asked)
           (NP (PRP me))
           (, ,)
           (SBAR
                 (WHADVP (WRB when))
                 (S (ADVP (RB once))
                    (S (NP (PRP I))
                       (VP (VBD returned)
                           (PP (IN from)
                               (NP (NNP Rome)))))))
           (, ,)
           (SBAR (IN if)
                 (S (NP (PRP I))
                    (VP (VBD knew)
                        (NP (DT the) (NNS Cavallinis)
                            (PP (IN in)
                                (NP (DT the) (NN church)
                                    (PP (IN of)
                                        (NP (NNP St.) (NNP Cecilia)))
                                    (PP (IN in)
                                        (NP (NNP Trastevere))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB confess)
               (SBAR (IN that)
                     (S (NP (PRP I))
                        (AUX (VBD had))
                        (VP (VBN missed)
                            (NP (NP (DT these) (NNS frescoes))
                                (, ,)
                                (VP (ADVP (RB recently))
                                    (VBN discovered))
                                (, ,)
                                (SBAR (IN that)
                                      (S (NP (PRP he))
                                         (AUX (VBD had))
                                         (VP (VBN studied))
                                         (PP (IN in)
                                             (NP (PRP$ his) (NNS eighties)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Sedgwick))
       (AUX (VBD had))
       (VP (VBN chosen)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB follow)
                  (NP (DT the) (NN philosophy)
                      (PP (IN of)
                          (NP (NP (NNP Epicurus))
                              (SBAR (WHNP (WP whom))
                                    (S (, ,)
                                       (PP (IN with)
                                           (NP (PRP$ his) (NNS followers)))
                                       (, ,)
                                       (S (NP (NNP Dante))
                                          (VP (VBD put)
                                              (NP (-NONE- T))
                                              (PP (IN in)
                                                  (NP (NN hell))))))))))))))
    (: ;)
    (: ;)
    (CC but)
    (S (S (NP (PRP he))
          (VP (VBD defended)
              (NP (DT the) (NN doctrine)))
          (PP (IN in)
              (NP (DT The) (NNP Art)
                  (PP (IN Of)
                      (NP (NNP Happiness))))))
       (, ,)
       (CC and)
       (SBARQ (WHNP (WP what))
              (SQ (S (NP (-NONE- T))
                     (ADVP (RB indeed))
                     (AUX (MD could))
                     (VP (VB be)
                         (VP (VBD said)
                             (PP (IN against)
                                 (NP (NP (DT the) (JJ Epicurean) (NNS virtues))
                                     (, ,)
                                     (NP (NP (NN health))
                                         (, ,)
                                         (NP (NN frugality))
                                         (, ,)
                                         (NP (NN privacy))
                                         (, ,)
                                         (NP (NN culture))
                                         (CC and)
                                         (NP (NN friendship)))))))))
              (. ?)
              (. ?))))
 )
 

 

 

 

((S (S (PP (IN Of)
           (NP (NNP Mark) (NNP Antony) (NNP De) (NNP Wolfe) (NNP Howe)))
       (S (NP (NP (DT the) (NN philosopher))
              (NP (NNP Whitehead)))
          (VP (VBD said)
              (SBAR (-NONE- 0)
                    (S (NP
                           (NP (DT the) (NNP Earth))
                           (POS 's) (JJ first) (NNS visitors)
                           (PP (TO to)
                               (NP (NNP Mars))))
                       (AUX (MD should))
                       (VP (VB be)
                           (NP (NP (NNS persons))
                               (ADJP (JJ likely)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB make)
                                            (NP (DT a) (JJ good) (NN impression))))))))))))
    (, ,)
    (CC and)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (AUX (VBD was))
                (VP (VBN asked)
                    (, ,)
                    (SBARQ (`` ``)
                           (WHNP (WP Whom))
                           (SQ (AUX (MD would))
                               (NP (PRP you))
                               (VP (VB send)))
                           ('' '')
                           (. ?)
                           (. ?)))))
       (S
          (NP (PRP He))
          (VP (VBD replied)
              (, ,)
              (S (`` ``)
                 (NP (PRP$ My) (JJ first) (NN choice))
                 (AUX (MD would))
                 (VP (VB be)
                     (NP (NNP Mark) (NNP Howe)))
                 ('' ''))))))
 (. .))
 

 

 

 

 

 

 

((S
    (NP (DT This) (NN friend)
        (PP (IN of)
            (NP (JJ many) (NNS years))))
    (VP (VBD came)
        (ADVP (RB once))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB visit)
               (NP (PRP us)))
           (PP (IN in)
               (NP (DT the) (NN house)
                   (PP (IN at)
                       (NP (NNP Weston))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP I))
       (VP (VBD spoke)
           (PP (IN at)
               (NP (DT the) (JJ ninetieth) (NN birthday) (NN party)
                   (PP (IN of)
                       (NP (NP (NNP W.E.) (NNP Burghardt) (NNP Du) (NNP Bois))
                           (, ,)
                           (SBAR (SBAR
                                       (WHNP (WP who))
                                       (S (NP (-NONE- T))
                                          (VP (VBD embarked)
                                              (PP (IN on)
                                                  (NP (DT a) (JJ fictional) (NN trilogy))))
                                          (PP (IN at)
                                              (NP (NN eighty-nine)))))
                                 (CC and)
                                 (SBAR (WHNP (WP who))
                                       (S (, ,)
                                          (PP (IN with)
                                              (NP (DT The) (NNP Crisis)))
                                          (, ,)
                                          (S (NP (-NONE- T))
                                             (AUX (VBD had))
                                             (VP (VBN created)
                                                 (NP (NP (DT a) (NNP Negro) (NN intelligentsia))
                                                     (SBAR (WHNP (WDT that))
                                                           (S (NP (-NONE- T))
                                                              (AUX (VBD had))
                                                              (ADVP (RB never))
                                                              (VP (VBN existed))
                                                              (PP (IN in)
                                                                  (NP (NNP America)))
                                                              (PP (IN before)
                                                                  (NP (PRP him))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (PRP$ their) (NN interpreter) (CC and) (NN guide)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VP (VBN broken)
               (PP (IN with)
                   (NP (NNP Tuskegee))))
           (CC and)
           (VP (VB become)
               (NP (DT a) (NN spokesman)
                   (PP (IN of)
                       (NP (DT the) (JJ coloured) (NNS people)
                           (PP (IN of)
                               (NP (DT the) (NN world))))))))))
 (. .))
 

 

 

((S (NP (NP (NNP Mr.) (NNP Burlingham))
        (, ,)
        (: --)
        (NP (`` ``)
            (NNP C.C.B)
            (. .)
            ('' ''))
        (: --))
    (VP (VBD wrote)
        (PP (TO to)
            (NP (PRP me)))
        (ADVP (RB once))
        (PP (IN about)
            (NP (NP (DT an) (JJ old) (NN friend)
                    (PP (IN of)
                        (NP (PRP$ mine))))
                (, ,)
                (NP (NNP S.K.) (NNP Ratcliffe))
                (, ,)
                (SBAR (SBAR (WHNP (WP whom))
                            (S
                               (NP (PRP I))
                               (AUX (VBD had))
                               (ADVP (RB first))
                               (VP (VBN met)
                                   (PP (IN in)
                                       (NP (NNP London))))
                               (PP (IN in)
                                   (NP (CD 1914)))))
                      (CC and)
                      (SBAR
                            (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (ADVP (RB also))
                               (VP (VBD came)
                                   (ADVP (RP out))
                                   (PP (IN for)
                                       (NP (DT a) (NN week-end)
                                           (PP (IN in)
                                               (NP (NNP Weston)))))))))))))
 (. .))
 

 

 

 

(``
      (SQ (AUX (VBD Did))
          (NP (PRP you))
          (ADVP (RB ever))
          (VP (VB know)
              (NP (DT a) (NN man)
                  (PP (IN with)
                      (NP
                          (JJR greater)
                          (NN zest)
                          (PP (IN for)
                              (NP (NN information))))))))
      (. ?)
      (. ?))
 

 

 

 

((X (CC And)
    (NP (NP (PRP$ his) (NN memory))
        (, ,)
        (PP (IN like)
            (NP
                (NP (DT an) (NN elephant))
                (POS 's)))
        (, ,)
        (VP (VBN stored)
            (PP (IN with)
                (NP (JJ precise) (NN knowledge)
                    (PP (IN of)
                        (NP (NNS men) (CC and) (NNS things) (CC and) (NNS happenings))))))))
 ('' '')
 (. .))
 

 

 

 

(
 (S (S (NP (NP (NP (PRP$ His) (NN wife))
               (, ,)
               (NP (NNP Katie))
               (, ,))
           (ADJP (`` ``)
                 (ADJP (ADVP (RB as))
                       (JJ gay)
                       (PP (IN as)
                           (NP (DT a) (NN lark))))
                 (CC and)
                 (ADJP (ADVP (RB as))
                       (JJ lively)
                       (PP (IN as)
                           (NP (DT a) (NN gazelle))))
                 ('' '')))
       (, ,)
       (: --)
       (S (NP (PRP she))
          (VP (VBD was)
              (ADVP (RB then))
              (ADJP (JJ seventy-six))))
       (, ,)
       (: --)
       (VP (VBD had)
           (`` ``)
           (NP (NP (DT a) (NN sense)
                   (PP (IN of)
                       (NP (NN humour))))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (AUX (VBZ has))
                        (VP (VBN been)
                            (VP (VBN denied)
                                
                                (NP (NNP S.K.)))))))))
    (, ,)
    (CC but)
    (S (NP (DT neither))
       (VP (VBZ has)
           (NP (DT any) (JJ aesthetic) (NNS perceptions)))))
 (. .))
 

 

 

 

((S
    (NP (NNS People) (CC and) (NNS books))
    (VP (VBP are)
        (ADJP (JJ enough)))
    (PP (IN for)
        (NP (PRP them))))
 ('' '')
 (. .))
 

 

 

 

((S (S
       (NP (NNP S.K.))
       (AUX (VBD was))
       (VP (VBG visiting)
           (NP (NNP C.C.B.))))
    (CC and)
    (, ,)
    (S (S (NP (-NONE- *))
          (NEG (RB not))
          (VP (VBG waiting)
              (PP (IN for)
                  (NP (NN breakfast)))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD was)
              (PP (RP off)
                  (PP (TO to)
                      (NP (NP (DT the) (NNP University) (NNP Club))
                          (, ,)
                          (SBAR
                                (WHADVP (WRB where))
                                (S (NP (PRP he))
                                   (VP (VBD spent)
                                       (NP (NNS hours)))
                                   (S (NP (-NONE- *))
                                      (VP (VBG writing)
                                          (NP (NNS obituaries)
                                              (PP (IN of)
                                                  (NP (VP (VBG living))
                                                      (NNP Americans))))
                                          (PP (IN for)
                                              (NP (NP (DT The) (NNP Manchester) (NNP Guardian))
                                                  (CC or)
                                                  (NP (DT The) (NNP Glasgow) (NNP Herald)))))))))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Later))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG rising)
              (NP (CD ninety))))
       (, ,)
       (S (NP (PRP he))
          (AUX (VBD was))
          (VP (VBN beset)
              
              (PP (IN by)
                  (NP (NNS publishers)))
              (PP (IN for)
                  (NP (DT the) (NN story)
                      (PP (IN of)
                          (NP (PRP$ his) (NN life) (CC and) (NNS miracles)))
                      (, ,)
                      (PP (IN as)
                          (S (NP (PRP he))
                             (VP (VBD put)
                                 (NP (PRP it))))))))))
    (, ,)
    (CC but)
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG calling)
              (NP (PRP himself))
              (NP (DT the) (NNP Needy) (NNP Knife-grinder))))
       (, ,)
       (S (NP (PRP he))
          (X (X (AUX (VBD had))
                (VP (VBN spent)
                    (NP (PRP$ his) (NN time))
                    (VP (VBG writing)
                        (NP (NP (JJ short) (NNS articles))
                            (CC and)
                            (NP (JJ long) (NNS letters))))))
             (CC and)
             (X (AUX (MD could))
                (NEG (RB not))
                (VP (VB get)
                    (NP (ADVP (RB even))
                        (DT a)
                        (JJ small) (JJ popular)
                        (NN book))
                    (VP (VBN done))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (ADJP (ADVP (DT all)
                (CC but))
          (JJ blind))
    (, ,)
    (S (S (NP (PRP he))
          (VP (VBD said)
              (SBAR (-NONE- 0)
                    (S (NP (EX there))
                       (VP (VBD was)
                           (NP (NN nothing)))
                       (PP (IN in)
                           (NP (ADVP (RB Back)
                                     (PP (TO to)
                                         (VP (VB Methuselah))))))))))
       (: --)
       (, ,)
       (: --)
       (S (`` ``)
          (NP (NN G.B.S.))
          (AUX (MD ought))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB have)
                 (VP (VBN known)
                     (NP (DT that)))))
          ('' ''))
       (, ,)
       (: --)
       (CC and)
       (S (`` ``)
          (NP (PRP I))
          (VP (VBP look)
              (PP (IN at)
                  (NP (PRP$ my) (NNS bookshelves)))
              (ADVP (RB despairingly)))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG knowing)
                 (SBAR (IN that)
                       (S (NP (PRP I))
                          (AUX (MD can))
                          (VP (VB have)
                              (NP (NP (NN nothing)
                                      (RBR more))
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB do)
                                         (PP (IN with)
                                             (NP (PRP them)))))))))))
          ('' ''))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (PP (IN at)
        (NP (CD eighty-five)))
    (, ,)
    (S (S (NP (PRP he))
          (AUX (VBD had))
          (ADVP (RB still))
          (VP (VBN been)
              (ADJP (JJ busy))
              (VP (VP (VBG writing)
                      (NP (NNS articles)))
                  (, ,)
                  (VP (VBG reviewing))
                  (CC and)
                  (VP (VBG speaking)))))
       (, ,)
       (CC and)
       (S (NP (PRP I))
          (AUX (VBD had))
          (ADVP (RB never)
                (IN before))
          (VP (VBN known)
              (NP (NP (DT an) (NN Englishman))
                  (SBAR (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (AUX (VBD had))
                           (VP (VBN visited)
                               (CC and)
                               (VBN lectured)
                               (PP (IN in)
                                   (NP (CD three) (NNS quarters)
                                       (PP (IN of)
                                           (NP (DT the) (NNP United) (NNP States)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Finally))
    (, ,)
    (S (NP (NNS colleges) (CC and) (NNS clubs))
       (VP (VBD took)
           (NP (DT the) (NN line)
               (SBAR (IN that)
                     (S (NP (NNS speakers)
                            (PP (IN from)
                                (NP (NNP England))))
                        (AUX (VBD were))
                        (NEG (RB not))
                        (VP (VBN wanted)
                            )
                        (NP (DT any)
                            (ADJP (JJR longer)))
                        (, ,)
                        (NP (ADVP (JJ even))
                            (NNS speakers)
                            (PP (IN like)
                                (NP (NP (NNP S.K.))
                                    (, ,)
                                    (ADJP (RB so)
                                          (IN unlike)
                                          (NP (NP (DT the) (NNS novelists) (CC and) (NNS poets))
                                              (SBAR (WHNP (WP who))
                                                    (S (NP (-NONE- T))
                                                       (AUX (VBD had))
                                                       (VP (VBN patronized)
                                                           (NP (DT the) (NNS Americans)))
                                                       (PP (IN for)
                                                           (NP (JJ many) (NNS years))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (PRP$ their) (JJ facile) (NNS generalizations)
            (PP (IN about)
                (NP (DT the) (NNP United) (NNP States)))))
    (, ,)
    (S (NP (DT these) (NNS mediocrities))
       (, ,)
       (PP (IN as)
           (S (NP (PRP they))
              (ADVP (RB often))
              (VP (VBD were))))
       (, ,)
       (AUX (VBD had))
       (VP (VBN been)
           (NP (JJ great) (NNS successes)))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN While)
          (S (NP (NNP S.K.))
             (AUX (VBD did))
             (NEG (RB not))
             (VP (VB like)
                 (NP (NNP Dylan) (NNP Thomas)))))
    (, ,)
    (S (S (NP (PRP I))
          (VP (VBD liked)
              (NP (PRP$ his) (NNS poems)))
          (NP (ADVP (RB very))
              (JJ much)))
       (, ,)
       (CC but)
       (S (NP (PRP I))
          (VP (VBD made)
              (NP (DT the) (NN mistake)
                  (PP (IN of)
                      (S (NP (-NONE- *))
                         (VP (VBG telling)
                             (NP (NNP Dylan) (NNP Thomas))
                             (ADVP (RB so)))
                         (, ,)
                         (PP (IN whereupon)
                             (S (NP (PRP he))
                                (VP (VBD said)
                                    (PP (TO to)
                                        (NP (PRP me)))
                                    (, ,)
                                    (S (`` ``)
                                       (NP (PRP I))
                                       (VP (VBP suppose)
                                           (SBAR (-NONE- 0)
                                                 (S (NP (PRP you))
                                                    (VP (VBP think)
                                                        (SBAR (-NONE- 0)
                                                              (S (NP (PRP you))
                                                                 (VP (VBP know)
                                                                     (PP (ADVP (DT all))
                                                                         (IN about)
                                                                         (NP (PRP me))))))))))
                                       ('' ''))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (MD should))
    (VP (VB have)
        (VP (VBD replied)
            (, ,)
            (S (`` ``)
               (NP (PRP I))
               (ADVP (RB probably))
               (VP (VBP know)
                   (NP (NN something)))
               (PP (IN about)
                   (NP (DT the)
                       (JJS best)
                       (NN part)
                       (PP (IN of)
                           (NP (PRP you)))))
               ('' '')))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP I))
       (ADVP (RB only))
       (VP (VBD thought)
           (PP (IN of)
               (NP (DT that))))
       (PP (IN in)
           (NP (DT the) (NN middle)
               (PP (IN of)
                   (NP (DT the) (NN night)))))))
 (. .))
 

 

(
 (S (ADVP (NP (JJ Many) (NNS years))
          (RB later))
    (S (S (NP (PRP I))
          (VP (VBD went)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB see)
                     (NP (NNP S.K.)))
                 (PP (IN in)
                     (NP (NP (NNP England))
                         (, ,)
                         (SBAR
                               (WHADVP (WRB where))
                               (S (NP (PRP he))
                                  (AUX (VBD was))
                                  (VP (VBG living)
                                      (PP (IN at)
                                          (NP (NNP Whiteleaf)
                                              (, ,)
                                              (PP (IN near)
                                                  (NP (NNP Aylesbury)))
                                              (, ,)))))))))))
       (CC and)
       (S (NP (PRP he))
          (VP (VBD showed)
              (NP (PRP me))
              (PP (IN beside)
                  (NP (PRP$ his) (NN cottage)
                      (ADVP (RB there))))
              (NP (DT the) (NNS remains)
                  (PP (IN of)
                      (NP (NP (DT the) (NN road))
                          (SBAR (WHPP (IN on)
                                      (WHNP (WDT which)))
                                (S (NP (NNP Boadicea))
                                   (AUX (VBZ is))
                                   (VP (VBN supposed)
                                       
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB have)
                                              (VP (JJ travelled))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (VBD was))
    (VP (VBN convinced)
        
        (SBAR (IN that)
              (S (NP
                     (NP (NNP George) (NNP Orwell))
                     (POS 's) (CD 1984))
                 (VP (VBD was)
                     (ADVP (RB nearly)
                           (RB all))
                     (ADJP (JJ wrong)))
                 (PP (IN as)
                     (S (NP (PRP it))
                        (VP (VBD applied)
                            (PP (TO to)
                                (NP (NP (NNP England))
                                    (, ,)
                                    (SBAR
                                          (WHNP (WDT which))
                                          (S (NP (-NONE- T))
                                             (AUX (VBD was))
                                             (VP (`` ``)
                                                 (VBG driving)
                                                 (ADVP (RB forward))
                                                 (PP (IN into)
                                                     (NP (JJ uncharted) (NNS waters)))
                                                 ('' '')
                                                 (, ,)
                                                 (PP (IN with)
                                                     (NP (DT the) (NN danger)
                                                         (PP (IN of)
                                                             (NP (DT a) (JJ new) (NN tyranny)))
                                                         (ADVP (RB ahead))))))))))))))))
 (. .))
 

 

 

 

(``
      (S (CC But)
         (SBAR (SBAR (SBAR
                           (WHADVP (WRB however))
                           (S (NP (PRP we))
                              (VP (VBP go)))))
               (, ,)
               (SBAR (WHNP (WDT whatever))
                     (X (NP (PRP$ our) (NN doom)))))
         (, ,)
         (S (NP (PRP it))
            (AUX (MD will))
            (NEG (RB not))
            (VP (VB take)
                (NP (DT the) (JJ Orwellian) (NN shape)))))
      ('' '')
      (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (NNS facts)
            (PP (ADVP (RB mainly))
                (IN in)
                (NP (PRP$ his) (NN mind)))))
    (, ,)
    (S (S (NP (PRP he))
          (VP (VBD was)
              (ADVP (RB often))
              (ADJP (JJ acute)))
          (PP (IN in)
              (NP (DT the) (NN matter)
                  (PP (IN of)
                      (NP (NN style))))))
       (, ,)
       (CC and)
       (S (NP (PRP he))
          (VP (VBD said)
              (, ,)
              (S (`` ``)
                 (NP (NP (DT The)
                         (JJ young))
                     (SBAR (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (VP (VBP have)
                                  (PP (IN as)
                                      (NP (RB yet)))
                                  (NP (NN nothing)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB say))))))))
                 (AUX (MD will))
                 (VP (VB try)
                     (NP (NNS larks)
                         (PP (IN with)
                             (NP (NP (JJ initial) (NNS letters))
                                 (CC and)
                                 (NP (VBN broken)
                                     (NNS lines)))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (S (NP (-NONE- *))
          (VP (VB put)
              (NP (PRP them))
              (PP (IN before)
                  (NP (NP (DT a) (NN situation))
                      (SBAR (WHNP (WDT which))
                            (S
                               (NP (PRP they))
                               (AUX (VBP are))
                               (VP (VBN forced)
                                   
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB depict)
                                          (NP (-NONE- T))))))))))
          ('' ''))
       (, ,)
       (: --)
       (S (NP (PRP he))
          (AUX (VBD was))
          (VP (VBG speaking)
              (PP (IN of)
                  (NP (DT the)
                      (JJ Spanish) (JJ civil)
                      (NN war)))))
       (, ,)
       (: --)
       (`` ``)
       (CC and)
       (S (NP (PRP they))
          (VP (VBP have)
              (NP (DT no) (NN hesitation)))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (ADVP (RB merely))
       (VP (VBP do)
           (NP (PRP$ their)
               (ADJP (JJS best))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB make)
                      (NP (PRP it))
                      (ADJP (JJ real))
                      (PP (IN for)
                          (NP (NNS others)))))))))
 ('' '')
 (. .))
 

 

 

 
