
 
 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD looked)
            (PP (IN at)
                (NP (PRP her)))
            (SBAR (IN as)
                  (S (NP (PRP she))
                     (VP (VBD spoke)))))
        (, ,)
        (VP (ADVP (RB then))
            (VBD got)
            (ADVP (RP up))
            (SBAR (IN as)
                  (NP (PRP she))
                  (S
                     (AUX (VBD was))
                     (VP (VBG speaking))
                     (ADVP (RB still)))))
        (, ,)
        (CC and)
        (VP (, ,)
            (ADVP (RB simply)
                  (CC and)
                  (RB wordlessly))
            (, ,)
            (VBD walked)
            (ADVP (RB out)))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT that))
       (VP (VBD was)
           (NP (DT the) (NN end)))))
 (. .))
 

 

 

 

((X (CC Or)
    (ADVP (RB nearly)))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VP (VBD went)
            (PP (TO to)
                (NP (DT the) (NNP Hotel) (NNP Mayflower))))
        (CC and)
        (VP (VBD telegraphed)
            (NP (NNP Mencken)))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Would))
     (NP (PRP he))
     (VP (VB meet)
         (NP (PRP him))
         (PP (IN in)
             (NP (NNP Baltimore)))
         (PP (IN in)
             (NP (NP (NNP Drawing) (NNP Room)
                     (NNP A))
                 (, ,)
                 (NP (NNP Car) (CD Three))))
         (PP (IN on)
             (NP (NP (DT the) (NN train))
                 (VP (VBG leaving)
                     (NP (NNP Washington)))
                 (PP (IN at)
                     (NP (CD nine)
                         (RB o'clock)
                         (NP (JJ next) (NN morning))))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD would))
    (VP (VB go)
        (PP (TO to)
            (NP (NNP New) (NNP York)))
        (ADVP (RB together)))
    (, ,)
    (SBAR
          (WHADVP (WRB where))
          (S (NP (NNS parties))
             (AUX (MD would))
             (VP (VB be)
                 (VP (VBN piled)
                     
                     (PP (PP (IN on)
                             (NP (NN weariness)))
                         (CC and)
                         (PP (IN on)
                             (NP (NN misery)))))))))
 (. .))
 

 

 

 

((X (CC But)
    (PP (NEG (RB not))
        (IN for)
        (ADJP (RB long))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT Both)
           (NP (NNP Alfred) (NNP Harcourt))
           (CC and)
           (NP (NNP Donald) (NNP Brace)))
       (AUX (VBD had))
       (VP (VBN written)
           (NP (PRP him))
           (NP (JJ enthusiastic) (NN praise)
               (PP (IN of)
                   (NP (NNP Elmer) (NNP Gantry))))))
    (-LRB- -LRB-)
    (S (NP (DT any) (NNS changes))
       (AUX (MD could))
       (VP (VB be)
           (VP (VBN made)
               
               (PP (IN in)
                   (NP (NP (NN proof))
                       (, ,)
                       (SBAR
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (VBD was))
                                (ADVP (RB already))
                                (VP (VBG coming)
                                    (PP (IN from)
                                        (NP (DT the) (NN printer)))))))))))
    (-RRB- -RRB-)
    (CC and)
    (S (NP (PRP they))
       (AUX (VBD had))
       (VP (VBN ordered)
           (NP (NP (CD 140,000) (NNS copies))
               (: --)
               (NP (DT the)
                   (JJS largest) (JJ first)
                   (VBG printing)
                   (PP (IN of)
                       (NP (DT any) (NN book)
                           (PP (IN in)
                               (NP (NN history))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NN none)
           (PP (IN of)
               (NP (DT this))))
       (AUX (MD could))
       (VP (VB soothe)
           (NP (DT the) (VBN exacerbated) (NNS nerves)))))
 (. .))
 

 

 

 

(
 (S (PP (IN On)
        (NP
            (NP (NNP New) (NNP Year))
            (POS 's)
            (NNP Eve)))
    (, ,)
    (S (NP (NNP Alfred) (NNP Harcourt))
       (VP (VBD drove)
           (NP (PRP him))
           (PP (IN up)
               (NP (DT the) (NNP Hudson)))
           (PP (TO to)
               (NP (NP
                       (NP (NNP Bill) (NNP Brown))
                       (POS 's)
                       (NNP Training) (NNP Camp))
                   (, ,)
                   (NP (DT a) (JJ well-known) (NN establishment)
                       (PP (IN for)
                           (NP (DT the)
                               (ADJP (JJ speedy)
                                     (X (IN if)
                                        (ADJP (JJ temporary))))
                               (NN rehabilitation)
                               (PP (IN of)
                                   (NP (NP (NNS drunkards))
                                       (SBAR (WHNP (WP who))
                                             (S (NP (-NONE- T))
                                                (AUX (MD could))
                                                (ADVP (RB no)
                                                      (RB longer))
                                                (VP (VB help)
                                                    (NP (PRP themselves)))))))))))))))
 (. .))
 

 

 

 

((S (S (CC But)
       (, ,)
       (PP (IN in)
           (S (NP (-NONE- *))
              (VP (VBG departing))))
       (, ,)
       (S (NP (NNP Lewis))
          (VP (VBD begged)
              (NP (NNP Breasted))
              (SBAR (IN that)
                    (S (NP (EX there))
                       (VP (VB be)
                           (NP (DT no) (NN liquor)))
                       (PP (IN in)
                           (NP (DT the) (NN apartment)
                               (PP (IN at)
                                   (NP (DT the) (NNP Grosvenor)))))
                       (PP (IN on)
                           (NP (PRP$ his) (NN return))))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD took)
           (PP (IN with)
               (NP (PRP him)))
           (NP (DT the)
               (JJ first)
               (CD thirty) (NNS galleys)
               (PP (IN of)
                   (NP (NNP Elmer) (NNP Gantry)))))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (NNP January) (CD 4)))
    (, ,)
    (PP (IN with)
        (NP (NP (DT the) (NNS boys))
            (ADVP (RB back)
                  (PP (IN at)
                      (NP (NN school) (CC and) (NN college))))))
    (, ,)
    (S (NP (NNP Mrs.) (NNP Lewis))
       (VP (VBD wrote)
           (NP (NNP Harcourt))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB say)
                  (SBAR (IN that)
                        (S (NP (PRP she))
                           (VP (VBD was)
                               (ADJP (`` ``)
                                     (ADJP (JJ through))
                                     (, ,)
                                     (ADJP (RB quite)
                                           (JJ through))
                                     ('' ''))))))))))
 (. .))
 

 

 

 

(``
      (S (S (NP (DT This)
                (JJ whole)
                (NNP Washington) (NN venture))
            (VP (VBD was)
                (NP (PRP$ my) (JJ last) (NN gesture))))
         (, ,)
         (CC and)
         (S (NP (PRP it))
            (AUX (VBZ has))
            (VP (VBN failed))))
      (. .))
 

 

 

 

((S (ADVP (RB Physically)
          (PP (RB as)
              (RB well)
              (IN as)
              (ADVP (RB mentally))))
    (S (NP (PRP I))
       (AUX (VBP have))
       (VP (VBN reached)
           (NP (DT the) (NN limit)
               (PP (IN of)
                   (NP (PRP$ my) (NN endurance)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ My) (JJ last) (NN gift)
        (PP (TO to)
            (NP (PRP him))))
    (VP (VBZ is)
        (NP (JJ complete) (NN silence)))
    (PP (IN until)
        (S (S (NP (DT the) (NN book))
              (VP (VBZ is)
                  (PP (RP out))))
           (CC and)
           (S (NP (DT the)
                  (JJ first)
                  (VBN heated)
                  (NN discussion))
              (VP (VBZ dies)
                  (ADVP (RP down)))))))
 (. .))
 

 

 

 

(
 (S (NP (PP (IN For)
            (S (NP (PRP him))
               (AUX (TO to))
               (VP (VB divorce)
                   (NP (NP (NNP God))
                       (CC and)
                       (NP (NN wife))))
               (ADVP (RB simultaneously)))))
    (AUX (MD would))
    (VP (VB be)
        (NP (JJ bad) (NN publicity))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBP am)
           (ADVP (RB really))
           (ADJP (JJ ill)))
       (PP (IN at)
           (NP (DT the) (JJ present) (NN moment))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (AUX (MD will))
       (VP (VB go)
           (PP (TO to)
               (NP (DT some) (NN sort)
                   (PP (IN of)
                       (NP (DT a) (NN sanitarium))))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB normalize)
              (NP (PRP myself))))))
 ('' '')
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP she))
       (VP (VBD withdrew)
           (ADVP (RB then))
           (PP (TO to)
               (NP (NP (NNP Cromwell) (NNP Hall))
                   (, ,)
                   (PP (IN in)
                       (NP (NP (NNP Cromwell))
                           (, ,)
                           (NP (NNP Connecticut)))))))))
 (. .))
 

 

((S
    (NP (NNP Harcourt))
    (VP (VBD replied)
        (: :)
        (S (`` ``)
           (NP (PRP I))
           (AUX (VBP do))
           (ADVP (RB really))
           (VP (VB hope)
               (SBAR (-NONE- 0)
                     (S (NP (PRP you))
                        (AUX (MD can))
                        (VP (VB achieve)
                            (NP (NN serenity)))
                        (PP (IN in)
                            (NP (DT the) (NN course)
                                (PP (IN of)
                                    (NP (NN time)))))))))))
 (. .))
 

 

 

 

((S (PP (IN Of)
        (NP (NN course)))
    (S (S
          (NP (PRP I))
          (VP (VBP hope)
              (SBAR (-NONE- 0)
                    (S (NP (NNP Hal))
                       (AUX (MD can))
                       (ADVP (RB also))))))
       (, ,)
       (CC but)
       (S (NP (DT those) (NNS hopes))
          (VP (VBP are)
              (ADJP (ADVP (RB much)
                          (RBR more))
                    (JJ faint))))))
 ('' '')
 (. .))
 

 

(NP (CD 8))
 

(
 (S (PP (IN on)
        (NP (NNP January) (CD 8) (, ,) (CD 1927)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD returned)
           (PP (TO to)
               (NP (DT the) (NNP Grosvenor))))
       (X (PP (IN in)
              (NP (JJ high) (NNS spirits)))
          (, ,)
          (CC and)
          (VP (VBG looking)
              (ADJP (NN fit))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN been)
        (, ,)
        (S (NP (PRP he))
           (VP (VBD wrote)
               (NP (NNP Mencken)))
           (PP (IN at)
               (NP (RB once))))
        (, ,)
        (X (PP (`` ``)
               (IN in)
               (NP (DT the) (NN country))
               ('' ''))
           (, ,)
           (NP (DT a) (NN euphemism)
               (PP (IN for)
                   (NP (NP (DT an) (NN experience))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (VBD had))
                                (NEG (RB not))
                                (ADVP (RB greatly))
                                (VP (VBN changed)
                                    (NP (PRP him)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Charles) (NNP Breasted))
    (VP (VBZ remembers)
        (SBAR (IN that)
              (S (, ,)
                 (PP (IN before)
                     (S (NP (-NONE- *))
                        (VP (VBG unpacking)
                            (NP (PRP$ his) (NN bag)))))
                 (, ,)
                 (S (NP (PRP he))
                    (VP (VBD telephoned)
                        (NP (PRP$ his) (NN bootlegger))
                        (PP (IN with)
                            (NP (DT a) (JJ generous) (NN order)))))
                 (, ,)
                 (CC and)
                 (S (PP (ADVP (RB almost))
                        (IN at)
                        (NP (RB once)))
                    (S (`` ``)
                       (NP (DT the) (JJ familiar) (NN procession)
                           (PP (IN of)
                               (NP (NNS people))))
                       (VP (VBD began)
                           (S (NP (-NONE- *))
                              (VP (VBG milling)
                                  (PP (IN through)
                                      (NP (PRP$ our) (VBG living) (NN room))))
                              (PP (IN at)
                                  (NP (DT any) (NN hour)
                                      (PP (IN between)
                                          (NP (NP (CD two)
                                                  (RB P.M.))
                                              (CC and)
                                              (NP (CD three)
                                                  (RB A.M)
                                                  (. .))))))))
                       ('' '')))))))
 (. .))
 

 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD were)
        (NP (NP (NNS strays)
                (PP (IN of)
                    (NP (DT every) (NN kind))))
            (: --)
            (NP (NP (NN university) (NNS students) (CC and) (NNS journalists))
                (, ,)
                (NP (NNP Village) (NNS hangers-on) (CC and) (NNS barflies))
                (, ,)
                (NP (NN taxi) (NNS drivers) (CC and) (NNS editors))
                (CC and)
                (NP (JJ unknown) (NNS poets))
                (, ,)
                (PP (RB as)
                    (RB well)
                    (IN as)
                    (NP (NNS friends)
                        (PP (IN like)
                            (NP (NP (NP (NNP Elinor) (NNP Wylie))
                                    (CC and)
                                    (NP (NNP William) (NNP Rose) (NNP Benet)))
                                (, ,)
                                (NP (NP (DT the) (NNP Van) (NNP Dorens))
                                    (CC and)
                                    (NP (NNP Nathan)))
                                (, ,)
                                (NP (NP (NNP Rebecca) (NNP West))
                                    (CC and)
                                    (NP (NNP Hugh) (NNP Walpole))
                                    (CC and)
                                    (NP (NNP Osbert) (NNP Sitwell)))
                                (, ,)
                                (NP (NNP Laurence) (NNP Stallings))
                                (, ,)
                                (NP (NNP Lewis) (NNP Browne))
                                (, ,)
                                (NP (NNP William) (NNP Seabrook))
                                (, ,)
                                (NP (NNP Arthur) (NNP Hopkins))
                                (, ,)
                                (NP (DT the) (NNP Woodwards))))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD came)
                 (NP (NN home))
                 (PP (IN from)
                     (NP (PRP$ his) (NN office))))
             (PP (IN at)
                 (NP (DT the) (NN end)
                     (PP (IN of)
                         (NP (DT the) (NN afternoon)))))))
    (, ,)
    (S (S (NP (NNP Breasted))
          (ADVP (RB never))
          (VP (VBD knew)
              (SBAR (WHNP (WP what)
                          (NN gathering))
                    (S
                       (NP (PRP he))
                       (AUX (MD should))
                       (VP (VB expect)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB find)
                                  (NP (-NONE- T)))))))))
       (, ,)
       (CC but)
       (S (NP (EX there))
          (ADVP (RB almost)
                (RB always))
          (VP (VBD was)
              (NP (CD one))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (X (X (AUX (VBD did))
          (NEG (RB not))
          (VP (VB neglect)
              (NP (PRP$ his) (NN wife)))
          (PP (IN in)
              (NP (NNP Cromwell) (NNP Hall))))
       (, ,)
       (CC but)
       (VP (VP (VBD telephoned)
               (NP (PRP her)))
           (CC and)
           (VP (VBD wrote)
               (NP (PRP her))
               (PP (IN with)
                   (NP (NNS assurances)
                       (PP (PP (IN of)
                               (NP (PRP$ his) (VP (VBG continuing)) (NN interest)))
                           (CC and)
                           (PP (IN of)
                               (NP (PRP$ his) (NN wish)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (`` ``)
                                          (VB stand)
                                          (PP (IN behind)
                                              ('' '')
                                              (NP (PRP her))))
                                      (PP (IN in)
                                          (NP (PRP$ their) (NN separation))))))
                           (CC and)
                           (PP (IN of)
                               (NP (PRP$ his) (NN hope)
                                   (SBAR (IN that)
                                         (S (NP (EX there))
                                            (AUX (MD would))
                                            (VP (VB be)
                                                (NP (DT no) (NN bitterness)))
                                            (PP (IN between)
                                                (NP (PRP them))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (VBD was))
    (VP (VBG occupying)
        (NP (PRP herself)))
    (PP (IN in)
        (NP (DT an) (NN attempt)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB write)
                   (NP (DT an) (NN article)
                       (PP (IN about)
                           (NP (NP (DT the) (NN variety)
                                   (PP (IN of)
                                       (NP (NNS houses))))
                               (SBAR (WHNP (IN that))
                                     (S (NP (PRP they))
                                        (AUX (VBD had))
                                        (VP (VBN rented)
                                            (ADVP (RB abroad))
                                            (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (PP (IN of)
            (NP (JJ unsettled) (NN mind)
                (PP (IN as)
                    (PP (TO to)
                        (SBAR (IN whether)
                              (S (NP (PRP he))
                                 (AUX (MD should))
                                 (VP (VB go)
                                     (ADVP (RB abroad)))
                                 (SBAR
                                       (WHADVP (WRB when))
                                       (S (NP (DT the) (NNP Gantry) (NNS galleys))
                                          (AUX (VBD were))
                                          (VP (VBN finished)
                                              )))))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN For)
           (NP (DT a) (NN time)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG urging)
              (NP (NNP Breasted))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VP (VB give)
                         (PRT (RP up))
                         (NP (PRP$ his) (JJ public) (NNS relations)
                             (NN work)))
                     (CC and)
                     (VP (VB take)
                         (PRT (RP up))
                         (NP (NN writing))
                         (ADVP (RB instead)))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD hoped)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB persuade)
                     (NP (PRP him))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB become)
                            (NP (PRP$ his) (NN assistant)
                                (PP (IN in)
                                    (NP (NN research)
                                        (PP (IN for)
                                            (NP (DT the) (NN labor) (NN novel)))))))))))))
    (: ;)
    (: ;)
    (S (SBAR (IN if)
             (S (NP (NNP Breasted))
                (VP (VBD agreed))))
       (, ,)
       (S (NP (PRP they))
          (AUX (MD would))
          (VP (VP (VB get)
                  (NP (DT a) (NN car)))
              (CC and)
              (VP (VB tour)
                  (NP (DT the) (NN country))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG visiting)
                 (NP (DT every) (NN kind)
                     (PP (IN of)
                         (NP (JJ industrial) (NN center)))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (NNP Breasted))
             (VP (VBD insisted)
                 (SBAR (IN that)
                       (S (NP (DT this))
                          (VP (VBD was)
                              (ADJP (JJ impossible)))
                          (PP (IN for)
                              (NP (PRP him))))))))
    (, ,)
    (S (NP (NNP Lewis))
       (VP (VBD decided)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB go)
                  (ADVP (RB abroad)))))))
 (. .))
 

 

((S (S
       (NP (PRP He))
       (VP (VP (VBD telephoned)
               (NP (NNP L.M.) (NNP Birkhead)))
           (CC and)
           (VP (VBD asked)
               (NP (NP (PRP him))
                   (CC and)
                   (NP (PRP$ his) (NN wife)))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB come)
                      (PP (TO to)
                          (NP (NNP Europe)))
                      (PP (IN as)
                          (NP (PRP$ his) (NNS guests))))))))
    (, ,)
    (CC but)
    (S (NP (NNP Birkhead))
       (VP (VBD declined))
       (PP (IN on)
           (NP (DT the) (NNS grounds)
               (SBAR (IN that)
                     (S (NP (CD one)
                            (PP (IN of)
                                (NP (PRP them))))
                        (AUX (MD must))
                        (VP (VB be)
                            (PP (IN in)
                                (NP (DT the) (NNP United) (NNP States))))
                        (SBAR
                              (WHADVP (WRB when))
                              (S (NP (NNP Elmer) (NNP Gantry))
                                 (AUX (VBD was))
                                 (VP (VBN published)
                                     )))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Lewis))
       (AUX (VBD was))
       (VP (VP (VBG spending)
               (NP (PRP$ his) (NNS mornings))
               (, ,)
               (PP (IN with)
                   (NP (DT the) (NN help)
                       (PP (IN of)
                           (NP (CD two) (NNS secretaries)))))
               (, ,)
               (PP (IN on)
                   (NP (DT the) (NNS galleys)
                       (PP (IN of)
                           (NP (DT that) (JJ long) (NN novel))))))
           (, ,)
           (VP (VBG making)
               (NP (JJ considerable) (NNS revisions)))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN combination)
           (PP (IN of)
               (NP (NP (JJ hard) (NN work))
                   (CC and)
                   (NP (JJ hard) (NN frivolity)))))
       (VP (VBD exhausted)
           (NP (PRP him)))
       (ADVP (RB once)
             (RBR more))
       (, ,)
       (SBAR (RB so)
             (IN that)
             (S (NP (PRP he))
                (AUX (VBD was))
                (VP (VBN compelled)
                    
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB spend)
                           (NP (CD three) (NNS days)))
                       (PP (IN in)
                           (NP (DT the) (NNP Harbor) (NNP Sanatorium)))))
                (PP (IN in)
                    (NP (DT the) (JJ last) (NN week)
                        (PP (IN of)
                            (NP (NNP January)))))))))
 (. .))
 

 

(
 (S (PP (IN Before)
        (S (NP (PRP he))
           (VP (VBD made)
               (NP (DT that) (NN retreat)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD telephoned)
               (NP (NNP Earl) (NNP Blackman)
                   (PP (IN in)
                       (NP (NNP Kansas) (NNP City)))))
           (CC and)
           (VP (VBD asked)
               (NP (PRP him))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB come)
                      (PP (TO to)
                          (NP (NNP Europe)))
                      (PP (IN with)
                          (NP (PRP him)))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Blackman))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (PP (IN in)
                   (NP (NNP New) (NNP York))))
           (PP (IN by)
               (NP (NNP February) (CD 2)))))
    (, ,)
    (SBAR (IN because)
          (S (NP (PRP they))
             (AUX (VBD were))
             (VP (VBG sailing))
             (PP (IN at)
                 (NP (CD 12:01)))
             (NP (JJ next) (NN morning)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Lewis))
    (VP (VP (VBD told)
            (NP (PRP him))
            (SBAR
                  (WHNP (WP what)
                        (NNS clothes))
                  (S
                     (NP (PRP he))
                     (AUX (MD should))
                     (VP (VB bring)
                         (NP (-NONE- T))
                         (PRT (IN along))))))
        (, ,)
        (CC and)
        (VP (VBD enjoined)
            (NP (PRP him))
            (S (S (NP (-NONE- *))
                  (NEG (RB not))
                  (AUX (TO to))
                  (VP (VB buy)
                      (NP (NP (NN anything))
                          (SBAR (IN that)
                                (S (NP (PRP he))
                                   (AUX (VBD did))
                                   (NEG (RB not))
                                   (ADVP (RB already))
                                   (VP (VB own)
                                       (NP (-NONE- T))))))))
               (, ,)
               (S (NP (PRP they))
                  (AUX (MD would))
                  (VP (VB do)
                      (NP (DT that)))
                  (PP (IN in)
                      (NP (NNP New) (NNP York))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Blackman))
       (VP (VBD arrived))
       (ADVP (NP (DT a) (NN day)
                 (CC or)
                 (CD two))
             (RB early)))
    (, ,)
    (CC and)
    (S (NP (NNP Lewis))
       (VP (VP (VBD took)
               (NP (PRP him))
               (PP (TO to)
                   (NP (DT a) (NN department) (NN store)))
               (ADVP (RB immediately)))
           (CC and)
           (VP (VBD outfitted)
               (NP (PRP him))
               (, ,)
               (NP (NP (NN luggage))
                   (CC and)
                   (NP (DT all)))
               (, ,))))
    (CC and)
    (S (ADVP (RB then))
       (S (NP (PRP he))
          (VP (VBD took)
              (NP (PRP him))
              (PP (TO to)
                  (NP (NP (DT a) (NN party)
                          (PP (IN at)
                              (NP (DT the) (NNP Woodwards))))
                      (SBAR (WHNP (WDT that))
                            (S (NP (-NONE- T))
                               (VP (VBD went)
                                   (PRT (RB on)))
                               (PP (IN until)
                                   (NP (CD four)
                                       (PP (IN in)
                                           (NP (DT the) (NN morning)))))))))))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (DT the) (NN evening)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBD were)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB sail)
                                )))))))
    (, ,)
    (S (S (NP (NP (NNP Lewis))
              (NP (PRP himself)))
          (VP (VBD gave)
              (NP (DT a) (NN party))))
       (, ,)
       (CC but)
       (S (NP (PRP he))
          (VP (VBD was)
              (ADJP (RB too)
                    (JJ indisposed)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB appear)
                           (PP (IN at)
                               (NP (PRP it))))))))))
 (. .))
 

 

 

 

((S (NP (RB Woodward))
    (VP (VBD took)
        (NP (NN occasion)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VP (VB warn)
                       (NP (NNP Blackman))
                       (PP (IN about)
                           (NP
                               (NP (NNP Lewis))
                               (POS 's) (NN drinking))))
                   (CC and)
                   (VP (VBD urged)
                       (S (NP (PRP him))
                          (AUX (TO to))
                          (VP (`` ``)
                              (VB try)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB keep)
                                     (NP (PRP him))
                                     (ADJP (JJ sober))))
                              ('' '')))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (NP (DT a) (NN dinner) (NN party))
            (SBAR (WHPP (IN for)
                        (WHNP (WDT which)))
                  (S
                     (NP (PRP she))
                     (AUX (VBD had))
                     (VP (VBN come)
                         (PP (RP down)
                             (PP (TO to)
                                 (NP (NNP New) (NNP York)))))))))
    (, ,)
    (S (S (NP (NP (NNP Mrs.) (NNP Lewis))
              (CC and)
              (NP (NNP Casanova)))
          (VP (VBD arrived)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB see)
                     (NP (PRP them))
                     (PRT (RP off))))))
       (, ,)
       (CC and)
       (S (NP (NNP Elinor) (NNP Wylie))
          (VP (VBD made)
              (NP (NP (JJ tart) (NNS observations))
                  (SBAR (WHNP (WDT that))
                        (S (NP (-NONE- T))
                           (VP (VBD indicated)
                               (SBAR (IN that)
                                     (S (NP (NNP Lewis))
                                        (AUX (VBD had))
                                        (VP (VBN been)
                                            (ADJP (RBR less)
                                                  (JJ discreet)
                                                  (PP (IN than)
                                                      (S (NP (PRP he))
                                                         (AUX (VBD had))
                                                         (VP (VBN promised)
                                                             (S (NP (-NONE- *))
                                                                (AUX (TO to))
                                                                (VP
                                                                    (VB be))))))
                                                  (PP (IN about)
                                                      (NP (DT the) (JJ real) (NN nature)
                                                          (PP (IN of)
                                                              (NP (PRP$ their) (NN separation)))))))))))))))))
 (. .))
 
 

 

 

 

((S (S (ADVP (RB Nevertheless))
       (, ,)
       (S (NP (NNP Mrs.) (NNP Lewis))
          (VP (VBD was)
              (ADVP (RB still))
              (ADJP (JJ solicitous)
                    (PP (IN of)
                        (NP (PRP$ his) (NN condition)))))))
    (: :)
    (S (S (S (NP (-NONE- *))
             (VP (VBD let)
                 (NP (PRP him))
                 (VP (VB do)
                     (PP (IN as)
                         (S (NP (PRP he))
                            (VP (VBD wished)))))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBD let)
                 (NP (PRP him))
                 (VP (VB sleep)
                     (PP (IN with)
                         (NP (NNS chambermaids)))))
             (SBAR (IN if)
                   (S (NP (PRP he))
                      (AUX (MD must))))))
       (, ,)
       (CC but)
       (, ,)
       (S (NP (PRP she))
          (VP (VBD begged)
              (NP (NNP Blackman))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VP (VB try)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB keep)
                         (NP (PRP him))
                         (PP (IN from)
                             (S (NP (-NONE- *))
                                (VP (VBG drinking)
                                    (NP (DT a) (JJ great) (NN deal))))))))
              (CC and)
              (VP (VB bring)
                  (NP (PRP him))
                  (PRT (RB back))
                  (PP (IN in)
                      (NP (JJ good) (NN health))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (PRP they))
             (VP (VBD stood)
                 (PP (IN at)
                     (NP (DT the) (NN first-class) (NN rail))))
             (, ,)
             (S (NP (-NONE- *))
                (VP (VBG waving)
                    (PP (RP down)
                        (PP (TO to)
                            (NP (NP (PRP$ his) (NN wife))
                                (CC and)
                                (NP (NNP Casanova))
                                (ADVP (IN below)))))))))
    (, ,)
    (S (NP (NNP Lewis))
       (VP (VBD said)
           (, ,)
           (S (`` ``)
              (NP (NNP Earl))
              (, ,)
              (S (NP (EX there))
                 (VP (VBZ is)
                     (NP
                         (NP (NNP Gracie))
                         (POS 's) (JJ future) (NN husband))))
              ('' '')))))
 (. .))
 

 

((S (CC And)
    (SBAR (WHADVP (WRB when))
          (S (NP (-NONE- *))
             (VP (VBN questioned)
                 (PP (IN by)
                     (NP
                         (NP (NN ship))
                         (POS 's) (NNS reporters)))
                 (PP (IN about)
                     (NP (DT the) (NN separation))))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said)
           (, ,)
           (S (`` ``)
              (S (NP (PRP I))
                 (VP (VBP adore)
                     (NP (PRP him))))
              (, ,)
              (CC and)
              (S (NP (PRP he))
                 (VP (VBZ adores)
                     (NP (PRP me))))
              ('' '')))))
 (. .))
 

 

((S
    (NP (NNP Blackman))
    (AUX (VBD had))
    (VP (VBN brought)
        (NP (NN news))
        (PP (IN from)
            (NP (NNP Kansas) (NNP City)))))
 (. .))
 

 

 

 

(
 (S (PP (IN Before)
        (NP (PRP$ his) (NN departure)))
    (, ,)
    (S (S (NP (NP (DT a) (NN group)
                  (PP (IN of)
                      (NP (PRP$ his) (NNS friends))))
              (, ,)
              (NP (DT the) (NNP Reverend) (NNP Stidger)
                  (PP (IN among)
                      (NP (PRP them))))
              (, ,))
          (AUX (VBD had))
          (VP (VBN given)
              (NP (PRP him))
              (NP (DT a) (NN luncheon))))
       (, ,)
       (CC and)
       (S (NP (NNP Stidger))
          (AUX (VBD had))
          (VP (VBN seen)
              (NP (JJ advance) (NNS sheets)
                  (PP (IN of)
                      (NP (NNP Elmer) (NNP Gantry))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (X (X (AUX (VBD was))
          (VP (VBN outraged)
              
              (PP (IN by)
                  (NP (DT the) (NN book)))))
       (CC and)
       (VP (VBD announced)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (AUX (VBD had))
                    (VP (VBN discovered)
                        (NP (CD fifty) (JJ technical) (NNS errors)))
                    (PP (IN in)
                        (NP (PRP$ its) (NN account)
                            (PP (IN of)
                                (NP (NN church) (NNS practices))))))))))
 (. .))
 

 

((S (S
       (NP (NNP L.M.) (NNP Birkhead))
       (VP (VBD challenged)
           (S (NP (PRP him))
              (AUX (TO to))
              (VP (VB name)
                  (NP (CD one))))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (JJ silent)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP$ his) (NN rancor))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB cease)))
    (, ,)
    (CC and)
    (S (ADVP (RB presently))
       (, ,)
       (PP (IN on)
           (NP (NNP March) (CD 13)))
       (, ,)
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBD preached)
                    (NP (NP (DT a) (NN sermon)
                            (PP (IN on)
                                (NP (DT the) (NN text))))
                        (, ,)
                        (S (`` ``)
                           (CC And)
                           (S (NP (NNP Ben-hadad))
                              (VP (VBD Was)
                                  (NP (NNP Drunk))))
                           ('' ''))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD told)
              (NP (PRP$ his) (NN congregation))
              (SBAR (SBAR (ADJP (WHADVP (WRB how))
                                (JJ disappointed))
                          (S
                             (NP (PRP he))
                             (VP (VBD was)
                                 (PP (IN in)
                                     (NP (NNP Mr.) (NNP Lewis))))))
                    (, ,)
                    (SBAR
                          (WHADVP (WRB how))
                          (S (NP (PRP he))
                             (VP (VBD regretted)
                                 (S (NP (-NONE- *))
                                    (VP (VBG having)
                                        (VP (VBD had)
                                            (NP (PRP him))
                                            (PP (IN in)
                                                (NP (PRP$ his) (NN house)))))))))
                    (, ,)
                    (CC and)
                    (SBAR
                          (WHADVP (WRB how))
                          (S (NP (PRP he))
                             (AUX (MD should))
                             (VP (VB have)
                                 (VP (VBN been)
                                     (VP (VBN warned)
                                         
                                         (PP (IN by)
                                             (NP (DT the) (NN fact)
                                                 (SBAR (IN that)
                                                       (S (NP (DT the) (NN novelist))
                                                          (VP (VBD was)
                                                              (ADJP (JJ drunk)))
                                                          (NP (DT all)
                                                              (DT the) (NN time)
                                                              (SBAR (IN that)
                                                                    (S (NP (PRP he))
                                                                       (AUX (VBD was))
                                                                       (VP (VBG working)
                                                                           (PP (IN on)
                                                                               (NP (DT the) (NN book)))))))))))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT that) (NN sermon))
       (, ,)
       (PP (IN like)
           (NP (DT those)
               (PP (IN of)
                   (NP (NNS hundreds)
                       (PP (IN of)
                           (NP (JJ other) (NNS ministers)))))))
       (, ,)
       (VP (VBD was)
           (ADVP (RB yet))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN delivered)
                      ))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NNP London)))
    (S (NP (NNP Lewis))
       (VP (VBD took)
           (NP (DT the) (JJ usual) (NN suite)
               (PP (IN in)
                   (NP (NNP Bury) (NNP Street)))))))
 (. .))
 

 

 

 

(
 (S (PP (TO To)
        (NP (DT the) (NNS newspapers)))
    (S
       (NP (PRP he))
       (VP (VBD talked)
           (PP (PP (IN about)
                   (NP (PRP$ his) (JJ unquiet) (NN life)))
               (, ,)
               (PP (IN about)
                   (NP (PRP$ his) (NN wish)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB be)
                              (NP (DT a) (NN newspaperman)))
                          (ADVP (RB once)
                                (RBR more)))))
               (, ,)
               (PP (IN about)
                   (NP (DT the) (NN prevalence)
                       (PP (IN of)
                           (NP (JJ American) (NN slang)))
                       (PP (IN in)
                           (NP (JJ British) (NN speech)))))
               (, ,)
               (PP (IN about)
                   (NP (NP (DT the) (NN loquacity)
                           (PP (IN of)
                               (NP (DT the) (NNS English))))
                       (CC and)
                       (NP (DT the) (NN impossibility)
                           (PP (IN of)
                               (S (NP (-NONE- *))
                                  (VP (VBG finding)
                                      (ADJP (JJ quiet)))
                                  (PP (IN in)
                                      (NP (DT a) (NN railway) (NN carriage))))))))
               (, ,)
               (PP (IN about)
                   (NP (PRP$ his) (NNS plans)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB wander)
                              (PP (IN for)
                                  (NP (CD two) (NNS years))))
                          (PP (`` ``)
                              (IN unless)
                              (VP (VP (VBN stopped))
                                  (CC and)
                                  (VP (VBN made)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB write)
                                             (NP (DT another) (NN book))))))
                              ('' '')))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Manchester) (NNP Guardian))
    (VP (VBD wondered)
        (SBAR
              (WHADVP (WRB how))
              (S (NP (NN anyone)
                     (PP (IN in)
                         (NP (DT a) (NN railway) (NN carriage))))
                 (AUX (MD would))
                 (VP (VB have)
                     (NP (NP (DT an) (NN opportunity))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB talk)
                                (PP (TO to)
                                    (NP (NNP Mr.) (NNP Lewis)))))))
                 (, ,)
                 (SBAR (IN since)
                       (S (NP (PRP it)
                              (SBAR-1 (-NONE- *pseudo-attach*)))
                          (AUX (VBD was))
                          (VP (ADVP (RB well))
                              (VBN known)
                              )
                          (SBAR-1 (IN that)
                                  (S (NP (NNP Mr.) (NNP Lewis))
                                     (ADVP (RB always))
                                     (VP (VBD did)
                                         (NP (DT all)
                                             (PP (IN of)
                                                 (NP (DT the) (VBG talking)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (JJ English) (NNS friends))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD said)))
    (, ,)
    (AUX (VBD had))
    (VP (VBN gone)
        (PP (IN into)
            (NP (VBG training))))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB keep)
           (ADVP (RP up))
           (PP (PP (IN with)
                   (NP (PRP him))
                   (ADVP (RB vocally)))
               (CC and)
               (PP (IN with)
                   (NP (PRP$ his)
                       (`` ``)
                       (JJ allegro) (NNS movements)
                       (PP (IN around)
                           (NP (DT the) (NN luncheon) (NN table)))
                       ('' '')))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP New) (NNP York) (NNP Times) (NN editorialist))
    (VP (VBD wondered)
        (SBAR
              (WHNP (ADVP (RB just))
                    (WP who))
              (S (NP (-NONE- T))
                 (AUX (MD would))
                 (VP (VP (VB stop)
                         (NP (NNP Mr.) (NNP Lewis)))
                     (CC and)
                     (VP (VB make)
                         (S (NP (PRP him))
                            (VP (VB write)
                                (NP (DT a) (NN book))))))))))
 (. .))
 

 

(
 (S (NP
        (NP (NNP Lewis))
        (POS 's) (NNS remarks)
        (PP (IN about)
            (NP (PRP$ his) (NN marriage))))
    (VP (VBD were)
        (ADJP (JJ suggestive)
              (ADVP (RB enough))
              (S (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB induce)
                        (S (NP (JJ American) (NNS reporters))
                           (AUX (TO to))
                           (VP (VB invade)
                               (NP (DT the) (NNS offices)
                                   (PP (IN of)
                                       (NP (NNP Harcourt)
                                           (, ,)
                                           (NNP Brace)
                                           (CC &)
                                           (NNP Company))))
                               (PP (IN for)
                                   (NP (NN information)))))))
                 (, ,)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB pursue)
                        (NP (NNP Mrs.) (NNP Lewis))
                        (PP (TO to)
                            (NP (NNP Cromwell) (NNP Hall)))))
                 (, ,)
                 (CC and)
                 (, ,)
                 (S (PP (IN after)
                        (S (NP (PRP she))
                           (AUX (VBD had))
                           (VP (VBN returned)
                               (PP (TO to)
                                   (NP (NNP New) (NNP York))))))
                    (, ,)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB ferret)
                           (NP (PRP her))
                           (PRT (RP out))
                           (PP (IN at)
                               (NP (NP (DT the) (NNP Stanhope)
                                       (PP (IN on)
                                           (NP (JJ upper)
                                               (NNP Fifth) (NNP Avenue))))
                                   (SBAR
                                         (WHADVP (WRB where))
                                         (S (NP (PRP she))
                                            (AUX (VBD had))
                                            (VP (VBN taken)
                                                (NP (DT an) (NN apartment))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB There))
    (, ,)
    (PP (TO to)
        (NP (DT the) (NNP Evening) (NNP Post)))
    (, ,)
    (S (NP (PRP she))
       (VP (VP (ADVP (RB emphatically))
               (VBD denied)
               (NP (DT the) (NN divorce) (NNS rumors)))
           (CC and)
           (VP (VBD explained)
               (SBAR (IN that)
                     (S (NP (PRP she))
                        (AUX (VBD had))
                        (VP (VBN stayed)
                            (PP (RP behind)))
                        (PP (RB because)
                            (IN of)
                            (NP (NP (DT the) (NN schooling)
                                    (PP (IN of)
                                        (NP (PRP$ their) (NN son))))
                                (, ,)
                                (SBAR
                                      (WHNP (WDT which))
                                      (S (NP (-NONE- T))
                                         (ADVP (RB henceforth))
                                         (AUX (MD would))
                                         (VP (VB be)
                                             (ADVP (RB strictly))
                                             (ADJP (JJ American)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS rumors)
        (PP (IN of)
            (NP (JJ permanent) (NN separation))))
    (VP (VBD started)
        (PRT (RP up))
        (NP (DT a) (JJ whole) (NN crop)
            (PP (IN of)
                (NP (NNS stories)
                    (PP (IN about)
                        (NP (PRP her))))))))
 (. .))
 

 

 

 

((S
    (NP (CD One))
    (VP (VBD had)
        (NP (PRP it)))
    (SBAR (IN that)
          (S (NP (DT a) (NN friend))
             (, ,)
             (S (NP (-NONE- *))
                (VP (VBG protesting)
                    (NP (PRP her)
                        (NN snobbery))))
             (, ,)
             (VP (VBD said)
                 (, ,)
                 (S (`` ``)
                    (CC But)
                    (, ,)
                    (NP (NNP Gracie))
                    (, ,)
                    (S (NP (PRP you))
                       (VP (VBP are)
                           (NP (DT an) (NNP American))))
                    (, ,)
                    (SQ (VP (VBP are))
                        (NEG (RB n't))
                        (NP (PRP you))
                        ('' '')
                        (. ?)
                        (. ?)))))))
 )
 

 

 

 

((S (CC And)
    (S (NP (PRP she))
       (VP (VBD replied)
           (, ,)
           (S (`` ``)
              (S (NP (PRP I))
                 (AUX (VBD was))
                 (VP (VBN born)
                     
                     (PP (IN in)
                         (NP (NNP America)))))
              (, ,)
              (CC but)
              (S (NP (PRP I))
                 (AUX (VBD was))
                 (VP (VBN conceived)
                     
                     (PP (IN in)
                         (NP (NNP Vienna)))))
              ('' '')))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Lewis))
        (NP (PRP himself)))
    (VP (VBD furthered)
        (NP (DT these) (NNS tales))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBZ is)
        (VP (VBD said)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB have)
                   (VP (VBN reported)
                       (SBAR (IN that)
                             (S (ADVP (RB once))
                                (, ,)
                                (SBAR
                                      (WHADVP (WRB when))
                                      (S (S (NP (PRP she))
                                            (VP (VBD went)
                                                (PP (TO to)
                                                    (NP (DT a) (NN hospital)))
                                                (S (NP (-NONE- *))
                                                   (AUX (TO to))
                                                   (VP (VB call)
                                                       (PP (IN on)
                                                           (NP (DT a) (NN friend))))
                                                   (PP (IN after)
                                                       (NP (DT a) (JJ serious) (NN operation))))))
                                         (, ,)
                                         (CC and)
                                         (S (NP (DT the) (NN friend))
                                            (VP (VBD protested)
                                                (SBAR (IN that)
                                                      (S (NP (PRP it))
                                                         (AUX (VBD had))
                                                         (VP (VBN been)
                                                             (NP (`` ``)
                                                                 (NN nothing)
                                                                 ('' '')))))))))
                                (, ,)
                                (S (NP (PRP she))
                                   (VP (VBD replied)
                                       (, ,)
                                       (S (`` ``)
                                          (RB Well)
                                          (, ,)
                                          (S (NP (PRP it))
                                             (VP (VBD was)
                                                 (NP (PRP$ your)
                                                     (JJ healthy) (JJ American)
                                                     (NN peasant) (NN blood)
                                                     (SBAR (WHNP (WDT that))
                                                           (S (NP (-NONE- T))
                                                              (VP (VBD pulled)
                                                                  (NP (PRP you))
                                                                  (ADVP (RP through))))))))
                                          ('' ''))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (DT these)
            (CC and)
            (JJ similar) (NNS tales)))
    (S
       (NP (PRP he))
       (AUX (VBD was))
       (VP (VBG entertaining)
           (NP (NP (PRP$ his) (JJ English) (NNS friends))
               (, ,)
               (SBAR (WHNP (DT all)
                           (WHPP (IN of)
                                 (WHNP (WP whom))))
                     (S
                        (NP (PRP he))
                        (AUX (VBD was))
                        (VP (VBG seeing)
                            (NP (-NONE- T)))
                        (SBAR
                              (WHADVP (WRB when))
                              (S (NP (PRP he))
                                 (AUX (VBD was))
                                 (NEG (RB not))
                                 (VP (VBG showing)
                                     (NP (NNP Blackman))
                                     (NP (DT the) (NNS sights)
                                         (PP (IN of)
                                             (NP (NP (NNP London))
                                                 (CC and)
                                                 (NP (PRP$ its) (NNS environs))))))))))))))
 (. .))
 
 

 

(
 (S (PP (IN At)
        (NP (RB once)))
    (PP (IN upon)
        (NP (PRP$ his) (NN arrival)))
    (, ,)
    (S (S (NP (PRP he))
          (VP (VBD telephoned)
              (NP (NP (NNP Lady) (NNP Sybil) (NNP Colefax))
                  (SBAR (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (VP (VBD invited)
                               (NP (PRP them))
                               (PP (TO to)
                                   (NP (NN tea)))))))))
       (, ,)
       (CC and)
       (ADVP (RB then))
       (S (NP (NNP Lewis))
          (VP (VBD decided)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB give)
                     (NP (DT a) (NN party)))
                 (PP (IN as)
                     (NP (DT a) (JJ quick) (NN way)
                         (PP (IN of)
                             (S (NP (-NONE- *))
                                (VP (VBG rounding)
                                    (PRT (RP up))
                                    (NP (PRP$ his) (NNS friends))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD invited)
        (NP (NP (NNP Lady) (NNP Sybil))
            (, ,)
            (NP (NNP Lord) (NNP Thomson))
            (, ,)
            (NP (NNP Bechhofer) (NNP Roberts))
            (, ,)
            (CC and)
            (NP (DT a)
                (DT half) (NN dozen) (NNS others)))))
 (. .))
 

 

 

 

(
 (S (S (S (NP (PRP It))
          (VP (VBD was)
              (NP (DT a) (NN dinner) (NN party))))
       (, ,)
       (S (NP (NNP Lewis))
          (AUX (VBD had))
          (VP (VBN been)
              (VP (VBG drinking)))
          (PP (IN during)
              (NP (DT the) (NN afternoon)))))
    (, ,)
    (CC and)
    (S (PP (ADVP (RB long))
           (IN before)
           (S (NP (DT the) (NN party))
              (ADVP (RB really))
              (VP (VBD got)
                  (PP (IN under)
                      (NP (NN way))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD was)
              (ADJP (ADVP (RB quite))
                    (JJ drunk)))
          (, ,)
          (PP (IN with)
              (NP (DT the) (NN result)
                  (SBAR (IN that)
                        (S (NP (DT the) (NN party))
                           (VP (VBD broke)
                               (PRT (RP up))
                               (PP (ADVP (RB even))
                                   (IN before)
                                   (S (NP (NN dinner))
                                      (VP (VBD was)
                                          (ADJP (RB over)))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNP Lewis))
       (, ,)
       (PP (IN at)
           (NP (DT the) (NN head)
               (PP (IN of)
                   (NP (DT the) (NN table)))))
       (, ,)
       (AUX (MD would))
       (VP (VP (VB leap)
               (ADVP (RP up)))
           (CC and)
           (VP (VB move)
               (PP (RP around)
                   (PP (IN behind)
                       (NP (DT the) (NNS chairs)
                           (PP (IN of)
                               (NP (PRP$ his) (NNS guests))))))))
       (S (NP (-NONE- *))
          (VP (VBG making)
              (NP (NP (NNS remarks))
                  (SBAR (IN that)
                        (S (, ,)
                           (X (WHADVP (WRB when))
                              (ADJP (NEG (RB not))
                                    (ADVP (RB highly))
                                    (JJ offensive)))
                           (, ,)
                           (S (NP (-NONE- T))
                              (VP (VBD were)
                                  (PP (IN at)
                                      (ADJP (JJS least)))
                                  (ADJP (ADVP (RB highly))
                                        (JJ inappropriate))))))))))
    (, ,)
    (CC and)
    (S (ADVP (RB then))
       (ADVP (RB presently))
       (S (NP (PRP he))
          (X (VP (VBD collapsed))
             (CC and)
             (X (AUX (VBD was))
                (VP (VBN put)
                    
                    (PP (TO to)
                        (NP (NN bed)))))))))
 (. .))
 

 

((S (S (SBAR
             (WHADVP (WRB When))
             (S (NP (NNP Blackman))
                (VP (VBD emerged)
                    (PP (IN from)
                        (NP (DT the) (NN bedroom))))))
       (, ,)
       (S (NP (NN everyone))
          (AUX (VBD was))
          (VP (VBN gone)
              )
          (PP (IN except)
              (NP (NP (DT the)
                      (JJ tolerant)
                      (NNP Lord) (NNP Thomson))
                  (, ,)
                  (SBAR
                        (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (VP (VP (VBD stayed))
                               (CC and)
                               (VP (VBD chatted)
                                   (PP (IN with)
                                       (NP (PRP him)))))
                           (PP (IN for)
                               (NP (DT half)
                                   (DT an) (NN hour)))))))))
    (, ,)
    (CC and)
    (S (ADVP (RB then))
       (S (NP (NNP Blackman))
          (VP (VBD lay)
              (RB awake))
          (ADJP (JJS most)
                (PP (IN of)
                    (NP (DT that) (NN night))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG despairing)
                 (WHPP (IN of)
                       (SBAR (WHNP (WP what))
                             (S
                                (NP (PRP he))
                                (AUX (MD must))
                                (VP (VB expect)
                                    (NP (-NONE- T))
                                    (PP (IN on)
                                        (NP (DT the) (NNP Continent))))))))))))
 (. .))
 

 

((S (ADVP (RB Finally))
    (, ,)
    (PP (IN at)
        (NP (NN dawn)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD fell)
           (ADVP (RB asleep))))
    (, ,)
    (CC and)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VP (VBD awoke))
                    (CC and)
                    (VP (VBD came)
                        (PP (IN into)
                            (NP (DT the) (VBG living) (NN room)))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD found)
              (NP (NNP Lewis)
                  (PP (IN in)
                      (NP (PRP$ his) (NNS pajamas))))
              (PP (IN before)
                  (NP (DT the) (NN fire))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG smoking)
                 (NP (DT a) (NN cigarette)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Blackman))
    (VP (VBD said)
        (SBAR (SBAR (IN that)
                    (S (NP (PRP he))
                       (VP (VBD wanted)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB apologize)
                                  (PP (IN for)
                                      (S (NP (-NONE- *))
                                         (NEG (RB not))
                                         (VP (VBG having)
                                             (VP (VBN prevented)
                                                 (NP (NNP Lewis))
                                                 (PP (IN from)
                                                     (S (NP (-NONE- *))
                                                        (VP (VBG making)
                                                            (NP (DT that) (JJ horrible) (NN spectacle)
                                                                (PP (IN of)
                                                                    (NP (PRP himself))))))))))))))))
              (, ,)
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (AUX (MD should))
                       (VP (VB have)
                           (VP (VP (VBN seized)
                                   (NP (PRP him))
                                   (PP (IN by)
                                       (NP (DT the) (NN neck)))
                                   (PP (IN at)
                                       (NP (RB once))))
                               (CC and)
                               (VP (ADVP (RB forcibly))
                                   (VBD hauled)
                                   (NP (PRP him))
                                   (PP (IN into)
                                       (NP (PRP$ his) (NN bedroom)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Lewis))
       (VP (VBD warned)
           (NP (PRP him))
           (S (NP (-NONE- *))
              (ADVP (RB never))
              (AUX (TO to))
              (VP (VB lay)
                  (NP (DT a) (NN hand))
                  (PP (IN on)
                      (NP (PRP him)))))))
    (, ,)
    (CC and)
    (ADVP (RB then))
    (S (NP (NNP Blackman))
       (VP (VBD asked)
           (PP (IN for)
               (NP (PRP$ his) (NN fare)
                   (ADVP (RB back)
                         (PP (TO to)
                             (NP (DT the) (NNP United) (NNP States)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Lewis))
       (VP (VP (VBD looked)
               (PP (IN at)
                   (NP (PRP him))))
           (CC and)
           (VP (VBD began)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB cry))))))
    (, ,)
    (CC and)
    (ADVP (RB then))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG saying)
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (AUX (VBD was))
                       (VP (VBG going)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB make)
                                  (NP (DT a) (NN promise)))))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD asked)
              (NP (NNP Blackman))
              (S (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB call)
                        (NP (DT the) (NN porter))))
                 (CC and)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB tell)
                        (NP (PRP him))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB take)
                               (PRT (RB out))
                               (NP (NP (DT all)
                                       (DT the) (NN liquor))
                                   (SBAR (IN that)
                                         (S (NP (PRP he))
                                            (AUX (VBD did))
                                            (NEG (RB not))
                                            (VP (VB want)
                                                (NP (-NONE- T)))))))))))))))
 (. .))
 

 

 

 

(``
      (S (CC And)
         (PP (IN from)
             (NP (RB now))
             (ADVP (RB on)))
         (, ,)
         (PP (IN for)
             (NP (DT the) (NN rest)
                 (PP (IN of)
                     (NP (DT this) (NN trip)))))
         (, ,)
         (S (NP (PRP I))
            (AUX (MD will))
            (ADVP (RB only))
            (VP (VB drink)
                (SBAR (WHNP (WP what))
                      (S
                         (NP (PRP you))
                         (VP (VBP agree)
                             (SBAR (IN that)
                                   (S (NP (PRP I))
                                      (AUX (MD should))
                                      (VP (VB drink)
                                          (NP (-NONE- T)))))))))))
      ('' '')
      (. .))
 

 

 

 

((S (S
       (NP (NNP Blackman))
       (VP (VP (VBD called)
               (NP (DT the) (NN porter)))
           (CC and)
           (VP (VBD had)
               (NP (PRP him))
               (VP (VB remove)
                   (NP (NN everything)
                       (PP (CC but)
                           (NP (CD one) (NN bottle)
                               (PP (IN of)
                                   (NP (NN brandy))))))))))
    (, ,)
    (CC and)
    (S (PP (IN after)
           (NP (DT that)))
       (S (NP (PRP they))
          (AUX (MD would))
          (VP (VB have)
              (NP (NP (DT a) (NN cocktail)
                      (CC or)
                      (CD two)
                      (PP (IN before)
                          (NP (NN dinner))))
                  (, ,)
                  (CC or)
                  (, ,)
                  (PP (IN on)
                      (NP (NN one)
                          (PP (IN of)
                              (NP (PRP$ their) (VBG walking) (NNS trips)))))
                  (, ,)
                  (NP (NN beer))
                  (, ,)
                  (CC or)
                  (, ,)
                  (PP (IN in)
                      (NP (NP (NNP France))
                          (CC and)
                          (NP (NNP Italy))))
                  (, ,)
                  (NP (NN wine)
                      (PP (IN in)
                          (NP (NN moderation)))))))))
 (. .))
 

 

((S (S
       (NP (NNP Lewis))
       (VP (VP (VBD gave)
               (NP (PRP him))
               (NP (DT a) (NN guidebook) (NN tour)
                   (PP (IN of)
                       (NP (NNP London)))))
           (CC and)
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG motoring)
                  (CC and)
                  (VBG walking)))
           (, ,)
           (VP (VBD took)
               (NP (PRP him))
               (PP (TO to)
                   (NP (VB Stratford))))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NNP London) (NN stay))
       (VP (VBD was)
           (PP (IN for)
               (NP (ADVP (RB only))
                   (CD ten) (NNS days)))))
    (, ,)
    (CC and)
    (S (PP (IN on)
           (NP (DT the)
               (ADJP (JJ twentieth))))
       (S
          (NP (PRP they))
          (VP (VBD took)
              (NP (DT the) (NN train)
                  (PP (IN for)
                      (NP (NP (NNP Southampton))
                          (, ,)
                          (SBAR
                                (WHADVP (WRB where))
                                (S (NP (PRP they))
                                   (VP (VBD spent)
                                       (NP (DT the) (NN night)))
                                   (PP (IN for)
                                       (NP (DT an) (JJ early) (NN morning) (NNP Channel) (NN crossing))))))))))))
 (. .))
 
 

 

 

 

(
 (SINV (PP (IN Near)
           (NP (NNP Southampton)))
       (, ,)
       (PP (IN in)
           (NP (DT a) (JJ considerable) (NN establishment)))
       (, ,)
       (VP (VBD lived))
       (NP (NP (NP (NP (NNP Homer) (NNP Vachell))
                   (, ,)
                   (NP (DT a) (JJ well-known) (NN pulp) (NN writer)))
               (, ,)
               (CC and)
               (NP (NP (PRP$ his) (NN brother))
                   (, ,)
                   (NP (NN Horace))))
           (: --)
           (NP (NP (DT both))
               (NP (NNS friends)
                   (PP (IN of)
                       (NP
                           (NP (NNP Lewis))
                           (POS 's)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD suggested)
        (SBAR (IN that)
              (S (NP (PRP they))
                 (VP (VB call)
                     (PP (IN on)
                         (NP (NP (DT these) (NNS brothers))
                             (, ,)
                             (SBAR
                                   (WHNP (WP who))
                                   (S (NP (-NONE- T))
                                      (VP (VBD received)
                                          (NP (PRP them))
                                          (ADVP (RB pleasantly))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP they))
       (VP (VP (VBD returned)
               (PP (TO to)
                   (NP (PRP$ their) (NN hotel))))
           (CC and)
           (VP (VBD got)
               (ADJP (JJ ready)
                     (PP (IN for)
                         (NP (NN bed))))))))
 (. .))
 

 

 

 

((S (S (S
          (NP (PRP It))
          (VP (VBD was)
              (ADJP (JJ late))))
       (, ,)
       (CC and)
       (S (NP (NNP Blackman))
          (VP (VBD was)
              (ADJP (JJ ready)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB go)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB sleep)))))))))
    (, ,)
    (CC but)
    (S (NP (NNP Lewis))
       (VP (VBD was))
       (NEG (RB not))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD said)
        (, ,)
        (S (`` ``)
           (S (NP (PRP We))
              (VP (VBD had)
                  (NP (DT a) (JJ good) (NN time) (NN tonight))))
           (, ,)
           (SQ (AUX (VBD did))
               (NEG (RB n't))
               (NP (PRP we))
               (, ,)
               (NP (NNP Earl))
               ('' '')
               (. ?)
               (. ?))))))
 

 

 

 

((S (S
       (NP (NNP Earl))
       (VP (VBD agreed)))
    (, ,)
    (CC and)
    (S (NP (NNP Lewis))
       (VP (VBD said)
           (SBAR (IN that)
                 (S (NP (PRP it))
                    (AUX (MD would))
                    (VP (VB have)
                        (VP (VBN been)
                            (ADJP (ADVP (RB very))
                                  (JJ different))))
                    (SBAR (IN if)
                          (S (NP (PRP$ his) (NN wife))
                             (AUX (VBD had))
                             (VP (VBN been)
                                 (PP (IN with)
                                     (NP (PRP him)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (VP (VBD kept)
           (NP (NNP Blackman))
           (ADJP (JJ awake)))
       (PP (IN for)
           (ADJP (RBR more)
                 (PP (IN than)
                     (NP (DT an) (NN hour)))))
       (SBAR (IN while)
             (S (NP (PRP he))
                (VP (VBD did)
                    (NP (NP (DT an) (JJ imaginary) (NN dialogue)
                            (PP (IN between)
                                (NP (NP (PRP$ his) (NN wife))
                                    (CC and)
                                    (NP (PRP himself)))))
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S (, ,)
                                 (S (NP (-NONE- *))
                                    (VP (VBG discussing)
                                        (NP (DT the) (NN evening))))
                                 (, ,)
                                 (S (NP (PRP he))
                                    (AUX (VBD was))
                                    (ADVP (RB continually))
                                    (VP (VBN berated)
                                        ))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD began)
            (NP (DT the) (NN dialogue))
            (PP (IN by)
                (S (NP (-NONE- *))
                   (VP (VBG having)
                       (NP (PRP$ his) (NN wife))
                       (VP (VB announce)
                           (SBAR (IN that)
                                 (S (NP (PRP one))
                                    (AUX (VBZ does))
                                    (NEG (RB not))
                                    (VP (VB invade)
                                        (NP
                                            (NP (NNS people))
                                            (POS 's) (NNS homes)))
                                    (PP (IN without)
                                        (S (NP (-NONE- *))
                                           (VP (VBG warning)
                                               (NP (PRP them))
                                               (SBAR (IN that)
                                                     (S (NP (PRP one))
                                                        (AUX (VBZ is))
                                                        (VP (VBG coming)
                                                            )))))))))))))
        (, ,)
        (CC and)
        (VP (VBD went)
            (ADVP (RP on))
            (PP (IN from)
                (NP (DT that)))
            (PP (IN with)
                (NP (DT the) (JJ entire) (NN catalogue)
                    (PP (IN of)
                        (NP (PRP$ his) (JJ social) (NNS gaucheries))))))))
 (. .))
 

 

 

 
