
 
 

 

((S
    (NP (PRP We))
    (ADVP (RB often))
    (VP (VBP say)
        (PP (IN of)
            (NP (DT a) (NN person)))
        (SBAR (IN that)
              (S (NP (PRP he))
                 (VP (`` ``)
                     (VBZ looks)
                     (ADJP (ADJP (JJ young)
                                 (PP (IN for)
                                     (NP (PRP$ his) (NN age)))
                                 ('' ''))
                           (CC or)
                           (ADJP (`` ``)
                                 (JJ old)
                                 (PP (IN for)
                                     (NP (PRP$ his) (NN age)))
                                 ('' ''))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (ADVP (RB even)
          (PP (IN in)
              (NP (DT the)
                  (JJR more) (JJ extreme)
                  (PP (IN of)
                      (NP (JJ such) (NNS cases))))))
    (S (NP (PRP we))
       (ADVP (RB seldom))
       (VP (VBP go)
           (ADJP (ADVP (RB very)
                       (RB far))
                 (RB astray)))
       (PP (IN in)
           (S (NP (-NONE- *))
              (VP (VBG guessing)
                  (SBAR (WHNP (WP what))
                        (S
                           (NP (PRP$ his) (NN age))
                           (ADVP (RB actually))
                           (VP (VBZ is)
                               (NP (-NONE- T))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT this))
       (VP (VBZ means)
           (, ,)
           (S (NP (PRP I))
              (VP (VBP suppose)))
           (, ,)
           (SBAR (IN that)
                 (S (ADVP (RB almost)
                          (RB invariably))
                    (S (NP (NN age))
                       (VP (VBZ reveals)
                           (NP (PRP itself))
                           (PP (IN by)
                               (NP (NP (ADJP (ADVP (RB easily))
                                             (JJ recognizable)) (NNS signs))
                                   (VP (VBN engraved)
                                       (PP (IN on)
                                           (NP (DT both)
                                               (NP (DT the) (NN body))
                                               (CC and)
                                               (NP (DT the) (NN mind))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (ADJP (`` ``)
              (JJ Young)
              (PP (IN for)
                  (NP (PRP$ his) (NN age)))
              ('' '')))
    (VP (VBZ means)
        (ADVP (RB only))
        (NP (DT the) (NN presence)
            (PP (IN of)
                (NP (NP (DT some) (JJ minor) (NN characteristic))
                    (ADJP (ADVP (NEG (RB not))
                                (RB quite))
                          (JJ usual)))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNS Stigmata))
        (ADJP (ADVP (RB quite))
              (JJ sufficient)
              (PP (IN for)
                  (NP (NN diagnosis)))))
    (VP (VBP are)
        (ADVP (RB nevertheless))
        (ADVP (RB there))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT An) (NN assumption)
            (PP (IN of)
                (NP (NN youth))))
        (, ,)
        (CC or)
        (NP (DT the) (NN presence)
            (PP (IN of)
                (NP (DT a) (JJ few) (JJ youthful) (NNS characteristics))))
        (, ,))
    (VP (VBZ deceives)
        (ADVP (RB no)
              (RBR more) (RB successfully)
              (PP (IN than)
                  (NP (NP (NN rouge))
                      (CC or)
                      (NP (VP (VBN dyed))
                          (NN hair)))))))
 (. .))
 

 

 

 

((S (S (NP (S (`` ``)
              (NP (-NONE- *))
              (VP (VBG Looking)
                  (ADJP (JJ young)
                        (PP (IN for)
                            (NP (PRP$ your) (NN age)))))
              ('' '')))
       (VP (VBZ means)
           (PP (`` ``)
               (IN for)
               (NP (PRP$ your) (NN age))
               ('' ''))))
    (CC and)
    (S (NP (PRP it))
       (VP (VBZ means)
           (ADJP (RB no)
                 (JJR more)))))
 (. .))
 

 

((S
    (NP (NP (DT A) (NN mind))
        (VP (VBG expressing)
            (NP (PRP itself))
            (PP (IN in)
                (NP (NNS words)))))
    (AUX (MD may))
    (VP (VB reveal)
        (NP (PRP itself))
        (ADVP (NP (DT a)
                  (RB little))
              (RBR less) (RB obviously))
        (PP (IN as)
            (ADJP (JJ old) (CC or) (JJ young)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Its) (NN surface))
    (VP (VP (VBZ loses)
            (NP (PRP$ its) (NN bloom)))
        (CC and)
        (VP (VBZ submits)
            (PP (TO to)
                (NP (PRP$ its) (NNS wrinkles)))
            (PP (IN in)
                (NP (NP (NNS ways))
                    (ADJP (ADVP (RBR less) (RB immediately))
                          (JJ obvious)
                          (PP (IN than)
                              (S (NP (DT the) (NN body))
                                 (VP (VBZ does))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NN Youth))
       (AUX (MD may))
       (VP (VP (VB be))
           (, ,)
           (CC and)
           (VP (ADVP (RB often))
               (VBZ is)
               (, ,)
               (ADJP (JJ skeptical)
                     (, ,)
                     (JJ cynical)
                     (CC or)
                     (VP (VBG despairing))))))
    (: ;)
    (: ;)
    (S (NP (NN age))
       (AUX (MD may))
       (VP (VB be)
           (X (ADJP (JJ idealistic))
              (, ,)
              (VP (VP (VBG believing))
                  (CC and)
                  (VP (RB much)
                      (VBN given)
                      (PP (TO to)
                          (NP (NNS professions)
                              (PP (IN of)
                                  (NP (NN optimism)))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (EX there))
       (VP (VBZ is)
           (, ,)
           (ADVP (RB nevertheless))
           (, ,)
           (ADVP (RB always))
           (NP (DT a) (JJ subtle) (NN difference)))
       (PP (IN in)
           (NP (NP (DT the) (NN way))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S (NP (ADJP (ADVP (RB supposedly))
                                  (JJ similar)) (NNS opinions))
                        (AUX (VBP are))
                        (VP (VBN held)
                            )))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN pessimism)
        (PP (IN of)
            (NP (DT the)
                (ADJP (JJ young)))))
    (VP (VBZ is)
        (ADJP (ADJP (JJ defiant))
              (, ,)
              (ADJP (JJ anxious)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VP (VB confess))
                           (CC or)
                           (VP (ADVP (RB even))
                               (VB exaggerate)
                               (NP (PRP$ its) (JJ ostensible) (NN gloom))))))
              (, ,)
              (CC and)
              (ADJP (RB so)
                    (JJ exuberant)
                    (PP (IN as)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB reveal)
                               (NP (DT the) (NN fact)
                                   (SBAR (IN that)
                                         (S (NP (PRP it))
                                            (VP (VBZ regards)
                                                (NP (PRP$ its) (NN ability)
                                                    (S (NP (-NONE- *))
                                                       (AUX (TO to))
                                                       (VP (VB face)
                                                           (PP (IN up)
                                                               (PP (TO to)
                                                                   (NP (DT the) (JJ awful) (NN truth)))))))
                                                (PP (RB as)
                                                    (NP (RBR more)
                                                        (PP (IN than)
                                                            (ADJP (RB enough)
                                                                  (S (NP (-NONE- *))
                                                                     (AUX (TO to))
                                                                     (VP (VB compensate)
                                                                         (PP (IN for)
                                                                             (NP (DT the) (NN awfulness)
                                                                                 (PP (IN of)
                                                                                     (NP (DT that) (NN truth))))))))))))))))))))))
 (. .))
 

 

((S (ADVP (RB Similarly))
    (S (NP (DT the) (NN optimism)
           (PP (IN of)
               (NP (NN age))))
       (VP (NNS protests)
           (ADVP (RB too)
                 (RB much)))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP it))
             (VP (VBZ proclaims)
                 (SBAR (IN that)
                       (S (NP (DT the)
                              (ADJP (JJS best)))
                          (VP (VBZ is)
                              (ADVP (RB yet)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB be))))))))))
    (, ,)
    (S (NP (PRP it))
       (ADVP (RB always))
       (VP (VBZ arouses)
           (, ,)
           (PP (PP (IN at)
                   (ADJP (JJS least)))
               (IN in)
               (NP (DT the)
                   (ADJP (JJ young))))
           (, ,)
           (NP (CC either)
               (NP (DT a) (JJ suspicious) (NN question))
               (CC or)
               (NP (ADVP (RB perhaps))
                   (DT the) (NN exclamation)
                   (PP (IN of)
                       (NP (NP (DT the) (NNP Negro) (NN youth))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBD saw)
                                        (PP (IN on)
                                            (NP (DT a) (NN tombstone)))
                                        (NP (NP (DT the) (NN inscription))
                                            (, ,)
                                            (S (`` ``)
                                               (NP (PRP I))
                                               (VP (VBP am)
                                                   (X (NEG (RB not))
                                                      (ADJP (JJ dead))
                                                      (CC but)
                                                      (S (NP (-NONE- *))
                                                         (VP (VBG sleeping)))))
                                               ('' '')))))))))))))
 (. .))
 
 

 

 

 

(``
      (S (NP (NNP Boy))
         (, ,)
         (S (NP (PRP you))
            (AUX (VBP ai))
            (NEG (RB n't))
            (VP (VBG fooling)
                (NP (NN nobody)
                    (PP (CC but)
                        (NP (PRP yourself)))))))
      ('' '')
      (. .))
 

 

((S
    (NP (PRP We))
    (AUX (MD may))
    (VP (VB say)
        (PP (IN of)
            (NP (DT some) (NNS unfortunates)))
        (SBAR (IN that)
              (S (NP (PRP they))
                 (VP (VBD were)
                     (ADVP (RB never))
                     (ADJP (JJ young)))))))
 (. .))
 

 

((S
    (NP (PRP We))
    (AUX (MD can))
    (NEG (RB not))
    (VP (ADVP (RB truthfully))
        (VB say)
        (PP (IN of)
            (NP (NP (NN anyone))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (AUX (VBZ has))
                         (VP (VBN succeeded)
                             (PP (IN in)
                                 (S (NP (-NONE- *))
                                    (VP (VBG entering)
                                        (ADJP (JJ deep)
                                              (PP (IN into)
                                                  (NP (PRP$ his)
                                                      (NNS sixties))))))))))))
        (SBAR (IN that)
              (S (NP (PRP he))
                 (VP (VBD was)
                     (ADVP (RB never))
                     (ADJP (JJ old)))))))
 (. .))
 

 

 

 
 

(
 (S (S (NP (NP (DT Those) (JJ famous) (NNS lines)
               (PP (IN of)
                   (NP (DT the) (NNP Greek) (NNP Anthology))))
           (SBAR (WHPP (IN with)
                       (WHNP (WDT which)))
                 (S (NP (DT a) (VBG fading) (NN beauty))
                    (VP (VBZ dedicates)
                        (NP (PRP$ her) (NN mirror))
                        (PP (IN at)
                            (NP (DT the) (NN shrine)
                                (PP (IN of)
                                    (NP (DT a) (NN goddess)))))))))
       (VP (VBP reveal)
           (NP (DT a) (JJ wise) (NN attitude))))
    (: :)
    (S (`` ``)
       (S (NP (NNP Venus))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VB take)
                 (NP (PRP$ my) (JJ votive) (NN glass)))
             (, ,)
             (SBAR (IN Since)
                   (S (NP (PRP I))
                      (VP (VBP am)
                          (NEG (RB not))
                          (SBAR (WHNP (WP what))
                                (S
                                   (NP (PRP I))
                                   (VP (VBD was)
                                       (NP (-NONE- T))))))))))
       (, ,)
       (S (NP (SBAR (WHNP (WP What))
                    (S (PP (IN from)
                           (NP (DT this) (NN day)))
                       (S (NP (PRP I))
                          (AUX (MD shall))
                          (VP (VB be)
                              (NP (-NONE- T)))))))
          (, ,)
          (NP (NNP Venus))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VB let)
                 (S (NP (PRP me))
                    (ADVP (RB never))
                    (VP (VB see)
                        (NP (-NONE- T)))))))
       ('' '')))
 (. .))
 
 

 

((S
    (NP (DT No) (NN good))
    (AUX (MD can))
    (VP (VB come)
        (PP (IN of)
            (S (NP (-NONE- *))
               (VP (VBG contemplating)
                   (NP (DT the)
                       (JJ sad)
                       (, ,)
                       (JJ inevitable)
                       (NN fact)
                       (SBAR (IN that)
                             (S (SBAR (RB once)
                                      (S (NP (NN youth))
                                         (AUX (VBZ has))
                                         (VP (VBN passed))))
                                (S (`` ``)
                                   (NP (DT a)
                                       (JJR worse)
                                       (CC and)
                                       (JJR worse)
                                       (NN time))
                                   (ADVP (RB still))
                                   (VP (VBZ succeeds)
                                       (NP (DT the)
                                           (JJ former)))
                                   ('' ''))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (PP (IN at)
                   (ADJP (JJS least)))
               (CD two) (NNS reasons)
               (PP (IN for)
                   (S (NP (-NONE- *))
                      (VP (VBG contemplating)
                          (NP (NP (PRP one))
                              (POS 's)
                              (NN mind))
                          (PP (IN in)
                              (NP (ADVP (RB even))
                                  (DT a) (JJ cracked) (NN mirror))))))))))
 (. .))
 

 

 

 

((S
    (NP (CD One))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (EX there))
                 (ADVP (RB sometimes))
                 (VP (VBP are)
                     (NP (ADJP (JJ real)
                               (X (IN although)
                                  (ADJP (JJ inadequate))))
                         (NNS compensations)))
                 (PP (IN in)
                     (S (NP (-NONE- *))
                        (VP (VBG growing)
                            (ADJP (JJ old)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NN Serenity))
       (, ,)
       (SBAR (IN if)
             (S (NP (PRP one))
                (VP (VBZ is)
                    (ADJP (JJ fortunate)
                          (ADVP (RB enough))
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB achieve)
                                 (NP (PRP it))))))))
       (, ,)
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (RB so)
                 (JJ good)
                 (PP (IN as)
                     (NP (NN joy))))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (NN something)))))
 (. .))
 

 

 

 

(
 (S (NP (ADVP (RB Even))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (`` ``)
                   (PP (IN from)
                       (NP (NN hope) (CC and) (NN fear)))
                   (VBP set)
                   (ADJP (JJ free))
                   ('' '')))))
    (VP (VBZ is)
        (PP (IN at)
            (ADJP (JJS least)))
        (ADJP (RB better)
              (PP (IN than)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB have)
                         (VP (VBN lost)
                             (NP (DT the)
                                 (ADJP (JJ first)))
                             (PP (IN without)
                                 (S (NP (-NONE- *))
                                    (VP (VBG having)
                                        (VP (VBD got)
                                            (VP (VBN rid)
                                                (PP (IN of)
                                                    (NP (DT the) (NN second)))))))))))))))
 (. .))
 

 

 

 
 

((S (NP (NP (DT The) (JJ other) (NN reason))
        (-LRB- -LRB-)
        (CC and)
        (NP (NP (DT the) (CD one))
            (SBAR (WHPP (IN with)
                        (WHNP (WDT which)))
                  (S (NP (PRP I))
                     (AUX (VBP am))
                     (ADVP (RB here))
                     (VP (VBN concerned)
                         ))))
        (-RRB- -RRB-))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (NN one))
                 (ADVP (RB thus))
                 (VP (VBZ becomes)
                     (S (NP (-NONE- *))
                        (VP (VBN inclined)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB inquire)
                                   (PP (IN of)
                                       (NP (NP (DT any) (NN opinion))
                                           (, ,)
                                           (CC or)
                                           (NP (NN change)
                                               (PP (IN of)
                                                   (NP (NN opinion)))))))))))
                 (, ,)
                 (SBAR (IN whether)
                       (S (NP (PRP it))
                          (VP (VP (VBZ represents)
                                  (NP (DT the) (NN wisdom)
                                      (PP (IN of)
                                          (NP (NN experience)))))
                              (CC or)
                              (VP (VBZ is)
                                  (ADVP (RB only))
                                  (NP (DT the) (NN result)
                                      (PP (IN of)
                                          (NP (NP (DT the) (NN difference)
                                                  (PP (IN between)
                                                      (NP (NN youth) (CC and) (NN age))))
                                              (SBAR (WHNP (WDT which))
                                                    (S (NP (-NONE- T))
                                                       (VP (VBZ is)
                                                           (ADJP (RB as)
                                                                 (JJ inevitable)
                                                                 (PP (IN as)
                                                                     (NP (DT the)
                                                                         (ADJP (ADVP (RB all)
                                                                                     (RB too))
                                                                               (JJ obvious))
                                                                         (JJ physical)
                                                                         (NNS differences))))))))))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (NN One))
    (AUX (MD may))
    (VP (VB be)
        (ADJP (ADVP (RB exasperatingly))
              (JJ aware)
              (SBAR (IN that)
                    (S (SBAR (IN if)
                             (S (NP (DT the) (NN answer))
                                (VP (VBZ is)
                                    (ADJP (JJ favorable)))))
                       (S (NP (PRP it))
                          (AUX (MD will))
                          (VP (VB be))
                          (VP (VBN judged)
                              (ADJP (JJ such))
                              (PP (ADVP (RB only))
                                  (IN by)
                                  (NP (DT those)
                                      (PP (IN of)
                                          (NP (NP (NN one))
                                              (POS 's)
                                              (JJ own) (NN age))))))))))))
 (. .))
 

 

 

 

(
 (S (CC But)
    (PP (IN at)
        (ADJP (JJS least)))
    (S (NP (DT the) (NN question))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN raised)
               ))))
 (. .))
 

 

 

 

((S (NP (JJ Many) (NNS readers)
        (PP (IN of)
            (NP (DT this) (NN department))))
    (NP (DT no) (NN doubt))
    (VP (VBP discount)
        (ADJP (JJ certain)
              (PP (IN of)
                  (NP (PRP$ my) (NNS opinions)))))
    (PP (IN for)
        (NP (DT the) (JJ simple) (NN reason)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (AUX (MD can))
                     (VP (VB guess)
                         (ADVP (RB pretty)
                               (RB accurately))
                         (, ,)
                         (SBAR (ADVP (RB even))
                               (IN if)
                               (S (NP (PRP they))
                                  (AUX (VBP have))
                                  (ADVP (RB never))
                                  (ADVP (RB actually))
                                  (VP (VBN been)
                                      (VP (VBN told)
                                          ))))
                         (, ,)
                         (SBAR (WHNP (WP what))
                               (S
                                  (NP (PRP$ my) (NN age))
                                  (VP (VBZ is)
                                      (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (ADJP (JJS least)))
    (S (NP (PRP I))
       (AUX (MD should))
       (VP (VB like)
           (S (NP (PRP them))
              (AUX (TO to))
              (VP (VB know)
                  (SBAR (IN that)
                        (S (NP (PRP I))
                           (VP (VBP know)
                               (SBAR (-NONE- 0)
                                     (S (NP (DT these) (NNS discounts))
                                        (AUX (VBP are))
                                        (VP (VBG being)
                                            (VP (VBN made)
                                                ))))))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (NP (PRP me))
        (ADVP (RB then))
        (-LRB- -LRB-)
        (CC and)
        (PP (IN in)
            (ADJP (JJ public)))
        (-RRB- -RRB-)
        (VP (NN glance)
            (PP (IN into)
                (NP (DT the) (NN mirror))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP have))
    (VP (VBN known)
        (NP (NP (DT some) (NNS men) (CC and) (NNS women))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD said)
                         (SBAR (SBAR (IN that)
                                     (S (NP (NP (DT the) (NNS selves))
                                            (SBAR (-NONE- 0)
                                                  (S (NP (PRP they))
                                                     (X (X (AUX (VBP are))
                                                           (VP (VBN told)
                                                               
                                                               (PP (IN about)
                                                                   (NP (-NONE- T)))))
                                                        (CC or)
                                                        (ADVP (RB even))
                                                        (VP (VBP remember)
                                                            (NP (-NONE- T)))))))
                                        (VP (VBP seem)
                                            (NP (JJ utter) (NNS strangers))
                                            (PP (TO to)
                                                (NP (PRP them))))
                                        (ADVP (RB now))))
                               (: ;)
                               (: ;)
                               (SBAR (IN that)
                                     (S (NP (PRP$ their) (JJ remote) (NN past))
                                        (VP (VBZ is)
                                            (ADJP (ADJP (RB as)
                                                        (JJ discontinuous)
                                                        (PP (IN with)
                                                            (NP (PRP$ their) (JJ present) (NNS selves))))
                                                  (, ,)
                                                  (ADJP (PP (IN as))
                                                        (VBG lacking)
                                                        (PP (IN in)
                                                            (NP (DT any) (JJ conscious) (NN likeness)
                                                                (PP (TO to)
                                                                    (NP (PRP$ their) (JJ mature) (NN personality)))))
                                                        (, ,)
                                                        (PP (IN as)
                                                            (S (NP (DT the) (NN self)
                                                                   (PP (IN of)
                                                                       (NP (DT a) (NN butterfly))))
                                                               (AUX (MD may))
                                                               (VP (VB be)
                                                                   (VP (VBN imagined)
                                                                       (ADJP (JJ discontinuous)
                                                                             (PP (IN with)
                                                                                 (NP (DT that)
                                                                                     (PP (IN of)
                                                                                         (NP (NP (DT the) (NN caterpillar))
                                                                                             (SBAR (-NONE- 0)
                                                                                                   (S
                                                                                                      (NP (PRP it))
                                                                                                      (ADVP (RB once))
                                                                                                      (VP (VBD was)
                                                                                                          (NP (-NONE- T)))))))))))))))))))))))))) (-NL- -NL-) (-NONE- .))
 

 

 

 

((S (PP (IN For)
        (NP (PRP$ my) (NN part)))
    (S
       (NP (PRP I))
       (VP (VBP find)
           (NP (PRP it))
           (ADJP (JJ difficult)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB conceive)
                        (NP (ADJP (JJ such))
                            (DT a) (NN state)
                            (PP (IN of)
                                (NP (NNS affairs))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (AUX (VBP have))
       (VP (VBN changed)))
    (CC and)
    (S (NP (PRP I))
       (AUX (VBP have))
       (VP (VBN reversed)
           (NP (NNS opinions))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (PRP I))
       (VP (VBP am)
           (ADJP (RB so)
                 (JJ aware)
                 (PP (IN of)
                     (NP (DT an) (JJ uninterrupted) (NN continuity)
                         (PP (IN of)
                             (NP (DT the) (NN persona) (CC or) (NN ego)))))))
       (SBAR (IN that)
             (S (NP (PRP I))
                (VP (VBP see)
                    (PP (ADVP (RB only))
                        (RB as)
                        (ADJP (JJ absurd)))
                    (NP (DT the) (NN tendency)
                        (PP (IN of)
                            (NP (DT some) (NNS psychologists)
                                (PP (PP (IN from)
                                        (NP (NNP Heraclitus)))
                                    (PP (TO to)
                                        (NP (NP (NNP Pirandello))
                                            (CC and)
                                            (NP (NNP Proust)))))))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB regard)
                               (NP (NN consciousness))
                               (PP (RB as)
                                   (ADJP (RB no)
                                         (JJR more)
                                         (PP (IN than)
                                             (NP (NP (DT a) (NN flux))
                                                 (SBAR (WHPP (IN amid)
                                                             (WHNP (WDT which)))
                                                       (S
                                                          (NP (NN nothing))
                                                          (VP (VBZ remains)
                                                              (ADJP (JJ unchanged)))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB So)
          (RB far)
          (PP (IN as)
              (S (NP (PRP I))
                 (AUX (VBP am))
                 (VP (VBN concerned)
                     ))))
    (, ,)
    (S (NP (DT the) (NN child))
       (VP (VBZ is)
           (ADVP (RB unmistakably))
           (NP (NN father)
               (PP (TO to)
                   (NP (DT the) (NN man)))))
       (, ,)
       (PP (IN despite)
           (NP (DT the) (JJ obvious) (NN fact)
               (SBAR (DT that)
                     (S
                        (NP (NN child) (CC and) (NN father))
                        (VP (VBP differ)
                            (ADVP (RB greatly)))
                        (: --)
                        (PP (PP (ADVP (RB sometimes))
                                (IN for)
                                (NP (DT the)
                                    (ADJP (JJR better))))
                            (CC and)
                            (PP (ADVP (RB sometimes))
                                (IN for)
                                (NP (DT the)
                                    (ADJP (JJR worse)))))))))))
 (. .))
 

 
 

((S (NP (NP (JJ Fundamental) (NNS values))
        (, ,)
        (NP (NN temperament))
        (CC and)
        (NP (NP (DT the) (NN way))
            (SBAR (WHPP (IN in)
                        (WHNP (WDT which)))
                  (S
                     (NP (PRP one))
                     (VP (VBZ approaches)
                         (NP (DT a) (NN conviction)))))))
    (VP (VBP change)
        (ADVP (RBR less)
              (, ,)
              (PP (IN of)
                  (NP (NN course)))
              (, ,)
              (PP (IN than)
                  (NP (JJ specific) (NNS opinions))))))
 (. .))
 

 

 

 

((S
    (NP (DT That) (NN fact))
    (AUX (VBZ is))
    (VP (ADVP (RB very)
              (RB clearly))
        (VBN illustrated)
        
        (PP (IN in)
            (NP (DT the) (NN case)
                (PP (IN of)
                    (NP (NP (DT the) (JJ many) (JJ present-day) (NNS intellectuals))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VP (VBD were)
                                         (NP (NNS Communists) (CC or) (NNS near-Communists))
                                         (PP (IN in)
                                             (NP (PRP$ their) (NN youth))))
                                     (CC and)
                                     (VP (VBP are)
                                         (ADVP (RB now))
                                         (ADJP (ADJP (ADVP (RB so)
                                                           (RB extremely))
                                                     (JJ conservative))
                                               (-LRB- -LRB-)
                                               (CC or)
                                               (ADJP (JJ reactionary)
                                                     (, ,)
                                                     (PP (IN as)
                                                         (S (NP (JJ many))
                                                            (AUX (MD would))
                                                            (VP (VB say)))))
                                               (-RRB- -RRB-))
                                         (SBAR (IN that)
                                               (S (NP (PRP they))
                                                  (AUX (MD can))
                                                  (VP (VB define)
                                                      (NP (NP (DT no)
                                                              (JJ important) (JJ political)
                                                              (NN conviction))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (NP (-NONE- T))
                                                                   (AUX (VBZ does))
                                                                   (NEG (RB not))
                                                                   (VP (VB seem)
                                                                       (ADJP (RB so)
                                                                             (RB far)
                                                                             (PP (IN from)
                                                                                 (NP (ADVP (RB even))
                                                                                     (DT a) (JJ centrist) (NN position)))
                                                                             (PP (IN as)
                                                                                 (S (NP (-NONE- *))
                                                                                    (AUX (TO to))
                                                                                    (VP (VB make)
                                                                                        (NP (DT the) (NN distinction)
                                                                                            (PP (IN between)
                                                                                                (NP (NP (NNP Mr.) (NNP Nixon))
                                                                                                    (CC and)
                                                                                                    (NP (NNP Mr.) (NNP Khrushchev)))))
                                                                                        (PP (IN for)
                                                                                            (NP (PRP them)))
                                                                                        (ADJP (ADVP (RB hardly))
                                                                                              (JJ worth)
                                                                                              (S (NP (-NONE- *))
                                                                                                 (VP (VBG noting)))))))))))))))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (PP (IN in)
        (NP (NP (NNS ways))
            (ADJP (RBR more)
                  (JJ fundamental)
                  (PP (IN than)
                      (NP
                          (JJ specific) (JJ political)
                          (NNS opinions))))))
    (S (NP (PRP they))
       (VP (VBP are)
           (ADVP (RB still))
           (SBAR (WHNP (WP what))
                 (S
                    (NP (PRP they))
                    (ADVP (RB always))
                    (VP (VBD were))))
           (: :)
           (X (ADJP (JJ passionate))
              (, ,)
              (ADJP (JJ sure)
                    (PP (-NONE- ,without)
                        (NP (DT a) (NN shadow)
                            (PP (IN of)
                                (NP (NN doubt)))
                            (WHPP (IN of)
                                  (SBAR (WHNP (WDT whatever))
                                        (S
                                           (NP (PRP it))
                                           (VP (VBZ is)
                                               (NP (-NONE- T))
                                               (SBAR (IN that)
                                                     (S (NP (PRP they))
                                                        (VP (VBP are)
                                                            (ADJP (JJ sure)
                                                                  (PP (IN of)
                                                                      (NP (-NONE- T))))))))))))))
              (, ,)
              (ADJP (JJ capable)
                    (PP (IN of)
                        (S (NP (-NONE- *))
                           (VP (VBG seeing)
                               (NP (NN black) (CC and) (NN white))
                               (ADVP (IN only))))))
              (CC and)
              (, ,)
              (ADVP (RB therefore))
              (, ,)
              (VP (VBN committed)
                  (PP (TO to)
                      (NP (DT the) (JJ logical) (NN extreme)
                          (WHPP (IN of)
                                (SBAR (WHNP (WDT whatever))
                                      (S
                                         (NP (PRP it))
                                         (VP (VBZ is)
                                             (NP (-NONE- T))
                                             (SBAR (-NONE- 0)
                                                   (S (NP (PRP they))
                                                      (AUX (VBP are))
                                                      (ADVP (RB temporarily))
                                                      (VP (VBN committed)
                                                          
                                                          (PP (TO to)
                                                              (NP (-NONE- T)))))))))))))))))
 (. .))
 
 

 

(
 (S (PP (TO To)
        (NP (NP (DT those)
                (PP (IN of)
                    (NP (PRP$ my) (NNS readers))))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBP find)
                         (NP (JJ many)
                             (PP (IN of)
                                 (NP (PRP$ my) (NNS opinions))))
                         (ADJP (ADVP (RB morally)
                                     (, ,)
                                     (CC or)
                                     (RB politically)
                                     (, ,)
                                     (CC or)
                                     (RB sociologically))
                               (JJ antiquated)))))))
    (-LRB- -LRB-)
    (CC and)
    (S (NP (PRP I))
       (VP (VBP have)
           (NP (NN reason)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB know)
                      (SBAR (IN that)
                            (S (NP (EX there))
                               (VP (VBP are)
                                   (NP (DT some)
                                       (ADJP (JJ such)))))))))))
    (-RRB- -RRB-)
    (, ,)
    (S (NP (PRP I))
       (AUX (MD would))
       (VP (VB like)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB say)
                  (SBAR (WHNP (WP what))
                        (S
                           (NP (PRP I))
                           (AUX (VBP have))
                           (ADVP (RB already))
                           (VP (VBN hinted))))
                  (, ,)
                  (ADVP (RB namely))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP (DT some)
                               (PP (IN of)
                                   (NP (PRP$ my) (NNS opinions))))
                           (AUX (MD may))
                           (ADVP (RB indeed))
                           (VP (VB be)
                               (ADJP (JJ subject)
                                     (PP (TO to)
                                         (NP (DT some) (NN discount)))))
                           (PP (IN on)
                               (NP (DT the) (JJ simple) (NN ground)
                                   (SBAR (IN that)
                                         (S (NP (PRP I))
                                            (VP (VBP am)
                                                (ADJP (ADJP (NP (DT no)
                                                                (RB longer))
                                                            (JJ young))
                                                      (CC and)
                                                      (ADVP (RB therefore))
                                                      (ADJP (JJ incapable)
                                                            (PP (IN of)
                                                                (S (NP (-NONE- *))
                                                                   (VP (VBG being)
                                                                       (ADJP (JJ youthful)
                                                                             (PP (IN of)
                                                                                 (NP (NN mind)))))))))))))))))))))
 (. .))
 
 

 

 

 

((S (CC But)
    (S (NP (PRP I))
       (AUX (MD will))
       (ADVP (RB also))
       (VP (VB remind)
           (NP (PRP them))
           (SBAR (IN that)
                 (S (NP (PRP I))
                    (AUX (VBP have))
                    (ADVP (RB always))
                    (VP (VBN been)
                        (VP (VBN inclined)
                            (PP
                                (PP (TO to)
                                    (NP (NN skepticism)))
                                (, ,)
                                (PP (TO to)
                                    (NP (DT a) (NN kind)
                                        (PP (IN of)
                                            (NP (JJ Laodicean) (NN lack)
                                                (PP (IN of)
                                                    (NP (NN commitment))))))))))
                    (ADVP (RB so)
                          (RB far)
                          (PP (IN as)
                              (S (NP (JJ public) (NNS affairs))
                                 (AUX (VBP are))
                                 (VP (VBN concerned)
                                     )))))))
       (: ;)
       (: ;)
       (SBAR (IN so)
             (IN that)
             (, ,)
             (S (ADVP (IN although)
                      (ADJP (NEG (RB not))
                            (RB as)
                            (JJ eager)
                            (PP (IN as)
                                (S (NP (PRP I))
                                   (ADVP (RB once))
                                   (VP (VBD was))))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB be)
                                   (VP (VBN disapproved)
                                       (PP (RP of)))))))
                (, ,)
                (S (NP (PRP I))
                   (AUX (MD can))
                   (ADVP (RB still))
                   (VP (VB resist)
                       (NP (VP (VBG prevailing))
                           (NNS opinions))))))))
 (. .))
 

 

((S (S (PP (IN At)
           (NP (ADVP (RB about))
               (DT the) (NN age)
               (PP (IN of)
                   (NP (CD twelve)))))
       (S
          (NP (PRP I))
          (VP (VBD became)
              (NP (DT a) (JJ Spencerian) (NN liberal)))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (AUX (VBP have))
       (ADVP (RB always))
       (VP (VBN considered)
           (NP (PRP myself))
           (NP (DT a) (NN liberal)
               (PP (IN of)
                   (NP (DT some) (NN kind)))))
       (SBAR (RB even)
             (IN though)
             (S (NP (DT the) (NN definition))
                (AUX (VBZ has))
                (VP (VBN changed))
                (ADVP (RB repeatedly))
                (SBAR (IN since)
                      (S (NP (NNP Spencer))
                         (VP (VBD became)
                             (NP (DT a) (NN reactionary)))))))))
 (. .))
 
 

 

 

 

((S (S (NP (JJ Several) (NNS times)
           (PP (IN in)
               (NP (PRP$ my) (NN youth))))
       (S
          (NP (PRP I))
          (VP (VBD voted)
              (NP (DT the) (NNP Socialist) (NN ticket))
              (, ,)
              (CC but)
              (ADJP (RBR less)
                    (SBAR (IN because)
                          (S (NP (PRP I))
                             (VP (VBD was)
                                 (NP (NNP Socialist)))))
                    (PP (IN than)
                        (SBAR (IN because)
                              (S (NP (PRP I))
                                 (VP (VBD was)
                                     (NEG (RB not))
                                     (NP (CC either)
                                         (NP (DT a) (NNP Republican))
                                         (CC or)
                                         (NP (DT a) (NNP Democrat)))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (VP (VBD voted)
           (PP (IN for)
               (NP (NNP Franklin) (NNP Roosevelt))))
       (NP (DT every) (NN time)
           (SBAR (-NONE- 0)
                 (S
                    (NP (PRP he))
                    (VP (VBD was)
                        (NP (DT a) (NN candidate))))))))
 (. .))
 
 

 

 

 

((S (ADVP (RB Yet))
    (PP (IN during)
        (NP (NP (DT the) (NNS years))
            (SBAR
                  (WHADVP (WRB when))
                  (S (NP (PRP I))
                     (VP (VBD was)
                         (PP (IN on)
                             (NP (DT the) (NN staff)
                                 (PP (IN of)
                                     (NP (DT The) (NNP Nation))))))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD tried)
           (PP (TO to)
               (NP (DT the) (NN limit)))
           (NP (DT the) (NN patience)
               (PP (IN of)
                   (NP (DT the) (NNS editors)))))
       (PP (IN on)
           (NP (NP (ADVP (RB almost))
                   (DT every) (NN occasion))
               (SBAR
                     (WHADVP (WRB when))
                     (S (NP (PRP I))
                        (AUX (VBD was))
                        (VP (VBN permitted)
                            
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB write)
                                   (NP (NP (DT an) (NN editorial))
                                       (VP (VBG having)
                                           (NP (DT a) (NN bearing))
                                           (PP (IN on)
                                               (NP (DT a) (JJ political) (CC or) (JJ social) (NN question))))))))))))))
 (. .))
 

 

((SINV (ADVP (RB Never)
             (RB once))
       (PP (IN during)
           (NP (DT the) (VBG trying) (NNS thirties)))
       (AUX (VBD did))
       (NP (PRP I))
       (VP (VB come)
           (ADJP (RB so)
                 (RB close)
                 (PP (TO to)
                     (S (NP (-NONE- *))
                        (VP (VBG succumbing)
                            (PP (TO to)
                                (NP (DT the) (JJ private) (NN climate)
                                    (PP (IN of)
                                        (NP (NN opinion))))))))
                 (PP (IN as)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB grant)
                            (NP (JJ Russian) (NN communism))
                            (NP (ADJP (ADVP (RB even))
                                      (IN that)
                                      (JJS most) (JJ weasel-worded)
                                      (PP (IN of)
                                          (NP (NNS encomiums))))
                                (NP (`` ``)
                                    (DT an) (JJ interesting) (NN experiment)
                                    ('' '')))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBP are)
        (NP (NP (JJ few) (NNS things))
            (SBAR (WHPP (IN of)
                        (WHNP (WDT which)))
                  (S
                     (NP (PRP I))
                     (VP (VBP am)
                         (ADJP (RBR prouder)))))
            (PP (IN than)
                (PP (IN of)
                    (NP (DT that) (JJ unblemished) (NN record)))))))
 (. .))
 

 

 

 

(
 (S (ADJP (JJ Many)
          (PP (IN of)
              (NP (PRP$ my) (NNS friends))))
    (PP (IN at)
        (NP (DT the) (NN time)))
    (VP (VBD thought)
        (SBAR (IN that)
              (S (NP (PRP I))
                 (AUX (VBD had))
                 (VP (VBN received)
                     (NP (DT a) (JJ well-deserved) (NN condemnation)))
                 (SBAR
                       (WHADVP (WRB when))
                       (S (NP (NNP Lincoln) (NNP Steffens))
                          (VP (VBD denounced)
                              (NP (PRP me))
                              (PP (IN in)
                                  (NP (DT a) (NN review)
                                      (PP (IN of)
                                          (NP (CD one)
                                              (PP (IN of)
                                                  (NP (PRP$ my) (NNS books)))))))
                              (PP (IN as)
                                  (NP (DT a) (JJ perfect) (NN example)
                                      (PP (IN of)
                                          (NP (NP (DT the) (JJ obsolete) (NN man))
                                              (SBAR (WHNP (WP who))
                                                    (S (NP (-NONE- T))
                                                       (AUX (MD could))
                                                       (VP (VB understand) (CC and) (VB sympathize)
                                                           (ADVP (RB only))
                                                           (PP (IN with)
                                                               (NP (DT the) (JJ dead) (NN past)))))))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (, ,)
       (PP (IN as)
           (S (NP (PRP I))
              (AUX (MD can))
              (ADVP (RB now))
              (VP (VB retort))))
       (, ,)
       (VP (VBD was)
           (NP (NP (DT the) (NN man))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (AUX (MD could))
                        (VP (VB see)
                            (ADVP (NP (ADJP (RB so)
                                            (JJ short))
                                      (DT a) (NN distance))
                                  (RB ahead)))
                        (SBAR (IN that)
                              (S (PP (IN after)
                                     (NP (DT a) (NN visit)
                                         (PP (TO to)
                                             (NP (NNP Russia)))))
                                 (S
                                    (NP (PRP he))
                                    (VP (VBD gave)
                                        (NP (NN voice))
                                        (PP (TO to)
                                            (NP (NP (DT the) (JJ famous) (NN exclamation))
                                                (: :)
                                                (S (`` ``)
                                                   (S (NP (PRP I))
                                                      (AUX (VBP have))
                                                      (VP (VBN seen)
                                                          (NP (DT the) (NN future))))
                                                   (CC and)
                                                   (S (NP (PRP it))
                                                      (VP (VBZ works)))
                                                   ('' ''))))))))))))))
 (. .))
 
 

 

((S (NP (DT The) (JJ favorite) (NN excuse)
        (PP (IN of)
            (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (AUX (VBP have))
                         (ADVP (RB now))
                         (VP (VBN recanted)
                             (NP (PRP$ their) (NN approval)
                                 (PP (IN of)
                                     (NP (NN communism))))))))))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (PRP they))
                 (AUX (VBD did))
                 (NEG (RB not))
                 (VP (VB know)
                     (SBAR
                           (WHADVP (WRB how))
                           (S (NP (NNS things))
                              (AUX (MD would))
                              (VP (VB develop)))))))))
 (. .))
 

 

 

 

((S (PP (IN With)
        (NP (DT this) (NN excuse)))
    (S
       (NP (PRP I))
       (AUX (VBP have))
       (ADVP (RB never))
       (VP (VBN been)
           (VP (ADVP (RB much))
               (VBN impressed)
               ))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (, ,)
        (S (NP (PRP it))
           (VP (VBZ seems))
           (PP (TO to)
               (NP (PRP me))))
        (, ,)
        (ADJP (RB enough)
              (PP (IN in)
                  (NP (DT the)
                      (ADJP (ADVP (RB openly))
                            (VBN declared))
                      (NNS principles) (CC and) (NNS intentions)
                      (PP (IN of)
                          (NP (JJ Russian) (NNS leaders)))))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB alienate)
                     (NP (JJ honorable) (NNS men))))))
    (PP (IN without)
        (NP (PRP$ their)
            (S (NP (-NONE- *))
               (VP (VBG having)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB wait)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB see)
                                 (SBAR
                                       (WHADVP (WRB how))
                                       (S (NP (PRP it))
                                          (AUX (MD would))
                                          (VP (VB turn)
                                              (ADVP (RP out))))))))))))))
 (. .))
 

 

(
 (S (ADVP (IN Once))
    (ADVP (NP (JJ many) (NNS years))
          (RB ago))
    (S (S (NP (PRP I))
          (VP (VBD sat)
              (PP (IN at)
                  (NP (NN dinner)))
              (ADJP (JJ next)
                    (PP (TO to)
                        (NP (NNP Arthur) (NNP Train))))))
       (, ,)
       (CC and)
       (S (NP (DT the) (NN subject)
              (PP (IN of)
                  (NP (DT The) (NNP Nation))))
          (VP (VBD came)
              (ADVP (RP up))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD asked)
        (NP (PRP me))
        (ADVP (RB suddenly))
        (, ,)
        (SBARQ (`` ``)
               (WHNP (WP What))
               (SQ (NP (-NONE- T))
                   (VP (VBP are)
                       (NP (PRP$ your) (JJ political) (NNS opinions))))
               ('' '')
               (. ?)
               (. ?)))))
 

 

 

 

((S (ADVP (`` ``)
          (RB Well)
          ('' ''))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD replied)))
    (, ,)
    (S (`` ``)
       (NP (DT some)
           (PP (IN of)
               (NP (PRP$ my) (NNS colleagues)
                   (PP (IN on)
                       (NP (DT the) (NN paper))))))
       (VP (VBP regard)
           (NP (PRP me))
           (PP (IN as)
               (NP (DT a) (JJ rank) (NN reactionary))))
       ('' '')))
 (. .))
 

 

 

 

((S (PP (IN After)
        (NP
            (NP (DT a) (NN moment))
            (POS 's) (NN thought)))
    (S
       (NP (PRP he))
       (VP (VBD replied)
           (, ,)
           (S (`` ``)
              (NP (DT That))
              (ADVP (RB still))
              (VP (VBZ leaves)
                  (NP (PRP you))
                  (NP (DT a) (NN lot)
                      (PP (IN of)
                          (NP (NN latitude)))))
              ('' '')))))
 (. .))
 
 

 

 

 

((S (CC And)
    (S (NP (PRP I))
       (VP (VBP suppose)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VP (VBD did)))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (X (X (ADVP (RB never))
          (AUX (VBP have))
          (VP (VBN been)
              (NP-1 (-NONE- *pseudo-attach*))))
       (, ,)
       (CC and)
       (X (VP (VBP am)
              (NEG (RB not))
              (ADVP (RB now))
              (NP-1 (-NONE- *pseudo-attach*))
              (, ,)))
       (NP-1 (DT any) (NN kind)
             (PP (IN of)
                 (NP (NN utopian))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP I))
             (ADVP (RB first))
             (VP (VBD came)
                 (PP (IN across)
                     (NP (NP
                             (NP (NNP Samuel) (NNP Johnson))
                             (POS 's) (NN pronouncement))
                         (, ,)
                         (S (`` ``)
                            (NP (DT the) (NN remedy)
                                (PP (IN for)
                                    (NP (DT the) (NNS ills)
                                        (PP (IN of)
                                            (NP (NN life))))))
                            (VP (VBZ is)
                                (ADJP (JJ palliative))
                                (ADVP (RB rather)
                                      (PP (IN than)
                                          (ADJP (JJ radical)))))
                            ('' '')))))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD seemed)
           (PP (TO to)
               (NP (PRP me)))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB sum)
                  (PRT (RP up))
                  (NP (DT the)
                      (JJS profoundest)
                      (PP (IN of)
                          (NP (JJ political) (CC and) (JJ social) (NNS truths)))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (AUX (MD will))
    (ADVP (RB probably))
    (VP (VB explain)
        (ADJP (RBR more)
              (PP (IN of)
                  (NP (PRP$ my) (NNS attitudes)
                      (PP (IN toward)
                          (NP (NN society)))))
              (PP (IN than)
                  (S (NP (DT any) (JJ other) (NN phrase) (CC or) (NN principle))
                     (AUX (MD could)))))))
 (. .))
 

 

(
 (SBARQ
        (WHADVP (WRB Why))
        (SQ (AUX (VBD did))
            (NP (PRP I))
            (VP (VBP choose)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB fill)
                       (NP (DT these) (NNS pages)
                           (PP (IN in)
                               (NP (DT this) (JJ particular) (NN issue))))
                       (PP (IN with)
                           (NP (DT this) (NN mixture)
                               (PP (IN of)
                                   (NP (ADJP (ADVP (RB rather))
                                             (JJ tenuous)) (NNS reflections) (CC and) (NN autobiography))))))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (DT The) (NN reason))
    (VP (VBZ is)
        (, ,)
        (S (NP (PRP I))
           (VP (VBP think)))
        (, ,)
        (NP (PRP$ my) (NN awareness)
            (SBAR (IN that)
                  (S (NP (PRP$ my) (NNS remarks)
                         (NP (JJ last) (NN quarter))
                         (PP (IN on)
                             (NP (NN pacifism))))
                     (AUX (MD may))
                     (ADVP (RB well))
                     (VP (VB have)
                         (VP (VBN served)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB confirm)
                                    (NP (DT the) (NN opinion)
                                        (PP (IN of)
                                            (NP (DT some)))
                                        (SBAR (SBAR (DT that)
                                                    (S (NP (PRP$ my) (NN tendency)
                                                           (PP (TO to)
                                                               (NP (NN skepticism) (CC and) (NN dissent))))
                                                       (VP (VBZ gets)
                                                           (NP (PRP us))
                                                           (NP (RB nowhere)))))
                                              (, ,)
                                              (CC and)
                                              (SBAR (IN that)
                                                    (S (NP (PRP I))
                                                       (VP (VBP am)
                                                           (ADVP (RB simply))
                                                           (ADJP (RB too)
                                                                 (JJ old)
                                                                 (S (NP (-NONE- *))
                                                                    (AUX (TO to))
                                                                    (VP (VB hope)
                                                                        )))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (MD would))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VB like)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB suggest)
               (SBAR (IN that)
                     (, ,)
                     (S (ADJP (JJ wrong)
                              (SBAR (IN though)
                                    (S (NP (PRP I))
                                       (AUX (MD may))
                                       (VP (VB be)))))
                        (, ,)
                        (S (NP (DT the) (NN tendency)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB see)
                                      (NP (NNS dilemmas))
                                      (ADVP (RB rather)
                                            (PP (IN than)
                                                (NP (NNS solutions)))))))
                           (VP (VBZ is)
                               (NP (NP (CD one)
                                       (SBAR (WHPP (IN of)
                                                   (WHNP (WDT which)))
                                             (S
                                                (NP (PRP I))
                                                (AUX (VBP have))
                                                (VP (VBN been)
                                                    (NP (DT a) (NN victim)))
                                                (ADVP (RB ever)
                                                      (SBAR (IN since)
                                                            (S (NP (PRP I))
                                                               (AUX (MD can))
                                                               (VP (VB remember)
                                                                   )))))))
                                   (, ,)
                                   (CC and)
                                   (ADVP (RB therefore))
                                   (NP (ADVP (NEG (RB not))
                                             (RB merely))
                                       (DT a) (JJ senile) (NN phenomenon)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP know)
        (SBAR (IN that)
              (S (NP (PRP one))
                 (AUX (MD must))
                 (VP (VB act))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP one))
       (AUX (MD need))
       (NEG (RB not))
       (ADVP (RB always))
       (VP (VB be)
           (ADJP (JJ sure)
                 (SBAR (IN that)
                       (S (NP (DT the) (NN action))
                          (VP (VBZ is)
                              (ADJP (RB either)
                                    (JJ wise) (CC or) (JJ conclusive)))))))))
 (. .))
 

 

((S (ADJP (RB Apropos)
          (WHPP (IN of)
                (SBAR (WHNP (WP what))
                      (S (NP (DT some))
                         (AUX (MD would))
                         (VP (VB call)
                             (NP (-NONE- T))
                             (NP (NN cynicism)))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP remember)
           (NP (NP (DT an) (NN anecdote))
               (SBAR (WHNP (DT the) (NN source)
                           (WHPP (IN of)
                                 (WHNP (WDT which))))
                     (S
                        (NP (PRP I))
                        (VP (VBP forget)
                            (NP (-NONE- T)))))))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ concerns)
        (NP (NP (DT a) (JJ small-town) (NN minister))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD staged)
                         (NP (DT an) (JJ impressive) (NN object) (NN lesson))
                         (PP (IN by)
                             (S (NP (-NONE- *))
                                (VP (VBG confining)
                                    (NP (NP (DT a) (NN lion))
                                        (CC and)
                                        (NP (DT a) (NN lamb)))
                                    (ADVP (RB together))
                                    (PP (IN in)
                                        (NP (DT the) (JJ same) (NN cage))))
                                (PP (IN outside)
                                    (NP (PRP$ his) (NN church) (NN door)))))))))))
 (. .))
 

 

((S (NP (CONJP (RB Not)
               (RB only))
        (NP (PRP$ his) (NNS parishioners))
        (, ,)
        (CC but)
        (NP (DT the) (JJ whole) (NN town))
        (CC and)
        (, ,)
        (ADVP (RB ultimately))
        (, ,)
        (NP (DT the) (JJ whole) (NN county)))
    (AUX (VBD were))
    (ADVP (RB enormously))
    (VP (VBN impressed)
        
        (PP (IN by)
            (NP (DT this) (NN object) (NN lesson)))))
 (. .))
 

 

 

 

(
 (S (NP (CD One) (NN day))
    (S
       (NP (PRP he))
       (AUX (VBD was))
       (VP (VBN visited)
           
           (PP (IN by)
               (NP (DT a) (NN delegation)
                   (PP (IN of)
                       (NP (NP (JJ would-be) (NNS imitators))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBD wanted)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB know)
                                               (NP (PRP$ his) (NN secret))))))))))))))
 (. .))
 

 

 

 

(``
      (SBARQ (WHADVP (WRB How)
                     (PP (IN on)
                         (NP (NN earth))))
             (SQ (AUX (VBP do))
                 (NP (PRP you))
                 (VP (VB manage)
                     (NP (PRP it)))))
      (. ?)
      (. ?))
 

 

 

 

(
 (SBARQ
        (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (VP (VBZ is)
                (NP (DT the) (NN trick)))))
 ('' '')
 (. ?)
 (. ?))
 

 

 

 

(
 (S (S (WHADVP (`` ``)
               (WRB Why)
               ('' ''))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD replied)))
       (, ,)
       (S (`` ``)
          (NP (PRP it))
          (VP (VBZ is)
              (ADJP (ADVP (RB perfectly))
                    (JJ simple)))))
    (: ;)
    (: ;)
    (S (NP (EX there))
       (VP (VBZ is)
           (S (NP (DT no) (NN trick))
              (VP (VBD involved))))))
 (. .))
 

 

 

 

((S (NP (NP (DT All))
        (SBAR (-NONE- 0)
              (S (NP (PRP you))
                 (VP (VBP have)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB do)
                            (NP (-NONE- T))))))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (VP (VB put)
               (PRT (RB in))
               (NP (DT a) (JJ fresh) (NN lamb)))))
    (PP (PP (IN from)
            (NP (NN time)))
        (PP (TO to)
            (NP (NN time)))))
 ('' '')
 (. .))
 

 

 

 

((ADJP (JJ Cynical))
 (. ?)
 (. ?))
 

 

 

 

((ADJP (JJ Blasphemous))
 (. ?)
 (. ?))
 

 

 

 

((S (ADVP (RB Not)
          (RB really))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ seems)
           (PP (TO to)
               (NP (PRP me))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN promise)
        (SBAR (IN that)
              (S (NP (NP (DT the) (NN lion))
                     (CC and)
                     (NP (DT the) (NN lamb)))
                 (AUX (MD will))
                 (VP (VB lie)
                     (PRT (RP down))
                     (ADVP (RB together))
                     ))))
    (AUX (VBD was))
    (VP (VBN given)
        
        (PP (IN in)
            (NP (DT the) (JJ future) (NN tense)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (NP (NN something))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (AUX (MD can))
                     (VP (VB be)
                         (VP (VBN expected)
                             
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB happen))
                                (ADVP (RB now))))))))))
 (. .))
 

 

(
 (S (PP (IN Without)
        (S (NP (-NONE- *))
           (ADVP (RB really))
           (VP (VBG changing)
               (NP (DT the) (JJ general) (NN subject)))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP take)
           (NP (DT this) (NN opportunity)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB confess)
              (SBAR (IN that)
                    (S (NP (PRP I))
                       (AUX (VBP am))
                       (VP (VBN troubled)
                           
                           (PP (IN by)
                               (NP (NNS doubts)
                                   (, ,)
                                   (X (CONJP (RB not)
                                             (RB only))
                                      (PP (IN about)
                                          (NP (NN pacifism)))
                                      (, ,)
                                      (CONJP (CC but)
                                             (RB also))
                                      (SBAR (WHADVP (WRB when))
                                            (S (NP (-NONE- *))
                                               (VP (VBD asked)
                                                   (S (NP (-NONE- *))
                                                      (AUX (TO to))
                                                      (VP (VB join)
                                                          (PP (IN in)
                                                              (NP (DT the) (NN protest)
                                                                  (PP (IN against)
                                                                      (NP (NP (NP (DT a) (NN law)
                                                                                  )
                                                                              (SBAR (IN that)
                                                                                    (S (ADJP (JJS most)
                                                                                             (PP (IN of)
                                                                                                 (NP (NP (DT those))
                                                                                                     (SBAR (WHNP (WP who))
                                                                                                           (S (NP (-NONE- T))
                                                                                                              (VP (VBP consider)
                                                                                                                  (NP (PRP themselves))
                                                                                                                  (ADJP
                                                                                                                        (JJ humane) (CC and) (JJ liberal))))))))
                                                                                       (VP (VBP seem)
                                                                                           (S (NP (-NONE- *))
                                                                                              (AUX (TO to))
                                                                                              (VP (VB regard)
                                                                                                  (NP (-NONE- T))
                                                                                                  (PP (IN as)
                                                                                                      (ADJP (ADVP (RB obviously))
                                                                                                            (JJ barbarous)))))))))
                                                                          (: ;)
                                                                          (: ;)
                                                                          (NP
                                                                              (ADVP (RB namely))
                                                                              (, ,)
                                                                              (NP (DT the) (NN law))
                                                                              (SBAR (WHNP (WDT that))
                                                                                    (S (NP (-NONE- T))
                                                                                       (VP (VBZ prescribes)
                                                                                           (NP (DT the) (NN death) (NN penalty))
                                                                                           (PP (IN for)
                                                                                               (NP (NN murder))))
                                                                                       (SBAR
                                                                                             (WHADVP (WRB when))
                                                                                             (S (NP (EX there))
                                                                                                (VP (VBP seem)
                                                                                                    (S (NP (-NONE- *))
                                                                                                       (AUX (TO to))
                                                                                                       (VP (VB be)
                                                                                                           (NP (DT no) (VP (VBG extenuating)) (NNS circumstances)))))))))))))))))))))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NEG (RB not))
        (SBAR (IN that)
              (S (NP (PRP I))
                 (VP (VBP am)
                     (ADJP (JJ unaware)
                           (PP (IN of)
                               (NP (DT the) (NN force)
                                   (PP (IN of)
                                       (NP (PRP$ their)
                                           (JJS strongest)
                                           (NN contention)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NN Life))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP say)))
    (, ,)
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN regarded)
            
            (PP (PP (IN as)
                    (ADJP (JJ sacred)))
                (CC and)
                (, ,)
                (ADVP (RB therefore))
                (, ,)
                (PP (IN as)
                    (NP (NP (NN something))
                        (SBAR (WDT that)
                              (S (NP (DT neither)
                                     (NP (DT an) (NN individual))
                                     (CC nor)
                                     (NP (PRP$ his) (NN society)))
                                 (VP (VBZ has)
                                     (NP (DT a) (NN right)
                                         (S (NP (-NONE- *))
                                            (AUX (TO to))
                                            (VP (VB take)
                                                (NP (-NONE- T))
                                                (PRT (RB away))))))))))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (NN fact)))
    (S (NP (PRP I))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB imagine)
           (S (NP (PRP myself))
              (VP (VBG condemning)
                  (NP (DT a) (NN man))
                  (PP (TO to)
                      (NP (NP (DT the) (NN noose))
                          (CC or)
                          (NP (DT the) (JJ electric) (NN chair)))))))
       (SBAR (IN if)
             (S (NP (PRP I))
                (VP (VBD had)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB take)
                           (, ,)
                           (PP (IN as)
                               (NP (DT an) (NN individual)))
                           (, ,)
                           (NP (DT the) (NN responsibility)
                               (PP (IN for)
                                   (NP (PRP$ his) (NN death)))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (RB Just)
          (PP (IN as)
              (S (NP (PRP I))
                 (VP (VBP know)
                     (SBAR (-NONE- 0)
                           (S (NP (PRP I))
                              (AUX (MD would))
                              (VP (VB make)
                                  (NP (DT a) (JJ bad) (NN soldier))))))
                 (SBAR (RB even)
                       (IN though)
                       (S (NP (PRP I))
                          (AUX (MD can))
                          (NEG (RB not))
                          (ADVP (RB sincerely))
                          (VP (VB call)
                              (NP (PRP myself))
                              (NP (DT a) (NN pacifist))))))))
    (, ,)
    (ADVP (RB so))
    (ADVP (RB too))
    (S (NP (PRP I))
       (AUX (MD would))
       (NEG (RB not))
       (VP (VB be)
           (NP (CC either)
               (NP (DT a) (NN hangman)
                   (PP (IN by)
                       (NP (NN profession))))
               (CC or)
               (, ,)
               (SBAR (IN if)
                     (S (NP (PRP I))
                        (AUX (MD could))
                        (VP (VB avoid)
                            (NP (PRP it)))))
               (, ,)
               (NP (ADVP (RB even))
                   (DT a) (NN member)
                   (PP (IN of)
                       (NP (DT a) (JJ hanging) (NN jury))))))))
 (. .))
 
 

 

 

 

((S (PP (IN Despite)
        (NP (DT these) (NNS facts)))
    (S (NP (NP (DT the) (NN question))
           (`` ``)
           (: :)
           (: :)
           (SQ (AUX (MD Should))
               (NP (DT no) (NN murderer))
               (ADVP (RB ever))
               (VP (VB be)
                   (VP (VBN executed)
                       ))
               ('' '')
               (. ?)
               (. ?)))
       (VP (NNS Seems)
           (PP (TO to)
               (NP (PRP me)))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB create)
                  (NP (NP (DT a) (NN dilemma))
                      (S (NP (-NONE- *))
                         (NEG (RB not))
                         (AUX (TO to))
                         (VP (VB be)
                             (VP (ADVP (RB satisfactorily))
                                 (VBN disposed)
                                 (PP (IN of)
                                     )
                                 (PP (IN by)
                                     (NP (DT a)
                                         (JJ simple) (JJ negative)
                                         (NN answer))))))))))))
 (. .))
 

 

 

 

 

(
 (S (NP (NN Punishment)
        (PP (IN of)
            (NP (DT the) (NN wrongdoer))))
    (, ,)
    (S (ADVP (IN so))
       (S (NP (NNS liberals))
          (AUX (VBP are))
          (VP (VBN inclined)
              
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB say))))))
    (, ,)
    (AUX (MD can))
    (VP (VB have)
        (NP (NP (ADVP (RB only))
                (CD three) (JJ possible) (NNS justifications))
            (: :)
            (NP (NP (NN revenge))
                (, ,)
                (NP (NN reformation))
                (CC or)
                (NP (NN deterrent) (NN example))))))
 (. .))
 

 

 

 
