
 
 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (NP (PRP us))
        (VP (VB see)
            (S (ADJP (WHADVP (ADVP (RB just))
                             (WRB how))
                     (JJ typical))
               (S (NP (NNP Krim))
                  (VP (VBZ is)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ is)
        (ADJP (NNP New)
              (NNP|VBN York-born) (CC and) (JJ Jewish))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD spent)
        (NP (CD one) (NN year))
        (PP (IN at)
            (NP (DT the) (NNP University)
                (PP (IN of)
                    (NP (NNP North) (NNP Carolina))))))
    (SBAR (IN because)
          (S (NP (NNP Thomas) (NNP Wolfe))
             (VP (VBD went)
                 (ADVP (RB there))
                 ))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD returned)
           (PP (TO to)
               (NP (NNP New) (NNP York)))
           (S (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB work)
                     (PP (IN for)
                         (NP (DT The) (NNP New) (NNP Yorker)))))
              (, ,)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB edit)
                     (NP (DT a) (JJ Western) (NN pulp))))
              (, ,)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (`` ``)
                     (VB duck)
                     (NP (DT the) (NN war)
                         (PP (IN in)
                             (NP (DT the) (NNP OWI))))
                     ('' '')))
              (, ,)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB write)
                     (NP (NP (NN publicity)
                             (PP (IN for)
                                 (NP (NNP Paramount) (NNP Pictures))))
                         (CC and)
                         (NP (NN commentary)
                             (PP (IN for)
                                 (NP (DT a) (NN newsreel))))))))))
    (, ,)
    (S (ADVP (RB then))
       (S (NP (PRP he))
          (VP (VBD began)
              (NP (PRP$ his) (NN career)
                  (PP (IN as)
                      (NP (NN critic)
                          (PP (IN for)
                              (NP (JJ various) (NNS magazines))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (S (NP (PRP he))
       (AUX (VBZ has))
       (VP (VBN abandoned)
           (NP (DT all)
               (DT that)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB be)
              (NP (DT A) (NNP Writer))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB want)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB quibble)
                  (PP (IN about)
                      (NP (NN typicality)))))))
    (: ;)
    (: ;)
    (S (PP (IN in)
           (NP (DT a) (JJ certain) (NN sense)))
       (, ,)
       (S (NP (CD one) (NN manner)
              (PP (IN of)
                  (NP (NN experience))))
          (AUX (MD will))
          (VP (VB be)
              (ADJP (JJ typical)
                    (PP (IN of)
                        (NP (DT any) (VBN given) (NN group)))))
          (SBAR (IN while)
                (S (NP (DT another))
                   (AUX (MD will))
                   (NEG (RB not)))))))
 (. .))
 

 

 

 

((S (S (CC But)
       (S (NP (PRP I))
          (AUX (VBP 've))
          (VP (VBD got)
              (NP
                  (NN news))
              (PP (IN for)
                  (NP (NNP Krim))))))
    (: :)
    (S (S (NP (PRP he))
          (VP (VBZ 's)
              (NEG (RB not))
              (ADJP (JJ typical))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBZ 's)
              (ADJP (RB pretty)
                    (JJ special))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His))
       (AUX (MD may))
       (VP (VB typify)
           (NP (DT a) (JJ certain) (NN kind)
               (PP (IN of)
                   (NP
                       (JJ postwar)
                       (NNP New) (NNP York) (NN experience))))))
    (, ,)
    (CC but)
    (S (NP (PRP$ his) (NN experience))
       (VP (VBZ is)
           (ADVP (RB certainly))
           (NEG (RB not))
           (ADJP (JJ typical)
                 (PP (IN of)
                     (NP
                         (NP (PRP$ his)
                             (`` ``)
                             (NN generation))
                         (POS 's)
                         ('' '')))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT any) (NN case)))
    (, ,)
    (SBARQ
           (WHNP (WP who)
                 (RB ever))
           (SQ (NP (-NONE- T))
               (VP (VBD thought)
                   (SBAR (IN that)
                         (S (NP (NNP New) (NNP York))
                            (VP (VBZ is)
                                (ADJP (JJ typical)
                                      (PP (IN of)
                                          (NP (NN anything)))))))))
           (. ?)
           (. ?))))
 

 

(
 (S (NP (NNS Men)
        (PP (IN of)
            (NP
                (NP (NNP Krim))
                (POS 's) (NP (NN age))
                (, ,)
                (NP (NNS aspirations))
                (, ,)
                (CC and)
                (NP (NN level)
                    (PP (IN of)
                        (NP (NN sophistication)))))))
    (AUX (VBD were))
    (ADVP (RB typically))
    (VP (VBN involved)
        
        (PP (IN in)
            (NP (NNS politics))))
    (PP (IN before)
        (NP (DT the) (NN war))))
 (. .))
 

 

 

 

((S (S (S
          (NP (PRP They))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (`` ``)
              (VB duck)
              (NP (DT the) (NN war))
              ('' '')))
       (CC but)
       (S (NP (PRP they))
          (VP (VBD fought)
              (PP (IN in)
                  (NP (PRP it)))
              (, ,)
              (ADVP (RB however)
                    (RB reluctantly)))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (VP (VBD sweated)
           (PRT (RP out))
           (NP (DT some) (NN kind)
               (PP (IN of)
                   (NP (JJ formal) (NN education))))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (VP (VBD read)
           (ADVP (RB widely)
                 (CC and)
                 (RB eclectically))))
    (: ;)
    (: ;)
    (S (S (NP (PRP they))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (VB fall)
              (PP (IN into)
                  (NP (JJ pseudo-glamorous) (NNS jobs)
                      (PP (IN on)
                          (NP (JJ pseudo-glamorous) (NNS magazines)))))))
       (, ,)
       (CC but)
       (S (NP (PRP they))
          (VP (VBD did)
              (SBAR (WHNP (WDT whatever)
                          (JJ nasty) (NN thing))
                    (S
                       (NP (PRP they))
                       (AUX (MD could))
                       (VP (VB get)
                           (NP (-NONE- T))))))
          (SBAR (PP (IN in)
                    (NP (NN order)))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB eat))))))
    (: ;)
    (: ;)
    (S (S (NP (PRP they))
          (VP (VBD found)
              (PRT (RP out))
              (SBAR (SBAR (WHNP (WP who))
                          (S
                             (NP (PRP they))
                             (VP (VBD were)
                                 (NP (-NONE- T)))))
                    (CC and)
                    (SBAR (WHNP (WP what))
                          (S
                             (NP (PRP they))
                             (AUX (MD could))
                             (VP (VB do)
                                 (NP (-NONE- T))))))))
       (, ,)
       (S (ADVP (RB then))
          (PP (IN within)
              (NP (DT the) (NNS limits)
                  (PP (IN of)
                      (NP (PRP$ their) (NN talent)))))
          (S
             (NP (PRP they))
             (VP (VBD did)
                 (NP (PRP it)))))))
 (. .))
 
 
 

 

((S
    (NP (PRP They))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB worry)
        (PP (IN about)
            (NP (`` ``)
                (NN experience)
                ('' ''))))
    (, ,)
    (SBAR (IN because)
          (S (NP (NN experience))
             (VP (VBD thrust)
                 (NP (PRP itself))
                 (PP (IN upon)
                     (NP (PRP them)))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP they))
       (VP (VBD traveled)
           (PP (RB out)
               (PP (IN of)
                   (NP (NNP New) (NNP York)))))))
 (. .))
 

 

 

 

(
 (S (NP (ADVP (RB Only))
        (DT a)
        (JJ native)
        (NNP New) (NNP Yorker))
    (AUX (MD could))
    (VP (VB believe)
        (SBAR (IN that)
              (S (NP (NNP New) (NNP York))
                 (X (VP (VBZ is))
                    (ADVP (RB now))
                    (CC or)
                    (ADVP (RB ever))
                    (VP (VBD was)
                        (NP (DT a) (JJ literary) (NN center))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBZ is)
           (NP (DT a) (NN publishing)
               (CC and)
               (JJ public) (NNS relations)
               (NN center))))
    (, ,)
    (CC but)
    (S (NP (DT these) (JJ very) (NNS facts))
       (VP (VBP prevent)
           (NP (PRP it))
           (PP (IN from)
               (S (NP (-NONE- *))
                  (VP (VBG being)
                      (NP (DT a) (JJ literary) (NN center))))))
       (SBAR (IN because)
             (S (NP (NNS writers))
                (VP (VBP dislike)
                    (NP (NN provincialism) (CC and) (NN untruth)))))))
 (. .))
 

 

 

 

((S (S
       (NP
           (NP (NNP Krim))
           (POS 's) (NN typicality))
       (VP (VBZ consists)
           (PP (ADVP (RB only))
               (IN in)
               (NP
                   (NP (PRP$ his) (NNP New) (NNP Yorker))
                   (POS 's) (NN view)
                   (SBAR (IN that)
                         (S (NP (NNP New) (NNP York))
                            (VP (VBZ is)
                                (NP (DT the) (NN world)))))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBZ displays)
           (SBAR (WHNP (WP what))
                 (S (NP (NNS outlanders))
                    (VP (VBP call)
                        (NP (-NONE- T))
                        (NP (NP (DT the) (NNP New) (NNP York) (NN mind))
                            (, ,)
                            (NP (NP (DT a) (NN state))
                                (SBAR (IN that)
                                      (S (NP (DT the) (NN subject))
                                         (VP (VBZ is)
                                             (ADVP (RB necessarily))
                                             (ADJP (JJ unable)
                                                   (S (NP (-NONE- *))
                                                      (AUX (TO to))
                                                      (VP (VB perceive)
                                                          (NP (-NONE- T))
                                                          (PP (IN in)
                                                              (NP (PRP himself)))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP New) (NNP York) (NN mind))
    (VP (VBZ is)
        (NP (NP (CD two) (NNS parts)
                (NN abstraction))
            (CC and)
            (NP (CD one) (NN part) (NN misinformation)
                (PP (IN about)
                    (NP (DT the) (NN rest)
                        (PP (IN of)
                            (NP (NP (DT the) (NN country))
                                (CC and)
                                (PP (IN in)
                                    (NP (NN fact)))
                                (NP (DT the) (NN world))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (PRP$ his) (VBG fulminating)
            (PP (IN against)
                (NP (DT the) (JJ literary) (NN world)))))
    (, ,)
    (S (S (NP (NNP Krim))
          (AUX (VBZ is))
          (ADVP (RB really))
          (VP (VBG struggling)
              (PP (IN with)
                  (NP (DT the) (NNP New) (NNP Yorker)
                      (PP (IN in)
                          (NP (PRP himself)))))))
       (, ,)
       (CC but)
       (S (NP (PRP it))
          (VP (VBZ 's)
              (NP (DT a) (JJ losing) (NN battle))))))
 (. .))
 

 

(
 (SINV (VP (ADVP (RB Closely))
           (VBN related)
           (PP (TO to)
               (NP (PRP$ his) (NNS illusions)
                   (PP (IN about)
                       (NP (PRP$ his) (NN typicality))))))
       (AUX (VBZ is))
       (NP
           (NP (NNP Krim))
           (POS 's) (JJ complicated) (NN feeling)
           (PP (IN about)
               (NP (PRP$ his) (NN Jewishness)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ writes)
        (, ,)
        (S (`` ``)
           (S (NP (NP (RBS Most)
                      (PP (IN of)
                          (NP (PRP$ my) (NNS friends))))
                  (CC and)
                  (NP (PRP I)))
              (VP (VBD were)
                  (ADJP (JJ Jewish))))
           (: ;)
           (: ;)
           (S (NP (PRP we))
              (VP (VBD were)
                  (ADVP (RB also))
                  (ADJP (JJ literary))))
           (: ;)
           (: ;)
           (S (NP (DT the) (NN combination)
                  (PP (IN of)
                      (NP (NP (DT the)
                              (JJ Jewish) (JJ intellectual)
                              (NN tradition))
                          (CC and)
                          (NP (NP (DT the) (NN sensibility))
                              (VP (VBN needed)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB be)
                                         (NP (DT a) (NN writer)))))))))
              (VP (VBN created)
                  (PP (IN in)
                      (NP (PRP$ my) (NN circle)))
                  (NP (NP (DT the)
                          (ADJP (RBS most) (JJ potent)
                                (CC and)
                                (JJ incredible)) (JJ intellectual-literary)
                          (NN ambition))
                      (SBAR (-NONE- 0)
                            (S
                               (NP (PRP I))
                               (X (X (AUX (VBP have))
                                     (ADVP (RB ever))
                                     (VP (VBN seen)
                                         (NP (-NONE- T))))
                                  (CC or)
                                  (X (AUX (MD could))
                                     (ADVP (RB ever))
                                     (VP (VB have)
                                         (VP (VBN imagined)
                                             (NP (-NONE- T))))))))))))))
 (. .))
 
 

 

 

 

(
 (S (PP (IN Within)
        (NP (PRP themselves)))
    (, ,)
    (PP (ADVP (RB just))
        (IN as)
        (NP (NNS people)))
    (, ,)
    (S (S (NP (PRP$ my) (NNS friends))
          (VP (VBD were)
              (ADVP (RB often))
              (ADJP (JJ tortured)
                    (CC and)
                    (ADJP (RB unappeasably)
                          (JJ bitter)
                          (PP (IN about)
                              (S (NP (-NONE- *))
                                 (VP (VBG being)
                                     (NP (DT the) (NN offspring)
                                         (PP (IN of)
                                             (NP (DT this)
                                                 (ADJP (RB unhappily)
                                                       (JJ unique-ingrown-screwedup)) (NN breed)))))))))))
       (: ;)
       (: ;)
       (S (NP (PRP$ their) (NN reading) (CC and) (NN thinking))
          (VP (VBD gave)
              (NP (DT an) (NN extension))
              (PP (TO to)
                  (NP (PRP$ their) (JJ normal) (NNS blushes)
                      (PP (IN about)
                          (S (NP (-NONE- *))
                             (VP (VBG appearing)
                                 (ADJP ('' ')
                                       (JJ Jewish)
                                       (POS ')))
                             (PP (IN in)
                                 (NP (NP (NN subway))
                                     (, ,)
                                     (NP (NN bus))
                                     (, ,)
                                     (NP (NN racetrack))
                                     (, ,)
                                     (NP (NN movie) (NN house))
                                     (, ,)
                                     (NP (DT any)
                                         (PP (IN of)
                                             (NP (NP (DT the) (JJ public) (NNS places))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (NP (-NONE- T))
                                                          (VP (VBD used)
                                                              (S (NP (-NONE- *))
                                                                 (AUX (TO to))
                                                                 (VP (VB make)
                                                                     (NP (DT the) (NNP Jew)
                                                                         (PP (IN of)
                                                                             (NP (PRP$ my) (NN generation))))
                                                                     (ADJP (JJ self-conscious))))))))))))
                             (-LRB- -LRB-)
                             (NP (NP (JJ heavy) (NNS thinkers))
                                 (VP (VBG walking)
                                     (PP (IN across)
                                         (NP (NNP Seventh) (NNP Avenue)))
                                     (PP (IN without)
                                         (NP (PRP$ their) (NNS glasses)
                                             (ADVP (RP on)))))
                                 (, ,)
                                 (ADJP (JJ willing)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB dare)
                                              (NP (DT the) (NNS trucks)))
                                          (ADVP (RB as)
                                                (RB long)
                                                (SBAR (IN as)
                                                      (S (NP (PRP they))
                                                         (AUX (VBD did))
                                                         (NEG (RB n't))
                                                         (VP (VB look)
                                                             (PP (IN like)
                                                                 (NP (DT the) (JJ ikey-kikey) (NN caricature)
                                                                     (PP (IN of)
                                                                         (NP (DT the) (JJ Yiddish) (NN intellectual))))))))))))
                             (-RRB- -RRB-)))))))))
 (. .)
 ('' ''))
 

 

 

 

(
 (S (PP (IN At)
        (NP (JJ other) (NNS points)
            (PP (IN in)
                (NP (PRP$ his) (NN narrative)))))
    (, ,)
    (S (NP (NNP Krim))
       (VP (VBZ associates)
           (NP (NNP Jewishness))
           (PP (PP (IN with)
                   (NP
                       (JJ unappeasable) (JJ literary)
                       (NN ambition)))
               (, ,)
               (PP (IN with)
                   (NP (NN abstraction)))
               (, ,)
               (PP (IN with)
                   (NP (PRP$ his) (NN personal)
                       (S (NP (-NONE- *))
                          (VP (VBG turning)
                              (RB aside)
                              (PP (IN from)
                                  (NP (NP (DT the)
                                          (ADJP (JJ good)))
                                      (, ,)
                                      (NP (DT the)
                                          (ADJP (JJ true)))
                                      (, ,)
                                      (CC and)
                                      (NP (DT the)
                                          (ADJP (JJ beautiful))))
                                  (PP (IN of)
                                      (NP (NN fiction))))
                              (PP (IN in)
                                  (NP (DT the) (NN manner)
                                      (PP (IN of)
                                          (NP (NNP James) (NNP T.) (NNP Farrell)))))
                              (PP (TO to)
                                  (NP (NP (DT the)
                                          (ADJP (JJ international)))
                                      (, ,)
                                      (NP (DT the)
                                          (ADJP (JJ false)))
                                      (, ,)
                                      (CC and)
                                      (NP (DT the)
                                          (ADJP (JJ inflated)))))))))))))
 (. .))
 

 

((S
    (NP (NNP Krim))
    (VP (VBZ says)
        (, ,)
        (PP (IN in)
            (ADJP (JJ short)))
        (, ,)
        (SBAR (IN that)
              (S (NP (PRP he))
                 (VP (VBZ is)
                     (NP (DT a) (VBG suffering)
                         (NNP Jew)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJ only) (JJ possible)
        (NN answer)
        (PP (TO to)
            (NP (DT that))))
    (VP (VBZ is)
        (, ,)
        (S (NP (PRP I))
           (VP (VBP am)
               (NP (DT a) (VBG suffering)
                   (NNP Franco-Irishman))))))
 (. .))
 

 

 

 

((S (S (NP (NP (PRP We))
           (NP (DT all)))
       (VP (VBP love)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB suffer)))))
    (, ,)
    (CC but)
    (S (NP (DT some)
           (PP (IN of)
               (NP (PRP us))))
       (VP (NN love)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB suffer)
                  (ADJP (JJR more)
                        (PP (IN than)
                            (NP (NNS others)))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (SINV (AUX (VBD Had))
                (NP (NNP Krim))
                (VP (VBN gone)
                    (ADVP (RB farther)
                          (PP (IN from)
                              (NP (NNP New) (NNP York)))
                          (PP (IN than)
                              (NP (NNP Chapel) (NNP Hill)))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN discovered)
               (SBAR (IN that)
                     (S (NP (JJ large) (NNS numbers)
                            (PP (IN of)
                                (NP
                                    (ADJP (JJ American))
                                    (NNP Jews))))
                        (AUX (VBP do))
                        (NEG (RB not))
                        (VP (VB find)
                            (NP (PRP$ his) (NNP New) (NNP York) (NN version)
                                (PP (IN of)
                                    (NP
                                        (NP (DT the) (NNP Jews))
                                        (POS ') (NN lot))))
                            (ADJP (ADVP (RB remotely))
                                  (JJ recognizable)))))))))
 (. .))
 

 

 

 

(
 (SINV (ADJP (RBR More)
             (JJ important))
       (VP (VBZ is))
       (NP (DT the)
           (JJ simple) (JJ human)
           (NN point)
           (SBAR (SBAR (IN that)
                       (S (NP (DT all) (NNS men))
                          (VP (VBP suffer)
                              )))
                 (, ,)
                 (CC and)
                 (SBAR (IN that)
                       (S (NP (PRP it))
                          (VP (VBZ is)
                              (NP (DT a) (NN kind)
                                  (PP (IN of)
                                      (NP (JJ anthropological-religious) (NN pride))))
                              (PP (IN on)
                                  (NP (DT the) (NN part)
                                      (PP (IN of)
                                          (NP (DT the) (NNP Jew))))))
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB believe)
                                 (SBAR (DT that)
                                       (S (NP (PRP$ his) (NN suffering))
                                          (VP (VBZ is)
                                              (ADJP (RBR more)
                                                    (JJ poignant)
                                                    (PP (IN than)
                                                        (NP (NP (JJ mine))
                                                            (CC or)
                                                            (NP
                                                                (NP (NN anyone)
                                                                    (RB else))
                                                                (POS 's)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (S (S (NP (-NONE- *))
              (NEG (RB not))
              (AUX (TO to))
              (VP (VB deny)
                  (NP (DT the) (NN existence)
                      (PP (IN of)
                          (NP (NNS pogroms) (CC and) (NNS ghettos))))))
           (, ,)
           (CC but)
           (S (NP (-NONE- *))
              (ADVP (RB only))
              (AUX (TO to))
              (VP (VB assert)
                  (SBAR (SBAR (IN that)
                              (S (NP (DT these) (NNS horrors))
                                 (AUX (VBP have))
                                 (VP (VBD had)
                                     (NP (DT an) (NN effect))
                                     (PP (IN on)
                                         (NP (DT the) (NNS nerves)
                                             (PP (IN of)
                                                 (NP (NP (NNS people))
                                                     (SBAR (WHNP (WP who))
                                                           (S (NP (-NONE- T))
                                                              (AUX (VBD did))
                                                              (NEG (RB not))
                                                              (VP (VB experience)
                                                                  (NP (PRP them))))))))))))
                        (, ,)
                        (SBAR (IN that)
                              (SINV (PP (IN among)
                                        (NP (DT the) (JJ various) (NN side) (NNS effects)))
                                    (VP (VBZ is))
                                    (NP (DT the) (JJ local) (NN hysteria)
                                        (PP (IN of)
                                            (NP (NP (JJ Jewish) (NNS writers) (CC and) (NNS intellectuals))
                                                (SBAR (WHNP (WP who))
                                                      (S (NP (-NONE- T))
                                                         (VP (VBP cry)
                                                             (ADVP (RP out))
                                                             (PP (IN from)
                                                                 (NP (NP (NN confusion))
                                                                     (, ,)
                                                                     (SBAR (WHNP (WDT which))
                                                                           (S
                                                                              (NP (PRP they))
                                                                              (VP (VBP call)
                                                                                  (NP (-NONE- T))
                                                                                  (NP (NN oppression) (CC and) (NN pain)))))))))))))))))))))
 (. .))
 
 

 

 

 

((S (PP (IN In)
        (NP (PRP$ their) (NN stupidity) (CC and) (NN arrogance)))
    (S
       (NP (PRP they))
       (VP (VBP believe)
           (SBAR (-NONE- 0)
                 (S (NP (PRP they))
                    (AUX (VBP are))
                    (VP (VBN called)
                        
                        (PP (RP upon)))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB remind)
                           (NP (DT the) (NN gentile))
                           (ADVP (RB continually))
                           (PP (IN of)
                               (NP (NNS pogroms) (CC and) (NNS ghettos))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT Some)
        (PP (IN of)
            (NP (PRP us))))
    (VP (VBP have)
        (NP (NN imagination) (CC and) (NN sensibility)))
    (ADVP (RB too)))
 (. .))
 

 

 

 

((S (S (ADVP (RB Finally))
       (, ,)
       (S (NP (EX there))
          (VP (VBZ is)
              (NP (DT the) (JJ undeniable) (NN fact)
                  (SBAR (IN that)
                        (S (S (NP (DT some)
                                  (PP (IN of)
                                      (NP (DT the)
                                          (JJS finest) (JJ American)
                                          (NN fiction))))
                              (AUX (VBZ is))
                              (VP (VBG being)
                                  (VP (VBN written)
                                      
                                      (PP (IN by)
                                          (NP (NNS Jews))))))
                           (, ,)
                           (CC but)
                           (S (NP (PRP it))
                              (VP (VBZ is)
                                  (NEG (RB not))
                                  (NP (JJ Jewish) (NN fiction))))))))))
    (: ;)
    (: ;)
    (S (NP (NP (NNP Saul) (NNP Bellow))
           (CC and)
           (NP (NNP Bernard) (NNP Malamud)))
       (, ,)
       (PP (PP (IN through)
               (NP (NP (JJ intellectual) (NN toughness))
                   (, ,)
                   (NP (NN perception))))
           (, ,)
           (PP (IN through)
               (NP (NN experience)))
           (PP (IN in)
               (NP (NN fact))))
       (, ,)
       (AUX (VBP have))
       (ADVP (RB obviously))
       (VP (VBN liberated)
           (NP (PRP themselves))
           (PP (IN from)
               (NP (NP (DT any)
                       (JJ sentimental)
                       (NNP Krim) (NN self-indulgence))
                   (SBAR (-NONE- 0)
                         (S
                            (NP (PRP they))
                            (AUX (MD might))
                            (VP (VB have)
                                (VP (VBN been)
                                    (VP (VBN tempted)
                                        
                                        (PP (TO to)
                                            )))))))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Krim))
        (POS 's) (JJ main) (NN attack))
    (VP (VBZ is)
        (PP (IN upon)
            (NP (NP (DT the) (NN aesthetic))
                (CC and)
                (NP (DT the) (VBG publishing) (NN apparatus)
                    (PP (IN of)
                        (NP
                            (JJ American) (JJ literary)
                            (NN culture)
                            (PP (IN in)
                                (NP (PRP$ our) (NN day))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Krim))
       (VP (VBD was)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB get)
                        (NP (NP (DT an) (NN advance)
                                (PP (IN for)
                                    (NP (DT a) (NN novel))))
                            (, ,)
                            (CC and)
                            (NP (NN time) (CC and) (NN opportunity)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB write)
                                       (PP (IN at)
                                           (NP (NNP Yaddo))))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBD was)
           (ADJP (RB no)
                 (JJ good)))))
 (. .))
 

 

 

 

(``
      (S (S (NP (PRP I))
            (VP (VP (VBD had)
                    (NP (JJ natural) (NN sock))
                    ('' '')
                    (, ,)
                    (S (NP (PRP he))
                       (VP (VBZ says)))
                    (, ,)
                    ('' ')
                    (PP (IN as)
                        (NP (DT a) (NN storyteller))))
                (CC and)
                (VP (VBD was)
                    (ADJP (ADVP (RB precociously))
                          (JJ good)
                          (PP (IN at)
                              (NP (NP (NN description))
                                  (, ,)
                                  (NP (NN dialogue))
                                  (, ,)
                                  (CC and)
                                  (NP (RBS most)
                                      (PP (IN of)
                                          (NP (DT the) (JJ other) (NNS staples)
                                              (PP (IN of)
                                                  (NP
                                                      (NP (DT the) (NN fiction-writer))
                                                      (POS 's) (NN trade))))))))))))
         (CC but)
         (S (NP (PRP I))
            (AUX (VBD was))
            (VP (VBN bugged)
                
                (PP (IN by)
                    (NP (NP (DT a) (JJ mammoth) (NN complex)
                            (PP (IN of)
                                (NP (NNS thoughts) (CC and) (NNS feelings))))
                        (SBAR (WHNP (WDT that))
                              (S (NP (-NONE- T))
                                 (VP (VBD prevented)
                                     (NP (PRP me))
                                     (PP (IN from)
                                         (S (NP (-NONE- *))
                                            (VP (VBG doing)
                                                (NP (RBR more)
                                                    (PP (IN than)
                                                        (S (NP (-NONE- *))
                                                           (VP (ADVP (RB just))
                                                               (VBG diddling)
                                                               (NP (DT the) (NN surface)
                                                                   (PP (IN of)
                                                                       (NP (JJ sustained) (NN fiction-writing)))))))))))))))))))
      ('' '')
      (. .))
 

 

 

 

((X (CC And)
    (ADVP (RB again))
    (, ,)
    (SBARQ (`` ``)
           (WHADVP (WRB how))
           (SQ (AUX (MD can))
               (NP (PRP you))
               (VP (VBP write))
               (SBAR
                     (WHADVP (WRB when))
                     (S (NP (PRP you))
                        (AUX (VBP have))
                        (NEG (RB n't))
                        (ADVP (RB yet))
                        (VP (VBN read)
                            (NP ('' ')
                                (NNP Bartleby)
                                (DT The) (NNP Scrivener)
                                ('' '))))))
           ('' '')
           (. ?)
           (. ?)))
 )
 

 

 

 

((S
    (NP (NNP Krim))
    (VP (VBD came)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB believe)
               (SBAR (IN that)
                     (S (`` ``)
                        (NP (DT the) (NN novel)
                            (PP (IN as)
                                (NP (DT a) (NN form))))
                        (AUX (VBD had))
                        (VP (VBN outlived)
                            (NP (PRP$ its) (JJ vital) (NN meaning)))
                        ('' '')))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His)
        (`` ``)
        (JJ articulate) (JJ Jewish)
        (NNS friends)
        ('' ''))
    (VP (VBD convinced)
        (NP (PRP him))
        (SBAR (IN that)
              (S (NP (NP (NN education))
                     (-LRB- -LRB-)
                     (S (NP (-NONE- *))
                        (VP (VBN read)
                            (NP (`` ``)
                                (NN reading)
                                ('' ''))))
                     (-RRB- -RRB-))
                 (VP (VBD was)
                     (NP (`` ``)
                         (DT a) (NN must)
                         ('' '')))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD moved)
        (PP (IN in)
            (NP (DT a)
                (ADJP (`` ``)
                      (RB highly)
                      (JJ intellectual)
                      ('' ''))
                (NN group)
                (PP (IN in)
                    (NP (NNP Greenwich) (NNP Village))))))
    (PP (IN in)
        (NP (DT the) (JJ late) (NNS forties)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG becoming)
           (VP (`` ``)
               (VBN internationalized)
               ('' ''))
           (ADVP (RB overnight)))))
 (. .))
 

 

 

 

((SINV (ADVP (RB Then))
       (VP (VBD followed))
       (NP (NP (DT a) (NN period))
           (SBAR (WHPP (IN in)
                       (WHNP (WDT which)))
                 (S (NP (PRP he))
                    (VP (VP (VBD wrote)
                            (NP (NNS reviews))
                            (PP (IN for)
                                (NP (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP Book) (NNP Review))
                                    (, ,)
                                    (NP (DT The) (NNP Commonweal))
                                    (, ,)
                                    (NP (NNP Commentary)))))
                        (, ,)
                        (VP (VBD had)
                            (NP (DT a) (JJ small) (NN piece))
                            (PP (IN in)
                                (NP (NNP Partisan) (NNP Review))))
                        (, ,)
                        (CC and)
                        (VP (VBD moved)
                            (ADVP (RB on))
                            (PP (TO to)
                                (NP (NP (NNP Hudson))
                                    (, ,)
                                    (NP (DT The) (NNP Village) (NNP Voice))
                                    (, ,)
                                    (CC and)
                                    (NP (NNP Exodus))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN work)
        (PP (IN for)
            (NP (NNP Commonweal))))
    (VP (VBD was)
        (ADJP (RBR more)
              (JJ satisfying)
              (PP (IN than)
                  (NP (NN work)
                      (PP (IN for)
                          (NP (NNP Commentary)))))))
    (PP (`` ``)
        (IN because)
        (IN of)
        (NP
            (NP (DT the) (NN staff))
            (POS 's) (VBG tiptoeing) (NN fear)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG making)
                       (NP (DT a) (NN booboo))))))
        ('' '')))
 (. .))
 

 

 

 

((S
    (NP (NNP Commentary))
    (VP (VBD was)
        (NP (DT a) (JJ mere) (NN suburb)
            (PP (IN of)
                (NP (NP (NNP Partisan) (NNP Review))
                    (, ,)
                    (NP (DT the) (NN arch-enemy)))))))
 (. .))
 

 

 

 

((S
    (NP (DT Both)
        (NNS magazines))
    (VP (VBD were)
        (ADJP (`` ``)
              (JJ rigid)
              (PP (IN with)
                  (NP
                      (JJ reactionary)
                      (WP|MD|NP what-will-T)
                      (. .)
                      (NNP S.) (NNP|CC|NP Eliot-or-Martin) (NNP|VB Buber-think)
                      (. ?)
                      (. ?)
                      (NN fear)))
              (. .)
              ('' '')))))
 

 

 

 

 

 

 

 

((S (NP (NNP Partisan))
    (AUX (VBZ has))
    (VP (VBN failed)
        (, ,)
        (S (NP (NNP Krim))
           (VP (VBZ says)))
        (, ,)
        (PP (IN for)
            (S (NP (-NONE- *))
               (VP (VBG being)
                   (ADJP (`` ``)
                         (JJ snob-clannish)
                         (, ,)
                         (JJ overcerebral)
                         (, ,)
                         (JJ Europeanish)
                         (, ,)
                         (VP (RB aristocratically)
                             (VBN alienated)
                             ('' '')
                             (PP (IN from)
                                 (NP (DT the) (-NONE- U.S)
                                     (. .))))))))))
 (-NONE- .))
 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (`` ``)
            (DT the) (NN creation)
            (PP (IN of)
                (NP (NP (DT a)
                        (JJ monstrous) (JJ historical)
                        (NN period))
                    (SBAR
                          (WHADVP (WRB wherein))
                          (S (NP (PRP it))
                             (VP (VBD thought)
                                 (SBAR (-NONE- 0)
                                       (S (NP (PRP it))
                                          (VP (VBD had)
                                              (S (NP (-NONE- *))
                                                 (AUX (TO to))
                                                 (VP (VB synthesize)
                                                     (NP (NP (NN literature))
                                                         (CC and)
                                                         (NP (NNS politics))
                                                         (CC and)
                                                         (NP (JJ avant-garde) (NN art)
                                                             (PP (IN of)
                                                                 (NP (DT every) (NN kind))))))
                                                 (PP (IN with)
                                                     (S (NP (PRP$ its) (NNS writers))
                                                        (VP (ADVP (RB crazily))
                                                            (VBG trying)
                                                            (S (NP (-NONE- *))
                                                               (AUX (TO to))
                                                               (VP (VB outdo)
                                                                   (NP (DT each)
                                                                       (ADJP (JJ other)))
                                                                   (PP (IN in)
                                                                       (NP (JJ Spenglerian) (NN inclusiveness))))))))))))))))))))
 (. .)
 ('' ''))
 

 

 

 

(
 (S (S (NP (NP (NNP Kenyon))
           (, ,)
           (NP (NNP Sewanee))
           (, ,)
           (CC and)
           (NP (NNP Hudson)))
       (VP (VBD operated)
           (PP (IN in)
               (NP (DT an)
                   (`` ``)
                   (JJ Anglo-Protestant)
                   (NNP New) (NNP Critical) (NN chill)
                   ('' '')))))
    (: ;)
    (: ;)
    (S (NP (PRP$ their) (NN example))
       (VP (VBN caused)
           (NP (NP (NNP Krim))
               (CC and)
               (NP (PRP$ his) (NNS friends)))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB put)
                      (PRT (RP on))
                      (`` ``)
                      (NP (JJ Englishy) (NNS airs)))
                  (, ,)
                  (VP (VB affect)
                      (NP (DT all) (NNS sorts)
                          (PP (IN of)
                              (NP (NP (JJ impressive) (NN scholarship))
                                  (CC and)
                                  (NP (JJ social-register) (NN unnaturalness)))))))
              (SBAR (PP (IN in)
                        (NP (NN order)))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VP (VB slip)
                               (PP (IN through)
                                   (NP (PRP$ their) (JJ narrow) (NNS transoms))))
                           (CC and)
                           (VP (VB get)
                               (PP (IN into)
                                   (NP (PRP$ their) (NNS pages)))))))
              ('' '')))))
 (. .))
 

 

 

 

(
 (S (NP (FW Qui) (FW s'excuse) (FW s'accuse))
    (, ,)
    (PP (IN as)
        (S (NP (DT the)
               (JJ French) (JJ Jewish)
               (NNS intellectuals))
           (VP (VBD used)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB say)))))))
 (. .))
 

 

(
 (S (PP (IN Through)
        (NP (DT all)
            (DT this) (VBG raving)))
    (, ,)
    (S (NP (NNP Krim))
       (AUX (VBZ is))
       (VP (VBG performing)
           (NP (NP (DT a)
                   (ADJP (JJ traditional)
                         (CC and)
                         (PP (IN by)
                             (NP (RB now)))
                         (JJ boring)) (NN rite))
               (, ,)
               (NP (DT the) (NN attack)
                   (PP (PP (IN on)
                           (NP (NN intelligence)))
                       (, ,)
                       (PP (IN upon)
                           (NP (DT the)
                               (ADJP (RB largely)
                                     (JJ successful)) (NN attempt)
                               (PP (IN of)
                                   (NP (NP (DT the) (NNS magazines))
                                       (SBAR (-NONE- 0)
                                             (S
                                                (NP (PRP he))
                                                (VP (VBZ castigates)
                                                    (NP (-NONE- T)))))))
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB liberate)
                                      (NP (JJ American) (NN writing))
                                      (PP (IN from)
                                          (NP (NP (JJ local) (NN color))
                                              (CC and)
                                              (NP (JJ other) (NNS varieties)
                                                  (PP (IN of)
                                                      (NP (JJ romantic) (NN corn))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP God))
    (VP (VBZ knows)
        (SBAR (IN that)
              (S (NP (NP (NNP Partisan))
                     (CC and)
                     (NP (DT the) (NN rest)))
                 (ADVP (RB often))
                 (VP (VBD were)
                     (, ,)
                     (CC and)
                     (VBP remain)
                     (, ,)
                     (ADJP (JJ guilty)
                           (PP (IN of)
                               (NP (JJ intellectual) (NN flatulence)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (JJ Sociological) (NN jargon))
        (, ,)
        (NP (JJ Germano-Slavic) (NNS approximations)
            (PP (TO to)
                (NP (NNP English))))
        (, ,)
        (NP (JJ third-rate) (CC but) (JJ modish) (NN fiction))
        (, ,)
        (CC and)
        (NP (NNS outrages)
            (PP (TO to)
                (NP (JJ common) (NN sense)))))
    (AUX (VBP have))
    (ADVP (RB often))
    (VP (VBN disfigured)
        (NP (NP (NNP Partisan))
            (, ,)
            (CC and)
            (PP (IN in)
                (NP
                    (ADJP (JJR lesser))
                    (NN degree)))
            (, ,)
            (NP (DT the) (JJ other) (NNS magazines)
                (PP (IN on)
                    (NP (DT the) (NN list)))))))
 (. .))
 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (NNP Krim))
                 (VP (VBZ ignores)
                     (NP (-NONE- T))
                     (, ,)
                     (PP (IN in)
                         (NP (PRP$ his) (NN contempt)
                             (PP (PP (IN for)
                                     (NP (NN history)))
                                 (CC and)
                                 (PP (IN for)
                                     (NP (NN accuracy))))))
                     (, ,)))))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (NP (DT these) (NNS magazines))
                     (, ,)
                     (NP (NNP Partisan)
                         (ADVP (RB foremost)))
                     (, ,))
                 (VP (VBD brought)
                     (PRT (IN about))
                     (NP (DT a) (JJ genuine) (NN revolution)
                         (PP (IN in)
                             (NP (DT the) (JJ American) (NN mind)))
                         (PP (PP (IN from)
                                 (NP (DT the) (NNS mid-thirties)))
                             (PP (TO to)
                                 (NP (ADVP (RB approximately))
                                     (CD 1950))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The)
        (ADJP (RBS most) (JJ obvious))
        (NN characteristic)
        (PP (IN of)
            (NP
                (JJ contemporary) (JJ American)
                (NN writing))))
    (, ,)
    (PP (RB apart)
        (PP (IN from)
            (NP (DT the) (NN beat) (NN nonsense))))
    (, ,)
    (VP (VBZ is)
        (NP (PRP$ its) (NN cosmopolitanism))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN process)
           (PP (IN of)
               (NP (NN cosmopolitanism))))
       (AUX (VBD had))
       (VP (VBN begun)
           (PP (IN in)
               (NP (NN earnest)))
           (NP (ADVP (IN about))
               (CD 1912))))
    (, ,)
    (CC but)
    (S (NP (NP (DT the)
               (JJ First)
               (NNP War))
           (CC and)
           (NP (DT the) (NN depression)))
       (ADVP (RB virtually))
       (VP (VBD stalled)
           (NP (DT that) (NN process))
           (PP (IN in)
               (NP (PRP$ its) (NNS tracks))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN Without)
           (NP (DT the) (JJ good) (NNS magazines)))
       (, ,)
       (PP (IN without)
           (NP (NP (PRP$ their) (NN book) (NNS reviews))
               (, ,)
               (NP (PRP$ their) (NN hospitality)
                   (PP (TO to)
                       (NP (JJ European) (NNS writers))))))
       (, ,)
       (PP (IN without)
           (PP (IN above)
               (NP (DT all)))
           (NP (PRP$ their) (NN awareness)
               (PP (IN of)
                   (NP (JJ literary) (NNS standards)))))
       (, ,)
       (S (NP (PRP we))
          (AUX (MD might))
          (ADVP (RB very)
                (RB well))
          (VP (VB have)
              (VP (VBD had)
                  (NP (DT a) (NN generation)
                      (PP (IN of)
                          (NP (NP
                                  (NP (NNP Krim))
                                  (POS 's) (NNS heroes))
                              (: --)
                              (NP (NP (NNPS Wolfes))
                                  (, ,)
                                  (NP (NNPS Farrells))
                                  (, ,)
                                  (NP (NNPS Dreisers))
                                  (, ,)
                                  (CC and)
                                  (S (NP (PRP I))
                                     (AUX (MD might))
                                     (VP (VB add)))
                                  (, ,)
                                  (NP (NP (NNPS Sandburgs))
                                      (CC and)
                                      (NP (NNPS Frosts))
                                      (CC and)
                                      (NP (NNPS MacLeishes))
                                      (PP (IN in)
                                          (NP (NN verse)))))
                              (: --))))))))
    (CC and)
    (ADVP (RB then))
    (SBARQ (WHADVP (WRB where))
           (SQ (AUX (MD would))
               (NP (PRP we))
               (VP (VB be)))
           (. ?)
           (. ?))))
 

 

 

 

(
 (S (ADJP (JJ Screwed)
          (, ,)
          (JJ stewed)
          (, ,)
          (CC and)
          (ADJP (VP (VBN tattooed))))
    (, ,)
    (PP (IN as)
        (S (NP (NNP Krim))
           (AUX (MD might))
           (VP (VB say))
           (PP (IN after)
               (S (NP (-NONE- *))
                  (VP (VBG reading)
                      (NP (DT a) (NN book)
                          (PP (IN about)
                              (NP (NNS sailors))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR
          (WHADVP (WRB When))
          (S (NP (NP (NNP Partisan))
                 (CC and)
                 (NP (NNP Kenyon)))
             (VP (VBD set)
                 (ADVP (RP up))
                 (NP (NN shop)))))
    (, ,)
    (S (S (NP (NNP Mencken))
          (AUX (VBD was))
          (ADVP (RB still))
          (VP (VBN accepted)
              
              (PP (IN as)
                  (NP (DT an) (NN arbiter)
                      (PP (IN of)
                          (NP (NN taste))))))
          (-LRB- -LRB-)
          (SQ (NP (-NONE- *))
              (VP (VBP remember)
                  (NP (NNP Hergesheimer)))
              (. ?)
              (. ?))
          (-RRB- -RRB-))
       (, ,)
       (S (NP (NP (NNP George) (NNP Jean) (NNP Nathan))
              (CC and)
              (NP (NNP Alexander) (NNP Woollcott)))
          (AUX (VBD were))
          (VP (VBN honored)
              
              (PP (IN in)
                  (NP (JJ odd) (NNS quarters)))))
       (, ,)
       (CC and)
       (S (NP (DT the)
              (ADJP (JJ whole))
              (NP (NNP Booth) (NNP Tarkington))
              (, ,)
              (NP (NNP Willa) (NNP Catheter))
              (-LRB- -LRB-)
              (RB sic)
              (-RRB- -RRB-)
              (, ,)
              (-RRB- -RRB-)
              (NP (NNP Pearl))
              (, ,)
              (NP (NNP Buck))
              (, ,)
              (, ,)
              (NP (NNP Amy) (NNP Lowell))
              (, ,)
              (NP (NNP William) (NNP Lyon) (NNP Phelps)) (NN atmosphere))
          (VP (VBD lay)
              (ADJP (JJ thick)
                    (PP (IN as)
                        (NP (NNP Los) (NNP Angeles) (NN smog))))
              (PP (IN over)
                  (, ,)
                  (NP (DT the)
                      (, ,)
                      (NN country)))))))
 (: --)
 (. .))
 

 

 

 

 

 

 
 

((S (NP (NP (NNS Politics))
        (, ,)
        (NP (NNS economics))
        (, ,)
        (NP (NN sociology))
        (: --)
        (NP (NP (NP (DT the) (JJ entire) (NN area)
                    (PP (IN of)
                        (NP (NN life))))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (VP (VBZ lies)
                             (ADVP (`` ``)
                                   (IN between)
                                   ('' ''))))))
            (: --)
            (NP (NP (NN literature))
                (CC and)
                (SBAR (WHNP (WP what))
                      (S (NP (NNP Krim))
                         (VP (VBZ calls)
                             (NP (NN experience))))))
            (: --)))
    (VP (ADVP (RB urgently))
        (VBD needed)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN dug)
                   
                   (PP (RP into)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS universities))
       (ADVP (RB certainly))
       (AUX (VBD were))
       (NEG (RB not))
       (VP (VBG doing)
           (NP (PRP it))))
    (, ,)
    (CC nor)
    (SINV (VP (VBD were))
          (NP (DT the) (JJ popular) (NNS magazines)
              (PP (IN of)
                  (NP (DT the) (NN day))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This) (NNP Partisan))
       (PP (IN above)
           (NP (DT all)))
       (VP (VBD did)))
    (: ;)
    (: ;)
    (S (SBAR (IN if)
             (S (NP (PRP it))
                (AUX (VBD had))
                (ADVP (RB never))
                (VP (VBN printed)
                    (NP (DT a) (NN word)
                        (PP (IN of)
                            (NP (NN literature)))))))
       (S (NP (PRP$ its) (NN contribution)
              (PP (TO to)
                  (NP (DT the) (JJ politico-sociological) (NN area))))
          (AUX (MD would))
          (ADVP (RB still))
          (VP (VB be)
              (ADJP (JJ historic))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP it))
       (AUX (VBD did))
       (VP (VB print)
           (NP (NP (JJ good) (NN verse))
               (CC and)
               (NP (JJ good) (NN fiction))))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (, ,)
             (NP (DT the) (NNS editors))
             (ADVP (RB sometimes))
             (, ,)
             (VP (VP (VBD dozed))
                 (CC and)
                 (VP (VBD printed)
                     (NP
                         (JJ pretentious)
                         (, ,)
                         (ADJP (NNP New)
                               (, ,)
                               (NNP|NN York-mind))
                         (, ,)
                         (NN dross))))))
    (, ,)
    (S (NP (PRP they))
       (, ,)
       (ADVP (RB also))
       (VP (VBD printed)
           (, ,)
           (NP (NP (NNP Malraux))
               (, ,)
               (, ,)
               (NP (NNP Silone))
               (, ,)
               (, ,)
               (NP (NNP Chiaromonte))
               (, ,)
               (, ,)
               (NP (NNP Gide))
               (, ,)
               (NP (NNP Bellow))
               (, ,)
               (, ,)
               (NP (NNP Robert) (NNP Lowell))
               (, ,)
               (NP (NNP Francis) (NNP Fergusson))
               (, ,)
               (NP (NNP Mary) (NNP McCarthy))
               (, ,)
               (NP (NNP Delmore) (NNP Schwartz))
               (, ,)
               (NP (NNP Mailer))
               (, ,)
               (NP (NNP Elizabeth) (NNP Hardwick))
               (, ,)
               (NP (NNP Eleanor) (NNP Clark))
               (, ,)
               (, ,)
               (CC and)
               (NP (DT a) (NN host)
                   (PP (IN of)
                       (, ,)
                       (NP
                           (JJ other) (JJ good)
                           (NNS writers))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Partisan) (NNP Review))
        (CC and)
        (NP (DT the)
            (JJ other) (JJ literary)
            (NNS magazines)))
    (VP (VBD helped)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB educate)
               (, ,)
               (PP (IN in)
                   (NP (DT the)
                       (JJS best)
                       (NN sense)))
               (, ,)
               (NP (DT an) (JJ entire) (NN generation))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (IN That)
              (S (NP (DT these) (NNS magazines))
                 (ADVP (RB also))
                 (VP (VBD deluded)
                     (NP (DT the) (NNPS Krims)
                         (PP (IN of)
                             (NP (DT the) (NN world))))))))
    (VP (VBZ is)
        (ADJP (JJ unfortunate) (CC but) (JJ inevitable))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (NP (DT a) (NN fact)
               (PP (IN of)
                   (NP (NN life)))))
       (SBAR-1 (IN that)
               (S (NP (NNS magazines))
                  (AUX (VBP are))
                  (VP (VBN edited)
                      
                      (PP (IN by)
                          (NP (NNS groups)))))))
    (: :)
    (S (S (NP (PRP they))
          (VP (VBP have)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     ))))
       (CC or)
       (S (NP (PRP they))
          (AUX (MD would))
          (NEG (RB n't))
          (VP (VB be)
              (VP (VBN published)
                  
                  (PP (IN at)
                      (NP (DT all))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADVP (RB also))
           (NP (DT a) (NN fact)
               (PP (IN of)
                   (NP (NN life)))))
       (SBAR-2 (IN that)
               (S (NP (EX there))
                  (AUX (MD will))
                  (ADVP (RB always))
                  (-LRB- -LRB-)
                  (VP (VB be)
                      (NP (NP (JJ youngish) (JJ half-educated)
                              (NNS people))
                          (SBAR-1 (-NONE- *pseudo-attach*)))
                      (ADVP (RB around))
                      (, ,)
                      (SBAR-1
                              (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (AUX (MD will))
                                 (VP (VB be)
                                     (VP (VBN dazzled)
                                         
                                         (PP (IN by)
                                             (NP (DT the) (NN glitter)
                                                 (WHPP (IN of)
                                                       (SBAR (WHNP (WP what))
                                                             (S (NP (-NONE- T))
                                                                (VP (VBZ looks)
                                                                    (PP (IN like)
                                                                        (NP (DT a) (JJ literary) (NN movement))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (-LRB- -LRB-)
       (NP (EX there))
       (VP (VBP are)
           (NP (RB no)
               (-RRB- -RRB-)
               (JJ literary) (NNS movements))))
    (, ,)
    (S (`` ``)
       (NP (EX there))
       (VP (VBP are)
           (ADVP (RB only))
           (NP (NP (NNS writers))
               (VP (VBG doing)
                   (NP (PRP$ their) (NN work)))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Literary) (NNS movements))
    (VP (VBP are)
        (NP (DT the)
            ('' '')
            (, ,)
            (NN creation)
            (PP (IN of)
                (NP (NP (NNS pimps))
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBP live)
                                 (PP (RP off)
                                     (NP (NNS writers)))))))))))
 (. .)
 (-RRB- -RRB-))
 

 

 

 

((S (SBAR
          (WHADVP (WRB when))
          (S (NP (NNP Krim))
             (VP (VBZ says)
                 (SBAR (-NONE- 0)
                       (S (NP (JJ mine))
                          (VP (VBD was)
                              (NP (ADJP (RB as)
                                        (JJ severe))
                                  (DT a)
                                  (ADJP (JJ critical-intellectual))
                                  (, ,)
                                  (NN environment)
                                  (SBAR (IN as)
                                        (S (NP (-NONE- *))
                                           (AUX (MD can))
                                           (VP (VB be)
                                               (VP (VBN imagined)
                                                   )))))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ is)
           (PP (IN off)
               (NP (PRP$ his) (NN rocker))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBZ indicates)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (VP (VBZ has)
                        (NP (NP (NN none)
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (, ,)
                                            (NNS disciplines))
                                        (SBAR (IN that)
                                              (S (NP (NN criticism))
                                                 (VP (VBZ requires)
                                                     (NP (-NONE- T))))))))
                            (, ,)
                            (VP (VBG including)
                                (NP (NN education)))))))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN result))
       (VP (VBD was)
           (NP (PRP$ his) (JJ inevitable) (NN bedazzlement)
               (PP (IN through)
                   (, ,)
                   (NP (NN ignorance)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (VBD was))
    (NEG (RB n't))
    (VP (VBG being)
        (, ,)
        (VP (`` ``)
            (VBN educated)
            (PP (IN in)
                ('' '')
                (NP (DT those) (NNP Village) (NNS bull-sessions)))))
    (, ,)
    (PP (IN as)
        (S (NP (PRP he))
           (VP (VBZ claims)))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NN one))
    (AUX (VBD was))
    (ADVP (RB ever))
    (VP (VBN educated)
        
        (PP (IN through)
            (NP (NNS bull-sessions)))
        (PP (IN in)
            (NP (NP (NN anything))
                (ADJP (JJ other)
                      (PP (IN than)
                          (, ,)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB quote)
                                 (NP (PRP him)))
                             (ADVP (RB again)))
                          (, ,)
                          (NP (`` ``)
                              (JJ perfumed) (NN bullshit))))))))
 (. .))
 

 

 

 

((S (NP (ADVP (RB Only))
        ('' '')
        (DT a) (NNP New) (NNP York) (NN hick))
    (AUX (MD would))
    (VP (VB expect)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB find)
               (NP (DT the) (JJ literary) (NN life)
                   (PP (IN in)
                       (NP (NNP Greenwich) (NNP Village)))))
           (, ,)
           (PP (IN at)
               (NP (NP (DT any) (NN point))
                   (, ,)
                   (ADJP (RB later)
                         (PP (IN than)
                             (NP
                                 (NP (NNP Walt) (NNP Whitman))
                                 (POS 's) (NN day)))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The)
            (ADJP (RB highly)
                  (JJ intellectual)) (NNS minds))
        (SBAR (IN that)
              (S (NP (NNP Krim))
                 (VP (VBZ says)
                     (SBAR (-NONE- 0)
                           (S (NP (PRP he))
                              (VP (VBD encountered)
                                  (NP (-NONE- T))
                                  (, ,)
                                  (PP (IN in)
                                      (NP (DT the) (NNP Village))))))))))
    (VP (VBD did)
        (NP (PRP$ their) (NN work)))
    (PP (PP (IN in)
            (NP (NN spite)
                (IN of)
                (NP-3 (-NONE- *pseudo-attach*))))
        (, ,)
        (, ,)
        (NEG (RB not))
        (PP (IN because)
            (IN of)
            (NP-3 (-NONE- *pseudo-attach*)))
        (, ,)
        (NP-3 (DT any) (NNP Village) (NN atmosphere))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP
           (NP (NNP Krim))
           (POS 's) (NN complaint))
       (VP (VBZ is)
           (ADJP (JJ important)))
       (SBAR (IN because)
             (S (PP (CONJP (NEG (RB not))
                           (RB only))
                    (PP (IN in)
                        (NP (NNP New) (NNP York)))
                    (, ,)
                    (CC but)
                    (PP (IN in)
                        (NP (JJ other) (NNS cities)))
                    (CC and)
                    (PP (IN in)
                        (NP (NNS universities)
                            (PP (IN throughout)
                                (NP (DT this) (NN country))))))
                (, ,)
                (S (NP (ADJP (ADJP (JJ young))
                             (CC and)
                             (ADJP (NEG (RB not))
                                   (, ,)
                                   (RB so)
                                   (JJ young)))
                       (NNS men))
                   (PP (IN at)
                       (NP (DT this) (NN moment)))
                   (AUX (VBP are))
                   (VP (VBG being)
                       (VP (VBN bedazzled)
                           
                           (PP (IN by)
                               (NP (JJ half-digested) (NNS ideas))))))))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT Those))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBP have)
                        (NP (NN quality))))))
       (AUX (MD will))
       (VP (VB outgrow)
           (NP (`` ``)
               (DT the) (NN experience))))
    (: ;)
    (: ;)
    (S (NP (DT the)
           ('' '')
           (, ,)
           (NN rest))
       (AUX (MD will))
       (VP (VB turn)
           (X (NP (NN beat))
              (, ,)
              (CC or)
              (PP (IN into)
                  (NP (NNS dentists)))
              (, ,)
              (CC or)
              (PP (IN into)
                  (NP (NN beat)
                      (, ,)
                      (NNS dentists)))))))
 (. .))
 

 

 

 

(
 (S (IN For)
    (S (NP (DT the) (JJ sad) (NN truth))
       (VP (VBZ is)
           (SBAR (IN that)
                 (S (SBAR (IN while)
                          (S (NP (PRP one))
                             (AUX (MD might))
                             (VP (VB write)
                                 (ADVP (RB well)))
                             (PP (IN without)
                                 (S (NP (-NONE- *))
                                    (VP (VBG having)
                                        (VP (VB read)
                                            (NP (NNP Bartleby)
                                                (DT The) (NNP Scrivener))))))))
                    (, ,)
                    (S (NP (PRP one))
                       (VP (VBZ is)
                           (ADJP (RBR more)
                                 (JJ likely)
                                 (, ,)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB write)
                                        (ADVP (RB well))))))
                       (SBAR (IN if)
                             (S (NP (PRP one))
                                (VP (VBZ has)
                                    (VP (`` ``)
                                        (VB read)
                                        (NP (NP (PRP it))
                                            (, ,)
                                            (CC and)
                                            (NP (RB much)
                                                (RB else)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (RBS most) (JJ appalling))
        (NN aspect)
        (PP (IN of)
            (NP
                (NP (NNP Krim))
                (POS 's) (NN piece))))
    (VP (VBZ is)
        (NP (PRP$ his) (NN reflection)
            (PP (IN of)
                (NP (DT the) (NN beat) (NN aesthetic))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBZ mentions)
           (NP (DT the) (NNS beats)))
       (ADVP (RB only)
             (RB once))
       ('' '')
       (, ,)
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBZ refers)
                    (PP (TO to)
                        (NP (PRP$ their)
                            (S (NP (-NONE- *))
                               (VP (VBG having)
                                   (VP (VBN revived)
                                       (PP (IN through)
                                           (NP (NP (JJ mere) (NN power) (CC and) (NN abandonment))
                                               (CC and)
                                               (NP (DT the) (NN unwillingness)
                                                   (S (NP (-NONE- *))
                                                      (AUX (TO to))
                                                      (, ,)
                                                      (VP (VB commit)
                                                          (NP (NN death))
                                                          (PP (IN in)
                                                              (NP (NN life))))))))
                                       (NP (DT some) (NN idea)
                                           (PP (IN of)
                                               (NP (DT a) (JJ decent) (NN equivalent)
                                                   (PP (IN between)
                                                       (NP (NP (JJ verbal) (NN expression))
                                                           (CC and)
                                                           (NP (JJ actual) (NN experience))))))))))))))))
    (, ,)
    (, ,)
    (CC but)
    (S (NP (DT the) (JJ entire) (NN narrative))
       (, ,)
       (AUX (VBZ is))
       (VP (VBN written)
           
           (PP (PP (IN in)
                   (NP (DT the) (JJ tiresome) (NN vocabulary)
                       (`` ``)
                       (WHPP (IN of)
                             ('' '')
                             (NP (WDT that)
                                 (VBD lost)
                                 (`` ``)
                                 (CC and)
                                 ('' '')
                                 (VP (VBG dying))
                                 (NN cause)))))
               (, ,)
               (`` ``)
               (CC and)
               (PP (IN in)
                   (NP (NP (DT the)
                           ('' '')
                           (`` ``)
                           (VBN sprung) (NN syntax))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (VBZ is))
                                (VP (VBN supposed)
                                    
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB supplant)
                                           (, ,)
                                           (NP (PRP$ our) (NN mother)
                                               (, ,)
                                               (NN tongue)))))))))))))
 (. .))
 
 

 

 

 

(
 (S (NP
        (NP (NNP Krim)
            (-LRB- -LRB-))
        (-NONE- 's)
        (NN aesthetic))
    (VP (NNS combines)
        (NP (NP (JJ anti-intellectualism))
            (, ,)
            (NP (JJ conscious) (CC and) (JJ unconscious)
                (NN naivete))
            (-RRB- -RRB-)
            ('' '')
            (, ,)
            (CC and)
            (NP (DT a) (JJ winsome) (NN reliance)
                (`` ``)
                (PP (PP (IN upon)
                        (NP (DT the)
                            ('' '')
                            (, ,)
                            (ADJP (JJ natural))))
                    (CC and)
                    (PP (IN upon)
                        (NP (NN experience))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Ideas))
    (VP (VBP are)
        (NP (DT the) (NN thruway)
            (PP (TO to)
                (NP (NN nowhere))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ My)
        (`` ``)
        (NNS touchstones))
    (, ,)
    (AUX (VBD had))
    (, ,)
    (VP (VBN been)
        (ADVP (RB strictly))
        ('' '')
        (NP (NP (NN literature))
            (CC and)
            (, ,)
            (ADVP (RB humanly)
                  (RB enough))
            (, ,)
            (NP (JJ American) (NN literature))))
    (-LRB- -LRB-)
    (SBAR (IN because)
          (SBAR (DT that)
                (S (NP (-NONE- T))
                   (VP (VBD was)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP I))
                                (VP (VBD wanted)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB write)
                                           (NP (-NONE- T)))))))))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBZ alludes)
           (PP (TO to)
               (NP (NP (NN something))
                   (VP (VBN called)
                       (NP (JJ direct) (NN writing)))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBZ finds)
           (SBAR (IN that)
                 (S (NP (NN criticism))
                    (VP (VBZ gets)
                        (PP (IN in)
                            (NP (DT the) (NN way)
                                (PP (IN of)
                                    (NP (PRP$ his)
                                        (ADJP (JJR truer)
                                              (, ,)
                                              (JJR realer)
                                              (, ,)
                                              (JJ imaginative))
                                        (NN bounce)))))))))))
 (. .))
 

 

 

 
