
 
 

 

(
 (SBARQ (WHADVP (WRB How))
        (S (, ,)
           (S (NP (PRP he))
              (VP (VBD wondered)))
           (, ,)
           (SQ (AUX (VBZ does))
               (NP (NN one))
               (VP (VB enjoy)
                   (NP (NP (NN one))
                       (POS 's)
                       (JJ spare) (NN time))))))
 (. ?)
 (. ?))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD considered)
           (NP (DT some) (JJ interesting) (NN excursion))))
    (CC but)
    (S (NP (PRP he))
       (VP (VBD was)
           (PP (IN on)
               (NP (DT the) (NN road))))
       (NP (DT every) (NN day))
       (PP (PP (IN from)
               (NP (NN dawn)))
           (PP (TO to)
               (NP (NN dusk))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Then))
       (S (NP (EX there))
          (VP (VBD was)
              (NP (NP (NP (NN exercise))
                      (, ,)
                      (NP (VP (VBG boating)))
                      (CC and)
                      (NP (VP (VBG hiking))))
                  (, ,)
                  (SBAR
                        (WHNP (WDT which))
                        (S (NP (-NONE- T))
                           (VP (VP (VBD was)
                                   (CONJP (NEG (RB not))
                                          (RB only))
                                   (ADJP (JJ good)
                                         (PP (IN for)
                                             (NP (PRP you)))))
                               (CONJP (CC but)
                                      (RB also))
                               (VP (VBD made)
                                   (NP (PRP you)
                                       (ADJP (RBR more)
                                             (JJ virile)))))))))))
    (: :)
    (S (NP (DT the) (NN thought)
           (PP (IN of)
               (NP (JJ strenuous) (NN activity))))
       (VP (VBD left)
           (NP (PRP him))
           (ADVP (VBN exhausted)))))
 (. .))
 

 

 

 

((S (ADVP (RB Perhaps))
    (NP (NN golf))
    (, ,)
    (PP (IN with)
        (NP (DT a) (NN fashionable) (NN companion)))
    (: --)
    (CC but)
    (S (NP (PRP he))
       (X (X (AUX (VBD 'd))
             (VP (VBN lost)
                 (NP (PRP$ his) (NNS clubs))))
          (, ,)
          (X (AUX (VBD had))
             (NEG (RB n't))
             (VP (VBN played))
             (PP (IN in)
                 (NP (NNS years)))))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (AUX (VBD was))
       (VP (VBG swimming))
       (PP (IN over)
           (PP (IN at)
               (NP (DT the) (NNP Riverside) (NNP Hotel)))))
    (, ,)
    (CC but)
    (S (NP (PRP$ his) (NN skin))
       (VP (VBD was)
           (ADJP (RB so)
                 (JJ white)))
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VP (VBD looked)
                    (PP (IN like)
                        (NP (DT the) (NN bottom)
                            (PP (IN of)
                                (NP (DT a) (NN frog))))))))))
 (. .))
 

 

 

 

((S (X (ADVP (RB Perhaps))
       (NP (DT a) (VBG packing) (NN trip)
           (PP (IN into)
               (NP (DT the) (NNPS Sierras)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBD let)
           (S (NP (PRP$ his) (NN beard))
              (VP (VB grow)))))
    (: --)
    (CC but)
    (S (NP (DT that))
       (VP (VBD was)
           (ADJP (RB too)
                 (JJ stark)))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (AUX (MD could))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD thought)))
    (, ,)
    (VP (VB take)
        (NP (DT a) (JJ long) (NN walk))
        (: --)
        (CC but)
        (WHADVP (WRB where))))
 (. ?)
 (. ?))
 

 

((S
    (NP (DT The) (NN telephone))
    (VP (VBD rang)))
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP You))
       (VP (VBD missed)
           (NP (PRP it)))
       ('' ''))
    (, ,)
    (S (NP
           (NP (NNP Buzz))
           (POS 's) (NN voice))
       (VP (VBD said)))
    (, ,)
    (S (`` ``)
       (NP (PRP You))
       (AUX (MD should))
       (VP (VB have)
           (VP (VBN gone)
               (PP (IN over)
                   (PP (TO to)
                       (NP (DT the) (NNP Pagan) (NNP Room))))
               (PP (IN with)
                   (NP (PRP us)))))))
 (. .))
 

 

 

 

((INTJ (UH Wow))
 (. .))
 

 

 

 

(
 (NP (NP (NP (NNS Strippers))
         (, ,)
         (CC but)
         (ADJP (JJ scrumptious)))
     (, ,)
     (CC and)
     (NP (NP (NNP Toodle) (NNP Williams))
         (CC and)
         (NP (PRP$ her) (JJ all-lesbian) (NN band))))
 ('' '')
 (. .))
 

 

(
 (S (X (`` ``)
       (INTJ (UH Hi))
       (, ,)
       (NP (NNP Buzz))
       ('' ''))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VP (VBD went)
                 (PP (IN over)
                     (PP (TO to)
                         (NP (DT the) (NNS Willows)))))
             (CC and)
             (VP (VBD dropped)
                 (NP (CD two) (NNS notes)))))
      ('' '')
      (. .))
 

 

(
 (S (ADJP (`` ``)
          (JJ Tough)
          ('' ''))
    (, ,)
    (S (NP (NNP Buzz))
       (VP (VBD said)))
    (, ,)
    (S (`` ``)
       (S (NP (-NONE- *))
          (VP (VB Listen)))
       (, ,)
       (S (NP (PRP we))
          (AUX (VBP 're))
          (VP (VBG having)
              (NP (DT a) (NN stag) (NN dinner))
              (PP (IN over)
                  (PP (IN at)
                      (NP (DT the) (NNP Pagan) (NNP Room)))))
          (PP (IN on)
              (NP (NNP Friday))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Imagine)
        (NP (DT a) (NN stag) (NN dinner)
            (PP (IN with)
                (NP (NNP Toodle) (NNP Williams))))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD laughed))
        (CC and)
        (VP (VBD laughed))))
 (. .))
 

 

((S (S
       (NP (NNP Owen))
       (VP (VBD wanted)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (JJ pleasant)))))
       (SBAR (IN because)
             (S (NP (NNP Buzz))
                (VP (VBD worked)
                    (NP (NP (DT the) (NN territory))
                        (ADJP (JJ next)
                              (PP (TO to)
                                  (NP (PRP$ his)))))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (VBD had))
       (NEG (RB n't))
       (VP (VBN come)
           (PP (TO to)
               (NP (NNP Reno)))
           (PP (IN for)
               (NP (NN stag) (NNS dinners))))))
 (. .))
 

 

 

 

(
 (S (NP (`` ``)
        (NNS Thanks)
        ('' ''))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (CC but)
    (S (S (NP (NNP Friday))
          (VP (VBZ is)
              (ADVP (NP (DT a) (JJ long) (NN way))
                    (IN off))))
       (CC and)
       (S (NP (NN anything))
          (AUX (MD can))
          (VP (VB happen))))
    ('' ''))
 (. .))
 

 

((S
    (NP (NNP Buzz))
    (VP (VBD was)
        (NP (NP (DT a) (JJ tireless) (NN instigator))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (ADVP (RB never))
                     (VP (VB let)
                         (NP (PRP$ his) (NNS victims))
                         (VP (VB rest))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (NNP Owen))
             (AUX (VBD was))
             (ADVP (RB finally))
             (VP (JJ rid)
                 (PP (IN of)
                     (NP (PRP him))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT a) (JJ timid) (NN rap))
           (PP (IN at)
               (NP (DT the) (NN door))))))
 (. .))
 

 

(
 (S (INTJ (`` ``)
          (UH Yes)
          ('' ''))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD called)
           (PRT (IN out)))))
 (. .))
 

 

 

 

(
 (INTJ (`` ``)
       (UH Yes)
       ('' ''))
 (. ?)
 (. ?))
 

 

((S (S (`` ``)
       (NP (PRP I))
       (VP (VBP 'm)
           (NP (NNP Mrs.) (NNP Gertrude) (NNP Parker)))
       ('' ''))
    (, ,)
    (S (NP (DT a) (JJ soft) (NN voice))
       (VP (VBD explained)))
    (, ,)
    (`` ``)
    (CC And)
    (S (NP (PRP I))
       (AUX (MD 'd))
       (VP (VB like)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB talk)
                  (PP (TO to)
                      (NP (PRP you))))
              (PP (IN for)
                  (NP (DT a) (JJ few) (NNS minutes)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VB please)))))
 ('' '')
 (. .))
 

 

(
 (S (INTJ (UH Ahah))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD thought)))
    (, ,)
    (NP (DT a) (JJ lush) (NN divorcee))
    (PP (IN at)
        (ADJP (JJ last))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (ADVP (RB Probably))
    (VP (VBD saw)
        (NP (PRP me))
        (PP (IN in)
            (NP (DT the) (NN lobby)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBN disappointed)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB find)
               (S (NP (DT a)
                      (JJ nervous)
                      (, ,)
                      (JJ scrawny)
                      (NN woman)
                      (PP (IN with)
                          (NP (DT a) (JJ big) (NN hat))))
                  (VP (VBG standing)
                      (PP (IN at)
                          (NP (DT the) (NN door)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD frowned)
        (PP (IN at)
            (NP (PRP$ his) (JJ green) (NNS pajamas)
                (PP (IN with)
                    (NP (DT the) (JJ yellow) (NNS moons)))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (SBARQ
              (WHADVP (WRB How))
              (SQ (AUX (VBP do))
                  (NP (PRP you))
                  (VP (VB do))))
       ('' '')
       (. ?)
       (. ?))
    (S
       (NP (PRP She))
       (VP (VBD said)
           (, ,)
           (RB semi-professionally))))
 (. .))
 

 

 

 

 

 

 

(``
      (S (NP (PRP$ Our) (NN church))
         (AUX (VBZ is))
         (VP (VBG sponsoring)
             (NP (DT a) (NN group)
                 (PP (IN of)
                     (NP (ADJP (RB very)
                               (JJ courageous)) (NNS women)))
                 (PP (IN up)
                     (PP (IN in)
                         (NP (NNP Alaska)))))))
      (. .))
 

 

 

 

((S (S
       (NP (PRP We))
       (VP (VBP call)
           (NP (PRP them) (NNS lay-sisters))))
    (CC and)
    (S (NP (PRP they))
       (VP (VBP go)
           (PP (IN among)
               (NP (DT the) (NNPS Eskimos))))
       (S (NP (-NONE- *))
          (VP (VBG making)
              (NP (NNS friends))))
       (CC and)
       (S (NP (-NONE- *))
          (VP (VBG bringing)
              (NP (DT the) (NN light))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (VP (VBP 're)
           (PP (IN up)
               (ADVP (RB there)))
           (PP (IN in)
               (NP (DT that) (JJ freezing) (NN climate)))))
    (CC and)
    (S (NP (DT all)
           (PP (IN of)
               (NP (PRP us))))
       (VP (VBP have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB try) (CC and) (VB help)
                  (NP (PRP them)))))))
 ('' '')
 (. .))
 

 

(``
      (INTJ (UH Oh))
      ('' '')
      (. ?)
      (. ?))
 

 

((S (S (`` ``)
       (NP (PRP You))
       (VP (VBP see))
       ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG looking)
              (PP (IN past)
                  (NP (PRP him)))
              (PP (IN into)
                  (NP (NP (DT the) (NN room))
                      (, ,)
                      (SBAR
                            (WHADVP (WRB where))
                            (S (NP (DT the) (NN highball) (NNS glasses))
                               (VP (VBD sparkled)
                                   (ADVP (RB dully))
                                   (PP (IN in)
                                       (NP (DT the) (JJ bright) (NN light))))))))))
       (, ,))
    (S (`` ``)
       (NP (NP (PRP you))
           (CC and)
           (NP (PRP I)))
       (AUX (MD ca))
       (NEG (RB n't))
       (VP (VB understand)
           (NP (NP (DT the) (JJ many) (NNS hardships))
               (SBAR (-NONE- 0)
                     (S (NP (PRP they))
                        (VP (VBP have)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB undergo)
                                   (NP (-NONE- T)))))))))
       ('' '')))
 (. .))
 

 

(``
      (SBARQ
             (WHADVP (WRB Why))
             (SQ (VP (VBZ is))
                 (NP (DT that))
                 ))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (PRP She))
    (ADVP (RB apparently))
    (AUX (VBD was))
    (NEG (RB n't))
    (VP (VBN satisfied)
        
        (PP (IN with)
            (NP (PRP$ his) (NN reaction)))))
 (. .))
 

 

 

 

(
 (X (ADJP (JJ Smug))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD thought)))
    (, ,)
    (ADJP (JJ smug) (CC and) (JJ sappy)))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT a)
            (JJ slight) (JJ nervous)
            (NN twitch)))
    (PP (IN in)
        (NP (DT the) (NN region)
            (PP (IN of)
                (NP (PRP$ her) (JJ left) (NN eye))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD gave)
        (NP (PRP her))
        (NP (DT a)
            (JJ lewd)
            (, ,)
            (VBG winking)
            (NP (NN effect)))))
 (. .))
 

 

(
 (S (SQ (`` ``)
        (AUX (VBP Have))
        (NP (PRP you))
        (ADVP (RB ever))
        (VP (VBD tried)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (NN reason)
                   (PP (IN with)
                       (NP (DT an) (NNP Eskimo))))))
        ('' '')
        (. ?)
        (. ?))
    (S
       (NP (PRP She))
       (VP (VBD asked)
           (, ,))
       (S (NP (-NONE- *))
          (VP (VBG winking)
              (ADVP (RB wildly))))))
 (. .))
 

 

 

 

 

 

 

(``
      (S (NP (PRP They))
         (VP (VBP are)
             (NP (DT a)
                 (ADJP (RB very)
                       (JJ difficult)) (NN group)
                 (PP (IN of)
                     (NP (NNS people))))))
      ('' '')
      (. .))
 

 

((S (S (`` ``)
       (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB know)
           (ADJP (RB much))
           (PP (IN about)
               (NP (PRP them))))
       ('' ''))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD admitted)))
    (, ,)
    (`` ``)
    (CC but)
    (S (NP (PRP I))
       (VP (VBP suppose)
           (SBAR (-NONE- 0)
                 (S (S (NP (PRP they))
                       (VP (VBP have)
                           (NP (PRP$ their) (JJ own) (NN religion))))
                    (CC and)
                    (S (NP (PRP they))
                       (ADVP (RB probably))
                       (VP (VBP resent)
                           (S (NP (NNS outsiders))
                              (VP (VP (VBG coming)
                                      (PRT (IN in)))
                                  (CC and)
                                  (VP (VBG telling)
                                      (NP (PRP them))
                                      (SBAR (SBAR (WHNP (WP what))
                                                  (S (NP (-NONE- *))
                                                     (AUX (TO to))
                                                     (VP (VB do)
                                                         (NP (-NONE- T)))))
                                            (CC and)
                                            (SBAR (WHNP (WP what))
                                                  (S (NP (-NONE- *))
                                                     (NEG (RB not))
                                                     (AUX
                                                          (TO to))
                                                     (VP (VB do)
                                                         (NP (-NONE- T)))))))))))))))
    ('' ''))
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD smiled)
        (PP (IN in)
            (NP (DT a) (JJ sickly-tolerant) (NN fashion)))))
 (. .))
 

 

 

 

(``
      (S (S (NP (PRP You))
            (VP (VBP know)))
         (, ,)
         (S (NP (DT that))
            (VP (VBZ 's)
                (ADJP (RB very)
                      (JJ interesting)))))
      (. .))
 

 

 

 

(
 (S (NP (NNS People))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB know)
        (SBAR (ADJP (WHADVP (WRB how))
                    (RB much))
              (S (NP (PRP they))
                 (VP (VBP give)
                     (ADVP (RB away))
                     (PP (IN about)
                         (NP (PRP themselves))))
                 (PP (IN by)
                     (NP (NNS remarks)
                         (PP (IN like)
                             (NP (DT that)))))))))
 (. .))
 

 

 

 

((X (NP (NP (DT The)
            (ADJP (JJR more))
            (VBG canvassing))
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBP do)
                     (NP (-NONE- T))))))
    (, ,)
    (S (NP (DT the)
           (ADJP (RBR more)))
       (S (NP (PRP I))
          (VP (VBP note)
              (SBAR (WHADVP (WRB how)
                            (RB far))
                    (S (NP
                           (ADJP (JJS most))
                           (NNS people))
                       (VP (VBP are)
                           (PP (IN from)
                               (NP (PRP$ their)
                                   (ADJP (JJ personal))
                                   (NNP God))))))))))
 ('' '')
 (. .))
 
 

 

(
 (S (S (NP (-NONE- *))
       (VP (NNP Forebearing)))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD kept)
           (NP (PRP$ his) (NN peace)))))
 (. .))
 

 

 

 

(
 (SBARQ
        (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (AUX (MD would))
            (VP (VB happen)
                (ADJP (JJ next)))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (S (NP (SBAR (IN That)
                 (S (NP (PRP she))
                    (VP (VBD was)
                        (ADVP (IN out)
                              (PP (IN for)
                                  (NP (DT a) (NN touch))))))))
       (VP (VBD was)
           (ADJP (JJ certain))))
    (, ,)
    (CC but)
    (SBARQ (WHADVP (WRB when))
           (SQ (AUX (VBD did))
               (NP (PRP she))
               (VP (VB get)
                   (PP (TO to)
                       (NP (DT the) (NN pitch)))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (NP (JJ Several) (NNS people))
    (VP (VP (VBN passed)
            (PP (IN in)
                (NP (DT the) (NN hall))))
        (CC and)
        (VP (VBD stared)))
    (SBAR (IN as)
          (S (S (NP (PRP he))
                (ADVP (RB slowly))
                (VP (VBD retreated))
                (, ,)
                (S (NP (-NONE- *))
                   (VP (VBG trying)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB close)
                              (NP (DT the) (NN door))
                              (NP (DT a) (JJ little)))))))
             (, ,)
             (CC and)
             (S (NP (PRP she))
                (ADVP (RB slowly))
                (VP (VP (VBD leaned)
                        (PP (IN toward)
                            (NP (PRP him))))
                    (CC and)
                    (VP (VBD raised)
                        (NP (PRP$ her) (NN voice))))))))
 (. .))
 

 

(
 (S (SBARQ (`` ``)
           (WHADVP (WRB How))
           (SQ (AUX (VBD did))
               (NP (PRP you))
               (VP (VB get)
                   (PP (IN by)
                       (NP (DT the) (NN desk)))))
           ('' '')
           (. ?)
           (. ?))
    (S
       (NP (PRP He))
       (VP (VBD asked)
           (ADVP (RB curiously)))))
 (. .))
 

 

 

 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP 'm)
             (ADJP (JJ sure)
                   (SBAR (-NONE- 0)
                         (S (NP (DT the) (NN hotel))
                            (AUX (VBZ does))
                            (NEG (RB n't))
                            (VP (VB know)
                                (SBAR (-NONE- 0)
                                      (S (NP (PRP you))
                                         (AUX (VBP 're))
                                         (VP (VP (VBG wandering)
                                                 (PP (IN around)
                                                     (NP (DT the) (NNS corridors))))
                                             (, ,)
                                             (VP (VBG knocking)
                                                 (PP (IN on)
                                                     (NP
                                                         (NP (NNS strangers))
                                                         (POS ') (NNS doors))))
                                             (CC and)
                                             (VP (VBG talking)
                                                 (PRT (IN down))
                                                 (NP (NNPS Eskimos))))))))))))
      ('' '')
      (. .))
 

 

(``
      (S (INTJ (UH Oh))
         (, ,)
         (S (NP (PRP I))
            (ADVP (RB just))
            (VP (VBP come))
            (ADVP (RB once)
                  (NP (DT a) (NN week)))))
      (. .))
 

 

 

 

((S (NP (DT Every) (NN day))
    (S
       (NP (PRP I))
       (VP (VBP visit)
           (NP (DT a) (JJ different) (NN hotel)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP feel)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VP (VBZ 's)
                     (NP (PRP$ my) (NN duty)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBP do)
        (NP (DT this)
            (VB work)))
    (PP (ADVP (DT all))
        (IN on)
        (NP (PRP$ my)
            (ADJP (JJ own))))
    (, ,)
    (SBAR (IN because)
          (S (S (NP (PRP I))
                (VP (VBP understand)
                    (NP (DT the) (NNS difficulties))))
             (CC and)
             (S (NP (PRP I))
                (VP (VBP want)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB help)
                           (NP (DT these) (NNS lay-sisters)))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (VBP Do))
     (NP (PRP you))
     (VP (VB know)
         (SBAR (-NONE- 0)
               (S (S (NP (DT these) (NNS women))
                     (VP (VBP go)
                         (PP (ADVP (DT all))
                             (IN through)
                             (NP (NNP Alaska)))))
                  (, ,)
                  (CC and)
                  (S (NP (PRP they))
                     (AUX (VBP do))
                     (NEG (RB n't))
                     (VP (VB have)
                         (NP (DT the) (JJ proper) (NNS facilities))))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP travel)
        (PP (IN in)
            (NP (NNS pairs)))
        (ADVP (RB as)
              (RB much)
              (PP (IN as)
                  (NP (NP (DT a) (JJ hundred-and-fifty) (NNS miles))
                      (NP (DT a) (NN day)))))))
 ('' '')
 (. .))
 

 

(``
      (SQ (AUX (VBP Do))
          (NP (PRP you))
          (VP (VB have)
              (NP (NP (DT any) (NN idea))
                  (SBAR (WHADVP (WRB how)
                                (RB far))
                        (S (NP (PRP I))
                           (VP (VBP travel))
                           (NP (DT every) (NN day)))))))
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP have)
        (NP (DT the)
            (JJ whole)
            (NNP Pacific) (NNP Northwest))))
 ('' '')
 (. .))
 

 

 

 

((S (S
       (NP (NNP Owen))
       (VP (VBD was)
           (ADJP (JJ aware)
                 (SBAR (-NONE- 0)
                       (S (NP (PRP he))
                          (AUX (VBD was))
                          (VP (VBG getting)
                              (ADJP (VBN overexcited)
                                    )))))))
    (CC but)
    (S (NP (PRP he))
       (AUX (MD could))
       (NEG (RB n't))
       (VP (VB help)
           (NP (PRP himself)))))
 (. .))
 

 

((S
    (NP (NNP Mrs.) (NNP Gertrude) (NNP Parker))
    (VP (VBD drew)
        (ADVP (RB back))))
 (. .))
 

 

 

 

(
 (S (S (`` ``)
       (NP (DT That))
       (VP (VBZ 's)
           (ADVP (RB hardly))
           (NP (DT a) (NNP Christian) (NN approach)))
       ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD remonstrated))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (VP (VBP 're)
             (PP (IN in)
                 (NP (DT the) (JJ secular) (NN world)))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBD did))
         (NEG (RB n't))
         (VP (VB say)
             (SBAR (-NONE- 0)
                   (S (NP (PRP it))
                      (VP (VBD was)
                          (NP (NNP Christian)))))))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB think)
        (SBAR (-NONE- 0)
              (S (NP (PRP you))
                 (AUX (MD 'll))
                 (VP (VB find)
                     (NP (JJ many) (JJ active) (NNP Christian) (NNS salesmen)))))))
 (. .))
 

 

 

 

((S (CONJP (RB Not)
           (DT that))
    (S (S (NP (NN religion))
          (VP (VBZ is)
              (NEG (RB n't))
              (NP (JJ big) (NN business))))
       (: ;)
       (: ;)
       (S (NP (DT those) (NNS bibles) (CC and) (NN prayer) (NNS books))
          (VP (VBP make)
              (NP (DT a) (NN lot)
                  (PP (IN of)
                      (NP (NN money))))
              (PP (IN for)
                  (NP (VP (VBG publishing)
                          (NP (NNS houses))))))))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB get)
           (NP (JJ top) (NNS personnel)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Our) (JJ key) (NNS salesmen))
    (VP (VBP are)
        (PP (IN in)
            (NP (NNS appliances) (CC and) (NNS cosmetics)))))
 ('' '')
 (. .))
 

 

((S (S (`` ``)
       (NP (NNP God))
       (, ,)
       (S (NP (PRP I))
          (VP (VBP take)
              (NP (PRP it))))
       (, ,)
       (VP (VBZ plays)
           (NP (DT no) (NN part))
           (PP (IN in)
               (NP (DT this))))
       ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said)
           (ADVP (RB waspishly)))))
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (NNP God))
       (AUX (VBZ does))
       (NEG (RB n't))
       (VP (VB have)
           (NP (DT any) (NN appliance) (CC or) (NNS cosmetics)))
       ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (ADVP (RB heatedly)))
       (SBAR (IN before)
             (S (NP (PRP he))
                (VP (VBD caught)
                    (NP (PRP himself)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It))
       (VP (VBD sounded)
           (ADJP (RB silly))))
    (: ;)
    (: ;)
    (SBARQ (WHADVP (WRB why))
           (SQ (NP (-NONE- *))
               (VP (VB go)
                   (PRT (IN on))))))
 (. ?)
 (. ?))
 

 

 

 

((S (S
       (NP
           (ADJP (JJR More))
           (NNS people))
       (AUX (VBD were))
       (VP (VBG passing)))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB find)
                  (NP (DT some) (NN way)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB close)
                             (NP (DT this) (JJ impossible) (NN conversation))))))))))
 (. .))
 

 

((S (X (`` ``)
       (CC And)
       (NP (NN whiskey))
       ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VP (VBG smiling))
              (CC and)
              (VP (RB blinking)
                  (PP (IN at)
                      (NP (DT the) (NN highball) (NNS glasses))))))))
 (. .))
 

 

 

 

(``
      (S (S (NP (-NONE- *))
            (AUX (VBP Do))
            (NEG (RB n't))
            (VP (VB forget)
                (NP (NN whiskey))))
         (: ;)
         (: ;)
         (S (NP (PRP it))
            (VP (VBZ 's)
                (NP (ADJP (JJ such))
                    (DT a) (JJ big) (NN seller)))))
      ('' '')
      (. .))
 

 

((S (S (`` ``)
       (NP (PRP You))
       (VP (VBP know))
       ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG getting)
              (NP (DT a) (NN grip))
              (PP (IN on)
                  (NP (PRP himself))))))
    (, ,)
    (S (`` ``)
       (NP (PRP I))
       (VP (VBP think)
           (SBAR (-NONE- 0)
                 (S (NP (PRP you))
                    (AUX (VBP 're))
                    (VP (VBG going)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB have)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB excuse)
                                      (NP (PRP me))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP have)
        (NP (DT an) (NN appointment))))
 ('' '')
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP I))
       (AUX (MD can))
       (VP (VB imagine))
       ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (X (ADVP (RB Probably))
         (ADVP (IN down)
               (PP (IN at)
                   (NP (DT the) (NN bar)))))
      (. .))
 

 

 

 

((SQ (CC But)
     (SBARQ
            (WHNP (WP what))
            (SQ (AUX (VBP do))
                (NP (PRP you))
                (VP (VB want)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB do)
                           (NP (-NONE- T))
                           (PP (IN about)
                               (NP (DT the) (NNS lay-sisters)))))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBG freezing)))
    (ADVP (IN up)
          (RB there))
    (ADVP (RB now)))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Ca))
     (NEG (RB n't))
     (NP (PRP you))
     (VP (VB help)
         (NP (PRP them))))
 ('' '')
 (. ?)
 (. ?))
 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Leave)
             (NP (DT a) (NN card) (CC or) (NN something))))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD 'll))
    (VP (VB think)
        (NP (PRP it))
        (PRT (IN over))))
 ('' '')
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP I))
       (VP (VBP have)
           (NP (DT no) (NN card)))
       ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said)
           (ADVP (RB bitterly)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (AUX (VBP have))
         (NEG (RB n't))
         (VP (VBN been)
             (VP (VBG listening)
                 (PP (TO to)
                     (SBAR (WHNP (WP what))
                           (S (NP (PRP I))
                              (AUX (VBP 've))
                              (VP (VBN been)
                                  (VP (VBG telling)
                                      (NP (PRP you)
                                          (NP (-NONE- T)))))))))))
      (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (ADVP (RB only))
    (VP (VB hope)
        (SBAR (-NONE- 0)
              (S (NP (PRP$ my)
                     (S (NP (-NONE- *))
                        (VP (VBG talking)
                            (PP (TO to)
                                (NP (PRP you))))))
                 (AUX (VBZ has))
                 (VP (VBN helped)
                     (NP (PRP you))
                     (NP (DT a) (JJ little)))
                 (, ,)
                 (ADVP (RB anyway))
                 (, ,))))
    (SBAR (IN because)
          (S (NP (PRP you))
             (VP (VBP need)
                 (NP (JJ spiritual) (NN bucking-up))))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD looked)
        (ADJP (JJ crestfallen)))
    (, ,)
    (SBAR (IN as)
          (IN if)
          (S (NP (PRP he))
             (AUX (VBD had))
             (ADVP (RB somehow))
             (VP (VBN disappointed)
                 (NP (DT the) (JJ whole) (NN human) (NN race))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP She))
       (VP (VP (VBD stood)
               (ADVP (RB indecisively))
               (PP (IN for)
                   (NP (DT a) (NN moment))))
           (, ,)
           (VP (ADVP (RB then))
               (VBD walked)
               (PP (IN down)
                   (NP (DT the) (NN hall))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD heard)
           (S (NP (PRP her))
              (VP (VBG knocking)
                  (PP (IN on)
                      (NP (DT another) (NN door))))))))
 (. .))
 

 

((S (S
       (NP (PRP It))
       (VP (VBD took)
           (NP (PRP him))
           (NP (IN about)
               (CD fifteen) (NNS minutes)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB calm)
              (NP (PRP himself)))))
    (: ;)
    (: ;)
    (S (ADVP (RB then))
       (S (NP (PRP he))
          (VP (VBD realized)
              (SBAR (-NONE- 0)
                    (S (NP (PRP he))
                       (VP (VBD was)
                           (ADJP (JJ hungry)))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD showered))
        (, ,)
        (VP (VBD shaved))
        (, ,)
        (VP (VBD dressed))
        (CC and)
        (VP (VBD went)
            (ADVP (IN down)
                  (PP (TO to)
                      (NP (DT the) (VBG dining) (NN room))))
            (PP (IN for)
                (NP (NN breakfast))))))
 (. .))
 

 

 

 

((S (PP (IN On)
        (NP (DT the) (NN way)))
    (S
       (NP (PRP he))
       (VP (VBD stopped)
           (PP (IN at)
               (NP (DT the) (NN desk)))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB receive)
                  (NP (PRP$ his) (NN mail)))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (NP (DT a) (NN check)
                (PP (IN from)
                    (NP (PRP$ his) (NN company))))
            (, ,)
            (CC and)
            (NP (NP (DT the)
                    (JJ usual) (JJ enthusiastic)
                    (NNS bulletins)
                    (PP (IN on)
                        (NP (JJ new) (NNS lines))))
                (SBAR (-NONE- 0)
                      (S (NP (PRP they))
                         (ADVP (RB always))
                         (VP (VBD issued)
                             (NP (-NONE- T)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NN lawyer))
       (AUX (VBD had))
       (VP (VBN sent)
           (NP (PRP him))
           (NP (DT a) (NN statement)
               (PP (IN on)
                   (NP (PRP$ his) (JJ overdue) (NN alimony))))))
    (, ,)
    (CC and)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (NP (DT a) (NN letter)
                   (PP (IN from)
                       (NP (DT the) (NNP Collector)
                           (PP (IN of)
                               (NP (NNP Internal) (NNP Revenue))))))
               (VP (VBG asking)
                   (S (NP (PRP him))
                      (AUX (TO to))
                      (VP (VP (VB stop)
                              (PP (IN in)
                                  (NP (PRP$ his) (NN office))))
                          (CC and)
                          (VP (VB explain)
                              (NP
                                  (NP (JJ last) (NN year))
                                  (POS 's) (NNS exemptions))))))))))
 (. .))
 

 

(
 (S (S (NP (PRP He))
       (VP (VBD ate)
           (NP (NN breakfast))
           (PP (IN in)
               (NP (DT a) (JJ sullen) (NN mood)))))
    (, ,)
    (CC but)
    (S (ADVP (RB afterwards))
       (, ,)
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBD walked)
                    (ADVP (IN out))
                    (PP (IN onto)
                        (NP (NNP Virginia) (NNP Street))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD felt)
              (VP (VBN braced))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD looked)
           (ADVP (IN off)
                 (PP (TO to)
                     (NP (DT the) (NN crest)
                         (PP (IN of)
                             (NP (NP (DT the) (NNPS Sierras))
                                 (, ,)
                                 (ADJP (ADVP (RB still))
                                       (JJ white-topped)))))))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN glisten)
           (PP (IN of)
               (NP (DT the) (NNP Truckee) (NNP River))))
       (VP (VBD made)
           (NP (DT a) (JJ wide) (NN spangle)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD felt)
        (ADVP (RB suddenly))
        (ADJP (JJ elated)
              (, ,)
              (JJ adventurous))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (NP (DT any) (NN luck))
            (PP (IN at)
                (NP (DT all)))))
    (S (NP (PRP he))
       (AUX (MD could))
       (ADVP (RB easily))
       (VP (VB find)
           (NP (DT a) (NN flowerpot)))))
 (. .))
 

 

((S (SBAR (IN Although)
          (S (NP (PRP it))
             (VP (VBD was)
                 (NP (ADVP (RB only))
                     (CD three)
                     (RB o'clock)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD stopped)
           (PRT (IN in))
           (PP (IN at)
               (NP (DT the) (NNP Golden) (NNP Calf))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS tables))
       (VP (VBD were)
           (NP (DT all) (VBG spinning))))
    (, ,)
    (X (NP (DT the) (NN dice))
       (VP (VBG rattling)))
    (, ,)
    (X (NP (DT the) (NN bar))
       (VP (VBD crowded))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (ADVP (RB Just))
       (AUX (TO to))
       (VP (VB test)
           (NP (PRP himself))))
    (, ,)
    (S (S (NP (PRP he))
          (VP (VBD played)
              (NP (NN roulette))
              (PP (IN for)
                  (NP (NNS quarters)))
              (PP (IN on)
                  (NP (NP (PRP$ his) (JJ old) (NN combination))
                      (, ,)
                      (NP (CD five)
                          (CC and)
                          (CD seventeen))
                      (, ,)))))
       (CC and)
       (S (PP (IN within)
              (NP (DT an) (NN hour)))
          (, ,)
          (S (NP (PRP he))
             (AUX (VBD had))
             (VP (VBN won)
                 (, ,)
                 (ADVP (RB surprisingly))
                 (, ,)
                 (NP (CD twenty) (NNS dollars)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN way))
       (AUX (VBD was))
       (VP (VBG opening)
           (PRT (IN up))))
    (: ;)
    (: ;)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (DT the) (NN management))
                (VP (VBN brought)
                    (PRT (IN around))
                    (NP (NN champagne)))))
       (, ,)
       (S (NP (DT the) (NN breakfast))
          (VP (VBD settled)
              (NP (PRP$ its) (S (NP (-NONE- *))
                     (VP (VBG whirling)
                         (ADVP (IN around))
                         (PP (IN in)
                             (NP (PRP$ his) (NN stomach))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Golden) (NNP Calf))
    (AUX (VBD was))
    (VP (ADVP (RB dimly))
        (VBN lit)
        
        (PP (IN with)
            (NP (JJ shaded) (NN neon)))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBD were)
           (NP (ADJP (JJR more))
               (NNS women)
               (PP (IN than)
                   (NP (NNS men)))))
       (PP (IN in)
           (NP (DT the) (NN place))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (MD could))
       (NEG (RB n't))
       (VP (VB find)
           (NP (DT a) (NN flowerpot)))))
 (. .))
 

 

((S (NP (NP (PRP They))
        (NP (DT all)))
    (VP (VBD had)
        (NP (DT the) (JJ hard) (NN look)
            (PP (IN of)
                (NP (NP (NNS gamblers))
                    (SBAR (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (AUX (VBD had))
                                   (VP (VBN stopped)
                                       (S (NP (-NONE- *))
                                          (VP (VBG dreaming))))))
                          (, ,)
                          (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (ADVP (RB automatically))
                                   (VP (VBD turned)
                                       (NP (DT the) (NNS cards)))
                                   (, ,)
                                   (S (NP (-NONE- *))
                                      (ADVP (RB hardly))
                                      (VP (VBG caring)
                                          (SBAR
                                                (WHNP (WP what))
                                                (S (NP (-NONE- T))
                                                   (VP (VBD showed)
                                                       (PRT (IN up)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN mural)
        (PP (IN around)
            (NP (DT the) (NN wall))))
    (VP (VBD depicted)
        (NP (NP (NP (JJ early) (NNS settlers))
                (PP (IN in)
                    (NP (VBN covered)
                        (NNS wagons))))
            (, ,)
            (SBAR
                  (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD appeared)
                         (VP (ADVP (RB much)
                                   (RBR more))
                             (VBN animated)
                             (PP (IN than)
                                 (NP (DT the) (NNS gamblers))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNS women))
    (VP (VBD had)
        (NP (DT a)
            (JJ bright)
            (VBG shining)
            (NN expectancy)))
    (SBAR (IN as)
          (S (NP (PRP they))
             (VP (VP (VBD leaned)
                     (PRT (IN out))
                     (PP (IN from)
                         (NP (DT the) (NN wall))))
                 (CC and)
                 (VP (VBD gazed)
                     (ADVP (RB splendidly))
                     (PP (IN into)
                         (NP (DT the) (NN distance)))))))
    (, ,)
    (SBAR (IN while)
          (S (NP (DT the) (NNS men))
             (VP (VBD were)
                 (ADJP (JJ stern) (CC but) (JJ hopeful))))))
 (. .))
 

 

(
 (NP (DT All))
 (, ,)
 (PP (IN of)
     (NP (NN course)))
 (, ,)
 (PP (IN except)
     (NP (NP (DT the) (NNP Donner) (NN party))
         (SBAR (WHNP (WP who))
               (S (NP (-NONE- T))
                  (AUX (VBD were))
                  (VP (VBN bent)
                      
                      (PP (IN on)
                          (S (NP (-NONE- *))
                             (VP (VBG starving)
                                 (PP (TO to)
                                     (NP (NN death)))))))))))
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP I))
       (VP (VBP wonder)
           (SBAR (IN if)
                 (S (NP (PRP they))
                    (AUX (VBD did))
                    (VP (VB eat)
                        (NP (DT each)
                            (ADJP (JJ other))))
                    (PP (IN at)
                        (NP (DT the) (NN end))))))
       ('' ''))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD mused))))
 (. .))
 

 

((S (S
       (NP (PRP He))
       (VP (VBD sat)
           (PRT (IN down))
           (ADVP (IN next)
                 (PP (TO to)
                     (NP (DT a) (JJ heavily-upholstered) (NN blonde))))))
    (, ,)
    (CC but)
    (S (NP (PRP she))
       (AUX (VBD was))
       (VP (VBN cleaned)
           
           (PRT (IN out)))
       (PP (IN in)
           (NP (CD twenty) (NNS minutes)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VP (VBD sighed)
            (NP (DT a) (JJ dirty) (NN word)))
        (CC and)
        (VP (VBN left))))
 (. .))
 

 

 

 

((S
    (NP (NNP Owen))
    (AUX (VBD was))
    (VP (VBN surprised)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB see)
               (S (NP (NNP Mrs.) (NNP Gertrude) (NNP Parker))
                  (VP (VBG playing)
                      (NP (NP (DT the) (JJ one-arm) (NNS bandits))
                          (SBAR (WHNP (WP that))
                                (S (NP (-NONE- T))
                                   (AUX (VBD were))
                                   (ADVP (RB cunningly))
                                   (VP (VBN arranged)
                                       
                                       (PP (IN by)
                                           (NP (DT the) (NN entrance)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP She))
       (VP (VP (VBD sat)
               (PRT (IN down)))
           (CC and)
           (VP (VBD played)
               (NP (CD two) (NNS slots))
               (PP (IN at)
                   (ADVP (RB once)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG looking)
              (ADJP (JJ grim)))
          (, ,)
          (SBAR (IN as)
                (IN if)
                (S (NP (-NONE- *))
                   (VP (VBN bested)
                       (PP (IN by)
                           (NP (JJ mechanical) (NNS devices))))))))
    (, ,)
    (CC and)
    (S (NP (NNP Owen))
       (VP (VBD felt)
           (ADJP (JJ sorry)
                 (PP (IN for)
                     (NP (NP (DT the) (NNS lay-sisters))
                         (VP (VBG depending)
                             (PP (IN on)
                                 (NP (PRP$ her) (NN support))))))))))
 (. .))
 

 

((S
    (NP (DT A) (JJ dried-up) (NN cowboy))
    (VP (VBD sat)
        (PRT (IN down))
        (PP (IN next)
            (PP (TO to)
                (NP (PRP him)))))
    (PP (IN in)
        (NP
            (NP (DT the) (NN blonde))
            (POS 's) (NN place))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (ADVP (NP (DT a)
                        (RB little))
                    (RBR more))
              (JJ authentic)
              (PP (IN than)
                  (ADJP (RB usual)))))
    (SBAR (IN because)
          (S (NP (PRP he))
             (VP (VBD smelled)
                 (ADVP (RB slightly))
                 (PP (IN of)
                     (NP (DT the) (NNS stables)))))))
 (. .))
 

 

 

 

((S (S (`` ``)
       (NP (SBAR (WHNP (WP What))
                 (S (NP (PRP you))
                    (VP (VBP need)
                        (NP (-NONE- T))))))
       (VP (VBZ is)
           (NP (DT a) (JJ steady) (NN martingale)))
       ('' ''))
    (, ,)
    (S (NP (DT the) (NN cowboy))
       (VP (VBN announced))
       (PP (IN after)
           (S (NP (-NONE- *))
              (VP (VBG watching)
                  (S (NP (NNP Owen))
                     (VP (VB play))))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (AUX (MD ca))
         (NEG (RB n't))
         (VP (VB build)
             (PP (IN on)
                 (NP (PRP$ your)
                     (JJ hit-and-miss)
                     (JJ five-seventeen)))))
      ('' '')
      (. .))
 

 

(
 (S (SBARQ (`` ``)
           (WHNP (WP What))
           (SQ (AUX (VBP are))
               (NP (PRP you))
               (VP (VBG playing)
                   (? ('' ''))
                   ))
           (. ?)
           (. ?))
    (S
       (NP (NNP Owen))
       (VP (VBD asked))))
 (. .))
 

 

 

 

 

(
 (S (S (`` ``)
       (NP (PRP I))
       (AUX (VBP 'm))
       (ADVP (RB just))
       (VP (VBG logging))
       ('' ''))
    (, ,)
    (S (NP (DT the) (NN cowboy))
       (VP (VBD explained))))
 (. .))
 

 

 

 

(``
      (S (S (NP (PRP I))
            (VP (VBP keep)
                (NP (PDT all)
                    (NP (DT these) (NNS plays))))
            (PP (IN in)
                (NP (DT this) (JJ little) (JJ black) (NN book))))
         (, ,)
         (CC and)
         (S (NP (PRP I))
            (VP (VBP watch)
                (PP (IN over)
                    (NP (DT a) (JJ twelve-hour) (NN period))))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB find)
                   (PRT (IN out))
                   (SBAR (WHNP (WP what)
                               (NNS numbers))
                         (S (NP (-NONE- T))
                            (AUX (VBP are))
                            (VP (VBG repeating))))))))
      (. .))
 

 

 

 

((S (CC But)
    (S (NP (NN roulette))
       (VP (VBZ 's)
           (NEG (RB not))
           (NP (PRP$ my) (NN game)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (VBP 'm))
    (ADVP (RB always))
    (VP (VBG trying)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB find)
               (NP (DT a) (VP (VBG breaking)) (NN table))
               (PP (IN in)
                   (NP (NN blackjack)))))))
 (. .))
 

 

((S (S (ADVP (RB Incidentally))
       (, ,)
       (S (NP (PRP I))
          (VP (VBP 'm)
              (ADJP (ADVP (RB pretty))
                    (JJ famous)))
          (PP (IN in)
              (NP (DT these) (NNS parts)))))
    (: :)
    (S (NP (PRP I))
       (AUX (VBP 'm))
       (VP (VBN called)
           (NP (DT The) (NNP Wrangler)))))
 ('' '')
 (. .))
 

 

(``
      (ADJP (JJ Nice)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB know)
                   (NP (PRP you)))))
      (. .))
 

 

 

 

(
 (SQ (AUX (VBP Do))
     (NEG (RB n't))
     (NP (PRP you))
     (VP (VB have)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB spend)
                (NP (DT any) (NN time))
                (PP (IN on)
                    (NP (PRP$ your) (NN ranch)))))))
 ('' '')
 (. ?)
 (. ?))
 

 

(``
      (S (INTJ (UH Well))
         (, ,)
         (PP (IN of)
             (NP (NN course)))
         (S
            (NP (PRP I))
            (VP (VBP do))))
      (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBP 'm)
        (PP (IN with)
            (NP (DT the) (NNP Bar-H))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG pushing)
           (NP (NP (DT a) (NN horse))
               (VP (VBN called)
                   (NP (NNP Sparky)))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBZ 's)
           (NP (PRP$ my) (JJ own) (NN horse))))
    (, ,)
    (CC and)
    (S (SBAR (WHNP (WP what))
             (S
                (NP (PRP I))
                (VP (VBP collect)
                    (NP (-NONE- T))
                    (PP (IN from)
                        (NP (PRP him))))))
       (S
          (NP (PRP I))
          (VP (VBP use)
              (PP (IN on)
                  (NP (NN blackjack)))))))
 (. .))
 
 

 

 

 

((S (S
       (NP (DT This) (NNP Sparky))
       (AUX (MD can))
       (VP (VB rack)
           (CC and)
           (JJ single-foot)))
    (CC and)
    (S (NP (PRP he))
       (VP (VBZ 's)
           (NP (DT the)
               (JJS fastest)
               (NN thing)
               (PP (IN in)
                   (NP (NNP Washoe) (NNP County)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP figure)
        (S (SBAR (IN if)
                 (S (NP (PRP I))
                    (AUX (MD can))
                    (VP (VB get)
                        (S (NP (DT any) (NN kind)
                               (PP (IN of)
                                   (NP (NN publicity) (NN campaign))))
                           (VP (VBG going))))))
           (, ,)
           (S (S (NP (PRP I))
                 (AUX (MD 'll))
                 (VP (VB land)
                     (NP (PRP him))
                     (PP (IN on)
                         (NP (NN TV)))))
              (: --)
              (X (S (NP (PRP you))
                    (VP (VBP know)))
                 (, ,)
                 (NP (NN one)
                     (PP (IN of)
                         (NP (DT those) (JJ favorite) (NNS horses)
                             (PP (IN for)
                                 (NP (DT some) (JJ Western) (NN hero)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (ADVP (RB once))
    (VP (VBD trained)
        (NP (NP (DT a) (NN horse)
                (PP (IN for)
                    (NP (NNP Hoot) (NNP Gibson))))
            (, ,)
            (CC but)
            (NP (NN nothing)
                (PP (IN like)
                    (NP (NNP Sparky)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBZ 's)
           (NP (DT a) (NN pinto))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBZ photographs)
           (ADVP (RB wonderfully)))))
 ('' '')
 (. .))
 

 

((S (S
       (NP (CD Five))
       (VP (VBD came)
           (ADVP (IN up)))
       (SBAR (IN while)
             (S (NP (NNP Owen))
                (AUX (VBD was))
                (VP (VBG listening)
                    (PP (TO to)
                        (NP (DT The) (NNP Wrangler)))))))
    (CC and)
    (S (S (NP (PRP he))
          (VP (VBD neglected)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB play)))))
       (, ,)
       (NP (DT a) (NN loss)
           (PP (IN of)
               (NP (CD ten) (NNS dollars))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT This))
       (VP (VBD proved)
           (ADVP (RB conclusively))
           (SBAR (IN that)
                 (S (NP (DT The) (NNP Wrangler))
                    (VP (VBD was)
                        (NP (DT a) (NN jinx)))))))
    (, ,)
    (IN so)
    (S (NP (PRP he))
       (VP (VBD walked)
           (PRT (IN on))
           (PP (IN down)
               (PP (TO to)
                   (NP (NP (NNP Hurrays))
                       (, ,)
                       (NP (DT an)
                           (VP (ADVP (RB even)
                                     (RBR more))
                               (VBN glorified))
                           (VP (VBG gambling))
                           (NN den)
                           (PP (IN than)
                               (NP (DT the) (NNP Golden) (NNP Calf))))))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD looked)
                 (PP (IN in)
                     (NP (DT the) (NN back))))))
    (, ,)
    (S (NP (NNP Mrs.) (NNP Gertrude) (NNP Parker))
       (AUX (VBD was))
       (VP (VBG marking)
           (NP (JJ keno) (NNS cards)))))
 (. .))
 

 

((S (S
       (NP (PRP$ His) (JJ adventurous) (NN spirit))
       (AUX (VBD had))
       (VP (VBN waned)))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD studied)
           (NP (NP (DT the) (NN pistol) (NN exhibition))
               (SBAR (IN that)
                     (S (NP (NNP Hurrays))
                        (VP (VBD featured)
                            (NP (-NONE- T))
                            (PP (IN as)
                                (NP (DT an) (VBN added) (NN attraction))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD ogled)
           (NP (DT a) (JJ long) (NN redhead)
               (PP (IN with)
                   (NP (JJ green) (NNS eyes))))))
    (, ,)
    (CC but)
    (S (NP (PRP she))
       (VP (VBD was)
           (NP (NP (DT a) (NN shill))
               (PP (IN with)
                   (NP (PRP$ her) (NN money)
                       (PP (IN in)
                           (NP (NN front)
                               (PP (IN of)
                                   (NP (PRP her)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD had)
           (NP (DT no) (JJ great) (NN prejudice))
           (PP (IN against)
               (NP (NNS shills)))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (ADVP (RB just))
       (VP (VBD seemed)
           (NP (JJ such)
               (DT a) (JJ dry) (NN run)))))
 (. .))
 

 

((S (S
       (NP (EX There))
       (VP (VBD was)
           (NP (DT no) (NN cash))
           (ADVP (IN around))))
    (: ;)
    (: ;)
    (S (NP (NN everyone))
       (AUX (VBD was))
       (VP (RB flipping)
           (NP (JJ silver) (NNS dollars)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN management))
    (VP (VP (ADVP (RB discreetly))
            (VBD withdrew)
            (NP (DT the) (JJ green) (NN stuff))
            (PP (IN into)
                (NP (DT the) (NN office))))
        (CC and)
        (VP (VBD gave)
            (NP (DT the) (NNS customers))
            (NP (NP (NNS chips))
                (CC or)
                (NP (NNS checks))
                (CC or)
                (NP (JJ premium) (NNS points))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD read)
        (NP (NP (DT a) (JJ special) (NN announcement))
            (SBAR
                  (WHADVP (WRB whereby))
                  (S (NP (NNP Hurrays))
                     (AUX (MD would))
                     (VP (VB feature)
                         (NP (NP (DT a) (JJ special) (NN floorshow))
                             (VP-2 (-NONE- *pseudo-attach*)))
                         (PP (IN at)
                             (NP (CD three) (NN A.M.)))
                         (VP-2 (VBG starring)
                               (NP (NP (NNP Adele)
                                       (-LRB- -LRB-)
                                       (DT The) (NNP Body)
                                       (-RRB- -RRB-)
                                       (NP (NNP Brenner)))
                                   (CC and)
                                   (NP (CD fourteen) (JJ glamorous) (NNS schoolgirls))))))))))
 (. .))
 

 

((S (S
       (NP (PRP He))
       (VP (VBD wondered)
           (SBAR (IN if)
                 (S (NP (PRP he))
                    (AUX (MD might))
                    (VP (VB bag)
                        (NP (DT a) (NN tourist)))))))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (VP (VBD looked)
           (VP (VBN frightened)
               (PP (IN of)
                   (NP (PRP him)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD passed)
           (NP (NP (CD two) (NNS brides))
               (, ,)
               (S (NP (DT both))
                  (VP (VBG wearing)
                      (NP (NNS orchids))))
               (, ,))))
    (CC and)
    (S (NP (PRP they))
       (VP (VBD made)
           (NP (PRP him))
           (VP (VB feel)
               (ADJP (NP (DT a)
                         (RB little))
                     (JJ sad))))))
 (. .))
 

 

((S
    (NP (NNP Owen))
    (VP (VBD found)
        (S (NP (NNP Buzz))
           (VP (VBG watching)
               (NP (NN chuck-a-luck))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Buzz))
    (X (VP (VBD had)
           (PRT (IN on))
           (NP (DT a) (NNP Hawaiian) (NN shirt)))
       (CC and)
       (X (AUX (VBD was))
          (VP (VBG carrying)
              (NP (NP (DT some) (JJ sun-tan) (NN oil))
                  (CC and)
                  (NP (JJ dark) (NNS glasses)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (JJR shorter)
              (CC and)
              (JJR fatter)
              (PP (IN than)
                  (NP (NP (NNP Owen))
                      (, ,)
                      (SBAR
                            (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (VP (VBD felt)
                                   (ADJP (JJ good)))
                               (S (NP (-NONE- *))
                                  (VP (VBG standing)
                                      (ADVP (JJ next)
                                            (PP (TO to)
                                                (NP (PRP him)))))))))))))
 (. .))
 

 

 

 

((S (S (`` ``)
       (NP (PRP We))
       (AUX (VBP 're))
       (NP (DT all))
       (VP (VP (VBG going)
               (PP (IN over)
                   (PP (TO to)
                       (NP (NNP Lake) (NNP Tahoe)))))
           (CC and)
           (VP (VB try)
               (NP (PRP$ our) (NN luck))
               (PP (IN at)
                   (NP (NNP Cal-Neva)))))
       ('' ''))
    (, ,)
    (S (NP (NNP Buzz))
       (VP (VBD explained))
       (, ,)
       (S (NP (-NONE- *))
          (VP (ADVP (RB still))
              (VBG instigating)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP We))
         (VP (VBD ran)
             (PP (IN into)
                 (NP (NP (DT a) (NN guy)
                         (PP (IN at)
                             (NP (DT the) (NNP Pagan) (NNP Room))))
                     (SBAR (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (VP (VBZ guarantees)
                                  (SBAR (-NONE- 0)
                                        (S (NP (PRP we))
                                           (AUX (MD can))
                                           (VP (VB beat)
                                               (NP (DT the) (NN wheel))))))))))))
      (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD started)
            (PRT (IN out))
            (PP (IN as)
                (NP (DT a) (NN stickman))))
        (, ,)
        (VP (ADVP (RB then))
            (VBD became)
            (NP (DT a) (NN pit) (NN boss))))
    (PP (IN until)
        (S (NP (DT the) (NN Club))
           (VP (VBD found)
               (S (NP (PRP him))
                  (VP (VBG crossroading)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBG knocking)
        (PRT (IN down))
        (NP (NNS checks)))
    (PP (IN at)
        (NP (NN faro))))
 ('' '')
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP I))
       (VP (VBP 'm)
           (ADJP (JJ allergic)
                 (PP (TO to)
                     (NP (NNP Tahoe)))))
       ('' ''))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD explained))))
 (. .))
 

 

 

 

(``
      (NP (NN Something)
          (PP (IN about)
              (NP (DT the) (NN pollen))))
      ('' '')
      (. .))
 

 

(
 (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (INTJ (UH okay))
    ('' '')
    (, ,)
    (S (NP (NNP Buzz))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP We))
         (AUX (MD 'll))
         (VP (VB see)
             (NP (PRP you))
             (ADVP (IN around)))
         (ADVP (RB later)))
      ('' '')
      (. .))
 

 

((S (S
       (NP (NNP Owen))
       (VP (VBD went)
           (PP (IN over)
               (PP (TO to)
                   (NP (DT the) (NN crap) (NN table))))))
    (CC and)
    (S (NP (DT the) (NNS dice))
       (VP (VBD were)
           (ADJP (JJ hot))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (MD could))
       (NEG (RB n't))
       (VP (VB pyramid)
           (PP (IN with)
               (NP (DT any) (JJ consecutive) (NN success))))))
 (. .))
 

 

(
 (S (SBARQ (`` ``)
           (WHADVP (WRB How))
           (SQ (VP (VBZ 's))
               (NP (PRP$ your) (NN luck))
               (, ,)
               (NP (NN honey)))
           ('' '')
           (. ?)
           (. ?))
    (S
       (NP (NP (DT A) (JJ short) (NN platinum) (NN blonde))
           (PP (IN in)
               (NP (DT a) (VP (VBG bursting)) (NN sun-suit))))
       (VP (VBD addressed)
           (NP (PRP him)))))
 (. .))
 

 

 

 

 

 

 

((S (S
       (NP (PRP She))
       (VP (VBD looked)
           (ADJP (JJ well-fed) (CC and) (JJ prosperous))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB get)
           (NP (DT the) (NN impression)
               (SBAR (-NONE- 0)
                     (S (NP (PRP he))
                        (AUX (VBD was))
                        (VP (VBG being)
                            (VP (VBD propositioned)))
                        (NP (NP (DT the) (NN way))
                            (SBAR (-NONE- 0)
                                  (S
                                     (NP (PRP he))
                                     (AUX (VBD 'd))
                                     (VP (VBN been)
                                         (VP (VBG hoping))))))))))))
 (. .))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP have))
         (NEG (RB n't))
         (VP (VBD had)
             (NP (DT any) (NN luck)))
         (SBAR (IN since)
               (S (NP (PRP I))
                  (VP (VBD was)
                      (NP (DT a) (NN baby))))))
      ('' '')
      (. .))
 

 

((S (S (`` ``)
       (NP (-NONE- *))
       (VP (VB Stake)
           (NP (PRP me)))
       ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (CC and)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (PRP me))
           (PP (IN at)
               (NP (DT those) (NNS dice))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD 'll))
    (VP (VB make)
        (NP (PRP them))
        (VP (VB dance)
            (NP (DT the) (NN tango)))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD 'll))
    (VP (VP (VB get)
            (NP (PRP it))
            (PP (IN in)
                (NP (DT a) (NN hurry))))
        (CC and)
        (VP (VB get)
            (NP (PRP it))
            (PRT (IN out)))))
 ('' '')
 (. .))
 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Let)
             (NP (VBZ 's))
             (VP (VP (VB have)
                     (NP (DT a) (NN drink)))
                 (CC and)
                 (VP (VB discuss)
                     (NP (DT a) (NN merger))))))
      ('' '')
      (. .))
 

 

(
 (S (SBAR (`` ``)
          (IN If)
          (S (NP (PRP you))
             (VP (VBP go)
                 (ADJP (JJ broke))))
          ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG smiling)
              (PP (IN up)
                  (PP (IN at)
                      (NP (PRP him)))))))
    (, ,)
    (S (`` ``)
       (NP (PRP I))
       (AUX (MD 'll))
       (VP (VB leave)
           (NP (PRP you)))
       ('' '')))
 (. .))
 

 

((S (S (`` ``)
       (NP (-NONE- *))
       (VP (VBZ Sounds)
           (PP (IN like)
               (NP (JJ real) (NN love))))
       ('' ''))
    (, ,)
    (S (NP (NNP Owen))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It))
         (NP (NN sort)
             (PP (IN of)))
         (VP (VBZ brings)
             (NP (DT a) (NN lump))
             (PP (TO to)
                 (NP (PRP$ my) (NN throat)))))
      ('' '')
      (. .))
 

 

(
 (S (S (`` ``)
       (NP (PRP$ My) (NN name))
       (VP (POS 's)
           (NP (NNP Gisele)))
       ('' ''))
    (, ,)
    (S (NP (DT the) (NN blonde))
       (VP (VBD said))
       (PP (IN after)
           (S (NP (PRP she))
              (VP (VBD ordered)
                  (NP (DT a) (NN Scotch)))))))
 (. .))
 

 

 

 

(``
      (S (NP (-NONE- *))
         (VP (VBN Named)
             (PP (IN after)
                 (NP (DT the) (NN ballet)))))
      (. .))
 

 

 

 

((S (S
       (NP (PRP$ My) (NN mother))
       (VP (VBD wanted)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB call)
                  (NP (PRP me))
                  (NP (NNP Sylphide))))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBD sounded)
           (ADJP (RB too)
                 (VBN affected)))))
 ('' '')
 (. .))
 

 

 

 
