
 
 

 

((S
    (NP (NNP Rachel))
    (VP (VBD steered)
        (NP (PRP me))
        (ADVP (IN along))
        (PP (IN toward)
            (NP (DT a) (NN school)
                (PP (IN for)
                    (NP (NP (JJ young) (NNS boys))
                        (VP (VBG beginning)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB study)
                                   (NP (DT the) (NNP Torah)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Bits)
        (PP (IN of)
            (NP (NN trash))))
    (VP (VBD lay)
        (PP (IN in)
            (NP (DT the) (NN roadway)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN air))
    (VP (VBD smelled)
        (ADJP (JJ warmish) (CC and) (JJ foul))))
 (. .))
 

 

((S
    (NP (DT A) (JJ young) (NN man))
    (VP (VP (VBD appeared)
            (PP (IN out)
                (PP (IN of)
                    (NP (DT a) (NN side) (NN alley)))))
        (CC and)
        (VP (VBD walked)
            (PP (IN toward)
                (NP (PRP us)))
            (PP (IN with)
                (NP (JJ quick) (NNS strides))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD wore)
        (NP (NP (DT a)
                (JJ long) (JJ double-breasted)
                (NN coat)
                (PP (IN of)
                    (NP (DT a) (JJ heavy) (NN material))))
            (, ,)
            (NP (JJ dark) (NNS trousers))
            (, ,)
            (CC and)
            (NP (JJ black) (NNS boots)
                (PP (IN with)
                    (NP (NNS buckles)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (JJ black) (NN hat)
        (PP (IN with)
            (NP (PRP$ its) (JJ wide) (NN brim)
                (, ,)
                (JJ high) (NN crown)
                (, ,)
                (CC and)
                (NN fur) (NN trim))))
    (VP (VBD rode)
        (ADJP (JJ high))))
 (. .))
 

 

(
 (S (PP (IN With)
        (NP (NP (PRP$ his) (NN head))
            (VP (VB erect))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD approached)
               (, ,)
               (S (NP (-NONE- *))
                  (NEG (RB not))
                  (VP (VBG glancing)
                      (PP (IN at)
                          (NP (PRP us))))))
           (, ,)
           (CC and)
           (VP (VBD passed)
               (PRT (IN by))
               (PP (IN with)
                   (NP (NP (PRP$ his) (JJ clear) (NNS eyes))
                       (VP (VP (VBN raised))
                           (CC and)
                           (VP (VBN fixed)
                               (ADVP (RB straight)
                                     (RB ahead))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD had)
        (NP (NP (DT a) (JJ pinkish-white) (NN complexion))
            (, ,)
            (NP (DT a)
                (JJ small) (JJ straight)
                (NN nose))
            (, ,)
            (NP (DT a)
                (JJ short) (JJ black)
                (NN beard))
            (, ,)
            (CC and)
            (NP (VP (ADVP (RB tightly))
                    (VBN curled))
                (NN paot)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD was)
        (ADVP (RB suddenly))
        (ADJP (JJ conscious)
              (PP (IN of)
                  (NP (PRP$ my) (JJ bare) (NNS arms))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NNS girls))
        (PP (IN in)
            (NP (DT the) (NN market) (NN place))))
    (VP (VP (VBD wore)
            (NP (JJ long-sleeved) (NNS dresses)))
        (CC and)
        (VP (VBN covered)
            (NP (PRP$ their) (NNS legs))
            (PP (IN with)
                (NP (NN cloth) (NNS stockings))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VP (VBD turned))
        (CC and)
        (VP (VBD watched)
            (S (NP (PRP him))
               (VP (VB stride)
                   (PP (IN down)
                       (NP (DT the) (NN center)
                           (PP (IN of)
                               (NP (DT the) (NN road))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NNS hands))
       (AUX (VBD were))
       (VP (VBG swinging)
           (PP (IN at)
               (NP (PRP$ his) (NNS sides)))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD passed)
           (PP (IN through)
               (NP (DT the) (JJ dingy) (NN market) (NN place)))
           (PP (IN with)
               (NP (NP (PRP$ his) (NN back))
                   (ADJP (RB straight))))))
    (CC and)
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG pivoting)
              (PP (IN on)
                  (NP (PRP$ his) (NN heel)))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD entered)
              (NP (DT an) (JJ old) (NN stone) (NN building))))))
 (. .))
 

 

(
 (S (NP (NNP Rachel))
    (AUX (VBD had))
    (VP (VBN seen)
        (S (NP (PRP me))
           (VP (VBG watching)
               (NP (DT the) (JJ young) (NN man))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD smiled)))
 (. .))
 

 

 

 

(``
      (S (SBAR
               (WHADVP (WRB When))
               (S (NP (PRP$ your) (NN mother))
                  (VP (VBD was)
                      (ADVP (RB here)))))
         (S (NP (PRP he))
            (AUX (MD must))
            (VP (VB have)
                (VP (VBN been)
                    (NP (DT a) (JJ young) (NN boy))))))
      (. .))
 

 

 

 

(
 (PP (IN Like)
     (NP (NP (DT the) (NNS ones))
         (SBAR (-NONE- 0)
               (S (NP (PRP you))
                  (AUX (MD will))
                  (VP (VB see)
                      (ADVP (RB now)))))))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VP (VBD swallowed)
            (ADVP (RB hard)))
        (CC and)
        (VP (VBD looked)
            (ADVP (IN down))
            (PP (IN at)
                (NP (NP (PRP$ my) (NNS feet))
                    (VP (VBG plodding)
                        (PP (IN along)
                            (PP (IN beside)
                                (NP (NNP Rachel))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD led)
        (NP (PRP me))
        (PP (IN into)
            (NP (DT a) (VBG twisting) (NN side) (NN alley)))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The)
           (JJ dirty)
           (, ,)
           (JJ discolored)
           (NNS buildings))
       (VP (VBD looked)
           (VP (VBN boarded)
               (PRT (IN up)))))
    (, ,)
    (CC and)
    (S (NP (PRP$ their) (JJ few) (NNS windows))
       (VP (VBD stood)
           (ADVP (RB high)
                 (PP (IN above)
                     (NP (PRP$ our) (NNS heads)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Rachel))
    (VP (VBD said)
        (SBAR (IN that)
              (S (NP (NNS schools) (CC and) (NNS synagogues))
                 (VP (VBD occupied)
                     (ADJP (JJS most)
                           (PP (IN of)
                               (NP (DT the) (NNS buildings)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VP (VBD entered)
            (NP (NP (CD one))
                (SBAR
                      (WHADVP (WRB where))
                      (S (NP (DT the) (NN front) (NN door))
                         (VP (VBD stood)
                             (ADJP (RB ajar)))))))
        (CC and)
        (VP (VBD climbed)
            (NP (DT a) (NN flight)
                (PP (IN of)
                    (NP (JJ steep) (NNS steps))))
            (PP (TO to)
                (NP (DT the) (JJ main) (NN floor))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT An) (JJ old) (NN man))
        (X (PP (IN with)
               (NP (DT a) (JJ white) (NN beard)))
           (CC and)
           (VP (VBN dressed)
               (PP (IN in)
                   (NP (NP (DT a)
                           (JJ long) (JJ shabby)
                           (NN coat))
                       (, ,)
                       (NP (JJ baggy) (NNS trousers))
                       (, ,)
                       (CC and)
                       (NP (DT a) (JJ black) (NN skullcap)))))))
    (VP (VBD greeted)
        (NP (PRP us))))
 (. .))
 

 

 

 

((S
    (NP (NNP Rachel))
    (VP (VBD talked)
        (PP (TO to)
            (NP (PRP him)))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VP (VBD nodded)
            (, ,)
            (S (NP (-NONE- *))
               (VP (VBG clasping)
                   (CC and)
                   (VBG unclasping)
                   (NP (PRP$ his) (NNS hands))
                   (PP (IN over)
                       (NP (PRP$ his) (NN paunch))))))
        (, ,)
        (CC and)
        (VP (VBD flicked)
            (NP (NNS glances))
            (PP (IN at)
                (NP (PRP me))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBD thought)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (AUX (MD would))
                    (VP (VB ask)
                        (S (NP (PRP us))
                           (AUX (TO to))
                           (VP (VB leave))))
                    (SBAR (IN because)
                          (S (NP (NP (NNP Rachel))
                                 (CC and)
                                 (NP (PRP I)))
                             (VP (VBD were)
                                 (ADJP (JJ bare-armed)))))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VP (VBD looked)
               (PP (IN down)
                   (PP (IN into)
                       (NP (PRP$ his) (NN beard)))))
           (CC and)
           (VP (VBD preceded)
               (NP (PRP us))
               (PP (IN down)
                   (NP (DT the) (NN corridor)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS toes))
    (VP (VBD pointed)
        (PP (IN out)
            (PP (IN toward)
                (NP (DT the) (NNS walls))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD stopped)
            (PP (IN in)
                (NP (NN front)
                    (PP (IN of)
                        (NP (DT a) (NN door))))))
        (, ,)
        (VP (VBD placed)
            (NP (DT a) (NN finger))
            (PP (IN on)
                (NP (PRP$ his) (NNS lips))))
        (, ,)
        (CC and)
        (, ,)
        (S (NP (-NONE- *))
           (VP (ADVP (RB still))
               (VBG peering)
               (PP (IN down)
                   (PP (IN into)
                       (NP (PRP$ his) (NN beard))))))
        (, ,)
        (VP (VBD pushed)
            (ADJP (JJ open))
            (NP (DT the) (NN door)
                (PP (TO to)
                    (NP (DT a) (NN classroom)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBD stepped)
        (ADVP (IN inside))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD left)
        (NP (PRP us))))
 (. .))
 

 

(
 (S (S (NP (JJ Little) (NNS boys))
       (VP (VBD crowded)
           (ADVP (RB together))
           (PP (IN on)
               (NP
                   (JJ long) (JJ wooden)
                   (NNS benches)))))
    (, ,)
    (CC and)
    (SINV (PP (IN in)
              (NP (DT the) (NN center)
                  (PP (IN of)
                      (NP (DT the) (NN room)))))
          (VP (VBD sat))
          (NP (DT the) (NN teacher))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (JJ black) (NN beard))
    (VP (VBD dripped)
        (PP (IN down)
            (PP (IN over)
                (NP (DT the) (NN front)
                    (PP (IN of)
                        (NP (PRP$ his) (NN coat))))))))
 (. .))
 

 

 

 

((S
    (NP (CD One) (JJ white) (NN hand))
    (VP (VBD poised)
        (NP (DT a) (NN stick))
        (PP (IN above)
            (NP (PRP$ his) (NN desk)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD turned)
            (NP (PRP$ his)
                (JJ surly)
                (, ,)
                (JJ half-closed)
                (NNS eyes))
            (PP (IN toward)
                (NP (PRP us))))
        (, ,)
        (VP (VBD stared)
            (PP (IN for)
                (NP (DT a)
                    (ADJP (JJ second)))))
        (, ,)
        (VP (ADVP (RB then))
            (VBD shouted)
            (PP (IN in)
                (NP (NNP Yiddish)))
            (, ,)
            (NP (`` ``)
                (CD One) (, ,)
                (CD two) (, ,)
                (CD three)
                ('' '')
                (. !)
                (. !))))
    (S (NP (-NONE- *))
       (VP (VBG Rapping)
           (NP (DT the) (NN stick))
           (PP (IN against)
               (NP (DT the) (NN desk))))))
 (. .))
 

 

 

 

 

 

 

((S
    (NP (DT The) (JJ little) (NNS boys))
    (VP (VBD shrilled)
        (PRT (IN out))
        (NP (NP (DT a) (NNP Yiddish) (NN translation) (CC or) (NN interpretation)
                (PP (IN of)
                    (NP (DT the) (NNP Five) (NNPS Books)
                        (PP (IN of)
                            (NP (NNP Moses))))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S
                     (NP (PRP they))
                     (AUX (VBD had))
                     (ADVP (RB previously))
                     (VP (VBN chanted)
                         (NP (-NONE- T))
                         (PP (IN in)
                             (NP (NNP Hebrew)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD chanted)
        (NP (DT a) (VBN fixed) (NN tune))
        (PP (IN in)
            (NP (NN time)
                (PP (TO to)
                    (NP (DT the) (NN report)
                        (PP (IN of)
                            (NP (DT the) (NN stick)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT Each) (NN boy))
    (VP (VP (VBD opened)
            (NP (PRP$ his) (JJ small) (NN mouth))
            (ADJP (JJ wide)))
        (CC and)
        (VP (VBD rocked)
            (ADVP (RB back)
                  (CC and)
                  (RB forth))
            (PP (IN on)
                (NP (DT the) (NN bench)))
            (PP (IN in)
                (NP (NP (DT the) (NN way))
                    (SBAR (-NONE- 0)
                          (S (NP (PRP$ his) (NN grandfather) (CC and) (NN great-grandfather))
                             (AUX (VBD had))
                             (VP (VP (VBN studied))
                                 (CC and)
                                 (VP (VBN prayed)))
                             (PP (IN in)
                                 (NP (DT the) (NNS ghettos)
                                     (PP (IN of)
                                         (NP (NNP Europe))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS boys))
    (VP (VBD were)
        (ADJP (JJ tiny))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD had)
        (NP (NP
                (JJ large) (JJ bright)
                (NNS eyes))
            (, ,)
            (NP (DT the)
                (JJ small) (JJ upturned)
                (NNS noses)
                (PP (IN of)
                    (NP (NP (DT all) (NNS babies))
                        (ADVP (RB everywhere)))))
            (, ,)
            (CC and)
            (NP (NP (NN hair))
                (VP (VBN cropped)
                    (ADJP (JJ short))
                    (PP (IN except)
                        (PP (IN for)
                            (NP (NP (DT the) (JJ long) (NNS ringlets)
                                    (PP (IN of)
                                        (NP (NN paot))))
                                (VP (VBG framing)
                                    (NP (PRP$ their) (JJ little) (JJ white) (NNS faces)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VBD bent)
            (PP (IN over)
                (NP (VP (VBN yellowed))
                    (NNS prayerbooks))))
        (CC and)
        (VP (VBD looked)
            (ADVP (IN up))
            (S (NP (-NONE- *))
               (ADVP (RB only))
               (AUX (TO to))
               (VP (VB watch)
                   (NP (DT the) (NN teacher)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Since)
          (S (NP (PRP they))
             (AUX (VBD did))
             (NEG (RB not))
             (VP (VB glance)
                 (ADVP (RB curiously))
                 (PP (IN at)
                     (NP (PRP us))))
             (ADVP (RB once))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD guessed)
           (SBAR (IN that)
                 (S (NP (EX there))
                    (VP (VBD was)
                        (NP (DT a) (NN penalty))
                        (PP (IN for)
                            (NP (NN distraction)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ guttural) (NN language)
        (PP (IN from)
            (NP (DT the) (NN ghetto))))
    (VP (VBD stopped)))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN teacher))
    (VP (VBD plunged)
        (NP (DT the) (NNS children))
        (PP (IN into)
            (NP (NP (DT a) (JJ new) (NN portion))
                (, ,)
                (NP (NP (DT this) (NN time))
                    (PP (IN in)
                        (NP (NNP Hebrew)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG rapping)
           (NP (DT the) (NN stick))
           (ADVP (RB incessantly)))))
 (. .))
 

 

(
 (S (NP (NP (CD One) (NN boy))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBD rocked)
                     (ADVP (RB back)
                           (CC and)
                           (RB forth))
                     (PP (IN over)
                         (NP (PRP$ his) (VBN worn) (NN book)))))))
    (VP (VBD had)
        (NP
            (JJ bright) (JJ red)
            (NN hair) (CC and) (NNS freckles))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His)
        (RB tightly)
        (VBN curled) (NN paot))
    (VP (VBD hung)
        (PP (IN down)
            (PP (TO to)
                (NP (PRP$ his) (JJ narrow) (NNS shoulders))))))
 (. .))
 

 

 

 

(
 (SINV (PP (IN In)
           (NP (DT the) (NN center)
               (PP (IN of)
                   (NP (PRP$ his) (JJ brilliant) (NNS curls)))))
       (VP (VBD sat))
       (NP (DT a)
           (JJ small) (JJ black)
           (NN skullcap)))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN head))
    (ADVP (RB barely))
    (VP (VBD rose)
        (PP (IN above)
            (NP (DT the) (NN table)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD stared)
        (PP (IN at)
            (NP (PRP him))))
    (PP (IN for)
        (NP (DT a) (JJ long) (NN time))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB return)
        (NP (PRP$ my) (NN interest))))
 (. .))
 

 

 

 

((S (NP (PRP$ My) (NNS eyes))
    (VP (VBN traveled)
        (PP (PP (IN over)
                (NP (DT the) (JJ bare) (NNS walls)))
            (CC and)
            (PP (IN up)
                (PP (TO to)
                    (NP (NP (DT the) (CD one)
                            (ADJP (RB partially)
                                  (JJ open)) (NN window))
                        (PP (ADJP (JJ high))
                            (IN above)
                            (NP (DT the) (JJ little) (NNS figures))))))
            (CC and)
            (PP (RB back)
                (PP (TO to)
                    (NP (DT the) (NNS boys)))))))
 (. .))
 

 

 

 

((S
    (NP (DT Some)
        (PP (IN of)
            (NP (PRP them))))
    (X (VP (VBD ignored)
           (NP (DT the) (NNS texts)))
       (CC and)
       (X (AUX (VBD had))
          (ADVP (RB apparently))
          (VP (VBN memorized)
              (NP (DT the) (NNS words)))
          (ADVP (RB long)
                (RB ago)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD singsonged)
        (NP (DT the) (NN portion))
        (PP (IN at)
            (NP (NP (DT the) (NN teacher))
                (, ,)
                (SBAR
                      (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VP (VBD accompanied)
                                 (NP (PRP them))
                                 (PP (IN in)
                                     (NP (DT an) (JJ off-key) (NN baritone))))
                             (CC and)
                             (VP (VBD spurred)
                                 (NP (PRP them))
                                 (PRT (IN on))
                                 (PP (IN with)
                                     (NP (DT the) (NN stick)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN tapping))
    (VP (VP (VBD defined)
            (NP (DT the) (NN rhythm)))
        (CC and)
        (VP (VBD kept)
            (NP (DT the) (NNS boys))
            (ADJP (JJ awake)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD could))
    (NEG (RB not))
    (VP (VB keep)
        (NP (PRP$ my) (NNS eyes))
        (ADVP (RB away)
              (PP (IN from)
                  (NP (NP (DT the) (NN boy))
                      (PP (IN with)
                          (NP (DT the) (JJ red) (NN hair))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN body))
    (VP (VBD pitched)
        (ADVP (RB back)
              (CC and)
              (RB forth))
        (PP (IN on)
            (NP (DT the) (NN bench)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN front) (NNS teeth))
    (AUX (VBD were))
    (VP (VBG missing)))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VP (VBD shuddered))
        (CC and)
        (VP (VBD backed)
            (PP (IN out)
                (PP (IN of)
                    (NP (DT the) (NN room)))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Rachel))
    (VP (VP (VBD followed))
        (, ,)
        (VP (VBD looked)
            (PP (IN at)
                (NP (PRP me))))
        (, ,)
        (CC and)
        (VP (VBD clucked)
            (PP (IN with)
                (NP (PRP$ her) (NN tongue))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBD walked)
        (PP (IN down)
            (NP (DT the) (JJ cool) (NN hall))))
    (ADVP (RB silently)))
 (. .))
 

 

(
 (SINV (PP (IN From)
           (PP (IN behind)
               (NP (PRP us))))
       (VP (VBD came))
       (NP (NP (DT the) (NN rapping)
               (PP (IN of)
                   (NP (DT the) (NN stick))))
           (CC and)
           (NP (DT the) (JJ high-pitched) (NNS voices)
               (PP (IN of)
                   (NP (NP (DT the) (NNS boys))
                       (SBAR (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (AUX (MD would))
                                (VP (VB grow)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB devote)
                                           (NP (PRP$ their) (NNS lives))
                                           (PP (TO to)
                                               (NP (JJ rigid) (NN study) (CC and) (NN prayer)))))))))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBD said)
        (, ,)
        (SBARQ (`` ``)
               (WHADVP (WRB How)
                       (RB long))
               (SQ (AUX (VBP do))
                   (NP (PRP they))
                   (VP (VB keep)
                       (NP (DT that))
                       (PRT (IN up))))
               ('' '')
               (. ?)
               (. ?)))))
 

 

(
 (S (NP (`` ``)
        (DT All) (NN day)
        ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (PP (IN Except)
          (PP (IN for)
              (NP (NP (NNP Shabbat))
                  (, ,)
                  (SBAR
                        (WHADVP (WRB when))
                        (S (NP (PRP they))
                           (AUX (VBP are))
                           (VP (VBG praying))
                           (NP (DT all) (NN day)))))))
      ('' '')
      (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD rubbed)
        (NP (PRP$ my) (NNS hands))
        (ADVP (RB together))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD had))
    (VP (VBN turned)
        (ADJP (JJ numb)
              (CC and)
              (RB prickly)))
    (PP (IN in)
        (NP (DT the) (NN classroom))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ old) (NN man)
        (PP (IN in)
            (NP (DT the) (JJ baggy) (NNS clothes))))
    (VP (VBD waited)
        (PP (IN at)
            (NP (DT the) (NN foot)
                (PP (IN of)
                    (NP (DT the) (NNS steps)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD glanced)
            (PP (IN down)
                (PP (IN into)
                    (NP (PRP$ his) (NN beard)))))
        (CC and)
        (VP (VBD muttered)
            (NP (NN something))
            (PP (IN in)
                (NP (NNP Yiddish))))))
 (. .))
 

 

((S
    (NP (NNP Rachel))
    (VP (VBD said)
        (, ,)
        (S (`` ``)
           (NP (PRP He))
           (VP (VBZ asks)
               (PP (IN for)
                   (NP (NN money))))
           ('' ''))))
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD passed)
        (PP (IN by)
            (NP (PRP him)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VP (VBD reached)
            (PP (IN into)
                (NP (DT the) (NN pocket)
                    (PP (IN of)
                        (NP (PRP$ my) (NN skirt))))))
        (, ,)
        (VP (VBD fingered)
            (NP (CD ten) (NN pruta)))
        (, ,)
        (CC and)
        (VP (VBD dropped)
            (NP (DT the) (NN coin)))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP I))
       (VP (VP (VBD picked)
               (NP (PRP it))
               (PRT (IN up))
               (ADVP (RB again)))
           (CC and)
           (VP (VBD handed)
               (NP (PRP it))
               (PP (TO to)
                   (NP (DT the) (JJ old) (NN man)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD thanked)
        (NP (PRP me))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBD did))
    (NEG (RB n't))
    (VP (NN look)
        (PP (IN at)
            (NP (PRP him)))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD grinned)
        (PP (IN at)
            (NP (NNP Rachel)))))
 (. .))
 

 

 

 

((S (SQ (`` ``)
        (AUX (VBZ Does))
        (NP (DT this))
        (VP (VB bother)
            (NP (PRP you)))
        ('' '')
        (. ?)
        (. ?))
    (S
       (NP (PRP I))
       (VP (VBD said))))
 (. .))
 

 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD smiled)
        (PP (TO to)
            (NP (PRP herself)))))
 (. .))
 

 

 

 

(``
      (S (ADJP (JJS Most)
               (PP (IN of)
                   (NP (PRP$ our) (NNS Sabras))))
         (VP (VB think)
             (SBAR (-NONE- 0)
                   (S (NP (PRP it))
                      (VP (VBZ 's)
                          (ADJP (JJ horrible)))))))
      (. .))
 

 

 

 

(
 (S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP we))
             (AUX (VBD were))
             (VP (VBG fighting))))
    (, ,)
    (S (NP (DT a) (JJ few)
           (PP (IN of)
               (NP (PRP$ our) (NN orthodox) (NNS people))))
       (AUX (VBD were))
       (VP (VBG lying)
           (PRT (IN down))
           (PP (IN in)
               (NP (DT the) (NNS roads))))
       (SBAR (IN so)
             (S (NP (PRP we))
                (AUX (MD could))
                (NEG (RB not))
                (VP (VB pass))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD said)
        (SBAR (IN that)
              (S (NP (PRP we))
                 (AUX (MD must))
                 (VP (RB not)
                     (VP (VB fight))
                     (CC but)
                     (VP (VB wait)
                         (PP (IN for)
                             (NP (DT the) (NNP Messiah)))))))))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP I))
    (AUX (VBD was))
    (VP (VBN amazed)
        ))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (NP (NNS convictions)))))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VP (VB lie)
               (PRT (IN down))
               (PP (IN in)
                   (NP (DT the) (NN road)))
               (PP (IN in)
                   (NP (PDT all)
                       (DT those) (NNS clothes))))
           (CC and)
           (VP (VB appear)
               (SBAR (IN as)
                     (IN though)
                     (S (NP (PRP you))
                        (AUX (MD might))
                        (VP (VB wish)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB turn)
                                   (NP (PRP yourself))
                                   (PP (IN out)
                                       (PP (IN of)
                                           (NP (PRP$ your) (JJ own) (NN home)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ stupid) (CC or) (JJ crazy) (CC or) (JJ immortal))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP I))
       (VP (VBD was))
       (NEG (RB n't))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD was)
        (NP (NNP American))))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB know)
               (, ,)
               (RB also)
               (, ,)
               (SBAR (IN that)
                     (S (NP (PRP you))
                        (AUX (VBD were))
                        (VP (VBG going)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB fail))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT All)
           (PP (IN of)
               (NP (PRP it))))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN been)
               (ADJP (JJ heroic)))))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (AUX (VBD had))
       (VP (VBN done)
           (NP (PRP it))
           (PP (IN in)
               (NP (DT the) (JJ wrong) (NN place))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD resented)
        (NP (PRP them))))
 (. .))
 

 

((S
    (NP (NNP Rachel))
    (VP (VBD faced)
        (NP (PRP me))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Her) (JJ bright) (NNS eyes))
    (AUX (VBD were))
    (VP (VBG twinkling)))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD said)
        (, ,)
        (S (`` ``)
           (NP (RB Sometimes))
           (S (NP (PRP I))
              (VP (VBP think)
                  (SBAR (-NONE- 0)
                        (S (NP (PRP they))
                           (AUX (VBP are))
                           (VP (VBG keeping)
                               (NP (NN religion))
                               (PP (IN for)
                                   (NP (PRP us))))
                           (SBAR (IN while)
                                 (S (NP (PRP we))
                                    (VP (VBP play)
                                        (PRT (IN around))
                                        ))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Your) (NN mother))
    (VP (VBD hated)
        (NP (DT this) (NN way)
            (PP (IN of)
                (NP (NN life))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD wished)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB change)
               (NP (RB much))
               (PP (IN for)
                   (NP (NP (DT the) (NNS children))
                       (ADVP (RB here))))))))
 ('' '')
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBD said)
        (ADVP (RB quietly))
        (, ,)
        (ADVP (RB respectfully))
        (, ,)
        (SBARQ (`` ``)
               (WHNP (WP What))
               (SQ (AUX (VBD did))
                   (NP (PRP she))
                   (VP (VB do))
                   (ADVP (RB here)))
               (. ?)
               (. ?)))))
 

 

 

 

(
 (PP (IN In)
     (NP (DT this) (NN section)))
 ('' '')
 (. ?)
 (. ?))
 

 

((S
    (NP (NNP Rachel))
    (VP (VBD clicked)
        (NP (PRP$ her) (NN tongue))
        (PP (IN behind)
            (NP (PRP$ her) (NNS teeth)))))
 (. .))
 

 

 

 

(``
      (X (ADVP (RB Here))
         (, ,)
         (NP (NN nothing)))
      (. .))
 

 

 

 

((S (CC But)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP she))
             (VP (VBD saw)
                 (NP (NP (DT the) (NNS children))
                     (SBAR (-NONE- 0)
                           (S (NP (PRP you))
                              (AUX (VBP have))
                              (ADVP (RB just))
                              (VP (VBN visited)
                                  (NP (-NONE- T)))))))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD wanted)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB take)
                      (NP (PRP them))
                      (ADVP (RB away)))
                  (CC and)
                  (VP (VBD put)
                      (NP (PRP them))
                      (PP (IN out)
                          (PP (PP (IN in)
                                  (NP (DT the) (NN country)))
                              (, ,)
                              (PP (IN in)
                                  (NP (DT the) (FW kibbutzim)))))))))))
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD loved)
        (NP (DT the) (NNS children))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD was)
        (NP (DT a) (JJ strange) (NN woman)))
    (, ,)
    (NP (PRP$ your) (NN mother)))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP she))
             (VP (VBD loved))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (PP (IN with)
               (NP (NP (DT a) (NN passion))
                   (SBAR (WP that)
                         (S (NP (-NONE- T))
                            (VP (VP (VBD drove)
                                    (NP (PRP her))
                                    (PRT (IN along)))
                                (CC and)
                                (VP (VBD carried)
                                    (PP (IN along)
                                        (PP (IN with)
                                            (NP (PRP her))))
                                    (NP (NP (DT those) (NNS things))
                                        (SBAR (-NONE- 0)
                                              (S
                                                 (NP (PRP she))
                                                 (VP (VBD loved)
                                                     (NP (-NONE- T)))))))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (NN Nothing))
    (VP (VBD was)
        (ADJP (RB too)
              (JJ impossible))
        (PP (IN for)
            (S (NP (PRP her))
               (AUX (TO to))
               (VP (VB do)))))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP she))
             (VP (VBD wanted)))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD stayed)
        (ADVP (RB here))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB work)
               (PP (IN for)
                   (NP (NNP Aliah)))))))
 (. .))
 

 

 

 

(
 (S (PP (PP (IN For)
            (NP (JJ many) (NNS immigrants)))
        (, ,)
        (PP (IN for)
            (NP (JJ many) (NNS children)))
        (, ,))
    (S (NP (NP (DT the) (JJ first) (NN thing))
           (SBAR (-NONE- 0)
                 (S
                    (NP (PRP they))
                    (VP (VBD knew)
                        (NP (-NONE- T))
                        (PP (IN of)
                            (NP (NP (NNP Israel))
                                (CC and)
                                (NP (NN freedom))))))))
       (VP (VBD was)
           (NP (PRP$ your) (NN mother)))))
 (. .))
 

 

 

 

((S (NP (RB Sometimes))
    (S (NP (PRP it))
       (VP (VBD was)
           (ADJP (JJ dangerous)))
       (PP (IN for)
           (NP (PRP her)))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (NNP Rachel))
    (VP (VBD grinned)
        (ADVP (RB slyly))))
 (. .))
 

 

 

 

(``
      (S (CC But)
         (S (NP (PRP she))
            (VP (VBD loved)
                (NP (NN danger)))))
      (. .))
 

 

 

 

((S (S
       (NP (PRP She))
       (VP (VBD took)
           (NP (PRP it))
           (PP (IN with)
               (NP (PRP her))))
       (SBAR
             (WHADVP (WRB wherever))
             (S (NP (PRP she))
                (VP (VBD went)))))
    (: ;)
    (: ;)
    (S (NP (PRP she))
       (VP (VBD chose)
           (NP (PRP it)))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP I))
       (VP (VBP think)
           (SBAR (-NONE- 0)
                 (S (NP (PRP she))
                    (VP (VBD sought)
                        (PRT (IN out))
                        (NP (NN danger))
                        (ADJP (RB as)
                              (RB much)
                              (PP (IN as)
                                  (S (NP (PRP she))
                                     (VP (VBD sought)
                                         (PRT (IN out))
                                         (S (NP (-NONE- *))
                                            (VP (VBG helping)
                                                (NP (JJ other) (NNS people))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD was)
        (NP
            (ADJP (RBS most) (JJ strange))
            (NN woman))))
 (. .))
 

 

 

 

(
 (ADJP (JJ Ready)
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB follow)
              (NP (PRP$ her) (NN impulse)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (DT an) (NN impulse)))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP she))
             (VP (VBD was)
                 (ADVP (RB here))
                 (PP (IN in)
                     (NP (NNP Me'a) (NNP She'arim))))))
    (: --)
    (S (NP (PRP I))
       (VP (VBD was)
           (PP (IN with)
               (NP (PRP her)))))
    (: --)
    (SBAR (IN that)
          (S (NP (-NONE- T))
             (VP (VBD led)
                 (S (NP (PRP her))
                    (AUX (TO to))
                    (VP (VB stay)
                        (PP (IN in)
                            (NP (NNP Israel)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Your) (NN mother))
    (VP (VBD wanted)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB bring)
               (NP (NNS children))
               (PP (TO to)
                   (NP (NNP Israel))))))
    (SBAR (IN so)
          (IN that)
          (S (NP (PRP they))
             (AUX (MD could))
             (VP (VB leave)
                 (NP (PRP$ their) (NNS ghettos))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (PRP they))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB need)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (PP (IN in)
                      (NP (NNS ghettos))))))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (PRP she))
             (AUX (MD could))
             (NEG (RB not))
             (VP (VB take)
                 (NP (DT the) (NNS children))
                 (PP (IN out)
                     (PP (IN of)
                         (NP (DT this) (NN section)))))))
    (, ,)
    (S (PP (IN at)
           (ADJP (JJS least)))
       (S
          (NP (PRP she))
          (AUX (MD could))
          (VP (VP (VB take)
                  (NP (JJ other) (NNS children))
                  (PP (IN out)
                      (PP (IN of)
                          (NP (PRP$ their) (NNS countries)))))
              (CC and)
              (VP (VBD put)
                  (NP (PRP them))
                  (PP (IN on)
                      (NP (DT the) (NNS farms))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD set)
        (ADVP (IN out))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB make)
               (ADJP (JJ sure))
               (SBAR (IN that)
                     (S (NP (DT no) (NNP Jewish) (NN child))
                        (NP (RB anyplace)
                            (PP (IN in)
                                (NP (DT the) (NN world))))
                        (VP (VBD had)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB live)
                                   (PP (IN in)
                                       (NP (NP (DT a) (NN place))
                                           (ADJP (JJ such)
                                                 (PP (IN as)
                                                     (NP (DT this)))))))))))))))
 ('' '')
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBD said)
        (ADVP (RB quietly))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG gaining)
               (NP (NN nerve))))
        (, ,)
        (ADJP (ADJP (JJ ready)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB ask)
                           (NP (NP (DT any) (NN question)
                                   (PP (IN at)
                                       (NP (DT all))))
                               (, ,)
                               (NP (NP (DT no) (NN matter))
                                   (ADJP (WHADVP (WRB how))
                                         (JJ intimate)))))))
              (, ,)
              (ADJP (JJ ready)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB be)
                           (VP (VBN rebuffed)
                               ))))
              (, ,))
        (S (`` ``)
           (ADVP (RB Then))
           (SBARQ (WHADVP (WRB why))
                  (SQ (AUX (VBD did))
                      (NP (PRP she))
                      (VP (VB leave)
                          (NP (NNP Israel))))
                  (. ?)
                  (. ?))))))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD 'd))
    (VP (VB like)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB know)
               (NP (IN that))))
        (ADJP (RB very)
              (JJ much))))
 ('' '')
 (. .))
 

 

((S
    (NP (NNP Rachel))
    (VP (VP (VBD clasped)
            (NP (PRP$ her) (NNS hands))
            (ADVP (RB together)))
        (CC and)
        (VP (VBD slowed)
            (NP (PRP$ her) (NN pace)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS soles)
        (PP (IN of)
            (NP (PRP$ her) (NNS sandals))))
    (VP (VBD reported)
        (ADVP (RB sharply))
        (PP (IN on)
            (NP (DT the) (NNS cobblestones)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VP (VBD pursed)
            (NP (PRP$ her) (NNS lips)))
        (, ,)
        (VP (ADVP (RB then))
            (VBD clamped)
            (NP (PRP them))
            (ADVP (RB together))
            (ADVP (RB so)
                  (RB tightly)
                  (SBAR (IN that)
                        (S (NP (PRP I))
                           (VP (VBD thought)
                               (SBAR (-NONE- 0)
                                     (S (NP (PRP she))
                                        (VP (VBD was)
                                            (ADJP (JJ angry))
                                            (PP (IN with)
                                                (NP (PRP me)))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP she))
       (VP (VBD sighed)))
    (CC and)
    (S (NP (PRP$ her) (NN face))
       (VP (VBD relaxed))))
 (. .))
 

 

 

 

(``
      (S (NP (NN Trouble))
         (VP (VBD came)
             (PP (IN into)
                 (NP (PRP$ her) (NN life)))))
      (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD had)
        (NP (NP (JJ good) (NNS friends))
            (NP-1 (-NONE- *pseudo-attach*)))
        (ADVP (RB here))
        (, ,)
        (NP-1 (NP (NNS people))
              (SBAR (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (VP (VBD liked)
                           (NP (PRP her))))))))
 (. .))
 

 

(
 (SBAR (WHNP (WP Who))
       (S (NP (-NONE- T))
          (VP (VBD loved)
              (NP (PRP her)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP she))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB go)
                      (ADVP (IN out)))
                  (CC and)
                  (VP (VB hurt)
                      (NP (PRP herself))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT a) (NN man))
        (ADVP (RB here)
              (PP (IN in)
                  (NP (NN town))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD helped)
        (NP (PRP her))
        (VP (VB meet)
            (NP (NNS people))))
    (SBAR (IN so)
          (S (NP (PRP she))
             (AUX (MD could))
             (VP (VP (VB go)
                     (ADVP (IN out)))
                 (CC and)
                 (VP (VB do)
                     (NP (NP (DT the) (NN work))
                         (SBAR (-NONE- 0)
                               (S
                                  (NP (PRP she))
                                  (VP (VBD wanted)
                                      (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD worked)
        (ADVP (RB very)
              (RB hard))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (NP (DT a) (NN refugee))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD was)
                         (ADJP (JJ able)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB come)
                                      (ADVP (RB here))))))
                     (PP (RB because)
                         (IN of)
                         (NP (PRP her))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD came)
        (PP (IN with)
            (NP (PRP$ his) (NN son)))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN At)
           (ADJP (JJ first)))
       (S
          (NP (PRP I))
          (VP (VBD thought)
              (SBAR (-NONE- 0)
                    (S (NP (PRP they))
                       (VP (VBD were)
                           (NP (NNS relatives)
                               (PP (IN of)
                                   (NP (PRP$ your) (NN mother))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBD was)
           (NEG (RB not))
           (ADJP (RB so)))))
 (. .))
 

 

 

 

(
 (S (NP (DT This) (NN refugee))
    (VP (VBD was)
        (NP (NP (DT a) (JJ middle-aged) (NN man))
            (, ,)
            (S (NP (NP (DT a)
                       (JJ big)
                       (, ,)
                       (JJ handsome)
                       (NN man))
                   (PP (IN with)
                       (NP (NP (DT a) (NN strut)
                               (PP (TO to)
                                   (NP (PRP$ his) (NN walk))))
                           (PP (IN as)
                               (S (NP (PRP I))
                                  (AUX (VBP have))
                                  (ADVP (RB never)
                                        (IN before))
                                  (VP (VBN seen)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBD had)
           (NP (DT the) (JJ black) (NNS numerals))
           (PP (IN on)
               (NP (PRP$ his) (NN arm)))))
    (, ,)
    (IN so)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN branded)
               ))
       (PP (IN in)
           (NP (DT a) (NN concentration) (NN camp)))))
 (. .))
 

 

((S (CC Yet)
    (S (NP (PRP he))
       (VP (VBD walked)
           (PP (IN like)
               (NP (DT a) (JJ young) (NN man))))))
 (. .))
 

 

 

 

((S (ADVP (RB Often))
    (S (NP (PRP he))
       (VP (VP (VBD was)
               (ADJP (ADVP (RB terribly))
                     (JJ despondent)))
           (CC and)
           (VP (VBD talked)
               (PP (TO to)
                   (NP (DT no) (CD one)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (AUX (MD would))
       (VP (VB walk)
           (ADVP (IN off))
           (PP (IN for)
               (NP (DT a) (JJ few) (NNS days)))
           (ADVP (RB alone))
           (PP (IN in)
               (NP (DT the) (NN direction)
                   (PP (IN of)
                       (NP (NNP Europe))))))))
 (. .))
 

 

 

 

((S
    (NP (PDT All)
        (PRP$ his) (NN family))
    (VP (VBD was)
        (ADJP (JJ dead)))
    (, ,)
    (PP (IN except)
        (PP (IN for)
            (NP (PRP$ his) (NN son)))))
 (. .))
 

 

((S (S
       (NP (PRP$ Your) (NN mother))
       (AUX (MD would))
       (ADVP (RB always))
       (VP (VB retrieve)
           (NP (PRP him)))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBD wandered)
                    (ADVP (IN off))))))
    (, ,)
    (CC and)
    (S (NP (PRP she))
       (AUX (MD would))
       (VP (VB send)
           (NP (PRP him))
           (NP (NN home))
           (PP (TO to)
               (NP (PRP$ his) (NN son))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD loved)
            (NP (DT the) (NN son)))
        (CC and)
        (VP (VBD was)
            (ADVP (RB always))
            (ADJP (JJ glad)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB be)
                         (VP (VBN sent)
                             (PRT (RB back))
                             (PP (TO to)
                                 (NP (PRP him))))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Then))
       (S (NP (PRP$ his) (NN son))
          (VP (VBD did)
              (NP (NP (NN something))
                  ('' '')
                  (: --)
                  (S (NP (NNP Rachel))
                     (VP (VBD threw)
                         (PRT (IN up))
                         (NP (PRP$ her) (NNS hands))))
                  (: --)
                  (`` ``)
                  (S (NP (PRP I))
                     (AUX (VBP do))
                     (NEG (RB n't))
                     (VP (VB know)
                         (WHNP (WP what))))
                  (, ,)
                  (CC but)
                  (NP (NN something))
                  (, ,))
              (PP (TO to)
                  (NP (DT an) (NN official)))
              (ADVP (RB here)))))
    (: --)
    (S (NP (PRP it))
       (VP (VBD was)
           (PP (IN during)
               (NP (DT the) (NN Mandate)))))
    (: --)
    (CC and)
    (S (NP (DT the) (NN son))
       (AUX (VBD was))
       (VP (VBN imprisoned)
           )))
 (. .))
 

 

 

 

((S (NP (DT A) (JJ few) (NNS hours)
        (PP (IN after)
            (S (NP (DT the) (NN son))
               (AUX (VBD was))
               (VP (VBN arrested)
                   ))))
    (, ,)
    (S (NP (PRP$ your) (NN mother))
       (AUX (VBD was))
       (VP (VBN informed)
           )))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD ran)
        (PP (IN from)
            (NP (DT a) (JJ little) (NN group)
                (PP (IN of)
                    (NP (PRP us)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBD were))
    (VP (VP (VBG sitting)
            (ADVP (RB together)))
        (, ,)
        (VP (VBG talking))))
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VP (VBD went)
            (PP (TO to)
                (NP (DT the) (NN father))))
        (CC and)
        (VP (VBD found)
            (SBAR (-NONE- 0)
                  (S (NP (PRP he))
                     (AUX (VBD had))
                     (VP (VBN hanged)
                         (NP (PRP himself))))))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (NNP Rachel))
    (VP (VBD paused)))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (ADJP (JJ silent)))
    (PP (IN in)
        (NP (DT the) (NN stone) (NN alley))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP she))
       (VP (VBD continued)
           (PP (IN with)
               (NP (NN energy)))
           (, ,)
           (S (`` ``)
              (NP (NP (PRP I))
                  (NP (PRP myself)))
              (AUX (VBD did))
              (NEG (RB not))
              (VP (VB see)
                  (NP (PRP her)))
              (PP (IN until)
                  (NP (DT a) (NN week))
                  (PP (IN after)
                      (S (NP (PRP she))
                         (AUX (VBD had))
                         (VP (VBN run)
                             (ADVP (IN off))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB find)
                                    (NP (DT the) (NN father))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (CD one))
    (VP (VBD saw)
        (NP (PRP her)))
    (PP (IN except)
        (NP (NP (DT the) (NN man))
            (NP (NNP Reuveni)))))
 ('' '')
 (. .))
 

 

(
 (S (INTJ (`` ``)
          (UH Yes)
          ('' ''))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP know)
             (NP (PRP him))))
      ('' '')
      (. .))
 

 

((S
    (NP (NNP Rachel))
    (VP (VBD gave)
        (NP (PRP me))
        (NP (DT a)
            (JJ direct)
            (, ,)
            (JJ bright-eyed)
            (NN look))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD said)
        (, ,)
        (S (`` ``)
           (NP (NNP Reuveni))
           (VP (VBD wanted)
               (S (NP (PRP$ your) (NN mother))
                  (AUX (TO to))
                  (VP (VB give)
                      (PRT (IN up))
                      (NP (PRP$ her) (JJ deep) (NN interest)
                          (PP (IN in)
                              (NP (DT this) (NN refugee))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP she))
                 (AUX (MD would))
                 (ADVP (RB only))
                 (VP (VB hurt)
                     (NP (PRP herself)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD complained)
        (PP (TO to)
            (NP (PRP me)))
        (ADVP (RB once))
        (SBAR (IN that)
              (S (NP (PRP I))
                 (AUX (MD must))
                 (VP (VB talk)
                     (PP (TO to)
                         (NP (PRP her))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP I))
             (AUX (VBD did))))
    (, ,)
    (S (NP (PRP she))
       (VP (VP (VBD shrugged)
               (NP (PRP$ her) (NNS shoulders)))
           (CC and)
           (VP (VBD said)
               (SBAR (IN that)
                     (S (NP (NNP Reuveni))
                        (VP (VBD wanted)
                            (S (NP (PRP her))
                               (AUX (TO to))
                               (VP (VB marry)
                                   (NP (PRP him)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBD asked)
           (NP (PRP her))
           (SBAR (IN if)
                 (S (NP (PRP she))
                    (AUX (MD would))))))
    (, ,)
    (CC and)
    (S (NP (PRP she))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP she))
                    (AUX (MD would))
                    (NEG (RB not)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN known)
        (SBAR
              (WHADVP (WRB when))
              (S (NP (PRP he))
                 (ADVP (RB first))
                 (VP (VBD helped)
                     (NP (PRP her))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VP (VB meet)
                                (NP (DT the) (JJ right) (NNS people)))
                            (CC and)
                            (VP (VB work)
                                (PP (IN with)
                                    (NP (PRP them)))))))))
        (SBAR (IN that)
              (S (NP (PRP she))
                 (AUX (VBD did))
                 (NEG (RB not))
                 (VP (VB intend)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB marry)
                            (NP (PRP him)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Anyway))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB see)
           (NP (PRP$ her)))
       (PP (IN until)
           (NP (NP (CD two) (NNS weeks))
               (PP (IN after)
                   (S (NP (DT the) (NN refugee))
                      (VP (VBD hanged)
                          (NP (PRP himself)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD came)
        (PP (TO to)
            (NP (PRP me))))
    (NP (CD one) (NN day)))
 (. .))
 

 

 

 

((S (S
       (NP (PRP She))
       (VP (VBD was)
           (ADJP (JJ pale) (CC and) (JJ skinny))))
    (: ;)
    (: ;)
    (S (NP (PRP she))
       (VP (VBD was)
           (ADJP (ADVP (RB terribly))
                 (RB alone)))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP she))
       (VP (VBD said)
           (SBAR (IN that)
                 (S (PP (IN after)
                        (S (NP (DT this) (NN man))
                           (AUX (VBD had))
                           (VP (VBN been)
                               (ADJP (JJ dead)))
                           (PP (IN for)
                               (NP (DT a) (NN week)))))
                    (S
                       (NP (PRP she))
                       (AUX (VBD had))
                       (VP (VP (VBN gone)
                               (PP (TO to)
                                   (NP (NNP Reuveni))))
                           (CC and)
                           (VP (VBD accepted)
                               (NP (PRP$ his) (NN proposal))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD shouted)
            (PP (IN at)
                (NP (PRP her))))
        (CC and)
        (VP (VBD told)
            (NP (PRP her))
            (SBAR (-NONE- 0)
                  (S
                     (NP (PRP he))
                     (X (VP (VBD loved)
                            (NP (PRP her)))
                        (CC and)
                        (X (AUX (MD could))
                           (NEG (RB n't))
                           (VP (VB understand)
                               (SBAR
                                     (WHADVP (WRB why))
                                     (S (NP (PRP she))
                                        (AUX (VBD had))
                                        (VP (VBN upset)
                                            (NP (PRP herself)))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (SBAR (ADVP (RB now))
          (S (NP (PRP he))
             (VP (VBD was)
                 (ADJP (JJ happy)))))
    (S (NP (PRP she))
       (AUX (MD would))
       (VP (VB let)
           (NP (PRP him))
           (VP (VP (VB straighten)
                   (PRT (IN out))
                   (NP (PRP$ her) (NN life)))
               (CC and)
               (VP (VB take)
                   (NP (VB care))
                   (PP (IN of)
                       (NP (PRP her))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD would))
    (ADVP (RB never))
    (VP (VB let)
        (NP (PRP her))
        (VP (VB harm)
            (NP (PRP herself))))
    (ADVP (RB again)))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (CD one) (JJ whole) (NN week)))
    (S
       (NP (PRP he))
       (ADVP (RB never))
       (VP (VBD let)
           (NP (PRP her))
           (VP (VB stay)
               (ADJP (RB alone))))))
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD let)
        (NP (PRP him))
        (VP (VB lead)
            (NP (PRP her))
            (ADVP (IN around)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBD took)
           (NP (PRP her))
           (PP (TO to)
               (NP (DT a) (NN doctor)))))
    (, ,)
    (IN for)
    (S (NP (PRP she))
       (X (VP (VBD was)
              (X (VP (VBN run)
                     (PRT (IN down)))
                 (, ,)
                 (ADJP (JJ nervous))))
          (, ,)
          (X (AUX (VBD did))
             (NEG (RB not))
             (VP (VB care)
                 (SBAR
                       (WHADVP (WRB where))
                       (S (NP (PRP she))
                          (VP (VBD was)))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Reuveni))
    (VP (VBD took)
        (NP (PRP her))
        (PP (IN with)
            (NP (PRP him))))
    (SBAR
          (WHADVP (WRB wherever))
          (S (NP (PRP he))
             (VP (VBD went)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB let)
           (NP (PRP her))
           (VP (VB talk)
               (PP (TO to)
                   (NP (NNS people))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB let)
           (NP (PRP her))
           (VP (VB choose)
               (NP (PRP$ her) (JJ own) (NN food))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP She))
       (VP (VBD was)
           (X (ADJP (JJ limp))
              (CC and)
              (VP (VBN beaten)))
           (PP (IN from)
               (NP (PRP$ her) (NN loss)))))
    (: ;)
    (: ;)
    (S (NP (PRP she))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB care))))
 (. .))
 

 

 

 
