
 
 

 

((S (CC But)
    (NP (CD one) (NN night))
    (S (NP (NNP Dookiyoon))
       (VP (VBD moved)
           (PP (IN in)
               (NP (DT the) (NN direction)
                   (PP (IN of)
                       (NP (NP
                               (NP (DT the) (NNS women))
                               (POS 's) (NN lodge))
                           (, ,)
                           (SBAR
                                 (WHADVP (WRB where))
                                 (S (NP (NNP Shades)
                                        (PP (IN of)
                                            (NP (NNP Night))))
                                    (AUX (VBD had))
                                    (VP (VBN gone)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB purify)
                                               (NP (PRP herself))))))))))))))
 (. .))
 

 

((S (PP (IN With)
        (NP (NP (DT the) (JJ blue) (NN flesh)
                (PP (IN of)
                    (NP (NN night))))
            (VP (VBG touching)
                (NP (PRP him)))))
    (S
       (NP (PRP he))
       (VP (VBD stood)
           (PP (IN under)
               (NP (DT a) (JJ gentle) (NN hill))))
       (S (NP (-NONE- *))
          (VP (VBG caressing)
              (NP (DT the) (NN flageolet))
              (PP (IN with)
                  (NP (PRP$ his) (NNS lips))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG making)
                 (NP (PRP it))
                 (VP (VB whisper)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD saw)
        (NP (PRP her))
        (VP (VB emerge)
            (ADVP (RB suddenly))
            (, ,)
            (S (S (NP (-NONE- *))
                  (VP (VBG coming)
                      (PP (IN in)
                          (NP (PRP$ her) (JJ unhesitant) (NN fashion)))
                      (, ,)
                      (NP (NP (NP (PRP her) (NN back))
                              (ADJP (JJ stiff)))
                          (, ,)
                          (NP (NP (PRP$ her) (NN head))
                              (ADJP (JJ erect))))))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG facing)
                      (PP (IN with)
                          (NP (NN contempt)))
                      (NP (NP (DT the) (NN night))
                          (CC and)
                          (SBAR (WHNP (WDT whatever))
                                (S
                                   (NP (PRP she))
                                   (AUX (MD would))
                                   (VP (VB encounter)
                                       (NP (-NONE- T)))))))
                  (, ,)
                  (SBAR (IN as)
                        (IN if)
                        (S (PP (IN in)
                               (NP (PRP$ her) (JJ extreme) (NN disdain) (CC and) (NN indifference)))
                           (S
                              (NP (PRP she))
                              (AUX (MD would))
                              (VP (VB pass)
                                  (PRT (IN by))
                                  (NP (PDT all)
                                      (DT the) (VBN outraged) (NNS looks)
                                      (PP (IN of)
                                          (NP (NP (DT those))
                                              (SBAR (WHNP (WP whom))
                                                    (S
                                                       (NP (PRP she))
                                                       (AUX (MD might))
                                                       (VP (VB approach)
                                                           (NP (-NONE- T)))))))))))))))))
 (. .))
 
 

 

 

 

((S (PP (IN In)
        (NP (PRP$ her)
            (JJ dark)
            (, ,)
            (JJ scornful)
            (NN fashion)))
    (S
       (NP (PRP she))
       (VP (VBD proceeded)
           (PP (TO to)
               (NP (PRP her)
                   (NN destination)))
           (, ,)
           (ADJP (JJ afraid)
                 (PP (IN of)
                     (NP (NP (NN nothing))
                         (, ,)
                         (NP (NP (ADVP (RB not)
                                       (RB even))
                                 (DT the) (JJ evil) (NNS spirits))
                             (SBAR (WHNP (WDT which))
                                   (S (NP (-NONE- T))
                                      (VP (VBD kept)
                                          (NP (PRP$ her) (NN company)))
                                      (PP (IN in)
                                          (NP (PRP$ her) (NN time)
                                              (PP (IN of)
                                                  (NP (NN bleeding))))))))))))))
 (. .))
 
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Seeing)
           (NP (PRP$ her))
           (VP (VB come))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD caught)
               (NP (PRP$ his) (NN breath))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG feeling)
                      (S (NP (PRP$ his) (NN heart))
                         (VP (NN bounce)
                             (PP (IN in)
                                 (NP (PRP him))))))))
           (, ,)
           (CC and)
           (VP (VBD turned)
               (ADVP (RB away))
               (, ,)
               (ADJP (JJ afraid))
               (ADVP (RB now))))))
 (. .))
 

 

 

 

(
 (S (NP (ADVP (RB Even))
        (PRP he))
    (, ,)
    (X (S (NP (-NONE- *))
          (VP (VBG wanting)
              (NP (PRP$ her))))
       (, ,)
       (ADJP (JJ afraid)
             (PP (IN of)
                 (NP (PRP her))))
       (CC and)
       (S (NP (-NONE- *))
          (NEG (RB not))
          (VP (VBG knowing)
              (SBAR (WHADVP (WRB how))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB press)
                           (NP (PRP$ his) (NN suit))))))))
    (, ,)
    (VP (VBD feared)
        (NP (DT the) (JJ evil) (NNS presences)
            (PP (IN in)
                (NP (PRP$ her) (NN metabolism))))
        (ADVP (RBR more))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP$ His) (NN breath))
       (VP (VBN caught)))
    (, ,)
    (CC and)
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG trembling)))
       (, ,)
       (S (NP (PRP he))
          (VP (VP (VBD closed)
                  (NP (PRP$ his) (NNS eyes)))
              (CC and)
              (VP (VBD stumbled)
                  (ADVP (IN off)))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Going)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD saw)
           (PP (RB as)
               (ADVP (RB often)
                     (IN before)))
           (NP (NP (DT some)
                   (JJ queer)
                   (, ,)
                   (JJ hideous) (JJ yellow)
                   (NN face)
                   (PP (IN over)
                       (NP (PRP$ his) (NN head))))
               (, ,)
               (ADJP (VBG shining)
                     (CC and)
                     (NN weird))
               (PP (IN like)
                   (NP (NP (DT the) (JJ old) (NNS images))
                       (SBAR (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (VBD had))
                                (VP (VBN invested)
                                    (NP (PRP him))
                                    (PP (IN at)
                                        (NP (JJ other) (NNS times)))
                                    (PP (IN like)
                                        (NP (NP (DT those))
                                            (SBAR (WHNP (WP that))
                                                  (S (NP (-NONE- T))
                                                     (VP (VBP appear)
                                                         (ADVP (RB sometimes))
                                                         (PP (IN near)
                                                             (NP (DT the) (NNS eyeballs))))
                                                     (SBAR
                                                           (WHADVP (WRB when))
                                                           (S (NP (PRP they))
                                                              (AUX (VBP are))
                                                              (ADVP (RB perhaps))
                                                              (VP (VBN pressed)
                                                                  
                                                                  (PP (IN by)
                                                                      (NP (DT the) (NNS thumbs)))))))))))))))))))
 (. .))
 
 

 

((S (S
       (NP (PRP He))
       (VP (VBD cried)
           (ADVP (IN out))
           (PP (TO to)
               (NP (PRP her)))))
    (, ,)
    (S (NP (PRP$ his) (NN back))
       (VP (VBD turned))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (VP (VBD fled))
       (, ,)
       (S (NP (-NONE- *))
          (NEG (RB not))
          (VP (VBG waiting)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB see)
                     (SBAR (IN if)
                           (S (NP (PRP she))
                              (VP (VP (VBD minded)
                                      (NP (PRP him)))
                                  (CC or)
                                  (VP (VBD took)
                                      (NP (NN notice)
                                          (PP (IN of)
                                              (NP (PRP$ his) (NN cry))))))))))))))
 (. .))
 

 

((S (CC But)
    (S (NP (PRP she))
       (VP (VBD heard)
           (NP (PRP him))
           (VP (VB go)))))
 (. .))
 

 

 

 

((S (ADVP (CC Yet))
    (S (NP (PRP she))
       (X (X (AUX (VBD did))
             (NEG (RB not))
             (VP (VB hesitate)))
          (CC and)
          (X (ADVP (RB only))
             (VP (VBD turned)
                 (ADVP (RB slightly)))))
       (, ,)
       (X (NP (NP (PRP$ her) (NN neck))
              (ADJP (JJ tall)))
          (PP (IN as)
              (S (NP (PRP she))
                 (VP (VP (VBD looked)
                         (PP (IN in)
                             (NP (PRP$ his) (NN direction))))
                     (, ,)
                     (CC and)
                     (VP (VBD continued)
                         (PP (IN on)
                             (NP (PRP$ her) (NN way)))
                         (PP (IN toward)
                             (NP (DT the) (NN end)
                                 (PP (IN of)
                                     (NP (DT the) (NN camp))))))))))))
 (. .))
 

 

((S (ADVP (RB Elsewhere))
    (S (NP (NNS others))
       (VP (VP (VBD heard))
           (CC and)
           (VP (VBD stopped))
           (CC and)
           (VP (VBD waited)))
       (, ,)
       (NP (NP (DT the) (NNS women))
           (VP (VP (VBG peering)
                   (PP (IN from)
                       (NP (PRP$ their) (NNS lodges))))
               (VP (ADVP (RB then))
                   (VBG gathering)
                   (PP (IN in)
                       (NP
                           (JJ small)
                           (, ,)
                           (JJ curious)
                           (NNS clusters))))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Early)
        (NNP Spring))
    (VP (VP (VBD came)
            (PP (PP (IN from)
                    (NP (PRP her)
                        (NN bed)))
                (, ,)
                (PP (IN from)
                    (PP (IN beside)
                        (NP (NP (PRP$ her) (JJ half-drunk) (NN husband))
                            (, ,)
                            (NP (NNP Walitzee))
                            (, ,))))))
        (CC and)
        (VP (VBD stood)
            (PP (IN at)
                (NP (DT the) (NN entrance) (NN way)
                    (PP (TO to)
                        (NP (PRP$ her) (NN lodge)))))
            (S (NP (-NONE- *))
               (VP (VBG hearing)
                   (NP (NP (DT the) (JJ mild) (NN commotion))
                       (, ,)
                       (NP (DT the) (NN sound)
                           (PP (IN of)
                               (NP (JJ hushed) (NNS voices))))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Standing)
           (ADVP (RB there))))
    (S (NP (PRP she))
       (VP (VBD saw)
           (NP (NNP Shades)
               (PP (IN of)
                   (NP (NNP Night))))
           (VP (VP (VBN come)
                   (PP (IN through)
                       (NP (DT the) (NNS trees))))
               (CC and)
               (VP (VB stop)
                   (PP (IN beside)
                       (NP (DT the) (NN lodge)))
                   (, ,)
                   (X (ADJP (ADJP (JJ silent))
                            (, ,)
                            (ADJP (RB almost)
                                  (JJ imperious)))
                      (, ,)
                      (NP (PRP$ her) (NN body)
                          (ADJP (JJ taut)))
                      (, ,)
                      (S (NP (-NONE- *))
                         (ADVP (RB simply))
                         (VP (VBG standing)
                             (PP (IN without)
                                 (S (NP (-NONE- *))
                                    (VP (VBG speaking))
                                    (CC or)
                                    (NP (-NONE- *))
                                    (VP (VBG moving)))))
                         (SBAR (IN while)
                               (S (NP (DT the) (NN wife)
                                      (PP (IN of)
                                          (NP (NNP Walitzee))))
                                  (VP (VBD waited))
                                  (, ,)
                                  (S (NP (-NONE- *))
                                     (ADVP (RB perhaps))
                                     (VP (VBG denying)
                                         (NP (NP (DT the) (NN dread))
                                             (SBAR (WHNP (WP that))
                                                   (S (NP (-NONE- T))
                                                      (VP (VBD moved)
                                                          (PP (IN in)
                                                              (NP (PRP her))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (WHADVP (WRB When))
          (S (PP (IN at)
                 (ADJP (JJ last)))
             (S (NP (PRP she))
                (AUX (MD could))
                (VP (VP (VB suffer)
                        (NP (DT the) (NN insult))
                        (ADVP (RB no)
                              (JJR longer)))
                    (, ,)
                    (CC nor)
                    (VP (VB face)
                        (NP
                            (NP (DT the) (NN girl))
                            (POS 's) (NN scorn)))))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said)
           (PP (IN in)
               (NP (NP (DT a) (NN voice))
                   (ADJP (JJ overloud))))
           (: :)
           (S (`` ``)
              (NP (PRP I))
              (AUX (MD shall))
              (VP (VB call)
                  (NP (PRP$ your) (NN father)))
              (. !)
              (. !)))))
 )
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Go)
           (ADVP (RB back))
           (SBAR
                 (WHADVP (WRB where))
                 (S (NP (PRP you))
                    (AUX (MD can))
                    (VP (VB bring)
                        (NP (DT no) (NN harm)))))))
    (, ,)
    (CC or)
    (S (NP (PRP I))
       (AUX (MD will))
       (VP (VP (VB go))
           (CC and)
           (VP (VB get)
               (NP (DT the) (JJ old) (NN man))
               (PP (IN from)
                   (NP (PRP$ his) (NN bed)))))
       (SBAR (IN so)
             (S (NP (PRP he))
                (AUX (MD can))
                (VP (VB see)
                    (NP (PRP$ your) (NN shame)))))))
 ('' '')
 (. !)
 (. !))
 

 

((S (CC But)
    (S (NP (DT the) (NN girl))
       (VP (VBD said)
           (ADVP (RB only))
           (, ,)
           (S (`` ``)
              (NP (-NONE- *))
              (VP (VB Tell)
                  (NP (PRP him))
                  (SBAR (SBAR (-NONE- 0)
                              (S
                                 (NP (PRP I))
                                 (VP (VBP am)
                                     (ADVP (RB here)))))
                        (, ,)
                        (SBAR (IN that)
                              (S (NP (PRP I))
                                 (AUX (VBP have))
                                 (VP (VBN come))))))
              ('' '')))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP it))
       (VP (VBD was)
           (NEG (RB not))
           (NP (NNP Pile)
               (PP (IN of)
                   (NP (NNP Clouds)))))
       (SBAR (-NONE- 0)
             (S
                (NP (PRP she))
                (VP (VBD meant)
                    (NP (-NONE- T)))))))
 (. .))
 

 

((S (CC But)
    (ADVP (RB now))
    (PP (IN with)
        (NP (NP (JJ real) (NN anger))
            (NP-1 (-NONE- *pseudo-attach*))))
    (PP (IN at)
        (NP
            (ADJP (JJ last))))
    (, ,)
    (NP-1 (NP (NN something))
          (ADJP (JJ proud) (CC and) (JJ indignant)))
    (, ,)
    (S (NP (NNP Early) (NNP Spring))
       (VP (VP (VBD stood)
               (PP (IN like)
                   (NP (NP (DT a)
                           (PRP she) (NN wolf))
                       (PP (IN before)
                           (NP (PRP$ her) (NN den))))))
           (CC and)
           (VP (VBD cried)
               (, ,)
               (S (`` ``)
                  (NP (PRP I))
                  (AUX (MD will))
                  (NEG (RB not))
                  (VP (VB shriek)
                      (PP (IN at)
                          (NP (PRP you))))
                  (. !)
                  (. !))))))
 )
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD will))
    (VP (VB tell)
        (NP (PRP you))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB go))))
    (, ,)
    (S (NP (-NONE- *))
       (NEG (RB not))
       (VP (VBG begging))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VBG Telling)
        (NP (PRP you))))
 ('' '')
 (. !)
 (. !))
 

 

 

 

((S (CC And)
    (S (NP (-NONE- *))
       (VP (VBG unsheathing)
           (NP (NP (DT the) (NN knife))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP she))
                        (VP (VBD used)
                            (NP (-NONE- T))
                            (PP (IN for)
                                (S (NP (-NONE- *))
                                   (VP (VBG curing)
                                       (NP (NNS hides)))))))))))
    (S
       (NP (PRP she))
       (VP (VBD stepped)
           (ADVP (RB away)
                 (PP (IN from)
                     (NP (DT the) (NN lodge)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG holding)
              (NP (DT the) (NN knife))
              (PP (IN at)
                  (NP (PRP$ her) (NN side)))))))
 (. .))
 
 

 

((S (S (`` ``)
       (NP (PRP You))
       (VP (VBP bring)
           (NP (JJ only) (NN wickedness)))
       ('' ''))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said)))
    (CC and)
    (S (NP (PRP it))
       (VP (VBD was)
           (NEG (RB not))
           (PP (PP (TO to)
                   (NP (DT a) (NN child)))
               (ADVP (RB any)
                     (RB longer))
               (CC but)
               (PP (TO to)
                   (NP (NP (DT another) (NN woman))
                       (SBAR (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (AUX (VBD had))
                                (VP (VBN come)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB skirt)
                                           (NP (PRP$ her) (NN lodge))
                                           (PP (IN with)
                                               (NP (DT the) (JJ cunning) (NN hunger)
                                                   (PP (IN of)
                                                       (NP (DT a) (JJ wild) (NN animal))))))))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Speaking)
           (PP (IN in)
               (NP (DT a) (JJ low) (NN voice)
                   (PP (IN of)
                       (NP (VBG loathing)))))))
    (S (NP (PRP she))
       (X (VP (VBD went)
              (PP (IN up)
                  (PP (TO to)
                      (NP (NP (DT the) (NN girl))
                          (, ,)
                          (SBAR
                                (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (VP (VBD stood)
                                       (PP (IN with)
                                           (NP (DT the)
                                               (JJ same) (JJ upright)
                                               (, ,)
                                               (JJ scornful)
                                               (NN bearing))))))))))
          (CC and)
          (X (AUX (VBD did))
             (NEG (RB not))
             (ADVP (RB even))
             (VP (VB look)
                 (PP (IN at)
                     (NP (DT the) (NN knife))))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (-NONE- *))
       (VP (VB Go)
           (VP (VB take)
               (NP (NP (FW helsq'iyokom))
                   (, ,)
                   (NP (PRP$ your) (NN evil) (NN spirit))
                   (, ,))
               (PP (TO to)
                   (NP (DT the) (JJ young) (NNS boys)))))
       ('' ''))
    (, ,)
    (S (NP (DT the) (NN woman))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP They))
         (AUX (VBP do))
         (NEG (RB not))
         (VP (VB have)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB face)
                    (NP (NN battle))))))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD will))
    (NEG (RB not))
    (VP (VB let)
        (NP (PRP$ your) (NN evil))
        (PRT (IN in))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD will))
    (ADVP (RB simply))
    (VP (VB kill)
        (NP (PRP you)))
    (ADVP (RB first)))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (S (NP (-NONE- *))
       (VP (VB go))))
 ('' '')
 (. !)
 (. !))
 

 

(
 (S (NP (DT The) (JJ other) (NNS women))
    (AUX (VBD had))
    (VP (VBN come)
        (ADJP (RB close)))
    (ADVP (RB now))
    (, ,)
    (S (NP (NP (PRP$ their) (NNS voices))
           (VP (VBG murmuring)
               (ADVP (RB together))))
       (PP (IN until)
           (S (NP (PRP they))
              (VP (VBD stood)
                  (S (NP (-NONE- *))
                     (VP (VBG buzzing)))
                  (PP (IN in)
                      (NP (DT an) (JJ angry) (NN knot))))
              (, ,)
              (S (S (NP (PRP$ their) (NNS threats))
                    (VP (VP (VBG mingling))
                        (, ,)
                        (VP (VBG rising))
                        (, ,)
                        (VP (VBG nagging)
                            (PP (IN at)
                                (NP (DT each)
                                    (ADJP (JJ other)))))))
                 (, ,)
                 (S (NP (DT each))
                    (VP (VBG trying)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB make)
                               (NP (PRP$ her) (NN indignation) (CC and) (NN anger))
                               (VP (VBD felt)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VBD picked)
            (PRT (IN up))
            (NP (NNS sticks)))
        (CC and)
        (VP (VBD hurled)
            (NP (PRP them))
            (PP (IN at)
                (NP (DT the) (NN girl))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS sticks))
       (VP (VBD fell)
           (PP (IN like)
               (NP (DT a) (NN shower)))
           (PP (IN around)
               (NP (PRP her)))))
    (CC and)
    (S (NP (PRP she))
       (VP (VBD felt)
           (NP (PRP them))
           (VP (VP (VB sting)
                   (NP (PRP$ her) (NN flesh)))
               (CC and)
               (VP (VB send)
                   (NP (JJ tiny) (NNS points)
                       (PP (IN of)
                           (NP (NN pain))))
                   (PP (IN along)
                       (NP (PRP$ her) (NNS thighs))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (NP (DT all))
    (VP (VBG shouting)
        (PP (IN at)
            (NP (PRP her))))
    (SBAR (IN as)
          (IN if)
          (S (NP (PRP she))
             (VP (VBD were)
                 (NP (DT the) (NN embodiment)
                     (PP (IN of)
                         (NP (NP (DT the) (NN evil))
                             (SBAR (-NONE- 0)
                                   (S
                                      (NP (PRP she))
                                      (VP (VBD brought)
                                          (NP (-NONE- T))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP she))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB move))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG taking)
              (NP (NP (DT the) (NNS words))
                  (CC and)
                  (NP (DT the) (NNS sticks)))
              (PP (IN in)
                  (NP (DT that) (JJ old) (NN defiance)
                      (PP (IN of)
                          (NP (PRP$ her) (JJ extreme) (NN youth))))))
          (PP (IN until)
              (S (ADVP (RB suddenly))
                 (S (NP (NNP Pile)
                        (PP (IN of)
                            (NP (NNP Clouds))))
                    (VP (VBD came)
                        (S (NP (-NONE- *))
                           (VP (VBG howling)))
                        (PP (IN among)
                            (NP (PRP them))))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VBG swinging)
                           (NP (DT a) (JJ great) (NN bullhide) (NN whip))))))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (-NONE- *))
       (VP (VB Go)
           (ADVP (RB back))
           (PP (TO to)
               (NP (PRP$ your) (NNS lodges))))
       ('' '')
       (. !)
       (. !))
    (S
       (NP (PRP He))
       (VP (VBD shouted))))
 (. .))
 

 

 

 

 

 

 

(``
      (S (NP (DT A) (NN pack)
             (PP (IN of)
                 (NP (NNS dogs))))
         (VP (VBZ makes)
             (NP
                 (JJR less)
                 (NN noise))))
      ('' '')
      (. !)
      (. !))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD made)
        (NP (DT the) (JJ long) (NN whip))
        (VP (VB sing) (CC and) (VB snap)
            (PP (IN around)
                (NP (PRP$ their) (NNS heads)))))
    (SBAR (IN so)
          (IN that)
          (S (NP (PRP they))
             (VP (VBD ran)
                 (S (NP (-NONE- *))
                    (VP (VBG screaming))))
             (, ,)
             (NP (NP (DT some))
                 (VP (VBG tripping)
                     (PP (IN over)
                         (NP (PRP themselves)))
                     (PP (IN in)
                         (NP (PRP$ their) (NN flight))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (NNP Early) (NNP Spring))
       (VP (VP (VBD seized)
               (NP (DT the) (NN whip)))
           (CC and)
           (VP (VBD said)
               (: :)
               (S (`` ``)
                  (SBAR (IN If)
                        (S (NP (PRP you))
                           (AUX (MD must))
                           (VP (VB flog)
                               (NP (NN someone)))))
                  (, ,)
                  (S (NP (-NONE- *))
                     (VP (VB let)
                         (NP (PRP it))
                         (VP (VB be)
                             (NP (NP (PRP$ her))
                                 (, ,)
                                 (NP (PRP$ your) (NN daughter)))))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VP (VB Drive)
            (NP (DT the) (NNS demons))
            (PP (IN out)
                (PP (IN of)
                    (NP (PRP her)))))
        (CC and)
        (VP (VB teach)
            (NP (PRP her))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB stay)
                   (ADVP (RB away)
                         (PP (IN from)
                             (NP (PRP$ my) (NN husband)))))))))
 ('' '')
 (. !)
 (. !))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (JJ old) (NN man))
       (VP (VBD turned)
           (PP (IN on)
               (NP (PRP her))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG jerking)
              (NP (DT the) (NN whip))
              (PP (IN from)
                  (NP (PRP$ her) (NN hand)))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (-NONE- *))
       (VP (VB Get)
           (PP (IN into)
               (NP (PRP$ your) (NN hovel))))
       ('' '')
       (. !)
       (. !))
    (S
       (NP (PRP He))
       (VP (VBD spat))))
 (. .))
 

 

 

 

 

 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Go)
             (ADVP (RB back))
             (PP (TO to)
                 (NP (NP (DT that) (JJ double-married) (NN man)
                         (PP (IN of)
                             (NP (PRP yours))))
                     (SBAR (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (VP (ADVP (RB so))
                                  (VBZ parades)
                                  (NP (PRP$ his) (JJ fine) (NN body))
                                  (PP (IN among)
                                      (NP (DT the) (JJ young) (NNS women))))))))))
      (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Keep)
        (NP (PRP him))
        (ADVP (RB back)))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP you))
             (AUX (MD must))
             (VP (VB tell)
                 (NP (PRP me))
                 (SBAR (WHNP (WP what))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB do)
                              (NP (-NONE- T)))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (PRP I))
        (NP-2 (-NONE- *pseudo-attach*)))
    (AUX (MD will))
    (VP (VB be)
        (NP (NP (DT the) (CD one))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB confront)
                   (NP (PRP$ my) (NN daughter))))))
    (, ,)
    (NP-2 (RB not)
          (DT the) (NN wife)
          (PP (IN of)
              (NP (NP (PRP him))
                  (SBAR (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (VP (VBZ leads)
                               (NP (PRP her))
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB sin))))))))))
 ('' '')
 (. !)
 (. !))
 

 

((S
    (NP (PRP She))
    (VP (VP (VBD retreated)
            (PP (IN before)
                (NP (NP (NP (DT the) (JJ naked) (NN shame))
                        (PP (IN in)
                            (NP (DT the) (JJ old) (NN man))))
                    (CC and)
                    (NP (NP (DT the) (NN fury))
                        (PP (IN beyond)
                            (NP (PRP it)))))))
        (CC and)
        (VP (VBD sank)
            (PP (IN into)
                (NP (NP (DT the) (NN darkness)
                        (PP (IN of)
                            (NP (PRP$ her) (NN lodge))))
                    (SBAR
                          (WHADVP (WRB where))
                          (S (NP (NNP Walitzee))
                             (VP (VBD stirred))
                             (, ,)
                             (S (S (NP (-NONE- *))
                                   (VP (VBG mumbling)))
                                (, ,)
                                (S (NP (-NONE- *))
                                   (VP (VBG sitting)
                                       (ADVP (IN up))
                                       (PP (IN in)
                                           (NP (DT a)
                                               (DT half) (NN stupor)))
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB say)
                                              (: :)
                                              (SBARQ (`` ``)
                                                     (WHNP (WP What)
                                                           (JJ worrisome) (NN thing))
                                                     (SQ (NP (-NONE- T))
                                                         (VP (VBZ happens)))
                                                     (. ?)
                                                     (. ?))))))))))))))
 )
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBD dreamed)
                     (PP (IN of)
                         (NP (NP (NNS wolves))
                             (VP (VBG fighting)))))))))
 ('' '')
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP she))
       (VP (VP (VBD went)
               (PP (TO to)
                   (NP (PRP him))))
           (CC and)
           (VP (VBD pressed)
               (NP (PRP herself))
               (PP (IN against)
                   (NP (PRP$ his) (NN nakedness)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG smelling)
              (NP (DT the) (JJ stale) (NN odor)
                  (PP (IN of)
                      (NP (NP (DT the) (NN whisky))
                          (SBAR (-NONE- 0)
                                (S
                                   (NP (PRP he))
                                   (AUX (VBD had))
                                   (VP (VBN stolen)
                                       (NP (-NONE- T))
                                       (PP (IN from)
                                           (NP (NNP TuHulHulZote)))))))))))))
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD said)
        (, ,)
        (S (`` ``)
           (NP (EX There))
           (VP (VBZ is)
               (NP (NP (NN nothing))
                   (SBAR (WP that)
                         (S (NP (-NONE- T))
                            (VP (VBZ concerns)
                                (NP (PRP you))
                                (ADVP (RB here))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VP (VB Lie)
            (ADVP (RB back)))
        (CC and)
        (VP (VB go)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB sleep))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (-NONE- *))
       (AUX (VB do))
       (NEG (RB not))
       (VP (VB dream))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (AUX (VB Do))
    (NEG (RB not))
    (VP (VB let)
        (NP (DT the) (JJ wicked) (NNS spirits))
        (VP (VB enter)
            (NP (PRP$ your) (NN brain)))))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VP (VBD sank)
            (ADVP (RB back))
            (, ,)
            (S (NP (-NONE- *))
               (VP (VBG sighing))))
        (, ,)
        (CC and)
        (VP (VBD was)
            (ADVP (RB soon))
            (ADJP (JJ asleep))
            (ADVP (RB again)))))
 (. .))
 

 

(
 (S (ADJP (JJ Outside))
    (, ,)
    (S (NP (DT the) (JJ old) (NN man))
       (, ,)
       (PP (IN beyond)
           (NP (NP (PDT all)
                   (DT the) (NNS curses)
                   (PP (IN of)
                       (NP (DT the) (NNS spirits))))
               (SBAR (-NONE- 0)
                     (S (NP (PRP$ his) (NN daughter))
                        (VP (VBD bore)
                            (NP (-NONE- T)))))))
       (, ,)
       (VP (VP (VBD went)
               (PP (TO to)
                   (NP (PRP her))))
           (CC and)
           (VP (VBD twisted)
               (NP (DT the) (JJ gnarled) (NNS talons)
                   (PP (IN of)
                       (NP (PRP$ his) (NNS fingers))))
               (PP (IN in)
                   (NP (PRP$ her) (NN hair))))
           (CC and)
           (VP (VBD turned)
               (NP (PRP her)))
           (CC and)
           (VP (VBD pushed)
               (NP (PRP her))
               (ADVP (RB rudely))
               (ADVP (RB ahead)
                     (PP (IN of)
                         (NP (PRP him))))
               (PP (IN into)
                   (NP (NP (DT the) (NNS trees))
                       (SBAR
                             (WHADVP (WRB where))
                             (S (NP (DT the) (NN moon))
                                (VP (VBN sent)
                                    (PRT (IN out))
                                    (NP (DT a) (CD thousand) (NNS arms)))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG shoving)
           (NP (PRP her))
           (PP (IN against)
               (NP (DT a) (NN spruce))))
       (, ,)
       (X (NP (PRP her)
              (RB back))
          (PP (TO to)
              (NP (PRP him)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD retreated)
               (PP (IN with)
                   (NP (DT the) (NN whip))))
           (CC and)
           (VP (VBD made)
               (NP (PRP it))
               (VP (VB whine) (CC and) (VB crack)
                   (PP (IN in)
                       (NP (DT the) (NN damp) (NN air))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG shortening)
              (NP (PRP$ its) (NN arc)))
          (PP (IN until)
              (S (S (NP (PRP it))
                    (VP (VBD narrowed)
                        (PP (TO to)
                            (NP (PRP$ her) (NN flesh)))))
                 (CC and)
                 (S (NP (DT the) (NN sound)
                        (PP (IN of)
                            (NP (PRP it))))
                    (VP (VBD snarled)
                        (CC and)
                        (VBD cracked))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VBG settling)
                           (NP (PRP$ its)
                               (JJ own) (JJ cruel)
                               (NNS demons))
                           (PP (IN on)
                               (NP (PRP$ her) (NNS shoulders)))))))))
       (SBAR (IN while)
             (S (NP (PRP she))
                (VP (VBD stood)
                    (ADJP (ADJP (ADJP (RB as)
                                      (JJ unchanged))
                                (, ,)
                                (ADJP (RB as)
                                      (JJ dark) (CC and) (JJ motionless)))
                          (PP (IN as)
                              (ADVP (RB ever)))))
                (, ,)
                (NP (NP (PRP$ her) (NNS eyes))
                    (X (ADJP (JJ open))
                       (CC and)
                       (VP (VBG staring)
                           (PP (IN at)
                               (NP (DT the) (JJ pale) (NNS delineaments)
                                   (PP (IN of)
                                       (NP (NP (DT the) (NN bark))
                                           (ADJP (RB so)
                                                 (RB close)
                                                 (PP (TO to)
                                                     (NP (PRP$ her) (NN face)))))))))))))))
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD said)
        (PP (TO to)
            (NP (NP (PRP him))
                (, ,)
                (NP (PRP her)
                    (NN father))
                (, ,)))
        (SBARQ (`` ``)
               (WHADVP (WRB How))
               (SQ (AUX (VBD was))
                   (NP (PRP I))
                   (VP (VBN begotten)
                       )
                   (, ,)
                   (PP (IN in)
                       (NP (NN pain) (CC or) (NN joy))))
               (. ?)
               (. ?))))
 )
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NP (PRP it))
     (PP (IN for)
         (NP (PRP me)))
     (S (NP (-NONE- *))
        (AUX (TO to))
        (VP (VB be)
            (VP (VBN forbidden)
                
                (NP (NP (DT the) (NN flesh))
                    (SBAR (-NONE- 0)
                          (S (NP (PRP you))
                             (VP (VBD made)
                                 (NP (-NONE- T))
                                 (VP (VB grow)
                                     (PP (IN on)
                                         (NP (PRP me))))))))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (NP (NP (PRP They))
        (NP (DT all)))
    (VP (VBP know)
        (NP (PRP$ your) (JJ foolish) (NN name))))
 ('' '')
 (. !)
 (. !))
 

 

((S
    (NP (PRP She))
    (VP (VBD stared)
        (PP (IN at)
            (NP (DT the) (JJ pale) (NNS tracings)
                (PP (IN on)
                    (NP (DT the) (NN tree))))))
    (, ,)
    (X (S (NP (-NONE- *))
          (VP (VBG hearing)
              (NP (NP (PRP$ her) (NN breath))
                  (VP (VBD refracted)
                      (PP (IN from)
                          (NP (PRP it)))))))
       (, ,)
       (NP (NP (PRP$ her) (NN face))
           (X (ADJP (JJ close))
              (CC and)
              (VP (VBG touching)
                  (PP (IN at)
                      (NP (NN time)))
                  (NP (DT the) (JJ rough) (NNS edges)
                      (PP (IN of)
                          (NP (DT the) (NN bark)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VP (VBD felt)
            (NP (DT the) (NN lash))
            (VP (VB bite)))
        (CC and)
        (VP (VBD heard)
            (S (NP (PRP her)
                   (NN father))
               (VP (VB say)
                   (PP (IN in)
                       (NP (JJ crazed) (NNS monosyllables)))
                   (NP (NP (NP (NNS words))
                           (SBAR (WHNP (WDT which))
                                 (S (NP (-NONE- T))
                                    (VP (VBD had)
                                        (NP (DT no) (NN meaning))))))
                       (, ,)
                       (PP (IN like)
                           (, ,)
                           (NP (NP (`` ``)
                                   (NN unnnt)
                                   (. !)
                                   (. !))
                               (NP (NN Sssshoo)
                                   ('' '')
                                   (. !)
                                   (. !))))))))))
 )
 
 

 

 

 

 

 

 

((NP (DT The) (NNS sounds)
     (PP (IN of)
         (NP (NP (DT an) (NN animal))
             (PP (IN in)
                 (NP (NN rage) (CC and) (NN despair))))))
 (. .))
 

 

((S (ADVP (RB Suddenly))
    (S (S (NP (DT the) (NN lash))
          (VP (VBD stopped)
              (S (NP (-NONE- *))
                 (VP (VBG fighting)
                     (NP (DT the) (NN air))))))
       (CC and)
       (S (NP (PRP she))
          (VP (VBD heard)
              (S (NP (NNP Pile)
                     (PP (IN of)
                         (NP (NNP Clouds))))
                 (VP (VB say)
                     (PP (IN in)
                         (NP (PRP$ his)
                             (JJ high)
                             (, ,)
                             (VBG quavering)
                             (NN voice)))
                     (: :)
                     (SQ (`` ``)
                         (AUX (VBD Did))
                         (NP (PRP you))
                         (VP (VB follow)
                             (NP (PRP me))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB see)
                                    (NP (PRP$ my) (NN shame)))))
                         (. ?)
                         (. ?)))))))))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Move)
           (PP (IN from)
               (NP (DT the) (NN line)))))
    (CC or)
    (S (NP (PRP I))
       (AUX (MD will))
       (VP (VB settle)
           (NP (DT the) (NN whip))
           (PP (IN on)
               (NP (PRP you))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Move)))
 (. !)
 (. !))
 

 

 

 

(
 (SQ (AUX (VBP Do))
     (NP (PRP you))
     (VP (VB hear)
         (NP (DT the) (NN anger)
             (PP (IN of)
                 (NP
                     (NP (DT the) (NN whip))
                     (POS 's) (NN whine))))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Turning)))
    (, ,)
    (S (NP (DT the) (NN girl))
       (VP (VBD saw)
           (NP (NP (NNP Dookiyoon))
               (VP (VBG standing)
                   (ADVP (IN between))
                   (, ,)
                   (NP (NP (NP (PRP$ his) (JJ narrow) (NNS shoulders))
                           (ADJP (JJ unbent)))
                       (, ,)
                       (NP (NP (PRP$ his) (NNS arms))
                           (VP (VBG hanging)
                               (ADJP (JJ long)
                                     (CC and)
                                     (VBN resigned))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD said)
        (, ,)
        (S (`` ``)
           (S (NP (-NONE- *))
              (VP (VB Let)
                  (NP (PRP me))
                  (VP (VB take)
                      (NP (PRP$ her) (NNS blows)))))
           (, ,)
           (IN for)
           (S (NP (EX there))
              (VP (VBP are)
                  (NP (NNS demons)))
              (PP (IN in)
                  (NP (PRP me)))
              (ADVP (RB too)))
           ('' ''))))
 (. .))
 

 

((S (ADVP (RB Then))
    (, ,)
    (PP (IN without)
        (S (NP (-NONE- *))
           (VP (VBG knowing)
               (WHADVP (WRB why)))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD found)
           (NP (NP (PRP herself))
               (VP (VP (VBG running)
                       (PP (IN from)
                           (NP (PRP them))))
                   (, ,)
                   (VP (VBG fleeing)
                       (ADVP (RB wildly))
                       (PP (IN through)
                           (NP (DT the) (NNS trees))))
                   (, ,)
                   (VP (VBG dodging)
                       (NP (PRP$ her) (JJ own) (NNS shadows))
                       (PP (IN until)
                           (S (NP (PRP she))
                              (VP (VBD came)
                                  (PP (TO to)
                                      (NP (NP (NP (DT a) (JJ little) (NN hollow)
                                                  (PP (IN in)
                                                      (NP (DT the) (JJ rocky) (NN ground))))
                                              (PP (IN with)
                                                  (NP (DT a) (JJ big) (NN stone)
                                                      (PP (IN in)
                                                          (NP (DT the) (NN center))))))
                                          (SBAR (WHPP (IN behind)
                                                      (WHNP (WDT which)))
                                                (S
                                                   (NP (PRP she))
                                                   (VP (VP (VBD knelt))
                                                       (CC and)
                                                       (VP (VBD hid)))
                                                   (, ,)
                                                   (S (S (NP (-NONE- *))
                                                         (VP (VBG listening)
                                                             (PP (TO to)
                                                                 (NP (DT the) (NN madness)
                                                                     (PP (IN of)
                                                                         (NP (PRP$ her) (NN heart)))))))
                                                      (CC and)
                                                      (S (NP (-NONE- *))
                                                         (VP (VBG wanting)
                                                             (PP (IN for)
                                                                 (NP (RB once)))
                                                             (S (NP (-NONE- *))
                                                                (AUX (TO to))
                                                                (VP (VB cry)))))))))))))))))))
 (. .))
 

 

((S (PP (IN For)
        (NP (DT a) (NN while)))
    (S (NP (DT the) (JJ young) (NNS men))
       (VP (VBD waited)
           (PP (IN outside)
               (NP (DT the) (NN lodge)
                   (PP (IN of)
                       (NP (NNP TuHulHulZote))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG glorying)
              (PP (IN in)
                  (NP (PRP$ his) (JJ harsh) (NN language)))
              (PP (IN as)
                  (S (NP (PRP he))
                     (VP (VBD talked)
                         (PP (IN with)
                             (NP (PRP himself))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD shouted)
        (PP (IN like)
            (NP (DT a)
                (JJ hoarse) (JJ old)
                (NN mastiff))))
    (, ,)
    (NP (NP (PRP$ his) (NN hair))
        (ADJP (JJ stiff)
              (CC and)
              (VBG bristling))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD ranted))
        (CC and)
        (VP (VBD prophesied)
            (NP (DT the) (NN doom)
                (PP (IN of)
                    (NP (PRP$ his) (NNS enemies))))))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG walking)
              (PP (IN in)
                  (NP (NNS circles)))
              (PP (IN in) (CC and) (IN out)
                  (PP (IN of)
                      (NP (PRP$ his) (VBG living) (NN place))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG drinking)
              (NP
                  (VBN stolen)
                  (NN whisky))
              (PP (IN in)
                  (NP
                      (JJ great)
                      (, ,)
                      (VBG gasping)
                      (NN draughts))))))
    (PP (IN until)
        (S (ADVP (RB finally))
           (, ,)
           (ADJP (JJ incoherent) (CC and) (JJ sick))
           (, ,)
           (S (NP (PRP he))
              (VP (VBD fell)
                  (PP (IN into)
                      (NP (PRP$ his) (JJ own) (NN oblivion))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD amused)
        (NP (NP (DT the) (JJ young) (NNS men))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (AUX (VBD had))
                     (VP (VBN been)
                         (ADJP (JJ silent)))
                     (ADVP (RB long)
                           (RB enough)))))))
 (. .))
 

 

((S (CC But)
    (S (NP (PRP they))
       (AUX (MD could))
       (VP (VB taste)
           (NP (DT the) (NN appeasement)
               (PP (IN of)
                   (NP (NN violence) (CC and) (NN retribution)))))
       (PP (IN through)
           (NP (PRP$ his) (NNS antics)))))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (S (NP (PRP they))
       (VP (VBD moved))
       (, ,)
       (S (S (NP (-NONE- *))
             (VP (VBG rubbing)
                 (NP (PRP$ their) (NN flesh))
                 (ADJP (JJ alive)))
             (ADVP (RB again)))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG disdaining)
                 (NP (NP (DT the) (NN gloom))
                     (SBAR (-NONE- 0)
                           (S
                              (NP (PRP they))
                              (VP (VBD saw)
                                  (NP (-NONE- T))
                                  (PP (IN in)
                                      (NP (DT the) (NNS faces))))
                              (PP (IN around)
                                  (NP (PRP them)))))))))))
 (. .))
 

 

((S
    (NP (PRP They))
    (VP (VP (VBD came)
            (ADVP (IN out)))
        (CC and)
        (VP (VBD held)
            (NP (PRP$ their) (NNS games) (CC and) (NNS races)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (NP (PRP they))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD held)
                         (NP (DT the) (NN future)))
                     (PP (IN in)
                         (NP (PRP$ their) (NNS hands))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VBD went)
            (PP (IN into)
                (NP (DT the) (NN sun)))
            (ADVP (RB together)))
        (CC and)
        (VP (VBD paraded)
            (ADVP (RB grandly))
            (PP (IN in)
                (NP (PRP$ their) (NN war) (NNS clothes)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG painting)
           (NP (PRP$ their) (NNS faces))
           (PP (IN with)
               (NP (NP (DT the) (JJ sacred) (NN attis))
                   (VP (VBD dug)
                       (ADVP (RB far)
                             (IN off))
                       (PP (IN in)
                           (NP (DT the) (NN cave)
                               (PP (IN of)
                                   (NP (NNS skeletons)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VBD danced)
            (NP (NP (DT the) (NN paxam))
                (NP-1 (-NONE- *pseudo-attach*)))
            (ADVP (RB wildly))
            (PP (IN at)
                (NP (NN night)))
            (, ,)
            (NP-1 (DT the) (NN war) (NN dance))
            (, ,))
        (CC and)
        (VP (VBD dipped)
            (NP (PRP$ their) (NNS arrowheads))
            (PP (IN in)
                (NP (DT the) (NN venom)
                    (PP (IN of)
                        (NP (NNS rattlesnakes))))))
        (CC and)
        (VP (VBD rode)
            (NP (PRP$ their) (NNS horses))
            (PP (IN in)
                (NP (JJ swift) (NNS maneuvers)))
            (, ,)
            (S (NP (-NONE- *))
               (VP (VBG firing)
                   (NP (PRP$ their) (JJ few) (NNS guns))
                   (PP (IN in)
                       (NP (NN unison)))
                   (PP (IN at)
                       (NP (DT some) (JJ indeterminate) (NN signal))))))))
 (. .))
 

 

((S (S
       (NP (NNP Walitzee))
       (VP (VBD was)
           (PP (IN among)
               (NP (PRP them))))
       (, ,)
       (CC and)
       (NP (NNP Sarpsis)))
    (, ,)
    (CC and)
    (S (NP (PRP they))
       (VP (VBD wore)
           (NP (NP (JJ red) (NNS blankets))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD flew)
                            (PP (IN like)
                                (NP (JJ broad) (NNS wings)))
                            (PP (IN in)
                                (NP (DT the) (NN air)
                                    (PP (IN of)
                                        (NP (PRP$ their) (NN passing))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (NP (DT a)
               (ADJP (RB very)
                     (JJ young))
               (CD one))
           (, ,)
           (NP (NNP Swan) (NNP Necklace))
           (, ,))
       (VP (VP (VBD tried)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB emulate)
                      (NP (PRP them)))))
           (CC and)
           (VP (VBD followed)
               (ADVP (RB timidly))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNP Yellow) (NNP Wolf))
        (NP-2 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (ADVP (RB there)))
    (, ,)
    (NP-2 (NP (NN nephew)
              (PP (IN of)
                  (NP (DT the) (JJ young) (NN chief)))
              (PP (IN by)
                  (NP (NP (DT an)
                          (JJR older)
                          (NN brother))
                      (ADJP (ADVP (RB long))
                            (JJ dead)))))
          (, ,)
          (SBAR (WHPP (IN in)
                      (WHNP (WP whom)))
                (S (ADVP (RB also))
                   (S (NP (DT the) (JJ disordered) (NNS chemistries)
                          (PP (IN of)
                              (NP (NN youth))))
                      (VP (VBD worked)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (MD would))
    (VP (VB spring)
        (ADJP (ADVP (VB bolt))
              (RB upright)))
    (ADVP (RB suddenly))
    (PP (IN after)
        (S (NP (-NONE- *))
           (VP (VBG sitting)
               (ADVP (RB quietly))
               (PP (IN with)
                   (NP (NN inaction))))))
    (, ,)
    (SBAR (IN because)
          (S (NP (NN something))
             (AUX (VBD had))
             (VP (VBN boiled)
                 (PRT (IN over)))
             (PP (IN in)
                 (NP (PRP$ his) (VP (VBG fermenting)) (NNS juices))))))
 (. .))
 

 

(
 (S (NP (NP (PDT All)
            (DT the) (JJ young) (NNS men))
        (, ,)
        (NP (NP (NNP Alokut))
            (PP (IN among)
                (NP (PRP them))))
        (, ,))
    (VP (VBD challenged)
        (NP (PRP them))
        (PP (IN in)
            (NP (VP (VBN matched))
                (NN racing)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD raced)
        (CC and)
        (VBD maneuvered)
        (PP (IN for)
            (NP (NN war))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG swinging)
           (NP (PRP$ their) (NNS horses))
           (X (PP (IN in)
                  (NP (JJ single) (NN file)))
              (CC and)
              (ADVP (RB then))
              (ADJP (RB abreast)
                    (PP (IN like)
                        (NP (NN cavalry))))))))
 (. .))
 

 

 

 

((S (PP (IN At)
        (NP (NNS times)))
    (S (NP (PRP they))
       (AUX (MD would))
       (VP (VB ride)
           (ADVP (RB frenziedly))
           (PP (IN through)
               (NP (DT the) (NN camp))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG letting)
              (NP (DT the) (NNS women))
              (VP (VB see)
                  (X (NP (PRP$ their) (NN courage))
                     (, ,)
                     (SBAR (ADJP (WHADVP (WRB how))
                                 (JJ handsome))
                           (S (NP (PRP they))
                              (VP (VBD were)
                                  (PP (IN in)
                                      (NP (PRP$ their) (NNS regalia))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then)
          (RB again))
    (S (NP (PRP they))
       (AUX (MD would))
       (VP (VB stand)
           (PP (IN in)
               (NP (NNS circles))))
       (S (NP (-NONE- *))
          (VP (VBG making)
              (NP (JJ other) (NNS preparations))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VBD combed)
            (NP (PRP$ their) (NN hair)))
        (CC and)
        (VP (VBD streaked)
            (NP (PRP it))
            (PP (IN at)
                (NP (DT the) (NN part))))
        (CC and)
        (VP (VBD greased)
            (NP (DT the) (NNS bangs))))
    (SBAR (RB so)
          (IN that)
          (S (NP (NP (DT the) (NN hair))
                 (PP (IN above)
                     (NP (PRP$ their) (NNS foreheads))))
             (VP (VBD stood)
                 (ADJP (JJ rigid))
                 (PP (IN like)
                     (NP (DT the) (NNS tails)
                         (PP (IN of)
                             (NP (NP (JJ sage) (NNS hens))
                                 (VP (VBG making)
                                     (NP (NN love)))))))))))
 (. .))
 

 

((S
    (NP (NNP Walitzee))
    (VP (VBD whitened)
        (NP (PRP$ his) (NNS leggings))
        (PP (IN with)
            (NP (NN clay))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG knowing)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN girl))
                    (VP (VBD watched)
                        (PP (IN from)
                            (NP (PRP$ her) (NN place)
                                (PP (IN in)
                                    (NP (DT the) (NNS trees)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD saw)
           (NP (PRP himself))
           (PP (IN in)
               (NP (DT a) (JJ superior) (NN reflection)))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD was)
           (PP (IN as)
               (NP (NP (DT a) (VBG speeding) (NN arrow)
                       (PP (IN from)
                           (NP (DT the) (JJ taut) (NN bow))))
                   (, ,)
                   (VP (VBG hurtling)
                       (PP (IN with)
                           (NP (DT a) (JJ mad) (NN grace)))))))
       (, ,)
       (NP (NP (PRP$ his) (NN maleness))
           (VP (VP (VBG shining))
               (CC and)
               (VP (VBN scented)
                   (PP (IN with)
                       (NP (NN meadow) (NN rue))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADVP (RB always))
        (ADJP (JJ aware)
              (PP (IN of)
                  (NP (NP
                          (NP (DT the) (NNS women))
                          (POS 's) (NNS eyes))
                      (SBAR (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (VP (VBD followed)
                                   (NP (PRP him)))
                               (, ,)
                               (S (NP (-NONE- *))
                                  (VP (VBG admiring)
                                      (NP (PRP him)))))))))))
 (. .))
 

 

 

 

((NP (CC And)
     (NP (DT the)
         (JJ suspicious)
         (, ,)
         (VBN envenomed)
         (NNS eyes)
         (PP (IN of)
             (NP (NNP Pile)
                 (PP (IN of)
                     (NP (NNP Clouds)))))))
 (. .))
 

 

 

 

((NP (CC And)
     (NP (NP (DT those)
             (PP (IN of)
                 (NP (NNP Early) (NNP Spring))))
         (, ,)
         (X (VP (VBN haunted))
            (CC and)
            (ADJP (ADVP (RB now))
                  (JJ full)
                  (PP (IN of)
                      (NP (NN hurt) (CC and) (NN envy)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD felt)
        (ADVP (RB so)
              (RB much))
        (PP (PP (IN like)
                (S (NP (-NONE- *))
                   (VP (VBG laughing))))
            (: ;)
            (: ;)
            (PP (ADVP (RB even))
                (IN like)
                (S (NP (-NONE- *))
                   (VP (VP (VBG shouting))
                       (CC and)
                       (VP (VBG crying)
                           (PRT (IN out))
                           (PP (IN from)
                               (NP (NP (DT the) (NNS hilltops))
                                   (SBAR (WHPP (IN from)
                                               (WHNP (WDT which)))
                                         (S
                                            (NP (PRP he))
                                            (AUX (MD could))
                                            (VP (VB descend)
                                                (PP (IN as)
                                                    (NP (DT an) (NN eagle)))
                                                (PP (IN in)
                                                    (NP (DT a) (JJ mad) (NN caper)
                                                        (PP (IN from)
                                                            (NP (DT the) (NNS cliffs)))))))))))))))))
 (. .))
 

 

(
 (S (NP (NP (PRP He))
        (CC and)
        (NP (NNP Sarpsis)))
    (VP (VBD planned)
        (NP (DT a) (JJ great) (NN parade))
        (PP (IN with)
            (NP (DT the) (JJ young) (NNS men)))))
 (. .))
 

 

((S
    (NP (PRP They))
    (AUX (MD would))
    (VP (VB give)
        (NP (CD one) (JJ final) (NN testimony)
            (PP (IN of)
                (NP (PRP$ their) (NN challenge))))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB let)
               (NP (DT the) (NNS people))
               (VP (VB see)
                   (NP (PRP$ their) (NN arrogance)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD would))
    (VP (VB ride)
        (PP (IN with)
            (NP (NP (VBG streaming)
                    (NNS amulets))
                (, ,)
                (NP (NP (PRP$ their) (NNS colors))
                    (VP (VBG ripening)
                        (PP (IN in)
                            (NP (DT the) (NN sun))))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG shouting)
           (NP (DT the) (JJ last) (NN bellicosity)
               (PP (IN of)
                   (NP (DT a) (NN nation)
                       (PP (IN in)
                           (NP (DT the) (NNS throes)
                               (PP (IN of)
                                   (NP (NN death)))))))))))
 (. .))
 

 

((S (CC And)
    (IN so)
    (S (NP (DT the) (NN sun))
       (VP (VBD came)
           (ADVP (IN up)))
       (ADVP (RB again)))
    (CC and)
    (S (PP (IN for)
           (NP (DT a) (NN moment)))
       (S (NP (PRP$ its) (NN color))
          (VP (VBD was)
              (NP
                  (NP (DT the) (JJ young) (NNS men))
                  (POS 's) (NN blood)))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG shifting)
                 (ADVP (RB then))
                 (PP (IN into)
                     (NP (NP (DT the) (JJ full) (NN heat) (CC and) (NN outcry))
                         (SBAR (WHNP (WDT which))
                               (S (NP (-NONE- T))
                                  (VP (VBD ran)
                                      (PP (IN with)
                                          (NP (PRP$ their) (NNS hearts)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VBD mounted)
            (NP (PRP$ their) (NNS horses)))
        (CC and)
        (VP (VBD rode)
            (ADVP (IN off))
            (PP (IN into)
                (NP (DT the) (NNS hills))))))
 (. .))
 

 

(
 (S (NP (DT The)
        (, ,)
        (JJ young) (NN chief))
    (VP (VBD stared)
        (PP (IN at)
            (NP (DT the) (NN wall)
                (PP (IN of)
                    (NP (PRP$ his) (NN lodge)))))
        (, ,)
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG listening)))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN sound))
       (VP (VP (VBD rose)
               (PP (IN on)
                   (NP (DT the) (JJ other) (NN side)
                       (PP (IN of)
                           (NP (DT the) (NNS hills))))))
           (, ,)
           (VP (VBD vanished))
           (CC and)
           (VP (VBD rose)
               (ADVP (RB again)))))
    (CC and)
    (S (NP (PRP he))
       (AUX (MD could))
       (VP (VB imagine)
           (NP (DT the)
               (JJ mad)
               (, ,)
               (JJ disheveled)
               (NNS hoofs)
               (PP (IN of)
                   (NP (NP (DT the) (NNPS Appaloosas))
                       (, ,)
                       (NP (NP (NNS horses))
                           (SBAR (-NONE- 0)
                                 (S (NP (DT the) (JJ white) (NNS men))
                                    (ADVP (RB once))
                                    (AUX (VBD had))
                                    (VP (VBN called)
                                        (NP (DT the) (NNPS Dogs)
                                            (PP (IN of)
                                                (NP (NNP Hell))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD saw)
        (NP (PRP them)))
    (PP (IN in)
        (NP (JJ fleet) (NNS images)))
    (SBAR (IN as)
          (S (NP (PRP they))
             (VP (VP (VBD came)
                     (VP (VBG rolling)))
                 (CC and)
                 (VP (ADVP (RB now))
                     (VBD burst)
                     (PP (IN across)
                         (NP (DT the) (NN ridge))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Standing)
           (ADVP (RB then))
           (PP (IN with)
               (NP (DT the) (NNS others)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG peering)
           (PP (IN into)
               (NP (DT the) (NN sun)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD saw)
           (NP (NP (DT the)
                   (JJ bright)
                   (, ,)
                   (JJ multicolored) (JJ legion))
               (, ,)
               (NP (NP (PRP$ their) (NN hair))
                   (VP (VBG flying)
                       (PP (IN like)
                           (NP (JJ dark) (NNS banners)))))))
       (, ,)
       (NP (NP (ADVP (RB only))
               (NP (DT the) (NN thunder))
               (, ,)
               (NP (DT the) (NN roll)
                   (PP (IN of)
                       (NP (NNS drums))))
               (, ,)
               (NP (DT the) (JJ mad) (NN cacophony)
                   (PP (IN of)
                       (NP (DT the) (NNS hoofs)))))
           (S (NP (-NONE- *))
              (VP (VBG accompanying)
                  (NP (PRP them)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VBD leaned)
            (PP (IN into)
                (NP (DT the) (NN wind))))
        (CC and)
        (VP (VBD seemed)
            (PP (IN like)
                (NP (NP (CD one) (JJ thousand-legged) (NN monster))
                    (VP (VBG hurtling)
                        (CC and)
                        (VBG plunging))))))
    (PP (IN until)
        (S (ADVP (RB suddenly))
           (S (NP (PRP they))
              (VP (VP (VBD rose)
                      (ADJP (RB straight))
                      (PP (IN in)
                          (NP (PRP$ their) (NNS saddles))))
                  (CC and)
                  (VP (VP
                          (PP (IN in)
                              (NP (CD one)
                                  (VBG terrifying)
                                  (NN voice)))
                          (VBD shouted))
                      (, ,)
                      (VP (VBD ejaculated)
                          (NP (PRP$ their) (JJ grotesque) (NN cry)
                              (PP (IN of)
                                  (NP (NN war)))))))))))
 (. .))
 

 

 

 
