
 
 

 

(
 (S (NP (`` ``)
        (JJ Good) (JJ old)
        (NNP A-Z)
        ('' ''))
    (, ,)
    (S (NP (NNP Cap))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (S (NP (PRP You))
            (VP (VBP know)))
         (, ,)
         (S (NP (PRP I))
            (AUX (VBP 've))
            (VP (VBD got)
                (NP (CD one)
                    (PP (IN of)
                        (NP (PRP$ your) (NNS cars))))
                (PP (IN at)
                    (NP (NN home))))))
      (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (DT a) (JJ prominent) (NN industrialist)))
    (, ,)
    (S (NP (PRP you))
       (VP (MD ought)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN interested)
                      
                      (PP (IN in)
                          (NP
                              (NP (PRP$ his) (NNS nibs))
                              (POS ') (NN support) (NN group)))))))))
 (. .))
 

 

 

 

(
 (SQ (VP (VBZ Is))
     (NEG (RB n't))
     (NP (PRP$ his) (NN racket))
     (PP (IN down)
         (NP (PRP$ your) (NN alley))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (S (ADVP (RB Once))
       (S (NP (PRP it))
          (VP (VBD was))))
    (, ,)
    (S (NP (NNP William))
       (VP (VBD thought))))
 (. .))
 

 

 

 

((X (CC But)
    (NEG (RB not))
    (NP (DT any)
        (RBR more)))
 (. .))
 

 

((S (S
       (NP (DT A) (NN rush)
           (PP (IN of)
               (NP (NN memory))))
       (VP (VBD swept)
           (NP (PRP him))
           (ADVP (RB back))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD forgot)
           (NP (NNP Cap)))))
 (. .))
 

 

 

 

(
 (SBARQ
        (WHADVP (WRB How))
        (SQ (AUX (VBD did))
            (NP (PRP he))
            (VP (VB start)
                (PP (IN on)
                    (NP (JJ such)
                        (DT a) (NN ride)
                        (PP (TO to)
                            (NP (JJ brief) (NN glory))))))))
 (. ?)
 (. ?))
 

 

 

 

((X (ADVP (RB Simply)
          (RB enough))
    (, ,)
    (PP (IN through)
        (NP (DT the) (JJ inadvertent) (NN agency)
            (PP (IN of)
                (NP (PRP$ his) (NN brother-in-law))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP
               (NP (NNP General) (NNP Hershey))
               (POS 's) (NN draft))
           (CC and)
           (NP (NNP Doc) (NNP Eddyman))
           (CC and)
           (NP (NNP Cap)))
       (VP (VBD were)
           (ADJP (JJ responsible)
                 (PP (IN for)
                     (NP (PRP$ his) (JJ first) (NN eminence))))))
    (, ,)
    (CC but)
    (S (NP (NNP Fearless) (NNP Freddy) (NNP Bryan))
       (AUX (MD could))
       (VP (VB take)
           (NP (NN credit)))
       (, ,)
       (SBAR (IN if)
             (S (S (NP (PRP he))
                   (VP (VBD cared)
                       (S (NP (-NONE- *))
                          (AUX (TO to)))))
                (-LRB- -LRB-)
                (CC and)
                (S (NP (PRP he))
                   (VP (VBD did)))
                (-RRB- -RRB-)))
       (, ,)
       (PP (IN for)
           (NP (DT the) (JJ second) (NN time)))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Freddy))
       (VP (VBD needed)
           (NP (DT a) (NN job)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG having)
              (VP (VBN been)
                  (VP (VBN detached)
                      (PP (IN from)
                          (NP (DT a)
                              (ADJP (RB rather)
                                    (JJ dangerous)) (NN career)
                              (PP (IN in)
                                  (NP (JJ real) (NN estate) (CC and) (NN skyscraper) (NN financing)))))
                      (PP (IN by)
                          (NP (NNP Gerry))))))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (VP (VBD was)
           (PP (IN up)
               (PP (TO to)
                   (NP (NNP Arthur) (NNP Willis))))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB provide)
                  (NP (PRP him))
                  (PP (IN with)
                      (NP (NN one))))))))
 (. .))
 

 

((S
    (NP (NNP Mr.) (NNP Willis))
    (VP (VP (VBD bought)
            (NP (NP (NNP Zenith) (NNP Plastic) (NNP Products))
                (, ,)
                (NP (NP (DT a) (JJ skeleton) (NN corporation)
                        (PP (IN of)
                            (NP (NNS sorts))))
                    (SBAR (SBAR (WHNP (WDT which))
                                (S (NP (-NONE- T))
                                   (AUX (VBD had))
                                   (VP (VBN undergone)
                                       (NP (JJ many) (NNS vicissitudes)))))
                          (CC and)
                          (SBAR
                                (WHNP (WP$ whose) (JJ principal) (NNS assets))
                                (S (NP (-NONE- T))
                                   (VP (VBD were)
                                       (NP (NP (DT a) (NN couple)
                                               (PP (IN of)
                                                   (NP (NNS electronics)
                                                       (NNS plants)))
                                               (PP (IN on)
                                                   (NP (NNP Long) (NNP Island))))
                                           (VP (VBN engaged)
                                               (PP (IN in)
                                                   (S (NP (-NONE- *))
                                                      (VP (VBG working)
                                                          (PRT (RP out))
                                                          (NP (NN government) (NNS contracts))))))))))))))
        (, ,)
        (CC and)
        (VP (VBD installed)
            (NP (NNP Freddy))
            (PP (IN in)
                (NP (DT an) (NN executive) (NN position))))))
 (. .))
 

 

 

 

((S (ADVP (RB Shortly)
          (RB after))
    (, ,)
    (S (NP (NNP Freddy))
       (VP (VBD had)
           (NP (PRP$ his) (JJ usual) (NN proliferation)
               (PP (IN of)
                   (NP (JJ bold) (NNS ideas)))))))
 (. .))
 

 

 

 

((S (S (S
          (NP (NNP Willis))
          (VP (VBD listened)
              (ADVP (RB patiently))))
       (, ,)
       (CC and)
       (S (ADVP (RB once)
                (PP (IN in)
                    (NP (DT a) (NN while))))
          (S (NP (NNP William))
             (AUX (VBD was))
             (VP (VBN exposed)
                 
                 (PP (TO to)
                     (NP (PRP them)))
                 (PP (IN at)
                     (NP (DT a) (NN family) (NN gathering)))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (ADVP (RB generally))
       (VP (VBD heard)
           (NP
               (NP (NNP Freddy))
               (POS 's) (NNS suggestions))
           (PP (IN without)
               (NP (NN interest))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG being)
              (VP (VBN absorbed)
                  (PP (IN by)
                      (NP (PRP$ his)
                          (JJ own)
                          (VBG prospering)
                          (NNS concerns))))))))
 (. .))
 

 

((S
    (NP (NNP Probably) (NNP Mr.) (NNP Willis))
    (AUX (VBD was))
    (VP (VBN influenced)
        
        (PP (IN toward)
            (NP
                (JJR deeper)
                (NN involvement)))
        (PP (IN by)
            (NP (NP (JJ familial) (NN loyalty))
                (CC and)
                (NP (DT a) (NN concern)
                    (PP (IN for)
                        (NP (PRP$ his) (NNS grandchildren))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Gerry))
    (VP (VBD began)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB aid)
               (NP (NNP Freddy))
               (PP (IN with)
                   (NP (PRP$ her) (NN father)))
               (, ,)
               (VP (VBN prodded)
                   (, ,)
                   (NP (DT no) (NN doubt))
                   (, ,)
                   (PP (IN by)
                       (NP (NP
                               (NP (NNP Joan))
                               (POS 's) (JJ open) (NN contempt)
                               (PP (IN for)
                                   (NP (NNP Freddy))))
                           (CC and)
                           (NP
                               (NP (NNP William))
                               (POS 's) (JJ irritating) (NN competency)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT Another) (NN factor))
       (AUX (MD must))
       (VP (VB have)
           (VP (VBN been)
               (NP (DT the) (JJ eventual) (NN disposal)
                   (PP (IN of)
                       (NP
                           (NP (NNP Willis))
                           (POS ') (NN fortune)))))))
    (: ;)
    (: ;)
    (S (NP (PRP she))
       (ADVP (RB unquestionably))
       (VP (VBD assumed)
           (SBAR (IN that)
                 (S (X (NP (DT the)
                           (ADJP (JJR more)))
                       (S
                          (NP (PRP he))
                          (AUX (VBD was))
                          (VP (VBN entwined)
                              
                              (PP (IN with)
                                  (NP (NNP Freddy))))))
                    (, ,)
                    (X (NP (DT the)
                           (ADJP (RBR more)
                                 (JJ likely)))
                       (S
                          (NP (PRP he))
                          (VP (VBD was)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB reward)
                                     (NP (NNP Freddy))
                                     (ADVP (RB richly))
                                     (PP (IN upon)
                                         (NP (PRP$ his) (NN death)))))))))))))
 (. .))
 
 

 

((S (WHNP (WDT Whatever)
          (DT the) (NNS reasons))
    (, ,)
    (S (NP (NP (NNP Willis))
           (CC and)
           (NP (NNP Bryan)))
       (VP (VBD started)
           (S (NP (-NONE- *))
              (VP (VBG expanding)
                  (NP (NNP Zenith)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD acquired)
        (NP (NP (DT another) (NNS electronics)
                (NN factory))
            (, ,)
            (NP (DT a) (JJ specialized) (NNS ceramics)
                (NN company))
            (, ,)
            (NP (NP (DT an) (NN organization))
                (SBAR (IN that)
                      (S (NP (-NONE- T))
                         (VP (VBD built)
                             (: --)
                             (ADVP (RB very)
                                   (RB experimentally))
                             (: --)
                             (NP (JJ high-speed) (NN research) (NNS calculators)))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Since)
          (S (NP (PRP they))
             (AUX (VBD were))
             (VP (VBG hunting)
                 (PP (IN for)
                     (NP (JJ national) (NN defense) (NNS contracts))))))
    (, ,)
    (S (NP (NP (NNP Adam) (NNP Herberet))
           (, ,)
           (NP (DT a) (NN man)
               (PP (IN of)
                   (NP (JJ surprising) (NNS resources))))
           (, ,))
       (VP (VBD entered)
           (NP (DT the) (NN combination))
           (PP (IN as)
               (NP (DT a) (JJ silent) (NN partner)))
           (PP (IN because)
               (IN of)
               (NP (PRP$ his) (JJ political) (NNS connections))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Feeling)
           (NP (PRP$ his) (NN power))))
    (, ,)
    (S (NP (NNP Freddy))
       (VP (VBD looked)
           (PP (IN for)
               (NP (JJ additional) (NNS worlds)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB conquer))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (JJ Heavy) (NN industry))
        (, ,)
        (VP (VBN slanted)
            (PP (IN toward)
                (NP (JJ inexhaustible) (NN government) (NNS coffers))))
        (, ,))
    (VP (VBD attracted)
        (NP (PRP him))))
 (. .))
 

 

 

 
 

((S (NP (NP (DT The) (NNP Allstates) (NNP Auto) (NNP Company))
        (, ,)
        (NP (NP (DT a) (JJ medium-sized) (NN firm))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBD manufactured)
                         (NP (NP (NN four-wheel-drive) (NNS vehicles))
                             (CC and)
                             (NP
                                 (JJ other) (JJ off-road)
                                 (NN equipment)))))))
        (, ,))
    (AUX (VBD had))
    (ADVP (RB recently))
    (VP (VBN constructed)
        (NP (DT an)
            (JJ over-large)
            (, ,)
            (JJ modern)
            (NN plant))
        (PP (IN in)
            (NP (DT a) (NN burst)
                (PP (IN of)
                    (NP (JJ misguided) (NN optimism)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBN Cursed)
           (PP (IN with)
               (NP (NP (DT a) (JJ shaky) (NN management))
                   (CC and)
                   (NP (JJ dissatisfied) (NNS stockholders)))))
       (, ,)
       (S (NP (PRP it))
          (VP (VBD was)
              (ADJP (JJ ripe)
                    (PP (IN for)
                        (NP (NN amalgamation)))))))
    (, ,)
    (CC and)
    (S (NP
           (NP (NNP Freddy))
           (POS 's) (NN instinct))
       (VP (VBD was)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB keep)
                      (VP (VBG growing)
                          (PP (IN by)
                              (NP (NP (NN stock) (NNS mergers))
                                  (CC and)
                                  (NP (JJ small) (NN expenditure)
                                      (PP (IN of)
                                          (NP (NN cash))))))))
                  (, ,)
                  (CC and)
                  (VP (ADVP (RB never))
                      (VB mind)
                      (NP (JJ inevitable) (NNS consequences))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP
            (NP (NNP Herberet))
            (POS 's) (NN blessing)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VBN convinced)
           
           (SBAR (IN that)
                 (S (NP
                        (NP (NNP Allstates))
                        (POS ') (NNP Wisconsin) (NN folly))
                    (AUX (MD would))
                    (VP (VB be)
                        (ADJP (JJ ideal)
                              (PP (IN for)
                                  (NP (NN conversion)
                                      (PP (TO to)
                                          (NP (NP (NN airplane) (NN sub-assembly))
                                              (, ,)
                                              (NP (NNS tanks))
                                              (, ,)
                                              (NP (NNS missiles))
                                              (CC or)
                                              (NP (NN ordnance)
                                                  (PP (IN of)
                                                      (NP (DT some) (NN kind)))))))))))))))
 (. .))
 

 

(
 (S (PP (IN At)
        (NP (DT that) (NN point)))
    (S (NP (NNP William))
       (VP (VBD came)
           (PP (IN into)
               (NP (DT the) (NN picture))))))
 (. .))
 

 

 

 

((S (SBAR (IN Although)
          (S (NP (-NONE- *))
             (VP (ADVP (RB not)
                       (RB much))
                 (VBG desiring)
                 (NP (DT the) (NN account)))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN appointed)
               (NP (NN advertising) (NN head)
                   (PP (IN of)
                       (NP (NNP Zenith))))))))
 (. .))
 

 

 

 

((S (S (S (NP (-NONE- *))
          (VP (VBN Freed)
              (PP (IN of)
                  (NP (NN routine)))
              (PP (IN by)
                  (S (NP (-NONE- *))
                     (VP (VBG having)
                         (NP (NP (PRP$ his) (JJ own) (NN firm))
                             (CC and)
                             (NP (DT a) (JJ complaisant) (NN partner))))))))
       (, ,)
       (S (NP (PRP$ his) (NN work)
              (PP (IN in)
                  (NP (NNP New) (NNP York))))
          (AUX (VBD had))
          (VP (VBN given)
              (NP (PRP him))
              (NP (DT a)
                  (JJR broader) (JJ overall)
                  (NN knowledge)
                  (PP (IN of)
                      (NP (NP (NN business) (NN administration))
                          (CC and)
                          (NP (JJ corporate) (NN structure))))))))
    (: ;)
    (: ;)
    (CC and)
    (S (SBAR (IN if)
             (S (NP (PRP he))
                (AUX (VBD was))
                (NEG (RB n't))
                (VP (ADVP (RB entirely))
                    (VBN committed)
                    
                    (PP (TO to)
                        (SBAR (WHNP (WP what))
                              (S
                                 (NP (PRP he))
                                 (VP (VBD did)
                                     (NP (-NONE- T)))))))))
       (, ,)
       (S (NP (PRP he))
          (AUX (VBD was))
          (PP (IN at)
              (ADJP (JJS least)))
          (VP (VBN fascinated)
              (PP (IN by)
                  (NP (DT the) (NN chance)
                      (PP (IN of)
                          (NP
                              (JJR wider)
                              (NNS opportunities)))))))))
 (. .))
 
 

 

 

 

(
 (S (S (NP (NP (NNP Mr.) (NNP Willis))
           (, ,)
           (ADJP (JJ eager)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB have)
                        (NP (PRP him))
                        (VP (VBN allied)
                            (PP (IN with)
                                (NP (DT the) (NN family)))))))
           (, ,))
       (VP (VBD wanted)
           (NP (NN advice)
               (PP (IN beyond)
                   (NP (DT the) (NNS confines)
                       (PP (IN of)
                           (NP (PRP$ his) (NN field))))))))
    (, ,)
    (CC and)
    (S (NP (NNP William))
       (VP (VBD set)
           (ADVP (RB out))
           (PP (IN on)
               (NP (NP (DT a) (JJ serious) (NN study)
                       (PP (IN of)
                           (NP (DT the) (NN situation))))
                   (, ,)
                   (VP (VBG including)
                       (NP (NNS trips)
                           (PP (TO to)
                               (NP (NP (NNP Wisconsin))
                                   (CC and)
                                   (NP (NNP Washington)))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN end)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (: :)
           (S (`` ``)
              (NP (PRP I))
              (AUX (VBP 'm))
              (NEG (RB not))
              (VP (VBN enchanted)
                  (PP (IN by)
                      (NP (DT the) (NN proposition))))
              (, ,)
              (NP (NN sir))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (VP (VBP know)
           (NP (NP (DT a) (NN guy))
               (VP (VBN named)
                   (NP (NP (NNP Jack) (NNP Hamrick))
                       (, ,)
                       (NP (NP (DT a)
                               (ADJP (RB very)
                                     (JJ bright)) (JJ young)
                               (NN engineer))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBD was)
                                        (PP (IN with)
                                            (NP (NNP Chrysler))))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (VP (VBD took)
           (NP (PRP him))
           (PP (IN with)
               (NP (PRP me)))
           (PP (TO to)
               (NP (NNP Allstates))))))
 (. .))
 

 

((S (NP (PRP It))
    (VP (VBZ 's)
        (NP (PRP$ his) (JJ expert) (NN opinion)))
    (SBAR (IN that)
          (S (NP (DT the) (NN plant))
             (AUX (VBZ is))
             (NEG (RB n't))
             (VP (ADVP (RB well))
                 (VBN suited)
                 
                 (PP (TO to)
                     (SBAR (WHNP (WP what))
                           (S
                              (NP (PRP you))
                              (VP (VBP have)
                                  (NP (-NONE- T))
                                  (PP (IN in)
                                      (NP (NN mind)))))))))))
 (. .))
 
 

 

 

 

((S
    (NP (DT The) (NN conversion))
    (AUX (MD will))
    (VP (VB cost)
        (NP (DT a) (NN fortune))))
 (. .))
 

 

 

 

(
 (S (PP (IN Besides)
        (NP (DT that)))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP 'm))
       (VP (VBN acquainted)
           (ADVP (RBR more)
                 (CC or)
                 (RBR less))
           (PP (IN with)
               (NP (DT the) (NN defense) (NN hardware) (NN situation))))
       (PP (IN through)
           (NP (PRP$ my) (NNS contacts)
               (PP (IN in)
                   (NP (DT the) (NNP Air) (NNP Force)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP think)
        (SBAR (-NONE- 0)
              (S (NP (NNP Adam) (NNP Herberet))
                 (VP (VBZ is)
                     (ADJP (JJ guilty)
                           (PP (IN of)
                               (S (NP (-NONE- *))
                                  (VP (VBG being)
                                      (ADJP (ADJP (RB too)
                                                  (JJ hopeful))
                                            (CC and)
                                            (ADJP (RB better)
                                                  (JJ informed)
                                                  (PP (IN on)
                                                      (NP (NN defense) (NN financing)))
                                                  (PP (IN than)
                                                      (PP (IN on)
                                                          (NP (DT the) (JJ technical) (NN side)))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNS Missiles))
       (AUX (VBP have))
       (VP (VBN thrown)
           (NP (NN everything))
           (PP (IN up)
               (PP (IN for)
                   (NP (NNS grabs))))))
    (, ,)
    (CC and)
    (S (NP (NN nobody))
       (VP (VBZ seems)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (JJ sure)
                        (SBAR
                              (WHADVP (WRB where))
                              (S (NP (PRP we))
                                 (VP (VBP go)
                                     (PP (IN from)
                                         (NP (RB here))))))))))))
 (. .))
 

 

 

 

((S (S (S
          (NP (DT The) (NN future)
              (PP (IN of)
                  (NP (JJ manned) (NN aircraft))))
          (VP (VBZ is)
              (PP (IN in)
                  (NP (NN doubt)))))
       (, ,)
       (SBAR
             (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBZ affects)
                    (NP (NN government) (NN procurement))))))
    (, ,)
    (CC and)
    (S (S (NP (NN jet) (NNS transports))
          (AUX (VBP have))
          (VP (VBN revolutionized)
              (NP (DT the) (NN airline) (NN trade))))
       (: --)
       (S (NP (CD one) (NN jet))
          (AUX (MD can))
          (VP (VB take)
              (NP (DT the) (NN place)
                  (PP (IN of)
                      (NP (CD three) (JJ compound-engine) (NNS planes))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ means)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN aircraft) (NNS companies))
                 (AUX (VBP are))
                 (VP (VBG going)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB tear)
                            (PP (IN into)
                                (NP (DT the) (NN government) (NN market))))))
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (VP (VBG looking)
                            (PP (IN for)
                                (NP (NP (NN anything))
                                    (SBAR (-NONE- 0)
                                          (S
                                             (NP (PRP they))
                                             (AUX (MD can))
                                             (VP (VB get)
                                                 (NP (-NONE- T))))))))
                        (CC and)
                        (VP (VBG making)
                            (NP (DT the) (NN competition)
                                (ADJP (JJ tough))))))))))
 (. .))
 

 

 

 

((SINV (ADVP (RB Here))
       (VP (VBP are))
       (NP (NP (DT a) (JJ few) (NNS facts) (CC and) (NNS figures))
           (SBAR (-NONE- 0)
                 (S (NP (PRP I))
                    (AUX (VBP 've))
                    (VP (VBN assembled)
                        (NP (-NONE- T)))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Ca))
     (NEG (RB n't))
     (NP (PRP you))
     (VP (VP (VB stay)
             (WHPP (IN with)
                   (SBAR (WHNP (WP what))
                         (S (NP (PRP you))
                            (VP (VBP have))))))
         (CC and)
         (VP (VB wait)
             (PP (IN till)
                 (S (NP (DT the) (NN dust))
                    (VP (VBZ settles)))))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S
    (NP (NNP Willis))
    (VP (VP (VBD glanced)
            (PP (IN at)
                (NP (NP (DT the) (JJ bound) (NNS pages))
                    (VP (VBN given)
                        (NP (PRP him))))))
        (CC and)
        (VP (VBD shrugged))))
 (. .))
 

 

 

 

((S (`` ``)
    (ADVP (RB Well))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (S (S (NP (EX there))
          (VP (VBZ is)
              (NP (NNP Freddy))))
       (, ,)
       (S (NP (PRP you))
          (VP (VBP know)))))
 (. .))
 

 

 

 

((X (CC And)
    (NP (NNP Gerry)))
 (. .))
 

 

((S
    (NP (NNP Freddy))
    (AUX (VBZ is))
    (VP (ADVP (RB deeply))
        (VBN committed)
        
        (PP (TO to)
            (NP (PRP$ our) (NNS plans))))
    (ADVP (RB already)))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBZ assures)
           (NP (PRP me))
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBZ has)
                        (NP (NNS people)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB handle)
                                   (NP (DT the) (NN money) (NN raising))))))))))
    (, ,)
    (CC and)
    (S (NP (NP (NNP Ham) (NNP Richert))
           (, ,)
           (NP (PRP$ my) (NN lawyer))
           (, ,))
       (VP (VBZ says)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (JJ legal) (NNS aspects)
                        (PP (IN of)
                            (NP (DT the) (NN wedding)
                                (PP (IN of)
                                    (NP (NP (NNP Zenith))
                                        (CC and)
                                        (NP (NNP Allstates)))))))
                    (VP (VBP are)
                        (NP (DT no) (NN problem))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB like)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB exhibit)
               (NP (DT the)
                   (JJ deadly) (JJ dampening)
                   (NN effect)
                   (PP (IN of)
                       (NP
                           (NP (DT an) (JJ elderly) (NN man))
                           (POS 's) (NN caution))))))))
 ('' '')
 (. .))
 

 

(``
      (S (INTJ (UH Yes))
         (, ,)
         (S (NP (PRP I))
            (VP (VB appreciate)
                (NP (DT that)))))
      (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (VP (VBP wish)
           (SBAR (-NONE- 0)
                 (S (NP (PRP you))
                    (AUX (MD would))
                    (NEG (RB n't))
                    (VP (VB tell)
                        (NP (NNP Freddy))
                        (SBAR (-NONE- 0)
                              (S (NP (PRP I))
                                 (VP (VBP 'm)
                                     (ADJP (JJ lukewarm))))))))))
    (: ;)
    (: ;)
    (S (S (NP (PRP I))
          (AUX (VBP 've))
          (VP (VBN caused)
              (NP (PRP him))
              (NP (NN trouble)))
          (ADVP (RB before)))
       (, ,)
       (CC and)
       (S (NP (PRP he))
          (AUX (VBZ 's))
          (VP (VBG beginning)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB resent)
                     (NP (PRP me))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP we))
             (AUX (VBP do))
             (NEG (RB n't))
             (VP (VB take)
                 (NP (NN care)))))
    (, ,)
    (S (NP (DT the) (NNS sisters))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBG entering)
               (NP (DT the) (NN fray))
               (PP (IN on)
                   (NP (JJ opposite) (NNS sides)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG brandishing)
              (NP (PRP$ their) (NNS cudgels))))))
 ('' '')
 (. .))
 

 

(``
      (SBAR (WHNP (WDT Which))
            (S (NP (-NONE- T))
               (VP (VBZ is)
                   (NP (DT a) (JJ frightful) (NN prospect)))
               (, ,)
               (NP (NNP Bill))))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (NNP Willis))
    (VP (VBD laughed)))
 (. .))
 

 

(``
      (S (S (NP (PRP One))
            (AUX (MD should))
            (NEG (RB n't))
            (VP (VB mix)
                (NP (JJ commercial) (NNS affairs))
                (PP (IN with)
                    (NP (NN patriarchy)))))
         (, ,)
         (CC but)
         (S (PP (IN in)
                (NP (DT this) (NN case)))
            (S
               (NP (PRP I))
               (VP (VBP have)
                   (NP (DT no) (NN choice))))))
      (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (S (NP (PRP me))
           (VP (VB think)
               (PP (IN about)
                   (NP (PRP it)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP 'm)
        (ADJP (RBS most) (JJ grateful)
              (PP (TO to)
                  (NP (PRP you))))
        (, ,)
        (ADJP (RB so)
              (JJ grateful)
              (SBAR (-NONE- 0)
                    (S (NP (PRP I))
                       (VP (VBP wish)
                           (SBAR (-NONE- 0)
                                 (S (NP (PRP you))
                                    (VP (VBD were)
                                        (NP (PRP$ my) (JJ principal) (NN aide)))
                                    (ADVP (RB instead)
                                          (PP (IN of)
                                              (NP (NNP Freddy))))))))))))
 ('' '')
 (. .))
 

 

(
 (S (S (PP (RB Not)
           (TO to)
           (NP
               (NP (NNP William))
               (POS 's) (NN surprise)))
       (, ,)
       (S (NP (NP (NNP Freddy))
              (, ,)
              (NP (NNP Adam))
              (CC and)
              (NP (NNP Hamilton) (NNP Richert)))
          (VP (VBD prevailed))))
    (: ;)
    (: ;)
    (S (SINV (VP (VBN allied)
                 (PP (TO to)
                     (NP (PRP them))))
             (AUX (VBD was))
             (NP (NP (NNP Gerry))
                 (, ,)
                 (VP (VBG devoting)
                     (NP (JJ much) (NN time))
                     (PP (TO to)
                         (S (NP (-NONE- *))
                            (VP (VBG swaying)
                                (NP (PRP$ her) (NN father))))))))
       (, ,)
       (CC and)
       (S (NP (NNP Joan))
          (VP (VBD dismissed)
              (NP (DT all) (NN thought)
                  (PP (IN of)
                      (NP (DT the) (NN project))))))
       (CC and)
       (S (NP (NNP William))
          (VP (VBD was)
              (ADJP (JJ unwilling)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB interfere)
                           (ADVP (RB further)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Zenith))
       (VP (VBD absorbed)
           (NP (NNP Allstates))))
    (, ,)
    (S (NP (NN stock) (NNS transfers))
       (AUX (VBD were))
       (VP (VBN arranged)
           ))
    (, ,)
    (CC and)
    (S (NP (NNP Freddy))
       (VP (VBD became)
           (NP (NN president)
               (PP (IN of)
                   (NP (DT the) (JJ hyphenated) (NN combination)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Through)
        (NP (NNP Jack) (NNP Hamrick)))
    (, ,)
    (S (NP (NNP William))
       (VP (VP (VBD fell)
               (PP (IN into)
                   (NP (DT the) (NN world)
                       (PP (IN of)
                           (NP (NN automobile) (NN promotion))))))
           (CC and)
           (VP (VBD got)
               (NP (JJ several) (NNS accounts))
               (PP (IN for)
                   (NP (NNP Shoals)
                       (CC and)
                       (NNP Clay)))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD forgot)
        (PP (IN about)
            (NP (NNP A-Z))))
    (SBAR (IN till)
          (S (, ,)
             (ADVP (RB unhappily))
             (, ,)
             (S (NP (NP (PRP he))
                    (CC and)
                    (NP (NNP Hamrick)))
                (AUX (VBD were))
                (VP (VBN proved)
                    (ADJP (JJ correct)))))))
 (. .))
 

 

 

 

((S (S
       (NP
           (NP (NNP Freddy))
           (POS 's) (NN backing))
       (VP (VBD dropped)
           (ADVP (RB away))
           (PP (IN from)
               (NP (PRP him)))))
    (CC and)
    (S (NP (NNP Mr.) (NNP Willis))
       (AUX (VBD was))
       (VP (VBN forced)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB make)
                  (PRT (RP up))
                  (NP (DT the) (NN deficit)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Adam))
        (, ,)
        (VP (VBN beset)
            (PP (IN by)
                (NP (NP (VBG changing)
                        (NN defense) (NNS conditions))
                    (CC and)
                    (NP (DT the) (JJ open) (NN secret)
                        (SBAR (IN that)
                              (S (NP (PRP he))
                                 (VP (VBD was)
                                     (NP (NN part)
                                         (PP (IN of)
                                             (NP (DT the) (JJ new) (NN corporation)))))))))))
        (, ,))
    (AUX (MD could))
    (NEG (RB n't))
    (VP (VB deliver)
        (PP (IN from)
            (NP (PRP$ his) (NN end)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Wisconsin) (NN plant))
    (VP (VBD turned)
        (ADVP (RB out))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (DT a) (JJ white) (NN elephant))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NN Stock))
        (SBAR (-NONE- 0)
              (S (NP (NNP Willis))
                 (VP (VBD held)
                     (NP (-NONE- T))
                     (PP (IN in)
                         (NP (NN abundance)))))))
    (VP (VBD fell)
        (ADVP (RB sharply))
        (PP (IN in)
            (NP (NN value)))))
 (. .))
 

 

 

 

(
 (S (NP (-NONE- *))
    (VP (VBN Confronted)
        (PP (IN by)
            (NP (DT a) (JJ grim) (NN future))))
    (, ,)
    (S (NP (NNP Freddy))
       (VP (VP (VBD lost)
               (NP (PRP$ his) (NN nerve)))
           (CC and)
           (VP (VBD plumped)
               (PP (IN for)
                   (NP (DT a) (JJ drastic) (NN liquidation)))))))
 (. .))
 

 

((S (ADVP (RB Once)
          (RBR more))
    (S (NP (NNP Willis))
       (VP (VBD summoned)
           (NP (NNP William)))))
 (. .))
 

 

 

 

((S (S (`` ``)
       (NP (NP (PRP You))
           (NP-1 (-NONE- *pseudo-attach*)))
       (VP (VBD were)
           (ADJP (JJ right)))
       ('' '')
       (, ,)
       (S (NP (PRP he))
          (VP (VBD said)))
       (: --)
       (`` ``)
       (NP-1 (NP (PRP you))
             (CC and)
             (NP (PRP$ your) (NN engineer))))
    (: --)
    (CC and)
    (S (NP (PRP I))
       (VP (VBP 'm)
           (PP (IN in)
               (NP (NN something)
                   (PP (IN of)
                       (NP (DT a) (NN bind))))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Freddy))
        (POS 's) (NN solution))
    (AUX (VBZ does))
    (NEG (RB n't))
    (VP (VB appeal)
        (PP (TO to)
            (NP (PRP me)))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN addition)
            (PP (TO to)
                (NP (JJ other) (NNS defects)))))
    (, ,)
    (S (NP (PRP I))
       (VP (VP (VBP 'm)
               (NP (DT a) (JJ stubborn) (NN man)))
           (CC and)
           (VP (VB hate)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB admit)
                      (PP (TO to)
                          (NP (DT the) (JJ common) (NN garden) (NN variety)
                              (PP (IN of)
                                  (NP (JJ bad) (NN judgment)))))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Will))
     (NP (PRP you))
     (VP (VB see)
         (SBAR (IN if)
               (S (NP (PRP you))
                  (AUX (MD can))
                  (VP (VB help)
                      (NP (PRP me)))))))
 ('' '')
 (. ?)
 (. ?))
 

 

(
 (S (NP (NNP William))
    (VP (VBD spent)
        (NP (DT a) (JJ long) (NN week) (NN end))
        (VP (VBN closeted)
            (PP (IN with)
                (NP (NNP Hamrick))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His) (JJ recent) (NN experience)
            (PP (IN in)
                (NP (NN motor) (NN car) (NN advertising))))
        (, ,)
        (NP (DT a) (NN love)
            (PP (IN for)
                (NP (NNS cars)
                    (PP (IN of)
                        (NP (PRP themselves))))))
        (, ,)
        (NP (DT the) (NN existence)
            (PP (IN of)
                (NP
                    (NP (NNP A-Z))
                    (POS 's)
                    (ADJP (JJ useless))
                    (NNP Wisconsin) (NN set-up))))
        (, ,)
        (NP (NN exposure)
            (PP (TO to)
                (NP (NP (JJ exciting) (NNS conceptions)
                        (PP (IN of)
                            (NP
                                (NP (NNP Hamrick))
                                (POS 's))))
                    (SBAR (IN that)
                          (S (NP (NN nobody))
                             (AUX (MD would))
                             (VP (VB buy)
                                 (NP (-NONE- T))))))))
        (, ,)
        (CC and)
        (NP (DT the)
            (JJ coincidental) (JJ recent)
            (NN failure)
            (PP (IN of)
                (NP (NP (DT a) (JJ respected) (CC but) (JJ out-dated) (NN small-car) (NN manufacturer))
                    (VP (VBN called)
                        (NP (NNP Ticonderoga) (NNP Motors)))))))
    (AUX (VBD had))
    (VP (VBN given)
        (NP (PRP him))
        (NP (DT an) (NN idea)
            (PP (IN of)
                (NP (JJ such) (NNS dimensions)))))
    (SBAR (-NONE- 0)
          (S
             (NP (PRP he))
             (VP (VBD was)
                 (ADVP (RB almost))
                 (ADJP (JJ afraid)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB broach)
                              (NP (PRP it)))))))))
 (. .))
 
 

 

 

 

((S (ADVP (RB Initially))
    (, ,)
    (S (NP
           (NP (NNP Hamrick))
           (POS 's) (NN reaction)
           (PP (TO to)
               (S (NP (NNP A-Z))
                  (VP (VBG going)
                      (PP (IN into)
                          (NP (DT the) (NN passenger) (NN car) (NN market)))))))
       (VP (VBD was)
           (ADJP (JJ discouraging)))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (NP (DT the) (NN financing))
                     (, ,)
                     (NP (DT the) (NN advertising))
                     (, ,)
                     (NP (DT the) (NN production)
                         (PP (IN of)
                             (NP (JJ new) (NNS models))))
                     (, ,)
                     (NP (DT the) (NN founding)
                         (PP (IN of)
                             (NP (DT a) (JJ nationwide) (NN chain)
                                 (PP (IN of)
                                     (NP (NNS dealerships)))))))
                 (VP (VBD was)
                     (ADVP (RB simply))
                     (ADJP (RB too)
                           (JJ difficult)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (VP (VBD caught)
           (NP (NN fire)))))
 (. .))
 

 

 

 

((SBAR (SBAR (IN If)
             (S (NP (NNP A-Z))
                (AUX (MD could))
                (VP (VP (VB buy)
                        (NP (NNP Ticonderoga))
                        (ADVP (RB cheaply)))
                    (CC and)
                    (VP (VB use)
                        (NP (PRP$ their) (NNS presses) (CC and) (NNS dies)
                            (CC and)
                            (NP (JJ other) (NN equipment)))))))
       (, ,)
       (SBAR (IN if)
             (S (NP (NNP William))
                (AUX (MD could))
                (VP (VB hit)
                    (NP (ADVP (RB precisely))
                        (DT the) (JJ right) (NN promotion) (NN note)))))
       (, ,)
       (SBAR (IN if)
             (S (NP (DT the) (NN money) (NN hurdle))
                (VP (VBD was)
                    (NEG (RB not))
                    (ADJP (JJ insurmountable))))))
 (. .))
 

 

(
 (S (NP (PRP They))
    (VP (VBD took)
        (NP (ADVP (RB nearly))
            (DT a) (NN month))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB investigate))
               (, ,)
               (VP (VB marshal)
                   (NP (NNS statistics)))
               (, ,)
               (CC and)
               (VP (VB put)
                   (NP (PRP$ their) (NNS arguments))
                   (PRT (RP down))
                   (PP (IN in)
                       (NP (NN black) (CC and) (NN white))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Taking)
           (NP (NNP Hamrick))
           (PP (IN with)
               (NP (PRP him)))))
    (, ,)
    (S (NP (NNP William))
       (VP (VBD went)
           (PP (TO to)
               (NP (NNP Mr.) (NNP Willis))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (ADJP (JJ surprised) (CC and) (JJ dubious))
              (, ,)
              (CC but)
              (ADJP (VBN impressed)
                    (PP (IN by)
                        (NP (NP (DT the) (NN engineer))
                            (CC and)
                            (NP (DT the) (NN report))))))))
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP$ Your) (NN alternative))
       (VP (VBZ is)
           (ADJP (ADJP (JJ breathtaking))
                 (ADJP-2 (-NONE- *pseudo-attach*)))
           ('' '')
           (, ,)
           (S (NP (PRP he))
              (VP (VBD said)))
           (, ,)
           (`` ``)
           (CC and)
           (, ,)
           (S (NP (PRP I))
              (VP (VBP 'm)
                  (ADJP (JJ frank))
                  (PP (IN in)
                      (S (NP (-NONE- *))
                         (VP (VBG saying))))))
           (, ,)
           (ADJP-2 (NP (DT a)
                       (RB bit))
                   (JJ mad)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP wish)
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBD was)
                     (ADJP (ADJP (JJR younger))
                           (CC and)
                           (ADJP (RBR less)
                                 (JJ timid))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Well))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD ca))
       (NEG (RB n't))
       (VP (VB resolve)
           (NP (DT this)))
       (NP (PRP myself))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD 'll))
    (VP (VB have)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB call)
               (PRT (IN in))
               (NP (DT the) (NN brain) (NN trust))))))
 (. .))
 

 

 

 

(
 (SQ (VP (VBP Are))
     (NP (PRP you))
     (ADJP (JJ willing)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB run)
                  (NP (DT the) (NN gantlet))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD ca))
    (NEG (RB n't))
    (VP (VB guarantee)
        (NP (PRP you))
        (NP (DT a) (JJ sympathetic) (NN audience))))
 ('' '')
 (. .))
 

 

(
 (S (`` ``)
    (S (NP (PRP We))
       (AUX (MD 'll))
       (VP (VB be)
           (PP (IN in)
               (NP (RB there)))
           (S (NP (-NONE- *))
              (VP (VBG swinging)))))
    ('' '')
    (, ,)
    (S (NP (NNP William))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (CC but)
    (S (PP (IN in)
           (NP (DT a) (NN way)))
       (, ,)
       (NP (NN sir))
       (, ,)
       (S (NP (PRP you))
          (AUX (VBP 've))
          (VP (VBD got)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB decide)
                     (NP (PRP it)))))
          (NP (PRP yourself)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP You))
       (VP (VBP have)
           (NP (DT the) (JJ controlling) (NN interest))))
    (CC and)
    (S (NP (DT the) (JJ principal) (NN expenditure))
       (VP (VBZ is)
           (NP (PRP yours))))
    (: --)
    (CC and)
    (, ,)
    (S (ADVP (IN besides))
       (, ,)
       (S (NP (NN nobody)
              (RB else))
          (AUX (VBZ is))
          (VP (VBG going)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB have)
                     (NP (DT the) (NN courage))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP they))
             (VP (VBP follow)
                 (NP (NN anyone)))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD 'll))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (NP (PRP you)))))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD paused)))
 (. .))
 

 

 

 

(``
      (S (S (NP (PRP I))
            (AUX (MD should))
            (VP (VB explain)))
         (: :)
         (S (S (NP (EX there))
               (VP (VBZ 's)
                   (NP (JJR more))
                   (ADVP (RB here))
                   (PP (IN for)
                       (NP (PRP me)))
                   (PP (IN than)
                       (S (NP (-NONE- *))
                          (VP (VBG advocating)
                              (NP (PRP$ my) (JJ little) (NN dream)))))))
            (, ,)
            (S (NP (EX there))
               (VP (VBZ 's)
                   (NP (PRP you))))))
      (. .))
 

 

 

 

((S
    (NP (PRP You))
    (AUX (MD must))
    (NEG (RB n't))
    (VP (VP (VB take)
            (NP (DT a) (NN fall)))
        (, ,)
        (CC or)
        (VP (ADVP (RB publicly))
            (RB back)
            (ADVP (RB away)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP hate)
        (NP (DT that))))
 (. .))
 

 

((S (S
       (NP (PRP You))
       (VP (VBP 're)))
    (: --)
    (S (NP (PRP you))
       (VP (VBP 're)
           (NP (NNP Arthur) (NNP Willis)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Forgive)
        (NP (DT the) (NNS hearts) (CC and) (NNS flowers) (NN theme))))
 ('' '')
 (. .))
 

 

((S (S (`` ``)
       (NP (PRP I))
       (ADVP (RB rather))
       (VP (VBP like)
           (NP (DT the) (NN music)))
       ('' ''))
    (, ,)
    (S (NP (NNP Willis))
       (VP (VBD replied)
           (ADVP (RB quietly)))))
 (. .))
 

 

 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Thank)
             (NP (PRP you))))
      ('' '')
      (. .))
 

 

(
 (S (PP (IN At)
        (NP (NP (DT the) (NN meeting))
            (, ,)
            (VP (VBN attended)
                (PP (IN by)
                    (NP (NP (NNP Freddy))
                        (, ,)
                        (NP (NNP Richert))
                        (, ,)
                        (NP (NNP Herberet))
                        (CC and)
                        (NP (DT the) (NNP A-Z) (NN executive) (NN staff))))
                (, ,)
                (PP (IN with)
                    (S (NP (NNP Mr.) (NNP Willis))
                       (VP (VBG presiding)))))))
    (, ,)
    (S (NP (NP (NNP William))
           (CC and)
           (NP (NNP Hamrick)))
       (AUX (VBD did))
       (ADVP (RB indeed))
       (VP (VBN run)
           (NP (DT the) (NN gantlet)))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (NN shock) (CC and) (NN incredulity)))
    (, ,)
    (S (ADJP (JJS most)
             (PP (IN of)
                 (NP (DT the) (NNS listeners))))
       (VP (VBD went)
           (ADVP (RB on)
                 (PP (TO to)
                     (NP (JJ open) (NN resistance) (CC and) (NN animosity)))))))
 (. .))
 

 

(
 (S (X (`` ``)
       (INTJ (UH Oh))
       (, ,)
       (NP (PRP$ my) (NNP God))
       ('' ''))
    (, ,)
    (S (NP (NNP Ham) (NNP Richert))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (S (NP (DT a) (JJ little) (NN child))
       (AUX (MD shall))
       (VP (VB lead)
           (NP (PRP them)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Move)
        (ADVP (RB over)))
    (, ,)
    (NP (NNP General) (NNP Motors)))
 ('' '')
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (PRP It))
       (VP (VBZ 's)
           (ADJP (JJ absurd)))
       (, ,)
       (NP (NNP Bill))
       ('' ''))
    (, ,)
    (S (NP (NNP Freddy))
       (VP (VBD said)
           (, ,)
           (PP (IN from)
               (NP (DT a) (JJ pale) (NN face))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (AUX (VBP 're))
         (VP (VBG leading)
             (NP (NNP Dad))
             (PP (IN down)
                 (NP (DT the) (NN garden) (NN path)))))
      ('' '')
      (. .))
 

 

(
 (S (S (`` ``)
       (NP (PRP$ Your) (NN garden))
       (, ,)
       (S (NP (NNP God))
          (VP (VB damn)
              (NP (PRP it))))
       ('' '')
       (. !)
       (. !))
    (S
       (NP (NNP William))
       (VP (VBD said))))
 (. .))
 

 

 

 

 

((S (S (`` ``)
       (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB enjoy)
           (NP (NN family) (NNS quarrels)))
       ('' ''))
    (, ,)
    (S (NP (NNP Adam))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (NP (CC Nor)
          (JJ crazy) (NNS relatives))
      (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBP 're)
        (ADVP (RB here))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB transact)
               (NP (NN business))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Ca))
     (NEG (RB n't))
     (NP (PRP we))
     (VP (VB put)
         (NP (DT an) (NN end))
         (PP (TO to)
             (NP (DT this))))
     (, ,)
     (NP (NNP Arthur)))
 ('' '')
 (. ?)
 (. ?))
 

 

(
 (S (S (`` ``)
       (NP (-NONE- *))
       (VP (VB Hear)
           (NP (PRP me))
           (PRT (RB out)))
       (, ,)
       (ADVP (VB please))
       ('' ''))
    (, ,)
    (S (NP (NNP William))
       (VP (VBD begged))))
 (. .))
 

 

 

 

(``
      (S (S (S (NP (PRP I))
               (VP (VBP 'm)
                   (NP (DT an) (NN advertising) (NN hustler))))
            (, ,)
            (S (NP (PRP I))
               (VP (VBP admit))))
         (, ,)
         (CC but)
         (S (NP (PRP I))
            (VP (VBP have)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB get)
                       (ADJP (JJ hot)))))
            (ADVP (RB once)
                  (PP (IN in)
                      (NP (DT a)
                          (JJR larger)
                          (NN sphere))))))
      (. .))
 

 

 

 

(
 (S (ADJP (JJ Sure))
    (, ,)
    (S (NP (NNP Ticonderoga))
       (VP (VBD went)
           (ADJP (JJ broke))
           (PP (IN in)
               (NP (DT the) (JJ low-priced) (NN market))))
       (S (NP (-NONE- *))
          (VP (VBG bucking)
              (NP (DT the) (NNP Big) (CD Three))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ Their) (NNS cars))
       (VP (VBD were)
           (NEG (RB n't))
           (ADJP (JJ small)
                 (ADVP (RB enough)))))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB have)
           (NP (DT the) (NN power))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD were)
           (ADJP (JJ old-fashioned)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD tried)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB sell)
               (NP (PRP 'em))
               (PP (IN on)
                   (NP (NP (NN economy))
                       (CC and)
                       (NP (JJ simple) (NN merit))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP We))
    (AUX (VBP 've))
    (VP (VBN arrived)
        (PP (IN at)
            (NP (DT an) (NN age)
                (PP (IN for)
                    (NP (NN romance) (CC and) (NN snobbery)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBP 've))
    (NP (DT all))
    (VP (VBN been)
        (ADJP (JJ rich) (CC and) (JJ spoiled))
        (ADVP (RB long)
              (RB enough)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB hate)
                     (NP (DT the) (NN machine) (NN age)))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Look)
        (SBAR (WHNP (WP what))
              (S
                 (NP (DT those) (JJ little) (JJ European) (NNS jobs))
                 (AUX (VBP are))
                 (VP (VBG doing)
                     (NP (-NONE- T)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP We))
    (AUX (MD 'll))
    (VP (VP (VB woo)
            (NP (DT the) (NN consumer))
            (PP (IN with)
                (NP (DT a) (NN product))))
        (, ,)
        (NEG (RB not))
        (VP (VB bludgeon)
            (NP (PRP him))
            (PP (IN with)
                (NP
                    (JJ chromed) (JJ excess)
                    (NN length) (CC and) (NN weight))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (NP (PRP 's))
        (VP (VB make)
            (NP (PRP it))
            (NP (NP (NN moonlight))
                (CC and)
                (NP (DT the) (NN call)
                    (PP (IN of)
                        (NP (JJ far) (NNS places))))
                (CC and)
                (NP (DT a) (NN seduction)))
            (, ,)
            (PP (IN at)
                (NP (JJ reasonable) (NNS rates))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNP Ticonderoga))
       (VP (VBD folded)
           (NP (DT a) (JJ few) (NNS minutes))
           (ADVP (RB too)
                 (RB soon)))
       (, ,)
       (PP (IN before)
           (S (NP (DT the) (NN tide))
              (VP (VBD changed))))
       (, ,)
       (ADJP (ADVP (RB still))
             (JJ honest) (CC and) (JJ stupid)))
    (: --)
    (CC and)
    (S (NP (NP (DT the) (NN network)
               (PP (IN of)
                   (NP (NNS dealers))))
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN company))
                    (VP (VBD had)
                        (NP (-NONE- T))))))
       (AUX (VBZ is))
       (ADVP (RB around))
       (VP (VP (VBG waiting)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB be)
                      (VP (VBN signed)
                          (PRT (RB up))
                          (ADVP (RB again))))))
           (: --)
           (VP (VBG waiting)
               (PP (IN for)
                   (NP (PRP us)))
               (, ,)
               (ADJP (JJ ready-made))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP We))
       (AUX (VBP 've))
       (VP (VBN got)
           (VP (VBN rid)
               (PP (IN of)
                   (NP (DT the) (NN steam) (NNS yachts)
                       (CC and)
                       (JJ Georgian) (NNS houses))))))
    (, ,)
    (CC and)
    (S (NP (DT the)
           (JJ bloated)
           (, ,)
           (JJ too-expensive)
           (NN automobile))
       (VP (VBZ is)
           (ADJP (JJ next)))))
 (. .))
 

 

 

 

(
 (SBARQ (WHADVP (WRB Why)
                (NEG (RB not)))
        (SQ (NP (-NONE- *))
            (VP (VBN come)
                (ADVP (RB down))
                (ADVP (RB smartly))
                (PP (IN in)
                    (NP (DT the) (NN world)))
                (, ,)
                (PP (IN in)
                    (NP (DT a) (JJ chic) (NN fashion)))
                (, ,)
                (PP (IN with)
                    (NP (DT an) (NNP Allstates-Zenith))))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (S
       (NP (PRP He))
       (VP (VBD swayed)
           (NP (PRP them))
           (ADVP (RB somewhat))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN debate))
       (VP (VBD raged)
           (ADVP (RB on)))))
 (. .))
 

 

 

 

((S
    (NP (NN Financing))
    (VP (VBD emerged)
        (PP (IN as)
            (NP (DT the) (JJ main) (NN obstacle)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Mr.) (NNP Willis))
    (VP (VBD made)
        (NP (PRP it))
        (ADJP (JJ evident)))
    (SBAR (IN that)
          (S (NP (PRP he))
             (AUX (VBD had))
             (VP (VBN contributed)
                 (NP (PRP$ his) (NN maximum))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (S (NP (NN Nobody))
          (AUX (MD will))
          (VP (VB underwrite)
              (NP (PRP it))))
       (, ,)
       (S (NP (PRP I))
          (AUX (VBP 'm))
          (VP (VBG telling)
              (NP (PRP you))))
       ('' ''))
    (, ,)
    (S (NP (NNP Freddy))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP know)
             (SBAR (WHNP (WP what))
                   (S (NP (PRP I))
                      (AUX (VBP 'm))
                      (VP (VBG talking)
                          (PP (IN about)
                              (NP (-NONE- T)))))))
         (PP (IN in)
             (NP (DT that) (NN department))))
      ('' '')
      (. .))
 

 

(
 (S (`` ``)
    (NP (EX There))
    (VP (VP (VBZ 's)
            (NP (NN plenty)
                (PP (IN of)
                    (NP (NN risk) (NN money)))))
        ('' '')
        (, ,)
        (S (NP (NNP Ham) (NNP Richert))
           (VP (VBD added)))
        (, ,)
        (`` ``)
        (X (CC but)
           (NEG (RB not))
           (PP (IN for)
               (NP (NP (NN anything))
                   (ADJP (DT this)
                         (JJ risky)))))))
 ('' '')
 (. .))
 

 

(
 (S (ADJP (`` ``)
          (RB All)
          (JJ right)
          ('' ''))
    (, ,)
    (S (NP (NNP William))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP We))
         (AUX (MD 'll))
         (VP (VB try)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB swing)
                    (NP (DT the) (NN deal))
                    (PP (IN on)
                        (NP (DT that) (NN basis)))))))
      (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (PRP we))
             (AUX (MD ca))
             (NEG (RB n't))
             (VP (VB raise)
                 (NP (DT the) (NN capital)))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP 're)
           (ADVP (RB through)))))
 (. .))
 

 

((S
    (NP (NN Nothing))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN lost)
            )))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (VP (VBP 're)
        (PP (IN up)
            (PP (IN against)
                (NP (PRP it)))))
    (ADVP (RB anyhow)))
 (. .))
 

 

 

 

((SBARQ
        (WHADVP (WRB Why))
        (SQ (AUX (MD wo))
            (NEG (RB n't))
            (NP (PRP you))
            (VP (VB give)
                (NP (PRP me))
                (NP (DT a) (NN chance)))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S
    (NP (DT A) (NN silence))
    (VP (VBD fell)))
 (. .))
 

 

 

 

((S
    (NP (NNS Heads))
    (ADVP (RB instinctively))
    (VP (VBD turned)
        (PP (IN in)
            (NP
                (NP (NNP Willis))
                (POS ') (NN direction)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD smiled)
            (PP (IN at)
                (NP (NNP William))))
        (CC and)
        (VP (ADVP (RB slowly))
            (VBD rubbed)
            (NP (PRP$ his) (NNS hands))
            (ADVP (RB together)))))
 (. .))
 

 

(
 (S (S (`` ``)
       (NP (PRP I))
       (VP (VBP feel)
           (SBAR (-NONE- 0)
                 (S (NP (PRP I))
                    (AUX (MD must))
                    (VP (VB answer)
                        (NP (DT the) (NN question))))))
       ('' '')
       (, ,)
       (S (NP (PRP he))
          (VP (VBD said)))
       (, ,)
       (`` ``)
       (SBAR (IN since)
             (S (NP (DT the) (NN onus))
                (ADVP (RB later))
                (, ,)
                (X (IN if)
                   (NP (DT any)))
                (, ,)
                (AUX (MD should))
                (VP (VB fall)
                    (PP (IN on)
                        (NP (PRP me)))))))
    (: --)
    (S (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB relish)
           (NP (NP (NNS recriminations))
               (VP (VBN spread)
                   (ADVP (VB broadcast))
                   (PP (IN outside)
                       (NP (PRP$ my) (NN family))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (VBP 'm))
    (VP (VP (NEG (RB not))
            (VBG giving)
            (NP (PRP you))
            (NP (DT a) (NN chance))
            (, ,)
            (NP (NNP Bill)))
        (, ,)
        (CC but)
        (VP (VBG availing)
            (NP (PRP myself))
            (PP (IN of)
                (NP (PRP$ your) (JJ generous) (NN offer)
                    (PP (IN of)
                        (NP (NN assistance))))))))
 (. .))
 

 

 

 

((X (NP (JJ Good) (NN luck))
    (PP (TO to)
        (NP (PRP you))))
 ('' '')
 (. .))
 

 

((S (S (`` ``)
       (NP (PDT All)
           (DT the) (NNS in-laws))
       (AUX (VBP have))
       (VP (VBN got)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (NP (PRP$ their) (NN day)))))
       ('' ''))
    (, ,)
    (S (NP (NNP Adam))
       (VP (VP (VBD said))
           (, ,)
           (CC and)
           (VP (VBD glared)
               (PP (IN at)
                   (NP (NP (NNP William))
                       (CC and)
                       (NP (NNP Freddy))))
               (PP (IN in)
                   (NP (NN turn)))))))
 (. .))
 

 

((S
    (NP (NN Sweat))
    (VP (VBD started)
        (ADVP (RB out))
        (PP (IN on)
            (NP
                (NP (NNP William))
                (POS 's) (NN forehead))))
    (, ,)
    (SBAR (WHPP (IN whether)
                (IN from)
                (NP (NN relief) (CC or) (NN disquietude)))
          (S
             (NP (PRP he))
             (AUX (MD could))
             (NEG (RB not))
             (VP (VB tell)))))
 (. .))
 

 

 

 

(
 (S (PP (IN Across)
        (NP (DT the) (NN table)))
    (, ,)
    (S (NP (NNP Hamrick))
       (VP (VBD saluted)
           (NP (PRP him))
           (ADVP (RB jubilantly))
           (PP (IN with)
               (NP (DT an) (JJ encircled) (NN thumb) (CC and) (NN forefinger))))))
 (. .))
 

 

 

 

((S
    (NP (NN Nobody)
        (RB else))
    (VP (VBD showed)
        (NP (NN pleasure))))
 (. .))
 

 

(
 (S (X (ADJP (JJ Spike-haired)
             (, ,)
             (JJ burly)
             (, ,)
             (JJ red-faced))
       (, ,)
       (VP (VBN decked)
           (PP (IN with)
               (NP (NP (JJ horn-rimmed) (NNS glasses))
                   (CC and)
                   (NP (DT an) (NNP Ivy) (NNP League) (NN suit))))))
    (, ,)
    (S (NP (NNP Jack) (NNP Hamrick))
       (VP (VBD awaited)
           (NP (NNP William))
           (PP (IN at)
               (NP
                   (NP (DT the) (NNS officers))
                   (POS ') (NN club))))))
 (. .))
 

 

 

 

(
 (S (X (`` ``)
       (INTJ (UH Hello))
       (, ,)
       (NP (NN boss))
       ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD said))
           (, ,)
           (CC and)
           (VP (VBD grinned)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP suppose)
             (SBAR (-NONE- 0)
                   (S (NP (PRP I))
                      (AUX (MD can))
                      (ADVP (RB never))
                      (VP (VB expect)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB call)
                                 (NP (PRP you))
                                 (NP ('' ')
                                     (NNP General)
                                     ('' ')))))
                      (PP (IN after)
                          (NP (DT that) (NNP Washington) (NN episode)))))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP 'm)
             (ADJP (JJ afraid))
             (NEG (RB not))))
      ('' '')
      (. .))
 

 

 

 
