*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP People)
   (VP came
       (ADVP  in and out)
       (NP all evening)
       (S (NP *)
	  (AUX to)
	  (VP (VP see
		  (NP the baby))
	      and
	      (VP hold
		  (NP it))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The room)
      (VP filled
	  (PP with
	      (NP smoke))))
     ,
     and
     (S (NP
	 (NP Maggie)
	 's head)
	(VP throbbed
	    (PP with
		(NP excitement and fatigue))))
     ,
     but
     (S (NP Stuart)
	(VP had
	    (NP such)
	    (NP a
		happy
		,
		earnest
		look
		(PP of
		    (NP proud possession)))
	    (PP on
		(NP his face)))
	(SBAR that
	      (S (NP Maggie)
		 (AUX could)
		 (NEG n't)
		 (VP bear
		     (S (NP *)
			(AUX to)
			(VP do
			    (NP anything
				(S (NP *)
				   (AUX to)
				   (VP quench
				       (NP it)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  Little
	 Anne)
    (ADVP rapidly)
    (VP outdistanced
	(NP her mother))
    (PP in
	(NP recovery)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP two months))
     (S
      (NP she)
      (VP became
	  (NP (NP a
		  fat
		  (ADJP  (ADVP highly)
			 social)
		  baby)
	      ,
	      (PP with
		  (NP a fuzz
		      (PP of
			  (NP flaxen hair))
		      (PP  (ADVP all)
			   over
			   (NP her head))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP (VP stopped
	       (S (NP *)
		  (VP flying
		      (PP into
			  (NP rages)))))
	   and
	   (VP started
	       (S (NP *)
		  (VP digesting
		      (NP her food))))))
    ;
    ;
    (S (S (NP she)
	  (VP developed
	      (NP (NP a peaches and cream complexion)
		  and
		  (NP a sunny disposition))))
       ,
       and
       (S (NP she)
	  (VP asked
	      (PP for
		  (NP nothing
		      (ADJP more)
		      (PP of
			  (NP life))
		      (PP than
			  (SBAR that
				(S (NP she)
				   (X (X (AUX be)
					 (VP (VP kept
						 (ADJP dry and comfortable))
					     and
					     (VP fed
						 (NP huge amounts
						     (PP of
							 (NP food)))
						 (PP at
						     (NP stated intervals)))))
				      and
				      (X (AUX be)
					 (VP carried
	    
					     (PP to
						 (SBAR 
						  (WHADVP where)
						  (S (NP she)
						     (AUX could)
						     (VP watch
							 (NP (NP activity)
							     (VP going
								 (PP on)
								 (PP around
								     (NP her))))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (ADJP  so
	      heavy))
   (SBAR that
	 (S (NP
	     (NP Maggie)
	     's arms)
	    (VP shook
		(PP from
		    (S (S  (NP *)
			   (VP lifting
			       (NP her)))
		       and
		       (S  (NP *) 
			   (VP taking
			       (NP care
				   (PP of
				       (NP her)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Maggie)
      (AUX could)
      (NEG n't)
      (VP seem
	  (S (NP *)
	     (AUX to)
	     (VP (VP get
		     (NP her strength)
		     (PRT back))
		 or
		 (VP catch
		     (ADVP up)
		     (PP with
			 (NP herself))))))
      (PP with
	  (NP (NP all)
	      (SBAR 0
		    (S (NP she)
		       (VP had
			   (S (NP *)
			      (AUX to)
			      (VP do
				  (NP T) ))))))))
     :
     (S (S (NP there)
	   (VP was
	       (NP the big basket
		   (PP of
		       (NP clothes))
		   (S (NP *)
		      (AUX to)
		      (VP be
			  (VP (VP coaxed
			    
				  (PP through
				      (NP the
					  rackety old
					  washer)))
			      and
			      (VP lugged
				  (ADVP out))
			      and
			      (VP lugged
				  (ADVP back))))))))
	;
	;
	(S (NP there)
	   (VP was
	       (NP the daily round
		   (PP of
		       (NP (NP household chores)
			   (SBAR (WHPP in
				       (WHNP which))
				 (S
				  (NP Maggie)
				  (VP insisted
				      (PP on
					  (S  (NP *)
					      (VP participating)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Worry)
      (VP had
	  (NP a great deal
	      (S (NP *)
		 (AUX to)
		 (VP do
		     (PP with
			 (NP it)))))))
     ;
     ;
     (S (NP Stuart)
	(X (X (AUX had)
	      (VP been
		  (VP laid
		 
		      (PRT off)
		      (PP at
			  (NP the produce company)))))
	   and
	   (VP had
	       (S (NP *)
		  (AUX to)
		  (VP go
		      (ADVP back
			    (PP to
				(S (S  (NP *)
				       (VP sitting
					   (PP in
					       (NP 
						(NP his father)
						's office))))
				   ,
				   (S  (NP *) 
				       (VP taking
					   (SBAR
					    (WHNP what salary)
					    (S (NP his father)
					       (AUX could)
					       (VP hand
						   (NP T)  
						   (PRT out)
						   (PP to
						       (NP him))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Mr. Clifton)
      (AUX would)
      (VP have
	  (VP preferred
	      (NP death and bankruptcy)
	      (PP to
		  (S  (NP *)
		      (VP having
			  (NP his son)
			  (VP stay
			      (PP with
				  (NP 
				   (NP his wife)
				   's people))
			      (PP without
				  (S  (NP *)
				      (VP contributing
					  (PP to
					      (NP his
						  and
						  (NP his family)
						  's upkeep))))))))))))
     ,
     (S and
	(PP besides
	    (NP that))
	(S (NP there)
	   (VP were
	       (NP (NP (NP the things)
		       (SBAR (WHNP that)
			     (S (NP T)
				(VP had
				    (S (NP *)
				       (AUX to)
				       (VP be
					   (VP bought
					      
					       (PP for
						   (NP the baby)))))))))
		   ,
		   (NP (NP milk)
		       and
		       (NP  orange juice)
		       and
		       (NP  vitamins)
		       and
		       (NP (NP  soap)
			   ,
			   (NP  (ADVP just)
				plain soap))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Maggie)
	and
	(NP Stuart))
    (VP pored
	(PP over
	    (NP figures)))
    (NP every night)
    ,
    (S  (NP *) 
	(VP trying
	    (S (NP *)
	       (AUX to)
	       (VP find
		   (SBAR 
		    (WHADVP how)
		    (S (NP they)
		       (AUX could)
		       (VP squeeze
			   (PRT out)
			   (NP (NP a few pennies)
			       (ADJP more))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP desperation))
       (S (NP Maggie)
	  (VP consulted
	      (NP Eugenia))
	  (NP one afternoon)))
    :
    (SQ  ``
	 (AUX Do)
	 (NP you)
	 (VP think
	     (SBAR 0
		   (S (NP you)
		      (AUX could)
		      (VP find
			  (NP me)
			  (NP (NP something)
			      (SBAR 0
				    (S (NP I)
				       (AUX could)
				       (VP do
					   (NP T) 
					   (ADVP here
						 (PP at
						     (NP home))))
				       (S (NP *)
					  (AUX to)
					  (VP make
					      (NP some money)))
				       ,
				       (PP so
					   (S (NP I)
					      (AUX could)
					      (ADVP still)
					      (VP (VP watch
						      (NP the baby))
						  and
						  (VP do
						      (NP the rest
							  (PP of
							      (NP the things))))))))))))))
	 ''))
 ?
 ?)  
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP It)
	(VP seems
	    (PP to
		(NP me)))
	(SBAR 0
	      (S (NP you)
		 (VP have
		     (ADJP enough
			   (S (NP *)
			      (AUX to)
			      (VP do))))
		 (SBAR  as
			(S (NP it)
			   (VP is)))))
	'')
    ,
    (S (NP Eugenia)
       (VP said)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP been
       (VP watching
	   (NP Maggie)
	   (VP go
	       (X (PP from
		      (NP the washing machine))
		  (PP to
		      (NP the baby))
		  (PP to
		      (NP the stove))
		  and
		  (ADVP back
			again))))))
  .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP have
	    (NP plenty
		(PP of
		    (NP (NP odd moments)
			(SBAR 
			 (WHADVP when)
			 (S (NP I)
			    (AUX could)
			    (VP be
				(VP doing
				    (NP something)))))))))
	'')
    ,
    (S (NP Maggie)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP It)
	 (AUX would)
	 (VP make
	     (NP me)
	     (VP feel
		 (ADJP (NP a lot)
		       better))))
      ,
      but
      (S (S (NP
	     (NP the Woman)
	     's Exchange)
	    (AUX is)
	    (NEG n't)
	    (VP taking
		(NP baked goods))
	    (ADVP any
		  more))
	 and
	 (S (NP I)
	    (AUX ca)
	    (NEG n't)
	    (VP leave
		(NP the baby)
		(PP with
		    (NP Grandma)))
	    (SBAR because
		  (S (S (NP she)
			(VP is
			    (NEG n't)
			    (ADJP strong
				  (ADVP enough))))
		     and
		     (S (NP the baby)
			(VP 's
			    (ADJP  too
				   young
				   (S (NP *)
				      (AUX to)
				      (VP be
					  (VP put
		   
					      (PP in
						  (NP a nursery)))))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(AUX should)
	(VP think
	    (ADVP so))
	'')
    ,
    (S (NP Eugenia)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP For
	  (NP one thing))
      (S (NP you)
	 (AUX can)
	 (VP stop
	     (S (NP *)
		(VP keeping
		    (NP that child)
		    (X (PP in
			   (NP  starched
				dresses))
		       and
		       (VP changed
			   (ADVP (PP from
				     (NP the skin))
				 out)
			   (NP (NP nineteen times)
			       (NP a day)))))))))
   ''
   .)
 
(  END_OF_TEXT_UNIT)
((S (S  ``
	(S (NP She 
	       (VP 's
		   (ADJP  so
			  beautiful))))
	,
	and
	(S (NP I)
	   (AUX do)
	   (VP like
	       (S (NP *)
		  (AUX to)
		  (VP keep
		      (NP her)
		      (VP looking
			  (ADJP nice))))))
	''
	.)
    (S
     (NP Maggie)
     (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP picked
	   (PRT up)
	   (NP the baby))
       and
       (VP nuzzled
	   (NP her
	       fat warm
	       little neck))))
  .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP She)
	(AUX 'll)
	(VP be
	    (ADJP  (ADVP just
			 as)
		   beautiful)
	    (PP in
		(NP (NP something)
		    (SBAR (WHNP that)
			  (S (NP T)
			     (AUX does)
			     (NEG n't)
			     (VP have
				 (S (NP *)
				    (AUX to)
				    (VP be
					(VP ironed
					    )))))))))
	'')
    ,
    (S (NP Eugenia)
       (VP said)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Evadna Mae Evans)
      (VP said
	  (SBAR 0
                (S (NP she)
		   (AUX did)
		   (NEG n't)
		   (VP put
		       (NP a thing
			   (ADVP-1 *pseudo-attach*))
		       (PP on
			   (NP her child))
		       (ADVP-1 but
			       (NP a flannel wrapper)))
		   (PP until
		       (S (NP it)
			  (VP was
			      (ADJP (NP nine months)
				    old))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP Evadna Mae Evans)
	 (VP got
	     (NP all
		 her baby clothes)
	     (PP from
		 (NP (NP Best)
		     's
		     Liliputian Bazaar
		     (PP in
			 (NP New York))))))
      ,
      and
      (S (NP I)
	 (VP 'm
	     (ADJP sick and tired
		   (PP of
		       (S  (NP *)
			   (VP hearing
			       (PP about
				   (NP Evadna Mae Evans)))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(INTJ Well
	      now)
	,
	(NP Maggie)
	,
	(S (NP you)
	   (AUX do)
	   (NEG n't)
	   (VP have
	       (S (NP *)
		  (AUX to)
		  (VP snap
		      (PP at
			  (NP me))))))
	'')
    ,
    (S (NP Eugenia)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'm)
      (ADVP just)
      (VP thinking
	  (PP of
	      (NP a way
		  (PP for
		      (S (NP you)
			 (AUX to)
			 (VP be
			     (ADJP sensible))))))))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (ADJP sorry)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX do)
      (VP seem
	  (S (NP *)
	     (AUX to)
	     (VP snap
		 (PP at
		     (NP everybody)))))
      (NP these days))
     ,
     but
     (S (NP I)
	(AUX would)
	(VP like
	    (S (NP *)
	       (AUX to)
	       (VP think
		   (PP of
		       (NP a way
			   (S (NP *)
			      (AUX to)
			      (VP make
				  (NP a little extra money))))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP Well)
      ,
      (S  (NP *) 
	  (VP let
	      (S (NP 's)
		 (VP see)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)
      (VP Let
	  (S (NP 's)
	     (VP make
		 (NP a list
		     (PP of
			 (NP your assets)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Maggie)
       (VP started
	   (S (NP *)
	      (VP laughing))))
    ,
    and
    (S (S (NP she)
	  (VP laughed
	      (ADVP so
		    hard))
	  (SBAR 0
		(S (NP she)
		   (AUX could)
		   (NEG n't)
		   (VP stop))))
       ,
       and
       (S (NP she)
	  (VP kept
	      (ADVP on)
	      (S  (NP *)
		  (VP laughing)))
	  (SBAR while
		(S (NP she)
		   (VP lugged
		       (NP the clothes)
		       (ADVP out
			     (PP to
				 (NP the yard)))
		       (S (NP *)
			  (AUX to)
			  (VP hang
			      (NP them)
			      (PRT up))
			  (SBAR while
				(S (NP the sun)
				   (AUX was)
				   (ADVP still)
				   (VP shining))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP she)
	(VP came
	    (PRT back))))
    (S (NP Eugenia)
       (AUX was)
       (VP sitting
	   (PP at
	       (NP the kitchen table))
	   (PP with
	       (NP a pencil and envelope)))
       (S  (NP *) 
	   (VP jotting
	       (PRT down)
	       (NP words and figures)))))
 .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP have
	    (ADVP here)
	    (SBAR that
		  (S (NP you)
		     (AUX could)
		     (VP run
			 (NP a nursery
			     (PP of
				 (NP your
				     (ADJP own)))
			     (PP for
				 (NP (VP working)
				     mothers)))))))
	'')
    ,
    (S (NP Eugenia)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP We)
	 (AUX could)
	 (VP (VP put
		 (PRT up)
		 (NP cribs)
		 (PP on
		     (NP the second floor sleeping porch)))
	     and
	     (VP turn
		 (NP the front bedroom)
		 (PP into
		     (NP (NP a playroom)
			 (SBAR 
			  (WHADVP where)
			  (S (NP it)
			     (VP 's
				 (ADJP nice and sunny)))))))))
      ,
      but
      (S (PP of
	     (NP course))
	 (S (S
	     (NP it)
	     (AUX would)
	     (VP entail
		 (NP  (ADVP quite)
		      a bit
		      (PP of
			  (S  (NP *)
			      (VP running
				  (PP up and down
				      (NP stairs))))))))
	    and
	    (S (NP Chris)
	       (VP said
		   (SBAR 0
			 (S (NP you)
			    (VP were
				(S (NP *)
				   (AUX to)
				   (VP be
				       (ADJP careful
					     (PP about
						 (NP that)))))))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  ``
   (WHNP What
	 else)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX might)
      (VP set
	  (PRT up)
	  (NP a dress shop)
	  (PP in
	      (NP the living room))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Every woman
	  (PP in
	      (NP the block)))
      (AUX has)
      (VP tried
	  (NP that)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (WHNP What
	    (PP about
		(NP a tea room)))
      ,
      (ADVP then))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP You)
      (AUX could)
      (VP (VP set
	      (PRT up)
	      (NP tables)
	      (PP in
		  (NP the front room)))
	  and
	  (VP serve
	      (NP (NP salads)
		  and
		  (NP your baked beans)
		  and
		  (NP brown bread)))))
     and
     (S (NP Grandma)
	(AUX could)
	(VP (VP dress
		(PP like
		    (NP a gypsy)))
	    and
	    (VP tell
		(NP fortunes)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP 's
	  (ADJP  too
		 elaborate)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP Grandma)
	 (VP is
	     (NEG n't)
	     (ADJP strong
		   (ADVP enough)
		   (S (NP *)
		      (AUX to)
		      (VP take
			  (PRT on)
			  (NP something
			      (PP like
				  (NP that))))))))
      ,
      and
      (S (S (NP *)
	    (AUX to)
	    (VP tell
		(NP you)
		(NP the truth)))
	 neither
	 (SINV (VP am)
	       (NP I))))
   ''
   .) 
( (S
   (NP Eugenia)
   (VP sighed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP said
       ,
       (S  ``
	   (INTJ Well)
	   ,
	   (S (S (NP those)
		 (VP are
		     (NP the
			 (ADJP really
			       interesting) things)))
	      ,
	      but
	      (S (SBAR if
		       (S (NP you)
			  (AUX do)
			  (NEG n't)
			  (VP like
			      (NP any
				  (PP of
				      (NP those))))))
		 (S
		  (NP I)
		  (AUX can)
		  (VP turn
		      (PRT over)
		      (NP some
			  (PP of
			      (NP my extra typing jobs)))
		      (PP to
			  (NP you)))
		  ,
		  (SBAR if
			(S (NP you)
			   (VP think
			       (SBAR 0
				     (S (NP you)
					(AUX can)
					(VP type)
					(ADVP well
					      enough)))))))))
	   '')))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(INTJ Oh)
	,
	(S (NP I)
	   (VP 'm
	       (ADJP sure
		     (SBAR 0
			   (S (NP I)
			      (AUX could)
			      (VP do
				  (NP that)))))))
	'')
    ,
    (S (NP Maggie)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP it)
	 (ADVP really)
	 (AUX would)
	 (NEG n't)
	 (VP be
	     (ADJP fair))
	 ,
	 (S  (NP *)
	     (VP taking
		 (NP your jobs)
		 (ADVP away
		       (PP from
			   (NP you)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(S  (NP *) 
	    (AUX Do)
	    (NEG n't)
	    (VP worry))
	,
	(S (NP I)
	   (AUX can)
	   (VP get
	       (NP plenty
		   (ADJP more))))
	'')
    ,
    (S (NP Eugenia)
       (VP said)
       ,
       (S  (NP *)
	   (VP wondering
	       (SBAR (WHADVP where
			     (PP in
				 (NP the world)))
		     (S
		      (NP she)
		      (AUX could)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Maggie)
    (AUX was)
    (VP looking
	(ADJP  much
	       happier))
    (ADVP already)
    ,
    (S (S (NP *)
	  (VP clearing
	      (NP a space)
	      (PP on
		  (NP the table))))
       and
       (S  (NP *) 
	   (VP chattering
	       (PP about
		   (SBAR 
		    (WHADVP how)
		    (S (NP she)
		       (X (X (AUX could)
			     (VP put
				 (PRT up)
				 (NP a typewriter)
				 (ADVP right
				       there)))
			  ,
			  and
			  (X (AUX be)
			     (VP brushing
				 (PRT up)
				 (PP on
				     (NP her typing)))))
		       (SBAR  so
			      (S (NP Eugenia)
				 (AUX would)
				 (NEG n't)
				 (VP be
				     (ADJP ashamed
					   (PP of
					       (NP it)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (ADVP then)
      (SBAR 
       (WHADVP whenever)
       (S (NP I)
	  (VP have
	      (NP a minute))))
      (S
       (NP I)
       (AUX can)
       (VP (VP be
	       (VP working
		   (PP at
		       (NP it))))
	   ,
	   and
	   (VP keep
	       (NP an eye)
	       (PP on
		   (NP (NP the baby)
		       and
		       (NP the stove)))
	       (PP at
		   (NP the same time))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP I)
	 (X (X (AUX can)
	       (VP go
		   (ADVP back)
		   (PP to
		       (NP my contests))))
	    and
	    (X (AUX be)
	       (VP thinking)))
	 (SBAR while
	       (S (NP I)
		  (AUX 'm)
		  (VP doing
		      (NP the washing))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP What)
    (SQ  (AUX are)
	 (NP you)
	 (VP going
	     (S (NP *)
		(AUX to)
		(VP do
		    (NP T)
		    (PP with
			(NP your feet)))))
	 (SBAR  so
		(S (NP you)
		   (AUX do)
		   (NEG n't)
		   (VP waste
		       (NP anything))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Maggie)
   (VP laughed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP said
	,
	(S  ``
	    (INTJ Oh)
	    (NP Eugenia)
	    ,
	    (S (NP I)
	       (VP wish)
	        ''
	       (WHNP  ``
		      What
		      ''
		      ?
		      ?))))))
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP wish
	    (SBAR 0
		  (S (NP I)
		     (VP had
			 (NP three wishes)))))
	'')
    ,
    (S (NP Maggie)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP All
       (PP of
	   (NP them))
       (PP for
	   (NP you)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP grew
	(ADJP  (ADVP bitterly)
	       cold))
    (PP toward
	(NP the end
	    (PP of
		(NP November))))
    ,
    (S (NP *)
       (VP contributing
	   (PP to
	       (NP the miseries
		   (PP of
		       (NP countless numbers
			   (PP of
			       (NP people)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The temperature)
   (VP (VP dropped
	   (PP to
	       (NP twenty
		   (PP below)))
	   (PP at
	       (NP night)))
       and
       (VP stood
	   (PP at
	       (NP zero))
	   (PP during
	       (NP the days)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The cold)
      (VP settled
	  (PP like
	      (NP a tangible pall))
	  (PP over
	      (NP the Mile High City)))
      ,
      (S  (NP *) 
	  (VP locking
	      (NP it)
	      (PP in
		  (NP (NP an icy grip)
		      (SBAR (WHNP that)
			    (S (NP T)
			       (VP (VP harshened
				       (NP its outlines))
				   and
				   (VP altered
				       (NP its physical appearance))))))))))
     ;
     ;
     (S (NP it)
	(VP had
	    (NP a look
		(PP of
		    (NP 
		     grim stark
		     realism))))
	,
	(S  (NP *) 
	    (VP resembling
		(NP (NP other cities)
		    (SBAR 
		     (WHNP whose habitual climate)
		     (S (NP T)
			(VP was
			    (ADJP cold)
			    ,
			    (ADVP instead
				  (PP of
				      (NP (NP the sprawling bumptious open-handed greedy Western city)
					  (VP basking
					      (PP in
						  (NP eternal sunshine))
					      (PP at
						  (NP the foot
						      (PP of
							  (NP (NP mountains)
							      (VP stored
								  (PP with
								      (NP endless riches and resources)))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP jobless))
   (VP huddled
       (PP in
	   (NP the streets))
       (PP (PP outside
	       (PP of
		   (NP employment offices)))
	   ,
	   (PP outside
	       (NP newspaper buildings))
	   ,
	   (PP in
	       (NP parks))
	   ,
	   (PP in
	       (NP relief lines))
	   ,
	   (PP outside
	       (NP government agencies)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP were
	  (NEG n't)
	  (NP facilities
	      (S (NP *)
		 (AUX to)
		 (VP take
		     (NP care
			 (PP of
			     (NP them))))))))
     ;
     ;
     (S (NP there)
	(ADVP never)
	(AUX had)
	(VP been
	    (S (NP a need)
	       (VP felt
		   (PP for
		       (NP such facilities)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That kind
       (PP of
	   (NP poverty)))
   (AUX was)
   (VP regarded
	     
       (PP as
	   (NP the exclusive property
	       (PP of
		   (NP (NP the East)
		       ,
		       (SBAR 
			(WHNP which)
			(S (NP T)
			   (VP created
			       (NP depressions)
			       (PP with
				   (NP (NP their stock markets)
				       and
				       (NP their congested populations)
				       and
				       (NP their greedy centralization
					   (PP of
					       (NP (NP industries)
						   ,
						   (VP protected
						       (PP by
							   (NP discriminatory freight rates)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The East)
      (AUX was)
      (ADVP popularly)
      (VP supposed
	     
	  (S (NP *)
	     (AUX to)
	     (VP have
		 (VP got
		     (NP the country)
		     (PP (PP into
			     (NP war))
			 and
			 (PP into
			     (NP depression)))))
	     ,
	     (S  (NP *) 
		 (VP dragging
		     (NP the west)
		     (ADVP along))))))
     ;
     ;
     and
     (S (ADVP now)
	(S (NP the East)
	   (AUX was)
	   (VP creating
	       (NP (NP government agencies)
		   (SBAR (WHPP for
			       (WHNP which))
			 (S
			  (NP the West)
			  (ADVP doubtless)
			  (AUX would)
			  (VP have
			      (S (NP *)
				 (AUX to)
				 (VP pay))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The government offices)
      (AUX were)
      (VP being
	  (VP opened
	      )))
     but
     (S (NP they)
	(AUX were)
	(NEG n't)
	(VP being
	    (VP opened
		(ADJP fast
		      (ADVP enough)))))
     and
     (S (ADVP meanwhile)
	(S (NP the cold)
	   (VP penetrated
	       (NP everything)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *)
	(VP Shivering)
	,
	(S (NP people)
	   (VP (VP talked)
	       and
	       (VP argued))))
    ;
    ;
    (S (S (NP all
	      this government spending)
	  (AUX would)
	  (VP have
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (VP paid
			     
			 (PP for)))))
	  (ADVP somehow))
       ,
       but
       (S (S (PP on
		 (NP the other hand))
	     (S (NP desperate circumstances)
		(VP called
		    (PP for
			(NP desperate remedies)))))
	  and
	  (S (NP something)
	     (VP had
		 (S (NP *)
		    (AUX to)
		    (VP be
			(VP done
			    ))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Something)
      (VP had
	  (S (NP *)
	     (AUX to)
	     (VP be
		 (VP done
		     )))))
     ;
     ;
     (S (NP it)
	(VP was
	    (NP the theme song
		(PP of
		    (NP millions
			(PP of
			    (NP (NP American people)
				,
				(NP (NP their personal problems)
				    (ADJP  (ADVP  no
						  less)
					   urgent
					   (PP than
					       (NP those
						   (PP of
						       (NP the government))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Something)
   (VP had
       (S (NP *)
	  (AUX to)
	  (VP be
	      (VP done
		  )))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Abernathys)
   (VP said
       (NP it)
       (PP to
	   (NP each other)))
   (NP (NP a dozen times)
       (NP a day)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Something)
   (VP had
       (S (NP *)
	  (AUX to)
	  (VP be
	      (VP done
			 
		  (PP (PP about
			  (NP (NP the furnace)
			      ,
			      (NP the fuel bills)
			      ,
			      (NP the washing machine)
			      ,
			      (NP the doctor and dentist bills)))
		      ,
		      (PP about
			  (S  (NP *)
			      (VP making
				  (S (NP money)
				     (VP stretch
					 (PP (PP for
						 (NP food))
					     ,
					     (PP for
						 (NP the mortgage))
					     ,
					     (PP for
						 (NP taxes))
					     ,
					     (PP for
						 (NP shoes))
					     ,
					     (PP for
						 (NP half soles))
					     ,
					     (PP for
						 (NP overshoes))
					     ,
					     (PP for
						 (NP clothes))
					     ,
					     (PP for
						 (NP the new leaks
						     (PP in
							 (NP the roof))))
					     ,
					     (PP for
						 (NP gas and light bills))))))))
		      ;
		      ;
		      (PP about
			  (S  (NP *)
			      (VP keeping
				  (ADJP warm))))
		      ,
		      (PP about
			  (S  (NP *)
			      (VP keeping
				  (ADJP well))))
		      ,
		      (PP about
			  (S  (NP *)
			      (VP meeting
				  (NP (NP the minor emergencies)
				      (SBAR (WHNP that)
					    (S (NP T)
					       (VP came
						   (ADVP up))
					       (NP (NP (NP once)
						       ,
						       (NP twice)
						       ,
						       (NP fifty times))
						   (NP a day))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP (S  (NP *) 
		(VP (VP  (ADVP Just)
			 dropping
			 (NP 
			  (NP the baby)
			  's bottle))
		    and
		    (VP breaking
			(NP it)))))
	(VP became
	    (NP a catastrophe)))
     ,
     and
     (S (NP Stuart)
	(VP wore
	    (PRT out)
	    (NP his shoes)
	    (ADVP so
		  fast))
	(SBAR that
	      (S (NP he)
		 (AUX was)
		 (VP termed
			  
		     (NP a major disaster))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The Abernathy furnace)
      (VP consumed
	  (NP fuel)
	  (PP like
	      (NP (NP a
		      giant ravenous
		      maw)
		  (SBAR (WHNP that)
			(S (NP T)
			   (VP had
			       (S (NP *)
				  (AUX to)
				  (VP be
				      (VP appeased
					     
					  (PP by
					      (S  (NP *)
						  (VP hurling
						      (NP tons
							  (PP of
							      (NP coal)))
						      (PP into
							  (NP its
							      evil red
							      depths)))))))))))))))
     ,
     and
     (S (X (NP no matter)
	   (WHNP (WHADVP how)
		 much coal))
	(S (NP they)
	   (VP put
	       (NP T)
	       (ADVP in)))
	(S (NP the house)
	   (VP remained
	       (ADJP cold)))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cold)
   (VP came
       (PP (PP in
	       (NP (NP the innumerable cracks)
		   (SBAR (WHNP that)
			 (S (NP T)
			    (VP seemed
				(S (NP *)
				   (AUX to)
				   (VP have
				       (VP sprung
					   (PRT up)))))))))
	   ,
	   (PP under
	       (NP doors))
	   ,
	   (PP around
	       (NP (VP loosened)
		   window frames))
	   ,
	   (PP from
	       (NP (NP the sleeping porches)
		   ,
		   (NP the attic)))
	   ,
	   (PP from
	       (NP the widened cracks
		   (PP between
		       (NP shingles
			   (PP on
			       (NP the roof)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Presently)
      (S (NP they)
	 (VP had
	     (S (NP *)
		(AUX to)
		(VP (VP give
			(PRT up)
			(S  (NP *)
			    (VP running
				(NP the furnace)
				(PP at
				    (NP full capacity)))))
		    and
		    (VP depend
			(PP on
			    (NP (NP (NP the old coal range
					(PP in
					    (NP the kitchen)))
				    ,
				    (SBAR 
				     (WHNP which)
				     (S (NP T)
					(AUX had)
					(ADVP never)
					(VP been
					    (VP removed
						))
					(SBAR 
					 (WHADVP when)
					 (S (NP the new gas range)
					    (AUX was)
					    (VP installed
						))))))
				,
				and
				(NP the fireplaces)
				and
				(NP an electric heater
				    (PP in
					(NP 
					 (NP Grandma)
					 's room)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (ADJP (ADJP  so
		    cold)
	     and
	     (ADJP so
		   wretched)))
   (SBAR that
	 (S (NP a sort
		(PP of
		    (NP desperate gaiety)))
	    (VP infected
		(NP all
		    (PP of
			(NP them)))
		,
		(PP like
		    (NP (NP people)
			(X (ADJP stormbound)
			   or
			   (ADJP shipwrecked)
			   or
			   (VP caught
			       (PP in
				   (NP some other freak
				       (PP of
					   (NP circumstance)))))))))
	    (SBAR  so
		  that
		  (S (S (NP time)
			(VP stood
			    (ADJP still)))
		     and
		     (S (NP   minor anxieties)
			(VP fell
			    (ADVP away)))
		     and
		     (S (NP the
			    only important
			    thing)
			(VP was
			    (S (NP *)
			       (AUX to)
			       (VP cling
				   (ADVP together)
				   and survive)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The pipes)
      (VP burst))
     and
     (S (NP (NP they)
	    (NP all))
	(VP (VP laughed)
	    and
	    (VP stood
		(PP in
		    (NP ice water))
		(PP to
		    (NP their ankles))))
	(SBAR while
	      (S (NP they)
		 (VP swabbed
		     (NP the bathrooms))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP lived
	  (ADVP mainly)
	  (PP in
	      (NP the kitchen))))
     ;
     ;
     (S (S (NP they)
	   (VP moved
	       (NP (NP 
		    (NP Maggie)
		    's bed)
		   and
		   (NP 
		    (NP the baby)
		    's basket))
	       (ADVP there)))
	,
	and
	(S (NP the rest
	       (PP of
		   (NP them)))
	   (VP (VP undressed
		   (PP by
		       (NP the stove)))
	       and
	       (VP ran
		   (S (NP *)
		      (VP (VP groaning)
			  and
			  (VP shivering)))
		   (PP to
		       (NP the
			   upper polar
			   regions)))
	       and
	       (VP plunged
		   (PP into
		       (NP icy beds)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Grandma)
   (VP said
       (SBAR 0
	     (S (S (NP it)
		   (VP was
		       (PP  (ADVP just)
			    like
			    (NP the early mining camp days))))
		,
		and
		(S (NP it)
		   (VP was
		       (NP the way
			   (SBAR 0
				 (S (NP people)
				    (AUX ought 
					 (S  (NP *)
					     (AUX to)
					     (VP live))))))))
		,
		only
		(S (NP she)
		   (AUX was)
		   (VP getting
		       (ADJP  too
			      old
			      (S (NP *)
				 (AUX to)
				 (VP take
				     (NP (NP the pleasure)
					 (SBAR-2 *pseudo-attach*))
				     (PP from
					 (NP it))
				     (SBAR-2 
				      (WHNP that)
				      (S (NP she)
					 (VP used
					     (S (NP *)
						(AUX to))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP You)
	(VP said
	    (NP a mouthful))
	'')
    ,
    (S (NP Eugenia)
       (VP said
	   (ADVP grimly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Eugenia)
       (VP hated
	   (S (NP *)
	      (VP being
		  (ADJP cold))))
       (ADJP worse
	     (PP than
		 (NP anything))))
    ,
    and
    (S (NP she)
       (AUX was)
       (VP beginning
	   (S (NP *)
	      (AUX to)
	      (VP find
		  (S (NP the joys
			 (PP of
			     (NP poverty)))
		     (VP wearing
			 (ADJP thin))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP said
       (PP to
	   (NP Maggie))
       (SBAR that
	     (S (S (S (NP it)
		      (VP was
			  (NP one thing))
		      (S (NP *)
			 (AUX to)
			 (VP meet
			     (NP an emergency))))
		   and
		   (S (NP another)
		      (AUX to)
		      (VP wallow
			  (PP in
			      (NP it)))))
		,
		and
		(S (NP it)
		   (AUX was)
		   (VP beginning
		       (S (NP *)
			  (AUX to)
			  (VP look
			      (SBAR  at
				     if
				     (S (NP this
					    one)
					(AUX was)
					(VP going
					    (S (NP *)
					       (AUX to)
					       (VP last)
					       (ADVP forever)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Plenty
	  (PP of
	      (NP people)))
      (VP are
	  (ADJP poor))
      (NP all
	  their lives))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Plenty
	  (PP of
	      (NP people)))
      (VP have
	  (NEG n't)
	  (NP our brains and talent)))
   ''
   .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP know
	    (NP you))
	(SBAR 
	 (WHADVP when)
	 (S (NP you)
	    (VP start
		(VP talking
		    (PP about
			(NP brains and talent))))))
	'')
    ,
    (S (NP Maggie)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP You)
	 (AUX 're)
	 (VP working
	     (PP up
		 (PP to
		     (NP something)))))
      ,
      and
      (S (SBAR if
	       (S (NP you)
		  (AUX do)
		  (NEG n't)
		  (VP watch
		      (PRT out))))
	 (S (NP you)
	    (AUX 'll)
	    (VP ruin
		(NP your whole life))
	    (NP one
		(PP of
		    (NP these days)))
	    (S (NP *)
	       (ADVP just)
	       (AUX to)
	       (VP prove
		   (SBAR that
			 (S (NP the Abernathy family)
			    (VP is
				(ADJP superior
				      (PP to
					  (NP (NP everything)
					      ,
					      (NP  (ADVP even)
						   a depression))))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP (NP The only thing)
	    (SBAR (WHNP that)
		  (S (NP T)
		     (VP worries
			 (NP me)))))
	(VP is
	    (SBAR 
	     (WHADVP how)
	     (S (NP I)
		(AUX 'm)
		(VP going
		    (S (NP *)
		       (AUX to)
		       (VP prove
			   (NP it)))))))
	'')
    ,
    (S (NP Eugenia)
       (VP said)))
 .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP begged
	  (NP Grandma)
	  (S (NP *)
	     (AUX to)
	     (VP let
		 (NP them)
		 (VP put
		     (NP a bed)
		     (PP in
			 (NP the kitchen))
		     (PP for
			 (NP her)))))))
     ,
     but
     (S (NP Grandma)
	(VP said
	    (SBAR (SBAR 0
			(S (NP she)
			   (AUX was)
			   (VP getting
			       (ADJP  too
				      old
				      (S (NP *)
					 (AUX to)
					 (X (VP sleep
						(PP in
						    (NP strange beds)))
					    and
					    (X (AUX be)
					       (VP seen
	    
						   (PP with
						       (NP her teeth
							   (ADVP out)))))))))))
		  ,
		  and
		  (SBAR that
			(S (NP she)
			   (VP hoped
			       (S (S (NP *)
				     (AUX to)
				     (VP die
					 (PP in
					     (NP privacy))
					 (PP like
					     (NP a Christian))))
				  and
				  (S (SBAR if
					   (S (NP the Lord)
					      (VP willed
						  (S (NP it)
						     (AUX to)
						     (VP be
							 (PP of
							     (NP pneumonia)))))))
				     (ADVP than)
				     (S (NP it)
					(AUX would)
					(VP have
					    (S (NP *)
					       (AUX to)
					       (VP be
						   (NP that way))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (AUX did)
       (NEG n't)
       (VP want
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (NP the
		      (ADJP only)
		      one
		      (PP with
			  (NP a stove
			      (PP in
				  (NP her room))))))))
       ,
       (SBAR   (ADVP especially)
	       as
	       (S (NP her life span)
		  (AUX was)
		  (ADVP nearly)
		  (VP run
		      
		      (PRT out))
		  (ADVP anyway))))
    ,
    and
    (S (NP she)
       (VP insisted
	   (SBAR that
		 (S (NP Hope)
		    (VP have
			(NP the heater)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Hope)
      (AUX would)
      (NEG n't)
      (VP hear
	  (PP of
	      (NP it))))
     ,
     and
     (S (NP she)
	(VP took
	    (NP the heater)
	    (ADVP back
		  (PP to
		      (NP 
		       (NP Grandma)
		       's room)))))
     ,
     and
     (S (NP Grandma)
	(VP took
	    (NP it)
	    (ADVP back
		  (PP to
		      (NP 
		       (NP Hope)
		       's room)))))
     ,
     and
     (S (NP the two
	    (PP of
		(NP them)))
	(VP dragged
	    (NP it)
	    (ADVP back and forth))
	(PP until
	    (S (NP Grandma)
	       (VP (VP tipped
		       (NP it)
		       (ADVP over))
		   and
		   (VP  (ADVP almost)
			set
			(NP her bedspread)
			(PP on
			    (NP fire))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP said
       (SBAR 0
	     (S (NP that)
		(VP proved
		    (SBAR 0
			  (S (S (NP she)
				(VP was
				    (NEG n't)
				    (S (NP *)
				       (AUX to)
				       (VP be
					   (VP trusted
						 
					       (PP with
						   (NP a fire
						       (PP in
							   (NP her room)))))))))
			     ,
			     and
			     (S (NP she)
				(AUX could)
				(VP be
				    (VP burned
		     
					(PP to
					    (NP a crisp))))
				(PP without
				    (S (NP anybody)
				       (VP knowing
					   (NP it))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Eugenia)
      (VP suspected
	  (NP her
	      (PP of
		  (S  (NP *)
		      (VP  (ADVP deliberately)
			   overturning
			   (NP the heater))))))
      (SBAR because
	    (S (NP she)
	       (X (X (AUX was)
		     (VP getting
			 (ADJP tired
			       (PP of
				   (S  (NP *)
				       (VP dragging
					   (NP it)
					   (ADVP back and forth)))))))
		  and
		  (VP (ADVP  still)
		      wanted
		      (NP her own way))))))
     ,
     but
     (S (NP Hope)
	(VP said
	    (SBAR 0
		  (S (SBAR if
			   (S (NP Grandma)
			      (AUX would)
			      (NEG n't)
			      (VP have
				  (NP the heater))))
		     (S (NP nobody)
			(AUX would)
			(VP have
			    (NP it))))))
	,
	(PP so
	    (S (NP Grandma)
	       (VP had
		   (S (NP *)
		      (AUX to)
		      (VP give
			  (PRT in))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
