*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP had
	  (NP a
	      (ADJP  rather
		     small) place
	      (PP of
		  (NP my
		      (ADJP own))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP A nice bachelor apartment)
     (PP in
	 (NP (NP a place)
	     (VP called
		 (NP the Lancaster Arms)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (INTJ  ``
	   Uhhu
	   '')
    ,
    (S (NP she)
       (VP said)
       ,
       (S  (NP *) 
	   (ADVP hardly)
	   (VP listening))
       (SBAR  as
	      (S (NP she)
		 (VP studied
		     (NP her left eyelid))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (ADVP then)
      (S (NP I)
	 (VP had
	     (NP (NP (NP another place)
		     (ADVP  farther
			    downtown))
		 (SBAR 0
		       (S
			(NP I)
			(VP used
			    (NP T)
			    (PP as
				(NP a studio)))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Uhhu)
   ''
   .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP 'm
	    (NEG not)
	    (NP (NP a man)
		(SBAR
		 (WHNP who)
		 (S (NP T)
		    (VP has
			(NP many close intimate friends))))))
	,
	(NP Carla)
	'')
    ,
    (S (NP he)
       (VP said)
       ,
       (S (NP *)  
	  (VP wanting
	      (S (NP her)
		 (AUX to)
		 (VP know
		     (PP  (ADVP all)
			  about
			  (NP him))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Oh)
      ,
      (S (NP I)
	 (AUX 'd)
	 (VP drink)
	 (PP with
	     (NP newspaper people))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP think
	  (SBAR 0
                (S (NP I)
		   (VP was
		       (SBAR (WHNP what)
			     (S
			      (NP you)
			      (AUX might)
			      (VP call
				  (NP T) 
				  (NP a convivial man)))))))))
     ,
     and
     (S (ADVP yet)
	(S (NP it)
	   (VP was
	       (SBAR 
		(WHADVP when)
		(S (NP I)
		   (VP was
		       (ADJP alone)
		       (PP in
			   (NP my studio))
		       ,
		       (S (NP *)
			  (VP doing
			      (NP my work)))
		       ,))))
	   (SBAR that
		 (S (NP I)
		    (ADVP really)
		    (VP felt
			(ADJP alive)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP I)
	 (VP think
	     (SBAR 0
		   (S (NP a man)
		      (VP needs
			  (NP (NP (PP at
				      (ADJP least))
				  one intimate friend)
			      (S (NP *)
				 (AUX to)
				 (VP communicate
				     (PP with))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Pausing))
      ,
      (S (NP he)
	 (VP waited
	     (PP for
		 (S (NP her)
		    (AUX to)
		    (VP turn)))
	     ,
	     (S (NP *)
		(AUX to)
		(VP ask
		    (NP a question))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP showed
	  (NP no interest
	      (PP at
		  (NP all)))
	  (PP in
	      (NP (NP the life)
		  (SBAR 0
			(S
			 (NP he)
			 (AUX had)
			 (VP led
			     (NP T) 
			     (ADVP back
				   (NP home)))))))))
     ,
     and
     (S (NP it)
	(VP hurt
	    (NP him))
	(NP a little)))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X  (INTJ Well)
       ,
       (X (WHNP what
		(PP about
		    (NP you)))
	  ,
	  (NP Carla)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  ``
	 Me
	 ''
	 ?
	 ?)
    (S
     (NP She)
     (VP asked)
     ,
     (S  (NP *) 
	 (VP turning
	     (ADVP slowly)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (WHNP What
	 (PP about
	     (NP me)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  (AUX Did)
	(NP you)
	(VP make
	    (NP friends)
	    (ADVP easily)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Umm)
      ,
      (INTJ uhhu))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP Somehow)
      (S (NP I)
	 (VP imagine
	     (SBAR that
		   (S (SBAR  as
			     (S (NP you)
				(VP grew
				    (PRT up))))
		      (S (NP you)
			 (VP were
			     (ADJP alone))
			 (NP a lot)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (WHADVP How
	 (PP about
	     (NP it)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP I)
	(VP guess
	    (ADVP so))
	'')
    ,
    (S (NP she)
       (VP said)
       (S (NP *)
	  (VP taking
	      (NP a Kleenex)
	      (PP from
		  (NP her purse))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP she)
	 (AUX had)
	 (VP wiped
	     (NP some
		 (PP of
		     (NP the lipstick)))
	     (PP from
		 (NP her mouth)))))
     ,
     (S (NP she)
	(VP stared
	    (ADVP solemnly)
	    (PP at
		(NP her image
		    (PP in
			(NP the mirror)))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (SQ  ``
	 (VP Are)
	 (NP your people)
	 (ADJP  (ADVP still)
		alive)
	 ''
	 ?
	 ?)
    (S
     (NP He)
     (VP asked)
     ,
     (S (S  (NP *) 
	    (VP trying
		(S (NP *)
		   (AUX to)
		   (VP touch
		       (NP (NP a part
			       (PP of
				   (NP her life)))
			   (SBAR 0
				 (S (NP Alberto)
				    (AUX had)
				    (NEG n't)
				    (VP discussed
					(NP T) ))))))))
	 ;
	 ;
	 so
	 (S (NP he)
	    (AUX could)
	    (VP have
		(NP something
		    (PP of
			(NP her)))
		(PP for
		    (NP himself)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP You)
	(VP talk)
	(ADVP so
	      well)
	,
	(NP Carla)
	'')
    ,
    (S (NP he)
       (VP went
	   (ADVP on))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(S (NP You)
	   (VP seem
	       (S (NP *)
		  (AUX to)
		  (VP have
		      (VP read
			  (ADJP so
				much))))))
	,
	(S (NP you)
	   (VP have
	       (NP a natural gift)
	       (PP for
		   (NP words))))
	'')
    ,
    (S (NP he)
       (VP added)
       ,
       (S (NP *)  
	  (VP trying
	      (S (NP *)
		 (AUX to)
		 (VP flatter
		     (NP her vanity)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX must)
      (VP have
	  (VP been
	      (ADJP good
		    (PP at
			(NP history)))))
      (PP at
	  (NP school)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Where)
  (SQ  (AUX did)
       (NP you)
       (VP go
	   (PP to
	       (NP school)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( 
 (S (SBARQ  ``
	    (WHNP What)
	    (S (NP T)
	       (VP is
		   (NP this)))
	    ''
	    ?
	    ?)
    (S
     (NP She)
     (VP asked)
     ,
     (S  (NP *) 
	 (VP turning
	     (ADVP suddenly)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  (AUX Do)
	(NEG n't)
	(NP you)
	(VP know
	    (PP  (ADVP all)
		 about
		 (NP me)))
	(PP by
	    (NP this time)))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP My name)
    (VP 's
	(NP Carla Caneli)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP my town)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP sleep
       (PP with
	   (NP you))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S
     (NP You)
     (VP know
	 (NP (NP something)
	     (ADJP more
		   (PP about
		       (NP me)))))
     (NP every day))
    ,
    (SQ  (AUX do)
	 (NEG n't)
	 (NP you)
	 ?
	 ?)))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Would)
      (NP you)
      (VP be
	  (ADJP happier))
      (SBAR if
	    (S (NP I)
	       (VP (VP made
		       (PRT up)
		       (NP some stories
			   (PP about
			       (NP my life))))
		   ,
		   (VP told
		       (NP you)
		       (NP some lies))))))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ  (AUX are)
       (NP you)
       (VP trying
	   (S (NP *)
	      (AUX to)
	      (VP worry
		  (NP me))))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'm)
      (NEG not)
      (VP trying
	  (S (NP *)
	     (AUX to)
	     (VP worry
		 (NP you)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Well)
      ,
      (ADVP  all
	     right)
      (ADVP then))
   ''
   .)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP The cleansing tissues)
	   (SBAR 0
		 (S (NP she)
		    (AUX had)
		    (VP been
			(VP using
			    (NP T) )))))
       (AUX had)
       (VP been
	   (VP falling
	       (PP on
		   (NP the floor)))))
    ,
    and
    (S (NP he)
       (VP (VP got
	       (ADVP up))
	   and
	   (VP (VP picked
		   (PRT up)
		   (NP one))
	       ,
	       (X (ADVP then)
		  (NP another))))
       ,
       (S  (NP *) 
	   (VP hoping
	       (SBAR 0
		     (S (NP she)
			(AUX would)
			(VP notice
			    (SBAR (WHNP what)
				  (S
				   (NP he)
				   (AUX was)
				   (VP doing
				       (NP T) ))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP At
	    (NP home))
	(S
	 (NP he)
	 (AUX had)
	 (VP been
	     (NP a
		 clean orderly
		 man))))
     ,
     and
     (S (ADVP now)
	(S (NP he)
	   (VP had
	       (S (NP *)
		  (AUX to)
		  (VP hide
		      (NP his annoyance)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SQ (VP Was)
	(NP she)
	(ADVP just)
	(ADJP  (ADVP naturally)
	       sloppy)
	(PP about
	    (NP everything
		(PP but
		    (NP her physical appearance))))
	?
	?)
    (S
     (NP He)
     (VP wondered)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SQ  (AUX Would)
      (NP he)
      (VP have
	  (S (NP *)
	     (AUX to)
	     (VP (VP clean
		     (PRT up)
		     (PP after
			 (NP her))
		     (NP every day))
		 ,
		 (VP clean
		     (NP (NP the kitchen)
			 ,
			 (NP the bathroom)))
		 ,
		 and
		 (VP (VP get
			 (ADVP down)
			 (PP on
			     (NP his knees)))
		     and
		     (VP scrub
			 (NP the kitchen floor)))
		 ,
		 (VP (ADVP then)
		     (VP hang
			 (PRT up)
			 (NP her dresses))
		     ,
		     (VP pick
			 (PRT up)
			 (NP her stockings))
		     ,
		     (VP make
			 (NP the bed))
		     (SBAR while
			   (S (NP she)
			      (VP lay
				  (ADVP around)
				  ))))))))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP straightened
	    (ADVP up)
	    ,
	    (ADJP ready
		  (S (NP *)
		     (AUX to)
		     (VP vent
			 (NP his exasperation)))))
	,
	(VP  (ADVP then)
	     grew
	     (ADJP afraid))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (SBAR  If
	      (S (NP he)
		 (VP dwelt
		     (PP on
			 (NP (NP the indignities)
			     (SBAR 0
				   (S
				    (NP he)
				    (VP suffered
					(NP T) ))))))))
       (S (NP he)
	  (AUX would)
	  (VP lose
	      (NP (NP all respect)
		  (PP for
		      (NP her))))))
    ,
    and
    (S (PP without
	   (NP the respect))
       (S
	(NP he)
	(AUX might)
	(VP lose
	    (NP his view
		(PP of
		    (NP her))))
	,
	(ADVP too))))
 .)
 
(  END_OF_TEXT_UNIT)
( 
 (S (SBARQ  ``
	    (WHNP What)
	    (SQ  (NP T) 
		 (VP 's
		     (NP the matter)))
	    ''
	    ?
	    ?)
    (S
     (NP She)
     (VP asked
	 (ADVP suddenly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  ``
   (NP Nothing)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Nothing)
	(PP at
	    (NP all))
	'')
    ,
    (S (NP he)
       (VP said
	   (ADVP quietly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Let
	   (NP 's)
	   (VP go
	       (ADVP out))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (VP Are)
       (NP those)
       (NP (NP the only shoes)
	   (SBAR 0
		 (S (NP you)
		    (VP have
			(NP T) ))))
       ,
       (NP Sam))
   ''
   ?
   ?) 
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHNP What)
	  (SQ  (NP T) 
	       (VP 's
		   (NP the matter)
		   (PP with
		       (NP them)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (NP The
       heavy thick
       soles)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Look
	   (PP at
	       (NP them))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP They)
      (VP 're
	  (NP (NP an
		  expensive
		  English shoe)
	      (PP for
		  (S  (NP *)
		      (VP walking
			  (ADVP around))
		      (NP a lot))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP like
       (NP them)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Sam)
      ,
      (S (NP (NP no one)
	     (PP around
		 (ADVP here)))
	 (VP wears
	     (NP 
	      such heavy
	      soles))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Ca)
      (NEG n't)
      (NP you)
      (VP get
	  (NP another pair)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (S  ``
	 (ADVP Maybe)
	 (S (NP I)
	    (AUX could))
	 '')
     ,
     (S (NP he)
	(VP said)
	,
	(S (NP *)
	   (VP surprised
	       (SBAR that
		     (S (NP she)
			(AUX could)
			(VP (VP turn
				(PP from
				    (NP herself)))
			    and
			    (VP notice
				(NP anything)
				(PP about
				    (NP him))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (VP get
	  (NP an elegant pair
	      (PP of
		  (NP 
		   thin-soled
		   Italian shoes))))
      (ADVP tomorrow)
      ,
      (NP Carla))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S  ``
	 And
	 (S (NP I)
	    (AUX do)
	    (NEG n't)
	    (VP know
		(SBAR 
		 (WHADVP why)
		 (S (NP you)
		    (VP want
			(S (NP *)
			   (AUX to)
			   (VP go
			       (PRT on)
			       (S  (NP *)
				   (VP wearing
				       (NP that outfit))))))))))
	 '')
     ,
     (S (NP she)
	(VP said)
	,
	(S  (NP *) 
	    (VP making
		(NP a face)))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHNP What)
	  (SQ  (NP T) 
	       (VP 's
		   (NP the matter)
		   (PP with
		       (NP it)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP put
       (PRT on)
       (NP (NP the gray jacket)
	   and
	   (NP the dark-gray slacks)
	   and
	   (NP (NP the fawn-colored shirt)
	       (SBAR 0
		     (S
		      (NP he)
		      (AUX had)
		      (VP worn
			  (NP T))
		      (NP (NP  that
			       first night
			       (PP in
				   (NP Rome)))
			  (SBAR 
			   (WHADVP when)
			   (S (NP he)
			      (AUX had)
			      (VP encountered
				  (NP her)
				  (PP on
				      (NP the street))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Oh)
      ,
      (NP Sam))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP look
       (PP like
	   (NP a
	       tweedy
	       Englishman))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Ca)
      (NEG n't)
      (NP you)
      (VP (VP wear
	      (NP something
		  else))
	  and
	  (VP look
	      (NP a
		  (ADJP  little
			 more))
	      (PP as
		  (SBAR though
			(S (NP you)
			   (VP belonged)))))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(AUX do)
	(NEG n't)
	(VP mind
	    (PP at
		(NP all)))
	'')
    ,
    (S (NP he)
       (VP said)
       ,
       (S (NP *)
	  (VP delighted
	      (PP with
		  (NP her attention))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Changing
	      (NP his clothes)))
      ,
      (S (NP he)
	 (VP (VP put
		 (PRT on)
		 (NP his dark-blue flannel suit))
	     ,
	     and
	     (VP laid
		 (PRT away)
		 (NP the gray jacket)
		 (PP with
		     (NP the feeling
			 (SBAR that
			       (S (NP he)
				  (AUX might)
				  (VP be
				      (VP putting
					  (NP it)
					  (ADVP aside)
					  (PP for
					      (NP good))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP it)
	 (VP was
	     (NP a hopeful sign)))
      ,
      (S (NP he)
	 (VP told
	     (NP himself))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP no
	 longer)
   (VP wanted
       (NP (NP anything)
	   (PP about
	       (NP him))
	   (S (NP *)
	      (AUX to)
	      (VP remind
		  (NP her
		      (PP of
			  (NP the circumstances
			      (PP of
				  (NP (NP their meeting)
				      (NP that first night
					  (PP in
					      (NP Parioli)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP That day)
     (S
      (NP they)
      (VP loafed
	  (ADVP around))
      ,
      (S  (NP *) 
	  (ADVP just)
	  (VP getting
	      (NP the feel
		  (PP of
		      (NP the city)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP looked
	  (PP at
	      (NP the ruins
		  (PP of
		      (NP the
			  old
			  Roman wall
			  (PP on
			      (NP the
				  lower
				  Via Veneto))))))))
     ,
     (S (ADVP then)
	(S (NP they)
	   (VP went
	       (PP to
		   (NP the Farnese Gardens))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP had
       (NP some amusing scandal)
       (PP about
	   (NP (NP the Farneses)
	       (PP in
		   (NP the old days))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP they)
	 (VP took
	     (NP a taxi)
	     (PP to
		 (NP Trastevere)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP There)
	(VP 's
	    (NP (NP a church)
		(SBAR 0
		      (S
		       (NP you)
		       (AUX should)
		       (VP see
			   (NP T) )))))
	'')
    ,
    (S (NP she)
       (VP said)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR 
       (WHADVP when)
       (S (NP they)
	  (VP stood
	      (PP by
		  (NP the fountain))
	      (PP in
		  (NP the piazza)))
	  (S  (NP *) 
	      (VP looking
		  (PP at
		      (NP Santa Maria))))))
      (S (NP he)
	 (VP had
	     (S (NP *)
		(AUX to)
		(VP keep
		    (NP a straight face))))
	 ,
	 (S  (NP *)
	     (NEG not)
	     (VP letting
		 (PRT on)
		 (SBAR 0
		       (S (NP he)
			  (AUX had)
			  (VP been
			      (ADVP there)
			      (PP with
				  (NP Alberto)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP let
       (NP her)
       (VP tell
	   (NP him)
	   (PP  (ADVP all)
		about
		(NP the church)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP they)
	 (VP had
	     (NP dinner))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP All evening)
     (S
      (NP she)
      (VP was
	  (X (ADJP eloquent)
	     and
	     (VP pleased
		 (PP with
		     (NP herself)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP they)
	 (VP got
	     (NP home))
	 (PP at
	     (NP midnight))))
     (S
      (NP she)
      (AUX was)
      (VP tired
	   
	  (PRT out))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  And
     (PP in
	 (NP the morning))
     (SBAR 
      (WHADVP when)
      (S (NP he)
	 (VP woke
	     (ADVP up))
	 (PP at
	     (NP ten))))
     (S
      (NP the church bells)
      (AUX were)
      (VP ringing)))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX had)
       (ADVP never)
       (VP heard
	   (NP  so
		many bells)))
    ,
    and
    (S (PP as
	   (S (NP he)
	      (VP lay
		  (NP there)
		  (S (NP *)  
		     (VP listening)))))
       ,
       (S (NP he)
	  (VP thought
	      (PP of
		  (S (NP her)
		     (VP scolding
			 (NP him)
			 (PP for
			     (NP his remarks)))
		     (SBAR 
		      (WHADVP when)
		      (S (NP he)
			 (AUX had)
			 (VP looked
			     (ADVP up)
			     (PP at
				 (NP (NP the obelisk)
				     and
				     (NP (NP the church)
					 (PP at
					     (NP the top
						 (PP of
						     (NP the Spanish Steps))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It
	  (SBAR-1 *pseudo-attach*))
      (VP was
	  (NP a good thing))
      (SBAR-1 that
	    (S (NP she)
	       (VP clung
		   (PP to
		       (NP her
			   religion))))))
     ,
     (S (NP he)
        (VP thought)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX might)
   (VP like
       (S (NP *)
	  (AUX to)
	  (VP take
	      (NP him)
	      (PP to
		  (NP 
		   (NP St. Peter)
		   's))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP Carla)
	,
	(S  (NP *) 
	    (VP wake
		(PRT up)))
	'')
    ,
    (S (NP he)
       (VP said)
       (S (NP *)
	  (VP shaking
	      (NP her)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP 's
	  (NP  ten
	       o'clock)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Are)
      (NEG n't)
      (NP you)
      (VP going
	  (ADVP out)
	  (PP to
	      (NP mass))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX could)
   (VP take
       (NP me)
       (PP to
	   (NP 
	    (NP St. Peter)
	    's))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (INTJ  ``
	   Uhhu
	   '')
    ,
    (S (NP she)
       (VP muttered)))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S  (NP *) 
	  (VP Come
	      (ADVP on)))
      ,
      (S (NP you)
	 (AUX 'll)
	 (VP be
	     (ADJP late))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (S  ``
	   (NP I)
	   (VP think
	       (SBAR 0
		     (S (NP I)
			(AUX 'll)
			(VP sleep
			    (PRT in))
			(NP this morning))))
	   '')
       ,
       (S (NP she)
	  (VP said
	      (ADVP drowsily))))
    ,
    and
    (S (SBAR  as
	      (S (NP she)
		 (VP snuggled
		     (PP against
			 (NP him)))))
       ,
       (S (NP he)
	  (VP wondered
	      (SBAR if
		    (S (NP she)
		       (ADVP ever)
		       (VP went
			   (PP to
			       (NP church)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBARQ 
     (WHADVP Why)
     (SQ  (AUX did)
	  (NP he)
	  (VP want
	      (S (NP her)
		 (AUX to)
		 (VP go
		     (PP to
			 (NP church))))))
     ?
     ?)
    (S
     (NP He)
     (VP wondered))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (ADVP Probably)
     (SBAR because
	   (S (NP it)
	      (VP was
		  (NP (NP a place)
		      (SBAR 
		       (WHADVP where)
		       (S (NP she)
			  (AUX might)
			  (VP get
			      (NP a feeling
				  (PP of
				      (NP certainty and security)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (VP be
       (ADJP good))
   (PP for
       (NP her)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (ADJP  too
	      bad))
   (SBAR 0
	 (S (NP he)
	    (VP had
		(NP no feeling)
		(NP himself)
		(PP for
		    (NP church))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP  Not
      (NP his poor mother)
      's fault)
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX would)
   (VP have
       (VP been
	   (ADJP better
		 off)))
   (SBAR if
	 (S (NP she)
	    (AUX had)
	    (VP stuck
		(PP to
		    (NP her
			Bible))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(PP for
	    (NP himself)))
    ,
    (S (NP he)
       (ADVP just)
       (AUX did)
       (NEG n't)
       (VP have
	   (NP the temperament)
	   (PP for
	       (NP it)))))
 .)
(  END_OF_TEXT_UNIT)
( (S (PP From
	 (NP the time
	     (SBAR 0
		   (S
		    (NP he)
		    (AUX had)
		    (VP been
			(PP at
			    (NP college)))))))
     (S
      (NP he)
      (AUX had)
      (VP achieved
	  (NP a certain tranquility and composure)
	  (PP by
	      (S  (NP *)
		  (VP accepting
		      (NP the fact
			  (SBAR that
				(S (NP there)
				   (VP were
				       (NP (NP certain things)
					   (SBAR 0
						 (S
						  (NP he)
						  (AUX could)
						  (ADVP never)
						  (VP know
						      (NP T) ))))))))))))))
  .)
  
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP thought
	     (PP of
		 (NP (NP those Old Testament figures)
		     (PP on
			 (NP the ceiling
			     (PP of
				 (NP the Sistine Chapel)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP  (ADVP Just)
	  figures)
     (PP out
	 (PP of
	     (NP a tribal folklore))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Could)
      (NP he)
      (ADVP honestly)
      (VP believe
	  (SBAR 0
		(S (NP it
		       (S-2 *pseudo-attach*))
		   (AUX would)
		   (VP be
		       (ADJP good)
		       (PP for
			   (NP Carla)))
		   (S-2 (NP *)
		      (AUX to)
		      (VP have
			  (NP those old prophets)
			  (VP gripping
			      (NP her imagination)
			      (ADVP now))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Being
	      (NP a woman))
	  (ADVP though))
      ,
      (S (NP she)
	 (AUX would)
	 (VP take
	     (SBAR (WHNP  (ADVP only)
			  what)
		   (S
		    (NP she)
		    (VP needed
			(NP T) )))
	     (PP from
		 (NP church)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (ADJP  too
	      bad))
   (SBAR 0
	 (S (NP (NP he)
		(NP-1 *pseudo-attach*))
	    (VP was
		(NEG n't)
		(NP a Catholic))
	    (NP-1 himself))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Or
       (NP a Protestant)
       ,
       or
       (NP one
	   (PP of
	       (NP those
		   amusing dogmatic
		   atheists)))
       ,
       or
       (NP a strict orthodox
	   Communist))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SBARQ
   (WHNP What)
   (SQ  (NP T)
	(VP was
	    (NP the matter)
	    (PP with
		(NP him)))
	(SBAR that
	      (S (NP (NP they)
		     (NP all))
		 (VP wearied
		     (NP him))))))
  ?
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (NP the times)))
     ,
     (S (NP he)
	(VP was
	    (ADJP sure))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP (NP All
	    the ideologies)
	(VP changing
	    (PP (PP from
		    (NP day))
		(PP to
		    (NP day)))
	    ,
	    (PP  (ADVP right)
		 under
		 (NP his eyes))))
    ,
    so
    (SBARQ 
     (WHADVP how)
     (SQ  (AUX could)
	  (NP a man)
	  (VP look
	      (PP to
		  (NP any
		      one
		      (PP of
			  (NP them))))
	      (PP for
		  (NP an enlargement
		      (PP of
			  (NP his freedom))))))
     ?
     ?))
  ) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP all)
       (ADJP  too
	      wearying)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP *)
      (VP Look
	  (NP somewhere
	      else)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X But
      (WHADVP where))
   ?
   ?)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  (ADVP Just)
	 the
	 (ADJP same))
    ,
    (S (NP he)
       (VP thought)
       ,
       (S  (NP *) 
	   (VP pondering
	       (PP over
		   (NP it)))))
    ,
    (S (NP it)
       (AUX would)
       (VP be
	   (NP a good thing)
	   (PP for
	       (NP a girl
		   (PP like
		       (NP Carla)))))
       (SBAR if
	     (S (NP she)
		(VP (VP got
			(ADVP up))
		    and
		    (VP went
			(PP to
			    (NP church))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (ADVP (NP A half hour)
	     later)
       (S (NP he)
	  (VP got
	      (NP her)
	      (ADVP up)
	      (S (NP *)
		 (AUX to)
		 (VP go
		     (ADVP out)
		     (PP for
			 (NP breakfast)))))))
    so
    (S (NP (NP the Ferraros)
	   ,
	   (S  (NP *) 
	       (VP hearing
		   (S (NP them)
		      (VP hurrying
			  (PP down
			      (NP the stairs))))))
	   ,)
       (AUX would)
       (VP think
	   (SBAR 0
		 (S (NP they)
		    (AUX were)
		    (VP going
			(PP to
			    (NP a late mass))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP seemed
	(PP to
	    (NP him)))
    (SBAR that
	  (S (SBAR if
		   (S (NP the Ferraros)
		      (X (VP felt
			     (ADJP sure
				   (PP of
				       (NP them))))
			 ,
			 (X (AUX could)
			    (VP place
				(NP them)))
			 ,)))
	     (S (NP it)
		(AUX would)
		(VP help
		    (NP him)
		    (S (NP *)
		       (AUX to)
		       (VP feel
			   (ADJP  more
				  sure
				  (PP of
				      (NP himself)))
			   (PP with
			       (NP Carla)))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  ``
	 Since
	 (S (NP we)
	    (AUX 're)
	    (VP having
		(NP coffee)
		(PP with
		    (NP them)))
	    (NP this afternoon))
	 '')
    ,
    (S (NP he)
       (VP said))
    ,
    (S  ``
	(NP I)
	(VP think
	    (SBAR 0
		  (S (NP I)
		     (AUX 'll)
		     (VP ask
			 (NP the daughter)
			 (SBAR if
			       (S (NP we)
				  (AUX can)
				  (VP pay
				      (NP her)
				      (S (NP *)
					 (AUX to)
					 (VP come
					     (ADVP in)
					     (NP every day)
					     (S (NP *)
						(AUX to)
						(VP clean
						    (PP for
							(NP us)))))))))))))
	''))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP waited
	     (PP for
		 (S (NP her)
		    (AUX to)
		    (VP say
			,
			(S  ``
			    (INTJ Oh)
			    ,
			    (INTJ no)
			    ,
			    (S (NP I)
			       (AUX can)
			       (VP do
				   (NP it))
			       ,
			       (NP Sam)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP 's
	(ADJP  so
	       little
	       (S (NP *)
		  (AUX to)
		  (VP do)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (X  ``
	(WHADVP Why)
	(NEG not)
	''
	?
	?)
    (S
     (NP She)
     (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (NEG not)
	  (ADJP good
		(PP at
		    (NP that kind
			(PP of
			    (NP thing)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP This afternoon)
      (VP let
	  (NP 's)
	  (VP take
	      (NP an air)
	      (PP with
		  (NP them)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  (NP *)
	(VP Let
	    (NP 's)
	    (VP be
		(NP  fine superior
		     people
		     (PP of
			 (NP great dignity)))))
	'')
    ,
    (S (NP he)
       (VP said
	   (SBAR  as
		 if
		 (S (NP he)
		    (AUX were)
		    (VP joking))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(SBAR  If
	       (S (NP you)
		  (VP find
		      (NP it
			  (ADJP necessary)))
		  ,
		  (NP Sam)
		  ,))
	(S (NP *)
	   (VP go
	       (ADVP ahead)))
	'')
    ,
    (S (NP she)
       (VP said)
       ,
       (S (NP *)  
	  (VP turning
	      (PP on
		  (NP the stair))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP am
	  (SBAR (WHNP what)
		(S
		 (NP I)
		 (VP am
		     (NP T) )))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX ca)
   (NEG n't)
   (VP help
       (NP it)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her words)
   (VP remained
       (PP with
	   (NP him)))
   ,
   (S  (NP *) 
       (VP worrying
	   (NP him)
	   (PP for
	       (NP hours)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX did)
   (NEG n't)
   (VP know
       (SBAR 
	(WHADVP how)
	(S (NP she)
	   (AUX would)
	   (VP behave
	       (PP with
		   (NP other people)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP they)
	(VP walked
	    (PP into
		(NP the Ferraro apartment)))))
    ,
    (S (NP (NP the old lady)
	   ,
	   (VP bowing
	       and
	       smiling)
	   ,)
       (VP (VP said
	       (ADVP softly)
	       .
	       (NP  ``
		    Ciao
		    ,
		    ''))
	   and
	   (VP put
	       (PRT out)
	       (NP her hand)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Her little brown face)
      (VP wrinkled
	  (PRT up)))
     ,
     (S (NP her brown eyes)
	(VP gleamed))
     ,
     and
     (S (PP with
	    (NP her little gestures))
	(S
	 (NP she)
	 (VP said
	     (NP all
		 the courteous things)))))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Agnese)
	,
	(VP smiling
	    (ADVP too))
	,)
    (VP (VP said
	    ,
	    (INTJ  ``
		   'ello
		   ''))
	,
	and
	(X (ADVP then)
	   (ADVP more slowly)
	   ,
	   (S  ``
	       (NP I)
	       (VP am
		   (ADJP happy))
	       ''))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP they)
	 (VP (VP sat
		 (PRT down))
	     and
	     (VP began
		 (NP their little coffee party)))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Ferraros)
   (VP offered
       (NP them)
       (NP biscuits
	   (PP with
	       (NP the coffee)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Acting
	      (PP  (ADVP only)
		   as
		   (NP interpreter))))
      (S (NP (NP Carla)
	     ,
	     (NP (NP her hands)
		 (VP folded
		     (PP on
			 (NP her lap))))
	     ,)
	 (VP was
	     (ADJP  (ADVP utterly)
		    impersonal))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (AUX would)
    (VP (VP turn
	    (PP to
		(NP them)))
	,
	(VP  (ADVP then)
	     turn
	     (PP to
		 (NP him)))
	,
	(VP  (ADVP then)
	     turn
	     (ADVP again))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Watching
	      (NP her)))
      ,
      (S (NP he)
	 (VP felt
	     (PP like
		 (NP a spectator
		     (PP at
			 (NP a tennis game)))))
	 ,
	 (PP with
	     (NP (NP the ball)
		 (VP being
		     (VP bounced
			 (ADVP back
			       and
			       forth)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Signora Ferraro)
	,
	(VP bobbing
	    (NP her head)
	    (ADVP encouragingly))
	,)
    (VP asked
	(NP Sam)
	(PP about
	    (NP Canada)))
    ,
    (S  (NP *) 
	(VP having
	    (NP a special interest))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Carla)
   (VP translated))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The old woman)
   (VP had
       (NP (NP (NP a nephew)
	       (PP from
		   (NP North Italy)))
	   ,
	   (NP (NP (NP a poor boy)
		   (PP from
		       (NP a lumber mill)))
	       (SBAR (SBAR (WHNP who)
			   (S (NP T)
			      (AUX had)
			      (VP got
				  (VP tired
				      
				      (PP of
					  (NP the seasonal unemployment))))))
		     ,
		     and
		     (SBAR 
		      (WHNP who)
		      (S (NP T)
			 (AUX had)
			 (VP migrated
			     (PP to
				 (NP Canada))
			     (S (NP *)
				(AUX to)
				(VP work
				    (PP on
					(NP the railway))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP a year))
     (S
      (NP the boy)
      (AUX had)
      (VP lived
	  (PP in
	      (NP the bush))
	  (PP in
	      (NP a boxcar)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ   (AUX Did)
       (NP many
	   (PP of
	       (NP 
		(NP Sam)
		's countrymen)))
       (VP live
	   (PP in
	       (NP boxcars))
	   (PP in
	       (NP the bush))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Had)
      (NP Sam)
      (ADVP ever)
      (VP lived
	  (PP in
	      (NP a boxcar))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP wanted
       (S (NP *)
	  (AUX to)
	  (VP know))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Regretfully)
      (S (NP Sam)
	 (VP explained
	     (SBAR that
		   (S (NP he)
		      (VP had
			  (NP no experience)
			  (PP with
			      (NP boxcars))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  (ADVP Just)
	 the
	 (ADJP same))
    ,
    (S (NP the old woman)
       (VP said))
    ,
    (S (NP she)
       (AUX would)
       (VP (VP write
	       (PP to
		   (NP (NP her nephew)
		       (PP in
			   (NP his boxcar)))))
	   and
	   (VP tell
	       (NP him)
	       (SBAR 0
		     (S
		      (NP she)
		      (AUX had)
		      (VP met
			  (NP (NP a nice man)
			      (PP from
				  (NP his (VP adopted) country))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP Sam)
	 (VP (VP thanked
		 (NP her))
	     ,
	     and
	     (VP hoped
		 (SBAR 0
		       (S (NP he)
			  (AUX might)
			  (VP meet
			      (NP her nephew))
			  (NP back home))))
	     ,
	     and
	     (VP asked
		 (NP her)
		 (SBAR if
		       (S (NP she)
			  (VP had
			      (NP any
				  further
				  news
				  (PP of
				      (NP the Pope))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A
	    (ADJP  very
		   great)
	    Pope)
	,
	(NP this one)
	,)
    (S (NP the old woman)
       (VP explained)
       ,
       (NP (NP her black eyes)
	   (VP sparkling))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP An intellectual)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X But
      (ADJP  very
	     mystical)
      (ADVP too))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX was)
   (VP said
	     
       (SBAR that
	     (S (NP he)
		(AUX had)
		(VP had
		    (NP a vision))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SBAR Just
	    as
	    (S (NP thousands)
	       (NP that day)
	       (PP in
		   (NP Portugal))
	       (AUX had)
	       (VP seen
		   (NP (NP the sun)
		       (VP dancing
			   (PP in
			       (NP the sky)))))))
      ,
      (S (S (NP he)
	    (AUX had)
	    (VP seen
		(NP the same thing))
	    (ADVP later)
	    (PP in
		(NP his own garden)))
	 ,
	 and
	 (S (NP she)
	    (VP turned
		(PP to
		    (NP Agnese))
		(PP for
		    (NP confirmation))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Agnese)
   (AUX had)
   (VP been
       (VP (VP sitting
	       (ADVP quietly))
	   ,
	   (VP listening
	       (PP with
		   (NP the serenity
		       (PP of
			   (NP the
			       (ADJP unaware)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (S (NP a little flush)
	    (VP came
		(PP on
		    (NP her
			pale homely
			face))))
	 and
	 (X (NP  enchantment)
	    (PP in
		(NP her eyes)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The Holy Father)
       (AUX would)
       (VP die)
       (ADVP soon))
    ,
    (S (NP she)
       (VP said
	   (PP to
	       (NP Carla)))
       ,
       (SBAR so
	     (S (NP she)
		(AUX could)
		(VP translate
		    (PP for
			(NP Sam))))))
    ,
    (SBAR although
	  (S (NP he)
	     (VP had
		 (NP (NP a brilliant doctor)
		     ,
		     (NP (NP a man)
			 (SBAR (WHNP who)
			       (S (NP T)
				  (AUX did)
				  (NEG not)
				  (VP need
				      (NP the assistance
					  (PP of
					      (NP (NP those doctors)
						  (VP offered
						      (PP by
							  (NP the great rulers
							      (PP of
								  (NP the world)))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Yes)
    ,
    (S (NP the Pope)
       (X (X (AUX could)
	     (VP die))
	  and
	  (X (ADVP quickly)
	     (AUX be)
	     (VP made
		 
		 (NP a saint))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ No)
    ,
    (S (NP he)
       (VP was
	   (ADVP indeed)
	   (NP a saint))
       (ADVP now)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (S  (NP *) 
	     (VP Nodding
		 (ADVP approvingly)))
	 and
	 (S  (NP *)
	     (VP swelling
		 (PP with
		     (NP importance)))))
      ,
      (S (NP the old lady)
	 (VP whispered
	     (ADVP confidentially))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP a certain discontent)
       (PP among
	   (NP the cardinals))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Pope)
    ,
    (PP in
	(NP the splendor
	    (PP of
		(NP his great intellect))))
    ,
    (AUX had)
    (VP neglected
	(NP them))
    (NP a little))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (AUX would)
      (VP be
	  (NP changes)
	  (VP made)))
     ,
     and
     (S (NP Signor Raymond)
	(AUX should)
	(VP understand
	    (SBAR that
		  (S (SBAR 
		      (WHADVP when)
		      (S (NP the Pope)
			 (VP died)))
		     (S (NP it)
			(VP was
			    (PP like
				(NP the end
				    (PP of
					(NP a regime)))))
			(PP in
			    (NP Rome))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Jobs)
      (AUX would)
      (VP be
	  (VP lost
	      )))
     and
     (S (NP new faces)
	(AUX would)
	(VP become
	    (ADJP prominent))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Did)
      (NP Signor Raymond)
      (VP understand))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Indeed)
	 (S (NP he)
	    (VP did)))
      ,
      (S (NP Sam)
	 (VP said
	     (ADVP solemnly))
	 ,
	 (S  (NP *) 
	     (VP trying
		 (S (NP *)
		    (AUX to)
		    (VP get
			(NP 
			 (NP Carla)
			 's eye)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Surely)
	 (S (NP she)
	    (AUX could)
	    (VP see
		(SBAR that
		      (S (NP these women)
			 (VP were
			     (NP her Italians))
			 ,
			 (ADVP too))))))
      ,
      (S (NP he)
	 (VP thought)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (ADJP Devout
	  ,
	  orthodox and plain)
    (PP like
	(NP (NP a family)
	    (SBAR 0
		  (S
		   (NP she)
		   (AUX might)
		   (VP meet
		       (NP T)
		       (PP in
			   (NP (NP Brooklyn)
			       or
			       (NP Malta)
			       or
			       (NP Ireland)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP
	  (NP Carla)
	  's eyes)
	 (VP were
	     (PP on
		 (NP (NP Agnese)
		     (SBAR (WHNP whose
				 glowing
				 face
				 and
				 softening
				 eyes)
			   (S  (NP T)   
			       (VP gave
				   (NP her)
				   (NP a look
				       (PP of
					   (NP warmth and happiness)))))))))))
   .) 
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP (NP Carla)
	     ,
	     (VP watching
		 (PP in
		     (NP wonder)))
	     ,)
	 (VP turned
	     (PP to
		 (NP Sam)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP means
	  (NP  so
	       much)
	  (PP to
	      (NP her))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (NP It)
	 (VP 's
	     (PP like
		 (NP a flame)))
	 ,
	 (S (NP I)
	    (VP guess))
	 '')
      ,
      (S (NP she)
	 (VP said
	     (PP in
		 (NP a dreamy tone)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
