*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX was)
   (VP moving
       (PP through
	   (NP a screen
	       (PP of
		   (NP hemlocks))))
       ,
       (PP in
	   (PP among
	       (NP the white birch and maples)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The sounds
       (PP from
	   (NP the quarry)))
   (VP began
       (S (NP *)
	  (AUX to)
	  (VP pulse
	      (PP in
		  (NP her ears))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP stood)
   ,
   (S (NP *)  
      (ADVP once
	    more)
      (VP listening)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (ADVP never)
   (VP been
       (ADVP here)
       (PP at
	   (NP this hour))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP felt
	  (SBAR  as
		if
		(S (NP some
		       dark
		       ,
		       (ADJP  totally
			      unfamiliar)
		       shape)
		   (AUX would)
		   (VP clutch
		       (PP at
			   (NP her arm)))))))
     ;
     ;
     but
     (S (NP she)
	(VP found
	    (NP (NP (NP the path)
		    (SBAR 0
			  (S
			   (NP she)
			   (ADVP always)
			   (VP used
			       (NP T) ))))
		,
		(NP the stubs
		    (PP of
			(NP (NP (NP branches)
				(SBAR 0
				      (S
				       (NP she)
				       (AUX had)
				       (VP broken
					   (NP T) ))))
			    ,
			    (NP (NP those)
				(SBAR 0
				      (S (NP she)
					 (AUX had)
					 (VP pushed
					     (ADVP aside)
					     (NP T)))))))))))
     ;
     ;
     and
     (S (NP she)
	(VP walked)
	(ADVP easily)
	(ADVP now)
	,
	and
	(ADVP more slowly)
	,
	(PP until
	    (S (NP she)
	       (AUX could)
	       (VP see
		   (NP the dark glisten
		       (PP of
			   (NP water)))
		   (PP beneath
		       (NP her)))))))
  .)  
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP I)
	      (ADVP ever)
	      (VP committed
		  (NP suicide))))
    ,
    (S (NP she)
       (VP thought))
    ,
    (S (S (NP I)
	  (AUX would)
	  (VP dive
	      (PP  (ADVP straight)
		   down
		   (PP from
		       (ADVP here)))))
       --
       and
       (S (NP no one)
	  (AUX would)
	  (VP find
	      (NP me))
	  (PP for
	      (NP days)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP smiled)
       ,
       and
       (VP  (ADVP expertly)
	    let
	    (NP herself)
	    (ADVP downward)))
   ,
   (S  (NP *) 
       (VP holding
	   (NP (NP this known root)
	       or
	       (NP that))))
   ,
   (NP (NP her sneakers)
       (VP sliding
	   (PP in
	       (NP the leaves)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP (VP jumped
	    (PP out
		(PP onto
		    (NP the flat expanse
			(PP of
			    (NP rock))))))
	and
	,
	(S  (NP *) 
	    (VP seating
		(NP herself)))
	,
	(VP shook
	    (NP her
		short-cut brown
		hair))
	and
	(VP tilted
	    (NP her
		chin)
	    (ADVP far
		  upward))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The reedy music
	  (PP of
	      (NP the frogs)))
      (AUX had)
      (VP faded))
     ,
     but
     (S (ADVP presently)
	(S (NP it)
	   (VP began
	       (ADVP again)))
	,
	(S (NP *)  
	   (VP growing
	       (PP in
		   (NP volume)))
	   (PP until
	       (S (NP it)
		  (VP was
		      (ADJP vibrant)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Julia)
   (VP (VP felt
	   (PP at
	       (NP peace)))
       and
       (VP drew
	   (NP her legs)
	   (PRT up))
       and
       (VP clasped
	   (NP her hands)
	   (ADVP tightly)
	   (PP around
	       (NP the bent knees)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP accomplished
       (NP a miracle)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP her place)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The hour)
   (AUX could)
   (NEG n't)
   (VP change
       (NP it)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Only)
      --
      (ADVP only)
      --
      (S (NP her thoughts)
	 (VP were
	     (ADJP (NP a
		       little)
		   strange))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (AUX were)
    (VP becoming
	(VP confused)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP it)
	 (VP was
	     (SBAR (SBAR because
			 (S (NP it)
			    (VP was
				(ADJP  so
				       late))))
		   ,
		   and
		   (SBAR because
			 (S (NP she)
			    (VP had
				(NP (NP no business)
				    (S (NP *)
				       (AUX to)
				       (VP be
					   (ADVP here))
				       (ADVP now))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX was)
   (VP thinking
       (PP of
	   (NP Paul)))
   (ADVP (NP a few weeks)
	 ago)
   ,
   (PP in
       (NP the Easter holidays))
   ,
   (PP with
       (NP (NP her)
	   (PP at
	       (NP one
		   (PP of
		       (NP (NP those
			       awful
			       Friday Evening Dancing Class parties)
			   (SBAR 0
				 (S (NP her mother)
				    (AUX had)
				    (VP made
					(NP her)
					(VP attend
					    (NP T) )))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Hello)
      ,
      (NP Julie)
      ,
      (SBARQ 
       (WHADVP how)
       (SQ  (VP are)
	    (NP you)
	    )
       ''
       ?
       ?)))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP then)
      (ADVP off)
      (S (NP he)
	 (VP went
	     (ADVP so
		   casually)
	     ,
	     (PP to
		 (NP (NP (NP someone
			     else)
			 (PP with
			     (NP (NP breasts)
				 (X (VP  better
					 developed)
				    ,
				    (ADJP  more
					   obvious
					   (PP in
					       (NP a lower-cut dress)))))))
		     ,
		     (NP (NP someone)
			 (PP without
			     (NP (NP a mouthful
				     (PP of
					 (NP wire bands)))
				 and
				 (NP (NP an inability)
				     (S (NP *)
					(AUX to)
					(VP find
					    (NP (NP words)
						(SBAR (WHNP that)
						      (S  (NP T) 
							  (AUX would)
							  (VP hold
							      (NP him))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP wish
	  (SBAR 0
                (S (NP he)
		   (VP was
		       (PP with
			   (NP me)))
		   (ADVP now)))))
     ,
     (S (NP she)
	(VP thought))
     ,
     and
     (SBAR that
	   (S (NP we)
	      (VP were
		  (NP both)
		  (X (NP (NP the ages)
			 (SBAR 0
			       (S (NP we)
				  (VP are
				      (NP T) ))))
		     and
		     (VP doing
			 (SBAR
			  (WHNP what)
			  (S (NP T)
			     (VP was
				 (ADVP once)
				 (NP only pretense
				     and
				     acute embarrassment))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (INTJ Oh)
    (NP God))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP wish
	  (SBAR 0
                (S (NP I)
		   (VP were
		       (ADJP (ADJP older)
			     or
			     (ADJP younger)))))))
     ,
     (S (NP Julia Bentley)
	(VP thought)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP wish
	(ADVP so
	      much)
	(SBAR 0
	      (S (NP someone)
		 (VP loved
		     (NP me))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP George Rawlings)
    (VP remembered
	(S (NP *)
	   (VP seeing
	       (S (S (NP the door)
		     (VP open)
		     (ADVP sometime
			   (PP during
			       (NP the night))))
		  --
		  (S (NP Millie)
		     ,
		     (PP in
			 (NP a white robe))
		     ,
		     (VP standing
			 (PP like
			     (NP a ghost))
			 (PP at
			     (NP the threshold)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (AUX had)
      (VP vanished))
     ;
     ;
     (S (NP he)
	(AUX must)
	(VP have
	    (VP slept
		(ADVP again)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX was)
    (VP staring
	(PP at
	    (NP (NP the blue china lamp)
		(VP left
		    (PRT on)
		    (PP beside
			(NP him)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP seemed
	  (NP  (ADJP too
		     much) trouble))
      (S (NP *)
	 (ADVP even)
	 (AUX to)
	 (VP reach
	     (PP for
		 (NP the switch)))))
     ;
     ;
     but
     (S (PP of
	    (NP course))
	(S
	 (NP the impossible effort
	     (PP of
		 (S (NP *)
		    (VP leaving))))
	 (AUX would)
	 (VP have
	     (S (NP *)
		(AUX to)
		(VP be
		    (VP made
			))
		(PP on
		    (NP this Monday morning)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This room)
   (VP was
       (PP like
	   (NP a prison))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX would)
    (NEG not)
    (VP be
	(ADJP indebted
	      (PP to
		  (NP Sam)))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Below
	(NP him))
    ,
    (PP as
	if
	(PP at
	    (NP the end
		(PP of
		    (NP some remote tunnel)))))
    ,
    (S (NP he)
       (VP heard
	   (NP the humming
	       (PP of
		   (NP a vacuum cleaner))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His fingers)
   (VP fumbled
       (PP across
	   (NP the bandages))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (AUX had)
    (VP left
	(S (NP both
	       (PP of
		   (NP his eyes)))
	   (VP uncovered))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Well)
    ,
    (S (NP he)
       (VP told
	   (NP himself)))
    ,
    (S  (NP *) 
	(VP let
	    (NP 's)
	    (VP put
		(NP the show)
		(PP on
		    (NP the road))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP walking
       (PP across
	   (PP to
	       (NP the bathroom)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP drank
	   (NP a glass
	       (PP of
		   (NP water))))
       and
       (VP gripped
	   (NP the sink)
	   (PP with
	       (NP both
		   hands)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A fearful pain)
   (AUX had)
   (VP come
       (PP from
	   (NP his head)))
   ,
   (SBAR  as
	 if
	 (S (NP the water)
	    (AUX were)
	    (VP (VP coursing
		    (PP up
			(PP through
			    (NP the blood vessels))))
		and
		(VP expanding
		    (NP them))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP recognized
       (NP his jacket and trousers)))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The fabric)
      (VP was
	  (ADJP dark)))
     ;
     ;
     (S (NP the stains)
	(VP were
	    (NEG n't)
	    (ADJP  too
		   apparent)))
     ;
     ;
     and
     (S (S (NP there)
	   (VP were
	       (NP his shoes)))
	,
	(S (NP *)  
	   (VP thank
	       (NP God)))
	,
	but
	(S (NP his shirt)
	   (VP was
	       (NP one
		   terrible mess)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP shivered)
       ,
       and
       (VP  (ADVP then)
	    tore
	    (ADVP away)
	    (NP the blood-soaked parts))
       and
       (VP wound
	   (NP the rest)
	   (PP around
	       (NP his neck))
	   (PP like
	       (NP a scarf)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Sam)
    (AUX would)
    (VP be
	(VP amazed
		     
	    (S (NP *)
	       (AUX to)
	       (VP find
		   (S (NP him)
		      (VP gone)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Millie)
   (AUX would)
   (VP have
       (S (NP *)
	  (AUX to)
	  (VP understand))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX must)
   (VP have
       (VP put
	   (NP his clothes)
	   (PP in
	       (NP the closet)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP found
	(NP (NP a lump)
	    (VP rising
		(PP in
		    (NP his throat)))))
    (PP  because
	 of
	 (NP that one simple act
	     (PP of
		 (NP tidiness)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (PP on
	   (NP the verge
	       (PP of
		   (NP tears))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Alex Poldowski)
    --
    (PP in
	(NP a fashion))
    (S
     (NP he)
     (VP owed
	 (NP a debt)
	 (PP to
	     (NP that effete gentleman)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(ADJP least))
    (S (NP Alex)
       (AUX had)
       (VP told
	   (NP him)
	   (SBAR 0
		 (S
		  (NP he)
		  (AUX was)
		  (NEG n't)
		  (VP dying))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP George Rawlings)
	 (AUX would)
	 (VP be
	     (ADJP better
		   off)
	     (ADJP dead))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What time)
  (SQ  (NP T)
       (VP was
	   (NP it))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP peered
       (PP at
	   (NP his wristwatch))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP Strange)
    ,
    (S (NP it)
       (AUX was)
       (ADVP still)
       (VP running)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP A quarter
      (PP to
	  (NP seven)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Too
	    early
	    (PP for
		(NP a vacuum cleaner))
	    ,)
      but
      (ADVP probably)
      (S (NP Sam)
	 (VP wanted
	     (NP the whole house)
	     (PP in
		 (NP order)))
	 (PP before
	     (S (NP he)
		(VP came
		    (NP downstairs))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP kneeling
       (S (NP *)
	  (AUX to)
	  (VP tie
	      (NP his shoelaces)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His fingers)
   (VP felt
       (ADJP  (ADVP absurdly)
	      thick and clumsy)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP rose
	   (ADVP slowly))
       and
       (VP looked
	   (PP into
	       (NP the mirror
		   (PP on
		       (NP the inside
			   (PP of
			       (NP the closet door)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP barely)
   (VP knew
       (NP himself)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP (NP some freak)
	   ,
	   (NP (NP two strands
		   (PP of
		       (NP adhesive tape)))
	       (PP across
		   (NP his nose))
	       ,
	       (PP like
		   (NP ugly roots
		       (PP from
			   (NP (NP the mass
				   (PP of
				       (NP gauze)))
			       ,
			       (ADJP  suddenly
				      moist
				      (PP over
					  (NP his cheekbones)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The surface)
    ,
    (ADVP however)
    ,
    (VP was
	(ADJP  (ADVP perfectly)
	       white)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP drinking
       (NP another glass
	   (PP of
	       (NP water)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (PP after
	   (NP seven
	       o'clock))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP supposed
	     
       (S (NP *)
	  (AUX to)
	  (VP be
	      (PP in
		  (NP court)))
	  (NP this afternoon)
	  ,
	  (PP at
	      (NP City Hall)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP Who)
  (SQ  (NP T)
       (AUX would)
       (VP take
	   (ADVP over))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX 'd)
       (VP have
	   (S (NP *)
	      (AUX to)
	      (VP think))))
    ,
    but
    (S (NP (NP the main thing)
	   ,
	   (NP the imperative necessity)
	   ,)
       (VP was
	   (S (NP *)
	      (AUX to)
	      (VP leave)
	      (PP (PP before
		      (S (NP Sam Bentley)
			 (VP was
			     (ADVP up and about))))
		  ,
		  and
		  (PP before
		      (S (NP Millie)
			 (VP detained
			     (NP him)
			     (PP with
				 (NP sympathy))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP entered
       (NP the hallway)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (ADVP actually)
   (VP walking
       (PP down
	   (NP the stairs))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP (NP A plane)
	 (PP (PP up
		 (PP in
		     (NP the sky)))
	     ,
	     (PP above
		 (NP the clouds))))
     ,
     and
     (NP this freakish wreck
	 (PP of
	     (NP (NP a man)
		 (VP  (ADVP desperately)
		      trying
		      (S (NP *)
			 (AUX to)
			 (VP get
			     (ADVP away))))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Father)
      ,
      (SQ (VP is)
	  (NP  that)
	  (NP you)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The voice)
     (VP issued
	 (PP from
	     (NP the cavern
		 (PP of
		     (NP (NP the hall)
			 (ADVP below)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP George)
   (AUX did)
   (NEG not)
   (VP reply))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (VP Is)
       (NP  that)
       (NP you)
       ,
       (NP Father))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP Who)
	(SQ  (NP T) 
	     (VP 's
		 (ADVP there))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP a moment))
     (S (NP he)
	(VP felt
	    (PP like
		(NP (NP a thief)
		    (VP discovered))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP Julia)
	 (VP appeared
	     (PP under
		 (NP (NP the arch)
		     (VP leading
			 (PP to
			     (NP the dining room))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP stood
	(S (NP *)
	   (VP gazing
	       (PP at
		   (NP him))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Uncle George)
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP trying
       (S (NP *)
	  (AUX to)
	  (VP smile
	      (PP at
		  (NP her))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Gosh)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP You)
       (AUX should)
       (NEG n't)
       (VP be
	   (ADVP up)))
    ,
    (SQ (AUX should)
	(NP you)
	''
	?
	?)))
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      --
      (S (NP I)
	 (AUX was)
	 (ADVP just)
	 (VP leaving
	     (ADVP here))
	 ,
	 (NP Julie)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP 'm
	(ADJP  (ADVP all)
	       set)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (PP  (ADVP Just)
      about
      (S (NP *)
	 (AUX to)
	 (VP call
	     (NP a taxi))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX was)
   (VP wearing
       (NP some sort
	   (PP of
	       (NP gray blazer)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP seemed
       (ADJP  (ADVP overly)
	      tall))
   ,
   (NP (NP her brow)
       (VP knitted
	   (PP in
	       (NP concern)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(INTJ Well)
	,
	(PP at
	    (ADJP least))
	(S (NP you)
	   (AUX wo)
	   (NEG n't)
	   (VP have
	       (S (NP *)
		  (AUX to)
		  (VP do
		      (NP that)))))
	'')
    ,
    (S (NP she)
       (AUX was)
       (VP saying)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (S (NP *)
	     (ADVP about)
	     (AUX to)
	     (VP leave
		 (NP myself)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP drop
       (NP you)
       (PRT off)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX 're)
      (VP leaving))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP I)
	(AUX 'm)
	(VP going
	    (ADVP back
		  (PP to
		      (NP school))))
	'')
    ,
    (S (NP she)
       (VP answered)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Pietro)
      (AUX 's)
      (VP driving
	  (NP me)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX 'm)
    (VP  (ADVP just)
	 finishing
	 (NP breakfast)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  But
	(SQ  (AUX have)
	     (NP you)
	     (VP told
		 (NP Mother)
		 (SBAR 0
		       (S (NP you)
			  (AUX were)
			  (VP going)))))
	''
	?
	?)
    (S
     (NP She)
     (VP asked
	 (NP him))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ No)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (ADVP just)
    (AUX do)
    (NEG n't)
    (VP want
	(NP anyone)
	(VP disturbed))
    ,
    (NP Julie))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP That)
     (VP 's
	 (NP my wish)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP 's
	   (NP  (ADVP quite)
		a
		(ADJP big)
		one))
       '')
    ,
    (S (NP he)
       (VP added)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her face)
   (VP seemed
       (S (NP *)
	  (AUX to)
	  (VP float
	      (PP in
		  (NP an
		      (ADJP implausibly
			    bright) shaft
		      (PP of
			  (NP sunlight))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Well)
      ,
      (SQ (AUX wo)
	  (NEG n't)
	  (NP you)
	  (VP (VP come
		  (PP in)
		  (ADVP then))
	      ,
	      (VP have
		  (NP (NP a cup
			  (PP of
			      (NP coffee)))
		      --
		      or
		      (NP something))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X Or
	 (ADVP maybe)
	 (NP a drink)
	 ''
	 ?
	 ?)
      (S
       (NP She)
       (VP asked
	   ,
	   (PP in
	       (NP (NP a way)
		   (SBAR (WHNP that)
			 (S  (NP T) 
			     (VP seemed
				 (ADJP (ADJP  (ADVP oddly)
					      sophisticated)
				       ,
				       (ADJP considerate)
				       ,
				       and
				       (ADJP  (ADVP yet)
					      (ADVP perhaps)
					      (ADVP partly)
					      scornful))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP tried
       (S (NP *)
	  (AUX to)
	  (VP see
	      (NP her face)
	      (ADVP more clearly)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (X  ``
	(INTJ No)
	--
	(NP nothing
	    (PP at
		(NP all)))
	'')
    ,
    (S (NP he)
       (VP said
	   (PP after
	       (NP 
		(NP a moment)
		's hesitation)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (ADVP just)
      (VP wait
	  (PP for
	      (NP you))
	  (ADVP here)))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP leaned
	  (NP his head)
	  (PP against
	      (NP (NP the wood paneling)
		  (PP behind
		      (NP him))))))
     ,
     but
     (S (NP the
	    vivid red
	    images
	    (PP of
		(NP pain)))
	(VP inserted
	    (NP themselves)
	    (PP against
		(NP his eyelids)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP raised
       (NP them)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Julia)
   (VP moved
       (ADVP past)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP have
	  (S (NP *)
	     (AUX to)
	     (VP say
		 (NP good-bye))
	     (NP upstairs))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX wo)
   (NEG n't)
   (VP be
       (ADJP long)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (PP As
	 (NP a great favor))
     ,
     (NP Julie)
     ''
     ,
     (S (NP he)
	(VP said))
     ,
     ``
     (S (ADVP please)
	(S  (NP *) 
	    (AUX do)
	    (NEG n't)
	    (VP mention
		(SBAR 0
		      (S (NP you)
			 (AUX 've)
			 (VP seen
			     (NP me)))))))
     '')
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (PP  (NEG Not)
	to
	(NP anyone))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ No)
      --
      (ADVP please))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (VP call
	  (NP your mother))
      (ADVP as
	    soon
	    (PP as
		(S (NP I)
		   (VP get
		       (NP home))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX 'll)
   (VP be
       (ADJP  (ADVP so
		    much)
	      easier)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (ADVP  ``
	    (NP All)
	    right
	    '')
     (S (NP She)
	(AUX was)
	(VP staring
	    (PP at
		(NP him)))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (ADJP fine))
      ,
      (NP Julie))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP Please)
    ,
    (S (NP you)
       (ADVP just)
       (VP go
	   (ADVP ahead))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP disappeared))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX could)
    (VP feel
	(NP (NP a pulse)
	    (VP pounding
		(PP against
		    (NP the bandages))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP imagined
	  (NP 
	   (NP Sam)
	   's voice)))
     :
     (S  ``
	 (NP George)
	 ,
	 (SBARQ (WHNP what
		      the hell)
		(SQ  (NP T)
		     (VP goes
			 (ADVP on))))
	 ''
	 ?
	 ?))
  ) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX would)
      (NEG n't)
      (VP have
	  (NP (NP the strength)
	      (S (NP *)
		 (AUX to)
		 (VP answer)))))
     ,
     (S (NP he)
	(VP thought)))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP I)
	 (AUX could)
	 (NEG n't)
	 (VP have
	     (VP called
		 (NP a taxi)))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (VP hear
       (NP the footsteps)
       (ADVP overhead)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP saw
       (NP (NP the suitcase)
	   ,
	   (SBAR (WHNP which)
		 (S
		  (NP Julia)
		  (AUX was)
		  (VP holding
		      (NP T) ))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP stood
       (ADVP up)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (VP take
	  (NP that)
	  ,
	  (NP Julie)
	  --
	  (PP for
	      (NP you))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (X ``
       (INTJ Oh)
       (INTJ no)
       '')
    ,
    (S (NP she)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX can)
      (VP manage))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP went
       (ADVP ahead
	     (PP of
		 (NP him)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Outside)
      (S
       (NP the Lincoln)
       (AUX was)
       (VP parked
	   )))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (ADVP hardly)
   (VP believe
       (SBAR 0
	     (S (NP he)
		(AUX was)
		(VP getting
		    (ADVP in))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Pietro)
      (AUX was)
      (VP gazing
	  (PP at
	      (NP him))
	  (PP in
	      (NP an
		  insolent
		  ,
		  disdainful
		  fashion))))
     ;
     ;
     but
     (S  (NP that)
	 (AUX did)
	 (NEG n't)
	 (VP matter)))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP We)
      (AUX 'll)
      (VP drop
	  (NP Mr. Rawlings)
	  (PRT off)
	  (PP in
	      (NP Ardmore)))
      '')
     ,
     (S (NP Julia)
	(VP said))
     ,
     and
     (S (PP for
	    (NP the
		(ADJP merest second)))
	(S (NP George)
	   (AUX was)
	   (VP reminded
	       (PP of
		   (NP 
		    (NP her father)
		    's tone
		    (PP with
			(NP servants))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (X (VP (PP To
	       (NP the manner))
	   born)
       --
       (ADJP odd
	     (S (NP *)
		(AUX to)
		(VP have
		    (NP (ADJP such)
			a thought))
		(PP at
		    (NP (NP a time)
			(PP like
			    (NP this)))))))
    ;
    ;
    (S (ADVP yet)
       (S (NP her inflection)
	  (VP seemed
	      (VP (VP forced)
		  or
		  (VP rehearsed))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (NEG not)
   (VP stop
       (S (NP *)
	  (AUX to)
	  (VP analyze))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (ADVP never)
   (VP felt
       (ADJP  (ADVP particularly)
	      close
	      (PP to
		  (NP her)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Carrie)
      (VP seemed
	  (ADJP  (ADVP more)
		 affectionate)))
     ,
     but
     (S (ADVP obviously)
	(S (NP Julia)
	   (AUX had)
	   (VP respected
	       (NP his request)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP took
       (NP her hand)))
  .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP wish
	    (SBAR 0
		  (S (NP I)
		     (AUX did)
		     (NEG n't)
		     (VP have
			 (S (NP *)
			    (AUX to)
			    (VP go
				(ADVP back)
				(PP to
				    (NP school))))))))
	'')
    ,
    (S (NP she)
       (VP said))
    ,
    (CONJP and
	   then)
    ,
    (S  ``
	(NP I)
	(VP wish
	    (SBAR 0
		  (S (NP you)
		     (VP lived
			 (PP in
			     (NP New York))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP 's
	 (PP in
	     (NP the opposite direction))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP wish
	    (SBAR 0
		  (S (NP I)
		     (VP did))))
	'')
    ,
    (S (NP he)
       (VP responded)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP wish
	    (SBAR (SBAR 0
			(S (NP I)
			   (AUX was)
			   (NEG n't)
			   (VP wearing
			       (NP this ridiculous costume))))
		  ,
		  and
		  (SBAR that
			(S (NP we)
			   (AUX could)
			   (VP (VP go
				   (PP to
				       (NP (NP a theater)
					   (ADVP together)
					   ,
					   or
					   (NP a nice restaurant))))
			       ,
			       (VP forget
				   (SBAR 0
					 (S (NP we)
					    (VP knew)))))))))
	'')
    (S (NP He)
       (VP stopped
	   (S (NP *)
	      (VP speaking)))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (VP Forget
       (SBAR 0
	     (S (NP we)
		(ADVP ever)
		(VP knew
		    (WHNP what)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Oh)
      ,
      (NP  (ADVP just)
	   sort
	   (PP of
	       (NP (NP everything)
		   (PP in
		       (ADJP general))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP said
	(NP nothing))
    (PP until
	(S (NP Pietro)
	   (AUX had)
	   (VP slackened
	       (NP their pace)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (VP know
	     (SBAR 0
		   (S (NP you)
		      (VP feel
			  (ADVP badly))))))
      ,
      but
      (S (NP that)
	 (VP sounds
	     (PP like
		 (NP (NP (ADJP such)
			 a queer thing)
		     (PP for
			 (S (NP you)
			    (AUX to)
			    (VP say))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (SQ  ``
	 (VP Does
	     (NP it))
	 ''
	 ?
	 ?)
    (S
     (NP He)
     (VP asked)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Yes)
      ,
      (ADVP perhaps))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP I)
       (AUX 'm)
       (VP supposed
	   (S (NP *)
	      (AUX to)
	      (VP joke
		  (PP about
		      (NP things))))))
    ,
    (SQ (VP are)
	(NEG n't)
	(NP I)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP sometimes)
      (S (NP life)
	 (AUX can)
	 (VP be
	     (NP  (ADVP rather)
		  a disappointing business))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP His voice)
   (VP seemed
       (ADJP thick and purposeless)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP relinquished
       (NP her hand)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (VP see
       (NP (NP the stone building)
	   (SBAR 
	    (WHADVP where)
	    (S (NP he)
	       (VP lived))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP  (ADVP Just)
      a few more steps)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Abruptly)
      (S (NP he)
	 (VP reached
	     (PP into
		 (NP his pocket)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Yes)
    ,
    (S (NP there)
       (VP was
	   (NP the key))))
 .)
(  END_OF_TEXT_UNIT)
((S (SQ  ``
	 (VP Are)
	 (NP you)
	 (ADJP positive)
	 (SBAR 0
	       (S (NP you)
		  (AUX 'll)
		  (VP be
		      (ADJP  all
			     right)
		      (PP by
			  (NP yourself)))))
	 ''
	 ?
	 ?)
    (S
     (NP She)
     (VP asked
	 (NP him))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP a moment))
     (S
      (NP he)
      (VP smiled)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Yes)
      ,
      (NP Julie dear))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (AUX 've)
    (VP done
	(NP me)
	(NP the
	    greatest possible
	    service)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP By
	 (NP myself))
     (S
      (NP I)
      (AUX 'll)
      (VP be
	  (ADJP fine))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Take
	   (NP care)
	   (PP of
	       (NP yourself)))
       (ADVP then))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX will))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (X (NP You)
    ,
    (ADVP also))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *) 
     (AUX Do)
     (NEG n't)
     (VP work
	 (ADJP too
	       hard)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP was
	   (NP an automatic phrase)))
    ;
    ;
    (S (PP as
	   (S (NP he)
	      (VP crossed
		  (PP through
		      (NP the courtyard)))))
       (S
	(NP he)
	(VP regretted
	    (NP it)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX should)
   (VP have
       (VP discovered
	   (NP a
	       (ADJP more tender)
	       farewell))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Someone)
    (VP shouted
	(PP at
	    (NP him))
	,
	(INTJ  ``
	       Well)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Will)
      (NP you)
      (VP look
	  (PP at
	      (NP George Rawlings))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (NP T)
       (VP happened
	   (PP to
	       (NP you)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP bumped
	    (PP into
		(NP a door handle)))
	'')
    ,
    (S (NP George)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Someone)
   (VP laughed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP George)
   (VP walked
       (ADVP steadily)
       (ADVP ahead)
       (PP into
	   (NP his entry))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His bandages)
   (VP seemed
       (PP on
	   (NP fire))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP shut
       (NP (NP his door)
	   (PP with
	       (NP (NP the brass number)
		   (VP screwed
		       (PP to
			   (NP it))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the kitchenette))
     (S
      (NP the raw whiskey)
      (VP made
	  (NP him)
	  (VP gasp))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  (ADVP Just)
	 one
	 or
	 two swallows)
    ,
    (S (NP he)
       (VP told
	   (NP himself)))
    ,
    (ADVP enough
	  (S (NP *)
	     (AUX to)
	     (VP lessen
		 (NP some
		     (PP of
			 (NP the pain)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP telephoning))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ No)
      ,
      (NP Millie)
      ,
      (S (NP I)
	 (VP 'm
	     (NP home))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (INTJ No)
    ,
    (ADVP really)
    ,
    (ADJP right
	  (PP as
	      (NP rain))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Tell
	   (NP Sam)
	   (S (NP *)
	      (NEG not)
	      (AUX to)
	      (VP worry
		  (PP about
		      (NP the car))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP get
       (NP it)
       (S (NP *)
	  (VP hauled
	      (ADVP away)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ No)
    ,
    (ADVP please)
    --
    (NP (NP no visit)
	(ADVP today))
    --
    (S (NP I)
       (AUX 'll)
       (VP be
	   (ADJP asleep))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP 
	 (NP God)
	 's sake))
    ,
    (S  (NP *) 
	(AUX do)
	(NEG n't)
	(VP worry)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP upsets
       (NP me))
   (ADJP more
	 (PP than
	     (NP anything))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Yes)
    ,
    (ADJP sure)
    ,
    (S (NP I)
       (AUX 'll)
       (VP see
	   (NP the doctor))
       --
       (NP this evening)
       ,
       (SBAR if
	     (S (NP you)
		(VP insist)))))
 .
 '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP There)
    (VP was
	(NP (NP one
		(ADJP more)
		call)
	    (S (NP *)
	       (AUX to)
	       (VP make)))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP Joan)
	,
	(SQ  (AUX did)
	     (NP I)
	     (VP wake
		 (NP you)))
	''
	?
	?)
    (S
     (NP He)
     (VP asked)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Yes)
      ,
      (S (NP I)
	 (VP thought
	     (SBAR 0
		   (S (NP you)
		      (AUX 'd)
		      (ADVP probably)
		      (VP be
			  (ADVP up)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Look)
	  ,
	  (NP sweetheart))
      ,
      (S (NP some fool)
	 (VP was)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)
    (VP Happened
	(S (NP *)
	   (AUX to)
	   (VP be
	       (VP driving
		   (ADJP  (ADVP somewhat)
			  intoxicated)))
	   (NP  last
		night))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Unfortunately)
	 (S (NP it)
	    (VP turned
		(ADVP out)
		(S (NP *)
		   (AUX to)
		   (VP be
		       (NP me))))))
      ,
      but
      (S (NP I)
	 (AUX would)
	 (NEG n't)
	 (ADVP quite)
	 (VP put
	     (NP it)
	     (NP that way)
	     (PP to
		 (NP the boss)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh)
    (NP hell)
    (INTJ no)
    ,
    (S (NP I)
       (VP 'm
	   (NEG not)
	   (PP in
	       (NP a hospital)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX wo)
      (NEG n't)
      (VP be
	  (PP in
	      (NP town)))
      (PP for
	  (NP a couple
	      (PP of
		  (NP days))))
      ,
      (ADVP though))
     ,
     and
     (S (NP there)
	(VP 's
	    (NP (NP that case)
		(SBAR 0
		      (S
		       (NP I)
		       (AUX was)
		       (VP supposed
	       
			   (S (NP *)
			      (AUX to)
			      (VP handle
				  (NP T))
			      (NP this afternoon)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (X (ADJP  Too
	   bad)
    (S (NP a jury)
       (AUX is)
       (NEG n't)
       (VP involved
	   )))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX might)
   (VP struggle
       (ADVP in))
   (PP for
       (NP a jury)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'd)
   (VP win
       (ADVP (NP hands)
	     down)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP I)
	 (VP thought
	     (SBAR 0
		   (S (ADVP maybe)
		      (S (NP Tony Elliott)
			 (AUX could)
			 (VP pinch-hit
			     (PP for
				 (NP me)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX 'll)
      (VP understand))
     --
     (S (NP you)
	(AUX might)
	(VP give
	    (NP him)
	    (NP (ADVP sort
		      (PP of))
		a tactful nudge))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
( (S (NP He)
     (AUX 's)
     (VP got
	 (NP all
	     the facts)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX would)
      (NEG n't)
      (VP want
	  (S (NP *)
	     (AUX to)
	     (VP ask
		 (PP for
		     (NP a postponement))))))
     --
     (S (NP it)
	(VP 's
	    (ADVP really)
	    (NP  (ADVP just)
		 a routine thing))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (WHNP What)
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ No)
    ,
    (ADJP darling)
    (S (NP I)
       (AUX 'd)
       (ADVP rather)
       (SBAR 0
	     (S (NP you)
		(AUX did)
		(NEG n't)
		(VP come
		    (ADVP out))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A smile)
   (VP pulled
       (PP at
	   (NP the
	       lower
	       strip
	       (PP of
		   (NP adhesive tape))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (AUX Do)
       (NEG n't)
       (ADVP even)
       (VP send
	   (NP flowers)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP see
       (NP you))
   (NP Wednesday))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX 'll)
      (VP bribe
	  (NP you)
	  (PP with
	      (NP a
		  (ADJP nice)))))
     ''
     --
     (S (NP He)
	(VP (VP was
		(PP about
		    (S (NP *)
		       (AUX to)
		       (VP say
			   (NP  ``
				double martini
				'')))))
	    but
	    (VP thought
		(ADVP better
		      (PP of
			  (NP it)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (VP take
	  (NP you)
	  (PP out
	      (PP to
		  (NP dinner)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (INTJ Okay)
 ?
 ?
 '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP He)
    (AUX had)
    (VP put
	(PRT down)
	(NP the receiver)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP A strange relationship)
     (PP between
	 (NP (NP Joan Fulbright)
	     and
	     (NP himself))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP Who)
  (SQ  (NP T)
       (VP knew
	   (PP about
	       (NP it)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP lived
       (ADVP alone)
       (PP (PP in
	       (NP the
		   older
		   part
		   (PP of
		       (NP the city))))
	   ,
	   (PP in
	       (NP one
		   (PP of
		       (NP (NP those renovated houses)
			   (SBAR (WHNP whose brick facade)
				 (S
				  (NP some early settler)
				  (AUX had)
				  (VP constructed))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP had
       (NP two tiny rooms)
       (PP on
	   (NP the second floor))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (NP (NP a clever girl)
	   ,
	   (NP a
	       (ADJP most efficient)
	       secretary))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP let
	(NP him)
	(VP come and go
	    (PP (PP as
		    (S (NP he)
		       (VP pleased)))
		,
		or
		(PP as
		    (S (NP it)
		       (VP pleased
			   (NP her))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP In
	    (NP the office))
	(S (NP you)
	   (AUX might)
	   (VP have
	       (VP thought
		   (NP them)
		   (NP (ADVP only)
		       casual friends)))))
     ;
     ;
     yet
     (S (S (SBAR if
		 (S (NP he)
		    (VP said
			:
			(S (S  (NP *) 
			       (VP Make
				   (NP an excuse)
				   (NP yourself)))
			   ,
			   (S  (NP *) 
			       (VP come
				   (ADVP out
					 here))
			       (ADVP today))))))
	   ,
	   (S (NP she)
	      (AUX would)
	      (VP have
		  (VP been
		      (PP on
			  (NP the next train))))))
	--
	and
	,
	(ADVP similarly)
	,
	(S (SBAR if
		 (S (NP she)
		    (AUX had)
		    (VP been
			(PP in
			    (NP need)))))
	   ,
	   (S (NP he)
	      (AUX would)
	      (VP have
		  (VP gone
		      (PP to
			  (NP her))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
