*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  ``
   (S (NP They)
      (VP make
	  (NP us conformists)
	  (VP look
	      (ADJP good))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That)
      (VP 's
	  (NP a peculiar way
	      (S (NP *)
		 (AUX to)
		 (VP think)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (NEG n't)
	  (ADVP just)
	  (NP the obnoxious birds))
      (SBAR (WHNP that)
	    (S  (NP T) 
		(AUX had)
		(VP ruffled
		    (NP her own feathers))))
      ,
      (PP of
	  (NP course)))
     ;
     ;
     (S (NP she)
	(VP knew
	    (NP that))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP (NP (NP 
		(NP Jim)
		's
		``
		little
		''
		sister)
	       (NP Myra))
	   ,
	   (NP the
	       unreliable
	       ,
	       irresponsible
	       ,
	       (ADJP forever
		     flyaway)
	       ,
	       Myra))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP 's
	   (ADJP (NP a year)
		 older
		 (PP than
		     (S (NP I)
			(VP am
			    ))))))
    ,
    (S (NP Lucy)
       (VP told
	   (NP herself))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP *) 
	(VP (VP Come)
	    ,
	    (VP come))
	'')
    ,
    (S (NP Jim)
       (VP said)
       ,
       (S  (NP *) 
	   (VP jollying
	       (NP Lucy)
	       (NP a little)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP love
	  (NP you)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP Susan)
    (ADJP ready))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lucy)
   (VP listened))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Obviously)
      ,
      (S (NP Susan)
	 (VP was
	     (NEG not))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Upstairs)
    ,
    (S (NP (NP busy feet)
	   ,
	   (VP showering
	       (PP like
		   (NP raindrops))))
       ,
       (VP pattered
	   (PP around
	       (NP her room)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S
	 (NP Susan)
	 (AUX would)
	 (VP be
	     (VP visiting
		 (NP her grandmother)
		 (PP for
		     (NP  (ADVP only)
			  a few days)))))
	,
	but
	(S (PP  (ADVP even)
		at
		(NP seven))
	   (S (NP she)
	      (VP was
		  (NP a prudent soul)))))
     ;
     ;
     (S (NP she)
	(ADVP always)
	(VP packed
	    (PP for
		(NP a lifetime)))
	,
	(PP  (ADVP just)
	     in
	     (NP case))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (ADVP Not
	 yet)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Every doll)
       (PP in
	   (NP the house)))
   (AUX must)
   (VP be
       (VP going
	   (PP with
	       (NP her)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP She)
      (AUX 'd)
      (ADVP better)
      (VP step
	  (PP on
	      (NP it))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP 's
	(NP a long way
	    (PP to
		(NP Websterville)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP
	(NP Jim)
	's
	fine young
	face)
       (VP was
	   (NP an
	       expressive
	       one))
       ,
       (ADVP too))
    ;
    ;
    (S (SBAR  as
	      (S (NP he)
		 (VP looked
		     (PP at
			 (NP her)))))
       ,
       (S (NP it)
	  (VP registered
	      (NP anxiety)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP You)
	(VP know)
	'')
    ,
    (S (NP he)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Myra)
      (VP wanted
	  (S (NP me)
	     (AUX to)
	     (VP thank
		 (NP you)
		 (PP for
		     (S  (NP *)
			 (VP taking
			     (NP Cathy))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (AUX 'll)
       (VP be
	   (NP  (ADVP only)
		a couple
		(PP of
		    (NP weeks))))
       (PP before
	   (S (NP she)
	      (VP finds
		  (NP a home)
		  (PP for
		      (NP them))
		  (PP in
		      (NP Paris))))))
    --
    but
    (S (ADVP even
	     so)
       ,
       (S (NP she)
	  (VP wants
	      (S (NP you)
		 (AUX to)
		 (VP know
		     (SBAR that
			   (S (NP she)
			      (VP 's
				  (ADJP  (ADVP awfully)
					 grateful))))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Lucy)
      (AUX did)
      (NEG not)
      (VP believe
	  (NP him)))
     ;
     ;
     (S (NP Myra)
	(VP appreciated
	    (NP nothing))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jim)
   (AUX had)
   (VP put
       (NP the thanks)
       (PP in
	   (NP 
	    (NP his sister)
	    's mouth))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (ADJP  ``
	      Darling
	      '')
       --
       (S (NP she)
	  (VP said)))
    ,
    and
    (S (NP the single word)
       (VP mingled
	   (NP love and exasperation)
	   (PP in
	       (NP an equal blend)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP (NP She)
	  (NP-1 *pseudo-attach*))
      (AUX should)
      (VP have
	  (VP told
	      (NP me)))
      (NP-1 herself))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SQ (AUX will)
	  (NP it)
	  (VP be
	      (NP  (ADVP only)
		   a couple
		   (PP of
		       (NP weeks))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Remember
	   (SBAR
	    (WHNP what)
	    (S (NP T)
	       (VP happened
		   (NP the last time))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  (S (S (S  (NP *) 
	     (VP Leaving
		 (NP Cathy)
		 (PP with
		     (NP them))))
	 ,
	 (S (NP Myra)
	    (AUX had)
	    (VP gone
		(PP out
		    (PP to
			(NP the Coast)))
		(PP for
		    (NP a
			(ADJP  (ADVP supposedly)
			       brief) visit)))))
      ;
      ;
      but
      (S (S (NP she)
	    (AUX had)
	    (VP stayed
		(NP all winter)))
	 ,
	 and
	 (S (NP Cathy)
	    (AUX had)
	    (VP stayed
		(NP all winter)
		(ADVP too)
		--
		(PP with
		    (NP them))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lucy)
   (VP suspected
       (SBAR that
	     (S (NP Myra)
		(AUX would)
		(ADVP never)
		(VP have
		    (VP come
			(NP home)))
		(SBAR if
		      (S  
		       (NP (NP Gregg)
			   ,
			   (NP 
			    (NP Myra)
			    's husband))
		       ,
		       (AUX had)
		       (NEG n't)
		       (VP gone
			   (ADVP out)
			   (S (NP *)
			      (AUX to)
			      (VP fetch
				  (NP her))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That)
      (VP was
	  (NP an
	      (ADJP  awfully
		     long)
	      two weeks)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP an
	    (ADJP  (ADVP otherwise)
		   silent) moment))
    ,
    (S (NP
	(NP Jim)
	's keys)
       (VP jingled
	   (ADVP nervously)
	   (PP in
	       (NP his pocket)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  ``
	 But
	 (S (S (NP she)
	       (VP promised))
	    --
	    (S (NP This)
	       (AUX will)
	       (VP be
		   (ADJP different))))
	 '')
     ,
     (S (NP he)
	(VP said)
	(PP at
	    (ADJP last))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP You)
	 (AUX 've)
	 (VP got
	     (S (NP *)
		(AUX to)
		(VP admit
		    (SBAR 0
			  (S (NP she)
			     (VP was
				 (ADJP smart))
			     (S (NP *)
				(AUX to)
				(VP scare
				    (PRT up)
				    (NP this fine government job)
				    (PP over
					(ADVP there))))))))))
      --
      (S (NP she)
	 (AUX 'll)
	 (VP get
	     (NP a home)
	     (PP for
		 (NP (NP herself)
		     and
		     (NP Cathy))))
	 (PP in
	     (NP no time))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP You)
      (AUX 'll)
      (VP see))
     ,
     (S (NP Myra)
	(AUX 's)
	(VP settling
	    (ADVP down))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the defensive))
    ,
    (S (NP he)
       (VP added
	   ,
	   (S  ``
	       (NP I)
	       (VP wish
		   (SBAR 0
			 (S (NP you)
			    (AUX 'd)
			    (VP think
				(SBAR (WHNP what)
				      (S
				       (NP it)
				       (AUX must)
				       (VP be
					   (VP like
					       (NP T) ))
				       (PP for
					   (NP her))
				       (S (S (NP *)
					     (AUX to)
					     (VP be
						 (PP without
						     (NP Greg))))
					  ,
					  (S (NP *)
					     (AUX to)
					     (VP be
						 (NP (NP a new widow)
						     ,
						     (NP a young widow)))))))))))
	       ''))))
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP depends
	  (PP on
	      (NP the widow))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lucy)
   (VP had
       (NP an idea
	   (SBAR that
		 (S (NP Myra)
		    (VP loved
			(NP it)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SINV And
	 (PP (NEG not)
	     for
	     (NP one moment))
	 (AUX did)
	 (NP she)
	 (VP believe
	     (SBAR that
		   (S (NP Myra)
		      (AUX had)
		      (VP settled
			  (ADVP down))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP seemed
       (PP to
	   (NP Lucy))
       (SBAR that
	     (S (NP all
		    their married life)
		,
		(S (NP (NP she)
		       and
		       (NP Jim))
		   (AUX had)
		   (VP been
		       (VP doing
			   (NP nothing
			       (PP but
				   (VP rescue
				       (NP his sister)
				       (PP from
					   (NP (NP the constant crises)
					       (SBAR that
						     (S  (NP T) 
							 (VP were
							     (NP her way
								 (PP of
								     (NP life))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Remembering
	      (NP that succession
		  (PP of
		      (NP disasters)))))
      ,
      (S (NP she)
	 (ADVP now)
	 (VP considered
	     (NP (NP Cathy)
		 ,
		 (NP an ominous child-cloud
		     (PP on
			 (NP her horizon)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NEG not))
   (SBAR that
	 (S (NP she)
	    (VP disliked
		(NP Cathy)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The youngster)
       (VP (VP drew
	       (NP her))
	   ,
	   (VP troubled
	       (NP her depths))))
    ;
    ;
    (S (SBAR 
	(WHADVP whenever)
	(S (NP Lucy)
	   (VP saw
	       (NP her))))
       ,
       (S (NP she)
	  (VP tried
	      ,
	      (PP without
		  (NP noise or fuss))
	      ,
	      (S (NP *)
		 (AUX to)
		 (VP give
		     (NP her)
		     (NP (NP the warmth)
			 (SBAR 0
			       (S
				(NP she)
				(AUX had)
				(ADVP never)
				(VP had
				    (NP T) 
				    (PP from
					(NP Myra))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP Cathy)
	 (VP was
	     (NP (NP 
		  (NP Myra)
		  's responsibility)
		 ,
		 (NEG not)
		 (NP hers)))))
   .)
(  END_OF_TEXT_UNIT)
((S  ``
     (NP I)
     (AUX would)
     (NEG n't)
     (ADVP even)
     (VP be
	 (VP surprised
	     ))
     ''
     ,
     (S (NP she)
	(VP said
	    (ADVP unhappily)))
     ,
     ``
     (SBAR if
	   (S (NP Myra)
	      (VP tried
		  (S (NP *)
		     (AUX to)
		     (VP leave
			 (NP her)
			 (PP with
			     (NP us)))
		     (ADVP forever)))))
     '')
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Myra)
      (VP loved
	  (NP big cities)))
     ;
     ;
     (S (ADVP (NP thousands
		  (PP of
		      (NP miles)))
	      away)
	--
	(PP in
	    (NP (NP Paris)
		,
		(PP of
		    (NP all places))))
	--
	(S (NP she)
	   (AUX might)
	   (VP forget
	       (SBAR 0
		     (S (NP she)
			(AUX had)
			(ADVP ever)
			(VP been
			    (NP a mother))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lucy)
   (VP knew
       (NP her)
       (ADVP too
	     well
	     (S (NP *)
		(AUX to)
		(VP find
		    (NP it)
		    (ADJP impossible))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That)
      (VP 's
	  (NP (NP a horrible thing)
	      (S (NP *)
		 (AUX to)
		 (VP accuse
		     (NP her
			 (PP of
			     (NP T) )))))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jim)
   (VP was
       (ADJP  so
	      indignant))
   (SBAR 0
	 (S (NP it
		(SBAR-1 *pseudo-attach*))
	    (VP was
		(ADJP obvious))
	    (SBAR-1 that
		    (S (X (NP no matter)
			  (SBAR (WHNP what)
				(S
				 (NP he)
				 (VP said
				     (NP T) ))))
		       ,
		       (S (NP he)
			  (ADVP too)
			  (AUX had)
			  (VP seen
			      (NP the looming specter
				  (PP of
				      (NP a forever-Cathy))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP went
	    (PP to
		(NP the foot
		    (PP of
			(NP the stairs)))))
	and
	(VP shouted
	    (PRT up)
	    ,
	    (ADVP fiercely)
	    ,
	    (NP  ``
		 Susan))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Susan)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Get
	   (VP moving)))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
( (S
   (NP A startled piping sound)
   (VP returned))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP *) 
	(AUX Do)
	(NEG n't)
	(VP yell
	    (PP at
		(NP Susan)))
	'')
    ,
    (S (NP Lucy)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Was)
     (NP it)
     (ADVP (NP  (ADVP only)
		a few nights)
	   ago)
     (SBAR that
	   (S (NP they)
	      (AUX had)
	      (VP been
		  (VP (VP standing
			  (ADJP together)
			  (PP in
			      (NP front
				  (PP of
				      (NP the house)))))
		      (VP looking
			  (PP at
			      (NP the moon-washed river))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP (NP Their arms)
	    (PP around
		(NP each
		    (ADJP other))))
	,
	(S (NP they)
	   (AUX had)
	   (VP been
	       (VP talking
		   (PP of
		       (NP (NP the present)
			   and
			   (NP the future)))))))
     ;
     ;
     (S (NP (NP their talk)
	    and
	    (NP their feeling))
	(AUX had)
	(VP been
	    (X (ADJP  as
		      deep and warm)
	       ,
	       (VP  as
		    steeped
		    (PP in
			(NP light)))
	       ,
	       (PP as
		   (NP (NP the air)
		       (PP around
			   (NP them))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (ADVP Then)
	,
	(PP from
	    (PP within
		(NP the
		    still
		    ,
		    sleeping
		    house)))
	,
	(S (NP the telephone)
	   (AUX had)
	   (VP rung)))
     ;
     ;
     (S (NP Myra)
	,
	(PP with
	    (NP her news))
	,
	(VP was
	    (PP on
		(NP the other end
		    (PP of
			(NP the line)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jim)
   (VP (VP turned
	   (ADVP back)
	   (PP from
	       (NP the stairway)))
       and
       (VP looked
	   (PP at
	       (NP her)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP His dark brows)
	,
	(SBAR (WHNP which)
	      (S (NP T)
		 (AUX had)
		 (VP been
		     (VP lowered
			 
			 (PP in
			     (NP anger))))))
	,)
    (VP smoothed))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S 
  (ADVP  ``
	 Please
	 '')
  ,
  (S (NP he)
     (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP There)
      (VP is
	  (NEG n't)
	  (NP a chance
	      (PP of
		  (NP 
		   (NP Myra)
		   's 
		   (S (NP *)
		      (VP letting 
			  (NP anything
			      (PP like
				  (NP that)))
			  (VP happen))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)
     (VP Let
	 (NP 's)
	 (VP stay
	     (NP friends))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (NP they)
	    (VP were
		(NEG n't)
		(ADVP just)
		(NP friends)))
	 ,
	 (S (NP Lucy)
	    (VP thought)))
      ;
      ;
      (S (S (NP they)
	    (VP were
		(NP husband and wife)))
	 ,
	 and
	 (S (NP Myra)
	    (VP had
		(NP no right))
	    (S (NP *)
	       (VP muddling
		   and
		   chilling
		   (NP their marriage))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The only thing)
	(SBAR (WHNP that)
	      (S (NP T)  
		 (AUX had)
		 (ADVP ever)
		 (VP come
		     (PP between
			 (NP them))))))
    (VP was
	(NP  that
	     worthless
	     ,
	     selfish
	     sister
	     (PP of
		 (NP his)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lucy)
   (VP was
       (ADJP sick
	     (PP of
		 (NP it)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (X  ``
	(INTJ Well)
	,
	(PP at
	    (ADJP last))
	'')
    ,
    (S (NP she)
       (VP said)
       ,
       (SBAR because
	     (S (NP Susan)
		(AUX was)
		(VP clattering
		    (PP down
			(NP the stairs)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Susan)
      (VP looked
	  (PP like
	      (NP an overwhelmed baby nurse))))
     ;
     ;
     (S (NP her arms)
	(AUX were)
	(VP straining
	    (PP with
		(NP a burden
		    (PP of
			(NP dolls)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP 'm
	    (ADJP ready))
	'')
    ,
    (S (NP she)
       (VP announced)))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (SQ  ``
	 (AUX Do)
	 (NP you)
	 (VP need
	     (NP that big bundle))
	 ''
	 ?
	 ?)
    (S
     (NP Jim)
     (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His voice)
   (VP had
       (NP sharp edges))
   ,
   (SBAR  as
	 though
	 (S (NP he)
	    (VP knew
		(ADVP very
		      well)
		(SBAR 0
		      (S (NP (NP Lucy)
			     and
			     (NP he))
			 (VP were
			     (NEG not)
			     (NP friends))
			 (PP at
			     (NP the moment))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP All
       that junk)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Susan)
      (VP stared
	  (PP at
	      (NP him))
	  (PP with
	      (NP (NP 
		   hurt blue
		   eyes)
		  (SBAR that
			(S  (NP T) 
			    (VP gushed
				(NP an instant grief))))))))
     ;
     ;
     (S (PP to
	    (NP her))
	,
	(S (NP each
	       (PP of
		   (NP her dolls)))
	   (VP was
	       (NP (NP a real person)
		   (PP with
		       (NP a (VP living) heart)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (X  ``
	 (ADVP Now)
	 ,
	 (ADVP now)
	 '')
     ,
     (S (NP Lucy)
	(VP said)
	,
	(S (S  (NP *) 
	       (VP approaching
		   (NP Susan)
		   (PP with
		       (NP a handkerchief))))
	   ,
	   (S  (NP *) 
	       (VP mopping
		   (ADVP skillfully))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Your father)
      (AUX did)
      (NEG n't)
      (VP mean
	  (NP it))
      ,
      (NP Susan))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP gave
       (NP Jim)
       (NP a
	   quick
	   ,
	   shape-up
	   look
	   (PP of
	       (NP warning)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP She)
      (AUX 'll)
      (VP take
	  (NP every one
	      (PP of
		  (NP them)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Jim)
      (VP groaned))
     ,
     but
     (S (NP he)
	(VP (VP lifted
		(NP 
		 (NP Susan)
		 's suitcase))
	    and
	    (VP said
		,
		(PP in
		    (NP a
			gentler
			tone))
		,
		(X  ``
		    (ADJP Sure)
		    --
		    (NP the
			entire
			thousand))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR 
       (WHADVP when)
       (S (NP you)
	  (VP get
	      (ADVP back)
	      (PP from
		  (NP 
		   (NP Grandma)
		   's)))))
      ,
      (S (NP Cathy)
	 (AUX will)
	 (VP be
	     (ADVP here)
	     (S (NP *)
		(AUX to)
		(VP play
		    (PP with
			(NP you)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (ADJP Nice)
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( 
 (S (INTJ  ``
	   No
	   '')
    ,
    (S (NP Susan)
       (VP said)
       ,
       (S  (NP *) 
	   (VP grappling
	       (PP with
		   (NP her outsized armload
		       (PP of
			   (NP dolls))))
	       (PP with
		   (NP a Scrooge-like effect))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP at
	  (NP this point))
      ,
      (S (NP Lucy)
	 (VP thought))
      ,
      (S (NP there)
	 (AUX should)
	 (VP be
	     (NP a lecture
		 (PP on
		     (NP 
		      (NP little cousins)
		      ' 
		      (S (NP *)
			 (VP sharing 
			     (NP dolls))))))))
      --
      but
      (S (S (NP she)
	    (AUX could)
	    (VP sympathize
		(PP with
		    (NP Susan))))
	 ;
	 ;
	 (S (NP there)
	    (VP ought
		(S (NP *)
		   (AUX to)
		   (VP be
		       (NP a limit)
		       (PP to
			   (S (NP *)
			      (VP sharing))))))
	    ,
	    (ADVP too))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP That)
      (VP was
	  (NP one
	      more
	      reason
	      (SBAR 0
		    (S
		     (NP she)
		     (AUX did)
		     (NEG n't)
		     (VP look
			 (ADVP forward)
			 (PP to
			     (NP (NP 
				  (NP Cathy)
				  's visit)
				 ,
				 (ADJP short or long)))))))))
     ;
     ;
     (S (NP the
	    last
	    one)
	(AUX had)
	(VP been
	    (NP a Lilliputian war))))
  .)

(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP suspected
       (SBAR that
	     (S (NP Cathy)
		(AUX had)
		(VP been
		    (VP competing
			(PP with
			    (NP Susan))
			(PP for
			    (NP (NP attention)
				(SBAR (WHNP that)
				      (S (NP she)
					 (AUX had)
					 (ADVP never)
					 (VP had
					     (NP T))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (INTJ  ``
	   Well
	   '')
    ,
    (S (NP Jim)
       (VP said)
       ,
       (PP out
	   (PP of
	       (NP the silence)))
       ,)
    (S  ``
	(NP *) 
	(VP let
	    (NP 's)
	    (VP get
		(VP going)))
	,
	(NP (NP dolls)
	    and
	    (NP all))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP (NP the car)
	    ,
	    (PP with
		(NP (NP 
		     (NP Susan)
		     's hands)
		    (VP waving
			(ADVP wildly)
			(PP from
			    (NP the rear window)))))
	    ,)
	(VP disappeared
	    (PP down
		(NP the driveway)))))
    ,
    (S (NP Lucy)
       (VP stood
	   (S (NP *)
	      (VP looking
		  (PP after
		      (NP its pale dust)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The day)
      (VP was
	  (ADJP brilliant)
	  (PP around
	      (NP her))
	  --
	  (ADJP (ADJP flower-scented)
		,
		(ADJP crisp
		      (PP with
			  (NP breeze))))
	  --))
     (S (ADVP yet)
	(S (NP her inner turmoil)
	   (VP darkened
	       (NP it)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP let
       (NP Jim)
       (VP go)
       (PP with
	   (NP (NP a
		   chilly
		   good-by)
	       ,
	       (NP a chillier kiss)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP was
	(ADJP (ADJP sorry)
	      ,
	      and
	      (ADJP angry
		    (PP at
			(NP herself)))))
    ,
    (SBAR because
	  (SINV (PP  (ADVP never)
		     in
		     (NP their life
			 together))
		(AUX had)
		(NP she)
		(VP done
		    (NP that)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP turned)
       and
       (VP began
	   (S (NP *)
	      (AUX to)
	      (VP walk
		  (PP toward
		      (NP the house)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP At
	   (NP the feeding station))
       ,
       (S (NP the raffish group
	      (PP of
		  (NP cowbirds)))
	  (ADVP again)
	  (VP (VP bobbed)
	      and
	      (VP gobbled))
	  (PP over
	      (NP the ground))))
    ,
    but
    (SINV  (ADVP now)
	   ,
	   (ADJP gorgeous
		 (PP among
		     (NP them)))
	   ,
	   (VP was)
	   (NP (NP a
		   beautiful red
		   cardinal)
	       ,
	       (ADJP radiant
		     (PP in
			 (NP its feathered vestments))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The handsome bird)
      (VP was
	  (ADJP solitary)))
     ;
     ;
     (S (NP its mate)
	(AUX must)
	(VP be
	    (X (PP at
		   (NP home))
	       ,
	       (VP (ADVP  silently)
		   guarding
		   (NP their nest))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (S (NP She)
	  (AUX had)
	  (ADVP better)
	  (VP stay
	      (ADVP there)))
       ,
       (S (NP Lucy)
	  (VP thought)))
    ;
    ;
    (S (NP the sly female cowbirds)
       (VP took
	   (NP instant advantage
	       (PP of
		   (NP nests
		       (PP without
			   (NP sentinels))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (X (INTJ Well)
       ,
       (NP Lucy)
       ?
       ?)
    (S
     (NP She)
     (VP said
	 (PP to
	     (NP herself)))
     ,
     (S  (NP *) 
	 (VP abandoning
	     (NP (NP the cardinals)
		 and
		 (NP the cowbirds))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP had
	  (NP a day
	      (PP of
		  (NP (NP things)
		      (S (NP *)
			 (AUX to)
			 (VP do)))))))
     ;
     ;
     (S (PP among
	    (NP them))
	,
	(S (NP she)
	   (VP had
	       (S (NP *)
		  (AUX to)
		  (VP prepare
		      (NP the guest room)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBARQ 
     (WHADVP How
	     long)
     (SQ  (AUX would)
	  (NP it)
	  (VP be
	      (VP occupied
		  )))
     ?
     ?)
    (S
     (NP She)
     (VP wondered
	 ,
	 (PP with
	     (NP a baffled feeling
		 (PP of
		     (NP helplessness)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (ADJP  As
	 long
	 (PP as
	     (S (NP  the
		     unscrupulous
		     Myra)
		(VP chose))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP a moment))
    ,
    (S (NP her mind)
       (VP returned
	   (ADVP again)
	   (PP to
	       (NP the
		   strange
		   ,
		   flying
		   world
		   (PP of
		       (NP birds))))))
    ,
    and
    (S (NP she)
       (VP said
	   (PP to
	       (NP herself)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NEG n't)
       (NP  (ADVP only)
	    birds
	    (SBAR (WHNP that)
		  (S  (NP T) 
		      (VP dump
			  (NP their children)
			  (PP in
			      (NP 
			       (NP other people)
			       's nests))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the sunshine
	    (PP of
		(NP late afternoon))))
    ,
    (S (NP Lucy)
       (VP stood
	   (S (NP *)
	      (VP looking
		  (PP at
		      (NP the ready guest room)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP There)
       (VP were
	   (NP (NP (NP  new yellow
			curtains)
		   ,
		   (ADJP bright
			 (PP as
			     (S (NP 
				 (NP a child)
				 's life)
				(VP ought
				    (S (NP *)
				       (AUX  to)
				       (VP be)))))))
	       ,
	       (NP (NP a new bedspread)
		   ,
		   (ADJP lively
			 (PP with
			     (NP  (VP hopping)
				  rabbits)))))))
    ,
    and
    (SINV (VP hanging
	      (PP from
		  (NP the ceiling)))
	  (AUX was)
	  (NP (NP an
		  airy
		  Mother Goose Mobile)
	      ,
	      (VP spinning
		  (ADVP slowly)
		  (PP in
		      (NP the breeze))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP A row
	   (PP of
	       (NP little hangers)))
       (VP waited
	   (PP for
	       (NP 
		(NP a child)
		's clothes))
	   (PP in
	       (NP the
		   (ADJP neatly
			 empty) closet))))
    ;
    ;
    (S (SBAR since
	     (S (NP Myra)
		(AUX had)
		(ADVP always)
		(VP put
		    (ADJP most
			  (PP of
			      (NP 
			       (NP Greg)
			       's money)))
		    (PP on
			(NP her own back)))))
       ,
       (S (NP Lucy)
	  (VP suspected
	      (SBAR that
		    (S (NP (ADJP  no
				  more
				  (PP than))
			   a few
			   (PP of
			       (NP that long row)))
		       (AUX would)
		       (VP be
			   (VP needed
			       ))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The closet)
       (VP was
	   (ADJP  faintly
		  fragrant
		  (PP with
		      (NP lavender)))))
    ,
    and
    (S (PP as
	   (S (NP Lucy)
	      (VP shut
		  (NP the door))))
       (S
	(NP (NP an unhappy memory)
	    (NP-2 *pseudo-attach*))
	(VP slipped
	    (PP into
		(NP her
		    mind))
	    ,
	    (PP like
		(NP a lavender ghost)))
	:
	(NP-2 (NP (NP 
		   (NP Greg)
		   's house)
		  ,
		  (PP on
		      (NP the day
			  (SBAR 0
				(S
				 (NP he)
				 (AUX was)
				 (VP buried
				     ))))))
	      ,
	      and
	      (NP (NP (NP the child)
		      ,
		      (ADJP pale
			    ,
			    silent
			    ,
			    baffled)
		      ,)
		  (VP watching
		      (NP the funeral guests)
		      (PP with
			  (NP panicky eyes))))))))
 .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Many times)
	 (PP since
	     (NP his death)))
     (S (NP that memory)
	(AUX had)
	(VP worried
	    and
	    troubled
	    (NP her))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP Out
	(PP in
	    (NP the hall)))
    ,
    (S (S (NP the upstairs phone)
	  (VP shrilled))
       ,
       and
       (S (NP the small ghost)
	  (VP vanished))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP she)
	 (VP picked
	     (PRT up)
	     (NP the receiver))))
     ,
     (S (NP
	 (NP her mother)
	 's cheerful voice)
	(VP was
	    (ADVP there))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S   ``
      (NP Websterville Junction)
      (VP calling)
      ''
      ,
      (S (NP she)
	 (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (ADVP just)
      (VP thought
	  (SBAR 0
                (S (NP I)
		   (AUX 'd)
		   (VP let
		       (NP you)
		       (VP know))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Myra)
      (VP dropped
	  (NP Cathy)
	  (NP this morning)))
     ,
     and
     (S (NP Jim)
	(VP (VP picked
		(NP Cathy)
		(PRT up))
	    and
	    (VP left
		(NP Susan)))
	(ADVP (NP a few hours)
	      ago)))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (AUX 'd)
       (VP have
	   (VP phoned))
       (ADVP sooner))
    but
    (S (NP I)
       (AUX 've)
       (VP been
	   (ADJP busy))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX can)
      (VP imagine))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Susan)
      (VP was
	  (NP an active character)))
     ;
     ;
     (S (PP for
	    (S (NP Mother)
	       (AUX to)
	       (VP be
		   (ADJP able
			 (S (NP *)
			    (AUX to)
			    (VP call))))))
	,
	(S (NP Susan)
	   (AUX must)
	   (VP be
	       (VP napping
		   (ADVP now))
	       ,
	       (S (NP *)
		  (VP surrounded
		      (PP by
			  (NP her multitude
			      (PP of
				  (NP dolls))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Lucy)
      (VP (VP drew
	      (PRT out)
	      (NP the chair))
	  and
	  (VP sat
	      (ADVP down))))
     ;
     ;
     (S (S (NP she)
	   (VP relaxed
	       (NP a little)))
	,
	and
	(S (NP some
	       (PP of
		   (NP the tension)))
	   (VP went
	       (PP out
		   (PP of
		       (NP her)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP You)
      (AUX could)
      (VP think
	  (NP yourself)
	  (VP  (ADVP as)
	       grown
	       (PRT up)
	       (PP as
		   (NP Methuselah)))))
     ,
     (S (ADVP yet)
	(S (NP the maternal voice)
	   (ADVP still)
	   (VP kept
	       (NP its comforting magic)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHADVP How)
    (SQ  (VP was)
	 (NP Cathy)
	 ))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
  (ADJP Subdued)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP Myra)
	 (VP was
	     (NP (NP the
		     merriest
		     widow)
		 (SBAR 0
		       (S
			(NP I)
			(ADVP ever)
			(VP saw
			    (NP T) )))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP (PP On
	    (NP her way
		(PP to
		    (NP the airport))))
	,
	(PP on
	    (NP her way
		(PP to
		    (NP Paris)))))
    --
    (S (S (NP you)
	  (VP bet))
       ,
       (S (NP Lucy)
	  (VP said
	      (PP to
		  (NP herself))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 've)
      (VP been
	  (VP fixing
	      (PRT up)
	      (NP the guest room)
	      (PP for
		  (NP Cathy)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP There)
       (VP was
	   (NP a momentary pause)))
    ,
    and
    (S (ADVP then)
       (S (NP her mother)
	  (VP said
	      ,
	      (SBARQ  ``
		      (WHADVP How
			      long)
		      (SQ  (AUX is)
			   (NP she)
			   (VP supposed
			       (S (NP *)
				  (AUX to)
				  (VP stay))))
		      ''
		      ?
		      ?))))))
(  END_OF_TEXT_UNIT)
(  ``
   (PP (PP  (ADVP Just)
	    for
            (NP a couple
                (PP of
                    (NP weeks))))
       ,
       (PP till
	   (S (NP Myra)
	      (VP finds
		  (NP a place)
		  (PP for
		      (NP them))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (INTJ  ``
	   Well
	   '')
    --
    (NP This time)
    (S
     (NP there)
     (VP was
	 (NP a long silence))
     ,
     (SBAR while
	   (S (NP the telephone)
	      (VP hummed
		  (ADVP faintly)
		  (PP with
		      (NP a voiceless life)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *)
	(VP Puzzled)
	,
	(S (NP Lucy)
	   (VP stared
	       (PP at
		   (NP the flowered wallpaper)))))
    ;
    ;
    (S (NP her mother)
       (VP was
	   (ADJP forthright)))
    ;
    ;
    (S (NP she)
       (AUX was)
       (NEG not)
       (ADVP usually)
       (VP given
		 
	   (PP to
	       (NP mysterious silences)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Was)
      (NP she)
      (VP thinking
	  (PP along
	      (NP (NP the same lines)
		  (SBAR 0
			(S (NP Lucy)
			   (VP was)))))
	  --
	  (SBAR that
		(S (NP it)
		   (VP was
		       (ADJP  quite
			      possible
			      (SBAR 0
				    (S (NP Cathy)
				       (AUX might)
				       (VP be
					   (VP left
		     
					       (PP with
						   (NP her))
					       (PP for
						   (NP good))))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP mean
	  (SBAR once
		(S (NP Myra)
		   (VP gets
		       (PP to
			   (NP Paris)))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SBAR Once
	 (S (NP the
		soft
		,
		pretty
		moth)
	    (VP found
		(NP (NP the bright light)
		    (SBAR 0
			  (S (NP she)
			     (AUX had)
			     (ADVP always)
			     (VP wanted
				 (NP T) )))))))
   ?
   ?) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Suddenly)
      ,
      (ADVP seekingly)
      ,
      (S (NP Lucy)
	 (VP asked
	     ,
	     (S  ``
		 (NP Mother)
		 ,
		 (SQ  (AUX do)
		      (NP you)
		      (VP know
			  (NP (NP something)
			      (SBAR 0
				    (S (NP I)
				       (AUX do)
				       (NEG n't)
				       (VP know
					   (NP T) ))))))
		 ''
		 ?
		 ?))))
  ) 
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Again)
	 (S (NP there)
	    (VP was
		(NP that curious pause))))
      ,
      and
      (S (ADVP then)
	 (S (NP her mother)
	    (VP said
		,
		(S  ``
		    (NP I)
		    (VP guess
			(SBAR 0
			      (S (NP I)
				 (VP do)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP  (ADVP Just)
	 before
	 (S (NP Myra)
	    (VP left)))
    --
    (S (S (NP She)
	  (AUX was)
	  (VP saying
	      (NP good-by)
	      (PP to
		  (NP Cathy))))
       ,
       and
       (S (NP she)
	  (AUX did)
	  (NEG n't)
	  (VP realize
	      (SBAR 0
		    (S (NP I)
		       (VP was
			   (ADJP near))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP hesitated)
   ,
   (SBAR  as
	 though
	 (S  (NP *)
	     (VP hunting
		 (PP over
		     (NP (NP words)
			 and
			 (NP  ways
			      (PP of
				  (S  (NP *)
				      (VP putting
					  (NP them)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP Cathy)
	 (VP was
	     (PP in
		 (NP tears)))
	 ,
	 (PP of
	     (NP course)))
      ,
      and
      (S (NP I)
	 (VP heard
	     (S (NP Myra)
		(VP say
		    ,
		    (S  '
			(S (ADVP Now)
			   (S  (NP *) 
			       (VP be
				   (ADJP good))))
			,
			and
			(S (PP at
			       (NP Christmastime))
			   (S (NP I)
			      (AUX 'll)
			      (VP send
				  (NP you)
				  (NP a wonderful present
				      (PP from
					  (NP Paris))))))
			'))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *)
     (VP Shocked
	 (ADJP speechless))
     ,
     (S (NP Lucy)
	(VP sat
	    (ADVP there))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP she)
	 (VP jumped
	     (PP to
		 (NP her feet)))
	 ,
	 (S  (NP the elastic phone cord)
	     (VP uncoiling
		 (PP like
		     (NP a black snake))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Christmastime)
   !
   !
   '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (ADVP Then)
	(S (NP it)
	   (VP was
	       (NP (NP no bogey)
		   (SBAR 0
			 (S
			  (NP she)
			  (AUX had)
			  (VP dreamed
			      (NP T)
			      (PRT up))))))))
     ;
     ;
     (S (NP it)
	(VP was
	    (ADVP only)
	    (ADJP  (ADVP too)
		   true))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Myra)
   (VP had
       (NP no intention
	   whatever
	   (PP of
	       (S  (NP *)
		   (VP sending
		       (PP for
			   (NP Cathy))
		       (PP in
			   (NP two weeks))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP For
	   (NP a moment))
       ,
       (S (NP anger)
	  (VP darkened
	      (NP the hallway)
	      (PP about
		  (NP her)))))
    ,
    and
    (S (SBAR 
	(WHADVP when)
	(S (NP she)
	   (VP found
	       (NP her
		   voice))))
       ,
       (S (NP anger)
	  (VP thickened
	      (NP it)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP That)
	(VP does
	    (NP it))
	''
	!
	!)
    (S
     (NP She)
     (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (VP keep
	  (NP Cathy)
	  (PP for
	      (NP two weeks))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      ,
      (SBAR if
	    (S (NP Myra)
	       (VP does
		   (NP nothing)
		   (PP about
		       (S  (NP *)
			   (VP fetching
			       (NP her)))))))
      ,
      (S (NP I)
	 (AUX 'll)
	 (VP pack
	     (NP her)
	     (ADVP right
		   back
		   (PP to
		       (NP her mother))))
	 --
	 (SBAR if
	       (S (NP I)
		  (VP have
		      (S (NP *)
			 (AUX to)
			 (VP take
			     (NP her)
			     (NP myself))))))))
   ''
   !
   !) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her hand)
   (VP tightened
       (PP on
	   (NP the receiver))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (S (NP that)
	 (VP 's
	     (SBAR (WHNP what)
		   (S (NP I)
		      (AUX 'm)
		      (VP going
			  (S (NP *)
			     (AUX to)
			     (VP tell
				 (NP Jim)
				 (NP T) ))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP Lucy))
    ,
    (S (NP
	(NP the day)
	's 
	(VP nagging)
	to-and-fro)
       (AUX had)
       (VP come
	   (PP to
	       (NP an abrupt end)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP she)
	      (VP hung
		  (PRT up))))
    ,
    (S (NP she)
       (VP (VP saw
	       (PP through
		   (NP 
		    (NP the hall)
		    's open window))
	       (NP the purple-black flying
		   (PP of
		       (NP 
			(NP the cowbirds)
			' wings))))
	   ,
	   and
	   (VP heard
	       (NP their grotesque singing)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Cowbird Myra)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (AUX 's)
    (NEG not)
    (VP going
	(S (NP *)
	   (AUX to)
	   (VP get
	       (ADVP away
		     (PP with
			 (NP it)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Cathy)
      (AUX is)
      (VP tired
	  ))
     ,
     (S (NP Lucy)
	(VP thought)
	,
	(S (NP *)  
	   (VP watching
	       (S (NP them)
		  (VP come
		      (ADVP slowly)
		      (PP up
			  (NP the path))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP The child)
    's thin legs)
   (AUX were)
   (VP plodding))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP trudged
       (ADVP along)
       (ADVP slowly))
   ,
   (NP (NP both
	   hands)
       (VP clutching
	   (NP a tired teddy bear))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (PP at
	   (NP the moment))
       (NP (NP  (ADVP just)
		a
		small
		,
		(VP walking)
		package)
	   ,
	   (VP being
	       (VP delivered
		   (PP to
		       (NP (NP (NP 
				(NP her aunt)
				's)
			       and
			       (NP 
				(NP uncle)
				's))
			   house)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP Unlike
	   (NP Susan))
       ,
       (S (NP she)
	  (AUX was)
	  (VP traveling
	      (ADJP light))))
    ;
    ;
    (S (NP (NP the worn teddy bear)
	   ,
	   (NP (NP a tiny suitcase)
	       (SBAR that
		     (S (NP Jim)
			(VP carried
			    (NP T)))))
	   ,
	   and
	   (NP (NP the clothes)
	       (SBAR 0
		     (S (NP she)
			(VP wore))))
	   ,)
       (VP were
	   (NP (NP all)
	       (SBAR 0
		     (S (NP she)
			(VP had
			    (NP T) )))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP Lucy)
	   (VP glancing
	       (PP at
		   (NP the miniature case))))
       ,
       (VP knew
	   (SBAR 0
		 (S (NP there)
		    (AUX would)
		    (NEG not)
		    (VP be
			(ADJP enough)
			(PP in
			    (NP it))
			(PP for
			    (NP the
				(ADJP shortest)
				(PP of
				    (NP stays)))))))))
    ;
    ;
    (S (NP they)
       (AUX would)
       (VP have
	   (S (NP *)
	      (AUX to)
	      (VP buy
		  (NP things)
		  (PP for
		      (NP her)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP opened
       (NP the door)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
