*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (PP Under
	(NP normal circumstances))
    ,
    (S (NP he)
       (VP had
	   (NP (NP a
		   certain bright-eyed
		   all-American-boy charm)
	       ,
	       (PP with
		   (NP great appeal
		       (PP for
			   (NP (NP young ladies)
			       ,
			       (NP old ladies)
			       ,
			       and
			       (NP dogs)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Today)
    ,
    (S (NP he)
       (VP looked
	   (PP like
	       (NP (NP (NP an Astronaut)
		       (SBAR (WHNP who)
			     (S (NP T)
				(AUX had)
				(VP (VP left
					(NP his vitamin pills)
					(PP on
					    (NP the bureau)))
				    and
				    (VP spent
					(NP six months)
					(PP in
					    (NP space)))))))
		   :
		   (NP (NP hollow eyes)
		       ,
		       (NP hollow cheeks)
		       ,
		       (NP hollow stomach)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Breakfast)
    ,
    (S (NP he)
       (VP thought)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A shot
	(PP of
	    (NP orange juice)))
    (AUX would)
    (VP make
	(NP everything)
	(VP seem
	    (ADJP better))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP looked
       (PP around
	   (NP his little
	       Eden)))
   :
   (NP (NP bureau)
       ,
       (NP bed)
       ,
       (NP table)
       ,
       (NP chair)
       ,
       (NP two-burner stove)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP remembered)))
   .)
(  END_OF_TEXT_UNIT)
((S (S (S  ``
	   (NP You)
	   (VP share
	       (NP a refrigerator))
	   '')
       ,
       (S (NP Mrs. Kirby)
	  (AUX had)
	  (VP said)))
    ,
    and
    (S (ADVP somehow)
       ,
       (PP at
	   (NP midnight))
       ,
       (PP after
	   (NP the long drive
	       (PP from
		   (NP New York))
	       (PP in
		   (NP (VP pelting) rain))))
       ,
       (S  (PNP that)
	   (AUX had)
	   (VP sounded
	       (ADJP reasonable)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the cold light
	    (PP of
		(NP day))))
    ,
    (S (NP it)
       (VP seemed
	   (NP a lunatic arrangement))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Share
	      (NP bath))
	  ,
	  (ADVP maybe))
      --
      but
      (S  (NP *) 
	  (VP share
	      (NP refrigerator))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP explained
       (NP (NP it)
	   --
	   (NP something
	       (PP about
		   (NP (NP (NP summer people)
			   's
			   (S  (NP *) 
			       (VP eating
				   (PRT out))))
		       and
		       (NP (NEG not)
			   enough space
			   (PP in
			       (NP the units)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBARQ 
       (WHADVP where)
       (SQ  (VP was)
	    (NP the thing)
	    )))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP remembered
	(S (NP *)
	   (VP seeing
	       (NP it)
	       (NP (NP  last night)
		   ,
		   (SBAR 
		    (WHADVP when)
		    (S (NP he)
		       (VP put
			   (PRT away)
			   (NP his small store
			       (PP of
				   (NP bachelor-type eatables)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Ah)
    ,
    (INTJ yes)
    --
    (S (NP his half
	   (PP of
	       (NP a refrigerator)))
       (VP stood
	   (ADVP outside)
	   ,
	   (PP on
	       (NP the
		   ``
		   curving veranda
		   ''))
	   (PP between
	       (NP (NP Unit Number
		       Three)
		   and
		   (NP Unit Number
		       Four))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (AUX was)
      (ADVP still)
      (VP raining))
     ,
     and
     (S (NP
	 (NP Mrs. Kirby)
	 's cottages)
	(VP bloomed
	    (PP through
		(NP the gray haze))
	    (PP like
		(NP (NP (NP the names)
			(SBAR 0
			      (S (NP they)
				 (VP bore))))
		    ,
		    (NP vivid blue and green and magenta))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Charlie)
   (VP downed
       (NP (NP his orange juice)
	   and
	   (NP one
	       (PP of
		   (NP the
		       long
		       ,
		       skinny green
		       pills)))))
   ,
   (NP (NP his spirits)
       (ADJP (PP as)
	     damp
	     (PP as
		 (NP the day)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This vacation)
   (AUX had)
   (VP seemed
       (PP like
	   (NP a good idea)))
   (NP (NP last week)
       ,
       (SBAR 
	(WHADVP when)
	(S (NP his doctor)
	   (AUX had)
	   (VP prescribed
	       (NP it))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP *) 
	(VP Take
	    (NP a full month))
	'')
    ,
    (S (NP the doctor)
       (AUX had)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP (NP Lots
	   (PP of
	       (NP sun)))
       ,
       (NP lots
	   (PP of
	       (NP rest))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The red pills)
   (VP are
       (NP a vitamin-and-iron compound)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP a sleeping capsule)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The others)
   (AUX will)
   (VP make
       (NP you)
       (ADJP (NP a
		 little)
	     more
	     comfortable))
   (PP until
       (S (NP you)
	  (VP get
	      (NP it)
	      (VP licked)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
( (S (S (NP (NP You)
	    (NP young men))
	(VP get
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (NP my age)))))
     ,
     (S (NP you)
	(AUX wo)
	(NEG n't)
	(VP take
	    (NP flu)
	    (ADVP so
		  lightly))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Charlie)
   (AUX had)
   (VP accepted
       (NP the diagnosis)
       (PP without
	   (NP comment))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The doctor)
      (AUX could)
      (VP call
	  (NP it)
	  (NP anything
	      (PP (PP from
		      (NP flu))
		  (PP to
		      (NP beriberi))))))
     ;
     ;
     but
     (S (NP Charlie)
	(VP (VP knew
		(SBAR
		 (WHNP what)
		 (S (NP T)
		    (VP was
			(ADJP wrong
			      (PP with
				  (NP him)))))))
	    and
	    (VP knew
		,
		too
		,
		(SBAR that
		      (S (NP there)
			 (VP was
			     (NP (NP no pill)
				 (S (NP *)
				    (AUX to)
				    (VP cure
					(NP it)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (X (X (AUX had)
	  (VP loved
	      and
	      lost
	      (NP Vivian Wayne)
	      (PP to
		  (NP somebody
		      (ADJP else)))))
       ,
       (X (AUX had)
	  (VP watched
	      (S (NP her)
		 (VP marry
		     (NP the somebody
			 (ADJP else))))))
       ,
       and
       (X (AUX had)
	  (VP caught
	      (NP a bear
		  (PP of
		      (NP a cold)))
	      (PP by
		  (S (S  (NP *)
			 (VP kissing
			     (NP the bride)
			     (ADVP good-by)
			     (ADVP forever)))
		     ,
		     (SBAR 
		      (WHNP which)
		      (S (NP T)
			 (AUX was)
			 (ADVP really)
			 (VP piling
			     (NP it)
			     (ADVP on))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP caught
       ,
       (ADVP too)
       ,
       (PP like
	   (NP an ailment))
       ,
       (NP a confirmed distrust
	   (PP of
	       (NP women)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (X (VP (VP  (ADVP Once)
	     burned)
	--
	(VP scalded
	    ,
	    (ADVP really)
	    ,
	    (SBAR because
		  (S (NP Vivian)
		     (AUX had)
		     (VP given
			 (NP him)
			 (NP every encouragement))))))
    --
    (ADJP  (ADVP forever)
	   shy))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (PP From
	  (ADVP now)
	  (ADVP on))
      ,
      (S (NP his)
	 (AUX was)
	 (VP going
	     (S (NP *)
		(AUX to)
		(VP be
		    (NP (NP 
			 (NP a man)
			 's world)
			:
			(NP (NP the North Woods)
			    ,
			    (NP duck blinds
				(PP at
				    (NP dawning)))
			    ,
			    (NP beer and poker and male secretaries))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Meanwhile)
	 ,
	 (S (NP he)
	    (VP had
		(NP this miserable cold))))
      ,
      and
      (S (PP as
	     (S (NP he)
		(VP leaned
		    (PP against
			(NP the refrigerator)))
		,
		(S  (NP *) 
		    (VP watching
			(S (NP the rain)
			   (VP make
			       (NP sandy puddles)
			       (PP at
				   (NP his feet))))))))
	 ,
	 (S (NP
	     (NP the doctor)
	     's prescription
	     (PP for
		 (NP lots
		     (PP of
			 (NP sun)))))
	    (VP seemed
		(PP like
		    (NP a hollow mockery))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP these damp circumstances))
    ,
    (S (NP he)
       (VP was
	   (NP (NP an odds-on bet)
	       (S (NP *)
		  (AUX to)
		  (VP develop
		      (NP pneumonia)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP looked
       (ADVP up)
       (S (NP *)
	  (AUX to)
	  (VP see
	      (S (NP (NP Mrs. Kirby)
		     ,
		     (ADJP awesome
			   (PP in
			       (NP a
				   black-and-yellow polka-dotted
				   slicker)))
		     ,)
		 (VP bearing
		     (ADVP down
			   (PP on
			       (NP him)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP  ``
	  Three-day blow
	  ''
	  !
	  !)
     (S
      (NP She)
      (VP bellowed
	  (ADVP triumphantly))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP noticed
       (ADVP before)
       (SBAR that
	     (S (NP the natives)
		(VP seemed
		    (S (NP *)
		       (AUX to)
		       (VP regard
			   (NP (ADJP  (ADVP really)
				      filthy) weather)
			   (PP as
			       (NP a kind
				   (PP of
				       (NP Pyhrric victory
					   (PP over
					       (NP the tourists)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (X  ``
	(ADJP Fine)
	,
	(NP day
	    (PP after
		(NP tomorrow)))
	'')
    ,
    (S (NP she)
       (VP added)))
 .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP hope
	    (ADVP so))
	'')
    ,
    (S (NP he)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 've)
      (VP got
	  (NP this
	      cold)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Thought
	 (SBAR 0
	       (S (NP I)
		  (AUX 'd)
		  (VP bake
		      (NP it)
		      (PRT out)
		      (PP in
			  (NP the sun)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Ah)
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP studied
       (NP him)
       (ADVP briefly)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX 've)
      (VP got
	  (NP a peaked look)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP *)
     (ADVP Better)
     (VP get
	 (ADVP in)
	 (PP out
	     (PP of
		 (NP the wet)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Charlie)
   (VP forbore
       (S (NP *)
	  (AUX to)
	  (VP mention
	      (SBAR that
		    (S (S (NP the wet)
			  (VP was
			      (ADJP  somewhat
				     universal)))
		       ,
		       (NP (NP Peony)
			   (VP being
			       (PP  (ADJP less)
				    than
				    (ADJP weatherproof))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(PP for
	    (NP its
		(S (NP *)
		   (VP being
		       (ADJP fine))
		   ,
		   (NP day
		       (PP after
			   (NP tomorrow)))
		   ,))))
    (S (NP he)
       (VP had
	   (NP the unhappy conviction
	       (SBAR that
		     (S (NP it)
			(AUX would)
			(ADVP never)
			(VP be
			    (ADJP fine))
			(ADVP again)
			,
			(PP with
			    (S (NP Vivian)
			       (VP lost
				   (PP to
				       (NP him))
				   (ADVP forever))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (VP imagine
       (NP her)
       (PP at
	   (NP this minute)))
   ,
   (S (S (NP *)  
	 (VP  honeymooning
	      (PP in
		  (NP Nassau))
	      (PP with
		  (NP what's-his-name))))
      ,
      (S (NP *)  
	 (VP lounging
	     (PP on
		 (NP golden sands))))
      ,
      (S  (NP *) 
	  (VP looking
	      (ADVP forward)
	      (PP to
		  (NP a life
		      (PP of
			  (NP unalloyed bliss))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP All)
	(SBAR 0
	      (S (NP  Charlie)
		 (AUX could)
		 (VP look
		     (ADVP forward)
		     (PP to
			 (NP T) )))))
    (VP was
	(NP (NP (NP a yellow pill)
		(PP at
		    (NP noon)))
	    ,
	    (NP (NP a salami sandwich)
		(PP for
		    (NP lunch)))
	    ,
	    and
	    (NP (NP a
		    lonely old
		    age)
		--
		(SBAR if
		      (S (NP he)
			 (VP lived
			     (ADJP  that
				    long))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP leafed
	(PP through
	    (NP (NP (NP the light reading)
		    (VP provided
			(PP by
			    (NP Mrs. Kirby))
			(PP for
			    (NP her guests))))
		:
		(NP (NP (NP four separate adventures
			    (PP of
				(NP the Bobbsey Twins)))
			*LRB*
			(PP (PP At
				(NP the Seashore))
			    ,
			    (PP At
				(NP the Mountains))
			    ,
			    (PP On
				(NP the Farm))
			    ,
			    and
			    (PP In
				(NP Danger)))
			*RRB*)
		    and
		    (NP (NP several agricultural bulletins
			    (PP on
				(NP the treatment
				    (PP of
					(NP hoof-and-mouth disease
					    (PP in
						(NP cattle)))))))
			,
			(ADJP  (ADVP hideously)
			       illustrated)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP dozed
	   ,
	   (S (NP *)
	      (ADVP only)
	      (AUX to)
	      (VP dream
		  (PP of
		      (NP Vivian)))))
       ,
       and
       (VP woke
	   ,
	   (S (NP *)
	      (ADVP only)
	      (AUX to)
	      (VP crash
		  (PP into
		      (NP the night table)))
	      ,
	      (S  (NP *) 
		  (VP bruising
		      (NP his other shin)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP took
	   (NP a yellow pill)
	   ,
	   (S (NP *)
	      (ADVP only)
	      (AUX to)
	      (VP choke
		  (PP on
		      (NP it)))))
       ,
       and
       (VP went
	   (PP for
	       (NP the salami))
	   ,
	   (S (NP *)
	      (ADVP only)
	      (AUX to)
	      (VP find
		  (NP (NP (NP something)
			  (ADJP alive
				(PP in
				    (NP the refrigerator))))
		      --
		      (NP (NP something)
			  (ADJP pink and fuzzy))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP His first thought)
       (VP was
	   (SBAR that
		 (S (S (NP Mrs. Kirby)
		       ,
		       (PP in
			   (NP her mania
			       (PP for
				   (NP color))))
		       ,
		       (AUX had)
		       (VP dyed
			   (NP a cat)))
		    and
		    (S (NP that cat)
		       (AUX had)
		       (ADVP somehow)
		       (VP managed
			   (S (NP *)
			      (AUX to)
			      (VP (VP open
				      (NP the refrigerator door))
				  and
				  (VP climb
				      (ADVP in))))))))))
    ;
    ;
    but
    (S (PP on
	   (NP 
	    (ADJP further)
	    investigation))
       ,
       (S (NP the thing)
	  (VP proved
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (NP (NP (NP a sweater)
			     ,
			     (PP of
				 (NP (NP the long-hair variety)
				     (SBAR (WHNP that)
					   (S (NP T)
					      (VP sheds
						  (PP onto
						      (NP 
						       (NP men)
						       's jackets))))))))
			 --
			 (X (ADJP pale
				  ,
				  pale pink)
			    and
			    ,
			    (NP  
			     (VP according
				 (PP to
				     (NP the label)))
			     ,
			     size thirty-four)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (X (VP thought
	   (PP about
	       (NP it))
	   (PP for
	       (NP a minute)))
       ,
       (X (AUX could)
	  (VP find
	      (NP no reasonable explanation
		  (PP for
		      (NP the presence
			  (PP of
			      (NP a sweater))
			  (PP in
			      (NP the refrigerator)))))))
       ,
       (VP got
	   (NP (NP the salami)
	       ,
	       (NP bread)
	       ,
	       and
	       (NP a Bermuda onion)))
       ,
       and
       (VP put
	   (NP the whole thing)
	   (PP out
	       (PP of
		   (NP his mind))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Next morning)
    ,
    (S (NP he)
       (VP found
	   (NP a note)
	   (PP in
	       (NP the refrigerator)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (SQ  ``
	 (AUX Would)
	 (NP you)
	 (VP mind
	     (S (NP *)
		(VP wrapping
		    (NP your onion))))
	 ''
	 ?
	 ?)
    (SINV (VP Said)
	  (NP this note)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The smell)
      (VP permeates
	  (NP everything)))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Everything)
    (VP being
	(NP (NP the sweater)
	    ,
	    (NP a lipstick case)
	    ,
	    and
	    (NP a squirt bottle
		(PP of
		    (NP Kissin
			'
			Kare
			pink hand lotion))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The note paper)
      (VP was
	  (ADJP pink))
      ,
      (ADVP too))
     ,
     and
     (X (NP the handwriting)
	(ADJP (ADJP small and dainty)
	      and
	      (ADJP  (ADVP utterly)
		     feminine))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (NEG Not)
      (SBAR that
	    (S (NP he)
	       (AUX had)
	       (VP supposed
		   ,
		   (S (NP *)
		      (VP considering
			  (NP the evidence)))
		   ,
		   (SBAR that
			 (S (NP he)
			    (AUX was)
			    (VP sharing
				(NP this refrigerator)
				(PP with
				    (NP a member
					(PP of
					    (NP the Beach Patrol)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP scrawled
	    (ADJP  ``
		   Sorry
		   '')
	    (PP across
		(NP the bottom
		    (PP of
			(NP the note)))))
	and
	(VP  (ADVP then)
	     ,
	     (PP against
		 (NP his
		     (ADJP better)
		     judgment))
	     ,
	     added
	     :
	     (SQ  ``
		  (AUX Do)
		  (NEG n't)
		  (NP you)
		  (VP eat)
		  ''
		  ?
		  ?)))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX did)
      (NEG n't)
      (VP want
	  (S (NP *)
	     (AUX to)
	     (VP encourage
		 (NP anything))
	     (ADVP here))))
     ;
     ;
     but
     (S (PP on
	    (NP the other hand))
	,
	(S (NP he)
	   (AUX did)
	   (NEG n't)
	   (VP want
	       (S (NP her)
		  (VP swiping
		      (NP his salami)))))))
  .)
(  END_OF_TEXT_UNIT)
(
 (S (NP  ``
	 Not
	 onions
	 '')
    ,
    (SINV (VP came)
	  (NP the answer)
	  (NP the following day)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Ugh)
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
        (AUX Must)
	(VP have
	    (VP  (ADVP really)
		 smelled
		 (PRT up)
		 (NP her sweater))))
     ,
     (S (NP he)
	(VP (VP thought)
	    ,
	    and
	    (VP wondered
		(ADVP idly)
		(SBAR 
		 (WHADVP  (ADVP just)
			  why)
		 (S (NP she)
		    (VP kept
			(NP the sweater)
			(ADJP fast-frozen))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP then)
      ,
      (PP as
	  (S (NP he)
	     (ADVP well)
	     (VP knew)))
      ,
      (S (NP women)
	 (AUX are)
	 (NEG not)
	 (VP guided
	      
	     (PP by
		 (NP (NP logic)
		     or
		     (NP common sense))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)
     (VP Take
	 (NP Vivian)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Yes)
    ,
    (S  (NP *) 
	(VP take
	    (NP Vivian))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Somebody)
   (AUX had))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      ,
      (SBAR (SBAR if
		  (S (NP this)
		     (VP were
			 (NP Vivian)
			 (NP next door
			     (PP to
				 (NP him))))))
	    and
	    (SBAR if
		  (S ,
		     (PP for
			 (NP some obscure female reason))
		     ,
		     (S (NP she)
			(VP kept
			    (NP her clothes)
			    (PP in
				(NP the refrigerator)))))))
      ,
      (S (NP they)
	 (AUX would)
	 (NEG not)
	 (VP be
	     (ADJP pink))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX would)
   (VP be
       (ADJP black or white or
	     horse-blanket
	     plaid
	     ,
	     chic and splashy)
       ,
       (PP like
	   (NP (NP Vivian)
	       (NP herself)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Pink)
       ,
       (S (NP Vivian)
	  (ADVP once)
	  (AUX had)
	  (VP told
	      (NP him)))
       ,
       (VP was
	   (PP for
	       (NP baby girls))))
    ,
    and
    (S (NP (NP grown-up girls)
	   (SBAR (WHNP who)
		 (S (NP T)
		    (VP wore
			(ADJP pink)))))
       (AUX were)
       (ADVP subconsciously)
       (VP clinging
	   (PP to
	       (NP their infancy)))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (SBARQ  ``
	    (WHADVP Why)
	    (SQ  (AUX does)
		 (NP this girl)
		 (VP keep
		     (NP a sweater)
		     (PP in
			 (NP the refrigerator))))
	    ''
	    ?
	    ?)
    (S
     (NP He)
     (VP mused
	 (ADVP aloud))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  
 (INTJ Eh)
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP (NP Mrs. Kirby)
	   ,
	   (S (NP *)  
	      (VP making
		  (NP her toilsome way)
		  (PP along
		      (NP the veranda))))
	   ,
	   (VP laden
	       (PP with
		   (NP a clattery collection
		       (PP of
			   (NP (NP mops)
			       ,
			       (NP brushes)
			       ,
			       and
			       (NP pails)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHNP What)
	  (SQ (NP T)  
	      (VP 's
		  (NP (NP that)
		      (SBAR 0
			    (S (NP you)
			       (VP say
				   (NP T) )))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Oh)
      ,
      (NP nothing))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (ADJP  (ADVP Just)
	glad
	(SBAR 0
	      (S (NP the rain)
		 (AUX 's)
		 (VP stopped))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Oh)
      ,
      (INTJ yes))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP *)
     (ADVP Just)
     (VP look
	 (PP at
	     (NP that sky))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP *)  
      (VP Be
	  (NP a scorcher))
      (PP by
	  (NP afternoon)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP hope
	  (ADVP so)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX 've)
    (VP got
	(NP this
	    cold)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP So)
      (S (NP you)
	 (VP said)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP scrutinized
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (X My)
      ,
      (S (NP you)
	 (VP 're
	     (ADJP peaked))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP want
       (S (NP *)
	  (AUX to)
	  (VP watch
	      (ADVP out)
	      (SBAR that
		    (S (NP you)
		       (AUX do)
		       (NEG n't)
		       (VP get
			   (VP burned
				     
			       (PP to
				   (NP an ash))))
		       ,
		       (NP  first
			    sunny day)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX must)
   (VP remember
       (S (NP *)
	  (AUX to)
	  (VP warn
	      (NP (NP the girl)
		  (ADJP next
			(PP to
			    (NP you)))
		  (PP in
		      (NP Larkspur)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That pale kind)
    (VP 's
	(NP the
	    (ADJP worst))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That pale kind)
    ,
    (S (NP Charlie)
       (VP thought)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP  (ADVP Hardly)
      an inviting description)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X But
      (ADVP then)
      ,
      (VP (ADVP neither)
	  was
	  (ADJP peaked)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (VP hear
       (NP Mrs. Kirby)
       (ADVP now)
       ,
       (S  (NP *) 
	   (VP warning
	       (NP her pale guest)
	       (PP against
		   (NP sunburn))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP spoke
	    (PP to
		(NP (NP the fellow)
		    (NP next door)))
	    ,
	    (ADVP too))
	'')
    ,
    (S (NP she)
       (AUX might)
       (VP say)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP 's
	  (NP  that
	       peaked kind)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Surely)
      (S (NP there)
	 (VP was
	     (NP a
		 better
		 word))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Charlie)
   (VP looked
       (PP in
	   (NP the mirror))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (ADJP Run-down
	,
	iron-poor)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP looked
       (ADVP more closely)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (ADJP Frail
	,
	feeble
	--
	peaked)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Clearly)
      ,
      (S (NP two damp days
	     (PP with
		 (NP the Bobbsey Twins)))
	 (AUX had)
	 (VP done
	     (NP him)
	     (ADJP  no
		    good))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The sun)
	,
	(VP blazing
	    (ADJP hot)
	    (PP as
		(S (NP *)
		   (VP prophesied))))
	,)
    (VP was
	(ADJP (ADVP far
		    from)
	      kind
	      (PP to
		  (NP 
		   (NP Mrs. Kirby)
		   's varicolored properties)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP Charlie)
	(VP came
	    (ADVP up
		  (PP from
		      (NP the beach)))
	    (PP for
		(NP his
		    four-o'clock
		    pill)))))
    ,
    (S (NP (NP the whole establishment)
	   *LRB*
	   (ADJP gaudy
		 (ADVP enough)
		 (WHADVP when)
		    (S (NP *)
		       (VP seen
			   (PP through
			       (NP mist and fog)))))
	   *RRB*)
       (VP looked
	   (PP like
	       (NP (NP a
		       floodlit modern
		       painting)
		   --
		   (NP (NP great blocks
			   (PP of
			       (NP dizzy color)))
		       ,
		       (VP punctuated
			   (PP at
			       (NP regular intervals))
			   (PP by
			       (NP the glaring white
				   (PP of
				       (NP five community refrigerators)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This weekend)
    ,
    (S (NP he)
       (VP thought))
    ,
    (S (NP he)
       (AUX would)
       (VP look
	   (ADVP around)
	   (PP for
	       (NP (NP some
		       (ADJP more
			     subdued) retreat)
		   ,
		   (PP with
		       (NP (NP Cape roses)
			   ,
			   (ADVP maybe)
			   ,
			   (PP at
			       (NP the door)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (NEG not)
   (VP imagine
       (NP 
	(NP a flower)
	's 
	(S  (NP *)
	    (VP being
		(ADJP brave
		      (ADVP enough)
		      (S (NP *)
			 (AUX to)
			 (VP grow
			     (PP beside
				 (NP (NP Peony)
				     ,
				     (NP Larkspur)
				     ,
				     and
				     (NP the rest)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The sweater)
       (AUX was)
       (VP gone
		 
	   (PP from
	       (NP the refrigerator))))
    ,
    and
    (SINV (PP in
	      (NP its place)
	      (VP was)
	      (NP (NP a
		      large plastic
		      bag)
		  ,
		  (ADJP full
			(PP of
			    (NP 
			     wet pink
			     clothes)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP No wonder
      (SBAR 0
	    (S (NP she)
	       (VP was
		   (ADJP  so
			  pale))
	       ,
	       (S (NP *)
		  (VP wearing
		      (NP all
			  those cold clothes))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP got
	    (NP (NP a red pill)
		and
		(NP a beer)))
	and
	(VP  (ADVP then)
	     ,
	     (PP on
		 (NP impulse))
	     ,
	     (VP (VP transferred
		     (NP the rest
			 (PP of
			     (NP his salami)))
		     (PP to
			 (NP her side
			     (PP of
				 (NP the refrigerator)))))
		 and
		 (VP scrawled
		     (S  ``
			 (NP *) 
			 (VP Be
			     (NP my guest))
			 '')
		     (PP on
			 (NP the wrapping)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP gave
       (NP him)
       (NP a good feeling)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (X  ``
       (INTJ M-m-m)
       .
       (INTJ Thanks)
       '')
    ,
    (SINV (VP was)
	  (NP her answer)
	  (NP the next day)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The note)
    (X (X (AUX was)
	  (VP propped
		 
	      (PP against
		  (NP his pill bottles))))
       and
       (VP bore
	   (NP (NP a postscript)
	       :
	       (S  ``
		   (S (NP You)
		      (VP 're
			  (ADJP (NEG not
				     (PP at
					 (NP all)))
				well)))
		   ,
		   (SQ (VP are)
		       (NP you))
		   ''
		   ?
		   ?))))))
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP I)
	(AUX 've)
	(VP got
	    (NP this cold))
	'')
    ,
    (S (NP he)
       (VP wrote)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SBAR  (NEG Not)
	that
	(S (NP it)
	   (VP was
	       (NP any
		   (PP of
		       (NP her business))))))
 .)
(  END_OF_TEXT_UNIT)
(
 (S (S  ``
	(NP It)
	(VP 's
	    (NP none
		(PP of
		    (NP my business))))
	'')
    ,
    (SINV (VP said)
	  (NP the next note))
    ,
    ``
    but
    (S (S (NP my Aunt Elsie)
	  (VP used
	      (S (NP *)
		 (AUX to)
		 (VP take
		     (NP lemon juice and honey
			 (PP in
			     (NP hot water)))
		     (PP for
			 (NP a
			     cold))))))
       ,
       and
       (S (NP she)
	  (VP lived
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (NP ninety-six)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP mean))
     ,
     (S (S (NP she)
	   (AUX 's)
	   (ADVP still)
	   (VP living))
	,
	and
	(S (NP she)
	   (VP 's
	       (NP  ninety-six)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ  (AUX do)
       (NEG n't)
       (NP you)
       (VP try
	   (NP that))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX do)
      (NEG n't)
      (VP have
	  (NP a lemon)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP had
       (S (NP *)
	  (AUX to)
	  (VP write
	      (ADJP  (ADVP very)
		     small))))
   (S (NP *)
      (AUX to)
      (VP get
	  (NP it)
	  (PP on
	      (NP the bottom
		  (PP of
		      (NP the scrap
			  (PP of
			      (NP paper)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP the next morning))
    ,
    (S (NP she)
       (AUX had)
       (VP turned
	   (NP the paper)
	   (PRT over))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (INTJ Gee)
     ,
     (SINV   (ADVP neither)
	     (VP do)
	     (NP I))
     ''.)
 (S (NP Charlie)
    (VP grinned))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX did)
   (NEG n't)
   (VP sound
       (PP like
	   (NP a pale girl))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP sounded
       (NP a little)
       (PP like
	   (NP a redhead))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP then)
      ,
      (S (NP redheads)
	 (VP are
	     (ADVP often)
	     (ADJP pale))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP stuck
       (NP his head)
       (PP in
	   (NP 
	    (NP Mrs. Kirby)
	    's little rental office))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP guess
	  (SBAR 0
		(S (NP (NP that redhead)
		       (ADJP next
			     (PP to
				 (NP me))))
		   (VP took
		       (NP your advice))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX have)
   (NEG n't)
   (VP seen
       (NP her)
       (PP on
	   (NP the beach))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX wo)
      (NEG n't)
      ,
      (SBAR if
	    (S (NP you)
	       (AUX 're)
	       (VP looking
		   (PP for
		       (NP a redhead))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP She)
      (AUX 's)
      (VP got
	  (NP browny hair)))
   ''
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP spent
       (NP that afternoon)
       (PP on
	   (NP the beach))
       ,
       (S  (NP *) 
	   (VP looking
	       (PP for
		   (NP a
		       pale
		       ,
		       browny-haired
		       girl
		       (PP in
			   (NP a pink bathing suit))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP were
       (NP (NP (NP pink bathing suits)
	       (PP on
		   (NP blondes)))
	   ,
	   and
	   (NP (NP browny-haired girls)
	       (PP in
		   (NP red or black or green bathing suits))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP were
       (NP (NP a sprinkling
	       (PP of
		   (NP daring bikinis)))
	   and
	   (NP a preponderance
	       (PP of
		   (NP glorified tank suits))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Up
	(PP on
	    (NP a dune)))
    ,
    (S (NP he)
       (VP saw
	   (NP (NP a girl)
	       ,
	       (PP (ADVP all)
		   by
		   (NP herself))
	       ,
	       (VP (VP sitting
		       (PP on
			   (NP a camp stool))
		       (PP before
			   (NP an easel)))
		   and
		   (VP absorbed
		       (PP in
			   (NP her painting))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP paid
       (NP little attention)
       (PP to
	   (NP her)))
   (SBAR (SBAR because
	       (S (NP she)
		  (VP was
		      (NP a redhead))))
	 and
	 (SBAR because
	       (S (NP she)
		  (AUX was)
		  (VP wearing
		      (X (ADJP white)
			 --
			 (NP one
			     (PP of
				 (NP those
				     bulky
				     ,
				     turtle-neck
				     sweaters)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the beach))
    ,
    (S (NP there)
       (VP were
	   (NP (NP pale girls)
	       and
	       (NP not-so-pale girls)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP saw
	     (NP (NP them)
		 (NP all)))
	 (PP as
	     (S (NP he)
		(VP walked
		    (ADVP up
			  and
			  down))))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP (NP two)
	    (NP that morning)))
    ,
    (S (NP he)
       (AUX was)
       (ADVP still)
       (VP walking
	   --
	   (PP (PP up
		   and
		   down
		   (NP Peony))
	       ,
	       (PP up
		   and
		   down
		   (NP the veranda))
	       ,
	       (PP up
		   and
		   down
		   (NP the
		       silent
		       ,
		       moonlit
		       beach))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Finally)
      ,
      (PP in
	  (NP desperation))
      ,
      (S (NP he)
	 (VP (VP opened
		 (NP the refrigerator))
	     ,
	     (VP filched
		 (NP her hand lotion))
	     ,
	     and
	     (VP left
		 (NP a note)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (S (S  ``
	(NP I)
	(AUX 've)
	(VP got
	    (NP this sunburn))
	'')
    ,
    (SINV (VP said)
	  (NP the note))
    ,
    ``
    and
    (S (NP I)
       (VP used
	   (NP some
	       (PP of
		   (NP your hand lotion))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)
     (VP Hope
	 (SBAR 0
	       (S (NP you)
		  (AUX do)
		  (NEG n't)
		  (VP mind)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(PP Of
	    (NP course))
	(S
	 (NP I)
	 (AUX do)
	 (NEG n't)
	 (VP mind))
	'')
    ,
    (S (NP she)
       (VP answered)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP You)
	 (AUX 're)
	 (VP having
	     (NP a miserable time)))
      ,
      (SQ (VP are)
	  (NEG n't)
	  (NP you)
	  ?
	  ?)))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (NP *)
	 (VP Use
	     (NP (NP all
		     the lotion)
		 (SBAR 0
		       (S (NP you)
			  (VP want
			      (NP T) ))))))
     ,
     and
     (S (PP for
	    (NP 
	     (NP goodness)
	     ' sake))
	,
	(S  (NP *) 
	    (VP stay
		(ADVP in
		      (PP out
			  (PP of
			      (NP the sun))))
		(PP for
		    (NP a couple
			(PP of
			    (NP days))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (VP was
	  (NP a
	      (ADJP (ADJP  very
			   warm)
		    ,
		    sympathetic)
	      girl)))
     ,
     (S (NP he)
	(VP decided)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sympathy)
   (VP is
       (NP a fine quality))
   (PP in
       (NP a woman)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP Vivian)
	 ,
	 (PP for
	     (NP instance))
	 ,
	 (VP was
	     (NEG not)
	     (ADJP too
		   long)
	     (PP on
		 (NP sympathy)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP felt
       ,
       and
       said
       ,
       (SBAR that
	     (S (S (NP sympathy)
		   (VP  (ADVP only)
			made
			(NP people)
			(VP feel
			    (ADJP sorry
				  (PP for
				      (NP themselves))))))
		;
		;
		(S (S (NP it)
		      (VP was
			  (NP a tough world)))
		   ,
		   and
		   (S (NP you)
		      (VP had
			  (S (NP *)
			     (AUX to)
			     (VP be
				 (ADJP tough))))
		      (S (NP *)
			 (AUX to)
			 (VP hold
			     (NP your
				 (ADJP own))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX did)
   (NEG n't)
   (VP know
       (SBAR
	(WHNP what)
	(S (NP T)
	   (VP was
	       (ADJP  so
		      tough
		      (PP about
			  (NP (NP 
			       (NP Vivian)
			       's world)
			      ,
			      (VP slopping
				  (PP around
				      (NP Nassau))
				  (PP with
				      (NP what's-his-name)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Suppose
	   (SBAR 0
		 (S (NP what's-his-name)
		    (VP got
			(NP a sunburn))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Charlie)
    (AUX could)
    (NEG n't)
    (VP see
	(S (NP Vivian)
	   (VP offering
	       (NP any hand lotion)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX might)
   (VP peel
       (NP him))
   ,
   (ADVP once)
   (S (NP the
	  (ADJP worst)
	  (PP of
	      (NP the agony)))
      (VP was
	  (ADJP over))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Charlie)
   (VP (VP spent
	   (NP the
	       next
	       two days)
	   (PP in
	       (NP his pajama bottoms))
	   ,
	   (S (NP *)  
	      (VP waiting
		  (PP for
		      (S (NP the fire
			     (PP in
				 (NP his back)))
			 (AUX to)
			 (VP subside))))))
       ,
       and
       (VP used
	   (NP generous quantities
	       (PP of
		   (NP the hand lotion))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Correspondence)
   (VP passed
       (ADVP back
	     and
	     forth)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHADVP How)
	  (SQ (VP 's)
	      (NP your sunburn)
	      (ADVP now)))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The only thing)
    ,
    (S (S (NP this lotion)
	  (VP has
	      (NP glycerin)
	      (PP in
		  (NP it))))
       ,
       and
       (S (NP that)
	  (VP whitens
	      (NP the skin)))
       ,
       (PP so
	   (S  (SBAR if
		     (S (NP you)
			(VP 're
			    (ADJP  so
				   anxious
				   (S (NP *)
				      (AUX to)
				      (VP get
					  (NP a tan)))))))
	       ,
	       (S (NP you)
		  (AUX may)
		  (NEG not)
		  (VP want
		      (S (NP *)
			 (AUX to)
			 (VP use
			     (NP it)))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (VP 'm
	     (ADJP (NEG not)
		   that
		   anxious)))
      ,
      but
      (S (ADVP maybe)
	 (S (NP that)
	    (VP 's
		(SBAR 
		 (WHADVP why)
		 (S (NP you)
		    (VP 're
			(ADJP  so
			       fair))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (NP  That
	Mrs. Kirby)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP bet
       (SBAR 0
	     (S (NP she)
		(VP told
		    (NP you)
		    (SBAR 0
			  (S
			   (NP I)
			   (VP was
			       (ADJP puny))
			   ,
			   (ADVP too))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHADVP How)
	(SQ (VP 's)
	    (NP your cold)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP *)
      (VP Broiled
	  (PRT out)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX did)
   (NEG n't)
   (VP say
       (SBAR 0
	     (S (NP you)
		(VP were
		    (ADJP puny))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Are)
     (NP you))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ (NP T)  
	    (VP 's
		(ADJP puny))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADJP Puny)
      (VP goes
	  (PP with
	      (ADJP pale and peaked))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Do)
      (NP you)
      (VP have
	  (NP (NP anything)
	      (S (NP *)
		 (AUX to)
		 (VP read))))
      (SBAR while
	    (S (NP you)
	       (AUX 're)
	       (VP shut
		   (PRT up)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP are
	  (NP (NP two things)
	      (ADVP here)
	      (PP about
		  (S  (NP *)
		      (VP Surviving
			  (PP in
			      (NP the Wilderness)))))
	      ,
	      and
	      (NP (NP a book)
		  (VP called
		      (NP  '
			   (NP Tom Swift)
			   and
			   (NP His Speedy Canoe)
			   '))))))
     ;
     ;
     but
     (S (NP the picture
	    (PP of
		(NP Tom Swift)))
	(VP is
	    (ADJP  (ADVP pretty)
		   sinister))))
  .)
(  END_OF_TEXT_UNIT)
(  (NP Also
       (NP the canoe))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
