*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Richard)
    's next interest)
   (VP seemed
       (NP the product
	   (PP of
	       (NP his insularity)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His broad reading)
      (VP took
	  (NP him)
	  (PP into
	      (NP certain by-ways
		  (PP of
		      (NP religion))))))
     and
     (S (NP the subject
	    (PP of
		(NP religion)))
	(VP began
	    (S (NP *)
	       (AUX to)
	       (VP fascinate
		   (NP him))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP he)
	 (VP was
	     (NP twelve))))
     (S (NP he)
	(VP took
	    (PP to
		(S  (NP *)
		    (VP reading
			(NP (NP St. Augustine)
			    and
			    (NP Aquinas)
			    ,
			    (ADVP then)
			    (NP Lao-tse)
			    ,
			    (NP Confucius)
			    ,
			    (NP Mencius)
			    ,
			    (NP Suzuki)
			    ,
			    (NP Hindu tomes
				(PP by
				    (NP endless Krishnaists)))
			    and
			    (NP 
			     numerous socio-archaeological
			     papers))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP his birthday))
    ,
    (SBAR because
	  (S (NP Richard)
	     (AUX had)
	     (VP (VP seen
		     (NP them)
		     (PP in
			 (NP a store)))
		 and
		 (VP asked
		     (PP for
			 (NP them))))))
    ,
    (S (NP his mother)
       (VP bought
	   (NP him)
	   (NP (NP the Zend-Avesta)
	       and
	       (NP a little image
		   (PP of
		       (NP (NP the Indian god)
			   ,
			   (NP Acala))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (NP one day)
      ,
      (PP on
	  (NP her
	      (ADJP own)))
      ,
      (S (NP his mother)
	 (VP came
	     (NP home)
	     (PP with
		 (NP (NP (NP a
			     present)
			 (VP entitled
			     (NP The Book
				 (PP of
				     (NP the Dead)))))
		     ,
		     (SBAR (WHNP which)
			   (S
			    (NP she)
			    (VP suspected
				(SBAR 0
				      (S (NP Richard)
					 (AUX would)
					 (VP enjoy
					     (NP T) )))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP was
	   (ADJP  (ADVP enormously)
		  happy)
	   (PP with
	       (NP her gift)))
       and
       (VP smiled)
       ,
       (VP (ADVP then)
	   went
	   (PP to
	       (NP his room))
	   (S (NP *)
	      (AUX to)
	      (VP read)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP dinner))
    (NP  one
	 night)
    ,
    (SBAR 
     (WHADVP when)
     (S (NP he)
	(VP was
	    (NP fourteen))))
    ,
    (S (NP Richard)
       (VP announced
	   ,
	   (S  ``
	       (NP There)
	       (VP is
		   (NP  (ADVP only)
			one god))
	       ''))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (SQ  ``
	 (AUX Did)
	 (NP you)
	 (VP think
	     (SBAR 0
		   (S (NP there)
		      (VP were
			  (NP two)))))
	 ''
	 ?
	 ?)
    (SINV (VP Grinned)
	  (NP his father)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP You)
	(AUX do)
	(NEG n't)
	(VP understand)
	'')
    ,
    (S (NP Richard)
       (VP said
	   (ADVP gloomily))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Through
	(NP quiet laughter))
    (S (NP his mother)
       (VP said
	   ,
	   (S  ``
	       (NP *) 
	       (VP Do)
	       (NEG n't)
	       (VP speak
		   (PP to
		       (NP your father))
		   (PP like
		       (NP that)))
	       ,
	       (NP Richard)
	       ''))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Richard)
      (ADVP seldom)
      (VP spoke)
      (ADVP anyhow))
     and
     (S (NP he)
	(AUX did)
	(NEG n't)
	(VP speak
	    (PP to
		(NP his parents))
	    (PP about
		(NP religion)))
	(ADVP again)))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His interest
	  (PP in
	      (NP the formal study
		  (PP of
		      (NP religion)))))
      (VP waned)
      (SBAR 
       (WHADVP when)
       (S (NP he)
	  (VP was
	      (NP sixteen)))))
     and
     (S (NP he)
	(VP substituted
	    (PP for
		(NP it))
	    (NP an interest
		(PP in
		    (NP Asian affairs))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (SBAR Although
	      (S (NP he)
		 (ADVP still)
		 (AUX did)
		 (NEG n't)
		 (VP speak
		     (PP to
			 (NP anyone)))))
	,
	(S (NP he)
	   (VP grew
	       (ADVP fond
		   (PP of
		       (S  (NP *)
			   (VP saying
			       ,
			       (S  ``
				   (NP The future)
				   (VP lies
				       (PP in
					   (NP Asia)))
				   '')
			       ,
			       (SBAR 
				(WHADVP when)
				(S (NP the opportunity)
				   (VP arose)))
			       ,)))))))
     and
     (S (SBAR 
	 (WHADVP when)
	 (S (NP he)
	    (VP graduated
		(PP from
		    (NP high school)))))
	(S (NP his parents)
	   (VP sent
	       (NP him)
	       (PP to
		   (NP New York))
	       (S (NP *)
		  (AUX to)
		  (VP give
		      (NP him)
		      (NP a foundation
			  ,
			  (S (NP they)
			     (VP said)
			     ,)
			  (PP for
			      (NP his life))
			  (PP in
			      (NP Asian studies)))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Richard)
   (VP (VP was
	   (NP a solitary student)
	   (PP in
	       (NP New York)))
       and
       (VP acquired
	   ,
	   (PP in
	       (NP his remoteness))
	   ,
	   (NP  a
		(ADJP thorough
		      (X  if
			       (ADJP bookish)))
		knowledge
		(PP of
		    (NP Asian lore
			,
			literature
			,
			life
			,
			politics and history))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX was)
      (VP awarded
	     
	  (NP a fellowship)
	  (S (NP *)
	     (AUX to)
	     (VP continue
		 (NP his studies)
		 (PP in
		     (NP Tokyo))))))
     and
     (S (NP he)
	(VP (VP packed
		(PRT up)
		(NP (NP his clothes)
		    ,
		    (NP (NP the biwa)
			(SBAR (WHPP upon
				    (WHNP which))
			      (S
			       (NP he)
			       (AUX had)
			       (VP been
				   (VP practicing)))))
		    and
		    (NP his image
			(PP of
			    (NP Acala)))))
	    ,
	    and
	    (VP left
		(S (NP *)
		   (AUX to)
		   (VP spend
		       (NP a week)
		       (PP at
			   (NP home))
		       (PP before
			   (S   (NP *)
				(VP leaving
				    (NP the country))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The week
       (PP at
	   (NP home)))
   (VP was
       (NEG not)
       (ADJP comfortable)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP His mother)
	,
	(SBAR (WHNP who)
	      (S (NP T)
		 (AUX had)
		 (VP seen
		     (NP little
			 (PP of
			     (NP him)))
		     (PP for
			 (NP four years)))))
	,)
    (VP appeared
	(ADJP worried
	    (PP about
		(NP his 
		    (S  (NP *)
			(VP sailing
			    (PRT off)
			    (PP by
				(NP himself))
			    (PP for
				(NP (NP an Orient)
				    (SBAR (WHNP which)
					  (S  ,
					      (S (NP (NP she)
						     (NP herself))
						 (VP having
						     (NP slight knowledge
							 (PP of
							     (NP it)))))
					      ,
					      (S  (NP T) 
						  (VP had
						      (S (NP *)
							 (AUX to)
							 (VP be
							     (VP distrusted
								 ))))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP seemed
       (S (NP *)
	  (AUX to)
	  (VP work
	      (S (NP *)
		 (AUX to)
		 (VP grow
		     (ADJP close
			   (PP to
			       (NP her son))))))))
   (PP in
       (NP (NP the few days)
	   (SBAR 0
		 (S
		  (NP he)
		  (VP spent
		      (PP at
			  (NP home)))))))
   ,
   (S (S  (NP *) 
	  (VP talking
	      (PP to
		  (NP him))
	      (PP about
		  (NP some
		      (PP of
			  (NP the
			      (ADJP more
				    pleasant) moments
			      (PP of
				  (NP his childhood))))))))
      and
      (S (ADVP then)
	 (S  (NP *) 
	     (VP trying
		 (S (NP *)
		    (AUX to)
		    (VP talk
			(PP to
			    (NP him))
			(PP about
			    (NP (NP those things)
				(SBAR (WHPP in
					    (WHNP which))
				      (S
				       (NP he)
				       (ADVP alone)
				       (AUX was)
				       (VP interested
					   ))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
( 
 (S (SQ  ``
	 (AUX Do)
	 (NP you)
	 (ADVP still)
	 (VP have
	     (NP The Book
		 (PP of
		     (NP the Dead))))
	 ''
	 ?
	 ?)
    (S
     (NP She)
     (VP asked
	 (NP him)))
    and
    ,
    (S (S (NP *)
	  (VP laughing))
       ,
       (S (NP she)
	  (VP added
	      ,
	      (S  ``
		  (S (NP I)
		     (VP was
			 (ADJP nervous
			       (PP about
				   (S  (NP *)
				       (VP buying
					   (NP (NP a book)
					       (PP with
						   (NP a title
						       (PP like
							   (NP that)))))))))))
		  ,
		  but
		  (S (NP I)
		     (VP knew
			 (SBAR 0
			       (S (NP you)
				  (AUX 'd)
				  (VP like
				      (NP it))))))
		  '')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
( 
 (S (INTJ  ``
	   Yes
	   '')
    ,
    (S (NP he)
       (VP lied
	   (S (NP *)
	      (AUX to)
	      (VP shorten
		  (NP the conversation)))))
    ,
    (S  ``
	(NP I)
	(ADVP still)
	(VP have
	    (NP it))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP was
	   (NP no
	       longer)
	   (ADJP able
		 (S (NP *)
		    (AUX to)
		    (VP relax
			(PP in
			    (NP the presence
				(PP of
				    (NP his parents))))))))
       and
       (VP found
	   (NP it)
	   (ADJP difficult
		 (S (NP *)
		    (AUX to)
		    (VP keep
			(PRT up)
			(NP (NP (NP a conversation)
				(PP with
				    (NP his mother or father)))
			    ,
			    (X (NP no matter)
			       (NP the subject)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(PP for
	    (NP The Book
		(PP of
		    (NP the Dead)))))
    ,
    (S (NP it)
       (PP along
	   (PP with
	       (NP his other books
		   (PP on
		       (NP religion)))))
       (AUX had)
       (VP been
	   (VP incarcerated
	     
	       (PP in
		   (NP (NP a furnace)
		       (PP in
			   (NP the basement
			       (PP of
				   (NP (NP the building)
				       (SBAR (WHPP in
						   (WHNP which))
					     (S
					      (NP he)
					      (AUX had)
					      (VP lived
						  (PP in
						      (NP New York)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP (VP dusted
	   (NP each
	       (PP of
		   (NP the books)))
	   (ADVP carefully))
       and
       (VP carried
	   (NP (NP them)
	       (NP all))
	   (PP to
	       (NP the basement)))
       and
       ,
       (S  (NP *)
	   (VP trembling
	       (PP at
		   (S  (NP *)
		       (VP having
			   (S (NP *)
			      (AUX to)
			      (VP open
				  (NP the big furnace))))))))
       ,
       (VP given
	   (NP them)
	   (PRT up)
	   (PP to
	       (NP the flames)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP (VP sped
		 (PP from
		     (NP the dark basement)))
	     and
	     (VP returned
		 (PP to
		     (NP his room)))
	     and
	     (VP cried))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Richard)
      (VP left
	  (NP America)
	  (PP with
	      (NP (NP his clothes)
		  ,
		  (NP his biwa)
		  and
		  (NP his image
		      (PP of
			  (NP Acala)))))))
     and
     ,
     (S (PP on
	    (NP (NP the freighter)
		(SBAR (WHNP which)
		      (S (NP T)
			 (VP took
			     (NP him)
			     (PP to
				 (NP Japan)))))))
	,
	(S (NP he)
	   (VP plucked
	       (PP at
		   (NP the biwa)))
	   ,
	   (S  (NP *) 
	       (VP trying
		   (S (NP *)
		      (AUX to)
		      (VP make
			  (NP (NP the sounds)
			      (SBAR 0
				    (S (NP he)
				       (VP wrought
					   (NP T) ))))
			  (VP resemble
			      (NP (NP an
				      ancient Japanese
				      tune)
				  (SBAR 0
					(S
					 (NP he)
					 (AUX had)
					 (ADVP once)
					 (VP heard
					     (NP T) ))))))))))))
  .) 
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP his second week
	    (PP at
		(NP sea))))
    (S
     (NP he)
     (VP (VP brought
	     (NP the curious melody)
	     (PP out
		 (PP of
		     (NP the instrument))))
	 and
	 (VP  (ADVP suddenly)
	      wanted
	      (S (NP *)
		 (AUX to)
		 (VP force
		     (NP the biwa)
		     (S (NP *)
			(AUX to)
			(VP remain
			    (PP at
				(NP   (ADVP just)
				      that moment
				      (PP in
					  (NP its history))
				      (SBAR 
				       (WHADVP when)
				       (S (NP it)
					  (AUX had)
					  (VP given
					      (NP him)
					      (NP pleasure))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP stole
	   (PP from
	       (NP his cabin))
	   (ADVP late
		 (NP that night)))
       and
       (VP crept
	   (ADVP out)
	   (PP into
	       (NP a
		   gusty North Pacific
		   wind)))
       and
       (VP dropped
	   (NP the biwa)
	   (PP into
	       (NP the water)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (ADJP  so
		 dark))
      (SBAR that
	    (S (NP he)
	       (AUX did)
	       (NEG n't)
	       (VP see
		   (NP it)
		   (VP hit
		       (NP the water))))))
     and
     (S (NP the noisy rush
	    (PP of
		(NP the ocean)))
	(VP kept
	    (NP him)
	    (PP from
		(S  (NP *)
		    (VP hearing
			(NP it)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (SBAR  as
	     though
	     (S (NP the biwa)
		(AUX had)
		(VP been
		    (VP eaten
			(ADVP up)
			(PP by
			    (NP the wind))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Tokyo))
    (S (NP Richard)
       (VP took
	   (PRT up)
	   (NP (NP a life)
	       (ADJP similar
		     (PP to
			 (NP (NP that)
			     (SBAR (WHNP which)
				   (S
				    (NP he)
				    (AUX had)
				    (VP lived
					(NP T)
					(PP in
					    (NP New York))))))))))
       ,
       (PP except
	   (SBAR that
		 (S (NP he)
		    (AUX had)
		    (VP replaced
			(NP his biwa)
			(PP with
			    (NP a friend))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP An American student)
	(VP named
	    (NP Charlotte Adams)))
    (X (X (AUX had)
	  (VP refused
	      (S (NP *)
		 (AUX to)
		 (VP take
		     (NP notice)
		     (PP of
			 (NP his evident aversion
			     (PP to
				 (NP people))))))))
       and
       (X  (AUX had)
	   (PP at
	       (ADJP last))
	   (VP succeeded
	       (PP in
		   (S  (NP *)
		       (VP getting
			   (NP him)
			   (S (NP *)
			      (AUX to)
			      (VP talk
				  (PP to
				      (NP her)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP had
	  (NP nothing
	      much)
	  (S (NP *)
	     (AUX to)
	     (VP say
		 (PP to
		     (NP her))))))
     but
     (S (NP (SBAR that
		  (S (NP he)
		     (VP said
			 (NP anything)))))
	(VP seemed
	    (S (NP *)
	       (AUX to)
	       (VP please
		   (NP her)))))
     and
     (S (NP he)
	(VP accompanied
	    (NP her)
	    (PP on
		(NP some
		    (PP of
			(NP her
			    (ADJP unusually
				  searching) tours
			    (PP of
				(NP Tokyo)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Charlotte))
    ,
    (S (NP Richard)
       (VP saw
	   (NP (NP (NP a frankness)
		   and
		   (NP a zest
		       (PP for
			   (S  (NP *)
			       (VP doing
				   (NP things))))))
	       (SBAR (WHNP which)
		     (S ,
			(PP after
			    (NP a fashion))
			,
			(S (NP he)
			   (VP envied
			       (NP T) ))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP time))
       ,
       (S (NP he)
	  (VP grew
	      (S (NP *)
		 (AUX to)
		 (VP depend
		     (PP upon
			 (NP her occasional company)))))))
    and
    (S (NP she)
       (PP at
	   (NP length))
       (VP was
	   (ADJP able
		 (S (NP *)
		    (AUX to)
		    (VP encourage
			(NP him)
			(S (NP *)
			   (AUX to)
			   (VP participate
			       (PP in
				   (NP  more
					social activity))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP convinced
	  (NP him)
	  (SBAR that
		(S (NP he)
		   (VP ought
		       (S  (NP *)
			   (AUX  to)
			   (VP be
			       (NP a member
				   (PP of
				       (NP some
					   (PP of
					       (NP (NP the small tea-drinking parties)
						   (SBAR 0
							 (S
							  (NP she)
							  (VP held
							      (NP T)
							      (PP at
								  (NP her rooms)))))))))))))))))
     and
     (S (PP in
	    (NP the end))
	(S
	 (NP he)
	 (VP complied
	     (PP with
		 (NP her wishes)))
	 ,
	 (SBAR although
	       (S (NP it)
		  (VP was
		      (ADVP only
			    rarely))
		  (SBAR that
			(S (NP he)
			   (VP added
			       (NP anything)
			       (PP to
				   (NP the random conversations))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP one such gathering))
    (S (NP Charlotte)
       (VP announced
	   ,
	   (S  ``
	       (NP I)
	       (VP was
		   (PP at
		       (NP Ryusenji)))
	       (ADVP today)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Have)
      (NP you)
      (ADVP ever)
      (VP been
	  (PP to
	      (NP Ryusenji))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No one)
   (AUX had))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Well)
      ,
      (S (S (NP it)
	    (VP 's
		(PP at
		    (NP Fudomae))))
	 and
	 (S (NP there)
	    (VP was
		(NP (NP a
			tan young
			man)
		    ,
		    (ADJP  (ADVP quite)
			   naked)
		    ,
		    (VP taking
			(NP a shower)
			(PP in
			    (NP the pool))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX was)
   (VP (ADVP thoroughly)
       startled
       ))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Richard)
      (VP thought
	  (NP it)
	  (NP a
	      (ADJP more
		    promising) remark
	      (PP than
		  (NP (NP any)
		      (VP made
			  (PP during
			      (NP the last conversation))))))))
     ,
     but
     (S (NP
	 (NP Charlotte)
	 's manner)
	(PP during
	    (NP the gatherings))
	(VP was
	    (ADJP  (ADVP more)
		   flippant and superficial
		   (PP than
		       (SBAR 
			(WHADVP when)
			(S (NP she)
			   (VP was
			       (ADJP alone)
			       (PP with
				   (NP him)))))))))
     and
     (S (NP he)
	(VP was
	    (ADJP sure
		  (SBAR 0
			(S (NP her remark)
			   (AUX would)
			   (VP lead
			       (PP to
				   (NP (NP nothing)
				       (ADJP  much
					      better
					      (PP than
						  (NP (NP the pointless words)
						      (SBAR (WHNP which)
							    (S (NP T)
							       (AUX had)
							       (VP preceded
								   (NP it))))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
( 
 (S (NP Three
	(PP of
	    (NP (NP (NP the four persons)
		    (ADJP present))
		,
		(NP all foreign students
		    (PP in
			(NP Tokyo)))
		,)))
    (AUX had)
    (VP been
	(VP playing
	    (NP a game
		(PP of
		    (S  (NP *)
			(VP judging
			    (NP 
			     popular Japanese
			     foods)
			    (PP by
				(NP (NP the
					In and Out
					system)
				    ,
				    (NP (NP an equation)
					(SBAR (WHPP in
						    (WHNP which))
					      (S
					       (NP Zen philosophy)
					       (AUX was)
					       (VP used
						        
						   (PP as
						       (NP the modifier)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Soba)
	,
	(NP udon)
	and
	(NP tea))
    (VP were
	(ADJP In))
    (SBAR because
	  (S (NP they)
	     (AUX could)
	     (VP be
		 (VP taken
		     (ADVP noisily))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sushi)
   (VP was
       (ADJP Out))
   (SBAR because
	 (S (NP it)
	    (VP was
		(ADJP pretentious)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sashimi)
   (VP was
       (ADJP In))
   ,
   (S (NP Samuel Burns)
      (AUX had)
      (VP suggested))
   ,
   (SBAR because
	 (S (NP it)
	    (VP was
		(ADJP  (ADVP too
			     (ADJP far))
		       Out
		       (S (NP *)
			  (AUX to)
			  (VP stay
			      (ADJP Out)))))
	    ,
	    (SBAR (ADVP even)
		  if
		  (S (NP it)
		     (VP was
			 (ADJP (NP a
				   little)
			       pretentious)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Richard)
   (AUX had)
   (VP kept
       (NP his eyes)
       (ADVP down)
       (PP throughout
	   (NP the game)))
   ,
   (NP (NP the very sound
	   (PP of
	       (NP the chatter)))
       (ADJP  (ADVP nearly)
	      painful
	      (PP to
		  (NP his ears)))))
  .)
(  END_OF_TEXT_UNIT)
(
 (S (S  ``
	(NP He)
	(AUX was)
	(NEG n't)
	(NP the
	    least
	    bit)
	(VP disturbed
	    (PP by
		(NP my (S (NP *)
			  (VP watching
			      (NP him))))))
	'')
    ,
    (SINV (VP said)
	  (NP Charlotte)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SQ  ``
	 (AUX Did)
	 (NP you)
	 (VP watch
	     (NP him))
	 ''
	 ?
	 ?)
    (SINV (VP Asked)
	  (NP (NP a red-haired girl)
	      (VP named
		  (NP Ceecee Witter)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX should)
      (NEG n't)
      (VP have
	  (VP been
	      (ADJP able
		    (S (NP *)
		       (AUX to)
		       (VP do
			   (NP that)))))))
   ''
   .)
(  END_OF_TEXT_UNIT
   ( 
    (S (S  ``
	   (INTJ Well)
	   (S (NP I)
	      (VP was
		  (ADJP able
			(S (NP *)
			   (AUX to)
			   (VP do
			       (NP it))))))
	   '')
       ,
       (S (NP Charlotte)
	  (VP said
	      (PP with
		  (NP no sign
		      (PP of
			  (NP irritation)))))))
    .))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X (PP For
	  (NP a minute))
      ,
      (ADVP anyhow))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP 'm
	(ADJP  surprised
	       (SBAR 0
		     (S (NP no one)
			(AUX has)
			(VP been
			    (ADVP there)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX 've)
    (VP been
	(ADVP there)
	(NP a number
	    (PP of
		(NP times)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Sam)
    ,
    (S (NP I)
       (VP thought
	   (SBAR 0
		 (S (NP you)
		    (VP knew
			(NP everything)
			(PP about
			    (NP Tokyo))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (AUX 've)
    (ADVP never)
    (VP been
	(PP to
	    (NP Ryusenji))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP I)
	(AUX 've)
	(VP heard
	    (PP about
		(NP it)))
	'')
    ,
    (S (NP Samuel Burns)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP There)
      (VP 's
	  (NP (NP (NP a little place)
		  (ADVP there)
		  (VP called
		      (NP Lovers Mound)))
	      (VP dedicated
		  (PP to
		      (NP (NP Gompachi)
			  and
			  (NP Komurasaki)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (X  ``
	(INTJ Yes)
	,
	(NP a little parkish place)
	'')
    ,
    (S (NP Charlotte)
       (VP (VP said)
	   ,
	   and
	   (VP concluded
	       ,
	       (S  ``
		   (ADVP Anyhow)
		   ,
		   (S (NP it)
		      (VP 's
			  (NP all)
			  (ADJP  very
				 nice))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP (NP the man)
	     (SBAR (WHNP who)
		   (S (NP T)
		      (VP brought
			  (NP sweet potatoes)
			  (PP into
			      (NP Kanto))))))
	 (AUX is)
	 (VP buried
	     (ADVP there)
	     ,
	     (ADJP next
		   (PP to
		       (NP a
			   beautiful
			   seated
			   statue
			   (PP of
			       (NP Fudo))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh)
    ,
    (S (NP that)
       (VP 's
	   (SBAR (WHNP what)
		 (S
		  (NP I)
		  (VP meant
		      (S (NP *)
			 (AUX to)
			 (VP tell
			     (NP you)
			     (NP T) ))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (VP is
	  (NP the interesting part))
      ,
      (NP Richard)
      '')
     ,
     (S (NP she)
	(VP had
	    (NP a bothersome habit
		(PP of
		    (S  (NP *)
			(VP trying
			    (S (NP *)
			       (AUX to)
			       (VP pull
				   (NP him)
				   (PP into
				       (NP the talking)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP There)
	(VP was
	    (NP that fellow)
	    (ADVP out
		  there
		  (PP in
		      (NP the bitter cold))))
	'')
    --
    (S (S  ``
	   (NP My God)
	   ,
	   (S (NP it)
	      (VP was
		  (ADJP cold))
	      (ADVP today))
	   '')
       ,
       (SINV (VP said)
	     (NP Samuel Burns))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP (NP Twenty-two)
       or
       (NP twenty-three))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S  ``
	 And
	 (S (NP the water)
	    (AUX would)
	    (VP be
		(ADJP  (ADVP still)
		       colder)))
	 '')
     ,
     (S (NP Ceecee)
	(VP seemed
	    (S (NP *)
	       (AUX to)
	       (VP shiver)))
	(PP at
	    (NP the thought
		(PP of
		    (NP it))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (S (NP your golden god)
	 ''
	 ,
	 (SINV (VP said)
	       (NP Samuel Burns))
	 ,
	 ``
	 (ADVP probably)
	 (VP (VP went
		 (NP right home))
	     and
	     (VP poured
		 (NP himself)
		 (PP into
		     (NP a boiling bath))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (VP kill
       (NP one
	   (PP of
	       (NP us)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP the point)
	 (VP is
	     ''
	     ,
	     (S (NP Charlotte)
		(VP said))
	     ,
	     (S  ``
		 (ADVP there)
		 (S (NP he)
		    (VP was
			,
			(ADJP freezing
			      ,
			      naked)
			(PP in
			    (NP a little stream
				(PP of
				    (NP water))
				(PP at
				    (NP Ryusenji))))
			,
			(PP  (ADVP all)
			     in
			     (NP worship
				 (PP of
				     (NP (NP Fudo)
					 ,
					 (NP the god
					     (PP of
						 (NP fire)))))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Richard)
    's dark eyes)
   (VP (VP came
	   (ADVP up))
       and
       (VP seemed
	   (PP for
	       (NP the
		   tiniest
		   moment))
	   (S (NP *)
	      (AUX to)
	      (VP reflect
		  (NP sharp light))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP was
	   (ADJP true)))
    ;
    ;
    (S (NP (NP Fudo)
	   ,
	   (NP the god
	       (PP of
		   (NP wisdom)))
	   ,)
       (AUX was)
       (ADVP also)
       (VP thought
	   (PP of)
	   (PP as
	       (NP the Japanese version
		   (PP of
		       (NP Acala)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The conversation)
      (VP went
	  (PP on)))
     but
     (S (NP Richard)
	(VP stopped
	    (S (NP *)
	       (VP listening)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP found
	   (S (NP himself)
	      (VP trying
		  (S (NP *)
		     (AUX to)
		     (VP remember
			 (NP something)))))))
    ,
    but
    (S (NP he)
       (AUX could)
       (NEG n't)
       (VP decide
	   (NP  (ADVP even)
		the nature
		(PP of
		    (SBAR (WHNP what)
			  (S
			   (NP it)
			   (VP was
			       (NP (NP T)
				   (SBAR 0
					 (S (NP he)
					    (VP worked
						(S (NP *)
						   (AUX to)
						   (VP recall
						       (NP T) ))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (ADVP almost)
   (VP given
       (ADVP up))
   (SBAR 
    (WHADVP when)
    (S (NP he)
       (VP realized
	   (SBAR that
		 (S (NP the   
			dropping
			(PP of
			    (NP his biwa))
			(PP into
			    (NP the icy jowls
				(PP of
				    (NP the
					black
					Pacific)))))
		    (VP was
			(NP (NP the memory)
			    (SBAR (WHPP for
					(WHNP which))
				  (S
				   (NP he)
				   (AUX had)
				   (VP been
				       (VP searching))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Perhaps)
	 (S (NP he)
	    (VP sensed
		(NP (NP some connection)
		    (PP between
			(NP (NP the incident
				(PP on
				    (NP the freighter)))
			    and
			    (NP the ascetic
				(PP at
				    (NP Ryusenji)))))))))
      ,
      (S (NP he)
	 (VP was
	     (ADJP unable
		   (S (NP *)
		      (AUX to)
		      (VP put
			  (NP it)
			  (ADJP together)))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That night)
    ,
    (PP after
	(S  (NP *)
	    (VP leaving
		(NP 
		 (NP Charlotte)
		 's apartment))))
    ,
    (S (NP Richard)
       (VP walked
	   (ADVP about))
       (PP for
	   (NP a time))
       (PP before
	   (S  (NP *)
	       (VP returning
		   (PP to
		       (NP his room)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP he)
	 (PP at
	     (ADJP last))
	 (AUX did)
	 (VP go
	     (PP to
		 (NP his room)))))
     ,
     (S (NP he)
	(X (X (AUX could)
	      (NEG n't)
	      (VP sleep))
	   and
	   (VP  (ADVP instead)
		paced
		(ADVP up
		      and
		      down)
		(PP before
		    (NP his little image
			(PP of
			    (NP Acala))))))
	,
	(S  (NP *) 
	    (VP thinking
		(PP  (ADVP first)
		     (PP of
			 (NP 
			  (NP Charlotte)
			  's tale
			  (PP of
			      (NP the man
				  (PP at
				      (NP Ryusenji))))))
		     ,
		     (ADVP then)
		     (PP of
			 (NP (NP his biwa)
			     and
			     (NP the
				 invisible Pacific
				 waters))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (NP the next morning)
      ,
      (ADJP (NEG not)
	    sure
	    (PP of
		(SBAR 
		 (WHADVP why)
		 (S (NP he)
		    (VP went)))))
      ,
      (S (NP he)
	 (VP (VP took
		 (NP the train)
		 (PP to
		     (NP Fudomae)))
	     and
	     (VP walked
		 (PP to
		     (NP Ryusenji))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP surprised
	     
       (PP by
	   (NP (NP the sharp sensation)
	       (SBAR 0
		     (S (NP he)
			(VP experienced
			    (NP T) )
			(SBAR  as
			       (S (NP he)
				  (VP approached
				      (NP (NP the pool)
					  (SBAR (WHNP which)
						(S
						 (NP Charlotte)
						 (AUX had)
						 (VP mentioned
						     (NP T) )))))))))))))
  .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP went
	   (PP through
	       (NP a gate))
	   (S (NP *)
	      (AUX to)
	      (VP stand
		  (PP at
		      (NP the edge
			  (PP of
			      (NP the water)))))))
       and
       (VP gazed
	   (PP at
	       (NP (NP the two thin falls)
		   (SBAR (WHNP which)
			 (S (NP T)
			    (VP dropped
				(PP from
				    (NP (NP large spigots)
					(ADJP high
					      (PP at
						  (NP the back
						      (PP of
							  (NP the pool)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (PP On
	   (NP the hillside))
       (ADVP above)
       (AUX was)
       (VP caged
	   )
       (SBAR 
	(WHNP what)
	(S (NP T)
	   (AUX might)
	   (VP have
	       (VP been
		   (NP (NP an incarnation
			   (PP of
			       (NP Fudo)))
		       ,
		       or
		       (NP  (ADVP perhaps)
			    a demon)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The strange creature)
	,
	(VP housed
	    (PP in
		(NP wire)))
	,)
    (VP made
	(NP him)
	(VP shudder)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP The sensation)
	   (S (NP he)
	      (VP (ADVP so
			overwhelmingly)
		  realized)))
       (VP was
	   (NP (NP one)
	       (SBAR (WHNP which)
		     (S (NP T)
			(VP told
			    (NP him)
			    (SBAR 0
				  (S
				   (NP he)
				   (AUX had)
				   (VP been
				       (ADVP there))
				   (ADVP before)))))))))
    but
    (S (NP he)
       (X (VP knew
	      (SBAR 0
		    (S (NP he)
		       (AUX had)
		       (NEG not))))
	  ,
	  and
	  (X (AUX could)
	     (NEG not)
	     (VP recall
		 (NP (NP (NP any place)
			 (SBAR 0
			       (S
				(NP he)
				(AUX had)
				(VP visited
				    (NP T) ))))
		     (S (NP *)
			(AUX to)
			(VP be
			    (VP likened
		     
				(PP to
				    (NP (NP the
					    limpid green
					    water)
					or
					(NP the little fountain-falls)
					or
					(NP (NP the green demon)
					    (VP imprisoned
						(PP beyond
						    (NP his reach)))))))))))))))
 .)
  
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP (VP left
	      (NP the pool))
	  and
	  (VP climbed
	      (NP the steep stone stairs)
	      (PP to
		  (NP the temple)))))
     ,
     and
     (S (NP the sense
	    (PP of
		(NP familiarity
		    (PP with
			(NP the place)))))
	(AUX would)
	(NEG not)
	(VP leave
	    (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (S (PP Into
	      (NP (NP a little well)
		  (PP before
		      (NP the temple))))
	  (S
	   (NP he)
	   (VP dropped
	       (NP a hundred-yen coin))))
       and
       (S (ADVP then)
	  (S (NP he)
	     (VP had
		 (NP (NP an urge)
		     (S (S (NP *)
			   (AUX to)
			   (VP sound
			       (NP (NP the bell)
				   (PP before
				       (NP the temple)))))
			,
			(S (NP *)
			   (AUX to)
			   (VP (VP take
				   (NP hold)
				   (PP of
				       (NP the rope)))
			       and
			       (VP crash
				   (NP it)
				   (PP against
				       (NP the circle
					   (PP of
					       (NP bronze)))))))))))))
    ;
    ;
    but
    (S (NP (NP the spirit)
	   (SBAR 0
		 (S (NP he)
		    (VP wished
			(S (NP *)
			   (AUX to)
			   (VP call
			       (NP T) 
			       (PRT out)))))))
       (AUX would)
       (NEG not)
       ,
       (S (NP he)
	  (VP knew))
       ,
       (VP come
	   (PP in
	       (NP the person
		   (PP of
		       (NP the temple priest)))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Instead)
      ,
      (S (NP he)
	 (VP (VP walked
		 (PP around
		     (NP the temple)))
	     and
	     (VP mounted
		 (NP  (ADVP still)
		      another flight
		      (PP of
			  (NP stairs))))
	     and
	     (VP stood
		 (PP before
		     (NP the
			 seated
			 Fudo))
		 (PP at
		     (NP their head))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The
	   black
	   Fudo)
       (VP seemed
	   (S (NP *)
	      (AUX to)
	      (VP stare
		  (ADVP rigidly)
		  (ADVP back
			(PP at
			    (NP him)))))))
    and
    (S (NP
	(NP Richard)
	's eyes)
       (AUX were)
       (VP caught
		 
	   (PP by
	       (NP 
		(NP the Fudo)
		's))
	   (PP in
	       (NP fascination))))
    ,
    and
    (S (ADVP then)
       (S (NP Richard)
	  (AUX was)
	  (VP shocked
	      (SBAR  as
		     ,
		     (PP  (ADVP all)
			  at
			  (NP once))
		     ,
		     (S (S (NP flames)
			   (VP shot
			       (ADVP out)
			       (PP from
				   (NP the sharp features
				       (PP of
					   (NP 
					    (NP Fudo)
					    's face))))))
			and
			(S (NP there)
			   (VP was
			       (NP a
				   terrible metallic
				   scraping sound))
			   ,
			   (SBAR  as
				 if
				 (S (NP the large statue)
				    (VP were
					(ADVP about
					    (S (NP *)
					       (AUX to)
					       (VP burst
						   (PP from
						       (NP (NP some pressure)
							   (PP within
							       (NP it)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (S (NP the flames)
	    (AUX were)
	    (VP gone
		))
	 ,
	 (S (NP the stillness)
	    (VP fell
		(PP upon
		    (NP the
			severe black
			face))))
	 and
	 (S (NP Richard)
	    (VP began
		(S (NP *)
		   (AUX to)
		   (VP tremble
		       (ADVP violently)))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Suddenly)
      (S (NP he)
	 (VP (VP emptied
		 (NP his pockets
		     (PP of
			 (NP all
			     his coins))))
	     and
	     (VP dropped
		 (NP them)
		 (PP into
		     (NP (NP the box)
			 (PP before
			     (NP the
				 seated
				 Fudo)))))
	     and
	     (VP hurried
		 (ADVP (ADVP back
			     (PP down
				 (NP both
				     stairways)))
		       and
		       (ADVP away
			     (PP from
				 (NP the temple))))))
	 ,
	 (S  (NP *)
	     (VP  (ADVP never)
		  looking
		  (ADVP back)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP walked
       (NP all
	   the miles)
       (ADVP back
	     (PP to
		 (NP his room)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP seemed
       (S (NP *)
	  (AUX to)
	  (VP have
	      (VP picked
		  (PRT up)
		  (NP a virus)))
	  (NP that day)))
   ,
   (SBAR because
	 (S (NP the next morning)
	    (S
	     (NP he)
	     (VP (VP had
		     (NP a small cough))
		 and
		 (VP felt
		     (ADJP (NP a
			       bit)
			   hot)))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP stayed
       (ADVP home))
   ,
   (S (S  (NP *) 
	  (VP reading))
      and
      (S  (NP *)
	  (VP refusing
	      (S (NP *)
		 (AUX to)
		 (VP think
		     (PP about
			 (NP his frightening experience
			     (PP at
				 (NP Ryusenji))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP the process
	     (PP of
		 (S  (NP *)
		     (VP refusing
			 (S (NP *)
			    (AUX to)
			    (VP think
				(PP about
				    (NP it))))))))
	 (VP was
	     (NP an active reminder)
	     (PP in
		 (NP itself))))
      and
      (S (NP he)
	 (AUX could)
	 (NEG n't)
	 (VP rid
	     (NP himself
		 (PP of
		     (NP a consciousness
			 (PP of
			     (NP it))))))
	 (PP throughout
	     (NP the day))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The cold)
      (VP lingered)
      ,
      (S (NP *)  
	 (VP making
	     (NP sleep)
	     (ADJP difficult))
	 (NP  that
	      night)))
     ,
     and
     (S (NP he)
	(VP remained
	    (PP in
		(NP bed)))
	(ADVP still)
	(NP the next morning)
	,
	(ADJP  (ADVP now)
	       unable
	       (S (NP *)
		  (AUX to)
		  (VP keep
		      (PP from
			  (S  (NP *)
			      (VP thinking
				  (PP about
				      (NP (NP the inexplicable sight
					      (PP of
						  (NP  burning
						       metal)))
					  ,
					  (NP the wretched sound)
					  ,
					  (NP the unbearable feeling
					      (PP of
						  (S  (NP *)
						      (VP having
							  (VP been
							      (PP to
								  (NP a
								      remote
								      Tokyo temple))
							      (PP at
								  (NP some
								      earlier
								      time
								      (PP in
									  (NP his life)))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP All
	  (PP of
	      (NP the elements
		  (PP of
		      (NP the experience)))))
      (VP were
	  (ADJP impossible)))
     (CONJP and
	    yet)
     (S (S (NP the reality
	       (PP of
		   (NP them)))
	   (VP was
	       (ADJP heavy)
	       (PP upon
		   (NP him))))
	and
	(S (NP he)
	   (VP resolved
	       (S (NP *)
		  (ADVP never
			again)
		  (AUX to)
		  (VP visit
		      (NP the temple
			  (PP at
			      (NP Fudomae)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
