*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (S
      (NP Cady)
      (AUX did)
      (NEG n't)
      (VP come
	  (ADJP unglued)
	  (ADVP easily)))
     ,
     but
     (S (NP this)
	(AUX had)
	(NEG not)
	(VP been
	    (NP a day
		(PP of
		    (NP glad tidings))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Tax worries)
     ,
     (NP production worries)
     ,
     (NP personnel
	 worries)
     ,
     and
     (NP (NP the letter
	     (PP from
		 (NP (NP Hanford College)
		     ,
		     (NP his
			 own alma
			 mater))))
	 ,
	 (NP a real snapper)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Hanford)
   (VP realized
       (SBAR 0
	     (S (NP he)
		(AUX had)
		(VP enrolled
		    (NP his
			(NP son)))
		(ADVP (NP  four
			   years)
		      ago)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Yes)
    ,
    (S (NP (NP
	    (NP the boy)
	    's credentials)
	   (NP-1 *pseudo-attach*))
       (VP were
	   (PP in
	       (NP order)))
       --
       (NP-1 (NP scholastic transcript)
	     ,
	     (NP character references)
	     ,
	     (NP picture)
	     ,
	     (NP health record)
	     ,
	     (NP successful college boards))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADJP due
	    (PP to
		(NP (NP the many applicants)
		    (PP on
			(NP file)))))
      ,
      (SQ (AUX would)
	  (NP he)
	  (VP (VP co-operate)
	      and
	      (VP write
		  (NP (NP a personal letter)
		      (VP giving
			  (NP them)
			  (NP (NP 
			       (NP his son)
			       's motivation
			       ,
			       interests)
			      and
			      (NP his qualifications
				  (PP for
				      (NP leadership))))))))
	  ?
	  ?))
   ) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady Partlow)
   (VP lit
       (NP his pipe)
       (PP with
	   (NP no comfort))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP it)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP (NP the letter)
	   (SBAR (WHNP which)
		 (S (NP T)
		    (X (AUX would)
		       or
		       (X (AUX would)
			  (NEG not)))
		    (VP enroll
			(NP (NP his son)
			    ,
			    (NP David)
			    ,)
			(PP in
			    (NP Hanford))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP (NP His son)
      (SBAR (WHNP who)
	    (S (NP T)
	       (AUX had)
	       (ADVP never)
	       (VP held
		   (NP an office
		       (PP in
			   (NP any organization))))
	       (PP in
		   (NP the eighteen years
		       (PP of
			   (NP his life)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP (NP His son)
      (SBAR (WHNP who)
	    (S (NP T)
	       (AUX did)
	       (NEG not)
	       (VP know
		   (SBAR whether
			 (S (NP he)
			    (VP wanted
				(S (NP *)
				   (AUX to)
				   (VP be
				       (NP (NP doctor)
					   ,
					   (NP lawyer)
					   ,
					   (NP merchant)
					   or
					   (NP chief)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP wondered
       (SBAR if
	     (S (NP he)
		(AUX had)
		(VP played
		    (NP it)
		    (ADJP wrong))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP he)
	 (AUX should)
	 (VP have
	     (VP kept
		 (PP in
		     (NP touch))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)
    (VP Gone
	(ADVP back)
	(PP for
	    (NP reunions))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (AUX had)
	 (VP been
	     (ADJP busy)
	     (VP (VP building
		     (NP a business))
		 ,
		 (VP being
		     (NP a big man)
		     (PP in
			 (NP his own town))
		     (PP  (ADVP just)
			  as
			  (S (NP he)
			     (AUX had)
			     (VP been
				 (NP a big man)
				 (PP at
				     (NP (NP Hanford)
					 ,
					 (NP Class
					     (PP of
						 (NP 1935)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Besides)
      ,
      (S (NP Cady Partlow)
	 (VP knew
	     (SBAR 0
		   (S (NP he)
		      (VP was
			  (NEG n't)
			  (NP the old-grad-type)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (NEG n't)
   (VP help)
   (ADVP anyway))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Look
	   (PP at
	       (NP (NP Pete Alcorn)
		   ,
		   (SBAR (WHNP who)
			 (S (NP T)
			    (AUX had)
			    (NEG n't)
			    (VP missed
				(NP a Hanford ball game))
			    (PP in
				(NP fifteen years))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Pete)
    's son)
   (AUX was)
   (VP rejected
       ))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Hanford College)
	,
	(NP Little Ivy League)
	,)
    (VP had
	(NP no room)
	(PP for
	    (NP (NP football players)
		(PP with
		    (NP low grades))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP looked
       (PP at
	   (NP 
	    (NP his own son)
	    's scholastic record))
       (PP with
	   (NP pride))))
  .)
(  END_OF_TEXT_UNIT)
( (NP
   Good solid
   B average
   (PP with
       (NP a sprinkling
	   (PP of
	       (NP A
		   's
		   (PP in
		       (NP math and science)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Imagine
	   (S (NP his son)
	      (VP being
		  (ADJP  (ADVP that)
			 good
			 (PP in
			     (NP science)))))))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Mr. Partlow)
    (AUX could)
    (ADVP still)
    (VP feel
	(NP a cold sweat)
	(PP on
	    (NP his
		(ADJP (ADVP slightly)
		      gray) temples)))
    (SBAR as
	  (S (NP he)
	     (VP remembered
		 (SBAR (WHNP what
			     a near thing)
		       (S (NP chemistry)
			  (AUX had)
			  (VP been
			      (NP T) 
			      (PP for
				  (NP him)))
			  (PP at
			      (NP Hanford))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP then)
      ,
      (S (NP he)
	 (AUX had)
	 (NEG n't)
	 (VP studied
	     (ADVP very
		   hard))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (S (NP *)
	   (VP Getting
	       (VP elected
		   (NP president
		       (PP of
			   (NP the student body)))))))
    (VP took
	(NP a lot
	    (PP of
		(NP time and politicking)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP put
	   (PRT down)
	   (NP his pipe))
       and
       (VP started
	   (PP to
	       (NP type)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP In
	  (NP response
	      (PP to
		  (NP your letter))))
      ,
      (S (NP I)
	 (AUX can)
	 (PP in
	     (NP good conscience))
	 (VP recommend
	     (NP (NP my son)
		 ,
		 (NP David)
		 ,)
	     (PP in
		 (NP the field
		     (PP of
			 (NP leadership)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP stopped)
       and
       (VP looked
	   (PP at
	       (NP (NP the picture
		       (PP of
			   (NP his son)))
		   ,
		   (NP (NP the picture
			   (PP on
			       (NP his desk)))
		       (SBAR (WHNP which)
			     (S (NP T)
				(AUX had)
				(VP changed
				    (PP with
					(NP the years))
				    (PP (PP from
					    (NP a (VP laughing) baby))
					(PP to
					    (NP a candidate
						(PP for
						    (NP Hanford College))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX did)
   (NEG n't)
   (VP have
       (S (NP *)
	  (AUX to)
	  (VP be
	      (VP told
		  (SBAR 0
			(S (NP his son)
			   (VP looked
			       (PP like
				   (NP him))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP David)
   (VP had
       (NP the
	   same gray
	   eyes
	   ,
	   high cheekbones
	   ,
	   dark hair
	   and
	   a
	   certain rugged
	   ugliness)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Height)
     ,
     (NP 6
	 '))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Weight)
     ,
     (NP 160))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Health)
     ,
     (ADJP excellent))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP turned
       (PRT back)
       (PP to
	   (NP the typewriter))
       (PP with
	   (NP (ADJP (NP a
			 little)
		     more)
	       confidence))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP His interests)
      (VP range
	  (PP (PP from
		  (NP astronomy and geology))
	      (PP to
		  (NP (NP electronics)
		      ,
		      (NP tennis)
		      and
		      (VP swimming))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His chief motivation
	  (PP for
	      (S  (NP *)
		  (VP enrolling
		      (PP at
			  (NP Hanford))))))
      (VP is
	  (NP (NP the desire)
	      (S (NP *)
		 (AUX to)
		 ''))))
     --
     (S (NP Mr. Partlow)
	(VP banged
	    (NP his fist)
	    (PP on
		(NP the keyboard)))
	,
	(S  (NP *) 
	    (VP ruining
		(NP the letter)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP paced
	   (PP to
	       (NP the window)))
       and
       (VP looked
	   (PP at
	       (NP (NP the city)
		   (SBAR 0
			 (S
			  (NP he)
			  (AUX had)
			  (VP helped
			      (S (NP *)
				 (AUX to)
				 (VP build
				     (NP T) ))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (SBARQ
   (WHADVP How)
   (SQ  (AUX do)
	(NP you)
	(VP tell
	    (NP a college president)
	    (SBAR that
		  (S (NP your son)
		     (AUX does)
		     (NEG n't)
		     (VP know
			 (SBAR (WHNP what)
			       (S (NP he)
				  (VP wants
				      (S (NP *)
					 (AUX to)
					 (VP do
					     (NP T) )))))))))))
  ?
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBAR That
       (S (NP you)
	  (AUX have)
	  (VP refused
	      (S (NP *)
		 (AUX to)
		 (VP (VP drive
			 (NP him)
			 (PP into
			     (NP the family business)))
		     or
		     (VP push
			 (NP him)
			 (PP into
			     (NP a profession))))
		 (SBAR so
		       (S (NP you)
			  (AUX can)
			  (VP say
			      (PP at
				  (NP the club))
			      ,
			      (S  ``
				  (PP Of
				      (NP course))
				  (S (NP David)
				     (AUX has)
				     (VP known
					 (SBAR since
					       (S (NP he)
						  (VP was
						      (NP twelve))))
					 (SBAR 0
					       (S (NP he)
						  (VP wanted
						      (S (NP *)
							 (AUX to)
							 (VP be
							     (NP (NP an engineer)
								 ''
								 --
								 or
								 (NP a lawyer)
								 ,
								 or
								 (NP an editor)))))))))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP How)
  (SQ  (AUX do)
       (NP you)
       (VP tell
	   (NP a college
	       (PP like
		   (NP Hanford)))
	   (SBAR (SBAR that
		       (S (NP your son)
			  (VP has
			      (NP a vast potential))))
		 ,
		 (SBAR that
		       (S (NP he)
			  (AUX will)
			  (VP find
			      (NP himself))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  (NP *)
	(ADVP Just)
	(VP give
	    (NP him)
	    (NP time)))
    ,
    (S  (NP *) 
	(VP give
	    (NP him)
	    (NP a chance))))
 .)
 
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP (VP snapped
	   (NP the
	       Venetian blind)
	   (ADJP shut))
       and
       (VP slammed
	   (NP himself)
	   (PRT down)
	   (PP before
	       (NP the typewriter)))
       ,
       (VP rolled
	   (PRT in)
	   (NP a fresh sheet))
       ,
       and
       (VP gave
	   (NP his letter)
	   (NP (NP the
		   same savage
		   attention)
	       (SBAR 0
		     (S
		      (NP he)
		      (VP bestowed
			  (NP T)
			  (PP on
			      (NP (NP a salesman)
				  (SBAR (WHNP who)
					(S (NP T)
					   (VP needed
					       (S (NP *)
						  (AUX to)
						  (VP have
						      (S (NP the bucket)
							 (VP taken
							     (PP off
								 (NP his thick head))))))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
( (SBAR (WHNP What
	      a production)
	(S (NP *)
	   (AUX to)
	   (VP make
	       (NP T) 
	       (PP of
		   (NP (NP a letter)
		       (VP commending
			   (NP your own son)))))))
  !
  !) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His eyebrow)
   (VP went
       (ADVP up)
       (PP in
	   (NP amusement)))
   (PP at
       (NP his soul-searching panic)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP told
       (NP Hanford)
       (SBAR 0
	     (S (NP his son)
		(VP wanted
		    (S (NP *)
		       (AUX to)
		       (VP go
			   (PP into
			       (NP the field
				   (PP of
				       (NP electronics)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP told
       (NP Hanford)
       (SBAR 0
	     (S (NP his son)
		(AUX had)
		(VP participated
		    (PP in
			(NP 
			 numerous high-school
			 activities)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (X (VP belonged
	  (PP to
	      (NP (NP a social club)
		  ,
		  (NP a civic group)
		  ,
		  (NP little theater)
		  ,
		  (NP  swimming
		       team))))
      ,
      and
      (X (AUX had)
	 (VP been
	     (NP (NP president
		     (PP of
			 (NP the student forum)))
		 (ADVP as
		       well
		       (PP as
			   (NP treasurer
			       (PP of
				   (NP the science club))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP finished
	   (PP with
	       (NP a flurry
		   (PP of
		       (NP good wishes
			   (PP to
			       (NP Hanford College)))))))
       and
       (VP signed
	   (NP the letter))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP There)
      ,
      (S (NP that)
	 (VP did
	     (NP it))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP met
	     (NP the grave eyes
		 (PP of
		     (NP (NP his wife)
			 ,
			 (NP Anne)
			 ,))))
	 (PP from
	     (NP (NP the photograph)
		 (ADJP next
		       (PP to
			   (NP 
			    (NP David)
			    's)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP shoved
       (NP the unsealed letter)
       (PP into
	   (NP his coat pocket))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADJP Better)
      (S  (NP *) 
	  (VP (VP show
		  (NP it)
		  (PP to
		      (NP Anne)))
	      and
	      (VP see
		  (SBAR if
			(S (NP he)
			   (AUX had)
			   (VP omitted
			       (NP anything))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP all))
    ,
    (S (NP his wife)
       (AUX had)
       (VP written
	   (ADJP most
		 (PP of
		     (NP his letters)))
	   (PP for
	       (NP him)))
       (PP in
	   (NP those
	       first lean
	       days
	       (PP of
		   (NP Partlow Products))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Anne)
   (VP had
       (NP a way
	   (PP with
	       (NP words)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Half
	  (PP of
	      (NP it)))
      (VP was
	  (ADJP natural)))
     ,
     (S (NP half)
	(VP was
	    (NP Smith College))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP the whole
	     (PP of
		 (NP Anne)))
	 (VP was
	     (NP (NP something)
		 (SBAR 0
		       (S
			(NP she)
			(AUX had)
			(ADVP never)
			(VP learned
			    (NP T)
			    (PP in
				(NP any college)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP A woman)
      (VP had
	  (NP it)))
     or
     (S (NP she)
	(AUX did)
	(NEG n't)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Anne)
   (VP had
       (NP it)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP said
	   (SBAR (WHNP what)
		 (S
		  (NP she)
		  (VP meant
		      (NP T) ))))
       and
       (VP let
	   (NP it)
	   (VP be))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP never)
   (VP got
       (PP on
	   (NP his back))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (VP (VP take
	   (NP the advice))
       or
       (VP leave
	   (NP it))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP whistled
	    (PP as
		(S (NP he)
		   (VP locked
		       (NP the office)))))
	and
	(VP grinned
	    (PP as
		(S (NP he)
		   (VP got
		       (PP on
			   (NP the elevator))))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP look
	  (PP like
	      (S (NP you)
		 (ADVP just)
		 (VP heard
		     (NP a real gasser)))))
      ,
      (NP Mr. Partlow))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP looked
       (PP at
	   (NP (NP Tom)
	       ,
	       (SBAR 
		(WHNP who)
		(S (NP T)
		   (AUX had)
		   (VP taken
		       (NP him)
		       (ADVP up and down))
		   (PP for
		       (NP fifteen years))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX was)
      (ADVP just)
      (VP thinking
	  (SBAR 
	   (WHADVP how)
	   (S (NP things)
	      (AUX have)
	      (VP changed)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP I)
	 (VP went
	     (PP to
		 (NP college)))))
     (S
      (NP they)
      (VP begged
	  (NP you)
	  (S (NP *)
	     (AUX to)
	     (VP come)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Be
	   (NP our guest)))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP It)
      (VP 's
	  (NP our pleasure)))
   !
   !) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP you)
	 (VP have
	     (S (NP *)
		(AUX to)
		(VP be
		    (ADJP (ADJP (ADVP well)
				rounded)
			  ,
			  (ADJP firm
				(PP in
				    (NP motivation)))
			  and
			  (ADJP pre-packed
				(PP with
				    (NP knowledge)))))
		))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
( (S
   (NP Tom)
   (VP slid
       (ADJP open)
       (NP the door
	   (PP to
	       (NP the lobby)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That)
      (VP 's
	  (NP a fact))
      ,
      (NP Mr. Partlow))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP My John)
    (VP applied
	(PP to
	    (NP six colleges)))
    (SBAR  before
	   (S (NP he)
	      (VP got
		  (PRT in)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP *)  
      (VP Going
	  (PP to
	      (NP State))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ No)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  (S (S (NP He)
	 (VP 's
	     (NP president
		 (PP of
		     (NP the rocket club))))
	 (ADVP here))
      ,
      (S (NP you)
	 (VP know)))
   .)
(  END_OF_TEXT_UNIT)
( (S  (NP *)
      (ADVP Always)
      (VP messing
	  (ADVP around)
	  (PP with
	      (NP science stuff))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADJP  (ADVP Real)
	   bright
	   (PP along
	       (NP those lines)))
    ,
    (S (NP you)
       (AUX might)
       (VP say)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP got
       (NP a science scholarship
	   (PP to
	       (NP Yale)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(
 (S (INTJ  ``
	   Oh
	   '')
    ,
    (SINV (VP said)
	  (NP Mr. Partlow))
    ,
    (S  ``
	(NP that)
	(VP 's
	    (ADJP fine))
	,
	(NP Tom)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((ADJP  (ADVP Just)
	fine)
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP he)
	     (VP drove
		 (NP home)
		 (PP through
		     (NP the thinning traffic)))))
    ,
    (S (NP Cady)
       (VP felt
	   (NP the unease)
	   (VP growing))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX had)
       (NEG n't)
       (VP told
	   (NP anyone)))
    ,
    but
    (S (NP he)
       ,
       (ADVP too)
       ,
       (AUX had)
       (VP applied
	   (PP to
	       (NP five colleges))
	   (PP for
	       (NP David)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP They)
	(NP-2 *pseudo-attach*))
    (AUX had)
    (NP-2 all)
    (VP turned
	(PRT down)
	(NP his son)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP Weakness
      (PP in
	  (NP leadership)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((ADJP  So
	sorry)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Limited interests)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((ADJP  So
	sorry)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP No clear motivation)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((ADJP  So
	sorry)
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP suddenly)
   (VP realized
       (SBAR 
	(WHADVP when)
	(S (NP he)
	   (VP walked
	       (PP into
		   (NP his
		       own
		       (ADJP pretty
			     darned
			     expensive)
		       house)))))
       (SBAR that
	     (S (NP he)
		(VP needed
		    (NP (NP the Martini)
			(SBAR 0
			      (S (NP Anne)
				 (VP had
				     (NP T) 
				     (VP waiting
					 (PP for
					     (NP him))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (ADVP tonight)
	 (S (NP his drink)
	    (VP tasted
		(PP like
		    (NP branch water)))))
      and
      (S (NP  (ADVP even)
	      his favorite meal
	      (PP of
		  (NP (NP steak)
		      and
		      (NP tossed salad))))
	 (VP gave
	     (NP no surcease
		 (PP from
		     (NP the growing weight
			 (PP of
			     (NP the letter
				 (PP in
				     (NP his pocket))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (SINV Nor
	 (AUX did)
	 (NP (S (NP *)
		(VP looking
		    (PP at
			(NP Anne)))))
	 (VP ease
	     (NP the tension))
	 (PP as
	     (S (NP it)
		(ADVP usually)
		(VP did))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP liked
	(S (NP *)
	   (VP looking
	       (PP at
		   (NP Anne))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    Most
    people)
   (VP did))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP liked
       (NP (NP her blond hair)
	   and
	   (NP the sprinkle
	       (PP of
		   (NP freckles))
	       (PP across
		   (NP her nose))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP From
	 (NP those navy-blue eyes))
     (S (NP she)
	(VP saw
	    (NP things)
	    (ADVP  as
		   clearly and honestly
		   (SBAR as
			 (S (NP David)
			    (VP did)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP always)
   (AUX could)
   (VP sense
       (NP the shag end
	   (PP of
	       (NP a woolly day)))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (NP Board meeting)
      (ADVP tonight)
      ,
      (NP Cady))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ No)
      ,
      (S (NP I)
	 (VP begged
	     (PRT off))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Work)
     (S (NP *)
	(AUX to)
	(VP do)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (AUX Can)
       (NP I)
       (VP have
	   (NP the car))
       ,
       (NP Dad))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHADVP Why
		  (NEG not))
	  (SQ  (NP *)
	       (VP let
		   (NP him)
		   (VP take
		       (NP it)))
	       ,
	       (NP Cady)))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP know
	  (SBAR 0
                (S (NP it)
		   (VP is
		       (NP midweek))))))
     ,
     but
     (S (NP it)
	(VP 's
	    (NP  (ADVP only)
		 eight days
		 (PP before
		     (NP commencement))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)
     (VP Let
	 (NP 's)
	 (VP forget
	     (NP the rules))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Cady)
    ,
    (ADJP deep
	  (PP in
	      (NP thought)))
    ,
    (VP neither
	(VP heard)
	nor
	(VP answered)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP David)
   (VP grinned))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Carefully)
      (S (NP he)
	 (VP (VP put
		 (PRT down)
		 (NP his steak knife))
	     and
	     (VP said
		 (ADVP loudly)
		 ,
		 (NP  ``
		      Mr. Chairman
		      '')))))
   !
   !)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Cady Partlow)
    's head)
   (VP came
       (ADVP up)
       (PP like
	   (NP that
	       (PP of
		   (NP the proverbial fire horse))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (ADJP sorry))
      ,
      (NP Dave))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP The car)
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Of
	 (NP course))
     (S
      (NP you)
      (AUX can)
      (VP have
	  (NP it))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Dave)
   (VP ate
       (NP two pieces
	   (PP of
	       (NP pie)))
       (PP as
	   (S (NP he)
	      (VP did
		  (NP everything
		      else))))
       ,
       (X (ADVP slowly)
	  ,
	  (ADVP methodically)
	  and
	  (PP with
	      (NP interest)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Hear
	   (NP anything)
	   (PP from
	       (NP Hanford)))
       (ADVP yet)
       ,
       (NP Dad))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP begged
       (NP the question)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP *)  
      (AUX Do)
      (NEG n't)
      (VP worry
	  (PP about
	      (NP it)))
      ,
      (NP Dave))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Your acceptance)
   (AUX will)
   (VP come
       (ADVP through)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Dave)
   (VP (VP shrugged
	   (PRT on)
	   (NP his sports
	       coat))
       and
       (VP picked
	   (PRT up)
	   (NP the car keys))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (AUX Do)
       (NEG n't)
       (VP be
	   (ADJP  too
		  sure))
       ,
       (NP Dad))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Charles Burke)
       (VP got
	   (S (NP *)
	      (VP turned
		  (PRT down)
		  (PP by
		      (NP Dartmouth))))))
    and
    (S (NP he)
       (VP is
	   (NP a straight-A student))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Anne)
   (VP said
       (SBAR 0
	     (S (NP it)
		(AUX was
		     (NEG n't)
		     (ADJP surprising))
		(SBAR because
		      (S (NP Charles)
			 (VP was
			     (X (ADJP antisocial)
				,
				(NP a lone wolf)
				,
				and
				(ADJP  completely
				       one-sided)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX can)
      (ADVP hardly)
      (VP say
	  (NP the
	      (ADJP same))
	  (PP about
	      (NP you)))
      ,
      (NP Dave))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
( (S
   (NP Dave)
   (VP kissed
       (NP her)
       (ADVP lightly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  
    (NP Girls)
    ,
    (NP my dear parent)
    ,
    (VP are
	(ADVP here)
	(S (NP *)
	   (AUX to)
	   (VP stay))))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Get
	   (NP my old man)
	   (PP to
	       (NP bed))
	   (ADVP early)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (? 
   (S (NP He)
      (VP looks
	  (ADJP (NP a little bit)
		frayed))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Anne)
    (VP (VP waited
	    (PP until
		(S (NP the door)
		   (AUX had)
		   (VP slammed))))
	and
	(VP picked
	    (PRT up)
	    (NP the coffeepot))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S  (NP *) 
      (VP Let
	  (NP 's)
	  (VP go
	      (PP into
		  (NP the library)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (AUX do)
    (VP seem
	(ADJP  (ADVP somewhat)
	       tattered)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP (VP trailed
	   (NP her)
	   (PP with
	       (NP the coffee cups)))
       and
       (VP settled
	   (PP into
	       (NP his favorite chair
		   (PP in
		       (NP the
			   comfortable book-lined
			   room)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX did)
      (NEG n't)
      (VP know
	  (SBAR 0
		(S (NP I)
		   (VP looked
		       (ADJP so
			     dilapidated))))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  ``
   (NP (NP Wrong word)
       ,
       (NP darling))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Your fur)
      (AUX has)
      (VP been
	  (VP rubbed
		 
	      (NP the wrong way))))
     and
     (S (NP you)
	(VP show
	    (NP it))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SQ  (NP *) 
	(VP Need
	    (NP any help)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (X (PP In
	  (NP a way))
      ,
      (INTJ yes))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hanford College)
    (AUX has)
    (NEG n't)
    (VP decided
	(PP on
	    (NP 
	     (NP Dave)
	     's application)))
    (ADVP yet))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP want
       (NP (NP a letter
	       (PP from
		   (NP me)))
	   (PP on
	       (NP his motives
		   ,
		   interests and leadership)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      (VP 's
	  (SBAR (WHNP what)
		(S
		 (NP I)
		 (VP wrote
		     (NP T) )))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP (VP handed
	   (NP her)
	   (NP the letter))
       ,
       (VP drank
	   (NP his coffee))
       and
       (VP waited
	   (PP with
	       (SBAR (WHNP what)
		     (S (NP he)
			(ADVP suddenly)
			(VP realized)
			(S  (NP T) 
			    (VP was
				(NP belligerence)))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Already)
      (S (NP he)
	 (AUX could)
	 (VP feel
	     (NP 
	      (NP Anne)
	      's questioning eyes))))
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (VP know
	     (SBAR 0
		   (S (NP you)
		      (VP wrote
			  (NP this))
		      (PP in
			  (NP a hurry))))))
      ,
      but
      ,
      (S (NP Cady)
	 ,
	 (S (NP Dave)
	    (VP was
		(ADVP only)
		(NP acting president
		    (PP of
			(NP the student forum)))
		(PP for
		    (NP a few days))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (SBAR 
	(WHADVP when)
	(S (NP half
	       the school)
	   (VP was
	       (ADVP down)
	       (PP with
		   (NP flu)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP he)
	 (VP was
	     (NP president))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (S (NP he)
	 (AUX was)
	 (NEG n't)
	 (ADVP really)
	 (VP elected
	     (NP treasurer
		 (PP of
		     (NP the science club))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP just)
   (VP took
       (PRT over))
   (NP the week
       (SBAR 0
	     (S (NP Bill Daley)
		(VP was
		    (PP in
			(NP the state basketball play-off)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP stuck
       (NP his jaw)
       (PRT out)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The fact
	  (SBAR-1 *pseudo-attach*))
      (VP remains)
      (SBAR-1 0
	    (S (NP he)
	       (VP was
		   (NP treasurer)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (X And
      (NP the swimming team))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ No)
    ,
    (NP Cady)
    ,
    (S (NP he)
       (VP made
	   (NP second team))))
 .)
(  END_OF_TEXT_UNIT)
((S  (NP *)
     (VP (ADVP Just)
	 missed
	 (NP the
	     (ADJP first))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP A team)
	(VP is
	    (NP a team))
	'')
    ,
    (SINV (VP insisted)
	  (NP Cady)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Anything
       else)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( 
 (S (INTJ  ``
	   Yes
	   '')
    ,
    (S (NP she)
       (VP said
	   (ADVP quietly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX do)
      (NEG n't)
      (VP think
	  (SBAR 0
		(S (NP you)
		   (AUX 've)
		   (VP been
		       (ADJP  (ADVP quite)
			      honest)))))
      ,
      (NP Cady))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NEG n't)
       (PP like
	   (NP you))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP
   (NP David)
   's interests)
  .)
(  END_OF_TEXT_UNIT)
(  (NP Astronomy)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP mad
	     (PP about
		 (NP stars))))
   (PP at
       (NP the age
	   (PP of
	       (NP nine)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Geology)
    ,
    (S (NP (NP You)
	   and
	   (NP Dave))
       (VP used
	   (NP his rock collection)
	   (PP for
	       (NP the bottom
		   (PP of
		       (NP the
			   fishpond)))))
       (ADVP (NP  six
		  years)
	     ago)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Those)
   (VP are
       (NEG n't)
       (NP his interests))
   (ADVP now))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP What)
    (SQ  (AUX do)
	 (NP you)
	 (VP suggest
	     (NP T) 
	     )))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP  (ADVP Just)
	    say
            (SBAR 0
		  (S (NP he)
		     (VP likes
			 (NP (NP swimming)
			     ,
			     (NP tennis)
			     ,
			     (NP chess)
			     and
			     (NP music)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Music)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX has)
   (NEG n't)
   (VP been
       (PP to
	   (NP a symphony concert)))
   (NP all season))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Anne)
   (VP smiled))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP he)
	 (VP plays
	     (NP bass)
	     (PP with
		 (NP Chief Crazy Horse
		     and
		     his Five
		     Colts)))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP mean
	  (NP that rock-and-roll combo)))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP  (ADVP Even)
	 in
	 (NP that))
    (S (NP he)
       (ADVP never)
       (VP solos
	   (PP like
	       (NP (NP (NP Jack)
		       (PP on
			   (NP guitar)))
		   or
		   (NP (NP Rich)
		       (PP on
			   (NP sax))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (NP He)
	 (VP 's))
      --
      (S (NP he)
	 (VP 's
	     (ADVP just
		   there)))
      ,
      (S (NP that)
	 (VP 's
	     (NP all))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Yes)
      ,
      (S (NP he)
	 (VP 's
	     (ADVP just
		   there))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP keeps
       (S (NP the beat)
	  (VP going))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP likes
       (S (NP *)
	  (AUX to)
	  (VP play
	      (NP bass))))
   (SBAR because
	 (S (NP he)
	    (AUX does)
	    (NEG n't)
	    (VP have
		(S (NP *)
		   (AUX to)
		   (VP solo
		       ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX does)
   (NEG n't)
   (VP like
       (S (NP *)
	  (AUX to)
	  (VP rise and shine))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *) 
	(AUX Do)
	(NEG n't)
	(VP worry)
	,
	(NP Cady)
	,)
    (S (NP he)
       (AUX 'll)
       (VP be
	   (ADVP back)
	   (PP in
	       (NP the Beethoven fold)))
       (PP by
	   (NP next year))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Cady)
    (VP appeared
	(ADJP  (ADVP slightly)
	       mollified)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (ADJP  (ADVP All)
	  right)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP I)
	 (VP refuse
	     (S (NP *)
		(AUX to)
		(VP (VP be
			(ADJP  (ADVP brutally)
			       honest))
		    and
		    (VP mention
			(NP Chief Crazy Horse
			    and
			    his Five
			    Colts)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Anne)
      (VP laughed))
     and
     (S (NP Cady)
	(VP felt
	    (S (NP the tension)
	       (VP loosen
		   (NP its grip
		       (PP on
			   (NP the back
			       (PP of
				   (NP his neck))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(ADVP Maybe)
	(S (NP I)
	   (AUX am)
	   (VP padding
	       (NP it))
	   (NP a bit)
	   ,
	   (NP Anne))
	'')
    ,
    (S (NP he)
       (VP said)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP you)
	 (VP know
	     (SBAR (ADJP (WHADVP how)
			 hard)
		   (S
		    (NP it)
		    (VP is
			(S (NP *)
			   (AUX to)
			   (VP get
			       (NP a boy)
			       (PP into
				   (NP a good college))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP has
       (S (NP *)
	  (AUX to)
	  (VP have
	      (NP (NP leadership)
		  (ADVP as
			well
			(PP as
			    (NP grades))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Anne)
   (VP folded
       (NP the worrisome document)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  (AUX Did)
	(NP you)
	(VP know
	    (SBAR 0
		  (S (NP he)
		     (AUX is)
		     (VP advertising
			 (NP his ham-radio equipment)
			 (PP for
			     (NP sale)))
		     (NP this weekend)))))
  ?
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  
 (S (NP He)
    (AUX has)
    (NEG n't)
    (VP used
	(NP it))
    (ADVP now)
    (PP for
	(NP several years)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Can)
      (NP you)
      (ADVP really)
      (VP say
	  (SBAR 0
		(S (NP his motivation
		       (PP for
			   (NP college)))
		   (VP is
		       (NP electronics))))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP felt
       (NP the jolt))
   (SBAR  as
	 though
	 (S (NP he)
	    (AUX had)
	    (VP stepped
		(PP off
		    (NP the curb))
		(PP on
		    (NP his heel))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (SBARQ (WHNP what)
	     (SQ (AUX would)
		 (S (NP you)
		    (VP say
			(SBAR 0
			      (S (NP he)
				 (VP wants
				     (S (NP *)
					(AUX to)
					(VP do
					    (NP T) ))))))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (WHNP  (ADVP Just)
	what)
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP 's
	  (NP Dave))
      (SBAR (WHNP who)
	    (S (NP T)
	       (AUX is)
	       (VP applying
		   (PP to
		       (NP Hanford College))))))
    .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ  (AUX do)
       (NEG n't)
       (NP you)
       (VP ask
	   (NP him))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(ADVP once))
    (S (NP Cady Partlow)
       (VP wished
	   (SBAR 0
		 (S (NP Anne)
		    (AUX would)
		    (VP yell
			(PP at
			    (NP him)))
		    (SBAR so
			  (S (NP he)
			     (AUX could)
			     (VP yell
				 (ADVP back)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (AUX have)
	 (VP talked
	     (PP to
		 (NP him))))
      ,
      but
      (S (NP you)
	 (VP know
	     (SBAR 0
		   (S (NP I)
		      (AUX 've)
		      (ADVP never)
		      (VP tried
			  (S (NP *)
			     (AUX to)
			     (VP push
				 (NP him)
				 (PP into
				     (NP any profession))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX wo)
   (NEG n't)
   (VP be
       (ADJP guilty
	     (PP of
		 (S  (NP *)
		     (VP trying
			 (S (NP *)
			    (AUX to)
			    (VP run
				(NP his life)))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Anne)
   (VP picked
       (PRT up)
       (NP (NP the towel)
	   (SBAR 0
		 (S
		  (NP she)
		  (AUX was)
		  (VP hemming
		      (NP T)
		      (PP for
			  (NP the hospital guild))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP Just
	    (SBAR because
		  (S (NP your father)
		     (VP tried
			 (S (NP *)
			    (AUX to)
			    (VP make
				(NP a banker)
				(PP out
				    (PP of
					(NP you)))))))))
      ,
      (S (NP you)
	 (AUX 've)
	 (VP leaned
	     (ADVP over)
	     (ADVP backward)
	     (S (NP *)
		(AUX to)
		(VP keep
		    (NP your hands)
		    (PRT off))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP subconsciously)
      (S (NP you)
	 (AUX 've)
	 (VP wanted
	     (S (NP him)
		(AUX to)
		(VP conform
		    (PP to
			(NP your mold)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (VP want
	(S (NP him)
	   (AUX to)
	   (VP be
	       (NP a leader
		   (PP of
		       (NP men)))
	       ,
	       (PP like
		   (NP you))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cady)
   (VP put
       (NP the well-worn chip)
       (ADVP back
	     (PP on
		 (NP his shoulder)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Dave)
      (VP has
	  (NP qualities
	      (PP of
		  (NP leadership)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (ADVP just)
    (AUX has)
    (NEG n't)
    (VP developed
	(NP them))
    (ADVP yet))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)
     (VP Give
	 (NP him)
	 (NP time)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP never)
   (AUX will)
   ,
   (NP Cady))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP (NP  Not
	      the kind
	      (PP of
		  (NP leadership)))
	 (SBAR 0
	       (S
		(NP you)
		(VP mean
		    (NP T) ))))
     ,
     (S  (NP *) 
	 (VP working
	     (PP with
		 (NP lots
		     (PP of
			 (NP people)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  All
	 your wishful thinking)
    (AUX wo)
    (NEG n't)
    (VP change
	(NP that)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)
     (VP Remember
	 (SBAR (WHNP what)
	       (S (NP you)
		  (VP used
		      (S (NP *)
			 (AUX to)
			 (VP say
			     (NP T) )))
		  (PP in
		      (NP the Army))))))
  ?
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (AUX ca)
    (NEG n't)
    (VP run
	(NP a war)
	(PP with
	    (NP (NP ninety-nine generals)
		and
		(NP one private)))))
 ''
 !
 !)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Cady)
       (ADJP-2 *pseudo-attach*))
   (VP walked
       (NP the block)
       (PP to
	   (NP the mailbox)))
   ,
   (ADJP-2  (ADVP almost)
	    ashamed
	    (PP of
		(NP himself))
	    (PP for
		(S  (NP *)
		    (VP arguing
			(PP with
			    (NP Anne)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
