*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
((S (NP (ADJP Many other)
	*LRB*
	(ADJP probably
	      nearly
	      all)
	*RRB*
	snakes)
    (PP at
	(NP maturity))
    (VP are
	(ADVP already)
	(NP (ADJP more
		  (PP than
		      (NP half)))
	    their final length)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Laurence M. Klauber)
      (VP put
	  (NP length
	      (PP at
		  (NP maturity)))
	  (PP at
	      (NP (NP two thirds)
		  the ultimate length)))
      (PP for
	  (NP some rattlesnakes)))
     ,
     and
     (S (NP 
	 (NP Charles C. Carpenter)
	 's data
	 (PP on
	     (NP (NP Michigan garter and ribbon snakes)
		 *LRB*
		 (NP Thamnophis)
		 *RRB*)))
	(VP show
	    (SBAR that
		  (S (NP the
			 smallest gravid
			 females)
		     (VP are
			 (ADJP (NP more
				   (PP than
				       (NP half)))
			       as
			       long
			       (PP as
				   (NP the
				       biggest
				       adults)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Felix Kopstein)
   (VP (VP states
	   (SBAR that
		 ``
		 (S (SBAR 
		     (WHADVP when)
		     (S (NP the snake)
			(VP reaches
			    (NP its maturity))))
		    (S
		     (NP it)
		     (AUX has)
		     (ADVP already)
		     (VP reached
			 (NP (ADVP about)
			     its maximal length))))
		 ''))
       ,
       but
       (VP goes
	   (ADVP on)
	   (S (NP *)
	      (AUX to)
	      (VP cite
		  (NP the reticulate python)
		  (PP as
		      (NP an exception))
		  ,
		  (PP with
		      (NP (NP maximum length)
			  (NP (ADVP approximately)
			      three times
			      (NP that
				  (PP at
				      (NP maturity)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It
	   (SBAR-1 *pseudo-attach*))
       (VP is
	   (ADJP hard
		 (S (NP *)
		    (AUX to)
		    (VP understand))))
       (SBAR-1 
	(WHADVP how)
	(S (NP he)
	   (VP concluded
	       (SBAR that
		     (S (NP 
			 (ADJP most)
			 snakes)
			(AUX do)
			(NEG not)
			(VP grow
			    (ADVP appreciably))
			(PP after
			    (S (NP *) 
			       (VP attaining
				   (NP maturity))))))))))
    ;
    ;
    (S (S (NP he)
	  (AUX was)
	  (VP working
	      (PP with
		  (NP species
		      (PP of
			  (NP Java))))))
       ,
       so
       (S (ADVP perhaps)
	  (S (NP some tropical snakes)
	     (VP are
		 (ADJP unusual
		       (PP in
			   (NP this respect))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP 
       (NP Certain individual
	   giants)
       (VP recorded
	   (ADVP later)))
      (AUX did)
      (VP fail
	  (S (NP *)
	     (AUX to)
	     (VP show
		 (NP a reasonable difference
		     (PP after
			 (NP maturity)))))))
     ,
     but
     (S (NP it
	    (S-2 *pseudo-attach*))
	(VP is
	    (ADJP impossible))
	(S-2 (NP *)
	     (AUX to)
	     (VP know
		 (SBAR whether
		       (S (NP this)
			  (VP is
			      (ADVP  due
				     (PP to
					 (NP captive conditions))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Additional records
       (PP of
	   (NP slow growth)))
   (AUX have)
   (VP been
       (VP omitted
	   )))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-3 *pseudo-attach*))
   (VP is
       (ADJP possible))
   (S-3 (NP *)
      (AUX to)
      (VP make
	  (NP a few generalizations
	      (PP about
		  (NP (NP the six giants)
		      (NP themselves)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP seems
	(S (NP *)
	   (AUX to)
	   (VP be
	       (NP a rough correlation
		   (PP between
		       (NP the (ADJP initial and ultimate) lengths))))))
    ,
    (S (NP *) 
       (VP (VP starting
	       (PP with
		   (NP (NP the
			   (ADJP smallest))
		       *LRB*
		       (NP boa constrictor)
		       *RRB*)))
	   and
	   (VP ending
	       (PP with
		   (NP (NP the
			   (ADJP largest))
		       *LRB*
		       (NP anaconda)
		       *RRB*))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Data
	  (PP on
	      (NP the former)))
      (VP are
	  (ADJP scanty)))
     ,
     but
     (S (NP there)
	(AUX can)
	(VP be
	    (NP little doubt
		(SBAR that
		      (S (NP the latter)
			 (AUX is)
			 (ADVP sometimes)
			 (VP born
			      
			     (PP at
				 (NP (NP a length)
				     (ADJP greater
					   (PP than
					       (NP that
						   (PP of
						       (NP any
							   (PP of
							       (NP the others)))))
					       ))))))))
	    ,
	    (S  (NP *) 
		(ADVP thereby)
		(VP lending
		    (NP support)
		    (PP to
			(NP the belief
			    (SBAR that
				  (S (NP the anaconda)
				     (AUX does)
				     ,
				     (ADVP indeed)
				     ,
				     (VP attain
					 (NP the
					     greatest
					     length)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP For
       (NP (NP four
	       (PP of
		   (NP the six)))
	   *LRB*
	   (S (NP (NP the anaconda)
		  and
		  (NP the amethystine python))
	      (AUX can)
	      (NEG not)
	      (VP be
		  (VP included
		      ))
	      (PP for
		  (NP lack
		      (PP of
			  (NP data)))))
	   *RRB*))
   (S (NP there)
      (VP is
	  (ADVP also)
	  (NP a correlation
	      (PP between
		  (NP (NP size
			  (PP at
			      (NP maturity)))
		      and
		      (NP maximum length)))))
      ,
      (S (S (NP the boa constrictor)
	    (VP being
		(NP the
		    (ADJP smallest))))
	 and
	 (X (NP the Indian python)
	    (NP the
		(ADJP next)
		(PP in
		    (NP size)))
	    (PP at
		(NP the former stage))))))
  
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Let
	 (NP us)
	 (VP speculate
	     (NP a little)
	     (PP on
		 (NP the maximum size
		     (PP of
			 (NP the anaconda)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  If
	    (S  ,
		(PP in
		    (NP a certain part
			(PP of
			    (NP the range))))
		,
		(S (NP it)
		   (VP (VP starts
			   (NP life)
			   (ADJP (NP  1
				      foot)
				 longer
				 (PP than
				     (SINV   
				      (AUX do)
				      (NP any
					  (PP of
					      (NP the
						  other
						  *LRB*
						  (ADJP relatively
							large)
						  *RRB*
						  giants)))))))
		       ,
		       and
		       (VP reaches
			   (NP maturity)
			   (PP at
			       ,
			       (S  (NP *) 
				   (VP let
				       (NP us)
				       (VP guess)))
			       ,
			       (ADJP (NP 18 inches)
				     longer
				     (PP than
					 (NP the others)))))))))
     ,
     (S (NP a quadrupling
	    (PP of
		(NP the maturity length)))
	(AUX would)
	(VP result
	    (PP in
		(NP a maximum
		    (PP of
			(NP  *LRB*
			     nearly
			     *RRB*
			     40 feet)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP it)
	 (VP comes
	     (PP to
		 (NP rate
		     (PP of
			 (NP early growth)))))))
     ,
     (S (NP the Indian python)
	(VP leads
	    (PP with
		(NP a figure
		    (PP of
			(NP (NP (ADVP about)
				3 feet
				6 inches
				(PP per
				    (NP year))
				(PP for
				    (NP the
					first
					two years)))
			    ,
			    (ADVP  more
				   or
				   less))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The African rock python)
      ,
      (NP a
	  close second)
      ,)
  (AUX is)
  (VP followed
	 
      (PP in
	  (NP turn))
      (PP by
	  (NP the reticulate python))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP are
	  (NP few data
	      (PP on
		  (NP the boa constrictor)))))
     ,
     (S (NP those
	    (PP for
		(NP the anaconda)))
	(VP are
	    (ADJP unconvincing)))
     ,
     and
     (S (NP there)
	(VP is
	    (NP nothing
		(PP at
		    (NP all))
		(PP on
		    (NP the amethystine python))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It
	  (SBAR-4 *pseudo-attach*))
      (VP seems
	  (ADJP likely))
      (SBAR-4 that
	      (S (NP the Indian python)
		 (VP comes
		     (PRT out)
		     (ADVP ahead))
		 (SBAR because
		       (S (NP records
			      (PP of
				  (NP its growth)))
			  (AUX have)
			  (VP been
			      (VP made
				  (ADVP more carefully and frequently))))))))
     ;
     ;
     (S (NP it)
	(X (VP responds
	       (ADVP exceptionally
		     well)
	       (PP to
		   (NP captivity)))
	   and
	   (X  
	    (AUX does)
	    (NEG not)
	    (VP reach
		(NP (NP proportions)
		    (SBAR (WHNP that)
			  (S  (NP T) 
			      (VP make
				  (NP it)
				  (ADJP hard
					(S (NP *)
					   (AUX to)
					   (VP keep))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (AUX can)
       (NEG not)
       (VP make
	   (NP sense)
	   (PP out
	       (PP of
		   (NP the figures
		       (PP for
			   (NP post maturity growth)))))))
    ;
    ;
    (S (PP at
	   (ADJP best))
       (S (NP the annual increase)
	  (VP appears
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (NP a matter
			 (PP of
			     (NP (NP inches)
				 (ADVP rather
				       (PP than
					   (NP feet))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP Until
       (S (S (NP 
	      better
	      records)
	     (AUX have)
	     (VP been
		 (VP kept))
	     (PP over
		 (NP 
		  longer
		  periods
		  (PP of
		      (NP time)))))
	  and
	  (S   (NP much
		   more)
	       (AUX is)
	       (VP known
	       
		   (PP about
		       (NP the maximum dimensions))))))
   ,
   (S (NP it
	  (S-5 *pseudo-attach*))
      (AUX will)
      (VP be
	  (ADJP wise))
      (S-5 (NP *)
	   (AUX to)
	   (VP refrain
	       (PP from
		   (S (NP *) 
		      (VP drawing
			  (NP conclusions))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (AUX is)
      (ADVP often)
      (VP stated
        
	  (SBAR that
		(S (NP the
		       largest
		       snakes)
		   (VP require
		       (NP five years)
		       (S (NP *)
			  (AUX to)
			  (VP attain
			      (NP maturity))))))))
     ,
     but
     (S (NP this)
	(ADVP apparently)
	(VP is
	    (NP an overestimation))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  
     (NP The
	 best
	 way
	 (S (NP *)
	    (AUX to)
	    (VP determine
		(NP the correct figure))
	    *LRB*
	    (PP in
		(NP captives))
	    *RRB*))
     (VP is
	 (PP by
	     (NP (NP direct observation
		     (PP of
			 (NP (NP pairs)
			     (VP isolated
				 (PP from
				     (NP birth))))))
		 ,
		 (NP (NP a method)
		     (SBAR (WHNP that)
			   (S  (NP T) 
			       (VP produced
				   (NP (ADJP surprising) results)))))))))
    :
    (NP  (NP  maturing
	      (PP of
		  (NP a
		      male
		      Indian python))
	      (PP in
		  (NP less
		      (PP than
			  (NP two years)))))
	 ,
	 (X (NP his mate)
	    (PP in
		(NP less
		    (PP than
			(NP three))))))
    ;
    ;
    (S (NP data
	   (PP on
	       (NP the boa constrictor)))
       (VP  (ADVP about)
	    match
	    (NP this))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Another approach)
   (VP is
       (S (NP *)
	  (AUX to)
	  (VP estimate
	      (PP from
		  (NP (NP the rate
			  (PP of
			      (NP growth)))
		      and
		      (NP the
			  smallest
			  size
			  (PP at
			      (NP maturity)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Results
	   (PP from
	       (NP this approach)))
       (VP  (ADVP amply)
	    confirm
	    (NP the direct observations)))
    :
    (S (NP (ADVP about)
	   three years)
       (AUX are)
       (VP required
	   )
       ,
       (S (NP there)
	  (VP being
	      (NP a
		  possible slight
		  difference
		  (PP between
		      (NP (NP males) and (NP females)))
		  (PP in
		      (NP (NP the time)
			  (VP required))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP  Only
       (NP the amethystine python)
       and
       (NP the anaconda))
  (AUX must)
  (VP be
      (VP excluded
	  (PP for
	      (NP lack or paucity
		  (PP of
		      (NP data)))))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP The (ADJP following) information
      (PP on
	  (NP (NP snakes)
	      (X (VP varying
		     (ADVP greatly)
		     (PP in
			 (NP size)))
		 *LRB*
		 but
		 (NP all
		     (PP with
			 (NP less
			     (PP than
				 (NP a 10-foot maximum)))))
		 *RRB*))))
  (VP shows
      ,
      (SBAR (WHADVP when)
	    (S  (NP *) 
		(VP considered
		    (PP with
			(NP the foregoing)))))
      ,
      (SBAR that
	    (S (NP there)
	       (VP is
		   (ADVP probably)
		   (NP no correlation
		       (PP between
			   (NP (NP the length
				   (PP of
				       (NP a snake)))
			       and
			       (NP (NP the time)
				   (VP required
				       (PP for
					   (S (NP it)
					      (AUX to)
					      (VP mature)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Oliver)
  ,
  (PP in
      (NP his summary
	  (PP of
	      (NP the habits
		  (PP of
		      (NP the snakes
			  (PP of
			      (NP the United States))))))))
  ,
  (AUX could)
  (VP supply
      (NP data
	  (PP on
	      (NP the maturing period)))
      (PP for
	  (NP  (NP only
		   three species)
	       (PP in
		   (NP addition
		       (PP to
			   (NP (NP the rattlers)
			       ,
			       (SBAR (WHNP which)
				     (S
				      (NP I)
				      (AUX shall)
				      (VP consider
					  (NP T) 
					  (ADVP separately))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   
 (S (NP These three)
    (VP were
	(ADJP  much
	       alike))
    :
    (X (X (NP (NP 
	       lined
	       snake)
	      *LRB*
	      (NP Tropidoclonion)
	      *RRB*)
	  ,
	  (NP one year
	      and
	      nine months))
       ;
       ;
       (X (NP (NP  (ADJP red-bellied) snake)
	      *LRB*
	      (NP Storeria)
	      *RRB*)
	  ,
	  (NP two years))
       ;
       ;
       (X (NP (NP cottonmouth)
	      *LRB*
	      (NP Ancistrodon)
	      *RRB*)
	  ,
	  (NP two years))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Klauber)
   (VP (VP investigated
	   (NP the rattlesnakes)
	   (ADVP carefully)
	   (NP himself))
       and
       (VP (ADVP also)
	   summarized
	   (SBAR (WHNP what)
		 (S (NP others)
		    (AUX have)
		    (VP found
			(NP T)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP concluded
       (SBAR that
	     (S (PP in
		    (NP (NP the southern species)
			,
			(SBAR 
			 (WHNP which)
			 (S (NP T)
			    (VP are
				(NP (VP  rapidly
					 growing)
				    types))))))
		,
		(S (NP females)
		   (VP (VP mate
			   (PP at
			       (NP the age
				   (PP of
				       (NP  two
					    and
					    a
					    half)))))
		       and
		       (VP bear
			   (NP the
			       first
			       young)
			   (SBAR 
			    (WHADVP when)
			    (S (NP they)
			       (VP are
				   (NP three)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Other herpetologists)
   (AUX have)
   (VP ascertained
       (SBAR (SBAR that
		   (S (PP in
			  (NP the
			      northern
			      United States))
		      (S (NP the prairie rattlesnake)
			 (AUX may)
			 (NEG not)
			 (VP give
			     (NP first birth)
			     (PP until
				 (S (NP it)
				    (VP is
					(ADJP (NP four
						  or
						  even
						  five years)
					      old))))))))
	     ,
	     and
	     (SBAR that
		   (S (NP the
			  (ADJP young))
		      (AUX may)
		      (VP be
			  (VP born)
			  (X (NP every other year)
			     ,
			     (ADVP rather
				   (PP than
				       (ADVP annually))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP
     (NP Carpenter)
     's study)
    (VP showed
	(SBAR that
	      (S (NP 
		  female common
		  garter and ribbon snakes
		  (PP of
		      (NP Michigan)))
		 (VP mature
		     (PP at
			 (NP (ADVP about)
			     the age
			     (PP of
				 (NP two)))))))))
 .)
(  END_OF_TEXT_UNIT)
((NP Maximum length))
((S (S
     (NP  (ADJP Oversized) monsters)
     (AUX are)
     (ADVP never)
     (VP brought
	 (ADVP home)
	 (ADJP  either
		(ADJP alive)
		or
		(ADJP preserved))))
    ,
    and
    (S (NP field measurements)
       (VP are
	   (ADVP obviously)
	   (ADJP open
		 (PP  to
		      (NP doubt))))
       (ADVP because
	     (PP of
		 (NP the universal tendency
		     (S (NP *)
			(AUX to)
			(VP exaggerate
			    (NP dimensions))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Measurements
	  (PP of
	      (NP skins)))
      (VP are
	  (PP of
	      (NP little value))))
     ;
     ;
     (S (S (NP every snake hide)
	   (VP is
	       (ADJP noticeably
		     longer
		     (PP than
			 (NP its carcass)))))
	and
	(S (NP intentional stretching)
	   (VP presents
	       (NP no difficulty)
	       (PP to
		   (NP the unscrupulous explorer))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (PP In
      (NP spite
	  (PP of
	      (NP all
		  the pitfalls))))
  ,
  (S (NP there)
     (VP is
	 (NP a certain amount
	     (PP of
		 (NP agreement
		     (PP on
			 (NP some
			     (PP of
				 (NP the giants))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S
	 (NP The anaconda)
	 (VP proves
	     (S (NP *)
		(AUX to)
		(VP be
		    (NP the fly
			(PP in
			    (NP the ointment))))))
	 ,
	 but
	 (S (NP the reason
		(PP for
		    (NP this)))
	    (VP is
		(NEG not)
		(ADJP clear)))))
     ;
     ;
     (S (NP (NP the
		(ADJP relatively
		      wild) conditions)
	    (VP (ADVP still)
		found
		(PP in
		    (NP  
		     tropical
		     South America))))
	(AUX might)
	(VP be
	    (ADJP responsible))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP are
       (NP (NP three levels)
	   (SBAR (WHPP on
		       (WHNP which))
		 (S (NP *)
		    (AUX to)
		    (VP treat
			(NP the subject)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP first))
   (VP is
       (NP (NP the
	       (ADJP  strictly
		      scientific))
	   ,
	   (SBAR 
	    (WHNP which)
	    (S (NP T)
	       (X (VP demands
		      (NP concrete proof))
		  and
		  (X  (ADVP therefore)
		      (AUX may)
		      (VP err
			  (PP on
			      (NP the conservative side))
			  (PP by
			      (S (NP *) 
				 (VP waiting
				     (PP for
					 (NP evidence
					     (PP in
						 (NP the flesh)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This approach)
   (VP rejects
       (NP  virtually
	    all field measurements)))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The next level)
      (VP attempts
	  (S (NP *)
	     (AUX to)
	     (VP (VP weigh
		     (NP 
		      varied
		      evidence))
		 and
		 (VP come
		     (PP to
			 (NP a
			     (ADJP balanced)
			     ,
			     sensible
			     conclusion)))))))
     ;
     ;
     (S (S (NP field measurements
	       (PP by
		   (NP  (ADJP experienced)
			explorers)))
	   (AUX are)
	   (NEG not)
	   (VP rejected
	       ))
	,
	and
	(S (NP   even
		 reports
		 (PP of
		     (NP a
			 (ADJP less
			       scientific) nature)))
	   (AUX are)
	   (VP (ADVP duly)
	       evaluated))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The third level)
   (VP leans
       (PP on
	   (NP a belief
	       (SBAR that
		     (S (NP a lot
			    (PP of
				(NP smoke)))
			(VP means
			    (NP some fire))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The argument
	  (PP against
	      (NP this last approach)))
      (VP is
	  (ADJP comparable
		(PP to
		    (NP (NP that)
			(SBAR 
			 (WHNP which)
			 (S (NP T)
			    (VP rejects
				(NP stories
				    (PP (PP about
					    (NP hoop snakes))
					,
					(PP about
					    (NP (NP snakes)
						(SBAR (WHNP that)
						      (S (NP T)  
							 (VP (VP break
								 (NP themselves)
								 (PP into
								     (NP many pieces)))
							     and
							     (VP join
								 (PRT up)
								 (ADVP again)))))))
					,
					or
					(PP  (ADVP even)
					     of
					     (NP (NP ghosts)
						 (SBAR (WHNP that)
						       (S  (NP T) 
							   (VP chase
							       (NP people)
							       (PP out
								   (PP of
								       (NP graveyards))))))))))))))))))
     ;
     ;
     (S (NP the mere piling
	    up
	    (PP of
		(NP testimony)))
	(AUX does)
	(NEG not)
	(VP prove
	    ,
	    (PP to
		(NP the scientific mind))
	    ,
	    (NP the existence
		(PP of
		    (NP (NP hoop snakes)
			,
			(NP joint snakes)
			,
			or
			(NP ghosts)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Oliver)
      (X (X (AUX has)
	    (ADVP recently)
	    (VP used
		(NP the second-level approach)
		(PP with
		    (NP the
			largest
			snakes))))
	 ,
	 and
	 (X  
	  (AUX has)
	  (VP come
	      (PP to
		  (NP these conclusions))))))
     :
     (S (S (NP the anaconda)
	   (VP reaches
	       (NP a length
		   (PP of
		       (NP (PP at
			       (ADJP least))
			   37 feet)))))
	,
	(X (NP the reticulate python)
	   (NP 33))
	,
	(X (NP the African rock python)
	   (NP 25))
	,
	(X (NP the amethystine python)
	   (NP (PP at
		   (ADJP least))
	       22))
	,
	(X (NP the Indian python)
	   (NP 20))
	,
	and
	(X (NP the boa constrictor)
	   (NP 18-12))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Bernard Heuvelmans)
   (ADVP also)
   (VP  (VP treats
	    (PP of
		(NP the
		    largest
		    snakes)))
	,
	but
	(PP on
	    (NP the third level))
	,
	and
	(VP is
	    (ADJP (ADVP chiefly)
		  concerned
		  (PP with
		      (NP the anaconda))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP reasons
	(SBAR that
	      (S (SBAR  as
			(S (NP (NP anacondas)
			       (ADJP (NP 30 feet)
				     long))
			   (AUX are)
			   (ADVP often)
			   (VP found
			       )))
		 ,
		 (S (S (NP some)
		       (AUX might)
		       (VP be
			   (NP 38)))
		    ,
		    and
		    (X (NP 
			occasional
			``
			monstrous
			freaks
			'')
		       (NP (ADVP over)
			   50)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP rejects
       (NP dimensions
	   (PP of
	       (NP (NP 70 feet)
		   and
		   (ADJP more))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His thirteenth chapter)
      (VP includes
	  (NP many (ADJP exciting) accounts
	      (PP of
		  (NP huge serpents
		      (PP with
			  (NP prodigious strength)))))))
     ,
     but
     (S (NP these)
	(VP seem
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP given
		        
		       (S (S (NP *)
			     (AUX to)
			     (VP complete
				 (NP his picture)))
			  ,
			  (NEG not)
			  (S (NP *)
			     (AUX to)
			     (VP be
				 (VP believed
				     ))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP  (ADJP Detailed)
       information
       (PP on
	   (NP record lengths
	       (PP of
		   (NP the giants)))))
  (AUX is)
  (VP given
	 
      (PP in
	  (NP (NP the section)
	      (SBAR (WHNP that)
		    (S  (NP T) 
			(VP follows)))))))
 .) 
(  END_OF_TEXT_UNIT)
((NP Growth
     (PP of
	 (NP the six giants))))
((S (NP Discussions
	(PP of
	    (NP (NP the
		    giants)
		(NP one
		    (PP by
			(NP one))))))
    (AUX will)
    (VP include
	,
	(ADVP as
	      far
	      (PP as
		  (ADJP possible)))
	,
	(NP data
	    (PP on
		(NP (NP these aspects
			(PP of
			    (NP growth)))
		    :
		    (NP (NP (NP size)
			    (SBAR (SBAR (WHPP at
					      (WHNP which))
					(S (NP life)
					   (AUX is)
					   (VP started
					       )))
				  and
				  (SBAR (WHPP at
					      (WHNP which))
					(S
					 (NP sexual maturity)
					 (AUX is)
					 (VP reached
					     )))))
			 ;
			 ;
			 (NP (NP time)
			     (VP required
				 (S (NP *)
				    (AUX to)
				    (VP reach
					(NP maturity)))))
			 ;
			 ;
			 (NP (NP rate
				 (PP of
				     (NP growth)))
			     (PP  both
				  before and after
				  (NP this crucial stage)))
			 ;
			 ;
			 and
			 (NP (NP maximum length)
			     ,
			     (PP with
				 (NP confirmation or amplification
				     (PP of
					 (NP 
					  (NP Oliver)
					  's figures)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Definite information
       (PP on
	   (NP the growth
	       (PP of
		   (NP senile individuals)))))
   (AUX is)
   (VP lacking))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP Anaconda)
   :
   (S (PP At
	  (NP birth))
      ,
      (S (NP this species)
	 (VP varies
	     (ADVP considerably)
	     (PP in
		 (NP size))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP A brood
	  (PP of
	      (NP twenty-eight)))
      (VP born
	  (PP at
	      (NP (NP Brookfield Zoo)
		  ,
		  (PP near
		      (NP Chicago))
		  ,))))
  (VP (VP ranged
	  (PP in
	      (NP length))
	  (PP (PP from
		  (NP 22))
	      (PP to
		  (NP 33-12 inches))))
      and
      (VP averaged
	  (NP 29 inches))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Lawrence E. Griffin)
      (VP gives
	  (NP measurements
	      (PP of
		  (NP (NP nineteen young anacondas)
		      ,
		      (NP  (ADVP presumably)
			   members
			   (PP of
			       (NP a brood)))
		      ,
		      (PP from
			  ``
			  (NP South America)
			  ''))))))
     ;
     ;
     (S (NP the extreme measurements
	    (PP of
		(NP these)))
	(VP fall
	    (PP between
		(NP (NP the
			lower
			limit
			(PP of
			    (NP the Brookfield brood)))
		    and
		    (NP its average))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Raymond L. Ditmars)
   (VP had
       (NP (NP two broods)
	   (SBAR (WHNP that)
		 (S (NP T)  
		    (VP averaged
			(NP 27 inches)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP R.R. Mole)
	and
	(NP F.W. Urich))
    (VP give
	(NP  (ADVP approximately)
	     20 inches)
	(PP as
	    (NP the average length
		(PP of
		    (NP a brood
			(PP of
			    (NP thirty))
			(PP from
			    (NP the region
				(PP of
				    (NP the Orinoco estuaries))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   
 (S (NP William Beebe)
    (VP reports
	(NP (NP 26 inches)
	    and
	    (NP 2.4 ounces))
	*LRB*
	(S (NP this snake)
	   (AUX must)
	   (VP have
	       (VP been
		   (ADJP emaciated)
		   )))
	*RRB*
	(PP for
	    (NP (NP (NP the length)
		    and
		    (NP the weight))
		(PP of
		    (NP a young anaconda
			(PP from
			    (NP British Guiana))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  
      (PP In
	  (NP contrast))
      ,
      (S (NP Ditmars)
	 (VP recorded
	     (NP the average length
		 (PP of
		     (NP seventy-two young
			 (PP of
			     (NP a (ADJP 19-foot)
				 female)))))
	     (PP as
		 (NP 38 inches)))))
     ,
     and
     (S (NP four young)
	(AUX were)
	(VP born
	     
	    (PP in
		(NP London))
	    (PP at
		(NP (NP a length
			(PP of
			    (NP 35
				or
				36 inches)))
		    and
		    (NP a weight
			(PP of
			    (NP (PP (PP from
					(NP 14))
				    (PP to
					(NP 16)))
				ounces))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Beebe)
   (VP had
       (NP (NP a (ADJP 3-foot) anaconda)
	   (SBAR (WHNP that)
		 (S  (NP T) 
		     (VP weighed
			 (NP  (ADVP only)
			      9.8 ounces)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A difference
       (PP between
	   (NP subspecies)))
   (AUX might)
   (VP explain
       (NP the great range
	   (PP in
	       (NP size)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP have
       (NP little information
	   (PP on
	       (NP 
		(NP the anaconda)
		's rate
		(PP of
		    (NP growth)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Hans Schweizer)
      (VP had
	  (NP (NP one)
	      (SBAR (WHNP that)
		    (S (NP T) 
		       (VP increased
			   (PP from
			       (NP 19-12 inches))
			   (PP to
			       (NP 5 feet
				   3 inches)))
		       (PP in
			   (NP five years)))))))
     ,
     and
     (S (NP J.J. Quelch)
	(VP records
	    (NP a growth
		(PP of
		    (PP (PP from
			    (NP less
				(PP than
				    (NP 4 feet))))
			(PP to
			    (NP  nearly
				 10))))
		(PP in
		    (NP (ADVP about)
			six years))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-7 *pseudo-attach*))
   (VP is
       (ADJP  very
	      unlikely))
   (SBAR-7 that
	   (S (NP either
		  (PP of
		      (NP these anacondas)))
	      (AUX was)
	      (VP growing
		  (PP at
		      (NP a normal rate))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP 1948))
   ,
   (S (NP (NP Afranio Do Amaral)
	  ,
	  (NP the
	      (ADJP noted) Brazilian
	      herpetologist)
	  ,)
      (VP wrote
	  (NP a technical paper
	      (PP on
		  (NP the giant snakes))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP concluded
	(SBAR that
	      (S (NP
		  (NP the anaconda)
		  's maximum length)
		 (VP is
		     (NP (NP  (NP 12
				  or
				  13
				  *LRB*
				  perhaps
				  14
				  *RRB*)
			      meters)
			 ,
			 (SBAR  
			  (WHNP which)
			  (S (NP T)
			     (AUX would)
			     (VP approximate
				 (NP  (PP (PP from
					      (NP 39))
					  (PP to
					      (NP 42)))
				      feet))))
			 *LRB*
			 (S (NP 14 meters)
			    (VP is
				(NP (ADVP slightly)
				    less
				    (PP than
					(NP 46 feet)))))
			 *RRB*))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Thus)
      ,
      (S (NP his estimate)
	 (VP lies
	     (PP between
		 (NP (NP 
		      (NP Oliver)
		      's suggestion
		      (PP of
			  (NP (PP at
				  (ADJP least))
			      37 feet)))
		     and
		     (NP (NP the
			     (ADJP 50-foot)
			     ``
			     monstrous
			     freaks
			     '')
			 (VP intimated
			     (PP by
				 (NP Heuvelmans)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP  most convincing)
       recent measurement
       (PP of
	   (NP an anaconda)))
   (AUX was)
   (VP (VP made
	     
	   (PP in
	       (NP eastern
		   Colombia))
	   (PP by
	       (NP (NP Roberto Lamon)
		   ,
		   (NP a petroleum geologist
		       (PP of
			   (NP the Richmond Oil Company))))))
       ,
       and
       (VP reported
	   (PP in
	       (NP 1944))
	   (PP by
	       (NP Emmett R. Dunn)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP However)
      ,
      (PP as
	  (NP a field measurement))
      ,
      (S (NP it)
	 (VP is
	     (ADJP open
		   (PP  to
			(NP question))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Oliver)
    's 37-12 feet)
   (X (X (AUX is)
	 (VP  (ADVP partly)
	      based
	     
	      (PP on
		  (NP this report))))
      and
      (X  
       (AUX can)
       (VP be
	   (VP accepted
	       
	       (PP as
		   (ADJP probable)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP However)
      ,
      (S (NP many herpetologists)
	 (X (VP remain
		(ADJP skeptical))
	    and
	    (X  
	     (AUX would)
	     (VP prefer
		 (NP a tentative maximum
		     (PP of
			 (NP (ADVP about)
			     30 feet))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-8 *pseudo-attach*))
   (VP is
       (ADJP possible))
   (SBAR-8 that
	   (S (NP (ADJP  especially
			 large)
		  anacondas)
	      (AUX will)
	      (VP prove
		  (S (NP *)
		     (AUX to)
		     (VP belong
			 (PP to
			     (NP (NP subspecies)
				 (VP limited
				     (PP to
					 (NP a small area)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP snakes))
   (S (NP difference
	  (PP in
	      (NP size)))
      (VP is
	  (NP a common characteristic
	      (PP of
		  (NP subspecies))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP Boa constrictor)
   :
   (S (NP (NP
	   (NP A Colombian female)
	   's brood
	   (PP of
	       (NP sixteen boa constrictors)))
	  (VP born
	      (PP in
		  (NP the Staten Island Zoo))))
      (VP averaged
	  (NP 20 inches))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This birth length)
   (VP seems
       (S (NP *)
	  (AUX to)
	  (VP be
	      (ADJP typical)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP some thirteen records
	     (PP of
		 (NP (ADJP (ADVP newly and recently)
			   born)
		     individuals)))
	 (AUX are)
	 (VP collated
	     )))
     ,
     (S (NP little
	    or
	    no correlation
	    (PP between
		(NP (NP length) and (NP distribution))))
	(AUX can)
	(VP be
	    (VP detected
		))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP The range)
      (VP is
	  (NP (PP (PP from
		      (NP 14))
		  (PP to
		      (NP 25)))
	      inches)))
   ;
   ;
   (S (S (S (NP the former figure)
	    (AUX is)
	    (VP based
	     
		(PP on
		    (NP a
			(ADJP somewhat
			      unusual)
			birth
			(PP of
			    (NP four))
			(PP by
			    (NP a Central American female))))))
	 *LRB*
	 (S (NP *)  
	    (VP see
		(NP chapter
		    (PP on
			(NP (NP Laying)
			    ,
			    (NP Brooding)
			    ,
			    (NP Hatching)
			    ,
			    and
			    (NP Birth))))))
	 *RRB*)
      ,
      (X (NP the latter)
	 (PP on
	     (NP a
		 ``
		 normal
		 ''
		 (ADJP  newly
			born)
		 individual)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S  (ADVP However)
	 ,
	 (SBAR  as
		(S (NP so
		       many
		       (PP of
			   (NP the records)))
		   (AUX are)
		   (NEG not)
		   (VP  (ADVP certainly)
			based
		     
			(PP on
			    (NP newborn snakes)))))
	 ,
	 (S (NP these data)
	    (AUX must)
	    (VP be
		(VP taken
		    (ADVP tentatively)))))
     ;
     ;
     (S (NP final conclusions)
	(AUX will)
	(VP have
	    (S (NP *)
	       (AUX to)
	       (VP await
		   (NP the measurements
		       (PP of
			   (NP broods
			       (PP from
				   (NP definite localities))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP
     (NP Alphonse R. Hoge)
     's measurements
     (PP of
	 (NP several
	     (ADJP very
		   young) specimens
	     (PP from
		 (NP Brazil)))))
    (VP suggest
	(SBAR that
	      (S (PP at
		     (NP birth))
		 (S
		  (NP the female)
		  (VP is
		      (ADJP  slightly
			     larger
			     (PP than
				 (NP the male)))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP have
       (NP  (ADJP surprisingly
		  little) information
		  (PP on
		      (NP the size and age
			  (PP at
			      (NP maturity)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Carl Kauffeld)
   (AUX has)
   (VP written
       (PP to
	   (NP me))
       (PP of
	   (NP sexual activity
	       (PP in
		   (NP February 1943))
	       (PP of
		   (NP (NP young)
		       (VP born
			   (PP in
			       (NP (NP March)
				   (NP 1940))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  
     (NP (NP One female)
	 ,
	 (VP collected
	     (PP on
		 (NP an island
		     (PP off
			 (NP the coast
			     (PP of
				 (NP Nicaragua)))))))
	 ,)
     (VP (VP was
	     (ADJP gravid))
	 and
	 (VP measured
	     (NP 4 feet
		 8 inches)
	     (PP (PP from
		     (NP snout))
		 (PP to
		     (NP vent))))))
    *LRB*
    (S (NP her tail)
       (AUX should)
       (VP be
	   (ADJP (NP (PP between
			 (NP (NP 6)
			     and
			     (NP 7)))
		     inches)
		 long)))
    *RRB*)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The female
	    (PP from
		(NP Central America)))
	(SBAR  
	 (WHNP which)
	 (S (NP T)
	    (VP gave
		(NP birth)
		(PP to
		    (NP four))))))
    (VP was
	(ADJP (NP  (ADVP only)
		   3 feet
		   11 inches)
	      long)))
 .)
(  END_OF_TEXT_UNIT)
((S (S (NP (SBAR (WHNP What data)
		 (S (NP there)
		    (VP are
			(NP T
			    (PP on
				(NP growth)))))))
       (VP indicate
	   (NP considerable variation
	       (PP in
		   (NP rate)))))
    ;
    ;
    (S  (ADVP unfortunately)
	,
	(S (NP no one)
	   (AUX has)
	   (VP kept
	       (NP complete records
		   (PP of
		       (NP one individual))))
	   ,
	   (SBAR whereas
		 (S (NP many)
		    (AUX have)
		    (VP been
			(VP made
		    
			    (PP for
				(NP a
				    (ADJP very
					  short) period
				    (PP of
					(NP time)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP The results)
 (VP are
     (ADJP  too
	    varied
	    (S (NP *)
	       (AUX to)
	       (VP allow
		   (NP generalization)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
