*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  (NP Sentiment)
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Tension management) 
       and 
       (NP communication
	   (PP of
	       (NP sentiment))))
   (VP are
       (NP (NP the processes)
	   (VP involved
	       (PP in
		   (NP the functioning
		       (PP of
			   (NP the element
			       (PP of
				   (NP (NP sentiment) or (NP feeling)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP One
       (PP of
	   (NP the devices
	       (PP for
		   (NP tension management)))))
   (VP is
       (NP preferential mating)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The preferential mating
       (PP of
	   (NP this particular population)))
   (AUX has)
   (VP been
       (VP analyzed
		 
	   (PP in
	       (NP a separate study)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       relative geographical
       isolation
       (PP of
	   (NP the Brandywine population)))
   (VP makes
       (PP for
	   (NP a (ADJP limited) choice
	       (PP in
		   (NP mating))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (AUX would)
   (VP seem
       (ADJP necessary))
   (SBAR-1 that
	   (S (NP members
		  (PP of
		      (NP this population)))
	      (VP provide
		  (NP support)
		  (PP for
		      (NP one
			  another)))
	      (SBAR since
		    (S (NP it)
		       (AUX is)
		       (NEG not)
		       (VP provided
		     
			   (PP by
			       (NP the
				   larger
				   society))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The supportive relations)
   (AUX can)
   (ADVP apparently)
   (VP be
       (VP achieved
		 
	   (PP in
	       (NP (ADJP geographical and social) isolation)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP (NP The newlyweds)
	  (VP building
	      (NP homes)
	      (PP on
		  (NP the same land))
	      (PP with
		  (NP  either
		       set
		       (PP of
			   (NP parents))))))
      ,
      and
      (NP the
	  (ADJP almost
		exclusive) use
	  (PP of
	      (NP members
		  (PP of
		      (NP the population))))
	  (PP as
	      (NP sponsors
		  (PP for
		      (NP (NP baptisms) and (NP weddings)))))))
  (VP illustrate
      (NP this supportive relationship)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP As
       (S (NP Loomis)
	  (VP remarks)))
   ,
   ``
   (S  
    (PP In
	(NP the internal pattern))
    (S
     (NP the chief reason
	 (PP for
	     (S  (NP *) 
		 (VP interacting))))
     (VP is
	 (S (NP *)
	    (AUX to)
	    (VP (VP communicate
		    (NP (NP liking)
			,
			(NP friendship)
			,
			and
			(NP love))
		    (PP among
			(NP (NP those)
			    (SBAR 
			     (WHNP who)
			     (S (NP T)
				(VP stand
				    (PP in
					(NP   (VP supporting)
					      relations
					      (PP to
						  (NP one
						      another))))))))))
		and
		(X (NP 
		    (ADJP corresponding) negative
		    sentiments)
		   (PP to
		       (NP (NP those)
			   (SBAR 
			    (WHNP who)
			    (S (NP T)
			       (VP stand
				   (PP in
				       (NP antagonistic relations)))))))))))))
   '')
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Achieving)
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Maintenance
	 (PP of
	     (NP the status
		 quo)))
     (AUX might)
     (VP seem
	 (S (NP *)
	    (AUX to)
	    (VP be
		(NP the appropriate goal or objective
		    (PP of
			(NP this population))
		    (NP today))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Yet)
      ,
      (S (NP the object
	     (PP of
		 (NP the element
		     (PP of
			 (S (NP *) 
			    (VP achieving
				(PP through
				    (NP the process
					(PP of
					    (NP goal attaining))))))))))
	 (PP for
	     (NP this population))
	 (VP appears
	     (S (NP *)
		(AUX to)
		(VP have
		    (VP been
			(VP changed
	     
			    (PP by
				(NP (NP circumstances)
				    (VP brought
					(PRT about)
					(PP by
					    (NP the war))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Prior
	    (PP to
		(NP World War 2)))
      ,
      (S (NP there)
	 (VP was
	     (NP a
		 higher
		 percentage
		 (PP of
		     (NP endogamous marriages))
		 (PP than
		     (PP after
			 (NP World War 2)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Norms)
   .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP The norms)
   ,
   (PP as
       (NP elements))
   ,
   (VP refer
       (PP to
	   ``
	   (NP all criteria
	       (PP for
		   (S (NP *) 
		      (VP judging
			  (NP the character or conduct
			      (PP of
				  (NP (ADJP both individual and group) actions)))
			  (PP in
			      (NP any social system))))))
	   '')))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The process
	 (PP of
	     (NP evaluation)))
     (VP assigns
	 (NP (VP varying)
	     (ADJP positive and negative) priorities or values)
	 (PP to
	     (NP elements))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The elements and processes)
   (VP become
       (ADJP evident))
   (PP in
       (NP a study
	   (PP of
	       (NP mate selection
		   (PP in
		       (NP this population)))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (PP From
      (NP the evidence))
  ``
  (S (NP it)
     (AUX may)
     (VP be
	 (VP conjectured
	     (SBAR that
		   (S (S  
		       (NP  (ADJP core
				  -
				  core) marriages)
		       (VP are
			   (NP the (VP preferred) unions
			       (PP for
				   (NP core males and females)))))
		      ;
		      ;
		      (S (NP (ADJP core
				   -
				   marginal) marriages)
			 (ADVP still)
			 (VP belong
			     (PP in
				 (NP the category
				     (PP of
					 (NP permissive unions))))))
		      ;
		      ;
		      and
		      (S  
		       (NP (ADJP core
				 -
				 Negro) marriages)
		       (AUX are)
		       (VP proscribed
	  
			   (PP for
			       (NP core members)))))))))
  '')
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Status-roles)
   .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The element
	  (PP of
	      (NP status-roles)))
      and
      (NP (VP associated) processes))
  (AUX have)
  (NEG not)
  (VP been
      (VP  (ADVP sufficiently)
	   investigated
	      
	   (PP for
	       (NP this population))
	   (S (NP *)
	      (AUX to)
	      (VP permit
		  (NP any type
		      (PP of
			  (NP conjectures
			      (PP about
				  (NP them))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Power)
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP some indication
	   (PP from
	       (NP a (ADJP limited) number
		   (PP of
		       (NP interviews
			   (PP with
			       (NP members
				   (PP of
				       (NP the population))))))))
	   (SBAR that
		 (S (NP (NP the element
			    (PP of
				(NP power)))
			,
			(NP  (ADVP primarily)
			     the voluntary influence
			     (PP of
				 (NP non-authoritative power)))
			,)
		    (AUX has)
		    (VP been
			(VP exerted
			    (PP on
				(NP actors
				    (PP in
					(NP the system))))))
		    ,
		    (PP  (ADVP particularly)
			 in
			 (NP regard
			     (PP to
				 (NP mate selection)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (AUX would)
   (VP seem
       (S (NP *)
	  (AUX to)
	  (VP vary
	      (PP (PP from
		      (NP family))
		  (PP to
		      (NP family))))))
   ,
   (S (NP *) 
      (VP depending
	  (ADVP somewhat)
	  (PP on
	      (NP the (ADJP core
			    or
			    marginal)
		  ``
		  status
		  ''
		  (PP of
		      (NP that family)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Again)
      ,
      (S (NP size
	     (PP of
		 (NP the group)))
	 (AUX may)
	 (VP have
	     (NP some influence)
	     (PP on
		 (NP the strength
		     (PP of
			 (NP group controls)))))))
  .)
(  END_OF_TEXT_UNIT)
(  (NP Ranking)
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Interviews
       (PP with
	   (NP members
	       (PP of
		   (NP the Brandywine population)))))
   (AUX were)
   (VP attempted
       )
   (SBAR (PP in
	     (NP order))
	 (S (NP *)
	    (AUX to)
	    (VP discover
		(NP the ranking
		    (PP of
			(NP the various families
			    (PP in
				(NP the population)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The large majority
       (PP of
	   (NP the interviewees)))
   (VP placed
       (NP core families)
       (PP in
	   (NP the upper positions))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Loomis)
    (VP considers
	(NP ranking)
	(NP a product
	    (PP of
		(NP the evaluation process)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The standing or rank
	  (PP of
	      (NP an actor))
	  (PP in
	      (NP a
		  given social
		  system)))
      (AUX is)
      (VP determined
	     
	  (PP by
	      (NP (NP the evaluation)
		  (VP placed
		      (PP upon
			  (NP (NP the actor)
			      and
			      (NP his acts)))
		      (PP in
			  (NP accordance
			      (PP with
				  (NP the norms and standards
				      (PP of
					  (NP the system)))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP Despite
       (NP the (VP increasing) rate
	   (PP of
	       (NP exogamous marriages))))
   ,
   (S (NP the population)
      (AUX has)
      (VP been
	  (ADJP able
		(S (NP *)
		   (AUX to)
		   (VP sustain
		       ,
		       (PP (PP at
			       (ADJP least))
			   to
			   (NP some degree))
		       ,
		       (NP the consciousness
			   (PP of
			       (NP its intermediate status
				   (PP in
				       (NP society)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP  To
	(NP some extent))
   (S (NP the system)
      (AUX can)
      (VP be
	  (VP considered
		     
	      (NP (NP a Gemeinschaft)
		  (SBAR (WHPP in
			      (WHNP which))
			``
			(S (NP social-role occupancies)
			   (AUX are)
			   (VP determined
	    
			       (PP (PP by
				       (NP birth))
				   ,
				   (PP by
				       (NP (NP (NP attributes)
					       (ADJP such
						     (PP as
							 (NP (NP sex) or (NP caste)))))
					   ,
					   (SBAR 
					    (WHNP which)
					    (S (NP T)
					       (VP are
						   (ADJP (ADVP   biologically
								 or
								 socially)
							 immutable)))))))))
			''))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The adherence
	  (PP of
	      (NP many
		  (PP in
		      (NP the population))))
	  (PP to
	      (NP the Indian background
		  (PP in
		      (NP their pedigree)))))
      ,
      and
      (NP emphasis
	  (PP upon
	      (NP the fact
		  (SBAR that
			(S (NP their ancestors)
			   (AUX had)
			   (ADVP never)
			   (VP been
			       (NP slaves)))))))
      ,)
  (VP becomes
      (PP of
	  (NP prime interest))
      (PP in
	  (S (NP *) 
	     (VP determining
		 (SBAR (WHADVP   how
				 far)
		       (S (NP these elements)
			  (VP promote
			      (NP the self-image
				  (PP of
				      (NP the intermediate status
					  (PP of
					      (NP the group))
					  (PP in
					      (NP society)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (NP Sanctions)
   .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The negative sanctions)
      (VP applied
	  (PP to
	      (NP (ADJP core
			-
			Negro) marriages))
	  (PP for
	      (NP core members))))
  (VP act
      (PP as
	  (NP indicators
	      (PP of
		  (NP (VP expected)
		      adherence
		      (PP to
			  (NP group norms))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP However)
      ,
      (ADVP because
	    (PP of
		(NP (NP Church laws)
		    ,
		    (VP  (ADVP lately)
			 (ADVP more stringently)
			 enforced)
		    ,
		    (SBAR  
		     (WHNP which)
		     (S (NP T)
			(VP forbid
			    (NP the marriage
				(PP of
				    (NP (NP cousins)
					(ADJP  (ADVP closely)
					       related
					       (ADVP consanguineously)))))))))))
      ,
      (S  
       (NP a means
	   (PP of
	       (S  (NP *) 
		   (VP facilitating
		       (NP the goal
			   (PP of
			       (NP in-group relations)))))))
       (AUX may)
       (VP be
	   (NP that
	       (PP of
		   (NP recourse
		       (PP to
			   (NP illegitimate unions))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A cursory survey
       (PP of
	   (NP available material)))
   (VP indicates
       (NP (NP a high rate
	       (PP of
		   (NP illegitimate births)))
	   (VP occurring
	       (PP to
		   (NP (NP parents)
		       (SBAR 
			(WHNP who)
			(S (NP T)
			   (VP have
			       (NP a
				   close consanguineous
				   relationship))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (NP Subsystems))
((S  
  (NP The
      (ADJP comprehensive
	    or
	    master) processes)
  (VP activate
      (NP all
	  or
	  some
	  (PP of
	      (NP the elements
		  (PP within
		      (NP  the social system and subsystems)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (PP Within
       (NP the
	   larger social
	   system))
   (VP are
       (NP the (ADJP structural and functional) subsystems)))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The structural subsystem)
      ,
      (VP consisting
	  (PP of
	      (NP  (ADJP relatively
			 stable)
		   inter-relationships
		   (PP among
		       (NP its parts)))))
      ,)
  (VP includes))
 :)
(  END_OF_TEXT_UNIT)
(  (NP (NP 1 .)
       (NP (NP Subgroups
	       (PP of
		   (NP various types)))
	   ,
	   (VP interconnected
	       (PP by
		   (NP relational norms)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
(  END_OF_TEXT_UNIT)
( (NP  (NP 2 .)
       (NP (NP Roles
	       (PP of
		   (NP various types)))
	   ,
	   (PP (PP within
		   (NP the
		       larger
		       system))
	       and
	       (PP within
		   (NP the subgroups))))))
(  END_OF_TEXT_UNIT)
( (NP (NP 3 .)
      (NP (NP Regulative norms)
	  (VP governing
	      (NP (NP subgroups) and (NP roles)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
(  END_OF_TEXT_UNIT)
( 
 (NP (NP 4 .)
     (NP Cultural values))
 .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the study
	   (PP of
	       (NP marriage patterns
		   (PP for
		       (NP this group))))))
   ,
   (S (NP consanguinity)
      (VP produces
	  (NP (NP the structural system)
	      --
	      (NP a system
		  (PP of
		      (NP affinities)))
	      --
	      (SBAR (WHNP which)
		    (S  ,
			(PP in
			    (NP turn))
			,
			(S  (NP T) 
			    (VP maintains
				(NP the system
				    (PP of
					(NP consanguinity)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Subgroups
       (PP of
	   (NP various types)))
   (AUX have)
   (VP been
       (VP found
	     
	   (PP within
	       (NP this system)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Each family line)
   (AUX can)
   (VP be
       (VP considered
		 
	   (NP a substructure))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP seems
       (S (NP *)
	  (AUX to)
	  (VP be
	      (NP (NP an
		      (VP implied) cultural
		      value)
		  (VP attached
		      (PP to
			  (NP the fact
			      (PP of
				  (NP core status
				      (PP within
					  (NP the group))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Additionally)
      ,
      (S  
       (NP (NP the proscription
	       (PP of
		   (NP (ADJP core
			     -
			     Negro) marriages))
	       (PP for
		   (NP core families)))
	   ,
	   (VP discussed
	       (ADVP above))
	   ,)
       (AUX would)
       (VP seem
	   (S (NP *)
	      (AUX to)
	      (VP act
		  (PP as
		      (NP (NP a regulative norm)
			  (S (NP *) 
			     (VP governing
				 (NP (NP subgroups) and (NP roles)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The scope
       (PP of
	   (NP this study)))
   (AUX does)
   (NEG not)
   (VP provide
       (PP for
	   (NP the study
	       (PP of
		   (NP roles
		       (PP of
			   (NP various types))
		       (PP (PP within
			       (NP the
				   larger
				   system))
			   or
			   (PP within
			       (NP the subgroups)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP However)
      ,
      (S (NP it
	     (SBAR-1 *pseudo-attach*))
	 (AUX can)
	 (NEG not)
	 (VP be
	     (VP presumed))
	 ,
	 (SBAR (ADJP informal)
	       though
	       (S (NP the structure
		      (PP of
			  (NP the population)))
		  (VP seems)))
	 ,
	 (SBAR-1 that
		 (S (NP there)
		    (VP are
			(NEG not)
			(NP (ADJP well-defined)
			    roles))
		    (PP within
			(NP the system))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The present study)
   (VP relates
       (PP to
	   (NP the theory
	       (PP of
		   (NP functional systems))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-2 *pseudo-attach*))
   (AUX is)
   (VP hypothesized)
   (SBAR-2 that
	   (S (NP fertility)
	      (VP (VP is
		      (NP a function
			  (PP of
			      (NP the social system)))
		      (SBAR 
		       (WHADVP when)
		       (S (NP the population
			      (PP as
				  (NP a whole)))
			  (AUX is)
			  (VP considered
			      ))))
		  and
		  (X  
		   (NP a function
		       (PP of
			   (NP the subsystems)))
		   (SBAR 
		    (WHADVP when)
		    (S (NP the (ADJP two-fold) division
			   (PP of
			       (NP (NP core families)
				   and
				   (NP marginal families))))
		       (AUX is)
		       (VP considered
			   ))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The four functional problems
       (PP of
	   (NP a social system)))
   (AUX are)
   ,
   (PP to
       (NP some extent))
   ,
   (VP solved
       (PP by
	   (NP the subsystems
	       (PP within
		   (NP this population))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP By
       (NP means
	   (PP of
	       (NP (NP geographical isolation)
		   and
		   (NP high fertility rates)))))
   ,
   (S (S (NP inbreeding)
	 (AUX can)
	 (VP be
	     (VP fostered
		 )))
      and
      (X (S (NP the pattern
		(PP of
		    (NP isolation
			(PP from
			    (NP the
				greater
				society)))))
	    (VP maintained)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR (PP In
	     (NP order))
	 (S (S (NP *)
	       (AUX to)
	       (VP attain
		   (NP the goal
		       (PP of
			   (NP group solidarity)))))
	    and
	    (S (NP *)
	       (AUX to)
	       (VP relieve
		   (NP tension)))))
   ,
   (S (S (NP the high fertility rate)
	 (VP provides
	     (NP 
	      more
	      group members
	      (PP for
		  (NP mate selection)))))
      ,
      and
      (S (NP the clustering
	     (PP of
		 (NP members))
	     (PP in
		 (NP groups)))
	 (VP fosters
	     (NP acceptance
		 (PP of
		     (NP group controls)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP maintain
	    (NP their intermediate position
		(PP in
		    (NP the
			larger
			society)))))
     ,
     (S (NP it)
	(VP is
	    (ADJP (CONJP (NEG not)
			 only)
		  (ADJP necessary
			(SBAR that
			      (S (NP members
				     (PP of
					 (NP this population)))
				 (VP be
				     ``
				     (ADJP visible)
				     ''))))
		  ,
		  but
		  (X (SBAR that
			   (S (NP their numbers)
			      (VP be
				  (ADJP great
					enough
					(S (NP *)
					   (AUX to)
					   (VP be
					       (VP recognized
				    
						   (PP as
						       (NP a
							   separate
							   ,
							   distinct
							   grouping or system
							   (PP in
							       (NP society))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP As
       (S  (NP *)  
	   (VP mentioned
	       (ADVP above))))
   ,
   (SBAR 
    (WHADVP where)
    (S (NP families)
       (AUX are)
       (VP concentrated
	   
	   (PP in
	       (NP 
		larger
		numbers)))))
   ,
   (S (NP group controls)
      (VP seem
	  (ADJP (ADJP strongest)
		and
		(ADJP  most effective)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Adaptation
       (PP to
	   (NP the (ADJP social and non-social) environment))
       (PP through
	   (NP the economy)))
   (AUX has)
   (VP been
       (VP met
		 
	   (PP to
	       (NP a degree))
	   (PP through
	       (NP a type
		   (PP of
		       (NP occupational segregation)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP provides
       (NP the necessary contact
	   (PP with
	       (NP the
		   larger
		   society))))
   ,
   (SBAR while
	 (S  (NP *)  
	     (VP supporting
		 (NP a type
		     (PP of
			 (NP control
			     (PP over
				 (NP members)))))
		 (PP in
		     (NP terms
			 (PP of
			     (NP social contacts))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Integration)
   ``
   (VP has
	(S (NP *)
	   (AUX to)
	   (VP do
	       (PP with
		   (NP the inter-relation
		       (PP of
			   (NP parts)))))))
   '')
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The problem
       (PP of
	   (NP (NP solidarity) and (NP morale))))
   (ADVP again)
   (VP involves
       (NP the concept
	   (PP of
	       (NP values)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The values)
      (VP placed
	  (PP by
	      (NP the Brandywine population))
	  ,
	  (PP upon
	      (S (NP *) 
		 (VP maintaining
		     (NP (NP a certain homogeneity)
			 ,
			 (NP a
			     certain separate racial
			     identity)
			 ,
			 and
			 (ADVP therefore)
			 (NP a
			     certain separate social
			     status)
			 ,))))))
  (VP are
      (ADJP important
	    (PP for
		(NP the morale
		    (PP of
			(NP the system)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (SBAR  Since
	  (S (NP morale)
	     (VP  is
		  (ADJP   closely
			  related
			 
			  (PP to
			      (NP pattern maintenance and integration))))))
   ,
   (S (X  (NP   the
		(ADJP higher))
	  (NP the morale and solidarity))
      ,
      (S (X (NP the
		(ADJP better)))
	 (S (NP the system)
	    (AUX can)
	    (VP solve
		(NP the problems
		    (PP of
			(NP the system))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP this respect))
     (S
      (NP it)
      (AUX would)
      (VP seem
	  (SBAR that
		(S (X (NP the
			  (ADJP greater))
		      (NP the social distance
			  (PP between
			      (NP (NP the Brandywine population)
				  and
				  (NP the
				      (ADJP white
					    and
					    Negro) populations
				      (PP within
					  (NP the
					      same general
					      locality)))))))
		   ,
		   (X  (NP the
			   (ADJP greater))
		       (NP the possibility
			   (PP for
			       (NP 
				higher
				morale and solidarity
				(PP within
				    (NP the Brandywine population)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-3 *pseudo-attach*))
   (AUX is)
   (VP conceived
       )
   (SBAR-3 that
	   (S (NP one
		  (PP of
		      (NP the means
			  (S (NP *)
			     (AUX to)
			     (VP attain
				 (NP this social distance))))))
	      (VP is
		  (NP that
		      (PP of
			  (NP (ADJP physical and social) isolation)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP turn))
   ,
   (S (NP
       higher
       fertility rates
       (PP for
	   (NP this population)))
      (VP provide
	  (NP a means
	      (PP of
		  (S (NP *)  
		     (VP increasing
			 (NP the numerical quantity
			     (PP of
				 (NP the population)))
			 ,
			 (S  (NP *)  
			     (VP allowing
				 (PP for
				     (NP the possibility
					 (PP of
					     (NP 
					      greater
					      stability and unity)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The population)
   (AUX can)
   (ADVP thereby)
   (VP (VP replenish
	   (NP itself))
       and
       (VP  (ADVP actually)
	    grow
	    (ADJP larger))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (NP Master processes))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV  (PP Of
	     (NP particular utility))
	 (PP in
	     (NP the analysis
		 (PP of
		     (NP the development
			 ,
			 persistence
			 ,
			 and
			 change
			 (PP of
			     (NP social systems))))))
	 (AUX has)
	 (VP been)
	 (NP the use
	     (PP of
		 (NP the (ADJP master
			       or
			       comprehensive) processes))))
  .)
(  END_OF_TEXT_UNIT)
(   (S (NP Loomis)
       (VP considers
	   (NP six such processes))
       (PP in
	   (NP his paradigm)))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP 1
	 .)
     (NP Communication)))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP 2
	 .)
     (NP Boundary maintenance)))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP 3
	 .)
     (NP Systemic linkage)))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP 4
	 .)
     (NP Socialization)))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP 5
	 .)
     (NP Social control)))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP 6
	 .)
     (NP Institutionalization))
  )
( (S  (SBAR Though
	    (S  (ADVP undoubtedly)
		(S (NP all six processes)
		   (VP are
		       (ADJP operative))
		   (PP within
		       (NP (NP the
			       whole social
			       system)
			   and
			   (NP its subsystems))))))
      ,
      (S  
       (NP (NP two processes)
	   (SBAR  
	    (WHNP that)
	    (S (NP T)
	       (VP are
		   (PP of
		       (NP crucial importance
			   (PP to
			       (NP this study))))))))
       (AUX will)
       (VP be
	   (VP singled
	       (PRT out)
	       (PP for
		   (NP particular emphasis))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Communication)
   .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (S (NP *) 
	  (VP discussing
	      (NP the process
		  (PP of
		      (NP communication))))))
   ,
   (S (NP Loomis)
      (VP defines
	  (NP it)
	  (PP as
	      ``
	      (NP (NP (NP the process)
		      (SBAR (WHPP by
				  (WHNP which))
			    (S (NP (NP information)
				   ,
				   (NP decisions)
				   ,
				   and
				   (NP directives))
			       (AUX are)
			       (VP transmitted
	   
				   (PP among
				       (NP actors))))))
		  and
		  (NP (NP the ways)
		      (SBAR (WHPP in
				  (WHNP which))
			    (S (NP (NP knowledge)
				   ,
				   (NP opinions)
				   ,
				   and
				   (NP attitudes))
			       (AUX are)
			       (VP (VP formed)
				   ,
				   or
				   (VP modified
				       (PP by
					   (NP interaction))))))))
	      ''))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Communication)
   (AUX may)
   (VP be
       (VP facilitated
	   (PP by
	       (NP means
		   (PP of
		       (NP the high visibility
			   (PP within
			       (NP the
				   larger
				   community)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Intense interaction)
    (VP is
	(ADJP easier))
    (SBAR (WHADVP where)
	  (S  
	   (NP (NP   (ADJP segregated)
		     living)
	       and
	       (NP occupational segregation))
	   (VP mark
	       (PRT off)
	       (NP a group)
	       (PP from
		   (NP the rest
		       (PP of
			   (NP the community)))))
	   ,
	   (PP as
	       (PP in
		   (NP the case
		       (PP of
			   (NP this population))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP However)
      ,
      (S (NP the factor
	     (PP of
		 (NP physical isolation)))
	 (VP is
	     (NEG not)
	     (NP a static situation))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR Although
	   (S (NP the Brandywine population)
	      (VP is
		  (ADVP still)
		  (ADJP  predominantly
			 rural))))
     ,
     ``
     (S (NP there)
	(VP are
	    (NP indications
		(PP of
		    (NP a
			consistent
			and
			a
			statistically
			significant trend
			(ADVP away
			      (PP from
				  (NP the
				      (ADJP (ADJP older)
					    and
					    (ADJP relatively
						  isolated))
				      rural
				      communities)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Urbanization)
   (VP appears
       (S (NP *)
	  (AUX to)
	  (VP be
	      (NP an important factor
		  (PP in
		      (NP the disintegration
			  (PP of
			      (NP this group)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This conclusion)
   (VP is
       ,
       (ADVP however)
       ,
       (NP an over-simplification)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A
       (ADJP  more
	      realistic) analysis)
   (AUX must)
   (VP take
       (PP into
	   (NP account))
       (NP the fact
	   (SBAR that
		 (S (NP Brandywine people
			(PP in
			    (NP the  urban-fringe area)))
		    (VP are
			,
			(PP in
			    (ADJP general))
			,
			(ADJP   less
				segregated
				(ADVP locally)
				(PP than
				    (NP group members
					(PP in
					    (NP rural areas)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the urban area))
   ,
   (PP in
       (NP other words))
   ,
   (S  
    (NP they)
    ,
    (PP unlike
	(NP some
	    urban ethnic
	    groups))
    ,
    (AUX do)
    (NEG not)
    (VP concentrate
	(PP in
	    (NP ghetto colonies)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Group pressures
	  (PP toward
	      (NP conformity)))
      (VP are
	  (ADJP (ADJP slight) or (ADJP non-existent))))
     ,
     and
     (S (NP deviant behavior
	    (PP in
		(NP mate selection)))
	(VP incurs
	    (NP (X few
		   if
		   any) social sanctions))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP  such
	    a setting))
   (S (NP social contacts and associations)
      (VP are
	  (ADJP likely
		(S (NP *)
		   (AUX to)
		   (VP be
		       (ADJP heterogamous)))))
      ,
      (S  (NP *)  
	  (VP resulting
	      (PP in
		  (NP a change
		      (PP (PP of
			      (NP values))
			  and
			  ,
			  (ADVP almost
				necessarily)
			  ,
			  (PP in
			      (NP mate selection behavior)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP  To
	(NP the extent
	    (SBAR that
		  (S (NP urban life)
		     (VP contributes
			      
			 (PP to
			     (NP the breakdown
				 (PP of
				     (NP the group patterns
					 (PP of
					     (NP residential isolation)))))))))))
   ,
   (PP to
       (NP that extent))
   (S
    (NP it)
    (VP contributes
	(ADVP directly)
	(PP to
	    (NP (VP increased) exogamy)))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Social control)
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The process
	(PP of
	    (NP social control)))
    (VP is
	(ADJP operative))
    (ADVP insofar
	  (PP as
	      (S (NP sanctions)
		 (VP play
		     (NP a part)
		     (PP in
			 (NP (NP 
			      (NP the individual)
			      's behavior)
			     ,
			     (ADVP as
				   well
				   (PP as
				       (NP 
					(NP the group)
					's behavior))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP By
       (NP means
	   (PP of
	       (NP this social control))))
   ,
   (S (NP deviance)
      (AUX is)
      (VP  either
	   (VP eliminated
	       )
	   or
	   (VP (ADVP somehow)
	       made
	       (ADJP compatible
		     (PP with
			 (NP the function
			     (PP of
				 (NP the social group)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Examples
       (PP from
	   (NP this population)))
   (VP indicate
       (SBAR that
	     (S (NP  deviance)
		(VP seems
		    (S (NP *)
		       (AUX to)
		       (VP be
			   (VP sanctioned
				     
			       (PP by
				   (NP ostracism
				       (PP from
					   (NP the group))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Socialization)
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP an oral tradition
	   (PP among
	       (NP the members
		   (PP of
		       (NP the population))))
	   (PP in
	       (NP regard
		   (PP to
		       (NP the origin
			   and
			   subsequent separate
			   status
			   (PP of
			       (NP the group))
			   (PP in
			       (NP the
				   larger
				   society)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR (ADJP  Confused
		and
		divided)
	 though
	 (S (NP this tradition)
	    (AUX may)
	    (VP be)))
   ,
   (S (NP it)
      (VP (VP is
	      (NP an important part
		  (PP of
		      (NP the (ADJP social and cultural) heritage
			  (PP of
			      (NP the group))))))
	  ,
	  and
	  (VP acts
	      (PP as
		  (NP a means
		      (PP of
			  (NP socialization))))
	      ,
	      (PP (ADVP particularly)
		  for
		  (NP members
		      (PP of
			  (NP the rural community))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP The fact
      (PP of
	  (NP (NP Indian ancestry)
	      and
	      (NP  ``
		   free
		   ''
		   status
		   (PP during
		       (NP the days
			   (PP of
			       (NP slavery))))))))
  ,
  (VP are
      (NP (NP important distinctions)
	  (VP made
	      (PP by
		  (NP members
		      (PP of
			  (NP the group))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Boundary maintenance)
 .)
(  END_OF_TEXT_UNIT)
((S  
  ``
  (NP (NP (VP  Culturally
		induced)
	   social cohesion)
       (VP resulting
	   (PP from
	       (NP (NP common norms and values)
		   (VP internalized
		       (PP by
			   (NP members
			       (PP of
				   (NP the group)))))))))
  ''
  (VP is
      (ADJP operative)
      (PP (PP in
	      (NP the boundary maintenance
		  (PP of
		      (NP the group))))
	  (ADVP as
		well
		(PP as
		    (PP in
			(NP the process
			    (PP of
				(NP socialization)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The process
	  (PP of
	      (NP boundary maintenance)))
      (VP identifies
	  and
	  preserves
	  (NP the social system or subsystems)))
     ,
     and
     (S (NP the characteristic interaction)
	(AUX is)
	(VP maintained
	    )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  As
	  (S (NP the threat
		 (PP of
		     (NP encroachment
			 (PP on
			     (NP the system)))))
	     (VP increases)))
   ,
   (S (NP the
	  ``
	  probability
	  (PP of
	      (NP  (VP applied)
		   boundary maintenance mechanisms)))
      (VP increases)
      ''))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The fertility rate pattern)
   (AUX would)
   (VP seem
       (S (NP *)
	  (AUX to)
	  (VP be
	      (NP a function
		  ,
		  (X  though
		      (NP a latent one))
		  ,
		  (PP of
		      (NP the process
			  (PP of
			      (S (NP *) 
				 (VP maintaining
				     (NP the boundary)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP (VP Increased)
	  boundary maintenance)
      (AUX may)
      (VP be
	  (VP achieved
	      ,
	      (PP for
		  (NP example))
	      ,
	      (PP by
		  (S (NP *) 
		     (VP assigning
			 (NP a
			     higher
			     primacy or evaluation)
			 (PP to
			     (NP activities
				 characteristic
				 (PP of
				     (NP the external pattern))))))))))
   .
   '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP The external pattern
      or
      external system)
  (AUX can)
  (VP be
      (VP considered
	     
	  (PP as
	      (NP  (NP ``
		       group behavior)
		   (SBAR 
		    (WHNP that)
		    (S (NP T)
		       (VP enables
			   (NP the group)
			   (S (NP *)
			      (AUX to)
			      (VP survive
				  (PP in
				      (NP its environment))))))))))))
 .
 '') 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Boundary maintenance
	(PP for
	    (NP this group)))
    (AUX would)
    (VP seem
	(S (NP *)
	   (AUX to)
	   (VP be
	       (ADJP  primarily
		      social))))
    ,
    (PP as
	(SINV  
	 (VP is)
	 (NP the preference
	     (PP for
		 (NP endogamy))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX is)
   (ADVP also)
   (VP expressed
       (PP in
	   (NP the proscription
	       (PP against
		   (NP deviants
		       (PP in
			   (NP the matter
			       (PP of
				   (NP endogamy))))))))
       ,
       (PP  (ADVP particularly)
	    in
	    (NP rural areas))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP By
       (NP their pattern
	   (PP of
	       (NP (NP endogamy) and (NP exogamy)))))
   ,
   (S  
    (NP (NP the core families)
	and
	(NP the marginal families))
    (VP show
	(NP distinct limits
	    (PP to
		(NP (NP the intergroup contact)
		    (SBAR 0
			  (S
			   (NP they)
			   (VP maintain
			       (NP T) )))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Systemic linkage)
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP Where)
      (S (NP boundary maintenance)
	 (VP describes
	     (NP the boundaries or limits
		 (PP of
		     (NP the group))))))
     ,
     (S (NP systemic linkage)
	(AUX is)
	(VP defined
	    
	    (PP  ``
		 as
		 (NP (NP the process)
		     (SBAR 
		      (WHADVP whereby)
		      (S (NP one
			     or
			     more
			     (PP of
				 (NP the elements
				     (PP of
					 (NP (PP at
						 (ADJP least))
					     two social systems)))))
			 (AUX is)
			 (VP articulated
			     (PP in
				 (NP  
				  such
				  a manner
				  (SBAR that
					(S (NP the two systems)
					   (PP (PP in
						   (NP some ways))
					       and
					       (PP on
						   (NP some occasions)))
					   (AUX may)
					   (VP be
					       (VP viewed
						      
						   (PP as
						       (NP a single unit))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
