*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (VP is
       (NEG not)
       (ADJP easy))
   (SBAR-1  for
	    (S (NP the therapist)
	       (AUX to)
	       (VP discern
		   (SBAR (WHADVP when)
			 (S  ,
			     (PP in
				 (NP 
				  (NP the patient)
				  's communicating))
			     ,
			     (S (NP an introject)
				(X (X (AUX has)
				      (VP appeared))
				   and
				   (X  
				    (AUX is)
				    (VP holding
					(NP sway)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One)
    (VP learns
	(S (NP *)
	   (AUX to)
	   (VP become
	       (ADJP alert
		     (PP (PP to
			     (NP changes
				 (PP in
				     (NP his vocal tone))))
			 --
			 (PP to
			     (S (NP his voice 's)
				(ADVP suddenly)
				(VP shifting
				    (PP to
					(NP (NP (NP a quality)
						(PP (NEG not)
						    like
						    (NP his
							usual
							one)))
					    ,
					    (NP (NP a quality)
						(SBAR 
						 (WHNP which)
						 (S (NP T)
						    (VP sounds
							(ADJP (ADJP   somehow
								      artificial)
							      or
							      ,
							      (PP in
								  (NP some instances))
							      ,
							      (ADJP parrot-like)))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The content
	   (PP of
	       (NP his words)))
       (AUX may)
       (VP lapse
	   (ADVP  back)
	   (PP into
	       (NP monotonous repetition))
	   ,
	   (PP as
	       (SBAR if
		     (S (NP a phonograph needle)
			(AUX were)
			(VP stuck
			    (PP in
				(NP one groove))))))))
    ;
    ;
    (SINV  (ADVP only
		 seldom)
	   (VP is)
	   (NP it)
	   (ADJP so
		 simple
		 (PP as
		     (S (NP *)
			(AUX to)
			(VP be
			    (NP a matter
				(PP of
				    (S (NP his)
				       (VP (ADVP obviously)
					   parroting
					   (NP (NP (NP some timeworn axiom)
						   ,
						   (ADJP common
							 (PP to
							     (NP our culture)))
						   ,)
					       (SBAR (WHNP which)
						     (S (NP he)
							(AUX has)
							(ADVP evidently)
							(VP heard
							    (NP T)
							    ,
							    (ADVP over
								  and
								  over)
							    ,
							    (PP from
								(NP a parent))
							    (PP until
								(S (NP he)
								   (VP experiences
								       (NP it)
								       (PP as
									   (NP part
									       (PP of
										   (NP him)))))))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP One hebephrenic woman)
    (ADVP often)
    (VP became
	(ADJP submerged
	      (PP  in
		   (SBAR (SBAR (WHNP what)
			       (S  (NP T) 
				   (VP felt
				       (PP to
					   (NP me))
				       (PP like
					   (NP (NP a
						   (ADJP somehow
							 phony) experience
						   (PP of
						       (NP pseudo-emotion))))))))
			 ,
			 (SBAR (WHPP during
				     (WHNP which))
			       (S  ,
				   (PP despite
				       (NP her  wracking sobs
					   and
					   streaming
					   cheeks))
				   ,
				   (S (NP I)
				      (VP felt
					  (NP  only
					       a cold annoyance
					       (PP with
						   (NP her))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (ADVP Eventually)
	 (S (NP such incidents)
	    (VP became
		(ADJP (ADJP  more
			     sporadic)
		      ,
		      and
		      (ADJP   
		       (ADVP more sharply)
		       demarcated
		       (PP from
			   (NP her (ADJP day-after-day) behavior)))))))
     ,
     and
     (S (PP in
	    (NP one particular session))
	,
	(PP after
	    (NP (NP several minutes
		    (PP of
			(NP such behavior)))
		--
		(SBAR (WHNP which)
		      (S  ,
			  (PP as
			      (ADJP usual))
			  ,
			  (S  (NP T) 
			      (VP went
				  (ADVP on)
				  (PP without
				      (NP any
					  (VP accompanying)
					  words
					  (PP from
					      (NP her))))))))))
	--
	(S (NP she)
	   (VP asked
	       ,
	       (ADVP eagerly)
	       ,
	       ``
	       (SQ  
		(AUX Did)
		(NP you)
		(VP see
		    (NP Granny)))
	       ''))))
  ?
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  
      (PP At
	  (ADVP first))
      (S
       (NP I)
       (AUX did)
       (NEG not)
       (VP know
	   (SBAR (WHNP what)
		 (S
		  (NP she)
		  (VP meant
		      (NP T) ))))))
     ;
     ;
     (S (NP I)
	(VP thought
	    (SBAR 0
		  (S (NP she)
		     (AUX must)
		     (VP be
			 (VP seeing
			     (NP me)
			     (PP as
				 (NP (NP some
					 one)
				     (SBAR 
				      (WHNP who)
				      (S (NP T)
					 (AUX had)
					 (ADVP just)
					 (VP come
					     (PP from
						 (S (NP *)  
						    (VP seeing
							(NP her grandmother)
							,
							(PP in
							    (NP their distant home-city)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  (ADVP Then)
	(S (NP I)
	   (VP realized
	       (SBAR that
		     (S (NP she)
			(AUX had)
			(VP been
			    (VP  (ADVP deliberately)
				 showing
				 (NP me)
				 ,
				 (NP this time)
				 ,
				 (SBAR (WHNP what)
				       (S
					(NP Granny)
					(VP was
					    (PP like
						(NP T) )))))))))))
    ;
    ;
    and
    (S (SBAR 
	(WHADVP when)
	(S (NP I)
	   (VP replied
	       (PP in
		   (NP this spirit)))))
       ,
       (S (NP she)
	  (VP corroborated
	      (NP my hunch)))))
 .) 
(  END_OF_TEXT_UNIT)
( (S  
   (PP At
       (NP another phase
	   (PP in
	       (NP the therapy))))
   ,
   (SBAR 
    (WHADVP when)
    (S (NP a pathogenic mother-introject)
       (VP began
	   (S (NP *)
	      (AUX to)
	      (VP emerge
		  (ADVP more and more)
		  (PP upon
		      (NP the investigative scene)))))))
   ,
   (S (NP she)
      (VP muttered
	  (PP in
	      (NP a (ADJP low but intense) voice))
	  ,
	  (PP to
	      (NP herself))
	  ,
	  ``
	  (S (NP I)
	     (VP hate
		 (NP that woman
		     (PP inside
			 (NP me)))))
	  '')))
  !
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP I)
      (AUX could)
      (VP evoke
	  (NP no further elaboration
	      (PP from
		  (NP her))
	      (PP about
		  (NP this)))))
   ;
   ;
   but
   (S (ADVP (NP a few seconds)
	    later)
      (S (NP she)
	 (AUX was)
	 (VP (VP standing
	       
		 (PP (ADVP directly)
		     across
		     (NP the room)
		     (PP from
			 (NP me))))
	     ,
	     (VP looking
		 (NP me)
		 (PP in
		     (NP the eyes)))
	     and
	     (VP saying
		 (PP in
		     (NP a
			 (ADJP  scathingly
				condemnatory) tone))
		 ,
		 ``
		 (S (NP Your father)
		    (VP despises
			(NP you)))
		 '')))))
  !
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (ADVP Again)
	,
	(S  
	 (NP I)
	 (PP at
	     (NP first))
	 (VP misconstrued
	     (NP this
		 (ADJP  disconcertingly
			intense) communication))))
     ,
     and
     (S (NP I)
	(VP  (ADVP quickly)
	     cast
	     (PP through
		 (NP my mind))
	     (S (NP *)
		(AUX to)
		(VP account
		    (PP for
			(S (NP her)
			   (VP being
			       (ADJP able
				     (S (NP *)
					(AUX to)
					(VP speak
					    ,
					    (PP with
						(NP 
						 such utter
						 conviction))
					    ,
					    (PP of
						(NP (NP an opinion)
						    (VP held
							(PP by
							    (NP (NP my father)
								,
								(ADJP  (ADVP now)
								       (NP several years)
								       deceased)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Then)
      (S (NP I)
	 (VP replied
	     ,
	     (ADVP coldly)
	     ,
	     ``
	     (SBARQ   
	      (SBAR  If
		     (S (NP you)
			(VP despise
			    (NP me))))
	      ,
	      (SBARQ  
	       (WHADVP why)
	       (SQ  
		(AUX do)
		(NEG n't)
		(NP you)
		(VP say
		    (ADVP so)
		    ,
		    (ADVP directly)))))
	     '')))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP She)
      (VP looked
	  (ADJP confused
		(PP at
		    (NP this)))))
   ,
   and
   (S (NP I)
      (VP felt
	  (ADJP sure
		(SBAR 0
		      (S
		       (NP it)
		       (AUX had)
		       (VP been
			   (NP (NP a wrong response)
			       (PP for
				   (S (NP me)
				      (AUX to)
				      (VP make
					  )))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It
	(S-2 *pseudo-attach*))
    (ADVP then)
    (VP occurred
	(PP to
	    (NP me)))
    (S-2 (NP *)
	 (AUX to)
	 (VP ask
	     ,
	     ``
	     (SQ  
	      (VP Is)
	      (NP that)
	      (SBAR (WHNP what)
		    (S (NP that woman)
		       (VP told
			   (NP you
			       (NP T) )))))
	     '')))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP clearly)
   (VP agreed
       (SBAR that
	     (S (NP this)
		(AUX had)
		(VP been
		    (NP the case))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (VP realized
	   ,
	   (ADVP now)
	   ,
	   (SBAR that
		 (S (NP she)
		    (AUX had)
		    (VP been
			(VP showing
			    (NP me)
			    ,
			    (PP  in
				 (SBAR (WHNP what)
				       (S  (NP T) 
					   (VP impressed
					       (NP me)
					       (PP as
						   (S  (NP *) 
						       (VP being
							   (NP a
							       (ADJP  very
								      accurate) way))))))))
			    ,
			    (NP (NP something)
				(SBAR 0
				      (S (NP her mother)
					 (AUX had)
					 (ADVP once)
					 (VP said
					     (NP T) 
					     (PP to
						 (NP her))))))))))))
    ;
    ;
    (S (NP it)
       (VP was
	   (SBAR as
		 if
		 (S (NP she)
		    (AUX was)
		    (VP showing
			(NP me)
			(NP one
			    (PP of
				(NP  the reasons
				     (SBAR 
				      (WHADVP why)
				      (S (NP she)
					 (VP hated
					     (NP  that
						  woman
						  (PP inside
						      (NP her)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP (SBAR 
	 (WHNP What)
	 (S (NP T)
	    (AUX had)
	    (VP been
		(NP an
		    (ADJP  unmanageably
			   powerful) introject)))))
    (VP was
	(ADVP now)
	,
	(PP despite
	    (NP (NP its   (VP continuing) charge
		    (PP of
			(NP energy)))
		(ADJP disconcerting
		      (PP to
			  (NP me)))))
	,
	(PP (ADVP sufficiently)
	    within
	    (NP control
		(PP of
		    (NP her ego)))
	    (SBAR that
		  (S (NP she)
		     (AUX could)
		     (VP use
			 (NP it)
			 (S (NP *)
			    (AUX to)
			    (VP show
				(NP me)
				(SBAR (WHNP what)
				      (S
				       (NP this (VP introjected) mother)
				       (VP was
					   (PP  like
						(NP T) ))))))))))))  
 .) 
(  END_OF_TEXT_UNIT)
( (S  (ADVP Earlier)
      ,
      (S (NP this woman)
	 (AUX had)
	 (VP been
	     (VP  (ADVP so)
		  filled
	      
		  (PP with
		      (NP a chaotic variety
			  (PP of
			      (NP introjects))))
		  (SBAR that
			(S  
			 (PP at
			     (NP times))
			 ,
			 (SBAR 
			  (WHADVP when)
			  (S (NP she)
			     (VP was
				 (PP in
				     (NP her room))
				 (ADVP alone))))
			 ,
			 (S (NP it)
			    (AUX would)
			    (VP sound
				(PP to
				    (NP a passerby))
				(PP as
				    (SBAR though
					  (S (NP there)
					     (VP were
						 (NP several different persons)
						 (PP in
						     (NP the room)))
					     ,
					     (SBAR  as
						    (S (NP she)
						       (AUX would)
						       (VP vocalize
							   (PP in
							       (NP various kinds
								   (PP of
								       (NP voice))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP  A
	     (ADJP  somewhat
		    less
		    fragmented) hebephrenic
	     patient
	     (PP of
		 (NP mine)))
	,
	(SBAR  
	 (WHNP who)
	 (S (NP T)
	    (VP used
		(S  (NP *) 
		    (AUX to)
		    (ADVP often)
		    (VP seclude
			(NP herself)
			(PP in
			    (NP her room)))))))
	,)
    (ADVP often)
    (VP sounded
	(PP through
	    (NP the (ADJP closed) door))
	--
	(PP as
	    (S (NP I)
	       (AUX would)
	       (VP find)
	       (PP on
		   (S (NP *) 
		      (VP passing
			  (ADVP by))))
	       ,
	       (PP between
		   (NP our sessions))))
	--
	(PP for
	    (NP all
		the world))
	(PP like
	    (NP (NP two persons)
		,
		(NP (NP a  (ADJP scolding) mother)
		    and
		    (NP a defensive child))))))
 .)
(  END_OF_TEXT_UNIT)
( (SINV (ADJP (ADVP Particularly)
	      hard
	      (PP for
		  (S (NP the therapist)
		     (AUX to)
		     (VP grasp))))
	(VP are)
	(NP (NP those instances)
	    (SBAR (WHPP in
			(WHNP which))
		  (S
		   (NP the patient)
		   (AUX is)
		   (VP manifesting
		       (NP (NP an introject)
			   (ADJP traceable
				 (PP to
				     (NP (NP something
					     (PP in
						 (NP the therapist)))
					 ,
					 (NP (NP some aspect
						 (PP of
						     (NP the therapist)))
					     (SBAR (SBAR (WHPP of
							       (WHNP which))
							 (S
							  (NP the latter)
							  (VP is
							      (NP  himself)
							      (ADJP    only
								       poorly
								       aware))))
						   ,
						   and
						   (SBAR (WHNP   the recognition
								 (WHPP of
								       (WHNP which)))
							 (S  ,
							     (PP as
								 (NP a part
								     (PP of
									 (NP himself))))
							     ,
							     (S (NP he)
								(VP finds
								    (NP T)
								    (ADJP  distinctly
									   unwelcome) )))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX have)
      (VP found
	  ,
	  (ADVP  time
		 and
		 again)
	  ,
	  (SBAR that
		(S (NP some bit
		       (PP of
			   (NP  (ADJP particularly
				      annoying and intractable) behavior
				      (PP on
					  (NP the part
					      (PP of
						  (NP a patient)))))))
		   (VP rests
		       ,
		       (PP in
			   (NP the final analysis))
		       ,
		       (PP on
			   (NP this basis)))))))
     ;
     ;
     and
     (SINV  (SBAR  only
		   (WHADVP when)
		   (S (NP I)
		      (AUX can)
		      (VP acknowledge
			  (NP this)
			  ,
			  (PP to
			      (NP myself))
			  ,
			  (PP as
			      (S (NP *) 
				 (VP being
				     (ADVP indeed)
				     (NP an aspect
					 (PP of
					     (NP my personality)))))))))
	    ,
	    (SINV  
	     (AUX does)
	     (NP it)
	     (VP cease
		 (S (NP *)
		    (AUX to)
		    (VP be
			(NP a
			    (ADJP  prominently
				   troublesome) aspect
			    (PP of
				(NP 
				 (NP the patient)
				 's behavior)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S   
   (PP For
       (NP example))
   ,
   (S (NP one hebephrenic man)
      (VP used
	  (S (NP *)
	     (AUX to)
	     (VP annoy
		 (NP me)
		 ,
		 (NP month
		     (PP after
			 (NP month)))
		 ,
		 (PP by
		     (S (NP *) 
			(VP saying
			    ,
			    (SBAR 
			     (WHADVP whenever)
			     (S (NP I)
				(VP (VP got
					(PRT up)
					(S (NP *)
					   (AUX to)
					   (VP leave)))
				    and
				    (VP made
					(NP my
					    (ADJP  fairly
						   steoreotyped) comment
					    (SBAR that
						  (S (NP I)
						     (AUX would)
						     (VP be
							 (VP seeing
							     (NP him)))
						     (X (PP on
							    (NP the (ADJP following) day))
							,
							or
							(WHADVP whenever)))))))))
			    ,
			    ``
			    (S (NP You)
			       (VP 're
				   (ADJP welcome)))
			    ''
			    ,
			    (PP in
				(NP a
				    (ADJP  notably
					   condescending) fashion))
			    --
			    (PP as
				(SBAR though
				      (S (S (NP it)
					    (VP were
						(NP his
						    due))
					    (PP for
						(S (NP me)
						   (AUX to)
						   (VP thank
						       (NP him)
						       (PP for
							   (NP the privilege
							       (PP of
								   (S  (NP *)  
								       (VP spending
									   (NP the hour)
									   (PP with
									       (NP him)))))))))))
					 ,
					 and
					 (S (NP he)
					    (AUX were)
					    (ADVP thus)
					    (VP pointing
						(PRT up)
						(NP my failure
						    (S (NP *)
						       (AUX to)
						       (VP utter
							   (NP a
							       (ADJP  humbly
								      grateful)
							       ,
							       ``
							       thank
							       you
							       '')
							   (PP to
							       (NP him)))
						       (PP at
							   (NP the end
							       (PP of
								   (NP each session)))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Eventually)
      (S (NP it
	     (SBAR-3 *pseudo-attach*))
	 (VP became
	     (ADJP clear
		   (PP to
		       (NP me)))
	     ,
	     (PP  (ADVP partly)
		  with
		  (NP the aid
		      (PP of
			  (NP (NP another schizophrenic patient)
			      (SBAR  
			       (WHNP who)
			       (S (NP T)
				  (AUX could)
				  (VP point
				      (PRT out)
				      (NP my condescension)
				      (PP to
					  (NP me))
				      (ADVP   somewhat
					      more
					      directly))))))))
	     ,)
	 (SBAR-3 that
		 (S (NP this man)
		    ,
		    (PP with
			(NP his (ADJP condescending)
			    ,
			    ``
			    (S (NP You)
			       (VP 're
				   (ADJP welcome)))
			    ''))
		    ,
		    (AUX was)
		    (VP   (ADVP very
				accurately)
			  personifying
			  (NP (NP an element
				  (PP of
				      (NP obnoxious condescension)))
			      (SBAR 
			       (WHNP which)
			       (S (NP T)
				  (AUX had)
				  (VP been
				      (ADJP present)
				      (PP in
					  (NP my own demeanor)))
				  ,
				  (PP over
				      (NP these months))
				  ,
				  (PP on
				      (NP each
					  (PP of
					      (NP (NP these occasions)
						  (SBAR 
						   (WHADVP when)
						   (S (NP I)
						      (AUX had)
						      (VP bid
							  (NP him)
							  (NP good-bye)
							  (PP with
							      (NP (NP the (ADJP consoling) note)
								  ,
								  (NP each time)
								  ,
								  (SBAR that
									(S (NP the healing Christ)
									   (AUX would)
									   (VP be
									       (VP stooping
										   (S (NP *)
										      (AUX to)
										      (VP dispense
											  (NP this succor)
											  (PP to
											      (NP the poor sufferer))))))
									   (ADVP again)
									   (PP on
									       (NP the morrow)))))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Another patient)
      ,
      (NP a paranoid woman)
      ,)
  (PP for
      (NP many months))
  (VP infuriated
      (NP (CONJP (NEG not)
		 only)
	  (NP me)
	  but
	  (NP (NP the ward-personnel)
	      and
	      (NP her fellow patients)))
      (PP by
	  (S (NP *)  
	     (VP  (ADVP arrogantly)
		  behaving
		  (PP (PP as
			  (SBAR though
				(S (NP she)
				   (VP owned
				       (NP the whole building)))))
		      ,
		      (PP as
			  (SBAR though
				(S (NP she)
				   (VP were
				       (NP (NP the only person
					       (PP in
						   (NP it)))
					   (SBAR 
					    (WHNP whose needs)
					    (S (NP T)
					       (VP were
						   (S (NP *)
						      (AUX to)
						      (VP be
							  (VP met
							      )))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This behavior
	(PP on
	    (NP her part)))
    (VP subsided
	(PP  (ADVP only)
	     after
	     (S (NP I)
		(AUX had)
		(VP come
		    (S (NP *)
		       (AUX to)
		       (VP see
			   (NP the
			       (ADJP  uncomfortably
				      close) similarity
			       (PP between
				   ,
				   (NP (NP (PP on
					       (NP the one hand))
					   ,
					   (S (NP her)
					      (VP (VP arranging
						      (NP the ventilation
							  (PP of
							      (NP the common living room)))
						      (PP to
							  (NP her own liking)))
						  ,
						  or
						  (VP turning
						      (NP the television)
						      (PRT (PRT off) or (PRT on))
						      (PP without
							  (NP regard
							      (PP to
								  (NP the wishes
								      (PP of
									  (NP the others))))))))))
				       ,
				       and
				       (NP (PP on
					       (NP the other hand))
					   ,
					   (S (NP my own)
					      (VP (VP coming
						      (ADVP stolidly)
						      (PP into
							  (NP her room))
						      (PP despite
							  (NP her (ADJP persistent
									and
									vociferous) objections)))
						  ,
						  (VP (VP bringing
							  (NP my
							      big easy
							      chair)
							  (PP with
							      (NP me)))
						      ,
						      (VP  (ADVP usually)
							   shutting
							   (NP the windows
							       (PP of
								   (NP (NP her room)
								       (SBAR (WHNP which)
									     (S
									      (NP she)
									      (VP preferred
										  (S (NP *)
										     (AUX to)
										     (VP keep
											 (NP T)
											 (PP in
											     (NP a
												 (ADJP  very
													cold) state)))))))))))
						      ,
						      and
						      (VP plunking
							  (NP myself)
							  (X (PP down
								 (PP in
								     (NP my chair))))))
						  --
						  (PP in
						      (NP short))
						  ,
						  (VP behaving
						      (PP as
							  (SBAR if
								(S (NP I)
								   (VP owned
								       (NP her room)))))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (NP 4)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Condensation)
   .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Here)
      (S (NP a variety
	     (PP of
		 (NP (NP meanings) and (NP emotions))))
	 (AUX are)
	 (VP  concentrated
	      ,
	      or
	      reduced
	      ,
	      (PP in
		  (NP their communicative expression))
	      ,
	      (PP to
		  (NP some
		      (ADJP comparatively
			    simple-seeming) (ADJP verbal or nonverbal)
		      statement)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP One)
   (VP finds
       ,
       (PP for
	   (NP example))
       ,
       (SBAR that
	     (S (NP (NP a
			(ADJP terse
			      and
			      stereotyped)
			verbal expression)
		    ,
		    (VP seeming
			(PP at
			    (NP first))
			(S (NP *)
			   (AUX to)
			   (VP be
			       (NP a
				   mere hollow
				   convention)))))
		,
		(VP reveals
		    (NP itself)
		    (PP over
			(NP the months
			    (PP of
				(NP therapy))))
		    (PP as
			(NP the vehicle
			    (PP for
				(S (NP *) 
				   (VP expressing
				       (NP (NP the
					       (ADJP  most varied
						      and
						      intense)
					       feelings)
					   ,
					   and
					   (NP the
					       (ADJP  most unconventional)
					       (PP of
						   (NP meanings))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP More
	  (PP than
	      (NP anything)))
      ,
      (S (NP it)
	 (VP is
	     (NP (NP (NP 
		      (NP the therapist)
		      's intuitive sensing
		      (PP of
			  (NP these latent meanings))
		      (PP in
			  (NP the stereotype)))
		     (SBAR  
		      (WHNP which)
		      (S (NP T)
			 (VP helps
			     (NP these meanings)
			     (S (NP *)
				(AUX to)
				(VP become
				    (ADJP revealed)
				    ,
				    (NP something
					(PP like
					    (NP a (ADJP spread-out) deck
						(PP of
						    (NP cards))))))
				,
				(PP on
				    (NP sporadic occasions
					(PP over
					    (NP the passage
						(PP of
						    (NP 
						     (NP the patient
							 's
							 and
							 his)
						     months
						     (PP of
							 (NP work
							     (ADVP together))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP One)
       (AUX can)
       (NEG not)
       (VP assume
	   ,
	   (PP of
	       (NP course))
	   ,
	   (SBAR that
		 (S (NP all
			these accumulated meanings)
		    (VP were
			(ADJP inherent
			      (PP in
				  (NP the stereotype))))
		    (PP (PP at
			    (NP the beginning
				(PP of
				    (NP the therapy))))
			,
			or
			(PP at
			    (NP (NP any one time
				    (ADVP later
					  on))
				(SBAR 
				 (WHADVP when)
				 (S (NP the stereotype)
				    (AUX was)
				    (VP uttered
					))))))))))
    ;
    ;
    (S (ADVP probably)
       (S (NP it
	      (S-4 *pseudo-attach*))
	  (VP is
	      (ADJP correct))
	  (S-4 (NP *)
	       (AUX to)
	       (VP think
		   (PP of
		       (NP it))
		   (PP as
		       (NP a matter
			   (PP of
			       (S (NP (NP a
					  (ADJP well-grooved)
					  ,
					  stereotyped
					  mode
					  (PP of
					      (NP expression)))
				      --
				      and
				      (NP (X no
					     ,
					     or
					     but
					     a few)
					  ,
					  other communicational
					  grooves)
				      ,
				      (ADVP as
					    yet))
				  --
				  (VP being
				      (ADVP there)
				      ,
				      (ADJP available
					    (PP for
						(NP 
						 (NP the patient)
						 's use))))
				  ,
				  (SBAR  as
					 (S (NP (ADJP newly-emerging) emotions and ideas)
					    (VP well
						(ADVP up)
						(PP in
						    (NP him)))
					    (PP over
						(NP the course
						    (PP of
							(NP months)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP it
	     (SBAR-5 *pseudo-attach*))
	 (VP is
	     (ADJP true))
	 (SBAR-5 that
		 (S (NP the therapist)
		    (AUX can)
		    (VP sense
			,
			(SBAR 
			 (WHADVP when)
			 (S (NP he)
			    (VP hears
				(NP this stereotype))))
			,
			(SBAR that
			      (S (NP there)
				 (VP are
				     (PP at
					 (NP this moment))
				     (NP (NP many emotional
					     determinants)
					 (PP at
					     (NP work))
					 (PP in
					     (NP it))
					 ,
					 (NP a blurred babel
					     (PP of
						 (NP (NP indistinct voices)
						     (SBAR  
						      (WHNP which)
						      (S (NP T)
							 (VP have
							     (ADVP yet)
							     (S (NP *)
								(AUX to)
								(VP become
								    (ADJP   clearly
									    delineated
									    (PP from
										(NP one
										    another))))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  (ADVP Sometimes)
      (S (NP it)
	 (VP is
	     (NP (NEG not)
		 (NP a verbal stereotype)
		 --
		 (NP (NP a
			 ``
			 (SBAR (WHADVP How)
			       (SQ (VP are)
				   (NP you)
				   (ADVP now)))
			 ''
			 ?
			 ?)
		     (NP  Or
			  (NP (NP an
				  ``
				  (S (NP I)
				     (VP want
					 (S (NP *)
					    (AUX to)
					    (VP go
						(ADVP home)))))
				  '')
			      ,
			      or
			      (WHNP whatever))))
		 --
		 but
		 (NP (NP a
			 nonverbal
			 one)
		     (SBAR 
		      (WHNP which)
		      (S (NP T)
			 (VP reveals
			     (NP itself)
			     ,
			     (ADVP gradually)
			     ,
			     (PP as
				 (NP the (ADJP condensed) expression
				     (PP of
					 (NP (ADJP more
						   (PP than
						       (NP one)))
					     latent meaning))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A hebephrenic man)
   (VP used
       (S (NP *)
	  (AUX to)
	  (VP give
	      (NP a repetitious wave
		  (PP of
		      (NP his hand)))
	      (NP a number
		  (PP of
		      (NP times))))))
   (PP during
       (NP his (ADJP largely-silent) hours
	   (PP with
	       (NP his therapist)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP the therapist)
	(VP came
	    (S (NP *)
	       (AUX to)
	       (VP feel
		   (PP on
		       (NP  (ADJP sufficiently
				  sure)
			    ground
			    (PP with
				(NP him))
			    (S (NP *)
			       (AUX to)
			       (VP ask
				   (NP him)
				   ,
				   ``
				   (SBARQ  
				    (WHNP What)
				    (SQ  
				     (VP is)
				     (NP that)
				     (NP T)
				     ,
				     (NP Bill)
				     --
				     (NP (NP (INTJ hello))
					 or
					 (NP (INTJ farewell)))))
				   ''
				   ?
				   ?)))))))))
    ,
    (S (NP the patient)
       (VP replied
	   ,
	   ``
	   (NP  (NP Both)
		,
		(NP Dearie)
		--
		(NP two
		    (PP in
			(NP one))))
	   '')))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
( (S  
   (PP Of
       (NP all
	   the possible forms
	   (PP of
	       (NP nonverbal expression))))
   ,
   (S (NP (NP that)
	  (SBAR 
	   (WHNP which)
	   (S (NP T)
	      (VP seems
		  (ADJP best
			(S (NP *)
			   (AUX to)
			   (VP give
			       (NP  (NP release)
				    ,
				    and
				    (NP communicational expression))
			       ,
			       (PP to
				   (NP (ADJP complex and undifferentiated)
				       feelings)))))))))
      (VP is
	  (NP laughter))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-6 *pseudo-attach*))
   (VP is
       (NP no coincidence))
   (SBAR-6 that
	   (S (NP (NP the hebephrenic patient)
		  ,
		  (NP the
		      (ADJP  (ADVP most severely)
			     dedifferentiated)
		      (PP of
			  (NP all schizophrenic patients))))
	      ,
	      (VP shows
		  ,
		  (PP as
		      (NP one
			  (PP of
			      (NP his characteristic symptoms))))
		  ,
		  (NP (NP laughter)
		      --
		      (NP (NP laughter)
			  (SBAR (SBAR (SBAR  
				       (WHNP which)
				       (S  (NP T) 
					   (ADVP now)
					   (VP makes
					       (NP one)
					       (VP feel
						   (ADJP scorned
							 or
							 hated)))))
				      ,
				      (SBAR  
				       (WHNP which)
				       (S  (NP T)  
					   (ADVP now)
					   (VP makes
					       (NP one)
					       (VP feel
						   (PP like
						       (S (NP *) 
							  (VP weeping)))))))
				      ,
				      or
				      (SBAR 
				       (WHNP which)
				       (S (NP T)   
					  (ADVP now)
					  (VP gives
					      (NP one)
					      (NP a glimpse
						  (PP of
						      (NP the (ADJP bleak and empty) expanse
							  (PP of
							      (NP 
							       (NP man)
							       's despair)))))))))
				 ;
				 ;
				 and
				 (SBAR (WHNP which)
				       (S  ,
					   (ADVP more often
						 (PP than
						     (NP all
							 these)))
					   ,
					   (S (NP T) 
					      (VP conveys
						  (NP a welter
						      (PP of
							  (NP (NP feelings)
							      (SBAR 
							       (WHNP which)
							       (S (NP T)
								  (AUX could)
								  (PP in
								      (NP no way))
								  (VP be
								      (VP conveyed
									  (PP by
									      (NP any number
										  (PP of
										      (NP (NP words)
											  ,
											  (NP (NP words)
											      (SBAR  
											       (WHNP which)
											       (S (NP T)
												  (VP are
												      (PP  so
													   unlike
													   (NP this welter)))
												  (PP in
												      (S (NP *) 
													 (VP being
													     (X (VP formed)
														and
														(ADJP discrete
														      (PP from
															  (NP one
															      another))))))))))))))))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP  To
	    (NP a
		(ADJP (ADVP much
			    less)
		      full) extent))
       ,
       (S (NP
	   (NP the hebephrenic person)
	   's belching or flatus)
	  (VP has
	      (NP a
		  comparable communicative
		  function))))
    ;
    ;
    (S  
     (PP in
	 (S (NP *) 
	    (VP working
		(PP with
		    (NP these patients)))))
     (S
      (NP the therapist)
      (ADVP eventually)
      (VP gets
	  (S (NP *)
	     (AUX to)
	     (VP do
		 (NP some
		     (ADJP (PP at
			       (ADJP least))
			   private)
		     mulling
		     over
		     (PP of
			 (NP the possible meaning
			     (PP of
				 (NP (NP a belch)
				     ,
				     or
				     (NP the passage
					 (PP of
					     (NP flatus)))))))))))
      ,
      (SBAR  
       (CONJP (NEG not)
	      only)
       (SBAR because
	     (S (NP he)
		(AUX is)
		(VP reduced
		     
		    (PP to
			(NP this)))
		(PP for
		    (NP lack
			(PP of
			    (NP (NP anything
				    else)
				(S (NP *)
				   (AUX to)
				   (VP analyze))))))))
       ,
       (CONJP but
	      also)
       (SBAR because
	     (S (NP he)
		(VP learns
		    (SBAR that
			  (S (NP  even
				  these animal-like sounds)
			     (VP constitute
				 (NP (NP forms
					 (PP of
					     (NP communication)))
				     (SBAR (WHPP in
						 (WHNP which))
					   (S  ,
					       (PP from
						   (NP time
						       (PP to
							   (NP time))))
					       ,
					       (S (NP  (ADJP quite
							     different) things)
						  (AUX are)
						  (VP being
						      (VP said))
						  ,
						  (PP  (ADVP long)
						       before
						       (S (NP the patient)
							  (AUX can)
							  (VP become
							      (ADJP  (ADVP sufficiently)
								     aware
								     (PP of
									 (NP these))
								     ,
								     (PP as
									 (NP distinct feelings and concepts))
								     ,
								     (S (NP *)
									(AUX to)
									(VP say
									    (NP them)
									    (PP in
										(NP words))))))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S  
      (PP As
	  (S (NP I)
	     (AUX have)
	     (VP been
		 (VP intimating))))
      ,
      (PP (PP in
	      (NP the schizophrenic))
	  --
	  and
	  (ADVP perhaps)
	  (ADVP also)
	  (PP in
	      (NP the dreams
		  (PP of
		      (NP the
			  neurotic)))))
      ;
      ;
      (S (NP this)
	 (VP is
	     (NP (NP a question)
		 (SBAR (WHNP which)
		       (S
			(NP I)
			(VP have
			    (NP no wish
				(S (NP *)
				   (AUX to)
				   (VP take
				       (PRT up)
				       (NP T) ))))))))))
     --
     (S (NP condensation)
	(VP is
	    (NP (NP a phenomenon)
		(SBAR (WHPP in
			    (WHNP which))
		      (S
		       (NP one)
		       (VP finds
			   (NP (NEG not)
			       (NP a  (ADJP condensed) expression
				   (PP of
				       (NP (NP various feelings and ideas)
					   (SBAR 
					    (WHNP which)
					    (S (NP T)
					       (VP are
						   ,
						   (PP at
						       (NP an unconscious level))
						   ,
						   (ADJP well
							 sorted
							 (PRT out))))))))
			       ,
			       but
			       (ADVP rather)
			       (NP a (ADJP condensed) expression
				   (PP of
				       (NP (NP (NP feelings) and (NP ideas))
					   (SBAR (WHNP which)
						 (S ,
						    (PP  (ADVP even)
							 in
							 (NP the
							     unconscious))
						    ,
						    (S  (NP T) 
							(VP have
							    (ADVP yet)
							    (S (NP *)
							       (AUX to)
							       (VP become
								   (ADJP  well
									  differentiated
									  (PP from
									      (NP one
										  another))))))))))))))))))))
  .)   
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP (NP Freeman)
       ,
       (NP Cameron)
       and
       (NP McGhie))
   ,
   (PP in
       (NP their description
	   (PP of
	       (NP the disturbances
		   (PP of
		       (NP thinking))))))
   (VP found
       (PP in
	   (NP 
	    chronic schizophrenic
	    patients))
       ,
       (ADVP say)
       ,
       (PP in
	   (NP regard
	       (PP to
		   (NP condensation))))
       ,
       (SBAR that
	     ``
	     (S (NP the lack
		    (PP of
			(NP adequate discrimination
			    (PP between
				(NP (NP the self)
				    and
				    (NP (NP the environment)
					,
					and
					(NP (NP the objects)
					    (VP contained
						(ADVP therein)))))))))
		(PP in
		    (NP itself))
		(VP is
		    (NP the prototypical condensation)))
	     '')))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP my experience))
   ,
   (S (NP a great many
	  (PP of
	      (NP (NP the patient)
		  's
		  (ADJP more
			puzzling) 
		  verbal
		  communications)))
      (VP are
	  (ADVP so))
      (PP for
	  (NP the reason
	      (SBAR that
		    (S (NP concrete meanings)
		       (AUX have)
		       (NEG not)
		       (VP become
				   
			   (ADJP differentiated
				 (PP from
				     (NP figurative meanings))))
		       (PP in
			   (NP his subjective experience))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Thus)
      (S (NP he)
	 (AUX may)
	 (VP be
	     (VP referring
		 (PP to
		     (NP some concrete thing
			 ,
			 or
			 incident
			 ,
			 (PP in
			     (NP his immediate environment))))
		 (PP by
		     (NP some
			 (ADJP symbolic-sounding)
			 ,
			 hyperbolic
			 reference
			 (PP to
			     (NP transcendental events
				 (PP on
				     (NP the global scene))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Recently)
      ,
      (PP for
	  (NP example))
      ,
      (S  
       (NP 
	(NP a paranoid woman)
	's large-scale philosophizing
	,
	(PP in
	    (NP the session))
	,
	(PP about
	    (NP (NP the intrusive curiosity)
		(SBAR  
		 (WHNP which)
		 (S (NP T)
		    (AUX has)
		    (VP become
			,
			(PP in
			    (NP her opinion))
			,
			(NP a deplorable characteristic
			    (PP of
				(NP 
				 mid-twentieth-century human
				 culture)))))))))
       ,
       (VP developed
	   (NP itself)
	   ,
	   (PP before
	       (NP the end
		   (PP of
		       (NP the session))))
	   ,
	   (PP into
	       (NP a suspicion
		   (SBAR that
			 (S (NP I)
			    (AUX was)
			    (VP  (ADVP surreptitiously)
				 peeking
			  
				 (PP at
				     (NP her
					 (VP (ADVP partially)
					     exposed) breast)))
			    ,
			    (PP as
				(S  (ADVP indeed)
				    (S (NP I)
				       (AUX was)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  Or
      ,
      (ADVP equally
	    often)
      ,
      (S (NP a
	     (ADJP concretistic-seeming)
	     ,
	     (ADJP particularistic-seeming)
	     statement)
	 (X (X (AUX may)
	       (VP consist
		   ,
		   (PP with
		       (NP its mundane exterior))
		   ,
		   (PP in
		       (NP a form
			   (PP of
			       (NP poetry))))))
	    --
	    (X  
	     (AUX may)
	     (VP be
		 (ADJP full
		       (PP of
			   (NP (NP meaning) and (NP emotion)))))
	     (SBAR (WHADVP when)
		   (S  (NP *)  
		       (VP interpreted
			   (PP as
			       (NP (NP a figurative expression)
				   :
				   (NP (NP a metaphor)
				       ,
				       (NP a smile)
				       ,
				       (NP an allegory)
				       ,
				       or
				       (NP some
					   other symbolic
					   mode
					   (PP of
					       (NP speaking)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP Of
	 (NP such
	     hidden
	     meanings))
     (S
      (NP (NP the patient)
	  (NP himself))
      (VP is
	  ,
	  (ADVP more often
		(PP than
		    (NEG not)))
	  ,
	  (ADJP (ADVP entirely)
		unaware))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His subjective experience)
   (AUX may)
   (VP be
       (NP a
	   (ADJP  (ADVP remarkably)
		  concretistic)
	   one)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP One hebephrenic women)
       (VP confided
	   (PP to
	       (NP me))
	   ,
	   ``
	   (S (NP I)
	      (VP live
		  (PP in
		      (NP a world
			  (PP of
			      (NP words))))))
	   '')
       ,
       (SBAR  as
	      if
	      ,
	      (S  
	       (PP to
		   (NP her))
	       ,
	       (S (NP words)
		  (VP were
		      (NP  (ADJP fully
				 concrete) objects))))))
    ;
    ;
    (S (NP Burnham)
       ,
       (PP in
	   (NP (NP his excellent article)
	       *LRB*
	       (NP 1955)
	       *RRB*
	       (VP concerning
		   (NP schizophrenic communication))))
       ,
       (VP includes
	   (NP mention
	       (PP of
		   (NP 
		    similar clinical
		    material))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S
     (NP A
	 (ADJP borderline schizophrenic) young
	 man)
     (VP told
	 (NP me)
	 (SBAR that
	       (S (PP to
		      (NP him))
		  (S (NP (NP the
			     various theoretical
			     concepts)
			 (SBAR (WHPP about
				     (WHNP which))
			       (S (NP he)
				  (AUX had)
				  (VP been
				      (VP expounding
					  ,
					  (PP in
					      (NP a
						  (ADJP most articulate)
						  fashion))
					  ,))
				  (PP during
				      (NP session
					  (PP after
					      (NP session))
					  (PP with
					      (NP me)))))))
		     ,
		     (VP were
			 (PP like
			     (NP great cubes
				 (PP of
				     (NP  (ADJP (ADVP almost
						      tangibly)
						solid) matter))
				 (PP up
				     (PP in
					 (NP the air
					     (PP above
						 (NP him)))))))))))))
    ;
    ;
    (S (SBAR  as
	      (S (NP he)
		 (VP spoke)))
       (S (NP I)
	  (AUX was)
	  (VP reminded
	      (PP of
		  (NP (NP the great bales
			  (PP of
			      (NP cargo)))
		      (SBAR 
		       (WHNP which)
		       (S (NP T)
			  (AUX are)
			  (VP swung
			      ,
			      (ADVP high
				    (PP in
					(NP the air)))
			      ,
			      (PP from
				  (NP a docked steamship)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
