*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
((S (NP (NP  (ADJP Unemployed) older
	     workers)
	(SBAR 
	 (WHNP who)
	 (S (NP T)
	    (VP have
		(NP no expectation
		    (PP of
			(S (NP *)
			   (VP securing
			       (NP employment
				   (PP in
				       (NP (NP the occupation)
					   (SBAR (WHPP in
						       (WHNP which))
						 (S (NP they)
						    (VP are
							(ADJP
							 skilled)))))))))))))))
    (AUX should)
    (VP be
	(ADJP able
	      (S (NP *)
		 (AUX to)
		 (VP secure
		     (NP counseling and retraining
			 (PP in
			     (NP an occupation
				 (PP with
				     (NP a future))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Some vocational training schools)
      (VP provide
	  (NP such training)))
     ,
     but
     (S (NP the current need)
	(VP exceeds
	    (NP the facilities))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Current programs)
 )
( (S
   (NP The
       present Federal
       program
       (PP of
	   (NP vocational education)))
   (VP began
       (PP in
	   (NP 1917))
       (PP with
	   (NP the passage
	       (PP of
		   (NP (NP the Smith-Hughes Act)
		       ,
		       (SBAR 
			(WHNP which)
			(S (NP T)
			   (VP provided
			       (NP a (VP continuing) annual appropriation
				   (PP of
				       (NP $ 7
					   million))))
			   (S (NP *)
			      (AUX to)
			      (VP support
				  ,
				  (PP on
				      (NP a matching basis))
				  ,
				  (NP state-administered programs
				      (PP of
					  (NP vocational education
					      (PP in
						  (NP (NP agriculture)
						      ,
						      (NP trades)
						      ,
						      (NP industrial skills)
						      and
						      (NP home economics))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Since
	 (NP 1917))
     (S
      (NP some thirteen (ADJP supplementary and related) acts)
      (AUX have)
      (VP extended
	  (NP this Federal program))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The George-Barden Act
       (PP of
	   (NP 1946)))
   (VP raised
       (NP the previous increases
	   (PP in
	       (NP annual authorizations)))
       (PP to
	   (NP $ 29
	       million))
       (PP in
	   (NP addition
	       (PP to
		   (NP the
		       $ 7
		       million
		       (PP under
			   (NP the Smith Act))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Health Amendment Act
       (PP of
	   (NP 1956)))
   (VP added
       (NP $ 5
	   million
	   (PP for
	       (NP practical nurse training)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The
	latest major
	change
	(PP in
	    (NP this program)))
    (AUX was)
    (VP introduced
		 
	(PP by
	    (NP (NP the National Defense Education Act
		    (PP of
			(NP 1958)))
		,
		(SBAR (WHNP  Title 8
			     ,
			     (WHPP of
				   (WHNP which)))
		      (S  (NP T) 
			  (VP amended
			      (NP the George-Barden Act))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Annual authorizations
      (PP of
	  (NP $ 15
	      million)))
  (AUX were)
  (VP added
	 
      (PP for
	  (NP (NP area vocational education programs)
	      (SBAR 
	       (WHNP that)
	       (S (NP T)
		  (VP meet
		      (NP national defense
			  needs
			  (PP for
			      (NP  (ADJP (ADVP highly)
					 skilled) technicians))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The Federal program
       (PP of
	   (NP vocational education)))
   (ADVP merely)
   (VP provides
       (NP financial aid))
   (S (NP *)
      (AUX to)
      (VP encourage
	  (NP the establishment
	      (PP of
		  (NP vocational education programs))
	      (PP in
		  (NP public schools))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The initiative)
	,
	(NP administration) 
	and 
	(NP control))
    (VP remain
	(ADVP primarily)
	(PP with
	    (NP the local school districts))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  (ADVP Even)
	 the states)
    (VP remain
	(ADVP primarily)
	(PP in
	    (NP an (VP assisting) role)))
    ,
    (S  (NP *)
	(VP providing
	    (NP (NP leadership) and (NP teacher training)))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Federal assistance)
      (AUX is)
      (VP limited
	     
	  (PP to
	      (NP half
		  (PP of
		      (NP the total expenditure))))))
     ,
     and
     (S (NP  the state
	     or
	     local districts)
	(AUX must)
	(VP pay
	    (NP (PP at
		    (ADJP least))
		half))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The state)
      (AUX may)
      (VP decide
	  (S (NP *)
	     (AUX to)
	     (VP encourage
		 (NP local programs)
		 (PP by
		     (S (NP *) 
			(VP paying
			    (NP half
				(PP of
				    (NP the cost))))))))))
     ,
     or
     (S (NP the state)
	(AUX may)
	(VP require
	    (S (NP the local district)
	       (AUX to)
	       (VP bear
		   (NP (NP this
			   half)
		       or
		       (NP some part
			   (PP of
			       (NP it)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP Throughout
       (NP the history
	   (PP of
	       (NP the program))))
   ,
   (S (NP state government expenditures
	  (PP in
	      (NP the aggregate)))
      (AUX have)
      (ADVP usually)
      (VP matched
	  or
	  exceeded
	  (NP the Federal expenditures))
      ,
      (SBAR while
	    (S (NP local districts)
	       (ADVP all
		     together)
	       (AUX have)
	       (VP spent
		   (NP more
		       (PP than
			   (NP either
			       Federal
			       or
			       state governments))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP Today)
      ,
      (S (NP Federal funds)
	 (VP account
	     (PP for
		 (NP  (ADVP only)
		      one-fifth
		      (PP of
			  (NP 
			   (NP the nation)
			   's expenditures
			   (PP for
			       (NP vocational education)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       greatest
       impact
       (PP of
	   (NP the matching-fund principle)))
   (AUX has)
   (VP been
       (PP in
	   (S (NP *)
	      (ADVP initially)
	      (VP encouraging
		  (NP the
		      poorest
		      states and school districts)
		  (S (NP *)
		     (AUX to)
		     (VP spend
			 (NP enough
			     (S (NP *)
				(AUX to)
				(VP obtain
				    (NP their full allocation
					(PP of
					    (NP outside funds)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP National defense considerations)
   (AUX have)
   (VP been
       (NP the major reason
	   (PP behind
	       (NP 
		most Federal
		training expenditures))))
   (PP in
       (NP recent decades)))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (PP During
      (NP World War 2))
  ,
  (S  
   (NP  (ADVP about)
	7.5 million persons)
   (AUX were)
   (VP enrolled
	   
       (PP in
	   (NP (NP courses)
	       (VP organized
		   (PP under
		       (NP (NP (NP two special programs)
			       (VP administered
				   (PP by
				       (NP state
					   and
					   local school authorities))))
			   :
			   (NP (NP  *LRB*
				    (NP 1)
				    *RRB*
				    (NP Vocational Education
					(PP for
					    (NP National Defense))))
			       ,
			       and
			       (NP  *LRB*
				    (NP 2)
				    *RRB*
				    (NP War Production Training)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The total cost
       (PP of
	   (NP the five-year program)))
   (VP was
       (NP $ 297
	   million)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP For
       (NP the Smith-Hughes
	   ,
	   George-Barden
	   ,
	   and
	   National Defense Act
	   (PP of
	       (NP 1958))
	   ,))
   (S (NP the cumulative total
	  (PP of
	      (NP Federal expenditures
		  (PP in
		      (NP 42 years)))))
      (VP was
	  (ADVP only)
	  (NP  (ADVP about)
	       $ 740
	       million))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP No comparable measures
       (PP-1 *pseudo-attach*))
   (VP are
       (ADJP available))
   (PP-1 of
	 (NP enrollments and expenditures
	     (PP for
		 (NP 
		  private vocational
		  education training)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP are
       (NP a great number and variety
	   (PP of
	       (NP 
		private commercial
		schools
		,
		trade schools
		and
		technical schools)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP addition))
   ,
   (S (NP many large corporations)
      (VP operate
	  (NP their
	      own formal
	      training programs))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A recent study)
   (VP indicated
       (SBAR that
	     (S (NP 85
		    per
		    cent
		    (PP of
			(NP 
			 (NP the nation)
			 's
			 largest
			 corporations)))
		(VP conducted
		    (NP (NP educational programs)
			(VP involving
			    (NP some class meetings and examinations))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP 
   Most (ADJP skilled)
   industrial workers)
  ,
  (ADVP nevertheless)
  ,
  (ADVP still)
  (VP acquire
      (NP their skills)
      (PP outside
	  (PP of
	      (NP formal
		  training
		  institutions)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The National Manpower Council
       (PP of
	   (NP Columbia University)))
   (AUX has)
   (VP estimated
       (SBAR that
	     (S (NP (NP (NP three
			    (PP out
				(PP of
				    (NP five))))
			(ADJP skilled)
			workers)
		    and
		    (NP (NP one
			    (PP out
				(PP of
				    (NP five))))
			technicians))
		(AUX have)
		(NEG not)
		(VP been
		    (VP (ADVP formally)
			trained
			))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP little doubt
	   (SBAR that
		 (S (NP the students)
		    (VP benefit
			(PP from
			    (NP vocational education))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Employers)
      (VP prefer
	  (S (NP *)
	     (AUX to)
	     (VP hire
		 (NP (NP youth
			 (PP with
			     (NP such training)))
		     (ADVP rather
			   (PP than
			       (NP those
				   (PP without
				       (NP *) )))))))))
     ,
     and
     (S (NP
	 most
	 graduates
	 (PP of
	     (NP vocational training)))
	(VP go
	    (S (NP *)
	       (AUX to)
	       (VP work
		   (PP in
		       (NP (NP jobs)
			   (ADJP related
				 (PP to
				     (NP their training))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Vocational educators)
      (AUX do)
      (NEG not)
      (VP claim
	  (SBAR that
		(S (NP  school training
			(ADVP alone))
		   (VP makes
		       (NP (ADJP skilled) workers))))))
     ,
     but
     (S (NP it)
	(VP provides
	    (NP the essential groundwork
		(PP for
		    (S (NP *)
		       (VP developing
			   (NP skills))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP 
	most
	states))
   ,
   (S (NP  trade
	   and
	   industrial training)
      (AUX is)
      (VP provided
	  )
      (PP in
	  (NP (NP a minority
		  (PP of
		      (NP the high schools)))
	      ,
	      (VP  (ADVP usually)
		   located
		   (PP in
		       (NP the
			   larger
			   cities)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP Arkansas))
   (S (NP (ADJP fewer
		(PP than
		    (NP 6)))
	  per
	  cent
	  (PP of
	      (NP the high schools)))
      (VP offer
	  (NP trade
	      and
	      industrial courses))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  
      (PP In
	  (NP Illinois))
      (S  
       (NP  (ADVP about)
	    13
	    per
	    cent
	    (PP of
		(NP the schools)))
       (VP have
	   (NP programs))))
     ,
     and
     (X (PP in
	    (NP Pennsylvania))
	(NP  11
	     per
	     cent)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP An
       important recent
       trend)
   (VP is
       (NP the development
	   (PP of
	       (NP area vocational schools)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP For
       (NP a number
	   (PP of
	       (NP years))))
   (S  
    (NP (NP Kentucky)
	,
	(NP Louisiana)
	and
	(NP several other states))
    (AUX have)
    (VP been
	(VP building
	    (NP (NP 
		 state-sponsored vocational
		 education schools)
		(SBAR 
		 (WHNP that)
		 (S (NP T)
		    (VP serve
			(NP nearby school districts
			    (PP in
				(NP several counties)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP These schools)
        (AUX are)
        (VP intended
	    (S (NP *)
	       (AUX to)
	       (VP provide
		   (NP (NP the facilities
			   and
			   specialized curriculum)
		       (SBAR 
			(WHNP that)
			(S (NP T)
			   (AUX would)
			   (NEG not)
			   (VP be
			       (ADJP possible)
			       (PP for
				   (NP  (ADVP very
					      small) school districts))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Transportation
       (PP-1 *pseudo-attach*))
   (AUX may)
   (VP be
       (VP provided))
   (PP-1 from
       (NP nearby school districts)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Courses)
      (AUX are)
      (VP provided
	  (ADVP mainly)
	  (PP for
	      (NP post high school day programs))))
     ;
     ;
     but
     (S (S  (ADVP sometimes)
	    (S (NP arrangements
		   (PP-2 *pseudo-attach*))
	       (ADVP also)
	       (AUX are)
	       (VP made
	      
		   (PP-2 for
			 (S (NP high school students)
			    (AUX to)
			    (VP attend))))))
	,
	and
	(S (NP evening extension courses)
	   (ADVP also)
	   (AUX may)
	   (VP be
	       (VP conducted
		   )))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP The
      Title 8
      ,
      program
      (PP of
	  (NP the National Defense Education Act
	      (PP of
		  (NP 1958)))))
  (VP was
      (NP a great spur
	  (PP to
	      (NP this trend
		  (PP toward
		      (NP area schools)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP By
       (NP 1960))
   (S (NP there)
      (VP were
	  (NP such schools)
	  (PP in
	      (NP (NP all
		      (PP but
			  (NP 4)))
		  states)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX were)
   (VP operating
       (PP (PP in
	       (NP 10
		   (PP of
		       (NP the 17 major areas
			   (PP of
			       (NP chronic labor surplus))))))
	   and
	   (PP in
	       (NP 10
		   (PP of
		       (NP the minor areas)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP An extension
       (PP of
	   (NP this program))
       (PP into
	   (NP the
	       other (ADJP distressed)
	       areas)))
   (AUX should)
   (VP be
       (VP undertaken
	   )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP Relation
      (PP to
	  (NP new industry)))
  )
( (S
   (NP Some
       (PP of
	   (NP this trend
	       (PP toward
		   (NP area vocational schools)))))
   (AUX has)
   (VP been
       (ADJP related
	     (PP to
		 (NP the problems
		     (PP of
			 (NP (NP persistent labor surplus areas)
			     and
			     (NP their desire
				 (S (NP *)
				    (AUX to)
				    (VP attract
					(NP new industry)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The major training need
       (PP of
	   (NP a
	       new industrial
	       plant)))
   (VP is
       (NP a short period
	   (PP of
	       (NP pre-employment training))
	   (PP for
	       (NP a large number
		   (PP of
		       (NP (ADJP semi-skilled) machine operators)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP A few key (ADJP skilled) workers)
       (VP experienced
	   (PP in
	       (NP 
		(NP the company)
		's type
		(PP of
		    (NP work))))))
   (ADVP usually)
   (AUX must)
   (VP be
       (VP (VP brought
	    
	       (PRT in)
	       (PP with
		   (NP the plant manager)))
	   ,
	   or
	   (VP hired
	       (PRT away)
	       (PP from
		   (NP (NP a similar plant)
		       (ADVP elsewhere)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A prospective industry)
   (ADVP also)
   (AUX may)
   (VP be
       (ADJP interested
	     (PP in
		 (NP (NP the long-run advantages
			 (PP of
			     (NP training programs
				 (PP in
				     (NP the area)))))
		     (S (NP *)
			(AUX to)
			(VP (VP supply
				(NP 
				 future (ADJP skilled)
				 workers))
			    and
			    (VP provide
				(NP supplementary extension courses)
				(PP for
				    (NP its employees))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The existence
       (PP of
	   (NP a public school vocational training program
	       (PP in
		   (NP (NP trade) and (NP industry))))))
   (VP provides
       (NP (NP a base)
	   (SBAR (WHPP from
		       (WHNP which))
		 (S
		  (NP such needs)
		  (AUX can)
		  (VP be
		      (VP filled
			  )))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Additional courses)
      (AUX can)
      (VP  (ADVP readily)
	   be
	   (VP added
	       )))
     and
     (S (NP
	 special cooperative
	 programs)
	(VP worked
	    (PRT out)
	    (PP with
		(NP any new industry)))
	(SBAR if
	      (S (NP the basic facilities
		     ,
		     staff and program)
		 (VP are
		     (PP in
			 (S (NP *) 
			    (VP being))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (ADVP Thus)
     ,
     (PP besides
	 (NP (NP the training)
	     (VP provided
		 (PP to
		     (NP youth))
		 (PP in
		     (NP school)))))
     ,
     (S (NP the existence
	    (PP of
		(NP the school program)))
	(AUX can)
	(VP have
	    (NP (NP supplementary benefits
		    (PP to
			(NP industry)))
		(SBAR 
		 (WHNP which)
		 (S (NP T)
		    (VP make
			(NP it)
			(NP an asset
			    (PP to
				(NP industrial development efforts))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Few states)
   (VP make
       (NP effective use
	   (PP of
	       (NP their (VP existing) vocational education programs or
		   funds))
	   (PP for
	       (NP the purpose
		   (PP of
		       (S (NP *)
			  (VP attracting
			      (NP new industry)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The opportunity
       (PP-3 *pseudo-attach*))
   (VP exists
       (PP-3 for
	     (S (NP states)
		(AUX to)
		(VP reserve
		    (NP some
			(PP of
			    (NP their vocational education funds)))
		    (S (NP *)
		       (AUX to)
		       (VP apply
			   (PP on
			       (NP an (ADJP ad
					    hoc) flexible basis)))
		       (S (NP *)
			  (AUX to)
			  (VP subsidize
			      (NP (NP any local preemployment training programs)
				  (SBAR 
				   (WHNP that)
				   (S (NP T)
				      (AUX may)
				      (VP be
					  (VP  (ADVP quickly)
					       set
					       (PRT up)
					       (PP in
						   (NP a community))))
				      (S (NP *)
					 (AUX to)
					 (VP aid
					     (NP a
						 new industrial
						 plant))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP Local focus
        (PP of
            (NP programs)))
    )
( (S
   (NP The major weakness
       (PP of
	   (NP vocational training programs
	       (PP in
		   (NP labor surplus areas)))))
   (VP is
       (NP their focus
	   (PP on
	       (S  (NP *) 
		   (VP serving
		       (NP   (ADVP solely)
			     local job demands)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP This weakness)
      (VP is
	  (NEG not)
	  (ADJP unique
		(PP  to
		     (NP  labor
			  surplus areas)))))
   ,
   for
   (S (NP it)
      (VP is
	  (ADJP inherent)
	  (PP in
	      (NP the system
		  (PP of
		      (NP local school districts))
		  (PP in
		      (NP this country)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Planning
       (PP of
	   (NP vocational education programs and courses)))
   (AUX is)
   (VP oriented
	     
       (PP to
	   (NP local employer needs
	       (PP for
		   (NP (ADJP trained) workers))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP All
       the manuals
       (PP for
	   (S  (NP *) 
	       (VP setting
		   (PRT up)
		   (NP vocational courses)))))
   (VP stress
       (NP the importance
	   (PP (PP of
		   (S  (NP *)  
		       (ADVP first)
		       (VP making
			   (NP a local survey
			       (PP of
				   (NP skill needs))))))
	       ,
	       (PP of
		   (S (NP *)
		      (VP estimating
			  (NP the growth
			      (PP of
				  (NP local jobs))))))
	       ,
	       and
	       (PP of
		   (S  (NP *) 
		       (VP consulting
			   (PP with
			       (NP local employers))
			   (PP on
			       (NP (NP the types
				       (PP of
					   (NP courses)))
				   and
				   (NP their content))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S  (ADVP Furthermore)
       ,
       (S (NP there)
	  (VP is
	      (NP a cautious conservatism))
	  (PP on
	      (NP the part
		  (PP of
		      (NP (NP those)
			  (VP making 
			      (NP local skill surveys))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Local jobs)
   (AUX can)
   (VP be
       (VP (VP seen)
	   and
	   (VP counted)))
   ,
   (SBAR while
	 (S (NP (NP opportunities)
		(ADVP elsewhere))
	    (AUX are)
	    (VP regarded
		(PP  as
		     (ADJP  more
			    hypothetical))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  While
	  (S (NP the U.S. Department
		 (PP of
		     (NP Labor)))
	     (VP has
		 (NP a program
		     (PP of
			 (S (S  (NP *)
				(VP projecting
				    (NP industry
					and
					occupational employment trends)))
			    and
			    (S  (NP *)  
				(VP publishing
				    (NP current outlook statements)))))))))
   ,
   (S (NP there)
      (VP is
	  (NP little tangible evidence
	      (SBAR that
		    (S (NP these projections)
		       (AUX have)
		       (VP been
			   (VP used
			       (ADVP extensively)
			       (PP in
				   (NP local curriculum planning))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The U.S. Office
       (PP of
	   (NP Education)))
   (VP continues
       (S (NP *)
	  (AUX to)
	  (VP stress
	      (NP (NP local surveys)
		  (ADVP rather
			(PP than
			    (NP national surveys))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This procedure)
   (VP is
       (ADJP  (ADVP extremely)
	      shortsighted)
       (PP in
	   (NP chronic labor surplus areas
	       (PP with
		   (NP a long history
		       (PP of
			   (NP (VP declining)
			       employment))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Elaborate studies)
   (AUX have)
   (VP been
       (VP made
		 
	   (PP in
	       (NP labor surplus areas))))
   (SBAR (PP in
	     (NP order))
	 (S (NP *)
	    (AUX to)
	    (VP identify
		(NP  sufficient numbers
		     (PP of
			 (NP local job vacancies
			     and
			     future replacement needs
			     (PP for
				 (NP certain skills))))))
	    (S (NP *)
	       (AUX to)
	       (VP justify
		   (NP training programs
		       (PP for
			   (NP those skills))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No effort
       (S-4 *pseudo-attach*))
   (AUX is)
   (VP made
	     
       (PP in
	   (NP the same studies))
       (S-4 (S  (NP *)  
		(AUX to)
		(VP present
		    (NP  information
			 (PP on
			     (NP (ADJP regional or national) demand trends
				 (PP in
				     (NP these skills)))))))
	    or
	    (S (NP *)
	       (AUX to)
	       (VP consider
		   (SBAR whether
			 (S (NP (ADJP regional or national) demands
				(PP for
				    (NP other skills)))
			    (AUX might)
			    (VP provide
				(NP (ADJP  much
					   better)
				    opportunities
				    (PP for
					(NP (NP the youth)
					    (S (NP *)
					       (AUX to)
					       (VP be
						   (VP trained
						       ))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Moreover)
      ,
      (S (NP the current information
	     (PP  on
		  (SBAR (WHNP what types
			      (PP of
				  (NP training)))
			(S  (NP T) 
			    (VP  are
			      
				 (X (VP needed)
				    and
				    (ADJP possible)))))))
	 (VP is
	     (ADJP too
		   limited
		   and
		   fragmentary))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (ADVP simply)
   (VP is
       (NEG not)
       (NP (NP enough material)
	   (ADJP available)
	   (PP on
	       (NP (NP (NP the types
			   (PP of
			       (NP job skills)))
		       (SBAR 
			(WHNP that)
			(S (NP T)
			   (VP are
			       (PP in
				   (NP demand))))))
		   and
		   (NP  (NP the types
			    (PP of
				(NP training programs)))
			(SBAR 
			 (WHNP that)
			 (S (NP T)
			    (VP  are
		 
				 (X (VP required)
				    or
				    (ADJP  most suitable)))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP Much
	 (PP of
	     (NP the available information)))
     (VP comes
	 (PP (NEG not)
	     (PP from
		 (NP the Federal government))
	     but
	     (PP from
		 (NP an exchange
		     (PP of
			 (NP experiences))
		     (PP among
			 (NP states)))))))
 .)
(  END_OF_TEXT_UNIT)
((NP Proposals))
((S (NP  State
	 and
	 local agencies
	 (PP in
	     (NP the vocational education field)))
    (AUX must)
    (VP be
	(VP encouraged
	        
	    (S (NP *)
	       (AUX to)
	       (VP adopt
		   (NP a
		       wider
		       outlook
		       (PP on
			   (NP future job opportunities))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP is
	(NP a need
	    (PP for
		(NP an
		    (VP expanded) Federal
		    effort
		    (S (NP *)
		       (AUX to)
		       (VP provide
			   (NP (NP research) and  (NP information))
			   (S (NP *)
			      (AUX to)
			      (VP help
				  (VP guide
				      (NP (NP state education departments)
					  and
					  (NP local school boards))
				      (PP in
					  (NP  (VP existing)
					       programs))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A (ADJP related) question)
   (VP is
       (SBAR whether
	     (S (NP (ADJP unemployed) workers)
		(AUX can)
		(VP be
		    (VP motivated
			      
			(S (NP *)
			   (AUX to)
			   (VP take
			       (NP (NP the training)
				   (VP provided))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP is
	(NP little evidence
	    (SBAR that
		  (S (NP  (VP existing)
			  (ADJP public or private) training programs)
		     (VP have
			 (NP any great difficulty)
			 (S (NP *)
			    (VP getting
				(NP students)
				(S (NP *)
				   (AUX to)
				   (VP enroll
				       (PP in
					   (NP their programs)))))))
		     ,
		     (SBAR  (ADVP even)
			    though
			    (S (NP they)
			       (X (X (AUX must)
				     (VP pay
					 (NP tuition)))
				  ,
				  (VP receive
				      (NP no subsistence payments))
				  ,
				  and
				  (X  
				   (AUX are)
				   (NEG not)
				   (VP guaranteed
	      
				       (NP a job)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP However)
      ,
      (S (NP there)
	 (ADVP always)
	 (VP is
	     (NP some limit
		 (PP to
		     (NP (NP the numbers)
			 (SBAR 
			  (WHNP who)
			  (S (NP T)
			     (AUX will)
			     (VP spend
				 (NP the time and effort
				     (S (NP *)
					(AUX to)
					(VP acquire
					    (NP training)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Again)
      ,
      (S
       (NP  one
	    major difficulty)
       (VP is
	   (NP the local focus))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP A training program
	  (PP in
	      (NP a (ADJP depressed) area)))
      (AUX may)
      (VP have
	  (NP few enrollees))
      (SBAR unless
	    (S (NP there)
	       (VP is
		   (NP some apparent prospect
		       (PP for
	     
			   (NP (NP 
				better
				employment opportunities)
			       (ADVP afterwards))))))))
     ,
     and
     (S (NP the prospect)
	(AUX may)
	(VP be
	    (ADJP poor))
	(SBAR if
	      (S (NP the training)
		 (AUX is)
		 (VP aimed
		     (ADVP solely)
		     (PP at
			 (NP jobs
			     (PP in
				 (NP the local community)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (SBAR  If
	  (S  (NP there)
	      (VP is
		  (NP adequate information
		      (PP on
			  (NP job opportunities
			      (PP for
				  (NP (NP (ADJP skilled)
					  jobs)
				      (ADVP elsewhere)))))))))
   ,
   (S (NP (ADJP many more) workers)
      (AUX can)
      (VP be
	  (VP expected
		 
	      (S (NP *)
		 (AUX to)
		 (VP respond))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Another problem)
   (VP is
       (SBAR
	(WHNP who)
	(S (NP T)
	   (AUX will)
	   (VP pay
	       (PP for
		   (NP the training)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Local school districts)
   (VP  are
	(ADJP (ADJP hard
		    pressed
		    (ADVP financially))
	      and
	      (ADJP unenthusiastic
		    (PP about
			(NP vocational training))))
	))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Programs)
   (ADVP usually)
   (AUX are)
   (VP expanded
       )
   (ADVP only)
   (SBAR 
    (WHADVP when)
    (S (S (NP outside funds)
	  (VP are
	      (ADVP available)))
       or
       (S (NP   local business leaders)
	  (VP demand
	      (NP it))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  (ADVP Even)
	 industrial development leaders)
    (VP find
	(NP it
	    (S-2 *pseudo-attach*))
	(ADJP hard)
	(S-2 (NP *)
	     (AUX to)
	     (VP win
		 (NP local support
		     (PP for
			 (NP training))))))
    (SBAR unless
	  (S (NP a new industry)
	     (VP (VP is
		     (PP in
			 (NP sight)))
		 and
		 (VP requests
		     (NP it))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP State governments)
      (AUX have)
      (VP been
	  (VP taking
	      (NP the lead)
	      (PP in
		  (S  (NP *)
		      (VP establishing
			  (NP area vocational schools)))))))
     ,
     but
     (S (NP their focus)
	(VP is
	    (ADVP still)
	    (PP on
		(NP area job opportunities)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  (ADVP Only)
	 the Federal government)
    (VP is
	(ADJP likely
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (ADJP able
			   (S (S (NP *)
				 (AUX to)
				 (VP take
				     (NP a (ADJP long-run and nation-wide) view)))
			      and
			      (S (NP *)
				 (AUX to)
				 (VP pay
				     (PP for
					 (NP training))
				     (S (NP *)
					(AUX to)
					(VP meet
					    (NP national skilled
						manpower needs))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S
    (SBAR  If
	   (S (NP (ADVP only) state funds)
	      (AUX were)
	      (VP used
		   
		  (S (NP *)
		     (AUX to)
		     (VP pay
			 (PP for
			     (NP the vocational education)))))))
    ,
    (S (NP it
	   (SBAR-3 *pseudo-attach*))
       (AUX could)
       (VP be
	   (VP argued))
       (SBAR-3 that
	       (S (NP the state)
		  (AUX should)
		  (NEG not)
		  (VP have
		      (S (NP *)
			 (AUX to)
			 (VP bear
			     (NP the cost
				 (PP of
				     (NP (NP vocational training)
					 (SBAR 
					  (WHNP which)
					  (S (NP T)
					     (AUX would)
					     (VP benefit
						 (NP employers
						     (PP in
							 (NP other states))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP However)
      ,
      (SBAR if
	    (S (NP Federal funds)
	       (AUX are)
	       (VP used
		   )))
      ,
      (S (NP it
	     (S-4 *pseudo-attach*))
	 (AUX would)
	 (VP be
	     (ADJP  (ADVP entirely)
		    appropriate))
	 (S-4 (NP *)
	      (AUX to)
	      (VP train
		  (NP workers)
		  (PP (PP for
			  (NP (NP jobs)
			      (SBAR 
			       (WHNP which)
			       (S (NP T)
				  (AUX could)
				  (VP be
				      (VP obtained
					  (ADVP elsewhere)))))))
		      (ADVP  as
			     well
			     (PP as
				 (PP for
				     (NP jobs
					 (PP in
					     (NP the area
						 (PP of
						     (NP chronic unemployment)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Such training)
   (AUX would)
   (VP increase
       (NP the tendency
	   (PP of
	       (NP workers))
	   (S (NP *)
	      (AUX to)
	      (VP (VP leave
		      (NP the area))
		  and
		  (VP find
		      (NP jobs)
		      (PP in
			  (NP other localities))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S
    (NP A
	further
	possibility)
    (AUX is)
    (VP suggested
	     
	(PP (PP by
		(NP the example
		    (PP of
			(NP the G bills))))
	    and
	    (ADVP also)
	    (PP by
		(NP some recent trends
		    (PP in
			(NP attitudes))
		    (PP toward
			(S (NP *)
			   (VP improving
			       (NP college education))))))))
    :
    (S (NP that)
       (VP is))
    (S (NP *)
       (AUX to)
       (VP provide
	   (NP financial assistance)
	   (PP to
	       (NP individuals))
	   (PP for
	       (NP vocational training)))
       (SBAR 
	(WHADVP when)
	(S (NP local facilities)
	   (VP are
	       (ADJP inadequate))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (ADVP probably)
      (AUX would)
      (VP require
	  (NP some support
	      (PP (PP for
		      (NP subsistence))
		  (ADVP as
			well
			(PP as
			    (PP for
				(NP tuition))))))))
     ,
     but
     (S (NP the total)
	(AUX would)
	(VP be
	    (ADJP  no
		   greater
		   (PP than
		       (PP for
			   (NP the proposals
			       (PP of
				   (NP (NP unemployment compensation)
				       or
				       (NP a Youth Conservation Corps))))))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A maximum
       (PP of
	   (NP $ 600
	       (PP per
		   (NP year))
	       (PP per
		   (NP student)))))
   (AUX would)
   (VP enable
       (S (NP many)
	  (AUX to)
	  (VP take
	      (NP training)
	      (ADVP away
		    (PP from
			(NP home)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A program
	(PP of
	    (NP financial assistance)))
    (AUX would)
    (VP permit
	(S (NP *) 
	   (VP placing
	       (NP emphasis)
	       (PP on
		   (NP the national interest)))
	   (PP in
	       (S (NP *)  
		  (VP training
		      (NP  (ADJP (ADVP highly)
				 skilled) labor)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Instead
	    (PP of
		(S (NP *) 
		   (VP being
		       (VP limited
			   (PP to
			       (NP the poor training facilities
				   (PP in
				       (NP remote areas)))))))))
      ,
      (S (NP the student)
	 (AUX would)
	 (VP be
	     (ADJP able
		   (S (NP *)
		      (AUX to)
		      (VP move
			  (PP to
			      (NP large institutions
				  (PP of
				      (NP 
				       (ADJP concentrated) (ADJP specialized)
				       training))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    Such specialized
    training institutions)
   (AUX could)
   (VP be
       (VP located
		 
	   (PP near
	       (NP (NP the
		       (VP (ADVP  most rapidly)
			   growing)
		       industries)
		   ,
		   (SBAR (SBAR 
			  (WHADVP where)
			  (S (NP the equipment and job experience)
			     (VP exist)))
			 and
			 (SBAR 
			  (WHADVP where)
			  (S (NP the future employment opportunities)
			     (AUX are)
			     (VP located
				 )))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (AUX would)
   (VP heighten
       (NP possibilities
	   (PP for
	       (NP  part-time
		    (ADJP cooperative
			  ,
			  on-the-job
			  and
			  extension)
		    training)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    Personal financial
    assistance)
   (AUX would)
   (VP enable
       (S (NP 
	   more
	   emphasis)
	  (AUX to)
	  (VP be
	      (VP placed
		        
		  (PP on
		      (NP the interests
			  (PP of
			      (NP the individual)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His aptitudes and preferences)
   (AUX could)
   (VP be
       (VP given
	   (NP more
	       weight)))
   (PP in
       (S (NP *) 
	  (VP selecting
	      (NP the proper training)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
