*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Justice Black)
   (VP was
       (NP one
	   (PP of
	       (NP (NP the minority)
		   (SBAR 
		    (WHNP that)
		    (S (NP T)
		       (VP rested
			   (PP on
			       (NP the
				   Article 1
				   ,
				   power))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP (NP this view)
	   ,
	   (VP supported
	       (PP by
		   (NP  (ADVP only)
			three members
			(PP of
			    (NP the Court)))))
	   ,))
   (S  
    (NP (NP a power)
	(VP denied
	    (PP by
		(NP the specific provisions
		    (PP of
			(NP Article 3
			    ,))))))
    (AUX was)
    (VP granted
	  
	(PP by
	    (NP the generality
		(PP of
		    (NP Article 1)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  If
	  (S (NP this)
	     (VP seems
		 (ADJP arbitrary))))
   ,
   (S (NP its effect)
      (VP was
	  (S (NP *)
	     (AUX to)
	     (VP treat
		 (NP citizens
		     (PP of
			 (NP the District
			     (PP of
				 (NP Columbia)))))
		 (ADVP equally)
		 (PP with
		     (NP citizens
			 (PP of
			     (NP the states)))))))
      --
      (PP at
	  (NP the expense
	      (PP of
		  (S (NP *) 
		     (VP expanding
			 (NP a troublesome jurisdiction))))))))
  .)
(  END_OF_TEXT_UNIT)
((NP Federal question jurisdiction))
((S  
   (PP For
       (NP  (ADVP almost)
	    a hundred years))
   (S (NP we)
      (VP relied
	  (PP upon
	      (NP (NP state courts)
		  *LRB*
		  (ADJP subject
			(PP  
			 to
			 (NP review
			     (PP by
				 (NP the Supreme Court)))))
		  *RRB*))
	  (PP for
	      (NP the protection
		  (PP of
		      (NP (NP 
			   (ADJP most)
			   rights)
			  (VP arising
			      (PP under
				  (NP national law))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Then)
      (PP in
	  (NP 1875))
      ,
      (PP (ADVP apparently)
	  in
	  (NP response
	      (PP to
		  (NP the (VP nationalizing) influence
		      (PP of
			  (NP the Civil War))))))
      ,
      (S (NP Congress)
	 (ADVP first)
	 (VP gave
	     (NP the
		 lower federal
		 courts)
	     (ADVP-1 *pseudo-attach*)
	     (NP general authority
		 --
		 (ADVP-1 concurrently
		       (PP with
			   (NP state tribunals)))
		 --
		 (S (NP *)
		    (AUX to)
		    (VP decide
			(NP (NP cases)
			    (VP involving
				(NP federal-right questions)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One purpose
       (PP of
	   (NP the change)))
   (VP was
       (S (NP *)
	  (AUX to)
	  (VP attain
	      (NP sympathetic enforcement
		  (PP of
		      (NP (NP rights)
			  (VP insured
			      (PP by
				  (NP the Civil War amendments))))))
	      (PP against
		  (NP state interference))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Serious difficulty)
   (VP arose
       (PP with
	   (NP the advent
	       (PP of
		   (NP Substantive Due Process))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP An amendment)
      ,
      (VP  (ADVP presumably)
	   designed
	   (S (NP *)
	      (AUX to)
	      (VP deal
		  (PP with
		      (NP the problems
			  (PP of
			      (NP (VP  (ADVP newly)
				       freed)
				  slaves)))))))
      ,)
  (VP became
      (NP a
	  ``
	  laissez-faire
	  ''
	  limitation
	  (PP upon
	      (NP state economic policy)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A flood
       (PP of
	   (NP 
	    federal lower
	    court injunctions)))
   (VP  (ADVP seriously)
	impeded
	(NP the processes
	    (PP of
		(NP local government)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Congress)
   (VP reacted
       (PP with
	   (NP (NP a series
		   (PP of
		       (NP measures)))
	       (VP modifying
		   (PP in
		       (NP various ways))
		   (SBAR (WHNP what)
			 (S
			  (NP it)
			  (AUX had)
			  (VP granted
			      (NP T) )
			  (PP in
			      (NP 1875)))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP 1910))
   (S (NP it)
      (VP (VP required
	      (NP the convening
		  (PP of
		      (NP a
			  special three-judge
			  court)))
	      (PP for
		  (NP the issuance
		      (PP of
			  (NP certain injunctions)))))
	  and
	  (VP allowed
	      (NP direct appeals
		  (PP to
		      (NP the Supreme Court)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Such legislation)
   (AUX was)
   (VP (VP clarified)
       and
       (VP extended))
   (PP (PP from
	   (NP time))
       (PP to
	   (NP time)))
   (ADVP thereafter))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP 1913))
     (S
      (NP an abortive provision
	  (PP-2 *pseudo-attach*))
      (AUX was)
      (VP made
	   
	  (PP-2 for
		(NP the stay
		    (PP of
			(NP federal injunction proceedings))
		    (PP upon
			(NP institution
			    (PP of
				(NP state court test cases)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The essential ineffectiveness
       (PP of
	   (NP these measures)))
   (VP resulted
       (PP in
	   (NP 1934))
       (PP in
	   (NP substantial elimination
	       (PP of
		   (NP federal jurisdiction
		       (S (NP *)
			  (AUX to)
			  (VP enjoin
			      (NP state public utility rate orders)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (ADVP (NP Three years)
	 later)
   (S (NP similar restraints)
      (AUX were)
      (VP imposed
	  
	  (PP upon
	      (NP injunctions
		  (PP against
		      (NP collection
			  (PP of
			      (NP state taxes)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (VP saved
	  (PP for
	      (NP state adjudication))
	  ,
	  (PP in
	      (NP the first instance))
	  ,
	  (NP (NP the two major areas)
	      (SBAR 
	       (WHADVP where)
	       (S (NP federal injunctions)
		  (AUX had)
		  (VP been
		      (ADJP  most obnoxious)))))))
     ,
     but
     (S (NP other areas)
	(VP remained
	    (ADJP vulnerable))))
  .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Meanwhile)
      ,
      (S (NP the Supreme Court)
	 ,
	 (PP like
	     (NP Congress)
	     ,)
	 (VP showed
	     (NP misgivings
		 (VP concerning
		     (NP this aspect
			 (PP of
			     (NP government
				 (PP by
				     (NP injunction))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (NP *)  
	 (VP Drawing
	     (PP upon
		 (NP the traditional discretion
		     (PP of
			 (NP the chancellor))))))
     ,
     (S (NP Mr. Justice Holmes)
	(VP introduced
	    (NP (NP a series
		    (PP of
			(NP 
			 (ADJP self-imposed) judicial
			 restraints)))
		(SBAR 
		 (WHNP that)
		 (S (NP T)
		    (VP culminated
			(PP in
			    (NP 
			     (NP Mr. Justice Frankfurter)
			     's famous doctrine
			     (PP of
				 (NP abstention)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  Whereas
	  (S (NP the
		 (ADJP earlier)
		 cases)
	     (VP turned
		 (ADVP rather
		       narrowly)
		 (PP upon
		     (NP the availability
			 (PP of
			     (NP adequate state remedies)))))))
   ,
   (S (NP the new emphasis)
      (VP is
	  (PP upon
	      (NP the nature
		  (PP of
		      (NP the state policy
			  (PP at
			      (NP issue)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The classic case)
   (VP is
       (NP Railroad Commission
	   (PP v.
	       (NP Pullman)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The commission)
   (AUX had)
   (VP issued
       (NP (NP an administrative order)
	   (SBAR 
	    (WHNP which)
	    (S (NP T)
	       (AUX was)
	       (VP challenged
		   (PP as
		       (ADJP discriminatory
			     (PP against
				 (NP Negroes))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Its enforcement)
   (AUX was)
   (VP enjoined
	     
       (PP by
	   (NP a federal trial court))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP On
	 (NP review))
     (S (NP the Supreme Court)
	,
	(PP via
	    (NP Mr. Justice Frankfurter))
	,
	(VP found
	    (NP 
	     southern racial
	     problems)
	    (NP  ``
		 (NP a sensitive area
		     (PP of
			 (NP social policy)))
		 (SBAR (WHPP on
			     (WHNP which))
		       (S
			(NP the federal courts)
			(VP  ought
			     (NEG not)
			     (S  (NP *)
				 (AUX to)
				 (VP enter)))
			(SBAR unless
			      (S (NP no alternative
				     (PP to
					 (NP adjudication)))
				 (VP is
				     (ADJP open))))))
		 ''))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP An alternative)
    (AUX was)
    (VP found
		 
	(PP in
	    (NP the vagueness
		(PP of
		    (NP state law))))
	(PP as
	    (PP to
		(SBAR whether
		      (S (NP the (VP offending) order)
			 (AUX had)
			 (PP in
			     (NP fact))
			 (VP  been
			      (VP authorized
				  ))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (ADJP Reluctant
	 ,
	 (PP as
	     (ADJP usual))
	 ,
	 (S (S (NP *)
	       (AUX to)
	       (VP interpret
		   (NP state legislation)))
	    --
	    (S (NP such interpretation)
	       (AUX can)
	       (VP (ADVP only)
		   be
		   (NP (NP a
			   ``
			   forecast)
		       (ADVP rather
			     (PP than
				 (NP a determination)))
		       '')))
	    --))
   (S (NP Mr. Justice Frankfurter)
      (VP led
	  (NP a unanimous Court)
	  (S (NP *)
	     (AUX to)
	     (VP vacate
		 (NP the injunction))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP it)
	 (VP is
	     (ADJP crucial))
	 (SBAR that
	       (S  (ADVP here)
		   ,
		   (PP unlike
		       (NP Burford))
		   ,
		   (S (NP the trial court)
		      (AUX was)
		      (VP ordered
		 
			  (S (NP *)
			     (AUX to)
			     (VP retain
				 (NP the case)
				 (PP until
				     (S (NP the state courts)
					(AUX had)
					(VP had
					    (NP a reasonable opportunity
						(S (NP *)
						   (AUX to)
						   (VP settle
						       (NP the state-law question)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The resources
	  (PP of
	      (NP equity)))
      (VP are
	  (ADJP equal
		(PP to
		    (NP (NP an adjustment)
			(SBAR 
			 (WHNP that)
			 (S (NP T)
			    (AUX will)
			    (VP avoid
				(NP (NP the waste
					(PP of
					    (NP a tentative decision)))
				    (ADVP as
					  well
					  (PP as
					      (NP the friction
						  (PP of
						      (NP a
							  premature constitutional
							  adjudication))))))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  
     (NP (NP Temporary abstention)
	 ,
	 i.e.
	 ,
	 (NP postponement)
	 ,)
     (VP is
	 (NP one thing)))
    ;
    ;
    (S (NP refusal
	 
	   (S (NP *)
	      (AUX to)
	      (VP adjudicate)))
       (VP is
	   (NP another))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  
      (PP To
	  (NP (NP the extent)
	      (SBAR that
		    (S (NP the jurisdictional principle
			   (PP of
			       (NP 1875)))
		       (VP stands
			   (ADJP unmodified
				 (PP by
				     (NP subsequent legislation))))))))
      ,
      (S  
       (NP federal equitable
	   relief
	   (PP against
	       (NP state action)))
       (AUX must)
       (VP be
	   (ADJP available))))
     --
     or
     (S (ADVP so)
	(NP it)
	(VP seems
	    (PP to
		(NP Mr. Justice Frankfurter))))
     )
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP Alabama Public Service Commission
	   (PP v.
	       (NP Southern Ry. Co.))))
   ,
   (S (NP the commission)
      (AUX had)
      (VP refused
	  (S (NP *)
	     (AUX to)
	     (VP permit
		 (NP abandonment
		     (PP of
			 (NP 
			  certain
			  (ADJP ``
				uneconomic
				'')
			  train facilities))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP The railroad)
   ,
   (S   (NP *) 
	(VP claiming
	    (NP deprivation
		(PP of
		    (NP property))
		(PP without
		    (NP due process
			(PP of
			    (NP law)))))))
   ,
   (VP sought
       (NP injunctive relief)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The Court)
      (VP held
	  (SBAR that
		(S (NP  federal jurisdiction)
		   (AUX should)
		   (NEG not)
		   (VP be
		       (VP exercised
			   ))
		   (SBAR lest
			 (S (NP the domestic policy
				(PP of
				    (NP the state)))
			    (AUX be)
			    (VP obstructed
				)))))))
     ;
     ;
     (X (NP this)
	(PP in
	    (NP the name
		(PP of
		    (NP equitable discretion))))))  
  .)
(  END_OF_TEXT_UNIT)
((S  
  (S  
   (NP Justices 
       (NP Frankfurter
	   and
	   Jackson))
   (VP concurred
       (PP in
	   (NP 
	    (NP the Court)
	    's result))))
  ,
  for
  (S (NP they)
     (VP found
	 (NP no merit)
	 (PP in
	     (NP 
	      (NP the railroad)
	      's claim)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  But
	 (S (NP they)
	    (VP objected
		(ADVP vigorously)
		(PP to
		    (NP the proposition
			(SBAR that
			      (S (NP federal courts)
				 (AUX may)
				 (VP refuse
		 
				     (S (NP *)
					(AUX to)
					(VP exercise
					    (NP (NP jurisdiction)
						(VP conferred
						    (PP in
							(NP a valid act
							    (PP of
								(NP Congress))))))))))))))))
     :
     ``
     (S (PP By
	    (NP one
		(ADJP fell)
		swoop))
	(S (NP the Court)
	   (ADVP now)
	   (VP finds
	       (SBAR that
		     (S (NP Congress)
			(VP indulged
			    (PP in
				(NP needless legislation))
			    (PP in
				(NP the acts
				    (PP of
					(NP (NP 1910) ,
					    (NP 1913) ,
					    (NP 1925) ,
					    (NP 1934)
					    and
					    (NP 1937))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (PP By
      (NP these measures))
  ,
  (S  
   (NP Congress)
   ,
   (S  (ADVP so)
       (S (NP the Court)
	  *LRB*
	  (PP in
	      (NP effect))
	  *RRB*
	  (ADVP now)
	  (VP decides)))
   ,
   (VP gave
       (NP (ADJP (CONJP (NEG not)
			only)
		 (ADJP needless) but (ADJP inadequate)) relief))
   ,
   (SBAR since
	 (S (NP it
		(SBAR-1 *pseudo-attach*))
	    (ADVP now)
	    (VP appears)
	    (SBAR-1 that
		  (S (NP the federal courts)
		     (VP have
			 (NP inherent power
			     (S (NP *)
				(AUX to)
				(VP sterilize
				    (NP the Act
					(PP of
					    (NP 1875)))
				    (PP against
					(NP (NP all proceedings)
					    (VP challenging
						(NP local regulation))))))))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A
       (ADJP  most revealing)
       recent case)
   (VP is
       (NP Textile Workers Union
	   (PP v.
	       (NP Lincoln Mills)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Taft-Hartley Act)
   (VP gave
       (NP the federal courts)
       (NP jurisdiction
	   (PP over
	       (NP  ``
		    suits
		    (PP for
			(NP violation
			    (PP of
				(NP contracts
				    (PP-3 *pseudo-attach*)))))
		    (PP-3 between
			  (NP (NP an employer)
			      and
			      (NP (NP a labor organization)
				  (VP representing
				      (NP employees)))))
		    (PP in
			(NP (NP an industry)
			    (VP affecting
				(NP commerce))))
		    '')))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP On
	 (NP its face))
     (S (S (NP this)
	   (ADVP merely)
	   (VP provides
	       (NP a federal forum)))
	;
	;
	(S (NP it)
	   (AUX does)
	   (NEG not)
	   (VP establish
	       (NP (NP  (NP any law)
			*LRB*
			(NP rights)
			*RRB*)
		   (SBAR  for
			  (S (NP the federal judges)
			     (AUX to)
			     (VP enforce))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP How)
  (SQ  (AUX can)
       (NP judges)
       (VP exercise
	   (NP jurisdiction)
	   (S (NP *)
	      (AUX to)
	      (VP enforce
		  (NP national rights))))
       (SBAR 
	(WHADVP when)
	(S (NP Congress)
	   (AUX has)
	   (VP created
	       (NP none))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Court)
   (VP held
       (SBAR that
	     (S (NP Congress)
		(AUX had)
		(VP intended
		    (S (NP the federal judiciary)
		       (AUX to)
		       (VP  ``
			    fashion
			    ''
			    (NP an appropriate law
				(PP of
				    (NP labor-management contracts))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (PP In
       (ADJP short))
   ,
   (S (NP  congressional
	   power
	   (S (NP *)
	      (AUX to)
	      (VP grant
		  (NP federal-question authority)
		  (PP to
		      (NP federal courts)))))
      (VP is
	  (ADVP now)
	  (ADVP apparently)
	  (ADJP  so
		 broad
		 (SBAR that
		       (S (NP Congress)
			  (AUX need)
			  (NEG not)
			  (VP create
			      ,
			      or
			      specify
			      ,
			      (NP (NP the right)
				  (S (NP *)
				     (AUX to)
				     (VP be
					 (VP enforced
					     )))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Lincoln Mills decision)
    (VP authorizes
	(NP (NP a
		whole new
		body
		(PP of
		    (NP 
		     federal
		     ``
		     common
		     law
		     '')))
	    (SBAR (WHNP which)
		  (S  ,
		      (PP as
			  (S (NP Mr. Justice Frankfurter)
			     (VP pointed
				 (PRT out)
				 (PP in
				     (NP dissent)))))
		      ,
		      (S  (NP T) 
			  (VP leads
			      (PP to
				  (NP (NP one
					  (PP of
					      (NP the following
						  ``
						  incongruities
						  '')))
				      :
				      (NP  ``
					   (NP  *LRB*
						*LRB*
						(NP 1)
						*RRB*
						(NP conflict
						    (PP in
							(NP  federal
							     and
							     state court interpretations
							     (PP of
								 (NP collective bargaining agreements))))))
					   ;
					   ;
					   (NP  *LRB*
						(NP 2)
						*RRB*
						(NP displacement
						    (PP of
							(NP state law))
						    (PP by
							(NP federal law))
						    (PP in
							(NP state courts))
						    (PP in
							(NP all actions
							    (VP regarding
								(NP collective bargaining agreements))))))
					   ;
					   ;
					   or
					   (NP *LRB*
					       (NP 3)
					       *RRB*
					       (NP exclusion
						   (PP of
						       (NP state court jurisdiction
							   (PP over
							       (NP these matters))))))
					   ''))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP The Justice)
    's elaborate examination
    (PP of
	(NP the legislative history
	    (PP of
		(NP the provision
		    (PP in
			(NP question)))))))
   (VP suggests
       (SBAR that
	     (S (NP
		 (NP Congress)
		 ' purpose)
		(VP was
		    (ADVP merely)
		    (S (NP *)
		       (AUX to)
		       (VP make
			   (NP unions)
			   (ADJP suable))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP With
       (NP a few exceptions))
   ,
   (S (NP the lawmakers)
      (VP seemed
	  (ADVP unaware
		(PP of
		    (NP (NP the technical problems
			    (PP of
				(NP federal jurisdiction)))
			(VP involved)))))
      --
      (S (NP *)
	 (AUX to)
	 (VP say
	     (NP nothing
		 (PP of
		     (NP the delegation
			 (PP of
			     (NP lawmaking power))
			 (PP to
			     (NP judges)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP avoid
	    (NP these constitutional difficulties)))
     ,
     (S (NP Mr. Justice Frankfurter)
	(VP  was
	     (ADJP prepared
		   (S (NP *)
		      (AUX to)
		      (VP read
			  (NP the Taft-Hartley provision)
			  (PP as
			      (ADJP concerned
				    (PP with
					(NP  diversity
					       ,
					       (ADVP rather
						     (PP than
							 (NP federal question)))
					       ,
					    jurisdiction))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    (AUX would)
    (VP satisfy
	(NP (SBAR (WHNP what)
		  (S  (NP T)  
		      (ADVP presumably)
		      (VP was
			  (NP 
			   (NP Congress)
			   ' major purpose))))
	    --
	    (NP the suability
		(PP of
		    (NP unions))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (ADVP also)
   (VP leave
       (ADJP intact)
       (NP 
	(NP the states)
	' traditional authority
	(PP in
	    (NP the realm
		(PP of
		    (NP contract law)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (PP As
	  (S (NP we)
	     (AUX have)
	     (VP seen)))
      ,
      (S (NP  the Erie
	      and
	      York decisions)
	 (VP require
	     (S (NP federal courts)
		(PP in
		    (NP diversity cases))
		(AUX to)
		(VP follow
		    (NP state decisional rules))))))
   .
   *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (ADVP Here)
     (ADVP again)
     (S (NP Mr. Justice Frankfurter)
	(AUX could)
	(NEG not)
	(VP  (ADVP lightly)
	     accept
	     (NP the principle
		 (PP of
		     (NP 
		      wholesale judicial
		      legislation))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  If
	  (S (NP Congress)
	     (VP wants
		 (S (NP *)
		    (AUX to)
		    (VP displace
			(NP the states)
			(PP from
			    (NP (NP areas)
				(SBAR (WHNP which)
				      (S (NP they)
					 (AUX have)
					 (VP  (ADVP customarily)
					      occupied
					      (NP T) ))))))))))
   ,
   (S  (NP *) 
       (VP let
	   (NP it)
	   (VP do
	       (ADVP so)
	       (ADVP (ADVP knowingly)
		     and
		     (ADVP explicitly))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (S  (NP *) 
	  (VP let
	      (NP it)
	      (VP (VP do
		      (NP its own lawmaking))
		  and
		  (VP (NEG not)
		      leave
		      (NP that)
		      (PP to
			  (NP federal judges)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (AUX Does)
  (NP Lincoln Mills)
  (VP suggest
      (SBAR that
	    (S  (SBAR if
		      (S (NP Congress)
			 (VP granted
			     (NP jurisdiction
				 (PP over
				     (NP interstate divorce cases))))))
		,
		(S (NP the federal courts)
		   (AUX would)
		   (VP be
		       (VP authorized
			    
			   (S (NP *)
			      (AUX to)
			      (VP fashion
				  (NP a national law
				      (PP for
					  (NP the dissolution
					      (PP of
						  (NP marriages))))))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP a common problem)
       (PP behind
	   (NP most
	       (PP of
		   (NP these federal question and diversity cases))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Congress)
   (AUX has)
   (NEG not)
   (VP  (ADVP clearly)
	defined
	(NP the bounds
	    (PP between
		(NP state
		    and
		    federal court competence)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   
 (S (NP It)
    (X (VP has
	   (NP the power
	       (S (NP *)
		  (AUX to)
		  (VP do
		      (ADVP so)))))
       but
       (X (PP for
	      (NP the
		  most
		  part))
	  (AUX has)
	  (VP left
	      (NP the matter)
	      (PP for
		  (NP solution
		      (PP by
			  (NP judges))
		      (PP on
			  (NP a case-by-case basis))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A careful student)
    (AUX has)
    (VP suggested
	(SBAR that
	      (S  ``
		  (PP In
		      (NP any new revision
			  *LRB*
			  (PP of
			      (NP the Judicial Code))
			  *RRB*))
		  (S (NP the legislators)
		     (AUX would)
		     (VP do
			 (ADVP well)
			 (S (NP *)
			    (AUX to)
			    (VP remember
				(SBAR that
				      (S (NP the allocation
					     (PP of
						 (NP power))
					     (PP to
						 (NP the federal courts)))
					 (AUX should)
					 (VP be
					     (VP limited
				      
						 (PP to
						     (NP (NP those matters)
							 (SBAR (WHPP in
								     (WHNP which))
							       (S
								(NP their expertise
								    (PP in
									(NP federal law)))
								(AUX might)
								(VP be
								    (VP used
									))))))))
					 ,
					 (S   (NP *) 
					      (VP leaving
						  (PP to
						      (NP the state judiciaries))
						  (NP the primary obligation
						      (PP of
							  (S  (NP *)
							      (VP pronouncing 
								  (NP state law)))))))))))))
		  ''))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Obviously)
      ,
      (S (NP (NP the goal)
	     (VP  (ADVP here)
		  proposed))
	 (VP is
	     (NP the (ADJP guiding) principle)
	     (PP in
		 (NP 
		  (NP Mr. Justice Frankfurter)
		  's opinions)))
	  --
	 (PP to
	     (NP (NP the extent)
		 (SBAR (WHNP that)
		       (S (NP Congress)
			  (VP leaves
			      (NP the problem)
			      (PP to
				  (NP judicial discretion)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The same rule
       (PP of
	   (NP specialization and division
	       (PP of
		   (NP labor)))))
   (VP guides
       (NP him)
       (PP (PP in
	       (NP the FELA certiorari cases))
	   ,
	   (PP in
	       (NP the administrative law area))
	   ,
	   and
	   (ADVP indeed)
	   (PP in
	       (NP the whole realm
		   (PP of
		       (NP judicial review)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)

( (S (NP Mr. Justice Black)
     (ADJP no doubt)
     (VP (VP concurs
	     (PP in
		 (NP principle)))
	 but
	 (VP is
	     (ADJP  more
		    apt
		    (S (NP *)
		       (AUX to)
		       (VP make
			   (NP exceptions))
		       (S (NP *)
			  (AUX to)
			  (VP achieve
			      (NP a (ADJP generous and
					  ``
					  just
					  '')
				  result))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX will)
   (NEG not)
   (VP be
       (VP  ``
	    fooled
		  
	    (PP by
		(NP technicalities))
	    '')))
  .)
(  END_OF_TEXT_UNIT)
((NP Federal review
    (PP of
	(NP state decisions))))
( 
 (S  
  (PP With
      (NP few exceptions))
  ,
  (S (NP Congress)
     (AUX has)
     (NEG not)
     (VP given
	 (NP federal courts)
	 (NP exclusive authority
	     (S (NP *)
		(AUX to)
		(VP enforce
		    (NP (NP rights)
			(VP  arising
			     (PP under
				 (NP federal law))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP put
	    (NP it)
	    (ADVP differently)))
     ,
     (S (NP  state
	     and
	     federal courts)
	(VP have
	    (NP concurrent jurisdiction)
	    (PP with
		(NP respect
		    (PP to
			(NP 
			 (ADJP most)
			 claims
			 (PP of
			     (NP federal right)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP insure
	    (NP uniformity)
	    (PP in
		(NP the meaning
		    (PP of
			(NP national law))))))
     ,
     (ADVP however)
     ,
     (S (NP state interpretations)
	(VP are
	    (ADJP subject
		  (PP to
		      (NP Supreme Court review))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-2 *pseudo-attach*))
   (AUX may)
   (VP be
       (VP noted
	   ,
	   (ADVP parenthetically)
	   ,
	   (SBAR-2 that
		 (S (S (NP *)
		       (AUX to)
		       (VP evade
			   (NP  ``
				desegregation
				'')))
		    (S (NP  an ex-Justice
			    and
			    former southern
			    governor)
		       (AUX has)
		       (VP urged
			   (NP Congress)
			   (S (NP *)
			      (AUX to)
			      (VP abolish
				  (NP this reviewing authority))))))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP The result)
   ,
   (PP of
       (NP course))
   ,
   (AUX would)
   (VP be
       (SBAR that
	     (S (NP federal law)
		(ADVP inevitably)
		(AUX would)
		(VP mean
		    (NP different things)
		    (PP in
			(NP different states)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (AUX would)
    (ADVP also)
    (ADVP probably)
    (VP mean
	(NP different things)
	(PP within
	    (NP the same state)))
    --
    (VP depending
	(PP  upon
	     (SBAR (WHNP (WHNP what court)
			 *LRB*
			 (ADJP  state
				or
				federal)
			 *RRB*)
		   (S  (NP T)
		       (VP rendered
			   (NP decision)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP consider
       (ADVP here)
       (NP  (ADVP only)
	    a few
	    (PP of
		(NP (NP many problems)
		    (VP involved
			(PP in
			    (NP this crucial federal-state relationship))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       first)
   (VP is
       (SBAR that
	     (S (NP  enforcement
		     (PP of
			 (NP national law))
		     (PP in
			 (NP state litigation)))
		(VP raises
		    (PP in
			(NP reverse))
		    (NP the old diversity puzzle
			(PP of
			    (NP the relation
				(PP of
				    (NP procedure))
				(PP to
				    (NP substance))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (ADVP Subject
	(PP to
	    (NP 
	     certain constitutional
	     restraints
	     (PP in
		 (NP favor
		     (PP of
			 (NP fair trials)))))))
  ,
  (S (NP each level
	 (PP of
	     (NP government)))
     (VP is
	 (ADJP free
	       (S (NP *)
		  (AUX to)
		  (VP devise
		      (NP its
			  own judicial
			  procedures)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
((S (NP (NP Litigants)
	(SBAR  
	 (WHNP who)
	 (S (NP T)
	    (VP choose
		(S (NP *)
		   (AUX to)
		   (VP assert
		       (NP federal claims)
		       (PP in
			   (NP a state court))))))))
    (VP go
	(PP into
	    (NP that court))
	(ADJP subject
	      (PP to
		  (NP its rules
		      (PP of
			  (NP procedure)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A similar canon)
   (VP applies
       (PP (PP to
	       (NP (NP those)
		   (SBAR 
		    (WHNP who)
		    (S (NP T)
		       (VP press
			   (NP state claims)
			   (PP (PP in
				   (NP federal tribunals))
			       ,
			       e.g.
			       ,
			       (PP in
				   (NP diversity cases)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP an FELA controversy))
     (S
      (NP the state court)
      (VP followed
	  (NP 
	   (ADJP established)
	   state procedure)
	  (PP by
	      (S (NP *) 
		 (VP construing
		     (NP a vague complaint)
		     (ADVP  ``
			    most strongly)
		     (PP against
			 (NP  ''
			      the complainant))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP other words))
     (S (NP the burden
	    (PP of
		(S (NP *)  
		   (VP pleading
		       (ADVP clearly)))))
	(VP rested
	    (PP upon
		(NP the pleader))
	    (PP by
		(NP state law)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The result)
   (VP was
       (SBAR that
	     (S (NP
		 (NP the plaintiff)
		 's case)
		(AUX was)
		(VP dismissed
		    )))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Mr. Justice Black)
      (VP led
	  (NP a  (VP reversing) majority)))
     :
     ``
     (S (NP
	 Strict local
	 rules
	 (PP of
	     (NP pleading)))
	(AUX can)
	(NEG not)
	(VP be
	    (VP used
		 
		(S (NP *)
		   (AUX to)
		   (VP impose
		       (NP unnecessary burdens)
		       (PP upon
			   (NP (NP rights
				   (PP of
				       (NP recovery)))
			       (VP authorized
				   (PP by
				       (NP federal law)))))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Here)
      ,
      (PP as
	  (PP in
	      (NP the Byrd case)))
      ,
      (S (NP another element
	     (PP of
		 (NP state procedure)))
	 (AUX was)
	 (VP subsumed
	       
	     (PP to
		 (NP 
		  federal judge-made
		  law)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Justices (NP Frankfurter
		   and
		   Jackson))
  (VP dissented
      :
      ``
      (S (S (NP One State)
	    (AUX may)
	    (VP cherish
		(NP formalities)
		(ADVP  more
		       (PP than
			   (NP another)))))
	 ,
	 (S (NP one State)
	    (AUX may)
	    (VP be
		(ADJP  more
		       responsive
		       (PP than
			   (NP another))
		       (PP to
			   (NP procedural reforms))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  If
	  (S (NP a litigant)
	     (VP chooses
		 (S (NP *)
		    (AUX to)
		    (VP enforce
			(NP a Federal right)
			(PP in
			    (NP a State court)))))))
   ,
   (S (NP he)
      (AUX can)
      (NEG not)
      (VP be
	  (VP heard
		 
	      (S (NP *)
		 (AUX to)
		 (VP object
		     (SBAR if
			   (S (NP he)
			      (AUX is)
			      (VP treated
				  (PP (ADVP exactly)
				      as
				      (SINV  (AUX are)
					     (NP (NP plaintiffs)
						 (SBAR  
						  (WHNP who)
						  (S (NP T)
						     (VP press
							 (NP (NP like claims)
							     (VP arising
								 (PP under
								     (NP State law)))))))))))
			      (PP with
				  (NP regard
				      (PP to
					  (NP (NP (NP the form)
						  (SBAR (WHPP in
							      (WHNP which))
							(S
							 (NP the claim)
							 (AUX must)
							 (VP be
							     (VP stated
								 )))))
					      --
					      (NP (NP the particularity)
						  ,
						  (PP for
						      (NP instance))
						  ,
						  (SBAR (WHPP with
							      (WHNP which))
							(S
							 (NP a cause
							     (PP of
								 (NP action)))
							 (AUX must)
							 (VP be
							     (VP described
								 )))))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  
  (NP Federal law)
  ,
  (SBAR  though
	 (S  (NP *)  
	     (VP invoked
		 (PP in
		     (NP a State court)))))
  ,
  (VP (VP delimits
	  (NP the Federal claim))
      --
      (VP defines
	  (SBAR (SBAR
		 (WHNP what)
		 (S (NP T)
		    (VP gives
			(NP a right
			    (PP to
				(NP recovery))))))
		and
		(SBAR 
		 (WHNP what)
		 (S (NP T)
		    (VP goes
			(S (NP *)
			   (AUX to)
			   (VP prove
			       (NP it))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP (NP the form)
	     (SBAR (WHPP in
			 (WHNP which))
		   (S (NP the claim)
		      (AUX must)
		      (VP be
			  (VP stated
			      )))))
	 (AUX need)
	 (NEG not)
	 (VP be
	     (ADJP different
		   (PP  from
			(SBAR (WHNP what)
			      (S (NP the State)
				 (VP exacts
				     (NP T) )
				 (PP in
				     (NP the enforcement
					 (PP of
					     (NP (NP like obligations)
						 (VP created
						     (PP by
							 (NP it))))))))))))
	 ,
	 (ADVP so
	       long
	       (PP as
		   (S (NP a requirement)
		      (AUX does)
		      (NEG not)
		      (VP (VP (VP add
				  (PP to
				      (NP-4 *pseudo-attach*)))
			      ,
			      or
			      (VP diminish
				  ,
				  (NP-4 (NP the
					    right)
					(PP  as
					     (S (NP *) 
						(VP  defined
						     (PP by
							 (NP Federal law))))))))
			  ,
			  nor
			  (VP burden
			      (NP the realization
				  (PP of
				      (NP this right)))
			      (PP in
				  (NP the actualities
				      (PP of
					  (NP litigation)))))))))))
  ''
  .)
 
(  END_OF_TEXT_UNIT)
(  
 (S (NP Another problem
	(PP in
	    (NP the area
		(PP of
		    (NP federal-state relationships)))))
    (VP is
	(NP (NP this)
	    :
	    (SBARQ  
	     (WHNP what)
	     (SQ  (NP T)
		  (VP constitutes
		      (NP reversible error)
		      (PP in
			  (NP a state decision))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Terminiello
      (PP v.
	  (NP Chicago)))
    (VP involved
	(NP a conviction
	    (PP for
		(NP (ADJP disorderly) conduct))
	    (PP under
		(NP a local ordinance)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The conduct
       (PP in
	   (NP question)))
   (VP was
       (NP a speech)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The accused)
   (AUX did)
   (NEG not)
   (VP object
       (PP to
	   (NP 
	    (NP the trial court)
	    's charge
	    (PP to
		(NP the jury))
	    (SBAR that
		  (S (NP  discourse)
		     ``
		     (AUX may)
		     (VP constitute
			 (NP a breach
			     (PP of
				 (NP the peace))))
		     (SBAR if
			   (S (NP it)
			      (VP (VP stirs
				      (NP the public)
				      (PP to
					  (NP anger)))
				  ,
				  (VP invites
				      (NP dispute))
				  ,
				  (VP brings
				      (PRT about)
				      (NP a condition
					  (PP of
					      (NP unrest)))))))))))))
  .
  '') 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP For
        (NP present purposes))
    (S
     (NP it)
     (AUX may)
     (VP be
	 (VP assumed
	     ))
     (SBAR that
	   (S (NP this charge)
	      (VP   (ADVP so
			  narrowly)
		    limited
		    (NP speech)
		    (PP as
			(S (NP *)
			   (AUX to)
			   (VP violate
			       (NP the
				   (ADJP federal)
				   Constitution)))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  Though
	  (S (NP the accused)
	     (VP raised
		 (NP many other objections))))
   ,
   (S (NP he)
      (AUX did)
      (NEG not)
      (VP object
	  (PP on
	      (NP this crucial point)))
      (PP at
	  (NP any stage
	      (PP of
		  (NP the proceedings))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP That)
      (VP is))
     ,
     (S (NP he)
	(AUX did)
	(NEG not)
	(VP claim
	    (PP in
		(NP any
		    (PP of
			(NP (NP the four courts)
			    (SBAR (WHPP through
					(WHNP which))
				  (S
				   (NP his case)
				   (VP progressed)))))))
	    (SBAR that
		  (S (NP the jury charge)
		     (AUX had)
		     (VP denied
			 (NP him)
			 (NP any federal right)))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
