*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  (NP (NP A
	   .)
       (NP Reasons
	   (PP for
	       (S (NP *)  
		  (VP selecting
		      (NP mail questionnaire method)))))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP were
       (NP (NP (NP two methods)
	       (SBAR  
		(WHNP that)
		(S (NP T)
		   (AUX could)
		   (VP have
		       (VP been
			   (VP used
			  
			       (PP for
				   (S (NP *) 
				      (VP conducting
					  (NP the study)))))))))
	       (PP within
		   (NP (NP the resources)
		       (ADJP available))))
	   :
	   (NP (NP  *LRB*
		    (NP 1)
		    *RRB*
		    (NP interviews
			(PP in
			    (NP depth))
			(PP with
			    (NP a few
				(VP selected)
				companies))))
	       ,
	       and
	       (NP  *LRB*
		    (NP 2)
		    *RRB*
		    (NP the
			(ADJP  more
			       limited)
			interrogation
			(PP of
			    (NP a large number
				(PP of
				    (NP companies))))
			(PP by
			    (NP means
				(PP of
				    (NP a mail questionnaire))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR  While
	    (S (NP the method
		   (PP of
		       (S (NP *) 
			  (VP interviewing
			      (NP a small number
				  (PP of
				      (NP companies)))))))
	       (VP was
		   (ADJP appealing))
	       (ADVP because
		     (PP of
			 (NP (NP the opportunity)
			     (SBAR 0
				   (S
				    (NP it)
				    (AUX might)
				    (VP have
					(VP furnished
					    (NP T) ))))
			     (S (NP *)
				(AUX to)
				(VP probe
				    (ADVP fully)
				    (NP the reasons and circumstances
					(PP of
					    (NP 
					     (NP a company)
					     's practices and opinions))))))))))
     ,
     (S (NP it)
	(ADVP also)
	(VP involved
	    (NP the risk
		(PP of
		    (S (NP *)
		       (VP paying
			   (NP undue attention)
			   (PP to
			       (NP the (ADJP unique and peculiar) problems
				   (PP of
				       (NP  (ADVP just)
					    a few individual companies)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP As
       (NP a result))
   ,
   (S (NP it
	  (SBAR-1 *pseudo-attach*))
      (AUX was)
      (VP decided
	  )
      (SBAR-1 that
	    (S (NP (NP a mail questionnaire)
		   (VP sent
		       (PP to
			   (NP a large number
			       (PP of
				   (NP companies))))))
	       (AUX would)
	       (VP be
		   (ADJP more effective)
		   (PP (PP in
			   (S (NP *)
			      (VP determining
				  (NP the general practices and opinions
				      (PP of
					  (NP small firms))))))
		       and
		       (PP in
			   (NP (S (NP *) 
				  (VP highlighting
				      (NP some
					  (PP of
					      (NP (NP the
						      (ADJP fundamental
							    and
							    recurring)
						      problems
						      (PP of
							  (NP defense procurement)))
						  (SBAR 
						   (WHNP that)
						   (S (NP T)
						      (VP concern
							  (NP both (NP industry) and (NP government))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-2 *pseudo-attach*))
   (AUX was)
   (ADVP also)
   (VP hoped
       )
   (SBAR-2 that
	 (S (NP responses
		(PP to
		    (NP a mail questionnaire)))
	    (AUX would)
	    (VP suggest
		(NP (NP fruitful inquiries)
		    (SBAR 
		     (WHNP that)
		     (S (NP T)
			(AUX might)
			(VP be
			    (VP made
				      
				(PP in
				    (NP subsequent studies
					(PP of
					    (NP a
						(ADJP  more
						       detailed)
						nature)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-3 *pseudo-attach*))
   (AUX is)
   (VP recognized
       )
   (SBAR-3 that
	 (S (NP a mail questionnaire)
	    (VP has
		(NP inherent limitations)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP the danger
	   (SBAR that
		 (S (NP the questions)
		    (AUX will)
		    (VP mean
			(NP different things)
			(PP to
			    (NP different respondents))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  
     (ADJP Simple)
     ``
     yes
     ''
     or
     ``
     no
     ''
     answers)
    (AUX do)
    (NEG not)
    (VP reveal
	(NP (NP the different shades
		(PP of
		    (NP opinion)))
	    (SBAR (WHNP that)
		  (S (NP the various respondents)
		     (AUX may)
		     (VP have
			 (NP T)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A respondent)
    (AUX may)
    (VP want
	(S (NP *)
	   (AUX to)
	   (VP make
	       (NP alternative answers))))
    (SBAR because
	  (S (NP he)
	     (AUX does)
	     (NEG not)
	     (VP know
		 (NP (NP the precise circumstances)
		     (VP assumed
			 (PP in
			     (NP the question))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (ADVP also)
       (NP the problem
	   (PP of
	       (NP 
		(NP the respondent)
		's frame
		(PP of
		    (NP reference)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SQ  
   (AUX Is)
   (NP the respondent)
   (VP making
       (NP a recommendation)
       (PP (PP for
	       (NP his own benefit))
	   ,
	   (PP for
	       (NP the benefit
		   (PP of
		       (NP his industry))))
	   ,
	   (PP for
	       (NP the benefit
		   (PP of
		       (NP a specific government department or service))))
	   ,
	   (PP for
	       (NP the benefit
		   (PP of
		       (NP the defense program))))
	   ,
	   (PP for
	       (NP the benefit
		   (PP of
		       (NP small business))))
	   ,
	   or
	   (PP for
	       (NP the benefit
		   (PP of
		       (NP the taxpayers)))))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (ADVP also)
       (NP the question
	   (PP of
	       (SBAR (SBAR whether
			   (S (NP the respondent)
			      (VP based
				  (NP his answers)
				  (PP on
				      (NP (NP factual information)
					  and
					  (NP (VP  (ADVP carefully)
						   considered)
					      judgment))))))
		     ,
		     or
		     (SBAR whether
			   (S (NP his answers)
			      (VP were
				  (NP casual guesses)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S  (ADVP Finally)
       ,
       (S (NP there)
	  (VP is
	      (S (NP the question
		     (PP of
			 (SBAR (SBAR  
				(WHADVP how
					strongly)
				(S (NP an (VP expressed) opinion)
				   (AUX is)
				   (VP held
				       )))
			       --
			       (SBAR whether
				     (S (NP it)
					(VP is
					    (NP (NP a firm opinion)
						or
						(NP (NP one)
						    (SBAR (WHNP that)
							  (S (NP the respondent)
							     (VP favors
								 (NP T) 
								 (ADVP only
								       slightly)
				       
								 (PP over
								     (NP the alternatives)))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The research team)
   (VP was
       (ADJP  very
	      mindful
	      (PP of
		  (NP these dangers and limitations
		      (PP of
			  (NP a mail questionnaire)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP Under
       (NP the circumstances))
   ,
   (ADVP however)
   ,
   (S (NP the team)
      (VP considered
	  (SBAR 0
		(S (NP it)
		   (AUX would)
		   (VP provide
		       (NP the
			   (ADJP  most useful)
			   information
			   (PP at
			       (NP this point)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the preparation
	     (PP of
		 (NP the questionnaire))))
     (S (S
	 (NP (NP the problems)
	     (VP noted
		 (ADVP above)))
	 (AUX were)
	 (VP (ADVP carefully)
	     considered
	     ))
	,
	and
	(S (NP (NP the structure and phraseology)
	       (VP used))
	   (AUX were)
	   (VP designed
	     
	       (S (NP *)
		  (AUX to)
		  (VP minimize
		      (NP the effects
			  (PP of
			      (NP these limitations)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (NP (NP B
	   .)
       (NP Design
	   (PP of
	       (NP the questionnaire)))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The questionnaire)
    (AUX was)
    (VP designed
		 
	(S (NP *)
	   (AUX to)
	   (VP elicit
	       (NP (NP three types
		       (PP of
			   (NP information)))
		   :
		   (NP (NP  *LRB*
			    (NP 1)
			    *RRB*
			    (NP the facts
				(VP regarding
				    (NP (NP certain characteristics
					    (PP of
						(NP the respondents)))
					,
					(VP including
					    (NP (NP their experience
						    (PP with
							(S-1 *pseudo-attach*)))
						,
						and
						(NP interest
						    (PP in
							,
							(S-1  (NP *)  
							    (VP securing
								(NP defense business)))))))))))
		       ;
		       ;
		       (NP  *LRB*
			    (NP 2)
			    *RRB*
			    (NP the actual selling and buying practices
				(PP of
				    (NP the respondents))))
		       ;
		       ;
		       and
		       (NP  *LRB*
			    (NP 3)
			    *RRB*
			    (NP the attitudes and opinions
				(PP of
				    (NP the respondents))
				(VP concerning
				    (NP (NP bidding procedures)
					and
					(NP the methods
					    (PP of
						(S  (NP *) 
						    (VP awarding
							(NP defense contracts)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-5 *pseudo-attach*))
   (AUX was)
   (VP hoped
       )
   (SBAR-5 that
	 (S (NP the facts
		(VP concerning
		    (NP the characteristics and practices
			(PP of
			    (NP the respondents)))))
	    (AUX would)
	    (VP offer
		(NP clues
		    (PP to
			(NP the reasons
			    (SBAR 
			     (WHADVP why)
			     (S (NP they)
				(VP (VP took
					(NP (NP the positions)
					    (SBAR-6 *pseudo-attach*)))
				    and
				    (VP made
					(NP (NP the recommendations)
					    (SBAR-6 (WHNP which)
						  (S
						   (NP they)
						   (VP did
						       (NP T))
						   ))))))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  
 (S (NP The major sections
	(PP of
	    (NP the questionnaire)))
    *LRB*
    (S  (NP *) 
	(VP see
	    (NP Appendix B)))
    *RRB*
    (AUX are)
    (VP devoted
	     
	(PP to
	    (NP the following))))
 :
 )
(  END_OF_TEXT_UNIT)
( (NP (NP 1
	  .)
      (NP (NP Information
	      (PP for
		  (S (NP *)  
		     (VP classifying
			 (NP respondents)))))
	  *LRB*
	  (NP  Part
	       A
	       (PP of
		   (NP the questionnaire)))
	  *RRB*))
  ) 
(  END_OF_TEXT_UNIT)
( (NP  (NP 2
	   .)
       (NP (NP Characteristics
	       (PP of
		   (NP defense sales
		       activities)))
	   *LRB*
	   (NP Part B
	       (PP of
		   (NP the questionnaire)))
	   *RRB*)))
(  END_OF_TEXT_UNIT)
( (NP  (NP 3
	   .)
       (NP (NP 
	    (NP Respondents)
	    ' practices
	    (PP in
		(S (NP *)
		   (VP participating
		       (PP in
			   (NP (VP advertised)
			       bidding
			       (PP for
				   (NP defense business))))))))
	   *LRB*
	   (NP Part C
	       (PP of
		   (NP the questionnaire)))
	   *RRB*)))
(  END_OF_TEXT_UNIT)
( (NP (NP 4
	  .)
      (NP (NP 
	   (NP Respondents)
	   ' practices
	   (PP in
	       (S  (NP *)
		   (VP participating
		       (PP in
			   (NP (VP negotiated)
			       bidding
			       (PP for
				   (NP defense purposes))))))))
	  *LRB*
	  (NP Part D
	      (PP of
		  (NP the questionnaire)))
	  *RRB*)))
(  END_OF_TEXT_UNIT)
( (NP  (NP 5
	   .)
       (NP (NP 
	    (NP Respondents)
	    ' opinions
	    (VP regarding
		(NP 
		 (VP advertised)
		 bidding)))
	   *LRB*
	   (NP Part E
	       (PP of
		   (NP the questionnaire)))
	   *RRB*)))
(  END_OF_TEXT_UNIT)
((NP  (NP 6
	  .)
      (NP (NP 
	   (NP Respondents)
	   ' opinions
	   (VP regarding
	       (NP 
		(VP negotiated)
		bidding)))
	  *LRB*
	  (NP Part F
	      (PP of
		  (NP the questionnaire)))
	  *RRB*)))
(  END_OF_TEXT_UNIT)
( (NP  (NP 7
	   .)
       (NP (NP 
	    (NP Respondents)
	    ' preferences
	    (VP regarding
		(NP the methods
		    (PP of
			(S (NP *) 
			   (VP awarding
			       (NP defense contracts)))))))
	   *LRB*
	   (NP Part G
	       (PP of
		   (NP the questionnaire))))
       *RRB*
       (S (NP The questionnaire)
	  (VP (VP provided
		  (NP a place
		      (PP for
			  (NP the name
			      (PP of
				  (NP the respondent))))))
	      but
	      (VP stated
		  (SBAR that
			(S (NP identification
			       (PP of
				   (NP the respondent)))
			   (VP was
			       (ADJP optional))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The questionnaire)
   (ADVP also)
   (VP stated
       (SBAR that
	     (S  ,
		 (PP in
		     (NP any event))
		 ,
		 (S (NP all replies)
		    (AUX would)
		    (VP be
			(VP treated
			    (ADVP confidentially))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-2 *pseudo-attach*))
   (VP is
       (ADJP interesting
	     (S (NP *)
		(AUX to)
		(VP note
		    (SBAR-2 that
			  (S (NP 75
				 per
				 cent
				 (PP of
				     (NP (NP those)
					 (SBAR 
					  (WHNP who)
					  (S (NP T)
					     (VP returned
						 (NP the questionnaire)))))))
			     (VP identified
				 (NP themselves)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (NP (NP C
	   .)
       (NP Preparation and pretest
	   (PP of
	       (NP the questionnaire)))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The research team)
   (VP  prepared
	and
	(ADVP then)
	revised
	(NP the questionnaire))
   (PP over
       (NP a period
	   (PP of
	       (NP six months)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (PP In
      (NP (NP June)
	  ,
	  (NP 1960)))
  ,
  (S (NP (NP an early draft
	     (PP of
		 (NP the questionnaire)))
	 ,
	 (PP along
	     (PP with
		 (NP a cover letter)))
	 ,)
     (AUX was)
     (VP mailed
	       
	 (PP to
	     (NP fourteen companies
		 (PP in
		     (NP the state
			 (PP of
			     (NP Washington)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (PP (NP Several days)
       after
       (S (NP the companies)
	  (AUX had)
	  (VP received
	      (NP the questionnaire))))
   ,
   (S (NP members
	  (PP of
	      (NP the research team)))
      (VP contacted
	  (NP the presidents
	      (PP of
		  (NP eleven
		      (PP of
			  (NP these companies)))))
	  (PP (PP in
		  (NP person))
	      or
	      (PP by
		  (NP phone))))
      (S (NP *)
	 (AUX to)
	 (VP discuss
	     (NP (NP any ambiguities or difficulties)
		 (SBAR 0
		       (S
			(NP the addressees)
			(AUX might)
			(VP have
			    (VP experienced
				(NP T)
				(PP in
				    (S (NP *)  
				       (VP completing
					   (NP the questionnaire)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This test)
   (VP resulted
       (PP in
	   (NP 
	    (ADJP further)
	    revisions
	    (PP of
		(NP the questionnaire))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The research team)
   (VP  was
	(ADJP concerned
	      (SBAR (SBAR that
			  (S (NP responses
				 (PP from
				     (NP firms
					 (PP in
					     (NP the state
						 (PP of
						     (NP Washington)))))))
			     (AUX might)
			     (NEG not)
			     (VP be
				 (ADJP typical
				       (PP of
					   (NP those
					       (PP throughout
						   (NP the country))))))))
		    ,
		    or
		    (SBAR that
			  (S (NP the results)
			     (AUX might)
			     (VP be
				 (ADJP different))
			     (SBAR 
			      (WHADVP when)
			      (S  (NP  no phone
				       or
				       personal follow-up)
				  (AUX was)
				  (VP made
				      )))))))
	))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Accordingly)
      ,
      (S (NP another test
	     (PP of
		 (NP the questionaire)))
	 (AUX was)
	 (VP made
	     )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The (VP revised) draft)
   (AUX was)
   (VP mailed
	     
       (PP in
	   (NP (NP July)
	       ,
	       (NP 1960)
	       ,))
       (PP to
	   (NP 100 firms
	       (PP throughout
		   (NP the United States))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Fifty
	   (PP of
	       (NP the 100 firms)))
       (AUX were)
       (VP selected
		 
	   (PP on
	       (NP a random basis))
	   (PP from
	       (NP (NP (NP 3,500 names)
		       (VP submitted
			   (PP by
			       (NP member companies
				   (PP of
				       (NP the Aerospace Industries Association))))))
		   *LRB*
		   (NP AIA list)
		   *RRB*))))
    and
    (S (NP fifty)
       (AUX were)
       (VP selected
		 
	   (PP in
	       (NP a similar manner))
	   (PP from
	       (NP (NP (NP a list
			   (PP of
			       (NP  1,500 names)))
		       (VP compiled
			   (PP by
			       (NP the research team
				   (PP from
				       (NP the Thomas Register))))))
		   *LRB*
		   (NP TR list)
		   *RRB*)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP The method
      (PP of
	  (S (NP *)  
	     (VP compiling
		 (NP the AIA
		     and
		     TR lists)))))
  (AUX will)
  (VP be
      (VP described
	  ))
  (ADVP later))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP (NP Ten days)
	after
	(S (NP the questionnaires)
	   (AUX were)
	   (VP mailed
	       )))
    ,
    (S (NP follow-up airmail postcards)
       (AUX were)
       (VP sent
	   )
       (S  (NP *)  
	   (VP urging
	       (NP (NP those companies)
		   (SBAR  
		    (WHNP which)
		    (S (NP T)
		       (AUX had)
		       (NEG not)
		       (ADVP yet)
		       (VP returned
			   (NP their questionnaires)))))
	       (S (NP *)
		  (AUX to)
		  (VP do
		      (ADVP so))
		  (PP at
		      (ADVP once)))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Twenty-eight returns
       (PP in
	   (NP all)))
   (AUX were)
   (VP received
       ))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The responses)
   (AUX were)
   (VP  (ADVP carefully)
	checked
	     
	(PP (PP for
		(NP obvious errors
		    (PP in
			(NP the answers))))
	    or
	    (PP for
		(NP (NP questions)
		    (SBAR 
		     (WHNP that)
		     (S (NP T)
			(AUX were)
			(ADVP apparently)
			(NEG not)
			(VP understood
		 
			    (PP by
				(NP the respondent))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  
     (NP The cover letter
	 ,
	 questionnaire
	 ,
	 and
	 follow-up postcard)
     (AUX were)
     (ADVP then)
     (VP revised
       
	 (PP into
	     (NP final form))))
    *LRB*
    (S  (NP *) 
	(VP see
	    (NP Appendixes
		A
		,
		B
		,
		and   
		C))))
 .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP  D
	 .)
    (NP Compilation
	(PP of
	    (NP mailing lists)))))
((S (NP The objective
	(PP of
	    (NP the study)))
    (VP was
	(S (NP *)
	   (AUX to)
	   (VP determine
	       (NP the opinions and practices
		   (PP of
		       (NP (NP small firms)
			   (VP selling
			       (PP to
				   (NP defense programs))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The firms)
      (S (NP *)
	 (AUX to)
	 (VP receive
	     (NP the questionnaires))))
  (AUX were)
  (VP selected
	 
      (PP with
	  (NP this objective
	      (PP in
		  (NP mind))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Three lists
       (PP of
	   (NP companies)))
   (AUX were)
   (VP (VP made)
       and
       (VP used))
   (PP in
       (NP the study)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP first))
   (VP was
       (NP a list
	   (PP of
	       (NP (NP (NP fourteen
			   manufacturing
			   companies)
		       (VP located
			   (PP in
			       (NP the state
				   (PP of
				       (NP Washington))))))
		   (SBAR 
		    (WHNP which)
		    (S (NP T)
		       (AUX were)
		       (VP  (ADVP personally)
			    known
		 
			    (PP to
				(NP the research team))
			    (S (NP *)
			       (AUX to)
			       (VP be
				   (ADJP active
					 (PP in
					     (NP defense work)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The primary consideration)
   (PP in
       (NP the compilation
	   (PP of
	       (NP this list))))
   (VP was
       (NP convenience
	   (PP in
	       (S  (NP *) 
		   (VP discussing
		       (NP the questionnaire)
		       (PP with
			   (NP company officers))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The second list)
   (AUX was)
   (VP derived
	     
       (PP from
	   (NP a group
	       (PP of
		   (NP (NP  (ADVP approximately)
			    8,000 names)
		       (VP supplied
			   (PP to
			       (NP the research team))
			   (PP by
			       (NP the Aerospace Industries Association)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These names)
   (AUX were)
   (VP secured
	     
       (PP from
	   (NP member companies))
       (PP by
	   (NP the Association))
       (PP from
	   (NP (NP the forty-four sources)
	       (VP listed
		   (PP in
		       (NP Appendix A[fj])))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP Each source)
   (VP selected
       (PP from
	   (NP its approved bidders
	       list))
       (NP (NP  (ADVP about)
		200 firms)
	   (SBAR (WHNP which)
		 (S
		  (NP it)
		  (VP believed
		      (S  (NP T) 
			  (AUX to)
			  (VP be
			      (NP (NP small businesses)
				  (SBAR 
				   (WHNP that)
				   (S (NP T)
				      (VP participated
					  (PP in
					      (NP the production
						  (PP of
						      (NP (NP weapons) and (NP weapon support systems)))))))))))))))))
  .) 
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (X (WHADVP Where
	      (ADJP possible)))
   ,
   (S (NP the name
	  (PP of
	      (NP an executive)))
      (AUX was)
      (VP supplied
	  )
      (PP along
	  (PP with
	      (NP the company name and address)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP The forty-four lists)
	  (VP supplied
	      (PP by
		  (NP the AIA member companies))))
      (AUX were)
      (VP merged
	  ))
     and
     (S (NP duplicate names)
	(AUX were)
	(VP eliminated
	    )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (ADJP further)
	   elimination
	   (PP of
	       (NP (NP all companies)
		   (SBAR 
		    (WHNP that)
		    (S (NP T)
		       (AUX were)
		       (NEG not)
		       (VP accompanied
		 
			   (PP by
			       (NP the name
				   (PP of
				       (NP a responsible company executive))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (S (S (NP The (VP remaining) names)
	 (AUX were)
	 (ADVP then)
	 (VP checked
		 
	     (PP against
		 (NP the Thomas Register list))))
      *LRB*
      (S  (NP *) 
	  (VP see
	      (ADVP below)))
      *RRB*)
   and
   (S (NP duplicate names)
      (AUX were)
      (VP removed
	     
	  (PP from
	      (NP the AIA lists)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP By
	 (NP these steps))
     (S
      (NP the
	  (ADJP final)
	  AIA list)
      (AUX was)
      (VP reduced
	   
	  (PP from
	      (NP 8,000))
	  (PP to
	      (NP 3,500)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The third list)
   (AUX was)
   (VP selected
	     
       (PP by
	   (NP the research team))
       (PP on
	   (NP a random basis))
       (PP from
	   (NP the Thomas Register))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX was)
   (VP compiled
	     
       (PP as
	   (NP a control sample))
       (S (NP *)
	  (AUX to)
	  (VP determine
	      (SBAR if
		    (S (NP the opinions and practices
			   (PP of
			       (NP companies
				   (PP on
				       (NP (NP the lists)
					   (VP submitted
					       (PP by
						   (NP the members
						       (PP of
							   (NP the Aerospace Industries Association))))))))))
		       (VP were
			   (ADJP  (ADVP materially)
				  different
				  (PP from
				      (NP those
					  (PP of
					      (NP (NP 
						   other small
						   firms)
						  (VP selling
						      (PP to
							  (NP defense programs)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  Such
	 a difference)
    (AUX might)
    (VP have
	(VP resulted
	    (PP from
		:
		(NP (NP 1
			.)
		    (NP The fact
			(SBAR that
			      (S (NP (NP the Aerospace Industries Association members)
				     (SBAR 
				      (WHNP whose lists)
				      (S (NP T)
					 (AUX were)
					 (VP used
					     ))))
				 (AUX did)
				 (NEG not)
				 (VP comprise
				     (NP (NP all firms)
					 (VP engaged
					     (PP in
						 (NP defense programs))))))))))))
    )
 .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
( (NP (NP 2
	  .)
      (NP The fact
	  (SBAR that
		(S (NP companies
		       (PP on
			   (NP the AIA lists)))
		   (AUX were)
		   (ADVP already)
		   (VP participating
		        
		       (PP in
			   (NP the defense program)))
		   (ADVP because
			 (PP of
			     (NP the manner
				 (PP of
				     (NP their selection)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Accordingly)
      ,
      (PP as
	  (NP  ``
	       in-group
	       ''))
      ,
      (S (NP they)
	 (AUX might)
	 (VP have
	     (NP different opinions and practices
		 (PP than
		     (NP (NP an
			     ``
			     out-group
			     '')
			 (VP composed
			     (PP of
				 (NP (NP those companies)
				     (VP (VP (NEG not)
					     (ADVP so)
					     participating)
					 but
					 (VP interested
					     (PP in
						 (NP defense business)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
( (NP (NP 3
	  .)
      (NP The fact
	  (SBAR that
		(S (NP AIA lists)
		   (AUX might)
		   (NEG not)
		   (VP have 
		       (VP been
			   (VP selected
	 
			       (PP on
				   (NP a random basis)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The control sample)
   (AUX was)
   (VP selected
	     
       (PP by
	   (S (NP *)  
	      (VP taking
		  (NP the bottom name
		      (PP of
			  (NP each
			      (PP of
				  (NP the two columns
				      (PP of
					  (NP names))))))
		      (PP on
			  (NP each page
			      (PP of
				  (NP the alphabetical listing
				      (PP of
					  (NP manufacturers))
				      (PP in
					  (NP the Thomas Register))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  If
	  (S (NP the bottom name
		 (PP in
		     (NP each column)))
	     (AUX did)
	     (NEG not)
	     (VP have
		 (NP a responsible executive)
		 (VP identified))))
   ,
   (S (NP (NP the next name)
	  (ADVP above)
	  (SBAR (WHNP which)
		(S  (NP T) 
		    (VP identified
			(NP such
			    a responsible executive)))))
      (AUX was)
      (VP substituted
	  )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Fifteen hundred names)
   (AUX were)
   (VP selected
       (PP in
	   (NP this fashion))))
  .)
(  END_OF_TEXT_UNIT)
(  (NP (NP E
	   .)
       (S (NP *)
	  (VP Mailing
	      (NP the questionnaire)))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Each questionnaire)
    (AUX was)
    (VP mailed
		 
	(PP with
	    (NP (NP a cover letter)
		(VP addressed
		    (ADVP personally)
		    (PP to
			(NP the president
			    or
			    other executive
			    (PP of
				(NP each firm)))))))))  
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The questionnaires)
   (AUX were)
   (VP (VP mailed
	     
	   (PP in
	       (NP (NP Seattle)
		   ,
		   (NP Washington))))
       ,
       and
       (VP sent
	   (PP by
	       (NP regular mail))
	   (PP to
	       (NP addresses
		   (PP in
		       (NP the states
			   (PP of
			       (NP (NP Idaho)
				   ,
				   (NP Montana)
				   ,
				   (NP Oregon)
				   ,
				   and
				   (NP Washington))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Airmail)
   (AUX was)
   (VP used
	     
       (PP for
	   (NP the addresses
	       (PP outside
		   (NP the Pacific Northwest))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Each letter)
   (VP contained
       (NP a postage-prepaid return envelope
	   (PP (PP (PP by
		       (NP regular mail))
		   (PP for
		       (NP addresses
			   (PP in
			       (NP the Pacific Northwest)))))
	       ,
	       and
	       (PP (PP by
		       (NP airmail))
		   (PP for
		       (NP those
			   (PP outside
			       (NP the Pacific Northwest)))))))))
  .)
(  END_OF_TEXT_UNIT) 
((S
  (PP (NP (ADVP Approximately)
	  ten days)
      after
      (S (NP the questionnaire)
	 (AUX was)
	 (VP mailed
	     )))
  ,
  (S (NP a follow-up airmail postcard)
     (AUX was)
     (VP sent
	    
	 (PP to
	     (NP each
		 (PP of
		     (NP the original names)))))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The first test mailing)
      *LRB*
      (PP to
	  (NP 14 companies))
      *RRB*)
  (AUX was)
  (VP made
	 
      (PP in
	  (NP (NP June)
	      ,
	      (NP 1960)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The second test mailing)
      *LRB*
      (PP to
	  (NP 100 companies))
      *RRB*)
  (AUX was)
  (VP made
	 
      (PP in
	  (NP (NP July)
	      ,
	      (NP 1960)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The final mailing
       (PP of
	   (NP the questionnaire)))
   (AUX was)
   (VP made
       (PP (ADVP late)
	   in
	   (NP (NP August)
	       ,
	       (NP 1960)
	       ,))
       (PP to
	   (NP (NP 4,900 firms)
	       (VP consisting
		   (PP of
		       (NP (NP 3,450
			       (PP from
				   (NP the AIA list)))
			   and
			   (NP 1,450
			       (PP from
				   (NP the TR list))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (NP F
	  .)
      (S (NP Returns)
	 (AUX *) 
	 (VP received))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  (PP Over
	     (NP 1,000))
	 returns)
    (AUX were)
    (VP received
	)
    (PP within
	(PP (NP two weeks)
	    after
	    (S (NP the final mailing)
	       (AUX was)
	       (VP made
		   )))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP continued
       (S (NP *)
	  (AUX to)
	  (VP arrive))
       (PP until
	   (NP (NP the end
		   (PP of
		       (NP (NP December)
			   ,
			   (NP 1960))))
	       ,
	       (SBAR (WHPP by
			   (WHNP which time))
		     (S (NP a total
			    (PP of
				(NP 1,343 returns)))
			(AUX were)
			(VP received
			    )
			(S  (NP *) 
			    (VP representing
				(NP 26.8
				    per
				    cent
				    (PP of
					(NP (NP the 5,014 questionnaires)
					    (VP sent
						(PRT out)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Fifty-seven returns)
   (AUX could)
   (NEG not)
   (VP be
       (VP used
	   ))
   (SBAR because
	 (S (NP they)
	    (VP were
		(X (ADJP incomplete)
		   or
		   (VP received
		       (ADVP too
			     late
			     (S (NP *)
				(AUX to)
				(VP be
				    (VP processed
					))))
		       ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The
	  (VP remaining) 1,286
	  returns)
      (SBAR  
       (WHNP that)
       (S (NP T)
	  (AUX were)
	  (VP processed
	      ))))
  (VP came
      (PP from
	  (NP the categories
	      (PP in
		  (NP Table 2))))))
 .)
(  END_OF_TEXT_UNIT)
(  (NP (NP G
	   .)
       (S  (NP *)
	   (VP Processing
	       (NP the returns)))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Each questionnaire)
   (X (X (AUX was)
	 (VP audited
	     
	     (PP (PP for
		     (NP obvious mistakes))
		 and
		 (PP for
		     (NP comments)))))
      ,
      and
      (X  
       (AUX was)
       (VP identified
	       
	   (PP (PP by
		   (NP a serial number))
	       ,
	       (PP by
		   (NP (NP the source list)
		       (SBAR (WHPP from
				   (WHNP which))
			     (S
			      (NP the company name)
			      (AUX was)
			      (VP selected
				  )))))
	       ,
	       and
	       (PP by
		   (NP (NP the geographical location
			   (PP of
			       (NP the company)))
		       (SBAR  as
			      (S (NP *)
				 (VP determined
				     (PP by
					 (NP the postmark
					     (PP on
						 (NP the return envelope))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP All responses)
      ,
      (PP except
	  (NP comments))
      ,)
  (AUX were)
  (VP  (ADVP numerically)
       coded
)
  (S (NP *)
     (AUX to)
     (VP permit
	 (NP use
	     (PP of
		 (NP data-processing equipment))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The codes)
    (AUX were)
    (VP (VP  key-punched
	     (PP into
		 (NP IBM punch cards)))
	and
	(VP verified)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Each return)
     (VP (VP required
	     (NP three cards))
	 and
	 (VP involved
	     (S (NP *)
		(VP  key
		     punching
		     (NP 228 digital columns))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  In
	  order
	 (S (NP *)
	    (AUX to)
	    (VP be
		(ADJP able
		      (S   (NP *) 
			   (AUX to)
			   (VP  (ADVP properly)
				relate
				(NP the data
				    (PP for
					(NP a single company)))))))))
   (S
    (NP each
	(PP of
	    (NP (NP the three cards)
		(VP comprising
		    (NP the set
			(PP for
			    (NP each firm)))))))
    (AUX was)
    (VP identified
	     
	(PP with
	    (NP the
		appropriate serial
		number
		(PP of
		    (NP the respondent)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The cards)
    (AUX were)
    (ADVP then)
    (VP processed
	(S (NP *)  
	   (VP using
	       (NP (NP 
		    (ADJP standard)
		    IBM punch card equipment)
		   ,
		   (VP including
		       (NP an IBM 650 computer)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The first step
       (PP in
	   (S  (NP *)
	       (VP processing))))
   (VP was
       (S (NP *)
	  (AUX to)
	  (VP analyze
	      (NP the returns
		  (PP from
		      (NP Questions 1
			  ,
			  2
			  ,
			  and
			  3))))
	  (S (NP *)
	     (AUX to)
	     (VP determine
		 (SBAR whether
		       (S (NP the respondents)
			  (VP were
			      (NP (NP large businesses)
				  or
				  (NP small businesses)))))
		 ,
		 (PP in
		     (NP accordance
			 (PP with
			     (NP (NP the definitions)
				 (VP contained
				     (PP in
					 (NP ASPR Section
					     1-701))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(    *LRB*
     (S  (NP *) 
	 (VP see
	     (NP Chapter 2)))
     .
     *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP The results)
    (AUX are)
    (VP shown
	     
	(PP in
	    (NP Table 3))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The returns
	(PP from
	    (NP (NP companies)
		(VP classified
		    (PP as
			(NP large businesses))))))
    (AUX were)
    (VP (VP set
	    (ADVP aside))
	and
	(NEG not)
	(VP used))
    (SBAR because
	  (S (NP they)
	     (VP were
		 (NEG not)
		 (ADJP relevant
		       (PP to
			   (NP a study
			       (PP of
				   (NP the opinions and practices
				       (PP of
					   (NP small firms)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The second step
       (PP in
	   (S  (NP *)
	       (VP processing))))
   (VP was
       (S (NP *)
	  (AUX to)
	  (VP compare
	      (NP the responses
		  (PP from
		      (NP companies
			  (PP on
			      (NP the AIA list)))))
	      (PP with
		  (NP those
		      (PP from
			  (NP companies
			      (PP on
				  (NP the TR list)))))))))
   (SBAR  in
	  order
	  (S (NP *)
	     (AUX to)
	     (VP determine
		 (SBAR whether
		       (S (NP it
			      (S-1 *pseudo-attach*))
			  (AUX would)
			  (VP be
			      (ADJP appropriate))
			  (S-1 (NP *)
			       (AUX to)
			       (VP merge
				   (NP the responses))
			       (PP for
				   (NP the purposes
				       (PP of
					   (NP the study)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The methods and results
       (PP of
	   (NP this comparative analysis)))
   (AUX are)
   (VP described
	     
       (PP in
	   (NP Appendix A[fj]))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-3 *pseudo-attach*))
   (AUX was)
   (VP concluded
       )
   (SBAR-3 that
	 (S (NP it
		(S-4 *pseudo-attach*))
	    (AUX would)
	    (VP be
		(ADJP appropriate))
	    (S-4 (NP *)
	       (AUX to)
	       (VP process
		   (NP the two groups
		       (PP of
			   (NP responses)))
		   (PP as
		       (NP a single sample
			   (PP of
			       (NP (NP all small businesses)
				   (VP (VP engaged
					   (PP in
					       (NP-2 *pseudo-attach*))
					   )
				       ,
				       or
				       (VP wishing
					   (S (NP *)
					      (AUX to)
					      (VP sell
						  (PP to
						      ,
						      (NP-2 defense programs)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the first place))
   ,
   (S  
    (NP the two groups
	(PP of
	    (NP firms)))
    ,
    (SBAR (WHADVP when)
	  (S (NP *)
	     (VP combined)))
    ,
    (VP had
	(NP (NP (NP characteristics) and (NP practices))
	    (SBAR 
	     (WHNP that)
	     (S (NP T)
		(VP were
		    (ADJP  more
			   representative
			   (PP of
			       (NP (NP companies)
				   (SBAR 
				    (WHNP that)
				    (S (NP T)
				       (VP were
					   (NP the subject
					       (PP of
						   (NP this study))))))))
			   (PP than
			       (SINV (VP did)
				     (NP the firms
					 (PP from
					     (NP the AIA list
						 (ADVP alone)))))
			        )))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
