*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (S  (ADVP Rather
	       (PP than
		   (S (NP *)
		      (VP being
			  (VP deceived)))))
	 ,
	 (S (NP the eye)
	    (AUX is)
	    (VP puzzled
		)))
     ;
     ;
     (S  (ADVP instead
	       (PP of
		   (S (NP *) 
		      (VP seeing
			  (NP objects)
			  (PP in
			      (NP space))))))
	 ,
	 (S (NP it)
	    (VP sees
		(NP (NP nothing)
		    (ADJP more
			  (PP than
			      --
			      (NP a picture))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP Through
       (NP (NP 1911)
	   and
	   (NP 1912)))
   ,
   (SBAR  as
	  (S (NP 
	      (NP the Cubist facet-plane)
	      's tendency
	      (S (NP *)
		 (AUX to)
		 (VP adhere
		     (PP to
			 (NP the literal surface)))))
	     (VP became
		 (ADJP harder
		       and
		       harder
		       (S (NP *)
			  (AUX to)
			  (VP deny))))))
   ,
   (S (NP the task
	  (PP of
	      (S (NP *) 
		 (VP keeping
		     (NP the surface)
		     (PP at
			 (NP 
			  (NP arm)
			  's length))))))
      (VP fell
	  (ADVP  all
		 the
		 more)
	  (PP to
	      (NP eye-undeceiving contrivances)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S (S (NP *) 
	      (AUX To)
	      (VP reinforce
		  (NP-1 *pseudo-attach*)))
	   ,
	   and
	   (S  (NP *) 
	       (ADVP sometimes)
	       (AUX to)
	       (VP replace
		   ,
		   (NP-1 the (VP simulated) typography))))
	,
	(S (NP  (NP Braque)
		and
		(NP Picasso))
	   (VP began
	       (S (NP *)
		  (AUX to)
		  (VP mix
		      (NP (NP sand)
			  and
			  (NP 
			   other foreign
			   substances))
		      (PP with
			  (NP their paint)))))))
      ;
     ;
     (S (NP (NP the granular texture)
	    (VP (ADVP thus)
		created))
	(VP (VP (ADVP likewise)
		called
		(NP attention)
		(PP to
		    (NP the reality
			(PP of
			    (NP the surface)))))
	    and
	    (VP was
		(ADJP effective)
		(PP over
		    (NP (ADJP much larger) areas))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP 
	certain other
	pictures))
   ,
   (ADVP however)
   ,
   (S (NP Braque)
      (VP began
	  (S (NP *)
	     (AUX to)
	     (VP paint
		 (NP areas)
		 (PP in
		     (NP exact simulation
			 (PP of
			     (NP (NP wood graining) or (NP marbleizing))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP These areas)
   ,
   (PP by
       (NP virtue
	   (PP of
	       (NP their abrupt density
		   (PP of
		       (NP pattern))))))
   ,
   (VP stated
       (NP the literal surface)
       (PP with
	   (NP 
	    such (ADJP new and superior)
	    force
	    (SBAR that
		  (S (NP the (VP resulting) contrast)
		     (VP drove
			 (NP the (VP simulated) printing)
			 (PP into
			     (NP (NP a depth)
				 (SBAR (WHPP from
					     (WHNP which))
				       (S
					(NP it)
					(AUX could)
					(VP be
					    (VP (VP rescued
						    )
						--
						and
						(VP set
						    (PP to
							(S (NP *)
							   (VP shuttling)))
						    (ADVP again))
						--))
					(PP (PP (ADVP only)
						by
						(NP conventional perspective))
					    ;
					    ;
					    (S (NP that)
					       (VP is))
					    ,
					    (PP by
						(S (NP *)
						   (VP being
						       (VP placed
							   (PP in
							       (NP such relation
								   (PP to
								       (NP (NP the forms)
									   (VP depicted
									       (PP within
										   (NP the illusion)))))
								   (SBAR that
									 (S (NP these forms)
									    (VP left
										(NP no room)
										(PP for
										    (NP the typography)))
									    (PP except
										(PP near
										    (NP the surface)))))))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
((S  
  (NP The accumulation
      (PP of
	  (NP such devices)))
  ,
  (ADVP however)
  ,
  (ADVP soon)
  (VP had
      (NP the effect
	  (PP of
	      (S (NP *)
		 (VP  telescoping
		      ,
		      (SBAR  (ADVP even)
			     while
			     (S   (NP *) 
				  (VP separating
				      (NP-2 *pseudo-attach*))))
		      ,
		      (NP-2 (NP surface) and (NP depth))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The process
	  (PP of
	      (NP flattening)))
      (VP seemed
	  (ADJP inexorable)))
     ,
     and
     (S (NP it
	    (S-3 *pseudo-attach*))
	(VP became
	    (ADJP necessary))
	(S-3 (NP *)
	     (AUX to)
	     (VP emphasize
		 (NP the surface)
		 (ADVP still
		       further)))
	(SBAR  in
	       order
	      (S (NP *)
		 (AUX to)
		 (VP prevent
		     (NP it)
		     (PP from
			 (S  (NP *) 
			     (VP fusing
				 (PP with
				     (NP the illusion))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-4 *pseudo-attach*))
   (VP was
       (PP for
	   (NP (NP this reason)
	       ,
	       and
	       (NP (NP   no
			 other)
		   (SBAR (WHNP that)
			 (S (NP I)
			    (AUX can)
			    (VP see
				(NP T) ))))
	       ,)))
   (SBAR-4 that
	   (S  
	    (PP in
		(NP (NP September) (NP 1912)))
	    ,
	    (S (NP Braque)
	       (VP took
		   (NP the (ADJP radical and revolutionary) step
		       (PP of
			   (S (NP *) 
			      (VP pasting
				  (NP actual pieces
				      (PP of
					  (NP imitation-woodgrain wallpaper)))
				  (PP to
				      (NP a drawing
					  (PP on
					      (NP paper))))))))
		   ,
		   (ADVP instead
			 (PP of
			     (S (NP *) 
				(VP trying
				    (S (NP *)
				       (AUX to)
				       (VP simulate
					   (NP its texture)
					   (PP in
					       (NP paint)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Picasso)
   (VP says
       (SBAR that
	     (S (NP (NP he)
		    (NP himself))
		(AUX had)
		(ADVP already)
		(VP made
		    (NP his first collage))
		(PP toward
		    (NP (NP the end
			    (PP of
				(NP 1911)))
			,
			(SBAR 
			 (WHADVP when)
			 (S (NP he)
			    (VP glued
				(NP a piece
				    (PP of
					(NP imitation-caning oilcloth)))
				(PP to
				    (NP a painting
					(PP on
					    (NP canvas)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-5 *pseudo-attach*))
   (VP is
       (ADJP true))
   (SBAR-5 that
	   (S (S (NP his first collage)
		 (VP looks
		     (ADJP more Analytical
			   (PP than
			       (NP 
				(NP Braque)
				's)))))
	      ,
	      (SBAR
	       (WHNP which)
	       (S (NP T)
		  (AUX would)
		  (VP confirm
		      (NP (NP the date)
			  (SBAR 0
				(S
				 (NP he)
				 (VP assigns
				     (NP it)
				     ))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  But
	 (S (NP it
		(SBAR-6 *pseudo-attach*))
	    (VP is
		(ADVP also)
		(ADJP true))
	    (SBAR-6 that
		    (S (NP Braque)
		       (VP was
			   (NP the consistent pioneer))
		       (PP in
			   (NP the use
			       (PP (PP of
				       (NP (VP simulated)
					   textures))
				   (ADVP as
					 well
					 (PP as
					     (PP of
						 (NP typography)))))))))))
     ;
     ;
     and
     (S (ADVP moreover)
	,
	(S (NP he)
	   (AUX had)
	   (ADVP already)
	   (VP begun
	       (S (NP *)
		  (AUX to)
		  (VP broaden and simplify
		      (NP the facet-planes
			  (PP of
			      (NP Analytical Cubism))))))
	   (ADVP as
		 far
		 back
		 (PP as
		     (NP the end
			 (PP of
			     (NP 1910))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP we)
	 (VP examine
	     (SBAR (WHNP what)
		   (S (NP each master)
		      (VP says
			  (SBAR 0
				(S  (NP T) 
				    (VP was
					(NP his first collage))))))))))
     (S (NP we)
	(VP see
	    (SBAR that
		  (S (NP  much
			  the same thing)
		     (VP happens)
		     (PP in
			 (NP each)))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (NP It
	  (SBAR-7 *pseudo-attach*))
      (VP makes
	  (NP no real difference))
      (SBAR-7 that
	    (S (S (NP
		   (NP Braque)
		   's collage)
		  (VP is
		      (X (PP on
			     (NP paper))
			 and
			 (VP eked
			     (PRT out)
			     (PP in
				 (NP charcoal))))))
	       ,
	       (SBAR while
		     (S (NP
			 (NP Picasso)
			 's)
			(VP is
			    (X (PP on
				   (NP canvas))
			       and
			       (VP eked
				   (PRT out)
				   (PP in
				       (NP oil))))))))))
   .
   *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (PP By
      (NP (NP its
	      greater corporeal
	      presence)
	  and
	  (NP its
	      greater
	      extraneousness)))
  ,
  (S (NP the (VP affixed) paper or cloth)
     (VP serves
	 (PP for
	     (NP a (ADJP seeming) moment))
	 (S (NP *)
	    (AUX to)
	    (VP push
		(NP everything
		    else)
		(PP into
		    (NP a
			(ADJP  more
			       vivid) idea
			(PP of
			    (NP depth))
			(PP than
			    (S (NP (NP the (VP simulated) printing)
				   or
				   (NP (VP simulated)
				       textures))
			       (AUX had)
			       (ADVP ever)
			       (VP done))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (ADVP (ADVP here)
	    (ADVP again))
      ,
      (S (NP the (ADJP surface-declaring) device)
	 (VP  both
	      (VP overshoots
		  (NP-8 *pseudo-attach*))
	      and
	      (VP falls
		  (ADVP  short
			 (PP of
			     (NP-8 its aim)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   For
   (S (NP (NP the illusion
	      (PP of
		  (NP depth)))
	  (VP created
	      (PP by
		  (NP the contrast
		      (PP between
			  (NP (NP the (VP affixed) material) 
			      and 
			      (NP everything
				  else)))))))
      (VP gives
	  (NP way)
	  (ADVP immediately)
	  (PP to
	      (NP (NP an illusion
		      (PP of
			  (NP forms
			      (PP in
				  (NP bas-relief)))))
		  ,
		  (SBAR 
		   (WHNP which)
		   (S (NP T)
		      (VP gives
			  (NP way)
			  (PP (PP in
				  (NP turn))
			      ,
			      and
			      (PP with
				  (NP equal immediacy))
			      ,)
			  (PP to
			      (NP (NP an illusion)
				  (SBAR 
				   (WHNP that)
				   (S (NP T)
				      (VP seems
					  (S (NP *)
					     (AUX to)
					     (VP contain
						 (NP (NP both)
						     --
						     or
						     (NP neither)))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  
   (ADVP  Because
	  (PP of
	      (NP the size
		  (PP of
		      (NP (NP the areas)
			  (SBAR 0
				(S
				 (NP it)
				 (VP covers
				     (NP T) ))))))))
   ,
   (S (NP the (VP pasted) paper)
      (VP establishes
	  (NP 
	   (ADJP undepicted)
	   flatness)
	  (ADVP bodily)
	  ,
	  (PP  as
	       (NP  more
		    (PP than
			(NP an indication or sign)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Literal flatness)
      (ADVP now)
      (VP tends
	  (S (NP *)
	     (AUX to)
	     (VP assert
		 (NP itself)
		 (PP as
		     (NP the main event
			 (PP of
			     (NP the picture))))))))
     ,
     and
     (S (S (NP the device)
	   (VP boomerangs))
	:
	(S (NP the illusion
	       (PP of
		   (NP depth)))
	   (AUX is)
	   (VP rendered
	       (ADJP (ADVP (ADVP even)
			   more)
		     precarious
		     (PP than
			 (ADVP before)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S  (ADVP Instead
	       (PP of
		   (S  (NP *)  
		       (VP isolating
			   (NP the literal flatness)
			   (PP by
			       (S (NP *) 
				  (VP  specifying
				       and
				       circumscribing
				       (NP it))))))))
	 ,
	 (S (NP the (VP pasted) paper or cloth)
	    (VP releases
		and
		spreads
		(NP it))))
     ,
     and
     (S (NP the artist)
	(VP seems
	    (S (NP *)
	       (AUX to)
	       (VP have
		   (NP (NP (NP nothing)
			   (VP left)
			   (PP  but
				(NP this (ADJP undepicted) flatness)))
		       (SBAR (WHPP with
				   (WHNP which))
			     (S (NP *)
				(AUX to)
				(VP (VP finish
					(NP-10 *pseudo-attach*))
				    (ADVP as
					  well
					  (PP as
					      (VP start
						  (NP-10 his picture)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The actual surface)
      (VP becomes
	  (NP both (NP ground) and (NP background))))
     ,
     and
     (S (NP it
	    (SBAR-12 *pseudo-attach*))
	(VP turns
	    (PRT out)
	    --
	    (ADVP (ADVP suddenly)
		  and
		  (ADVP paradoxically))
	    --)
	(SBAR-12 that
		 (S (NP (NP the only place)
			(VP left
			    (PP for
				(NP a three-dimensional illusion))))
		    (VP is
			(PP (PP in
				(NP front
				    (PP of
					(NP-11 *pseudo-attach*))))
			    ,
			    (PP upon
				(NP-11 *pseudo-attach*))
			    ,
			    (NP-11 the surface)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP their
	   (ADJP very first)
	   collages))
   ,
   (S (NP (NP Braque)
	  and
	  (NP Picasso))
      (VP draw
	  or
	  paint
	  (PP over and on
	      (NP the (VP affixed) paper or cloth)))
      ,
      (SBAR so
	    that
	    (S  
	     (NP  certain
		  (PP of
		      (NP (NP the principal features
			      (PP of
				  (NP their subjects)))
			  (SBAR  as
				 (S  (NP *)  
				     (VP depicted))))))
	     (VP seem
		 (S (S  (NP *)
			(AUX to)
			(VP thrust
			    (ADVP out)
			    (PP into
				(NP 
				 real
				 ,
				 bas-relief space))))
		    --
		    or
		    (S (NP *)
		       (AUX to)
		       (VP be
			   (ADVP about)
			   (S (NP *)
			      (AUX to)
			      (VP do
				  (ADVP so)))))
		    --))
	     (SBAR while
		   (S (NP the rest
			  (PP of
			      (NP the subject)))
		      (VP remains
			  (ADJP (ADJP imbedded
				      (PP in
					  (NP-13 *pseudo-attach*)))
				,
				or
				(ADJP flat
				      (PP upon
					  (NP-13 *pseudo-attach*)))
				,
				(NP-13 the surface)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (S (NP the surface)
	 (AUX is)
	 (VP driven
	     (ADVP back)
	     ,
	     (PP in
		 (NP its very surfaceness))
	     ,
	     (PP  (ADVP only)
		  by
		  (NP this contrast)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the upper center
	   (PP of
	       (NP (NP 
		    (NP Braque)
		    's first collage)
		   ,
		   (NP Fruit Dish)
		   *LRB*
		   (PP in
		       (NP 
			(NP Douglas Cooper)
			's collection))
		   *RRB*))))
   ,
   (S (NP a bunch
	  (PP of
	      (NP grapes)))
      (AUX is)
      (VP rendered
	  
	  (PP with
	      (NP 
	       such
	       (ADJP (ADVP conventionally)
		     vivid) sculptural
	       effect
	       (SBAR  as
		      (S (NP *)
			 (AUX to)
			 (VP lift
			     (NP it)
			     (ADVP practically)
			     (PP off
				 (NP the picture plane))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The (X trompe-l'oeil) illusion)
   (ADVP here)
   (X (X (AUX is)
	 (ADVP   no
		 longer)
	 (VP enclosed
	     (PP between
		 (NP parallel flatnesses))))
      ,
      but
      (VP seems
	  (S (NP *)
	     (AUX to)
	     (VP (VP thrust
		     (PP through
			 (NP the surface
			     (PP of
				 (NP the drawing paper)))))
		 and
		 (VP establish
		     (NP depth)
		     (PP on
			 (NP top
			     (PP of
				 (NP it))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Yet)
      (S (NP (NP the violent immediacy
		 (PP of
		     (NP (NP the wallpaper strips)
			 (VP pasted
			     (PP to
				 (NP the paper))))))
	     ,
	     and
	     (NP the
		 only lesser
		 immediacy
		 (PP of
		     (NP (NP block capitals)
			 (SBAR  
			  (WHNP that)
			  (S (NP T)
			     (VP simulate
				 (NP window lettering)))))))
	     ,)
	 (VP manage
	     (ADVP somehow)
	     (S (NP *)
		(AUX to)
		(VP push
		    (NP the grape cluster)
		    (ADVP back)
		    (PP into
			(NP place))
		    (PP on
			(NP the picture plane)))
		(SBAR  so
		       that
		       (S (NP it)
			  (AUX does)
			  (NEG not)
			  ``
			  (VP jump
			      )
			  ''))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S  
      (PP At
	  (NP the same time))
      ,
      (S (NP (NP the wallpaper strips)
	     (NP themselves))
	 (VP seem
	     (S (NP *)
		(AUX to)
		(VP be
		    (VP pushed
			 
			(PP into
			    (NP depth))
			(PP (PP by
				(NP (NP the lines and patches
					(PP of
					    (NP shading)))
				    (VP charcoaled
					(PP upon
					    (NP them)))))
			    ,
			    and
			    (PP by
				(NP their placing
				    (PP in
					(NP relation
					    (PP to
						(NP the block capitals)))))))))))))
      ;
      ;
     and
     (S (NP these capitals)
	(VP seem
	    (PP in
		(NP turn))
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP pushed
		       (ADVP back)
		       (PP (PP by
			       (NP their placing))
			   ,
			   and
			   (PP by
			       (NP contrast
				   (PP with
				       (NP the corporeality
					   (PP of
					       (NP the woodgraining)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (ADVP Thus)
	 (S (NP every part and plane
		(PP of
		    (NP the picture)))
	    (VP keeps
		(VP changing
		    (NP place)
		    (PP in
			(NP relative depth
			    (PP with
				(NP every other part and plane))))))))
     ;
     ;
     and
     (S (NP it)
	(VP is
	    (SBAR  as
		   if
		   (S (NP (NP the
			      only stable
			      relation)
			  (VP left
			      (PP among
				  (NP the different parts
				      (PP of
					  (NP the picture))))))
		      (VP is
			  (NP (NP the
				  (ADJP ambivalent and ambiguous)
				  one)
			      (SBAR (WHNP that)
				    (S (NP each)
				       (VP has
					   (NP T)
					   (PP with
					       (NP the surface))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (NP the same thing)
      ,
      (ADVP  more
	     or
	     less)
      ,
      (AUX can)
      (VP be
	  (VP said
	      (PP of
		  (NP the contents
		      (PP of
			  (NP 
			   (NP Picasso)
			   's first collage)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP later collages
	     (PP of
		 (NP both
		     masters))))
     ,
     (S (NP a variety
	    (PP of
		(NP extraneous materials)))
	(AUX are)
	(VP used
	    )
	,
	(PP  (ADVP sometimes)
	     (PP in
		 (NP the same work))
	     ,
	     and
	     (ADVP almost
		   always)
	     (PP in
		 (NP conjunction
		     (PP with
			 (NP (NP every other (ADJP eye-deceiving and eye-undeceiving) device)
			     (SBAR 0
				   (S
				    (NP they)
				    (AUX can)
				    (VP think
					(PP of
					    (NP T) )))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP The area)
	  (ADJP adjacent
		(PP to
		    (NP one edge
			(PP of
			    (NP a piece
				(PP (PP of
					(NP (VP affixed)
					    material))
				    --
				    or
				    (PP  (ADVP simply)
					 of
					 (NP a painted-in form))
				    --)))))))
      (AUX will)
      (VP be
	  (VP shaded
	      ))
      (S (NP *)
	 (AUX to)
	 (VP pry
	     (NP that edge)
	     (ADVP away
		   (PP from
		       (NP the surface))))))
     ,
     (SBAR while
	   (S (NP something)
	      (AUX will)
	      (VP be
		  (VP drawn
		      ,
		      painted
		      or
		      (ADVP even)
		      pasted
		      (PP over
			  (NP another part
			      (PP of
				  (NP the same shape))))))
	      (S (NP *)
		 (AUX to)
		 (VP drive
		     (NP it)
		     (ADVP back)
		     (PP into
			 (NP depth)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP (NP Planes)
	  (VP defined
	      (PP as
		  (ADJP parallel
			(PP to
			    (NP the surface))))))
      (ADVP also)
      (VP cut
	  (PP through
	      (NP it))
	  (PP into
	      (NP real space))))
   ,
   and
   (S (NP (NP a depth)
	  (SBAR-1 *pseudo-attach*))
      (AUX is)
      (VP suggested
	  (ADVP optically))
      (SBAR-1 
       (WHNP which)
       (S (NP T)
	  (VP is
	      (ADJP greater
		    (PP than
			(NP (NP that)
			    (VP established
				(ADVP pictorially))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP All
       this)
   (VP expands
       (NP the oscillation
	   (PP between
	       (NP (NP surface) and (NP depth))))
       (SBAR   so
	       as
	       (S (NP *)
		  (AUX to)
		  (VP encompass
		      (NP fictive space
			  (PP (PP in
				  (NP front
				      (PP of
					  (NP the surface))))
			      (ADVP as
				    well
				    (PP as
					(PP behind
					    (NP it)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Flatness)
      (AUX may)
      (ADVP now)
      (VP monopolize
	  (NP everything)))
     ,
     but
     (S (NP it)
	(VP is
	    (NP (NP a flatness)
		(VP become
		    (ADJP  so
			   ambiguous
			   and
			   expanded
			   (SBAR  as
				  (S (NP *)
				     (AUX to)
				     (VP turn
					 (PP into
					     (NP (NP (NP illusion)
						     (NP itself))
						 --
						 (NP (PP at
							 (ADJP least))
						     (X  an
							 (ADJP optical)
							 if
							 (NEG not)
							 ,
							 (S (NP *) 
							    (VP (ADVP properly)
								speaking))
							 ,
							 a 
							 (ADJP pictorial))
						     illusion))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S  (NP *)  
	    (VP Depicted))
	,
	(S (NP Cubist flatness)
	   (AUX is)
	   (ADVP now)
	   (VP   (ADVP almost
		       completely)
		 assimilated
	        
		 (PP to
		     (NP the
			 literal
			 ,
			 undepicted
			 kind)))))
     ,
     but
     (S (S (PP at
	       (NP the same time))
	   (S
	    (NP it)
	    (VP (VP reacts
		    (PP upon
			(NP-2 *pseudo-attach*)))
		and
		(VP  (ADVP largely)
		     transforms
		     (NP-2 the undepicted kind)))))
	--
	and
	(S (S (NP it)
	      (VP does
		  (ADVP so))
	      ,
	      (ADVP moreover)
	      ,
	      (PP without
		  (S (NP *)
		     (VP depriving
			 (NP the latter)
			 (PP of
			     (NP its literalness))))))
	   ;
	   ;
	   (S (ADVP rather)
	      ,
	      (S (NP it)
		 (VP (VP  underpins
			  and
			  reinforces
			  (NP that literalness))
		     ,
		     (VP re-creates
			 (NP it))))))))
  .)
 
(  END_OF_TEXT_UNIT)
( (S  
   (PP Out
       (PP of
	   (NP this (VP re-created) literalness)))
   ,
   (S (NP the Cubist subject)
      (VP reemerged)))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   For
   (S (NP it)
      (AUX had)
      (VP turned
	  (PRT out))
      ,
      (PP by
	  (NP a
	      (ADJP further)
	      paradox
	      (PP of
		  (NP Cubism))))
      ,
      (SBAR that
	    (S (NP the means
		   (PP to
		       (NP an illusion
			   (PP of
			       (NP (NP depth) and (NP plasticity))))))
	       (AUX had)
	       (ADVP now)
	       (VP become
		   (ADJP  (ADVP widely)
			  divergent
			  (PP from
			      (NP the means
				  (PP of
				      (NP (NP representation) or (NP imaging)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the Analytical phase
	   (PP of
	       (NP their Cubism))))
   ,
   (S (S (NP (NP Braque)
	     and
	     (NP Picasso))
	 (AUX had)
	 (ADVP  (NEG not)
		only)
	 (VP had
	     (S (NP *)
		(AUX to)
		(VP minimize
		    (NP three-dimensionality))))
	 (SBAR (ADVP simply)
	       in
	       order
	       (S (NP *)
		  (AUX to)
		  (VP preserve
		      (NP it)))))
      ;
      ;
      (S (NP they)
	 (AUX had)
	 (ADVP also)
	 (VP had
	     (S (NP *)
		(AUX to)
		(VP generalize
		    (NP it))))
	 --
	 (PP to
	     (NP (NP the point)
		 ,
		 (ADVP finally)
		 ,
		 (SBAR 
		  (WHADVP where)
		  (S (NP the illusion
			 (PP of
			     (NP (NP depth) and (NP relief))))
		     (X (VP became
			    (ADJP abstracted
				  (PP from
				      (NP 
				       specific three-dimensional
				       entities))))
			and
			(X  
			 (AUX was)
			 (VP rendered
			     (ADVP largely)
			     (PP (PP as
				     (NP the illusion
					 (PP of
					     (NP (NP depth) and (NP relief)))
					 (PP as
					     (ADJP such))))
				 :
				 (PP as
				     (NP (NP a  disembodied attribute
					     and
					     expropriated property)
					 (VP detached
					     (PP from
						 (NP (NP everything)
						     (NP (NEG not)
							 itself)))))))))))))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (SBAR  In
	      order
	     (S (NP *)
		(AUX to)
		(VP be
		    (VP saved
			))))
       ,
       (S (NP plasticity)
	  (AUX had)
	  (VP had
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (VP isolated
			 ))))))
    ;
    ;
    and
    (S (SBAR  as
	      (S (NP the aspect
		     (PP of
			 (NP the subject)))
		 (AUX was)
		 (VP transposed
			     
		     (PP into
			 (NP (NP those clusters
				 (PP of
				     (NP (ADJP (ADVP  more
						      or
						      less)
					       interchangeable and contour-obliterating) facet-planes)))
			     (SBAR (WHPP by (WHNP which ))
				   (S (NP plasticity)
				      (AUX was)
				      (VP isolated
					  )
				      (PP under
					  (NP the Cubist method)))))))))
       ,
       (S (NP (NP the subject)
	      (NP itself))
	  (VP became
	      (ADVP largely)
	      (ADJP unrecognizable)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Cubism)
  ,
  (PP in
      (NP (NP its 1911-1912 phase)
	  *LRB*
	  (SBAR (WHNP which)
		(S (NP the French)
		   ,
		   (PP with
		       (NP justice))
		   ,
		   (VP call
		       (NP T)
		       ``
		       (ADJP hermetic)
		       '')))
	  *RRB*))
  (VP was
      (PP on
	  (NP the verge
	      (PP of
		  (NP abstract art))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It
	  (SBAR-3 *pseudo-attach*))
      (VP was
	  (ADVP then))
      (SBAR-3 that
	      (S (NP (NP Picasso)
		     and
		     (NP Braque))
		 (AUX were)
		 (VP confronted
			 
		     (PP with
			 (NP a unique dilemma))))))
     :
     (S (NP they)
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP choose
		   (PP between
		       (NP (NP illusion) and (NP representation))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  If
	  (S (NP they)
	     (VP opted
		 (PP for
		     (NP illusion)))))
   ,
   (S (NP it)
      (AUX could)
      (VP (ADVP only)
	  be
	  (NP (NP illusion
		  (PP per
		      (NP se)))
	      --
	      (NP (NP an illusion
		      (PP (PP of
			      (NP depth))
			  ,
			  and
			  (PP of
			      (NP relief))
			  ,))
		  (ADJP  so
			 general and abstracted
			 (SBAR  as
				(S (NP *)
				   (AUX to)
				   (VP exclude
				       (NP the representation
					   (PP of
					       (NP individual objects))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (SBAR If
	    (S ,
	       (PP on
		   (NP the other hand))
	       ,
	       (S (NP they)
		  (VP opted
		      (PP for
			  (NP representation))))))
      ,
      (S (NP it)
	 (VP had
	     (S (NP *)
		(AUX to)
		(VP be
		    (NP (NP representation
			    (PP per
				(NP se)))
			--
			(NP (NP representation
				(PP as
				    (NP image)))
			    (ADJP pure and simple)
			    ,
			    (PP (PP without
				    (NP connotations
					(PP-4 *pseudo-attach*)))
				*LRB*
				(PP  
				 (PP at
				     (ADJP least))
				 ,
				 without
				 (NP more
				     (PP than
					 (NP schematic ones))))
				*RRB*
				(PP-4 of
				      (NP (NP the three-dimensional space)
					  (SBAR  (WHPP in
						       (WHNP which))
						 (S
						  (NP (NP the objects)
						      (VP represented))
						  (ADVP originally)
						  (VP existed)))))))))))))  
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It
	  (SBAR-5 *pseudo-attach*))
      (VP was
	  (NP the collage))
      (SBAR-5 
       (WHNP that)
       (S (NP T)
	  (VP made
	      (NP the terms
		  (PP of
		      (NP this dilemma)))
	      (ADVP clear)))))
     :
     (S (NP the (ADJP representational))
	(AUX could)
	(VP be
	    (VP  restored
		 and
		 preserved
		 (PP  (ADVP only)
		      on
		      (NP the (ADJP flat and literal) surface))))
	(ADVP now
	      (SBAR that
		    (S (NP  (NP illusion) and (NP representation))
		       (AUX had)
		       (VP become
			   ,
			   (PP for
			       (NP the first time))
			   ,
			   (NP   (ADJP (ADVP mutually)
				       exclusive) alternatives)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S  
      (PP In
	  (NP the end))
      ,
      (S (NP (NP Picasso)
	     and
	     (NP Braque))
	 (VP plumped
	     (PP for
		 (NP the (ADJP representational))))))
     ,
     and
     (S (NP it)
	(AUX would)
	(VP seem
	    (SBAR 0
		  (S (NP they)
		     (VP did
			 (ADVP so)
			 (ADVP deliberately)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (NP This)
      (VP provides
	  (SBAR (WHNP whatever
		      real justification)
		(S
		 (NP there)
		 (VP is
		     (NP T
			 (PP for
			     (NP the talk
				 (PP about
				     ``
				     (NP reality)
				     '')))))))))
   .
   *RRB*)

(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  But
     (S (NP (NP the
		inner
		,
		formal
		logic
		(PP of
		    (NP Cubism)))
	    ,
	    (SBAR  as
		   (S (NP it)
		      (VP worked
			  (NP itself)
			  (PRT out)
			  (PP through
			      (NP the collage)))))
	    ,)
	(VP had
	    (NP (NP  (ADVP just)
		     as
		     much)
		(S (NP *)
		   (AUX to)
		   (VP do
		       (PP with
			   (S (NP *)  
			      (VP shaping
				  (NP their decision))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR 
    (WHADVP When)
    (S (NP the
	   (ADJP smaller)
	   facet-planes
	   (PP of
	       (NP Analytical Cubism)))
       (AUX were)
       (VP (VP placed
		     
	       (PP upon
		   (NP-7 *pseudo-attach*)))
	   or
	   (VP juxtaposed
	       (PP with
		   (NP-7 (NP the
			     large
			     ,
			     dense
			     shapes)
			 (VP formed
			     (PP by
				 (NP the (VP affixed) materials
				     (PP of
					 (NP the collage)))))))))))
   ,
   (S (NP they)
      (VP had
	  (S (NP *)
	     (AUX to)
	     (VP (VP coalesce)
		 --
		 (VP become
		     ``
		     (VP synthesized)
		     '')
		 --
		 (PP into
		     (NP 
		      larger planar
		      shapes))))
	  (NP themselves))
      (SBAR  (ADVP simply)
	     in
	     order
	     (S (NP *)
		(AUX to)
		(VP maintain
		    (NP the integrity
			(PP of
			    (NP the picture plane))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S  (NP *)  
	    (VP Left
		(PP in
		    (NP their
			previous atom-like
			smallness))))
	,
	(S (NP they)
	   (AUX would)
	   (VP have
	       (VP cut
		   (PRT away)
		   (ADVP too
			 abruptly)
		   (PP into
		       (NP depth))))))
     ;
     ;
     and
     (S  
      (NP the
	  broad
	  ,
	  opaque
	  shapes
	  (PP of
	      (NP (VP pasted)
		  paper)))
      (AUX would)
      (VP have 
	  (VP been
	      (VP isolated
	 
		  (PP in
		      (NP such
			  a way
			  (SBAR  as
				 (S (NP *)
				    (AUX to)
				    (VP make
					(NP them)
					(VP jump
					    (PP out
						(PP of
						    (NP plane))))))))))))))   
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S
	 (NP (NP Large planes)
	     (VP juxtaposed
		 (PP with
		     (NP 
		      other large
		      planes))))
	 (VP tend
	     (S (NP *)
		(AUX to)
		(VP assert
		    (NP themselves)
		    (PP as
			(NP independent shapes))))))
	,
	and
	(S (PP to
	       (NP (NP the extent)
		   (SBAR (WHNP that)
			 (S (NP they)
			    (VP are
				(ADJP flat))))))
	   ,
	   (S (NP they)
	      (ADVP also)
	      (VP assert
		  (NP themselves)
		  (PP as
		      (NP silhouettes))))))
     ;
     ;
     and
     (S (NP independent silhouettes)
	(VP are
	    (ADJP apt
		  (S (NP *)
		     (AUX to)
		     (VP coincide
			  
			 (PP with
			     (NP the recognizable contours
				 (PP of
				     (NP (NP the subject)
					 (SBAR (WHPP from
						     (WHNP which))
					       (S (NP a picture)
						  (VP starts)))))))))))
	*LRB*
	(SBAR if
	      (S (NP it)
		 (AUX does)
		 (VP start
		     (PP from
			 (NP a subject)))))
	*RRB*))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-8 *pseudo-attach*))
   (VP was
       (ADVP  (ADVP because
		    (PP of
			(NP this chain-reaction)))
	      (ADVP as
		    much
		    (PP as
			(PP for
			    (NP any other reason))))
	      --
	      (S (NP that)
		 (VP is))
	      ,
	      (ADVP  because
		     (PP of
			 (NP the (VP growing) independence
			     (PP of
				 (NP the planar unit
				     (PP in
					 (NP collage))))
			     (PP as
				 (NP a shape)))))
	      --))
   (SBAR-8 that
	   (S (NP the identity
		  (PP of
		      (NP (NP (VP depicted)
			      objects)
			  ,
			  or
			  (NP (PP at
				  (ADJP least))
			      parts
			      (PP of
				  (NP them)))
			  ,)))
	      (VP (VP re-emerged
		      (PP in
			  (NP
			   (NP (NP Braque)
			       's
			       and
			       (NP Picasso)
			       's)
			   papiers colles)))
		  and
		  (VP continued
		      (S (NP *)
			 (AUX to)
			 (VP remain
			     (ADJP  more
				    conspicuous
				    (PP-9 *pseudo-attach*))
			     (ADVP there)
			     --
			     but
			     (PP  (ADVP only)
				  as
				  (NP flattened silhouettes))
			     --
			     (PP-9 than
				   (PP in
				       (NP any
					   (PP of
					       (NP (NP their paintings)
						   (VP done
						       (PP (ADVP wholly)
							   in
							   (NP oil))
						       (PP before
							   (NP the end
							       (PP of
								   (NP 1913)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Analytical Cubism)
      (VP came
	  (PP to
	      (NP an end))
	  (PP in
	      (NP the collage))
	  ,
	  but
	  (NEG not)
	  (ADVP conclusively) ))
     ;
     ;
     nor
     (SINV  
      (AUX did)
      (NP Synthetic Cubism)
      (VP  (ADVP fully)
	   begin
	   (ADVP there))))
  .)
(  END_OF_TEXT_UNIT)
((SINV  
  (SBAR  (ADVP Only)
	 (WHADVP when)
	 (S (NP the collage)
	    (AUX had)
	    (VP been
		(VP (VP  (ADVP exhaustively)
			 translated
			   
			 (PP into
			     (NP oil)))
		    ,
		    and
		    (VP transformed
			(PP by
			    (NP this translation)))
		    ,))))
  (AUX did)
  (NP Cubism)
  (VP become
      (NP an affair
	  (PP of
	      (NP (NP positive color)
		  and
		  (NP (NP  flat
			   ,
			   (VP interlocking)
			   silhouettes)
		      (SBAR 
		       (WHNP whose legibility and placement)
		       (S (NP T)
			  (VP created
			      (NP (NP allusions
				      (PP  to
					   (NP-10 *pseudo-attach*)))
				  ,
				  (X  if
				      (NEG not)
				      (NP the illusion
					  (PP of
					      (NP-10 *pseudo-attach*))))
				  ,
				  (NP-10 
				   unmistakable three-dimensional
				   identities)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Synthetic Cubism)
      (VP began
	  (PP with
	      (NP Picasso
		  (ADVP alone))))
      ,
      (ADVP (ADVP late
		  (PP in
		      (NP 1913)))
	    or
	    (ADVP early
		  (PP in
		      (NP 1914)))))
     ;
     ;
     (S (NP this)
	(VP was
	    (NP (NP the point)
		(SBAR (WHPP at
			    (WHNP which))
		      (S
		       (NP he)
		       (ADVP finally)
		       (VP took
			   (NP the lead
			       (PP in
				   (NP Cubist innovation)))
			   (ADVP away
				 (PP from
				     (NP Braque))))
		       ,
		       (S (NP *) 
			  (ADVP never
				again)
			  (AUX to)
			  (VP relinquish
			      (NP it)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (PP  (ADVP even)
	   before
	   (NP that))
      ,
      (S (NP Picasso)
	 (AUX had)
	 (VP glimpsed
	     and
	     entered
	     ,
	     (PP for
		 (NP a moment))
	     ,
	     (NP (NP a
		     certain revolutionary
		     path)
		 (SBAR (WHPP in
			     (WHNP which))
		       (S
			(NP no one)
			(AUX had)
			(VP preceded
			    (NP him))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (SBAR  as
	      though
	      (S  ,
		  (PP in
		      (NP that instant))
		  ,
		  (S (NP he)
		     (X (X (AUX had)
			   (VP felt
			       (NP the flatness
				   (PP of
				       (NP collage)))
			       (PP as
				   (ADJP   too
					   constricting))))
			and
			(X  
			 (AUX had)
			 (ADVP suddenly)
			 (VP tried
			     (S (NP *)
				(AUX to)
				(VP escape
				    (ADVP  all
					   the way
					   back
					   --
					   or
					   forward
					   --
					   (PP to
					       (NP literal three-dimensionality)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
( (S (NP This)
     (S (NP he)
	(VP did
	    (NP T) 
	    (PP by
		(S (NP *) 
		   (VP using  
		       (NP (ADJP (ADVP utterly)
				 literal) means)
		       (S (NP *)
			  (AUX to)
			  (VP carry
			      (NP the forward push
				  (PP (PP of
					  (NP the collage))
				      *LRB*
				      and
				      (PP of
					  (NP Cubism
					      (PP in
						  (ADJP general))))
				      *RRB*))
			      (PP  (ADVP literally)
				   into
				   (NP the literal space
				       (PP in
					   (NP front
					       (PP of
						   (NP the picture plane))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S  
      (NP Some time
	  (PP in
	      (NP 1912)))
      ,
      (S (NP Picasso)
	 (VP cut
	     (PRT out)
	     and
	     folded
	     (NP a piece
		 (PP of
		     (NP paper)))
	     (PP in
		 (NP the shape
		     (PP of
			 (NP a guitar)))))))
     ;
     ;
     (S (PP to
	    (NP this))
	(S
	 (NP he)
	 (VP glued
	     and
	     fitted
	     (NP (NP other pieces
		     (PP of
			 (NP paper)))
		 and
		 (NP four taut strings)))
	 ,
	 (S   (NP *) 
	      (VP (ADVP thus)
		  creating
		  (NP (NP a sequence
			  (PP of
			      (NP flat surfaces)))
		      (SBAR-11 *pseudo-attach*))
		  (PP in
		      (NP (ADJP real and sculptural) space))
		  (SBAR-11 (WHPP to
				 (WHNP which))
			   (S  (NP there)
			       (VP clung)
			       (NP  (ADVP only)
				    the vestige
				    (PP of
					(NP a picture plane))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The (VP affixed) elements
	(PP of
	    (NP collage)))
    (AUX were)
    (VP (VP  extruded
	     ,
	     (SBAR  as
		    (S (NP it)
		       (VP were)))
	     (PP-1 *pseudo-attach*))
	,
	and
	(VP cut
	    (PRT off)
	    (PP-1 from
		(NP the
		    literal pictorial
		    surface))))
    (S (NP *)
       (AUX to)
       (VP form
	   (NP a bas-relief))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
