*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)     
((S (NP (NP Those)
        (SBAR (WHNP whom)
              (S (NP I)
                 (VP wish
                     (S (NP *)
                        (AUX to)
                        (VP address
                            (NP T)
                            (PP with
                                (NP this letter))))))))
    (VP are
        (PP for
            (NP the
                most
                part))
        (ADJP unknown)
        (PP to
            (NP me))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (AUX may)
   (ADVP well)
   (VP be)
   (SBAR-1  that
          (S ,
             (SBAR 
              (WHADVP when)
              (S (NP (NP Rudy Pozzatti)
                     and
                     (NP I))
                 (VP visited
                     (NP your country))
                 (NP last spring)))
             ,
             (S (NP you)
                (AUX were)
                (VP living
                    and
                    working
                    (ADJP close
                          (PP to
                              (NP (NP (NP the places)
                                      (SBAR 0
                                            (S (NP we)
                                               (VP saw
                                                   (NP T)))))
                                  and
                                  (NP (NP the streets)
                                      (SBAR 0
                                            (S (NP we)
                                               (VP walked
                                                   (NP T) ))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
        (NP American artists))
    ,
    (S (NP it
	   (SBAR-2 *pseudo-attach*))
       (VP was
           (ADJP natural))
       (SBAR-2 that
             (S (NP we)
                (AUX would)
                (VP want
                    (S (NP *)
                       (AUX to)
                       (VP meet
                           (PP as
                               (NP many Soviet artists
                                   (PP as
                                       (ADJP possible)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This letter)
    (AUX might)
    (NEG not)
    (VP have
        (VP been
            (ADJP necessary)))
    (SINV  
     (AUX  had)
     (NP (NP our efforts)
         (S (NP *)
            (AUX to)
            (VP meet and talk
                (PP with
                    (NP you)))))
     (VP been
         (ADJP  more
                successful))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SBAR  Even
           though
           (S (NP we)
              (AUX did)
              (NEG not)
              (VP see
                  (NP many
                      (PP of
                          (NP your faces))))))
    ,
    (S (NP it
	   (SBAR-3 *pseudo-attach*))
       (VP appears
           (ADVP now)
           (ADJP  quite
                  evident))
       (SBAR-3 that
             (S (NP a considerable number
                    (PP of
                        (NP your profession)))
                (VP heard
                    ,
                    (PP from
                        (NP (NP those)
                            (SBAR (WHNP whom)
                                  (S
                                   (NP we)
                                   (VP had
                                       (NP (NP the fortune)
                                           (S (NP *)
                                              (AUX to)
                                              (VP encounter))))))))
                    ,
                    (SBAR that
                          (S (NP we)
                             (AUX had)
                             (VP been
                                 (PP in
                                     (NP your midst))))))))))
 .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX am)
   (ADVP very)
   (VP pleased
       (SBAR that
             (S (NP  (ADVP quite)
                     a number
                     (PP of
                         (NP you)))
                (VP found
                    (NP (NP ways)
                        (S (NP *)
                           (AUX to)
                           (VP communicate
                               (PP to
                                   (NP me))
                               (NP your desire
                                   (S (NP *)
                                      (AUX to)
                                      (VP hear
                                          (PP of
                                              (NP our reactions and experiences
                                                  (PP in
                                                      (NP the U.S.S.R)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX can)
   (ADVP well)
   (VP understand
       (NP your curiosity)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP We)
      ,
      (NP ourselves)
      ,)
  (VP are
      (ADJP  always
             eager
             (S (NP *)
                (AUX to)
                (VP know
                    (SBAR 
                     (WHADVP how)
                     (S (NP others)
                        (VP feel
                            (PP about
                                (NP (NP us)
                                    and
                                    (NP (NP the way)
                                        (SBAR (WHPP in
                                                    (WHNP which))
                                              (S
                                               (NP we)
                                               (VP live))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-4 *pseudo-attach*))
   (VP is
       (NP my hope))
   (SBAR-4 that
         (S (NP this written message and report)
            (AUX will)
            (VP reach
                (NP you)
                (PP through
                    (NP the good offices
                        (PP of
                            (NP the Union
                                (PP of
                                    (NP Soviet Artists))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX should)
   (VP be
       (NP (NP no reason)
           (S (NP *)
              (AUX to)
              (VP misinterpret or ignore
                  (NP the intent
                      (PP of
                          (NP this letter))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  
     (NP Pozzatti)
     and
     (NP I))
    (VP endeavored
        (ADVP earnestly)
        (S (NP *)
           (AUX to)
           (VP record
               (NP our impressions)
               (PP without
                   (NP (NP the prejudice)
                       (SBAR (WHNP that)
                             (S (NP the anxiety
                                    (PP of
                                        (NP our time)))
                                (VP  (ADVP  so
                                            easily)
                                     provokes
                                     (NP T))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The time-span
       (PP of
           (ADJP  little
                  more
                  (PP than
                      (NP a month)))))
   (AUX can)
   (NEG not)
   (VP entitle
       (S (NP me)
          (AUX to)
          (VP pose
              (PP as
                  (NP an expert
                      (PP on
                          (NP (NP anything)
                              (SBAR 0
                                    (S
                                     (NP I)
                                     (VP saw
                                         (NP T) ))) ))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  (ADJP Too
               much) damage)
    (AUX is)
    (VP done
                 
        (PP by
            (NP (NP  ``
                    experts
                    '')
                (SBAR 
                 (WHNP who)
                 (S (NP T)
                    (AUX have)
                    (VP spent
                        (NP  even
                            less
                            time)
                        ,
                        (X  if
                            (NP any
                                (PP at
                                    (NP all))))
                        ,
                        (PP in
                            (NP the U.S.S.R.)))))))))
 .)
(  (S (ADVP Nevertheless)
      (S
       (NP I)
       (VP consider
	   (NP it
	       (ADJP reasonable)))
       ,
       (ADVP because
	     (PP of
		 (NP my commitment
		     (PP as
			 (NP an artist)))))
       ,
       (S (NP *)
	  (AUX to)
	  (VP assume
	      (SBAR that
		    (S (NP the rights and responsibilities
			   (PP of
			       (NP creative individuals)))
		       (AUX are)
		       (VP related
			 
			   (PP to
			       (NP humanity
				   (PP as
				       (NP a whole))
				   (ADVP rather
					 (PP than
					     (PP to
						 (NP 
						  specific (ADJP geo-political)
						  interests)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (SBAR  If
	  (S (NP this attitude)
	     (AUX is)
	     (ADVP seriously)
	     (VP questioned
		     
		 (PP in
		     (NP the Soviet Union)))))
   ,
   (S (NP it)
      (AUX does)
      (NEG not)
      (ADVP necessarily)
      (VP follow)
      (SBAR that
	    (S (NP the majority
		   (PP of
		       (NP (NP the society)
			   (SBAR 
			    (WHPP in
				  (WHNP which))
			    (S (NP I)
			       (VP live))))))
	       (VP is
		   (ADJP  too
			  aware
			  (PP of
			      (NP the necessity
				  (PP for
				      (NP clarity
					  (PP on
					      (NP this
						  (ADJP (ADJP ethical)
							(ADVP as
							      well
							      (PP as
								  (ADJP aesthetic))))
						  point
						  (PP of
						      (NP view))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-5 *pseudo-attach*))
   (VP is
       (NP a matter
	   (PP of
	       (NP some disappointment
		   (PP to
		       (NP me))))))
   (SBAR-5 that
	 (S (ADVP still)
	    (S (NP many
		   (PP of
		       (NP my own countrymen)))
	       (VP are
		   (ADJP  too
			  shortsighted
			  (S (NP *)
			     (AUX to)
			     (VP ascribe
				 (NP any symbolic significance)
				 (PP to
				     (NP the plight
					 (PP of
					     (NP (NP a minority)
						 ,
						 (PP (ADJP such)
						     as
						     (NP artists))
						 ,))
					 (PP in
					     (NP any social order))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP encountered
       (NP  many questions
	    and
	    great interest
	    (PP upon
		(NP my return
		    (PP from
			(NP the Soviet Union))))
	    (PP about
		(NP my reactions
		    (PP to
			(NP that experience)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP That)
	 (SBAR (WHNP which)
	       (S
		(NP I)
		(VP found
		    (NP T) 
		    (ADJP (ADJP  
			   most profound)
			  and
			  (VP 
			   most disturbing))))))
     (VP appeared
	 (S (NP *)
	    (AUX to)
	    (VP evoke
		(NP a
		    (ADJP  curiously
			   muted)
		    reaction)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((PP  (ADVP Almost)
      as
      (SBAR if
	    (S (NP I)
	       (AUX were)
	       (VP talking
		   (PP about
		       (NP (NP something)
			   (ADJP  quite
				  unreal)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Apparently)
      (S (NP this)
	 (VP is
	     (NEG not)
	     (NP (NP the time
		     and
		     the climate)
		 (SBAR (WHPP in
			     (WHNP which))
		       (S (NP people)
			  (AUX will)
			  (VP listen
			      (ADVP (ADVP objectively)
				    ,
				    or
				    (PP at
					(ADJP least))
				    (ADVP dispassionately)
				    ,)
			      (PP to
				  (NP individual impressions
				      (PP of
					  (NP (NP a subject)
					      (SBAR 
					       (WHNP which)
					       (S (NP T)
						  (VP preoccupies
						      (NP a good deal
							  (PP of
							      (NP their waking moments)))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Personal predispositions)
   (VP tend
       (S (NP *)
	  (AUX to)
	  (VP blunt
	      (NP (NP the ear)
		  and
		  ,
		  (PP in
		      (NP turn))
		  ,
		  (NP (NP the voice)
		      (ADVP  as
			     well)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX can)
   (NEG not)
   (VP be
       (ADJP content
	     (PP with
		 (NP the
		     anecdotal small
		     talk
		     (PP of
			 (NP a
			     (ADJP  somewhat
				    unusual) travelogue)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP I)
        (VP am
	    (ADJP  equally
		  impatient)
	    (PP with
		(NP (NP (NP the shrug
			    (PP of
				(NP the shoulder)))
			,
			(NP shake
			    (PP of
				(NP the head
				    (PP of
					(NP (NP those)
					    (SBAR 
					     (WHNP who)
					     (S  (NP T)  
						 (ADVP no
						       longer)
						 (VP care
						     (SBAR because
							   (S (NP they)
							      (AUX have)
							      (VP known
								  (NP it))
							      (PP for
								  (ADVP   so
									  long)))))))))))))
		;
		;
		(NP the aggressive disbelief
		    (PP of
			(NP (NP those)
			    (SBAR 
			     (WHNP who)
			     (S (NP T)
				(AUX are)
				(ADVP romantically)
				(VP lost
			    
				    (PP in
					(NP a semantic jungle
					    (PP of
						(NP (NP the word)
						    (NP ``
							Revolution
							'')))))))))))
		;
		;
		(NP the belligerent denunciations
		    (PP by
			(NP (NP the sick fanatics
				(PP of
				    (NP ignorance)))
			    (SBAR 
			     (WHNP who)
			     (S (NP T)
				(VP try
				    (S (NP *)
				       (AUX to)
				       (VP build
					   (NP a (ADJP papier-mache) wall
					       (PP of
						   (NP pseudo-patriotism)))
					   (PP on
					       (NP our physical horizons))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP Difficult
	  (PP as
	      (S (NP it)
		 (AUX may)
		 (VP have
		     (VP been))
		 (PP at
		     (NP times)))))
    ,
    (S (NP (NP Pozzatti)
	   and
	   (NP I))
       (VP (VP saw
	       (NP enough
		   (S-1 *pseudo-attach*)))
	   ,
	   (VP talked
	       (PP to
		   (NP enough artists
		       ,
		       historians and others
		       (S-1 (NP *)
			    (AUX to)
			    (VP realize
				(SBAR that
				      (S (NP the issue)
					 (VP is
					     (ADJP  quite
						    clear))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP Artists) and (NP poets))
      (VP are
	  (NP the raw nerve-ends
	      (PP of
		  (NP humanity)))))
     ;
     ;
     (S (NP they)
	(VP are
	    (ADJP small
		  (PP in
		      (NP number))))
	and
	(S (NP their contribution)
	   (VP is
	       (NEG not)
	       (ADJP  immediately
		      decisive)
	       (PP in
		   (NP everyday life))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP By
	    (NP themselves))
	(S
	 (NP they)
	 (AUX may)
	 (NEG not)
	 (VP be
	     (ADJP able
		   (S (NP *)
		      (AUX to)
		      (VP save
			  (NP the life
			      (PP on
				  (NP this planet)))))))))
     ,
     but
     (S 
      (PP without
	  (NP them))
      (S
       (NP there)
       (AUX would)
       (VP be
	   (NP (NP very
		   little)
	       (ADJP left)
	       (ADJP  worth
		      (S  (NP *) 
			  (VP saving))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (AUX can)
    (NEG not)
    (VP be
	(VP said
	    (SBAR that
		  (S (NP our
			 (ADJP very first)
			 day
			 (PP in
			     (NP the Soviet Union)))
		     (VP turned
			 (ADVP out)
			 (S (NP *)
			    (AUX to)
			    (VP be
				(NP an
				    ordinary
				    one)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP that (ADJP cold
		       ,
		       but
		       (ADJP bright)
		       ,)
	    April day))
    (S
     (NP we)
     (VP were
	 (NP guests
	     (PP of
		 (NP your government))))
     (PP in
	 (NP the reviewing stand
	     (PP of
		 (NP Red Square))))
     (S (NP *)
	(AUX to)
	(VP witness
	    (NP 
	     (NP the poeple)
	     's celebration)
	    (PP for
		(NP Yuri Gagarin)))))
    and
    (S (ADVP later
	     (PP on
		 (NP that day)))
       (S
	(NP we)
	(VP attended
	    (NP the
		(ADJP  somewhat
		       more
		       exclusive) reception
		(PP for
		    (NP him))))
	(PP in
	    (NP one
		(PP of
		    (NP the impressive palaces
			(PP of
			    (NP the Kremlin)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP we)
	      (ADVP thus)
	      (VP spent
		  (NP our
		      (ADJP very first)
		      day)
		  (PP in
		      (NP the midst
			  (PP of
			      (NP a large number
				  (PP of
				      (NP your people))))))
		  (S  (NP *) 
		      (VP honoring
			  (NP (NP a new hero)
			      and)
			  (NP a
			      great national
			      achievement))))))
    ,
    (S (NP our last day)
       ,
       (PP to
	   (NP us))
       (PP at
	   (ADJP least))
       ,
       (VP was
	   (ADJP  (ADJP equally
			impressive)
		  and
		  (VP  very
		       moving)))
       ,
       (SBAR  even
	      though
	      (S (S (NP the crowds)
		    (VP were
			(ADJP absent)))
		 and
		 (S (NP there)
		    (VP was
			(NP   (ADVP almost)
			      complete silence)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP stood
       (PP under
	   (NP a gigantic tree))
       (PP in
	   (NP the rolling country
	       (PP   (ADVP just)
		     outside
		     (PP of
			 (NP Moscow)))))
       (S  (NP *) 
	   (VP looking
	       (PP at
		   (NP silent flowers
		       (PP on
			   (NP the grave
			       (PP of
				   (NP (NP a Russian poet and writer)
				       (SBAR 
					(WHNP who)
					(S (NP T)
					   (VP cherished
					       (NP the love
						   (PP for
						       (NP his country)))
					       (PP to
						   (NP the point
						       (PP of
							   (S (NP *)
							      (VP foregoing
								  (NP the
								      highest international
								      honor)))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S 
    (NP The grave
	,
	(PP (PP about
		(ADVP half-way))
	    between
	    (NP (NP his home)
		and
		(NP the blue turrets
		    (PP of
			(NP a small church)))))
	,)
    (VP rose
	(PP above
	    (NP (NP the forms and spaces
		    (PP of
			(NP (ADJP  gently
				   undisciplined) pastures
				   (PP of
				       (NP green)))))
		,
		(NP the sounds
		    (PP of
			(NP birds)))
		,
		(NP the silence
		    (PP of
			(NP other graves)))
		and
		(NP the casual paths
		    (PP through
			(NP small forests)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP  Just
	  yesterday)
     (S (NP we)
	(AUX had)
	(VP met
	    and
	    talked
	    (PP with
		(NP (NP a living writer)
		    ,
		    (NP (NP a contemporary
			    (PP of
				(NP the dead poet)))
			,
			(SBAR 
			 (WHNP who)
			 (S (NP T)
			    (AUX is)
			    (VP known
		     
				(PP for
				    (NP his ability
					(PP of
					    (S (NP *)
					       (VP manipulating
						   (NP (NP his ideas)
						       and
						       (NP his craft))
						   (ADVP more advantageously)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (NP today)
      (S
       (NP we)
       (VP were
	   (ADJP aware
		 (PP of
		     (NP  only
			  two men))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One)
   (AUX had)
   (VP taken
       (NP a flight
	   (PP into
	       (NP uncharted space)))
       ,
       (PP in
	   (NP the service
	       (PP of
		   (NP science))))
       ,
       (S (NP *)
	  (AUX to)
	  (VP return
	      (PP as
		  (NP a living hero))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       other)
   (AUX had)
   (VP assumed
       (NP (NP the right)
	   (S (NP *)
	      (AUX to)
	      (VP explore
		  (NP the
		      (ADJP  equally
			     uncharted) space
		      (PP of
			  (NP the human spirit))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The flowers
	 (PP on
	     (NP his grave)))
     (VP attested
	 (PP to
	     (NP the fact
		 (SBAR that
		       (S (NP he)
			  (ADVP as
				well)
			  (VP was
			      (NP (NP somebody)
				  's
				  hero))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP These two recollections)
   (VP form
       (NP the frame
	   (PP around
	       (NP (NP a series
		       (PP of
			   (NP (NP experiences) 
			       and 
			       (NP sights))))
		   (SBAR (WHNP which)
			 (S (NP T)
			    ,
			    (PP to
				(NP me))
			    (PP at
				(ADJP least))
			    ,
			    (VP symbolize
				(NP (NP the extremes
					(PP in
					    (NP the aesthetic)))
				    (ADVP as
					  well
					  (PP as
					      (NP ethical conflict
						  (PP between
						      (NP  (NP materialism) 
							   and 
							   (NP humanism))))))))) ))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP (NP A struggle)
      (SBAR 
       (WHNP that)
       (S (NP T)
	  (AUX is)
	  (VP being
	      (VP waged
		     
		  (NP all
		      (PP over
			  (NP the world)))))
	  (PP in
	      (NP the half-light
		  (PP of
		      (NP disinterest)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP (NP The prevalent opinion)
	    (SBAR (WHNP which)
		  (S (NP we)
		     (VP encountered
			 (NP T)
			 (PP in
			     (NP a variety
				 (PP of
				     (NP expressions
					 (PP in
					     (NP your country))))))))))
	(VP denied
	    (NP (CONJP  not
			only)
		(NP the existence
		    (PP of
			(NP this conflict))))))
     but
     (S (NP it)
	(AUX was)
	(VP elaborated
	    (ADVP  even
		   further)
	    (PP with
		(NP an
		    incredible semantic
		    dexterity)))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The socialist environment)
    ,
    (S (NP it)
       (AUX was)
       (VP stated
	   ))
    ,
    (X (X (AUX had)
	  (VP cross-fertilized
	      (NP these two extreme seeds)))
       and
       (VP was
	   (PP about
	       (S (NP *)
		  (AUX to)
		  (VP produce
		      (NP a new plant and fruit)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP I)
	 (VP speculated
	     (PP on
		 (NP one such occasion))
	     (SBAR that
		   (S (NP the new growth)
		      ,
		      (PP like
			  (NP other mutations))
		      ,
		      (AUX might)
		      (VP be
			  (ADJP unable
				(S (NP *)
				   (AUX to)
				   (VP propagate)))))))))
     ,
     (S (NP I)
	(AUX was)
	(ADVP immediately)
	(VP accused
	    (PP of
		(S (NP *) 
		   (VP preaching
		       (NP racial prejudice)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX could)
   (NEG not)
   (VP bring
       (NP myself)
       (S (NP *)
	  (AUX to)
	  (VP answer
	      (SBAR that
		    ``
		    (S (NP some
			   (PP of
			       (NP my
				   best
				   friends)))
		       (VP are
			   (NP non-propagating mules)))
		    '')))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This kind
       (PP of
	   (NP (NP reasoning) 
	       and 
	       (NP logic))))
   (VP takes
       (NP a little time))
   (S (NP *)
      (AUX to)
      (VP get
	  (S (NP *)  
	     (VP used
		        
		 (PP to
		     (NP *) ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP After
	 (NP a while))
     (S (NP we)
	(VP were
	    (ADVP perhaps)
	    (ADJP (ADJP  less
			 surprised)
		  ,
		  but
		  (ADJP  still
			 puzzled)
		  ,))
	(SBAR 
	 (WHADVP when)
	 (S (NP a friendly discussion)
            (AUX would)
	    (ADVP suddenly)
            (VP jump
                (NP the track)
		(PP into
		    (NP the
			(ADJP most irrelevant
			      and
			      illogical)
			comparisons)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A chance remark
       (PP about
	   (NP 
	    (NP Lenin)
	    's (VP sealed) train)))
   (VP brought
       (NP the rejoinder
	   (SBAR that
		 (S (NP this)
		    (VP was
			(NP (NP a myth)
			    (ADJP akin
				  (PP to
				      (NP 
				       (NP George Washington)
				       's cherry tree))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Theories
       (PP of
	   (NP the behavior pattern
	       (PP of
		   (NP population masses)))))
   (AUX were)
   (VP compared
	     
       (PP to
	   (NP (NP scientific discoveries)
	       (VP concerning
		   (NP the motion-pattern
		       (PP of
			   (NP gaseous masses))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (ADVP  No wonder
	 (SBAR that
	       (S (NP (NP Pozzatti)
		      and
		      (NP I))
		  (VP had
		      (PP at
			  (NP times))
		      (NP difficulty
			  (PP in
			      (S (NP *)  
				 (VP remembering
				     (NP (NP the real purpose
					     (PP of
						 (NP our presence)))
					 ,
					 (ADVP namely)
					 ,
					 (NP Cultural Exchange))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SINV (ADJP Typical
	     (PP of
		 (NP such
		     an experience)))
       (VP was)
       (NP the occasion
	   (PP of
	       (NP a
		   (ADJP  somewhat
			  formal official)
		   welcome
		   (PP in
		       (NP the offices
			   (PP of
			       (NP the Union
				   (PP of
				       (NP Soviet Artists))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX had)
   (VP looked
       (ADVP forward)
       (PP  to
	    (SBAR (WHNP what)
		  (S
		   (NP we)
		   (VP hoped
		       (S  (NP T) 
			   (AUX to)
			   (VP be
			       (NP our
				   first
				   informal meeting
				   (PP with
				       (NP a number
					   (PP of
					       (NP 
						(NP Moscow)
						's artists)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Instead)
      ,
      (S (NP we)
	 (VP became
	     (ADJP involved
		   (PP in
		       (NP a series
			   (PP of
			       (NP (NP  
				    (ADJP friendly
					  ,
					  but
					  (ADJP  overly
						 formal)
					  ,)
				    (VP welcoming)
				    addresses)
				   (SBAR (WHPP to
					       (WHNP which))
					 (S
					  (NP we)
					  (VP had
					      (NP no choice
						  (PP but
						      (S (NP *)
							 (AUX to)
							 (VP reply
							     (PP in
								 (NP kind)))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
((S  
  (NP The terms
      (PP of
	  (NP (NP friendship)
	      ,
	      (NP understanding)
	      ,
	      (NP cooperation)
	      ,
	      etc.
	      ,)))
  (VP tend
      (S (NP *)
	 (AUX to)
	 (VP become
	     (ADJP  somewhat
		    shopworn))))
  (ADVP because
	(PP of
	    (NP (ADJP constant and indiscriminate) use))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX can)
   (ADVP only)
   (VP hope
       (SBAR that
	     (S (NP the (VP continuing) exchange
		    (PP of
			(NP (NP groups) 
			    and 
			    (NP individuals)))
		    (PP between
			(NP our countries)))
		(AUX will)
		(NEG not)
		(VP wear
		    (PRT out)
		    (NP (NP all language)
			(ADJP pertinent
			      (PP to
				  (NP the occasion)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP The (VP presiding) female functionary
      ,
      (PP of
	  (NP (NP massive proportions)
	      and)
	  (NP  forbidding
	       appearance))
      ,)
  (ADVP initially)
  (AUX did)
  (NEG not)
  (VP contribute
      (PP to
	  (NP the expressions
	      (PP of
		  (NP (NP friendship) 
		      and 
		      (NP welcome)))
	      (PP by
		  (NP a number
		      (PP of
			  (NP (NP  
			       dignified
			       gentlemen)
			      (VP representing
				  (NP the arts))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It
	(SBAR-6 *pseudo-attach*))
    (VP was
	(ADVP only)
	(PP after
	    (S (NP we)
	       (AUX had)
	       (VP responded
		   ,
		   (PP  with
			(SBAR (WHNP what)
			      (S  (NP (NP T)
				      (S (NP I)
					 (VP fear))) 
				  (VP were
				      (NP similar cliches)))))
		   ,))))
    (SBAR-6 that
	  (S (NP she)
	     (VP went
		 (PP into
		     (NP action))
		 (PP by
		     (S  (NP *) 
			 (VP questioning
			     (NP our desire
				 (PP for
				     (NP (NP friendship) 
					 and 
					 (NP understanding))))
			     (PP with
				 (NP a challenge
				     (PP about
					 (NP (ADJP aggressive and warlike) actions
					     (PP by
						 (NP the U.S. Government))
					     (PP in
						 (NP (NP Cuba)
						     and
						     (NP Laos))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP retreated
       (PP by
	   (S (NP *) 
	      (VP leaving
		  (NP the room))
	      (SBAR 
	       (WHADVP when)
	       (S (NP we)
		  (VP suggested
		      (SBAR  that
			     (S (NP our meeting)
				(AUX might)
				(ADVP well)
				(VP terminate
				    (ADVP right
					  then
					  and
					  there)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Unfortunately)
      (S (NP she)
	 (VP returned
	     (ADVP later)))
      ,
      (PP  (ADVP just)
	   as
	   (S (NP I)
	      (AUX had)
	      (VP taken
		  (NP advantage
		      (PP of
			  (NP the
			      friendlier
			      atmosphere
			      (PP in
				  (NP the room)))))
		  (PP by
		      (S (NP *)  
			 (VP stating
			     (SBAR that
				   (S (ADVP perhaps)
				      (S (NP an  (ADJP unexpected) result
					     (PP of
						 (NP the Cultural Exchange Program)))
					 (AUX would)
					 (VP be
					     (NP the re-emergence
						 (PP of
						     (NP Abstract Art))
						 (PP in
						     (NP Russia))
						 ,
						 (PP with
						     (S (NP Social Realism)
							(VP regaining
							    (NP dominance)
							    (PP in
								(NP the U.S.)))))))))))))))))
   .)
( (S
   (NP This)
   (VP gave
       (NP her)
       (NP (NP an opportunity)
	   (S (NP *)
	      (AUX to)
	      (VP ring
		  (PRT down)
		  (NP the curtain)
		  (PP with
		      (NP the petulant admonition
			  (SBAR that
				(S (NP we)
				   (AUX should)
				   (NEG not)
				   (VP presume
			      
				       (S (NP *)
					  (AUX to)
					  (VP lecture
					      (NP her)
					      (PP on
						  (NP Abstraction))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (AUX did)
       (NEG not)
       (VP go
	   (ADJP  so
		  far
		  (PP as
		      (S (NP *)
			 (AUX to)
			 (VP say
			     ,
			     (PP as
				 (S  (NP *) 
				     (AUX was)
				     (VP done
					 )
				     (PP on
					 (NP other occasions))))
			     ,
			     (SBAR that
				   (S (NP (NP Abstraction)
					  (ADVP as
						well
						(PP as
						    (NP Impressionism))))
				      (VP were
					  (NP (NP a Russian invention)
					      (SBAR (WHNP that)
						    (S  (NP T)
							(AUX had)
							(VP been
							    (VP discarded
	     
								(PP as
								    (ADJP unwanted))
								(PP by
								    (NP the people
									(PP of
									    (NP the U.S.S.R))))))))))))))))))
    (S (NP  
	(NP Pozzatti)
	and
	(NP I))
       (AUX could)
       (NEG not)
       (VP know
	   (ADVP then)
	   (SBAR that
		 (S (NP we)
		    (AUX would)
		    (VP experience
			(NP this sort
			    (PP of
				(NP treatment)))
			(ADVP more often
			      (PP in
				  (NP Moscow))
			      (PP than
				  (ADVP elsewhere)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP were
       (S (NP *)
	  (AUX to)
	  (VP discover
	      ,
	      (PP in
		  (NP fact))
	      ,
	      (SBAR that
		    (S (NP  (ADVP quite)
			    a number
			    (PP of
				(NP people)))
		       (VP share
			   (PP with
			       (NP us))
			   (NP the impression
			       (SBAR that
				     (S ,
					(PP in
					    (NP contrast
						(PP to
						    (NP 
						     other
						     Soviet regions))))
					,
					(S (NP
					    (NP Moscow)
					    's atmosphere)
					   (VP is
					       (ADJP  depressingly
						      subdued and official)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (S (NP *) 
	    (AUX To)
	    (VP have
		(NP (NP one)
		    's
		    intentions)
		(VP  (ADVP deliberately
			   or
			   unintentionally)
		     misunderstood))))
     (VP is
	 (ADVP always)
	 (NP a waste
	     (PP of
		 (NP time)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Until
	(NP our Moscow experience))
    ,
    (S (NP I)
       (AUX had)
       (NEG not)
       (VP considered
	   (NP it
	       (S-7 *pseudo-attach*))
	   (ADJP necessary)
	   (S-7 (NP *)
	      (AUX to)
	      (VP prepare
		  (NP any argument)
		  (ADVP formally or informally))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Artists)
      (ADVP simply)
      (AUX do)
      (NEG not)
      (VP talk
	  (PP to
	      (NP each
		  other))
	  (PP in
	      (NP that fashion))))
     ;
     ;
     and
     ,
     (ADVP furthermore)
     ,
     (S (NP I)
	(AUX could)
	(NEG not)
	(VP presume
	    (NP the implication
		(SBAR that
		      (S (NP I)
			 (VP spoke
		 
			     (PP for
				 (NP American artists
				     (PP as
					 (NP a group)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
        (VP save
            (NP time)))
     ,
     (S (NP some clarification)
	(VP seemed
	    (ADJP necessary))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The following)
   (VP is
       (NP (NP a statement)
	   (VP read
	       (PP to
		   (NP a (ADJP large and friendly) group
		       (PP of
			   (NP your fellow artists))))
	       (PP in
		   (NP Leningrad)))))
   :
   ``
   (S (NP We)
      (AUX have)
      (VP come
	  (PP to
	      (NP your land))
	  (PP with
	      (NP the express intention
		  (PP of
		      (S (S (NP *)  
			    (VP understanding))
			 and
			 (S  (NP *)
			     (VP respecting
				 (NP (NP your ideas)
				     and
				     (NP your ways)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Our presence)
   (ADVP here)
   (AUX should)
   (ADVP also)
   (VP be
       (VP considered
		 
	   (NP  further
		,
		sincere evidence
		(PP of
		    (NP the attempts
			(PP by
			    (NP (NP our people)
				and
				(NP their chosen government)))
			(S (NP *)
			   (AUX to)
			   (VP seek
			       (NP (NP (ADJP any
					     and
					     all) possible ways)
				   (S (NP *)
				      (AUX to)
				      (VP effect
					  (NP 
					   closer
					   ,
					   peaceful
					   ties
					   (PP among
					       (NP all people))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX are)
   (ADVP quite)
   (VP convinced
	     
       (SBAR that
	     (S (NP one
		    (PP of
			(NP the main hopes
			    (PP for
				(NP the future)))))
		(VP depends
			  
		    (PP upon
			(NP the informal contacts and exchanges
			    (PP of
				(NP ideas))
			    (PP between
				(NP individuals)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP spite
	    (PP of
		(NP (NP the
			(ADJP  relatively
			       short) period
			(PP of
			    (NP time)))
		    (SBAR (WHNP that)
			  (S (NP we)
			     (AUX have)
			     (VP experienced
				 (NP T)
				 (PP among
				     (NP you)))))))))
    ,
    (S (NP we)
       (AUX have)
       (ADVP already)
       (VP seen
	   (NP many indications
	       (PP of
		   (NP your character and spirit))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP are
       (ADJP  acutely
	      aware
	      (SBAR that
		    (S (NP yours)
		       (VP is
			   (NP (NP a society)
			       (SBAR (WHNP which)
				     (S ,
					(PP in
					    (NP spite
						(PP of
						    (NP (NP several wars)
							and
							(NP many privations)))))
					,
					(S  (NP T) 
					    (AUX has)
					    (VP developed
						(NP itself)
						(PP into
						    (NP one
							(PP of
							    (NP the foremost nations
								(PP of
								    (NP the world)))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Your past history)
   (VP is
       (ADJP resplendent
	     (PP with
		 (NP the fruits
		     (PP of
			 (NP the intellect)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Your present history)
   (VP is
       (ADJP  equally
	      admirable
	      (PP for
		  (NP its (ADJP industrial and scientific) achievements)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX have)
   (VP come
       (PP to
	   (NP you))
       (S (NP *)
	  (AUX to)
	  (VP experience
	      (NP something
		  (PP of
		      (NP your way
			  (PP of
			      (NP life))))))))
   (SBAR while
	 (S  (ADVP also)
	     (VP attempting
		 (S (NP *)
		    (AUX to)
		    (VP acquaint
			(NP you)
			(PP with
			    (NP that
				(PP of
				    (NP ours))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  While
	   (S (NP we
		  ,
		  (PP as
		      (NP American artists))
		  ,)
	      (VP believe
		  (ADVP deeply)
		  (PP in
		      (NP the universal character
			  (PP of
			      (NP all intellectual activity)))))))
    ,
    (S (NP we)
       (AUX would)
       (VP be
	   (ADJP less
		 (PP than
		     (ADJP honest)))
	   (PP with
	       (NP (NP you)
		   ,
		   or
		   (NP ourselves)
		   ,)))
       (SBAR if
	     (S (NP we)
		(VP failed
		    (S (NP *)
		       (AUX to)
		       (VP state
			   (NP a specific attitude
			       (PP toward
				   (NP (NP our own society)
				       (ADVP  as
					      well
					      (PP as
						  (NP the international community
						      (PP as
							  (NP a whole)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S (NP *)  
	   (VP stating
	       (NP this position))))
    ,
    (S (NP we)
       (AUX should)
       (VP like
	   (S (NP *)
	      (AUX to)
	      (VP make
		  (NP it
		      (SBAR-8 *pseudo-attach*))
		  (ADJP clear
			(PP to
			    (NP you)))
		  (SBAR-8 that
			(S (NP we)
			   (AUX can)
			   (NEG not)
			   (VP expect
			       (S (NP artists and intellectuals
				      (PP in
					  (NP other lands)))
				  (AUX to)
				  (VP share
				      (NP our opinion)
				      (PP in
					  (NP every respect))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP a matter
	    (PP of
		(NP fact))))
    ,
    (S (NP we)
       (VP prize
	   (NP the diversity
	       (PP among
		   (NP our own people)))
	   (ADVP so
		 much
		 (SBAR that
		       (S (NP we)
			  (AUX will)
			  (NEG not)
			  (VP presume
		     
			      (S (NP *)
				 (AUX to)
				 (VP speak
				     (PP for
					 (NP all
					     other
					     American artists)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP certainly)
      ,
      (S (NP all)
	 (AUX will)
	 (VP agree
	     (SBAR that
		   (S (NP it)
		      (VP is
			  (X (X (NEG not)
				(ADVP so
				      much)
				(NP (NP the knowledge and search
					(PP for
					    (NP similarities
						(PP between
						    (NP (NP you)
							and
							(NP us))))))
				    (SBAR-1 *pseudo-attach*)))
			     ,
			     but
			     (X (ADVP rather)
				(NP (NP the thoughtful exploration and acceptance
					(PP of
					    (NP our differences)))
				    (SBAR-1 
				     (WHNP which)
				     (S (NP T)
					(AUX may)
					(VP lead
					    (NP us)
					    (PP to
						(NP our
						    (ADJP respective
							  and
							  desired)
						    goals))
					    (PP with
						(NP a minimum
						    (PP of
							(NP misunderstanding))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP Like
	(NP yourselves))
    ,
    (S (NP we)
       (VP have
	   (NP pride and love)
	   (PP for
	       (NP our country)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP To
	(NP many
	    (PP of
		(NP us))))
    ,
    (S (NP this)
       (VP is
	   (NP (NP a land)
	       (SBAR (WHPP to
			   (WHNP which))
		     (S  
		      (NP (NP we)
			  or
			  (NP our parents))
		      (VP fled
			  (PP from
			      (NP totalitarian terror)))
		      (SBAR  in
			     order
			     (S (NP *)
				(AUX to)
				(VP live
				    (PP in
					(NP dignified freedom)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP artists))
    (S (NP we)
       (VP feel
	   (NP the same obligation
	       ,
	       (PP as
		   (SINV  
		    (VP do)
		    (NP other individuals)))
	       ,
	       (PP in
		   (S (NP *) 
		      (VP considering
			  (NP ourselves)
			  (NP responsible citizens
			      (PP of
				  (NP a great nation))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
