*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (PP In
       (NP 
	(ADJP most
	      (PP of
		  (NP the
		      (ADJP less
			    developed)
		       countries)))))
   ,
   (ADVP however)
   ,
   (S (NP  such
	  programing)
      (VP is
	  (X (X (PP at
		    (NP (ADJP best)))
		(ADJP inadequate))
	     and
	     (X (PP at
		    (NP (ADJP worst)))
		(ADJP nonexistent))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Only
	 a
	 very
	 few
	 (PP of
	     (NP (NP the
		     (ADJP more
			   advanced)
		     ones)
		 ,
		 (ADJP such
		       (PP as
			   (NP (NP India)
			       and
			       (NP Pakistan))))
		 ,)))
     (AUX have)
     (VP developed
	 (NP  systematic 
	     techniques
	     (PP of
		 (NP programing)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Others)
      (VP have
	  (NP  so-called 
	      development plans)))
     ,
     but
     (S (NP some
	    (PP of
		(NP these)))
	(VP are
	    (NP  little
		(ADJP more
		      (PP than
			  (NP (NP lists
				  (PP of
				      (NP projects)))
			      (VP collected
				  (PP from
				      (NP  various 
					  ministries))))))))
	(SBAR while
	      (S (NP others)
		 (VP are
		     (NP statements
			 (PP of
			     (NP goals))
			 (PP without
			     (NP analysis
				 (PP of
				     (NP (NP the actions)
					 (VP required
					     (S (NP *)
						(AUX to)
						(VP attain
						    (NP them))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Only
	   rarely)
     (AUX is)
     (NP attention)
     (VP given
	 (PP to
	     (NP  accurate 
		 progress reports and evaluation))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX can)
   (VP help
       (PP in
	   (NP the planning process))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP (NP  Neither
		growth)
	    nor
	    (NP a development program))
	(AUX can)
	(VP be
	    (VP imposed
		(PP on
		    (NP a country)))))
     ;
     ;
     (S (NP it)
	(AUX must)
	(VP express
	    (NP 
	     (NP the nation)
	     's 
	     own 
	     will and goal))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Nevertheless)
     ,
     (S (NP we)
        (AUX can)
        (VP administer
            (NP an aid program)
	    (PP in
		(NP  such
		    a manner
		    (PP as
			(S (NP *)
			   (AUX to)
			   (VP promote
			       (NP the development
				   (PP of
				        (ADJP responsible) 
					   programing))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (ADVP First)
     ,
     (S (NP we)
	(AUX can)
	(VP encourage
	    (NP responsibility)
	    (PP by
		(S (NP *)
		   (VP establishing
		       (PP as
			   (NP conditions
			       (PP for
				   (NP assistance
				       (PP on
					   (NP a 
					       (ADJP substantial and sustained)
					       scale))))))
		       (NP (NP the definition
			       (PP of
				   (NP objectives)))
			   and
			   (NP the assessment
			       (PP of
				   (NP costs))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (ADVP Second)
     ,
     (S (NP we)
	(AUX can)
	(VP make
	    (NP assistance
		(PP for
		    (NP  particular 
			projects)))
	    (ADJP conditional
		  (PP on
		      (NP the consistency
			  (PP of
			      (NP such projects))
			  (PP with
			      (NP the program))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (ADVP Third)
     ,
     (S (NP we)
	(AUX can)
	(VP offer
	    (NP  technical 
		help
		(PP in
		    (NP the formulation
			(PP of
			    (NP (NP programs
				    (PP for
					(NP development)))
				(SBAR
				 (WHNP which)
				 (S (NP T)
				    (AUX are)
				    (VP adapted
					(PP to
					    (NP 
					     (NP the country)
					     's objectives and resources)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP includes
       (NP assistance
	   (PP in
	       --
	       (X (S (NP *)
		     (VP (VP assembling
			     (NP (NP the
				     basic
				     economic
					   ,
					   financial
					   ,
					   technological
					   ,
					   and
					   educational
				     information)
				 (SBAR (WHPP on
					     (WHNP which))
				       (S (NP programing)
					  (VP depends)))))
			 ;
			 ;
			 (VP surveying
			     (NP (NP the needs and requirements
				     (PP over
					 (NP time))
				     (PP of
					 (NP  broad
					     sectors
					     (PP of
						 (NP the economy)))))
				 ,
				 (ADJP such
				       (PP as
					   (NP (NP transport)
					       ,
					       (NP agriculture)
					       ,
					       (NP communication)
					       ,
					       (NP industry)
					       ,
					       and
					       (NP power))))))
			 ;
			 ;
			 (VP designing
			     (NP the 
				 financial 
				 mechanisms
				 (PP of
				     (NP the economy)))
			     (PP in
				 (NP (NP ways)
				     (SBAR
				      (WHNP that)
				      (S (NP T)
					 (AUX will)
					 (VP promote
					     (NP growth)
					     (PP without
						 (NP inflation))))))))))
		  ;
		  ;
		  and
		  (NP (NP (NP  administrative 
			      practices)
			  (SBAR
			   (WHNP which)
			   (S (NP T)
			      (AUX will)
			      (VP make
				  (ADJP possible)
				  (NP the
				      (ADJP more effective)
				      review and implementation
				      (PP of
					  (NP programs)))))))
		      (VP (ADVP once)
			  established)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX must)
   (VP use
       (NP  common 
	   sense))
   (PP in
       (S (NP *)
	  (VP applying
	      (NP conditions)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The application
       (PP of
	   (NP conditions))
       (PP in
	   (NP the allocation
	       (PP of
		   (NP aid funds)))))
   (AUX can)
   (NEG not)
   ,
   (PP of
       (NP course))
   ,
   (VP be
       (ADJP mechanical)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX must)
   (VP be
       (VP recognized
	   (SBAR that
		 (S (NP countries
			(PP at
			    (NP  different 
				 stages
				 (PP of
				     (NP development)))))
		    (VP have
			(NP (ADJP very
				  different)
			    capabilities
			    (PP of
				(S (NP *)
				   (VP meeting
				       (NP  such 
					    conditions)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (S (NP *)
	   (AUX To)
	   (VP insist
	       (PP on
		   (NP a level
		       (PP of
			   (NP performance
			       (PP in
				   (NP programing and budgeting))))))
	       (ADVP completely
		     (PP beyond
			 (NP the capabilities
			     (PP of
				 (NP the recipient country))))))))
    (AUX would)
    (VP result
	(PP in
	    (NP the frustration
		(PP of
		    (NP the
			basic 
			objective
			(PP of
			    (NP our development assistance))
			(S (NP *)
			   (AUX to)
			   (VP encourage
			       (NP (ADJP more
					 rapid)
				   growth)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP the
		(ADJP more
		      primitive)
		areas)
	    ,
	    (SBAR 
	     (WHADVP where)
	     (S (NP the capacity
		    (S (NP *)
		       (AUX to)
		       (VP absorb and utilize
			   (NP (ADJP external)
			       assistance))))
		(VP is
		    (ADJP limited))))))
    ,
    (S (NP some activities)
       (AUX may)
       (VP be
	   (PP of
	       (NP 
		(ADJP such obvious)
		priority
		(SBAR that
		      (S (NP we)
			 (AUX may)
			 (VP decide
			     (S (NP *)
				(AUX to)
				(VP support
				    (NP them)
				    (PP before
					(S (NP a
					       well
					       worked
					       out
					       program)
					   (VP is
					       (ADJP available))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Thus)
     ,
     (S (NP we)
        (AUX might)
        (VP provide
            (NP  limited 
		assistance)
	    (PP in
		(NP  such 
		    fields
		    (PP as
			(NP (NP education)
			    ,
			    (NP  essential 
				transport)
			    ,
			    (NP communications)
			    ,
			    and
			    (NP  agricultural 
				improvement))))))
	(PP despite
	    (NP the absence
		(PP of
		    (NP  acceptable 
			country programs))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP  such
	    a case))
    ,
    (ADVP however)
    ,
    (S (NP we)
       (AUX would)
       (VP (VP encourage
	       (NP the recipient country)
	       (S (NP *)
		  (AUX to)
		  (VP get
		      (PRT on)
		      (PP with
			  (NP its programing task)))))
	   ,
	   (VP supply
	       (NP it)
	       (PP with
		   (NP 
		    substantial
		    technical
		    assistance
		    (PP in
			(S (NP *)
			   (VP performing
			       (NP that task)))))))
	   ,
	   and
	   (VP make
	       (NP it)
	       (ADJP plain
		     (SBAR that
			   (S (NP (NP an expansion)
				  or
				  (ADVP even)
				  (NP (S (NP a continuation
					     (PP of
						 (NP our assistance
						     (PP to
							 (NP 
							  (NP the country)
							  's development)))))
					 (VP was
					     (ADJP conditional
						   (PP upon
						       (NP (NP programing progress)
							   (VP being
							       (VP made))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP (NP the 
		other 
		end
		(PP of
		    (NP the spectrum)))
	    ,
	    (SBAR 
	     (WHADVP where)
	     (S (NP the
		    more
			  advanced
		    countries)
		(AUX can)
		(VP be
		    (VP relied
			(PP upon)
			(S (NP *)
			   (AUX to)
			   (VP make
			       (NP  well
				   thought
				   through
				   decisions)
			       (ADVP as
				     (PP to
					 (NP project priorities
					     (PP within
						 (NP a 
						     consistent 
						     program)))))))))))))
    ,
    (S (NP we)
       (AUX should)
       (VP be
	   (VP prepared
	       (S (S (NP *)
		     (AUX to)
		     (VP depart
			 (ADVP substantially)
			 (PP from
			     (NP  detailed
				 project approval
				 (PP as
				     (NP the basis
					 (PP for
					     (S (NP *)
						(VP granting
						    (NP assistance))))))))))
		  and
		  (S (NP *)
		     (AUX to)
		     (VP move
			 (PP toward
			     (NP  long-term 
				 support
				 ,
				 (PP in
				     (NP cooperation
					 (PP with
					     (NP 
					      other
					      developed
					      countries))))
				 ,
				 (PP of
				     (NP the
					 essential
					 foreign
					 exchange requirements
					 (PP of
					     (NP 
					      (NP the country)
					      's development program)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (NP D
      .))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT
   (S (S (NP *)
	 (VP Encouraging
	     (NP self-help)))
      (NP 1))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP The reasons
    (PP for
	(S (NP *)
	   (VP stressing
	       (NP self-help))))))
(  
 (S (NP A 
	   systematic 
	   approach
	   (PP to
	       (NP development budgeting and programing)))
       (VP is
	   (NP one
	       important
	       kind
	       (PP of
		   (NP self-help)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP are
       (NP many others)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (ADJP (ADVP vitally)
	     important
	     (SBAR that
		   (S (NP the
			  new
			  U.S. aid program)
		      (AUX should)
		      (VP encourage
			  (NP all
			      (PP of
				  (NP them))))))))
   ,
   (SBAR since
	 (S (NP the 
		main 
		thrust
		(PP for
		    (NP development)))
	    (AUX must)
	    (VP come
		(PP from
		    (NP (NP the
			    (ADJP less
				  developed)
			    countries)
			(NP themselves)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP  External 
       aid)
   (AUX can)
   (ADVP only)
   (VP be
       (ADJP marginal))
   ,
   (SBAR although
	 (S (NP the margin
		,
		(PP as
		    (PP in
			(NP the case
			    (PP of
				(NP the Marshall plan))))))
	    ,
	    (AUX can)
	    (VP be
		(ADJP decisive)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP  External 
       aid)
   (AUX can)
   (VP be
       (NP effective))
   (ADVP only)
   (PP if
       (S (NP it)
	  (VP is
	      (NP a complement
		  (PP to
		      (NP self-help)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP U.S. aid)
    ,
    (ADVP therefore)
    ,
    (AUX should
	 (ADVP increasingly)
	 (VP be
	     (VP designed
		 (S (NP *)
		    (AUX to)
		    (VP provide
			(NP incentives
			    (PP for
				(S (NP countries)
				   (AUX to)
				   (VP take
				       (NP (NP the steps)
					   (SBAR that
						 (S (NP (ADVP only)
							(NP (NP they)
							    (NP themselves)))
						    (AUX can)
						    (VP take
							(NP T)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Aid advice)
   (VP is
       (NEG not)
       (NP interference)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S (NP *)
	   (VP establishing
	       (NP conditions
		   (PP of
		       (NP self-help))))))
    ,
    (S (NP it)
       (VP is
	   (ADJP important
		 (SBAR that
		       (S (NP we)
			  (NEG not)
			  (VP expect
			      (NP countries)
			      (S (NP *)
				 (AUX to)
				 (VP remake
				     (NP themselves)
				     (PP in
					 (NP our image)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP  Open
	  societies)
      (AUX can)
      (VP take
	  (NP many forms)))
     ,
     and
     (S (PP within
	    (NP (ADJP very
		      broad)
		limits))
	(S (NP recipients)
	   (AUX must)
	   (VP be
	       (ADJP free
		     (S (S (NP *)
			   (AUX to)
			   (VP set
			       (NP their
				   own
				   goals)))
			and
			(S (NP *)
			   (AUX to)
			   (VP devise
			       (NP (NP their
				       own 
				       institutions)
				   (S (NP *)
				      (AUX to)
				      (VP achieve
					  (NP those goals))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the 
	    other 
	    hand))
    ,
    (S (NP it)
       (VP is
	   (NP no interference
	       (PP with
		   (NP sovereignty))))
       (S (NP *)
	  (AUX to)
	  (VP point
	      (PRT out)
	      (NP (NP (NP defects)
		      (SBAR 
		       (WHADVP where)
		       (S (NP they)
			  (VP exist))))
		  ,
		  (ADJP such
			(PP as
			    (SBAR that
				  (S (NP a plan)
				     (VP calls
					 (PP (PP for
						 (NP factories
						     (PP without
							 (NP (NP power)
							     (S (NP *)
								(AUX to)
								(VP run
								    (NP them)))))))
					     ,
					     or
					     (PP for
						 (NP institutions
						     (PP without
							 (NP (NP trained 
								 (ADJP personnel)
								 (S (NP *)
								    (AUX to)
								    (VP staff
									(NP them)))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Once
	 (S (NP we)
	    (AUX have)
	    (VP made
		(ADJP clear)
		(SBAR that
		      (S (NP we)
			 (VP are
			     (ADJP (ADVP genuinely)
				   concerned
				   (PP with
				       (NP 
					(NP a country)
					's development potential)))))))))
     ,
     (S (NP we)
	(AUX can)
	(VP be
	    (ADJP blunt))
	(PP in
	    (S (NP *)
	       (VP suggesting
		   (NP (NP the
			   technical 
			   conditions)
		       (SBAR
			(WHNP that)
			(S (NP T)
			   (AUX must)
			   (VP be
			       (VP met
				   (PP for
				       (S (NP development)
					  (AUX to)
					  (VP occur)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP 2
       .))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The range
	 (PP of
	     (NP self-help)))
     (S (NP The 
	    major 
	    areas
	    (PP of
		(NP self-help)))
	(VP are
	    (NP (NP the following)
		:
		(NP (NP *LRB*
			A
			*RRB*)
		    (NP the 
			effective 
			      mobilizing
			(PP of
			    (NP resources))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP includes
       (NP (CONJP not
		  only)
	   (NP development programing)
	   (X ,)
	   (CONJP but
		  also)
	   (S  (NP *)
	       (VP establishing
		   (NP (NP (NP tax policies)
			   (VP designed
			       (S (NP *)
				  (AUX to)
				  (VP raise
				      (ADVP equitably)
				      (NP resources
					  (PP for
					      (NP investment)))))))
		       ;
		       ;
		       (NP (NP  fiscal 
			       and 
			       monetary 
			       policies)
			   (VP designed
			       (S (NP *)
				  (AUX to)
				  (VP prevent
				       (ADJP serious) 
					  inflation))))
		      ;
		      ;
		       and
		       (NP (NP  regulatory
			       policies)
			   (VP aimed
			       (S (S (NP *)
				     (AUX to)
				     (VP attract
					 (NP the 
					     financial 
					     and
					     managerial 
					     resources
					     (PP of
						 (NP  foreign 
						     investment)))))
				  and
				  (S (NP *)
				     (AUX to)
				     (VP prevent
					 (NP  excessive
					     luxury consumption
					     (PP by
						 (NP a few))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP (NP *LRB*
	   B
	   *RRB*)
       (NP the reduction
	   (PP of
	       (NP dependence
		   (PP on
		       (NP  external 
			   sources))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    (VP includes
	(S (NP *)
	   (VP (VP foreseeing
		   (NP balance-of-payments crises)
		   ,
		   (PP with
		       (NP  adequate 
			   attention
			   (PP to
			       (S (NP *)
				  (VP reducing
				      (NP dependence
					  (PP on
					      (NP imports)))))))))
	       and
	       (VP adopting
		   (NP (NP  realistic 
			   exchange rates)
		       (S (NP *)
			  (AUX to)
			  (VP (VP encourage
				  (NP infant industries))
			      and
			      (VP spur
				  (NP exports))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (ADVP also)
    (VP includes
	(S (NP *)
	   (VP providing
	       (PP for
		   (NP the training
		       (PP of
			   (NP (NP nationals)
			       (S (NP *)
				  (AUX to)
				  (VP operate
				      (NP projects)
				      (PP after
					  (S (NP they)
					     (AUX are)
					     (VP completed
						 )))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (NP *LRB*
	 C
	 *RRB*)
     (S (NP *)
	(VP tapping
	    (NP the energies
		(PP of
		    (NP the 
			entire 
			      population))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP both 
	    economic 
	    and 
	    political 
	    reasons))
    (S (NP all segments
	   (PP of
	       (NP the population)))
       (AUX must)
       (VP be
	   (ADJP able
		 (S (NP *)
		    (AUX to)
		    (VP share
			(PP in
			    (NP the growth
				(PP of
				    (NP a country))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Otherwise)
     ,
     (S (NP development)
	(AUX will)
	(NEG not)
	(VP lead
	    (PP to
		(NP longrun stability)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP (NP *LRB*
	  D
	  *RRB*)
      (NP honesty
	  (PP in
	      (NP government))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP many societies))
    ,
    (S (NP (SBAR (WHNP what)
		 (S (NP we)
		    (VP regard
			(NP T)
			(PP as
			    (NP (NP corruption)
				,
				(NP favoritism)
				,
				and
				(NP  personal 
				    influence)))))))
       (AUX are)
       (X (VP (ADVP so)
	      accepted
	      (PP as
		  (ADJP consistent
			(PP with
			    (NP the mores
				(PP of
				    (NP officialdom)))))))
	  and
	  (NP (ADJP so
		    integral)
	      a part
	      (PP of
		  (NP 
		   routine 
			 administrative
		   practice)))))
    (SBAR that
	  (S (NP any attempt
		 (S (NP *)
		    (AUX to)
		    (VP force
			(NP their elimination))))
	     (AUX will)
	     (VP be
		 (VP regarded
		     (PP by
			 (NP the 
			     local 
			     leadership))
		     (PP as
			 (ADJP (NEG not)
			       (ADVP only)
			       (ADJP unwarranted)
			       but
			       (ADJP unfriendly))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Yet)
     (S (NP an economy)
	(AUX can)
	(NEG not)
	(VP get
	    (NP the
		(ADJP most))
	    (PP out
		(PP of
		    (NP its resources))))
	(PP if
	    (S (NP (NP dishonesty)
		   ,
		   (NP corruption)
		   ,
		   and
		   (NP favoritism))
	       (VP are
		   (ADJP widespread))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Moreover)
      ,
      (S (NP tolerance
	     (PP by
		 (NP us
		     (PP of
			 (NP  such 
			     practices)))))
	 (VP (VP results
		 (PP in
		     (NP   serious 
			 waste and diversion
			 (PP of
			     (NP aid resources)))))
	     and
	     (PP in
		 (NP the 
		     (ADJP long) 
		     run))
	     (VP generates
		 (NP  anti-American 
		     sentiment
		     (PP of
			 (NP (NP a kind)
			     (ADJP (ADVP peculiarly)
				   damaging
				   (PP to
				       (NP our 
					   political 
					   interest))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Some
	 (PP of
	     (NP the
		 most dramatic
		 successes
		 (PP of
		     (NP Communism))
		 (PP in
		     (S (NP *)
			(VP winning
			    (NP  local
				support)))))))
     (AUX can)
     (VP be
	 (VP traced
	      
	     (PP to
		 (NP (NP the identification)
		     --
		     (X (ADJP correct)
			or
			(NEG not))
		     --
		     (PP of
			 (NP (NP  Communist
				 regimes
				 (PP with
				     (NP  personal
					 honesty)))
			     and
			     (NP  pro-Western 
				 regimes
				 (PP with
				     (NP corruption))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP A requirement
	  (PP of
	      (NP  (ADVP reasonably)
			honest
		  administration)))
      (AUX may)
      (VP be
	  (ADJP (ADVP politically)
		uncomfortable))
      (PP in
	  (NP the 
	      short 
	      run)))
     ,
     but
     (S (NP it)
	(VP is
	    (ADJP (ADVP politically)
		  essential))
	(PP in
	    (NP the 
		long 
		run))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP 3
       .))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP U.S. position
    (PP on
	(NP self-help))))
((S (NP The United States)
    (AUX can)
    (VP use
	(NP its aid)
	(PP as
	    (NP an incentive
		(PP to
		    (NP self-help)))))
    (PP by
	(S (NP *)
	   (VP responding
	       (PP with
		   (NP (NP aid
			   (PP on
			       (NP a 
				   sustained 
				   basis)))
		       ,
		       (VP tailored
			   (PP to
			       (NP priority needs)))))
	       ,
	       (PP to
		   (NP (NP those countries)
		       (VP making
			   (NP  serious 
			       efforts
			       (PP in
				   (NP self-help))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP many instances))
     (S (NP it)
	(AUX can)
	(VP withhold or limit
	    (NP its aid
		(PP to
		    (NP (NP countries)
			(NEG not)
			(ADVP yet)
			(ADJP willing
			      (S (NP *)
				 (AUX to)
				 (VP make
				     (NP  such 
					 efforts))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP are
       (NP (NP  other 
	       countries)
	   (SBAR (WHADVP where)
		 ,
		 (S (PP with
			(NP  skillful
			    diplomacy))
		    ,
		    (S (NP we)
		       (AUX may)
		       (VP be
			   (ADJP able
				 (PP by
				     (NP our aid))
				 (S (NP *)
				    (AUX to)
				    (VP give
					(NP encouragement)
					(PP to
					    (NP (NP those groups
						    (PP in
							(NP government)))
						(SBAR
						 (WHNP which)
						 (S (NP T)
						    (AUX would)
						    (VP like
							(S (NP *)
							   (AUX to)
							   (VP press
							       (ADVP forward)
							       (PP with
								   (NP (ADJP economic and social) 
								       reform measures)))
							   (S (NP *)
							      (AUX to)
							      (VP promote
								  (NP growth)))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Governments)
   (VP are
       (ADVP rarely)
       (ADJP monolithic)))
  .)
(  END_OF_TEXT_UNIT)
( (S But
     (S (NP there)
        (AUX will)
        (VP be
            (ADVP still)
	    (NP (NP  other
		    countries)
		(SBAR (WHADVP where)
		      ,
		      (S (PP despite
			     (NP the inadequacy
				 (PP of
				     (NP the level
					 (PP of
					     (NP self-help))))))
			 ,
			 (S (NP we)
			    (AUX shall)
			    (VP deem
				(NP it)
				(ADJP wise)
				,
				(PP for
				    (NP  political or military 
					reasons))
				,
				(S (NP *)
				   (AUX to)
				   (VP give
				       (NP 
					substantial
					economic
					assistance)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Even)
     (PP in
	 (NP these cases))
     (S (NP we)
        (AUX should)
        (VP promote
            (NP self-help)
	    (PP by
		(S (NP *)
		   (VP making
		       (NP it)
		       (ADJP clear)
		       (SBAR that
			     (S (NP our supporting assistance)
				(VP is
				    (ADJP subject
					  (PP (PP to
						  (NP reduction))
					      and
					      (ADVP ultimately)
					      (PP to
						  (NP termination)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (NP E
       .))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP *)
      (VP Encouraging
	  (NP a 
	      (ADJP long-term) 
	      approach)))
   (NP 1)
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Development)
   (VP requires
       (NP a 
	   long-term 
	   approach)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       most fundamental
       concept
       (PP of
	   (NP the
	       new 
	       approach
	       (PP to
		   (NP  economic
		       aid)))))
   (VP is
       (NP the focusing
	   (PP of
	       (NP (NP our attention)
		   ,
		   (NP our resources)
		   ,
		   and
		   (NP our energies)))
	   (PP on
	       (NP the effort
		   (S (NP *)
		      (AUX to)
		      (VP promote
			  (NP the 
			      economic and social
			      development
			      (PP of
				  (NP the
				      less
					    developed
				      countries))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NEG not)
       (NP a 
	   short-run
	   goal)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *)
	(AUX To)
	(VP have
	    (NP any success
		(PP in
		    (NP this effort))))) 
     ,
     (S (S (NP (NP we)
	       (NP-2 *pseudo-attach*))
	   (AUX must)
	   (NP-2 ourselves)
	   (VP view
	       (NP it)
	       (PP as
		   (NP (NP an enterprise)
		       (VP stretching
			   (PP over
			       (NP a 
				   considerable 
				   number
				   (PP of
				       (NP years)))))))))
	,
	and
	(S (NP we)
	   (AUX must)
	   (VP encourage
	       (NP the recipients
		   (PP of
		       (NP our aid)))
	       (S (NP *)
		  (AUX to)
		  (VP view
		      (NP it)
		      (PP in
			  (NP the
			      (ADJP same 
				    fashion)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Most
	 (PP of
	     (NP our aid)))
     (AUX will)
     (VP go
	 (PP to
	     (NP (NP those)
		 (VP nearing
		     (NP self-sufficiency))))))
  .) 
(  END_OF_TEXT_UNIT)
(   
 (S (NP (SBAR (WHADVP How
		      long)
	      (S (NP it)
		 (AUX will)
		 (VP take
		     (S (NP *)
			(AUX to)
			(VP show
			    (NP  substantial 
				success
				(PP in
				    (NP this effort)))))))))
    (AUX will)
    (VP vary
	(ADVP greatly)
	(PP from
	    (NP country
		(PP to
		    (NP country))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP  several 
		 significant
		cases)
	    ,
	    (ADJP such
		  (PP as
		      (NP India)))
	    ,))
    (S (NP a decade
	   (PP of
	       (NP  concentrated
			 effort)))
       (AUX can)
       (VP launch
	   (NP these countries)
	   (PP into
	       (NP (NP a stage)
		   (SBAR (WHPP in
			       (WHNP which))
			 (S (NP they)
			    (AUX can)
			    (VP carry
				(ADVP forward)
				(NP their
				    own
				    economic and social
				    progress))
			    (PP with
				(NP little
				    or
				    no government-to-government assistance)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP These cases)
	(SBAR 
	 (WHPP in
	       (WHNP which))
	 (S (NP light)
	    (VP is
		(ADVP already)
		(ADJP visible
		      (PP at
			  (NP the other end
			      (PP of
				  (NP the tunnel)))))))))
    (VP are
	(NP (NP ones)
	    (SBAR
	     (WHNP which)
	     (S (PP over
		    (NP the
			next
			few years))
		(S (NP T)
		   (AUX will)
		   (VP absorb
		       (NP the bulk
			   (PP of
			       (NP our capital assistance))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Gradually)
     (S (NP others)
	(AUX will)
	(VP move
	    (ADVP up)
	    (PP to
		(NP the
		    same 
		    level)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  (NP The number
	    (PP of
		(NP (NP countries)
		    (VP (ADVP thus
			      favorably)
			situated))))
       (VP is
	   (ADJP small)))
    ,
    but
    (S (NP their peoples)
       (VP constitute
	   (NP over
	       half
	       (PP of
		   (NP the population
		       (PP of
			   (NP the 
			       underdeveloped 
			       world))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Meantime)    
      ,
      (PP over
	  (NP the decade
	      (PP of
		  (NP the sixties))))
      ,
      (S (NP we)
	 (AUX can)
	 (VP hope
	     (SBAR that
		   (S (NP many 
			  other 
			  countries)
		      (AUX will)
		      (VP ready
			  (NP themselves)
			  (PP for
			      (NP the
				  big 
				  push
				  (PP into
				      (NP  self-sustaining
					  growth))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP (NP (ADVP still)
		 others)
	     (SBAR
	      (WHNP which)
	      (S (NP T)
		 (VP are
		     (ADVP barely)
		     (PP on
			 (NP the threshold
			     (PP of
				 (NP the transition
				     (PP into
					 (NP modernity)))))))))))
     ,
     (S (NP the decade)
	(AUX can)
	(VP bring
	    (NP  significant
		progress
		(PP in
		    (S (NP *)
		       (VP launching
			   (NP the
			       slow
			       process
			       (PP of
				   (S (NP *)
				      (VP developing
					  (NP (NP their 
						  human 
						  resources)
					      and
					      (NP their basic services))
					  (PP to
					      (NP (NP the point)
						  (SBAR 
						   (WHADVP where)
						   (S (NP an 
							  expanded 
							  range
							  (PP of
							      (NP  developmental 
								  activities)))
						      (VP is
							  (ADJP possible)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Aid)
   (VP is
       (NP a 
	   long-term 
	   process)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The 
       whole 
       program)
   (AUX must)
   (VP be
       (VP conceived
	   (PRT of)
	   (PP as
	       (NP (NP an effort)
		   ,
		   (VP stretching
		       (PP over
			   (NP a 
			       considerable
			       number
			       (PP of
				   (NP years)))))))))
   ,
   (S (NP *)
      (AUX to)
      (VP alter
	  (NP the
	      basic
	      social and economic
	      conditions
	      (PP in
		  (NP the
		      less
			    developed
		      world))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX must)
   (VP be
       (VP recognized
	   (PP as
	       (NP (NP a 
		       slow-acting 
		       tool)
		   (VP designed
		       (S (NP *)
			  (AUX to)
			  (VP prevent
			      (NP (NP  political and military 
				      crises)
				  (ADJP such
					(PP as
					    (NP (NP those)
						(VP (ADVP recently)
						    confronted
						    (PP in
							(NP (NP Laos)
							    and
							    (NP Cuba))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP is
	(NEG not)
	(NP a tool
	    (PP for
		(S (NP *)
		   (VP dealing
		       (PP with
			   (NP these crises))
		       (PP after
			   (S (NP they)
			      (AUX have)
			      (VP erupted)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP 2
      .))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP The 
	 specific 
	 reasons
	 (PP for
	     (NP a 
		 long-term 
		       approach)))
     (NP (NP *LRB*
	     A
	     *RRB*)
	 (NP the need
	     (S (NP *)
		(AUX to)
		(VP budget
		    (NP a period
			(PP of
			    (NP years))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP  Many
	(PP of
	    (NP (NP the 
		    individual 
		    projects)
		(SBAR (WHPP for
			    (WHNP which development assistance))
		      (S (NP *)
			 (AUX is)
			 (VP required))))))
    (VP call
	(PP for
	    (NP expenditures
		(PP over
		    (NP  lengthy 
			periods))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Dams)
	,
	(NP river development schemes)
	,
	(NP transportation networks)
	,
	(NP  educational
	    systems))
    (VP require
	(NP years)
	(S (NP *)
	   (AUX to)
	   (VP construct))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Moreover)   
      ,
      (S (PP on
	     (NP  complex 
		 projects))
	 ,
	 (S (S (NP design work)
	       (AUX must)
	       (VP be
		   (VP completed
		       )))
	    and
	    (S (NP orders
		   (PP for
		       (NP (NP machinery)
			   and 
			   (NP equipment)))))
	    (VP placed
		(NP (NP months)
		    or
		    (NP  (ADVP even) 
			 years)))
	    (PP before
		(S (NP construction)
		   (AUX can)
		   (VP commence))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Thus)
     ,
     (S  (SBAR as
	       (S (NP a development program)
		  (AUX is)
		  (VP being
		      (VP launched))))
	 ,
	 (S (NP (NP (NP commitments)
		    and 
		    (NP obligations))
		(SBAR-1 *pseudo-attach*))
	    (AUX must)
	    (VP be
		(VP entered
		    (PRT into)
		    (PP in
			(NP a given year))))
	    (SBAR-1
	     (WHNP which)
	     (S (NP T)
		(AUX may)
		(VP exceed
		    (PP by
			(NP (NP twofold) 
			    or 
			    (NP threefold)))
		    (NP  (NP the expenditures)
			 (S (NP *)
			    (AUX to)
			    (VP be
				(VP made
				    (PP in
					(NP that year))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The capital expansion programs
	  (PP of
	      (NP business firms)))
      (VP involve
	  (NP multi-year budgeting)))
     and
     (S (NP the
	    same)
	(VP is
	    (ADJP true
		  (PP of
		      (NP country development programs))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP (NP *LRB*
	  B
	  *RRB*)
      (NP the need
	  (S (NP *)
	     (AUX to)
	     (VP plan
		 (NP investment programs)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP More importantly)
    ,
    (S (NP several
	   (PP of
	       (NP the
		   (ADJP more
			 advanced)
		   (PP of
		       (NP the
			   (ADJP less
				 developed)
			   countries)))))
       (AUX have)
       (VP found
	   (PP through
	       (NP experience))
	   (SBAR that
		 (S (NP they)
		    (AUX must)
		    (VP plan
			(NP their
			    own
			    complex
			    investment programs)
			(PP (PP for
				(NP  (PP at
					 (ADJP least))
				     5 years
				     (ADVP forward)))
			    and
			    (ADJP tentatively)
			    (PP for
				(NP (ADVP considerably)
				    (ADJP more)
				    (PP than
					(NP that))))))
		    (SBAR if
			  (S (NP they)
			     (VP are
				 (S (NP *)
				    (AUX to)
				    (VP be
					(ADJP sure
					      (SBAR that
						    (S (NP (NP (NP the
								   various
								   interdependent
								   activities)
							       (VP involved))
							   )
						       (VP are
							   (NP all)
							   (S (NP *)
							      (AUX to)
							      (VP take
								  (NP place)
								  (PP in
								      (NP the 
									  proper 
									  sequence))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Without
	(NP 
	 such
	 forward
	 planning))
    ,
    (S (S (NP investment funds)
	  (AUX are)
	  (VP wasted)
	  (SBAR because
		(S (NP manufacturing facilities)
		   (AUX are)
		   (VP completed)
		   (PP (PP before
			   (S (NP there)
			      (VP is
				  (NP (NP power)
				      (S (NP *)
					 (AUX to)
					 (VP operate
					     (NP them)))))))
		       or
		       (PP before
			   (S (NP there)
			      (VP is
				  (NP (NP transport)
				      (S (NP *)
					 (AUX to)
					 (VP service
					     (NP them)))))))))))
       ;
       ;
       or
       (S (NP a 
	      skilled 
	      labor force)
	  (AUX is)
	  (VP trained)
	  (PP before
	      (S (NP there)
		 (VP are
		     (NP (NP (NP plants)
			     (ADJP available))
			 (SBAR (WHPP in
				     (WHNP which))
			       (S (NP they)
				  (AUX can)
				  (VP be
				      (VP employed
					  )))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP (NP *LRB*
	  C
	  *RRB*)
      (NP the need
	  (S (NP *)
	     (AUX to)
	     (VP allocate
		 (NP country resources)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP 
     (ADJP Most important)
     (PP of
	 (NP all)))
    ,
    (S (NP the
	   (ADJP less
		 developed)
	   countries)
       (AUX must)
       (VP be
	   (VP persuaded
	       (S (NP *)
		  (AUX to)
		  (VP take
		      (NP the 
			  necessary 
			  steps
			  (S (NP *)
			     (AUX to)
			     (VP allocate and commit
				 (NP their 
				     own 
				     resources))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX must)
   (VP be
       (VP induced
	   (S (NP *)
	      (AUX to)
	      (VP establish
		  (NP the 
		      necessary 
		      tax
		      ,
		      fiscal
		      ,
		      monetary
		      ,
		      and
		      regulatory 
		      policies))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX must)
   (VP be
       (VP persuaded
	   (S (NP *)
	      (AUX to)
	      (VP adopt
		  (NP (NP the
			  other
			  necessary
			  self-help
			  measures)
		      (SBAR
		       (WHNP which)
		       (S (NP T)
			  (AUX are)
			  (VP described
			      (PP in
				  (NP the preceding section)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The taking
       (PP of
	   (NP these steps)))
   (VP involves
       (NP 
	tough
	internal
	policy decisions)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Moreover)   
      ,
      (S  (SBAR once)
	  (S (NP these steps)
	     (AUX are)
	     (VP taken))
	  ,
	  (S (NP they)
	     (AUX may)
	     (VP require
		 (NP years))
	     (S (NP *)
		(AUX to)
		(VP make
		    (NP themselves)
		    (ADJP felt))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX must)
   ,
   (ADVP therefore)
   ,
   (VP be
       (VP related
	   (PP to
	       (NP  long-range 
		   development plans)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP 3
       .))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (NP *)
	 (VP Providing
	     (NP an incentive)))
      (S  (SBAR If)
	  (S (NP the
		 (ADJP less developed)
		 countries)
	     (VP are
		 (S (NP *)
		    (AUX to)
		    (VP be
			(VP persuaded
			    (S (NP *)
			       (AUX to)
			       (VP adopt
				   (NP a 
				       (ADJP long-term) 
				       approach))))))))
	  ,
	  (S  (NP (NP the United States)
		  ,
		  (PP as
		      (NP the 
			  principal 
			  supplier
			  (PP of
			      (NP  external 
				   aid)))))
	      ,
	      (AUX must)
	      (VP be
		  (VP prepared
		      (S (NP *)
			 (AUX to)
			 (VP give
			     (NP  long-term 
				 commitments))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP this))
    ,
    (ADVP as
	  (PP in
	      (NP so
		  many aspects
		  (PP of
		      (NP our development assistance activities)))))
    ,
    (S (NP the incentive effects
	   (PP of
	       (NP (NP the posture)
		   (SBAR 0
			 (S (NP we)
			    (VP take
				(NP T)))))))
       (VP are
	   (NP the
	       most important
	       ones))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The extent)
	(SBAR (WHPP to
		    (WHNP which))
	      (S (NP we)
		 (AUX can)
		 (VP persuade
		     (NP the
			 less
			       developed
			 countries)
		     (S (S (NP *)
			   (AUX to)
			   (VP appraise
			       (NP their 
				   own 
				   resources)))
			,
			(S (NP *)
			   (AUX to)
			   (VP set
			       (NP (NP targets)
				   (SBAR (WHPP toward
					       (WHNP which))
					 (S (NP they)
					    (AUX should)
					    (VP be
						(VP working)))))))
			,
			(S (NP *)
			   (AUX to)
			   (VP establish
			       (PP in
				   (NP the light
				       (PP of
					   (NP this
					       forward 
					       perspective))))
			       (NP the
				   most urgent
				   priorities
				   (PP for
				       (NP their 
					   immediate 
					   attention)))))
			,
			and
			(S (NP *)
			   (AUX to)
			   (VP do
			       (NP (NP the 
				       other 
				       things)
				   (SBAR (WHNP which)
					 (S (NP they)
					    (AUX must)
					    (VP do
						(NP T))
					    (S (NP *)
					       (AUX to)
					       (VP help
						   (NP themselves)))))))))))))
    ,
    (ADVP (NP all))
    (PP on
	(NP a
	    realistic
	    long-term
	    basis))
    ,
    (AUX will)
    (VP depend
	(ADVP importantly)
	(PP on
	    (NP (NP the incentives)
		(SBAR 0
		      (S (NP we)
			 (VP place
			     (NP T)
			     (PP before
				 (NP them)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (SBAR If)
     (S (NP they)
	(VP feel
	    (SBAR that
		  (S (NP we)
		     (X (X (AUX are)
			   (VP taking
			       (NP a 
				   long-term 
				   view
				   (PP of
				       (NP their problems)))))
			and
			(X (AUX are)
			   (VP prepared
			       (S (NP *)
				  (AUX to)
				  (VP enter
				      (PP into
					  (NP (ADJP (ADVP reasonably)
						    long-term)
					      association
					      (PP with
						  (NP them))
					      (PP in
						  (NP their
						      development
						      activities)))))))))))))
     ,
     (S (NP they)
	(AUX will)
	(VP be
	    (ADJP much
		  more
		  likely
		  (S (NP *)
		     (AUX to)
		     (VP undertake
			 (NP (NP the 
				 difficult 
				 tasks)
			     (VP required))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Perhaps)
      (S (NP the
	     most important
	     incentive
	     (PP for
		 (NP them)))
	 (AUX will)
	 (VP be
	     (NP (NP  clear 
		     evidence)
		 (SBAR that
		       (S (SBAR 
			   (WHADVP where)
			   (S (NP  other
				  countries)
			      (AUX have)
			      (VP done
				  (NP this kind
				      (PP of
					  (NP home work))))))
			  (S (NP we)
			     (AUX have)
			     (VP responded
				 (PP with
				     (NP  long-term 
					 commitments))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
