*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (NP Rhode Island Heritage Week proclamation
     (PP by
	 (NP (NP (NP John A.
		     Notte)
		 ,
		 (ADJP Jr.))
	     ,
	     (NP governor))))
 )
( (S
   (NP The theme
       (PP of
	   (NP Rhode Island Heritage Week))
       (PP for
	   (NP 1961)))
   (AUX will)
   (VP be
       (NP ``
	   (NP Independence)
	   and
	   (NP Union)
	   '')))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP commemorates
	(NP (NP the 185th anniversary
		(PP of
		    (NP 
		     (NP Rhode Island)
		     's Independence)))
	    (SBAR (WHADVP when)
		  ,
		  (S (PP upon
			 (NP (NP May 4 )
			     , 
			     (NP 1776)))
		     ,
		     (S (NP the 
			    (ADJP General) 
			    Assembly)
			,
			(PP by
			    (NP its action))
			,
			(VP established
			    (NP the
				(ADJP first)
				(ADJP free)
				republic
				(PP in
				    (NP the New World))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP this year)
	   (VP marks
	       (NP the centennial
		   (PP of
		       (NP the beginning
			   (PP of
			       (NP the Civil War))))))))
    ,
    (S (S (NP this fact)
	  (AUX is)
	  (VP being
	      (VP commemorated
		  (PP with
		      (NP several exhibits))
		  (PP throughout
		      (NP the State)))))
       ,
       but
       (S (NP (ADJP most)
	      (PP of
		  (NP all)))
	  (S (NP *)
	     (VP paying
		 (NP tribute)
		 (PP to
		     (NP (NP the
			     (ADJP first)
			     Rhode Island Volunteers)
			 (SBAR
			  (WHNP who)
			  (S (S (NP T)
				(VP rushed
				    (PP to
					(NP the defense
					    (PP of
						(NP the City
						    (PP of
							(NP Washington))))))))
			     ,
			     (S (NP *)
				(VP putting
				    (PP at
					(NP the disposal
					    (PP of
						(NP President Lincoln))))
				    (NP the
					only
					(ADJP (ADVP fully)
					      equipped)
					and
					(ADJP (ADVP best)
					      trained)
					(NP regiment)
					(PP at
					    (NP this time))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP April 30))
    ,
    (S (NP (NP ceremonies)
	   (VP commemorating
	       (NP the departure
		   (PP of
		       (NP these volunteers)))))
       (AUX will)
       (VP take
	   (NP place)
	   (PP at
	       (NP 1:00 P.M.))
	   (PP at
	       (NP the Dexter Training Grounds
		   (PP in
		       (NP Providence)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The Independence Day celebration)
       (AUX will)
       (VP be
	   (ADVP properly)
	   (VP observed
	       (PP with
		   (NP a
		       (ADJP big)
		       (ADJP military and civic)
		       parade
		       (PP (PP from
			       (NP West Warwick))
			   (PP to
			       (NP the Greene Homestead
				   (PP in
				       (NP Anthony))))))))))
    ;
    ;
    and
    (S  (ADVP now)
	,
	(ADVP therefore)
	,
	(SINV (AUX do)
	      (NP (NP (NP I)
		      ,
		      (NP (NP John A.
			      Notte)
			  ,
			  (ADJP Jr.)))
		  ,
		  (NP governor
		      (PP of
			  (NP (NP the State
				  (PP of
				      (NP Rhode Island)))
			      and
			      (NP Providence Plantations)))))
	      ,
	      (VP proclaim
		  (NP the week
		      (PP of
			  (NP april
			      29th
			      (PP to
				  (NP (NP may
					  7th)
				      ,
				      (NP 1961))))))
		  ,
		  (PP as
		      (NP Rhode Island Heritage Week)))
	      ,
	      (S (NP *)
		 (VP advising
		     (NP our citizens)
		     (SBAR that
			   (S  (PP throughout
				   (NP this week))
			       (S (NP many 
				      (ADJP historic) 
				      houses
				      and
				      (ADJP  beautiful)
				      gardens)
				  (AUX will)
				  (VP be
				      (ADJP open
					    (PP to
						(NP visitors
						    (PP as
							(ADVP well
							      (PP as
								  (NP (NP (ADJP industrial)
									  plants)
								      ,
								      (NP craft shops)
								      ,
								      (NP (NP museums) 
									  and 
									  (NP libraries))))))))))))))))
	and
	(S (NP I)
	   (ADVP earnestly)
	   (VP urge
	       (NP all)
	       (S (NP *)
		  (AUX to)
		  (VP take
		      (NP advantage
			  (PP of
			      (NP these opportunities)))
		      (S (NP *)
			 (AUX to)
			 (VP see
			     (NP  (ADJP as
					many
					(PP of
					    these places))
				  (PP as
				      (S (NP they)
					 (AUX can)
					 (PP during
					     (NP this 
						 (ADJP outstanding) 
						 week)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP testimony
	    (ADVP whereof)))
    ,
    (S (NP I)
       (AUX have)
       (ADVP hereunto)
       (VP (VP set
	       (NP my hand))
	   and
	   (VP caused
	       (NP the seal
		   (PP of
		       (NP the State)))
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP affixed)))))
       (NP (NP this 
	       21st
	       day
	       (PP of
		   (NP April)))
	   ,
	   (PP  (PP in
		    (NP (NP the year
			    (PP of
				(NP Our Lord)))
			,
			(NP one thousand nine hundred
			    and
			    sixty-one)))
		and
		(PP on
		    (NP Independence))
		,
		(NP the one hundred
		    and
		    (ADJP eighty-fifth))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP Governor Armed Forces Day Proclamation
     (PP by
	 (NP (NP (NP John A.
		     Notte)
		 ,
		 (ADJP Jr.))
	     ,
	     (NP Governor))))
 )
(  
 (S (NP (NP The
	    year) 
	(NP 1961))
    (VP marks
	(NP the 
	    (ADJP fourteenth)
	    anniversary
	    (PP of
		(NP the unification
		    (PP of
			(NP our 
			    (ADJP Armed)
			    Forces))
		    (PP under
			(NP the 
			    (ADJP National) 
			    Security Act
			    (PP of
				(NP 1947)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (ADJP National) 
	defense
	,
	(PP like
	    (NP the continuing search
		(PP for
		    (NP peace
			(PP with
			    (NP  freedom 
				and 
				justice
				(PP for
				    (NP all))))))))
	,)
    (VP is
	(NP ``
	    (NP everybody)
	    's
	    business
	    '')))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Our investment
	    (PP in
		(NP this effort)))
	,
	(NP the
	    (ADJP greatest)
	    (PP in
		(NP 
		 (NP our Nation)
		 's history)))
	,)
    (VP reflects
	(NP our determination
	    (S (NP *)
	       (AUX to)
	       (VP ensure
		   (NP (NP the peace)
		       and
		       (NP the future
			   (PP of
			       (NP freedom)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP a
	   (ADJP sound) 
	   investment)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP the President)
	   (AUX has)
	   (VP said)))
    ,
    ``
    (S (ADVP only)
       (SBAR 
	(WHADVP when)
	(S (NP our arms)
	   (VP are
	       (ADJP sufficient
		     (PP beyond
			 (NP doubt))))))
       (S (AUX can)
	  (NP we)
	  (VP be
	      (ADJP certain
		    (SBAR that
			  (S (NP they)
			     (AUX will)
			     (ADVP never)
			     (VP be
				 (VP employed))))))))
    '')
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (ADJP Armed) 
       Forces Day)
   (VP is
       (NP (NP the 
	       (ADJP annual) 
	       report
	       (PP on
		   (NP this investment)))
	   ,
	   (NP (NP a 
		   (ADJP public)
		   presentation)
	       (VP designed
		   (S (NP *)
		      (AUX to)
		      (VP give
			  (NP (NP our 
				  (ADJP own) 
				  people)
			      ,
			      and
			      (NP (NP the people
				      (PP of
					  (NP (ADJP other) 
					      lands)))
				  (SBAR
				   (WHNP who)
				   (S (NP T)
				      (VP stand
					  (PP with
					      (NP us))
					  (PP for
					      (NP peace
						  (PP with
						      (NP (NP freedom)
							  and 
							  (NP
							   justice))))))))))
			  ,
			  (NP the
			      (ADJP best
				    possible)
			      opportunity
			      (S (NP *)
				 (AUX to)
				 (VP see and understand
				     (NP (SBAR (SBAR (WHNP what)
						     (S (NP we)
							(VP have
							    (NP T))))
					       and
					       (SBAR 
						(WHADVP why)
						(S (NP we)
						   (VP have
						       (NP it))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-1 *pseudo-attach*))
   (VP is
       (NP the purpose
	   (PP of
	       (NP (ADJP Armed) 
		   Forces Day))))
   (S-1 (NP *)
      (AUX to)
      (VP give
	  (NP Americans)
	  (NP an opportunity
	      (S (NP *)
		 (AUX to)
		 (VP honor
		     (NP (NP men
			     (PP of
				 (NP the 
				     (ADJP Armed) 
				     Forces)))
			 ,
			 (NP (NP those)
			     (SBAR
			      (WHNP who)
			      (S (NP T)
				 (AUX have)
				 (VP made
				     (NP the
					 (ADJP supreme) 
					 sacrifice)))))
			 ,
			 (NP (NP those)
			     (SBAR
			      (WHNP who)
			      (S (NP T)
				 (VP remain
				     (S (NP *)
					(AUX to)
					(VP preserve
					    (NP our security))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Freedom)
       (VP depends
	   (PP upon
	       (NP them))))
    ;
    ;
    (S (ADVP now)
       ,
       (ADVP therefore)
       ,
       (SINV (AUX do)
	  (NP (NP (NP I)
		  ,
		  (NP (NP John A.
			  Notte)
		      ,
		      (ADJP Jr.)
		      ,))
	      (NP governor
		  (PP of
		      (NP the State
			  (PP of
			      (NP (NP Rhode Island)
				  and
				  (NP Providence Plantations)))))))
	  ,
	  (VP proclaim
	      (NP (NP Saturday)
		  ,
		  (NP May
		      20th)
		  ,
		  (NP 1961))
	      ,
	      (PP as
		  (NP (ADJP Armed) 
		      Forces Day)))
	  ,
	  (S (S (NP *)
		(VP reminding
		    (NP our citizens)
		    (SBAR that
			  (S (NP we)
			     (AUX should)
			     (VP rededicate
				 (NP ourselves)
				 (PP to
				     (NP our Nation)))))))
	     ,
	     (S (NP *)
		(VP respecting
		    (NP the uniforms)
		    (PP as
			(NP the guardians
			    (PP of
				(NP our 
				    (ADJP precious) 
				    liberty))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP testimony
	    (ADVP whereof)))
    ,
    (S (NP I)
       (AUX have)
       (ADVP hereunto)
       (VP (VP set
	       (NP my hand))
	   and
	   (VP caused
	       (NP the seal
		   (PP of
		       (NP the State)))
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP affixed
			  )))))
       (NP  this 17th day
	       (PP of
		   (NP May))
	   ,
	   (PP (PP in
		   (NP (NP the year
			   (PP (PP of
				   (NP Our Lord))))
		       ,
		       (NP one thousand nine hundred
			   and
			   sixty-one)))
	       ,
	       and
	       (PP of
		   (NP Independence))
	       ,
	       (NP the one hundred
		   and
		   (ADJP eighty-sixth))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP Governor 
     (ADJP National)
     Maritime Day proclamation
     (PP by
	 (NP (NP (NP John A.
		     Notte)
		 ,
		 (ADJP Jr.))
	     ,
	     (NP Governor))))
 )
(  
 (S (NP The President
	(PP of
	    (NP the United States)))
    ,
    (ADJP pursuant
	  (PP to
	      (NP a
		  (ADJP Joint) 
		  Resolution
		  (PP of
		      (NP Congress)))))
    ,
    (AUX has)
    (VP issued
	(NP (NP a proclamation)
	    (VP-4 *pseudo-attach*)))
    (NP each year
	(PP since
	    (NP 1933)))
    (VP-4 declaring
	  (NP May 22nd)
	  (S (NP *)
	     (AUX to)
	     (VP be
		 (NP (ADJP National) 
		     Maritime Day)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This date
       (PP in
	   (NP 1819)))
   (VP marked
       (NP the sailing
	   (PP of
	       (NP (NP the S.S.)
		   (NP ``
		       Savannah
		       '')))
	   (PP (PP from
		   (NP (NP Savannah)
		       ,
		       (NP Georgia)))
	       ,
	       (PP for
		   (NP Liverpool))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This voyage)
   (VP was
       (NP the
	   (ADJP first)
	   (ADJP successful)
	   crossing
	   (PP of
	       (NP the Atlantic))
	   (PP under
	       (NP steam propulsion)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The day)
   (AUX is)
   (ADVP now)
   (ADVP appropriately)
   (VP set
       (ADVP aside))
   (S (NP *)
      (AUX to)
      (VP honor
	  (NP (NP the 
		  (ADJP American) 
		  men and women)
	      (SBAR
	       (WHNP who)
	       (S (NP T)
		  (AUX have)
		  (VP contributed
		      (PP to
			  (NP the success
			      (PP of
				  (NP our merchant marine fleet))
			      (PP in
				  (NP peace and war)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Merchant Marine)
   (VP is
       (NP the
	   ``
	   (ADJP Fourth) 
	   Arm
	   (PP of
	       (NP Defense))
	   ''))
   ,
   (SBAR for
	 (S (NP a
		(ADJP strong and effective)
		(ADJP American) 
		Merchant Marine)
	    (VP is
		(ADJP essential
		      (PP to
			  (NP the economy and security
			      (PP of
				  (NP our Nation)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP Through
	   (NP  trade 
	       and 
	       travel
	       (PP across
		   (NP the seas))))
       (S (NP the 
	      American 
	      Merchant (ADJP Marine))
	  (AUX is)
	  (VP carrying
	      (PRT out)
	      (NP its 
		  (ADJP historic) 
		  mission
		  (PP of
		      (S  (NP *)
			  (VP linking
			      (NP the United States
				  (PP of
				      (NP America)))
			      (PP with
				  (NP (ADJP friendly)
				      nations
				      (PP across
					  (NP the seas)))))))))))
    ;
    ;
    and
    (S (ADVP now)
       ,
       (ADVP therefore)
       ,
       (SINV (AUX do)
	     (NP (NP (NP I)
		     ,
		     (NP (NP John A.
			     Notte)
			 ,
			 (ADJP Jr.)))
		 ,
		 (NP Governor
		     (PP of
			 (NP (NP the State
				 (PP of
				     (NP Rhode Island)))
			     and
			     (NP Providence Plantations)))))
	     ,
	     (VP proclaim
		 (NP (NP Monday)
		     ,
		     (NP (NP May
			     22nd)
			 ,
			 (NP 1961)))
		 ,
		 (PP as
		     (NP (ADJP National) 
			 Maritime Day)))
	     ,
	     (S (NP *)
		(VP reminding
		    (NP our citizens)
		    (SBAR that
			  (S (NP (NP (ADJP American)
				     Merchant ships)
				 and
				 (NP (ADJP American) 
				     seamen))
			     (VP are
				 (ADJP ready
				       (PP at
					   (NP all times))
				       (S (NP *)
					  (AUX to)
					  (VP serve
					      (NP our Nation)
					      (PP in
						  (NP the cause
						      (PP of
							  (NP (NP freedom) 
							      and 
							      (N justice))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP testimony
	    (ADVP whereof)))
    ,
    (S (NP I)
       (AUX have)
       (ADVP hereunto)
       (VP (VP set
	       (NP my hand))
	   and
	   (VP caused
	       (NP the seal
		   (PP of
		       (NP the State)))
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP affixed)))))
       (NP  this 
	    (ADJP 20th) 
	    day
	    (PP of
		(NP April))
	    ,
	    (PP in
		(X (NP (NP the year
			    (PP of
				(NP Our Lord)))
			,
			(NP one thousand nine hundred
			    and
			    sixty-one))
		    ,
		    and
		    (X (PP of
			   (NP Independence))
		       ,
		       (NP the one hundred
			   and
			   (ADJP eighty-fifth))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP Governor Miss Rhode Island Pageant Week proclamation
     (PP by
	 (NP (NP (NP John A.
		     Notte)
		 ,
		 (ADJP Jr.))
	     ,
	     (NP Governor))))
  )
( (S
   (NP The Miss Rhode Island Pageant)
   (AUX is)
   (VP sponsored
       (PP by
	   (NP the Rhode Island 
	       (ADJP Junior) 
	       Chamber
	       (PP of
		   (NP Commerce))))
       (PP as
	   (NP a part
	       (PP of
		   (NP the 
		       (ADJP nation-wide) 
		       search
		       (PP for
			   (NP (NP the
				   (ADJP typical)
				   American girl)
			       --
			       (NP a Miss America
				   (PP from
				       (NP Rhode Island)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP (NP an
	       (ADJP official)
	       (ADJP preliminary)
	       contest
	       (PP of
		   (NP the Miss America Pageant)))
	   (VP held
	       (ADVP (NP each September))
	       (PP in
		   (NP Atlantic City))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   
 (S (NP (NP The 
	    (ADJP ideal) 
	    girl)
	--
	(VP possessed
	    (PP of
		(NP (NP talent)
		    ,
		    (NP poise)
		    ,
		    (NP intelligence)
		    ,
		    (NP personality)
		    and
		    (NP beauty
			(PP of
			    (NP (NP face) 
				and 
				(NP figure)))))))
	--)
    (AUX is)
    (VP chosen
	(NP each year)
	(S (NP *)
	   (AUX to)
	   (VP represent
	       (NP Rhode Island)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Many hours)
   (AUX are)
   (VP given
       (ADVP free)
       (PP by
	   (NP the Jaycees)))
   (S (NP *)
      (AUX to)
      (VP make
	  (NP (NP this)
	      and
	      (NP all
		  (ADJP local)
		  pageants))
	  (NP (ADJP outstanding) 
	      events))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Proceeds)
	(VP realized
	    (PP from
		(NP these pageants))))
    (AUX are)
    (VP used
	(PP by
	    (NP the Jaycees))
	(S (NP *)
	   (AUX to)
	   (VP help
	       (VP support
		   (NP their various youth
		       ,
		       health
		       ,
		       welfare and community betterment activities
		       (PP throughout
			   (NP the state))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Miss Sally May Saabye)
	 ,
	 (NP *LRB*
	     Miss Rhode Island 1960
	     *RRB*))
     (VP says
	 (SBAR that
	       (S (PP within
		      (NP a 
			  (ADJP short)
			  time))
		  --
		  (PP on
		      (NP June
			  17th))
		  --
		  (S (NP her reign)
		     (AUX will)
		     (VP come
			 (PP to
			     (NP an end))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP hopes
	   (SBAR that
		 (S (NP all)
		    (AUX will)
		    (VP support
			(NP the contestants
			    (PP from
				(NP our own community)))
			(PP by
			    (S (NP *)
			       (VP attending
				   (NP (NP our Pageants)
				       and
				       (NP (NP the State Pageant)
					   (NP June 17)))))))))))
    ;
    ;
    and
    (S (ADVP now)
       ,
       (ADVP therefore)
       ,
       (SINV (AUX do)
	     (NP (NP (NP I)
		     ,
		     (NP (NP (NP John A.
				 Notte)
			     ,
			     (ADJP Jr.))))
		 ,
		 (NP Governor
		     (PP of
			 (NP (NP the State
				 (PP of
				     (NP Rhode Island)))
			     and
			     (NP Providence Plantations)))))
	     ,
	     (VP proclaim
		 (NP the week
		     (PP of
			 (NP (NP June
				 11th
				 (PP to
				     (NP  17th)))
			     ,
			     (NP 1961))))
		 ,
		 (PP as
		     (NP Miss Rhode Island Pageant
			 Week))
		 ,
		 (PP with
		     (NP (ADJP deep) 
			 appreciation
			 (PP to
			     (NP (NP the Jaycees)
				 ,
				 (ADJP local and statewide)))
			 ,
			 (PP for
			     (NP (NP the presentation
				     (PP of
					 (NP their
					     (ADJP beautiful) 
					     Pageants)))
				 and
				 (NP the encouragement
				     (PP of
					 (NP all Rhode Island girls))
				     (S (NP *)
					(AUX to)
					(VP participate)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP testimony
	    (ADVP whereof)))
    ,
    (S (NP I)
       (AUX have)
       (ADVP hereunto)
       (VP (VP set
	       (NP my hand))
	   and
	   (VP caused
	       (NP the seal
		   (PP of
		       (NP the State)))
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP affixed
			  )))))
       (NP this 
	   11th 
	   day
	   (PP of
	       (NP June))
	   ,
	   (PP in
	       (X (NP (NP the year
			  (PP of
			      (NP Our Lord)))
		      ,
		      (NP one thousand nine hundred
			  and
			  sixty-one))
		  ,
		  and
		  (X (PP of
			 (NP Independence))
		     ,
		     (NP the one hundred
			 and
			 (ADJP eighty-sixth))))))))
 .)
(  END_OF_TEXT_UNIT)
((NP Governor United Nations Day proclamation
    (PP by
	(NP (NP (NP John A.
		    Notte)
		,
		(ADJP Jr.))
	    ,
	    (NP governor)))))
(  
 
 (S (PP For
	(NP the purpose
	    (PP of
		(S (NP *)
		   (VP (VP maintaining
			   (NP (ADJP international) 
			       peace)))
		   and
		   (VP promoting
		       (NP the advancement
			   (PP of
			       (NP all people))))))))
    ,
    (S (NP the United States
	   (PP of
	       (NP America)))
       (VP joined
	   (PP in
	       (S (NP *)
		  (VP founding
		      (NP the United Nations)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The United Nations Charter)
   (VP sets
       (ADVP forth)
       (NP (NP standards)
	   (SBAR (WHNP which)
		 ,
		 (S (PP if
			(S  (NP *) 
			    (VP adhered
				(PP to))))
		    ,
		    (S (NP T)
		       (AUX will)
		       (VP promote
			   (NP  peace 
			       and 
			       justice
			       (PP throughout
				   (NP the world))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-2 *pseudo-attach*))
   (VP is
       (ADJP (ADVP extremely)
	     important
	     (PP for
		 (NP each American))))
   (S-2 (NP *)
      (AUX to)
      (VP realize
	  (SBAR that
		(S (NP (NP the theme)
		       ``
		       (S (NP The United Nations)
			  (VP Is
			      (NP Your Business)))
		       '')
		   (VP applies
		       (PP to
			   (NP him))
		       (ADVP personally)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The world)
   (ADVP desperately)
   (VP needs
       (NP the United Nations)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP United Nations Day)
       (VP is
	   (NP the birthday
	       (PP of
		   (NP (NP the United Nations)
		       ,
		       (NP 
			(NP mankind)
			's
			(ADJP noblest)
			attempt
			(S (NP *)
			   (AUX to)
			   (VP establish
			       (NP (ADJP lasting) 
				   peace
				   (PP with
				       (NP justice)))))))))))
    ;
    ;
    and
    (S (ADVP now)
       ,
       (ADVP therefore)
       ,
       (SINV (AUX do)
	     (NP (NP (NP I)
		     ,
		     (NP (NP John A.
			     Notte)
			 ,
			 (ADJP Jr.)))
		 ,
		 (NP governor
		     (PP of
			 (NP (NP the State
				 (PP of
				     (NP Rhode Island)))
			     and
			     (NP Providence Plantations)))))
	     ,
	     (VP proclaim
		 (NP (NP Tuesday)
		     ,
		     (NP October
			 (ADJP 24th))
		     ,
		     (NP 1961))
		 ,
		 (PP as
		     (NP United Nations day)))
	     ,
	     (S (NP *)
		(VP calling
		    (PP upon
			(NP all
			    our citizens)))
		(S (S (NP *)
		      (AUX to)
		      (VP engage
			  (PP in
			      (NP (ADJP appropriate) 
				  observances)))
		      ,
		      (S (NP *)
			 (VP (VP demonstrating
				 (NP faith
				     (PP in
					 (NP the United Nations))))
			     and
			     (ADVP thereby)
			     (VP contributing
				 (PP to
				     (NP a
					 (ADJP better)
					 understanding
					 (PP of
					     (NP the aims
						 (PP of
						     (NP the United Nations))
						 (PP throughout
						     (NP the land)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP testimony
	    (ADVP whereof)))
    ,
    (S (NP I)
       (AUX have)
       (ADVP hereunto)
       (VP (VP set
	       (NP my hand))
	   and
	   (VP caused
	       (NP the seal
		   (PP of
		       (NP the State)))
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP affixed)))))
       (NP this 5th day
	   (PP of
	       (NP July))
	   ,
	   (PP in
	       (X (NP (NP the year
			  (PP of
			      (NP Our Lord)))
		      ,
		      (NP one thousand nine hundred
			  and
			  sixty-one))
		  ,
		  and
		  (X (PP of
			 (NP Independence))
		     ,
		     (NP the one hundred
			 and
			 (ADJP eighty-sixth))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (NP Governor)
   (NP The State Ballet
       (PP of
	   (NP Rhode Island
	       (NP Week
		   proclamation
		   (PP by
		       (NP (NP (NP John A.
				   Notte)
			       ,
			       (ADJP Jr.))
			   ,
			   (NP Governor))))))))
( (S
   (NP The ballet)
   (VP originated
       (PP in
	   (NP Italy)))
   (PP about
       (NP 1450)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (NP that time))
     (S (NP it)
	(VP was
	    (NP a series
		(PP of
		    (NP (NP 
			 (ADJP sophisticated)
			 (ADJP social)
			 dances)
			(SBAR 
			 (WHNP whose steps)
			 (S (NP T)
			    (AUX were)
			    (ADVP often)
			    (VP combined
				(PP with
				    (NP (NP (ADJP other) 
					    steps)
					(VP devised
					    (PP by
						(NP the choreographer))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Ballet)
    (X (VP flowered
	    (PP in
		(NP Italy))
	    (PP during
		(NP the
		    (ADJP next)
		    hundred years)))
	,
	and
	(PP about
	    (NP 1550))
	(X (AUX was)
	   (VP carried
	       (PP to
		   (NP France)))))
    (SBAR 
     (WHADVP when)
     (S (NP (NP the 
		(ADJP Italian)
		princess)
	    ,
	    (NP Catherine De Medicis)
	    ,)
	(VP married
	    (NP the King
		(PP of
		    (NP France)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The
	(ADJP most famous)
	ballet
	(PP of
	    (NP that time)))
    (AUX was)
    (VP called
	(NP (NP Ballet Comique De La Reine)
	    (NP *LRB*
		1581
		*RRB*))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Dances)
    (VP alternated
	(PP with
	    (NP (ADJP sung)
		or
		(ADJP spoken)
		verses))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ballets)
   (AUX were)
   (VP used
       (PP in
	   (NP opera
	       (PP from
		   (NP its beginning))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX were)
   (VP placed
       (PP either
	   (PP in
	       (NP the middle
		   (PP of
		       (NP the acts))))
	   or
	   (PP in
	       (NP the intermissions)))))
  .)
(  END_OF_TEXT_UNIT)
(S (S (NP (NP The State Ballet
	      (PP of
		  (NP Rhode Island)))
	  ,
	  (NP the
	      (ADJP first)
	      (ADJP incorporated) 
	      group)
	  ,)
      (AUX was)
      (VP formed
	  (X (PP for
		 (NP the purpose
		     (PP of
			 (S  (NP *) 
			    (VP extending
				(NP knowledge
				    (PP of
					(NP the art
					    (PP of
						(NP ballet))))
				    (PP in
					(NP the Community))))))))
	     ,
	     (S (S (NP *)
		   (AUX to)
		   (VP promote
		       (NP interest
			   (PP in
			       (NP ballet performances)))))
		,
		(S (NP *)
		   (AUX to)
		   (VP contribute
		       (PP to
			   (NP the 
			       (ADJP cultural) 
			       life
			       (PP of
				   (NP the State))))))
		,
		and
		(S (NP *)
		   (AUX to)
		   (VP provide
		       (NP opportunity
			   (PP for
			       (NP (NP (ADJP gifted) 
				       dance students)
				   (SBAR (WHNP who)
					 ,
					 (S (PP for
						(NP one reason
						    or
						    another))
					    ,
					    (S (NP T)
					       (VP are
						   (ADJP unable
							 (S (NP *)
							    (AUX to)
							    (VP pursue
								(NP a career)))))))))))))
		and
		(S (NP *)
		   (AUX to)
		   (VP develop
		       (NP others)
		       (PP for
			   (NP the 
			       (ADJP professional)
			       state)))))))
      ;
      ;
      and
      (S (ADVP now)
	 ,
	 (ADVP therefore)
	 ,
	 (SINV (AUX do)
	       (NP (NP (NP I)
		       ,
		       (NP (NP John A.
			       Notte)
			   ,
			   (ADJP Jr.)))
		   ,
		   (NP Governor
		       (PP of
			   (NP (NP the State
				   (PP of
				       (NP Rhode Island)))
			       and
			       (NP Providence Plantations)))))
	       ,
	       (VP proclaim
		   (NP the week
		       (PP of
			   (NP (NP Monday)
			       ,
			       (NP November 13)
			       ,
			       (NP 1961))))
		   ,
		   (PP as
		       (NP the State Ballet
			   (PP of
			       (NP Rhode Island Week)))))
	       ,
	       (S (NP *)
		  (VP requesting
		      (NP all Rhode Islanders)
		      (S (NP *)
			 (AUX to)
			 (VP give
			     (NP (ADJP special) 
				 attention)
			     (PP to
				 (NP (NP this 
					 (ADJP unusual)
					 event)
				     (SBAR
				      (WHNP which)
				      (S (NP T)
					 (AUX should)
					 (VP contribute
					     (PP to
						 (NP the 
						     (ADJP cultural) 
						     life
						     (PP of
							 (NP the State)))))))))))))))))
(  
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP testimony
	    (ADVP whereof)))
    ,
    (S (NP I)
       (AUX have)
       (ADVP hereunto)
       (VP (VP set
	       (NP my hand))
	   and
	   (VP caused
	       (NP the seal
		   (PP of
		       (NP the State)))
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP affixed))
		  (NP this 23d day
		      (PP of
			  (NP October))
		      ,
		      (PP in
			  (X (NP (NP the year
				     (PP of
					 (NP Our Lord)))
				 ,
				 (NP one thousand nine hundred
				     and
				     sixty-one))
			     ,
			     and
			     (PP of
				 (NP Independence))
			     ,
			     (NP the one hundred
				 and
				 (ADJP eighty-sixth))))))))))
 .)
(  END_OF_TEXT_UNIT)
((NP Governor)
 (NP Proclamation Thanksgiving Day
     (PP by
	 (NP (NP (NP John A.
		     Notte)
		 ,
		 (ADJP Jr.))
	     ,
	     (NP Governor)))))
(  
 (S (PP As
	(S (NP another Thanksgiving)
	   (VP draws
	       (ADVP near))))
    ,
    (S (NP *)
       (VP let
	   (NP us)
	   (VP take
	       (NP (NP time)
		   (ADVP out)
		   (S-1 *pseudo-attach*))
	       (PP from
		   (NP the
		       (ADJP (ADVP often)
			     hectic)
		       pace
		       (PP of
			   (NP our lives))))
	       (S-1 (NP *)
		    (AUX to)
		    (VP try and recapture
			(NP (NP the feelings)
			    (SBAR that
				  (S (NP T)
				     (VP filled
					 (NP the hearts
					     (PP of
						 (NP the Pilgrims)))
					 (PP on
					     (NP the
						 (ADJP first)
						 Thanksgiving))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Pilgrims)
   (VP gathered
       (S (NP *)
	  (AUX to)
	  (VP thank
	      (NP the Lord)
	      (PP for
		  (NP His benevolence
		      (PP during
			  (NP their 
			      (ADJP first) 
			      year
			      (PP in
				  (NP the 
				      (ADJP new)
				      land))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (AUX had)
      (VP been
	  (PP through
	      (NP trying times))))
     ,
     but
     (S (NP their faith
	    (PP in
		(NP the Almighty)))
	(AUX had)
	(VP given
	    (NP them)
	    (NP  the courage
		and
		the strength
		(S (NP *)
		   (AUX to)
		   (VP meet and overcome
		       (NP (NP the many problems and difficulties)
			   (SBAR that
				 (S (NP T)
				    (VP were
					(NP (NP the price)
					    (SBAR 0
						  (S (NP they)
						     (VP had
							 (S (NP *)
							    (AUX to)
							    (VP pay
								(NP T)
								(PP for
								    (NP
								     freedom))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S And
     (S (PP as
	    (S (NP the Pilgrims)
	       (VP bowed
		   (NP their heads)
		   (PP in
		       (NP (ADJP humble)
			   gratitude))))))
     ,
     (S (NP they)
	(VP shared
	    (NP (NP another feeling)
		--
		(NP the anticipation
		    (PP of
			(SBAR (WHNP what)
			      (S (NP the future)
				 (VP held
				     (NP T)
				     (PP for
					 (NP (NP them)
					     and
					     (NP their posterity))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (AUX could)
    (NEG not)
    (VP guess
	(SBAR that
	      (SINV (PP from
			(NP their concepts
			    (PP of
				(NP (NP liberty) 
				    and 
				    (NP freedom)))))
		    (AUX would)
		    (NP some day)
		    (VP be
			(VP born
			    (NP (NP a 
				    (ADJP new) 
				    nation)
				(SBAR  that
				       (S (PP for
					      (NP years))
					  (S  (NP T)
					      (AUX would)
					      (VP be
						  (NP the symbol
						      (PP of
							  (NP hope))
						      (PP to
							  (NP the 
							      (ADJP oppressed) 
							      countries
							      (PP of
								  (NP the world))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (ADVP simply)
   (VP turned
       (PP to
	   (NP God)))
   (S (NP *)
      (VP filled
	  (PP with
	      (NP  (NP gratitude)
		   and 
		   (NP faith))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (NP (NP We)
	  (SBAR 
	   (WHNP who)
	   (S (NP T)
	      (AUX are)
	      (VP living
		  (ADVP (NP today))))))
      (AUX may)
      (VP learn
	  (NP a 
	      (ADJP valuable) 
	      lesson)
	  (PP from
	      (NP (NP those)
		  (SBAR
		   (WHNP who)
		   (S (NP T)
		      (VP celebrated
			  (NP the
			      (ADJP first)
			      Thanksgiving Day))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Lord)
   (AUX has)
   (VP shown
       (ADVP  (NP time and time)
	      again)
       (NP His love
	   (PP for
	       (NP us)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP have
       (ADVP only)
       (S (NP *)
	  (AUX to)
	  (VP compare
	      (NP (NP (NP the liberty)
		      and
		      (NP (ADJP high) 
			  standard
			  (PP of
			      (NP living))))
		  (SBAR 0
			(S (NP we)
			   (VP enjoy
			       (NP T))
			   (PP in
			       (NP this
				   (ADJP great) 
				   country)))))
	      (PP with
		  (NP the oppression and frugality
		      (PP of
			  (NP other nations)))))))
   (S (NP *)
      (AUX to)
      (VP realize
	  (PP with
	      (NP (ADJP humble)
		  gratitude))
	  (SBAR that
		(S (NP
		    (NP God)
		    's
		    Providence)
		   (AUX has)
		   (VP been
		       (PP with
			   (NP us)))
		   (PP since
		       (NP the 
			   (ADJP very) 
			   beginning
			   (PP of
			       (NP our country)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S And
     (ADVP yet)
     ,
     (SINV 
      (VP accompanying
	  (NP our gratitude))
      (AUX is)
      (NP the realization
	  (SBAR that
		(S (NP we)
		   (AUX are)
		   (VP living
		       (PP in
			   (NP a 
			       (ADJP crucial) 
			       time))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP (NP world peace)
	    (ADVP constantly)
	    (VP being
		(VP threatened))))
    ,
    (S (NP (ADJP most)
	   (PP of
	       (NP us)))
       (VP regard
	   (NP the future)
	   (X (ADVP skeptically)
	      ,
	      and
	      (ADVP even)
	      (PP with
		  (NP fear))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP is
	   (PP at
	       (NP this time)))
       (SBAR that
	     (S (NP we)
		(AUX should)
		(VP imitate
		    (NP the Pilgrims)
		    (PP by
			(S (NP *)
			   (VP accompanying
			       (NP our prayers
				   (PP of
				       (NP thanks)))
			       (PP with
				   (NP the conviction
				       (SBAR that
					     (S (NP we)
						(AUX shall)
						(VP continue
						    (S (NP *)
						       (AUX to)
						       (VP be
							   (PP in
							       (NP (ADJP dire) 
								   need
								   (PP for
								       (NP 
									(NP the Lord)
									's protection)))))))
						(PP in
						    (NP the future))
						,
						(SBAR if
						      (S (NP we)
							 (VP are
							     (S (NP *)
								(AUX to)
								(VP have
								    (NP
								     peace)))))))))))))))))
    ;
    ;
    (S (S (ADVP now)
	  ,
	  (ADVP therefore)
	  ,
	  (SINV (AUX do)
	     (NP (NP (NP I)
		     ,
		     (NP (NP John A.
			     Notte)
			 ,
			 (ADJP Jr.))
		     ,)
		 (NP governor
		     (PP of
			 (NP (NP the State
				 (PP of
				     (NP Rhode Island)))
			     and
			     (NP Providence Plantations)))))
	     ,
	     (VP proclaim
		 (NP (NP Thursday)
		     ,
		     (NP (NP  November 
			      23rd))
		     ,
		     (NP 1961)
		     ,)
		 (PP as
		     (NP Thanksgiving Day)))))
       ,
       And
       (S (ADVP so)
	  ,
	  (S  (NP *) 
	      (VP let
		  (S (NP us)
		     (VP remember
			 (PP on
			     (NP this day))
			 (S  (CONJP  not
				      only)
			      (S (NP *)
				 (AUX to)
				 (VP thank
				     (NP (NP the Almighty)
					 (SBAR
					  (WHNP Who)
					  (S (NP T)
					     (VP gave
						 (NP (NP hope)
						     and
						     (NP courage))
						 (PP to
						     (NP the Pilgrims))))))))
			      ,
			      (CONJP but
				     also)
			      (S (NP *)
				 (AUX to)
				 (VP place
				     (NP our trust
					 (SBAR-2 *pseudo-attach*)
					 (PP in
					     (NP Him))))
				 (SBAR-2 that
					 (S (NP He)
					    (AUX will)
					    (VP continue
						(S (NP *)
						   (AUX to)
						   (VP protect
						       (NP us)
						       (PP in
							   (NP the future)))))
					    (PP as
						(S (NP He)
						   (VP has
						       (PP in
							   (NP the past))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP testimony
	    (ADVP whereof)))
    ,
    (S (NP I)
       (AUX have)
       (ADVP hereunto)
       (VP (VP set
	       (NP my hand))
	   and
	   (VP caused
	       (NP the seal
		   (PP of
		       (NP the State)))
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP affixed)))))
       (NP this 
	   21st 
	   day
	   (PP of
	       (NP November))
	   ,
	   (PP in
	       (X (NP (NP the year
			  (PP of
			      (NP Our Lord)))
		      ,
		      (NP one thousand nine hundred
			  and
			  sixty-one))
		  and
		  (X (PP of
			 (NP Independence))
		     ,
		     (NP the one hundred
			 and
			 (ADJP eighty-sixth))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP John A.
	 Notte)
     (ADJP Jr.))
 ,
 END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
