*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (PP From
        (NP its inception
            (PP in
                (NP 1920))
            (PP with
                (NP the passage
                    (PP of
                        (NP (NP (ADJP Public) 
                                Law 236)
                            ,
                            (NP (ADJP 66th)
                                Congress)))))))
    ,
    (S (NP the purpose
           (PP of
               (NP the 
                   (ADJP vocational) 
                   rehabilitation program)))
       (AUX has)
       (VP been
           (S (NP *)
              (AUX to)
              (VP assist
                  (NP the States)
                  ,
                  (PP by
                      (NP means
                          (PP of
                              (NP grants-in-aid))))
                  ,
                  (S (NP *)
                     (AUX to)
                     (VP return
                         (NP (ADJP disabled)
                             men and women)
                         (PP to
                             (NP 
                              (ADJP productive
                                    ,
                                    gainful)
                              employment)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The authority
        (PP for
            (NP the program)))
    (AUX was)
    (VP renewed
        (NP several times))
    (PP until
        (S (NP  the 
                (ADJP vocational)
                rehabilitation program)
           (AUX was)
           (VP made
               (ADJP permanent
                     (PP as
                         (NP Title 5
                             ,
                             (PP of
                                 (NP the Social Security Act))))))
           (PP in
               (NP 1935)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP (PP Up
            (PP to
                (NP this time)))
        and
        (PP for
            (NP the
                (ADJP next)
                eight years)))
    ,
    (S (NP (NP the services)
           (VP provided
               (NP (ADJP disabled) 
                   persons)))
       (VP consisted
           (ADVP mainly)
           (PP of
               (NP (NP training)
                   ,
                   (NP counseling)
                   ,
                   and
                   (NP placement
                       (PP on
                           (NP a job))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (NP *)
         (VP Recognizing
             (NP the limitations
                 (PP of
                     (NP (ADJP such)
                         a program)))))
      ,
      (S (NP the
	     (ADJP 78th)
	     Congress)
	 (PP in
	     (NP 1943))
	 (VP passed
	     (NP (NP P.L. 113)
		 ,
		 (SBAR (SBAR 
			(WHNP which)
			(S (NP T)
			   (VP broadened
			       (NP the concept
				   (PP of
				       (NP rehabilitation)))
			       (S (NP *)
				  (AUX to)
				  (VP include
				      (NP the provision
					  (PP of
					      (NP (ADJP physical) 
						  restoration services
						  (S (NP *)
						     (AUX to)
						     (VP remove or reduce
							 (NP disabilities)))))))))))
		       ,
		       and
		       (SBAR 
			(WHNP which)
			(S (NP T)
			   (VP revised
			       (NP the financing structure)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (ADJP Recent) 
    changes)
.)
( 
 (S (PP Despite
	(NP the 
	    (ADJP successful) 
	    rehabilitation
	    (PP of
		(NP  over
		     a
		     half million 
		     (ADJP disabled) 
		     persons))
	    (PP in
		(NP the
		    (ADJP first)
		    eleven years
		    (PP after
			(NP 1943))))))
    ,
    (S (NP the existing program)
       (AUX was)
       (ADVP still)
       (VP seen
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (ADJP inadequate
			(S (NP *)
			   (AUX to)
			   (VP cope
			       (PP with
				   (NP 
				    (NP the nation)
				    's backlog
				    (PP of
					(NP an
					    (ADJP estimated)
					    two million 
					    (ADJP disabled)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (NP *)
	 (AUX To)
	 (VP assist
	     (NP the States)
	     ,
	     (ADVP therefore)
	     ,
	     (PP in
		 (S (NP *)
		    (VP rehabilitating
			(NP (ADJP handicapped) 
			    individuals)))))
	 ,
	 ``
	 (SBAR (ADVP so)
	       that
	       (S (NP they)
		  (AUX may)
		  (VP (VP prepare
			  (PP for
			      (NP-1 *pseudo-attach*)))
		      and
		      (VP engage
			  (PP in
			      (NP-1 *pseudo-attach*)))
		      (NP-1 remunerative 
			    (ADJP employment))
		      (PP to
			  (NP the extent
			      (PP of
				  (NP their capabilities))))))))
      ''
      ,
      (S (NP the 
	     (ADJP 83rd)
	     Congress)
	 (VP enacted
	     (NP (NP the 
		     (ADJP Vocational) 
		     Rehabilitation Amendments
		     (PP of
			 (NP 1954)))
		 (NP *LRB*
		     P.L. 565
		     *RRB*)))))
   .)
(  END_OF_TEXT_UNIT)
((S (NP These amendments
        (PP to
            (NP the 
                (ADJP Vocational) 
                Rehabilitation Act)))
    (AUX were)
    (VP designed
        (S (NP *)
           (AUX to)
           (VP help
               (VP provide
                   (PP (PP for
                           (ADJP more)
                           (ADJP specialized)
                           rehabilitation facilities)
                       ,
                       (PP for
                           (NP (ADJP more)
                               sheltered
                               and
                               ``
                               half-way
                               ''
                               workshops))
                       ,
                       (PP for
                           (NP 
                            (ADJP greater)
                            numbers
                            (PP of
                                (NP (ADJP (ADVP adequately)
                                          trained)
                                    personnel))))
                       ,
                       (PP for
                           (NP 
                            (ADJP more comprehensive)
                            services
                            (PP (PP to
                                    (NP individuals))
                                *LRB*
                                (ADVP particularly)
                                (PP to
                                    (NP (NP the
                                            (ADJP homebound))
                                        and
                                        (NP the 
                                            (ADJP blind))))
                                *RRB*)))
                       ,
                       and
                       (PP for
                           (NP 
                            (ADJP other)
                            (ADJP administrative)
                            improvements
                            (S (NP *)
                               (AUX to)
                               (VP increase
                                   (NP 
                                    (NP the program)
                                    's overall effectiveness)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (ADJP Financial)
    aspects))
(. (S (PP Under
	  (NP the law
	      (PP as
		  (S (NP it)
		     (VP existed)
		     (PP until
			 (NP 1943))))))
      ,
      (S (NP the 
	     (ADJP Federal) 
	     Government)
	 (VP made
	     (NP grants
		 (PP to
		     (NP the States)))
	     (PP on
		 (NP the basis
		     (PP of
			 (NP population)))))
	 ,
	 (S (NP *)
	    (VP matching
		(NP State expenditures)
		(PP on
		    (NP a 50-50 basis))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Under
        (NP (NP P.L. 113)
            ,
            (NP (ADJP 78th)
                Congress)))
    ,
    (S (NP the
           (ADJP Federal 
                 Government))
       (VP assumed
           (NP responsibility
               (PP (PP for
                       (NP 100 %
                           (PP of
                               (NP 
                                (ADJP necessary)
                                State expenditures))
                           (PP in
                               (NP connection
                                   (PP with
                                       (NP (NP administration)
                                           and
                                           (NP the counseling and placement
                                               (PP of
                                                   (NP the
                                                       (ADJP disabled))))))))))
                   ,
                   and
                   (PP for
                       (NP 50 %
                           (PP of
                               (NP the 
                                   (ADJP necessary) 
                                   costs
                                   (PP of
                                       (S (NP *)
                                          (VP providing
                                              (NP clients)
                                              (PP with
                                                  (NP rehabilitation case services))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Throughout
        (NP these years))
    ,
    (S (NP the 
           (ADJP statutory) 
           authorization)
       (VP was
           (PP for
               (NP (ADJP such) 
                   sums
                   (PP as
                       (S  (NP *)
                           (VP were
                               (ADJP necessary
                                     (S (NP *)
                                        (AUX to)
                                        (VP carry
                                            (PRT out)
                                            (NP the provisions
                                                (PP of
                                                    (NP the Act))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The 1954 Amendments)
    (ADVP completely)
    (VP changed
        (NP the financing
            (PP of
                (NP the 
                    (ADJP vocational) 
                    rehabilitation program))))
    ,
    (S (NP *)
       (VP providing
           (PP (PP for
                   (NP a three-part grant structure
                       --
                       (PP for
                           (NP (NP (NP *LRB*
                                       1
                                       *RRB*)
                                   (NP (ADJP basic) 
                                       support))
                               ;
                               ;
                               (NP (NP *LRB*
                                       2
                                       *RRB*)
                                   (NP  (NP extension) 
                                        and 
                                        (NP improvement)))
                               ;
                               ;
                               and
                               (NP (NP *LRB*
                                       3
                                       *RRB*)
                                   (NP  research
                                        ,
                                        demonstrations
                                        ,
                                        training
                                        and
                                        traineeships
                                        (PP for
                                            (NP (ADJP vocational) 
                                                rehabilitation))))))
                       --))
               and
               (PP in
                   (NP addition))
               (PP for
                   (NP (ADJP short-term) 
                       training and instruction))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The 
            (ADJP first) 
            part
            (PP of
                (NP the
                    (ADJP new)
                    structure)))
        --
        (NP that
            (PP for
                (S (NP *)
                   (VP supporting
                       (NP the 
                           (ADJP basic)
                           program
                           (PP of
                               (NP (ADJP vocational) 
                                   rehabilitation services)))))))
        --)
    (AUX is)
    (VP described
        (PP in
            (NP this Section))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (ADJP Subsequent) 
       sections
       (PP on
           (NP grants)))
   (VP describe
       (NP the
           (ADJP other) 
           categories
           (PP of
               (NP the grant structure)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The following table)
   (VP shows
       ,
       (PP for
           (NP  selected
                years))
       ,
       (NP (NP the authorizations
               ,
               appropriations
               ,
               allotment base
               ,
               (ADJP Federal) 
               grants
               (PP to
                   (NP States))
               and
               State
               matching
               funds
               (PP for
                   (NP this part
                       (PP of
                           (NP the grant program)))))
           :
           (NP (NP method
                   (PP of
                       (S (NP *)
                          (VP distributing
                              (NP funds)))))
               (NP description
                   (PP of
                       (NP formula)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
        (NP order
            (S (NP *)
               (AUX to)
               (VP assist
                   (NP the States)
                   (PP in
                       (S (NP *)
                          (VP maintaining
                              (NP 
                               (ADJP basic)
                               (ADJP vocational)
                               rehabilitation services))))))))
    ,
    (S (NP Section 2
           (PP of
               (NP the 
                   (ADJP amended) 
                   Act)))
       (VP provides
           (SBAR that
                 (S (NP allotments
                        (PP to
                            (NP States))
                        (PP for
                            (NP support
                                (PP of
                                    (NP such services)))))
                    (AUX be)
                    (VP based
                        (PP on
                            (NP (NP (NP *LRB*
                                        1
                                        *RRB*)
                                    (NP need
                                        ,
                                        (PP as
                                            (S (NP *)
                                               (VP measured
                                                   (PP by
                                                       (NP 
                                                        (NP a State)
                                                        's population)))))))
                                ,
                                and
                                (NP (NP *LRB*
                                        2
                                        *RRB*)
                                    (NP (ADJP fiscal) 
                                        capacity
                                        ,
                                        (PP as
                                            (S (NP *)
                                               (VP measured
                                                   (PP by
                                                       (NP its
                                                           (PP per
                                                               (NP capita))
                                                           income)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Act)
   (ADVP further)
   (VP provides
       (PP for
           (NP (NP (NP (NP a
                           ``
                           floor
                           ''
                           or
                           minimum allotment)
                       ,
                       (VP set
                           (PP at
                               (NP the 1954 level))))
                   ,
                   (SBAR 
                    (WHNP which)
                    (S (NP T)
                       (AUX is)
                       (VP called
             
                           (NP the
                               ``
                               base
                               ''
                               allotment)))))
               ,
               and
               (NP a
                   ``
                   ceiling
                   ''
                   or
                   maximum allotment)
               ,
               (PP for
                   (NP each State))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP stipulates
        ,
        (PP in
            (NP addition))
        ,
        (SBAR that
              (S (NP (NP all amounts)
                     (VP (VP remaining
                             (PP as
                                 (NP a result
                                     (PP of
                                         (S (NP *)
                                            (VP imposing
                                                (NP the
                                                    ``
                                                    ceiling
                                                    '')))))))
                         ,
                         and
                         (NEG not)
                         (VP used
                             (PP for
                                 (S (NP *)
                                    (VP insuring
                                        (NP the
                                            ``
                                            floor
                                            '')))))))
                 ,
                 (AUX be)
                 (VP redistributed
                     (PP to
                         (NP those States
                             (ADVP still)
                             (PP below
                                 (NP their maximums)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP These provisions)
    (AUX are)
    (VP designed
        (S (NP *)
           (AUX to)
           (VP reflect
               (NP the differences
                   (PP in
                       (NP (ADJP wealth) 
                           and 
                           (ADJP population)))
                   (PP among
                       (NP the States)))
               ,
               (PP with
                   (NP the objective
                       (SBAR that
                             (S (NP a
                                    (ADJP (ADVP vocationally)
                                          handicapped)
                                    person)
                                (VP have
                                    (NP access)
                                    (PP to
                                        (NP (ADJP needed)
                                            services)))
                                (ADVP regardless
                                      (PP of
                                          (NP (SBAR whether
                                                    (S (NP he)
                                                       (VP resides
                                                           (PP in
                                                               (NP (NP a State
                                                                       (PP with
                                                                           (NP a
                                                                               (ADJP low or high)
                                                                               (PP per
                                                                                   (NP capita))
                                                                               income)))
                                                                   or
                                                                   (NP a
                                                                       (ADVP sparsely or thickly)
                                                                       (ADJP populated)
                                                                       State)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The provisions)
   (AUX are)
   (ADVP also)
   (VP designed
       (S (NP *)
          (AUX to)
          (VP avoid
              (NP (NP disruption
                      (PP in
                          (NP State programs
                              (ADVP already)
                              (PP in
                                  (NP operation)))))
                  ,
                  (SBAR 
                   (WHNP which)
                   (S (NP T)
                      (AUX might)
                      (ADVP otherwise)
                      (VP result
                          (PP from
                              (NP the allotment
                                  (PP of
                                      (NP funds))
                                  (PP on
                                      (NP the basis
                                          (PP of
                                              (NP (NP  wealth
                                                      and 
						      population)
                                                  (ADJP alone)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP Method
    (PP of
	(S (NP *)
	   (VP computing
	       (NP allotments)))))
.)
(
 (S (NP (NP The method)
	(VP used
	    (PP in
		(S (NP *)
		   (VP computing
		       (NP the allotments))))))
    (AUX is)
    (ADVP specifically)
    (VP set  
	(ADVP forth)
	(PP in
	    (NP the Act))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP The term)
          (NP ``
              State
              ''))
      (VP means
          (NP (NP the several States)
              ,
              (NP the District
                  (PP of
                      (NP Columbia)))
              ,
              (NP the Virgin Islands)
              ,
              (NP Guam)
              and
              (NP Puerto Rico))))
     ;
     ;
     (S (NP (NP the term)
            (NP ``
                United States
                ''))
        (VP (VP includes
                (NP (NP the several States)
                    and
                    (NP the District
                        (PP of
                            (NP Columbia)))))
            ,
            and
            (VP excludes
                (NP (NP the Virgin Islands)
                    ,
                    (NP Guam)
                    and
                    (NP Puerto Rico)
                    ,
                    and
                    ,
                    (ADJP prior
                          (PP to
                              (NP 1962)))
                    ,
                    (NP (NP Alaska)
                        and
                        (NP Hawaii)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S 
   (NP The following steps)
   (AUX are)
   (VP employed
       (PP in
	   (NP calculations)))
   :
   (S (NP 1)
      .
      (S (PP For
	     (NP each State
		 (PP *LRB*
		     except
		     (NP (NP Puerto Rico)
			 ,
			 (NP Guam)
			 ,
			 (NP the Virgin Islands)
			 ,
			 and
			 ,
			 (ADJP prior
			       (PP to
				   (NP 1962)))
			 ,
			 (NP (NP Alaska)
			     and
			     (NP Hawaii)))
		     *RRB*)))
	 (NP *) 
	 (VP determine
	     (NP (NP (ADJP average)
		     (PP per
			 (NP capita))
		     income)
		 (VP based
		     (PP on
			 (NP the
			     (ADJP last)
			     three years))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP *)
     (VP See
	 (NP (NP Source
		 (PP of
		     (NP Data)))
	     ,
	     (ADVP below))
	 (PP for
	     (NP (PP per
		     (NP capita))
		 income data
		 (S (NP *)
		    (AUX to)
		    (VP be
			(VP used
			    (PP in
				(NP this step))))))))
     .
     *RRB*))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 2)
    .
    (S (NP *)
       (VP Determine
           (NP (NP the 
                   (ADJP average)
                   (PP per
                       (NP capita))
                   income
                   (PP for
                       (NP the U.S.)))
               (VP based
                   (PP on
                       (NP the
                           (ADJP last)
                           three years)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP *)
     (VP See
         (NP (NP Source
                 (PP of
                     (NP Data)))
             ,
             (ADVP below)
             ,)
         (PP for
             (NP (PP per
                     (NP capita))
                 income data
                 (S (NP *)
                    (AUX to)
                    (VP be
                        (VP used
                            (PP in
                                (NP this step))))))))
     .
     *RRB*))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 3)
    .
    (S  (NP *) 
        (VP Determine
            (NP the ratio
                (PP of
                    (NP 50 %))
                (PP to
                    (NP the
                        (ADJP average)
                        (PP per
                            (NP capita))
                        income
                        (PP of
                            (NP the U. S))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S *LRB*
      (NP *) 
      (VP Divide
          (NP 50)
          (PP by
              (NP (NP the result)
                  (VP obtained
                      (PP in
                          (NP (NP item 2)
                              (ADVP above)))))))
      .
      *RRB*))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 4)
    .
    (S (NP *)
       (VP Determine
           (PP for
               (NP each State
                   (PP *LRB*
                       except
                       (NP (NP the Virgin Islands)
                           ,
                           (NP Guam)
                           and
                           (NP Puerto Rico)
                           and
                           ,
                           (ADJP prior
                                 (PP to
                                     (NP 1962)))
                           ,
                           (NP (NP Alaska)
                               and
                               (NP Hawaii)))
                       *RRB*)))
           ,
           (NP (NP that
                   percentage)
               (SBAR 
                (WHNP which)
                (S (NP T)
                   (VP bears
                       (NP the same ratio
                           (PP to
                               (NP 50 %)))
                       (PP as
                           (S (NP 
                               (NP the 
                                   (ADJP particular) 
                                   State)
                               's average
                               (PP per
                                   (NP capita))
                               income)
                              (VP bears
                                  (PP to
                                      (NP the 
                                          (ADJP average)
                                          (PP per
                                              (NP capita))
                                          income
                                          (PP of
                                              (NP the U. S.))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S *LRB*
    (NP *)
    (VP Multiply
        (NP (NP the result)
            (VP obtained
                (PP in
                    (NP (NP item 3)
                        (ADVP above)))))
        (PP by
            (NP (NP the result)
                (VP obtained
                    (PP for
                        (NP each State))
                    (PP in
                        (NP (NP item 1)
                            (ADVP above)))))))
    .
    *RRB*))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 5)
    .
    (S (NP *)
       (VP Determine
           (NP 
            (NP the 
                (ADJP particular)
                State)
            's
            ``
            allotment percentage
            ''))))
 .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP By
         (NP law))
     (S (NP this)
        (VP is
            (NP 75 %
                (PP for
                    (NP (NP the Virgin Islands)
                        ,
                        (NP Guam)
                        and
                        (NP Puerto Rico)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP (NP Alaska)
         and
         (NP Hawaii))
     (VP had
         (NP fixed
             allotment percentages)
         (PP in
             (NP effect)))
     (ADJP prior
           (PP to
               (NP (NP (ADJP fiscal) 
                       year)
                   (NP 1962))))
     .
     *RRB*))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP In
        (NP all 
            (ADJP other)
            States))
    (S
     (NP it)
     (VP is
         (NP (NP the difference)
             (VP obtained
                 (PP by
                     (S (NP *)
                        (VP subtracting
                            (PP from
                                (NP 100))
                            (NP (NP the result)
                                (VP obtained
                                    (PP in
                                        (NP (NP item 4)
                                            (ADVP above)))))))))))
     ;
     ;
     (PP except
         (SBAR that
               (S (NP no State)
                  (AUX shall)
                  (VP have
                      (NP (NP an allotment percentage)
                          (ADJP (ADJP less
                                      (PP than
                                          (NP 33-13 %)))
                                nor
                                (ADJP more
                                      (PP than
                                          (NP 75 %
                                              )))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP If
        (S (NP the resulting difference
               (PP for
                   (NP the 
                       (ADJP particular)
                       State)))
           (VP is
               (ADJP less
                     or
                     more
                     (PP than
                         (NP these extremes))))))
    ,
    (S (NP
        (NP the State)
        's allotment percentage)
       (AUX must)
       (VP be
           (VP raised
               or
               lowered
               (PP to
                   (NP the 
                       (ADJP appropriate) 
                       extreme))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP 6)
      .
      (S (NP *)
         (VP Square
             (NP 
              (NP each State)
              's allotment percentage))))
   .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP 7)
      .
      (S (NP *)
         (VP Determine
             (NP 
              (NP each State)
              's population))))
   .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP *)
     (VP See
         (NP (NP Source
                 (PP of
                     (NP Data)))
             ,
             (ADVP below))
         (PP for
             (NP population data
                 (S (NP *)
                    (AUX to)
                    (VP be
                        (VP used
                            (PP in
                                (NP this step)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  *RRB*
      (NP  8)
      .
      (S (NP *)
         (VP Multiply
             (NP the population
                 (PP of
                     (NP each State)))
             (PP by
                 (NP the square
                     (PP of
                         (NP its allotment percentage))))))
      .
      *LRB*))
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  (NP *) 
     (VP Multiply
         (NP (NP result)
             (VP obtained
                 (PP in
                     (NP (NP item 7)
                         (ADVP above)))))
         ,
         (PP by
             (NP (NP result)
                 (VP obtained
                     (PP in
                         (NP (NP item 6)
                             (ADVP above))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *RRB*
     (NP 9)
     .
     (S  (NP *) 
         (VP Determine
             (NP the sum
                 (PP of
                     (NP (NP the products)
                         (VP obtained
                             (PP in
                                 (NP (NP item 8)
                                     (ADVP above)))))))
             ,
             (PP for
                 (NP all
                     the States)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S *LRB*
      (PP For
          (NP each State))
      ,
      (S  (NP *) 
          (VP (VP make
                  (NP (NP all computations)
                      (VP set
                          (ADVP forth)
                          (PP in
                              (NP (NP (NP items) 
                                      (NP 1
                                          (PP to
                                              (NP 8))))
                                  (ADVP above))))))
              ,
              and
              (ADVP then)
              (VP add
                  (NP (NP the results)
                      (VP obtained
                          (PP for
                              (NP each State))
                          (PP in
                              (NP item 8))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *RRB*
     (NP 10)
     .
     (S (NP *)
        (VP Determine
            (NP (NP the ratio)
                (SBAR that
                      (S (NP (NP the amount)
                             (VP being
                                 (VP allotted)))
                         (VP is
                             (NP T)
                             (PP to
                                 (NP the sum
                                     (PP of
                                         (NP the products)))))))
                (PP for
                    (NP all
                        the States))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP *) 
     (VP Divide
         (NP (NP the amount) 
             (VP being
                 (VP allotted)))
         (PP by
             (NP (NP the result)
                 (VP obtained
                     (PP in
                         (NP (NP item 9)
                             (ADVP above)))))))
     .
     *RRB*))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 11)
    .
    (S (NP *)
       (VP Determine
           (NP 
            (NP the
                (ADJP particular)
                State)
            's 
            (ADJP unadjusted) 
            allotment
            (PP for
                (NP the
                    (ADJP particular)
                    (ADJP fiscal)
                    year))))))
 .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP *)
     (VP Multiply
         (NP the State product
             (PP in
                 (NP (NP item 8)
                     (ADVP above))))
         (PP by
             (NP (NP the result)
                 (VP obtained
                     (PP in
                         (NP (NP item 10)
                             (ADVP above)))))))
     .
     *RRB*))
  END_OF_TEXT_UNIT
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 12)
    .
    (S (S (NP *)
          (VP Determine
              (PP if
                  (S (NP (NP
                          (NP the 
                              (ADJP particular) 
                              State)
                          's 
                          (ADJP unadjusted) 
                          allotment)
                         (NP *LRB*
                             (NP result)
                             (VP obtained
                                 (PP in
                                     (NP (NP item 11)
                                         (ADVP above))))
                             *RRB*))
                     (VP is
                         (ADJP greater
                               (PP than
                                   (NP its maximum allotment))))))))
       ,
       and
       (S (PP if
              (ADVP so))
          (S (NP *)
             (VP lower
                 (NP its
                     (ADJP unadjusted) 
                     allotment)
                 (PP to
                     (NP its maximum allotment)))))))
 .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP (NP 
          (NP Each State)
          's 
          (ADJP unadjusted) 
          allotment
          (PP for
              (NP any 
                  (ADJP fiscal) 
                  year)))
         ,
         (SBAR 
          (WHNP which)
          (S (NP T)
             (VP exceeds
                 (NP (NP its minimum allotment)
                     (VP described
                         (PP in
                             (NP (NP item 13)
                                 (ADVP below)))))
                 (PP by
                     (NP (NP a percentage)
                         (ADJP greater
                               (PP than
                                   (NP (NP one
                                           and
                                           one-half times)
                                       (NP (NP the percentage)
                                           (SBAR (WHPP by
                                                       (WHNP which))
                                                 (S (NP (NP the sum)
                                                        (VP being
                                                            (VP allotted)))
                                                    (VP exceeds
                                                        (NP $ 23,000,000)))))))))))))
         ,)
     (AUX must)
     (VP be
         (VP reduced
             (PP by
                 (NP the amount
                     (PP of
                         (NP the excess)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *RRB*
     (NP 13)
     .
     (S (S  (NP *) 
            (VP Determine
                (PP if
                    (S (NP (NP
                            (NP the
                                (ADJP particular) 
                                State)
                            's 
                            (ADJP unadjusted) 
                            allotment)
                           (NP *LRB*
                               (NP result)
                               (VP obtained
                                   (PP in
                                       (NP (NP item 11)
                                           (ADVP above))))
                               *RRB*))
                       (VP is
                           (ADJP less
                                 (PP than
                                     (NP its minimum
                                         *LRB*
                                         base
                                         *RRB*
                                         allotment))))))))
        ,
        and
        (S (PP if
               (ADVP so))
           (S (NP *)
              (VP raise
                  (NP its 
                      (ADJP unadjusted) 
                      allotment)
                  (PP to
                      (NP its minimum allotment)))))))
  .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
( (S (ADJP Regardless
           (PP of
               (NP its 
                   (ADJP unadjusted) 
                   allotment)))
     ,
     (S (NP each State)
        (AUX is)
        (VP guaranteed
            (PP by
                (NP law))
            (NP (NP (NP a minimum allotment)
                    (ADVP (NP each year))
                    (ADJP equal
                          (PP to
                              (NP (NP the allotment)
                                  (SBAR which
                                        (S (NP it)
                                           (VP received
                                               (NP T)
                                               (PP in
                                                   (NP (NP (ADJP fiscal)
                                                           year)
                                                       (NP 1954))))))))))
                --
                (VP increased
                    (PP by
                        (NP (NP a 
                                (ADJP uniform) 
                                percentage
                                (PP of
                                    (NP 5.4865771)))
                            (SBAR
                             (WHNP which)
                             (S (NP T)
                                (VP brings
                                    (NP total 1954
                                        allotments
                                        (PP to
                                            (NP all States)))
                                    (ADVP up)
                                    (PP to
                                        (NP $ 23,000,000))))))))))))
  .)   
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP 14)
     .
     (S (NP (NP The funds)
            (VP recouped
                (PP by
                    (NP reductions
                        (PP in
                            (NP (NP item 12)
                                (ADVP above)))))))
        (AUX are)
        (VP used
            :
            (S (S (ADJP first)
                  ,
                  (S (NP *)
                     (AUX to)
                     (VP increase
                         (NP the 
                             (ADJP unadjusted) 
                             allotments)
                         (PP to
                             (NP the 
                                 (ADJP specified) 
                                 minimum))
                         (PP in
                             (NP (NP those States)
                                 (SBAR 
                                  (WHADVP where)
                                  (S (NP the 
                                         (ADJP unadjusted) 
                                         allotment)
                                     (VP is
                                         (ADJP less
                                               (PP than
                                                   (NP the minimum allotment))))))))))
                  (NP *LRB*
                      (NP item 13)
                      (ADVP above)
                      *RRB*))
               ;
               ;
               and
               (S (ADJP second)
                  ,
                  (S (NP *)
                     (AUX to)
                     (VP increase
                         (ADVP uniformly)
                         (NP the allotments
                             (PP to
                                 (NP (NP those States)
                                     (SBAR
                                      (WHNP whose allotments)
                                      (S (NP T)
                                         (VP are
                                             (PP below
                                                 (NP their maximums))))))))
                         ,
                         (PP with
                             (NP adjustments
                                 (S (NP *)
                                    (AUX to)
                                    (VP prevent
                                        (NP the allotment
                                            (PP of
                                                (NP any State)))
                                        (PP from
                                            (ADVP thereby)
                                            (S (NP *)
                                               (VP exceeding
                                                   (NP its
                                                       maximum)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (ADJP Additional)
    note
    (PP on
	(NP allotments)))
.)
(
 (S (PP For
	(NP (NP the States)
	    (SBAR 
	     (WHNP which)
	     (S (NP T)
		(VP maintain
		    (NP (NP two 
			    (ADJP separate) 
			    agencies)
			--
			(NP (NP one
				(PP for
				    (NP the
					(ADJP vocational)
					rehabilitation
					(PP of
					    (NP  the 
						 (ADJP blind))))))
			    ,
			    and
			    (NP one
				(PP for
				    (NP the rehabilitation
					(PP of
					    (NP (NP persons)
						(ADJP other
						      (PP than
							  (NP the 
							      (ADJP blind))))))))))
			--))))))
    (S (NP the Act)
       (VP specifies
	   (SBAR that
		 (S (NP their minimum
			*LRB*
			base
			*RRB*
			allotment)
		    (AUX shall)
		    (VP be
			(VP divided
			    (PP between
				(NP the two agencies))
			    (PP in
				(NP the 
				    (ADJP same) 
				    proportion
				    (PP as
					(S (NP it)
					   (AUX was)
					   (VP divided
					       (PP in
						   (NP (NP (ADJP fiscal) 
							   year)
						       (NP
							1954)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Funds)
	(VP allotted
	    (PP in
		(NP addition
		    (PP to
			(NP their minimum allotment))))))
    (AUX are)
    (VP apportioned
	(PP to
	    (NP the two agencies))
	(PP as
	    (S (NP they)
	       (AUX may)
	       (VP determine)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Matching
	 requirements)
     (NP explanation
	 (PP of
	     (NP matching
		 formula))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (PP As
       (SINV (VP is)
	     (NP the case
		 (PP with
		     (NP the allotment provisions
			 (PP for
			     (NP support
				 (PP of
				     (NP (ADJP vocational) 
					 rehabilitation services)))))))))
   ,
   (S (NP the matching requirements)
      (AUX are)
      (ADVP also)
      (VP based
	  (PP on
	      (NP a 
		  (ADJP statutory) 
		  formula)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADJP Prior
	   (PP to
	       (NP 1960)))
     ,
     (S (PP in
	    (NP order
		(S (NP *)
		   (AUX to)
		   (VP provide
		       (NP matching
			   (PP for
			       (NP the minimum
				   *LRB*
				   base
				   *RRB*
				   allotment)))))))
	,
	(S (NP State funds)
	   (VP had
	       (S (NP *)
		  (AUX to)
		  (VP equal
		      (NP 1954 State funds)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (X (ADJP Prior
	      (PP to
		  (NP-1 *pseudo-attach*)))
	and
	(PP since
	    (NP-1 *pseudo-attach*))
	(NP-1 1960))
     (S (NP the rest
	    (PP of
		(NP the support allotment)))
	(AUX is)
	(VP matched
	    (PP at
		(NP (NP rates)
		    (VP related
			(PP to
			    (NP the
				(ADJP fiscal) 
				capacity
				(PP of
				    (NP the State)))))
		    ,
		    (PP with
			(NP a pivot
			    (PP of
				(NP 40 % State
				    *LRB*
				    or
				    60 %
				    (ADJP Federal)
				    *RRB*
				    participation
				    (PP in
					(NP total program costs)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The percentage
       (PP of
	   (NP (ADJP Federal) 
	       participation
	       (PP in
		   (NP (ADJP such) 
		       costs))))
       (PP for
	   (NP any State)))
   (AUX is)
   (VP referred
       (PP to)
       (PP in
	   (NP the law))
       (PP as
	   (NP (NP that
		   State)
	       's
	       ``
	       (ADJP Federal)
	       share
	       ''))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP purposes
	    (PP of
		(NP this explanation))))
    ,
    (S (NP this percentage)
       (AUX is)
       (VP referred
	   (PP to)
	   (PP as
	       (NP 
		(NP the State)
		's
		``
		(ADJP  unadjusted)
		(ADJP Federal)
		share
		'')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (VP Beginning
	(PP in
	    (NP 1960)))
    ,
    (S (NP the matching requirements
	   (PP for
	       (NP the base allotment)))
       (AUX are)
       (VP being
	   (VP adjusted
	       (ADVP *LRB*
		     upward
		     or
		     downward
		     ,
		     (PP as
			 (S (NP *)
			    (VP required)))
		     *RRB*)
	       (NP (NP 25 %)
		   (NP a year))))
       ,
       (SBAR  so
	     that
	     (S (PP by
		    (NP 1963))
		(S
		 (NP the 
		     (ADJP entire) 
		     support allotment)
		 (AUX will)
		 (VP be
		     (VP matched
			 (PP on
			     (NP the basis
				 (PP of
				     (NP a 40 % pivot State share
					 ,
					 (PP with
					     (NP maximum and minimum State shares
						 (PP of
						     (NP (NP (NP 50 %)
							     and
							     (NP 30 %))  
							 ,
							 (ADVP respectively))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The 
	    (ADJP pre-1960) 
	    rate
	    (PP of
		(NP (ADJP Federal) 
		    participation
		    (PP with
			(NP respect
			    (PP to
				(NP 
				 (NP any State)
				 's base allotment)))))))
	,
	(ADVP as
	      well
	      (PP as
		  (NP (NP the 
			  (ADJP adjusted)
			  rate)
		      (PP (PP in
			      (NP effect))
			  (PP during
			      (NP the 1960 -
				  1962 period)))))))
    ,
    (AUX is)
    (VP designated
	(PP by
	    (NP the statute))
	(PP as
	    (NP (NP  that
		     State)
		's
		``
		(ADJP adjusted)
		(ADJP Federal)
		Share
		''))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The provisions
	 (PP for
	     (S (NP *) 
		(VP determining
		    (NP
		     (NP a State)
		     's
		     (ADJP unadjusted)
		     (ADJP Federal)
		     share)))))
     (AUX are)
     (VP designed
	 (S (NP *)
	    (AUX to)
	    (VP reflect
		(NP the 
		    (ADJP varying) 
		    (ADJP financial) 
		    resources
		    (PP among
			(NP the States)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The purpose
	 (PP (PP of
		 (NP (NP the
			 (ADJP adjusted)
			 (ADJP Federal)
			 share)
		     (VP relating
			 (PP to
			     (NP the base allotment)))))
	     and
	     (PP of
		 (NP the transition provisions
		     (PP for
			 (S (NP *)
			    (VP reaching
				(NP the
				    (ADJP unadjusted)
				    (ADJP Federal)
				    share))))))))
     (VP is
	 (S (NP *)
	    (AUX to)
	    (VP prevent
		(NP dislocations
		    (PP from
			(NP (ADJP abrupt)
			    changes
			    (PP in
				(NP matching
				    rates)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP Method
    (PP of
	(S (NP *)
	   (VP computing
	       (NP (ADJP Federal) 
		   shares))))).)
(
 (S (NP (NP The method)
	    (VP used
		(PP for
		    (S (NP *)
		       (VP computing
			   (NP the
			       (ADJP respective)
			       (ADJP Federal)
			       and
			       State shares
			       (PP in
				   (NP total program costs))))))))
	(AUX is)
	(ADVP specifically)
	(VP set
	    (ADVP forth)
	    (PP in
		(NP the Act))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP The term)
	  ``
	  (NP State)
	  '')
      (VP means
	  (NP (NP the several States)
	      ,
	      (NP the District
		  (PP of
		      (NP Columbia)))
	      ,
	      (NP the Virgin Islands)
	      ,
	      (NP Guam)
	      and
	      (NP Puerto Rico))))
     ;
     ;
     (S (NP (NP the term)
	    (NP ``
		United States
		''))
	(VP (VP includes
		(NP (NP the several
			States)
		    and
		    (NP the District
			(PP of
			    (NP Columbia)))))
	    and
	    (VP excludes
		(NP (NP (NP the Virgin Islands)
			,
			(NP Guam)
			and
			(NP Puerto Rico))
		    ,
		    and
		    ,
		    (ADJP prior
			  (PP to
			      (NP 1962)))
		    ,
		    (NP (NP Alaska)
			and
			(NP Hawaii)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S 
   (NP The following steps)
   (AUX are)
   (VP employed
       (PP in
	   (NP the calculations)))
   :
   (S (NP 1)
      .
      (S (PP For
	     (NP each State
		 (PP *LRB*
		     except
		     (NP (NP the Virgin Islands)
			 ,
			 (NP Guam)
			 ,
			 (NP Puerto Rico)
			 ,
			 and
			 ,
			 (ADJP prior
			       (PP to
				   (NP 1962)))
			 ,
			 (NP (NP Alaska)
			     and
			     (NP Hawaii)))
		     *RRB*)))
	 ,
	 (S (NP *)
	    (VP determine
		(NP the
		    (ADJP average)
		    (PP per
			(NP capita))
		    income
		    (PP for
			(NP the
			    (ADJP last)
			    three years))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP *LRB*
      (NP the same amount)
      (VP used
	  (PP in
	      (NP item 1))
	  (PP under
	      (NP (NP Method
		      (PP Of
			  (S (NP *)
			     (VP Computing
				 (NP Allotments)))))
		  ,
		  (ADVP above)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *RRB*
	 2)
     .
     (S (NP *)
	(VP Determine
	    (NP the 
		(ADJP average)
		(PP per
		    (NP capita))
		income
		(PP for
		    (NP the United States))
		(PP for
		    (NP the
			(ADJP last)
			three years))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP *LRB*
       (NP The same amount)
       (VP used
	   (PP in
	       (NP item 2))
	   (PP under
	       (NP (NP Method
		       (PP Of
			   (S (NP *)
			      (VP Computing
				  (NP Allotments)))))
		   ,
		   (ADVP above)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *RRB*
	 3)
     .
     (S (NP *)
	(VP Determine
	    (NP the ratio
		(PP of
		    (NP 40 %))
		(PP to
		    (NP the 
			(ADJP average)
			(PP per
			    (NP capita))
			income
			(PP of
			    (NP the United States))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP *)
     (VP Divide
	 (NP 40)
	 (PP by
	     (NP (NP the amount)
		 (VP used
		     (PP in
			 (NP (NP item 2)
			     (ADVP above))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *RRB*
	 4)
     .
     (S (NP *)
	(VP Determine
	    (PP for
		(NP each State
		    (PP *LRB*
			except
			(NP (NP the Virgin Islands)
			    ,
			    (NP Guam)
			    ,
			    (NP Puerto Rico)
			    ,
			    and
			    ,
			    (ADJP prior
				  (PP to
				      (NP 1962)))
			    ,
			    (NP (NP Alaska)
				and
				(NP Hawaii)))
			*RRB*)))
	    ,
	    (NP (NP that percentage)
		(SBAR
		 (WHNP which)
		 (S (NP T)
		    (VP bears
			(NP the 
			    (ADJP same) 
			    ration
			    (PP to
				(NP 40 %))
			    (PP as
				(S (NP 
				    (NP the 
					(ADJP particular)
					State)
				    's 
				    (ADJP average)
				    (PP per
					(NP capita))
				    income)
				   (VP bears
				       (PP to
					   (NP the 
					       (ADJP average)
					       (PP per
						   (NP capita))
					       income
					       (PP of
						   (NP the United
						       States)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP *)
     (VP Multiply
	 (NP (NP the result)
	     (VP obtained
		 (PP in
		     (NP (NP item 3)
			 (PP above)))))
	 (PP by
	     (NP (NP the amount)
		 (VP used
		     (PP for
			 (NP each State))
		     (PP in
			 (NP (NP item 1)
			     (PP above))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *RRB*
	 5)
     .
     (S (NP *)
	(VP Determine
	    (NP 
	     (NP the 
		 (ADJP particular) 
		 State)
	     's
	     ``
	     (ADJP Federal) 
	     Share
	     ''))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP By
	 (NP law))
     (S
      (NP this)
      (VP is
	  (NP 70 %
	      (PP for
		  (NP (NP the Virgin Islands)
		      ,
		      (NP Guam)
		      and
		      (NP Puerto Rico)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP (NP Alaska)
	 and
	 (NP Hawaii))
     (VP had
	 (NP (ADJP fixed)
	     (ADJP Federal)
	     share percentages)
	 (PP in
	     (NP effect)))
     (ADJP prior
	   (PP to
	       (NP (NP (ADJP fiscal)
		       year)
		   (NP 1962)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  *RRB*
       (PP In
	   (NP all 
	       (ADJP other) 
	       States))
       (S (NP it)
	  (VP is
	      (NP (NP the difference)
		  (VP obtained
		      (PP by
			  (S (NP *)
			     (VP subtracting
				 (PP from
				     (NP 100))
				 (NP (NP the result)
				     (VP obtained
					 (PP in
					     (NP (NP item 4)
						 (ADJP above))))))))))))
       ;
       ;
       (PP except
	   (SBAR that
		 (S (NP no State)
		    (AUX shall)
		    (VP have
			(NP (NP a 
				(ADJP Federal) 
				share)
			    (ADJP (ADJP less
					(PP than
					    (NP 50 %
						)))
				  nor
				  (ADJP more
					(PP than
					    (NP 70 %
						))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP If
	(S (NP the resulting difference
	       (PP for
		   (NP the 
		       (ADJP particular) 
		       State)))
	   (VP is
	       (ADJP less
		     or
		     more
		     (PP than
			 (NP these extremes))))))
    ,
    (S (NP
	(NP the State)
	's 
	(ADJP Federal) 
	share)
       (AUX must)
       (VP be
	   (VP raised
	       or
	       lowered
	       (PP to
		   (NP the 
		       (ADJP appropriate) 
		       extreme))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
