*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (NP (ADJP Foreign) 
     policy
     (PP in
	 (NP its 
	     total 
	     context))))
((S (PP With
       (NP this 
	   (ADJP enlarged) 
	   role
	   (PP in
	       (NP mind))))
   ,
   (S (NP I)
      (AUX should)
      (VP like
	  (S (NP *)
	     (AUX to)
	     (VP make
		 (NP (NP a few suggestions)
		     :
		     (S (NP (SBAR (WHNP What)
				  (S (NP we
					 (PP in
					     (NP the United States)))
				     (X (AUX do)
					or
					(AUX do)
					(NEG not))
				     (VP do
					 (NP T)))))
			(AUX will)
			(VP make
			    (NP a
				(ADJP very
				      large)
				difference
				(PP in
				    (SBAR (WHNP what)
					  (S  (NP T) 
					      (VP happens
						  (PP in
						      (NP the rest
							  (PP of
							      (NP the world))))))))))))))))
   .))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We
       (PP in
	   (NP this Department)))
   (AUX must)
   (VP think
       (PP about
	   (NP (ADJP foreign) 
	       policy
	       (PP in
		   (NP its total context))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (AUX can)
    (NEG not)
    (VP regard
	(NP (ADJP foreign)
	    policy)
	(PP as
	    (NP (NP something)
		(VP left
		    (PRT over)
		    (PP after
			(S (NP (NP defense policy)
			       or
			       (NP trade policy)
			       or
			       (NP (ADJP fiscal) 
				   policy))
			   (AUX has)
			   (VP been
			       (VP extracted
				   )))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (ADJP Foreign) 
       policy)
   (VP is
       (NP the total involvement
	   (PP of
	       (NP the 
		   (ADJP American) 
		   people))
	   (PP with
	       (NP (NP (NP peoples)
		       and 
		       (NP governments))
		   (ADVP abroad))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP means
       (SBAR that
	     ,
	     (S (SBAR if
		      (S (NP we)
			 (VP are
			     (S (NP *)
				(AUX to)
				(VP achieve
				    (NP a 
					(ADJP new) 
					standard
					(PP of
					    (NP leadership))))))))
		,
		(S (NP we)
		   (AUX must)
		   (VP think
		       (PP in
			   (NP terms
			       (PP of
				   (NP the total context
				       (PP of
					   (NP our situation))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It
	  (SBAR-1 *pseudo-attach*))
      (VP is
	  (NP the concern
	      (PP of
		  (NP the Department
		      (PP of
			  (NP State))))))
      (SBAR-1 that
	    (S (NP the 
		   (ADJP American) 
		   people)
	       (VP are
		   (ADJP (ADJP safe) 
			 and 
			 (ADJP secure))))))
     --
     (S (NP defense)
	(VP is
	    (NEG not)
	    (NP a monopoly concern
		(PP of
		    (NP the Department
			(PP of
			    (NP Defense))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It
	  (SBAR-2 *pseudo-attach*))
      (VP is
	  (ADVP also)
	  (NP the concern
	      (PP of
		  (NP the Department
		      (PP of
			  (NP State))))))
      (SBAR-2 that
	    (S (NP our trading relationships
		   (PP with
		       (NP the rest
			   (PP of
			       (NP the world)))))
	       (VP are
		   (ADJP (ADJP vigorous)
			 ,
			 (ADJP profitable)
			 ,
			 and
			 (ADJP active))))))
     --
     (S (NP this)
	(VP is
	    (NEG not)
	    (NP (NP just
		    a passing interest)
		or
		(NP a matter
		    (PP of
			(NP concern
			    (PP (ADVP only)
				to
				(NP the Department
				    (PP of
					(NP Commerce)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX can)
   (ADJP no
	 longer)
   (VP rely
       (PP on
	   (NP (NP (ADJP interdepartmental) 
		   machinery)
	       (ADVP ``
		     somewhere
		     upstairs
		     '')))
       (S (NP *)
	  (AUX to)
	  (VP resolve
	      (NP differences
		  (PP between
		      (NP this
			  and
			  (ADJP other) 
			  departments)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Assistant Secretaries
       (PP of
	   (NP State)))
   (AUX will)
   (ADVP now)
   (VP carry
       (NP an 
	   (ADJP increased)
	   burden
	   (PP of
	       (NP (ADJP active) 
		   formulation and coordination
		   (PP of
		       (NP policies)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Means
       (S-1 *pseudo-attach*))
   (AUX must)
   (VP be
       (VP found))
   (S-1 (NP *)
	(AUX to)
	(VP enable
	    (NP us)
	    (S (NP *)
	       (AUX to)
	       (VP keep
		   (PP in
		       (NP touch
			   (PP-2 *pseudo-attach*)))
		   (ADJP (ADJP as
			       regularly)
			 and
			 (ADJP as
			       efficiently)
			 (PP as
			     (ADJP possible)))
		   (PP-2 with
			 (NP our colleagues
			     (PP in
				 (NP (NP (ADJP other)
					 departments)
				     (VP concerned
					 (PP with
					     (NP (ADJP foreign) 
						 policy))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP think
       (SBAR 0
	     (S (NP we)
		(VP need
		    (S (NP *)
		       (AUX to)
		       (VP concern
			   (NP ourselves)
			   (ADJP also)
			   (PP with
			       (NP the timeliness
				   (PP of
				       (NP action)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Every policy officer)
   (AUX can)
   (NEG not)
   (VP help
       (PP but
	   (S (NP *)
	      (VP be
		  (NP a planning officer))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Unless
	(S (NP we)
	   (VP keep
	       (NP our eyes)
	       (PP on
		   (NP (NP the horizon)
		       (ADVP ahead))))))
    ,
    (S (NP we)
       (AUX shall)
       (VP fail
	   (S (NP *)
	      (AUX to)
	      (VP bring
		  (NP ourselves)
		  (PP on
		      (NP target
			  (PP with
			      (NP the present)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The movement
	  (PP of
	      (NP events)))
      (VP is
	  (ADJP so
		fast
		(SBAR-3 *pseudo-attach*))))
     ,
     (S (NP the pace
	    (ADJP so
		  severe
		  ,
		  (SBAR-3 that
			  (S (NP an attempt
				 (S (NP *)
				    (AUX to)
				    (VP peer
					(PP into
					    (NP the future)))))
			     (VP is
				 (ADJP essential))
			     (SBAR if
				   (S (NP we)
				      (VP are
					  (S (NP *)
					     (AUX to)
					     (VP think
						 (ADVP accurately)
						 (PP about
						     (NP the present)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (PP If
       (S (NP there)
	  (VP is
	      (NP (NP anything)
		  (SBAR (WHNP which)
			(S
			 (NP we)
			 (AUX can)
			 (VP do
			     (NP T)
			     (PP in
				 (NP the 
				     (ADJP executive) 
				     branch
				     (PP of
					 (NP the Government))))
			     (S (NP *)
				(AUX to)
				(VP speed
				    (PRT up)
				    (NP (NP the processes)
					(SBAR (WHPP by
						    (WHNP which))
					      (S
					       (NP we)
					       (VP come
						   (PP to
						       (NP decisions
							   (PP on
							       (NP (NP matters)
								   (SBAR (WHPP on
									       (WHNP which))
									 (S
									  (NP we)
									  (AUX must)
									  (VP act
									      (ADVP promptly)))))))))))))))))))))
   ,
   (S (NP that
	  (PP in
	      (NP itself)))
      (AUX would)
      (VP be
	  (NP a 
	      (ADJP major) 
	      contribution
	      (PP to
		  (NP the conduct
		      (PP of
			  (NP our affairs))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Action)
       (VP taken
	   (ADVP (NP today))))
   (VP is
       (ADVP often)
       (ADJP (ADVP far)
	     more
	     valuable
	     (PP than
		 (NP (NP action)
		     (VP taken
			 (NP (NP several months)
			     (ADVP later))
			 (PP in
			     (NP response
				 (PP to
				     (NP (NP a situation)
					 (ADVP then)
					 (PP out
					     (PP of
						 (NP control)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX will)
   (PP of
       (NP course))
   (VP be
       (NP times
	   (PP for
	       (NP (NP delay) 
		   and 
		   (NP inaction))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (SBAR (WHNP What)
	       (S (NP I)
		  (AUX am)
		  (VP suggesting
		      (NP T)))))
     (VP is
	 (SBAR that
	       (S (SBAR (SBAR 
			 (WHADVP when)
			 (S (NP we)
			    (VP delay)))
			,
			or
			(SBAR 
			 (WHADVP when)
			 (S (NP we)
			    (VP fail
				(S (NP *)
				   (AUX to)
				   (VP act))))))
		  ,
		  (S (NP we)
		     (VP do
			 (ADVP so)
			 (X (ADVP intentionally)
			    and
			    (NEG not)
			    (PP (PP through
				    (NP inadvertence))
				or
				(PP through
				    (NP (ADJP bureaucratic)
					or 
					(ADJP procedural) 
					difficulties))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (ADVP also)
   (VP hope
       (SBAR that
	     (S (NP we)
		(AUX can)
		(VP do
		    (NP something
			(PP about
			    (S (NP *)
			       (VP reducing
				   (NP (NP the infant mortality rate
					   (PP of
					       (NP ideas)))
				       --
				       (NP an affliction
					   (PP of
					       (NP all bureaucracies)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP want
       (S (NP *)
	  (AUX to)
	  (VP stimulate
	      (NP ideas
		  (PP (PP from
			  (NP the bottom))
		      (PP to
			  (NP the top
			      (PP of
				  (NP the Department))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP want
       (S (NP *)
	  (AUX to)
	  (VP make
	      (ADJP sure)
	      (SBAR that
		    (S (NP our 
			   (ADJP junior) 
			   colleagues)
		       (VP realize
			   (SBAR (SBAR that
				       (S (NP ideas)
					  (VP are
					      (ADJP welcome))))
				 ,
				 (SBAR that
				       (S (NP initiative)
					  (VP (VP goes
						  (ADVP right
							down
							(PP to
							    (NP the bottom))))
					      and
					      (VP goes
						  (NP all
						      the way
						      (PP to
							  (NP the top)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP hope
	(SBAR 0
	      (S (NP no
		     one)
		 (VP expects
		     (SBAR that
			   (S (NP 
			       (ADJP only)
			       (ADJP Presidential) 
			       appointees)
			      (AUX are)
			      (VP looked
				  (PRT upon)
				  (PP as
				      (NP sources
					  (PP of
					      (NP ideas))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The responsibility
	 (PP for
	     (S (NP *)
		(VP taking
		    (NP the initiative)
		    (PP in
			(S (NP *)
			   (VP generating
			       (NP ideas))))))))
     (VP is
	 (NP that
	     (PP of
		 (NP (NP every officer
			 (PP in
			     (NP the Department)))
		     (SBAR
		      (WHNP who)
		      (S (NP T)
			 (VP has
			     (NP a policy function))))
		     ,
		     (ADVP regardless
			   (PP of
			       (NP rank))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP Further)
    ,
    (S (NP I)
       (AUX would)
       (VP hope
	   (SBAR that
		 (S (NP we)
		    (AUX could)
		    (VP pay
			(NP attention
			    (PP to
				(NP (ADJP little) 
				    things)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR While
	  (S (NP *)
	     (VP observing
		 (NP the operations
		     (PP of
			 (NP our Government))
		     (PP in
			 (NP various parts
			     (PP of
				 (NP the world))))))))
    ,
    (S (NP I)
       (AUX have)
       (VP felt
	   (SBAR that
		 (S (PP in
			(NP (NP many situations)
			    (SBAR 
			     (WHADVP where)
			     (S (NP our policies)
				(VP were
				    (ADJP good))))))
		    (S (NP we)
		       (AUX have)
		       (VP tended
			   (S (NP *)
			      (AUX to)
			      (VP ignore
				  (NP (NP (ADJP minor) 
					  problems)
				      (SBAR
				       (WHNP which)
				       (S (NP T)
					  (VP spoiled
					      (NP our 
						  (ADJP main) 
						  effort))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)
    (AUX To)
    (VP cite
	(NP (NP only
		a few examples)
	    :
	    (S (S (NP The
		      (ADJP wrong)
		      man
		      (PP (PP in
			      (NP the
				  (ADJP wrong) 
				  position)
				  )
			  ,
			  (ADVP perhaps)
			  (ADVP even)
			  (PP in
			      (NP (NP a 
				      (ADJP junior) 
				      position)
				  (ADVP abroad)))
			  ,))
		  (AUX can)
		  (VP be
		      (NP a source
			  (PP of
			      (NP (ADJP great) 
				  harm
				  (PP to
				      (NP our policy)))))))
		 ;
		 ;
		 (S (NP the attitudes
			(PP (PP of
				(NP (NP a U.N. delegate)
				    (SBAR 
				     (WHNP who)
				     (S (NP T)
					(VP experiences
					    (NP difficulty
						(PP in
						    (S (NP *)
						       (VP finding
							   (NP (ADJP adequate) 
							       housing
							       (PP-1 *pseudo-attach*))
							   (PP-1 in
								 (NP New York City)))))))))))
			    ,
			    or
			    (PP of
				(NP a 
				    (ADJP foreign)
				    diplomat
				    (PP in
					(NP (ADJP similar) 
					    circumstances
					    (PP-3 *pseudo-attach*)))
				    (PP-3 in
					  (NP our Capital))))))
		    ,
		    (AUX can)
		    (ADVP easily)
		    (VP be
			(VP directed
			    (PP against
				(NP (NP the United States)
				    and
				    (NP (NP all)
					(SBAR that
					      (S (NP it)
						 (VP stands
						     (PP for
							 (NP T)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Dozens
       (PP of
	   (NP (ADJP (ADVP seemingly)
		     small)
	       matters)))
   (VP go
       (ADJP wrong)
       (PP (ADVP all)
	   over
	   (NP the world))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP Sometimes)
     (S (NP (NP those)
	    (SBAR 
	     (WHNP who)
	     (S (NP T)
		(VP know
		    (PP about
			(NP them))))))
	(VP are
	    (ADJP too
		  far
		  (PP down
		      (NP the line))
		  (S (NP *)
		     (AUX to)
		     (VP be
			 (ADJP able)
			 (S (NP *)
			    (AUX to)
			    (VP do
				(NP anything)
				(PP about
				    (NP them))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX would)
   (VP hope
       (SBAR that
	     (S (NP we)
		(AUX could)
		(VP create
		    (NP (NP (NP the recognition)
			    (X (PP in
				   (NP the Department))
			       and
			       (ADJP overseas)))
			(SBAR that
			      (S (NP (NP those)
				     (SBAR
				      (WHNP who)
				      (S (NP T)
					 (VP come
					     (PP across
						 (NP (NP (ADJP little) 
							 things)
						     (VP going
							 (ADVP wrong))))))))
				 (VP have
				     (NP the responsibility)
				     (PP for
					 (S (NP *)
					    (VP bringing
						(NP these)
						(PP to
						    (NP the attention
							(PP of
							    (NP (NP those)
								(SBAR
								 (WHNP who)
								 (S (NP T)
								    (AUX can)
								    (VP do
									(NP something)
									(PP about
									    (NP them)))))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (PP If
       (S (NP the Department
	      (PP of
		  (NP State)))
	  (VP is
	      (S (NP *)
		 (AUX to)
		 (VP take
		     (NP (ADJP primary) 
			 responsibility
			 (PP for
			     (NP (ADJP foreign) 
				 policy))))))
	  (PP in
	      (NP Washington))))
   ,
   (S (NP it)
      (VP follows
	  (SBAR that
		(S (NP the ambassador)
		   (AUX is)
		   (VP expected
		       (S (NP *)
			  (AUX to)
			  (VP take
			      (NP charge))))
		   (ADVP overseas))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (AUX does)
   (NEG not)
   (VP mean
       (PP (PP in
	       (NP a
		   (ADJP (ADVP purely)
			 bureaucratic) 
		   sense))
	   (ADVP but
		 (PP in
		     (NP an
			 (ADJP active
			       ,
			       operational
			       ,
			       interested
			       ,
			       responsible)
			 fashion))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX is)
    (VP expected
		 
	(S (NP *)
	   (AUX to)
	   (VP know
	       (PP about
		   (SBAR (WHNP what
			       (S (NP T)
				  (AUX is)
				  (VP going
				      (PRT on)
				      (PP among
					  (NP (NP the representatives
						  (PP of
						      (NP (ADJP other) 
							  agencies)))
					      (SBAR
					       (WHNP who)
					       (S (NP T)
						  (AUX are)
						  (VP stationed
						      (PP in
							  (NP his country))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX is)
   (VP expected
       (S (S (NP *)
	     (AUX to)
	     (VP supervise))
	  ,
	  (S (NP *)
	     (AUX to)
	     (VP encourage))
	  ,
	  (S (NP *)
	     (AUX to)
	     (VP direct))
	  ,
	  (S (NP *)
	     (AUX to)
	     (VP assist
		 (PP in
		     (NP (NP any way)
			 (SBAR 0
			       (S
				(NP he)
				(AUX can
				     (PP (NP T))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP If
	(S (NP (NP any 
		   (ADJP official)
		   operation)
	       (ADVP abroad))
	   (VP begins
	       (S (NP *)
		  (AUX to)
		  (VP go
		      (ADVP wrong))))))
    ,
    (S (NP we)
       (AUX shall)
       (VP look
	   (PP to
	       (NP the ambassador))
	   (S (S (NP *)
		 (AUX to)
		 (VP find
		     (PRT out)
		     (WHADVP why)))
	      and
	      (S (NP *)
		 (AUX to)
		 (VP get
		     (NP suggestions
			 (PP for
			     (NP (ADJP remedial) 
				 action)))))))))
 .)
(  END_OF_TEXT_UNIT)
((NP The problems
    (PP of
	(NP a policy officer))))
((S
      (NP It)
      (VP occurred
	  (PP to
	      (NP me)))
      (SBAR that
	    (S (NP you)
	       (AUX might)
	       (VP be
		   (VP interested
		       (PP in
			   (NP (NP some thoughts)
			       (SBAR (WHNP which)
				     (S
				      (NP I)
				      (VP expressed
					  (NP T) 
                                          (ADVP privately)
					  (PP in
					      (NP (ADJP recent) 
						  years))
					  ,))
				     (PP in
					 (NP the hope
					     (PP (PP of
						     (S (NP *)
							(VP clearing
							    (PRT up)
							    (NP a 
								(ADJP certain) 
								confusion
								(PP in
								    (NP the
									(ADJP public)
									mind))
								(PP about
								    (SBAR (SBAR (WHNP what)
										(S (NP (NP (ADJP foreign)
											   policy)
										       (NP-4 *pseudo-attach*))
										   (VP is
										       (NP-4 all)
										       (PP about
											   (NP T)))))
									  and
									  (SBAR (WHNP what)
										(S (NP it)
										   (VP means
										       (NP T))))))))))
						 ,
						 and
						 (PP of
						     (S (NP *)
							(VP developing
							    (NP a 
								(ADJP certain) 
								compassion
								(PP for
								    (NP (NP those)
									(SBAR
									 (WHNP who)
									 (S (NP T)
									    (AUX are)
									    (VP carrying
										(NP (ADJP such) 
										    responsibilities)
										(PP inside
										    (NP Government))))))))))))))))))))))
  .)   
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP tried
       (S (NP *)
	  (AUX to)
	  (VP do
	      (ADVP so)
	      (PP by
		  (S (NP *)
		     (VP calling
			 (PP to
			     (NP their attention))
			 (NP some
			     (PP of
				 (NP (NP the problems)
				     (SBAR that
					   (S (NP a
						  (ADJP senior)
						  (ADJP departmental)
						  policy officer)
					      (VP faces
						  (NP T))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP means
       (NP (ADVP practically)
	   everybody
	   (PP in
	       (NP this room)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (SBAR Whether
	     (S (NP it)
		(AUX will)
		(X (VP strike
		       (NP home)
		       (PP for
			   (NP you)))
		   or
		   (NEG not)))))
   (AUX will)
   (VP be
       (PP for
	   (S (NP you)
	      (AUX to)
	      (VP determine
		  )))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The senior policy officer)
   (AUX may)
   (VP be
       (VP moved
	   (S (NP *)
	      (AUX to)
	      (VP think
		  (ADVP hard)
		  (PP about
		      (NP a problem))))
	   (PP by
	       (NP any
		   (PP of
		       (NP (NP an 
			       (ADJP infinite) 
			       variety
			       (PP of
				   (NP stimuli)))
			   :
			   (NP (NP an idea
				   (PP in
				       (NP his
					   (ADJP own) 
					   head)))
			       ,
			       (NP the suggestions
				   (PP of
				       (NP a colleague)))
			       ,
			       (NP a question
				   (PP from
				       (NP (NP the Secretary)
					   or
					   (NP the President))))
			       ,
			       (NP a proposal
				   (PP by
				       (NP another department)))
			       ,
			       (NP a communication
				   (PP from
				       (NP (NP a
					       (ADJP foreign)
					       government)
					   or
					   (NP (NP an 
						   (ADJP American) 
						   ambassador)
					       (ADVP abroad)))))
			       ,
			       (NP the filing
				   (PP of
				       (NP an item))
				   (PP for
				       (NP the agenda
					   (PP (PP of
						   (NP the United Nations))
					       or
					       (PP of
						   (NP any
						       (ADJP other)
						       (PP of
							   (NP dozens
							       (PP of
								   (NP (ADJP international) 
								       bodies))))))))))
			       ,
			       (NP (NP a news item)
				   (VP read
				       (PP at
					   (NP the
					       breakfast table))))
			       ,
			       (NP a question
				   (PP to
				       (NP (NP the President)
					   or
					   (NP the Secretary)))
				   (PP at
				       (NP a news
					   conference)))
			       ,
			       (NP a speech
				   (PP by
				       (NP a Senator
					   or
					   Congressman)))
			       ,
			       (NP an article
				   (PP in
				       (NP a
					   periodical)))
			       ,
			       (NP a resolution
				   (PP from
				       (NP a 
					   (ADJP national) 
					   organization)))
			       ,
			       (NP a request
				   (PP for
				       (NP assistance))
				   (PP from
				       (NP (NP some
					       (ADJP private)
					       (ADJP American) 
					       interests)
					   (ADVP
					    abroad))))
			       ,
			       (NP (NP  et
					  cetera)
				   ,
				   (NP ad infinitum))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The policy officer)
   (VP lives
       (PP with
	   (NP (NP his antennae)
	       (VP alerted
		   (PP for
		       (NP (NP the questions)
			   (SBAR
			    (WHNP which)
			    (S (NP T)
			       (VP fall
				   (PP within
				       (NP his range
					   (PP of
					       (NP responsibility))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His 
	  (ADJP first) 
	  thought)
      (VP is
	  (PP about
	      (NP (NP the question)
		  (NP itself)))))
     :
     (SQ (SQ 
	  (VP Is)
	  (NP there)
	  (NP (NP a question)
	      (ADVP here)
	      (PP for
		  (NP (ADJP American)
		      (ADJP foreign) 
		      policy))))
	 ,
	 and
	 ,
	 (PP if
	     (ADVP so))
	 ,
	 (SBARQ 
	  (WHNP what)
	  (SQ (NP T)
	      (VP is
		  (NP it))))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(S (NP he)
	   (VP knows
	       (SBAR (SBAR that
			   (S (NP the
				  (ADJP first)
				  and
				  (ADVP sometimes)
				  (ADJP most difficult)
				  job)
			      (VP is
				  (S (NP *)
				     (AUX to)
				     (VP know
					 (SBAR (WHNP what)
					       (S (NP the question)
						  (VP is
						      (NP T)))))))))
		     --
		     (SBAR that
			   (S (SBAR 
			       (WHADVP when)
			       (S (NP it)
				  (AUX is)
				  (ADVP accurately)
				  (VP identified)))
			      (S (NP it)
				 (ADVP sometimes)
				 (VP answers
				     (NP itself)))))
		     ,
		     and
		     (SBAR that
			   (S (NP (NP the way)
				  (SBAR (WHPP in
					      (WHNP which))
					(S (NP it)
					   (AUX is)
					   (VP posed
					       ))))
			      (ADVP frequently)
			      (VP shapes
				  (NP the answer)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S  (S (NP *)
	  (VP Chewing
	      (NP it)
	      (PRT over)
	      (PP (PP with
		      (NP his colleagues))
		  and
		  (PP in
		      (NP his
			  (ADJP own) 
			  mind)))))
       ,
       (S (NP he)
	  (VP reaches
	      (NP (NP a 
		      (ADJP tentative) 
		      identification
		      (PP of
			  (NP the question)))
		  --
		  (X (ADJP tentative)
		     (SBAR (SBAR because
				 (S (NP it)
				    (AUX may)
				    (VP change
					(PP as
					    (S (NP he)
					       (VP explores
						   (NP it)
						   (ADVP further)))))))
			   and 
			   (SBAR because
				 ,
				 (S (PP if
					(S (NP no 
					       (ADJP tolerable) 
					       answer)
					   (AUX can)
					   (VP be
					       (VP found))))
				    ,
				    (S (NP it)
				       (AUX may)
				       (VP have
					   (S (NP *)
					      (AUX to)
					      (VP be
						  (VP changed
						      (PP into
							  (NP (NP one)
							      (SBAR
							       (WHNP which)
							       (S (NP T)
								  (AUX can)
								  (VP be
								      (VP answered
									  )))))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (ADVP Meanwhile)
     (S (NP he)
	(AUX has)
	(VP been
	    (VP thinking
		(PP about
		    (NP (NP (NP (NP the facts)
				(VP surrounding
				    (NP the problem)))
			    ,
			    (NP (NP facts)
				(SBAR which
				      (S (NP he)
					 (VP knows
					     (SBAR 0
						   (S  (NP T) 
						       (AUX can)
						       (ADVP never)
						       (VP be
							   (ADJP complete)))))))))
			,
			and
			(NP (NP the 
				(ADJP general) 
				background)
			    ,
			    (NP much
				(SBAR (WHPP of
					    (WHNP which))
				      (S (NP T)
					 (AUX has)
					 (ADVP already)
					 (VP been
					     (VP lost
						 (PP to
						     (NP history))))))))))))))
  .)   
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP is
	   (ADJP appreciative
		 (PP of
		     (NP (NP the 
			     (ADJP expert) 
			     help)
			 (ADJP available
			       (PP to
				   (NP him)))))))
       and
       (VP draws
	   (NP these resources)
	   (PP into
	       (NP play))))
   ,
   (S  (NP *) 
       (VP taking
	   (NP (NP care)
	       (S (NP *)
		  (AUX to)
		  (VP examine
		      (NP (PP at
			      (NP (ADJP least)))
			  some
			  (PP of
			      (NP (NP the 
				      (ADJP raw) 
				      material)
				  (SBAR
				   (WHNP which)
				   (S (NP T)
				      (VP underlies
					  (NP their
					      (ADJP (ADVP frequently)
						    policy-oriented)
					      conclusions)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP knows
	  (SBAR that
		(S (NP he)
		   (AUX must)
		   (VP give
		       (NP the
			   expert)
		       (NP his place))))))
     ,
     but
     (S (NP he)
	(VP knows
	    (SBAR that
		  (S (NP he)
		     (AUX must)
		     (ADVP also)
		     (VP keep
			 (NP him)
			 (PP in
			     (NP it))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX is)
   (ADVP already)
   (VP beginning
       (S (NP *)
	  (AUX to)
	  (VP box
	      (NP the compass
		  (PP of
		      (NP (NP (ADJP alternative)
			      lines
			      (PP of
				  (NP action)))
			  ,
			  (VP including
			      (S (NP *)
				 (VP doing
				     (NP nothing)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP knows
       (SBAR that
	     (S (NP he)
		(AUX is)
		(VP thinking
		    (PP about
			(NP action
			    (PP in
				(NP relation
				    (PP to
					(NP (NP a future)
					    (SBAR
					     (WHNP which)
					     (S (NP T)
						(AUX can)
						(VP be
						    (VP perceived
							(ADVP but
							      dimly)
							(PP through
							    (NP a 
								(ADJP merciful)
								fog)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (VP takes
	     (NP his bearings)
	     (PP from
		 (NP (NP the 
			 (ADJP great)
			 guidelines
			 (PP of
			     (NP policy)))
		     ,
		     (NP (ADJP well-established) 
			 precedents)
		     ,
		     (NP the commitments
			 (PP of
			     (NP the United States))
			 (PP under
			     (NP (ADJP international)
				 charters and treaties)))
		     ,
		     (NP (ADJP basic) 
			 statutes)
		     ,
		     and
		     (NP (ADJP well-understood)
			 notions
			 (PP of
			     (NP the 
				 (ADJP American) 
				 people))
			 (PP about
			     (SBAR 
			      (WHADVP how)
			      (S (NP we)
				 (VP are
				     (S (NP *)
					(AUX to)
					(VP conduct
					    (NP ourselves)))))))
			 (PP-5 *pseudo-attach*))
		     ,
		     (PP-5 in
			   (NP (NP policy literature)
			       (ADJP such
				     (PP as
					 (NP (NP (NP country papers)
						 and
						 (NP National Security Council papers))
					     (VP accumulated
						 (PP in
						     (NP the Department)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX will)
   (NEG not)
   (VP be
       (VP surprised
	   (S (NP *)
	      (AUX to)
	      (VP find
		  (SBAR that
			(S (NP (ADJP general) 
			       principles)
			   (VP produce
			       (NP conflicting
				   results))
			   (PP in
			       (NP (NP the 
				       (ADJP factual) 
				       situation)
				   (SBAR (WHPP with
					       (WHNP which))
					 (S (NP he)
					    (AUX is)
					    (VP confronted
						))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX must)
    (VP think
	(PP about
	    (SBAR (WHNP which
			(PP of
			    (NP these principles)))
		  (S  (NP T) 
		      (AUX must)
		      (VP take
			  (NP precedence)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX will)
   (VP know
       (SBAR that 
	     (S (NP (NP (ADJP general)
			policy
			papers)
		    (VP written
			(ADVP (NP months)
			      before)))
		(AUX may)
		(NEG not)
		(VP fit
		    (NP his problem))
		(PP because
		    (PP of
			(NP (ADJP crucial) 
			    changes
			    (PP in
				(NP circumstance)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP is
       (ADJP aware
	     (SBAR that
		   (S (NP every
			  (ADJP (ADVP moderately)
				important)
			  problem)
		      (VP merges
			  (ADVP imperceptibly)
			  (PP into
			      (NP every 
				  (ADJP other)
				  problem))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX must)
   (VP deal
       (PP with
	   (NP the question
	       (PP of
		   (SBAR (WHADVP how)
			 (S (NP *)
			    (AUX to)
			    (VP manage
				(NP a part))
			    (SBAR (SBAR 
				   (WHADVP when)
				   (S (NP it)
				      (AUX can)
				      (NEG not)
				      (VP be
					  (VP handled
					      (PP without
						  (NP relation
						      (PP to
							  (NP the whole))))))))
				  --
				  (SBAR 
				   (WHADVP when)
				   (S (NP the whole)
				      (VP is
					  (ADJP too
						large
						(S (NP *)
						   (AUX to)
						   (VP grasp))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX must)
   (VP think
       (PP of
	   (NP (NP others)
	       (SBAR 
		(WHNP who)
		(S (NP T)
		   (VP have
		       (NP a stake)
		       (PP (PP in
			       (NP the question))
			   and
			   (PP in
			       (NP its answer))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP Who
	(PP-1 *pseudo-attach*))
  (SQ (NP T)
      (AUX should)
      (VP be
	  (VP consulted))
      (PP-1 among
	    (NP his colleagues
		(PP in
		    (NP (NP the Department)
			or
			(NP (ADJP other) 
			    departments and agencies
			    (PP of
				(NP the Government)))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  (SBARQ (WHNP Which
		(ADJP American)
		ambassadors)
	  (S (NP T)
	     (AUX could)
	     (VP provide
		 (NP helpful 
		     (ADJP advice)))))
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Are)
     (NP (ADJP private)
	 interests)
     (VP (ADVP sufficiently)
	 involved
	 (S (NP *)
	    (AUX to)
	    (VP be
		(VP consulted
		    )))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ (NP T)
      (VP is
	  (NP the
	      (ADJP probable) 
	      attitude
	      (PP of
		  (NP (NP (ADJP other) 
			  governments)
		      ,
		      (VP including
			  (NP (NP those)
			      (VP (ADVP less directly)
				  involved)))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (X (WHADVP How)
	   and
	   (WHPP at
		 (WHNP what stage))
	   and
	   (WHPP in
		 (WHNP what sequence)))
	(SQ (VP are)
	    (NP (ADJP other)
		governments)
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP consulted
		       )))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (S (PP If
	(S (NP action)
	   (AUX is)
	   (VP indicated)))
    ,
    (SBARQ 
     (WHNP what kind
	   (WHPP of
	       (WHNP action)))
     (SQ (NP T)
	 (VP is
	     (ADJP relevant
		   (PP to
		       (NP the problem)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The selection
       (PP of
	   (NP the 
	       (ADJP wrong) 
	       tools)))
   (AUX can)
   (VP mean
       (NP (NP waste)
	   ,
	   (PP at
	       (NP (ADJP best)))
	   and
	   ,
	   (PP at
	       (NP (ADJP worst)))
	   (NP an 
	       (ADJP unwanted) 
	       inflammation
	       (PP of
		   (NP (NP the problem)
		       (NP itself)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (SQ (AUX Can)
	 (NP (NP the President)
	     or
	     (NP the Secretary))
	 (VP act
	     (PP under
		 (NP  existing
		      authority))))
     ,
     or
     (SQ (AUX will)
	 (NP (NP (ADJP new) 
		 legislation)
	     and
	     (NP (ADJP new) 
		 money))
	 (VP be
	     (VP required
		 ))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Should)
     (NP the action)
     (VP be
	 (ADJP (ADJP unilateral) 
	       or 
	       (ADJP multilateral))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Is)
     (NP the
	 matter)
     (NP one
	 (PP for
	     (NP (NP the United Nations)
		 or
		 (NP some
		     (ADJP other)
		     (ADJP international)
		     body)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP For)
     ,
     (S (PP if
	    (ADVP so))
	,
	(S (NP the path)
	   (VP leads
	       (PP through
		   (NP (NP a 
			   (ADJP complex) 
			   process
			   (PP of
			       (NP (NP (ADJP parliamentary) 
				       diplomacy)
				   (SBAR-2 *pseudo-attach*))))
		       (SBAR-2
			(WHNP which)
			(S (NP T)
			   (VP adds
			       (NP still
				   another dimension)
			       (PP to
				   (NP the problem)))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP Respect
	(PP for
	    (NP the opinions
		(PP of
		    (NP mankind)))))
    (SBARQ 
     (WHNP What type
	   (PP of
	       (NP action)))
     (S (NP T)
	(AUX can)
	(VP hope
	    (S (NP *)
	       (AUX to)
	       (VP win
		   (NP (ADJP public) 
		       support)
		   ,
		   (X (X (ADJP first)
			 (PP in
			     (NP this country)))
		      and
		      (X (ADVP then)
			 (ADVP abroad)))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (PP For
       (S (NP the policy officer)
	  (AUX will)
	  (VP know
	      (SBAR (SBAR that 
			  (S (NP action)
			     (AUX can)
			     (ADVP almost)
			     (ADVP never)
			     (VP be
				 (ADJP secret))))
		    and
		    (SBAR that
			  (S (PP in
				 (NP (ADJP general)))
			     (S (NP the effectiveness
				    (PP of
					(NP policy)))
				(AUX will)
				(VP be
				    (VP conditioned
					(PP by
					    (NP the readiness
						(PP of
						    (NP the country))
						(S (NP *)
						   (AUX to)
						   (VP sustain
						       (NP it)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX is)
   (VP interested
       (PP in
	   (NP (ADJP public) 
	       opinion)))
   (PP for
       (NP (NP two reasons)
	   :
	   (SBAR (SBAR (NP  first)
		       ,
		       (SBAR  because
			      (S (NP it)
				 (VP is
				     (ADJP important
					   (PP in
					       (NP itself)))))))
		 ,
		 and
		 ,
		 (SBAR (NP second)
		       ,
		       (SBAR because
			     (S (NP he)
				(VP knows
				    (SBAR that
					  (S (NP the
						 (ADJP American) 
						 public)
					     (VP cares
						 (PP about
						     (NP a 
							 (ADJP decent) 
							 respect
							 (PP for
							     (NP the opinions
								 (PP of
								     (NP mankind)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S And
     ,
     (S (NP *)
	(VP given
	    (NP (NP 
		 (ADJP probable)
		 (ADJP public)
		 attitudes)
		--
		(SBAR 
		 (WHPP about
		       (WHNP which))
		 (S (NP (ADJP (ADVP reasonably)
			      good)
			estimates)
		    (AUX can)
		    (VP be
			(VP made))))))
	--
	(SBARQ 
	 (WHNP what action
	       (S-3 *pseudo-attach*))
	 (SQ (NP T)
	    (AUX is)
	    (VP called
		(PRT for))
	    (S-3 (NP *)
		 (AUX to)
		 (VP insure
		     (NP (ADJP necessary) 
			 support)))))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX May)
     (NP I)
     (VP add
	 (NP a caution
	     (PP on
		 (NP this 
		     (ADJP particular) 
		     point)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX do)
   (NEG not)
   (VP want
       (NP policy officers
	   (PP below
	       (NP the level
		   (PP of
		       (NP (ADJP Presidential) 
			   appointees)))))
       (S (NP *)
	  (AUX to)
	  (VP concern
	      (NP themselves)
	      (ADVP too
		    much)
	      (PP with
		  (NP problems
		      (PP of
			  (NP (ADJP domestic)
			      politics))))
	      (PP in
		  (S (NP *)
		     (VP recommending
			 (NP (ADJP foreign) 
			     policy action))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the 
	    (ADJP first)
	    place))
    (S (S (NP our business)
	  (VP is
	      (NP (ADJP foreign)
		  policy)))
       ,
       and
       (S (NP it
	      (S-3 *pseudo-attach*))
	  (VP is
	      (NP the business
		  (PP of
		      (NP (NP the 
			      (ADJP Presidential) 
			      leadership)
			  and
			  (NP his appointees
			      (PP in
				  (NP the Department)))))))
	  (S-3 (NP *)
	     (AUX to)
	     (VP consider
		 (NP the
		     (ADJP domestic)
		     (ADJP political)
		     aspects
		     (PP of
			 (NP a problem))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Truman)
   (VP emphasized
       (NP this point)
       (PP by
	   (S (NP *)
	      (VP saying
		  ,
		  (SBAR 0
			(S ``
			   (NP You
			       (NP fellows
				   (PP in
				       (NP the Department
					   (PP of
					       (NP State))))))
			   (AUX do)
			   (NEG n't)
			   (VP know
			       (NP much
				   (PP about
				       (NP (ADJP domestic) 
					   politics))))
			   '')))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP an 
	   (ADJP important)
	   consideration)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP If
	(S (NP we)
	   (VP sit
	       (ADVP here))
	   (S (NP *)
	      (VP (VP reading
		      (NP editorials))
		  and
		  (VP looking
		      (PP at
			  (NP (NP public-opinion polls)
			      and
			      (NP (NP (ADJP other) 
				      reports)
				  (SBAR that
					(S (NP T)
					   (VP cross
					       (NP our desks))))))))))))
    ,
    (S (NP we)
       (AUX should)
       (VP realize
	   (SBAR that
		 (S (NP this)
		    (VP is
			(NP (NP (ADJP raw
				      ,
				      undigested)
				opinion)
			    (VP expressed
				(PP in
				    (NP the absence
					(PP of
					    (NP leadership))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (SBAR (WHNP What)
	      (S (NP the American people)
		 (AUX will)
		 (VP do
		     (NP T)))))
    (VP turns
	(PP in
	    (NP (ADJP large) 
		degree))
	(PP on
	    (NP their leadership))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX can)
   (NEG not)
   (VP test
       (NP (ADJP public) 
	   opinion))
   (PP until
       (S (NP (NP the President)
	      and
	      (NP the leaders
		  (PP of
		      (NP the country))))
	  (X (X (AUX have)
		(VP gone
		    (PP to
			(NP the public))
		    (S (NP *)
		       (AUX to)
		       (VP explain
			   (NP (SBAR
				(WHNP what)
				(S (NP T)
				   (AUX is)
				   (VP required
				       ))))))))
	     and
	     (X (AUX have)
		(VP asked
		    (NP them)
		    (PP for
			(NP support
			    (PP for
				(NP the 
				    (ADJP necessary) 
				    action))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP doubt
	,
	(PP for
	    (NP example))
	,
	(SBAR that
	      ,
	      (S (NP 3 months
		     (PP before
			 (S (NP the leadership)
			    (VP began
				(S (NP *)
				   (AUX to)
				   (VP talk
				       (PP about
					   (SBAR (WHNP what)
						 (S (NP T)
						    (VP came
							(S (NP *)
							   (AUX to)
							   (VP be
							       (NP the Marshall plan)))))))))))))
		 ,
		 (S (NP any public-opinion expert)
		    (AUX would)
		    (VP have
			(VP said
			    (SBAR that
				  (S (NP the country)
				     (AUX would)
				     (VP have
					 (VP accepted
					     (NP (ADJP such) 
						 proposals))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The problem
       (PP in
	   (NP 
	    (NP the policy officer)
	    's mind)))
   (ADVP thus)
   (VP begins
       (S (NP *)
	  (AUX to)
	  (VP take
	      (NP shape)
	      (PP as
		  (NP a galaxy
		      (PP of
			  (NP (NP (NP (ADJP (ADVP utterly)
					    complicated
					    factors))
				  --
				  (ADJP (ADJP political)
					,
					(ADJP military)
					,
					(ADJP economic)
					,
					(ADJP financial)
					,
					(ADJP legal)
					,
					(ADJP legislative)
					,
					(ADJP procedural)
					,
					(ADJP administrative))
				  --)
			      (S (NP *)
				 (AUX to)
				 (VP be
				     (VP (VP sorted
					     (PRT out))
					 and
					 (VP handled
					     (PP within
						 (NP (NP a 
							 (ADJP political) 
							 system)
						     (SBAR
						      (WHNP which)
						      (S (NP T)
							 (VP moves
							     (PP by
								 (NP
								  consent))
							     (PP in
								 (NP relation
								     (PP to
									 (NP (NP an
										 (ADJP external)
										 environment)
									     (SBAR
									      (WHNP which)
									      (S (NP T)
										 (AUX can)
										 (NEG not)
										 (VP be
										     (PP under
											 (NP control))))))))))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S And
     (S (NP the policy officer)
        (VP has
	    (NP (NP the hounds
		    (PP of
			(NP time)))
		(VP snapping
		    (PP at
			(NP his heels)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
