*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP the 
	     (NP Brown
		 &
		 Sharpe) 
	     Manufacturing Company)
	 (VP reached
	     (NP its 125th year
		 (PP as
		     (NP a going industrial concern))))
	 (PP during
	     (NP 1958))))
     ,
     (S (NP it)
	(VP became
	    (NP an
		(ADJP almost
		      unique)
		institution
		(PP in
		    (NP the mechanical world))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP (NP its history)
	    (VP standing
		(PP astride
		    (NP all
			(PP but
			    (NP the very beginnings
				(PP of
				    (NP the industrial revolution)))))))))
    ,
    (S (NP Brown
	   &
	   Sharpe)
       (AUX has)
       (VP become
	   (PP over
	       (NP the years))
	   (NP a singular monument
	       (PP to
		   (NP the mechanical foresight
		       (PP of
			   (NP (NP (NP its founder)
				   ,
				   (NP Joseph R. Brown))
			       ,
			       and
			       (NP a world-renowned synonym
				   (PP for
				       (NP precision and progress
					   (PP in
					       (NP metalworking technology)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Joseph R. Brown)
   (VP grew
       (PRT up)
       (PP in
	   (NP the bustle and enterprise
	       (PP of
		   (NP New England))))
       (PP between
	   (NP (NP 1810)
	       and
	       (NP 1830)))))
  .)
(  END_OF_TEXT_UNIT
   (  END_OF_TEXT_UNIT))
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (X (X (AUX was)
	  (ADVP early)
	  (VP exposed
		 
	      (PP to
		  (NP the mechanical world))))
       ,
       and
       (X (PP in
	      (NP his youth))
	  (ADVP often)
	  (VP helped
	      (NP (NP his father)
		  ,
		  (NP David Brown)
		  ,
		  (NP master clock and watchmaker)
		  ,)
	      (PP as
		  (S (NP he)
		     (VP plied
			 (NP his trade))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP At
	   (NP the age
	       (PP of
		   (NP 17))))
       (S (NP he)
	  (VP became
	      (NP an apprentice machinist
		  (PP at
		      (NP the shop
			  (PP of
			      (NP Walcott
				  &
				  Harris))
			  (PP in
			      (NP (NP Valley Falls)
				  ,
				  (NP Rhode Island)))))))))
    ,
    and
    (S (VP following
	   (NP two
	       or
	       three other jobs
	       (PP in
		   (NP quick succession))
	       (PP after
		   (NP graduation))))
       ,
       (S (NP he)
	  (VP went
	      (PP into
		  (NP business
		      (PP for
			  (NP himself)))))
	  (PP in
	      (NP 1831))
	  ,
	  (S (NP *)
	     (VP making
		 (NP (NP lathes)
		     and
		     (NP small tools)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This enterprise)
   (VP led
       (PP to
	   (NP (NP (NP a father-and-son combination)
		   (VP beginning
		       (PP in
			   (NP 1833)))
		   ,
		   (PP under
		       (NP (NP the name)
			   (NP D. Brown
			       &
			       Son)))
		   ,)
	       (NP (NP a business)
		   (SBAR
		    (WHNP which)
		    (S (ADVP eventually)
		       (NP T)
		       (VP grew
			   (PP into
			       (NP (NP the modern corporation)
				   (SBAR 0
					 (S
					  (NP we)
					  (ADVP now)
					  (VP call
					      (NP T)
					      (NP Brown
						  &
						  Sharpe))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The years
       (PP of
	   (NP 
	    (NP Joseph)
	    's partnership
	    (PP with
		(NP his father)))))
   (AUX were)
   (VP numbered
       ))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP 1838))
       ,
       (S (NP a devastating fire)
	  (VP gutted
	      (NP their small shop))))
    and
    (S (ADVP soon
	     thereafter)
       (S (NP David Brown)
	  (VP moved
	      (ADVP  west)
	      (PP to
		  (NP Illinois)))
	  ,
	  (S (NP *)
	     (VP settling
		 (PP on
		     (NP a land grant)))
	     (PP in
		 (NP his declining years))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Joseph Brown)
   (VP continued
       (PP in
	   (NP business))
       (PP by
	   (NP himself)))
   ,
   (S (NP *)
      (VP (ADVP quickly)
	  (VP rebuilding
	      (NP (NP the establishment)
		  (SBAR
		   (WHNP which)
		   (S (NP T)
		      (AUX had)
		      (VP been
			  (VP lost
			      (PP in
				  (NP the fire))))))))
	  and
	  (VP beginning
	      (NP (NP those first steps)
		  (SBAR
		   (WHNP which)
		   (S (NP T)
		      (VP were
			  (S (NP *)
			     (AUX to)
			     (VP establish
				 (NP him)
				 (PP as
				     (NP a pioneer
					 (PP in
					     (S (NP *)
						(VP raising
						    (NP the standards
							(PP of
							    (NP accuracy
								(PP of
								    (NP machine shop practice)))))
						    (PP throughout
							(NP the world)))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Much
	 (PP of
	     (NP his genius)))
     ,
     (PP of
	 (NP course))
     ,
     (VP sprang
	 (PP from
	     (NP his familiarity
		 (PP with
		     (NP clock movements))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP During
	 (NP these early years))
     (S (NP (NP the repair
		(PP of
		    (NP (NP watches)
			and 
			(NP clocks))))
	    and
	    (NP the building
		(PP of
		    (NP special clocks
			(PP for
			    (NP church steeples))))))
	(VP formed
	    (NP an important part
		(PP of
		    (NP 
		     (NP the young man)
		     's occupation))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP became
	   (ADJP (ADVP particularly)
		 interested
		 (PP in
		     (NP (NP graduating)
			 and
			 (NP precision measurement)))))
       (PP during
	   (NP 
	    (NP the 1840)
	    's)))
    ,
    and
    (S (NP his thinking
	   (PP along
	       (NP these lines)))
       (VP developed
	   (ADVP considerably)
	   (PP during
	       (NP this period)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (NP his business)
	    (ADVP also)
	    (VP grew)))
      ,
      and
      (S (NP we)
	 (AUX are)
	 (VP told
	     (SBAR that
		   (S (NP Mr. Brown)
		      (VP found
			  (NP it)
			  (ADJP (ADVP increasingly)
				difficult))
		      (S (NP *)
			 (AUX to)
			 (VP devote
			     (NP (ADJP as
				       much)
				 time
				 (PP-1 *pseudo-attach*))
			     (PP to
				 (NP his creative thinking)))
			 (PP-1 as
			     (S (NP his inclinations)
				(VP led
				    (NP him)
				    (S (NP *)
				       (AUX to)
				       (VP desire)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (AUX must)
   (VP have)
   (VP been
       (PP with
	   (NP some pleasure and relief)))
   (SBAR-1 that
	 (S (PP on
		(NP (NP September 12) 
		    ,
		    (NP 1848)
		    ,))
	    (S (NP Joseph Brown)
	       (VP made
		   (NP (NP the momentous entry
			   (PP in
			       (NP his job book)))
		       (S-2 *pseudo-attach*))
		   ,
		   (PP in
		       (NP his
			   (ADJP (ADVP characteristically)
				 cryptic)
			   style))
		   ,
		   (S-2 ``
			(NP Lucian Sharpe)
			(VP came
			    (S (NP *)
			       (AUX to)
			       (VP work
				   (PP for
				       (NP me))
				   (ADVP (NP this day))
				   (PP as
				       (NP an apprentice)))))
			''))))))
  .)
(  END_OF_TEXT_UNIT)
((S (S
     (NP The young apprentice)
     (ADVP apparently)
     (VP did
	 (ADVP well)
	 (PP by
	     (NP Mr. Brown)))
     ,
     (SBAR for
	   (S (PP in
		  (NP the third year
		      (PP of
			  (NP his apprenticeship))))
	      (S (NP Lucian)
		 (AUX was)
		 (VP offered
		     (NP a full partnership
			 (PP in
			     (NP the firm)))))))
	;
	;
     (S (NP the company)
	(VP (VP became
		(NP ``
		    J.R. Brown
		    &
		    Sharpe
		    ''))
	    ,
	    and
	    (VP entered
		(PP into
		    (NP a 
			(ADJP new and important)
			period
			(PP of
			    (NP its development)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Mr. Sharpe)
    's arrival
    (PP in
	(NP the business)))
   (AUX did)
   (ADVP indeed)
   (VP provide
       (NP (SBAR (WHNP what)
		 (S (NP Mr. Brown)
		    (AUX had)
		    (VP (ADVP most)
			coveted
			(NP T))))
	   --
	   (NP (NP time
		   (PP for
		       (NP ``
			   tinkering
			   '')))
	       ,
	       and
	       (NP the opportunity
		   (PP of
		       (S (NP *)
			  (VP carrying
			      (PRT out)
			      (PP in
				  (NP the back room))
			      (NP (NP those developments
				      (PP in
					  (NP precision graduation)))
				  (SBAR
				   (WHNP which)
				   (S  (NP T)
				       (VP (ADVP most)
					   interested
					   (NP him))
				       (PP at
					   (NP that time)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP 1853))
    ,
    (S (NP the new partnership)
       (VP announced
	   (NP the precision vernier caliper)
	   (PP as
	       (NP the first fruit
		   (PP of
		       (NP their joint efforts)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The basic significance
       (PP of
	   (NP this invention)))
   (VP helped
       (NP them)
       (S (NP *)
	  (AUX to)
	  (VP follow
	      (NP it)
	      (ADVP rapidly)
	      (PP in
		  (NP 1855))
	      (PP by
		  (NP the development
		      (PP of
			  (NP a unique precision gear
			      cutting
			      and
			      dividing
			      engine))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That development)
    ,
    (PP in
	(NP turn))
    ,
    (VP formed
	(NP the foundation
	    (PP of
		(NP (ADJP still
			  more
			  significant)
		    expansions
		    (PP in
			(NP 
			 (ADJP later)
			 years))
		    --
		    (PP (PP in
			    (NP gear cutting))
			,
			(PP in
			    (NP circular graduating))
			,
			(PP in
			    (NP index drilling))
			,
			and
			(PP in
			    (NP (NP many other fields)
				(SBAR 
				 (WHADVP where)
				 (S (NP accuracy)
				    (VP was
					(NP a paramount requirement))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Throughout
	(NP their careers))
    ,
    (S (NP (NP both Mr. Brown)
	   and
	   (NP Mr. Sharpe))
       (AUX were)
       (VP interested
	   (PP in
	       (NP the problem
		   (PP of
		       (S (NP *)
			  (VP setting
			      (PRT up)
			      (NP standards
				  (PP of
				      (NP measurement))
				  (PP for
				      (NP the mechanical trades)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Several efforts)
      (AUX were)
      (VP made
	  (PP in
	      (NP this direction))))
     ,
     and
     (S (SBAR though
	      (S (NP (NEG not)
		     all
		     (PP of
			 (NP them)))
		 (VP survive
		     (PP to
			 (NP this day)))))
	,
	(S (NP the (NP Brown
		       &
		       Sharpe)
	        wire gage system)
	   (X (X (AUX was)
		 (ADVP eventually)
		 (VP adopted
		     (PP as
			 (NP the American standard))))
	      and
	      (VP is
		  (ADVP still)
		  (PP in
		      (NP common use
			  (ADVP today))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP one development)
	   (VP followed
	       (NP another))))
    ,
    (S (NP
	(NP the company)
	's reputation
	(PP for
	    (NP precision
		(PP in
		    (NP the graduating field)))))
       (VP brought
	   (NP it)
	   (NP (ADJP broader
		     and
		     broader)
	       opportunities
	       (PP for
		   (NP expansion
		       (PP in
			   (NP precision manufacture))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1858))
    ,
    (S (NP the partnership)
       (VP began
	   (S (NP *)
	      (VP manufacturing
		  (NP the Willcox
		      &
		      Gibbs sewing machine))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP the story)
	   (VP goes)))
    ,
    (S (NP (NP Mr. Gibbs)
	   ,
	   (SBAR 
	    (WHNP who)
	    (S   (NP T) 
		 (ADVP originally)
		 (VP came
		     (PP from
			 (NP the back counties
			     (PP of
				 (NP the Commonwealth
				     (PP of
					 (NP Virginia)))))))))
	   ,)
       (VP saw
	   (NP an illustration
	       (PP in
		   (NP a magazine))
	       (PP of
		   (NP the
		       (ADJP famous)
		       Howe sewing machine))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP Curious
	  (ADVP as
		(PP to
		    (SBAR (WHNP what)
			  (S  (NP T) 
			      (VP made
				  (NP it)
				  (VP work)))))))
    ,
    (S (NP he)
       (VP (VP built
	       (NP a crude model
		   (PP of
		       (NP it))
		   (PP in
		       (NP wood))))
	   ,
	   and
	   (VP filed
	       (NP a piece
		   (PP of
		       (NP steel)))
	       (PP until
		   (S (NP he)
		      (VP succeeded
			  (PP in
			      (S (NP *)
				 (VP making
				     (NP a metal pickup
					 (PP for
					     (NP the thread)))))))))))
       ,
       (S (NP *)
	  (VP enabling
	      (NP the crude machine)
	      (S (NP *)
		 (AUX to)
		 (VP take
		     (NP stitches)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP he)
	 (VP showed
	     (NP this model)
	     (PP as
		 (NP his
		     ``
		     solution
		     ''
		     (ADVP as
			   (PP to
			       (SBAR 
				(WHADVP how)
				(S (NP the Howe sewing machine)
				   (VP operated))))))))))
     ,
     (S (NP he)
	(X (X (AUX was)
	      (VP told
		  (SBAR 0
			(S (NP he)
			   (VP was
			       (ADJP ``
				     wrong
				     ''))))     ))
	   ,
	   and
	   (VP discovered
	       (PP to
		   (NP his amazement))
	       (SBAR that
		     (S (NP (NP the Howe Machine)
			    ,
			    (SBAR 
			     (WHNP which)
			     (S (NP T)
				(VP was
				    (ADJP unknown
					  (PP to
					      (NP him))
					  (PP in
					      (NP detail))))))
			    ,)
			(VP used
			    (NP two threads))
			(SBAR while
			      (S (NP (NP the one)
				     (SBAR that
					   (S (NP he)
					      (AUX had)
					      (VP perfected
						  (NP T)))))
				 (VP used
				     (NP only
					 one))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV (ADVP Thus)
	(AUX was)
	(VP invented)
	(NP (NP the single thread sewing machine)
	    ,
	    (SBAR (WHNP which)
		  (S (NP Mr. Gibbs
			 (PP in
			     (NP partnership
				 (PP with
				     (NP Mr. Willcox)))))
		     (VP decided
			 (S (NP *)
			    (AUX to)
			    (VP bring
				(NP T) 
				(PP to
				    (NP  Brown
					&
					Sharpe))
				(PP with
				    (NP the proposal
					(SBAR that
					      (S (NP the small company)
						 (VP undertake
						     (NP its manufacture)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The new work)
   (VP was
       (NP a boon
	   (PP to
	       (NP the partnership))))
   ,
   (PP (CONJP not
	      only)
       (PP for
	   (NP its own value))
       (CONJP but)
       (ADVP particularly)
       (PP for
	   (NP (NP the stimulation)
	       (SBAR 0
		     (S (NP it)
			(VP provided
			    (NP T)
			    (PP to
				(NP the imagination
				    (PP of
					(NP J.R. Brown)))))))
	       (PP toward
		   (NP (ADJP yet
			     further)
		       developments
		       (PP for
			   (NP production equipment))))))))
  .)
(  END_OF_TEXT_UNIT)
(   
 (S (NP (NP The turret screw machine)
	,
	(VP (ADVP now)
	    known
	    (PP as
		(NP the (NP Brown
			    &
			    Sharpe)
		     hand screw machine)))
	,)
    (VP takes
	(NP its ancestry)
	(ADVP directly)
	(PP from
	    (NP (NP 
		 (NP Mr. Brown)
		 's efforts)
		(S   (NP *)  
		     (AUX to)
		     (VP introduce
			 (NP (NP equipment)
			     (S   (NP *)  
				 (AUX to)
				 (VP simplify
				     (NP the manufacture
					 (PP of
					     (NP the sewing machine))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Brown)
   (VP made
       (NP important additions
	   (PP to
	       (NP the arts))
	   (PP in
	       (NP screw machine design))))
   (PP by
       (S (NP *)
	  (VP (ADVP  drastically)
	      improving
	      (NP the means
		  (PP for
		      (S (NP *)
			 (VP revolving
			     (NP the turret))))))
	  ,
	  (PP by
	      (S (NP *)
		 (VP introducing
		     (NP (NP automatic feeding devices
			     (PP for
				 (NP the stock)))
			 ,
			 and
			 (NP reversible tap and die holders))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1861))
    ,
    (S (NP
	(NP Mr. Brown)
	's attention)
       (AUX was)
       (VP called
	   (PP to
	       (NP (NP yet
		       another basic production problem)
		   --
		   (NP the manufacture
		       (PP of
			   (NP twist drills))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP (PP At
	    (NP that time))
	,
	(PP during
	    (NP the Civil War)))
    ,
    (S (S (NP Union muskets)
	  (AUX were)
	  (VP being
	      (VP manufactured
		  (PP in
		      (NP Providence)))))
       and
       (S (NP (NP the drills)
	      (S   (NP *)  
		  (AUX to)
		  (VP drill
		      (NP them))))
	  (AUX were)
	  (VP being
	      (VP hand-filed
		  (PP with
		      (NP rattail files)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This process)
    (VP neither
	satisfied
	(NP (NP the urgent production schedules)
	    nor
	    (NP 
	     (NP Mr. Brown)
	     's imagination
	     (PP of
		 (NP the possibilities
		     (PP in
			 (NP the situation))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The child
	(PP of
	    (NP this problem)))
    (VP was
	(NP (NP 
	     (NP Mr. Brown)
	     's
	     (ADJP famous)
	     Serial No.
	     1
	     Universal Milling Machine)
	    ,
	    (SBAR (WHNP the archtype
			(WHPP from
			      (WHNP which)))
		  (S (NP T)
		     (AUX is)
		     (VP descended
			 (NP  
			  (NP (NP today)
			      's
			      universal knee-type
			      milling machine)
			  (VP used
			      (PP throughout
				  (NP the world))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The original machine)
	,
	(VP bearing
	    (NP its famous serial number))
	,)
    (VP is
	(ADVP still)
	(PP on
	    (NP exhibition)))
    (PP at
	(NP the (NP Brown
		    &
		    Sharpe)
	     Precision Center
	    (PP in
		(NP Providence)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP the Civil War period))
    (S (NP Mr. Brown)
       (ADVP also)
       (VP invented
	   (NP (NP the 
		   (NP Brown
		       &
		       Sharpe)
		   (ADJP formed)
		   tooth gear cutter)
	       ,
	       (NP (NP a basic invention)
		   (SBAR 
		    (WHNP which
			  (S  (NP T)
			      (ADVP ultimately)
			      (VP revolutionized
				  (NP 
				   (NP the world)
				   's gear
				   manufacturing
				   industry)
				  (PP by
				      (S (NP *)
					 (VP changing
					     (NP its basic economics)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP Up
	  (PP until
	      (NP that time)))
    (S (S (NP it
	      (S-1 *pseudo-attach*))
	  (AUX had)
	  (VP been
	      (ADJP possible))
	  (S-1 (NP *)
	     (AUX to)
	     (VP make
		 (NP cutters
		     (PP for
			 (S (NP *)
			    (VP making
				(NP gear teeth))))))))
       ,
       but
       (S (NP they)
	  (VP were
	      (ADJP good
		    (PP for
			(NP only
			    one sharpening)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADJP As
	   soon
	   (PP as
	       (S (NP the time
		      (PP-3 *pseudo-attach*))
		  (VP came)
		  (PP-3 for
			(NP re-sharpening)))))
     ,
     (S (S (NP the precise form
	       (PP of
		   (NP the gear tooth)))
	   (AUX was)
	   (VP lost))
	and
	(S (NP a new cutter)
	   (VP had
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP made
			  )))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This process)
   (VP made
       (NP the economical manufacture
	   (PP of
	       (NP gears)))
       (ADJP questionable))
   (PP until
       (S (NP some way
	      (S-4 *pseudo-attach*))
	  (AUX could)
	  (VP be
	      (VP found))
	  (S-4 (NP *)
	       (AUX to)
	       (VP permit
		   (NP the repeated re-sharpening
		       (PP of
			   (NP gear tooth cutters))
		       (PP without
			   (NP the loss
			       (PP of
				   (NP the precision form))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP
     (NP Mr. Brown)
     's invention)
    (VP (VP achieved
	    (NP this))
	and
	,
	(PP as
	    (NP a byproduct))
	,
	(VP formed
	    (NP the cornerstone
		(PP of
		    (NP (NP (NP  Brown
				 &
				 Sharpe)
			    's position
			    (PP of
				(NP leadership
				    (PP in
					(NP the gear making equipment field)))))
			(SBAR
			 (WHNP which)
			 (S (NP T)
			    (VP lasted
				(PP until
				    (NP (NP the 1920 's)
					(SBAR (WHADVP when)
					      (S (NP *)
						 (VP superceded
						     (PP by
							 (NP other methods))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The micrometer caliper
	,
	(PP as
	    (NP a common workshop tool))
	,)
    (ADVP also)
    (VP owes
	(NP much)
	(PP to
	    (NP J.R. Brown))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR Although
	   (S (S (NP (NP Mr. Brown)
		     (NP-5 *pseudo-attach*))
		 (VP was
		     (NEG not)
		     (NP-5 himself)
		     (NP its inventor)))
	      (S *LRB*
		 (NP it)
		 (VP was
		     (NP a French idea))
		 *RRB*)))
     ,
     (S (NP it
	    (SBAR-1 *pseudo-attach*))
	(VP is
	    (ADJP typical))
	(SBAR-1 that
	      (S (NP his intuition)
		 (ADVP first)
		 (VP conceived
		     (NP the importance
			 (PP of
			     (S (NP *)
				(VP mass
				    producing
				    (NP this basic tool)
				    (PP for
					(NP general use)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (ADVP So)
   (NP it)
   (VP was)
   (SBAR that
	 (S (SBAR 
	     (WHADVP when)
	     (S (NP (NP Mr. Brown)
		    and
		    (NP Mr. Sharpe))
		(ADVP first)
		(VP saw
		    (NP the French tool
			(PP on
			    (NP exhibition
				(PP-6 in
				      (NP Paris)))))
		    (PP-6 *pseudo-attach*)
		    (PP in
			(NP 1868)))))
	    ,
	    (S (NP they)
	       (VP (VP brought
		       (NP a sample)
		       (PP with
			   (NP them))
		       (PP to
			   (NP the United States)))
		   and
		   (VP started
		       (NP  Brown
			    &
			    Sharpe)
		       (PP in
			   (NP (NP yet
				   another field)
			       (SBAR 
				(WHADVP where)
				(S (NP it)
				   (VP retains
				       (NP its leadership))
				   (PP to
				       (NP this day))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The final achievement
       (PP of
	   (NP 
	    (NP Mr. Brown)
	    's
	    (ADJP long and interesting
		  mechanical)
	    career)))
   (VP runs
       (NP a close second
	   (PP in
	       (NP importance))
	   (PP to
	       (NP his development
		   (PP of
		       (NP the universal milling machine)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That achievement)
   (VP was
       (NP his creation
	   (PP of
	       (NP (NP the universal grinding machine)
		   ,
		   (SBAR 
		    (WHNP which)
		    (S (NP T)
		       (VP made
			   (NP its appearance)
			   (PP in
			       (NP 1876))
			   (PP at
			       (NP the 
				   (NP Philadelphia)
				   Centennial Exposition))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This machine)
    ,
    (PP like
	(NP its milling counterpart))
    ,
    (VP was
	(NP the antecedent
	    (PP of
		(NP (NP a machine-family)
		    (VP used
			(PP to
			    (NP this very day))
			(PP in
			    (NP precision metalworking shops
				(PP-7 throughout
				      (NP the world))))
			(PP-7 *pseudo-attach*)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP Along
	  (PP with
	      (NP 
	       (NP J.R. Brown)
	       's
	       other major
	       developments)))
    ,
    (S (NP the universal grinding machine)
       (VP was
	   (ADJP (ADVP profoundly)
		 influential
		 (PP in
		     (S (NP *)
			(VP setting
			    (NP the course
				(PP of
				    (NP  Brown
					 &
					 Sharpe)))
			    (PP for
				(NP many years
				    (S (NP *)
				       (AUX to)
				       (VP come)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)
    (VP Following
	(NP 
	 (NP Mr. Brown)
	 's death))
    ,
    (S (NP there)
       (VP came
	   (ADVP forward)
	   (PP in
	       (NP the (NP Brown
			   &
			   Sharpe)
		   organization))
	   (NP (NP many other men)
	       (SBAR
		(WHNP who)
		(S (NP T)
		   (VP contributed
		       (ADVP greatly)
		       (PP to
			   (NP the development
			       (PP of
				   (NP the company)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One such man)
   (VP was
       (NP Samuel Darling)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP head
	    (PP of
		(NP (NP the
			firm)
		    (NP (NP Darling)
			&
			(NP Swartz))))))
    ,
    (S (NP Mr. Darling)
       (VP began
	   (PP by
	       (S (NP *)) 
	       (VP challenging
		   (NP  Brown
			&
		        Sharpe)
		   (PP to
		       (NP its
			   (ADJP keenest)
			   competition))
		   (PP during
		       (NP the 1850
			   's
			   and
			   (ADJP early)
			   60
			   's)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1868))
    ,
    (ADVP however)
    ,
    (S (S (NP a truce
	      (PP-8 *pseudo-attach*))
	  (AUX was)
	  (VP called)
	  (PP-8 between
		(NP the companies)))
       ,
       and
       (S (NP the partnership
	      (PP of
		  (NP (NP Darling)
		      ,
		      (NP Brown)
		      &
		      (NP Sharpe))))
	  (AUX was)
	  (VP formed
	      ))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP Between
	   (NP (NP that year)
	       and
	       (NP the buying
		   out
		   (PP of
		       (NP 
			(NP Mr. Darling)
			's interest))
		   (PP in
		       (NP 1892)))))
       ,
       (S (NP a large portion
	      (PP of
		  (NP 
		   (NP the company)
		   's precision tool business)))
	  (AUX was)
	  (VP carried
	      (PRT out)
	      (PP under
		  (NP the name
		      (PP of
			  (NP (NP Darling)
			      ,
			      (NP Brown)
			      &
			      (NP Sharpe))))))))
    ,
    and
    (S (PP to
	   (NP this day))
       (S (NP many old precision tools)
	  (VP are
	      (PP in
		  (NP use)))
	  (S (NP *)
	     (VP (ADVP still)
		 bearing
		 (NP that famous trademark))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (ADVP Perhaps)
     (S (NP the
	    outstanding standard
	    bearer
	    (PP of
		(NP 
		 (NP Mr. Brown)
		 's tradition
		 (PP for
		     (NP accuracy)))))
	(VP was
	    (NP (NP Mr. Oscar J. Beale)
		,
		(SBAR (SBAR (WHNP whose mechanical genius)
			    (S  (NP T) 
				(VP (ADVP closely)
				    paralleled
				    (NP that
					(PP of
					    (NP Mr. Brown))))))
		      ,
		      and
		      (SBAR 
		       (WHNP whose particular forte)
		       (S (NP T)
			  (VP was
			      (NP the development
				  (PP of
				      (NP (NP the
					      (ADJP (ADVP exceedingly)
						    accurate)
					      measuring
					      machinery)
					  (SBAR
					   (WHNP that)
					   (S (NP T)
					      (VP enabled
						  (NP  Brown
						       &
						       Sharpe)
						  (S (NP *)
						     (AUX to)
						     (VP manufacture
							 (NP (NP gages)
							     ,
							     and
							     (ADVP therefore)
							     (NP its products)
							     ,)
							 (PP with
							     (NP (NP an accuracy)
								 (VP exceeding
								     (NP (NP anything)
									 (ADJP (ADVP then)
									       available
									       (ADVP elsewhere
										     (PP in
											 (NP the world))))))))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (SINV (ADJP (ADVP Also)
	      important
	      (PP on
		  (NP the (NP Brown
			      &
			      Sharpe)
		       scene)))
	,
	(PP at
	    (NP the turn
		(PP of
		    (NP the century))))
	,
	(VP was)
	(NP (NP Mr. Richmond Viall)
	    ,
	    (NP Works Superintendent
		(PP of
		    (NP the company))
		(PP (PP from
			(NP 1876))
		    (PP to
			(NP 1910))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Viall)
   (VP possessed
       (NP remarkable talents
	   (PP for
	       (NP the leadership and development
		   (PP of
		       (NP men)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (NP (NP an ardent champion
	       (PP of
		   (NP the 
		       (NP Brown
			   &
			   Sharpe)
		        Apprentice Program)))
	   and
	   (NP personal counselor
	       (PP to
		   (NP (NP 
			countless able
			men)
		       (SBAR
			(WHNP who
			      (S (NP T)
				 (ADVP first)
				 (VP developed
				     (NP their industrial talents)
				     (PP with
					 (NP the company))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP one sense))
     (S (NP it
	    (SBAR-2 *pseudo-attach*))
	(AUX can)
	(VP be
	    (VP said))
	(SBAR-2 that
	      (S (NP one
		     (PP of
			 (NP the
			     (ADJP most important)
			     (NP  Brown
				  &
				  Sharpe
				  products)
			     (PP over
				 (NP the years)))))
		 (AUX has)
		 (VP been
		     (NP (NP the men)
			 (SBAR
			  (WHNP who)
			  (S (NP T)
			     (VP (VP began
				     (NP work
					 (PP with
					     (NP the company))))
				 and
				 (ADVP subsequently)
				 (VP came
				     (PP to
					 (NP places
					     (PP of
						 (NP industrial eminence))
					     (X (PP throughout
						    (NP the nation))
						and
						(ADVP even
						      abroad))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)
    (VP Commencing
	(PP with
	    (NP the death
		(PP of
		    (NP Lucian Sharpe))
		(PP in
		    (NP 1899)))))
    ,
    (S (NP the name
	   (PP of
	       (NP Henry D. Sharpe)))
       (AUX was)
       (PP for
	   (NP more
	       (PP than
		   (NP 50 years))))
       (VP (ADVP closely)
	   interwoven
	   (PP with
	       (NP the destiny
		   (PP of
		       (NP the company)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP his presidency))
    ,
    (S (S (NP
	   (NP the company)
	   's physical plant)
	  (AUX was)
	  (VP (ADVP enormously)
	      expanded))
       ,
       and
       (S (NP the length and breadth
	      (PP of
		  (NP the 
		      (NP Brown
			  &
			  Sharpe)
		       machine tool line)))
	  (VP became
	      (NP the
		  (ADJP greatest)
		  (PP in
		      (NP the world)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP the early part
	    (PP of
		(NP this century))))
    ,
    (S (NP the (NP Brown
		   &
		   Sharpe)
	   works
	   (PP in
	       (NP Providence)))
       (VP were
	   (ADJP unchallenged
		 (PP as
		     (NP (NP the
			     largest single
			     manufacturing facility)
			 (VP devoted
			     (ADVP exclusively)
			     (PP to
				 (NP precision machinery and tool manufacture)))
			 (ADVP anywhere
			       (PP in
				   (NP the world)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (PP During
	 (NP these years))
     (S (NP 
	 (NP the company)
	 's product line)
	(VP followed
	    (NP (NP the basic tenets)
		(VP laid
		    (PRT down)
		    (PP by
			(NP Mr. Brown)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP expanded
       (PP (PP (PP from
		   (NP hand screw machines))
	       (PP to
		   (NP automatic screw machines)))
	   ,
	   (PP (PP from
		   (NP 
		    simple formed-tooth
		    gear
		    cutting
		    machines))
	       (PP to
		   (NP (NP gear
			   hobbing
			   machines)
		       and
		       (NP a large contract gear
			   manufacturing
			   (NP business)))))
	   ,
	   (PP (PP from
		   (NP 
		    rudimentary belt-driven universal
		    milling machines))
	       (PP to
		   (NP a broad line
		       (PP of
			   (NP (ADJP elaborately
				     controlled)
			       (ADJP  knee-type
				      and
				      manufacturing type)
			       milling machines))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the grinding machine field))
    ,
    (S (NP expansion)
       (VP (VP went
	       (ADVP far
		     (PP from
			 (NP (NP universal grinders)
			     (ADJP alone)))))
	   and
	   (VP took
	       (PRT in)
	       (NP (NP cylindrical grinders)
		   ,
		   (NP surface grinders)
		   ,
		   and
		   (NP a wide variety
		       (PP of
			   (NP (ADJP special and semi-special) 
			       models))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1951))
    ,
    (S (NP Henry D. Sharpe
	   ,
	   Jr.)
       (VP (VP succeeded
	       (NP his father))
	   and
	   (VP continued
	       (NP 
		(NP the company)
		's development
		(PP as
		    (NP a major factor
			(PP in
			    (NP the metal-working equipment business)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The company)
   (X (X (AUX is)
	 (ADVP still)
	 (VP broadening
	     (NP its line)))
      and
      (VP is
	  (ADVP now)
	  (ADJP active
		(PP on
		    (NP four major fronts))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Machine Tool Division)
   (AUX is)
   (ADVP currently)
   (VP producing
       (NP (NP (NP Brown
		   &
		   Sharpe)
	       single spindle automatic screw machines)
	   ,
	   (NP grinding machines
	       (PP of
		   (NP many types)))
	   ,
	   and
	   (NP knee
	       and
	       bed-type milling machines))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SINV (VP (ADVP Recently)
	    added)
       (AUX is)
       (NP (NP the 
	       (NP Brown
		   &
		   Sharpe)
	       turret drilling machine)
	   (SBAR
	    (WHNP which)
	    (S (NP T)
	       (VP introduces
		   (NP the company)
		   (PP to
		       (NP an
			   (ADJP (ADVP entirely)
				 new)
			   field
			   (PP of
			       (NP tool development)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the Industrial Products Division))
    ,
    (S (NP the company)
       (VP manufactures
	   and
	   markets
	   (NP (NP a wide line
		   (PP of
		       (NP precision gaging and inspection equipment)))
	       ,
	       (NP (NP 
		    (NP machinists)
		    ' tools)
		   --
		   (VP including
		       (NP (NP micrometers)
			   ,
			   (NP Vernier calipers)
			   ,
			   and
			   (NP accessories))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the Cutting Tool Division))
    ,
    (S (NP the principal products)
       (VP include
	   (NP a wide variety
	       (PP of
		   (NP high speed steel milling cutters
		       ,
		       end mills and saws))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
