*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)
       (VP Following
	   (NP the term
	       (PP of
		   (NP service))
	       (PP in
		   (NP Japan)))))
    ,
    (S (NP each emissary)
       (VP returns
	   (PP for
	       (NP a brief visit))
	   (PP to
	       (NP the campus)))
       (S (NP *)
	  (AUX to)
	  (VP interpret
	      (NP his experience)
	      (PP to
		  (NP the college community))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Carleton Service Fund)
   (VP provides
       (NP the financial support
	   (PP for
	       (NP this program)))))
  .)
(  END_OF_TEXT_UNIT)
((NP Musical activities))
( 
 (S (NP the college)
    (VP was
	(NP one
	    (PP of
		(NP the
		    first
		    (S (NP *)
		       (AUX to)
		       (VP recognize
			   (NP the importance
			       (PP of
				   (NP music))
			       (PP (CONJP not
					  only)
				   (PP as
				       (NP a definite part
					   (PP of
					       (NP the curriculum))))
				   (CONJP but)
				   (PP as
				       (NP a vital adjunct
					   (PP to
					       (NP campus life)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Extensive facilities
       (PP for
	   (NP group performance)))
   (AUX are)
   (VP provided
       (PP by
	   (S (NP *)
	      (VP maintaining
		  ,
		  (PP under
		      (NP skilled direction))
		  ,
		  (NP (NP the Choir)
		      ,
		      (NP the Orchestra)
		      ,
		      (NP the Band)
		      ,
		      (NP the Glee Club)
		      ,
		      and
		      (NP 
		       (ADJP smaller)
		       ensembles
		       (PP of
			   (NP wind and string players)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP All students)
   (AUX are)
   (VP invited
       (S (NP *)
	  (AUX to)
	  (VP participate
	      (PP in
		  (NP (NP any
			  (PP of
			      (NP the musical organizations)))
		      (SBAR (WHPP for
				  (WHNP which))
			    (S (NP they)
			       (VP qualify)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Orchestra)
	,
	(NP Band)
	,
	and
	(NP Choir))
    (VP have
	(NP auditions)
	(PP during
	    (NP (NP the week)
		(VP preceding
		    (NP the first day
			(PP of
			    (NP classes))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Glee Club)
   (VP is
       (ADJP open
	     (PP to
		 (NP all students and faculty))
	     (PP with
		 (NP (NP no auditions)
		     (ADJP necessary
			   (PP for
			       (NP membership))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP addition
	    (PP to
		(NP the many appearances
		    (PP of
			(NP these organizations))
		    (PP throughout
			(NP the college year))))))
    ,
    (S (NP there)
       (VP are
	   (NP concerts
	       (PP (PP by
		       (NP students
			   (PP of
			       (NP the music department))))
		   ,
		   (PP by
		       (NP members
			   (PP of
			       (NP the music faculty))))
		   ,
		   and
		   (PP by
		       (NP  visiting
			    artists)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Student musical organizations)
    (VP are
	(NP (NP (NP (NP the Knights
			(PP of
			    (NP Carleton)))
		    and
		    (NP the Overtones))
		(NP  *LRB*
		     (NP men)
		     's vocal groups
		     *RRB*))
	    ,
	    and
	    (NP (NP the Keynotes)
		(NP *LRB*
		    (NP a women)
		    's singing group
		    *RRB*)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP  These 
	    (ADJP student-directed) 
	    organizations)
       (VP include
	   (NP (NP eight
		   (PP to
		       (NP ten))
		   members)
	       (NP each))))
    ;
    ;
    (S (NP they)
       (VP perform
	   (PP at
	       (NP many campus social events)))))
 .)
(  END_OF_TEXT_UNIT)
((NP Religious activities))
(  
 (S (PP from
	(NP the founding
	    (PP of
		(NP the College))))
    (S (NP (NP those)
	   (ADJP responsible
		 (PP for
		     (NP its management))))
       (AUX have)
       (VP planned
	   (S (S (NP *)
		 (AUX to)
		 (VP provide
		     (NP its students)
		     (NP favorable conditions
			 (PP for
			     (NP 
			      personal religious
			      development)))))
	      and
	      (S (NP *)
		 (AUX to)
		 (VP offer
		     (NP opportunities
			 (X (PP through
				(NP the curriculum))
			    and
			    (ADVP otherwise))
			 (PP for
			     (S (NP *)
				(VP understanding
				    (NP the meaning and importance
					(PP of
					    (NP religion)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Courses)
   (AUX are)
   (VP offered
       (PP in
	   (NP (NP ethics)
	       ,
	       (NP the philosophy and history
		   (PP of
		       (NP religion)))
	       ,
	       (NP Christian thought and history)
	       ,
	       and
	       (NP the Bible)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Carleton)
   (VP aims
       (PP throughout
	   (NP its entire teaching program))
       (S (NP *)
	  (AUX to)
	  (VP represent
	      (NP (NP (NP a point
			  (PP of
			      (NP view)))
		      and
		      (NP a spirit))
		  (SBAR
		   (WHNP which)
		   (S (NP T)
		      (AUX will)
		      (VP contribute
			  (PP to
			      (NP the moral and religious development
				  (PP of
				      (NP its students))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A college service
       (PP of
	   (NP worship)))
   (AUX is)
   (VP held
       (ADVP (NP each Sunday morning))
       (PP at
	   (NP eleven
	       o'clock))
       (PP in
	   (NP the Chapel))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The sermons)
   (AUX are)
   (VP given
       (PP (PP by
	       (NP the College Chaplain))
	   ,
	   (PP by
	       (NP members
		   (PP of
		       (NP the faculty))))
	   ,
	   or
	   (PP by
	       (NP guest preachers)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Music)
   (AUX is)
   (VP furnished
       (PP by
	   (NP the Carleton College Choir))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Chapel services)
   (AUX are)
   (VP held
       (ADVP weekly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP These services)
	(SBAR 
	 (WHPP at
	       (WHNP which))
	 (S (NP attendance)
	    (VP is
		(ADJP voluntary)))))
    (AUX are)
    (VP led
	(PP (PP by
		(NP the Chaplain))
	    ,
	    (PP by
		(NP the President
		    (PP of
			(NP the College))))
	    ,
	    (PP by
		(NP (NP (ADJP selected)
			faculty members)
		    ,
		    (NP students)
		    ,
		    and
		    (NP visitors))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The service)
      (VP is
	  (ADJP brief)))
     and
     (S (NP variety
	    (PP in
		(NP forms
		    (PP of
			(NP worship)))))
	(AUX is)
	(VP practiced
	    )))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A Sunday evening program)
   (VP provides
       (NP (NP theological lectures)
	   ,
	   (NP music)
	   ,
	   (NP drama)
	   ,
	   and
	   (NP (NP films)
	       (VP related
		   (PP to
		       (NP the issues
			   (PP of
			       (NP the Judeo-Christian tradition)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Attendance)
   (AUX is)
   (VP required
       (PP (PP at
	       (NP the College Service
		   (PP of
		       (NP Worship))))
	   or
	   (PP at
	       (NP the Sunday Evening Program))
	   or
	   (PP at
	       (NP any
		   (ADJP (ADVP regularly)
			 organized)
		   service
		   (PP of
		       (NP public worship)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP Each semester))
((S (NP every student)
    (AUX must)
    (VP attend
	(NP ten
	    (PP of
		(NP (NP the services)
		    or
		    (NP religious meetings))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Attendance
       (PP at
	   (NP the Chapel Service)))
   (VP is
       (ADJP voluntary)))
  .)
(  END_OF_TEXT_UNIT)
(   
 (S (NP Religious organizations)
    (VP include
	(NP (NP the groups)
	    (VP described
		(ADVP below)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP  The Y.M.C.A.
	and
	Y.W.C.A.
	(PP at
	    (NP Carleton)))
    (X (X (AUX are)
	  (VP connected
	      (PP with
		  (NP the
		      corresponding national
		      organizations))))
       and
       (VP carry
	   (PRT out)
	   (NP their general purposes))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Occasional meetings)
   (AUX are)
   (VP held
       (PP for
	   (NP the whole membership)))
   ,
   (ADVP usually)
   (PP with
       (NP a guest speaker))
   ,
   (SBAR while
	 (S (NP
	     smaller
	     discussion groups)
	    (VP meet
		(ADVP more frequently)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Associations)
   (VP (VP sponsor
	   (NP many traditional campus events))
       and
       (VP provide
	   (NP students)
	   (PP with
	       (NP opportunities
		   (S (S (NP *)
			 (AUX to)
			 (VP form
			     (NP new friendships)))
		      ,
		      (S (NP *)
			 (AUX to)
			 (VP broaden
			     (NP their interests)))
		      ,
		      and
		      (S (NP *)
			 (AUX to)
			 (VP engage
			     (PP in
				 (NP worthwhile service projects))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP are
	(NP (NP other organizations)
	    (VP representing
		(NP several
		    (PP of
			(NP the denominational groups)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV (VP Included)
       (AUX are)
       (NP (NP the following)
	   :
	   (NP (NP Baptist Student Movement)
	       ,
	       (NP (NP Canterbury Club)
		   (ADJP *LRB*
			 Episcopal
			 *RRB*))
	       ,
	       (NP Christian Science Organization)
	       ,
	       (NP 
		(NP Friends)
		'
		Meeting
		(PP for
		    (NP Worship)))
	       ,
	       (NP (NP Hillel)
		   (ADJP *LRB*
			 Jewish
			 *RRB*))
	       ,
	       (NP Liberal Religious Fellowship)
	       ,
	       (NP Lutheran Student Association)
	       ,
	       (NP (NP Newman Club)
		   (ADJP *LRB*
			 Roman Catholic
			 *RRB*))
	       ,
	       (NP Presbyterian Student Fellowship)
	       ,
	       (NP (NP United Student Fellowship)
		   (ADJP *LRB*
			 Congregational-Baptist
			 *RRB*))
	       ,
	       and
	       (NP (NP Wesley Fellowship)
		   (ADJP *LRB*
			 Methodist
			 *RRB*)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Student religious organizations)
   (VP are
       (ADJP co-ordinated
	     (PP under
		 (NP (NP the Religious Activities Committee)
		     ,
		     (NP a standing committee
			 (PP of
			     (NP the Carleton Student Association))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Northfield churches)
    (VP include
	(NP (NP the following)
	    :
	    (ADJP (ADJP Alliance)
		  ,
		  (ADJP Congregational-Baptist)
		  ,
		  (ADJP Episcopal)
		  ,
		  (ADJP (ADJP Lutheran)
		     (ADJP *LRB*
			(ADJP Norwegian)
			,
			(ADJP Danish)
			,
			(ADJP Missouri Synod)
			,
			and
			(ADJP Bethel)
			*RRB*))
		  ,
		  (ADJP Methodist)
		  ,
		  (ADJP Moravian)
		  ,
		  (ADJP Pentecostal)
		  ,
		  and
		  (ADJP Roman Catholic)))))
 .)
(  END_OF_TEXT_UNIT)
((NP Theater))
( (S (NP the purpose
	 (PP of
	     (S (NP *)
		(VP producing
		    (NP plays)
		    (PP at
			(NP the College))))))
     (VP is
	 (ADJP three-fold)))
	:
	(S (S (NP *)
	      (AUX to)
	      (VP provide
		  (NP the Carleton students)
		  (PP with
		      (NP the
			  (ADJP best possible)
			  opportunity
			  (PP for
			      (NP theater-going))
			  (PP within
			      (NP (NP the limits)
				  (VP set
				      (PP by
					  (NP (NP the maturity and experience
						  (PP of
						      (NP the performers)))
					      and
					      (NP (NP the theatrical facilities)
						  (ADJP available)))))))))))
	   ;
	   ;
	   (S (NP *)
	      (AUX to)
	      (VP encourage
		  (NP the practice
		      (PP of
			  (S (NP *)
			     (VP attending
				 (NP the theater)))))))
	   ;
	   ;
	   and
	   (S (NP *)
	      (AUX to)
	      (VP develop
		  (NP a discriminating audience
		      (PP for
			  (NP (NP good drama)
			      and
			      (NP sensitive performance)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Dramatic activity
       (PP at
	   (NP the College)))
   (AUX is)
   (VP (VP organized
	   (PP-1 *pseudo-attach*))
       and
       (VP carried
	   (PRT on)
	   (PP-1 (PP by
		     (NP The Carleton Players))
		 ,
		 (SBAR 
		  (WHNP which)
		  (S (NP T)
		     (VP is
			 (S (NP *)
			    (AUX to)
			    (VP say)))))
		 (PP by
		     (NP (NP all students)
			 (SBAR
			  (WHNP who)
			  (S (NP T)
			     (AUX are)
			     (VP (ADVP so)
				 inclined
				 (S (NP *)
				    (AUX to)
				    (VP advance
					(NP these aims))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP the 1960-1961 season))
    ,
    (S (NP The Carleton Players)
       (AUX have)
       (VP announced
	   (NP (NP Blood Wedding
		   (PP by
		       (NP Federico Garcia Lorca)))
	       ,
	       (NP (NP The Knight 
		       (PP Of
			   (NP The Burning Pestle)))
		   (PP by
		       (NP Beaumont)))
	       and
	       (NP (NP Fletcher)
		   and
		   (NP A Moon
		       (PP For
			   (NP The Misbegotten)))
		   (PP by
		       (NP Eugene O'Neill)))
	       ,
	       (PP with
		   (NP a pre-season production
		       (PP of
			   (NP The Glass Menagerie
			       (PP by
				   (NP Tennessee Williams))))))))))
 .)
(  END_OF_TEXT_UNIT)
((NP Student workshop))
( 
 (S (NP (NP this workshop)
	,
	(VP located
	    (PP in
		(NP Boliou Hall)))
	,)
    (VP provides
	(NP facilities
	    (PP for
		(S (NP students)
		   (AUX to)
		   (VP work
		       (PP in
			   (NP (NP ceramics)
			       ,
			       (NP weaving)
			       ,
			       (NP enameling)
			       ,
			       (NP welding)
			       ,
			       (NP woodworking)
			       ,
			       (NP textile printing)
			       ,
			       (NP printmaking)
			       ,
			       and
			       (NP lapidary)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These extra-curricular activities)
   (AUX are)
   (VP conducted
       (PP under
	   (NP supervision
	       (PP of
		   (NP the Director
		       (PP of
			   (NP the Student Workshop))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The workshop)
   (VP is
       (ADJP open
	     (ADVP (NP (NP (NP five afternoons)
			   and
			   (NP two evenings))
		       (NP each week))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A student organization)
	,
	(NP Bottega)
	,)
    (VP is
	(ADJP open
	      (PP to
		  (NP (NP any student)
		      (VP interested
			  (PP in
			      (S (NP *)
				 (VP increasing
				     (NP his understanding and appreciation
					 (PP of
					     (NP the graphic and ceramic arts
						 (PP in
						     (NP their
							 (ADJP historical
							       ,
							       technical
							       ,
							       and
							       productive)
							 contexts))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The group)
   (VP meets
       (ADVP once
	     (NP a week))
       (PP in
	   (NP the Boliou Student Workshop))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX are)
   (VP  assisted
	and
	advised
	(PP by
	    (NP members
		(PP of
		    (NP the Art Department))))))
  .)
(  END_OF_TEXT_UNIT)
((NP Athletics))
((S (NP the Athletic program
	(PP at
	    (NP Carleton)))
    (X (X (AUX is)
	  (VP considered
	      (NP an integral part
		  (PP of
		      (NP the activities
			  (PP of
			      (NP the College)))))))
       and
       (VP operates
	   (PP under
	       (NP the
		   same budgetary
		   procedure and controls
		   (PP as
		       (NP the academic work)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The physical education program
       (PP for
	   (NP men)))
   (VP (VP recognizes
	   (NP the value
	       (PP of
		   (NP participation
		       (PP in
			   (NP competitive sports))))
	       (PP in
		   (NP the development
		       (PP of
			   (NP the individual student))))))
       and
       (VP aims
	   (S (NP *)
	      (AUX to)
	      (VP give
		  (NP every man)
		  (NP an opportunity
		      (S (NP *)
			 (AUX to)
			 (VP enter
			     (NP some form
				 (PP of
				     (NP (NP athletic competition)
					 ,
					 (ADJP either
					       (ADJP intercollegiate)
					       or
					       (ADJP intramural)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The same standards
	(PP (PP for
		(NP admission))
	    ,
	    (PP for
		(NP eligibility
		    (S (NP *)
		       (AUX to)
		       (VP receive
			   (NP (NP scholarships) 
			       or
			       (NP grants-in-aid))))))
	    ,
	    and
	    (PP for
		(NP scholastic performance
		    (PP at
			(NP college))))))
    (VP apply
	(PP to
	    (NP all students))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A faculty committee
	    (PP on
		(NP athletics)))
	,
	(ADJP responsible
	      (PP to
		  (NP the faculty
		      (PP as
			  (NP a whole)))))
	,)
    (VP exercises
	(NP control
	    (PP over
		(NP the athletic program
		    (PP of
			(NP the College)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP It)
        (VP concerns
            (NP itself)
	    (PP with
		:
		(NP (NP 1
			.)
		    (NP (NP The policies)
			(SBAR
			 (WHNP which)
			 (S (NP T)
			    (VP govern
				(NP the program)))))
		    (NP (NP 2
			    .)
			(NP The preservation
			    (PP of
				(NP desirable balance
				    (PP between
					(NP the athletic and academic programs
					    (PP of
						(NP the College))))))))
		    (NP (NP 3
			    .)
			(NP The approval
			    (PP of
				(NP athletic schedules))))
		    (NP (NP 4
			    .)
			(NP The maintenance
			    (PP of
				(NP Midwest Conference eligibility standards)))))))))
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Carleton)
    (VP (VP is
            (NP a member
                (PP of
                    (NP the Midwest Collegiate Athletic Conference))))
	and
	(VP abides
	    (PP by
		(NP its eligibility rules)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP addition
	    (PP to
		(NP these rules))))
    ,
    (S (NP Carleton)
       (AUX has)
       (VP added
	   (NP (NP the following)
	       :
	       (S (NP 1
		      .)
		  (S (NP (NP A student)
			 (SBAR (WHNP who)
			       (S (SBAR while
					(PP in
					    (NP attendance
						(PP at
						    (NP Carleton College)))))
				  (S (NP T)
				     (VP participates
					 (PP in
					     (NP (NP an athletic contest)
						 (ADJP-2 *pseudo-attach*)))
					 (PP during
					     (NP the school year)))
				     ,
				     (ADJP-2 other
					     (PP than
						 (NP (NP that)
						     (VP sponsored
							 (PP by
							     (NP the College))))))))))
		     ,
		     (X (X (AUX shall)
			   (VP be
			       (ADVP permanently
				     ineligible
				     (S (NP *)
					(AUX to)
					(VP participate
					    (PP in
						(NP intercollegiate athletics
						    (PP at
							(NP Carleton College)))))))))
			and
			(X (AUX will)
			   (ADVP also)
			   (VP face
			       (NP permanent suspension
				   (PP from
				       (NP the institution))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The school year)
    (AUX does)
    (NEG not)
    (VP end
	(PP for
	    (NP any student))
	(PP until
	    (S (NP he)
	       (AUX has)
	       (VP completed
		   (NP his last examination
		       (PP of
			   (NP the semester))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP 2)
     .
     (S (NP A student)
	(S (NP *)
	   (AUX to)
	   (VP be
	       (ADJP eligible
		     (PP for
			 (NP the captaincy
			     (PP of
				 (NP any Carleton team)))))))
	(AUX must)
	(VP have
	    (NP a scholastic record
		(PP of
		    (NP (PP at
			    (NP least))
			1.00))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       ``
       C
       ''
       club)
   (AUX is)
   (VP composed
       (PP of
	   (NP (NP the men
		   (PP of
		       (NP the College)))
	       (SBAR
		(WHNP who)
		(S (NP T)
		   (AUX have)
		   (VP won
		       (NP an official letter
			   (PP in
			       (NP Carleton athletics))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The purpose
       (PP of
	   (NP the Club)))
   (VP is
       (S (S (NP *)
	     (AUX to)
	     (VP promote
		 (NP 
		  better athletic
		  teams
		  (PP at
		      (NP Carleton)))))
	  and
	  (S (NP *)
	     (AUX to)
	     (VP increase
		 (NP interest
		     (PP in
			 (NP them))
		     (PP among
			 (NP the student body))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (AUX is)
   (VP done
       (PP (PP by
	       (S  (NP *)
		   (VP encouraging
		       (NP the entire male student body)
		       (S (NP *)
			  (AUX to)
			  (VP participate
			      (PP in
				  (NP either
				      the 
					  (ADJP intercollegiate or intramural) 
					  sports
					  program)))))))
	   and
	   (PP by
	       (S (NP *)
		  (VP sponsoring
		      (NP the Carleton cheerleaders)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP Soccer Club
    .))
( 
 (S
     (NP The Soccer Club)
     (AUX was)
     (VP organized
	 (PP by
	     (NP (NP undergraduate men)
		 (VP interested
		     (PP in
			 (S (NP *)
			    (VP (VP playing
				    (NP soccer))
				and
				(VP promoting
				    (NP the sport))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Membership)
   (VP consists
       (PP of
	   (NP both
	       (NP beginners)
	       and
	       (NP experienced players)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Practices)
      (AUX are)
      (VP held
	  (ADVP regularly)))
     and
     (S (NP the schedule
	    (PP of
		(NP games)))
	(AUX is)
	(VP prepared
	    (PP by
		(NP (NP the student coach)
		    and
		    (NP the officers
			(PP of
			    (NP the club))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP 
 (NP Women)
 's
 Recreation Association
 .))
(  
 (S (NP (NP This Association)
	,
	(VP organized
	    (PP in
		(NP 1920)))
	,)
    (AUX is)
    (VP affiliated
	(PP with
	    (NP the Athletic Federation
		(PP of
		    (NP College Women))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The purpose
       (PP of
	   (NP the organization)))
   (VP is
       (S (NP *)
	  (AUX to)
	  (VP further
	      (NP the interest
		  (PP of
		      (NP women
			  students))
		  (PP in
		      (NP recreational activities
			  (PP as
			      (NP a means
				  (PP of
				      (S (NP *)
					 (VP promoting
					     (NP (NP physical efficiency)
						 ,
						 (NP sportsmanship)
						 ,
						 and
						 (NP ``
						     play
						     (PP for
							 (NP 
							  (NP play)
							  's sake))
						     ''))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Association)
    (AUX is)
    (VP governed
	(PP by
	    (NP (NP a board)
		(VP made
		    (PRT up)
		    (PP of
			(NP representatives
			    (PP from
				(NP each
				    (PP of
					(NP the four classes)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Membership)
   (VP is
       (ADJP open
	     (PP to
		 (NP any woman student
		     (PP in
			 (NP the College)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Active groups)
       (VP sponsored
	   (PP by
	       (NP the organization))))
   (VP include
       (NP (NP the Saddle Club)
	   ,
	   (NP Orchesis)
	   ,
	   (NP Golf Club)
	   ,
	   (NP Tennis Club)
	   ,
	   and
	   (NP Dolphins))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP The Saddle Club)
	   ,
	   (ADJP open
		 (PP to
		     (NP (NP students)
			 (ADJP proficient
			       (PP in
				   (NP horsemanship))))))
	   ,)
       (VP presents
	   (NP the Annual Spring Riding Exhibition)))
    ,
    and
    (S (PP during
	   (NP the year))
       (S (NP it)
	  (VP offers
	      (NP (NP speakers)
		  ,
		  (NP movies)
		  ,
		  (NP breakfast rides)
		  ,
		  and
		  (NP trips
		      (S (NP *)
			 (AUX to)
			 (VP broaden
			     (NP their knowledge
				 (PP of
				     (NP the sport)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Orchesis
	,
	(PP for
	    (NP (NP students)
		(ADJP interested
		      (PP in
			  (NP the modern dance)))))
	,)
    (VP (VP contributes
	    (PP to
		(NP the May Fete)))
	and
	(VP offers
	    (ADJP earlier
		  (PP in
		      (NP the year)))
	    (NP a modern dance demonstration))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Tennis Club)
   (VP (VP participates
	   (PP in
	       (NP a dual tennis tournament
		   (PP with
		       (NP the University
			   (PP of
			       (NP Minnesota))))))
	   (ADVP (NP each fall)))
       ,
       and
       (ADVP also)
       (VP sponsors
	   (NP a two-day state invitational tennis meet
	       (PP at
		   (NP Carleton))
	       (PP in
		   (NP May))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Dolphins)
   (VP present
       (NP a three-night water show)
       (ADVP (NP the week
		 (PP of
		     (NP the May Fete))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Under
	(NP the auspices
	    (PP of
		(NP 
		 (NP the Women)
		 's Recreation Association))))
    ,
    (S (NP interclass competition
	   (PP-3 *pseudo-attach*))
       (AUX is)
       (VP organized)
       (PP-3 in
	     (NP (NP badminton)
		 ,
		 (NP basketball)
		 ,
		 (NP field hockey)
		 ,
		 (NP golf)
		 ,
		 (NP tennis)
		 ,
		 and
		 (NP swimming)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Association)
   (VP (VP participates
	   (PP in
	       (NP the winter sports
		   carnival)))
       and
       (VP sponsors
	   (NP several
	       Play Days)
	   (PP with
	       (NP (NP St. Olaf)
		   and
		   (NP other nearby
		       colleges))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP the co-operation
	    (PP of
		(NP the Department
		    (PP of
			(NP Physical Education
			    (PP for
				(NP Men))))))))
    ,
    (S (NP
	(NP the Women)
	's Recreation Association)
       (VP arranges
	   (NP 
	    mixed
	    tournaments
	    (PP in
		(NP (NP tennis) 
		    and 
		    (NP golf)))
	    (PP in
		(NP the fall and spring))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Throughout
	 (NP the year))
     (S (NP there)
	(VP are
	    (NP (NP social events)
		,
		(ADJP  such
		     (PP as
			 (NP (NP picnics)
			     ,
			     (NP breakfast hikes)
			     ,
			     (NP canoe trips)
			     ,
			     (NP banquets)
			     ,
			     and
			     (NP indoor parties))))))))
  .)
(  END_OF_TEXT_UNIT)
((NP College publications))
((S (PP in
	(NP addition
	    (PP to
		(NP (NP (NP the miscellaneous pamphlets)
			and
			(NP  other
			     (ADJP printed)
			     matter))
		    (SBAR (WHNP which)
			  (S (NP it)
			     (VP issues
				 (NP T))))))))
    ,
    (S  (NP the College)
	(VP maintains
	    (NP regular publications))
	,
	(PP as
	    (S (NP *)
	       (VP follows)))
	:
	(NP (NP The Bulletin)
	    ,
	    (PP in
		(NP (NP five issues)
		    :
		    (NP (NP (NP The Report Of The President)
			    (PP in
				(NP August)))
			;
			;
			(NP  (NP The Alumni Fund Report)
			     (PP in
				 (NP September)))
			;
			;
			(NP (NP the Annual Catalog)
			    (PP in
				(NP March)))
			;
			;
			(NP (NP an Alumni Reunion Bulletin)
			    (PP in
				(NP April)))
			;
			;
			and
			(NP (NP a
				special
				Bulletin)
			    (PP in
				(NP June)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The College)
   (ADVP also)
   (VP publishes
       (ADVP (NP each year))
       (NP (NP The Report Of The Treasurer)
	   and
	   (NP (NP a monthly newsletter)
	       (VP entitled
		   (NP Carleton College Comments))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP co-operation
	    (PP with
		(NP the Alumni Association
		    (PP of
			(NP Carleton College))))))
    ,
    (S (NP (NP an alumni
	       magazine)
	   ,
	   (NP The Voice Of The Carleton Alumni)
	   ,)
       (AUX is)
       (VP edited
	   and
	   mailed
	   (ADVP (NP (NP seven times)
		     (NP a year)))
	   (PP by
	       (NP (NP 
		    (NP the College)
		    's Publications Office)
		   and
		   (NP the Alumni Office))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (NP intervals))
     (S (NP an alumni
	    directory)
	(AUX is)
	(VP issued)))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S  (NP These publications)
       (AUX may)
       (VP be
	   (VP secured))
       (PP as
	   (S (NP *)
	      (VP follows)))
    :
    (X (X (NP The Annual Catalog)
	  (PP from
	      (NP the Director
		  (PP of
		      (NP Admissions)))))
       and
       (X (NP other issues)
	  (PP from
	      (NP the Publications Office)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP January)
	    ,
	    (NP 1960)))
    ,
    (S (NP (NP the first issue
	       (PP of
		   (NP The Carleton Miscellany)))
	   ,
	   (NP a
	       quarterly literary
	       magazine)
	   ,)
       (AUX was)
       (VP published
	   (PP by
	       (NP the College)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The magazine)
	,
	(VP edited
	    (PP by
		(NP members
		    (PP of
			(NP the Carleton Department
			    (PP of
				(NP English)))))))
	,)
    (VP includes
	(NP contributions
	    (PP by
		(NP authors
		    (PP from
			(PP both
			    within and beyond
			    (NP the Carleton community))))))))
 .)
(  END_OF_TEXT_UNIT)
((NP Student publications))
( 
 (S (NP (NP The Carletonian)
	,
	(NP the college newspaper)
	,)
    (AUX is)
    (VP (VP edited
	    (PP by
		(NP students)))
	and
	(VP published
	    (PP by
		(NP the College))
	    (PP under
		(NP the supervision
		    (PP of
			(NP the Publications Board)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP *)
     (VP See
	 (NP page 100)))
  .
  *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP It)
    (AUX is)
    (VP issued
	(ADVP weekly))
    (PP throughout
	(NP the college year)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Publications Board)
   (VP holds
       (NP 
	annual competitive
	examinations
	(PP for
	    (NP places
		(PP on
		    (NP the editorial and business staffs)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP The editor
	 ,
	 sports
	 editor
	 ,
	 and
	 student business manager)
       (AUX are)
       (VP chosen
	   (PP in
	       (NP December)))
    ,
    (NP (NP the new staff)
	(VP assuming
	    (NP responsibility
		(PP for
		    (NP the paper)))
	    (PP at
		(NP the beginning
		    (PP of
			(NP the second semester)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The paper)
   (VP affords
       (NP excellent practice
	   (PP for
	       (NP (NP students)
		   (VP interested
		       (PP in
			   (NP the field
			       (PP of
				   (NP journalism))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The Algol)
	,
	(NP the college annual)
	,)
    (AUX is)
    (VP published
	(PP in
	    (NP the fall
		(PP of
		    (NP each year))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Algol)
   (VP serves
       (PP as
	   (NP a record
	       (PP of
		   (NP (NP campus organizations)
		       and 
		       (NP student activities)
		       (PP during
			   (NP the year))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Publications Board)
   (VP (VP receives
	   (NP applications
	       (PP for
		   (NP the positions
		       (PP of
			   (NP (NP editor)
			       and 
			       (NP business manager)))))))
       and
       (VP makes
	   (NP the appointments)
	   (PP in
	       (NP (NP the spring)
		   (ADJP previous
			 (PP to
			     (NP the year
				 (PP of
				     (NP publication))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Members
       (PP of
	   (NP The Algol staff)))
   (AUX are)
   (VP (VP nominated
	   (PP by
	       (NP the editor and business manager)))
       and
       (VP appointed
	   (PP by
	       (NP the Publications Board)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Manuscript)
	,
	(NP a
	    quarterly literary
	    magazine)
	,)
    (AUX is)
    (VP published
	(PP by
	    (NP the students
		(PP of
		    (NP the College))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-2 *pseudo-attach*))
   (VP is
       (NP the purpose
	   (PP of
	       (NP this magazine))))
   (S-2 (NP *)
      (AUX to)
      (VP serve
	  (PP as
	      (NP an outlet
		  (PP for
		      (NP student creative writing)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The editor and business manager
       (PP of
	   (NP Manuscript)))
   (AUX are)
   (VP appointed
       (PP by
	   (NP the Publications Board))))
  .)
(  END_OF_TEXT_UNIT)
((NP Campus broadcasting station))
( 
 (S (NP (NP (NP A
		(ADJP low-power
		      ,
		      ``
		      carrier-current
		      '')
		broadcasting station)
	    ,
	    (NP KARL))
	,
	(VP heard
	    (ADVP only)
	    (PP in
		(NP the campus dormitories)))
	,)
    (AUX is)
    (VP owned
	and
	operated
	(PP by
	    (NP the students))
	(S (S (NP *)
	      (AUX to)
	      (VP provide
		  (NP an outlet
		      (PP for
			  (NP student dramatic
			      ,
			      musical
			      ,
			      literary
			      ,
			      technical
			      ,
			      and
			      other talents)))))
	   ,
	   and
	   (S (NP *)
	      (AUX to)
	      (VP furnish
		  (NP (NP information)
		      ,
		      (NP music)
		      ,
		      and
		      (NP entertainment)
		      (PP-1 *pseudo-attach*))
		  (PP-1 for
			(NP campus listeners)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Over
	a hundred students)
    (VP participate
	(PP in
	    (NP the planning and production
		(PP of
		    (NP the daily program schedule))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP KARL)
   (VP provides
       (NP experience
	   (PP for
	       (NP (NP students)
		   (SBAR
		    (WHNP who)
		    (S (NP T)
		       (VP wish
			   (S (NP *)
			      (AUX to)
			      (VP pursue
				  (NP careers
				      (PP in
					  (NP radio)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((NP Student government))
( 
 (S (NP the Carleton Student Association)
    (X (VP includes
	    (NP all students
		(PP in
		    (NP college))))
	and
	(X (AUX is)
	   (VP intended
	       (S ``
		  (NP *)
		  (AUX to)
		  (VP work
		      (PP for
			  (NP the betterment
			      (PP of
				  (NP Carleton College))))
		      (PP by
			  (S (NP *) 
			     (VP providing
				 (NP (NP student government)
				     and 
				     (NP student participation))
				 (PP with
				     (NP the college administration))
				 (PP in
				     (NP the formulation and execution
					 (PP of
					     (NP (NP policies)
						 (SBAR
						  (WHNP which)
						  (S (NP T)
						     (VP pertain
							 (PP to
							     (NP student life and activities)))))))))))))
		  '')))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Carleton Social Co-operative)
   (VP is
       (NP a standing committee
	   (PP of
	       (NP the Carleton Student Association)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Week-end activities
       (PP for
	   (NP the entire campus)))
   (AUX are)
   (VP planned
       (PP by
	   (NP the Co-op Board))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
