*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  (S (ADVP Now
	    (SBAR that
		  (S (NP he)
		     (VP knew
			 (S (NP himself)
			    (AUX to)
			    (VP be
				(NP self)))))))
      (S (NP he)
	 (VP was
	     (ADJP free
		   (S (NP *)
		      (AUX to)
		      (VP (VP grok
			      (ADVP ever
				    closer
				    (PP to
					(NP his brothers))))
			  ,
			  (VP merge
			      (PP without
				  (NP let)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Self)
    's integrity)
   (X (VP was)
      and
      (VP is)
      and
      (X   (ADVP ever)
	   (AUX had)
	   (VP been))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mike)
   (VP stopped
       (S (NP *)
	  (AUX to)
	  (VP cherish
	      (NP (NP (NP all
			  his brother selves)
		      ,
		      (NP (NP the many threes-fulfilled
			      (PP on
				  (NP Mars))
			      ,)
			  ,
			  (ADJP corporate and discorporate))
		      (NP the
			  precious
			  few
			  (PP on
			      (NP Earth))))
		  --
		  (NP (NP the unknown powers
			  (PP of
			      (NP three))
			  (PP on
			      (NP Earth)))
		      (SBAR that
			    (S  (NP T) 
				(AUX would)
				(VP be
				    (NP his)
				    (S (NP *)
				       (AUX to)
				       (VP (VP merge
					       (PP with))
					   and
					   (VP cherish))
				       (ADVP now
					     (SBAR that
						   (S (PP at
							  (NP 
							   last long
							   waiting))
						      (S
						       (NP he)
						       (VP grokked
							   and
							   cherished
							   (NP himself))))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Mike)
       (VP remained
	   (PP in
	       (NP trance))))
    ;
    ;
    (S (NP there)
       (VP was
	   (NP (NP (NP much)
		   (S (NP *)
		      (AUX to)
		      (VP grok
			  (NP T) )))
	       ,
	       (NP (NP (NP loose ends)
		       (S (NP *)
			  (AUX to)
			  (VP (VP puzzle
				  (PP over
				      (NP T) ))
			      and
			      (VP fit
				  (PP into
				      (NP his growing))))))
		   --
		   (NP (NP (NP (NP all)
			       (SBAR (WHNP that)
				     (S (NP he)
					(AUX had)
					(VP seen
					    and
					    heard
					    and
					    been
					    (NP T) 
					    (PP at
						(NP the Archangel Foster Tabernacle))))))
			   *LRB*
			   (NP (ADVP  not
				      just)
			       cusp
			       (SBAR 
				(WHADVP when)
				(S (NP (NP he)
				       and
				       (NP Digby))
				   (AUX had)
				   (VP come
				       (NP face
					   (PP to
					       (NP face))))
				   (ADVP alone))))
			   *RRB*)
		       (SBAR 
			(WHADVP why)
			(S (NP Bishop Senator Boone)
			   (VP made
			       (NP him)
			       (ADJP  warily
				      uneasy))))
		       ,
		       (SBAR 
			(WHADVP how)
			(S (NP Miss Dawn Ardent)
			   (VP tasted
			       (PP like
				   (NP a water brother)))
			   (SBAR 
			    (WHADVP when)
			    (S (NP she)
			       (VP was
				   (NEG not))))))
		       ,
		       (NP (NP the smell
			       (PP of
				   (NP goodness)))
			   (SBAR 0
				 (S (NP he)
				    (AUX had)
				    (VP  (ADVP incompletely)
					 grokked)
				    (PP in
					(NP the jumping
					    (ADVP  up and down)
					    and
					    wailing)))))
		       --
		       (S (NP 
			   (NP Jubal)
			   's conversations)
			  (VP coming
			      and
			      going))
		       --))))
       (S (S (NP
	      (NP Jubal)
	      's words)
	     (VP troubled
		 (NP him))
	     (ADVP most))
	  ;
	  ;
	  (S (NP he)
	     (VP (VP studied
		     (NP them))
		 ,
		 (VP compared
		     (NP them)
		     (WHPP with
			   (SBAR (WHNP what)
				 (S
				  (NP he)
				  (AUX had 
				       (VP been
					   (VP taught
					       (NP T)  
					       (PP as
						   (NP a nestling))))))))))
	     ,
	     (S  (NP *) 
		 (VP struggling
		     (S (NP *)
			(AUX to)
			(VP bridge
			    (PP between
				(NP (NP languages)
				    ,
				    (NP (NP (NP the one)
					    (SBAR 0
						  (S (NP he)
						     (VP thought
							 (PP with
							     (NP T))))))
					and
					(NP (NP the one)
					    (SBAR 0
						  (S (NP he)
						     (AUX was)
						     (VP learning
							 (S (NP *)
							    (AUX to)
							    (VP think
								(PP in
								    (NP T) ))))))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP The word
	      ``
	      church
	      '')
	  (SBAR 
	   (WHNP which)
	   (S (NP T)
	      (VP turned
		  (PRT up)
		  (ADVP  over and over
			 again)
		  (PP among
		      (NP 
		       (NP Jubal)
		       's words))))))
      (VP gave
	  (NP him)
	  (NP knotty difficulty)))
     ;
     ;
     (S (NP there)
	(VP was
	    (NP no Martian concept
		(S (NP *)
		   (AUX to)
		   (VP match
		       (NP it)))))
	--
	(SBAR unless
	      (S (NP one)
		 (VP (VP took
			 (NP (NP  ``
				  church
				  '')
			     and
			     (NP  ``
				  worship
				  '')
			     and
			     (NP  ``
				  God
				  '')
			     and
			     (NP  ``
				  congregation
				  '')
			     and
			     (NP many other words)))
		     and
		     (VP equated
			 (NP them)
			 (PP to
			     (NP the totality
				 (PP of
				     (NP (NP the only world)
					 (SBAR 0
					       (S (NP he)
						  (AUX had)
						  (VP known
						      (NP T) )
						  (PP during
						      (NP growing-waiting)))))))))
		     then
		     (VP forced
			 (NP the concept)
			 (ADVP back
			       (PP into
				   (NP English)))
			 (PP in
			     (NP (NP that phrase)
				 (SBAR (WHNP which)
				       (S (NP T)
					  (AUX had)
					  (VP been
					      (VP rejected
						  *LRB*
						  (PP by
						      (ADVP each))
						  (ADVP differently)
						  *RRB*
						  (PP (PP by
							  (NP Jubal))
						      ,
						      (PP by
							  (NP Mahmoud))
						      ,
						      (PP by
							  (NP Digby)))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Thou)
      (VP art
	  (NP God)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP closer
	     (PP to
		 (S  (NP *)
		     (VP understanding
			 (NP it)
			 (PP in
			     (NP English)))))))
   (ADVP now)
   ,
   (SBAR although
	 (S (NP it)
	    (AUX could)
	    (ADVP never)
	    (VP have
		(NP the inevitability
		    (PP of
			(NP (NP the Martian concept)
			    (SBAR 0
				  (S
				   (NP it)
				   (VP stood
				       (PP for
					   (NP T) )))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP his mind))
     (S
      (NP he)
      (VP (VP spoke
	      (ADVP simultaneously)
	      (NP (NP the English sentence)
		  and
		  (NP the Martian word)))
	  and
	  (VP felt
	      (NP (ADJP closer)
		  grokking)))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *)
     (VP Repeating
	 (NP it)
	 (PP like
	     (NP (NP a student)
		 (VP telling
		     (NP himself)
		     (SBAR that
			   (S (NP the jewel)
			      (VP is
				  (PP in
				      (NP the lotus)))))))))
     (S
      (NP he)
      (VP sank
	  (PP into
	      (NP nirvana)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (PP Before
	 (NP midnight))
     (S (NP he)
	(VP (VP speeded
		(NP his heart))
	    ,
	    (VP resumed
		(NP normal breathing))
	    ,
	    (VP ran
		(PP down
		    (NP his check list)))
	    ,
	    (VP uncurled)
	    and
	    (VP sat
		(ADVP up)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX had)
      (VP been
	  (ADJP weary)))
     ;
     ;
     (S (ADVP now)
	(S (NP he)
	   (VP felt
	       (ADJP (ADJP light and gay and clear-headed)
		     ,
		     (ADJP ready
			   (PP for
			       (NP (NP the many actions)
				   (SBAR 0
					 (S (NP he)
					    (VP saw
						(S (NP T)
						   (VP spreading
						       (PRT out)
						       (PP before
							   (NP him)))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP felt
       (NP a puppyish need
	   (PP for
	       (NP company
		   (ADJP  as
			  strong
			  (PP as
			      (NP his earlier necessity
				  (PP for
				      (NP quiet))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (X (VP stepped
	   (PP out
	       (PP into
		   (NP the hall))))
       ,
       (X (AUX was)
	  (VP delighted
	     
	      (S (NP *)
		 (AUX to)
		 (VP encounter
		     (NP a water brother)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Hi)
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Oh)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (INTJ Hello)
    ,
    (NP Mike))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (X My)
    ,
    (S (NP you)
       (VP look
	   (ADJP chipper))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP feel
	  (ADJP fine)))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Where)
  (SQ  (VP is)
       (NP everybody)
       ''
       ))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (ADJP Asleep)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP Ben)
	   and
	   (NP Stinky))
       (VP went
	   (NP home))
       (ADVP (NP an hour)
	     ago))
    and
    (S (NP people)
       (VP started
	   (S  (NP *)
	       (VP going
		   (PP to
		       (NP bed)))))))
 ''
 .) 
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Oh)
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Mike)
       (VP felt
	   (ADJP disappointed)
	   (SBAR that
		 (S (NP Mahmoud)
		    (AUX had)
		    (VP left)))))
    ;
    ;
    (S (NP he)
       (VP wanted
	   (S (NP *)
	      (AUX to)
	      (VP explain
		  (NP his
		      new
		      grokking))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (VP ought
	     (S (NP *)
		(AUX to)
		(VP be
		    (ADJP asleep))))
	 ,
	 (ADVP too)
	 ,)
      but
      (S (NP I)
	 (VP felt
	     (PP like
		 (NP a snack)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SQ (VP Are)
     (NP you)
     (ADJP hungry))
 ''
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  ``
   (S  (ADJP Sure)
       ,
       (S (NP I)
	  (VP 'm
	      (ADJP hungry))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S  (NP *) 
	  (VP Come
	      (ADVP on)))
      ,
      (S (S (NP there)
	    (VP 's
		(NP some cold chicken)))
	 and
	 (S (NP we)
	    (AUX 'll)
	    (VP see
		(WHNP what
		      else)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP (VP went
	    (NP downstairs))
	,
	(VP loaded
	    (NP a tray)
	    (ADVP lavishly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Let
	   (NP 's)
	   (VP take
	       (NP it)
	       (ADVP outside))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP 's
	 (ADJP  plenty
		warm)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  ``
	 A fine idea
	 '')
    ,
    (S (NP Mike)
       (VP agreed)))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (ADJP Warm
	    enough
	    (S (NP *)
	       (AUX to)
	       (VP swim)))
      --
      (NP 
       (ADJP real)
       Indian summer))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP switch
       (PRT on)
       (NP the floods)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(NP *)  
	(AUX Don't)
	(VP bother)
	'')
    ,
    (S (NP Mike)
       (VP answered)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (VP carry
	  (NP the tray)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (VP see
       (PP in
	   (NP  (ADJP almost
		      total) darkness))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Jubal)
      (VP said
	  (SBAR that
		(S (NP his night-sight)
		   (ADVP probably)
		   (VP came
		       (PP from
			   (NP (NP the conditions)
			       (SBAR (WHPP in
					   (WHNP which))
				     (S (NP he)
					(AUX had)
					(VP grown
					    (ADVP up)))))))))))
     ,
     and
     (S (S (NP Mike)
	   (VP (VP grokked
		   (SBAR 0
			 (S (NP this)
			    (VP was
				(ADJP true)))))
	       but
	       (VP grokked
		   (SBAR that
			 (S (NP there)
			    (VP was
				(ADJP more))
			    (PP to
				(NP it)))))))
	;
	;
	(S (NP his foster parents)
	   (AUX had)
	   (VP taught
	       (NP him)
	       (S (NP *)
		  (AUX to)
		  (VP see))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(PP for
	    (S (NP the night)
	       (VP being
		   (ADJP warm)))))
    ,
    (S (S (NP he)
	  (AUX would)
	  (VP have
	      (VP been
		  (ADJP comfortable)
		  (ADJP naked
			(PP on
			    (NP Mount Everest))))))
       but
       (S (S (NP his water brothers)
	     (VP had
		 (NP little tolerance)
		 (PP for
		     (NP changes
			 (PP in
			     (NP temperature and pressure))))))
	  ;
	  ;
	  (S (NP he)
	     (VP was
		 (ADJP considerate
		       (PP of
			   (NP their weakness))))
	     ,
	     (SBAR once
		   (S (NP he)
		      (VP learned
			  (PP of
			      (NP it)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (AUX was)
	 (VP looking
	     (ADVP forward)
	     (PP to
		 (NP snow)))
	 --
	 (S  (NP *) 
	     (VP seeing
		 (PP for
		     (NP himself))
		 (SBAR that
		       (S (NP each tiny crystal
			      (PP of
				  (NP the water
				      (PP of
					  (NP life)))))
			  (VP was
			      (NP a unique individual))
			  ,
			  (PP as
			      (S (NP he)
				 (AUX had)
				 (VP read)))))))
	 --
	 (S (S  (NP *) 
		(VP walking
		    (ADVP barefoot)))
	    ,
	    (S  (NP *) 
		(VP rolling
		    (PP in
			(NP it)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the meantime))
     (S
      (NP he)
      (AUX was)
      (VP pleased
	   
	  (PP with
	      (NP (NP the warm night)
		  and
		  (NP the
		      (ADJP (ADVP still
				  more)
			    pleasing) company
		      (PP of
			  (NP his water brother))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Okay)
      ,
      (S  (NP *) 
	  (VP take
	      (NP the tray))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP switch
       (PRT on)
       (NP the underwater lights)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (AUX 'll)
   (VP be
       (ADJP plenty
	     (S (NP *)
		(AUX to)
		(VP eat
		    (PP by))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (ADJP Fine)
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Mike)
       (VP liked
	   (S (NP *)
	      (VP having
		  (NP light)
		  (PP up
		      (PP through
			  (NP the ripples)))))))
    ;
    ;
    (S (NP it)
       (VP was
	   (NP (NP a goodness)
	       ,
	       (NP beauty)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP (VP picnicked
	    (PP by
		(NP the pool)))
	,
	(VP  (ADVP then)
	     lay
	     (ADVP back)
	     (PP on
		 (NP the grass)))
	and
	(VP looked
	    (PP at
		(NP stars)))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Mike)
      ,
      (SINV (ADVP there)
	    (VP 's)
	    (NP Mars)))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP It)
       (VP is
	   (NP Mars)))
    ,
    (SQ (VP isn't)
	(NP it)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X Or
      (NP Antares))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP is
	  (NP Mars)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Mike)
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (AUX are)
       (NP they)
       (VP doing
	   (NP T)
	   (PP on
	       (NP Mars)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP hesitated))
     ;
     ;
     (S (NP the question)
	(VP was
	    (ADJP  too
		   wide
		   (PP for
		       (NP the
			   sparse
			   English language))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (PP On
	     (NP (NP the side
		     (PP toward
			 (NP the horizon)))
		 --
		 (NP the southern hemisphere)
		 --))
	 (S (NP it)
	    (VP is
		(NP spring))))
     ;
     ;
     (S (NP plants)
	(AUX are)
	(VP being
	    (VP taught
		     
		(S (NP *)
		   (AUX to)
		   (VP grow))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   '
   (S (NP *)
      Taught
	  (S (NP *)
	     (AUX to)
	     (VP grow)))
   '
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP hesitated))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Larry)
      (VP teaches
	  (NP plants)
	  (S (NP *)
	     (AUX to)
	     (VP grow))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX have)
   (VP helped
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP (NP my people)
	     --
	     (NP Martians)
	     ,
	     (S (S (NP I)
		   (VP mean))
	    ;
	    ;
	    (S (NP I)
	       (ADVP now)
	       (VP grok
		   (SBAR 0
			 (S (NP you)
			    (VP are
				(NP my people)))))))
	     --)
	 (VP teach
	     (NP plants)
	     (NP another way))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the other hemisphere))
     (S (S
	 (NP it)
	 (AUX is)
	 (VP growing
	     (ADJP colder)
	     ))
	and
	(S (NP (NP nymphs)
	       ,
	       (NP (NP those)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP stayed
				(ADJP alive))
			    (PP through
				(NP the summer)))))
	       ,)
	   (AUX are)
	   (VP being
	       (VP brought
		    
		   (PP into
		       (NP nests))
		   (PP for
		       (NP  (S (NP *)
			       (VP quickening))
			    and
			    (S (NP *)
			       (VP (ADJP more)
				   growing)))))))))
  ''
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP thought))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP Of
	  (NP (NP the humans)
	      (SBAR 0
		    (S (NP we)
		       (VP left
			   (PP at
			       (NP the equator)))))))
      ,
      (S (S (NP one)
	    (AUX has)
	    (VP discorporated))
	 and
	 (S (NP the others)
	    (VP are
		(ADJP sad)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Yes)
    ,
    (S (NP I)
       (VP heard
	   (NP it))
       (PP in
	   (NP the news))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Mike)
       (AUX had)
       (NEG not)
       (VP heard
	   (NP it)))
    ;
    ;
    (S (NP he)
       (AUX had)
       (NEG not)
       (VP known
	   (NP it))
       (PP until
	   (S (NP *)
	      (VP asked)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP They)
      (AUX should)
      (NEG not)
      (VP be
	  (ADJP sad)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP Mr. Booker T.W. Jones)
	  (NP Food Technician First Class))
      (VP is
	  (NEG not)
	  (ADJP sad)))
     ;
     ;
     (S (NP the Old Ones)
	(AUX have)
	(VP cherished
	    (NP him))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP knew
	  (NP him)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Yes)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP had
       (NP (NP his own face)
	   ,
	   (ADJP dark and beautiful))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (VP was
	     (ADJP homesick))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Oh)
      ,
      (INTJ dear))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Mike)
    (SQ  (AUX do)
	 (NP you)
	 (ADVP ever)
	 (VP get
	     (ADJP homesick))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (PP For
     (NP Mars))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(PP At
	    (NP first))
	(S
	 (NP I)
	 (VP was
	     (ADJP homesick)))
	'')
    ,
    (S (NP he)
       (VP answered)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP was
	  (ADJP lonely))
      (ADVP always))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP rolled
	   (PP toward
	       (NP her)))
       and
       (VP took
	   (NP her)
	   (PP in
	       (NP his arms)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (ADVP now)
      (S (NP I)
	 (VP am
	     (NEG not)
	     (ADJP lonely))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP grok
       (SBAR 0
	     (S (NP I)
		(AUX shall)
		(ADVP never)
		(VP be
		    (ADJP lonely))
		(ADVP again)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  ``
	 Mike darling
	 '')
    --
    (S (NP They)
       (VP (VP kissed)
	   ,
	   and
	   (VP went
	       (PRT on)
	       (NP (VP kissing))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Presently)
      (S (NP his water brother)
	 (VP said
	     (ADVP breathlessly))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X (INTJ Oh)
      ,
      (ADVP my)
      (INTJ *))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (ADVP almost)
       (ADJP worse
	     (PP than
		 (NP the first time)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP are
	  (ADJP  all
		 right))
      ,
      (NP my brother))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Yes)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (INTJ Yes)
     (ADVP indeed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)
     (VP Kiss
	 (NP me))
     (ADVP again))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP (NP A long time)
	  later)
    ,
    (PP by
	(NP cosmic clock))
    ,
    (S (NP she)
       (VP said
	   ,
	   (NP  ``
		Mike
		?
		?)))))
(  END_OF_TEXT_UNIT)
(  
 (S (SQ  (SQ (VP Is)
	     (NP that))
	 --
	 (S (NP I)
	    (VP mean))
	 ,
	 '
	 (SQ  (AUX Do)
	      (NP you)
	      (VP know))
	 '
	 '')
    --
    (S  ``
	(NP I)
	(VP know)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP is
	(PP for
	    (S  (NP *)
		(VP growing
		    (ADJP closer))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP we)
	 (VP grow
	     (ADJP closer))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (S (ADVP Well)
	    (S (NP I)
	       (AUX 've)
	       (VP been
		   (ADJP ready))
	       (NP a long time)))
	 --
	 (S (NP goodness)
	    ,
	    (S (NP (NP we)
		   (NP all))
	       (VP have)))
	 ,
	 but
	 (S  (NP *) 
	     (VP  (ADVP never)
		  mind
		  ,
		  (ADJP dear))))
     ;
     ;
     (S  (NP *) 
	 (VP turn
	     (NP  (ADVP just)
		  a little))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP help))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP they)
	      (VP merged)
	      ,
	      (S  (NP *) 
		  (VP grokking
		      (ADVP together)))
	      ,))
    (S (NP Mike)
       (VP said
	   (ADVP softly
		 and
		 triumphantly)
	   :
	   (S  ``
	       (NP Thou)
	       (VP art
		   (NP God))
	       ''))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her answer)
   (VP was
       (NEG not)
       (PP in
	   (NP words))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      ,
      (SBAR  as
	     (S (S (NP their grokking)
		   (VP made
		       (NP them)
		       (ADVP ever
			     closer)))
		and
		(S (NP Mike)
		   (VP felt
		       (NP himself)
		       (ADJP  (ADVP almost)
			      ready
			      (S (NP *)
				 (AUX to)
				 (VP discorporate)))))))
      (S (S (NP her voice)
	    (VP called
		(NP him)
		(ADVP back)))
	 :
	 (INTJ  ``
		Oh)))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (INTJ Oh)
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Thou)
    (VP art
	(NP God)))
 ''
 !
 !)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP We)
      (VP grok
	  (NP God)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  (NP 25)
   .)
(  END_OF_TEXT_UNIT)
( (S (PP On
	 (NP Mars))
     (S (NP humans)
	(AUX were)
	(VP building
	    (NP pressure domes)
	    (PP for
		(NP (NP the male and female party)
		    (SBAR that
			  (S  (NP T) 
			      (AUX would)
			      (VP arrive
				  (PP by
				      (NP next ship))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    (VP went
	(ADVP faster
	      (PP than
		  (S (NP *)
		     (VP scheduled)))))
    (PP as
	(S (NP the Martians)
	   (VP were
	       (ADJP helpful)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Part
       (PP of
	   (NP (NP the time)
	       (VP saved))))
   (AUX was)
   (VP spent
	     
       (PP on
	   (NP a preliminary estimate
	       (PP for
		   (NP (NP a long-distance plan)
		       (S  (NP *) 
			   (AUX to)
			   (VP free
			       (NP (VP bound)
				   oxygen
				   (PP in
				       (NP the sands
					   (PP of
					       (NP Mars)))))
			       (S (NP *)
				  (AUX to)
				  (VP make
				      (NP the planet)
				      (ADJP  more
					     friendly
					     (PP to
						 (NP 
						  future human
						  generations)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP The Old Ones)
	(VP neither
	    helped
	    nor
	    hindered
	    (NP this plan)))
     ;
     ;
     (S (NP time)
	(VP was
	    (NEG not))
	(ADVP yet)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Their meditations)
   (AUX were)
   (VP approaching
       (NP (NP a violent cusp)
	   (SBAR that
		 (S  (NP T) 
		     (AUX would)
		     (VP shape
			 (NP Martian art))
		     (PP for
			 (NP many millennia)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP On
	   (NP Earth))
       (S (S (NP elections)
	     (VP continued))
	  and
	  (S (NP a
		 (ADJP  very
			advanced)
		 poet)
	     (VP published
		 (NP a limited edition
		     (PP of
			 (NP (NP verse)
			     (VP consisting
				 (ADVP entirely)
				 (PP of
				     (NP punctuation marks and spaces))))))))))
    ;
    ;
    (S (NP Time magazine)
       (VP (VP reviewed
	       (NP it))
	   and
	   (VP suggested
	       (SBAR that
		     (S (NP the Federation Assembly Daily Record)
			(AUX should)
			(VP be
			    (VP translated
				     
				(PP into
				    (NP the medium))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP A colossal campaign
	   (S-1 *pseudo-attach*))
       (VP opened)
       (S-1 (NP *)
	    (AUX to)
	    (VP sell
		(NP 
		 more sexual
		 organs
		 (PP of
		     (NP plants))))))
    and
    (S (NP  Mrs. Joseph
	    *LRB*
	    (NP  ``
		 Shadow
		 (PP of
		     (NP Greatness))
		 '')
	    *RRB*
	    Douglas)
       (AUX was)
       (VP quoted
	     
	   (PP as
	       (S  (NP *)
		   (VP saying
		       :
		       (S  ``
			   (NP I)
			   (AUX would)
			   (ADVP no
				 more)
			   (VP sit
			       (PP down)
			       (PP without
				   (NP flowers
				       (PP on
					   (NP my table))))
			       (PP than
				   (PP without
				       (NP serviettes))))
			   '')))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A Tibetan swami
	(PP from
	    (NP (NP Palermo)
		,
		(NP Sicily)
		,)))
    (VP announced
	(PP in
	    (NP Beverly Hills))
	(NP (NP a
		(ADJP newly
		      discovered)
		,
		ancient
		yoga discipline
		(PP for
		    (NP ripple
			breathing)))
	    (SBAR (WHNP which)
		  (S (NP T)
		     (VP increased
			 (NP both
			     (NP  pranha)
			     and
			     (NP cosmic attraction
				 (PP between
				     (NP sexes))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His chelas)
    (AUX were)
    (VP required
		 
	(S (NP *)
	   (AUX to)
	   (VP assume
	       (NP the matsyendra posture)
	       (S (NP *)
		  (VP dressed
		      (PP in
			  (NP hand-woven diapers)))))
	   (SBAR while
		 (S (S (NP he)
		       (VP read
			   (ADVP aloud)
			   (PP from
			       (NP Rig-Veda))))
		    and
		    (S (S (NP an assistant guru)
			  (VP examined
			      (NP their purses))
			  (PP in
			      (NP another room)))
		       --
		       (S (S (NP nothing)
			     (AUX was)
			     (VP stolen
				 ))
			  ;
			  ;
			  (S (NP the purpose)
			     (VP was
				 (ADJP  less
					immediate))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The President
       (PP of
	   (NP the United States)))
   (VP (VP proclaimed
	   (NP the first
	       Sunday
	       (PP in
		   (NP November)))
	   (PP as
	       (NP  ``
		    (ADJP National)
		    (NP  Grandmothers)
		    '
		    Day
		    '')))
       and
       (VP urged
	   (NP America)
	   (S (NP *)
	      (AUX to)
	      (VP say
		  (NP it)
		  (PP with
		      (NP flowers)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A funeral parlor chain)
   (AUX was)
   (VP indicted
	     
       (PP for
	   (NP price-cutting))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Fosterite bishops)
    ,
    (PP after
	(NP secret conclave))
    ,
    (VP announced
	(NP (NP 
	     (NP the Church)
	     's second
	     Major Miracle)
	    :
	    (S (NP Supreme Bishop Digby)
	       (AUX had)
	       (VP been
		   (VP (VP translated
			   (ADVP bodily)
			   (PP to
			       (NP Heaven)))
		       and
		       (VP spot-promoted
			   (PP to
			       (NP Archangel)))))
	       ,
	       (S  (NP *) 
		   (VP ranking
		       (PP with-but-after
			   (NP Archangel Foster))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The glorious news)
   (AUX had)
   (VP been
       (VP held
		 
	   (PRT up)))
   (S (NP *)
      (VP pending
	  (NP Heavenly confirmation
	      (PP of
		  (NP the elevation
		      (PP of
			  (NP (NP (NP a
				      (ADJP new)
				      Supreme Bishop)
				  ,
				  (NP Huey Short))
			      --
			      (NP (NP a candidate)
				  (VP accepted
				      (PP by
					  (NP the Boone faction))
				      (PP after
					  (S (NP lots)
					     (AUX had)
					     (VP been
						 (VP cast
						     ))
					     (ADVP repeatedly)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP L'Unita)
	   and
	   (NP Hoy))
       (VP published
	   (NP identical denunciations
	       (PP of
		   (NP 
		    (NP Short)
		    's elevation)))))
    ,
    (S (NP (NP l'Osservatore Romano)
	   and
	   (NP the Christian Science Monitor))
       (VP ignored
	   (NP it)))
    ,
    (S (NP Times
	   (PP of
	       (NP India)))
       (VP snickered
	   (PP at
	       (NP it))))
    ,
    and
    (S (S (NP the Manchester Guardian)
	  (ADVP simply)
	  (VP reported
	      (NP it)))
       --
       (S (NP the Fosterites
	      (PP in
		  (NP England)))
	  (VP were
	      (ADJP (ADJP few)
		    but
		    (ADJP  extremely
			   militant))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Digby)
   (AUX was)
   (NEG not)
   (VP pleased
	     
       (PP with
	   (NP his promotion))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The Man
	  (PP from
	      (NP Mars)))
      (AUX had)
      (VP interrupted
	  (NP him)
	  (PP with
	      (NP (NP his work)
		  (VP  half
		       finished)))))
     --
     and
     (S (NP (NP that stupid jackass)
	    (NP Short))
	(VP was
	    (ADJP certain
		  (S (NP *)
		     (AUX to)
		     (VP louse
			 (NP it)
			 (PRT up)
			 ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Foster)
    (VP (VP listened
	    (PP with
		(NP angelic patience))
	    (PP until
		(S (NP Digby)
		   (VP ran
		       (PRT down)))))
	,
	(VP  (ADVP then)
	     said
	     ,
	     (S  ``
		 (S  (NP *) 
		     (VP Listen))
		 ,
		 (ADJP junior)
		 ,
		 (S (S (NP you)
		       (VP 're
			   (NP an angel))
		       (ADVP now))
		    --
		    so
		    (S  (NP *) 
			(VP forget
			    (NP it))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Eternity)
   (VP is
       (NP no time
	   (PP for
	       (NP recriminations)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (ADVP too)
    (VP were
	(NP a stupid jackass))
    (PP until
	(S (NP you)
	   (VP poisoned
	       (NP me)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Afterwards)
      (S (NP you)
	 (VP did
	     (ADVP well
		   enough))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Now
	       (SBAR that
		     (S (NP Short)
			(VP is
			    (NP Supreme Bishop)))))
	 (S
	  (NP he)
	  (AUX 'll)
	  (VP do
	      (ADJP  all
		     right))))
      ,
      (S (NP he)
	 (AUX can't)
	 (VP help
	     (NP it))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (ADJP Same
       (PP as
	   (PP with
	       (NP the Popes))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Some
	(PP of
	    (NP them)))
    (VP were
	(NP warts))
    (PP until
	(S (NP they)
	   (AUX got)
	   (VP promoted
	       ))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Check
	      (PP with
		  (NP one
		      (PP of
			  (NP them))))))
      ,
      (S  (NP *) 
	  (VP go
	      (ADVP ahead)))
      --
      (S (NP there)
	 (VP 's
	     (NP no professional jealousy))
	 (ADVP here)))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Digby)
   (VP (VP calmed
	   (PRT down))
       ,
       but
       (VP made
	   (NP one request))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Foster)
   (VP shook
       (NP his halo)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX can't)
      (VP touch
	  (NP him)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX shouldn't)
   (VP have
       (VP tried
	   (S  (NP *) 
	       (AUX to)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh)
    ,
    (S (NP you)
       (AUX can)
       (VP submit
	   (NP a requisition
	       (PP for
		   (NP a miracle))))
       (SBAR if
	     (S (NP you)
		(VP want
		    (S (NP *)
		       (AUX to)
		       (VP make
			   (NP a fool
			       (PP of
				   (NP yourself))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      ,
      (S (NP I)
	 (AUX 'm)
	 (VP telling
	     (NP you)))
      ,
      (S (S (NP it)
	    (AUX 'll)
	    (VP be
		(VP turned
		    (PRT down))))
	 --
	 (S (NP you)
	    (AUX don't)
	    (VP understand
		(NP the System))
	    (ADVP yet))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The Martians)
       (VP have
	   (NP (NP their own setup)
	       ,
	       (ADJP different
		     (PP from
			 (NP ours))))))
    ,
    and
    (S (PP  as
	    long
	    as
	    (S (NP they)
	       (VP need
		   (NP him))))
       ,
       (S (NP we)
	  (AUX can't)
	  (VP touch
	      (NP him)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP run
	  (NP their show)
	  (NP their way)))
     --
     (S (S (NP the Universe)
	   (VP has
	       (NP (NP variety)
		   ,
		   (NP something
		       (PP for
			   (NP everybody))))))
	--
	(NP a fact
	    (SBAR 0
		  (S
		   (NP you field workers)
		   (ADVP often)
		   (VP miss))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP mean
	  (SBAR 0
		(S (S (NP this punk)
		      (AUX can)
		      (VP brush
			  (NP me)
			  (PRT aside)))
		   and
		   (S (NP I)
		      (AUX 've)
		      (VP got
			  (S (NP *)
			     (AUX to)
			     (VP hold
				 (ADVP still)
				 (PP for
				     (NP it))))))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (VP held
	     (ADVP still)
	     (PP for
		 (NP the same thing))))
      ,
      (SQ (VP didn't)
	  (NP I)))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (AUX 'm)
       (VP helping
	   (NP you))
       (ADVP now))
    ,
    (SQ (AUX am)
	(NP I)
	(NEG not)
	?
	?))
 ) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP *)  
	 (VP look))
      ,
      (S (NP there)
	 (VP 's 
	     (NP (NP work
		     (S (NP *)
			(AUX to)
			(VP be
			    (VP done))))
		 and
		 (NP lots
		     (PP of
			 (NP it)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Boss)
   (VP wants
       (NP (NP performance)
	   ,
	   not
	   (NP gripes))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP you)
	      (VP need
		  (NP a Day
		      off))
	      (S (NP *)
		 (AUX to)
		 (VP calm
		     (PRT down)))))
    ,
    (S (S  (NP *) 
	   (VP duck
	       (PP over
		   (PP to
		       (NP the Muslim Paradise)))))
       and
       (S  (NP *) 
	   (VP take
	       (NP it)))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Otherwise)
      ,
      (S  (NP *) 
	  (VP (VP straighten
		  (NP your halo))
	      ,
	      (VP square
		  (NP your wings))
	      ,
	      and
	      (VP dig
		  (PRT in)))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP (NP The
	     sooner)
	 (SBAR 0
	       (S (NP you)
		  (VP act
		      (PP like
			  (NP an angel))))))
     (NP (NP the
	     (ADJP quicker))
	 (SBAR 0
	       (S (NP you)
		  (AUX 'll)
		  (VP feel
		      (ADJP angelic))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Get
	   (ADJP Happy))
       ,
       (NP junior))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
( (S
   (NP Digby)
   (VP heaved
       (NP a
	   deep ethereal
	   sigh)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Okay)
      ,
      (S (NP I)
	 (VP 'm
	     (ADJP Happy))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Where)
  (SQ  (AUX do)
       (NP I)
       (VP start)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (S (S
	 (NP Jubal)
	 (AUX did)
	 (NEG not)
	 (VP hear
	     (PP of
		 (NP 
		  (NP Digby)
		  's disappearance)))
	 (SBAR 
	  (WHADVP when)
	  (S (NP it)
	     (AUX was)
	     (VP announced
		 ))))
	,
	and
	,
	(S (SBAR 
	    (WHADVP when)
	    (S (NP he)
	       (VP did)))
	   ,
	   (SBAR while
		 (S (NP he)
		    (VP had
			(NP a fleeting suspicion))))
	   ,
	   (S (NP he)
	      (VP dismissed
		  (NP it)))))
     ;
     ;
     (S (SBAR if
	      (S (NP Mike)
		 (AUX had)
		 (VP had
		     (NP a finger)
		     (PP in
			 (NP it)))))
	,
	(S (NP he)
	   (AUX had)
	   (VP gotten
	       (ADVP away
		     (PP with
			 (NP it))))))
     --
     and
     (S (NP (SBAR 
	     (WHNP what)
	     (S (NP T)
		(VP happened
		    (PP to
			(NP supreme bishops))))))
	(VP worried
	    (NP Jubal)
	    (PP  not
		 at
		 (NP all)))
	(ADJP  as
	       long
	       (PP as
		   (S (NP he)
		      (AUX wasn't)
		      (VP bothered))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP His household)
   (AUX had)
   (VP gone
       (PP through
	   (NP an upset))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jubal)
   (X (VP deduced
	  (SBAR
	   (WHNP what)
	   (S (NP T)
	      (AUX had)
	      (VP happened))))
      but
      (X (AUX did)
	 (NEG not)
	 (VP know
	     (WHPP with
		   (WHNP whom))))
      --
      and
      (X  (AUX didn't)
	  (VP want
	      (S (NP *)
		 (AUX to)
		 (VP inquire))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mike)
   (VP was
       (X (PP of
	      (NP legal age))
	  and
	  (VP presumed
	      (ADJP able
		    (S (NP *)
		       (AUX to)
		       (VP defend
			   (NP himself))
		       (PP in
			   (NP the clinches))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Anyhow)
      ,
      (S (NP it)
	 (VP was
	     (NP high time
		 (SBAR 0
		       (S
			(NP the boy)
			(AUX was)
			(VP salted
			    )))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Jubal)
   (AUX couldn't)
   (VP reconstruct
       (NP the crime)
       (PP from
	   (NP (NP the way)
	       (SBAR 0
		     (S
		      (NP the girls)
		      (VP behaved))))))
   (SBAR because
	 (S (NP patterns)
	    (VP kept
		(S (NP *)
		   (VP shifting
		       --
		       (NP (NP ABC 
			       (PP vs 
				   (NP D)))
			   ,
			   then
			   (NP BCD 
			       (PP vs
				   (NP A)))
			   or
			   (NP AB 
			       (PP vs 
				   (NP CD)))
			   ,
			   or
			   (NP AD 
			       (PP vs 
				   (NP CB))))
		       ,
		       (PP through
			   (NP all ways
			       (SBAR that
				     (S (NP four women)
					(AUX can)
					(VP gang
					    (PRT up)
					    (PP on
						(NP each
						    (ADJP other))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP continued
       (NP (NP most
	       (PP of
		   (NP (NP the week)
		       (VP following
			   (NP that ill-starred trip
			       (PP to
				   (NP church)))))))
	   ,
	   (SBAR 
	    (WHPP during
		  (WHNP which period))
	    (S (NP Mike)
	       (VP stayed
		   (PP (PP in
			   (NP his room))
		       and
		       (PP  (ADVP usually)
			    in
			    (NP (NP a trance)
				(ADJP so
				      deep
				      (SBAR that
					    (S (NP Jubal)
					       (AUX would)
					       (VP have
						   (VP pronounced
						       (NP him)
						       (ADJP dead)))
					       (SBAR (SINV  (AUX had)
							    (NP he)
							    (NEG not)
							    (VP seen
								(NP it))
							    (ADVP before)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jubal)
   (AUX would)
   (NEG not)
   (VP have
       (VP minded
	   (NP it)))
   (SBAR if
	 (S (NP service)
	    (AUX had)
	    (NEG not)
	    (VP gone
		(PP to
		    (NP pieces))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The girls)
      (VP seemed
	  (S (NP *)
	     (AUX to)
	     (VP spend
		 (NP half
		     their time)
		 (S  (NP *) 
		     (VP tiptoeing
			 (ADVP in)
			 (S  ``
			     (NP *)
			     (AUX to)
			     (VP see
				 (SBAR if
				       (S (NP Mike)
					  (VP was
					      (ADJP  all
						     right)))))
			     '')))))))
     and
     (S (NP they)
	(VP were
	    (ADJP  too
		   preoccupied
		 
		   (S (NP *)
		      (AUX to)
		      (VP cook)
		      ,
		      (ADVP much
			    less
			    (VP be
				(NP secretaries))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  (ADVP Even)
	 rock-steady
	 Anne)
    --
    (S (NP Hell)
       ,
       (S (NP Anne)
	  (VP was
	      (NP the
		  (ADJP worst))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP (ADJP Absent-minded)
	  ,
	  (ADJP subject
		(PP to
		    (NP unexplained tears))))
    (S (NP Jubal)
       (AUX would)
       (VP have
	   (VP bet
	       (NP his life)
	       (SBAR that
		     (S (SBAR if
			      (S (NP Anne)
				 (VP were
				     (S (NP *)
					(AUX to)
					(VP witness
					    (NP the Second Coming))))))
			,
			(S (NP she)
			   (AUX would)
			   (VP memorize
			       (NP (NP date)
				   ,
				   (NP time)
				   ,
				   (NP personae)
				   ,
				   (NP events)
				   ,
				   and
				   (NP barometric pressure)))
			   (PP without
			       (S  (NP *)
				   (VP batting
				       (NP her
					   calm blue
					   eyes)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
