*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (X (VP lived)
      and
      (X (AUX was)
	 (VP given
	      
	     (NP a name)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Helva)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP her
             (ADJP first)
	     three vegetable months))
     (S (NP she)
	(VP (VP waved
		(NP her crabbed claws))
	    ,
	    (VP kicked
		(ADVP weakly)
		(PP with
		    (NP her clubbed feet)))
	    and
	    (VP enjoyed
		(NP the usual routine
		    (PP of
			(NP the infant)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP was
	   (NEG not)
	   (ADVP alone)))
    for
    (S (NP there)
       (VP were
	   (NP three other such children))
       (PP in
	   (NP 
	    (NP the big city)
	    's special nursery))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Soon)
      (S (NP they)
	 (NP all)
	 (AUX were)
	 (VP removed
	        
	     (PP to
		 (NP (NP Central Laboratory School)
		     (SBAR 
		      (WHADVP where)
		      (S (NP their delicate transformation)
			 (VP began))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP One
	   (PP of
	       (NP the babies)))
       (VP died
	   (PP in
	       (NP the
		   initial transferral))))
    but
    (S (PP of
	   (NP 
	    (NP Helva)
	    's
	    ``
	    class
	    ''))
       ,
       (S (NP seventeen)
	  (VP thrived
	      (PP in
		  (NP the metal shells))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Instead
	       (PP of
		   (S  (NP *)
		       (VP kicking
			   (NP feet)))))
	 ,
	 (S (NP
	     (NP Helva)
	     's neural responses)
	    (VP started
		(NP her wheels))))
      ;
      ;
      (S (ADVP instead
	       (PP of
		   (S  (NP *)
		       (VP grabbing
			   (PP with
			       (NP hands))))))
	 ,
	 (S (NP she)
	    (VP manipulated
		(NP mechanical extensions)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP she)
	   (VP matured)))
    ,
    (S (NP  (ADJP more
		  and
		  more)
	    neural synapses)
       (AUX would)
       (VP be
	   (VP adjusted
		     
	       (S (NP *)
		  (AUX to)
		  (VP operate
		      (NP (NP other mechanisms)
			  (SBAR (WHNP that)
				(S (NP T)
				   (VP went
				       (PP into
					   (NP the maintenance
					       and
					       running
					       (PP of
						   (NP a space ship))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  For
      (S (NP Helva)
	 (AUX was)
	 (VP destined
		 
	     (S (NP *)
		(AUX to)
		(VP be
		    (NP the
			``
			brain
			''
			half
			(PP of
			    (NP a scout ship))))
		,
		(VP partnered
		    (PP with
			(NP (NP (NP a man)
				or
				(NP a woman))
			    ,
			    (SBAR (WHNP whichever)
				  (S
				   (NP she)
				   (VP chose
				       (NP T) )))
			    ,))
		    (PP as
			(NP the mobile half)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX would)
   (VP be
       (PP among
	   (NP the elite
	       (PP of
		   (NP her kind))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Her initial intelligence tests)
      (VP registered
	  (PP above
	      (ADJP normal))))
     and
     (S (NP her adaptation index)
	(VP was
	    (ADJP  unusually
		   high))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP As
	    long
	    (PP as
		(S (S (NP her development
			  (PP within
			      (NP her shell)))
		      (VP lived
			  (PP up
			      (PP to
				  (NP expectations)))))
		   ,
		   and
		   (S (NP there)
		      (VP were
			  (NP no side-effects))
		      (PP from
			  (NP the pituitary tinkering))))))
      ,
      (S (NP Helva)
	 (AUX would)
	 (VP live
	     (NP (NP a
		     rewarding
		     ,
		     rich and unusual
		     life)
		 ,
		 (NP a far cry
		     (WHPP from
			   (SBAR (WHNP what)
				 (S
				  (NP she)
				  (AUX would)
				  (VP have
				      (VP faced
					  (PP as
					      (NP an
						  ordinary
						  ,
						  ``
						  normal
						  ''
						  being))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (S (NP (NP no diagram
		 (PP of
		     (NP her brain patterns)))
	     ,
	     (NP no early I.Q. tests))
	 (VP recorded
	     (NP (NP 
		  certain essential
		  facts
		  (PP about
		      (NP Helva)))
		 (SBAR that
		       (S
			(NP  Central)
			(AUX must)
			(ADVP eventually)
			(VP learn)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX would)
   (VP have
       (S (NP *)
	  (AUX to)
	  (VP (VP bide
		  (NP their official time))
	      and
	      (VP see))))
   ,
   (S  (NP *) 
       (VP trusting
	   (SBAR that
		 (S (NP the massive doses
			(PP of
			    (NP shell-psychology)))
		    (AUX would)
		    (VP suffice
			(NP her)
			,
			too
			,
			(PP as
			    (NP the necessary bulwark
				(PP against
				    (NP (NP her unusual confinement)
					and
					(NP the pressures
					    (PP of
						(NP her profession)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A ship)
	(VP run
	    (PP by
		(NP a human brain))))
    (AUX could)
    (NEG not)
    (VP run
	(ADJP rogue or insane)
	(PP with
	    (NP (NP the power and resources)
		(SBAR 0
		      (S (NP Central)
			 (VP had
			     (S (NP *)
				(AUX to)
				(VP build
				    (PP into
					(NP their scout ships)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Brain ships)
   (VP were
       ,
       (PP of
	   (NP course))
       ,
       (ADJP long
	     (PP past
		 (NP the experimental stages)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (ADJP Most)
    babes)
   (VP survived
       (NP (NP the techniques
	       (PP of
		   (NP pituitary manipulation)))
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP kept
			(NP their bodies)
			(ADJP small))
		    ,
		    (S  (NP *)
			(VP eliminating
			    (NP the necessity
				(PP of
				    (NP transfers
					(PP from
					    (NP (ADJP smaller
						      (PP to
							  (ADJP larger)))
						shells))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP  very
	      ,
	      very
	      few)
	 (AUX were)
	 (VP lost
	     )
	 (SBAR 
	  (WHADVP when)
	  (S (NP the final connection)
	     (AUX was)
	     (VP made
		    
		 (PP to
		     (NP the control panels
			 (PP of
			     (NP (NP ship)
				 or
				 (NP industrial combine))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Shell people)
      (VP resembled
	  (NP mature dwarfs)
	  (PP in
	      (NP size)))
      (SBAR (WHNP whatever)
	    (S
	     (NP their natal deformities)
	     (VP were
		 (NP T) ))))
     ,
     but
     (S (NP the well-oriented brain)
	(AUX would)
	(NEG not)
	(VP have
	    (VP changed
		(NP places)
		(PP with
		    (NP the
			(ADJP most perfect)
			body
			(PP in
			    (NP the Universe))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      ,
      (PP for
	  (NP happy years))
      ,
      (S (NP Helva)
	 (VP scooted
	     (ADVP around)
	     (PP in
		 (NP her shell))
	     (PP with
		 (NP her classmates)))
	 ,
	 (S (S  (NP *) 
		(VP playing
		    (NP such games
			(PP as
			    (NP (NP Stall)
				,
				(NP Power-Seek))))))
	    ,
	    (S  (NP *) 
		(VP studying
		    (NP her lessons
			(PP in
			    (NP (NP (NP trajectory)
				    ,
				    (NP propulsion techniques)
				    ,
				    (NP computation)
				    ,
				    (NP logistics)
				    ,
				    (NP mental hygiene)
				    ,
				    (NP basic alien psychology)
				    ,
				    (NP philology)
				    ,
				    (NP space history)
				    ,
				    (NP law)
				    ,
				    (NP traffic)
				    ,
				    (NP codes))
				:
				(NP (NP all
					the et ceteras)
				    (SBAR (WHNP that)
					  (S (NP T)
					     (ADVP eventually)
					     (VP became
						 (VP compounded
						     (PP into
							 (NP a reasoning
							     ,
							     (ADJP logical)
							     ,
							     (VP informed)
							     citizen)))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (X (ADJP  Not
	      so
	      obvious
	      (PP to
		  (NP her)))
       ,
       but
       (PP of
	   (NP 
	    (ADJP more)
	    importance
	    (PP to
		(NP her teachers)))))
    ,
    (S (NP Helva)
       (VP ingested
	   (NP the precepts
	       (PP of
		   (NP her conditioning)))
	   (ADVP as
		 easily
		 (PP as
		     (S (NP she)
			(VP absorbed
			    (NP her nutrient fluid))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX would)
   (NP one day)
   (VP be
       (ADJP grateful
	     (PP to
		 (NP the patient drone
		     (PP of
			 (NP the sub-conscious-level instruction)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Helva)
    's civilization)
   (VP was
       (NEG not)
       (PP without
	   (NP 
	    busy
	    ,
	    do-good
	    associations)))
   ,
   (S  (NP *) 
       (VP exploring
	   (NP possible inhumanities
	       (PP to
		   (NP (ADJP terrestrial
			     (ADVP as
				   well
				   (PP as
				       (ADJP extraterrestrial))))
		       citizens))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One such group)
   (VP got
       (ADJP (NP all)
	     incensed)
       (PP over
	   (NP shelled
	       ``
	       children
	       '')))
   (SBAR 
    (WHADVP when)
    (S (NP Helva)
       (AUX was)
       (ADVP just)
       (VP turning
	   (NP fourteen)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP they)
	 (AUX were)
	 (VP forced
		 
	     (S (NP *)
		(AUX to)))))
     ,
     (S (NP Central Worlds)
	(VP (VP shrugged
		(NP its shoulders))
	    ,
	    (VP arranged
		(NP a tour
		    (PP of
			(NP the Laboratory Schools))))
	    and
	    (VP set
		(NP the tour)
		(PRT off)
		(PP to
		    (NP a big start))
		(PP by
		    (S  (NP *)
			(VP showing
			    (NP the members)
			    (NP (NP case histories)
				,
				(ADJP complete
				      (PP with
					  (NP photographs)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  Very
	 few committees)
    (ADVP ever)
    (VP looked
	(PP past
	    (NP the
		first
		few photos))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADJP Most
	  (PP of
	      (NP their original objections
		  (PP about
		      (NP  ``
			   shells
			   '')))))
    (AUX were)
    (VP overridden
	        
	(PP by
	    (NP the relief
		(SBAR that
		      (S (NP these
			     (ADJP hideous
				   *LRB*
				   (PP to
				       (NP them))
				   *RRB*)
			     bodies)
			 (AUX were)
			 (ADVP mercifully)
			 (VP concealed
			     )))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Helva)
    's class)
   (AUX was)
   (VP doing
       (NP (NP Fine Arts)
	   ,
	   (NP a selective subject
	       (PP in
		   (NP her crowded program))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP activated
       (NP one
	   (PP of
	       (NP (NP her microscopic tools)
		   (SBAR (WHNP which)
			 (S
			  (NP she)
			  (AUX would)
			  (ADVP later)
			  (VP use
			      (PP for
				  (NP minute repairs
				      (PP to
					  (NP various parts
					      (PP of
						  (NP her control panel))))))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Her subject)
      (VP was
	  (X (ADJP large)
	     --
	     (NP a copy
		 (PP of
		     (NP the Last Supper)))
	     --)))
     and
     (X (NP her canvas)
	,
	(X (ADJP small)
	   --
	   (NP the head
	       (PP of
		   (NP a tiny screw))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP tuned
       (NP her sight)
       (PP to
	   (NP the proper degree))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP she)
	   (VP worked)))
    (S (NP she)
       (ADVP absentmindedly)
       (VP crooned)
       ,
       (S  (NP *) 
	   (VP producing
	       (NP a curious sound)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Shell people)
       (VP used
	   (NP their own vocal cords and diaphragms)))
    but
    (S (NP sound)
       (VP issued
	   (PP through
	       (NP microphones))
	   (ADVP rather
		 (PP than
		     (NP mouths))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Helva)
    's hum)
   (ADVP then)
   (VP had
       (NP (NP a curious vibrancy)
	   ,
	   (NP a
	       warm
	       ,
	       dulcet
	       quality))
       (ADVP even
	     (PP in
		 (NP its
		     aimless chromatic
		     wanderings)))))
  .)
(  END_OF_TEXT_UNIT)

((S (S  ``
	(WHADVP Why)
	,
	(S (NP  what
		a lovely voice)
	   (S (NP you)
	      (VP have)))
	'')
    ,
    (SINV (VP said)
	  (NP one
	      (PP of
		  (NP the female visitors)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Helva)
   (VP (VP  ``
	    looked
	    ''
	    (ADVP up))
       and
       (VP caught
	   (NP a fascinating panorama
	       (PP of
		   (NP 
		    regular
		    ,
		    dirty
		    craters
		    (PP on
			(NP a
			    flaky pink
			    surface))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her hum)
   (VP became
       (NP a gurgle
	   (PP of
	       (NP surprise)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (ADVP instinctively)
    (VP regulated
	(NP her
	    ``
	    sight
	    ''))
    (PP until
	(S (S (NP the skin)
	      (VP lost
		  (NP its cratered look)))
	   and
	   (S (NP the pores)
	      (VP assumed
		  (NP normal proportions))))))
 .)
(  END_OF_TEXT_UNIT)
(
 (S (S  ``
	(INTJ Yes)
	,
	(S (NP we)
	   (VP have
	       (NP  quite
		    a few years
		    (PP of
			(NP voice training))))
	   ,
	   (NP madam))
	'')
    ,
    (SINV (VP remarked)
	  (NP Helva)
	  (ADVP calmly)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Vocal peculiarities)
      (X (VP (ADVP often)
	     become
	     (ADJP  (ADVP excessively)
		    irritating)
	     (PP during
		 (NP (VP prolonged)
		     intra-stellar distances)))
	 and
	 (X (AUX must)
	    (VP be
		(VP eliminated
		    )))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP enjoyed
       (NP my lessons)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR Although
	   (S (NP this)
	      (VP was
		  (NP (NP the first time)
		      (SBAR that
			    (S (NP Helva)
			       (AUX had)
			       (VP seen
				   (NP 
				    unshelled
				    people))))))))
     ,
     (S (NP she)
	(VP took
	    (NP this experience)
	    (ADVP calmly))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Any other reaction)
   (AUX would)
   (VP have 
       (VP been
	   (VP reported
	       )))
   (ADVP instantly))
  .)
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP I)
	(VP meant
	    (SBAR that
		  (S (NP you)
		     (VP have
			 (NP a nice singing voice)))))
	(NP dear)
	'')
    ,
    (S (NP the lady)
       (VP amended)))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Thank
	   (NP you)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SQ  (AUX Would)
	 (NP you)
	 (VP like
	     (S (NP *)
		(AUX to)
		(VP see
		    (NP my work))))
	 ''
	 ?
	 ?)
    (S
     (NP Helva)
     (VP asked
	 ,
	 (ADVP politely))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (ADVP instinctively)
      (VP sheered
	  (ADVP away
		(PP from
		    (NP personal discussions)))))
     but
     (S (NP she)
	(VP filed
	    (NP the comment)
	    (PRT away)
	    (PP for
		(NP 
		 (ADJP further)
		 meditation)))))
  .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP  ``
	   Work
	   ''
	   ?
	   ?)
      (SINV (VP Asked)
	    (NP the lady)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX am)
      (ADVP currently)
      (VP reproducing
	  (NP the Last Supper)
	  (PP on
	      (NP the head
		  (PP of
		      (NP a screw))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(INTJ No)
	,
	(S (NP I)
	   (VP say))
	'')
    ,
    (S (NP the lady)
       (VP twittered)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Helva)
   (VP (VP turned
	   (NP her vision)
	   (ADVP back
		 (PP to
		     (NP magnification))))
       and
       (VP surveyed
	   (NP her copy)
	   (ADVP critically))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP Of
	  (NP course))
      ,
      (S (S (NP some
		(PP of
		    (NP my color values)))
	    (AUX do)
	    (NEG not)
	    (VP match
		(NP 
		 (NP the old Master)
		 's)))
	 and
	 (S (NP the perspective)
	    (VP is
		(ADJP faulty)))
	 but
	 (S (NP I)
	    (VP believe
		(S (NP it)
		   (AUX to)
		   (VP be
		       (NP a fair copy)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP 
     (NP The lady)
     's eyes)
    ,
    (ADJP unmagnified)
    ,
    (VP bugged
	(ADVP out)))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(INTJ Oh)
	,
	(S (NP I)
	   (VP forget))
	'')
    ,
    and
    (S (NP
	(NP Helva)
	's voice)
       (VP was
	   (ADJP  really
		  contrite))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR  If
	    (S (NP she)
	       (AUX could)
	       (VP have
		   (VP blushed))))
     ,
     (S (NP she)
	(AUX would)
	(VP have)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  ``
      (NP (NP You)
	  (NP people))
      (AUX do)
      (NEG n't)
      (VP have
	  (NP adjustable vision)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The monitor
	(PP of
	    (NP this discourse)))
    (VP grinned
	(PP with
	    (NP pride and amusement)))
    (PP as
	(S (NP 
	    (NP Helva)
	    's tone)
	   (VP indicated
	       (NP pity)
	       (PP for
		   (NP the unfortunate))))))
 .)
(  END_OF_TEXT_UNIT)
((S  (S  ``
	 (ADVP Here)
	 ,
	 (S (NP this)
	    (AUX will)
	    (VP help))
	 '')
     ,
     (SINV (VP suggested)
	   (NP Helva)
	   ,
	   (S (S  (NP *) 
		  (VP substituting
		      (NP a (VP magnifying) device)
		      (PP in
			  (NP one extension))))
	      and
	      (S  (NP *) 
		  (VP holding
		      (NP it)
		      (PP over
			  (NP the picture)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP a kind
	    (PP of
		(NP shock))))
    ,
    (S (NP the ladies and gentlemen
	   (PP of
	       (NP the committee)))
       (VP bent
	   (S (NP *)
	      (AUX to)
	      (VP observe
		  (NP the
		      (VP  (ADVP incredibly)
			   copied)
		      and
		      (VP  (ADVP brilliantly)
			   executed)
		      Last Supper
		      (PP on
			  (NP the head
			      (PP of
				  (NP a screw))))))))))
 .)
(  END_OF_TEXT_UNIT)
(
 (S (INTJ  ``
	   Well
	   '')
    ,
    (SINV (VP remarked)
	  (NP (NP one gentleman)
	      (SBAR (WHNP who)
		    (S (NP T)
		       (AUX had)
		       (VP been
			   (VP forced
				  
			       (S (NP *)
				  (AUX to)
				  (VP accompany
				      (NP his wife)))))))))
    ,
    (S  ``
	(NP the
	    (ADJP good)
	    Lord)
	(AUX can)
	(VP eat)
	(SBAR 
	 (WHADVP where)
	 (S (NP angels)
	    (VP fear
		(S (NP *)
		   (AUX to)
		   (VP tread)))))
	''))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (SQ  ``
      (AUX Are)
      (NP you)
      (VP referring)
      ,
      (INTJ sir)
      ''
      ,
      (SINV (VP asked)
	    (NP Helva)
	    (ADVP politely))
      ,
      ``
      (PP to
	  (NP the Dark Age discussions
	      (PP of
		  (NP (NP the number
			  (PP of
			      (NP angels)))
		      (SBAR (WHNP who)
			    (S (NP T)
			       (AUX could)
			       (VP stand
				   (PP on
				       (NP the head
					   (PP of
					       (NP a pin)))))))))))
      '')
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP had
	  (NP that)
	  (PP in
	      (NP mind))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (SBAR  If
	     (S (NP you)
		(VP substitute
		    (NP  '
			 atom
			 ')
		    (PP for
			(NP  '
			     angel
			     ')))))
      ,
      (S (NP the problem)
	 (VP is
	     (NEG not)
	     (ADJP insoluble))
	 ,
	 (S  (NP *) 
	     (VP given
		 (NP the metallic content
		     (PP of
			 (NP the pin
			     (PP in
				 (NP question)))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBAR (WHNP Which)
	 (S (NP you)
	    (AUX are)
	    (VP programed
		 
		(S (NP *)
		   (AUX to)
		   (VP compute
		       (NP T) )))))
   ''
   ?
   ?) 
(  END_OF_TEXT_UNIT)
(  ``
   (PP Of
       (NP course))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  (AUX Did)
	(NP they)
	(VP remember
	    (S (NP *)
	       (AUX to)
	       (VP program
		   (NP a sense
		       (PP of
			   (NP humor)))
		   ,
		   (ADVP as
			 well)
		   ,)))
	(NP young lady))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP We)
      (AUX are)
      (VP directed
	     
	  (S (NP *)
	     (AUX to)
	     (VP develop
		 (NP (NP a sense
			 (PP of
			     (NP proportion)))
		     ,
		     (NP sir)
		     ,
		     (SBAR 
		      (WHNP which)
		      (S (NP T)
			 (VP contributes
			     (NP the same effect)))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The good man)
   (VP (VP chortled
	   (ADVP appreciatively))
       and
       (VP decided
	   (SBAR 0
		 (S (NP the trip)
		    (VP was
			(ADJP worth
			      (NP his time))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP the investigation committee)
	      (VP spent
		  (NP months))
	      (S (NP *)
		 (VP digesting
		     (NP (NP the thoughtful food)
			 (VP served
			     (NP them)
			     (PP at
				 (NP the Laboratory School))))))))
    ,
    (S (NP they)
       (VP left
	   (NP Helva)
	   (PP with
	       (NP a morsel))
	   (ADVP as
		 well))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (S (NP *)
	   (VP  ``
		Singing
		''
		(PP as
		    (ADJP applicable))
		(PP to
		    (NP herself)))))
    (VP required
	(NP research)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (AUX had)
    ,
    (PP of
	(NP course))
    ,
    (VP (VP been
	    (VP exposed
		    
		(PP to
		    (NP-1 *pseudo-attach*))))
	and
	(VP enjoyed
	    (NP-1 *pseudo-attach*))
	(NP-1 (NP a music appreciation course)
	    (SBAR (WHNP which)
		  (S (NP T)
		     (AUX had)
		     (VP included
			 (NP (NP the
				 (VP  better
				      known)
				 classical works)
			     (ADJP such
				   (PP as
				       (NP (NP  ``
						Tristan und Isolde
						'')
					   ,
					   (NP  ``
						Candide
						'')
					   ,
					   (NP  ``
						Oklahoma
						'')
					   ,
					   (NP  ``
						Nozze de Figaro
						'')
					   ,
					   (NP the atomic age singers)
					   ,
					   (NP Eileen Farrell)
					   ,
					   (NP Elvis Presley)
					   and
					   (NP Geraldine Todd)))))
			 ,
			 (ADVP as
			       well
			       (PP as
				   (NP (NP the
					   curious rhythmic
					   progressions
					   (PP of
					       (NP the Venusians)))
				       ,
				       (NP Capellan visual chromatics)
				       and
				       (NP the sonic concerti
					   (PP of
					       (NP the Altairians))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP  ``
	      singing
	      '')
	 (PP for
	     (NP any shell person))
	 (VP posed
	     (NP (NP 
		  considerable technical
		  difficulties)
		 (S (NP *)
		    (AUX to)
		    (VP be
			(VP overcome
			    )))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Shell people)
   (AUX were)
   (VP schooled
	     
       (S (NP *)
	  (AUX to)
	  (VP examine
	      (NP every aspect
		  (PP of
		      (NP a problem or situation))))
	  (PP before
	      (S  (NP *)
		  (VP making
		      (NP a prognosis)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *)
     (VP Balanced
	 (ADVP properly)
	 (PP between
	     (NP optimism and practicality)))
     ,
     (S (NP the nondefeatist attitude
	    (PP of
		(NP the shell people)))
	(VP led
	    (S (NP them)
	       (AUX to)
	       (VP extricate
		   (NP (NP themselves)
		       ,
		       (NP their ships and personnel)
		       ,)
		   (PP from
		       (NP bizarre situations)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Therefore)
      (PP to
	  (NP Helva))
      ,
      (S (NP the problem
	     (SBAR that
		   (S (NP she)
		      (AUX could)
		      (NEG n't)
		      (VP open
			  (NP her mouth))
		      (S (NP *)
			 (AUX to)
			 (VP sing
			     )))))
	 ,
	 (PP among
	     (NP other restrictions))
	 ,
	 (AUX did)
	 (NEG not)
	 (VP bother
	     (NP her))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX would)
   (VP work
       (PRT out)
       (NP (NP a method)
	   (SBAR-2 *pseudo-attach*)))
   ,
   (S  (NP *) 
       (VP by-passing
	   (NP her limitations)))
   ,
   (SBAR-2 
    (WHADVP whereby)
    (S (NP she)
       (AUX could)
       (VP sing))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP approached
       (NP the problem)
       (PP by
	   (S  (NP *)
	       (VP investigating
		   (NP (NP the methods
			   (PP of
			       (NP sound reproduction))
			   (PP through
			       (NP the centuries)))
		       ,
		       (X (NP human)
			  and
			  (ADJP instrumental))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her own sound production equipment)
   (VP was
       (ADVP essentially)
       (ADJP  more
	      instrumental
	      (PP than
		  (ADJP vocal)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Breath control)
	and
	(NP the proper enunciation
	    (PP of
		(NP vowel sounds))
	    (PP within
		(NP the oral cavity))))
    (VP appeared
	(S (NP *)
	   (AUX to)
	   (VP require
	       (NP the
		   most
		   development and practice)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Shell people)
    (AUX did)
    (NEG not)
    ,
    (S  (NP *) 
	(VP  (ADVP strictly)
	     speaking))
    ,
    (VP breathe))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP their purposes))
    ,
    (S (NP (NP oxygen)
	   and
	   (NP other gases))
       (AUX were)
       (NEG not)
       (VP (VP drawn
	    
	       (PP from
		   (NP the surrounding atmosphere))
	       (PP through
		   (NP the medium
		       (PP of
			   (NP lungs)))))
	   but
	   (VP sustained
	       (ADVP artificially)
	       (PP by
		   (NP solution))
	       (PP in
		   (NP their shells))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP experimentation))
    ,
    (S (NP Helva)
       (VP discovered
	   (SBAR that
		 (S (NP she)
		    (AUX could)
		    (VP manipulate
			(NP her diaphragmic unit))
		    (S (NP *)
		       (AUX to)
		       (VP sustain
			   (NP tone))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(S  (NP *)
	    (VP (VP relaxing
		    (NP the throat muscles))
		and
		(VP expanding
		    (NP the oral cavity)
		    (ADVP well
			  (PP into
			      (NP the frontal sinuses)))))))
    ,
    (S (NP she)
       (AUX could)
       (VP direct
	   (NP the vowel sounds)
	   (PP into
	       (NP the
		   (ADJP most felicitous)
		   position
		   (PP for
		       (NP proper reproduction
			   (PP through
			       (NP her throat microphone)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP compared
	   (NP the results)
	   (PP with
	       (NP tape recordings
		   (PP of
		       (NP modern singers)))))
       and
       (VP was
	   (NEG not)
	   (ADJP unpleased
		 )))
   (SBAR although
	 (S (NP her own tapes)
	    (VP had
		(NP (NP a peculiar quality)
		    (ADJP-3 *pseudo-attach*))
		(PP about
		    (NP them))
		,
		(ADJP-3 (ADJP (ADVP (PP (NEG not)
					at
					all
					))
			      unharmonious)
			,
			(ADJP  (ADVP merely)
			       unique))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (S  (NP *)
	    (VP Acquiring
		(NP a repertoire)
		(PP from
		    (NP the Laboratory library)))))
    (VP was
	(NP no problem)
	(PP to
	    (NP (NP one)
		(VP trained
		    (PP to
			(NP perfect recall)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP found
       (NP herself)
       (ADJP able
	     (S (NP *)
		(AUX to)
		(VP sing
		    (NP (NP (NP any role)
			    and
			    (NP any song))
			(SBAR (WHNP which)
			      (S (NP T)
				 (VP struck
				     (NP her fancy))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (NEG not)
   (VP have
       (VP occurred
	   (PP to
	       (NP her))))
   (SBAR that
	 (S (NP it
		(PP-2 *pseudo-attach*))
	    (VP was
		(ADJP curious))
	    (PP-2 for
		(S (NP a female)
		   (AUX to)
		   (VP sing
		       (NP (NP bass)
			   ,
			   (NP baritone)
			   ,
			   (NP tenor)
			   ,
			   (NP alto)
			   ,
			   (ADJP mezzo)
			   ,
			   (NP soprano) 
			   and 
			   (NP coloratura)))
		   (PP as
		       (S (NP she)
			  (VP pleased))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       ,
       (PP to
	   (NP Helva))
       ,
       (NP  (ADVP only)
	    a matter
	    (PP of
		(NP (NP the correct reproduction)
		    and
		    (NP (NP diaphragmic control)
			(VP required
			    (PP by
				(NP (NP the music)
				    (VP attempted))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP the authorities)
	      (VP remarked
		  (PP on
		      (NP her curious avocation)))))
    ,
    (S (NP they)
       (VP did
	   so
	   (PP among
	       (NP themselves)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Shell people)
    (AUX were)
    (VP encouraged
		 
	(S (NP *)
	   (AUX to)
	   (VP develop
	       (NP a hobby))
	   (ADVP so
		 long
		 (PP as
		     (S (NP they)
			(VP maintained
			    (NP proficiency
				(PP in
				    (NP their technical work))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the anniversary
	    (PP of
		(NP her sixteenth year
		    (PP in
			(NP her shell))))))
    ,
    (S (NP Helva)
       (AUX was)
       (ADVP unconditionally)
       (VP (VP graduated
	       )
	   and
	   (VP installed
	       (PP in
		   (NP (NP her ship)
		       ,
		       (NP the A[fj])))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her permanent titanium shell)
   (AUX was)
   (VP recessed
	     
       (PP behind
	   (NP an
	       (ADJP even
		     more
		     indestructible) barrier
	       (PP in
		   (NP the central shaft
		       (PP of
			   (NP the scout ship))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP The
	neural
	,
	audio
	,
	visual and sensory
	connections)
    (AUX were)
    (VP (VP made
	    )
	and
	(VP sealed)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Her extendibles)
      (AUX were)
      (VP (VP diverted
	      )
	  ,
	  (VP connected)
	  or
	  (VP augmented)))
     and
     (S (NP the
	    final
	    ,
	    delicate-beyond-description
	    brain taps)
	(AUX were)
	(VP completed
	    )
	(SBAR while
	      (S (NP Helva)
		 (VP remained
		     (ADJP  (ADVP anesthetically)
			    unaware
			    (PP of
				(NP the proceedings))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP she)
	 (VP awoke)))
     ,
     (S (NP she)
	(VP was
	    (NP the ship))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Her brain and intelligence)
    (VP controlled
	(NP every function
	    (PP (PP from
		    (NP navigation))
		(PP to
		    (NP such loading
			(PP as
			    (S (NP a scout ship
				   (PP of
				       (NP her class)))
			       (VP needed)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (AUX could)
    (VP take
	(NP care)
	(PP of
	    (NP (NP herself)
		and
		(NP her ambulatory half))))
    ,
    (PP in
	(NP (NP (NP any situation)
		(VP  (ADVP already)
		     recorded
		     (PP in
			 (NP the annals
			     (PP of
				 (NP Central Worlds))))))
	    and
	    (NP (NP any situation)
		(SBAR 0
		      (S
		       (NP  its
			    (ADJP most fertile)
			    minds)
		       (AUX could)
		       (VP imagine
			   (NP T) )))))))
 .) 
(  END_OF_TEXT_UNIT)
((S  
  (NP Her
      first actual
      flight)
  ,
  for
  (S (NP (NP she)
	 and
	 (NP  her
	      kind))
     (AUX had)
     (VP made
	 (NP mock flights)
	 (PP on
	     (NP dummy panels)))
     (SBAR since
	   (S (NP she)
	      (VP was
		  (NP eight)))))
  ,
  (VP showed
      (NP her complete mastery
	  (PP of
	      (NP the techniques
		  (PP of
		      (NP her profession)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (ADJP ready
	     (PP for
		 (NP (NP her great adventures)
		     and
		     (NP the arrival
			 (PP of
			     (NP her mobile partner))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP were
	(NP nine
	    qualified
	    scouts))
    (S (S (NP *)
	  (VP sitting
	      (PP around)))
       (S  (NP *)
	   (VP collecting
	       (NP base pay))))
    (NP the day
	(SBAR 0
	      (S (NP Helva)
		 (AUX was)
		 (VP commissioned
		     )))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP were
	  (NP (NP several missions)
	      (SBAR (WHNP which)
		    (S (NP T)
		       (VP demanded
			   (NP instant attention)))))))
     but
     (S (NP Helva)
	(AUX had)
	(VP been
	    (PP of
		(NP interest
		    (PP to
			(NP several department heads
			    (PP in
				(NP Central)))))))
	(PP for
	    (NP some time)))
     and
     (S (NP each man)
	(AUX was)
	(VP determined
		   
	    (S (NP *)
	       (AUX to)
	       (VP have
		   (NP her)
		   (VP assigned
		       (PP to
			   (NP his section))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Consequently)
      (S (NP no one)
	 (AUX had)
	 (VP remembered
	     (S (NP *)
		(AUX to)
		(VP introduce
		    (NP Helva)
		    (PP to
			(NP the prospective partners)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The ship)
   (ADVP always)
   (VP chose
       (NP its own partner)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S 
  (SINV  (AUX Had)
	 (NP there)
	 (VP been
	     (NP another
		 ``
		 brain
		 ''
		 ship)
	     (PP at
		 (NP the Base))
	     (PP at
		 (NP the moment))))
  ,
  (S (NP Helva)
     (AUX would)
     (VP have 
	 (VP been
	     (VP guided
			    
		 (S (NP *)
		    (AUX to)
		    (VP make
			(NP the first move))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  As
	    (S (NP it)
	       (VP was)))
     ,
     (SBAR while
	   (S (NP Central)
	      (VP wrangled
		  (PP among
		      (NP itself)))))
     ,
     (S (NP Robert Tanner)
	(VP sneaked
	    (PP (PP out
		    (PP of
			(NP 
			 (NP the pilots)
			 ' barracks)))
		,
		(PP out
		    (PP to
			(NP the field)))
		and
		(PP over
		    (PP to
			(NP 
			 (NP Helva)
			 's slim metal hull)))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (X  ``
	(INTJ Hello)
	,
	(X (NP anyone)
	   (PP at
	       (NP home)))
	''
	?
	?)
    (S
     (NP Tanner)
     (VP wisecracked)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(
 (S (PP  ``
	 Of
	 (NP course)
	 '')
    ,
    (SINV (VP replied
	      )
	  (NP Helva)
	  (ADVP logically)
	  ,
	  (S  (NP *) 
	      (VP activating
		  (NP her outside scanners)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SQ  ``
	 (VP Are)
	 (NP you)
	 (NP my partner)
	 ''
	 ?
	 ?)
    (S (NP She)
       (VP asked
	   (ADVP hopefully))
       ,
       (PP as
	   (S (NP she)
	      (VP recognized
		  (NP the Scout Service uniform))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
((S (S  ``
	(NP (NP All)
	    (SBAR 0
		  (S (NP you)
		     (VP have
			 (S (NP *)
			    (AUX to)
			    (VP do
				(NP T) ))))))
	(VP is
	    (VP ask))
	'')
    ,
    (S (NP he)
       (VP retorted
	   (ADVP hopefully))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP No one)
      (AUX has)
      (VP come))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (VP thought
	   (ADVP perhaps)
	   (SBAR 0
		 (S (NP there)
		    (VP were
			(NP no partners)
			(ADJP available))))))
    and
    (S (NP I)
       (AUX 've)
       (VP had
	   (NP no directives)
	   (PP from
	       (NP Central)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Even)
	 (PP to
	     (NP herself))
	 (S
	  (NP Helva)
	  (VP sounded
	      (ADJP (NP a little)
		    self-pitying))))
      but
      (S (NP the truth)
	 (VP was
	     (SBAR 0
		   (S (NP she)
		      (VP was
			  (ADJP lonely))
		      ,
		      (S (NP *)
			 (VP sitting
			     (PP on
				 (NP the darkened field)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Always)
      (S (NP she)
	 (AUX had)
	 (VP had
	     (NP the company
		 (PP of
		     (NP (NP other shells)
			 and
			 (ADVP more recently)
			 ,
			 (NP technicians
			     (PP by
				 (NP the score)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The sudden solitude)
   (AUX had)
   (VP (VP lost
	   (NP its momentary charm))
       and
       (VP become
	   (ADJP oppressive))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP No directives
	     (PP from
		 (NP Central)))
	 (VP is
	     (ADVP scarcely)
	     (NP a cause
		 (PP for
		     (NP regret)))))
      ,
      but
      (S (NP there)
	 (VP happen
	     (S (NP *)
		(AUX to)
		(VP be
		    (NP (NP eight other guys)
			(VP biting
			    (NP their fingernails)
			    (PP to
				(NP the quick))
			    (S (NP *)
			       (VP  (ADVP just)
				    waiting
				    (PP for
					(NP an invitation
					    (S (NP *)
					       (AUX to)
					       (VP board
						   (NP (NP you)
						       ,
						       (NP you beautiful thing)))))))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
