*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP 
    Most
    recreation work)
   (VP calls
       (PP for
	   (NP a  good deal
	       (PP of
		   (NP pre-planning))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (ADJP   particularly
	      true)
       (PP in
	   (NP site selection))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP You)
       (AUX must)
       (VP know
	   (PP before
	       (S (NP you)
		  (VP start)))
	   (SBAR (WHNP what)
		 (S
		  (NP the needs and objectives
		      (PP of
			  (NP your organization)))
		  (VP are
		      (NP T))))))
    ;
    ;
    (S (NP you)
       (AUX must)
       (VP have
	   (NP a list
	       (PP of
		   (NP requirements
		       (PP on
			   (SBAR (X (WHADVP where)
				    ,
				    (WHADVP how
					    many)
				    ,
				    and
				    (WHNP what type sites))
				 (S (NP T)
				    (AUX are)
				    (VP needed
					))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP With
	 (NP such
	     a program))
     (S
      (NP you)
      (AUX can)
      (VP make
	  (NP  constructive selections
	      (PP of
		  (NP (NP the
			  best
			  sites)
		      (ADJP available)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Begin
	   (NP the examination
	       (PP of
		   (NP a site)))
	   (PP with
	       (NP (NP a  good map)
		   and
		   (NP  aerial photos))))
       (X  if
	   (ADJP possible)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These)
   (AUX are)
   (VP becoming
       (ADJP (ADVP  more
		    and
		    more)
	     available)
       (PP through
	   (NP the work
	       (PP of
		   (NP (NP counties)
		       and
		       (NP  other government agencies)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The  new editions
	   (PP of
	       (NP  topographic maps)))
       (VP being
	   (VP made
	       (PP by
		   (NP the  federal government)))))
   (VP are
       (ADJP excellent))
   (PP for
       (S  (NP *) 
	   (VP orienting
	       (NP yourself)
	       (PP to
		   (NP the  natural features
		       (PP of
			   (NP the site))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP These)
     (VP are
	 (ADJP (ADJP inexpensive) 
	       and 
	       (ADJP available
		     (PP from
			 (NP (NP the U.S.  Geological Society)
			     ,
			     (NP  Washington 25
				  ,
				  D. C
				  .)))))))
  .)
(  
 (S (PP In
	(NP  recent years))
    (S (NP (NP many counties)
	   and
	   (NP the U.S. Forest Service))
       (AUX have)
       (VP taken
	   (NP  (NP aerial photos)
		(SBAR 
		 (WHNP which)
		 (S (NP T)
		    (VP (VP show
			    (NP features)
			    (PP in
				(NP detail)))
			and
			(VP are
			    (ADJP   very
				   good)
			    (PP for
				(NP planning use))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Most
	counties)
    (ADVP also)
    (VP have
	(NP (NP maps)
	    (ADJP available)
	    (X (X (PP from          
		      (NP the county engineer))
		  (VP showing
		      (NP (NP roads)
			  and
			  (NP other features))))
	       and
	       (X (PP from
		      (NP 
		       (NP the assessor)
		       's office))
		  (VP showing
		      (NP ownerships
			  (PP of
			      (NP land)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Inspect
	   (NP the site)
	   (PP in
	       (NP the field)))
       (PP during
	   (NP the time
	       (PP of
		   (NP the year))
	       (SBAR 
		(WHADVP when)
		(S (NP the area)
		   (AUX will)
		   (VP be
		       (VP  (ADVP most heavily)
			    used
			    (PP for
				(NP recreation)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP gives
       (NP you)
       (NP a
	   better
	   opportunity
	   (S (NP *)
	      (AUX to)
	      (VP get
		  (NP the feel
		      (PP of
			  (NP (NP (NP the climate conditions)
				  ,
				  (NP the exposure
				      (PP to
					  (NP the sun and wind)))
				  ,
				  (NP the water interests)
				  ,
				  (X etcetera))
			      ,
			      (SBAR 
			       (WHNP which)
			       (S (NP T)
				  (VP vary
				      (ADVP greatly)
				      (PP with
					  (NP the seasons)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (ADVP usually)
       (ADJP helpful))
   (S (S (NP *)
	 (AUX to)
	 (VP make
	     (NP (NP a sketch map)
		 (VP-1 *pseudo-attach*))
	     (PP in
		 (NP the field))
	     ,
	     (VP-1 showing
		   (NP the size and location
		       (PP of
			   (NP the features
			       (PP of
				   (NP interest))))))))
      and
      (S (NP *)
	 (AUX to)
	 (VP take
	     (NP photographs)
	     (PP at
		 (NP the site))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These)
   (VP are
       (NP a  great aid)
       (PP for 
	   (NP (NP planning use)
	       (ADVP back)
	       (PP at
		   (NP the office))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP site planning work))
    ,
    (S (NP it)
       (VP is
	   (ADJP best))
       (S (NP *)
	  (AUX to)
	  (VP have
	      (NP a
		  (ADJP  qualified
			and
			experienced)
		  park planner)
	      (S (NP *)
		 (AUX to)
		 (VP carry
		     (PRT through)
		     (NP the study)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (S (NP there)
	 (VP is
	     (ADVP also)
	     (NP  much
		 (S (NP *)
		    (AUX to)
		    (VP be
			(VP gained
			    (PP by
				(S  (NP *) 
				    (VP making
					(NP use)
					(PP of
					    (NP the abilities
						(PP of
						    (NP (NP the  local people)
							(SBAR 
							 (WHNP who)
							 (S (NP T)
							    (VP are
								(ADJP (ADJP available) 
								      and 
								      (ADJP interested
									    (PP in
										(NP recreation)))))))))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP County judges)
	,
	(NP commissioners)
	,
	(NP engineers)
	,
	(NP assessors)
	,
	and
	(NP others
	    (SBAR (WHNP who)
		  (S (NP T)
		     (AUX have)
		     (VP lived
			 (PP in
			     (NP the area))
			 (PP for
			     (NP a  long time)))))))
    (AUX may)
    (VP have
	(NP (NP (NP  valuable knowledge)
		(VP  regarding
		     (NP the site or opinions)))
	    (S (NP *)
	       (AUX to)
	       (VP offer))
	    (PP from
		(NP their
		    varied
		    professional
		    experiences)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A visit
       (PP to
	   (NP the site))
       (PP by
	   (NP a group
	       (PP of
		   (NP several persons)))))
   (AUX can)
   (ADVP usually)
   (VP  (VP bring
	    (PRT out)
	    (NP  new ideas))
	or
	(VP verify
	    (NP (NP opinions)
		(ADJP most helpful
		      (PP to
			  (NP the planning study
			      (PP of
				  (NP any recreation area)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP (WHADVP How
		      much)
	      study)
	(SQ   (NP T)
	      (AUX is)
	      (VP required
		  )))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This)
    ,
    (PP of
	(NP course))
    ,
    (VP depends
	(PP on
	    (NP (NP the character
		    (PP of
			(NP  (NP the site)
			     (NP itself))))
		,
		(NP the  previous experience
		    (PP of
			(NP the investigator)))
		,
		and
		(NP (NP the number
			(PP of
			    (NP factors)))
		    (VP needed
			(S (NP *)
			   (AUX to)
			   (VP arrive
			       (PP at
				   (NP a  good decision))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (ADJP   too
	       easy))
   (PP for
       (S (NP the  inexperienced person)
	  (AUX to)
	  (VP (VP make
		  (NP a  quick judgment
		      (PP of
			  (NP a  few values
			      (PP of
				  (NP the area))))))
	      and
	      (VP base
		  (NP a decision)
		  (PP on
		      (NP these
			  (ADVP alone))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Usually)
      (S (NP there)
	 (VP are
	     (NP  more
		 factors
		 (PP to
		     (NP  good site planning))
		 (PP than
		     (NP first impressions))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A site)
   (AUX may)
   (VP (VP be
	   (NP (NP a  rundown slum)
	       or
	       (NP a  desolate piece
		   (PP of
		       (NP desert))))
	   (PP in
	       (NP appearance))
	   (NP today))
       but
       (VP have
	   (NP  excellent potentials
		(PP for
		    (NP the future)))
	   (PP with
	       (NP (NP a  little) development or water)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP same))
   (VP is
       (ADJP true)
       (PP of
	   (NP (NP areas)
	       (SBAR (WHNP which)
		     (PP at
			 (ADJP first))
		     (S (NP T) 
			(X (VP look
			       (ADJP good)
			       (ADVP  because
				      (PP of
					  (NP a few
					      existing
					      recreation features))))
			   but
			   (X (AUX may)
			      (ADVP actually)
			      (VP be
				  (NP  (NP poor areas)
				       (S (NP *)
					  (AUX to)
					  (VP develop)
					  (PP for
					      (NP  general  public use)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S  (NP *) 
	    (VP looking
		(PP for
		    (NP (NP (NP the
				best
				sites)
			    (ADJP available))
			(SBAR (WHNP that)
			      (S  (NP T) 
				  (VP meet
				      (NP the requirements)))))))))
    ,
    (S (NP you)
       (VP need
	   (NP information))
       (S (NP *)
	  (AUX to)
	  (VP compare
	      (NP the site)
	      (PP with
		  (NP others))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP You)
        (VP need
            (NP answers
		(PP to
		    (NP four  important questions)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (NP T)
       (VP are
	   (NP the  existing recreation features))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP How
	  well)
  (SQ  (AUX can)
       (NP the site)
       (VP be
	   (VP developed
	       ))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (ADJP (WHADVP How)
	      useful)
	(SQ  
	 (AUX will)
	 (NP it)
	 (VP be)
	 (PP to
	     (NP the public))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (VP Is)
  (NP this site)
  (ADJP available))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Check
	   (NP the quantity and quality
	       (PP of
		   (NP all
		       (PP of
			   (NP (NP the recreation interests)
			       (VP  (ADVP already)
				    existing
				    (PP at
					(NP the site))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Naturally)
      ,
      (S (NP (NP a park site
		 (PP with
		     (NP  scenic views)))
	     ,
	     (NP a  good lake)
	     ,
	     (NP trees)
	     ,
	     and
	     (NP sand dunes))
	 ,
	 (AUX will)
	 (VP attract
	     (NP 
	      more
	      people
	      (PP than
		  (NP a  nearby area
		      (PP with
			  (NP (ADVP only)
			      trees and dunes))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
        (NP Quality)
        (VP is
	    (ADJP   vitally
		   important)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Frontage
       (PP on
	   (NP a body
	       (PP of
		   (NP 
		    clear
		    ,
		    clean
		    water)))))
   (AUX will)
   (VP be
       (ADJP   vastly
	       different
	       (PP from
		   (NP the  same amount
		       (PP of
			   (NP frontage))
		       (PP on
			   (NP  polluted water)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Some recreation features)
	,
	(ADJP  such
		  (PP as
		      (NP  (NP  scenic values) 
			   and 
			   (NP water interest))))
	,)
    (ADVP also)
    (VP have
	(NP 
	 greater
	 overall
	 value
	 (PP than
	     (NP other interests)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP One
       (PP of
	   (NP the
	       most desirable
	       features
	       (PP for
		   (NP a park)))))
   (VP are
       (NP  beautiful views or scenery)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX may)
   (VP be
       (NP (NP  distant views
		(PP of
		    (NP (NP a valley)
			or
			(NP the mountains))))
	   or
	   (NP (NP  natural features)
	       (ADJP  such
		      (PP as
			  (NP (NP a  small lake)
			      ,
			      (NP  colorful
				   rock formations)
			      ,
			      or
			      (NP  unusual trees))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP A site)
	 (SBAR (WHNP which)
	       (S (NP T)
		  (VP overlooks
		      (NP a harbor or river)))))
     (AUX may)
     (VP offer
	 (NP interest
	     (PP in
		 (NP the activities
		     (PP of
			 (NP  boating
			      traffic)))))))
  .
  ) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP An area
	(PP on
	    (NP the coast)))
    (AUX may)
    (VP have
	(NP   relaxing
	      views
	      (PP of
		  (S (NP the surf)
		     (VP rolling
			 (ADVP in)
			 (PP on
			     (NP a beach))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A site)
   (AUX may)
   (ADVP also)
   (VP be
       (ADJP attractive)
       (PP (ADVP just)
	   through
	   (NP the beauty
	       (PP of
		   (NP its trees and shrubs))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Note
	   (X  (NP extent
		   (PP of
		       (NP these interests)))
	       and
	       (SBAR (ADJP (WHADVP how)
			   available)
		     (S (NP they)
			(AUX will)
			(VP be
			    (PP for
				(S (NP the public)
				   (AUX to)
				   (VP enjoy)))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Water interest)
   (VP is
       (NP one
	   (PP of
	       (NP (NP the
		       most valuable
		       factors)
		   (SBAR 0
			 (S (NP you)
			    (AUX can)
			    (VP find
				(NP T)
				(PP for
				    (NP a recreation site))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    Most
    park planners)
   (VP look
       (PP to
	   (NP water frontage))
       (PP for
	   (NP  basic park areas))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP follows
       (ADVP naturally))
   (SBAR since
	 (S (NP frontage
		(PP on
		    (NP  an ocean
			 ,
			 stream
			 ,
			 or
			 lake)))
	    (VP provides
		(NP (NP  scenic values)
		    and
		    (NP opportunities
			(PP for
			    (NP the
				very
				popular recreation activities
				(PP of
				    (NP (NP bathing)
					,
					(NP fishing)
					,
					(NP boating)
					,
					and
					(NP  other water sports)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A body
       (PP of
	   (NP water)))
   (VP is
       (ADVP usually)
       (NP the center
	   (PP of
	       (NP interest)))
       (PP at
	   (NP (NP parks)
	       (SBAR 
		(WHNP which)
		(S (NP T)
		   (VP attract
		       (NP the
			   greatest
			   picnic and camping use))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (ADVP also)
   (VP (VP cools
	   (NP the air)
	   (PP in
	       (NP summer)))
       and
       (VP nourishes
	   (NP the trees
	       and
	       wild life))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The amount
	    (PP of
		(NP water frontage)))
	,
	(NP the quantity and quality
	    (PP of
		(NP the water)))
	,
	and
	(NP (NP the recreation)
	    (VP afforded
		(PP by
		    (NP it)))))
    (VP are
	(ADJP important)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A  restricted frontage)
   (AUX may)
   (VP be
       (NP (ADJP   too
		   crowded)
	   an area
	   (PP for
	       (NP  public use)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The quantity
	  (PP of
	      (NP water flow)))
      (AUX may)
      (VP be
	  (ADJP critical)))
     ;
     ;
     (S  
      (NP (NP a stream or pond)
	  (SBAR  
	   (WHNP which)
	   (S (NP T)
	      (VP is
		  (ADJP attractive)
		  (PP in
		      (NP the springtime))))))
      (AUX may)
      (VP become
	  (ADJP  stagnant or  dry)
	  (PP in
	      (NP  late summer)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (SBAR  If
	     (S (NP the site)
		(VP is
		    (PP on
			(NP a reservoir)))))
   ,
   (S (NP (NP the level
	      (PP of
		  (NP the water))
	      (PP at
		  (NP  various seasons)))
	  (PP as
	      (S (NP it)
		 (VP affects
		     (NP recreation)))))
      (AUX should)
      (VP  be
	   (VP studied
	       ))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Check
	 (NP the quality
	     (PP of
		 (NP the water)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP A  stream)
	 (SBAR (WHNP which)
	       (S (NP T)
		  (VP has
		      (NP all
			  (PP of
			      (NP its watershed)))
		      (PP within
			  (NP (NP a  national forest)
			      or
			      (NP   other lands
				    (PP under
					(NP  good conservation
					     practices)))))))))
     (VP is
	 (ADJP   less
		 likely
		 (S (NP *)
		    (AUX to)
		    (VP be
			(VP affected
			    (PP by
				(NP pollution)))))
		 (PP than
		     (NP (NP one)
			 (VP passing
			     (PP (PP through
				     (NP  unrestricted logging))
				 or
				 (PP past
				     (NP an  industrial area)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (S  
  (NP (NP Other factors)
      ,
      (ADJP such
	    (PP as
		(NP (NP water temperature)
		    ,
		    (NP  depth
			 (PP of
			     (NP water)))
		    ,
		    (NP (NP the fish life)
			(SBAR 0
			      (S (NP it)
				 (VP supports
				     (NP T)))))
		    ,
		    (NP wave action)
		    ,
		    (NP flooding)
		    ,
		    (X etcetera)))))
  ,
  (AUX will)
  (VP affect
      (NP its recreation value)))
 .) 
(  END_OF_TEXT_UNIT)
((S (NP  (NP Other
	     natural
	     features)
	 (SBAR (WHNP which)
	       (S (NP T)
		  (AUX can)
		  (VP be
		      (PP of
			  (NP  high interest))))))
    (VP are
	(NP (NP   the forests
		  ,
		  canyons
		  ,
		  mountains
		  ,
		  deserts
		  ,
		  seacoast
		  ,
		  beaches
		  ,
		  sand dunes
		  ,
		  waterfalls
		  ,
		  springs
		  ,
		  (X etcetera))
	    (SBAR (WHPP with
			(WHNP which))
		  (S
		   (NP the area)
		   (AUX is)
		   (VP blessed
		       ))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (PP (ADVP Just)
	  as
	  (S (NP the
		 national
		 and
		 state parks)
	     (VP place
		 (NP emphasis)
		 (PP on
		     (NP (NP features)
			 (SBAR  
			  (WHNP which)
			  (S (NP T)
			     (VP are
				 (PP of
				     (NP national
					 or
					 state significance))))))))))
      ,
      (S (NP counties)
	 (AUX should)
	 (VP seek
	     (PRT out)
	     (NP (NP these features)
		 (SBAR 
		  (WHNP which)
		  (S (NP T)
		     (VP are
			 (ADJP distinctive)
			 (PP of
			     (NP their area)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR Although
	   (S (NP the site)
	      (AUX may)
	      (NEG not)
	      (VP contain
		  (NP (NP the features)
		      (NP themselves)))))
     ,
     (S (NP there)
	(VP are
	    (ADVP often)
	    (NP opportunities
		(S (NP *)
		   (AUX to)
		   (VP include
		       (NP them)
		       (PP as
			   (NP  additional interest
			       (PP to
				   (NP the site))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The route
       (PP to
	   (NP the park)))
   (AUX may)
   (VP (VP lead
	   (NP people)
	   (PP past
	       (NP them)))
       or
       (VP display
	   (NP views
	       (PP of
		   (NP them))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP A group
        (PP of
            (NP  (NP native trees or plants)
		 (SBAR  
		  (WHNP which)
		  (S (NP T)
		     (VP are
			 (ADJP outstanding)
			 (PP in
			     (NP a  particular county))))))))
    (AUX can)
    (VP be
	(VP featured
	    (PP at
		(NP the site)))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP  The fish
	   ,
	   animals
	   ,
	   and
	   birds)
      (SBAR  
       (WHNP which)
       (S (NP T)
	  (AUX may)
	  (VP be
	      (VP found
		  (NP T)  
		  (PP at
		      (NP the site)))))))
  (VP are
      (NP  another interest)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Fishing interest)
   (VP calls
       (PP for
	   (NP (NP a check
		   (PP of
		       (NP (NP the species)
			   (VP found))))
	       ,
	       (NP  quantity and  size)
	       ,
	       (NP (NP the season)
		   (SBAR 0
			 (S
			  (NP they)
			  (VP are
			      (ADJP available)))))
	       ,
	       and
	       (NP the stocking program
		   (PP of
		       (NP the fish commission)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Animals)
   (AUX may)
   (VP (VP be
	   (ADJP present)
	   (PP at
	       (NP the site)))
       or
       (VP provide
	   (NP hunting)
	   (PP in
	       (NP  nearby areas)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The site)
   (AUX may)
   (VP (VP be
	   (PP on
	       (NP one
		   (PP of
		       (NP the  major flyways
			   (PP of
			       (NP  migratory birds)))))))
       or
       (VP have
	   (NP its  own resident bird life))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Clams)
      ,
      (NP crabs)
      ,
      and
      (NP  other marine life))
  (AUX may)
  (VP add
      (NP interest)
      (PP at
	  (NP  coastal areas))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Each area)
    (VP has
	(NP (NP its
		own
		historical
		interests)
	    (SBAR (WHPP with
			(WHNP which))
		  (S  (NP much)
		      (AUX can)
		      (VP be
			  (VP done
			      )))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Park visitors)
   (VP are
       (ADVP always)
       (ADJP eager
	     (S (NP *)
		(AUX to)
		(VP learn
		    (NP more
			(PP about
			    (NP (NP the area)
				(SBAR 0
				      (S
				       (NP they)
				       (VP are
					   (PP in
					       (NP T)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The  historical sign)
      (VP tells
	  (NP its story)))
     ,
     but
     (S (NP nothing)
	(VP gets
	    (NP interest)
	    (ADVP across)
	    (ADVP  as
		   well
		   (PP as
		       (NP some
			   (PP of
			       (NP (NP (NP the
					   original
					   historical
					   items or places)
				       (NP themselves))
				   (SBAR  
				    (WHNP which)
				    (S  (NP T)
					(ADVP still)
					(VP have
					    (NP the character
						(PP of
						    (NP (NP the period)
							(VP covered)))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Notice
       (PP-1 *pseudo-attach*))
   (AUX should)
   (VP be
       (VP taken
	   (PP-1 of
		 (NP (NP (NP  unusual rock formations)
			 ,
			 (NP deposits)
			 ,
			 or
			 (NP shapes
			     (PP of
				 (NP 
				  (NP the earth)
				  's crust))))
		     (PP in
			 (NP your region)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP Those
	  (SBAR 
	   (WHNP which)
	   (S (NP T)
	      (VP tell
		  (NP a story
		      (PP of
			  (NP 
			   (NP the earth)
			   's formation
			   (PP in
			       (NP each area)))))))))
      (AUX can)
      (VP add
	  (NP  geological interest)
	  (PP to
	      (NP the recreation sites))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP An  old shipwreck)
      ,
      (NP a  high dam)
      ,
      (NP an
	  old
	  covered
	  bridge)
      ,
      (NP (NP a place)
	  (S (NP *)
	     (AUX to)
	     (VP find
		 (NP (NP agates)
		     or
		     (NP other
			 semi-precious
			 stones)))))
      or
      (NP a place
	  (S (NP *)
	     (AUX to)
	     (VP pan
		 (NP gold))))
      ,
      (X etcetera))
  (AUX may)
  (VP be
      (PP of
	  (NP interest))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Some areas)
   (AUX may)
   (VP provide
       (NP  (NP archeological values)
	    (ADJP such
		  (PP as
		      (NP (NP 
			   ancient
			   Indian village sites or hunting areas)
			  ,
			  (NP caves)
			  ,
			  (NP artifacts)
			  ,
			  (X etcetera)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (ADVP (WHADVP How)
	well)
  (SQ  (AUX can)
       (NP the site)
       (VP be
	   (VP developed
	       ))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Look
	   (PP at
	       (NP the  physical features
		   (PP of
		       (NP the land)))))
       (S (NP *)
	  (AUX to)
	  (VP determine
	      (SBAR (SBAR (ADJP (WHADVP how)
				desirable)
			  (S  (NP it)
			      (VP is
				  (PP for
				      (NP use)))))
		    ,
		    (SBAR (WHNP what)
			  (S (NP T)
			     (AUX can)
			     (VP be
				 (VP done))
			     (S (NP *)
				(AUX to)
				(VP correct
				    (NP the faults)))))
		    ,
		    and
		    (SBAR (WHNP what)
			  (S (NP it)
			     (AUX will)
			     (VP cost
				 (NP T)
				 (S (NP *)
				    (AUX to)
				    (VP make
					(NP the area)
					(VP meet
					    (NP your needs))))
				 (PP in
				     (NP comparison
					 (PP to
					     (NP  other sites)))))))))))
   .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP Many things)
    (VP need
	(S (NP *)
	   (AUX to)
	   (VP be
	       (VP checked
		   )))))
 :)
((NP   (NP size)
       and
       (NP shape))
 --)
((S   (NP The size
	  (PP of
	      (NP the area))
	  (ADVP alone))
      (AUX can)
      (VP be
	  (NP a  determining factor)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP An area)
   (AUX may)
   (VP be
       (ADJP   too
	       small
	       (PP for
		   (NP the needs
		       (PP of
			   (NP the project)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Areas)
    (AUX should)
    (VP be
	(ADJP large
	      (ADVP enough
		    (S (NP *)
		       (AUX to)
		       (VP (VP include
			       (NP the attractions))
			   ,
			   (VP have
			       (NP  ample space)
			       (PP for
				   (NP the use
				       (PP of
					   (NP (NP facilities)
					       (ADJP (VP needed)))))))
			   ,
			   and
			   (VP have
			       (NP room)
			       (PP around
				   (NP the edges))
			       (S (NP *)
				  (AUX to)
				  (VP protect
				      (NP the values
					  (PP of
					      (NP the area)))
				      (PP from
					  (NP encroachment
					      (PP by
						  (NP  private developments)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Acreage)
	(PP in
	    (NP excess
		(PP of
		    (NP the minimum)))))
    (VP is
	(NP  good practice))
    (SBAR  as
	   (S (S (NP recreation areas)
		 (VP are
		     (ADVP never)
		     (ADJP   too
			     large
			     (PP for
				 (NP the future)))))
	      and
	      (S (NP it)
		 (VP is
		     (ADVP often)
		     (ADJP   more
			     economical
			     (S (NP *)
				(AUX to)
				(VP operate
				    (NP one  large area)))
			     (PP than
				 (NP  several  small ones))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Shape
	(PP of
	    (NP the area)))
    (AUX is)
    (ADVP also)
    (VP related
	(PP to
	    (NP  the
		 use
		 attractions
		 and
		 needs
		 (PP of
		     (NP the development))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A  large picnic area or camping development)
   (VP is
       (ADJP  most efficient
	      (PP in
		  (NP shape)))
       (PP as
	   (NP (NP a square or rectangle)
	       (NP  several hundred feet
		    (PP in
			(NP width)))))
       (PP in
	   (NP preference
	       (PP to
		   (NP (NP a
			   long
			   narrow
			   area)
		       (ADJP less
			     (PP than
				 (ADJP (NP one hundred feet)
				       wide)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (ADJP true)
       (ADVP  because
	      (PP of
		  (NP (NP savings
			  (PP in
			      (NP utility lines)))
		      and
		      (NP the fact
			  (SBAR that
				(S (NP your buildings)
				   (VP have
				       (NP (NP a  useful radius)
					   (ADJP equal
						 (PP in
						     (NP  all directions)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (S (NP a  narrow strip)
	 (AUX may)
	 (VP be
	     (ADJP   very
		     practical))
	 (X (PP for
		(NP  small developments))
	    ,
	    or
	    (S (NP *)
	       (AUX to)
	       (VP (VP provide
		       (NP  additional stream frontage)
		       (PP for
			   (NP (NP a fisherman)
			       's trail)))
		   ,
		   or
		   (VP include
		       (NP  scenic strips)
		       (PP within
			   (NP the park unit))))))))
   .)
(  END_OF_TEXT_UNIT)
((NP  Adjoining
     areas))
(  
 (S --
    (S (NP The values
	   (PP of
	       (NP the site)))
       (AUX may)
       (VP be
	   (VP affected
	       (PP by
		   (NP (NP the appearance
			   (PP of
			       (NP the (ADJP adjoining) lands)))
		       ,
		       (NP (NP (NP ownership) and (NP use))
			   (PP of
			       (NP the land)))
		       ,
		       and
		       (NP (NP the utilities)
			   (ADJP (ADJP available)
				 (ADVP there)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP instance))
    ,
    (S (S  
	(NP (NP a site)
	    (VP adjoining
		(NP (NP (ADJP other)
			(ADJP (ADVP publicly)
			      owned)
			lands)
		    ,
		    (ADJP such
			  (PP as
			      (NP (NP a (ADJP national) forest)
				  or
				  (NP a (ADJP public) road))))
		    ,)))
	(AUX may)
	(VP be
	    (ADJP desirable)))
       ,
       (SBAR whereas
	     (S (NP (NP a site)
		    (ADJP next
			  (PP to
			      (NP an (ADJP industrial) plant))))
		(AUX might)
		(NEG not)))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The utilities)
      (ADVP (ADJP available)
	    (ADVP nearby)))
  (AUX may)
  (VP provide
      (NP a savings
	  (PP in
	      (NP the cost
		  (PP of
		      (S  (NP *)
			  (VP extending
			      (NP (NP electricity) or (NP water))
			      (PP to
				  (NP the site))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Topography)
    --
    (S (NP Topography)
       (VP is
	   (ADJP  (ADVP very)
		  important))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Check
	   (NP (NP the elevation
		   (PP of
		       (NP the ground)))
	       ,
	       (NP (NP (NP degree) and (NP direction))
		   (PP of
		       (NP slopes)))
	       ,
	       (NP drainage)
	       ,
	       (NP rock outcrops)
	       ,
	       (NP topsoil types and quality)
	       ,)
	   (PP as
	       (ADVP well
		     (PP as
			 (NP subsoil))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (ADJP (ADVP Nearly)
	      level)
	areas)
    (AUX are)
    (VP required
	(PP for
	    (NP (NP parking areas)
		,
		(NP beaches)
		,
		(NP camp areas)
		,
		(NP ballfields)
		,
		(X etcetera)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Determine
	   (SBAR (SBAR 
		  (WHADVP how
			  much)
		  (S (NP  topography)
		     (VP limits
			 (NP (ADJP useful) area))))
		 or
		 (SBAR (WHNP what)
		       (S
			(NP the costs
			    (PP of
				(NP (NP earth moving) or (NP grading))))
			(AUX might)
			(VP be
			    (NP T)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP Water)
    --
    (PP In
	(NP addition
	    (PP to
		(NP its recreation interests))))
    ,
    (S (NP water)
       (AUX is)
       (VP needed
	   (PP for
	       (NP (NP drinking)
		   ,
		   (NP sanitation)
		   ,
		   and
		   (NP irrigation))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The quantity and quality
       (PP of
	   (NP water sources)))
   (VP is
       (ADVP often)
       (NP a (ADJP big) factor)
       (PP in
	   (NP site selection))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The area)
   (AUX may)
   (VP (VP provide
	   (NP (NP (ADJP good) springs)
	       or
	       (NP opportunities
		   (PP for
		       (NP a well)))))
       or
       (VP be
	   (ADJP near
		 (PP to
		     (NP (ADJP municipal) water lines))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Figure
	   (NP the cost
	       (PP of
		   (S   (NP *)
			(VP providing
			    (NP water)
			    (PP to
				(NP the use areas))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Plants)
    --
    (S (NP The (ADJP existing) plant growth)
       (VP calls
	   (PP for
	       (NP (ADJP thorough) checking)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP *)  
      (VP Look
	  (PP at
	      (NP the trees))
	  (PP as
	      (PP to
		  (NP (NP (NP size) and (NP interest))
		      ,
		      (NP the amount
			  (PP of
			      (NP shade
				  (SBAR 0
					(S
					 (NP they)
					 (VP provide
					     (NP T)))))))
		      ,
		      (SBAR (WHADVP how
				    (ADJP healthy))
			    (S (NP they)
			       (VP are)))
		      ,
		      (NP the problems
			  (PP of
			      (NP (NP maintenance)
				  ,
				  (NP fire hazards)
				  ,
				  (NP wind throw)
				  ,
				  (X etcetera)))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP An area)
   (AUX may)
   (VP (VP have
	   (VP been
	       (VP  (ADVP partially)
		    logged
		    )))
       and
       (VP requires
	   (NP (NP removal
		   (PP of
		       (NP stumps)))
	       or
	       (NP clean-up)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Some shrubs)
      (AUX may)
      (VP be
	  (PP of
	      (NP (ADJP good)
		  (ADJP landscaping)
		  value))))
     ,
     (S (NP other areas
	    (PP of
		(NP brush)))
	(AUX may)
	(VP need
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP cleared
		       ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP The extent and location
            (PP of
                (NP (ADJP open) areas)))
        (AUX is)
        (VP noted
            ))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SQ (NP Exposure)
     --
     (SBARQ 
      (WHADVP How
	      much)
      (SQ  
       (AUX will)
       (NP (NP wind)
	   ,
	   (NP rain)
	   ,
	   (NP sun)
	   ,
	   and
	   (NP temperature))
       (VP affect
	   (NP the use)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP An area)
       (VP sheltered
	   (PP from
	       (NP (ADJP strong) winds))))
   (AUX may)
   (VP be
       (ADJP  (ADVP highly)
	     desirable)
       (PP for
	   (NP recreation use))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The direction)
      ,
      (NP velocity)
      ,
      and
      (NP season
	  (PP of
	      (NP these winds))))
  (AUX should)
  (VP be
      (VP noted)
      (PP as
	  (PP to
	      (SBAR (WHADVP (ADVP just)
			    how)
		    (S (NP they)
		       (AUX will)
		       (VP affect
			   (NP (NP the recreation use)
			       and
			       (NP (NP (NP your maintenance) and (NP operation))
				   (PP of
				       (NP the area)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Lack
	  (PP of
	      (NP rainfall)))
      and
      (NP (ADJP extreme) temperatures))
  (AUX may)
  (VP call
      (PP for
	  (NP the development
	      (PP of
		  (NP (NP (NP shade) and (NP irrigation))
		      (PP of
			  (NP a site))))))
      (S (NP *)
	 (AUX to)
	 (VP make
	     (NP it)
	     (ADJP useable)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Sometimes)
      ,
      (S (NP you)
	 (VP have
	     (NP a choice
		 (PP of
		     (NP exposure))
		 (PP for
		     (NP sites
			 (SBAR 
			  (WHADVP where)
			  (S (NP the topography or trees
				 (PP of
				     (NP the area)))
			     (AUX will)
			     (VP provide
				 (NP (NP afternoon shade)
				     ,
				     (NP morning sun)
				     ,
				     or
				     (SBAR 
				      (WHNP whatever)
				      (S (NP T)
					 (AUX may)
					 (VP be
					     (ADJP most desirable)
					     (PP for
						 (NP (NP the use)
						     (VP intended))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Improvements)
    --
    (S (NP Some areas)
       (AUX may)
       (VP (ADVP already)
	   (VP have
	       (VP been
		   (VP improved)))
	   and
	   (VP contain
	       (NP (NP (NP buildings)
		       ,
		       (NP roads)
		       ,
		       (NP utilities)
		       ,
		       (NP (ADJP cleared)
			   land)
		       ,
		       (X etcetera))
		   (SBAR 
		    (WHNP which)
		    (S (NP T)
		       (AUX may)
		       (VP raise
			   (NP the cost
			       (PP of
				   (NP the site)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
