*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Every taxpayer)
       (VP is
	   (ADJP (ADVP well)
		 aware
		 (PP of
		     (NP the  vast size
			 (PP of
			     (NP our  annual defense budget)))))))
    and
    (S (NP  most
	    (PP of
		(NP our readers)))
       (ADVP also)
       (VP realize
	   (SBAR that
		 (S (NP a  large portion
			(PP of
			    (NP these expenditures)))
		    (VP go
			(PP for
			    (NP military electronics))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (AUX have)
    (VP noted
	(SBAR 
	 (WHADVP how)
	 (S (NP (NP some  electronic techniques)
		,
		(VP developed
		    (PP for
			(NP the defense effort)))
		,)
	    (AUX have)
	    (ADVP evenutally)
	    (VP been
		(VP used
		     
		    (PP in
			(NP (NP commerce) and (NP industry)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The host
       (PP of
	   (NP  novel applications
		(PP of
		    (NP electronics))
		(PP to
		    (NP  medical problems)))))
   (VP is
       (ADJP  (ADVP  far
		     more)
	      thrilling))
   (ADVP  because
	  (PP of
	      (NP their implication
		  (PP in
		      (NP (NP matters)
			  (VP concerning
			      (NP our health and vitality))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP we)
	 (VP consider
	     (NP the  electronic industry potential
		 (PP for
		     (NP human betterment))))))
     ,
     (S (NP the prospect)
	(VP is
	    (ADJP staggering))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The author)
   (X  (X (AUX has)
	  (ADVP recently)
	  (VP studied
	      (NP the field
		  (PP of
		      (NP  medical electronics)))))
       and
       (X (AUX  has)
	  (VP been
	      (VP convinced
		  (SBAR  that
			 ,
			 (PP in
			     (NP  this area
				  (ADVP alone)))
			 ,
			 (S (NP the application
				(PP of
				    (NP  electronic equipment)))
			    (VP has
				(NP  enormous possibilities)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The benefits)
	(SBAR 0
	      (S (NP electronics)
		 (AUX can)
		 (VP bring
		     (NP T)
		     (PP to
			 (NP bio-medicine))))))
    (AUX may)
    (VP be
	(ADJP greater
	      (ADVP  by
		     far)
	      (PP than
		  (NP any
		      previous
		      medical
		      discovery)))))  
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP use
       (NP (NP the term)
	   (NP ``
	       bio-medicine
	       '')))
   (ADVP  because
	     (PP of
		 (NP the  close interrelation
		     (PP between
			 (NP (NP biology)
			     and
			     (NP  medical research)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Electronics)
   (AUX has)
   (VP been
       (VP applied
		 
	   (PP to
	       (NP medicine))
	   (PP for
	       (NP many years))
	   (PP in
	       (NP the form
		   (PP of
		       (NP 
			such
			familiar
			equipment
			(PP as
			    (NP (NP the x-ray machine)
				,
				(NP the electrocardiograph)
				,
				and
				(NP the diathermy machine))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Recently)
      (S (NP many doctors)
	 (AUX have)
	 (VP installed
	     (NP  ultrasonic vibration machines)
	     (PP for
		 (NP  deep massage
		     (PP of
			 (NP (NP bruises)
			     ,
			     (NP contusions)
			     ,
			     and
			     (NP  simple bursitis))))))))
   .)
(  END_OF_TEXT_UNIT)
(    
 (S (NP (NP (VP   (ADVP Commonly)
		  used)
	    electronic 
	    devices)
	(SBAR  
	 (WHNP which)
	 (S (NP T)
	    (AUX are)
	    (VP found
		  
		(PP in
		    (NP (ADVP  practically
			       every)
			hospital))))))
    (VP are
	(NP (NP (NP (NP  closed-circuit TV)
		    and
		    (NP audio systems))
		(PP for
		    (NP  internal paging and instruction)))
	    ,
	    (PP along
		(PP with
		    (NP (NP radiation counters)
			,
			(NP timers)
			,
			and
			(NP  similar devices)))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP this article))
     (S
      (NP we)
      (AUX will)
      (VP concentrate
	  (PP on
	      (NP the advances
		  (PP in
		      (NP the application
			  (PP of
			      (NP electronics))
			  (PP in
			      (NP  bio-medical research laboratories)))))))
      (SBAR because
	    (S (NP this)
	       (VP is
		   (SBAR (WHADVP where)
			 (S (NP  (NP tomorrow)
				 's
				 commonplace equipment)
			    (VP originates))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP From
	(NP (NP the wealth
		(PP of
		    (NP material)))
	    and
	    (NP the  wide variety
		(PP of
		    (NP (NP 
			 different
			 electronic
			 techniques)
			(VP perfected
			    (PP in
				(NP the
				    past
				    few years))))))))
    (S (NP we)
       (AUX have)
       (VP selected
	   (NP (NP a  few examples)
	       (SBAR (SBAR 
		      (WHNP which)
		      (S (NP T)
			 (VP appear
			     (S (NP *)
				(AUX to)
				(VP be
				    (VP headed
					 
					(PP for
					    (NP use))
					(PP in
					    (NP the  immediate future))))))))
		     and
		     (SBAR 
		      (WHNP which)
		      (S (NP T)
			 (VP offer
			     (NP    completely
					new tools)
			     (PP in
				 (NP  medical research))))))))))
 .) 
(  END_OF_TEXT_UNIT)
((NP  Ultraviolet microscopy))
(  
 (S (NP (NP Many cells
	    ,
	    bacteria
	    ,
	    and
	    other microorganisms))
    (X (VP are
	   (ADJP transparent)
	   (PP to
	       (NP  visible light)))
       and
       (X (AUX must)
	  (VP be
	      (VP stained
		  (PP for
		      (NP  microscopic investigation)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This stain)
   (ADVP often)
   (VP (VP disrupts
	   (NP the  normal cell activity))
       or
       (ADVP else)
       (VP colors
	   (NP (ADVP only)
	       the outside))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A
	completely
	new 
	insight
	(PP into
	    (NP  (NP   living
		       cells)
		 and
		 (NP their structure))))
    (AUX will)
    (VP be
	(ADJP possible)
	(PP by
	    (NP use
		(PP of
		    (NP (NP a  new technique)
			(SBAR (WHNP which)
			      (S (NP T)
				 (VP (VP replaces
					 (NP  visible light)
					 (PP with
					     (NP  ultraviolet radiation)))
				     and
				     (VP combines
					 (NP a microscope)
					 (PP with
					     (NP a  color-TV system))
					 (S (NP *)
					    (AUX to)
					    (VP view
						(NP the results)))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Fig. 1)
   (VP is
       (NP a  simplified block diagram
	   (PP of
	       (NP (NP the  ultraviolet microscopy system)
		   (VP developed
		       (PP at
			   (NP the  Medical Electronics Center
			       (PP of
				   (NP Rockefeller Institute))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(S  (NP *)
	    (VP combining
		(NP the talents
		    (PP of
			(NP (NP (NP a  medical man)
				,
				(NP Dr. Aterman))
			    ,
			    (NP (NP a biophysicist)
				,
				(NP Mr. Berkely))
			    ,
			    and
			    (NP (NP an electronics
				    expert)
				,
				(NP Dr. Zworykin))))))))
    ,
    (S (NP (NP this  novel technique)
	   (SBAR-1 *pseudo-attach*))
       (AUX has)
       (VP been
	   (VP developed
	       ))
       (SBAR-1 
	(WHNP which)
	(S (NP T)
	   (VP promises
	       (S (NP *)
		  (AUX to)
		  (VP open
		      (NP  broad avenues
			  (PP to
			      (S  (NP *)  
				  (VP understanding
				      (NP life processes))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Three  different wavelengths
       (PP of
	   (NP  ultraviolet radiation)))
   (AUX are)
   (VP selected
	     
       (PP by
	   (NP (NP the  variable filters)
	       (VP placed
		   (PP in
		       (NP front
			   (PP of
			       (NP (NP the three mercury xenon lights)
				   (SBAR 
				    (WHNP which)
				    (S (NP T)
				       (VP serve
					   (PP as
					       (NP the  ultraviolet sources))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
((S (S
     (NP These wavelengths)
     (AUX are)
     (VP reflected
	     
	 (PP in
	     (NP sequence))
	 (PP through
	     (NP the specimen))
	 (PP by
	     (NP the  rotating mirror))))
    ;
    ;
    (S (NP the specimen)
       (AUX is)
       (VP magnified
	    
	   (PP by
	       (NP the microscope)))))
 .)
(  END_OF_TEXT_UNIT)
(  (S  (ADVP Instead
	     (PP of
		 (NP (NP the observer)
		     's eye)))
       (S
        (NP the image orthicon
	    (PP in
		(NP the TV camera)))
	(VP does
            (NP the
		``
		looking
		''))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The microscope and orthicon)
   (AUX  are)
   (X both)
   (VP selected
       (S (NP *)
	  (AUX to)
	  (VP operate
	      (PP (ADVP well)
		  into
		  (NP the  ultraviolet spectrum)))))
   ,
   (SBAR 
    (WHNP which)
    (S (NP T)
       (VP means
	   (SBAR that
		 (S (NP all lenses)
		    (AUX must)
		    (VP be
			(NP quartz))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The video signal)
   (AUX is)
   (VP  (VP amplified)
	and
	(ADVP then)
	(VP switched
	    ,
	    (PP in
		(NP synchronism
		    (PP with
			(NP (NP the three  ultraviolet light sources)
			    (SBAR  
			     (WHNP which)
			     (S (NP T)
				(AUX are)
				(VP sequenced
				    (PP by
					(NP the  rotating mirror))
				    (SBAR  so
					   that
					   (S (PP during
						  (NP  one-twentieth
						       (PP of
							   (NP a second))))
					      (S (NP (NP (ADVP only)
							 one wavelength)
						     ,
						     (VP corresponding
							 (PP to
							     (NP  red
								  ,
								  green
								  ,
								  or
								  blue)))
						     ,)
						 (AUX is)
						 (VP seen
						     ))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( *LRB*
  (S (NP *)
     (VP Note
	 :
	 (SBAR 0
	       (S (ADVP  Because
			 (PP of
			     (NP light leakage
				 (PP from
				     (NP one  ultraviolet source))
				 (PP to
				     (NP another)))))
		  ,
		  (S (NP the lights)
		     (AUX are)
		     (VP switched
			 (PP by
			     (NP (NP a  commutator-like assembly)
				 (VP rotated
				     (PP by
					 (NP a  synchronous motor)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This assembly)
    (ADVP also)
    (VP supplies
	(NP a  20-cps
	    switching
	    gate)
	(PP for
	    (NP the electronics
		circuitry))))
 *RRB*
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This)
    (VP is
	(NP the  same system
	    (PP as
		(S   (NP *)  
		     (AUX was)
		     (VP used
			 (PP in
			     (NP (NP the  field-sequential  color-TV system)
				 (SBAR 
				  (WHNP which)
				  (S (NP T)
				     (VP preceded
					 (NP the
					     present
					     simultaneous
					     system))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Three  separate amplifiers)
   (ADVP then)
   (VP drive
       (NP a
	   21-inch
	   tricolor
	   tube)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP The result)
        (VP is
            (NP (NP a color picture
		    (PP of
			(NP the specimen)))
		(SBAR 
		 (WHADVP where)
		 (S (NP the  primary colors)
		    (VP correspond
			(PP to
			    (NP the three 
				different 
				ultraviolet 
				wavelengths))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP  Many
	      (PP of
		  (NP (NP the cells and microorganisms)
		      (SBAR  
		       (WHNP which)
		       (S (NP T)
			  (VP are
			      (ADJP transparent)
			      (PP to
				  (NP  visible light))))))))
    ,
    (VP  absorb
	or
	reflect
	(NP the  much shorter wavelengths
		(PP of
		    (NP the  ultraviolet spectrum)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP  Different 
       parts
       (PP of
	   (NP these cells)))
   (ADVP sometimes)
   (VP   absorb
	 or
	 reflect
	 (NP  different wavelengths))
   (SBAR   so
	   that
	   (S (NP it)
	      (VP is
		  (ADVP often)
		  (ADJP possible))
	      (S (NP *)
		 (AUX to)
		 (VP see
		     (NP  internal portions
			 (PP of
			     (NP cells)))
		     (PP in
			 (NP a  different color)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP Where)
      (S (NP the microscope
	     (PP under
		 (NP  visible light)))
	 (AUX may)
	 (VP show
	     (NP (NP (ADVP only)
		     vague
		     shadows)
		 or
		 (NP nothing
		     (PP at
			 (NP all)))))))
     ,
     (S  
      (NP (NP  ultraviolet illumination)
	  and
	  (NP  subsequent translation
	      (PP into
		  (NP a color TV picture))))
      (VP reveal
	  (NP a wealth
	      (PP of
		  (NP detail))))))
  .)
(  END_OF_TEXT_UNIT)
(
 (S (PP At
	(NP the  present time))
    (S (NP (NP the research team)
	   (SBAR (WHNP which)
		 (S (NP T)
		    (VP pioneered
			(NP this  new technique)))))
       (VP is
	   (ADVP primarily)
	   (ADJP interested
		 (PP in
		     (S  (NP *)
			 (VP  advancing
			      and
			      perfecting
			      (NP it))))))))
 .)
(  END_OF_TEXT_UNIT)
((NP (NP Breathing)
     --
     (VP  electronically
	 analyzed)))
(  
 (S (NP The  medical title
	(PP of
	    (NP  ``
		 Lobar Ventilation (PP In (NP Man))
		 ''
		 (PP by
		     (NP Drs. C.J. Martin
			 and
			 A.C. Young)))))
    ,
    (VP covers
	(NP (NP a  brief paper)
	    (SBAR (WHNP which)
		  (S (NP T)
		     (VP is
			 (NP one part
			     (PP of
				 (NP  a  much larger effort
				      (S (NP *)
					 (AUX to)
					 (VP apply
					     (NP electronics)
					     (PP to
						 (NP the study
						     (PP of
							 (NP the  respiratory process)))))))))))))))
 .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP (NP the University
		(PP of
		    (NP Washington)))
	    Medical School))
    ,
    (S (NP the electronics
	   group)
       (AUX has)
       (VP developed
	   (NP (NP the
		   ``
		   Respiratory Gas Analyzer
		   '')
	       (VP shown
		   (PP in
		       (NP Fig. 3)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP This unit)
	,
	(VP   affectionately
	     dubbed
	     (NP  ``
		  The Monster
		  '')))
    ,
    (X (X (AUX can)
	  (VP be
	      (VP wheeled
	     
		  (PP to
		      (NP any  convenient location)))))
       and
       (VP provides
	   (NP a wealth
	       (PP of
		   (NP information
		       (PP about
			   (NP (NP the patient)
			       's breathing))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the
	    lower
	    center rack))
    (S (NP an  8-channel recorder)
       (VP indicates
	   (NP (NP the percentage
		   (PP of
		       (NP (NP carbon dioxide) and (NP nitrogen)))
		   (PP from
		       (NP the
			   (ADJP  upper
				  and
				  lower)
			   lobes
			   (PP of
			       (NP one lung)))))
	       ,
	       (NP the total volume
		   (PP of
		       (NP inhalation))
		   (PP per
		       (NP breath)))
	       ,
	       (NP the flow
		   (PP of
		       (NP air))
		   (PP from
		       (NP  both
			    lobes)))
	       ,
	       and
	       (NP the pressure
		   (PP of
		       (NP the two lobes))
		   (PP with
		       (NP respect
			   (PP to
			       (NP each
				   other)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Usually)
      (S (NP the patient)
	 (VP breathes
	     (PP into
		 (NP a mouthpiece)))
	 (SBAR (WHADVP while)
	       (S  (NP *) 
		   (VP   (VP walking
			     (NP a treadmill))
			 ,
			 (VP standing
			     (ADJP still))
			 ,
			 or
			 (VP *
			     (PP in
				 (NP some
				     other
				     medically
				     significant
				     position))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (PP From
	 (NP the  resulting data))
     (S
      (NP the doctor)
      (AUX can)
      (VP determine
	  (NP lung defects)
	  (PP with
	      (NP   (ADJP hitherto
			  unknown) accuracy and detail)))))
  .) 
(  END_OF_TEXT_UNIT)
((NP  Heart-measuring techniques))
( 
 (S (S
     (NP The  original electrocardiograph)
     (ADVP primarily)
     (VP indicates
	 (NP irregularities
	     (PP in
		 (NP the heartbeat)))))
    ,
    but
    (S (NP (NP today)
	   's
	   techniques)
       (VP allow
	   (NP (NP  exact measurements
		    (PP of
			(NP the flow
			    (PP of
				(NP blood))
			    (PP through
				(NP the aorta)))))
	       ,
	       (NP (S  (NP *) 
		       (VP dimensioning
			   (PP of
			       (NP (NP the heart)
				   and
				   (NP its chambers))))))
	       ,
	       and
	       (NP a
		   much
		   more
		   detailed study
		   (PP of
		       (NP each heartbeat)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP For
	    (NP many
		of
		(NP these measurements)))
	(S
	 (NP the chest)
	 (AUX must)
	 (VP be
	     (VP opened
		 ))))
     ,
     but
     (S  (NP (NP the blood vessels)
	     and
	     (NP (NP the heart)
		 (NP itself)))
	 (VP remain
	     (ADJP undisturbed))))
  .)  
(  END_OF_TEXT_UNIT)
( (S
   (NP A group
       (PP of
	   (NP researchers))
       (PP at
	   (NP the University
	       (PP of
		   (NP Washington)))))
   (AUX have)
   (VP given
       (NP (NP a paper)
	   (SBAR (WHNP which)
		 (S  (NP T) 
		     (VP (ADVP briefly)
			 outlines
			 (NP some
			     (PP of
				 (NP these techniques)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP One  simple method
	 (PP of
	     (S  (NP *) 
		 (VP measuring
		     (NP the expansion
			 (PP of
			     (NP the heart)))))))
     (VP is
	 (S (NP *)
	    (AUX to)
	    (VP (VP tie
		    (NP (NP a  thin rubber tube)
			,
			(VP filled
			    (PP with
				(NP mercury)))
			,)
		    (PP around
			(NP the heart)))
		and
		(VP record
		    (NP the change
			(PP in
			    (NP resistance))
			(SBAR  as
			       (S (NP the tube)
				  (AUX is)
				  (VP stretched
				      )))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP A  balanced resistance bridge)
	and
	(NP a pen recorder))
    (VP are
	(NP (NP all
		the  electronic instrumentation)
	    (VP needed))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sonar)
   (AUX can)
   (VP be
       (VP used
		 
	   (S (NP *)
	      (AUX to)
	      (VP measure
		  (NP the thickness
		      (PP of
			  (NP the heart)))
		  (PP by
		      (S (S  (NP *) 
			     (VP placing
				 (NP  small crystal transducers)
				 (PP at
				     (NP  opposite sides
					  (PP of
					      (NP the heart or blood
						  vessel))))))
			 and
			 (S (NP *)
			    (VP exciting
				(NP one)
				(PP with
				    (NP some
					pulsed
					ultrasonic
					energy)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The travel time
	  (PP of
	      (NP sound))
	  (PP in
	      (NP tissue)))
      (VP is
	  (NP  (ADVP about)
	       1500 meters
	       (PP per
		   (NP second)))))
     ;
     ;
     (S  (ADVP thus)
	 (S (NP it)
	    (VP takes
		(NP  (ADVP about)
		     16 Msec.))
	    (S (NP *)
	       (AUX to)
	       (VP traverse
		   (NP 25 mm.
		       (PP of
			   (NP tissue))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP A  sonar
	 or
	 radar-type
	 (PP of
	     (NP (NP pulse generator)
		 and
		 (NP  time-delay
		     measuring
		     system))))
     (AUX is)
     (VP required
)
     (PP for
	 (NP  body-tissue evaluation)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP addition
	    (PP to
		(NP the heart and aorta))))
    ,
    (S (NP  successful measurements
	   (PP of
	       (NP (NP liver) and (NP spleen))))
       (AUX have)
       (ADVP also)
       (VP been
	   (VP made
		   
	       (PP by
		   (NP this technique))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The Doppler effect)
	,
	(VP using
	    (NP  ultrasonic signals))
	,)
    (AUX can)
    (VP be
	(VP employed))
    (S (NP *)
       (AUX to)
       (VP measure
	   (NP the flow
	       (PP of
		   (NP blood)))
	   (PP without
	       (S  (NP *)
		   (VP cutting
		       (PP into
			   (NP the blood vessel))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A
       (ADJP still
	     more)
       sophisticated 
       system
       (PP-1 *pseudo-attach*))
   (AUX has)
   (VP been
       (VP devised))
   (PP-1 for
	 (S  (NP *)
	     (VP determining
		 (NP the  effective power
		     (PP of
			 (NP (NP the heart)
			     (NP itself))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP uses
       (NP  both
	    (NP an
		ultrasonic
		dimensioning
		arrangement
		(PP of
		    (NP the heart)))
	    and
	    (NP (NP (NP a catheter)
		    (VP carrying
			(NP a thermistor)))
		(VP inserted
		    (PP into
			(NP the bloodstream)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The latter)
    (VP measures
	(NP (NP the heat)
	    (VP carried
		(ADVP away)
		(PP by
		    (NP the bloodstream))))
	(PP as
	    (NP an indication
		(PP of
		    (NP the velocity
			(PP of
			    (NP the blood flow))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (ADVP also)
       (ADJP possible))
   (S (NP *)
      (AUX to)
      (VP utilize
	  (NP (NP a pressure transducer)
	      ,
	      (VP mounted
		  (PP at
		      (NP the end
			  (PP of
			      (NP (NP a catheter)
				  (SBAR (WHNP which)
					(S (NP T)
					   (AUX is)
					   (VP inserted
					       (PP into
						   (NP (NP the
							   heart)
						       's  left
						       ventricle)))))))))))
	  ,
	  (S (NP *)
	     (AUX to)
	     (VP indicate
		 (NP the blood pressure
		     (PP in
			 (NP (NP the heart)
			     (NP itself)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This pressure measurement)
   (AUX may)
   (VP be
       (VP made
))
   (PP at
       (NP the  same time
	   (SBAR that
		 (S (NP the
			ultrasonic
			dimensioning
			measurement)
		    (AUX is)
		    (VP made
			))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A  simplified version
       (PP of
	   (NP the instrumentation
	       (PP for
		   (NP this procedure)))))
   (AUX is)
   (VP shown
	     
       (PP in
	   (NP Fig. 2))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Outputs
       (PP of
	   (NP the two systems)))
   (AUX are)
   (VP measured
       (PP by
	   (NP (NP (NP a  pulse-timing circuit)
		   and
		   (NP a resistance bridge))
	       ,
	       (VP followed
		   (PP by
		       (NP (NP a  simple analogue computer)
			   (SBAR  (WHNP which)
				  (S (NP T)
				     (VP feeds
					 (NP a multichannel recorder)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (PP From
	(NP this))
    (S (NP  doctors)
       (AUX can)
       (VP read
	   (NP (NP heart rate)
	       ,
	       (NP change
		   (PP in
		       (NP diameter)))
	       ,
	       (NP pressure)
	       ,
	       and
	       (NP  effective heart power)))))
 .)
(  END_OF_TEXT_UNIT)
((NP  Radio-transmitter pills))
(  
 (S (ADVP (NP  Several years)
	  ago)
    (S (NP headlines)
       (AUX were)
       (VP made
	   (PP by
	       (NP (NP a  small radio transmitter capsule)
		   (SBAR (SBAR 
			  (WHNP which)
			  (S (NP T)
			     (AUX could)
			     (VP be
				 (VP swallowed
				     (PP by
					 (NP the patient))))))
			 and
			 (SBAR 
			  (WHNP which)
			  (S (NP T)
			     (AUX would)
			     (ADVP then)
			     (VP radio
				 (NP  internal pressure data)
				 (PP to
				     (NP  external receivers)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This  original capsule)
   (VP (VP contained
	   (NP (NP a battery)
	       and
	       (NP a transistor oscillator)))
       and
       (VP was
	   (NP   (ADVP about)
		 1 cm.
		 (PP in
		     (NP diameter))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Battery life)
   (VP limited
       (NP the use
	   (PP of
	       (NP this
		   ``
		   pill
		   '')))
       (PP to
	   (NP (NP (NP  (ADVP about)
			8
			to
			30)
		   hours)
	       (ADJP maximum)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A refinement
       (PP of
	   (NP this technique)))
   (AUX has)
   (VP been
       (VP described
	   (PP by
	       (NP (NP (NP Drs. Zworykin
			   and
			   Farrar)
		       and
		       (NP Mr. Berkely))
		   (PP of
		       (NP the  Medical Electronics Center
			   (PP of
			       (NP the Rockefeller Institute)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP this  novel arrangement))
     (S
      (NP the
	  ``
	  pill
	  '')
      (VP (VP is
	      (ADJP  much
		     smaller))
	  and
	  (VP contains
	      (NP (NP (ADVP only)
		      a resonant circuit)
		  (SBAR (WHPP in
			      (WHNP which))
			(S
			 (NP the capacitor)
			 (AUX is)
			 (VP formed
			     (PP by
				 (NP a  pressure-sensing transducer))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S  (NP *) 
	    (VP shown
		(PP in
		    (NP Fig. 4)))))
    ,
    (S (NP an  external antenna)
       (AUX is)
       (VP  (VP placed
		(PP   over or  around
		    (NP the patient)))
	    and
	    (VP excited
		(NP (NP 3000 times)
		    (NP a second))
		(PP with
		    (NP  short 400-kc.
			bursts))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP The energy)
	  (VP received
	      (PP by
		  (NP the
		      ``
		      pill
		      ''))))
      (VP causes
	  (S (NP the resonant circuit)
	     (AUX to)
	     (VP  ``
		  ring
		  ''
		  (ADVP on)
		  (PP after
		      (NP the burst))))))
     and
     (S (NP this
	    ``
	    ringing
	    '')
	(VP takes
	    (NP place)
	    (PP at
		(NP the resonant frequency
		    (PP of
			(NP the
			    ``
			    pill
			    '')))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP These frequencies)
       (AUX are)
       (VP  (VP amplified)
	    and
	    (VP detected
		(PP by
		    (NP the FM receiver))))
       (PP after
	   (NP each burst
	       (PP of
		   (NP  transmitted
		       energy)))))
    and
    ,
    (S (PP after
	   (S (NP the
		  ``
		  pill
		  '')
	      (AUX has)
	      (VP been
		  (VP calibrated
		      ))))
       ,
       (S (NP
	   precise
	   internal
	   pressure indications)
	  (AUX can)
	  (VP be
	      (VP obtained
		  )))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP One
       (PP of
	   (NP the advantages
	       (PP of
		   (NP this method)))))
   (VP is
       (SBAR that
	     (S (NP the
		    ``
		    pill
		    '')
		(AUX can)
		(VP remain
		    (PP in
			(NP the patient))
		    (PP for
			(NP  several days)))
		,
		(S (NP *)
		   (VP permitting
		       (NP observation
			   (PP under
			       (NP  natural conditions)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Applications
       (PP to
	   (NP (NP organs)
	       (ADJP other
		     (PP than
			 (NP the  gastrointestinal tract))))))
   (AUX are)
   (VP planned
	     
       (PP for
	   (NP future experiments))))
  .)
(  END_OF_TEXT_UNIT)
((NP Sonar
     (PP in
	 (NP  medical research))))
(  
 (S (NP One
	(PP of
	    (NP the
		most gratifying
		applications
		(PP of
		    (NP an  important technique
			(PP of
			    (NP submarine detection)))))))
    (VP is
	(PP in
	    (NP the exploration
		(PP of
		    (NP the human body))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Our readers)
   (VP are
       (ADJP familiar
	     (PP with
		 (NP (NP the principles
			 (PP of
			     (NP sonar)))
		     (SBAR 
		      (WHADVP where)
		      (S (S (NP sound waves)
			    (AUX are)
			    (VP sent
		     
				(ADVP out)
				(PP in
				    (NP water))))
			 and
			 (S (NP the echoes)
			    (ADVP then)
			    (VP indicate
				(NP  submerged objects))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT
   END_OF_TEXT_UNIT)
((S (NP  Various methods
	(PP of
	    (S  (NP *) 
		(VP  pulsing
		    ,
		    scanning
		    ,
		    and
		    displaying
			(NP these sound waves)))))
    (AUX are)
    (VP used
	(S (NP *)
	   (AUX to)
	   (VP (VP detect
		   (NP submarines))
	       ,
	       (VP map
		   (NP ocean floors))
	       ,
	       and
	       (ADVP even)
	       (VP communicate
		   (PP under
		       (NP water)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP medicine))
     (S (S (S
	    (NP the frequencies)
	    (VP are
		(ADJP  much
		       higher)))
	   ,
	   (S (NP (NP transducers)
		  and
		  (NP (NP the sonar beams)
		      (NP themselves)))
	      (VP are
		  (ADJP  much
			 smaller)))
	   ,
	   and
	   (S (NP  different scanning techniques)
	      (AUX may)
	      (VP be
		  (VP used
		      ))))
	,
	but
	(S (NP (NP the principles)
	       (VP involved))
	   (VP are
	       (NP the
		   (ADJP same
			 (PP as
			     (PP in
				 (NP sonar)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR    Because
	     (S (NP the body)
		(VP contains
		    (NP   so
			  much
			  liquid))))
    ,
    (S (NP transmission
	   (PP of
	       (NP  ultrasonic signals)))
       (VP proceeds
	   (ADVP fairly
		 well)
	   (PP in
	       (NP (NP muscles) and (NP blood vessels))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Bones) and (NP cartilage))
   (VP (VP transmit
	   (ADVP poorly))
       and
       (VP tend
	   (S (NP *)
	      (AUX to)
	      (VP reflect
		  (NP the  ultrasonic signals))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *)
	(VP Based
	    (PP on
		(NP this phenomenon))))
    ,
    (S (NP a number
	   (PP of
	       (NP investigators)))
       (AUX have)
       (VP used
	   (NP this method)
	   (S (NP *)
	      (AUX to)
	      (VP  ``
		   look
		   (PP through
		       ''
		       (NP human organs)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A  good example
       (PP of
	   (NP (NP the results)
	       (ADJP obtainable
		     (PP with
			 (NP  ultrasonic radiation))))))
   (AUX is)
   (VP contained
       (PP in
	   (NP (NP papers)
	       (VP presented
		   (PP by
		       (NP (NP Dr. G. Baum)
			   (SBAR 
			    (WHNP who)
			    (S (NP T)
			       (AUX has)
			       (VP explored
				   (NP the human eye)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX can)
   (VP diagnose
       (NP (NP detachment
	       (PP of
		   (NP the retina)))
	   (SBAR 
	    (WHADVP where)
	    (S (NP  conventional methods)
	       (VP indicate
		   (NP (NP blindness)
		       (ADJP due
			     (PP to
				 (NP glaucoma))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The method)
       (VP used
	   (S (NP *)
	      (AUX to)
	      (VP scan
		  (NP the eye)
		  (ADVP ultrasonically)))))
   (AUX is)
   (VP illustrated
        
       (PP in
	   (NP Fig. 6))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The transducer)
    (AUX is)
    (VP coupled
	(PP to
	    (NP the body))
	(PP through
	    (NP (NP a water bath)
		,
		(VP (NEG not)
		    shown)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP display))
    ,
    (S (NP Dr. Baum)
       (VP (VP uses
	       (NP a portion
		   (PP of
		       (NP (NP an (X A[fj]))
			   ,
			   (NP an  airborne radar indicator)))))
	   ,
	   and
	   (ADVP then)
	   (VP photographs
	       (NP the screen)
	       (S (NP *)
		  (AUX to)
		  (VP obtain
		      (NP a  permanent record)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A  typical
	    ``
	    sonogram
	    ''
	    (PP of
		(NP a human eye)))
	,
	(ADVP together)
	(PP with
	    (NP a description
		(PP of
		    (NP the  anatomical parts))))
	,)
    (AUX is)
    (VP shown
	     
	(PP in
	    (NP Fig. 5))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP The frequency)
	  (VP used
	      (PP for
		  (NP these experiments))))
      (VP is
	  (NP 15 mc.)))
     and
     (S (NP the transducer)
	(VP is
	    (NP  a
		    specially
			  cut
		    crystal
		(PP with
		    (NP (NP an epoxy lens)
			(ADJP capable
			      (PP of
				  (S  (NP *)
				      (VP providing
					  (NP (NP beam diameters)
					      (ADJP smaller
						    (PP than
							(NP one millimeter))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The transducer)
	 (NP itself))
     (VP moves
	 (NP the beam)
	 (PP in
	     (NP a sector scan))
	 ,
	 (PP (ADVP just)
	     like
	     (NP a radar antenna)))
     ,
     (SBAR while
	   (S (NP the  entire transducer structure)
	      (AUX is)
	      (VP moved
		      
		  (PP over
		      (NP a  90-degree arc))
		  (PP in
		      (NP front
			  (PP of
			      (NP the eye)))))
	      (S (NP *)
		 (AUX to)
		 (VP  ``
		      look
		      (PP into
			  ''
			  (NP all corners)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The total picture)
   (AUX is)
   (ADVP only)
   (VP seen
	     
       (PP by
	   (NP (NP the camera)
	       (SBAR 
		(WHNP which)
		(S (NP T)
		   (VP integrates
		       (NP the many sector scans)
		       (PP over
			   (NP the
			       entire
			       90-degree
			       rotation period)))))))))
  .) 
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Drs. Howry
	  and
	  Holmes)
      (PP at
	  (NP (NP the University
		  (PP of
		      (NP Colorado)))
	      Medical School)))
  (X  (X (AUX have)
	 (VP applied
	     (NP the  same sonar technique)
	     (PP to
		 (NP  other areas
		     (PP of
			 (NP  soft tissue))))))
      and
      (X (AUX have)
	 (VP obtained
	     (NP    extremely
			good results)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(S (S  (NP *) 
	       (VP submerging
		   (NP the patient)
		   (PP in
		       (NP a tub))))
	   and
	   (S (NP *)
	      (VP rotating
		  (NP the transducer))
	      (SBAR while
		    (S (NP the scanning)
		       (VP goes
			   (PRT on)
			   ))))))
    ,
    (S (NP they)
       (AUX have)
       (VP been
	   (ADJP able
		 (S (NP *)
		    (AUX to)
		    (VP get
			(NP (NP (NP  cross-section views
				     (PP of
					 (NP the neck)))
				,
				(PP as
				    (S (NP *)
				       (VP shown
					   (PP in
					       (NP Fig. 7)))))
				,)
			    (ADVP  as
				   well
				   (PP as
				       (NP many
					   other
					   (ADJP  hitherto
						  impossible)
					   insights))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT
   (  END_OF_TEXT_UNIT))
(  
 (S (S (PP As
	   (S  (NP *) 
	       (VP mentioned)
	       (ADVP before)))
       ,
       (S (NP bone)
	  (VP reflects
	      (NP the sound energy))))
    and
    (S (PP in
	   (NP Fig. 7))
       (S
	(NP the portion
	    (PP of
		(NP the spine)))
	(VP shows
	    (PP as
		(NP the  black area
		    (PP in
			(NP the center))))))))
 .
 )
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Arteries) and (NP veins))
   (VP are
       (ADJP apparent)
       (PP by
	   (NP (NP their
		   black
		   ,
		   blood-filled
		   centers)
	       and
	       (NP the  surrounding  white walls)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A cross-section
	(PP of
	    (NP a
		normal
		lower
		human leg)))
    (AUX is)
    (VP shown
	(PP in
	    (NP Fig. 8))
	(PP with
	    (S  (NP  the  various parts)
		(VP labeled)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
