*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( END_OF_TEXT_UNIT)
((S (S (NP Marketing)
       (PP in
	   (NP the  new decade))
       (AUX will)
       (VP be
	   (NP no picnic)))
    --
    for
    (S (NP the sixties)
       (AUX will)
       (VP present
	   (ADVP possibly)
	   (NP the
	       most intense
	       competitive 
	       activity
	       (SBAR that
		     (S (NP you)
			(AUX have)
			(VP experienced
			    (NP T)
			    (PP in
				(NP the
				    last
				    20-25 yrs
				    .)))))))))
 .)
(  
 (WHADVP Why)
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Companies
	(PP of
	    (NP  all
		 types)))
    (AUX have)
    (VP made
	(NP  great advances
	     (PP (PP in
		     (NP production capabilities and efficiencies))
		 --
		 (PP in
		     (NP (NP  modern equipment)
			 and
			 (NP  new processes)
			 ,
			 (NP  enlarged
			      R & D facilities)
			 ,
			 (NP  faster
			      new product development)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Many companies)
   (AUX have)
   (VP (VP upgraded
	   (NP their sales
	       manpower))
       and
       (VP tested
	   (NP  new selling
	       ,
	       distribution
	       ,
	       and
	       promotion techniques)))
   (S (NP *)
      (AUX to)
      (VP gain
	  (NP a
	      bigger
	      competitive
	      edge))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ   (S  (NP *) 
	      (VP Given
		  (NP this kind
		      (PP of
			  (NP business climate)))))
	  ,
	  (SBARQ  (WHNP what
			competitive marketing problems)
		  (SQ   
		   (AUX will)
		   (NP your company)
		   (VP face
		       (NP T)
		       (PP in
			   (NP the
			       next
			       10 yrs.))))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *)
	(VP Based
	    (PP on
		(NP our experience
		    (PP with
			(NP clients))))))
    ,
    ,
    (S (NP we)
       (VP see
	   (NP (NP 14  major problems)
	       (SBAR 
		(WHNP which)
		(S (NP T)
		   (VP fall
		       (PP into
			   (NP (NP three  broad groups)
			       --
			       (NP (NP (NP the market place)
				       (NP itself))
				   ,
				   (NP marketing methods)
				   ,
				   and
				   (NP marketing management)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(   (NP 1)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP Problems
    (PP in
	(NP the market))))
((NP  greater price-consciousness)
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (AUX has)
      (VP been
	  (NP an intensification
	      (PP of
		  (NP price-consciousness)))
	  (PP in
	      (NP  recent years))))
     ;
     ;
     (S (NP there)
	(VP is
	    (NP every indication
		(SBAR 0
		      (S
		       (NP it)
		       (AUX will)
		       (VP continue)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Frequently)
      ,
      (ADVP  wittingly
	    or
	    unwittingly)
      ,
      (S (NP price-consciousness)
	 (AUX has)
	 (VP been
	     (VP fostered
		 (PP by
		     (NP (NP manufacturers)
			 ,
			 (NP distributors)
			 ,
			 and
			 (NP dealers)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Despite
	(NP (ADJP  generally
		  good) 
	     levels
	     (PP of
		 (NP income))))
    ,
    (S (NP we)
       (VP see
	   (NP 
	    greater
	    price pressures
	    (PP than
		(ADVP ever)
		(ADVP before))))
       --
       (S  (NP *)
	   (VP traveling
	       (ADVP back)
	       (PP along
		   (NP the chain))
	       (PP (PP from
		       (NP consumer))
		   (PP to
		       (NP distributor))
		   (PP to
		       (NP manufacturer)))))))
 .)
(  END_OF_TEXT_UNIT)
((S  (NP Here)
     (VP are
	 (NP (NP some key areas)
	     (S (NP *)
		(AUX to)
		(VP examine)
		(S (NP *)
		   (AUX to)
		   (VP make
		       (ADJP sure)
		       (SBAR 0
			     (S (NP your pricing strategy)
				(AUX will)
				(VP be
				    (PP on
					(NP target)))))))))))
 :)
( 
 (SQ    
  (AUX Has)  
  (NP the  probable price situation
      (PP in
	  (NP your field)))
  (VP been
      (VP forecast
			       
	  (PP as
	      (NP a basis
		  (PP for
		      (NP future planning)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ    
  (AUX Have)
  (NP cost studies
      (PP-1 *pseudo-attach*))
  (AUX been)
  (VP made)
  (PP-1 of
	(NP every phase
	    (PP of
		(NP your operation))))
  (S (NP *)
     (AUX to)
     (VP determine
	 (SBAR
	  (WHNP what)
	  (S (NP T)
	     (AUX might)
	     (VP be
		 (VP done))
	     (SBAR if
		   (S (NP things)
		      (VP get
			  (ADJP worse)))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (AUX Have)
  (NP you)
  (VP   (ADVP actually)
	checked
	(PRT out)
	*LRB*
	(NEG not)
	(ADVP just)
	(ADVP mentally)
	tested
	*RRB*
	(NP (NP  different selling approaches)
	    (VP designed
		(S (NP *)
		   (AUX to)
		   (VP counter
		       (NP the price competition problem)))))))  
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP   Increased
      customer sophistication)
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP  Average consumer)
    (AUX is)
    (VP becoming
	(ADJP   more
	       sophisticated)
	(VP regarding
	    (NP product and advertising claims)))
    ,
    (ADVP partly)
    (PP because
	(PP of
	    (NP  widespread criticism
		(PP of
		    (NP such assertions))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This problem)
   (AUX can)
   (VP force
       (NP a change
	   (PP in
	       (NP marketing approach)))
       (PP in
	   (NP many kinds
	       (PP of
		   (NP businesses))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (AUX Have)
  (NP you)
  (VP examined
      (NP this problem
	  (PP of
	      (NP   increasing
		   consumer sophistication)))
      (PP from
	  (NP the standpoint
	      (PP of
		  (NP your  own company))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP
   Greater
   demand
   (PP for
       (NP services)))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Need
	  (PP for
	      (NP service)))
      (VP is
	  (ADVP here)
	  (S (NP *)
	     (AUX to)
	     (VP stay))))
     --
     and
     (S (NP the problem)
	(AUX is)
	(VP going
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (ADJP tougher
			 (S (NP *)
			    (AUX to)
			    (VP solve)))
		   (PP in
		       (NP the sixties)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP There)
        (VP are
            (NP two reasons
		(PP for
		    (NP this)))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP First)
      ,
      (S (NP  most
	     products)
	 (VP tend
	     (S (NP *)
		(AUX to)
		(VP become
		    (ADJP  more
			   complex))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Second)
      ,
      (PP in
	  (NP a  competitive market))
      ,
      (S (NP the customer)
	 (VP (VP feels
		 (NP his weight))
	     and
	     (VP throws
		 (NP it)
		 (PRT around)))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP (S  (NP *)
	     (VP Providing
		 (NP  good customer service))))
     (VP requires
	 (NP (ADJP  as
		   thorough)
	     a marketing
	     and
	     general management planning job
	     (PP as
		 (NP the  original selling
		     (PP of
			 (NP the product)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP   Too
	   often)
    (S (NP it)
       (AUX is)
       (VP thought
	   (PP of
	       (NP *) ))
       (PP at
	   (NP the  last moment
	       (PP of
		   (NP  new product introduction))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP  Good service)
      (VP starts
	  (PP with
	      (NP (NP product design) and (NP planning)))))
     :
     (S (NP Many products)
	(VP seem
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP designed
			   
		       (PP (PP for
			       (NP a production economy))
			   ,
			   (NEG not)
			   (PP for
			       (NP a
				   (NP service one))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP  Proper
	follow-through)
    (VP requires
	(S  (NP *)
	    (VP training
		(NP (NP your  own sales
			organization)
		    ,
		    and
		    (NP your distributor organizations))
		,
		(PP (CONJP   not
			     only)
		    (PP in
			(NP the techniques))
		    (CONJP but
			   also)
		    (PP in
			(NP  good customer relations)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (AUX Have)
  (NP you)
  (VP (VP assessed
	  (NP the importance
	      (PP of
		  (NP service))))
      and
      (VP given
	  (NP it)
	  (NP proper attention))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP
   Wider
   discretionary
   choices
   (PP for
       (NP customers)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(S  (NP *)
	    (VP spending
		(NP his money))
	    (NP today)))
    ,
    (S (NP the consumer)
       (AUX is)
       (VP pulled
	       
	   (PP in
	       (NP many directions)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(     
 (S (PP To
	(NP the manufacturer
	    (PP of
		(NP (NP the
			more
			convenient-type 
			product)
		    --
		    (SBAR   (WHNP  the purchase
				   (WHPP of
					 (WHNP which)))
			    (S   (NP T) 
				 (AUX can)
				 (VP be
				     (VP  (VP switched)
					  ,
					  (VP delayed)
					  ,
					  or
					  (VP put
					      (PRT off)
					      (ADVP entirely))))))
		    --))))
    (S (NP the implications)
       (VP are
	   (ADJP important))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Your competition)
      (VP is
	  (ADVP now)
	  (ADJP   proportionately
		 greater)))
     --
     (S (NP you)
	(AUX are)
	(VP competing
	    (PP (CONJP  not
			only)
		(PP against
		    (NP manufacturers
			(PP in
			    (NP the  same field))))
		(CONJP but
		       also)
		(PP against
		    (NP a  vast array
			(PP of
			    (NP manufacturers
				(PP of
				    (NP 
				     other
				     appealing
				     consumer products))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Many industry trade associations)
   (AUX are)
   (VP developing
       (NP campaigns)
       (S (NP *)
	  (AUX to)
	  (VP   protect or  enhance
	      (NP (NP the share
		      (PP of
			  (NP 
			   (NP the consumer)
			   's dollar)))
		  (VP being
		      (VP spent
			  (PP on
			      (NP their  particular products)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (AUX Has)
  (NP your company)
  (VP thought
      (PRT through)
      (NP its strategy
	  (PP in
	      (NP this
		  whole
		  ``
		  discretionary
		  buying
		  ''
		  area)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (NP  Geographic shift
      (PP of
	  (NP customers)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP The trends)
     (AUX have)
     (VP been
	 (PP in
	     (NP evidence))
	 (PP for
	     (NP many years)))
     --
     (NP population
	 shifts
	 (PP (PP to
		 (NP (NP the Southwest)
		     and
		     (NP  Far West)))
	     ,
	     and
	     (PP (PP from
		     (NP city))
		 (PP to
		     (NP suburbs))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT
   END_OF_TEXT_UNIT)
((S (NP These shifts)
    (AUX will)
    (VP continue)
    (PP in
	(NP the
	    next
	    10 yrs
	    .)))
 .)
(  
 (SQ  (AUX Have)
     (NP you)
     (VP considered
	 (NP the implications
	     (PP of
		 (S  (NP *)
		     (VP continuing
			 (NP  geographic shifts))))
	     (PP in
		 (NP terms
		     (PP of
			 (NP (NP sales
				 force allocation)
			     ,
			     (NP strength
				 (PP of
				     (NP distributor organizations)))
			     ,
			     and
			     (ADVP even)
			     (NP plant location))))))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP Market concentration and distribution
      (PP in
	  (NP 
	   fewer
	   accounts)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX have)
   (ADVP already)
   (VP witnessed
       (NP  great changes)
       (PP through
	   (NP   mergers and  acquisitions
	       (PP in
		   (NP the food industry))
	       --
	       (PP at
		   (NP both
		       (NP the manufacturing
			   and
			   retail ends)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Instead
	    (PP of
		(NP    relatively
		       small 
		       sales
		       (PP to
			   (NP many accounts)))))
      ,
      (S (NP there)
	 (VP are
	     (ADVP now)
	     (NP  larger
		  sales)
	     (PP   to 
		   or 
		   through
		   (NP  fewer
			accounts)))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The change)
      (AUX may)
      (VP require
	  (NP  different products
	      ,
	      pricing
	      ,
	      packaging
	      ,
	      warehousing
	      ,
	      salesmanship
	      ,
	      advertising and executive attention)))
     --
     (S (NP (ADJP  practically
		  every) 
	    link
	    (PP in
		(NP the marketing network)))
	(AUX may)
	(VP have
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP adjusted
		       ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Have)
     (NP you)
     (VP (VP examined
	     (NP these trends))
	 ,
	 (VP forecast
	     (NP the effects))
	 ,
	 and
	 (VP planned
	     (NP your marketing strategy)
	     (S (NP *)
		(AUX to)
		(VP compete
		    (ADVP effectively)
		    (PP under
			(NP   changing
			     circumstances)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(   (NP 2)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP Problems
    (PP in
	(NP marketing methods))))
( (NP  more
       private label competition)
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the area
	    (PP of
		(NP  private label competition))))
    ,
    (S (NP it
	   (S-1 *pseudo-attach*))
       (VP is
	   (ADJP logical))
       (S-1 (NP *)
	    (AUX to)
	    (VP expect
		(NP a continuation
		    (PP of
			(NP (NP trends)
			    (SBAR 
			     (WHNP which)
			     (S (NP T)
				(AUX have)
				(VP been
				    (PP under
					(NP way))
				    (PP during
					(NP the  first decade))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	      (S (NP  mass dealer and distributor organizations)
		 (VP grow
		     (PP in
			 (NP size)))))
    ,
    (S (NP there)
       (VP is
	   (NP every reason)
	   (S (NP *)
	      (AUX to)
	      (VP expect
		  (NP them)
		  (S (NP *)
		     (AUX to)
		     (VP try
			 (S (NP *)
			    (AUX to)
			    (VP share
				(PP in
				    (NP  (NP  the manufacturer
					     's)
					 (ADVP  as
					       well
					       (PP as
						   (NP (NP the
							   distributor)
						       's profits))))))))
		     --
		     (SBAR 
		      (WHNP which)
		      (S (NP T)
			 (VP is
			     ,
			     (PP in
				 (NP effect))
			     ,
			     (SBAR (WHNP what)
				   (S (NP the sale
					  (PP of
					      (NP  private brands)))
				      (VP tends
					  (S (NP *)
					     (AUX to)
					     (VP do
						 (NP T)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP  Average manufacturer)
    (ADVP frequently)
    (AUX has)
    (VP helped
	(VP build
	    (NP  private brand business)))
    ,
    (S  (NP *)
	(VP delivering
	    (NP (ADVP largely)
		the  same qualities and styles
		(PP in
		    (NP  private brand merchandise))
		(PP as
		    (PP in
			(VP branded)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Moreover)
      ,
      (S (S (NP the
		(ADJP  larger
		      and
		      more
			    aggressive) 
		mass distribution outlets and chain stores)
	    (AUX have)
	    (VP insisted
		(PP on
		    (NP  high quality))))
	 --
	 and
	 (S (NP the customer)
	    (VP seems
		(S (NP *)
		   (AUX to)
		   (VP have
		       (VP caught
			   (PRT on))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (SQ   (SBAR   If
	       (S (NP you)
		  (VP are
		      (PP up
			  (PP against
			      (NP  private brand competition))))))
       ,
       (SQ  (AUX have)
	   (NP you)
	   (VP formulated
	       (NP a  long-term program
		   (PP for
		       (S  (NP *)
			   (VP  researching
			       and
			       strengthening
				   (NP your market position))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (SBAR  If
	     (S (NP  private brand competition)
		(AUX has)
		(NEG n't)
		(VP been
		    (VP felt
			(PP in
			    (NP your product field))))
		(PP as
		    (ADVP yet))))
      ,
      (SQ  (AUX have)
	  (NP you)
	  (VP thought
	      (SBAR 
	       (WHADVP how)
	       (S (NP you)
		  (AUX will)
		  (VP cope
		      (PP with
			  (NP it)))
		  (SBAR    if
			   and
			   (WHADVP when)
			   (S (NP it)
			      (AUX does)
			      (VP appear))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP   Less 
	   personal
     salesmanship)
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Display merchandising)
	,
	(VP backed
	    (PP by
		(NP pre-selling
		    (PP through
			(NP (NP advertising) and (NP promotion))))))
	,)
    (AUX will)
    (VP continue
	(S (NP *)
	   (AUX to)
	   (VP make
	       (NP strides)
	       (PP in
		   (NP the sixties))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP has
       (NP (NP  multiple implications)
	   and
	   (NP  possible headaches))
       (PP for
	   (NP your marketing program))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP How)
  (SQ  (AUX can)
       (NP you)
       (VP (VP cash
	       (PRT in)
	       (PP on
		   (NP this  fast-growing type
		       (PP of
			   (NP outlet)))))
	   and
	   (ADVP still)
	   (VP maintain
	       (NP relationships)
	       (PP with
		   (NP  (NP older
			    existing
			    outlets)
			(SBAR (WHNP which)
			      (S (NP T)
				 (VP are
				     (ADVP still)
				     (ADJP important))))))))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ   (SBAR If
		(S (NP you)
		   (VP have
		       (NP a  higher-quality product))))
	  ,
	  (SBARQ (WHADVP how)
		 (SQ (AUX can)
		     (NP you)
		     (VP (VP (VP make
				 (S (NP it)
				    (VP stand
					(PRT out))))
			     --
			     (VP justify
				 (NP its  premium price))
			     --)
			 (PP without
			     (NP the  spoken word))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Salesmanship)
      (VP is
	  (ADVP still)
	  (ADJP necessary)))
     ,
     but
     (S (NP it)
	(VP 's
	    (NP a  different brand
		(PP of
		    (NP salesmanship))))))
  .)
(  END_OF_TEXT_UNIT)
( (SQ 
   (AUX Have)
   (NP you)
   (VP  (ADVP carefully)
	examined
	(NP (NP the selling techniques)
	    (SBAR  
	     (WHNP which)
	     (S (NP T) 
		(VP (ADVP best)
		    suit
		    (NP your products)))))))
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (AUX Have)
  (NP you)
  (VP studied
      (NP the caliber and sales approaches
	  (PP of
	      (NP your sales
		  force)))
      (PP in
	  (NP relation
	      (PP to
		  (NP requirements
		      (PP for
			  (NP  effective marketing))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (AUX Are)
  (NP you)
  (VP experimenting
      (PP with
	  (NP  different selling slants))
      (PP in
	  (S  (NP *) 
	      (VP developing
		  (NP  new customers))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP
    Higher
    costs
    (PP of
	(NP distribution))
    (ADVP generally))
  .)
(  END_OF_TEXT_UNIT)
((S (S
     (NP Some distribution costs)
     (AUX are)
     (VP kept
	 (PRT up)
	 (PP by
	     (NP  competitive pressure))))
    ,
    (X (NP some)
       (PP by
	   (NP the fact
	       (SBAR that
		     (S (NP the customers)
			(AUX have)
			(VP come
			    (S (NP *)
			       (AUX to)
			       (VP expect
				   (NP  certain niceties and flourishes))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP No manufacturer)
    (AUX has)
    (VP taken
	(NP the initiative)
	(PP in
	    (S  (NP *)
		(VP pointing
		    (PRT out)
		    (NP (NP the costs)
			(ADJP involved)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The use
       (PP of
	   (NP bulk handling)))
   (AUX is)
   (ADVP continuously)
   (VP growing))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Computers)
   (AUX are)
   (VP being
       (VP used
	   (S (NP *)
	      (AUX to)
	      (VP keep
		  (NP branch inventories)
		  (PP at
		      (NP  (ADJP more
				 workable)
			   levels)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  ``
	(NP Selective selling)
	''
	--
	(S  (NP *) 
	    (VP concentrating
		(NP sales)
		(PP on
		    (NP the
			larger
			accounts))))
	--)
    (AUX has)
    (VP been
	(VP used
	    (ADVP effectively)
	    (PP by
		(NP some manufacturers)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX may)
   (VP be
       (NP  possible economies)
       (PP at
	   (NP any one
	       (PP of
		   (NP a number
		       (PP of
			   (NP links
			       (PP in
				   (NP your marketing and distribution chain))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Do)
     (NP you)
     (VP have
	 (NP a program
	     (PP for
		 (S  (NP *) 
		     (VP scrutinizing
			 (NP all
			     these links)
			 (X (ADVP  regularly 
				  and 
				  carefully)
			    --
			    and
			    (PP with
				(NP some imagination)))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP your sales
	    force))
    ,
    (SQ (SQ (AUX will)
	    (NP a
		smaller
		number
		(PP of
		    (NP 
		     higher-priced
		     ,
		     high-quality
		     salesmen)))
	    (VP serve
		(NP you)
		(ADVP best)))
	,
	or
	(SQ (AUX can)
	    (NP you)
	    (VP make
		(PRT out)
		(ADVP better)
		(PP with
		    (NP a
			larger
			number
			(PP of
			    (NP  lower-paid salesmen))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Will)
     (NP your trade customers)
     (VP settle
	 (PP for
	     (NP  
	      (NP  less
		  attention)
	      and
	      (NP  fewer
		  frills)))
	 (PP  in
	      (NP return
		  (PP for
		      (NP (NP some benefit)
			  (SBAR 0
				(S (NP they)
				   (AUX can)
				   (VP share
				       (NP T))))))))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP one company)
	    (VP covering
		(NP the country)
		(PP with
		    (NP a  high-quality sales
			force
			(PP of
			    (NP 10 men)))))))
    ,
    (S (NP the president)
       (VP  (ADVP personally)
	    phones
	    (NP each  major account)
	    (NP every 6 mos
		.))))
 .)
((S (PP As
	(NP a result))
    ,
    (S (S  (NP distribution costs)
	   (AUX were)
	   (VP cut))
       ,
       (S (NP customer relations)
	  (VP improved))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Distribution costs)
      (AUX are)
      (VP (ADVP almost)
	  bound
	  (S (NP *)
	     (AUX to)
	     (VP increase
		 (PP in
		     (NP the sixties))))))
     --
     and
     (S (NP you)
	(AUX will)
	(ADVP never)
	(VP know
	    (SBAR (WHNP what)
		  (S
		   (NP you)
		   (AUX can)
		   (VP do
		       (NP T))
		   (S (NP *)
		      (AUX to)
		      (VP control
			  (NP them))))))
	(SBAR unless
	      (S (NP you)
		 (VP (VP study
			 (NP each element))
		     and
		     (VP experiment
			 (PP with
			     (NP  alternative ways
				 (PP of
				     (S (NP *) 
					(VP doing
					    (NP the job))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP
   Higher
   costs
   (PP of
       (NP (NP advertising) 
	   and 
	   (NP promotion))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP From
	(NP (NP the manufacturer)
	    's point
	    (PP of
		(NP view))))
    ,
    (S (NP the  increasing cost
	   (PP of
	       (NP (NP advertising) 
		   and 
		   (NP promotion))))
       (VP is
	   (NP (NP a
		   very
		   real 
		   problem)
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP faced
			      
			  (PP in
			      (NP the sixties)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX is)
   (VP accentuated
	     
       (PP by
	   (NP (NP the need
		   (PP for
		       (S  (NP *) 
			   (VP pre-selling
			       (NP goods)))))
	       ,
	       and
	       (NP  private label competition)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ  
  (WHNP (WHADVP How
		much)
	fundamental thinking and research)
  (SQ   (AUX has)
	  (NP your company)
	  (VP done
	      (NP T) 
	      (PP on
		  (NP its advertising program)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (SQ  (AUX Are)
	 (NP you)
	 (VP (VP following
		 (NP competition)
		 (ADVP willy-nilly))
	     --
	     (VP trying
		 (S (NP *)
		    (AUX to)
		    (VP match
			(NP dollar)
			(PP for
			    (NP dollar)))))))
     --
     or
     (SQ  (AUX are)
	 (NP you)
	 (VP experimenting
	     (PP with
		 (NP  new means
		     (PP for
			 (S  (NP *)  
			     (VP  reaching
				  and
				  influencing
				  (NP consumers)))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Have)
     (NP you)
     (VP evaluated
	 (NP the  proper place
	     (PP of
		 (NP (NP advertising)
		     and
		     (NP    all 
			    phases
			 (PP of
			     (NP promotion)))))
	     (PP in
		 (NP your  total marketing program)))
	 --
	 (PP from
	     (NP the standpoint
		 (PP of
		     (NP (NP effort)
			 ,
			 (NP money)
			 ,
			 and
			 (NP effectiveness)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP (S  (NP *)
	   (VP Increasing
	       (NP tempo
		   (PP of
		       (NP  new product development))))))
   .)
(  END_OF_TEXT_UNIT)
((S (NP   (ADJP Practically
		all) 
	  forecasts)
    (VP mention
	(NP (ADJP new and exciting) products
	    (PP on
		(NP the horizon)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Will)
      (NP you)
      (VP be
	  (PP out
	      (PP in
		  (NP the market place)))
	  (PP with
	      (NP some
		  (PP of
		      (NP these
			  sales-building
			  new
			  products))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR  If
	   (S (NP competition)
	      (VP beats
		  (NP you)
		  (PP to
		      (NP it)))))
    ,
    (S (NP this
	   exciting
	   new
	   product era)
       (AUX can)
       (VP have
	   (NP  real headaches)
	   (PP in
	       (NP store)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the  other hand))
    ,
    (S (NP the process
	   (PP of
	       (S (S   (NP *)
		       (VP obsoleting
			   (NP an  old product)))
		  and
		  (S  (NP *)
		      (VP introducing
			  (NP the
			      new
			      one))))))
       (VP is
	   (ADVP usually)
	   (ADJP   mighty
		  expensive))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (S (NP markets)
		 (VP become
		     (ADJP larger)))
	      and
	      (X (NP marketing)
		 (ADJP  more
			complex))))
    ,
    (S (NP the costs
	   (PP of
	       (NP an error)))
       (VP become
	   (ADJP   progressively
		  larger))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Is)
     (NP your R & D or product development program)
     (VP tuned
	 (PRT in)
	 (PP to
	     (NP the  commercial realities
		 (PP of
		     (NP the market))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Are)
     (NP there)
     (NP (NP  regular communications
	     (PP from
		 (NP the field)))
	 ,
	 or
	 (NP meetings
	     (PP of
		 (NP sales and marketing personnel))
	     (PP with
		 (NP R & D people)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S  (NP  Technical knowledge)
	(VP is
	    (NP a  wonderful thing)))
    ,
    but
    (S (NP it)
       (VP 's
	   (ADJP useless))
       (SBAR unless
	     (S (NP it)
		(ADVP eventually)
		(VP feeds
		    (NP the cash register))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (SQ (VP Are)
     (NP there)
     (NP (NP individuals
	     (PP in
		 (NP your organization)))
	 (SBAR (SBAR (WHNP who)
		     (S (NP T)
			(AUX can)
			(VP shepherd
			    (NP a  new product)
			    (PRT through)
			    (PP to
				(NP commercialization)))))
	       ;
	       ;
	       (SBAR 
		(WHNP who)
		(S (NP T)
		   (AUX can)
		   (VP (VP develop
			   (NP  reliable estimates
			       (PP of
				   (NP (NP sales
					   volume)
				       ,
				       (NP production)
				       ,
				       and
				       (NP distribution costs)))))
		       ;
		       ;
		       and
		       (VP translate
			   (NP the whole)
			   (PP into
			       (NP (NP (NP profit and loss) 
				       and 
				       (NP balance sheet figures))
				   (SBAR (WHNP which)
					 (S (NP management)
					    (AUX can)
					    (VP act
						(PP on
						    (NP T) )
						(PP with
						    (NP some assurance))))))))))))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP We)
    (AUX have)
    (VP seen
	(S (NP
	    good
	    new
	    products)
	   (VP shelved)
	   (SBAR because
		 (S (S (NP no one)
		       (VP had
			   (NP the assignment
			       (S (NP *)
				  (AUX to)
				  (VP develop
				      (NP such facts and plans))))))
		    --
		    and
		    (S (NP management)
		       (AUX could)
		       (NEG n't)
		       (VP make
			   (PRT up)
			   (NP its mind))))))))
 .)
(  END_OF_TEXT_UNIT)
(   (NP 3)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP Problems
     (PP in
	 (NP marketing management))))
((NP shortage
      (PP of
	  (NP  skilled salesmen)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP a shortage
	   (PP of
	       (NP salesmen))))
   (NP today))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (PP In
       (NP the
	   future))
   ,
   (S (S (NP  quantitative
	      demand)
	 (AUX will)
	 (VP be
	     (ADJP greater))
	 (ADVP  because
		   (PP of
		       (NP the expansion
			   (PP of
			       (NP the economy))))))
      ,
      and
      (S (NP the qualitative need)
	 (AUX will)
	 (VP be
	     (ADJP greater
		   (ADVP still))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  While
	   (S (NP many companies)
	      (AUX have)
	      (VP done
		  (NP  fine work)
		  (PP in
		      (S  (NP *)
			  (VP developing
			      (NP sales
				  personnel)))))))
    ,
    (S (NP much
	   (PP of
	       (NP it)))
       (AUX has)
       (VP been
	   (NP (NP (NP product)
		   (ADVP rather
			 (PP than
			     (NP sales))))
	       training))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV   (ADVP Nor)
	  (AUX has)
	  (NP the training)
	  (VP been
	      (PP (ADVP enough)
		  in
		  (NP relation
		      (PP to
			  (NP the need))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  Most
	marketing
	people)
    (VP agree
	(SBAR 0
	      (S (NP it)
		 (AUX is)
		 (VP going
		     (S (NP *)
			(AUX to)
			(VP take
			    (NP  redoubled
				efforts))
			(S (NP *)
			   (AUX to)
			   (VP satisfy
			       (NP  future requirements)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Have)
     (NP you)
     (VP estimated
	 (NP your sales
	     manpower needs
	     (PP for
		 (NP the future)))
	 *LRB*
	 (ADVP  both
	       (ADVP quantitatively)
	       and
	       (ADVP qualitatively))
	 *RRB*))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Has)
     (NP your company)
     (VP developed
	 (NP (NP selection and training processes)
	     (SBAR (WHNP that)
		   (S (NP T)
		      (AUX are)
		      (VP geared
			  (PP to
			      (S  (NP *)
				  (VP providing
				      (NP (NP the caliber
					      (PP of
						  (NP salesmen)))
					  (SBAR 0
						(S (NP you)
						   (AUX will)
						   (VP need
						       (NP T))
						   (PP in
						       (NP the
							   next
							   10 yrs.))))))))))))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP Shortage
     (PP of
	 (NP sales
	     management talent)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP  the  growing complexity
	     (PP of
		 (NP markets))
	     and
	     intensity
	     (PP of
		 (NP competition))))
    ,
    (S (S (NP (NP sales
		  management)
	      ,
	      (X  whether
		  (PP at
		      (NP the district
			  ,
			  region or headquarters level)))
	      ,)
	  (VP is
	      (NP a  tough job))
	  (NP today))
       --
       and
       (S (NP it)
	  (AUX will)
	  (VP be
	      (ADJP tougher))
	  (PP in
	      (NP the future)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Men)
	(VP qualified
	    (PP for
		(NP the
		    broader
		    task
		    (PP of
			(NP marketing manager))))))
    (VP are
	(ADJP (ADVP  even
		    more)
		scarce))
    (ADJP due
	  (PP to
	      (NP the  demanding combination
		  (PP of
		      (NP (NP qualifications)
			  (VP called
			      (PP for
				  (NP *) )
			      (PP by
				  (NP this type
				      (PP of
					  (NP management work)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The growth
	  (PP of
	      (NP business)))
      (AUX has)
      (VP outdistanced
	  (NP the  available supply)))
     ,
     and
     (S (NP the demand)
	(AUX will)
	(VP continue
	    (S (NP *)
	       (AUX to)
	       (VP exceed
		   (NP the supply))))
	(PP in
	    (NP the sixties))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Does)
      (NP your company)
      (VP have
	  (NP a program
	      (PP for
		  (S  (NP *) 
		      (VP   selecting
			    and
			    developing
			    (NP sales and marketing management personnel)
			    (PP for
				(NP the
				    longer
				    term))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Does)
      (NP (NP your management climate)
	  and
	  (NP your management compensation plan))
      (VP   attract and  keep
	    (NP  top-notch marketing people)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (NP Complexity
        (PP of
            (NP  complete marketing planning)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP  Every  single problem)
       (VP touched
	   (PP on
	       (NP *) ))
       (ADJP   thus
	      far))
   (AUX is)
   (VP related
        
       (PP to
	   (NP  good marketing planning))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  ``
	 Hip-pocket
	''
	tactics)
    (AUX are)
    (VP going
	(S (NP *)
	   (AUX to)
	   (VP be
	       (ADJP harder)
	       (S (NP *)
		  (AUX to)
		  (VP apply))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Many food and beverage companies)
   (VP are
       (ADVP already)
       (PP on
	   (NP a
	       highly
		      planned
	       basis))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP have
       (S (NP *)
	  (AUX to)
	  (VP be))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP (PP With
	    (NP  greater
		 investments
		 (PP in
		     (NP plant facilities))))
	,
	(PP with
	    (S (NP automation)
	       (VP growing))))
    ,
    (S (NP you)
       (AUX ca)
       (NEG n't)
       (VP switch
	   (PRT around)
	   ,
	   (PP  either
		(PP in
		    (NP volume))
		or
		(PP in
		    (NP product design)))
	   ,
	   (X (NP  as
		   much
		   (PP as
		       (S  (NP *) 
			   (VP was
			       (ADJP  (ADVP formerly)
				      possible)))))
	      --
	      or
	      (X (PP at
		     (ADJP least))
		 (NEG not)
		 (ADVP  as
			economically))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Are)
     (NP (NP planning) 
	 and 
	 (NP strategy development))
     (VP emphasized
	 (ADVP sufficiently)
	 (PP in
	     (NP your company))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (VP find
	(NP (NP  (ADJP  too
		       many) 
		 sales and marketing executives)
	    (VP  (ADVP so)
		 burdened
		 (PP with
		     (NP detail))
		 (SBAR that
		       (S (NP they)
			  (VP are
			      (NP  short-changing planning))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (AUX Are)
  (NP  annual marketing plans)
  (VP reviewed
      (PP throughout
	  (NP your management group)))
  (S (NP *)
     (AUX to)
     (VP (VP get
	     (NP the perspective
		 (PP of
		     (NP  all 
			  individuals))))
	 and
	 (VP get
	     (NP everyone)
	     (PP on
		 (NP the marketing team))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Do)
     (NP you)
     (VP have
	 (NP a
	     (ADJP (ADJP long-term)
		   *LRB*
		   (ADJP  5
			  -
			  or
			  10-yr.)
		   *RRB*)
	     marketing program)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP The key
       (PP to
	   (NP  effective marketing)))
   (AUX is)
   (VP wrapped
	     
       (PRT up)
       (PP in
	   (S  (NP *) 
	       (VP defining
		   (NP 
		    (NP your company)
		    's marketing problems)
		   (ADVP realistically))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Solutions)
   (VP (ADVP frequently)
       suggest
       (NP themselves))
   (SBAR 
    (WHADVP when)
    (S (NP you)
       (VP  (ADVP accurately)
	    pinpoint
	    (NP (NP your problems)
		,
		(SBAR whether
		      (S (NP they)
			 (VP be
			     (PP (PP in
				     (NP the market))
				 ,
				 (PP in
				     (NP marketing methods))
				 or
				 (PP in
				     (NP marketing management)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (SBAR  If
	  (S (NP companies)
	     (AUX will)
	     (VP take
		 (NP (NP the time)
		     (S (NP *)
			(AUX to)
			(VP give
			    (NP  objective consideration)
			    (PP (PP to
				    (NP their  major problems))
				and
				(PP to
				    (NP the questions
					(SBAR 0
					      (S (NP they)
						 (VP provoke
						     (NP *) ))))))))))))
   ,
   (S (ADVP then)
      (S (NP a
	     long
	     constructive
	     step
	     (PP-2 *pseudo-attach*))
	 (AUX will)
	 (VP have
	     (VP been
		 (VP taken
		     (PP-2 toward
			   (NP    more
				  effective 
				  marketing
				  (PP in
				      (NP  next decade))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
