*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP (VP turned
		 (NP the telephone)
		 (PRT over)
		 (PP to
		     (NP Rourke)))
	     ,
	     and
	     (VP went
		 (PP into
		     (NP the bedroom))
		 (S (NP *)
		    (AUX to)
		    (VP change
			(NP his slippers)
			(PP for
			    (NP (NP dry socks) 
				and 
				(NP shoes)))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Rourke)
     (AUX was)
     (VP talking
	 (PP on
	     (NP the phone)))
     (SBAR (WHADVP when)
	   (S (NP he)
	      (VP came
		  (ADVP back)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X (PP About
	  (NP an hour))
      ,
      (INTJ eh))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SQ (VP Are)
      (NP you)
      (ADJP positive))
  ''
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP listened
	     (NP a moment))
	 and
	 (ADVP then)
	 (VP said
	     ,
	     ``
	     (S  (NP *) 
		 (VP Hold
		     (NP it)))
	     '')))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP turned
	     (NP his head))
	 and
	 (VP said
	     ,
	     ``
	     (S (NP Alvarez)
		(AUX will)
		(ADVP definitely)
		(VP be
		    (PP in
			(NP a back room
			    (PP at
				(NP the Jai Alai Club
				    (PP on
					(NP South Beach)))))))
		(PP within
		    (NP an hour))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Want
	   (S (NP *)
	      (AUX to)
	      (VP try and meet
		  (NP him)
		  (ADVP there)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S (NP Shayne)
     (VP looked
	 (PP at
	     (NP his watch))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (X (VP was
	    (NEG n't)
	    (PP (ADVP too
		      far)
		from
		(NP Fifth Street)))
	,
	and
	(X (AUX should)
	   (VP allow
	       (S (NP him)
		  (AUX to)
		  (VP make
		      (NP (NP Scotty)
			  's
			  Bar))
		  (PP by
		      (NP midnight)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP said
	 (PP with
	     (NP satisfaction))
	 ,
	 ``
	 (S (NP That)
	    (VP 's
		(ADJP fine))
	    ,
	    (NP Tim))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX 'll)
     (VP be
	 (ADVP there)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Rourke)
     (VP (VP confirmed
	     (NP the appointment)
	     (PP over
		 (NP the phone)))
	 and
	 (VP hung
	     (PRT up))))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP I)
	(AUX do)
	(NEG n't)
	(VP know
	    (SBAR (WHNP what)
		  (S (NP you)
		     (AUX 're)
		     (VP getting
			 (PP into
			     (NP T) )))))
	,
	(NP Mike))
     ''
     ,
     (S (NP he)
        (VP said
	    (ADVP unhappily))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP hope
	  (PP to
	      (NP Christ))))
   .
   '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Shayne)
    (VP said
	(ADVP briskly)
	,
	``
	(S  (NP *) 
	    (VP Grab
		(NP another drink))
	    (SBAR if
		  (S (NP you)
		     (VP want
			 (NP it)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (AUX 've)
    (VP got
	(NP (NP one
		other call)
	    (S (NP *)
	       (AUX to)
	       (VP make
		   (NP T) )
	       (PP before
		   (S (NP I)
		      (VP meet
			  (NP Alvarez))))))))
 ''
 .) 
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHADVP Where))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP 's
	  (PP out
	      (PP in
		  (NP the Northeast section)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Have)
     (NP you)
     (VP got
	 (NP my car)
	 (ADVP here)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (AUX 's)
      (VP parked
	  (PP in
	      (NP front))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Rourke)
     (VP  (ADVP hastily)
	  slopped
	  (NP whiskey)
	  (PP into
	      (NP his glass))
	  (PP on
	      (NP top
		  (PP of
		      (NP   (ADJP half-melted) ice-cubes))))))
  .)
(  END_OF_TEXT_UNIT)
(   ``
    (S (NP I)
       (AUX 'd)
       (ADVP better)
       (VP keep
	   (PRT on)
	   (S (NP *) 
	      (VP driving
		  (NP yours))))
       ''
       ,
       (S (NP Shayne)
	  (VP decided))
       ,
       ``
       (SBAR because
	     (S (NP I)
		(AUX 'll)
		(VP be
		    (VP going
			(ADVP on)
			(PP over
			    (PP to
				(NP the Beach))))))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX can)
     (VP drop
	 (NP you)
	 (PP back
	     (ADVP here)))
     (S (NP *)
	(AUX to)
	(VP pick
	    (NP mine)
	    (PRT up))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP went
	     (PP to
		 (NP a closet))
	     (S (NP *)
		(AUX to)
		(VP get
		    (NP a light jacket))))
	 ,
	 and
	 (VP took
	     (NP his hat)
	     (PP from
		 (PP beside
		     (NP the door))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Timothy Rourke)
    (VP (VP gulped
	    (PRT down)
	    (NP the whiskey)
	    (ADVP hastily))
	and
	(VP joined
	    (NP him)
	    ,
	    (S  (NP *) 
		(VP asking
		    ,
		    ``
		    (SBARQ (WHNP Who)
			   (SQ (AUX are)
			       (NP we)
			       (VP going
				   (S (NP *)
				      (AUX to)
				      (VP call
					  (PP on
					      (NP T) ))))
			       (PP in
				   (NP the Northeast section)))))))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (NP A lady)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP That)
	(VP is))
     ,
     (X (ADVP maybe)
	(NEG not)
	(ADJP  too
	       much
	       (PP of
		   (NP a lady)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(ADJP least))
    ,
    (S (NP I)
       (VP want
	   (S (NP *)
	      (AUX to)
	      (VP find
		  (PRT out)
		  (SBAR whether
			(X (S (NP she)
			      (VP 's
				  (ADVP home))
			      (ADVP yet))
			   or
			   (NEG not))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP opened
	     (NP the door))
	 and
	 (VP followed
	     (NP Rourke)
	     (ADVP out))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP Rourke)
	    's car))
    ,
    (S (NP Shayne)
       (VP drove
	   (ADVP (ADVP east
		       (PP to
			   (NP Biscayne Boulevard)))
		 and
		 (ADVP north
		       (PP toward
			   (NP (NP (NP Felice Perrin)
				   's address)
			       (SBAR (WHNP which)
				     (S (NP T)
					(AUX had)
					(VP been
					    (VP given
						(PP to
						    (NP him))
						(PP by
						    (NP the Peralta governess)))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP he)
	      (VP drove)))
    ,
    (S (NP he)
       (VP filled
	   (PRT in)
	   (NP Timothy Rourke)
	   (ADVP briefly)
	   (PP (PP on
		   (NP the events
		       (PP of
			   (NP the evening))
		       (PP after
			   (S (NP *)  
			      (VP leaving
				  (NP the reporter)
				  (S (NP T) 
				     (AUX to)
				     (VP go
					 (PP to
					     (NP the Peralta house)))))))))
	       ,
	       and
	       (PP on
		   (NP his own surmises))))))
 .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP I)
	 (VP want
	     (S (NP *)
		(AUX to)
		(VP be
		    (PP in
			(NP (NP Scotty)
			    's Bar)))
		(PP at
		    (NP (NP midnight)
			(SBAR (WHADVP when)
			      (S (NP Marsha)
				 (VP makes
				     (NP her phone call
					 (ADVP there))))))))))
      ''
      ,
      (S (NP he)
	 (VP ended
	     (ADVP grimly))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (AUX do)
	 (NEG n't)
	 (VP know
	     (SBAR whether
		   (X (S (NP   that
			       threatening letter
			       (PP of
				   (NP hers)))
			 (VP has
			     (NP (NP anything)
				 (S (NP *)
				    (AUX to)
				    (VP do
					(PP with
					    (NP this situation)))))))
		      or
		      (NEG not)))))
      ,
      but
      (S (NP I)
	 (VP want
	     (S (NP *)
		(AUX to)
		(VP see
		    (SBAR (WHNP who)
			  (S (NP T)
			     (VP takes
				 (NP the call)))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(    ``
     (SQ (S  (NP This deal
		 (PP at
		     (NP (NP Las Putas Buenas)
			 (SBAR (WHADVP where)
			       (S (NP the two knife-men)
				  (VP jumped
				      (NP you)))))))
	     ''
	     ,
	     (SINV (VP said)
		   (NP Rourke)
		   (PP with
		       (NP interest)))
	     ,
	     ``
	     (S (NP that)
		(VP sounds
		    (PP like
			(S (NP it)
			   (AUX was)
			   (VP set
			       (PRT up)
			       (PP with
				   (NP malice aforethought))
			       (PP by
				   (NP the
				       luscious
				       Mrs. Peralta))))))))
	 ,
	 (SQ (VP does)
	     (NEG n't)
	     (NP it)))
     ''
     ?
     ?)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP It)
	(VP does))
     ''
     ,
     (S (NP Shayne)
	(VP grunted
	    (ADVP sourly))
	,
	(ADVP still)
	(ADJP able
	       (S (NP *)
		  (AUX to)
		  (VP taste
		      (NP her mouth
			  (PP on
			      (NP his))))
		  (PP in
		      (NP the Green Jungle parking lot))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That story
	  (PP of
	      (NP hers))
	  (PP about
	      (NP (NP an unsigned note)
		  (VP directing
		      (NP her)
		      (S (NP *)
			 (AUX to)
			 (VP be
			     (ADVP there))
			 (NP tonight))))))
      (VP sounds
	  (ADJP completely
		phony)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP it)
	     (AUX was)
	     (VP designed
		 (S (NP *)
		    (AUX to)
		    (VP put
			(NP me)
			(PP on
			    (NP the spot)))))))
    ,
    (S (NP it)
       (AUX would)
       (VP have
	   (S (NP *)
	      (AUX to)
	      (VP have
		  (VP been
		      (VP written
			  (PP before
			      (S (NP Peralta)
				 (ADVP ever)
				 (VP called
				     (NP me)
				     (PP in
					 (PP on
					     (NP the case)))))))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (AUX Do)
       (NP you)
       (VP think
	   (SBAR 0
		 (S (NP Laura)
		    (AUX did)
		    (VP have
			(NP the counterfeit bracelet)
			(VP made
			    (PP without
				(NP (NP her husband)
				    's knowledge))))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP have
	  (NEG n't)
	  (NP the
	      faintest
	      idea)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP I)
	(VP think
	    (SBAR 0
		  (S (NP her husband)
		     (VP  (ADVP strongly)
			  suspects
			  (ADVP so))))))
     ,
     and
     (S (NP that)
	(VP 's
	    (SBAR (WHADVP why)
		  (S (NP he)
		     (VP called
			 (NP me)
			 (PP in
			     (PP on
				 (NP the thing))))
		     (PP (PP in
			     (NP direct defiance
				 (PP of
				     (NP his confederates))))
			 and
			 (ADVP almost
			       certainly)
			 (PP without
			      (S (NP *) 
				 (VP telling
				     (NP them)
				     (SBAR (WHADVP why)
					   (S (NP he)
					      (AUX was)
					      (VP doing
						  (ADVP so)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Is
	 (NEG n't))
     (NP this)
     (NP (NP  Felice)
	 's street))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Shayne)
     (VP asked)
     ,
     (S  (NP *) 
	 (VP peering
	     (ADVP ahead)
	     (PP at
		 (NP the
		     (VP  (ADVP partially)
			  obscured) street sign)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Rourke)
	(AUX could)
	(VP see
	    (NP it)
	    (ADVP better))
	(PP out
	    (NP the right-hand side)))
     ,
     and
     (S (NP he)
	(VP said
	    ,
	    ``
	    (INTJ yes))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (S  (NP *) 
	(VP Turn
	    (PP to
		(NP the
		    left)))
	,
	(S (NP I)
	   (VP think))
	,
	(PP for
	    (NP (NP that number)
		(SBAR 0
		      (S (NP you)
			 (VP gave
			     (NP me)
			     (NP T) ))) )))
    .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (ADJP  (NEG Not)
	 more
	 (PP than
	     (NP (NP a block)
		 or
		 (ADVP so))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Shayne)
     (VP (VP got
	     (PP in
		 (NP the left-hand lane)))
	 and
	 (VP cut
	     (PP across
		 (NP the Boulevard divider)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP was
	(NP a
	    small
	    ,
	    neon-lighted
	    restaurant and cocktail lounge)
	(PP on
	    (NP the southeast corner
		(PP of
		    (NP the intersection)))))
    (SBAR  as
	   (S (NP he)
	      (VP turned
		  (PP into
		      (NP (NP the
			      quiet
			      ,
			      palm-lined
			      street)
			  (SBAR (WHADVP where)
				(S (NP most
				       (PP of
					   (NP the houses
					       (PP on
						   (NP both
						       sides)))))
				   (VP were
				       (NP (NP  older two-story
						mansions)
					   ,
					   (ADVP now)
					   (VP cut
					       (ADVP up)
					       (PP into
						   (NP (NP furnished rooms) 
						       and 
						       (NP housekeeping apartments))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP Shayne)
     (VP drove
	 (ADVP westward)
	 (PP from
	     (NP the Boulevard))
	 (ADVP slowly))
     ,
     (S  (NP *) 
	 (VP letting
	     (NP Rourke)
	     (VP (VP crane
		     (NP his head)
		     (PP out
			 (NP the window)))
		 and
		 (VP watch
		     (PP for
			 (NP street numbers)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A single automobile)
     (AUX was)
     (VP parked
	 (PP  (ADVP half-way)
	      up
	      (NP the block))
	 (PP on
	     (NP the left-hand side))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Shayne)
    (VP (VP noted
	    (ADVP idly)
	    (SBAR that
		  (S (NP it)
		     (VP carried
			 (NP Miami Beach license plates))))
	    (SBAR  as
		   (S (NP he)
		      (VP approached))))
	,
	and
	(ADVP then)
	(VP saw
	    (NP the flare
		(PP of
		    (NP a match))
		(PP in
		    (NP the front seat)))
	    (SBAR  as
		   (S (NP they)
		      (VP passed)))
	    ,
	    (S  (NP *) 
		(VP indicating
		    (SBAR that
			  (S (NP it)
			     (AUX was)
			     (VP occupied))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP turned
	 (S (NP *)
	    (AUX to)
	    (VP see
		(NP the (ADJP briefly-illumed) faces
		    (PP of
			(NP two men
			    (PP in
				(NP the parked car))))))))
     (SBAR (ADVP just)
	   as
	   (S (NP Rourke)
	      (VP said
		  ,
		  ``
		  (S (NP It)
		     (VP 's
			 (NP the next house))
		     ,
		     (NP Mike))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (PP On
      (NP the right))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (ADVP Instead
	  (PP of
	      (S (NP *) 
		 (VP pulling
		     (PP into
			 (NP the curb))))))
    ,
    (S (NP Shayne)
       (VP increased
	   (NP his speed)
	   (ADVP slightly)
	   (PP to
	       (NP (NP the corner)
		   (SBAR (WHADVP where)
			 (S (NP he)
			    (VP swung
				(ADVP left)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP went
	     (PP around
		 (NP the corner)))
	 and
	 (VP parked
	     ,
	     (S (NP *)  
		(VP turning
		    (PRT off)
		    (NP his lights and motor))))))
  .)
(  END_OF_TEXT_UNIT)
((S    ``
       (S (NP I)
	  (VP told
	      (NP you))
	  ,
	  (NP Mike))
       ,
       ''
       (SINV (VP said
		 (PP-1 *pseudo-attach*))
	     (NP Rourke)
	     (PP-1 in
		 (NP an aggrieved voice))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
    (S (NP It)
        (VP was
	    (PP back
		(ADVP there))))
    .
    '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP Shayne)
    (VP said
	,
	``
	(S (NP I)
	   (VP know
	       (SBAR 0
		     (S (NP it)
			(VP was))))
	   ,
	   (NP Tim))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP His voice)
     (VP was
	 (ADJP chilling and cold)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (AUX Did)
       (NP you)
       (VP see
	   (NP (NP the car)
	       (VP parked
		   (PP across
		       (NP the street))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX did)
      (NEG n't)
      (VP notice
	  (NP it)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX was)
     (VP watching
	 (PP for
	     (NP numbers))))
  .
  '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
  (S (NP It)
     (VP has
	 (NP a Beach license))
     ,
     (NP Tim))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP Two men
      (PP in
	  (NP the front seat)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP got
	(NP a quick look
	    (PP at
		(NP their faces))))
    (SBAR  as
	   (S (NP we)
	      (VP went
		  (ADVP past)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR Unless
	  (S (NP I)
	     (VP 'm
		 (ADJP crazy
		       (PP as
			   (NP hell))))))
    ,
    (S (NP they)
       (VP 're
	   (NP two
	       (PP of
		   (NP (NP Painter)
		       's dicks))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP A couple)
     (VP named
	 (NP (NP Harris)
	     and
	     (NP Geely))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Those names)
    (VP mean
	(NP anything)
	(PP to
	    (NP you))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Wait
	   (NP a minute))
       ,
       (NP Mike))
   .)
  END_OF_TEXT_UNIT
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (PP In
	 (NP (NP Painter)
	     's office))
     (NP this evening))
  .) 
(  END_OF_TEXT_UNIT)
(  ''
    (S (NP Shayne)
        (VP nodded
	    (ADVP grimly)))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (NP (NP The pair)
      (SBAR (WHNP whom)
	    (S (NP Petey)
	       (AUX is)
	       (ADVP officially)
	       (VP commending
		   (NP T)
		   (PP for
		       (S (S (NP *)  
			     (VP slapping
				 (NP me)
				 (PRT around)))
			  and
			  (S (NP *)  
			     (VP pulling
				 (NP me)
				 (PRT in)))))))))
  ''
  .)   
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHNP What)
	  (SQ  (AUX are)
	       (NP they)
	       (VP doing
		   (ADVP here))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP A stake-out)
      ,
      (S (NP I)
	 (VP suppose)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (PP On
      (NP Felice Perrin))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (PP (ADVP Maybe)
	with
	(NP  specific orders
	     (S (NP *)
		(AUX to)
		(VP see
		    (SBAR that
			  (S (NP I)
			     (AUX do)
			     (NEG n't)
			     (VP make
				 (NP contact)
				 (PP with
				     (NP her)))))))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP 'm
	 (NEG not)
	 (ADJP positive))
     ,
     (NP Tim))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX may)
     (VP be
	 (ADJP wrong)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX 'll)
     (VP (VP slide
	     (ADVP out))
	 and 
	 (VP walk
	     (PP around
		 (NP the block))
	     (PP back
		 (PP to
		     (NP the cocktail lounge
			 (PP on
			     (NP Biscayne))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (VP (VP drive
	    (ADVP on))
	and
	(VP circle
	    (ADVP back))
	and
	(VP pull
	    (ADVP up)
	    (PP beside
		(NP (NP them)
		    (VP parked
			(ADVP there)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP You)
	(VP 're
	    (NP a reporter)))
     ,
     and
     (S (NP you)
	(AUX 're)
	(VP looking
	    (PP for
		(NP Miss Perrin)))
	(S (NP *)
	   (AUX to)
	   (VP interview
	       (NP her)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Make
	 (NP them)
	 (VP show
	     (NP their hands))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  If
	    (S (NP they)
	       (VP are
		   (NP Beach cops
		       (PP on
			   (NP a stake-out))))))
     ,
     (S (NP they)
	(AUX 'll)
	(VP admit
	    (NP it)
	    (PP to
		(NP a reporter)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (AUX 've)
    (VP got
	(NP no official
	    standing))
    (PP on
        (NP this side
            (PP of
                (NP the Bay)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP As
	    soon
	    (PP as
		(S (NP you)
		   (VP find
		       (PRT out)
		       (SBAR if
			     (S (NP they)
				(VP are
				    (NP (NP Geely)
					and
					(NP Harris)))))))))
      ,
      (S  (NP *) 
	  (VP come
	      (ADVP on)
	      (PP around
		  (PP to
		      (NP (NP the lounge)
			  (SBAR (WHADVP where)
				(S (NP I)
				   (AUX 'll)
				   (VP be
				       (VP waiting))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Shayne)
     (VP (VP opened
	     (NP the door
		 (PP on
		     (NP his side))))
	 and
	 (VP stepped
	     (ADVP out))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Timothy Rourke)
    (VP groaned
	(ADVP dismally))
    (SBAR  as
	   (S (NP he)
	      (VP slid
		  (PP under
		      (NP the wheel))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X (NP (NP The things)
	  (SBAR 0
		(S (NP you)
		   (VP talk
		       (NP me)
		       (PP into
			   (NP T) )))) )
      ,
      (NP Mike))
   .
   '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP Shayne)
    (VP chuckled))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHADVP How
		  (ADVP often))
	  (SQ  (AUX do)
	       (NP they)
	       (VP add
		   (ADVP up)
		   (PP to
		       (NP headlines)))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX should)
     (VP complain))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP crossed
	     (NP the street))
	 and
	 (VP walked
	     (ADVP swiftly)
	     (ADVP (ADVP southward
			 (S (NP *)
			    (AUX to)
			    (VP circle
				(ADVP back)
				(PP to
				    (NP the Boulevard)))))
		   and
		   (ADVP north
			 (NP a block)
			 (PP to
			     (NP the open restaurant)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX was)
     (VP standing
	 (PP at
	     (NP the end
		 (PP of
		     (NP the bar))))
	 (S  (NP *) 
	     (VP enjoying
		 (NP a slug
		     (PP of
			 (NP cognac))))))
     (SBAR (WHADVP when)
	   (S (NP Rourke)
	      (VP came
		  (ADVP in)
		  (ADVP (NP  six or eight minutes)
			later)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The reporter)
    (VP nodded)
    (SBAR  as
	   (S (NP he)
	      (VP moved
		  (ADVP up)
		  (PP beside
		      (NP him))
		  (PP at
		      (NP the bar))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Shayne)
	(VP told
	    (NP the bartender)
	    ,
	    ``
	    (NP (NP Bourbon)
		and 
		(NP water))
	    ''))
     ,
     and
     (S (NP Rourke)
	(VP told
	    (NP him)
	    ,
	    ``
	    (S (NP It)
	       (VP 's
		   (NP those two))
	       ,
	       (ADVP  all
		      right)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Harris)
     and
     (NP Geely))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP made
	 (NP them)
	 (VP show
	     (NP me)
	     (NP their identification)))
     (PP before
	 (S (NP I)
	    (AUX could)
	    (VP be
		(VP persuaded
		    (S (NP *) 
		       (NEG not)
		       (AUX to)
		       (VP call
			   (PP  on
				(NP Felice Perrin)))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Shayne)
    (VP said
	(ADVP happily)
	,
	``
	(S (NP I)
	   (AUX 've)
	   (VP got
	       (NP it
		   all)
	       (VP worked
		   (ADVP out)))
	   ,
	   (NP Tim))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Take
	   (NP your time)
	   (PP with
	       (NP your drink))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX 'll)
     (VP beat
	 (NP it)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP  (ADVP exactly)
	     three minutes))
    ,
    (S  (NP *) 
	(VP (VP go
		(PP in
		    (NP that phone booth
			(PP behind
			    (NP you)))))
	    and
	    (VP call
		(NP Police Headquarters)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (X (VP Be
	      (ADJP excited))
	  and
	  (X (AUX do)
	     (NEG n't)
	     (VP identify
		 (NP yourself)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP *)
     (ADVP Just)
     (VP say
	 (SBAR that
	       (S (S (NP a couple
			 (PP of
			     (NP drunks)))
		     (AUX are)
		     (VP having
			 (NP a hell
			     (PP of
				 (NP a fight))))
		     (PP down
			 (NP the street)))
		  ,
		  and
		  (S (NP they)
		     (ADVP better)
		     (VP send
			 (NP a patrol car)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S  (NP *) 
	  (VP (VP hang
		  (PRT up)
		  (ADVP fast))
	      and 
	      (VP come
		  (S (NP *)
		     (VP walking
			 (ADVP on)
			 (PP down
			     (PP to
				 (NP the Perrin address)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX 'll)
     (VP be
	 (VP waiting
	     (PP for
		 (NP you))
	     (ADVP there))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP The bartender)
	(VP brought
	    (NP (NP Rourke)
		's drink)))
     and
     (S (NP Shayne)
	(VP laid
	    (NP a twenty-dollar bill)
	    (PP on
		(NP the bar)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP said
	(PP in
	    (NP a low voice))
	,
	``
	(S (NP I)
	   (AUX 've)
	   (VP got
	       (NP a date
		   (PP with
		       (NP a lady))))
	   ,
	   (NP Mister))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SQ  (AUX Will)
      (NP that)
      (VP pay
	  (PP for
	      (NP (NP a pint)
		  (SBAR 0
			(S (NP I)
			   (AUX can)
			   (VP take
			       (NP T)
			       (PP with
				   (NP me))))) ))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP You)
	(VP know
	    (SBAR (WHADVP how)
		  (S (NP it)
		     (VP is)))))
     ''
     ,
     (S (NP he)
	(VP added
	    (PP with
		(NP a conspiratorial wink)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP Candy)
	 (VP is
	     (ADJP dandy)))
      ,
      but
      (S (NP liquor)
	 (VP is
	     (ADJP quicker)))
      and
      (S (NP you)
	 (AUX do)
	 (NEG n't)
	 (VP have
	     (NP any candy)
	     (PP for
		 (NP sale))
	     (ADVP here))
	 (ADVP anyhow)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP We)
      (ADVP sure)
      (AUX do)
      (NEG n't))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The bartender)
     (VP (VP winked
	     (ADVP back)
	     (PP at
		 (NP him)))
	 and
	 (VP palmed
	     (NP the bill))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP turned
	     (ADVP away))
	 and
	 (VP returned
	     (PP in
		 (NP a moment))
	     (PP with
		 (NP (NP a pint
			 (PP of
			     (NP brandy))
			 (PP in
			     (NP a small paper sack)))
		     (SBAR (WHNP which)
			   (S (NP he)
			      (VP slid
				  (NP T)
				  (PP over
				      (NP the counter))
				  (PP to
				      (NP Shayne))))))))))
  .)    
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP the detective)
	      (VP slid
		  (NP it)
		  (PP into
		      (NP his pocket)))))
    ,
    (S (NP Rourke)
       (VP asked
	   (ADVP sadly)
	   ,
	   ``
	   (SBARQ (WHNP What
			(PP in
			    (NP hell)))
		  (SQ (AUX are)
		      (NP you)
		      (VP going
			  (S (NP *)
			     (AUX to)
			     (VP do
				 (NP T) ))))
		  ,
		  (NP Mike)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
    (S  (NP *) 
        (VP Make
            (NP a couple
                (PP of
                    (NP (NP punk detectives)
			(VP named
			    (NP (NP Geely)
				and
				(NP Harris))))))
	    (VP wish
		(PP to
		    (NP God))
		(SBAR 0
		      (S (NP they)
			 (AUX 'd)
			 (VP stayed
			     (PP out
				 (PP of
				     (NP my way))))
			 (NP this afternoon))))))
    .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP Three minutes)
    ,
    (NP Tim))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Shayne)
	(VP strode
	    (ADVP out)
	    (ADVP blithely)))
     ,
     and
     (S (NP Rourke)
	(VP (VP checked
		(NP his watch))
	    and
	    (VP sipped
		(NP his drink)))
	,
	(S  (NP *) 
	    (VP getting
		(NP a dime)
		(ADJP ready))
	    (S (NP *)
	       (AUX to)
	       (VP make
		   (NP the telephone call
		       (PP to
			   (NP the police))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Outside)
      ,
      (S (NP Shayne)
	 (VP hesitated)
	 (SBAR (WHADVP when)
	       (S (NP he)
		  (VP saw
		      (SBAR that
			    (S (NP Rourke)
			       (AUX had)
			       (VP parked
				   (NP (NP his coupe)
				       (VP-2 *pseudo-attach*))
				   (PP  (ADVP directly)
					in
					(NP front
					    (PP of
						(NP the bar))))
				   (VP-2 headed
				       (ADVP south))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP walked
	    (PP over
		(PP to
		    (NP the right-hand door))))
	,
	(VP opened
	    (NP it))
	and
	(VP got
	    (NP the
		reloaded automatic)
	    (PP out
		(PP of
		    (NP the glove compartment))))
	and
	(VP put
	    (NP it)
	    (PP in
		(NP his hip pocket)))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP hoped
	    (SBAR 0
		  (S (NP he)
		     (AUX would)
		     (NEG n't)
		     (VP be
			 (VP forced
			     (S (NP *)
				(AUX to)
				(VP use
				    (NP it)
				    (PP in
					(S (NP *)  
					   (VP taking
					       (NP care
						   (PP of
						       (NP the Beach detectives))))))))))))))
     ,
     but
     (S (NP its weight)
	(AUX was)
	(VP comforting)
	(PP at
	    (NP his hip))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP On
	   (NP this side
	       (PP of
		   (NP the Bay))))
       ,
       (S (NP Miami Beach cops)
	  (VP had
	      (NP no
		  more
		  legal rights
		  (PP than
		      (NP any ordinary citizen))))))
    ,
    and
    (S (NP (NP Shayne)
	   's pistol permit)
       (VP was
	   (ADJP (ADVP just)
		 as
		 good
		 (PP as
		     (NP theirs))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP went
	 (ADVP swiftly)
	 (PP up
	     (NP the sidewalk))
	 (PP toward
	     (NP the parked car
		 (PP with
		     (NP the two Beach detectives
			 (PP in
			     (NP the front seat))))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP tugged
	    (NP the brim
		(PP of
		    (NP his hat)))
	    (ADJP low)
	    (SBAR  as
		   (S (NP he)
		      (VP approached))))
	,
	(VP stepped
	    (PP out
		(PP into
		    (NP the street)))
	    (PP  (ADVP just)
		 behind
		 (NP the car)))
	and
	(VP strode
	    (PP around
		(PP to
		    (NP the right-hand side))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The
	     big
	     ,
	     paunchy
	     man)
	 (VP named
	     (NP Geely)))
     (VP was
	 (PP on
	     (NP that side)))
     ,
     (ADJP   half-turned
	     (PP in
		 (NP the seat))
	     (PP toward
		 (NP his (ADJP hatchet-faced) companion))
	     (SBAR  so
		    that
		    (S (NP his back)
		       (VP  (ADVP partially)
			    rested
			    (PP against
				(NP the closed door)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Shayne)
     (VP (VP turned
	     (NP the handle))
	 and
	 (VP jerked
	     (NP the door)
	     (ADJP open)
	     (PP before 
		 (S (NP either
			(PP of
			    (NP the men)))
		    (VP were
			(ADVP quite)
			(ADJP aware
			       (PP of
				   (NP his presence
				       (PP in
					   (NP the night)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Geely)
	(VP (VP grunted)
	    and
	    (VP slid
		(ADVP partly
		      out))))
     ,
     and
     (S (NP (NP Shayne)
	    's left arm)
	(VP snaked
	    (PP in
		(PP around
		    (NP his neck))))
	(S (NP *)
	   (AUX to)
	   (VP help
	       (NP him)))
	,
	(SBAR while
	      (S (NP he)
		 (VP (VP set
			 (NP himself)
			 (ADVP solidly)
			 (PP on
			     (NP the roadway)))
		     and
		     (VP swung
			 (NP his right fist)
			 (PP to
			     (NP the
				 big
				 ,
				 gum-chewing
				 jaw))
			 (PP before
			     (S (NP Geely)
				(AUX could)
				(VP straighten
				    (ADVP up))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Shayne)
     (VP (VP stepped
	     (ADVP back)
	     (S (NP *)
		(AUX to)
		(VP let
		    (NP him)
		    (VP slump
			(PP to
			    (NP the ground))))))
	 ,
	 and
	 (ADVP then)
	 (VP dived
	     (PP over
		 (NP him))
	     (PP through
		 (NP the open door))
	     (PP into
		 (NP (NP Harris)
		     (SBAR (WHNP who)
			   (S (NP T)
			      (AUX was)
			      (VP (VP cursing
				      (ADVP loudly))
				  and
				  (VP trying
				      (S (NP *)
					 (AUX to)
					 (VP drag
					     (NP a gun)
					     (PP from
						 (NP a shoulder holster))))))
			      ,
			      (S  (NP *) 
				  (VP  (ADVP somewhat)
				       impeded
				       (PP by
					   (NP the steering wheel)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP Shayne)
     (VP (VP locked
	     (NP his big hands)
	     (PP around
		 (NP (NP Harris)
		     ' thin neck)))
	 and
	 (VP dragged
	     (NP him)
	     (PP out
		 (PP over
		     (NP the seat)))
	     (PP into
		 (NP the roadway)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP hit
	     (NP him)
	     (ADVP once)
	     (PP on
		 (NP the sharp point
		     (PP of
			 (NP his chin)))))
	 and
	 (VP felt
	     (NP the body)
	     (VP go
		 (ADJP limp)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP dropped
	     (NP him)
	     (PP into
		 (NP the street))
	     (PP (NP a couple
		     (PP of
			 (NP feet)))
		 away
		 (PP from
		     (NP (NP Geely)
			 's recumbent figure))))
	 and
	 (VP stared
	     (ADVP down)
	     (PP at
		 (NP both
		     (PP of
			 (NP them))))
	     (PP for
		 (NP a moment))
	     (PP before
		 (S (NP *) 
		    (VP kicking
			(NP the big man)
			(ADVP lightly)
			(PP in
			    (NP the side))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX did)
     (NEG n't)
     (VP stir))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(AUX were)
	both
	(VP breathing
	    (ADVP heavily))
	,
	(ADJP out cold)
	,)
     and
     (S (NP Shayne)
	(AUX did)
	(NEG n't)
	(VP think
	    (SBAR 0
		  (S (NP either
			 (PP of
			     (NP them)))
		     (X (X (AUX had)
			   (VP recognized
			       (NP him)))
			or
			(X (AUX could)
			   (VP describe
			       (NP him)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP (VP got
		 (NP the pint
		     (PP of
			 (NP liquor)))
		 (PP out
		     (PP of
			 (NP his pocket))))
	     and
	     (VP unscrewed
		 (NP the top)))
	 ,
	 (VP (VP sprinkled
		 (NP the pungent stuff)
		 (ADVP liberally)
		 (PP over
		     (NP both
			 men)))
	     ,
	     and
	     (ADVP then)
	     (VP tossed
		 (NP the open bottle)
		 (PP in
		     (PP on
			 (NP the front seat)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP turned
	     ,
	     (ADVP then)
	     ,
	     (S (NP *)
		(AUX to)
		(VP look
		    (PP toward
			(NP the
			    lighted
			    Boulevard)))))
	 ,
	 and
	 (VP saw
	     (NP (NP Rourke)
		 's
		 tall
		 ,
		 emaciated
		 figure)
	     (VP (VP come
		     (PP out
			 (PP of
			     (NP the lounge))))
		 and
		 (VP  (ADVP hurriedly)
		      start
		      (S (NP *)
			 (AUX to)
			 (VP angle
			     (PP across
				 (NP the street))
			     (PP toward
				 (NP the opposite side)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Shayne)
    (VP (VP strolled
	    (ADVP across)
	    (S (NP *)
	       (AUX to)
	       (VP intercept
		   (NP the reporter)
		   (PP in
		       (NP front
			   (PP of
			       (NP (NP the two-story house)
				   (SBAR (WHADVP where)
					 (S (NP Felice Perrin)
					    (VP lived))))))))))
	,
	and
	(VP asked
	    (ADVP casually)
	    ,
	    ``
	    (S  (NP *) 
		(VP Get
		    (NP the police))
		(ADVP okay))
	    '')))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
  (ADVP Sure)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Said
	 (SBAR 0
	       (S (NP they)
		  (AUX 'd)
		  (VP have
		      (NP a patrol car)
		      (ADVP here)
		      (ADJP fast))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Let
	 (NP 's)
	 (VP get
	     (ADVP inside))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ (NP T)
	   (VP happened
	       (PP with
		   (NP you)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (X Why)
	(S (NP the two damned fools)
	   (X (X (AUX got)
		 all
		 (VP excited)
		 (SBAR (WHADVP when)
		       (S (NP they)
			  (VP saw
			      (NP the bottle)))))
	      ,
	      and
	      (VP knocked
		  (NP each
		      other)
		  (ADJP out cold)))))
     ''
     ,
     (S (NP Shayne)
	(VP said
	    (ADVP good-humoredly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP They)
      (AUX 'll)
      (VP have
	  (NP fun)
	  (S (NP *)
	     (VP explaining
		 (NP that)
		 (PP to
		     (NP the Miami cops))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Got
	 (NP no business)
	 (PP over
	     (ADVP here))
	 (PP on
	     (NP a stake-out)))
     (ADVP anyway))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (VP went
	 (PP (PP up
		 (PP onto
		     (NP a front porch)))
	     and
	     (PP into
		 (NP (NP a small hallway)
		     (SBAR (WHADVP where)
			   (S (NP a dim bulb)
			      (VP burned)
			      (PP (ADVP high)
				  in
				  (NP the ceiling)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A row
	 (PP of
	     (NP mailboxes))
	 (PP along
	     (NP the wall)))
     (VP had
	 (NP (NP numbers) and (NP names))
	 (PP on
	     (NP them))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Shayne)
    (VP found
	(NP (NP one)
	    (VP marked
		(NP (NP Perrin) 
		    (X A[fj]))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP The stairway
	    (PP on
		(NP the right)))
	(VP was
	    (ADJP dark)))
     ,
     but
     (S (NP there)
	(VP was
	    (NP (NP a wall-switch
		    (PP at
			(NP the bottom)))
		(SBAR (WHNP which)
		      (S (NP T)
			 (VP lighted
			     (NP another dim bulb
				 (PP at
				     (NP the top)))))))))
     ,
     and
     (S (NP they)
	(VP went
	    (ADVP up))))
  .) 
(  END_OF_TEXT_UNIT)
((S (S (NP There)
       (VP were
	   (NP (NP two front rooms)
	       ,
	       (NP both)
	       (ADJP dark)
	       (PP behind
		   (NP their transoms)))))
    ,
    and
    (S (NP there)
       (VP was
	   (NP (NP no sound or light
		   (PP in
		       (NP the entire house)))
	       (S (NP T) 
		  (AUX to)
		  (VP indicate
		      (SBAR that
			    (S (NP any
				   (PP of
				       (NP the occupants)))
			       (VP were
				   (ADJP awake))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
