*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (NP (NP Maude)
	 's long nose)
     (ADVP unexpectedly)
     (VP wrinkled
	 (ADVP up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Happened
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (PP in
		      (NP the hall))))))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *) 
     (VP Happened
	 (S (NP *)
	    (AUX to)
	    (VP hear
		(NP you)
		(VP quarrel
		    (PP about
			(NP her)))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh)
    ,
    (INTJ well)
    ,
    (S (NP you)
       (AUX ca)
       (NEG n't)
       (ADVP really)
       (VP blame
	   (NP Lolotte))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP lost
	 (NP her beau)
	 (PP to
	     (NP you))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (NP she)
	    (AUX was)
	    (VP talking
		(PP of
		    (NP Emile)))
	    (SBAR (WHADVP when)
		  (S (NP she)
		     (VP saw
			 (NP the black line
			     (PP of
				 (NP the open door))))))))
      ;
      ;
      (S (NP Sarah)
	 (VP remembered
	     (NP it)
	     (ADVP clearly))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Maude)
     (VP went
	 (PRT on)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 've)
      (VP got
	  (S (NP *)
	     (AUX to)
	     (VP get
		 (ADJP busy)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Miss Celie)
    (AUX 's)
    (VP taken
	(PP to
	    (NP her bed)))
    ,
    (PP with
	(S (NP the door)
	   (VP locked))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP (VP opened
	     (NP it)
	     (NP an inch))
	 and
	 (VP poked
	     (PRT out)
	     (NP the keys)
	     (SBAR for
		 (S (NP me)
		    (AUX to)
		    (VP give
			(NP you)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Here)
    ''
    --
    (S (NP She)
       (VP thrust
	   (NP a bundle
	       (PP of
		   (NP (NP keys)
		       (VP strung
			   (PP on
			       (NP a
				   thick red
				   cord))))))
	   (PP into
	       (NP (NP Sarah)
		   's hand)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (X (NEG Not)
     (SBAR that
	   (S (NP there)
	      (VP 's
		  (NP much use
		      (PP in
			  (S (NP *)  
			     (VP locking
				 (PRT up)
				 (NP (NP the smokehouse)
				     and
				     (NP the storehouse)))
			     (ADVP now))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (S (NP *)
	 (VP Drink
	     (NP your coffee)))
      ''
      --
      (NP coffee))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP 's
	  --
	  (ADJP cold)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Maude)
     (ADVP suddenly)
     (VP looked
	 (ADJP  quite
		capable
		(PP of
		    (S (NP *) 
		       (VP pouring
			   (NP it)
			   (PP down
			       (NP her throat))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP I)
	 (AUX do)
	 (NEG n't)
	 (VP want
	     (NP it)))
      ''
      ,
      (S (NP Sarah)
	 (VP said
	     ,
	     (ADVP firmly))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Oh)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X Well)
      --
      (S (NP I)
	 (AUX 'll)
	 (VP take
	     (NP it)
	     (ADVP down)
	     (PP with
		 (NP me)))
	 (SBAR  as
		(S (NP I)
		   (VP go)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Maude)
     (VP (VP swooped
	     (PRT up)
	     (NP the cup))
	 and
	 (VP hiked
	     (PRT up)
	     (NP her top hoop)
	     (X  as
		 if
		 (PP about
		     (S (NP *)
			(AUX to)
			(VP take
			    (ADVP off)
			    (PP with
				(NP a racing start)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (NP the door))
     (S (NP she)
	(VP turned
	    (ADVP back))
	,
	(S  (NP her Roman nose)
	    (VP looking
		(ADJP (ADJP  very
			     long)
		      (ADVP now)
		      and
		      (ADJP satiric))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP forgot))
   .)
(  END_OF_TEXT_UNIT)
((S (NP (NP Ben)
	and
	(NP Lucien))
    (AUX have)
    (VP gone
	(PP after
	    (NP them))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP 's
	 (PP (ADVP just)
	     like
	     (NP (NP  that
		      book)
		 (SBAR 0
		       (S (NP your Northern friend)
			  (VP wrote
			      (NP T)))))))
     --
     (PP except
	 (S (NP there)
	    (VP are
		(NP (NEG n't)
		    (NP (NP any ice floes)
			(S (NP *)
			   (AUX to)
			   (VP cross
			       (NP T) )))
		    and
		    (NP no bloodhounds))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX do)
      (NEG n't)
      (VP know
	  (NP Mrs. Stowe)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ  (AUX can)
	     (NP they)
	     (VP do
		 (NP T) )
	     (SBAR if
		   (S (NP they)
		      (VP find
			  (NP them))))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP They)
      (AUX ca)
      (NEG n't)
      (VP do
	  (NP anything)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP 's
	 (ADJP silly
	       ,
	       childish))
     ,
     (S (NP *)
	(VP running
	    (PP after
		(NP them))
	    (PP like
		(NP that)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP told
	 (NP Ben)
	 (ADVP so)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP of
	  (NP course))
      (S (NP the paterollers)
	 (AUX wo)
	 (NEG n't)
	 (VP be
	     (PP of
		 (NP any help)))
	 ,
	 (NEG not)
	 (PP with
	     (X (X (NP everything)
		   (ADJP  so
			  upset))
		and
		(NP (NP  that
			 Yankee cavalry outfit)
		    (SBAR 0
			  (S (NP they)
			     (VP say
				 (NP T)
				 (AUX is)
				 (VP running
				     (ADVP around)
				     ,
				     (S (NP God)
					(VP knows
					    (WHADVP where))))))))))))
   ''
   .)
 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (AUX had)
       (VP swished
	   (ADVP away)))
    ,
    (S (NP she)
       (AUX had)
       (VP been
	   (VP gone))
       (PP for
	   (NP a long time))
       (ADVP probably)
       (SBAR (WHADVP when)
	     (S (NP Sarah)
		(ADVP suddenly)
		(VP realized
		    (SBAR that
			  (S (NP she)
			     (AUX ought to)
			     (VP (VP stop
				     (NP her))
				 ,
				 (VP pour
				     (PRT out)
				     (NP the coffee)
				     ,
				     (SBAR  so
					    (S (NP no one)
					       (AUX would)
					       (VP drink
						   (NP it)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP then)
      (S (S (NP the (ADJP so-called) coffee)
	    (VP was
		(ADJP (ADJP bad
			    enough)
		      (PP at
			  (NP best))
		      ,
		      (ADJP cold))))
	 (S (NP it)
	    (VP was
		(NP all
		    (PP but
			(ADJP undrinkable))))
	    --
	    (ADVP especially)
	    (NP that cup))))
   !)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP was
	 (ADJP  (ADVP deeply
		      ,
		      horribly)
		sure
		(SBAR that
		      (S (NP Lucien)
			 (AUX had)
			 (VP filled
			     (NP it)
			     (PP with
				 (NP opium))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP She)
	(AUX had)
	(VP quarreled
	    (PP with
		(NP Lucien))))
     ,
     (S (NP she)
	(AUX had)
	(VP resisted
	    (NP his demands
		(PP for
		    (NP money)))))
     --
     and
     (S (SBAR if
	      (S (NP she)
		 (VP died)))
	,
	(S (PP by
	       (NP the provisions
		   (PP of
		       (NP her marriage contract))))
	   ,
	   (S (NP Lucien)
	      (AUX would)
	      (VP inherit
		  (ADVP legally)
		  (NP (CONJP  not
			      only)
		      (NP the immediate sum
			  (PP of
			      (NP gold
				  (PP under
				      (NP the floorboards
					  (PP in
					      (NP the office)))))))
		      ,
		      (CONJP but)
		      (ADVP later)
		      ,
		      (SBAR (WHADVP when)
			    (S (NP the war)
			       (VP was
				   (ADJP over))))
		      ,
		      (NP (NP her father)
			  's entire estate)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP felt
	 (ADJP (ADJP cold and hot)
	       ,
	       (ADJP sticky and chilly))
	 (PP at
	     (NP the same time))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Now)
	 (S  (NP *) 
	     (VP wait
		 (NP a minute))))
      ,
      (S (NP she)
	 (VP told
	     (NP herself)))
      ,
      (S  (NP *) 
	  (VP think
	      (PP about
		  (NP it))))
      ;
      ;
      (S (NP Lucien)
	 (VP is
	     (NEG not)
	     (NP (NP the only person
		     (PP in
			 (NP this house)))
		 (SBAR (WHNP who)
		       (S (NP T)
			  (AUX could)
			  (VP have
			      (VP put
				  (NP opium)
				  (PP in
				      (NP that coffee))))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP She)
	(AUX had)
	(VP lost
	    (NP a bottle
		(PP of
		    (NP opium)))))
     --
     but
     (S (NP that)
	(VP was
	    (PP on
		(NP the trip
		    (PP from
			(NP New Orleans)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S Or
      (S (NP someone)
	 (AUX had)
	 (VP taken
	     (NP it))
	 (PP during
	     (NP her first day
		 (PP at
		     (NP Honotassa))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Yes)
    ,
    (S (NP she)
       (AUX had)
       (VP missed
	   (NP it))
       (PP after
	   (NP her talk
	       (PP with
		   (NP Emile))))
       ,
       (PP after
	   (NP dinner))
       ,
       (PP  (ADVP just)
	    before
	    (S (NP Emile)
	       (AUX was)
	       (VP shot)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Rilly)
	or
	(NP Glendora))
    (AUX had)
    (VP entered
	(NP her room))
    (SBAR while
	  (S (NP she)
	     (VP slept)))
    ,
    (S  (NP *) 
	(VP bringing
	    (PRT back)
	    (NP her washed clothes))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S So
      (S (NP somebody
	     else)
	 (AUX could)
	 (VP have
	     (VP come
		 (ADVP in)
		 ,
		 (ADVP too)))
	 --
	 (ADVP (ADVP then)
	       or
	       (ADVP (ADVP later)
		     (SBAR while
			   (S (NP she)
			      (VP was
				  (PP out
				      (PP of
					  (NP the room))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (S-1 *pseudo-attach*))
     (AUX would)
     (VP have
	 (VP been
	     (ADJP easy)))
     (S-1 (NP *)
	(AUX to)
	(VP identify
	    (PP as
		(NP opium))
	    (PP by
		(NP its odor)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (S-2 *pseudo-attach*))
     (VP was
	 (NEG not)
	 (ADJP  very
		reasonable))
     (S-2 (NP *)
	(AUX to)
	(VP believe
	    (SBAR that
		  (S (NP Lucien)
		     (AUX had)
		     (VP (VP procured
			     (NP unprocurable opium))
			 and
			 (VP come
			     (PP back
				 (PP to
				     (NP Honotassa)))
			     (PP with
				 (NP  a formed plan
				      (S (NP *)
					 (AUX to)
					 (VP murder
					     (NP her))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX did)
     (NEG n't)
     (ADVP even)
     (VP know
	 (SBAR that
	       (S (NP she)
		  (VP was
		      (ADVP there))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (S And
	 (S (NP he)
	    (ADVP certainly)
	    (AUX could)
	    (NEG n't)
	    (VP have
		(VP guessed
		    (SBAR (SBAR that
				(S (NP she)
				   (AUX would)
				   (VP resist
				       (NP his demand
					   (PP for
					       (NP the gold))))))
			  or
			  (SBAR that
				(S (NP she)
				   (VP was
				       (NEG not)
				       (NP the (ADJP  yielding
						     --
						     (INTJ yes)
						     ,
						     and
						     credible) fool)))))))))
      (S
       (NP he)
       (VP had
	   (NP  every right
		(S (NP *)
		   (AUX to)
		   (VP expect))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ No)
    ,
    (S (NP he)
       (AUX had)
       (VP been
	   (VP (VP surprised)
		 ,
		 (VP   (ADVP unpleasantly)
		       surprised)
		 ,
		 but
		 (VP surprised)))))
 .)
(  END_OF_TEXT_UNIT)
(  (X  (ADVP Then)
       (NP  somebody
	    else))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *) 
	(AUX Do)
	(NEG n't)
	(VP question))
    ,
    (S (NP Rev)
       (AUX had)
       (VP said))
    ,
    (S  (NP *) 
        (AUX do)
	(NEG n't)
        (VP invite
            (NP danger))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Her skin)
	(VP crawled))
     :
     (S (NP Lolotte)
	(AUX had)
	(VP told
	    (NP Maude)
	    (SBAR that
		  (S (S (NP she)
			(VP was
			    (PP in
				(NP the hall))))
		     and
		     (S (NP the door)
			(VP was
			    (ADJP open))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Sarah)
	(AUX had)
	(VP begun
	    (S (NP *)
	       (AUX to)
	       (VP tell
		   (NP Lucien)
		   (PP of
		       (NP Emile))))))
     ,
     (S (NP she)
	(AUX had)
	(VP begun
	    (S (NP *)
	       (AUX to)
	       (VP question))))
     and
     (S (NP a little draft)
	(AUX had)
	(VP crept
	    (PP across
		(NP the room))
	    (PP from
		(NP (NP the bedroom door)
		    ,
		    (ADJP open
			  barely
			  enough
			  (S (NP *)
			     (AUX to)
			     (VP show
				 (NP a rim
				     (PP of
					 (NP blackness))
				     (PP in
					 (NP the hall)))))))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S So
      (S (S (NP (NP Lolotte)
		--
		or
		(NP anybody)
		--)
	    (AUX could)
	    (VP have
		(VP listened)))
	 ,
	 and
	 (S (NP  that
		 somebody)
	    (AUX could)
	    (VP have
		(ADVP already)
		(VP been
		    (VP supplied
			(PP with
			    (NP the (VP missing) bottle
				(PP of
				    (NP opium))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP was
	 (NEG not)
	 (ADJP reasonable)
	 (ADVP either)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The opium)
	(AUX had)
	(VP disappeared)
	(PP before
	    (NP (NP Emile)
		's death)))
     and
     (S (NP (SBAR (WHNP whoever)
		  (S (NP T)
		     (VP shot
			 (NP him)))))
	(AUX could)
	(NEG not)
	(PP by
	    (NP any stretch
		(PP of
		    (NP the imagination))))
	(VP have
	    (VP foreseen
		(NP (NP Sarah)
		    's own doubts and suspicions
		    --
		    and
		    questions)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP began
	 (S (NP *)
	    (AUX to)
	    (VP doubt
		(SBAR whether
		      (S (NP there)
			 (AUX had)
			 (VP been
			     (PP in
				 (NP fact))
			     (NP a lethal dose
				 (PP of
				     (NP opium))
				 (PP in
				     (NP the cup))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S So
      (S  (NP *) 
	  (VP suppose
	      (SBAR 0
		    (S (NP somebody)
		       (VP  (ADVP only)
			    wished
			    (S (NP *)
			       (AUX to)
			       (VP frighten
				   (NP her))
			       ,
			       (SBAR  so
				      (S (NP she)
					 (AUX would)
					 (VP leave
					     (NP Honotassa)))))))))))
   !
   !)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP made
	(NP a certain amount
	    (PP of
		(NP logic)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV   (VP Added
	     (PP to
		 (NP the argument)))
	 (AUX was)
	 (NP the fact
	     (SBAR that
		   (S (SBAR while
			    (S (NP she)
			       (AUX might)
			       (VP have
				   (VP tasted
				       (NP the coffee)))))
		      (S (SBAR if
			       (S (NP it)
				  (AUX had)
				  (VP been
				      (ADVP still)
				      (ADJP hot))))
			 ,
			 (S (S (NP she)
			       (AUX might)
			       (ADVP even)
			       (VP have
				   (VP drunk
				       (NP some
					   (PP of
					       (NP it))))))
			    ,
			    (S (S (NP she)
				  (AUX would)
				  (NEG n't)
				  (VP have
				      (VP taken
					  (NP  enough
					       (S (NP *)
						  (AUX to)
						  (VP kill
						      (NP her)))))))
			       ,
			       for
			       (S (NP she)
				  (AUX would)
				  (VP have
				      (VP been
					  (VP warned
					      (PP by
						  (NP its taste)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (INTJ No)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP was
	 (ADVP merely)
	 (NP  an attempt
	      (S (NP *)
		 (AUX to)
		 (VP frighten
		     (NP her))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (AUX would)
       (NEG n't)
       (VP go
	   (PP back
	       (PP to
		   (NP New York))))
       (PP as
	   (S (NP Maude)
	      (VP suggested))))
    ;
    ;
    (S (NP she)
       (AUX would)
       (NEG n't)
       (VP run
	   (PP like
	       (NP a scared cat)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      --
      (S (INTJ well)
	 ,
	 (S (NP she)
	    (AUX 'd)
	    (VP be
		(ADJP  very
		       careful)))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S (NP She)
	(VP dressed))
     and
     (S (NP the accustomed routine)
	(VP restored
	    (PP to
		(NP her))
	    (NP a sense
		(PP of
		    (NP normal everyday
			life))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (S But
	 (S (PP before
		(S (NP she)
		   (VP left
		       (NP her room))))
	    (S (NP she)
	       (VP (VP dug
		       (PP into
			   (NP her
			       big moire
			       bag)))
		   ,
		   (VP took
		       (PRT out)
		       (NP (NP the envelope)
			   (VP holding
			       (NP her marriage contract))))))))
      and
      (S (NP the wax seal)
	 (AUX had)
	 (VP been
	     (VP broken))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S So
      (S (NP  somebody
	      else)
	 (VP knew
	     (SBAR (WHNP what)
		   (S (NP T)
		      (AUX would)
		      (VP happen
			  (PP to
			      (NP (NP her father)
				  's money)))
		      (SBAR if
			    (S (NP she)
			       (VP died))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Rev)
     (AUX had)
     (VP known
	 (ADVP all
	       along)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Rev)
    (AUX did)
    (NEG n't)
    (VP need
	(S (NP *)
	   (AUX to)
	   (VP (VP break
		   (NP the wax seal))
	       ,
	       (VP read
		   (NP the contract))
	       and
	       (VP find
		   (PRT out))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(AUX could)
	(ADVP conceivably)
	(VP have
	    (VP wished
		(S (NP *)
		   (AUX to)
		   (VP make
		       (ADJP sure))))))
     ;
     ;
     (S (S (NP Rev)
	   (VP loved
	       (NP Honotassa)))
	,
	(S (NP it)
	   (VP was
	       (PP like
		   (NP a part
		       (PP of
			   (NP his breath and body)))))))
     ;
     ;
     (S (NP Rev)
	(AUX had)
	(VP stressed
	    (NP the need
		(PP for
		    (NP money))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Rev)
    (AUX would)
    (ADVP never)
    (VP have
	(VP tried
	    (S (NP *)
	       (AUX to)
	       (VP give
		   (NP her)
		   (NP  poison))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP thrust
	   (NP the envelope)
	   (PP back
	       (PP in
		   (NP the bag)))))
    ;
    ;
    (S (NP there)
       (VP was
	   (NP no point
	       (PP in
		   (S (NP *)
		      (VP locking
			  (NP it)
			  (PRT up)
			  (PP in
			      (NP the armoire)))))))
       (ADVP now))
    ,
    (S (NP it)
       (VP was
	   (PP like
	       (S (NP *)  
		  (VP locking
		      (NP the barn)
		      (PP after
			  (S (NP the horse)
			     (AUX was)
			     (VP stolen)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (PP in
	     (NP all likelihood))
	 ,
	 (PP by
	     (ADVP now))
	 ,
	 (S (NP there)
	    (VP was
		(NP (NP (ADJP more
			      (PP than
				  (NP one)))
			person
			(PP in
			    (NP the house)))
		    (SBAR (WHNP who)
			  (S (NP T)
			     (VP knew
				 (NP the terms
				     (PP of
					 (NP her marriage contract)))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP was
	 (NP no point)
	 (ADVP either)
	 (PP in
	     (S (NP *)  
		(VP telling
		    (NP herself)
		    (ADVP again)
		    (SBAR (WHNP what
				a fool)
			  (S (NP she)
			     (AUX 'd)
			     (VP been
				 (NP T) ))))))))
  .)
 
(  END_OF_TEXT_UNIT)
( (S (S (NP She)
	(VP (VP went
		(ADVP downstairs))
	    and
	    (VP received
		(NP another curious shock))))
     ,
     for
     (S (SBAR (WHADVP when)
	      (S (NP Glendora)
		 (VP flapped
		     (PP into
			 (NP the dining room))
		     (PP in
			 (NP her homemade moccasins)))))
	,
	(S (S (NP Sarah)
	      (VP asked
		  (NP her)
		  (SBAR (WHADVP when)
			(S (NP she)
			   (AUX had)
			   (VP brought
			       (NP coffee)
			       (PP to
				   (NP her room)))))))
	   and
	   (S (NP Glendora)
	      (VP said
		  (SBAR 0
			(S (NP she)
			   (VP had
			       (NEG n't)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (X (NP  (ADJP Too
		    much)
	      work)
	 (NP this morning)
	 ,
	 (NP Miss Sarah))
      --
      (S (NP everybody)
	 (VP gone)
	 (PP like
	     (NP that))))
   ''
   --
   (S (NP Sarah)
      (VP swallowed
	  (PP past
	      (NP another kind
		  (PP of
		      (NP constriction
			  (PP in
			      (NP her throat))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ  (INTJ Well)
	   ,
	   (ADVP then)
	   (SBARQ (WHNP who)
		  (S (NP T)
		     (VP brought
			 (NP it)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
  (NP Miss Maude)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP (VP come
	     (PP to
		 (NP the kitchen)))
	 and
	 (VP say
	     (SBAR 0
		   (S (NP she)
		      (VP take
			  (NP it)
			  (PP up
			      (PP to
				  (NP you)))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Glendora)
     (VP put
	 (PRT down)
	 (NP a dish
	     (PP of
		 (NP lukewarm rice)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X (NEG Not)
      (NP much breakfast)
      (NP this morning))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX do)
     (NEG n't)
     (VP know
	 (SBAR (WHNP what)
	       (S (NP we)
		  (AUX 're)
		  (VP going
		      (S (NP *)
			 (AUX to)
			 (VP 
			  do))))))
     ,
     (NP Miss Sarah))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP We)
	 (AUX 've)
	 (VP got
	     (S (NP *)
		(AUX to)
		(VP eat))))
      ''
      ,
      (S (NP Sarah)
	 (VP said
	     ,
	     (ADVP curtly)
	     ,)
	 (SBAR because
	       (S (NP a chill)
		  (VP crawled
		      (PP over
			  (NP her))
		      (ADVP again))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Maude)
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S (NP (T Glendora))
     (VP flapped
	 (ADVP away)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The rice)
	(AUX was)
	(NEG n't)
	(VP dosed
	    (PP with
		(NP opium))))
     ,
     (S (ADVP indeed)
	(S (NP it)
	   (VP had
	       (NP (NP no taste
		       (PP at
			   (NP all)))
		   ,
		   (NEG not)
		   (NP a grain
		       (PP of
			   (NP salt))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP (VP ate
	     (SBAR (WHNP what)
		   (S (NP she)
		      (AUX could) 
		      (X (NP T)) )))
	 and
	 (VP went
	     (ADVP out)
	     (PP along
		 (NP the covered passageway
		     ,
		     (PP with
			 (S (NP the rain)
			    (VP dripping
				(PP from
				    (NP the vines))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the kitchen))
    (S (NP Glendora)
       (AUX was)
       (ADVP despairingly)
       (VP picking
	   (NP chickens))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S  (NP *) 
	  (VP Get
	      (NP a basket)))
      ''
      ,
      (S (NP Sarah)
	 (VP told
	     (NP her))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP We)
      (AUX 'll)
      (VP go
	  (PP to
	      (NP the storehouse))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Glendora)
     (VP (VP dropped
	     (NP (NP a chicken)
		 and
		 (NP a flurry
		     (PP of
			 (NP feathers)))))
	 ,
	 and
	 (VP went
	     (PP with
		 (NP her))
	     (PP through
		 (NP the drizzle))
	     ,
	     (PP to
		 (NP the storehouse)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Sarah)
     (VP (VP found
	     (NP the right key))
	 and
	 (VP unlocked
	     (NP the door))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP was
	   (NP a
	       long
	       ,
	       low
	       room
	       ,
	       (PP like
		   (NP a root cellar))
	       ,)))
    for
    (S (S (NP it)
	  (AUX was)
	  (VP banked
	      (ADVP up)
	      (PP with
		  (NP soil))))
       ,
       and
       (S (NP vines)
	  (AUX had)
	  (VP run
	      (ADJP rampant)
	      (PP over
		  (NP that)))
	  ,
	  (ADVP too))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP was
	 (ADJP (ADJP dark) but (ADJP  dry and cool))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP doled
	 (PRT out)
	 (SBAR (WHNP what)
	       (S (NP Glendora)
		  (ADVP vaguely)
		  (VP guessed
		      (SBAR 0
			    (NP T)
			    (VP were
				(NP the right amounts
				    (PP of
					(NP (NP dried peas)
					    ,
					    (NP eggs)
					    ,
					    (NP cornmeal)
					    ,
					    (NP a little salt)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The shelves)
	(VP looked
	    (ADJP emptier
		  (PP than
		      (X (SBAR (WHADVP when)
			       (S (NP Miss Celie)
				  (AUX had)
				  (VP shown
				      (NP her)
				      (NP the storeroom))))
			 ,
			 and
			 (PP  since
			      (S (NP the men
				     (PP from
					 (NP the Commissary)))
				 (AUX had)
				 (VP called))))))))
     ;
     ;
     (S (S (NP there)
	   (VP were
	       (ADVP certainly)
	       (ADVP now)
	       (NP (NP  fewer
			mouths)
		   (S (NP *)
		      (AUX to)
		      (VP feed
			  (NP T) )))))
	but
	(S (NP there)
	   (VP was
	       (NP (NP less)
		   (S (NP *)
		      (AUX to)
		      (VP feed
			  (NP them)
			  (PP with
			      (NP T) ))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP (VP took
	    (NP Glendora)
	    (PP to
		(NP the smokehouse)))
	,
	(VP unlocked
	    (NP it))
	and
	(VP saw
	    (PP with
		(NP satisfaction))
	    (SBAR 0
		  (S (NP there)
		     (VP was
			 (ADVP still)
			 (NP a quantity
			     (PP of
				 (NP (NP hams) 
				     and 
				     (NP sides
					 (PP of
					     (NP bacon)))))))
		     ,
		     (S  (NP *) 
			 (VP hanging
			     (PP from
				 (NP the (ADJP smoke-stained) rafters)))))) )))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (AUX would)
     (NEG n't)
     (VP go
	 (ADJP hungry))
     ,
     (ADVP (NEG not)
	   yet))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP the fields)
	 (X were
	    (X (ADJP green)
	       and
	       (VP growing)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (AUX Ca)
       (NEG n't)
       (NP you)
       (ADVP possibly)
       (VP imagine
	   (SBAR (WHNP what)
		 (S (NP life)
		    (AUX is)
		    (VP going
			(S (NP *)
			   (AUX to)
			   (VP be
			       (PP like
				   (NP T) ))))
		    ,
		    (ADVP here)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Maude)
     (AUX had)
     (VP said))
  .)
(  END_OF_TEXT_UNIT)
(  (NP Maude)
   .)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP sent
	 (NP Glendora)
	 (PP back
	     (PP to
		 (NP the house))))
     ,
     (NP (NP her basket
	     and
	     her apron)
	 (VP laden)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP stood)
     (PP for
	 (NP a moment))
     ,
     (S (NP rain)
	(VP dripping
	    (PP from
		(NP the trees
		    (PP over
			(NP her head))))))
     ,
     (S (NP *)  
	(VP thinking
	    (PP of
		(NP Maude)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Maude)
     (VP had
	 (NP  the opportunity
	      (S (NP *)
		 (AUX to)
		 (VP take
		     (NP the bottle
			 (PP of
			     (NP opium)))
		     (PP from
			 (NP (NP Sarah)
			     's room)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Maude)
     (VP had
	 (NP  the cool ruthlessness
	     (S (NP *)
		(AUX to)
		(VP do
		    (SBAR (WHNP whatever)
			  (S (NP she)
			     (VP made
				 (PRT up)
				 (NP her mind)
				 (S (NP *)
				    (AUX to)
				    (VP do
					(NP T) ))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (AUX could)
     (NEG n't)
     (VP see
	 (SBAR (WHADVP how)
	       (S (NP her death)
		  (AUX could)
		  (VP affect
		      (NP Maude))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (AUX could)
     (NEG n't)
     (VP see
	 (NP  any reason
	      (SBAR (WHADVP why)
		    (S (NP Maude)
		       (AUX would)
		       (VP attempt
			   (S (NP *)
			      (AUX to)
			      (VP frighten
				  (NP her)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Besides)
      ,
      (S (NP there)
	 (VP was
	     (NP (NP (NP something)
		     (ADJP hysterical and silly
			   (PP-3 *pseudo-attach*)))
		 ,
		 (NP (ADJP something)
		     (ADJP  almost
			    childish
			    (PP-3 *pseudo-attach*)))
		 (PP-3 about
		       (NP  an attempt
			    (S (NP *)
			       (AUX to)
			       (VP frighten
				   (NP her)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Maude)
	(VP was
	    (ADJP  neither
		   hysterical nor silly)))
     and
     (S (NP Sarah)
	(ADVP rather)
	(VP doubted
	    (SBAR if
		  (S (NP she)
		     (AUX had)
		     (ADVP ever)
		     (VP been
			 (ADJP childish)))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP Maude)
	 (AUX had)
	 (VP suggested
	     (SBAR that
		   (S (NP Sarah)
		      (VP return
			  (PP to
			      (NP New York))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Maude)
     (AUX could)
     (VP have
	 (VP shot
	     (NP Emile)))
     --
     (SBAR if
	   (S (NP she)
	      (AUX 'd)
	      (VP had
		  (NP  a reason
		       (S (NP *)
			  (AUX to)
			  (VP kill
			      (NP him))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP was
	 (NP no use)
	 (PP in
	     (S (S (NP *) 
		   (VP standing
		       (ADVP there)
		       (PP in
			   (NP the drizzle))))
		,
		(S (NP *)  
		   (VP trying
		       (S (NP *)
			  (AUX to)
			  (VP find
			      (NP a link
				  (PP between
				      (NP (NP (NP Emile)
					      's murder) 
					  and 
					  (NP opium
					      (PP in
						  (NP a cup
						      (PP of
							  (NP coffee))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP (VP started
	    (ADVP back)
	    (PP for
		(NP the house)))
	,
	(VP saw
	    (NP a light
		(PP in
		    (NP the office))))
	,
	(VP opened
	    (NP the door))
	and
	(VP surprised
	    (NP (NP a
		    domestic
		    little scene)
		(SBAR (WHNP which)
		      (S (NP T)
			 (VP was
			     (PP  (ADVP far)
				  outside
				  (NP the dark realm
				      (PP of
					  (NP (NP murder)
					      or
					      (NP (VP attempted)
						  murder))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Rev)
	,
	(NP George)
	and
	(NP Lolotte))
    (AUX were)
    (VP mending
	(NP shoes)))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP A lighted lamp)
     (VP stood
	 (PP on
	     (NP the table)))
     (NP  that
	  dusky
	  ,
	  drizzling
	  day))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(AUX were)
	(NP all three)
	(VP bent
	    (PP over
		(NP a shabby riding boot))))
     ;
     ;
     (S (NP George)
	(VP had
	    (NP a tack hammer))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Lolotte)
	(VP held
	    (NP a patch
		(PP of
		    (NP leather)))))
     ,
     (S (NP Rev)
	(VP steadied
	    (NP (NP something)
		,
		(NP (NP a tiny brad)
		    ,
		    (VP waiting
			(PP for
			    (NP (NP George)
				's poised hammer))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP George)
	(VP said
	    ,
	    ``
	    (S (NP (NP First thing)
		   (SBAR 0
			 (S (NP I)
			    (VP do
				(NP T) )
			    (SBAR (WHADVP when)
				  (S (NP I)
				     (VP get
					 (PP to
					     (NP Vicksburg)))
				     (ADVP again))))) )
	       ,
	       (VP is
		   (S (NP *)
		      (VP get
			  (NP me)
			  (NP a Yankee
			      ''
			      --
			      ``
			      (PP With
				  (X (NP boots)
				     (ADVP on))))))))
	    ''))
     ,
     (S (NP Lolotte)
        (VP laughed
	    (ADVP softly))))
  .)
 
(  END_OF_TEXT_UNIT)
( (S (NP Rev)
     (VP (VP looked
	     (ADVP up))
	 and
	 (VP saw
	     (NP her))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Lolotte)
     (VP (VP looked
	     (ADVP up))
	 and
	 (VP stiffened)))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP George)
     (AUX did)
     (NEG n't)
     (VP  look
	  (ADVP up)
	  (PP at
	      (NP all))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP was
	 (NP (NP  no way
		 (S (NP *)
		    (AUX to)
		    (VP know
			(SBAR-4 *pseudo-attach*))))
	     ,
	     (NP  no way
		 (S (NP *)
		    (AUX to)
		    (VP guess
			(SBAR-4 *pseudo-attach*))))
	     (SBAR-4 whether
		   (S (NP  any
			   one
			   (PP of
			       (NP them)))
		      (AUX was)
		      (VP surprised
			  (PP at
			      (NP (NP Sarah)
				  's appearance)))
		      ,
		      (S  (NP *) 
			  (VP believing
			      (S (NP her)
				 (AUX to)
				 (VP be
				     (ADJP (ADJP drugged and senseless)
					   --
					   and
					   (ADJP  (ADVP just
							possibly)
						  dead)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP Rev)
    (VP said
	,
	``
	(S  (NP *) 
	    (VP Come
		(ADVP in))
	    ,
	    (NP Sarah))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Reckon
	 (SBAR 0
	       (S (NP you)
		  (VP know
		      (NP the news))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP  what
	      news)
	 ,
	 (S (NP Sarah)
	    (VP thought
		(ADVP  as
		       satirically
		       (PP  as
			    (S (NP Maude)
			       (AUX might)
			       (VP have
				   (VP said
				       (NP it))))))
		))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Rev)
	 's face)
     (VP was
	 (ADVP suddenly)
	 (ADJP (NP a
		   little)
	       fixed and questioning)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP turned
	 (PP to
	     (NP (NP George)
		 and
		 (NP Lolotte)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Take
	   (NP (NP your cobbler)
	       's shop)
	   (ADVP somewhere
		 else)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP want
	 (S (NP *)
	    (AUX to)
	    (VP talk
		(PP to
		    (NP Sarah))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Everything
	 (PP in
	     (NP the office)))
     ,
     (NP the (VP spreading) circle
	 (PP of
	     (NP lamplight)))
     ,
     (NP the patch
	 (PP of
	     (NP leather))
	 (PP in
	     (NP (NP Lolotte)
		 's hands))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP (NP George)
	     (VP poised
		 (PP with
		     (NP the tack hammer))))
	 ,
	 (NP the
	     homely
	     ,
	     everyday
	     atmosphere)
	 ,
	 (NP all))
     (VP denied
	 (NP an attempt
	     (PP at
		 (NP murder)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A rush
	 (PP of
	     (NP panic)))
     (VP caught
	 (NP Sarah)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ No)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (ADVP (NEG Not)
	now)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP mean
	(SBAR 0
	      (S (NP I)
		 (AUX 've)
		 (VP got
		     (S (NP *)
			(AUX (AUX to)
			     --
			     (AUX to))
			(VP see
			    (PP to
				(NP the kitchen)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Glendora)
	''
	--
	(S (NP Her words)
	   (VP jumbled
	       (ADVP together))))
     and
     (S (NP she)
	(ADVP all
	      but)
	(VP ran
	    (PP (PP from
		    (NP the office))
		and
		(PP from
		    (NP the question
			(PP in
			    (NP (NP Rev)
				's face))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (SBARQ (ADVP Now)
	  (SBARQ (WHADVP why)
		 (SQ  (AUX did)
		      (NP I)
		      (VP do
			  (NP that)))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP thought)
    (SBAR as
	  (S (NP warm
		 ,
		 drizzling
		 rain)
	     (VP touched
		 (NP her face)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP was
	 (NP (NP no schoolgirl)
	     ,
	     (VP refusing
		 (S (NP *)
		    (AUX to)
		    (VP bear
			(NP tales)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (SBAR  As
	      (S (NP she)
		 (VP reached
		     (NP the kitchen door))))
       (S (NP the answer)
	  (VP presented
	      (NP itself))))
    ;
    ;
    (S (SBAR if
	     (S (NP she)
		(VP told
		    (NP anyone)
		    (PP of
			(NP the opium)))))
       (S (NP it)
	  (AUX must)
	  (VP be
	      (NP (NP Lucien)
		  ,
		  (NP her husband))))))
 .)
 
(  END_OF_TEXT_UNIT)
( (S (S (S (NP It)
	   (AUX might)
	   (VP be
	       (NP-5 *pseudo-attach*)))
	,
	(S (ADVP indeed)
	   (S (NP it)
	      (AUX had)
	      (ADVP already)
	      (VP proved
		  (S (NP *)
		     (AUX to)
		     (VP be
			 (NP-5 *pseudo-attach*))))))
	(NP-5 a marriage
	    (PP without
		(NP love))))
     ,
     but
     (S (NP it)
	(VP was
	    (NP marriage))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  So
       (S (S (NP she)
	     (AUX could)
	     (NEG n't)
	     (VP choose
		 (NP Rev)
		 (PP as
		     (NP a confidant))))
	  ;
	  ;
	  (S (NP it)
	     (AUX must)
	     (VP be
		 (NP Lucien)))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Always)
      (VP provided
	  (SBAR that
		(S (NP Lucien)
		   (NP himself)
		   (AUX had)
		   (NEG not)
		   (VP dosed
		       (NP her coffee)
		       (PP with
			   (NP opium))))))
      ,
      (S (NP she)
	 (VP thought
	     ,
	     (ADVP  as
		    coldly
		    and
		    sharply
		    ,
		    (ADVP again)
		    ,
		    (PP  as
			 (S (NP Maude)
			    (AUX might)
			    (VP have
				(VP said
				    (NP it)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP (VP paused
	    (PP at
		(NP the kitchen door)))
	,
	(VP caught
	    (NP her
		breath))
	,
	(VP told
	    (NP herself)
	    (ADVP firmly)
	    (SBAR that
		  (S (NP the opium)
		     (VP was
			 (ADVP only)
			 (NP  an attempt
			      (S (NP *)
				 (AUX to)
				 (VP frighten
				     (NP her))))))))
	and
	(VP went
	    (PP into
		(NP (NP the kitchen)
		    ,
		    (SBAR (WHADVP where)
			  (S (S (NP Glendora)
				(AUX was)
				(VP eyeing
				    (NP the chickens)
				    (ADVP dismally)))
			     and
			     (S (NP Maude)
				(AUX was)
				(VP cleaning
				    (NP lamp chimneys))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Glendora)
     (VP gave
	 (NP a gulp)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Miss Sarah)
      ,
      (S (NP I)
	 (AUX ca)
	 (NEG n't)
	 (VP cut
	     (PRT up)
	     (NP no chicken))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Miss Maude)
     (VP say
	 (SBAR 0
	       (S (NP she)
		  (AUX wo)
		  (NEG n't)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Again)
      (S (NP the
	     homely
	     ,
	     everyday
	     details
	     (PP of
		 (NP daily living)))
	 (VP refuted
	     (NP  a vicious attempt
		 (S (S (NP *)
		       (AUX to)
		       (VP frighten
			   (NP her)))
		    --
		    or
		    (S (NP *)
		       (AUX to)
		       (VP murder
			   (NP her))))))))
   .)
(  END_OF_TEXT_UNIT)
((S (NP (NP The
	    homely everyday
	    details
	    (PP of
		(NP living)))
	and
	(NP domestic requirements))
    (ADVP also)
    (VP pressed
	(PP upon
	    (NP her))
	(PP with
	    (NP their immediate urgency))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (ADVP No matter
	   (SBAR (WHNP what)
		 (S (NP T)
		    (X (X (AUX had)
			  (VP happened))
		       or
		       (X (AUX had)
			  (NEG n't)
			  (VP happened))))))
     ,
     (S (NP somebody)
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP see
		   (PP about
		       (NP dinner)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP (VP eyed
	     (NP the chickens)
	     (PP with
		 ,
		 (SBAR if
		       (S (NP she)
			  (AUX had)
			  (VP known
			      (NP it))))
		 ,
		 (NP something
		     (PP of
			 (NP (NP Glendora)
			     's dismal look)))))
	 and
	 (VP thought
	     (PP with
		 (NP a certain fury))
	     (PP of
		 (NP (NP the time)
		     (SBAR 0
			   (S (NP she)
			      (AUX had)
			      (VP spent
				  (NP T)
				  (PP on
				      (NP Latin verbs))))) )))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
