*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (NP His son)
    (VP (VP watched
            (PP until
                (S (NP he)
                   (VP got
                       (ADVP  as
                              far
                              (PP as
                                  (NP the hall)))
                       ,
                       (PP  (ADVP almost)
                            out
                            (PP of
                                (NP sight)))))))
        ,
        (ADVP then)
        (VP hurried
            (ADVP after))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (NP Dad)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Dad)
    ,
    (S (NP *)  
       (VP wait)))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP caught
	 (PP up
	     (PP with
		 (NP the old man))))
     (PP in
	 (NP the living room)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  Old man Arthur)
    (AUX had)
    (VP put
        (PRT down)
        (NP the suitcase))
    (S (NP *)
       (AUX to)
       (VP open
           (NP the front door))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
  (X (NP  Just
          this one favor)
     ,
     (NP Dad))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Just)
    (S (NP *)  
       (AUX do)
       (NEG n't)
       (VP tell
           (NP Ferguson)
           (NP  that
                crazy opinion
                (PP of
                    (NP yours))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHADVP Why)
          (NEG not))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The old man)
	(VP gave
	    (NP the room)
	    (NP a stare))
	(PP in
	    (S (NP *) 
	       (VP leaving))))
     ;
     ;
     (S (PP under
            (NP the scraggly brows))
        (S (NP the pale old eyes)
	   (VP burned
	       (PP with
		   (NP a bitter memory))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP 's
          (NP the truth)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The Bartlett girl)
      (AUX was)
      (VP killed
          (PP by
              (NP (NP Mr. Dronk)
		  's son))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Rossi)
	and
	(NP Ferguson))
    (AUX have)
    (VP been
	(PP across
	    (NP the street))
	,
	(S  (NP *) 
	    (VP talking
		(PP to
		    (NP the kid))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP They)
       (AUX 've)
       (VP found
           (NP (NP some sort
                   (PP of
                       (NP new evidence)))
               ,
               (NP a bundle
                   (PP of
                       (NP (NP clothes) 
                           or 
                           (NP something)))))))
    ,
    and
    (S (NP it)
       (AUX must)
       (VP link
           (NP the kid)
           (ADJP  even
                  stronger)
           (PP to
               (NP the crime)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHADVP Why)
	(SQ  (AUX wo)
	     (NEG n't)
	     (NP you)
	     (VP accept
		 (NP facts))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The two kids)
	(VP were
	    (ADVP together)
	    (NP a lot)))
     ,
     (S (NP they)
        (AUX were)
        (VP having
            (NP some kind
                (PP of
                    (NP (ADJP teen-age) affair)))))
     --
     (S (NP God)
        (VP knows
            (SBAR (WHADVP how
			  far)
		  (S (NP that)
		     (AUX had)
		     (VP gone)))))
     --
     and
     (S (NP the kid)
        (VP 's
            (ADJP crippled))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP limps))
     ,
     and
     (S (NP (NP the man)
	    (SBAR (WHNP who)
		  (S (NP T)
		     (VP (VP hit
			     (NP you))
			 and
			 (VP took
			     (NP the cane))))))
	,
	(S (NP he)
	   (VP limped))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (NP My God)
        ,
        (SBARQ (WHNP (ADJP (WHADVP how)
                           much)
                     more)
               (SQ (AUX do)
                (NP you)
                (VP want
                    (NP T) ))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (NP His father)
     (VP looked
	 (NP him)
	 (PRT over)
	 (ADVP closely)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP sound
          (PP like
              (NP an old woman))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX should)
     (VP have
	 (VP gone
	     (PP to
		 (NP work))))
     (NP today)
     ,
     (PP 'stead
	 (PP of
	     (S (NP *)  
		(VP (VP sneaking
			(ADVP around))
		    (VP spying
			(PP on
			    (NP the Dronk house))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (ADVP Now)
        ,
        (S (NP *)  
           (VP see
               (ADVP here))
	   ''
	   --
	   ``
	   (NP The trouble
	       (PP with
		   (NP you)))
	   ''))
     ,
     (S (NP old man Arthur)
        (VP (VP began)
            ,
            and
            (ADVP then)
            (VP checked
                (NP himself)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP  Young
            Mrs. Arthur)
       (AUX had)
       (VP opened
           (NP the oven)))
    and
    (S (NP there)
       (VP was
           (NP a (VP drifting) odor
               (PP of
                   (NP hot biscuits))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The old man)
     (VP (VP opened
	     (NP the door))
	 and
	 (VP stepped
	     (ADVP out)
	     (PP into
		 (NP the sunlight)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (S  (NP *) 
         (VP Is
             (NEG n't)
             (NP enough
		 time
                 (S (NP *)
                    (AUX to)
                    (VP go
                        (PP into
                            (NP it)))))))
     ''
     ,
     (S (NP he)
        (VP (VP finished)
            ,
            and
            (VP slammed
                (NP the door)
                (PP in
                    (NP (NP his son)
			's face))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Mrs. Holden)
     (VP turned
	 (PP from
	     (NP the window draperies))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP They)
         (VP found
             (NP  something
                  else)
             (PP up
                 (ADVP there))))
      ''
      ,
      (S (NP she)
         (VP said
             (ADVP half-aloud)
             (PP to
                 (NP the empty room)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
    (S (NP They)
        (VP took
            (NP (NP it)
                (NP-1 *pseudo-attach*))
            (ADVP away)
            ,
            (NP-1 (NP overalls) 
                or 
                (NP something))))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP walked
	 (ADVP restlessly)
	 (PP (PP across
		 (NP the room))
	     ,
	     (ADVP then)
	     (PP back
		 (PP to
		     (NP the windows))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (ADVP Now)
         (S (NP they)
            (AUX 've)
            (VP gone)))
      ,
      (S (NP they)
         (AUX did)
         (NEG n't)
         (VP come
             (ADVP back)))
      ,
      and
      (S (NP they)
         (AUX did)
         (NEG n't)
         (VP arrest
             (NP that Dronk boy))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP stood
        (S (S (NP *)  
	      (VP frowning))
	   and
	   (S (NP *)
	      (VP chewing
		  (NP her lip))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (AUX was)
     (VP wearing
	 (NP (NP a brown cotton dress)
	     ,
	     (VP cut
		 (PP across
		     (NP the hips))
		 (PP in
		     (NP (NP a way)
			 (SBAR (WHNP that)
			       (S (NP T)
				  (AUX was)
				  (VP supposed
				      (S (NP *)
					 (AUX to)
					 (VP make
					     (NP her)
					     (VP look
						 (ADJP slimmer)))))))
			 ,
			 (NP (NP (NP a yoke)
				 (VP set
				     (PP into
					 (NP the skirt))))
			     and
			     (NP (NP  flaring
				      pleats)
				 (ADVP below)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP (VP smoothed
            (NP the skirt))
        ,
        (VP sat
            (ADVP down))
        ,
        (ADVP then)
        (VP stood
            (ADVP up))
        and
        (VP went
            (PP back
		(PP to
		    (NP the windows))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHADVP Why
                  (PP on
                      (NP earth)))
          (SQ (AUX did)
	      (NP I)
	      (VP send
		  (NP him)
		  (PP off
		      (PP to
			  (NP work))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP There)
	(VP was
	    (NP (NP excuse)
		(ADJP enough
		      (S (NP *)
			 (AUX to)
			 (VP keep
			     (NP him)
			     (ADVP home)))))))
     (S (NP  that
             young
             Mr. Arthur)
        (VP 's
            (ADVP still)
            (PP over
                (ADVP there)))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
        (NP sudden energy))
    ,
    (S (NP she)
       (VP (VP went
               (PP to
                   (NP the phone)))
           and
	   (VP (VP rang
		   (NP (NP Holden)
		       's office))
	       and
	       (VP asked
		   (PP for
		       (NP him)))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP think
          (SBAR 0
                (S (NP you)
                   (AUX had)
                   (ADVP better)
                   (VP come
                       (ADVP home))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Mae)
      ,
      (S (NP we)
         (VP 're
             (ADJP  so
                    busy))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP Mr. Crosson)
       (AUX 's)
       (VP been
	   (PP on
	       (NP (NP everybody)
		   's neck))))
    ,
    (S (NP (NP an order)
	   (SBAR 0
		 (S (NP he)
		    (VP expected
			(NP T) ))))
       (AUX did)
       (NEG n't)
       (VP come
	   (ADVP through)))
    and
    (S (NP he)
       (VP 's)))
 ''
 --)
(``
 (S (NP I)
    (AUX do)
    (NEG n't)
    (VP care))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP want
	 (NP you)
	 (ADVP here)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (VP 'm
           (ADJP  all
                  alone)))
    and
    (S (NP (NP certain things)
	   (SBAR-2 *pseudo-attach*))
       (AUX are)
       (VP going
           (ADVP on))
       (SBAR-2 (WHNP that)
               (S (NP T)    
		  (VP look
		      (ADJP  very
			     ominous))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP need
	 (NP (NP someone)
	     (S (NP *)
		(AUX to)
		(VP (VP go
			(ADVP out))
		    and 
		    (VP find
			(PRT out)
			(SBAR (WHNP what)
			      (S  (NP T) 
				  (AUX 's)
				  (VP happening)))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP I)
         (AUX could)
         (NEG n't)
         (VP do
             (NP that))
         ,
         (SBAR  even
                if
                (S (NP I)
                   (VP were
                       (ADVP home))))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP His voice)
     (VP grew
	 (ADJP high and trembling)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX ca)
      (NEG n't)
      (VP be
          (ADJP underfoot))
      (NP (NP every time)
          (SBAR 0
                (S (NP those cops)
                   (VP turn
                       (ADVP around))))))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(AUX 'll)
	(VP-1 *pseudo-attach*))
     (S (NP they)
        (AUX 'll)
	(VP-1 *pseudo-attach*))
     (VP-1 think
	   (SBAR 0
		 (S (NP I)
		    (VP did
			(NP something))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(AUX could)
	(NEG n't)
	(VP see
	    (NP (NP the grin)
		(SBAR (WHNP that)
		      (S (NP T)
			 (VP split
			     (NP her mouth)))))))
     ;
     ;
     (S (NP (NP the teeth)
            (SBAR (WHNP that)
		  (S (NP T)
		     (VP shone
			 (PP into
			     (NP the phone))))))
        (VP were
            (PP like
                (NP (NP a shark)
		    's)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX 'll)
      (ADVP just)
      (VP have
          (S (NP *)
             (AUX to)
             (VP risk
                 (NP it)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (S (NP You)
        (AUX ca)
        (NEG n't)
        (VP wander
            (ADVP along)
            (PP in
                (NP the dark))))
     ,
     (SQ (AUX can)
	 (NP you)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX 'd)
     (VP think
	 (SBAR that
	       (S  (NP (NP you)
		       (ADVP  even
			      more
			      (PP than
				  (NP I))))
		   (AUX would)
		   (VP be
		       (VP wondering
			   (SBAR (WHNP what)
				 (S (NP they)
				    (VP 're
					(PP up
					    (PP to
						(NP T) )))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(VP found
	    (NP some clothes)))
     ''
     ,
     (S (NP she)
        (VP tossed
            (ADVP in))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHNP What))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Deliberately)
      ,
      (S (NP she)
         (VP ignored
             (NP the yelp))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP Also)
      ,
      (S (NP  that
              Mr. Ferguson)
         (VP was
             (ADVP here))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP guess
	 (SBAR 0
	       (S (NP he)
		  (VP wants
		      (S (NP *)
			 (AUX to)
			 (VP ask
			     (NP you)
			     (NP some questions))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP stalled
	 (NP him)
	 (PRT off)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX does)
     (NEG n't)
     (VP expect
	 (NP you)
	 (PP until
	     (NP five))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP Then)
      (S (NP I)
         (AUX 'd)
         (ADVP better)
         (VP wait
             (PP until
                 (NP five)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ No-o-o)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Come
         (ADVP home)
         (ADVP right
               away)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP (VP slapped
	     (NP the receiver)
	     (PP into
		 (NP its holder)))
	 and
	 (VP stepped
	     (ADVP away))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Her eyes)
     (VP were
	 (ADJP bright
	       (PP with
		   (NP anticipation)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
        (NP his office))
    ,
    (S (NP Mr. Holden)
       (VP replaced
           (NP the phone)
           (ADVP slowly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP rose
	 (PP from
	     (NP his chair))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP cough)))
	(ADVP then))
     ;
     ;
     (S (NP he)
        (VP (VP went
                (PP to
                    (NP the window)))
            and
            (VP choked
                (ADVP there)
                (PP with
                    (NP the fresh breeze
                        (PP on
                            (NP his face))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP got
	 (NP his hat)
	 (PP out
	     (PP of
		 (NP the closet)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP For
            (NP a moment))
        (S (NP he)
	   (VP thought
	       (PP of
		   (S (NP *) 
		      (VP going
			  (PP into
			      (NP (NP Crosson)
				  's office)))
		      (S (NP *)
			 (AUX to)
			 (VP explain
			     (SBAR that
				   (S (NP he)
				      (VP had
					  (S (NP *)
					     (AUX to)
					     (VP leave))))))))))))
     ,
     but
     (S (NP there)
        (VP was
            (ADVP now)
	    (NP  (NP such
		     a pain
		     (PP in
			 (NP his chest))
		     (SBAR-2 *pseudo-attach*))
		 ,
		 (NP  such
		      a pounding
		      (PP in
			  (NP his head))
		      (SBAR-2 *pseudo-attach*))
		 ,
		 (SBAR-2 that
			 (S (NP he)
			    (VP decided
				(S (NP *)
				   (AUX to)
				   (VP let
				       (NP it)
				       (VP go))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP passed
        (NP the receptionist
            (PP in
                (NP the outer office)))
	,
	(S  (NP *) 
	    (VP muttering
		,
		``
		(S (NP I)
		   (AUX 've)
		   (VP got
		       (S (NP *)
			  (AUX to)
			  (VP go
			      (ADVP out))
			  (PP for
			      (NP a little while)))))
		''))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (NP *) 
         (VP Let
             (NP her)
             (VP call
                 (NP Crosson)))
         (SBAR if
               (S (NP she)
                  (VP wanted
                      (S (NP *)  
                         (AUX to))))))
     ,
     (S  (NP *) 
         (VP let
             (NP Crosson)
             (VP (VP raise
                     (NP the roof))
                 or
                 (VP  (ADVP even)
                      can
                      (NP him)))))
     ,
     (S (NP he)
        (AUX did)
        (NEG n't)
        (VP care)))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP got
	 (PP into
	     (NP the car))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (S  (NP *) 
	    (VP Putting
		(NP the key)
		(PP into
		    (NP the switch))))
	,
	(S  (NP *) 
	    (VP pressing
		(NP the accelerator)
		(PP with
		    (NP his foot))))
	,
	(S  (NP *) 
	    (VP putting
		(NP the car)
		(PP into
		    (NP reverse))))
	,)
    (VP seemed
	(NP vast endeavors
	    (PP  (ADVP almost)
		 beyond
		 (NP the ability
		     (PP of
			 (NP his (VP shaking) body)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (SBAR Once
	    (X (PP out
		   (PP in
		       (NP the street)))))
      ,
      (S (NP the traffic)
         (VP was
             (NP (NP a gadfly maze)
                 (SBAR (WHPP in
                             (WHNP which))
                       (S (NP (NP he)
                              (ADJP-3 *pseudo-attach*))
                          (VP wandered)
                          (ADJP-3 stricken)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP he)
	      (VP turned
		  (PP into
		      (NP (NP the highway)
			  (SBAR (WHNP that)
				(S (NP T)
				   (VP (VP led
					   (PP to
					       (NP the outskirts
						   (PP of
						       (NP the city)))))
				       and
				       (ADVP then)
				       (VP rose
					   (PP toward
					       (NP home)))))))))))
     ,
     (S (NP he)
        (VP had
            (S (NP *)
               (AUX to)
               (VP (VP pull
                       (PP  over
                            (PP to
                                (NP the curb))))
                   and
                   (VP wait
                       (PP for
                           (NP a few minutes))
                       ,
                       (S (S  (NP *) 
			      (VP sucking
				  (PP in
				      (NP air))))
			  and
			  (S (NP *)
			     (VP squinting
				 and
				 blinking
				 (NP his eyes))
			     (S (NP *)
				(AUX to)
				(VP clear
				    (NP them)
				    (PP of
					(NP tears))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (SBARQ (WHNP What
	       (PP on
		   (NP earth)))
	 (SQ  (NP T)
	      (VP was
		  (PP in
		      (NP (NP Mae)
			  's mind)))
	      ,
	      (SBAR that
		    (S (NP she)
		       (VP wanted
			   (NP him)
			   (PP up
			       (ADVP there))
			   (VP spying
			       (PP on
				   (SBAR (WHNP what)
					 (S (NP the cops)
					    (AUX were)
					    (VP doing
						(NP T) ))))))))))
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ  (AUX did)
	     (NP she)
	     (VP think
		 (SBAR 0
		       (S (NP he)
			  (AUX could)
			  (VP do
			      (NP T)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP tried
	    (S (NP *)
	       (AUX to)
	       (VP ignore
		   (SBAR (WHNP what)
			 (S (NP his own common sense)
			    (VP told
				(NP T) 
				(NP him))))))))
     ,
     but
     (S (S (NP it)
	   (VP was
	       (NEG n't)
	       (ADJP possible)))
	;
	;
	(S (NP her motives)
	   (VP were
	       (ADJP  too
		      blatant)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP wanted
	 (S (NP him)
	    (AUX to)
	    (VP get
		(PP into
		    (NP trouble))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP wanted
	(S (NP the police)
           (AUX to)
           (VP (VP notice
                   (NP him))
               ,
               (VP suspect
                   (NP him))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (AUX was)
    (VP going
        (S (NP *)
           (AUX to)
           (VP keep
               (PRT on)
               (S (S  (NP *)
		      (VP scheming))
		  ,
		  (S (NP *)
		     (VP poking))
		  ,
		  (S (NP *)
		     (VP prodding))
		  ,
		  (S (NP *)
		     (VP suggesting))
		  ,
		  and
		  (S (NP *)
		     (VP dictating)))
	       (PP until
		   (S (NP the cops)
		      (VP got
			  (PRT up)
			  (NP enough interest
			      (PP in
				  (NP him))
			      (S (NP *)
				 (AUX to)
				 (VP (VP go
					 (PP back
					     (PP to
						 (NP their old neighborhood))))
				     and
				     (VP ask
					 (NP questions))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
         (VP knew
             (PP in
                 (NP that moment))
             ,
             (PP with
                 (NP (NP a cold sinking
                         (PP of
                             (NP despair)))
                     ,
                     (NP a dying
                         (PP of
                             (NP old hopes)))))
             ,
             (SBAR that
                   (S (NP Mae)
                      (AUX had)
                      (VP spread
                          (NP some kind
                              (PP of
                                  (NP word)))
                          (ADVP there)
                          (PP among
                              (NP the neighbors))))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP (NP Nothing)
	 (ADJP bald
	       ,
	       open))
    ;
    ;
    but
    (NP enough)) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (AUX 'd)
     (VP have
	 (NP (NP some suspicions)
	     (S (NP *)
		(AUX to)
		(VP repeat
		    (NP T) 
		    (PP to
			(NP the police)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  Though
           (S (NP his inner thoughts)
              (VP cringed
                  (PP at
                      (NP it)))))
    ,
    (S (NP he)
       (VP forced
           (NP himself)
           (S (NP *)
              (AUX to)
              (VP think
                  (ADVP back))
              ,
              (S  (NP *) 
                  (VP recreating
                      (NP (NP the scene)
                          (SBAR (WHPP in
                                      (WHNP which))
                                (S (NP Mae)
				   (VP claimed
				       (S (NP *)
					  (AUX to)
					  (VP have
					      (VP caught
						  (NP him)
						  (VP molesting
						      (NP the child)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (AUX had)
     (NEG n't)
     (VP amounted
	 (PP to
	     (NP anything))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (AUX had)
     (VP been
	 (NP (NP nothing)
	     (ADJP evil or dirty)
	     (PP in
		 (NP his intentions)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP A second scene)
	 (NP-3 *pseudo-attach*))
     (VP flashed
	 (PP before
	     (NP his mind)))
     ,
     (NP-3 (NP the interior
	       (PP of
		   (NP the garage
		       (PP at
			   (NP the new house)))))
	   and
	   (NP (NP the young Bartlett girl)
	       (VP turning
		   (ADJP startled)
		   (S (NP *)
		      (AUX to)
		      (VP meet
			  (NP him)))))
	   ,
	   (NP the dim dark)
	   and
	   (NP the sudden confusion and fear)
	   and
	   (ADVP then)
	   (NP (NP the brightness)
	       (SBAR  as
		      (S (NP Mae)
			 (AUX had)
			 (VP clicked
			     (PRT on)
			     (NP the light)))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Suppose
           (SBAR 0
                 (S (NP the cops)
                    (ADVP somehow)
                    (AUX got)
                    (VP hold
                        (PP of
                            (NP that)))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  
 (S (S (INTJ Well)
       ,
       (S (NP it)
          (AUX had)
          (NEG n't)
          (VP been
              (SBAR (WHNP what)
                    (S (NP it)
		       (VP seemed
			   (NP T) ))))))
    ,
    (S (NP he)
       (AUX 'd)
       (VP had
           (NP no idea
               (SBAR 0
                     (S (NP the girl)
			(VP was
			    (PP in
				(NP there))))) ))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX had)
     (NEG n't)
     (VP touched
	 (NP her)))
  .)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR (WHADVP when)
	    (S (NP he)
	       (VP came
		   (S (NP *)
		      (AUX to)
		      (VP examine
			  (NP the scene))))))
      ,
      (S (S (NP there)
	    (VP was
		(NP a certain staginess)
		(PP to
		    (NP it))))
	 ,
	 (S (NP it)
	    (VP had
		(NP the smell
		    (PP of
			(NP planning)))))
	 ,
	 and
	 (S (NP a swift suspicion)
	    (VP darted
		(PP into
		    (NP his mind))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (X (ADJP  Too
           monstrous)
    ,
    (PP of
        (NP course)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Mae)
     (AUX would)
     (NEG n't)
     (VP have
	 (VP plotted
	     (NP a thing
		 (PP like
		     (NP that))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP was
	 (SBAR  (ADVP just)
		that
		(S (NP little accidents)
		   (VP played
		       (PP into
			   (NP her hands)))))))
  .)
(  END_OF_TEXT_UNIT)
( (PP Like
      (NP this murder))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP leaned
	     (PP on
		 (NP the wheel))
	     ,
	     (S (S  (NP *) 
		    (VP clutching
			(NP it)))
		,
		(S (NP *)
		   (VP staring
		       (PP into
			   (NP the sunlight))))))
	 ,
	 and
	 (VP tried
	     (S (NP *)
		(AUX to)
		(VP bring
		    (NP order)
		    (PP into
			(NP his thoughts)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP felt
	 (ADJP light-headed and sick)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP There)
      (VP was
	  (NP no use))
      (S (NP *)
	 (VP wandering
	     (ADVP off)
	     (PP into
		 (NP a territory
		     (PP of
			 (NP utter nightmare)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Mae)
     (VP was
	 (NP his wife)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (AUX was)
     (VP married
	 (PP to
	     (NP him))
	 (PP (PP for
		 (ADJP better))
	     or
	     (PP for
		 (ADJP worse)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (AUX would)
     (NEG n't)
     (VP be
	 (VP (ADVP wilfully)
	     planning
	     (NP his destruction))))
  .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP she)
         (VP was)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP was))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR (ADVP Even)
	  as
	  (S (NP the conviction
		 (PP of
		     (NP truth)))
	     (VP roared
		 (PP through
		     (NP him))
		 ,
		 (S  (NP *) 
		     (VP shattering
			 (NP his last hope
			     (PP of
				 (NP safety))))))))
    ,
    (S (NP he)
       (AUX was)
       (VP (VP reaching
	       (S (NP *)
		  (AUX to)
		  (VP release
		      (NP the hand brake))
		  ,
		  (S (NP *)
		     (AUX to)
		     (VP head
			 (PP up
			     (NP the road))
			 (PP for
			     (NP home))))))
	   ,
	   (VP doing
	       (NP her bidding)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP drove))
     ,
     and
     (S (NP the road)
        (VP wobbled))
     ,
     (S (NP familiar scenes)
        (VP crept
            (ADVP past)
	    (PP on
		(NP either side)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP came
	    (PP to
		(NP a stretch
		    (PP of
			(NP (NP old orange
				groves)
			    ,
			    (NP (NP the trees)
				(ADJP dead))
			    ,
			    (NP (NP some
				    (PP of
					(NP them)))
				(VP uprooted))))))))
     ,
     and
     (S (ADVP then)
	(S (NP there)
	   (VP was
	       (NP (NP an outlying shopping area)
		   ,
		   and
		   (NP tract houses))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP had
	 (NP (NP the feeling)
	     (SBAR that
		   (S (NP he)
		      (AUX should)
		      (VP (VP abandon
			      (NP the car))
			  and
			  (VP run
			      (ADVP off)
			      (ADVP somewhere)
			      (S (NP *)
				 (AUX to)
				 (VP hide)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
         (AUX could)
         (NEG n't)
         (VP imagine
             (WHADVP where))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP was
	 (ADVP really)
	 (NP (NP no place)
	     (S (NP *)
		(AUX to)
		(VP go
		    (NP T) 
		    ,
		    (ADVP finally)
		    ,
		    (PP except
			(ADVP home
			      (PP to
				  (NP Mae)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP At
         (NP the gate))
     (S (NP he)
	(VP slowed)
	,
	(S (NP *)  
	   (VP looking
	       (ADVP around)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Cooper)
	(VP was
	    (PP beside
		(NP his car))
	    ,
	    (PP on
		(NP the curb
		    (PP at
			(NP the right)))))
	,
	(S  (NP *) 
	    (VP  (ADVP just)
		 standing
		 (ADVP there)
		 (ADVP morosely))))
     ;
     ;
     (S (NP he)
        (AUX did)
        (NEG n't)
        (ADVP even)
        (VP look
            (ADVP up))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SINV (PP Behind
	      (NP him))
	  (PP on
	      (NP the steps
		  (PP of
		      (NP the little office))))
	  (VP sat)
	  (NP old man Arthur))
    ;
    ;
    (S (NP he)
       (VP was
           (ADJP straight))
       ,
       (NP (NP something)
           (ADJP angry)
           (PP in
               (NP his attitude)))
       ,
       (SBAR   as
	       if
	       (S (NP he)
		  (AUX might)
		  (VP be
		      (VP waiting
			  (S (NP *)
			     (AUX to)
			     (VP report
				 (NP something)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Holden)
     (VP stepped
	 (PP on
	     (NP the gas))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP A new idea)
     (VP drifted
	 (ADVP in)
	 (PP from
	     (NP nowhere))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX could)
     (VP go
	 (PP to
	     (NP the police))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(AUX could)
	(VP tell
	    (NP them)
	    (NP his fears
		(PP of
		    (S (NP *)  
		       (VP being
			   (VP involved)))))))
     ,
     (S (NP he)
        (AUX could)
        (VP explain
            (SBAR (SBAR (WHNP what)
			(S (NP T)
			   (AUX had)
			   (VP happened
			       (PP in
				   (NP the old neighborhood)))))
                  and
                  (SBAR (WHADVP how)
			(S (NP Mae)
			   (AUX had)
			   (VP misunderstood)))
                  and
                  (SBAR (WHADVP how)
			(S (NP she)
			   (AUX had)
			   (VP held
			       (NP it)
			       (PP over
				   (NP him))))))))
     --
     (S (NP the scene)
        (VP was
            (ADJP complete)
            (PP in
                (NP his mind))
            (PP at
                (NP the moment))
            ,
            (PP (ADVP even)
                to
                (NP (NP his own jerkings and snivelings)
                    ,
                    and
                    (NP (NP Ferguson)
			's silent patience))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX could)
     (VP throw
	 (NP himself)
	 (PP on
	     (NP the mercy
		 (PP of
		     (NP the Police Department))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (VP was
	 (NEG n't)
	 (SBAR (WHNP what)
	       (S (NP Mae)
		  (AUX would)
		  (VP want
		      (S (NP him)
			 (AUX to)
			 (VP do
			     (NP T) ))))))
     ,
     (ADVP though))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP was
	 (ADJP sure
	       (PP of
		   (NP this)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (SBAR  Once
                 (S (NP he)
                    (AUX had)
                    (VP abandoned
                        (NP himself)
                        (PP to
                            (NP the
                                (ADVP very
				      worst))))))
          ,
          (SBAR once
                (S (NP he)
                   (AUX had)
                   (VP quieted
                       (NP  all the dragons
                            (PP of
                                (NP (NP worry) and (NP suspense))))))))
    ,
    (S (NP there)
       (AUX would)
       (NEG n't)
       (VP be
           (NP very
               much
	       (PP for
		   (NP (NP Mae)
		       (S (NP T) 
			  (AUX to)
			  (VP do))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
        (NP that moment))
    ,
    (S (NP Holden)
       (VP  (ADVP almost)
            slammed
            (PP on
                (NP the brakes)))
       (S (NP *)
          (AUX to)
          (VP (VP go
                  (PP back
		      (PP to
			  (NP Cooper))))
              and
              (VP ask
                  (SBAR if
                        (S (NP Ferguson)
                           (VP was
                               (ADVP about)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (AUX would)
     (VP be
	 (NP  such
	     a relief)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ  (NP T)
	     (VP was
		 (NP (NP (NP that old sign)
			 ,
			 (VP supposed
			     (S (NP *)
				(AUX to)
				(VP be
				    (VP painted
					(PP over
					    (NP (NP a door)
						(ADVP somewhere))))))))
		     ,
		     (S  (NP *) 
			 (VP Abandon
			     (NP hope))
			 ,
			 (NP (NP  all ye)
			     (SBAR (WHNP who)
				   (S (NP T)
				      (VP enter
					  (ADVP here))))))))))
 ?)   
(  END_OF_TEXT_UNIT)
(  
 (S  (X Why) 
     ,
     (S (NP Holden)
	(VP said
	    (PP to
		(NP himself)))
	,
	(S  (NP *) 
	    (VP surprised
		(PP at
		    (NP his own sudden insight)))))
     ,
     (S (NP I)
	(AUX 'll)
	(VP bet
	    (SBAR 0
		  (S (NP (NP some
			     (PP of
				 (NP those people)))
			 (SBAR (WHNP who)
			       (S (NP T)
				  (VP enter))))
		     (VP are
			 (ADJP  (ADVP just)
				as
				happy
				(PP  as
				     (S  (NP *) 
					 (AUX can)
					 (VP be))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP They)
       (AUX 've)
       (VP worried))
    ,
    (S (NP they)
       (AUX 've)
       (VP lain
           (ADJP awake))
       (NP nights))
    ,
    (S (NP they)
       (AUX 've)
       (VP shook)
       (PP at
           (NP the slightest footstep)))
    ,
    (S (NP they)
       (AUX 've)
       (VP pictured
           (NP their own destruction)))
    ,
    and
    (S (ADVP now)
       (S (NP it)
          (VP 's
              (ADJP  all
                     over))
          and
          (S (NP they)
             (AUX can)
             (VP give
                 (PRT up))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Sure)
    ,
    (S (NP they)
       (AUX 're)
       (VP giving
           (PRT up)
           (NP hope))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV (NP (NP Hand
		(PP in
		    (NP hand)))
	    (PP with
		(NP hope)))
	(VP went)
	(NP things
	    (PP like
		(NP (NP terror) 
		    and 
		    (NP apprehension)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (INTJ Good-bye)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Holden)
     (VP waved
	 (NP a hand)
	 (PP at
	     (NP the empty street))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (ADJP Glad
       (S (NP *)
          (AUX to)
          (VP see
              (NP you)
              (VP go))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP drove
	     (PP into
		 (NP the paved space
		     (PP before
			 (NP the garage)))))
	 and
	 (VP got
	     (ADVP out)
	     ,
	     (S  (NP *) 
		 (VP slamming
		     (NP the car door))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP looked
	 (PP (PP up
		 (NP-4 *pseudo-attach*))
	     and
	     (PP down
		 (NP-4 *pseudo-attach*))
	     (NP-4 the street))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
           (S (NP (NP Ferguson)
		  's car)
              (AUX had)
              (VP been
                  (PP in
                      (NP sight)))))
    ,
    (S (NP Holden)
       (AUX would)
       (VP have
           (VP walked
               (PP (ADVP directly)
                   to
                   (NP it))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP went
	     (PP to
		 (NP the front door)))
	 and
	 (VP opened
	     (NP it))
	 and
	 (VP looked
	     (ADVP in))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Mae)
     (VP entered
	 (NP the room)
	 (PP from
	     (NP the hallway
		 (PP to
		     (NP the kitchen))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP had
	 (NP (NP a cup
		 (PP of
		     (NP (NP (NP something)
			     (VP steaming))
			 ,
			 (NP coffee)
			 (ADVP perhaps)
			 ,))
		 (PP in
		     (NP one hand)))
	     ,
	     (NP a fresh piece
		 (PP of
		     (NP toast))
		 (PP in
		     (NP the (ADJP other)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP She)
	(VP stood
	    (ADVP there)
	    ,
	    (S  (NP *) 
		(VP watching
		    (NP Holden)
		    (VP come
			(ADVP in)))))
	,)
     and
     (S (NP she)
        (VP (VP put
                (NP the piece
                    (PP of
                        (NP toast)))
                (PP in
                    (NP her mouth)))
            and
            (VP bit
                (PRT off)
                (NP one corner)
                (PP with
                    (NP a huge chomp
                        (PP of
                            (NP her white teeth))))))))
  .)
(  END_OF_TEXT_UNIT)
( ``
  (NP Mae)
  ''
  --)
((S  ``
       (S (NP I)
	  (AUX 've)
	  (VP been
	      (VP thinking)))
       ''
       ,
       (S (NP she)
	  (VP said)
	  ,
	  (S  (NP *) 
	      (VP swallowing
		  (NP the toast)))))
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (AUX Did)
       (NEG n't)
       (NP you)
       (VP have
	   (NP an old pair
	       (PP of
		   (NP painting overalls)))
	   (PP in
	       (NP the garage))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (VP used
	 (NP them))
     (NP (NP that time)
	 (SBAR 0
	       (S (NP you)
		  (VP painted
		      (NP the porch
			  (PP at
			      (NP our other house)))))) ))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP then)
      (S (NP you)
	 (VP wiped
	     (PRT up)
	     (NP some grease))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (AUX had)
     (VP caught
	 (NP him)
	 (X (PP off
		(NP guard))
	    ,
	    (NP no preparation)))
     ,
     (NP (NP nothing)
	 (ADJP certain)
	 (PP but
	     (SBAR that
		   (SINV   (ADVP ahead)
			   (VP lay)
			   (NP some kind
			       (PP of
				   (NP disaster))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ No)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Wait
	 (NP a minute)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SBARQ (WHNP What)
	(SQ (AUX do)
	    (NP you)))
 ''
 --)
(``
 (S (S (NP I)
       (AUX 've)
       (VP been
	   (VP looking
	       (PP for
		   (NP them)))))
    ,
    and
    (S (NP they)
       (VP 're
	   (ADJP  gone))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP 'm
	 (ADJP sure
	       (SBAR 0
		     (S (NP they)
			(VP were
			    (PP in
				(NP the garage))
			    (PP up
				(PP until
				    (ADVP (NP a couple
					      (PP of
						  (NP days)))
					  ago)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X Or
      (NP  even
	   yesterday))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP You)
	(VP used
	    (S (NP *)
	       (AUX to)
	       (VP paint
		   (PP in
		       (NP them))))))
     ,
     and
     (S (ADVP then)
	(S (NP you)
	   (ADVP just)
	   (VP took
	       (NP them)
	       (PP for
		   (NP rags))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The police)
     (VP have
	 (NP them))
     (ADVP now))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX do)
      (NEG n't)
      (VP remember
	  (NP any overalls)
	  (PP at
	      (NP all))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP They)
      (VP were
	  (ADJP  all
		 faded)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Worn
	(ADVP through)
	(PP at
	    (NP the knees))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP stood
	(S (S (NP *)  
	      (VP sipping))
	   and
	   (S  (NP *) 
	       (VP chewing))
	   and
	   (S (NP *)  
	      (VP watching)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (NP Green paint)
       ,
       (SQ (VP was
	       (NEG n't))
	   (NP it)))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X Well) 
      ,
      (S (NP I)
	 (VP 'm
	     (NEG not)
	     (ADJP sure
		   (PP of
		       (NP the color))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP you)
	 (VP had
	     (NP them))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Mae)
      ,
      (S  (NP *)
	  (VP sit
	      (ADVP down))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Put
	   (PRT down)
	   (NP the cup
	       (PP of
		   (NP coffee)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Tell
	 (NP me)
	 (SBAR (WHNP what)
	       (S (NP this)
		  (VP is
		      all
		      (PP about
			  (NP T) ))))))
  ''
  .)   
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP shook
	 (NP her head)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP She)
     (VP took
	 (NP another bite
	     (PP of
		 (NP toast)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Holden)
     (VP noticed
	 (ADVP almost
	       absently)
	 (SBAR (SBAR (WHADVP how)
		     (S (NP she)
			(VP chewed)))
	       ,
	       (SBAR (WHADVP how)
		     (S (NP (NP the whole side
				(PP of
				    (NP her cheek)))
			    (NP-2 *pseudo-attach*))
			(VP moved)
			,
			(NP-2 (NP a slab
				  (PP of
				      (NP fat)))
			      (SBAR (WHNP that)
				    (S (NP T)
				       (VP extended
					   (PP down
					       (PP into
						   (NP her neck))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP My goodness)
     ,
     (S (NP you)
	(VP ought
	    (S (NP *) 
	       (AUX to)
	       (VP remember))) 
	(SBAR if
	      (S (NP I)
		 (VP do)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (AUX 're)
    (VP going
	(S (NP *)
	   (AUX to)
	   (VP have
	       (S (NP *)
		  (AUX to)
		  (VP (VP go
			  (PP to
			      (NP the police)))
		      and
		      (VP explain
			  (SBAR (WHNP what)
				(S (NP T)
				   (VP happened))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Tell
	 (NP them)
	 (NP (NP the truth) or (NP something)))
     (PP before
	 (S (NP they)
	    (VP come
		(ADVP here)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP A (VP seeping) coldness)
	(VP entered
	    (NP (NP Holden)
		's being)))
     ;
     ;
     (S (NP his nerves)
	(VP seemed
	    (ADJP frost-bitten)
	    (PP down
		(PP to
		    (NP the tips
			(PP of
			    (NP his (VP tingling) fingers)))))))
     and
     (S (NP his spine)
	(VP felt
	    (ADJP (ADJP stiff and glass-like)
		  ,
		  (ADJP liable
			(S (NP *)
			   (AUX to)
			   (VP break
			       (PP like
				   (NP an icicle))
			       (PP at
				   (NP any moment)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 've)
      (ADVP never)
      (VP owned
	  (NP any painting overalls)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
