*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  ``
   (SQ (INTJ Dammit)
       ,
       (NP Phil)
       ,
       (SQ (AUX are)
	   (NP you)
	   (VP trying
	       (S (NP *)
		  (AUX to)
		  (VP wreck
		      (NP my career))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  
 (SBAR  Because
     (S (NP that)
	(VP 's
	    (SBAR (WHNP what)
		  (S (NP you)
		     (AUX 're)
		     (VP doing))))
	--
	(S (S (NP *)  
	      (VP wrecking
		  (NP it)))
	   ,
	   (S (NP *)  
	      (VP wrecking
		  (NP it)))
	   ,
	   (S (NP *)  
	      (VP wrecking
		  (NP it))))))
 ''
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Griffith)
     (AUX had)
     (VP (VP confronted
	     (NP Hoag)
	     (PP on
		 (NP (NP the building)
		     's front steps)))
	 --
	 (S (NP Hoag)
	    (AUX had)
	    (VP been
		(VP permitted
		    (ADVP no
			  further))))
	 --
	 and
	 (VP backed
	     (NP him)
	     (PP against
		 (NP a (ADJP wrought-iron) 
		     railing)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP His rage)
     (AUX had)
     (VP built
	 (PRT up))
     (SBAR  as
	    (S (NP he)
	       (VP made
		   (NP his way
		       (ADVP here)
		       (PP from
			   (NP the second floor))))))
     ,
     (S (NP *)
	(VP helped
	    (PP by
		(NP (NP the quantity
			(PP of
			    (NP champagne)))
		    (SBAR 0
			  (S (NP he)
			     (AUX had)
			     (VP consumed 
				 (NP T) ))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP Hoag)
     (VP said
	 ,
	 ``
	 (S (NP I)
	    (AUX did)
	    (NEG n't)
	    (VP send
		(PP for
		    (NP you)))
	    ,
	    (NP Leigh))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP want
	 (NP the captain
	     (PP in
		 (NP charge)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHADVP Where)
	(SQ  (VP is)
	     (NP he)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Phil)
      ,
      (PP for
	  (NP (NP God)
	      's sake))
      ,
      (S (NP *)  
	 (VP go
	     (ADVP away))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The undersecretary)
     (VP 's
         (PP in
             (ADVP there))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP told
	 (NP you)
	 (SBAR 0
	       (S (NP there)
		  (VP 's
		      (NP (NP nothing
			      (PP between
				  (NP (NP Midge)
				      and
				      (NP me))))
			  ,
			  (NP nothing)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (NP It)
      (VP 's
	  all
          (PP in
              (NP your mind))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A couple
       (PP of
	   (NP sobs)))
   (VP escaped
       (NP him))
   ,
   (VP followed
       (PP by
	   (NP (NP a sentiment)
	       (SBAR 
		(WHNP that)
		(S (NP T)
		   (VP revealed
		       (NP his emotional state))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (X Why)
      ,
      (S (NP I)
         (VP  'm
              (NEG not)
              (ADJP  fit
                     (S (NP *)
                        (AUX to)
                        (VP touch
                            (NP the hem
                                (PP of
                                    (NP her garment)))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  
    (NP Leigh)
    ,
    (S (NP *)  
       (VP get
	   (NP a grip
	       (PP on
		   (NP yourself))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP 's
	(NEG not)
	(PP about
	    (NP (NP you)
		or
		(NP Midge)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP I)
        (VP have
            (NP some security information
                (PP about
                    (NP the prime minister)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Griffith)
   (VP looked
       (PP at
           (NP him))
       (ADVP suspiciously)
       (PP through
           (NP (ADJP red-rimmed) 
	       eyes))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (NEG Not)
      (PP about
          (NP me)))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (VP mean
        (NP it))
    ,
    (NP Phil))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (AUX would)
    (NEG n't)
    (VP pull
        (NP my leg))
    ,
    (NP old man))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX did)
     (VP get
	 (NP you)
	 (PP on
	     (NP the platform)))
     (NP this morning))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX  'm)
      (NEG not)
      (VP pulling
          (NP your leg)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Will)
      (NP you)
      (VP call
          (NP that captain)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP No use)
      ,
      (S (NP he)
         (AUX wo)
         (NEG n't)
         (VP come)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP He)
        (VP peered
            (ADVP closely)
            (PP at
                (NP Hoag)))
        (PP in
            (NP the gathering darkness)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP What)
    (SQ (NP T)
       (VP happened
	   (PP to
	       (NP your head)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX was)
      (VP (VP hit
              )
          --
          (VP knocked
              (PRT out))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SQ (ADVP Now)
       (SQ  (AUX will)
            (NP you)
            (VP get
                (NP him))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP says
	  (SBAR 0
                (S (NP I)
		   (VP 'm
		       (S (NP *)
			  (AUX to)
			  (VP take
			      (NP the message))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP stared
       (PP at
           (NP Hoag))
       (ADVP drunkenly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP Who)
    (SQ  (NP T)
	 (AUX 'd)
	 (VP hit
	     (NP you)
	     (PP in
		 (NP the head)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
    (S (NP It)
       (AUX  does)
       (NEG n't)
       (VP  matter))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP (VP get
           (PP back
                 (PP to
                     (NP the captain))))
       and
       (VP tell
           (NP him)
           (NP (NP this)
               :
               (S (S (NP Somebody)
                     (AUX 's)
                     (VP going
                         (S (NP *)
                            (AUX to)
                            (VP take
                                (NP a shot
                                    (PP at
                                        (NP the prime minister)))))))
                  ,
                  and
                  (S (NP Mahzeer)
                     (VP is
                         (PP in
                             (PP on
                                 (NP the plot))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Tell
        (NP him)
        (S (PP under
               (NP no circumstances))
           (S (NP *)
              (AUX to)
              (VP trust
                  (NP the prime minister)
                  (PP with
                      (NP Mahzeer)))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Griffith)
     (VP said
	 ,
	 ``
	 (S (NP That)
	    (VP 's
		(ADJP impossible)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Mahzeer)
    (VP 's
        (NP the ambassador)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (ADVP Nevertheless)
     (S (NP it)
        (VP 's
            (ADJP true))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (ADJP Impossible)
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Griffith)
   (AUX was)
   (VP trying
       (S (NP *)
          (AUX to)
          (VP clear
              (NP his head)
              (PP of
                  (NP (NP the champagne fuzz)
                      (SBAR 
                       (WHNP that)
                       (S (NP T)
                          (VP encased
                              (NP it))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
    (S (NP I)
        (AUX 'll)
        (VP show
            (NP you)
            (SBAR (ADJP (WHADVP how)
                        wrong)
                  (S (NP you)
                     (VP are)))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Mahzeer)
      and
      (NP the prime minister))
  (VP are
      (ADJP alone))
  (ADVP right
	now))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP He)
        (VP nodded
            (ADVP triumphantly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S So
     (S (NP that)
        (VP proves
            (NP it))))
  ''
     !
     !)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hoag)
    (VP looked
        (ADJP terrified)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHADVP Where)
    (SQ  (VP are)
	 (NP they)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHADVP Where)
    (SQ  (AUX 'd)
	 (NP you)
	 (VP expect
	     ,
	     (NP the john))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP
    (NP Mahzeer)
    's office)
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (WHADVP Where)
	  (SQ  (VP is)
	       (NP that)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP *)  
      (VP Facing
          (NP us))
      ,
      (ADVP (NP two flights)
            up))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Look)
       ,
       (NP old man)
       ,)
    (S (NP you)
       (AUX ca)
       (NEG n't)
       (VP go
           (ADVP up))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX wo)
   (NEG n't)
   (ADVP even)
   (VP let
        (NP you)
        (PP in
            (NP the front door))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SBARQ So
	 (SBARQ (WHADVP why)
		(SQ  (AUX do)
		     (NEG n't)
		     (NP you)
		     (VP (VP be
			     (NP a good boy))
			 and))))
   ''
   --)
((S (NP Hoag)
    (VP grabbed
	(NP him)
	(PP by
	    (NP the shoulders))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
    (S  (NP *) 
        (VP Listen
            (PP to
                (NP me)))
        ,
        (NP Leigh))
    .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
           (S (NP you)
              (VP want
                  (S (NP *)
                     (AUX to)
                     (VP spend
			 (NP (NP another day
				 (PP in
				     (NP the State Department)))
			     --
			     (NP another day)
			     --))))))
    (S (NP you)
       (VP (VP get
               (PP in
		   (ADVP there)))
           and
           (VP tell
               (NP that captain)
               (SBAR (WHNP what)
                     (S
                      (NP I)
                      (VP told
                          (NP you)
                          (NP T))))))))
 ''
 .)   
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP bit
       (PRT out)
       (NP the words)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (S (NP you)
         (VP know
             (SBAR 0
                   (S (NP I)
                      (AUX can)
                      (VP do
                          (NP it)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Griffith)
    (VP raised
        (NP placating
	    hands)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X     
    (ADVP Easy)
    (VP does
        (NP it))
    ,
    (NP Phil))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX was)
   (ADVP just)
   (VP going))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP 'm
	 (PP on
	     (NP my way))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP turned)
       and
       (VP fled
           (PP into
               (NP the house)))
       and
       (VP made
           (NP his way
	       (PP up
		   (NP the marble stairs)))
	   (PP without  
               (S (NP *)  
                  (ADVP once)
		  (VP looking
                      (ADVP back)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP On
         (NP the second landing))
     (S (NP he)
        (X (VP paused
               (S (NP *)
                  (AUX to)
                  (VP look
                      (PP for
                          (NP Docherty)))))
           ,
           (X (AUX did)
	      (NEG n't)
	      (VP see
		  (NP him)))
           ,
           and
           (VP accepted
               (NP a glass
                   (PP of
                       (NP champagne)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP took
            (NP several large swallows))
        ,
        (VP recollected
            (SBAR that
                  (S (NP Docherty)
                     (AUX had)
                     (VP gone
                         (PP up
                             (NP another flight))))))
        ,
        and
        (VP decided
            (SBAR 0
                  (S (NP he)
                     (AUX would)
                     (VP be
                         (ADJP wise))
                     (S (NP *)
                        (AUX to)
                        (VP cover
                            (NP himself))
                        (PP by
                            (S (NP *)  
                               (VP finding
                                   (NP him))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP (NP The way)
        (SBAR 0
              (S (NP Hoag)
                 (VP was
                     ))))
    ,
    (NP  no
	 telling
	 (SBAR (WHNP what)
	       (S
		(NP he)
		(AUX might)
		(VP  say
		     or
		     do
		     (NP T) )))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP finished
	     (NP his champagne))
	 and
	 (VP climbed
	     (ADVP uncertainly)
	     (PP to
		 (NP the next landing)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP At
         (NP the top))
     (S
      (NP a uniformed officer)
      (VP blocked
          (NP further
	      progress))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (INTJ Yes)
	  ,
	  (SBARQ 
	   (WHNP what)
	   (SQ
	    (VP is)
	    (NP it))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP asked))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP want
          (NP Captain Docherty)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP spotted
	    (NP Docherty)
	    (VP coming
		(PP out
		    (PP of
			(NP a room
			    (PP at
				(NP the far end
				    (PP of
					(NP the corridor)))))))))
        and
        (VP called
            (PP to
                (NP him)))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Docherty)
     (VP said
	 ,
	 ``
	 (S (S (NP It)
	       (VP 's
		   (ADJP okay))
	       ,
	       (NP Bonfiglio)
	       ,)
	    (S (NP *)  
	       (VP let
		   (NP him)
		   (ADVP by))))
	 ''))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP walked
       (PP toward
	   (NP each
	       other))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Well)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Griffith)
    (VP said
	,
	``
	(S (NP Hoag)
	   (VP told
	       (NP me)
	       (S (NP *)
		  (AUX to)
		  (VP tell
		      (NP you)
		      ''
		      --
		      (S (S (NP he)
			    (VP waited
				(PP until
				    (S (NP they)
				       (VP were
					   (ADJP close))))))
			 ;
			 ;
			 (S (NP it)
			    (AUX was)
			    (VP  (ADVP hideously)
				 embarrassing)))
		      --
		      ``
		      (S (NP *)
			 (NEG not)
			 (AUX to)
			 (VP let
			     (NP the prime minister)
			     (VP be
				 (ADJP alone
				       (PP with
					   (NP Mahzeer))))))))))
	''))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Griffith)
	(VP looked
	    (ADJP half-crocked))
	(PP to
	    (NP the captain)))
     ;
     ;
     (S (NP it)
        (AUX would)
        (VP be
	    (PP (ADVP just)
		like
                (NP him)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (X (WHADVP Why)
      (NEG not))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( ``
  (S (NP He)
     (VP claims 
	 (SBAR 0
	       (S (NP Mahzeer)
		  (VP 's
		      (PP in
			  (NP  a plot
			       (S (NP *)
				  (AUX to)
				  (VP kill
				      (NP the P.M .))))))))))
  ''
  .) 
((SQ (S (NP Docherty)
	(VP went
	    (ADJP taut)))
     :
     (SQ (VP was)
	 (NP it)
	 (ADJP possible)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SQ  (AUX Could)
      (NP (NP the ambassador)
          (NP himself))
      (VP be
          (NP (NP the man
                  (PP on
                      (NP this side)))
              (SBAR 0
                    (S (NP the prime minister)
                       (VP feared
			   (NP T) ))))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (S (S (X (NEG Not)
             (ADJP possible))
          ,
          (S (NP he)
             (VP thought)))
       ;
       ;
       (S (NP the prime minister)
          (VP knew
              (SBAR (WHNP who)
                    (S (NP his enemy)
		       (VP was 
			   (NP T) )
		       (ADVP here)))))
       ;
       ;
       (S  
        (NP he)
        (AUX was)
        (NEG n't)
        (VP going
            (S (NP *)
               (AUX to)
               (VP allow
                   (S (NP himself)
                      (AUX to)
                      (VP be
                          (VP led
                              (ADVP meekly)
                              (PP to
                                  (NP the slaughter))))))))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR if
            (S (PP by
                   (NP some wild chance))
               (S (NP Mahzeer)
                  (VP was
                      (NP the man)))))
      ,
      (S (NP he)
         (AUX would)
         (NEG n't)
         (VP dare
             (S (NP *)
		(VP try
		    (NP anything))
		(ADVP now)))
	 --
         (PP  
          (NEG not)
          after
          (S (NP Docherty)
             (AUX had)
             (VP looked
                 (PP in
                     (PP on
                         (NP the two
                             (PP of
                                 (NP them))))))
             (S (NP *)
                (AUX to)
                (VP see
                    (SBAR that
                          (S (NP all)
                             (VP was
                                 (ADVP well))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Docherty)
     (AUX was)
     (VP damned)
     (SBAR if
	   (S (NP he)
	      (AUX would)
	      (VP make
		  (NP a fool)
		  (PP of
		      (NP himself))
		  (ADVP again)
		  (NP (NP the way)
		      (SBAR 0
			    (S (NP he)
			       (AUX had)
			       (ADVP earlier)
			       (PP over
				   (NP the laundry truck)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP One more muddleheaded play
         (PP like
             (NP  that
                  one)))
     and
     (S (NP they)
        (AUX 'd)
        (VP be
            (VP leading
                (NP him)
                (ADVP away)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Still)
      ,
      (S (NP this)
         (VP had
             (S (NP *)
                (AUX to)
                (VP be
                    (VP checked
                         
                        (PRT out)))))))
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHADVP Where)
    (SQ  (AUX 'd)
	 (NP (NP your friend)
	     (NP Hoag))
	 (VP get
	     (NP his information))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP asked))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Have
           (NEG n't)
           (NP the
               (ADJP faintest)))
       ,
       (NP Captain))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  
    (AUX Would)
    (NP you)
    (VP mind
	(VP sending
	    (NP him)
	    (PP up
		(ADVP here)))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'd)
   (VP like
       (S (NP *)
          (AUX to)
          (VP talk
              (PP to
                  (NP him))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Troubled))
    ,
    (S  (NP he)
	(VP continued
	    (PP along
		(NP the corridor)))
	,
	(S (NP *)  
	   (VP poking
	       (NP his head)
	       (PP into
		   (NP the next office)))
	   (PP for
	       (NP a careful look
		   (ADVP around))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP Hoag)
         (AUX had)
         (NEG not)
         (VP stayed
             (PP on
                 (NP the front steps)))
         (SBAR 
          (WHADVP when)
          (S (NP Griffith)
             (VP disappeared
                 (PP into
                     (NP the building)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP was
          (ADJP unwilling
                (S (NP *)
                   (AUX to)
                   (VP rely
                       (PP on
                           (S (NP (NP Griffith)
				  's)
                              (VP carrying
                                  (NP his message)))))))))
     ,
     and
     (S (NP he)
        (VP had
            (NP  no confidence
                (SBAR 0
                      (S (NP the police)
			 (AUX would)
			 (VP act
			     (PP on
				 (NP it)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  If
          (S (NP Mahzeer)
             (VP was
                 (ADJP alone
                       (PP with
                           (NP the prime minister))))))
     (S (NP he)
	(AUX could)
	(VP be
	    (VP arranging
		(NP his execution)))
	(SBAR while
	      (S  (NP Hoag)
		  (VP stood
		      (PP out
			  (ADVP here)))
		  (S (NP *)  
		     (VP shivering
			 (PP in
			     (NP the darkening street))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX would)
   (VP have
       (S (NP *)
          (AUX to)
          (VP do
              (NP something)
	      (PP on
		  (NP his
		      own))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X But
      (WHNP what))
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S (S (NP The door)
	(VP opened))
     and
     (S (NP (NP three men)
            and
            (NP a woman
                (PP in
                    (NP a sari))))
        (VP swept
            (PP (PP past
                    (NP him))
                and
                (PP down
                    (NP the stairs))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
         (NP the (VP lighted) 
	     interior))
     (S (NP he)
        (VP saw
            (S (NP other men and women)
               (VP struggling
                   (PP into
                       (NP their wraps)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP These)
	(VP were
	    (NP the early departures)))
     ;
     ;
     (S  (PP in
             (NP half
                 an hour))
         (S (NP the reception)
	    (AUX would)
	    (VP be
		(ADJP over)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR  If
          (S (NP Mahzeer)
             (AUX was)
             (VP planning
                 (S (NP *)
                    (AUX to)
                    (VP set
                        (PRT up)
                        (NP the prime minister)
			(PP for
			    (NP Muller)))))))
     (S (NP he)
	(AUX would)
	(VP have
	    (S (NP *)
	       (AUX to)
	       (VP do
		   (NP it)
		   (PP in
		       (NP the
			   next
			   few minutes)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Hoag)
     (VP (VP descended
	     (NP the stone steps
		 (PP to
		     (NP the street))))
	 and
	 (VP looked
	     (PP up
		 (PP at
		     (NP the building))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Wide windows
         (PP with
             (NP many small leaded panes)))
     (VP swept
         (PP across
             (NP the upper stories))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (PP On
	   (NP the second floor))
       (S (NP he)
	  (VP saw
	      (NP the animated faces
		  (PP of
		      (NP the party guests))))))
    ;
    ;
    (S (NP the scene)
       (VP looked
	   (PP like
	       (NP a Christmas card)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP On
	   (NP the third floor))
       (S (NP one
	      (PP of
		  (NP the two windows)))
	  (AUX was)
	  (VP lighted)))
    ;
    ;
    (S (S (NP it)
          (AUX was)
          (VP framed
              (PP in
                  (NP maroon drapes))))
       ,
       and
       (S (NP no faces)
          (VP were
              (ADJP visible)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This)
     (AUX would)
     (VP be
	 (NP (NP Mahzeer)
	     's office)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP He)
	   and
	   (NP the prime minister))
       (AUX would)
       (VP be
	   (X (PP (ADVP  back)
		  from
		  (NP the window))
	      ,
	      (S (NP *)
		 (VP seated
		     (PP at
			 (NP (NP Mahzeer)
			     's desk)))))))
    ;
    ;
    (S (NP they)
       (AUX would)
       (VP be
           (VP going
               (PP over
                   (NP (NP papers)
                       (SBAR 0
                             (S (NP Mahzeer)
                                (AUX had)
                                (VP saved
				    (NP T) 
                                    (PP as
                                        (NP excuse
                                            (PP for
                                                (NP just
						    such
						    a meeting)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (PP In
	 (NP (NP a minute)
	     ,
	     or
	     (NP five minutes)))
     ,
     (S (S (NP the business)
	   (AUX would)
	   (VP be
	       (ADJP done)))
	;
	;
	(S (NP Mahzeer)
	   (AUX would)
	   (VP stand
	       (PRT up)))
	,
	(S (NP the prime minister)
	   (AUX would)
	   (VP follow))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Mahzeer)
     (X (X (AUX would)
	   (VP direct
	       (NP (NP the prime minister)
		   's attention)
	       (PP to
		   (NP something
		       (PP out
			   (NP the window))))))
	and
	(X (AUX would)
	   (VP (VP guide
		   (NP him)
		   (ADVP forward))
	       and 
	       (ADVP then)
	       (VP step
		   (PP to
		       (NP one side)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The single shot)
	(AUX would)
	(VP come))
     ;
     ;
     (S (NP Hoag)
        (AUX would)
        (VP carry
            (NP its sound)
            (PP to
                (NP his grave)))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP Mahzeer)
    ,
    (PP of
	(NP course))
    ,
    (AUX would)
    (VP be
	(ADJP desolate)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHADVP How)
	(SQ  (VP was)
	     (NP he)
	     (S (NP *)
		(AUX to)
		(VP suspect
		    (SBAR that
			  (S (NP an assassin)
			     (AUX had)
			     (VP been
				 (VP (VP lurking
					 (ADVP somewhere)
					 (PP across
					     (NP the street)))
				     (VP waiting
					 (PP for
					     (NP just
						 such
						 a chance)))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Hoag)
   (VP turned))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (WHADVP Where)
    (PP across
        (NP the street)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Where)
  (SQ  (AUX was)
       (NP Muller)
       (VP waiting
           (PP with
               (NP the rifle)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Narrow (ADJP four-story)
	 buildings)
     (VP ran
	 (NP the length
	     (PP of
		 (NP the block)))
	 (PP like
	     (NP (NP books)
		 (VP  (ADVP tightly)
		      packed
		      (PP on
			  (NP a shelf)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP  Most
	    (PP of
		(NP them)))
       (AUX could)
       (VP be
	   (VP eliminated)))
    ;
    ;
    (S (NP (NP Muller)
	   's)
       (AUX would)
       (VP have
           (S (NP *)
              (AUX to)
              (VP be
                  (NP one
                      (PP of
                          (NP (NP the half dozen)
                              (ADJP  almost
                                     directly
                                     opposite)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The legation)
	(AUX was)
	(VP  (ADVP generously)
	     set
	     (ADVP back
		   (PP from
		       (NP the building line)))))
     ;
     ;
     (S (SBAR if
              (S (NP the angle
                     (PP of
                         (NP fire)))
                 (VP were
                     (ADJP  too
                            great))))
        (S (NP the (VP jutting) 
               buildings
               (PP on
                   (NP either side)))
           (AUX would)
           (VP interfere))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Would)
      (NP the shot)
      (VP come
          (PP from
              (NP a roof))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (S (NP He)
	(VP ran
	    (NP his eye)
	    (PP along
		(NP the roof copings))))
     ;
     ;
     (S (ADVP  almost
	       at
	       once)
	(S (NP a figure)
	   (VP bulked
	       (PRT up)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (SINV But
          (SINV (VP  (ADVP dully)
                     glinting
                     (PP on
                         (NP the dark form)))
                (AUX were)
                (NP the buttons and badge
                    (PP of
                        (NP a policeman)))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
        (S (NP a cop)
           (VP patrolling
               (NP the road))))
    (S (NP Muller)
       (AUX would)
       (VP have
           (S (NP *)
              (AUX to)
              (VP be
                  (PP inside
                      (NP a building)))))
       --
       (SBAR if
             (S (S (NP he)
		   (VP was
		       (ADVP here)
		       (PP at
			   (NP all))))
		,
		and
		(S (NP *)  
		   (NEG not)
		   (VP waiting
		       (PP for
			   (NP the prime minister))
		       (ADVP somewhere
			     (PP between
				 (NP (NP this street)
				     and
				     (NP the terminal building
					 (PP at
					     (NP La Guardia Airport))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Hoag)
     (VP crossed
	 (NP the narrow street))
     ,
     (S (NP *)  
	(VP squeezing
	    (PP between
		(NP parked
		    cars)))
	(S (NP *)
	   (AUX to)
	   (VP reach
	       (NP the sidewalk)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (PP From
	    (NP this side))
	(S (S (NP he)
	      (AUX could)
	      (VP see
		  (PP (ADVP farther)
		      into
		      (NP (NP the legation)
			  's (ADJP third-story) window))))
	   ,
	   but
	   (S (NP he)
	      (VP saw
		  (NP no faces)))))
     ;
     ;
     (S (S (NP (NP the room)
	       's occupants)
           (AUX were)
           (ADVP still)
           (VP seated))
        or
        (S (NP they)
           (AUX had)
           (VP been
               (VP called
                   (PP into
                       (NP the hallway))
                   (PP by
                       (NP an alarmed police captain)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (X If
         (ADVP only))
     (S (NP the latter)
        (VP were
            (ADJP true))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP walked
	    (ADVP rapidly)
	    (PP along
		(NP the buildings)))
	(S (NP *)  
	   (VP scanning
	       (NP their facades))))
     :
     (S (NP one)
        (VP was
            (NP a club)))
     --
     (S (NP that)
        (VP was
            (ADJP out)))
     ;
     ;
     (S (NP two others)
        (S (NP he)
	   (VP ruled
	       (NP T) 
	       (PRT out))
	   (SBAR because
		 (S (NP  all
			 their windows)
		    (AUX were)
		    (VP lighted))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP left
        (NP (NP three)
            ,
            (NP  possibly
                 four)
            ,)
        (S (NP one)
           (VP looking
               (PP  (ADVP much)
                    like
                    (NP the
                        (ADJP next)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP climbed
	     (NP the steps
		 (PP of
		     (NP the
			 (ADJP first)))))
	 and
	 (VP opened
	     (NP the door
		 (PP to
		     (NP the vestibule))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP  (ADVP quickly)
	  closed
	  (NP it)
	  (ADVP again)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(AUX had)
	(VP assumed
	    (SBAR that
		  (S (NP  all
			  these buildings)
		     (AUX had)
		     (VP been
			 (VP divided
			     (PP into
				 (NP apartments))))))))
     ,
     but
     (S (S (NP this one)
	   ,
	   (PP from
	       (NP a glance
		   (PP at
		       (NP the hall furnishings))))
	   ,
	   (VP was
	       (ADVP obviously)
	       (ADVP still)
	       (NP a (VP functioning) town house)))
	,
	and
	(S (NP its owners)
	   (VP were
	       (PP in
		   (NP residence)))))
     ;
     ;
     (S (NP that)
	(VP made
	    (NP it)
	    (ADJP doubtful
		  (PP as
		      (NP the hiding place
			  (PP of
			      (NP (NP a man)
				  (SBAR (WHNP whose plans)
					(S (NP T)
					   (VP had
					       (S (NP *)
						  (AUX to)
						  (VP be
						      (VP made
							  (PP in
							      (NP advance))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP went
	     (PP on
		 (PP to
		     (NP the next building))))
	 and
	 (VP found
	     (NP (SBAR (WHNP what)
		       (S (NP he)
			  (VP expected
			      (NP T) )))
		 --
		 (NP the
		     (ADJP mingled)
		     cooking aromas
		     (PP of
			 (NP a public vestibule)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SINV (PP On
		(NP one wall))
	    (VP was)
	    (NP the brass front
		(PP of
		    (NP a row
			(PP of
			    (NP mailboxes))))))
      ;
      ;
      (S (NP there)
         (VP were
             (NP six apartments))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (ADVP Now)
      (WHNP what))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The names
	 (PP on
	     (NP the mailboxes)))
     (VP meant
	 (NP nothing)
	 (PP to
	     (NP him))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP This)
	(VP was
	    (ADJP senseless)))
     --
     (S (NP he)
        (VP had
            (NP (NP no idea)
                (SBAR (WHNP what)
                      (S (NP *)
                         (AUX to)
                         (VP look
                             (PP for
				 (NP T) ))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP peered
	    (PP in
		(NP (NP the boxes)
		    (NP themselves)))))
     ;
     ;
     (S (S (NP all
	       (PP-1 *pseudo-attach*))
	   (VP were
	       (ADJP empty))
	   (PP-1 except
	       (NP one)))
	,
	and
	(S (NP that one)
	   (AUX was)
	   (VP jammed
	       (PP with
		   (NP (NP letters) 
		       and 
		       (NP magazines)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP The occupants
	(PP of
	    (NP Apartment Number 3)))
    (VP were
	(ADVP probably)
	(ADJP (ADJP away
		    (PP for
			(NP a few days)))
	      ,
	      and
	      (NEG not)
	      (ADJP likely
		    (S (NP *)
		       (AUX to)
		       (VP return
			   (PP on
			       (NP a Friday))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Had)
     (NP Muller)
     (VP made
	 (NP the same deduction)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Muller)
     (AUX was)
     (VP attracted
	 (PP to
	     (NP the lore
		 (PP of
		     (NP mailboxes))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP opened
	    (NP the inner door)))
     ;
     ;
     (S (NP the cooking odors)
	(VP were
	    (ADJP stronger)))
     --
     (S (ADVP all over
	      (NP the city))
	,
	(PP at
	    (NP this hour))
	,
	(S (NP housewives)
	   (AUX would)
	   (VP be
	       (VP fussing
		   (PP over
		       (NP stoves)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP climbed
	,
	(ADVP as
	      quickly
	      (PP as
		  (S (NP he)
		     (AUX could)
		     (VP urge
			 (NP his body)))))
	,
	(PP up
	    (NP the two unbroken flights
		(PP to
		    (NP the third floor)))))
    ,
    (S (NP *)  
       (VP pulling
	   (NP himself)
	   (PRT along)
	   (PP on
	       (NP (NP a delicate balustrade)
		   ,
		   (NP (NP all)
		       (SBAR (WHNP that)
			     (S (NP T)
				(VP remained
				    (PP of
					(NP (NP the building)
					    's beauty)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP paused
	     (PP on
		 (NP the landing))
	     (S (NP *)  
		(AUX to)
		(VP steady
		    (NP his breathing))))
	 and
	 (ADVP then)
	 (VP bent
	     (S (NP *)
		(AUX to)
		(VP examine
		    (NP the single door)
		    (PP by
			(NP the light
			    (PP of
				(NP (NP the weak bulb)
				    (ADVP overhead))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (ADVP Now)
       (S (NP he)
	  (VP was
	      (ADJP certain))))
    :
    (S (NP the lock)
       (AUX had)
       (NEG not)
       (VP yielded
	   (PP to
	       (NP 
		(NP Muller)
		's collection
		(PP of
		    (NP keys))))))
    ;
    ;
    (S (NP fresh scars)
       (VP showed
	   (SBAR that
		 (S (NP the door)
		    (AUX had)
		    (VP been
			(VP prized
			    (ADJP open))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S (NP It)
	   (AUX had)
	   (VP been
	       (VP shut
		   (ADVP again))))
	,
	but
	(S (NP the lock)
	   (VP was
	       (ADJP broken))))
     ;
     ;
     (S (NP he)
	(VP noted
	    (PP with
		(NP a thrill
		    (PP of
			(NP fear))))
	    (SBAR that
		  (S (NP the door)
		     (VP moved
			  
			 (PP under
			     (NP his touch))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ (VP was)
	    (NP he)
	    (S (NP *)
	       (AUX to)
	       (VP do)
	       (ADVP now))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX had)
     (VP thought
	 (ADVP no
	       further
	       (PP than
		   (S (NP *)  
		      (VP finding
			  (NP Muller)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP realized
	(ADVP now)
	(SBAR 0
	      (S (NP he)
		 (AUX had)
		 (VP  (ADVP more
			    (PP than
				(ADVP half)))
		      hoped
		      (SBAR (SBAR 0
				  (S (NP he)
				     (AUX would)
				     (NEG n't)
				     (VP find
					 (NP him))))
			    --
			    (SBAR that
				  (S (NP Muller)
				     (AUX would)
				     (NEG not)
				     (VP be
					 (ADVP here))))
			    ,
			    (SBAR that
				  (S (NP the attempt)
				     (AUX would)
				     (VP be
					 (VP scheduled
				    
					     (PP for
						 (ADVP somewhere
						       (PP beyond
							   (NP 
							    (NP Hoag)
							    's control))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (NEG not)
   (VP break
       (PP in
	   (PP on
	       (NP an armed man)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX would)
     (VP have
	 (S (NP *)
	    (AUX to)
	    (VP (VP climb
		    (PP back
			  (PP down
			      (PP to
				  (NP the street)))))
		and
		(VP signal
		    (NP a cop))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  
  (VP Was)
  (NP there)
  (NP time))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP His thoughts)
   (AUX were)
   (VP scattered
	     
       (PP by
	   (NP the sharp report
	       (PP of
		   (NP a rifle))
	       (PP from
		   (NP the other side
		       (PP of
			   (NP the door))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Hoag)
	(VP pushed
	    (ADJP open)
	    (NP the door)))
     :
     (S (PP at
	    (NP the far end
		(PP of
		    (NP the
			long dark
			room))))
	(S (NP Muller)
	   (AUX was)
	   (VP  (ADVP faintly)
		silhouetted
	        
		(PP against
		    (NP the window)))
	   ,
	   (NP (NP the rifle)
	       (ADVP still)
	       (VP raised))))
     ;
     ;
     (S (NP he)
	(VP stood
	    (PP with
		(NP (NP his feet)
		    (ADVP apart)))
	    (PP on
		(NP (NP a kitchen table)
		    (SBAR 0
			  (S
			   (NP he)
			   (AUX had)
			   (VP dragged
			       (NP T)
			       (PP to
				   (NP the sill))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP turned
	 (NP his head)
	 (PP (PP to
		 (NP the source
		     (PP of
			 (NP the disturbance))))
	     and
	     (ADVP   instantly)
	     (PP back
		 (PP to
		     (NP (NP the window)
			 and
			 (NP his rifle sight))))))
     ,
     (S (NP *)  
	(VP dismissing
	    (NP Hoag)
	    (PP for
		(NP the moment))
	    (PP with
		(NP (NP the same contempt)
		    (SBAR 0
			  (S
			   (NP he)
			   (AUX had)
			   (VP shown
			       (NP T) 
			       (PP in
				   (NP their encounter
				       (PP at
					   (NP 
					    (NP Hoag)
					    's apartment))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP Hoag)
	(VP (VP stretched
		(NP his left hand)
		(PP to
		    (NP the wall)))
	    and
	    (VP fumbled
		(PP for
		    (NP the switch)))))
     :
     (S (NP evil)
	(VP flourishes
	    (PP in
		(NP the dark)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The room)
   (AUX was)
   (VP bathed
	     
       (PP in
	   (NP light)))
   (PP at
       (NP (NP the
	       instant)
	   (SBAR 0
		 (S (NP (NP Muller)
			's second shot)
		    (VP came))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP Muller)
	   ,
	   (VP  (ADVP nakedly)
		exposed
		(PP at
		    (NP the bright window))
		(PP like
		    (NP (NP a deer)
			(VP pinned
			    (PP in
				(NP 
				 (NP a car)
				 's headlights))))))
	   ,)
       (VP (VP threw
	       (PRT down)
	       (NP the rifle))
	   and
	   (VP turned
	       (S (NP *)
		  (AUX to)
		  (VP jump
		      (PP from
			  (NP the table)))))))
    ;
    ;
    (S (NP his face)
       (VP wore
	   (NP a look
	       (PP of
		   (NP outrage))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP A shot)
	(VP (VP caught
		(NP him))
	    and
	    (VP straightened
		(NP him)
		(PRT up)
		(PP in
		    (NP screaming pain)))))
     ;
     ;
     (S (NP a (VP following) 
	    volley
	    (PP of
		(NP shots)))
	(VP (VP shattered
		(NP glass))
	    ,
	    (VP ripped
		(NP the ceiling))
	    ,
	    and
	    (VP sent
		(NP him)
		(VP lurching
		    (ADVP heavily)
		    (PP from
			(NP the table)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP was
	(ADJP dead))
    (SBAR  before
	   (S (NP his body)
	      (VP made
		  (NP contact
		      (PP with
			  (NP the floor)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hoag)
    (VP (VP stumbled
	    (PP back
		  (PP into
		      (NP the hall))))
	,
	(VP leaned
	    (PP against
		(NP the wall)))
	,
	and
	(VP started
	    (S (NP *)
	       (AUX to)
	       (VP retch)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(S (NP Captain Docherty)
	   (VP sent
	       (NP Arleigh Griffith)
	       (PP for
		   (NP Hoag)))))
    (S (NP he)
       (VP was
	   (ADJP able
		 (S (S (NP *)
		       (AUX to)
		       (VP complete
			   (NP his detailed inspection
			       (PP of
				   (NP the third floor)))))
		    and
		    (S (NP *)
		       (AUX to)
		       (VP receive
			   (NP a report)
			   (PP from
			       (NP  (NP his man)
				    (VP covering
					(NP (NP the floors)
					    (ADVP above))))))))))
       (PP before
	   (S (NP Griffith)
	      (VP returned)
	      ,
	      (S (NP *)
		 (VP buoyed
		     (PRT up)
		     (PP by
			 (NP a brief stop
			     (PP for
				 (NP another glass
				     (PP of
					 (NP champagne))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
