*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP Harbor Point)
   (VP sticks
       (PP out
	   (PP into
	       (NP the ocean)))
       (PP like
	   (NP the fat neck
	       (PP of
		   (NP a steamer clam))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (S (NP It)
	  (VP 's
	      (NP a rich village)))
       but
       (X (NEG not)
	  (NP much
	      (PP for
		  (NP action)))))
    --
    (X (NP  (ADJP too
		  many) solid residents)
       ,
       (NP (NEG not)
	   enough tourists
	   or
	   working stiffs)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP 's
	   (PP at
	       (NP the far end
		   (PP of
		       (NP the county))))))
    and
    (S (NP (NP the last time)
	   (SBAR 0
		 (S (NP I)
		    (VP came
			(ADVP here)))))
       (VP was
	   (PP for
	       (NP a (ADJP hit and run) manslaughter)))
       --
       (ADVP (NP (ADVP about)
		 seven months)
	     ago)))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP Chief  Bob Moore)
     (VP looked
	 (NP (NP his same hick-self)
	     ;
	     ;
	     (NP (NP a man mountain)
		 (VP running
		     (PP to
			 (NP lard))
		     (PP in
			 (NP his middle-age)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *)  
	(VP Seeing
	    (NP me)))
     (S (NP he)
	(VP said
	    (PP with
		(NP real surprise))
	    ,
	    ``
	    (SQ  (INTJ Well)
		 ,
		 (INTJ well)
		 ,
		 (SQ  
		  (AUX ai)
		  (NEG n't)
		  (NP we)
		  (VP honored))))))
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *) 
      (VP  (ADVP Hardly)
	   expected
	   (NP the head
	       (PP of
		   (NP County Homicide)))
	   (ADVP up)
	   (PP for
	       (NP this murder))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP  (ADVP sure)
	climbed
	(ADVP fast))
   ,
   (NP Jed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (X (NP Rookie investigator)
       (NP last summer))
    and
    (S (ADVP now)
       (S (NP it)
	  (VP 's
	      (NP Inspector Jed)))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Took
	 (NP me)
	 (NP 19 years))
     (S (NP *)
	(AUX to)
	(VP become
	    (NP Chief
		(PP of
		    (NP our three man police force))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (NP *)  
      (VP Proves
	  (SBAR 0
		(S
		 (NP a college education)
		 (VP pays
		     (PRT off)))))))
( ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP His sarcasm)
     (AUX was)
     (VP followed
	     
	 (PP by
	     (NP a stupid grin
		 (PP of
		     (NP (NP his thick mouth)
			 and
			 (NP bad teeth)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP I)
	 (VP guess
	     (SBAR 0
		   (S (NP it)
		      (VP helps)))))
      ''
      ,
      (S (NP I)
	 (VP said)
	 ,
	 (S  (NP *) 
	     (VP paying
		 (NP no attention)
		 (PP to
		     (NP his ribbing))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *)  
       (ADVP Never)
       (AUX could)
       (VP figure
	   (PRT out)
	   (SBAR 
	    (WHADVP why)
	    (S (NP you)
	       (ADVP ever)
	       (VP wanted
		   (S (NP *)
		      (AUX to)
		      (VP be
			  (NP a cop)))))))
       ,
       (NP Jed))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP 're
       (X  (CONJP  not
		   only)
	   (ADJP young)
	   but
	   (X well)
	   ,
	   (S (NP you)
	      (AUX do)
	      (NEG n't)
	      (ADVP even)
	      (VP look
		   (PP like
		       (NP a police officer)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A runt
	 (PP with
	     (NP (NP narrow shoulders)
		 and
		 (NP  that
		      brush haircut))))
     (INTJ hell)
     ,
     (S (NP you)
	(AUX 'd)
	(VP pass
	    (PP for
		(NP a juvenile delinquent
		    (PP of
			(NP the hotrod set)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP my day))
     (S
      (NP the first requirement
	  (PP for
	      (NP a cop)))
      (VP was
	  (S (NP *)
	     (AUX to)
	     (VP look
		 (X (PP like
			(NP the law))
		    ,
		    (ADJP big and tough)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP Man)
      ,
      (S (SBAR (WHADVP when)
	       (S (NP (NP my 275 pounds)
		      and
		      (NP six-four))
		  (VP comes
		      (ADVP along))))
	 ,
	 (S (X why)
	    (S (NP it)
	       (VP 's
		   (NP the
		       same
		       (PP as
			   (NP another badge))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP I)
	(VP say
	    (S (NP *)  
	       (VP move)))))
    ,
    (S (NP a guy)
       (VP moves)))
 ''
 !
 !)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (AUX Do)
       (NEG n't)
       (VP worry
	   (PP about
	       (S (NP my)
		  (VP being
		      (ADJP tough)))))
       ,
       (NP Moore))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Also)
	 ,
	 (S (NP it)
	    (VP 's
		(ADJP  far
		       too
		       early
		       (PP in
			   (NP the day))
		       (PP for
			   (NP corny lines
			       (PP like
				   (S (X  the
					  bigger)
				      (S (NP they)
					 (VP come))))))))))
      (S (NP You)
	 (AUX 've)
	 (VP had
	     (NP your gassy lecture)))
      ,
      (S  (NP *) 
	  (VP let
	      (NP 's)
	      (VP get
		  (PP to
		      (NP work))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP Who)
	(SQ (NP T)
	    (VP was
		(NP (NP the murdered woman)
		    (NP Mrs. Buck)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (NP (NP Widow)
       ,
       (NP nice sort
	   (PP of
	       (NP woman))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP *)  
      (VP (ADVP Comfortably)
	  fixed))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Ran
	 (NP a (ADJP fair-sized) farm)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
        (VP Came
	    (PP to
		(NP the Harbor))
	    (PP as
		(NP a bride))))
     and
     (S (S  (NP *) 
	    (AUX Do)
	    (NEG n't)
	    (VP worry)
	    (NP Jed))
	,
	(S (NP this one)
	   (VP is
	       (PP in
		   (NP the bag))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP (VP know
	    (NP the killer))
	,
	(VP have
	    (NP the only road
		(PP off
		    (NP the peninsula)))
	    (VP covered))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (INTJ Yeah)
	 ,
	 (S (NP *)  
	    (VP passed
		(NP your road block))
	    (SBAR  as
		   (S (NP I)
		      (VP drove
			  (ADVP in))))))
      ''
      ,
      (S (NP I)
	 (VP said)
	 ,
	 (S  (NP *) 
	     (VP sitting
		 (PP on
		     (NP his polished desk))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR Although
	   (S (NP Bob)
	      (VP dressed
		  (PP like
		      (NP a slob)))))
     ,
     (S (NP he)
	(VP kept
	    (NP a neat office))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ (INTJ Okay)
	  ,
	  (SBARQ 
	   (WHNP what)
	   (SQ (NP T)
	      (VP happened))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP (ADVP About)
	  nine
	  (NP this morning))
      (S (S (NP Mrs. Buck)
	    (VP phones
		(NP me)))
	 (S (NP she)
	    (AUX 's)
	    (VP having
		(NP (NP trouble
			(PP with
			    (NP one
				(PP of
				    (NP her farm hands)))))
		    --
		    (NP money trouble))))))
   .)    
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP  (NP (NP Colored fellow)
	  (VP named
	      (NP Tim Williams)))
      --
      (NP (NP only hand)
	  (SBAR 0
		(S (NP she)
		   (VP has
		       (NP T) 
		       (VP working
			   (PP for
			       (NP her))))
		   (ADVP now)))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Tim)
      (VP come
	  (PP with
	      (NP (NP the migratory workers)
		  (SBAR 
		   (WHNP that)
		   (S (NP T)
		      (VP follow
			  (NP the crops)
			  (PP up
			      (PP from
				  (NP the South))))
		      (NP last year)))))))
     ,
     but
     (S  
      (NP (NP Tim)
	  and
	  (NP his wife))
      (VP settled
	  (ADVP here))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP *)   
    (VP (ADVP Never)
	(VP had
	    (NP no trouble
		(PP with
		    (NP him)))
	    (ADVP before))
	,
	(VP thought
	    (SBAR 0
		  (S (NP he)
		     (VP was
			 (NP a hard worker))
		     ,
		     (S  (NP *) 
			 (VP hustling
			     (ADVP around))
			 (S (NP *)
			    (AUX to)
			    (VP get
				(NP 
				 (NP a full week)
				 's work)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Anyway)
      ,
      (S (NP Julia)
	 (VP asks
	     (S (NP me)
		(AUX to)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
  (NP Julia)
  ''
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S  (NP *) 
	  (VP Come
	      (PRT on))
	  ,
	  (NP Inspector))
      ,
      (S  (NP *) 
	  (VP look
	      (ADJP alive))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP (NP Julia Buck)
	 ,
	 (NP the
	     deceased))
    ''
    ,
    (S (NP Moore)
       (VP said)
       ,
       (S  (NP *) 
	   (VP slipping
	       (NP me)
	       (NP his
		   smug
		   ,
		   idiot-grin)
	       (ADVP again)))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
    (S (NP Julia)
        (VP asks
            (NP me)
	    (S (NP *)
	       (AUX to)
	       (VP come
		   (ADVP out)
		   (PP at
		       (NP once))))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP she)
	 (AUX did)
	 (NEG n't)
	 (VP sound
	     (ADJP   real
		     alarmed)
	     (S (NP you)
		(VP know))
	     ,
	     (PP like
		 (S (NP there)
		    (VP was
			(NP any immediate danger))))) ))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP (VP got
	    (ADVP there)
	    (PP at
		(NP 9:47
		    A.M.)))
	,
	(VP found
	    (NP her)
	    (VP strangled))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX would)
   (VP have
       (VP come
	   (ADVP sooner)))
   (SBAR if
	 (S (NP I)
	    (AUX 'd)
	    (VP known))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP No doubt
	 (PP about
	     (S (NP Tim)
		(VP being
		    (NP the killer)))))
    --
    (S (NP I)
       (VP have
	   (NP a witness))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *) 
     (AUX Do)
     (NEG n't)
     (VP know
	 (SBAR 
	  (WHADVP why)
	  (S (NP the County)
	     (VP had
		 (S (NP *)
		    (AUX to)
		    (VP send
			(NP anybody)
			(PP up
			    (ADVP here)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Told
	 (NP them)
	 (SBAR 0
	       (S
		(NP I)
		(AUX can)
		(VP handle
		    (NP this))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Yeah)
      ,
      (S  (NP *) 
	  (VP seems
	      (SBAR 0
		    (S (NP you)
		       (VP have
			   (NP a nice package
			       ,
			       (PP with
				   (S (NP all
					  the strings)
				      (VP tied))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP Who)
	(SQ  (NP T)
	     (VP 's)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (VP collar
	  (NP Tim))
      (PP before
	  (NP night)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
  (SBARQ (WHNP Who)
	 (SQ  (NP T)
	      (VP 's
		  (NP your witness))))
  ''
  ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Julia)
      (VP (VP had
	      (NP-1 *pseudo-attach*))
	  --
	  (VP has
	      (NP-1 *pseudo-attach*))
	  --
	  (NP-1 (NP (NP an
			old Indian
			woman)
		    (VP cooking
			(PP for
			    (NP her))))
		--
		(NP Nellie Harris))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (ADVP Probably)
      (NP the
	  last
	  (PP of
	      (NP the original Island
		  Indians)))))
( .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Nellie)
    (X (VP was
	   (PP in
	       (NP the kitchen)))
       ,
       (AUX had)
       (VP  (ADVP just)
	    come
	    (PP to
		(NP work))))
    ,
    (SBAR (WHADVP when)
	  (S (NP she)
	     (VP heard
		 (NP Tim)
		 (VP arguing
		     (PP with
			 (NP Julia))
		     (PP in
			 (NP the living room)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP *)  
      (VP Swears 
	  (SBAR (SBAR 0
		      (S
		       (NP she)
		       (VP recognized
			   (NP his voice))))
		,
		(SBAR that
		      (S (NP Tim)
			 (VP yelled
			     ,
			     '
			     (S (S (NP It)
				   (VP 's
				       (NP my money)))
				and
				(S (NP I)
				   (VP want
				       (NP it))))
			     ')))) ))
    !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP then)
      (S  (NP *) 
	  (VP rushed
	      (PP out
		  (PP of
		      (NP the house))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP she)
	 (VP heard
	     (NP Julia)
	     (VP phone
		 (NP me)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Nellie)
    (VP went
	(PP on
	    (PP with
		(NP her house work))))
    --
    (PP until
	(S (NP I)
	   (VP found
	       (NP (NP Julia)
		   (ADJP dead))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP before
	  (S (NP you)
	     (VP say
		 (NP it))))
      ,
      (S (NP Nellie)
	 (VP ai
	     (NEG n't)
	     (ADJP  near
		    strong
		    enough
		    (S (NP *)
		       (AUX to)
		       (VP have
			   (VP strangled
			       (NP Julia))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP 's
	(NP no doubt 
	    (SBAR 0
		  (S
		   (NP this Tim)
		   (VP (VP sneaked
			   (ADVP back))
		       and
		       (VP killed
			   (NP Mrs. Buck))))) )))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X  (NP Another fact)
     :
     (S (NP Tim)
	(AUX 's)
	(VP disappeared)
	--
	(PP on
	    (NP the run))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP 's
	     (NP no way
		 (PP off
		     (NP the Point))
		 (PP except
		     (PP through
			 (NP my road block)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *) 
	(VP Guess
	    (SBAR 0
		  (S (NP you)
		     (VP want
			 (S (NP *)
			    (AUX to)
			    (VP see
				(NP the body))))))))
    --
    (S  (NP *) 
	(VP have
	    (NP her)
	    (PP up
		(NP the street))
	    (PP in
		(NP 
		 (NP Doc Abel)
		 's office)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Let
	   (NP 's)
	   (VP see
	       (NP it))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP walked
       (PP (PP up
	       (NP Main Street))
	   (PP to
	       (NP this
		   big white
		   house))
	   ,
	   (ADVP then)
	   (PP (ADVP around)
	       to
	       (NP the back)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Being
	      (NP 
	       (NP the Harbor)
	       's sole doctor)))
      ,
      (S (NP Abel)
	 (VP was
	     (ADVP also)
	     (NP its Medical Examiner))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The corpse)
   (VP was
       (PP on
	   (NP a table)))
   ,
   (S  (NP *) 
       (VP covered
	   (PP by
	       (NP a sheet)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Doc Abel)
   (VP was
       (ADJP busy)
       (PP up
	   (NP front))
       (PP with
	   (NP some
	       (PP of
		   (NP his live patients))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Pulling
	      (PRT back)
	      (NP the sheet)))
      ,
      (S (NP I)
	 (VP examined
	     (NP the bruises
		 (PP around
		     (NP 
		      (NP Julia Buck)
		      's
		      (ADJP   once
			     slender) throat))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Powerful hands)
   (AUX had)
   (VP killed
       (NP her)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  (NP *)  
	(VP Find
	    (NP any prints)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Chief Moore)
    (VP (VP shook
	    (NP his big head))
	,
	(VP seemed
	    (ADJP lost
		  (PP in
		      (NP thought)))
	    (SBAR  as
		   (S (NP he)
		      (VP stared
			  (PP at
			      (NP the nude body))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP said
	     ,
	     ``
	     (S (S  (NP *) 
		    (ADVP Never)
		    (VP noticed
			(NP it)
			(ADVP before))
		    (S (NP I)
		       (VP mean))
		    ,
		    (SBAR (WHADVP when)
			  (S (NP she)
			     (AUX was)
			     (VP dressed))))
		but
		(S (PP for
		       (NP (NP a woman)
			   (NP her age)))
		   ,
		   (S (NP Julia)
		      (VP had
			  (NP a
			      (ADJP real fine)
			      figure)))))
	     '')))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP (VP dropped
	    (NP the sheet))
	,
	(VP glanced
	    (PP at
		(NP my watch)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (NP  (ADVP almost)
	       one)))
     and
     (S (NP I)
	(AUX had)
	(NEG n't)
	(VP had
	    (NP lunch))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Still)
      ,
      (S (NP I)
	 (VP (VP wanted
		 (S (NP *)
		    (AUX to)
		    (VP get
			(NP (NP this)
			    (ADJP over with)))))
	     ,
	     (VP had
		 (NP (NP a lot
			 (PP of
			     (NP paper work)))
		     (VP waiting
			 (PP in
			     (NP my own office))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP told
	(NP him)
	,
	``
	(S (NP I)
	   (VP want
	       (S (NP *)
		  (AUX to)
		  (VP go
		      (S  (NP *) 
			  (VP see
			      (NP the Buck house)))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Sure)
   ''
   .)
(  END_OF_TEXT_UNIT)
(  (S (S (NP *)  
	 (VP Walking
	     (PP back
		 (PP down
		     (NP Main Street)))))
      ,
      (S (NP I)
	 (VP said
	     ,
	     ``
	     (S (S (NP I)
		   (VP saw
		       (NP 
			(NP the Harbor)
			's one squad car))
		   (PP at
		       (NP the road block)))
		,
		(S (NP we)
		   (AUX 'll)
		   (VP ride
		       (ADVP out)
		       (PP in
			   (NP my car)))))
	     '')))
   .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (INTJ Naw)
	 ,
	 (S (NP we)
	    (AUX 'll)
	    (VP use
		(NP mine))))
      ''
      ,
      (S (NP Moore)
	 (VP said)
	 ,
	 (S  (NP *) 
	     (VP opening
		 (NP the door
		     (PP of
			 (NP a
			     sleek white
			     Jaguar roadster)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP I)
	      (VP slid
		  (ADVP in)
		  (PP beside
		      (NP him)))))
    (S (NP he)
       (VP said
	   ,
	   ``
	   (X (NP Some heap)
	      ,
	      (INTJ hey)))))
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
        (VP Got
            (NP a heck
                (PP of
                    (NP a buy)))
	    (PP on
		(NP this))))
     ,
     (X (ADJP dirt cheap)))
  ''
  .)
(  END_OF_TEXT_UNIT
   (S  ``
       (S (INTJ Yeah)
	  ,
	  (S (NP it)
	     (VP 's
		 (NP a real load))))
       ''
       ,
       (S (NP I)
	  (VP told
	      (NP him))
	  ,
	  (S (NP *)  
	     (VP looking
		 (PP up
		     (NP the street))
		 (PP at
		     (NP my
			 battered
			 Ford)))))))
(.)
(  END_OF_TEXT_UNIT)
( 
 (S (S (ADVP (NP Five racing minutes)
	     later)
       (S (NP we)
	  (VP pulled
	    
	      (PP into
		  (NP the driveway
		      (PP of
			  (NP this
			      typical (ADJP two-story)
			      house)))))))
    ,
    and
    (S (SBAR (WHADVP when)
	     (S (NP the Jaguar)
		(VP stopped)))
       (S (NP I)
	  (VP managed
	      (S (NP *)
		 (AUX to)
		 (VP swallow))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP a garage)
	   and
	   (NP a modern barn))
       (PP in
	   (NP the rear)))
   ,
   (S (NP all
	  (PP of
	      (NP it)))
      (VP standing
	  (PP between
	      (NP (NP two large flat fields)
		  (VP planted
		      (PP in
			  (NP early potatoes))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Everything)
   (VP shouted
       (NP (NP gentleman farming)
	   ,
	   (NP (NP the kind
		   (PP of
		       (NP 
			(ADJP grandfather-father-to-son) folding
			money)))
	       (SBAR 0
		     (S
		      (NP the Point)
		      (AUX is)
		      (VP known
	       
			  (PP for
			      (NP T) ))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP The fins
            (PP of
                (NP a Caddy)))
        (AUX were)
        (VP sticking
	    (PP out
		(PP of
		    (NP the garage))))
	,
	(SBAR while
	      (S (NP the inside
		     (PP of
			 (NP the house)))
		 (VP was
		     (NP a comfortable mixture
			 (PP of
			     (NP  old and expensive contemporary
				 furniture)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP Nellie Harris)
	  (NP-1 *pseudo-attach*))
      (VP was
	  (NEG n't)
	  (ADJP old)))
     ,
     (S (NP she)
	(VP was
	    (ADJP ancient)))
     --
     (NP-1 a
	   tiny shriveled
	   woman
	   (PP with
	       (NP a face
		   (PP like
		       (NP a tan prune))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (ADVP also)
       (ADJP  stone
	      deaf
	      (PP in
		  (NP her right ear)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP  (ADVP calmly)
	repeated
	(SBAR (WHNP what)
	      (S
	       (NP Moore)
	       (AUX had)
	       (VP told
		   (NP T) 
		   (NP me))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SBAR (WHADVP When)
      (S (NP I)
	 (VP asked
	     ,
	     ``
	     (SBARQ (WHADVP Why)
		    (SQ  
		     (AUX did)
		     (NEG n't)
		     (NP you)
		     (VP go
			 (PP into
			     (NP the living room)))
		     (S (NP *)
			(AUX to)
			(VP see
			    (SBAR 
			     (WHADVP how)
			     (S (NP Mrs. Buck)
				(VP was)))))))
	     ''
	     ?
	     ?))))
(  
 (S (NP The old gal)
    (VP (VP stared
	    (PP at
		(NP me))
	    (PP with
		(NP her hard eyes)))
	,
	(VP said
	    ,
	    ``
	    (S (NP She)
	       (AUX did)
	       (NEG n't)
	       (VP call)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP do
       (NP the living room)
       (ADVP last)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP (VP went
	   (ADVP up
		 stairs))
       and
       (VP did
	   (NP (NP the bath)
	       and
	       (NP her bedroom))
	   --
	   (NP (NP way)
	       (SBAR 0
		     (S
		      (NP I)
		      (ADVP always)
		      (VP do)
		      (PP in
			  (NP the morning))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (VP Have)
       (NP you)
       (NP (NP any idea)
	   (SBAR (WHNP what)
		 (S  
		  (NP (NP this Tim)
		      and
		      (NP Mrs. Buck))
		  (AUX were)
		  (VP arguing
		      (PP about
			  (NP T) ))))))
   ''
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (X (ADVP Probably)
      (NP wages))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Miss Julia)
   (VP was
       (NP a hard woman))
   (PP with
       (NP a dollar)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (ADVP (NP Years)
		 ago)
	   (SBAR (WHADVP when)
		 (S (NP I)
		    (VP asked
			(S (NP her)
			   (AUX to)
			   (VP put
			       (NP me)
			       (PP in
				   (NP Social Security)))
			   ,
			   (SBAR so
				 's
				 (S (NP I)
				    (AUX would)
				    (NEG n't)
				    (VP have
					(S (NP *)
					   (AUX to)
					   (VP be
					       (VP working))))
				    (ADVP now))))))))
     ,
     (S (NP Miss Julia)
	(VP threatened
	    (S (NP *)
	       (AUX to)
	       (VP fire
		   (NP me))))
	--
	(SBAR all
	      because
	      (S (NP it)
		 (AUX would)
		 (VP mean
		     (NP (NP a
			     (ADJP  few
				    more)
			     dollars)
			 (NP a year))
		     (PP to
			 (NP her)))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  
    (AUX Did)
    (NP you)
    (VP hear
	(NP Tim)
	(VP return)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (X  (INTJ No)
       (NP sir))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Nobody)
   (VP came
       (PP until
	   (NP Chief Moore))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP drummed
       (PP on
	   (NP the kitchen table))
       (PP with
	   (NP my pencil))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  (NP Mrs. Buck)
	(VP have
	    (NP any men
		friends)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Her)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The wrinkled mouth)
   (VP laughed)
   ,
   (S  (NP *) 
       (VP revealing
	   (NP 
	    (ADJP astonishingly
		  strong)
	    ,
	    white
	    ,
	    teeth))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (ADVP never)
      (VP see
	  (NP none)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP then)
      (S (NP I)
	 (VP was
	     (NEG n't)
	     (NP her social secretary))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  
    (VP Was)
    (NP she)
    (PP on
	(NP friendly terms
	    (PP with
		(NP other members
		    (PP of
			(NP her family)))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (AUX Did)
       (NEG n't)
       (VP have
	   (NP no family))
       --
       (PP around
	   (ADVP here)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP had
       (NP (NP a son)
	   --
	   (VP killed
	       (PP in
		   (NP the war))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP walked
       (PP into
	   (NP the living room))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX did)
   (NEG n't)
   (VP seem
       (S (NP *)
	  (AUX to)
	  (VP be
	      (NP any signs
		  (PP of
		      (NP a struggle)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP told
	(NP Moore)
	,
	``
	(SBARQ (WHADVP Where)
	       (SQ  
		(AUX does)
		(NP 
		 (NP Tim)
		 's wife)
		(VP live)))
	''))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'll)
      (VP take
	  (NP you)
	  (ADVP there)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *) 
       (VP Look
	   (NP Jed)))
    ,
    (S (S (NP this)
	  (VP is
	      (NP an (ADJP open and shut) case)))
       and
       (S (NP I)
	  (VP have
	      (S (NP *)
		 (AUX to)
		 (VP relieve
		     (NP my men
			 (PP at
			     (NP the road block))))))
	  (ADVP soon))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Okay)
    ,
    (S (NP *)  
       (VP come
	   (ADVP on))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP did
       (NP (NP 80 miles)
	   (NP an hour))
       (PP across
	   (NP a hard dirt road))
       (PP to
	   (NP a cluster
	       (PP of
		   (NP shacks))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP late summer))
    (S (NP migratory workers)
       (VP lived
	   (NP  five
		and
		six
		(PP to
		    (NP a room)))
	   (PP in
	       (NP these)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP they)
	 (VP were
	     (ADJP empty))
	 ,
	 (PP except
	     (PP for
		 (NP a cottage
		     (PP across
			 (NP the road)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Mrs. Tim Williams)
      (VP was
	  (NP (ADVP about)
	      21
	      ,
	      (PP with
		  (NP (NP skin)
		      (NP the color
			  (PP of
			      (NP bitter chocolate))))))))
     ,
     and
     (S (SBAR if
	      (S (NP you)
		 (VP discounted
		     (NP  the plain dress
			  and
			  worn slippers))))
	,
	(S (NP she)
	   (VP was
	       (ADJP  startlingly
		      pretty)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S
    (NP The inside
	(PP of
	    (NP their place)))
    (VP was
	(ADJP full
	      (PP of
		  (NP (NP new furniture)
		      ,
		      (NP (NP (NP five bucks)
			      (ADVP down))
			  and
			  (NP (NP a buck)
			      (NP a week))
			  stuff)
		      ,
		      but
		      (NP (NP all
			      (PP of
				  (NP it)))
			  (ADJP (ADJP clean) 
				and 
				(ADJP full
				      (PP of
					  (NP the warmth
					      (PP of
						  (NP a home))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Mrs. Williams)
   (VP was
       (ADJP  both
	      sullen and frightened)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP said
	  (SBAR 0
                (S (NP she)
		   (AUX did)
		   (NEG n't)
		   (VP know
		       (NP a thing))))))
     --
     (S (NP Tim)
	(AUX had)
	(VP left
	    (NP the house))
	(PP at
	    (NP six
		(PP in
		    (NP the morning))))
	,
	(PP as
	    (ADJP usual))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (NEG n't)
   (VP seen
       (NP him)
       (ADVP since)))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (SQ  
       (AUX Did)
       (NP Mrs. Buck)
       (VP owe
	   (NP him)
	   (NP any wages)))
      ''
      ?
      (S
       (NP I)
       (VP asked)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (X (INTJ Well)
	 ,
	 (PP for
	     (NP this week)))
      ,
      but
      (S (NP they)
	 (AUX was)
	 (NEG n't)
	 (VP due
	     (PP 'till
		 (NP Saturday)))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *)  
	(VP Listen)
	,
	(NP Mr. Inspector))
     ,
     (S (SBAR (WHNP (NP no matter)
		    what)
	      (S (NP anybody)
		 (VP say
		     (NP T) )))
	,
	(S (NP my Tim)
	   (AUX did)
	   (NEG n't)
	   (VP kill
	       (NP that woman)))))
   !)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Tim)
   (VP is
       (NP (NP a good man)
	   ,
	   (ADJP hard working))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (NP He)
     (ADJP (ADJP strong
		 (PP as
		     (NP a bull)))
	   but
	   (ADJP gentle
		 (PP as
		     (NP a baby)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SBAR  (ADVP Even)
	   if
	   (X (NP he)
	      (ADJP angry)))
    ,
    (S (NP Tim)
       (AUX would)
       (NEG n't)
       (VP hurt
	   (NP a woman))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S
    (NP He)
    (ADVP never)
    (PP in
	(NP his life))
    (VP (VP took
	    (NP a hand)
	    (PP to
		(NP a woman)))
	or))
   '')
((S  ``
      (S (NP We)
	 (AUX 'll)
	 (VP (VP get
		 (NP him)
		 (ADVP soon))
	     ,
	     (VP see
		 (SBAR (WHNP what)
		       (S
			(NP he)
			(VP says
			    (NP T) ))))))
      ''
      ,
      (S (NP Chief Moore)
	 (VP cut
	     (PRT in))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  ``
      (SQ  
       (AUX Does)
       (NP your husband)
       (VP have
	   (NP a car)))
      ''
      ?
      ?
      (S
       (NP I)
       (VP asked)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Got
	   (NP us)
	   (NP an old station wagon)))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (VP Need
	 (NP it)
	 (PP for
	     (NP the job))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (VP asked
	   (NP a silly question)))
    :
    ``
    (SQ  (NP You)
	 (VP 've
	     (NP (NP no idea)
		 (SBAR 
		  (WHADVP where)
		  (S (NP your husband)
		     (AUX could)
		     (VP be)
		     ,
		     (ADVP now))))))
    '')
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP shook
       (NP her head)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP I)
        (VP knew
            (SBAR 0
                (S (NP she)
                    (AUX was)
                    (VP lying)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP stood
       (ADVP there))
   ,
   (S  (NP *) 
       (VP staring
	   (PP at
	       (NP her)))
       (PP for
	   (NP a moment)))
   --
   (S  (NP *) 
       (VP thinking
	   (ADVP mostly)
	   (PP of
	       (NP (NP her beauty)
		   and
		   (NP her poverty))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Moore)
    (VP said
	,
	``
	(S (S  (NP *) 
	       (VP Come
		   (PRT on))
	       ,
	       (NP Jed))
	   ,
	   (S (NP I)
	      (VP have
		  (S (NP *)
		     (AUX to)
		     (VP get
			 (PP to
			     (NP my men)))))))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP  my way
	    (ADVP out)))
    (S (NP I)
       (VP told
	   (NP her)
	   ,
	   ``
	   (S (SBAR  If
		     (S (NP you)
			(AUX should)
			(INTJ eh)
			(ADVP just)
			(VP happen
			     (S (NP *)
				(AUX to)
				(VP see
				    (NP your husband))))))
	      ,
	      (S  (NP *) 
		  (VP get
		      (NP him)
		      (S (NP *)
			 (AUX to)
			 (VP give
			     (NP himself)
			     (PRT up)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX 'll)
   (VP get
       (NP a fair trial)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (S  (NP *) 
	    (VP Hiding
		(PRT out)
		(PP like
		    (NP this)))))
    (AUX wo)
    (NEG n't)
    (VP get
	(NP him)
	(NP anything
	    ,
	    (PP except
		(NP (NP 
		     more
		     trouble)
		    ,
		    or
		    (NP a bullet))))))
 ''
 .) 
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Yes)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP tell
       (NP him))
   --
   (SBAR if
	 (S (NP I)
	    (VP see
		(NP him)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (NP We)
     (VP made
	 (NP it)
	 (PP back
	     (PP to
		 (NP the Harbor))))
     (PP in
	 (NP (ADJP less
		   (PP than
		       (NP four)))
	     minutes)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP tried
	(S (NP *)  
	   (NEG not)
	   (AUX to)
	   (VP act
	       (ADJP scared)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP  That
	Jaguar)
   (AUX could)
   (ADVP really)
   (VP barrel
       (ADVP along)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP told
	(NP Moore)
	(SBAR 0
	      (S (NP I)
		 (AUX was)
		 (VP going
		     (S (NP *)
			(AUX to)
			(VP (VP eat)
			    ,
			    (VP get
				(NP some forms)
				(VP filled
				    (PRT out)
				    (PP by
					(NP Doc Abel)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Chief Moore)
    (VP said
	,
	``
	(S (SBAR  If
		  (S (NP I)
		     (AUX do)
		     (NEG n't)
		     (VP see
			 (NP you))
		     (SBAR 
		      (WHADVP when)
		      (S (NP I)
			 (VP return)))))
	   ,
	   (S  (NP *) 
	       (VP see
		   (NP you)
		   (PP for
		       (ADJP certain)))
	       (PP at
		   (NP my road block))
	       ,
	       (NP Inspector)))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (VP (VP had
	       (NP a bowl
		   (PP of
		       (NP decent chowder))))
	   ,
	   (VP phoned
	       (NP the Doc))))
    and
    (S (NP he)
       (VP said
	   (SBAR 0
		 (S (NP he)
		    (AUX 'd)
		    (VP leave
			(NP the death statements)
			(PP with
			    (NP his girl)))
		    --
		    (PP in
			(NP a half hour)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Lighting
	      (NP my pipe)))
      ,
      (S (NP I)
	 (VP took
	     (NP a walk))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Harbor)
   (VP is
       (NP a big yachting basin))
   (PP in
       (NP the summer)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Even
	    now)
      ,
      (S (NP there)
	 (VP were
	     (NP (NP (NP several slick cruisers)
		     (VP tied
			 (PP to
			     (NP the dock))))
		 ,
		 (NP (NP an ocean-going yawl)
		     (VP anchored
			 (PP inside
			     (NP the breakwater))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP a 34 foot
	       Wheeler
	       (PP with
		   (NP 
		    (NP Chief Bob)
		    's
		    (PP in
			(NP 
			 big gold
			 letters))
		    (PP on
			(NP its stern)))))
	   (VP  (ADVP also)
		tied
		(PRT up)
		(PP at
		    (NP the dock))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NEG n't)
       (NP (NP a new boat)
	   ,
	   (X (ADJP (NP (ADVP about)
			five years)
		    old)
	      ,
	      but
	      (VP fitted
		  (PP with
		      (NP (NP fishing outriggers) and (NP chairs))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP asked
	(NP (NP an old guy)
	    (VP running
		(NP a fishing station)))
	(SBAR if
	      (S (NP the boat)
		 (VP was
		      
		     (NP 
		      (NP Moore)
		      's))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP said
       ,
       ``
       (S (NP You)
	  (VP bet))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Bob Moore)
   (VP is
       (ADJP  plumb
	      crazy
	      (PP about
		  (NP blue fishing)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP (VP dropped
	   (PP into
	       (NP 
		(NP the doctor)
		's office)))
       ,
       (VP picked
	   (PRT up)
	   (NP my forms))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (SBAR  As
	  (S (NP I)
	     (AUX was)
	     (VP walking
		 (PP back
		     (PP to
			 (NP (NP the Police Station)
			     ,
			     (SBAR 
			      (WHNP which)
			      (S (NP T)
				 (VP was
				     (PP in
					 (NP the same building
					     (PP with
						 (NP the City Hall)
						     and
						     Post Office))))))))))))
   ,
   (S (NP I)
      (VP saw
	  (NP Mrs. Tim Williams)
	  (VP sneaking
	      (PP into
		  (NP the back
		      (PP of
			  (NP my car))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  If
	   (S (NP she)
	      (VP moved
		  (ADVP gracefully))))
    ,
    (S (NP she)
       (VP was
	   (ADJP clumsy))
       (PP at
	   (NP it))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP got
       (PP into
	   (NP the front seat))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (AUX was)
    (VP  '
	 hiding
	 '
	 (PP on
	     (NP the floor
		 (PP of
		     (NP the back seat)))))
    ,
    (NP (NP the soft curves
	    (PP of
		(NP her back and hips)))
	--
	(NP (VP rousing) lines)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP (VP drove
	    (PP out
		(PP of
		    (NP the Harbor))))
	,
	(VP turned
	    (PRT off)
	    (PP into
		(NP a dirt road
		    (PP among
			(NP the scrub pine trees)))))
	and
	(VP stopped)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP waited
	  (NP a few minutes)))
     and
     (S (NP she)
	(VP sat
	    (PRT up))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP For
	    (NP another moment))
	(S
	 (NP we)
	 (AUX did)
	 (NEG n't)
	 (VP talk)))
     ,
     (ADVP then)
     (S (NP she)
	(VP began
	    (S (NP *)
	       (AUX to)
	       (VP weep)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP mumbled
	,
	``
	(S (NP I)
	   (ADVP just)
	   (VP know
		(SBAR that
		      (S (NP Chief Moore)
			 (VP is
			     (ADJP out
				   (S (NP *)
				      (AUX to)
				      (VP kill
					  (NP my Tim)))))))))
	''))
 !
 !)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Maybe)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (ADVP never)
      (VP saw
	   (NP him)
	   (ADJP  so
		  anxious))
      (ADVP before))
     ''
     ,
     (S (NP I)
	(VP said)
	,
	(S  (NP *) 
	    (VP (VP lighting
		    (NP my pipe))
		and
		(VP offering
		    (NP her)
		    (NP a cigarette))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP Of
	  (NP course))
      ,
      (S (NP it)
	 (AUX could)
	 (VP be
	     (SBAR because
		   (S (NP this)
		      (VP is
			  (NP his first murder case)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (S (NP You)
	(VP know
	    (SBAR 
	     (WHADVP where)
	     (S (NP Tim)
		(VP is)))))
     ,
     (SQ   
      (AUX do)
      (NEG n't)
      (NP you)
      ,
      (NP Mrs. Williams)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (X (VP puffed
	   (PP on
	       (NP the cigarette))
	   (ADVP slowly)
	   ,
	   (S  (NP *) 
	       (VP sitting
		   (S  (NP *) 
		       (VP slumped
			   (PP against
			       (NP the back seat)))))))
       ;
       ;
       (X (AUX did)
	  (NEG n't)
	  (VP answer))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
