*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP good time))
     (S
      (NP I)
      (AUX shall)
      (VP get
	  (PP (PP to
		  (NP the distressing actuality))
	      ,
	      (PP to
		  (NP (NP Red McIver)
		      and
		      (NP Handley Walker)))
	      ,
	      (PP to
		  (NP (NP murder)
		      and
		      (NP sudden death)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (S (NP you)
	    (VP realize
		,
		(S (NP I)
		   (VP am
		       (ADJP sure)))
		,
		(SBAR 
		 (WHADVP how
			 much)
		 (S (NP  old deeds)
		    (VP incite
			(PP to
			    (NP new ones)))))))
	 ,
	 and
	 (S (NP you)
	    (AUX must)
	    (VP forgive
		(NP me))
	    (SBAR if
		  (S (NP I)
		     (VP tell
			 (NP you)
			 (ADVP first)
			 (PP of
			     (NP the old ones))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (VP was
       (PP in
	   (NP 1814)))
   (SBAR-1 that
	 (S (NP (NP Abraham Wharf)
		and
		(NP his sister))
	    (VP sat
		(PP by
		    (NP a meager fire))
		(PP in
		    (NP their house
			(PP on
			    (NP (NP Dogtown Common)
				,
				(NP a desolate place)
				(ADVP even
				      then)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP sharpening
       (NP his razor)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (SQ (NP Sister)
     ''
     ,
     (SINV (VP said)
	   (NP he))
     ``
     (SQ  (AUX do)
	  (NP you)
	  (VP think
	      (SBAR 0
		    (S (NP (NP people)
			   (SBAR (WHNP who)
				 (S (NP T)
				    (VP commit
					(NP suicide)))))
		       (VP go
			   (PP to
			       (NP heaven)))))))
     '')
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP she)
	 (VP answered
	     ,
	     ``
	     (S (S (NP I)
		   (AUX do)
		   (NEG n't)
		   (VP know))
		,
		but
		(S (NP I)
		   (VP hope
		       (SBAR 0
			     (S (NP you)
				(AUX 'll)
				(ADVP never)
				(VP do
				    (NP  such
					 a thing))))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Without
	(NP a tremor))
    ,
    ``
    (S (NP God)
       (VP forbid))
    '')
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP said)
	 ,
	 and
	 (VP went
	     (ADVP out))
	 and
	 (VP cut
	     (NP his throat)
	     (PP in
		 (NP the cave
		     (PP near
			 (NP (NP Granny Day)
			     's swamp)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ (VP has
		(NP T) )
	    (NP this)
	    (S (NP *)
	       (AUX to)
	       (VP do
		   (PP with
		       (NP the present))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP Much)
      ,
      (S (NP I)
	 (VP assure
	     (NP you))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX must)
     (VP know
	 (SBAR 
	  (WHNP what)
	  (S (NP T)
	     (VP gets
		 (PP into
		     (NP (NP people)
			 ,
			 (ADJP  even
				such
				(PP as
				    (NP (NP Red)
					and
					(NP Handley))))))))))
     ,
     (PP before
	 (S (NP you)
	    (AUX can)
	    (VP tell
		(SBAR
		 (WHNP what)
		 (S (NP T)
		    (VP comes
			(PP out
			    (PP of
				(NP them))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX had)
   (VP learned
       ,
       (NP both
	   (PP of
	       (NP them)))
       ,
       (PP about
	   (NP Abraham Wharf))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP 's
	 (SBAR 
	  (WHADVP why)
	  (S (NP I)
	     (VP beg
		 (NP you)
		 (S (NP *)
		    (NEG not)
		    (AUX to)
		    (VP forget
			(NP him))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His ghost)
   (AUX is)
   (NEG not)
   (VP laid
       ))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP Red)
	   and
	   (NP Handley))
       ,
       (S (NP God)
	  (VP help
	      (NP them)))
       ,
       (VP knew
	   (NP the
	       old
	       Dogtown lore)))
    ;
    ;
    and
    (S (S (NP I)
	  (VP knew
	      (SBAR 0
		    (S (NP they)
		       (VP knew
			   (NP it))))))
       ,
       for
       (S (NP I)
	  (AUX 'd)
	  (VP told
	      (NP them)
	      (NP a lot
		  (PP of
		      (NP it)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SQ  And
      (SQ (VP is)
	  (NEG n't)
	  (NP it
	      (SBAR-2 *pseudo-attach*))
	  (ADJP true)
	  (SBAR-2 that
		(S (NP you)
		   (VP get
		       (NP a
			   deeper
			   perception
			   (PP about
			       (NP (NP a man)
				   and
				   (NP his motives)))))
		   (SBAR (WHADVP when)
			 (S (NP you)
			    (VP know
				(SBAR (WHNP what)
				      (S (NP it)
					 (VP is  
					     (NP (NP T)
						 (SBAR 0
						       (S (NP he)
							  (VP knows
							      (NP T)))))))))))))))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  (S (X Yes)
      ,
      (NP gentlemen)
      ,
      (S (NP I)
	 (AUX am)
	 (VP getting
	     (PP (PP to
		     (NP the point))
		 ,
		 (PP to
		     (NP my point))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP You)
      (VP know
	  (NP the facts)))
     ;
     ;
     (S (NP they)
	(AUX are)
	(VP set
	    (ADVP forth))
	(PP in
	    (NP your own newspapers))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP You)
      (VP want
	  (PP from
	      (NP me))
	  (NP the story)))
     ,
     but
     (S (NP a story)
	(VP is
	    (PP (PP about
		    '
		    (WHADVP why)
		    ')
		and
		(ADVP then)
		,
		(ADVP perhaps)
		,
		(PP about
		    (WHADVP how))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The
	 '
	 (WHADVP when)
	 ')
     (S (NP you)
	(VP know
	    (NP T) )
	;
	;
	(NP  yesterday
	     morning)))
  .)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP So)
	 (S (NP (SBAR (WHNP what)
		      (S
		       (NP I)
		       (AUX am)
		       (VP trying
			   (S (NP *)
			      (AUX to)
			      (VP tell
				  (NP you)
				  (NP T)))))))
	    (VP is
		(NP the
		    '
		    (WHADVP why)
		    '))))
      --
      (S (S (NP that)
	    (VP is
		(NP my point)))
	 --
	 and
	 (S (NP that)
	    (VP concerns
		(NP the spirit
		    (PP of
			(NP the matter)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP is
	(NP (NP  an inwardness
		 and
		 a luster
		 (PP to
		     (NP old furniture)))
	    *LRB*
	    (S  (NP *) 
		(VP look
		    (PP at
			(NP that mahogany highboy
			    (PP behind
				(NP you))))))
	    *RRB*
	    (SBAR (WHNP which)
		  (S (NP T)
		     (VP has
			 (NP a provocative emanation))))))
    ,
    (SBAR if
	  (S (NP I)
	     (AUX may)
	     (VP say
		 (ADVP so)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Places)
  ,
  (ADVP too)
  ,
  (VP have
      (NP their haunting qualities)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Even people)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP my point
	     (PP in
		 (NP this sad story)))
	 (VP is
	     (NP the spirit
		 (PP of
		     (NP the matter))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP you)
	      (VP hold
		  (NP the spirit
		      (PP of
			  (NP a thing))))))
     ,
     (S (ADVP then)
	(ADVP somehow)
	(S (S (NP you)
	      (VP know
		  (NP the truth)))
	   --
	   (S (NP you)
	      (VP know
		  (NP a fake antique)
		  (PP from
		      (NP the real thing)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SQ And
      (S (NP the truth)
	 (VP is
	     (SBAR (WHNP what)
		   (S (NP you)
		      (AUX 've)
		      (VP come
			  (PP for
			      (NP T)))))))
      ,
      (SQ (VP is)
	  (NP it)
	  (NEG not))) 
   ?
   ?) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      ,
      (S (NP Dogtown)
	 (VP is
	     (NP one
		 (PP of
		     (NP (NP those places)
			 (SBAR (WHNP that)
			       (S (NP T)
				  (VP creeps
				      (PP into
					  (NP the marrow))
				      (PP (PP as
					      (S (NP worms)
						 (VP get
						     (PP into
							 (NP old wood)))))
					  ,
					  (PP under
					      (NP the veneer))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (NP (NP all
	    the folk)
	(SBAR (WHNP who)
	      (S (NP T)
		 (VP lived
		     (PP on
			 (NP the back
			     (PP of
				 (NP Cape Ann))))))))
    ,
    (S (NP they)
       (VP are
	   (NEG not)
	   (ADVP just)
	   (PP like
		(NP others)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP 's
	(NP a different hall-mark)
	(PP on
	    (NP them))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP were
       (NP no witch burnings)
       (ADVP here))
   (SBAR because
	 (S (NP everyone)
	    (VP had
		(NP a witch)
		(PP in
		    (NP the family))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  (NP *)  
	(ADVP Just)
	(VP think
	    (PP of
		(NP (NP old Granther Stannard)
		    (SBAR (WHNP who)
			  (S (NP T)
			     (VP pulled
				 (NP the teeth
				     (PP of
					 (NP (NP Dark Younger)
					     *LRB*
					     (S (NP her real name)
						(VP was
						    (NP Dorcas)))
					     *RRB*))))))))))
    ,
    and
    (S (SBAR because
	     (S (NP he)
		(VP (VP bungled
			(NP the job))
		    and
		    (VP left
			(NP two
			    (VP protruding)
			    tusks)))))
       (S
	(NP she)
	(VP put
	    (NP such a hex
		(SBAR-3 *pseudo-attach*))
	    (PP on
		(NP him))
	    (SBAR-3 that
		    (S (NP he)
		       (VP thought
			   (SBAR 0
				 (S (NP his legs)
				    (AUX were)
				    (VP made
					(PP of
					    (NP glass))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP After
	 (NP that))
     (S (NP he)
	(AUX was)
	(ADVP never)
	(VP known
		    
	    (S (NP *)
	       (AUX to)
	       (VP  (VP run)
		    or
		    (ADVP even)
		    (VP walk
			(ADVP fast)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Today)
     (S (NP  Dogtown)
	(VP is
	    (NP (NP the
		    only
		    deserted
		    village
		    (PP in
			(NP all New England)))
		(SBAR (WHNP that)
		      (S (NP I)
			 (VP know
			     (PP of
				 (NP T)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP There)
	 (S (NP it)
	    (VP sits)
	    ,
	    (NP a small highland
		,
		(PP with
		    (X (NP towns
			   (PP like
			       (NP Gloucester)))
		       (ADVP near
			     by))))))
      ;
      ;
      but
      (S (ADVP now)
	 (S (NP it)
	    (VP 's
		(NP the
		    (ADJP most lost
			  and
			  tortured)
		    place
		    (PP in
			(NP the world)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
((S (NP (NP Those)
	(SBAR (WHNP who)
	      (S (NP T)
		 (VP lived
		     (PP in
			 (NP that desolation
			     (PP of
				 (NP rocky deformity))))))))
    (VP took
	(PRT on)
	(NP some
	    (PP of
		(NP 
		 (NP the moraine)
		 's stony character)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Scientists)
      (VP say
	  (SBAR 0
                (S (NP it)
		   (VP is
		       (NP the last spewings
			   (PP of
			       (NP a great glacier))))))))
     ,
     but
     (S (NP one)
	(ADVP rather)
	(VP feels
	    (SBAR that
		  (S (NP  only
			  a malevolent giant)
		     (AUX could)
		     (VP have
			 (VP piled
			     (PRT up)
			     (NP (NP those crouching monsters
				     (PP of
					 (NP granite)))
				 (SBAR (WHNP which)
				       (S  (NP T)  
					   (ADVP still)
					   (VP seem
					       (S (NP *)
						  (AUX to)
						  (VP preserve
						      (NP a sort
							  (PP of
							      (NP 
							       suspended
							       ,
							       ominous
							       life)))
						      (PP in
							  (NP them)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX 'll)
   (VP walk
       (PP up
	   (ADVP there)))
   (ADVP later))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP 's
	(ADVP perhaps)
	(NP a mile
	    (PP from
		(NP (ADVP here)
		    (SBAR (WHADVP where)
			  (S (NP we)
			     (VP sit))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP (NEG not)
	     one single dwelling)
	 (VP left
	     (ADVP there))
	 ,
	 (SBAR though
	       (S (ADVP once)
		  ,
		  (PP in
		      (NP the
			  (ADJP early eighteenth)
			  century))
		  ,
		  (S (NP there)
		     (VP were
			 (NP (ADJP close
				   (PP to
				       (NP a hundred)))
			      houses)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  *LRB*
      (NP (NP I)
	  (NP myself))
      (AUX have)
      (VP identified
	  (NP (ADVP about)
	      sixty sites)
	  ,
	  (PP from
	      (NP the old maps and registers))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A fascinating pursuit)
    ,
    (S (NP I)
       (VP assure
	   (NP you))))
 .
 *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (ADVP Even)
	   I)
       (AUX can)
       (VP remember
	   (NP nothing
	       (PP but
		   (NP (NP ruined cellars)
		       and
		       (NP  tumbled
			    pillars))))))
    ,
    and
    (S (NP nobody)
       (AUX has)
       (VP lived
	   (ADVP there))
       (PP in
	   (NP the memory
	       (PP of
		   (NP any
		       (VP living)
		       man))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP It)
	(VP is
	    (ADVP now)
	    (NP a sweep
		(PP of
		    (NP (NP boulders) 
			and 
			(NP ledges)))))
	,
	(PP with
	    (S (NP oak
		   ,
		   walnut and sumac)
	       (VP creeping
		   (PP across
		       (NP the
			   common))))))
     ,
     and
     (X (ADVP everywhere)
	(NP (NP the ruins)
	    and
	    (NP the
		long
		,
		long
		shadows))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP 's
	(NP (NP your setting)
	    ,
	    and
	    (NP a sinister one))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (ADVP Please)
    (S (NP *)  
       (VP get
	   (NP that)
	   (PP in
	       (NP your reports)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP accounts
       (PP for
	   (NP  so
		many things))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Both 
      (NP Red McIver)
      and
      (NP Handley Walker))
  (VP lived
      (ADVP nearby)
      ,
      (ADVP almost
	    as
	    near
	    (PP as
		(S (NP I)
		   (VP do))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (S (NP Red)
	  (VP lived
	      (PP at
		  (NP Lanesville))))
       ,
       and
       (S (PP from
	      (NP his house))
	  (S (NP he)
	     (AUX could)
	     (VP be
		 (PP up
		     (PP on
			 (NP the Common)))
		 (PP in
		     (NP (NP a half hour)
			 's brisk walk))))))
    ;
    ;
    (S (NP Handley)
       (VP lived
	   (ADVP further
		 on)
	   ,
	   (PP at
	       (NP Pigeon Cove)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX 'd)
     (ADVP often)
     (VP find
	 (NP  one
	      or
	      other
	      (PP of
		  (NP them)))
	 (PP up
	     (PP around
		 (NP Dogtown)))
	 (VP sketching)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(VP were
	    both
	    (NP painters)))
     ,
     *LRB*
     (SQ (SQ  (NP They)
	      (VP were)
	      ?
	      ?)
	 (SQ  (NP They)
	      (VP are)
	      ?
	      ?)
	 (SBARQ (WHNP What)
		(SQ  (AUX should)
		     (NP one)
		     (VP say
			 (NP T))))
	 ?
	 ?
	 ?) 
	 *RRB*)) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (INTJ Well)
    ,
    (ADVP anyhow)
    ,
    (S (NP Dogtown Common)
       (VP is
	   (PP (ADVP so
		     much)
	       off
	       (NP the beaten track)
	       (NP nowadays)
	       (SBAR that
		     (S (NP only
			    Sunday picnickers)
			(ADVP still)
			(VP stray
			    (PP up
				(ADVP there)))
			 ,
			 (PP from
			     (NP time
				 (PP to
				     (NP time))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Sea-road)
      ,
      (NP railroad)
      ,
      (NP lack
	  (PP of
	      (NP water)))
      ,)
  (VP killed
      (NP Dogtown)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP (ADJP Dead)
	  ,
	  (ADJP dead
		(PP as
		    (NP a brass door nail))))
    ,
    and
    (S (S (NP I)
	  (ADVP sometimes)
	  (VP feel
	      (PP like
		  (NP the Sexton))))
       ,
       for
       (S (NP I)
	  (VP 'm
	      (S (NP  about
		      the
		      (ADJP last))
		 (AUX to)
		 (VP be
		     (VP  (ADVP even)
			  interested)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP knew
       (NP (NP Red)
	   and
	   (NP Handley))
       (ADVP well)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP I)
	   (VP said)))
    ,
    (S (NP they)
       (VP were
	   both
	   (NP painters))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(AUX 'd)
	(VP come
	    ,
	    (ADVP separately)
	    ,
	    (PP to
		(NP Gloucester)))
	(ADVP (NP some twenty years)
	      ago))
     --
     (S (NP there)
	(AUX 's)
	(ADVP always)
	(VP been
	    (NP (NP an artists)
		' colony)
	    (ADVP somewhere
		  (PP on
		      (NP Cape Ann)))))
     --
     and
     (S (NP each)
	(VP married)
	(ADVP here)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (VP married
	 (NP (NP cousins)
	     ,
	     (NP  Anta
		  and
		  Freya 
		  Norberg))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP There)
	(VP are
	    (NP a lot
		(PP of
		    (NP Scandinavians)))
	    (PP in
		(NP this neck
		    (PP of
			(NP the woods))))))
     ,
     and
     (S  (NP many)
	 (ADVP still)
	 (VP (VP make
		 (NP painted furniture))
	     and
	     (VP take
		 (NP steam-baths)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP Pretty girls
     (PP among
	 (NP them))
     ,
     (PP with
	 (NP (NP blonde hair)
	     and
	     (NP pert faces))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Handley)
       (VP married
	   (NP Freya)))
    and
    (S  
     (NP Red
	 ,
	 (PP of
	     (NP the red beard))
	 ,)
     (VP married
	 (NP Anta))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP it
	     (SBAR-4 *pseudo-attach*))
	 (VP was
	     (ADVP because
		   (PP of
		       (NP an
			   old
			   Norberg inheritance))))
	 (SBAR-4 that
	       (S (NP I)
		  (VP got
		  
		      (S (NP *)
			 (AUX to)
			 (VP understand
			     (NP them
				 all)
			     (ADVP so
				   well))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The quarrel)
       (VP ended
	   (PP in
	       (NP a ridiculous draw))))
    ,
    but
    (S (NP I)
       (AUX must)
       (VP tell
	   (NP you)
	   (PP about
	       (NP it)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh
	  ,
	  yes)
    ,
    (S (NP I)
       (VP 'm
	   (ADJP  quite
		  sure
		  (SBAR 0
			(S (NP it)
			   (VP 's
			       (ADJP important))))))
       ,
       (ADVP because
	     (PP of
		 (NP the Beech Pasture)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
	(SQ (VP 's
		(NP T) )
	    (NP that)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (X Why)
    ,
    (S (NP that)
       (VP 's
	   (SBAR (WHNP what)
		 (S (NP T)
		    (VP (VP gave
			    (NP me)
			    (NP the feeling))
			,
			(VP gave
			    (NP me)
			    (X as-it-were)
			    (NP the spirit
				,
				the
				demoniac
				,
				evil
				spirit
				(PP of
				    (NP this whole affair))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP You)
	(VP see))
     ,
     (S (PP besides
	    (S (NP *)  
	       (VP being
		   (NP custodian
		       (PP of
			   (NP antiquities))))))
	,
	(S (NP I)
	   (VP am
	       (ADVP also)
	       (NP registrar)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X No)
      ,
      (S (NP I)
	 (AUX do)
	 (NEG n't)
	 (VP hold
	     (PP with
		 (NP (NP those)
		     (SBAR (WHNP who)
			   (S (NP T)
			      (VP live
				  (PP (ADVP entirely)
				      among
				      (NP dead things))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP know
	 (ADVP as
	       well
	       (PP as
		   (NP the next man)))
	 (SBAR that
	       (S (NP a ship)
		  (AUX is)
		  (VP called
		      (PP (PP from
			      (NP (NP the rigging)
				  (SBAR 0
					(S (NP she)
					   (VP carries
					       (NP T))
					   ,
					   (SBAR (WHADVP where)
						 (S (NP the live wind)
						    (VP blows)))
					   ,))))
			  and
			  (NEG not)
			  (PP from
			      (NP the hull))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP you)
	 (AUX 've)
	 (VP got
	     (S (NP *)
		(AUX to)
		(VP know
		    (NP both))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
  (S (NP (SBAR (WHNP What)
	       (S (NP T)  
		  (VP 's
		      (PP below
			  (NP the water-line))))))
     (VP interests
	 (NP me)
	 (ADVP also)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(S (NP I)
	   (AUX was)
	   (VP saying)))
    ,
    (S (NP I)
       (AUX 've)
       (VP known
	   all
	   (PP about
	       (NP (NP the old records)
		   ,
		   (VP including
		       (NP the
			   old
			   Norberg deed)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (ADVP (NP Some ten years)
	     ago)
       (S (NP that page)
	  (AUX was)
	  (VP torn
	      (PRT out))))
    ,
    (S (NP I)
       (AUX do)
       (NEG n't)
       (VP know
	   (PP by
	       (WHNP whom)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP (NP  About
	       five years)
	  ago)
    ,
    (S (NP Handley)
       (VP came
	   (S (NP *)
	      (AUX to)
	      (VP ask
		  (NP me)
		  (SBAR if
			(S (NP he)
			   (AUX could)
			   (VP see
			       (NP the tattered register)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP was
	 (ADJP courteous and casual
	       (PP about
		   (NP it))))
     ,
     (SBAR  as
	    though
	    (S (NP it)
	       (VP were
		   (PP of
		       (NP no consequence))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP 's
	(ADVP always)
	(PP like
	    (NP that)))
    ,
    (PP in
	(NP spite
	    (PP of
		(S  (NP *) 
		    (VP being
			(NP a big man)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (SBAR (WHADVP When)
	    (S (NP you)
	       (VP see
		   (NP him))))
     ,
     (S (NP you)
	(AUX 'll)
	(VP notice
	    (NP his habit
		(PP of
		    (S (NP *)  
		       (VP  (VP fingering
				(NP-5 *pseudo-attach*))
			    ,
			    (S (NP I)
			       (AUX might)
			       (ADVP almost)
			       (VP say))
			    ,
			    (VP stroking
				(NP-5 *pseudo-attach*))
			    (NP-5 a large mole
				(PP with
				    (NP black hairs
					(PP on
					    (NP it))))
				,
				(PP by
				    (NP his right temple))))))))))
  .
  *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (X (NP A sensual man)
       ,
       but
       (ADJP  very
	      courteous))
    ,
    (S (NP some)
       (AUX would)
       (VP say
	   (ADJP slick))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (PP Like
      (NP his
	  glossy black
	  hair))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (X (NP  Too
	 many outside manners)
    ,
    (PP to
	(NP my taste)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP is
	 (NP (NP the sort)
	     (SBAR (WHNP who)
		   ,
		   (S (PP with
			  (NP an appraising eye))
		      ,
		      (S (NP T)  
			 (AUX would)
			 (VP (VP cross
				 (NP the street)
				 (S (NP *)
				    (AUX to)
				    (VP help
					(NP a strange woman)
					(PP on
					    (PP to
						(NP a bus))))))
			     and
			     (ADVP then)
			     (VP pinch
				 (NP her)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP A real gentleman)
    ,
    (S (NP I)
       (VP feel))
    ,
    (AUX would)
    (VP do
	(NP neither)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX 's)
       (ADVP always)
       (VP worn
	   (NP a broad-brimmed hat)))
    ,
    and
    (S (NP I)
       (AUX 've)
       (VP noticed
	   ,
	   (PP in
	       (NP my small study
		   (PP at
		       (NP the Society))))
	   ,
	   (SBAR that
		 (S (NP he)
		    (VP  (ADVP rather)
			 smells
			 (PP of
			     (NP cosmetics))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The next week)
    ,
    (S (NP cousin Red)
       (VP wandered
	   (ADVP in)
	   (X (ADVP  as
		     casually)
	      ,
	      but
	      (ADJP curt and untidy)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Red)
   (VP was
       (ADJP small and fine-boned
	     ,
	     (PP like
		 (NP ivory-inlay)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP too)
   (VP asked
       (S (NP *)
	  (AUX to)
	  (VP see
	      (NP the same page)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP I)
	      (VP told
		  (NP him)
		  (SBAR 0
			(S (NP someone)
			   (AUX had)
			   (VP torn
			       (NP it)
			       (PRT out)))))))
     ,
     (S (NP he)
	(VP shouted)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP By
	  (NP God))
      ,
      (S (NP it)
	 (VP 's
	     (NP (NP that
		     damn
		     Handley)
		 ,
		 (NP the sneak)))))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP  (ADVP later)
	   in
	   (NP the same week))
      (S (NP they
	     both)
	 (VP came
	     (ADVP together)
	     (S (NP *)
		(AUX to)
		(VP examine
		    (NP the register))))))
   .)    
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (ADVP Fortunately)
       (S (NP we)
	  (VP were
	      (ADJP alone)
	      (PP in
		  (NP the building)))))
    --
    (S (NP (ADJP  so
		  few) people)
       (ADVP nowadays)
       (AUX are)
       (VP interested
	   (PP (PP (ADVP even)
		   in
		   (NP their own past))
	       or
	       (PP in
		   (NP the lovely craft
		       (PP of
			   (NP other days)))))))
    --
    for
    (S (NP they)
       (VP began
	   (S (NP *)
	      (AUX to)
	      (VP abuse
		  (NP each
		      other)
		  (PP in
		      (NP the
			  foulest
			  language)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Red)
       (VP thrusting
	   (PP out
	       (NP his tawny beard))))
    ,
    (S (NP Handley)
       (VP glowering
	   (PP under
	       (NP his
		   suddenly
		   rumpled
		   black hair)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (ADVP actually)
     (VP bristled))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP  Le rouge et le noir)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Violent men
     both)
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP Red)
       (ADVP always)
       (VP was
	   (ADJP morose)))
    ,
    yet
    (S (NP that day)
       (S (NP the
	      dapper
	      Handley)
	  (VP was
	      (NP the
		  (ADJP louder)
		  (PP of
		      (NP the two)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (PP But
	  (PP for
	      (NP my presence)))
      ,
      (S (NP they)
	 (AUX would)
	 (VP have
	     (VP been
		 (PP at
		     (NP (NP each others)
			 ' throats))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (PP During
	 (NP the quarrel))
     (S (NP I)
	(VP learned
	    (SBAR (WHNP what)
		  (S (NP the trouble)
		     (VP was
			 (NP T))))
	    ,
	    (PP from
		(NP (NP the accusations)
		    (SBAR 0
			  (S (NP each)
			     (VP hurled
				 (NP T)
				 (PP at
				     (NP the
					 (ADJP other))))))))))) 
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The Beech Pasture)
     (AUX had)
     (ADVP suddenly)
     (VP become
	 (ADJP valuable)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP There)
       (VP 's
	   (NP a fine granite quarry)
	   (ADVP there)))
    ,
    and
    (S (NP granite)
       (AUX 's)
       (VP coming
	   (ADVP back)
	   (PP for
	       (NP public buildings)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
(  
 (SBARQ (S (NP  Both
		men)
	   (VP knew
	       (SBAR 0
		     (S (NP it)
			(VP was
			    (PP in
				(NP the Norberg family holdings)))))))
	,
	but
	(SBARQ (WHPP to
		     (WHNP which
			   (PP of
			       (NP the cousins))))
	       (SQ  (AUX did)
		    (NP it)
		    (VP belong)
		    ,
		    (NP (NP Anta)
			or
			(NP Freya)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP Fortunately)
    ,
    (S (NP I)
       (VP knew
	   (ADVP almost
		 exactly)
	   (SBAR (WHNP what)
		 (S (NP the will)
		    (AUX had)
		    (VP said
			(NP T))))))) 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP began
       (PP with
	   (NP a preamble)))
   ,
   (PP of
       (NP course)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP explained
       (SBAR that
	     (S (NP the judge
		    (PP of
			(NP probate
			    (PP of
				(NP Essex County)))))
		,
		(NP (NP 1785)
		    or
		    (NP 1786))
		,
		(VP appointed
		    (NP three free-holders
			(PP of
			    (NP Gloucester)))
		    (S (NP *)
		       (AUX to)
		       (VP divide and establish
			   (NP the Norberg estate))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP the
	    usual
	    Honorable Sirs))
    ,
    (S (NP it)
       (VP went
	   (PRT on)
	   (S (NP *)
	      (AUX to)
	      (VP say
		  (SBAR that
			(S (S (NP there)
			      (AUX had)
			      (VP been
				  (VP set
				      (PRT off)
				      (PP to
					  (NP the widow))
				      (NP (NP one full third part
					      (PP of
						  (NP the real estate
						      (PP of
							  (NP (NP the
								  (ADJP deceased))
							      (NP Salu
								  Norberg)
							      ,)))))
					  (NP one lower room
					      ,
					      (PP on
						  (NP the Western side))
					      ,)
					  (NP privileges
					      (PP (PP to
						      (NP the well and bake-oven))
						  and
						  (PP to
						      (NP one third
							  (PP of
							      (NP the cellar)))
						      *LRB*
						      (S (NP I)
							 (AUX can)
							 (VP show
							     (NP you)
							     (NP the cellar))
							 (SBAR 
							  (WHADVP when)
							  (S (NP we)
							     (VP go
								 (ADVP up)))))
						      *RRB*)))
					  ,
					  (ADVP also)
					  (NP one Cow Right)))))
			   ,
			   and
			   (S (ADVP lastly)
			      (S (NP they)
				 (VP set
				     (PRT off)
				     (PP to
					 (NP the widow))
				     (NP (NP (NP her own land)
					     (SBAR (WHNP that)
						   (S (NP she)
						      (VP brought
							  (NP T)
							  (PP with
							      (NP her))
							  (PP as
							      (NP dower))))))
					 ,
					 (ADVP namely)
					 (NP the Beech Pasture))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP I)
	 (VP remember
	     (SBAR that
		   (S (NP the whole
			  (PP of
			      (NP (NP the privileges)
				  ,
				  (S (NP *)  
				     (NEG not)
				     (VP counting
					 (NP the Beech Pasture)))
				  ,)))
		      (AUX was)
		      (VP valued
			  (PP at
			      (NP twenty pounds))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP wish
	 (SBAR 0
	       (S (NP you)
		  (AUX could)
		  (VP have
		      (VP seen
			  (NP the crests)
			  (VP fall
			      (PP on
				  (NP these two
				      (VP sparring)
				      coxcombs)))))
		  (SBAR (WHADVP when)
			(S (NP I)
			   (VP told
			       (NP them)
			       (SBAR that
				     (S (ADVP obviously)
					(S (NP the pasture)
					   (VP belonged
					       (PP to
						   (NP their wives))
					       (ADVP jointly))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP That battle scene)
    ,
    (ADJP ridiculous
	  (PP as
	      (S (NP it)
		 (VP was))))
    ,
    (VP remained
	(PP in
	    (NP my mind))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A disturbing picture
	    (PP of
		(NP bad blood)))
	,
	(S (NP *)
	   (AUX to)
	   (VP be
	       (ADVP further)
	       (VP heightened
		   (PP with
		       (NP  (ADJP (ADJP illicit)
				  (X if
				     (ADJP buccolic)))
			    colors))))))
    ,
    for
    (S (PP on
	   (NP a subsequent day))
       (S (NP I)
	  (VP saw
	      (NP Handley)
	      (VP escorting
		  (NP (NP Anta)
		      ,
		      (NP (NP Red)
			  's wife)
		      ,)
		  (PP up
		      (PP on
			  (NP Dogtown Common))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP felt
	 (SBAR 0
	       (S (NP it
		      (S-6 *pseudo-attach*))
		  (AUX would)
		  (VP be
		      (ADJP inopportune))
		  (S-6 (NP *)
		     (AUX to)
		     (VP disclose
			 (NP my presence)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X (NEG Not)
	 (SBAR that
	       (S (NP I)
		  (VP  (ADVP intentionally)
		       go
		       (ADJP unperceived)))))
      ,
      but
      (S (S (NP the boulders
		(PP up
		    (ADVP there)))
	    (VP are
		(ADJP  very
		       high)))
	 and
	 (S (NP I)
	    (VP am
		(NP a small woman)))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP One other cause
	 (PP of
	     (NP jealousy
		 (PP between
		     (NP them)))))
     (S (NP I)
	(AUX must)
	(VP tell
	    (NP you)
	    (NP T) )))
  .) 
(  END_OF_TEXT_UNIT)
(  (NP Paint)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADJP Gloomy and unkempt
	  (PP as
	      (S (NP Red McIver)
		 (VP was))))
    ,
    (S (NP he)
       (VP was
	   (NP  (ADVP much)
		the
		better
		painter))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP suppose
	 (SBAR 0
	       (S (NP Handley)
		  (VP knew
		      (NP it))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP Red)
	     (VP had
		 (NP a show)
		 (PP at
		     (NP Gloucester)))))
    ,
    (S (NP Handley)
       (AUX would)
       (VP hurry
	   (S (NP *)
	      (AUX to)
	      (VP hang
		  (NP his pictures)
		  (PP in
		      (NP Rockport)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP You)
       (AUX may)
       (VP say
	   (SBAR 0
		 (S (NP this)
		    (VP has
			(NP little pertinence))))))
    ,
    but
    ,
    (S (NP gentlemen)
       ,
       (S  (NP *) 
	   (VP remember
	       (SBAR that
		     (S (NP all
			    this)
			(VP (VP prepared
				(NP my mind))
			    ,
			    (VP alerted
				(NP my intelligence)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP By
	 (NP such touches))
     (S (NP the pattern)
	(VP takes
	    (NP shape))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX would)
     (VP call
	 (NP these)
	 (NP the motives
	     (PP of
		 (NP crime)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX would)
   (VP call
       (NP them)
       (NP (NP the patterns
	       (PP of
		   (NP life)))
	   ,
	   (ADVP perhaps)
	   (ADVP even)
	   (NP the designs
	       (PP of
		   (NP destiny))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (PP with
	  (NP all this knowledge))
      (S (NP I)
	 (VP had
	     (NP (NP nothing
		     (PP of
			 (NP substance)))
		 (S (NP *)
		    (AUX to)
		    (VP unravel
			(NP our case
			    ,
			    (PP as
				(S (NP you)
				   (AUX would)
				   (VP call
				       (NP it))))
			    ,)))))
	 (PP till
	     (NP yesterday))))
   .) 
(  END_OF_TEXT_UNIT)
( 
 (SINV  (ADVP (NP One month)
	      ago)
	,
	(PP on
	    (NP the 20th
		(PP of
		    (NP October))))
	,
	(VP was)
	(NP the opening
	    (PP of
		(NP the gunning season))
	    (PP in
		(NP Massachusetts))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X (NEG Not)
	 (NP (NP much)
	     (S (NP *)
		(AUX to)
		(VP shoot))))
      ,
      but
      (S (NP there)
	 (VP are
	     (NP a few pheasant))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP Rabbits)
    ,
    (ADVP too)
    ,
    (SBAR if
	  (S (NP you)
	     (VP care
		 (PP for
		     (NP them)))))
    ,
    (SBAR (WHNP which)
	  (S  (NP most
		  (PP of
		      (NP the folk
			  (PP around
			      (ADVP here)))))
	      (VP have
		  (NEG n't)
		  (NP (NP the sense)
		      (S (NP *)
			 (AUX to)
			 (VP appreciate))))))) 
 .)
(  END_OF_TEXT_UNIT)
(  (ADVP Any
	 more
	 (PP than
	     (S (NP they)
		(VP have
		    (NP (NP the sense)
			(S (NP *)
			   (AUX to)
			   (VP eat
			       (NP mussels))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP was
	 (NP (NP the day)
	     (SBAR 0
		   (S (NP Red)
		      (AUX was)
		      (VP said
			       
			  (S (NP *)
			     (AUX to)
			     (VP have
				 (VP gone
				     (ADVP away))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh
	  yes)
    ,
    (S (NP he)
       (AUX 'd)
       (VP talked
	   (PP about
	       (S (NP *)  
		  (VP doing
		      (ADVP so)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP he)
       (ADVP often)
       (VP disappeared
	   ,
	   (PP from
	       (NP time
		   (PP to
		       (NP time))))
	   ,
	   --
	   (ADJP off
	       (S (NP *)
		  (AUX to)
		  (VP paint
		      (NP the sea)
		      ,
		      (PP aboard
			  (NP (NP a dragger)
			      (ADJP out
				    (PP from
					(NP Gloucester)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Anta)
	,
	(NP his wife)
	,)
    (ADVP never)
    (VP seemed
	(S (NP *)
	   (AUX to)
	   (VP mind))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP suppose
	 (SBAR 0
	       (S (NP these absences)
		  (VP gave
		      (NP her)
		      (NP  more
			  clearance
			  (PP for
			      (NP her embraces
				  (PP with
				      (NP Cousin Handley))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Anyhow)
    ,
    (S (NP I)
       (VP was
	   (NEG n't)
	   (ADJP surprised
		 ,
		 (NP  early
		      that morning)
		 ,
		 (S (NP *)
		    (AUX to)
		    (VP see
			(NP (NP Handley)
			    (NP himself))
			(VP crossing
			    (PP from
				(NP Dogtown Common Road))
			    (PP to
				(NP the Back Road)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X No)
      ,
      (S (NP he)
	 (AUX did)
	 (NEG n't)
	 (VP have
	     (NP his gun))
	 ,
	 (SBAR (WHNP which)
	       (S (NP he)
		  (AUX should)
		  (VP have)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (AUX would)
     (VP have
	 (VP been
	     (NP a good excuse
		 (PP for
		     (S (NP his)
			(VP being
			    (ADVP there)
			    (PP at
				(NP all)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (NP (NP I)
	 (NP myself))
     (AUX had)
     (VP been
	 (PP up
	     (ADVP there))
	 (PP by
	     (NP seven
		 o'clock))
	 ,
	 (PP after
	     (NP mushrooms))
	 ,)
     (SBAR since
	   (S (S (NP there)
		 (AUX 'd)
		 (VP been
		     (NP a week
			 (PP of
			     (NP (NP rain)
				 (SBAR (WHNP which)
				       (S (NP T)
					  (AUX had)
					  (VP stopped
					      (NP  early
						   that morning)))))))))
	      and
	      (S (NP the day)
		 (VP was
		     (ADJP  as
			    clear
			    (PP as
				(NP Sandwich glass))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
