*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP 's
	(SBAR (WHNP what)
	      (S (NP the man)
		 (AUX had)
		 (VP said
		     (NP T)))))) 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Haney)
     (VP peered
	 (ADVP doubtfully)
	 (PP at
	     (NP his drinking companion))
	 (PP through
	     (NP bleary
		 ,
		 tear-filled
		 eyes))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP had
       (NP no ready answer))
   ,
   (PP (ADVP as
	     much)
       from
       (NP surprise)
       (PP as
	   (PP from
	       (NP the fit
		   (PP of
		       (NP coughing)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Was)
     (NP the man)
     (ADJP drunk or crazy
	   or
	   both))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP his new-found buddy)
	 (AUX had)
	 (VP matched
	     (NP him)
	     (NP drink
		 (PP for
		     (NP drink)))
	     (PP until
		 (S (NP he)
		    (VP lost
			(NP count))))))
      ,
      and
      (S (NP
	  (NP the man)
	  's eyes)
	 (VP were
	     (ADVP still)
	     (ADJP clear))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S (NP The guy)
	(VP is
	    (PP off
		(NP his rocker))))
     ,
     (S (NP Haney)
	(VP (VP thought
		(PP to
		    (NP himself)))
	    ,
	    and
	    (VP looked
		(PP away
		      (PP from
			  (NP those eyes)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP (NP Eyes)
       (SBAR (WHNP that)
	     (S (NP T)
		(VP were
		    (ADJP (ADJP clear)
			  ,
			  but
			  also
			  (ADJP bright
				(PP with
				    (NP (NP a strange intensity)
					,
					(NP a sort
					    (PP of
						(NP (NP cold fire)
						    (VP burning
							(PP behind
							    (NP them))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHADVP Why)
	(SQ  (AUX had)
	     (NEG n't)
	     (NP he)
	     (VP noticed
		 (NP it))
	     (ADVP before)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (INTJ No)
   ,
   (S (NP the man)
      (VP was
	  (NEG not)
	  (ADJP drunk))))) 
(  
 (S (NP He)
    (VP wondered
	(SBAR (WHADVP how)
	      (S (NP he)
		 (AUX got)
		 (VP tied
		     (PRT up)
		     (PP with
			 (NP this stranger)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      ,
      (PP of
	  (NP course))
      ,
      (S (NP he)
	 (VP remembered)
	 (ADVP now)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP It)
	(AUX was)
	(VP blurred)
	,
	(PP after
	    (NP two hours
		(PP of
		    (NP steady drinking)))))
     ,
     but
     (S (NP the occasion
	    (PP of
		(NP it)))
	(VP came
	    (PP back
		  (PP to
		      (NP him))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP The stranger)
    ,
    (S (NP his head)
       (VP  (ADVP seemingly)
	    sunk
	    (PP in
		(NP thought))))
    ,
    (VP started
	(S (NP *)
	   (AUX to)
	   (VP cross
	       (NP the street)
	       (PP against
		   (NP the light))
	       (SBAR  (ADVP just)
		    as
		    (S (NP a huge moving van)
		       (VP roared
			   (PP through
			       (NP the intersection)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Brakes)
	(VP howled))
     and
     (S (NP a horn)
	(VP blared
	    (ADVP furiously)))
     ,
     but
     (S (NP the man)
	(AUX would)
	(VP have
	    (VP been
		(VP hit)))
	(SBAR if
	      (S (NP Phil)
		 (AUX had)
		 (NEG n't)
		 (VP called
		     (PP out
			 (PP to
			     (NP him))))
		 (ADVP (NP a second)
		       before)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP His shout)
     (AUX had)
     (VP been
	 (ADJP involuntary))
      ,
     (NP (NP something)
	 (SBAR 0
	       (S (NP anybody)
		  (AUX might)
		  (VP have
		      (VP done
			  (NP T)
			  (PP without
			      (NP thinking))
			  ,
			  (PP on
			      (NP the spur
				  (PP of
				      (NP the moment))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP a matter
	    (PP of
		(NP fact))))
    ,
    (S (NP he)
       (AUX would)
       (NEG n't)
       (VP have
	   (VP cared
	       (PP at
		   (NP all))))
       (SBAR if
	     (S (NP the guy)
		(AUX had)
		(VP been
		    (VP hit))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Actually)
      ,
      (S (NP he)
	 (VP regretted
	     (S (NP *)  
		(VP having
		    (VP opened
			(NP his mouth)))))
	 (SBAR 
	  (WHADVP when)
	  (S (S (NP the truck)
		(VP came
		    (PP to
			(NP a stop))))
	     and
	     (S (NP the angry driver)
		(VP (VP jumped
			(PP down
			    (PP from
				(NP the cab))))
		    and
		    (VP walked
			(PP back
			    (PP toward
				(NP them))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (PP By
	  (ADVP then))
      ,
      (S (NP the stranger)
	 (X (X (AUX was)
	       (VP thanking
		   (NP Haney)
		   (ADVP profusely)))
	    and
	    (VP had
		(NP one arm)
		(PP around
		    (NP his shoulders))
		(SBAR  as
		      if
		      (S (NP he)
			 (VP were
			     (NP an old friend))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (S (NP the driver)
	 (VP started
	     (S (NP *)
		(AUX to)
		(VP curse
		    (PP at
			(NP both
			    (PP of
				(NP them))))
		    (SBAR  as
			   if
			   (S (NP they)
			      (AUX had)
			      (VP been
				  (PP in
				      (NP a plot
					  (ADVP together)
					  (S (NP *)
					     (AUX to)
					     (VP ruin
						 (NP his safe-driving record)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP (NP the man)
	     (SBAR 0
		   (S (NP he)
		      (VP saved
			  (NP T)))))
	 (VP (VP turned)
	     and
	     (VP looked
		 (PP (ADVP squarely)
		     into
		     (NP 
		      (NP the truck driver)
		      's face))
		 ,
		 (PP without
		     (S (NP *)
			(VP saying
			    (NP a word)))))))) 
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Very
	    suddenly)
      ,
      (S (NP the driver)
	 (VP (VP stopped
		 (S (NP *)
		    (VP swearing
			(PP at
			    (NP them)))))
	     ,
	     (VP turned
		 (PP on
		     (NP his heel)))
	     and
	     (VP went
		 (PP back
		     (PP to
			 (NP his truck)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Haney)
     (AUX had)
     (NEG n't)
     (VP given
	 (NP it)
	 (NP much thought))
     (PP at
	 (NP the time)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP he)
	 (VP (VP recalled
		 (NP it)
		 (ADVP very
		       clearly))
	     ,
	     and
	     (VP wondered
		 (SBAR  (WHNP what)
			(S (NP the truck driver)
			   (AUX had)
			   (VP seen
			       (NP T)
			       (PP in
				   (NP those eyes))
			       (S (NP *)
				  (AUX to)
				  (VP make
				      (NP him)
				      (VP back
					  (ADVP off))))))))))) 
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (AUX must)
     (VP have
	 (VP been
	     (NP (NP the sort
		     (PP of
			 (NP look)))
		 (SBAR (WHNP that)
		       (S (NP T)
			  (AUX can)
			  (VP call
			      (NP a bluff)
			      (PP without
				  (S (NP *)  
				     (VP saying
					 (NP a word)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP the light)
	 (VP went
	     (NP their way))))
     ,
     (S (NP they)
	(VP went
	    (ADVP on)
	    (PP across
		(NP the street)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR (WHADVP when)
	    (S (NP the stranger)
	       (VP found
		   (PRT out)
		   (SBAR that
			 (S (NP Phil)
			    (VP was
				(PP on
				    (NP the way
					(PP to
					    (NP one
						(PP of
						    (NP his favorite bars))))))))))))
      ,
      (S (NP he)
	 (VP insisted
	     (PP on
		 (S (NP *)  
		    (VP offering
			(S (NP *)
			   (AUX to)
			   (VP buy
			       (NP drinks)
			       (PP for
				   (NP both
				       (PP of
					   (NP them))))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Phil)
     (ADVP usually)
     (VP (VP went
	     (ADVP alone))
	 and
	 (VP kept
	     (PP to
		 (NP himself))
	     ,
	     (S (NP *)  
		(VP (VP sitting
			(PP in
			    (NP a corner)))
		    and
		    (VP passing
			(NP the time)
			(PP by
			    (S (NP *)  
			       (VP nursing
				   (NP his favorite grudges))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (VP decided
	     (SBAR 0
		   (S (NP he)
		      (AUX would)
		      (NEG n't)
		      (VP mind
			  (NP company))
		      (PP in
			  (NP return
			      (PP for
				  (NP free drinks))))
		      ,
		      (SBAR  even
			     though
			     (S (NP he)
				(VP made
				    (NP good money)
				    (PP at
					(NP his job))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Phil)
   (VP was
       (PP like
	   (NP that))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP he)
	 (VP wondered
	     (SBAR if
		   (S (NP it)
		      (VP was
			  (ADJP worth
				(NP it)))
		      ,
		      (S (NP *)  
			 (VP having
			     (NP a screwball)
			     (PP for
				 (NP company)))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(ADVP really)
	(AUX did)
	(NEG n't)
	(VP take
	    (NP the offer)
	    (ADVP seriously)))
     ,
     but
     (S (NP he)
	(VP began
	    (S (NP *)
	       (AUX to)
	       (VP feel
		   (ADJP uneasy))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (WHADVP When)
	  (S (NP he)
	     (ADVP finally)
	     (VP got
		 (NP the coughing)
		 (PP under
		     (NP control)))))
    ,
    (S (NP he)
       (VP realized
	   (SBAR that
		 (S (S (NP Pete)
		       *LRB*
		       (S (NP (NP all)
			      (SBAR 0
				    (S (NP he)
				       (VP gave
					   (NP T)))))
			  (VP was
			      (NP his first name)))
		       *RRB*
		       (AUX was)
		       (ADVP still)
		       (VP waiting
			   (PP for
			       (NP an answer)))
		       --)
		    (S (NP he)
		       (AUX did)
		       (NEG n't)
		       (ADVP even)
		       (VP seem
			   (S (NP *)
			      (AUX to)
			      (VP wink)))
		       (SBAR as
			     (S (NP he)
				(VP continued
				    (NP *)
				    (AUX to)
				    (VP stare))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Haney)
     (VP managed
	 (NP a weak laugh)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP *)  
      (VP Guess
	  (SBAR 0
		(S (NP I)
		   (AUX ca)
		   (NEG n't)
		   (VP think
		       (PP of
			   (NP anyone))))))
      ,
      (NP Pete))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (X (NP Thanks)
    (ADVP anyhow))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A faint crease)
   (VP appeared
       (PP between
	   (NP (NP the man)
	       's eyebrows))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP think
	  (SBAR 0
                (S (NP you)
		   (AUX are)
		   (NEG n't)
		   (VP taking
		       (NP me)
		       (ADVP seriously)))))
      ,
      (NP Phil))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP meant
       (NP it)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP everybody)
	 (VP has
	     (NP some kind
		 (PP of
		     (NP grudge))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX might)
     (VP have
	 (VP got
	     (VP hit
		 (PP by
		     (NP that truck)))))
     (SBAR if
	   (S (NP it)
	      (VP was
		  (NEG n't)
		  (PP for
		      (NP you))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP believe
	 (PP in
	     (S (NP *)  
		(VP returning
		    (NP favors))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (AUX 'll)
     (VP do
	 (NP anything))
     (PP for
	 (NP (NP somebody)
	     (SBAR 0
		   (S (NP I)
		      (VP like
			  (NP T) ))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It)
     (AUX wo)
     (NEG n't)
     (VP cost
	 (NP you)
	 (NP a cent))
     ,
     (NP Phil))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP (VP Go
	    (ADVP ahead))
	and
	(VP try
	    (NP me))))
 ''
 !
 !)
(  END_OF_TEXT_UNIT)
( (S (NP Phil)
     (VP rubbed
	 (NP his forehead)
	 (ADVP wearily)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP beginning
       (S (NP *)
	  (AUX to)
	  (VP feel
	      (ADJP woolly)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP it
	     (S-1 *pseudo-attach*))
	 (AUX would)
	 (VP be
	     (ADJP better))
	 (S-1 (NP *)
	    (AUX to)
	    (VP (VP humor
		    (NP the guy))
		and
		(ADVP then)
		(VP make
		    (NP an exit))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(ADVP really)
	(AUX did)
	(NEG n't)
	(VP expect
	    (S (NP anything)
	       (AUX to)
	       (VP come
		   (PP of
		       (NP it))))))
     ,
     and
     (S (NP there)
	(VP were
	    (NP a few people)))))
( 
 (S (S (ADJP  ``
	      All
	      right
	      '')
       ,
       (S (NP he)
	  (VP conceded
	      (ADVP finally)))
       ,
       ``
       (SBAR if
	     (S (NP you)
		(AUX must)
		(VP know)))
       ,
       (S (NP I)
	  (AUX do)
	  (NEG n't)
	  (VP get
	      (ADVP along)
	      (PP with
		  (NP the landlord))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP keeps
	(S (NP *)
	   (VP riding
	       (NP me))))
    (SBAR because
	  (S (NP I)
	     (VP like
			  
		 (S (NP *)
		    (AUX to)
		    (VP (VP listen
			    (PP to
				(NP the radio)))
			and
			(VP sing))
		    (SBAR while
			  (S (NP I)
			     (AUX 'm)
			     (VP taking
				 (NP a bath)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP says
	    (SBAR 0
		  (S (NP the neighbors)
		     (VP complain)))))
     ,
     but
     (S (NP I)
	(AUX do)
	(NEG n't)
	(VP believe
	    (NP it))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SBARQ (WHADVP Why)
	 (SQ (AUX do)
	     (NEG n't)
	     (NP they)
	     (VP tell
		 (NP me))
	     (NP themselves)
	     (SBAR if
		   (S (NP it)
		      (VP bothers
			  (NP them))))))
  ''
  ?
  ?) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The man)
   (VP (VP closed
	   (NP his eyes))
       and
       (VP nodded)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP he)
	(VP looked
	    (ADVP up)
	    (ADVP again))))
    ,
    (S (NP he)
       (VP seemed
	   (ADJP  almost
		  contented))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (NP Fine)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Give
	(NP me)
	(NP your address)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX will)
   (VP take
       (NP a little time)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP want
       (S (NP *)
	  (AUX to)
	  (VP study
	      (NP 
	       (NP your landlord)
	       's habits and movements))))
   (ADVP first))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP You)
	(VP see))
     ,
     (S (NP I)
	(ADVP always)
	(VP make
	    (NP it)
	    (VP look
		(PP like
		    (NP an accident))))))
  .)
(  END_OF_TEXT_UNIT)
(  (X (ADVP Maybe)
      (NP suicide)
      ,
      (SBAR if
	    (S (NP it)
	       (VP looks
		   (ADJP reasonable)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP that way))
     (S (NP there)
	(VP 's
	    (NP no trouble
		(PP for
		    (NP the customer))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Haney)
    's eyebrows)
   (VP flew
       (ADVP up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP  ``
      Customer
      '')
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pete)
   (VP smiled
       (ADVP modestly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP It)
	 (VP 's
	     (NP my line
		 (PP of
		     (NP work)))))
      ''
      ,
      (S (NP he)
	 (VP said))))
((S (ADVP (NP Five minutes)
	  later)
    ,
    (PP before
	(S (NP Haney)
	   (AUX could)
	   (VP make
	       (NP his break))))
    ,
    (S (NP the stranger)
       (VP (VP stood
	       (ADVP up))
	   and
	   (VP nodded
	       (NP farewell)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Haney)
     (VP (VP watched
	     (NP the small but wiry man)
	     (VP slip
		 (PP out
		     (NP the door))
		 (ADVP quickly and silently)))
	 ,
	 and
	 (VP felt
	     (ADJP relieved
		   (S (NP *)
		      (AUX to)
		      (VP see
			  (SBAR that
				(S (NP nobody
				       else)
				   (VP seemed
				       (S (NP *)
					  (AUX to)
					  (VP notice
					      (NP his departure))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Phil)
       (VP decided
	   (S (NP *)
	      (AUX to)
	      (VP stay
		  (ADVP (NP a
			    little)
			longer)))))
    ,
    and
    (S (SBAR as
	     (S (NP time)
		(VP passed)))
       (S (NP it)
	  (VP seemed
	      (SBAR  as
		     if
		     (S (NP the
			    strange
			    little man)
			(AUX had)
			(ADVP never)
			(VP been
			    (ADVP there)))))
	  ,
	  (PP but
	      (PP for
		  (NP the other glass
		      (PP on
			  (NP the table))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Some time
	 (PP before
	     (NP midnight)))
     (S (NP he)
	(VP (VP returned
		(PP to
		    (NP his apartment)))
	    and
	    (VP hit
		(NP the sack)))
	,
	(S (NP *)  
	   (VP putting
	       (NP the whole incident)
	       (PP out
		   (PP of
		       (NP mind))))
	   (PP before
	       (S (NP he)
		  (VP fell
		      (ADJP asleep)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The next day)
	,
	(NP Sunday))
    ,
    (S (NP the hangover)
       (VP reminded
	   (NP Haney)
	   (SBAR (WHADVP where)
		 (S (NP he)
		    (AUX had)
		    (VP been)
		    (ADVP (NP the night)
			  before))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The hangover
	    (PP in
		(NP turn)))
	(VP reminded
	    (NP him)
	    (PP of
		(NP his conversation
		    (PP with
			(NP the weirdy))))))
     ,
     and
     (S (NP he)
	(VP groaned)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(VP (VP went
		(PP for
		    (NP more
			aspirin)))
	    (ADVP later
		  (PP in
		      (NP the day)))
	    ,
	    and
	    (VP passed
		(NP the surly landlord)
		(PP on
		    (NP the way)))))
     --
     (S (NP he)
	(VP was
	    (ADVP still)
	    (X (ADJP alive)
	       and
	       (VP scowling
		   (ADJP  as
			  usual)
		   ,
		   (SBAR  as
			  if
			  (S (NP tenants)
			     (VP were
				 (NP a burden
				     (PP in
					 (NP his life)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Phil)
     (VP (VP shrugged)
	 and
	 (VP ignored
	     (NP him))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP went
	 (PP back
	     (PP to
		 (NP work))))
     (NP Monday))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP By
	 (NP Wednesday))
     (S (NP the landlord)
	(VP was
	    (ADVP still)
	    (ADJP alive))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Of
	(NP course))
    (PP On
	(NP Thursday))
    ,
    (S (NP Haney)
       (VP (VP mailed
	       (NP the monthly check
		   (PP for
		       (NP separate maintenance)))
	       (PP to
		   (NP (NP his wife)
		       (NP Lolly))))
	   ,
	   and
	   (VP wished
	       (SBAR 0
		     (S (NP the stranger)
			(AUX could)
			(VP do
			    (NP something)
			    (PP about
				(NP her))))))))) 
 )
(  
 (S (NP *)  
    (VP Coming
	(NP home)
	(PP from
	    (NP work)))
    ,
    (S (NP he)
       (AUX was)
       (VP startled
	   (S (NP *)
	      (AUX to)
	      (VP see
		  (NP a police car)
		  (VP parked
		      (PP in
			  (NP front
			      (PP of
				  (NP the apartment building))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Inside
	(NP the lobby))
    ,
    (S (NP people)
       (AUX were)
       (VP standing
	   (ADVP around)
	   ,
	   (S  (NP *) 
	       (VP talking
		   (ADVP excitedly))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His spine)
    (VP crawled
	(PP with
	    (NP a foreboding premonition)))
    (SBAR as
	  (S (NP he)
	     (VP asked
		 (NP one
		     (PP of
			 (NP his fellow tenants)))
		 (SBAR (WHNP what)
		       (S (NP T)
			  (AUX had)
			  (VP happened)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP The landlord)
     (AUX had)
     (VP died))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  Late
	 that afternoon)
    ,
    (S (NP it)
       (VP seemed))
    ,
    (S (NP he)
       (AUX had)
       (VP fallen
	   (PP off
	       (NP the roof)))
       (X while
	  (PP on
	      (NP some obscure errand or inspection)))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX had)
     (ADVP apparently)
     (VP been
	 (ADJP alone)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Nobody)
     (VP witnessed
	 (NP (NP the fall)
	     --
	     (ADVP just)
	     (NP (NP the sickening impact)
		 (SBAR (WHADVP when)
		       (S (NP his body)
			  (VP smashed
			      (PP on
				  (NP the pavement
				      (PP  (ADVP just)
					   outside
					   (NP the basement delivery entrance)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Haney)
     (VP hoped
	 (SBAR that
	       (S (NP nobody)
		  (VP noticed
		      (NP his sudden pallor)
		      ,
		      (SBAR as
			    (S (NP he)
			       (VP felt
				   (NP the blood)
				   (VP drain
				       (PP from
					   (NP his cheeks)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP muttered
	     (NP something
		 (PP about
		     (SBAR (ADJP  
			    (WHADVP how)
			    terrible)
			   (S
			    (NP it)
			    (VP was))))))
	 ,
	 and
	 (VP walked
	     (PP with
		 (NP deliberate slowness))
	     (PP to
		 (NP the elevator)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X Once
	 (PP inside
	     (NP his apartment)))
      ,
      (S (NP he)
	 (VP (VP poured
		 (NP a drink)
		 (PP with
		     (NP (VP trembling)
			 hands)))
	     and
	     (VP flopped
		 (ADVP limply)
		 (PP in
		     (NP a chair))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (PP After
	 (NP a while))
     (S (NP he)
	(VP began
	    (S (NP *)
	       (AUX to)
	       (VP feel
		   (ADJP better)
		   (PP about
		       (NP it)))))
	,
	(SBAR (ADVP especially)
	      (WHADVP when)
	      (S (NP no one)
		 (VP bothered
		     (S (NP *)
			(AUX to)
			(VP ask
			    (NP any questions))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP after
	  (NP all))
      ,
      (SBARQ (WHADVP why)
	     (SQ  (AUX should)
		  (NP they))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Still
	    later)
      ,
      (S (NP he)
	 (ADVP finally)
	 (VP convinced
	     (NP himself)
	     (SBAR that
		   (S (NP it)
		      (VP was
			  (NP (NP an accident)
			      --
			      (NP  (ADVP just)
				   a coincidence))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The stranger)
     (ADVP really)
     (VP had
	 (NP (NP nothing)
	     (S (NP *)
		(AUX to)
		(VP do
		    (PP with
			(NP it))))))
     ,
     (PP of
	 (NP course)))
  )
( (S (NP Haney)
     (VP went
	 (PP to
	     (NP bed)))
     ,
     (ADJP happy
	   (SBAR that
		 (S (PP at
			(ADJP least))
		    (S (NP he)
		       (VP was
			   (ADJP rid
				 (PP of
				     (NP that lousy landlord)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP all))
    ,
    (S (S (NP the man)
	  (VP had
	      (NP no family)))
       ,
       so
       (S (S (NP no one)
	     (VP suffered))
	  ,
	  and
	  (S (NP everybody)
	     (VP was
		 (ADJP better
		       off
		       (PP for
			   (NP it))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Really)
      ,
      (S (NP he)
	 (VP said
	     (PP to
		 (NP himself))))
      ,
      (S (NP nobody)
	 (VP kills
	     (NP a man)
	     (PP  (ADVP just)
		  as
		  (NP a favor)))))
   !
   !)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP So)
    (S (NP you)
       (VP thought
	   (SBAR 0
		 (S (NP I)
		    (AUX did)
		    (NEG n't)
		    (VP mean
			(SBAR (WHNP what)
			      (S (NP I)
				 (VP said
				     (NP T)))))))))) 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The stranger)
	 's eyes)
     (VP were
	 (ADJP large and sad))
     ,
     (SBAR  as
	    if
	    (S (NP Phil Haney)
	       (AUX had)
	       (VP hurt
		   (NP his feelings)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP It)
	(VP was
	    (PP like
		(NP a
		    recurrent
		    ,
		    annoying
		    dream))))
     ,
     but
     (S (ADVP now)
	(S (NP the dream)
	   (AUX was)
	   (VP beginning
	       (S (NP *)
		  (AUX to)
		  (VP take
		      (PRT on)
		      (NP overtones
			  (PP of
			      (NP a nightmare)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (S (NP Haney)
	 (VP knew
	     (SBAR 0
		   (S (NP it)
		      (VP was
			  (NEG not)
			  (NP a dream)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP He)
	(AUX might)
	(VP be
	    (ADJP  very
		   tight)))
     ,
     but
     (S (NP he)
	(VP knew
	    (SBAR 
	     (WHADVP where)
	     (S (NP he)
		(VP was))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (NP the same bar)))
     ,
     and
     (S (NP it)
	(VP was
	    (X (ADVP (NP two weeks)
		     later)
	       --
	       (NP (NP Saturday night)
		   ,
		   (SBAR (WHADVP when)
			 (S (NP he)
			    (VP had
				(NP  an excuse
				     (S (NP *)
					(AUX to)
					(VP drink
					    (ADVP heavier
						  (PP than
						      (ADJP usual))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX had)
     (VP been)
     (VP sitting
	 (PP in
	     (NP the usual corner))
	 (PP at
	     (NP the little table))
	 ,
	 (ADVP as
	       far
	       (PP as
		   (ADJP possible))
	       (PP from
		   (NP any
		       talkative
		       ,
		       friendly
		       lushes)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP enjoying
       (NP the weekly ritual
	   (PP of
	       (S (NP *)  
		  (VP washing
		      (PRT down)
		      (NP his pet grievance)
		      (PP with
			  (NP (NP bourbon)
			      (VP (ADVP slightly)
				  moistened
				  (PP with
				      (NP water)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This favorite grievance)
     (VP was
	 (NEG not)
	 (NP the landlord)))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX had)
     (ADVP already)
     (VP  (ADVP quite)
	  forgotten
	  (PP about
	      (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP he)
       (AUX had)
       (ADVP only)
       (VP mentioned
	   (NP him)
	   (PP on
	       (NP the spur
		   (PP of
		       (NP the moment)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His real grievance)
   (VP was
       (NP Lolly)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Toward
	(NP the end
	    (PP of
		(NP his
		    fourth hairy
		    highball))))
    ,
    (SBAR while
	  (S (NP he)
	     (AUX was)
	     (VP  (ADVP moodily)
		  making
		  (NP wet rings
		      (PP on
			  (NP the
			      table-top)))
		  (PP with
		      (NP the bottom
			  (PP of
			      (NP the glass)))))))
    ,
    (S (NP he)
       (VP became
	   (ADJP aware
		 (SBAR that
		       (S (NP he)
			  (VP was
			      (NEG not)
			      (ADJP alone))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP looked
	     (ADVP up)
	     (PP with
		 (NP bloodshot eyes)))
	 and
	 (VP beheld
	     (NP the stranger)
	     (VP (VP sitting
		     (PP across
			 (NP the table)))
		 ,
		 (VP smiling
		     (NP a secret smile)
		     (PP at
			 (NP him))
		     ,
		     (SBAR  as
			   if
			   (S (NP they)
			      (VP were
				  (NP fellow conspirators)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX had)
       (NEG n't)
       (ADVP even)
       (VP noticed
	   --
	   (SBAR (WHNP what)
		 (S (NP T)
		    (VP was
			(NP his name))))
	   ?
	   ?
	   (NP Pete)
	   ?
	   ?
	   --))
    (S (NP he)
       (AUX had)
       (NEG n't)
       (VP seen
	   (NP him)
	   (VP sit
	       (ADVP down)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The man)
     (VP (VP was
	     (ADJP uncanny)
	     ,
	     (PP like
		 (NP a shadow))
	     ,)
	 and
	 (VP made
	     (NP (ADJP  as
			much) noise
			(PP as
			    (NP a shadow))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP Haney)
	(VP felt
	    (PP like
		(S (NP *)  
		   (VP shrinking
		       (PP out
			   (PP of
			       (NP sight))))))))
     ,
     but
     (S (NP he)
	(AUX was)
	(ADVP already)
	(VP trapped
	    (PP in
		(NP the corner))
	    (PP with
		(NP the
		    wiry
		    ,
		    dark
		    little man)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP began
	 (S (NP *)
	    (AUX to)
	    (VP wish
		(SBAR that
		      (S (NP he)
			 (AUX had)
			 (NEG n't)
			 (VP shouted
			     (NP  that
				  other evening)
			     (SBAR (WHADVP when)
				   (S (NP the truck)
				      (VP bore
					  (ADVP down)
					  (PP through
					      (NP the crossing))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Was)
      (NP he)
      (VP going
	  (S (NP *)
	     (AUX to)
	     (VP be
		 (VP saddled
		     (PP from
			 (ADVP now
			       on))
		     (PP with
			 (NP a creep
			     (PP for
				 (NP a bar-buddy)))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX 'd)
    (VP have
	(S (NP *)
	   (AUX to)
	   (VP start
	       (S (NP *)
		  (VP going
		      (PP to
			  (NP some
			      (PP of
				  (NP the other places)))))
		  (ADVP again))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP a low voice))
    ,
    (S (NP *)  
       (ADVP almost)
       (VP whispering))
    ,
    (S (NP the man)
       (AUX had)
       (VP asked
	   (NP Phil)
	   (SBAR if
		 (S (NP he)
		    (VP was
			(ADJP happy
			      (PP with
				  (NP (NP the way)
				      (S (NP the landlord)
					 (AUX had)
					 (VP been
					     (VP taken
						 (PP off
						     (NP his back))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP (VP made
	     (NP the mistake
		 (PP of
		     (S (NP *)  
			(VP answering
			    (PP in
				(NP an offhand way)))))))
	 ,
	 and
	 (ADVP instantly)
	 (VP realized
	     (SBAR that
		   (S (NP his skepticism)
		      (AUX must)
		      (VP have
			  (VP showed
			      (PP in
				  (NP his face or voice)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Pete)
    (VP (VP frowned
	    (ADVP slightly))
	,
	(ADVP then)
	(VP became
	    (ADJP sad and moody))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Haney)
     (X (X (AUX did)
	   (NEG n't)
	   (VP want
	       (S (NP *)
		  (AUX to)
		  (VP encourage
		      (NP his company)))))
	,
	but
	(VP felt
	    (SBAR 0
		  (S (NP he)
		     (AUX ought to)
		     (VP buy
			 (NP him)
			 (NP a drink))
		     (ADVP anyhow)
		     ,
		     (S (NP *)
			(AUX to)
			(VP prevent
			    (NP possible trouble))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP was
	     (NP no trouble))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The guy)
     (VP (VP sulked
	     (PP over
		 (NP his drink)))
	 ,
	 (VP  (ADVP obviously)
	      upset
	      (PP by
		  (NP (NP Haney)
		      's lack
		      (PP of
			  (NP appreciation)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP break
	    (NP the uncomfortable silence)))
     ,
     (S (NP Haney)
	(VP began
	    (S (NP *)
	       (AUX to)
	       (VP talk)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (X (PP In
	   (NP time))
       ,
       and
       (ADVP (NP two drinks)
	     later))
    ,
    (S (NP he)
       (AUX was)
       (VP complaining
	   (ADVP bitterly)
	   (PP about
	       (NP his wife))))
    ,
    (S (NP He)
       (VP was
	   (PP on
	       (NP the subject)))
       (PP for
	   (NP (NP ten minutes)
	       or
	       (ADVP so)))
       (SBAR (WHADVP when)
	     (S (S (NP he)
		   (VP noticed
		       (NP the renewed interest)
		       (PP in
			   (NP his listener))))
		--
		(S (NP it)
		   (VP showed
		       (PP in
			   (NP (NP the alert face)
			       and
			       (NP the
				   suddenly
				   bright eyes)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR (WHADVP When)
	   (S (NP he)
	      (VP paused
		  (S (NP *)
		     (AUX to)
		     (VP moisten
			 (NP his throat))))))
     ,
     (S (NP the stranger)
	(VP broke
	    (ADVP in))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ But
	  (SBARQ (WHADVP why)
		 (SQ (NP *)  
		     (VP pay
			 (NP her bills)))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (SBAR (SBAR If
		    (S (NP she)
		       (VP runs
			   (ADVP around)
			   (PP with
			       (NP other men)))))
	      ,
	      and
	      (SBAR if
		    (S (NP you)
		       (VP hate
			   (NP her))
		       (PP as
			   (S (NP you)
			      (VP say))))))
	,
	(SBARQ (WHADVP why)
	       (NEG not)
	       (SQ  (NP *) 
		    (ADVP just)
		    (VP divorce
			(NP her)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Haney)
   (VP scowled))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP That bitch)
       (AUX would)
       (VP love
	   (NP a divorce)))
    ''
    ,
    (S (NP he)
       (VP growled)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP Then)
      (S (NP she)
	 (AUX 'd)
	 (VP get
	     (NP half
		 (PP of
		     (NP (NP everything)
			 (SBAR 0
			       (S (NP I)
				  (VP have
				      (NP T))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Community property deal)
    --
    (S (NP you)
       (VP know)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'd)
   (VP have
       (S (NP *)
	  (AUX to)
	  (VP sell
	      (PRT out)
	      (NP my business))))
   (S (NP *)
      (AUX to)
      (VP pay
	  (NP her)
	  (PRT off)
	  (PP with
	      (NP her share)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (AUX can)
    (VP drop
	(ADJP dead)))
 ''
 !
 !)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pete)
   (VP nodded
       (ADVP understandingly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Oh
	 yes)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP I)
	 (VP see)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP You)
       (AUX must)
       (VP understand))
    ,
    (S (NP I)
       (AUX have)
       (NEG n't)
       (VP been
	   (PP in
	       (NP this state))
	   (ADVP too
		 long))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP came
	 (PP out
	     (ADVP here)))
     (S (NP *)
	(AUX to)
	(VP retire)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP 's
	 (SBAR (WHADVP why)
	       (S (NP I)))
	 --
	 (SBAR (WHADVP why)
	       (S (NP I)
		  (VP do
		      (NP a free job))
		  (ADVP now and then)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP You)
     (AUX should)
     (VP have
	 (VP told
	     (NP me)
	     (PP about
		 (NP her))
	     (ADVP before))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Haney)
   (VP felt
       (NP a twinge
	   (PP of
	       (NP annoyance))))
   (SBAR 
    (WHADVP when)
    (S (NP he)
       (VP heard
	   (NP the
	       (ADJP now
		     familiar) line)
	   (ADVP again)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP a wild thought)
	 (VP ran
	     (NP circles)
	     (PP through
		 (NP his clouded brain)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP  Suppose
	    (SBAR-2 *pseudo-attach*)))
     --
    (S (NP *)
       (ADVP just)
       (VP suppose
	   (SBAR-2 *pseudo-attach*)))
    (SBAR-2 0
	  (S (NP this guy)
	     (VP was
		 (ADVP really)
		 (SBAR (WHNP what)
		       (S (NP he)
			  (VP said
			      (SBAR 0
				    (S (NP he)
				       (VP was
					   (NP T))))))))))) 
 !)
(!)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP A
    retired professional
    killer))
((S (SBAR If
	  (S (NP he)
	     (VP was
		 (ADVP just)
		 (NP a nut))))
    ,
    (S (NP no harm)
       (AUX was)
       (VP done)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (SBAR if
	    (S (NP he)
	       (VP was
		   (NP the real thing))))
      ,
      (S (NP he)
	 (AUX could)
	 (VP do
	     (NP something
		 (PP about
		     (NP Lolly))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP felt
	(ADJP (ADJP  very
		  cunning)
	   ,
	   (ADJP  very
		  proud
		  (PP of
		      (NP himself)))))
    (SBAR as
	  (S (NP he)
	     (VP played
		 (PP on
		     (NP (NP the other man)
			 's soft spot))))))
 .)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP No offense)
       (VP intended))
    ''
    ,
    (S (NP he)
       (VP said
	   (ADVP gently))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (S But
	(S (NP it)
	   (VP 's
	       (ADVP just)
	       (SBAR that
		     --
		     (X well)))))
     ,
     (S (NP you)
	(VP know)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP The cops)
	(AUX did)
	(NEG n't)
	(VP suspect
	    (NP a thing)))
     ,
     and
     (S (NP I)
	(VP thought
	    (SBAR 0
		  (S (NP it)
		     (VP was
			 (NP a coincidence)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP all))
    ,
    (S (NP I)
       (AUX did)
       (NEG n't)
       (VP know
	   (NP you))
       ,
       (NP Pete)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX could)
   (VP have
       (VP been
	   (NP an accident))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP shrugged
       (ADVP casually)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
  (S But
     (SBAR if
	   (S (NP you)
	      (VP say
		  (SBAR 0
			(S (NP you)
			   (VP managed
			       (NP it))))))))
  '')
( 
 (S (NP The stranger)
    (AUX was)
    (VP hooked))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His eyes)
   (VP burned
       (ADVP feverishly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (X (INTJ Yes)
	,
	(INTJ yes))
     ''
     ,
     (S (NP he)
	(VP muttered
	    (ADVP impatiently))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP Of
	  (NP course))
      (S
       (NP it)
       (VP looked
	   (PP like
	       (NP an accident)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (ADVP always)
     (VP work
	 (X (X (NP it)
	       (NP that way))
	    --
	    and
	    (X (ADVP always)
	       (PP at
		   (NP (NP a time)
		       (SBAR (WHADVP when)
			     (S (NP the customer)
				(VP has
				    (NP an alibi))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Let
	 (NP me)
	 (VP prove
	     (NP it)))
     ,
     (NP Phil))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP I)
     (VP think
	 (SBAR 0
	       (S (NP I)
		  (AUX can)
		  (VP manage
		      (NP one more favor
			  (PP for
			      (NP you))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP waited
       (ADVP eagerly)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Haney)
   (VP swished
       (NP the liquor
	   (PP in
	       (NP the bottom
		   (PP of
		       (NP his glass)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
