
 
 

 

((NP
     (NP (NNP London))
     (, ,)
     (NP (NNP Feb.) (CD 9)))
 (: --))
 

((S
    (S (NP (JJ Vital) (NNS secrets)
           (PP (PP (IN of)
                   (NP (NP
                           (NP (NNP Britain))
                           (POS 's)
                           (JJ first) (JJ atomic)
                           (NN submarine))
                       (, ,)
                       (NP (DT the) (NNP Dreadnought))
                       (, ,)))
               (CC and)
               (, ,)
               (PP (IN by)
                   (NP (NN implication)))
               (, ,)
               (PP (IN of)
                   (NP
                       (NP (DT the)
                           (ADJP (JJ entire))
                           (NNP United) (NNP States) (NN navy))
                       (POS 's)
                       (ADJP (JJ still-building)) (JJ nuclear)
                       (NN sub) (NN fleet)))
               (, ,)))
       (AUX (VBD were))
       (VP (VBN stolen)
           
           (PP (IN by)
               (NP (DT a)
                   (ADJP (JJ London-based)) (JJ soviet)
                   (NN spy) (NN ring)))))
    (, ,)
    (S (NP (JJ secret) (NN service) (NNS agents))
       (VP (VBD testified))
       (NP (NN today))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Dreadnought))
    (X (X (AUX (VBD was))
          (VP (VBN built)
              
              (PP (IN on)
                  (NP (NP (NNS designs))
                      (VP (VBN supplied)
                          (PP (IN by)
                              (NP (DT the) (NNP United) (NNP States)))
                          (PP (IN in)
                              (NP (CD 1959))))))))
       (CC and)
       (X
          (AUX (VBD was))
          (VP (VBN launched))
          (NP (JJ last) (NN year)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NP (NP (DT a) (NN killer) (NN sub))
            (: --)
            (S (NP (DT that))
               (VP (VBZ is)))
            (, ,)
            (NP (DT a) (NN hunter)
                (PP (IN of)
                    (NP (NN enemy) (NNS subs)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ has)
        (NP (NP (DT a) (NN hull))
            (VP (VBN patterned)
                (PP (IN on)
                    (NP (DT that)
                        (PP (IN of)
                            (NP (NP
                                    (NP (DT the) (NNP United) (NNP States) (NN navy))
                                    (POS 's) (NNP Nautilus))
                                (, ,)
                                (NP
                                    (NP (DT the) (NN world))
                                    (POS 's)
                                    (JJ first) (JJ atomic)
                                    (NN submarine))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Its) (NN power) (NN unit))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (AUX (VBD was))
    (VP (VBN derived)
        
        (PP (IN from)
            (NP (DT the) (NN reactor)
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (JJR more) (JJ modern)) (JJ American) (JJ nuclear)
                            (NN submarine))
                        (NP (NNP Skipjack))))))))
 (. .))
 

 

((S (NP (CD Five))
    (VP (VBN held)
        (PP (IN for)
            (NP (NN trial)))))
 )
 

((S
    (NP (DT The) (NN announcement)
        (SBAR (IN that)
              (S (NP (DT the) (NNS secrets)
                     (PP (IN of)
                         (NP (DT the) (NNP Dreadnought))))
                 (AUX (VBD had))
                 (VP (VBN been)
                     (VP (VBN stolen)
                         )))))
    (AUX (VBD was))
    (VP (VBN made)
        )
    (PP (IN in)
        (NP (NNP Bow) (NNP St.) (NN police) (NN court)))
    (ADVP (RB here))
    (PP (IN at)
        (NP (DT the) (NN end)
            (PP (IN of)
                (NP (DT a) (ADJP (CD three) (NN day)) (NN hearing))))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (JJ full) (NN trial))
    (AUX (VBD was))
    (VP (VBN ordered)
        (PP (IN for)
            (: :)
            (NP (NP (CD Two) (JJ British) (JJ civil) (NNS servants))
                (, ,)
                (NP (NP (NP (NNP Miss) (NNP Ethel) (NNP Gee))
                        (, ,)
                        (NP (CD 46)))
                    (, ,)
                    (CC and)
                    (NP (NP (PRP$ her)
                            (ADJP (ADVP (RB newly))
                                  (VBN devoted))
                            (NN friend))
                        (, ,)
                        (NP (NP (NNP Harry) (NNP Houghton))
                            (, ,)
                            (X (NP (CD 55))
                               (, ,)
                               (CC and)
                               (ADJP (VBN divorced))))))))))
 (. .))
 

 

((S
    (NP (PRP They))
    (AUX (VBP are))
    (VP (VBN accused)
        (PP (IN of)
            (S (NP (-NONE- *))
               (VP (VBG whisking)
                   (NP (NNS secrets))
                   (PP (IN out)
                       (PP (IN of)
                           (NP (NP (JJ naval) (NNS strongrooms))
                               (SBAR (WHPP (IN over)
                                           (WHNP (WDT which)))
                                     (S
                                        (NP (PRP they))
                                        (VP (VBD kept)
                                            (NP (NN guard)))))))))))))
 (. .))
 

 

(
 (NP (NP (NP (NNP Gordon) (NNP A.) (NNP Lonsdale))
         (, ,)
         (NP (CD 37))
         (, ,))
     (NP (NP (DT a) (NN mystery) (NN man))
         (VP (VBN presumed)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB be)
                    (ADJP (JJ Russian))))
             (SBAR (IN although)
                   (S (NP (PRP he))
                      (VP (VBZ carries)
                          (NP (DT a) (JJ Canadian) (NN passport))))))))
 (. .))
 

 

 

 

((S (S
       (SBAR (WHADVP (WRB When))
             (S (NP (-NONE- *))
                (VP (VBN arrested))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD had)
              (X (X (NP (DT the) (JJ submarine) (NNS secrets))
                    (PP (IN on)
                        (NP (DT a) (NN roll)
                            (PP (IN of)
                                (NP (JJ candid) (NN camera) (NN film))))))
                 (PP (RB as)
                     (RB well)
                     (PP (IN as)
                         (X (NP (ADJP (JJ anti-submarine)) (NNS secrets))
                            (PP (IN in)
                                (NP (NNP Christmas) (NN gift) (NN wrapping))))))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN testified)
           )))
 (. .))
 

 

(
 (VP (VBN Flashed)
     (PP (TO to)
         (NP (NNP Moscow))))
 )
 

((NP (NP (DT A) (JJ shadowy) (NN couple))
     (SBAR
           (WHNP (WP who))
           (S (NP (-NONE- T))
              (VP (VBP call)
                  (NP (PRP themselves))
                  (NP (NP (NP (NNP Peter) (NNP Kroger))
                          (, ,)
                          (NP (NN bookseller))
                          (, ,))
                      (CC and)
                      (NP (NP (NN wife))
                          (, ,)
                          (NP (NNP Joyce))))))))
 (. .))
 

 

(-LRB-
       (S (PP (IN In)
              (NP (NNP Washington)))
          (, ,)
          (S (NP (DT the) (NNP Federal) (NNP Bureau)
                 (PP (IN of)
                     (NP (NNP Investigation))))
             (VP (VBD identified)
                 (NP (DT the) (NNPS Krogers))
                 (PP (IN as)
                     (NP (NP (NNP Morris)
                             (CC and)
                             (NNP Lola) (NNP Cohen))
                         (, ,)
                         (NP (DT an) (JJ American) (NN couple)
                             (PP (ADVP (RB formerly))
                                 (IN of)
                                 (NP (NNP New) (NNP York) (NNP City)))))))))
       (-RRB- -RRB-)
       (. .))
 

 

((S (PP (IN In)
        (NP (PRP$ their) (JJ suburban) (NN cottage)))
    (S (NP (DT the) (NN crown))
       (VP (VBZ charges)))
    (, ,)
    (S (NP (DT the) (NNPS Krogers))
       (VP (VP (VBD received)
               (NP (NNS secrets))
               (PP (IN from)
                   (NP (DT the) (NN mystery) (NN man)))
               (, ,)
               (PP (ADVP (RB usually))
                   (IN on)
                   (NP (DT the)
                       (ADJP (JJ first))
                       (NNP Saturday) (NN evening)
                       (PP (IN of)
                           (NP (DT each) (NN month))))))
           (, ,)
           (CC and)
           (VP (VBD spent)
               (NP (RB much)
                   (PP (IN of)
                       (NP (DT the) (NN week-end))))
               (S (NP (-NONE- *))
                  (VP (VBG getting)
                      (NP (DT the) (NNS secrets))
                      (ADVP (RP off)
                            (PP (TO to)
                                (NP (NNP Moscow))))
                      (, ,)
                      (PP (CC either)
                          (PP (IN on)
                              (NP (NP (DT a) (JJ powerful) (NN transmitter))
                                  (VP (VBN buried)
                                      (PP (IN under)
                                          (NP (DT the) (NN kitchen) (NN floor))))))
                          (CC or)
                          (PP (IN as)
                              (NP (NP (NNS dots))
                                  (VP (VBN posted)
                                      (PP (IN over)
                                          (NP (NN period) (NNS marks)))
                                      (PP (IN in)
                                          (NP (ADJP (VBN used))
                                              (NNS books)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT Each) (NN dot))
    (PP (IN on)
        (NP (NN magnification)))
    (VP (VBD resumed)
        (NP (PRP$ its) (JJ original) (NN condition)
            (PP (IN as)
                (NP (NP (DT a) (NN drawing))
                    (, ,)
                    (NP (DT a) (VBN printed) (NN page))
                    (, ,)
                    (CC or)
                    (NP (DT a) (NN manuscript)))))))
 (. .))
 

 

((S
    (NP (DT All) (CD five))
    (VP (VBD pleaded)
        (ADJP (JJ innocent))))
 (. .))
 

 

 

 

((S (NP (ADVP (RB Only))
        (NNP Miss) (NNP Gee))
    (VP (VBD asked)
        (PP (IN for)
            (NP (NN bail)))))
 (. .))
 

 

((S
    (NP (NP (PRP$ Her)
            (JJ young) (JJ British)
            (NN lawyer))
        (, ,)
        (NP (NNP James) (NNP Dunlop))
        (, ,))
    (VP (VBD pleaded)
        (SBAR (IN that)
              (S (NP (PRP she))
                 (AUX (VBD was))
                 (VP (ADVP (RB sorely))
                     (VBN needed)
                     
                     (PP (IN at)
                         (NP (PRP$ her) (NNP Portland) (NN home)))
                     (PP (IN by)
                         (NP (NP (NP (PRP$ her) (ADJP (VBN widowed)) (NN mother))
                                 (, ,)
                                 (NP (CD 80)))
                             (, ,)
                             (NP (NP (PRP$ her) (NN maiden) (NN aunt))
                                 (, ,)
                                 (X (NP (ADVP (RB also))
                                        (CD 80))
                                    (CC and)
                                    (ADJP (JJ bedridden)
                                          (PP (IN for)
                                              (NP (CD 20) (NNS years))))))
                             (, ,)
                             (CC and)
                             (NP (NP (NP (PRP$ her) (NN uncle))
                                     (, ,)
                                     (NP (CD 76))
                                     (, ,))
                                 (SBAR
                                       (WHNP (WP who))
                                       (S (NP (-NONE- T))
                                          (ADVP (RB once))
                                          (VP (VBD ran)
                                              (NP (DT a) (NN candy) (NN shop)))))))))))))
 (. .))
 

 

((VP (VBZ Refuses)
     (S (NP (-NONE- *))
        (AUX (TO to))
        (VP (VB grant)
            (NP (NN bail))))))
 

(
 (S (`` ``)
    (S (NP (PRP I))
       (VP (VBP am)
           (NEG (RB not))
           (ADJP (VBN prepared)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB grant)
                        (NP (NN bail))
                        (PP (TO to)
                            (NP (DT any)
                                (PP (IN of)
                                    (NP (PRP them))))))))))
    ('' '')
    (, ,)
    (SINV
          (VP (VBD said))
          (NP (NP (DT the) (NN magistrate))
              (, ,)
              (NP (NNP K.J.P.) (NNP Baraclough)))))
 (. .))
 

 

((S
    (NP (DT The) (NN trial))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN held)
            (, ,)
            (NP (ADVP (RB probably))
                (DT the) (JJ first) (NN week)
                (PP (IN of)
                    (NP (NNP March))))
            (, ,)
            (PP (IN in)
                (NP (NP (DT the)
                        (ADJP (JJ famous))
                        (NNP Old) (NNP Bailey)
                        (JJ central) (NN criminal) (NN court))
                    (SBAR
                          (WHADVP (WRB where))
                          (S
                             (NP (NP (NNP Klaus) (NNP Fuchs))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (ADJP (VBN naturalized) (JJ British))
                                         (ADJP (NNP German)
                                               (VBN born))
                                         (NN scientist))
                                     (SBAR
                                           (WHNP (WP who))
                                           (S (NP (-NONE- T))
                                              (VP (VP (VBD succeeded)
                                                      (PP (IN in)
                                                          (S (NP (-NONE- *))
                                                             (VP (VBG giving)
                                                                 (NP
                                                                     (ADJP (JJ American) (CC and) (JJ British)) (JJ atomic)
                                                                     (NN bomb) (NNS secrets))
                                                                 (PP (TO to)
                                                                     (NP (NNP Russia)))))))
                                                  (CC and)
                                                  (VP (ADVP (RB thereby))
                                                      (VBD changed)
                                                      (NP (NN world) (NN history))
                                                      (PP (IN during)
                                                          (NP (DT the) (NNS 1950s))))))))
                                 (, ,))
                             (AUX (VBD was))
                             (VP (VBN sentenced)
                                 
                                 (PP (TO to)
                                     (NP (CD 14) (NNS years)
                                         (PP (IN in)
                                             (NP (NN prison)))))))))))))
 (. .))
 

 

((S
    (NP (CD Fourteen) (NNS years))
    (VP (VBZ is)
        (NP (NP (DT the) (JJ maximum) (NN penalty))
            (VP (ADVP (RB now))
                (VBN faced)
                (PP (IN by)
                    (NP (NP (DT the)
                            (ADJP (JJ new))
                            (CD five))
                        (, ,)
                        (SBAR
                              (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (AUX (MD may))
                                 (VP (VB have)
                                     (VP (VBN altered)
                                         (NP (NN history))
                                         (PP (IN in)
                                             (NP (DT the) (NNS 1960s)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Fuchs))
    (, ,)
    (PP (IN after)
        (NP (NP (CD nine)
                (CC and)
                (DT a)
                (DT half)) (NNS years)))
    (, ,)
    (AUX (VBD was))
    (VP (VBN released)
        )
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG being)
           (VP (VBN given)
               (NP (NN time)
                   (ADVP (RP off)))
               (PP (IN for)
                   (NP (JJ good) (NN behavior)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (ADVP (RB promptly))
    (VP (VBD went)
        (PP (TO to)
            (ADJP (JJ communist))
            (NNP East) (NNP Germany))))
 (. .))
 

 

((S
    (NP (DT The) (NN magistrate))
    (NP (RB tonight))
    (VP (VBD refused)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB return)
               (PP (TO to)
                   (NP (DT the) (CD five)))
               (NP ($ $)
                   (CD 29,000)
                   (PP (PP (IN in)
                           (NP (NP (ADJP (JJ American) (CC and) (JJ British)) (NN currency))
                               (, ,)
                               (ADVP (RB mostly))
                               (NP ($ $) (CD 20)
                                   (NNS bills))
                               (, ,)))
                       (CC and)
                       (PP (IN in)
                           (NP (JJ British) (NN government) (NNS bonds) (CC and) (NNS stocks)))))))))
 (. .))
 

 

((S (`` ``)
    (S (NP (DT This))
       (VP (VBZ is)
           (NP (JJ Russian) (NN money))))
    ('' '')
    (, ,)
    (SINV
          (VP (VBD said))
          (NP (NNP Mervin) (NNP Griffith-Jones))
          (PP (IN for)
              (NP
                  (NP (DT the) (NN attorney) (NN general))
                  (POS 's) (NN office)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD asserted)
        (SBAR (IN that)
              (S (S (NP (DT the) (NNPS Krogers))
                    (VP (VBD were)
                        (NP (DT the) (NNS bankers)
                            (PP (IN for)
                                (NP (NNP Moscow))))))
                 (, ,)
                 (X (NP (NNP Lonsdale))
                    (NP (DT the) (NNP Red) (NN paymaster)))
                 (, ,)
                 (CC and)
                 (X (NP (DT the) (CD two) (JJ civil) (NNS servants))
                    (NP (DT the) (NNS recipients))
                    (PP (IN for)
                        (S (NP (-NONE- *))
                           (VP (VBG selling)
                               (NP
                                   (NP (PRP$ their) (NN country))
                                   (POS 's) (NNS secrets))))))))))
 (. .))
 

 

((PP (`` ``)
     (IN Of)
     (NP
         (ADJP (JJS highest))
         (NN value))
     ('' ''))
 (S (NP (DT The) (NN fact)
        (SBAR (IN that)
              (S (NP (NNS secrets)
                     (PP (PP (IN of)
                             (NP (DT the) (NNP Dreadnought)))
                         (, ,)
                         (CC and)
                         (ADVP (RB thereby))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ American) (JJ undersea)
                                 (NN fleet)))
                         (, ,)))
                 (VP (VBD were)
                     (VP (VBN involved)
                         (PP (IN in)
                             (NP (DT the) (NN spy) (NN case))))))))
    (AUX (VBD had))
    (VP (VBN been)
        (VP (VBN hinted)
            
            (PP (IN at)
                )))
    (ADVP (RB earlier)))
 (. .))
 

 

((S (CC But)
    (PP (ADVP (RB just))
        (IN before)
        (NP (NN luncheon)))
    (NP (NN today))
    (S
       (NP (DT the) (NN fact))
       (AUX (VBD was))
       (VP (VBN announced)
           (ADVP (RB grimly))
           (PP (IN by)
               (NP (NP
                       (NP (DT the) (JJ British) (NN navy))
                       (POS 's) (JJ chief) (NN adviser)
                       (PP (TO to)
                           (NP (DT the) (NN cabinet)))
                       (PP (IN on)
                           (NP (JJ underwater) (NN warfare))))
                   (, ,)
                   (NP (NNP Capt.) (NNP George) (NNP Symonds)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD said)
        (SBAR (IN that)
              (S (NP (NP (NNS drawings)
                         (PP (IN of)
                             (NP (DT the) (NNP Dreadnought))))
                     (CC and)
                     (NP (ADJP (VBN printed))
                         (NNS details)
                         (PP (IN about)
                             (NP (DT the) (NN ship)))))
                 (AUX (VBD were))
                 (VP (VBN found)
                     
                     (VP (VBN reproduced)
                         (PP (IN in)
                             (NP (NP (DT an) (ADJP (JJ undeveloped)) (NN roll)
                                     (PP (IN of)
                                         (NP (NN film))))
                                 (VP (VBN taken)
                                     (PP (IN from)
                                         (NP (NNP Lonsdale)))
                                     (SBAR
                                           (WHADVP (WRB when))
                                           (S (NP (PRP he))
                                              (AUX (VBD was))
                                              (VP (VBN arrested)
                                                  )
                                              (PP (IN with)
                                                  (NP (DT the) (CD two) (JJ civil) (NNS servants)))
                                              (PP (IN outside)
                                                  (NP (DT the) (NNP Old) (NNP Vic) (NN theater)))
                                              (NP (NP (NNP Saturday) (NN afternoon))
                                                  (, ,)
                                                  (NP (NNP Jan.) (CD 7))))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN information))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)))
    (, ,)
    (AUX (MD would))
    (VP (VB have)
        (VP (VBN been)
            (PP (IN of)
                (NP (DT the)
                    (ADJP (JJS highest))
                    (NN value)))))
    (PP (TO to)
        (NP (DT a) (JJ potential) (NN enemy))))
 (. .))
 

 

((S (NP (NN Court))
    (VP (VBD cleared))))
 

(
 (S
    (NP (SBAR (WHNP (ADJP (ADVP (RB Just))
                          (WHADVP (WRB how))
                          (JJ many))
                    (NN sub) (NNS secrets))
              (S (NP (-NONE- T))
                 (AUX (VBD were))
                 (VP (VBG being)
                     (VP (VBD handed)
                         (PRT (RP over))))
                 (SBAR
                       (WHADVP (WRB when))
                       (S (NP (NP (DT the) (NN ring))
                              (, ,)
                              (VP (VBN watched)
                                  (PP (IN for)
                                      (NP (CD six) (NNS months))))
                              (, ,))
                          (AUX (VBD was))
                          (VP (VBN broken)
                              ))))))
    (VP (VBN remained)
        (ADJP (JJ untold))))
 (. .))
 

 

(
 (S (S
       (NP (NP (DT The)
               (JJ British)
               (ADJP (VBG defending))
               (NNS lawyers))
           (, ,)
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (NP (RB today))
                    (VP (VBD increased)
                        (PP (PP (IN from)
                                (NP (CD three)))
                            (PP (TO to)
                                (NP (CD four)))))))
           (, ,))
       (VP (VBD demanded)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB know)
                  (SBAR (IN if)
                        (S (NP (PRP they))
                           (AUX (MD could))
                           (VP (VB make)
                               (NP (NP (DT the) (NN information))
                                   (VP (VBN involved)))
                               (VP (VB seem)
                                   (PP (IN of)
                                       (NP (JJ little) (NN value)))
                                   (PP (TO to)
                                       (NP (DT a) (NN jury)))))))
                  (S (, ,)
                     (S (NP (DT the) (NNS chances)
                            (PP (IN of)
                                (NP (PRP$ their) (NNS clients))))
                        (AUX (MD would))
                        (VP (VB improve)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB So))
    (PP (IN in)
        (NP (DT the) (NN name)
            (PP (IN of)
                (NP (NN justice)))))
    (S
       (NP (DT the) (NN magistrate))
       (VP (VBD cleared)
           (NP (DT the) (NN court)
               (PP (IN of)
                   (NP (DT all)
                       (PP (IN except)
                           (NP (NNS officials)))))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB allow)
              (S (NP (DT the) (NN captain))
                 (AUX (TO to))
                 (VP (VB elaborate))
                 (PP (IN for)
                     (NP (ADVP (RB almost))
                         (DT an) (NN hour))))))))
 (. .))
 

 

((S (NP (ADVP (RB Almost))
        (DT any) (NN information)
        (PP (IN about)
            (NP (DT the) (NNP Dreadnought))))
    (AUX (MD would))
    (ADVP (RB also))
    (VP (VB reveal)
        (NP (NNS secrets)
            (PP (IN about)
                (NP (DT the)
                    (JJ American) (JJ underwater)
                    (NN fleet))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Britain))
    (VP (VP (VBD began)
            (S (NP (-NONE- *))
               (VP (VBG designing)
                   (NP (DT the) (NN ship))))
            (PP (IN in)
                (NP (CD 1956))))
        (CC but)
        (VP (VBD got)
            (ADVP (RB nowhere))
            (PP (IN until)
                (S (NP (DT the) (JJ American) (NN government))
                   (VP (VBD decided)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB end)
                              (NP (NP (DT a) (NN ban)
                                      (PP (IN on)
                                          (S (NP (-NONE- *))
                                             (VP (VBG sharing)
                                                 (NP (JJ military) (NNS secrets))
                                                 (PP (IN with)
                                                     (NP (NNP Britain)))))))
                                  (SBAR
                                        (WHNP (WDT that))
                                        (S (NP (-NONE- T))
                                           (AUX (VBD had))
                                           (VP (VBN been)
                                               (VP (VBN imposed)
                                                   ))
                                           (PP (IN after)
                                               (S (NP (NNP Fuchs))
                                                  (VP (VBD blabbed)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP United) (NNP States))
    (VP (VBD offered)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB supply)
               (NP (DT a) (JJ complete) (NN set)
                   (PP (IN of)
                       (NP (VBG propelling)
                           (NN equipment)
                           (PP (IN like)
                               (NP (NP (DT that))
                                   (ADJP (VBN used)
                                         (PP (IN in)
                                             (NP (DT the) (NNP Skipjack)))))))))))))
 (. .))
 

 

((SINV
       (PP (IN With)
           (NP (DT the) (NN machinery)))
       (VP (VBD went))
       (NP (DT a) (JJ complete) (NN design)
           (PP (IN for)
               (NP (DT the) (NN hull)))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Skipjack))
    (VP (VBD was)
        (NP (NP (DT a) (JJ second) (NN generation) (JJ atomic) (NN sub))
            (, ,)
            (ADJP (ADVP (RB much))
                  (VBN advanced)
                  (PP (IN on)
                      (NP (NP (DT the) (NNP Nautilus))
                          (CC and)
                          (NP (NP (DT the)
                                  (JJ other)
                                  (CD four))
                              (SBAR
                                    (WHNP (WDT which))
                                    (S (NP (-NONE- T))
                                       (VP (VBD preceded)
                                           (NP (PRP it))))))))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Navy))
        (POS 's) (NN future))
    (VP (VBN involved))))
 

((S (`` ``)
    (S (NP (RB Much)
           (PP (IN of)
               (NP
                   (NP (DT the) (NN navy))
                   (POS 's) (NN future))))
       (VP (VBZ depends)
           (PP (IN upon)
               (NP (PRP her)))))
    ('' '')
    (, ,)
    (S (NP (DT an)
           (JJ American) (JJ naval)
           (NN announcement))
       (VP (VBD said))
       (PP (IN on)
           (NP
               (NP (DT the) (NNP Skipjack))
               (POS 's) (JJ first) (NN arrival)
               (PP (IN in)
                   (NP (JJ British) (NNS waters)))
               (PP (IN in)
                   (NP (NP (NNP August))
                       (, ,)
                       (NP (CD 1959))
                       (, ,)))
               (PP (IN for)
                   (NP (NN exhibition)
                       (PP (TO to)
                           (NP (VP (VBN selected))
                               (JJ high) (NNS officers)))
                       (PP (IN at)
                           (NP (NNP Portland) (JJ underwater) (NN research) (NN station)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (ADVP (RB there)))
    (SBAR-1 (IN that)
            (S (NP (DT the) (CD two)
                   (VP (VBN accused))
                   (JJ civil) (NNS servants))
               (VP (VBD were)
                   (PP (IN at)
                       (NP (NN work)))))))
 (. .))
 

 

((S (`` ``)
    (S
       (NP (NP (NP (PRP$ Her) (JJ basic) (NN hull) (NN form))
               (-LRB- -LRB-)
               (NP (DT a) (NN teardrop))
               (-RRB- -RRB-))
           (CC and)
           (NP (PRP$ her) (JJ nuclear) (NN power) (NN plant)))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN used)
               
               (PP (IN for)
                   (NP (NP (ADVP (RB almost))
                           (DT all) (JJ new) (NNS submarines))
                       (, ,)
                       (VP (VBG including)
                           (NP (DT the)
                               (ADJP (JJ potent))
                               (NNP Polaris) (NN missile) (NNS submarines))))))))
    ('' '')
    (, ,)
    (S (NP (DT the) (NN statement))
       (VP (VBD went)
           (ADVP (RP on)))))
 (. .))
 

 

((S
    (NP (NP (DT The) (NN atom) (NN reactor))
        (, ,)
        (ADJP (NN water)
              (VBN cooled))
        (, ,))
    (VP (VBD was)
        (NP (DT the) (NN result)
            (PP (IN of)
                (NP (ADVP (RB almost))
                    (DT a) (NN decade)
                    (PP (IN of)
                        (NP (NN research)
                            (PP (IN at)
                                (NP (DT the) (JJ naval) (NNS reactors)
                                    (NN branch)
                                    (PP (IN of)
                                        (NP (NP (DT the) (JJ atomic) (NN energy) (NN commission))
                                            (CC and)
                                            (NP (NNP Westinghouse) (NNP Electric) (NNP Corp)
                                                (-NONE- .)))))))))))))
 (-NONE- .))
 

((S (S (-NL- -NL-) (PP (IN Thru)
           (NP (NN development)))
       (, ,)
       (S (NP (NP (DT the) (NN reactor))
              (CC and)
              (NP (PRP$ its) (NN steam) (NNS turbines)))
          (AUX (VBD had))
          (VP (VBN been)
              (VP (VBN reduced)
                  (ADVP (RB greatly))
                  (PP (PP (IN in)
                          (NP (NN size)))
                      (, ,)
                      (CC and)
                      (ADVP (RB also))
                      (PP (IN in)
                          (NP (NN complexity)))
                      (, ,))))
          (S (NP (-NONE- *))
             (VP (VBG allowing)
                 (S (NP (DT a) (JJ single) (NN propeller))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN used)
                            )))))))
    (, ,)
    (S (NP (DT the) (NN navy))
       (VP (VBD said))))
 (. .))
 

 

((S
    (NP (DT The) (NN hull))
    (VP (VBD was)
        (ADVP (RB also))
        (NP (DT a) (NN result)
            (PP (IN of)
                (NP (ADVP (RB almost))
                    (DT a) (NN decade)
                    (PP (IN of)
                        (NP (NN work))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBD was))
    (ADVP (RB first))
    (VP (VBN tried)
        
        (PRT (RP out))
        (PP (IN on)
            (NP (NP (DT a) (JJ conventional) (NN submarine))
                (, ,)
                (NP (DT the) (NNP Albacore)))))
    (, ,)
    (PP (IN in)
        (NP (CD 1954))))
 (. .))
 

 

(
 (S (NP (DT The) (NNP Skipjack))
    (VP (VBD became)
        (NP (NP (DT the)
                (ADJP (JJS fastest))
                (NN submarine))
            (VP (ADVP (RB ever))
                (VBN built)))))
 (. .))
 

 

((S (ADVP (RB Reputedly))
    (S (NP (PRP it))
       (AUX (MD could))
       (VP (VB outrun)
           (, ,)
           (ADVP (RB underwater))
           (, ,)
           (NP (DT the)
               (ADJP (JJS fastest))
               (NNS destroyers)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD could))
    (, ,)
    (ADVP (RB reputedly))
    (, ,)
    (VP (VP (VB go)
            (NP (CD 70,000) (NNS miles))
            (PP (IN without)
                (S (NP (-NONE- *))
                   (VP (VBG refueling)))))
        (CC and)
        (VP (VB stay)
            (ADVP (RB down))
            (NP (RBR more)
                (PP (IN than)
                    (NP (DT a) (NN month)))))))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (PP (IN of)
            (NP (NP (DT the) (ADJP (JJ hunter-killer)) (NN type))
                (, ,)
                (VP (VBN designed)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VP (VB seek)
                               (PRT (RP out))
                               (NP (NP (NNS ships))
                                   (CC and)
                                   (NP (JJ other) (NNS submarines)))
                               (PP (IN with)
                                   (NP (PRP$ its)
                                       (ADJP (JJS most)
                                             (VBN advanced))
                                       (NN gear))))
                           (CC and)
                           (VP (VB destroy)
                               (NP (PRP them))
                               (PP (IN with)
                                   (NP (NNS torpedoes)))))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN navy) (NN captain))
    (VP (VBD disclosed)
        (ADVP (RB also))
        (SBAR (IN that)
              (S (NP (NP (DT a) (NN list)
                         (PP (IN of)
                             (NP (NNS questions))))
                     (VP (VBN found)
                         (PP (IN in)
                             (NP
                                 (NP (NNP Miss) (NNP Gee))
                                 (POS 's) (NN purse)))))
                 (X (X (AUX (MD would))
                       (, ,)
                       (SBAR (IN if)
                             (S (NP (-NONE- *))
                                (VP (VP (VBN completed))
                                    (CC and)
                                    (VP (VBN handed)
                                        (ADVP (RB back))))))
                       (, ,)
                       (VP (VB have)
                           (VP (VBN given)
                               (NP (DT the) (NNP Kremlin))
                               (NP (DT a) (JJ complete) (NN picture)
                                   (`` ``)
                                   (PP (IN of)
                                       (NP (PRP$ our)
                                           (JJ current) (ADJP (JJ anti-submarine))
                                           (NN effort)))))))
                    (CC and)
                    (X
                       (AUX (MD would))
                       (VP (VB have)
                           (VP (VBN shown)
                               (SBAR (WHNP (WP what))
                                     (S
                                        (NP (PRP we))
                                        (AUX (VBP are))
                                        (VP (VBG doing)
                                            (NP (-NONE- T)))
                                        (PP (IN in)
                                            (NP (NN research) (CC and) (NN development)
                                                (PP (IN for)
                                                    (NP (DT the) (NN future))))))))))
                    ('' ''))))))
 (. .))
 

 

(
 (ADJP (VBN Interested)
       (PP (IN in)
           (NP (NN detector))))
 )
 

((S (S
       (NP (DT The) (NN spy) (NN ring))
       (ADVP (RB also))
       (VP (VBD was)
           (ADJP (ADVP (RB particularly))
                 (VBN interested)
                 (PP (IN in)
                     (NP (NP (NNP ASDIC))
                         (, ,)
                         (NP (DT the) (JJ underwater) (NN equipment)
                             (PP (IN for)
                                 (S (NP (-NONE- *))
                                    (VP (VBG detecting)
                                        (NP (NNS submarines))))))))))
       )
    (, ,)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN testified)
           )))
 (. .))
 

 

 

 

((S
    (NP (NN Range))
    (VP (VBD was)
        (NP (DT a) (JJ vital) (NN detail))))
 (. .))
 

 

 

 

((S
    (NP (NNS Designs)
        (PP (IN of)
            (NP (NNS parts))))
    (AUX (VBD were))
    (VP (VBN sought)
        ))
 (. .))
 

 

(
 (S (NP (CD Six) (NNS radiomen))
    (VP (VBD told)
        (SBAR (WHADVP (WRB how))
              (S (, ,)
                 (ADVP (RB twice))
                 (PP (IN on)
                     (NP (CD two) (NNS days)))
                 (PP (IN after)
                     (S (NP (DT the) (NN ring))
                        (AUX (VBD was))
                        (VP (VBN nabbed)
                            )))
                 (, ,)
                 (S (NP (DT a) (NN transmitter)
                        (PP (IN near)
                            (NP (NNP Moscow))))
                    (AUX (VBD was))
                    (VP (VBN heard)
                        (S (NP (-NONE- *))
                           (VP (VBG calling))
                           (, ,)
                           (S (NP (-NONE- *))
                              (VP (VBG using)
                                  (NP (NP (NP (NNS signals))
                                          (, ,)
                                          (NP (NNS times)) (CC and) (NP (NNS wavelengths)))
                                      (VP (VBN specified)
                                          (PP (IN on)
                                              (NP (NP (NNS codes))
                                                  (VP (VBN found)
                                                      (S (NP (-NONE- *))
                                                         (VP (VP (VBN hidden)
                                                                 (PP (IN in)
                                                                     (NP (NN cigaret) (NNS lighters)))
                                                                 (PP (IN in)
                                                                     (NP (NP
                                                                             (NP (NNP Lonsdale))
                                                                             (POS 's) (NN apartment))
                                                                         (CC and)
                                                                         (NP
                                                                             (NP (DT the) (NNPS Krogers))
                                                                             (POS ') (NN house)))))
                                                             (CC and)
                                                             (ADVP (RB also))
                                                             (VP (VBN fastened)
                                                                 (PP (TO to)
                                                                     (NP (DT the) (NN transmitter) (NN lid))))))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Oddly))
    (, ,)
    (S (NP (DT the) (NNS calls))
       (AUX (VBD were))
       (ADVP (RB still))
       (VP (VBN heard)
           (PP (NP (CD 11) (NNS days))
               (IN after)
               (S (NP (DT the) (CD five))
                  (AUX (VBD were))
                  (VP (VBN arrested)
                      ))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN charge)
        (SBAR (IN that)
              (S (NP (DT the) (JJ federal) (NN indictment)
                     (PP (IN of)
                         (NP (CD three) (NNP Chicago) (NNS narcotics)
                             (NN detail) (NNS detectives))))
                 (`` ``)
                 (VP (VBZ is)
                     (NP (DT the) (NN product)
                         (PP (IN of)
                             (NP (NP (NP (NN rumor))
                                     (, ,)
                                     (VP (VBN combined)
                                         (PP (IN with)
                                             (NP (NN malice))))
                                     (, ,))
                                 (CC and)
                                 (NP (JJ individual) (NN enmity)
                                     ('' '')
                                     (PP (IN on)
                                         (NP (DT the) (NN part)
                                             (PP (IN of)
                                                 (NP (DT the) (JJ federal) (NNS narcotics)
                                                     (NN unit)
                                                     (ADVP (RB here))))))))))))))
    (AUX (VBD was))
    (VP (VBN made)
        )
    (NP (RB yesterday))
    (PP (IN in)
        (NP (PRP$ their) (NN conspiracy) (NN trial)
            (PP (IN before)
                (NP (NNP Judge) (NNP Joseph) (NNP Sam) (NNP Perry)))
            (PP (IN in)
                (NP (JJ federal) (NN District) (NN court))))))
 (. .))
 

 

((S
    (NP (NP (NP (DT The) (CD three))
            (: --)
            (NP (NP (NNP Miles) (NNP J.) (NNP Cooperman))
                (, ,)
                (NP (NNP Sheldon) (NNP Teller))
                (, ,)
                (CC and)
                (NP (NNP Richard) (NNP Austin)))
            (: --))
        (CC and)
        (NP (CD eight) (JJ other) (NNS defendants)))
    (AUX (VBP are))
    (VP (VBN charged)
        
        (PP (IN in)
            (NP (CD six) (NNS indictments)))
        (PP (IN with)
            (NP (NN conspiracy)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB violate)
                       (NP
                           (JJ federal) (JJ narcotic)
                           (NNS laws))))))))
 (. .))
 

 

((S
    (PP (IN In)
        (NP (PRP$ his) (VBG opening) (NN statement)
            (PP (TO to)
                (NP (DT a) (NN jury)
                    (PP (IN of)
                        (NP (NP (CD eight) (NNS women))
                            (CC and)
                            (NP (CD four) (NNS men))))))))
    (, ,)
    (S (NP (NP (NNP Bernard) (NNP H.) (NNP Sokol))
           (, ,)
           (NP (NN attorney)
               (PP (IN for)
                   (NP (DT the) (NNS detectives))))
           (, ,))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (DT that) (NN evidence))
                    (AUX (MD would))
                    (VP (VB show)
                        (SBAR (IN that)
                              (S (NP (PRP$ his) (NNS clients))
                                 (VP (VBD were)
                                     (ADJP (`` ``)
                                           (ADVP (RB entirely))
                                           (JJ innocent)
                                           ('' '')))))))))))
 (. .))
 

 

((VP ('' ')
     (VBD had)
     (S (NP (-NONE- *))
        (AUX (TO to))
        (VP (VB know)
            (NP (NNS peddlers))))
     (POS ')))
 

((S (`` ``)
    (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP they))
             (VP (VBD became)
                 (NP (NNS members)
                     (PP (IN of)
                         (NP (DT the) (NN city) (NN police) (NNS narcotics)
                             (NN unit)))))))
    ('' '')
    (, ,)
    (S (NP (NNP Sokol))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (S (NP (PRP they))
       (AUX (VBD were))
       (VP (VBN told)
           
           (SBAR (-NONE- 0)
                 (S (S (NP (PRP they))
                       (AUX (MD would))
                       (VP (VB have)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB get)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB know)
                                         (NP (NP (JJ certain) (NNS areas)
                                                 (PP (IN of)
                                                     (NP (NNP Chicago))))
                                             (SBAR (WHPP (IN in)
                                                         (WHNP (WDT which)))
                                                   (S (NP (NNS narcotics))
                                                      (AUX (VBD were))
                                                      (VP (VBN sold)
                                                          ))))))))))
                    (CC and)
                    (S (NP (PRP they))
                       (AUX (MD would))
                       (VP (VB have)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB get)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB know)
                                         (NP (NNS people)
                                             (PP (IN in)
                                                 (NP (DT the) (NNS narcotics)
                                                     (NN racket)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (, ,)
    (PP (IN on)
        (NP (NN occasion)))
    (, ,)
    (VP (VBD posed)
        (PP (IN as)
            (NP (NP (NNS addicts)) (CC and) (NP (NNS peddlers))))))
 ('' '')
 (. .))
 

 

((S (SBAR (IN Although)
          (S (NP (ADJP (JJ federal)
                       (CC and)
                       (NN city)) (JJ narcotic) (NNS agents))
             (ADVP (RB sometimes))
             (VP (VBD worked)
                 (ADVP (RB together)))))
    (, ,)
    (S (NP (NNP Sokol))
       (VP (VBD continued)))
    (, ,)
    (S (NP (NNS rivalries))
       (VP (VBD developed))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP they))
                (AUX (VBD were))
                (VP (`` ``)
                    (VBG aiming)
                    (PP (IN at)
                        (NP (DT the) (JJ same) (NNS criminals)))
                    ('' ''))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD added)))
    (, ,)
    (VP (VBD brought)
        (PRT (RP about))
        (NP (NP (`` ``)
                (JJ petty) (NNS jealousies)
                ('' ''))
            (CC and)
            (NP (`` ``)
                (JJ petty) (JJ personal)
                (NNS grievances)
                ('' '')))))
 (. .))
 

 

((S (`` ``)
    (PP (IN In)
        (NP (NP (DT the)
                (JJ same)
                (ADJP (CD five) (NN year)) (NN period))
            (SBAR (IN that)
                  (S (NP (DT the) (NNP United) (NNP States))
                     (VP (VBZ says)
                         (SBAR (-NONE- 0)
                               (S (NP (NP (PRP they))
                                      (-LRB- -LRB-)
                                      (NP (DT the) (NNS detectives))
                                      (-RRB- -RRB-))
                                  (AUX (VBD were))
                                  (VP (VBN engaged)
                                      
                                      (PP (IN in)
                                          (NP (DT this) (NN conspiracy)))))))))))
    ('' '')
    (, ,)
    (S (NP (NNP Sokol))
       (VP (VBD continued)))
    (, ,)
    (`` ``)
    (S (NP (DT these) (CD three) (JJ young) (NNS men))
       (X (VP (VBD received)
              (NP (X (NP (NP (DT a) (NN total)
                             (PP (IN of)
                                 (NP (CD 26))))
                         (JJ creditable) (NNS mentions)))
                  (CC and)
                  (NP (JJ many) (JJ special) (NNS compensations))))
          (, ,)
          (CC and)
          (X
             (AUX (VBD were))
             (VP (VBN nominated)
                 
                 (PP (IN for)
                     (NP (NP (DT the) (NNP Lambert) (NNP Tree) (NN award))
                         (CC and)
                         (NP
                             (NP (DT the) (NN mayor))
                             (POS 's) (NN medal))))))))
    ('' ''))
 (. .))
 

 

((NP (DT No) (NNS comments)
     (PP (IN by)
         (NP (NNP U.S))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG opening))))
    (, ,)
    (S (NP (NP (NNP D.) (NNP Arthur) (NNP Connelly))
           (, ,)
           (NP (NN assistant) (NNP United) (NNP States) (NN attorney))
           (, ,))
       (VP (VP (VBD read)
               (NP (DT the) (NN indictment)))
           (, ,)
           (CC but)
           (VP (VBD made)
               (NP (DT no) (NNS comments))))))
 (. .))
 

 

((S
    (NP (NNS Attorneys)
        (PP (IN for)
            (NP (DT the) (CD eight) (JJ other) (NNS defendants))))
    (VP (VBD said)
        (SBAR (ADVP (RB only))
              (IN that)
              (S (NP (EX there))
                 (VP (VBD was)
                     (NP (DT no) (NN proof)
                         (PP (IN of)
                             (NP
                                 (NP (PRP$ their) (NNS clients))
                                 (POS ') (NN guilt)))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Cooperman))
        (CC and)
        (NP (NNP Teller)))
    (AUX (VBP are))
    (VP (VBN accused)
        
        (PP (IN of)
            (S (NP (-NONE- *))
               (VP (VBG selling)
                   (NP ($ $) (CD 4,700)
                       (NN worth)
                       (PP (IN of)
                           (NP (NN heroin))))
                   (PP (TO to)
                       (NP (NP (DT a) (VBD convicted) (NNS narcotics)
                               (NN peddler))
                           (, ,)
                           (NP (NNP Otis) (NNP Sears))
                           (, ,)
                           (NP (CD 45))
                           (, ,)
                           (PP (IN of)
                               (NP (CD 6934)
                                   (NNP Indiana) (NNP Av)
                                   (-NONE- .))))))))))
 (-NONE- .)
 )
 

((S (PP (IN Among)
        (NP (JJ other) (NNS acts)))
    (, ,)
    (S (NP (NP (NNP Teller))
           (CC and)
           (NP (NNP Austin)))
       (AUX (VBP are))
       (VP (VBN accused)
           (PP (IN of)
               (S (NP (-NONE- *))
                  (VP (VBG paying)
                      (NP ($ $) (CD 800))
                      (PP (TO to)
                          (NP (NNP Sears)))))))))
 (. .))
 

 

((S
    (NP (NP (DT The) (JJ first) (NN witness))
        (, ,)
        (NP (NNP Moses) (NNP Winston) (NNP Mardis))
        (, ,)
        (NP (CD 5835)
            (NNP Michigan) (NNP Av.))
        (, ,)
        (NP (DT a) (JJ real) (NN estate) (NN agent)
            (CC and)
            (JJ former) (NN bail) (NN bondsman))
        (, ,))
    (VP (VBD took)
        (NP (DT the) (NN stand)))
    (PP (IN after)
        (S (NP (VBG opening)
               (NNS statements))
           (AUX (VBD had))
           (VP (VBN been)
               (VP (VBN made)
                   )))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NN court))
       (VP (VBD adjourned)))
    (PP (IN after)
        (S (NP (PRP he))
           (VP (VBD testified)
               (SBAR (-NONE- 0)
                     (S (NP (PRP he))
                        (VP (VP (VBD introduced)
                                (NP (NP (NP (NNP James) (NNP White))
                                        (CC and)
                                        (NP (NNP Jeremiah) (NNP Hope) (NNP Pullings)))
                                    (, ,)
                                    (NP (CD two)
                                        (PP (IN of)
                                            (NP (DT the) (NNS defendants))))
                                    (, ,))
                                (PP-2 (-NONE- *pseudo-attach*)))
                            (CC and)
                            (ADVP (RB also))
                            (VP (VBN introduced)
                                (NP (NNP Pullings))
                                (PP-2 (-NONE- *pseudo-attach*)))
                            (PP-2 (TO to)
                                  (NP (NP (NNP Jessy) (NNP Maroy))
                                      (, ,)
                                      (NP (NP (DT a) (NN man))
                                          (VP (VP (VBN mentioned)
                                                  (PP (IN in)
                                                      (NP (DT the) (NN indictment))))
                                              (CC but)
                                              (VP (NEG (RB not))
                                                  (VBN indicted)))))))))))))
 (. .))
 

 

((S
    (NP (NP (NNP Buaford) (NNP Robinson))
        (, ,)
        (NP (CD 23))
        (, ,)
        (PP (IN of)
            (NP (CD 7026)
                (NNP Stewart) (NNP Av.)))
        (, ,)
        (NP (DT a) (NNP CTA) (NN bus) (NN driver))
        (, ,))
    (AUX (VBD was))
    (VP (VBN slugged)
        (CC and)
        (VBN robbed)
        (NP (JJ last) (NN night))
        (PP (IN by)
            (NP (DT a) (NN group)
                (PP (IN of)
                    (NP (NNS youths))))))
    (PP (IN at)
        (NP (NP (CD 51st)
                (NNP Street))
            (CC and)
            (NP (NNP South) (NNP Park) (NN Way)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Robinson))
    (AUX (VBD was))
    (VP (VBN treated)
        
        (PP (IN at)
            (NP
                (NP (DT a) (NN physician))
                (POS 's) (NN office)))
        (PP (IN for)
            (NP (NP (DT a) (NN cut)
                    (PP (IN over)
                        (NP (PRP$ his) (JJ left) (NN eyebrow))))
                (CC and)
                (NP (DT a)
                    (JJ possible)
                    (VBN sprained)
                    (NN knee))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS losses))
    (VP (VBD included)
        (NP (NP (NP (PRP$ his) (NN money) (NN bag))
                (, ,)
                (VP (VBG containing)
                    (NP ($ $) (CD 40)
                        (PP (TO to)
                            (NP ($ $) (CD 50))))))
            (CC and)
            (NP
                (PRP$ his)
                ($ $) (CD 214)
                (NN paycheck)))))
 (. .))
 

 

((S
    (NP (NNP Robinson))
    (VP (VBD told)
        (NP (NNS Policemen)
            (NP (NP (NNP James) (NNP Jones))
                (CC and)
                (NP (NNP Morgan) (NNP Lloyd)))
            (PP (IN of)
                (NP (DT the) (NNP Wabash) (NNP Avenue) (NN district))))
        (SBAR (IN that)
              (S (NP (CD 10) (NNS youths))
                 (VP (VP (VBD boarded)
                         (NP (PRP$ his)
                             (ADJP (RB south)
                                   (VBN bound))
                             (JJ express) (NN bus))
                         (PP (IN in)
                             (NP (NN front)
                                 (PP (IN of)
                                     (NP (NP (NNP Dunbar) (NNP Vocational) (NNP High) (NNP School))
                                         (, ,)
                                         (NP (NP (JJ 30th)
                                                 (NNP Street))
                                             (CC and)
                                             (NP (NNP South) (NNP Park) (NN Way))))))))
                     (, ,)
                     (CC and)
                     (VP (VBD began)
                         (`` ``)
                         (S (NP (-NONE- *))
                            (VP (VBG skylarking)))
                         ('' '')))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (CD 51st)
                 (NNP Street))
             (AUX (VBD was))
             (VP (VBN reached)
                 )))
    (, ,)
    (S (NP (NNP Robinson))
       (VP (VBD related)))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD stopped)
               (NP (DT the) (NN bus)))
           (CC and)
           (VP (VBD told)
               (NP (DT the) (NNS youths))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP he))
                        (AUX (VBD was))
                        (VP (VBG going)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB call)
                                   (NP (DT the) (NNP CTA) (NN supervisor)))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN As)
          (S (NP (PRP he))
             (VP (VBD left)
                 (NP (DT the) (NN bus)))
             (PP (IN with)
                 (NP (PRP$ his) (NN money) (NN bag)))))
    (, ,)
    (S (NP (NNP Robinson))
       (VP (VBD added)))
    (, ,)
    (S (S (NP (DT the)
              (ADJP (JJS largest))
              (NN youth))
          (VP (VBD accosted)
              (NP (PRP him))))
       (, ,)
       (S (NP (DT a) (NN quarrel))
          (VP (VBD ensued)))
       (, ,)
       (CC and)
       (S (NP (DT the) (NN youth))
          (VP (VBD knocked)
              (NP (PRP him))
              (ADVP (RP down))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (DT the) (NNS youths))
       (VP (VBD fled)
           (PP (IN with)
               (NP (PRP$ his) (NN money))))))
 (. .))
 

 

((S
    (NP (NP (NP (NNP Mrs.) (NNP Blanche) (NNP Dunkel))
            (, ,)
            (NP (CD 60))
            (, ,))
        (SBAR
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (VBZ has))
                 (VP (VBN spent)
                     (NP (CD 25) (NNS years))
                     (PP (IN in)
                         (NP (DT the) (NNP Dwight) (NN reformatory)
                             (PP (IN for)
                                 (NP (NNS women)))))
                     (PP (IN for)
                         (NP (DT the) (NN murder)
                             (PP (IN in)
                                 (NP (CD 1935)))
                             (PP (IN of)
                                 (NP (NP (PRP her)
                                         (NN son-in-law))
                                     (, ,)
                                     (NP (NNP Ervin) (NNP Lang))
                                     (, ,)
                                     (NP (ADVP (RB then))
                                         (CD 28))
                                     (, ,)))))))))
    (VP (VBN appealed)
        (PP (IN for)
            (NP (DT a) (NN parole)))
        (PP (IN at)
            (NP (DT a) (NN hearing)
                (NP (RB yesterday))
                (PP (IN before)
                    (NP (NP (CD two) (NNP Illinois) (NN pardon) (CC and) (NN parole) (NN board) (NNS members))
                        (, ,)
                        (NP (NP (NNP John) (NNP M.) (NNP Bookwalter))
                            (CC and)
                            (NP (NNP Joseph) (NNP Carpentier)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP She))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN sentenced)
               
               (PP (TO to)
                   (NP (CD 180) (NNS years)
                       (PP (IN in)
                           (NP (NN prison))))))))
    (, ,)
    (CC but)
    (S (NP
           (JJ former)
           (NNP Gov.) (NNP Stratton))
       (VP (VBD commuted)
           (NP (PRP$ her) (NN term))
           (PP (TO to)
               (NP (CD 75) (NNS years))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG making)
              (NP (PRP$ her))
              (ADJP (NN eligible)
                    (PP (IN for)
                        (NP (NN parole))))))
       (, ,)
       (PP (IN as)
           (NP (CD one)
               (PP (IN of)
                   (NP (PRP$ his) (JJ last) (NNS acts)
                       (PP (IN in)
                           (NP (NN office)))))))))
 (. .))
 

 

((S
    (NP (NNP Mrs.) (NNP Dunkel))
    (VP (VP (VBD admitted)
            (NP (DT the) (NN slaying)))
        (CC and)
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT the) (NN son-in-law))
                     (VP (VBD became)
                         (NP (PRP$ her) (NN lover)))
                     (PP (IN after)
                         (NP (DT the) (NN death)
                             (PP (IN of)
                                 (NP (PRP$ her) (NN daughter)))
                             (PP (IN in)
                                 (NP (CD 1934))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (SBAR
              (WHADVP (WRB when))
              (S (NP (PRP he))
                 (VP (VBD attempted)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB end)
                            (NP (DT the) (NN relationship))))))))
    (SBAR-3 (IN that)
            (S (NP (DT the) (NN murder))
               (VP (VBD took)
                   (NP (NN place))))))
 (. .))
 

 

((S
    (NP (DT The) (NN son)
        (PP (IN of)
            (NP (DT a)
                (ADJP (JJ wealthy))
                (NNP Evanston) (NN executive))))
    (AUX (VBD was))
    (VP (VP (VBN fined)
            
            (NP ($ $) (CD 100))
            (NP (NN yesterday)))
        (CC and)
        (VP (VBN forbidden)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB drive)))
            (PP (IN for)
                (NP (CD 60) (NNS days)))))
    (PP (IN for)
        (S (NP (-NONE- *))
           (VP (VBG leading)
               (NP (DT an) (NNP Evanston) (NN policeman))
               (PP (IN on)
                   (NP (DT a) (JJ high) (NN speed) (NN chase)))
               (PP (IN over)
                   (NP (ADJP (JJ icy))
                       (NNP Evanston)
                       (CC and)
                       (NNP Wilmette) (NNS streets))))
           (NP (NNP Jan.) (CD 20)))))
 (. .))
 

 

((S
    (NP (NP (NP (DT The) (NN defendant))
            (, ,)
            (NP (NNP William) (NNP L.) (NNP Stickney) (CD 3))
            (, ,)
            (NP (CD 23))
            (, ,)
            (PP (IN of)
                (NP (NP (CD 3211)
                        (NNP Park) (NNP pl.))
                    (, ,)
                    (NP (NNP Evanston))))
            (, ,))
        (SBAR
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBD pleaded)
                     (ADJP (JJ guilty)
                           (PP (TO to)
                               (NP (ADJP (JJ reckless))
                                   (VBG driving))))))))
    (, ,)
    (ADVP (RB also))
    (AUX (VBD was))
    (VP (VBN ordered)
        
        (PP (IN by)
            (NP (NNP Judge) (NNP James) (NNP Corcoran)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB attend)
               (NP (DT the) (NNP Evanston) (NN traffic) (NN school)))
           (NP (DT each) (NNP Tuesday) (NN night))
           (PP (IN for)
               (NP (CD one) (NN month))))))
 (. .))
 

 

((S
    (NP (NNP Stickney))
    (VP (VBZ is)
        (NP (DT a) (NN salesman)
            (PP (IN for)
                (NP (NP (NP (NNP Plee-Zing)
                            (, ,)
                            (NNP Inc.))
                        (, ,)
                        (NP
                            (NP (CD 2544)
                                (NNP Green) (NNP Bay) (NNP Rd.))
                            (, ,)
                            (NP (NNP Evanston)))
                        (, ,)
                        (NP (DT a) (NN food) (NN brokerage) (CC and) (NN grocery) (NN chain) (NN firm))
                        (, ,))
                    (SBAR (WHPP (IN of)
                                (WHNP (WDT which)))
                          (S
                             (NP (PRP$ his) (NN father)
                                 (, ,)
                                 (NP (NNP William) (NNP L.) (NNP Jr.))
                                 (, ,))
                             (VP (VBZ is)
                                 (NP (NN president))))))))))
 (. .))
 

 

((S
    (NP (NNP Patrolman) (NP (NNP James) (NNP F.) (NNP Simms)))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (VP (VBD started)
                     (PP (IN in)
                         (NP (NN pursuit))))
                 (SBAR
                       (WHADVP (WRB when))
                       (S (NP (PRP he))
                          (VP (VBD saw)
                              (NP (ADJP (JJ young))
                                  (NNP Stickney))
                              (VP (VBG speeding)
                                  (ADVP (RB north))))
                          (PP (IN in)
                              (NP (NNP Stewart) (NNP Avenue)))
                          (PP (IN at)
                              (NP (NNP Central) (NNP Street)))))))))
 (. .))
 

 

((S
    (PP (IN At)
        (NP (NNP Jenks) (NNP Street)))
    (, ,)
    (S (NP (NNP Simms))
       (VP (VBD said)))
    (, ,)
    (S (NP (DT the) (NN car))
       (VP (VP (VBD skidded)
               (ADVP (ADVP (RB completely))
                     (RB around)))
           (, ,)
           (VP (ADVP (RB just))
               (VBD missed)
               (NP (CD two)
                   (ADJP (VBN parked))
                   (NNS cars)))
           (, ,)
           (CC and)
           (VP (VBD sped)
               (ADVP (JJ east))
               (PP (IN in)
                   (NP (NNP Jenks)))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN car))
    (VP (VP (VBD spun)
            (ADVP (RB around))
            (ADVP (RB again))
            (, ,)
            (S (NP (NNP Simms))
               (VP (VBD said)))
            (, ,)
            (PP (IN before)
                (S (NP (NNP Stickney))
                   (AUX (MD could))
                   (VP (VB turn)
                       (ADVP (RB north))
                       (PP (IN in)
                           (NP (NNP Prairie) (NNP Avenue)))))))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (VP (VBD violated)
            (NP (CD two) (NN stop) (NNS lights))
            (SBAR (IN as)
                  (S (NP (PRP he))
                     (VP (VBD traveled)
                         (ADVP (RB north))
                         (PP (IN into)
                             (NP (NNP Wilmette)))
                         (PP (IN in)
                             (NP (NNP Prairie)))))))))
 (. .))
 

 

 

 
