
 
 

 

((S
    (NP
        (NP (NNP Hotel) (NNP Escape))
        (POS 's) (NNP Bonanza) (NN room))
    (VP (VBZ has)
        (NP (DT a) (JJ real) (NN bonanza))
        (PP (IN in)
            (NP (NP (PRP$ its) (JJ new) (NN attraction))
                (, ,)
                (NP (DT the)
                    (JJ versatile)
                    (`` ``)
                    (NNP Kings) (CD 4)
                    (, ,)
                    (NNP Plus) (CD Two)
                    ('' ''))))))
 (. .))
 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NP (NP (DT the)
                (JJS strongest)
                (NN act)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB hit)
                       (NP (DT the) (NN area))))
                (PP (IN in)
                    (NP (DT a) (JJ long) (NN while))))
            (: --)
            (NP (NP (DT a)
                    (ADJP (ADJP (ADVP (RB well))
                                (VBN integrated))
                          (, ,)
                          (ADJP (ADVP (RB fast))
                                (VBG moving)))
                    (NN outfit))
                (VP (VBG specializing)
                    (PP (IN in)
                        (NP (NP (NP (NNS skits))
                                (, ,)
                                (NP (NNS vocals))
                                (, ,)
                                (NP (NN comedy))
                                (CC and)
                                (NP (NNS instrumentals)))
                            (S (NP (DT all)
                                   (PP (IN of)
                                       (NP (PRP it))))
                               (VP (ADVP (RB distinctly))
                                   (VBG displaying)
                                   (NP (DT the) (NN pro) (NN touch)))))))))))
 (. .))
 

 

((S
    (NP (NN Show))
    (VP (VBZ spotlights)
        (NP (NP (DT the) (NNP Kings))
            (: --)
            (NP
                (NP (NP (NP (NNP George) (NNP Worth)))
                    (, ,)
                    (NP (NNP Bill) (NNP Kay))
                    (, ,)
                    (NP (NNP Frank) (NNP Ciciulla))
                    (CC and)
                    (NP (NNP Gene) (NNP Wilson)))
                (, ,)
                (VP (VBN flanked)
                    (PP (IN by)
                        (NP (NP (NNP Dave) (NNP Grossman))
                            (CC and)
                            (NP (NNP Ron) (NNP Stevens)))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NNP Plus) (CD Two))
       (VP (VBP remain)
           (PP (IN at)
               (NP (DT a) (ADJP (VBN fixed)) (NN position)))
           (PP (IN with)
               (NP (NP (NNS drums)) (CC and) (NP (NN guitar))))))
    (CC but)
    (S (NP (DT the) (NN quartet))
       (VP (VBZ covers)
           (NP (DT the) (NN stage))
           (PP (IN with)
               (NP (NP (DT a) (NN batch)
                       (PP (IN of)
                           (NP (NNS instruments))))
                   (VP (VBG ranging)
                       (PP (PP (IN from)
                               (NP (NN tuba)))
                           (PP (TO to)
                               (NP (NN tambourine)))))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN beat))
       (VP (VBZ is)
           (ADJP (JJ solid)))))
 (. .))
 

 

((S
    (PP (IN In)
        (NP (DT the) (NN comedy) (NN division)))
    (, ,)
    (S (NP (DT the) (NNP Kings))
       (VP (ADVP (RB simply))
           (VBP augment)
           (NP (NP (NN talent)) (CC and) (NP (NN imagination)))
           (PP (IN with)
               (NP (DT a) (JJ few) (NNS props))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Net) (NN result))
    (VP (VBZ is)
        (NP (NP (DT some) (ADJP (JJ crazy-wonderful)) (NN nonsense))
            (, ,)
            (SBAR (NP (NN part)
                      (WHPP (IN of)
                            (WHNP (WDT which))))
                  (S (NP (-NONE- T))
                     (AUX (MD can))
                     (VP (VB be)
                         (VP (VBN classed)
                             
                             (PP (IN as)
                                 (NP (JJ pure) (NN slapstick))))))))))
 (. .))
 

 

((S
    (NP (NNP Kings) (CD 4))
    (, ,)
    (AUX (VBP have))
    (VP (VBN rated)
        (PP (IN as)
            (NP (DT a) (JJ popular) (NN act))))
    (PP (IN in)
        (NP (NP (NNP Vegas))
            (CC and)
            (NP (JJ Western) (NNS nightclubs)))))
 (. .))
 

 

 

 

(
 (S (S (SBAR (IN If)
             (S (NP (PRP they))
                (AUX (MD ca))
                (NEG (RB n't))
                (VP (VB chalk)
                    (PRT (RP up))
                    (NP (JJ big) (NN business))
                    (ADVP (RB here)))))
       (ADVP (RB then))
       (S (NP (-NONE- *))
          (VP (VP (VB let)
                  (NP (PRP 's))
                  (VP (VB stop)
                      (NP (DT this) (NN noise)
                          (PP (IN about)
                              (SBAR (ADJP (WHADVP (WRB how))
                                          (JJ hip))
                                    (S (NP (PRP we))
                                       (VP (VBP are))))))))
              (, ,)
              (CC and)
              (VP (VB stick)
                  (PP (TO to)
                      (NP (PRP$ our) (NN community) (NN singing)))))))
    (, ,)
    (S (ADVP (RB elsewhere))
       (S (NP (NP (NNP Andy) (NNP Bartha))
              (CC and)
              (NP (PRP$ his) (NN trio)))
          (AUX (VBP have))
          (VP (VBN booked)
              (PP (IN into)
                  (NP (NNP Oceania) (NNP Lounge)))))))
 (. .))
 

 

((S
    (NP (NP (DT The) (NNP Cumbancheros))
        (, ,)
        (NP (JJ Latin) (NN combo))
        (, ,))
    (VP (JJ open))
    (NP (NNP Tuesday))
    (PP (IN at)
        (NP (DT the) (CD Four)
            (NNP O'Clock) (NNP Club))))
 (. .))
 

 

 

 

(
 (X (X (NP (`` ``)
           (NNP Flip)
           ('' '')
           (NNP Phillips))
       (PP (IN for)
           (NP (DT a) (NN return) (NN engagement)
               (PP (IN at)
                   (NP (NNP Fireside) (NNP Steak) (NNP Ranch)))))
       (NP (NNP Wednesday)))
    (: ;)
    (: ;)
    (X (NP (JJ same) (NN date))
       (, ,)
       (NP (NNP Johnny) (NNP LaSalle) (NN trio))
       (PP (TO to)
           (NP (DT the) (NNP Jolly) (NNP Roger)))))
 (. .))
 

 

(
 (S (NP (NP (NNP Dick) (NNP Carroll))
        (CC and)
        (NP (NP (PRP$ his) (NN accordion))
            (-LRB- -LRB-)
            (SBAR (WHNP (WDT which))
                  (S (NP (PRP we))
                     (ADVP (RB now))
                     (VP (VBP refer)
                         (PP (TO to)
                             (NP (-NONE- T)))
                         (PP (IN as)
                             (NP (`` ``)
                                 (NNP Freida)
                                 ('' ''))))))
            (-RRB- -RRB-)))
    (VP (VBD held)
        (PRT (RP over))
        (PP (IN at)
            (NP (NP (NNP Bahia) (NNP Cabana))
                (SBAR
                      (WHADVP (WRB where))
                      (S (NP (`` ``)
                             (NNP Sir)
                             ('' '')
                             (NNP Judson) (NNP Smith))
                         (VP (VBZ brings)
                             (PRT (IN in))
                             (NP (PRP$ his) (NN calypso) (NNS capers)))
                         (NP (NNP Oct.) (CD 13))))))))
 (. .))
 

 

((S
    (NP (NNP Johnny) (NNP Leighton))
    (VP (VBD picked)
        (PRT (RP up))
        (ADVP-1 (-NONE- *pseudo-attach*))
        (NP (NP (DT some) (JJ new) (NNS numbers))
            (ADVP-1 (RB out)
                    (PP (IN in)
                        (NP (NNP Texas))))
            (SBAR (WHNP (WDT which))
                  (S (NP (PRP he))
                     (AUX (VBZ 's))
                     (VP (VBG springing)
                         (NP (-NONE- T))
                         (PRT (IN on))
                         (NP (DT the) (NNS ringsiders)
                             (PP (IN in)
                                 (NP (DT the) (NNP Rum) (NNP House)
                                     (PP (IN at)
                                         (NP (NNP Galt) (NNP Ocean) (NNP Mile) (NNP Hotel))))))))))))
 (. .))
 

 

(
 (NP (`` ``)
     (NNP Skip)
     ('' '')
     (NNP Hovarter)
     (ADVP (RB back)
           (PP (IN in)
               (NP (NN town)))
           (PP (IN from)
               (NP (DT a) (NN summer)
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NNP|NP Reno-Lake)
                               (NNP Tahoe) (NN area))
                           (SBAR
                                 (WHADVP (WRB where))
                                 (S (NP (PRP he))
                                    (VP (VBD ran)
                                        (PP (IN into)
                                            (NP (NP (NP (NNP Rusty) (NNP Warren))
                                                    (, ,)
                                                    (NP (NNP Kay) (NNP Martin))
                                                    (, ,)
                                                    (NP (DT the) (NNP Marskmen))
                                                    (CC and)
                                                    (NP (NNP Tune) (NNP Toppers)))
                                                (: --)
                                                (S (S (NP (DT all))
                                                      (VP (VBG pulling)
                                                          (NP (JJ good) (NN biz))))
                                                   (, ,)
                                                   (S (NP (PRP he))
                                                      (VP (VBZ says)))))))))))))))
 (. .))
 

 

((S (NP (PRP We))
    (VP (VBP like)
        (NP (NNP Fike)))))
 

((S
    (NP (NP (NNP Al) (NNP Fike))
        (, ,)
        (NP (DT an) (NN ex-schoolteacher)
            (PP (IN from)
                (NP (NNP Colorado))))
        (, ,))
    (AUX (VBZ is))
    (ADVP (RB currently))
    (VP (VBG pursuing)
        (NP (NP (DT the) (CD three) (NNS R's))
            (: --)
            (NP (NP (NN rhythm))
                (, ,)
                (NP (NN reminiscence))
                (CC and)
                (NP (NN repartee)))
            (: --))
        (PP (IN in)
            (NP (DT a) (NN return) (NN class) (NN session)
                (PP (IN at)
                    (NP (DT the) (NNP Trade) (NNP Winds) (NNP Hotel)))))))
 (. .))
 

 

((S (S
       (NP (NNP Al))
       (AUX (VBZ has))
       (VP (VP (VBN added)
               (NP (DT some) (NNS sidemen))
               (PP (TO to)
                   (NP (DT the) (NN act))))
           (SBAR
                 (WHNP (WDT which))
                 (S (NP (-NONE- T))
                    (VP (VBZ makes)
                        (PP (IN for)
                            (NP (DT a) (JJ smoother) (NN operation))))))))
    (CC but)
    (S (NP (PRP it))
       (VP (VBZ 's)
           (ADVP (RB substantially))
           (NP
               (NP (DT the) (JJ same) (NN format))
               (VP (VBD heard)
                   (NP (JJ last) (NN spring)))))))
 (. .))
 

 

((S
    (NP (NNS Newcomers))
    (VP (VBP are)
        (NP (NP (NNP Ernie) (NNP Kemm)
                (PP (IN on)
                    (NP (NN piano))))
            (, ,)
            (NP (NP (NNP Wes) (NNP Robbins))
                (, ,)
                (NP (NP (NN bass)) (CC and) (NP (NN trumpet))))
            (, ,)
            (CC and)
            (NP (NNP Jack) (NNP Kelly)
                (PP (IN on)
                    (NP (NNS drums)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBZ 's)
           (NP (DT a) (JJ solid) (NN show))))
    (CC but)
    (, ,)
    (S (PP (IN except)
           (PP (IN for)
               (NP (DT some) (NN interim)
                   (VBG keyboarding)
                   (PP (IN by)
                       (NP (NNP Ernie))))))
       (, ,)
       (S (NP (PRP it))
          (VP (VBZ 's)
              (NP
                  (NP (NNP Al))
                  (POS 's))
              (NP (DT all)
                  (DT the) (NN way))))))
 (. .))
 

 

((S
    (NP
        (NP (NN Maestro))
        (POS 's)
        (JJS biggest)
        (NN stock)
        (PP (IN in)
            (NP (NN trade))))
    (VP (VBZ is)
        (NP (NP (PRP$ his) (NN personality))
            (, ,)
            (CC and)
            (NP (NN ability)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB establish)
                       (NP (DT a) (JJ warm) (NN rapport)
                           (PP (IN with)
                               (NP (PRP$ his) (NN audience))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ skips)
        (ADVP (RB around))
        (PP (PP (IN from)
                (NP (NN jazz)))
            (, ,)
            (PP (TO to)
                (NP (NNS blues)))
            (PP (TO to)
                (NP (NN boogie)))))
    (: --)
    (S (NP (-NONE- *))
       (VP (VP (VBG accompanying)
               (NP (PRP himself))
               (PP (IN on)
                   (NP (NN piano))))
           (CC and)
           (VP (ADVP (RB frequently))
               (VBG pulling)
               (NP (DT the) (NNS customers))
               (ADVP (IN in)
                     (PP (IN on)
                         (NP (DT the) (NN act))))))))
 (. .))
 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NP (NP (DT a) (JJ bouncy) (NN show))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (X (X (AUX (MD may))
                           (VP (VB get)
                               (ADJP (ADVP (NP (DT a)
                                               (RB little))
                                           (RB too))
                                     (JJ frantic)))
                           (PP (IN at)
                               (NP (NNS times))))
                        (, ,)
                        (CC but)
                        (VP (VBZ is)
                            (ADVP (RB nevertheless))
                            (PP (JJ worth)
                                (NP (PRP$ your) (NN appraisal))))))))))
 (. .))
 

 

(
 (NP (JJ New) (NNS owners)))
 

((S (NP (NNP Cafe) (NNP Society))
    (VP (VBZ opens)
        (ADVP (RB formally))
        (NP (DT this) (NN afternoon))
        (PP (IN under)
            (NP (PRP$ its) (JJ new) (NN ownership)))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP George) (NNP Kissak))
       (VP (VBZ is)
           (NP (DT the) (NN bossman))))
    (: ;)
    (: ;)
    (S (NP (NNP Terry) (NNP Barnes))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN named)
               (NP (NN manager))))))
 (. .))
 

 

((S
    (NP (NN Spot))
    (VP (VBZ retains)
        (NP (DT the) (JJ same) (NN decor)))
    (SBAR (IN although)
          (S (S (NP (JJ crystal) (NNS chandeliers))
                (AUX (VBP have))
                (VP (VBN been)
                    (VP (VBN installed)
                        ))
                (PP (IN above)
                    (NP (DT the) (NN terrace)
                        (VBG dining)
                        (NN area))))
             (, ,)
             (CC and)
             (S (NP (DT the) (NN kitchen))
                (AUX (VBZ has))
                (VP (VBN undergone)
                    (NP (DT a) (VBG remodeling) (NN job)))))))
 (. .))
 

 

((S
    (NP (NN Latter) (NN domain))
    (, ,)
    (PP (IN under)
        (NP (DT the) (NN guidance)
            (PP (IN of)
                (NP (NNP Chef) (NNP Tom) (NNP Yokel)))))
    (, ,)
    (AUX (MD will))
    (VP (VB specialize)
        (PP (IN in)
            (NP (NP (NP (NNS steaks))
                    (, ,)
                    (NP (NNS chops))
                    (, ,)
                    (NP (NN chicken))
                    (CC and)
                    (NP (JJ prime) (NN beef)))
                (ADVP (RB as)
                      (RB well)
                      (PP (IN as)
                          (NP (NP
                                  (NP (NNP Tom))
                                  (POS 's) (JJ favorite) (NN dish))
                              (, ,)
                              (NP (VP (VBN stuffed))
                                  (NN shrimp)))))))))
 (. .))
 

 

(
 (S (NP (NN Bandstand))
    (VP (NNS features)
        (NP (NP (NNP Hal) (NNP DeCicco))
            (, ,)
            (NP (NN pianist))
            (, ,))
        (PP (IN for)
            (NP (DT both)
                (NP (NN dinner) (NN hour))
                (CC and)
                (NP (DT the) (JJ late) (NN trade))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Tic-Tac-Toe) (NN trio))
    (VP (VBZ is)
        (NP (NP
                (NP (DT the) (NN club))
                (POS 's) (JJ new) (NN show) (NN group))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (ADVP (RB also))
                     (VP (VBZ plays)
                         (PP (IN for)
                             (NP (VBG dancing)))))))))
 (. .))
 

 

((ADVP (RB Here) (CC and) (RB there)))
 

((X (NP (NNP Herbert) (NNP Heilman)
        (PP (IN in)
            (NP (NN town))))
    (PP (IN for)
        (NP (DT a) (NN day))))
 (. .))
 

 

 

 

((S
    (NP (NP
            (NP (NNP Hubie))
            (POS 's) (NN restaurant) (NNS activities))
        (PP (IN up)
            (PP (IN in)
                (NP (NP (NNP Lorain))
                    (, ,)
                    (NP (NNP Ohio))
                    (, ,)))))
    (AUX (MD may))
    (VP (VB preclude)
        (NP (PRP$ his) (NN return)
            (ADVP (RB here)))
        (PP (IN until)
            (PP (IN after)
                (NP (NP (NNP Oct.) (CD 20))
                    (, ,)
                    (NP (NP (NN date))
                        (VP (VBN set)
                            (PP (IN for)
                                (S (NP (-NONE- *))
                                   (VP (VBG reopening)
                                       (NP (DT the) (NNP Heilman) (NNP Restaurant))
                                       (PP (IN on)
                                           (NP (NNP Sunman) (NNP Restaurant)
                                               (PP (IN on)
                                                   (NP (NNP Sunrise)))))))))))))))
 (. .))
 

 

((S (NP (NNP Louise) (NNP Franklin))
    (VP (VBG cornering)
        (NP (DT the) (NN gift) (NN shop) (NN market)
            (PP (IN in)
                (NP (NNP Lauderdale))))))
 (. .))
 

 

((S
    (NP (JJ Vivacious) (NN redhead))
    (VP (VBZ debuts)
        (NP (NP (DT another) (NN shop))
            (, ,)
            (NP (PRP$ her)
                (ADJP (JJ sixth)))
            (, ,))
        (PP (IN in)
            (NP
                (NP (DT the) (NNP Governor))
                (POS 's) (NNP Club) (NNP Hotel))))
    (NP (DT this) (NN week)))
 (. .))
 

 

((S (S
       (NP (NNP Sunday) (NNP New) (NNP Orleans) (NNS brunches))
       (VP (VBP continue)
           (PP (IN at)
               (NP (DT the) (NNP Trade) (NNP Winds)))))
    (CC but)
    (S (NP (DT the)
           (ADJP (JJ daily))
           (NNP French) (NNS buffets))
       (AUX (VBP have))
       (VP (VBN been)
           (VP (VBN called)
               
               (PRT (RP off))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Mackey) (NNP Airline))
        (POS 's)
        (JJ new)
        (NNP Sunshine) (NNP Inn)
        (PP (IN at)
            (NP (NNP Bimini))))
    (VP (VBN set)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB open))
           (NP (NP (DT some) (NN time))
               (NP (DT this) (NN month)))))
    (, ,)
    (VP (VBG according)
        (PP (TO to)
            (NP (NNP Hank) (NNP Johnson)))))
 (. .))
 

 

((S
    (NP (NNP Student) (NNP Prince) (NNP Lounge)
        (PP (IN on)
            (NP (NNP Atlantic) (NNP Blvd.))))
    (VP (VBG plotting)
        (NP (DT a) (ADJP (JJ month-long))
            (`` ``)
            (NN festival)
            ('' '')
            (PP (IN throughout)
                (NP (NNP October)))
            (, ,)
            (PP (IN with)
                (NP (JJ special) (NNS features))))))
 (. .))
 

 

((S
    (NP (NNP Don) (NNP Drinkhouse)
        (PP (IN of)
            (NP
                (NP (NNP Pal))
                (POS 's) (NN Restaurant))))
    (VP (VBG planning)
        (NP (DT a) (NN reunion)
            (PP (IN with)
                (NP (NP
                        (NP (DT the) (NNP Miami) (NNP Playboy) (NNP Club))
                        (POS 's) (NN pianist))
                    (, ,)
                    (NP (NNP Julian) (NNP Gould)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (CD Two))
       (VP (VBD were)
           (PP (IN in)
               (NP (DT the) (JJ same) (NN band))))
       (ADVP (NP (CD 18) (NNS years))
             (RB ago)))
    (: ;)
    (: ;)
    (S (NP (NP (NNP Don))
           (, ,)
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD played)
                        (NP (NNS drums)))))
           (, ,))
       (AUX (VBZ has))
       (NEG (RB n't))
       (VP (VBN seen)
           (NP (PRP$ his) (NN chum))
           (ADVP (IN since)))))
 (. .))
 

 

((S
    (NP (NNP Steak) (NNP House))
    (VP (VBZ has)
        (NP
            (JJ such)
            (DT a) (NN run)
            (PP (IN on)
                (NP (NN beer)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB wash)
                           (PRT (IN down))
                           (NP (DT that) (JJ Mexican) (NN food))))))
            (SBAR (-NONE- 0)
                  (S (NP (`` ``)
                         (NNP Tex)
                         ('' '')
                         (NNP Burgess))
                     (VP (VBD had)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB call)
                                (NP (DT the) (NN draft) (NN man))
                                (ADVP (RB twice)
                                      (PP (IN in)
                                          (NP (CD one) (NN day))))))))))))
 (. .))
 

 

 

 

(-LRB-
       (SBAR
             (WHNP (WDT Which))
             (S (NP (-NONE- T))
                (VP (VBZ is)
                    (ADJP (JJ understandable)))
                (: --)
                (SBAR (IN if)
                      (S (NP (PRP you))
                         (AUX (VBP 've))
                         (ADVP (RB ever))
                         (VP (VBN sampled)
                             (NP (DT the)
                                 (JJ exotic)
                                 (, ,)
                                 (JJ peppery)
                                 (NN fare)))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((NP (NNS faces)
     (PP (IN in)
         (NP (NNS places)))))
 

((NP (NNP Pualani)
     (CC and)
     (NNP Randy) (NNP Avon)
     (, ,)
     (NNP Dave) (NNP Searles)
     (, ,)
     (NNP George)
     (-LRB- -LRB-)
     (NNP Papa)
     (-RRB- -RRB-)
     (NNP Gill)
     (, ,)
     (NNP Al) (NNP Bandish)
     (, ,)
     (NNP Jim) (NNP Morgart)
     (, ,)
     (NNP Bob) (NNP Neil)
     (PP (IN at)
         (NP (DT the) (NNP Mouse) (NNP Trap))))
 (. .))
 

 

 

 

(
 (NP (NNP Billy)
     (CC and)
     (NNP Jean) (NNP Moffett)
     (PP (IN at)
         (NP (DT the) (NNP Rickshaw))))
 (. .))
 

 

 

 

(
 (NP (NNP Bea) (NNP Morley)
     (, ,)
     (NNP Jimmy) (NNP Fazio)
     (, ,)
     (NNP Jim) (NNP O'Hare)
     (, ,)
     (NNP Ralph) (NNP Michaels)
     (, ,)
     (NNP Bill)
     (CC and)
     (NNP Evelyn) (NNP Perry)
     (PP (IN at)
         (NP (DT the) (NNP Escape))))
 (. .))
 

 

((S
    (NP (NNP Murphy) (NNS honors))
    (VP (VBP hear)
        (SBAR (IN that)
              (S (NP (NNP Patricia) (NNP Murphy))
                 (VP (VBZ flies)
                     (PP (IN up)
                         (PP (TO to)
                             (NP
                                 (NP (NNP St.) (NNP John)
                                     (POS 's))
                                 (NP (NNP Newfoundland))))))
                 (, ,)
                 (NP (ADJP (JJ next))
                     (NNP Sunday))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB attend)
                        (NP (NP
                                (NP (DT the) (NN government))
                                (POS 's) (JJ special) (NNS ceremonies)
                                (PP (IN at)
                                    (NP (NNP Memorial) (NNP University))))
                            (VP (VBG honoring)
                                (NP
                                    (ADJP (VBN distinguished))
                                    (NNS sons) (CC and) (NNS daughters)
                                    (PP (IN of)
                                        (NP (DT the) (NN island) (NN province))))))))))))
 (. .))
 

 

((S
    (NP (NNP Miss) (NNP Murphy))
    (AUX (VBD was))
    (VP (VBN born)
        
        (PP (IN in)
            (NP (NP (NNP Placentia))
                (, ,)
                (NP (NNP Newfoundland))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Her) (NN invitation)
        (PP (IN from)
            (NP (NNP Premier) (NNP Joseph) (NNP Smallwood))))
    (AUX (VBZ is))
    (VP (VBN reported)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (NP (DT the)
                       (JJ only)
                       (CD one))
                   (VP (VBD extended)
                       (PP (TO to)
                           (NP (DT a) (NN woman)))))))))
 (. .))
 

 

 

 

(
 (NP (NNP Fort) (NNP Lauderdale))
 (: --))
 

((S (NP (DT The)
        (ADJP (JJ first))
        (PP (IN in)
            (NP (DT a) (NN series)
                (PP (IN of)
                    (NP (CD five) (NNS productions))))))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN held)
            
            (PP (IN in)
                (NP (NNP War) (NNP Memorial) (NNP Auditorium)))))
    (NP (NP (NNP Thursday))
        (, ,)
        (NP (NNP Oct.) (CD 26))))
 (. .))
 

 

((S
    (NP (`` ``)
        (NNP Le) (NNP Theatre) (NNP D'Art) (NNP Du) (NNP Ballet)
        ('' '')
        (, ,)
        (PP (IN of)
            (NP (NNP Monte) (NNP Carlo)))
        (, ,))
    (AUX (MD will))
    (VP (VB present)
        (NP (DT a) (NN program)
            (PP (IN of)
                (NP (NP (CD four) (NNS ballets))
                    (VP (VBG including)
                        (NP (`` ``)
                            (NNP Francesca) (NNP Da) (NNP Rimini)
                            ('' ''))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Performers))
    (VP (VBP include)
        (NP (NP (DT a) (NN company)
                (PP (IN of)
                    (NP (CD 46) (NNS dancers))))
            (CC and)
            (NP (DT a) (NN symphony) (NN orchestra)))))
 (. .))
 

 

((S
    (NP (DT The) (NN series)
        (PP (IN of)
            (NP (NNS ballets))))
    (AUX (VBZ is))
    (VP (VBN sponsored)
        
        (PP (IN by)
            (NP (NP (DT the) (NNP Milenoff) (NNP Ballet) (NNP Foundation)
                    (, ,)
                    (NNP Inc.))
                (, ,)
                (NP (DT a) (NP (JJ non-profit)) (NN foundation)
                    (PP (IN with)
                        (NP (NN headquarters)
                            (PP (IN in)
                                (NP (NNP Coral) (NNP Gables))))))))))
 (. .))
 

 

(
 (SINV
       (VP (ADVP (RB Also))
           (VBN set)
           (PP (IN for)
               (NP (NNS appearances)
                   (PP (IN at)
                       (NP (DT the) (NN auditorium)))
                   (NP (DT this) (NN season)))))
       (AUX (VBP are))
       (: :)
       (NP (NP (`` ``)
               (NNP American) (NNP Ballet) (NNP Theatre)
               ('' '')
               (PP (IN on)
                   (NP (NN Jan.) (CD 27))))
           (, ,)
           (NP (`` ``)
               (NNP Ximenez-Vargas) (NNP Ballet) (NNP Espagnol)
               ('' '')
               (PP (IN on)
                   (NP (NNP Feb.) (CD 2))))
           (: ;)
           (: ;)
           (NP (NP (NNP Jorge) (NNP Bolet))
               (, ,)
               (NP (NN pianist))
               (, ,)
               (PP (IN on)
                   (NP (NNP Feb.) (CD 23))))
           (: ;)
           (: ;)
           (CC and)
           (NP (`` ``)
               (NNP Dancers)
               (PP (IN of)
                   (NP (NNP Bali)))
               ('' '')
               (PP (IN on)
                   (NP (NNP March) (CD 8))))))
 (. .))
 

 

 

 

(
 (NP (NNP Hollywood))
 (: --))
 

((S (NP (NP (DT A) (NNP Southeast) (NNP Library) (NNP Workshop))
        (VP-2 (-NONE- *pseudo-attach*)))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN held)
            (ADVP (RB here))))
    (NP (NNP Oct.) (CD 9))
    (, ,)
    (VP-2 (VBN conducted)
          (PP (IN by)
              (NP (NP (NNP Mrs.) (NNP Gretchen) (NNP Schenk)
                      (PP (IN of)
                          (NP (NP (NNP Summerdale))
                              (, ,)
                              (NP (NNP Ala.)))))
                  (, ,)
                  (NP (NP (NN author))
                      (, ,)
                      (NP (NN lecturer))
                      (CC and)
                      (NP (NN library) (NN leader)))))))
 (. .))
 

 

((S
    (NP (DT The) (NN workshop))
    (AUX (MD will))
    (VP (VP (VB begin)
            (PP (IN at)
                (NP (CD 10) (NN a.m.))))
        (CC and)
        (VP (NN end)
            (PP (IN at)
                (NP (CD 3) (NN p.m.)))))
    (PP (IN in)
        (NP (DT the) (NN auditorium)
            (PP (IN of)
                (NP (DT the) (NNP Library)
                    (CC and)
                    (NNP Fine) (NNP Arts) (NNP Building))))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBZ is)
           (NP (DT no) (NN registration) (NN fee))))
    (CC but)
    (S (NP (EX there))
       (AUX (MD will))
       (VP (VB be)
           (NP (DT a) (NN charge)
               (PP (IN of)
                   (NP ($ $) (CD 2.50))))
           (PP (IN for)
               (NP (DT the) (NN luncheon)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB be)
                          (VP (VBN held)
                              
                              (PP (IN in)
                                  (NP (DT the) (NN library)
                                      (CC and)
                                      (JJ fine) (NNS arts)
                                      (NN building)))))))))))
 (. .))
 

 

((S (NP (NP (NN Anyone))
        (VP (VBN interested)
            (PP (IN in)
                (S (NP (-NONE- *))
                   (VP (VBG attending)
                       (NP (DT the) (NN meeting)))))))
    (AUX (MD may))
    (VP (VB have)
        (NP (NNS reservations))
        (PP (IN with)
            (NP (NNP Mrs.) (NNP John) (NNP Whelan)
                (PP (IN at)
                    (NP (DT the) (NNP Hollywood) (NNP Public) (NNP Library)))))))
 (. .))
 

 

((S
    (PP (IN At)
        (NP (DT the) (NN workshop)))
    (, ,)
    (S (NP (NNP Mrs.) (NNP Schenk))
       (AUX (MD will))
       (VP (VB discuss)
           (`` ``)
           (NP (NP (NP (DT the) (NN board))
                   (CC and)
                   (NP (DT the) (NN staff)))
               (, ,)
               (NP (NN librarian-board) (NNS relationships))
               (, ,)
               (NP (NNS personnel)
                   (NNS policies))
               (, ,)
               (SBAR (ADJP (WHADVP (WRB how))
                           (JJ good))
                     (SQ
                         (VP (VBZ is))
                         (NP (PRP$ our) (NN librarian) (CC and) (NN staff))))
               (, ,)
               (SBAR (ADJP (WHADVP (WRB how))
                           (JJ good))
                     (SQ (VP (VBP am))
                         (NP (PRP I))
                         (PP (IN as)
                             (NP (DT a) (NN library) (NN board) (NN member)))))
               (CC and)
               (SBAR (ADJP (WHADVP (WRB how))
                           (JJ good))
                     (SQ (VP (VBZ is))
                         (NP (PRP$ our) (NN library)))))
           ('' ''))))
 (. .))
 

 

((S
    (NP (JJ Other) (NNS workshops))
    (AUX (MD will))
    (VP (VB be)
        (PP (IN in)
            (NP (NP (NP (NNP Tallahassee))
                    (NP (NNP Oct.) (CD 5)))
                (: ;)
                (: ;)
                (NP (NP (NNP Jacksonville))
                    (, ,)
                    (NP (NNP Oct.) (CD 6)))
                (: ;)
                (: ;)
                (NP (NP (NNP Orlando))
                    (, ,)
                    (NP (NNP Oct.) (CD 10)))
                (: ;)
                (: ;)
                (NP (NP (NNP Plant) (NNP City))
                    (NP (NNP Oct.) (CD 11)))))))
 (. .))
 

 

 

 

(
 (NP (NNP Fort) (NNP Lauderdale))
 (: --))
 

((S (NP (DT A) (NN series)
        (PP (IN of)
            (NP (JJ high) (NN school) (NNS assemblies)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB acquaint)
               (NP (JJ junior) (CC and) (JJ senior) (NNS students))
               (PP (IN with)
                   (NP (DT the) (NNP Junior) (NNP Achievement) (NN program))))))
    (VP (VBZ begins)
        (PP (IN at)
            (NP (NNP St.) (NNP Thomas) (NNP Aquinas))))
    (NP (NNP Monday)))
 (. .))
 

 

((S
    (NP (JJ Subsequent) (NNS assemblies))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN held)
            
            (X (X (PP (IN at)
                      (NP (NNP Stranahan) (NNP High) (NNP School)))
                  (NP (NNP Tuesday)))
               (, ,)
               (X (PP (IN at)
                      (NP (NNP Pompano) (NNP Beach) (NNP High)))
                  (NP (NNP Wednesday)))
               (, ,)
               (CC and)
               (X (PP (IN at)
                      (NP (NNP Fort) (NNP Lauderdale)
                          (JJ high)))
                  (NP (NNP Thursday)))))))
 (. .))
 

 

((S
    (NP (DT The) (NN business) (NN education) (NN program))
    (VP (VBZ operates)
        (PP (IN with)
            (NP (DT the) (NN cooperation)
                (PP (IN of)
                    (NP
                        (JJ local) (JJ high)
                        (NNS schools) (CC and) (NN business) (NNS firms)))))))
 (. .))
 

 

((SQ
     (VP (VBZ Is))
     (NP (EX there))
     (NP (NP (NN anything))
         (SBAR (-NONE- 0)
               (S (NP (DT a) (VBN frustrated) (NN individual))
                  (AUX (MD can))
                  (VP (VB do)
                      (NP (-NONE- T))
                      (PP (IN about)
                          (NP
                              (NP (NNP Communism))
                              (POS 's) (VBG growing) (NN threat)
                              (PP (PP (IN on)
                                      (NP (PRP$ our) (NN doorstep)))
                                  (CC and)
                                  (PP (IN around)
                                      (NP (DT the) (NN world)))))))))))
 (. ?)
 (. ?))
 

 

(
 (S (S (NP (ADJP (RBR More)
                 (PP (IN than)
                     (NP (CD 300))))
           (NNS teenagers))
       (NP (JJ last)
           (NNP Sunday))
       (VP (VBD proved)
           (SBAR (-NONE- 0)
                 (S (NP (EX there))
                    (VP (VBZ is))))))
    (CC and)
    (S (NP (ADJP (RB as)
                 (JJ many))
           (RBR more))
       (AUX (VBP are))
       (VP (VBN expected)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB prove)
                  (NP (PRP it))
                  (ADVP (RB again))
                  (PP (IN for)
                      (NP (NP (NNP Jim) (NNP Kern))
                          (CC and)
                          (NP (NP (PRP$ his) (NN wife))
                              (NP (NNP Lynn))))))))
       (PP (IN from)
           (NP (CD 4)
               (PP (TO to)
                   (NP (CD 8) (NN p.m.)))))
       (NP (NNP Sunday))
       (PP (IN at)
           (NP (NNP First) (NNP Presbyterian) (NNP Church)))))
 (. .))
 

 

((S (PP (IN At)
        (NP (DT that) (NN time)))
    (S
       (NP (DT the)
           (JJ second)
           (DT half)
           (PP (IN of)
               (NP (DT the) (NNP Christian) (NNP Youth) (NNP Crusade)
                   (PP (IN against)
                       (NP (NNP Communism))))))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN staged)
               ))))
 (. .))
 

 

 

 

((S
    (NP (DT A)
        (JJ young) (JJ real)
        (NN estate) (NN salesman))
    (, ,)
    (S (NP (NNP Kern))
       (VP (ADVP (RB first))
           (VBD got)
           (ADJP (ADVP (RB seriously))
                 (VBN interested)
                 (PP (IN in)
                     (NP (NP (DT the) (NNS problems))
                         (VP (VBN posed)
                             (PP (IN by)
                                 (NP (NNP Communism))))))))
       (X (WHADVP (WRB when))
          (PP (IN in)
              (NP (DT the) (NNP Navy) (NNP Air) (NNP Force))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (ADVP (RB particularly))
        (VBN struck)
        
        (PP (IN by)
            (NP (DT a) (NN course)
                (PP (IN on)
                    (NP (JJ Communist) (NN brainwashing)))))))
 (. .))
 

 

(
 (S (NP (NNP Kern))
    (VP (VP (VBD began)
            (S (NP (-NONE- *))
               (VP (VBG reading)
                   (NP (DT a) (NN lot)
                       (PP (IN about)
                           (NP (DT the) (NN history) (CC and) (NN philosophy)
                               (PP (IN of)
                                   (NP (NNP Communism)))))))))
        (, ,)
        (CC but)
        (VP (ADVP (RB never))
            (VBD felt)
            (SBAR (-NONE- 0)
                  (S (NP (EX there))
                     (VP (VBD was)
                         (NP (NP (NN anything))
                             (SBAR (-NONE- 0)
                                   (S (NP (PRP he))
                                      (, ,)
                                      (PP (IN as)
                                          (NP (DT an) (NN individual)))
                                      (, ,)
                                      (AUX (MD could))
                                      (VP (VB do)
                                          (NP (-NONE- T))
                                          (PP (IN about)
                                              (NP (PRP it)))))))))))))
 (. .))
 

 

((S
    (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD attended)
                 (NP (DT the) (NNP Christian) (ADJP (NNP Anti-Communist)) (NNP Crusade) (NN school)
                     (ADVP (RB here))))
             (ADVP (NP (ADVP (IN about))
                       (CD six) (NNS months))
                   (RB ago))))
    (, ,)
    (S (NP (NNP Jim))
       (VP (VP (VBD became)
               (ADJP (VBN convinced)
                     (SBAR (IN that)
                           (S (NP (DT an) (NN individual))
                              (AUX (MD can))
                              (VP (VB do)
                                  (NP (NP (NN something))
                                      (ADJP (JJ constructive))))
                              (PP (IN in)
                                  (NP (DT the) (JJ ideological) (NN battle)))))))
           (CC and)
           (VP (VBD set)
               (PRT (RP out))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB do)
                      (NP (PRP it))))))))
 (. .))
 

 

((S
    (NP (DT The)
        (JJS best)
        (NN approach))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD figured)))
    (, ,)
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB try)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB influence)
                      (NP (JJ young) (NNS people)
                          (PP (IN like)
                              (NP (NP (DT the) (JJ high) (NNS schoolers))
                                  (SBAR (-NONE- 0)
                                        (S
                                           (NP (NP (PRP he))
                                               (CC and)
                                               (NP (PRP$ his) (NN wife)))
                                           (VP (VBP serve)
                                               (NP (-NONE- T))
                                               (PP (IN as)
                                                   (NP (NNS advisors))))
                                           (PP (IN at)
                                               (NP
                                                   (JJ First)
                                                   (NNP Presbyterian) (NNP Church))))))))))))))
 (. .))
 

 

((S (CC And)
    (S (NP (PRP he))
       (VP (VBD wanted)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (JJ careful))
                  (SBAR (IN that)
                        (S (NP (DT the) (NNS kids))
                           (VP (CONJP (RB not)
                                      (RB only))
                               (VBP learn)
                               (PP (PP (IN about)
                                       (NP (NNP Communist)))
                                   (CONJP (CC but)
                                          (RB also))
                                   (PP (IN about)
                                       (NP (SBAR (WHNP (WP what))
                                                 (S (NP (PRP he))
                                                    (VP (VBZ feels)
                                                        (SBAR (-NONE- 0)
                                                              (S (NP (-NONE- T))
                                                                 (VP (VBZ is)
                                                                     (NP (DT the) (JJ only) (NN antidote))))))))
                                           (: --)
                                           (NP (DT a)
                                               (ADJP (ADVP (RB Biblically))
                                                     (JJ strong))
                                               (NN Christianity)))))))))))))
 (. .))
 

 

((S
    (IN So)
    (S (S (NP (DT the) (NNP Christian) (NNP Youth) (NNP Crusade)
              (PP (IN against)
                  (NP (NN Communisn))))
          (VP (VBD developed)))
       (CC and)
       (S
          (NP (ADJP (RBR more)
                    (PP (IN than)
                        (NP (CD 300))))
              (JJ top) (NNS teenagers)
              (CC and)
              (CD 65) (JJ adult) (NNS advisers)
              (PP (IN from)
                  (NP (NNP Presbyterian) (NNS churches)
                      (PP (IN of)
                          (NP (DT the) (NN area))))))
          (VP (VBD sat)
              (ADJP (VBN enthralled)))
          (PP (IN at)
              (NP (DT the) (ADJP (JJ four-hour)) (NN program))))))
 (. .))
 

 

((S (NP (DT This) (NNP Sunday))
    (S (NP (NP (DT those))
           (VP (VBG attending)
               (NP (DT the) (JJ second) (NN session))))
       (AUX (MD will))
       (VP (VB hear)
           (NP (NP (DT a) (NN lecture)
                   (PP (IN by)
                       (NP (NNP Kern)))
                   (PP (IN on)
                       (NP (DT the) (NN world) (NN situation))))
               (: ;)
               (: ;)
               (NP (DT a) (NN review)
                   (PP (IN of)
                       (NP (DT the) (NN philosophy)
                           (PP (IN of)
                               (NP (NNP Communist) (NNS leaders)))))
                   (PP (IN by)
                       (NP (NP (NNP Ted) (NNP Slack))
                           (, ,)
                           (NP (NP (DT another) (JJ real) (NN estate) (NN agent))
                               (SBAR
                                     (WHNP (WP who))
                                     (S (NP (-NONE- T))
                                        (VP (VBD became)
                                            (ADJP (VBN interested)))
                                        (PP (IN as)
                                            (NP (DT a) (NN philosophy) (NN major)
                                                (PP (IN at)
                                                    (NP (DT the) (NNP University)
                                                        (PP (IN of)
                                                            (NP (NNP Miami)))))))))))))
               (: ;)
               (: ;)
               (CC and)
               (NP (NNS talks)
                   (PP (IN on)
                       (SBAR
                             (WHADVP (WRB how))
                             (S (NP (PRP$ their) (JJ Christian) (NN faith))
                                (AUX (MD can))
                                (VP (VB guide)
                                    (NP (PRP them))
                                    (PP (IN in)
                                        (S (NP (-NONE- *))
                                           (VP (VP (VBG learning)
                                                   (PP (IN about)
                                                       (NP-1 (-NONE- *pseudo-attach*))))
                                               (CC and)
                                               (VP (VBG fighting)
                                                   (NP-1 (-NONE- *pseudo-attach*)))
                                               (NP-1 (NNP Communism))))))
                                (PP (IN during)
                                    (NP (JJ high) (NN school) (CC and) (NN college) (NNS days))))))
                   (, ,)
                   (PP (IN by)
                       (NP (NP (NP (NNP Ted) (NNP Place))
                               (, ,)
                               (NP (NN director)
                                   (PP (IN of)
                                       (NP (NNP Greater) (NNP Miami) (NNP Youth)
                                           (PP (IN for)
                                               (NP (NNP Christ)))))))
                           (, ,)
                           (CC and)
                           (NP (NP (NNP Jon) (NNP Braun))
                               (, ,)
                               (NP (NN director)
                                   (PP (IN of)
                                       (NP (NNP Campus) (NNP Crusade)
                                           (PP (IN for)
                                               (NP (NNP Christ))))))))))))))
 (. .))
 

 

((S (NP (NP (DT The)
            (JJ second)
            (NN half)
            (PP (IN of)
                (NP (NP (DT the) (NN film))
                    (NP (`` ``)
                        (NNP Communism)
                        (PP (IN on)
                            (NP (DT the) (NNP Map)))
                        ('' '')))))
        (CC and)
        (NP (NP (DT the) (NN movie))
            (NP (`` ``)
                (NNP Operation) (NNP Abolition)
                ('' ''))))
    (ADVP (RB also))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN shown)
            )))
 (. .))
 

 

((S
    (NP (NN Response)
        (PP (TO to)
            (NP (DT the) (NN program))))
    (AUX (VBZ has))
    (VP (VBN been)
        (ADJP (RB so)
              (JJ encouraging)
              (, ,)
              (S (NP (NNP Kern))
                 (VP (VBD said)))
              (, ,)
              (SBAR (IN that)
                    (S (NP (DT a) (ADJP (JJ city-wide)) (NN youth) (NN school)
                           (PP (IN at)
                               (NP (NNP Dade) (NNP County) (NNP Auditorium))))
                       (AUX (MD may))
                       (VP (VB be)
                           (VP (VBN set)
                               
                               (PRT (RP up))))
                       (ADVP (RB soon)))))))
 (. .))
 

 

((S (CC And)
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB encourage)
           (NP (JJ other) (NNS churches))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB try)
                  (NP (PRP$ their) (JJ own) (NNS programs))))))
    (, ,)
    (S (NP (NNP Kern))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (NP
                            (NP (DT this) (NNP Sunday))
                            (POS 's) (NNS sessions))
                        (: --)
                        (VP (VBG including)
                            (NP (DT the) (JJ free) (NN dinner)))
                        (: --))
                    (AUX (MD will))
                    (VP (VB be)
                        (ADJP (JJ open)
                              (PP (TO to)
                                  (NP (NP (NN anyone))
                                      (SBAR
                                            (WHNP (WP who))
                                            (S (NP (-NONE- T))
                                               (VP (VBZ makes)
                                                   (NP (NNS reservations))))))))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NN need)
            (PP (IN for)
                (NP-2 (-NONE- *pseudo-attach*))))
        (CC and)
        (NP (DT the) (NN way)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB achieve)
                   (NP-2 (-NONE- *pseudo-attach*)))))
        (NP-2 (DT a) (NNP Christian) (NN home)))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN stressed)
            
            (PP (IN in)
                (NP (NP (JJ special) (NNS services))
                    (VP (VBG marking)
                        (NP (NNP National) (NNP Christian) (NNP Family) (NNP Week))
                        (PP (IN in)
                            (NP (NNP Miami) (NN area) (NNS churches)))
                        (NP (IN next)
                            (NN week))))))))
 (. .))
 

 

((SINV
       (PP (IN Of)
           (NP (JJ particular) (NN meaning)
               (PP (TO to)
                   (NP (NP (DT the) (NNP Charles) (NNP MacWhorter) (NN family))
                       (, ,)
                       (NP (CD 3181)
                           (NNP SW) (JJ 24th) (NN Ter.))
                       (, ,)))))
       (AUX (MD will))
       (VP (VB be))
       (NP (NP (DT the) (NNP Family) (NNP Dedication) (NNP Service))
           (VP (VBD planned)
               (PP (IN for)
                   (NP (NP (CD 10:50) (NN a.m.))
                       (NP (NNP Sunday))))
               (PP (IN at)
                   (NP (JJ First)
                       (NNP Christian) (NNP Church))))))
 (. .))
 

 

((S
    (NP (PRP It))
    (AUX (MD will))
    (VP (VB be)
        (NP (DT the) (JJ second) (NN time)
            (SBAR (-NONE- 0)
                  (S (NP (NP (DT the) (JJ assistant) (NN manager)
                             (PP (IN of)
                                 (NP (DT a) (NNP Coral) (NNP Gables) (NN restaurant))))
                         (CC and)
                         (NP (PRP$ his) (NN wife)))
                     (AUX (VBP have))
                     (VP (VBN taken)
                         (NP (NN part)
                             (PP (IN in)
                                 (NP (DT the) (ADJP (JJ twice-a-year)) (NNS ceremonies)
                                     (PP (IN for)
                                         (NP (NNS families)
                                             (PP (IN with)
                                                 (NP (JJ new) (NNS babies))))))))))))))
 (. .))
 

 

((S
    (NP (NP (DT The)
            (JJ first)
            (CD one))
        (, ,)
        (ADVP (NP (CD two) (NNS years))
              (RB ago))
        (, ,))
    (VP (VBD changed)
        (NP (DT the) (NN routine)
            (PP (IN of)
                (NP (PRP$ their) (NN home) (NN life))))))
 (. .))
 

 

((S (`` ``)
    (S (SBAR
             (WHADVP (WRB When))
             (S (NP (PRP you))
                (VP (VP (VBP stand)
                        (PRT (RP up))
                        (PP (IN in)
                            (NP (NN public))))
                    (CC and)
                    (VP (VBP take)
                        (NP (NNS vows)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB strive)
                                   (S (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB set)
                                             (NP (DT an) (NN example))
                                             (PP (IN before)
                                                 (NP (PRP$ your) (NNS children)))))
                                      (CC and)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB teach)
                                             (NP (PRP them))
                                             (NP (DT the) (NNS fundamentals)
                                                 (PP (IN of)
                                                     (NP (DT the) (JJ Christian) (NN faith))))))))))))))
       (, ,)
       (S (NP (PRP you))
          (VP (VBP strive)
              (ADVP (NP (DT a)
                        (RB little))
                    (JJR harder))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB uphold)
                     (NP (DT those) (NNS vows)))))))
    ('' '')
    (, ,)
    (SINV (VP (VBZ explains))
          (NP (DT the)
              (JJR slender) (JJ vice)
              (NN president)
              (PP (IN of)
                  (NP (DT the) (JJ young) (NNS couples)
                      (NNP Sunday) (NN school) (NN class))))))
 (. .))
 

 

((S
    (PP (IN Until)
        (NP (DT that) (JJ first) (NN dedication) (NN service)))
    (, ,)
    (S (NP (NP (PRP he))
           (CC and)
           (NP (NNP Lois)))
       (VP (VBD felt)
           (SBAR (-NONE- 0)
                 (S (NP (PRP$ their) (NNS children))
                    (VP (VBD were)
                        (ADJP (RB too)
                              (JJ young)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB take)
                                     (NP (NN part)
                                         (PP (IN in)
                                             (NP (DT any) (JJ religious) (NN life)))))
                                 (PP (IN at)
                                     (NP (NN home)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP have)
        (NP (NP (CD five) (NNS daughters))
            (: --)
            (NP (NP (NP (NNP Coral) (NNP Lee))
                    (, ,)
                    (NP (CD 5)))
                (, ,)
                (NP (NP (NNP Glenda) (NNP Rae))
                    (, ,)
                    (NP (CD 4)))
                (, ,)
                (NP (NP (NNP Pamela))
                    (, ,)
                    (NP (CD 3)))
                (, ,)
                (NP (NP (NNP Karen))
                    (, ,)
                    (NP (CD 2)))
                (, ,)
                (CC and)
                (NP (NP (NNP Shari))
                    (, ,)
                    (NP (CD five) (NNS months)))))))
 (. .))
 

 

((S (CC But)
    (PP (IN after)
        (NP (DT that) (NN service)))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD decided)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB try)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VP (VB let)
                             (NP (DT the) (NNS girls))
                             (VP (VBP say)
                                 (NP (NN grace))
                                 (PP (IN at)
                                     (NP (DT the) (NN table)))))
                         (, ,)
                         (VP (VBP have)
                             (NP (NP (NN bedtime) (NNS prayers))
                                 (, ,)
                                 (CC and)
                                 (NP (NNP Bible) (NNS stories)))))))))))
 (. .))
 

 

 

 

((S
    (PP (TO To)
        (NP (PRP$ their) (NN surprise)))
    (, ,)
    (S (NP (DT the) (NNS children))
       (DT all)
       (VP (VBD were)
           (ADJP (ADJP (JJ eager)
                       (S-3 (-NONE- *pseudo-attach*)))
                 (CC and)
                 (ADJP (ADVP (RB quite))
                       (JJ able)
                       (S-3 (-NONE- *pseudo-attach*)))
                 (S-3 (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB take)
                          (NP (NN part))))))))
 (. .))
 

 

 

 

((S (NP (ADVP (RB Even))
        (DT the) (NN two-year-old))
    (VP (NNS feels)
        (ADJP (VBN miffed)))
    (SBAR (IN if)
          (S (NP (DT the) (NN family))
             (VP (VBZ has)
                 (NP (DT a) (NN prayer-time))
                 (PP (IN without)
                     (NP (PRP her)))))))
 (. .))
 

 

((S
    (NP (NP
            (NP (NNP Dade))
            (POS 's) (JJ chief) (NN probation) (NN officer))
        (, ,)
        (NP (NNP Jack) (NNP Blanton))
        (, ,))
    (AUX (MD will))
    (VP (VB lead)
        (NP (DT a) (NN discussion)
            (PP (IN on)
                (NP (`` ``)
                    (DT The) (NNP Changes)
                    (PP (IN in)
                        (NP (DT the) (NNP American) (NNP Family)))
                    ('' '')))))
    (PP (IN at)
        (NP (CD 7:30) (NN p.m.)))
    (NP (NNP Sunday))
    (PP (IN at)
        (NP (NNP Christ) (NNP Lutheran) (NNP Church))))
 (. .))
 

 

((S
    (NP (NNP Mr.)
        (CC and)
        (NNP Mrs.) (NNP George) (NNP Treadwell))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN honored)
            
            (PP (IN at)
                (NP (DT a) (NNP Family) (NNP Week) (NN supper) (CC and) (NN program)))))
    (PP (IN at)
        (NP (CD 6) (NN p.m.)))
    (NP (NNP Sunday))
    (PP (IN at)
        (NP (NNP Trinity) (NNP Methodist) (NNP Church))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ is)
        (NP (DT the) (NN sexton)
            (PP (IN of)
                (NP (DT the) (NN church))))))
 (. .))
 

 

((S
    (NP (DT A) (NN family) (NN worship) (NN service))
    (AUX (MD will))
    (VP (VB follow)
        (NP (DT the) (NN program)))
    (PP (IN at)
        (NP (CD 7:45)
            (RB p.m)
            (. .))))
 (. .))
 

 

 

((S
    (NP (DT The) (JJ outstanding) (NN family)
        (PP (IN of)
            (NP (NNP Central) (NNP Nazarene) (NNP Church))))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN picked)
            
            (PP (IN by)
                (NP (NN ballot)))
            (PP (IN from)
                (PP (IN among)
                    (NP (CD eight) (NNS families))))))
    (PP (IN during)
        (NP (DT the) (CD 10:45) (NN a.m.) (NNP Sunday) (NN service)))
    (S (NP (-NONE- *))
       (VP (VBG marking)
           (NP (NNP National) (NNP Family) (NNP Week)))))
 (. .))
 

 

((S
    (NP (DT Every) (NN family)
        (PP (IN of)
            (NP (NNP Riviera) (NNP Presbyterian) (NNP Church))))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN asked)
            
            (S (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VP (VB read)
                          (NP (DT the) (NNP Bible))
                          (ADVP-4 (-NONE- *pseudo-attach*)))
                      (CC and)
                      (VP (VB pray)
                          (ADVP (RB together))
                          (ADVP-4 (-NONE- *pseudo-attach*)))
                      (ADVP-4 (RB daily)))
                  (PP (IN during)
                      (NP (NNP National) (NNP Christian) (NNP Family) (NNP Week))))
               (CC and)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB undertake)
                      (NP (NP (CD one) (NN project))
                          (SBAR
                                (WHPP (IN in)
                                      (WHNP (WDT which)))
                                (S (NP (DT all) (NNS members)
                                       (PP (IN of)
                                           (NP (DT the) (NN family))))
                                   (VP (VBP participate)))))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB start)
           (NP (DT the) (NN week)
               (PP (IN of)
                   (NP (JJ special) (NNS programs)
                       (PP (IN at)
                           (NP (DT the) (NN church))))))))
    (, ,)
    (S (NP (DT the) (NNP Rev.) (NNP John) (NNP D.) (NNP Henderson))
       (AUX (MD will))
       (VP (VB preach)
           (PP (IN on)
               (NP (`` ``)
                   (DT A) (NNP Successful) (NNP Marriage)
                   ('' ''))))
       (PP (IN at)
           (NP (CD 9:40)
               (CC and)
               (CD 11) (NN a.m.)))
       (NP (NNP Sunday))))
 (. .))
 

 

 

 

((S
    (NP (JJ New) (NNS officers)
        (PP (IN of)
            (NP (DT the) (NN church))))
    (AUX (MD will))
    (VP (VB be)
        (VP (VP (VBN ordained))
            (CC and)
            (VP (VBN installed))))
    (PP (IN at)
        (NP (DT the) (CD 7:30) (NN p.m.) (NN service))))
 (. .))
 

 

((S (S
       (NP (NP (DT A) (NN father) (CC and) (NN son) (NN dinner))
           (VP (VBN sponsored)
               (PP (IN by)
                   (NP
                       (NP (DT the) (NNP Men))
                       (POS 's) (NNP Club)))))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN held)
               
               (PP (IN at)
                   (NP (CD 6:15) (NN p.m.)))
               (NP (NNP Monday)))))
    (CC and)
    (X (NP (DT the) (JJ annual) (NN church) (NN picnic))
       (PP (IN at)
           (NP (CD 4) (NN p.m.)))
       (NP (IN next)
           (NNP Saturday))))
 (. .))
 

 

((S
    (NP (DT The) (NN week))
    (AUX (MD will))
    (VP (VB end)
        (PP (IN with)
            (S (NP (DT the) (NNP Rev.) (NNP Mr.) (NNP Henderson))
               (VP (VBG preaching)
                   (PP (IN on)
                       (NP (`` ``)
                           (DT The) (NNP Marriage) (NNP Altar)
                           ('' '')))
                   (PP (IN at)
                       (NP (CD 7:30) (NN p.m.)))
                   (NP (NP (NNP Sunday))
                       (, ,)
                       (NP (NNP May) (CD 14))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN resignation)
        (PP (IN of)
            (NP (NP (DT the) (NNP Rev.) (NNP Warren) (NN I.)
                    (NNP Densmore))
                (, ,)
                (NP (NN headmaster)
                    (PP (IN of)
                        (NP
                            (NP (NNP St.) (NNP Stephen))
                            (POS 's)
                            (NNP Episcopal) (NNP Day) (NNP School)
                            (PP (IN in)
                                (NP (NNP Coconut) (NNP Grove))))))
                (, ,))))
    (VP (VBZ becomes)
        (ADJP (JJ effective)))
    (NP (NNP July) (CD 15)))
 (. .))
 

 

 

 
