
 
 

 

((NP (NP (DT The) (NN presidency))
     (: :)
     (NP (NP (VBG talking))
         (CC and)
         (NP (VBG listening)))))
 

(
 (S (SBAR (IN Though)
          (S (NP (NNP President) (NNP John) (NNP F.) (NNP Kennedy))
             (VP (VBD was)
                 (ADVP (RB primarily))
                 (ADJP (JJ concerned)
                       (PP (IN with)
                           (NP (DT the) (JJ crucial) (NNS problems)
                               (PP (IN of)
                                   (NP (NP (NNP Berlin))
                                       (CC and)
                                       (NP
                                           (NP (NN disarmament) (NN adviser)
                                               (NP (NNP McCloy)))
                                           (POS 's) (JJ unexpected) (NN report)
                                           (PP (IN from)
                                               (NP (NNP Khrushchev))))))))))))
    (, ,)
    (S (NP (PRP$ his) (JJ new)
           (NN enthusiasm)
           (CC and)
           (NN reliance)
           (IN on)
           (JJ personal) (NN diplomacy))
       (VP (VBD involved)
           (NP (PRP him))
           (PP (IN in)
               (NP
                   (JJ other) (JJ key)
                   (NNS problems)
                   (PP (IN of)
                       (NP (NNP U.S.) (JJ foreign) (NN policy))))))
       (NP (JJ last) (NN week))))
 (. .))
 

 

((SINV
       (ADJP (JJ High)
             (PP (IN up)
                 (PP (IN on)
                     (NP
                         (NP (DT the) (NN President))
                         (POS 's) (NN priority) (NN list)))))
       (VP (VBD was))
       (NP (DT the) (JJ thorny) (NN question)
           (PP (IN of)
               (NP (NNP Bizerte)))))
 (. .))
 

 

 

 

((S (S
       (PP (IN On)
           (NP (DT this) (NN issue)))
       (, ,)
       (S (NP (DT the) (NN President))
          (VP (VBD received)
              (NP (DT a) (ADJP (JJ detailed)) (NN report))
              (PP (IN from)
                  (NP (NP (PRP$ his) (NNP U.N.) (NNP Ambassador) (NP (NNP Adlai) (NNP Stevenson)))
                      (, ,)
                      (SBAR
                            (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (AUX (VBD had))
                               (ADVP (RB just))
                               (VP (VBN returned)
                                   (PP (IN from)
                                       (NP (NNP Paris)))))))))))
    (, ,)
    (CC and)
    (S (NP (NNP Mr.) (NNP Kennedy))
       (VP (VBD asked)
           (NP (NNP Stevenson))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB search)
                  (PP (IN for)
                      (NP (DT a) (ADJP (JJ face-saving)) (NN way)
                          (: --)
                          (PP (IN for)
                              (NP (DT both)
                                  (NP (NNP Paris))
                                  (CC and)
                                  (NP (NNP Tunis))))
                          (: --)
                          (PP (IN out)
                              (PP (IN of)
                                  (NP (DT the) (NN imbroglio)))))))))))
 (. .))
 

 

((S (ADVP (RB Ideally))
    (, ,)
    (S (NP (DT the) (NNP President))
       (AUX (MD would))
       (VP (VB like)
           (S (NP (DT the) (NNP French))
              (AUX (TO to))
              (VP (VP (VB agree)
                      (PP (IN on)
                          (NP (DT a)
                              (`` ``)
                              (FW status)
                              (FW quo) (FW ante)
                              ('' '')
                              (PP (IN on)
                                  (NP (NNP Bizerte))))))
                  (, ,)
                  (CC and)
                  (VP (VB accept)
                      (NP (DT a) (JJ new) (NN timetable)
                          (PP (IN for)
                              (S (NP (-NONE- *))
                                 (VP (VBG withdrawing)
                                     (NP (PRP$ their) (NNS forces))
                                     (PP (IN from)
                                         (NP (DT the) (NNP Mediterranean) (NN base)))))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB continue)
           (NP (PRP$ their) (JJ important) (NNS conversations)
               (PP (IN about)
                   (NP (NP (DT the) (NNP Tunisian) (NN issue))
                       (CC and)
                       (NP (DT the) (JJ whole) (NN range)
                           (PP (IN of)
                               (NP (JJ other) (NNS problems)))))))))
    (, ,)
    (S (NP (NNP Mr.) (NNP Kennedy))
       (VP (VBD invited)
           (NP (NNP Stevenson))
           (PP (TO to)
               (NP (NNP Cape) (NNP Cod)))
           (PP (IN for)
               (NP (DT the) (NN weekend))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP President))
    (ADVP (RB also))
    (VP (VBD discussed)
        (NP (DT the) (NNP Bizerte) (NN deadlock))
        (PP (IN with)
            (NP (NP (NP (DT the)
                        (NN No.) (CD 2)
                        (NN man)
                        (PP (IN in)
                            (NP (DT the) (NNP Tunisian) (NNP Government))))
                    (, ,)
                    (NP (NNP Defense) (NNP Minister) (NNP Bahi) (NNP Ladgham))
                    (, ,))
                (SBAR
                      (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD flew)
                             (PP (TO to)
                                 (NP (NNP Washington))))
                         (NP (JJ last) (NN week))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB seek)
                                (NP (NNP U.S.) (NN support))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN conversation))
    (ADVP (RB apparently))
    (VP (VBD convinced)
        (NP (NNP Mr.) (NNP Kennedy))
        (SBAR (IN that)
              (S (NP (DT the) (NNS positions)
                     (PP (IN of)
                         (NP (NP (NNP France))
                             (CC and)
                             (NP (NNP Tunisia)))))
                 (VP (VBD were)
                     (NEG (RB not))
                     (ADJP (JJ irreconcilable)))))))
 (. .))
 

 

 

 

((S (S
       (PP (IN Through)
           (NP (NNP Ladgham)))
       (, ,)
       (S (NP (NNP Mr.) (NNP Kennedy))
          (VP (VBD sent)
              (NP (DT a) (NN message)
                  (PP (IN along)
                      (NP (DT those) (NNS lines))))
              (PP (TO to)
                  (NP (NNP Tunisian) (NNP President) (NP (NNP Habib) (NNP Bourguiba)))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (CD one) (NNP U.S.) (NN official))
       (VP (VBD said)
           (: :)
           (`` ``)
           (S (NP (DT The) (JJ key) (NN question))
              (ADVP (RB now))
              (VP (VBZ is)
                  (SBAR
                        (WHNP (WDT which) (NN side))
                        (S (NP (-NONE- T))
                           (VP (VBZ picks)
                               (PRT (IN up))
                               (NP (DT the) (NN phone))
                               (ADVP (RB first)))))))
           ('' ''))))
 (. .))
 

 

((S
    (PP (IN On)
        (NP (DT the) (ADJP (NNP Latin) (NNP American)) (NN front)))
    (, ,)
    (S (NP (DT the) (NN President))
       (VP (VBD held)
           (NP (NNS talks)
               (PP (IN with)
                   (NP (NNP Secretary)
                       (PP (IN of)
                           (NP (DT the) (NNP Treasury)))
                       (NP (NNP Douglas) (NNP Dillon))))))
       (PP (IN before)
           (S (NP (-NONE- *))
              (VP (VBG sending)
                  (NP (PRP him))
                  (PP (TO to)
                      (NP (NP (NNP Uruguay))
                          (CC and)
                          (NP (NP (DT the) (NNP Inter-American) (ADJP (NNP Economic)
                                        (CC and)
                                        (NNP Social)) (NNP Council))
                              (-LRB- -LRB-)
                              (SBAR (WHNP (WDT which))
                                    (S (NP (NP (DT the) (NN President))
                                           (NP (PRP himself)))
                                       (AUX (VBD had))
                                       (ADVP (RB originally))
                                       (VP (VBN hoped)
                                           (S (NP (-NONE- *))
                                              (AUX (TO to))
                                              (VP (VB attend)
                                                  (NP (-NONE- T)))))))
                              (-RRB- -RRB-)))))))))
 (. .))
 

 

(
 (NP (NP (JJ Main) (NN purpose)
         (PP (IN of)
             (NP (DT the) (NN meeting))))
     (: :)
     (S (NP (-NONE- *))
        (AUX (TO To))
        (VP (VB discuss)
            (NP
                (NP (NNP President) (NNP Kennedy))
                (POS 's)
                (NNP Alliance)
                (PP (IN for)
                    (NP (NNP Progress)))))))
 (. .))
 

 

((S (CC And)
    (S (NP (DT that))
       (VP (VBD was)
           (NEG (RB not))
           (NP (DT all)))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (NNS conferences)
            (PP (IN with)
                (NP
                    (NP (NNP Nationalist) (NNP China))
                    (POS 's)
                    (JJ dapper)
                    (, ,)
                    (JJ diminutive)
                    (NNP Vice) (NNP President) (NNP Chen) (NNP Cheng)))))
    (, ,)
    (S (NP (NNP Mr.) (NNP Kennedy))
       (VP (VBD assured)
           (NP
               (NP (NNP Chiang) (NNP Kai-shek))
               (POS 's) (NN emissary))
           (SBAR (IN that)
                 (S (NP (DT the) (NNP U.S.))
                    (VP (VBZ is)
                        (ADJP (ADVP (RB as)
                                    (RB firmly))
                              (VBN opposed)
                              (PP (RB as)
                                  (ADVP (RB ever)))
                              (PP (TO to)
                                  (NP (DT the) (NN admission)
                                      (PP (IN of)
                                          (NP (NNP Red) (NNP China)))
                                      (PP (TO to)
                                          (NP (DT the) (NNP United) (NNPS Nations))))))))))))
 (. .))
 

 

 

 

((S
    (S (NP (NNP Chen))
       (VP (VBD was)
           (ADJP (RB equally)
                 (JJ adamant)))
       (PP (IN in)
           (NP (PRP$ his) (NN opposition)
               (PP (TO to)
                   (NP (DT the) (NN admission)
                       (PP (IN of)
                           (NP (NNP Outer) (NNP Mongolia))))))))
    (: ;)
    (: ;)
    (S (ADVP (RB however))
       (S
          (NP (NP (DT the) (NN President))
              (, ,)
              (SBAR
                    (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (AUX (MD would))
                       (VP (VB like)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB woo)
                                  (NP (DT the)
                                      (JJ former)
                                      (NNP Chinese) (NN province))
                                  (ADVP (RB away)
                                        (PP (IN from)
                                            (NP (DT both)
                                                (NP (NNP Peking))
                                                (CC and)
                                                (NP (NNP Moscow))))))))))
              (, ,))
          (AUX (MD would))
          (VP (VB promise)
              (NP (NNP Chen))
              (NP (NN nothing)
                  (ADJP (JJR more)
                        (PP (IN than)
                            (NP (DT an) (NN abstention)
                                (PP (IN by)
                                    (NP (DT the) (NNP U.S.)))
                                (SBAR (IN if)
                                      (S (NP
                                             (NP (NNP Outer) (NNP Mongolia))
                                             (POS 's) (NN admission))
                                         (VP (VBZ comes)
                                             (PP (TO to)
                                                 (NP (DT a) (NN vote))))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP President))
    (ADVP (RB also))
    (VP (VBD conferred)
        (PP (IN with)
            (NP (NNS emissaries)
                (PP (IN from)
                    (NP (NP (NP (NNP Guatemala))
                            (CC and)
                            (NP (NNP Nepal)))
                        (SBAR
                              (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (AUX (VBP are))
                                 (VP (VBG seeking)
                                     (NP (RBR more)
                                         (JJ foreign) (NN aid)))))))))))
 (. .))
 

 

 

 

((S
    (PP (TO To)
        (NP (NNP Africa)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD sent)
           (NP (NP (PRP$ his)
                   (ADJP (JJS most) (JJ trusted))
                   (NN adviser))
               (, ,)
               (NP (NP (PRP$ his) (NN brother))
                   (, ,)
                   (NP (NNP Attorney) (NNP General) (NNP Robert) (NNP Kennedy))
                   (, ,)))
           (PP (IN on)
               (NP (DT a) (JJ good-will) (NN mission)
                   (PP (TO to)
                       (NP (DT the) (NNP Ivory) (NNP Coast))))))))
 (. .))
 

 

 

 

(
 (S (S (ADVP (NP (DT All) (NN week))
             (RB long))
       (S (NP (DT the) (NN President))
          (ADVP (RB clearly))
          (AUX (VBD was))
          (VP (VBG playing)
              (NP (DT a)
                  (JJR larger) (JJ personal)
                  (NN role)
                  (PP (IN in)
                      (NP (JJ foreign) (NNS affairs)))))))
    (: ;)
    (: ;)
    (S (PP (IN in)
           (NP (NN effect)))
       (, ,)
       (S (NP (PRP he))
          (AUX (VBD was))
          (VP (VBG practicing)
              (SBAR (WHNP (WP what))
                    (S
                       (NP (PRP he))
                       (VP (VBD preached)
                           (NP (-NONE- T)))
                       (PP (IN in)
                           (NP (PRP$ his) (NNP Berlin) (NN message)))
                       (ADVP (NP (CD two) (NNS weeks))
                             (IN ago))
                       (SBAR
                             (WHADVP (WRB when))
                             (S (NP (PRP he))
                                (VP (VBD declared)
                                    (: :)
                                    (`` ``)
                                    (S (NP (PRP We))
                                       (AUX (MD shall))
                                       (ADVP (RB always))
                                       (VP (VB be)
                                           (ADJP (VBN prepared)
                                                 (S (NP (-NONE- *))
                                                    (AUX (TO to))
                                                    (VP (VB discuss)
                                                        (NP (JJ international) (NNS problems))
                                                        (PP (IN with)
                                                            (NP (NP (DT any)
                                                                    (CC and)
                                                                    (DT all) (NNS nations))
                                                                (SBAR
                                                                      (WHNP (WDT that))
                                                                      (S (NP (-NONE- T))
                                                                         (VP (VBP are)
                                                                             (ADJP
                                                                                   (JJ willing)
                                                                                   (S (NP (-NONE- *))
                                                                                      (AUX (TO to))
                                                                                      (VP (VP (VB talk)
                                                                                              (PP-1 (-NONE- *pseudo-attach*)))
                                                                                          (, ,)
                                                                                          (CC and)
                                                                                          (VP (VB listen)
                                                                                              (PP-1 (-NONE- *pseudo-attach*)))
                                                                                          (, ,)
                                                                                          (PP-1 (IN with)
                                                                                                (NP (NN reason))))))))))))))))
                                    ('' ''))))))))))
 (. .))
 

 

((NP (NP (NN Crime))
     (: :)
     ('' ')
     (VP (VBN skyjacked))
     ('' ')))
 

(
 (S (NP (PP (PP (IN From)
                (NP (NNP International) (NNP Airport)
                    (PP (IN in)
                        (NP (NNP Los) (NNP Angeles)))))
            (PP (TO to)
                (NP (NNP International) (NNP Airport)
                    (PP (IN in)
                        (NP (NNP Houston)))))))
    (, ,)
    (PP (IN as)
        (S (NP (DT the)
               (JJ great) (JJ four-jet)
               (NNP Boeing) (CD 707))
           (VP (VBZ flies))))
    (, ,)
    (VP (VBZ is)
        (NP (NP (DT a)
                (JJ routine)
                (CD five) (NNS hours)
                (CC and)
                (CD 25) (NNS minutes))
            (, ,)
            (VP (VBG including)
                (NP (NNS stopovers)
                    (PP (IN at)
                        (NP (NP (NNP Phoenix))
                            (, ,)
                            (NP (NNP El) (NNP Paso))
                            (, ,)
                            (CC and)
                            (NP (NNP San) (NNP Antonio)))))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (NNP Continental) (NNPS Airlines)
                 (JJ night-coach)
                 (NNP Flight) (CD 54))
             (VP (VBD took)
                 (PRT (IN off)))
             (PP (IN at)
                 (NP (CD 11:30)))
             (NP (CD one) (NN night))
             (NP (JJ last) (NN week))))
    (, ,)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT no) (NN reason)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB think)
                      (SBAR (-NONE- 0)
                            (S (NP (PRP it))
                               (AUX (MD would))
                               (VP (VB take)
                                   (ADVP (DT any)
                                         (JJR longer)))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN plane))
    (VP (VBD put)
        (ADVP (IN down))
        (PP (IN on)
            (NP (NN schedule)))
        (PP (IN at)
            (NP (CD 1:35) (NN a.m.)))
        (PP (IN in)
            (NP (NNP Phoenix)))))
 (. .))
 

 

(
 (S (ADVP (NP (JJ Thirty-one) (NNS minutes))
          (RB later))
    (, ,)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP it))
             (VP (VBD took)
                 (PRT (IN off))
                 (PP (IN for)
                     (NP (NNP El) (NNP Paso))))))
    (, ,)
    (S
       (NP (ADVP (RB hardly))
           (NN anyone)
           (PP (IN of)
               (NP (NP (DT the) (NN crew)
                       (PP (IN of)
                           (NP (CD six))))
                   (CC or)
                   (NP (DT the) (CD 65) (JJ other) (NNS passengers)))))
       (VP (VBN paid)
           (NP (DT any) (NN attention))
           (PP (TO to)
               (NP (NP (DT the) (NN man)
                       (CC and)
                       (JJ teen-age) (NN boy))
                   (SBAR
                         (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (AUX (VBD had))
                            (VP (VBN come)
                                (ADVP (IN aboard))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN At)
        (NP (CD 3:57) (NN a.m.)))
    (, ,)
    (PP (IN with)
        (X (NP (DT the) (NN plane))
           (PP (NP (PRT (IN about))
                   (CD twenty) (NNS minutes))
               (IN out)
               (PP (IN of)
                   (NP (NNP El) (NNP Paso))))))
    (, ,)
    (S (NP (NP (NN passenger)
               (NP (NNP Robert) (NNP Berry)))
           (, ,)
           (NP (DT a) (NP (NNP San) (NNP Antonio)) (NN advertising) (NN man))
           (, ,))
       (VP (VP (VBD glanced)
               (ADVP (IN up)))
           (CC and)
           (VP (VBD saw)
               (NP (NP (DT the) (NN man) (CC and) (NN boy))
                   (, ,)
                   (VP (VBN accompanied)
                       (PP (IN by)
                           (NP (DT a) (NN stewardess))))
                   (, ,))
               (VP (VBG walking)
                   (PP (IN up)
                       (NP (DT the) (NN aisle)))
                   (PP (IN toward)
                       (NP (DT the) (NN cockpit))))))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (DT The) (NN man))
       (AUX (VBD was))
       (VP (VBN bent)
           
           (PRT (IN over))
           (PP (IN with)
               (X (NP (PRP$ his) (NN hand))
                  (PP (IN on)
                      (NP (PRP$ his) (NN stomach)))))))
    ('' '')
    (, ,)
    (S (NP (NNP Berry))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBD figured)
             (SBAR (-NONE- 0)
                   (S (NP (PRP he))
                      (VP (VBD was)
                          (ADJP (JJ sick)))))))
      ('' '')
      (. .))
 

 

((S
    (NP (NP (NNP John) (NNP Salvador))
        (, ,)
        (NP (DT a) (NN farmer)
            (PP (IN from)
                (NP (NP (NNP Palm) (NNP Desert))
                    (, ,)
                    (NP (NNP Calif.)))))
        (, ,))
    (X (X (AUX (VBD was))
          (VP (VBG sitting)
              (PP (IN up)
                  (NP (NN front)))))
       (CC and)
       (X
          (AUX (MD could))
          (VP (VB see)
              (PP (IN through)
                  (NP (DT the) (NN door))))
          (SBAR (IN as)
                (S (NP (DT the) (NN trio))
                   (VP (VBD entered)
                       (NP (DT the) (NN cockpit))))))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (DT The) (NN kid))
       (VP (VBD had)
           (NP (NP (DT a)
                   (JJ automatic))
               (, ,)
               (PP (IN like)
                   (S (NP (PRP they))
                      (VP (VBP issue)
                          (NP (-NONE- T)))
                      (PP (IN in)
                          (NP (DT the) (NN Army))))))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (DT The) (JJ other) (NN fellow))
         (VP (VBD had)
             (X (DT a))))
      (-NONE- '')
      (-NONE- .))
 

((S (S (NP (NNP Salvador))
       (VP (VBD saw)
           (NP (DT the) (NN youth))
           (VP (VB hold)
               (NP (PRP$ his))
               (PP (IN against)
                   (NP (DT the) (NN head)
                       (PP (IN of)
                           (NP (NN stewardess)
                               (NP (NNP Lois) (NNP Carnegey)))))))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN man))
       (VP (VBD put)
           (NP (PRP$ his))
           (PP (IN at)
               (NP (DT the) (NN head)
                   (PP (IN of)
                       (NP (NNP Capt.) (NNP Byron) (NNP D.) (NNP Rickards))))))))
 (. .))
 

 

(
 (S (S (PP (TO To)
           (NP (NP (NNP Rickards))
               (, ,)
               (NP (NP (DT a) (ADJP (JJ 52-year-old)) (NN veteran))
                   (PP (NP (CD 30) (NNS years))
                       (IN in)
                       (NP (DT the) (NN air))))))
       (, ,)
       (S (NP (PRP it))
          (VP (VBD was)
              (NP (DT an) (JJ old) (NN story)))))
    (: :)
    (S (NP (PRP$ His) (NN plane))
       (AUX (VBD was))
       (VP (VBG being)
           (VP (VBN hijacked)
               
               (PP (IN in)
                   (NP (RB mid-flight)))
               (ADVP (RB again))
               (ADVP (JJ much)
                     (PP (IN as)
                         (S (NP (PRP it))
                            (AUX (VBD had))
                            (VP (VBN happened)
                                (PP (IN in)
                                    (NP (NP (CD 1930))
                                        (, ,)
                                        (SBAR
                                              (WHADVP (WRB when))
                                              (S (NP (NNP Peruvian) (NNS rebels))
                                                 (VP (VBD made)
                                                     (NP (PRP him))
                                                     (VP (VB land)
                                                         (NP (DT a) (NNP Ford) (NN tri-motor))
                                                         (PP (IN at)
                                                             (NP (NNP Arequipa)))))))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP
           (NP (JJ last) (NN week))
           (POS 's) (NNS pirates))
       (, ,)
       (PP (IN like)
           (NP (NP (DT the) (NNP Cuban-American))
               (SBAR
                     (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (ADVP (RB recently))
                        (VP (VBD hijacked)
                            (NP (DT an) (NNP Eastern) (NNPS Airlines) (NNP Electra)))))
               (-LRB- -LRB-)
               (NP (NP (NNP Newsweek))
                   (, ,)
                   (NP (NNP Aug.) (CD 7)))
               (-RRB- -RRB-)))
       (, ,)
       (VP (VBD wanted)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB go)
                  (PP (TO to)
                      (NP (NNP Havana))))))))
 (. .))
 

 

(
 (NP (VBG Stalling))
 (: :)
 )
 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Tell)
           (NP (PRP$ your) (NN company))
           (SBAR (-NONE- 0)
                 (S
                    (NP (EX there))
                    (VP (VBP are)
                        (NP (CD four)
                            (PP (IN of)
                                (NP (PRP us)))
                            (ADVP (RB here))
                            (PP (IN with)
                                (NP (NNS guns)))))))))
    ('' '')
    (, ,)
    (S (NP (DT the)
           (JJR elder)
           (NN man))
       (VP (VBD told)
           (NP (NNP Rickards)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN pilot))
    (VP (VBD radioed)
        (NP (NNP El) (NNP Paso) (NNP International) (NNP Airport))
        (PP (IN with)
            (NP (ADVP (RB just))
                (DT that) (NN message)))))
 (. .))
 

 

 

 

((S (S (CC But)
       (, ,)
       (S (NP (PRP he))
          (VP (VBD told)
              (NP (DT the)
                  (`` ``)
                  (NNS skyjackers)
                  ('' ''))))
       (, ,)
       (S (NP (DT the) (CD 707))
          (AUX (VBD did))
          (NEG (RB n't))
          (VP (VB carry)
              (NP (JJ enough) (NN fuel)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB reach)
                         (NP (NNP Havana))))))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (AUX (MD would))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB refuel))))
       (PP (IN at)
           (NP (NNP El) (NNP Paso)))))
 (. .))
 

 

((S
    (NP
        (JJS Most)
        (NNS passengers))
    (AUX (VBD did))
    (NEG (RB n't))
    (VP (VB know)
        (SBAR
              (WHNP (WP what))
              (S (NP (-NONE- T))
                 (AUX (VBD had))
                 (VP (VBN happened)))))
    (PP (IN until)
        (S (NP (PRP they))
           (VP (VBD got)
               (PP (IN on)
                   (NP (DT the) (NN ground)))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNP Jerry) (NNP McCauley)
            (PP (IN of)
                (NP (NP (NNP Sacramento))
                    (, ,)
                    (NP (NNP Calif.)))))
        (, ,)
        (NP (CD one)
            (PP (IN of)
                (NP (DT some) (CD twenty) (NNP Air) (NNP Force) (NNS recruits)
                    (PP (IN on)
                        (NP (NN board))))))
        (, ,))
    (VP (VBD awoke)
        (PP (IN from)
            (NP (DT a) (NN nap)))
        (PP (IN in)
            (NP (NN confusion)))))
 (. .))
 

 

 

 

((S (S (`` ``)
       (S (NP (DT The) (JJ old) (NN man))
          (VP (VP (VBD came)
                  (PP (IN from)
                      (NP (DT the) (NN front)
                          (PP (IN of)
                              (NP (DT the) (NN plane))))))
              (CC and)
              (VP (VBD said)
                  (SBAR (-NONE- 0)
                        (S (NP (PRP he))
                           (VP (VBD wanted)
                               (S (NP (CD four) (NNS volunteers))
                                  (AUX (TO to))
                                  (VP (VB go)
                                      (PP (TO to)
                                          (NP (NNP Cuba)))))))))))
       ('' '')
       (, ,)
       (S (NP (NNP McCauley))
          (VP (VBD said))))
    (, ,)
    (`` ``)
    (CC and)
    (S (PP (IN like)
           (NP (DT a) (NN nut)))
       (S
          (NP (PRP I))
          (VP (VBD raised)
              (NP (PRP$ my) (NN hand))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (VP (VBD was)
                     (NP (DT the) (NNP Air) (NNP Force) (NN recruiter)))))))
 ('' '')
 (. .))
 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (DT the) (NN man))
                 (VP (VBD wanted)
                     (NP (-NONE- T))))))
    (VP (VBD was)
        (S (NP (CD four) (NNS persons))
           (AUX (TO to))
           (VP (VB volunteer)
               (PP (IN as)
                   (NP (NNS hostages))))
           (, ,)
           (PP (IN along)
               (PP (IN with)
                   (NP (DT the) (NN crew)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD chose)
        (NP (NP (CD four))
            (: :)
            (NP (NP (NP (NNP Jack) (NNP Casey))
                    (, ,)
                    (SBAR
                          (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBZ works)
                                 (PP (IN for)
                                     (NP (NNP Continental) (NNPS Airlines)
                                         (PP (IN in)
                                             (NP (NNP Houston)))))))))
                (: ;)
                (: ;)
                (NP (NNP Fred) (NNP Mullen)
                    (PP (IN from)
                        (NP (NP (NNP Mercer) (NNP Island))
                            (, ,)
                            (NP (NNP Wash.)))))
                (: ;)
                (: ;)
                (NP (NNP Pfc.) (NNP Truman) (NNP Cleveland)
                    (PP (IN of)
                        (NP (NP (NNP St.) (NNP Augustine))
                            (. .)
                            (NP (NNP Fla.)))))
                (, ,)
                (CC and)
                (NP (NP (NNP Leonard) (NNP Gilman))
                    (, ,)
                    (NP (NP (DT a) (JJ former) (NN college) (NN boxer))
                        (CC and)
                        (NP (NN veteran)
                            (PP (IN of)
                                (NP (DT the) (NNP U.S.) (NNP Immigration) (NNP Service) (NNP Border) (NNP Patrol))))))))))
 (. .))
 

 

 

 

 

 

 

(
 (S (NP (NN Everybody)
        (RB else))
    (AUX (VBD was))
    (VP (VBN allowed)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB file)
               (PP (IN off)
                   (NP (DT the) (NN plane))))
           (PP (IN after)
               (S (NP (PRP it))
                  (VP (VBD touched)
                      (ADVP (IN down)))
                  (PP (IN at)
                      (NP (NNP El) (NNP Paso)))
                  (PP (IN at)
                      (NP (CD 4:18)
                          (RB a.m)
                          (-NONE- .))))))))
 (-NONE- .))
 

(
 (S (NP (PRP They))
    (VP (VBD found)
        (NP (NP (DT a)
                (JJ large)
                (VBG welcoming)
                (NN group))
            (: --)
            (NP (NP (NP (NNP El) (NNP Paso) (NNS policemen))
                    (, ,)
                    (NP (NNP Border) (NNP Patrol))
                    (, ,)
                    (NP
                        (NP (NN sheriff))
                        (POS 's) (NNS deputies))
                    (, ,)
                    (CC and)
                    (NP (NNP FBI) (NNS men)))
                (, ,)
                (SBAR
                      (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD surged)
                             (PP (IN around)
                                 (NP (DT the) (NN plane)))
                             (PP (IN with)
                                 (NP (NP (NNS rifles))
                                     (CC and)
                                     (NP (JJ submachine) (NNS guns)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP
            (JJ Other)
            (NNP FBI) (NNS men))
        (, ,)
        (VP (VBG talking)
            (PP (IN with)
                (NP (DT the) (NN pilot)))
            (PP (IN from)
                (NP (DT the) (NN tower))))
        (, ,))
    (VP (VBD conspired)
        (PP (IN with)
            (NP (PRP him)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB delay)
               (NP (DT the) (VP (VBN proposed)) (NN flight)
                   (PP (TO to)
                       (NP (NNP Havana))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NN ground) (NN crew))
        (, ,)
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (ADVP (RB ordinarily))
                 (VP (VBZ fuels)
                     (NP (DT a) (CD 707))
                     (PP (IN in)
                         (NP (CD twenty) (NNS minutes))))))
        (, ,))
    (VP (VBD took)
        (ADVP (RB fully))
        (NP (CD three) (NNS hours))))
 (. .))
 

 

((S (NP
        (ADJP (RB Still)
              (JJR more))
        (NN time))
    (AUX (VBD was))
    (VP (VBN consumed))
    (SBAR (IN while)
          (S (NP (DT the) (NN pilot))
             (, ,)
             (PP (IN at)
                 (NP (DT the) (VP (JJ radioed)) (NN suggestion)
                     (PP (IN of)
                         (NP (NNP Continental) (NN president)
                             (NP (NNP Robert) (NNP Six))))))
             (, ,)
             (VP (VBD tried)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB persuade)
                        (NP (DT the) (ADJP (JJ armed)) (NN pair))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB swap)
                               (NP (DT the) (NNP Boeing) (NN jet))
                               (PP (IN for)
                                   (NP (DT a)
                                       (ADJP (JJ propeller-driven))
                                       (NNP Douglas) (-NONE- A[fj])))))))))))
 (. .))
 

 

((S (S (ADVP (RB Actually))
       (, ,)
       (S (NP (DT the) (NNS officers)
              (PP (IN on)
                  (NP (DT the) (NN ground))))
          (VP (VBD had)
              (NP (DT no) (NN intention)
                  (PP (IN of)
                      (S (NP (-NONE- *))
                         (VP (VBG letting)
                             (NP (DT the) (NNS hijackers))
                             (VP (VB get)
                                 (PP (RB away)
                                     (PP (IN with)
                                         (NP (DT any) (NN kind)
                                             (PP (IN of)
                                                 (NP (DT an) (NN airplane))))))))))))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (VP (VBD had)
           (NP (NNS orders)
               (PP (TO to)
                   (NP (DT that) (NN effect)))
               (PP (ADVP (RB straight))
                   (IN from)
                   (NP (NP (NNP President) (NNP Kennedy))
                       (, ,)
                       (SBAR
                             (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (VP (VBD thought)
                                    (PP (IN at)
                                        (ADVP (JJ first)))
                                    (, ,)
                                    (PP (IN as)
                                        (SINV
                                              (AUX (VBD did))
                                              (NP
                                                  (JJS most)
                                                  (NNS others))))
                                    (, ,)
                                    (SBAR (IN that)
                                          (S (NP (PRP it))
                                             (VP (VBD was)
                                                 (NP (NP (CD four) (NNS followers)
                                                         (PP (IN of)
                                                             (NP
                                                                 (NP (NNP Cuba))
                                                                 (POS 's)
                                                                 (NNP Fidel) (NNP Castro))))
                                                     (SBAR
                                                           (WHNP (WP who))
                                                           (S (NP (-NONE- T))
                                                              (AUX (VBD had))
                                                              (VP (VBN taken)
                                                                  (PRT (IN over))
                                                                  (NP (DT the) (CD 707))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Mr.) (NNP Kennedy))
    (AUX (VBD had))
    (VP (VBN been)
        (VP (VP (VBN informed)
                (ADVP (RB early)
                      (PP (IN in)
                          (NP (DT the) (NN day))))
                (PP (IN of)
                    (NP (DT the) (NN attempt)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB steal)
                               (NP (DT the) (NN plane)))))))
            (, ,)
            (VP (VBN kept)
                (PP (IN in)
                    (NP (NN touch)))
                (ADVP (IN throughout))
                (PP (IN by)
                    (NP (NN telephone)))))))
 (. .))
 

 

 

 

((S
    (PP (IN At)
        (NP (CD one) (NN time)))
    (, ,)
    (X (IN while)
       (PP (ADVP (RB still))
           (IN under)
           (NP (DT the) (NN impression)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (AUX (VBD was))
                        (VP (VBG dealing)
                            
                            (PP (IN with)
                                (NP (DT a) (NNP Cuban) (NN plot)))))))))
    (, ,)
    (S (NP (DT the) (NN President))
       (VP (VBD talked)
           (PP (IN about)
               (S (NP (-NONE- *))
                  (VP (VBG invoking)
                      (NP (DT a) (JJ total) (NN embargo)
                          (PP (IN on)
                              (NP (NN trade)
                                  (PP (IN with)
                                      (NP (NNP Cuba))))))))))))
 (. .))
 

 

((S
    (SBAR (IN As)
          (S (S (NP (DT the) (NN morning))
                (VP (VBD wore)
                    (ADVP (IN on))))
             (CC and)
             (S (NP (DT a)
                    (ADJP (JJ blazing))
                    (NNP West) (NNP Texas) (NN sun))
                (VP (VBD wiped)
                    (NP (DT the) (NNS shadows))
                    (PP (IN off)
                        (NP (DT the) (NNP Franklin) (NNPS Mountains)))))))
    (, ,)
    (S (NP (NN police))
       (VP (VBD got)
           (ADJP (RB close)
                 (RB enough)
                 (PP
                     (TO to)
                     (NP (DT the) (NN plane)))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB pry)
                        (PP (IN into)
                            (NP (DT the) (NN baggage) (NN compartment)))))))))
 (. .))
 

 

((S
    (PP (IN From)
        (NP (DT the) (NN luggage)))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD learned)
           (SBAR (IN that)
                 (S (NP (DT the) (CD two) (NN air) (NNS pirates))
                    (, ,)
                    (ADVP (RB far)
                          (PP (IN from)
                              (S (NP (-NONE- *))
                                 (VP (VBG being)
                                     (NP (NNPS Cubans))))))
                    (, ,)
                    (VP (VBD were)
                        (NP (NP (JJ native)
                                (NNPS Americans))
                            (, ,)
                            (VP (ADVP (RB subsequently))
                                (VBN identified)
                                (PP (IN as)
                                    (NP (NP (NP (NNP Leon) (NNP Bearden))
                                            (, ,)
                                            (NP (ADJP (JJ 50-year-old)) (NN ex-convict)
                                                (PP (IN from)
                                                    (NP (NP (NNP Coolidge))
                                                        (, ,)
                                                        (NP (NNP Ariz.))))))
                                        (, ,)
                                        (CC and)
                                        (NP (NP (PRP$ his) (NN son))
                                            (, ,)
                                            (NP (NNP Cody))
                                            (, ,)
                                            (NP (CD 16))
                                            (, ,)
                                            (NP (DT a) (JJ high-school) (NN junior)))))))))))))
 (. .))
 

 

((NP (NN Tension)))
 

((S
    (NP (DT The) (NN heat) (CC and) (NN strain))
    (VP (VBD began)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB tell)
               (PP (IN on)
                   (NP (DT the) (NNPS Beardens)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN father))
    (, ,)
    (X (PP (IN by)
           (NP (NN accident)))
       (CC or)
       (ADVP (RB perhaps))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB show)
              (, ,)
              (PP (IN as)
                  (S (NP (PRP he))
                     (VP (VBD said))))
              (, ,)
              (`` ``)
              (S (NP (PRP we))
                 (VP (VBP mean)
                     (NP (NN business))))
              ('' ''))))
    (, ,)
    (VP (VP (VBD took)
            (NP (X (DT the))))
        (CC and)
        (VP (VBD fired)
            (NP (DT a) (NN slug))
            (PP (IN between)
                (NP (DT the) (NNS legs)
                    (PP (IN of)
                        (NP (NNP Second) (NNP Officer) (NP (NNP Norman) (NNP Simmons)))))))))
 (. .))
 

 

 

 

((S
    (PP (IN At)
        (NP (CD 7:30) (NN a.m.)))
    (, ,)
    (PP (NP (ADJP (RBR more)
                  (PP (IN than)
                      (NP (CD three))))
            (NNS hours))
        (IN after)
        (S (NP (-NONE- *))
           (VP (VBG landing))))
    (, ,)
    (S (NP (DT the) (NNPS Beardens))
       (VP (VBD gave)
           (NP (NP (DT an) (NN ultimatum))
               (: :)
               (S (NP (-NONE- *))
                  (VP (VP (VB Take)
                          (PRT (IN off)))
                      (CC or)
                      (VP (VB see)
                          (NP (DT the) (NNS hostages))
                          (VP (VBD killed)))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN tower))
       (VP (VBD cleared)
           (NP (DT the) (NN plane))
           (PP (IN for)
               (NP (NN take-off))))
       (PP (IN at)
           (NP (CD 8) (NN a.m.))))
    (, ,)
    (CC and)
    (S (NP (NNP Captain) (NNP Rickards))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (VP (VBG taxiing)
                  (PP (IN toward)
                      (NP (DT the) (NN runway))))))))
 (. .))
 

 

((S
    (NP (NP (JJ Several) (NN police) (NNS cars))
        (, ,)
        (VP (VBN loaded)
            (PP (IN with)
                (NP (ADJP (JJ armed)) (NNS officers))))
        (, ,))
    (VP (VBD raced)
        (ADVP (IN alongside)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG blazing)
           (ADVP (RB away))
           (PP (IN at)
               (NP (DT the) (NNS tires)
                   (PP (IN of)
                       (NP (DT the) (JJ big) (NN jet))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS slugs))
       (VP (VP (VBD flattened)
               (NP (CD ten) (NNS tires)))
           (CC and)
           (VP (VBD silenced)
               (NP (NN one)
                   (PP (IN of)
                       (NP (DT the) (JJ inboard) (NNS engines)))))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN plane))
       (VP (VBD slowed)
           (PP (TO to)
               (NP (DT a) (NN halt))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNS Ambulances))
        (, ,)
        (NP (NN baggage) (NNS trucks))
        (, ,)
        (CC and)
        (NP (NNS cars)))
    (VP (VBD surrounded)
        (NP (PRP it))))
 (. .))
 

 

((S
    (NP (DT The) (NN day))
    (VP (VBD wore)
        (ADVP (IN on))))
 (. .))
 

 

 

 

((S (PP (IN At)
        (NP (CD 12:50) (NN p.m.)))
    (S
       (NP (DT a) (NN ramp))
       (AUX (VBD was))
       (VP (VBN rolled)
           
           (PP (IN up)
               (PP (TO to)
                   (NP (DT the) (NN plane)))))))
 (. .))
 

 

 

 

(
 (S (ADVP (NP (DT A) (JJ few) (NNS minutes))
          (RB later))
    (, ,)
    (S
       (NP (NP (NNP FBI) (NN agent)
               (NP (NNP Francis) (NNP Crosby)))
           (ADJP-2 (-NONE- *pseudo-attach*)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG talking)
              (ADVP (RB fast))))
       (, ,)
       (VP (VBD eased)
           (PP (IN up)
               (NP (DT the) (NN ramp)))
           (PP (TO to)
               (NP (DT the) (NN plane)))
           (, ,))
       (ADJP-2 (JJ unarmed))))
 (. .))
 

 

 

 

((S
    (SBAR (IN While)
          (S (NP (NNP Crosby))
             (VP (VBD distracted)
                 (NP (DT the) (NNPS Beardens)))))
    (, ,)
    (S (NP (NNS stewardesses)
           (NP (NP (NNP Carnegey))
               (CC and)
               (NP (NNP Toni) (NNP Besset))))
       (VP (VBD dropped)
           (PP (IN out)
               (PP (IN of)
                   (NP (DT a) (JJ rear) (NN door)))))))
 (. .))
 

 

 

 

((SINV (ADVP (RB So))
       (AUX (VBD did))
       (NP (NNS hostages)
           (NP (NP (NNP Casey))
               (, ,)
               (NP (NNP Cleveland))
               (, ,)
               (CC and)
               (NP (NNP Mullen)))))
 (. .))
 

 

 

 

((S
    (NP (IN That))
    (VP (VBN left)
        (ADVP (RB only))
        (NP (NP (NP (DT the) (CD four) (NN crew) (NNS members))
                (, ,)
                (NP (NNP Crosby))
                (, ,)
                (CC and)
                (NP (NNP Border) (NNP Patrolman) (NP (NNP Gilman))))
            (, ,)
            (NP (NP (DT all))
                (ADJP (JJ unarmed)))
            (, ,))
        (PP (IN with)
            (NP (DT the) (NNPS Beardens)))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJR elder)
        (NNP Bearden))
    (VP (VBD had)
        (X (X (NP (CD one) (NN pistol))
              (PP (IN in)
                  (NP (PRP$ his) (NN hand))))
           (, ,)
           (X (NP (DT the)
                  (JJ other))
              (PP (IN in)
                  (NP (DT a) (NN hip) (NN pocket)))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Gilman))
    (VP (VBD started)
        (S (NP (-NONE- *))
           (VP (VBG talking)
               (PP (TO to)
                   (NP (PRP him)))))
        (PP (IN until)
            (S (NP (PRP he))
               (VP (VBD saw)
                   (NP (PRP$ his) (NN chance)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VP (VBD caught)
               (NP
                   (NP (NN officer)
                       (NNP Simmons))
                   (POS ') (NN eye)))
           (, ,)
           (VP (VBD nodded)
               (PP (IN toward)
                   (NP (JJ young)
                       (NNP Bearden))))))
    (, ,)
    (CC and)
    (: --)
    (`` ``)
    (S (NP (PRP I))
       (VP (VBD swung)
           (NP (PRP$ my) (NN right))
           (ADVP (RB as)
                 (RB hard)
                 (PP (IN as)
                     (S (NP (PRP I))
                        (AUX (MD could))))))))
 (. .))
 

 

((S (S
       (NP (NP (NNP Simmons))
           (CC and)
           (NP (NNP Crosby)))
       (VP (VBD jumped)
           (NP (DT the) (NN boy))))
    (CC and)
    (S (NP (PRP it))
       (VP (VBD was)
           (DT all)
           (ADVP (IN over)))))
 ('' '')
 (. .))
 

 

((S
    (S (NP (-NONE- *))
       (VP (JJ Frog-marched)
           (PP (IN off)
               (NP (DT the) (NN airplane)))
           (PP (IN at)
               (NP (CD 1:48) (NN p.m.)))))
    (, ,)
    (S (NP (DT the) (NNPS Beardens))
       (AUX (VBD were))
       (VP (VBN held)
           
           (PP (IN in)
               (NP (NN bail)
                   (PP (IN of)
                       (NP (NP ($ $) (CD 100,000))
                           (NP (DT each))))))
           (PP (IN on)
               (NP (NNS charges)
                   (PP (IN of)
                       (S (NP (-NONE- *))
                          (VP (VP (VBG kidnapping))
                              (CC and)
                              (VP (VBG transporting)
                                  (NP (DT a) (VBN stolen) (NN plane))
                                  (PP (IN across)
                                      (NP (NN state) (NNS lines))))))))))))
 (. .))
 

 

 

 

(-LRB-
       (S (NP (NNP Bearden))
          (ADVP (RB reportedly))
          (VP (VP (VBD hoped)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB peddle)
                         (NP (DT the) (NN plane))
                         (PP (TO to)
                             (NP (NNP Castro))))))
              (, ,)
              (CC and)
              (VP (VB live)
                  (ADVP (JJ high))
                  (PP (IN in)
                      (NP (NNP Cuba))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((S
    (ADVP (NN Back) (NN home)
          (PP (IN in)
              (NP (NP (NNP Coolidge))
                  (, ,)
                  (NP (NNP Ariz.)))))
    (, ,)
    (S (NP (NP (PRP$ his) (ADJP (JJ 36-year-old)) (NN wife))
           (, ,)
           (NP (NNP Mary))
           (, ,))
       (VP (VBD said)
           (: :)
           (`` ``)
           (S (NP (PRP I))
              (VP (VBD thought)
                  (SBAR (-NONE- 0)
                        (S (NP (PRP they))
                           (AUX (VBD were))
                           (VP (VBG going)
                               (PP (TO to)
                                   (NP (NNP Phoenix)))
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB look)
                                      (PP (IN for)
                                          (NP (NNS jobs))))))))))
           ('' ''))))
 (. .))
 

 

((NP
     (NP (NNP Congress))
     (: :)
     (NP (JJR more)
         (NN muscle))))
 

((SINV
       (VP (VBG Taking)
           (NP (NN precedence))
           (PP (IN over)
               (NP (DT all) (JJ other) (NN legislation)
                   (PP (IN on)
                       (NP (NNP Capitol) (NNP Hill)))
                   (NP (JJ last) (NN week)))))
       (AUX (VBD was))
       (NP (DT the) (JJ military) (NN strength)
           (PP (IN of)
               (NP (DT the) (NN nation)))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Senate))
    (VP (VBD put)
        (NP (JJ other) (NN business))
        (ADVP (RB aside)))
    (SBAR (IN as)
          (S (NP (PRP it))
             (VP (VBD moved)
                 (PP (IN with)
                     (NP (JJ unaccustomed) (NN speed) (CC and) (NN unanimity)))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB pass)
                        (: --)
                        (NP (CD 85)
                            (PP (TO to)
                                (NP (CD 0))))
                        (: --)
                        (NP (DT the)
                            (JJS largest)
                            (NN peacetime) (NN defense) (NN budget)
                            (PP (IN in)
                                (NP (NNP U.S.) (NN history))))))))))
 (. .))
 

 

((S (PP (IN With)
        (X (NP (DT the) (NN money))
           (ADVP (DT all)
                 (PP (CC but)
                     (PP (IN in)
                         (NP (NN hand)))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (DT the) (NN Administration))
       (VP (VBD indicated)
           (SBAR (IN that)
                 (S (, ,)
                    (ADVP (RB instead)
                          (PP (IN of)
                              (NP (NP (DT the) (ADJP (NP (CD 225,000)) (JJR more)) (NNS men)
                                      (PP (IN in)
                                          (NP (NN uniform))))
                                  (SBAR (WHNP (IN that))
                                        (S (NP (NNP President) (NNP Kennedy))
                                           (AUX (VBD had))
                                           (VP (VBN requested)
                                               (NP (-NONE- T))))))))
                    (, ,)
                    (S (NP (DT the) (ADJP (JJ armed)) (NNS forces))
                       (AUX (MD would))
                       (VP (VB be)
                           (VP (VBN increased)
                               
                               (PP (IN by)
                                   (NP (ADVP (RB only))
                                       (CD 160,000)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The)
            (`` ``)
            (NN hold-back)
            ('' ''))
        (, ,)
        (PP (IN as)
            (S (NP (NNP Pentagon) (NNS mutterers))
               (VP (VBD labeled)
                   (NP (PRP it)))))
        (, ,))
    (ADVP (RB apparently))
    (VP (VBD was)
        (NP (NP (DT a) (JJ temporary) (NN expedient))
            (VP (VBN intended)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB insure)
                       (SBAR (IN that)
                             (S (S (NP (DT the) (NN army) (NNS services))
                                   (AUX (VBP are))
                                   (VP (VBN built)
                                       
                                       (PRT (IN up))
                                       (ADVP (RB gradually))))
                                (CC and)
                                (, ,)
                                (ADVP (RB thus))
                                (, ,)
                                (X (NP (DT the) (JJ new) (NNS funds))
                                   (VP (VBN spent)
                                       (ADVP (RB prudently))))))))))))
 (. .))
 

 

((S
    (PP (IN In)
        (NP (DT all)))
    (, ,)
    (S (NP (DT the) (NNP Senate))
       (VP (VBD signed)
           (NP (DT a) (NN check)
               (PP (IN for)
                   (NP (NP ($ $) (CD 46.7)
                           (CD billion))
                       (, ,)
                       (SBAR
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (VP (CONJP (RB not)
                                           (RB only))
                                    (VP (VBD included)
                                        (NP (NP (DT the) (JJ extra) ($ $)
                                                (CD 3.5) (CD billion))
                                            (VP (VBN requested)
                                                (ADVP (NP (DT the) (NN week))
                                                      (IN before))
                                                (PP (IN by)
                                                    (NP (NNP President) (NNP Kennedy))))))
                                    (, ,)
                                    (CC but)
                                    (VP (VBD tacked)
                                        (PRT (IN on))
                                        (NP (NP ($ $) (CD 754)
                                                (CD million))
                                            (JJR more)
                                            (PP (IN than)
                                                (S (NP (DT the) (NN President))
                                                   (AUX (VBD had))
                                                   (VP (VBN asked)
                                                       (PP (IN for)
                                                           (NP (-NONE- *)))))))))))))))))
 (. .))
 

 

 

 

(-LRB-
       (S
          (NP (DT The) (NNP Senate))
          (, ,)
          (PP (IN on)
              (NP (PRP$ its)
                  (ADJP (JJ own))))
          (, ,)
          (VP (VBD decided)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB provide)
                     (NP (JJ additional) (NN B-52)
                         (CC and)
                         (JJ other) (JJ long-range)
                         (NNS bombers))
                     (PP (IN for)
                         (NP (DT the) (NNP Strategic) (NNP Air) (NNP Command)))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((S
    (NP (NP (DT The) (NNP House))
        (, ,)
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (AUX (VBD had))
                 (VP (VBN passed)
                     (NP (PRP$ its)
                         (JJR smaller)
                         (NN appropriation)))
                 (PP (IN before)
                     (NP
                         (NP (DT the) (NN President))
                         (POS 's) (JJ urgent) (NN call)
                         (PP (IN for)
                             (NP (JJR more)))))))
        (, ,))
    (AUX (VBD was))
    (VP (VBN expected)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB go)
               (PRT (IN along))
               (PP (IN with)
                   (NP (DT the) (VP (VBN increased)) (NN defense) (NN budget))))
           (PP (IN in)
               (NP (JJ short) (NN order))))))
 (. .))
 

 

((S
    (PP (IN In)
        (NP (JJ other) (NNS areas)))
    (, ,)
    (S (NP (JJ Congressional) (NN action)
           (NP (JJ last) (NN week)))
       (VP (VBD included)))
    (: :)
    (S
       (NP (NP (DT The) (NNP Senate))
           (-LRB- -LRB-)
           (PP (IN by)
               (NP (NN voice) (NN vote)))
           (-RRB- -RRB-)
           (CC and)
           (NP (DT the) (NNP House))
           (-LRB- -LRB-)
           (PP (IN by)
               (NP (CD 224-170)))
           (-RRB- -RRB-))
       (VP (VP (VP (VBN passed))
               (CC and)
               (VP (VBN sent)
                   (PP (TO to)
                       (NP (DT the) (NNP White) (NNP House)))))
           (X (NP (NP (DT the) (NN compromise) (NN farm) (NN bill))
                  (SBAR (WHNP (WDT which))
                        (S (NP (DT the) (NN President))
                           (AUX (VBZ is))
                           (VP (VBN expected)
                               
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB sign)
                                      (NP (-NONE- T))
                                      (, ,)
                                      (NEG (RB not))
                                      (ADVP (RB too)
                                            (RB unhappily))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Senate))
    (ADVP (RB also))
    (VP (VBD voted)
        (NP ($ $) (CD 5.2)
            (CD billion))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB finance)
               (NP
                   (NP (DT the) (NN government))
                   (POS 's) (NN health)
                   (, ,)
                   (NN welfare)
                   (, ,)
                   (CC and)
                   (NN labor) (NNS activities))))))
 (. .))
 

 

((S
    (NP (NN Debate)
        (PP (IN on)
            (NP (NP (DT the) (ADJP (JJ all-important)) (NN foreign-aid) (NN bill))
                (, ,)
                (PP (IN with)
                    (NP (PRP$ its)
                        (JJ controversial) (JJ long-range)
                        (NNS proposals)))
                (, ,))))
    (AUX (VBD had))
    (ADVP (RB just))
    (VP (VBN begun)
        (PP (IN on)
            (NP (DT the) (NNP Senate) (NN floor))))
    (PP (IN at)
        (NP (DT the) (NN weekend))))
 (. .))
 

 

 

 

(
 (S (NP (NNP White) (NNP House)
        (JJ legislative) (NNS aides))
    (VP (VBD were)
        (ADVP (RB still))
        (ADJP (JJ confident)
              (SBAR (-NONE- 0)
                    (S (NP (DT the) (NN bill))
                       (AUX (MD would))
                       (VP (VB pass)
                           
                           (ADJP (JJ intact))))))))
 (. .))
 

 

((NP (NP (NN Food))
     (: :)
     (NP (VB stew)
         (PP (DT a)
             (NP (NN la)
                 (NNP Mulligatawny))))))
 

(
 (S (NP (ADJP (JJS Most))
        (NNS members)
        (PP (IN of)
            (NP (DT the) (NNP U.S.) (NNP Senate))))
    (, ,)
    (SBAR (IN because)
          (S (NP (PRP they))
             (VP (VBP are)
                 (NP (NN human)))))
    (, ,)
    (VP (VBP like)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB eat)
               (ADVP (IN as)
                     (JJ high)
                     (PP (IN on)
                         (NP (DT the) (NN hog)))
                     (PP (IN as)
                         (S (NP (PRP they))
                            (AUX (MD can)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (, ,)
    (SBAR (IN because)
          (S (NP (PRP they))
             (VP (VBP are)
                 (NP (NNS politicians)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP like)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB talk)
                  (ADVP (RB as)
                        (JJ poor-mouth)
                        (PP (IN as)
                            (NP (DT the)
                                (JJS lowliest)
                                (NN voter)))))))))
 (. .))
 

 

 

 

((S
    (PP (IN As)
        (NP (DT a) (NN result)))
    (, ,)
    (PP (ADVP (RB ever))
        (IN since)
        (NP (NP (CD 1851))
            (SBAR
                  (WHADVP (WRB when))
                  (S (NP (DT the) (NNP Senate) (NN restaurant))
                     (VP (VBD opened))
                     (PP (IN in)
                         (NP (DT the) (JJ new) (NN wing)
                             (PP (IN of)
                                 (NP (DT the) (NNP Capitol) (NNP Building)))))))))
    (, ,)
    (S (NP (DT the) (NNS senators))
       (AUX (VBP have))
       (ADVP (RB never))
       (VP (VBN ceased)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB grumble)
                  (PP (IN about)
                      (NP (DT the) (NN food))))))
       (: --)
       (SBAR (ADVP (RB even))
             (IN while)
             (S (NP (PRP they))
                (VP (VBD opposed)
                    (NP (NP (DT every) (NN move))
                        (SBAR
                              (WHNP (WDT that))
                              (S (NP (-NONE- T))
                                 (AUX (MD might))
                                 (VP (VB improve)
                                     (NP (PRP it)))))))))))
 (. .))
 

 

((S
    (PP (IN Over)
        (NP (DT the) (NNS years)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBN enlivened)
           (ADVP (RB chiefly))
           (PP (IN by)
               (NP (NNS disputes)
                   (PP (IN about)
                       (NP (DT the) (JJ relative) (NNS merits)
                           (PP (IN of)
                               (NP (NNP Maine)
                                   (CC and)
                                   (NNP Idaho) (NNS potatoes)))))))))
    (, ,)
    (S (NP (DT the) (NN menu))
       (AUX (VBZ has))
       (VP (VBN pursued)
           (NP (PRP$ its)
               (JJ drab) (ADJP (JJ all-American))
               (NN course)))))
 (. .))
 

 

 

 

((S
    (NP (JJ Individual) (NNS senators))
    (, ,)
    (PP (IN with)
        (NP (DT an) (NN eye)
            (PP (TO to)
                (NP (NP (DT the) (NNS voters))
                    (ADVP (NN back) (NN home))))))
    (, ,)
    (ADVP (RB occasionally))
    (VP (VBN introduced)
        (NP (NP (NNS smelts)
                (PP (IN from)
                    (NP (NNP Michigan))))
            (, ,)
            (NP (ADJP (JJ soft-shell)) (NNS crabs)
                (PP (IN from)
                    (NP (NNP Maryland))))
            (, ,)
            (NP (NNS oysters)
                (PP (IN from)
                    (NP (NNP Washington))))
            (, ,)
            (NP (NN grapefruit)
                (PP (IN from)
                    (NP (NNP Florida)))))))
 (. .))
 

 

 

 

((S (CC But)
    (NP (NP
            (JJ plain) (JJ old)
            (NN bean) (NN soup))
        (, ,)
        (VP (VBD served)
            (ADVP (RB daily))
            (PP (IN since)
                (NP (DT the) (NN turn)
                    (PP (IN of)
                        (NP (DT the) (NN century)))))
            (-LRB- -LRB-)
            (PP (IN at)
                (NP (DT the) (NN insistence)
                    (PP (IN of)
                        (NP (DT the)
                            (JJ late)
                            (NNP Sen.) (NNP Fred) (NNP Dubois)
                            (PP (IN of)
                                (NP (NNP Idaho)))))))
            (-RRB- -RRB-))
        (, ,))
    (VP (VBN made)
        (ADJP (JJ clear)
              (PP (TO to)
                  (NP (DT the) (NN citizenry))))
        (SBAR (IN that)
              (S (NP
                     (NP (DT the) (NNP Senate))
                     (POS 's) (NN stomach))
                 (VP (VBD was)
                     (PP (IN in)
                         (NP (DT the) (JJ right) (NN place))))))))
 (. .))
 

 

((S
    (PP (IN In)
        (NP (DT a) (VBG daring) (NN stroke)))
    (, ,)
    (S (NP (DT the) (NNP Senate))
       (VP (VP (VBD ventured)
               (ADVP (RB forth))
               (NP (JJ last) (NN week))
               (PP (IN into)
                   (NP (DT the) (NN world)
                       (PP (IN of)
                           (NP (JJ haute) (NN cuisine))))))
           (CC and)
           (VP (VBD hired)
               (NP (DT a) (ADJP ($ $) (JJ 10,000-per-year)) (ADJP (JJ French-born)) (FW maitre) (FW d'hotel))))))
 (. .))
 

 

 

 
