
 
 

 

((S
    (PP (IN In)
        (NP
            (ADJP (JJS most)
                  (PP (IN of)
                      (NP (DT the)
                          (ADJP (RBR less)
                                (JJ developed))
                          (NNS countries))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (JJ such)
           (NN programing))
       (VP (VBZ is)
           (X (X (PP (IN at)
                     (NP (ADJP (JJS best))))
                 (ADJP (JJ inadequate)))
              (CC and)
              (X (PP (IN at)
                     (NP (ADJP (JJS worst))))
                 (ADJP (JJ nonexistent)))))))
 (. .))
 

 

((S (NP (RB Only)
        (DT a)
        (RB very)
        (JJ few)
        (PP (IN of)
            (NP (NP (DT the)
                    (ADJP (RBR more)
                          (VBN advanced))
                    (NNS ones))
                (, ,)
                (ADJP (JJ such)
                      (PP (IN as)
                          (NP (NP (NNP India))
                              (CC and)
                              (NP (NNP Pakistan)))))
                (, ,))))
    (AUX (VBP have))
    (VP (VBN developed)
        (NP (JJ systematic)
            (NNS techniques)
            (PP (IN of)
                (NP (NN programing))))))
 (. .))
 

 

((S (S
       (NP (NNS Others))
       (VP (VBP have)
           (NP (JJ so-called)
               (NN development) (NNS plans))))
    (, ,)
    (CC but)
    (S (NP (DT some)
           (PP (IN of)
               (NP (DT these))))
       (VP (VBP are)
           (NP (RB little)
               (ADJP (JJR more)
                     (PP (IN than)
                         (NP (NP (NNS lists)
                                 (PP (IN of)
                                     (NP (NNS projects))))
                             (VP (VBN collected)
                                 (PP (IN from)
                                     (NP (JJ various)
                                         (NNS ministries)))))))))
       (SBAR (IN while)
             (S (NP (NNS others))
                (VP (VBP are)
                    (NP (NNS statements)
                        (PP (IN of)
                            (NP (NNS goals)))
                        (PP (IN without)
                            (NP (NN analysis)
                                (PP (IN of)
                                    (NP (NP (DT the) (NNS actions))
                                        (VP (VBN required)
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB attain)
                                                   (NP (PRP them)))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Only)
          (RB rarely))
    (AUX (VBZ is))
    (NP (NN attention))
    (VP (VBN given)
        (PP (TO to)
            (NP (JJ accurate)
                (NN progress) (NNS reports) (CC and) (NN evaluation)))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD can))
    (VP (VB help)
        (PP (IN in)
            (NP (DT the) (NN planning) (NN process)))))
 (. .))
 

 

((S (S (NP (NP (CC Neither)
               (NN growth))
           (CC nor)
           (NP (DT a) (NN development) (NN program)))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN imposed)
               (PP (IN on)
                   (NP (DT a) (NN country))))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (AUX (MD must))
       (VP (VB express)
           (NP
               (NP (DT the) (NN nation))
               (POS 's)
               (JJ own)
               (NN will) (CC and) (NN goal)))))
 (. .))
 

 

 

 

((S (ADVP (RB Nevertheless))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB administer)
           (NP (DT an) (NN aid) (NN program))
           (PP (IN in)
               (NP (PDT such)
                   (DT a) (NN manner)
                   (PP (IN as)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB promote)
                              (NP (DT the) (NN development)
                                  (PP (IN of)
                                      (ADJP (JJ responsible))
                                      (NN programing)))))))))))
 (. .))
 

 

((S (ADVP (RB First))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB encourage)
           (NP (NN responsibility))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG establishing)
                      (PP (IN as)
                          (NP (NNS conditions)
                              (PP (IN for)
                                  (NP (NN assistance)
                                      (PP (IN on)
                                          (NP (DT a)
                                              (ADJP (JJ substantial) (CC and) (JJ sustained))
                                              (NN scale)))))))
                      (NP (NP (DT the) (NN definition)
                              (PP (IN of)
                                  (NP (NNS objectives))))
                          (CC and)
                          (NP (DT the) (NN assessment)
                              (PP (IN of)
                                  (NP (NNS costs)))))))))))
 (. .))
 

 

((S (ADVP (RB Second))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB make)
           (NP (NN assistance)
               (PP (IN for)
                   (NP (JJ particular)
                       (NNS projects))))
           (ADJP (JJ conditional)
                 (PP (IN on)
                     (NP (DT the) (NN consistency)
                         (PP (IN of)
                             (NP (JJ such) (NNS projects)))
                         (PP (IN with)
                             (NP (DT the) (NN program)))))))))
 (. .))
 

 

((S (ADVP (RB Third))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB offer)
           (NP (JJ technical)
               (NN help)
               (PP (IN in)
                   (NP (DT the) (NN formulation)
                       (PP (IN of)
                           (NP (NP (NNS programs)
                                   (PP (IN for)
                                       (NP (NN development))))
                               (SBAR
                                     (WHNP (WDT which))
                                     (S (NP (-NONE- T))
                                        (AUX (VBP are))
                                        (VP (VBN adapted)
                                            (PP (TO to)
                                                (NP
                                                    (NP (DT the) (NN country))
                                                    (POS 's) (NNS objectives) (CC and) (NNS resources))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ includes)
        (NP (NN assistance)
            (PP (IN in)
                (: --)
                (X (S (NP (-NONE- *))
                      (VP (VP (VBG assembling)
                              (NP (NP (DT the)
                                      (JJ basic)
                                      (JJ economic)
                                      (, ,)
                                      (JJ financial)
                                      (, ,)
                                      (JJ technological)
                                      (, ,)
                                      (CC and)
                                      (JJ educational)
                                      (NN information))
                                  (SBAR (WHPP (IN on)
                                              (WHNP (WDT which)))
                                        (S (NP (NN programing))
                                           (VP (VBZ depends))))))
                          (: ;)
                          (: ;)
                          (VP (VBG surveying)
                              (NP (NP (DT the) (NNS needs) (CC and) (NNS requirements)
                                      (PP (IN over)
                                          (NP (NN time)))
                                      (PP (IN of)
                                          (NP (JJ broad)
                                              (NNS sectors)
                                              (PP (IN of)
                                                  (NP (DT the) (NN economy))))))
                                  (, ,)
                                  (ADJP (JJ such)
                                        (PP (IN as)
                                            (NP (NP (NN transport))
                                                (, ,)
                                                (NP (NN agriculture))
                                                (, ,)
                                                (NP (NN communication))
                                                (, ,)
                                                (NP (NN industry))
                                                (, ,)
                                                (CC and)
                                                (NP (NN power)))))))
                          (: ;)
                          (: ;)
                          (VP (VBG designing)
                              (NP (DT the)
                                  (JJ financial)
                                  (NNS mechanisms)
                                  (PP (IN of)
                                      (NP (DT the) (NN economy))))
                              (PP (IN in)
                                  (NP (NP (NNS ways))
                                      (SBAR
                                            (WHNP (WDT that))
                                            (S (NP (-NONE- T))
                                               (AUX (MD will))
                                               (VP (VB promote)
                                                   (NP (NN growth))
                                                   (PP (IN without)
                                                       (NP (NN inflation)))))))))))
                   (: ;)
                   (: ;)
                   (CC and)
                   (NP (NP (NP (JJ administrative)
                               (NNS practices))
                           (SBAR
                                 (WHNP (WDT which))
                                 (S (NP (-NONE- T))
                                    (AUX (MD will))
                                    (VP (VB make)
                                        (ADJP (JJ possible))
                                        (NP (DT the)
                                            (ADJP (JJR more) (JJ effective))
                                            (NN review) (CC and) (NN implementation)
                                            (PP (IN of)
                                                (NP (NNS programs))))))))
                       (VP (ADVP (RB once))
                           (VBN established))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD must))
    (VP (VB use)
        (NP (JJ common)
            (NN sense)))
    (PP (IN in)
        (S (NP (-NONE- *))
           (VP (VBG applying)
               (NP (NNS conditions))))))
 (. .))
 

 

((S
    (NP (DT The) (NN application)
        (PP (IN of)
            (NP (NNS conditions)))
        (PP (IN in)
            (NP (DT the) (NN allocation)
                (PP (IN of)
                    (NP (NN aid) (NNS funds))))))
    (AUX (MD can))
    (NEG (RB not))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (VP (VB be)
        (ADJP (JJ mechanical))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN recognized)
            (SBAR (IN that)
                  (S (NP (NNS countries)
                         (PP (IN at)
                             (NP (JJ different)
                                 (NNS stages)
                                 (PP (IN of)
                                     (NP (NN development))))))
                     (VP (VBP have)
                         (NP (ADJP (RB very)
                                   (JJ different))
                             (NNS capabilities)
                             (PP (IN of)
                                 (S (NP (-NONE- *))
                                    (VP (VBG meeting)
                                        (NP (JJ such)
                                            (NNS conditions))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (S (NP (-NONE- *))
           (AUX (TO To))
           (VP (VB insist)
               (PP (IN on)
                   (NP (DT a) (NN level)
                       (PP (IN of)
                           (NP (NN performance)
                               (PP (IN in)
                                   (NP (NN programing) (CC and) (NN budgeting)))))))
               (ADVP (RB completely)
                     (PP (IN beyond)
                         (NP (DT the) (NNS capabilities)
                             (PP (IN of)
                                 (NP (DT the) (JJ recipient) (NN country)))))))))
    (AUX (MD would))
    (VP (VB result)
        (PP (IN in)
            (NP (DT the) (NN frustration)
                (PP (IN of)
                    (NP (DT the)
                        (JJ basic)
                        (NN objective)
                        (PP (IN of)
                            (NP (PRP$ our) (NN development) (NN assistance)))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB encourage)
                               (NP (ADJP (RBR more)
                                         (JJ rapid))
                                   (NN growth))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NP (DT the)
                (ADJP (RBR more)
                      (JJ primitive))
                (NNS areas))
            (, ,)
            (SBAR
                  (WHADVP (WRB where))
                  (S (NP (DT the) (NN capacity)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB absorb) (CC and) (VB utilize)
                                (NP (ADJP (JJ external))
                                    (NN assistance)))))
                     (VP (VBZ is)
                         (ADJP (JJ limited)))))))
    (, ,)
    (S (NP (DT some) (NNS activities))
       (AUX (MD may))
       (VP (VB be)
           (PP (IN of)
               (NP
                   (ADJP (JJ such) (JJ obvious))
                   (NN priority)
                   (SBAR (IN that)
                         (S (NP (PRP we))
                            (AUX (MD may))
                            (VP (VB decide)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB support)
                                       (NP (PRP them))
                                       (PP (IN before)
                                           (S (NP (DT a)
                                                  (RB well)
                                                  (VBN worked)
                                                  (RP out)
                                                  (NN program))
                                              (VP (VBZ is)
                                                  (ADJP (JJ available)))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD might))
       (VP (VB provide)
           (NP (JJ limited)
               (NN assistance))
           (PP (IN in)
               (NP (JJ such)
                   (NNS fields)
                   (PP (IN as)
                       (NP (NP (NN education))
                           (, ,)
                           (NP (JJ essential)
                               (NN transport))
                           (, ,)
                           (NP (NNS communications))
                           (, ,)
                           (CC and)
                           (NP (JJ agricultural)
                               (NN improvement)))))))
       (PP (IN despite)
           (NP (DT the) (NN absence)
               (PP (IN of)
                   (NP (JJ acceptable)
                       (NN country) (NNS programs)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (PDT such)
            (DT a) (NN case)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD would))
       (VP (VP (VB encourage)
               (NP (DT the) (JJ recipient) (NN country))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB get)
                      (PRT (RP on))
                      (PP (IN with)
                          (NP (PRP$ its) (NN programing) (NN task))))))
           (, ,)
           (VP (VB supply)
               (NP (PRP it))
               (PP (IN with)
                   (NP
                       (JJ substantial)
                       (JJ technical)
                       (NN assistance)
                       (PP (IN in)
                           (S (NP (-NONE- *))
                              (VP (VBG performing)
                                  (NP (DT that) (NN task))))))))
           (, ,)
           (CC and)
           (VP (VB make)
               (NP (PRP it))
               (ADJP (JJ plain)
                     (SBAR (IN that)
                           (S (NP (NP (DT an) (NN expansion))
                                  (CC or)
                                  (ADVP (RB even))
                                  (NP (S (NP (DT a) (NN continuation)
                                             (PP (IN of)
                                                 (NP (PRP$ our) (NN assistance)
                                                     (PP (TO to)
                                                         (NP
                                                             (NP (DT the) (NN country))
                                                             (POS 's) (NN development))))))
                                         (VP (VBD was)
                                             (ADJP (JJ conditional)
                                                   (PP (IN upon)
                                                       (NP (NP (NN programing) (NN progress))
                                                           (VP (VBG being)
                                                               (VP (VBN made)))))))))))))))))
 (. .))
 

 

(
 (S (PP (IN At)
        (NP (NP (DT the)
                (JJ other)
                (NN end)
                (PP (IN of)
                    (NP (DT the) (NN spectrum))))
            (, ,)
            (SBAR
                  (WHADVP (WRB where))
                  (S (NP (DT the)
                         (RBR more)
                         (VBN advanced)
                         (NNS countries))
                     (AUX (MD can))
                     (VP (VB be)
                         (VP (VBN relied)
                             (PP (IN upon))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB make)
                                    (NP (RB well)
                                        (VBN thought)
                                        (RP through)
                                        (NNS decisions))
                                    (ADVP (IN as)
                                          (PP (TO to)
                                              (NP (NN project) (NNS priorities)
                                                  (PP (IN within)
                                                      (NP (DT a)
                                                          (JJ consistent)
                                                          (NN program))))))))))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN prepared)
               (S (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB depart)
                         (ADVP (RB substantially))
                         (PP (IN from)
                             (NP (VBN detailed)
                                 (NN project) (NN approval)
                                 (PP (IN as)
                                     (NP (DT the) (NN basis)
                                         (PP (IN for)
                                             (S (NP (-NONE- *))
                                                (VP (VBG granting)
                                                    (NP (NN assistance)))))))))))
                  (CC and)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB move)
                         (PP (IN toward)
                             (NP (JJ long-term)
                                 (NN support)
                                 (, ,)
                                 (PP (IN in)
                                     (NP (NN cooperation)
                                         (PP (IN with)
                                             (NP
                                                 (JJ other)
                                                 (JJ developed)
                                                 (NNS countries)))))
                                 (, ,)
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJ essential)
                                         (JJ foreign)
                                         (NN exchange) (NNS requirements)
                                         (PP (IN of)
                                             (NP
                                                 (NP (DT the) (NN country))
                                                 (POS 's) (NN development) (NN program))))))))))))))
 (. .))
 

 

((NP (LS D)
     (. .)))
 

 

 

                  (S (S (NP (-NONE- *))
                        (VP (VBG Encouraging)
                            (NP (NNP self-help))))
                     (NP (LS 1)))
                  (. .))
 

 

 

 

((NP (DT The) (NNS reasons)
     (PP (IN for)
         (S (NP (-NONE- *))
            (VP (VBG stressing)
                (NP (NN self-help)))))))
 

(
 (S (NP (DT A)
        (JJ systematic)
        (NN approach)
        (PP (TO to)
            (NP (NN development) (NN budgeting) (CC and) (NN programing))))
    (VP (VBZ is)
        (NP (CD one)
            (JJ important)
            (NN kind)
            (PP (IN of)
                (NP (NN self-help))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBP are)
        (NP (JJ many) (NNS others))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (ADJP (ADVP (RB vitally))
              (JJ important)
              (SBAR (IN that)
                    (S (NP (DT the)
                           (JJ new)
                           (NNP U.S.) (NN aid) (NN program))
                       (AUX (MD should))
                       (VP (VB encourage)
                           (NP (DT all)
                               (PP (IN of)
                                   (NP (PRP them)))))))))
    (, ,)
    (SBAR (IN since)
          (S (NP (DT the)
                 (JJ main)
                 (NN thrust)
                 (PP (IN for)
                     (NP (NN development))))
             (AUX (MD must))
             (VP (VB come)
                 (PP (IN from)
                     (NP (NP (DT the)
                             (ADJP (RBR less)
                                   (JJ developed))
                             (NNS countries))
                         (NP (PRP themselves))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ External)
        (NN aid))
    (AUX (MD can))
    (ADVP (RB only))
    (VP (VB be)
        (ADJP (JJ marginal)))
    (, ,)
    (SBAR (IN although)
          (S (NP (DT the) (NN margin)
                 (, ,)
                 (PP (IN as)
                     (PP (IN in)
                         (NP (DT the) (NN case)
                             (PP (IN of)
                                 (NP (DT the) (NNP Marshall) (NN plan)))))))
             (, ,)
             (AUX (MD can))
             (VP (VB be)
                 (ADJP (JJ decisive))))))
 (. .))
 

 

((S
    (NP (JJ External)
        (NN aid))
    (AUX (MD can))
    (VP (VB be)
        (NP (NN effective)))
    (ADVP (RB only))
    (PP (IN if)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (DT a) (NN complement)
                   (PP (TO to)
                       (NP (NN self-help))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP U.S.) (NN aid))
    (, ,)
    (ADVP (RB therefore))
    (, ,)
    (AUX (MD should)
         (ADVP (RB increasingly))
         (VP (VB be)
             (VP (VBN designed)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB provide)
                        (NP (NNS incentives)
                            (PP (IN for)
                                (S (NP (NNS countries))
                                   (AUX (TO to))
                                   (VP (VB take)
                                       (NP (NP (DT the) (NNS steps))
                                           (SBAR (IN that)
                                                 (S (NP (ADVP (RB only))
                                                        (NP (NP (PRP they))
                                                            (NP (PRP themselves))))
                                                    (AUX (MD can))
                                                    (VP (VB take)
                                                        (NP (-NONE- T))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Aid) (NN advice))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (NN interference))))
 (. .))
 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG establishing)
               (NP (NNS conditions)
                   (PP (IN of)
                       (NP (NN self-help)))))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADJP (JJ important)
                 (SBAR (IN that)
                       (S (NP (PRP we))
                          (NEG (RB not))
                          (VP (VB expect)
                              (NP (NNS countries))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB remake)
                                     (NP (PRP themselves))
                                     (PP (IN in)
                                         (NP (PRP$ our) (NN image))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (JJ Open)
           (NNS societies))
       (AUX (MD can))
       (VP (VB take)
           (NP (JJ many) (NNS forms))))
    (, ,)
    (CC and)
    (S (PP (IN within)
           (NP (ADJP (RB very)
                     (JJ broad))
               (NNS limits)))
       (S (NP (NNS recipients))
          (AUX (MD must))
          (VP (VB be)
              (ADJP (JJ free)
                    (S (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB set)
                              (NP (PRP$ their)
                                  (JJ own)
                                  (NNS goals))))
                       (CC and)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB devise)
                              (NP (NP (PRP$ their)
                                      (JJ own)
                                      (NNS institutions))
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB achieve)
                                         (NP (DT those) (NNS goals)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN On)
        (NP (DT the)
            (JJ other)
            (NN hand)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (DT no) (NN interference)
               (PP (IN with)
                   (NP (NN sovereignty)))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB point)
              (PRT (RP out))
              (NP (NP (NP (NNS defects))
                      (SBAR
                            (WHADVP (WRB where))
                            (S (NP (PRP they))
                               (VP (VBP exist)))))
                  (, ,)
                  (ADJP (JJ such)
                        (PP (IN as)
                            (SBAR (IN that)
                                  (S (NP (DT a) (NN plan))
                                     (VP (VBZ calls)
                                         (PP (PP (IN for)
                                                 (NP (NNS factories)
                                                     (PP (IN without)
                                                         (NP (NP (NN power))
                                                             (S (NP (-NONE- *))
                                                                (AUX (TO to))
                                                                (VP (VB run)
                                                                    (NP (PRP them))))))))
                                             (, ,)
                                             (CC or)
                                             (PP (IN for)
                                                 (NP (NNS institutions)
                                                     (PP (IN without)
                                                         (NP (NP (JJ trained)
                                                                 (ADJP (NNS personnel))
                                                                 (S (NP (-NONE- *))
                                                                    (AUX (TO to))
                                                                    (VP (VB staff)
                                                                        (NP (PRP them))))))))))))))))))))
 (. .))
 

 

 

 

((S (PP (RB Once)
        (S (NP (PRP we))
           (AUX (VB have))
           (VP (VBN made)
               (ADJP (JJ clear))
               (SBAR (IN that)
                     (S (NP (PRP we))
                        (VP (VBP are)
                            (ADJP (ADVP (RB genuinely))
                                  (JJ concerned)
                                  (PP (IN with)
                                      (NP
                                          (NP (DT a) (NN country))
                                          (POS 's) (NN development) (NN potential))))))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB be)
           (ADJP (JJ blunt)))
       (PP (IN in)
           (S (NP (-NONE- *))
              (VP (VBG suggesting)
                  (NP (NP (DT the)
                          (JJ technical)
                          (NNS conditions))
                      (SBAR
                            (WHNP (WDT that))
                            (S (NP (-NONE- T))
                               (AUX (MD must))
                               (VP (VB be)
                                   (VP (VBN met)
                                       (PP (IN for)
                                           (S (NP (NN development))
                                              (AUX (TO to))
                                              (VP (VB occur))))))))))))))
 (. .))
 

 

 

 

((NP (LS 2)
     (. .)))
 

 

 

 

((S (NP (DT The) (NN range)
        (PP (IN of)
            (NP (NN self-help))))
    (S (NP (DT The)
           (JJ major)
           (NNS areas)
           (PP (IN of)
               (NP (NN self-help))))
       (VP (VBP are)
           (NP (NP (DT the) (VBG following))
               (: :)
               (NP (NP (-LRB- -LRB-)
                       (LS A)
                       (-RRB- -RRB-))
                   (NP (DT the)
                       (JJ effective)
                       (NN mobilizing)
                       (PP (IN of)
                           (NP (NNS resources)))))))))
 (. .))
 

 

((S
    (NP (DT This))
    (VP (VBZ includes)
        (NP (CONJP (RB not)
                   (RB only))
            (NP (NN development) (NN programing))
            (X (, ,))
            (CONJP (CC but)
                   (RB also))
            (S (NP (-NONE- *))
               (VP (VBG establishing)
                   (NP (NP (NP (NN tax) (NNS policies))
                           (VP (VBN designed)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB raise)
                                      (ADVP (RB equitably))
                                      (NP (NNS resources)
                                          (PP (IN for)
                                              (NP (NN investment))))))))
                       (: ;)
                       (: ;)
                       (NP (NP (JJ fiscal)
                               (CC and)
                               (JJ monetary)
                               (NNS policies))
                           (VP (VBN designed)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB prevent)
                                      (ADJP (JJ serious))
                                      (NN inflation)))))
                       (: ;)
                       (: ;)
                       (CC and)
                       (NP (NP (JJ regulatory)
                               (NNS policies))
                           (VP (VBD aimed)
                               (S (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB attract)
                                         (NP (DT the)
                                             (JJ financial)
                                             (CC and)
                                             (JJ managerial)
                                             (NNS resources)
                                             (PP (IN of)
                                                 (NP (JJ foreign)
                                                     (NN investment))))))
                                  (CC and)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB prevent)
                                         (NP (JJ excessive)
                                             (NN luxury) (NN consumption)
                                             (PP (IN by)
                                                 (NP (DT a) (JJ few)))))))))))))))
 (. .))
 

 

 

 

((NP (NP (-LRB- -LRB-)
         (LS B)
         (-RRB- -RRB-))
     (NP (DT the) (NN reduction)
         (PP (IN of)
             (NP (NN dependence)
                 (PP (IN on)
                     (NP (JJ external)
                         (NNS sources)))))))
 (. .))
 

 

(
 (S (NP (DT This))
    (VP (VBZ includes)
        (S (NP (-NONE- *))
           (VP (VP (VBG foreseeing)
                   (NP (JJ balance-of-payments) (NNS crises))
                   (, ,)
                   (PP (IN with)
                       (NP (JJ adequate)
                           (NN attention)
                           (PP (TO to)
                               (S (NP (-NONE- *))
                                  (VP (VBG reducing)
                                      (NP (NN dependence)
                                          (PP (IN on)
                                              (NP (NNS imports))))))))))
               (CC and)
               (VP (VBG adopting)
                   (NP (NP (JJ realistic)
                           (NN exchange) (NNS rates))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VP (VB encourage)
                                  (NP (NN infant) (NNS industries)))
                              (CC and)
                              (VP (VB spur)
                                  (NP (NNS exports)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ includes)
        (S (NP (-NONE- *))
           (VP (VBG providing)
               (PP (IN for)
                   (NP (DT the) (NN training)
                       (PP (IN of)
                           (NP (NP (NNS nationals))
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB operate)
                                      (NP (NNS projects))
                                      (PP (IN after)
                                          (S (NP (PRP they))
                                             (AUX (VBP are))
                                             (VP (VBN completed)
                                                 )))))))))))))
 (. .))
 

 

 

 

((X (NP (-LRB- -LRB-)
        (LS C)
        (-RRB- -RRB-))
    (S (NP (-NONE- *))
       (VP (VBG tapping)
           (NP (DT the) (NNS energies)
               (PP (IN of)
                   (NP (DT the)
                       (NN entire)
                       (NN population)))))))
 (. .))
 

 

(
 (S (PP (IN For)
        (NP (DT both)
            (JJ economic)
            (CC and)
            (JJ political)
            (NNS reasons)))
    (S (NP (DT all) (NNS segments)
           (PP (IN of)
               (NP (DT the) (NN population))))
       (AUX (MD must))
       (VP (VB be)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB share)
                        (PP (IN in)
                            (NP (DT the) (NN growth)
                                (PP (IN of)
                                    (NP (DT a) (NN country)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Otherwise))
    (, ,)
    (S (NP (NN development))
       (AUX (MD will))
       (NEG (RB not))
       (VP (VB lead)
           (PP (TO to)
               (NP (JJ longrun) (NN stability))))))
 (. .))
 

 

 

 

((NP (NP (-LRB- -LRB-)
         (LS D)
         (-RRB- -RRB-))
     (NP (NN honesty)
         (PP (IN in)
             (NP (NN government)))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (JJ many) (NNS societies)))
    (, ,)
    (S (NP (SBAR (WHNP (WP what))
                 (S (NP (PRP we))
                    (VP (VBP regard)
                        (NP (-NONE- T))
                        (PP (IN as)
                            (NP (NP (NN corruption))
                                (, ,)
                                (NP (NN favoritism))
                                (, ,)
                                (CC and)
                                (NP (JJ personal)
                                    (NN influence))))))))
       (AUX (VBP are))
       (X (VP (ADVP (RB so))
              (VBN accepted)
              (PP (IN as)
                  (ADJP (JJ consistent)
                        (PP (IN with)
                            (NP (DT the) (NNS mores)
                                (PP (IN of)
                                    (NP (NN officialdom))))))))
          (CC and)
          (NP (ADJP (RB so)
                    (JJ integral))
              (DT a) (NN part)
              (PP (IN of)
                  (NP
                      (JJ routine)
                      (JJ administrative)
                      (NN practice))))))
    (SBAR (IN that)
          (S (NP (DT any) (NN attempt)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB force)
                        (NP (PRP$ their) (NN elimination)))))
             (AUX (MD will))
             (VP (VB be)
                 (VP (VBN regarded)
                     (PP (IN by)
                         (NP (DT the)
                             (JJ local)
                             (NN leadership)))
                     (PP (IN as)
                         (ADJP (NEG (RB not))
                               (ADVP (RB only))
                               (ADJP (JJ unwarranted))
                               (CC but)
                               (ADJP (JJ unfriendly)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (S (NP (DT an) (NN economy))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB get)
           (NP (DT the)
               (ADJP (JJS most)))
           (PP (IN out)
               (PP (IN of)
                   (NP (PRP$ its) (NNS resources)))))
       (PP (IN if)
           (S (NP (NP (NN dishonesty))
                  (, ,)
                  (NP (NN corruption))
                  (, ,)
                  (CC and)
                  (NP (NN favoritism)))
              (VP (VBP are)
                  (ADJP (JJ widespread)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (NN tolerance)
           (PP (IN by)
               (NP (PRP us)
                   (PP (IN of)
                       (NP (JJ such)
                           (NNS practices))))))
       (VP (VP (VBZ results)
               (PP (IN in)
                   (NP (JJ serious)
                       (NN waste) (CC and) (NN diversion)
                       (PP (IN of)
                           (NP (NN aid) (NNS resources))))))
           (CC and)
           (PP (IN in)
               (NP (DT the)
                   (ADJP (JJ long))
                   (NN run)))
           (VP (VBZ generates)
               (NP (JJ anti-American)
                   (NN sentiment)
                   (PP (IN of)
                       (NP (NP (DT a) (NN kind))
                           (ADJP (ADVP (RB peculiarly))
                                 (JJ damaging)
                                 (PP (TO to)
                                     (NP (PRP$ our)
                                         (JJ political)
                                         (NN interest)))))))))))
 (. .))
 

 

 

 

((S (NP (DT Some)
        (PP (IN of)
            (NP (DT the)
                (RBS most) (JJ dramatic)
                (NNS successes)
                (PP (IN of)
                    (NP (NNP Communism)))
                (PP (IN in)
                    (S (NP (-NONE- *))
                       (VP (VBG winning)
                           (NP (JJ local)
                               (NN support))))))))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN traced)
            
            (PP (TO to)
                (NP (NP (DT the) (NN identification))
                    (: --)
                    (X (ADJP (JJ correct))
                       (CC or)
                       (NEG (RB not)))
                    (: --)
                    (PP (IN of)
                        (NP (NP (NNP Communist)
                                (NNS regimes)
                                (PP (IN with)
                                    (NP (NN personal)
                                        (NN honesty))))
                            (CC and)
                            (NP (JJ pro-Western)
                                (NNS regimes)
                                (PP (IN with)
                                    (NP (NN corruption)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NN requirement)
           (PP (IN of)
               (NP (ADVP (RB reasonably))
                   (JJ honest)
                   (NN administration))))
       (AUX (MD may))
       (VP (VB be)
           (ADJP (ADVP (RB politically))
                 (JJ uncomfortable)))
       (PP (IN in)
           (NP (DT the)
               (JJ short)
               (NN run))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADJP (ADVP (RB politically))
                 (JJ essential)))
       (PP (IN in)
           (NP (DT the)
               (JJ long)
               (NN run)))))
 (. .))
 

 

 

 

((NP (LS 3)
     (. .)))
 

 

 

 

((NP (NNP U.S.) (NN position)
     (PP (IN on)
         (NP (NN self-help)))))
 

((S (NP (DT The) (NNP United) (NNP States))
    (AUX (MD can))
    (VP (VB use)
        (NP (PRP$ its) (NN aid))
        (PP (IN as)
            (NP (DT an) (NN incentive)
                (PP (TO to)
                    (NP (NN self-help))))))
    (PP (IN by)
        (S (NP (-NONE- *))
           (VP (VBG responding)
               (PP (IN with)
                   (NP (NP (NN aid)
                           (PP (IN on)
                               (NP (DT a)
                                   (JJ sustained)
                                   (NN basis))))
                       (, ,)
                       (VP (VBN tailored)
                           (PP (TO to)
                               (NP (NN priority) (NNS needs))))))
               (, ,)
               (PP (TO to)
                   (NP (NP (DT those) (NNS countries))
                       (VP (VBG making)
                           (NP (JJ serious)
                               (NNS efforts)
                               (PP (IN in)
                                   (NP (NN self-help)))))))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (JJ many) (NNS instances)))
    (S (NP (PRP it))
       (AUX (MD can))
       (VP (VB withhold) (CC or) (VB limit)
           (NP (PRP$ its) (NN aid)
               (PP (TO to)
                   (NP (NP (NNS countries))
                       (NEG (RB not))
                       (ADVP (RB yet))
                       (ADJP (JJ willing)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB make)
                                    (NP (JJ such)
                                        (NNS efforts)))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBP are)
        (NP (NP (JJ other)
                (NNS countries))
            (SBAR (WHADVP (WRB where))
                  (, ,)
                  (S (PP (IN with)
                         (NP (JJ skillful)
                             (NN diplomacy)))
                     (, ,)
                     (S (NP (PRP we))
                        (AUX (MD may))
                        (VP (VB be)
                            (ADJP (JJ able)
                                  (PP (IN by)
                                      (NP (PRP$ our) (NN aid)))
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB give)
                                         (NP (NN encouragement))
                                         (PP (TO to)
                                             (NP (NP (DT those) (NNS groups)
                                                     (PP (IN in)
                                                         (NP (NN government))))
                                                 (SBAR
                                                       (WHNP (WDT which))
                                                       (S (NP (-NONE- T))
                                                          (AUX (MD would))
                                                          (VP (VB like)
                                                              (S (NP (-NONE- *))
                                                                 (AUX (TO to))
                                                                 (VP (VB press)
                                                                     (ADVP (RB forward))
                                                                     (PP (IN with)
                                                                         (NP (ADJP (JJ economic) (CC and) (JJ social))
                                                                             (NN reform) (NNS measures))))
                                                                 (S (NP (-NONE- *))
                                                                    (AUX (TO to))
                                                                    (VP (VB promote)
                                                                        (NP (NN growth))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Governments))
    (VP (VBP are)
        (ADVP (RB rarely))
        (ADJP (JJ monolithic))))
 (. .))
 

 

((S (CC But)
    (S (NP (EX there))
       (AUX (MD will))
       (VP (VB be)
           (ADVP (RB still))
           (NP (NP (JJ other)
                   (NNS countries))
               (SBAR (WHADVP (WRB where))
                     (, ,)
                     (S (PP (IN despite)
                            (NP (DT the) (NN inadequacy)
                                (PP (IN of)
                                    (NP (DT the) (NN level)
                                        (PP (IN of)
                                            (NP (NN self-help)))))))
                        (, ,)
                        (S (NP (PRP we))
                           (AUX (MD shall))
                           (VP (VB deem)
                               (NP (PRP it))
                               (ADJP (JJ wise))
                               (, ,)
                               (PP (IN for)
                                   (NP (JJ political) (CC or) (JJ military)
                                       (NNS reasons)))
                               (, ,)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB give)
                                      (NP
                                          (JJ substantial)
                                          (JJ economic)
                                          (NN assistance))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Even))
    (PP (IN in)
        (NP (DT these) (NNS cases)))
    (S (NP (PRP we))
       (AUX (MD should))
       (VP (VB promote)
           (NP (NN self-help))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG making)
                      (NP (PRP it))
                      (ADJP (JJ clear))
                      (SBAR (IN that)
                            (S (NP (PRP$ our) (VBG supporting) (NN assistance))
                               (VP (VBZ is)
                                   (ADJP (JJ subject)
                                         (PP (PP (TO to)
                                                 (NP (NN reduction)))
                                             (CC and)
                                             (ADVP (RB ultimately))
                                             (PP (TO to)
                                                 (NP (NN termination))))))))))))))
 (. .))
 

 

((NP (LS E)
     (. .)))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VBG Encouraging)
        (NP (DT a)
            (ADJP (JJ long-term))
            (NN approach))))
 (NP (LS 1))
 (. .))
 

 

 

 

((S
    (NP (NN Development))
    (VP (VBZ requires)
        (NP (DT a)
            (JJ long-term)
            (NN approach))))
 (. .))
 

 

((S
    (NP (DT The)
        (RBS most) (JJ fundamental)
        (NN concept)
        (PP (IN of)
            (NP (DT the)
                (JJ new)
                (NN approach)
                (PP (TO to)
                    (NP (JJ economic)
                        (NN aid))))))
    (VP (VBZ is)
        (NP (DT the) (VBG focusing)
            (PP (IN of)
                (NP (NP (PRP$ our) (NN attention))
                    (, ,)
                    (NP (PRP$ our) (NNS resources))
                    (, ,)
                    (CC and)
                    (NP (PRP$ our) (NNS energies))))
            (PP (IN on)
                (NP (DT the) (NN effort)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB promote)
                           (NP (DT the)
                               (JJ economic) (CC and) (JJ social)
                               (NN development)
                               (PP (IN of)
                                   (NP (DT the)
                                       (RBR less)
                                       (JJ developed)
                                       (NNS countries)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (DT a)
            (JJ short-run)
            (NN goal))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB have)
           (NP (DT any) (NN success)
               (PP (IN in)
                   (NP (DT this) (NN effort))))))
    (, ,)
    (S (S (NP (NP (PRP we))
              (NP-2 (-NONE- *pseudo-attach*)))
          (AUX (MD must))
          (NP-2 (PRP ourselves))
          (VP (VB view)
              (NP (PRP it))
              (PP (IN as)
                  (NP (NP (DT an) (NN enterprise))
                      (VP (VBG stretching)
                          (PP (IN over)
                              (NP (DT a)
                                  (JJ considerable)
                                  (NN number)
                                  (PP (IN of)
                                      (NP (NNS years))))))))))
       (, ,)
       (CC and)
       (S (NP (PRP we))
          (AUX (MD must))
          (VP (VB encourage)
              (NP (DT the) (NNS recipients)
                  (PP (IN of)
                      (NP (PRP$ our) (NN aid))))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB view)
                     (NP (PRP it))
                     (PP (IN in)
                         (NP (DT the)
                             (ADJP (JJ same)
                                   (NN fashion))))))))))
 (. .))
 

 

 

 

((S (NP (RBS Most)
        (PP (IN of)
            (NP (PRP$ our) (NN aid))))
    (AUX (MD will))
    (VP (VB go)
        (PP (TO to)
            (NP (NP (DT those))
                (VP (VBG nearing)
                    (NP (NN self-sufficiency)))))))
 (. .))
 

 

(
 (S (NP (SBAR (WHADVP (WRB How)
                      (JJ long))
              (S (NP (PRP it))
                 (AUX (MD will))
                 (VP (VB take)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB show)
                            (NP (JJ substantial)
                                (NN success)
                                (PP (IN in)
                                    (NP (DT this) (NN effort))))))))))
    (AUX (MD will))
    (VP (VB vary)
        (ADVP (RB greatly))
        (PP (IN from)
            (NP (NN country)
                (PP (TO to)
                    (NP (NN country)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NP (JJ several)
                (JJ significant)
                (NNS cases))
            (, ,)
            (ADJP (JJ such)
                  (PP (IN as)
                      (NP (NNP India))))
            (, ,)))
    (S (NP (DT a) (NN decade)
           (PP (IN of)
               (NP (JJ concentrated)
                   (NN effort))))
       (AUX (MD can))
       (VP (VB launch)
           (NP (DT these) (NNS countries))
           (PP (IN into)
               (NP (NP (DT a) (NN stage))
                   (SBAR (WHPP (IN in)
                               (WHNP (WDT which)))
                         (S (NP (PRP they))
                            (AUX (MD can))
                            (VP (VB carry)
                                (ADVP (RB forward))
                                (NP (PRP$ their)
                                    (JJ own)
                                    (JJ economic) (CC and) (JJ social)
                                    (NN progress)))
                            (PP (IN with)
                                (NP (JJ little)
                                    (CC or)
                                    (DT no) (JJ government-to-government) (NN assistance))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT These) (NNS cases))
        (SBAR
              (WHPP (IN in)
                    (WHNP (WDT which)))
              (S (NP (NN light))
                 (VP (VBZ is)
                     (ADVP (RB already))
                     (ADJP (JJ visible)
                           (PP (IN at)
                               (NP (DT the) (JJ other) (NN end)
                                   (PP (IN of)
                                       (NP (DT the) (NN tunnel))))))))))
    (VP (VBP are)
        (NP (NP (NNS ones))
            (SBAR
                  (WHNP (WDT which))
                  (S (PP (IN over)
                         (NP (DT the)
                             (JJ next)
                             (JJ few) (NNS years)))
                     (S (NP (-NONE- T))
                        (AUX (MD will))
                        (VP (VB absorb)
                            (NP (DT the) (NN bulk)
                                (PP (IN of)
                                    (NP (PRP$ our) (NN capital) (NN assistance)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Gradually))
    (S (NP (NNS others))
       (AUX (MD will))
       (VP (VB move)
           (ADVP (RB up))
           (PP (TO to)
               (NP (DT the)
                   (JJ same)
                   (NN level))))))
 (. .))
 

 

(
 (S (S (NP (DT The) (NN number)
           (PP (IN of)
               (NP (NP (NNS countries))
                   (VP (ADVP (RB thus)
                             (RB favorably))
                       (VBN situated)))))
       (VP (VBZ is)
           (ADJP (JJ small))))
    (, ,)
    (CC but)
    (S (NP (PRP$ their) (NNS peoples))
       (VP (VBP constitute)
           (NP (IN over)
               (NN half)
               (PP (IN of)
                   (NP (DT the) (NN population)
                       (PP (IN of)
                           (NP (DT the)
                               (JJ underdeveloped)
                               (NN world)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Meantime))
    (, ,)
    (PP (IN over)
        (NP (DT the) (NN decade)
            (PP (IN of)
                (NP (DT the) (NNS sixties)))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB hope)
           (SBAR (IN that)
                 (S (NP (JJ many)
                        (JJ other)
                        (NNS countries))
                    (AUX (MD will))
                    (VP (VB ready)
                        (NP (PRP themselves))
                        (PP (IN for)
                            (NP (DT the)
                                (JJ big)
                                (NN push)
                                (PP (IN into)
                                    (NP (JJ self-sustaining)
                                        (NN growth)))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (NP (ADVP (RB still))
                (NNS others))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBP are)
                         (ADVP (RB barely))
                         (PP (IN on)
                             (NP (DT the) (NN threshold)
                                 (PP (IN of)
                                     (NP (DT the) (NN transition)
                                         (PP (IN into)
                                             (NP (NN modernity))))))))))))
    (, ,)
    (S (NP (DT the) (NN decade))
       (AUX (MD can))
       (VP (VB bring)
           (NP (JJ significant)
               (NN progress)
               (PP (IN in)
                   (S (NP (-NONE- *))
                      (VP (VBG launching)
                          (NP (DT the)
                              (JJ slow)
                              (NN process)
                              (PP (IN of)
                                  (S (NP (-NONE- *))
                                     (VP (VBG developing)
                                         (NP (NP (PRP$ their)
                                                 (JJ human)
                                                 (NNS resources))
                                             (CC and)
                                             (NP (PRP$ their) (JJ basic) (NNS services)))
                                         (PP (TO to)
                                             (NP (NP (DT the) (NN point))
                                                 (SBAR
                                                       (WHADVP (WRB where))
                                                       (S (NP (DT an)
                                                              (VBN expanded)
                                                              (NN range)
                                                              (PP (IN of)
                                                                  (NP (JJ developmental)
                                                                      (NNS activities))))
                                                          (VP (VBZ is)
                                                              (ADJP (JJ possible))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Aid))
    (VP (VBZ is)
        (NP (DT a)
            (JJ long-term)
            (NN process))))
 (. .))
 

 

((S
    (NP (DT The)
        (JJ whole)
        (NN program))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN conceived)
            (PRT (IN of))
            (PP (IN as)
                (NP (NP (DT an) (NN effort))
                    (, ,)
                    (VP (VBG stretching)
                        (PP (IN over)
                            (NP (DT a)
                                (JJ considerable)
                                (NN number)
                                (PP (IN of)
                                    (NP (NNS years))))))))))
    (, ,)
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB alter)
           (NP (DT the)
               (JJ basic)
               (JJ social) (CC and) (JJ economic)
               (NNS conditions)
               (PP (IN in)
                   (NP (DT the)
                       (RBR less)
                       (JJ developed)
                       (NN world)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN recognized)
            (PP (IN as)
                (NP (NP (DT a)
                        (JJ slow-acting)
                        (NN tool))
                    (VP (VBN designed)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB prevent)
                               (NP (NP (JJ political) (CC and) (JJ military)
                                       (NNS crises))
                                   (ADJP (JJ such)
                                         (PP (IN as)
                                             (NP (NP (DT those))
                                                 (VP (ADVP (RB recently))
                                                     (VBN confronted)
                                                     (PP (IN in)
                                                         (NP (NP (NNP Laos))
                                                             (CC and)
                                                             (NP (NNP Cuba)))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (DT a) (NN tool)
            (PP (IN for)
                (S (NP (-NONE- *))
                   (VP (VBG dealing)
                       (PP (IN with)
                           (NP (DT these) (NNS crises)))
                       (PP (IN after)
                           (S (NP (PRP they))
                              (AUX (VBP have))
                              (VP (VBN erupted))))))))))
 (. .))
 

 

 

 

((NP (LS 2)
     (. .)))
 

 

 

 

(
 (NP (NP (DT The)
         (JJ specific)
         (NNS reasons)
         (PP (IN for)
             (NP (DT a)
                 (JJ long-term)
                 (NN approach))))
     (NP (NP (-LRB- -LRB-)
             (LS A)
             (-RRB- -RRB-))
         (NP (DT the) (NN need)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB budget)
                    (NP (DT a) (NN period)
                        (PP (IN of)
                            (NP (NNS years)))))))))
 (. .))
 

 

(
 (S (NP (JJ Many)
        (PP (IN of)
            (NP (NP (DT the)
                    (JJ individual)
                    (NNS projects))
                (SBAR (WHPP (IN for)
                            (WHNP (WDT which) (NN development) (NN assistance)))
                      (S (NP (-NONE- *))
                         (AUX (VBZ is))
                         (VP (VBN required)))))))
    (VP (VBP call)
        (PP (IN for)
            (NP (NNS expenditures)
                (PP (IN over)
                    (NP (JJ lengthy)
                        (NNS periods)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNS Dams))
        (, ,)
        (NP (NN river) (NN development) (NNS schemes))
        (, ,)
        (NP (NN transportation) (NNS networks))
        (, ,)
        (NP (JJ educational)
            (NNS systems)))
    (VP (VBP require)
        (NP (NNS years))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB construct)))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (PP (IN on)
           (NP (JJ complex)
               (NNS projects)))
       (, ,)
       (S (S (NP (NN design) (NN work))
             (AUX (MD must))
             (VP (VB be)
                 (VP (VBN completed)
                     )))
          (CC and)
          (S (NP (NNS orders)
                 (PP (IN for)
                     (NP (NP (NN machinery))
                         (CC and)
                         (NP (NN equipment))))))
          (VP (VBN placed)
              (NP (NP (NNS months))
                  (CC or)
                  (NP (ADVP (JJ even))
                      (NNS years))))
          (PP (IN before)
              (S (NP (NN construction))
                 (AUX (MD can))
                 (VP (VB commence)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (, ,)
    (S (SBAR (IN as)
             (S (NP (DT a) (NN development) (NN program))
                (AUX (VBZ is))
                (VP (VBG being)
                    (VP (VBN launched)))))
       (, ,)
       (S (NP (NP (NP (NNS commitments))
                  (CC and)
                  (NP (NNS obligations)))
              (SBAR-1 (-NONE- *pseudo-attach*)))
          (AUX (MD must))
          (VP (VB be)
              (VP (VBN entered)
                  (PRT (IN into))
                  (PP (IN in)
                      (NP (DT a) (VBN given) (NN year)))))
          (SBAR-1
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (MD may))
                     (VP (VB exceed)
                         (PP (IN by)
                             (NP (NP (RB twofold))
                                 (CC or)
                                 (NP (RB threefold))))
                         (NP (NP (DT the) (NNS expenditures))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB be)
                                    (VP (VBN made)
                                        (PP (IN in)
                                            (NP (DT that) (NN year)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN capital) (NN expansion) (NNS programs)
           (PP (IN of)
               (NP (NN business) (NNS firms))))
       (VP (VBP involve)
           (NP (JJ multi-year) (NN budgeting))))
    (CC and)
    (S (NP (DT the)
           (JJ same))
       (VP (VBZ is)
           (ADJP (JJ true)
                 (PP (IN of)
                     (NP (NN country) (NN development) (NNS programs)))))))
 (. .))
 

 

 

 

((NP (NP (-LRB- -LRB-)
         (LS B)
         (-RRB- -RRB-))
     (NP (DT the) (NN need)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB plan)
                (NP (NN investment) (NNS programs))))))
 (. .))
 

 

(
 (S (ADVP (RBR More) (RB importantly))
    (, ,)
    (S (NP (JJ several)
           (PP (IN of)
               (NP (DT the)
                   (ADJP (RBR more)
                         (JJ advanced))
                   (PP (IN of)
                       (NP (DT the)
                           (ADJP (RBR less)
                                 (JJ developed))
                           (NNS countries))))))
       (AUX (VBP have))
       (VP (VBN found)
           (PP (IN through)
               (NP (NN experience)))
           (SBAR (IN that)
                 (S (NP (PRP they))
                    (AUX (MD must))
                    (VP (VB plan)
                        (NP (PRP$ their)
                            (JJ own)
                            (JJ complex)
                            (NN investment) (NNS programs))
                        (PP (PP (IN for)
                                (NP (PP (IN at)
                                        (ADJP (JJS least)))
                                    (CD 5) (NNS years)
                                    (ADVP (RB forward))))
                            (CC and)
                            (ADJP (RB tentatively))
                            (PP (IN for)
                                (NP (ADVP (RB considerably))
                                    (ADJP (JJR more))
                                    (PP (IN than)
                                        (NP (DT that)))))))
                    (SBAR (IN if)
                          (S (NP (PRP they))
                             (VP (VBP are)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB be)
                                        (ADJP (JJ sure)
                                              (SBAR (IN that)
                                                    (S (NP (NP (NP (DT the)
                                                                   (JJ various)
                                                                   (JJ interdependent)
                                                                   (NNS activities))
                                                               (VP (VBN involved)))
                                                           )
                                                       (VP (VBP are)
                                                           (NP (DT all))
                                                           (S (NP (-NONE- *))
                                                              (AUX (TO to))
                                                              (VP (VB take)
                                                                  (NP (NN place))
                                                                  (PP (IN in)
                                                                      (NP (DT the)
                                                                          (JJ proper)
                                                                          (NN sequence)))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Without)
        (NP
            (JJ such)
            (JJ forward)
            (NN planning)))
    (, ,)
    (S (S (NP (NN investment) (NNS funds))
          (AUX (VBP are))
          (VP (VBN wasted))
          (SBAR (IN because)
                (S (NP (NN manufacturing) (NNS facilities))
                   (AUX (VBP are))
                   (VP (VBN completed))
                   (PP (PP (IN before)
                           (S (NP (EX there))
                              (VP (VBZ is)
                                  (NP (NP (NN power))
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB operate)
                                             (NP (PRP them))))))))
                       (CC or)
                       (PP (IN before)
                           (S (NP (EX there))
                              (VP (VBZ is)
                                  (NP (NP (NN transport))
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB service)
                                             (NP (PRP them))))))))))))
       (: ;)
       (: ;)
       (CC or)
       (S (NP (DT a)
              (JJ skilled)
              (NN labor) (NN force))
          (AUX (VBZ is))
          (VP (VBN trained))
          (PP (IN before)
              (S (NP (EX there))
                 (VP (VBP are)
                     (NP (NP (NP (NNS plants))
                             (ADJP (JJ available)))
                         (SBAR (WHPP (IN in)
                                     (WHNP (WDT which)))
                               (S (NP (PRP they))
                                  (AUX (MD can))
                                  (VP (VB be)
                                      (VP (VBN employed)
                                          )))))))))))
 (. .))
 

 

 

 

((NP (NP (-LRB- -LRB-)
         (LS C)
         (-RRB- -RRB-))
     (NP (DT the) (NN need)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB allocate)
                (NP (NN country) (NNS resources))))))
 (. .))
 

 

(
 (S (NP
        (ADJP (RBS Most) (JJ important))
        (PP (IN of)
            (NP (DT all))))
    (, ,)
    (S (NP (DT the)
           (ADJP (RBR less)
                 (JJ developed))
           (NNS countries))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN persuaded)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB take)
                      (NP (DT the)
                          (JJ necessary)
                          (NNS steps)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB allocate) (CC and) (VB commit)
                                 (NP (PRP$ their)
                                     (JJ own)
                                     (NNS resources)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN induced)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB establish)
                   (NP (DT the)
                       (JJ necessary)
                       (NN tax)
                       (, ,)
                       (JJ fiscal)
                       (, ,)
                       (JJ monetary)
                       (, ,)
                       (CC and)
                       (JJ regulatory)
                       (NNS policies)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN persuaded)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB adopt)
                   (NP (NP (DT the)
                           (JJ other)
                           (JJ necessary)
                           (JJ self-help)
                           (NNS measures))
                       (SBAR
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (VBP are))
                                (VP (VBN described)
                                    (PP (IN in)
                                        (NP (DT the) (VBG preceding) (NN section))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN taking)
        (PP (IN of)
            (NP (DT these) (NNS steps))))
    (VP (VBZ involves)
        (NP
            (JJ tough)
            (JJ internal)
            (NN policy) (NNS decisions))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (SBAR (IN once))
       (S (NP (DT these) (NNS steps))
          (AUX (VBP are))
          (VP (VBN taken)))
       (, ,)
       (S (NP (PRP they))
          (AUX (MD may))
          (VP (VB require)
              (NP (NNS years)))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB make)
                 (NP (PRP themselves))
                 (ADJP (VBN felt)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD must))
    (, ,)
    (ADVP (RB therefore))
    (, ,)
    (VP (VB be)
        (VP (VBN related)
            (PP (TO to)
                (NP (JJ long-range)
                    (NN development) (NNS plans))))))
 (. .))
 

 

 

 

((NP (LS 3)
     (. .)))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Providing)
           (NP (DT an) (NN incentive))))
    (S (SBAR (IN If))
       (S (NP (DT the)
              (ADJP (JJR less) (JJ developed))
              (NNS countries))
          (VP (VBP are)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (VP (VBN persuaded)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB adopt)
                                (NP (DT a)
                                    (ADJP (JJ long-term))
                                    (NN approach)))))))))
       (, ,)
       (S (NP (NP (DT the) (NNP United) (NNP States))
              (, ,)
              (PP (IN as)
                  (NP (DT the)
                      (JJ principal)
                      (NN supplier)
                      (PP (IN of)
                          (NP (JJ external)
                              (NN aid))))))
          (, ,)
          (AUX (MD must))
          (VP (VB be)
              (VP (VBN prepared)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB give)
                         (NP (JJ long-term)
                             (NNS commitments)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT this)))
    (, ,)
    (ADVP (IN as)
          (PP (IN in)
              (NP (RB so)
                  (JJ many) (NNS aspects)
                  (PP (IN of)
                      (NP (PRP$ our) (NN development) (NN assistance) (NNS activities))))))
    (, ,)
    (S (NP (DT the) (NN incentive) (NNS effects)
           (PP (IN of)
               (NP (NP (DT the) (NN posture))
                   (SBAR (-NONE- 0)
                         (S (NP (PRP we))
                            (VP (VBP take)
                                (NP (-NONE- T))))))))
       (VP (VBP are)
           (NP (DT the)
               (RBS most) (JJ important)
               (NNS ones)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN extent))
        (SBAR (WHPP (TO to)
                    (WHNP (WDT which)))
              (S (NP (PRP we))
                 (AUX (MD can))
                 (VP (VB persuade)
                     (NP (DT the)
                         (RBR less)
                         (JJ developed)
                         (NNS countries))
                     (S (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB appraise)
                               (NP (PRP$ their)
                                   (JJ own)
                                   (NNS resources))))
                        (, ,)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB set)
                               (NP (NP (NNS targets))
                                   (SBAR (WHPP (IN toward)
                                               (WHNP (WDT which)))
                                         (S (NP (PRP they))
                                            (AUX (MD should))
                                            (VP (VB be)
                                                (VP (VBG working))))))))
                        (, ,)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB establish)
                               (PP (IN in)
                                   (NP (DT the) (NN light)
                                       (PP (IN of)
                                           (NP (DT this)
                                               (JJ forward)
                                               (NN perspective)))))
                               (NP (DT the)
                                   (RBS most) (JJ urgent)
                                   (NNS priorities)
                                   (PP (IN for)
                                       (NP (PRP$ their)
                                           (JJ immediate)
                                           (NN attention))))))
                        (, ,)
                        (CC and)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB do)
                               (NP (NP (DT the)
                                       (JJ other)
                                       (NNS things))
                                   (SBAR (WHNP (WDT which))
                                         (S (NP (PRP they))
                                            (AUX (MD must))
                                            (VP (VB do)
                                                (NP (-NONE- T)))
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB help)
                                                   (NP (PRP themselves))))))))))))))
    (, ,)
    (ADVP (NP (DT all)))
    (PP (IN on)
        (NP (DT a)
            (JJ realistic)
            (JJ long-term)
            (NN basis)))
    (, ,)
    (AUX (MD will))
    (VP (VB depend)
        (ADVP (RB importantly))
        (PP (IN on)
            (NP (NP (DT the) (NNS incentives))
                (SBAR (-NONE- 0)
                      (S (NP (PRP we))
                         (VP (VBP place)
                             (NP (-NONE- T))
                             (PP (IN before)
                                 (NP (PRP them))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If))
    (S (NP (PRP they))
       (VP (VBP feel)
           (SBAR (IN that)
                 (S (NP (PRP we))
                    (X (X (AUX (VBP are))
                          (VP (VBG taking)
                              (NP (DT a)
                                  (JJ long-term)
                                  (NN view)
                                  (PP (IN of)
                                      (NP (PRP$ their) (NNS problems))))))
                       (CC and)
                       (X (AUX (VBP are))
                          (VP (VBN prepared)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB enter)
                                     (PP (IN into)
                                         (NP (ADJP (ADVP (RB reasonably))
                                                   (JJ long-term))
                                             (NN association)
                                             (PP (IN with)
                                                 (NP (PRP them)))
                                             (PP (IN in)
                                                 (NP (PRP$ their)
                                                     (NN development)
                                                     (NNS activities))))))))))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD will))
       (VP (VB be)
           (ADJP (RB much)
                 (RBR more)
                 (JJ likely)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB undertake)
                        (NP (NP (DT the)
                                (JJ difficult)
                                (NNS tasks))
                            (VP (VBN required)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Perhaps))
    (S (NP (DT the)
           (RBS most) (JJ important)
           (NN incentive)
           (PP (IN for)
               (NP (PRP them))))
       (AUX (MD will))
       (VP (VB be)
           (NP (NP (JJ clear)
                   (NN evidence))
               (SBAR (IN that)
                     (S (SBAR
                              (WHADVP (WRB where))
                              (S (NP (JJ other)
                                     (NNS countries))
                                 (AUX (VBP have))
                                 (VP (VBN done)
                                     (NP (DT this) (NN kind)
                                         (PP (IN of)
                                             (NP (NN home) (NN work)))))))
                        (S (NP (PRP we))
                           (AUX (VBP have))
                           (VP (VBN responded)
                               (PP (IN with)
                                   (NP (JJ long-term)
                                       (NNS commitments)))))))))))
 (. .))
 

 

 

 
