
 
 

 

((S
    (NP (PRP You))
    (AUX (VBP have))
    (VP (VBN heard)
        (NP (PRP him))
        (VP (VB tell)
            (NP (DT these)
                (ADJP (JJ young))
                (NNS people))
            (SBAR (SBAR (IN that)
                        (S (PP (IN during)
                               (NP (PRP$ his)
                                   (RB almost)
                                   (CD 50) (NNS years)
                                   (PP (IN of)
                                       (NP (NN service)))
                                   (PP (IN in)
                                       (NP (DT the) (NNP Congress)))))
                           (S (NP (PRP he))
                              (AUX (VBZ has))
                              (VP (VBN seen)
                                  (NP (NP (NP (DT the) (NNPS Kaisers))
                                          (CC and)
                                          (NP (DT the) (NNPS Hitlers))
                                          (CC and)
                                          (NP (DT the) (NNPS Mussolinis)))
                                      (, ,)
                                      (NP (NP (DT the) (NNPS Tojos))
                                          (CC and)
                                          (NP (NNPS Stalins))
                                          (CC and)
                                          (NP (NNPS Khrushchevs)))
                                      (, ,))
                                  (VP (VP (VBP come))
                                      (CC and)
                                      (VP (VBP go)))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP we))
                           (AUX (VBP are))
                           (VP (VBG passing)
                               (PRT (IN on))
                               (PP (TO to)
                                   (NP (PRP them)))
                               (NP (NP (DT the)
                                       (ADJP (JJS freest))
                                       (NN Nation))
                                   (SBAR (DT that)
                                         (S (NP (NN mankind))
                                            (AUX (VBZ has))
                                            (ADVP (RB ever))
                                            (VP (VBN known)
                                                (NP (-NONE- T)))))))))))))
 (. .))
 

 

((S (ADVP (RB Then))
    (S (NP (PRP I))
       (AUX (VBP have))
       (VP (VBN seen)
           (NP (DT the) (NN pride)
               (PP (IN of)
                   (NP (NN country))))
           (ADVP (RB well)
                 (PP (IN in)
                     (NP (DT the) (NNS eyes)
                         (PP (IN of)
                             (NP (DT these)
                                 (ADJP (JJ young))
                                 (NNS people)))))))))
 (. .))
 

 

((S (ADVP (RB So))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP say)
           (, ,)
           (S (NP (NNP Mr.) (NNP Speaker))
              (, ,)
              (S (NP (NNP God))
                 (VP (VB bless)
                     (PRP you)
                     (CC and)
                     (VB keep)
                     (PRP you)
                     (PP (IN for)
                         (NP (JJ many) (NNS years))))
                 (PP (ADVP (NEG (RB not))
                           (RB only))
                     (PP (IN for)
                         (NP (DT this) (NN body)))
                     (CC but)
                     (PP (IN for)
                         (NP (NP (DT the) (NNP United) (NNPS States)
                                 (PP (IN of)
                                     (NP (NNP America))))
                             (CC and)
                             (NP (DT the)
                                 (JJ free)
                                 (NN world))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (VP (VBP remember)
        (NP (NP (DT the) (NNS words)
                (PP (IN of)
                    (NP (NNP President) (NNP Kennedy))))
            (ADVP (NP (DT a) (NN week)
                      (CC or)
                      (RB so))
                  (IN ago)))
        (, ,)
        (SBAR
              (WHADVP (WRB when))
              (S (NP (NN someone))
                 (VP (VBD asked)
                     (NP (PRP him))
                     (SBAR
                           (WHADVP (WRB when))
                           (S (S (NP (PRP he))
                                 (VP (VBD was)
                                     (PP (IN in)
                                         (NP (NNP Canada)))))
                              (, ,)
                              (CC and)
                              (S (NP (NNP Dean) (NNP Rusk))
                                 (VP (VBD was)
                                     (PP (IN in)
                                         (NP (NNP Europe)))))
                              (, ,)
                              (CC and)
                              (S (NP (NNP Vice) (NNP President) (NNP Johnson))
                                 (VP (VBD was)
                                     (PP (IN in)
                                         (NP (NNP Asia)))))))
                     (, ,)
                     (SBARQ (`` ``)
                            (WHNP (WP Who))
                            (SQ (NP (-NONE- T))
                                (AUX (VBZ is))
                                (VP (VBG running)
                                    (NP (DT the) (NN store))))
                            ('' '')
                            (. ?)))))))
 (. ?))
 

 

 

 

((S (CC And)
    (S (NP (PRP he))
       (VP (VBD said)
           (, ,)
           (NP (`` ``)
               (NP (NP (DT The)
                       (ADJP (JJ same))
                       (NN fellow))
                   (SBAR
                         (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (AUX (VBZ has))
                            (VP (VBN been)
                                (VP (VBG running)
                                    (NP (PRP it)))))))
               (, ,)
               (NP (NNP Sam) (NNP Rayburn))
               ('' '')))))
 (. .))
 

 

(
 (NP (JJ General)
     (NN leave)
     (S (NP (-NONE- *))
        (AUX (TO to))
        (VP (VB extend)
            (NP (NNP Mr.) (NNP McCormack)))))
 (. .))
 

 

(
 (S (NP (NNP Mr.) (NNP Speaker))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP ask)
           (NP (ADJP (JJ unanimous))
               (NN consent)
               (SBAR (SBAR (IN that)
                           (S (NP (NP (DT all) (NNS Members))
                                  (SBAR
                                        (WHNP (WP who))
                                        (S (NP (-NONE- T))
                                           (VP (VBP desire)
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (VB do)
                                                      (ADVP (RB so))))))))
                              (AUX (MD may))
                              (VP (VB extend)
                                  (NP (PRP$ their) (NNS remarks))
                                  (PP (IN at)
                                      (NP (DT this) (NN point)
                                          (PP (IN in)
                                              (NP (DT the) (NN record))))))))
                     (: ;)
                     (: ;)
                     (CC and)
                     (ADVP (RB also))
                     (SBAR (IN that)
                           (S (NP (PRP they))
                              (AUX (MD may))
                              (VP (VB have)
                                  (NP (NP (CD 5)
                                          (ADJP (JJ legislative))
                                          (NNS days))
                                      (SBAR (WHPP (IN in)
                                                  (WHNP (WDT which))
                                                  (S (NP (-NONE- *))
                                                     (AUX (TO to))
                                                     (VP (VB extend)
                                                         (NP (PRP$ their) (NNS remarks)))))))))))))))
 (. .))
 

 

 

 

((NP (DT The) (NN speaker)
     (PP (IN pro)
         (NP (NN tempore))))
 (. .))
 

 

(
 (SQ (AUX (VBZ Is))
     (NP (EX there))
     (NP (NN objection)
         (PP (TO to)
             (NP (DT the) (NN request)
                 (PP (IN of)
                     (NP (DT the) (NN gentleman)
                         (PP (IN from)
                             (NP (NNP Massachusetts)))))))))
 (. ?)
 (. ?))
 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (NN objection))))
 (. .))
 

 

((NP (NNP Remarks)
     (PP (IN of)
         (NP (NNP Hon.) (NNP Joseph) (NNP P.) (NNP Addabbo)
             (PP (IN of)
                 (NP (NNP New) (NNP York))))))
 (NP (NNP Mr.) (NNP Addabbo))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (ADJP (ADVP (RB notably))
              (JJ significant)
              (SBAR (IN that)
                    (S (NP (RB so)
                           (JJ many) (NNS Members)
                           (PP (IN from)
                               (NP (DT both)
                                   (NNS sides)
                                   (PP (IN of)
                                       (NP (DT the) (NN aisle))))))
                       (VP (VBP express)
                           (NP (PRP$ their) (NN respect) (CC and) (NN admiration)
                               (PP (IN for)
                                   (NP (NP (PRP$ our)
                                           (ADJP (JJ beloved))
                                           (NN Speaker))
                                       (, ,)
                                       (NP (DT the)
                                           (ADJP (NNP Honorable))
                                           (NNP Sam) (NNP Rayburn)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (ADVP (RB purposely))
    (VP (VBD refrained)
        (PP (IN from)
            (S (NP (-NONE- *))
               (VP (VBG adding)
                   (NP (DT the)
                       (ADJP (JJ usual))
                       (NN distinction)
                       (PP (IN of)
                           (S (NP (-NONE- *))
                              (VP (VBG saying)
                                  (SBAR (IN that)
                                        (S (NP (PRP he))
                                           (VP (VBD was)
                                               (PP (IN from)
                                                   (NP (DT the) (NN State)
                                                       (PP (IN of)
                                                           (NP (NNP Texas)))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD did)
        (ADVP (RB so)))
    (SBAR (IN because)
          (S (NP (PRP I))
             (VP (VBP agree)
                 (PP (IN with)
                     (NP (NP (RB so)
                             (JJ many))
                         (ADVP (RB here))
                         (ADVP (RB today))))
                 (, ,)
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (VP (VBZ is)
                              (NP (DT the)
                                  (ADJP (JJ beloved))
                                  (NN Speaker)
                                  (PP (IN of)
                                      (NP (PDT all)
                                          (DT the) (NNS people)
                                          (PP (IN of)
                                              (NP (DT the) (NNP United) (NNPS States)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (DT the) (NN dignity)
            (, ,)
            (DT the) (NN influence)
            (, ,)
            (CC and)
            (DT the) (NN power)
            (PP (IN of)
                (NP (DT the)
                    (ADJP (JJ legislative))
                    (NN branch)
                    (PP (IN of)
                        (NP (PRP$ our) (NN Government)))))))
    (: --)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (DT a) (NN privilege)
               (PP (IN for)
                   (NP (PRP us)))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB do)
                      (NP (NN honor))
                      (PP (TO to)
                          (NP (NP (DT this)
                                  (ADJP (JJ great))
                                  (NN man))
                              (SBAR
                                    (WHNP (WP who))
                                    (S (NP (-NONE- T))
                                       (VP (VBZ represents)
                                           (NP (X (NEG (RB not))
                                                  (ADVP (RB alone)))
                                               (NP (PRP$ his)
                                                   (ADJP (JJ own))
                                                   (NN district))
                                               (CC but)
                                               (NP (PDT all)
                                                   (DT the) (NNS people)
                                                   (PP (IN of)
                                                       (NP (PRP$ our) (NN country))))))))))))))))
 (. .))
 

 

 

 

((S (NP (S (NP (-NONE- *))
           (AUX (TO To))
           (VP (VB honor)
               (NP (PRP him)))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB honor)
               (NP (PRP ourselves))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NP (DT this))
            (NP (PRP$ my)
                (ADJP (JJ first))
                (NN year)
                (PP (IN as)
                    (NP (DT a) (NN Member)
                        (PP (IN of)
                            (NP (DT this) (NN body))))))))
    (S
       (NP (PRP I))
       (AUX (VBP have))
       (VP (VBN experienced)
           (NP (JJ many)
               (ADJP (JJ memorable))
               (NNS moments)))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Many)
        (PP (IN of)
            (NP (DT these) (NNS experiences))))
    (VP (VBP are)
        (ADJP (ADVP (RB so))
              (JJ important)
              (SBAR (IN that)
                    (S (NP (PRP they))
                       (AUX (MD will))
                       (VP (VB be)
                           (VP (VBN cherished)
                               (ADVP (RB forever))
                               (PP (IN by)
                                   (NP (PRP me))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (PP (IN like)
        (NP (JJ many)
            (PP (IN of)
                (NP (NP (PRP you))
                    (ADVP (RB here))
                    (ADJP (RB present))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP hold)
           (PP (IN as)
               (NP (DT the) (NN highlight)
                   (PP (IN of)
                       (NP (DT all)))))
           (, ,)
           (NP (DT the) (NN occasion)
               (PP (IN of)
                   (NP (PRP$ my)
                       (ADJP (JJ first))
                       (NN meeting)
                       (PP (IN with)
                           (NP (DT the)
                               (ADJP (JJ honorable))
                               (NN Speaker)
                               (PP (IN of)
                                   (NP (DT the) (NN House)))))))))))
 (. .))
 

 

(
 (S (PP (IN At)
        (NP (DT that) (NN time)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD afforded)
           (NP (PRP me))
           (NP (DT the) (NN courtesy)
               (PP (IN of)
                   (NP (PRP$ his)
                       (ADJP (JJ busy))
                       (NN workday))))
           (PP (IN for)
               (NP (NP (ADJP (JJ such))
                       (NN length))
                   (SBAR (IN as)
                         (S (NP (PRP I))
                            (AUX (MD may))
                            (VP (VB need)
                                (NP (-NONE- T)))
                            (, ,)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB speak)
                                   (X (PP (IN about)
                                          (NP (PRP$ my) (NN background)
                                              (, ,)
                                              (PRP$ my) (NNS hopes)
                                              (, ,)
                                              (PRP$ my) (NNS views)
                                              (PP (IN on)
                                                  (NP
                                                      (ADJP (JJ various))
                                                      (ADJP (JJ national) (CC and) (JJ local))
                                                      (NNS topics)))))
                                      (, ,)
                                      (CC and)
                                      (NP (NP (DT any) (NNS problems))
                                          (SBAR (IN that)
                                                (S (NP (PRP I))
                                                   (AUX (MD may))
                                                   (VP (VB have)
                                                       (VP (VBN been)
                                                           (VP (VBN vexed)
                                                               (PP (IN with)
                                                                   (NP (-NONE- T)))
                                                               (PP (IN at)
                                                                   (NP (DT the) (NN time)))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (ADJP (JJ fatherly)
                    (PP (IN in)
                        (NP (PRP$ his) (NN handling)
                            (PP (IN of)
                                (NP (DT all) (NNS subjects)))))
                    (PP (IN with)
                        (NP (PRP me))))
              (CC and)
              (ADJP (ADVP (RB tremendously))
                    (JJ wise)
                    (PP (IN in)
                        (NP (PRP$ his) (NN counsel)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN conclusion)))
    (, ,)
    (S (S (NP (PRP he))
          (VP (VBD wished)
              (NP (PRP me))
              (ADJP (RB well))))
       (: --)
       (CC and)
       (S (ADVP (RB as)
                (RB kindly)
                (CC and)
                (RB humbly)
                (PP (IN as)
                    (S (NP (DT this)
                           (ADJP (JJ humane))
                           (NN gentleman))
                       (AUX (MD could))
                       (VP (VB express)
                           (NP (PRP himself))))))
          (, ,)
          (S (NP (PRP he))
             (VP (VBD asked)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN remembered)
                            (PP (TO to)
                                (NP (PRP$ my) (NN wife) (CC and) (NNS children)))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NP (PRP$ my)
                (ADJP (JJ short))
                (NN period))
            (ADVP (RB here))))
    (S (NP (PRP I))
       (VP (VBP believe)
           (SBAR (IN that)
                 (S (PP (IN at)
                        (NP (DT no) (NN time)))
                    (SINV
                          (AUX (VBZ has))
                          (NP (PRP he))
                          (VP (VBN been)
                              (ADVP (RB otherwise)
                                    (PP (IN than)
                                        (NP (DT the)
                                            (ADJP (RBS most) (JJ popular))
                                            (NN man)
                                            (PP (IN on)
                                                (NP (DT both)
                                                    (NNS sides)
                                                    (PP (IN of)
                                                        (NP (DT the) (NN aisle)))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBZ is)
           (ADJP (JJS most) (JJ effective)))
       (PP (IN in)
           (NP (DT the)
               (ADJP (JJ ordinary))
               (NN business)
               (PP (IN of)
                   (NP (DT the) (NN House))))))
    (, ,)
    (CC and)
    (S (S (PP (IN in)
              (NP (DT the)
                  (ADJP (JJ legislative)
                        (NNS accomplishments))
                  (PP (IN of)
                      (NP (DT this) (NN session)))))
          (, ,)
          (S (NP (PRP he))
             (ADVP (RB easily))
             (VP (VBD rose)
                 (PP (TO to)
                     (NP (ADJP (JJ great))
                         (NN occasion))))
             (: --)
             (ADVP (RB even))
             (PP (IN at)
                 (NP (DT the) (NN height)
                     (PP (IN of)
                         (NP (NP (NN unpleasantness))
                             (CC and)
                             (NP
                                 (ADJP (JJ exciting))
                                 (ADJP (JJ legislative))
                                 (NN struggle))))))))
       (: --)
       (CC and)
       (S (PP (IN as)
              (S (NP (DT the) (NN Nation))
                 (VP (VBD witnessed)
                     (NP (DT these) (NNS contests)))))
          (, ,)
          (S (NP (PRP he))
             (VP (VBD rose)
                 (, ,)
                 (ADVP (RB even))
                 (PP (IN as)
                     (S (NP (-NONE- *))
                        (VP (VBN admitted)
                            (PP (IN by)
                                (NP (NP (DT those))
                                    (SBAR
                                          (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (VP (VBD differed)
                                                 (PP (IN with)
                                                     (NP (PRP him)))))))))))
                 (, ,)
                 (PP (TO to)
                     (NP (DT the) (NNS proportions)
                         (PP (IN of)
                             (NP (NP (DT a) (NN hero))
                                 (CC and)
                                 (NP (DT a)
                                     (ADJP (JJ noble))
                                     (NN partisan)))))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBP am)
        (ADJP (ADVP (RB highly))
              (JJ privileged)
              (ADVP (RB today))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB commemorate)
                     (NP (DT the)
                         (ADJP (JJ brilliant))
                         (NN career)
                         (PP (IN of)
                             (NP (DT this)
                                 (ADJP (JJ parliamentary))
                                 (NN giant)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD will))
    (ADVP (RB ever))
    (VP (VB be)
        (NP (PRP$ my) (NN example)
            (PP (IN as)
                (NP (NP (DT a)
                        (ADJP (JJ true))
                        (NN statesman))
                    (: ;)
                    (: ;)
                    (NP (NP (NN one))
                        (SBAR (SBAR
                                    (WHNP (WP who))
                                    (S (NP (-NONE- T))
                                       (VP (VBZ is)
                                           (ADJP (ADVP (RB thoroughly))
                                                 (JJ human)))))
                              (, ,)
                              (SBAR
                                    (WHNP (WP who))
                                    (S (NP (-NONE- T))
                                       (VP (VBZ affects)
                                           (NP (DT no) (NN dignity)))))
                              (, ,)
                              (CC and)
                              (SBAR
                                    (WHNP (WP who))
                                    (S (NP (-NONE- T))
                                       (AUX (VBZ is))
                                       (VP (VBN endowed)
                                           (PP (IN with)
                                               (NP (NP (NP (ADJP (JJ real))
                                                           (NN ability))
                                                       (, ,)
                                                       (NP (ADJP (JJ genuine))
                                                           (NN worth))
                                                       (, ,)
                                                       (CC and)
                                                       (NP (ADJP (JJ sterling))
                                                           (NN honesty)))
                                                   (: --)
                                                   (NP (NP (DT all))
                                                       (ADJP (VBN dedicated)
                                                             (S (NP (-NONE- *))
                                                                (AUX (TO to))
                                                                (VP (VB secure)
                                                                    (NP (DT the)
                                                                        (ADJP (JJS best))
                                                                        (NNS interests)
                                                                        (PP (IN of)
                                                                            (NP (NP (DT the) (NN country))
                                                                                (SBAR (-NONE- 0)
                                                                                      (S (NP (PRP he))
                                                                                         (AUX (VBZ has))
                                                                                         (VP (VBN loved)
                                                                                             (CC and)
                                                                                             (VBN served)
                                                                                             (NP (-NONE- T))
                                                                                             (ADVP (RB so)
                                                                                                   (RB long))))))))))))))))))))))))
 (. .))
 

 

 

 

((S (AUX (NNP May))
    (NP (DT the)
        (ADJP (NNP Divine))
        (NNP Speaker)
        (PP (IN in)
            (NP (NNP Heaven))))
    (VP (VB bless)
        (NP (DT this) (NN country))
        (PP (IN with)
            (NP (NP
                    (NP (NNP Sam) (NNP Rayburn))
                    (POS 's)
                    (ADJP (VBN continued))
                    (NN service))
                (ADVP (RB here))
                (PP (IN for)
                    (NP (NNS years)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB come)))))))))
 (. .))
 

 

((NP (NNS Remarks)
     (PP (IN of)
         (NP (NNP Hon.) (NNP Wayne) (NNP L.) (NNP Hays)
             (PP (IN of)
                 (NP (NNP Ohio))))))
 (NP (NNP Mr.) (NNP Hays))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NP (DT a) (NN matter)
            (PP (IN of)
                (NP
                    (ADJP (JJ deep))
                    (ADJP (JJ personal))
                    (NN satisfaction)))))
    (PP (IN for)
        (NP (PRP me)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB add)
           (NP (PRP$ my) (NN voice))
           (PP (TO to)
               (NP (DT the)
                   (ADJP (JJ great)
                         (CC and)
                         (VBN distinguished))
                   (NN chorus)
                   (PP (IN of)
                       (NP (PRP$ my) (NNS colleagues)))
                   (PP (IN in)
                       (NP (DT this) (NN paean)
                           (PP (IN of)
                               (NP (NN praise)
                                   (, ,)
                                   (NN respect)
                                   (, ,)
                                   (CC and)
                                   (NN affection)
                                   (PP (IN for)
                                       (NP (NNP Speaker) (NNP Sam) (NNP Rayburn))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT this) (NN hour)
            (PP (IN of)
                (NP (NN crisis)))))
    (, ,)
    (S (NP (NP (NP (DT the) (NN wisdom))
               (, ,)
               (NP (DT the) (NN dedication))
               (, ,)
               (NP (DT the) (VBG stabilizing) (NN force)))
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (VP (VBZ represents)
                        (NP (-NONE- T))
                        (PP (IN in)
                            (NP
                                (JJ current)
                                (NNP American)
                                (NN government)))))))
       (VP (VBZ is)
           (NP (DT an)
               (ADJP (RB almost)
                     (JJ indispensable))
               (NN source)
               (PP (IN of)
                   (NP (NN strength)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBZ has))
    (VP (VBN become)
        (PP (IN in)
            (NP (DT this)
                (DT half) (NN century)))
        (NP (DT the)
            (ADJP (JJ grand))
            (ADJP (JJ old))
            (NN man)
            (PP (IN of)
                (NP (ADJP (NNP American))
                    (NN history))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ seems)
        (PP (TO to)
            (NP (PRP me)))
        (SBAR (IN that)
              (S (NP (NP (DT the) (NNS prayers)
                         (PP (IN of)
                             (NP (DT the)
                                 (ADJP (JJ whole))
                                 (ADJP (JJ free))
                                 (NN world))))
                     (SBAR-2 (-NONE- *pseudo-attach*)))
                 (AUX (MD must))
                 (VP (VB rise)
                     (PP (IN like)
                         (NP (DT some)
                             (ADJP (JJ vast))
                             (NN petition)))
                     (PP-1 (TO to)
                           (NP (NNP Providence))))
                 (SBAR-2 (IN that)
                         (S (NP (NP
                                    (NP (NNP Sam) (NNP Rayburn))
                                    (POS 's) (NN vigor))
                                (CC and)
                                (NP (PRP$ his) (NN life)))
                            (VP (VBP remain)
                                (ADJP (JJ undiminished))
                                (PP (IN through)
                                    (NP (DT the) (NN coming) (NNS decades))))))))))
 (. .))
 

 

((S (ADVP (RB Here))
    (ADVP (NN briefly))
    (PP (IN in)
        (NP (DT this)
            (ADJP (JJ humble))
            (NN tribute)))
    (S (NP (PRP I))
       (AUX (VBP have))
       (VP (VBN sought)
           (PP (IN for)
               (NP (NP (DT some)
                       (ADJP (JJ simple) (CC and) (JJ succinct))
                       (NN summation))
                   (SBAR (WP that)
                         (S (NP (-NONE- T))
                            (AUX (MD would))
                            (VP (VB define)
                                (NP (DT the)
                                    (ADJP (JJ immense))
                                    (NN service)
                                    (PP (IN of)
                                        (NP (DT this) (NN patriot)))
                                    (PP (TO to)
                                        (NP (PRP$ his) (NN country))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (NN task))
       (VP (VBZ is)
           (PP (IN beyond)
               (NP (PRP me))))
       (SBAR (IN because)
             (S (NP (PRP I))
                (VP (VBP hold)
                    (NP (PRP it)
                        (ADJP (JJ impossible)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB compress)
                                     (PP (IN in)
                                         (NP (DT a) (NN sentence)
                                             (CC or)
                                             (CD two)))
                                     (NP (NP (DT the)
                                             (ADJP (JJ complicated) (CC and) (JJ prodigious))
                                             (NNS contributions))
                                         (SBAR (-NONE- 0)
                                               (S (NP (NNP Sam) (NNP Rayburn)
                                                      (PP-3 (-NONE- *pseudo-attach*)))
                                                  (AUX (VBZ has))
                                                  (VP (VBN made)
                                                      (NP (-NONE- T))
                                                      (PP-3 (PP (IN as)
                                                                (NP (DT an) (NN individual)))
                                                            (, ,)
                                                            (PP (IN as)
                                                                (NP (DT a) (NN legislator)))
                                                            (, ,)
                                                            (PP (IN as)
                                                                (NP (DT a) (NN statesman)))
                                                            (CC and)
                                                            (PP (IN as)
                                                                (NP (DT a) (NN leader) (CC and) (NN conciliator))))
                                                      (, ,)
                                                      (PP (TO to)
                                                          (NP (DT the)
                                                              (ADJP (JJ majestic))
                                                              (NN progress)
                                                              (PP (IN of)
                                                                  (NP (DT this) (NN Nation))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ happens)
        (SBAR (SBAR (IN that)
                    (S (NP (PRP I))
                       (VP (VBP am)
                           (NP (DT a) (NN legislator)
                               (PP (IN from)
                                   (NP (NNP Ohio)))))))
              (CC and)
              (SBAR (IN that)
                    (S (NP (PRP I))
                       (VP (VBP feel)
                           (ADVP (RB deeply))
                           (PP (IN about)
                               (NP (DT the) (NNS needs)
                                   (, ,)
                                   (DT the) (NNS aspirations)
                                   (, ,)
                                   (DT the) (NNS interests)
                                   (PP (IN of)
                                       (NP (NP (PRP$ my) (NN district))
                                           (CC and)
                                           (NP (PRP$ my) (NN State))))))))))))
 (. .))
 

 

 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP
                     (NP (NNP Sam) (NNP Rayburn))
                     (POS 's) (NN life))
                 (VP (VBZ proves)
                     (NP (-NONE- T))
                     (PP (TO to)
                         (NP (NP (PRP us))
                             (NP (DT all))))))))
    (VP (VBZ is)
        (NP (NP (DT the)
                (ADJP (JJ magnificent))
                (NN lesson)
                (PP (IN in)
                    (NP (ADJP (JJ political))
                        (NN science))))
            (SBAR (IN that)
                  (S (NP (NN one))
                     (AUX (MD can))
                     (X (ADVP (RB devotedly))
                        (CC and)
                        (PP (IN with)
                            (NP (ADJP (JJ absolute)
                                      (NN dedication)))))
                     (VP (VP (VBP represent)
                             (NP (DT the)
                                 (ADJP (ADVP (RB seemingly))
                                       (JJ provincial))
                                 (NNS interests)
                                 (PP (IN of)
                                     (NP (NP (NP (NN one))
                                             (POS 's)
                                             (ADJP (JJ own))
                                             (NN community))
                                         (, ,)
                                         (NP (NP (NN one))
                                             (POS 's)
                                             (ADJP (JJ own))
                                             (NN district))
                                         (, ,)
                                         (NP (NP (NN one))
                                             (POS 's)
                                             (ADJP (JJ own))
                                             (NN State))))))
                         (, ,)
                         (CC and)
                         (PP (IN by)
                             (NP (DT that) (NN help)))
                         (ADVP (NP (PRP himself)))
                         (VP (VB represent)
                             (ADVP (RB even)
                                   (RB better))
                             (NP (DT the) (NN sweep) (CC and) (NN scope)
                                 (PP (IN of)
                                     (NP (DT the) (NNS problems)
                                         (PP (IN of)
                                             (NP (NP (DT this))
                                                 (NP (DT the)
                                                     (ADJP (JJS greatest))
                                                     (NN nation)
                                                     (PP (IN of)
                                                         (NP (DT all)
                                                             (NN time))))))))))))))))
 (. .))
 

 

(
 (S (SBAR (IN For)
          (S (NP (NNP Sam) (NNP Rayburn))
             (ADVP (RB never))
             (VP (VBD forgot)
                 (NP (NP (NNP Bonham))
                     (, ,)
                     (NP (PRP$ his) (NN home) (NN community))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (ADVP (RB never))
       (VP (VBD forgot)
           (NP (NNP Texas)))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the)
            (ADJP (JJ same))
            (NN way)))
    (S
       (NP (PRP I))
       (VP (VBP like)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB think)
                  (SBAR (-NONE- 0)
                        (S (NP (PRP we)
                               (PP-5 (-NONE- *pseudo-attach*)))
                           (VP (VBP owe)
                               (NP (PRP$ our) (NN loyalty))
                               (PP-5 (IN as)
                                     (NP (NNS legislators)))
                               (PP (TO to)
                                   (NP (NP (PRP$ our) (NN community))
                                       (, ,)
                                       (NP (PRP$ our) (NN district))
                                       (, ,)
                                       (NP (PRP$ our) (NN State))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (S (SBAR (IN if)
             (S (NP (PRP we))
                (VP (VBP follow)
                    (NP (DT the) (NNP Rayburn) (NN pattern))
                    (, ,)
                    (X (ADVP (RB as)
                             (RB consciously))
                       (CC or)
                       (PP (IN by)
                           (NP (NP (DT an)
                                   (ADJP (JJ instinctual))
                                   (ADJP (JJ political))
                                   (NN sense))
                               (SBAR (-NONE- 0)
                                     (S (NP (PRP I))
                                        (VP (VBP like)
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB think)
                                                   (SBAR (-NONE- 0)
                                                         (S (NP (PRP I))
                                                            (AUX (VBP have))
                                                            (VP (VBN followed)
                                                                (NP (PRP it))))))))))))))))
       (, ,)
       (ADVP (RB then))
       (S (NP (DT the)
              (ADJP (JJ very))
              (NN nature)
              (PP (IN of)
                  (NP (PRP$ our) (NN loyalty)
                      (PP (TO to)
                          (NP (PRP$ our)
                              (ADJP (JJ own))
                              (ADJP (JJ immediate))
                              (NNS areas))))))
          (AUX (MD must))
          (ADVP (RB necessarily))
          (VP (VB be)
              (VP (VBN reflected)
                  (PP (IN in)
                      (NP (DT the) (NN devotion)
                          (PP (IN of)
                              (NP (PRP$ our) (NNS services)
                                  (PP (TO to)
                                      (NP (PRP$ our) (NN country))))))))))))
 (. .))
 

 

 

 

((S (SBAR (IN For)
          (S (NP (SBAR (WHNP (WP what))
                       (S (NP
                              (NP (NNP Sam) (NNP Rayburn))
                              (POS 's) (NN life)
                              (PP (IN in)
                                  (NP (DT this) (NNP House))))
                          (VP (VBZ teaches)
                              (NP (-NONE- T))
                              (NP (PRP us))))))
             (VP (VBZ is)
                 (NP (SBAR (IN that)
                           (S (S (NP (NP (NN loyalty))
                                     (CC and)
                                     (NP (NN character)))
                                 (VP (VBP are)
                                     (NEG (RB not))
                                     (ADJP (JJ divisive))))
                              (CC and)
                              (S (NP (EX there))
                                 (VP (VBZ is)
                                     (NP (DT no)
                                         (JJ such)
                                         (NN thing)
                                         (PP (IN as)
                                             (S (NP (-NONE- *))
                                                (VP (VP (VBG being)
                                                        (PP (IN for)
                                                            (NP (PRP$ your) (NN country))))
                                                    (CC and)
                                                    (VP (VBG neglecting)
                                                        (NP (PRP$ your) (NN district))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (DT no)
            (JJ such)
            (NN thing)
            (PP (IN as)
                (S (NP (-NONE- *))
                   (VP (VBG being)
                       (ADJP (ADJP (JJ diligent)
                                   (PP (IN about)
                                       (NP (JJ national) (NNS affairs))))
                             (CC but)
                             (ADJP (JJ indifferent)
                                   (PP (IN about)
                                       (NP (NN home) (NNS needs)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (CD two))
    (VP (VBP are)
        (PP (IN as)
            (NP (CD one)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (AUX (MD may))
       (NEG (RB not))
       (VP (VB be)
           (NP (DT the)
               (ADJP (JJS greatest)))))
    (CC but)
    (S (NP (PRP it))
       (ADVP (RB certainly))
       (VP (VBZ comes)
           (ADJP (RB close)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VBG being)
                        (NP (NP (DT the)
                                (ADJP (JJS greatest))
                                (NN lesson))
                            (SBAR (-NONE- 0)
                                  (S (NP
                                         (NP (NNP Sam) (NNP Rayburn))
                                         (POS 's) (NN career))
                                     (, ,)
                                     (ADVP (IN up)
                                           (PP (TO to)
                                               (NP (DT this) (NN hour))))
                                     (, ,)
                                     (VP (VBZ teaches)
                                         (NP (NP (DT all)
                                                 (PP (IN of)
                                                     (NP (PRP us))))
                                             (SBAR
                                                   (WHNP (WP who))
                                                   (S (NP (-NONE- T))
                                                      (AUX (MD would))
                                                      (VP (VB aspire)
                                                          (PP (TO to)
                                                              (NP (NN distinction)
                                                                  (PP (IN in)
                                                                      (NP (ADJP (JJ political))
                                                                          (NN life)))))
                                                          (PP (IN under)
                                                              (NP (PRP$ our) (NNS processes)
                                                                  (PP (IN of)
                                                                      (NP (NN government)))))))))))))))))))
 (. .))
 

 

((S (NP (ADJP (RBR More))
        (PP (IN than)
            (NP (DT that))))
    (, ,)
    (S (NP (NNP Sam) (NNP Rayburn))
       (VP (VBZ is)
           (NP (DT the)
               (ADJP (RB very))
               (VBG living)
               (NN symbol)
               (PP (IN of)
                   (NP (NP (DT an)
                           (ADJP (JJ iron-clad))
                           (NN integrity)
                           (ADJP (ADJP (ADVP (RB so))
                                       (JJ powerful)
                                       (PP (IN in)
                                           (NP (PRP$ his) (NN nature))))
                                 (CC and)
                                 (ADJP (ADVP (RB so)
                                             (RB constantly))
                                       (VBN demonstrated))
                                 (SBAR (IN that)
                                       (S (NP (PRP he))
                                          (AUX (MD can))
                                          (VP (VB count)
                                              (NP (DT some)
                                                  (PP (IN of)
                                                      (NP (PRP$ his)
                                                          (ADJP (JJS best))
                                                          (NNS friends))))
                                              (PP (IN in)
                                                  (NP (DT the) (NN opposition))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Through)
        (NP (NP (DT the)
                (ADJP (RBS most) (JJ rancorous))
                (NNS battles)
                (PP (IN of)
                    (NP (ADJP (JJ political))
                        (NN controversy))))
            (CC and)
            (NP (DT the)
                (ADJP (ADVP (RBS most) (RB bitterly))
                      (VBN fought))
                (JJ national) (CC and) (JJ presidential)
                (NNS campaigns))))
    (S (NP (PRP$ his) (NN character))
       (VP (VBZ shines)
           (PP (IN as)
               (NP (DT an) (NN example)
                   (PP (IN of)
                       (NP (NP (NP (NN dignity))
                               (CC and)
                               (NP (NN honesty)))
                           (, ,)
                           (NP (NP (NN forthrightness))
                               (CC and)
                               (NP (NN nobility))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Sam) (NNP Rayburn))
    (AUX (VBZ has))
    (ADVP (RB never))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB look)
                   (ADVP (RB back))
                   (PP (IN at)
                       (NP (DT any)
                           (PP (IN of)
                               (NP (PRP$ his)
                                   (ADJP (JJS most) (JJ devastating))
                                   (NNS fights))))))
               (CC and)
               (ADVP (RB ever))
               (VP (VB feel)
                   (ADJP (JJ ashamed)
                         (PP (IN of)
                             (NP (NP (NP (PRP$ his) (NN conduct)
                                         (PP (IN as)
                                             (NP (DT a) (NN combatant)
                                                 (PP-1 (IN under)
                                                       (NP (NN fire)))))
                                         (PP-1 (-NONE- *pseudo-attach*))))
                                 (CC or)
                                 (NP (PRP$ his)
                                     (ADJP (JJ political)
                                           (NNS manners))
                                     (PP (IN in)
                                         (NP (DT the) (NN heat)
                                             (PP (IN of)
                                                 (NP (ADJP (VBG conflicting))
                                                     (NNS ambitions))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ means)
        (NP (RB much))
        (PP (TO to)
            (NP (DT the)
                (ADJP (NNP American))
                (NN tradition)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NP (NP (DT an) (NN answer))
            (PP (IN in)
                (NP (PRP$ its) (NN way)))
            (, ,)
            (ADJP (ADJP (NN individual))
                  (CC and)
                  (ADJP (ADVP (RB highly))
                        (JJ dramatic))))
        (, ,)
        (PP (TO to)
            (NP (DT the) (NN charge)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (ADJP (JJ democratic))
                             (NN process))
                         (VP (VBZ is)
                             (ADJP (ADVP (RB necessarily))
                                   (JJ vicious)
                                   (PP (IN in)
                                       (NP (PRP$ its) (NN campaign) (NNS characteristics)))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (NP (DT the) (NN name))
           (NP (NNP Rayburn))
           (VP (VBZ is)
               (NP (CD one)
                   (PP (IN of)
                       (NP (DT the)
                           (RBS most) (JJ dominant)
                           (PP (IN in)
                               (NP (DT the) (NN history)
                                   (PP (IN of)
                                       (NP (ADJP (NNP American))
                                           (NNS politics)))))
                           (PP (IN for)
                               (NP (DT the)
                                   (ADJP (JJ last))
                                   (NN half) (NN century))))))))))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (, ,)
        (S (NP (PRP I))
           (VP (VBP insist)))
        (, ,)
        (ADJP (RB hard)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB define)
                     (NP (DT the) (NNP Rayburn) (NN contribution)
                         (PP (TO to)
                             (NP (PRP$ our)
                                 (ADJP (JJ political))
                                 (NN civilization))))))))
    (SBAR (SBAR (IN because)
                (S (NP (PRP it))
                   (VP (VBZ is)
                       (ADJP (ADJP (RB so)
                                   (JJ massive))
                             (CC and)
                             (ADJP (RB so)
                                   (JJ widespread))
                             (CC and)
                             (ADJP (RB so)
                                   (VBN complicated))))))
          (CC and)
          (-NONE- ,)
          (SBAR (IN because)
                (S (NP (PRP it))
                   (VP (VBZ goes)
                       (ADJP (RB so)
                             (JJ deep)))))))
 (. .))
 

 

((S (CC But)
    (S (S (NP (DT this))
          (NP (PRP we))
          (VP (VBP know)))
       (: :)
       (S (ADVP (RB Here))
          (VP (VBZ is))
          (NP (NP (DT a)
                  (ADJP (JJ great))
                  (NN life))
              (SBAR (SBAR (IN that)
                          (S (PP (IN in)
                                 (NP (DT every) (NN area)
                                     (PP (IN of)
                                         (NP (NNP American) (NNS politics)))))
                             (S (NP (-NONE- T))
                                (VP (VBZ gives)
                                    (NP (DT the)
                                        (ADJP (NNP American))
                                        (NNS people))
                                    (NP (NN occasion)
                                        (PP (IN for)
                                            (NP (NN pride))))))))
                    (CC and)
                    (SBAR (WP that)
                          (S (NP (-NONE- T))
                             (AUX (VBZ has))
                             (VP (VBN invested)
                                 (NP (DT the)
                                     (ADJP (JJ democratic))
                                     (NN process))
                                 (PP (IN with)
                                     (NP (DT the)
                                         (ADJP (RBS most) (JJ decent))
                                         (NNS qualities)
                                         (PP (IN of)
                                             (NP (NP (NN honor))
                                                 (, ,)
                                                 (NP (NN decency))
                                                 (, ,)
                                                 (CC and)
                                                 (NP (NN self-respect))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBP pray)
        (PP (TO to)
            (NP (NNP God)))
        (SBAR (IN that)
              (S (NP (PRP he))
                 (AUX (MD may))
                 (VP (VB be)
                     (VP (VBN spared)
                         (PP (TO to)
                             (NP (PRP us)))
                         (PP (IN for)
                             (NP (JJ many) (NNS years)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB come))))))))))
    (SBAR (IN for)
          (S (NP (DT this))
             (VP (VBZ is)
                 (NP (NP (DT an) (NN influence))
                     (SBAR (-NONE- 0)
                           (S (NP (NP (DT the) (NNP United) (NNPS States))
                                  (CC and)
                                  (NP (DT the)
                                      (ADJP (JJ whole))
                                      (NN world)))
                              (AUX (MD can))
                              (ADVP (RB ill))
                              (VP (VB afford)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB lose)
                                         (NP (-NONE- T))))))))))))
 (. .))
 

 

((NP (NNS Remarks)
     (PP (IN of)
         (NP (NNP Hon.) (NNP Melvin) (NNP Price)
             (PP (IN of)
                 (NP (NNP Illinois))))))
 (NP (NNP Mr.) (NNP Price))
 (. .))
 

 

(
 (S (NP (DT All)
        (PP (CC but)
            (NP (CD two)
                (PP (IN of)
                    (NP (PRP$ my) (CD nine) (NNS terms)
                        (PP (IN in)
                            (NP (DT the) (NNP House)
                                (PP (IN of)
                                    (NP (NNPS Representatives))))))))))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN served)
            (PP (IN under)
                (NP (DT the) (NNP Speakership)
                    (PP (IN of)
                        (NP (NNP Sam) (NNP Rayburn))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Of)
        (NP (DT this)))
    (S (NP (PRP I))
       (VP (VBP am)
           (ADJP (JJ proud)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP have)
        (NP (DT a) (ADJP (JJ distinct))
            (NN admiration))
        (PP (IN for)
            (NP (NP (DT this) (NN man))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP we))
                         (VP (VBP honor)
                             (NP (-NONE- T))
                             (ADVP (RB today))))))))
    (ADVP (IN because)
          (PP (IN of)
              (NP (NP (DT the) (NN humility))
                  (SBAR (WHPP (IN with)
                              (WHNP (WDT which)))
                        (S (NP (PRP he))
                           (VP (VBZ carries)
                               (NP (PRP$ his) (NN greatness)))))))))
 (. .))
 

 

((S (CC And)
    (S (NP (NNP Sam) (NNP Rayburn))
       (VP (VBZ is)
           (NP (NP (DT a)
                   (ADJP (JJ great))
                   (NN man))
               (: --)
               (NP (NP (NN one))
                   (SBAR
                         (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (AUX (MD will))
                            (VP (VB go)
                                (PRT (IN down))
                                (PP (IN in)
                                    (NP (ADJP (NNP American))
                                        (NN history)))
                                (PP (IN as)
                                    (NP (DT a)
                                        (ADJP (ADVP (RB truly))
                                              (JJ great))
                                        (NN leader)
                                        (PP (IN of)
                                            (NP (DT the) (NN Nation)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN considered)
            (ADJP (CONJP (RB not)
                         (RB only))
                  (ADJP (JJ great)
                        (PP (IN among)
                            (NP (PRP$ his) (NNS contemporaries))))
                  (, ,)
                  (CONJP (CC but))
                  (ADJP (IN as)
                        (JJ great)
                        (PP (IN among)
                            (NP (NP (PDT all)
                                    (DT the) (NNPS Americans))
                                (SBAR
                                      (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (AUX (VBP have))
                                         (VP (VBN played)
                                             (NP (DT a) (NN part)
                                                 (PP (IN in)
                                                     (NP
                                                         (NP (DT the) (NN country))
                                                         (POS 's) (NN history)))))
                                         (PP (IN since)
                                             (NP (DT the) (NN beginning))))))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBP pay)
        (NP (PRP$ my)
            (ADJP (JJ personal))
            (NN tribute))
        (PP (TO to)
            (NP (NP (NNP Sam) (NNP Rayburn))
                (, ,)
                (NP (NP (ADJP (JJ stalwart))
                        (NNP Texan))
                    (CC and)
                    (NP (ADJP (JJ great))
                        (NNP American))))))
    (, ,)
    (X (CONJP (RB not)
              (RB only))
       (SBAR (IN because)
             (S (ADVP (RB today))
                (S (NP (PRP he))
                   (VP (VBZ establishes)
                       (NP (DT a) (NN record)
                           (PP (IN of)
                               (S (NP (-NONE- *))
                                  (VP (VBG having)
                                      (VP (VBN served)
                                          (PP (IN as)
                                              (NP (NNP Speaker)
                                                  (PP (IN of)
                                                      (NP (DT the) (NNP House)
                                                          (PP (IN of)
                                                              (NP (NNPS Representatives)))))))
                                          (ADVP (NP (ADJP (RBR more))
                                                    (PP (IN than)
                                                        (NP (RB twice)
                                                            (ADJP (RB as)
                                                                  (JJ long)
                                                                  (PP (IN as)
                                                                      (NP (NNP Henry) (NNP Clay)))))))))))))))))
       (, ,)
       (CONJP (CC but))
       (ADVP (RB because))
       (PP (IN of)
           (NP (NP (DT the) (NNS contributions))
               (SBAR (-NONE- 0)
                     (S (NP (PRP he))
                        (AUX (VBZ has))
                        (VP (VBN made)
                            (NP (-NONE- T))
                            (PP (TO to)
                                (NP (DT the) (NN welfare)
                                    (PP (IN of)
                                        (NP (DT the) (NNS people)
                                            (PP (IN of)
                                                (NP (DT the) (NN Nation)))))))
                            (PP (IN during)
                                (NP (PRP$ his)
                                    (RB almost)
                                    (DT half) (NN century)
                                    (PP (IN of)
                                        (NP (NN service)))
                                    (PP (IN as)
                                        (NP (DT a) (NNP Member)
                                            (PP (IN of)
                                                (NP
                                                    (NNP Congress))))))))))))))
 (. .))
 

 

((S
    (NP (NNP Speaker) (NNP Rayburn))
    (AUX (VBZ has))
    (NEG (RB not))
    (VP (VBN limited)
        (NP (PRP$ his) (NN leadership)
            (PP (IN as)
                (NP (DT a) (NN statesman))))
        (PP (TO to)
            (NP (PRP$ his) (NN direction)
                (PP (IN of)
                    (NP (DT the) (NNP House)))
                (PP (IN in)
                    (NP
                        (NP (DT the) (NNP Speaker))
                        (POS 's) (NN chair)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD had)
        (NP (DT an)
            (ADJP (JJ outstanding))
            (NN record))
        (PP (IN as)
            (NP (DT a) (NN legislator))))
    (PP (IN since)
        (NP (DT the) (NN start)
            (PP (IN of)
                (NP (PRP$ his) (NN career)
                    (PP (IN in)
                        (NP (DT the) (NN House)))))
            (PP (IN in)
                (NP (NP (CD 1913))
                    (, ,)
                    (NP (DT the)
                        (ADJP (JJ 63d))
                        (NNP Congress)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT No) (NN one))
    (AUX (VBZ has))
    (VP (VBN sponsored)
        (NP
            (ADJP (JJR more) (JJ progressive) (CC and) (JJ important))
            (NN legislation)
            (PP (IN than)
                (S (AUX (VBZ has))
                   (NP (NNP Sam) (NNP Rayburn)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ is)
        (NP (DT the)
            (ADJP (VBN recognized))
            (`` ``)
            (NN father)
            ('' '')
            (PP (IN of)
                (NP (NP (DT the)
                        (ADJP (NNP Rural))
                        (NNP Electrification) (NNP Administration))
                    (CC and)
                    (NP (DT the) (NNP Security)
                        (CC and)
                        (NNP Exchange) (NNP Commission)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB run)
                  (NP (DT the) (NN gauntlet)
                      (PP (IN of)
                          (NP (NP (DT the) (NNS programs))
                              (SBAR (-NONE- 0)
                                    (S (NP (NNP Sam) (NNP Rayburn))
                                       (VP (VBD brought)
                                           (NP (-NONE- T))
                                           (PP (IN into)
                                               (NP (VBG being)))
                                           (PP (IN through)
                                               (NP (PRP$ his)
                                                   (ADJP (JJ legislative))
                                                   (NNS efforts))))))))))))
       (AUX (MD would))
       (VP (VB fill)
           (NP (DT the) (NNS pages)
               (PP (IN of)
                   (NP (NP (RB today))
                       (POS 's)
                       (NN Record)))))))
 (. .))
 

 

((S
    (NP (DT No)
        (ADJP (JJR greater))
        (NN pleasure)
        (PP-1 (-NONE- *pseudo-attach*)))
    (AUX (VBZ has))
    (VP (VBN come)
        (PP (TO to)
            (NP (PRP me)))
        (PP (IN in)
            (NP (PRP$ my)
                (ADJP (JJ own)
                      (NN service))
                (PP (IN in)
                    (NP (DT this) (NNP House))))))
    (PP-1 (IN than)
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB be)
                 (ADJP (RB present)))
             (ADVP (RB today))
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB participate)
                    (PP (IN in)
                        (NP (DT this) (NN tribute)
                            (PP (TO to)
                                (NP (NP (DT this)
                                        (ADJP (JJ great))
                                        (NN Speaker))
                                    (, ,)
                                    (NP (DT this)
                                        (ADJP (JJ great))
                                        (NN legislator))
                                    (, ,)
                                    (NP (DT this)
                                        (ADJP (JJ great))
                                        (NNP Texan))
                                    (, ,)
                                    (NP (DT this)
                                        (ADJP (JJ great))
                                        (NNP American)))))))))))
 (. .))
 

 

((S
    (NP (PRP$ My)
        (ADJP (JJ sincere))
        (NN wish))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (PRP he))
                 (VP (VBZ continues)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB add)
                            (PP (TO to)
                                (NP (NP (DT this) (NN record))
                                    (SBAR (-NONE- 0)
                                          (S
                                             (NP (PRP he))
                                             (VP (VBZ sets)
                                                 (NP (-NONE- T))
                                                 (ADVP (RB here))
                                                 (ADVP (RB today))))))))))))))
 (. .))
 

 

((NP (NNS Remarks)
     (PP (IN of)
         (NP (NNP Hon.) (NNP John) (NNP S.) (NNP Monagan)
             (PP (IN of)
                 (NP (NNP Connecticut))))))
 (NP (NNP Mr.) (NNP Monagan))
 (. .))
 

 

((S (S
       (NP (NNP Sam) (NNP Rayburn))
       (VP (VBZ is)
           (NP (CD one)
               (PP (IN of)
                   (NP (DT the)
                       (JJS greatest)
                       (NNP American)
                       (JJ public)
                       (NNS figures)
                       (PP (IN in)
                           (NP (DT the) (NN history)
                               (PP (IN of)
                                   (NP (PRP$ our) (NN country))))))))))
    (CC and)
    (S (NP (PRP I))
       (VP (VBP consider)
           (SBAR (IN that)
                 (S (NP (PRP I))
                    (AUX (VBP have))
                    (VP (VBN been)
                        (ADVP (RB singly))
                        (VP (VBN honored)))
                    (PP (IN in)
                        (NP (DT the) (NN privilege)
                            (PP (IN of)
                                (S (NP (-NONE- *))
                                   (VP (VP (VBG knowing)
                                           (NP (NNP Sam) (NNP Rayburn)))
                                       (CC and)
                                       (VP (VBG sharing)
                                           (PP (IN with)
                                               (NP (PRP him)))
                                           (NP (DT the) (NNS rights) (CC and) (NNS obligations)
                                               (PP (IN of)
                                                   (NP (DT a) (NN Member)
                                                       (PP (IN of)
                                                           (NP (DT the) (NNP House)
                                                               (PP (IN of)
                                                                   (NP
                                                                       (NNPS Representatives)))))
                                                       (PP (IN in)
                                                           (NP (DT the) (NNP Congress)
                                                               (PP (IN of)
                                                                   (NP (DT the) (NNP United) (NNPS States)))))))))))))))))))
 (. .))
 

 

((S
    (NP (NNS Others))
    (AUX (MD may))
    (VP (VB speak)
        (PP (PP (IN of)
                (NP
                    (NP (NNP Speaker) (NNP Rayburn))
                    (POS 's)
                    (ADJP (ADVP (RB uniquely))
                          (JJ long)
                          (CC and) (JJ devoted))
                    (NN service)))
            (: ;)
            (: ;)
            (PP (IN of)
                (NP (PRP$ his) (NN championship)
                    (PP (IN of)
                        (NP (JJ many)
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (ADJP (JJ progressive))
                                        (ADJP (JJ social))
                                        (NNS measures))
                                    (SBAR
                                          (WHNP (WDT which))
                                          (S (NP (-NONE- T))
                                             (VP (VBP adorn)
                                                 (NP (PRP$ our) (NN statute) (NNS books))
                                                 (ADVP (NP (RB today))))))))))))
            (, ,)
            (CC and)
            (PP (IN of)
                (NP (PRP$ his) (NN cooperation)
                    (PP (IN in)
                        (NP (NNS times)
                            (PP (IN of)
                                (NP (NN adversity)))))
                    (PP (IN with)
                        (NP (NNS Presidents)
                            (PP (IN of)
                                (NP (DT both)
                                    (PP (IN of)
                                        (NP (PRP$ our)
                                            (ADJP (JJ major))
                                            (NNS parties)))))))
                    (PP (IN in)
                        (S (NP (-NONE- *))
                           (VP (VBG helping)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB pilot)
                                      (NP (DT the) (NN Ship)
                                          (PP (IN of)
                                              (NP (NN State))))
                                      (PP (IN through)
                                          (NP (DT the) (NNS shoals)
                                              (PP (IN of)
                                                  (NP (NP (RB today))
                                                      (POS 's)
                                                      (ADJP (JJ stormy))
                                                      (ADJP (JJ international))
                                                      (NNS seas)))))))))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBP prefer)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB speak)
               (, ,)
               (ADVP (RB however))
               (, ,)
               (PP (IN of)
                   (NP (NP (NP (NNP Sam) (NNP Rayburn))
                           (, ,)
                           (NP (DT the) (NN person)))
                       (, ,)
                       (ADVP (RB rather)
                             (PP (IN than)
                                 (NP (NP (NNP Sam) (NNP Rayburn))
                                     (, ,)
                                     (NP (DT the)
                                         (ADJP (NNP American))
                                         (NN institution)))))))))))
 (. .))
 

 

((S (ADVP (IN Although))
    (S (NP (NNP Sam) (NNP Rayburn))
       (VP (VBZ affects)
           (NP (DT a)
               (ADJP (JJ gruff))
               (NN exterior)))
       (PP (IN in)
           (NP (JJ many) (NNS instances))))
    (, ,)
    (S (ADVP (RB nevertheless))
       (S (NP (PRP he))
          (VP (VBZ is)
              (ADVP (RB fundamentally))
              (NP (DT a) (NN man)
                  (PP (IN of)
                      (NP (NP (ADJP (JJ warm))
                              (NN heart))
                          (CC and)
                          (NP (ADJP (JJ gentle))
                              (NN disposition)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT No) (NN one))
       (AUX (MD could))
       (VP (VB be)
           (ADJP (ADJP (RBR more)
                       (VBN devoted)
                       (PP (IN than)
                           (NP (PRP he)))
                       (PP (TO to)
                           (NP (DT the)
                               (ADJP (NNP American))
                               (NNP Congress)
                               (PP (IN as)
                                   (NP (DT an) (NN institution))))))
                 (CC and)
                 (ADJP (RBR more)
                       (JJ aware)
                       (PP (IN of)
                           (NP (PRP$ its)
                               (ADJP (JJ historical))
                               (NN significance)
                               (PP (IN in)
                                   (NP (DT the)
                                       (ADJP (JJ political))
                                       (NN history)
                                       (PP (IN of)
                                           (NP (DT the) (NN world)))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (AUX (MD shall))
       (ADVP (RB never))
       (VP (VB forget)
           (NP (NP (PRP$ his) (VBG moving) (NNS talks))
               (, ,)
               (VP (VBN delivered)
                   (PP (IN in)
                       (NP
                           (ADJP (JJ simple) (CC yet) (JJ eloquent))
                           (NNS words)))
                   (, ,)
                   (PP (IN upon)
                       (NP (NP (DT the) (NN meaning)
                               (PP (IN of)
                                   (NP (PRP$ our) (NNS jobs)
                                       (PP (IN as)
                                           (NP (NNPS Representatives)
                                               (PP (IN in)
                                                   (NP (DT the) (NN operation)
                                                       (PP (IN of)
                                                           (NP (ADJP (JJ representative))
                                                               (NN government))))))))))
                           (CC and)
                           (NP (PRP$ their) (NN importance)
                               (PP (IN in)
                                   (NP (DT the) (NN context)
                                       (PP (IN of)
                                           (NP (NP (RB today))
                                               (POS 's)
                                               (NN assault)
                                               (PP (IN upon)
                                                   (NP (ADJP (JJ popular))
                                                       (NN government)))))))))))))))
 (. .))
 

 

(
 (S (PP (IN Above)
        (NP (DT all)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ is)
           (NP (NP (DT a) (NN person))
               (SBAR (WHPP (TO to)
                           (WHNP (WP whom)))
                     (S (NP (DT a) (NN fledgling) (NN Representative))
                        (AUX (MD can))
                        (VP (VB go))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB discuss)
                               (NP (NP (DT the)
                                       (ADJP (JJ personal) (CC and) (JJ professional))
                                       (NNS problems))
                                   (SBAR
                                         (WHNP (WDT which)
                                               (S (NP (-NONE- T))
                                                  (ADVP (RB inevitably))
                                                  (VP (VBP confront)
                                                      (NP (DT a)
                                                          (ADJP (JJ new))
                                                          (NN Congressman)))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT this) (NN role)
            (PP (IN of)
                (NP (NN father) (NN confessor)))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBZ has))
       (ADVP (RB always))
       (VP (VBN been)
           (ADJP (ADJP (RBS most) (JJ characteristic))
                 (CC and)
                 (ADJP (RBS most) (JJ helpful))))))
 (. .))
 

 

(
 (S (S (PP (IN On)
           (NP (NNP September) (CD 16)))
       (, ,)
       (S (NP (NNP Sam) (NNP Rayburn))
          (AUX (MD will))
          (VP (VB have)
              (VP (VBN served)
                  (PP (IN as)
                      (NP (NN Speaker)))
                  (ADVP (RB twice)
                        (ADJP (RB as)
                              (JJ long)
                              (PP (IN as)
                                  (NP (DT any) (NN predecessor)))))))))
    (CC and)
    (S (NP (PRP I))
       (VP (VBP am)
           (ADJP (JJ proud)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB join)
                        (PP (IN with)
                            (NP (NNS others)))
                        (PP (PP (IN in)
                                (S (NP (-NONE- *))
                                   (VP (VBG marking)
                                       (NP (DT this) (NN date)))))
                            (, ,)
                            (CC and)
                            (PP (IN in)
                                (S (NP (-NONE- *))
                                   (VP (VBG expressing)
                                       (NP (PRP$ my) (NN esteem)
                                           (PP (IN for)
                                               (NP (NP (DT that)
                                                       (ADJP (JJ notable))
                                                       (NNP American))
                                                   (, ,)
                                                   (NP (NNP Sam) (NNP Rayburn)))))))))))))))
 (. .))
 

 

 

 
