
 
 

 

((NP (NN Origin)
     (PP (IN of)
         (NP (NN state) (NN automobile) (NNS practices))))
 (. .))
 

 

((S (NP (DT The) (NN practice)
        (PP (IN of)
            (NP (JJ state-owned)
                (NNS vehicles)
                (PP (IN for)
                    (NP (NN use)
                        (PP (IN of)
                            (NP (NNS employees)
                                (PP (IN on)
                                    (NP (NN business))))))))))
    (VP (NNS dates)
        (ADVP (RB back))
        (PP (IN over)
            (NP (CD forty) (NNS years)))))
 (. .))
 

 

 

 

((S
    (NP (PP (IN At)
            (NP (ADJP (JJS least))))
        (CD one) (NN state) (NN vehicle))
    (VP (VBD was)
        (PP (IN in)
            (NP (NN existence))))
    (PP (IN in)
        (NP (CD 1917))))
 (. .))
 

 

((S
    (NP (DT The) (NN state))
    (ADVP (RB presently))
    (VP (VBZ owns)
        (NP (CD 389) (NN passenger) (NNS vehicles)))
    (PP (IN in)
        (NP (NN comparison)
            (PP (TO to)
                (NP (ADVP (RB approximately))
                    (CD 200)
                    (PP (IN in)
                        (NP (CD 1940))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NN automobile) (NN maintenance) (NN unit))
        (, ,)
        (CC or)
        (NP (NN motor) (NN pool))
        (, ,))
    (X (VP (VBD came)
           (PP (IN into)
               (NP (NN existence)))
           (PP (IN in)
               (NP (CD 1942))))
       (CC and)
       (X (AUX (VBZ has))
          (VP (VBN been)
              (ADJP (JJ responsible)
                    (PP (IN for)
                        (NP (ADJP (VBN centralized))
                            (NN maintenance) (CC and) (NN management)
                            (PP (IN of)
                                (NP (ADJP (JJ state-owned))
                                    (NN transportation))))))
              (PP (IN since)
                  (NP (DT that) (NN time)))))))
 (. .))
 

 

((S
    (NP (DT The) (NN motor) (NN pool))
    (AUX (VBZ has))
    (VP (VBN made)
        (NP (NP (ADJP (JJ exceptional))
                (NN progress)
                (PP (IN in)
                    (NP (ADJP (JJ automotive))
                        (NN management))))
            (VP (VBG including)
                (X (NP (NN establishment)
                       (PP (IN of)
                           (NP (NN cost) (NN billing) (NNS systems))))
                   (, ,)
                   (NP (NNS records)
                       (NN keeping))
                   (, ,)
                   (NP (NNS analyses)
                       (PP (IN of)
                           (NP (NN vehicle) (NN use))))
                   (, ,)
                   (CC and)
                   (S (NP (-NONE- *))
                      (VP (VBG effecting)
                          (NP (NNS economies)
                              (PP (IN in)
                                  (NP (NN vehicle) (NN operation)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Cars))
    (AUX (VBD were))
    (VP (VBN operated)
        (PP (IN in)
            (NP (CD 1959)))
        (PP (IN for)
            (NP (DT an)
                (ADJP (JJ average))
                ($ $)
                (CD .027)
                (PP (IN per)
                    (NP (NN mile)))))))
 (. .))
 

 

((S
    (NP (NN Purchase)
        (PP (IN of)
            (NP (NN state) (NNS vehicles))))
    (AUX (VBZ is))
    (VP (VBN handled)
        (ADVP (RB similarly)
              (PP (TO to)
                  (NP (DT all) (NN state) (NNS purchases))))))
 (. .))
 

 

 

 

((S
    (NP (NN Unit) (NNS prices)
        (PP (TO to)
            (NP (DT the) (NN state))))
    (VP (VBP are)
        (ADJP (ADVP (RB considerably))
              (JJR lower)
              (PP (IN than)
                  (PP (TO to)
                      (NP (DT the)
                          (ADJP (JJ general))
                          (NN public))))))
    (ADVP (IN because)
          (PP (IN of)
              (NP (NP (NN quantity) (NNS purchases))
                  (CC and)
                  (NP (DT no) (NN payment)
                      (PP (IN of)
                          (NP (NN state) (NNS sales)
                              (CC or)
                              (ADJP (JJ federal))
                              (NN excise) (NNS taxes))))))))
 (. .))
 

 

 

 

(
 (NP (NP (NN Vehicle) (NN purchase))
     (, ,)
     (NP (NN assignment) (CC and) (NN use) (NNS policies)))
 (. .))
 

 

((S (NP (NP
            (NP (DT The) (NN legislature))
            (POS 's) (NN role)
            (PP (IN in)
                (NP (NP (NN policy) (NN determination))
                    (VP-1 (VBG concerning)
                          (NP (ADJP (JJ state-owned))
                              (NNS vehicles))))))
        (VP-1 (-NONE- *pseudo-attach*)))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN confined)
            (ADVP (RB almost)
                  (RB exclusively))
            (PP (TO to)
                (S (NP (-NONE- *))
                   (VP (VBG appropriating)
                       (NP (NNS funds)
                           (PP (IN for)
                               (NP (NNS vehicles))))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The)
            (ADJP (JJ meaningful))
            (NNS policies))
        (VP (VBG governing)
            (NP (DT the) (NN purchase)
                (, ,)
                (NN assignment)
                (, ,)
                (NN use) (CC and) (NN management)
                (PP (IN of)
                    (NP (NN state) (NNS vehicles))))))
    (AUX (VBP have))
    (VP (VBN been)
        (VP (VBN shaped)
            (PP (IN by)
                (NP
                    (NP (DT the) (NN state))
                    (POS 's)
                    (ADJP (JJ administrative))
                    (NNS officers))))))
 (. .))
 

 

(
 (S (NP (ADJP (JJ Meaningful))
        (NNS policies))
    (VP (VBP include)
        (: :)
        (X (NP (NP (-LRB- -LRB-)
                   (LS A)
                   (-RRB- -RRB-))
               (NP (NP (NNS kinds)
                       (PP (IN of)
                           (NP (NNS cars))))
                   (SBAR (-NONE- 0)
                         (S (NP (DT the) (NN state))
                            (AUX (MD should))
                            (VP (VB own)
                                (NP (-NONE- T)))))))
           (, ,)
           (X (NP (-LRB- -LRB-)
                  (LS B)
                  (-RRB- -RRB-))
              (SBAR
                    (WHADVP (WRB when))
                    (S (NP (NNS cars))
                       (AUX (MD should))
                       (VP (VB be)
                           (VP (VBN traded))))))
           (, ,)
           (NP (NP (-LRB- -LRB-)
                   (LS C)
                   (-RRB- -RRB-))
               (NP (DT the) (NN need) (CC and) (NN assignment)
                   (PP (IN of)
                       (NP (NNS vehicles)))))
           (, ,)
           (NP (NP (-LRB- -LRB-)
                   (LS D)
                   (-RRB- -RRB-))
               (NP (NN use)
                   (PP (IN of)
                       (NP (NNS cars)))
                   (PP (IN in)
                       (NP (NN lieu)
                           (PP (IN of)
                               (NP (NN mileage) (NNS allowances)))))))
           (, ,)
           (NP (NP (-LRB- -LRB-)
                   (LS E)
                   (-RRB- -RRB-))
               (NP (NP (NNS employees))
                   (VP (VBG taking)
                       (NP (NNS cars))
                       (ADVP (NP (NN home))))))
           (, ,)
           (CC and)
           (NP (NP (-LRB- -LRB-)
                   (LS F)
                   (-RRB- -RRB-))
               (NP (NN need)
                   (PP (IN for)
                       (NP (NN liability) (NN insurance)
                           (PP (IN on)
                               (NP (NN state) (NNS automobiles))))))))))
 (. .))
 

 

(
 (S (NP (DT A) (NN review)
        (PP (IN of)
            (NP (DT these) (NNS policies))))
    (VP (VBZ indicates)
        (: :)
        (NP (-LRB- -LRB-)
            (LS 1)
            (-RRB- -RRB-))
        (SBAR (-NONE- 0)
              (S (NP (DT The) (NN state))
                 (VP (VBZ purchases)
                     (CC and)
                     (VBZ assigns)
                     (NP (NNS grades)
                         (PP (IN of)
                             (NP (NNS cars))))
                     (VP (VBG according)
                         (PP (TO to)
                             (NP (NP (NN need) (CC and) (NN position) (NN status)
                                     (PP (IN of)
                                         (NP (NN driver))))
                                 (CC and)
                                 (NP (NN use)
                                     (PP (IN of)
                                         (NP (NN vehicle))))))))))))
 (. .))
 

 

 

 

((S (NP (-LRB- -LRB-)
        (LS 2)
        (-RRB- -RRB-))
    (S (NP (DT The) (NN purchase)
           (PP (IN of)
               (NP (ADJP (JJ compact))
                   (-LRB- -LRB-)
                   (NN economy)
                   (-RRB- -RRB-)
                   (NNS cars))))
       (AUX (VBZ is))
       (VP (VBG being)
           (VP (VBN made)
               (ADVP (RB currently))
               (PP (IN on)
                   (NP (DT a) (NN test) (NN basis)))))))
 (. .))
 

 

 

 

((S (NP (-LRB- -LRB-)
        (LS 3)
        (-RRB- -RRB-))
    (S (NP (NNS Cars))
       (AUX (VBP are))
       (VP (VBN traded)
           (ADVP (RB mostly))
           (PP (IN on)
               (NP (DT a) (JJ three-year) (NN basis))))
       (PP (IN in)
           (NP (DT the) (NN interest)
               (PP (IN of)
                   (NP (NN economy)))))))
 (. .))
 

 

 

 

((S (NP (-LRB- -LRB-)
        (LS 4)
        (-RRB- -RRB-))
    (S (NP (NP (DT The) (NNS factors))
           (VP (VBG governing)
               (NP (NN need) (CC and) (NN assignment)
                   (PP (IN of)
                       (NP (NNS cars))))))
       (VP (VBP are)
           (ADJP (JJ flexible)))
       (VP (VBG according)
           (PP (TO to)
               (NP (NNS circumstances))))))
 (. .))
 

 

 

 

((S (NP (-LRB- -LRB-)
        (LS 5)
        (-RRB- -RRB-))
    (S (NP (ADJP (JJ Unsuccessful))
           (NNS efforts)
           (S-1 (-NONE- *pseudo-attach*)))
       (AUX (VBP have))
       (VP (VBN been)
           (VP (VBN made)
               ))
       (S-1 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB replace)
                (NP (ADJP (JJ high)
                          (NN mileage)) (NNS allowances))
                (PP (IN with)
                    (NP (NN state) (NNS automobiles)))))))
 (. .))
 

 

 

 

((S (NP (-LRB- -LRB-)
        (LS 6)
        (-RRB- -RRB-))
    (S (NP (PRP It))
       (VP (VBZ is)
           (ADJP (ADVP (RB reasonably))
                 (JJ economical)))
       (PP (IN for)
           (S (NP (DT the) (NN state))
              (AUX (TO to))
              (VP (VB have)
                  (NP (NNS drivers))
                  (VP (VBP garage)
                      (NP (NN state) (NNS cars))
                      (PP (IN at)
                          (NP (PRP$ their) (NNS homes)))))))))
 (. .))
 

 

 

 

((S (NP (-LRB- -LRB-)
        (LS 7)
        (-RRB- -RRB-))
    (S (NP (DT The) (NN state))
       (AUX (VBZ has))
       (ADVP (RB recently))
       (VP (VBN undertaken)
           (NP (NN liability) (NN insurance)
               (PP (IN for)
                   (NP (NNS drivers)
                       (PP (IN of)
                           (NP (NN state) (NNS cars)))))))))
 (. .))
 

 

 

 

((NP (NN Automobile) (NNS practices)
     (PP (IN in)
         (NP (ADJP (JJ other))
             (NNS states))))
 (. .))
 

 

((S (NP (NP (DT A) (NN survey)
            (PP (IN of)
                (NP (NNS practices)
                    (CC and)
                    (NNS policies)
                    (PP (IN in)
                        (NP (ADJP (JJ other))
                            (NNS states))))))
        (VP (VBG concerning)
            (NP (NN assignment)
                (CC and)
                (NP (NN use))
                (PP (IN of)
                    (NP (NN state) (NNS automobiles))))))
    (VP (VBZ reveals)
        (NP (JJ several) (NNS points)
            (PP (IN for)
                (NP (NN comparison)
                    (PP (IN with)
                        (NP
                            (NP (NNP Rhode) (NNP Island))
                            (POS 's) (NNS practices))))))))
 (. .))
 

 

((S
    (NP (JJ Forty-seven) (NNS states))
    (VP (VBP assign)
        (CC or)
        (VBP provide)
        (NP (NNS vehicles)
            (PP (IN for)
                (NP (NNS employees)
                    (PP (IN on)
                        (NP (NN state) (NN business))))))))
 (. .))
 

 

 

 

((S
    (NP (CD Two)
        (ADJP (JJ other))
        (NNS states))
    (VP (VBP provide)
        (NP (NNS vehicles))
        (, ,)
        (ADVP (CC but))
        (ADVP (RB only))
        (PP (IN with)
            (NP (ADJP (JJ legislative))
                (NN approval)))))
 (. .))
 

 

((S (NP (NP (NNS States))
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBP provide)
                     (NP (NNS automobiles)
                         (PP-2 (-NONE- *pseudo-attach*)))
                     (PP-2 (IN for)
                           (NP (NNS employees)))))))
    (VP (VBP assign)
        (NP (PRP them))
        (ADVP (RB variously))
        (PP (PP (TO to)
                (NP (NP (DT the) (NN agency))
                    (, ,)
                    (NP (DT the) (NN individual))))
            (, ,)
            (CC or)
            (PP (TO to)
                (NP (DT a)
                    (ADJP (JJ central))
                    (NN pool))))))
 (. .))
 

 

((S
    (NP (JJ Twenty-six) (NNS states))
    (VP (VBP operate)
        (NP (DT a)
            (ADJP (JJ central))
            (NN motor) (NN pool)
            (PP (IN for)
                (NP (NN acquisition)
                    (, ,)
                    (NN allocation) (CC and) (NN maintenance)
                    (PP (IN of)
                        (NP (ADJP (JJ state-owned))
                            (NNS vehicles))))))))
 (. .))
 

 

((S
    (NP (CD Nineteen) (NNS states))
    (VP (VBP report)
        (NP (NNS laws)
            (, ,)
            (NNS policies)
            (CC or)
            (NNS regulations)
            (PP (IN for)
                (S (NP (-NONE- *))
                   (VP (VBG assigning)
                       (NP (NN state) (NNS vehicles))
                       (PP (IN in)
                           (NP (NN lieu)
                               (PP (IN of)
                                   (S (NP (-NONE- *))
                                      (VP (VBG paying)
                                          (NP (NN mileage) (NNS allowances)))))))))))))
 (. .))
 

 

 

 

((S (PP (IN Of)
        (NP (DT these) (NNS states)))
    (S (NP (NP (DT the)
               (ADVP (NN average))
               (`` ``)
               (NN change-over)
               ('' '')
               (NN point))
           (SBAR (-LRB- -LRB-)
                 (WHPP (IN at)
                       (WHNP (WDT which)))
                 (S (NP (DT a) (NN car))
                    (AUX (VBZ is))
                    (VP (VBN substituted)
                        (PP (IN for)
                            (NP (NNS allowances)))))
                 (-RRB- -RRB-)))
       (VP (VBZ is)
           (NP (CD 13,200) (NNS miles)
               (PP (IN per)
                   (NP (NN year)))))))
 (. .))
 

 

(
 (NP (NN Mileage) (NNS allowances))
 (. .))
 

 

(S (NP (NN Mileage) (NNS allowances)
       (PP (IN for)
           (NP (NN state) (NNS employees))))
   (VP (VBP are)
       (PP (IN of)
           (NP (NP (CD two) (NNS types))
               (: :)
               (NP (NP (NP (-LRB- -LRB-)
                           (LS A)
                           (-RRB- -RRB-))
                       (NP (ADJP (JJ actual))
                           (NN mileage)))
                   (CC and)
                   (NP (NP (-LRB- -LRB-)
                           (LS B)
                           (-RRB- -RRB-))
                       (NP (VBN fixed)
                           (JJ monthly)
                           (NNS allowances))))))))
 (. .)
 

 

((S
    (NP (JJ Actual)
        (NN mileage) (NNS allowances))
    (VP (VBP are)
        (NP (NP (VBN itemized)
                (NNS reimbursements))
            (VP (VBN allowed)
                (NP (NNS employees))
                (PP (IN for)
                    (NP (DT the) (NN use)
                        (PP (IN of)
                            (NP (ADJP (JJ personally-owned))
                                (NNS vehicles)))
                        (PP (IN on)
                            (NP (NN state) (NN business))))))
            (PP (IN at)
                (NP (DT the) (NN rate)
                    (PP (IN of)
                        (NP ($ $) (CD .07)
                            (PP (IN per)
                                (NP (NN mile))))))))))
 (. .))
 

 

 

 

((S (NP (ADJP (VBN Fixed))
        (ADJP (JJ monthly))
        (NNS allowances))
    (VP (VBP are)
        (NP (NNS reimbursements)
            (PP (IN for)
                (NP (DT the)
                    (ADJP (JJ same))
                    (NN purpose)))
            (ADVP (IN except))
            (PP (IN on)
                (NP (DT a)
                    (ADJP (JJ non-itemized))
                    (NN basis))))))
 (. .))
 

 

 

 

((S
    (NP (DT Both)
        (NNS allowances))
    (AUX (VBP are))
    (VP (VBN governed)
        
        (PP (IN by)
            (NP (NP (NP (NNS conditions))
                    (CC and)
                    (NP (NNS restrictions)))
                (VP (VBN set)
                    (ADVP (RB forth))
                    (PP (IN in)
                        (NP (NN detail)))
                    (PP (IN in)
                        (NP
                            (NP (DT the) (NN state))
                            (POS 's) (NNP Travel) (NNPS Regulations))))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Rhode) (NNP Island))
        (POS 's)
        (JJ reimburseable)
        (NN rate)
        (PP (IN of)
            (NP ($ $) (CD .07)
                (PP (IN per)
                    (NP (NN mile)))))
        (PP (IN for)
            (NP (NN use)
                (PP (IN of)
                    (NP (ADJP (JJ personally-owned))
                        (NNS cars))))))
    (VP (VBZ compares)
        (ADVP (RB favorably))
        (PP (IN with)
            (NP
                (NP (ADJP (JJ other))
                    (NNS states))
                (POS ') (NNS rates)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN average)
        (PP (IN of)
            (NP
                (NP (NNS states))
                (POS ') (NNS rates))))
    (VP (VBZ is)
        (NP ($ $) (CD .076)
            (PP (IN per)
                (NP (NN mile))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Rhode) (NNP Island))
        (POS 's) (NN rate)
        (PP (IN of)
            (NP ($ $) (CD .07)
                (PP (IN per)
                    (NP (NN mile))))))
    (VP (VBZ is)
        (ADJP (ADVP (RB considerably))
              (JJR lower)
              (PP (IN than)
                  (NP (ADJP (JJ reimburseable))
                      (NNS rates)
                      (PP (PP (IN in)
                              (NP (DT the)
                                  (ADJP (JJ federal))
                                  (NN government)))
                          (CC and)
                          (PP (IN in)
                              (NP (NP (NN industry)
                                      (ADVP (RB nationally)))
                                  (SBAR
                                        (WHNP (WDT which))
                                        (S (NP (-NONE- T))
                                           (VP (VBP approximate)
                                               (NP (DT a)
                                                   ($ $) (CD .09)
                                                   (PP (IN per)
                                                       (NP (NN mile)))
                                                   (NN average)))))))))))))
 (. .))
 

 

((S
    (NP (JJ Actual)
        (NN mileage) (NNS allowances))
    (VP (VBP are)
        (ADJP (ADJP (JJ well-administered))
              (CC and)
              (NEG (RB not))
              (ADJP (ADVP (RB unduly))
                    (JJ expensive)
                    (PP (IN for)
                        (NP (DT the) (NN state)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN travel) (NNS regulations)
            (, ,)
            (NNS requirements) (CC and) (NNS procedures))
        (VP (VBG governing)
            (NP (NN reimbursement))))
    (AUX (VBP are)
         (X (VP (VBN controlled)
                (ADVP (RB properly)))
            (CC and)
            (NEG (RB not))
            (ADJP (ADVP (RB overly))
                  (JJ restrictive)))))
 (. .))
 

 

((S (NP (ADJP (VBN Fixed))
        (ADJP (JJ monthly))
        (NNS allowances))
    (VP (VBP are)
        (NP (DT a)
            (ADJP (JJ controversial))
            (NN subject))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP have)
        (NP (DT a)
            (ADJP (JJ great))
            (NN advantage)))
    (PP (IN in)
        (NP (NN ease)
            (PP (IN of)
                (NP (NP (NN audit) (NN time))
                    (CC and)
                    (NP (NN payment)))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP lend)
           (NP (PRP themselves))
           (PP (TO to)
               (NP (NP (NN abuse))
                   (CC and)
                   (NP (ADJP (JJ inadequate))
                       (NN control) (NNS measures)))))))
 (. .))
 

 

 

 

((S
    (NP (ADJP (JJ Flat))
        (NNS payments)
        (PP (IN over)
            (NP ($ $) (CD 50)
                (PP (IN per)
                    (NP (NN month))))))
    (VP (VBP are)
        (ADJP (RBR more)
              (JJ expensive)
              (PP (TO to)
                  (NP (DT the) (NN state)))
              (PP (IN than)
                  (NP (DT the) (NN assignment)
                      (PP (IN of)
                          (NP (ADJP (JJ state-owned))
                              (NNS vehicles))))))))
 (. .))
 

 

 

 

(
 (NP (NN Travel) (NNS allowances))
 (. .))
 

 

(
 (S (NP (NP (NN Travel) (NNS allowances))
        (, ,)
        (VP (VBG including)
            (NP (NN subsistence)))
        (, ,))
    (X (X (AUX (VBP have))
          (VP (VBN been)
              (VP (VBN revised)
                  (PP (IN by)
                      (NP (ADJP (JJ administrative))
                          (NNS officials)))
                  (ADVP (RB recently)))))
       (CC and)
       (VP (VBP compare)
           (ADVP (RB favorably))
           (PP (IN with)
               (NP
                   (NP (ADJP (JJ other))
                       (NNS states))
                   (POS ') (NNS allowances))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (ADJP (JJ few))
            (NNS exceptions)))
    (S (NP (NNS travelers)
           (PP (IN on)
               (NP (NN state) (NN business))))
       (AUX (VBP are))
       (VP (VBN allowed)
           (NP (NP (ADJP (JJ actual))
                   (NN travel) (NNS expenses))
               (CC and)
               (NP ($ $)
                   (CD 15)
                   (PP (IN per)
                       (NP (NN day)))
                   (NN subsistence))))))
 (. .))
 

 

((S
    (NP (NN Travel) (NNS allowances))
    (VP (VP (VBP are)
            (ADJP (JJ well-regulated)))
        (CC and)
        (VP (VBP pose)
            (NP (JJ little) (NN problem)
                (PP (IN in)
                    (NP (NP (NN administration))
                        (CC and)
                        (NP (NN audit) (NN control))))))))
 (. .))
 

 

(
 (NP (NP (NN Origin)
         (PP (IN of)
             (NP (NN state) (NN automobile) (NNS practices))))
     (NP (ADJP (JJ general))
         (NN background)))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (ADJP (JJ difficult)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB pinpoint)
                     (NP (DT the) (NN time)
                         (PP (IN of)
                             (NP (NN origin)
                                 (PP (IN of)
                                     (NP (NP (DT the) (NN state))
                                         (VP (VBG purchasing)
                                             (NP (NNS automobiles))
                                             (PP (IN for)
                                                 (NP (NN use)
                                                     (PP (IN of)
                                                         (NP
                                                             (NNS employees))))))))
                                 (PP (IN in)
                                     (NP (NNP Rhode) (NNP Island)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NP (ADJP (JJ Few))
                (NNS records))
            (VP-3 (-NONE- *pseudo-attach*)))
        (ADJP-4 (-NONE- *pseudo-attach*)))
    (VP (VBP are)
        (ADJP (JJ available)))
    (VP-3 (VBG concerning)
          (NP (NP (DT the) (NN subject))
              (ADJP-4 (-NONE- *pseudo-attach*))))
    (ADJP-4 (RB prior)
            (PP (TO to)
                (NP (CD 1940)))))
 (. .))
 

 

 

 

((S (NP (NP (DT Those))
        (SBAR (WP that)
              (S (NP (-NONE- T))
                 (VP (VBP are)
                     (ADJP (JJ available))))))
    (VP (VBN shed)
        (NP (JJ little) (NN light))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Registry)
        (PP (IN of)
            (NP (NNP Motor) (NNPS Vehicles))))
    (VP (VBZ indicates)
        (SBAR (IN that)
              (S (NP (PP (IN at)
                         (ADJP (JJS least)))
                     (CD one) (NN state) (NN automobile))
                 (AUX (VBD was))
                 (VP (VBN registered))
                 (ADVP (ADJP (IN as)
                             (RB far))
                       (RB back)
                       (PP (IN as)
                           (NP (CD 1917))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD should))
    (VP (VB be)
        (ADJP (JJ enough)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB say)
           (SBAR (IN that)
                 (S (NP (DT the) (NN practice)
                        (PP (IN of)
                            (NP (NP (DT the) (NN state))
                                (VP (VBG buying)
                                    (NP (NNS automobiles))))))
                    (VP (VBZ is)
                        (ADJP (NP (PP (IN at)
                                      (ADJP (JJS least)))
                                  (CD forty) (NNS years))
                              (JJ old))))))))
 (. .))
 

 

((S (NP (NP (DT The)
            (ADJP (JJS best))
            (NN reason)
            (PP-5 (-NONE- *pseudo-attach*)))
        (SBAR (WP that)
              (S (NP (-NONE- T))
                 (AUX (MD can))
                 (VP (VB be)
                     (VP (VBN advanced)))))
        (PP-5 (IN for)
              (NP (NP (DT the) (NN state))
                  (VP (VBG adopting)
                      (NP (DT the) (NN practice))))))
    (VP (VBD was)
        (NP (DT the) (NN advent)
            (PP (IN of)
                (NP (ADJP (VBN expanded)
                          (NN highway) (NN construction))))
            (PP (IN during)
                (NP (DT the) (CD 1920s)
                    (CC and)
                    (CD '30s))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT that) (NN time)))
    (S (NP (NN highway) (NNS engineers))
       (VP (VBD traveled)
           (NP (ADJP (JJ rough) (CC and) (JJ dirty))
               (NNS roads)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB accomplish)
              (NP (PRP$ their) (NNS duties))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Using)
           (NP (ADJP (JJ privately-owned))
               (NNS vehicles))
           (VP (VBD was)
               (NP (DT a)
                   (ADJP (JJ personal))
                   (NN hardship))))
       (PP (IN for)
           (NP (ADJP (JJ such))
               (NNS employees))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN matter)
           (PP (IN of)
               (S (NP (-NONE- *))
                  (VP (VBG providing)
                      (NP (NN state) (NN transportation))))))
       (AUX (VBD was))
       (VP (VBN felt)
           (ADJP (ADVP (RB perfectly))
                 (JJ justifiable)))))
 (. .))
 

 

((S (ADVP (RB Once)
          (S (NP (DT the) (NN principle))
             (AUX (VBD was))
             (VP (VBN established))))
    (, ,)
    (S (NP (DT the) (NN increase)
           (PP (IN in)
               (NP (ADJP (JJ state-owned))
                   (NNS vehicles))))
       (VP (VBD came)
           (ADVP (RB rapidly)))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (NP (NNS reasons))
           (ADJP (JJ other)
                 (PP (IN than)
                     (NP (NN employee) (NN need)))))
       (VP (VBN contributed)
           (PP (TO to)
               (NP (DT the) (NN growth))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NN Table) (CD 1))
        (ADVP (RB immediately)
              (IN below)))
    (VP (VBZ shows)
        (NP (DT the) (NN rate)
            (PP (IN of)
                (NP (NN growth)
                    (PP (IN of)
                        (NP (NP (NNS vehicles))
                            (CC and)
                            (NP (NNS employees)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN rate)
        (PP (IN of)
            (NP (NN increase)))
        (PP-1 (-NONE- *pseudo-attach*)))
    (AUX (VBZ does))
    (NEG (RB not))
    (VP (VB signify)
        (NP (NN anything)
            (PP-1 (-NONE- *pseudo-attach*))))
    (PP-1 (IN in)
          (NP (PRP itself))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBZ does))
    (NEG (RB not))
    (VP (VB indicate)
        (NP (NP (ADJP (JJ loose))
                (NN management))
            (, ,)
            (NP (ADJP (JJ ineffective))
                (NNS controls))
            (CC or)
            (NP (ADJP (JJ poor))
                (NN policy)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP it))
       (AUX (VBZ does))
       (VP (VB show)
           (SBAR (IN that)
                 (S (NP (NNS automobiles))
                    (AUX (VBP have))
                    (VP (VBN increased)
                        (X (X (ADVP (RB steadily))
                              (PP (IN over)
                                  (NP (DT the) (NNS years))))
                           (CC and)
                           (PP (IN in)
                               (NP (RB almost)
                                   (DT the)
                                   (ADJP (JJ same))
                                   (NN proportion)
                                   (PP (TO to)
                                       (NP (DT the) (NN increase)
                                           (PP (IN of) (NP (NN state)
                                                   (NNS employees))))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the)
            (ADJP (JJ past))
            (CD twenty) (NNS years)))
    (S (NP (DT the) (NN ratio)
           (PP (IN of)
               (NP (ADJP (JJ state-owned))
                   (NNS automobiles)
                   (PP (IN per)
                       (NP (NN state) (NNS employees))))))
       (AUX (VBZ has))
       (VP (VBN varied)
           (PP (PP (IN from)
                   (NP (CD 1)
                       (PP (TO to)
                           (NP (CD 22)))
                       (ADVP (RB then))))
               (PP (TO to)
                   (NP (CD 1)
                       (PP (TO to)
                           (NP (CD 23)))
                       (ADVP (RB now))))))))
 (. .))
 

 

 

 

((S
    (NP (SBAR (IN Whether)
              (X (S (NP (EX there))
                    (VP (VBD were)
                        (NP (ADJP (ADVP (RB too))
                                  (JJ few))
                            (NNS automobiles)))
                    (PP (IN in)
                        (NP (CD 1940))))
                 (CC or)
                 (NP (ADJP (ADVP (RB too))
                           (JJ many))
                     (ADVP (RB now))))))
    (VP (VBZ is)
        (ADJP (JJ problematical))))
 (. .))
 

 

((S
    (NP (DT The) (NN fact))
    (VP (VBZ is)
        (ADVP (RB simply))
        (SBAR (IN that)
              (S (NP (ADJP (JJ state-owned))
                     (NNS vehicles))
                 (AUX (VBP have))
                 (VP (VBN remained)
                     (PP (IN in)
                         (ADVP (RB practically))
                         (NP (DT the)
                             (ADJP (JJ same))
                             (NN proportion)
                             (PP (IN as)
                                 (NP (NP (NNS employees))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB use)
                                            (NP (PRP them)))))))))))))
 (. .))
 

 

 

 

((NP (NN History)
     (CC and)
     (NN operation)
     (PP (IN of)
         (NP (DT the) (NN motor) (NN pool))))
 (. .))
 

 

((S
    (SBAR (IN While)
          (S (NP (DT the) (NN origin)
                 (PP (IN of)
                     (NP (ADJP (JJ state-owned))
                         (NNS automobiles))))
             (AUX (MD may))
             (VP (VB be)
                 (VP (VBN obscured)))))
    (, ,)
    (S (NP (NP (ADJP (JJ subsequent))
               (NNS developments))
           (VP (VBG concerning)
               (NP (DT the) (NN assignment)
                   (, ,)
                   (NN use)
                   (, ,)
                   (CC and)
                   (NN management)
                   (PP (IN of)
                       (NP (NN state) (NNS automobiles))))))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN related)
               (ADVP (RBR more) (RB clearly))))))
 (. .))
 

 

 

 

((S (ADJP (RB Prior)
          (PP (TO to)
              (NP (CD 1942))))
    (, ,)
    (S (NP (NNS automobiles))
       (VP (VBD were)
           (NP (DT the)
               (ADJP (JJ individual))
               (NN responsibility)
               (PP (IN of)
                   (NP (NP (DT the) (NN agency))
                       (SBAR (WHPP (TO to)
                                   (WHNP (WDT which)))
                             (S (NP (-NONE- *))
                                (VP (VBN assigned))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN responsibility))
    (VP (VBD included)
        (NP (DT all) (NNS phases)
            (PP (IN of)
                (NP (NN management))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBD embraced)
        (S (NP (-NONE- *))
           (VP (VBG determining)
               (X (SBAR (WHADVP (WRB when))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB purchase)
                               (NP-2 (-NONE- *pseudo-attach*)))))
                  (CC and)
                  (SBAR (WHADVP (WRB when))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB trade)
                               (NP-2 (-NONE- *pseudo-attach*)))))
                  (NP-2 (NNS vehicles))
                  (, ,)
                  (SBAR
                        (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (VP (VBD was)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB drive))))))
                  (, ,)
                  (SBAR (WHADVP (WRB when)
                                (CC and)
                                (WRB where))
                        (S (NP (NNS repairs))
                           (VP (VBD were)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB be)
                                      (VP (VBN made)))))))
                  (, ,)
                  (SBAR
                        (WHADVP (WRB where))
                        (S (NP (NP (NN gasoline))
                               (CC and)
                               (NP (NN automobile) (NNS services)))
                           (VP (VBD were)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB be)
                                      (VP (VBN obtained)))))))
                  (CC and)
                  (NP (JJ other)
                      (VBN allied)
                      (NNS matters)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (CD 1942)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (DT the) (NN nation))
       (VP (VBD was)
           (PP (IN at)
               (NP (NN war))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NN Gasoline))
        (CC and)
        (NP (NN automobile) (NNS tires)))
    (VP (VBD were)
        (NP (ADJP (VBN rationed))
            (NNS commodities))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN state))
    (AUX (VBD was))
    (VP (VBN confronted)
        (PP (IN with)
            (NP (NP (NN transportation) (NNS problems))
                (ADJP (JJ similar)
                      (PP (TO to)
                          (NP (DT those)
                              (PP (IN of)
                                  (NP (DT the) (NN individual))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBD met)
        (NP (DT these) (NNS problems))
        (PP (IN by)
            (NP (DT the) (NN creation)
                (PP (IN of)
                    (NP (NP (NP (DT the) (NN state) (NN automobile) (NN maintenance) (NN unit))
                            (VP (-LRB- -LRB-)
                                (ADVP (RBR more) (RB popularly))
                                (VBN called)
                                (NP (DT the) (NN motor) (NN pool))
                                (-RRB- -RRB-)))
                        (, ,)
                        (NP (DT a)
                            (ADJP (JJ centralized))
                            (NN operation)
                            (PP (IN for)
                                (NP (DT the) (NN maintenance) (CC and) (NN control)
                                    (PP (IN of)
                                        (NP (DT all) (NN state) (NN transportation))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN motor) (NN pool))
    (ADVP (RB then))
    (, ,)
    (PP (IN as)
        (ADVP (RB now)))
    (, ,)
    (VP (VBD had)
        (NP (NP (JJ headquarter) (NNS facilities)
                (PP (IN in)
                    (NP (NNP Providence))))
            (CC and)
            (NP (NP (JJ other) (NNS garages))
                (VP (VBN located)
                    (PP (IN throughout)
                        (NP (DT the) (NN state))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VP (VBD was)
            (ADVP (RB organizationally))
            (NP (DT the) (NN responsibility)
                (PP (IN of)
                    (NP (DT the) (NNP Department)
                        (PP (IN of)
                            (NP (ADJP (NNP Public))
                                (NNPS Works)))))))
        (CC and)
        (X (AUX (VBD was))
           (VP (VBN financed)
               (PP (IN on)
                   (NP (DT a) (JJ rotary) (NN fund) (NN basis)))
               (PP (IN with)
                   (NP (NP (DT each) (NN agency)
                           (PP (IN of)
                               (NP (NN government))))
                       (VP (VBG contributing)
                           (PP (TO to)
                               (NP
                                   (NP (DT the) (NN pool))
                                   (POS 's) (NN operation))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (CD 1951)))
    (S (NP
           (NP (DT the) (NN pool))
           (POS 's) (NN operation))
       (AUX (VBD was))
       (VP (VBN transferred)
           (PP (TO to)
               (NP (NP (DT the)
                       (ADJP (JJ newly-created))
                       (NNP Department)
                       (PP (IN of)
                           (NP (NNP Administration))))
                   (, ,)
                   (NP (NP (DT an) (NN agency))
                       (VP (VBN established)
                           (PP (IN as)
                               (NP (DT the)
                                   (ADJP (JJ central))
                                   (NN staff)
                                   (CC and)
                                   (ADJP (JJ auxiliary))
                                   (NN department)
                                   (PP (IN of)
                                       (NP (DT the) (NN state) (NN government))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN management)
           (PP (IN of)
               (NP (ADJP (JJ state-owned))
                   (NNS vehicles))))
       (PP (IN since)
           (NP (DT that) (NN time)))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN described)
               (PP (IN in)
                   (NP (DT a)
                       (ADJP (JJ recent))
                       (NN report)))
               (PP (IN in)
                   (NP (DT the) (VBG following) (NN manner))))))
    (: :)
    (S (`` ``)
       (PP (IN Under)
           (NP (DT this)
               (ADJP (JJ new))
               (NN management)))
       (S (NP (ADJP (JJ considerable))
              (NN progress))
          (VP (VBZ appears)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB have)
                     (VP (VBN been)
                         (VP (VBN made)
                             ))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS agencies)
        (PP (IN of)
            (NP (NN government))))
    (AUX (VBP are))
    (ADVP (RB now))
    (VP (VBN billed)
        (PP (IN for)
            (NP (NP (DT the)
                    (ADJP (JJ actual))
                    (NN cost)
                    (PP (IN of)
                        (NP (NNS services))))
                (VP (VBN provided)
                    (PP (TO to)
                        (NP (DT each) (NN passenger) (NN car)))))
            (ADVP (RB rather)
                  (PP (IN than)
                      (NP (DT the)
                          (ADJP (JJ prior))
                          (ADJP (JJ uniform))
                          (NN charge)
                          (PP (IN for)
                              (NP (DT all) (NNS cars)))))))))
 (. .))
 

 

 

 

(
 (S (ADVP (IN Whereas))
    (S (NP (DT the) (NN maintenance) (JJ rotary) (NN fund))
       (AUX (VBN had))
       (PP (IN in)
           (NP (DT the) (NN past)))
       (VP (VBD sustained)
           (NP (NP (NNS losses))
               (PP (ADVP (RB considerably))
                   (IN beyond)
                   (NP (NNS expectations))))))
    (, ,)
    (S (NP (DT the) (NN introduction)
           (PP (IN of)
               (NP (NP (DT the) (JJ cost-billing) (NN system))
                   (CC plus)
                   (NP (ADJP (JJ other))
                       (NN control) (NNS refinements)))))
       (AUX (VBZ has))
       (VP (VBN resulted)
           (PP (IN in)
               (S (NP (-NONE- *))
                  (VP (VBG keeping)
                      (NP (DT the) (NN fund))
                      (PP (IN on)
                          (NP (DT a)
                              (ADJP (JJ proper))
                              (NN working) (NN basis)))))))))
 (. .))
 

 

 

 

((S
    (NP (CD One) (NN indication)
        (PP (IN of)
            (NP (DT the) (NNS merits)
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (JJ new))
                        (NN management))))))
    (AUX (VBZ is))
    (VP (VBN found)
        (PP (IN in)
            (NP (DT the) (NN fact)
                (SBAR (IN that)
                      (S (PP (IN during)
                             (NP (NP (DT the)
                                     (NN period))
                                 (NP (CD 1951-1956))
                                 (, ,)
                                 (SBAR (IN while)
                                       (S (NP (NP (ADJP (NN total))
                                                  (ADJP (JJ annual))
                                                  (NN mileage))
                                              (VP (VBN put)
                                                  (PP (IN on)
                                                      (NP (DT the) (NNS vehicles)))))
                                          (VP (VBD increased)
                                              (NP (CD 35) (SYM %)))))))
                         (, ,)
                         (S (NP (DT the)
                                (ADJP (NN total))
                                (NN maintenance) (NN cost))
                            (VP (VBD increased)
                                (NP (RB only)
                                    (CD 11) (SYM %)
                                    )))))))))
 (. .))
 

 

 

 

((S (`` ``)
    (PP (IN In)
        (NP (NN order)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (ADVP (RB further))
               (VP (VB refine)
                   (NP (DT the) (NN management)
                       (PP (IN of)
                           (NP (NN passenger) (NNS vehicles))))))))
    (, ,)
    (S (PP (IN on)
           (NP (NNP July) (CD 1) (, ,) (CD 1958)))
       (, ,)
       (S (NP (DT the)
              (ADJP (JJ actual))
              (NN title)
              (PP (TO to)
                  (NP (DT every) (NN vehicle))))
          (AUX (VBD was))
          (VP (VBN transferred)
              (, ,)
              (PP (IN by)
                  (NP (NNP Executive)
                      (NNP Order)))
              (, ,)
              (PP (TO to)
                  (NP (DT the) (NNP Division)
                      (PP (IN of)
                          (NP (NP (NNPS Methods))
                              (, ,)
                              (NP (NNP Research))
                              (CC and)
                              (NP (NNP Office) (NNPS Services))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN objective)
        (PP (IN behind)
            (NP (DT this) (NN action))))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB place)
               (PP (IN in)
                   (NP (CD one) (NN agency)))
               (NP (DT the) (NN responsibility)
                   (PP (IN for)
                       (NP (DT the) (NN management)
                           (, ,)
                           (NN assignment)
                           (, ,)
                           (CC and)
                           (NN replacement)
                           (PP (IN of)
                               (NP (DT all) (NNS vehicles))))))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB Note)
        (: :)
        (SBAR (-NONE- 0)
              (S (ADJP (RB So)
                       (RB far)
                       (PP (IN as)
                           (S (NP (NNP State) (NNP Police) (NNS cars))
                              (AUX (VBP are))
                              (VP (VBN concerned)
                                  ))))
                 (, ,)
                 (S (NP (RB only)
                        (PRP$ their) (NN replacement))
                    (VP (VBZ is)
                        (PP (IN under)
                            (NP (DT this) (NN division))))))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (VP (VBN tied)
        (PRT (IN in))
        (ADVP (RB closely))
        (PP (IN with)
            (NP (DT the)
                (ADJP (JJ current))
                (NN attempt)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB upgrade)
                       (NP (ADJP (JJ state-owned))
                           (NNS cars))
                       (PP (TO to)
                           (NP (DT the) (NN extent)
                               (SBAR (IN that)
                                     (S (NP (NNS vehicles))
                                        (AUX (VBP are))
                                        (NEG (RB not))
                                        (VP (VBN retained)
                                            (PP (IN beyond)
                                                (NP (NP (DT the) (NN point))
                                                    (SBAR
                                                          (WHADVP (WRB where))
                                                          (S (NP (NN maintenance) (NNS costs)
                                                                 (-LRB- -LRB-)
                                                                 (PP (IN in)
                                                                     (NP (NN light)
                                                                         (PP (IN of)
                                                                             (NP (NN depreciation)))))
                                                                 (-RRB- -RRB-))
                                                             (VP (VBP become)
                                                                 (ADJP (JJ excessive))))))))))))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Moreover))
       (, ,)
       (S (NP (PRP it))
          (VP (VBZ allows)
              (NP (DT the)
                  (ADJP (JJ present)
                        (NN management)))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB reassign)
                     (NP (NNS vehicles)))
                 (ADVP (RB so)
                       (SBAR (DT that)
                             (S (NP (NN mileage))
                                (AUX (MD will))
                                (VP (VB be)
                                    (VP (ADVP (RBR more) (RB uniformly))
                                        (VBN distributed)
                                        (PP (IN throughout)
                                            (NP (DT the) (NN fleet))))))))))))
    (: ;)
    (: ;)
    (S (PP (IN for)
           (NP (NN example)))
       (, ,)
       (S (SBAR (IN if)
                (S (S (NP (CD one) (NN driver))
                      (VP (VBZ puts)
                          (PRT (IN on))
                          (NP (CD 22,000) (NNS miles)
                              (PP (IN per)
                                  (NP (NN year))))))
                   (CC and)
                   (X (NP (DT another)
                          (NN driver))
                      (NP (CD 8,000)
                          (NNS miles)
                          (PP (IN per)
                              (NP (NN year)))))))
          (, ,)
          (S (NP (PRP$ their) (NNS cars))
             (AUX (MD will))
             (VP (VB be)
                 (VP (VBN switched)))
             (ADVP (RB so)
                   (SBAR (IN that)
                         (S (NP (DT both)
                                (NNS cars))
                            (AUX (MD will))
                            (VP (VB have)
                                (NP (CD 30,000) (NNS miles)
                                    (PP (IN after)
                                        (NP (CD two) (NNS years))))
                                (, ,)
                                (ADVP (RB rather)
                                      (PP (IN than)
                                          (NP (NP (NP (CD 44,000) (NNS miles))
                                                  (-LRB- -LRB-)
                                                  (CC and)
                                                  (NP (ADJP (VBN related))
                                                      (ADJP (JJR higher))
                                                      (NN maintenance) (NNS costs))
                                                  (-RRB- -RRB-))
                                              (CC and)
                                              (NP (CD 16,000) (NNS miles))
                                              (ADVP (RB respectively)))))))))))))
 ('' '')
 (. .))
 

 

((S
    (NP (DT The) (NN motor) (NN pool))
    (VP (VBZ is)
        (NP (DT a)
            (ADJP (ADVP (RB completely))
                  (JJ centralized)
                  (CC and)
                  (JJ mechanized))
            (NN operation))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VP (VBZ handles)
            (NP (DT all) (NNS types)
                (PP (IN of)
                    (NP (NN vehicle) (NN maintenance)))))
        (, ,)
        (CC but)
        (VP (VBZ concentrates)
            (ADVP (ADVP (RBR more)
                        (PP (IN on)
                            (NP (`` ``)
                                (NN service) (NN station) (NNS activities)
                                ('' ''))))
                  (ADVP (IN than)
                        (PP (IN on)
                            (NP (ADJP (JJ extensive))
                                (NN vehicle) (NNS repairs))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ contracts)
        (PP (IN with)
            (NP (JJ outside) (NN repair) (NNS garages)))
        (PP (IN for)
            (NP (NN much)
                (PP (IN of)
                    (NP (DT the) (NN latter) (NN work)))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR
              (WHADVP (WRB Where))
              (S (NP (DT the) (NN pool))
                 (VP (VBZ excels)))))
    (VP (VBZ is)
        (PP (IN in)
            (NP (PRP$ its) (NN compilation)
                (PP (IN of)
                    (NP (NN maintenance)
                        (CC and)
                        (JJ cost-data) (NNS studies) (CC and) (NNS analyses)))))))
 (. .))
 

 

 

 

((S
    (NP (NN Pool) (NNS records))
    (VP (VBP reveal)
        (PP (IN in)
            (NP (NN detail)))
        (X (NP (NP (DT the) (NN cost)
                   (PP (IN per)
                       (NP (NN mile))))
               (CC and)
               (NP (NNS miles)
                   (PP (IN per)
                       (NP (NN gallon)
                           (PP (IN of)
                               (NP (DT each) (NN vehicle)))))))
           (, ,)
           (NP (NP (DT the) (NNS miles))
               (VP (VBN traveled)
                   (PP (IN in)
                       (NP (NP (CD one) (NN year))
                           (CC or)
                           (NP (CD three) (NNS years))))))
           (, ,)
           (NP (NP (DT the) (NNS periods))
               (SBAR
                     (WHADVP (WRB when))
                     (S (NP (NN vehicle) (NNS costs))
                        (VP (VBP become)
                            (ADJP (JJ excessive))))))
           (, ,)
           (CC and)
           (SBAR
                 (WHADVP (WRB when))
                 (S (NP (NNS cars))
                    (AUX (MD should))
                    (VP (VB be)
                        (VP (VBN traded)))
                    (PP (IN for)
                        (NP (ADJP (JJ sound))
                            (NNS economies))))))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (DT this)))
    (, ,)
    (S (NP (NN motor) (NN pool) (NNS personnel))
       (VP (VBP develop)
           (NP (ADJP (JJ other))
               (ADJP (JJ meaningful))
               (CC and)
               (ADJP (VBN related))
               (NNS data)))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (CD 1959-60)))
    (, ,)
    (S (NP (NNS vehicles))
       (VP (VBD averaged)
           (NP (DT an) (VBG operating) (NN cost)
               (PP (IN of)
                   (NP ($ $) (CD .027)
                       (PP (IN per)
                           (NP (NN mile)))))))))
 (. .))
 

 

(
 (S (X (VP (VBN Based)
           (PP (IN on)
               (NP (DT this) (NN figure))))
       (CC and)
       (S (NP (-NONE- *))
          (VP (VBG considering)
              (NP (NN depreciation) (NNS costs)
                  (PP (IN of)
                      (NP (NNS vehicles)))))))
    (, ,)
    (S (NP (NN pool) (NNS personnel))
       (AUX (VBP have))
       (VP (VBN determined)
           (SBAR (DT that)
                 (S (NP (NN travel)
                        (PP (IN in)
                            (NP (NN excess)
                                (PP (IN of)
                                    (NP (CD 10,000) (NNS miles)
                                        (ADVP (RB annually)))))))
                    (VP (VBZ is)
                        (ADJP (RBR more)
                              (JJ economical)
                              (PP (IN by)
                                  (NP (NN state) (NN car)))
                              (ADVP (IN than)
                                    (PP (IN by)
                                        (NP (NN payment)
                                            (PP (IN of)
                                                (NP (NNS allowances)
                                                    (PP (IN for)
                                                        (NP (NN use)
                                                            (PP (IN of)
                                                                (NP (ADJP (JJ personally-owned))
                                                                    (NNS vehicles)))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VBP estimate)
        (ADVP (RB further))
        (SBAR (IN that)
              (S (X (PP (IN with)
                        (NP (ADJP (JJ sufficient))
                            (NN experience)))
                    (CC and)
                    (SBAR (WHADVP (WRB when))
                          (S (NP (JJ cost-data)
                                 (PP (IN of)
                                     (NP (ADJP (JJ compact))
                                         (NNS cars))))
                             (AUX (VBZ is))
                             (VP (VBN compiled)
                                 ))))
                 (, ,)
                 (S (NP (DT the) (JJ break-even) (NN point))
                    (AUX (MD may))
                    (VP (VB be)
                        (VP (VBN reduced)
                            (PP (TO to)
                                (NP (CD 7,500) (NNS miles)
                                    (PP (IN of)
                                        (NP (NN travel)))
                                    (PP (IN per)
                                        (NP (NN year))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Table) (CD 2))
    (VP (VBZ shows)
        (NP (NN operating) (NN cost) (NNS data)
            (PP (IN of)
                (NP (NP (NN state) (NNS vehicles))
                    (VP (VBN selected)
                        (PP (IN at)
                            (NP (NN random)))))))))
 (. .))
 

 

((S
    (NP (CD One) (NN matter)
        (PP (IN of)
            (NP (NN concern)
                (PP (TO to)
                    (NP (DT the)
                        (ADJP (JJ complete))
                        (NN effectiveness)
                        (PP (IN of)
                            (NP (NN pool) (NNS operations))))))))
    (VP (VBZ is)
        (NP (DT the) (NN lack)
            (PP (IN of)
                (NP
                    (ADJP (JJ adequate))
                    (ADJP (JJ central))
                    (NN garage) (NNS facilities))))))
 (. .))
 

 

(
 (S (NP (ADJP (JJ Present))
        (NN pool) (NNS quarters)
        (PP (IN at)
            (NP (CD two) (NNS locations)
                (PP (IN in)
                    (NP (NNP Providence))))))
    (VP (VBP are)
        (X (ADJP (VBN crowded))
           (, ,)
           (ADJP (JJ antiquated))
           (CC and)
           (, ,)
           (PP (IN in)
               (NP (ADJP (JJ general))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBP make)
                  (PP (IN for)
                      (NP (ADJP (JJ inefficient))
                          (NN operation)
                          (PP (IN in)
                              (NP (NNS terms)
                                  (PP (IN of)
                                      (NP (NP (NN dispersement)
                                              (PP (IN of)
                                                  (NP (NNS personnel))))
                                          (CC and)
                                          (NP (NN duplication)
                                              (PP (IN of)
                                                  (NP (NP
                                                          (ADJP (JJ such))
                                                          (ADJP (JJ operational))
                                                          (NNS needs)
                                                          (PP (IN as)
                                                              (NP (NN stock)
                                                                  (CC and)
                                                                  (NN repair) (NN equipment))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (ADJP (JJ Good))
        (NNS facilities))
    (AUX (MD would))
    (VP (VP (VB be)
            (NP (DT a) (VBN decided) (NN help)
                (PP (TO to)
                    (NP (NN pool) (NNS operations)))))
        (CC and)
        (ADVP (RB probably))
        (VP (VB reduce)
            (NP (NN vehicle) (NNS costs))
            (ADVP (RB even)
                  (ADJP (RBR more))))))
 (. .))
 

 

(
 (NP (NN Purchasing) (NNS practices))
 (. .))
 

 

((S
    (NP (DT The) (NN purchase)
        (PP (IN of)
            (NP (ADJP (JJ state-owned))
                (NNS vehicles))))
    (AUX (VBZ is))
    (VP (VBN handled)
        (PP (IN in)
            (NP (DT the)
                (ADJP (JJ same))
                (NN manner)
                (PP (IN as)
                    (NP (DT all)
                        (ADJP (JJ other))
                        (NNS purchases)
                        (PP (IN of)
                            (NP (DT the) (NN state)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNS Requests))
    (AUX (VBP are))
    (VP (VBN made)
        (PP (IN by)
            (NP (DT the) (NN motor) (NN pool))))
    (ADVP (IN along)
          (PP (IN with)
              (NP (DT any)
                  (ADJP (JJ necessary))
                  (NN cooperation)
                  (PP (IN from)
                      (NP (NP (DT the) (NNS agencies))
                          (SBAR (WHPP (TO to)
                                      (WHNP (WDT which)))
                                (S (NP (NNS assignments)
                                       (PP (IN of)
                                           (NP (NNS cars))))
                                   (AUX (MD will))
                                   (VP (VB be)
                                       (VP (VBN made)
                                           (NP (-NONE- T))
                                           ))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNS Bids))
       (AUX (VBP are))
       (VP (VBN evaluated)
           (PP (IN by)
               (NP (DT the) (NNP Division)
                   (PP (IN of)
                       (NP (NNPS Purchases)))))
           (PP (IN with)
               (NP (DT the) (NN assistance)
                   (PP (IN of)
                       (NP (NN pool) (NN staff)))))))
    (, ,)
    (CC and)
    (S (NP (NNS awards)
           (PP (IN for)
               (NP (DT the) (NN purchase)
                   (PP (IN of)
                       (NP (DT the) (NNS automobiles))))))
       (AUX (VBP are))
       (VP (VBN made)
           (PP (TO to)
               (NP (DT the)
                   (ADJP (JJS lowest))
                   (ADJP (JJ responsible))
                   (NNS bidders))))))
 (. .))
 

 

 

 

((S
    (NP (NN Unit) (NNS prices)
        (PP (IN for)
            (NP (NN state) (NNS vehicles))))
    (VP (VBP are)
        (ADJP (ADVP (RB invariably))
              (JJR lower)
              (PP (IN than)
                  (NP (PP (TO to)
                          (NP (DT the)
                              (ADJP (JJ general))
                              (NN public))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NNS reasons))
       (VP (VBP are)
           (ADJP (JJ obvious))))
    (: :)
    (S (S (NP (-LRB- -LRB-)
              (LS 1)
              (-RRB- -RRB-))
          (S (NP (DT the) (NN state))
             (AUX (VBZ is))
             (VP (VBG buying)
                 (PP (IN in)
                     (NP (NN quantity))))))
       (, ,)
       (CC and)
       (S (NP (-LRB- -LRB-)
              (LS 2)
              (-RRB- -RRB-))
          (S (NP (PRP it))
             (VP (VBZ has)
                 (NP (NP (DT no)
                         (ADJP (JJ federal))
                         (NN excise) (CC or) (NN state) (NNS sales)
                         (NN tax))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB pay)))))))))
 (. .))
 

 

 

 

((S (PP (IN Until)
        (NP (CD 1958)))
    (S (NP (DT the) (NN state))
       (AUX (VBD was))
       (ADVP (RB also))
       (VP (VBN entitled)
           (PP (TO to)
               (NP (DT a)
                   (ADJP (JJ special))
                   (NN type)
                   (PP (IN of)
                       (NP
                           (NP (NNS manufacturers))
                           (POS ') (NN discount)
                           (PP (IN through)
                               (NP (DT the) (NNS dealers))))))))))
 (. .))
 

 

(
 (S (S (PP (IN In)
           (SBAR (DT that)
                 (S (NP (NN ownership)
                        (PP (IN of)
                            (NP (DT all) (NNS vehicles))))
                    (VP (VBZ rests)
                        (PP (IN with)
                            (NP (DT the) (NN state) (NN motor) (NN pool))))))))
    (, ,)
    (S (NP (NNS cars))
       (AUX (VBP are))
       (VP (VBN paid)
           (PP (IN for))
           (PP (IN with)
               (NP (NP (NNS funds))
                   (VP (VP (VBN appropriated)
                           (PP (TO to)
                               (NP (DT the) (NNS agencies))))
                       (CC but)
                       (VP (VBN transferred)
                           (PP (TO to)
                               (NP (NP (DT the) (JJ rotary) (NN fund))
                                   (VP (VBN mentioned)
                                       (ADVP (RBR earlier))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NP (NP (DT a)
                (ADJP (JJ normal))
                (ADJP (JJ governmental))
                (NN procedure))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBZ reflects)
                         (ADVP (RBR more) (RB accurately))
                         (NP (JJ cost-accounting) (NNS principles))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN assignment) (CC and) (NN use)
        (PP (IN of)
            (NP (NNS vehicles)))
        (PP (IN after)
            (NP (NN purchase))))
    (VP (VBZ is)
        (NP (NP (DT another) (NN matter))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB be)
                   (VP (VBN covered)
                       (PP (IN in)
                           (NP (NN detail)))
                       (ADVP (RB later))))))))
 (. .))
 

 

(
 (S (NP (NN Vehicle) (NN purchase)
        (, ,)
        (NN assignment)
        (, ,)
        (CC and)
        (NN use) (NNS policies))
    (S (ADVP (RB Probably))
       (S (NP (DT the)
              (ADJP (RBS most) (JJ important))
              (PP (IN of)
                  (NP (DT all)))
              (NNS matters)
              (PP (IN for)
                  (NP (NN review))))
          (VP (VBP are)
              (NP (NP (DT the)
                      (ADJP (JJ broad))
                      (ADJP (JJ administrative))
                      (NNS policies))
                  (VP (VBG governing)
                      (NP (DT the) (NN purchase)
                          (, ,)
                          (NN assignment)
                          (, ,)
                          (NN use)
                          (, ,)
                          (CC and)
                          (NN management)
                          (PP (IN of)
                              (NP (NN state) (NNS vehicles))))))))))
 (. .))
 

 

 

 

((S
    (NP
        (NP (DT The) (NN legislature))
        (POS 's) (NN role)
        (PP (IN in)
            (NP (NN policy) (NN determination)
                (PP (IN in)
                    (NP (DT this) (NN area))))))
    (PP (IN for)
        (NP (NNS years)))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN confined)
            (ADVP (RB almost)
                  (RB solely))
            (PP (TO to)
                (NP (NP (DT the) (NN amount)
                        (PP (IN of)
                            (NP (NP (NNS funds))
                                (VP-4 (-NONE- *pseudo-attach*)))))
                    (VP-4 (VBN appropriated)
                          (ADVP (RB annually))
                          (PP (IN for)
                              (NP (DT the) (NN purchase) (CC and) (NN operation)
                                  (PP (IN of)
                                      (NP (NNS vehicles)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (RBR more)
              (JJ meaningful))
        (NNS policies))
    (AUX (VBP have))
    (VP (VBN been)
        (VP (VBN left)
            (PP (TO to)
                (NP (DT the) (NN judgment)
                    (PP (IN of)
                        (NP (NP (DT the)
                                (ADJP (JJ chief))
                                (ADJP (JJ administrative))
                                (NN officer)
                                (PP (IN of)
                                    (NP (DT the) (NN state))))
                            (: --)
                            (NP (DT the) (NNP Director)
                                (PP (IN of)
                                    (NP (NNP Administration)))))))))))
 (. .))
 

 

 

 
