
 
 

 

((NP (ADJP (JJ Special))
     (NNS districts)
     (PP (IN in)
         (NP (NNP Rhode) (NN island))))
 (. .))
 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NEG (RB not))
        (PP (IN within)
            (NP (DT the) (NN scope)
                (PP (IN of)
                    (NP (DT this) (NN report))))))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB elaborate)
             (PP (IN in)
                 (NP (DT any)
                     (ADJP (JJ great))
                     (NN detail)))
             (PP (IN upon)
                 (NP (ADJP (JJ special))
                     (NNS districts)
                     (PP (IN in)
                         (NP (NNP Rhode) (NNP Island))))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (DT a) (NN word))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN mentioned)))
       (PP (IN in)
           (NP (NN regard)
               (PP (TO to)
                   (NP (PRP them)
                       (PP (IN as)
                           (NP (ADJP (JJ independent))
                               (NNS units)
                               (PP (IN of)
                                   (NP (NN government)))))))))))
 (. .))
 

 

(
 (S (NP (EX There))
    (VP (VBP are)
        (NP (NP (JJ forty-seven)
                (ADJP (JJ special))
                (NN district) (NNS governments))
            (VP-1 (-NONE- *pseudo-attach*))))
    (PP (IN in)
        (NP (NNP Rhode) (NNP Island)))
    (VP-1 (-LRB- -LRB-)
          (VBG excluding)
          (NP (NP (CD two)
                  (ADJP (JJ regional))
                  (NN school) (NNS districts))
              (, ,)
              (NP (CD four) (NN housing) (NNS authorities))
              (, ,)
              (CC and)
              (NP (DT the) (NNP Kent) (NNP County) (NNP Water) (NNP Authority)))
          (-RRB- -RRB-)))
 (. .))
 

 

 

 

(
 (S (NP (DT These)
        (JJ forty-seven)
        (ADJP (JJ special))
        (NN purpose) (NNS governments))
    (VP (VBP have)
        (NP (DT the) (NN authority)
            (S (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB levy)
                      (NP (NNS taxes))))
               (, ,)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VP (VB borrow)
                          (NP (NN money)))
                      (, ,)
                      (VP (VB own)
                          (NP (NN property)))
                      (, ,)
                      (VP (VB sue))
                      (CC and)
                      (VP (VB be)
                          (VP (VBN sued)))))
               (, ,)
               (CC and)
               (PP (IN in)
                   (NP (ADJP (JJ general))))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB exercise)
                      (NP
                          (ADJP (JJ normal))
                          (ADJP (JJ corporate))
                          (NNS powers))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Unlike)
        (NP (NP (NNS cities))
            (CC and)
            (ADJP (NNS towns))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB submit)
                  (NP (DT any)
                      (ADJP (JJ financial))
                      (NNS statements))
                  (PP (TO to)
                      (NP (DT the) (NN state)
                          (NNP Bureau)
                          (PP (IN of)
                              (NP (NNPS Audits))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (S-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (DT an) (NN exaggeration)))
    (S-2 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB say)
             (SBAR (IN that)
                   (S (NP (DT the) (NN state) (NN government))
                      (VP (VBZ has)
                          (NP (ADJP (JJ little))
                              (CC or)
                              (DT no)
                              (ADJP (JJ fiscal))
                              (NN control)
                              (PP (IN over)
                                  (NP (DT these) (NNS units)
                                      (PP (IN of)
                                          (NP (NN government))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN addition)
            (PP (TO to)
                (NP (DT the) (NN collection)
                    (PP (IN of)
                        (NP (NN service) (NNS charges)))))))
    (, ,)
    (S (NP (DT the)
           (ADJP (JJ special))
           (NNS districts))
       (VP (VBP levy)
           (NP (ADJP (JJ annual))
               (NN property) (NNS taxes)
               (PP (IN of)
                   (NP (ADVP (RB approximately))
                       ($ $) (CD 450,000)))))))
 (. .))
 

 

(
 (NP (NP (ADJP (JJ Fiscal))
         (NNS years)
         (PP (IN in)
             (NP (ADJP (JJ other))
                 (NNS states))))
     (NP (ADJP (JJ comparative))
         (NNS data)))
 (. .))
 

 

((S (NP (DT A) (NN review)
        (PP (IN of)
            (NP (NP (NNS practices)
                    (PP (IN in)
                        (NP (ADJP (JJ other))
                            (NNS states))))
                (VP (VBG regarding)
                    (NP (ADJP (JJ fiscal))
                        (NN uniformity))))))
    (VP (VBZ is)
        (ADJP (JJ pertinent)
              (PP (TO to)
                  (NP (DT this) (NN report))))))
 (. .))
 

 

 

 

(
 (SINV (VP (VBN Included)
           (PP (IN in)
               (NP (DT the) (NNS findings))))
       (AUX (VBP are))
       (: :)
       (S (NP (LS 1))
          (. .)
          (S (NP (NP (CD Forty-six) (NNS states))
                 (, ,)
                 (VP (VBG including)
                     (NP (NNP Rhode) (NNP Island)))
                 (, ,))
             (VP (VBP end)
                 (NP (PRP$ their)
                     (ADJP (JJ fiscal))
                     (NN year))
                 (PP (IN on)
                     (NP (NNP June) (CD 30)))))))
 (. .))
 

 

 

 

 

(
 (S (NP (DT The)
        (ADJP (JJ other))
        (CD four) (NNS states))
    (VP (VBP end)
        (PP (IN on)
            (NP (NP (ADJP (JJ varying))
                    (NNS dates))
                (: :)
                (NP (NP (NP (NNP Alabama))
                        (NP (-LRB- -LRB-)
                            (NNP Sept.) (CD 30)
                            (-RRB- -RRB-)))
                    (, ,)
                    (NP (NP (NNP New) (NNP York))
                        (NP (-LRB- -LRB-)
                            (NNP March) (CD 31)
                            (-RRB- -RRB-)))
                    (, ,)
                    (NP (NP (NNP Pennsylvania))
                        (NP (-LRB- -LRB-)
                            (NNP May) (CD 31)
                            (-RRB- -RRB-)))
                    (, ,)
                    (CC and)
                    (NP (NP (NNP Texas))
                        (NP (-LRB- -LRB-)
                            (NNP August) (CD 31)
                            (-RRB- -RRB-))))))))
 (. .))
 

 

 

 

((S (NP (LS 2))
    (. .)
    (S (PP (IN In)
           (NP (NP (CD sixteen) (NNS states))
               (NP-1 (-NONE- *pseudo-attach*))))
       (, ,)
       (S (NP (NP (DT the)
                  (ADJP (JJ fiscal))
                  (NN year) (NN ending)
                  (PP (IN of)
                      (NP (DT the) (NNS cities))))
              (NP (-LRB- -LRB-)
                  (NNP June) (CD 30)
                  (-RRB- -RRB-)))
          (VP (VBZ is)
              (NP (DT the)
                  (ADJP (JJ same))
                  (PP (IN as)
                      (NP (IN that)
                          (PP (IN of)
                              (NP (DT the) (NN state))))))))
       (: :)
       (NP-1 (NP (NNP Alaska))
             (, ,)
             (NP (NNP Arizona))
             (, ,)
             (NP (NNP California))
             (, ,)
             (NP (NNP Delaware))
             (, ,)
             (NP (NNP Massachusetts))
             (, ,)
             (NP (NNP Montana))
             (, ,)
             (NP (NNP Nevada))
             (, ,)
             (NP (NNP New) (NNP Mexico))
             (, ,)
             (NP (NNP North) (NNP Carolina))
             (, ,)
             (NP (NNP North) (NNP Dakota))
             (, ,)
             (NP (NNP Oklahoma))
             (, ,)
             (NP (NNP Oregon))
             (, ,)
             (NP (NNP Vermont))
             (, ,)
             (NP (NNP West) (NNP Virginia))
             (, ,)
             (NP (NNP Wyoming))
             (, ,)
             (CC and)
             (NP (NNP Hawaii)))))
 (-RRB- -RRB-)
 (. .))
 

 

 

 

 

((S (NP (LS 3))
    (. .)
    (S (PP (IN In)
           (NP (NP (CD eleven) (NNS states))
               (NP-2 (-NONE- *pseudo-attach*))))
       (, ,)
       (S (NP (DT the)
              (ADJP (JJ fiscal))
              (NN year)
              (PP (IN of)
                  (NP (DT the) (NNS cities))))
          (VP (VBZ ends)
              (PP (IN on)
                  (NP (NNP December) (CD 31)))))
       (, ,)
       (SBAR (IN while)
             (S (NP (DT the) (NN state)
                    (ADJP (JJ fiscal))
                    (NN year))
                (VP (VBZ ends)
                    (PP (IN on)
                        (NP (NNP June) (CD 30))))))
       (NP-2 (-LRB- -LRB-)
             (NP (NNP Arkansas))
             (, ,)
             (NP (NNP Colorado))
             (, ,)
             (NP (NNP Indiana))
             (, ,)
             (NP (NNP Kansas))
             (, ,)
             (NP (NNP New) (NNP Hampshire))
             (, ,)
             (NP (NNP New) (NNP Jersey))
             (, ,)
             (NP (NNP Ohio))
             (, ,)
             (NP (NNP South) (NNP Dakota))
             (, ,)
             (NP (NNP Utah))
             (, ,)
             (NP (NNP Washington))
             (, ,)
             (CC and)
             (NP (NNP Wisconsin))
             (-RRB- -RRB-))))
 (. .))
 

 

 

 

 

((S (NP (LS 4))
    (. .)
    (S (PP (IN In)
           (NP (NP (NP (CD eight) (NNS states))
                   (SBAR
                         (WHNP (WP$ whose)
                               (ADJP (JJ fiscal))
                               (NNS years))
                         (S (NP (-NONE- T))
                            (VP (VBP close))
                            (PP (IN on)
                                (NP (NNP June) (CD 30))))))
               (NP-3 (-NONE- *pseudo-attach*))))
       (, ,)
       (S (NP (DT a) (NN majority)
              (PP (IN of)
                  (NP (PRP$ their) (NNS cities))))
          (VP (VBP close)
              (NP (PRP$ their)
                  (ADJP (JJ fiscal))
                  (NN year)))
          (PP (IN on)
              (NP (NNP December) (CD 31))))
       (: :)
       (: :)
       (NP-3 (-LRB- -LRB-)
             (NP (NNP Georgia))
             (, ,)
             (NP (NNP Iowa))
             (, ,)
             (NP (NNP Kentucky))
             (, ,)
             (NP (NNP Maine))
             (, ,)
             (NP (NNP Maryland))
             (, ,)
             (NP (NNP Minnesota))
             (, ,)
             (NP (NNP Virginia))
             (, ,)
             (CC and)
             (NP (NNP South) (NNP Carolina))
             (-RRB- -RRB-))))
 (. .))
 

 

 

 

 

((S (NP (LS 5))
    (. .)
    (S (S (NP (NP (CD One) (NN state))
              (, ,)
              (NP (NNP Alabama))
              (, ,))
          (VP (VBZ closes)
              (NP (PRP$ its)
                  (ADJP (JJ fiscal))
                  (NN year)))
          (PP (IN on)
              (NP (NNP September) (CD 30))))
       (, ,)
       (CC and)
       (S (NP (DT all) (NNS cities)
              (PP (IN in)
                  (NP (DT the) (NN state)))
              (, ,)
              (PP (IN with)
                  (NP (CD one) (NN exception))))
          (, ,)
          (ADVP (RB also))
          (VP (JJ close)
              (NP (ADJP (JJ fiscal))
                  (NNS years)))
          (PP (IN on)
              (NP (NNP September) (CD 30))))))
 (. .))
 

 

 

 

 

((S (NP (LS 6))
    (. .)
    (S
       (NP (NNP Mississippi))
       (VP (VBZ closes)
           (NP (PRP$ its)
               (ADJP (JJ fiscal))
               (NN year)))
       (PP (IN on)
           (NP (NNP June) (CD 30)))
       (, ,)
       (SBAR (IN while)
             (S (NP (DT all)
                    (PP (IN of)
                        (NP (PRP$ its) (NNS cities))))
                (VP (VBP close)
                    (NP (PRP$ their)
                        (ADJP (JJ fiscal))
                        (NNS years))
                    (PP (IN on)
                        (NP (NNP September) (CD 30))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 7))
    (. .)
    (S (NP (NNP Pennsylvania))
       (VP (VBZ closes)
           (NP (PRP$ its)
               (ADJP (JJ fiscal))
               (NN year)))
       (PP (IN on)
           (NP (NNP May) (CD 31)))))
 (. .))
 

 

 

 

 

((S
    (NP (DT All)
        (PP (IN of)
            (NP (PRP$ its) (NNS cities))))
    (VP (VBP close)
        (NP (PRP$ their)
            (ADJP (JJ fiscal))
            (NNS years)))
    (PP (IN on)
        (NP (NNP December) (CD 31))))
 (. .))
 

 

(
 (S (NP (DT The)
        (VBG remaining) (CD twelve)
        (NNS states))
    (VP (VBP have)
        (NP (ADJP (VBG varying))
            (ADJP (JJ fiscal))
            (NNS years)
            (PP (IN for)
                (NP (DT the) (NN state)
                    (, ,)
                    (NN city)
                    (CC and)
                    (ADJP (JJ local))
                    (NNS governments))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (RB only)
           (NNP Illinois)
           (, ,)
           (NNP Oregon)
           (, ,)
           (NNP Louisiana)
           (CC and)
           (NNP Rhode) (NNP Island))
       (VP (VBP have)
           (NP (NP (DT a) (NN situation))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S (NP (DT the)
                            (ADJP (JJ sundry))
                            (NNS units)
                            (PP (IN of)
                                (NP (NN government))))
                        (VP (VBP vary)
                            (ADVP (RB widely))
                            (PP (IN in)
                                (NP (NN relation)
                                    (PP (TO to)
                                        (NP (ADJP (JJ fiscal))
                                            (NN uniformity))))))))))))
 (. .))
 

 

(
 (NP (NP (ADJP (JJ Fiscal))
         (NN uniformity))
     (: :)
     (NP (NP (NNS advantages))
         (CC and)
         (NP (NNS disadvantages))))
 (NP (NNS advantages))
 (. .))
 

 

(
 (S (NP (DT An)
        (ADJP (JJ excellent))
        (NN summary)
        (PP (IN of)
            (NP (NP (NNS advantages))
                (VP (VBG concerning)
                    (NP (NP (DT the)
                            (ADJP (ADJP (JJ uniform))
                                  (JJ fiscal))
                            (NN year))
                        (CC and)
                        (NP (ADJP (JJ coordinated))
                            (ADJP (JJ fiscal))
                            (NNS calendars)))))))
    (AUX (VBD was))
    (VP (VBN contained)
        (PP (IN in)
            (NP (NP (DT a) (NN paper))
                (VP (VBN presented)
                    (PP (IN by)
                        (NP (DT a)
                            (ADJP (NN public))
                            (NN finance) (NN authority)))
                    (ADVP (RB recently)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD listed)
        (PP (IN among)
            (NP (DT the) (NNS values)
                (PP (IN of)
                    (NP (ADJP (JJ fiscal))
                        (NN uniformity))))))
    (: :)
    (S (NP (LS 1))
       (. .)
       (S (NP (DT The)
              (ADJP (JJ uniform))
              (ADJP (JJ fiscal))
              (NN year))
          (VP (VBZ requires)
              (NP (NP (NN compliance)
                      (PP (IN with)
                          (NP (ADJP (JJ common))
                              (NN sense) (NN administration)
                              (PP (IN of)
                                  (NP (ADJP (JJ local))
                                      (NNS finances))))))
                  (: :)
                  (NP (NN adoption)
                      (PP (IN of)
                          (NP (DT the) (NN budget)
                              (, ,)
                              (CC or)
                              (ADJP (JJ financial))
                              (NN plan)))
                      (, ,)
                      (PP (IN in)
                          (NP (NN advance)
                              (PP (IN of)
                                  (NP (NN spending)))))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 2))
    (. .)
    (S (NP (DT The)
           (ADJP (JJ uniform))
           (ADJP (JJ fiscal))
           (NN year))
       (VP (VBZ ensures)
           (NP (NN conformance)
               (PP (IN with)
                   (NP (NP (DT another)
                           (ADJP (JJ common))
                           (NN sense) (NN rule))
                       (, ,)
                       (NP (IN that)
                           (PP (IN of)
                               (S (NP (-NONE- *))
                                  (VP (VBG having)
                                      (NP (NN cash))
                                      (PP (IN in)
                                          (NP (DT the) (NN bank))))
                                  (PP (IN before)
                                      (S (NP (NNS checks))
                                         (AUX (VBP are))
                                         (VP (VBN drawn)
                                             ))))))))))))
 (. .))
 

 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ enables)
        (NP (NNS towns))
        (S (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB make)
                  (NP
                      (ADJP (JJR more) (JJ economical))
                      (NNS purchases))))
           (CC and)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB take)
                  (NP (NN advantage)
                      (PP (IN of)
                          (NP (NN cash) (NNS discounts)))))))))
 (. .))
 

 

 

 

((S (NP (LS 3))
    (. .)
    (S (NP (DT The)
           (ADJP (JJ uniform))
           (ADJP (JJ fiscal))
           (NN year))
       (VP (VP (VBZ promotes)
               (NP (ADJP (RBR more)
                         (JJ careful))
                   (NN budgeting)))
           (CC and)
           (VP (VBZ strengthens)
               (NP (NN control)
                   (PP (IN over)
                       (NP (NNS expenditures))))))))
 (. .))
 

 

 

 

 

(
 (S (PP (IN By)
        (S (NP (-NONE- *))
           (VP (VBG fixing)
               (NP (DT the) (NN tax) (NN rate))
               (PP (IN in)
                   (NP (NN advance)
                       (PP (IN of)
                           (S (NP (-NONE- *))
                              (VP (NN spending)))))))))
    (, ,)
    (S (NP (ADJP (JJ upper))
           (NNS limits))
       (AUX (VBP are))
       (VP (VBN set)
           (PP (IN on)
               (NP (NNS expenditures))))))
 (. .))
 

 

 

 

((S (NP (LS 4))
    (. .)
    (S (NP (DT The)
           (ADJP (JJ uniform))
           (ADJP (JJ fiscal))
           (NN year))
       (VP (VBZ brings)
           (NP
               (NP (DT the) (NN town))
               (POS 's)
               (ADJP (JJ fiscal))
               (NN year))
           (PP (IN into)
               (NP (NN line)
                   (PP (IN with)
                       (NP (DT that)
                           (PP (IN of)
                               (NP (NP (DT the) (NNS schools))
                                   (, ,)
                                   (SBAR
                                         (WHNP (WDT which))
                                         (S (NP (-NONE- T))
                                            (VP (VBP expend)
                                                (NP (DT the)
                                                    (ADJP (JJS largest))
                                                    (NN share)
                                                    (PP (IN of)
                                                        (NP (ADJP (JJ local))
                                                            (NNS disbursements))))))))))))))))
 (. .))
 

 

 

 

 

((S
    (NP (DT This))
    (ADVP (RB greatly))
    (VP (VBZ simplifies)
        (NP
            (NP (DT the) (NN town))
            (POS 's) (NN bookkeeping)
            (CC and)
            (ADJP (JJ financial))
            (NN reporting))))
 (. .))
 

 

 

 

((S (NP (LS 5))
    (. .)
    (S (NP (DT The)
           (ADJP (JJ uniform))
           (ADJP (JJ fiscal))
           (NN year))
       (VP (VBZ eliminates)
           (NP (NN interest) (NNS charges)
               (PP (IN on)
                   (NP (NP (NN money))
                       (VP (VBN borrowed)
                           (PP (IN in)
                               (NP (DT the) (NN form)
                                   (PP (IN of)
                                       (NP (NN tax) (NN anticipation) (NNS notes))))))))))))
 (. .))
 

 

 

 

 

((S (ADVP (RB Furthermore))
    (, ,)
    (S (NP (NP (NN tax) (NNS collections))
           (NEG (RB not))
           (ADVP (RB immediately))
           (VP (VBN needed)
               (PP (IN for)
                   (NP (JJ current) (NNS expenditures)))))
       (AUX (MD may))
       (VP (VB be)
           (VP (VBN invested)
               (PP (IN in)
                   (NP (ADJP (JJ short-term))
                       (NN treasury) (NNS notes)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VP (VBG augmenting)
                  (NP
                      (NP (DT the) (NN town))
                      (POS 's)
                      (ADJP (JJ miscellaneous))
                      (NNS revenues)))
              (CC and)
              (VP (VBG reducing)
                  (NP (DT the) (NN tax) (NN levy)))))))
 (. .))
 

 

 

 

((S (NP (LS 6))
    (. .)
    (S
       (NP (DT The)
           (ADJP (JJ uniform))
           (ADJP (JJ fiscal))
           (NN year))
       (VP (VBZ facilitates)
           (NP (ADJP (JJ inter-town))
               (NN comparison)
               (PP (IN of)
                   (NP (NP (NNS revenues))
                       (CC and)
                       (NP (NNS expenditures))))))))
 (. .))
 

 

 

 

 

((S (S (SBAR
             (WHADVP (WRB When))
             (S (NP (NNS towns))
                (VP (VBP have)
                    (NP (DT the)
                        (ADJP (JJ same))
                        (ADJP (JJ fiscal))
                        (NN year)))))
       (S (NP (PRP it)
              (S-3 (-NONE- *pseudo-attach*)))
          (VP (VBZ is)
              (ADJP (ADVP (RB relatively))
                    (JJ easy)))
          (S-3 (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB make)
                   (NP (ADJP (JJ meaningful))
                       (NNS comparisons))))))
    (: ;)
    (: ;)
    (CC and)
    (S (PP (IN as)
           (S (NP (DT the) (NN cost)
                  (PP (IN of)
                      (NP (ADJP (JJ local))
                          (NN government))))
              (VP (VBZ increases)))
           (, ,))
       (S (NP (DT the) (NN demand)
              (PP (IN for)
                  (NP (ADJP (JJ such))
                      (NN comparison))))
          (ADVP (RB also))
          (VP (VBZ increases)))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNS Towns))
        (VP (VBG having)
            (NP
                (ADJP (JJ different))
                (ADJP (JJ fiscal))
                (NNS years))))
    (VP (VBP are)
        (ADJP (JJ difficult)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB compare))))))
 (. .))
 

 

(
 (S (PP (IN Of)
        (NP (DT all) (NNS advantages)))
    (, ,)
    (ADVP (RB probably))
    (S (NP (NN none))
       (VP (VBZ is)
           (ADJP (RBR more)
                 (JJ important)
                 (PP (IN than)
                     (NP (DT the) (NN elimination)
                         (PP (IN of)
                             (NP (NN tax) (NN anticipation) (NNS notes)))))))))
 (. .))
 

 

 

 

((S (NP (S (NP (-NONE- *))
           (VP (VBG Borrowing)
               (PP (IN in)
                   (NP (NN anticipation)
                       (PP (IN of)
                           (NP (NP (ADJP (JJ current))
                                   (NNS taxes))
                               (CC and)
                               (NP (ADJP (JJ other))
                                   (NNS revenues)))))))))
    (VP (VBZ is)
        (NP (DT a)
            (ADJP (JJ routine)
                  (NN procedure))
            (PP (IN of)
                (NP (DT the) (NN majority)
                    (PP (IN of)
                        (NP (NNS municipalities))))))
        (PP (IN at)
            (NP (DT all) (NNS times)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD may))
    (VP (VB be)
        (PP (PP (IN by)
                (NP (NP (NN bank) (NNS loans))
                    (, ,)
                    (NP (NN sale)
                        (PP (IN of)
                            (NP (NP (NNS notes))
                                (CC or)
                                (NP (NNS warrants)))))))
            (, ,)
            (CC or)
            (PP (IN by)
                (NP (DT the)
                    (ADJP (ADVP (RB somewhat))
                          (JJ casual))
                    (NN method)
                    (PP (IN of)
                        (NP (NN issuance) (CC and) (NN registration)
                            (PP (IN of)
                                (NP (NNS warrants))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT any) (NN event)))
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (NP (DT a) (NN form)
                   (PP (IN of)
                       (S (NP (-NONE- *))
                          (VP (VBG borrowing)))))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (X (X (AUX (MD could))
                              (VP (VB be)
                                  (VP-4 (-NONE- *pseudo-attach*))))
                           (CC and)
                           (X (AUX (MD should))
                              (VP (VB be)
                                  (VP-4 (-NONE- *pseudo-attach*)))))
                        (VP-4 (VBN rendered)
                              (ADJP (JJ unnecessary)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Its) (NN elimination))
    (AUX (MD would))
    (VP (VB result)
        (PP (PP (IN in)
                (NP (DT the) (NN saving)
                    (PP (IN of)
                        (NP (NP (NN interest) (NNS costs))
                            (, ,)
                            (ADJP (JJ heavy))
                            (SBAR
                                  (WHADVP (WRB when))
                                  (S (NP (JJ short-term) (NN money) (NNS rates))
                                     (VP (VBP are)
                                         (ADJP (JJ high)))))))))
            (, ,)
            (CC and)
            (PP (IN in)
                (NP (NN freedom)
                    (PP (IN from)
                        (NP (NN dependence)
                            (PP (IN on)
                                (NP (NP (NN credit))
                                    (SBAR
                                          (WHNP (WDT which))
                                          (S (NP (-NONE- T))
                                             (VP (VBZ is)
                                                 (NEG (RB not))
                                                 (ADVP (RB always))
                                                 (ADJP (JJ available)))
                                             (SBAR (WHADVP (WRB when))
                                                   (S (NP (-NONE- *))
                                                      (VP (VBN needed)
                                                          (ADVP (RBS most))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN type)
        (PP (IN of)
            (NP (NN borrowing))))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN reduced)
            (PP (TO to)
                (NP (DT a) (NN minimum)))))
    (SBAR (IN if)
          (S (S (NP (ADJP (JJ quarterly))
                    (NN installment) (NN payment)
                    (PP (IN of)
                        (NP (NNS taxes))))
                (AUX (VBZ is))
                (VP (VBN instituted)))
             (CC and)
             (S (NP (DT the)
                    (ADJP (JJ first))
                    (NN payment))
                (VP (VBN placed)
                    (PP (IN near)
                        (NP (DT the) (NN opening)
                            (PP (IN of)
                                (NP (DT the)
                                    (ADJP (JJ fiscal))
                                    (NN year))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Any) (NN approach)
        (PP (IN toward)
            (NP (ADJP (JJ such))
                (DT a) (NN system))))
    (VP (VBZ looks)
        (PP (IN toward)
            (NP (NP (NN saving))
                (CC and)
                (NP (NN security))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (SBAR-5 (-NONE- *pseudo-attach*)))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN noted)))
    (SBAR-5 (IN that)
            (S (NP (EX there))
               (VP (VBP are)
                   (NP (ADJP (JJ other)
                             (CC and)
                             (ADVP (RB equally))
                             (JJ important))
                       (NNS reasons)
                       (PP (IN for)
                           (S (NP (-NONE- *))
                              (VP (VBG establishing)
                                  (NP
                                      (ADJP (JJ meaningful))
                                      (ADJP (JJ intergovernmental))
                                      (NN reporting) (NNS bases)
                                      (PP (IN on)
                                          (NP (DT a)
                                              (ADJP (JJ uniform))
                                              (ADJP (JJ fiscal))
                                              (NN year))))))))))))
 (. .))
 

 

 

 

((S (NP (PDT Both)
        (DT the)
        (ADJP (JJ federal))
        (CC and)
        (NN state) (NNS governments))
    (VP (VBP commence)
        (NP (PRP$ their)
            (ADJP (JJ fiscal))
            (NNS years))
        (PP (IN on)
            (NP (NNP July) (CD 1)))))
 (. .))
 

 

 

 

((S (S (NP (DT Both)
           (NNS units)
           (PP (IN of)
               (NP (NN government))))
       (VP (VBP contribute)
           (NP (ADJP (ADVP (RB increasingly))
                     (JJ large))
               (NNS sums)
               (PP (IN of)
                   (NP (NN money))))
           (PP (TO to)
               (NP (DT the) (JJ several)
                   (ADJP (JJ local))
                   (NNS governments)
                   (PP (IN in)
                       (NP (DT this) (NN state))))))
       (PP (IN as)
           (S (NP (-NONE- *))
              (VP (VBN indicated)
                  (ADVP (IN below))))))
    (: :)
    (S (S (NP (PRP It)
              (SBAR-7 (-NONE- *pseudo-attach*)))
          (AUX (VBZ has))
          (VP (VBN been)
              (VP (VBD said)))
          (SBAR-7 (IN that)
                  (S (SBAR
                           (WHADVP (WRB when))
                           (S (NP (ADJP (JJ local))
                                  (NN government) (NNS revenues))
                              (AUX (VBD were))
                              (ADVP (RB mostly))
                              (VP (VBN produced)
                                  (ADVP (RB locally))
                                  (PP (IN from)
                                      (NP (DT the) (NN property) (NN tax))))))
                     (, ,)
                     (S (NP (DT the) (NN lack)
                            (PP (IN of)
                                (NP (DT a)
                                    (ADJP (JJ uniform))
                                    (ADJP (JJ fiscal))
                                    (NN year))))
                        (VP (VBD was)
                            (NP (DT no)
                                (ADJP (JJ great))
                                (NN handicap)))))))
       (: ;)
       (: ;)
       (CC but)
       (S (PP (IN with)
              (NP (NP (DT the) (NN growth)
                      (PP (IN of)
                          (NP (NN state)
                              (CC and)
                              (ADJP (JJ federal))
                              (ADJP (JJ fiscal))
                              (NN aid))))
                  (, ,)
                  (NP (DT the) (NN emphasis)
                      (PP (IN on)
                          (NP (NN equalization))))
                  (, ,)
                  (CC and)
                  (NP (DT the) (JJ state-local) (NN sharing)
                      (PP (IN of)
                          (NP (NN responsibility)
                              (PP (IN for)
                                  (NP
                                      (ADJP (JJ certain))
                                      (ADJP (JJ important))
                                      (NNS functions))))))))
          (, ,)
          (S (NP (DT this))
             (VP (VBZ is)
                 (ADVP (DT no)
                       (RB longer))
                 (ADJP (JJ true)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (JJ haphazard))
        (ADJP (JJ fiscal))
        (NN year) (NN calendar))
    (VP (VBZ is)
        (NP (DT an) (NN obstacle)
            (PP (TO to)
                (NP (DT the) (NN planning)
                    (PP (IN of)
                        (NP
                            (ADJP (JJ clear) (CC and) (JJ efficient))
                            (JJ state-local)
                            (NN revenue) (CC and) (NN expenditure) (NNS relationships))))))))
 (. .))
 

 

 

 

((NP (NNS Disadvantages))
 (. .))
 

 

((S (SBAR (IN Although)
          (S (NP (EX there))
             (VP (VBP are)
                 (NP (JJ many)
                     (ADJP (JJ sound))
                     (NNS reasons)
                     (PP (IN for)
                         (S (NP (-NONE- *))
                            (VP (VBG adopting)
                                (NP
                                    (ADJP (JJ uniform))
                                    (CC and)
                                    (ADJP (JJ coordinated))
                                    (ADJP (JJ fiscal))
                                    (NNS years))
                                (PP (IN in)
                                    (NP (NNP Rhode) (NNP Island))))))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (ADVP (RB also))
           (NP (NP (ADJP (JJ certain))
                   (NNS difficulties))
               (VP (VBN encountered))))))
 (. .))
 

 

 

 

(
 (S (NP (DT These))
    (VP (VBP involve)
        (NP (ADVP (RBR more))
            (NP (NP (DT the) (NNS mechanics))
                (VP (VBN employed)
                    (PP (IN in)
                        (S (NP (-NONE- *))
                           (VP (VBG adjusting)
                               (PP (TO to)
                                   (NP (ADJP (JJ fiscal))
                                       (NN uniformity))))))))
            (PP (IN than)
                (S (NP (PRP they))
                   (VP (VBP do)
                       (NP (ADJP (JJ actual))
                           (NNS disadvantages)
                           (PP (TO to)
                               (NP (DT the) (NN principle))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (CD One) (NN problem))
       (VP (VBZ is)
           (NP (DT a) (NN matter)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG shifting)
                          (NP (NNS dates))))))))
    (: ;)
    (: ;)
    (S (NP (DT the)
           (ADJP (JJ other)))
       (, ,)
       (VP (VBZ is)
           (SBAR (WHADVP (WRB how))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB finance)
                        (NP (DT the) (NN transition))))))))
 (. .))
 

 

((S (NP (RB Little))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN done)
            (PP (IN about)
                (NP (DT the) (NN changing)
                    (PP (IN of)
                        (NP (NNS dates))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NP (DT an)
            (ADJP (JJ inherent))
            (NN part)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG adjusting)
                       (NP (ADJP (JJ fiscal))
                           (NNS calendars))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (ADVP (RB usually))
    (VP (VBZ means)
        (NP (DT a)
            (ADJP (VBN confused)
                  (CC and)
                  (VBN disgruntled))
            (ADJP (JJ tax-paying))
            (NN public)))
    (PP (IN for)
        (NP (DT a) (NN period)
            (PP (IN of)
                (NP (NN time))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NN cooperation)
           (CC and)
           (NN understanding)
           (PP (IN between)
               (NP (NP (ADJP (JJ local))
                       (NNS officials))
                   (CC and)
                   (NP (DT the) (NN citizenry)))))
       (VP (VBP help)
           (S (NP (-NONE- *))
              (VP (VB lessen)
                  (NP (DT this) (NN problem)))))))
 (. .))
 

 

((S
    (NP (DT The)
        (ADJP (JJ other))
        (NN problem))
    (VP (VBZ is)
        (NP (DT the) (NN matter)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG financing)
                       (NP (DT the) (NN transition) (NN period)
                           (PP (IN in)
                               (NP (DT the) (JJ several) (NNS cities) (CC and) (NNS towns))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN covered)
            (ADVP (RBR more) (RB fully))
            (ADVP (RB later)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN kept)
            (PP (IN in)
                (NP (NN mind)))))
    (SBAR (IN that)
          (S (NP (NP (DT the) (NN ease) (CC or) (NN difficulty))
                 (SBAR (WHPP (IN with)
                             (WHNP (WDT which)))
                       (S (NP (DT a) (NN town) (CC or) (NN city))
                          (AUX (MD can))
                          (VP (VB convert)
                              (PP (TO to)
                                  (NP (DT the)
                                      (ADJP (VBN proposed))
                                      (NN plan)))))))
             (VP (VBZ is)
                 (ADVP (RB directly))
                 (ADJP (JJ dependent)
                       (PP (IN upon)
                           (NP (DT the)
                               (ADJP (JJ financial))
                               (NN condition)
                               (PP (IN of)
                                   (NP (DT that) (NN town) (CC or) (NN city))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Fortunately))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (DT no) (NNS cities) (CC or) (NNS towns)
                   (PP (IN in)
                       (NP (DT the) (NN state)))
                   (, ,))
               (PP (IN with)
                   (NP (CD one)
                       (CC or)
                       (CD two)
                       (ADJP (JJ possible))
                       (NNS exceptions)))
               (SBAR (WP that)
                     (S (NP (-NONE- T))
                        (VP (VBP are)
                            (PP (IN in)
                                (NP (ADJP (RB too)
                                          (JJ difficult))
                                    (DT a) (NN position)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB finance)
                                           (NP (DT the)
                                               (ADJP (VBN proposed))
                                               (NN change)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NN Sacrifice))
       (AUX (MD will))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN made)))))
       (PP (IN in)
           (NP (DT some) (NNS cases)))
       (, ,))
    (CC but)
    (S (NP (PRP it)
           (S-8 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (PP (TO to)
               (NP
                   (NP (DT the) (NN municipality))
                   (POS 's) (NN advantage))))
       (S-8 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VP (VB finance)
                    (NP (DT the) (NN change-over))
                    (PP (IN for)
                        (NP (DT a)
                            (ADJP (JJ short))
                            (NN period)
                            (PP (IN of)
                                (NP (NN time))))))
                (ADVP (RB rather)
                      (PP (IN than)
                          (VP (VB pay)
                              (NP (NN interest)
                                  (PP (IN on)
                                      (NP (NN tax) (NN anticipation) (NNS notes))))
                              (ADVP (RB indefinitely)))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VBG Adjusting)
        (NP (DT the)
            (ADJP (JJ fiscal))
            (NNS calendars)))))
 

((S (NP (DT The) (NNS advantages)
        (PP (IN of)
            (NP (NP (DT a)
                    (ADJP (JJ uniform))
                    (ADJP (JJ fiscal))
                    (NN year))
                (CC and)
                (NP (ADJP (ADVP (RB well))
                          (VBN synchronized))
                    (ADJP (JJ fiscal))
                    (CC and)
                    (NN tax) (NN collection) (NNS calendars)))))
    (VP (VBP are)
        (ADJP (ADVP (RB sufficiently))
              (JJ great)
              (SBAR (IN for)
                    (S (NP (NNP Rhode) (NNP Island) (NNS municipalities))
                       (AUX (TO to))
                       (VP (VB exert)
                           (NP (NN effort)))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB secure)
                              (NP (PRP them)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN type)
            (PP (IN of)
                (NP (NN program))))
        (VP (VBN desired)))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN determined)
            (PP (IN by)
                (NP (DT the) (NN nature) (CC and) (NN extent)
                    (PP (IN of)
                        (NP (NP (DT the) (NNS adjustments))
                            (VP (VBD needed)))))))))
 (. .))
 

 

 

 

((S
    (NP (CD Two) (NNS features))
    (VP (VBP are)
        (ADJP (ADVP (RB immediately))
              (JJ evident))))
 (. .))
 

 

 

 

(
 (S (ADJP (JJ First))
    (, ,)
    (S (NP (DT the)
           (ADJP (JJ present))
           (NN situation))
       (VP (VBZ is)
           (ADJP (RB too)
                 (VBN varied)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN systematized)
                            (PP (IN by)
                                (NP (DT any)
                                    (ADJP (JJ single))
                                    (NN formula))))))))))
 (. .))
 

 

 

 

(
 (S (ADJP (JJ Second))
    (, ,)
    (S (NP (DT the) (NN shift)
           (PP (TO to)
               (NP (DT a)
                   (ADJP (JJ uniform))
                   (NNP July) (CD 1)
                   (PP (TO to)
                       (NP (NNP June) (CD 30)))
                   (ADJP (JJ fiscal))
                   (NN year))))
       (AUX (MD will))
       (, ,)
       (PP (IN of)
           (NP (PRP itself)))
       (, ,)
       (VP (VB improve)
           (NP (DT the) (NN tax) (NN collection) (NNS calendars)
               (PP (IN of)
                   (NP (DT the)
                       (ADJP (JJ great))
                       (NN majority)
                       (PP (IN of)
                           (NP (NP (NNS cities))
                               (CC and)
                               (NP (NNS towns))))))))))
 (. .))
 

 

((S (S
       (NP (EX There))
       (VP (VBP are)
           (PP (IN at)
               (NP (ADJP (JJS least))))
           (NP (NP (CD two) (NNS problems))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB consider)
                      (NP (-NONE- T)))))))
    (: :)
    (S (S (NP (CD one))
          (VP (VBZ is)
              (NP (DT a) (NN matter)
                  (PP (IN of)
                      (S (NP (-NONE- *))
                         (VP (VBG adjusting)
                             (NP (DT the)
                                 (ADJP (JJ fiscal))
                                 (NN calendar))))))))
       (: ;)
       (: ;)
       (S (NP (DT the)
              (ADJP (JJ other)))
          (VP (VBZ is)
              (SBAR (WHADVP (WRB how))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB finance)
                           (NP (DT the) (NNS adjustments)))
                       (SBAR (WHADVP (WRB when))
                             (S (NP (-NONE- *))
                                (ADJP (JJ necessary))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (NN latter))
        (NN matter))
    (AUX (VBZ is))
    (VP (VBN considered)
        (PP (IN in)
            (NP (NN detail)))
        (PP (IN in)
            (NP (DT a)
                (ADJP (JJ later))
                (NN section)))))
 (. .))
 

 

(
 (S (NP (CD Twelve) (NNS cities) (CC and) (NNS towns)
        (PP (IN in)
            (NP (NNP Rhode) (NNP Island))))
    (ADVP (RB presently))
    (VP (VBP indicate)
        (NP (DT some) (NNS plans)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB establish)
                   (NP (DT a)
                       (ADJP (NN uniform)
                             (CC and)
                             (VBN coordinated)
                             (JJ fiscal))
                       (NN tax) (NN year) (NN calendar)))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Plans))
    (VP (VBP vary)
        (PP (IN from)
            (NP (DT the)
                (`` ``)
                (NN talking) (NN stage)
                ('' '')))
        (PP (TO to)
            (S (NP (-NONE- *))
               (VP (VBG establishing)
                   (NP (ADJP (JJ special))
                       (NNS committees)))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB accomplish)
                      (NP (DT this) (NN end))))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR
              (WHNP (WP What))
              (S (NP (-NONE- T))
                 (VP (VBZ is)
                     (ADJP (JJ important))
                     (ADVP (RB here))))))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (JJ many)
                     (PP (IN of)
                         (NP (DT the) (NNS cities) (CC and) (NNS towns))))
                 (X (VP (VBP recognize)
                        (NP (DT the) (NN need)
                            (PP (IN for)
                                (NP (ADJP (VBN improved))
                                    (ADJP (JJ fiscal))
                                    (NNS practices)))))
                    (CC and)
                    (X (AUX (VBP are))
                       (VP (VBG taking)
                           (NP (DT the) (NN initiative)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB obtain)
                                      (NP (PRP them))))))))))))
 (. .))
 

 

(
 (S (NP (DT An) (NN analysis)
        (PP (IN of)
            (NP (DT the)
                (ADJP (JJ fiscal))
                (NN tax) (NN collection) (NN year) (NNS calendars)
                (PP (IN throughout)
                    (NP (DT the) (NN state))))))
    (VP (VBZ indicates)
        (SBAR (DT that)
              (S (NP (NN transition))
                 (AUX (MD may))
                 (NEG (RB not))
                 (VP (VB be)
                     (ADJP (RB as)
                           (JJ painful)
                           (PP (IN as)
                               (S (NP (-NONE- *))
                                  (AUX (VBZ is))
                                  (ADVP (RB commonly))
                                  (VP (VBN thought)
                                      )))))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (PRP it)
           (SBAR-9 (-NONE- *pseudo-attach*)))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN stressed)
               ))
       (SBAR-9 (DT that)
               (S (NP (RB much))
                  (VP (VBZ depends)
                      (PP (IN upon)
                          (NP (DT the)
                              (ADJP (JJ financial))
                              (NN condition)
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (ADJP (JJ individual))
                                          (NNS cities) (CC and) (NNS towns))
                                      (VP (VBN involved)))))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NNS adjustments))
        (VP (VBD needed)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB establish)
                   (NP (NP (DT a)
                           (ADJP (NN uniform)
                                 (CC and)
                                 (VBN coordinated)
                                 (JJ fiscal))
                           (NN tax) (NN collection) (NN year) (NN calendar))
                       (PP (IN throughout)
                           (NP (NNP Rhode) (NNP Island)))
                       (, ,)
                       (VP (VBN based)
                           (PP (IN on)
                               (NP (NP (DT a) (NNP July) (CD 1)
                                       (PP (TO to)
                                           (NP (NNP June) (CD 30))))
                                   (NN year))))
                       (, ,))))))
    (AUX (VBP are))
    (VP (VBN shown)
        (ADVP (IN below))))
 (. .))
 

 

 

 

((NP (NP (DT No) (NN adjustment))
     (VP (VBN needed)))
 (. .))
 

 

((S
    (NP (CD Six) (NNS cities) (CC and) (NNS towns))
    (X (VP (VBP are)
           (ADVP (RB presently))
           (PP (IN on)
               (NP (NP (DT a) (NNP July) (CD 1)
                       (PP (TO to)
                           (NP (NNP June) (CD 30))))
                   (JJ fiscal)
                   (NN year))))
       (CC and)
       (AUX (VBP have))
       (VP (VBN coordinated)
           (NP (PRP$ their) (NN tax) (NN collection) (NN year))
           (PP (IN with)
               (NP (PRP it))))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NN change))
    (AUX (VBZ is))
    (VP (VBN required)
        (PP (IN for)
            (NP (DT these) (NNS towns)))))
 (. .))

 

 

 

((S
    (NP (DT These) (NNS municipalities))
    (VP (VBP include)
        (: :)
        (NP (NP (NNP Barrington))
            (, ,)
            (NP (NNP Lincoln))
            (, ,)
            (NP (NNP Middletown))
            (, ,)
            (NP (NNP Newport))
            (, ,)
            (NP (NNP North) (NNP Kingstown))
            (, ,)
            (CC and)
            (NP (NNP South) (NNP Kingstown)))))
 (. .))
 

 

 

 

((NP (NN Adjustment)
     (PP (IN of)
         (NP (ADJP (JJ fiscal))
             (NN year))))
 (. .))
 

 

(
 (S (NP (NP (NP (CD One) (NN town))
            (CC and)
            (NP (CD one) (NN city)))
        (, ,)
        (NP (NP (NNP Coventry))
            (CC and)
            (NP (NNP East) (NNP Providence)))
        (, ,))
    (VP (VBP require)
        (NP (DT an) (NN adjustment)
            (PP (IN of)
                (NP (PRP$ their)
                    (ADJP (JJ fiscal))
                    (NN year)
                    (RB only))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN change))
    (AUX (MD will))
    (ADVP (RB automatically))
    (VP (VB adjust)
        (NP (PRP$ their) (NN tax) (NN collection) (NN year) (NN calendar))
        (ADVP (IN so)
              (PP (IN as)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB make)
                         (NP (DT all) (NN tax) (NNS installments))
                         (ADJP (JJ due) (CC and) (JJ payable)
                               (PP (IN in)
                                   (NP (NP (DT the)
                                           (ADJP (JJ fiscal))
                                           (NN year))
                                       (ADJP (JJ collectible)
                                             (PP (IN within)
                                                 (NP (DT that) (NN year)))))))))))))
 (. .))
 

 

 

 

((NP (NN Adjustment)
     (PP (IN of)
         (NP (NN tax) (NN collection) (NN year))))
 (. .))
 

 

((S
    (NP (CD Six) (NNS cities) (CC and) (NNS towns))
    (X (VP (VBP are)
           (ADVP (RB now))
           (PP (IN on)
               (NP (NP (DT a) (NNP July) (CD 1)
                       (PP (TO to)
                           (NP (NNP June) (CD 30))))
                   (ADJP (JJ fiscal))
                   (NN year))))
       (CC and)
       (X (AUX (MD will))
          (VP (VB need)
              (ADVP (RB only))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB adjust)
                     (NP (PRP$ their) (NN tax) (NN collection) (NN year) (NN calendar)))))
          (S-1 (-NONE- *pseudo-attach*))))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB establish)
             (NP (NN uniformity)))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS cities) (CC and) (NNS towns))
    (VP (VBP include)
        (NP (NP (NNP Bristol))
            (, ,)
            (NP (NNP Glocester))
            (, ,)
            (NP (NNP Pawtucket))
            (, ,)
            (NP (NNP Cumberland))
            (, ,)
            (NP (NNP Central) (NNPS Falls))
            (, ,)
            (CC and)
            (NP (NNP Woonsocket)))))
 (. .))
 

 

(
 (NP (ADJP (JJ Simultaneous))
     (NNS adjustments))
 (. .))
 

 

(
 (S (NP (NP (NP (CD Two) (NNS cities))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB be)
                   (VP (VBN considered)))))
        (, ,)
        (NP (NP (NNP Providence))
            (CC and)
            (NP (NNP Cranston)))
        (, ,))
    (VP (VBP are)
        (NP (DT an) (NN enigma))))
 (. .))
 

 

 

 

((S
    (NP (DT Both))
    (VP (VBP have)
        (NP (ADJP (JJ excellent))
            (NN integration)
            (PP (IN of)
                (NP (PRP$ their)
                    (ADJP (JJ fiscal))
                    (NN tax) (NN collection) (NN year) (NNS calendars))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (DT neither)
           (PP (IN of)
               (NP (DT these) (CD two) (NNS cities))))
       (VP (VBZ is)
           (PP (IN on)
               (NP (DT the)
                   (ADJP (JJ desired))
                   (NP (NNP July) (CD 1)
                       (PP (TO to)
                           (NP (NNP June) (CD 30))))
                   (ADJP (JJ fiscal))
                   (NN year))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN adjustment)
        (PP (TO to)
            (NP (DT a)
                (ADJP (NN uniform)
                      (CC and)
                      (JJ coordinated)
                      (JJ fiscal))
                (NN period))))
    (AUX (MD could))
    (VP (VB be)
        (VP (VBN accomplished)
            (ADVP (RB relatively)
                  (RB easily))
            (PP (IN for)
                (NP (PRP them))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (SBAR (DT that)
              (S (NP (DT both)
                     (NNS cities))
                 (VP (VBP end)
                     (NP (PRP$ their)
                         (ADJP (JJ fiscal))
                         (NNS years))
                     (PP (IN on)
                         (NP (NNP September) (CD 30)))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD could))
       (VP (VB levy)
           (NP (NNS taxes))
           (PP (IN for)
               (NP (NP (DT an) (JJ interim) (NN period)
                       (PP (IN of)
                           (NP (NP (CD nine) (NNS months))
                               (VP-2 (-NONE- *pseudo-attach*)))))
                   (, ,)
                   (VP-2 (VP (VBG commencing)
                             (PP (IN with)
                                 (NP (NNP September) (CD 30))))
                         (CC and)
                         (VP (VBG ending)
                             (PP (IN with)
                                 (NP (NNP June) (CD 30))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT These) (CD three) (JJ installment) (NNS dates))
    (AUX (MD would))
    (VP (VB be)
        (: :)
        (NP (NP (NP (NP (NNP October) (CD 26))
                    (, ,)
                    (NP (NNP January) (CD 26))
                    (, ,)
                    (CC and)
                    (NP (NNP April) (CD 25)))
                (NP (-LRB- -LRB-)
                    (NNP Providence)
                    (-RRB- -RRB-)))
            (CC and)
            (NP (NP (NP (NNP November) (CD 15))
                    (, ,)
                    (NP (NNP February) (CD 16))
                    (CC and)
                    (NP (NNP May) (CD 15)))
                (NP (-LRB- -LRB-)
                    (NNP Cranston)
                    (-RRB- -RRB-))))))
 (. .))
 

 

 

 

((S
    (NP (DT Both))
    (AUX (MD would))
    (VP (VB start)
        (NP (PRP$ their)
            (ADJP (JJ new))
            (ADJP (JJ fiscal))
            (NN year))
        (PP (IN on)
            (NP (NNP July) (CD 1)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ Their) (NN tax) (NN collection) (NN calendar))
    (AUX (MD could))
    (ADVP (RB then))
    (VP (VB be)
        (: :)
        (NP (NP (NP (NP (NNP July) (CD 25))
                    (, ,)
                    (NP (NNP October) (CD 26))
                    (, ,)
                    (NP (NNP January) (CD 26))
                    (, ,)
                    (CC and)
                    (NP (NNP April) (CD 25)))
                (, ,)
                (NP (-LRB- -LRB-)
                    (NNP Providence)
                    (-RRB- -RRB-)))
            (: ;)
            (: ;)
            (CC and)
            (NP (NP (NP (NNP August) (CD 15))
                    (, ,)
                    (NP (NNP November) (CD 15))
                    (, ,)
                    (NP (NNP February) (CD 17))
                    (, ,)
                    (CC and)
                    (NP (NNP May) (CD 15)))
                (, ,)
                (NP (-LRB- -LRB-)
                    (NNP Cranston)
                    (-RRB- -RRB-))))))
 (. .))
 

 

 

 

((S (PP (IN Under)
        (NP (DT this) (NN plan)))
    (S (NP (DT both)
           (NP (NNP Cranston))
           (CC and)
           (NP (NNP Providence)))
       (X (X (AUX (MD would))
             (VP (VB be)
                 (PP (IN on)
                     (NP (DT the)
                         (ADJP (JJ uniform))
                         (ADJP (JJ fiscal))
                         (NN year)))))
          (CC but)
          (X (AUX (MD would))
             (ADVP (RB still))
             (VP (VB be)
                 (VP (VBG using)
                     (NP (DT the)
                         (ADJP (JJ same))
                         (NN installment) (NNS periods))))))))
 (. .))
 

 

((NP (ADJP (VBG Varying))
     (NNS adjustments))
 (. .))
 

 

(
 (S (NP (DT The)
        (VBG remaining) (CD twenty-three)
        (NNS towns))
    (VP (VBP have)
        (NP (NP (ADJP (JJ fiscal))
                (NNS years))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBP end)
                         (ADJP (RB prior)
                               (PP (TO to)
                                   (NP (NNP June) (CD 30))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT All)
        (PP (IN of)
            (NP (DT these) (NNS towns))))
    (AUX (MD will))
    (VP (VB require)
        (NP (NNS adjustments)
            (PP (IN of)
                (NP (PDT both)
                    (NP (PRP$ their)
                        (ADJP (JJ fiscal))
                        (CC and)
                        (NN tax) (NN collection) (NNS years)))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Assuming)
           (NP (DT an) (NN adjustment)
               (PP (TO to)
                   (NP (DT the) (NP (NNP July) (CD 1)
                           (PP (TO to)
                               (NP (NNP June) (CD 30))))
                       (ADJP (JJ fiscal))
                       (NN year))))))
    (, ,)
    (S (NP (NP (DT the)
               (ADJP (VBN required))
               (NN adjustment)
               (PP (IN of)
                   (NP (DT the) (NN tax) (NN collection) (NNS years))))
           (CC and)
           (NP (NP (DT the) (NNS towns))
               (VP (VBN involved))))
       (AUX (VBP are))
       (VP (VBN shown)
           (PP (IN in)
               (NP (NN Table) (CD 3))))))
 (. .))
 

 

((NP (NNS Methods)
     (PP (IN of)
         (S (NP (-NONE- *))
            (VP (VBG financing)
                (NP (NNS adjustments)))))))
 

(
 (S (ADVP (RB Aside)
          (PP (IN from)
              (NP (DT the) (NN matter)
                  (PP (IN of)
                      (S (NP (-NONE- *))
                         (VP (VBG adjusting)
                             (NP (DT the)
                                 (ADJP (JJ fiscal))
                                 (CC and)
                                 (NN tax) (NNS calendars))))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (DT the) (NN problem)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG financing)
                          (NP (DT the) (NN adjustment)))))))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (DT this))
                (VP (VBZ is)
                    (ADJP (JJ necessary)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-10 (-NONE- *pseudo-attach*)))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN emphasized))
        (ADVP (RB strongly)))
    (SBAR-10 (IN that)
             (S (NP (NNS adjustments)
                    (PP (IN in)
                        (NP (NP (ADJP (JJ fiscal))
                                (NNS dates))
                            (CC or)
                            (NP (NN adoption)
                                (PP (IN of)
                                    (NP (JJ interim) (NNS budgets)))))))
                (AUX (VBP do))
                (NEG (RB not))
                (ADVP (RB necessarily))
                (VP (VB mean)
                    (S (NP (-NONE- *))
                       (VP (VBG financing)
                           (PP (IN over) (CC and) (IN above)
                               (NP
                                   (ADJP (JJ normal))
                                   (ADJP (JJ governmental))
                                   (NNS requirements)))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (JJ many) (NNS communities)))
    (S (S (NP (EX there))
          (VP (VBZ is)
              (ADVP (RB simply))
              (NP (DT no)
                  (ADJP (JJ financial))
                  (NN problem))))
       (: ;)
       (: ;)
       (S (NP (PRP it))
          (VP (VBZ is)
              (NP (RB only)
                  (DT a) (NN matter)
                  (PP (IN of)
                      (X (S (NP (-NONE- *))
                            (VP (VBG adjusting)
                                (NP (ADJP (NN accounting))
                                    (NNS methods))))
                         (, ,)
                         (NP
                             (ADJP (JJ careful))
                             (ADJP (JJ fiscal))
                             (NN planning) (CC and) (NN management))
                         (, ,)
                         (CC or)
                         (NP (DT some)
                             (ADJP (JJ like))
                             (NN combination)
                             (PP (IN of)
                                 (NP (NNS techniques)))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (ADJP (JJ other))
            (NNS municipalities)))
    (S (NP (DT the) (NNS difficulties)
           (PP (IN in)
               (S (NP (-NONE- *))
                  (VP (VBG overcoming)
                      (NP (DT the)
                          (ADJP (JJ financial))
                          (NN burden))))))
       (AUX (VBP have))
       (VP (VBN been)
           (ADJP (ADVP (RB sufficiently))
                 (JJ great)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB dishearten)
                        (NP (NNS proponents)
                            (PP (IN of)
                                (NP (ADJP (JJ fiscal))
                                    (NN year) (NNS changes))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Fortunately))
    (, ,)
    (S (NP (ADJP (JJ such))
           (NNS cases)
           (PP (IN in)
               (NP (NNP Rhode) (NNP Island))))
       (VP (VBP are)
           (NP (ADJP (RBR more))
               (DT the) (NN exception)
               (PP (IN than)
                   (NP (DT the) (NN rule)))))))
 (. .))
 

 

(
 (S (PP (IN As)
        (S (NP (-NONE- *))
           (VP (VBN shown)
               (ADVP (RBR earlier))
               (PP (IN in)
                   (NP (NN Table) (CD 1))))))
    (, ,)
    (S (NP (DT the) (JJ several) (NNS cities) (CC and) (NNS towns))
       (VP (VBP use)
           (NP (ADJP (ADVP (RB widely))
                     (VBN varied))
               (JJ fiscal)
               (CC and)
               (NN tax) (NN collection) (NNS calendars)))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN addition)))
    (, ,)
    (S (NP (DT no) (CD two) (NNP Rhode) (NNP Island) (NNS communities))
       (VP (VBP are)
           (ADJP (JJ identical)))
       (PP (IN in)
           (NP (NN relation)
               (PP (TO to)
                   (NP (PRP$ their)
                       (ADJP (JJ over-all))
                       (ADJP (JJ financial))
                       (NN condition)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT These) (NNS factors))
       (ADVP (RB practically))
       (VP (VBP insure)
           (SBAR (IN that)
                 (S (NP (DT no)
                        (ADJP (JJ single))
                        (NN financing) (NN formula))
                    (VP (VBZ is)
                        (ADJP (JJ feasible)))))))
    (: ;)
    (: ;)
    (S (S (NP (DT each) (NN situation))
          (AUX (MD must))
          (VP (VB be)
              (VP (VBN studied))))
       (CC and)
       (X (NP (NP (DT a) (NN plan))
              (SBAR-2 (-NONE- *pseudo-attach*)))
          (VP (VBN developed)
              (SBAR-2 (DT that)
                      (S (NP (-NONE- *))
                         (VP (VBZ takes)
                             (PP (IN into)
                                 (NP (NN consideration)))
                             (NP (ADJP (JJ such))
                                 (NNS factors)
                                 (PP (IN as)
                                     (NP (NP (DT the) (NN effect)
                                             (PP (IN of)
                                                 (NP (DT the) (JJ existing) (CC and)
                                                     (ADJP (JJ prospective))
                                                     (NN tax) (NNS calendars))))
                                         (, ,)
                                         (NP (DT the)
                                             (ADJP (JJ financial))
                                             (NN condition)
                                             (PP (IN of)
                                                 (NP (DT the) (NNS treasuries))))
                                         (, ,)
                                         (CC and)
                                         (NP (DT the) (NN length)
                                             (PP (IN of)
                                                 (NP (DT the) (NN transition) (NN interval))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (ADJP (JJ Suitable))
        (NNS plans))
    (VP (NN range)
        (PP (IN from)
            (NP (NP (DT those))
                (SBAR (WP that)
                      (S (NP (-NONE- T))
                         (VP (VBP are)
                             (ADJP (RB very)
                                   (JJ easy)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB develop)))))))))
        (PP (TO to)
            (NP (NP (DT those))
                (SBAR (WP that)
                      (S (NP (-NONE- *))
                         (VP (VP (VBP are)
                                 (ADJP (JJ difficult)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB formulate)))))
                             (CC and)
                             (VP (VBP require)
                                 (NP (NP (NN borrowing))
                                     (VP (VBG ranging)
                                         (PP (PP (IN from)
                                                 (NP
                                                     (ADJP (JJ short-term))
                                                     (ADJP (JJ serial))
                                                     (NNS notes)))
                                             (PP (TO to)
                                                 (NP (JJ long-term) (NNS bonds))))))))))))))
 (. .))
 

 

(
 (S (NP (DT The)
        (ADJP (JJ financial))
        (NN problem))
    (, ,)
    (SBAR
          (WHADVP (WRB where))
          (S (NP (PRP it))
             (VP (VBZ exists))))
    (, ,)
    (ADVP (RB usually))
    (VP (VBZ stems)
        (PP (IN from)
            (NP (DT the) (NN adoption)
                (PP (IN of)
                    (NP (DT a) (NN budget)
                        (PP (IN for)
                            (NP (DT the)
                                (ADJP (JJ transitional))
                                (CC or)
                                (NN adjustment) (NN period)))))))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (NP (DT those) (NNS communities))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBP have)
                         (NP (ADJP (JJ financial))
                             (NNS difficulties))
                         (PP (IN in)
                             (S (NP (-NONE- *))
                                (VP (VBG effecting)
                                    (NP (NNS adjustments))))))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (DT a) (NN number)
                   (PP (IN of)
                       (NP (NNS alternatives))))
               (SBAR (NP (DT any)
                         (NN one)
                         (WHPP (IN of)
                               (WHNP (WDT which))))
                     (S (X (ADJP (RB alone))
                           (, ,)
                           (CC or)
                           (PP (IN in)
                               (NP (NN combination)
                                   (PP (IN with)
                                       (NP (NNS others))))))
                        (, ,)
                        (S (NP (-NONE- T))
                           (AUX (MD would))
                           (VP (VP (VB minimize))
                               (X (IN if)
                                  (NEG (RB not))
                                  (ADVP (RB even))
                                  (VP (VB eliminate)
                                      (NP (DT the) (NN problem))))))))))))
 (. .))
 

 

 

 
