
 
 

 

((NP (NN Wildlife) (NN habitat) (NNS resources)))
 

(
 (S (PP (IN In)
        (NP (CD 1960)))
    (S (NP (JJ one-quarter)
           (PP (IN of)
               (NP (DT the) (CD 92.5) (CD million) (NN recreation) (NNS visits)
                   (PP (TO to)
                       (NP (DT the)
                           (ADJP (NNP National))
                           (NNPS Forests)
                           (CC and)
                           (NNPS Grasslands))))))
       (VP (VBD were)
           (PP (IN for)
               (NP (DT the)
                   (ADJP (JJ primary))
                   (NN purpose)
                   (PP (IN of)
                       (NP (NP (NN hunting))
                           (CC and)
                           (NP (NN fishing)))))))))
 (. .))
 

 

 

 

((S (NP (NN Hunter) (CC and) (NN fisherman) (NNS visits)
        (PP (IN since)
            (NP (CD 1949))))
    (AUX (VBP have))
    (VP (VBN increased)
        (ADJP (NP (CD 8) (NNS times))
              (RBR faster)
              (PP (IN than)
                  (NP (DT the)
                      (ADJP (JJ nationwide))
                      (NN sale)
                      (PP (IN of)
                          (NP (NN hunting) (CC and) (NN fishing) (NNS licenses))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN use))
    (AUX (VBZ is))
    (VP (VBN expected)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB increase)
               (PP (TO to)
                   (NP (IN about)
                       (CD 50) (CD million) (NNS visits)))
               (PP (IN by)
                   (NP (CD 1972)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (JJ long-range))
        (NN objective)
        (PP (IN of)
            (NP (NN habitat) (NN management))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB make)
               (NP (PRP it))
               (ADJP (ADVP (RB fully))
                     (JJ productive))
               (SBAR (IN so)
                     (IN as)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB support)
                            (NP (NN fish) (CC and) (NN game) (NNS populations)))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB contribute)
                               (PP (TO to)
                                   (NP (DT the) (NN need)
                                       (PP (IN for)
                                           (NP (ADJP (NN public))
                                               (NN use) (CC and) (NN enjoyment)))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN wildlife) (NN habitat) (NN management) (NNS proposals)
        (PP (IN for)
            (NP (DT the) (JJ 10-year) (NN period))))
    (VP (VBP are)
        (: :)
        (S (S (NP (LS 1))
              (. .)
              (S (NP (-NONE- *))
                 (VP (VB Revise) (CC and) (VB complete)
                     (NP (NP (NN wildlife) (NN habitat) (NN management))
                         (CC and)
                         (NP (NN improvement) (NNS plans)
                             (PP (IN for)
                                 (NP (DT all)
                                     (ADJP (JJ administrative))
                                     (NNS units))))))
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (VBG assuring)
                        (NP (ADJP (JJ proper))
                            (NN coordination)
                            (PP (IN between)
                                (NP (NP (NN wildlife) (NN habitat) (NN management))
                                    (CC and)
                                    (NP (ADJP (JJ other))
                                        (NNS resources)))))))))
           (. .)
           (S (NP (LS 2))
              (. .)
              (S (NP (-NONE- *))
                 (VP (VB Inventory) (CC and) (VB evaluate)
                     (NP (NN wildlife) (NN habitat) (NNS resources))
                     (PP (IN in)
                         (NP (NN cooperation)
                             (PP (PP (IN with)
                                     (NP
                                         (ADJP (JJ other) (JJ Federal))
                                         (NNS agencies)))
                                 (CC and)
                                 (PP (IN with)
                                     (NP (NP (DT the) (NNS States))
                                         (SBAR (WHPP (IN in)
                                                     (WHNP (WDT which)))
                                               (S (NP (ADJP (NNP National))
                                                      (NNPS Forests)
                                                      (CC and)
                                                      (NNPS Grasslands))
                                                  (AUX (VBP are))
                                                  (VP (VBN located)))))))))
                     (, ,)
                     (PP (IN as)
                         (NP (DT a) (NN basis)
                             (PP (IN for)
                                 (NP (JJ orderly) (NN development)
                                     (PP (IN of)
                                         (NP (NP (NN wildlife) (NN habitat) (NN improvement) (CC and) (NN coordination) (NNS programs))
                                             (, ,)
                                             (VP (VBG including)
                                                 (NP (NP (NP (-LRB- -LRB-)
                                                             (NN A)
                                                             (-RRB- -RRB-))
                                                         (NP
                                                             (JJ big-game)
                                                             (, ,)
                                                             (NN gamebird)
                                                             (, ,)
                                                             (CC and)
                                                             (JJ small-game) (NN habitat) (NNS surveys) (CC and) (NNS investigations)
                                                             (PP (IN on)
                                                                 (NP (DT the) (CD 186) (CD million) (NNS acres)
                                                                     (PP (IN of)
                                                                         (NP (ADJP (NNP National))
                                                                             (NNPS Forests)
                                                                             (CC and)
                                                                             (NNPS Grasslands)))))))
                                                     (, ,)
                                                     (NP (NP (-LRB- -LRB-)
                                                             (NN B)
                                                             (-RRB- -RRB-))
                                                         (NP (NN fishery) (NN habitat) (NNS surveys) (CC and) (NNS investigations)
                                                             (PP (IN on)
                                                                 (NP (NP
                                                                         (DT the)
                                                                         (CD 81,000) (NNS miles)
                                                                         (PP (IN of)
                                                                             (NP (ADJP (NNP National))
                                                                                 (NNP Forest) (NN fishing) (NNS streams))))
                                                                     (CC and)
                                                                     (NP (RB nearly)
                                                                         (CD 3) (CD million) (NNS acres)
                                                                         (PP (IN of)
                                                                             (NP (NP (NNS lakes))
                                                                                 (CC and)
                                                                                 (NP (NNS impoundments)))))))))
                                                     (, ,)
                                                     (CC and)
                                                     (NP (NP (-LRB- -LRB-)
                                                             (NN C)
                                                             (-RRB- -RRB-))
                                                         (NP (NN participation)
                                                             (PP (IN in)
                                                                 (NP (NN planning)
                                                                     (, ,)
                                                                     (NN inspection)
                                                                     (, ,)
                                                                     (CC and)
                                                                     (NN control) (NNS phases)
                                                                     (PP (IN of)
                                                                         (NP (NP (DT all) (NN habitat) (NN improvement)
                                                                                 (, ,)
                                                                                 (NN land) (CC and) (NN water) (NN use) (NNS projects))
                                                                             (VP (VBN conducted)
                                                                                 (PP (IN on)
                                                                                     (NP (ADJP (NNP National))
                                                                                         (NNP Forest) (NNS lands)))
                                                                                 (PP (IN by)
                                                                                     (NP (NP (NNS States))
                                                                                         (, ,)
                                                                                         (NP
                                                                                             (ADJP (JJ other))
                                                                                             (ADJP (NNP Federal))
                                                                                             (NNS agencies))
                                                                                         (, ,)
                                                                                         (CC and)
                                                                                         (NP (ADJP (JJ private))
                                                                                             (NNS groups))))
                                                                                 (S (NP (-NONE- *))
                                                                                    (AUX (TO to))
                                                                                    (VP (VB assure)
                                                                                        (SBAR (IN that)
                                                                                              (S (NP (NNS projects))
                                                                                                 (AUX (MD will))
                                                                                                 (VP (VP (VB benefit)
                                                                                                         (NP (NN wildlife)))
                                                                                                     (CC and)
                                                                                                     (VP (VB be)
                                                                                                         (PP (IN in)
                                                                                                             (NP (NN harmony)
                                                                                                                 (PP (IN with)
                                                                                                                     (NP (ADJP (JJ other))
                                                                                                                         (NN resource) (NNS values))))))))))))))))))))))))))))))))
 (. .))
 

 

 

 

 

 

 

 

 

((S (NP (LS 3))
    (. .)
    (S (NP (-NONE- *)))
    (VP (VB Improve)
        (NP (NN food) (CC and) (NN cover)
            (PP (IN on)
                (NP (CD 1.5) (CD million) (NNS acres)
                    (PP (IN of)
                        (NP (ADJP (JJ key))
                            (NN wildlife) (NNS areas))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 4))
    (. .)
    (S (NP (-NONE- *))
       (VP (VB Develop)
           (NP (NP (NN wildlife) (NNS openings))
               (, ,)
               (NP (NN food) (NNS patches))
               (, ,)
               (CC and)
               (NP (NN game) (NNS ways)
                   (PP (IN in)
                       (NP (ADJP (JJ dense))
                           (NN vegetation)))))
           (PP (IN by)
               (X (S (NP (-NONE- *))
                     (VP (NN clearing)))
                  (CC or)
                  (NP (VBN controlled)
                      (NN burning))
                  (PP (IN on)
                      (NP (CD 400,000) (NNS acres))))))))
 (. .))
 

 

 

 

 

((S (NP (LS 5))
    (. .)
    (S (NP (-NONE- *))
       (VP (VB Improve)
           (NP (NP (CD 7,000) (NNS miles)
                   (PP (IN of)
                       (NP (NN fishing) (NNS streams))))
               (CC and)
               (NP (CD 56,000) (NNS acres)
                   (PP (IN of)
                       (NP (NNS lakes)))))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VP (VBG stabilizing)
                          (NP (NNS banks)))
                      (, ,)
                      (VP (VBG planting)
                          (NP (ADJP (NN streamside))
                              (NN cover)))
                      (, ,)
                      (CC and)
                      (VP (VBG constructing)
                          (NP (NN channel) (NNS improvements)))))))))
 (. .))
 

 

 

((NP (NN Protection)))
 

((S (NP (DT The)
        (ADJP (NN total))
        (ADJP (JJ adverse))
        (NN impact)
        (PP (IN of)
            (NP (NP (NN disease))
                (, ,)
                (NP (NNS insects))
                (, ,)
                (NP (NN fire))
                (, ,)
                (NP (NN weather))
                (, ,)
                (NP (ADJP (JJ destructive))
                    (NNS animals))
                (, ,)
                (CC and)
                (NP (ADJP (JJ other))
                    (NNS forces))))
        (PP (IN on)
            (NP (DT the) (NNS uses) (CC and) (NNS values)
                (PP (IN of)
                    (NP (NN forest) (NNS resources))))))
    (AUX (VBZ is))
    (NEG (RB not))
    (ADVP (RB generally))
    (VP (VBN recognized)
        ))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VP (VBP kill))
            (CC and)
            (VP (VBP destroy)))
        (, ,)
        (VP (VBP retard)
            (CC or)
            (VBP prevent)
            (NP (NN reproduction) (CC and) (NN growth)))
        (, ,)
        (VP (NN impair)
            (CC and)
            (NN damage)
            (NP (NNS values)))
        (, ,)
        (CC and)
        (VP (VBP disrupt)
            (NP (NNS uses)))))
 (. .))
 

 

((S
    (NP (DT The) (NN loss)
        (PP (IN in)
            (NP (NN growth)))
        (PP (IN of)
            (NP (NN sawtimber)))
        (ADVP (IN because)
              (PP (IN of)
                  (NP (NN damage)
                      (PP (IN by)
                          (NP (ADJP (JJ destructive))
                              (NNS agencies)
                              (PP (IN in)
                                  (NP (DT the) (NNP United) (NNPS States)))))))))
    (PP (IN in)
        (NP (CD 1952)))
    (AUX (VBD was))
    (VP (VBN estimated)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (IN about)
                   (CD 44) (CD billion) (NN board) (NNS feet))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (PRP it))
             (VP (VBD were)
                 (NEG (RB not))
                 (PP (IN for)
                     (NP (DT the) (NN effect)
                         (PP (IN of)
                             (NP (ADJP (JJ destructive))
                                 (NNS agencies))))))))
    (, ,)
    (S (NP (NN sawtimber) (NN growth))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN been)
               (ADJP (NP (RB nearly)
                         (RB twice))
                     (RB as)
                     (JJ great)
                     (PP (IN as)
                         (NP (DT the) (CD 47) (CD billion) (NN board) (NNS feet))))))
       (PP (IN in)
           (NP (CD 1952)))))
 (. .))
 

 

 

 

((S (S
       (NP (IN About)
           (CD 45) (NN percent)
           (PP (IN of)
               (NP (DT the) (NN loss)
                   (PP (IN in)
                       (NP (NN growth))))))
       (VP (VBD was)
           (ADJP (JJ attributable)
                 (PP (TO to)
                     (NP (NN disease))))))
    (, ,)
    (X (X (NP (CD 20) (NN percent))
          (PP (TO to)
              (NP (NNS insects))))
       (, ,)
       (X (NP (CD 17) (NN percent))
          (PP (TO to)
              (NP (NN fire))))
       (, ,)
       (CC and)
       (X (NP (CD 18) (NN percent))
          (PP (TO to)
              (NP (NP (NN weather))
                  (, ,)
                  (NP (NNS animals))
                  (, ,)
                  (CC and)
                  (NP
                      (ADJP (JJ various))
                      (ADJP (JJ other))
                      (NNS causes)))))))
 (. .))
 

 

((S
    (NP (DT These)
        (ADJP (JJ destructive))
        (NNS forces))
    (ADVP (RB also))
    (VP (VBP have)
        (NP (DT a)
            (ADJP (ADVP (RB seriously))
                  (JJ adverse))
            (NN effect))
        (PP (PP (IN upon)
                (NP (NP (DT the) (NNS watersheds))
                    (CC and)
                    (NP (PRP$ their)
                        (ADJP (JJ life-supporting))
                        (NNS waterflows))))
            (, ,)
            (CC and)
            (PP (IN upon)
                (NP (DT the)
                    (ADJP (JJ other))
                    (ADJP (JJ renewable))
                    (NN forest) (NNS resources))))))
 (. .))
 

 

((S
    (NP (DT The)
        (ADJP (JJ long-range))
        (NN objective))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB hold)
               (NP (DT the) (NN damage)
                   (PP (IN from)
                       (NP (ADJP (JJ destructive))
                           (NNS agencies))))
               (PP (IN below)
                   (NP (NP (DT the) (NN level))
                       (SBAR
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (MD would))
                                (ADVP (RB seriously))
                                (VP (VB interfere)
                                    (PP (IN with)
                                        (NP (ADJP (JJ intensive))
                                            (NN management)
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (ADJP (NNP National))
                                                    (NNP Forest)
                                                    (NNP System)))
                                            (PP (IN under)
                                                (NP (NNS principles)
                                                    (PP (IN of)
                                                        (NP (NP (ADJP (JJ multiple))
                                                                (NN use))
                                                            (CC and)
                                                            (NP (ADJP (JJ high-level))
                                                                (ADJP (VBN sustained))
                                                                (NN yield)
                                                                (PP (IN of)
                                                                    (NP (NP (NNS products))
                                                                        (CC and)
                                                                        (NP (NNS services))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN accomplished)
            (ADVP (RB substantially))
            (PP (IN by)
                (NP (DT a)
                    (ADJP (VBN continued))
                    (NN trend)
                    (PP (IN toward)
                        (NP (NP (NP
                                    (ADJP (JJR better))
                                    (NNS facilities) (CC and) (NNS techniques)
                                    (PP (IN for)
                                        (NP (NN fire) (NN control))))
                                (CC and)
                                (NP
                                    (ADJP (JJR more))
                                    (NNS resources)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB cope)
                                           (PP (IN with)
                                               (NP (ADJP (JJ critical))
                                                   (NN fire) (NNS periods)))))))
                            (, ,)
                            (CC and)
                            (NP (DT a)
                                (ADJP (JJR more) (JJ intensive))
                                (NN application)
                                (PP (IN of)
                                    (NP (DT a) (NN program)
                                        (PP (IN of)
                                            (NP (NN prevention)
                                                (, ,)
                                                (NN detection)
                                                (, ,)
                                                (CC and)
                                                (NN control)
                                                (PP (IN of)
                                                    (NP (NN insect) (CC and) (NN disease) (NNS infestations)))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN addition)
            (PP (TO to)
                (NP (ADJP (JJ direct))
                    (NN protection) (NNS measures)))))
    (, ,)
    (S (NP (ADJP (RBR more)
                 (JJ intensive))
           (NN management)
           (PP (IN of)
               (NP (NN timber) (NNS resources))))
       (AUX (MD will))
       (VP (VB assist)
           (PP (IN in)
               (NP (NN reduction)
                   (PP (IN of)
                       (NP (NNS losses)
                           (PP (IN from)
                               (NP (NP (NNS insects))
                                   (CC and)
                                   (NP (NN disease)))))))))))
 (. .))
 

 

((NP (NN Protection)
     (PP (IN from)
         (NP (NP (NNS insects))
             (CC and)
             (NP (NN disease))))))
 

(
 (S (PP (IN In)
        (NP (DT the) (JJ 10-year) (NN period)))
    (, ,)
    (S (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (AUX (VBZ is))
       (VP (VBN proposed))
       (SBAR-1 (IN that)
               (S (NP (NN insect) (CC and) (NN disease) (NN control))
                  (PP (IN on)
                      (NP (DT the)
                          (ADJP (NNP National))
                          (NNP Forest) (NNP System)))
                  (AUX (VB be))
                  (VP (VBN stepped)
                      (PRT (IN up))
                      (PP (TO to)
                          (NP (NP (DT a) (NN level)
                                  (PP (IN of)
                                      (NP (NN prevention)
                                          (, ,)
                                          (NN detection)
                                          (, ,)
                                          (CC and)
                                          (NN control)
                                          (PP (IN of)
                                              (NP (NN insect) (CC and) (NN disease) (NNS infestations))))))
                              (SBAR (WP that)
                                    (S (NP (-NONE- T))
                                       (AUX (MD will))
                                       (ADVP (RB substantially))
                                       (VP (VB reduce)
                                           (NP (DT the) (NN occurrence)
                                               (PP (IN of)
                                                   (NP (ADJP (JJ large))
                                                       (NNS infestations)))
                                               (PP (IN toward)
                                                   (NP (DT the) (NN end)
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (ADJP (JJ initial))
                                                               (NN period))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (MD will))
    (VP (VB require)
        (NP (IN about)
            (DT a) (CD 40) (NN percent) (NN increase)
            (PP (IN over)
                (NP (DT the)
                    (ADJP (JJ present))
                    (NN level)
                    (PP (IN of)
                        (NP (NN protection))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN work))
    (AUX (MD will))
    (VP (VB consist)
        (PRT (IN of)
             (: :)
             (NP (NP (LS 1))
                 (. .)
                 (NP (NN Intensification)
                     (PP (IN of)
                         (NP (ADJP (JJ present))
                             (NNS activities)))
                     (PP (IN through)
                         (NP (NP (NP (-LRB- -LRB-)
                                     (NN A)
                                     (-RRB- -RRB-))
                                 (NP (ADJP (JJR quicker))
                                     (, ,)
                                     (ADJP (RBR more)
                                           (JJ extensive))
                                     (, ,)
                                     (CC and)
                                     (ADJP (RBR more)
                                           (JJ thorough))
                                     (NNS surveys)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB detect)
                                            (NP (ADJP (JJ incipient))
                                                (NNS outbreaks))))))
                             (: ;)
                             (: ;)
                             (NP (NP (-LRB- -LRB-)
                                     (NN B)
                                     (-RRB- -RRB-))
                                 (NP (ADJP (RBR more)
                                           (JJ reliable))
                                     (NN evaluation)
                                     (PP (IN of)
                                         (NP (DT the) (NN potential)
                                             (PP (IN of)
                                                 (NP (ADJP (JJ initial))
                                                     (NNS outbreaks)))
                                             (S (NP (-NONE- *))
                                                (AUX (TO to))
                                                (VP (VB cause)
                                                    (NP (ADJP (JJ widespread))
                                                        (NN damage))))))))
                             (: ;)
                             (: ;)
                             (NP (NP (-LRB- -LRB-)
                                     (NN C)
                                     (-RRB- -RRB-))
                                 (NP (ADJP (JJR quicker))
                                     (CC and)
                                     (ADJP (RBR more)
                                           (JJ effective))
                                     (NN control) (NN action)
                                     (PP (IN in)
                                         (NP (DT the)
                                             (ADJP (JJ initial))
                                             (NNS stages)))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB prevent)
                                            (NP (DT a)
                                                (ADJP (JJ large-scale))
                                                (NN epidemic)))))))))))))
 (. .))
 

 

 

 

 

(
 (S (NP (DT The)
        (ADJP (JJ initial))
        (NN suppression) (NNS activities))
    (AUX (MD would))
    (VP (VB cover)
        (NP (NP (IN about)
                (RB twice)
                (DT the) (NN acreage))
            (ADVP (RB currently))
            (VP (VBG being)
                (VP (VBN treated))))))
 (. .))
 

 

 

 

((NP (NP (LS 2))
     (. .)
     (NP (NP (NN Continuation)
             (PP (IN of)
                 (NP (ADJP (JJ present))
                     (NN blister) (NN rust) (NN control) (NN work))))
         (CC plus)
         (NP (NN extension)
             (PP (IN of)
                 (NP (NN control)))
             (PP (TO to)
                 (NP (NP (NP (CD 250,000) (NNS acres))
                         (NEG (RB not))
                         (ADVP (RB now))
                         (VP (VBN protected)))
                     (CC but)
                     (NP (SBAR
                               (WHNP (WDT which))
                               (S (NP (-NONE- T))
                                  (AUX (MD should))
                                  (VP (VB be)
                                      (VP (VBN managed)
                                          (PP (IN for)
                                              (NP (JJ white) (NN pine) (NN production)))))))))))))
 (. .))
 

 

 

 

 

((S
    (NP (DT The) (NN objective))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB achieve)
               (NP (ADJP (JJ sufficient))
                   (NN effectiveness)
                   (PP (IN of)
                       (NP (NN control)))
                   (PP (IN on)
                       (NP (NP (DT all)
                               (PP (IN of)
                                   (NP (NP (DT the) (NN area))
                                       (ADVP (RB now))
                                       (PP (IN under)
                                           (NP (NN treatment))))))
                           (CC plus)
                           (NP (DT the)
                               (ADJP (JJ additional))
                               (NNS acres))))))
           (SBAR (RB so)
                 (IN that)
                 (S (PP (IN after)
                        (NP (DT the)
                            (ADJP (JJ initial))
                            (NN period)))
                    (S (NP (JJ only) (NN maintenance) (NN control))
                       (AUX (MD will))
                       (VP (VB be)
                           (VP (VBN needed)
                               ))))))))
 (. .))
 

 

 

 

((S (NP (LS 3))
    (. .)
    (S (NP (-NONE- *))
       (VP (VBG Initiating)
           (NP (DT a) (NN program)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB control)
                      (NP (NN dwarf) (NN mistletoe)
                          (PP (IN on)
                              (NP (JJ several) (CD hundred) (CD thousand) (NNS acres)
                                  (PP (IN of)
                                      (NP (ADJP (VBN selected))
                                          (ADJP (JJR better))
                                          (NNS stands)
                                          (PP (IN of)
                                              (NP
                                                  (ADJP (JJ young))
                                                  (JJ softwood)
                                                  (NN sawtimber)
                                                  (PP (IN on)
                                                      (NP
                                                          (ADJP (JJR better))
                                                          (NN growing) (NNS sites))))))))))))))))
 (. .))
 

 

 

 

 

((NP (NP (LS 4))
     (. .)
     (NP (NN Coordination)
         (PP (IN of)
             (NP
                 (ADJP (JJS pest))
                 (NN control) (NNS objectives)))
         (PP (IN with)
             (NP (NN timber) (NN management) (NNS activities)))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB reduce)
                (NP (NNS losses))))))
 (. .))
 

 

 

 

 

((NP (NN Protection)
     (PP (IN from)
         (NP (NN fire)))))
 

((S
    (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (AUX (VBZ is))
    (VP (VBN proposed)
        )
    (SBAR-2 (IN that)
            (S (PP (IN in)
                   (NP (CD 10) (NNS years)))
               (S (NP (NP (NP (DT all)
                              (ADJP (JJ commercial))
                              (NNS timberlands))
                          (, ,)
                          (NP (DT all)
                              (ADJP (JJ critical))
                              (NNS watersheds))
                          (, ,)
                          (CC and)
                          (NP (ADJP (JJ other))
                              (NNS lands)
                              (PP (IN in)
                                  (NP (DT the)
                                      (ADJP (NNP National))
                                      (NNP Forest) (NNP System)))))
                      (VP (VBN developed)
                          (CC or)
                          (VBN proposed)
                          (PP (IN for)
                              (NP (ADJP (JJ intensive))
                                  (NN use)))))
                  (AUX (MD will))
                  (VP (VB be)
                      (VP (VBN given)
                          (NP (NP (NN protection)
                                  (PP (IN from)
                                      (NP (NN fire))))
                              (ADJP (JJ adequate)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB meet)
                                           (NP (DT the) (NN fire) (NN situation)
                                               (PP-2 (PP (IN in)
                                                         (NP (DT the)
                                                             (ADJP (JJS worst))
                                                             (NNS years)))
                                                     (CC and)
                                                     (PP (IN under)
                                                         (NP (ADJP (JJ serious))
                                                             (NN peak) (NNS loads)))))
                                           (PP-2 (-NONE- *pseudo-attach*))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT This))
       (AUX (MD will))
       (VP (VB include)
           (NP (CD 125) (CD million) (NNS acres))))
    (S (NP (-NONE- *))
       (VP (VBN compared)
           (PP (IN with)
               (NP (NP (CD 23) (CD million) (NNS acres))
                   (ADVP (RB now))
                   (VP (VBG receiving)
                       (NP (ADJP (JJ such))
                           (NN protection))))))))
 (. .))
 

 

 

 

((S
    (NP (DT An)
        (ADJP (JJ additional))
        (CD 15) (CD million) (NNS acres))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN given)
            (X (NP (DT a)
                   (ADJP (JJR lesser))
                   (NN degree)
                   (PP (IN of)
                       (NP (NN protection))))
               (CC but)
               (ADJP (JJ adequate)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB meet)
                            (NP (DT the)
                                (ADJP (JJ average))
                                (NN fire) (NN situation)))))))))
 (. .))
 

 

((S (S (NP) (-NONE- *)
       (VP (VBG Meeting)
           (NP (DT these) (NNS levels)
               (PP (IN of)
                   (NP (NN protection)
                       (PP (IN from)
                           (NP (NN fire))))))))
    (S (NP (-NONE- *))
       (VP (VBZ calls)
           (PRT (IN for)
                (: :)
                (NP (NP (LS 1))
                    (. .)
                    (NP (NN Expansion)
                        (, ,)
                        (NN modernization)
                        (, ,)
                        (CC and)
                        (NN development)
                        (PP (IN of)
                            (NP (NN fire) (NN control)))
                        (PP (TO to)
                            (NP (NP (DT a) (NN proficiency) (CC and) (NN strength)
                                    (PP (IN of)
                                        (NP (NN force))))
                                (SBAR
                                      (WHNP (WDT which))
                                      (S (NP (-NONE- T))
                                         (AUX (MD will))
                                         (VP (VP (VB prevent)
                                                 (NP (IN as)
                                                     (JJ many) (NNS fires)
                                                     (PP (IN as)
                                                         (ADJP (JJ possible)))))
                                             (CC and)
                                             (VP (VB suppress)
                                                 (NP (NNS fires))
                                                 (PP (IN before)
                                                     (S (NP (PRP they))
                                                        (VP (VBP spread)
                                                            (PP (IN beyond)
                                                                (NP (ADJP (JJ permitted))
                                                                    (NNS standards))))))))))))))))))
 (. .))
 

 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN accomplished)
                   (PP (IN by)
                       (S (NP (-NONE- *))
                          (VP (ADVP (RB nearly))
                              (VBG doubling)
                              (NP (DT the)
                                  (ADJP (JJ present))
                                  (NN level)
                                  (PP (IN of)
                                      (NP (NP (ADJP (JJ preventive))
                                              (NN effort))
                                          (, ,)
                                          (NP (NN detection))
                                          (, ,)
                                          (NP (ADJP (JJ skilled))
                                              (NN fire-fighting) (NNS crews))
                                          (, ,)
                                          (CC and)
                                          (NP (NN equipment) (NN use)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (MD will))
    (VP (VB include)
        (NP (DT a)
            (ADJP (JJ stepped-up))
            (NN program)
            (PP (IN of)
                (NP (NN training) (CC and) (NN development)
                    (PP (IN of)
                        (NP (NNS personnel))))))))
 (. .))
 

 

 

 

((NP (NP (LS 2))
     (. .)
     (NP (NN Adoption) (CC and) (NN use)
         (PP (IN of)
             (NP (NP (ADJP (ADJP (JJ new))
                           (CC and)
                           (ADJP (JJ modern)))
                     (NNS techniques))
                 (VP (VBG being)
                     (VP (VBN developed)
                         (PP (PP (IN for)
                                 (NP (NN prevention)))
                             (, ,)
                             (PP (IN for)
                                 (NP (NN suppression)
                                     (PP (IN of)
                                         (NP (NNS fires)))
                                     (WHADVP (IN while)
                                             (ADJP (JJ small)))))
                             (, ,)
                             (CC and)
                             (PP (IN for)
                                 (S (NP (-NONE- *))
                                    (VP (VBG stopping)
                                        (NP (ADJP (JJ large))
                                            (NNS fires)))
                                    (SBAR (WHADVP (IN while))
                                          (S (NP (-NONE- *))
                                             (VP (VP (VBG running))
                                                 (CC and)
                                                 (VP (VBG burning)
                                                     (ADVP (RB intensely)))))))))))))))
 (. .))
 

 

 

 

 

((NP (NP (LS 3))
     (. .)
     (NP (NN Reduction)
         (PP (IN of)
             (NP (ADJP (JJ hazardous))
                 (NN fuel) (NNS conditions)))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB minimize)
                (NP (DT the) (NNS chances)
                    (PP (IN of)
                        (NP (NP (ADJP (JJ large))
                                (NNS fires))
                            (VP (VP (VBG developing))
                                (CC and)
                                (VP (VBG spreading)
                                    (PP (TO to)
                                        (NP (ADJP (JJ high-value))
                                            (NNS areas))))))))))))
 (. .))
 

 

 

 

 

((S
    (NP (DT This) (NN work))
    (X (X (AUX (MD will))
          (VP (VB cover)
              (NP (DT the)
                  (ADJP (RBS most) (JJ serious))
                  (JJ one-fourth)
                  (PP (IN of)
                      (NP (NP (DT all) (NN land))
                          (VP (VBG needing)
                              (NP (ADJP (JJ such))
                                  (NN treatment))))))))
       (, ,)
       (CC and)
       (X (AUX (MD will))
          (VP (VB consist)
              (PP (IN of)
                  (S (NP (-NONE- *))
                     (X (VP (VBG burning)
                            (NP (CD 250,000) (NNS acres)
                                (PP (IN of)
                                    (NP (ADJP (ADVP (RB highly))
                                              (JJ hazardous))
                                        (NN debris) (NN concentration)))))
                        (, ,)
                        (VP (VBG felling)
                            (NP (NNS snags)
                                (PP (IN on)
                                    (NP (CD 350,000) (NNS acres)
                                        (PP (IN of)
                                            (NP
                                                (ADJP (JJ high))
                                                (JJ lightning-occurrence)
                                                (NNS areas)))))))
                        (, ,)
                        (NP (ADJP (VBN prescribed))
                            (VBG burning)
                            (PP (IN on)
                                (NP (CD 3.5) (CD million) (NNS acres))))
                        (, ,)
                        (VP (VBG removing)
                            (NP (ADJP (JJ roadside))
                                (NN fuel)
                                (PP (IN on)
                                    (NP (CD 39,000) (NNS acres)))))
                        (, ,)
                        (CC and)
                        (VP (VBG clearing)
                            (CC and)
                            (VBG maintaining)
                            (NP (CD 11,000) (NNS miles)
                                (PP (IN of)
                                    (NP (NNS firebreaks))))))))))))
 (. .))
 

 

 

 

((NP (NN Protection)
     (PP (IN from)
         (NP (ADJP (JJ other))
             (NN damage)))))
 

(
 (S (NP (NN Rodent) (NN control) (NN work)
        (PP (IN for)
            (NP (DT the) (JJ 10-year) (NN period))))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN aimed)
            (PP (IN at)
                (NP (NN control)
                    (PP (IN of)
                        (NP (DT the)
                            (ADJP (RBS most) (JJ serious))
                            (NNS infestations)
                            (PP (IN of)
                                (NP (NP (ADJP (JJ harmful))
                                        (NNS rodents))
                                    (, ,)
                                    (ADJP (JJ such)
                                          (PP (IN as)
                                              (NP (NP (NNS porcupines))
                                                  (CC and)
                                                  (NP (NNS mice)))))))
                            (, ,)
                            (PP (IN on)
                                (NP (ADJP (JJ high-value))
                                    (NNS areas)
                                    (PP (IN of)
                                        (NP (JJ forage) (CC and)
                                            (ADJP (JJ commercial))
                                            (NNS timberlands))))))))))))
 (. .))
 

 

((S
    (NP (DT These) (NNS areas))
    (VP (VBP comprise)
        (NP (IN about)
            (DT half)
            (PP (IN of)
                (NP (DT the)
                    (ADJP (NN total))
                    (NN area)
                    (PP (IN of)
                        (NP (NN rodent) (NN infestation)
                            (PP (IN on)
                                (NP (DT the)
                                    (ADJP (NNP National))
                                    (NNPS Forests))))))))))
 (. .))
 

 

 

 

((S (NP (RB Approximately)
        (NP (CD 1.8) (CD million) (NNS acres)
            (PP (IN of)
                (NP (NNS rangelands))))
        (CC and)
        (NP (CD 9.4) (CD million) (NNS acres)
            (PP (IN of)
                (NP (NNS timberlands)))))
    (AUX (MD would))
    (VP (VB be)
        (VP (VBN treated)
            (PP (IN in)
                (NP (DT this) (NN period))))))
 (. .))
 

 

 

 

((S
    (NP (NN Control))
    (AUX (MD would))
    (VP (VB be)
        (VP (VBN limited)
            (PP (TO to)
                (NP (NP (DT those) (NNS rodents))
                    (SBAR (WHPP (IN for)
                                (WHNP (WDT which)))
                          (S (NP (ADJP (JJ economical))
                                 (NNS means)
                                 (PP (IN of)
                                     (NP (NN control))))
                             (AUX (VBP are))
                             (VP (VBN known)
                                 ))))))))
 (. .))
 

 

((NP (NP (NNS Roads))
     (CC and)
     (NP (NNS trails))))
 

(
 (S (NP (NP (DT The) (NN transportation) (NN system))
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBZ serves)
                     (NP (DT the)
                         (ADJP (NNP National))
                         (NNPS Forests))))))
    (VP (VBZ is)
        (NP (DT a) (NN complex)
            (PP (IN of)
                (NP (NNS highways) (CC and) (NN access) (NNS roads) (CC and) (NNS trails)
                    (PP (IN under)
                        (NP (ADJP (JJ various))
                            (NNS ownerships) (CC and) (NNS jurisdictions))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN system))
    (AUX (VBZ is))
    (VP (VBN divided)
        (PP (IN into)
            (NP (NP (NP (DT a) (NN forest) (NN highway) (NN system))
                    (, ,)
                    (VP (VBN administered)
                        (PP (IN by)
                            (NP (DT the) (NNP Secretary)
                                (PP (IN of)
                                    (NP (NNP Commerce)))))))
                (, ,)
                (CC and)
                (NP (NP (DT a) (NN forest) (NN development) (NN road) (CC and) (NN trail) (NN system))
                    (, ,)
                    (VP (VBN administered)
                        (PP (IN by)
                            (NP (DT the) (NNP Secretary)
                                (PP (IN of)
                                    (NP (NNP Agriculture)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT Both)
        (PP (IN of)
            (NP (DT these) (NNS systems))))
    (VP (VBP are)
        (ADJP (JJ essential)
              (PP (IN for)
                  (NP (DT the) (NN production)
                      (, ,)
                      (NN development)
                      (, ,)
                      (CC and)
                      (NN use)
                      (PP (IN of)
                          (NP (DT the)
                              (ADJP (NNP National))
                              (NNPS Forests))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN forest) (NN highway) (NN system)))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (ADVP (RB now))
           (NP (CD 24,400) (NNS miles)
               (PP (IN of)
                   (NP (ADJP (NN public))
                       (NNS roads)))))))
 (. .))
 

 

 

 

((S
    (NP (DT These))
    (VP (VBP are)
        (ADVP (RB mostly))
        (PP (IN through)
            (NP (NP (NNS highways))
                (SBAR (WP that)
                      (S (NP (-NONE- T))
                         (VP (VBP carry)
                             (NP (NP (NN traffic))
                                 (VP (VBG going)
                                     (PP (PP (IN from)
                                             (NP (CD one) (NN destination)))
                                         (PP (TO to)
                                             (NP (DT another)))))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN Because)
          (S (NP (NN administration)
                 (PP (IN of)
                     (NP (DT the) (NN forest) (NN highway) (NN system))))
             (VP (VBZ is)
                 (NP (DT a) (NN responsibility)
                     (PP (IN of)
                         (NP (DT the) (NNP Secretary)
                             (PP (IN of)
                                 (NP (NNP Commerce)))))
                     (PP (IN with)
                         (NP (NP (NN maintenance))
                             (VP (VBN provided)
                                 (PP (IN by)
                                     (NP (DT the) (NNS States) (CC and) (NNS counties))))))))))
    (, ,)
    (S (NP (DT this) (NNP Development) (NNP Program)
           (PP (IN for)
               (NP (DT the)
                   (ADJP (NNP National))
                   (NNPS Forests))))
       (AUX (VBZ does))
       (NEG (RB not))
       (VP (VB include)
           (NP (NNS estimates)
               (PP (IN of)
                   (NP (NP (DT the) (NNS funds))
                       (VP (VBN needed)
                           (S (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB maintain)
                                     (NP (DT the) (NN forest) (NN highway) (NN system))))
                              (CC nor)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB construct)
                                     (NP (NP (DT the) (NNS additions)
                                             (PP (TO to)
                                                 (NP (PRP it))))
                                         (SBAR (WP that)
                                               (S (NP (-NONE- T))
                                                  (AUX (VBP are))
                                                  (VP (VBN needed)
                                                      ))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (AUX (VBZ is))
    (VP (VBN estimated))
    (SBAR-3 (IN that)
            (S (NP (IN about)
                   (CD 70,000) (NNS miles)
                   (PP (IN of)
                       (NP (NN forest) (NNS highways))))
               (AUX (MD will))
               (ADVP (RB eventually))
               (VP (VB be)
                   (VP (VBN needed)
                       ))
               (S (NP) (-NONE- *)
                  (AUX (TO to))
                  (VP (ADVP (RB fully))
                      (VB serve)
                      (NP (DT the)
                          (ADJP (NNP National))
                          (NNPS Forests)))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN forest) (NN development) (NN road) (CC and) (NN trail) (NN system)))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (ADVP (RB now))
           (NP (NP (CD 162,400) (NNS miles)
                   (PP (IN of)
                       (NP (NNS roads))))
               (CC and)
               (NP (CD 106,500) (NNS miles)
                   (PP (IN of)
                       (NP (ADJP (JJ supplemental))
                           (NN foot) (CC and) (NN horse) (NNS trails))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS roads))
    (VP (VP (VBP are)
            (ADVP (RB largely))
            (PP (IN of)
                (NP (ADJP (JJR less))
                    (PP (IN than)
                        (NP (NN highway) (NNS standards))))))
        (, ,)
        (CC and)
        (ADVP (RB usually))
        (VP (VBP carry)
            (NP (NP (NN traffic))
                (SBAR
                      (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (VBZ is))
                         (VP (VBN related)
                             (PP (TO to)
                                 (NP (NN use)
                                     (PP (IN of)
                                         (NP (DT the) (NNP National) (NNPS Forests))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Construction) (CC and) (NN maintenance)
        (PP (IN of)
            (NP (DT this) (NN system))))
    (VP (VBZ is)
        (NP (DT a) (NN responsibility)
            (PP (IN of)
                (NP (DT the) (NNP Secretary)
                    (PP (IN of)
                        (NP (NNP Agriculture))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (SBAR-4 (-NONE- *pseudo-attach*)))
    (AUX (VBZ is))
    (VP (VBN estimated))
    (SBAR-4 (IN that)
            (S (NP (IN about)
                   (NP (CD 542,250) (NNS miles)
                       (PP (IN of)
                           (NP (NN forest) (NN development) (NNS roads))))
                   (, ,)
                   (CC and)
                   (NP (CD 80,000) (NNS miles)
                       (PP (IN of)
                           (NP (NNS trails))))
                   (, ,))
               (VP (VBP constitute)
                   (NP (NP (DT the) (NN system))
                       (SBAR (WP that)
                             (S (NP (-NONE- T))
                                (AUX (MD will)
                                     (ADVP (RB eventually))
                                     (VP (VB be)
                                         (VP (VBN needed)
                                             (S (NP (-NONE- *))
                                                (AUX (TO to))
                                                (VP (VB obtain)
                                                    (NP (DT the)
                                                        (ADJP (JJ maximum) (JJ practicable))
                                                        (NN yield) (CC and) (NN use)
                                                        (PP (IN of)
                                                            (NP (DT the) (NN wood)
                                                                (, ,)
                                                                (NN water)
                                                                (, ,)
                                                                (NN forage)
                                                                (, ,)
                                                                (CC and)
                                                                (NN wildlife) (CC and)
                                                                (NN recreation) (NNS resources)
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (ADJP (NNP National))
                                                                        (NNPS Forests)))))
                                                        (PP (IN on)
                                                            (NP (DT a) (VBG continuing) (NN basis))))))))))))))))
 (. .))
 

 

((S
    (NP (DT The)
        (ADJP (JJ ultimate))
        (NN trail) (NN system))
    (AUX (MD will))
    (VP (VB be)
        (PP (IN of)
            (NP (NN value)))
        (ADVP (RB primarily))
        (PP (IN for)
            (NP (NP (NN recreation))
                (CC and)
                (NP (NN wildlife) (NN utilization))
                (CC and)
                (NP (NN fire) (NN protection))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD will))
    (VP (VB be)
        (VP (ADVP (RB carefully))
            (VBN planned)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB maintain)
           (NP (ADJP (JJ optimum))
               (NN service)
               (PP (TO to)
                   (NP (DT these)
                       (ADJP (JJ important))
                       (NNS resources) (CC and) (NNS watersheds)))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN presence) (CC or) (NN lack)
        (PP (IN of)
            (NP (NN access)
                (PP (IN by)
                    (NP (NP (NN road))
                        (CC or)
                        (NP (NN trail)))))))
    (VP (VBZ has)
        (NP (DT a)
            (ADJP (JJ direct))
            (CC and)
            (VBG controlling)
            (NN influence)
            (PP (IN on)
                (NP (DT all) (NNS phases)
                    (PP (IN of)
                        (NP (NP (NN forest) (NN management) (CC and) (NN utilization))
                            (ADJP (JJ such)
                                  (PP (IN as)
                                      (: :)
                                      (NP (NP (NP (-LRB- -LRB-)
                                                  (NN A)
                                                  (-RRB- -RRB-))
                                              (NP (DT the) (NN protection)
                                                  (PP (IN of)
                                                      (NP (NN forage)
                                                          (, ,)
                                                          (NN timber)
                                                          (, ,)
                                                          (CC and)
                                                          (NN wildlife) (NNS resources)))
                                                  (PP (IN from)
                                                      (NP (NP (NN fire))
                                                          (, ,)
                                                          (NP (NNS insects))
                                                          (, ,)
                                                          (CC and)
                                                          (NP (NN disease))))))
                                          (: ;)
                                          (: ;)
                                          (NP (NP (-LRB- -LRB-)
                                                  (NN B)
                                                  (-RRB- -RRB-))
                                              (NP (DT the)
                                                  (ADJP (VBN balanced))
                                                  (NN use)
                                                  (PP (IN of)
                                                      (NP (NN recreation)
                                                          (, ,)
                                                          (NN hunting)
                                                          (, ,)
                                                          (CC and)
                                                          (NN fishing) (NNS areas)))))
                                          (: ;)
                                          (: ;)
                                          (NP (NP (-LRB- -LRB-)
                                                  (NN C)
                                                  (-RRB- -RRB-))
                                              (NP (NP (DT the) (NN volume)
                                                      (PP (IN of)
                                                          (NP (NP (NN timber))
                                                              (SBAR (WP that)
                                                                    (S (NP (-NONE- T))
                                                                       (AUX (MD can))
                                                                       (VP (VB be)
                                                                           (VP (VBN marketed)
                                                                               (, ,)
                                                                               (ADVP (RB especially)
                                                                                     (PP (IN for)
                                                                                         (NP (ADJP (JJ small))
                                                                                             (NNS sales)))))))))))
                                                  (CC and)
                                                  (NP (DT the) (NN support)
                                                      (PP (IN of)
                                                          (NP (NP (ADJP (JJ dependent))
                                                                  (NNS communities))
                                                              (CC and)
                                                              (NP (ADJP (JJ small))
                                                                  (NN business) (NNS enterprises)))))))
                                          (: ;)
                                          (: ;)
                                          (NP (NP (-LRB- -LRB-)
                                                  (NN D)
                                                  (-RRB- -RRB-))
                                              (NP (NP (DT the) (NN level)
                                                      (PP (IN of)
                                                          (NP (NN salvage)
                                                              (VBG cutting)
                                                              (PP (IN in)
                                                                  (NP
                                                                      (ADJP (JJ dead))
                                                                      (CC and)
                                                                      (ADJP (VBG dying)
                                                                            (NP (NN timber) (NNS stands))))))))
                                                  (CC and)
                                                  (NP (DT the) (NN opportunity)
                                                      (S (NP (-NONE- *))
                                                         (AUX (TO to))
                                                         (ADVP (RB promptly))
                                                         (VP (VB salvage)
                                                             (NP (NP (NNS losses))
                                                                 (VP (VBG resulting)
                                                                     (PP (IN from)
                                                                         (NP (NP (NN fire))
                                                                             (, ,)
                                                                             (NP (NN windstorm))
                                                                             (, ,)
                                                                             (NP (NNS insects))
                                                                             (, ,)
                                                                             (CC and)
                                                                             (NP (NN disease)))))))))))
                                          (: ;)
                                          (: ;)
                                          (NP (NP (-LRB- -LRB-)
                                                  (NN E)
                                                  (-RRB- -RRB-))
                                              (NP (DT the) (NN protection)
                                                  (PP (IN of)
                                                      (NP (NN watershed) (NNS lands)))
                                                  (PP (IN from)
                                                      (NP (NP (NN erosion))
                                                          (CC and)
                                                          (NP (NN overgrazing)
                                                              (PP (IN by)
                                                                  (NP (NNS animals))))))))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN existence)
        (PP (IN of)
            (NP (NN road) (NNS systems))))
    (VP (VBZ permits)
        (NP (NP (DT an) (NN intensity)
                (PP (IN of)
                    (NP (NN management) (CC and) (NN use)
                        (PP (IN for)
                            (NP (DT all)
                                (ADJP (NNP National))
                                (NNP Forest) (NNS purposes))))))
            (SBAR (WP that)
                  (S (NP (-NONE- T))
                     (VP (VBZ is)
                         (NEG (RB not))
                         (ADVP (RB otherwise))
                         (ADJP (JJ possible))))))))
 (. .))
 

 

 

                  (S (ADVP (RB Furthermore))
                     (, ,)
                     (S (NP (NP (NNS roads))
                            (SBAR (WP that)
                                  (S (NP (-NONE- T))
                                     (VP (VBP give)
                                         (NP (NN access)
                                             (PP (TO to)
                                                 (NP (ADJP (NNP National))
                                                     (NNP Forest) (NN timber))))))))
                        (VP (VBP are)
                            (NP (NP (NNS investments))
                                (SBAR
                                      (WHNP (WDT which))
                                      (S (NP (-NONE- T))
                                         (VP (VBP pay)
                                             (NP (PRP$ their)
                                                 (ADJP (JJ own))
                                                 (NN way)))
                                         (PP (IN over)
                                             (NP (DT a) (NN period)
                                                 (PP (IN of)
                                                     (NP (NNS years))))))))))))
 

(
 .)
 

 

 

 

((S
    (NP (NN Use)
        (PP (IN of)
            (NP (DT these) (NNS roads)))
        (PP (IN by)
            (NP (DT the) (NN public))))
    (VP (VBZ results)
        (PP (IN in)
            (NP (ADJP (JJ substantial))
                (NNS benefits)
                (PP (TO to)
                    (NP (NP (DT the) (NNS localities))
                        (SBAR (-NONE- 0)
                              (S
                                 (NP (DT the) (NNS roads))
                                 (VP (VBP serve)
                                     (NP (-NONE- T)))))))))))
 (. .))
 

 

((S
    (NP (DT The)
        (ADJP (JJ long-range))
        (NN objective)
        (PP (IN of)
            (NP (DT this) (NN Department))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB provide) (CC and) (VB maintain)
               (NP (NP (DT a) (NN system)
                       (PP (IN of)
                           (NP (NP (NN forest) (NN development) (NNS roads) (CC and) (NNS trails))
                               (SBAR-3
                                       (WHNP (WDT which))
                                       (S (NP (-NONE- T))
                                          (AUX (MD will))
                                          (ADVP (RB adequately))
                                          (VP (VB service)
                                              (NP (DT the)
                                                  (ADJP (NNP National))
                                                  (NNP Forest) (NNP System))
                                              (PP (IN at)
                                                  (NP (NP (DT the) (NNS levels)))
                                                  (VP (VBN needed)
                                                      (S (NP (-NONE- *))
                                                         (AUX (TO to))
                                                         (VP (VB meet)
                                                             (NP (NP
                                                                     (ADJP (VBN expected))
                                                                     (NNS needs))
                                                                 (CC and)
                                                                 (NP (JJ optimum) (NN production)
                                                                     (PP (IN of)
                                                                         (NP (NP (NNS products))
                                                                             (CC and)
                                                                             (NP
                                                                                 (NNS services))))))))))))))))
                   (SBAR-3 (-NONE- *pseudo-attach*)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (NP (DT the)
                (NN year))
            (NP (CD 2000))))
    (S (NP (DT this))
       (VP (VBZ means)
           (S (NP (-NONE- *))
              (VP (VBG servicing)
                  (NP (NP (NP (-LRB- -LRB-)
                              (NN A)
                              (-RRB- -RRB-))
                          (NP (DT the) (NN protection) (NNS requirements)
                              (PP (IN of)
                                  (NP (NP (DT a) (NN watershed))
                                      (VP (VBG producing)
                                          (NP (NP (PP (IN at)
                                                      (NP (ADJP (JJS least))))
                                                  (CD 200) (CD million) (NN acre-feet)
                                                  (PP (IN of)
                                                      (NP (NN water))))
                                              (NP (DT each) (NN year))))))))
                      (, ,)
                      (NP (NP (-LRB- -LRB-)
                              (NN B)
                              (-RRB- -RRB-))
                          (NP (NP (NN recreation) (CC and) (NN wildlife) (NNS resources))
                              (VP (VBN used)
                                  (NP (DT each) (NN year)))
                              (PP (IN by)
                                  (NP (CD 635) (CD million) (NNS visitors)))))
                      (, ,)
                      (NP (NP (-LRB- -LRB-)
                              (NN C)
                              (-RRB- -RRB-))
                          (NP (NP (DT a) (NN timber) (NN resource))
                              (VP (VBG supporting)
                                  (NP (DT an)
                                      (ADJP (JJ annual))
                                      (NN cut)
                                      (PP (IN of)
                                          (NP (CD 21) (CD billion) (NN board) (NNS feet)))))))
                      (, ,)
                      (CC and)
                      (NP (NP (-LRB- -LRB-)
                              (NN D)
                              (-RRB- -RRB-))
                          (NP (CD 60) (CD million) (NNS acres)
                              (PP (IN of)
                                  (NP (NNS rangelands)))))))))))
 (. .))
 

 

((S
    (NP (NN Service)
        (PP (IN at)
            (NP (DT these) (NNS levels)
                (PP (IN of)
                    (NP (ADJP (NN production))
                        (CC and)
                        (ADJP (NN utilization)))))))
    (AUX (MD will))
    (ADVP (RB eventually))
    (VP (VB require)
        (NP (DT the) (NN construction)
            (PP (IN of)
                (NP (IN about)
                    (NP (CD 379,900) (NNS miles)
                        (PP (IN of)
                            (NP (ADJP (JJ new))
                                (NNS roads))))
                    (CC and)
                    (NP (CD 6,000) (NNS miles)
                        (PP (IN of)
                            (NP (ADJP (JJ new))
                                (NNS trails))))))))
    (, ,)
    (PP (IN along)
        (PP (IN with)
            (NP (DT the) (NN reconstruction)
                (PP (TO to)
                    (NP
                        (ADJP (JJR higher))
                        (NNS standards)
                        (PP (IN of)
                            (NP (IN about)
                                (NP (CD 105,000) (NNS miles)
                                    (PP (IN of)
                                        (NP (NNS roads))))
                                (CC and)
                                (NP (CD 10,500) (NNS miles)
                                    (PP (IN of)
                                        (NP (NNS trails))))))))))))
 (. .))
 

 

 

 

((S (NP (IN About)
        (CD 26,500) (NNS miles)
        (PP (IN of)
            (NP (VBG existing)
                (NNS trails))))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN replaced)
            (PP (IN in)
                (NP (NN service)))
            (PP (IN by)
                (NP (DT the) (NN construction)
                    (PP (IN of)
                        (NP (ADJP (JJ new))
                            (NNS roads))))))))
 (. .))
 

 

 

 

((S
    (NP (IN About)
        (CD 80) (NN percent)
        (PP (IN of)
            (NP (DT these)
                (ADJP (JJ long-range))
                (NNS requirements))))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN met)
            (PP (IN by)
                (NP (NP (DT the)
                        (NN year))
                    (NP (CD 2000)))))))
 (. .))
 

 

((S
    (NP (NN Program) (NNS proposals)
        (PP (IN for)
            (NP (NN forest) (NN development) (NNS roads) (CC and) (NNS trails)))
        (PP (IN for)
            (NP (NP (DT the) (JJ 10-year) (NN period))
                (NP (CD 1963-1972)))))
    (VP (VBP are)
        (PP (IN as)
            (S (NP (-NONE- *))
               (VP (VBZ follows)))))
    (: :)
    (S (NP (LS 1))
       (. .)
       (S (NP (-NONE- *))
          (VP (VB Complete)
              (NP (DT the) (NN construction) (CC and) (NN reconstruction)
                  (PP (IN of)
                      (NP (IN about)
                          (NP (CD 79,400) (NNS miles)
                              (PP (IN of)
                                  (NP (ADJP (JJ multiple-purpose))
                                      (NNS roads))))
                          (CC and)
                          (NP (CD 8,000) (NNS miles)
                              (PP (IN of)
                                  (NP (NNS trails)))))))))))
 (. .))
 

 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ constitutes)
        (NP (IN about)
            (CD 17) (NN percent)
            (PP (IN of)
                (NP (DT the)
                    (ADJP (JJ long-range))
                    (NNS requirements)
                    (PP (IN for)
                        (NP (DT these) (NNS facilities))))))))
 (. .))
 

 

((S (NP (RB Approximately)
        (CD 40) (NN percent)
        (PP (IN of)
            (NP (DT the) (NN value)
                (PP (IN of)
                    (NP (DT the) (NN work)
                        (PP (IN on)
                            (NP (NP (NNS roads)
                                    (PP (IN for)
                                        (NP (NN access)
                                            (PP (TO to)
                                                (NP (VB timber))))))
                                (SBAR
                                      (WHNP (WDT which))
                                      (S (NP (-NONE- T))
                                         (AUX (VBP are))
                                         (VP (VBN planned)
                                             (PP (IN for)
                                                 (NP (DT this)
                                                     (NN period)))))))))))))
    (AUX (MD will))
    (VP (VB be)
        (VP (VP (VBN constructed)
                (PP (IN by)
                    (NP (NNS purchasers)
                        (PP (IN of)
                            (NP (ADJP (NNP National))
                                (NNP Forest) (NN timber))))))
            (, ,)
            (CC but)
            (VP (VBD paid)
                (PRT (IN for))
                (PP (IN by)
                    (NP (DT the) (NN Government)))
                (PP (IN through)
                    (NP (NN adjustment)
                        (PP (IN of)
                            (NP (NN stumpage) (NNS prices)))))))))
 (. .))
 

 

((S (NP (LS 2))
    (. .)
    (S (NP (-NONE- *))
       (VP (VB Provide)
           (NP (NN maintenance)
               (PP (TO to)
                   (NP (ADJP (JJ full))
                       (NNS standards)))
               (PP (PP (IN on)
                       (NP (DT the) (CD 268,900) (NNS miles)
                           (PP (IN of)
                               (NP (VBG existing)
                                   (NN access) (NNS roads) (CC and) (NNS trails)))))
                   (CC and)
                   (PP (IN on)
                       (NP (NP (DT the)
                               (ADJP (JJ new))
                               (NNS roads) (CC and) (NNS trails))
                           (VP (VBN constructed)
                               (PP (IN during)
                                   (NP (DT the) (NN period)))))))))))
 (. .))
 

 

 

((NP (NP (NN Land) (NN adjustment))
     (, ,)
     (NP (NN land) (NN purchase))
     (, ,)
     (NP (NN land) (NN use))
     (PP (IN Within)
         (NP (DT the) (NNS units)
             (PP (IN in)
                 (NP (DT the)
                     (ADJP (NNP National))
                     (NNP Forest) (NNP System)))))))
 ((S
    (NP (DT the) (NN pattern)
        (PP (IN of)
            (NP (NN land) (NN ownership))))
    (VP (VBZ is)
        (ADJP (ADVP (RB quite))
              (JJ irregular)))))
 

(
 .)
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT some) (NNS units)))
    (, ,)
    (S (NP (ADJP (NNP National))
           (NNP Forest) (NN ownership))
       (AUX (VBZ is))
       (VP (ADVP (RB well))
           (VBN blocked)
           (ADVP (RB together)))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (JJ many) (NNS others)))
    (, ,)
    (S (NP (NP (DT the)
               (ADJP (JJ previous))
               (NN patenting)
               (PP (IN of)
                   (NP (NN land)))
               (PP (IN under)
                   (NP (DT the)
                       (ADJP (NN public))
                       (NN land) (NNS laws))))
           (, ,)
           (CC or)
           (NP (NP (DT the) (NN way))
               (SBAR
                     (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S (NP (NN land))
                        (VP (VBD was)
                            (ADJP (JJ available)
                                  (PP (IN for)
                                      (NP (NN purchase))))))))
           (, ,))
       (VP (VBD resulted)
           (PP (IN in)
               (NP (DT a)
                   (ADJP (VBN scattered))
                   (NN pattern)
                   (PP (IN of)
                       (NP (NN ownership))))))))
 (. .))
 

 

(
 (S (PP (IN Within)
        (NP (ADJP (JJ exterior))
            (NNS boundaries)
            (PP (IN of)
                (NP (NP (ADJP (NNP National))
                        (NNPS Forests))
                    (CC and)
                    (NP (ADJP (NNP National))
                        (NNPS Grasslands))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (PP (IN about)
               (NP (CD 40,000,000) (NNS acres)
                   (PP (IN in)
                       (NP (ADJP (JJ non-Federal))
                           (NN ownership))))))))
 (. .))
 

 

 

 

((S
    (NP (CD One) (NN consequence))
    (VP (VBZ is)
        (NP (DT the) (NN occurrence)
            (PP (IN of)
                (NP (ADJP (JJ occasional))
                    (NNS conflicts)))))
    (SBAR (SBAR (IN because)
                (S (NP (ADJP (JJ private))
                       (NNS owners)
                       (PP (IN of)
                           (NP (DT some) (NNS inholdings))))
                   (VP (VBP object)
                       (PP (TO to)
                           (NP (ADJP (NN public))
                               (NNS programs)
                               (PP (IN of)
                                   (NP (NN use)
                                       (PP (IN on)
                                           (NP (VBG neighboring)
                                               (ADJP (NNP National))
                                               (NNP Forest)
                                               (CC or)
                                               (ADJP (JJ other))
                                               (ADJP (NNP Federal))
                                               (NN land))))))))))
          (, ,)
          (CC or)
          (SBAR (IN because)
                (S (NP (JJ such) (NNS ownerships))
                   (AUX (VBP are))
                   (VP (VBN developed)
                       (PP (IN for)
                           (NP (NP (NNS uses))
                               (SBAR (WP that)
                                     (S (NP (-NONE- T))
                                        (VP (VBP are)
                                            (NEG (RB not))
                                            (ADJP (JJ compatible)
                                                  (PP (IN with)
                                                      (NP (NN use)
                                                          (PP (IN for)
                                                              (NP (DT the) (NN public)
                                                                  (PP (IN of)
                                                                      (NP (VBG neighboring)
                                                                          (ADJP (NNP National))
                                                                          (NNP Forest) (NN land))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT Some)
        (ADJP (ADVP (RB privately))
              (VBN held))
        (NNS inholdings))
    (VP (VBP are)
        (NP (DT a) (NN source)
            (PP (IN of)
                (NP (ADJP (JJ direct))
                    (NN damage)
                    (PP (TO to)
                        (NP (DT these)
                            (ADJP (JJ Federal))
                            (NNS lands))))))))
 (. .))
 

 

 

 

((S (S (CC And)
       (S (NP (NP (DT some))
              (, ,)
              (SBAR
                    (WHNP (WDT which))
                    (S (NP (-NONE- T))
                       (VP (VBP are)
                           (ADJP (JJ suitable)
                                 (PP (PP (IN for)
                                         (NP (NN tree) (NN growing)))
                                     (CC and)
                                     (PP (IN for)
                                         (NP
                                             (ADJP (JJ other))
                                             (ADJP (NNP National))
                                             (NNP Forest) (NNS purposes))))))))
              (, ,))
          (X (VP (VBP are)
                 (X (ADJP (JJ unmanaged))
                    (CC or)
                    (PP (IN in)
                        (NP (NN need)
                            (PP (IN of)
                                (NP (ADJP (JJ expensive))
                                    (NN rehabilitation)))))))
             (, ,)
             (CC and)
             (X (AUX (VBP are))
                (VP (VBG contributing)
                    (NP (NN nothing))
                    (PP (TO to)
                        (NP (DT the) (NN economy))))))))
    (: ;)
    (: ;)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (RB no)
                   (ADJP (JJ reasonable))
                   (NNS prospects))
               (SBAR (IN that)
                     (S (NP (DT these) (NNS conditions))
                        (AUX (MD will))
                        (VP (VB be)
                            (VP (VP (VBN corrected))
                                (CC or)
                                (VP (VBN changed))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Lands)
        (PP (IN in)
            (NP (DT this)
                (ADJP (JJ last))
                (NN category))))
    (AUX (VBP are))
    (VP (VBN situated)
        (ADVP (RB largely))
        (PP (IN in)
            (NP (DT the)
                (ADJP (JJ mountainous))
                (NNS portions)
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (JJ Eastern))
                        (NNS States)))))))
 (. .))
 

 

((S
    (NP (DT The)
        (ADJP (JJ long-range))
        (NN objective))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB bring)
               (PRT (IN about))
               (NP (NN consolidation)
                   (PP (IN of)
                       (NP (NN ownership))))
               (PP (PP (IN through)
                       (NP (NN use)
                           (PP (IN of)
                               (NP (NN land) (NN exchange) (NN authority)))))
                   (CC and)
                   (PP (IN through)
                       (NP (NN purchase)
                           (PP (IN on)
                               (NP (DT a)
                                   (ADJP (JJ moderate))
                                   (NN scale)
                                   (PP (IN of)
                                       (NP (NP (NNS inholdings))
                                           (SBAR
                                                 (WHNP (WDT which))
                                                 (S (NP (-NONE- T))
                                                    (VP (VBP comprise)
                                                        (NP (ADJP (JJ key))
                                                            (NNS tracts)
                                                            (PP (IN for)
                                                                (NP (NP (ADJP (VBN recognized))
                                                                        (ADJP (NNP National))
                                                                        (NNP Forest) (NNS programs))
                                                                    (X (ADJP (JJ such)
                                                                             (PP (IN as)
                                                                                 (NP (NN recreation) (NN development))))
                                                                       (, ,)
                                                                       (CC or)
                                                                       (SBAR
                                                                             (WHNP (WDT which))
                                                                             (S (NP (-NONE- T))
                                                                                (VP (VBP are)
                                                                                    (NP (DT a) (NN source)
                                                                                        (PP (IN of)
                                                                                            (NP (NN damage)
                                                                                                (PP (TO to)
                                                                                                    (NP (NNS lands)
                                                                                                        (PP (IN in)
                                                                                                            (NP (NP (ADJP (NNP National))
                                                                                                                    (NNPS Forests))
                                                                                                                (CC and)
                                                                                                                (NP (ADJP (NNP National))
                                                                                                                    (NNPS Grasslands))))))))))))))))))))))))))))))
 (. .))
 

 

 

 
