
 
 

 

(
 (S (NP (DT This)
        (ADJP (JJ broad))
        (NN delegation))
    (VP (VBZ leaves)
        (PP (IN within)
            (NP (PRP$ our) (NN discretion)))
        (ADJP (-LRB- -LRB-)
              (NN subject)
              (PP (TO to)
                  (NP (DT the)
                      (ADJP (JJ always-present))
                      (NN criterion)
                      (PP (IN of)
                          (NP (DT the)
                              (ADJP (NN public))
                              (NN interest)))))
              (-RRB- -RRB-))
        (NP (PDT both)
            (NP (NP (DT the) (NN determination))
                (SBAR (WHPP (IN of)
                            (WHNP (WDT what) (NN degree)
                                  (PP (IN of)
                                      (NP (NN interference)))))
                      (S (NP (-NONE- T))
                         (AUX (MD shall))
                         (VP (VB be)
                             (VP (VBN considered)
                                 (ADJP (JJ excessive)))))))
            (, ,)
            (CC and)
            (NP (NP (DT the) (NNS methods))
                (SBAR (WHPP (IN by)
                            (WHNP (WDT which)))
                      (S
                         (NP
                             (ADJP (JJ such))
                             (ADJP (JJ excessive))
                             (NN interference))
                         (AUX (MD shall))
                         (VP (VB be)
                             (VP (VBN avoided)
                                 ))))))))
 (. .))
 

 

 

 

((S (NP (CD 3))
    (. .)
    (S (S (NP (DT The)
              (ADJP (JJ present))
              (NN proceeding))
          (AUX (VBZ is))
          (VP (VBN concerned)
              (PP (IN with)
                  (NP (NP (DT the)
                          (ADJP (JJ standard))
                          (NN broadcast))
                      (NP (-LRB- -LRB-)
                          (NN AM)
                          (-RRB- -RRB-)
                          (NN band)
                          (, ,)
                          (PP (PP (IN from)
                                  (NP (CD 540) (NN kc.)))
                              (PP (TO to)
                                  (NP (CD 1600) (NN kc.)))))))))
       (. .)
       (S (SBAR (WHADVP (WRB Whenever))
                (S (NP (CD two)
                       (CC or)
                       (ADJP (RBR more))
                       (ADJP (JJ standard))
                       (NN broadcast) (NNS stations))
                   (VP (VBP operate)
                       (ADVP (RB simultaneously))
                       (PP (IN on)
                           (NP (DT the)
                               (ADJP (JJ same))
                               (CC or)
                               (ADJP (ADVP (RB closely))
                                     (JJ adjacent))
                               (NNS frequencies))))))
          (, ,)
          (S (NP (DT each))
             (VP (VBZ interferes)
                 (PP (TO to)
                     (NP (DT some) (NN extent)))
                 (PP (IN with)
                     (NP (NN reception)
                         (PP (IN of)
                             (NP (DT the)
                                 (ADJP (JJ other)))))))))))
 (. .))
 

 

 

 

 

(
 (S (NP (NP (DT The) (NN extent)
            (PP (IN of)
                (NP (ADJP (JJ such))
                    (NN interference))))
        (: --)
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (X (X (AUX (MD may))
                       (VP (VB be)
                           (ADJP (RB so)
                                 (JJ slight)
                                 (PP (IN as)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB be)
                                            (ADJP (JJ undetectable)
                                                  (PP (IN at)
                                                      (NP (NP (DT any) (NN point))
                                                          (SBAR
                                                                (WHADVP (WRB where))
                                                                (S (NP (DT either)
                                                                       (PP (IN of)
                                                                           (NP (DT the) (NNS stations))))
                                                                   (VP (VBZ renders)
                                                                       (NP (DT a)
                                                                           (ADJP (JJ usable))
                                                                           (NN signal))))))))))))))
                    (, ,)
                    (CC or)
                    (X (AUX (MD may))
                       (VP (VB be)
                           (ADJP (RB so)
                                 (JJ great)
                                 (PP (IN as)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (ADVP (RB virtually))
                                            (VB destroy)
                                            (NP (DT the) (NN service) (NNS areas)
                                                (PP (IN of)
                                                    (NP (DT both)
                                                        (NNS stations)))))))))))))
        (: --))
    (VP (VBZ depends)
        (PP (IN on)
            (NP (NP (JJ many) (NNS factors))
                (, ,)
                (PP (IN among)
                    (NP (DT the)
                        (ADJP (JJ principal))
                        (NNS ones)))
                (VP (VBG being)
                    (NP (NP (DT the) (NN distance)
                            (PP (IN between)
                                (NP (DT the) (NNS stations))))
                        (, ,)
                        (NP (PRP$ their)
                            (ADJP (JJ respective))
                            (ADJP (JJ radiated))
                            (NN power))
                        (, ,)
                        (CC and)
                        (, ,)
                        (PP (IN of)
                            (NP (ADJP (JJ particular))
                                (NN significance)
                                (ADVP (RB here))))
                        (, ,)
                        (NP (DT the) (NN time)
                            (PP (IN of)
                                (NP (NN day))))))))))
 (. .))
 

 

 

 

((S (NP (NP (ADJP (JJ Other))
            (NNS factors))
        (VP (VBG playing)
            (NP (DT a) (NN part)
                (PP (IN in)
                    (NP (DT the) (NN extent)
                        (PP (IN of)
                            (NP (NN AM)
                                (NN service) (CC and) (NN interference))))))))
    (VP (VBP are)
        (NP (NP (NP (DT the) (NN frequency))
                (VP (VBN involved)))
            (, ,)
            (NP (DT the) (NN time)
                (PP (IN of)
                    (NP (NN year))))
            (, ,)
            (NP (DT the) (NN position)
                (PP (IN of)
                    (NP (DT the) (NN year)))
                (PP (IN in)
                    (NP (DT the) (NN sunspot) (NN cycle))))
            (, ,)
            (NP (NN ground) (NN conductivity)
                (PP (IN along)
                    (NP (DT the) (NN transmission) (NN path))))
            (, ,)
            (NP (ADJP (ADJP (JJ atmospheric))
                      (CC and)
                      (ADJP (NN manmade)))
                (NN noise))
            (, ,)
            (CC and)
            (NP (NNS others)))))
 (. .))
 

 

(
 (S (PP (IN With)
        (NP (DT the) (NN existence)
            (PP (IN of)
                (NP (NP (DT these) (JJ many) (NNS factors))
                    (, ,)
                    (NP (NP (DT some)
                            (PP (IN of)
                                (NP (PRP them))))
                        (ADJP (JJ variable)))))))
    (, ,)
    (S (NP (PRP it))
       (ADVP (RB obviously))
       (X (X (AUX (VBZ has))
             (ADVP (RB never))
             (VP (VBN been)
                 (ADJP-2 (-NONE- *pseudo-attach*))))
          (CC and)
          (X (VP (VBZ is))
             (NEG (RB not))
             (ADVP (RB now))
             (ADJP-2 (JJ possible)
                     (PP (IN for)
                         (S (NP (DT the) (NN Commission))
                            (AUX (TO to))
                            (VP (VB make)
                                (NP (NNS assignments)
                                    (PP (IN of)
                                        (NP (NN AM)
                                            (NNS stations)))
                                    (PP (IN on)
                                        (NP (NP (DT a)
                                                (ADJP (JJ case-to-case))
                                                (NN basis))
                                            (SBAR
                                                  (WHNP (WDT which))
                                                  (S (NP (-NONE- T))
                                                     (AUX (MD will))
                                                     (VP (VB insure)
                                                         (PP (IN against)
                                                             (NP (DT any)
                                                                 (NN interference)
                                                                 (PP-3 (-NONE- *pseudo-attach*))))
                                                         (PP-3 (IN in)
                                                               (NP (DT any) (NNS circumstances)))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Rather))
    (, ,)
    (S (NP (ADJP (JJ such))
           (NNS assignments))
       (AUX (VBP are))
       (VP (VBN made)
           (, ,)
           (PP (IN as)
               (S (NP (PRP they))
                  (AUX (MD must))
                  (VP (VB be))))
           (, ,)
           (PP (IN on)
               (NP (DT the) (NN basis)
                   (PP (IN of)
                       (NP (NP
                               (ADJP (JJ certain))
                               (ADJP (JJ overall))
                               (NNS rules) (CC and) (NNS standards))
                           (, ,)
                           (VP (VBG representing)
                               (PP (TO to)
                                   (NP (DT some) (NN extent)))
                               (NP (DT a)
                                   (ADJP (JJ statistical))
                                   (NN approach)
                                   (PP (TO to)
                                       (NP (DT the) (NN problem))))))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VP (VBG taking)
                  (PP (IN into)
                      (NP (NN account)))
                  (PP (IN for)
                      (NP (DT each) (NN situation)))
                  (NP (DT some)
                      (PP (IN of)
                          (NP (NP (DT the) (NNS variables))
                              (NP (-LRB- -LRB-)
                                  (NP (NN e.g.))
                                  (, ,)
                                  (NP (NN power))
                                  (CC and)
                                  (NP (NN station) (NNS separations))
                                  (-RRB- -RRB-))))))
              (CC and)
              (VP (VBG averaging)
                  (PRT (IN out))
                  (NP (NNS others))
                  (PP (IN in)
                      (NP (NN order)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB achieve)
                                 (NP (NP (DT the) (NN balance))
                                     (SBAR
                                           (WHNP (WDT which))
                                           (S (NP (-NONE- T))
                                              (AUX (MD must))
                                              (VP (VB be)
                                                  (VP (VBN struck)
                                                      (PP (IN between)
                                                          (NP (NP (NN protection)
                                                                  (PP (IN against)
                                                                      (NP (ADJP (JJ destructive))
                                                                          (NN interference))))
                                                              (CC and)
                                                              (NP (DT the) (NN assignment)
                                                                  (PP (IN of)
                                                                      (NP (NP (DT a) (NN number)
                                                                              (PP (IN of)
                                                                                  (NP (NNS stations))))
                                                                          (ADJP (JJ large)
                                                                                (RB enough)
                                                                                (S (NP (-NONE- *))
                                                                                   (AUX (TO to))
                                                                                   (VP (VB afford)
                                                                                       (NP (ADJP (JJ optimum))
                                                                                           (NN radio) (NN service))
                                                                                       (PP (TO to)
                                                                                           (NP (DT the) (NN Nation)))))))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT An) (NN example)
        (PP (IN of)
            (NP (NP (DT the)
                    (ADJP (JJ overall))
                    (NNS standards))
                (VP (VBN applied)))))
    (VP (VBZ is)
        (NP (NP (DT the) (CD 20-to-1) (NN ratio))
            (VP (VBN established)
                (PP (IN for)
                    (NP (DT the) (NN determination)
                        (PP (IN of)
                            (NP (NP (DT that) (NN degree)
                                    (PP (IN of)
                                        (NP (NN cochannel) (NN interference))))
                                (SBAR
                                      (WHNP (WDT which))
                                      (S (NP (-NONE- T))
                                         (AUX (VBZ is))
                                         (VP (VBN regarded)
                                             (PP (IN as)
                                                 (ADJP (JJ objectionable))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN By)
        (NP (DT this) (NN standard)))
    (, ,)
    (S (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (AUX (VBZ is))
       (VP (VBN determined))
       (SBAR-1 (IN that)
               (S (SBAR
                        (WHADVP (WRB where))
                        (S (NP (NP (CD two) (NNS stations))
                               (VP (VBG operating)
                                   (PP (IN on)
                                       (NP (DT the)
                                           (ADJP (JJ same))
                                           (NN frequency)))))
                           (AUX (VBP are))
                           (VP (VBN involved))))
                  (, ,)
                  (S (NP (ADJP (JJ objectionable))
                         (NN interference)
                         (PP (IN from)
                             (NP (NN station)
                                 (NN A))))
                     (VP (VBZ exists)
                         (PP (IN at)
                             (NP (NP (DT any) (NN point)
                                     (PP (IN within)
                                         (NP (DT the) (NN service) (NN area)
                                             (PP (IN of)
                                                 (NP (NN station)
                                                     (NNP B))))))
                                 (SBAR
                                       (WHADVP (WRB where))
                                       (S (NP (NP (NN station)
                                                  (NN A))
                                              (POS 's)
                                              (NN signal))
                                          (VP (VBZ is)
                                              (PP (IN of)
                                                  (NP (NP (DT an) (NN intensity))
                                                      (NP (NN one-twentieth)
                                                          (CC or)
                                                          (ADJP (JJR more))
                                                          (PP (IN of)
                                                              (NP (DT the) (NN strength)
                                                                  (PP (IN of)
                                                                      (NP
                                                                          (NP (NN station) (NN B))
                                                                          (POS 's) (NN signal)
                                                                          (PP (IN at)
                                                                              (NP (DT that) (NN point)))))))))))))))))))))
 (. .))
 

 

 

 

((S (NP (CD 4))
    (. .)
    (S
       (NP (DT The) (CD 20-to-1) (NN ratio)
           (PP (IN for)
               (NP (JJ cochannel) (NN interference))))
       (VP (VBZ embodies)
           (NP (NN one)
               (PP (IN of)
                   (NP (NP (NP (DT the)
                               (ADJP (JJ fundamental))
                               (ADJP (VBG limiting))
                               (NNS principles))
                           (SBAR (WDT which)
                                 (S
                                    (NP (PRP we))
                                    (AUX (MD must))
                                    (ADVP (RB always))
                                    (VP (VB take)
                                        (NP (-NONE- T))
                                        (PP (IN into)
                                            (NP (NN account)))
                                        (PP (IN in)
                                            (NP (NN AM)
                                                (NNS assignments) (CC and) (NNS allocations))))))
                           (: --))
                       (SBAR (IN that)
                             (S (NP (NNS signals)
                                    (PP (IN from)
                                        (NP (DT a)
                                            (ADJP (JJ particular))
                                            (NN station))))
                                (VP (VBP are)
                                    (NP (ADJP (JJ potential))
                                        (NNS sources)
                                        (PP (IN of)
                                            (NP (ADJP (JJ objectionable))
                                                (NN interference)))
                                        (PP (IN over)
                                            (NP (NP (DT an) (NN area))
                                                (ADJP (RB much)
                                                      (JJR greater)
                                                      (PP (IN than)
                                                          (NP (NP (DT that))
                                                              (SBAR (WHPP (IN within)
                                                                          (WHNP (WDT which)))
                                                                    (S (NP (PRP they))
                                                                       (VP (VBP provide)
                                                                           (NP (ADJP (JJ useful))
                                                                               (NN service))))))))))))))))))))
 (. .))
 

 

 

((S
    (NP (DT A)
        (ADJP (JJ second))
        (ADJP (JJ fundamental))
        (NN principle))
    (VP (VBZ is)
        (NP (NP (NP (DT that))
                (ADJP (VBN involved)
                      (ADVP (RB particularly))
                      (PP (IN in)
                          (NP (DT the)
                              (ADJP (JJ present))
                              (NN proceeding)))))
            (: --)
            (NP (DT the) (NN difference)
                (PP (IN between)
                    (NP (JJ nighttime) (CC and) (JJ daytime) (NN propagation) (NNS conditions)))
                (PP (IN with)
                    (NP (NN respect)
                        (PP (TO to)
                            (NP (DT the)
                                (ADJP (JJ standard))
                                (NN broadcast) (NNS frequencies)))))))))
 (. .))
 

 

 

 

(S (NP (DT This))
   (VP (VBZ is)
       (NP (NP (NP (DT a) (NN phenomenon))
               (ADJP (JJ familiar)
                     (PP (TO to)
                         (NP (DT all) (NN radio) (NNS listeners)))))
           (, ,)
           (VP (VBG resulting)
               (PP (IN from)
                   (NP (NN reflection)
                       (PP (IN of)
                           (NP (NN skywave) (NNS signals)))
                       (PP (IN at)
                           (NP (NN night)))
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (ADJP (JJ ionized))
                                   (NN layer)
                                   (PP (IN in)
                                       (NP (DT the)
                                           (ADJP (JJ upper))
                                           (NN atmosphere))))
                               (VP (VBN known)
                                   (PP (IN as)
                                       (NP (DT the) (NN ionosphere)))))))))))
   (. .))
 

 

 

 

((S (S (NP (DT All)
           (NN AM)
           (NNS stations))
       (VP (VBP radiate)
           (NP (DT both) (NN skywave) (CC and) (NN groundwave) (NNS signals))
           (, ,)
           (PP (IN at)
               (NP (DT all) (NNS hours)))))
    (: ;)
    (: ;)
    (CC but)
    (S (S (PP (IN during)
              (NP (DT the)
                  (ADJP (JJ middle))
                  (NN daytime) (NNS hours)))
          (S (NP (DT these) (NN skywave) (NNS radiations))
             (AUX (VBP are))
             (NEG (RB not))
             (VP (VBN reflected)
                 (PP (IN in)
                     (NP (DT any)
                         (ADJP (JJ substantial))
                         (NN quantity))))))
       (, ,)
       (CC and)
       (S (PP (IN during)
              (NP (DT this) (NN portion)
                  (PP (IN of)
                      (NP (DT the) (NN day)))))
          (S
             (NP (DT both)
                 (NP (NN skywave) (NN service))
                 (CC and)
                 (NP (NN skywave) (NN interference)))
             (VP (VBP are)
                 (, ,)
                 (PP (IN in)
                     (NP (ADJP (JJ general))))
                 (, ,)
                 (ADJP (JJ negligible)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (PP (IN during)
           (NP (NN nighttime) (NNS hours)))
       (S (NP (DT the) (NN skywave) (NNS radiations))
          (AUX (VBP are))
          (VP (VBN reflected)
              (PP (IN from)
                  (NP (DT the) (NN ionosphere))))
          (, ,)
          (S (NP (-NONE- *))
             (RB thereby)
             (VP (VP (VBG creating)
                     (NP (DT the) (NN possibility)
                         (PP (IN of)
                             (NP
                                 (NP (CD one) (NN station))
                                 (POS 's)
                                 (S (NP (-NONE- *))
                                    (VP (NN rendering)
                                        (NP (NN service))
                                        (, ,)
                                        (PP (IN via)
                                            (NP (NN skywave)))
                                        (, ,)
                                        (PP (IN at)
                                            (NP (DT a)
                                                (ADJP (JJ much) (JJR greater))
                                                (NN distance)
                                                (PP (IN than)
                                                    (S (NP (PRP it))
                                                       (AUX (MD can))
                                                       (PP (IN through)
                                                           (NP (PRP$ its) (NN groundwave) (NN signal)))))))))))))
                 (, ,)
                 (CC and)
                 (PP (IN at)
                     (NP (DT the) (JJ same) (NN time)))
                 (VP (ADVP (RB vastly))
                     (VBG complicating)
                     (NP (DT the) (NN interference) (NN problem)))
                 (ADVP (IN because)
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (ADJP (RB still)
                                         (JJR greater))
                                   (NN distance))
                               (SBAR (WHPP (IN over)
                                           (WHNP (WDT which)))
                                     (S (NP (DT these) (NN skywave) (NNS signals))
                                        (AUX (MD may))
                                        (VP (VB cause)
                                            (NP (NN interference)
                                                (PP (TO to)
                                                    (NP (DT the) (NNS signals)
                                                        (PP (IN of)
                                                            (NP (NNS stations)
                                                                (PP (IN on)
                                                                    (NP (DT the)
                                                                        (ADJP (JJ same))
                                                                        (CC and)
                                                                        (ADJP (ADVP (RB closely))
                                                                              (JJ adjacent))
                                                                        (NNS frequencies)))))))))))))))))))
 (. .))
 

 

(
 (S (ADVP (IN Because)
          (PP (IN of)
              (NP (DT the) (NN difference)
                  (PP (IN between)
                      (NP (JJ daytime) (CC and) (JJ nighttime) (NN propagation) (NNS conditions))))))
    (, ,)
    (S (NP (PRP it)
           (S-2 (-NONE- *pseudo-attach*)))
       (AUX (VBZ has))
       (VP (VBN been)
           (ADJP (JJ necessary)))
       (S-2 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB evolve)
                (NP (ADJP (JJ different))
                    (NN allocation) (NNS structures))
                (PP (IN for)
                    (NP (JJ daytime) (CC and) (JJ nighttime) (NN broadcasting)
                        (PP (IN in)
                            (NP (DT the)
                                (NN AM)
                                (NN band)))))
                (, ,)
                (PP (IN with)
                    (NP (NP (JJ many) (JJR more) (NNS stations))
                        (VP (VBG operating)
                            (PP (IN during)
                                (NP (DT the) (NN day)))
                            (ADVP (IN than)
                                  (PP (IN at)
                                      (NP (NN night)))))))))))
 (. .))
 

 

 

 

((S (NP (CD 5))
    (. .)
    (S (NP (PRP It)
           (SBAR-3 (-NONE- *pseudo-attach*)))
       (AUX (VBD was))
       (VP (VBN recognized)
           (ADVP (NP (NNS years))
                 (IN ago)))
       (SBAR-3 (IN that)
               (S (NP (NP (DT the) (NN transition)
                          (PP (IN from)
                              (NP (NN daytime)))
                          (PP (TO to)
                              (NP (NN nighttime) (NN propagation) (NNS conditions))))
                      (, ,)
                      (CC and)
                      (NP (RB vice)
                          (RB versa))
                      (, ,))
                  (VP (VP (VBZ is)
                          (NEG (RB not))
                          (NP (DT an)
                              (ADJP (JJ instantaneous))
                              (NN process)))
                      (, ,)
                      (CC but)
                      (VP (VBZ takes)
                          (NP (NN place))
                          (PP (IN over)
                              (NP (NNS periods)
                                  (PP (IN of)
                                      (NP (NN time)))
                                  (PP (PP (PP (IN from)
                                              (NP (RB roughly)
                                                  (CD 2) (NNS hours)
                                                  (PP (IN before)
                                                      (NP (NN sunset)))))
                                          (PP (IN until)
                                              (NP (IN about)
                                                  (CD 2) (NNS hours)
                                                  (PP (IN after)
                                                      (NP (NN sunset))))))
                                      (, ,)
                                      (CC and)
                                      (ADVP (RB again))
                                      (PP (PP (IN from)
                                              (NP (RB roughly)
                                                  (CD 2) (NNS hours)
                                                  (PP (IN before)
                                                      (NP (NN sunrise)))))
                                          (PP (IN until)
                                              (NP (DT some) (CD 2) (NNS hours)
                                                  (PP (IN after)
                                                      (NP (NN sunrise)))))))))))))))
 (. .))
 

 

 

 

 

(
 (S (S (PP (IN During)
           (NP (DT the) (NN period)
               (PP (IN of)
                   (NP (IN about)
                       (CD 4) (NNS hours)
                       (PP (IN around)
                           (NP (NN sunset)))))))
       (, ,)
       (S (NP (NN skywave) (NN transmission) (NNS conditions))
          (AUX (VBP are))
          (VP (VBG building)
              (PRT (IN up))
              (PP (IN until)
                  (S (NP
                         (ADJP (JJ full))
                         (JJ nighttime)
                         (NNS conditions))
                     (VP (VBP prevail)))))))
    (: ;)
    (: ;)
    (S (PP (IN during)
           (NP (DT the)
               (ADJP (JJ same))
               (NN period)
               (PP (IN around)
                   (NP (NN sunrise)))))
       (, ,)
       (S (NP (NN skywave) (NN transmission))
          (AUX (VBZ is))
          (VP (VBG declining))
          (, ,)
          (SBAR (IN until)
                (S (PP (IN at)
                       (NP (IN about)
                           (CD 2) (NNS hours)
                           (PP (IN after)
                               (NP (NN sunrise)))))
                   (S (NP (PRP it))
                      (VP (VBZ reaches)
                          (NP (NP (DT a) (NN point))
                              (SBAR
                                    (WHADVP (WRB where))
                                    (S (NP (PRP it))
                                       (VP (VBZ becomes)
                                           (PP (IN of)
                                               (NP (JJ little)
                                                   (ADJP (JJ practical))
                                                   (NN significance))))))))))))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (S (PP (PP (IN in)
               (NP (DT this) (NN case)))
           (PP (RB as)
               (ADVP (RB elsewhere))))
       (S (NP (PRP it)
              (S-4 (-NONE- *pseudo-attach*)))
          (VP (VBD was)
              (ADJP (JJ necessary)))
          (S-4 (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB arrive)
                      (PP (IN at)
                          (NP (NP (NP (DT a)
                                      (ADJP (JJ single))
                                      (NN standard))
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB be)
                                         (VP (VBN applied)
                                             (PP (TO to)
                                                 (NP (DT all) (NNS situations)))))))
                              (, ,)
                              (VP (VBG representing)
                                  (NP (DT an) (NN averaging)
                                      (PP (IN of)
                                          (NP (NNS conditions)))))))))
               (, ,)
               (CC and)
               (S (ADVP (RB thus))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB fix)
                         (NP (NP (ADJP (JJ particular))
                                 (NNS points)
                                 (PP (IN in)
                                     (NP (NN time))))
                             (SBAR
                                   (WHNP (WDT which))
                                   (S (NP (-NONE- T))
                                      (AUX (MD would))
                                      (VP (VB be)
                                          (VP (VBN considered)
                                              (NP (DT the) (VBG dividing) (NNS points)
                                                  (PP (IN between)
                                                      (NP (NN daytime) (CC and) (NN nighttime) (NNS conditions))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-5 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN determined))
    (SBAR-5 (IN that)
            (S (NP (DT the) (NNS hours)
                   (PP (IN of)
                       (NP (NP (NP (NN sunrise))
                               (CC and)
                               (NP (NN sunset)))
                           (, ,)
                           (ADVP (RB respectively)))))
               (, ,)
               (AUX (MD should))
               (VP (VB be)
                   (VP (VBN used)
                       (PP (IN for)
                           (NP (DT this) (NN purpose))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Accordingly))
    (, ,)
    (S (NP (DT the) (CD 1938-39) (NNS rules))
       (VP (VBD adopted)
           (NP (DT these) (NNS hours))
           (PP (IN as)
               (NP (NNS limitations)
                   (PP (IN upon)
                       (NP (DT the) (NN operation)
                           (PP (IN of)
                               (NP (NN daytime) (NNS stations))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NN Class) (CD 2))
    (, ,)
    (S (NP (NP (NNS stations))
           (VP (VBG operating)
               (PP (IN on)
                   (NP (ADJP (JJ clear))
                       (NNS channels)))))
       (AUX (VBP are))
       (VP (VBN required)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB cease)
                      (NP (NN operation)))
                  (CC or)
                  (VP (VB operate)
                      (PP (IN under)
                          (NP (JJ nighttime) (NNS restrictions)))))))
       (S (NP (-NONE- *))
          (VP (VBG beginning)
              (X (RB either)
                 (PP (IN at)
                     (NP (ADJP (JJ local))
                         (NN sunset)
                         (PP (-LRB- -LRB-)
                             (IN for)
                             (NP (JJ daytime) (NN class)
                                 (CD 2)
                                 (, ,)
                                 (NNS stations))
                             (-RRB- -RRB-))))
                 (CC or)
                 (NP (NN sunset)
                     (PP (IN at)
                         (NP (DT the) (NN location)
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (ADJP (JJ dominant))
                                         (NN class)
                                         (CD 1)
                                         (, ,)
                                         (NN station))
                                     (SBAR (WHADVP (WRB where))
                                           (S (NP (-NONE- *))
                                              (VP (VBN located)
                                                  (ADVP (RB west)
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN class) (CD 2)
                                                                (, ,)
                                                                (NN station)))))
                                              (PP (-LRB- -LRB-)
                                                  (IN for)
                                                  (NP (JJ limited-time) (NN class)
                                                      (CD 2)
                                                      (, ,)
                                                      (NNS stations))
                                                  (-RRB- -RRB-))))))))))))))
 (. .))
 

 

((S
    (NP (DT The)
        (ADJP (JJ same))
        (NNS restrictions))
    (VP (VBP apply)
        (PP (IN after)
            (NP (ADJP (JJ local))
                (NN sunset))))
    (PP (IN in)
        (NP (DT the) (NN case)
            (PP (IN of)
                (NP (NP (NP (NN class) (CD 3)
                            (, ,)
                            (NNS stations))
                        (VP (VBG operating)
                            (PP (IN on)
                                (NP (ADJP (JJ regional))
                                    (NNS channels)))))
                    (, ,)
                    (SBAR
                          (WHNP (WDT which)
                                (S (PP (IN after)
                                       (NP (DT that) (NN time)))
                                   (S (NP (-NONE- T))
                                      (AUX (VBP are))
                                      (VP (VBN required)
                                          (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VB operate)
                                                 (PP (IN under)
                                                     (NP (JJ nighttime) (NNS restrictions))))))
                                      (PP (IN in)
                                          (NP (NN order)
                                              (S (NP (-NONE- *))
                                                 (AUX (TO to))
                                                 (VP (VB protect)
                                                     (NP (DT each)
                                                         (ADJP (JJ other))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (NN respect)
            (PP (TO to)
                (NP (JJ nighttime) (NNS assignments)))))
    (, ,)
    (S (NP (DT the) (NN degree)
           (PP (IN of)
               (NP (NN skywave) (NN service) (CC and) (NN interference))))
       (AUX (VBZ is))
       (VP (VBN determined)
           (PP (IN by)
               (NP (NP (NP (NN skywave) (NNS curves))
                       (NP (-LRB- -LRB-)
                           (NNS figs.) (CD 1)
                           (CC and)
                           (CD 2)
                           (PP (IN of)
                               (NP (NN sec.) (CD 3.190)
                                   (PP (IN of)
                                       (NP (DT the) (NNS rules)))))
                           (-RRB- -RRB-)))
                   (VP (VBG giving)
                       (NP (ADJP (JJ average))
                           (NN skywave) (NNS values))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS curves))
    (AUX (VBD were))
    (VP (VBN derived)
        (PP (IN by)
            (NP (DT an) (NN analysis)
                (PP (IN of)
                    (NP (ADJP (JJ extensive))
                        (NN skywave) (NN measurement) (NNS data)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-6 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN recognized))
    (SBAR-6 (IN that)
            (S (NP (NN skywave) (NNS signals))
               (, ,)
               (ADVP (IN because)
                     (PP (IN of)
                         (NP (PRP$ their)
                             (ADJP (JJ reflected))
                             (NN nature))))
               (, ,)
               (VP (VBP are)
                   (X (PP (IN of)
                          (NP (ADJP (JJ great))
                              (NN variability)))
                      (CC and)
                      (ADJP (NN subject)
                            (PP (TO to)
                                (NP (ADJP (JJ wide))
                                    (NNS fluctuations)
                                    (PP (IN in)
                                        (NP (NN strength)))))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN For)
           (NP (DT this) (NN reason)))
       (, ,)
       (S (NP (DT the)
              (ADJP (RBR more)
                    (JJ uncertain))
              (NN skywave) (NN service))
          (AUX (VBD was))
          (VP (VBN denominated)
              (ADJP (`` ``)
                    (JJ secondary)
                    ('' '')
                    (PP (IN in)
                        (NP (PRP$ our) (NNS rules)))
                    (, ,)
                    (PP (IN as)
                        (S (NP (-NONE- *))
                           (VP (VBN compared)
                               (PP (TO to)
                                   (NP (DT the)
                                       (ADJP (JJR steadier))
                                       (, ,)
                                       (ADJP (RBR more)
                                             (JJ reliable))
                                       (NN groundwave)
                                       (`` ``)
                                       (ADJP (JJ primary))
                                       (NN service)
                                       ('' ''))))))))))
    (, ,)
    (CC and)
    (, ,)
    (S (PP (IN for)
           (NP (DT both)
               (NP (NN skywave) (NN service))
               (CC and)
               (NP (NN skywave) (NN interference))))
       (, ,)
       (S (NP (NN signal) (NN strength))
          (AUX (VBZ is))
          (VP (VBN expressed)
              (PP (IN in)
                  (NP (NNS terms)
                      (PP (IN of)
                          (NP (NP (NP (NN percentage)
                                      (PP (IN of)
                                          (NP (NP (NN time))
                                              (SBAR-4 (-NONE- 0)
                                                      (S
                                                         (NP (DT a)
                                                             (ADJP (JJ particular))
                                                             (NN signal-intensity) (NN level))
                                                         (AUX (VBZ is))
                                                         (VP (VBN exceeded)))))))
                                  (SBAR-4 (-NONE- *pseudo-attach*)))
                              (: --)
                              (NP (NP (CD 50) (NN percent)
                                      (PP (IN of)
                                          (NP (DT the) (NN time)))
                                      (PP (IN for)
                                          (NP (NN skywave) (NN service))))
                                  (, ,)
                                  (NP (CD 10) (NN percent)
                                      (PP (IN of)
                                          (NP (DT the) (NN time)))
                                      (PP (IN for)
                                          (NP (NN skywave)
                                              (NN interference)))))))))))))
 (. .))
 

 

(
 (S (NP (NP (NN Allocation) (NNS policies))
        (NP (CD 6)))
    (. .)
    (S (PP (IN As)
           (S (NP (-NONE- *))
              (VP (VBN mentioned))))
       (, ,)
       (S (NP (DT the) (NN allocation)
              (PP (IN of)
                  (NP (NN AM)
                      (NNS stations))))
          (VP (VBZ represents)
              (NP (DT a) (NN balance)
                  (PP (IN between)
                      (NP (NP (NN protection)
                              (PP (IN against)
                                  (NP (NN interference))))
                          (CC and)
                          (NP (DT the) (NN provision)
                              (PP (IN of)
                                  (NP (NN opportunity)
                                      (PP (IN for)
                                          (NP (DT an)
                                              (ADJP (JJ adequate))
                                              (NN number)
                                              (PP (IN of)
                                                  (NP (NNS stations)))))))))))))))
 (. .))
 

 

 

 

 

(
 (S (NP (DT The) (NNS rules) (CC and) (NNS policies)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN applied)
                   (PP (IN in)
                       (NP (DT this) (NN process)
                           (PP (IN of)
                               (NP (NN course)))))))))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN based)
            (PP (IN on)
                (NP (NP (NNS objectives))
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBP represent)
                                 (SBAR
                                       (WHNP (WP what))
                                       (S (NP (-NONE- T))
                                          (VP (VBZ is)
                                              (S (NP (-NONE- *))
                                                 (AUX (TO to))
                                                 (VP (VB be)
                                                     (VP (VBN desired)))))
                                          (SBAR (IN if)
                                                (S (NP (NN radio) (NN service))
                                                   (VP (VBZ is)
                                                       (S (NP (-NONE- *))
                                                          (AUX (TO to))
                                                          (VP (VB be)
                                                              (PP (IN of)
                                                                  (NP (JJ maximum) (NN use)
                                                                      (PP (TO to)
                                                                          (NP (DT the) (NN Nation))))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ Our) (NNS objectives))
    (, ,)
    (PP (IN as)
        (S (NP (PRP we))
           (AUX (VBP have))
           (VP (VBN stated)
               (NP (JJ many) (NNS times)))))
    (, ,)
    (VP (VBP are)
        (: --)
        (S (S (NP (-LRB- -LRB-)
                  (LS 1)
                  (-RRB- -RRB-))
              (S (NP (-NONE- *))
                 (AUX (TO To))
                 (VP (VB provide)
                     (NP (DT some) (NN service))
                     (PP (TO to)
                         (NP (DT all) (NNS listeners))))))
           (: ;)
           (: ;)
           (S (NP (-LRB- -LRB-)
                  (LS 2)
                  (-RRB- -RRB-))
              (S (NP (-NONE- *))
                 (AUX (TO To))
                 (VP (VB provide)
                     (NP (IN as)
                         (JJ many) (NNS choices)
                         (PP (IN of)
                             (NP (NN service))))
                     (PP (TO to)
                         (NP (RB as)
                             (JJ many) (NNS listeners)
                             (PP (IN as)
                                 (ADJP (JJ possible))))))))
           (: ;)
           (: ;)
           (S (NP (-LRB- -LRB-)
                  (LS 3)
                  (-RRB- -RRB-))
              (S (NP (-NONE- *))
                 (AUX (TO To))
                 (VP (VB provide)
                     (NP (NN service)
                         (PP (IN of)
                             (NP (ADJP (JJ local))
                                 (NN origin))))
                     (PP (TO to)
                         (NP (RB as)
                             (JJ many) (NNS listeners)
                             (PP (IN as)
                                 (ADJP (JJ possible)))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN Since)
          (S (NP (NN broadcast) (NNS frequencies))
             (AUX (VBP are))
             (ADJP (RB very)
                   (VBN limited)
                   (PP (IN in)
                       (NP (NN number))))))
    (, ,)
    (S (S (NP (DT these) (NNS objectives))
          (VP (VBP are)
              (PP (TO to)
                  (NP (DT some) (NN extent)))
              (ADJP (JJ inconsistent)
                    (PP (IN in)
                        (SBAR (DT that)
                              (S (NEG (RB not))
                                 (NP (DT all)
                                     (PP (IN of)
                                         (NP (PRP them))))
                                 (AUX (MD can))
                                 (VP (VB be)
                                     (VP (ADVP (RB fully))
                                         (VBN realized)
                                         ))))))))
       (, ,)
       (CC and)
       (S (PP (TO to)
              (NP (NP (DT the) (NN extent))
                  (SBAR (IN that)
                        (S (NP (DT each))
                           (AUX (VBZ is))
                           (VP (VBN realized))))))
          (, ,)
          (S (NP (EX there))
             (VP (VBZ is)
                 (NP (DT a)
                     (ADJP (JJ corresponding))
                     (NN reduction)
                     (PP (IN of)
                         (NP (DT the) (NNS possibilities)
                             (PP (IN for)
                                 (NP
                                     (ADJP (JJS fullest))
                                     (NN achievement)
                                     (PP (IN of)
                                         (NP (DT the) (NNS others)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Accordingly))
    (, ,)
    (S (NP (DT the) (NN Commission))
       (X (X (AUX (VBZ has))
             (VP (VBN recognized)
                 (SBAR (IN that)
                       (S (NP (DT an)
                              (ADJP (JJ optimum))
                              (NN allocation) (NN pattern)
                              (PP (IN for)
                                  (NP (CD one) (NN frequency))))
                          (AUX (VBZ does))
                          (NEG (RB not))
                          (VP (ADVP (RB necessarily))
                              (VB represent)
                              (NP (DT the)
                                  (ADJP (JJS best))
                                  (NN pattern)
                                  (PP (IN for)
                                      (NP (ADJP (JJ other))
                                          (NNS frequencies)))))))))
          (, ,)
          (CC and)
          (X (AUX (VBZ has))
             (VP (VBN assigned)
                 (NP (ADJP (JJ different))
                     (NNS frequencies)
                     (PP (IN for)
                         (NP (NN use)
                             (PP (IN by)
                                 (NP (ADJP (JJ different))
                                     (NNS classes)
                                     (PP (IN of)
                                         (NP (NNS stations)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Some) (CD 45) (NNS frequencies))
    (AUX (VBP are))
    (VP (VBN assigned)
        (PP (IN for)
            (NP (NN use)
                (ADVP (RB primarily))
                (PP (IN by)
                    (NP (NP (ADJP (JJ dominant))
                            (NN Class)
                            (CD 1)
                            (, ,)
                            (: --)
                            (NN A) (CC or) (NN Class) (CD 1)
                            (, ,)
                            (: --)
                            (NN B) (NN clear-channel) (NNS stations))
                        (, ,)
                        (VP (VBN designed)
                            (S (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB operate)
                                      (PP (IN with)
                                          (NP (ADJP (JJ adequate))
                                              (NN power)))))
                               (CC and)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB provide)
                                      (NP (NP (NN service))
                                          (: --)
                                          (NP (DT both) (NN groundwave)
                                              (CC and)
                                              (PP (-LRB- -LRB-)
                                                  (IN at)
                                                  (NP (NN night))
                                                  (-RRB- -RRB-))
                                              (NN skywave))
                                          (: --))
                                      (PP (PP (IN over)
                                              (NP (ADJP (JJ large))
                                                  (NNS areas)))
                                          (CC and)
                                          (PP (IN at)
                                              (NP (ADJP (JJ great))
                                                  (NNS distances))))))
                               (, ,)
                               (S (NP (-NONE- *))
                                  (VP (VBG being)
                                      (VP (VBN protected)
                                          (PP (IN against)
                                              (NP (NN interference)))
                                          (PP (TO to)
                                              (NP (NP (DT the) (NN degree))
                                                  (ADJP (JJ necessary)
                                                        (S (NP (-NONE- *))
                                                           (AUX (TO to))
                                                           (VP (VB achieve)
                                                               (NP (DT this) (NN objective))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG dealing)
               (PP (IN with)
                   (NP (DT these) (NNS frequencies))))))
    (, ,)
    (S (S (NP (NP (NP (DT the) (NN objective))
                  (VP (VBN listed)
                      (ADJP (JJ first))
                      (ADJP (JJ above))))
              (: --)
              (NP (NN provision)
                  (PP (IN of)
                      (NP (NN service)))
                  (PP (TO to)
                      (NP (DT all) (NNS listeners))))
              (: --))
          (VP (VBD was)
              (ADJP (JJ predominant))))
       (: ;)
       (: ;)
       (S (NP (DT the)
              (ADJP (JJ other))
              (NNS objectives))
          (AUX (VBD were))
          (VP (VBN subordinated)
              (PP (TO to)
                  (NP (PRP it)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The)
        (NN class) (CD 1)
        (, ,)
        (NNS stations)
        (PP (IN on)
            (NP (ADJP (DT these))
                (JJ clear)
                (NNS channels))))
    (AUX (VBP are))
    (VP (VBN protected)
        (PP (TO to)
            (NP (PRP$ their) (NN 0.1-mv.) (NN groundwave) (NNS contours)))
        (PP (IN against)
            (NP (NN daytime) (JJ cochannel) (NN interference)))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN With)
           (NP (NN respect)
               (PP (TO to)
                   (NP (NP (NN skywave) (NN service))
                       (VP (VBN rendered)
                           (PP (IN at)
                               (NP (NN night))))))))
       (, ,)
       (S (NP (NN class) (CD 1)
              (, ,)
              (: --)
              (NN A) (NNS stations))
          (VP (VP (VBP are)
                  (NP (NP (DT the) (JJ only) (NNS stations))
                      (VP (VBN permitted)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB operate)
                                 (PP (IN in)
                                     (NP (DT the) (NNP United) (NNPS States)))
                                 (PP (IN on)
                                     (NP (NP (ADJP (JJ clear))
                                             (NNS channels))
                                         (VP (VBN specified)
                                             (PP (IN for)
                                                 (NP (NN class) (CD 1)
                                                     (, ,)
                                                     (: --)
                                                     (NN A) (NN operation)))))))))))
              (, ,)
              (CC and)
              (ADVP (RB so))
              (VP (VBP render)
                  (NP (NN skywave) (NN service))
                  (ADJP (JJ free)
                        (PP (IN from)
                            (NP (JJ cochannel) (NN interference))))
                  (SBAR
                        (WHADVP (WRB whereever))
                        (S (NP (PRP they))
                           (AUX (MD may))
                           (VP (VB be)
                               (VP (VBN received)))))))))
    (: ;)
    (: ;)
    (S (NP (NN class) (CD 1)
           (, ,)
           (: --)
           (NN B) (NNS stations))
       (AUX (VBP are))
       (VP (VBN protected)
           (PP (IN at)
               (NP (NN night)))
           (PP (TO to)
               (NP (PRP$ their) (NN 0.5-mv))))))
 (. .))
 

 

((NP (NN 50-percent) (NN time) (NN skywave) (NNS contours)
     (PP (IN against)
         (NP (JJ cochannel) (NN interference))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Since)
          (S (NP (DT the) (NN provision)
                 (PP (IN of)
                     (NP (NN skywave) (NN service))))
             (VP (VBZ requires)
                 (NP (ADJP (JJ adequate))
                     (NN freedom)
                     (PP (IN from)
                         (NP (NN interference)))))))
    (, ,)
    (S (NP (JJ only) (NN class)
           (CD 1)
           (, ,)
           (NNS stations))
       (VP (VBP are)
           (ADJP (JJ capable)
                 (PP (IN of)
                     (S (NP (-NONE- *))
                        (VP (VBG rendering)
                            (NP (NN skywave) (NN service)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (JJ nighttime) (NN operation)
           (PP (IN by)
               (NP (NNS stations)
                   (PP (IN of)
                       (NP (ADJP (JJ other))
                           (NNS classes))))))
       (PP (IN of)
           (NP (NN course)))
       (VP (VBZ entails)
           (NP (NP (NN skywave) (NN interference)
                   (PP (TO to)
                       (NP (NN groundwave) (NN service))))
               (, ,)
               (NP (NP (NN interference))
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBZ is)
                                (ADJP (JJ substantial)))
                            (SBAR (IN unless)
                                  (S (NP (NNS steps))
                                     (AUX (VBP are))
                                     (VP (VBN taken))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB minimize)
                                            (NP (PRP it)))))))))))))
 (. .))
 

 

 

 

((S (NP (CD 7))
    (. .)
    (S (PP (IN With)
           (NP (NN respect)
               (PP (TO to)
                   (NP (ADJP (JJ other))
                       (NNS frequencies)))))
       (, ,)
       (S (NP (DT these))
          (AUX (VBP are))
          (VP (VP (VBN designated)
                  (PP (IN as)
                      (NP
                          (ADJP (NP (JJ regional))
                                (CC or)
                                (NP (JJ local))))))
              (, ,)
              (CC and)
              (VP (VBN assigned)
                  (PP (IN for)
                      (NP (NN use)
                          (PP (IN by)
                              (NP (NP (NP (NN class) (CD 3)
                                          (, ,)
                                          (CC and)
                                          (NN class) (CD 4)
                                          (, ,)
                                          (NNS stations))
                                      (, ,)
                                      (ADVP (RB respectively)))
                                  (, ,)
                                  (NP (NP (NNS stations))
                                      (VP (VBG operating)
                                          (ADVP (RB generally))
                                          (PP (IN with)
                                              (NP
                                                  (ADJP (JJR lower))
                                                  (NN power))))))))))))))
 (. .))
 

 

 

 

 

(
 (S (PP (IN In)
        (NP (NP (DT the) (NN allocation) (NN pattern))
            (VP (VBD worked)
                (PRT (IN out))
                (PP (IN for)
                    (NP (DT these) (NNS frequencies))))))
    (, ,)
    (S (NP (DT the) (NN provision)
           (PP (IN of)
               (NP (JJ long-range) (NN service))))
       (AUX (VBZ has))
       (PP (TO to)
           (NP (DT some) (NN extent)))
       (VP (VBN been)
           (VP (VBN subordinated)
               (PP (TO to)
                   (NP (NP (DT the)
                           (ADJP (JJ other))
                           (CD two) (NNS objectives))
                       (: --)
                       (NP (NP (NN assignment)
                               (PP (IN of)
                                   (NP (ADJP (JJ multiple))
                                       (NNS facilities))))
                           (, ,)
                           (CC and)
                           (NP (NN assignment)
                               (PP (IN of)
                                   (NP (NNS stations)))
                               (PP (IN in)
                                   (NP (RB as)
                                       (JJ many) (NNS communities)
                                       (PP (IN as)
                                           (ADJP (JJ possible)))))))))))))
 (. .))
 

 

 

 

((S (NP (CD 8))
    (. .)
    (S (PP (IN As)
           (S (NP (-NONE- *))
              (VP (VBN mentioned))))
       (, ,)
       (S (NP (NP (DT the)
                  (ADJP (JJ primary))
                  (NN allocation) (NN objective))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (VP (VBN followed)))))
          (PP (IN in)
              (NP (DT the) (NN allocation)
                  (PP (IN of)
                      (NP (NNS stations)
                          (PP (IN on)
                              (NP (ADJP (JJ clear))
                                  (NNS channels)))))))
          (VP (VBZ is)
              (NP (DT the) (NN provision)
                  (PP (IN of)
                      (NP (NP (ADJP (JJ widespread))
                              (NN service))
                          (, ,)
                          (ADJP (JJ free)
                                (PP (IN from)
                                    (NP (ADJP (JJ destructive))
                                        (NN interference)))))))))))
 (. .))
 

 

 

 

 

(
 (S (PP (IN During)
        (NP (JJ nighttime) (NNS hours)))
    (, ,)
    (S (ADVP (IN because)
             (PP (IN of)
                 (NP (NP (DT the)
                         (ADJP (JJ intense))
                         (NN skywave) (NN propagation))
                     (ADVP (RB then))
                     (VP (VBG prevailing)))))
       (, ,)
       (S (NP (DT no)
              (ADJP (JJ large))
              (NN number)
              (PP (IN of)
                  (NP (NNS stations))))
          (AUX (MD can))
          (VP (VB be)
              (VP (VBN permitted)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB operate)
                         (PP (IN on)
                             (NP (NN one)
                                 (PP (IN of)
                                     (NP (DT these) (NNS channels)))))))))
          (, ,)
          (SBAR (IN if)
                (S (NP (NP (DT the)
                           (ADJP (JJ wide))
                           (NN area) (NN service))
                       (SBAR (WHPP (IN for)
                                   (WHNP (WDT which)))
                             (S (NP (DT these) (NNS frequencies))
                                (AUX (VBP are))
                                (VP (VBN assigned)
                                    ))))
                   (VP (VBZ is)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB be)
                              (VP (VBN rendered)
                                  (ADVP (RB satisfactorily))
                                  (PP (IN by)
                                      (NP (NP (DT the)
                                              (ADJP (JJ dominant))
                                              (NNS stations))
                                          (SBAR
                                                (WHNP (WDT which))
                                                (S (NP (-NONE- T))
                                                   (AUX (MD must))
                                                   (VP (VB be)
                                                       (VP (VBN relied)
                                                           (PP (IN upon))
                                                           (S (NP (-NONE- *))
                                                              (AUX (TO to))
                                                              (VP (VB render)
                                                                  (NP (PRP it)))))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Therefore))
    (, ,)
    (S (PP (IN under)
           (NP (PRP$ our)
               (ADJP (JJ longstanding))
               (NN allocation) (NNS rules)))
       (, ,)
       (S (PP (IN on)
              (NP (DT some)
                  (PP (IN of)
                      (NP (DT these) (NNS channels)))))
          (S (NP (NP (DT no) (NN station))
                 (ADJP (JJ other)
                       (PP (IN than)
                           (NP (DT the)
                               (ADJP (JJ dominant))
                               (-LRB- -LRB-)
                               (NN class) (CD 1)
                               (-RRB- -RRB-)
                               (: --)
                               (NN A)
                               (-RRB- -RRB-)
                               (NN station)))))
             (AUX (VBZ is))
             (VP (VBN permitted)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB operate)
                        (PP (IN at)
                            (NP (NN night))))))
             (, ,)
             (SBAR (RB so)
                   (IN that)
                   (S (NP (DT the) (CD 1)
                          (, ,)
                          (: --)
                          (NN A) (NN station))
                      (AUX (MD can))
                      (VP (VB render)
                          (NP (NP (NN service))
                              (, ,)
                              (ADJP (NN interference)
                                    (JJ free))))
                      (, ,)
                      (SBAR
                            (WHADVP (WRB wherever))
                            (S (NP (PRP it))
                               (AUX (MD can))
                               (VP (VB be)
                                   (VP (VBN received)
                                       ))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN On)
        (NP (DT the) (NN remainder)
            (PP (IN of)
                (NP (DT the)
                    (ADJP (JJ clear))
                    (NNS channels)))))
    (, ,)
    (S (S (NP (DT the)
              (ADJP (JJ dominant))
              (-LRB- -LRB-)
              (NN class) (CD 1)
              (-RRB- -RRB-)
              (: --)
              (NN B) (NNS stations))
          (AUX (VBP are))
          (VP (VBN protected)
              (PP (IN as)
                  (S (NP (-NONE- *))
                     (VP (VBN described)
                         (ADVP (IN above)))))))
       (, ,)
       (CC and)
       (S (NP (DT the)
              (ADJP (ADVP (RB relatively))
                    (JJ small))
              (NN number)
              (PP (IN of)
                  (NP (NP (ADJP (JJ secondary))
                          (-LRB- -LRB-)
                          (NN class) (CD 2)
                          (-RRB- -RRB-)
                          (-RRB- -RRB-)
                          (NNS stations))
                      (VP (VBN permitted)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB operate)
                                 (PP (IN on)
                                     (NP (DT these) (NNS channels)))
                                 (PP (IN at)
                                     (NP (NN night)))))))))
          (AUX (VBP are))
          (VP (VBN required)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB operate)
                     (X (ADVP (RB directionally))
                        (CC and)
                        (PP (IN with)
                            (NP (ADJP (VBN reduced))
                                (NN power)))))
                 (PP (IN so)
                     (PP (IN as)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB protect)
                                (NP (DT the)
                                    (NN class) (CD 1)
                                    (, ,)
                                    (NNS stations)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN daytime)))
    (, ,)
    (S (PP (IN on)
           (NP (DT the)
               (ADJP (JJ other))
               (NN hand)))
       (, ,)
       (S (SBAR (IN since)
                (S (NP (NN skywave) (NN transmission))
                   (VP (VBZ is)
                       (ADJP (ADVP (RB relatively))
                             (JJ inefficient)))))
          (, ,)
          (S (NP (PRP it)
                 (S-7 (-NONE- *pseudo-attach*)))
             (VP (VBZ is)
                 (ADJP (JJ possible)))
             (S-7 (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB assign)
                      (NP (DT a)
                          (ADJP (ADVP (RB substantially))
                                (JJR larger))
                          (NN number)
                          (PP (IN of)
                              (NP (NNS stations))))
                      (PP (IN on)
                          (NP (DT these) (NNS channels)))))))))
 (. .))
 

 

 

 

(
 (S (NP (ADJP (JJ Additional))
        (NN class)
        (CD 2)
        (, ,)
        (NNS assignments)
        (PP (IN for)
            (NP (JJ daytime) (NN operation))))
    (X (X (AUX (MD can))
          (VP (VB be)
              (VP (VBN made)
                  (PP (IN without)
                      (S (NP (-NONE- *))
                         (VP (VBG causing)
                             (NP (ADJP (JJ destructive))
                                 (NN interference)
                                 (PP (PP (TO to)
                                         (NP (DT the)
                                             (NN class) (CD 1)
                                             (, ,)
                                             (NNS stations)))
                                     (CC or)
                                     (PP (TO to)
                                         (NP (DT each)
                                             (ADJP (JJ other))))))))))))
       (, ,)
       (CC and)
       (X (PP (IN by)
              (NP (PRP$ their) (NN operation)))
          (VP (VB provide)
              (NP (NP (ADJP (JJ additional))
                      (NN service)
                      (PP (IN on)
                          (NP (DT these) (NNS channels))))
                  (CC and)
                  (NP
                      (ADJP (JJ additional))
                      (ADJP (JJ local))
                      (NNS outlets)
                      (PP (IN for)
                          (NP (DT a)
                              (ADJP (JJ large))
                              (NN number)
                              (PP (IN of)
                                  (NP (NNS communities)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP
           (ADJP (JJ Such))
           (ADJP (JJ additional))
           (NN daytime) (NN class)
           (CD 2)
           (, ,)
           (NNS assignments))
       (VP (VBP are)
           (ADJP (JJ appropriate)))
       (SBAR (IN if)
             (S (NP (ADJP (JJ optimum))
                    (NN use))
                (VP (VBZ is)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB be)
                           (VP (VBN made)
                               (PP (IN of)
                                   (NP (DT these) (NNS frequencies))))))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN Commission))
       (AUX (VBZ has))
       (PP (IN over)
           (NP (DT the) (NNS years)))
       (VP (VBD made)
           (NP (DT a)
               (ADJP (JJ large))
               (NN number)
               (PP (IN of)
                   (NP (PRP them)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Similarly))
    (, ,)
    (S (PP (IN on)
           (NP (DT the)
               (ADJP (JJ regional))
               (NNS channels)))
       (S (NP (JJ many) (NN class)
              (CD 3)
              (, ,)
              (NNS stations))
          (AUX (VBP have))
          (VP (VBN been)
              (VP (VBN assigned)
                  (S (RB either)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB operate)
                            (NP (NN daytime)
                                (RB only))))
                     (CC or)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB operate)
                            (NP (NN nighttime))
                            (PP (IN with)
                                (NP (NP (ADJP (JJ directional))
                                        (NNS antennas))
                                    (CC and)
                                    (NP
                                        (ADJP (JJR lower))
                                        (NN power))))))))))))
 (. .))
 

 

 

 

((S (NP (CD 9))
    (. .)
    (S (ADVP (RB Essentially))
       (, ,)
       (S (NP (NP (DT the) (NN question))
              (VP (VBN presented)
                  (PP (IN for)
                      (NP (NN decision)))
                  (PP (IN in)
                      (NP (DT the)
                          (ADJP (JJ present))
                          (NNP Daytime) (NNP Skywave) (NN proceeding)))))
          (VP (VBZ is)
              (SBAR (SBAR (WHADVP (IN whether))
                          (S (NP (PRP$ our) (NN decision)
                                 (PP (-LRB- -LRB-)
                                     (IN in)
                                     (NP (CD 1938-1939))
                                     (-RRB- -RRB-))
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB assign)
                                        (NP (NNS stations))
                                        (PP (IN on)
                                            (NP (DT the) (NN basis)
                                                (PP (IN of)
                                                    (NP (NN daytime) (NNS conditions)
                                                        (PP (PP (IN from)
                                                                (NP (NN sunrise)))
                                                            (PP (TO to)
                                                                (NP (NN sunset)))))))))))
                             (, ,)
                             (VP (VBZ is)
                                 (ADJP (JJ sound)
                                       (PP (IN as)
                                           (NP (DT a) (NN basis)
                                               (PP (IN for)
                                                   (NP (NN AM)
                                                       (NNS allocations)))))))))
                    (, ,)
                    (CC or)
                    (SBAR (IN whether)
                          (, ,)
                          (S (S (PP (IN in)
                                    (NP (DT the) (NN light)
                                        (PP (IN of)
                                            (NP (NP
                                                    (ADJP (JJR later))
                                                    (NNS developments))
                                                (CC and)
                                                (NP (ADJP (JJ new))
                                                    (NN understanding))))))
                                (, ,)
                                (S (NP (NN skywave) (NN transmission))
                                   (VP (VBZ is)
                                       (PP (IN of)
                                           (NP (ADJP (JJ such))
                                               (NN significance)
                                               (PP (IN during)
                                                   (NP (DT the) (NNS hours)
                                                       (ADVP (RB immediately))
                                                       (PP (PP (IN before)
                                                               (NP (NN sunset)))
                                                           (CC and)
                                                           (PP (IN after)
                                                               (NP (NN sunrise))))))
                                               (SBAR (IN that)
                                                     (S (S (NP (DT this) (NN condition))
                                                           (AUX (MD should))
                                                           (VP (VB be)
                                                               (VP (VBN taken)
                                                                   (PP (IN into)
                                                                       (NP (NN account))))))
                                                        (, ,)
                                                        (CC and)
                                                        (S (NP (DT some) (NNS stations))
                                                           (VP (VBN required)
                                                               (S (NP (-NONE- *))
                                                                  (AUX (TO to))
                                                                  (VP (VB afford)
                                                                      (NP (NN protection))
                                                                      (PP (TO to)
                                                                          (NP (ADJP (JJ other))
                                                                              (NNS stations)))
                                                                      (PP (IN during)
                                                                          (NP (DT these)
                                                                              (NNS hours)))))))))))))))))))))
 (. .))
 

 

 

(
 (NP (DT The) (NN history)
     (PP (IN of)
         (NP (DT the)
             (ADJP (NN proceeding))
             (CD 10))))
 (. .))
 

 

((S
    (NP (NP (DT The) (NN decision))
        (VP (VBN reached)
            (PP (IN in)
                (NP (CD 1938-39)))))
    (AUX (VBD was))
    (VP (VBN made)
        (PP (IN after)
            (NP (NP (DT the) (NN accumulation)
                    (PP (IN of)
                        (NP (DT a)
                            (ADJP (JJ large))
                            (NN amount)
                            (PP (IN of)
                                (NP (NNS data))))))
                (CC and)
                (NP (ADJP (JJ thorough))
                    (NN study)
                    (ADVP (RB thereof)))))))
 (. .))
 

 

 

 

((S (PP (IN Since)
        (ADVP (RB then)))
    (, ,)
    (S (NP (EX there))
       (AUX (VBZ has))
       (VP (VBN been)
           (NP (DT a)
               (ADJP (JJ notable))
               (NN increase)
               (PP (IN in)
                   (NP (NP (DT the) (NN number)
                           (PP (IN of)
                               (NP (NNS stations))))
                       (CC and)
                       (ADVP (RB also))
                       (NP (NP (DT the) (NN accumulation)
                               (PP (IN of)
                                   (NP (ADJP (JJ additional))
                                       (NNS data))))
                           (CC and)
                           (NP (DT the) (NN development)
                               (PP (IN of)
                                   (NP (ADJP (JJ new))
                                       (NNS techniques)
                                       (PP (IN for)
                                           (S (NP (-NONE- *))
                                              (VP (VBG using)
                                                  (NP (PRP it)))))))))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG leading)
              (PP (TO to)
                  (NP (DT a)
                      (ADJP (JJR better))
                      (NN understanding)
                      (PP (IN of)
                          (NP (NN propagation) (NNS phenomena)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (CD 1947)))
    (, ,)
    (S (NP (NP (NNS affidavits))
           (VP-1 (-NONE- *pseudo-attach*)))
       (AUX (VBD were))
       (VP (VBN filed)
           (PP (IN with)
               (NP (DT the) (NN Commission)))
           (PP (IN by)
               (NP
                   (ADJP (JJ various))
                   (ADJP (JJ clear-channel))
                   (NNS stations))))
       (S (NP (-NONE- *))
          (VP-1 (VBG alleging)
                (SBAR (DT that)
                      (S (NP (ADJP (JJ extensive))
                             (NN interference)
                             (PP-2 (-NONE- *pseudo-attach*)))
                         (AUX (VBD was))
                         (VP (VBG being)
                             (VP (VBN caused)
                                 (PP (TO to)
                                     (NP (DT the) (NN service) (NNS areas)
                                         (PP (IN of)
                                             (NP (DT these) (NNS stations)))))
                                 (PP (IN during)
                                     (NP (NN daylight) (NNS hours)))))
                         (, ,)
                         (PP-2 (IN from)
                               (NP (NP (NN class) (CD 2)
                                       (, ,)
                                       (NNS stations))
                                   (SBAR
                                         (WHNP (WP$ whose) (NNS signals))
                                         (S (NP (-NONE- T))
                                            (AUX (VBD were))
                                            (VP (VBG being)
                                                (VP (VBN reflected)
                                                    (PP (IN from)
                                                        (NP (DT the) (NN ionosphere)))
                                                    (ADVP (RB so)
                                                          (PP (IN as)
                                                              (S (NP (-NONE- *))
                                                                 (AUX (TO to))
                                                                 (VP (VB create)
                                                                     (NP (NN skywave) (NN intereference))))))))))))))))))
 (. .))
 

 

 

 
