
 
 

 

(
 (S (PP (IN If)
        (S (NP (PRP you))
           (VP (VP (VBP elect)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB use)
                          (NP (NP (DT the)
                                  (ADJP (NN Standard))
                                  (NN Deduction))
                              (CC or)
                              (NP (DT the) (NN Tax) (NN Table))))))
               (, ,)
               (CC and)
               (ADVP (RB later))
               (VP (VBP find)
                   (SBAR (-NONE- 0)
                         (S (NP (PRP you))
                            (AUX (MD should))
                            (VP (VB have)
                                (VP (VBN itemized)
                                    (NP (PRP$ your) (NNS deductions))))))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD may))
       (VP (VB do)
           (ADVP (RB so))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG filing)
                      (NP (DT an)
                          (ADJP (VBN amended))
                          (NN return))
                      (PP (IN within)
                          (NP (NP (DT the) (NN time))
                              (VP (VBN prescribed)
                                  (PP (IN for)
                                      (S (NP (-NONE- *))
                                         (VP (VBG filing)
                                             (NP (DT a) (NN claim)
                                                 (PP (IN for)
                                                     (NP (NN refund))))))))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB See)
        (NP (NP (S (NP (PRP You))
                   (AUX (MD May))
                   (VP (VB Claim)
                       (NP (DT A) (NN Refund)))))
            (, ,)
            (NP (NN Page) (CD 135)))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (JJ same)))
    (VP (VBZ is)
        (ADJP (JJ true)))
    (SBAR (IN if)
          (S (NP (PRP you))
             (X (X (AUX (VBP have))
                   (VP (VBN itemized)
                       (NP (PRP$ your) (NNS deductions))))
                (CC and)
                (ADVP (RB later))
                (VP (VBP decide)
                    (SBAR (-NONE- 0)
                          (S (NP (PRP you))
                             (AUX (MD should))
                             (VP (VB have)
                                 (VP (VBN used)
                                     (NP (NP (DT the)
                                             (ADJP (NN Standard))
                                             (NN Deduction))
                                         (CC or)
                                         (NP (NN Tax) (NN Table))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NNS words))
        (NP (ADJP (VBN amended))
            (NN return)))
    (AUX (MD should))
    (VP (VB be)
        (VP (ADVP (RB plainly))
            (VBN written)
            (PP (IN across)
                (NP (DT the) (NN top)
                    (PP (IN of)
                        (NP (ADJP (JJ such))
                            (NN return))))))))
 (. .))
 

 

 

 

((WHADVP (WHADVP (WRB When))
         (CC and)
         (WHADVP (WRB where))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB file)))))
 

(
 (S (NP (NNP April) (CD 15))
    (VP (VBZ is)
        (ADVP (RB usually))
        (NP (DT the)
            (ADJP (JJ final))
            (NN date)
            (PP (IN for)
                (S (NP (-NONE- *))
                   (VP (VBG filing)
                       (NP (NN income) (NN tax) (NNS returns)))))))
    (PP (IN for)
        (NP
            (ADJP (JJS most))
            (NNS people)))
    (SBAR (IN because)
          (S (NP (PRP they))
             (VP (VBP use)
                 (NP (NP (DT the) (NN calendar) (NN year))
                     (VP (VBG ending)
                         (PP (IN on)
                             (NP (NNP December) (CD 31)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP use)
               (NP (NP (DT a)
                       (ADJP (JJ fiscal))
                       (NN year))
                   (, ,)
                   (NP (NP (DT a) (NN year))
                       (VP (VBG ending)
                           (PP (IN on)
                               (NP (DT the)
                                   (ADJP (JJ last))
                                   (NN day)
                                   (PP (IN of)
                                       (NP (NP (DT any) (NN month))
                                           (ADJP (JJ other)
                                                 (PP (IN than)
                                                     (NP (NNP December))))))))))))))
    (, ,)
    (S (NP (PRP$ your) (NN return))
       (VP (VBZ is)
           (ADJP (JJ due)
                 (PP (IN on) (CC or) (IN before)
                     (NP (DT the)
                         (ADJP (JJ 15th))
                         (NN day)
                         (PP (IN of)
                             (NP (DT the)
                                 (ADJP (JJ 4th))
                                 (NN month)))
                         (PP (IN after)
                             (NP (DT the) (NN close)
                                 (PP (IN of)
                                     (NP (PRP$ your) (NN tax) (NN year)))))))))))
 (. .))
 

 

 

 

(
 (NP (NP (NNP Saturday))
     (, ,)
     (NP (NNP Sunday))
     (, ,)
     (CC or)
     (NP (NN holiday)))
 (. .))
 

 

(
 (S (PP (IN If)
        (S (NP (NP (DT the)
                   (ADJP (JJ last))
                   (NN day))
               (NP (-LRB- -LRB-)
                   (ADJP (JJ due))
                   (NN date)
                   (-RRB- -RRB-))
               (PP (IN for)
                   (S (NP (-NONE- *))
                      (VP (VBG performing)
                          (NP (NP (DT any) (NN act)
                                  (PP (IN for)
                                      (NP (NN tax) (NNS purposes))))
                              (, ,)
                              (ADJP (JJ such)
                                    (PP (IN as)
                                        (S (S (NP (-NONE- *))
                                              (VP (VBG filing)
                                                  (NP (DT a) (NN return))))
                                           (CC or)
                                           (S (NP (-NONE- *))
                                              (VP (VBG making)
                                                  (NP (DT a) (NN tax) (NN payment))))
                                           (, ,)
                                           (S (NN etc.))
                                           (, ,)))))))))
           (VP (VBZ falls)
               (PP (IN on)
                   (NP (NP (NNP Saturday))
                       (, ,)
                       (NP (NNP Sunday))
                       (, ,)
                       (CC or)
                       (NP (DT a)
                           (ADJP (JJ legal))
                           (NN holiday)))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD may))
       (VP (VB perform)
           (NP (DT that) (NN act))
           (PP (IN on)
               (NP (NP (DT the) (JJ next)
                       (ADJP (NN succeeding))
                       (NN day))
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBZ is)
                                (NEG (RB not))
                                (NP (DT a) (NNP Saturday)
                                    (, ,)
                                    (NNP Sunday)
                                    (, ,)
                                    (CC or)
                                    (ADJP (JJ legal))
                                    (NN holiday))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Since)
          (S (NP (NP (NNP April) (CD 15))
                 (, ,)
                 (NP (CD 1962))
                 (, ,))
             (VP (VBZ is)
                 (PP (IN on)
                     (NP (NNP Sunday))))))
    (S (NP (PRP$ your) (NN return)
           (PP (IN for)
               (NP (NP (DT the) (NN calendar) (NN year))
                   (NP (CD 1961)))))
       (AUX (MD will))
       (VP (VB be)
           (ADVP (RB timely))
           (VP (VBN filed)))
       (SBAR (IN if)
             (S (NP (PRP it))
                (AUX (VBZ is))
                (VP (VBN filed)
                    (PP (IN on) (CC or) (IN before)
                        (NP (NP (NNP Monday))
                            (, ,)
                            (NP (NNP April) (CD 16))
                            (, ,)
                            (NP (CD 1962)))))))))
 (. .))
 

 

(
 (S (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP mail)
               (NP (DT A) (NN return) (CC or) (NN tax) (NN payment)))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD must))
       (VP (VB place)
           (NP (PRP it))
           (PP (IN in)
               (NP (DT the) (NNS mails)))
           (PP (IN in)
               (NP (ADJP (JJ ample))
                   (NN time)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB reach)
                          (NP (DT the) (NN district) (NN director))
                          (PP (IN on) (CC or) (IN before)
                              (NP (DT the)
                                  (ADJP (JJ due)
                                        (NN date)))))))))))
 (. .))
 

 

 

 

((NP (NN Declaration)
     (PP (IN of)
         (NP (ADJP (VBN estimated))
             (NN tax))))
 (. .))
 

 

((S
    (PP (IN If)
        (S (NP (PRP you))
           (AUX (VBD were))
           (VP (VBN required)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB file)
                      (NP (DT a) (NN declaration)
                          (PP (IN of)
                              (NP (ADJP (VBN estimated))
                                  (NN tax)))
                          (PP (IN for)
                              (NP (NP (DT the) (NN calendar) (NN year))
                                  (NP (CD 1961))))))))))
    (, ,)
    (S (NP (PRP it)
           (S-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (JJ necessary)))
       (S-1 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB pay)
                (NP (NP (DT the)
                        (ADJP (JJ fourth))
                        (NN installment))
                    (ADJP (ADVP (RB otherwise))
                          (JJ due)
                          (PP (IN on)
                              (NP (NP (NNP January) (CD 15))
                                  (, ,)
                                  (NP (CD 1962))))))))
       (, ,)
       (SBAR (IN if)
             (S (NP (PRP you))
                (VP (VP (VBP file)
                        (NP (NP (PRP$ your) (NN income) (NN tax) (NN return) (NN Form))
                            (NP (CD 1040))))
                    (, ,)
                    (CC and)
                    (VP (VBP pay)
                        (NP (PRP$ your) (NN tax))
                        (PP (IN in)
                            (NP (ADJP (JJ full))))
                        (PP (IN for)
                            (NP (NP (DT the) (NN calendar) (NN year))
                                (NP (CD 1961))))
                        (PP (IN by)
                            (NP (NP (NNP January) (CD 31))
                                (, ,)
                                (NP (CD 1962))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN filing)
        (PP (IN of)
            (NP (NP (DT an)
                    (ADJP (ADJP (JJ original))
                          (CC or)
                          (ADJP (VBN amended)))
                    (NN declaration))
                (, ,)
                (ADJP (ADVP (RB otherwise))
                      (JJ due)
                      (PP (IN on)
                          (NP (NP (NNP January) (CD 15))
                              (, ,)
                              (NP (CD 1962))))))))
    (, ,)
    (AUX (VBZ is))
    (ADVP (RB also))
    (VP (VBN waived))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP you))
             (VP (VP (VBP file)
                     (NP (NP (PRP$ your)
                             (NN Form))
                         (NP (CD 1040))
                         (PP (IN for)
                             (NP (CD 1961)))))
                 (CC and)
                 (VP (VBP pay)
                     (NP (DT the)
                         (ADJP (JJ full))
                         (NN tax)
                         (PP (IN by)
                             (NP (NP (NNP January) (CD 31))
                                 (, ,)
                                 (NP (CD 1962))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNS Farmers))
    (, ,)
    (PP (IN for)
        (NP (DT these) (NNS purposes)))
    (, ,)
    (VP (VBP have)
        (PP (IN until)
            (NP (NP (NNP February) (CD 15))
                (, ,)
                (NP (CD 1962))))
        (, ,)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB file)
                   (NP (NN Form) (CD 1040)))
               (CC and)
               (VP (VB pay)
                   (NP (DT the) (NN tax)
                       (PP (IN in)
                           (NP (ADJP (JJ full))))
                       (PP (IN for)
                           (NP (NP (DT the) (NN calendar) (NN year))
                               (NP (CD 1961))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (ADJP (JJ Fiscal))
           (NN year) (NNS taxpayers))
       (VP (VBP have)
           (PP (IN until)
               (NP (DT the)
                   (ADJP (JJ last))
                   (NN day)
                   (PP (IN of)
                       (NP (NP (DT the)
                               (ADJP (JJ first))
                               (NN month))
                           (VP (VBG following)
                               (NP (DT the) (NN close)
                                   (PP (IN of)
                                       (NP (DT the)
                                           (ADJP (JJ fiscal))
                                           (NN year)))))))))))
    (X (-LRB- -LRB-)
       (NP (NNS farmers))
       (PP (IN until)
           (NP (DT the)
               (ADJP (JJ 15th)
                     (NN day))
               (PP (IN of)
                   (NP (DT the)
                       (ADJP (CD 2d))
                       (NN month)))))
       (-RRB- -RRB-)))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 38))))
 (. .))
 

 

(
 (S (NP (NP (NP (JJ Nonresident) (NNS aliens))
            (VP (VBG living)
                (PP (IN in)
                    (NP (NP (NNP Canada))
                        (CC or)
                        (NP (NNP Mexico))))))
        (SBAR
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBP earn)
                     (NP (NNS wages))
                     (PP (IN in)
                         (NP (DT the) (NNP United) (NNPS States)))))))
    (AUX (MD may))
    (VP (VB be)
        (ADJP (JJ subject)
              (PP (TO to)
                  (NP (NN withholding)
                      (PP (IN of)
                          (NP (NN tax)
                              (PP (IN on)
                                  (NP (PRP$ their) (NNS wages)))))))))
    (, ,)
    (NP (DT the)
        (ADJP (JJ same)
              (PP (IN as)
                  (SBAR (IN if)
                        (S (NP (PRP they))
                           (VP (VBD were)
                               (NP (NNS citizens)
                                   (PP (IN of)
                                       (NP (DT the) (NNP United) (NNPS States)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Their) (NNP United) (NNPS States) (NN tax) (NNS returns))
    (VP (VBP are)
        (ADJP (JJ due)
              (NP (NP (NNP April) (CD 16))
                  (, ,)
                  (NP (CD 1962))))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (S (SBAR (IN if)
             (S (NP (PRP$ their) (NNP United) (NNPS States) (NN income))
                (VP (VBZ is)
                    (NEG (RB not))
                    (ADJP (JJ subject)
                          (PP (TO to)
                              (NP (DT the) (NN withholding)
                                  (PP (IN of)
                                      (NP (NN tax)
                                          (PP (IN on)
                                              (NP (NNS wages)))))))))))
       (, ,)
       (X (S (NP (PRP$ their) (NNS returns))
             (VP (VBP are)
                 (ADJP (JJ due)
                       (NP (NP (NNP June) (CD 15))
                           (, ,)
                           (NP (CD 1962)))))
             (, ,)
             (SBAR (IN if)
                   (S (NP (PRP they))
                      (VP (VBP use)
                          (NP (DT a) (NN calendar) (NN year))))))
          (, ,)
          (CC or)
          (NP (DT the)
              (ADJP (JJ 15th))
              (NN day)
              (PP (IN of)
                  (NP (DT the)
                      (ADJP (JJ 6th)
                            (NN month))
                      (PP (IN after)
                          (NP (DT the) (NN close)
                              (PP (IN of)
                                  (NP (PRP$ their)
                                      (ADJP (JJ fiscal))
                                      (NN year)))))))))))
 (. .))
 

 

 

 

((NP (JJ Nonresident) (NNS aliens)
     (PP (IN in)
         (NP (NNP Puerto) (NNP Rico))))
 (. .))
 

 

((S
    (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP are)
               (NP (NP (DT a) (JJ nonresident) (NN alien))
                   (CC and)
                   (NP (DT a) (NN resident)
                       (PP (IN of)
                           (NP (NNP Puerto) (NNP Rico))))))))
    (, ,)
    (S (NP (PRP$ your) (NN return))
       (VP (VBZ is)
           (ADVP (RB also))
           (ADJP (JJ due)
                 (NP (NP (NP (NNP June) (CD 15))
                         (, ,)
                         (NP (CD 1962)))
                     (, ,)
                     (CC or)
                     (NP (DT the)
                         (ADJP (JJ 15th))
                         (NN day)
                         (PP (IN of)
                             (NP (DT the)
                                 (ADJP (JJ 6th))
                                 (NN month)
                                 (PP (IN after)
                                     (NP (DT the) (NN close)
                                         (PP (IN of)
                                             (NP (PRP$ your)
                                                 (ADJP (JJ fiscal))
                                                 (NN year)))))))))))))
 (. .))
 

 

(
 (S (PP (IN If)
        (S (NP (DT A) (NN taxpayer))
           (VP (VBZ dies))))
    (, ,)
    (S (NP (DT the) (NN executor)
           (, ,)
           (NN administrator)
           (, ,)
           (CC or)
           (ADJP (JJ legal))
           (NN representative))
       (AUX (MD must))
       (VP (VB file)
           (NP (DT the)
               (ADJP (JJ final))
               (NN return)
               (PP (IN for)
                   (NP (DT the) (NN decedent))))
           (PP (IN on) (CC or) (IN before)
               (NP (DT the)
                   (ADJP (JJ 15th))
                   (NN day)
                   (PP (IN of)
                       (NP (DT the)
                           (ADJP (JJ 4th))
                           (NN month)))
                   (VP (VBG following)
                       (NP (DT the) (NN close)
                           (PP (IN of)
                               (NP
                                   (NP (DT the)
                                       (ADJP (JJ deceased))
                                       (NN taxpayer))
                                   (POS 's)
                                   (ADJP (JJ normal))
                                   (NN tax) (NN year))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Suppose)
        (SBAR (-NONE- 0)
              (S (NP (NP (NNP John) (NNP Jones))
                     (, ,)
                     (SBAR (WHNP (WP who))
                           (, ,)
                           (S (PP (IN for)
                                  (NP (CD 1960)))
                              (, ,)
                              (S (NP (-NONE- T))
                                 (VP (VBD filed)
                                     (PP (IN on)
                                         (NP (DT the) (NN basis)
                                             (PP (IN of)
                                                 (NP (DT a) (NN calendar) (NN year)))))))))
                     (, ,))
                 (VP (VBD died)
                     (NP (NP (NNP June) (CD 20))
                         (, ,)
                         (NP (CD 1961))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (NN return)
        (PP (IN for)
            (NP (NP (DT the) (NN period))
                (NP (NNP January) (CD 1)
                    (PP (TO to)
                        (NP (N (NNP June) (CD 20))
                            (, ,)
                            (NP (CD 1961))
                            (, ,)))))))
    (VP (VBZ is)
        (ADJP (RB due)
              (NP (NP (NNP April) (CD 16))
                  (, ,)
                  (NP (CD 1962))))))
 (. .))
 

 

((S
    (NP (DT The) (NN return)
        (PP (IN for)
            (NP (DT a) (NN decedent))))
    (AUX (MD may))
    (ADVP (RB also))
    (VP (VB serve)
        (PP (IN as)
            (NP (DT a) (NN claim)
                (PP (IN for)
                    (NP (NN refund)
                        (PP (IN of)
                            (NP (DT an) (NN overpayment)
                                (PP (IN of)
                                    (NP (NN tax)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (ADJP (PDT such))
            (DT a) (NN case)))
    (, ,)
    (S (NP (NN Form) (CD 1310))
       (AUX (MD should))
       (VP (VB be)
           (VP (VP (VBN completed))
               (CC and)
               (VP (VBN attached)
                   (PP (TO to)
                       (NP (DT the) (NN return))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN form))
    (AUX (MD may))
    (VP (VB be)
        (VP (VBN obtained)
            (PP (IN from)
                (NP (DT the)
                    (ADJP (JJ local))
                    (NN office)
                    (PP (IN of)
                        (NP (PRP$ your) (NN district) (NN director))))))))
 (. .))
 

 

((S
    (NP (NNS Returns)
        (PP (IN of)
            (NP (NP (NNS estates))
                (CC or)
                (NP (NNS trusts)))))
    (VP (VBP are)
        (ADJP (JJ due)
              (PP (IN on) (CC or) (IN before)
                  (NP (DT the)
                      (ADJP (JJ 15th))
                      (NN day)
                      (PP (IN of)
                          (NP (DT the)
                              (ADJP (JJ 4th))
                              (NN month)
                              (PP (IN after)
                                  (NP (DT the) (NN close)
                                      (PP (IN of)
                                          (NP (DT the) (NN tax) (NN year))))))))))))
 (. .))
 

 

 

 

((NP (NNS Extensions)
     (PP (IN of)
         (NP (NN time)
             (PP (IN for)
                 (S (NP (-NONE- *))
                    (VP (VBG filing)))))))
 (. .))
 

 

((S (PP (IN Under)
        (NP (ADJP (JJ unusual))
            (NNS circumstances)))
    (S
       (NP (DT a) (NN resident) (NN individual))
       (AUX (MD may))
       (VP (VB be)
           (VP (VBN granted)
               (NP (DT an) (NN extension)
                   (PP (IN of)
                       (NP (NN time)
                           (S-1 (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB file)
                                    (NP (DT a) (NN return))))))
                   (S-1 (-NONE- *pseudo-attach*)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP You))
       (AUX (MD may))
       (VP (VB apply)
           (PP (IN for)
               (NP (ADJP (PDT such))
                   (DT an) (NN extension)))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG filing)
                      (NP (NP (NN Form) (CD 2688))
                          (, ,)
                          (NP (NN Application)
                              (PP (IN For)
                                  (NP (NN Extension)
                                      (PP (IN Of)
                                          (NP (NN Time)
                                              (S (NP (-NONE- *))
                                                 (AUX (TO To))
                                                 (VP (VB File)))))))))
                      (, ,)
                      (PP (IN with)
                          (NP (DT the) (NNP District) (NNP Director)
                              (PP (IN of)
                                  (NP (ADJP (NNP Internal))
                                      (NNP Revenue)))
                              (PP (IN for)
                                  (NP (PRP$ your) (NN district))))))))))
    (, ,)
    (CC or)
    (S (NP (PRP you))
       (AUX (MD may))
       (VP (VB make)
           (NP (PRP$ your) (NN application))
           (PP (IN in)
               (NP (DT a) (NN letter))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ Your) (NN application))
    (AUX (MD must))
    (VP (VB include)
        (NP (NP (DT the) (VBG following) (NN information))
            (: :)
            (NP (NP (NP (-LRB- -LRB-)
                        (LS 1)
                        (-RRB- -RRB-))
                    (NP (PRP$ your) (NNS reasons)
                        (PP (IN for)
                            (S (NP (-NONE- *))
                               (VP (VBG requesting)
                                   (NP (DT an) (NN extension)))))))
                (, ,)
                (NP (NP (-LRB- -LRB-)
                        (LS 2)
                        (-RRB- -RRB-))
                    (NP (SBAR (IN whether)
                              (S (NP (PRP you))
                                 (VP (VBD filed)
                                     (NP (ADJP (JJ timely))
                                         (NN income) (NN tax) (NNS returns)
                                         (PP (IN for)
                                             (NP (DT the) (CD 3)
                                                 (ADJP (VBG preceding))
                                                 (NNS years)))))))))
                (, ,)
                (CC and)
                (NP (NP (-LRB- -LRB-)
                        (LS 3)
                        (-RRB- -RRB-))
                    (NP (SBAR (SBAR (IN whether)
                                    (S (NP (PRP you))
                                       (AUX (VBD were))
                                       (VP (VBN required)
                                           (S (NP (-NONE- *))
                                              (AUX (TO to))
                                              (VP (VB file)
                                                  (NP (DT an)
                                                      (ADJP (VBN estimated))
                                                      (NN return)
                                                      (PP (IN for)
                                                          (NP (DT the) (NN year)))))))))
                              (, ,)
                              (CC and)
                              (PP (IN if)
                                  (ADVP (RB so)))
                              (SBAR (IN whether)
                                    (S (NP (PRP you))
                                       (X (X (AUX (VBD did))
                                             (VP (NN file)
                                                 (NP-2 (-NONE- *pseudo-attach*))))
                                          (CC and)
                                          (X (AUX (VBP have))
                                             (VP (VBN paid)
                                                 (NP-2 (-NONE- *pseudo-attach*))))
                                          (NP-2 (DT the)
                                                (ADJP (VBN estimated))
                                                (NN tax) (NNS payments))
                                          (PP (IN on) (CC or) (IN before)
                                              (NP (DT the)
                                                  (ADJP (JJ due))
                                                  (NNS dates)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Any) (NN failure)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB file)
                   (NP (ADJP (JJ timely))
                       (NNS returns)))
               (CC or)
               (VP (VB make)
                   (NP
                       (ADJP (VBN estimated))
                       (NN tax) (NNS payments)))
               (WHADVP (WRB when)
                       (S (NP (-NONE- *))
                          (ADJP (JJ due)))))))
    (AUX (MD must))
    (VP (VB be)
        (VP (ADVP (RB fully))
            (VBN explained)
            )))
 (. .))
 

 

 

 

((S (S
       (NP (NNS Extensions))
       (AUX (VBP are))
       (NEG (RB not))
       (VP (VBN granted)
           (PP (IN as)
               (NP (DT a) (NN matter)
                   (PP (IN of)
                       (NP (NN course)))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NNS reasons)
           (PP (IN for)
               (NP (PRP$ your) (NN request))))
       (AUX (MD must))
       (VP (VB be)
           (ADJP (JJ substantial)))))
 (. .))
 

 

 

 

((S
    (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP are)
               (ADJP (JJ unable)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB sign)
                            (NP (DT the) (NN request))))))
           (, ,)
           (ADVP (IN because)
                 (PP (IN of)
                     (NP (NP (NN illness))
                         (CC or)
                         (NP
                             (ADJP (JJ other))
                             (ADJP (JJ good))
                             (NN cause)))))))
    (, ,)
    (S (NP (NP (DT another) (NN person))
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBZ stands)
                        (PP (IN in)
                            (NP (ADJP (JJ close))
                                (ADJP (JJ personal))
                                (CC or)
                                (NN business) (NN relationship)
                                (PP (TO to)
                                    (NP (PRP you)))))))))
       (AUX (MD may))
       (VP (VB sign)
           (NP (DT the) (NN request))
           (PP (IN on)
               (NP (PRP$ your) (NN behalf))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG stating)
              (NP (NP (DT the) (NN reason))
                  (SBAR
                        (WHADVP (WRB why))
                        (S (NP (PRP you))
                           (VP (VBP are)
                               (ADJP (JJ unable)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB sign))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (AUX (MD should))
    (VP (VB make)
        (NP (DT any) (NN request)
            (PP (IN for)
                (NP (DT an) (NN extension))))
        (ADVP (RB early)))
    (SBAR (RB so)
          (IN that)
          (S (SBAR (IN if)
                   (S (NP (PRP it))
                      (AUX (VBZ is))
                      (VP (VBN refused))))
             (, ,)
             (S (NP (PRP$ your) (NN return))
                (AUX (MD may))
                (ADVP (RB still))
                (VP (VB be)
                    (PP (IN on)
                        (NP (NN time))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB See)
        (ADVP (RB also))
        (NP (NP (NN Interest)
                (PP (IN On)
                    (NP (ADJP (JJ Unpaid))
                        (NNS Taxes))))
            (, ,)
            (ADVP (IN below)))))
 (. .))
 

 

 

 

(
 (NP (NNS Extensions)
     (WHADVP (NN while)
             (ADJP (RB abroad))))
 (. .))
 

 

((S (NP (NP (NNS Citizens)
            (PP (IN of)
                (NP (DT the) (NNP United) (NNPS States))))
        (SBAR (WHNP (WP who))
              (, ,)
              (S (PP (IN on)
                     (NP (NNP April) (CD 15)))
                 (, ,)
                 (S (NP (-NONE- T))
                    (VP (VBP are)
                        (NEG (RB not))
                        (PP (IN in)
                            (NP (NP (DT the) (NNP United) (NNPS States))
                                (CC or)
                                (NP (NNP Puerto) (NNP Rico)))))))))
    (, ,)
    (AUX (VBP are))
    (VP (VBN allowed)
        (NP (DT an) (NN extension)
            (PP (IN of)
                (NP (NN time)))
            (PP (IN until)
                (NP (NNP June) (CD 15)))
            (PP (IN for)
                (S (NP (-NONE- *))
                   (VP (VBG filing)
                       (NP (DT the) (NN return))
                       (PP (IN for)
                           (NP (DT the)
                               (ADJP (VBG preceding))
                               (NN calendar) (NN year)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT An) (NN extension)
        (PP (IN of)
            (NP (CD 2) (NNS months)
                (PP (IN beyond)
                    (NP (DT the)
                        (ADJP (JJ regular))
                        (ADJP (JJ due))
                        (NN date)
                        (PP (IN for)
                            (S (NP (-NONE- *))
                               (VP (VBG filing)))))))))
    (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ available)
              (PP (TO to)
                  (NP (NP (NNS taxpayers))
                      (VP (VBG making)
                          (NP (NNS returns)
                              (PP (IN for)
                                  (NP (DT a)
                                      (ADJP (JJ fiscal))
                                      (NN year))))))))))
 (. .))
 

 

 

 

(
 (NP (NP (NNP Alaska))
     (CC and)
     (NP (NNP Hawaii)))
 (. .))
 

 

(
 (S (S (NP (NP (NNS Taxpayers))
           (VP (VBG residing)
               (CC or)
               (VBG traveling)
               (PP (IN in)
                   (NP (NNP Alaska)))))
       (AUX (VBP are))
       (ADVP (RB also))
       (VP (VBN allowed)
           (NP (DT this) (NN extension)
               (PP (IN of)
                   (NP (NN time)))
               (PP (IN for)
                   (S (NP (-NONE- *))
                      (VP (VBG filing)))))))
    (, ,)
    (CC but)
    (S (NP (NP (DT those))
           (VP (VBG residing)
               (CC or)
               (VBG traveling)
               (PP (IN in)
                   (NP (NNP Hawaii)))))
       (AUX (VBP are))
       (NEG (RB not))
       (VP (VBN allowed)
           (NP (DT this)
               (ADJP (JJ automatic))
               (NN extension)))))
 (. .))
 

 

(
 (S (NP (ADJP (NNP Military))
        (CC or)
        (ADJP (NNP Naval))
        (NNPS Personnel)
        (PP (IN on)
            (NP (NN duty)))
        (PP (PP (IN in)
                (NP (NNP Alaska)))
            (CC or)
            (PP (IN outside)
                (NP (NP (DT the) (NNP United) (NNPS States))
                    (CC and)
                    (NP (NNP Puerto) (NNP Rico))))))
    (AUX (VBP are))
    (ADVP (RB also)
          (VP (VBN allowed)
              (NP (DT this)
                  (ADJP (JJ automatic))
                  (NN extension)
                  (PP (IN of)
                      (NP (NN time)))
                  (PP (IN for)
                      (S (NP (-NONE- *))
                         (VP (VBG filing)
                             (NP (PRP$ their) (NNS returns)))))))))
 (. .))
 

 

((S
    (NP (PRP You))
    (AUX (MD must))
    (VP (VB attach)
        (NP (NP (DT a) (NN statement))
            (VP-3 (-NONE- *pseudo-attach*)))
        (PP (TO to)
            (NP (PRP$ your) (NN return))))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP you))
             (VP (VBP take)
                 (NP (NN advantage)
                     (PP (IN of)
                         (NP (DT this)
                             (ADJP (JJ automatic))
                             (NN extension)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP-3 (VBG showing)
             (SBAR (IN that)
                   (S (NP (PRP you))
                      (VP (VP (VBD were)
                              (PP (IN in)
                                  (NP (NNP Alaska))))
                          (CC or)
                          (VP (VBD were)
                              (PP (IN outside)
                                  (NP (NP (DT the) (NNP United) (NNPS States))
                                      (CC or)
                                      (NP (NNP Puerto) (NNP Rico))))))
                      (PP (IN on)
                          (NP (NP (NNP April) (CD 15))
                              (CC or)
                              (NP
                                  (ADJP (JJ other))
                                  (ADJP (JJ due))
                                  (NN date)))))))))
 (. .))
 

 

 

 

((NP (NN Interest)
     (PP (IN on)
         (NP (ADJP (JJ unpaid))
             (NNS taxes))))
 (. .))
 

 

((S (NP (NN Interest)
        (PP (IN at)
            (NP (DT the) (NN rate)
                (PP (IN of)
                    (NP (NP (CD 6) (SYM %))
                        (NP (DT a) (NN year)))))))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN paid)
            (PP (IN on)
                (NP (NP (NNS taxes))
                    (SBAR
                          (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (AUX (VBP are))
                             (NEG (RB not))
                             (VP (VBN paid)
                                 (PP (IN on) (CC or) (IN before)
                                     (NP (PRP$ their)
                                         (ADJP (JJ due))
                                         (NN date)))))))))))
 (. .))
 

 

 

 

((S
    (NP (ADJP (JJ Such))
        (NN interest))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN paid)))
    (ADVP (RB even))
    (SBAR (IN though)
          (S (NP (DT an) (NN extension)
                 (PP (IN of)
                     (NP (NN time)))
                 (PP (IN for)
                     (S (NP (-NONE- *))
                        (VP (VBG filing)))))
             (AUX (VBZ is))
             (VP (VBN granted)
                 ))))
 (. .))
 

 

 

 

((SBAR
       (WHADVP (WRB When))
       (S (NP (NN payment))
          (VP (VBZ is)
              (ADJP (JJ due)))))
 (. .))
 

 

(
 (S (PP (IN If)
        (S (NP (PRP$ your) (NN computation)
               (PP (IN on)
                   (NP (NP (NN Form) (CD 1040))
                       (CC or)
                       (NP (NN Form) (NN 1040A)))))
           (VP (VBZ shows)
               (SBAR (-NONE- 0)
                     (S (NP (PRP you))
                        (VP (VBP owe)
                            (NP (ADJP (JJ additional))
                                (NN tax))))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN remitted)
               (PP (IN with)
                   (NP (PRP$ your) (NN return)))))
       (SBAR (IN unless)
             (S (NP (PRP you))
                (VP (VBP owe)
                    (NP (ADJP (RBR less))
                        (PP (IN than)
                            (NP ($ $) (CD 1))))))
             (, ,)
             (SBAR (WHPP (IN in)
                         (WHNP (WDT which) (NN case)))
                   (S
                      (NP (PRP it))
                      (AUX (VBZ is))
                      (VP (VBN forgiven)
                          ))))))
 (. .))
 

 

 

 

((S
    (PP (IN If)
        (S (NP (NN payment))
           (VP (VBZ is)
               (PP (IN by)
                   (NP (NN cash))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD should))
       (VP (VB ask)
           (PP (IN for)
               (NP (DT a) (NN receipt))))))
 (. .))
 

 

 

 

(
 (S (PP (IN If)
        (S (S (NP (PRP you))
              (VP (VBP file)
                  (NP (NN Form) (NN 1040A))))
           (CC and)
           (S (NP (DT the) (NNP District) (NNP Director))
              (VP (VBZ computes)
                  (NP (PRP$ your) (NN tax))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN sent)
               (NP (DT a) (NN bill))))
       (SBAR (IN if)
             (S (NP (ADJP (JJ additional))
                    (NN tax))
                (VP (VBZ is)
                    (ADJP (JJ due)))))))
 (. .))
 

 

((S
    (NP (DT This) (NN bill))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN paid)
            (PP (IN within)
                (NP (CD 30) (NNS days))))))
 (. .))
 

 

 

 

((NP (NN Payment)
     (PP (IN by)
         (NP (NP (NN check))
             (CC or)
             (NP (NN money) (NN order)))))
 (. .))
 

 

(
 (S (SBAR (IN Whether)
          (S (NP (DT the) (NN check))
             (AUX (VBZ is))
             (ADJP (ADJP (VBN certified))
                   (CC or)
                   (ADJP (JJ uncertified)))))
    (, ,)
    (S (NP (DT the) (NN tax))
       (AUX (VBZ is))
       (NEG (RB not))
       (VP (VBN paid))
       (PP (IN until)
           (S (NP (DT the) (NN check))
              (AUX (VBZ is))
              (VP (VBN paid)
                  )))))
 (. .))
 

 

 

 

(
 (S (PP (IN If)
        (S (S (NP (DT the) (NN check))
              (VP (VBZ is)
                  (NEG (RB not))
                  (ADJP (JJ good))))
           (CC and)
           (S (NP (DT the) (NNP April) (CD 15)
                  (CC or)
                  (ADJP (JJ other))
                  (ADJP (JJ due))
                  (NN date) (NN deadline))
              (VP (VBZ elapses)))))
    (, ,)
    (S (NP (NNS additions)
           (PP (TO to)
               (NP (DT the) (NN tax))))
       (AUX (MD may))
       (VP (VB be)
           (VP (VBN incurred)
               ))))
 (. .))
 

 

 

 

((S (ADVP (RB Furthermore))
    (, ,)
    (S (NP (DT a)
           (ADJP (JJ bad))
           (NN check))
       (AUX (MD may))
       (VP (VB subject)
           (NP (DT the) (NN maker))
           (PP (TO to)
               (NP (ADJP (JJ certain))
                   (NNS penalties))))))
 (. .))
 

 

 

 

((S
    (NP (DT All) (NNS checks) (CC and) (NN money) (NNS orders))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN made)
            (ADJP (JJ payable)
                  (PP (TO to)
                      (NP (ADJP (NNP Internal))
                          (NNP Revenue) (NNP Service)))))))
 (. .))
 

 

 

 

((NP (NNS Refunds))
 (. .))
 

 

(
 (S (NP (DT An) (NN overpayment)
        (PP (IN of)
            (NP (NN income)
                (CC and)
                (JJ social) (NN security) (NNS taxes))))
    (VP (VBZ entitles)
        (NP (PRP you))
        (PP (TO to)
            (NP (DT a) (NN refund))))
    (SBAR (IN unless)
          (S (NP (PRP you))
             (VP (VBP indicate)
                 (PP (IN on)
                     (NP (DT the) (NN return)))
                 (SBAR (IN that)
                       (S (NP (DT the) (NN overpayment))
                          (AUX (MD should))
                          (VP (VB be)
                              (VP (VBN applied)
                                  (PP (TO to)
                                      (NP
                                          (NP (PRP$ your)
                                              (ADJP (JJ succeeding))
                                              (NN year))
                                          (POS 's) (VBN estimated) (NN tax)))))))))))
 (. .))
 

 

(
 (S (PP (IN If)
        (S (S (NP (PRP you))
              (VP (VBP file)
                  (NP (NN Form) (NN 1040A))))
           (CC and)
           (S (NP (DT the) (NNP District) (NNP Director))
              (VP (VBZ computes)
                  (NP (PRP$ your) (NN tax))))))
    (, ,)
    (S (NP (NP (DT any) (NN refund))
           (SBAR (WHPP (TO to)
                       (WHNP (WDT which)))
                 (S (NP (PRP you))
                    (AUX (VBP are))
                    (VP (VBN entitled)))))
       (AUX (MD will))
       (VP (VB be))
       (VP (VBN mailed)
           (PP (TO to)
               (NP (PRP you))))))
 (. .))
 

 

(
 (S (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP file)
               (NP (DT a)
                   (NN Form) (CD 1040)))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD should))
       (VP (VB indicate)
           (PP (IN in)
               (NP (NP (DT the) (NN place))
                   (VP (VBD provided))))
           (X (SBAR (IN that)
                    (S (NP (EX there))
                       (VP (VBZ is)
                           (NP (DT an) (NN overpayment)
                               (PP (IN of)
                                   (NP (NN tax)))))))
              (CC and)
              (NP (NP (NP (DT the) (NN amount))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP you))
                               (VP (VBP want)
                                   (NP (-NONE- T))
                                   (VP (VBN refunded))))))
                  (CC and)
                  (NP (NP (DT the) (NN amount))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP you))
                               (VP (VBP want)
                                   (NP (-NONE- T))
                                   (VP (VBN credited)
                                       (PP (IN against)
                                           (NP (PRP$ your)
                                               (ADJP (VBN estimated))
                                               (NN tax)))))))))))))
 (. .))
 

 

((S
    (NP (NNS Refunds)
        (PP (IN of)
            (NP (RBR less)
                (PP (IN than)
                    (NP ($ $) (CD 1))))))
    (AUX (MD will))
    (NEG (RB not))
    (VP (VB be)
        (VP (VBN made)))
    (SBAR (IN unless)
          (S (NP (PRP you))
             (VP (VBP attach)
                 (NP (NP (DT a)
                         (ADJP (JJ separate))
                         (NN application))
                     (VP-4 (-NONE- *pseudo-attach*)))
                 (PP (TO to)
                     (NP (PRP$ your) (NN return)))
                 (VP-4 (VBG requesting)
                       (NP (ADJP (PDT such))
                           (DT a) (NN refund)))))))
 (. .))
 

 

(
 (SBAR (WHADVP (WRB Where))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB file))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Send)
        (NP (PRP$ your) (NN return))
        (PP (TO to)
            (NP (DT the) (NNP Director)
                (PP (IN of)
                    (NP (ADJP (NNP Internal))
                        (NNP Revenue)))
                (PP (IN for)
                    (NP (NP (DT the) (NN district))
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S (NP (PRP you))
                                 (VP (VBP have)
                                     (NP (PRP$ your)
                                         (ADJP (JJ legal))
                                         (NN residence)
                                         (CC or)
                                         (ADJP (JJ principal))
                                         (NN place)
                                         (PP (IN of)
                                             (NP (NN business)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP have)
               (NP (RB neither)
                   (NP (DT a)
                       (ADJP (JJ legal))
                       (NN residence))
                   (CC nor)
                   (NP (DT a)
                       (ADJP (JJ principal))
                       (NN place)
                       (PP (IN of)
                           (NP (NN business))))
                   (PP (IN in)
                       (NP (DT any)
                           (ADJP (NNP Internal))
                           (NNP Revenue) (NN district)))))))
    (, ,)
    (S (NP (PRP$ your) (NN return))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN filed)
               (PP (IN with)
                   (NP (NP (DT the) (NNP District) (NNP Director)
                           (PP (IN of)
                               (NP (ADJP (NNP Internal))
                                   (NNP Revenue))))
                       (, ,)
                       (NP (NNP Baltimore) (CD 2))
                       (, ,)
                       (NP (NNP Md.))))))))
 (. .))
 
 ((S (PP (IN If)
        (S (S (NP (PRP$ your)
                  (ADJP (JJ principal))
                  (NN place)
                  (PP (IN of)
                      (NP (NN abode)))
                  (PP (IN for)
                      (NP (DT the) (NN tax) (NN year))))
              (VP (VBZ is)
                  (PP (IN outside)
                      (NP (NP (NP (DT the) (NNP United) (NNPS States))
                              (VP (-LRB- -LRB-)
                                  (VBG including)
                                  (NP (NP (NNP Alaska))
                                      (CC and)
                                      (NP (NNP Hawaii)))
                                  (-RRB- -RRB-)))
                          (, ,)
                          (NP (NNP Puerto) (NNP Rico))
                          (, ,)
                          (CC or)
                          (NP (DT the) (NNP Virgin) (NNPS Islands))))))
           (CC and)
           (S (NP (PRP you))
              (VP (VBP have)
                  (NP (DT no)
                      (ADJP (JJ legal))
                      (NN residence)
                      (CC or)
                      (ADJP (JJ principal))
                      (NN place)
                      (PP (IN of)
                          (NP (NN business))))
                  (PP (IN in)
                      (NP (DT any)
                          (ADJP (NNP Internal))
                          (NNP Revenue) (NN district)
                          (PP (IN in)
                              (NP (DT the) (NNP United) (NNPS States)))))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD should))
       (VP (VB file)
           (NP (PRP$ your) (NN return))
           (PP (IN with)
               (NP (NP (DT the) (NNP Office)
                       (PP (IN of)
                           (NP (ADJP (NNP International))
                               (NNPS Operations))))
                   (, ,)
                   (NP (ADJP (NNP Internal))
                       (NNP Revenue) (NNP Service))
                   (, ,)
                   (NP (NNP Washington) (CD 25))
                   (, ,)
                   (NP (NNP D.C.)))))))
 (. .))
 

(
 (NP (ADJP (VBN Adjusted))
     (ADJP (JJ gross))
     (NN income))
 (. .))
 

 

((S (NP (NP (DT The) (NNS deductions))
        (VP (VBN allowed)
            (PP (IN in)
                (S (NP (-NONE- *))
                   (VP (VBG determining)
                       (NP (ADJP (NNP Adjusted))
                           (ADJP (NNP Gross))
                           (NNP Income)))))))
    (VP (VBD put)
        (NP (DT all) (NNS taxpayers))
        (PP (IN on)
            (NP (DT a)
                (ADJP (JJ comparable)
                      (NN basis))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NP (NP (DT the) (NN amount))
            (SBAR (-NONE- 0)
                  (S
                     (NP (PRP you))
                     (VP (VBP enter)
                         (NP (-NONE- T))
                         (PP (IN on)
                             (NP (NP (NN line) (CD 9))
                                 (, ,)
                                 (NP (NN page) (CD 1))
                                 (PP (IN of)
                                     (NP (NN Form) (CD 1040)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT Some) (NNS deductions))
    (AUX (VBP are))
    (VP (VBN subtracted)
        (PP (IN from)
            (NP (ADJP (NNP Gross))
                (NNP Income)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB determine)
               (NP (ADJP (NNP Adjusted))
                   (ADJP (NNP Gross))
                   (NNP Income))))))
 (. .))
 

 

 

 

((S
    (NP (ADJP (JJ Other))
        (NNS deductions))
    (AUX (VBP are))
    (VP (VBN subtracted)
        (ADVP (RB only))
        (PP (IN from)
            (NP (ADJP (NNP Adjusted))
                (ADJP (NNP Gross))
                (NNP Income))))
    (PP (IN in)
        (S (NP (-NONE- *))
           (VP (VBG arriving)
               (PP (IN at)
                   (NP (ADJP (NNP Taxable))
                       (NNP Income)))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB compute)
           (NP (PRP$ your)
               (ADJP (VBN adjusted))
               (ADJP (JJ gross))
               (NN income))))
    (S (NP (PRP you))
       (VP (VBP total)
           (NP (DT all) (NNS items)
               (PP (IN of)
                   (NP (NN income)))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 6)))
    (. .)
    (-RRB- -RRB-)))
 

 

 

 

(
 (S (PP (IN From)
        (NP (DT this) (NN amount)))
    (S (NP (-NONE- *))
       (VP (VB deduct)
           (NP (NP (DT the) (NNS items))
               (VP (VBD indicated)
                   (ADVP (IN below)))))))
 (. .))
 

 

((S
    (NP (NNS Businessmen))
    (VP (VB deduct)
        (NP (NP (RB all)
                (ADJP (JJ ordinary))
                (CC and)
                (ADJP (JJ necessary))
                (NNS expenses))
            (ADJP (JJ attributable)
                  (PP (TO to)
                      (NP (DT a) (NN trade) (CC or) (NN business)))))))
 (. .))
 

 

 

 

(
 (NP (NP (NNS Rents))
     (CC or)
     (NP (NNS royalties)))
 (. .))
 

 

(
 (S (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP hold)
               (NP (NN property)
                   (PP (IN for)
                       (NP (DT the) (NN production)
                           (PP (IN of)
                               (NP (NP (NNS rents))
                                   (CC or)
                                   (NP (NNS royalties))))))))))
    (S (NP (PRP you))
       (VP (VBP subtract)
           (, ,)
           (PP (IN in)
               (S (NP (-NONE- *))
                  (VP (VBG computing)
                      (NP (ADJP (NNP Adjusted))
                          (ADJP (NNP Gross))
                          (NNP Income)))))
           (, ,)
           (NP (NP (ADJP (JJ ordinary))
                   (CC and)
                   (ADJP (JJ necessary))
                   (NNS expenses))
               (CC and)
               (NP (NP
                       (ADJP (JJ certain) (JJ other))
                       (NNS deductions))
                   (ADJP (JJ attributable)
                         (PP (TO to)
                             (NP (DT the) (NN property)))))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 15)))
    (. .)
    (-RRB- -RRB-)))
 

 

 

 

((S (NP (JJ Outside) (NNS salesmen))
    (VP (VB deduct)
        (NP (NP (DT all) (NNS expenses))
            (ADJP (JJ attributable)
                  (PP (TO to)
                      (S (NP (-NONE- *))
                         (VP (VBG earning)
                             (NP (DT a) (NN salary)
                                 (, ,)
                                 (NN commission)
                                 (, ,)
                                 (CC or)
                                 (NP (ADJP (JJ other))
                                     (NN compensation))))))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 10)))
    (. .)
    (-RRB- -RRB-)))
 

 

 

 

((S (NP (NNS Employees))
    (VP (VB deduct)
        (NP (NNS expenses)
            (PP (IN of)
                (NP (NP (NP (NN travel))
                        (, ,)
                        (NP (NNS meals))
                        (CC and)
                        (NP (VBG lodging)))
                    (X (NN while)
                       (ADJP (RB away)
                             (PP (IN from)
                                 (NP (NN home)))
                             (PP (IN in)
                                 (NP (NN connection)
                                     (PP (IN with)
                                         (NP (DT the) (NN performance)
                                             (PP (IN of)
                                                 (NP (PRP$ their) (NNS services)
                                                     (PP (IN as)
                                                         (NP (NNS employees))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP deduct)
        (NP (NP (NN transportation) (NNS expenses))
            (VP (VBN incurred)
                (PP (IN in)
                    (NP (NN connection)
                        (PP (IN with)
                            (NP (DT the) (NN performance)
                                (PP (IN of)
                                    (NP (NNS services)))
                                (PP (IN as)
                                    (NP (NNS employees))))))))))
    (ADVP (RB even))
    (SBAR (IN though)
          (S (NP (PRP they))
             (VP (VBP are)
                 (NEG (RB not))
                 (ADJP (RB away)
                       (PP (IN from)
                           (NP (NN home))))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 12)))
    (. .)
    (-RRB- -RRB-)))
 

 

 

 

(
 (S (PP (IN If)
        (S (NP (PRP$ your) (NN employer))
           (VP (VBZ reimburses)
               (NP (PRP you))
               (PP (IN for)
                   (NP (NP (NNS expenses))
                       (VP (VBN incurred)))))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBP deduct)
           (NP (ADJP (JJ such))
               (NNS expenses)))
       (SBAR (IN if)
             (S (NP (PRP they))
                (ADVP (RB otherwise))
                (VP (VBP qualify))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 10)))
    (. .)
    (-RRB- -RRB-)))
 

 

 

 

(
 (S (NP (JJ Sick) (NN pay))
    (, ,)
    (PP (IN if)
        (S (NP (-NONE- *))
           (VP (VBN included)
               (PP (IN in)
                   (NP (PRP$ your)
                       (ADJP (NNP Gross))
                       (NNP Income))))))
    (, ,)
    (AUX (VBZ is))
    (VP (VBN deducted)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG arriving)
                   (PP (IN at)
                       (NP (ADJP (NNP Adjusted))
                           (ADJP (NNP Gross))
                           (NNP Income))))))))
 (. .))
 

 

 

 

((S
    (PP (IN If)
        (S (NP (PRP$ your) (JJ sick) (NN pay))
           (AUX (VBZ is))
           (NEG (RB not))
           (VP (VBN included)
               (PP (IN in)
                   (NP (PRP$ your)
                       (ADJP (NNP Gross))
                       (NNP Income))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD may))
       (NEG (RB not))
       (VP (VB deduct)
           (NP (PRP it)))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 9)))
    (. .)
    (-RRB- -RRB-)))
 

 

 

 

((NP (NN income)
     (PP (IN from)
         (NP (NP (NNS estates))
             (CC and)
             (NP (NNS trusts)))))
 (. .))
 

 

((S
    (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP are)
               (NP (DT a) (NN life) (NN tenant)))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBP deduct)
           (NP (ADJP (JJ allowable))
               (NN depreciation) (CC and) (NN depletion)))))
 (. .))
 

 

 

 

((S
    (PP (IN If)
        (S (NP (PRP you))
           (VP (VBP are)
               (NP (DT an) (NN income) (NN beneficiary)
                   (PP (IN of)
                       (NP (NP (NP (NN property))
                               (VP (VBN held)
                                   (PP (IN in)
                                       (NP (NN trust)))))
                           (CC or)
                           (NP (DT an) (NN heir)
                               (, ,)
                               (NN legatee)
                               (, ,)
                               (CC or)
                               (NN devisee))))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD may))
       (VP (VB deduct)
           (NP (ADJP (JJ allowable))
               (NN depreciation) (CC and) (NN depletion)
               (, ,)
               (PP (IN if)
                   (NEG (RB not))
                   (ADJP (JJ deductible)
                         (PP (IN by)
                             (NP (DT the) (NN estate) (CC or) (NN trust)))))))))
 (. .))
 

 

((S
    (NP (JJ Deductible) (NNS losses)
        (PP (IN on)
            (NP (NNS sales) (CC or) (NNS exchanges)
                (PP (IN of)
                    (NP (NN property))))))
    (VP (VBP are)
        (ADJP (JJ allowable)
              (PP (IN in)
                  (S (NP (-NONE- *))
                     (VP (VBG determining)
                         (NP (PRP$ your)
                             (ADJP (NNP Adjusted))
                             (ADJP (NNP Gross))
                             (NNP Income))))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 20)))
    (. .)
    (-RRB- -RRB-)))
 

 

 

 

((NP (CD 50) (SYM %)
     (PP (IN of)
         (NP (NN capital) (NNS gains))))
 (. .))
 

 

((S
    (NP (PRP You))
    (ADVP (RB also))
    (VP (VBP deduct)
        (NP (CD 50) (SYM %)
            (PP (IN of)
                (NP (DT the) (NN excess)
                    (PP (IN of)
                        (NP
                            (ADJP (JJ net))
                            (ADJP (JJ long-term))
                            (NN capital) (NNS gains)))))
            (PP (IN over)
                (NP
                    (ADJP (JJ net))
                    (ADJP (JJ short-term))
                    (NN capital) (NNS losses)))))
    (PP (IN in)
        (S (NP (-NONE- *))
           (VP (VBG determining)
               (NP (ADJP (NNP Adjusted))
                   (ADJP (NNP Gross))
                   (NNP Income))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 24)))
    (. .)
    (-RRB- -RRB-)))
 

 

 

 

((NP (ADJP (JJ other))
     (NNS deductions))
 (. .))
 

 

((S
    (NP
        (ADJP (JJ Certain))
        (ADJP (JJ other))
        (NNS deductions))
    (AUX (VBP are))
    (NEG (RB not))
    (VP (VBN allowed)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG determining)
                   (NP (ADJP (NNP Adjusted))
                       (ADJP (NNP Gross))
                       (NNP Income)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD may))
    (VP (VB be)
        (VP (VBN claimed)
            (ADVP (RB only))
            (PP (IN by)
                (S (NP (-NONE- *))
                   (VP (VBG itemizing)
                       (NP (PRP them))
                       (PP (IN on)
                           (NP (NN page) (CD 2)
                               (PP (IN of)
                                   (NP (NN Form) (CD 1040)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS deductions))
    (AUX (MD may))
    (NEG (RB not))
    (VP (VB be)
        (VP (VBN claimed)))
    (SBAR (IN if)
          (S (NP (PRP you))
             (VP (VBP elect)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB use)
                        (NP (DT the)
                            (ADJP (NN Standard))
                            (NN Deduction) (CC or) (NN Tax) (NN Table))))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (-NONE- *))
    (VP (VB See)
        (NP (NNS Chapters) (CD 30)
            (PP (IN through)
                (NP (CD 37)))))
    (. .)
    (-RRB- -RRB-)))
 

 

 

                  (S (NP (CD 2))
                     (. .)
                     (S (NP (NNS Minors))
                        (S (NP (NNS minors))
                           (AUX (MD must))
                           (ADVP (RB also))
                           (VP (VB file)
                               (NP (NNS returns)))
                           (SBAR (IN if)
                                 (S (NP (PRP they))
                                    (VP (VBP earn)
                                        (NP (NP ($ $) (CD 600))
                                            (CC or)
                                            (NP (ADJP (RBR more)))))
                                    (PP (IN during)
                                        (NP (DT the) (NN year))))))))
                  (. .))
 

 

 

 

 

((S
    (NP (DT A) (NN minor))
    (VP (VBZ is)
        (ADJP (JJ subject)
              (PP (TO to)
                  (NP (VB tax)
                      (PP (IN on)
                          (NP (PRP$ his)
                              (ADJP (JJ own))
                              (NNS earnings))))))))
 (ADVP (RB even))
 (SBAR (IN though)
       (S (NP (PRP$ his) (NN parent))
          (X (X (AUX (MD may))
                (, ,)
                (PP (IN under)
                    (NP (ADJP (JJ local))
                        (NN law)))
                (, ,)
                (VP (VB have)
                    (NP (DT the) (NN right)
                        (PP (TO to)
                            (NP (PRP them))))))
             (CC and)
             (X (AUX (MD might))
                (ADVP (RB actually))
                (VP (VB have)
                    (VP (VBN received)
                        (NP (DT the) (NN money))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN income))
    (AUX (VBZ is))
    (NEG (RB not))
    (VP (VBN required)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN included)
                   (PP (IN in)
                       (NP (DT the) (NN return)
                           (PP (IN of)
                               (NP (PRP$ his) (NN parent))))))))))
 (. .))
 

 

((S
    (NP (DT A)
        (ADJP (JJ minor))
        (NN child))
    (AUX (VBZ is))
    (VP (VBN allowed)
        (NP (DT A)
            (ADJP (JJ personal))
            (NN exemption)
            (PP (IN of)
                (NP ($ $) (CD 600)))
            (PP (IN on)
                (NP (PRP$ his)
                    (ADJP (JJ own))
                    (NN return)))))
    (ADVP (RB regardless)
          (PP (IN of)
              (SBAR
                    (WHADVP (WRB how)
                            (WHNP (JJ much) (NN money)))
                    (S (NP (PRP he))
                       (AUX (MD may))
                       (VP (VB earn)))))))
 (. .))
 

 

((S (NP (NN Exemption))
    (ADVP (RB also))
    (VP (VBN allowed)
        (NP (NN parent))))
 (. .))
 

 

((S
    (PP (IN If)
        (S (NP (PRP$ your) (NN child))
           (VP (VP (VBZ is)
                   (PP (IN under)
                       (NP (CD 19))))
               (CC or)
               (VP (VBZ is)
                   (NP (DT a) (NN student))))))
    (S (NP (PRP you))
       (AUX (MD may))
       (ADVP (RB also))
       (VP (VB claim)
           (NP (DT an) (NN exemption)
               (PP (IN for)
                   (NP (PRP him)))))
       (SBAR (IN if)
             (S (NP (PRP he))
                (VP (VBZ qualifies)
                    (PP (IN as)
                        (NP (PRP$ your)
                            (ADJP (JJ dependent)))))))
       (, ,)
       (SBAR (RB even)
             (IN though)
             (S (NP (PRP he))
                (VP (VBZ earns)
                    (NP (NP ($ $) (CD 600))
                        (CC or)
                        (NP (ADJP (JJR more)))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 5))))
 (. .))
 

 

 

 

((NP (NN Example))
 (. .))
 

 

((S
    (NP (PRP$ Your) (CD 16) (NN year) (JJ old) (NN son))
    (VP (VBD earned)
        (NP ($ $) (CD 720)))
    (PP (IN in)
        (NP (CD 1961))))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (VP (VBD spent)
        (NP ($ $) (CD 800))
        (PP (IN for)
            (NP (PRP$ his) (NN support)))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Since)
          (S (NP (PRP he))
             (VP (VBD had)
                 (NP (ADJP (JJ gross))
                     (NN income)
                     (PP (IN of)
                         (NP (NP ($ $) (CD 600))
                             (CC or)
                             (NP (ADJP (RBR more)))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD must))
       (VP (VB file)
           (NP (NP (DT a) (NN return))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S (NP (PRP he))
                        (AUX (MD may))
                        (VP (VB claim)
                            (NP (DT an) (NN exemption) (NN deduction)
                                (PP (IN of)
                                    (NP ($ $) (CD 600)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Since)
        (S (NP (PRP you))
           (VP (VBD contributed)
               (NP (ADJP (RBR more)
                         (PP (IN than)
                             (NP (DT half)
                                 (PP (IN of)
                                     (NP (PRP$ his) (NN support))))))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD may))
       (ADVP (RB also))
       (VP (VB claim)
           (NP (DT an) (NN exemption)
               (PP (IN for)
                   (NP (PRP him))))
           (PP (IN on)
               (NP (PRP$ your) (NN return))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD may))
    (VP (VB get)
        (NP (DT a) (NN tax) (NN refund))))
 (. .))
 

 

((S (NP (NP (DT A) (NN minor))
        (SBAR
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBZ has)
                     (NP (ADJP (JJ gross))
                         (NN income)
                         (PP (IN of)
                             (NP (ADJP (RBR less)
                                       (PP (IN than)
                                           (NP ($ $) (CD 600)))))))))))
    (AUX (VBZ is))
    (VP (VBN entitled)
        (PP (TO to)
            (NP (DT a) (NN refund))))
    (SBAR (IN if)
          (S (NP (NN income) (NN tax))
             (AUX (VBD was))
             (VP (VBN withheld)
                 (PP (IN from)
                     (NP (PRP$ his) (NNS wages)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Generally))
    (, ,)
    (S (NP (DT the) (NN refund))
       (AUX (MD may))
       (VP (VB be)
           (VP (VBN obtained)
               (PP (IN by)
                   (S (NP (-NONE- *))
                      (VP (VBG filing)
                          (NP (NP (NN Form) (NN 1040A))
                              (VP (VBD accompanied)
                                  (PP (IN by)
                                      (NP (NP (DT the) (NN withholding) (NN statement))
                                          (NP (-LRB- -LRB-)
                                              (NN Form) (NN W-2)
                                              (-RRB- -RRB-)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN If)
        (S (NP (PRP he))
           (VP (VBD had)
               (NP (NP (NP (NN income))
                       (ADJP (JJ other)
                             (PP (IN than)
                                 (NP (NNS wages)))))
                   (ADJP (JJ subject)
                         (PP (TO to)
                             (NP (NN withholding))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD may))
       (VP (VB be)
           (VP (VBN required)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB file)
                      (NP (NN Form) (CD 1040))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB See)
        (NP (NN Chapter) (CD 1))))
 (. .))
 

 

(
 (S (PP (IN If)
        (S (NP (PRP$ your) (NN child))
           (VP (VBZ works)
               (PP (IN for)
                   (NP (PRP you))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD may))
       (VP (VB deduct)
           (NP (NP (ADJP (JJ reasonable))
                   (NNS wages))
               (SBAR (-NONE- 0)
                     (S (NP (PRP you))
                        (VP (VBD paid)
                            (NP (-NONE- T))
                            (PP (TO to)
                                (NP (PRP him)))
                            (PP (IN for)
                                (NP (NP (NNS services))
                                    (SBAR (-NONE- 0)
                                          (S (NP (PRP he))
                                             (VP (VBD rendered)
                                                 (NP (-NONE- T))
                                                 (PP (IN in)
                                                     (NP (PRP$ your) (NN business)))))))))))))))
 (. .))
 

 

((S
    (NP (PRP You))
    (AUX (MD may))
    (VP (VB deduct)
        (NP (DT these) (NNS payments)))
    (SBAR (SBAR (RB even)
                (IN though)
                (S (NP (PRP$ your) (NN child))
                   (VP (VBZ uses)
                       (NP (DT the) (NN money))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB purchase)
                              (NP (PRP$ his)
                                  (ADJP (JJ own))
                                  (NN clothing)
                                  (CC or)
                                  (ADJP (JJ other))
                                  (NNS necessities)
                                  (SBAR (WDT which)
                                        (S
                                           (NP (PRP you))
                                           (AUX (VBP are))
                                           (ADVP (RB normally))
                                           (VP (VBN obligated)
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (VB furnish)
                                                      (NP (-NONE- T))
                                                      (NP (PRP him)))))))))))))
          (, ,)
          (CC and)
          (SBAR (RB even)
                (IN though)
                (S (NP (PRP you))
                   (AUX (MD may))
                   (VP (VB be)
                       (VP (VBN entitled)
                           (PP (TO to)
                               (NP (PRP$ his) (NNS services)))))))))
 (. .))
 

 

 

 
