
 
 

 

(
 (S (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (PP (IN among)
            (NP (DT these))))
    (SBAR-1 (WP that)
            (S (NP (NNP Hinkle))
               (VP (VBN identified)
                   (NP (DT a) (NN photograph)
                       (PP (IN of)
                           (NP (NNP Barco))))))))
 (. !)
 (. !))
 

 

(
 (S (IN For)
    (S (NP (PRP it))
       (VP (VBZ seems)
           (SBAR (IN that)
                 (S (NP (NNP Barco))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VBG fancying)
                           (NP (PRP himself))
                           (NP (NP (DT a) (NNS ladies))
                               (POS ') (NN man)))
                       (-LRB- -LRB-)
                       (CC and)
                       (X (WHADVP (WRB why))
                          (NEG (RB not))
                          (, ,)
                          (PP (IN after)
                              (NP (CD seven) (NNS marriages))))
                       (. ?)
                       (. ?)
                       (-RRB- -RRB-))
                    (, ,)
                    (AUX (VBD had))
                    (VP (VBN listed)
                        (NP (PRP himself))
                        (PP (IN for)
                            (NP (NP (NNP Mormon) (NNP Beard)) (NNS roles))))
                    (PP (IN at)
                        (NP (DT the) (NN instigation)
                            (PP (IN of)
                                (NP (NP (PRP$ his) (JJ fourth) (NN murder) (NN victim))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (AUX (VBD had))
                                             (VP (VBD said)
                                                 (: :)
                                                 (`` ``)
                                                 (S (PP (IN With)
                                                        (NP (PRP$ your) (NN beard)))
                                                    (, ,)
                                                    (ADJP (JJ dear))
                                                    (, ,)
                                                    (S (NP (PRP you))
                                                       (AUX (MD ought))
                                                       (S (NP (-NONE- *))
                                                          (AUX (TO to))
                                                          (VP (VB be)
                                                              (PP (IN in)
                                                                  (NP (NNS movies)))))))
                                                 ('' '')
                                                 (. !)))))))))))))
 (. !))
 

 

 

 
 

 

(
 (S (S (NP (NNS Mills))
       (VP (VP (VBD secured)
               (NP (NP (NNP Barco))
                   (POS 's) (NN photograph))
               (PP (IN from)
                   (NP (DT the) (NN gentleman)
                       (PP (IN in)
                           (NP (NN charge))))))
           (, ,)
           (VP (VBD rushed)
               (PP (TO to)
                   (NP (DT the) (NNP Hollywood) (NN police) (NN station)))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB report)
              (NP (DT the) (NN theft)))))
    (, ,)
    (CC and)
    (S (ADVP (NP (ADJP (JJR less)
                       (PP (IN than)
                           (NP (CD five))))
                 (NNS minutes))
             (RB later))
       (, ,)
       (S (NP (NNS detectives)
              (PP (IN with)
                  (NP (PRP$ his) (NN picture))
                  (PP (IN in)
                      (NP (NN hand)))))
          (VP (VBD were)
              (PP (IN on)
                  (NP (DT the) (NN trail)
                      (PP (IN of)
                          (NP (NNP Cal) (NNP Barco)))))))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (PRP$ their) (NN way)))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD stopped)
           (PP (IN at)
               (NP (DT every) (NN gas) (NN station)
                   (PP (IN along)
                       (NP (DT the) (JJ main) (NNS boulevards))))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB question)
              (NP (DT the) (NNS attendants))))))
 (. .))
 

 

 

 

((S (ADVP (RB Finally))
    (, ,)
    (PP (IN at)
        (NP (NNP Ye) (NNP Olde) (NNP Gasse) (NNP Filling) (NNP Station)
            (PP (IN on)
                (NP (NNP Avocado) (NNP Avenue)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD learned)
           (SBAR (DT that)
                 (S (NP (PRP$ their) (NN man))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VBG having)
                           (VP (VBN paused)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB get)
                                      (NP (NN oil)
                                          (PP (IN for)
                                              (NP (PRP$ his) (NN car)))))))))
                    (, ,)
                    (AUX (VBD had))
                    (VP (VBN asked)
                        (PP (IN about)
                            (NP (DT the) (NN route)
                                (PP (TO to)
                                    (NP (NNP San) (NNP Diego)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VP (VBD headed)
            (PP (IN in)
                (NP (DT that) (NN direction))))
        (CC and)
        (, ,)
        (VP (PP (IN at)
                (NP (NNP San) (NNP Juan) (NNP Capistrano) (NNP By-the-Sea)))
            (VP (VBD came)
                (PP (IN upon)
                    (NP (NP (NNP Barco))
                        (VP (VP (VBG sitting)
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ quaint) (JJ old)
                                        (NP (NNP Spanish) (NNP Mission) (NNP Drive-in)))))
                            (, ,)
                            (VP (VBG eating)
                                (NP (DT a) (JJ hot) (NN tamale))))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN At)
           (NP (DT the) (NN moment)))
       (, ,)
       (S (NP (NP (NNP Barco))
              (POS 's) (NN back))
          (VP (VBD was)
              (PP (TO to)
                  (NP (DT the) (NN road))))))
    (ADVP (IN so))
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB see)
           (NP (DT the) (NNS detectives))
           (VP (VB close)
               (PRT (IN in))
               (PP (IN on)
                   (NP (NP (PRP$ his) (NN convertible))
                       (SBAR (WHNP (WDT which))
                             (S (, ,)
                                (PP (IN in)
                                    (NP (PRP$ their) (NN quest)
                                        (PP (IN for)
                                            (NP (DT the) (JJ stolen) (NN lap) (NN rug)))))
                                (, ,)
                                (S (NP (PRP they))
                                   (VP (VBD proceeded)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB search)
                                              (NP (-NONE- T))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN robe))
       (, ,)
       (ADVP (RB however))
       (, ,)
       (AUX (VBD was))
       (VP (VBG missing)))
    (, ,)
    (SBAR (IN for)
          (S (PP (IN by)
                 (NP (DT that) (NN time)))
             (S (NP (NNP Barco))
                (AUX (VBD had))
                (VP (VBN disposed)
                    (PP (IN of)
                        (NP (PRP it)))
                    (PP (IN at)
                        (NP (DT a) (NN pawnshop)
                            (PP (IN in)
                                (NP (NN Glendale))))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NNS detectives))
    (VP (VP (VBD placed)
            (NP (NNP Barco))
            (PP (IN under)
                (NP (NN arrest))))
        (CC and)
        (, ,)
        (PP (IN without)
            (S (NP (-NONE- *))
               (VP (VBG informing)
                   (NP (PRP him))
                   (PP (IN of)
                       (NP (DT the) (NN nature)
                           (PP (IN of)
                               (NP (DT the) (NN charge))))))))
        (, ,)
        (VP (VBD took)
            (NP (PRP him))
            (ADVP (RB back))
            (PP (TO to)
                (NP (NNP Hollywood)))
            (PP (IN for)
                (NP (VBG questioning))))))
 (. .))
 

 

((S (RB Thus)
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBD was))
       (SBAR-2 (IN that)
               (S (NP (NP (NNP Barco))
                      (, ,)
                      (VP (VBN apprehended)
                          (PP (IN for)
                              (NP (JJ mere) (NN larceny))))
                      (, ,))
                  (ADVP (RB now))
                  (VP (VBD began)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB suspect)
                             (SBAR (IN that)
                                   (S (NP (CD one)
                                          (CC or)
                                          (DT another)
                                          (PP (IN of)
                                              (NP (PRP$ his) (NNS murders))))
                                      (AUX (VBD had))
                                      (VP (VBN been)
                                          (VP (VBN uncovered)
                                              )))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN During)
        (NP (DT the) (NN return) (NN trip)))
    (, ,)
    (S (NP (NNP Barco))
       (VP (VBD kept)
           (S (NP (-NONE- *))
              (VP (VBG muttering)
                  (PP (TO to)
                      (NP (PRP himself)))
                  (PP (IN in)
                      (NP (NP (JJ meaningless) (NNS phrases))
                          (, ,)
                          (ADJP (JJ such)
                                (PP (IN as)
                                    (: :)
                                    (`` ``)
                                    (S (S (NP (PRP They))
                                          (VP (VBP 're)
                                              (PP (IN under)
                                                  (NP (NN sand) (NNS dunes)))))
                                       (S (NP (PRP They))
                                          (VP (VBP 're)
                                              (ADJP (RB better)
                                                    (IN off))))
                                       (, ,)
                                       (S (NP (PRP I))
                                          (VP (VBP tell)
                                              (NP (PRP you))))
                                       (S (NP (PRP I))
                                          (VP (VBD saved)
                                              (NP (PRP$ their) (NNS souls)))))
                                    ('' ''))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN detective))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG commenting)
           (PP (IN on)
               (NP
                   (NP (NNP Barco))
                   (POS 's) (NN behavior)))))
    (, ,)
    (VP (VBD felt)
        (SBAR (SBAR (IN that)
                    (S (NP (PRP he))
                       (ADVP (RB merely))
                       (VP (VBD belonged)
                           (PP (IN among)
                               (NP (NP (DT the) (JJ myriad) (NNS citizens)
                                       (PP (IN of)
                                           (NP (PRP$ our) (NN community))))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (-NONE- T))
                                            (VP (VBP are))
                                            (ADJP (RB mentally)
                                                  (VBN unhinged))
                                            )))))))
              (: --)
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (VP (VBD was)
                           (NP (DT a)
                               (ADJP (ADVP (RBR more)
                                           (CC or)
                                           (RBR less))
                                     (JJ harmless))
                               (`` ``)
                               (NN nut)
                               ('' ''))))))))
 (. !)
 (. !))
 

 

((S (ADVP (RB However))
    (ADVP (IN while)
          (S (PP (IN in)
                 (NP (PRP$ his) (NN cell)))
             (S (NP (-NONE- *))
                (VP (VBG awaiting)
                    (NP (NN trial)
                        (PP (IN for)
                            (NP (NN theft))))))))
    (, ,)
    (S (NP (NNP Barco))
       (, ,)
       (PP (IN in)
           (NP (DT a) (NN fit)
               (PP (IN of)
                   (NP (NN apprehension)))))
       (, ,)
       (VP (VBD made)
           (NP (DT an) (NN attempt)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB take)
                      (NP (PRP$ his) (JJ own) (NN life))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN attempt))
    (AUX (VBD had))
    (VP (VBN failed))
    (SBAR (IN because)
          (S (, ,)
             (SBAR (WHADVP (WRB when))
                   (S (NP (-NONE- *))
                      (VP (VBG endeavoring)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB cut)
                                 (NP (PRP$ his) (NNS wrists)))))))
             (, ,)
             (S (NP (DT this) (NN murderer)
                    (PP (IN of)
                        (NP (CD seven) (NNS women))))
                (AUX (VBD had))
                (VP (VBN fainted))
                (PP (IN at)
                    (NP (DT the) (NN sight)
                        (PP (IN of)
                            (NP (NN blood)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN jail) (NNS authorities))
       (: --)
       (S (NP (-NONE- *))
          (VP (VBG attaching)
              (NP (DT no) (JJ particular) (NN significance))
              (PP (TO to)
                  (NP (DT the) (NN episode)))))
       (: --)
       (VP (VBN offered)
           (NP (NNP Barco))
           (NP (NN whisky)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB revive)
              (NP (PRP him)))))
    (: ;)
    (: ;)
    (CC but)
    (S (S (NP (NP (DT the) (JJ old) (NN fellow))
              (, ,)
              (NP (DT a) (JJ lifelong) (NN teetotaler))
              (, ,))
          (VP (VBD refused)
              (NP (PRP it))))
       (, ,)
       (CC and)
       (S (NP (DT no)
              (JJR more))
          (AUX (VBD was))
          (VP (VBN thought)
              (PP (IN of)
                  (NP (DT the) (NN matter)))))))
 (. .))
 

 

((S (ADVP (RB Then))
    (S (NP (PRP it))
       (VP (VBD was))
       (SBAR (IN that)
             (S (NP (NNP District) (NNP Attorney) (NNP Welch))
                (VP (VBD entered)
                    (NP (DT the) (NN case)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT A) (NN man)
            (PP (IN of)
                (NP (ADJP (VBG vaulting))
                    (NN ambition))))
        (, ,)
        (PP (IN with)
            (NP (CD one) (NN eye))
            (PP (IN on)
                (NP (DT the) (NN mayorship)
                    (PP (IN of)
                        (NP (NNP Los) (NNP Angeles))))))
        (, ,))
    (S (NP (NP (NN nothing))
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (ADVP (RB ever))
       (VP (VBD escaped)
           (NP (PRP him)))
       (SBAR-1 (WHNP (WDT which))
               (S (NP (-NONE- T))
                  (AUX (MD might))
                  (ADVP (RB possibly))
                  (VP (VB lead)
                      (PP (TO to)
                          (NP (JJ personal) (NN publicity))))))))
 (. .))
 

 

(
 (S (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN reported)
        
        (PP (TO to)
            (NP
                (NP (NNP Welch))
                (POS 's) (NN office))))
    (SBAR-3 (IN that)
            (S (NP (DT a) (NN thief)
                   (PP (IN in)
                       (NP (DT the) (NN city) (NN jail))))
               (AUX (VBD had))
               (VP (VBN attempted)
                   (NP (NN suicide))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Welch))
    (VP (VBD wanted)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB know)
               (WHADVP (WRB why))))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (NN one))
    (VP (VBD knew)))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (S (NP (NNP Welch))
       (VP (VBD had)
           (NP (DT a) (JJ pet) (NN theory)
               (SBAR (IN that)
                     (S (NP (NN everyone))
                        (VP (VBZ is)
                            (ADJP (JJ guilty)
                                  (PP (IN of)
                                      (S (NP (-NONE- *))
                                         (VP (VBG breaking)
                                             (NP (ADJP (JJR more))
                                                 (NNS laws)
                                                 (PP (IN than)
                                                     (S (NP (PRP he))
                                                        (ADVP (RB ever))
                                                        (VP (VBZ gets)
                                                            (VP (VBN caught)
                                                                (PP (IN at))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN suicide) (NN attempt))
    (VP (VBD looked)
        (PP (TO to)
            (NP (PRP him)))
        (PP (IN like)
            (NP (NP (DT an) (NN opportunity))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB put)
                       (NP (PRP$ his) (NN theory))
                       (PP (TO to)
                           (NP (DT the) (NN test)))))))))
 (. .))
 

 

 

 

(
 (S (ADVP (IN So))
    (S (NP (PRP he))
       (VP (VP (VBD paid)
               (NP (DT a) (NN call)
                   (PP (IN on)
                       (NP (NNP Barco)
                           (PP (IN in)
                               (NP (PRP$ his) (NN cell)))))))
           (CC and)
           (VP (VBD began)
               (NP (PRP$ their) (NN chat))
               (PP (IN by)
                   (S (NP (-NONE- *))
                      (VP (VBG stating)
                          (ADVP (RB bluntly))
                          (: :)
                          (`` ``)
                          (S (NP (NNP Barco))
                             (, ,)
                             (S (NP (PRP we))
                                (AUX (VBP 've))
                                (VP (VBD got)
                                    (NP (DT the) (NNS goods)
                                        (PP (IN on)
                                            (NP (PRP you)))))))
                          (. !)
                          (. !)))))))))
 

 

 

 

(
 (S (NP (PRP It))
    (AUX (MD 'll))
    (VP (VB be)
        (ADJP (NP (DT a)
                  (RB lot))
              (JJR better)))
    (SBAR (IN if)
          (S (NP (PRP you))
             (VP (VB come)
                 (ADJP (JJ clean))))))
 ('' '')
 (. .))
 

 

(
 (S (PP (IN At)
        (ADJP (JJ first)))
    (S (NP (NNP Barco))
       (VP (VBD was)
           (ADJP (JJ evasive) (CC and) (JJ shifty)))))
 (. .))
 

 

 

 

((S (CC But)
    (PP (IN with)
        (NP (NP (NNP Welch))
            (POS 's) (JJ relentless) (NN pursuit)
            (PP (IN of)
                (NP (DT the) (NN subject)))))
    (, ,)
    (S (NP (NNP Barco))
       (ADVP (RB finally))
       (VP (`` ``)
           (VP (VB broke))
           ('' '')
           (CC and)
           (VP (VBD started)
               (S (NP (-NONE- *))
                  (VP (VBG confessing)
                      (PP (TO to)
                          (NP (CD one) (NN murder)
                              (PP (IN after)
                                  (NP (DT another)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN By)
        (NP (NP (DT the) (NN time))
            (SBAR (-NONE- 0)
                  (S (NP (NNP Barco))
                     (VP (VBD reached)
                         (NP (DT the) (NN count)
                             (PP (IN of)
                                 (NP (CD three)))))))))
    (, ,)
    (S (NP (DT the) (NN situation))
       (VP (VBD seemed)
           (PP (TO to)
               (NP (NNP Welch)))
           (ADJP (RB almost)
                 (RB too)
                 (JJ good)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (ADJP (JJ true))))))))
 (. .))
 

 

 

 

((S (CC But)
    (X (IN if)
       (ADJP (JJ true)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (NP (NP (DT the) (NN case))
                   (SBAR (WHPP (IN of)
                               (WHNP (WDT which)))
                         (S
                            (NP (PRP he))
                            (AUX (VBD had))
                            (VP (VBN dreamed)))))
               (, ,)
               (NP (NP (DT the) (NN case))
                   (SBAR (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (AUX (MD would))
                            (VP (VB throw)
                                (NP (PRP him))
                                (PP (IN into)
                                    (NP (NNS headlines)
                                        (ADVP (DT all)
                                              (IN over)
                                              (NP (NNP America)))))
                                (PP (IN as)
                                    (NP (DT the) (NN hero)
                                        (PP (IN of)
                                            (NP (DT a) (JJ great) (NN murder) (NN trial)))))))))))))
 (. .))
 

 

((S
    (NP (NNP Welch))
    (VP (VBD summoned)
        (NP (NN jail) (NNS officials))
        (PP (TO to)
            (NP (NP (NNP Barco))
                (POS 's) (NN cell)))))
 (. .))
 

 

 

 

((S (CC But)
    (PP (TO to)
        (NP (NP (NNP Welch))
            (POS 's) (NN chagrin)))
    (, ,)
    (S (NP (DT the) (NN police) (NN captain))
       (VP (VB pooh-poohed)
           (NP (NP (NNP Welch))
               (POS 's) (NN credulity)
               (PP (IN in)
                   (NP (NP (NNP Barco))
                       (POS 's) (NN confession)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Barco))
    (VP (VBD was)
        (ADVP (RB clearly))
        (NP (DT a)
            (`` ``)
            (NN nut)
            ('' ''))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (S-4 (-NONE- *pseudo-attach*)))
    (VP (VBD required)
        (NP (NP (NN strength))
            (, ,)
            (NP (NN bravado))
            (, ,)
            (NP (VP (VBG daring)))))
    (S-4 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB commit)
             (NP (NN murder)))))
 (. .))
 

 

 

 

(``
      (NP (NP (DT That) (NN worm))
          (NP (DT a) (NN murderer)))
      (. ?)
      (. ?))
 

 

(
 (ADJP (JJ Ridiculous))
 ('' '')
 (. !)
 (. !))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (PP (IN for)
        (NP (DT the) (JJ first) (NN time)
            (PP (IN since)
                (NP (PRP$ his) (NN arrest)))))
    (, ,)
    (S (NP (DT a) (NN glint)
           (PP (IN of)
               (NP (NN spirit))))
       (VP (VBD lit)
           (NP (NP (NNP Barco))
               (POS 's) (NNS eyes)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN manhood))
    (AUX (VBD had))
    (VP (VBN been)
        (VP (VBN attacked)
            )))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD stiffened))
        (CC and)
        (VP (VBD rose)
            (PP (TO to)
                (NP (PRP$ his) (NNS feet))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (MD 'd))
    (VP (VB show)
        (NP (PRP them))))
 (. !)
 (. !))
 

 

(``
      (SQ (VP (VBZ Is))
          (NP (DT that))
          (ADVP (RB so)))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD queried)))
 (. .))
 

 

 

 

(``
      (S (ADVP (RB Well))
         (, ,)
         (S (PP (IN for)
                (NP (CD ten) (NNS years)))
            (S (NP (PRP I))
               (AUX (VB 've))
               (VP (VBN been)
                   (VP (VBG murdering)
                       (NP (NNS women)))))))
      (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (AUX (MD can))
       (VP (VB lead)
           (NP (PRP you))
           (PP (TO to)
               (NP (DT every) (CD one)
                   (PP (IN of)
                       (NP (DT the) (NNS bodies)))))))
    (, ,)
    (CC and)
    (S (S (NP (EX there))
          (VP (VB ai)
              (NEG (RB n't))
              (NP (NP (NP (CD four))
                      (, ,)
                      (CC nor)
                      (NP (CD five))
                      (, ,)
                      (CC nor)
                      (NP (CD six)))
                  (PP (IN of)
                      (NP (PRP 'em))))))
       (: --)
       (S (NP (EX there))
          (VP (VBZ 's)
              (NP (CD seven))))))
 (. !)
 (. !)
 ('' ''))
 

 

 

 

((S (NP (DT The) (JJ next) (NN day))
    (S (NP (DT the) (NN police) (NN captain))
       (, ,)
       (PP (IN in)
           (NP (NN derision)))
       (, ,)
       (VP (VBD organized)
           (SBAR (WHNP (WP what))
                 (S
                    (NP (PRP he))
                    (VP (VBD termed)
                        (NP (-NONE- T))
                        (`` ``)
                        (NP (NP (NNP Welch))
                            (POS 's)
                            (NNP Wild) (NNP Goose) (NNP Chase))
                        ('' '')))))))
 (. .))
 

 

 

 

(
 (S (IN For)
    (ADVP (RB indeed))
    (S (NP (PRP it))
       (VP (VBD seemed)
           (ADJP (JJ incredible)))
       (SBAR (IN that)
             (S (NP (NN anyone))
                (X (X (AUX (MD could))
                      (VP (VB go)
                          (PRT (IN on))
                          (S (NP (-NONE- *))
                             (VP (VBG committing)
                                 (NP (NN murder)))))
                      (PP (IN for)
                          (NP (CD ten) (NNS years))))
                   (CC and)
                   (X (NEG (RB not))
                      (AUX (VB get))
                      (VP (VBN caught)
                          
                          (PP (IN at)
                              (NP (PRP it))))))
                (, ,)
                (ADVP (RB even))
                (PP (IN in)
                    (NP (NNP Hollywood)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (VBG searching) (NN party))
    (VP (VBD consisted)
        (PP (IN of)
            (NP (NP (DT the) (NN police) (NN captain))
                (, ,)
                (NP (NNP Welch))
                (, ,)
                (NP (NNP Barco))
                (, ,)
                (NP (NNS policemen)
                    (PP (IN with)
                        (NP (NNS shovels))))
                (, ,)
                (NP (NN newspaper) (NNS reporters))
                (, ,)
                (CC and)
                (NP (NNS cameramen))))))
 (. .))
 

 

(
 (S (NP (NNP Barco))
    (, ,)
    (S (NP (PRP$ his) (NN state)
           (PP (IN of)
               (NP (NN apprehension))))
       (VP (VBN gone))
       (, ,)
       (S (ADVP (RB never))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB return)))))
    (, ,)
    (AUX (VBD had))
    (VP (VBN assumed)
        (NP (NP (DT a) (NN matter-of-factness))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBD remained)
                         (NP (PRP$ his) (JJ principal) (NN attitude)))
                     (PP (IN from)
                         (NP (DT that) (NN time)
                             (ADVP (IN on)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD directed)
        (NP (DT the) (NN cortege)
            (PP (IN of)
                (NP (NNS autos))))
        (PP (TO to)
            (NP (DT the) (NN sand) (NNS dunes)
                (PP (IN near)
                    (NP (NNP Santa) (NNP Monica)))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Stopping)
           (NP (DT the) (NNS cars))
           (PP (IN at)
               (NP (DT a) (NN fork)
                   (PP (IN in)
                       (NP (DT the) (NN road)))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD got)
               (PRT (IN out)))
           (, ,)
           (VP (VBD paced)
               (PRT (IN off))
               (NP (DT a) (JJ certain) (NN distance))
               (PP (TO to)
                   (NP (DT a) (NN spot)
                       (PP (IN between)
                           (NP (CD two) (JJ shrub-covered) (NN sand) (NNS hills))))))
           (, ,)
           (CC and)
           (VP (VBD indicated)
               (NP (DT a) (NN location))))))
 (. .))
 

 

(
 (S (NP (NNS Orders)
        (S-2 (-NONE- *pseudo-attach*)))
    (AUX (VBD were))
    (VP (VBN given)
        )
    (S-2 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB dig))))
 (. .))
 

 

 

 

((S
    (NP (NN Nothing))
    (AUX (VBD was))
    (VP (VBN found)
        ))
 (. .))
 

 

 

 

((S
    (NP (NNP Welch))
    (AUX (VBD was))
    (VP (VBN worried)
        ))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN police) (NN captain))
    (VP (VBD chortled)))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN newspaper) (NNS boys))
       (VP (VBD cracked)
           (NP (NNS jokes))))
    (CC and)
    (S (ADVP (RB again))
       (S (NP (NP (NNP Barco))
              (POS 's) (NN pride))
          (AUX (VBD was))
          (VP (VBN aroused)
              ))))
 (. .))
 

 

 

 

((S (PP (IN With)
        (NP (ADJP (JJR greater))
            (NN precision)))
    (S (NP (PRP he))
       (ADVP (RB again))
       (VP (VBD paced)
           (PRT (IN off))
           (NP (NP (DT a) (NN location))
               (, ,)
               (X (NP (DT this) (NN time))
                  (ADJP (NP (DT a)
                            (RB little))
                        (JJR more)
                        (PP (TO to)
                            (NP (DT the)
                                (ADJP (VBN left))))))))))
 (. .))
 

 

(
 (S (PP (IN With)
        (NP (NNS quibs) (CC and) (NNS gibes)))
    (, ,)
    (S (NP (DT the) (NNS policemen))
       (ADVP (RB again))
       (VP (VBD started)
           (S (NP (-NONE- *))
              (VP (VBG digging))))))
 (. .))
 

 

((S
    (NP (NNP Welch))
    (VP (VBD was)
        (PP (IN on)
            (NP (NN edge)))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN captain))
    (AUX (VBD was))
    (VP (VBG remarking)
        (SBAR (IN that)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (NP (DT a) (JJ nice) (NN day)
                         (PP (IN for)
                             (NP (DT a) (NN picnic))))))))
    (SBAR (WHADVP (WRB when))
          (S (ADVP (RB finally))
             (S (NP (CD one)
                    (PP (IN of)
                        (NP (DT the) (NNS shovels))))
                (VP (VBD struck)
                    (NP (DT an) (NN object)))))))
 (. .))
 

 

(``
      (S (NP (EX There))
         (VP (VBZ 's)
             (NP (NN something))
             (ADVP (RB here))))
      ('' '')
      (. !)
      (. !))
 

 

 

 

(
 (SINV (VP (VBD Said))
       (NP (DT the) (NN digger)))
 (. .))
 

 

 

 

(
 (S (S (NP (VBG Joking))
       (VP (VBD stopped)))
    (CC and)
    (S (NP (NN everyone))
       (VP (VBD gathered)
           (ADVP (IN around)))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN digger))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG thrusting)
           (ADVP (IN about))
           (PP (IN with)
               (NP (PRP$ his) (NN shovel)))))
    (, ,)
    (ADVP (RB now))
    (VP (VBN raised)
        (PP (IN into)
            (NP (NN view)))
        (NP (NP (DT a) (NN package))
            (VP (ADVP (RB crudely))
                (VBN wrapped)
                (PP (IN in)
                    (NP (CD one)
                        (PP (IN of)
                            (NP (NP (DT the) (NN murderer))
                                (POS 's) (NNP Hollywood) (NN sport) (NNS shirts)))))))))
 (. .))
 

 

 

 

((S (SBAR (IN Although)
          (S (NP (PRP it))
             (VP (VBD was)
                 (NP (DT a) (JJ mere) (NN fragment)
                     (PP (IN of)
                         (NP (NP (DT the) (NN victim))
                             (POS 's) (VBZ remains)))))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (ADJP (JJ enough)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Welch))
    (VP (VBD was)
        (ADJP (JJ wild)
              (PP (IN with)
                  (NP (NN delight))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (NN elation))
    (VP (VBD grew))
    (SBAR (IN as)
          (S (NP (NP (NNP Barco))
                 (POS 's) (CD seven) (NNS disclosures))
             (VP (VBD brought)
                 (PP (TO to)
                     (NP (VB light)))
                 (NP (CD one) (NN reward)
                     (PP (IN after)
                         (NP (DT another))))))))
 (. .))
 

 

((X (SINV (ADVP (RB Now))
          (AUX (VBD did))
          (NP (NNP Welch))
          (ADVP (RB truly))
          (VP (VB become)
              (NP (DT the) (NN man)
                  (PP (IN of)
                      (NP (DT the) (NN hour))))))
    (, ,)
    (CC and)
    (S (NP (NP (NN everything))
           (SBAR (WP that)
                 (S (NP (-NONE- T))
                    (VP (VBD followed)
                        (PP (IN in)
                            (NP (DT the) (NN procedure)
                                (PP (IN of)
                                    (NP (NNP Justice)))))))))
       (VP (VBD was)
           (NP (DT a) (JJ new) (NN triumph)
               (PP (IN for)
                   (NP (PRP him)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It))
       (VP (VBD went)
           (PP (TO to)
               (NP (PRP$ his) (NN head)))))
    (, ,)
    (CC and)
    (S (NP (PRP$ his) (NN ambition))
       (VP (VBD increased))))
 (. .))
 

 

(
 (S (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (ADJP (JJ apparent)))
    (SBAR-1 (IN that)
            (S (NP (NNP Welch))
               (X (VP (VBD was)
                      (PP (IN in)
                          (NP (NNS cahoots)
                              (PP (IN with)
                                  (NP (NNP Marshall))))))
                  (CC and)
                  (X (AUX (MD would))
                     (VP (VB use)
                         (NP (PRP$ his) (NN power)
                             (PP (IN as)
                                 (NP (NNP D.A.)))))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB drag)
                            (NP (DT every) (JJ possible) (NN sensation))
                            (PP (IN into)
                                (NP (DT the) (NN case))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT Every) (JJ new) (NN scandal))
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (AUX (MD would))
                 (VP (VB provide)
                     (NP (ADJP (JJR more))
                         (`` ``)
                         (NN copy)
                         ('' '')
                         (PP (IN for)
                             (NP
                                 (NP (NNP Marshall))
                                 (POS 's) (NN pen))))))))
    (AUX (MD would))
    (ADVP (RB thus))
    (VP (VB mean)
        (NP (ADJP (JJR more))
            (NN publicity)
            (PP (IN for)
                (NP (NNP Welch))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD knew)
        (SBAR (IN that)
              (S (NP (DT both)
                     (DT these) (NNS cynics))
                 (AUX (VBD were))
                 (VP (VBG waiting)
                     (PP (IN with)
                         (NP (NN impatience)))
                     (PP (IN for)
                         (NP (NP (DT the) (JJ dramatic) (NN moment))
                             (SBAR
                                   (WHADVP (WRB when))
                                   (S (NP (NNP Viola))
                                      (AUX (VBD was))
                                      (VP (VBN called)
                                          
                                          (PP (TO to)
                                              (NP (DT the) (NN stand)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Once)
          (RB there))
    (, ,)
    (S (NP (DT the) (NNP D.A.))
       (PP (IN with)
           (NP (JJ devilish) (NN cleverness)))
       (AUX (MD would))
       (VP (VB provide)
           (NP (NNP Marshall))
           (PP (IN with)
               (NP (NP (NNS headlines))
                   (: :)
                   (`` ``)
                   (NP (NP (NNP Viola))
                       (POS 's)
                       (NP (NNP Multiple) (NNP Romances)))
                   ('' '')
                   (`` ``)
                   (NP (NP (NNP Viola) (NNP Lake))
                       (NP (DT an) (NNP Addict)))
                   ('' '')
                   (`` ``)
                   (NP (NNP Downfall)
                       (PP (IN of)
                           (NP (NNP Another) (NNP Film) (NNP Idol))))
                   ('' ''))))))
 
 (. !)
 (. !))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD would))
    (VP (VB be)
        (NP (JJ fine) (NN publicity)
            (PP (IN for)
                (NP (NP (DT the) (NN man))
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBD was)
                                 (ADJP (JJ willing)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB walk)
                                              (PP (TO to)
                                                  (NP (NP (DT the) (NN mayor))
                                                      (POS 's) (NN throne)))
                                              (PP (IN over)
                                                  (NP (DT the) (JJ broken) (NN reputation)
                                                      (PP (IN of)
                                                          (NP (DT a) (JJ helpless) (NN girl))))))))))))))))
 (. !)
 (. !))
 

 

(
 (S (NP (PRP I))
    (VP (VBD studied)
        (NP (NNP Welch))
        (ADVP (RB closely))
        (PP-3 (-NONE- *pseudo-attach*)))
    (SBAR (IN as)
          (S (NP (DT the) (NN trial))
             (VP (VBN progressed))))
    (PP-3 (IN for)
          (NP (NP (DT any) (NN hint))
              (SBAR (WHNP (WDT which))
                    (S (NP (-NONE- T))
                       (AUX (MD might))
                       (VP (VB give)
                           (NP (PRP me))
                           (NP (DT a) (NN lead)
                               (PP (IN as)
                                   (PP (TO to)
                                       (SBAR
                                             (WHADVP (WRB how))
                                             (S (NP (PRP he))
                                                (AUX (MD might))
                                                (VP (VB be)
                                                    (VP (VBN thwarted)
                                                        )))))))))))))
 (. .))
 
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBD was)
        (NEG (RB n't))
        (ADJP (RB long)))
    (PP (IN before)
        (S (NP (PRP I))
           (VP (VBD sensed)
               (SBAR (IN that)
                     (S (NP (EX there))
                        (VP (VBD was)
                            (NP (NP (NN something))
                                (ADJP (JJR deeper)
                                      (PP (IN than)
                                          (NP (JJ overvaulting) (NN ambition)))))
                            (ADVP (RB back)
                                  (PP (IN of)
                                      (NP (PRP$ his) (NN desire)
                                          (PP (IN for)
                                              (NP (NP (NNP Viola))
                                                  (POS 's) (NN destruction)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (ADJP (JJ bitter) (CC and) (JJ resentful)
                    (PP (IN toward)
                        (NP (PRP her))))
              (, ,)
              (ADJP (RB personally)
                    (JJ resentful)))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (JJ dreadful) (NN fear))
    (VP (VBD entered)
        (NP (PRP$ my) (NN consciousness)))
    (SBAR (SBAR (IN that)
                (S (ADVP (RB perhaps))
                   (S (NP (PRP he))
                      (AUX (VBD had))
                      (VP (VBN entertained)
                          (NP (NNS aspirations)
                              (PP (IN toward)
                                  (NP (NP (NNP Viola))
                                      (POS 's) (NNS favors))))))))
          (: --)
          (CC or)
          (, ,)
          (ADJP (RB even)
                (RBR more)
                (JJ serious))
          (ADVP (RB perhaps))
          (, ,)
          (SBAR (IN that)
                (S (NP (PRP he))
                   (X (X (AUX (VBD had))
                         (VP (VBN attained)
                             (NP (DT a) (NN share)
                                 (PP (IN of)
                                     (NP (PRP them))))))
                      (CC and)
                      (X (AUX (VBD had))
                         (ADVP (RB then))
                         (VP (VBN been)
                             (VP (VBN superseded)
                                 
                                 (PP (IN by)
                                     (NP (DT some)
                                         (ADJP (JJR luckier))
                                         (NN chap)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (NN rest))
    (PP (IN until)
        (S (NP (PRP I))
           (AUX (VBD had))
           (VP (VBN tracked)
               (NP (DT the) (NN mystery))
               (PRT (RP down))))))
 (. .))
 

 

 

 

((S (ADVP (RB Well))
    (, ,)
    (S (ADVP (RB here))
       (S (NP (PRP it))
          (VP (VBZ is)))))
 (. .))
 

 

(
 (S (NP (NP (CD One) (NN day))
        (ADVP (NP (ADVP (IN over))
                  (DT a) (NN year))
              (IN before)))
    (, ,)
    (S (NP (EX there))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (DT a) (NN cocktail) (NN party))
           (PP (IN in)
               (NP (DT an) (NN apartment)
                   (PP (IN of)
                       (NP (DT a) (NN downtown) (NN hotel))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNP Viola))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN urged)
               
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB attend)))
               (, ,)
               (PP (IN by)
                   (NP (NN telephone)))
               (, ,))))
    (CC and)
    (S (S (NP (-NONE- *))
          (NEG (RB not))
          (VP (VBG knowing)
              (NP (DT the) (NN host)
                  (CC or)
                  (DT the) (NN character)
                  (PP (IN of)
                      (NP (DT the) (NN party))))))
       (, ,)
       (S (NP (PRP she))
          (AUX (VBD had))
          (VP (VBN gone)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP She))
       (VP (VP (VBD arrived)
               (ADVP (JJ late)))
           (CC and)
           (SBAR (IN as)
                 (S (NP (PRP she))
                    (VP (VBD entered)
                        (NP (DT the) (NN party)))))
           (, ,)
           (VP (VBD noted)
               (SBAR (IN that)
                     (S (NP (NNS gentlemen))
                        (VP (VBD seemed)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB be)
                                   (PP (IN in)
                                       (NP (DT the) (NN majority)))))))))))
    (: ;)
    (: ;)
    (S (S (NP (DT the) (NN air))
          (VP (VBD was)
              (ADJP (JJ thick)
                    (PP (IN with)
                        (NP (NN smoke))))))
       (, ,)
       (S (NP (ADJP (JJ empty))
              (NNS bottles))
          (VP (VBD were)
              (PP (IN in)
                  (NP (NN evidence)))))
       (, ,)
       (CC and)
       (S (NP (JJ several)
              (PP (IN of)
                  (NP (DT the) (NNS guests))))
          (VP (VBD were)
              (X (ADVP (RB somewhat))
                 (DT the)
                 (ADJP (JJR worse))
                 (PP (IN for)
                     (NP (NN liquor))))))))
 (. .))
 

 

((S (S (ADVP (RB Naturally))
       (, ,)
       (S (NP (NNP Viola))
          (VP (VBD had)
              (NP (DT no)
                  (VB wish)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB remain)))))))
    (, ,)
    (CC but)
    (S (NP (PRP she))
       (VP (VBD felt)
           (SBAR (-NONE- 0)
                 (S (NP (PRP she))
                    (AUX (MD could))
                    (NEG (RB n't))
                    (VP (VB leave))
                    (ADVP (RB so)
                          (RB soon)
                          (PP (IN after)
                              (NP (PRP$ her) (NN arrival))))
                    (, ,)
                    (PP (IN in)
                        (NP (DT all) (NN politeness)
                            (PP (TO to)
                                (NP (PRP$ her) (NN host))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP it))
       (ADVP (RB so))
       (VP (VBD happened))
       (SBAR (IN that)
             (SINV (ADJP (JJ adjacent)
                         (PP (TO to)
                             (NP (NP (DT a) (NN couch))
                                 (SBAR (WHPP (IN on)
                                             (WHNP (WDT which)))
                                       (S
                                          (NP (PRP she))
                                          (AUX (VBD had))
                                          (VP (VBN taken)
                                              (NP (NN refuge))))))))
                   (VP (VBD was))
                   (NP (NP (DT a) (JJ small) (NN table))
                       (SBAR (WHPP (IN on)
                                   (WHNP (WDT which)))
                             (S (NP (PRP she))
                                (VP (VBD noted)
                                    (NP (DT a) (NN vase)
                                        (PP (IN of)
                                            (NP (JJ red) (NNS rosebuds))))))))
                   (: ;)
                   (: ;)
                   (SBAR (IN while)
                         (SINV (VP (VBG projecting)
                                   (PP (IN from)
                                       (PP (IN beneath)
                                           (NP (DT the) (NN couch)))))
                               (AUX (VBD were))
                               (NP (NP (DT a) (NN pair)
                                       (PP (IN of)
                                           (NP (NNS feet))))
                                   (SBAR (WHNP (WDT which))
                                         (S (NP (-NONE- T))
                                            (, ,)
                                            (SBAR (IN as)
                                                  (S (NP (NN Fate))
                                                     (AUX (MD would))
                                                     (VP (VB have)
                                                         (NP (PRP it)))))
                                            (, ,)
                                            (VP (VBD belonged)
                                                (PP (TO to)
                                                    (NP (NNP District) (NNP Attorney) (NNP Welch)))))))))))))
 (. .))
 
 

 

(
 (S (SBAR (IN As)
          (S (NP (NNP Viola))
             (VP (VBD sat)
                 (ADVP (RB there)))))
    (, ,)
    (S (NP (DT a) (JJ playful) (NN impulse))
       (VP (VBD overcame)
           (NP (PRP her)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VP (VB remove)
                  (NP (DT the) (NNS shoes) (CC and) (NNS socks))
                  (PP (IN from)
                      (NP (DT the) (JJ unidentified) (NNS feet))))
              (CC and)
              (, ,)
              (PP (IN as)
                  (NP (DT a) (NN prank)))
              (, ,)
              (VP (VB insert)
                  (NP (NNS rosebuds))
                  (PP (IN between)
                      (NP (DT the) (NNS toes))))))))
 (. .))
 

 

(
 (S (ADVP (NP (DT A)
              (RB little))
          (RBR later))
    (S (NP (DT the) (NN district) (NN attorney))
       (VP (VP (VBD woke)
               (PRT (RB up)))
           (, ,)
           (VP (VBD emerged)
               (PP (IN from)
                   (PP (IN under)
                       (NP (DT the) (NN couch)))))
           (, ,)
           (VP (VBD looked)
               (PP (IN at)
                   (NP (PRP$ his) (NN watch))))
           (, ,)
           (CC and)
           (VP (VBD realized)
               (SBAR (-NONE- 0)
                     (S (NP (PRP he))
                        (VP (VBD had)
                            (NP (NP (DT an) (NN engagement))
                                (NP (IN that)
                                    (JJ very) (NN hour))
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB address)
                                       (NP (NP (DT a) (NN meeting)
                                               (PP (IN of)
                                                   (NP (DT the) (NNP Culture) (NNP Forum)))
                                               (PP (IN on)
                                                   (`` ``)
                                                   (NP (DT The) (NNP Civic) (NNP Spirit)
                                                       (PP (IN of)
                                                           (NP (DT the) (NNP Southland))))
                                                   ('' ''))
                                               (, ,)
                                               (PP (IN in)
                                                   (NP (DT the) (NNP Byzantine) (NNP room)
                                                       (PP (IN of)
                                                           (NP (DT the) (NN hotel))))))
                                           (SBAR
                                                 (WHADVP (WRB where))
                                                 (S (NP (PRP$ his) (NN wife))
                                                    (, ,)
                                                    (PP (IN as)
                                                        (NP (NN president)
                                                            (PP (IN of)
                                                                (NP (DT the) (NN forum)))))
                                                    (, ,)
                                                    (VP (VBD was)
                                                        (S (NP (-NONE- *))
                                                           (AUX (TO to))
                                                           (VP (VB preside)))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD made)
        (NP (PRP$ his) (NN way)
            (PP (TO to)
                (NP (NP (NP (PRP$ his) (NN host))
                        (POS 's) (NN bedroom))
                    (SBAR
                          (WHADVP (WRB where))
                          (S (NP (PRP he))
                             (VP (VP (ADVP (RB carefully))
                                     (VBD brushed)
                                     (NP (PRP himself))
                                     (PRT (IN off)))
                                 (, ,)
                                 (VP (ADVP (RB neatly))
                                     (VBN arranged)
                                     (NP (PRP$ his) (NN hair)))
                                 (, ,)
                                 (CC and)
                                 (VP (ADVP (RB painstakingly))
                                     (VBD selected)
                                     (NP (PRP$ his) (NN hat))
                                     (PP (IN from)
                                         (NP (DT the) (JJ many)
                                             (PP (IN on)
                                                 (NP (DT the) (NN bed))))))))))))))
 (. .))
 

 

((S (ADVP (RB Then))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG noting)
           (NP (CC neither)
               (NP (DT the) (NN absence)
                   (PP (IN of)
                       (NP (PRP$ his) (NN footwear))))
               (CC nor)
               (NP (DT the) (NN presence)
                   (PP (IN of)
                       (NP (DT the) (NNS rosebuds)))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD made)
               (NP (PRP$ his) (NN way)
                   (PP (TO to)
                       (NP (DT the) (NNP Byzantine) (NNP room)))))
           (CC and)
           (, ,)
           (PP (IN with)
               (NP (PRP$ his) (JJ usual) (NN dignity)))
           (, ,)
           (VP (VBD mounted)
               (NP (DT the) (NN rostrum))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN effect)
        (PP (IN on)
            (NP (DT the) (NNS intellectuals)
                (PP (IN among)
                    (NP (PRP$ his) (NN audience))))))
    (AUX (MD may))
    (ADVP (RB well))
    (VP (VB be)
        (VP (VBN imagined)
            )))
 (. .))
 

 

(
 (S (NP (DT The) (NN incident))
    (, ,)
    (ADVP (RB aside)
          (PP (IN from)
              (S (NP (-NONE- *))
                 (VP (VBG reflecting)
                     (PP (IN on)
                         (NP
                             (NP (NNP Welch))
                             (POS 's) (JJ political) (NN career)))))))
    (, ,)
    (AUX (VBD had))
    (ADVP (DT all)
          (CC but))
    (VP (VBN wrecked)
        (NP (PRP$ his) (NN home) (NN life))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (ADVP (RB never))
       (VP (VBD rested))
       (PP (IN until)
           (S (NP (PRP he))
              (VP (VBD discovered)
                  (SBAR (WHNP (WP who))
                        (S (NP (DT the) (NN culprit))
                           (VP (VBD was)
                               (NP (-NONE- T)))))))))
    (, ,)
    (CC and)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBD did))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD vowed)
              (NP (NN vengeance)
                  (PP (IN on)
                      (NP (NNP Viola) (NNP Lake))))
              (SBAR (IN if)
                    (S (ADVP (RB ever))
                       (S (NP (DT the) (NN chance))
                          (VP (VBD came)
                              (NP (PRP$ his) (NN way))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (ADVP (RB here))
    (S (NP (PRP it))
       (VP (VBD was))))
 (. !)
 (. !))
 

 

 

 

(
 (SINV (PP (IN By)
           (NP (JJ such) (JJ innocent)
               (NNS actions)))
       (AUX (VBP are))
       (NP (JJ human) (NNS tragedies))
       (ADVP (RB sometimes))
       (VP (VBN set)
           (PP (IN in)
               (NP (NN motion)))))
 (. .))
 

 

((S (PP (IN During)
        (NP (DT these) (JJ first) (NNS days)
            (PP (IN of)
                (NP (DT the) (NN trial)))))
    (S (NP (PRP I))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB have)
           (NP (NP (ADJP (RB as)
                         (JJ much)
                         )
                   (NN time))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB commiserate)
                      (PP (IN with)
                          (NP (NNP Viola)))))
               (PP (IN as)
                   (S (NP (PRP I))
                      (AUX (MD should))
                      (VP (VB have)
                          (VP (VBN liked)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (JJ first) (NN place)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (ADJP (JJ difficult)))
       (PP (IN for)
           (S (NP (PRP us))
              (AUX (TO to))
              (VP (VB meet))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP We))
    (AUX (MD could))
    (NEG (RB n't))
    (VP (VB be)
        (VP (VBN seen)
            (ADVP (RB together))))
    (, ,)
    (SBAR (IN for)
          (S (S (NP (DT the) (NN tongue)
                    (PP (IN of)
                        (NP (NN Scandal))))
                (VP (VBD was)
                    (ADVP (RB ever))
                    (ADJP (JJ ready)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB link)
                                 (NP (PRP$ our) (NNS names)))))))
             (, ,)
             (CC and)
             (S (NP (DT the) (NN tongue)
                    (PP (IN of)
                        (NP (NN Scandal))))
                (VP (VBZ finds)
                    (NP (NP (IN but)
                            (CD one) (NN thing))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB say)
                               (PP (IN of)
                                   (NP (DT the) (NN association)
                                       (PP (IN of)
                                           (NP (DT a) (NN man)))
                                       (PP (IN with)
                                           (NP (DT a) (NN girl)))))))))
                (, ,)
                (X (NP (DT no) (NN matter))
                   (ADJP (WHADVP (WRB how))
                         (JJ innocent)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (MD could))
    (NEG (RB n't))
    (VP (VB invite)
        (NP (NNP Viola))
        (PP (TO to)
            (NP (PRP$ our) (NN house))))
    (, ,)
    (SBAR (IN for)
          (S (NP (NNP Mother))
             (VP (ADVP (RB snobbishly))
                 (VBD refused)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB receive)
                        (NP (PRP her))))))))
 (. .))
 

 

((S (ADVP (RB Now))
    (S (NP (DT the) (NNP Czarship))
       (AUX (VBD had))
       (NEG (RB not))
       (VP (VBN affected)
           (NP (PRP$ my) (JJ own) (NN sense)
               (PP (IN of)
                   (NP (JJ social) (NNS values))))))
    (, ,)
    (CC but)
    (S (NP (NNP Mother))
       (AUX (VBD had))
       (VP (VBN attained)
           (NP (DT a) (VBN reflected) (NN glory))
           (PP (IN through)
               (NP (PRP it))))
       (, ,)
       (SBAR
             (WHNP (WDT which))
             (S (NP (-NONE- T))
                (AUX (VBD had))
                (VP (VBN opened)
                    (NP (DT the) (NNS doors)
                        (PP (IN of)
                            (NP (NNP Los) (NNP Angeles-Pasadena) (NNP Society))))
                    (PP (TO to)
                        (NP (PRP her))))))))
 (. .))
 

 

((S (ADVP (RB There))
    (, ,)
    (S (NP (NNP Mother))
       (AUX (VBD was))
       (VP (VBN received)
           
           (PP (IN by)
               (NP (DT the) (NNS scions)
                   (PP (IN of)
                       (NP (NP (JJ aristocratic) (NNS lines))
                           (SBAR
                                 (WHNP (WDT which))
                                 (S (NP (-NONE- T))
                                    (AUX (VBP are))
                                    (VP (VBN dominated)
                                        
                                        (PP (IN by)
                                            (NP (NP (DT the) (NNS Budweisers)
                                                    (-LRB- -LRB-)
                                                    (PP (IN of)
                                                        (NP (NN beer) (NN derivation)))
                                                    (-RRB- -RRB-))
                                                (, ,)
                                                (NP (DT the) (NNPS Chalmers)
                                                    (-LRB- -LRB-)
                                                    (PP (IN of)
                                                        (NP (NN underwear) (NN origin)))
                                                    (-RRB- -RRB-))
                                                (, ,)
                                                (CC and)
                                                (NP (NP (DT the) (NNPS Heinzes))
                                                    (-LRB- -LRB-)
                                                    (SBAR (WHNP (WP$ whose) (NNS forbears))
                                                          (S (NP (-NONE- T))
                                                             (VP (VBD founded)
                                                                 (NP (DT a)
                                                                     (ADJP (RB nationally)
                                                                           (JJ famous))
                                                                     (NN trade)
                                                                     (PP (IN in)
                                                                         (NP (NNS pickles)))))))
                                                    (-RRB- -RRB-))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBD hated)
        (S (NP (-NONE- *))
           (VP (VBG being)
               (VP (VBN dragged)
                   (PP (IN into)
                       (NP (DT the) (NNS salons)
                           (PP (IN of)
                               (NP (DT these) (NNS aristocrats))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NNP Mother))
       (VP (VBD insisted))
       (, ,)
       (SBAR (IN for)
             (S (NP (PRP it))
                (VP (VBZ is)
                    (ADVP (RB seldom))
                    (ADVP (RB indeed)))
                (SBAR (IN that)
                      (S (NP (NP (NN anyone))
                             (VP (ADVP (RB remotely))
                                 (VBN connected)
                                 (PP (IN with)
                                     (NP (DT the) (NN cinema)))))
                         (AUX (VBZ is))
                         (ADVP (RB ever))
                         (VP (VBN received)
                             
                             (PP (IN in)
                                 (NP (PRP$ their) (JJ exclusive) (NNS midsts))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (NEG (RB not))
           (PP (IN until)
               (S (NP (DT the) (NNP King)
                      (PP (IN of)
                          (NP (NNP Spain))))
                  (AUX (VBD had))
                  (VP (VBN visited)
                      (PP (IN at)
                          (NP (NNP Pickfair)))))))
       (SBAR (IN that)
             (S (NP (NP (NNP Mary))
                    (CC and)
                    (NP (NNP Doug)))
                (AUX (VBD were))
                (VP (VBN beckoned)
                    
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB cross)
                           (NP (NP (DT the) (JJ sacred) (NNS barriers))
                               (SBAR (WHNP (WDT which))
                                     (S (NP (-NONE- T))
                                        (VP (VBP separate)
                                            (NP (NP (NNP Los) (NNP Angeles))
                                                (CC and)
                                                (NP (NNP Pasadena)))
                                            (PP (IN from)
                                                (NP (DT the) (FW hoi-polloi))))))))))))))
 (. .))
 

 

((S
    (NP (NN Mother))
    (ADVP (RB even))
    (VP (VBD went)
        (ADVP (RB so)
              (RB far)
              (PP (IN as)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB trump)
                         (PRT (IN up))
                         (PP (IN for)
                             (NP (PRP me)))
                         (NP (JJ matrimonial) (NNS opportunities)
                             (PP (PP (IN with)
                                     (NP (NP (NNP Pasadena) (NNS debs))
                                         (SBAR (WHNP (WP who))
                                               (S (NP (-NONE- T))
                                                  (AUX (VBD had))
                                                  (VP (VBN been)
                                                      (VP (VBN educated)
                                                          (ADVP (RB abroad))))))))
                                 (, ,)
                                 (CC and)
                                 (PP (IN with)
                                     (NP (DT those)
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (ADJP (RBR more)
                                                           (JJ lenient))
                                                     (NP (NNP Los) (NNP Angeles))
                                                     (NN area))
                                                 (SBAR
                                                       (WHADVP (WRB where))
                                                       (S (NP (DT a) (NN debutante))
                                                          (VP (VBD was)
                                                              (NP (NP (DT a) (NN girl))
                                                                  (SBAR
                                                                        (WHNP (WP who))
                                                                        (S (NP (-NONE- T))
                                                                           (AUX (VBD had))
                                                                           (VP (VBN been)
                                                                               (PP (TO to)
                                                                                   (NP (NN high) (NN school))))))))))))))))))))))
 (. .))
 
 

 

 

 

((SINV (CC But)
       (SINV (PP (IN at)
                 (NP (JJ long) (NN last)))
             (VP (VBD came))
             (NP (NP (DT a) (NN time))
                 (SBAR
                       (WHADVP (WRB when))
                       (S (NP (PRP I))
                          (VP (VBD broke)
                              (ADVP (RB away))
                              (PP (IN from)
                                  (NP (NP (NN Mother))
                                      (CC and)
                                      (NP (PRP$ her) (NN society)
                                          (`` ``)
                                          (FW chi-chi)
                                          ('' '')))))
                          (SBAR (PP (IN in)
                                    (NP (NN order)))
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB spend)
                                       (NP (DT a) (JJ cosy) (NN evening))
                                       (PP (IN with)
                                           (NP (NP (NNP Viola))
                                               (CC and)
                                               (NP (PRP$ her) (NN chaperon))))
                                       (PP (IN at)
                                           (NP (PRP$ her) (NN home)))))))))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (JJ such)
           (DT a) (NN hotbed)
           (PP (IN of)
               (NP (NN gossip)))
           )
       (AUX (VBD had))
       (VP (VBN grown)
           (PRT (IN up)))
       (PP (IN during)
           (NP (DT the) (NN trial)))
       (, ,)
       (SBAR (IN that)
             (S (NP (DT every) (NN precaution))
                (VP (VBD had)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB be)
                           (VP (VBN taken)
                               ))))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB keep)
                       (NP (PRP$ my) (NN visit))
                       (PP (IN from)
                           (S (NP (-NONE- *))
                              (VP (VBG being)
                                  (VP (VBN whispered)
                                      (PP (PP (TO to)
                                              (NP (NP (DT the) (NN world))
                                                  (, ,)
                                                  (NP (NN Society))))
                                          (, ,)
                                          (CC and)
                                          (ADVP (RB even))
                                          (, ,)
                                          (INTJ (UH alas))
                                          (, ,)
                                          (PP (TO to)
                                              (NP (PRP$ my) (JJ own) (NN mother))))))))))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP I))
             (VP (VBD arrived)
                 (PP (IN at)
                     (NP (NP (NNP Viola))
                         (POS 's))))))
    (S (NP (PRP I))
       (AUX (VBD was))
       (VP (VBN shown)
           (, ,)
           (PP (TO to)
               (NP (PRP$ my) (NN surprise)))
           (, ,)
           (PP (IN into)
               (NP (DT the) (NN kitchen))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Viola))
    (VP (VP (VBD greeted)
            (NP (PRP me))
            (, ,)
            (PP (IN in)
                (NP (ADJP (VBN checked))
                    (NN apron)))
            (, ,)
            (X (NP (NN ladle))
               (PP (IN in)
                   (NP (NN hand))))
            (, ,))
        (CC and)
        (VP (VBD explained)
            (SBAR (SBAR (-NONE- 0)
                        (S (NP (PRP it))
                           (VP (VBD was)
                               (NP (NP (DT the) (NN cook))
                                   (POS 's) (NN night)
                                   (RP out)))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NP (PRP she))
                               (NP (PRP herself)))
                           (AUX (VBD was))
                           (VP (VBG preparing)
                               (NP (NN dinner)))))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VP (VBD sat))
        (CC and)
        (VP (VBN watched)
            (NP (NNS proceedings)))))
 (. .))
 

 

 

 

(
 (S (NP (EX There))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (NP (NP (ADJP (VBN roast))
                           (NN chicken)
                           (PP (IN with)
                               (NP (NN dressing))))
                       (, ,)
                       (NP (NN giblet) (NN gravy))
                       (, ,)
                       (NP (NN asparagus))
                       (, ,)
                       (NP (JJ new) (NNS peas)
                           (PP (IN with)
                               (NP (DT a) (NN sprig)
                                   (PP (IN of)
                                       (NP (NN mint))))))
                       (, ,)
                       (NP (VP (VBN creamed))
                           (NNS onions))
                       (, ,)
                       (CC and)
                       (NP (VP (VBN mashed))
                           (NNS potatoes)))
                   (: --)
                   (NP (NP (DT all))
                       (VP (VBN chosen)
                           (, ,)
                           (VBN prepared)
                           (, ,)
                           (CC and)
                           (VBN cooked)
                           (PP (IN by)
                               (NP (NP (NNP Viola))
                                   (NP (PRP herself)))))))))))
 (. .))
 

 

 

 
