
 
 

 

(
 (S (X (UH Dear)
       (NP (NNPS Sirs)))
    (: :)
    (S (NP (-NONE- *))
       (VP (VB Let)
           (NP (PRP me))
           (VP (VB begin))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG clearing)
                      (PRT (RP up))
                      (NP (DT any) (JJ possible) (NN misconception)
                          (PP (IN in)
                              (NP (PRP$ your) (NNS minds)))))
                  (, ,)
                  (SBAR
                        (WHADVP (WRB wherever))
                        (S (NP (PRP you))
                           (VP (VBP are)))))))))
 (. .))
 

 

 

 
 

((S (NP (NP (DT The) (NN collective))
        (SBAR (WHPP (IN by)
                    (WHNP (WDT which)))
              (S (NP (PRP I))
                 (VP (VBP address)
                     (NP (PRP you))
                     (PP (IN in)
                         (NP (NP (DT the) (NN title))
                             (ADJP (IN above))))))))
    (VP (VBZ is)
        (X (ADJP (DT neither) (VBG patronizing)
                 (CC nor)
                 (JJ jocose))
           (CC but)
           (NP (DT an)
               (JJ exact) (JJ industrial)
               (NN term)
               (PP (IN in)
                   (NP (NN use)))
               (PP (IN among)
                   (NP (JJ professional) (NNS thieves)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBZ is)
        (, ,)
        (S (NP (PRP I))
           (AUX (VBP am))
           (ADVP (RB reliably))
           (VP (VBN given)
               
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB understand)))))
        (, ,)
        (NP (DT the) (JJ technical) (NN argot)
            (PP (IN for)
                (NP (NP (NP (NP (DT those))
                            (SBAR (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (VP (VBP engage)
                                         (PP (IN in)
                                             (NP (PRP$ your) (JJ particular) (NN branch)
                                                 (PP (IN of)
                                                     (NP (DT the) (NN boost)))))))))
                        (: ;)
                        (: ;)
                        (NP (FW i.e.))
                        (, ,)
                        (NP (NP (NNS burglars))
                            (SBAR (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (VP (VBP rob))
                                     (SBAR (IN while)
                                           (S (NP (DT the) (NNS tenants))
                                              (VP (VBP are)
                                                  (ADJP (JJ absent)))))))))
                    (, ,)
                    (PP (IN in)
                        (NP (NN contrast)
                            (PP (TO to)
                                (NP (NP (JJ hot-slough) (NNS prowlers))
                                    (, ,)
                                    (NP (NP (DT those))
                                        (SBAR (WHNP (WP who))
                                              (S (NP (-NONE- T))
                                                 (VP (VBP work))
                                                 (SBAR (IN while)
                                                       (S (NP (DT the) (NNS occupants))
                                                          (VP (VBP are)
                                                              (NP (NN home)))))))))))))))))
 (. .))
 
 

 

 

 

(
 (S (SBAR (IN Since)
          (S (NP (DT the) (NN latter))
             (ADVP (RB obviously))
             (VP (VB require)
                 (NP (NP (DT an) (NN audacity))
                     (SBAR (-NONE- 0)
                           (S (NP (PRP you))
                              (AUX (VBP do))
                              (NEG (RB not))
                              (VP (VB possess)
                                  (NP (-NONE- T)))))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD may))
       (ADVP (RB perhaps))
       (VP (VB suppose)
           (SBAR (IN that)
                 (S (NP (PRP I))
                    (AUX (VBP am))
                    (VP (VBG taunting)
                        (NP (PRP you))
                        (PP (RB as)
                            (ADJP (RB socially)
                                  (JJ inferior)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Far)
          (PP (IN from)
              (NP (PRP it)))))
 (: ;)
 (: ;)
 (S (NP (PRP I))
    (ADVP (RB merely))
    (VP (VBP draw)
        (NP (DT an) (JJ etymological) (NN distinction)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG hoping)
           (SBAR (IN that)
                 (S (NP (NNS specialists)
                        (CC and)
                        (JJ busy) (NNS people)
                        (PP (IN like)
                            (NP (PRP you))))
                    (AUX (MD will))
                    (VP (VB welcome)
                        (NP (JJ such) (NN precision)
                            (PP (IN in)
                                (NP (DT a) (NN layman))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Above)
        (NP (DT all)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB disabuse)
           (NP (PRP yourselves))
           (PP (IN of)
               (NP (DT any) (NN thought)
                   (SBAR (IN that)
                         (S (NP (PRP I))
                            (VP (VBP propose)
                                (S (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB vent)
                                          (NP (JJ moral) (NN indignation)
                                              (PP (IN at)
                                                  (NP (PRP$ your)
                                                      (S (NP (-NONE- *))
                                                         (VP (NN rifling)
                                                             (NP (PRP$ my) (NN residence)))))))))
                                   (, ,)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB whimper)
                                          (PP (IN over)
                                              (NP (DT the) (NN loss)
                                                  (PP (IN of)
                                                      (NP (DT a) (JJ few) (FW objets) (FW d'art)))))))
                                   (, ,)
                                   (CC or)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB shame)
                                          (NP (PRP you))
                                          (PP (IN into)
                                              (NP (NN rectitude))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ My) (NN object))
    (, ,)
    (ADVP (RB rather))
    (, ,)
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB alert)
               (NP (PRP you))
               (PP (TO to)
                   (NP (NP (DT an) (NN aspect)
                           (CC or)
                           (CD two)
                           (PP (IN of)
                               (NP (DT the) (NN affair))))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (MD could))
                                (VP (VB have)
                                    (NP (DT the)
                                        (ADJP (JJS gravest))
                                        (NNS implications)
                                        (PP (IN for)
                                            (NP (PRP you)))
                                        (, ,)
                                        (PP (ADVP (RB far))
                                            (IN beyond)
                                            (NP (NP (DT the) (JJ legal) (NNS sanctions))
                                                (SBAR (-NONE- 0)
                                                      (S (NP (NN society))
                                                         (AUX (MD might))
                                                         (VP (VB inflict)
                                                             (NP (-NONE- T)))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP You))
    (AUX (VBP have))
    (ADVP (RB unwittingly))
    (VP (VBN set)
        (PP (IN in)
            (NP (NN motion)))
        (NP (NP (NNS forces))
            (ADJP (ADJP (RB so)
                        (JJ malign))
                  (, ,)
                  (ADJP (RB so)
                        (JJ vindictive))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP (PRP it)
                               (S-1 (-NONE- *pseudo-attach*)))
                           (AUX (MD would))
                           (VP (VB be)
                               (ADJP (RB downright)
                                     (JJ inhumane)
                                     (PP (IN of)
                                         (NP (PRP me)))))
                           (S-1 (NP (-NONE- *))
                                (NEG (RB not))
                                (AUX (TO to))
                                (VP (VB warn)
                                    (NP (PRP you))
                                    (PP (IN about)
                                        (NP (PRP them)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Quite)
          (RB candidly))
    (, ,)
    (NP (NNS fellows))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD would))
       (NEG (RB n't))
       (VP (VB be)
           (PP (IN in)
               (NP (PRP$ your) (NNS shoes))))
       (PP (IN for)
           (NP (PDT all)
               (DT the) (NN rice)
               (PP (IN in)
                   (NP (NNP China)))))))
 (. .))
 

 

(
 (S (SBAR (IN As)
          (S (NP (PRP you))
             (AUX (VBP 've))
             (ADVP (RB doubtless))
             (VP (VBN forgotten)
                 (NP (DT the) (NNS circumstances)))
             (PP (IN in)
                 (NP (DT the) (NN press)
                     (PP (IN of)
                         (NP (ADJP (JJR more) (JJ recent))
                             (NNS depredations)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB permit)
           (S (NP (PRP me))
              (AUX (TO to))
              (VP (VB recapitulate)
                  (NP (PRP them))
                  (ADVP (NN briefly)))))))
 (. .))
 

 

 

 

((S (ADVP (ADVP (RB Sometime))
          (PP (IN on)
              (NP (NP (NNP Saturday) (NN evening))
                  (, ,)
                  (NP (NNP August) (CD 22nd)))))
    (, ,)
    (S (SBAR (IN while)
             (S (NP (NP (PRP$ my) (NN family))
                    (CC and)
                    (NP (PRP I)))
                (AUX (VBD were))
                (VP (VBG dining)
                    (PP (IN at)
                        (NP (DT the) (NNP Hostaria) (NN dell)
                            ('' ')
                            (NNP Orso)
                            (, ,)
                            (PP (IN in)
                                (NP (NNP Rome))))))))
       (, ,)
       (S (NP (PRP you))
          (VP (VP (VBD jimmied)
                  (NP (DT a) (NN window)
                      (PP (IN of)
                          (NP (PRP$ our) (NN home)
                              (PP (IN in)
                                  (NP (NP (NNP Bucks) (NNP County))
                                      (, ,)
                                      (NP (NNP Pennsylvania))))))))
              (, ,)
              (CC and)
              (VP (VB let)
                  (NP (PRP yourselves))
                  (PP (IN into)
                      (NP (DT the) (NNS premises))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Hastening)
           (PP (TO to)
               (NP (NP (DT the) (NN attic))
                   (, ,)
                   (SBAR (WHNP (DT the) (NN temperature)
                               (WHPP (IN of)
                                     (WHNP (WDT which))))
                         (S (NP (-NONE- T))
                            (VP (VBD was)
                                (ADJP (RB easily)
                                      (JJR hotter)
                                      (PP (IN than)
                                          (NP (DT the) (NNP Gold) (NNP Coast)))))))))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBD proceeded)
           (S (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB mask)
                     (NP (DT the) (NNS windows))
                     (PP (IN with)
                         (NP (NP (DT a) (JJ fancy) (NN wool) (NN coverlet))
                             (, ,)
                             (NP (DT some) (JJ khaki) (NNS pants))
                             (, ,)
                             (CC and)
                             (NP (DT the)
                                 (ADJP (JJ like)))))))
              (, ,)
              (CC and)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB ransack)
                     (NP (NP (DT the) (JJ innumerable) (NNS boxes) (CC and) (NNS barrels))
                         (VP (VBN stored)
                             (ADVP (RB there))))))))))
 (. .))
 

 

 

 

((S (S (NP (SBAR (WHNP (WP What))
                 (S (NP (PRP you))
                    (AUX (VBD were))
                    (VP (VBG looking)
                        (PP (IN for)
                            (NP (-NONE- T)))))))
       (-LRB- -LRB-)
       (SBAR (IN unless)
             (S (NP (PRP you))
                (VP (VBP make)
                    (NP (DT a) (NN hobby)
                        (PP (IN of)
                            (NP (VP (VBG collecting)
                                    (NP (JJ old) (NN tennis) (NNS rackets) (CC and) (NN fly)
                                        (NNS screens)))))))))
       (-RRB- -RRB-)
       (VP (VBZ eludes)
           (NP (PRP me))))
    (, ,)
    (CC but)
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB judge)
           (PP (IN from)
               (NP (NP (NN phonograph) (NNS records))
                   (VP (VBN scattered)
                       (PP (IN about)
                           (NP (DT a) (NN fumed-oak) (NN Victrola)))))))))
 (. .))
 

 

(
 (S (NP (PRP You))
    (VP (VBD danced)
        (NP (NP (NP (CD two) (NNS tangos))
                (CC and)
                (NP (DT a) (NN paso) (NN doble)))
            (, ,)
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (MD must))
                     (VP (VB have)
                         (VP (VBN been)
                             (ADJP (RB fairly)
                                   (VBG enervating))
                             (PP (IN in)
                                 (NP (DT that) (NN milieu))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP You))
    (ADVP (RB then))
    (VP (VP (VBD descended)
            (NP (CD one) (NN story)))
        (, ,)
        (VP (VBD glommed)
            (NP (DT a) (NN television)
                (VBN set))
            (PP (IN from)
                (NP (DT the) (NN music) (NN room))))
        (: --)
        (NP (DT the)
            (RB only)
            (JJ constructive) (NN feature)
            (PP (IN of)
                (NP (PRP$ your) (NN visit))))
        (, ,)
        (PP (IN by)
            (NP (DT the) (NN way)))
        (: --)
        (CC and)
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG returning)
               (PP (TO to)
                   (NP (DT the) (NN ground) (NN floor)))))
        (, ,)
        (VP (VBD entered)
            (NP (DT the) (NN master) (NN bedroom)))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (NP (DT the) (NN curio) (NN cabinet)
                (PP (IN on)
                    (NP (PRP$ its) (JJ south) (NN wall))))
            (CC and)
            (NP (NP (DT the) (NN bureaus))
                (ADVP (IN beneath)))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBD abstracted)
           (NP (NP (CD seventeen) (NN ivory)
                   (, ,)
                   (NN metal)
                   (, ,)
                   (NN wood)
                   (, ,)
                   (CC and)
                   (NN stone) (NNS sculptures)
                   (PP (IN of)
                       (NP (ADJP (NNP Oriental)
                                 (CC and)
                                 (NNP African))
                           (NN origin))))
               (, ,)
               (NP (CD two) (NNS snuffboxes))
               (, ,)
               (CC and)
               (NP (DT a) (JJ jade-handled) (NN magnifying) (NN glass))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Rummaging)
           (PP (IN through)
               (NP (NP (DT a) (NN stack)
                       (PP (IN of)
                           (NP (NNS drawers))))
                   (ADVP (RB nearby))))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBD unearthed)
           (NP (NP (DT an)
                   (ADJP (JJ antique))
                   (NNP French) (NN chess) (NN set)
                   (PP (IN in)
                       (NP (NN ivory) (CC and) (NN sandalwood))))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (, ,)
                        (PP (IN along)
                            (PP (IN with)
                                (NP (CD two) (NN box)
                                    (NP (NNPS Kodaks)))))
                        (, ,)
                        (S (NP (PRP you))
                           (VP (VBD added)
                               (NP (-NONE- T))
                               (PP (TO to)
                                   (NP (PRP$ your) (NN haul)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG having)
           (VP (VBN wrapped)
               (NP (DT the) (NN lot))
               (PP (IN in)
                   (NP (NP (DT an) (NN afghan))
                       (SBAR (-NONE- 0)
                             (S (NP (PRP$ my) (NN dog))
                                (ADVP (RB customarily))
                                (VP (VBD slept)
                                    (PP (IN on)
                                        (NP (-NONE- T)))))))))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBD lammed)
           (PP (RB out)
               (NP (DT the) (NN front) (NN door))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (ADVP (RB considerately))
              (VBG leaving)
              (NP (PRP it))
              (ADJP (JJ open)))
          (PP (IN for)
              (S (NP (NNS neighbors))
                 (AUX (TO to))
                 (VP (VB discover)))))))
 (. .))
 

 

((X (ADVP (RB So)
          (RB much)
          (PP (IN for)
              (NP (DT the) (JJ tiresome) (NNS facts))))
    (, ,)
    (ADJP (IN as)
          (JJ familiar)
          (PP (PP (TO to)
                  (NP (PRP you)))
              (, ,)
              (S (NP (PRP I))
                 (VP (VBP 'm)
                     (ADJP (JJ sure))))
              (, ,)
              (PP (RB as)
                  (PP (TO to)
                      (NP (NP (DT the) (NNS constables) (CC and) (NN state) (NNS troopers))
                          (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (VP (VBD followed)
                                       (PP (IN in)
                                           (NP (PRP$ your) (NN wake))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (DT The) (NN foregoing))
           (, ,)
           (VP (VBN aided)
               (PP (IN by)
                   (NP (NP (JJ several) (NNS clues))
                       (SBAR (-NONE- 0)
                             (S (NP (PRP I))
                                (AUX (MD 'll))
                                (VP (VB withhold)
                                    (NP (-NONE- T)))
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB keep)
                                       (NP (PRP you))
                                       (PP (IN on)
                                           (NP (PRP$ your) (NNS toes))))))))))
           (, ,))
       (AUX (MD will))
       (VP (VB pursue)
           (NP (PRP you))
           (PP (IN with)
               (NP (NP (DT a) (NN tenacity))
                   (ADJP (JJ worthy)
                         (PP (IN of)
                             (NP (NNP Inspector) (NNP Javert))))))))
    (, ,)
    (CC but)
    (PP (IN before)
        (S (NP (PRP they))
           (VP (VBP close)
               (ADVP (RB in)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB gird)
           (NP (PRP yourselves))
           (, ,)
           (S (NP (PRP I))
              (VP (VBP repeat)))
           (, ,)
           (PP (IN for)
               (NP (NP (DT a) (NN vengeance))
                   (ADJP (RB infinitely)
                         (RBR more)
                         (JJ pitiless)))))))
 (. .))
 

 

 

 

(
 (S (NP (CD Fourteen)
        (PP (IN of)
            (NP (NP (DT the) (NNS sculptures))
                (SBAR (-NONE- 0)
                      (S (NP (PRP you))
                         (VP (VBD took)
                             (NP (-NONE- T))))))))
    (VP (VBP possess)
        (NP (NNS properties)
            (PP (IN of)
                (NP (DT a)
                    (ADJP (RBS most) (JJ curious)
                          (CC and)
                          (JJ terrifying))
                    (NN nature)))))
    (, ,)
    (SBAR (IN as)
          (S (NP (PRP you))
             (AUX (MD will))
             (VP (VB observe))
             (SBAR
                   (WHADVP (WRB when))
                   (S (S (NP (PRP$ your) (NNS limbs))
                         (VP (VBP begin)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB wither)))))
                      (CC and)
                      (S (NP (PRP$ your) (NN hair))
                         (VP (VBZ falls)
                             (PRT (RB out))
                             (PP (IN in)
                                 (NP (NNS patches))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN time)))
    (, ,)
    (S (NP (DT these) (JJ minor) (NNS manifestations))
       (AUX (MD will))
       (VP (VB multiply) (CC and) (VB effloresce))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG riddling)
              (NP (PRP you))
              (PP (IN with)
                  (NP (NP (NN frambesia))
                      (, ,)
                      (NP (NP (DT the) (NN king))
                          (POS 's) (NN evil))
                      (, ,)
                      (NP (NN sheep) (NN rot))
                      (, ,)
                      (CC and)
                      (NP (JJ clonic) (NN spasm))))))
       (, ,)
       (PP (IN until)
           (S (S (NP (PRP$ your) (JJ very) (NN existence))
                 (VP (VBZ becomes)
                     (NP (DT a) (NN burden))))
              (CC and)
              (S (NP (PRP you))
                 (VP (VBP cry)
                     (PRT (RB out))
                     (PP (IN for)
                         (NP (NN release)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PDT All)
           (DT this))
       (, ,)
       (ADVP (RB though))
       (, ,)
       (VP (VBZ is)
           (ADVP (RB simply))
           (NP (DT a) (NN prelude)
               (, ,)
               (DT a) (NN curtain-raiser)
               (, ,)
               (PP (IN for)
                   (SBAR (WHNP (WP what))
                         (S (NP (-NONE- T))
                            (VP (VBZ ensues))))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (VP (VBP doubt)
           (SBAR (IN whether)
                 (S (NP (DT any) (NNP Occidental))
                    (AUX (MD could))
                    (VP (ADVP (RB accurately))
                        (VB forecast)
                        (NP (PRP it))))))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (, ,)
          (ADVP (RB however))
          (, ,)
          (S (NP (PRP it))
             (AUX (MD would))
             (VP (VB help)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB intensify)
                        (NP (PRP$ your) (NN anguish)))))))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD can))
       (VP (VP (VB delimit)
               (NP (DT the) (NNS powers)
                   (PP (IN of)
                       (NP (DT a) (JJ few)
                           (PP (IN of)
                               (NP (NP (DT the) (NNS divinities))
                                   (SBAR (-NONE- 0)
                                         (S (NP (PRP you))
                                            (AUX (VBP 've))
                                            (VP (VBN affronted)
                                                (NP (-NONE- T)))))))))))
           (CC and)
           (VP (VB describe)
               (NP (NP (DT the) (NN punishment))
                   (SBAR (-NONE- 0)
                         (S (NP (PRP they))
                            (VP (VBD meted)
                                (PRT (RP out))
                                (NP (-NONE- T))
                                (PP (IN in)
                                    (NP (CD one) (JJ analogous) (NN instance)))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Hold)
        (PRT (IN on))
        (ADJP (RB tight))))
 (. .))
 

 

(
 (NP (ADJP (JJ First)
           (PP (IN of)
               (NP (DT all))))
     (, ,)
     (NP (NP (NP (DT the) (CD six) (NNS figures)
                 (PP (IN of)
                     (NP (DT the) (NNP Buddha))))
             (SBAR (-NONE- 0)
                   (S (NP (PRP you))
                      (VP (VBD heisted)
                          (NP (-NONE- T))))))
         (: --)
         (NP (NP (CD four) (NNP Siamese) (NNS heads))
             (, ,)
             (NP (DT a) (JJ black) (NN obsidian) (NN statuette)
                 (PP (IN in)
                     (NP (DT the) (JJ earth-touching) (NN position))))
             (, ,)
             (CC and)
             (NP (DT a) (JJ large) (NN brass) (NN figure)
                 (PP (IN of)
                     (NP (DT the) (NNP Dying) (NNP Buddha)))
                 (PP (IN on)
                     (NP (DT a) (NN teakwood) (NN base)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (, ,)
    (S (NP (PRP you))
       (ADVP (RB probably))
       (VP (VBP share)
           (NP (DT the)
               (ADJP (JJ widespread))
               (NNP Western) (NN belief)
               (SBAR (IN that)
                     (S (NP (DT the) (NNP Lord) (NNP Buddha))
                        (VP (VBZ is)
                            (NP (NP (DT the)
                                    (ADJP (RBS most) (JJ compassionate))
                                    (PP (IN of)
                                        (NP (DT the) (NNS gods))))
                                (, ,)
                                (ADVP (RB much)
                                      (RBR more) (RB so)
                                      (PP (IN than)
                                          (NP (NP (NNP Jehovah))
                                              (CC and)
                                              (NP (NNP Allah))
                                              (CC and)
                                              (NP (DT the) (NN rest)))))))))))))
 (. .))
 

 

 

 

((X (S (NP (-NONE- *))
       (VP (VB 'fess)
           (PRT (RP up))))
    (: --)
    (SQ (AUX (VBP do))
        (NEG (RB n't))
        (NP (PRP you))))
 (. ?)
 (. ?))
 

 

 

 

((S (ADVP (RB Well))
    (, ,)
    (ADVP (RB ordinarily))
    (S (NP (PRP he))
       (VP (VBZ is))
       (, ,)
       (PP (IN except)
           (-LRB- -LRB-)
           (PP (IN as)
               (S (NP (DT the) (NNP Wheel)
                      (PP (IN of)
                          (NP (DT the) (NNP Law))))
                  (VP (VBZ specifies))))
           (-RRB- -RRB-)
           (PP (IN toward)
               (NP (NP (JJ impious) (NN folk))
                   (SBAR (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (VP (VBP steal)
                                (, ,)
                                (VBP disturb)
                                (, ,)
                                (CC or)
                                (VBP maltreat)
                                (NP (DT the) (NNP Presence))))))))))
 (. .))
 

 

 

 

((S (NP (ADJP (RB Very)
              (JJ peculiar)) (NN retribution))
    (ADVP (RB indeed))
    (VP (VBZ seems)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB overtake)
               (NP (JJ such) (NNS jokers))))))
 (. .))
 

 

 

 

(
 (S (ADVP (NP (CD Eight)
              (CC or)
              (CD ten) (NNS years))
          (RB ago))
    (, ,)
    (S (NP (DT a) (NN couple)
           (PP (IN of)
               (NP (NNP French) (NNS hoods))))
       (VP (VP (VBD stole)
               (NP (DT a)
                   (ADJP (JJ priceless))
                   (NNP Khmer) (NN head))
               (PP (IN from)
                   (NP (DT the) (NNP Musee) (NNP Guimet)
                       (, ,)
                       (PP (IN in)
                           (NP (NNP Paris))))))
           (, ,)
           (CC and)
           (ADVP (NP (DT a) (NN week))
                 (RB later))
           (VP (VBD crawled)
               (PP (IN into)
                   (NP (DT the) (NNP Salpetriere)))
               (PP (IN with)
                   (NP (JJ unmistakable) (NNS symptoms)
                       (PP (IN of)
                           (NP (NN leprosy)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (NN Hell))
           (POS 's) (JJ own) (NN amount)
           (PP (IN of)
               (NP (NN chaulmoogra) (NN oil))))
       (VP (VBD did)
           (NP (NN nothing)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB alleviate)
              (NP (PRP$ their) (NN torment)))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (VP (VBD expired)
           (PP (IN amid)
               (NP (JJ indescribable) (NNS fantods))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG imploring)
              (NP (DT the) (NNP Blessed) (NNP One))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB forgive)
                     (NP (PRP$ their) (NN desecration))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT Any)
           (ADJP (JJ reputable))
           (NNP French) (FW interne))
       (AUX (MD can))
       (VP (VB supply)
           (NP (PRP you))
           (PP (IN with)
               (NP (DT a) (NN dozen) (JJ similar) (NNS instances)))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (AUX (MD 'll))
       (ADVP (RB presently))
       (VP (VB recount)
           (NP (DT a) (NN case)
               (PP (IN out)
                   (PP (IN of)
                       (NP (PRP$ my) (JJ own) (NN personal) (NN experience)))))))
    (, ,)
    (CC but)
    (, ,)
    (PP (IN for)
        (NP (DT the) (NN moment)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (PRP 's))
           (VP (VB resume)
               (NP (PRP$ our) (NN catalogue))))))
 (. .))
 

 

(
 (S (SBAR (IN Whether)
          (S (NP (NP (DT the) (NN pair)
                     (PP (IN of)
                         (NP (NNP Sudanese) (JJ ivory) (NNS carvings))))
                 (SBAR (-NONE- 0)
                       (S (NP (PRP you))
                          (VP (VBD lifted)
                              (NP (-NONE- T))))))
             (ADVP (RB really))
             (VP (VB possess)
                 (NP (NP (DT the) (NN juju))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB turn)
                            (NP (PRP$ your) (NNS livers))
                            (PP (TO to)
                                (NP (VB lead)))))))
             (, ,)
             (SBAR (IN as)
                   (S (NP (DT a) (NN dealer)
                          (PP (IN in)
                              (NP (NNP Khartoum))))
                      (VP (VBD assured)
                          (NP (PRP me)))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP am)
           (NEG (RB not))
           (ADJP (JJ competent)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB say)))))))
 (. .))
 

 

 

 

((S (X (ADVP (RB Likewise))
       (NP (NP (NP (DT the)
                   (ADJP (JJ ivory))
                   (NNP Chinese) (NN female) (NN figure))
               (VP (VBN known)
                   (PP (IN as)
                       (NP (DT a)
                           (`` ``)
                           (NN doctor) (NN lady)
                           ('' '')))))
           (-LRB- -LRB-)
           (NP (NN provenance)
               (NP (NNP Honan)))
           (-RRB- -RRB-)))
    (: ;)
    (: ;)
    (S (S (NP (NP (DT a) (NN friend)
                  (PP (IN of)
                      (NP (NN mine))))
              (VP (VBG removing)
                  (NP (PRP her))
                  (PP (IN from)
                      (NP (DT the) (NN curio) (NN cabinet)))
                  (PP (IN for)
                      (NP (NN inspection)))))
          (AUX (VBD was))
          (VP (VBN felled)
              
              (PP (IN as)
                  (IN if)
                  (PP (IN by)
                      (NP (DT a) (NN hammer))))))
       (, ,)
       (CC but)
       (S (NP (PRP he))
          (AUX (VBD had))
          (ADVP (RB previously))
          (VP (VBN drunk)
              (NP (DT a) (NN quantity)
                  (PP (IN of)
                      (NP (NN applejack))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (CD three) (NNP Indian) (NN brass) (NNS deities))
        (, ,)
        (ADVP (RB though))
        (: --)
        (NP (NP (NNP Ganessa))
            (, ,)
            (NP (NNP Siva))
            (, ,)
            (CC and)
            (NP (NNP Krishna)))
        (: --))
    (VP (VBP are)
        (NP (DT an)
            (ADJP (RB altogether)
                  (JJ different))
            (NN cup)
            (PP (IN of)
                (NP (NN tea))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VBP hail)
        (PP (IN from)
            (NP (NP (NNP Travancore))
                (, ,)
                (NP (NP (DT a) (NN state)
                        (PP (IN in)
                            (NP (DT the) (NN subcontinent))))
                    (SBAR (WHADVP (WRB where))
                          (S (NP (NP (VBP Kali))
                                 (, ,)
                                 (NP (DT the) (NN goddess)
                                     (PP (IN of)
                                         (NP (NN death))))
                                 (, ,))
                             (AUX (VBZ is))
                             (VP (VBN worshiped)
                                 ))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (VBP Have))
     (NP (PRP you))
     (ADVP (RB ever))
     (VP (VBD heard)
         (PP (IN of)
             (NP (NNP Thuggee)))))
 (. ?)
 (. ?))
 

 

 

 

((NP (NP (RB Nuf))
     (VP (VBD sed)))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (NP (NP (DT the) (JJ wooden) (NN sculpture)
                   (PP (IN from)
                       (NP (NNP Bali))))
               (, ,)
               (NP (NP (DT the) (CD one))
                   (VP (VBG representing)
                       (NP (CD two) (NNS men)
                           (PP (IN with)
                               (S (S (NP (PRP$ their) (NNS heads))
                                     (VP (VBD bent)
                                         (ADJP (JJ backward))))
                                  (CC and)
                                  (S (NP (PRP$ their) (NNS bodies))
                                     (VP (VBN interlaced)
                                         (PP (IN by)
                                             (NP (DT a) (NN fish))))))))))
               (, ,)))
       (SBAR-2 (WHNP (IN that))
               (S (NP (PRP I))
                  (ADVP (RB particularly))
                  (VP (VBP call)
                      (NP (-NONE- T))
                      (PP (TO to)
                          (NP (PRP$ your) (NN attention))))))))
 (. .))
 

 

((S (ADVP (RB Oddly)
          (RB enough))
    (, ,)
    (S (NP (DT this))
       (VP (VBZ is)
           (NP (NP (DT an) (NN amulet)
                   (PP (IN against)
                       (NP (NNS housebreakers))))
               (, ,)
               (VP (VBN presented)
                   (PP (TO to)
                       (NP (NP (DT the) (FW mem))
                           (CC and)
                           (NP (PRP me))))
                   (PP (IN by)
                       (NP (DT a) (JJ local) (NN rajah)))
                   (PP (IN in)
                       (NP (CD 1949))))))))
 (. .))
 

 

 

 

(
 (SINV (VP (VBN Inscribed)
           (PP (IN around)
               (NP (PRP$ its) (NN base))))
       (VP (VBZ is))
       (NP (DT a) (NN charm)
           (PP (IN in)
               (NP (NP (NNP Balinese))
                   (, ,)
                   (NP (NP (DT a) (NN dialect))
                       (SBAR (-NONE- 0)
                             (S (NP (PRP I))
                                (VP (VBP take)
                                    (NP (PRP it))
                                    (SBAR (-NONE- 0)
                                          (S (NP (PRP you))
                                             (AUX (VBP do))
                                             (NEG (RB n't))
                                             (VP (VB comprehend)
                                                 (NP (-NONE- T)))))))))))))
 (. .))
 
 

 

((X (SINV (CC Neither)
          (AUX (VB do))
          (NP (PRP I)))
    (, ,)
    (CC but)
    (S (NP (DT the) (NNP Tjokorda) (NNP Agoeng))
       (VP (VBD was)
           (ADJP (JJ good)
                 (RB enough)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB translate))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (AUX (MD 'll))
       (VP (VB do)
           (ADJP (RB as)
                 (RB much)))
       (PP (IN for)
           (NP (PRP you)))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (WHNP (NN Whosoever))
              (S (NP (-NONE- T))
                 (VP (VBZ violates)
                     (NP (PRP$ our) (NN rooftree))))))
    (, ,)
    (S (NP (DT the) (NN legend))
       (VP (NNS states)))
    (, ,)
    (AUX (MD can))
    (VP (VB expect)
        (NP (JJ maximal) (NN sorrow))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NNS teeth))
       (AUX (MD will))
       (VP (VB rain)
           (PP (IN from)
               (NP (PRP$ his) (NN mouth)))
           (PP (IN like)
               (NP (NNS pebbles)))))
    (, ,)
    (S (NP (PRP$ his) (NN wife))
       (AUX (MD will))
       (VP (VB make)
           (NP (PRP him))
           (ADJP (NN cocu)
                 (PP (IN with)
                     (NP (NNS fishmongers))))))
    (, ,)
    (CC and)
    (S (NP (DT a) (NN trolley) (NN car))
       (AUX (MD will))
       (VP (VB grow)
           (PP (IN in)
               (NP (PRP$ his) (NN stomach))))))
 (. .))
 

 

 

 

((S (ADVP (RB Furthermore))
    (: --)
    (CC and)
    (S (NP (DT this))
       (, ,)
       (PP (TO to)
           (NP (PRP me)))
       (, ,)
       (VP (VBZ strikes)
           (NP (DT an)
               (ADJP (RB especially)
                     (VBG warming))
               (NN note))))
    (: --)
    (S (NP (PRP it)
           (S-3 (-NONE- *pseudo-attach*)))
       (AUX (MD shall))
       (VP (VB avail)
           (NP (DT the) (NNS vandals))
           (NP (NN naught)))
       (S-3 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB throw)
                (PRT (RB away))
                (CC or) (VB dispose)
                (PP (IN of)
                    (NP (PRP$ their) (NN loot)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN cycle)
        (PP (IN of)
            (NP (NN disaster))))
    (VP (VP (VBZ starts)
            (NP (NP (DT the) (NN moment))
                (SBAR (-NONE- 0)
                      (S (NP (PRP they))
                         (VP (VB touch)
                             (NP (DT any) (NN belonging)
                                 (PP (IN of)
                                     (NP (PRP ours)))))))))
        (, ,)
        (CC and)
        (VP (VBZ dogs)
            (NP (PRP them))
            (PP (IN unto)
                (NP (DT the) (CD forty-fifth) (NN generation))))))
 (. .))
 

 

 

 

(
 (SQ (NP (NN Sort)
         (PP (IN of)
             (ADJP (JJ remorseless))))
     (, ,)
     (SQ (VP (VBZ is))
         (NEG (RB n't))
         (NP (PRP it))))
 (. ?)
 (. ?))
 

 

 

 

((S (ADVP (RB Still))
    (, ,)
    (ADVP (EX there))
    (S (NP (PRP it))
       (VP (VBZ is))))
 (. .))
 

 

((S (ADVP (RB Now))
    (, ,)
    (S (NP (PRP you))
       (ADVP (RB no)
             (VB doubt))
       (VP (VB regard)
           (NP (DT the) (VBG preceding))
           (PP (IN as)
               (NP (NN pap)))))
    (: ;)
    (: ;)
    (S (NP (PRP you))
       (AUX (VBP 're))
       (VP (VBG tooling)
           (ADVP (IN around)))
       (ADJP (JJ full)
             (PP (IN of)
                 (NP (NN gage))))
       (PP (IN in)
           (NP (PRP$ your) (JJ hot) (NNS rods)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VP (VBG gorging)
                  (NP (PRP yourselves))
                  (PP (IN on)
                      (NP (NN pizza))))
              (CC and)
              (VP (VBG playing)
                  (NP (NN pinball))
                  (PP (IN in)
                      (NP (DT the) (NNS taverns))))
              (CC and)
              (ADVP (RB generally))
              (VP (VBG behaving)
                  (PP (JJ like)
                      (NP (NNPS Ubermenschen))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT that) (NN case)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB listen)
           (PP (TO to)
               (SBAR (WHNP (WP what))
                     (S (NP (-NONE- T))
                        (VP (VBD befell)
                            (NP (NP (DT another) (NN wisenheimer))
                                (SBAR (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (VP (VBD tangled)
                                             (PP (IN with)
                                                 (NP (PRP$ our) (NN joss))))))))))))))
 (. .))
 

 

 

 

(
 (S (ADVP (NP (DT A) (NN couple)
              (PP (IN of)
                  (NP (NNS years))))
          (RB back))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD occupied)
           (NP (NP (DT a) (NN Village) (NN apartment))
               (SBAR (WHNP (WP$ whose) (JJ outer) (NN staircase))
                     (S (NP (-NONE- T))
                        (VP (VBD contained)
                            (NP (NP (DT the) (NN type)
                                    (PP (IN of)
                                        (NP (NN niche))))
                                (VP (VBD called)
                                    (NP (DT a)
                                        (`` ``)
                                        (NN coffin) (NN turn)
                                        ('' '')))))))))))
 (. .))
 

 

 

 

(
 (X (SINV (PP (IN In)
              (NP (PRP it)))
          (VP (VBD was))
          (NP (NP (DT a) (NN stone)
                  (NNP Tibetan) (NP (NNP Buddha)))
              (SBAR (-NONE- 0)
                    (S (NP (PRP I))
                       (AUX (VBD had))
                       (VP (VBD picked)
                           (PRT (IN up))
                           (NP (-NONE- T))
                           (PP (IN in)
                               (NP (NN Bombay))))))))
    (, ,)
    (CC and)
    (S (ADVP (RB occasionally))
       (, ,)
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB make)
              (NP (NN merit))))
       (, ,)
       (S (NP (NP (PRP$ my) (NN wife))
              (CC and)
              (NP (PRP I)))
          (VP (VP (VBD garlanded)
                  (NP (PRP it))
                  (PP (IN with)
                      (NP (NNS flowers))))
              (CC or)
              (VP (VBD laid)
                  (NP (DT a) (JJ few) (NNS pennies))
                  (PP (IN in)
                      (NP (PRP$ its) (NN lap))))))))
 (. .))
 

 

(
 (S (PP (IN After)
        (NP (DT a) (NN while)))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD became)
           (ADJP (JJ aware)
                 (SBAR (IN that)
                       (S (NP (DT the) (NN money))
                          (AUX (VBD was))
                          (VP (VBG disappearing)
                              (ADVP (RB as)
                                    (RB fast)
                                    (PP (IN as)
                                        (S (NP (PRP we))
                                           (VP (VBD replenished)
                                               (NP (PRP it)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ Our) (NNS suspicions))
    (ADVP (RB eventually))
    (VP (VBN centered)
        (, ,)
        (PP (IN by)
            (NP (DT the) (NN process)
                (PP (IN of)
                    (NP (NN elimination)))))
        (, ,)
        (PP (IN on)
            (NP (NP (NP (NP (DT a) (NN grocer))
                        (POS 's) (NN boy))
                    (, ,)
                    (NP (DT a)
                        (ADJP (RB thoroughly)
                              (JJ bad))
                        (NN hat)))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD delivered)
                             (NP (NNS cartons))
                             (PP (TO to)
                                 (NP (NP (DT the) (NNS people))
                                     (ADJP (RB overhead)))))))))))
 (. .))
 

 

 

 
 

((S (SBAR (X (DT The)
             (RBR more))
          (S (NP (PRP I))
             (VP (VBD probed)
                 (PP (IN into)
                     (NP (NP (DT this) (JJ young) (NN man))
                         (POS 's) (NNS activities) (CC and) (NN character))))))
    (, ,)
    (S (X (DT the)
          (ADJP (RBR less)
                (JJ savory)))
       (S (NP (PRP I))
          (VP (VBD found)
              (NP (PRP him))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD learned)
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (SBAR (IN that)
              (S (NP (PRP he))
                 (VP (VBD made)
                     (NP (DT a) (NN practice)
                         (PP (PP (IN of)
                                 (S (NP (-NONE- *))
                                    (VP (VBG yapping)
                                        (PP (IN at)
                                            (NP (NP (NNS dogs))
                                                (SBAR (-NONE- 0)
                                                      (S (NP (PRP he))
                                                         (VP (VBD encountered)
                                                             (NP (-NONE- T))))))))))
                             (CC and)
                             (, ,)
                             (PP (IN in)
                                 (NP (NN winter)))
                             (, ,)
                             (PP (IN of)
                                 (S (NP (-NONE- *))
                                    (VP (VBG sprinkling)
                                        (NP (NN salt))
                                        (PP (IN on)
                                            (NP (DT the) (JJ icy) (NN pavement))))
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB scarify)
                                           (NP (PRP$ their) (NNS feet)))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP$ His) (NN energy))
       (VP (VBD was)
           (ADJP (JJ prodigious))))
    (: ;)
    (: ;)
    (S (ADVP (RB sometimes))
       (S (NP (PRP he))
          (X (X (AUX (MD would))
                (VP (VB be)
                    (ADJP (IN up)))
                (PP (IN before)
                    (NP (NN dawn)))
                (, ,)
                (S (S (NP (-NONE- *))
                      (VP (VBN clad)
                          (PP (IN as)
                              (NP (DT a) (NN garbage) (NN collector)))))
                   (CC and)
                   (S (NP (-NONE- *))
                      (VP (VBG hurling)
                          (NP (NNS pails))
                          (PP (IN into)
                              (NP (NNS areaways)))))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB exasperate)
                          (NP (PRP us))))))
             (, ,)
             (CC and)
             (ADVP (RB thereafter))
             (X (AUX (MD would))
                (VP (VB hurry)
                    (PP (TO to)
                        (NP (DT the) (NNP Bronx) (NNP Zoo))))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VP (VB grimace)
                           (PP (IN at)
                               (NP (DT the) (NNS lions))))
                       (CC and)
                       (VP (NN press)
                           (NP (NN cigar) (NNS butts))
                           (PP (IN against)
                               (NP (PRP$ their) (NNS paws)))))))))))
 (. .))
 

 

((S (NP (RB Evenings))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADVP (RB frequently))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN seen)
                      
                      (PP (IN at)
                          (NP (NNS restaurants)
                              (PP (IN like)
                                  (NP (NP (NP (NNP Enrico)
                                              (CC &)
                                              (NNP Paglieri))
                                          (POS 's))
                                      (CC or)
                                      (NP (NP (NNP Peter))
                                          (POS 's) (NN Backyard))))))
                      (VP (VP (ADVP (RB drunkenly))
                              (VBG donning)
                              (NP (NP (NNS ladies))
                                  (POS ') (NNS hats)))
                          (CC and)
                          (VP (VBG singing)
                              (`` ``)
                              (NP (NNP O) (NNP Sole) (NNP Mio))
                              ('' '')))))))))
 (. .))
 

 

 

 

(
 (S (X (PP (IN In)
           (ADJP (JJ short)))
       (, ,)
       (CC and)
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB borrow)
              (NP (DT an) (JJ arboreal) (NN phrase)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB slash)
           (NP (NN timber)))))
 (. .))
 

 

 

 

((S (ADVP (RB Well))
    (, ,)
    (S (NP (DT the)
           (ADJP (JJ odious))
           (ADJP (JJ little))
           (NN toad))
       (VP (VP (VBD went)
               (ADVP (RB along))
               (S (NP (-NONE- *))
                  (VP (VBG chivying)
                      (NP (NP (NNS animals) (CC and) (NNS humans))
                          (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (AUX (MD could))
                                   (NEG (RB n't))
                                   (VP (VB retaliate))))))))
           (, ,)
           (CC and)
           (PP (IN in)
               (NP (JJ due) (NN course)))
           (, ,)
           (PP (IN as)
               (S (NP (-NONE- *))
                  (VP (VBD was)
                      (ADJP (JJ inevitable)))))
           (, ,)
           (VP (VBD overreached)
               (NP (PRP himself))))))
 (. .))
 

 

 

 

(
 (S (NP (CD One) (NN morning))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD discovered)
           (SBAR (CONJP (RB not)
                        (RB only))
                 (SBAR (IN that)
                       (S (NP (DT the) (NNS pennies))
                          (AUX (VBD were))
                          (VP (VBG missing)
                              (PP (IN from)
                                  (NP (DT the) (NN idol))))))
                 (CC but)
                 (SBAR (IN that)
                       (S (NP (DT a) (NN cigarette))
                          (AUX (VBD had))
                          (VP (VBN been)
                              (VP (VBN stubbed)
                                  (PRT (RB out))
                                  (PP (IN in)
                                      (NP (PRP$ its) (NN lap)))))))))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (ADVP (RB Now))
       (S (NP (PRP he))
          (AUX (VBZ 's))
          (VP (VBD bought)
              (NP (PRP it)))))
    ('' '')
    (, ,)
    (SINV (VP (VBD said))
          (NP (PRP$ my) (NN wife))
          (ADVP (RB contentedly))))
 (. .))
 

 

 

 

(``
      (S (NP (DT No) (NN divinity))
         (AUX (MD will))
         (VP (VB hold)
             (ADJP (RB still))
             (PP (IN for)
                 (NP (DT that)))))
      (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBZ 's))
    (ADVP (RB really))
    (VP (VBG asking)
        (PP (IN for)
            (NP (PRP it)))))
 ('' '')
 (. .))
 

 

 

 

((S (CC And)
    (SBAR (ADJP (WHADVP (WRB how))
                (JJ right))
          (S (NP (PRP she))
             (VP (VBD was)))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT The) (JJ next) (NN time))
           (SBAR (-NONE- 0)
                 (S (NP (PRP we))
                    (VP (VBD saw)
                        (NP (PRP him))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD was)
              (NP (DT a) (JJ changed) (NN person)))))
    (: ;)
    (: ;)
    (S (S (NP (PRP he))
          (AUX (VBD had))
          (VP (VBN aged)
              (NP (CD thirty) (NNS years))))
       (, ,)
       (CC and)
       (S (NP (NP (PRP$ his) (NN face))
              (, ,)
              (NP (DT the) (NN color)
                  (PP (IN of)
                      (NP (NN tallow))))
              (, ,))
          (AUX (VBD was))
          (VP (VBN crisscrossed)
              
              (PP (IN with)
                  (NP (NNS wrinkles))))
          (, ,)
          (PP (IN as)
              (SBAR (IN though)
                    (S (NP (PRP it))
                       (AUX (VBD had))
                       (VP (VBN been)
                           (VP (VBN wrapped)
                               
                               (PP (IN in)
                                   (NP (NN chicken) (NN wire)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT Some) (NN sort)
           (PP (IN of)
               (NP (NN nemesis))))
       (AUX (VBD was))
       (VP (VBG haunting)
           (NP (PRP$ his) (NNS footsteps))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD told)
           (NP (PRP us))
           (PP (IN in)
               (NP (DT a) (VBG quavering) (NN voice)))))
    (: --)
    (S (NP (CC either)
           (NP (DT an) (NN ape) (NN specter))
           (CC or)
           (NP (NP (NNP Abe) (NNP Spector))
               (, ,)
               (NP (DT a) (NN process-server))))
       (, ,)
       (S (NP (PRP we))
          (AUX (MD could))
          (NEG (RB n't))
          (VP (VB determine)
              (WHNP (WDT which))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (NNS eyes))
    (VP (VBD had)
        (NP (DT the) (JJ same) (NN dreadful) (JJ rigid) (NN stare)
            (PP (IN as)
                (NP (NP (NP (NNP Dr.) (NNP Grimesby) (NNP Roylott))
                        (POS 's))
                    (SBAR
                          (WHADVP (WRB when))
                          (S (NP (PRP he))
                             (AUX (VBD was))
                             (VP (VBN found)
                                 (PP (IN before)
                                     (NP (PRP$ his) (JJ open) (NN safe)))
                                 (VP (VBG wearing)
                                     (NP (DT the) (JJ speckled) (NN band)))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN grocery))
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN youth))
                 (VP (VBD worked)
                     (PP (IN for)
                         (NP (-NONE- T)))))))
    (ADVP (RB soon))
    (VP (VP (VBN tired)
            (PP (IN of)
                (NP (PRP$ his) (JJ depressing) (NN effect)
                    (PP (IN on)
                        (NP (NP (NNS customers))
                            (, ,)
                            (SBAR (WHNP (RBS most)
                                        (WHPP (IN of)
                                              (WHNP (WP whom))))
                                  (S (NP (-NONE- T))
                                     (VP (VBD were)
                                         (ADJP (RB sufficiently)
                                               (JJ neurotic)))
                                     (PP (IN without)
                                         (NP (DT the) (NN threat)
                                             (PP (IN of)
                                                 (NP (NNS incubi))))))))))))
        (, ,)
        (CC and)
        (VP (VB let)
            (NP (PRP him))
            (VP (VB go)))))
 (. .))
 

 

 

 

(
 (S (NP (DT The)
        (JJ beautiful)
        (, ,)
        (DT the) (JJ satisfying) (NN part)
        (PP (IN of)
            (NP (PRP$ his) (NN disintegration))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD was)
        (NP (NP (DT the) (JJ masterly) (NN way))
            (SBAR (-NONE- 0)
                  (S (NP (DT the) (NNP Buddha))
                     (VP (VBD polished)
                         (NP (PRP him))
                         (PRT (RP off))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBN Reduced)
           (PP (TO to)
               (NP (NN beggary)))))
    (, ,)
    (S (NP (PRP he))
       (PP (IN at)
           (ADVP (RB last)))
       (VP (VBD got)
           (NP (DT a) (NN job)
               (PP (IN as)
                   (NP (NN office) (NN boy)
                       (PP (TO to)
                           (NP (DT a) (NN television) (NN producer)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His) (NN hubris))
        (, ,)
        (NP (NN deficiency)
            (PP (IN of)
                (NP (NN taste))))
        (, ,)
        (CC and)
        (NP (NN sadism)))
    (VP (VBD carried)
        (NP (PRP him))
        (ADVP (RB straightaway))
        (PP (TO to)
            (NP (DT the) (NN top)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD evolved)
            (NP (NP (NNS programs))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (VP (VP (VBD plumbed)
                                 (NP (JJ new) (NNS depths)
                                     (PP (IN of)
                                         (NP (NN bathos)))))
                             (CC and)
                             (VP (VBD besmirched)
                                 (NP (JJ whole) (NNS networks))))))))
        (, ,)
        (CC and)
        (VP (ADVP (RB quickly))
            (VBD superseded)
            (NP (PRP$ his) (NN boss)))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Not)
             (RB long)
             (RB ago))
       (, ,)
       (S (NP (PRP I))
          (VP (VBD rode)
              (ADVP (IN down))
              (PP (IN with)
                  (NP (PRP him)))
              (PP (IN in)
                  (NP (DT an) (NN elevator)
                      (PP (IN in)
                          (NP (NNP Radio) (NNP City))))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VP (VBG talking)
               (PP (TO to)
                   (NP (PRP himself)))
               (NP (CD thirteen)
                   (PP (TO to)
                       (NP (DT the) (NN dozen)))))
           (CC and)
           (VP (VBG smoking)
               (NP (CD two) (NNS cigars))
               (PP (IN at)
                   (ADVP (RB once)))))
       (, ,)
       (X (ADVP (RB clearly))
          (NP (NP (DT a) (NN man)) (ADVP (FW in) (FW extremis))))))
 (. .))
 

 

 

 

 

 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB See)
           (NP (DT that) (NN guy))))
    ('' '')
    (. ?)
    (. ?)
    (S (NP (DT The) (NN operator))
       (VP (VBD asked)
           (ADVP (RB pityingly)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (AUX (MD would))
         (NEG (RB n't))
         (VP (VB be)
             (PP (IN in)
                 (NP (PRP$ his) (NNS shoes))))
         (PP (IN for)
             (NP (PDT all)
                 (DT the) (NN rice)
                 (PP (IN in)
                     (NP (NNP China))))))
      (. .))
 

 

 

 

(
 (S (NP (EX There))
    (VP (VBZ 's)
        (NP (NP (DT some) (NN kind)
                (PP (IN of)
                    (NP (DT a) (NN nemesis))))
            (VP (VBG haunting)
                (NP (PRP$ his) (NNS footsteps))))))
 ('' '')
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB However))
          (S (NP (PRP one))
             (VP (VBZ looks)
                 (PP (IN at)
                     (NP (PRP it))))))
    (, ,)
    (ADVP (RB therefore))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD 'd))
       (VP (VB say)
           (SBAR (DT that)
                 (S (NP (PRP$ your) (NN horoscope)
                        (PP (IN for)
                            (NP (DT this) (NN autumn))))
                    (VP (VBZ is)
                        (NP (DT the) (NN reverse)
                            (PP (IN of)
                                (ADJP (JJ rosy))))))))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT The) (NN inventory))
           (SBAR (-NONE- 0)
                 (S (NP (PRP you))
                    (VP (VBD acquired)
                        (NP (-NONE- T))
                        (PP (IN from)
                            (NP (PRP me)))))))
       (AUX (VBZ is))
       (NEG (RB n't))
       (VP (VBG going)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (JJ easy)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB move))))))))
    (: ;)
    (: ;)
    (S (NP (PRP you))
       (AUX (MD ca))
       (NEG (RB n't))
       (ADVP (RB very)
             (RB well))
       (VP (VP (VB sidle)
               (PP (RB up)
                   (PP (TO to)
                       (NP (NNS people)
                           (PP (IN on)
                               (NP (DT the) (NN street)))))))
           (CC and)
           (VP (VB ask)
               (SBAR (IN if)
                     (S (NP (PRP they))
                        (VP (VB want)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB buy)
                                   (NP (DT a)
                                       (ADJP (JJ hot))
                                       (NNP Bodhisattva)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Additionally))
    (, ,)
    (SBAR (IN since)
          (S (NP (PRP you))
             (AUX (VBP 're))
             (VP (VBG going)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (NP (FW hors) (FW de) (FW combat))
                        (PP-1 (-NONE- *pseudo-attach*)))))
             (ADVP (RB pretty)
                   (RB soon))
             (PP-1 (IN with)
                   (NP (NP (NN sprue))
                       (, ,)
                       (NP (NNS yaws))
                       (, ,)
                       (NP (NNP Delhi) (NN boil))
                       (, ,)
                       (NP (DT the) (NNP Granville) (NN wilt))
                       (, ,)
                       (NP (NN liver) (NN fluke))
                       (, ,)
                       (NP (NN bilharziasis))
                       (, ,)
                       (CC and)
                       (NP (DT a) (NN host)
                           (PP (IN of)
                               (NP (JJ other) (NNS complications)
                                   (PP (IN of)
                                       (NP (NP (DT the) (NN hex))
                                           (SBAR (-NONE- 0)
                                                 (S (NP (PRP you))
                                                    (AUX (VBP 've))
                                                    (VP (VBN aroused)
                                                        (NP (-NONE- T))))))))))))))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD must))
       (NEG (RB n't))
       (VP (VB expect)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN lionized)
                      (ADVP (RB socially))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ My) (NN advice))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP you))
             (VP (VBP live))
             (ADVP (RB long)
                   (RB enough)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB continue)
                          (NP (PRP$ your) (NN vocation)))))))
    (, ,)
    (VP (VBZ is)
        (SBAR (IN that)
              (S (S (NP (NP (DT the) (JJ next) (NN time))
                        (SBAR (-NONE- 0)
                              (S (NP (PRP you))
                                 (AUX (VBP 're))
                                 (VP (VBN attracted)
                                     (PP (IN by)
                                         (NP (DT the)
                                             (JJ exotic)))))))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VB pass)
                           (NP (PRP it))
                           (PRT (RP up)))))
                 (: --)
                 (S (NP (PRP it))
                    (VP (VBZ 's)
                        (NP (NP (NN nothing))
                            (CC but)
                            (NP (DT a) (NN headache)))))))))
 (. .))
 
 

 

 

 

((SBAR (IN As)
       (S (NP (PRP you))
          (AUX (MD can))
          (VP (VB count)
              (PP (IN on)
                  (NP (PRP me)))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB do)
                     (NP (DT the)
                         (ADJP (JJ same))))))))
 (. .))
 

 

((X (ADJP (RB Compassionately)
          (PRP yours))
    (, ,)
    (NP (NNP S.J.) (NNP Perelman))))
 

((NP (NN revulsion)
     (PP (IN in)
         (NP (DT the) (NN desert))))
 )
 

(
 (S (S (NP (DT the) (NNS doors)
           (PP (IN of)
               (NP (DT the) (NN D) (NN train))))
       (VP (VBD slid)
           (ADJP (VBN shut))))
    (, ,)
    (CC and)
    (S (SBAR (IN as)
             (S (NP (PRP I))
                (VP (VP (VBD dropped)
                        (PP (IN into)
                            (NP (DT a) (NN seat))))
                    (CC and)
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VBG exhaling)))
                    (, ,)
                    (VP (VBD looked)
                        (ADVP (RB up))
                        (PP (IN across)
                            (NP (DT the) (NN aisle)))))))
       (, ,)
       (S (NP (DT the) (JJ whole) (NN aviary)
              (PP (IN in)
                  (NP (PRP$ my) (NN head))))
          (VP (NN burst)
              (PP (IN into)
                  (NP (NN song)))))))
 (. .))
 

 

 

 

(
 (X (S (NP (PRP She))
       (VP (VBD was)
           (NP (DT a) (VBG living) (NN doll))))
    (CC and)
    (NP (DT no) (NN mistake))
    (: --)
    (NP (NP (DT the) (JJ blue-black) (NN bang))
        (, ,)
        (NP (NP (NP (DT the) (JJ wide) (NNS cheekbones))
                (, ,)
                (ADJP (JJ olive-flushed)))
            (, ,)
            (SBAR
                  (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBD betrayed)
                         (NP (DT the) (NNP Cherokee) (NN strain)
                             (PP (IN in)
                                 (NP (PRP$ her) (NNP Midwestern) (NN lineage))))))))
        (, ,)
        (CC and)
        (NP (NP (DT the) (NN mouth))
            (SBAR (WHNP (WP$ whose) (JJ only) (NN fault))
                  (S (NP (-NONE- T))
                     (, ,)
                     (PP (IN in)
                         (NP
                             (NP (DT the) (NN novelist))
                             (POS 's) (VBG carping) (NN phrase)))
                     (, ,)
                     (VP (VBD was)
                         (SBAR (IN that)
                               (S (NP (DT the)
                                      (ADJP (JJR lower))
                                      (NN lip))
                                  (VP (VBD was)
                                      (ADJP (NP (DT a) (NN trifle))
                                            (RB too)
                                            (JJ voluptuous)))))))))))
 (. .))
 

 

((S (PP (IN From)
        (SBAR (WHNP (WP what))
              (S (NP (PRP I))
                 (VP (VBD was)
                     (ADJP (JJ able)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB gauge)
                                  (NP (-NONE- T)))))
                     (PP (IN in)
                         (NP (DT a) (NN swift)
                             (, ,)
                             (JJ greedy) (NN glance)))))))
    (, ,)
    (S (NP (DT the) (NN figure)
           (PP (IN inside)
               (NP (DT the) (JJ coral-colored) (NN boucle) (NN dress))))
       (VP (VBD was)
           (ADJP (JJ stupefying)))))
 (. .))
 

 

 

 
