*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Their autumn tints)
    (VP are
	(NP all
	    (ADJP  (ADVP fairly)
		   low
		   keyed)))
    (S (NP *)  
       (VP compared
	   (PP with
	       (NP (NP the fiery stabs
		       (PP of
			   (ADJP  crimson
				 ,
				 gold
				 ,
				 purple
				 ,
				 bronze
				 ,
				 blue 
				 and 
				 vermilion)))
		   (SBAR (WHNP that)
			 (S (NP T)
			    (VP flame
				(PP up)
				(PP in
				    (NP North America))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Jack Frost)
      (VP is)
      (NEG not
	   (ADJP (ADVP really)
		 responsible
		 (PP for
		     (NP this
			 great seasonal
			 spectacle)))))
     ;
     ;
     (S (PP in
	    (NP fact))
	,
	(S (NP a freezing autumn)
	   (VP dulls
	       (NP the blaze)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP best)
       effects)
   (VP come
       (PP from
	   (NP a combination
	       (PP of
		   (NP (NP temperate climate) 
		       and 
		       (NP plenty
			   (PP of
			       (NP late-summer rain)))
		       ,
		       (VP followed
			   (PP by
			       (NP (NP sunny days)
				   and
				   (NP cool nights))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Foliage pilgrimages)
      ,
      (ADJP  either
	    (ADJP organized) 
	    or 
	    (ADJP individual))
      ,)
  (AUX are)
  (VP becoming
      (NP an autumn item)
      (PP for
	  (NP (ADJP (ADJP more)
		    and
		    (ADJP more))
	      Americans)))
  (NP each year))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV  (ADVP Below)
	(VP is)
	(NP (NP a specific guide)
	    ,
	    (VP keyed
		(PP to
		    (NP the calendar)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (NP Nature Canada)
 .)
(  END_OF_TEXT_UNIT)
((S (NP  Late
	 September)
    (VP finds
	(NP 
	 (NP Quebec)
	 's color
	 (PP at
	     (NP its peak))))
    ,
    (ADVP especially)
    (PP (PP in
	    (NP the Laurentian hills))
	and
	(PP in
	    (NP the area
		(ADVP south
		      (PP of
			  (NP the St. Lawrence River)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the Maritime provinces))
    (ADVP farther
	  east)
    ,
    (S (NP the tones)
       (VP are
	   (ADJP (NP a
		     little)
		 quieter))))
 .)
(  END_OF_TEXT_UNIT)
(   
 (S (NP
     (NP Ontario)
     's foliage)
    (VP is
	(ADJP most vivid))
    (PP (PP from
	    (NP (ADVP about)
		Sept. 23))
	(PP to
	    (NP Oct. 10)))
    ,
    (PP with
	(NP (NP  both 
		 (NP (NP Muskoka)
		     *LRB*
		     (ADVP (NP 100 miles)
			   north
			   (PP of
			       (NP Toronto)))
		     *RRB*)
		 and
		 (NP (NP Haliburton)
		     *LRB*
		     (ADVP (NP 125 miles)
			   northwest
			   (PP of
			       (NP Toronto)))
		     *RRB*))
	    (VP holding
		(NP (NP color cavalcades)
		    (VP starting
			(NP Sept. 23)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the Canadian Rockies))
    ,
    (S (NP great groves
	   (PP of
	       (NP aspen)))
       (AUX are)
       (ADVP already)
       (VP glinting
	   (NP gold))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP New England)
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Vermont)
    's sugar maples)
   (VP (VP are
	   (ADJP scarlet
		 (PP (PP from
			 (NP Sept. 25))
		     (PP to
			 (NP Oct. 15)))))
       ,
       and
       (ADVP often)
       (VP hit
	   (NP a height)
	   (PP in
	       (NP  
		(ADJP early)
		   October)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP New Hampshire)
   (VP (VP figures
	   (NP its peak)
	   (PP around
	       (NP Columbus Day)))
       and
       (VP boasts
	   (PP of
	       (NP (NP all
		       its hardwoods)
		   (VP including
		       (NP the yellow
			   (PP of
			       (NP the birches)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The shades)
   (VP tend
       (S (NP *)
	  (AUX to)
	  (VP be
	      (ADJP (NP a
			little)
		    softer))))
   (PP in
       (NP (NP the forests)
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP blanket
			(ADJP  so
			       much
			       (PP of
				   (NP Maine)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP (NP  
	     (ADJP western)
	     Massachusetts)
	    and
	    (NP  
	     (ADJP northwest)
	     Connecticut)))
    ,
    (S (NP the Berkshires)
       (VP are
	   (PP at
	       (NP their vibrant prime)))
       (NP the first week
	   (PP of
	       (NP October)))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (NP Middle Atlantic states)
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Adirondacks)
   (VP blaze
       (ADVP brightest))
   (PP in
       (NP (ADJP early)
	   October))
   ,
   (NP (NP choice routes)
       (VP being)
       (NP (NP 9N
	       (PP (PP from
		       (NP Saratoga))
		   (PP up
		       (PP to
			   (NP Lake George)))))
	   and
	   (NP  73
	       and
	       86
	       (PP in
		   (NP the Lake Placid area))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Farther
	    south
	    (PP in
		(NP New York)))
      (S (NP there)
	 (VP is
	     (NP a heavy haze
		 (PP of
		     (NP color)))
	     (PP over
		 (NP the Catskills))
	     (PP in
		 (NP mid-October))
	     ,
	     (PP (ADVP notably)
		 along
		 (NP routes 23
		     and
		     23A)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP About
	 (NP the same time))
     (S  
      (NP the Alleghenies
	  and
	  Poconos
	  (PP in
	      (NP Pennsylvania)))
      (VP are
	  (ADJP magnificent)))
     --
     (S (NP Renovo)
	(VP holds
	    (NP its
		(ADJP annual)
		Flaming Foliage Festival))
	(PP on
	    (NP Oct. 14 ,
		15))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP New Jersey)
    's color)
   (VP varies
       (PP (PP from
	       (NP staccato))
	   (PP to
	       (NP pastel)))
       (NP all
	   the way
	   (PP (PP from
		   (NP the Delaware Water Gap))
	       (PP to
		   (NP Cape May))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Southeast)
   .)
(  END_OF_TEXT_UNIT)
( (S (PP During
	 (NP the
             (ADJP first)
	     half
	     (PP of
		 (NP October))))
     (S (NP (NP the Blue Ridge)
	    and
	    (NP other parts
		(PP of
		    (NP the Appalachians))))
	(VP provide
	    (NP (NP a spectacle)
		(VP stretching
		    (PP (PP from
			    (NP (NP Maryland)
				and
				(NP West Virginia)))
			(PP to
			    (NP Georgia))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP most brilliant)
       displays)
   (VP are
       (PP along
	   (NP the Skyline Drive
	       (PP above
		   (NP 
		    (NP Virginia)
		    's
		    Shenandoah Valley))))
       and
       (PP throughout
	   (NP the Great Smokies
	       (PP between
		   (NP (NP North Carolina)
		       and
		       (NP Tennessee)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Midwest)
   .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Michigan)
      ,
      (NP Wisconsin)
      and
      (NP Minnesota))
  (VP have
      (NP (NP many superb stretches
	      (PP of
		  (NP color))
	      (PP-1 *pseudo-attach*))
	  (SBAR (WHNP which)
		(S (NP T)
		   (VP reach
		       (NP their height)
		       (PP from
			   (NP the
			       (ADJP last)
			       few days
			       (PP of
				   (NP September))))
		       (PP (ADVP well)
			   into
			   (NP October)))))
	  ,
	  (PP-1 (ADVP especially)
	      in
	      (NP (NP their northern sections)
		  ,
		  (NP e.g.)
		  ,
		  (NP (NP 
		       (NP Wisconsin)
		       's
		       Vilas County)
		      (SBAR (WHNP whose Colorama celebration)
			    (S (NP T)
			       (VP is
				   (NP Sept. 29-Oct
				       .
				       8))))))))))
 .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Wisconsin))
    ,
    (S  (NP *) 
	(VP take
	    (NP (NP route 55
		    (ADVP north
			  (PP of
			      (NP Shawano))))
		or
		(NP routes 78
		    and
		    60
		    (PP (PP from
			    (NP Portage))
			(PP to
			    (NP Prairie Du Chien))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Michigan))
    ,
    (S (NP there)
       (VP is
	   (NP fine color
	       (PP on
		   (NP route 27
		       (PP up
			   (PP to
			       (NP the Mackinac Straits)))))))
       ,
       (SBAR while
	     (S (NP the views
		    (PP around
			(NP (NP Marquette)
			    and
			    (NP Iron Mountain)))
		    (PP in
			(NP the Upper Peninsula)))
		(VP are
		    (ADJP spectacular))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Minnesota))
    ,
    (S  
     (NP (NP Arrowhead County)
	 and
	 (NP route 53
	     north
	     (PP to
		 (NP International Falls))))
     (VP are
	 (ADJP outstanding))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Farther
	    south)
      ,
      (S (NP there)
	 (VP are
	     (NP attractive patches)
	     (NP all
		 the way
		 (PP to
		     (NP the Ozarks))))
	 ,
	 (PP with
	     (NP some seasonal peaks
		 (ADVP as
		       late
		       (PP as
			   (NP (ADJP early)
			       November)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP 
       (NP Illinois)
       '
       Shawnee National Forest)
      ,
      (NP 
       (NP Missouri)
       's
       Iron County)
      and
      (NP the maples
	  (PP of
	      (NP (NP Hiawatha)
		  ,
		  (NP Kan.)))))
  (AUX should)
  (VP be
      (PP at
	  (NP their
	      (ADJP best)))
      (PP in
	  (NP mid-October))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP The West)
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Rockies)
   (VP have
       (NP (NP many
	       ``
	       Aspencades
	       '')
	   ,
	   (SBAR 
	    (WHNP which)
	    (S (NP T)
	       (AUX are)
	       (NP (VP organized)
		   tours
		   (PP of
		       (NP the aspen areas))
		   (PP with
		       (NP frequent stops
			   (PP at
			       (NP vantage points))
			   (PP for
			       (S (NP *)  
				  (VP viewing
				      (NP the golden panoramas))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Colorado))
    ,
    (S (NP Ouray)
       (VP has
	   (NP its Fall Color Week)
	   (NP Sept. 22-29)))
    ,
    (S (NP (NP Rye)
	   and
	   (NP Salida)
	   both)
       (VP sponsor
	   (NP Aspencades)
	   (NP Sept. 24)))
    ,
    and
    (S (NP Steamboat Springs)
       (VP has
	   (NP a
	       (ADJP week-long)
	       Aspencade)
	   (NP Sept. 25-30))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP New Mexico)
    's
    (ADJP biggest))
   (VP is
       (PP at
	   (NP Ruidoso))
       (NP Oct. 7 , 8))
   ,
   (SBAR while
	 (S (NP (NP Alamogordo)
		and
		(NP Cloudcroft))
	    (VP cooperate
		(PP in
		    (NP similar trips))
		(NP Oct. 1)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (NP Americana pleasure domes)
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Two
	   (VP  (ADVP sharply)
		contrasting)
	   places)
       (VP designed
	   (PP for
	       (NP public enjoyment))))
   (VP are
       (ADVP now)
       (PP on
	   (NP display))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The Corn Palace
	  (PP at
	      (NP (NP Mitchell)
		  ,
		  (NP S. Dak.))))
      ,
      (NP  ``
	   (NP the world)
	   's
	   (ADJP corniest)
	   building
	   '')
      ,)
    (VP has
	(NP (NP a carnival
		(PP through
		    (NP Sept. 23)))
	    (VP headlining
		(NP (NP the Three
			Stooges)
		    and
		    (NP Pee Wee Hunt))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Since
	(NP 1892))
    (S (NP ears
	   (PP of
	       (NP 
		(ADJP  red
		      ,
		      yellow
		      ,
		      purple 
		      and 
		      white)
		corn)))
       (AUX have)
       (ADVP annually)
       (VP been
	   (VP nailed
		     
	       (PP to
		   (NP 11 big picture panels))
	       (S (NP *)
		  (AUX to)
		  (VP create
		      (NP huge
			  ``
			  paintings
			  '')))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The 1961 theme)
   (VP is
       (NP the Dakota Territorial Centennial))
   ,
   (PP with
       (NP the pictures)
       (VP including
	   (NP (NP the Lewis
		   and
		   Clark expedition)
	       ,
	       (NP the first river steamboat)
	       ,
	       (NP the 1876 gold rush)
	       ,
	       (NP a little red schoolhouse
		   (PP on
		       (NP the prairie)))
	       ,
	       and
	       (NP (NP today)
		   's
		   construction
		   (PP of
		       (NP 
			(ADJP large)
			Missouri River reservoirs)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The panels)
    (AUX will)
    (VP stay
	(PP up)
	(PP until
	    (S (NP they)
	       (AUX are)
	       (VP replaced
		   (NP next summer))))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP Longwood Gardens)
  ,
  (PP near
      (NP (NP (NP Kennett Square)
	      ,
	      (NP Pa.))
	  *LRB*
	  (PP about
	      (NP 12 miles
		  (PP from
		      (NP (NP Wilmington)
			  ,
			  (NP Del.)))))
	  *RRB*))
  ,
  (AUX was)
  (VP (VP (VP developed
	      )
	  and
	  (VP (ADVP heavily)
	      endowed))
      (PP by
	  (NP the
	      (ADJP late)
	      Pierre S. Du Pont))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Every Wednesday night
	(PP through
	    (NP Oct. 11)))
    (S (NP there)
       (AUX will)
       (VP be
	   (NP an
	       (ADJP elaborate)
	       (VP colored)
	       fountain display
	       ,
	       (PP with
		   (NP (NP 229 nozzles)
		       (VP throwing
			   (NP jets
			       (PP of
				   (NP water)))
			   (PP up
			       (PP to
				   (NP 130 feet))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       ``
       peacock tail
       ''
       nozzle)
   (VP throws
       (NP (NP a giant fan
	       (PP of
		   (NP water)))
	   (ADJP  (ADJP (NP  100
			     feet)
			wide)
		  and
		  (ADJP (NP 40 feet)
			high)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP The gardens)
	   (NP themselves))
       (VP are
	   (ADVP open)
	   (ADJP free
		 (PP of
		     (NP charge)))
	   (ADVP (NP the year)
		 round)))
    ,
    and
    (S (NP the 192 permanent employes)
       (VP make
	   (ADJP sure
		 (SBAR that
		       (S  
			(NP (NEG not)
			    a dead or wilted flower)
			(AUX is)
			(ADVP ever)
			(VP seen
			    (ADVP indoors
				  or
				  out)
			    (PP by
				(NP any visitor)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The greenhouses)
       (ADJP alone))
   (VP cover
       (NP 3-12 acres)))
  .)
(  END_OF_TEXT_UNIT)
( 
 (X (S (NP Books)
       (VP clock)
       (PP without
	   (NP hands))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP Carson McCullers)
  ,
  (PP after
      (NP (NP a
	      long
	      ,
	      painful
	      illness)
	  (SBAR (WHNP that)
		(S (NP T)
		   (AUX might)
		   (VP have
		       (VP crushed
			   (NP a less-indomitable soul)))))))
  ,
  (AUX has)
  (VP come
      (ADVP back)
      (PP with
	  (NP (NP an absolute gem
		  (PP of
		      (NP a novel)))
	      (SBAR (WHNP which)
		    (S (NP T)
		       (VP jumped
			   (ADVP high)
			   (PP on
			       (NP best-seller lists)))
		       (PP  even
			    before
			    (NP official publication))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Though
	(S (NP (NP the subject)
	       --
	       (NP segregation
		   (PP in
		       (NP her native South)))
	       --)
	   (AUX has)
	   (VP been
	       (ADVP thoroughly)
	       (VP worked
		   ))))
    ,
    (S (NP Miss McCullers)
       (VP uses
	   (NP  
	    her poet
	    's instinct
	    and
	    storyteller
	    's skill)
	   (S (NP *)
	      (AUX to)
	      (VP reaffirm
		  (NP her place
		      (PP at
			  (NP the very top
			      (PP of
				  (NP 
				   (ADJP modern)
				   American writing))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Franny)
     and
     (NP Zooey))
 .)
(  END_OF_TEXT_UNIT)
( (S (PP With
	 (NP (NP an art)
	     (SBAR (WHNP that)
		   (S  (NP T)  
		       (ADVP almost)
		       (VP conceals
			   (NP art))))))
     ,
     (S (NP J.D. Salinger)
	(AUX can)
	(VP create
	    (NP (NP a fictional world)
		(ADJP  so
		       authentic
		       (SBAR that
			     (S (NP it)
				(VP hurts))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      ,
      (PP in
	  (NP (NP the
		  (VP (ADVP most eagerly)
		      awaited)
		  novel
		  (PP of
		      (NP the season)))
	      *LRB*
	      (NP his
		  first
		  (SBAR since
			(NP The Catcher 
			    (PP In
				(NP The Rye)))))
	      ,
	      *RRB*))
      (S (NP he)
	 (VP tells
	     (PP of
		 (NP (NP a college girl
			 (PP in
			     (NP flight
				 (PP from
				     (NP the life
					 (PP around
					     (NP her)))))))
		     and
		     (NP (NP (ADJP the tart  but sympathetic) help)
			  (SBAR 0
				(S
				 (NP she)
				 (VP gets
				     (NP T
					 (PP from
					     (NP her 25-year-old brother)))))))))))) 
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP The Head Of Monsieur M.)
     ,
     (NP Althea Urn))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP (NP A
	    (ADJP deft)
	    ,
	    (ADJP hilarious)
	    satire
	    (PP on
		(NP 
		 (ADJP very high)
		 French society)))
	(VP involving
	    (NP a statesman
		(PP with
		    (NP (NP two enviable possessions)
			,
			(NP a
			    lovely young
			    bride)
			and
			(NP (NP a head)
			    (VP containing
				(NP 
				 such weighty
				 thoughts
				 (SBAR that
				       (S (NP he)
					  (VP has
					      (ADVP occasionally)
					      (S (NP *)
						 (AUX to)
						 (VP remove
						     (NP it)
						     (PP for
	     
							 (NP 
							  (ADJP greater)
							  comfort))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (ADVP probably)
       (NP a moral
	   (PP in
	       (NP all
		   this))
	   (PP about
	       (NP  ``
		   mind vs. heart
		   '')))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP A Matter
     (PP Of
	 (NP (NP Life)
	     And
	     (NP Death)))) 
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Virgilia Peterson)
      ,
      (NP a critic
	  (PP by
	      (NP trade)))
      ,)
  (AUX has)
  (VP turned
      (NP her critical eye)
      (ADVP (ADVP pitilessly)
	    and
	    (ADVP honestly))
      (PP on
	  (NP herself)))
  (PP in
      (NP an autobiography
	  (ADJP more
		(PP of
		    (NP the mind and heart))
		(PP than
		    (PP of
			(NP specific events)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP an engrossing commentary
	   (PP on
	       (NP a
		   (ADJP repressive)
		   ,
		   (ADJP upper-middle-class)
		   New York way
		   (PP of
		       (NP life))
		   (PP in
		       (NP the first part
			   (PP of
			       (NP this century)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Dark Rider)
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP This retelling
      (PP by
	  (NP Louis Zara))
      (PP of
	  (NP the
	      (ADJP brief)
	      ,
	      (ADJP anguished)
	      life
	      (PP of
		  (NP (NP Stephen Crane)
		      --
		      (NP (NP poet) 
			  and 
			  (NP master novelist)
			  (PP at
			      (NP 23)))
		      ,
		      (ADJP dead
			    (PP at
				(NP 28)))
		      --)))))
  (X  (VP is
	  (PP in
	      (NP novelized form)))
      but
      (X (AUX does)
	 (NEG not)
	 (VP abuse
	     (NP its tragic subject)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Rural Free)
     ,
     (NP Rachel Peden))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Subtitled
	   (NP 
	    (NP A Farmwife)
	    's
	    Almanac 
	    (PP Of
		(NP Country Living)))))
    ,
    (S (NP this)
       (VP is
	   (NP a (ADJP gentle and nostalgic) chronicle
	       (PP of
		   (NP (NP the changing seasons)
		       (VP seen
			   (PP through
			       (NP the
				   (ADJP clear)
				   ,
				   (ADJP humorous)
				   eye
				   (PP of
				       (NP  a Hoosier housewife
					    and
					    popular columnist)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (X (NP Dance
	(NP (NP Russians)
	    ,
	    (NP Filipinos))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Two
       (VP noted)
       troupes
       (PP from
	   (ADVP overseas)))
   (AUX will)
   (VP get
       (NP the fall dance season)
       (PP off
	   (PP to
	       (NP a sparkling start)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP 
       (NP Leningrad)
       's
       Kirov Ballet)
      ,
      (ADJP famous
	    (PP for
		(NP classic purity
		    (PP of
			(NP technique)))))
      ,)
  (VP begins
      (NP its
	  (ADJP first)
	  U.S. tour)
      (PP in
	  (NP New York
	      *LRB*
	      (PP through
		  (NP Sept. 30))
	      *RRB*))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Bayanihan Philippine Dance Company
	,
	(PP with
	    (NP (NP music)
		and
		(NP (NP dances)
		    (SBAR (WHNP that)
			  (S (NP T)
			     (VP depict
				 (NP the many facets
				     (PP of
					 (NP Filipino culture)))))))))
	,)
    (VP (VP opens
	    (NP its
		(ADJP 60-city)
		U.S. tour)
	    (PP in
		(NP San Francisco)
		*LRB*
		(PP through
		    (NP Sept. 24))
		*RRB*))
	(ADVP then)
	,
	(PP via
	    (NP one-night stands))
	,
	(VP moves
	    (PP on)
	    (PP to
		(NP Los Angeles)
		*LRB*
		(NP Sept. 29 
		    (PP thru
			(NP Oct. 1)))
		*RRB*))))
 .)
(  END_OF_TEXT_UNIT)
( (NP Festivals
      (PP across
	  (NP the land)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP harvests
	    (PP in
		(NP full swing))))
    ,
    (S (NP you)
       (AUX can)
       (VP enjoy
	   (NP festivals
	       (PP (PP for
		       (NP grapes)
		       (PP at
			   (NP (NP Sonoma)
			       ,
			       (NP Calif.)))
		       *LRB*
		       (NP Sept. 22-24)
		       *RRB*)
		   ,
		   (ADVP as
			 well
			 (PP as
			     (PP for
				 (NP cranberries)
				 (PP at
				     (NP (NP Bandon)
					 ,
					 (NP Ore.)))
				 *LRB*
				 (NP Sept. 28 
				     (PP thru
					 (NP Oct. 1)))
				 *RRB*)))
		   ,
		   (PP for
		       (NP (NP (NP buckwheat)
			       (PP at
				   (NP (NP Kingwood)
				       ,
				       (NP W. Va.)))
			       *LRB*
			       (NP Sept. 28-30)
			       *RRB*)
			   ,
			   (NP (NP sugar cane)
			       (PP at
				   (NP (NP New Iberia)
				       ,
				       (NP La.)))
			       *LRB*
			       (NP Sept. 29 
				   (PP thru
				       (NP Oct. 1)))
			       *RRB*)
			   and
			   (NP (NP tobacco)
			       (PP at
				   (NP (NP Richmond)
				       ,
				       (NP Va.)))
			       *LRB*
			       (NP Sept. 23-30)
			       *RRB*))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The mule)
   (AUX is)
   (VP honored
       )
   (PP (PP at
	   (NP (NP Benson)
	       ,
	       (NP N.C
		   .))
	   *LRB*
	   (NP Sept. 22 ,
	       23)
	   *RRB*)
       and
       (PP at
	   (NP (NP Boron)
	       ,
	       (NP Calif.))
	   *LRB*
	   (NP Sept. 24 
	       (PP thru
		   (NP Oct. 1)))
	   *RRB*))
   ,
   (SBAR while
	 (S (NP the legend
		(PP of
		    (NP the Maid
			(PP of
			    (NP the Mist)))))
	    (AUX is)
	    (VP celebrated
		)
	    (PP at
		(NP Niagara Falls))
	    (PP through
		(NP the
		    24th)))))
  .)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP The
      (ADJP fine old)
      mansions
      (PP of
	  (NP 
	   (NP U.S. Grant)
	   's old home town
	   (PP of
	       (NP (NP Galena)
		   ,
		   (NP Ill.))))))
  (VP are
      (ADJP open
	    (PP for
		(NP inspection))))
  *LRB*
  (NP Sept. 23 ,
      24)
  *RRB*)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP An archery tournament)
    (AUX will)
    (VP be
	(VP held
	     
	    (PP at
		(NP (NP North Falmouth)
		    ,
		    (NP Mass.)))))
    *LRB*
    (NP Sept. 23 ,
	24)
    *RRB*)
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP The 300th anniversaries
      (PP (PP of
	      (NP Staten Island
		  *LRB*
		  (PP through
		      (NP Sept. 23))
		  *RRB*))
	  and
	  (PP of
	      (NP (NP Mamaroneck)
		  ,
		  (NP N.Y.)
		  *LRB*
		  (PP through
		      (NP Sept. 24))
		  *RRB*))))
  (AUX will)
  (NP both)
  (VP include
      (NP (NP parades) 
	  and 
	  (NP pageants))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (X (NP Movies)
    (NP Purple Noon))
 :
 (S  
  (NP (NP This French film)
      ,
      (VP set
	  (PP in
	      (NP Italy)))
      ,)
  (VP is
      (NP (NP a summertime splurge
	      (PP in
		  (NP (NP shock) 
		      and 
		      (NP terror))))
	  (VP (ADVP all)
	      shot
	      (PP in
		  (NP (NP 
		       lovely sunny
		       scenery)
		      --
		      (ADJP (ADVP so)
			    breath-taking
			    (SBAR that
				  (S (PP at
					 (NP times))
				     (S (NP you)
					(ADVP almost)
					(VP forget
					    (NP (NP the horrors)
						(SBAR 0
						      (S
						       (NP the movie)
						       (AUX is)
						       (VP dealing
							   (PP with
							       (NP T)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP slowly)
      (S (NP they)
	 (VP take
	     (PP over))
	 (PP as
	     (S (NP (NP Alain Delon)
		    *LRB*
		    (NP (NP Life)
			,
			(NP Sept. 15))
		    *RRB*
		    ,
		    (VP playing
			(NP a
			    sometimes
			    appealing but
			    always
			    criminal boy))
		    ,)
		(VP (VP  (ADVP casually)
			 tells
			 (NP a
			     (ADJP rich and foot-loose)
			     American)
			 (SBAR that
			       (S (NP he)
				  (AUX is)
				  (VP going
				       
				      (S (NP *)
					 (AUX to)
					 (VP murder
					     (NP him)))))))
		    ,
		    then
		    (VP does
			(NP it)
			(SBAR  even
			      while
			      (S (NP the American)
				 (AUX is)
				 (VP trying
				      
				     (S (NP *)
					(AUX to)
					(VP puzzle
					    (PP out
						(SBAR 
						 (WHADVP how)
						 (S (NP Delon)
						    (VP expects
							(S (NP *)
							   (AUX to)
							   (VP profit
							       (PP from
								   (NP the act)))))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP Records)
     (NP Norma)) 
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Callas devotees)
   (AUX will)
   (VP have
       (NP good reason
	   (S (NP *)
	      (AUX to)
	      (VP do
		  (NP their customary cart wheels
		      (PP over
			  (NP a (ADJP new and complete) stereo version
			      (PP of
				  (NP the Bellini opera))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Maria)
   (VP goes
       (PP (ADVP all)
	   out))
   (PP as
       (NP (NP a Druid princess)
	   (SBAR (WHNP who)
		 (S (NP T)
		    (AUX gets)
		    (VP two-timed
			(PP by
			    (NP a Roman big shot))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP turns))
    ,
    (S (NP her
	   (ADJP  (ADVP beautifully)
		  sung)
	   Norma)
       (VP is
	   (ADJP  fierce
		 ,
		 tender
		 ,
		 venomous 
		 and 
		 pitiful))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP (NP (NP The tenor lead)
	      ,
	      (NP Franco Corelli))
	  ,
	  and
	  (NP La Scala
	      cast))
      (PP under
	  (NP Maestro Tullio Serafin)))
  (VP are
      (NP all 
	  (ADJP first rate))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP
   (NP Jeremiah Peabody)
   's
   (ADJP polyunsaturated)
   (ADJP  quick
	  dissolving)
   (ADJP  fast
	  acting)
   (ADJP pleasant
	 tasting)
   (ADJP green
	 and
	 purple) 
    pills)
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP a raucous take-off
	    (PP on
		(NP radio commercials))))
    ,
    (S (NP  Singer
	   Ray Stevens)
       (VP hawks
	   (NP a cure-all
	       (PP for
		   (NP (NP neuritis)
		       ,
		       (NP neuralgia)
		       ,
		       (NP head-cold distress)
		       ,
		       (NP beriberi)
		       ,
		       (NP overweight)
		       ,
		       (NP fungus)
		       ,
		       (NP mungus)
		       and
		       (NP water
			   (PP on
			       (NP the knee)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Of
	 (NP 
	  (NP the nation)
	  's eight million pleasure-boat owners))
     (S
      (NP a sizable number)
      (AUX have)
      (VP learned
	  (SBAR that
		(S (NP late autumn)
		   (VP is
		       (NP one
			   (PP of
			       (NP the
				   (ADJP loveliest)
				   seasons
				   (S (NP *)
				      (AUX to)
				      (VP be
					  (ADVP afloat)))))))
		   --
		   (PP at
		       (ADJP least))
		   (PP in
		       (NP (NP that
			       broad balmy
			       region)
			   (SBAR
			    (WHNP that)
			    (S (NP T)
			       (VP lies
				   (PP below
				       (NP 
					(NP America)
					's belt line))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Waterways)
   (VP are
       (ADJP busy))
   (ADVP right
	 now)
   (PP (PP from
	   (NP the Virginia capes))
       (PP to
	   (NP the Texas coast))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP There)
      (S (NP true yachtsmen)
	 (ADVP often)
	 (VP find
	     (NP (NP (NP November winds)
		     (ADJP steadier))
		 ,
		 (NP (NP the waters)
		     (ADJP cooler))
		 ,
		 (NP (NP the fish)
		     (ADJP hungrier))
		 ,
		 and
		 (NP (NP rivers)
		     (ADJP  more
			    pleasant)
		     --
		     (NP (NP (ADJP less)
			     turbulence and mud)
			 ,
			 and
			 (NP  
			  (ADJP fewer)
			  (VP floating)
			  logs)))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (ADJP  More
		 and
		 more)
	   boats)
       (VP move
	   (ADVP overland
		 (PP on
		     (NP wheels)))))
    *LRB*
    (S (NP 1.8 million trailers)
       (VP are
	   (ADVP now)
	   (PP in
	       (NP use))))
    *RRB*
    and
    (S (NP (NP Midwesterners)
	   (VP taking
	       (NP long weekends)))
       (AUX can)
       (VP travel
	   (ADVP south)
	   (PP with
	       (NP their craft)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the Southwest))
    ,
    (S (NP the fall)
       (VP brings
	   (PP out
	       (NP flotillas
		   (PP of
		       (NP (NP boatsmen)
			   (SBAR (WHNP who)
				 (S (NP T)
				    (VP find
					(NP the summer
					    (ADJP  too
						  hot
						  (PP for
						      (NP comfort))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (PP on
	  (NP northern shores))
      (S (NP indomitable sailors
	     (PP (PP from
		     (NP Long Island))
		 (PP to
		     (NP Lake Michigan))))
	 (AUX will)
	 (VP beat
	     (PP around
		 (NP the buoys)))
	 (PP in
	     (NP dozens
		 (PP of
		     (NP frostbite races))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Some pleasant fall cruising country)
   (AUX is)
   (VP mapped
        
       (PP out)
       (ADVP below)))
  .)
(  END_OF_TEXT_UNIT)
( (X (VP Boating
	 (NP west coast)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Pleasure boating)
    (AUX is)
    (VP  just
	scooting
	(PP into
	    (NP its
		(ADJP best)
		months)))
    (PP in
	(NP California))
    (PP as
	(S (NP crisp breezes)
	   (VP bring
	       (PRT out)
	       (NP craft
		   (PP of
		       (NP every size)))
	       (PP on
		   (NP (NP every kind
			   (PP of
			       (NP water)))
		       --
		       (NP ocean)
		       ,
		       (NP lake)
		       and
		       (NP reservoir)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Shore facilities)
      (VP are
	  (ADJP enormous)))
     --
     (S (S (NP Los Angeles)
	   (VP harbors
	       (NP 5,000 boats)))
	,
	and
	(X (NP Long Beach)
	   (NP 3,000)))
     --
     but
     (S (NP marinas)
	(VP are
	    (ADJP crowded
		  (ADVP everywhere)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP New docks and ramps)
    (AUX are)
    (VP being
	(VP rushed))
    (PP at
	(NP (NP Playa Del Rey)
	    ,
	    (NP Ventura)
	    ,
	    (NP Dana Point)
	    ,
	    (NP Oceanside)
	    and
	    (NP Mission Bay))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Inland)
      ,
      (S (NP outboard motorists)
	 (VP welcome
	     (NP (NP 
		  (ADJP cooler)
		  weather)
		 and
		 (NP the chance
		     (S (NP *)
			(AUX to)
			(VP buzz
			    (PP over
				(NP (NP Colorado River sandbars)
				    and
				    (NP Lake Mead))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (ADJP Newest)
    small-boat playground)
   (VP is
       (NP (NP the Salton Sea)
	   ,
	   (NP (NP a once-dry desert sinkhole)
	       (SBAR (WHNP which)
		     (S (NP T)
			(VP is
			    (ADVP now)
			    (NP (NP a salty lake)
				(ADJP (NP 42 miles)
				      long)
				and)
			    (NP 235 feet
				(PP below
				    (NP sea level))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP Nov. 11 ,
	    12))
    ,
    (S (NP racers)
       (AUX will)
       (VP drive
	   (NP their flying shingles
	       (PP in
		   (NP 5-mile laps
		       (PP over
			   (NP its 500-mile speedboat course))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP San Francisco Bay))
    ,
    (S (NP winds)
       (VP are
	   (ADJP gusty and undependable))
       (PP during
	   (NP this season))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A sailboat)
   (AUX may)
   (VP (VP have
	   (NP a bone)
	   (PP in
	       (NP her
		   teeth))
	   (NP  one
		minute))
       and
       (VP lie
	   (ADVP becalmed)
	   (NP the
	       (ADJP next)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP regattas)
	 (AUX are)
	 (VP scheduled
	     )
	 (PP (ADVP right)
	     up
	     (PP to
		 (NP Christmas)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Corinthian Yacht Club
       (PP in
	   (NP Tiburon)))
   (VP launches
       (NP its winter races)
       (NP Nov. 5)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Gulf Coast)
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Hurricane Carla)
      (VP damaged
	  (NP 70 %
	      (PP of
		  (NP the marinas
		      (PP in
			  (NP the Galveston-Port Aransas area)))))))
     but
     (S (NP fuel service)
	(VP is
	    (ADJP back
		  (PP to
		      (ADJP normal)))))
     ,
     and
     (S (NP explorers)
	(AUX can)
	(VP roam
	    (ADVP as
		  far
		  west
		  (PP as
		      (NP Port Isabel
			  (PP on
			      (NP the Mexican border))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Sailing activity)
       (AUX is)
       (VP slowed
	 
	   (PP down
	       (PP by
		   (NP Texas northers)))))
    ,
    but
    (S (NP power cruisers)
       (AUX can)
       (VP move
	   (ADVP freely))
       ,
       (S  (NP *) 
	   (VP (VP poking
		   (PP into
		       (NP (NP the San Jacinto
			       ,
			       Trinity
			       and
			       Brazos rivers)
			   *LRB*
			   (NP fine tarpon fishing
			       (PP in
				   (NP the Brazos)))
			   *RRB*)))
	       or
	       (VP pushing
		   (ADVP eastward
			 (PP to
			     (NP the pirate country
				 (PP of
				     (NP Barataria))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Off
	(NP Grand Isle))
    ,
    (S (NP yachters)
       (ADVP often)
       (VP visit
	   (NP the towering oil rigs))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Mississippi Sound)
   (VP leads
       (PP into
	   (NP (NP a protected waterway)
	       (VP running
		   (NP (ADVP about)
		       200 miles
		       (PP (PP from
			       (NP Pascagoula))
			   (PP to
			       (NP Apalachicola)))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (NP Lower Mississippi)
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Memphis stinkpotters)
       (VP like
	   (NP McKellar Lake
	       ,
	       (PP inside
		   (NP the city limits))
	       ,)))
    and
    (S (NP sailors)
       (VP look
	   (PP for
	       (NP autumn winds)))
       (PP at
	   (NP (NP Arkabutla Lake)
	       (SBAR 
		(WHADVP where)
		(S (NP fall racing)
		   (VP is
		       (ADVP now)
		       (PP in
			   (NP progress)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP River cruising
       (PP for
	   (NP small craft)))
   (VP is
       (ADJP ideal))
   (PP in
       (NP November)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP New Orleans))
    ,
    (S (NP (ADJP 25-mile-square)
	   Lake Pontchartrain)
       (VP has
	   (NP (NP few squalls)
	       and
	       (NP year-long boating)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Marinas)
       (VP are
	   (ADJP  less
		  plush
		  (PP than
		      (NP the Florida type)))))
    but
    (S (S (NP service)
	  (VP is
	      (ADJP good)))
       and
       (X (NP Creole cooking)
	  (ADJP better))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP tva lakes)
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Ten thousand twisty miles
	 (PP of
	     (NP shoreline)))
     (VP frame
	 (NP the 30-odd lakes
	     (PP in
		 (NP (NP the
			 (ADJP vast)
			 Tennessee River system)
		     (SBAR (WHNP that)
			   (S (NP T)
			      (VP loops
				  (PP (PP in) 
				      and 
				      (PP out)
				      (PP of
					  (NP seven states)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (SBAR
	 (WHADVP When)
	 (S (NP dam construction)
	    (VP began
		(PP in
		    (NP 1933)))))
	,
	(S (NP (ADJP fewer
		     (PP than
			 (NP 600)))
	       boats)
	   (VP used
	       (NP these waters))))
     ;
     ;
     (S (NP today)
	(S
	 (NP there)
	 (VP are
	     (NP 48,500)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
