*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP Resentment)
   (VP welled
       (ADVP up))
   (NP yesterday)
   (PP among
       (NP (NP Democratic district leaders)
           and
           (NP some county leaders)))
   (PP at
       (NP reports
           (SBAR that
                 (S (NP Mayor Wagner)
                    (AUX had)
                    (VP decided
                              
                        (S (NP *)
                           (AUX to)
                           (VP seek
                               (NP a third term))
                           (PP with
                               (NP (NP (NP Paul R. Screvane)
                                       and
                                       (NP Abraham D. Beame))
                                   (PP as
                                       (NP  running
                                            mates)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP At
       (NP the same time))
   (S (NP reaction
          (PP (PP among
		  (NP (ADJP anti-organization)
		      Democratic
		      leaders))
              and
              (PP in
                  (NP the Liberal party)))
          (PP to
              (NP 
               (NP the Mayor)
               's reported plan)))
      (VP was
          (ADVP generally)
          (ADJP favorable))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP Some
      (ADJP anti-organization)
      Democrats)
  (VP saw
      (PP in
          (NP the program))
      (NP an opportunity
          (S (NP *)
             (AUX to)
             (VP end
                 (NP (NP the
                         bitter internal
                         fight
                         (PP within
                             (NP the Democratic party)))
                     (SBAR (WHNP that)
                           (S (NP T)  
                              (AUX has)
                              (VP been
                                  (VP going
                                      (ADVP on)))
                              (PP for
                                  (NP the
                                      last
                                      three years))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The resentment
       (PP among
           (NP Democratic organization leaders))
       (PP to
           (NP the
               (VP reported)
               Wagner plan)))
   (AUX was)
   (VP directed
       (ADVP particularly)
       (PP at
           (NP 
            (NP the Mayor)
            's efforts
            (S (NP *)
               (AUX to)
               (VP name
                   (NP his
                       own
                       running
                       mates))
               (PP without
                   (S (NP *) 
                      (VP consulting
                          (NP the leaders)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Some)
   (VP viewed
       (NP this attempt)
       (PP as
           (NP evidence
               (SBAR that
                     (S (NP Mr. Wagner)
                        (VP regarded
                            (NP himself)
                            (PP as
                                (ADJP bigger
                                      (PP than
                                          (NP the party)))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  (NP Opposition)
     (VP reported)))
((S (NP Some Democratic district and county leaders)
    (AUX are)
    (VP reported
	(S (NP *) 
	   (VP trying
	       (S (NP *)
		  (AUX to)
		  (VP induce
		      (NP State Controller (NP Arthur Levitt)
			  (PP of
			      (NP Brooklyn)))
		      (S (NP *)
			 (AUX to)
			 (VP oppose
			     (NP Mr. Wagner)
			     (PP for
				 (NP the Mayoral nomination)))
			 (PP in
			     (NP the Sept. 7 Democratic primary)))))))))
 .)
(  END _OF_TEXT_UNIT)
( (S
   (NP These)
   (VP contend
       (SBAR 0
             (S (NP there)
                (VP is
                    (NP a serious question
                        (PP as
                            (PP to
                                (SBAR whether
                                      (S (NP Mr. Wagner)
                                         (VP has
                                             (NP the confidence
                                                 (PP of
                                                     (NP the Democratic rank and file
                                                         (PP in
                                                             (NP the city))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Their view)
   (VP is
       (SBAR that
             (S (NP (NP (ADJP last-minute) changes)
                    (SBAR 0
                          (S (NP the Mayor)
                             (AUX is)
                             (VP proposing
                                 (S (NP *)
                                    (AUX to)
                                    (VP make
                                        (NP T)
                                        (PP in
                                            (NP the Democratic ticket))))))))
                (VP  (ADVP only)
                     emphasize
                     (NP the weakness
                         (PP of
                             (NP his performance
                                 (PP as
                                     (NP Mayor))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP an apparent effort
           (S  (NP *)  
               (AUX to)
               (VP head
                   (PRT off)
                   (NP  such
                        a
                        rival primary
                        slate)))))
   ,
   (S (NP Mr. Wagner)
      (VP talked
          (PP by
              (NP telephone))
          (NP yesterday)
          (PP (PP with
                  (NP (NP Representative Charles A. Buckley)
                      ,
                      (NP the Bronx Democratic leader)))
              ,
              and
              (PP with
                  (NP (NP Joseph T. Sharkey)
                      ,
                      (NP the Brooklyn Democratic leader)))))))
  .)
(  END_OF_TEXT_UNIT)
((S
  (NP Mayor)
  (VP visits
      (NP Buckley))))
((S  
   (PP As
       (ADJP usual))
   ,
   (S (NP he)
      (VP made
          (NP no attempt
              (S (NP *)
                 (AUX to)
                 (VP get
                     (PP in
                         (NP touch
                             (PP with
                                 (NP (NP Carmine G. De Sapio)
                                     ,
                                     (NP the Manhattan leader)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP is
       (ADVP publicly)
       (PP on
           (NP record
               (PP as
                   (S (NP *) 
                      (VP believing
                          (SBAR 0
                                (S (NP Mr. De Sapio)
                                   (AUX should)
                                   (VP be
                                       (VP replaced
                                           ))
                                   (PP for
                                       (NP the good
                                           (PP of
                                               (NP the party)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Last night)
    (S
     (NP the Mayor)
     (VP visited
         (NP Mr. Buckley)
         (PP at
             (NP 
              (NP the Bronx leader)
              's home)))
     (PP for
         (NP a discussion
             (PP of
                 (NP the situation))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Apparently)
      (S (NP he)
         (VP believes
             (SBAR 0
                   (S (NP Mr. Buckley)
                      (VP holds
                          (NP the key
                              (PP to
                                  (NP 
                                   (NP the Democratic organization)
                                   's acceptance
                                   (PP of
                                       (NP his choices
                                           (PP for
                                               (NP  running
                                                    mates))))
                                   (PP without
                                       (NP a struggle)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP talks
           (PP with
               (NP Mr. Buckley))
           (NP last week)
           (PP in
               (NP Washington))))
   ,
   (S (NP the Mayor)
      (ADVP apparently)
      (VP received
          (NP 
           (NP the Bronx leader)
           's assent
           (PP to
               (S (NP *) 
                  (VP dropping
                      (NP (NP Controller Lawrence E. Gerosa)
                          ,
                          (SBAR 
                           (WHNP who)
                           (S (NP T)
                              (VP lives
                                  (PP in
                                      (NP the Bronx)))))
                          ,)
                      (PP from
                          (NP 
                           (NP this year)
                           's ticket)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP Mr. Buckley)
         (VP seems
             (S (NP *)
                (AUX to)
                (VP have
                    (VP assumed
                        (SBAR 0
                              (S (NP he)
                                 (AUX would)
                                 (VP be
                                     (VP given
                                          
                                         (NP the right
                                             (S (NP *)
                                                (AUX to)
                                                (VP pick
                                                    (NP 
                                                     (NP Mr. Gerosa)
                                                     's successor))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP (NP Screvane)
	and
	(NP Beame))
    (VP hailed)))
((S (NP The Mayor)
    (VP declined
	(PP in
	    (NP two interviews
		(PP with
		    (NP reporters))))
	(NP yesterday)
	(S (NP *)
	   (AUX to)
	   (VP confirm or deny
	       (NP the reports
		   (SBAR that
			 (S (NP he)
			    (AUX had)
			    (VP (VP decided
				      
				    (S (NP *)
				       (AUX to)
				       (VP run)))
				and
				(VP wanted
				    (S (S  (NP (NP Mr. Screvane)
					       ,
					       (SBAR 
						(WHNP who)
						(S (NP T)
						   (VP lives
						       (PP in
							   (NP Queens)))))
					       ,)
					   (AUX to)
					   (VP replace
					       (NP (NP Abe Stark)
						   ,
						   (NP the incumbent)
						   ,)
					       (PP as
						   (NP the candidate
						       (PP for
							   (NP President
							       (PP of
								   (NP the City Council))))))))
				       and
				       (S (NP (NP Mr. Beame)
					      ,
					      (SBAR 
					       (WHNP who)
					       (S (NP T)
						  (VP lives
						      (PP in
							  (NP Brooklyn)))))
					      ,)
					  (AUX to)
					  (VP replace
					      (NP Mr. Gerosa)
					      (PP as
						  (NP the candidate
						      (PP for
							  (NP Controller))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Mayor)
   (VP spoke)
   (NP yesterday)
   (PP at
       (NP the United Irish Counties Feis
	   (PP on
	       (NP the Hunter College Campus
		   (PP in
		       (NP the Bronx)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP After
       (NP his speech))
   ,
   (S (NP reporters)
      (VP asked
	  (NP him)
	  (PP about
	      (NP (NP the report
		      (PP of
			  (NP his political intentions)))
		  ,
		  (VP published
		      (PP in
			  (NP yesterday)
			  's
			  New York Times)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Mayor)
    (VP said
	:
	``
	(S (NP It)
	   (AUX did)
	   (NEG n't)
	   (VP come
	       (PP from
		   (NP me))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (PP as
	  (S (NP I)
	     (AUX have)
	     (VP said)
	     (ADVP before)))
      ,
      (S (SBAR if
	       (S (NP I)
		  (VP announce
		      (NP my candidacy))))
	 ,
	 (S (NP I)
	    (AUX will)
	    (VP have
		(NP (NP something)
		    (ADJP definite)
		    (S (NP *)
		       (AUX to)
		       (VP say
			   (NP T) 
			   (PP about
			       (NP  running
				    mates)))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP Boston)
     ,
     (NP June 16))
 --)
(    
 (S (NP A wave
	(PP of
	    (NP public resentment
		(PP against
		    (NP corruption
			(PP in
			    (NP government)))))))
    (AUX is)
    (VP rising)
    (PP in
	(NP Massachusetts)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP is
       (NP a tangible feeling
	   (PP in
	       (NP the air))
	   (PP of
	       (NP revulsion
		   (PP toward
		       (NP politics)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The taxi driver)
       (VP taking
	   (NP the visitor)
	   (PP from
	       (NP the airport))))
   (VP remarks
       (SBAR that
	     (S (NP politicians
		    (PP in
			(NP the state)))
		(VP are
		    ``
		    all
		    (ADJP  the
			   same)
		    '')))))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP It)
	 (VP 's
	     '
	     (S  (S (NP *) 
		    (VP See
			(NP Joe)))
		 ,
		 (S (NP *)  
		    (VP see
			(NP Jim))))
	     '))
      ''
      ,
      (S (NP he)
	 (VP says)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP The hand)
      (VP is
	  (ADVP out)))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A political scientist)
   (VP writes
       (PP of
	   (NP the growth
	       (PP of
		   (NP (NP   ``
			     alienated
			     voters
			     '')
		       ,
		       (SBAR 
			(WHNP who)
			(S  ``
			    (NP T)
			    (VP believe
				(SBAR that
				      (S (NP  voting)
					 (VP is
					     (ADJP useless))
					 (SBAR because
					       (S (NP (NP politicians)
						      or
						      (NP (NP those)
							  (SBAR 
							   (WHNP who)
							   (S (NP T)
							      (VP influence
								  (NP politicians))))))
						  (VP are
						      (X  (ADJP corrupt)
							  ,
							  (ADJP selfish)
							  and
							  (PP beyond
							      (NP popular control)))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These voters)
   (VP view
       (NP the political process)
       (PP as
	   (NP (NP a secret conspiracy)
	       ,
	       (SBAR (WHNP the object
			   (WHPP of
				 (WHNP which)))
		     (S  (NP T) 
			 (VP is
			     (S (NP *)
				(AUX to)
				(VP plunder
				    (NP them))))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Corruption)
   (VP is
       (ADVP hardly)
       (NP a recent development))
   (PP in
       (NP (NP the city and state)
	   (SBAR (WHNP that)
		 (S (NP T)  
		    (AUX were)
		    (VP  (ADVP widely)
			 identified
	      
			 (PP as
			     (NP the locale
				 (PP of
				     (NP (NP Edwin O'Connor's novel)
					 ,
					 (NP  ``
					      The Last Hurrah
					      '')))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP there)
	 (VP are
	     (NP reasons
		 (PP for
		     (NP the current spotlight
			 (PP on
			     (NP the subject))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP A succession
        (PP of
	    (NP (ADJP   (ADVP highly)
			publicized)
		scandals)))
    (AUX has)
    (VP aroused
	(NP the public))
    (PP within
	(NP the last year)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Graft
      (PP in
	  (NP the construction
	      (PP of
		  (NP (NP highways)
		      and  
		      (NP
		       other public
		       works))))))
  (AUX has)
  (VP brought
      (PRT on)
      (NP state
	  and
	  Federal investigations)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (S (NP the election
	     (PP of
		 (NP President Kennedy)))
	 (AUX has)
	 (VP attracted
	     (NP new attention
		 (PP to
		     (NP the ethical climate
			 (PP of
			     (NP his home state))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A reader
       (PP of
	   (NP the Boston newspapers)))
   (AUX can)
   (ADVP hardly)
   (VP escape
       (NP the impression
	   (SBAR that
		 (S (NP (NP petty chicanery)
			,
			or
			(ADJP worse)
			,)
		    (VP is
			(NP the norm))
		    (PP in
			(NP Massachusetts public life)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Day
	 (PP after
	     (NP day)))
     (S
      (NP some new episode)
      (AUX is)
      (VP reported
	  )))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP  The state
	 Public Works Department)
    (AUX is)
    (VP accused
	(PP of
	        
	    (S   (NP *)  
		 (VP having
		     (VP spent
			 (NP $ 8,555)
			 (S (NP *)
			    (AUX to)
			    (VP build
				(NP a private beach)
				(PP for
				    (NP a state judge))
				(PP on
				    (NP his waterfront property))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP An assistant attorney general)
   (AUX is)
   (VP directed
	     
       (S (NP *)
	  (AUX to)
	  (VP investigate))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP Washington)
     ,
     (NP June 18))
 --)
(   
 (S (NP Congress)
    (VP starts
	(NP another week))
    (NP tomorrow)
    (PP with
	(NP (VP  (ADVP sharply)
		 contrasting)
	    forecasts
	    (PP for
		(NP the two chambers)))))
 .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the Senate))
   ,
   (S (NP several bills)
      (AUX are)
      (VP expected
	      
	  (S (NP *)
	     (AUX to)
	     (VP pass)
	     (PP without
		 (NP any major conflict or opposition))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the House))
   ,
   (S (NP the (ADJP Southern-Republican) coalition)
      (AUX is)
      (VP expected
	      
	  (S (NP *)
	     (AUX to)
	     (VP make
		 (NP another major stand
		     (PP in
			 (NP opposition
			     (PP to
				 (NP 
				  (NP the Administration)
				  's housing bill))))))))
      ,
      (SBAR while
	    (S (NP  more
		    jockeying)
	       (AUX is)
	       (VP expected
		   )
	       (PP in
		   (NP an attempt
		       (S (NP *)
			  (AUX to)
			  (VP advance
			      (NP the aid-to-education bill)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The housing bill)
   (VP is
       (ADVP now)
       (PP in
	   (NP the House Rules Committee))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (AUX is)
      (VP expected
	     
	  (S (NP *)
	     (AUX to)
	     (VP be
		 (VP reported
		        
		     (ADVP out)))
	     (NP Tuesday))))
     ,
     but
     (S (NP this)
	(VP is
	    (ADJP (ADVP a
			little)
		  uncertain))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP The panel)
    's action)
   (VP depends
       (PP on
	   (NP the return
	       (PP of
		   (NP (NP (NP Representative James W. Trimble)
			   ,
			   (NP Democrat
			       (PP of
				   (NP Arkansas)))
			   ,)
		       (SBAR 
			(WHNP who)
			(S (NP T)
			   (AUX has)
			   (VP been
			       (VP siding
				   (PP with
				       (NP 
					(NP Speaker Sam Rayburn)
					's forces
					(PP in
					    (NP the Rules Committee))))))
			   (PP in
			       (S (NP *) 
				  (VP moving
				      (NP bills)
				      (PP to
					  (NP the floor)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Trimble)
   (X (X (AUX has)
	 (VP been
	     (PP in
		 (NP the hospital))))
      but
      (X  
       (AUX is)
       (VP expected
	   (ADVP back)
	   (NP Tuesday)))))
  .)
(  END_OF_TEXT_UNIT)
((S  (NP Leadership)
     (VP is
	 (ADJP hopeful))))
(  
 (S (NP The housing bill)
     (AUX is)
     (VP expected
	   
	 (S (NP *)
	    (AUX to)
	    (VP encounter
		(NP strong opposition
		    (PP by
			(NP the coalition
			    (PP of
				(NP  (NP Southern Democrats)
				     and
				     (NP  conservative
					  Republicans))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP The Democratic leadership)
   ,
   (ADVP however)
   ,
   (VP hopes
       (S (NP *)
	  (AUX to)
	  (VP pass
	      (NP it))
	  (ADVP  sometime
		 (NP this week)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP (NP The
	   $ 6,100,000,000
	   measure)
       ,
       (SBAR  
	(WHNP which)
	(S (NP T)
	   (AUX was)
	   (VP passed
	       (NP  last
		    Monday)
	       (PP by
		   (NP the Senate)))))
       ,)
   (VP provides
       (PP for
	   (NP (ADJP forty-year) mortgages
	       (PP at
		   (NP low down-payments))
	       (PP for
		   (NP moderate-income families))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (ADVP also)
   (VP provides
       (PP for
	   (NP (NP funds)
	       (S  (NP T) 
		   (AUX to)
		   (VP (VP clear
			   (NP slums))
		       and
		       (VP help
			   (NP colleges)
			   (VP build
			       (NP dormitories)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The education bill)
   (VP appears
       (S (NP *)
	  (AUX to)
	  (VP be
	      (VP  (ADVP temporarily)
		   stalled
		      
		   (PP in
		       (NP (NP the Rules Committee)
			   ,
			   (SBAR 
			    (WHADVP where)
			    (S (NP (NP two
				       Northern Democratic members)
				   (SBAR  
				    (WHNP who)
				    (S   (NP T) 
					 (ADVP usually)
					 (VP vote
					     (PP with
						 (NP the Administration))))))
			       (AUX are)
			       (VP balking)
			       (ADVP because
				     (PP of
					 (NP the religious controversy))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP are
       (NP (NP James J. Delaney
	       (PP of
		   (NP Queens)))
	   and
	   (NP Thomas P. O'Neill Jr.
	       (PP of
		   (NP Massachusetts))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Three groups)
     (AUX to)
     (VP meet)))
(   
 (S (NP (SBAR
	   (WHNP What)
	   (S (NP T)
	      (AUX could)
	      (VP rescue
		  (NP the bill)))))
      (AUX would)
      (VP be
	  (NP some quick progress
	      (PP on
		  (NP (NP a bill)
		      (VP amending
			  (NP the National Defense Education Act
			      (PP of
				  (NP 1958)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (AUX would)
   (VP provide
       (PP for
	   (NP 
	    (ADJP long-term) Federal
	    loans
	    (PP for
		(NP construction
		    (PP of
			(NP   parochial and other private-school facilities
			      (PP for
				  (S (NP *) 
				     (VP teaching
					 (NP (NP science)
					     ,
					     (NP languages) 
					     and 
					     (NP mathematics)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  
  (NP (NP Mr. Delaney)
      and
      (NP Mr. O'Neill))
  (VP are
      (NEG not)
      (ADJP willing
	    (S (NP *)
	       (AUX to)
	       (VP vote
		   (PP on
		       (NP the public-school measure))))))
  (PP until
      (S (NP the defense education bill)
	 (VP clears
	     (NP the House Education
		 and
		 Labor Committee)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (ADVP About)
       half
       (PP of
	   (NP (NP all Peace Corps projects)
	       (VP assigned
		   (PP to
		       (NP voluntary agencies))))))
   (AUX will)
   (VP be
       (VP carried
	    
	   (PRT out)
	   (PP by
	       (NP religious groups))))
   ,
   (VP according
       (PP to
	   (NP an official
	       (PP of
		   (NP the corps))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP (NP the
	       $ 40,000,000
	       budget)
	   (SBAR (WHNP that)
		 (S (NP T)  
		    (AUX has)
		    (VP been
			(VP submitted
		  
			    (PP for
				(NP Congressional approval))))))))
   ,
   (S (NP $ 26,000,000)
      (AUX would)
      (VP be
	  (VP spent
		     
	      (PP through
		  (NP (NP universities)
		      and
		      (NP 
		       private voluntary
		       agencies)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP (NP Twelve projects)
	  (VP proposed
	      (PP by
		  (NP private groups))))
      (VP are
	  (PP at
	      (NP the contract-negotiation stage))))
   ,
   (S  
    (NP (NP Gordon Boyce)
	,
	(NP director
	    (PP of
		(NP relations
		    (PP with
			(NP the voluntary agencies)))))
	,)
    (VP said
	(PP in
	    (NP a Washington interview)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Six
       (PP of
	   (NP these)))
   (AUX were)
   (VP proposed
	     
       (PP by
	   (NP religious groups))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX will)
   (VP be
       (PP for
	   (NP  teaching
		,
		agriculture
		and
		community development
		(PP in
		    (NP (NP Southeast Asia)
			,
			(NP Africa)
			,
			(NP the Middle East)
			and
			(NP Latin America)))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP Question)
    (VP raised)))
(   
 (S (NP Interviews
	(PP with
	    (NP several church leaders)))
    (AUX have)
    (VP disclosed
	(SBAR that
	      (S (NP this development)
		 (AUX has)
		 (VP raised
		     (NP the question
			 (SBAR whether
			       (S (NP the Peace Corps)
				  (AUX will)
				  (VP be
				      (ADJP able
					    (S (NP *)
					       (AUX to)
					       (VP prevent
						   (NP confusion
						       (PP for
							   (NP (NP church) and (NP state)))
						       (PP over
							   (NP (NP methods)
							       ,
							       (NP means) 
							       and
							       (NP goals))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP are
	  (NP a number
	      (PP of
		  (NP  (NP ways)
		       (SBAR 0
			     (S
			      (NP this)
			      (AUX could)
			      (VP happen))))))))
     ,
     (S (NP the churchmen)
	(VP pointed
	    (PRT out)))
     ,
     and
     (S (SINV  (ADVP here)
	       (VP is)
	       (NP an example))
	:
	(S (NP Last month)
	   (PP in
	       (NP Ghana))
	   (S
	    (NP an American missionary)
	    (VP discovered
		(SBAR 
		 (WHADVP when)
		 (S (NP he)
		    (VP came
			(S (NP *)
			   (AUX to)
			   (VP pay
			       (NP his hotel bill))))))
		(SBAR that
		      (S (NP the usual rate)
			 (AUX had)
			 (VP been
			     (VP doubled
				 )))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR 
    (WHADVP When)
    (S (NP he)
       (VP protested)))
   ,
   (S (NP the hotel owner)
      (VP said
	  :
	  ``
	  (SBARQ  (WHADVP Why)
		  (SQ  
		   (AUX do)
		   (NP you)
		   (VP worry))))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The U.S. Government)
   (AUX is)
   (VP paying
       (PP for
	   (NP it))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The U.S. Government)
   (VP pays
       (PP for
	   (NP all
	       its overseas workers))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S (NP Missionary)
    (VP explains)))
(  
 (S  ``
     (S (NP I)
	(AUX do)
	(NEG n't)
	(VP work
	    (PP for
		(NP the Government))))
     ''
     ,
     (S (NP the American)
	(VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (NP a missionary)))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The hotel owner)
   (VP shrugged))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP  ``
	  Same thing
	  '')
     ,
     (S (NP he)
	(VP said)))
  .)
(  END_OF_TEXT_UNIT)
( (S  And
      then
      ,
      (S (NP some churchmen)
	 (VP remarked))
      ,
      (S (S (NP there)
	    (VP is
		(NP a
		    (ADJP  more
			   classical) church-state problem)))
	 :
	 (SQ  
	  (AUX Can)
	  (NP religious agencies)
	  (VP (VP use
		  (NP (NP Government funds)
		      and
		      (NP Peace Corps personnel))
		  (PP in
		      (NP their projects)))
	      and
	      (VP  (ADVP still)
		   preserve
		   (NP the constitutional requirement
		       (PP on
			   (NP separation
			       (PP of
				   (NP (NP church) and (NP state)))))))))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP R. Sargent Shriver Jr.)
      ,
      (NP director
	  (PP of
	      (NP the corps)))
      ,)
  (VP is
      (ADJP certain
	    (SBAR that
		  (S (NP they)
		     (AUX can))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP No religious group)
   ,
   (S (NP he)
      (VP declared
	  (PP in
	      (NP an interview))))
   ,
   (AUX will)
   (VP receive
       (NP Peace Corps funds))
   (SBAR unless
	 (S (NP it)
	    (VP forswears
		(NP all proselytizing))
	    (PP on
		(NP (NP the project)
		    (SBAR 0
			  (S
			   (NP it)
			   (VP proposes
			       (NP T) ))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP Moscow)
     ,
     (NP June 18))
 --)
(   
 (S (PP At
	(NP a gay party
	    (PP in
		(NP the Kremlin))
	    (PP for
		(NP President Sukarno
		    (PP of
			(NP Indonesia))))))
    ,
    (S (NP Premier Khrushchev)
       (VP (VP pulled
	       (PRT out)
	       (NP his pockets))
	   and
	   (VP said
	       ,
	       (S (NP *) 
		  (VP beaming))
	       :
	       ``
	       (S (S (NP *)  
		     (VP Look))
		  ,
		  (S (NP he)
		     (VP took
			 (NP (NP everything)
			     (SBAR 0
				   (S (NP I)
				      (VP had
					  (NP T) )))))))
	       ''))))
 !
 !)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Khrushchev)
   (AUX was)
   (VP jesting
       (PP in
	   (NP the expansive mood
	       (PP of
		   (NP the successful banker))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Indonesia)
   (VP is
       (NP one
	   (PP of
	       (NP (NP the twenty (ADJP under-developed) countries
		       (PP of
			   (NP (NP Asia)
			       ,
			       (NP Africa)
			       and
			       (NP Latin America))))
		   (SBAR (WHNP that)
			 (S (NP T)  
			    (AUX are)
			    (VP receiving
				(NP Soviet aid)))))))))
  .) 
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The Soviet Union)
      and
      (NP other members
	  (PP of
	      (NP the Communist bloc))))
  (AUX are)
  (VP  (ADVP rapidly)
       expanding
       (NP their
	   (ADJP economic
		 ,
		 technical and military)
	   assistance
	   (PP to
	       (NP the (VP uncommitted) nations)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Communist countries)
    (VP allocated
	(NP more
	    (PP than
		(NP $ 1,000,000,000
		    (PP in
			(NP economic aid
			    (ADVP alone)))))))
    (NP last year)
    ,
    (VP according
	(PP to
	    (NP Western estimates))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP the
	   biggest annual
	   outlay))
   (PP  since
	(S (NP the Communist program
	       (PP for
		   (NP the (ADJP under-developed) countries)))
	   (VP made
	       (NP its modest beginning))
	   (PP in
	       (NP 1954)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP 1960))
   (S (NP (ADJP more
		(PP than
		    (NP 6,000)))
	  Communist technicians)
      (VP were
	  (ADJP present
		(PP in
		    (NP those countries))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP    
  (NP United Nations)
  ,
  (NP N.Y.)
  ,
  (NP June 18))
 --)
( (S (NP A committee
	 (PP of
	     (NP experts)))
     (AUX has)
     (VP recommended
	 (SBAR that
	       (S (NP
		   (NP a country)
		   's population)
		  (AUX be)
		  (VP considered
		      )
		  (PP in
		      (NP the distribution
			  (PP of
			      (NP professional posts
				  (PP at
				      (NP the United Nations))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (AUX was)
   (VP disclosed
       (NP today)
       (PP by
	   (NP a responsible source))
       (PP amid
	   (NP  (ADJP intensified)
		efforts
		(PP by
		    (NP the Soviet Union))
		(S (NP *)
		   (AUX to)
		   (VP gain
		       (NP a
			   greater
			   role
			   (PP in
			       (NP the staff and operation
				   (PP of
				       (NP the United Nations)))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP One effect
      (PP of
	  (NP (NP the proposal)
	      ,
	      (SBAR  
	       (WHNP which)
	       (S (NP T)
		  (VP puts
		      (NP a premium)
		      (PP on
			  (NP (NP population)
			      (ADVP instead
				    (PP of
					(NP (NP economic strength)
					    ,
					    (PP as
						(PP in
						    (NP the
							past))))))))))
	       ,))))
  (AUX would)
  (VP be
      (S (NP *)
	 (AUX to)
	 (VP (VP take
		 (NP jobs)
		 (PP from
		     (NP European nations)))
	     and
	     (VP give
		 (NP more)
		 (PP to
		     (NP such countries
			 (PP as
			     (NP India)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP India)
   (VP is
       (NP the
	   (ADJP  most populous)
	   United Nations member))
   (PP with
       (NP (ADJP more
		 (PP than
		     (NP 400,000,000)))
	   inhabitants)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The new formula
       (PP for
	   (S (NP *) 
	      (VP filling
		  (NP staff positions
		      (PP in
			  (NP the Secretariat)))))))
   (VP is
       (NP one
	   (PP of
	       (NP a number
		   (PP of
		       (NP (NP recommendations)
			   (VP made
			       (PP by
				   (NP a panel
				       (PP of
					   (NP eight))))
			       (PP in
				   (NP a
				       (ADJP long
					     and
					     detailed)
				       report))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The report)
   (AUX was)
   (VP completed
       )
   (PP after
       (NP   (ADVP nearly)
	     eighteen months
	     (PP of
		 (NP work
		     (PP on
			 (NP the question
			     (PP of
				 (NP the organization
				     (PP of
					 (NP the United Nations)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S
    (NP Formula)
    (VP is
	(ADJP due))
    (NP this week))
   )
((S  
  (NP The Advisory Committee
      (PP on
	  (NP (ADJP Administrative
		    and
		    Budgetary) Questions)))
  (AUX is)
  (VP expected
	 
      (S (NP *)
	 (AUX to)
	 (VP receive
	     (NP the report))
	 (NP this week))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The jobs
	   formula)
       (AUX is)
       (VP understood
	  
	   (S (NP *)
	      (AUX to)
	      (VP follow
		  (NP these lines)))))
    :
    (S (NP Each
	   (PP of
	       (NP 
		(NP the organization)
		's ninety-nine members)))
       (AUX would)
       (VP get
	   (NP (NP two professional posts)
	       ,
	       (ADJP such
		     (PP as
			 (NP (NP political affairs
				 officer)
			     ,
			     (NP a department head)
			     or
			     (NP an economist))))
	       ,))
       (S (NP *)
	  (AUX to)
	  (VP start))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Each member)
   (AUX would)
   (VP get
       (NP one post)
       (PP for
	   (NP each 10,000,000 people
	       (PP in
		   (NP its population))))
       (PP up
	   (PP to
	       (NP (NP 150,000,000 people)
		   or
		   (NP a maximum
		       (PP of
			   (NP fifteen posts))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Each member
       (PP with
	   (NP (NP a population)
	       (PP above
		   (NP 150,000,000)))))
   (AUX would)
   (VP get
       (NP one additional post)
       (PP for
	   (NP each
	       additional
	       30,000,000 people))
       (PP up
	   (PP to
	       (NP an
		   unspecified cut-off
		   point)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP Geneva)
     ,
     (NP June 18))
 --)
(   
 (S (NP The three leaders
	(PP of
	    (NP Laos)))
    (VP agreed
	(NP today)
	(S (NP *)
	   (AUX to)
	   (VP begin
	       (NP negotiations
		   (NP-1 tomorrow)
		   (PP on
		       (S (NP *) 
			  (VP forming
			      (NP (NP a coalition government)
				  (SBAR (WHNP that)
					(S (NP T)  
					   (AUX would)
					   (VP unite
					       (NP the (ADJP war-ridden) kingdom))))))))))
	   (NP-1 *pseudo-attach*))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The decision)
   (AUX was)
   (VP made
	     
       (PP in
	   (NP Zurich))
       (PP by
	   (NP (NP (NP Prince Boun Oum)
		   ,
		   (NP Premier
		       (PP of
			   (NP the
			       (ADJP pro-Western) royal
			       Government))))
	       ;
	       ;
	       (NP (NP Prince Souvanna Phouma)
		   ,
		   (X (NP leader
			  (PP of
			      (NP 
			       (NP the nation)
			       's neutralists)))
		      and
		      (VP recognized
			  (PP as
			      (NP Premier))
			  (PP by
			      (NP the Communist bloc)))))
	       ,
	       and
	       (NP (NP Prince Souphanouvong)
		   ,
		   (NP head
		       (PP of
			   (NP the (ADJP pro-Communist) Pathet Lao forces))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  The
	 latter two)
    (VP are
	(NP half-brothers)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Their joint statement)
   (AUX was)
   (VP welcomed
	     
       (PP by
	   (NP (NP the Western delegations)
	       (SBAR 
		(WHNP who)
		(S (NP T)
		   (AUX will)
		   (VP attend
		       (NP tomorrow)
		       (NP the
			   nineteenth plenary
			   session
			   (PP of
			       (NP the (ADJP fourteen-nation) conference
				   (PP on
				       (NP the future
					   (PP of
					       (NP Laos))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP An agreement
	  (PP among
	      (NP the Princes))
	  (PP on
	      (NP a coalition government)))
      (AUX would)
      (VP ease
	  (NP their task)))
     ,
     (S (NP diplomats)
	(VP conceded)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP no one)
	 (VP was
	     (ADJP (ADVP overly)
		   optimistic))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP Tactics)
    (VP studied)
    (PP in
	(NP Geneva))))
((S (NP (NP W. Averell Harriman
	     (PP of
		 (NP the United States)))
	 ,
	 (NP Malcolm MacDonald
	     (PP of
		 (NP Britain)))
	 ,
	 (NP (NP Maurice Couve De Murville)
	     ,
	     (NP 
	      (NP France)
	      's
	      Foreign Minister))
	 ,
	 and
	 (NP (NP Howard C. Green)
	     ,
	     (NP 
	      (NP Canada)
	      's
	      Minister
	      (PP of
		  (NP External Affairs))))
	 ,)
     (VP concluded
	 ,
	 (ADVP meanwhile)
	 ,
	 (NP a round
	     (PP of
		 (NP consultations
		     (ADVP here)
		     (PP on
			 (NP future tactics
			     (PP in
				 (NP the conference)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The pace
       (PP of
	   (NP the talks)))
   (AUX has)
   (VP slowed)
   (PP with
       (NP each passing week)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Princess Moune)
	,
	(NP 
	 (NP Prince Souvanna Phouma)
	 's young daughter)
	,)
    (VP read
	(NP 
	 (NP the Princes)
	 ' statement)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP had
	  (NP a  two-hour luncheon)
	  (ADVP together)
	  (PP in
	      ``
	      (NP an atmosphere
		  (PP of
		      (NP cordial understanding and relaxation)))
	      '')))
     ,
     (S (NP she)
	(VP said)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The three Laotians)
   (VP agreed
       (PP upon
	   (NP a  six-point agenda
	       (PP for
		   (NP (NP their talks)
		       ,
		       (SBAR 
			(WHNP which)
			(S (NP T)
			   (VP are
			       (S (NP *)
				  (AUX to)
				  (VP last
				      (NP three days))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Princess)
   (VP said
       (SBAR 0
	     (S (NP it)
		(VP was
		    (ADJP  too
			   early
			   (S (NP *)
			      (AUX to)
			      (VP say
				  (SBAR
				   (WHNP what)
				   (S (NP T)
				      (AUX would)
				      (VP be
					  (VP decided
					      ))
				      (SBAR if
					    (S (NP no agreement)
					       (AUX was)
					       (VP reached
						   )
					       (PP after
						   (NP three days))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (NP *) 
      (AUX To)
      (VP deal
	  (PP with
	      (NP principles))))
   )
( (S  
   (NP The meetings
       (PP in
	   (NP Zurich)))
   ,
   (S (NP the statement)
      (VP said))
   ,
   (AUX would)
   (VP deal
       (ADVP only)
       (PP with
	   (NP (NP principles)
	       (SBAR (WHNP that)
		     (S (NP T)  
			(AUX would)
			(VP guide
			    (NP the three factors)
			    (PP in
				(NP their search
				    (PP for
					(NP a coalition
					    Government)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
