*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (NP  Rookie (NP Ron Nischwitz))
    (VP continued
	(NP his pinpoint pitching))
    (NP Monday night)
    (SBAR  as
	   (S (NP the Bears)
	      (VP made
		  (NP it)
		  (NP (NP two)
		      (ADJP straight))
		  (PP over
		      (NP Indianapolis))
		  ,
		  (NP 5-3)))))
 .) 
(  END_OF_TEXT_UNIT)
((S  
  (NP The
      husky
      6-3 ,
      (ADJP 205-pound)
      lefthander)
  ,
  (VP was
      (PP in
	  (NP command)))
  (NP  all
       the way)
  (PP before
      (NP (NP an (ADJP on-the-scene) audience
	      (PP of
		  (NP  (ADVP only)
		       949)))
	  and
	  (NP countless
	      (PP of
		  (NP television viewers
		      (PP in
			  (NP the Denver area))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP (VP was
	   (NP 
	    (NP Nischwitz)
	    '
	    third straight
	    victory
	    (PP of
		(NP the new season))))
       and
       (VP ran
	   (NP 
	    (NP the Grizzlies)
	    ' winning streak)
	   (PP to
	       (NP (NP four)
		   (ADJP straight))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (ADVP now)
   (VP lead
       (NP Louisville)
       (PP by
	   (NP a full game)))
   (PP on
       (NP top
	   (PP of
	       (NP the American Association pack)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Nischwitz)
   (VP (VP fanned
	   (NP six))
       and
       (VP walked
	   (NP  (ADVP only)
		Charley Hinton
		(PP in
		    (NP the third inning))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX has)
   (VP (VP given
	   (NP  (ADVP only)
		the one pass)
	   (PP in
	       (NP his 27 innings))
	   ,
	   (NP an unusual characteristic
	       (PP for
		   (NP a southpaw))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Bears)
    (VP (VP took
	    (NP the lead)
	    (PP in
		(NP the first inning))
	    ,
	    (PP as
		(S (NP they)
		   (VP did)
		   (PP in
		       (NP 
			(NP Sunday)
			's opener)))))
	,
	and
	(ADVP never)
	(VP lagged)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Dick McAuliffe)
   (VP cracked
       (NP the
	   first
	   (PP of
	       (NP his two doubles)))
       (PP against
	   (NP Lefty Don Rudolph)))
   (S (NP *)
      (AUX to)
      (VP open
	  (NP 
	   (NP the Bear)
	   's attack))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP After
       (S (NP Al Paschal)
	  (VP gruonded
	      (PRT out))))
   ,
   (S (S (NP Jay Cooke)
	 (VP walked))
      and
      (S (NP Jim McDaniel)
	 (VP singled
	     (ADVP home)
	     (NP McAuliffe)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Alusik)
   (ADVP then)
   (VP moved
       (NP Cooke)
       (ADVP across))
   (PP with
       (NP a line drive
	   (PP to
	       (NP left)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Jay Porter)
      (VP drew
	  (NP a base
	      (PP on
		  (NP balls)))
	  (S (NP *)
	     (AUX to)
	     (VP fill
		 (NP the bases)))))
     but
     (S (NP
	 (NP Don Wert)
	 's smash)
	(AUX was)
	(VP knocked
	     
	    (PRT down)
	    (PP by
		(NP Rudolph))
	    (PP for
		(NP the putout)))))
  .)
(  END_OF_TEXT_UNIT)
(  (S
    (NP The Bears)
    (VP added
	(NP two
	    more))
    (PP in
	(NP (NP the
		fifth)
	    (SBAR 
	     (WHADVP when)
	     (S (S (NP McAuliffe)
		   (VP dropped
		       (NP a double)
		       (PP into
			   (NP the leftfield corner))))
		,
		(S (NP Paschal)
		   (VP doubled
		       (PP down
			   (NP the rightfield line))))
		and
		(S (NP Cooke)
		   (VP singled
		       (PP off
			   (NP 
			    (NP Phil Shartzer)
			    's glove)))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Nischwitz)
   (AUX was)
   (VP working
       (PP on
	   (NP a 3-hitter)))
   (SBAR 
    (WHADVP when)
    (S (NP the Indians)
       (VP bunched
	   (NP three
	       (PP of
		   (NP their eight hits)))
	   (PP for
	       (NP two runs)))
       (PP in
	   (NP the
	       sixth)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Chuck Hinton)
      (VP tripled
	  (PP to
	      (NP the rightfield corner))))
     ,
     (S (NP (NP Cliff Cook)
	    and
	    (NP Dan Pavletich))
	(VP singled))
     and
     (S (NP
	 (NP Gaines)
	 '  infield roller)
	(VP accounted
	    (PP for
		(NP the tallies)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Bears)
   (VP added
       (NP their last run)
       (PP in
	   (NP the
	       sixth))
       (PP on
	   (NP 
	    (NP (NP Alusik)
		's double)
	    and 
	    (NP outfield flies
		(PP by
		    (NP (NP Porter)
			and
			(NP Wert))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Gaines)
   (VP hammered
       (NP the ball)
       (PP over
	   (NP the left fence)))
   (PP for
       (NP the
	   third
	   Indianapolis run))
   (PP in
       (NP the
	   ninth)))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP Despite
	 (NP the (ADJP 45-degree) weather))
     (S
      (NP the game)
      (AUX was)
      (VP clicked
	   
	  (PRT off)
	  (PP in
	      (NP 1:48)))
      ,
      (NP thanks
	  (PP to
	      (NP (NP  (ADVP only)
		       three bases
		       (PP on
			   (NP balls)))
		  and
		  (NP some good infield play))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Chico Ruiz)
      (VP made
	  (NP a spectacular play)
	  (PP on
	      (NP 
	       (NP Alusik)
	       's grounder
	       (PP in
		   (NP the hole)))))
      (PP in
	  (NP the
	      fourth)))
     and
     (S (NP Wert)
	(VP (VP came
		(PRT up)
		(PP with
		    (NP some good stops)))
	    and
	    (VP showed
		(NP a strong arm)
		(PP at
		    (NP third base))))))
  .)
(  END_OF_TEXT_UNIT)
((NP (NP Bingles) and (NP bobbles))
 :)
(  
 (S (NP Cliff Cook)
    (VP accounted
	(PP for
	    (NP three
		(PP of
		    (NP 
		     (NP the Tribe)
		     's eight hits))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (NP 
	   (NP the season)
	   's first night game)))
     and
     (S (NP an obvious refocusing
	    (PP of
		(NP the lights)))
	(VP are
	    (PP in
		(NP order)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The infield)
      (AUX was)
      (VP  (ADVP well)
	   flooded
	   ))
     but
     (S (NP the expanded outfield)
	(VP was
	    (ADJP  (ADVP much
			 too)
		   dark))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mary Dobbs Tuttle)
   (VP was
       (ADVP back)
       (PP at
	   (NP the organ))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV 
   (PP Among
       (NP the spectators))
   (VP was)
   (NP (NP the
	   noted exotic
	   dancer)
       ,
       (NP Patti Waggin)
       (SBAR 
	(WHNP who)
	(S (NP T)
	   (VP is
	       (NP Mrs. Don Rudolph))
	   (X (WHADVP when)
	      (PP off
		  (NP the stage)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Lefty Wyman Carey)
      ,
      (NP another Denver rookie)
      ,)
  (AUX will)
  (VP be
      (PP on
	  (NP the mound))
      (PP against
	  (NP  veteran
	       John Tsitouris)))
  (PP at
      (NP (NP 8
	      o'clock)
	  (NP Tuesday night))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ed Donnelly)
   (X (X (AUX is)
	 (ADVP still)
	 (VP bothered
	      
	     (PP by
		 (NP a side injury))))
      and
      (X  
       (AUX will)
       (VP miss
	   (NP his starting turn)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP (NP Dallas)
	 ,
	 (NP Tex.)
	 ,)
     (NP May 1)
     --
     *LRB*
     (NP AP)
     *RRB*
     --))
(    
 (S  
  (NP (NP Kenny Lane
	  (PP of
	      (NP (NP Muskegon)
		  ,
		  (NP Mich.))))
      ,
      (NP 
       (NP world)
       's
       (ADJP seventh ranked)
       lightweight)
      ,)
  (VP had
      (NP little trouble
	  (PP in
	      (S (NP *) 
		 (VP taking
		     (NP a unanimous decision)
		     (PP over
			 (NP Rip Randall
			     (PP of
				 (NP (NP Tyler)
				     ,
				     (NP Tex.)
				     ,)))))))))
  (ADVP here)
  (NP Monday night))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP St. Paul-Minneapolis)
     ,
     (NP May 1)
     --
     *LRB*
     (NP AP)
     *RRB*
     --))
((S  
   (NP (NP 
	(NP Billy Gardner)
	's line double)
       ,
       (SBAR  
	(WHNP which)
	(S   (NP T) 
	     (VP (ADVP just)
		 eluded
		 (NP the  (VP diving)
		     Minnie Minoso
		     (PP in
			 (NP left field))))))
       ,)
   (VP drove
       (ADVP in)
       (NP Jim Lemon)
       (PP with
	   (NP the winning run))
       (PP with
	   (NP (NP two)
	       (ADJP out)))
       (PP in
	   (NP the
	       last
	       (PP of
		   (NP the
		       ninth))))
       (S (NP *)
	  (AUX to)
	  (VP give
	      (NP the Minnesota Twins)
	      (NP a 6-5 victory
		  (PP over
		      (NP the Chicago White Sox)))
	      (NP Monday)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Lemon)
   (VP was
       (PP on)
       (PP with
	   (NP (NP his fourth single
		   (PP of
		       (NP the game)))
	       ,
	       (NP a liner
		   (PP to
		       (NP center)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP came
       (ADVP (NP all
		 the way)
	     around)
       (PP on
	   (NP 
	    (NP Gardner)
	    's hit)))
   (PP before
       (NP 5777 fans)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP (NP (NP
		(NP Gardner)
		's second run
		(VP batted
		    (ADVP in)))
	       (PP of
		   (NP the game)))
	   and
	   (NP his only ones
	       (PP of
		   (NP the year))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Turk Lown)
   (AUX was)
   (VP tagged
	     
       (PP with
	   (NP (NP the loss)
	       ,
	       (NP his second
		   (PP against
		       (NP no victories)))
	       ,)))
   (SBAR while
	 (S (NP Ray Moore)
	    (VP won
		(NP his second game
		    (PP against
			(NP a single loss)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Twins)
   (VP tied
       (NP the score))
   (PP in
       (NP (NP the sixth inning)
	   (SBAR 
	    (WHADVP when)
	    (S (NP Reno Bertoia)
	       (VP (VP beat
		       (PRT out)
		       (NP a high chopper
			   (PP to
			       (NP third base))))
		   and
		   (VP scored
		       (PP on
			   (NP 
			    (NP Lenny Green)
			    's double
			    (PP to
				(NP left)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The White Sox)
   (AUX had)
   (VP taken
       (NP a 5-4 lead)
       (PP in
	   (NP the top
	       (PP of
		   (NP the
		       sixth))))
       (PP on
	   (NP (NP (NP a pair
		       (PP of
			   (NP pop fly hits)))
		   --
		   (NP (NP a triple
			   (PP by
			       (NP Roy Sievers)))
		       and
		       (NP single
			   (PP by
			       (NP Camilo Carreon))))
		   --)
	       (NP a walk)
	       and
	       (NP a sacrifice fly)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP 
       (NP Jim Landis)
       ' (ADJP 380-foot) home run
       (PP over
	   (NP left))
       (PP in
	   (NP the first inning)))
      (VP gave
	  (NP the Sox)
	  (NP a 1-0 lead)))
     ,
     but
     (S (NP Harmon Killebrew)
	(VP came
	    (ADVP back)
	    (PP in
		(NP the bottom
		    (PP of
			(NP the
			    first))))
	    (PP with
		(NP his second homer
		    (PP in
			(NP two days))))
	    (PP with
		(NP (NP the (VP walking)
			Bob Allison)
		    (ADJP aboard))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP 
	   (NP Al Smith)
	   's 340-blast
	   (PP over
	       (NP left))
	   (PP in
	       (NP the
		   fourth)))
	  --
	  (NP his fourth homer
	      (PP of
		  (NP the campaign)))
	  --)
      (VP tied
	  (NP the score)))
     and
     (S (NP
	 (NP Carreon)
	 's
	 first major
	 league home run)
	(PP in
	    (NP the
		fifth))
	(VP put
	    (NP the Sox)
	    (ADVP back)
	    (PP in
		(NP front)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A double
	    (PP by
		(NP (NP Green)
		    ,
		    (NP 
		     (NP Allison)
		     's (ADJP run-scoring) 2-baser))))
	,
	(NP an infield single
	    (PP by
		(NP Lemon)))
	and
	(NP
	 (NP Gardner)
	 's solid single
	 (PP to
	     (NP center))))
    (VP put
	(NP the Twins)
	(ADVP back)
	(PP in
	    (NP front)))
    (PP in
	(NP the
	    last
	    (PP of
		(NP the
		    fifth)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP (NP Ogden)
	 ,
	 (NP Utah))
     ,
     (NP May 1)
     --
     *LRB*
     (NP AP)
     *RRB*
     --))
((S (NP Boston Red Sox Outfielder (NP Jackie Jensen))
     (VP said
	 (NP Monday night)
	 (SBAR 0
	       (S (NP he)
		  (VP was
		      (ADJP through
			    (S (NP *) 
			       (VP playing
				   (NP baseball)))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP I)
	 (AUX 've)
	 (VP had
	     (NP it)))
      ''
      ,
      (S (NP he)
	 (VP told
	     (NP a newsman))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (VP know
	     (SBAR 
	      (WHADVP when)
	      (S (NP my reflexes)
		 (AUX are)
		 (VP gone
		     )))))
      and
      (S (NP I)
	 (AUX 'm)
	 (NEG not)
	 (VP going
	     (S (NP *)
		(AUX to)
		(VP be
		    (NP any 25th man
			(PP on
			    (NP the ball club))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP the first word
	   (PP from
	       (NP Jensen))
	   (PP on
	       (NP his sudden walkout)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jensen)
   (VP got
       (NP  (ADVP only)
	    six hits
	    (PP in
		(NP 46 at-bats)))
       (PP for
	   (NP a batting average)))
   (PP in
       (NP the
	   first
	   12 games)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (X (VP took
	  (NP a midnight train)
	  (PP out
	      (PP of
		  (NP Cleveland)))
	  (NP Saturday)
	  ,
	  (PP without
	      (NP an official word
		  (PP to
		      (NP anybody))))
	  ,)
      and
      (X  
       (AUX has)
       (VP stayed
	   (ADVP away
		 (PP from
		     (NP newsmen)))
	   (PP on
	       (NP his train trip
		   (PP across
		       (NP the nation))
		   (PP to
		       (NP (NP (NP Reno)
			       ,
			       (NP Nev.))
			   ,
			   (SBAR 
			    (WHADVP where)
			    (S (NP (NP his wife)
				   ,
				   (NP former Olympic
				       Diving Champion (NP Zoe Ann Olsen))
				   ,)
			       (VP awaited)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP said
       ,
       (SBAR 
	(WHADVP when)
	(S (NP she)
	   (VP learned
	       (SBAR 0
		     (S (NP Jackie)
			(AUX was)
			(VP heading
			    (ADVP home)))))))
       :
       ``
       (S (S (NP I)
	     (AUX 'm)
	     (VP (ADVP just)
		 speculating))
	  ,
	  but
	  (S (NP I)
	     (VP have
		 (S (NP *)
		    (AUX to)
		    (VP think
			(SBAR 0
			      (S (NP Jack)
				 (VP feels
				     (SBAR 0
					   (S (NP he)
					      (AUX 's)
					      (VP hurting
						  (NP 
						   (NP Boston)
						   's chances))))))))))))
       ''))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The Union Pacific Railroad streamliner)
      ,
      (NP City
	  (PP of
	      (NP San Francisco)))
      ,)
  (VP stopped
      (PP in
	  (NP (NP Ogden)
	      ,
	      (NP Utah)
	      ,))
      (PP for
	  (NP a few minutes))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sports Writer Ensign Ritchie
       (PP of
	   (NP the Ogden Standard Examiner)))
   (VP went
       (PP to
	   (NP his compartment)))
   (S (NP *)
      (AUX to)
      (VP talk
	  (PP with
	      (NP him)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The conductor)
   (VP said
       (PP to
	   (NP Ritchie))
       :
       ``
       (S (NP I)
	  (AUX do)
	  (NEG n't)
	  (VP think
	      (SBAR 0
		    (S (NP you)
		       (VP want
			   (S (NP *)
			      (AUX to)
			      (VP talk
				  (PP to
				      (NP him)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX 'll)
   (ADVP probably)
   (VP get
       (NP a ball bat)
       (PP on
	   (NP the head))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (VP 's
	 (ADJP mad
	       (PP at
		   (NP the world)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP Jackie)
	 (AUX had)
	 (VP gone
	     (PP into
		 (NP the station)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ritchie)
   (VP walked
       (PP up
	   (PP to
	       (NP him))))
   (PP at
       (NP the magazine stand)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP I)
	 (VP told
	     (NP him)
	     (SBAR (WHNP who)
		   (S
		    (NP I)
		    (VP was
			(NP T) )))))
      and
      (S (NP he)
	 (VP was
	     (ADJP  (ADVP quite)
		    cold))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP he)
	 (VP warmed
	     (PRT up))
	 (PP after
	     (NP a while))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP told
	  (NP him)
	  (SBAR (WHNP what)
		(S (NP Liston)
		   (AUX had)
		   (VP said
		       (NP T) )))))
     and
     (S (NP he)
	(VP (VP said
		(SBAR 0
		      (S (NP Liston)
			 (VP was
			     (NP a
				 double-crosser)))))
	    and
	    (VP said
		(SBAR 0
		      (S (NP (NP anything)
			     (SBAR 0
				   (S (NP (NP he)
					  *LRB*
					  (NP Liston)
					  *RRB*)
				      (VP got
					  (NP T) ))))
			 (VP was
			     (PP through
				 (NP a keyhole)))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP said
       (SBAR 0
	     (S (NP he)
		(AUX had)
		(ADVP never)
		(VP talked
		    (PP to
			(NP Liston)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Liston)
   (VP is
       (NP (NP (NP Bill Liston)
	       ,
	       (NP baseball writer
		   (PP for
		       (NP the Boston Traveler))))
	   ,
	   (SBAR 
	    (WHNP who)
	    (S (NP T)
	       (VP quoted
		   (NP Jensen)
		   (PP as
		       (S (NP *) 
			  (VP saying
			      :
			      ``
			      (S (NP I)
				 (AUX ca)
				 (NEG n't)
				 (VP hit
				     (ADVP anymore))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX ca)
   (NEG n't)
   (VP run))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX ca)
   (NEG n't)
   (VP throw))
  .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Suddenly)
      (S (NP my reflexes)
	 (AUX are)
	 (VP gone
	     )))
  .)
(  END_OF_TEXT_UNIT)
( (SINV  (SBAR (WHADVP (ADVP Just)
		       when)
		(S (NP it)
		   (VP seems
		       (SBAR 0
			     (S (NP baseball)
				(AUX might)
				(VP be
				    (VP losing
					(NP its grip
					    (PP on
						(NP the masses))))))))))
	 (SINV  
	  (ADVP up)
	  (VP pops)
	  (NP heroics
	      (S (NP *)
		 (AUX to)
		 (VP start
		     (NP millions
			 (PP of
			     (NP tongues)))
		     (PP to
			 (S (NP *) 
			    (VP wagging))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  And
      (ADVP so)
      (S (NP it)
	 (VP was)
	 (PP over
	     (NP the weekend)))
      (PP (X what)
	  with
	  (S (S (NP (ADJP 40-year-old)
		    Warren Spahn)
		(VP pitching
		    (NP his (ADJP no-hit) masterpiece)
		    (PP against
			(NP the Giants))))
	     and
	     (S (NP 
		 (NP the Giants)
		 ' Willie Mays)
		(VP retaliating
		    (PP with
			(NP a
			    (ADJP record-tying) (ADJP 4-homer)
			    spree)))
		(NP Sunday)))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP Both)
  ,
  (PP of
      (NP course))
  ,
  (VP (VP were
	  (NP remarkable feats))
      and
      (VP  (ADVP further)
	   embossed
	   (NP the fact
	       (SBAR that
		     (S
		      (NP  baseball)
		      (VP  (ADVP rightfully)
			   is
			   (NP the national pastime))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S  
   (PP Of
       (NP the two
	   (ADJP cherished)
	   achievements))
   (S (NP (NP  the
	       elderly
	       Spahn)
	  's hitless pitching)
      (ADVP probably)
      (VP reached
	  (NP the
	      most
	      hearts))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP a real stimulant
	   (PP to
	       (NP a lot
		   (PP of
		       (NP (NP (NP guys)
			       (SBAR 0
				     (S (NP I)
					(VP know))))
			   (SBAR (WHNP who)
				 (S (NP T)
				    (AUX have)
				    (VP moved
					(PP past
					    (NP the (ADJP 2-score-year) milestone))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (S (NP one
	     (PP of
		 (NP the Milwaukee rookies)))
	 (VP (VP sighed)
	     and
	     (VP remarked
		 ,
		 ``
		 (S (NP *)  
		    (VP Wish
			(SBAR 0
			      (S (NP I)
				 (VP was
				     (NP (NP 40)
					 ,
					 and
					 (NP a
					     (ADJP top-grade) big
					     leaguer)))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP The
      (ADJP modest and happy)
      Spahn)
  (VP waved
      (PRT off)
      (NP his new laurels)
      (PP as
	  (NP one
	      (PP of
		  (NP those good days))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP there)
	 (ADVP surely)
	 (AUX can)
	 (VP be
	     (NP no doubt
		 (PP about
		     (S (NP the slender southpaw)
			(VP belonging
			    (PP with
				(NP the
				    (ADJP all-time) great
				    lefthanders
				    (PP in
					(NP 
					 (NP the game)
					 's history)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (X  
   (INTJ Yes)
   ,
   (PP with
       (NP (NP Bob Grove)
	   ,
	   (NP Carl Hubbell)
	   ,
	   (NP Herb Pennock)
	   ,
	   (NP Art Nehf)
	   ,
	   (NP Vernon Gomez)
	   ,
	   et
	   al)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Spahn)
    (VP (CONJP not
	       only)
	is
	(NP (NP  a superior pitcher)
	    but
	    (NP (NP a
		    gentlemanly fine
		    fellow)
		,
		(NP 
		 (NP a ball player)
		 's ball player)
		,
		(PP as
		    (S (NP they)
		       (VP say
			   (PP in
			       (NP the trade)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP remember
       (NP his (ADJP beardown) performance
	   (PP in
	       (NP a (ADJP meaningless) exhibition game
		   (PP at
		       (NP Bears Stadium))))
	   (NP (NP Oct. 14)
	       ,
	       (NP 1951))
	   ,
	   (PP before
	       (NP a new record crowd
		   (PP for
		       (NP the period))
		   (PP of
		       (NP 18,792)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP Spahnie)
	 (AUX does)
	 (NEG n't)
	 (VP know
	     (SBAR (WHADVP how)
		   (S  (NP *) 
		       (AUX to)
		       (ADVP merely)
		       (VP go
			   (PP through
			       (NP the motions)))))))
      ''
      ,
      (SINV  
       (VP remarked)
       (NP (NP Enos Slaughter)
	   ,
	   (NP another (ADJP all-out) guy)
	   ,
	   (SBAR 
	    (WHNP who)
	    (S (NP T)
	       (VP (VP played
		       (NP rightfield)
		       (NP  that
			    day))
		   and
		   (VP popped
		       (NP one)
		       (PP over
			   (NP the clubhouse)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The
	    (ADJP spectacular)
	    Mays)
	,
	(SBAR 
	 (WHNP who)
	 (S (NP T)
	    (VP reaches
		(NP a decade
		    (PP in
			(NP the big leagues))))
	    (S (NP *)
	       (VP come
		   (NP May 25)))))
	,)
    (VP joined
	(NP (NP six other sluggers)
	    (SBAR (WHNP who)
		  (S (NP T) 
		     (VP walloped
			 (NP four home runs))
		     (PP in
			 (NP a span
			     (PP of
				 (NP nine innings)))))))))
 .)   
(  END_OF_TEXT_UNIT)
( (S  (ADVP Incidentally)
      ,
      (S (NP  (ADVP only)
	      two)
	 (VP did
	     (NP it)
	     (PP before
		 (NP a home audience)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Bobby Lowe
	  (PP of
	      (NP Boston)))
      (VP was
	  (NP the
	      first
	      (S (NP *)
		 (AUX to)
		 (VP hit
		     (NP four
			 (PP at
			     (NP home))))))))
     and
     (S (NP Gil Hodges)
	(VP turned
	    (NP the trick))
	(PP in
	    (NP 
	     (NP Brooklyn)
	     's
	     Ebbetts Field))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP  Ed Delahanty
	   and
	   Chuck Klein
	   (PP of
	       (NP the Phillies)))
      ,
      (NP 
       (NP the Braves)
       ' Joe Adcock)
      ,
      (NP Lou Gehrig
	  (PP of
	      (NP the Yankees)))
      ,
      (NP Pat Seerey
	  (PP of
	      (NP the White Sox)))
      and
      (NP (NP Rocky Colavito)
	  ,
	  (PP  (ADVP then)
	       with
	       (NP Cleveland))
	  ,))
  (VP made
      (NP their history)
      (PP on
	  (NP the road))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Willie)
    's big day)
   (VP revived
       (NP the running argument
	   (PP about
	       (NP the relative merits
		   (PP of
		       (NP (NP Mays)
			   and
			   (NP Mickey Mantle))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP (NP an issue)
	   (SBAR 
	    (WHNP which)
	    (S (NP T)
	       (VP boils
		   (PP down
		       (PP to
			   (NP a matter
			       (PP of
				   (NP (NP opinion)
				       ,
				       (VP depending
					   (PP on
					       (SBAR whether
						     (S (NP you)
							(VP 're
							    (X (NP an (ADJP American or National) fan)
							       and
							       (ADJP  anti
								      or
								      pro-Yankee))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP The record books)
   ,
   (ADVP however)
   ,
   (AUX would)
   (VP favor
       (NP 
	(NP the Giants)
	' ace)))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP four
	   (PP of
	       (NP his nine previous seasons))))
   (S (NP Mays)
      (VP (VP hit
	      (NP  (ADJP as
			 many
			 (PP as
			     (NP 25)))
		   home runs))
	  and
	  (VP stole
	      (NP  (ADJP as
			 many
			 (PP as 
			     (NP 25 )))
		   bases)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Once)
      (S (NP the figure)
	 (VP was
	     (NP 30-30))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Willie)
    's lifetime batting
    average
    (X (PP of)))    
   (VP is
       (PP (NP 11 points)
	   beyond
	   (NP 
	    (NP Mickey)
	    's))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The Giants)
	(SBAR 
	 (WHNP who)
	 (S (NP T)
	    (AUX had)
	    (VP been
		(ADJP anemic
		      (PP with
			  (NP the bat))))
	    (PP in
		(NP their
		    windy
		    Candlestick Park)))))
    (ADVP suddenly)
    (VP found
	(NP the formula)
	(PP in
	    (NP 
	     (NP Milwaukee)
	     's park))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (AUX will)
   (ADVP forever)
   (VP be
       (NP a baseball mystery))
   (SBAR-1 
    (WHADVP how)
    (S (NP a team)
       (AUX will)
       (ADVP suddenly)
       (VP start
	   (S (NP *) 
	      (VP hitting)))
       (PP after
	   (NP a distressing slump)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The (ADJP Denver-area) TV audience)
   (VP was
       (ADJP privileged
	     (S (NP *)
		(AUX to)
		(VP see
		    (NP 
		     (NP Mays)
		     ' four home runs)))))
   ,
   (NP thanks
       (PP to
	   (NP (NP a new arrangement)
	       (VP made
		   (PP by
		       (NP Bob Howsam)))
	       (SBAR that
		     (S (NP the games)
			(VP are
			    (NEG not)
			    (S (NP *)
			       (AUX to)
			       (VP be
				   (VP blacked
					     
				       (PP out
					   (NP *) )))))
			(SBAR 
			 (WHADVP when)
			 (S (NP his Bears)
			    (AUX are)
			    (VP playing
				(PP at
				    (NP home)))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP This rule)
      (VP providing
	  (PP for
	      (NP a blackout
		  (PP of
		      (NP (VP televised)
			  baseball))
		  (PP (NP  30
			   minutes)
		      before
		      (NP the start
			  (PP of
			      (NP a major or minor league game))
			  (PP in
			      (NP any area))))))))
  (VP comes
      (PP from
	  (NP 
	   (NP the game)
	   's top rulers))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP The last couple
	 (PP of
	     (NP years)))
     (S
      (NP the Bears management)
      (VP got
	  (NP the business)
	  (PP from
	      (NP the
		  ``
		  Living Room Athletic Club
		  '')))
      (SBAR 
       (WHADVP when)
       (S (NP games)
	  (AUX were)
	  (VP cut
		     
	      (PRT off))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Actually)
      (S (NP they)
	 (VP were
	     (ADJP helpless
		   (S (NP *)
		      (AUX to)
		      (VP do
			  (NP anything)
			  (PP about
			      (NP the (ADJP nationwide) policy))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP This year)
   ,
   (S (NP I)
      (AUX am)
      (VP told
	  ))
   ,
   (S (S (NP the CBS network)
	 (AUX will)
	 (VP continue
	     (S (NP *)
		(AUX to)
		(VP abide
		    (PP by
			(NP the rule))))))
      but
      (S (NP NBC)
	 (AUX will)
	 (VP play
	     (PP to
		 (NP a conclusion)))
	 (ADVP here))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP are
       (NP (NP  two more Sunday afternoons)
	   (SBAR 
	    (WHADVP when)
	    (S (NP the situation)
	       (AUX will)
	       (VP arise))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP (NP an irritable rule)
	   (SBAR (WHNP that)
		 (S (NP T)  
		    (VP does
			(NP baseball)
			(NP more harm
			    (PP than
				(ADJP good))))
		    ,
		    (PP  (ADVP especially)
			 at
			 (NP the minor league level)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX would)
   (VP be
       (ADJP  surprised
	      (SBAR 
	       (NP (ADJP (WHADVP how)
			 many) fans)
	       (S  (NP T) 
		   (VP (ADVP purposely)
		       stayed
		       (ADVP away
			     (PP from
				 (NP Bears Stadium))))
		   (NP last year)
		   (ADVP because
			 (PP of
			     (NP the television policy))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This dissatisfaction)
   (VP led
       (PP to
	   (NP 
	    (NP Howsam)
	    's request
	    (SBAR that
		  (S (NP the video)
		     (NEG not)
		     (AUX be)
		     (VP terminated
			 )
		     (PP before
			 (NP the end
			     (PP of
				 (NP the game))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP (NP Cincinnati)
	 ,
	 (NP Ohio))
     *LRB*
     (NP AP)
     *RRB*)
 --)
((S  
   (NP The
       (ADJP powerful)
       New York Yankees)
   (VP won
       (NP their 19th world series)
       (PP in
	   (NP a (ADJP 5-game) romp))
       (PP over
	   (NP  (ADJP outclassed)
		Cincinnati)))
   ,
   (S (NP *) 
      (VP crushing
	  (NP the Reds)
	  (PP in
	      (NP a
		  (ADJP humiliating)
		  13-5 barrage)))
      (NP Monday)
      (PP in
	  (NP the
	      (VP   (ADVP loosely)
		    played)
	      finale))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP With
       (X   (NP Mickey Mantle
		and
		Yogi Berra
		both)
	    (PP  out
		 (PP of
		     (NP action)))
	    (ADVP due
		  (PP to
		      (NP injuries)))))
   ,
   (S (NP the American League champs)
      (ADVP still)
      (VP mounted
	  (NP a (ADJP 15-hit) attack)
	  (PP against
	      (NP a parade
		  (PP of
		      (NP (NP eight Cincinnati pitchers)
			  ,
			  (NP (NP the
				  most) 
			      (VP (ADVP ever)
				  used
				  (PP by
				      (NP one team))
				  (PP in
				      (NP a series game)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S  
  (NP (NP Johnny Blanchard)
      ,
      (NP 
       (NP Mantle)
       's replacement)
      ,)
  (VP slammed
      (NP a (ADJP 2-run) homer))
  (SBAR  as
	 (S (NP the Yankees)
	    (VP routed
		(NP loser
		    (NP Joey Jay)))
	    (PP in
		(NP a
		    (ADJP 5-run) first
		    inning)))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Hector Lopez)
      ,
      (VP subbing
	  (PP for
	      (NP Berra)))
      ,)
  (VP smashed
      (NP a (ADJP 3-run) homer)
      (PP off
	  (NP Bill Henry)))
  (PP during
      (NP another (ADJP 5-run) explosion
	  (PP in
	      (NP the
		  fourth)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Yanks)
   (ADVP also)
   (VP took
       (NP advantage
	   (PP of
	       (NP three Cincinnati errors)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The crowd
       (PP of
	   (NP 32,589)))
   (VP had
       (NP  (ADVP only)
	    two chances
	    (S (NP *)
	       (AUX to)
	       (VP applaud)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the
	   third))
   (S (NP Frank Robinson)
      (VP hammered
	  (NP a long home run)
	  (ADVP (ADVP deep
		      (PP into
			  (NP the corner
			      (PP of
				  (NP the bleachers
				      (PP in
					  (NP right center)))))))
		,
		(ADVP (NP (ADVP about)
			  400 feet)
		      away))
	  ,
	  (PP with
	      (NP (NP two men)
		  (ADVP on))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (ADVP Momentarily)
	 (S (NP the Reds)
	    (VP were
		(ADVP back)
		(PP in
		    (NP the ball game)))
	    ,
	    (S  (NP *) 
		(VP trailing
		    (NP  (ADVP only)
			 6-3)))))
     ,
     but
     (S (NP the drive)
	(VP fizzled)
	(SBAR 
	 (WHADVP when)
	 (S (NP John Edwards)
	    (VP fouled
		(ADVP out)
		(PP with
		    (NP (NP men
			    (PP on
				second and third))
			and
			(NP (NP two)
			    (ADJP out)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S  
      (PP In
	  (NP the
	      fifth))
      ,
      (S (NP Wally Post)
	 (VP slashed
	     (NP a (ADJP 2-run) homer)
	     (PP off
		 (NP Bud Daley)))))
     ,
     but
     (S  
      (PP by
	  (NP that time))
      (S (S
	  (NP the score)
	  (VP was
	      (NP 11-5)))
	 and
	 (S (NP it)
	    (ADVP really)
	    (AUX did)
	    (NEG n't)
	    (VP matter)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The Yankee triumph)
   (VP made
       (NP Ralph Houk)
       (NP (NP  (ADVP only)
		the third man
		(S (NP *)
		   (AUX to)
		   (VP lead
		       (NP a team)
		       (PP to
			   (NP  both
				(NP a pennant)
				and
				(NP a World Series victory))))
		   (PP in
		       (NP his first year
			   (PP as
			       (NP a manager)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP   (ADVP Only)
	(NP (NP (NP Bucky Harris)
		,
		(NP the
		    ``
		    boy-manager
		    ''
		    (PP of
			(NP Washington)))
		(PP in
		    (NP 1924))
		,)
	    and
	    (NP Eddie Dyer
		(PP of
		    (NP the St. Louis Cardinals))
		(PP in
		    (NP 1946)))))
  (AUX had)
  (VP accomplished
      (NP the feat)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
