*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
((NP   
  (NP London)
  ,
  (NP Feb. 9))
 --)
((S
   (S (NP Vital secrets
	  (PP (PP of
		  (NP (NP 
		       (NP Britain)
		       's
		       first atomic
		       submarine)
		      ,
		      (NP the Dreadnought)
		      ,))
	      and
	      ,
	      (PP by
		  (NP implication))
	      ,
	      (PP of
		  (NP 
		   (NP the
		       (ADJP entire)
		       United States navy)
		   's
		   (ADJP still-building) nuclear
		   sub fleet))
	      ,))
      (AUX were)
      (VP stolen
	  
	  (PP by
	      (NP a
		  (ADJP London-based) soviet
		  spy ring))))
   ,
   (S (NP secret service agents)
      (VP testified)
      (NP today)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Dreadnought)
   (X (X (AUX was)
	 (VP built
	     
	     (PP on
		 (NP (NP designs)
		     (VP supplied
			 (PP by
			     (NP the United States))
			 (PP in
			     (NP 1959)))))))
      and
      (X  
       (AUX was)
       (VP launched)
       (NP last year))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP (NP a killer sub)
	   --
	   (S (NP that)
	      (VP is))
	   ,
	   (NP a hunter
	       (PP of
		   (NP enemy subs))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP has
       (NP (NP a hull)
	   (VP patterned
	       (PP on
		   (NP that
		       (PP of
			   (NP (NP 
				(NP the United States navy)
				's Nautilus)
			       ,
			       (NP 
				(NP the world)
				's
				first atomic
				submarine)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Its power unit)
  ,
  (ADVP however)
  ,
  (AUX was)
  (VP derived
	 
      (PP from
	  (NP the reactor
	      (PP of
		  (NP (NP the
			  (ADJP more modern) American nuclear
			  submarine)
		      (NP Skipjack)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (NP Five)
      (VP held
	  (PP for
	      (NP trial))))
   )
( (S
   (NP The announcement
       (SBAR that
	     (S (NP the secrets
		    (PP of
			(NP the Dreadnought)))
		(AUX had)
		(VP been
		    (VP stolen
			)))))
   (AUX was)
   (VP made
       )
   (PP in
       (NP Bow St. police court))
   (ADVP here)
   (PP at
       (NP the end
	   (PP of
	       (NP a (ADJP three day) hearing)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A full trial)
    (AUX was)
    (VP ordered
	(PP for
	    :
	    (NP (NP Two British civil servants)
		,
		(NP (NP (NP Miss Ethel Gee)
			,
			(NP 46))
		    ,
		    and
		    (NP (NP her
			    (ADJP   (ADVP newly)
				    devoted)
			    friend)
			,
			(NP (NP Harry Houghton)
			    ,
			    (X (NP 55)
			       ,
			       and
			       (ADJP divorced)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX are)
   (VP accused
       (PP of
	   (S (NP *) 
	      (VP whisking
		  (NP secrets)
		  (PP out
		      (PP of
			  (NP (NP naval strongrooms)
			      (SBAR (WHPP over
					  (WHNP which))
				    (S
				     (NP they)
				     (VP kept
					 (NP guard))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (NP (NP (NP Gordon A. Lonsdale)
	 ,
	 (NP 37)
	 ,)
     (NP (NP a mystery man)
	 (VP presumed
	     (S (NP *)
		(AUX to)
		(VP be
		    (ADJP Russian)))
	     (SBAR although
		   (S (NP he)
		      (VP carries
			  (NP a Canadian passport)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  
      (SBAR (WHADVP When)
	    (S (NP *) 
	       (VP arrested)))
      ,
      (S (NP he)
	 (VP had
	     (X (X (NP the submarine secrets)
		   (PP on
		       (NP a roll
			   (PP of
			       (NP candid camera film)))))
		(PP as
		    well
		    (PP as
			(X (NP (ADJP anti-submarine) secrets)
			   (PP in
			       (NP Christmas gift wrapping)))))))))
     ,
     (S (NP it)
	(AUX was)
	(VP testified
	    )))
  .)
(  END_OF_TEXT_UNIT)
(   
 (VP Flashed
     (PP to
	 (NP Moscow)))
  )
( (NP (NP A shadowy couple)
      (SBAR 
       (WHNP who)
       (S (NP T)
	  (VP call
	      (NP themselves)
	      (NP (NP (NP Peter Kroger)
		      ,
		      (NP bookseller)
		      ,)
		  and
		  (NP (NP wife)
		      ,
		      (NP Joyce)))))))
  .)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (PP In
	  (NP Washington))
      ,
      (S (NP the Federal Bureau
	     (PP of
		 (NP Investigation)))
	 (VP identified
	     (NP the Krogers)
	     (PP as
		 (NP (NP Morris
			 and
			 Lola Cohen)
		     ,
		     (NP an American couple
			 (PP (ADVP formerly)
			     of
			     (NP New York City))))))))
   *RRB*
   .)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP their suburban cottage))
     (S (NP the crown)
	(VP charges))
     ,
     (S (NP the Krogers)
	(VP (VP received
		(NP secrets)
		(PP from
		    (NP the mystery man))
		,
		(PP  (ADVP usually)
		     on
		     (NP the
			 (ADJP first)
			 Saturday evening
			 (PP of
			     (NP each month)))))
	    ,
	    and
	    (VP spent
		(NP  much
		     (PP of
			 (NP the week-end)))
		(S (NP *) 
		   (VP getting
		       (NP the secrets)
		       (ADVP off
			     (PP to
				 (NP Moscow)))
		       ,
		       (PP either
			   (PP on
			       (NP (NP a powerful transmitter)
				   (VP buried
				       (PP under
					   (NP the kitchen floor)))))
			   or
			   (PP as
			       (NP (NP dots)
				   (VP posted
				       (PP over
					   (NP period marks))
				       (PP in
					   (NP  (ADJP used)
						books))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Each dot)
   (PP on
       (NP magnification))
   (VP resumed
       (NP its original condition
	   (PP as
	       (NP (NP a drawing)
		   ,
		   (NP a printed page)
		   ,
		   or
		   (NP a manuscript))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP All five)
   (VP pleaded
       (ADJP innocent)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  (ADVP Only)
	 Miss Gee)
    (VP asked
	(PP for
	    (NP bail))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Her
	  young British
	  lawyer)
      ,
      (NP James Dunlop)
      ,)
  (VP pleaded
      (SBAR that
	    (S (NP she)
	       (AUX was)
	       (VP  (ADVP sorely)
		    needed
		      
		    (PP at
			(NP her Portland home))
		    (PP by
			(NP (NP (NP her (ADJP widowed) mother)
				,
				(NP 80))
			    ,
			    (NP (NP her maiden aunt)
				,
				(X (NP (ADVP also)
				       80)
				   and
				   (ADJP bedridden
					 (PP for
					     (NP 20 years)))))
			    ,
			    and
			    (NP (NP (NP her uncle)
				    ,
				    (NP 76)
				    ,)
				(SBAR 
				 (WHNP who)
				 (S   (NP T)
				      (ADVP once)
				      (VP ran
					  (NP a candy shop))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((VP Refuses
     (S (NP *)
	(AUX to)
	(VP grant
	    (NP bail)))))
(   
 (S   ``
       (S (NP I)
	  (VP am
	      (NEG not)
	      (ADJP  prepared
		     (S (NP *)
			(AUX to)
			(VP grant
			    (NP bail)
			    (PP to
				(NP any
				    (PP of
					(NP them)))))))))
       ''
       ,
       (SINV  
	(VP said)
	(NP (NP the magistrate)
	    ,
	    (NP K.J.P. Baraclough))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The trial)
   (AUX will)
   (VP be
       (VP held
	   ,
	   (NP  (ADVP probably)
		the first week
		(PP of
		    (NP March)))
	   ,
	   (PP in
	       (NP (NP the
		       (ADJP famous)
		       Old Bailey
		       central criminal court)
		   (SBAR 
		    (WHADVP where)
		    (S  
		     (NP (NP Klaus Fuchs)
			 ,
			 (NP (NP the
				 (ADJP naturalized British)
				 (ADJP German
				       born)
				 scientist)
			     (SBAR 
			      (WHNP who)
			      (S (NP T)
				 (VP (VP succeeded
					 (PP in
					     (S (NP *) 
						(VP giving
						    (NP 
						     (ADJP American and British) atomic
						     bomb secrets)
						    (PP to
							(NP Russia))))))
				     and
				     (VP  (ADVP thereby)
					  changed
					  (NP world history)
					  (PP during
					      (NP the 1950s)))))))
			 ,)
		     (AUX was)
		     (VP sentenced
		      
			 (PP to
			     (NP 14 years
				 (PP in
				     (NP prison))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Fourteen years)
   (VP is
       (NP (NP the maximum penalty)
	   (VP  (ADVP now)
		faced
		(PP by
		    (NP (NP the
			    (ADJP new)
			    five)
			,
			(SBAR 
			 (WHNP who)
			 (S (NP T)
			    (AUX may)
			    (VP have
				(VP altered
				    (NP history)
				    (PP in
					(NP the 1960s))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Fuchs)
  ,
  (PP after
      (NP (NP nine
	      and
	      a
	      half) years))
  ,
  (AUX was)
  (VP released
      )
  ,
  (S (NP *) 
     (VP being
	 (VP given
	     (NP time
		 (ADVP off))
	     (PP for
		 (NP good behavior))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP promptly)
   (VP went
       (PP to
	   (ADJP communist)
	   East Germany)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The magistrate)
   (NP tonight)
   (VP refused
       (S (NP *)
	  (AUX to)
	  (VP return
	      (PP to
		  (NP the five))
	      (NP  $
		   29,000
		   (PP (PP in
			   (NP (NP (ADJP American and British) currency)
			       ,
			       (ADVP mostly)
			       (NP $ 20
				   bills)
			       ,))
		       and
		       (PP in
			   (NP British government bonds and stocks))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP This)
	 (VP is
	     (NP Russian money)))
      ''
      ,
      (SINV  
       (VP said)
       (NP Mervin Griffith-Jones)
       (PP for
	   (NP 
	    (NP the attorney general)
	    's office))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP asserted
       (SBAR that
	     (S (S (NP the Krogers)
		   (VP were
		       (NP the bankers
			   (PP for
			       (NP Moscow)))))
		,
		(X (NP Lonsdale)
		   (NP the Red paymaster))
		,
		and
		(X  (NP the two civil servants)
		    (NP the recipients)
		    (PP for
			(S  (NP *) 
			    (VP selling
				(NP 
				 (NP their country)
				 's secrets)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (PP  ``
       Of
       (NP 
	(ADJP highest)
	value)
       '')
 (S (NP The fact
	(SBAR that
	      (S (NP secrets
		     (PP (PP of
			     (NP the Dreadnought))
			 ,
			 and
			 (ADVP thereby)
			 (PP of
			     (NP the
				 American undersea
				 fleet))
			 ,))
		 (VP were
		     (VP involved
			 (PP in
			     (NP the spy case)))))))
    (AUX had)
    (VP been
	(VP hinted
	     
	    (PP at
		)))
    (ADVP earlier))
 .)
(  END_OF_TEXT_UNIT)
( (S  But
      (PP  (ADVP just)
	   before
	   (NP luncheon))
      (NP today)
      (S
       (NP the fact)
       (AUX was)
       (VP announced
	   (ADVP grimly)
	   (PP by
	       (NP (NP 
		    (NP the British navy)
		    's chief adviser
		    (PP to
			(NP the cabinet))
		    (PP on
			(NP underwater warfare)))
		   ,
		   (NP Capt. George Symonds))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP said
	(SBAR that
	      (S (NP (NP drawings
			 (PP of
			     (NP the Dreadnought)))
		     and
		     (NP  (ADJP printed)
			  details
			  (PP about
			      (NP the ship))))
		 (AUX were)
		 (VP found
		      
		     (VP reproduced
			 (PP in
			     (NP (NP an (ADJP undeveloped) roll
				     (PP of
					 (NP film)))
				 (VP taken
				     (PP from
					 (NP Lonsdale))
				     (SBAR 
				      (WHADVP when)
				      (S (NP he)
					 (AUX was)
					 (VP arrested
					     )
					 (PP with
					     (NP the two civil servants))
					 (PP outside
					     (NP the Old Vic theater))
					 (NP (NP Saturday afternoon)
					     ,
					     (NP Jan. 7)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP The information)
   ,
   (S (NP he)
      (VP said))
   ,
   (AUX would)
   (VP have
       (VP been
	   (PP of
	       (NP the
		   (ADJP highest)
		   value))))
   (PP to
       (NP a potential enemy)))
  .)
(  END_OF_TEXT_UNIT)
((S (NP Court)
    (VP cleared)))
(   
 (S  
  (NP (SBAR (WHNP (ADJP (ADVP Just)
			(WHADVP how)
			many)
		  sub secrets)
	    (S  (NP T) 
		(AUX were)
		(VP being
		    (VP handed
			(PRT over)))
		(SBAR 
		 (WHADVP when)
		 (S (NP (NP the ring)
			,
			(VP watched
			    (PP for
				(NP six months)))
			,)
		    (AUX was)
		    (VP broken
			))))))
  (VP remained
      (ADJP untold)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S  
     (NP (NP The
	     British
	     (ADJP defending)
	     lawyers)
	 ,
	 (SBAR (WHNP who)
	       (S  (NP T)
		   (NP today)
		   (VP increased
		       (PP (PP from
			       (NP three))
			   (PP to
			       (NP four))))))
	 ,)
     (VP demanded
	 (S (NP *)
	    (AUX to)
	    (VP know
		(SBAR if
		      (S (NP they)
			 (AUX could)
			 (VP make
			     (NP (NP the information)
				 (VP involved))
			     (VP seem
				 (PP of
				     (NP little value))
				 (PP to
				     (NP a jury))))))
		(S ,
		   (S (NP the chances
			  (PP of
			      (NP their clients)))
		      (AUX would)
		      (VP improve))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP So)
      (PP in
	  (NP the name
	      (PP of
		  (NP justice))))
      (S
       (NP the magistrate)
       (VP cleared
	   (NP the court
	       (PP of
		   (NP all
		       (PP except
			   (NP officials))))))
       (S (NP *)
	  (AUX to)
	  (VP allow
	      (S (NP the captain)
		 (AUX to)
		 (VP elaborate)
		 (PP for
		     (NP  (ADVP almost)
			  an hour)))))))
  .) 
(  END_OF_TEXT_UNIT)
((S (NP  (ADVP Almost)
	 any information
	 (PP about
	     (NP the Dreadnought)))
    (AUX would)
    (ADVP also)
    (VP reveal
	(NP secrets
	    (PP about
		(NP the
		    American underwater
		    fleet)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Britain)
    (VP (VP began
	    (S (NP *) 
	       (VP designing
		   (NP the ship)))
	    (PP in
		(NP 1956)))
	but
	(VP got
	    (ADVP nowhere)
	    (PP until
		(S (NP the American government)
		   (VP decided
		       (S (NP *)
			  (AUX to)
			  (VP end
			      (NP (NP a ban
				      (PP on
					  (S  (NP *) 
					      (VP sharing
						  (NP military secrets)
						  (PP with
						      (NP Britain))))))
				  (SBAR  
				   (WHNP that)
				   (S (NP T)
				      (AUX had)
				      (VP been
					  (VP imposed
					      ))
				      (PP after
					  (S (NP Fuchs)
					     (VP blabbed))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The United States)
   (VP offered
       (S (NP *)
	  (AUX to)
	  (VP supply
	      (NP a complete set
		  (PP of
		      (NP  propelling
			   equipment
			   (PP like
			       (NP (NP that)
				   (ADJP used
					 (PP in
					     (NP the Skipjack))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (SINV  
   (PP With
       (NP the machinery))
   (VP went)
   (NP a complete design
       (PP for
	   (NP the hull))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Skipjack)
   (VP was
       (NP (NP a  second generation atomic sub)
	   ,
	   (ADJP   (ADVP much)
		   advanced
		   (PP on
		       (NP (NP the Nautilus)
			   and
			   (NP (NP the
				   other
				   four)
			       (SBAR 
				(WHNP which)
				(S (NP T)
				   (VP preceded
				       (NP it)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Navy)
    's future)
   (VP involved)))
((S  ``
      (S (NP Much
	     (PP of
		 (NP 
		  (NP the navy)
		  's future)))
	 (VP depends
	     (PP upon
		 (NP her))))
      ''
      ,
      (S (NP an
	     American naval
	     announcement)
	 (VP said)
	 (PP on
	     (NP 
	      (NP the Skipjack)
	      's first arrival
	      (PP in
		  (NP British waters))
	      (PP in
		  (NP (NP August)
		      ,
		      (NP 1959)
		      ,))
	      (PP for
		  (NP exhibition
		      (PP to
			  (NP (VP selected)
			      high officers))
		      (PP at
			  (NP Portland underwater research station))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (VP was
       (ADVP there))
   (SBAR-1 that
	 (S (NP the two
		(VP accused)
		civil servants)
	    (VP were
		(PP at
		    (NP work))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S  
       (NP (NP (NP Her basic hull form)
	       *LRB*
	       (NP a teardrop)
	       *RRB*)
	   and
	   (NP her nuclear power plant))
       (AUX will)
       (VP be
	   (VP used
	      
	       (PP for
		   (NP   (NP (ADVP almost)
			     all new submarines)
			 ,
			 (VP including
			     (NP the
				 (ADJP potent)
				 Polaris missile submarines)))))))
      ''
      ,
      (S (NP the statement)
	 (VP went
	     (ADVP on))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The atom reactor)
      ,
      (ADJP water
	    cooled)
      ,)
  (VP was
      (NP the result
	  (PP of
	      (NP  (ADVP almost)
		   a decade
		   (PP of
		       (NP research
			   (PP at
			       (NP the naval reactors
				   branch
				   (PP of
				       (NP (NP the atomic energy commission)
					   and
					   (NP Westinghouse Electric Corp
					       .))))))))))))
 .)
( (S (S  
      (PP Thru
	  (NP development))
      ,
      (S (NP (NP the reactor)
	     and
	     (NP its steam turbines))
	 (AUX had)
	 (VP been
	     (VP reduced
		 (ADVP greatly)
		 (PP (PP in
			 (NP size))
		     ,
		     and
		     (ADVP also)
		     (PP in
			 (NP complexity))
		     ,)))
	 (S (NP *) 
	    (VP allowing
		(S (NP a single propeller)
		   (AUX to)
		   (VP be
		       (VP used
			   )))))))
     ,
     (S (NP the navy)
	(VP said)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The hull)
   (VP was
       (ADVP also)
       (NP a result
	   (PP of
	       (NP  (ADVP almost)
		    a decade
		    (PP of
			(NP work)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX was)
   (ADVP first)
   (VP tried
        
       (PRT out)
       (PP on
	   (NP (NP a conventional submarine)
	       ,
	       (NP the Albacore))))
   ,
   (PP in
       (NP 1954)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Skipjack)
    (VP became
	(NP (NP the
		(ADJP fastest)
		submarine)
	    (VP  (ADVP ever)
		 built))))
 .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Reputedly)
      (S (NP it)
	 (AUX could)
	 (VP outrun
	     ,
	     (ADVP underwater)
	     ,
	     (NP the
		 (ADJP fastest)
		 destroyers))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX could)
   ,
   (ADVP reputedly)
   ,
   (VP (VP go
	   (NP 70,000 miles)
	   (PP without
	       (S (NP *) 
		  (VP refueling))))
       and
       (VP stay
	   (ADVP down)
	   (NP  more
		(PP than
		    (NP a month))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (PP of
	   (NP (NP the  (ADJP hunter-killer) type)
	       ,
	       (VP designed
		   (S (NP *)
		      (AUX to)
		      (VP (VP seek
			      (PRT out)
			      (NP (NP ships)
				  and
				  (NP other submarines))
			      (PP with
				  (NP its
				      (ADJP  most
					     advanced)
				      gear)))
			  and
			  (VP destroy
			      (NP them)
			      (PP with
				  (NP torpedoes))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The navy captain)
    (VP disclosed
	(ADVP also)
	(SBAR that
	      (S (NP (NP a list
			 (PP of
			     (NP questions)))
		     (VP found
			 (PP in
			     (NP 
			      (NP Miss Gee)
			      's purse))))
		 (X (X (AUX would)
		       ,
		       (SBAR if
			     (S (NP *) 
				(VP (VP completed)
				    and
				    (VP handed
					(ADVP back)))))
		       ,
		       (VP have
			   (VP given
			       (NP the Kremlin)
			       (NP a complete picture
				   ``
				   (PP of
				       (NP our
					   current (ADJP anti-submarine)
					   effort))))))
		    and
		    (X  
		     (AUX would)
		     (VP have
			 (VP shown
			     (SBAR (WHNP what)
				   (S
				    (NP we)
				    (AUX are)
				    (VP doing
					(NP T) )
				    (PP in
					(NP research and development
					    (PP for
						(NP the future)))))))))
		    '')))))
 .)
(  END_OF_TEXT_UNIT)
(   
 (ADJP  Interested
	(PP in
	    (NP detector)))
 )
( (S (S
      (NP The spy ring)
      (ADVP also)
      (VP was
	  (ADJP  (ADVP particularly)
		 interested
		 (PP in
		     (NP (NP ASDIC)
			 ,
			 (NP the underwater equipment
			     (PP for
				 (S (NP *) 
				    (VP detecting
					(NP submarines)))))))))
      )
     ,
     (S (NP it)
	(AUX was)
	(VP testified
	    )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Range)
   (VP was
       (NP a vital detail)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Designs
       (PP of
	   (NP parts)))
   (AUX were)
   (VP sought
       ))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Six radiomen)
    (VP told
	(SBAR (WHADVP how)
	      (S  ,
		  (ADVP twice)
		  (PP on
		      (NP two days))
		  (PP after
		      (S (NP the ring)
			 (AUX was)
			 (VP nabbed
			     )))
		  ,
		  (S (NP a transmitter
			 (PP near
			     (NP Moscow)))
		     (AUX was)
		     (VP heard
			 (S  (NP *) 
			     (VP calling)
			     ,
			     (S (NP *) 
				(VP using
				    (NP (NP (NP signals)
					    ,
					    (NP times) and (NP wavelengths))
					(VP specified
					    (PP on
						(NP (NP codes)
						    (VP found
							(S (NP *) 
							   (VP (VP  hidden
								    (PP in
									(NP cigaret lighters))
								    (PP in
									(NP (NP 
									     (NP Lonsdale)
									     's apartment)
									    and
									    (NP 
									     (NP the Krogers)
									     ' house))))
							       and
							       (ADVP also)
							       (VP fastened
								   (PP to
								       (NP the transmitter lid)))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Oddly)
      ,
      (S (NP the calls)
	 (AUX were)
	 (ADVP still)
	 (VP heard
	     (PP (NP 11 days)
		 after
		 (S (NP the five)
		    (AUX were)
		    (VP arrested
			))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The charge
	(SBAR that
	      (S (NP the federal indictment
		     (PP of
			 (NP three Chicago narcotics
			     detail detectives)))
		 ``
		 (VP is
		     (NP the product
			 (PP of
			     (NP (NP (NP rumor)
				     ,
				     (VP combined
					 (PP with
					     (NP malice)))
				     ,)
				 and
				 (NP individual enmity
				     ''
				     (PP on
					 (NP the part
					     (PP of
						 (NP the federal narcotics
						     unit
						     (ADVP here)))))))))))))
    (AUX was)
    (VP made
	)
    (NP yesterday)
    (PP in
	(NP their conspiracy trial
	    (PP before
		(NP Judge Joseph Sam Perry))
	    (PP in
		(NP federal District court)))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP (NP The three)
	  --
	  (NP (NP Miles J. Cooperman)
	      ,
	      (NP Sheldon Teller)
	      ,
	      and
	      (NP Richard Austin))
	  --)
      and
      (NP eight other defendants))
  (AUX are)
  (VP charged
	 
      (PP in
	  (NP six indictments))
      (PP with
	  (NP conspiracy
	      (S (NP *)
		 (AUX to)
		 (VP violate
		     (NP 
		      federal narcotic
		      laws)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP his opening statement
	   (PP to
	       (NP a jury
		   (PP of
		       (NP (NP eight women)
			   and
			   (NP four men)))))))
   ,
   (S (NP (NP Bernard H. Sokol)
	  ,
	  (NP attorney
	      (PP for
		  (NP the detectives)))
	  ,)
      (VP said
	  (SBAR 0
		(S (NP that evidence)
		   (AUX would)
		   (VP show
		       (SBAR that
			     (S (NP his clients)
				(VP were
				    (ADJP  ``
					   (ADVP entirely)
					   innocent
					   ''))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (VP  '
       had
       (S (NP *)
	  (AUX to)
	  (VP know
	      (NP peddlers)))
       '))
((S  ``
     (SBAR 
      (WHADVP When)
      (S (NP they)
	 (VP became
	     (NP members
		 (PP of
		     (NP the city police narcotics
			 unit))))))
     ''
     ,
     (S (NP Sokol)
	(VP said))
     ,
     ``
     (S (NP they)
	(AUX were)
	(VP told
			 
	    (SBAR 0
		  (S (S (NP they)
			(AUX would)
			(VP have
			    (S (NP *)
			       (AUX to)
			       (VP get
				   (S (NP *)
				      (AUX to)
				      (VP know
					  (NP (NP certain areas
						  (PP of
						      (NP Chicago)))
					      (SBAR (WHPP in
							  (WHNP which))
						    (S (NP narcotics)
						       (AUX were)
						       (VP sold
							   ))))))))))
		     and
		     (S (NP they)
			(AUX would)
			(VP have
			    (S (NP *)
			       (AUX to)
			       (VP get
				   (S (NP *)
				      (AUX to)
				      (VP know
					  (NP people
					      (PP in
						  (NP the narcotics
						      racket))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP They)
   ,
   (PP on
       (NP occasion))
   ,
   (VP posed
       (PP as
	   (NP (NP addicts) and (NP peddlers)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S (SBAR Although
	    (S (NP  (ADJP federal
			  and
			  city) narcotic agents)
	       (ADVP sometimes)
	       (VP worked
		   (ADVP together))))
      ,
      (S (NP Sokol)
	 (VP continued))
      ,
      (S (NP rivalries)
	 (VP developed)
	 (SBAR 
	  (WHADVP when)
	  (S (NP they)
	     (AUX were)
	     (VP  ``
		  aiming
		  (PP at
		      (NP the same criminals))
		  '')))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP This)
   ,
   (S (NP he)
      (VP added))
   ,
   (VP brought
       (PRT about)
       (NP (NP  ``
		petty jealousies
		'')
	   and
	   (NP  ``
		petty personal
		grievances
		''))))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (PP In
	  (NP (NP the
		  same
		  (ADJP five year) period)
	      (SBAR  that
		     (S (NP the United States)
			(VP says
			    (SBAR 0
				  (S (NP (NP they)
					 *LRB*
					 (NP the detectives)
					 *RRB*)
				     (AUX were)
				     (VP engaged
					   
					 (PP in
					     (NP this conspiracy))))))))))
      ''
      ,
      (S (NP Sokol)
	 (VP continued))
      ,
      ``
      (S (NP these three young men)
	 (X (VP received
		(NP (X (NP (NP a total
			       (PP of
				   (NP 26)))
			   creditable mentions))
		    and
		    (NP many special compensations)))
	    ,
	    and
	    (X  
	     (AUX were)
	     (VP nominated
	      
		 (PP for
		     (NP (NP the Lambert Tree award)
			 and
			 (NP 
			  (NP the mayor)
			  's medal)))))))
      '')
  .)
(  END_OF_TEXT_UNIT)
( (NP No comments
      (PP by
	  (NP U.S)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (S (NP *) 
	  (VP opening)))
   ,
   (S (NP (NP D. Arthur Connelly)
	  ,
	  (NP assistant United States attorney)
	  ,)
      (VP (VP read
	      (NP the indictment))
	  ,
	  but
	  (VP made
	      (NP no comments)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Attorneys
       (PP for
	   (NP the eight other defendants)))
   (VP said
       (SBAR (ADVP only)
	     that
	     (S (NP there)
		(VP was
		    (NP no proof
			(PP of
			    (NP 
			     (NP their clients)
			     ' guilt))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Cooperman)
	and
	(NP Teller))
    (AUX are)
    (VP accused
	 
	(PP of
	    (S (NP *) 
	       (VP selling
		   (NP $ 4,700
		       worth
		       (PP of
			   (NP heroin)))
		   (PP to
		       (NP (NP a convicted narcotics
			       peddler)
			   ,
			   (NP Otis Sears)
			   ,
			   (NP 45)
			   ,
			   (PP of
			       (NP 6934
				   Indiana Av
				   .)))))))))
 .
 )
( (S  (PP Among
	  (NP other acts))
      ,
      (S (NP (NP Teller)
	     and
	     (NP Austin))
	 (AUX are)
	 (VP accused
	     (PP of
		 (S (NP *) 
		    (VP paying
			(NP $ 800)
			(PP to
			    (NP Sears))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The first witness)
      ,
      (NP Moses Winston Mardis)
      ,
      (NP 5835
	  Michigan Av.)
      ,
      (NP  a real estate agent
	   and
	   former bail bondsman)
      ,)
  (VP took
      (NP the stand))
  (PP after
      (S (NP  opening
	      statements)
	 (AUX had)
	 (VP been
	     (VP made
		 )))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  But
      (S (NP court)
	 (VP adjourned))
      (PP after
	  (S (NP he)
	     (VP testified
		 (SBAR 0
		       (S (NP he)
			  (VP (VP introduced
				  (NP (NP (NP James White)
					  and
					  (NP Jeremiah Hope Pullings))
				      ,
				      (NP two
					  (PP of
					      (NP the defendants)))
				      ,)
				  (PP-2 *pseudo-attach*))
			      and
			      (ADVP also)
			      (VP introduced
				  (NP Pullings)
				  (PP-2 *pseudo-attach*))
			      (PP-2 to
				    (NP (NP Jessy Maroy)
					,
					(NP (NP a man)
					    (VP (VP mentioned
						    (PP in
							(NP the indictment)))
						but
						(VP (NEG not)
						    indicted))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Buaford Robinson)
      ,
      (NP 23)
      ,
      (PP of
	  (NP 7026
	      Stewart Av.))
      ,
      (NP a CTA bus driver)
      ,)
  (AUX was)
  (VP  slugged
       and
       robbed
       (NP last night)
       (PP by
	   (NP a group
	       (PP of
		   (NP youths)))))
  (PP at
      (NP (NP 51st
	      Street)
	  and
	  (NP South Park Way))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Robinson)
   (AUX was)
   (VP treated
	     
       (PP at
	   (NP 
	    (NP a physician)
	    's office))
       (PP for
	   (NP (NP a cut
		   (PP over
		       (NP his left eyebrow)))
	       and
	       (NP a
		   possible
		   sprained
		   knee)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His losses)
   (VP included
       (NP (NP (NP his money bag)
	       ,
	       (VP containing
		   (NP   $ 40
			 (PP to
			     (NP $ 50)))))
	   and
	   (NP  
	    his
	    $ 214
	    paycheck))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Robinson)
   (VP told
       (NP Policemen
	   (NP (NP James Jones)
	       and
	       (NP Morgan Lloyd))
	   (PP of
	       (NP the Wabash Avenue district)))
       (SBAR that
	     (S (NP 10 youths)
		(VP (VP boarded
			(NP his
			    (ADJP south
				  bound)
			    express bus)
			(PP in
			    (NP front
				(PP of
				    (NP (NP Dunbar Vocational High School)
					,
					(NP (NP  30th
						 Street)
					    and
					    (NP South Park Way)))))))
		    ,
		    and
		    (VP began
			``
			(S  (NP *) 
			    (VP skylarking))
			''))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP  51st
	      Street)
	 (AUX was)
	 (VP reached
	     )))
     ,
     (S (NP Robinson)
	(VP related))
     ,
     (S (NP he)
	(VP (VP stopped
		(NP the bus))
	    and
	    (VP told
		(NP the youths)
		(SBAR 0
		      (S
		       (NP he)
		       (AUX was)
		       (VP going
			   (S (NP *)
			      (AUX to)
			      (VP call
				  (NP the CTA supervisor))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  As
	  (S (NP he)
	     (VP left
		 (NP the bus))
	     (PP with
		 (NP his money bag))))
   ,
   (S (NP Robinson)
      (VP added))
   ,
   (S (S (NP the
	     (ADJP largest)
	     youth)
	 (VP accosted
	     (NP him)))
      ,
      (S (NP a quarrel)
	 (VP ensued))
      ,
      and
      (S (NP the youth)
	 (VP knocked
	     (NP him)
	     (ADVP down)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Then)
      (S (NP the youths)
	 (VP fled
	     (PP with
		 (NP his money)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP (NP (NP Mrs. Blanche Dunkel)
	   ,
	   (NP 60)
	   ,)
       (SBAR  
	(WHNP who)
	(S (NP T)
	   (AUX has)
	   (VP spent
	       (NP 25 years)
	       (PP in
		   (NP the Dwight reformatory
		       (PP for
			   (NP women))))
	       (PP for
		   (NP the murder
		       (PP in
			   (NP 1935))
		       (PP of
			   (NP (NP her
				   son-in-law)
			       ,
			       (NP Ervin Lang)
			       ,
			       (NP (ADVP then)
				   28)
			       ,))))))))
   (VP appealed
       (PP for
	   (NP a parole))
       (PP at
	   (NP a hearing
	       (NP yesterday)
	       (PP before
		   (NP (NP two Illinois pardon and parole board members)
		       ,
		       (NP (NP John M. Bookwalter)
			   and
			   (NP Joseph Carpentier))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (AUX had)
      (VP been
	  (VP sentenced
		 
	      (PP to
		  (NP 180 years
		      (PP in
			  (NP prison)))))))
     ,
     but
     (S (NP  
	 former
	 Gov. Stratton)
	(VP commuted
	    (NP her term)
	    (PP to
		(NP 75 years)))
	,
	(S (NP *) 
	   (VP making
	       (NP her)
	       (ADJP eligible
		     (PP for
			 (NP parole)))))
	,
	(PP as
	    (NP one
		(PP of
		    (NP his last acts
			(PP in
			    (NP office))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mrs. Dunkel)
   (VP (VP admitted
	   (NP the slaying))
       and
       (VP said
	   (SBAR that
		 (S (NP the son-in-law)
		    (VP became
			(NP her lover))
		    (PP after
			(NP the death
			    (PP of
				(NP her daughter))
			    (PP in
				(NP 1934)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-3 *pseudo-attach*))
   (VP was
       (SBAR 
	(WHADVP when)
	(S (NP he)
	   (VP attempted
	       (S (NP *)
		  (AUX to)
		  (VP end
		      (NP the relationship)))))))
   (SBAR-3 that
	 (S (NP the murder)
	    (VP took
		(NP place)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The son
       (PP of
	   (NP a
	       (ADJP wealthy)
	       Evanston executive)))
   (AUX was)
   (VP (VP fined
	     
	   (NP $ 100)
	   (NP yesterday))
       and
       (VP forbidden
	   (S (NP *)
	      (AUX to)
	      (VP drive))
	   (PP for
	       (NP 60 days))))
   (PP for
       (S (NP *) 
	  (VP leading
	      (NP an Evanston policeman)
	      (PP on
		  (NP a high speed chase))
	      (PP over
		  (NP  (ADJP icy)
		       Evanston
		       and
		       Wilmette streets)))
	  (NP Jan. 20))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP (NP The defendant)
	  ,
	  (NP William L. Stickney 3)
	  ,
	  (NP 23)
	  ,
	  (PP of
	      (NP (NP 3211
		      Park pl.)
		  ,
		  (NP Evanston)))
	  ,)
      (SBAR  
       (WHNP who)
       (S (NP T)
	  (VP pleaded
	      (ADJP guilty
		    (PP to
			(NP (ADJP reckless)
			    driving)))))))
  ,
  (ADVP also)
  (AUX was)
  (VP ordered
	 
      (PP by
	  (NP Judge James Corcoran))
      (S (NP *)
	 (AUX to)
	 (VP attend
	     (NP the Evanston traffic school))
	 (NP each Tuesday night)
	 (PP for
	     (NP one month)))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Stickney)
   (VP is
       (NP a salesman
	   (PP for
	       (NP (NP (NP Plee-Zing
			   ,
			   Inc.)
		       ,
		       (NP  
			(NP 2544
			    Green Bay Rd.)
			,
			(NP Evanston))
		       ,
		       (NP a food brokerage and grocery chain firm)
		       ,)
		   (SBAR (WHPP of
			       (WHNP which))
			 (S  
			  (NP his father
			      ,
			      (NP William L. Jr.)
			      ,)
			  (VP is
			      (NP president)))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Patrolman (NP James F. Simms))
   (VP said
       (SBAR 0
	     (S (NP he)
		(VP started
		    (PP in
			(NP pursuit)))
		(SBAR 
		 (WHADVP when)
		 (S (NP he)
		    (VP saw
			(NP (ADJP young)
			    Stickney)
			(VP speeding
			    (ADVP north)))
		    (PP in
			(NP Stewart Avenue))
		    (PP at
			(NP Central Street))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP At
       (NP Jenks Street))
   ,
   (S (NP Simms)
      (VP said))
   ,
   (S (NP the car)
      (VP (VP skidded
	      (ADVP  (ADVP completely)
		     around))
	  ,
	  (VP  (ADVP just)
	       missed
	       (NP two
		   (ADJP parked)
		   cars))
	  ,
	  and
	  (VP sped
	      (ADVP east)
	      (PP in
		  (NP Jenks))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The car)
    (VP (VP spun
	    (ADVP around)
	    (ADVP again)
	    ,
	    (S (NP Simms)
	       (VP said))
	    ,
	    (PP before
		(S (NP Stickney)
		   (AUX could)
		   (VP turn
		       (ADVP north)
		       (PP in
			   (NP Prairie Avenue))))))
	,
	and
	(ADVP then)
	(VP violated
	    (NP two stop lights)
	    (SBAR  as
		   (S (NP he)
		      (VP traveled
			  (ADVP north)
			  (PP into
			      (NP Wilmette))
			  (PP in
			      (NP Prairie))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
