*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Greer Garson)
      ,
      (NP (ADJP world-famous) star
	  (PP of
	      (NP (NP stage)
		  ,
		  (NP screen) and (NP television))))
      ,)
  (AUX will)
  (VP be
      (VP honored
	     
	  (PP for
	      (NP (NP the high standard
		      (PP in
			  (NP 
			   tasteful sophisticated
			   fashion)))
		  (SBAR (WHPP with
			      (WHNP which))
			(S
			 (NP she)
			 (AUX has)
			 (VP created
			     (NP a high standard
				 (PP in
				     (NP her profession)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (PP As
	 (NP a Neiman-Marcus award winner))
     (S  
      (NP the
	  (ADJP titian-haired)
	  Miss Garson)
      (VP is
	  (NP a personification
	      (PP of
		  (NP (NP the individual look)
		      (ADJP  so
			     important
			     (PP to
				 (NP fashion))
			     (NP this season))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX will)
   (VP (VP receive
	   (NP the 1961
	       ``
	       Oscar
	       '')
	   (PP at
	       (NP the
		   24th annual
		   Neiman-Marcus Exposition))
	   ,
	   (NP Tuesday))
       and
       (X (NP Wednesday)
	  (PP in
	      (NP the Grand Ballroom
		  (PP of
		      (NP the Sheraton-Dallas Hotel)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP The only woman recipient)
   ,
   (S (NP Miss Garson)
      (AUX will)
      (VP receive
	  (NP the award)
	  (PP with
	      (NP (NP (NP Ferdinando Sarmi)
		      ,
		      (NP creator
			  (PP of
			      (NP 
			       chic
			       ,
			       beautiful
			       (NP women)
			       's fashions))))
		  ;
		  ;
		  (NP (NP Harry Rolnick)
		      ,
		      (NP (NP president
			      (PP of
				  (NP the Byer-Rolnick Hat Corporation)))
			  and
			  (NP designer
			      (PP of
				  (NP 
				   (NP men)
				   's hats)))))
		  ;
		  ;
		  (NP (NP Sydney Wragge)
		      ,
		      (NP creator
			  (PP of
			      (NP sophisticated casuals
				  (PP for
				      (NP women))))))
		  and
		  (NP (NP Roger Vivier)
		      ,
		      (NP designer
			  (PP of
			      (NP (NP (NP Christian Dior shoes)
				      (NP (NP Paris)
					  ,
					  (NP France)))
				  ,
				  (SBAR (WHNP whose squared toes
					      and
					      lowered heels)
					(S  (NP T)
					    (AUX have)
					    (VP revolutionized
						(NP the shoe industry)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The  silver and ebony plaques)
      (AUX will)
      (VP be
	  (VP presented
		 
	      (PP at
		  (NP noon luncheons))
	      (PP by
		  (NP (NP Stanley Marcus)
		      ,
		      (NP president
			  (PP of
			      (NP Neiman-Marcus)))
		      ,)))))
     (S (NP Beneficiary
	    (PP of
		(NP the proceeds
		    (PP from
			(NP the two showings)))))
	(AUX will)
	(VP be
	    (NP the Dallas Society
		(PP for
		    (NP Crippled Children Cerebral Palsy Treatment Center))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The
	    (ADJP attractive)
	    Greer Garson)
	,
	(SBAR 
	 (WHNP who)
	 (S (NP T)
	    (VP (VP loves
		    (NP beautiful clothes))
		and
		(VP selects
		    (NP them)
		    (ADVP  as
			   carefully
			   (PP as
			       (S (NP she)
				  (AUX does)
				  (X (NP her professional roles)))))))))
	,)
    (VP prefers
	(NP 
	 timeless classical
	 designs)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Occasionally)
      (S (NP she)
	 (VP deserts
	     (NP the (ADJP simple
			   and
			   elegant))
	     (PP for
		 (NP a fun piece)))
	 (SBAR  (ADVP simply)
		because
		``
		(S (NP It)
		   (VP 's
		       (PP unlike
			   (NP me))))
		'')))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP private life))
   ,
   (S (NP Miss Garson)
      (VP is
	  (X (NP Mrs. E.E. Fogelson)
	     and
	     (PP on
		 (NP the go)
		 (ADVP   (ADJP most)
			 (PP of
			     (NP the time)))
		 (S (NP *) 
		    (VP commuting
			(PP (PP from
				(NP (NP Dallas)
				    ,
				    (SBAR 
				     (WHADVP where)
				     (S (NP they)
					(VP maintain
					    (NP an apartment))))
				    ,))
			    (PP to
				(NP their California home
				    (PP in
					(NP 
					 (NP Los Angeles)
					 '
					 suburban
					 Bel-Air))))
			    (PP to
				(NP their ranch
				    (PP in
					(NP (NP Pecos)
					    ,
					    (NP New Mexico)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Therefore)
      ,
      (S (NP her wardrobe)
	 (VP is
	     (ADJP (ADJP  (ADVP largely)
			  mobile)
		   ,
		   (S (S (NP *)
			 (AUX to)
			 (VP be
			     (VP packed
	       
				 (PP at
				     (NP 
				      (NP a moment)
				      's notice)))))
		      and
		      (S (NP *)
			 (AUX to)
			 (VP shake
			     (PRT out)
			     (PP without
				 (NP a wrinkle)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Her creations
	(PP in
	    (NP fashion)))
    (VP are
	(PP from
	    (NP many designers)))
    (SBAR because
	  (S (NP she)
	     (AUX does)
	     (NEG n't)
	     (VP want
		 (NP a complete wardrobe)
		 (PP from
		     (NP any one designer))
		 (ADVP any
		       more
		       (PP than
			   (S (NP she)
			      (VP wants
				  ``
				  (X (NP all
					 (PP of
					     (NP her pictures)))
				     (PP by
					 (NP one painter)))
				  ''))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A favorite)
   (VP is
       (NP Norman Norell))
   ,
   (ADVP however))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP likes
       (NP his classic chemise)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her favorite cocktail dress)
   (VP is
       (NP (NP a Norell)
	   ,
	   (NP a (ADJP black and white)  organdy and silk jersey))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Irene suits)
   (VP rate
       (ADJP high))
   (SBAR because
	 (S (NP they)
	    (AUX are)
	    (VP designed
		      
		(PP for
		    (NP her (ADJP long-bodied) silhouette))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP also)
   (VP likes
       (NP the femininity and charm
	   (PP of
	       (NP designs
		   (PP by
		       (NP (NP Ceil Chapman)
			   and
			   (NP Helen Rose))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Balenciaga)
   (VP is
       (NP her
	   favorite European
	   designer)))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP I)
	 (VP bought
	     (NP my first dress)
	     (PP from
		 (NP him)))
	 (SBAR 
	  (WHADVP when)
	  (S (NP I)
	     (VP was
		 (ADVP still)
		 (NP a
		     (VP  struggling) young
		     actress)))))
      ''
      ,
      (S (NP she)
	 (VP reminisces)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP (VP like
	      (NP his clothes)
	      (PP for
		  (NP their drama and simplicity)))
	  and
	  (VP appreciate
	      (NP (NP the great impact)
		  (SBAR 0
			(S
			 (NP he)
			 (VP has
			     (NP T)
			     (PP on
				 (NP fashion)))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
((S  
  (NP  (NP Black) and (NP white))
  (VP is
      (NP her favorite color combination))
  (PP  (ADVP along)
       with
	   (NP 
	    lively glowing
	    pinks
	    ,
	    reds
	    ,
	    blues and greens)))
 .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP Of
       (NP (ADJP Scotch-Irish-Scandinavian) descent))
   ,
   (S (NP Greer Garson)
      (AUX was)
      (VP born
	      
	  (PP in
	      (NP (NP County Down)
		  ,
		  (NP Ireland))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Her mother)
      (VP was
	  (NP a Greer)))
     and
     (S (NP
	 (NP her father)
	 's family)
	(VP came
	    (PP from
		(NP the Orkney Isles)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP *) 
      (VP Reared
	  (PP in
	      (NP England))))
   ,
   (S (NP she)
      (X  (VP studied
	      (S (NP *)
		 (AUX to)
		 (VP be
		     (NP a teacher))))
	  ,
	  (VP earned
	      (NP several scholarships))
	  and
	  (X  
	   (AUX was)
	   (VP graduated
	      
	       (PP with
		   (NP honors))
	       (PP from
		   (NP the University
		       (PP of
			   (NP London)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP took
	   (NP postgraduate work)
	   (PP at
	       (NP the University
		   (PP of
		       (NP Grenoble))
		   (PP in
		       (NP France)))))
       and
       (ADVP then)
       (VP returned
	   (PP to
	       (NP London))
	   (S (NP *)
	      (AUX to)
	      (VP work
		  (PP on
		      (NP market research))
		  (PP with
		      (NP an advertising firm)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Her acting)
      (VP began
	  (PP with
	      (NP the Birmingham Repertory Company))))
     and
     (S (NP she)
	(ADVP soon)
	(VP became
	    (NP the toast
		(PP of
		    (NP the West End))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SINV 
   (PP Among
       (NP stage performances))
   (VP was)
   (NP a starring role
       (PP in
	   (NP  (NP ``
		    Golden Arrow
		    '')
		(VP directed
		    (PP by
			(NP Noel Coward)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-1 *pseudo-attach*))
   (VP was
       (PP during
	   (NP  ``
		Old Music
		''))
       (PP at
	   (NP the St. James Theater)))
   (SBAR-1 that
	 (S (NP
	     (NP Hollywood)
	     's
	     Louis B. Mayer)
	    (VP spotted
		(NP her)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP After
       (S (NP *) 
	  (VP signing
	      (NP a motion-picture contract))))
   ,
   (S (NP she)
      (VP (VP came
	      (PP to
		  (NP America)))
	  and
	  (VP had
	      (NP  ``
		   Goodbye
		   ,
		   (NP Mr. Chips)
		   '')
	      (PP as
		  (NP her first assignment))
	      (PP after
		  (NP 
		   (NP a year)
		   's wait))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Other triumphs)
    (VP include
	(NP (NP  ``
		 Random Harvest
		 '')
	    ,
	    (NP  ``
		 Madame Curie
		 '')
	    ,
	    (NP  ``
		 (NP Pride)
		 and
		 (NP Prejudice)
		 '')
	    ,
	    (NP  ``
		 The Forsythe Saga
		 '')
	    and
	    (NP  (NP ``
		     Mrs. Miniver
		     '')
		 *LRB*
		 (SBAR  
		  (WHNP which)
		  (S (NP T)
		     (VP won
			 (NP her)
			 (NP the Academy Award))
		     (PP in
			 (NP 1943))))
		 *RRB*))))
 .) 
(  END_OF_TEXT_UNIT)   
((S (NP (NP Honors)
	(SBAR  
	 (WHNP that)
	 (S (NP T)
	    (AUX have)
	    (VP come
		(PP to
		    (NP Greer Garson))))))
    (VP are
	(ADJP countless)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  
 (S (NP (ADVP Just)
	this April)
    (S
     (NP she)
     (AUX was)
     (VP nominated
	  
	 (PP for
	     (NP the seventh time))
	 (PP for
	     (NP an Academy Award))
	 (PP for
	     (NP her portrayal
		 (PP of
		     (NP Eleanor Roosevelt))
		 (PP in
		     (NP  ``
			  Sunrise
			  (PP at
			      (NP Campobello))
			  '')))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (X (VP gave
	  (NP a fine portrayal
	      (PP of
		  (NP Auntie Mame)))
	  (PP on
	      (NP Broadway))
	  (PP in
	      (NP 1958)))
      and
      (X  
       (AUX has)
       (VP appeared
	   (PP in
	       (NP live television
		   (PP (PP from
			   (NP  ``
				(NP Captain Brassbound)
				's
				Conversion
				''))
		       (PP to
			   (NP  ``
				Camille
				'')))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP is
       (X (PP in
	      (NP 
	       (NP Madame Tussard)
	       's
	       Waxworks
	       (PP in
		   (NP London))))
	  ,
	  (NP a princess
	      (PP of
		  (NP the Kiowa tribe)))
	  and
	  (NP an honorary colonel
	      (PP in
		  (NP many states))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP is
       (ADJP adept
	     (PP at
		 (NP (NP skeet shooting)
		     ,
		     (NP trout fishing)
		     ,
		     (NP (ADJP Afro-Cuban and Oriental) dancing)
		     and
		     (NP Southwestern archaeology))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP now)
   (VP serves
       (PP (PP on
	       (NP the board
		   (PP of
		       (NP directors
			   (PP of
			       (NP (NP the Dallas Symphony Orchestra)
				   and
				   (NP the Dallas Theater Center)))))))
	   and
	   (PP on
	       (NP the board
		   (PP of
		       (NP trustees
			   (PP of
			       (NP the Dallas Museum
				   (PP of
				       (NP Fine Arts)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP is
       (NP state chairman)
       (PP for
	   (NP the New Mexico Tuberculosis
	       and
	       Cancer Associations))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP  Both 
       (NP Miss Garson)
       and
       (NP her oilman-rancher husband))
  (VP are
      (NP (NP active supporters
	      (PP of
		  (NP Boys Clubs
		      (PP of
			  (NP America)))))
	  and
	  (NP patrons
	      (PP of
		  (NP (NP the vivid art and opera colony)
		      (SBAR 
		       (WHNP that)
		       (S (NP T)
			  (VP flourishes
			      (PP in
				  (NP New Mexico)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S  (ADVP Back
	    (PP in
		(NP college)))
      ,
      (S  (NP (NP today)
	      's
	      handsome
	      Gander)
	  (VP was
	      (NP the
		  (ADVP only)
		  male member
		  (PP of
		      (NP a Texas Tech class
			  (PP on
			      (NP food))))))))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The pretty coeds)
      (AUX must)
      (VP have
	  (VP ogled
	      (NP him)))
      (ADVP  all day
	     long))
     --
     but
     (S (NP he)
	(ADVP dutifully)
	(VP kept
	    (NP his eye)
	    (PP on
		(NP the gravy)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP  Last
       October)
   (S (NP he)
      (VP gave
	  (PP-1 *pseudo-attach*)
	  (NP (NP a public speech)
	      (PP-1 in
		    (NP (NP Washington)
			,
			(NP D.C.)))
	      (VP entitled
		  (NP ``
		      (SQ  
		       (VP Are)
		       (NP Women)
		       (ADVP Here)
		       (S (NP *) 
			  (AUX To)
			  (VP Stay)))
		      ''
		      ?))))))
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S   So
       (S (NP you)
	  (AUX can)
	  (VP see
	      (SBAR that
		    (S (NP (NP Gerald G. Ramsey)
			   ,
			   (NP director
			       (PP of
				   (NP 
				    (NP SMU)
				    's food services)))
			   ,)
		       (VP is
			   (NEG not)
			   (NP the ordinary type
			       (PP of
				   (NP 
				    craven
				    ,
				    (ADJP women-trodden)
				    chef)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP is
       (ADJP apt
	     (S (NP *)
		(AUX to)
		(VP (VP rear
			(ADVP back))
		    and
		    (VP claim
			(NP his rights)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP Ramsey)
   ,
   (PP as
       (NP 
	(NP SMU)
	's food wrangler))
   ,
   (VP buys
       (NP enough groceries
	   (S (NP *)
	      (AUX to)
	      (VP serve
		  (NP (NP 32,000 meals)
		      (NP a week)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *) 
    (VP Tell
	(NP that)
	(PP to
	    (NP the little wife)))
    (SBAR 
     (WHADVP when)
     (S (NP she)
	(VP moans
	    (PP at
		(NP 
		 (NP the woman)
		 's burden))))))
 !
 !)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP also)
   (VP dishes
       (PRT up)
       (NP 3,000 snacks)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (S (NP he)
	 (VP operates
	     (NP three cafeterias)
	     (PP in
		 (NP the Student Center))
	     ,
	     (PP  (ADVP along)
		  with
		  (NP (NP McElvaney Dining Hall)
		      and
		      (NP 
		       (NP the athlete)
		       's tables))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Ramsey)
      ,
      (X (NP 6-3)
	 ,
	 (NP 195)
	 and
	 (ADJP  (ADVP ruggedly)
		slim))
      ,)
  (VP says
      ,
      ``
      (S (NP I)
	 (AUX ca)
	 (NEG n't)
	 (VP remember
	     (SBAR 
	      (WHADVP when)
	      (S (NP I)
		 (AUX did)
		 (NEG n't)
		 (VP pester
		     (NP my mother)
		     (S (NP *)
			(AUX to)
			(VP teach
			    (NP me)
			    (S (NP *)
			       (AUX to)
			       (VP cook)))))))))
      ''))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP was
	(PP in
	    (NP charge
		(PP of
		    (NP the Hockaday School meals)))))
    (PP (PP from
	    (NP 1946))
	(PP to
	    (NP 1950)))
    ,
    (PP before
	(S (NP he)
	   (VP moved
	       (PP to
		   (NP A[fj]))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (S (NP you)
	 (AUX 'll)
	 (VP notice
	     (SBAR that
		   (S (PP in
			  (NP both
			      places))
		      ,
		      (S (NP there)
			 (VP are
			     (NP acres
				 (PP of
				     (NP 
				      (NP charming young
					  ladies)
				      (SBAR 
				       (WHNP who)
				       (S  
					(PP with
					    (NP little effort))
					(S (NP T)
					   (VP spice
					       (PRT up)
					       (NP any chow line)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(   
 (SBARQ 
  (WHNP What)
  (SQ  (AUX does)
       (NP he)
       (VP feed
	   (NP his SMU football mastodons)
	   (NP T))
       (PP at
	   (NP the training table))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S  ``
      (NP (ADVP Mostly)
	  meat and potatoes)
      --
      (S (NP they)
	 (VP have
	     (S (NP *)
		(AUX to)
		(VP have
		    (NP that go-go-go)
		    (PP without
			(S (NP *) 
			   (VP getting
			       (ADJP  too
				      fat))))))))
      ''
      ,
      (SINV  
       (VP says)
       (NP Ramsey)))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S   So
       (S (NP he)
	  (VP hides
	      (NP the mayonnaise))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  And
      (S (NP *)
	 (AUX to)
	 (VP keep
	     (NP 
	      (NP athletes)
	      ' stomachs)
	     (PP from
		 (S (NP *) 
		    (VP getting
			(ADJP jumpy))
		    (PP under
			(NP physical duress))))))
      ,
      (S (NP he)
	 (VP bans
	     (NP  all
		  (ADJP  (ADVP highly)
			 flavored) condiments))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (AUX do)
       (NP the
	   pretty
	   SMU girls)
       (VP like
	   (NP T)
	   (PP on
	       (NP their plates)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S  ``
      (NP (ADVP Pretty
		much)
	  (NP hamburger)
	  ,
	  (NP hotdogs)
	  ,
	  (NP steak)
	  and
	  ,
	  (PP at
	      (NP night))
	  ,
	  (ADVP maybe)
	  (NP pizza))
      ''
      ,
      (SINV  
       (VP says)
       (NP the handsome food expert)))  
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (ADVP Unfortunately)
       ,
       (S (NP there)
	  (VP is
	      (ADVP still)
	      (NP little demand
		  (PP for
		      (NP (NP broccoli) and (NP cauliflower)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ramsey)
   (AUX has)
   (VP stoked
       (PRT up)
       (NP (NP Harry Truman)
	   ,
	   (NP Henry Cabot Lodge)
	   ,
	   (NP the King
	       (PP of
		   (NP Morocco)))
	   ,
	   (NP Clement Atlee)
	   and
	   (NP 
	    other shiny
	    characters))))
  .)
(  END_OF_TEXT_UNIT)
( (S  (ADVP Once)
      (S  
       (NP (NP four Tibetan monks)
	   ,
	   (PP in
	       (NP their saffron robes))
	   ,)
       (VP filed
	   (PP through
	       (NP the cafeteria line)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (NP They)
	 (AUX are)
	 (NEG n't)
	 (VP supposed
	      
	     (S (NP *)
		(AUX to)
		(VP look
		    (PP at
			(NP women)))))
	 ,
	 (S (NP you)
	    (VP know)))
      ''
      ,
      (S (NP Ramsey)
	 (VP recalled)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  
    (PP (X What)
	with
	(NP all
	    those pretty girls
	    (ADVP around)))
    ,
    (S (NP they)
       (VP had
	   (NP a hard time))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  (NP Chicken Cadillac))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP *) 
    (VP Use
	(NP one (ADJP 6-ounce) chicken breast))
    (PP for
	(NP each guest)))
 .
 )
( (S (NP *)
     (VP Salt and pepper
	 (NP each breast)))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)  
      (VP (VP Dip
	      (PP in
		  (NP (VP melted)
		      butter)))
	  and
	  (VP roll
	      (PP in
		  (NP flour)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  (NP *)  
      (VP Place
	  (NP side
	      (PP by
		  (NP side)))
	  (PP in
	      (NP a
		  (ADJP 2-inch deep)
		  baking pan))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)  
      (VP Bake
	  (ADVP slowly)
	  (NP (ADVP about)
	      one hour)
	  (PP at
	      (NP 250-275
		  F.))
	  (PP until
	      (ADJP  (ADVP lightly)
		     brown))))
  .)
(  END_OF_TEXT_UNIT)
( (S  (NP *)  
      (VP Add
	  (NP (NP  enough
		   (VP  warmed)
		   cream)
	      ,
	      (VP seasoned
		  (PP to
		      (NP taste))
		  (PP with
		      (NP onion juice)))
	      ,
	      (S  (NP *)
		  (AUX to)
		  (VP (ADVP (ADVP about)
			    half)
		      cover
		      (NP the chicken breasts))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)  
      (VP Bake
	  (ADVP slowly)
	  (ADVP (NP (PP at
			(ADJP least))
		    one-half hour)
		longer)))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  While
	  (S (NP this)
	     (AUX is)
	     (VP baking)))
   ,
   (S  (NP *) 
       (VP saute
	   (NP (NP mushrooms)
	       ,
	       (ADJP fresh or canned)
	       ,)
	   (PP in
	       (NP butter)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)  
      (VP Sprinkle
	  (PP over
	      (NP top
		  (PP of
		      (NP chicken breasts))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)  
      (VP (VP Serve
	      (NP each breast)
	      (PP on
		  (NP a thin slice
		      (PP of
			  (NP (ADJP slow-baked) ham)))))
	  and
	  (VP sprinkle
	      (PP with
		  (NP Thompson seedless grapes)))))
  .)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (S (S  (NP *) 
	     (VP Leave
		 (PRT off)
		 (NP the ham)))
	 and
	 (S (NP you)
	    (VP call
		(NP it)
		(NP Chicken Pontiac))))
      ,
      (SINV  
       (VP says)
       (NP Ramsey)))
   .
   *RRB*) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP (NP Contemporary furniture)
     (SBAR 
      (WHNP that)
      (S (NP T)
	 (VP  (VP is
		  (ADJP  neither
			 (ADJP Danish)
			 nor
			 (ADJP straight-line modern)))
	      but
	      (VP    
	       has
	       (NP (NP  (ADJP sculptured)
			pattern)
		   ,
		   (NP many design facets)
		   ,
		   (NP warmth)
		   ,
		   (NP dignity)
		   and
		   (NP an effect
		       (PP of
			   (NP utter comfort and livability)))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP is
       (NP the goal
	   (PP of
	       (NP (NP two new collections)
		   (VP    being
			  (VP introduced
			      (PP in
				  (NP Dallas)))
			  (NP this month)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR  Though
	  (S (NP there)
	     (AUX has)
	     (VP been
		 (NP some (ADJP avant garde) indication
		     (SBAR that
			   (S (NP contemporary furniture)
			      (AUX might)
			      (VP go
				  (ADVP back
					(PP to
					    (NP the boxy look
						(PP of
						    (NP the '20's
							and
							'40's ))))))))))))
   ,
   (S (NP two manufacturers)
      (VP chose
	   
	  (S (NP *)
	     (AUX to)
	     (VP take
		 (NP the approach
		     (PP of
			 (NP the
			     (ADJP sophisticated
				   ,
				   but
				   warm)
			     look
			     (PP in
				 (ADJP contemporary))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP These two)
      ,
      (NP (NP Heritage)
	  and
	  (NP Drexel))
      ,)
  (VP chose
      (ADVP too)
      (S  (NEG not)
	  (S (NP *)     
	     (AUX to)
	     (VP produce
		 (NP the
		     (VP   (ADVP exactly)
			   matching)
		     design)
		 (PP for
		     (NP every piece))))
	  ,
	  but
	  (X  
	   (NP a collection
	       (PP of
		   (NP (NP (VP correlated) designs)
		       ,
		       (SBAR (NP each
				 (WHPP of
				       (WHNP which)))
			     (S
			      (NP T)
			      (AUX could)
			      (VP stand
				  (ADVP alone)))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The Heritage collection)
      ,
      (S (NP *)
	 (AUX to)
	 (VP be
	     (VP shown
			   
		 (PP by
		     (NP (NP Sanger-Harris
			     and
			     Anderson)
			 's
			 Studio)))))
      ,)
  (VP has
      (ADVP perhaps)
      (NP    more
	     different types
	     (PP of
		 (NP (NP woods) and (NP decorations)))
	     (PP than
		 (S (NP any one manufacturer)
		    (ADVP ever)
		    (VP assembled
			(ADVP together))
		    (PP at
			(NP one time)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP *) 
      (VP Called
	  (NP Perennian))
      ,
      (S (NP *)
	 (AUX to)
	 (VP indicate
	     (NP its
		 lasting
		 ,
		 (ADJP good (NP (NP today) and (NP tomorrow)))
		 quality))))
   ,
   (S (NP the collection)
      (VP  (ADVP truly)
	   avoids
	   (NP the monotony
	       (PP of
		   (NP identical pieces))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Walnut)
      ,
      (NP wormy chestnut)
      ,
      (NP pecan)
      ,
      (NP three varieties
	  (PP of
	      (NP burl)))
      ,
      (NP hand-woven
	  Philippine cane)
      ,
      (NP ceramic tiles)
      ,
      (NP marble))
  (AUX are)
  (VP used
	 
      (S (NP *)
	 (AUX to)
	 (VP emphasize
	     (NP the feeling
		 (PP (PP of
			 (NP texture))
		     and
		     (PP of
			 (NP permanence)))))))
  ,
  (NP (NP (NP the furniture)
	  (S (NP *)
	     (AUX to)
	     (VP fit
		 (PP into
		     (NP rooms
			 (PP with
			     (NP (NP tiled floors)
				 ,
				 (NP brick
				     or
				     paneled walls))))))))
      ,
      (NP (NP windows)
	  (SBAR 
	   (WHNP that)
	   (S (NP T)
	      (VP bring
		  (ADVP in)
		  (NP the outdoors)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (NP a collection
	   (PP with
	       (NP a custom-design look))))
   ,
   (S (NP *) 
      (VP offering
	  (NP simplicity
	      (PP with
		  (NP (NP warmth)
		      ,
		      (NP variety)
		      and
		      (NP vitality)))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP (NP The Drexel collection)
	  ,
	  (VP called
	      (NP Composite))
	  ,)
      (S (NP *)
	 (AUX to)
	 (VP be
	     (VP shown
			   
		 (PP by
		     (NP 
		      (NP Titche)
		      's))))))
  (VP offers
      (NP (NP a realistic approach
	      (PP to
		  (NP decorating)))
	  ,
	  (NP (NP a mature modern)
	      (SBAR 
	       (WHNP that)
	       (S (NP T)
		  (VP is
		      (NP a variation
			  (PP of
			      (NP many designs))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (ADJP Rounded) posts)
      (VP give
	  (NP a
	      soft
	      ,
	      sculptured
	      look)))
     ,
     (S (NP (VP  paneled) doors)
	(VP have
	    (NP  (NP decorative burl panels or cane insets)
		 plus
		 (NP (VP softening)
		     arches))))
     ,
     (S (NP table tops)
	(VP are
	    (ADJP  inlaid
		   (PP in
		       (NP (NP Macassar ebony) or (NP acacia)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (S (NP A (ADJP high-legged) buffet)
      (VP provides
	  (NP (ADJP easy-to-reach) serving)))
   ,
   (S (NP a cocktail table)
      (VP has
	  (NP (NP small snack tables)
	      (VP tucked
		  (PP under
		      (NP each end))))))
   ,
   (S (NP  (ADJP recessed)
	   (ADJP arched) panels)
      (VP decorate
	  (NP a
	      (ADJP 60-inch long)
	      chest))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP An interesting approach
       (PP to
	   (NP the bedroom)))
   (AUX is)
   (VP presented
       )
   ,
   (PP with
       (NP (NP a
	       young
	       ,
	       basic
	       ,
	       functional
	       group
	       (PP of
		   (NP (NP chests)
		       ,
		       (NP dressers) and (NP corner units))))
	   and
	   (NP a canted headboard))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The other bedroom)
   (VP has
       (NP (NP 
	    heavier
	    styling)
	   ,
	   (NP (NP  (ADJP door-fronted)
		    dressers
		    (PP with
			(NP acacia panels)))
	       ,
	       (NP (NP a poster bed)
		   or
		   (NP a bed
		       (PP with
			   (NP (NP (ADJP arched) acacia panels)
			       and
			       (NP (VP matching) mirror)))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP 
   Colorful
   ,
   bright
   Eastman Chromspun fabrics)
  ,
  (PP with
      (S (NP the
	     (ADJP magenta
		   ,
		   pink and white)
	     tones)
	 (VP predominating)
	 (ADVP as
	       well
	       (PP as
		   (NP golden shades)))))
  (AUX are)
  (VP used
	 
      (PP with
	  (NP Composite))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The fabrics)
   (VP have
       (NP Scotchgard
	   finish))
   (S (NP *)
      (AUX to)
      (VP resist
	  (NP (NP soil) and (NP wrinkles)))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP (NP Design elements)
	(VP (VP  (ADVP closely)
		 rooted
		 (PP to
		     (NP traditional forms)))
	    but
	    (VP wearing
		(NP a
		    definite contemporary
		    label))))
    (VP keynote
	(NP (NP 
	     (NP Drexel)
	     's
	     fall 1961
	     group)
	    ,
	    (NP Composite))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The spider-leg pedestal table)
   (VP has
       (NP (NP a base)
	   (VP finished
	       (PP in
		   (NP an ebony)))))
   ,
   (S (NP *)
      (AUX to)
      (VP set
	  (PRT off)
	  (NP the lustrous brown
	      (PP of
		  (NP the walnut top))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (ADJP See-through) design
       (PP of
	   (NP the chairs)))
   (VP combines
       (NP both
	   (NP the (ADJP nostalgic) ladder
	       back)
	   and
	   (NP an (ADJP Oriental) shoji flavor))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (S (NP *) 
	 (AUX To)
	 (VP bring
	     (NP warmth)
	     (PP to
		 (NP the dining area))))
      ,
      (S (NP
	  (ADJP golden orange)
	  tones)
	 (AUX are)
	 (VP used
		 
	     (PP in
		 (NP the fabrics)))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP (NP Dignity) and (NP comfort))
      ,
      (PP in
	  (NP a contemporary manner))
      ,
      (VP reflecting
	  (NP the
	      best
	      aspects
	      (PP of
		  (NP  (NP today)
		       's
		       design))))
      ,
      (PP with
	  (NP (NP substance) and (NP maturity)))
      ,)
  (VP keynote
      (NP the Perennian collection
	  (PP from
	      (NP Heritage)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Center panel)
      ,
      (NP (ADJP hand-screened)
	  wood))
  ,
  (ADVP actually)
  (VP is
      (NP a back
	  (PP of
	      (NP one
		  (PP of
		      (NP the tall bookcases)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP 
       Mellow (ADJP bronzy-green-gold)
       fabrics)
      and
      (NP the gleam
	  (PP of
	      (NP copper)))
      and
      (NP (ADJP hand-crafted)
	  ceramic accessories))
  (VP reiterate
      (NP the mood)
      (PP as
	  (SINV   (AUX does)
		  (NP the Alexander Smith carpet
		      (PP in
			  (NP all wool loop pile)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Vagabonds)
   (VP are
       (PP  ``
	    on
	    (NP the road)
	    '')
       (ADVP again)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Members)
   (VP are
       (PP on
	   (NP their way
	       (PP to
		   (NP Saledo))))
       ,
       (PP  
	(NEG not)
	(PP by
	    (NP stage coach))
	,
	but
	(PP in
	    (NP (ADJP air-conditioned) cars)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP This coming weekend)
     (S (NP they)
	(AUX have)
	(VP reserved
	    (NP (NP the entire
		    Stagecoach Inn)
		and
		(NP (NP adjoining country club)
		    ,
		    (NP Saledo)
		    ,))
	    (PP for
		(NP festivities)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Invitations)
   (AUX have)
   (VP been
       (VP extended
		 
	   (PP to
	       (NP (NP some Austin dignitaries)
		   (VP including
		       (NP Gov.
			   and
			   Mrs. Price Daniel)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Stagecoach Days)
   (VP is
       (NP the theme
	   (PP for
	       (NP the weekend
		   (PP on
		       (NP the Old Chisholm Trail)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The get-together
	  (NP Friday night))
      (AUX will)
      (VP be
	  (NP a banquet
	      (PP at
		  (NP the country club patio and pool)))))
     ,
     and
     (S (NP an orchestra)
	(AUX will)
	(VP play
	    (PP for
		(NP dancing)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Guests)
   (AUX will)
   (VP wear
       (NP (NP costumes)
	   (ADJP typical
		 (PP of
		     (NP the Chisholm Trail Days))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP  (NP Ginghams) and (NP calico))
   (AUX will)
   (VP be
       (NP popular dress)
       (PP for
	   (NP the women))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The men)
   (AUX will)
   (VP be
       (PP in
	   (NP (NP western attire)
	       ,
	       (VP including
		   (NP (NP Stetsons)
		       and
		       (NP colored vests)))))))
  .)
(  END_OF_TEXT_UNIT)
( (SINV (VP Decorating
	    (NP the ballroom))
	(AUX will)
	(VP be)
	(NP (NP (NP the yellow rose
		    (PP of
			(NP Texas)))
		,
		(PP in
		    (NP tall bushes)))
	    ;
	    ;
	    (NP bluebonnets) 
	    and 
	    (NP stagecoach silhouettes)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX will)
   (VP be
       (NP a large drawing
	   (PP of
	       (NP a sunbonnet girl
		   (PP with
		       (NP (NP eyes)
			   (SBAR 
			    (WHNP that)
			    (S (NP T)
			       (VP flash
				   (PP at
				       (NP the guests))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP  Mr.
	 and
	 Mrs. Phil G. Abell)
    (VP are
	(NP chairmen
	    (PP for
		(NP the Saledo trip)))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP (NP Committee members)
	(VP aiding
	    (NP them)
	    (PP in
		(S  (NP *) 
		    (VP planning
			(NP the entertainment))))))
    (VP are
	(NP (NP Messrs
		and
		Mmes Roy McKee)
	    ,
	    (NP George McElyee)
	    ,
	    (NP Jack Fanning)
	    ,
	    (NP W.H. Roquemore)
	    and
	    (NP Joe Darrow))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The travel club)
   (AUX is)
   (VP comprised
       (PP of
	   (NP (NP 75 (ADJP fun-loving) couples)
	       (SBAR 
		(WHNP who)
		(S (NP T)
		   (VP have
		       (PP  as
			    (NP their motto))
		       ``
		       (S  (NP *)
			   (VP Go
			       (ADVP Somewhere)
			       ,
			       (ADVP Anywhere)
			       ,
			       (ADVP Everywhere)))
		       '')))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Their activities)
   (AUX will)
   (VP be
       (VP climaxed
	   ))
   (PP in
       (NP (NP the spring
	       (PP of
		   (NP 1962)))
	   (SBAR 
	    (WHADVP when)
	    (S (NP they)
	       (VP go
		   (PP to
		       (NP Europe))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the past))
   ,
   (S (NP the men and women)
      (AUX have)
      (VP chartered
	  (NP (NP planes
		  (PP to
		      (NP (NP Las Vegas)
			  and
			  (NP Jamaica))))
	      ,
	      (NP buses
		  (PP to
		      (NP (NP Mineral Wells)
			  and
			  (NP Kerrville))))
	      and
	      (NP private railway coaches
		  (PP to
		      (NP (NP Shreveport)
			  and
			  (NP Galveston))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Four parties)
       (NP-1 *pseudo-attach*))
   (AUX are)
   (VP given
       )
   (NP-1 a year))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Two
	  (PP of
	      (NP these)))
      (VP are
	  (PP in or near
	      (NP Dallas))))
     and
     (X (NP the others)
	(ADVP away
	      (PP from
		  (NP the vicinity)))))
  .)
(  END_OF_TEXT_UNIT)
( (SINV  
   (VP Serving
       (PP on
	   (NP 
	    (NP the club)
	    's board)))
   (AUX are)
   (NP (NP (NP Mmes R.P. Anderson)
	   ,
	   (NP president))
       ;
       ;
       (NP (NP A.F. Schmalzried)
	   ,
	   (NP secretary))
       ;
       ;
       (NP (NP W.H. Roquemore)
	   ,
	   (NP treasurer))
       ,
       and
       (NP (NP the following chairmen)
	   :
	   (NP (NP (NP Mmes McKee)
		   ,
		   (NP publicity))
	       ;
	       ;
	       (NP (NP Lawrence B. Jones)
		   ,
		   (NP yearbook))
	       ,
	       and
	       (NP (NP Sam Laughlin)
		   ,
		   (NP scrapbook))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
