*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Hotel Escape)
    's Bonanza room)
   (VP has
       (NP a real bonanza)
       (PP in
	   (NP (NP its new attraction)
	       ,
	       (NP the
		   versatile
		   ``
		   Kings 4
		   ,
		   Plus Two
		   '')))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP (NP the
	       strongest
	       act
	       (S (NP *)
		  (AUX to)
		  (VP hit
		      (NP the area)))
	       (PP in
		   (NP a long while)))
	   --
	   (NP (NP a
		   (ADJP (ADJP (ADVP well)
			       integrated)
			 ,
			 (ADJP (ADVP fast)
			       moving))
		   outfit)
	       (VP specializing
		   (PP in
		       (NP (NP (NP skits)
			       ,
			       (NP vocals)
			       ,
			       (NP comedy)
			       and 
			       (NP instrumentals))
			   (S (NP all
				  (PP of
				      (NP it)))
			      (VP  (ADVP distinctly)
				   displaying
				   (NP the pro touch))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Show)
   (VP spotlights
       (NP (NP the Kings)
	   --
	   (NP  
	    (NP (NP (NP George Worth))
		,
		(NP Bill Kay)
		,
		(NP Frank Ciciulla)
		and
		(NP Gene Wilson))
	    ,
	    (VP flanked
		(PP by
		    (NP (NP Dave Grossman)
			and
			(NP Ron Stevens))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The Plus Two)
      (VP remain
	  (PP at
	      (NP a (ADJP fixed) position))
	  (PP with
	      (NP (NP drums) and (NP guitar)))))
     but
     (S (NP the quartet)
	(VP covers
	    (NP the stage)
	    (PP with
		(NP (NP a batch
			(PP of
			    (NP instruments)))
		    (VP ranging
			(PP (PP from
				(NP tuba))
			    (PP to
				(NP tambourine))))))))
     ,
     and
     (S (NP the beat)
	(VP is
	    (ADJP solid))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP In
       (NP the comedy division))
   ,
   (S (NP the Kings)
      (VP  (ADVP simply)
	   augment
	   (NP (NP talent) and (NP imagination))
	   (PP with
	       (NP a few props)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Net result)
   (VP is
       (NP (NP some (ADJP crazy-wonderful) nonsense)
	   ,
	   (SBAR (NP part
		     (WHPP of
			   (WHNP which)))
		 (S  (NP T)
		     (AUX can)
		     (VP be
			 (VP classed
	  
			     (PP as
				 (NP pure slapstick)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP Kings 4)
   ,
   (AUX have)
   (VP rated
       (PP as
	   (NP a popular act)))
   (PP in
       (NP (NP Vegas)
	   and
	   (NP Western nightclubs))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (SBAR  If
	      (S (NP they)
		 (AUX ca)
		 (NEG n't)
		 (VP chalk
		     (PRT up)
		     (NP big business)
		     (ADVP here))))
       (ADVP then)
       (S  (NP *) 
	   (VP (VP let
		   (NP 's)
		   (VP stop
		       (NP this noise
			   (PP about  
			       (SBAR (ADJP  (WHADVP how)
					    hip)
				     (S (NP we)
					(VP are)))))))
	       ,
	       and
	       (VP stick
		   (PP to
		       (NP our community singing))))))
    ,
    (S (ADVP elsewhere)
       (S (NP (NP Andy Bartha)
	      and
	      (NP his trio))
	  (AUX have)
	  (VP booked
	      (PP into
		  (NP Oceania Lounge))))))
 .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP (NP The Cumbancheros)
       ,
       (NP Latin combo)
       ,)
   (VP open)
   (NP Tuesday)
   (PP at
       (NP the Four
	   O'Clock Club)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (X (X (NP  ``
	    Flip
	    ''
	    Phillips)
       (PP for
	   (NP a return engagement
	       (PP at
		   (NP Fireside Steak Ranch))))
       (NP Wednesday))
    ;
    ;
    (X (NP same date)
       ,
       (NP Johnny LaSalle trio)
       (PP to
	   (NP the Jolly Roger))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Dick Carroll)
	and
	(NP (NP his accordion)
	    *LRB*
	    (SBAR (WHNP which)
		  (S (NP we)
		     (ADVP now)
		     (VP refer
			 (PP to
			     (NP T) )
			 (PP as
			     (NP  ``
				  Freida
				  '')))))
	    *RRB*))
    (VP held
	(PRT over)
	(PP at
	    (NP (NP Bahia Cabana)
		(SBAR 
		 (WHADVP where)
		 (S (NP  ``
			 Sir
			 ''
			 Judson Smith)
		    (VP brings
			(PRT in)
			(NP his calypso capers))
		    (NP Oct. 13)))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Johnny Leighton)
   (VP picked
       (PRT up)
       (ADVP-1 *pseudo-attach*)
       (NP (NP some new numbers)
	   (ADVP-1 out
		 (PP in
		     (NP Texas)))
	   (SBAR (WHNP which)
		 (S (NP he)
		    (AUX 's)
		    (VP springing
			(NP T) 
			(PRT on)
			(NP the ringsiders
			    (PP in
				(NP the Rum House
				    (PP at
					(NP Galt Ocean Mile Hotel)))))))))))
  .)    
(  END_OF_TEXT_UNIT)
( 
 (NP  ``
      Skip
      ''
      Hovarter
      (ADVP back
	    (PP in
		(NP town))
	    (PP from
		(NP a summer
		    (PP in
			(NP (NP the
				Reno-Lake
				Tahoe area)
			    (SBAR 
			     (WHADVP where)
			     (S (NP he)
				(VP ran
				    (PP into
					(NP (NP (NP Rusty Warren)
						,
						(NP Kay Martin)
						,
						(NP the Marskmen)
						and
						(NP Tune Toppers))
					    --
					    (S (S (NP all)
						  (VP pulling
						      (NP good biz)))
					       ,
					       (S (NP he)
						  (VP says))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP We)
    (VP like
	(NP Fike))))
((S  
  (NP (NP Al Fike)
      ,
      (NP an ex-schoolteacher
	  (PP from
	      (NP Colorado)))
      ,)
  (AUX is)
  (ADVP currently)
  (VP pursuing
      (NP (NP the three R's)
	  --
	  (NP (NP rhythm)
	      ,
	      (NP reminiscence) 
	      and
	      (NP repartee))
	  --)
      (PP in
	  (NP a return class session
	      (PP at
		  (NP the Trade Winds Hotel))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Al)
      (AUX has)
      (VP (VP added
	      (NP some sidemen)
	      (PP to
		  (NP the act)))
	  (SBAR 
	   (WHNP which)
	   (S (NP T)
	      (VP makes
		  (PP for
		      (NP a smoother operation)))))))
     but
     (S (NP it)
	(VP 's
	    (ADVP substantially)
	    (NP 
	     (NP the same format)
	     (VP heard
		 (NP last spring))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Newcomers)
   (VP are
       (NP (NP Ernie Kemm
	       (PP on
		   (NP piano)))
	   ,
	   (NP (NP Wes Robbins)
	       ,
	       (NP (NP bass) and (NP trumpet)))
	   ,
	   and
	   (NP Jack Kelly
	       (PP on
		   (NP drums))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  
      (NP It)
      (VP 's
	  (NP a solid show)))
     but
     ,
     (S (PP except
	    (PP for
		(NP some interim
		    keyboarding
		    (PP by
			(NP Ernie)))))
	,
	(S (NP it)
	   (VP 's
	       (NP 
		(NP Al)
		's)
	       (NP  all
		    the way)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Maestro)
    's
    biggest
    stock
    (PP in
	(NP trade)))
   (VP is
       (NP (NP his personality)
	   ,
	   and
	   (NP ability
	       (S (NP *)
		  (AUX to)
		  (VP establish
		      (NP a warm rapport
			  (PP with
			      (NP his audience)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP skips
       (ADVP around)
       (PP (PP from
	       (NP jazz))
	   ,
	   (PP to
	       (NP blues))
	   (PP to
	       (NP boogie))))
   --
   (S  (NP *) 
       (VP (VP accompanying
	       (NP himself)
	       (PP on
		   (NP piano)))
	   and
	   (VP  (ADVP frequently)
		pulling
		(NP the customers)
		(ADVP in
		      (PP on
			  (NP the act)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP (NP a bouncy show)
	   (SBAR 
	    (WHNP which)
	    (S (NP T)
	       (X (X (AUX may)
		     (VP get
			 (ADJP (ADVP (NP a
					 little)
				     too)
			       frantic))
		     (PP at
			 (NP times)))
		  ,
		  but
		  (VP is
		      (ADVP nevertheless)
		      (PP  worth
			   (NP your appraisal)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (NP New owners))
((S (NP Cafe Society)
    (VP opens
	(ADVP formally)
	(NP this afternoon)
	(PP under
	    (NP its new ownership))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP George Kissak)
      (VP is
	  (NP the bossman)))
     ;
     ;
     (S (NP Terry Barnes)
	(AUX has)
	(VP been
	    (VP named
		(NP manager)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Spot)
   (VP retains
       (NP the same decor))
   (SBAR although
	 (S (S (NP crystal chandeliers)
	       (AUX have)
	       (VP been
		   (VP installed
		       ))
	       (PP above
		   (NP the terrace
		       dining
		       area)))
	    ,
	    and
	    (S (NP the kitchen)
	       (AUX has)
	       (VP undergone
		   (NP a remodeling job))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP Latter domain)
   ,
   (PP under
       (NP the guidance
	   (PP of
	       (NP Chef Tom Yokel))))
   ,
   (AUX will)
   (VP specialize
       (PP in
	   (NP (NP (NP steaks)
		   ,
		   (NP chops)
		   ,
		   (NP chicken)
		   and
		   (NP prime beef))
	       (ADVP as
		     well
		     (PP as
			 (NP (NP 
			      (NP Tom)
			      's favorite dish)
			     ,
			     (NP (VP stuffed)
				 shrimp))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Bandstand)
    (VP features
	(NP (NP Hal DeCicco)
	    ,
	    (NP pianist)
	    ,)
	(PP for
	    (NP both 
		(NP dinner hour)
		and
		(NP the late trade)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S 
   (NP The Tic-Tac-Toe trio)
   (VP is
       (NP (NP 
	    (NP the club)
	    's new show group)
	   (SBAR 
	    (WHNP which)
	    (S  (NP T)
		(ADVP also)
		(VP plays
		    (PP for
			(NP dancing))))))))
  .) 
(  END_OF_TEXT_UNIT)
((ADVP Here and there))
((X (NP Herbert Heilman
	(PP in
	    (NP town)))
    (PP for
	(NP a day)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP 
       (NP Hubie)
       's restaurant activities)
      (PP up
	  (PP in
	      (NP (NP Lorain)
		  ,
		  (NP Ohio)
		  ,))))
  (AUX may)
  (VP preclude
      (NP his return
	  (ADVP here))
      (PP until
	  (PP after
	      (NP (NP Oct. 20)
		  ,
		  (NP (NP date)
		      (VP set
			  (PP for
			      (S (NP *) 
				 (VP reopening
				     (NP the Heilman Restaurant)
				     (PP on
					 (NP Sunman Restaurant
					     (PP on
						 (NP Sunrise))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP Louise Franklin)
     (VP cornering
	 (NP the gift shop market
	     (PP in
		 (NP Lauderdale)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Vivacious redhead)
   (VP debuts
       (NP (NP another shop)
	   ,
	   (NP her
	       (ADJP sixth))
	   ,)
       (PP in
	   (NP 
	    (NP the Governor)
	    's Club Hotel)))
   (NP this week))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Sunday New Orleans brunches)
      (VP continue
	  (PP at
	      (NP the Trade Winds))))
     but
     (S (NP the
	    (ADJP daily)
	    French buffets)
	(AUX have)
	(VP been
	    (VP called
		    
		(PRT off)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP 
    (NP Mackey Airline)
    's
    new
    Sunshine Inn
    (PP at
	(NP Bimini)))
   (VP set
       (S (NP *)
	  (AUX to)
	  (VP open)
	  (NP (NP some time)
	      (NP this month))))
   ,
   (VP according
       (PP to
	   (NP Hank Johnson))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  
   (NP Student Prince Lounge
       (PP on
	   (NP Atlantic Blvd.)))
   (VP plotting
       (NP a (ADJP month-long)
	   ``
	   festival
	   ''
	   (PP throughout
	       (NP October))
	   ,
	   (PP with
	       (NP special features)))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP Don Drinkhouse
       (PP of
	   (NP 
	    (NP Pal)
	    's Restaurant)))
   (VP planning
       (NP a reunion
	   (PP with
	       (NP (NP 
		    (NP the Miami Playboy Club)
		    's pianist)
		   ,
		   (NP Julian Gould))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Two)
       (VP were
	   (PP in
	       (NP the same band)))
       (ADVP (NP 18 years)
	     ago))
    ;
    ;
    (S (NP (NP Don)
	   ,
	   (SBAR 
	    (WHNP who)
	    (S (NP T)
	       (VP played
		   (NP drums))))
	   ,)
       (AUX has)
       (NEG n't)
       (VP seen
	   (NP his chum)
	   (ADVP since))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Steak House)
   (VP has
       (NP  
	such
	a run
	(PP on
	    (NP beer
		(S (NP *)
		   (AUX to)
		   (VP wash
		       (PRT down)
		       (NP that Mexican food)))))
	(SBAR 0
	      (S (NP  ``
		      Tex
		      ''
		      Burgess)
		 (VP had
		     (S (NP *)
			(AUX to)
			(VP call
			    (NP the draft man)
			    (ADVP twice
				  (PP in
				      (NP one day)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (SBAR  
    (WHNP Which)
    (S (NP T)
       (VP is
	   (ADJP understandable))
       --
       (SBAR if
	     (S (NP you)
		(AUX 've)
		(ADVP ever)
		(VP sampled
		    (NP the
			exotic
			,
			peppery
			fare))))))
   .
   *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP faces
     (PP in
	 (NP places))))
( (NP Pualani
      and
      Randy Avon
      ,
      Dave Searles
      ,
      George
      *LRB*
      Papa
      *RRB*
      Gill
      ,
      Al Bandish
      ,
      Jim Morgart
      ,
      Bob Neil
      (PP at
	  (NP the Mouse Trap)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   
 (NP  Billy
      and
      Jean Moffett
      (PP at
	  (NP the Rickshaw)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   
 (NP Bea Morley
     ,
     Jimmy Fazio
     ,
     Jim O'Hare
     ,
     Ralph Michaels
     ,
     Bill
     and
     Evelyn Perry
     (PP at
	 (NP the Escape)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Murphy honors)
   (VP hear
       (SBAR that
	     (S (NP Patricia Murphy)
		(VP flies
		    (PP up
			(PP to
			    (NP 
			     (NP St. John
				 's)
			     (NP Newfoundland)))))
		,
		(NP (ADJP next)
		    Sunday)
		(S (NP *)
		   (AUX to)
		   (VP attend
		       (NP (NP 
			    (NP the government)
			    's special ceremonies
			    (PP at
				(NP Memorial University)))
			   (VP honoring
			       (NP 
				(ADJP distinguished)
				sons and daughters
				(PP of
				    (NP the island province)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Miss Murphy)
   (AUX was)
   (VP born
	     
       (PP in
	   (NP (NP Placentia)
	       ,
	       (NP Newfoundland)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her invitation
       (PP from
	   (NP Premier Joseph Smallwood)))
   (AUX is)
   (VP reported
	     
       (S (NP *)
	  (AUX to)
	  (VP be
	      (NP  (NP the
		       only
		       one)
		   (VP extended
		       (PP to
			   (NP a woman))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP Fort Lauderdale)
 --)
((S (NP The
	(ADJP first)
	(PP in
	    (NP a series
		(PP of
		    (NP five productions)))))
    (AUX will)
    (VP be
	(VP held
	      
	    (PP in
		(NP War Memorial Auditorium))))
    (NP (NP Thursday)
	,
	(NP Oct. 26)))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP  ``
       Le Theatre D'Art Du Ballet
       ''
       ,
       (PP of
	   (NP Monte Carlo))
       ,)
  (AUX will)
  (VP present
      (NP a program
	  (PP of
	      (NP (NP four ballets)
		  (VP including
		      (NP  ``
			   Francesca Da Rimini
			   '')))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Performers)
   (VP include
       (NP (NP a company
	       (PP of
		   (NP 46 dancers)))
	   and
	   (NP a symphony orchestra))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The series
       (PP of
	   (NP ballets)))
   (AUX is)
   (VP sponsored
	     
       (PP by
	   (NP (NP the Milenoff Ballet Foundation
		   ,
		   Inc.)
	       ,
	       (NP a (NP non-profit) foundation
		   (PP with
		       (NP headquarters
			   (PP in
			       (NP Coral Gables)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SINV  
  (VP (ADVP Also)
      set
      (PP for
	  (NP appearances
	      (PP at
		  (NP the auditorium))
	      (NP this season))))
  (AUX are)
  :
  (NP (NP  ``
	   American Ballet Theatre
	   ''
	   (PP on
	       (NP Jan. 27)))
      ,
      (NP  ``
	   Ximenez-Vargas Ballet Espagnol
	   ''
	   (PP on
	       (NP Feb. 2)))
      ;
      ;
      (NP (NP Jorge Bolet)
	  ,
	  (NP pianist)
	  ,
	  (PP on
	      (NP Feb. 23)))
      ;
      ;
      and
      (NP  ``
	   Dancers
	   (PP of
	       (NP Bali))
	   ''
	   (PP on
	       (NP March 8)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP Hollywood)
 --)
((S (NP (NP A Southeast Library Workshop)
	(VP-2 *pseudo-attach*))
    (AUX will)
    (VP be
	(VP held
	    (ADVP here)))
    (NP Oct. 9)
    ,
    (VP-2 conducted
	  (PP by
	      (NP (NP Mrs. Gretchen Schenk
		      (PP of
			  (NP (NP Summerdale)
			      ,
			      (NP Ala.))))
		  ,
		  (NP (NP author)
		      ,
		      (NP lecturer) 
		      and 
		      (NP library leader))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The workshop)
   (AUX will)
   (VP (VP begin
	   (PP at
	       (NP 10 a.m.)))
       and
       (VP end
	   (PP at
	       (NP 3 p.m.))))
   (PP in
       (NP the auditorium
	   (PP of
	       (NP the Library
		   and
		   Fine Arts Building)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP is
	  (NP no registration fee)))
     but
     (S (NP there)
	(AUX will)
	(VP be
	    (NP a charge
		(PP of
		    (NP $ 2.50)))
	    (PP for
		(NP the luncheon
		    (S (NP *)
		       (AUX to)
		       (VP be
			   (VP held
	       
			       (PP in
				   (NP the library
				       and
				       fine arts
				       building))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP (NP Anyone)
	(VP interested
	    (PP in
		(S (NP *) 
		   (VP attending
		       (NP the meeting))))))
    (AUX may)
    (VP have
	(NP reservations)
	(PP with
	    (NP Mrs. John Whelan
		(PP at
		    (NP the Hollywood Public Library))))))
 .)
(  END_OF_TEXT_UNIT)
( (S  
   (PP At
       (NP the workshop))
   ,
   (S (NP Mrs. Schenk)
      (AUX will)
      (VP discuss
	  ``
	  (NP (NP (NP the board)
		  and
		  (NP the staff))
	      ,
	      (NP librarian-board relationships)
	      ,
	      (NP personnel
		  policies)
	      ,
	      (SBAR (ADJP (WHADVP how)
			  good)
		    (SQ  
		     (VP is)
		     (NP our librarian and staff)))
	      ,
	      (SBAR (ADJP (WHADVP how)
			  good)
		    (SQ (VP am)
			(NP I)
			(PP as
			    (NP a library board member))))
	      and
	      (SBAR (ADJP (WHADVP how)
			  good)
		    (SQ (VP is)
			(NP our library))))
	  '')))
  .)  
(  END_OF_TEXT_UNIT)
( (S
   (NP Other workshops)
   (AUX will)
   (VP be
       (PP in
	   (NP (NP (NP Tallahassee)
		   (NP Oct. 5))
	       ;
	       ;
	       (NP (NP Jacksonville)
		   ,
		   (NP Oct. 6))
	       ;
	       ;
	       (NP (NP Orlando)
		   ,
		   (NP Oct. 10))
	       ;
	       ;
	       (NP (NP Plant City)
		   (NP Oct. 11))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP Fort Lauderdale)
 --)
((S (NP A series
	 (PP of
	     (NP high school assemblies))
	 (S (NP *)
	    (AUX to)
	    (VP acquaint
		(NP junior and senior students)
		(PP with
		    (NP the Junior Achievement program)))))
     (VP begins
	 (PP at
	     (NP St. Thomas Aquinas)))
     (NP Monday))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Subsequent assemblies)
   (AUX will)
   (VP be
       (VP held
		 
	   (X (X (PP at
		     (NP Stranahan High School))
		 (NP Tuesday))
	      ,
	      (X  (PP at
		      (NP Pompano Beach High))
		  (NP Wednesday))
	      ,
	      and
	      (X (PP at
		     (NP Fort Lauderdale
			 high))
		 (NP Thursday))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The business education program)
   (VP operates
       (PP with
	   (NP the cooperation
	       (PP of
		   (NP 
		    local high
		    schools and business firms))))))
  .)
(  END_OF_TEXT_UNIT)
( (SQ  
   (VP Is)
   (NP there)
   (NP (NP anything)
       (SBAR 0
	     (S (NP a frustrated individual)
		(AUX can)
		(VP do
		    (NP T)
		    (PP about
			(NP 
			 (NP Communism)
			 's growing threat
			 (PP (PP on
				 (NP our doorstep))
			     and
			     (PP around
				 (NP the world))))))))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(
 (S  (S (NP (ADJP More
		  (PP than
		      (NP 300)))
	    teenagers)
	(NP  last
	     Sunday)
	(VP proved
	    (SBAR 0
		  (S (NP there)
		     (VP is)))))
     and
     (S (NP  (ADJP as
		   many)
	     more)
	(AUX are)
	(VP expected
	       
	    (S (NP *)
	       (AUX to)
	       (VP prove
		   (NP it)
		   (ADVP again)
		   (PP for
		       (NP (NP Jim Kern)
			   and
			   (NP (NP his wife)
			       (NP Lynn)))))))
	(PP from
	    (NP 4
		(PP to
		    (NP 8 p.m.))))
	(NP Sunday)
	(PP at
	    (NP First Presbyterian Church))))
 .)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (NP that time))
     (S
      (NP  the
	   second
	   half
	   (PP of
	       (NP the Christian Youth Crusade
		   (PP against
		       (NP Communism)))))
      (AUX will)
      (VP be
	  (VP staged
	      ))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (NP A
       young real
       estate salesman)
   ,
   (S (NP Kern)
      (VP (ADVP first)
	  got
	  (ADJP   (ADVP seriously)
		  interested
		  (PP in
		      (NP (NP the problems)
			  (VP posed
			      (PP by
				  (NP Communism)))))))
      (X  (WHADVP when)
	  (PP in
	      (NP the Navy Air Force)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP  (ADVP particularly)
	struck
	     
	(PP by
	    (NP a course
		(PP on
		    (NP Communist brainwashing))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Kern)
    (VP (VP began
	    (S (NP *) 
	       (VP reading
		   (NP a lot
		       (PP about
			   (NP the history and philosophy
			       (PP of
				   (NP Communism))))))))
	,
	but
	(VP  (ADVP never)
	     felt
	     (SBAR 0
		   (S (NP there)
		      (VP was
			  (NP (NP anything)
			      (SBAR 0
				    (S (NP he)
				       ,
				       (PP as
					   (NP an individual))
				       ,
				       (AUX could)
				       (VP do
					   (NP T) 
					   (PP about
					       (NP it))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S  
   (SBAR 
    (WHADVP When)
    (S (NP he)
       (VP attended
	   (NP the Christian (ADJP Anti-Communist) Crusade school
	       (ADVP here)))
       (ADVP (NP (ADVP about)
		 six months)
	     ago)))
   ,
   (S (NP Jim)
      (VP (VP became
	      (ADJP convinced
		    (SBAR that
			  (S (NP an individual)
			     (AUX can)
			     (VP do
				 (NP (NP something)
				     (ADJP constructive)))
			     (PP in
				 (NP the ideological battle))))))
	  and
	  (VP set
	      (PRT out)
	      (S (NP *)
		 (AUX to)
		 (VP do
		     (NP it)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP The
       best
       approach)
   ,
   (S (NP he)
      (VP figured))
   ,
   (VP was
       (S (NP *)
	  (AUX to)
	  (VP try
	      (S (NP *)
		 (AUX to)
		 (VP influence
		     (NP young people
			 (PP like
			     (NP (NP the high schoolers)
				 (SBAR 0
				       (S  
					(NP (NP he)
					    and
					    (NP his wife))
					(VP serve
					    (NP T)
					    (PP as
						(NP advisors)))
					(PP at
					    (NP  
					     First
					     Presbyterian Church)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  And
      (S (NP he)
	 (VP wanted
	     (S (NP *)
		(AUX to)
		(VP be
		    (ADJP careful)
		    (SBAR that
			  (S (NP the kids)
			     (VP (CONJP  not
					 only)
				 learn
				 (PP (PP about
					 (NP Communist))
				     (CONJP but
					    also)
				     (PP  about
					  (NP (SBAR  (WHNP what)
						     (S (NP he)
							(VP feels
							    (SBAR 0
								  (S  (NP T) 
								      (VP is
									  (NP the only antidote)))))))
					      --
					      (NP a
						  (ADJP  (ADVP Biblically)
							 strong)
						  Christianity))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  
   So
   (S (S (NP the Christian Youth Crusade
	     (PP against
		 (NP Communisn)))
	 (VP developed))
      and
      (S  
       (NP  (ADJP more
		  (PP than
		      (NP 300)))
	    top teenagers
	    and
	    65 adult advisers
	    (PP from
		(NP Presbyterian churches
		    (PP of
			(NP the area)))))
       (VP sat
	   (ADJP enthralled))
       (PP at
	   (NP the (ADJP four-hour) program)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP This Sunday)
     (S (NP (NP those) 
	    (VP attending
		(NP the second session)))
	(AUX will)
	(VP hear
	    (NP (NP a lecture
		    (PP by
			(NP Kern))
		    (PP on
			(NP the world situation)))
		;
		;
		(NP a review
		    (PP of
			(NP the philosophy
			    (PP of
				(NP Communist leaders))))
		    (PP by
			(NP (NP Ted Slack)
			    ,
			    (NP (NP another real estate agent)
				(SBAR  
				 (WHNP who)
				 (S (NP T)
				    (VP became
					(ADJP interested))
				    (PP as
					(NP a philosophy major
					    (PP at
						(NP the University
						    (PP of
							(NP Miami))))))))))))
		;
		;
		and
		(NP talks
		    (PP on
			(SBAR 
			 (WHADVP how)
			 (S (NP their Christian faith)
			    (AUX can)
			    (VP guide
				(NP them)
				(PP in
				    (S  (NP *) 
					(VP (VP learning
						(PP about
						    (NP-1 *pseudo-attach*)))
					    and
					    (VP fighting
						(NP-1 *pseudo-attach*))
					    (NP-1 Communism)))))
			    (PP during
				(NP high school and college days)))))
		    ,
		    (PP by
			(NP (NP (NP Ted Place)
				,
				(NP director
				    (PP of
					(NP Greater Miami Youth
					    (PP for
						(NP Christ))))))
			    ,
			    and
			    (NP (NP Jon Braun)
				,
				(NP director
				    (PP of
					(NP Campus Crusade
					    (PP for
						(NP Christ)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP (NP The
	    second
	    half
	    (PP of
		(NP (NP the film)
		    (NP  ``
			 Communism
			 (PP on
			     (NP the Map))
			 ''))))
	and
	(NP (NP the movie)
	    (NP  ``
		 Operation Abolition
		 '')))
    (ADVP also)
    (AUX will)
    (VP be
	(VP shown
	    )))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Response
       (PP to
	   (NP the program)))
   (AUX has)
   (VP been
       (ADJP  so
	      encouraging
	      ,
	      (S (NP Kern)
		 (VP said))
	      ,
	      (SBAR that
		    (S (NP a (ADJP city-wide) youth school
			   (PP at
			       (NP Dade County Auditorium)))
		       (AUX may)
		       (VP be
			   (VP set
					  
			       (PRT up)))
		       (ADVP soon))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  And
      (S (NP *)
	 (AUX to)
	 (VP encourage
	     (NP other churches)
	     (S (NP *)
		(AUX to)
		(VP try
		    (NP their own programs)))))
      ,
      (S (NP Kern)
	 (VP said
	     (SBAR 0
		   (S (NP (NP 
			   (NP this Sunday)
			   's sessions)
			  --
			  (VP including
			      (NP the free dinner))
			  --)
		      (AUX will)
		      (VP be
			  (ADJP open
				(PP to
				    (NP (NP anyone)
					(SBAR 
					 (WHNP who)
					 (S (NP T)
					    (VP makes
						(NP reservations)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The need
	    (PP for
		(NP-2 *pseudo-attach*)))
	and
	(NP the way
	    (S (NP *)
	       (AUX to)
	       (VP achieve
		   (NP-2 *pseudo-attach*))))
	(NP-2 a Christian home))
    (AUX will)
    (VP be
	(VP stressed
	      
	    (PP in
		(NP (NP special services)
		    (VP marking
			(NP National Christian Family Week)
			(PP in
			    (NP Miami area churches))
			(NP next
			    week)))))))
 .)
(  END_OF_TEXT_UNIT)
( (SINV  
   (PP Of
       (NP particular meaning
	   (PP to
	       (NP (NP the Charles MacWhorter family)
		   ,
		   (NP 3181
		       SW 24th Ter.)
		   ,))))
   (AUX will)
   (VP be)
   (NP (NP the Family Dedication Service)
       (VP planned
	   (PP for
	       (NP (NP 10:50 a.m.)
		   (NP Sunday)))
	   (PP at
	       (NP  First
		    Christian Church)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX will)
   (VP be
       (NP  the second time
	    (SBAR 0
		  (S (NP (NP the assistant manager
			     (PP of
				 (NP a Coral Gables restaurant)))
			 and
			 (NP his wife))
		     (AUX have)
		     (VP taken
			 (NP part
			     (PP in
				 (NP the (ADJP twice-a-year) ceremonies
				     (PP for
					 (NP families
					     (PP with
						 (NP new babies)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The
	  first
	  one)
      ,
      (ADVP (NP two years)
	    ago)
      ,)
  (VP changed
      (NP the routine
	  (PP of
	      (NP their home life)))))
 .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (S (SBAR 
	  (WHADVP When)
	  (S (NP you)
	     (VP (VP stand
		     (PRT up)
		     (PP in
			 (NP public)))
		 and
		 (VP take
		     (NP vows
			 (S (NP *)
			    (AUX to)
			    (VP strive
				(S (S (NP *)
				      (AUX to)
				      (VP set
					  (NP an example)
					  (PP before
					      (NP your children))))
				   and
				   (S (NP *)
				      (AUX to)
				      (VP teach
					  (NP them)
					  (NP the fundamentals
					      (PP of
						  (NP the Christian faith)))))))))))))
	 ,
	 (S (NP you)
	    (VP strive
		(ADVP  (NP a
			   little)
		       harder)
		(S (NP *)
		   (AUX to)
		   (VP uphold
		       (NP those vows))))))
      ''
      ,
      (SINV (VP explains)
	    (NP the
		slender vice
		president
		(PP of
		    (NP the young couples
			Sunday school class)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S  
   (PP Until
       (NP that first dedication service))
   ,
   (S (NP (NP he)
	  and
	  (NP Lois))
      (VP felt
	  (SBAR 0
		(S (NP their children)
		   (VP were
		       (ADJP  too
			      young
			      (S (NP *)
				 (AUX to)
				 (VP take
				     (NP part
					 (PP in
					     (NP any religious life))))
				 (PP at
				     (NP home))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP have
       (NP (NP five daughters)
	   --
	   (NP (NP (NP Coral Lee)
		   ,
		   (NP 5))
	       ,
	       (NP (NP Glenda Rae)
		   ,
		   (NP 4))
	       ,
	       (NP (NP Pamela)
		   ,
		   (NP 3))
	       ,
	       (NP (NP Karen)
		   ,
		   (NP 2))
	       ,
	       and
	       (NP (NP Shari)
		   ,
		   (NP five months))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  But
      (PP after
	  (NP that service))
      ,
      (S (NP they)
	 (VP decided
	     (S (NP *)
		(AUX to)
		(VP try
		    (S (NP *)
		       (AUX to)
		       (VP (VP let
			       (NP the girls)
			       (VP say
				   (NP grace)
				   (PP at
				       (NP the table))))
			   ,
			   (VP have
			       (NP (NP bedtime prayers)
				   ,
				   and
				   (NP Bible stories))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  
   (PP To
       (NP their surprise))
   ,
   (S (NP the children)
      all
      (VP were
	  (ADJP (ADJP eager
		      (S-3 *pseudo-attach*))
		and
		(ADJP  (ADVP quite)
		       able
		       (S-3 *pseudo-attach*))
		(S-3 (NP *)
		     (AUX to)
		     (VP take
			 (NP part)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  (ADVP Even)
	 the  two-year-old)
    (VP feels
	(ADJP miffed))
    (SBAR if
	  (S (NP the family)
	     (VP has
		 (NP a prayer-time)
		 (PP without
		     (NP her))))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP 
       (NP Dade)
       's chief probation officer)
      ,
      (NP Jack Blanton)
      ,)
  (AUX will)
  (VP lead
      (NP a discussion
	  (PP on
	      (NP  ``
		   The Changes
		   (PP in
		       (NP the American Family))
		   ''))))
  (PP at
      (NP 7:30 p.m.))
  (NP Sunday)
  (PP at
      (NP Christ Lutheran Church)))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP Mr.
      and
      Mrs. George Treadwell)
  (AUX will)
  (VP be
      (VP honored
	     
	  (PP at
	      (NP a Family Week supper and program))))
  (PP at
      (NP 6 p.m.))
  (NP Sunday)
  (PP at
      (NP Trinity Methodist Church)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP is
       (NP the sexton
	   (PP of
	       (NP the church)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A family worship service)
   (AUX will)
   (VP follow
       (NP the program))
   (PP at
       (NP 7:45
	   p.m
	   .)))
  .)
(  END_OF_TEXT_UNIT)   
(  END_OF_TEXT_UNIT)
( (S
   (NP The outstanding family
       (PP of
	   (NP Central Nazarene Church)))
   (AUX will)
   (VP be
       (VP picked
		 
	   (PP by
	       (NP ballot))
	   (PP from
	       (PP among
		   (NP eight families)))))
   (PP during
       (NP the 10:45 a.m. Sunday service))
   (S (NP *) 
      (VP marking
	  (NP National Family Week))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Every family
       (PP of
	   (NP Riviera Presbyterian Church)))
   (AUX has)
   (VP been
       (VP asked
		 
	   (S (S (NP *)
		 (AUX to)
		 (VP (VP read
			 (NP the Bible)
			 (ADVP-4 *pseudo-attach*))
		     and
		     (VP pray
			 (ADVP together)
			 (ADVP-4 *pseudo-attach*))
		     (ADVP-4 daily))
		 (PP during
		     (NP National Christian Family Week)))
	      and
	      (S (NP *)
		 (AUX to)
		 (VP undertake
		     (NP (NP one project)
			 (SBAR 
			  (WHPP in
				(WHNP which))
			  (S (NP all members
				 (PP of
				     (NP the family)))
			     (VP participate))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S (NP *) 
	(AUX To)
	(VP start
	    (NP the week
		(PP of
		    (NP special programs
			(PP at
			    (NP the church)))))))
     ,
     (S (NP the Rev. John D. Henderson)
	(AUX will)
	(VP preach
	    (PP on
		(NP  ``
		     A Successful Marriage
		     '')))
	(PP at
	    (NP 9:40
		and
		11 a.m.))
	(NP Sunday)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP New officers
       (PP of
	   (NP the church)))
   (AUX will)
   (VP be
       (VP (VP ordained)
	   and
	   (VP installed)))
   (PP at
       (NP the 7:30 p.m. service)))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP A father and son dinner)
	  (VP sponsored
	      (PP by
		  (NP 
		   (NP the Men)
		   's Club))))
      (AUX will)
      (VP be
	  (VP held
		 
	      (PP at
		  (NP 6:15 p.m.))
	      (NP Monday))))
     and
     (X (NP the annual church picnic)
	(PP at
	    (NP 4 p.m.))
	(NP next
	    Saturday)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The week)
   (AUX will)
   (VP end
       (PP with
	   (S (NP the Rev. Mr. Henderson)
	      (VP preaching
		  (PP on
		      (NP  ``
			   The Marriage Altar
			   ''))
		  (PP at
		      (NP 7:30 p.m.))
		  (NP (NP Sunday)
		      ,
		      (NP May 14)))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP The resignation
      (PP of
	  (NP (NP the Rev. Warren I.
		  Densmore)
	      ,
	      (NP headmaster
		  (PP of
		      (NP 
		       (NP St. Stephen)
		       's
		       Episcopal Day School
		       (PP in
			   (NP Coconut Grove)))))
	      ,)))
  (VP becomes
      (ADJP effective))
  (NP July 15))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
