*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Sen. John L. McClellan
            (PP of
                (NP Arkansas)))
        and
        (NP Rep. David Martin
            (PP of
                (NP Nebraska))))
    (AUX are)
    (ADVP again)
    (VP beating
        (NP the drums))
    (S (NP *)
       (AUX to)
       (VP place
	   (NP the unions)
	   (PP under
	       (NP the anti-monopoly laws)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (ADVP Once
	     more)
       (S (S (NP the  fallacious equation)
             (AUX is)
	     (VP advanced
		 (S (NP *)
		    (AUX to)
		    (VP argue
			(SBAR that
			      (S (SBAR since
				       (S (NP business)
					  (AUX is)
					  (VP restricted
                                           
					      (PP under
						  (NP the anti-monopoly laws)))))
				 ,
				 (S (NP there)
				    (AUX must)
				    (VP be
					(NP a corresponding restriction
					    (PP against
						(NP labor unions)))))))))))
          :
          (S (NP the law)
             (AUX must)
             (VP treat
                 (NP everybody)
                 (ADVP equally)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S Or
      ,
      (PP in
          (NP the words
              (PP of
                  (NP Anatole France))))
      ,
      ``
      (S (NP The law
	     (PP in
		 (NP its majestic equality)))
	 (AUX must)
	 (VP forbid
	     (NP (NP the
		     (ADJP rich))
		 ,
		 (ADVP as
		       well
		       (PP as
			   (NP the
			       (ADJP poor))))
		 ,)
	     (PP from
		 (S (NP *)
		    (VP (VP begging
			    (PP in
				(NP the streets)))
			and
			(VP sleeping
			    (PP under
				(NP bridges))))))))
      '')
   .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The public atmosphere)
         (SBAR (SBAR (WHNP that)
                     (S (NP T)
                        (AUX has)
                        (VP been
                            (VP generated
                                ))))
               (SBAR 
                (WHNP which)
                (S (NP T)
                   (VP makes
                       (NP acceptance
                           (PP of
                               (NP this law)))
                       (NP a possibility))
                   ))))
     (VP stems
         (PP from
             (NP (NP the disrepute)
		 (SBAR (WHPP into
			     (WHNP which))
		       (S (NP the labor movement)
			  (AUX has)
			  (VP fallen
			      (PP as
				  (NP a result
				      (PP of
					  (NP 
					   (NP Mr. McClellan)
					   's hearings
					   (PP (PP into
						   (NP corruption
						       (PP in
							   (NP labor-management relations))))
					       and
					       ,
					       (ADVP later)
					       ,
					       (PP into
						   (NP (NP the jurisdictional squabbles)
						       (SBAR (WHNP that)
							     (S (NP T)
								(VP plagued
								    (NP industrial relations)
								    (PP at
									(NP
									 the missile sites)))))))))))))))))))
  . )      
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Senator)
    (AUX was)
    (VP shocked
	(PP by
            (NP stoppages
                (PP over
                    (NP (NP  (ADJP allegedly
                                   trivial) disputes)
                        (SBAR (WHNP that)
                              (S (NP T)
                                 (VP delayed
                                     (NP our missile program))))))))))
 .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
        (NP addition))
    ,
    (S (NP disclosures
           (SBAR that
                 (S (NP missile workers)
                    (AUX were)
                    (VP earning
                        (NP sums
                            (PP (ADVP far)
				in
				(NP excess
				    (SBAR (WHPP of
						(WHNP what))
					  (S (NP T)
					     (AUX is)
					     (VP paid
                                                   
						 (PP for
						     (NP equivalent work))
						 (ADVP elsewhere)))))))))))
       (VP provoked
           (NP his indignation
               (PP on
                   (NP behalf
                       (PP of
                           (NP (NP the American taxpayer)
                               (SBAR (WHNP who)
                                     (S (NP T)
                                        (AUX was)
                                        (VP footing
                                            (NP the bill))))))))))))
 .)  
(  END_OF_TEXT_UNIT)
( 
 (S (NP It)
    (AUX is)
    (ADVP now)
    (VP disclosed
	(SBAR that
              (S (S (NP the taxpayer)
		    (CONJP not
			   only)
                    (VP pays
                        (PP for
                            (NP high wages))))
                 ,
                 but
                 (S (NP he)
                    (VP pays
                        (NP 
                         (NP the employers)
                         ' strike expenses))
		    (SBAR (WHADVP when)
			  (S (NP the latter)
			     (VP undertakes
				 (S (NP *)
				    (AUX to)
				    (VP fight
					(NP a strike)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP (NP Business Week)
           *LRB*
           (NP (NP Aug. 9) 
               , 
               (NP 1961))
           *RRB*)
       (VP reports
           (SBAR that
                 (S (NP (NP the United Aircraft Company)
                        ,
                        (SBAR (WHPP against
                                    (WHNP which))
                              (S (NP the International Association
                                     (PP of
                                         (NP Machinists)))
                                 (AUX had)
                                 (VP undertaken
                                     (NP a strike))))
                        ,)
                    (VP decided
                        (S (NP *)
                           (AUX to)
                           (VP keep
                               (NP its plants)
                               (VP operating))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The company)
    (VP incurred
        (NP some
            $ 10
            million
            (PP of
                (NP (NP expenses)
                    (ADJP attributable
                          (PP to
                              (NP (NP four factors)
                                  :
				  (NP (NP (NP advertising)
					  (S (NP *)
					     (AUX to)
					     (VP attract
						 (NP new employees))))
				      ,
				      (NP (S (NP *)
					     (VP hiring
						 and
						 training
						 (NP them))))
				      ,
				      (NP extra overtime)
				      ,
				      and
				      (NP (NP defective work)
					  (VP performed
					      (PP by
						  (NP the new
						      workers)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The company)
    (AUX has)
    (VP billed
        (NP the United States Government)
        (PP for
            (NP $ 7,500,000
                (PP of
                    (NP these expenses))))
        (PP under
            (NP (NP the Defense Department regulation)
                (VP allowing
                    (NP costs
                        (PP of
                            (NP (NP a type)
                                (VP  (ADVP generally)
                                     recognized
                                     (PP as
                                         (ADJP (ADJP ordinary)
					       and
					       (ADJP necessary
						     (PP for
							 (NP the conduct
							     (PP of
								 (NP 
								  (NP the contractor)
								  's
								  business))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Rep. Frank Kowalski
        (PP of
            (NP Connecticut)))
    (AUX has)
    (VP brought
        (NP this problem)
        (PP to
            (NP the attention
                (PP of
                    (NP the Armed Services Committee))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The committee)
    (VP remains
        (ADJP unresponsive)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (SINV  Neither
           (AUX has)
           (NP Congressman Martin)
           nor
           (NP Senator McClellan)
           (VP been
               (VP heard
                   (PRT from)
                   (PP on
                       (NP the matter)))))
    ;
    ;
    (S (NP they)
       (AUX are)
       (VP preoccupied
            
           (PP with
               (S (NP *)
                  (VP ending
                      (NP labor abuses)
                      (PP by
                          (VP extending
                              (NP the anti-monopoly laws)
                              (PP to
                                  (NP the unions))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP The recent publicity)
         (VP attending
             (NP the
		 successful
		 federal
                 prosecution
                 (PP of
                     (NP a conspiracy indictment
                         (PP against
                             (NP a number
                                 (PP of
                                     (NP electrical manufacturers)))))))))
     (AUX has)
     (VP evoked
         (NP a new respect
             (PP for
                 (NP (NP the anti-trust laws)
                     (SBAR (WHNP that)
                           (S (NP T)
                              (AUX is)
                              (VP justified
                                  (PP neither
                                      (PP by
                                          (NP their rationale))
                                      nor
                                      (PP by
                                          (NP (NP the results)
                                              (SBAR 0
                                                    (S (NP they)
                                                       (AUX have)
                                                       (VP obtained
                                                           (NP T)))))))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The anti-trust laws)
    (VP inform
	(NP a business)
	(SBAR that
	      (S (S (NP it)
		    (AUX must)
		    (VP compete
			,
			but
			(PP along
			    (NP (ADJP completely
				      undefined) lines))))
		 ;
		 ;
		 (S (NP it)
		    (AUX must)
		    (VP play
			(NP (NP a game)
			    (SBAR (WHPP in
					(WHNP which))
				  (S (NP there)
				     (ADVP never)
				     (VP is
					 (NP a winner)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The fact)
    (VP is
        (SBAR that
              (S (NP (NP any business)
                     (SBAR (WHNP that)
                           (S (NP T)
                              (VP wants
                                  (S (NP *)
                                     (AUX to)
                                     (VP operate
                                         successfully))))))
                 (AUX can)
                 (NEG not)
                 (VP follow
                     (NP the law))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Hypocrisy)
    (ADVP thus)
    (VP becomes
        (NP the answer
            (PP to
                (NP a
		    foolish
		    public
                    policy)))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (NP *)
      (VP Let
          (NP us)
	  (VP look
	      (PP at
		  (NP (NP the heavy-electrical-goods industry)
		      (SBAR (WHPP in
				  (WHNP which))
			    (S (NP (NP General Electric)
				   ,
				   (NP Westinghouse)
				   and
				   (NP a number
				       (PP of
					   (NP other manufacturers))))
			       (AUX were)
			       (ADVP recently)
			       (VP convicted
				   (PP of
				       (S (NP *)
					  (VP engaging
					      (PP in
						  (NP (NP a conspiracy)
						      (S (NP *)
							 (AUX to)
							 (VP (VP rig
								 (NP prices))
							     and
							     (VP allocate
								 (NP the
								     market)))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The industry)
    (VP is
        (ADJP  so
               structured
               (SBAR that
                     (S (NP price-setting
                            (PP by
                                (NP a multi-product company)))
                        (AUX will)
                        (VP vary
                            (PP with
				(NP (NP the way 
					(SBAR 0
					      (S (NP overhead charges)
						 (AUX are)
						 (VP allocated
						     ))))
				    --
				    (SBAR whether
					  (S (NP   marginal
						   or
						   average
						   pricing)
					     (AUX is)
					     (VP applied
						 )))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The problem)
    (VP becomes
        (ADJP  even
               more
               complex))
    (SBAR 
     (WHADVP where)
     (S (NP an enterprise)
	(AUX is)
	(VP engaged
                 
	    (PP in
		(NP the manufacture
		    (PP of
			(NP a wide variety
			    (PP of
				(NP other goods))
			    (PP in
				(NP addition
				    (PP to
					(NP the
					    heavy
					    electrical
					    equipment))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP  Accounting
           procedures)
      (AUX can)
      (VP be
          (VP varied
	      (S (NP *)
		 (AUX to)
		 (VP provide
		     (NP a rationale
			 (PP for
			     (NP almost
				 any price))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Naturally)
      ,
      (S (NP enterprises
             (PP of
                 (NP the size
                     (PP of
                         (NP General Electric)))))
         (VP are
             (PP in
                 (NP (NP a position)
                     (S (NP *)
                        (AUX to)
                        (VP structure
                            (NP their prices)
                            (PP in
                                (NP  such
				     a way
				     (SBAR that
					   (S (NP the
						  (ADJP relatively
							small) competitors)
					      (AUX can)
					      (VP be
						  (VP forced
                                                      
						      (PP to
							  (NP the wall))
						      (PP in
							  (NP a
							      (ADJP very
								    short)
							      time)))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S    (SINV (AUX Should)
	     (NP these giants)
	     (ADVP really)
	     (VP flex
		 (NP their competitive muscles)))
       ,
       (S (NP they)
	  (AUX would)
	  (VP become
	      (NP the only survivors
		  (PP in
		      (NP the industry))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Uncle Sam)
    (AUX would)
    (ADVP then)
    (VP accuse
	(NP them)
	(PP of
	    (S (NP *)
	       (VP creating
		   (NP a monopoly)
		   (PP by
		       (NP  ``
			    unfair competition
			    '')))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (SBAR if
	       (S (NP they)
		  (VP show
		      (NP self-restraint))))
	 ,
	 (S (NP they)
	    (AUX do)
	    (NEG n't)
	    (VP get
		(NP the orders)))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Under
	(NP the circumstances))
    ,
    (S (NP the only protection
	   (PP for
	       (NP the
		   (ADJP relatively
			 small) manufacturers)))
       (VP is
	   (S (NP *)
	      (AUX to)
	      (VP engage
		  (PP in
		      (NP  (ADVP exactly)
			   the kind
			   (PP of
			       (NP (NP conspiracy
				       (PP with
					   (NP the giants)))
				   (SBAR (WHPP for
					       (WHNP which))
					 (S
					  (NP the latter)
					  (AUX were)
					  (VP convicted
					      ))))))))))))
 .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP (S (NP *)
	    (VP Engaging
		(PP in
		    (NP  
		     such
		     a conspiracy))))) 
     (VP was
	 (NP an act
	     (PP of
		 (NP mercy))
	     (PP by
		 (NP the giants)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The paradox)
	(ADJP implicit
	      (PP in
		  (NP the whole affair))))
    (AUX is)
    (VP shown
	(PP by
	    (NP the demand
		(PP of
		    (NP the government))
		,
		(PP after
		    (NP the conviction))
		,
		(SBAR that
		      (S (NP General Electric)
			 (VP sign
			     (NP  a wide-open consent decree
				  (SBAR that
					(S (NP it)
					   (AUX would)
					   (NEG not)
					   (VP reduce
					       (NP prices)
					       (ADJP  so
						      low
						      (PP as
							  (S (NP *)
							     (AUX to)
							     (VP compete
								 (ADVP seriously)
								 (PP with
								     (NP
								      its fellows)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP other words))
    ,
    (S (NP (NP the anti-trust laws)
	   ,
	   (VP designed
	       (S (NP *)
		  (AUX to)
		  (VP reduce
		      (NP prices
			  (PP to
			      (NP the consumer))))
		  (PP on
		      (NP (NP Monday)
			  ,
			  (NP Wednesday)
			  and
			  (NP Friday)))))
	   ,)
       (VP become
	   (NP (NP a tool)
	       (S (NP *)
		  (AUX to)
		  (VP protect
		      (NP the marginal manufacturer))
		  (PP on
		      (NP (NP Tuesday)
			  ,
			  (NP Thursday)
			  and
			  (NP Saturday))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (SBARQ And
	   (WHNP which theory)
	   (SQ (NP T)
	       (AUX would)
	       (VP govern
		   (NP the enforcers
		       (PP of
			   (NP the law))))
	       (PP on
		   (NP Sunday))))
    ?
    ?)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The question)
	(SQ-1 *pseudo-attach*))
    (AUX might) 
    (VP be
	(VP asked
	    :))
    (SQ-1  ``
	 (AUX Do)
	 (NEG n't)
	 (NP the managements
	     (PP of
		 (NP the heavy-electrical-goods manufacturers)))
	 (VP know
	     (NP these facts)))
    ?
    ?))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBARQ 
     (WHADVP Why)
     (SQ (AUX did)
	 (NP they)
	 (VP (VP engage
		 (PP in
		     (NP a flood
			 (PP of
			     (NP mea culpas)))))
	     ,
	     (VP throw
		 (NP a few scapegoats)
		 (PP to
		     (NP the dogs)))
	     and
	     (VP promise
		 (S (NP *)
		    (AUX to)
		    (VP be
			(NP good boys)
			(ADVP thereafter)))))))
    ,
    (S (NP *)
       (VP expressing
	   (NP their complete confidence
	       (PP in
		   (NP the laws)))))
    '')
 ?
 ?)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The past usefulness
	(PP of
	    (NP the anti-trust laws))
	(PP to
	    (NP management)))
    (AUX was)
    (VP explained
	 
	(PP by
	    (NP Thurman Arnold))
	,
	(PP in
	    (NP The Folklore
		(PP of
		    (NP Capitalism))))
	,
	(PP back
	    (PP in
		(NP 1937)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP wrote
	:
	*LRB*
	(NP P. 211)
	*RRB*
	(S  ``
	    (NP the anti-trust laws)
	    (VP were
		(NP the answer
		    (PP of
			(NP (NP a society)
			    (SBAR (WHNP which)
				  (S  (NP T)
				      (VP (VP  (ADVP unconsciously)
					       felt
					       (NP the need
						   (PP of
						       (NP great organizations))))
					  ,
					  and
					  (PP at
					      (NP the same time))
					  (VP had
					      (S (NP *)
						 (AUX to)
						 (VP deny
						     (NP them)
						     (NP a place
							 (PP in
							     (NP the moral and logical ideology
								 (PP of
								     (NP the social structure))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  *LRB*
       (NP P. 214)
       *RRB*
       (S (NP anti-trust laws)
	  (VP became
	      (NP the
		  greatest
		  protection
		  (PP to
		      (NP (ADJP uncontrolled) business dictatorship))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  *LRB*
       (NP P. 215)
       *RRB*
       (S (SBAR 
	   (WHADVP when)
	   (S (NP corporate abuses)
	      (AUX were)
	      (VP attacked
		  )))
	  ,
	  (S (NP it)
	     (AUX was)
	     (VP done
		 
		 (PP on
		     (NP the theory
			 (SBAR that
			       (S (NP criminal penalties
				      (ADVP-2 *pseudo-attach*))
				  (AUX would)
				  (VP be
				      (VP invoked
					  ))
				  (ADVP-2 rather
					  (PP than
					      (NP control)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP this manner))
    ,
    (S (NP every scheme
	   (PP for
	       (NP direct control)))
       (VP broke
	   (PP to
	       (NP pieces))
	   (PP on
	       (NP the
		   great
		   protective
		   rock
		   (PP of
		       (NP the anti-trust laws)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S *LRB*
     (NP Pp. 228-229)
     *RRB*
     (S (PP in
	    (NP any event))
	,
	(S (NP it
	       (SBAR-3 *pseudo-attach*))
	   (VP is
	       (ADJP obvious))
	   (SBAR-3 that
		   (S (NP the anti-trust laws)
		      (AUX did)
		      (NEG not)
		      (VP prevent
			  (NP the formation
			      (PP of
				  (NP some
				      (PP of
					  (NP (NP (NP the
						      greatest
						      financial
						      empires)
						  (SBAR 0
							(S
							 (NP the world)
							 (AUX has)
							 (ADVP ever)
							 (VP known
							     (NP T)))))
					      ,
					      (VP held
						  together
						  (PP by
						      (NP some
							  (PP
							   of
							   (NP (NP the
								   (ADJP most fantastic)
								   ideas)
							       ,
							       (NP (NP all
								       (VP based
									   (PP on
									       (NP the fundamental notion
										   (SBAR that
											 (S (NP a corporation)
											    (VP is
												(NP (NP an individual)
												    (SBAR (WHNP who)
													  (S (NP T)
													     (AUX can)
													     (VP (VP trade)
														 and
														 (VP exchange)
														 (NP goods)
														 (PP without
														     (NP control
															 (PP by
															     (NP the government))))))))))))))))))))))))))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This escape
	(PP from
	    (NP control)))
    (AUX has)
    (VP led
	(PP to
	    (S (NP (NP management) 
		   's)
	       (VP evaluating
		   (NP the risk
		       (PP of
			   (NP occasional
			       irrational
			       prosecution)))
		   (PP as
		       (ADJP worth while)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A plea
	    (PP of
		(NP nolo contendere)))
	,
	(VP followed
	    (PP by
		(NP a nominal fine))))
    ,
    (PP after
	(NP all))
    (VP is
	(NP (NP a small price)
	    (S (NP *)
	       (AUX to)
	       (VP pay
		   (PP for
		       (NP this untrammeled license)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   *LRB*
    (S (NP (NP (NP The penalties)
	       (VP handed
		   (PRT out)
		   (PP in
		       (NP the electrical case))))
	   ,
	   (SBAR 
	    (WHNP which)
	    (S (NP T)
	       (VP included
		   (NP jail sentences))))
	   ,)
       (VP were
	   (ADJP unprecedented)
	   (PP in
	       (NP anti-trust prosecutions)))
       ,
       (ADVP perhaps)
       (SBAR because
	     (S (NP the conspirators)
		(AUX had)
		(VP displayed
		    (NP  unusual ineptness)
		    (PP in
			(NP their pricing activities))))))
    .
    *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  (SBAR If
	   (S (NP a substitute mechanism)
	      (AUX is)
	      (VP needed
		   
		  (PP for
		      (NP the control
			  (PP of
			      (NP a
				  fictitious
				  impersonal
				  market)))))))
     ,
     (S (ADVP quite
	      obviously)
	(S (NP some method
	       (PP-4 *pseudo-attach*))
	   (AUX must)
	   (VP be
	       (VP devised))
	   (PP-4 for
		 (S (NP *)
		    (VP representing
			(NP the public interest)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP A secret conspiracy
	(PP of
	    (NP manufacturers)))
    (VP is
	(ADVP hardly)
	(NP  such
	     a vehicle)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (S (NP one)
	 (AUX can)
	 (VP argue
	     (SBAR that
		   (S (NP no such control)
		      (VP is
			  (ADJP necessary))
		      (ADVP as
			    long
			    (PP as
				(S (NP one)
				   (VP pretends
				       (SBAR that
					     (S (NP the anti-trust laws)
						(VP are
						    (ADJP effective
							  and
							  rational)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Quite
	       clearly)
	 (S (NP the anti-trust laws)
	    (VP are
		(ADJP neither
		      effective
		      nor
		      rational))))
      --
      and
      (S yet
	 (S (NP the argument)
	    (VP goes
		(SBAR that
		      (S (NP they)
			 (AUX should)
			 (VP be
			     (VP extended
				  
				 (PP to
				     (NP the labor union))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (NP (NP Those)
	  (SBAR (WHNP who)
		(S (NP T)
		   (VP favor
		       (S (NP *)
			  (VP placing
			      (NP trade unions)
			      (PP under
				  (NP anti-trust laws))))))))
      (VP imply
	  (SBAR that
		(S (NP they)
		   (AUX are)
		   (VP advocating
		       (NP a brand new reform))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Before
	(NP 1933))
    ,
    (S (NP (NP individuals)
	   (SBAR (WHNP who)
		 (S (NP T)
		    (VP opposed
			(NP (NP trade unions)
			    and
			    (NP collective bargaining))))))
       (VP said
	   (ADVP so)
	   (PP in
	       (NP  plain
		    English)))))
 .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The acceptance
	    (PP of
		(NP collective bargaining))
	    (PP as
		(NP a national policy))
	    (PP in
		(NP 1934)))
	,
	(ADJP implicit
	      (PP in
		  (NP the writing
		      (PP of
			  (NP Section 7A
			      (PP of
				  (NP the National Industrial Recovery Act)))))))
	,)
    (AUX has)
    (VP made
	(NP it
	    (S-5 *pseudo-attach*))
	(ADJP impolitic)
	(S-5 (NP *)
	     (AUX to)
	     (VP oppose
		 (NP  
		  collective
		  bargaining)
		 (PP in
		     (NP principle))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP (NP The Wagner Act)
	 ,
	 (NP the Taft-Hartley Act)
	 and
	 (NP the Landrum-Griffin Act))
     all
     (VP endorse
	 (NP the principle
	     (PP of
		 (NP collective bargaining)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The basic purpose
	(PP of
	    (NP an (ADJP effective) collective-bargaining system)))
    (VP is
	(NP the removal
	    (PP of
		(NP wages))
	    (PP from
		(NP competition)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (SBAR If
	   (S (NP a union)
	      (AUX can)
	      (NEG not)
	      (VP perform
		  (NP this function))))
     ,
     (S (ADVP then)
	(S (NP collective bargaining)
	   (AUX is)
	   (VP being
	       (VP palmed
		   (PRT off)
		   (PP by
		       (NP organizers))
		   (PP as
		       (NP a  gigantic fraud)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The tortured reasoning)
	(SBAR that
	      (S (NP unions)
		 (VP use
		     (NP T)
		     (S (NP *)
			(AUX to)
			(VP deny
			    (NP (NP their ambition)
				(S (NP *)
				   (AUX to)
				   (VP exercise
				       (NP monopoly power)
				       (PP over
					   (NP the supply and price
					       (PP of
						   (NP labor)))))))))))))
    (VP is
	(NP one
	    (PP of
		(NP (NP the things)
		    (SBAR (WHNP that)
			  (S (NP T)
			     (VP create
				 (NP a legal profession)))))))))
 .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The problem)
    (AUX must)
    (VP be
	(VP faced
	    (ADVP squarely))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (SBAR If
	   (S (NP laborers)
	      (VP are
		  (ADVP merely)
		  (NP (NP commodities)
		      (VP competing
			  (PP against
			      (NP each
				  other))
			  (PP in
			      (NP a market place))
			  (PP like
			      (NP  (ADJP so
					 many)
				   bags
				   (PP of
				       (NP (NP (NP wheat)
					       and
					       (NP corn))
					   *LRB*
					   (ADJP unsupported
						 (PP-1 *pseudo-attach*))
					   ,
					   (PP by
					       (NP the way))
					   ,
					   (PP-1 by
						 (NP any agricultural subsidy))
					   *RRB*)))))))))
     ,
     (S then
	(S (NP they)
	   (AUX may)
	   (VP be
	       (VP pardoned
	        
		   (PP for
		       (S (NP *)
			  (VP reacting
			      (PP with
				  (NP complete antagonism))
			      (PP to
				  (NP (NP a system)
				      (SBAR (WHNP that)
					    (S (NP T)
					       (VP imposes
						   (NP such status)
						   (PP upon
						       (NP them)))))))))))))))
 .)  
(  END_OF_TEXT_UNIT)
( 
 (S (NP Human labor)
    (VP was
	exactly
	(NP (NP that)
	    --
	    (NP a commodity)
	    --)
	(PP in
	    (NP eighteenth
		-
		and
		nineteenth-century
		America))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP As
	    early
	    (PP as
		(NP 1776)))
      ,
      (S (NP Adam Smith)
	 (VP wrote
	     (PP in
		 (NP The Wealth
		     (PP Of
			 (NP Nations))))
	     :
	     (S  ``
		 (S (NP We)
		    (VP have
			(NP (NP no acts
				(PP of
				    (NP Parliament))
				(PP against
				    (S (NP *)
				       (VP combining
					   (S (NP *)
					      (AUX to)
					      (VP lower
						  (NP the price
						      (PP of
							  (NP work)))))))))
			    ;
			    ;
			    but
			    (NP many
				(PP against
				    (S (NP *)
				       (VP combining
					   (S (NP *)
					      (AUX to)
					      (VP raise
						  (NP it))))))))))
		 ''))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP (ADJP Eighteenth-century)
	    England)
	,
	(SBAR 
	 (WHPP upon
	       (WHNP whose customs))
	 (S (NP our common law)
	    (AUX was)
	    (VP built)))
	,)
    (AUX had)
    (VP outlawed
	(NP unions)
	(PP as
	    (NP (NP monopolies)
		and
		(NP conspiracies)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (NP 1825))
       ,
       (S (NP
	   (NP the Boston house carpenters)
	   ' strike
	   (PP for
	       (NP a ten-hour day)))
	  (AUX was)
	  (VP denounced
	    
	      (PP by
		  (NP (NP the organized employers)
		      ,
		      (SBAR 
		       (WHNP who)
		       (S (NP T)
			  (VP declared
			      :
			      ``
			      (S (NP It
				     (SBAR-6 *pseudo-attach*))
				 (AUX is)
				 (VP considered)
				 (SBAR-6 that
					 (S (NP (NP all combinations
						    (PP by
							(NP any classes
							    (PP of
								(NP citizens)))))
						(VP intended
						    (S (NP *)
						       (AUX to)
						       (VP effect
							   (NP the value
							       (PP of
								   (NP labor)))))))
					    (VP tend
						(S (NP *)
						   (AUX to)
						   (VP convert
						       (NP all
							   its branches)
						       (PP into
							   (NP
							    monopolies))))))))
			      '')))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP There)
    (VP were
	(NP no  pious hypocrisies
	    (PP-2 *pseudo-attach*))
	(ADVP then)
	(PP-2 about
	      (S (NP *)
		 (VP being
		     (PP (PP for
			     (NP collective bargaining))
			 ,
			 but
			 (PP against
			     (NP labor monopoly))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The courts)
    (VP shared
	(NP the opinion
	    (PP of
		(NP the employers)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP People
	    (PP vs.
		(NP Fisher))))
    ,
    (S (NP Justice Savage
	   (PP of
	       (NP the New York Supreme Court)))
       (VP declared
	   :
	   ``
	   (S (S (PP Without
		     (NP any officious and improper interference
			 (PP on
			     (NP the subject))))
		 ,
		 (S (NP (NP the price
			    (PP of
				(NP labor)))
			or
			(NP the wages
			    (PP of
				(NP mechanics))))
		    (AUX will)
		    (VP be
			(VP regulated
		    
			    (PP by
				(NP the demand
				    (PP for
					(NP (NP the manufactured article)
					    and
					    (NP the value
						(PP of
						    (NP (NP that)
							(SBAR 
							 (WHNP which)
							 (S (NP T)
							    (AUX is)
							    (VP paid
						        
								(PP for
								    (NP it))))))))))))))))
	      ;
	      ;
	      but
	      (S (NP the right
		     (S-7 *pseudo-attach*))
		 (AUX does)
		 (NEG not)
		 (VP exist)
		 (S-7 (NP *)
		      (AUX to)
		      (VP raise
			  (NP the wages
			      (PP of
				  (NP the mechanic)))
			  (PP by
			      (NP any (ADJP forced and artificial) means))))))
	   '')))
 .)
(  END_OF_TEXT_UNIT) 
(  
 (S (NP *)
    (VP Compare
	(NP this statement
	    (PP of
		(NP a nineteenth-century judge)))
	(PP with
	    (SBAR 
	     (WHADVP how)
	     (S (NP Congressman Martin)
		,
		(VP according
		    (PP to
			(NP the Daily Labor Report
			    (PP of
				(NP (NP Sept. 19) 
				    ,
				    (NP 1961))))))
		,
		(VP defends
		    (NP the necessity
			(PP of
			    (S (NP *)
			       (VP enacting
				   (NP anti-trust legislation)
				   (PP in
				       (NP the field
					   (PP of
					       (NP labor)))))
			       ``
			       (SBAR (SBAR if
					   (S (NP we)
					      (VP wish
						  (S (NP *)
						     (AUX to)
						     (VP prevent
							 (NP monopolistic fixing
							     (PP of
								 (NP (NP wages)
								     ,
								     (NP production)
								     or
								     (NP prices)))))))))
				     and
				     (SBAR if
					   (S (NP we)
					      (VP wish
						  (S (NP *)
						     (AUX to)
						     (VP preserve
							 (NP (NP the freedom
								 (PP of
								     (NP (NP the employer)
									 and
									 (NP his employees))))
							     (S (NP *)
								(AUX to)
								(VP contract
								    (PP on
									(NP (NP wages)
									    ,
									    (NP hours)
									    and
									    (NP conditions
										(PP of
										    (NP employment))))))))))))))
			       '')))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Senator McClellan)
    (AUX is)
    (VP proposing
	(NP the application
	    (PP of
		(NP anti-trust measures)))
	(PP to
	    (NP unions
		(PP in
		    (NP transportation))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP His bill)
	,
	(VP  allegedly
	     aimed
	     (PP at
		 (NP Hoffa)))
	,)
    (X (X (AUX would)
	  (VP amend
	      (NP the Sherman
		  ,
		  Clayton
		  and
		  Norris-LaGuardia acts)
	      (S (NP *)
		 (AUX to)
		 (VP authorize
		     (NP the issuance
			 (PP of
			     (NP federal injunctions)))
		     (PP in
			 (NP any transportation strike))))))
       and
       (X (AUX would)
	  (VP make
	      (NP it
		  (SBAR-8 *pseudo-attach*))
	      (ADJP illegal)
	      (SBAR-8 for
		      (S (NP any union)
			 (AUX to)
			 (VP act
			     (PP in
				 (NP concert
				     (PP with
					 (NP (NP any other union)
					     --
					     (NP  (ADVP even)
						  a sister
						  local
						  (PP in
						      (NP the same
							  international))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Paradoxically)
      ,
      (NP (NP the same week)
	  (SBAR (WHPP in
		      (WHNP which))
		(S
		 (NP Senator McClellan)
		 (AUX was)
		 (VP attempting
		     (S (NP *)
			(AUX to)
			(VP extend
			    (NP the anti-trust act)
			    (PP to
				(NP labor
				    (PP in
					(NP transportation))))))))))
      ,
      (S (NP the Civil Aeronautics Board)
	 (AUX was)
	 (VP assuring
	     (NP the airlines)
	     (SBAR that
		   (S (SBAR if
			    (S (NP they)
			       (VP met
				   (PP in
				       (NP concert)))
			       (S (NP *)
				  (AUX to)
				  (VP eliminate
				      (NP many costly features
					  (PP of
					      (NP air travel)))))))
		      ,
		      (S (NP the action)
			 (NEG not)
			 (AUX would)
			 (VP be
			     (VP deemed
				  
				 (NP a violation
				     (PP of
					 (NP the anti-trust act)))))))))))
   .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Indeed)
	 ,
	 (S (NP it
		(SBAR-9 *pseudo-attach*))
	    (VP is
		(PP in
		    (NP the field
			(PP of
			    (NP transportation)))))
	    (SBAR-9 that
		    (S (NP Congress)
		       (AUX has)
		       (ADVP most frequently)
		       (VP granted
			   (NP employers)
			   (NP (NP exemption
				   (PP from
				       (NP the anti-trust laws)))
			       ;
			       ;
			       (PP for
				   (NP example))
			       ,
			       (NP  (NP the organization
					(PP of
					    (NP (NP steamship conferences)
						(S (NP *)
						   (AUX to)
						   (VP set
						       (NP freight rates))))))
				    and
				    (NP the encouragement
					(PP of
					    (NP (NP railroads)
						(S (NP *)
						   (AUX to)
						   (VP seek
						       (NP mergers))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP the very moment
	    (SBAR that
		  (S (NP every attempt
			 (S-10 *pseudo-attach*))
		     (AUX is)
		     (VP being
			 (VP made))
		     (S-10 (NP *)
			   (AUX to)
			   (VP take
			       (NP management)
			       (PP out
				   (PP from
				       (PP under
					   (NP the irrationality
					       (PP of
						   (NP anti-trust legislation))))))))))))
    ,
    (S (NP a drive
	   (S-11 *pseudo-attach*))
       (VP is
	   (ADJP on))
       (S-11 (NP *)
	     (AUX to)
	     (VP abolish
		 (NP collective bargaining)
		 (PP under
		     (NP the guise
			 (PP of
			     (S (NP *)
				(VP extending
				    (NP the anti-monopoly laws)
				    (PP to
					(NP (NP unions)
					    (SBAR (WHNP who)
						  (S (NP T)
						     (VP want
							 (ADJP  no
								more
								(PP than
								    (S (NP *)
								       (AUX to)
								       (VP continue
									   (S (NP *)
									      (AUX to)
									      (VP set
										  (NP wages)
										  (PP in
										      (NP the same way
											  (SBAR that
												(S (NP ship operators)
												   (VP set
												       (NP freight rates))))))))))))))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP The passage
	(PP of
	    (NP the Sherman Act)))
    (AUX was)
    (VP aimed
	 
	(PP at
	    (NP  giant monopolies))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It)
    (VP was
	(ADJP most effective)
	(PP against
	    (NP trade unions))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the
	    famous
	    Danbury Hatters case))
    ,
    (S (NP a suit)
       (AUX was)
       (VP brought
	    
	   (PP against
	       (NP the union))
	   (PP by
	       (NP the Loewe Company))
	   (PP for
	       (NP (NP monopolistic practices)
		   ,
		   e.g.
		   ,
		   (S (NP *)
		      (VP trying
			  (S (NP *)
			     (AUX to)
			     (VP persuade
				 (NP consumers)
				 (S (NP *)
				    (NEG not)
				    (AUX to)
				    (VP purchase
					(NP the product
					    (PP of
						(NP the struck
						    manufacturer))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The suit
	   (PP against
	       (NP the union)))
       (VP was
	   (ADJP successful)))
    and
    (S (NP many workers)
       (VP lost
	   (NP their homes))
       (S (NP *)
	  (AUX to)
	  (VP pay
	      (PRT off)
	      (NP the judgment)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1914))
    ,
    (S (NP the Clayton Act)
       (VP attempted
	   (S (NP *)
	      (AUX to)
	      (VP take
		  (NP labor)
		  (PP out
		      (PP from
			  (PP under
			      (NP the anti-trust legislation))))))
	   (PP by
	       (S (NP *)
		  (VP stating
		      (SBAR that
			    (S (NP human labor)
			       (VP was
				   (S (NP *)
				      (NEG not)
				      (AUX to)
				      (VP be
					  (VP considered
					      (NP a commodity)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The law)
    (AUX could)
    (NEG not)
    (VP suspend
	(NP economics)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Labor)
    (VP remained
	(NP (NP a commodity)
	    --
	    but
	    (ADVP presumably)
	    (NP (NP a
		    privileged
		    one)
		(VP granted
		    (NP immunization
			(PP from
			    (NP the anti-trust laws))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The courts)
    ,
    (PP by
	(NP interpretation))
    ,
    (VP emasculated
	(NP the act)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1922))
    ,
    (S (NP the United Mine Workers)
       (VP struck
	   (NP the Coronado Coal Company))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The company)
       (VP sued
	   (PP under
	       (NP the anti-trust laws))))
    ,
    (S (NP *)
       (VP alleging
	   (SBAR that
		 (S (NP
		     (NP the union)
		     's activity)
		    (VP interfered
			(PP with
			    (NP the movement
				(PP of
				    (NP interstate commerce))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(    *LRB*
     (SBARQ (WHNP What
		  other purpose
		  (PP-1 *pseudo-attach*))
	    (SQ (AUX could)
		(NP a striking union)
		(VP have
		    (NP T)))
	    (PP-1 but
		  (S (NP *)
		     (AUX to)
		     (VP interrupt
			 (NP the flow
			     (PP of
				 (NP commerce))
			     (PP from
				 (NP the struck enterprise)))))))
     ?
     ?
     *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The court)
     (ADVP first)
     (VP ruled
	 (SBAR that
	       (S (NP the strike)
		  (VP constituted
		      (NP  (ADVP only)
			   an indirect interference
			   (PP with
			       (NP commerce))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
