*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (AUX was)
      (VP carrying
          (NP a quirt)))
     ,
     and
     (S (NP she)
        (VP (VP started
                (S (NP *)
                   (AUX to)
                   (VP raise
                       (NP it))))
            ,
            then
            (VP let
                (NP it)
                (VP (VP fall
                        (ADVP again))
                    and
                    (VP dangle
                        (PP from
                            (NP her wrist))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP I)
        (VP saw
            (NP your fire)))
     ''
     ,
     (S (NP she)
        (VP said
            ,
            (S (S  (NP *)
                   (VP speaking
                       slowly))
               ,
               (S (NP *)
                  (VP making
                      (NP an effort
                          (S (NP *)
                             (AUX to)
                             (VP control
                                 (NP her anger))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (NP You)
     (AUX could)
     (VP burn
         (PRT down)
         (NP this whole mountainside)
         (PP with
             (NP (NP a fire)
                 (NP that size)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (NEG n't)
   (VP matter
       (PP to
           (NP a fool
               (PP like
                   (NP you))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ''
   (S (NP It)
      (AUX would)
      (VP *
          (PP to
              (NP me))))
   .)
(  END_OF_TEXT_UNIT)
((S  ``
     (ADJP  All
            right)
     ''
     ,
     (S (NP Wilson)
        (VP said
            quickly)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (S (NP The fire)
     (VP 's
         (ADJP  too
                big)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP I)
         (VP appreciate
             (NP the advice))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP losing
       (NP patience)
       (ADVP again)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  (ADVP (NP An hour)
           before)
    ,
    (PP with
        (X  (X  (NP the children)
                (ADJP asleep))
            and
            (NP nothing
                (PP but
                    (NP the strange darkness)))))
    ,
    (S (NP he)
       (AUX would)
       (VP have
           (VP appreciated
               (NP company)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP helped
       (NP him)
       (VP change
           (NP his mind))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (S (NP I)
        (AUX 'm)
        (NEG not)
        (VP advising
            (NP you)))
     ''
     ,
     (S (NP she)
        (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (NP I)
     (AUX 'm)
     (VP telling
	 (NP you)))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP That fire)
     (VP 's
         (ADJP  too
                big)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)
      (VP Let
          (NP it)
	  (VP burn
	      (ADVP down))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S  (NP *) 
          (VP make
              (ADJP sure)
              (SBAR 0
                    (S (NP it)
                       (VP 's
                           (ADVP out))
                       (SBAR 
                        (WHADVP when)
                        (S (NP you)
                           (VP leave)
                           (PP in
                               (NP the morning)))))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
( (S
        (NP He)
        (AUX was)
        (VP taken
            (ADVP aback)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP It
            (S-1 *pseudo-attach*))
        (VP took
            (NP him)
            (NP a long time))
        (S-1 (NP *)
             (AUX to)
             (VP compose
                 (NP himself))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
    (S (NP There)
       (VP 's
           (NP some mistake)))
    ''
    ,
    (S (NP he)
       (VP said
           finally)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (NP You)
     (VP 're
         (ADJP right)
         (PP about
             (NP the fire))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP 's
       (ADJP  bigger
              (PP than
                  (S (NP it)
                     (VP has
                         (S (NP *)
                            (AUX to)
                            (VP be)))))))
   ,
   (SBAR though
         (S (NP I)
            (AUX do)
            (NEG n't)
            (VP see
                (SBAR 
                 (WHADVP where)
                 (S (NP it)
                    (AUX 's)
                    (VP doing
                        (NP any harm))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP you)
         (VP 're
             (ADJP wrong)
             (PP about
                 (NP the rest
                     (PP of
                         (NP it)))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX 'm)
    (NEG not)
    (VP leaving)
    (PP in
        (NP the morning)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ  (AUX should)
       (NP I)
       (VP *) 
       ))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP own
       (NP the place)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP showed
       (NP her surprise)
       (PP by
           (S (S  (NP *) 
                  (VP tightening
                      (NP the reins)))
              and
              (S (NP *)
                 (VP moving
                     (NP the gelding)
                     (ADVP around)
                     (SBAR  so
                           that
                           (S (NP she)
                              (AUX could)
                              (VP get
                                  (NP a
                                      better
                                      look
                                      (PP at
                                          (NP his face))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX did)
   (NEG n't)
   (VP seem
       (S (NP *)
          (AUX to)
          (VP tell
              (NP her)
              (NP anything)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP She)
    (VP glanced
        (PP around
            (NP the clearing))
        ,
        (S  (NP *) 
            (VP taking
                (PRT in)
                (NP (NP the wagon)
                    and
                    (NP (NP the load
                            (PP of
                                (NP (NP supplies) and (NP trappings))))
                        (VP scattered
                            (PP over
                                (NP the ground))))
                    ,
                    (NP the two kids)
                    ,
                    (NP (NP the whiteface bull)
                        (SBAR (WHNP that)
                              (S  (NP T) 
                                  (AUX was)
                                  (VP chewing
                                      (NP its cud)
                                      (PP  (ADVP just)
                                           within
                                           (NP the far reaches
                                               (PP of
                                                   (NP the firelight)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP studied
       (NP it)
       (PP for
           (NP a long time))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  Then
          (S (NP she)
             (VP (VP turned
                     (ADVP back)
                     (PP to
                         (NP Wilson)))
                 and
                 (VP smiled))))
      ,
      and
      (S (NP he)
         (VP was
             (NEG n't)
             (ADJP  (ADVP quite)
                    sure
                    (SBAR 
                     (WHNP what)
                     (S (NP she)
                        (VP meant
                            (NP T)
                            (PP by
                                (NP it)))))))))
   .)   
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (NP You)
    (VP own
	(NP this place)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S 
   (S (NP She)
      (VP said))
   ,
   and
   (S (NP her tone)
      (AUX had)
      (VP softened
          (PP until
              (S (NP it)
                 (VP was
                     (ADJP  almost
                            friendly)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (NP You)
    (VP bought
	(NP it)))
  ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (PP From
         (NP (NP a man)
             (PP in
                 (NP St. Louis))))
     ''
     ,
     (S (NP Wilson)
        (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (NP Jake Carwood)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP you)
         (VP know
             (NP him))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The girl)
   (VP laughed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
  (S (NP I)
     (VP know
         (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP I)
    (VP ought
        (S (NP *)  
           (AUX to)
           (VP *) )))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP My father)
    (VP ran
        (NP him)
        (PRT off)
        (ADVP here))
    (ADVP (NP six years)
          ago))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Wilson)
   (AUX did)
   (NEG n't)
   (VP say
       (NP anything)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP stood
        (S (NP *)
           (VP watching
               (NP the girl))))
    ,
    (S  (NP *)
        (VP wondering
            (SBAR
             (WHNP what)
             (S (NP T)
                (AUX was)
                (VP coming)
                (ADVP next))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (X (X  (AUX had)
           (VP picked
               (PRT up)
               (NP the quirt)))
       and
       (X (AUX was)
	  (VP (VP twirling
		  (NP it)
		  (PP around
		      (NP her wrist)))
	      and
	      (VP smiling
		  (PP at
		      (NP him)))))))
 .)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP Carwood)
        (AUX did)
        (NEG n't)
        (VP tell
            (NP you)
            (NP that)))
     ''
     ,
     (S (NP she)
        (VP said)))
 .)
(  END_OF_TEXT_UNIT)
( (S  ``
      (X No)        
      ''
      ,
      (S (NP Wilson)
         (VP said)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S But
      (S (NP it)
         (VP 's
             (ADJP understandable))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP 's
        (NEG not)
        (NP (NP the kind
                (PP of
                    (NP thing)))
            (SBAR (WHNP that)
                  (S (NP a man)
                     (AUX would)
                     (VP be
                         (ADJP proud
                               (PP of
				   (NP T)  ))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP it)
         (AUX does)
         (NEG n't)
         (VP make
             (NP any difference))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP sold
       (NP me)
       (NP a clear title)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP have
       (NP it)
       (PP with
           (NP me))
       ,
       (ADVP right
             here)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SBAR If
      (S (NP you)
         (VP want
             (S (NP *)
                (AUX to)
                (VP see)))))
 ''
 --)
( (S  ``
      (S (NP *) 
         (ADVP Never)
         (VP mind))
      ''
      ,
      (S (NP she)
         (VP said
             (ADVP sternly))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (AUX would)
      (NEG n't)
      (VP matter
	  (PP (PP to
		  (NP my father))
	      ,
	      and
	      not
	      (PP to
		  (NP me)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP I)
    (VP meant
        (SBAR (WHNP what)
              (S (NP I)
                 (VP said
                     (NP T
                         (PP about
                             (NP that fire))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  (NP *)
      (VP Be
          (ADJP sure)
          (SBAR 0
                (S (NP it)
                   (VP 's
                       (ADVP out))
                   (SBAR 
                    (WHADVP when)
                    (S (NP you)
                       (VP leave)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP 's
        (NP all)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP let
       (NP you)
       (VP go
           (ADVP back)
           (PP to
               (S  (NP *)
                   (VP doing
                       (NP the dishes))))))
   (ADVP now))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (X (X (AUX was)
         (VP meant
             (S (NP *)
                (AUX to)
                (VP insult
                    (NP him)))))
      ,
      and
      (X (AUX did)
         (NEG n't)
         (ADVP quite)
         (VP succeed))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP (VP took
               (NP the reins)
               (PP  (ADVP just)
                    below
                    (NP the bit)))
           and
           (VP held
               (NP them)
               (ADVP firmly))))
    ,
    and
    (S (NP it)
       (VP was
           (NP his turn)
           (S (NP *)
              (AUX to)
              (VP smile)))
       (ADVP now)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (S (NP I)
        (AUX do)
        (NEG n't)
        (VP mind
            (S  (NP *)
                (VP washing
                    (NP dishes))
                (ADVP now
                      and
                      then))))
     ''
     ,
     (S (NP he)
        (VP said
            (ADVP pleasantly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (NP It)
     (AUX does)
     (NEG n't)
     (VP hurt))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX might)
   (VP hurt
       (NP you))
   ,
   (ADVP though))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Somebody)
   (AUX might)
   (VP mistake
       (NP you)
       (PP for
           (NP a woman))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP meant
          (S (NP *)
             (AUX to)
             (VP say
                 (NP more)))))
     ,
     but
     (S (NP he)
        (ADVP never)
        (VP got
            (NP the chance))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (ADJP quick)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP brought
           (NP the quirt)
           (ADVP down)
           ,
           (S  (NP *) 
               (VP slashing
                   (NP it)
                   (PP across
                       (NP his cheek))))))
    ,
    and
    (S (NP he)
       (VP tried
           (S (NP *)
              (AUX to)
              (VP step
                  (ADVP back))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP swung
           (NP the quirt)
           (ADVP again)))
    ,
    and
    (S (NP this time)
       (S (NP he)
          (VP (VP caught
                  (NP her wrist))
              and
              (VP pulled
                  (NP her)
                  (PP out
                      (PP of
                          (NP the saddle))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP came
           (ADVP down)
           (PP against
               (NP him))))
    ,
    and
    (S (NP he)
       (VP tried
           (S (NP *)
              (AUX to)
              (VP break
                  (NP her fall))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (VP (VP grabbed
            (NP her)
            (PP by
                (NP the shoulders)))
        and
        (VP went
	    (ADVP down)
            (PP on
                (NP one knee))))
    ,
    (S  (NP *)
        (VP taking
            (NP her weight))
        (SBAR   so
                that
                (S (NP some
                       (PP of
                           (NP the wind)))
                   (AUX was)
                   (VP driven
                       (PRT out)
                       (PP of
                           (NP him)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP made
          (NP him)
          (ADJP (NP a
                    little)
                sick)))
     ,
     and
     (S (NP he)
        (VP let
            (VP go)
            (PP of
                (NP her)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP got
          (ADVP up)
          (ADVP slowly)))
     ,
     and
     (S (NP she)
        (VP was
            (ADVP already)
            (PP on
                (NP her feet))))
     ,
     and
     (S (NP he)
        (VP stood
            (S  (NP *)
                (VP facing
                    (NP her))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP He)
        (VP wiped
            (NP the blood)
            (PP from
                (NP his cheek))))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP I)
	(VP ought
	    (S  (NP *)
		(AUX to)
		(VP *) )))
     ''
     --
     (S (NP he)
	(VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP shaking
       (PP with
           (NP anger)))
   ,
   (S (NP his breath)
      (VP coming
          (PP in
              (NP 
               long
               ,
               painful
               gasps)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That quirt)
      --
      (S (NP I)
         (VP ought
             (S (NP *)
                (AUX to)
                (VP use
                    (NP it)
                    (PP on
                        (NP you))
                    ,
                    (SBAR 
                     (WHADVP where)
                     (S (NP it)
                        (AUX would)
                        (VP do
                            (NP the
                                most good)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SBAR If
       (S (NP you)
          (VP were
              (NP a man))))
 ''
 --)
(``
 (S (NP She)
    (VP is
	(NEG n't))
    ,
    (NP mister))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The voice)
      (VP came
          (PP from
              (PP behind
                  (NP him)))))
     ,
     and
     (S (NP Wilson)
        (VP turned)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The fire)
      (AUX had)
      (VP gone
          (ADVP down)))
     ,
     and
     (S (NP the man)
        (VP was
            (NP  (ADVP only)
                 a shadow
                 (PP against
                     (NP the trees))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  But
     (ADVP (NP a moment)
           later)
     (S (S (NP he)
           (VP brought
               (NP his horse)
               (ADVP forward)
               (PP into
                   (NP the light))))
        ,
        and
        (S (NP Wilson)
           (VP had
               (NP a good look
                   (PP at
                       (NP him)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP was
	   (ADJP tall and dark-skinned)))
    ,
    (S (NP a half-breed)
       ,
       (S (NP Wilson)
	  (VP thought))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
         (VP was
             (ADJP handsome))
         ,
         (PP despite
             (NP (NP the
                     long thin
                     scar)
                 (SBAR (WHNP that)
                       (S  (NP T) 
                           (VP slanted
                               (PP across
                                   (NP his cheek)))))))))
   .) 
(  END_OF_TEXT_UNIT)
( 
 (S  ``
    (S (NP She)
       (VP 's
	   (NEG not)
	   (NP a man))
       ,
       (NP mister))
    ''
    ,
    (S (NP he)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP am))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBAR  If
        (S (NP you)
           (AUX 've)
           (VP got
               (NP any ideas))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP raised
           (NP the Winchester))
       and
       (VP pointed
           (NP it)
           (PP at
               (NP 
                (NP Wilson)
                's chest)))))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP *) 
       (VP Put
	   (NP the rifle)
	   (ADVP down))
       ,
       (NP Joseph))
    ''
    ,
    (S (NP the girl)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP seemed
        (ADJP irritated)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP thought
          (SBAR 0
                (S (NP I)
                   (VP told
                       (NP you)
                       (S (NP *)
                          (AUX to)
                          (VP stay
                              (NP home))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The half-breed)
   (VP (VP eased
           (NP the Winchester)
           (ADVP down))
       and
       (VP rested
           (NP it)
           (PP across
               (NP his lap)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The scar)
      (VP looked
          (NP pure white))
      (PP in
          (NP the half-darkness)))
     ;
     ;
     (S (NP his eyes)
        (VP were
            (ADJP black and deep-set
                  ,
                  and
                  expressionless))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP You)
        (AUX should)
        (NEG n't)
        (VP be
            (VP riding
                (ADVP  
                 up
                 here)
                (PP after
                    (NP dark)))))
     ,
     (NP Judith)
     ''
     ,
     (S (NP he)
        (VP said
            (ADVP quietly))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX can)
      (VP take
	  (NP care)
	  (PP of
	      (NP this))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP 's
        (NP no job)
        (PP for
            (NP you))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The girl)
   (VP (VP tapped
           (NP the quirt)
           (ADVP impatiently)
           (PP against
               (NP her knee)))
       and
       (VP glared
           (PP at
               (NP him)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP took
       (NP it)
       (PP without
	   (S (NP *)
	      (VP flinching)))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP said
          (S  (NP *) 
              (VP go
                  (ADVP home))))
      ,
      (NP Joseph))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (AUX 've)
    (VP got
        (NP no business)
        (ADVP  up
               here)))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The half-breed)
   (AUX did)
   (NEG n't)
   (VP answer)
   (NP this time))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  But
       (S (S (NP the scar)
             (VP seemed
                 (S (NP *)
                    (AUX to)
                    (VP pull
                        (ADVP hard)
                        (PP at
                            (NP the corner
                                (PP of
                                    (NP his mouth))))))))
          ,
          and
          (S (NP his eyes)
             (VP were
                 (ADJP hurt and angry)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP made
       (NP Wilson)
       (VP wonder)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP watched
        (NP the half-breed)))
 (SBAR  as
        (S (NP he)
           (VP turned
               (ADVP silently))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (AUX could)
      (VP hear
          (NP 
           (NP the pony)
           's feet
           (PP on
               (NP the dry leaves)))
          (PP for
              (NP a while))))
     ,
     then
     (S (NP the sound)
        (VP faded
            (ADVP out))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Wilson)
   (VP brushed
       (NP the dust)
       (PP from
           (NP his coat))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP Who)
    (SQ (VP was)
	(NP that)
	(NP T) ))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP asked))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Your personal guard)
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP 're
       (ADJP  (ADVP pretty)
              hard)
       (PP on
           (NP him))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP He)
        (VP works
            (PP for
                (NP my father))))
     ''
     ,
     (S (NP the girl)
        (VP (VP said)
            ,
            and
            then
            (VP seemed
                (S (NP *)
                   (AUX to)
                   (VP change
                       (NP her mind)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP 's
          (NP a friend)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP His name)
    (VP 's 
        (NP Joseph Sanchez)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Is)
     (NP there)
     (NP (NP anything
             (ADJP else))
         (SBAR 0
               (S (NP you)
                  (VP want
                      (S (NP *)
                         (AUX to)
                         (VP know
                             (NP T) )))))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  (S ``
      (ADVP Not
            now)
      ''
      ,
      (S (NP Wilson)
         (VP said)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP guess
          (SBAR 0
                (S (NP I)
                   (AUX 'll)
                   (VP find
                       (PRT out))
                   (ADVP soon
                         enough)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX 've)
   (VP got
       (NP blood)
       (PP on
           (NP your cheek))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP  Not
     yours)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Mine)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX must)
   (VP have
       (VP got
           (ADVP there)))
   (SBAR 
    (WHADVP when)
    (S (NP you)
       (VP fell
           (PP against
               (NP me))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
        (NP She)
        (VP wiped
            (NP it)
            (ADVP off)
            (PP with
                (NP the sleeve
                    (PP of
                        (NP her coat))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (S (NP I)
         (AUX 'll)
         (VP bet
             (SBAR 0
                   (S (NP that)
                      (VP 's
                          (ADJP  as
                                 close
                                 (PP as
                                     (S (NP you)
                                        (AUX 've)
                                        (VP been
                                            (PP to
                                                (NP a man)))))))
                      (SBAR since
                            (S (NP you)
                               (VP were
                                   (NP a baby))))))))
      ''
      ,
      (S (NP Wilson)
         (VP said
             )))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP saw
          (NP her hand)
          (VP start
              (S (NP *)
                 (AUX to)
                 (VP work
                     (PP down
                         (NP the leather thong))
                     (PP toward
                         (NP the handle
                             (PP of
                                 (NP the quirt)))))))))
     ,
     and
     (S (NP he)
        (VP grabbed
            (NP her wrist))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S  ``
        (INTJ Oh)
        ,
        (INTJ no)
        ''
        ,
        (S (NP he)
           (VP said)))
    ,
    and
    (S (NP he)
       (VP was
           (PP without
               (NP humor)))
       (ADVP now)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
  ``
 (S (NP I)
     (AUX 've)
     (VP had
         (NP enough
             (PP of
                 (NP that)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX 've)
    (VP had
        (NP enough
            (PP of
                (NP you)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX do)
      (NEG n't)
      (VP know
          (SBAR
           (WHNP what)
           (S (NP T)
              (VP goes
		  (PRT on)
		  (PP around
		      (NP here)))))))
     ,
     and
     (S (NP I)
        (AUX do)
        (NEG n't)
        (VP care)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX do)
      (NEG n't)
      (VP know
          (SBAR
           (WHNP what)
           (S (NP T)
              (VP makes
                  (NP you)
                  (VP think
                      (SBAR 0
                            (S (NP you)
                               (AUX can)
                               (VP get
                                   (PRT away)
                                   (PP with
                                       (NP this kind
                                           (PP of
                                               (NP business)))))))))))))
     ,
     and
     (S (NP I)
        (AUX do)
        (NEG n't)
        (VP care
            (PP about
                (NP that)))
        ,
        (ADVP either)))
  .)
(  END_OF_TEXT_UNIT)
( (S
        (NP You)
        (VP took
            (NP me)
            (PP by
                (NP surprise))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP I)
         (AUX 'll)
         (VP know
             (SBAR (WHADVP how)
                   (S (NP *)
                      (AUX to)
                      (VP handle
                          (NP you)))))
         (NP next time)))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP brought
          (PRT up)
          (NP her free hand))
      (S (NP *)
         (AUX to)
         (VP hit
             (NP him))))
     ,
     but
     (S (NP this time)
        (S
         (NP he)
         (VP was
             (ADJP quicker)))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (S (NP He)
        (VP side-stepped
            (NP her blow)))
     and
     (S (NP she)
        (VP fell
	    ,
	    (S  (NP *) 
		(VP stumbling
		    (PP against
			(NP the gelding)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP finally)
   (VP (VP regained
           (NP her balance))
       and
       (VP got
           (PP up
               (PP in
                   (NP the saddle))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S
     (NP Her hat)
     (AUX had)
     (VP (VP come
             (ADVP off))
         and
         (VP fallen
             (PP behind
                 (NP her shoulders))
             ,
             (S  (NP *)  
                 (VP held
                     (PP by
                         (NP the string)))))))
    ,
    and
    (S (NP he)
       (AUX could)
       (VP see
           (NP her
               face)
           (ADVP more clearly
                 (PP than
                     (S (NP he)
                        (AUX had)
                        (VP *)
                        (PP at
                            (NP any time
                                (ADVP before)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP forgotten
       (SBAR that
             (S (NP she)
                (VP was
                    (ADJP  so
                           pretty))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S But
         (S (NP her prettiness)
            (VP was
                (SBAR (WHNP what)
                      (S
                       (NP he)
                       (AUX had)
                       (VP noticed
                           (NP T) )
                       (ADVP first))))))
      ,
      and
      (S (NP all
             the other things)
         (AUX had)
         (VP come
             (ADVP afterward))
         :
         (NP (NP cruelty)
             ,
             (NP meanness)
             ,
             (NP self-will))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP known
       (NP (NP women
               (PP like
                   (NP that)))
           ,
           (NP one woman
               (PP in
                   (NP particular))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP one)
         (AUX had)
         (VP been
             (NP  too
                  many))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP watched
            (NP the girl)
            (PP until
                (S (NP she)
                   (AUX had)
                   (VP gone
                       (PP into
                           (NP the trees))))))
        ,
        and
        (VP waited
            (PP until
                (S (NP he)
                   (AUX could)
                   (NEG n't)
                   (VP hear
                       (NP the sound
                           (PP of
                               (NP her horse)))
                       (ADVP any
                             longer)))))
        ,
        then
        (VP went
            (PP up
                (PP to
                    (SBAR 
                     (WHADVP where)
                     (S (NP the children)
                        (AUX were)
                        (VP sleeping))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP They)
       (AUX were)
       (NEG n't)
       (VP sleeping)
       ,
       (PP of
           (NP course)))
    ,
    but
    (S (NP they)
       (VP thought
           (SBAR 0
                 (S (NP they)
                    (AUX were)
                    (VP doing
                        (NP him)
                        (NP a favor)
                        (PP by
                            (S (NP *)
                               (VP pretending)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (AUX had)
    (NEG n't)
    (VP shown
	(PRT up)
	(ADVP  too
	       well)
	(PP in
	    (NP their eyes)))
    ,
    (S  (NP *)
	(VP letting
	    (NP himself)
	    (S  (NP *)
		(AUX be)
		(VP browbeaten
		      
		    (PP by
			(NP a woman)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S 
  (S (NP They)
     (VP expected
	 (NP greater
	     things)
	 (PP from
	     (NP him)))
     ,
     (ADJP regardless
	   (PP of
	       (NP (ADJP (WHADVP how)
			 trying)
		   the circumstances))))
  ,
  and
  (S (NP they)
     (AUX were)
     (VP disappointed
	 )))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (ADJP And
	  (ADJP determined
		(NEG not)
		(S (NP *)
		   (AUX to)
		   (VP show
		       (NP it)))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP lay
	(ADVP (NP a
		  little)
	      too
	      stiffly)
	,
	(PP with
	    (S (NP their eyes)
	       (VP straining
		   (S (NP *)
		      (AUX to)
		      (VP stay
			  (ADJP closed))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (S  (NP *) 
	  (VP Go
	      (PP to
		  (NP sleep))))
      ''
      ,
      (S (NP he)
	 (VP said)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Both
       (PP of
	   (NP you)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP There)
      (VP 's
	  (NP    (NP better
		     things)
		 (S (NP *)
		    (AUX to)
		    (VP do
			(NP T) 
			(PP than
			    (S  (NP *)
				(VP listen
				    (PP to
					(NP something
					    (PP like
						(NP that))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP be
       (PP down
	   (PP at
	       (NP the creek)))
       (S  (NP *)
	   (VP finishing
	       (NP the dishes))))
   ,
   (SBAR if
	 (S (NP you)
	    (VP want
		(NP me)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S
    (NP He)
    (VP (VP found
	    (NP the pan)
	    (SBAR 
	     (WHADVP where)
	     (S (NP he)
		(AUX had)
		(VP dropped
		    (NP it)))))
	and
	(VP carried
	    (NP it)
	    (ADVP back
		  (PP down
		      (PP to
			  (NP the stream)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The coyote)
      (AUX was)
      (VP calling
	  (ADVP again)))
     ,
     and
     (S (NP he)
	(VP hoped
	    (SBAR that
		  (S (NP this time)
		     (S
		      (NP there)
		      (AUX would)
		      (VP be
			  (NP  (NP no
				   other sounds)
			       (S (NP *)
				  (AUX to)
				  (VP interrupt
				      (NP it)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (X (NP Not
	  tonight)
      ,
      (PP at
	  (NP any rate)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP He)
        (VP had
            (NP a feeling
		(SBAR that
		      (S (NP the girl)
			 (VP meant
			     (NP trouble)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP she)
	     (VP did)))
    ,
    (S (NP he)
       (AUX could)
       (VP stand
	   (NP it)
	   (ADVP better)
	   (PP in
	       (NP the light)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP scrubbed
	   (ADVP absent-mindedly)
	   (PP at
	       (NP the pans)))
       and
       (VP reflected
	   (PP on
	       (SBAR 
		(WHADVP how)
		(S (NP things)
		   (AUX had)
		   (VP turned
		       (PRT out))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That afternoon)
   (SBAR 
    (WHADVP when)
    (S (NP they)
       (AUX had)
       (VP pulled
	   (PRT up)
	   (PP in
	       (NP front
		   (PP of
		       (NP the broken-down ranch house)))))))
   ,
   (S (NP his hopes)
      (AUX had)
      (VP been
	  (ADJP high))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Already)
      (S (NP some
	     (PP of
		 (NP the pain)))
	 (AUX had)
	 (VP gone
	     (PP from
		 (NP 
		  (NP Amelia)
		  's death)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP  Not
      all
      (PP of
	  (NP it)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX would)
   (ADVP still)
   (VP be
       (ADJP plenty
	     (PP of
		 (NP moments
		     (PP of
			 (NP   (NP regret) and (NP sadness)
			       and
			       (NP guilty relief))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP they)
	 (AUX were)
	 (VP starting
	     (NP a new life))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP they)
	 (VP had
	     (NP (NP  (NP almost
			  everything)
		      (SBAR 0
			    (S
			     (NP they)
			     (VP needed
				 (NP T) ))))
		 :
		 (NP (NP land)
		     ,
		     (NP a house)
		     ,
		     (NP two whiteface bulls)
		     ,
		     (NP three horses))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The land)
   (VP was
       (NEG n't)
       (NP all
	   (SBAR 0
		 (S
		  (NP Wilson)
		  (AUX had)
		  (VP expected
		      (NP T)
		      (PP of
			  (NP it))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Six hundred
	and
	forty acres)
    ,
    (S (NP (NP the old man)
	   (ADVP back
		 (PP in
		     (NP St. Louis))))
       (AUX had)
       (VP said)
       ;
       ;
       (NP (NP good grass)
	   ,
	   (NP good water))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (X Well)      
      ,
      (S (NP the grass)
	 (VP was
	     (ADVP there))
	 ,
	 (SBAR though
	       (S (PP in
		      (NP some places))
		  (S
		   (NP the ground)
		   (VP was
		       (ADJP  too
			      steep
			      (PP for
				  (S (NP a cow)
				     (AUX to)
				     (VP get
					 (PP to
					     (NP it))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The water)
   (VP was
       (ADVP there))
   ,
   (NP so
       much
       (PP of
	   (NP it))
       (SBAR that
	     (S (NP it)
		(VP spread
		    (PP  (X all)
			 through
			 (NP the dead orchard)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP there)
	 (VP was
	     (NP  (NP a house)
		  ;
		  ;
		  (X (ADJP livable)
		     (ADVP perhaps)
		     ,
		     but
		     (PP  (ADVP badly)
			  in
			  (NP need
			      (PP of
				  (NP repairs)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the last analysis))
    ,
    (ADVP though)
    ,
    (S (NP Wilson)
       (VP had
	   (NP little cause)
	   (S (NP *)
	      (AUX to)
	      (VP complain)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The place)
      (AUX had)
      (VP been
	  (ADJP cheap)))
     --
     (NP (ADVP just)
	 (NP the
	     little)
	 (SBAR 0
	       (S
		(NP he)
		(VP had
		    (NP T)
		    (VP left))
		(PP after
		    (NP 
		     (NP Amelia)
		     's burial)))))
     --
     and
     (S (NP it)
	(AUX would)
	(VP serve
	    (NP its purpose))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP  (ADVP only)
		one place)
	   (SBAR 
	    (WHADVP where)
	    (S (NP
		(NP Jake Carwood)
		's description)
	       (AUX had)
	       (VP gone
		   (ADJP  badly
			  awry))))))
   :
   (NP the peace and quiet))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX had)
   (NEG n't)
   (VP started
       (PRT out)
       (NP that way)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP had
	     (NP a feeling
		 --
		 (S  (NP *) 
		     (VP thanks
			 (PP to
			     (NP the girl))))
		 --
		 (SBAR that
		       (S (NP things)
			  (AUX would)
			  (VP get
			      (ADJP worse))
			  (PP before
			      (S 
			       (NP they)
			       (VP got
				   (ADVP better))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (NP 2))
(  
 (S (S (NP They)
       (VP had
	   (NP the house)
	   (VP cleaned
	       (PRT up)))
       (PP by
	   (NP noon)))
    ,
    and
    (S (NP Wilson)
       (VP sent
	   (NP the boy)
	   (PP out
	       (PP to
		   (NP the meadow)))
	   (S (NP *)
	      (AUX to)
	      (VP bring
		  (PP in
		      (NP the horses)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP stood
	   (PP on
	       (NP the porch)))
       and
       (VP watched
	   (NP him)
	   (S 
	    (NP *) 
	    (VP struggling
		(PP with
		    (NP the heavy harness)))))
       ,
       and
       (ADVP finally)
       (VP went
	   (ADVP over)
	   (S (NP *)
	      (AUX to)
	      (VP help
		  (NP him))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP Kathy)
        (VP was
	    (ADVP already)
            (PP in
                (NP the wagon))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (AUX were)
      (VP going
	  (PP to
	      (NP town))))
     ,
     and
     (S (NP they)
	(VP were
	    (X both)
	    (ADJP excited))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Wilson)
   (VP (VP backed
	   (NP the team)
	   (PP into
	       (NP the traces)))
       ,
       and
       (VP wished
	   (SBAR 0
		 (S (NP they)
		    (AUX were)
		    (NEG n't)
		    (VP going
			(PP to
			    (NP town))
			(PP at
			    (NP all))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP He)
        (VP had
            (NP an uneasy feeling
		(PP about
		    (NP it)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP That girl last night)
    ,
    (SBARQ 
     (WHNP what)
     (SQ (VP was)
	 (NP her name)
	 (NP T) )))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Judith Pierce)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP (NP the only thing
	       (PP about
		   (NP her)))
	    
	   (SBAR (WHNP that)
		 (S  (NP T)
		     (VP was
			 (ADJP (NP the
				   least
				   bit)
			       hard)
			 (S (NP *)
			    (AUX to)
			    (VP remember))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP finished
	   (PP with
	       (NP the team)))
       and
       (VP filled
	   (NP his pipe))
       and
       (VP stood
	   (S (NP *)  
	      (VP looking
		  (PP about
		      (NP him)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX had)
       (VP spent
	   (NP two hours)
	   (S (NP *)
	      (VP riding
		  (PP around
		      (NP the ranch)))))
       (NP that morning))
    ,
    and
    (S (PP in
	   (NP broad daylight))
       (S (NP it)
	  (VP was
	      (ADJP  (ADVP even)
		     less
		     inviting
		     (PP than
			 (S (NP Judith Pierce)
			    (AUX had)
			    (VP made
				(NP it)
				(VP seem)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP brush)
	   ,
	   and
	   (NP (NP stands
		   (PP of
		       (NP pine)))
	       (SBAR (WHNP that)
		     (S (NP no grass)
			(AUX could)
			(VP grow
			    (PP under
				(NP T))))))
	   ,
	   and
	   (NP (NP places)
	       (ADJP  so
		      steep
		      (SBAR that
			    (S (NP cattle)
			       (AUX would)
			       (NEG n't)
			       (VP stop
				   (S (NP *)
				      (AUX to)
				      (VP graze))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP was
	     (NP water))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP There)
    (VP was
	(NP (NP an artificial lake
		(PP (ADVP   just)
		    out
		    (PP of
			(NP sight)))
		(PP in
		    (NP the first stand
			(PP of
			    (NP trees)))))
	    ,
	    (VP fed
		(PP by
		    (NP (NP a half dozen springs)
			(SBAR (WHNP that)
			      (S  (NP T) 
				  (VP popped
				      (PP out
					  (PP of
					      (NP the ground)))
				      (PP above
					  (NP the hillside orchard)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (X Yes)       
	 ,
	 (S (NP there)
	    (VP was
		(NP (NP plenty
			(PP of
			    (NP water)))
		    ,
		    (NP  too
			 much)
		    ,))))
      and
      (S (NP that)
	 (VP was
	     (ADVP probably)
	     (NP the trouble))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP were
       (NP tracks
	   (PP of
	       (NP cattle)))
       (PP  (X all)
	    over
	    (NP his six hundred
		and
		forty acres))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The first part
	  (PP of
	      (NP the road)))
      (VP was
	  (ADJP steep)))
     ,
     but
     (S (NP it)
	(VP (VP leveled
		(PRT off)
		(PP after
		    (NP the second bend)))
	    and
	    (VP curled
		(ADVP gradually)
		(PP into
		    (NP the valley))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (ADJP hotter))
      (SBAR once
	    (S (NP they)
	       (VP reached
		   (NP the flat))))
      ,
      and
      (ADJP drier))
     ,
     but
     (S (NP the grass)
	(VP was
	    (ADJP better))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A warm breeze)
   (VP played
       (PP across
	   (NP it)))
   ,
   (S  (NP *) 
       (VP moving
	   (NP it)
	   (PP like
	       (NP waves)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A red-tailed hawk)
   (VP (VP flew
	   (ADVP in)
	   (PP behind
	       (NP them)))
       and
       (VP stayed
	   (NP there)))
   ,
   (S  (NP *) 
       (VP watching
	   (PP for
	       (NP (NP any snakes or rabbits)
		   (SBAR (WHNP that)
			 (S (NP they)
			    (AUX might)
			    (VP stir
				(PRT up)
				(NP T) 
				(PP from
				    (NP the side
					(PP of
					    (NP the road))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP took
       (NP them)
       (NP an hour))
   (PP before
       (S (NP they)
	  (VP came
	      (PP to
		  (NP the first houses
		      (PP of
			  (NP Kelseyville))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The town)
   (VP was
       (SBAR (ADVP about)
	     (WHNP what)
	     (S
	      (NP Wilson)
	      (VP expected
		  (NP T) ))))
   :
   (NP (NP (NP one main street
	       (PP with
		   (NP its rows
		       (PP of
			   (NP false-fronted buildings)))))
	   ,
	   (NP a water tower)
	   ,
	   (NP a few warehouses)
	   ,
	   (NP a single hotel))
       ;
       ;
       (NP (NP all)
	   (ADJP dusty and sunbaked))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The place)
   (VP was
       (ADJP quiet)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
