*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX had)
    (ADVP better)
    (VP write
        (NP a postcard)
        (PP to
            (NP Walter))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP opened
           (NP the myth book)
           (ADVP again)))
    and
    (S (NP there)
       *LRB*
       (PP along
           (NP (NP the margin)
               (ADJP next
                     (PP to
                         (NP 
                          (NP Robert Graves)
                          ' imaginative interpretation
                          (PP of
                              (NP the creation
                                  (PP of
                                      (NP the Dactyls))
                                  (PP from
                                      (NP 
                                       (NP Rhea)
                                       's fingertips)))))))))
       *RRB*
       (VP were
           (NP (NP the names
                   (PP of
                       (NP four Munich bars)))
               and
               (NP 
                (NP Meredith Wilder)
                's address)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The bars)
    (AUX were)
    (VP marked
                 
        (PP as
            (S (NP Walter)
               (AUX had)
               (VP marked
                   (NP them)
                   (PP in
                       (NP (NP a
			       small
			       black
                               book)
                           (VP kept
                               (PP in
                                   (NP a
				       nearly
				       secret 
                                       drawer))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The code)
        ,
        (SBAR (WHNP which)
              (S (NP T)
                 (VP had
                     (ADVP probably)
                     (NP (NP something)
                         (S (NP *)
                            (AUX to)
                            (VP do
                                (PP with
                                    (NP (NP sex)
                                        or
                                        (NP some other interest))))))))))
    ,
    (S (NP Nicolas)
       (AUX was)
       (VP determined
           (S (NP *)
              (AUX to)
              (VP (VP find
                      (PRT out)
                      (NP T) )
                  and
                  (VP put
                      (NP T) 
		      (PP to
			  (NP use))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP A card
          (PP to
              (NP Walter)))
      (AUX would)
      (VP get
          (NP him)
          (NP an introduction
              (PP to
                  (NP this Meredith)))))
     ,
     and
     (S (NP that)
        (AUX might)
        (VP be
            (ADJP good)
            (PP for
                (NP something)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Nicolas)
      (VP called
          (PP on
              (NP his muse))))
     ,
     (S (NP a line)
        (VP came
            (ADVP back)))
     :
     ``
     (S (X (NP Squaresville)
	   ,
	   (NP man))
	,
	and
	(S (NP all
	       the palazzos)
	   (VP are
	       (NP (ADJP crummy)
		   Palasts))))
     '')
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP That)
       (VP ought
	   (S (NP *)
	      (AUX to)
	      (VP draw
		  (NP a laugh)))))
    ,
    (S (NP Nicolas)
       (VP reasoned)
       ,
       (PP as
           (S (NP he)
              (VP stored
                  (NP the line)
                  (ADVP away)
                  (PP on
                      (NP (NP the wax tape)
                          (SBAR (WHNP that)
                                (S  (NP T) 
                                    (VP was
                                        (NP his mind)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP indeed)
      ,
      (S (NP his postcard)
         (AUX did)
         (VP draw
             (PP from
                 (NP Walter))
             (NP (NP a letter)
                 (VP recommending
                     (NP (NP his friend)
                         ,
                         (NP (NP the poet)
                             (NP Nicolas Manas))
                         ,)
                     (PP to
                         (NP (NP his friend)
                             (NP Meredith Wilder))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADVP (NP Five days)
          later)
    ,
    (PP on
        (S  (NP *) 
            (VP receiving
                (NP it))))
    ,
    (S (NP Meredith)
       (VP sat
	   (S   (NP *) 
		(VP drumming
		    (NP his dactyls)
		    (PP on
			(NP his writing table)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (INTJ Dammit)
 !
 !)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP  (ADVP inwardly)
        cried))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His hand)
    (VP was
        (ADJP large and square
              and
              heavily
              tanned)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP The voice)
       (VP crying
           (PP in
               (NP him))))
   (VP was
       (NP the voice
           (PP of
               (NP guilt)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His four weeks
       (PP in
           (NP Italy)))
   (AUX had)
   (VP turned
       (PP into
           (ADJP nearer
                 (NP three months)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP returned
       (PP to
           (NP the pension)))
   (ADVP (NP a week)
	 ago))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      ,
      (S (NP he)
         (VP (VP was
                 (PP (ADVP just)
                     in
                     (NP the late poems
                         (PP of
                             (NP Holderlin)))))
             and
             (ADVP therefore)
             (VP had
                 (NP (NP most
                         (PP of
                             (NP the nineteenth century)))
                     (PP-1 *pseudo-attach*))
                 (PP before
                     (NP him))
                 --
                 (PP-1 plus
                       (NP 
                        (NP next semester)
                        's class preparation))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP determined
             
       (S (NP *)
          (AUX to)
          (VP spend
              (NP an industrious summer)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Well)
      ,
      (ADVP maybe)
      (S (NP Manas)
         (AUX would)
         (NEG n't)
         (VP call)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Meredith)
    's fingers)
   (VP (VP slowed)
       and
       (VP stopped
           (PP over
               (NP (NP a line
                       (PP before
                           (NP him)))
                   :
                   (NP (X (S  (NP Sie)
			      (VP lacheln)
			      ,
			      (NP die Schwarzen Hexen)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The menace
        (PP of
            (NP Manas)))
    (VP  (ADVP gradually)
         faded)
    (PP as
        (S (NP Meredith)
           (VP asked
               (NP himself)
               (SQ (AUX should)
                   (NP he)
                   (VP translate
                       (NP it)
                       ,
		       '
		       (SBAR (WHADVP How)
			     (S (NP the dark fates)
				(VP laughed)))
		       '))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X Or
      ,
      (ADVP more rhythmically)
      ,
      '
      (S (NP The swarthy witches)
	 (AUX are)
	 (VP laughing))
      ')
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
         (VP missed
             (NP  the point
		  (SBAR that
			(S (NP the swarthy witches)
			   (AUX might)
			   (VP be
			       (VP laughing
				   (PP at
				       (NP him))
				   (PP for
				       (S (NP *)
                                          
					  (VP hoping
					      (S (NP *)
						 (AUX to)
						 (VP escape
						     (NP Nicolas Manas))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP Nicolas)
         ,
         (ADVP too)
         ,
         (AUX was)
         (VP being
             (VP interrupted))
         ,
         (NP that morning)))
   .)
(  END_OF_TEXT_UNIT)
(  (PP (NEG Not)
       (PP by
           (NP (NP the 11:00 sun)
               (SBAR (WHNP which)
                     (S (NP T)
                        (AUX had)
                        (VP (VP spread
                                (NP a warmth)
                                (PP around
                                    (NP his spot
                                        (PP of
                                            (NP grass))
                                        (PP in
                                            (NP the English Gardens)))))
                            and
                            (VP sent
                                (NP him)
				(PRT off)
                                (S (NP *)
                                   (AUX to)
                                   (VP sleep))))))))
       ;
       ;
       but
       (PP by
           (NP (NP a blond girl
                   (PP in
                       (NP a sweater and skirt)))
               (SBAR (WHNP who)
                     (S (NP T)
                        (VP (VP stood
                                (ADVP (NP a few yards)
                                      off))
                            and
                            (VP (ADVP tenderly)
                                regarded
                                (NP him))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ   (AUX Should)
       (NP she)
       (VP wake
           (NP him)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX did)
   (NEG n't)
   (VP have
       (NP the heart)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Her heart)
      ,
      (NP her maternal feeling)
      ,
      (PP in
          (NP fact))
      (NP her being))
  (VP was
      (ADJP  too
             busy)
      (S  (NP *)
          (VP expressing
              (NP itself)
              ,
              (PP as
                  (ADJP   quietly
                          thrilled
                          (PP by
                              (NP this sight
                                  (PP of
                                      (NP (NP her Nicolas)
                                          (VP curled
                                              (ADJP asleep)
                                              (PP under
                                                  (NP a blanket))
                                              ,
                                              (PP in
                                                  (NP a park)))))
				  (PP like
				      (NP a scene
					  (PP from
					      (NP Poussin))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (ADVP just)
       (NEG not)
       (ADJP able
             (S (NP *)
                (AUX to)
                (VP break
                    (NP the spell))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 *LRB*
 (SQ (AUX Would)
     (NP she)
     (VP have
	 (VP been
	     (ADJP able
		   (S (NP *)
		      (AUX to)))))
     (SINV   (AUX had)
	     (NP she)
	     (VP known
		 (SBAR that
		       (S (NP the blanket)
			  (VP belonged
			      (PP to
				  (NP (NP a young ballet dancer)
				      (SBAR 0
					    (S (NP Nicolas)
					       (AUX had)
					       (VP found
						   (NP T))
					       (NP his first night
						   (PP in
						       (NP one
							   (PP of
							       (NP 
								(NP Walter)
								's marked bars)))))))))))))))   
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Nicolas)
    :
    ``
    (S (NP *)  
       (VP Look)))
    ,
    (S (NP Nicolas)
       (AUX does)
       (NEG n't)
       (VP go
           (S (NP *)
              (AUX to)
              (VP bed))
           (PP with
               (NP boys))))
    --
    (NP no sex)
    ,
    (S  (NP *)
        (VP see))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  So
       (SBAR if
	     (S (NP all
		    these beers)
		(VP was
		    (S (NP *)
		       (AUX to)
		       (VP get
			   (NP me)
			   (PP in
			       (NP bed)))))))
       ,
       (INTJ man)
       ,
       (S (NP you)
	  (ADVP just)
	  (VP spent
	      (NP a lot
		  (PP of
		      (NP money))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X  (NP Ballet dancer)
     :
     (X  (NP Protests)
         ,
         (NP tears)
         ,
         and
         (S  ``
             (S (NP *) 
                (VP take
                    (SBAR (WHNP what)
                          (S
                           (NP you)
                           (VP want
                               (NP T)  ))))
                ,
                (NP Nicolas)
                ,)
             (S (S (NP I)
                   (VP am
                       (NP a dancer)))
                ,
                (S (NP you)
                   (VP are
                       (NP a poet)))
                ,
                (S (NP it)
                   (VP is
                       (NP all)
                       (ADJP beautiful))))
	     '')))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP To
        (NP this meek conjugation))
    (S (NP Nicolas)
       (VP had
           (VP replied
               ,
	       ``
	       (S (INTJ O.K.)
		  (S (NP I)
		     (AUX can)
		     (VP use
			 (NP this blanket))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR 
       (WHADVP when)
       (S (NP you)
          (VP get
              (PP off
                  (NP this job)))
          (NP tonight)))
      ,
      (INTJ well)
      ,
      (S (NP you)
         (AUX can)
         (VP gim
             (NP me)
             (NP (NP something)
                 (S (NP *)
                    (AUX to)
                    (VP eat))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      ,
      (PP as
          (NP a matter
              (PP of
                  (NP fact))))
      ,
      (S (NP Nicolas)
         (AUX had)
         (VP slept
             (PP in
                 (NP the park))
	     (NP (ADVP only)
		 part
		 (PP of
		     (NP one night))))
         ,
         (SBAR 
          (WHADVP when)
          (S (NP he)
             (VP discovered
                 (SBAR that
                       (S (NP (NP Munich)
                              's early mornings)
                          (ADVP even)
                          (PP in
                              (NP summer))
                          (VP are
                              (ADJP laden
                                    (PP with
                                        (NP dew)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (ADVP always)
   (VP known
       (X (SBAR (WHADVP how)
                (S (NP *)
                   (AUX to)
                   (VP find
                       (NP a bed))))
          ,
          and
          (PP on
              (NP his own terms)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP used
       (NP the blanket)
       (PP for
           (NP late morning naps)))
   (SBAR 
    (WHADVP when)
    (S (NP hosts
           (PP of
               (NP the night)))
       (AUX had)
       (VP (VP gone
               (PP off
                   (PP to
                       (NP jobs))))
           and
           (VP proved
               (ADJP reluctant
                     (S (NP *)
                        (AUX to)
                        (VP leave
                            (NP him)
                            (PP in
                                (NP their small rooms))
                            (PP with
                                (NP their few possessions))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mary Jane Lerner)
   (VP knew
       (NP none
           (PP of
               (NP this)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 *RRB*
 (S (NP  Her
	 Nicolas)
    (VP lay
	(ADJP curled)
	(PP in
	    (NP the sun))
	(PP like
	    (NP a fawn)))
    ,
    (S (NP black hair)
       (VP falling
	   (PP over
	       (NP his eyes)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX was)
   (VP telling
       (NP herself)
       (SBAR that
             (S (NP this)
                (AUX might)
                (ADVP just)
                (VP be
                    (NP (NP her reward)
			(PP at
			    (NP the end
				(PP of
				    (NP a
					long
					meaningful
					search
					(PP for
					    (NP truth))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP This)
      (VP was
          (ADVP surely)
          (NP a reunion
              (PP in
                  (NP art)))))
     ,
     (S (NP it)
        (VP was
            (NP  (NP all)
                 (SBAR (WHNP that)
                       (S (NP poetry)
                          (VP promised
                              (NP T) )))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  (NP That long night
         (PP with
             (NP (NP Nicolas)
                 and
                 (NP marijuana)))
         (PP in
             (NP Venice)))
     (AUX had)
     (VP opened
         (NP her eyes)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP His advice)
        ,
        (NP (NP his voice)
            (VP saying
                (NP his poems)))
        ,
        (NP  the fact
	     (SBAR that
		   (S (S (NP he)
			 (VP had
			     (NEG not)
			     (NP  so
				  much
				  (PP as
				      (S  (NP *) 
					  (VP touched
					      (NP her)))))))
		      --
		      (S (PP on
			     (NP the contrary))
			 ,
			 (S (S (NP he)
			       (AUX had)
			       (VP put
				   (NP his head)
				   (ADVP back)))
			    and
			    (S (NP she)
			       (AUX had)
			       (VP stroked
				   (NP his hair)))))))))
    --
    (S (NP this)
       (VP was
           (NP all)
           (ADJP new))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Her eyes)
      (AUX had)
      (VP opened))
     ,
     (S (NP she)
        (AUX had)
        (VP caught
            (NP a glimpse
                (PP of
                    (NP a new faith))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  (NP The next day)
      (S
       (NP he)
       (AUX was)
       (VP gone
           )))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Mary Jane)
      (AUX might)
      (NEG not)
      (VP be
          (NP the
	      most intelligent
              woman)))
     ,
     but
     (S (NP she)
        (VP was
            (NP one
                (PP of
                    (NP the
                        (ADJP most determined)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP  Even
	     so)
      ,
      (S (NP it)
         (VP took
             (NP her)
             (NP several days)
             (S (NP *)
                (AUX to)
                (VP force
                    (NP Walter)
                    (S (NP *)
                       (AUX to)
                       (VP tell
                           (NP her)
                           (NP
                            (NP Nicolas)
                            's whereabouts))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (NP *) 
         (VP (VP Packing
                 (NP a small suitcase))
             ,
             (VP informing
                 (NP (NP her husband)
                     (SBAR (WHNP whom)
                           (S
                            (NP she)
                            (VP found  
                                (NP T)
                                (PP in
                                    (NP 
                                     (NP Harry)
                                     's
                                     Bar))))))
                 (SBAR that
                       (S (NP she)
                          (AUX was)
                          (VP taking
                              (NP a train)
                              (PP to
                                  (NP Germany)))
                          (S (NP *)
                             (AUX to)
                             (VP get
                                 (ADVP away)
                                 (PP for
                                     (NP a while)))))))
             ,
             (VP patting
                 (NP his arm))
             ,
             (VP refusing
                 (NP a drink))
             ,
             (VP getting
                 (PP on
                     (NP the train)))))
     --
     (S (NP all
            this)
        (AUX had)
        (VP  (ADVP only)
             taken
             (NP her)
	     (NP two hours))))
  .)  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP (VP arrived
           (NP this morning))
       and
       (VP come
	   (PP (ADVP straight)
	       to
               (NP the English Gardens)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (NP Dear girl)
     ''
     ,
     (S (NP Walter)
        (AUX had)
        (ADVP finally)
        (VP said))
     ,
     ``
     (S (NP he)
         (VP writes
             (NP me)
             (SBAR that
                   (S (NP he)
                      (AUX is)
                      (VP sleeping
                     
                          (PP in
                              (NP the English Gardens)))))))
     '')
 .)
(  END_OF_TEXT_UNIT)
( 
 (X  ``
     (WHADVP How)
     (PP like
         (NP him))
     '')
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Mary Jane)
    (AUX had)
    (VP  smilingly
        said))  
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (NP His address)
     ''
     ,
     (S (NP Walter)
        (VP added))
     ,
     ``
     (VP is
         (NP   (NP that great foundling home)
               ,
               (NP the American Express))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP I)
         (AUX will)
         (VP  (ADVP greatly)
              appreciate
              (NP it))
         (SBAR if
               (S (NP you)
                  (AUX will)
                  (NEG not)
                  (VP tell
                      (NP your husband)))))
      .
      ''))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (PP For
        (NP the last half hour))
    (S (NP Mary Jane)
       (AUX had)
       (VP (VP criss-crossed
               (NP (NP half)
                   (NP the length
                       (PP of
                           (NP the Gardens)))))
           and
           ,
           (PP at
               (ADJP last))
           ,
           (VP come
               (PP upon
                   (NP her knight))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP His presence)
        (ADVP there)
        ,
        (ADJP asleep)
        (PP in
            (NP the grass))
        ,)
    (VP confirmed
        (NP (NP (NP all)
                (SBAR (WHNP that)
                      (S (NP Mary Jane)
                         (VP believed
                             (SBAR 0
                                   (S (NP it)
                                      (VP was
                                          (PP in
                                              (NP his power))
                                          (S (NP *)
                                             (AUX to)
                                             (VP teach
                                                 (NP her)
                                                 (NP T))))))))))
            :
            (NP (NP freedom
                    (PP from
                        (NP the tedium
                            (PP of
                                (NP (NP needs)
                                    (ADJP such
                                          (PP as
                                              (NP hotels))))))))
                ,
                (NP the meaning
                    (PP of
                        (NP nature)))
                ,
                (SBAR (WHADVP how)
                      (S (NP *)
                         (AUX to)
                         (VP live
                             ,
                             (ADVP simply)
                             ,
                             (PP with
                                 (NP the angels)))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
        (NP She)
        (VP set
            (PRT down)
            (NP her suitcase)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Should)
      (NP she)
      (VP wake
          (NP him)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (INTJ No)
  .)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
          (VP Smiling))
      ,
      (S (NP she)
         (VP (VP sat
                 (ADVP down)
                 (PP on
                     (NP the suitcase)))
             and
             (VP  waited
                  and
                  watched))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The sun)
    (VP grew
        (ADJP hotter))
    (SBAR  as
           (S (NP it)
              (VP approached
                  (NP the midday)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Nicolas)
   (AUX was)
   (VP dreaming
       (SBAR 0
             (S (NP he)
                (VP had
                    (NP his head)
                    (VP pressed
                        (PP against
                            (NP the dashboard
                                (PP of
                                    (NP a (VP speeding) car))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP began
       (S   (NP *)
            (VP sweating))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
         (NP his dream))
     (S (NP he)
        (VP cried
            ,
	    ``
	    (S (NP *) 
	       (VP Slow
		   (ADVP down))
	       ,
	       (PP for
		   (NP (INTJ Chrissake))))
	    '')))
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP  (ADVP half)
            woke)
       and
       (VP rolled
           (ADVP over)
           (PP with
               (X (NP his face)
                  (PP in
                      (NP the
			  cooler
                          grass)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His nose)
   (AUX was)
   (VP tickled)
   )
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP sneezed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP blew
       (NP his nose)
       (ADVP expertly)
       (PP between
           (NP his fingers))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP spit))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (NP He)
     (VP (VP  (ADVP half)
              sat
              (ADVP up))
         and
         (VP scratched
             (PP (PP at
                     (NP the hair
                         (PP on
                             (NP his forehead))))
                 and
                 (ADVP then)
                 ,
                 (ADVP more vigorously)
                 ,
                 (PP between
                     (NP his legs))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP belched))
     ,
     (S (NP he)
        (VP stretched)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mary Jane)
   (VP (VP got
           (ADVP up)
           ,
           (ADVP quietly)
           ,)
       and
       (VP walked
           (ADVP away))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (ADVP (NP Twenty minutes)
          later)
    (S (NP she)
       (VP was
           (PP at
               (NP the desk
                   (PP of
                       (NP 
                        (NP the Grafin)
                        's pension)))))
       ,
       (X (NP her tears)
          (VP dried))
       ,
       (S  (NP *)
           (VP (VP signing
                   (NP a hotel form))
               and
               (VP asking
                   (PP for
                       (NP a bath)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mary Jane)
   (VP belonged
       (PP to
           (NP (NP a world)
               (VP acquainted
                   (PP with
                       (NP 
			small
			attractive
                        hotels and pensions
                        (PP in
                            (NP all
                                the major and minor cities)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP retreated
       (PP to
           (NP this world))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The Grafin)
        ,
        (SBAR
         (WHNP who)
         (S (NP T)
            (AUX was)
            (VP charmed
                 
                (PP by
                    (NP her))))))
    ,
    (VP told
        (NP her)
        ,
	``
	(S (NP (NP Your sister)
	       (SBAR (WHNP who)
		     (S (NP T)
			(VP was
			    (ADVP here))
			(ADVP (NP two years)
			      ago))))
	   (VP has
	       (NP  (ADJP quite
			  dark)
		    hair)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Families)
   (VP are
       (ADJP  very
              interesting)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Nevertheless)
      ,
      (S (NP there)
         (VP is
             (NP no bath))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (S (NP  a
		 young
                 American)
            (VP has
                (NP a bath)
                (ADJP next
                      (PP to
                          (NP his room)))))
         and
         (S (NP I)
            (AUX shall)
            (VP ask
                (NP him)
                (SBAR if
                      (S (NP you)
                         (AUX might)
                         (VP use
                             (NP it)
                             (ADVP this
                                   once))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      then
      (S (NP we)
         (AUX shall)
         (VP see)))
   .
   '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 *LRB*
 (S (NP The Grafin)
    (VP was
        (ADJP partial
              (PP to
                  (NP  (NP the word)
                       (NP (AUX shall)))))))
 .
 *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Meredith)
    (AUX was)
    (VP irritated
        )
    (SBAR 
     (WHADVP when)
     (S (NP the Grafin)
        (VP (VP knocked
                (PP at
                    (NP his door)))
            and
            (VP told
                (NP him
                    ,
		    ``
		    (S (NP She)
		       (VP is
			   (NP a great beauty)))))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Shall)
      (NP we)
      (VP allow
          (NP her)
          (NEG not)
          (S (NP *)
             (AUX to)
             (VP have
                 (NP a bath)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Actually)
      ,
      (S (NP she)
         (VP is
             (NP a sad beauty))
         ,
         (S (NP I)
            (VP believe))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (AUX shall)
   (VP see
       (NP her)
       (PP at
           (NP dinner))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (ADVP  Rather
               erotically)
        (S (NP he)
           (VP listened
               (PP to
		   (S (NP the bath water)
		      (VP running))))))
     ;
     ;
     (S (SBAR 
         (WHADVP when)
         (S (NP it)
            (VP stopped)))
        (S (NP he)
           (VP began
               (S (NP *) 
                  (VP (ADVP busily)
                      typing)))
           ,
           (S  (NP *) 
               (VP sitting
                   (ADVP up)
                   (PP in
                       (NP a virtuous way)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Before
        (NP dinner))
    ,
    (S (NP he)
       (VP shaved)
       (PP for
	   (NP (NP the second time)
	       (NP that day)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP (NP A thing)
      (SBAR 0
            (S (NP he)
	       (AUX did)
               (NEG not)
               (VP like
                   (S  (NP *)
                       (VP doing
			   (NP T)   )))
               ,
               (ADVP generally))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
          (VP Singing
              (PP into
                  (NP (NP the mirror)
                      and
                      (NP his  interested eyes)))))
      ,
      (S (NP he)
         (AUX was)
         (VP pleased
              
             (S (NP *)
                (AUX to)
                (VP note
                    ,
                    (SBAR 
                     (WHADVP when)
                     (S (NP he)
                        (VP stripped
                            (PP for
                                (NP his own bath)))))
                    ,
                    (SBAR that
                          (S (NP he)
                             (ADVP still)
                             (VP had
                                 (NP the
				     best
                                     part
                                     (PP of
                                         (NP his Italian sun tan)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP flexed
            (NP his muscles)
            (PP for
                (NP several minutes)))
        ,
        (VP got
            (PP into
                (NP the tub)))
        ,
        and
	then
        (VP grew
            (ADJP self-conscious
                  (PP of
                      (S  (NP *)  
                          (VP splashing)
                          (SBAR  as
                                 (S (NP he)
                                    (VP washed)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
        (NP (NP the small gallery)
            (VP used
                (PP as
                    (NP 
                     (NP the guests)
                     ' dining room)))))
    ,
    (S (NP Meredith)
       (VP (VP sat
               (ADVP down)
               (PP at
                   (NP his place)))
           and
           ,
           (PP as
               (ADVP always))
           ,
           (VP began
               (S   (NP *)
                    (VP teasing
                        (NP the young waitress)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP He)
     (AUX was)
     (VP asking
	 (SQ   (AUX had)
	       (NP it)
	       (VP been
		   (NP (NP she)
		       (SBAR (WHNP who)
			     (S (NP T)
				(VP left
				    (NP the love note)
				    (PP in
					(NP his sheets)))))))))
     *LRB*
     (S (NP she)
	(ADVP also)
	(VP served
	    (PP as
		(NP maid))))
     *RRB*
     (SBAR 
      (WHADVP when)
      (S (NP he)
	 (VP saw
	     (NP (NP the Grafin)
		 (VP followed
		     (PP by
			 (NP a
			     stately
			     blond
			     girl))))
	     (VP approaching
		 (NP his table))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (S-1 *pseudo-attach*))
   (AUX would)
   (VP be
       (NP (NP literary license)
           (VP calculated
               (S (NP *)
                  (AUX to)
                  (VP glamorize
                      (NP life))))))
   (S-1 (NP *)
	(AUX to)
	(VP say
	    (SBAR that
		  (S (NP he)
		     ,
		     (INTJ oh)
		     ,
		     (VP dropped
			 (NP his napkin))
		     ,
		     (SINV (ADJP   so
				   startled)
			   (VP was)
			   (NP he)
			   (PP by
			       (NP 
				(NP Mary Jane)
				's beauty))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP he)
         (AUX did)
         (VP drop
             (NP his badinage
                 (PP with
                     (NP the ordinary country girl))))
	 (PP (ADVP   as
		     much)
	     in
	     (NP deference
		 (PP to
		     (NP the Grafin)))
	     (PP as
		 (NP acknowledgement
		     (SBAR that
			   (SINV (ADVP here)
				 ,
				 (ADVP indeed)
				 ,
				 (VP was)
				 (NP (NP something)
				     (ADJP special)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mary Jane)
   (AUX had)
   (VP made
       (NP   very
	     little
	     effort)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Above
         (NP a
             (ADJP dark green)
             skirt))
     (S (NP she)
        (VP wore
            (NP a
                (ADJP pale green)
                cashmere sweater
                (PP with
                    ,
                    (PP as
                        (S (NP he)
                           (ADVP soon)
                           (VP perceived)))
                    ,
                    (X (NP no brassiere)
                       (PP beneath)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her white blond hair)
   (VP was
       (X  (ADJP clean)
           and 
           (VP brushed
               (ADJP  long)
               (PP  (ADVP straight)
                    down
                    (PP to
                        (NP her shoulders)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP her eyes)
         (VP were
             (ADJP (ADJP larger)
                   and
                   (ADJP more
                         (PP of
                             (NP a summer blue)))))
         (PP for
             (NP (NP all)
                 (SBAR 0
                       (S (NP they)
                          (AUX had)
                          (VP seen
                              and
                              wept
                              (NP T))
                          (NP that day)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP touched
       (NP (NP her face)
           ,
           (ADVP truly)
           (NP a (ADJP noble and pure) face))
       ,
       (PP  (ADVP only)
            with
            (NP (NP a lip salve)
                (SBAR (WHNP which)
                      (S (NP T)
                         (VP made
                             (NP her lips)
                             (X (VP glisten)
                                but
                                (ADJP  no
                                       redder
                                       (PP than
                                           (ADJP usual)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The result)
   (VP was
       (NP (NP grace)
           and 
           (NP modesty))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR  As
	   (S (NP she)
	      (AUX was)
	      (VP rather
		  tired)
	      (NP this evening)))
    ,
    (S (NP (NP her simple
               ``
               (S  (NP *)
		   (VP Thank
		       (NP you)
		       (PP for
			   (NP the use
			       (PP of
				   (NP your bath))))))
	       '')
	   --
           (SBAR 
            (WHADVP when)
            (S (NP she)
               (VP sat
                   (ADVP down)
                   (PP opposite
                       (NP him)))))
           --
           (VP spoken
               (PP in
                   (NP a low voice))))
       ,
       (VP came
           (ADVP across)
           (PP with
               (NP (NP coolnesses
                       (PP of
                           (NP intelligence)))
                   and
                   (NP control))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Meredith)
    (VP began
        (S (NP *) 
           (VP falling
               (PP in
                   (NP love))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP (NP Soup)
         :
         ``
         (NP (ADVP Only)
             this morning)
         '')
     ;
     ;
     (NP (NP veal cutlets)
         :
         ``
         (S (INTJ Oh)
            ,
            (S (NP I)
               (AUX could)
               (NEG n't)
               (ADVP possibly)
               (VP eat
                   (NP all
                       this))))
         ''
         !)
     ;
     ;
     (NP (NP Wine)
         :
         ``
         (S  Then
	     (S (NP you)
		(AUX were)
		(VP typing
		    (NP poems))
		(NP this afternoon)))
         ''
         ?)
     ;
     ;
     (NP (NP Fruit compote)
         :
         ``
         (SBAR  If
                (S (NP you)
                   (VP think
                       (SBAR 0
                             (S (NP I)
                                (AUX would)
                                (VP understand
                                    (NP it)))))))
         '')
     ;
     ;
     (NP a smile))
 !
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  ``
   (NP (WHNP What)
       a beautiful room)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (PP Like
     (SBAR  as
	    if
	    (S (NP it)
	       (AUX were)
	       (VP built
		   (PP of
		       (NP books))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *) 
        (VP Having
            (VP (VP opened
                    (NP the windows
                        (PP onto
                            (NP the terrace))))
                ,
                (VP lit
                    (NP the fire))
                ,
                (VP translated
                    (NP the motto)))))
    ,
    (S (NP Meredith)
       (VP (VP grinned)
           and
           (VP took
               (PRT down)
               (NP (NP a little triplet
                       (PP of
                           (NP books)))
                   (VP bound
                       (ADVP together)
                       (PP in
                           (NP old calfskin))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
          (VP Opening
              (NP these)))
      (S (NP he)
         (VP brought
             (PRT out)
	     (NP (NP a schnapps bottle)
		 and
		 (NP (NP small
			 gold
			 thimble-sized
			 glasses)
		     (VP hidden
			 (PP inside
			     (NP it))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (S (NP I)
    (VP think
	(SBAR 0
	      (S (NP the maids)
		 (VP tipple)
		 (PP in
		     (NP the afternoon))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( 
 ``
 (NP Those sweet girls)
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh)
    (S (NP you)
       (AUX 're)
       (VP joking)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP tastes
       (PP (NP a
	       (ADJP little))
	   like
	   (NP poppyseed))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBAR (WHNP What)
       (SQ    (NP T)  
              (VP  's
		   (NP its name))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP Steinhager)
 '')
( 
 (S (NP She)
    (VP whispered
	(NP Steinhager)
	(PP to
	    (NP herself))
	,
	(NP several times)
	,)
    (S  (NP *) 
	(VP memorizing
	    (NP it))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (SQ (AUX Would)
     (NP you)
     (ADVP first)
     (VP (VP read
	     (NP the poem)
	     (ADVP aloud)
	     (PP to
		 (NP me)))
	 and
	 then
	 (VP let
	     (NP me)
	     (VP read
		 (NP it)
		 (PP to
		     (NP myself))))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP Meredith)
	   's voice)
       (VP was
	   (ADVP always)
	   (ADJP deep)
	   ,
	   (PP with
	       (X (NP rough bass notes)
		  (PP in
		      (NP it))))))
    ;
    ;
    (S (PP in
	   (NP reading))
       ,
       (PP on
	   (NP platforms))
       ,
       (PP (ADVP even)
	   in
	   (NP the large auditorium
	       (PP of
		   (NP the Y.M.H.A.))))
       ,
       (NP Poetry Center nights)
       ,
       (S (NP his voice)
	  (VP was
	      (ADJP (ADJP intimate)
		    ,
		    (ADJP thoughtful)
		    ,
		    and
		    (ADJP (NP a
			      trifle)
			  shy))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP His new poem)
	,
	(NP a love poem)
	,)
    (VP told
	(PP of
	    (S (NP a young husband)
	       (VP leading
		   (NP his wife)
		   (ADVP upstairs)
		   (PP to
		       (NP the bedroom)))
	       (SBAR 
		(WHADVP when)
		(S (NP the lights
		       (PP in
			   (NP the house)))
		   (AUX have)
		   (VP failed)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S
       (NP The husband)
       (VP points
	   (NP the steps)
	   (PRT out)
	   (PP with
	       (NP his flashlight)))
       :
       ``
       (S (NP Its white stare)
	  (VP (VP filling
		  (NP her pale eyes)
		  (PP To
		      (NP the blind brim))
		  (PP with
		      (NP appetite)))
	      ,
	      (VP Bleaching
		  (NP (NP her hands)
		      (SBAR (WHNP that)
			    (S  (NP T) 
				(VP (VP grazed
					(NP my thighs))
				    And
				    (VP sent
					(NP us)
					(PP from
					    (NP the table))
					(PP in
					    (NP surprise))
					(S  (NP *)
					    (AUX To)
					    (VP let
						(NP the dishes)
						(VP soak
						    (NP all
							night))))))))))))
       ,
       '')
      *LRB*
      (S (NP Mary Jane)
	 (VP asked
	     (NP herself)
	     (SBAR if
		   (S (S (NP Meredith)
			 (AUX was)
			 (VP blushing
			  
			     (PP at
				 (NP this line))))
		      ,
		      or
		      (SINV (VP was)
			    (NP it)
			    (NP the fire))))))
      *RRB*
      ?))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S But
     (S (NP he)
	(VP read
	    (ADVP on))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP In
	(NP the bedroom))
    (PP before
	(S (NP the husband and wife)
	   (VP find
	       (NP their way)
	       (PP to
		   (NP the bed)))))
    ,
    (S (NP the lights)
       (VP go
	   (ADVP on))))
 :)
(  
 ``
 (S (PP In
	(NP  dull
	     domestic
	     radiance))
    (S
     (NP I)
     (VP watch
	 (S (NP (NP her
		    (VP staring)
		    face)
		,
		(ADVP still)
		(ADJP blind)
		,)
	    (VP Start
		(S  (NP *) 
		    (VP wincing
			(PP in
			    (NP obedience 
				(PP To 
				    (NP (NP dirty waters
					    ,
					    counters
					    ,
					    pots and pans)
					,
					(VP Waiting
					    (PP below
						(NP stairs))
					    ,
					    (PP in
						(NP her
						    mind))))))))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mary Jane)
   (VP (VP took
	   (NP the page)
	   (PP from
	       (NP him)))
       and
       (VP began
	   (S  (NP *) 
	       (VP reading
		   (NP it))
	       ,
	       (S  (NP *) 
		   (VP moving
		       (NP her lips)
		       (PP with
			   (NP the words))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (INTJ Oh)
    ,
    (S (NP it)
       (VP 's
	   (NP that myth
	       ,
	       (PP about
		   (NP (NP Orpheus)
		       and
		       (SBAR 
			(WHNP What)
			(S (NP T)
			   (VP is
			       (NP her name))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX can)
   (ADVP never)
   (VP pronounce
       (NP it)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP repeated
       ``
       (NP Eurydice)
       ''))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X  (NP The third time)
      (ADVP rather
	    urgently))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X But
      (PP with
	  (NP her hand))
      (NP poem)
      (ADVP again))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP (VP raised
	      (NP her face))
	  and
	  (VP nodded)))
     ,
     ``
     (S (NP It)
	(VP 's
	    (ADJP (ADJP sweet)
		  ,
		  and
		  (ADJP  very
			 sad))))
      '')
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP discussed
       (NP (NP the way)
	   (SBAR 0
		 (S (NP people)
		    (ADVP never)
		    (VP tell
			(NP each
			    other)
			(NP the things
			    (PP on
				(NP their minds)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP finished
       (NP the small bottle
	   (PP of
	       (NP Steinhager)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP confessed
	   (SBAR 0
		 (S (NP she)
		    (VP was
			(ADJP unhappy))))))
    ,
    (S (NP he)
       (VP asked
	   (SQ (VP was)
	       (NP it)
	       (NP her husband)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP She)
    (VP began
	(S (NP *)
	   (AUX to)
	   (VP explain
	       ,
	       ``
	       (S (NP There)
		  (VP was
		      (NP this poet)
		      ,
		      (PP in
			  (NP Italy))))
	       '')))))
(  
 (S (NP He)
    (VP interrupted
	,
	``
	(S  (X Please)
	    (S  (NP *)
		(AUX do)
		(NEG n't)
		(VP judge
		    (NP all poets))))
	''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP smiled))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP her door))
    ,
    (ADVP (NP   two
		or
		three
		hours)
	  later)
    ,
    (S (NP Mary Jane)
       (VP whispered
	   ,
	   ``
	   (S (NP Everyone)
	      (VP is
		  (ADJP  asleep)))
	   '')))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S  (NP *)
	 (VP Kissing
	     (NP her)))
     (S
      (NP he)
      (VP whispered
	  ,
	  (NP several times)
	  ,
	  ``
	  (NP Eurydice)
	   '')))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (NP The third time)
     (ADVP rather
	   urgently))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  But
     (PP with
	 (X (NP her hand)
	    (ADVP softly)
	    (PP on
		(NP his cheek))
	    (PP for
		(NP a last moment))))
     ,
     (S (S (NP she)
	   (VP closed
	       (NP the door)))
	and
	(S (NP he)
	   (VP went
	       (ADVP back)
	       (PP (PP down
		       (NP the hall))
		   and
		   (PP into
		       (NP his bed))))
	   (X  (ADJP excited)
	       ,
	       (ADJP expectant)
	       ,
	       and
	       (ADVP finally)
	       (S  (NP *)
		   (VP  (ADVP faintly)
			grinning
			(PP with
			    (NP the feel
				(PP of
				    (NP her hand
					(PP against
					    (NP his mouth))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
