*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  (S  Then
       (S (NP he)
	  (VP  (ADVP calmly
		     and
		     carefully)
	       slugged
	       (NP the
		   remaining five
		   shots)
	       (PP into
		   (NP  (NP the venomous head)
			--
			(VP caught
			    (PP in
				(NP the wicker
				    back
				    (PP of
					(NP the chair)))))
			,
			(NP (NP the eyes)
			    (PP  (ADVP dead)
				 on
				 (NP him))
			    (SBAR  as
				   (S (NP the life)
				      (ADVP finally)
				      (VP went
					  (PP out
					      (PP of
						  (NP the brute))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The body)
       (VP continued
           (S (NP *)
              (AUX to)
              (VP lash))))
    ,
    but
    (S (ADVP now)
       (S (NP Keith)
          (VP used
              (NP the legs
                  (PP of
                      (NP the chair)))
              (S (NP *)
                 (AUX to)
                 (VP fork
                     (NP the
			 loathsome
                         ,
			 bloody
                         mass)
                     (PP out
                         (PP of
                             (NP the bungalow)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (VP (VP slammed
            (NP the door))
        and
        (VP listened
	    (SBAR  as
		   (S (NP his servants)
		      (VP ran
			  (ADVP up))))
	    ,
	    (S  (NP *)
		(VP alarmed
		    (PP at
			(NP the sound
			    (PP of
				(NP the shots)))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (VP heard
        (NP (NP their chattering)
            ,
            and
	    then
            (NP the sounds
                (PP of
                    (NP hacking)))))
    (SBAR  as
	   (S (NP they)
	      (VP dismembered
		  (NP the snake)
		  (PP (ADVP right)
		      on
		      (NP the porch))
		  (PP with
		      (NP wood axes))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It)
    (VP was
	(ADVP (ADVP only)
	      then))
    (SBAR that
          (S (NP he)
             (VP turned
		 (S (NP *)
		    (AUX to)
		    (VP look
			(PP at
			    (NP Penny))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP She)
    (AUX was)
    (VP sitting
	(PP on
	    (NP the edge
		(PP of
		    (NP the bed))))
	(ADVP again)
	,
	(ADVP back
	      (PP in
		  (NP (NP the same position)
		      (SBAR 
		       (WHADVP where)
		       (S (NP the snake)
			  (AUX had)
			  (VP found
			      (NP her)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The fear)
      (AUX had)
      (NEG not)
      (VP (ADVP entirely)
          gone
          (PP from
              (NP her face))))
     ,
     but
     (S (NP there)
        (VP were
            (NP some other emotions)
            (ADVP now)
            ,
            (S (NP *)
	       (VP crowding
		   (PP into
		       (NP (NP her eyes)
			   and
			   (NP the lines
			       (PP of
				   (NP her mouth))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP her hands)
         (VP were
             (ADJP calm))
         ,
         (ADVP now)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
(  
 (S (S (NP She)
       (AUX 's)
       (VP got
           (NP guts)))
    ,
    (SINV (VP thought)
          (NP Keith)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (NP She)
     (AUX 's)
     (VP got
         (NP (ADJP more)
             guts
             (PP than
                 (NP any other woman
                     (PP in
                         (NP the world)))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (NP Keith)
     ''
     ,
     (SINV (VP said)
           (NP Penny))
     ,
     ``
     (S (NP Keith)
         ,
         (S (NP you)
            (VP were
                (ADJP wonderful)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX do)
      (NEG n't)
      (VP suppose
          (SBAR 0
                (S (NP a wife)
                   (AUX should)
                   (VP be
                       (ADJP grateful
                             (PP to
                                 (NP her husband))
			     (PP for
				 (S  (NP *) 
				     (VP saving
					 (NP her life))))))))))
     ,
     but
     (S (NP I)
        (VP am)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Thank
           (NP you))
       ,
       (NP Keith))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP smiled
       (PP at
           (NP her sincerity))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP for
          (NP (NP the hundredth time)
              (NP that week)))
      ,
      (S (NP he)
         (AUX was)
         (VP startled
              
             (PP at
                 (NP her beauty)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (ADJP Strange)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Seven years)
    (S (NP they)
       (AUX 'd)
       (VP been
	   (VP married
	       ))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (VP knew
	(NP her mind)
	(ADVP pretty
	      well)
	,
	(PP by
	    (ADVP now))
	,
	(NP (NP its quick perceptions and sympathies)
	    ,
	    (NP its painful insistence
		(PP on
		    (NP truth and  directness)))
	    ,
	    (NP its capacity
		(PP for
		    (NP (NP love)
			(ADJP  almost
			       too
			       deep
			       (PP for
				   (S (NP a man)
				      (AUX to)
				      (VP reciprocate
					  ,
					  (PP (ADVP even)
					      in
					      (NP part))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP her beauty)
	 (ADVP always)
	 (VP surprised
	     (NP him)
	     (ADVP anew))))
   .)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP I)
       (VP realize
	   (SBAR that
		 (S (NP this)
		    (VP is
			(ADVP hardly)
			(NP (NP the time)
			    (S (NP *)
			       (AUX to)
			       (VP say
				   (NP it))))))))
       ,
       (NP Penny))
    ''
    ,
    (SINV (VP said)
	  (NP Keith)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP *)  
	 (VP knowing
	     (NP you)))
      ,
      (S (NP I)
	 (VP know
	     (SBAR that
		   (S (NP you)
		      (VP 're
			  (ADJP (ADJP glad
				      (S (NP *)
					 (AUX to)
					 (VP be
					     (ADJP alive))))
				,
				and
				(ADJP grateful)
				--
				and
				(ADJP sorry
				      (SBAR because
					    (S (NP I)
					       (VP killed
						   (NP the snake))))
				      ,
				      (SBAR (ADVP even)
					    though
					    (S (NP I)
					       (VP had
						   (S  (NP *)
						       (AUX to)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ   (VP Is)
       (NEG n't)
       (NP that)
       (ADVP so))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Penny)
   (VP lowered
       (NP her eyes)))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (INTJ Yes)
     ''
     ,
     (S (NP she)
	(VP said
	    ,
	    (PP (ADVP almost)
		in
		(NP a whisper))
	    ,
	    (SBAR  as
		   if
		   (S  (NP *) 
		       (VP admitting
			   (PP to
			       (NP a crime))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (NP The snake)
    (VP was
	(ADJP beautiful))
    ,
    (SQ   (VP was)
	  (NEG n't)
	  (NP it)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV (VP Asked)
       (NP Keith)
       ,
       (S (NP his voice)
	  (VP getting
	      (ADJP harsher)
	      (PP in
		  (NP spite
		      (PP of
			  (NP himself)))))
	  ,
	  (SBAR  as
		 (S (NP he)
		    (VP struggled
			(S (NP *)
			   (AUX to)
			   (VP control
			       (NP his (VP growing) anger))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (S (NP It)
	(VP was
	    (NP (NP a king cobra)
		,
		(NP the
		    (ADJP largest)
		    (SBAR 0
			  (S (NP you)
			     (ADVP ever)
			     (VP saw)))))))
     ,
     and
     (S (NP it)
	(VP deserved
	    (S (NP *)
	       (AUX to)
	       (VP live
		   (PRT out)
		   (NP its life)
		   (PP in
		       (NP the jungle)))))
	,
	(SQ   (VP did)
	      (NEG n't)
	      (NP it))))   
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP did)
     (NEG n't)
     (NP it))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ''
  (S (NP Penny)
     (AUX did)
     (NEG not)
     (VP answer))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      ,
      (S (NP she)
	 (VP (ADVP just)
	     sat
	     (ADVP there)
	     (S  (NP *)
		 (VP looking
		     (PP at
			 (NP him))
		     ,
		     (PP without
			 (NP an expression
			     (PP except
				 (NP concern
				     (PP for
					 (NP him)))))))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (NP We)
    (VP 're
	(NP all)
	(NP (NP  God)
	    's creatures))
    ,
    (SQ   (VP are)
	  (NEG n't)
	  (NP we)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Keith)
   (AUX was)
   (VP snarling)
   (ADVP now))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (NP (NP All
	  (PP of
	      (NP us)))
      --
      (NP every goddam roach and worm and killer
	  (PP in
	      (NP that jungle))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP You)
    (VP love
	(NP (NP this village)
	    and
	    (NP these  stinking brown people)))
    (SBAR because
	  (S (NP they)
	     (VP 're
		 (NP (NP God)
		     's creatures))
	     ,
	     (ADVP too))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP you)
	 (VP love
	     (NP (NP Ahmiri)
		 ,
		 (NP  that
		      black bastard
		      (PP of
			  (NP a servant))))
	     (NP (ADVP even)
		 a
		 little
		 more))
	 ,
	 (SBAR because
	       (S  (NP he) 
		   (VP 's
		       (NP a beautiful man))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP loves
	     (NP you))
	 (SBAR because
	       (S (NP you)
		  (VP 're
		      (NP a beautiful woman))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (VP 're
	(NP all)
	(NP 
	 (NP  God)
	 's creatures))
    ,
    (SQ (VP are)
	(NEG n't)
	(NP we))
    ,
    (NP Penny))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP All
     (PP of
	 (NP us))
     ,
     (S (NP that)
	(VP is))
     ,
     (PP except
	 (NP me)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (S
	 (NP You)
	 (VP hate
	     (NP me)))
	,
	(S (NP you)
	   (VP hate
	       (NP my guts))))
     ,
     (SBAR because
	   (S (NP I)
	      (VP like
		  (S (NP *)
		     (AUX to)
		     (VP hunt))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP You)
    (ADVP actually)
    (VP hate
	(NP me))
    --
    and
    (S (NP we)
       (NP both)
       (VP know
	   (NP it)))
    --
    (SBAR because
	  (S (NP I)
	     (VP killed
		 (NP that filthy snake)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SBARQ (ADVP Well)
	  ,
	  (SBARQ (WHADVP why)
		 (SQ  (AUX do)
		      (NEG n't)
		      (NP you)
		      (VP say
			  (NP something)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Penny)
   (AUX would)
   (NEG not)
   (VP rise
       (PP to
	   (NP his mood))))
  .)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (NP There)
    (VP is
	(NEG n't)
	(NP (NP anything)
	    (ADJP left)
	    (S (NP *)
	       (AUX to)
	       (VP say))))
    ,
    (SQ   (VP is)
	  (NP there))
    ,
    (NP Keith))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( 
 (S (NP She)
    (ADVP softly)
    (VP (VP let
	    (NP herself)
	    (PP into
		(NP the bed)))
	,
	and
	(VP took
	    (NP (NP her regular side)
		,
		(ADVP away
		      (PP from
			  (NP the door)))
		,
		(SBAR (WHADVP where)
		      (S (NP she)
			 (VP slept
			     (ADVP better))
			 (SBAR because
			       (S (NP Keith)
				  (VP was
				      (PP between
					  (NP (NP her)
					      and
					      (NP the invader))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP knew
       (SBAR 0
	     (S (NP she)
		(AUX was)
		(X (X (NEG not)
		      (VP sulking))
		   ,
		   (X (NEG not)
		      (ADVP even)
		      (ADJP angry
			    (PP at
				(NP him)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (PP (ADVP Just)
	as
	(S (NP he)
	   (VP knew
	       (SBAR that
		     (S (NP she)
			(AUX had)
			(VP stopped
			    (S  (NP *) 
				(VP loving
				    (NP him)))))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Brahmaputra)
    (VP has
	(NP its headwaters)
	(PP in
	    (NP (NP the tableland
		    (PP of
			(NP the world)))
		,
		(NP  (NP the  towering white headwalls
			 (PP of
			     (NP the Himalayas)))
		     (SBAR (WHNP that)
			   (S (NP T)
			      (VP are
				  (ADJP unknown
					(S (NP *)
					   (AUX to)
					   (VP man))
					(PP as
					    (NP any other space
						(PP on
						    (NP the planet)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (PP For
 	    (NP a brief period))
	(NP each year)
	,
	(S (NP the rays
	       (PP of
		   (NP the sun)))
	   (VP are
	       (ADJP warm
		     (ADVP enough)
		     (S (NP *)
			(AUX to)
			(VP melt
			    (NP some
				(PP of
				    (NP (NP the snows)
					(VP piled
					    (ADJP (NP a mile)
						  deep)
					    (PP at
						(NP the base
						    (PP of
							(NP the headwalls))))))))))))))
     ,
     and
     then
     (S (S (NP the pinnacles)
	   (VP glisten
	       (PP in
		   (NP the daytime)))
	   (PP at
	       (NP high noon)))
	,
	and
	(S (NP billions
	       (PP of
		   (NP gallons
		       (PP of
			   (NP water)))))
	   (VP begin
	       (NP their slow seepage
		   (PP (PP under
			   (NP the glaciers))
		       and
		       (PP across
			   (NP the rockstrewn
			       hanging
			       valleys)))
		   (PP on
		       (NP their
			   long
			   ,
			   meandering
			   journey
			   (PP to
			       (NP the sea))))))
	   --
	   (S  (NP *) 
	       (VP (VP running
		       (ADVP east)
		       (PP past
			   (NP the sky-carving massifs
			       (PP of
				   (NP (NP Gurla Mandhata)
				       and
				       (NP Kemchenjunga))))))
		   ,
		   then
		   (VP (VP turning
			   (ADVP south))
		       and
		       (VP curling
			   (PP  (PP down
				    (PP through
					(NP the jungles
					    (PP of
						(NP Assam)))))
				,
				(PP past
				    (NP the Khasi Hills))
				,
				and
				(PP into
				    (NP Bengal))
				,
				(PP past
				    (NP (NP Sirinjani)
					and
					(NP Madaripur)))
				,
				(PP until
				    (S (NP the hard water
					   (PP of
					       (NP the  melting snows)))
				       (VP (VP mingles
					       (PP with
						   (NP the soft drainage
						       (PP of
							   (NP fields)))))
					   and
					   (PP at
					       (NP length))
					   (VP fans
					       (ADVP out)
					       (S (NP *)
						  (AUX to)
						  (VP meld
						      (PP with
							  (NP the (VP teeming) salt depths
							      (PP of
								  (NP the Bay
								      (PP of
									  (NP Bengal))))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP Keith Sterling)
    (AUX had)
    (VP looked
	(ADVP down)
	(PP on
	    (NP the Brahmaputra)))
    (NP more times
	(PP than
	    (S (NP he)
	       (AUX could)
	       (VP remember))))
    ,
    (PP during
	(NP (NP the war days)
	    (SBAR (WHADVP when)
		  (S (NP he)
		     (VP flew
			 (PP over
			     (NP the Hump
				 (PP of
				     (NP the world)))))
		     ,
		     (S  (NP *) 
			 (VP thinking
			     (NP it)
			     (NP high adventure)
			     (PP in
				 (NP those times
				     (PP before
					 (S (NP man)
					    (AUX was)
					    (VP guiding
						(NP himself)
						(PP through
						    (NP outer space))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  But
       (S (NP Keith)
	  (VP looked
	      (ADVP down)
	      (NP more
		  (PP than
		      (ADVP up))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP thought
	   (PP (PP of
		   (NP the jungles
		       (PP below
			   (NP him))))
	       ,
	       and
	       (PP of
		   (NP (NP the
			   wild
			   ,
			   strange
			   ,
			   untracked
			   beauty)
		       (ADVP there))))))
    and
    (S (NP he)
       (VP promised
	   (NP himself)
	   (SBAR that
		 (S (ADVP someday)
		    (S (NP he)
		       (AUX would)
		       (VP return
			   ,
			   (PP on
			       (NP foot))
			   (ADVP perhaps)
			   ,)
		       (S (NP *)
			  (AUX to)
			  (VP hunt
			      (PP in
				  (NP (NP this last corner
					  (PP of
					      (NP the world)))
				      (SBAR (WHADVP where)
					    (S (NP man)
					       (VP is
						   (ADVP sometimes)
						   (X (X (NP himself)
							 (NP the
							     (ADJP hunted)))
						      ,
						      and
						      (X  (NP animals)
							  (NP the lords))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (ADJP first))
     (S (NP it)
	(AUX had)
	(VP been
	    (NP (ADVP just)
		(NP a romantic dream
		    (PP of
			(NP his)))
		,
		(NP the
		    (ADJP same)
		    (PP as
			(NP the idea
			    (PP of
				(S  (NP *)
				    (VP finishing
					(NP Oxford))
				    (PP after
					(NP the war)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S  ``
	 (NP (PP after
		 (NP the war)))
	 ''
	 (VP was
	     (NP (NP a luxury
		     (PP of
			 (NP a phrase)))
		 (SBAR 0
		       (S
			(NP he)
			(AUX did)
			(NEG not)
			(VP permit
			    (NP himself))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Wing Commanders
       (PP in
	   (NP the RAF)))
   (AUX do)
   (NEG not)
   (VP imply
       (NP survival
	   (PP in
	       (NP the future)))
       (PP   either
	    (PP in
		(NP their orders))
	    or
	    (PP in
		(NP their attitudes
		    ,
		    (PP (PP to
			    (NP their men))
			or
			(PP to
			    (NP themselves))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP (NP Keith)
	     's record
	     (PP of
		 (NP kills)))
	 (VP made
	     (NP him)
	     (NP (NP (NP a man)
		     (S (NP *)
			(AUX to)
			(VP listen
			    (PP to)
			    )))
		 --
		 (NP (NP a man)
		     (ADVP paradoxically)
		     ,
		     (SBAR 
		      (WHNP who)
		      (S (NP T)
			 (AUX might)
			 (ADVP even)
			 (VP survive))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP became
       (NP a fighter pilot))
   (PP after
       (NP the stint
	   (PP over
	       (NP the Hump))
	   (PP in
	       (NP the big crates)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The RAF)
       (VP was
	   (NP (NP Britain)
	       's weapon
	       (PP of
		   (NP attrition)))))
    ,
    and
    (S (NP (S  (NP *) 
	       (VP flying
		   (NP a fighter plane))))
       (VP was
	   (NP  the
		way
		(SBAR 0
		      (S (NP her sons)
			 (AUX could)
			 (VP serve
			     (NP her)
			     (ADVP best)
			     (PP at
				 (NP this point
				     (PP in
					 (NP the war)))))))))))   
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP knew
       (SBAR (WHADVP how)
	     (S (NP *)
		(AUX to)
		(VP shoot
		    (PP down
			(NP Nazis)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP knew
	     (SBAR that
		   (S (NP the men)
		      (VP talked
			  (PP about
			      (NP him))
			  (PP behind
			      (NP his back))
			  ,
			  (S  (NP *) 
			      (VP saying
				  (SBAR that
					(S (NP he)
					   (VP was
					       (ADJP (NP one
							 (PRT up))
						     (PP on
							 (NP (NP everybody
								 (ADJP else))
							     --
							     (VP including
								 (NP the pilot
								     (PP of
									 (NP the plane
									     (PP with
										 (X (NP the swastika)
										    (PP on
											(NP it))))))))
							     --))))
					   (SBAR because
						 (S (NP he)
						    (VP was
							(ADJP chemically
							      incapable
							      (PP of
								  (NP fear))))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP That)
    (VP was
	(X (ADJP true)
	   ,
	   but
	   (NP (ADVP only)
	       (NP half)
	       (NP the truth)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The other half)
     (S (NP he)
	(AUX did)
	(NEG n't)
	(VP like
	    (S (NP *)
	       (AUX to)
	       (VP recognize
		   (NP T)
		   ,
		   (ADVP even)
		   (PP to
			(NP himself)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP enjoyed
       (NP the killing)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S   Not
	(S  (NP *) 
	    (VP defending
		(NP England)))
	,
	or
	(S  (NP *) 
	    (VP being
		(NP an ace)))
	,
	or
	(S  (NP *) 
	    (VP fighting
		(PP for
		    (NP humanity)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP enjoyed
       (NP killing)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (AUX would)
	 (VP have
	     (VP enjoyed
		 (NP it)
		 (ADJP (ADVP just)
		       as
		       much)))
	 (SBAR if
	       (S (NP he)
		  (AUX had)
		  (VP been
		      (NP a Nazi))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Nowadays)
      ,
      (S (NP we)
	 (VP talk
	     (SBAR  as
		    though
		    (S (NP the blitz)
		       (VP were
			   (NP (ADVP just)
			       a short skirmish)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Nazis)
    (VP bombed
	(NP Britain))
    ,
    (SBAR so
	  (S (NP the RAF)
	     (VP (VP retaliated)
		 and
		 (VP shot
		     (NP (NP them)
			 (NP all))
		     (PRT down))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (X (NEG Not)
       (ADVP quite))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It)
    (VP was
	(NP (NP a war
		(PP (PP of
			(NP nerves))
		    ,
		    (PP of
			(NP stamina))
		    ,
		    (PP of
			(NP dogged endurance))))
	    (SBAR (WHPP in
			(WHNP which))
		  (S (NP the stupid insistence
			 (PP of
			     (NP the British))
			 (PP on
			     (NP their right
				 (PP to
				     (NP their own country)))))
		     (VP became
			 (ADVP ultimately)
			 (NP an unsurmountable obstacle
			     (PP to
				 (NP (NP the Nazis)
				     ,
				     (SBAR (WHNP who)
					   (S (NP T)
					      (VP were
						  (ADJP (ADJP (ADVP better)
							      organized)
							and
							(ADJP technically
							      superior))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP took
	(NP a long time))
    (PP before
	(S (NP the British)
	   (VP tipped
	       (NP the balance)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Keith)
   (VP learned
       (NP too
	   much
	   (PP about
	       (NP (NP air combat)
		   ,
		   and
		   (NP air killing)))
	   ,
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (VP risked
		      ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP (VP grounded
	    (NP him)
	    *LRB*
	    (PP over
		(NP (NP his protests)
		    --
		    (VP (NEG not)
			including
			(NP his true reason
			    (PP for
				(S  (NP *) 
				    (VP wanting
					(S (NP *)
					   (AUX to)
					   (VP fly)))))))))
	    *RRB*)
	and
	(VP put
	    (NP him)
	    (PP in
		(NP the Command offices)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (SBAR 
	(WHADVP where)
	(S (NP he)
	   (VP met
	       (NP Penny))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP was
	   (ADJP aware
		 (PP of
		     (NP her)))
	   (PP as
	       (NP (NP a
		       (ADJP frightfully
			     good-looking)
		       American
		       WAC)
		   ,
		   (NP (NP a second lieutenant)
		       (VP assigned
			   (S (NP *)
			      (AUX to)
			      (VP do
				  (NP (NP the paper work)
				      ,
				      *LRB*
				      (ADJP regardless
					    (PP of
						(SBAR (ADJP (WHADVP how)
							    important)
						      (S (NP she)
							 (AUX might)
							 (VP have
							     (VP thought
								 (SBAR 0
								       (S (NP she)
									  (VP was)))))))))
				      *RRB*
				      (PP in
					  (NP the Command
					      offices)))))))))))
    ,
    but
    (S (NP that)
       (VP was
	   (NP all))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Penny)
   (VP knew
       (NP him)
       (ADVP better)
       ,
       (PP on
	   (NP her part))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP had
	  (NP a war reputation)))
     ,
     but
     (S (NP this)
	(VP was
	    (NP (NP the kind
		    (PP of
			(NP man)))
		(SBAR 0
		      (S (NP women)
			 (VP like
			     (NP T)
			     (ADVP even)
			     (PP without
				 (NP medals)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX do)
   (NEG n't)
   (VP go
       (PP for
	   (NP (ADJP bull-like) muscle)))
   ,
   (PP as
       (NP a rule)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP had
	  (NP strength)
	  (PP in
	      (NP his six-foot frame))))
     ,
     but
     (S (NP it)
	(VP was
	    (PP like
		(NP the tensile steel
		    (PP in
			(NP a rapier)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (PP on
	   (NP the thin side)))
   ,
   (PP with
       (NP (NP big hands)
	   ,
	   and
	   (NP (NP the kind
		   (PP of
		       (NP wrists)))
	       (SBAR (WHNP that)
		     (S (NP T)
			(VP give
			    (PRT away)
			    (NP the power
				(PP in
				    (NP (NP forearm) and (NP bicep)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His hair)
    (VP was
	(X (ADJP black)
	   ,
	   (ADVP already)
	   (VP greying
	       (PP at
		   (NP the temples))
	       (PP in
		   (NP (NP the classic beauty-idiom)
		       ,
		       (NP (NP the only one)
			   (VP permitted
			       (PP to
				   (NP a man))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The
	  pretty
	  little
	  (VP twittering)
	  WACS)
      (VP said
	  (SBAR 0
		(S (NP he)
		   (VP had
		       (NP the look
			   (PP of
			       (NP eagles))))))))
     --
     and
     (S (NP Penny)
	,
	(S  (NP *) 
	    (VP hating
		(NP the cliche)))
	,
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP admit
		   (SBAR that
			 (S (PP in
				(NP this case))
			    (S
			     (NP it)
			     (VP applied)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Keith)
   (VP was
       (NP an eagle)))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Penny)
	and
	(NP Keith))
    (VP had
	(NP no romance)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP  No dates or hand-holding)
  .)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP they)
	 (VP met
	     (PP in
		 (NP (NP one
			 (VP searing)
			 moment)
		     (SBAR (WHNP that)
			   (S (NP T)
			      (VP gave
				  (NP them)
				  (PP to
				      (NP one
					  another))
				  (ADVP instantly)))))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Command offices)
    (VP were
	(PP in
	    (NP (NP the border country)
		,
		(PP up
		    (ADVP north))
		,
		(SBAR (WHADVP where)
		      (S (S (NP the radar systems)
			    (VP centralized
				(NP their intelligence reports)))
			 ,
			 and
			 (S (NP the fighters)
			    (AUX were)
			    (VP dispatched
				      
				(S (NP *)
				   (AUX to)
				   (VP harry
				       (NP the enemy)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The Nazis)
      (VP knew
	  (NP this))
      ,
      (PP of
	  (NP course)))
     ,
     and
     (S  (SBAR while
	       (S (NP their chief quarry)
		  (VP was
		      (NP the industrial centers))))
	 ,
	 (S (NP they)
	    (VP let
		(NP a few)
		(VP drop))
	    (NP (NP every time)
		(SBAR 0
		      (S
		       (NP they)
		       (VP went
			   (ADVP over))
		       ,
		       (S  (NP *) 
			   (VP hoping
			       (PP for
				   (NP a lucky hit))))))))))
  .)  
(  END_OF_TEXT_UNIT)
(  
 (S (NP This time)
    ,
    (S (NP they)
       (AUX had)
       (VP been
	   (ADJP lucky))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Command post)
    (VP was
	(ADJP  (ADJP underground)
	       ,
	       and
	       (ADJP well
		     camouflaged))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (AUX had)
	 (NEG n't)
	 (VP been
	     (NP (NP enough time)
		 (S (NP *)
		    (AUX to)
		    (VP build
			(NP it)
			(PP for
			    (NP keeps))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP There)
       (VP was
	   (NP a measure
	       (PP of
		   (NP protection)))
	   (PP in
	       (NP its concrete walls and ceiling))))
    ,
    but
    (S (NP (NP the engineers)
	   (SBAR (WHNP who)
		 (S   (NP T)  
		      (VP  (ADVP hastily)
			   installed
			   (NP it)))))
       (VP were
	   (ADJP (ADVP well)
		 aware
		 (SBAR that
		       (S (NP concrete)
			  (VP is
			      (NEG not)
			      (ADJP much
				    better
				    (PP than
					(NP prayer)))
			      ,
			      (X if
				 (ADJP  as
					efficacious)))
			  ,
			  (SBAR (WHADVP when)
				(S (NP a direct hit)
				   (VP comes
				       (ADVP along))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This one)
    (VP was
	(ADVP actually)
	(NP more
	    (PP of
		(NP a
		    ``
		    (ADJP near) miss
		    '')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The bomb)
    (VP plunged
	(PP into
	    (NP the ground))
	(PP (PP near
		(NP the Post))
	    ,
	    but
	    not
	    (ADVP precisely)
	    (PP into
		(NP  (NP the Command room)
		     (NP itself))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP There)
       (VP was
	   (NP a
	       shattering
	       ,
	       cracking
	       sound))
       (SBAR  as
	      (S (NP the concrete)
		 (VP started
		     (S (NP *)
			(AUX to)
			(VP buckle))))))
    ,
    (S (NP the air)
       (VP filled
	   (PP with
	       (NP (NP dust)
		   and
		   (NP  flying
		       debris)))))
    ,
    and
    (S (NP (NP everyone
	       (PP in
		   (NP the room)))
	   --
	   (NP (NP men) and (NP women)))
       (VP (VP hit
	       (NP the floor))
	   and
	   (VP used
	       (NP the desks)
	       (PP as
		   (NP turtlebacks))))
       ,
       (PP as
	   (S (NP *)  
	      (VP ordered)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (NP (S (NP That)
	(VP is))
     ,
     (NP everyone
	 (PP but
	     (NP (NP Keith)
		 and
		 (NP Penny)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP They)
    (VP stood
	(ADVP there)
	,
	(ADVP just)
	(NP the two
	    (PP of
		(NP them)))
	,
	(PP in
	    (NP the
		rocking
		,
		shattering
		blast))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Keith)
       (VP was
	   (PP on
	       (NP his feet)))
       (SBAR because
	     (S (NP he)
		(AUX did)
		(NEG n't)
		(VP care
		    (PP at
			(NP all))
		    (PP about
			(NP life))
		    (ADVP any
			  more)))))
    :
    (X (NP Penny)
       (PP on
	   (NP her feet))
       ,
       (ADVP proudly)
       ,
       (SBAR because
	     (S (NP she)
		(VP cared
		    (ADVP too
			  much))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The bomb)
   (VP was
       (NP a solitary one)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The blast)
    (X  (VP damaged
	    (NP-1 *pseudo-attach*))
	,
	but
	(X (AUX did)
	   (NEG not)
	   (VP destroy
	       (NP-1 *pseudo-attach*)))
	(NP-1 the room)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Keith)
	's eyes)
    (VP met
	(NP Penny
	    's))
    (SBAR as
	  (S (NP they)
	     (VP stood
		 (ADVP there)
		 (PP in
		     (NP this strange marriage
			 (PP of
			     (NP destruction))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      ,
      (SBAR  as
	     (S (NP the others)
		(VP (VP began
			(S (NP *)
			   (AUX to)
			   (VP crawl
			       (PP out
				   (PP from
				       (PP beneath
					   (NP the desks)))))))
		    and
		    (VP tend
			(PP to
			    (NP (NP those)
				(ADJP wounded))))
		    ,
		    and
		    (VP mark
			(NP (NP the several)
			    (VP killed))))))
      ,
      (S (NP he)
	 (VP (VP climbed
		 (PP across
		     (NP the debris))
		 (PP to
		     (NP Penny)))
	     and
	     (VP took
		 (NP her hand)
		 (PP in
		     (NP his))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The chaplain)
    (VP married
	(NP them))
    ,
    (PP on
	(NP the next day)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP the war))
    ,
    (S (NP Penny)
       (AUX had)
       (VP wanted
	   (S (NP Keith)
	      (PP at
		  (ADJP least))
	      (AUX to)
	      (VP visit
		  (NP her home)
		  (PP with
		      (NP her)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP She)
    (VP came
	(PP (PP from
		(NP Ohio))
	    ,
	    (PP  from
		 (SBAR (WHNP what)
		       (S (NP she)
			  (VP called
			      (NP a
				  ``
				  small farm
				  ''
				  (PP of
				      (NP two hundred acres))
				  ,
				  (PP as
				      (S (ADVP indeed)
					 (S (NP it)
					    (VP was
						(PP to
						    (NP (ADJP farmer-type) farmers))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP to
	  (NP (NP Keith)
	      's London-bred mind))
      ,
      (S (NP such acreage)
	 (VP sounded
	     (ADJP  rather
		    invincible))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (NP It)
     (VP was
	 (NEG n't)
	 (NP that))
     ,
     (ADVP however)
     ,
     (SBAR (WHNP which)
	   (S (NP T)
	      (VP decided
		  (NP them)
		  (NEG not)
		  (S (NP *)
		     (AUX to)
		     (VP go
			 (PP to
			     (NP America))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Keith)
   (VP told
       (NP Penny)
       (PP about
	   (NP (NP his dream)
	       (S (NP *)
		  (AUX to)
		  (VP return
		      (PP to
			  (NP (NP India)
			      and
			      (NP Burma)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP stressed
       (NP (NP the wild beauty
	       (PP of
		   (NP the mountains)))
	   ,
	   and
	   (NP the jungles))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (AUX did)
    (NEG n't)
    (VP tell
	(NP her)
	(NP (NP the truth)
	    (SBAR 0
		  (S (NP he)
		     (ADVP now)
		     (VP  freely
			  admitted
			  (NP T) 
			  (PP to
			      (NP himself))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (NEG n't)
   (VP stop
       (S (NP *)
	  (VP killing))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (NP his true love))
   ,
   (X (NEG not)
      (NP Penny)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The terrible power
	    (PP of
		(NP a gun)))
	,
	(NP (NP the thing)
	    (SBAR (WHNP that)
		  (S (NP T)
		     (VP blasted
			 (NP the soul)
			 (PP out
			     (PP of
				 (NP (NP a  living body)
				     ,
				     (NP  man or  beast))))))))
	,)
    (VP was
	(NP (NP one)
	    (SBAR 0
		  (S (NP he)
		     (ADVP never)
		     (VP wanted
			 (S (NP *)
			    (AUX to)
			    (VP lose
				(NP T) ))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (PP in
	  (NP the   hunting land))
      ,
      (S (NP this hunger)
	 (AUX was)
	 (VP considered
		 
	     (S (NP *)
		(AUX to)
		(VP be
		    (NP a noble thing))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR (WHADVP When)
	  (S (NP they)
	     (VP got
		 (PP to
		     (NP Shillong
			 ,
			 (PP in
			     (NP Assam))
			 ,)))))
    (S (NP he)
       (VP was
	   (ADJP happy))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This)
    (VP is
	(NP a paradise))
    (PP for
	(NP hunters)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP This)
    (VP was
	(NP the land
	    (PP of
		(NP (NP the sladang)
		    ,
		    (NP the great water buffalo
			(PP with
			    (X  (NP horns)
				(PP (NP forty
					inches)
				    across
				    (NP the spread))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP The
      great
      black
      leopards)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP The sambur buck)
     ,
     (NP (NP the jungle stag)
	 (SBAR (WHNP that)
	       (S (NP T)
		  (VP is
		      (ADJP (ADVP even)
			    more
			    noble
			    (PP than
				(NP the Scottish elk))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (ADVP even)
    (VP hunted
	(NP elephant))
    ,
    (SBAR although
	  (S (NP the Asian elephant)
	     (VP is
		 (NEG not)
		 (PP (ADVP quite)
		     as
		     (ADJP ferocious
			   (PP as
			       (NP his African cousin))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP are
	     (NP big rogues)
	     (PP in
		 (NP both
		     countries)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP These)
    (VP were
	(NP (NP (NP the ones)
		(SBAR 0
		      (S (NP Keith)
			 (VP sought
			     (PRT out)
			     (NP T) ))))
	    --
	    (NP (NP the loners)
		,
		(NP (NP the ones)
		    (SBAR (WHNP who)
			  (S (NP T)
			     (VP killed)
			     (PP for
				 (NP the joy
				     (PP of
					 (NP it))))
			     ,
			     (PP like
				 (NP himself)))))))))   
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP He)
	and
	(NP Penny))
    (AUX would)
    (VP go
	(ADVP out)
	(PP on
	    (NP (NP tame elephants)
		,
		(VP raised
		    (PP from
			(NP babyhood))
		    (PP in
			(NP the keddah)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (SBAR while
	    (S (NP he)
	       (VP was
		   (ADVP ever)
		   (ADJP alert
			 (PP for
			     (NP (NP game)
				 ,
				 and
				 (ADVP most particularly)
				 (NP a tiger)))))))
      ,
      (S (NP Penny)
	 (VP marvelled
	     (PP at
		 (NP (NP the Eden)
		     (SBAR 0
			   (S
			    (NP they)
			    (AUX were)
			    (VP traversing
				(NP T) ))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP They)
    (VP came
	(PP upon
	    (NP cheetal deer))
	(PP at
	    (NP woodland pools))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Peacocks)
   (VP strutted
       (PP across
	   (NP their path)))
   ,
   (S  (NP *) 
       (VP preening)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP were
       (NP (NP fantastic flowers
	       (PP without
		   (NP perfume)))
	   ,
	   and
	   (NP gaudy birds
	       (PP without
		   (NP song))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Mouse deer)
    (VP (VP played
	    (PP around
		(NP the feet
		    (PP of
			(NP the elephants)))))
	,
	or
	(VP fled
	    (SBAR (WHADVP when)
		  (S (NP the mighty legs)
		     (VP thrashed
			 (ADVP too
			       close)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Wild boar)
    (VP  (VP watched
	     (NP their progress)
	     (PP with
		 (NP little pig eyes)))
	 ,
	 and
	 (VP grunted
	     (NP derision)
	     (SBAR (WHADVP when)
		   (S (NP they)
		      (AUX did)
		      (NEG n't)
		      (VP consider
			  (NP such game)
			  (ADJP worthy
				(PP of
				    (NP a shot
					(PP from
					    (X  the)))))))))))
 .)  
( END_OF_TEXT_UNIT) 
( END_OF_TEXT_UNIT) 
( END_OF_TEXT_UNIT)
