*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (NP Bastards)
     ''
     ,
     (S (NP he)
	(AUX would)
	(VP say))
     ,
     ``
     (S (S (NP (NP all)
	       (SBAR 0
		     (S (NP I)
			(VP did
			    (NP T) ))))
	   (AUX was)
	   (VP put
		 
	       (NP a beat)
	       (PP to
		   (NP that Vivaldi stuff))))
	,
	and
	(S (NP the first chair)
	   (VP clobbered
	       (NP me))))
     '')
 !) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (PP (PP Since
	      (NP then))
	  ,
	  and
	  (PP  since
	       (S (NP the pure grain)
		  (AUX had)
		  (VP gotten
		      (NP him)
		      (VP divorced
			  (PP from
			      (NP every
				  (ADJP (ADJP decent)
					--
					and
					(ADVP even)
					(ADJP indecent)
					--)
				  group
				  (PP (PP from
					  (NP Greenwich Village))
				      (PP to
					  (NP the Embarcadero))))))))))
      ,
      (S (NP he)
	 (AUX had)
	 (VP become
	     (NP a sucker-rolling freight-jumper))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
    (S (NP There)
       (VP ai
	   (NEG n't)
	   (NP (NP nothin
		   ')
	       (ADJP  faster
		      ,
		      or
		      lonelier
		      ,
		      or
		      more
		      direct
		      (PP than
			  (NP a cannonball freight)))))
       (SBAR 
	(WHADVP when)
	(S (NP you)
	   (VP wan 
	       (S  (NP *)
		   (AUX na)
		   (VP go
		       (NP someplace)))))))
    ''
    ,
    (S (NP Feathertop)
       (AUX would)
       (VP say)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (NP The accommodations)
    (AUX may)
    (NEG not)
    (VP be
	(NP the
	    (ADJP poshest)))
    ,
    but
    (INTJ man))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP ai
       (NEG n't)
       (NP nobody)
       (S  (NP *)
	   (VP askin
	       '
	       (PP for
		   (NP your ticket stub)))))
   ,
   (ADVP neither))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP been
       (VP conning
	   (NP the freights)
	   (PP for
	       (NP a
		   long
		   ,
		   long
		   time))))
   (ADVP now))           
  .)
(  END_OF_TEXT_UNIT)
( (PP (ADVP Ever)
      since
      (NP (NP the hooch)
	  ,
	  and
	  (NP the trouble
	      (PP with
		  (NP the Quartet)))
	  ,
	  and
	  (NP (NP Midge)
	      and
	      (NP the child))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (PP (ADVP Ever)
     since
     (NP all
	 that))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX had)
   (VP been
       (NP (NP a
	       very
	       long time)
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP had
			(NP (NP no form)
			    and
			    (NP no end))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX was)
    --
    (PP as
	(S (NP he)
	   (VP told
	       (NP himself)
	       (PP in
		   (NP the vernacular
		       (PP of
			   (NP (NP a trade)
			       (ADVP no
				     longer)
			       (NP his
				   (ADJP own)))))))))
    --
    (VP riding
	(NP the dark train)
	(ADVP out)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (ADVP  Out and out)
      and
      (ADVP never
	    (S (NP *)
	       (AUX to)
	       (VP return
		   (ADVP again)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Till
	 (NP one day))
     (S (S
	 (NP the last freight)
	 (AUX had)
	 (VP been
	     (VP jumped
		 )))
	,
	(S (NP the last pint)
	   (AUX had)
	   (VP been
	       (VP killed
		   )))
	,
	(S (NP the last beat)
	   (AUX had)
	   (VP been
	       (VP rapped
		   )))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (NP (NP the day)
	   (SBAR 0
		 (S
		  (NP it)
		  (VP ended))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The freight car)
   (VP was
       (ADJP cold))
   ,
   (PP (ADJP early)
       in
       (NP the morning)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP pressed
       (ADVP far
	     back)
       (PP into
	   (NP the corner
	       (PP of
		   (NP the car))))
       (PP on
	   (NP his hay sacks)))
   ,
   (S (NP the rattling
	  and
	  tinning
	  (PP of
	      (NP the wheels))
	  (PP on
	      (NP the rails)))
      (VP  (ADVP almost)
	   covering
	   (NP the sound
	       (PP of
		   (NP his ocarina))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP held
	  (NP his elbows)
	  (ADVP away
		(PP from
		    (NP his body)))))
     ,
     and
     (S (NP the little sweet potato)
	(VP trilled
	    (ADVP neatly
		  and
		  sweetly))
	(SBAR  as
	       (S (NP he)
		  (VP tickled
		      (NP its tune-belly))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The train)
      (VP slowed
	  (PP at
	      (NP a road crossing))))
     ,
     and
     (S (NP the big door)
	(VP slid
	    (ADJP open)
	    ;
	    ;
	    (X (X (PP at
		      (ADJP first))
		  (ADVP gratingly)
		  ,
		  (S  (NP *)
		      (VP caught
			  (PP by
			      (NP grains
				  (PP of
				      (NP corn)))))))
	       --
	       then
	       (X (PP with
		      (NP a clash))
		  (PP into
		      (NP its slot)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The boy)
   (VP (VP lifted
	   (NP the girl)
	   (PP by
	       (NP the waist)))
       and
       (VP set
	   (NP her)
	   (PP on
	       (NP the lip
		   (PP of
		       (NP the floor)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP pulled
	  (NP her legs)
	  (ADVP up)
	  (PP under
	      (NP her)))
      ,
      (S (NP *)
	 (AUX to)
	 (VP rise))
      ,
      (S (NP her full peasant skirt)
	 (VP drawing
	     (PP up
		 (NP her thighs))))
      ,)
     and
     (S (NP
	 (NP Feathertop)
	 's music)
	(VP pfffted
	    (ADVP away))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S  ``
     (S (ADVP Now)
	(S (NP that)
	   (VP is
	       (NP (X a
		      very
		      nice)
		   ,
		   (X a
		      very
		      nice)))))
     ''
     ,
     (S (NP he)
	(VP murmured
	    (PP to
		(NP himself))
	    ,
	    (ADVP back
		  (PP in
		      (NP his corner))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP A little thing)
     ,
     but
     (NP the right twist
	 (PP for
	     (NP (NP the action)
		 (SBAR (WHNP that)
		       (S (NP T)
			  (VP counted)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (ADJP (ADJP Hot)
       ,
       (S (NP that)
	  (VP was
	      (NP the word)))
       ,
       (ADJP hot))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP Hair
     (PP like
	 (NP (NP a morning-frightened sparrow)
	     's wings
	     ,
	     (PP with
		 (S (NP the sun)
		    (VP shining
			(ADVP down)
			(PP over
			    (NP them))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (NP A poet)
    ,
    (ADVP yet))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His thoughts
	(PP for
	    (NP (NP the swanlike neck)
		,
		(NP the
		    full
		    ,
		    high
		    breasts)
		,
		(NP the slim waist)
		,
		and
		(NP the long legs))))
    (VP were
	(ADJP less
	      (PP than
		  (ADJP poetic))))
    ,
    (ADVP however))
 .)
(  END_OF_TEXT_UNIT)
(  
 (INTJ Zingggg-O)
 !
 !)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP the boy)
	 (VP straight-armed
	     (NP himself)
	     (ADVP up))
	 ,
	 (S  (NP *) 
	     (VP twisting
		 (PP at
		     (NP the last moment))
		 (SBAR  so
			(S (NP he)
			   (VP landed
			       (S (NP *)  
				  (VP sitting)))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP was
	  (NP (NP less)
	      (S (NP *)
		 (AUX to)
		 (VP see)))))
     ,
     but
     (S (NP Feathertop)
	(VP took
	    (NP him)
	    (PRT in))
	,
	(ADVP too)
	,
	(ADVP just)
	(S (NP *)
	   (AUX to)
	   (VP keep
	       (NP the records)
	       (ADJP straight)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Curly hair)
     ,
     (NP high cheekbones)
     ,
     (NP 
      wide gnomelike
      mouth
      ,)
     (NP a pair
	 (PP of
	     (NP 
	      (NP drummer)
	      's blocky hands)))
     ,
     and
     (NP (NP a body)
	 (SBAR  
	  (WHNP that)
	  (S (NP T)
	     (VP said
		 (S (S (X well)
		       ,
		       (ADVP maybe)
		       (S (NP I)
			  (AUX can)
			  (VP wrestle
			      (NP you)
			      (PP for
				  (NP ten minutes)))))
		    --
		    but
		    then
		    (S (NP I)
		       (AUX 'm)
		       (VP finished))))))))
 .) 
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP We)
	(VP made
	    (NP it))
	,
	(NP Cappy))
     ''
     ,
     (S (NP the chick)
	(VP said)))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
    (S (X Yeah)
       ,
       (S  (NP *) 
	   (VP seems
	       (ADVP so)))
       ,
       (SQ  (AUX do)
	    (NEG n't)
	    (NP it)))
    ''
    ,
    (S (NP the boy)
       (VP laughed)
       ,
       (S (NP *)
	  (VP hugging
	      (NP her)
	      (ADJP close)))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Ah-ah)
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Feathertop)
   (VP interrupted)
   ,
   (S (S  (NP *) 
	  (VP standing
	      (ADVP up)))
      ,
      (S  (NP *) 
	  (VP brushing
	      (NP the pig offal)
	      (PP from
		  (NP his dirty pants))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP None
       (PP of
	   (NP that)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP run
       (NP a respectable house))
   (ADVP here))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP (VP whirled)
       and
       (VP saw
	   (NP (NP him)
	       ,
	       (S  (NP *) 
		   (VP standing
		       (ADVP there)))
	       (X (ADJP dim)
		  (PP in
		      (NP the slatted light
			  (PP from
			      (NP the boarded freight wall)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP was
	  (ADVP (ADJP big)
		,
		and
		(ADJP filthy)
		,)))
     and
     (S (NP his toes)
	(VP stuck
	    (PP out
		(PP of
		    (NP the flapping tops
			(PP of
			    (NP his shoes))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP held
       (NP the black plastic kazoo)
       (ADVP lightly)))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (S  (NP *) 
	 (VP Come
	     (S  (NP *) 
		 (VP sit))))
     ''
     ,
     (SINV (VP said)
	   (NP Feathertop)
	   ,
	   (S  (NP *) 
	       (VP motioning
		   (NP them)
		   (PP toward
		       (NP him))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That crap)
      (VP is
	  (ADJP softer)
	  (PP over
	      (NP here))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The girl)
   (VP (VP smiled)
       ,
       and
       (VP started
	   (ADVP forward))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The boy)
   (VP (VP yanked
	   (NP her)
	   (ADVP back)
	   (ADVP hard)
	   ,
	   (S  (NP *) 
	       (VP tugging
		   (NP her)
		   (PP off
		       (NP her feet)))))
       ,
       and
       (VP gathered
	   (NP her)
	   (PP into
	       (NP the crook
		   (PP of
		       (NP his arm)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  ``
     (S (ADVP Now)
	(S  (NP *) 
	    (VP stay
		(PP with
		    (NP me)))
	    ,
	    (NP Kitty)))
     ''
     ,
     (S (NP he)
	(VP snapped
	    (ADVP irritably))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   ``
   (S (S (NP I)
	 (VP vowed
	     (S (NP *)
		(AUX to)
		(VP take
		    (NP care)
		    (PP of
			(NP you))))))
      --
      and
      (S (NP that)
	 (VP 's
	     (SBAR (WHNP what)
		   (S (NP I)
		      (AUX 'm)
		      (VP gon
			  (S  (NP *)
			      (AUX na)
			      (VP do))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX do)
   (NEG n't)
   (VP know
       (NP this guy)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (INTJ Oooo)
      ,
      (NP square bit)
      ''
      ,
      (S (NP Feathertop)
	 (VP screwed
	     (NP his face)
	     (PRT up))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP This guy)
   (VP was
       (ADVP strictly)
       (PP from
	   (NP Outsville))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X But
      (NP nowhere))
   !
   !)
(  END_OF_TEXT_UNIT)
( 
 ``
 (SBARQ (WHNP What)
	(S (NP T)
	   (VP is
	       (PP with
		   (NP this vow jazz)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Feathertop)
   (VP inquired)
   ,
   (S  (NP *) 
       (VP lounging
	   (PP against
	       (NP 
		(NP the freight)
		's vibrating wall)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
    (S (NP (NP We)
	   --
	   (NP we))
       (VP eloped))
    ''
    ,
    (S (NP Cappy)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His head)
      (VP came
	  (ADVP up)))
     and
     (S (NP he)
	(VP said
	    (NP it)
	    (ADVP defiantly))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (X  ``
     (INTJ Well)
     ,
     (INTJ congratulations)
     '')
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Feathertop)
   (VP made
       (NP an elaborate motion)
       (PP with
	   (NP his hand))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These two)
   (AUX were)
   (VP going
       (S (NP *)
	  (AUX to)
	  (VP be
	      (NP easy pickins)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (AUX could)
      (NEG n't)
      (VP have
	  (NP much dough)))
     ,
     (CONJP but
	    then)
     (S (NP none
	    (PP of
		(NP (NP the freight-bums)
		    (SBAR 0
			  (S (NP Feathertop)
			     (VP rolled
				 (NP T) ))))))
	(VP had
	    (NP much))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP besides)
      ,
      (S (NP the chick)
	 (VP had
	     (NP (NP a little
		     something)
		 (SBAR 0
		       (S (NP the others)
			  (AUX did)
			  (NEG n't)
			  (VP have
			      (NP T))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (AUX was)
    (VP gon
	(S  (NP *)
	    (AUX na)
	    (VP be
		(ADJP fun)
		(S (NP *)  
		   (VP collecting))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  (X But
      (NEG not)
      (ADVP (ADVP just)
	    yet))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Feathertop)
   (VP was
       (NP a connoisseur)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP liked
	(S (NP *)
	   (AUX to)
	   (VP savor
	       (NP his meat))
	   (PP before
	       (S (NP he)
		  (VP tasted
		      (NP it)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (S  (NP *) 
	 (VP Come
	     (S  (NP *) 
		 (VP sit))))
     ''
     ,
     (S (NP he)
	(VP repeated)
	,
	(S  (NP *) 
	    (VP motioning
		(PP to
		    (NP the piled hay bags
			,
			(PP over
			    (NP the pig leavings))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (S (NP I)
    (VP 'm
	(NP (NP  (ADVP just)
		 a
		 poor ex-jazz
		 man)
	    ,
	    (NP name
		(PP of
		    --
		    (INTJ uh)
		    --
		    (NP Boyd Smith))))))
  ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP grinned
       (PP at
	   (NP them))
       (ADVP wolfishly)))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP That)
	(VP ai
	    (NEG n't)
	    (NP your name))
	,
	(NP Mister))
     ''
     ,
     (S (NP the boy)
	(VP accused)))
 .)
(  END_OF_TEXT_UNIT)
(  ``
  (S And
     (S (NP you)
	(VP know))
     --
     (S (NP you)
	(VP 're
	    (ADJP right))))
   ''
  !
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Feathertop)
   (VP aimed
       (NP a finger)
       (PP at
	   (NP him))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
    (S (INTJ Oh)
	,
	(S  (NP *) 
	    (VP come
		(PRT on))
	    ,
	    (NP Cappy)))
    ''
    ,
    (S (NP the girl)
       (VP chided)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (S (NP He)
     (VP 's
	 (ADJP okay)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP 's
	(NP a nice guy)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP started
       (S (NP *)
	  (AUX to)
	  (VP move
	      (PP toward
		  (NP the hay bags)))))
   ,
   (S  (NP *) 
       (VP dragging
	   (NP the
	       reluctant
	       Cappy)
	   (PP behind
	       (NP her)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Feathertop)
    (VP watched
	(NP the
	    smooth
	    scissoring
	    (PP of
		(NP her
		    slim
		    ,
		    trim
		    legs))))
    (SBAR  as
	   (S (NP she)
	      (VP (VP walked
		      (PP to
			  (NP the bags)))
		  ,
		  and
		  (VP tucked
		      (NP them)
		      (PP beneath
			  (NP her))
		      ,
		      (S  (NP *) 
			  (VP smoothing
			      (NP the skirt)
			      (ADVP out)
			      (PP in
				  (NP a wide circle)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP cleared
	  (NP his throat)))
     ;
     ;
     (S (NP it)
	(AUX had)
	(VP been
	    (NP a
		long
		,
		hot
		while))
	(PP  since
	     (S (NP he)
		(AUX 'd)
		(VP seen
		    (NP (NP anything)
			(ADJP  as
			       nice
			       (PP as
				   (NP this))))
		    (PP within
			(NP  grabbin
			     '
			     distance)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP had
       (NP it)
       (X all)
       (VP doped))
   ,
   (PP of
       (NP course)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP Slug
	      (NP the kid)))
      ,
      (S  (NP *) 
	  (VP grab
	      (NP (NP his dough)
		  --
		  (NP (PP at
			  (ADJP least))
		      enough
		      (S (NP *)
			 (AUX to)
			 (VP get
			     (PP to
				 (NP Philadelphia)))))
		  --)))
      and
      then
      (S  (NP *) 
	  (VP have
	      (NP a rockin
		  '
		  ball)
	      (PP with
		  (NP the doll)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (INTJ Hmm)
    --
    (INTJ diddle))
 !
 !)
(  END_OF_TEXT_UNIT)
( 
 ``
 (SBARQ (WHADVP Where)
	(SQ  (AUX 'd)
	     (NP you)
	     (VP come
		 (PP from)
		     )
	     ,
	     (NP  Mr
		  .
		  --
		  (INTJ uh)
		  --
		  Mr. Smith)))
 ''
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Kitty)
   (VP inquired
       (ADVP politely)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (X (WHADVP Where)
      (PP from
	   ))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP mused))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (ADVP Out)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP been
       (VP riding
	   (NP train)
	   (PP for
	       (NP a ways))))
   (ADVP now))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP lapsed
	  (PP into
	      (NP silence))))
     ,
     and
     (S (NP the freight)
	(VP (VP wallowed
		(PP up
		    (NP a hill)))
	    ,
	    (VP scooted
		(PP down
		    (NP the other side))))
	,
	(S  (NP *) 
	    (VP shaking
		and
		clanking
		(PP to
		    (NP itself))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP a while))
    ,
    (S (S (NP Kitty)
	  (VP murmured
	      (NP something)
	      (PP to
		  (NP Cappy))))
       ,
       and
       (S (NP he)
	  (VP held
	      (NP her)
	      (ADJP close))
	  ,
	  (S  (NP *) 
	      (VP answering
		  ,
		  ``
		  (S (NP We)
		     (AUX 'll)
		     (ADVP just)
		     (VP have
			 (S (NP *)
			    (AUX to)
			    (VP wait
				(PP till
				    (S (NP we)
				       (VP pull
					   (PP into
					       (NP Philly))))))))
		     ,
		     (INTJ honey))
		  '')))))
 .)
(  END_OF_TEXT_UNIT)
( ``
 (SQ (SBARQ (WHNP What)
	     (S  (NP T) 
		 (VP 's
		     (NP the matter))))
      ,
      (SQ  (NP she)
	   (VP wan
	       (S (NP *)
		  (AUX na)
		  (VP go
		      (NP the bathroom))))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ernie)
   (VP found
       (NP it)
       (ADJP  (ADVP immensely)
	      funny)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The boy)
       (VP scowled
	   (PP at
	       (NP him))))
    ,
    and
    (S (NP the girl)
       (VP looked
	   (ADJP shocked))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ No)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X  (ADVP Certainly)
       (NEG not)
       ,
       (S (NP I)
	  (VP mean))
       ,
       (X no)
       (S (NP that)
	  (VP is
	      (NEG n't)
	      (SBAR (WHNP what)
		    (S (NP I)
		       (VP said
			   (NP T) ))))))
   ''
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP snapped
       (PP at
	   (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (S (NP I)
     (ADVP only)
     (VP said
	 (SBAR 0
	       (S (NP I)
		  (VP was
		      (ADJP hungry))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX have)
   (NEG n't)
   (VP had
       (NP (NP anything)
	   (S (NP *)
	      (AUX to)
	      (VP eat))))
   (NP all day))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Joviality)
    (VP suffused
	(NP 
	 (NP Feathertop Ernie Cargill)
	 's voice))
    (SBAR  as
	   (S (NP he)
	      (VP reached
		  (PP behind
		      (NP him)))
	      ,
	      (S  (NP *) 
		  (VP pulling
		      (PRT out)
		      (NP a battered carpet bag
			  ,
			  (PP with
			      (NP leather handles))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (SBARQ (WHADVP Why)
	 (SQ  
	  (AUX ')
	  (NEG n't)
	  (NP ya)
	  (VP say
	      (ADVP so))
	  ,
	  (NP fellow travelers)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  
 (S  (X Why)
     ,
     (S (NP we)
	(VP got
	    (NP dinner)
	    (ADVP right
		  here))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S  (NP *) 
	  (VP C'm  
	      (PRT on))
	  ,
	  (NP buddy))
      ,
      (S (S  (NP *) 
	     (VP help
		 (NP me)
		 (VP set
		     (PRT up)
		     (NP the kitchen))))
	 and
	 (S (NP we)
	    (AUX 'll)
	    (VP have
		(NP food)
		(PP in
		    (NP a minute
			or
			two))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Cappy)
      (VP looked
	  (ADJP wary)))
     ,
     but
     (S (NP he)
	(VP (VP moved
		(PP off
		    (NP the floorboards)))
	    and
	    (VP followed
		(NP the dirty ex-musician)
		(PP to
		    (NP the center
			(PP of
			    (NP the refuse-littered boxcar))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ernie)
   (VP (VP crouched)
       and
       (VP opened
	   (NP the carpet bag))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP He)
    (VP took
	(PRT out)
	(NP (NP a small packet)
	    (VP filled
		(PP with
		    (NP (NP bits
			    (PP of
				(NP charcoal)))
			,
			(NP a deep pot
			    (PP of
				(NP thin metal)))
			,
			(NP some sheets
			    (PP of
				(NP newspaper)))
			,
			(NP a book
			    (PP of
				(NP matches)))
			and
			(NP a wrinkled and
			    (ADJP many-times
				  folded) piece
			    (PP of
				(NP tin foil))
			    (PP with
				(X (NP holes)
				   (PP in
				       (NP it)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP put
	    (NP the charcoal)
	    (PP in
		(NP the pot)))
	,
	(VP lit
	    (NP the paper)
	    (PP with
		(NP the matches)))
	,
	and
	(VP  (ADVP carefully)
	     stretched
	     (NP the tin foil)
	     (PP across
		 (NP the top
		     (PP of
			 (NP the pot)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (NP A charcoal pit)
     ,
     (INTJ man)
     ''
     ,
     (S (NP he)
	(VP said)
	,
	(S   (NP *)  
	     (VP indicating
		 (NP the
		     slightly-smoking makeshift
		     brazier)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (S  (NP *) 
	 (VP Fan
	     (NP it)))
     ''
     ,
     (S (NP he)
	(VP told
	    (NP Cappy))
	,
	(S  (NP *) 
	    (VP handing
		(NP him)
		(NP a sheet
		    (PP of
			(NP newspaper)))))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (X   ``
      (NP Yeah)
      ,
      but
      (SBARQ (WHNP what)
	     (SQ  (AUX 're)
		  (NP we)
		  (VP gon
		      (S  (NP *) 
			  (AUX na)
			  (VP eat))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Charcoal)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (NP Fella)
     ''
     ,
     (S (NP Ernie)
	(VP waggled
	    (NP a dirty finger)
	    (PP at
		(NP the
		    younger
		    man))))
     ,
     ``
     (S (NP you)
	(VP try
	    (NP my (ADJP ever-lovin
			 ')
		patience)))
     '')
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP reached
	   (ADVP once
		 more)
	   (PP into
	       (NP the carpet bag)))
       and
       (VP brought
	   (PRT up)
	   (NP a package
	       (PP of
		   (NP wieners))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (X  ``
     (NP Hot dogs)
     ,
     (INTJ man))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (X  (X (NEG Not)
	(NP the
	    (ADJP greatest)))
     ,
     but
     (S (NP they)
	(VP stick
	    (PP to
		(NP your belly insides)))))
  ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP ripped
	   (PRT down)
	   (NP the cellophane)
	   (ADVP carefully))
       ,
       and
       (VP laid
	   (NP three dogs)
	   (PP on
	       (NP the tin foil)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Almost
	    immediately)
      (S (NP they)
	 (VP began
	     (S (NP *)
		(AUX to)
		(VP sizzle)))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP looked
	   (ADVP up))
       and
       (VP grinned)))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (NP 
      (NP A Kroger)
      's self-serve)
     ''
     ,
     (S (NP he)
	(VP explained)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (S (NP I)
    (VP self-served))
 ''
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (SBAR (WHADVP When)
	  (S (NP they)
	     (AUX had)
	     (VP licked
		 (NP the
		     (ADJP last)
		     (PP of
			 (NP 
			  (NP the wieners)
			  ' taste)))
		 (PP from
		     (NP their fingers)))))
    ,
    (S (S (NP they)
	  (VP settled
	      (ADVP back)))
       ,
       and
       (S (NP Cappy)
	  (VP offered
	      (NP Ernie)
	      (NP a cigarette)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Nice kid)
    ,
    (S (NP Ernie)
       (VP thought
	   ,
	   (ADJP  too
		  bad))))
 .)
(  END_OF_TEXT_UNIT)
( 
 ``
 (SBARQ (WHADVP How
		come)
	(S (NP (NP you)
	       (NP-1 *pseudo-attach*))
	   (AUX 're)
	   (VP riding
	       (NP the rods))
	   ,
	   (NP-1 kids
		 (PP like
		     (NP you)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ernie)
   (VP asked))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cappy)
   (X (VP looked
	  (PP down
	      (PP at
		  (NP his wide hands))))
      ,
      and
      (X  (AUX did)
	  (NEG not)
	  (VP reply))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP surprisingly)
      ,
      (S (S (NP
	     (NP Kitty)
	     's face)
	    (VP came
		(ADVP up)))
	 and
	 (S (NP she)
	    (VP said
		,
		``
		(NP My father)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX did)
   (NEG n't)
   (VP want
       (S (NP us)
	  (AUX to) 
	  (VP get
	      (VP married
		  )))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  So
       (S (NP we)
	  (VP ran
	      (ADVP away))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHADVP Why)
    (SQ  (AUX did)
	 (NEG n't)
	 (NP he)
	 (VP want
	     (S (NP you)
		(AUX to)
		(VP get
		    (VP hitched
			))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This time)
    (S (NP  (ADVP even)
	    she)
       (AUX did)
       (NEG not)
       (VP answer)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP looked
       (PP down
	   (PP at
	       (NP her hands))))
   ,
   (ADVP too))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP a few seconds))
    ,
    (S (NP she)
       (VP said
	   ,
	   ``
	   (S (NP Dad)
	       (AUX did)
	       (NEG n't)
	       (VP like
		   (NP Cappy))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP It)
        (VP was
            (NP my fault)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Cappy)
    's head)
   (VP came
       (ADVP around)
       (ADVP sharply)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (X  ``
     (NP Your fault)
     ,
     (INTJ hell))
 !
 !)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (X all)
       (NP my fault)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (SBAR  If
	      (S (NP I)
		 (AUX 'd)
		 (VP been
		     (ADJP careful))))
       (S (NP it)
	  (ADVP never)
	  (AUX would)
	  (VP a)))
    ''
    --
    (S (NP he)
       (VP stopped
	   (ADVP abruptly))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Ernie)
    's eyebrows)
   (VP went
       (ADVP up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (SBARQ (WHNP What)
	(SQ  (NP T) 
	     (VP 's
		 (NP the matter))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The girl)
      (ADVP still)
      (AUX did)
      (NEG not)
      (VP raise
	  (NP her eyes)))
     ,
     but
     (S (NP she)
	(VP added
	    (ADVP simply)
	    ,
	    ``
	    (S (NP I)
	       (VP 'm
		   (ADJP pregnant)))
	    '')))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cappy)
   (VP raged
       (PP at
	   (NP himself))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S (INTJ Oh)
    (S (NP (NP he)
	   (NP-1 *pseudo-attach*))
       (VP was
	   (ADJP stupid))
       ,
       (NP-1 her old man)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP You)
       (ADVP never)
       (VP heard
	   (NP nothin
	       '
	       (PP like
		   (NP it)))))
    :
    (S (S 
	(NP Kitty)
	(AUX 's) 
	(VP gon
	    (S  (NP *) 
		(AUX na)
		(VP go
		    (VP have
			(NP an abortion))))))
       ,
       and
       (S 
	(NP Kitty)
	(AUX 's) 
	(VP gon
	    (S (NP *)  
	       (AUX na)
	       (VP go
		   (ADVP away)
		   (PP to
		       (NP a convent))))))
       ,
       and
       (S  
	(NP Kitty)
	(VP 's
	    (NP this)))
       and
       (S (NP Kitty)
	  (VP 's
	      (NP that))))
    (PP like
	(S (NP he)
	   (VP was
	       (X (ADJP nuts)
		  or
		  (NP somethin
		      ')))))
    ,
    (S  (NP y')  
	(VP know)))
 ''
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ernie)
   (VP nodded))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP a
	   slightly
	   different matter)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP remembered
       (NP (NP Midge)
	   ,
	   and
	   (NP the child))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP that)
	 (AUX had)
	 (VP been
	     (NP (NP a time
		     (PP before
			 (NP all
			     this)))
		 ,
		 (NP (NP a time)
		     (SBAR 0
			   (S
			    (NP he)
			    (AUX did)
			    (NEG n't)
			    (VP think
				(PP about
				    (NP T)  )))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP A time
     (PP before
	 (S (NP (NP the white lightning)
		and
		(NP the bumming))
	    (AUX had)
	    (VP turned
		(NP him)
		(ADVP inside
		      out)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP these kids)
	 (VP were
	     (NEG n't)
	     (PP like
		 (NP him)))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (X   (INTJ Oh)
      (INTJ crap))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP thought
	,
	(S  (NP *) 
	    (VP Pull
		(PP out
		    (PP of
			(NP it))))
	    ,
	    (NP old son))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP These)
   (VP are
       (ADVP just)
       (NP (ADJP another)
	   couple
	   (PP of
	       (NP (NP characters)
		   (S (NP *)
		      (AUX to)
		      (VP roll)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (SBAR (WHNP  What)
	   (S (NP they)
	      (VP got
		  (NP T) )))
     ,
     (S (NP you)
	(VP get
	    (NP T) )))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S  (NP *) 
	  (VP forget
	      (NP all
		  this
		  (ADJP other)))))
   .)
(  END_OF_TEXT_UNIT)
( 
 ``
 (S  (NP *) 
     (VP Wann
	 (NP  a
	      drink)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ernie)
   (VP offered)
   ,
   (S  (NP *) 
       (VP taking
	   (NP the pint
	       (PP of
		   (NP sweet lucy)))
	   (PP from
	       (NP his jacket pocket)))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
    (INTJ Yeah)
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SBAR (ADVP Now)
       that
       (S (NP you)
	  (VP offer)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The answer)
   (VP came
       (PP from
	   (NP the open door
	       (PP of
		   (NP the boxcar))))))
  .)
(  END_OF_TEXT_UNIT)
( (PP From
      (NP (NP the man)
	  (SBAR (WHNP who)
		(S (NP T)
		   (AUX had)
		   (VP leaped
		       (ADVP in)
		       (PP from
			   (NP the high bank outside)))
		   ,
		   (SBAR  as
			  (S (NP the train)
			     (AUX had)
			     (VP slowed
				 (PP on
				     (NP the grade)))))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Ernie)
   (VP stared
       (PP at
	   (NP the man))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP big)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (X (ADJP  Real
	   big)
    ,
    (PP with
	(X (X (NP shoulders)
	      (PP out
		  (PP to
		      (NP here))))
	   ,
	   and
	   (X (NP hair)
	      (NP all
		  (PP over
		      (NP him)))
	      (PP like
		  (NP a grizzly))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Road gang)
    ,
    (S (NP Ernie)
       (VP thought)))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP gon
	  (S  (NP *) 
	      (AUX na)
	      (VP give
		  (NP me)
		  (NP a drink))))
      ,
      (INTJ fella))
   ''
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The big man)
   (VP asked
       (ADVP again))
   ,
   (S  (NP *) 
       (VP taking
	   (NP a step)
	   (PP into
	       (NP the boxcar)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ernie)
   (VP hesitated
       (NP a moment)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This character)
   (AUX could)
   (VP break
       (NP him)
       (PP in
	   (NP half))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (INTJ Sure)
     ''
     ,
     (S (NP he)
	(VP (VP said)
	    ,
	    and
	    (VP lifted
		(NP the pint)
		(PP to
		    (NP his own lips))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP guzzled
	   (PRT down)
	   (NP three-quarters
	       (PP of
		   (NP the strong home-blend))))
       and
       (VP proffered
	   (NP the remainder))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The man)
   (VP stalked
       (PP toward
	   (NP them))
       ,
       (X (NP his big boots)
	  (ADJP heavy)
	  (PP on
	      (NP the wooden flooring)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP took
	    (NP the bottle)
	    (PP with
		(NP undue belligerence)))
	,
	and
	(S  (NP *) 
	    (VP making
		(NP  sucking
		     noises)
		(PP with
		    (NP his thick lips))))
	,
	(VP drained
	    (NP it)
	    (ADVP completely))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP threw
	    (NP his head)
	    (ADVP back))
	,
	(VP closed
	    (NP his eyes))
	,
	and
	(VP belched
	    (ADVP ferociously))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP belched
	    (ADVP again))
	,
	and
	(S  (NP *) 
	    (VP opening
		(NP his eyes)))
	,
	(VP threw
	    (NP the bottle)
	    (PP out
		(NP the open door)))))
 .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (INTJ Well)
      ,
      (INTJ now)
      ''
      ,
      (S (NP he)
	 (VP  (VP said)
	      ,
	      and
	      (VP reached
		  (PP into
		      (NP his pocket))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( ``
 (S (NP I)
     (AUX did)
     (NEG n't)
     (VP know
	 (SBAR 0
	       (S (NP I)
		  (AUX was)
		  (VP gon
		      (S  (NP *) 
			  (AUX na)
			  (VP have
			      (NP company)
			      (PP in
				  (NP this car)))))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (S (NP We)
	(AUX 're)
	(VP going
	    (PP to
		(NP Philadelphia))))
     ''
     ,
     (S (NP Kitty)
	(VP said)
	,
	(S (NP *) 
	   (VP pulling
	       (NP her skirt)
	       (ADVP down
		     (PP around
			 (NP her legs)))
	       (ADVP all
		     the
		     more)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S  ``
	(S (INTJ No)
	   ,
	   (S (NP I)
	      (AUX do)
	      (NEG n't)
	      (VP think
		  (ADVP so))))
	''
	,
	(SINV (VP said)
	      (NP the big man)))
    ,
    and
    (S (NP it)
       (VP was
	   (NP the final clincher))
       (PP for
	   (NP Ernie))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX had)
      (VP suspected
	  (SBAR 0
                (S (NP this guy)
		   (VP was
		       (NP trouble))))))
     ,
     and
     (S (ADVP now)
	(S (NP he)
	   (VP was
	       (ADJP sure
		     (PP of
			 (NP it)))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (ADVP Maybe)
	 (S (NP (NP you)
		and
		(NP me))
	    (AUX will)
	    ,
	    (NP girlie)
	    ,))
      but
      (S (NP these two)
	 (AUX ai)
	 (NEG n't)
	 (VP goin
	     '
	     (NP nowhere))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP advanced
	  (PP on
	      (NP them))))
     ,
     and
     (S (ADVP abruptly)
	(S (NP there)
	   (VP was
	       (NP a shocked electricity)
	       (PP in
		   (NP the car))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Ernie)
    (AUX was)
    (VP screaming
	(PP inside
	    (NP himself))
	:
	(S (INTJ No)
	   ,
	   (S  (NP *) 
	       (VP damn
		   (NP you)))
	   ,
	   (S (NP you)
	      (AUX ai)
	      (NEG n't)
	      (VP gon
		  (S  (NP *) 
		      (AUX na)
		      (VP take
			  (NP my meal ticket)
			  (ADVP away
				(PP from
				    (NP me))))))))))
 !
 !)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The newcomer)
      (VP stalked
	  (PP toward
	      (NP them))))
     ,
     and
     (S (NP Kitty)
	(VP shied
	    (ADVP back))
	,
	(X (NP her hand)
	   (PP to
	       (NP her mouth)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP Her scream)
	   (VP-1 *pseudo-attach*))
       (VP split
	   (PRT up)
	   (NP the silence
	       (PP of
		   (NP the car))))
       ,
       (VP-1 accompanied
	     (PP by
		 (NP the rattling
		     (PP of
			 (NP the freight))))))
    ,
    and
    then
    (S (NP Cappy)
       (VP came
	   (PP off
	       (NP the floor))
	   ,
	   (S (NP his legs)
	      (VP driving
		  (NP him)
		  (ADVP hard))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The kid)
    (VP hit
	(NP the
	    bigger
	    man)
	(PP with
	    (NP an audible thwump))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S  (NP *) 
	  (VP carried
	      (NP him)
	      (ADVP backward)
	      (PP in
		  (NP 
		   (NP a footballer)
		   's tackle)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP went
	  (ADVP down)
	  (PP in
	      (NP a heap))))
     and
     (S (PP for
	    (NP a long minute))
	(S
	 (NP there)
	 (VP was
	     (NP (NP nothing)
		 (S (NP *)
		    (AUX to)
		    (VP see))
		 (PP but
		     (NP (VP flailing)
			 arms and legs)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The kid)
      (VP showed
	  (PP for
	      (NP an instant))))
     ,
     and
     (S (NP his arm)
	(AUX was)
	(VP cocked
	    (ADVP back))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The fist)
       (VP went
	   (PP down
	       (PP into
		   (NP the pile
		       (PP of
			   (NP flesh)))))))
    ,
    and
    (S (NP Ernie)
       (VP heard
	   (S (NP (NP the
		      bigger
		      man)
		  's
		  deeper
		  voice)
	      (VP go
		  ,
		  ``
		  (INTJ Aaawww)
		  '')))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  (S (S (ADVP Then)
	 (S (NP they)
	    (AUX were)
	    (VP tumbling
		(ADVP again))))
      ,
      and
      (S (NP the big man)
	 (VP (VP reached
		 (PP into
		     (NP (NP the same   pocket)
			 (SBAR 0
			       (S
				(NP he)
				(AUX had)
				(VP gone
				    (PP for
					(NP T)  ))
				(ADVP earlier))))))
	     ,
	     and
	     (VP came
		 (PRT up)
		 (PP with
		     (NP a vicious switchblade))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP held
       (NP the knife)
       (ADVP aloft)
       (NP (NP an instant)
	   --
	   (NP an instant
	       (ADVP enough
		     (S (NP *)
			(AUX to)
			(VP press
			    (NP the stud))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The blade)
    (VP came
	(ADVP  out)
	(PP with
	    (NP a snick))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP fisted
	   (NP the knife overhand))
       ,
       and
       (VP drew
	   (ADVP back)
	   (S (NP *)
	      (AUX to)
	      (VP plunge
		  (NP it)
		  (PP into
		      (NP 
		       (NP the kid)
		       's throat)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Kitty)
      (VP screamed
	  (ADVP insanely)))
     and
     (S (NP her face)
	(VP was
	    (ADJP white))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP (VP grabbed
	    (PP at
		(NP 
		 (NP Feathertop)
		 's sleeve)))
	and
	(VP shrieked
	    ,
	    ``
	    (S  (NP *) 
		(VP Help
		    (NP him))))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Help
	   (NP him)))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *) 
       (VP Do
	   (NP something)))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
