*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (S (NP It
	(SBAR-1 *pseudo-attach*))
    (VP was
	(PP among
	    (NP these)))
    (SBAR-1 that
	  (S (NP Hinkle)
	     (VP identified
		 (NP a photograph
		     (PP of
			 (NP Barco)))))))
 !
 !) 
(  END_OF_TEXT_UNIT)
(  
 (S For
    (S (NP it)
       (VP seems
	   (SBAR that
		 (S (NP Barco)
		    ,
		    (S (NP *)
		       (VP fancying
			   (NP himself)
			   (NP (NP a ladies)
			       ' man))
		       *LRB*
		       and
		       (X (WHADVP why)
			  (NEG not)
			  ,
			  (PP after
			      (NP seven marriages)))
		       ?
		       ?
		       *RRB*)
		    ,
		    (AUX had)
		    (VP listed
			(NP himself)
			(PP for
			    (NP (NP Mormon Beard) roles)))
		    (PP at
			(NP the instigation
			    (PP of
				(NP (NP his fourth murder victim)
				    (SBAR (WHNP who)
					  (S (NP T)
					     (AUX had)
					     (VP said
						 :
						 ``
						 (S (PP With
							(NP your beard))
						    ,
						    (ADJP dear)
						    ,
						    (S (NP you)
						       (AUX ought)
						       (S (NP *)
							  (AUX to)
							  (VP be
							      (PP in
								  (NP movies))))))
						 ''
						 !))))))))))))
 !) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Mills)
       (VP (VP secured
	       (NP (NP Barco)
		   's photograph)
	       (PP from
		   (NP the gentleman
		       (PP in
			   (NP charge)))))
	   ,
	   (VP rushed
	       (PP to
		   (NP the Hollywood police station))))
       (S (NP *)
	  (AUX to)
	  (VP report
	      (NP the theft))))
    ,
    and
    (S (ADVP (NP (ADJP less
		       (PP than
			   (NP five)))
		 minutes)
	     later)
       ,
       (S (NP detectives
	      (PP with
		  (NP his picture)
		     (PP in
			 (NP hand))))
	  (VP were
	      (PP on
		  (NP the trail
		      (PP of
			  (NP Cal Barco))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP their way))
    ,
    (S (NP they)
       (VP stopped
	   (PP at
	       (NP every gas station
		   (PP along
		       (NP the main boulevards)))))
       (S (NP *)
	  (AUX to)
	  (VP question
	      (NP the attendants)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Finally)
    ,
    (PP at
	(NP Ye Olde Gasse Filling Station
	    (PP on
		(NP Avocado Avenue))))
    ,
    (S (NP they)
       (VP learned
	   (SBAR that
		 (S (NP their man)
		    ,
		    (S (NP *)
		       (VP having
			   (VP paused
			       (S (NP *)
				  (AUX to)
				  (VP get
				      (NP oil
					  (PP for
					      (NP his car))))))))
		    ,
		    (AUX had)
		    (VP asked
			(PP about
			    (NP the route
				(PP to
				    (NP San Diego))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP (VP headed
	    (PP in
		(NP that direction)))
	and
	,
	(VP (PP at
		(NP San Juan Capistrano By-the-Sea))
	    (VP came
		(PP upon
		    (NP (NP Barco)
			(VP (VP sitting
				(PP in
				    (NP the
					quaint old
					(NP Spanish Mission Drive-in))))
			    ,
			    (VP eating
				(NP a hot tamale)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP At
	   (NP the moment))
       ,
       (S (NP (NP Barco)
	      's back)
	   (VP was
	       (PP to
		   (NP the road)))))
    (ADVP so)
    (S (NP he)
       (AUX did)
       (NEG n't)
       (VP see
	   (NP the detectives)
	   (VP close
	       (PRT in)
	       (PP on
		   (NP (NP his convertible)
		       (SBAR (WHNP which)
			     (S ,
				(PP in
				    (NP their quest
					(PP for
					    (NP the stolen lap rug))))
				,
				(S (NP they)
				   (VP proceeded
				       (S (NP *)
					  (AUX to)
					  (VP search
					      (NP T)))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The robe)
       ,
       (ADVP however)
       ,
       (AUX was)
       (VP missing))
    ,
    (SBAR for
	  (S (PP by
		 (NP that time))
	     (S (NP Barco)
		(AUX had)
		(VP disposed
		    (PP of
			(NP it))
		    (PP at
			(NP a pawnshop
			    (PP in
				(NP Glendale)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The detectives)
    (VP (VP placed
	    (NP Barco)
	    (PP under
		(NP arrest)))
	and
	,
	(PP without
	    (S (NP *)
	       (VP informing
		   (NP him)
		   (PP of
		       (NP the nature
			   (PP of
			       (NP the charge)))))))
	,
	(VP took
	    (NP him)
	    (ADVP back)
	    (PP to
		(NP Hollywood))
	    (PP for
		(NP  questioning)))))
 .)
(  END_OF_TEXT_UNIT)
((S Thus
    (S (NP it
	   (SBAR-2 *pseudo-attach*))
       (VP was)
       (SBAR-2 that
	     (S (NP (NP Barco)
		    ,
		    (VP apprehended
			(PP for
			    (NP mere larceny)))
		    ,)
		(ADVP now)
		(VP began
		    (S (NP *)
		       (AUX to)
		       (VP suspect
			   (SBAR that
				 (S (NP one
					or
					another
					(PP of
					    (NP his murders)))
				    (AUX had)
				    (VP been
					(VP uncovered
					    )))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP the return trip))
    ,
    (S (NP Barco)
       (VP kept
	   (S (NP *)
	      (VP muttering
		  (PP to
		      (NP himself))
		  (PP in
		      (NP (NP meaningless phrases)
			  ,
			  (ADJP such
				(PP as
				    :
				    ``
				    (S (S (NP They)
					  (VP 're
					      (PP under
						  (NP sand dunes))))
				       (S (NP They)
					  (VP 're
					      (ADJP better
						    off)))
				       ,
				       (S (NP I)
					  (VP tell
					      (NP you)))
				       (S (NP I)
					  (VP saved
					      (NP their souls))))
				    '')))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The detective)
    ,
    (S (NP *)
       (VP commenting
	   (PP on
	       (NP 
		(NP Barco)
		's behavior))))
    ,
    (VP felt
	(SBAR (SBAR that
		    (S (NP he)
		       (ADVP merely)
		       (VP belonged
			   (PP among
			       (NP (NP the myriad citizens
				       (PP of
					   (NP our community)))
				   (SBAR (WHNP who)
					 (S (NP T)
					    (VP are)
					    (ADJP mentally
						  unhinged)
					    )))))))
	      --
	      (SBAR that
		    (S (NP he)
		       (VP was
			   (NP a
			       (ADJP (ADVP more
					   or
					   less)
				     harmless)
			       ``
			       nut
			       '')))))))
 !
 !) 
(  END_OF_TEXT_UNIT)
((S (ADVP However)
    (ADVP while
	  (S (PP in
		 (NP his cell))
	     (S (NP *)
		(VP awaiting
		    (NP trial
			(PP for
			    (NP theft)))))))
    ,
    (S (NP Barco)
       ,
       (PP in
	   (NP a fit
	       (PP of
		   (NP apprehension))))
       ,
       (VP made
	   (NP an attempt
	       (S (NP *)
		  (AUX to)
		  (VP take
		      (NP his own life)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The attempt)
    (AUX had)
    (VP failed)
    (SBAR because
	  (S ,
	     (SBAR (WHADVP when)
		   (S (NP *)
		      (VP endeavoring
			  (S (NP *)
			     (AUX to)
			     (VP cut
				 (NP his wrists))))))
	     ,
	     (S (NP this murderer
		    (PP of
			(NP seven women)))
		(AUX had)
		(VP fainted)
		(PP at
		    (NP the sight
			(PP of
			    (NP blood))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The jail authorities)
       --
       (S (NP *)
	  (VP attaching
	      (NP no particular significance)
	      (PP to
		  (NP the episode))))
       --
       (VP offered
	   (NP Barco)
	   (NP whisky))
       (S (NP *)
	  (AUX to)
	  (VP revive
	      (NP him))))
      ;
      ;
      but
      (S (S (NP (NP the old fellow)
		,
		(NP a lifelong teetotaler)
		,)
	    (VP refused
		(NP it)))
	 ,
	 and
	 (S (NP no
		more)
	    (AUX was)
	    (VP thought
		(PP of
		    (NP the matter))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Then)
    (S (NP it)
       (VP was)
       (SBAR that
	     (S (NP District Attorney Welch)
		(VP entered
		    (NP the case))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A man
	    (PP of
		(NP (ADJP vaulting)
		    ambition)))
	,
	(PP with
	    (NP one eye)
	       (PP on
		   (NP the mayorship
		       (PP of
			   (NP Los Angeles)))))
	,)
    (S (NP (NP nothing)
	   (SBAR-1 *pseudo-attach*))
       (ADVP ever)
       (VP escaped
	   (NP him))
       (SBAR-1 (WHNP which)
	       (S (NP T)
		  (AUX might)
		  (ADVP possibly)
		  (VP lead
		      (PP to
			  (NP personal publicity)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It
	(SBAR-3 *pseudo-attach*))
    (AUX was)
    (VP reported
	     
	(PP to
	    (NP 
	     (NP Welch)
	     's office)))
    (SBAR-3 that
	  (S (NP a thief
		 (PP in
		     (NP the city jail)))
	     (AUX had)
	     (VP attempted
		 (NP suicide)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Welch)
    (VP wanted
	(S (NP *)
	   (AUX to)
	   (VP know
	       (WHADVP why)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No one)
   (VP knew))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Now)
    (S (NP Welch)
       (VP had
	   (NP a pet theory
	       (SBAR that
		     (S (NP everyone)
			(VP is
			    (ADJP guilty
				  (PP of
				      (S (NP *)
					 (VP breaking
					     (NP (ADJP more)
						 laws
						 (PP than
						     (S (NP he)
							(ADVP ever)
							(VP gets
							    (VP caught
								(PP at)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The suicide attempt)
   (VP looked
       (PP to
	   (NP him))
       (PP like
	   (NP (NP an opportunity)
	       (S (NP *)
		  (AUX to)
		  (VP put
		      (NP his theory)
		      (PP to
			  (NP the test))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP So)
    (S (NP he)
       (VP (VP paid
	       (NP a call
		   (PP on
		       (NP Barco
			   (PP in
			       (NP his cell))))))
	   and
	   (VP began
	       (NP their chat)
	       (PP by
		   (S (NP *)
		      (VP stating
			  (ADVP bluntly)
			  :
			  ``
			  (S (NP Barco)
			     ,
			     (S (NP we)
				(AUX 've)
				(VP got
				    (NP the goods
					(PP on
					    (NP you))))))
			  !
			  !))))))))
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It)
    (AUX 'll)
    (VP be
	(ADJP (NP a
		  lot)
	      better))
    (SBAR if
	  (S (NP you)
	     (VP come
		 (ADJP clean)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(ADJP first))
    (S (NP Barco)
       (VP was
	   (ADJP evasive and shifty))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (PP with
	(NP (NP Welch)
	    's relentless pursuit
	    (PP of
		(NP the subject))))
    ,
    (S (NP Barco)
       (ADVP finally)
       (VP ``
	   (VP broke)
	   ''
	   and
	   (VP started
	       (S (NP *)
		  (VP confessing
		      (PP to
			  (NP one murder
			      (PP after
				  (NP another))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP (NP the time)
	    (SBAR 0
		  (S (NP Barco)
		     (VP reached
			 (NP the count
			     (PP of
				 (NP three))))))))
    ,
    (S (NP the situation)
       (VP seemed
	   (PP to
	       (NP Welch))
	   (ADJP  almost
		  too
		  good
		  (S (NP *)
		     (AUX to)
		     (VP be
			 (ADJP true)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (X if
       (ADJP true))
    ,
    (S (NP it)
       (VP was
	   (NP (NP (NP the case)
		   (SBAR (WHPP of
			       (WHNP which))
			 (S
			  (NP he)
			  (AUX had)
			  (VP dreamed))))
	       ,
	       (NP (NP the case)
		   (SBAR (WHNP which)
			 (S (NP T)
			    (AUX would)
			    (VP throw
				(NP him)
				(PP into
				    (NP headlines
					(ADVP all
					   over
					   (NP America))))
				(PP as
				    (NP the hero
					(PP of
					    (NP a great murder trial))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Welch)
   (VP summoned
       (NP jail officials)
       (PP to
	   (NP (NP Barco)
	       's cell))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (PP to
	(NP (NP Welch)
	    's chagrin))
    ,
    (S (NP the police captain)
       (VP pooh-poohed
	   (NP (NP Welch)
	       's credulity
	       (PP in
		   (NP (NP Barco)
		       's confession))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Barco)
   (VP was
       (ADVP clearly)
       (NP a
	   ``
	   nut
	   '')))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It
	(S-4 *pseudo-attach*))
    (VP required
	(NP (NP strength)
	    ,
	    (NP bravado)
	    ,
	    (NP (VP daring))))
    (S-4 (NP *)
       (AUX to)
       (VP commit
	   (NP murder))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP  (NP That worm)
	(NP a murderer))
   ?
   ?) 
(  END_OF_TEXT_UNIT)
(  
 (ADJP Ridiculous)
 ''
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Then)
    ,
    (PP for
	(NP the first time
	    (PP since
		(NP his arrest))))
    ,
    (S (NP a glint
	   (PP of
	       (NP spirit)))
       (VP lit
	   (NP (NP Barco)
	       's eyes))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His manhood)
   (AUX had)
   (VP been
       (VP attacked
	   )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP stiffened)
       and
       (VP rose
	   (PP to
	       (NP his feet)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX 'd)
    (VP show
	(NP them)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (VP Is)
       (NP that)
       (ADVP so))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP queried))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (ADVP Well)
      ,
      (S (PP for
	     (NP ten years))
	 (S (NP I)
	    (AUX 've)
	    (VP been
		(VP murdering
		    (NP women))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (AUX can)
       (VP lead
	   (NP you)
	   (PP to
	       (NP every one
		   (PP of
		       (NP the bodies))))))
    ,
    and
    (S (S (NP there)
	  (VP ai
	      (NEG n't)
	      (NP (NP (NP four)
		      ,
		      nor
		      (NP five)
		      ,
		      nor
		      (NP six))
		  (PP of
		      (NP 'em)))))
       --
       (S (NP there)
	  (VP 's
	      (NP  seven)))))
 !
 !
 '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP The next day)
    (S (NP the police captain)
       ,
       (PP in
	   (NP derision))
       ,
       (VP organized
	   (SBAR (WHNP what)
		 (S
		  (NP he)
		  (VP termed
		      (NP T) 
		      ``
		      (NP (NP Welch)
			  's
			  Wild Goose Chase)
		      ''))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S For
    (ADVP indeed)
    (S (NP it)
       (VP seemed
	   (ADJP incredible))
       (SBAR that
	     (S (NP anyone)
		(X (X (AUX could)
		      (VP go
			  (PRT on)
			  (S (NP *)
			     (VP committing
				 (NP murder))))
		      (PP for
			  (NP ten years)))
		   and
		   (X (NEG not)
		      (AUX get)
		      (VP caught
		 
			  (PP at
			      (NP it)))))
		,
		(ADVP even)
		(PP in
		    (NP Hollywood))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The searching party)
   (VP consisted
       (PP of
	   (NP (NP the police captain)
	       ,
	       (NP Welch)
	       ,
	       (NP Barco)
	       ,
	       (NP policemen
		   (PP with
		       (NP shovels)))
	       ,
	       (NP newspaper reporters)
	       ,
	       and
	       (NP cameramen)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Barco)
    ,
    (S (NP his state
	   (PP of
	       (NP apprehension)))
       (VP gone)
       ,
       (S (ADVP never)
	  (S (NP *)
	     (AUX to)
	     (VP return))))
    ,
    (AUX had)
    (VP assumed
	(NP (NP a matter-of-factness)
	    (SBAR (WHNP which)
		  (S (NP T)
		     (VP remained
			 (NP his principal attitude))
		     (PP from
			 (NP that time
			     (ADVP on))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP directed
       (NP the cortege
	   (PP of
	       (NP autos)))
       (PP to
	   (NP the sand dunes
	       (PP near
		   (NP Santa Monica))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP *)  
       (VP Stopping
	   (NP the cars)
	   (PP at
	       (NP a fork
		   (PP in
		       (NP the road))))))
    ,
    (S (NP he)
       (VP (VP got
	       (PRT out))
	   ,
	   (VP paced
	       (PRT off)
	       (NP a certain distance)
	       (PP to
		   (NP a spot
		       (PP between
			   (NP two shrub-covered sand hills)))))
	   ,
	   and
	   (VP indicated
	       (NP a location)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Orders
	(S-2 *pseudo-attach*))
    (AUX were)
    (VP given
	)
    (S-2 (NP *)
	 (AUX to)
	 (VP dig)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Nothing)
   (AUX was)
   (VP found
       ))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Welch)
   (AUX was)
   (VP worried
       ))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The police captain)
   (VP chortled))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The newspaper boys)
       (VP cracked
	   (NP jokes)))
    and
    (S (ADVP again)
       (S (NP (NP Barco)
	      's pride)
	  (AUX was)
	  (VP aroused
	      ))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP With
	 (NP (ADJP greater)
	     precision))
     (S (NP he)
	(ADVP again)
	(VP paced
	    (PRT off)
	    (NP (NP a location)
		,
		(X (NP this time)
		   (ADJP (NP a
			     little)
			 more
			 (PP to
			     (NP the
				 (ADJP left)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP quibs and gibes))
    ,
    (S (NP the policemen)
       (ADVP again)
       (VP started
	   (S (NP *)
	      (VP digging)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Welch)
   (VP was
       (PP on
	   (NP edge))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The captain)
    (AUX was)
    (VP remarking
	(SBAR that
	      (S (NP it)
		 (VP was
		     (NP a nice day
			 (PP for
			     (NP a picnic)))))))
    (SBAR (WHADVP when)
	  (S (ADVP finally)
	     (S (NP one
		    (PP of
			(NP the shovels)))
		(VP struck
		    (NP an object))))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP There)
      (VP 's 
	  (NP something)
	  (ADVP here)))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (VP Said)
       (NP the digger))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP  Joking)
       (VP stopped))
    and
    (S (NP everyone)
       (VP gathered
	   (ADVP around))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The digger)
    ,
    (S (NP *)
       (VP thrusting
	   (ADVP about)
	   (PP with
	       (NP his shovel))))
    ,
    (ADVP now)
    (VP raised
	(PP into
	    (NP view))
	(NP (NP a package)
	    (VP (ADVP crudely)
		wrapped
		(PP in
		    (NP one
			(PP of
			    (NP (NP the murderer)
				's Hollywood sport shirts))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SBAR Although
	  (S (NP it)
	     (VP was
		 (NP a mere fragment
		     (PP of
			 (NP (NP the victim)
			     's remains))))))
    ,
    (S (NP it)
       (VP was
	   (ADJP enough))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Welch)
   (VP was
       (ADJP wild
	     (PP with
		 (NP delight)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His elation)
    (VP grew)
    (SBAR as
	  (S (NP (NP Barco)
		 's seven disclosures)
	     (VP brought
		 (PP to
		     (NP light))
		 (NP one reward
		     (PP after
			 (NP another)))))))
 .)
(  END_OF_TEXT_UNIT)
((X (SINV (ADVP Now)
	  (AUX did)
	  (NP Welch)
	  (ADVP truly)
	  (VP become
	      (NP the man
		  (PP of
		      (NP the hour)))))
    ,
    and
    (S (NP (NP everything)
	   (SBAR that
		 (S (NP T)  
		    (VP followed
			(PP in
			    (NP the procedure
				(PP of
				    (NP Justice))))))))
       (VP was
	   (NP a new triumph
	       (PP for
		   (NP him))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP It)
       (VP went
	   (PP to
	       (NP his head))))
    ,
    and
    (S (NP his ambition)
       (VP increased)))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It
	(SBAR-1 *pseudo-attach*))
    (VP was
	(ADJP apparent))
    (SBAR-1 that
	  (S (NP Welch)
	     (X (VP was
		    (PP in
			(NP cahoots
			    (PP with
				(NP Marshall)))))
		and
		(X (AUX would)
		   (VP use
		       (NP his power
			   (PP as
			       (NP D.A.))))
		   (S (NP *)
		      (AUX to)
		      (VP drag
			  (NP every possible sensation)
			  (PP into
			      (NP the case)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Every new scandal)
	(SBAR (WHNP which)
	      (S (NP T)
		 (AUX would)
		 (VP provide
		     (NP (ADJP more)
			 ``
			 copy
			 ''
			 (PP for
			     (NP 
			      (NP Marshall)
			      's pen)))))))
    (AUX would)
    (ADVP thus)
    (VP mean
	(NP (ADJP more)
	    publicity
	    (PP for
		(NP Welch)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP knew
       (SBAR that
	     (S (NP both
		    these cynics)
		(AUX were)
		(VP waiting
		    (PP with
			(NP impatience))
		    (PP for
			(NP (NP the dramatic moment)
			    (SBAR 
			     (WHADVP when)
			     (S (NP Viola)
				(AUX was)
				(VP called
		     
				    (PP to
					(NP the stand))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP  Once
	  there)
    ,
    (S (NP the D.A.)
       (PP with
	   (NP devilish cleverness))
       (AUX would)
       (VP provide
	   (NP Marshall)
	   (PP with
	       (NP (NP headlines)
		   :
		   ``
		   (NP (NP Viola)
		       's
		       (NP Multiple Romances))
		   ''
		   ``
		   (NP  (NP Viola Lake)
			(NP an Addict))
		   ''
		   ``
		   (NP Downfall
		       (PP of
			   (NP Another Film Idol)))
		   '')))))
 
 !
 !) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (VP be
       (NP fine publicity
	   (PP for
	       (NP (NP the man)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP was
				(ADJP willing
				      (S (NP *)
					 (AUX to)
					 (VP walk
					     (PP to
						 (NP (NP the mayor)
						     's throne))
					     (PP over
						 (NP the broken reputation
						     (PP of
							 (NP a helpless girl)))))))))))))))
  !
  !) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP I)
    (VP studied
	(NP Welch)
	(ADVP closely)
	(PP-3 *pseudo-attach*))
    (SBAR as
	  (S (NP the trial)
	     (VP progressed)))
    (PP-3 for
	  (NP (NP any hint)
	      (SBAR (WHNP which)
		    (S (NP T)
		       (AUX might)
		       (VP give
			   (NP me)
			   (NP a lead
			       (PP as
				   (PP to
				       (SBAR 
					(WHADVP how)
					(S (NP he)
					   (AUX might)
					   (VP be
					       (VP thwarted
						   )))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  
 (S (NP It)
    (VP was
	(NEG n't)
	(ADJP long))
    (PP before
	(S (NP I)
	   (VP sensed
	       (SBAR that
		     (S (NP there)
			(VP was
			    (NP (NP something)
				(ADJP deeper
				      (PP than
					  (NP overvaulting ambition))))
			    (ADVP back
				  (PP of
				      (NP his desire
					  (PP for
					      (NP (NP Viola)
						  's destruction))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP (ADJP bitter and resentful
		   (PP toward
		       (NP her)))
	     ,
	     (ADJP personally
		   resentful))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP A dreadful fear)
    (VP entered
	(NP my consciousness))
    (SBAR (SBAR that
		(S (ADVP perhaps)
		   (S (NP he)
		      (AUX had)
		      (VP entertained
			  (NP aspirations
			      (PP toward
				  (NP (NP Viola)
				      's favors)))))))
	  --
	  or
	  ,
	  (ADJP even
		more
		serious)
	  (ADVP perhaps)
	  ,
	  (SBAR that
		(S (NP he)
		   (X (X (AUX had)
			 (VP attained
			     (NP a share
				 (PP of
				     (NP them)))))
		      and
		      (X (AUX had)
			 (ADVP then)
			 (VP been
			     (VP superseded
			  
				 (PP by
				     (NP some
					 (ADJP luckier)
					 chap))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX did)
    (NEG not)
    (VP rest)
    (PP until
	(S (NP I)
	   (AUX had)
	   (VP tracked
	       (NP the mystery)
	       (PRT down)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Well)
    ,
    (S (ADVP here)
       (S (NP it)
	  (VP is))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP One day)
	(ADVP (NP (ADVP over)
		  a year)
	      before))
    ,
    (S (NP there)
       (AUX had)
       (VP been
	   (NP a cocktail party)
	   (PP in
	       (NP an apartment
		   (PP of
		       (NP a downtown hotel)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Viola)
       (AUX had)
       (VP been
	   (VP urged
		 
	       (S (NP *)
		  (AUX to)
		  (VP attend))
	       ,
	       (PP by
		   (NP telephone))
	       ,)))
    and
    (S (S (NP *)  
	  (NEG not)
	  (VP knowing
	      (NP   the host
		    or
		    the character
		    (PP of
			(NP the party)))))
       ,
       (S (NP she)
	  (AUX had)
	  (VP gone))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (VP (VP arrived
	       (ADVP late))
	   and
	   (SBAR as
		 (S (NP she)
		    (VP entered
			(NP the party))))
	   ,
	   (VP noted
	       (SBAR that
		     (S (NP gentlemen)
			(VP seemed
			    (S (NP *)
			       (AUX to)
			       (VP be
				   (PP in
				       (NP the majority))))))))))
      ;
      ;
      (S (S (NP the air)
	    (VP was
		(ADJP thick
		      (PP with
			  (NP smoke)))))
	 ,
	 (S (NP (ADJP empty)
		bottles)
	    (VP were
		(PP in
		    (NP evidence))))
	 ,
	 and
	 (S (NP several
		(PP of
		    (NP the guests)))
	    (VP were
		(X (ADVP somewhat)
		   the
		   (ADJP worse)
		   (PP for
		       (NP liquor)))))))
 .)
(  END_OF_TEXT_UNIT)
((S (S (ADVP Naturally)
       ,
       (S (NP Viola)
	  (VP had
	      (NP no
		  wish
		  (S (NP *)
		     (AUX to)
		     (VP remain))))))
    ,
    but
    (S (NP she)
       (VP felt
	   (SBAR 0
		 (S (NP she)
		    (AUX could)
		    (NEG n't)
		    (VP leave)
		    (ADVP so
			  soon
			  (PP after
			      (NP her arrival)))
		    ,
		    (PP in
			(NP all politeness
			    (PP to
				(NP her host)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP it)
       (ADVP so)
       (VP happened)
       (SBAR that
	     (SINV (ADJP adjacent
			 (PP to
			     (NP (NP a couch)
				 (SBAR (WHPP on
					     (WHNP which))
				       (S
					(NP she)
					(AUX had)
					(VP taken
					    (NP refuge)))))))
		   (VP was)
		   (NP (NP a small table)
		       (SBAR (WHPP on
				   (WHNP which))
			     (S (NP she)
				(VP noted
				    (NP a vase
					(PP of
					    (NP red rosebuds)))))))
		   ;
		   ;
		   (SBAR while
			 (SINV (VP projecting
				   (PP from
				       (PP beneath
					   (NP the couch))))
			       (AUX were)
			       (NP (NP a pair
				       (PP of
					   (NP feet)))
				   (SBAR (WHNP which)
					 (S (NP T)
					    ,
					    (SBAR as
						  (S (NP Fate)
						     (AUX would)
						     (VP have
							 (NP it))))
					    ,
					    (VP belonged
						(PP to
						    (NP District Attorney Welch))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP Viola)
	     (VP sat
		 (ADVP there))))
    ,
    (S (NP a playful impulse)
       (VP overcame
	   (NP her))
       (S (NP *)
	  (AUX to)
	  (VP (VP remove
		  (NP the shoes and socks)
		  (PP from
		      (NP the unidentified feet)))
	      and
	      ,
	      (PP as
		  (NP a prank))
	      ,
	      (VP insert
		  (NP rosebuds)
		  (PP between
		      (NP the toes)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP (NP A
	      little)
	  later)
    (S (NP the district attorney)
       (VP (VP woke
	       (PRT up))
	   ,
	   (VP emerged
	       (PP from
		   (PP under
		       (NP the couch))))
	   ,
	   (VP looked
	       (PP at
		   (NP his watch)))
	   ,
	   and
	   (VP realized
	       (SBAR 0
		     (S (NP he)
			(VP had
			    (NP (NP an engagement)
				(NP that
				    very hour)
				(S (NP *)
				   (AUX to)
				   (VP address
				       (NP (NP a meeting
					       (PP of
						   (NP the Culture Forum))
					       (PP on
						   ``
						   (NP The Civic Spirit
						       (PP of
							   (NP the Southland)))
						   '')
					       ,
					       (PP in
						   (NP the Byzantine room
						       (PP of
							   (NP the hotel)))))
					   (SBAR 
					    (WHADVP where)
					    (S (NP his wife)
					       ,
					       (PP as
						   (NP president
						       (PP of
							   (NP the forum))))
					       ,
					       (VP was
						   (S (NP *)
						      (AUX to)
						      (VP preside))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP made
       (NP his way
	   (PP to
	       (NP (NP (NP his host)
		       's bedroom)
		   (SBAR 
		    (WHADVP where)
		    (S (NP he)
		       (VP (VP (ADVP carefully)
			       brushed
			       (NP himself)
			       (PRT off))
			   ,
			   (VP (ADVP neatly)
			       arranged
			       (NP his hair))
			   ,
			   and
			   (VP (ADVP painstakingly)
			       selected
			       (NP his hat)
			       (PP from
				   (NP the many
				       (PP on
					   (NP the bed)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (ADVP Then)
    ,
    (S (NP *)
       (VP noting
	   (NP neither
	       (NP the absence
		   (PP of
		       (NP his footwear)))
	       nor
	       (NP the presence
		   (PP of
		       (NP the rosebuds))))))
    ,
    (S (NP he)
       (VP (VP made
	       (NP his way
		   (PP to
		       (NP the Byzantine room))))
	   and
	   ,
	   (PP with
	       (NP his usual dignity))
	   ,
	   (VP mounted
	       (NP the rostrum)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The effect
       (PP on
	   (NP the intellectuals
	       (PP among
		   (NP his audience)))))
   (AUX may)
   (ADVP well)
   (VP be
       (VP imagined
	   )))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The incident)
    ,
    (ADVP aside
	  (PP from
	      (S (NP *)
		 (VP reflecting
		     (PP on
			 (NP 
			  (NP Welch)
			  's political career))))))
    ,
    (AUX had)
    (ADVP all
	  but)
    (VP wrecked
	(NP his home life)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (ADVP never)
       (VP rested)
       (PP until
	   (S (NP he)
	      (VP discovered
		  (SBAR (WHNP who)
			(S (NP the culprit)
			   (VP was
			       (NP T))))))))
    ,
    and
    (S (SBAR 
	(WHADVP when)
	(S (NP he)
	   (VP did)))
       ,
       (S (NP he)
	  (VP vowed
	      (NP vengeance
		  (PP on
		      (NP Viola Lake)))
		 (SBAR if
		       (S (ADVP ever)
			  (S (NP the chance)
			     (VP came
				 (NP his way)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (ADVP here)
    (S (NP it)
       (VP was)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (PP By
	   (NP such innocent
	       actions))
       (AUX are)
       (NP human tragedies)
       (ADVP sometimes)
       (VP set
	   (PP in
	       (NP motion))))
 .)
(  END_OF_TEXT_UNIT)
((S (PP During
        (NP these first days
            (PP of
                (NP the trial))))
    (S (NP I)
       (AUX did)
       (NEG n't)
       (VP have
	   (NP (NP (ADJP as
			 much
			 )
		   time)
	       (S (NP *)
		  (AUX to)
		  (VP commiserate
		      (PP with
			  (NP Viola))))
	       (PP as
		     (S (NP I)
			(AUX should)
			(VP have
			    (VP liked))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the first place))
    ,
    (S (NP it)
       (VP was
	   (ADJP difficult))
       (PP for
	   (S (NP us)
	      (AUX to)
	      (VP meet)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP We)
     (AUX could)
     (NEG n't)
     (VP be
	 (VP seen
	     (ADVP together)))
     ,
     (SBAR for
	   (S (S (NP the tongue
		     (PP of
			 (NP Scandal)))
		 (VP was
		     (ADVP ever)
		     (ADJP ready
			   (S (NP *)
			      (AUX to)
			      (VP link
				  (NP our names))))))
	      ,
	      and
	      (S (NP the tongue
		     (PP of
			 (NP Scandal)))
		 (VP finds
		     (NP (NP but
			     one thing)
			 (S (NP *)
			    (AUX to)
			    (VP say
				(PP of
				    (NP the association
					(PP of
					    (NP a man))
					(PP with
					    (NP a girl))))))))
		 ,
		 (X (NP no matter)
		    (ADJP (WHADVP how)
			  innocent))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP I)
     (AUX could)
     (NEG n't)
     (VP invite
	 (NP Viola)
	 (PP to
	     (NP our house)))
     ,
     (SBAR for
	   (S (NP Mother)
	      (VP (ADVP snobbishly)
		  refused
		  (S (NP *)
		     (AUX to)
		     (VP receive
			 (NP her)))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Now)  
    (S (NP the Czarship)
       (AUX had)
       (NEG not)
       (VP affected
	   (NP my own sense
	       (PP of
		   (NP social values)))))
       ,
       but
       (S (NP Mother)
	  (AUX had)
	  (VP attained
	      (NP a reflected glory)
	      (PP through
		  (NP it)))
	  ,
	  (SBAR 
	   (WHNP which)
	   (S (NP T)
	      (AUX had)
	      (VP opened
		  (NP the doors
		      (PP of
			  (NP Los Angeles-Pasadena Society)))
		  (PP to
		      (NP her)))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP There)
    ,
    (S (NP Mother)
       (AUX was)
       (VP received
	     
	   (PP by
	       (NP the scions
		   (PP of
		       (NP (NP aristocratic lines)
			   (SBAR
			    (WHNP which)
			    (S (NP T)
			       (AUX are)
			       (VP dominated
		       
				   (PP by
				       (NP (NP the Budweisers
					       *LRB*
					       (PP of
						   (NP beer derivation))
					       *RRB*)
					   ,
					   (NP the Chalmers
					       *LRB*
					       (PP of
						   (NP underwear origin))
					       *RRB*)
					   ,
					   and
					   (NP (NP the Heinzes)
					       *LRB*
					       (SBAR (WHNP whose forbears)
						     (S (NP T)
							(VP founded
							    (NP a
								(ADJP nationally
								      famous)
								trade
								(PP in
								    (NP pickles))))))
					       *RRB*)))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP hated
	(S (NP *)
	   (VP being
	       (VP dragged
		   (PP into
		       (NP the salons
			   (PP of
			       (NP these aristocrats)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP Mother)
       (VP insisted)
       ,
       (SBAR for
	     (S (NP it)
		(VP is
		    (ADVP seldom)
		    (ADVP indeed))
		(SBAR that
		      (S (NP (NP anyone)
			     (VP (ADVP remotely)
				 connected
				 (PP with
				     (NP the cinema))))
			 (AUX is)
			 (ADVP ever)
			 (VP received
			    
			     (PP in
				 (NP their exclusive midsts)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP fact))
    ,
    (S (NP it)
       (VP was
	   (NEG not)
	   (PP until
	       (S (NP the King
		      (PP of
			  (NP Spain)))
		  (AUX had)
		  (VP visited
		      (PP at
			  (NP Pickfair))))))
       (SBAR that
	     (S (NP (NP Mary)
		    and
		    (NP Doug))
		(AUX were)
		(VP beckoned
		 
		    (S (NP *)
		       (AUX to)
		       (VP cross
			   (NP (NP the sacred barriers)
			       (SBAR (WHNP which)
				     (S (NP T)
					(VP separate
					    (NP (NP Los Angeles)
						and
						(NP Pasadena))
					    (PP from
						(NP the hoi-polloi)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mother)
   (ADVP even)
   (VP went
       (ADVP so
	     far
	     (PP as
		 (S (NP *)
		    (AUX to)
		    (VP trump
			(PRT up)
			(PP for
			    (NP me))
			(NP matrimonial opportunities
			    (PP (PP with
				    (NP (NP Pasadena debs)
					(SBAR (WHNP who)
					      (S (NP T)
						 (AUX had)
						 (VP been
						     (VP educated
							 (ADVP abroad)))))))
				,
				and
				(PP with
				    (NP those
					(PP of
					    (NP (NP the
						    (ADJP  more
							   lenient)
						    (NP Los Angeles)
						    area)
						(SBAR 
						 (WHADVP where)
						 (S (NP a debutante)
						    (VP was
							(NP (NP a girl)
							    (SBAR 
							     (WHNP who)
							     (S (NP T)
								(AUX had)
								(VP been
								    (PP to
									(NP high school)))))))))))))))))))))
  .)

(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SINV But
       (SINV (PP at
		 (NP long last))
	     (VP came)
	     (NP (NP a time)
		 (SBAR 
		  (WHADVP when)
		  (S (NP I)
		     (VP broke
			 (ADVP away)
			 (PP from
			     (NP (NP Mother)
				 and
				 (NP her society
				     ``
				     chi-chi
				     ''))))
		     (SBAR (PP in
			       (NP order))
			   (S (NP *)
			      (AUX to)
			      (VP spend
				  (NP a cosy evening)
				  (PP with
				      (NP (NP Viola)
					  and
					  (NP her chaperon)))
				  (PP at
				      (NP her home))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP However)
    ,
    (S (NP such
	   a hotbed
	   (PP of
	       (NP gossip))
	   )
       (AUX had)
       (VP grown
	   (PRT up))
       (PP during
	   (NP the trial))
       ,
       (SBAR that
	       (S (NP every precaution)
		  (VP had
		      (S (NP *)
			 (AUX to)
			 (VP be
			     (VP taken
				 ))))
		  (S (NP *)
		     (AUX to)
		     (VP keep
			 (NP my visit)
			 (PP from
			     (S (NP *)
				(VP being
				    (VP whispered
					(PP (PP to
						(NP (NP the world)
						    ,
						    (NP Society)))
					    ,
					    and
					    (ADVP even)
					    ,
					    (INTJ alas)
					    ,
					    (PP to
						(NP my own mother)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP I)
	 (VP arrived
	     (PP at
		 (NP (NP Viola)
		     's)))))
     (S (NP I)
	(AUX was)
	(VP shown
	    ,
	    (PP to
		(NP my surprise))
	    ,
	    (PP into
		(NP the kitchen)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Viola)
    (VP (VP greeted
	    (NP me)
	    ,
	    (PP in
		(NP (ADJP checked)
		    apron))
	    ,
	    (X (NP ladle)
	       (PP in
		   (NP hand)))
	    ,)
	and
	(VP explained
	    (SBAR (SBAR 0
			(S (NP it)
			   (VP was
			       (NP (NP the cook)
				   's night
				   out))))
		  and
		  (SBAR that
			(S (NP (NP she)
			       (NP herself))
			   (AUX was)
			   (VP preparing
			       (NP dinner))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP (VP sat)
	and
	(VP watched
	    (NP proceedings))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP There)
    (VP was
	(S (NP *)
	   (AUX to)
	   (VP be
	       (NP (NP (NP (ADJP roast)
			   chicken
			   (PP with
			       (NP dressing)))
		       ,
		       (NP giblet gravy)
		       ,
		       (NP asparagus)
		       ,
		       (NP new peas
			   (PP with
			       (NP a sprig
				   (PP of
				       (NP mint)))))
		       ,
		       (NP (VP creamed)
			   onions)
		       ,
		       and
		       (NP (VP mashed)
			   potatoes))
		   --
		   (NP (NP all)
		       (VP chosen
			   ,
			   prepared
			   ,
			   and
			   cooked
			   (PP by
			       (NP (NP Viola)
				   (NP herself))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
