*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (NP (NP Pueri aquam de silvas ad agricolas portant)
     ,
     (NP (NP a delightful vignette)
	 (VP set
	     (PP in
		 (NP the unforgettable epoch
		     (PP of
			 (NP (ADJP pre-Punic
				   War)
			     Rome)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Marcellus)
	,
	(NP the hero)
	,)
    (AUX is)
    (VP beset
	 
	(PP from
	    (NP all sides))
	(PP by
	    (NP the problems
		(PP of
		    (NP (VP approaching)
			manhood))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The story)
    (VP opens
	(PP on
	    (NP the eve
		(PP of
		    (NP his fifty-third birthday)))))
    ,
    (SBAR as
	  (S (NP he)
	     (VP prepares
		 (PP for
		     (NP (NP the two weeks
			     (PP of
				 (NP festivities)))
			 (SBAR (WHNP that)
			       (S (NP T)
				  (VP are
				      (S (NP *)
					 (AUX to)
					 (VP follow)))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Suddenly)
    ,
    (S (NP a messenger)
       (VP (VP arrives)
	   and
	   ,
	   (PP (ADVP just)
	       before
	       (S (NP *)
		  (VP collapsing
		      (ADJP dead)
		      (PP at
			  (NP his feet)))))
	   ,
	   (VP informs
	       (NP him)
	       (SBAR that
		     (S (NP the Saracens)
			(AUX have)
			(VP invaded
			    (NP (NP Silesia)
				,
				(NP the home province
				    (PP of
					(NP his
					    affianced)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (PP at
	(ADVP once))
    (VP (VP cancels
	    (NP the celebrations))
	and
	,
	(S (NP *)
	   (VP buckling
	       (PP on
		   (NP his scimitar))))
	,
	(VP stumbles
	    (ADVP blindly)
	    (PP from
		(NP the house))))
    ,
    (SBAR 
     (WHADVP where)
     (S (NP he)
	(AUX is)
	(VP hit
	    and
	    killed
	    (PP by
		(NP a passing oxcart))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP The Albany Civic Opera)
     's presentation
     (PP of
	 (NP (NP Spumoni)
	     's
	     (ADJP immortal)
	     (NP Il Sevigli
		 del
		 Spegititgninino)))
     ,
     (PP with
	 (NP guest contralto
	     (NP Hattie Sforzt))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP An
	(ADJP unusual
	      ,
	      (X if
		 (NEG not))
	      extraordinary)
	,
	rendering
	(PP of
	    (NP (NP the classic myth)
		(SBAR (WHNP that)
		      (S (NP T)
			 (VP involves
			     (NP the rescue
				 (PP of
				     (NP Prometheus))
				 (PP from
				     (NP the rock))
				 (PP by
				     (NP the U.S. Cavalry)))))))))
    (AUX was)
    (VP given
	(NP last week)
	(PP in
	    (NP the warehouse
		(PP of
		    (NP the Albany Leather Conduit Company)))))
    (PP amid
	(NP cheers
	    (PP of
		(INTJ ``
		      (INTJ Hubba
			    hubba)
		      ''
		      and
		      ``
		      (INTJ Yalagaloo
			    pip
			    pip)
		      '')))))
 !
 !) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP a
	    ``
	    busy
	    ''
	    overture))
    ,
    (S (NP the curtain)
       (VP rises
	   (PP on
	       (NP (NP a farm scene)
		   --
		   (NP the Ranavan Valley
		       (PP in
			   (NP (ADJP northern)
			       Maine))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A dead armadillo)
	,
	(NP the sole occupant
	    (PP of
		(NP the stage)))
	,)
    (VP symbolizes
	(NP the crisis and destruction
	    (PP of
		(NP the Old Order)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Old Order)
	,
	(VP acted
	    and
	    (ADVP atonally)
	    sung
	    (PP by
		(NP (NP Grunnfeu Arapacis)
		    ,
		    (NP the
			(ADJP lovely)
			(ADJP Serbantian)
			import))))
	,)
    (ADVP then)
    (VP (VP entered)
	and
	(VP delivered
	    (NP the well-known invocation
		(PP to
		    (NP the god
			(NP Phineoppus))))))
    ,
    (SBAR whereupon
	  (S (NP the stage)
	     (AUX is)
	     (ADVP quite
		   unexpectedly)
	     (VP visited
		   
		 (PP by
		     (NP a company
			 (PP of
			     (NP (NP (VP wandering)
				     Gorshek priests)
				 ,
				 (VP symbolizing
				     (NP (NP Love)
					 ,
					 (NP Lust)
					 ,
					 (NP Prudence)
					 and
					 (NP General Motors))
				     ,
				     (ADVP respectively))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)
       (VP According
	   (PP to
	       (NP the myth)))
       ,
       (S (NP Old Order)
	  (ADVP then)
	  (VP (VP vanishes
		  (PP at
		      (NP stage
			  left)))
	      and
	      (VP reappears
		  (PP at
		      (NP extreme stage
			  right))))))
    ,
    but
    (S (NP Director Shuz)
       (VP (ADVP skillfully)
	   sidesteps
	   (NP the
	       (ADJP rather
		     gooshey)
	       problem
	       (PP of
		   (NP stage effects))))
       (PP by
	   (S (NP *)
	      (ADVP simply)
	      (VP having
		  (NP Miss Arapacis)
		  (VP walk
		      (PP across
			  (NP the stage))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The night)
	(SBAR 0
	      (S (NP he)
		 (VP saw
		     (NP it)))))
    ,
    (S (NP a
	   (ADJP rather
		 unpleasant)
	   situation)
       (VP arose)
       (SBAR (WHADVP when)
	     (S (NP the soloist)
		(VP refused
		    (S (NP *)
		       (AUX to)
		       (VP approach
			   (NP the armadillo))))
		,
		(S (NP *)
		   (VP complaining
		       --
		       (PP in
			   (NP ad-lib))
		       --
		       (SBAR that
			     ``
			     (S (NP it)
				(VP smelled))
			     '')))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP caught
       (NP the early train
	   (PP to
	       (NP New York)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP The Dharma Dictionary)
     ,
     (NP a list
	 (PP of
	     (NP (NP (ADJP highly
			   unusual)
		     terms)
		 (VP used
		     (PP in
			 (NP connection
			     (PP with
				 (NP Eurasian proto-senility cults)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP It)
       (VP 's
	   (PP (ADVP somewhat)
	       off
	       (NP the beaten track))))
    ,
    (S (NP *)
       (AUX to)
       (VP be
	   (ADJP sure)))
    ,
    but
    (SINV (ADVP therein)
	  (VP lies)
	  (NP its variety and charm)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP example))
    ,
    (S (NP (ADJP probably
		 very
		 few)
	   people)
       (VP know
	   (SBAR that
		 (S (NP (NP (NP the word)
			    ``
			    (NP visrhanik)
			    '')
			(SBAR 
			 (WHNP that)
			 (S (NP T)
			    (AUX is)
			    (VP bantered
				(ADVP about)
				(ADVP so
				      much))
			    (NP today))))
		    (VP stems
			(PP from
			    (NP (NP the verb)
				(X (NP ``
				      bouanahsha
				      '')
				   :
				   (S (NP *)
				      (AUX to)
				      (VP salivate)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SINV (X (ADVP Likewise)
	  ,
	  and
	  (ADJP  equally
		 fascinating))
       ,
       (VP is)
       (NP the news
	   (SBAR that
		 (S (NP such unlikely
			synonyms
			(PP as
			    (NP ``
				(NP pratakku)
				''
				,
				``
				(NP sweathruna)
				''
				,
				and
				(NP (NP the tongue-twister)
				    ``
				    (NP nnuolapertar-it-vuh-karti-birifw
					-)
				    ''))))
		    (X all
		       (X (VP originated
			      (PP in
				  (NP the same village
				      (PP in
					  (NP Bathar-on-Walli Province))))))
		       and
		       (X (AUX are)
			  all
			  (VP used)
			  (S (NP *)
			     (AUX to)
			     (VP express
				 (NP (NP sentiments)
				     (VP concerning
					 (NP British
					     ``
					     imperialism
					     '')))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The terms)
       (VP are
	   (ADJP  fairly
		  safe
		  (S (NP *)
		     (AUX to)
		     (VP use)))
	   (PP on
	       (NP this side
		   (PP of
		       (NP the ocean))))))
    ,
    but
    (S (PP before
	   (S (NP you)
	      (VP start
		  (S (NP *)
		     (VP spouting
			 (NP them)
			 (PP to
			     (NP your date)))))))
       ,
       (S (NP it
	      (S-1 *pseudo-attach*))
	  (AUX might)
	  (VP be
	      (ADJP best))
	  (S-1 (NP *)
	     (AUX to)
	     (VP find
		 (PRT out)
		 (SBAR if
		       (S (NP he)
			  (VP was
			      (NP a member
				  (PP of
				      (NP (NP Major Pockmanster)
					  's
					  (NP Delhi Regiment)))))))))
	  ,
	  (SBAR since
		(S (NP resentment
		       (PP toward
			   (NP the natives)))
		   (VP was
		       (ADVP reportedly)
		       (ADJP  very
			      high)
		       (PP in
			   (NP that outfit))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP (NP The breeze)
	 and
	 (NP chancellor
	     (NP Neitzbohr)))
     ,
     (NP (NP a movie melodrama)
	 (SBAR (WHNP that)
	       (S (NP T)
		  (VP concerns
		      (NP the attempts
			  (PP of
			      (NP a West German politician))
			  (S (NP *)
			     (AUX to)
			     (VP woo
				 (NP a plaster cast
				     (PP of
					 (NP the Apollo Belvedere)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP you)
	     (AUX have)
	     (ADVP doubtless)
	     (VP guessed)
	     (ADVP already)))
    ,
    (S (NP the plot)
       (AUX is)
       (VP plastered
		 
	   (PP with
	       (NP (ADJP Freudian
			 ,
			 Jungian
			 ,
			 and
			 Meinckian)
		   theory)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP example))
    ,
    (S (SBAR 
	(WHADVP when)
	(S (NP the film)
	   (VP is
	       (ADJP (NP  only
			  four minutes)
		     old))))
       ,
       (S (S (NP Neitzbohr)
	     (VP refers
		 (PP to
		     (NP a
			 (ADJP small)
			 ,
			 (ADJP Victorian)
			 piano stool))
		 (PP as
		     ``
		     (NP Wilhelmina)
		     '')))
	  ,
	  and
	  (S (NP we)
	     (AUX are)
	     (ADVP thereupon)
	     (VP subjected
	        
		 (PP to
		     (NP (NP a flashback)
			 (SBAR
			  (WHNP that)
			  (S (NP T)
			     (VP informs
				 (NP us)
				 (SBAR
				  that
				  (S (NP this very piano stool)
				     (AUX was)
				     (ADVP once)
				     (VP used
		    
					 (PP by
					     (NP (NP an epileptic governess)
						 (SBAR
						  (WHNP whose name)
						  (S (NP T)
						     ,
						     (PP of
							 (NP course))
						     ,
						     (VP was
							 (NP (NP Doris)
							     *LRB*
							     (NP the English equivalent
								 ,
								 (SBAR
								  (WHADVP when)
								  (S (NP *)
								     (VP passed
									 (PP through
									     (NP middle-Gaelic derivations)))))
								 ,
								 (PP of
								     (NP Wilhelmina)))
							     *RRB*)))))))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP the remainder
	    (PP of
		(NP the movie))))
    ,
    (S (NP Chancellor Neitzbohr)
       (VP proceeds
	   (S (NP *)
	      (AUX to)
	      (VP lash
		  (NP the piano stool)
		  (PP with
		      (NP a slat
			  (PP from
			      (NP (NP a Venetian blind)
				  (SBAR (WHNP that)
					(S (NP T)
					   (VP used
					       (S (NP *)
						  (AUX to)
						  (VP hang
						      (PP in
							  (NP the
							      (ADJP pre-war)
							      (NP Reichstag)))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP this manner))
    ,
    (S (NP he)
       (VP seeks
	   (S (NP *)
	      (AUX to)
	      (VP expunge
		  (PP from
		      (NP his own soul))
		  (NP (NP the guilt pangs)
		      (VP caused
			  (PP by
			      (NP his personal assaults
				  (PP against
				      (NP the English))
				  (PP at
				      (NP Dunkirk)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP we)
	     (VP find
		 (PRT out))
	     (PP at
		 (NP the end))))
    ,
    (S (NP it)
       (VP is
	   (NP  (NEG not)
		(NP (NP the stool)
		    *LRB*
		    (VP symbolizing
			(NP (NP Doris)
			    ,
			    (ADVP therefore)
			    (NP the English)))
		    *RRB*
		    (SBAR (WHNP that)
			  (S (NP he)
			     (AUX is)
			     (VP punishing
				 (NP T)))))
		but
		(NP the piece
		    (PP of
			(NP Venetian blind)))))))
 .)
(  END_OF_TEXT_UNIT)
((S And
    ,
    (SBAR 
     (WHADVP when)
     (S (NP the slat)
	(ADVP finally)
	(VP shatters)))
    ,
    (S (NP we)
       (VP see
	   (NP him)
	   (VP count
	       (NP the fragments))
	   ,)
       (S (NP all
	      the while)
	  (S (NP *)
	     (VP muttering
		 ,
		 ``
		 (S (S (NP He)
		       (VP loves
			   (NP me)))
		    ,
		    (S (NP he)
		       (VP loves
			   (NP me)
			   (NEG not))))
		 '')))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP a few tortuous moments
	    (PP of
		(S (NP *)
		   (VP wondering
		       (SBAR (WHNP who)
			     (S  ``
				 (NP he)
				 ''
				 (VP is
				     (NP T)))))))))
    ,
    (S (NP the camera)
       (VP pans
	   (PP across
	       (NP the room))
	   (PP to
	       (NP the plaster statue))))
    ,
    and
    (S (NP we)
       (VP realize
	   (SBAR that
		 (S (NP Neitzbohr)
		    (AUX is)
		    (VP trying
			(S (NP *)
			   (AUX to)
			   (VP redeem
			       (NP himself)
			       (PP in
				   (NP the eyes
				       (PP of
					   (NP a mute piece
					       (PP of
						   (NP sculpture))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The effect)
       ,
       (ADJP needless
	     (S (NP *)
		(AUX to)
		(VP say)))
       ,
       (AUX is)
       (ADVP almost)
       (VP terrifying))
    ,
    and
    (S (ADVP though
	  (PP at
	      (NP times))
	  (ADJP (NP a
		    bit)
		obscure))
       ,
       (S (NP the film)
	  (VP is
	      (ADVP certainly)
	      (NP a much-needed catharsis
		  (PP for
		      (NP the
			  ``
			  repressed
			  ''
			  movie-goer)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (NP (NP The music
	 (PP of
	     (NP Bini SalFininistas)))
     ,
     (NP capital
	 LP Ab63711-r)
     ,
     (NP one
	 (PP of
	     (NP the rare recordings
		 (PP of
		     (NP this
			 titanic
			 ,
			 (ADVP yet)
			 unsung
			 ,
			 composer))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP Those persons)
	   (SBAR (WHNP who)
		 (S (NP T)
		    (VP were
			(ADJP lucky
			      enough
			      (S (NP *)
				 (AUX to)
				 (VP see and hear
				     (NP the performance
					 (PP of
					     (NP his work))
					 (PP at
					     (NP the Brest-Silevniov Festival
						 (PP in
						     (NP (NP August)
							 ,
							 (NP 1916)
							 ,))))))))))))
       (AUX will)
       (ADVP certainly)
       (VP welcome
	   (NP his return
	       (PP to
		   (NP public notice)))))
    ;
    ;
    and
    (S (NP it
	   (SBAR-2 *pseudo-attach*))
       (VP is
	   (NEG not)
	   (ADJP unlikely))
       (SBAR-2 that
	     (SINV ,
		   (ADVP even)
		   (PP as
		       (S (NP the
			      (ADJP great)
			      (NP Bach))
			  (VP lay
			      (ADJP dormant))
			  (PP for
			      (NP  so
				   many years))))
		   ,
		   (SINV (ADVP so)
			 (AUX has)
			 (NP the
			     erudite
			     ,
			     ingenious
			     (NP SalFininistas))
			 (VP passed
			     (PP through
				 (NP his
				     ``
				     purgatory
				     ''
				     (PP of
					 (NP neglect))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (ADVP now)
    ,
    (PP under
	(NP the guidance
	    (PP of
		(NP the contemporary composer
		    (NP Marc Schlek
			,
			(NP Jr.))))))
    ,
    (S (NP a major revival)
       (VP is
	   (PP under
	       (NP way)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP he)
	     (VP leads
		 (NP the Neurenschatz Skolkau Orchestra))))
    ,
    (S (NP Schlek)
       (VP gives
	   (NP a
	       (ADJP tremendously
		     inspired)
	       performance
	       (PP of
		   (NP (NP both
			   the Baslot
			   and
			   Rattzhenfuut concertos)
		       ,
		       (VP including
			   (NP (NP the
				   (ADJP controversial)
				   Tschilwyk cadenza)
			       ,
			       (SBAR (WHNP which)
				     (S (NP T)
					(AUX was)
					(VP included
		 
					    (PP at
						(NP (NP the conductor)
						    's insistence)))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP A major portion
	(PP of
	    (NP the credit)))
    (AUX should)
    (ADVP also)
    (VP go
	(PP to
	    (NP flautist
		(NP Haumd))))
    (PP for
	(NP his rendering
	    (PP of
		(NP the
		    (ADJP almost
			  impossible)
		    ``
		    (NP Indianapolis)
		    ''
		    movement
		    (PP in
			(NP the Baslot)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (CONJP Not
	   only)
    (SINV (VP was)
	  (NP (NP Haumd)
	      's intonation and phrasing)
	  (PP without
	      (NP flaw)))
    ,
    but
    (S (NP he)
       (VP seemed
	   (S (NP *)
	      (AUX to)
	      (VP take
		  (NP every tonal eccentricity)
		  (PP in
		      (NP stride)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP example))
    ,
    (S (NP (S (NP *)
	      (AUX to)
	      (VP move
		  *LRB*
		  (SBAR as
			(S (NP the score)
			   (VP requires)))
		  *RRB*
		  (PP from
		      (NP the
			  (ADJP lowest)
			  F-major register))
		  (PP up
		      (PP to
			  (NP a
			      (ADJP  barely
				     audible)
			      N minor))))
	      (PP in
		  (NP four seconds))
	      ,
	      (S (NP *)
		 (NEG not)
		 (VP skipping
		     ,
		     (PP at
			 (NP the same time))
		     ,
		     (NP  even
			  one
			  (PP of
			      (NP the 407 fingerings)))))
	      ,))
       (VP seems
	   (NP a feat
	       (ADJP  too
		      absurd
		      (S (NP *)
			 (AUX to)
			 (VP consider))))))
    ,
    and
    (S (NP it
	   (SBAR-3 *pseudo-attach*))
       (VP is
	   (PP to
	       (NP (NP the flautist)
		   's credit)))
       (SBAR-3 that
	     (S (NP he)
		(VP remained
		    (ADJP silent))
		(PP throughout
		    (NP the passage))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (AUX would)
    (VP have
	(VP preferred
	    ,
	    (ADVP however)
	    ,
	    (S (NP *)
	       (AUX to)
	       (VP have
		   (VP had
		       (NP the rest
			   (PP of
			       (NP the orchestra)))
		       (VP refrain
			   (PP from
			       (S (NP *)
				  (VP laughing
				      (PP at
					  (NP this
					      and
					      other spots
					      (PP on
						  (NP the recording)))))))))))))
    ,
    (SBAR since
	  (S (NP it)
	     (VP mars
		 (NP an
		     (ADJP (ADVP otherwise)
			   sober
			   ,
			   (X if
			      (NEG not))
			   lofty
			   ,)
		     performance)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP (NP Broadway)
		 (NP itself))
	     (VP becomes
		 (ADJP increasingly
		       weighted
		       down
		       (PP by
			   (NP (NP trite
				   ,
				   heavy-handed
				   ,
				   (ADJP commercially
					 successful)
				   musicals)
			       and
			       (NP inspirational problem dramas)))))))
    ,
    (S (NP the American theatre)
       (AUX is)
       (VP going
	   (PP through
	       (NP an inexorable renaissance
		   (PP in
		       (NP (NP that nebulous area)
			   (VP known
			       (PP as
				   ``
				   (NP off-Broadway)
				   '')))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP the
	    (ADJP last)
	    two years))
    ,
    (S (NP this frontier
	   (PP of
	       (NP the arts)))
       (AUX has)
       (VP produced
	   (NP (NP a number
		   (PP of
		       (NP so-called
			   ``
			   non-dramas
			   '')))
	       (SBAR 
		(WHNP which)
		(S (NP T)
		   (AUX have)
		   (VP left
		       (NP indelible
			   ,
			   bittersweet
			   impressions
			   (PP on
			       (NP the psyche
				   (PP of
				       (NP this veteran theatregoer))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The
	(ADJP latest
	      and
	      ,
	      (ADVP significantly)
	      ,
	      greatest)
	fruit
	(PP of
	    (NP this theatrical vine)))
    (VP is
	(NP (NP The)
	    ,
	    (NP an adaptation
		(PP of
		    (NP (NP Basho)
			's classic frog-haiku))
		(PP by
		    (NP (NP Roger Entwhistle)
			,
			(NP a
			    (ADJP former)
			    (NP University
				(PP of
				    (NP Maryland)))
			    chemistry instructor)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR Although
	  (S (NP the play)
	     (AUX does)
	     (VP show
		 (NP a
		     certain structural
		     amateurishness))))
    *LRB*
    (S (S (NP there)
	  (VP are
	      (NP (NP eleven acts)
		  (VP varying
		      (PP in
			  (NP length))
		      (PP (PP from
			      (NP twenty-five seconds))
			  (PP to
			      (NP an hour
				  and
				  a
				  half)))))))
       *RRB*
       ,
       (S (NP (NP (NP the statement
		      (SBAR 0
			    (S (NP it)
			       (VP makes)))))
	      (VP concerning
		  (NP the ceaseless yearning and searching
		      (PP of
			  (NP youth)))))
	  (VP is
	      (ADJP profound and (ADJP worthy
				       (PP of
					   (NP our attention))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The action)
   (VP centers
       (PP about
	   (NP (NP (NP a group
		       (PP of
			   (NP outspoken and offbeat students)))
		   (VP sitting
		       (PP around
			   (NP a table
			       (PP in
				   (NP a cafeteria))))))
	       and
	       (NP their
		   (ADJP collective
			 and
			 (ADJP ultimately
			       fruitless))
		   search
		   (PP for
		       (NP a cup
			   (PP of
			       (NP hot coffee)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX are)
   (ADVP relentlessly)
   (VP rebuffed
        
       (PP on
	   (NP all sides))
       (PP by
	   (NP (NP a waitress)
	       ,
	       (NP the police)
	       ,
	       and
	       (NP an intruding government tutor)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The innocence)
	(SBAR (WHNP that)
	      (S (NP they)
		 (VP tried
		     (S (NP *)
			(AUX to)
			(VP conceal
			    (NP T))))
		 (PP at
		     (NP the beginning)))))
    (AUX is)
    (ADVP clearly)
    (VP destroyed
	)
    (ADVP forever)
    (SBAR 
     (WHADVP when)
     (S (NP one
	    (PP of
		(NP them)))
	,
	(S (NP *)
	   (VP asking
	       (PP for
		   (NP a piece
		       (PP of
			   (NP lemon-meringue pie))))))
	,
	(VP gets
	    (NP a plate
		(PP of
		    (NP English muffins)))
	    (ADVP instead)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)
       (VP Leaving
	   (NP the theatre))
       (PP after
	   (NP the performance)))
    ,
    (S (NP I)
       (VP had
	   (NP a flash
	       (PP of
		   (NP intuition
		       (SBAR (SBAR that
				   (S (NP life)
				      ,
				      (PP after
					  (NP all))
				      *LRB*
				      (SBAR as
					    (S (NP Rilke)
					       (VP said)))
				      *RRB*
				      ,
				      (VP is
					  (ADVP just)
					  (NP a search
					      (PP for
						  (NP the nonexistent cup
						      (PP of
							  (NP hot coffee))))))))
			     ,
			     and
			     (SBAR that
				   (S (NP this
					  (ADJP unpretentious
						,
						moving
						,
						clever
						,
						bitter)
					  slice
					  (PP of
					      (NP life)))
				      (VP was
					  (NP (NP the
						  (ADJP greatest)
						  thing)
					      (S (NP *)
						 (AUX to)
						 (VP happen
						     (PP to
							 (NP the American theatre)))
						 (PP since
						     (S (NP Brooks Atkinson)
							(VP retired)))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
((S (X (S (NP *)
	  (VP Aging))
       but
       (ADVP still)
       (ADJP precocious))
    ,
    (S (NP French feline enfant terrible
	   (NP Francoisette Lagoon))
       (AUX has)
       (VP succeeded
	   (PP in
	       (S (NP *)
		  (VP shocking
		      (NP jaded old
			  (NP Paris)))
		  (ADVP again)))
	   ,
	   (NP this time)
	   (PP with
	       (NP (NP (NP a sexy ballet scenario)
		       (VP called
			   (NP The Lascivious Interlude)))
		   ,
		   (NP the story
		       (PP of
			   (NP (NP a nymphomaniac trip-hammer operator)
			       (SBAR (WHNP who)
				     (S (NP T)
					(VP falls
					    (PP (ADVP hopelessly)
						in
						(NP love))
					    (PP with
						(NP a middle-aged steam shovel)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A
	biting
	,
	pithy
	parable
	(PP of
	    (NP the all-pervading hollowness
		(PP of
		    (NP modern life)))))
    ,
    (S (NP the piece)
       (AUX has)
       (VP been
	   (VP set
		 
	       (PP by
		   (NP Mlle Lagoon))
	       (PP to
		   (NP (NP a sumptuous score)
		       *LRB*
		       (NP (NP a single motif)
			   (VP played
			       (ADVP over
				     and
				     over)
			       (PP by
				   (NP four thousand French horns))))
		       *RRB*
		       (PP by
			   (NP existentialist hot-shot
			       (NP Jean-Paul Sartre)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Petite
	,
	lovely
	(NP Yvette Chadroe))
    (VP plays
	(NP the nymphomaniac)
	(ADVP engagingly)))
 .)
(  END_OF_TEXT_UNIT)
((S (S  (ADVP Ever
	      (PP since
		  (NP (NP Bambi)
		      ,
		      and
		      ,
		      (ADVP more recently)
		      ,
		      (NP Born Free))))
       ,
       (S (NP there)
	  (AUX have)
	  (VP been
	      (NP a lot
		  (PP of
		      (NP books
			  (PP about
			      (NP animals))))))))
    ,
    but
    (S (NP few)
       (VP compare
	   (PP with
	       (NP (NP Max Fink)
		   's
		   (ADJP wry
			 ,
			 understated
			 ,
			 charming
			 ,
			 and
			 (ADJP  immensely
				readable))
		   (NP (NP My Friend)
		       ,
		       (NP the Quizzical Salamander)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)
    (VP Done
	(PP in
	    (NP the modern style
		(PP of
		    (NP a
			``
			confession
			'')))))
    ,
    (S (NP Fink)
       (VP tells
	   (PP in
	       (NP exquisite detail))
	   (SBAR 
	    (WHADVP how)
	    (S (NP he)
	       (VP came
		   (S (NP *)
		      (AUX to)
		      (VP know
			  ,
			  and
			  ,
			  (ADJP  more
				 important)
			  ,
			  love
			  (NP (NP (NP his mother)
				  's pet salamander)
			      ,
			      (NP Alicia))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP is
	(NEG not)
	(NP an
	    (ADJP entirely
		  happy)
	    book))
    ,
    (SBAR as
	  (S (NP Mrs. Fink)
	     (ADVP soon)
	     (VP (VP becomes
		     (ADJP jealous
			   (PP of
			       (NP Alicia))))
		 and
		 ,
		 (PP in
		     (NP retaliation))
		 ,
		 (VP refuses
		     (S (NP *)
			(AUX to)
			(VP continue
			    (S (NP *)
			       (AUX to)
			       (VP scrape
				   (NP the algae)
				   (PP off
				       (NP her glass)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Max)
    ,
    (PP in
	(NP a fit
	    (PP of
		(NP despair))))
    ,
    (VP (VP takes
	    (NP Alicia))
	and
	(VP runs
	    (ADVP off)))
    (PP for
	(NP (NP two marvelous weeks
		(PP in
		    (NP Burbank)))
	    *LRB*
	    (S (NP Fink)
	       (VP calls
		   (NP it)
		   ``
		   (NP the
		       (ADJP most wonderful
			     and
			     lovely)
		       fourteen days
		       (PP in
			   (NP my whole life)))
		   ''))
	    *RRB*
	    ,
	    (SBAR (WHPP at
			(WHNP the end
			      (WHPP of
				    (WHNP which))))
		  (S (NP Alicia)
		     (ADVP tragically)
		     (VP (VP contracts
			     (NP (NP Parkinson)
				 's disease))
			 and
			 (VP dies)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP This brief resume)
       (ADVP hardly)
       (VP does
	   (NP the book)
	   (NP justice)))
    ,
    but
    (S (NP I)
       (VP (ADVP heartily)
	   recommend
	   (NP it)
	   (PP to
	       (NP (NP all
		       those)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (AUX are)
			    (VP engages
	       
				(PP with
				    (NP the major problems
					(PP of
					    (NP our time))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Opera
	(PP in
	    (NP the Grand Tradition)))
    ,
    (PP along
	(PP with
	    (NP mah-jongg)))
    ,
    (VP seems
	(S (NP *)
	   (AUX to)
	   (VP be
	       (VP staging
		   (NP a well-deserved comeback))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP this country))
    ,
    (S (NP the two
	   (VP guiding)
	   lights)
       (VP are
	   ,
	   (PP without
	       (NP doubt))
	   ,
	   (NP (NP Felix Fing)
	       and
	       (NP Anna Pulova)))))
 .)
(  END_OF_TEXT_UNIT)

((S (NP (NP Fing)
	,
	(NP (NP a
		lean
		,
		chiseled
		,
		impeccable
		gentleman
		(PP of
		    (NP the old school)))
	    (SBAR (WHNP who)
		  (S (NP T)
		     (AUX was)
		     (ADVP once)
		     (VP mistaken
		     
			 (PP on
			     (NP the street))
			 (PP for
			     (NP Sir Cedric Hardwicke))))))
	,)
    (VP is
	(ADJP responsible
	      (PP for
		  (NP the rediscovery
		      (PP of
			  (NP (NP (NP (NP Verdi) 's
				      (ADJP earliest
					    ,
					    (ADJP most raucous))
				      opera)
				  ,
				  (NP Nabisco))
			      ,
			      (NP (NP a sumptuous bout-de-souffle
				      (PP with
					  (NP a haunting leitmotiv)))
				  (SBAR
				   (WHNP that)
				   (S (NP T)
				      (VP struck
					  (NP me)
					  (PP as
					      (S (NP *)
						 (VP being
						     (ADJP highly
							   reminiscent
							   (PP of
							       (NP the Mudugno version
								   (PP of
								       ``
								       (NP Volare)
								       ''))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Miss Pulova)
       (VP has
	   (NP (NP a voice)
	       (SBAR (WHNP that)
		     (S (NP Maria Callas)
			(ADVP once)
			(VP described
			    (NP T)
			    (PP as
				``
				(PP like
				    (S (NP *)
				       (VP chipping
					   (NP teeth)
					   (PP with
					       (NP a screw driver)))))
				'')))))))
    ,
    and
    (S (NP her
	   round
	   ,
	   opalescent
	   face)
       (VP becomes
	   (ADJP fascinatingly
		 reflective
		 (PP of
		     (NP (NP the emotions)
			 (VP demanded
			     (PP by
				 (NP the role
				     (PP of
					 (NP Rosalie)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The Champs Elysees)
    (AUX is)
    (ADVP literally)
    (VP littered
        
	(NP this summer)
	(PP with
	    (NP the prostrate bodies
		(PP of
		    (NP (NP France)
			's beat-up beatnik jeunes filles))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Cause
	 (PP of
	     (NP all
		 this commotion)))
     :
     (NP (NP (NP (ADJP squat
		       ,
		       pug-nosed
		       ,
		       balding
		       ,
		       (ADJP hopelessly
			     ugly))
		 (NP Jean-Pierre Bravado))
	     ,
	     (NP a Bogartian figure))
	 ,
	 (SBAR 
	  (WHNP who)
	  (S (NP T)
	     (VP plays
		 (NP a
		     (ADJP sadistic
			   ,
			   amoral
			   ,
			   philosophic)
		     (NP Tasti-Freeze)
		     salesman)
		 (PP in
		     (NP (NP (NP (ADJP old)
				 New-Waver Fredrico de Mille Rossilini)
			     's
			     (ADJP endlessly
				   provocative)
			     film)
			 ,
			 (NP A Sour Sponge))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Bravado)
       (AUX has)
       (VP been
	   (VP (ADVP alternately)
	       described
		    
	       (PP as
		   (NP ``
		       (NP a symbol
			   (PP of
			       (NP the new grandeur
				   (PP of
				       (NP (NP France)
					   and
					   (NP myself))))))
		       ''
		       *LRB*
		       (NP De Gaulle)
		       *RRB*
		       and
		       ``
		       (NP (NP a
			       decadent
			       ,
			       disgusting
			       slob)
			   ''
			   !
			   !
			   *LRB*
			   (NP Norman Mailer)
			   *RRB*))))))
    ,
    but
    (S (NP no one)
       (AUX can)
       (VP deny
	   (SBAR that
		 (S (NP the screen)
		    (VP crackles
			(PP with
			    (NP electricity)))
		    (SBAR 
		     (WHADVP whenever)
		     (S (NP he)
			(VP is
			    (PP on
				(NP it))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)
       (VP Soaring
	   (PP to
	       (NP stardom))
	   (PP along
	       (PP with
		   (NP him)))))
    ,
    (S (NP (NP Margo Felicity Brighetti)
	   ,
	   (NP a
	       (ADJP luscious and
		     (ADJP curvaceously
			   beguiling))
	       Italian starlet)
	   ,)
       (VP turns
	   (PRT in)
	   (NP a creditable performance
	       (PP as
		   (NP an airplane mechanic))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The battle
	   (PP of
	       (NP the drib-drool)))
       (VP continues))
    ,
    but
    (S (NP most
	   (PP of
	       (NP (NP New York)
		   's knowing sophisticates
		   (PP of
		       (NP Abstract Expressionism)))))
       (AUX are)
       (VP stamping
	   (NP their feet)
	   (ADVP impatiently)
	   (PP in
	       (NP expectation
		   (PP of
		       (NP (NP (NP V
				   *LRB*
				   (PP for
				       (NP Vindication))
				   *RRB*
				   Day)
			       ,
			       (NP September
				   first))
			   ,
			   (SBAR 
			    (WHADVP when)
			    (S (NP (NP Augustus Quasimodo)
				   's
				   first one-man
				   show)
			       (VP opens
				   (PP at
				       (NP the Guggenheim))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
        (NP We)
        (AUX have)
        (VP heard
	    (SBAR that
		  (S (PP after
			 (S (NP *)
			    (VP seeing
				(NP (NP Mr. Quasimodo)
				    's work))))
		     (S (NP it
			    (S-4 *pseudo-attach*))
			(AUX will)
			(VP be
			    (ADJP  virtually
				   impossible))
			(S-4 (NP *)
			   (AUX to)
			   (VP deny
			       (NP the artistic validity and importance
				   (PP of
				       (NP the
					   whole abstract
					   movement))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP it
	   (SBAR-5 *pseudo-attach*))
       (AUX is)
       (VP thought
	     
	   (PP by
	       (NP (NP many)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP think
				(PP about
				    (NP such things))))))))
       (SBAR-5 that
	     (S (NP Quasimodo)
		(VP is
		    (NP the logical culmination
			(PP of
			    (NP (NP a school)
				(SBAR (WHNP that)
				      (S (NP T)
					 (VP (VP started
						 (PP with
						     (NP Monet)))
					     ,
					     (VP progressed
						 (PP through
						     (NP (NP Kandinsky)
							 and
							 (NP the
							     (ADJP cubist)
							     (NP Picasso)))))
					     ,
					     and
					     (VP blossomed
						 (ADVP just
						       recently)
						 (PP in
						     (NP (NP Pollock)
							 and
							 (NP De Kooning)))))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Quasimodo)
    (VP defines
	(NP his own art)
	(PP as
	    ``
	    (NP the search
		(PP for
		    (SBAR (WHNP what)
			  (S (NP T)
			     (VP is
				 (NEG not)
				 (ADVP there))))))
	    '')))
 .)
(  END_OF_TEXT_UNIT)
((S ``
    (S (NP I)
       (VP paint
	   (NP the nothing)))
    ''
    ,
    (S (NP he)
       (VP said
	   (ADVP once)
	   (PP to
	       (NP (NP Franz Kline)
		   and
		   (NP myself)))))
    ,
    ``
    (S (NP (NP (NP the nothing)
	       (SBAR (WHNP that)
		     (S (NP T)
			(VP is
			    (PP behind
				(NP the something))))))
	   ,
	   (NP the
	       inexpressible
	       ,
	       unpaintable
	       '
	       tick
	       '
	       (PP in
		   (NP the unconscious)))
	   ,
	   (NP the
	       '
	       spirit
	       '
	       (PP of
		   (NP the moment))))
       (VP resting
	   (ADVP forever))
       ,
       (S (NP *)  
        (VP suspended
	    (PP like
		(NP a huge balloon))
	    ,
	    (PP in
		(NP non-time)))))
    '')
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It
	(SBAR-6 *pseudo-attach*))
    (VP is
	(NP his relentlessness
	    and
	    (ADJP unwaivering)
	    adherence
	    (PP to
		(NP this
		    revolutionary artistic
		    philosophy))))
    (SBAR-6 (WHNP that)
	  (S (NP T)
	     (AUX has)
	     (VP enabled
		 (S (NP him)
		    (AUX to)
		    (VP paint
			(NP such pictures
			    (PP as
				``
				(NP The Invasion
				    (PP of
					(NP Cuba)))
				''))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP this work))
    ,
    (S (NP his use
	   (PP of
	       (NP non-color)))
       (VP is
	   (ADJP startling and skillful))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The sweep
	    (PP of
		(NP space)))
	,
	(NP the delicate counterbalance
	    (PP of
		(NP the white masses)))
	,
	(NP the over-all completeness and unity)
	,
	(NP the originality and imagination)
	,)
    all
    (VP entitle
	(NP it)
	(S (NP *)
	   (AUX to)
	   (VP be
	       (VP called
		     
		   (NP an authentic masterpiece))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP I)
       (VP asked
	   (NP Quasimodo)
	   (ADVP recently)
	   (SBAR 
	    (WHADVP how)
	    (S (NP he)
	       (VP accomplished
		   (NP this))))))
    ,
    and
    (S (NP he)
       (VP replied
	   (SBAR that
		 (S (NP he)
		    (AUX had)
		    (VP (VP painted
			    (NP his model)
			    ``
			    (NP a beautiful shade
				(PP of
				    (NP red))))
			and
			(ADVP then)
			(VP had
			    (NP her)
			    (VP breathe
				(PP on
				    (NP the canvas))))
			''))))
       ,
       (SBAR 
	(WHNP which)
	(S (NP T)
	   (VP was
	       (NP his
		   typical tongue-in-cheek
		   way
		   (PP of
		       (S (NP *)
			  (VP chiding
			      (NP me)
			      (PP for
				  (NP my lack
				      (PP of
					  (NP sensitivity)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
