
 
 

 

((S (NP (-NONE- *))
    (VP (VBD Had)
        (NP (DT a) (JJ funny) (NN experience)))
    (PP (IN at)
        (NP (NNP Newport)))
    (NP (RB yesterday)
        (NN afternoon)))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBD Sat)
           (ADVP (RB there))))
    (CC and)
    (S (SBAR (IN as)
             (S (NP (DT a) (NN woman))
                (VP (VBD sang))))
       (, ,)
       (S (NP (PRP she))
          (VP (VBD kept))
          (VP (VBG getting)
              (ADJP (ADJP (JJR thinner))
                    (CC and)
                    (ADJP (JJR thinner)))
              (, ,)
              (PP (ADVP (JJ right))
                  (IN before)
                  (NP (NP (PRP$ my) (NNS eyes))
                      (, ,)
                      (CC and)
                      (NP (DT the) (NNS eyes)
                          (PP (IN of)
                              (NP (DT some) (CD 5,500) (JJ other) (NNS people))))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBP make)
        (NP (DT this) (NN observation)
            (PP (IN about)
                (NP (NP (DT the) (NN lady))
                    (, ,)
                    (NP (NNP Miss) (NNP Judy) (NNP Garland))
                    (, ,))))
        (SBAR (IN because)
              (S (NP (NP (PRP she))
                     (NP-1 (-NONE- *pseudo-attach*)))
                 (VP (VBD brought)
                     (PRT (IN up))
                     (NP (DT the) (NN subject)))
                 (NP-1 (PRP herself))
                 (PP (IN in)
                     (S (NP (-NONE- *))
                        (VP (VBG telling)
                            (NP (DT a) (NN story)
                                (PP (IN about)
                                    (NP (NP (DT a) (NNP British) (NN female) (NN reporter))
                                        (SBAR (WHNP (WP who))
                                              (S (NP (-NONE- T))
                                                 (VP (VP (VBD flattered)
                                                         (NP (PRP her))
                                                         (ADVP (RB terribly))
                                                         (PP (IN in)
                                                             (NP (NNP London)))
                                                         (ADVP (RB recently)))
                                                     (CC and)
                                                     (RB then)
                                                     (VP (VBD wrote)
                                                         (PP (IN in)
                                                             (NP (DT the) (NN paper)))
                                                         (NP (DT the) (JJ next) (NN day))
                                                         (: :)
                                                         (`` ``)
                                                         (S (NP (NNP Judy) (NNP Garland))
                                                            (AUX (VBZ has))
                                                            (VP (VBN arrived)
                                                                (PP (IN in)
                                                                    (NP (NNP London)))))))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBZ 's))
    (NEG (RB not)
         (ADJP (JJ chubby))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VBZ 's))
    (NEG (RB not)
         (ADJP (JJ plump))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBZ 's)
        (ADJP (JJ fat))))
 ('' '')
 (. .))
 

 

((SQ (CC But)
     (SBARQ (WHNP (WP who))
            (S (NP (-NONE- T))
               (VP (VBZ cares))))
     (, ,)
     (SBAR
           (WHADVP (WRB when))
           (S (NP (DT the) (NN lady))
              (VP (VBZ sings)))))
 (. ?)
 (. ?))
 

 

 

 

((S (ADVP (RB Certainly))
    (NEG (RB not))
    (NP (NP (DT the)
            (ADJP (JJS largest))
            (NN afternoon) (NN audience))
        (SBAR (-NONE- 0)
              (S (NP (NNP Newport))
                 (AUX (VBZ has))
                 (ADVP (RB ever))
                 (VP (VBN had)
                     (NP (-NONE- T))
                     (PP (IN at)
                         (NP (DT a) (NN jazz) (NN concert))))))
        (CC and)
        (NP (DT the)
            (ADJP (RBS most) (JJ attentive)
                  (CC and)
                  (JJ quiet)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD applauded)
        (NP (DT every) (NN number))
        (, ,)
        (PP (CONJP (NEG (RB not))
                   (RB only))
            (PP (IN at)
                (NP (PRP$ its) (NN conclusion)))
            (CONJP (CC but)
                   (RB also))
            (PP (IN at)
                (NP (DT the) (JJ first) (NN statement)
                    (PP (IN of)
                        (NP (DT the) (NN theme))))))
        (: --)
        (ADVP (RB sometimes))
        (PP (IN at)
            (NP (DT the) (JJ first) (NN chord)))))
 (. .))
 

 

((S (CC And)
    (S (NP (NNP Judy))
       (VP (VBD sang)
           (NP (NP (DT the)
                   (JJ lovely) (JJ old) (JJ familiar)
                   (NNS things))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD seemed)
                            (, ,)
                            (PP (IN at)
                                (NP (NNS times)))
                            (, ,)
                            (NP (DT a) (JJ blessed) (NN relief)
                                (PP (IN from)
                                    (NP (DT the) (JJ way-out) (NNS compositions)
                                        (PP (IN of)
                                            (NP (NP (DT the) (JJ progressive) (NNS jazzmen))
                                                (SBAR (WHNP (WP who))
                                                      (S (NP (-NONE- T))
                                                         (AUX (VBP have))
                                                         (VP (VBN dominated)
                                                             (NP (DT these) (NNS proceedings)))))))))))))))))
 (. .))
 

 

(
 (NP (NP (NNS Things)
         (PP (IN like)
             (NP (NP (`` ``)
                     (SBAR
                           (WHADVP (WRB When))
                           (S (NP (PRP You))
                              (VP (VBP 're))
                              (VP (VBG Smiling))))
                     ('' ''))
                 (, ,)
                 (NP (`` ``)
                     (PP (ADVP (NNP Almost))
                         (IN Like)
                         (S (NP (-NONE- *))
                            (VP (VBG Being)
                                (PP (IN In)
                                    (NP (NNP Love))))))
                     ('' ''))
                 (, ,)
                 (NP (`` ``)
                     (S (NP (-NONE- *))
                        (VP (VB Do)
                            (NP (PRP It))
                            (ADVP (RB Again))))
                     ('' ''))
                 (, ,)
                 (NP (`` ``)
                     (S (NP (-NONE- *))
                        (VP (VBN Born)
                            (S (NP (TO To))
                               (VP (VB Wander)))))
                     ('' ''))
                 (, ,)
                 (NP (`` ``)
                     (ADVP (NNP Alone) (NNP Together))
                     ('' ''))
                 (, ,)
                 (NP (`` ``)
                     (SBAR
                           (WHNP (WP Who))
                           (S (NP (-NONE- T))
                              (VP (VBZ Cares)))
                           (. ?)
                           (. ?))
                     ('' ''))
                 (, ,)
                 (NP (`` ``)
                     (S (NP (-NONE- *))
                        (VP (NNP Puttin)
                            ('' ')
                            (PP (NNP On)
                                (NP (NNP The) (NNP Ritz)))))
                     ('' ''))
                 (, ,)
                 (NP (`` ``)
                     (SBARQ (WHADVP (NNP How))
                            (ADVP (NNP Long))
                            (SQ (AUX (NNP Has))
                                (NP (NNP This))
                                (VP (NNP Been)
                                    (VP (NNP Going)
                                        (ADVP (NNP On)))))
                            (. ?)
                            (. ?))
                     ('' '')))))
     (CC And)
     (NP (PRP$ her)
         (JJ own) (JJ personal)
         (NNS songs)
         (PP (IN like)
             (NP (NP (`` ``)
                     (NP (NP (DT The) (NN Man))
                         (SBAR
                               (WHNP (WDT That))
                               (S (NP (-NONE- T))
                                  (VP (VBD Got)
                                      (ADVP (IN Away))))))
                     ('' ''))
                 (, ,)
                 (CC and)
                 (NP (DT the)
                     (ADJP (JJ inevitable))
                     (`` ``)
                     (PP (NNP Over)
                         (NP (NNP The) (NNP Rainbow)))
                     ('' ''))))))
 (. .))
 

 

 

 

 

 

 

 

((S (S
       (NP (NNP Miss) (NNP Garland))
       (VP (VBZ is)
           (NEG (RB not))
           (ADVP (RB only))
           (NP (NN one)
               (PP (IN of)
                   (NP (DT the) (JJ great) (NNS singers)
                       (PP (IN of)
                           (NP (PRP$ our) (NN time))))))))
    (CC but)
    (S (NP (PRP she))
       (VP (VBZ is)
           (NP (CD one)
               (PP (IN of)
                   (NP (DT the) (JJ superb) (NNS showmen)))))))
 (. .))
 

 

 

 

((S (PP (IN At)
        (NP (DT the) (NN start)
            (PP (IN of)
                (NP (PRP$ her) (NN program)))))
    (S
       (NP (EX there))
       (VP (VBD were)
           (NP (NNS evidences)
               (PP (IN of)
                   (NP (NN pique)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (X (X (AUX (VBD had))
          (VP (VBN held)
              (PP (TO to)
                  (NP (DT the) (NN letter)
                      (PP (IN of)
                          (NP (PRP$ her) (NN contract)))))))
       (CC and)
       (X (AUX (VBD did))
          (NEG (RB n't))
          (VP (VBN come)
              (PP (IN onto)
                  (NP (DT the) (NN stage))))
          (PP (IN until)
              (PP (ADVP (RB well))
                  (IN after)
                  (NP (NP (CD 4) (NN p.m.))
                      (, ,)
                      (NP (DT the) (JJ appointed) (NN hour)))))))
    (, ,)
    (SBAR (IN although)
          (S (NP (DT the) (NN Music)
                 (IN at)
                 (NNP Newport) (NNS people))
             (AUX (VBD had))
             (VP (VBN tried)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB get)
                        (NP (DT the) (NN program))
                        (ADVP (RB underway))
                        (PP (IN at)
                            (NP (CD 3)))))))))
 (. .))
 

 

 

 

((S (RB Then)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT a) (JJ bad) (NN delay)
               (PP (IN in)
                   (S (NP (-NONE- *))
                      (VP (VBG getting)
                          (NP
                              (NP (NNP Mort) (NNP Lindsey))
                              (POS 's) (JJ 30-piece) (NN orchestra))
                          (VP (VBN wedged)
                              (PP (IN into)
                                  (NP (PRP$ its) (NNS chairs)))))))))))
 (. .))
 

 

(
 (S (PP (IN Along)
        (NP (ADVP (IN about))
            (CD 4:30)))
    (, ,)
    (ADVP (RB just))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP it))
             (AUX (VBD was))
             (VP (VBG getting)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (NP (ADVP (IN about))
                            (NN time)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VP (VB turn)
                                       (NP (DT the) (NN audience))
                                       (PRT (IN over)))
                                   (CC and)
                                   (VP (VB toast)
                                       (NP (PRP them))
                                       (PP (IN on)
                                           (NP (DT the) (JJ other) (NN side))))))))))))
    (, ,)
    (S (NP (NNP Judy))
       (VP (VBD came)
           (ADVP (IN on))
           (S (NP (-NONE- *))
              (VP (VBG singing)))
           (, ,)
           (PP (IN in)
               (NP (DT a)
                   (ADJP (JJ short-skirted) (JJ blue))
                   (NN dress)))
           (PP (IN with)
               (NP (NP (DT a) (JJ blue) (CC and) (JJ white) (NN jacket))
                   (SBAR (WHNP (WP that))
                         (S (NP (-NONE- T))
                            (VP (VBD flapped)
                                (PP (IN in)
                                    (NP (DT the) (NN wind)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Her) (JJ bouffant) (NN coiffure))
    (AUX (VBD was))
    (ADVP (RB fortunately))
    (VP (VBN combed)
        
        (PP (IN on)
            (NP (NP (DT the) (NN left))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBD happened)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB be)
                                    (NP (NP (DT the) (NN direction))
                                        (SBAR (WHPP (IN from)
                                                    (WHNP (WDT which)))
                                              (S
                                                 (NP (DT a) (JJ brisk) (NN breeze))
                                                 (AUX (VBD was))
                                                 (VP (VBG blowing))))))))))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (PRP$ her) (JJ first) (NN song)))
    (S (NP (PRP she))
       (VP (VBD waved)
           (ADVP (RB away))
           (NP (NP (CD one)
                   (VP (VBG encroaching))
                   (NN photographer))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBD dared)
                            (VP (VB approach)
                                (NP (DT the) (NN throne)
                                    (ADJP (JJ unbidden))))))))))
    (CC and)
    (ADVP (RB thereafter))
    (S (NP (DT the) (NNS boys)
           (PP (IN with)
               (NP (DT the) (NNS cameras))))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB unsheathe)
                      (NP (PRP$ their) (CD 300) (NN mm.) (NNS lenses)))
                  (CC and)
                  (VP (VB shoot)
                      (PP (IN at)
                          (NP (JJ extreme) (NN range)))))))))
 (. .))
 

 

((S (S
       (NP (EX There))
       (ADVP (RB also))
       (VP (VBD came)
           (NP (DT a) (JJ brief) (NN contretemps)
               (PP (IN with)
                   (NP (NP (DT the) (JJ sound) (NNS mixers))
                       (SBAR (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (VP (VBD made)
                                    (NP (DT the) (NN mistake)
                                        (PP (IN of)
                                            (S (NP (-NONE- *))
                                               (VP (VBG being)
                                                   (VP (VBN overheard)))))))
                                (PP (IN during)
                                    (NP (DT a) (JJ quiet) (NN moment)
                                        (PP (IN near)
                                            (NP (DT the) (NN conclusion)
                                                (PP (IN of)
                                                    (NP (`` ``)
                                                        (S (NP (-NONE- *))
                                                           (VP (NNP Do)
                                                               (NP (NNP It))
                                                               (ADVP (NNP Again))))
                                                        ('' ''))))))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP she))
       (VP (VBD made)
           (NP (DT the) (JJ tart) (NN observation)
               (SBAR (IN that)
                     (`` ``)
                     (S (NP (PRP I))
                        (ADVP (RB never))
                        (VP (VBD saw)
                            (VP (ADVP (RB so)
                                      (RB much))
                                (VBG moving)
                                (ADVP (IN about)))
                            (PP (IN in)
                                (NP (DT an) (NN audience)))))
                     ('' ''))))))
 (. .))
 

 

((S (CC But)
    (S (NP (PRP it))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB take)
           (NP (NP (NNP Judy) (NNP Garland))
               (, ,)
               (NP (NN showman))
               (, ,))
           (ADJP (JJ long)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB realize)
              (SBAR (SBAR (IN that)
                          (S (NP (DT this) (NN sort)
                                 (PP (IN of)
                                     (NP (NN thing))))
                             (VP (VBD was)
                                 (ADJP (JJ par)
                                       (PP (IN for)
                                           (NP (DT the) (NN course)))))
                             (PP (IN at)
                                 (NP (NNP Newport)))))
                    (CC and)
                    (SBAR (IN that)
                          (S (NP (PRP you))
                             (VP (VBP have)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB learn)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB live)
                                               (PP (IN with)
                                                   (NP (PRP it)))))))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN Before)
        (S (NP (PRP$ her) (NN chore))
           (AUX (VBD was))
           (VP (VBN finished)
               )))
    (S (NP (PRP she))
       (AUX (VBD was))
       (VP (VP (VBG rescuing)
               (NP (JJ wind-blown) (NNS sheets)
                   (PP (IN of)
                       (NP (NN music)))))
           (, ,)
           (VP (VBG trundling)
               (NP (NNS microphones))
               (PP (IN about)
                   (NP (DT the) (NN stage))))
           (, ,)
           (VP (VBG helping)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB move)
                      (NP (DT the) (NN piano)))))
           (CC and)
           (ADVP (RB otherwise))
           (VP (VBG joining)
               (PP (IN in)
                   (NP (DT the) (JJ informal) (NN atmosphere)))))))
 (. .))
 

 

((S (CC And)
    (NP (NN time)
        (PP (IN after)
            (NP (NN time))))
    (S
       (NP (PRP she))
       (VP (ADVP (RB really))
           (VBD belted)
           (PP (IN out)
               (NP (PRP$ her) (NNS songs))))))
 (. .))
 

 

((S (ADVP (RB Sometimes))
    (S (NP (PRP they))
       (VP (VBD struck)
           (NP (PRP me))
           (PP (RB as)
               (ADJP (ADVP (RB horribly))
                     (JJ over-arranged))))
       (: --)
       (SBAR
             (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBD was)
                    (NP (NP (DT the) (NN way))
                        (SBAR (-NONE- 0)
                              (S
                                 (NP (PRP I))
                                 (VP (VBD felt)
                                     (PP (IN about)
                                         (NP (PRP her)
                                             (`` ``)
                                             (NNP Come)
                                             (NNP Rain)
                                             (NNP or)
                                             (NNP Come)
                                             (NNP Shine)
                                             ('' ''))))))))))
       (: --))
    (CC and)
    (ADVP (RB sometimes))
    (S (NP (PRP they))
       (VP (VBD were)
           (ADVP (RB just)
                 (RB plain))
           (ADJP (JJ magnificent)
                 (, ,)
                 (PP (VB like)
                     (NP (PRP her)
                         (ADJP (ADVP (RB shatteringly))
                               (JJ beautiful))
                         (`` ``)
                         (NNP Beautiful) (NNP Weather)
                         ('' '')))))))
 (. .))
 

 

(
 (S (PP (TO To)
        (NP (PRP$ her) (JJ partisan) (NN audience)))
    (, ,)
    (S (NP
           (ADJP (JJ such) (JJ picayune))
           (NN haggling))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBD seemed)
               (NP (NN nothing)
                   (ADJP (JJR more))
                   (PP (IN than)
                       (S (NP (DT a) (NN critic))
                          (VP (VBG striving)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB hold)
                                     (NP (PRP$ his) (NN franchise)))))))))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (VP (VP (ADVP (RB just))
               (VBD sat)
               (PP (RB back)
                   (PP (IN on)
                       (NP (PRP$ their) (NNS haunches)))))
           (CC and)
           (VP (VBD cried)
               (PP (IN for)
                   (NP (RBR more)))
               (, ,)
               (PP (RB as)
                   (PP (RB though)
                       (S (NP (PRP they))
                          (AUX (MD could))
                          (ADVP (RB never))
                          (VP (VB get)
                              (ADVP (RB enough))))))))))
 (. .))
 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (VP (VBN rewarded)
        
        (PP (IN with)
            (NP
                (ADJP (JJ splendid))
                (, ,)
                (ADJP (JJ exciting))
                (, ,)
                (NN singing)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP$ Her)
           (`` ``)
           (NNP Rockabye) (NNP Your) (NNP Baby)
           ('' ''))
       (VP (VBD was)
           (ADJP (RB as)
                 (JJ good)
                 (PP (IN as)
                     (S (NP (PRP it))
                        (AUX (MD can))
                        (VP (VB be)
                            (VP (VBN done)
                                )))))))
    (, ,)
    (CC and)
    (S (NP (PRP$ her)
           (ADJP (ADVP (RB really))
                 (JJ personal)) (NNS songs)
           (, ,)
           (PP (IN like)
               (`` ``)
               (NP (NP (DT The) (NN Man))
                   (SBAR (WHNP (IN That))
                         (S (NP (-NONE- T))
                            (VP (VBD Got)
                                (ADVP (IN Away))))))
               ('' '')))
       (AUX (VBD were))
       (VP (ADVP (RB deeply))
           (VBG moving))))
 (. .))
 

 

(
 (S (NP (DT The) (NN audience))
    (AUX (MD would))
    (NEG (RB n't))
    (VP (VB let)
        (NP (PRP her))
        (VP (VB leave)))
    (PP (IN until)
        (S (NP (PRP it))
           (AUX (VBD had))
           (VP (VBN heard)
               (NP (`` ``)
                   (PP (NNP Over)
                       (NP (NNP The) (NNP Rainbow)))
                   ('' '')))))
    (: --)
    (SBAR (IN although)
          (S (NP (NP (DT the) (NN fellow))
                 (SBAR (WHNP (WP that))
                       (S (NP (-NONE- T))
                          (VP (VBD kept))
                          (VP (VBG crying)
                              (PP (IN for)
                                  (NP (`` ``)
                                      (S (NP (-NONE- *))
                                         (VP (NNP Get)
                                             (ADJP (NNP Happy))))
                                      ('' '')))))))
             (VP (VBD had)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB go)
                        (NP (NN home)
                            (ADJP (JJ unhappy)
                                  (, ,)
                                  (PP (IN about)
                                      (NP (DT that) (NN item))
                                      (ADVP (RB anyway)))))))))))
 (. .))
 

 

((S (S
       (NP (PRP She))
       (VP (VBD was)
           (ADJP (JJ generous)
                 (PP (IN with)
                     (NP (PRP$ her) (NNS encores))))))
    (CC and)
    (S (NP (DT the) (NN audience))
       (VP (VBD was)
           (ADVP (RB equally)
                 (RB so))
           (PP (IN with)
               (NP (PRP$ its) (NNS cheers) (CC and) (NN applause) (CC and) (NNS flowers))))))
 (. .))
 

 

((S
    (NP (DT All))
    (VP (VBD went)
        (NP (NN home)
            (ADJP (JJ happy))))
    (PP (IN except)
        (NP (NP (DT the) (NNP Newport) (NN police))
            (, ,)
            (SBAR
                  (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD feared)
                         (SBAR (IN that)
                               (S (NP (NP (DT the) (NN throng))
                                      (VP (VBG departing)
                                          (PP (IN at)
                                              (NP (CD 6:35)))))
                                  (AUX (MD might))
                                  (VP (VB meet)
                                      (ADVP (RB head-on))
                                      (NP (NP (NP (DT the) (NN night) (NN crowd))
                                              (VP (VBG drawing)
                                                  (ADVP (RB nigh))))
                                          (, ,)
                                          (CC and)
                                          (NP (NP (DT those))
                                              (VP (VBN deprived)
                                                  (PP (IN of)
                                                      (NP (PRP$ their) (JJ happy) (NN hour)
                                                          (PP (IN at)
                                                              (NP (DT the) (NN cocktail) (NN bar)))))))))))))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (NNP Newport) (JJ last) (NN night)))
    (S
       (NP (EX there))
       (VP (VBD were)
           (NP (NNS flashes)
               (PP (IN of)
                   (NP (JJ distant) (NN lightning)
                       (PP (IN in)
                           (NP (DT the) (JJ northern) (NNS skies)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBD was)
        (ADVP (RB perhaps))
        (ADJP (JJ symbolic)
              (PP (IN of)
                  (NP (NP (DT the) (NN jazz)
                          (PP (IN of)
                              (NP (DT the) (NN evening))))
                      (: --)
                      (NP (NNS flashes)
                          (PP (IN in)
                              (NP (DT the) (NN distance))))
                      (, ,)
                      (CC but)
                      (NP (DT no) (NN storm)))))))
 (. .))
 

 

(
 (S (NP (JJ Several) (NNS times))
    (S
       (NP (PRP it))
       (VP (VBD came)
           (PP (IN near)
               (S (NP (-NONE- *))
                  (VP (VBG breaking))))))
    (, ,)
    (CC and)
    (S (NP (EX there))
       (VP (VBD were)
           (PP (IN in)
               (NP (NN fact)))
           (NP (DT some) (JJ lovely) (NNS peals)
               (PP (IN of)
                   (NP (NN thunder)))
               (PP (IN from)
                   (NP (NP
                           (NP (NNP Jerry) (NNP Mulligan))
                           (POS 's) (JJ big) (NN band))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (VP (VBZ is)
                                    (NP (ADJP (ADVP (IN about))
                                              (RB as)
                                              (JJ fine))
                                        (DT an) (NN aggregation)
                                        (PP (IN as)
                                            (S (NP (-NONE- *))
                                               (AUX (VBZ has))
                                               (VP (VBN come)
                                                   (PP (IN along)
                                                       (PP (IN in)
                                                           (NP (DT the) (NN jazz) (NN business)))
                                                       (PP (IN since)
                                                           (S (NP (NNP John) (NNP Hammond))
                                                              (VP (VBD found)
                                                                  (NP (NP
                                                                          (NNP Count) (NNP Basie))
                                                                      (VP (VBG working)
                                                                          (PP (IN in)
                                                                              (NP (DT a) (NNP Kansas) (NNP City) (NN trap))))))))))))))))))))))
 (. .))
 

 

((S (S
       (NP
           (NP (NNP Mulligan))
           (POS 's) (NN band))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN infected)
               
               (PP (IN with)
                   (NP (PRP$ his) (JJ solid) (NN sense)
                       (PP (IN of)
                           (NP (NN swing))))))))
    (, ,)
    (CC and)
    (S
       (NP (SBAR (WHNP (WP what))
                 (S (NP (PRP it))
                    (VP (VBZ does)
                        (NP (-NONE- T))))))
       (VP (VBZ seems)
           (ADJP (ADVP (RB far)
                       (RBR more))
                 (JJ meaningful)
                 (PP (IN than)
                     (ADJP (JJS most)
                           (PP (IN of)
                               (NP (NP (DT the) (NN noise))
                                   (VP (VBN generated)
                                       (PP (IN by)
                                           (NP (DT the) (JJ big) (NN concert) (NNS aggregations))))))))))))
 (. .))
 

 

((S (CC But)
    (S (NP (SBAR (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (VP (VBZ is)
                        (ADJP (ADVP (RB equally))
                              (JJ impressive))))))
       (VP (VBZ is)
           (NP (NP (DT the) (NN delicacy))
               (CC and)
               (NP
                   (JJ wonderful) (JJ lyric)
                   (NN quality)
                   (PP (IN of)
                       (NP (PDT both)
                           (NP (DT the) (NN band))
                           (CC and)
                           (NP
                               (NP (NNP Mulligan))
                               (POS 's) (NN baritone) (NN sax)))))
               (PP (IN in)
                   (NP (DT a) (JJ fragile) (NN ballad)
                       (PP (IN like)
                           (NP
                               (NP (NNP Bob) (NNP Brookmeyer))
                               (POS 's) (NN arrangement)
                               (PP (IN of)
                                   (`` ``)
                                   (NP
                                       (NP (NNP Django))
                                       (POS 's)
                                       (NNP Castle))
                                   ('' ''))))))))))
 (. .))
 

 

(
 (S (PP (IN For)
        (NP (JJ subtle)
            (VBG swinging)
            (NNS rhythms)))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD could))
       (VP (VB admire)
           (ADVP (RB intensely))
           (NP
               (NP (NNP Mulligan))
               (POS 's) (NN version)
               (PP (IN of)
                   (NP (`` ``)
                       (NNP Weep)
                       ('' ''))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NNS fireworks))
       (VP (VBD went)
           (PP (IN on)
               (NP (NN display))))
       (PP (IN in)
           (NP (`` ``)
               (NP (NNP 18) (NNPS Carrots)
                   (PP (NNP For)
                       (NP (NNP Robert))))
               ('' '')
               (, ,)
               (NP (DT a) (NN sax) (NN tribute)
                   (PP (TO to)
                       (NP (NNP Johnny) (NNP Hodges))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (JJ considerable) (NN contrast)
            (PP (IN between)
                (NP (NP (DT this) (NNP Mulligan) (NN performance))
                    (CC and)
                    (NP (DT that)
                        (PP (IN of)
                            (NP (NP (NP (NNP Art) (NNP Blakey))
                                    (CC and)
                                    (NP (NNP The) (NNP Jazz) (NNPS Messengers)))
                                (, ,)
                                (SBAR
                                      (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (VP (VBP are)
                                             (ADJP (JJ able)
                                                   (S (NP (-NONE- *))
                                                      (AUX (TO to))
                                                      (VP (VB generate)
                                                          (NP (DT a) (JJ tremendous) (NN sound)
                                                              (PP (IN for)
                                                                  (NP
                                                                      (JJ such)
                                                                      (DT a) (JJ small) (NN group))))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Unfortunately))
    (, ,)
    (S (NP (NNP Blakey))
       (AUX (VBZ does))
       (NEG (RB n't))
       (VP (VB choose)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB work)
                  (PP (ADVP (RB much))
                      (IN of)
                      (NP (DT the) (NN time)))
                  (PP (IN in)
                      (NP (DT this) (NN vein))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBZ prefers)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (NP (PRP$ his) (NN soloist))
                  (VP (VBG performing))))))
    (CC and)
    (RB thus)
    (S (NP (PRP we))
       (VP (VBP get)
           (NP (JJ only) (JJ brief)
               (NNS glimpses)
               (PP (IN of)
                   (SBAR (WHNP (WP what))
                         (S
                            (NP (PRP$ his) (NN ensemble) (NN work))
                            (VP (VBZ is)
                                (PP (JJ like)
                                    (NP (-NONE- T)))))))))))
 (. .))
 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (PRP we))
                 (AUX (VBD did))
                 (VP (VB get)
                     (NP (-NONE- T))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD was)
        (ADJP (JJ impressive))))
 (. .))
 

 

(
 (S (S (NP (DT A) (JJ few) (NNS drops)
           (PP (IN of)
               (NP (NN rain))))
       (PP (ADVP (RB just))
           (IN before)
           (NP (NN midnight))
           (, ,)
           (SBAR
                 (WHADVP (WRB when))
                 (S (NP (NNP Sarah) (NNP Vaughan))
                    (VP (VBD was)
                        (PP (IN in)
                            (NP (DT the) (NN midst)
                                (PP (IN of)
                                    (NP (PRP$ her) (JJ first) (NN number))))))))
           (, ,))
       (VP (VBD scattered)
           (NP (DT the)
               (ADJP (ADVP (RBR more))
                     (JJ timid)) (NNS members)
               (PP (IN of)
                   (NP (DT the) (NN audience))))
           (ADVP (NN briefly))))
    (, ,)
    (CC but)
    (S (PP (IN at)
           (NP (DT this) (NN hour)))
       (CC and)
       (PP (IN with)
           (NP (NNP Sarah)
               (PP (IN on)
                   (NP (DT the) (NN stand)))))
       (, ,)
       (S (ADJP (JJS most)
                (PP (IN of)
                    (NP (DT the) (NNS listeners))))
          (VP (VBD did))
          (NEG (RB n't))
          (VP (NN care)
              (SBAR (IN whether)
                    (S (NP (PRP they))
                       (VP (VBD got)
                           (ADJP (JJ wet)))))))))
 (. .))
 

 

((S
    (NP (NNP Miss) (NNP Vaughan))
    (VP (VBD was)
        (ADVP (RB back)
              (PP (IN in)
                  (NP (JJ top) (NN form))))
        (, ,)
        (ADVP (RB somehow))
        (VP (VP (VBN mellowed)
                (PP-1 (-NONE- *pseudo-attach*))
                (PP-2 (-NONE- *pseudo-attach*)))
            (CC and)
            (VP (VBN improved)
                (PP-1 (IN with)
                      (NP (DT the) (NN passage)
                          (PP (IN of)
                              (NP (NN time)))))
                (: --)
                (PP-2 (IN like)
                      (NP (DT a) (JJ fine) (NN wine)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (NP (DT the) (NN spate)
                (PP (IN of)
                    (NP (JJ female) (NNS vocalists))))
            (SBAR (-NONE- 0)
                  (S (NP (PRP we))
                     (AUX (VBP have))
                     (VP (VBN been)
                         (VP (VBG having)
                             (NP (-NONE- T))))))))
    (, ,)
    (S (NP (DT all)
           (PP (IN of)
               (WHNP (WP whom))))
       (VP (VP (VBD took)
               (NP (NNP Sarah))
               (PP (IN as)
                   (NP (DT a) (NN point)
                       (PP (IN of)
                           (NP (NN departure))))))
           (CC and)
           (RB then)
           (VP (VBD tried)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB see)
                      (SBAR (WHNP (WP what))
                            (S (NP (PRP they))
                               (AUX (MD could))
                               (VP (VB do)
                                   (NP (NP (-NONE- T))
                                       (SBAR (DT that)
                                             (S (NP (-NONE- T))
                                                (AUX (MD might))
                                                (VP (VB make)
                                                    (NP (PRP her))
                                                    (VP (VB seem)
                                                        (NP (JJ old) (NN hat)))))))))))))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD seemed)
           (SBAR (IN that)
                 (S (NP (NP (DT all))
                        (SBAR (WP that)
                              (S (NP (-NONE- T))
                                 (AUX (VBZ has))
                                 (VP (VBN happened)))))
                    (VP (VBZ is)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB make)
                               (NP (DT the) (JJ real) (NN thing))
                               (VP (VB seem)
                                   (ADJP (JJR better))
                                   (PP (IN than)
                                       (ADVP (RB ever))))))))))))
 (. .))
 

 

((NP (NNP Jazz) (CD Three) (JJ open) (NN program)))
 

((S
    (NP (DT The) (NN evening) (NN program))
    (AUX (VBD was))
    (VP (VBN opened)
        
        (PP (IN by)
            (NP (NP (DT the) (NNP Jazz) (NNP Three))
                (, ,)
                (NP (NP (DT a) (NNP Newport) (NN group))
                    (VP (VBG consisting)
                        (PP (IN of)
                            (NP (NP (NNP Steve) (NNP Budieshein)
                                    (PP (IN on)
                                        (NP (NN bass))))
                                (, ,)
                                (NP (NP (NNP Jack) (NNP Warner))
                                    (, ,)
                                    (NP (NNS drums)))
                                (, ,)
                                (CC and)
                                (NP (NP (NNP Don) (NNP Cook))
                                    (, ,)
                                    (NP (NN piano)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBD was)
        (NP (DT a) (NN continuation)
            (PP (IN of)
                (NP (NP (DT a) (JJ good) (NN idea))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (AUX (VBD was))
                             (ADVP (RB first))
                             (VP (VBN tried)
                                 
                                 (PRT (IN out))
                                 (NP (NP (NNP Saturday) (NN night))
                                     (SBAR
                                           (WHADVP (WRB when))
                                           (S (NP (NP (DT the) (NNP Eddie) (NNP Stack) (NN group))
                                                  (, ,)
                                                  (ADVP (RB also))
                                                  (NP (JJ local) (NN talent))
                                                  (, ,))
                                              (VP (VBD went)
                                                  (PP (IN on))
                                                  (ADVP (RB first))))))))))))))
 (. .))
 

 

(
 (S (S (NP (S (NP (-NONE- *))
              (VP (VBG Putting)
                  (PP (IN on)
                      (NP (JJ local) (NNS musicians)))
                  (PP (IN at)
                      (NP (DT this) (NN place)
                          (PP (IN in)
                              (NP (DT the) (NN program))))))))
       (VP (VBZ serves)
           (NP (DT a) (JJ triple) (NN purpose))))
    (: :)
    (S (NP (PRP it))
       (VP (VBZ saves)
           (NP (DT the) (JJ top) (NN flight) (NN jazz) (NNS men)
               (PP (IN from)
                   (S (NP (-NONE- *))
                      (VP (VBG being)
                          (VP (VBN wasted)
                              (PP (IN in)
                                  (NP (NP (DT this) (JJ unenviable) (NN spot))
                                      (, ,)
                                      (SBAR
                                            (WHADVP (WRB when))
                                            (S (NP (DT the) (NN audience))
                                               (VP (VBZ is)
                                                   (ADJP (ADJP (JJ cold))
                                                         (, ,)
                                                         (ADJP (JJ restless))
                                                         (, ,))
                                                   (CC and)
                                                   (PP (IN in)
                                                       (NP (NN flux)))))))))))))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (VP (VBZ prevents)
           (NP (NNS late-comers))
           (PP (IN from)
               (S (NP (-NONE- *))
                  (VP (VBG missing)
                      (NP (DT some)
                          (PP (IN of)
                              (NP (NP (DT the) (NNS people))
                                  (SBAR (-NONE- 0)
                                        (S (NP (PRP they))
                                           (AUX (VBP have))
                                           (VP (VBN come)
                                               (NP (DT a) (JJ long) (NN way))
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (VB hear)
                                                      )))))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (VP (VBZ gives)
           (NP (DT the) (JJ resident) (NNS musicians))
           (NP (DT a) (NN chance)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB perform)
                      (PP (IN before)
                          (NP (DT the)
                              (ADJP (JJ famous))
                              (NNP Newport) (NN audience)))))))))
 (. .)
 )
 

 

((S
    (NP (DT The) (NNP Jazz) (NNP Three))
    (VP (VBD displayed)
        (NP (PRP$ their) (NN sound) (NN musicianship))
        (, ,)
        (PP (CONJP (NEG (RB not))
                   (RB only))
            (PP (IN in)
                (NP (PRP$ their)
                    (JJ own)
                    (VP (VBN chosen))
                    (NN set)))
            (, ,)
            (CC but)
            (PP (IN as)
                (NP (DT the) (NN emergency) (NNS accompanists)
                    (PP (IN for)
                        (NP (NP (NP (NNP Al) (NNP Minns))
                                (CC &)
                                (NP (NNP Leon) (NNP James)))
                            (, ,)
                            (NP (NP (DT the) (JJ superb) (NN jazz) (NNS dancers))
                                (SBAR (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (AUX (VBP have))
                                         (ADVP (RB now))
                                         (VP (VBN been)
                                             (NP (NP (NNP Newport) (NNS performers)
                                                     (PP (IN for)
                                                         (NP (CD three) (JJ successive) (NNS years))))
                                                 (, ,)
                                                 (VP (ADVP (RB gradually))
                                                     (VBG moving)
                                                     (PP (IN up)
                                                         (PP (PP (IN from)
                                                                 (NP (DT a) (NN morning) (NN seminar)
                                                                     (PP (IN on)
                                                                         (NP (DT the) (NN evolution)
                                                                             (PP (IN of)
                                                                                 (NP (DT the) (NNS blues)))))))
                                                             (PP (TO to)
                                                                 (NP (DT a) (NN spot)
                                                                     (PP (IN on)
                                                                         (NP (DT the) (NN evening) (NN program))))))))))))))))))))
 (. .))
 

 

((S (NP (NNP Julie) (NNP Wilson))
    (VP (VBZ sings))))
 

(
 (S (NP (NP (NNP Julie) (NNP Wilson))
        (, ,)
        (NP (DT a) (JJ vigorous) (NN vocalist)
            (PP (IN without)
                (NP (JJ many) (JJ wild) (NNS twists))))
        (, ,))
    (VP (VBD sang)
        (NP (NP (DT a) (NN set))
            (, ,)
            (SBAR (WHNP (DT a) (JJ large) (NN part)
                        (WHPP (IN of)
                              (WHNP (WDT which))))
                  (S (NP (-NONE- T))
                     (VP (VBD consisted)
                         (PP (IN of)
                             (NP (JJ such)
                                 (VP (ADVP (RB seldom))
                                     (VBN heard))
                                 (JJ old) (NNS oldies)
                                 (PP (IN as)
                                     (NP (`` ``)
                                         (NP (NP (NNP Hard-Hearted) (NNP Hannah))
                                             (, ,)
                                             (NP (DT The) (NNP Vamp) (NNP Of) (NNP Savannah)))
                                         ('' '')
                                         (, ,)
                                         (CC and)
                                         (NP (DT the)
                                             (ADJP (JJ delightful))
                                             (`` ``)
                                             (NNP Sunday)
                                             ('' ''))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD frosted)
        (NP (DT the) (NN cake))
        (PP (IN with)
            (NP (DT the)
                (ADJP (ADVP (RB always))
                      (JJ reliable))
                (`` ``)
                (NNP Bill) (NNP Bailey)
                ('' '')))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (DT this) (NN taste)
            (PP (IN of)
                (NP (DT the) (CD 1920s)))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD leaped)
           (NP (NN way)
               (PP (IN out)))
           (PP (TO to)
               (NP (NP
                       (NP (NNP Stan) (NNP Getz))
                       (POS 's) (JJ private) (NN brand)
                       (PP (IN of)
                           (NP (JJ progressive) (NN jazz))))
                   (, ,)
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBD did)
                                (NP
                                    (ADJP (JJ lovely))
                                    (, ,)
                                    (ADJP (JJ subtle))
                                    (NNS things)
                                    (PP (IN for)
                                        (NP (`` ``)
                                            (NP (NP (NNPS Baubles))
                                                (, ,)
                                                (NP (NNPS Bangles))
                                                (NNP And)
                                                (NP (NNPS Beads)))
                                            ('' '')
                                            (, ,)
                                            (CC and)
                                            (NP (DT a) (NN couple)
                                                (PP (IN of)
                                                    (NP (NNS ballards)))))))))))))))
 (. .))
 

 

((S
    (NP (NNP Getz))
    (VP (VBZ is)
        (NP (DT a) (JJ difficult) (NN musician)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB categorize))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBZ plays)
           (NP (PRP$ his) (NN sax))
           (ADVP (RB principally))
           (PP (PP (IN for)
                   (NP (NN beauty)
                       (PP (IN of)
                           (NP (NN tone)))))
               (, ,)
               (ADVP (RB rather)
                     (PP (IN than)
                         (PP (IN for)
                             (NP (JJ scintillating) (NNS flights)
                                 (PP (IN of)
                                     (NP (JJ meaningless) (NNS improvisations))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBZ has)
           (NP (DT a) (JJ quiet) (NN way)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VP (VBG getting)
                              (ADVP (RB back)))
                          (CC and)
                          (VP (VBG restating)
                              (NP (DT the) (NN melody))))
                      (PP (IN after)
                          (S (NP (DT the) (NN improvising))
                             (VP (VBZ is)
                                 (PP (IN over)))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT this)))
    (S
       (NP (PRP he))
       (AUX (VBZ is))
       (VP (VBG sticking)
           (PP (IN with)
               (NP (NN tradition)))))
    (, ,)
    (S (VP (ADVP (RB however)
                 (RB far))
           (VBN removed)
           (PP (IN from)
               (NP (PRP it))))
       (S
          (NP (PRP he))
          (AUX (MD may))
          (VP (VB seem)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)))))))
 (. .))
 

 

((S (NP (NNP Shearing))
    (VP (VBZ takes)
        (PP (IN over)))))
 

(
 (S (NP (NNP George) (NNP Shearing))
    (VP (VBD took)
        (PP (IN over))
        (PP (IN with)
            (NP (NP (PRP$ his)
                    (ADJP (ADVP (RB well))
                          (VBN disciplined))
                    (NN group))
                (, ,)
                (NP (NP (DT a) (NN sextet))
                    (VP (VBG consisting)
                        (PP (IN of)
                            (NP (NP (NNS vibes))
                                (, ,)
                                (NP (NN guitar))
                                (, ,)
                                (NP (NN bass))
                                (, ,)
                                (NP (NNS drums))
                                (, ,)
                                (NP
                                    (NP (NNP Shearing))
                                    (POS 's) (NN piano))
                                (CC and)
                                (NP (DT a) (NN bongo) (NN drummer))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD met)
        (PP (IN with)
            (NP (JJ enthusiastic) (NN audience) (NN approval))))
    (, ,)
    (ADVP (RB especially))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD swung)
                 (PP (PP (IN from)
                         (NP (NN jazz)))
                     (PP (TO to)
                         (NP (NNP Latin) (NNP American) (NNS things)
                             (PP (IN like)
                                 (NP (DT the) (NNP Mambo))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNP Shearing))
        (, ,)
        (NP (PRP himself))
        (, ,))
    (VP (VBD seemed)
        (PP (TO to)
            (NP (PRP me)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBG playing)
                   (NP
                       (ADJP (JJR better))
                       (NN piano)
                       (PP (IN than)
                           (PP (IN in)
                               (NP (PRP$ his)
                                   (ADJP (JJ recent))
                                   (NNP Newport) (NNS appearances))))))))))
 (. .))
 

 

(
 (S (NP (NP (DT A)
            (RB very)
            (JJ casual)
            (, ,)
            (JJ pleasant)
            (NN program))
        (: --)
        (NP (CD one)
            (PP (IN of)
                (NP (NP (DT those) (JJ easy-going) (NNS things))
                    (SBAR (WHNP (WP that))
                          (S (NP (-NONE- T))
                             (VP (VBP make)
                                 (NP
                                     (NP (NNP Newport))
                                     (POS 's) (NN afternoon) (NNS programs))
                                 (NP (ADJP (JJ such))
                                     (DT a) (VBG relaxing) (NN delight))))))))
        (: --))
    (AUX (VBD was))
    (VP (VBN held)
        (ADVP (RB again))
        (PP (IN under)
            (NP (NP (JJ sunny) (NNS skies))
                (, ,)
                (NP (JJ hot) (NN sun))
                (, ,)
                (CC and)
                (NP (DT a) (JJ fresh) (NN breeze))))
        (PP (IN for)
            (NP (NP (DT an) (NN audience)
                    (PP (IN of)
                        (NP (PP (IN at)
                                (ADJP (JJS least)))
                            (DT a) (NN couple)
                            (PP (IN of)
                                (NP (NNS thousands))))))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD came)
                             (PP (TO to)
                                 (NP (NNP Newport)))
                             (S (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB hear)
                                       (NP (NN music))))
                                (ADVP (RB rather)
                                      (PP (IN than)
                                          (S (NP (-NONE- *))
                                             (VP (VB go)
                                                 (PP (TO to)
                                                     (NP (DT the) (NN beach)))))))))))))))
 (. .))
 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBN Divided)
           (ADVP (RB almost)
                 (RB equally))
           (PP (IN into)
               (NP (CD two) (NNS parts)))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD consisted)
           (PP (IN of)
               (NP (NP (`` ``)
                       (NP (NNP The) (NNP Evolution)
                           (PP (NNP Of)
                               (NP (NNP The) (NNPS Blues))))
                       ('' '')
                       (, ,)
                       (VP (VBN narrated)
                           (PP (IN by)
                               (NP (NP (NNP Jon) (NNP Hendricks))
                                   (, ,)
                                   (SBAR
                                         (WHNP (WP who))
                                         (S (NP (-NONE- T))
                                            (AUX (VBD had))
                                            (VP (VBN presented)
                                                (NP (PRP it))
                                                (NP (JJ last) (NN year)
                                                    (PP (IN at)
                                                        (NP (DT the) (NP
                                                                (NNP Monterey)
                                                                (, ,)
                                                                (NNP Calif.))
                                                            (, ,)
                                                            (NNP Jazz) (NNP Festival)))))))))
                           (, ,)))
                   (CC and)
                   (NP (DT an) (JJ hour-long) (NN session)
                       (PP (IN of)
                           (NP (NP (NP (NNP Maynard) (NNP Ferguson))
                                   (CC and)
                                   (NP (PRP$ his) (NN orchestra)))
                               (, ,)
                               (NP (DT a)
                                   (JJ blasting) (JJ big)
                                   (NN band))))))))))
 (. .))
 

 

((S (S
       (NP
           (NP (NNP Hendricks))
           (POS ') (NN story))
       (AUX (VBD was))
       (VP (VBN designed)
           
           (PP (IN for)
               (NP (NNS children)))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBD had)
           (NP (DT a) (JJ small) (NN audience)
               (PP (IN of)
                   (NP (JJ small) (NNS children))))
           (ADVP (RB right))
           (PP (IN on)
               (NP (NN stage)))
           (PP (IN with)
               (NP (PRP him))))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBG Tracing)
           (NP (DT the) (NNS blues))
           (PP (IN from)
               (NP (PRP$ its) (NNP African) (NNS roots)
                   (PP (IN among)
                       (NP (NP (DT the) (NNS slaves))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (AUX (VBD were))
                                    (VP (VBN brought)
                                        
                                        (PP (TO to)
                                            (NP (NP (DT this) (NN country))
                                                (CC and)
                                                (NP (DT the) (NNP West) (NNPS Indies)))))))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD stressed)
           (NP (DT the) (JJ close) (NN relationship)
               (PP (IN between)
                   (NP (NP (DT the) (JJ early) (NN jazz) (NNS forms))
                       (CC and)
                       (NP (DT the) (NN music)
                           (PP (IN of)
                               (NP (DT the) (NNP Negro) (NNS churches))))))))))
 (. .))
 

 

((NP (NN Surprise) (NN addition)))
 

(
 (S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB help)
           (NP (PRP him))
           (PP (IN on)
               (NP (DT this) (JJ religious) (NN aspect)
                   (PP (IN of)
                       (NP (JJ primitive) (NN jazz)))))))
    (S (NP (PRP he))
       (VP (VBD had)
           (NP (NP (NP (`` ``)
                       (NNP Big)
                       ('' '')
                       (NNP Miller))
                   (, ,)
                   (PP (IN as)
                       (NP (DT a) (NN preacher-singer))))
               (CC and)
               (NP (NP (NNP Hannah) (NNP Dean))
                   (, ,)
                   (NP (NN Gospel-singer)))
               (, ,)))
       (SBAR (IN while)
             (S
                (NP (NP (NNP Oscar) (NNP Brown) (NNP Jr.))
                    (, ,)
                    (NP (DT an)
                        (ADJP (ADVP (RB extremely))
                              (JJ talented)) (JJ young)
                        (NN man))
                    (, ,))
                (VP (VBD did)
                    (NP (NP
                            (NP (DT a) (NN slave) (NN auctioneer))
                            (POS 's) (NN call))
                        (, ,)
                        (NP
                            (NP (DT a) (NN field-hands))
                            (POS ') (NN work) (NN song))
                        (, ,)
                        (CC and)
                        (NP (NP (DT a)
                                (VP (ADVP (RB beautifully))
                                    (VBN sung))
                                (NNP Negro) (NN lullaby))
                            (, ,)
                            (NP (NP (`` ``)
                                    (NNP Brown) (NNP Baby)
                                    ('' ''))
                                (, ,)
                                (SBAR
                                      (WHNP (WDT which))
                                      (S (NP (-NONE- T))
                                         (VP (VBD was)
                                             (NP (CD one)
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (ADVP (RB truly))
                                                         (JJ moving) (NNS moments)
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NN festival)))))))))))))))))
 (. .)
 )
 

 

((S
    (NP (CD One)
        (PP (IN of)
            (NP (NP (DT those) (JJ delightful) (NN surprise) (NNS additions))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (ADVP (RB so)
                               (RB frequently))
                         (VP (VBP occur)
                             (PP (IN in)
                                 (NP (NN jazz) (NNS programs))))))
                (, ,))))
    (VP (VBD was)
        (NP (DT an) (JJ excellent) (NN stint)
            (PP (IN at)
                (NP (DT the) (NNS drums)))
            (PP (IN by)
                (NP (NP (DT the)
                        (ADJP (JJ great))
                        (NNP Joe) (NNP Jones))
                    (, ,)
                    (VP (VBG drumming)
                        (PP (TO to)
                            (NP (NP (`` ``)
                                    (NNP Old) (NN Man)
                                    (NNP River)
                                    ('' ''))
                                (, ,)
                                (SBAR
                                      (WHNP (WDT which))
                                      (S (NP (-NONE- T))
                                         (VP (VBZ seems)
                                             (S (NP (-NONE- *))
                                                (AUX (TO to))
                                                (VP (VB have)
                                                    (VP (VBN been)
                                                        (VP (VBN elected)
                                                            
                                                            (NP (DT the) (JJ favorite) (NN solo)
                                                                (PP (IN for)
                                                                    (NP (DT the) (NNS boys)
                                                                        (PP (IN on)
                                                                            (NP (DT the) (NN batterie)))))
                                                                (PP (IN at)
                                                                    (NP
                                                                        (NP (DT this) (NN year))
                                                                        (POS 's) (NNS concerts)))))))))))))))))))
 (. .))
 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBG Demonstrating)
           (NP (DT the)
               (ADJP (JJ primitive))
               (NNP African) (JJ rhythmic) (NNS backgrounds)
               (PP (IN of)
                   (NP (DT the) (NNS Blues))))))
    (SINV (VP (VBD was))
          (NP (NP (NNP Michael) (NNP Babatunde) (NNP Olatunji))
              (, ,)
              (SBAR
                    (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (VP (VP (VBZ plays)
                               (NP
                                   (JJ such) (JJ native)
                                   (NNS drums)
                                   (PP (IN as)
                                       (NP (DT the) (NN konga)))))
                           (CC and)
                           (RB even)
                           (VP (VBZ does)
                               (NP (DT a) (JJ resounding) (NN job))
                               (S (NP (-NONE- *))
                                  (VP (VBG slapping)
                                      (NP (PRP$ his) (JJ own) (NN chest)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (X (X (AUX (VBZ has))
          (VP (VBN been)
              (PP (IN on)
                  (NP
                      (ADJP (JJ previous))
                      (NNP Newport) (NNS programs)))))
       (CC and)
       (VP (VBD was)
           (NP (CD one)
               (PP (IN of)
                   (NP (DT the) (NNS sensations)
                       (PP (IN of)
                           (NP
                               (NP (JJ last) (NN year))
                               (POS 's) (NN afternoon) (NNS concerts)))))))))
 (. .))
 

 

(
 (S (NP (NNP Hendricks))
    (VP (VBD had)
        (NP (NP (NP (NNP Billy) (NNP Mitchell))
                (, ,)
                (NP (NN tenor) (NN sax)))
            (: ;)
            (: ;)
            (NP (NP (NNP Pony) (NNP Poindexter))
                (, ,)
                (NP (NN alto) (NN sax)))
            (: ;)
            (: ;)
            (NP (NP (NNP Jimmy) (NNP Witherspoon))
                (, ,)
                (NP (NP (NNP Blues) (NN singer))
                    (-LRB- -LRB-)
                    (CC and)
                    (NP (DT a)
                        (ADJP (JJ good))
                        (CD one))
                    (-RRB- -RRB-)))
            (, ,)
            (CC and)
            (NP (NP (DT the) (NNP Ike) (NNP Isaacs) (NNP Trio))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (VBZ has))
                         (VP (VBN done)
                             (NP
                                 (ADJP (JJ such) (JJ wonderful))
                                 (NN work)))
                         (PP (IN for)
                             (NP (CD two) (NNS afternoons)))
                         (ADVP (RB now))))
                (, ,)))
        (S (NP (-NONE- *))
           (VP (VBG helping)
               (NP (PRP him))
               (PP (IN with)
                   (NP (DT the) (JJ musical) (NNS examples)))))))
 (. .))
 

 

((S (NP (NP (PRP It))
        (NP (DT all)))
    (VP (VBD went)
        (ADVP (RB very)
              (RB well))))
 (. .))
 

 

(
 (S (NP (NP (NNS Pianists))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBP are)
                     (ADJP (JJ serious)
                           (PP (IN about)
                               (NP (PRP$ their) (NN work))))))))
    (VP (VBP are)
        (ADJP (JJ likely)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB know)
                     (NP (NP (DT the) (JJ interesting) (NN material))
                         (VP (VBN contained)
                             (PP (IN in)
                                 (NP (NNP Schubert) (NNPS 's) (NNP Sonatas))))))))))
 (. .))
 

 
 

((S (NP (NP (NN Music) (NNS lovers))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBP are))
                 (NEG (RB not)
                      (ADJP (JJ familiar)
                            (PP (IN with)
                                (NP (DT this) (NN literature))))))))
    (AUX (MD may))
    (VP (VB hear)
        (NP (NP (DT an) (JJ excellent) (NN example))
            (, ,)
            (VP (VBN played)
                (PP (IN for)
                    (NP (NNP RCA)))
                (PP (IN by)
                    (NP (NNP Emil) (NNP Gilels)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBZ has))
    (VP (VBN chosen)
        (NP (NNP Sonata) (NNP Op.) (CD 53)
            (PP (IN in)
                (NP (-NONE- A[fj]))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN playing))
    (VP (VBZ takes)
        (NP (DT both)
            (NNS sides)
            (PP (IN of)
                (NP (DT the) (NN disc))))))
 (. .))
 

 

((S (ADVP (RB Perhaps))
    (S (NP (CD one)
           (PP (IN of)
               (NP (NP (DT the) (NNS reasons))
                   (SBAR (-NONE- 0)
                         (S (NP (DT these) (NNS Sonatas))
                            (AUX (VBP are))
                            (NEG (RB not))
                            (VP (VBN programmed)
                                
                                (ADVP (RBR more) (RB often))))))))
       (VP (VBZ is)
           (NP (PRP$ their) (JJ great) (NN length)))))
 (. .))
 

 

 

 

((S
    (NP (NP (JJ Rhythmic) (NN interest))
        (, ,)
        (NP (JJ melodic) (NN beauty))
        (CC and)
        (NP (DT the) (NN expansiveness)
            (PP (IN of)
                (NP (DT the) (NN writing)))))
    (VP (VBP are)
        (NP (NP (DT all))
            (NP (NP (NNS qualities))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBP hold)
                             (NP (NP (NN one))
                                 (POS 's)
                                 (NN attention))
                             (PP (IN with)
                                 (NP (DT the) (NNP Gilels) (NN playing))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NN technique))
       (VP (VBZ is)
           (ADJP (JJ ample))))
    (CC and)
    (S (NP (PRP$ his) (JJ musical) (NNS ideas))
       (AUX (VBP are))
       (VP (VBN projected)
           (ADVP (RB beautifully)))))
 (. .))
 

 

((S
    (NP (DT The) (JJ male) (NN chorus)
        (PP (IN of)
            (NP (DT the) (NNP Robert) (NNP Shaw) (NNP Chorale))))
    (VP (VBZ sings)
        (NP (NNP Sea) (NNPS Shanties))
        (PP (IN in)
            (NP (JJ fine) (NN style)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN group))
    (AUX (VBZ is))
    (VP (ADVP (RB superbly))
        (VBN trained)
        ))
 (. .))
 

 

 

 

((S (NP (WDT What)
        (DT a) (NN discussion))
    (AUX (MD can))
    (VP (VB ensue))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (DT the) (NN title)
                 (PP (IN of)
                     (NP (DT this) (NN type)
                         (PP (IN of)
                             (NP (NN song))))))
             (VP (VBZ is)
                 (PP (IN in)
                     (NP (NN question)))))))
 (. .))
 

 

 

 

(
 (SQ (SQ (VP (VBP Do))
         (NP (PRP you))
         (VP (VB say)
             (NP (NN chantey))
             (, ,)
             (PP (IN as)
                 (SBAR (IN if)
                       (S (NP (DT the) (NN word))
                          (AUX (VBD were))
                          (VP (VBN derived)
                              
                              (PP (IN from)
                                  (NP (NP (DT the) (NNP French) (NN word) (FW chanter))
                                      (, ,)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB sing)))))))))
             (, ,)))
     (CC or)
     (SQ (VP (VBP do))
         (NP (PRP you))
         (VP (VP (VB say)
                 (NP (NN shanty)))
             (CC and)
             (VP (VB think)
                 (PP (IN of)
                     (NP (NP (DT a)
                             (ADJP (ADVP (RB roughly))
                                   (VBN built))
                             (NN cabin))
                         (, ,)
                         (SBAR
                               (WHNP (WDT which))
                               (S (NP (-NONE- T))
                                  (VP (VBZ derives)
                                      (NP (PRP$ its) (NN name))
                                      (PP (IN from)
                                          (NP (DT the) (NNP French-Canadian) (NN use)
                                              (PP (IN of)
                                                  (NP (NP (DT the) (NN word))
                                                      (NP (FW chantier))
                                                      (, ,)
                                                      (PP (IN with)
                                                          (NP (NP (CD one)
                                                                  (PP (IN of)
                                                                      (NP (PRP$ its)
                                                                          (NNS meanings))))
                                                              (VP (VBN given)
                                                                  (PP (IN as)
                                                                      (NP (DT a) (NN boat-yard)))))))))))))))))))
 (. ?)
 (. ?))
 

 

((S
    (NP (PRP I))
    (VP (VBP say)
        (NP (NN chantey))))
 (. .))
 

 

 

 

(
 (S (NP (DT Either) (NN way))
    (, ,)
    (S (NP (DT the) (NNP Robert) (NNP Shaw) (NN chorus))
       (VP (VBZ sings)
           (NP (PRP them))
           (PP (IN in)
               (NP (JJ fine) (NN style)))
           (PP (IN with)
               (NP (NP (NP (DT every) (JJ colorful) (NN word))
                       (CC and)
                       (NP (PRP$ its) (JJ musical) (NN frame)))
                   (S (NP (-NONE- *))
                      (VP (VBN spelled)
                          (PRT (IN out))
                          (PP (IN in)
                              (NP (NNS terms)
                                  (PP (IN of)
                                      (NP (JJ agreeable) (NN listening))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP$ your) (JJ favorite) (NN song))
             (VP (VBZ is))
             (NEG (RB not)
                  (ADVP (RB here)))))
    (S (NP (PRP it))
       (AUX (MD must))
       (VP (VB be)
           (NP (DT an)
               (ADJP (JJ unfamiliar))
               (CD one)))))
 (. .))
 

 

((S
    (NP (DT The) (NNP London) (NN label))
    (VP (VBZ offers)
        (NP (DT an) (JJ operatic) (NN recital)
            (PP (IN by)
                (NP (NP (NNP Ettore) (NNP Bastianini))
                    (, ,)
                    (NP (NP (DT a) (NN baritone))
                        (SBAR (WHNP (WP$ whose) (NN fame))
                              (S (NP (-NONE- T))
                                 (VP (VBZ is)
                                     (ADJP (JJ international)))))))))))
 (. .))
 

 

 

 
