
 
 

 

((S
    (NP (DT A) (NN tribe)
        (PP (IN in)
            (NP
                (JJ ancient)
                (NNP India))))
    (VP (VBD believed)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN earth))
                 (VP (VBD was)
                     (NP (NP (DT a) (JJ huge) (NN tea) (NN tray))
                         (VP (VBG resting)
                             (PP (IN on)
                                 (NP (DT the) (NNS backs)
                                     (PP (IN of)
                                         (NP (NP (CD three) (JJ giant) (NNS elephants))
                                             (, ,)
                                             (SBAR
                                                   (WHNP (WDT which))
                                                   (S (NP (-NONE- T))
                                                      (PP (IN in)
                                                          (NP (NN turn)))
                                                      (VP (VBD stood)
                                                          (PP (IN on)
                                                              (NP (DT the) (NN shell)
                                                                  (PP (IN of)
                                                                      (NP (DT a) (JJ great) (NN tortoise)))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN theory))
    (ADVP (RB eventually))
    (VP (VBD proved)
        (ADJP (JJ inexact))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (JJ primitive) (NN method)
           (PP (IN of)
               (S (NP (-NONE- *))
                  (VP (VBG explaining)
                      (NP (DT the) (NN unknown))
                      (PP (IN with)
                          (SBAR (WHNP (WP what))
                                (S (NP (-NONE- T))
                                   (AUX (VBZ is))
                                   (VP (VBN known)
                                       ))))))))
       (VP (VBZ bears)
           (NP (PP (IN at)
                   (ADJP (JJS least)))
               (DT a) (JJ symbolic) (NN resemblance)
               (PP (TO to)
                   (NP (DT the) (NNS methods)
                       (PP (IN of)
                           (NP (JJ modern) (NN science)))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NP (DT the) (NN business)
            (PP (IN of)
                (NP (NP (NNS cosmologists))
                    (, ,)
                    (NP (NP (DT the) (NNS scientists))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VBP study)
                                     (NP (DT the) (NN nature)
                                         (CC and)
                                         (NN structure)
                                         (PP (IN of)
                                             (NP (DT the) (NN universe))))))))))))
    (, ,)
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB try)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB solve)
                    (NP (DT the)
                        (JJ great) (JJ cosmic)
                        (NNS mysteries))))
             (PP (IN by)
                 (S (NP (-NONE- *))
                    (VP (VBG using)
                        (NP (NP (NNS keys))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (-NONE- T))
                                     (AUX (VBP have))
                                     (VP (VBN clicked)
                                         (ADVP (JJ open))
                                         (NP
                                             (JJ other)
                                             (NNS doors))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS keys))
    (VP (VBP are)
        (NP (NP (DT the) (JJ working) (NNS principles)
                (PP (IN of)
                    (NP (NP (NN physics))
                        (, ,)
                        (NP (NN mathematics))
                        (CC and)
                        (NP (NN astronomy)))))
            (, ,)
            (NP (NP (NNS principles))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (VBP are))
                         (ADVP (RB then))
                         (VP (VP (VBN extrapolated)
                                 (S-2 (-NONE- *pseudo-attach*)))
                             (, ,)
                             (CC or)
                             (VP (VBN projected)
                                 (S-2 (-NONE- *pseudo-attach*))))
                         (, ,)
                         (S-2 (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB explain)
                                  (NP (NP (NNS phenomena))
                                      (SBAR (WHPP (IN of)
                                                  (WHNP (WDT which)))
                                            (S
                                               (NP (PRP we))
                                               (VP (VBP have)
                                                   (NP (RB little)
                                                       (CC or)
                                                       (RB no)
                                                       (JJ direct) (NN knowledge))))))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN autumn)
            (PP (IN of)
                (NP (CD 1959)))))
    (, ,)
    (S (NP (DT the) (NNP British) (NNP Broadcasting) (NNP Corporation))
       (VP (VBD presented)
           (NP (DT a) (NN series)
               (PP (IN of)
                   (NP (NNS talks)
                       (PP (IN by)
                           (NP (NP (CD four) (NNS scientists))
                               (ADJP (JJ competent)
                                     (PP (IN in)
                                         (NP (NN cosmology))))))))))))
 (. .))
 

 

 

 

((S
    (NP (CD Three)
        (PP (IN of)
            (NP (DT these) (NNS men))))
    (VP (VBD discussed)
        (NP (JJ major) (NNS theories)
            (PP (IN of)
                (NP (DT the) (NN universe)))))
    (SBAR (IN while)
          (S (NP (DT the)
                 (ADJP (JJ other)))
             (VP (VBD acted)
                 
                 (PP (IN as)
                     (NP (DT a) (NN moderator)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS participants))
    (VP (VBD were)
        (NP (NP (NP (NNP Professor) (NNP H.) (NNP Bondi))
                (, ,)
                (NP (NN professor)
                    (PP (IN of)
                        (NP (NN mathematics)))
                    (PP (IN at)
                        (NP (NP
                                (NP (NNP King))
                                (POS 's)
                                (NNP College))
                            (, ,)
                            (NP (NNP London))))))
            (: ;)
            (: ;)
            (NP (NP (NNP Dr.) (NNP W.B.) (NNP Bonnor))
                (, ,)
                (NP (NN reader)
                    (PP (IN in)
                        (NP (NN mathematics)))
                    (PP (IN at)
                        (NP (NP (NNP Queen) (NNP Elizabeth) (NNP College))
                            (, ,)
                            (NP (NNP London))))))
            (: ;)
            (: ;)
            (NP (NP (NNP Dr.) (NNP.A. R)
                    (NNP Lyttleton))
                (, ,)
                (NP (DT a) (NN lecturer)
                    (PP (IN at)
                        (NP (NP
                                (NP (NNP St.) (NNP John))
                                (POS 's)
                                (NNP College))
                            (, ,)
                            (NP (NNP Cambridge)))))
                (, ,)
                (CC and)
                (NP (DT a) (NN reader)
                    (PP (IN in)
                        (NP (JJ theoretical) (NN astronomy)))
                    (PP (IN at)
                        (NP (DT the) (NNP University) (NNP of) (NNP Cambridge)))))
            (: ;)
            (: ;)
            (CC and)
            (NP (NP (NNP Dr.) (NNP G.J.) (NNP Whitrow))
                (, ,)
                (NP (NN reader)
                    (PP (IN in)
                        (NP (VP (VBN applied))
                            (NN mathematics)))
                    (PP (IN at)
                        (NP (NP (DT the) (NNP Imperial) (NNP College)
                                (PP (IN of)
                                    (NP (NP (NNP Science))
                                        (CC and)
                                        (NP (NNP Technology)))))
                            (, ,)
                            (NP (NNP London)))))))))
 (. .))
 

 

((S
    (NP (NNP Dr.) (NNP Whitrow))
    (VP (VBD functioned)
        (PP (IN as)
            (NP (NN moderator)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS programs))
    (AUX (VBD were))
    (VP (ADVP (RB so)
              (RB well))
        (VBN received)
        
        (PP (IN by)
            (NP (DT the) (NNP British) (NN public)))
        (SBAR (IN that)
              (S (NP (DT the) (NNS arguments))
                 (AUX (VBP have))
                 (VP (VBN been)
                     (VP (VBN published)
                         
                         (PP (IN in)
                             (NP (NP (DT a)
                                     (ADJP (ADVP (RB totally))
                                           (JJ engrossing))
                                     (JJ little) (NN book))
                                 (VP (VBN called)
                                     (, ,)
                                     (`` ``)
                                     (NP (NNP Rival) (NNPS Theories)
                                         (PP (NNP Of)
                                             (NP (NNP Cosmology))))
                                     ('' ''))))))))))
 (. .))
 

 

((S
    (NP (NNP Dr.) (NNP Bonnor))
    (VP (VBZ begins)
        (PP (IN with)
            (NP (DT a) (NN discussion)
                (PP (IN of)
                    (NP (NP (DT the) (JJ relativistic) (NNS theories)
                            (PP (IN of)
                                (NP (DT the) (NN universe))))
                        (, ,)
                        (VP (VBN based)
                            (PP (IN on)
                                (NP (DT the) (JJ general) (NN theory)
                                    (PP (IN of)
                                        (NP (NN relativity))))))))))))
 (. .))
 

 

 

 

(
 (S (ADJP (JJ First)
          (PP (IN of)
              (NP (DT all))))
    (, ,)
    (CC and)
    (S (NP (DT this))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN calculated)
               
               (PP (IN by)
                   (NP (NN observation))))))
    (, ,)
    (S (NP (DT the) (NN universe))
       (AUX (VBZ is))
       (VP (VBG expanding)))
    (: --)
    (S (NP (DT that))
       (VP (VBZ is)))
    (, ,)
    (S (NP (DT the) (NNS galaxies))
       (AUX (VBP are))
       (VP (VBG receding)
           (PP (IN from)
               (NP (DT each)
                   (ADJP (JJ other))))
           (PP (IN at)
               (NP (NN immense) (NNS speeds))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Because)
          (PP (IN of)
              (NP (DT this))))
    (S (NP (NNP Dr.) (NNP Bonnor))
       (VP (VBZ holds)
           (SBAR (IN that)
                 (S (NP (DT the) (NN universe))
                    (AUX (VBZ is))
                    (VP (VBG becoming)
                        (VP
                            (ADVP (RBR more) (RB thinly))
                            (VBN populated)
                            (PP (IN by)
                                (NP (NP (NNS stars))
                                    (CC and)
                                    (X (SBAR
                                             (WHNP (WDT whatever)
                                                   (RB else))
                                             (S (NP (-NONE- T))
                                                (VP (VBZ is)
                                                    (ADVP (RB there)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN expansion))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBG going)
            (PP (IN on))))
    (PP (IN for)
        (NP (DT an)
            (ADJP (VBN estimated))
            (CD eight) (CD billion) (NNS years))))
 (. .))
 

 

((VP (VBZ Expands)
     (CC and)
     (VBZ contracts)
     ))
 

(
 (S (NP (NNP Dr.) (NNP Bonnor))
    (VP (VBZ supports)
        (NP (DT the) (NN idea)
            (SBAR (SBAR (IN that)
                        (S (NP (DT the) (NN universe))
                           (VP (DT both)
                               (VP (VBZ expands))
                               (CC and)
                               (VP (VBZ contracts)))))
                  (, ,)
                  (SBAR (IN that)
                        (S (PP (IN in)
                               (NP (JJ several) (CD billion) (NNS years)))
                           (S
                              (NP (DT the) (NN expansion))
                              (AUX (MD will))
                              (VP (VP (VB slow)
                                      (PRT (IN up)))
                                  (CC and)
                                  (VP (VB reverse)
                                      (NP (PRP itself)))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (DT the) (NN contraction))
                           (AUX (MD will))
                           (VP (VB set)
                               (PP (IN in)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (PP (IN after)
        (NP (JJ many) (JJR more) (NNS billions)
            (PP (IN of)
                (NP (NNS years)))))
    (, ,)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PDT all)
                 (DT the) (NNS galaxies))
             (AUX (VBP are))
             (VP (VBG whistling)
                 (PP (IN toward)
                     (NP (DT a) (JJ common) (NN center))))))
    (, ,)
    (S (NP (DT this) (NN movement))
       (AUX (MD will))
       (VP (VP (VB slow)
               (PRT (IN down)))
           (CC and)
           (VP (VB reverse)
               (NP (PRP itself))
               (ADVP (RB again))))))
 (. .))
 

 

((S
    (NP (NNP Professor) (NNP Bondi))
    (VP (VBZ disagrees)
        (PP (IN with)
            (NP (DT the) (NN expansion-contraction) (NN theory)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ supports)
        (NP (NP (DT the) (JJ steady-state) (NN theory))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBZ holds)
                         (SBAR (DT that)
                               (S (NP (NN matter))
                                  (AUX (VBZ is))
                                  (ADVP (RB continually))
                                  (VP (VBG being)
                                      (VP (VBN created)
                                          
                                          (PP (IN in)
                                              (NP (NN space)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (DT this) (NN reason)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ says)))
    (, ,)
    (S (NP (DT the) (NN density)
           (PP (IN of)
               (NP (DT the) (NN universe))))
       (ADVP (RB always))
       (VP (VBZ remains)
           (NP (DT the)
               (ADJP (JJ same))))
       (SBAR (RB even)
             (IN though)
             (S (NP (DT the) (NNS galaxies))
                (AUX (VBP are))
                (VP (VBG zooming)
                    (ADVP (RB away)
                          (PP (IN in)
                              (NP (DT all) (NNS directions)))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ New) (NNS galaxies))
    (AUX (VBP are))
    (ADVP (RB forever))
    (VP (VBG being)
        (VP (VBN formed)
            
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB fill)
                   (PRT (IN in))
                   (NP (NP (DT the) (NNS gaps))
                       (VP (VBN left)
                           (PP (IN by)
                               (NP (DT the) (VBG receding) (NNS galaxies))))))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (DT this))
             (VP (VBZ is)
                 (ADJP (JJ true)))))
    (, ,)
    (ADVP (RB then))
    (S (NP (DT the) (NN universe))
       (NP (RB today))
       (VP (VBZ looks)
           (PP (PP (RB just)
                   (IN as)
                   (S (NP (PRP it))
                      (VP (VBD did)
                          (ADVP (NP (NNS millions)
                                    (PP (IN of)
                                        (NP (NNS years))))
                                (IN ago)))))
               (CC and)
               (PP (IN as)
                   (S (NP (PRP it))
                      (AUX (MD will))
                      (VP (VB look)
                          (ADVP (NP (NNS millions)
                                    (PP (IN of)
                                        (NP (NNS years))))
                                (RB hence)))))))
       (, ,)
       (SBAR (RB even)
             (IN though)
             (S (NP (DT the) (NN universe))
                (AUX (VBZ is))
                (VP (VBG expanding))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (JJ new) (NNS galaxies)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB be)
                   (VP (VBN created)
                       )))))
    (, ,)
    (S (NP (NNP Professor) (NNP Bondi))
       (VP (VBZ declares)))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD would))
       (ADVP (RB only))
       (VP (VB be)
           (ADJP (JJ necessary)
                 (PP (IN for)
                     (NP (DT a) (JJ single) (NN hydrogen) (NN atom)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB be)
                                (VP (VBN created)
                                    
                                    (PP (IN in)
                                        (NP (NP (DT an) (NN area))
                                            (NP (DT the) (NN size)
                                                (PP (IN of)
                                                    (NP (PRP$ your) (NN living) (NN room))))))
                                    (ADVP (IN once))
                                    (NP (DT every) (JJ few) (CD million) (NNS years)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ contends)
        (SBAR (-NONE- 0)
              (S (NP (DT this) (NN idea))
                 (AUX (VBZ does))
                 (NEG (RB n't))
                 (VP (VB conflict)
                     (PP (IN with)
                         (NP (NP (NNS experiments))
                             (SBAR (WHPP (IN on)
                                         (WHNP (WDT which)))
                                   (S
                                      (NP (DT the) (NN principle)
                                          (PP (IN of)
                                              (NP (NN conservation)
                                                  (PP (IN of)
                                                      (NP (NP (NN matter))
                                                          (CC and)
                                                          (NP (NN energy)))))))
                                      (AUX (VBZ is))
                                      (VP (VBN based)
                                          ))))))
                 (SBAR (IN because)
                       (S (NP (DT some) (JJ slight) (NN error))
                          (AUX (MD must))
                          (VP (VB be)
                              (VP (VBN assumed)
                                  ))
                          (PP (IN in)
                              (NP (JJ such) (NNS experiments)))))))))
 (. .))
 

 

((S (S
       (NP (NNP Dr.) (NNP Lyttleton))
       (VP (VBZ backs)
           (NP (DT the) (NN theory)
               (SBAR (IN that)
                     (S (NP (PRP we))
                        (VP (VBP live)
                            (PP (IN in)
                                (NP (DT an) (JJ electric) (NN universe)))))))))
    (CC and)
    (S (NP (DT this) (NN theory))
       (VP (VBZ starts)
           
           (PP (IN with)
               (NP (DT the) (NN behavior)
                   (PP (IN of)
                       (NP (NP (NNS protons))
                           (CC and)
                           (NP (NNS electrons)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NP (NNS Protons))
           (CC and)
           (NP (NNS electrons)))
       (VP (VBP bear)
           (NP (NP
                   (JJ opposite) (JJ electrical)
                   (NNS charges))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBP make)
                            (NP (PRP them))
                            (VP (VB attract)
                                (NP (DT each)
                                    (ADJP (JJ other))))))))))
    (, ,)
    (CC and)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP they))
                (AUX (VBP are))
                (VP (VBN joined)
                    )))
       (S (NP (PRP they))
          (VP (VBP make)
              (PP (IN up)
                  (NP (NP (DT an) (NN atom)
                          (PP (IN of)
                              (NP (NN hydrogen))))
                      (: --)
                      (NP (DT the) (JJ basic) (NN building) (NN block)
                          (PP (IN of)
                              (NP (NN matter))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS charges)
           (PP (IN of)
               (NP (DT the) (NN electron) (CC and) (NN proton))))
       (AUX (VBP are))
       (VP (VBN believed)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (ADVP (RB exactly))
                        (JJ equal) (CC and) (JJ opposite))))))
    (, ,)
    (CC but)
    (S (NP (NNP Dr.) (NNP Lyttleton))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (RB so)
                 (JJ sure)))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VB Suppose)
           (, ,)
           (SINV (VP (VBZ says))
                 (NP (NNP Dr.) (NNP Lyttleton)))
           (, ,)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN proton))
                    (VP (VBZ has)
                        (NP (NP (DT a)
                                (ADJP (ADVP (RB slightly))
                                      (JJR greater))
                                (NN charge)
                                (PP (IN than)
                                    (NP (DT the) (NN electron))))
                            (-LRB- -LRB-)
                            (ADJP (RB so)
                                  (JJ slight)
                                  (SBAR (-NONE- 0)
                                        (S (NP (PRP it))
                                           (VP (VBZ is)
                                               (ADVP (RB presently))
                                               (ADJP (JJ immeasurable))))))
                            (-RRB- -RRB-))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (MD would))
    (VP (VB give)
        (NP (DT the) (NN hydrogen) (NN atom))
        (NP (DT a) (JJ slight) (NN charge-excess))))
 (. .))
 

 

((S (ADVP (RB Now))
    (SBAR (IN if)
          (S (NP (CD one) (NN hydrogen) (NN atom))
             (AUX (VBD were))
             (VP (VBN placed)
                 
                 (PP (IN at)
                     (NP (DT the) (NN surface)
                         (PP (IN of)
                             (NP (DT a) (JJ large) (NN sphere)
                                 (PP (IN of)
                                     (NP (NN hydrogen) (NNS atoms))))))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD would))
       (VP (VB be)
           (ADJP (JJ subject)
                 (PP (DT both)
                     (PP (TO to)
                         (NP (NP (DT the) (NN gravitation)
                                 (PP (IN of)
                                     (NP (DT the) (NN sphere))))
                             (CC and)
                             (NP (DT the) (NN charge-excess)
                                 (PP (IN of)
                                     (NP (PDT all)
                                         (DT those) (NNS atoms)
                                         (PP (IN in)
                                             (NP (DT the) (NN sphere)))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Because)
          (S (NP (NP (JJ electrical) (NNS forces))
                 (-LRB- -LRB-)
                 (NP (DT the) (NN charge-excess))
                 (-RRB- -RRB-))
             (VP (VBP are)
                 (ADJP (ADVP (RB far))
                       (RBR more)
                       (JJ powerful)
                       (PP (IN than)
                           (NP (NN gravitation)))))))
    (, ,)
    (S (NP (DT the) (NN surface) (NN hydrogen) (NNS atoms))
       (AUX (MD would))
       (VP (VB shoot)
           (ADVP (RB away))
           (PP (IN from)
               (NP (DT the) (NN sphere))))))
 (. .))
 

 

((S
    (NP (NNP Dr.) (NNP Lyttleton))
    (ADVP (RB then))
    (VP (VBZ imagines)
        (NP (DT the) (NN universe))
        (PP (IN as)
            (NP (DT a) (JJ large) (NN hydrogen) (NN sphere)
                (PP (IN with)
                    (NP (NP (NN surface) (NNS atoms))
                        (VP (VBG shooting)
                            (ADVP (RB away))
                            (PP (IN from)
                                (NP (PRP it))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ claims)))
    (, ,)
    (AUX (MD would))
    (VP (ADVP (RB reasonably))
        (VB account)
        (PP (IN for)
            (NP (DT the) (NN expansion)
                (PP (IN of)
                    (NP (DT the) (NN universe)))))))
 (. .))
 

 

((NP (JJ Fleeting) (NN glimpse)))
 

(
 (S
    (NP (DT This) (JJ slim) (NN book))
    (, ,)
    (SBAR (IN while)
          (S (NP (-NONE- *))
             (VP (VBG giving)
                 (NP (DT the) (NN reader))
                 (NP (ADVP (RB only))
                     (DT a) (JJ fleeting) (NN glimpse)
                     (PP (IN of)
                         (NP (NP (DT the) (JJ scientific) (NN mind))
                             (VP (VBG confronting)
                                 (NP (DT the) (NN universe)))))))))
    (, ,)
    (VP (VBZ has)
        (NP (NP (DT the) (NN appeal))
            (SBAR (WHNP (WP that))
                  (S (NP (JJ informed) (NN conversation))
                     (ADVP (RB always))
                     (VP (VBZ has)
                         (NP (-NONE- T))))))))
 (. .))
 

 

 

 

((S (S
       (NP (JJ Several) (NNS photographs) (CC and) (NNS charts)
           (PP (IN of)
               (NP (NNS galaxies))))
       (VP (VBP help)
           (NP (DT the) (JJ non-scientist))
           (VP (NN keep)
               (PP (IN up)
                   (PP (IN with)
                       (NP (DT the) (NN discussion)))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (JJ smooth) (NN language))
       (VP (VBZ indicates)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NNS contributors))
                    (AUX (VBD were))
                    (VP (VBN determined)
                        
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB avoid)
                               (NP (NP (DT the) (NN jargon))
                                   (SBAR (WHNP (WP that))
                                         (S (NP (-NONE- T))
                                            (VP (VBZ seems)
                                                (S (NP (-NONE- *))
                                                   (AUX (TO to))
                                                   (VP (VB work)
                                                       (NP (PRP$ its) (NN way))
                                                       (PP (IN into)
                                                           (NP (RB almost)
                                                               (DT every) (NN field)))))))))))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ clear))
        (PP (IN from)
            (NP (DT this) (NN discussion))))
    (SBAR-3 (IN that)
            (S (NP (NNS cosmologists)
                   (PP (IN of)
                       (NP (DT every) (NN persuasion))))
               (VP (VBP look)
                   (ADVP (RB hopefully))
                   
                   (PP (IN toward)
                       (NP (NP (DT the) (NN day))
                           (SBAR
                                 (WHADVP (WRB when))
                                 (S (NP (DT a) (JJ man-made) (NN satellite))
                                    (AUX (MD can))
                                    (VP (VB be)
                                        (VP (VBN equipped)
                                            
                                            (PP (IN with)
                                                (NP (NP (JJ optical) (NNS devices))
                                                    (SBAR (WHNP (WDT which))
                                                          (S (NP (-NONE- T))
                                                             (AUX (MD will))
                                                             (VP (VB open)
                                                                 (PRT (IN up))
                                                                 (NP (JJ new) (NNS vistas))
                                                                 (PP (TO to)
                                                                     (NP (NN science))))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Presently))
    (, ,)
    (S (NP (DT the) (JJ intense) (NN absorption)
           (PP (IN of)
               (NP (JJ ultra-violet) (NNS rays)))
           (PP (IN in)
               (NP
                   (NP (DT the) (NN earth))
                   (POS 's) (NN atmosphere))))
       (VP (ADVP (RB seriously))
           (VBZ hinders)
           (NP (NN ground) (NN observation)))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS scientists))
    (AUX (VBP are))
    (VP (VBN convinced)
        
        (SBAR (IN that)
              (S (NP (NP (DT a) (NN telescope))
                     (VP (JJ unclouded)
                         (PP (IN by)
                             (NP
                                 (NP (DT the) (NN earth))
                                 (POS 's) (NNS gases)))))
                 (AUX (MD will))
                 (VP (VB go)
                     (NP (DT a) (JJ long) (NN way)
                         (PP (IN toward)
                             
                             (S (NP (-NONE- *))
                                (VP (VBG bolstering)
                                    (CC or)
                                    (VBG destroying))
                                (NP (JJ cosmic) (NNS theories))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (AUX (MD would))
    (VP (VB seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (DT some) (JJ small) (NN solace))
               (PP (IN in)
                   (NP (DT the) (NN prospect)
                       (SBAR (IN that)
                             (S (NP (DT the) (NN missile) (NN race)
                                    (PP (IN between)
                                        (NP (NNS nations))))
                                (AUX (VBZ is))
                                (PP (IN at)
                                    (NP (DT the) (JJ same) (NN time)))
                                (VP (VP (VBG accelerating)
                                        (NP (DT the) (NN study)
                                            (PP (IN of)
                                                (NP (DT the) (NN space)
                                                    (PP (IN around)
                                                        (NP (PRP us)))))))
                                    (, ,)
                                    (VP (VBG giving)
                                        (NP (PRP us))
                                        (NP (NP (DT a) (JJ long-sought) (NN ladder))
                                            (SBAR (WHPP (IN from)
                                                        (WHNP (WDT which)))
                                                  (S (NP (-NONE- *))
                                                     (AUX (TO to))
                                                     (VP (VB peer)
                                                         (PP (IN at)
                                                             (NP (JJ alien) (NNS regions)))))))))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG doing)
               (ADVP (RB away)
                     (PP (IN with)
                         (NP (NP (DT the) (NN tea) (NN tray))
                             (, ,)
                             (NP (DT the) (NNS elephants))
                             (CC and)
                             (NP (DT the) (JJ giant) (NN tortoise))))))))
    (, ,)
    (S (NP (NN science))
       (AUX (VBZ has))
       (VP (VBN developed)
           (NP (DT a) (NN series)
               (PP (IN of)
                   (NP (ADJP (ADVP (RB rationally))
                             (JJ defensible)) (NNS explanations)
                       (PP (IN of)
                           (NP (DT the) (NN cosmos)))))))))
 (. .))
 

 

 

 

((S (CC And)
    (SBAR (IN although)
          (S (NP (DT the) (NN universe))
             (AUX (MD may))
             (ADVP (RB forever))
             (VP (VB defy)
                 (NP (NN understanding)))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD might))
       (ADVP (RB even)
             (RB now))
       (VP (VB be)
           (VP (VBG finding)
               (NP (PRP$ its) (NN match))
               (PP (IN in)
                   (NP (DT the) (NN imagination)
                       (PP (IN of)
                           (NP (NN man)))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (`` ``)
            (NNPS Roots)
            ('' ''))
        (, ,)
        (NP (DT the) (JJ new) (NN play)
            (PP (IN at)
                (NP (NP (DT the)
                        (ADJP (JJ brand-new))
                        (NNP Mayfair) (NNP Theater)
                        (PP (IN on)
                            (NP
                                (ADJP (JJ 46th))
                                (NNP St.))))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (AUX (VBZ has))
                             (VP (VBN been)
                                 (VP (VBN made)
                                     
                                     (PP (IN over))
                                     (PP (IN from)
                                         (NP (DT a) (NN night) (NN club))))))))))
        (, ,))
    (VP (VBZ is)
        (PP (IN about)
            (NP (DT the) (JJ intellectual) (CC and) (JJ spiritual) (NN awakening)
                (PP (IN of)
                    (NP (DT an) (NNP English) (NN farm) (NN girl)))))))
 (. .))
 

 

 

 

(
 (S (ADJP (ADVP (RB Highly))
          (JJ successful)
          (PP (IN in)
              (NP (NNP England)))
          (PP (IN before)
              (NP (PRP$ its) (NN transfer)
                  (PP (TO to)
                      (NP (NNP New) (NNP York))))))
    (, ,)
    (S (NP (RBS most)
           (PP (IN of)
               (NP (`` ``)
                   (NNPS Roots)
                   ('' ''))))
       (VP (VBZ is)
           (ADJP (RB as)
                 (ADVP (RB relentlessly))
                 (JJ dour)
                 (PP (IN as)
                     (S (NP (DT the) (NNS trappings)
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ small) (JJ new)
                                    (NN theater))))
                        (VP (VBP are)
                            (ADJP (JJ gaudy)))))))))
 (. .))
 

 

((SINV (PP (RB Only)
           (IN in)
           (NP (NP (PRP$ its) (JJ final) (NN scene))
               (, ,)
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (NP (NNP Beatie) (NNP Bryant))
                            (-LRB- -LRB-)
                            (NP (NNP Mary) (NNP Doyle))
                            (-RRB- -RRB-))
                        (VP (VP (VBZ shakes)
                                (PP (IN off)
                                    (NP (DT the) (NN disappointment)
                                        (PP (IN of)
                                            (S (NP (-NONE- *))
                                               (VP (VBG being)
                                                   (VP (VBN jilted)
                                                       (PP (IN by)
                                                           (NP (PRP$ her) (JJ intellectual) (NN lover))))))))))
                            (CC and)
                            (VP (VBZ proclaims)
                                (NP (PRP$ her) (NN emancipation))))))))
       (SINV (AUX (VBP do))
             (NP (PRP we))
             (VP (VB get)
                 (NP (NP (RB much))
                     (SBAR
                           (WHNP (WDT which))
                           (S (NP (-NONE- T))
                              (VP (VBZ makes)
                                  (ADJP (JJ worthwhile))
                                  (NP (NP (DT the) (NN series)
                                          (PP (IN of)
                                              (NP
                                                  (JJ boorish) (JJ rustic)
                                                  (NNS happenings))))
                                      (SBAR (-NONE- 0)
                                            (S (NP (PRP we))
                                               (AUX (VBP have))
                                               (VP (VBD had)
                                                   (S (NP (-NONE- *))
                                                      (AUX (TO to))
                                                      (VP (VB watch)
                                                          (NP (-NONE- T)
                                                              (PP (IN for)
                                                                  (NP (RBS most)
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (ADJP (JJ first))
                                                                              (CD two)
                                                                              (CC and)
                                                                              (JJ one-half) (NNS acts)))))))))))))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN burden)
        (PP (IN of)
            (NP
                (NP (NNP Mr.) (NNP Wesker))
                (POS 's) (NN message))))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (NP (NNS people))
                     (VP (VBG living)
                         (ADVP (RB close)
                               (PP (TO to)
                                   (NP (DT the) (NN soil))))))
                 (-LRB- -LRB-)
                 (PP (IN at)
                     (ADJP (JJS least)))
                 (PP (IN in)
                     (NP (NNP England)))
                 (-RRB- -RRB-)
                 (VP (VBP are)
                     (NEG (RB not))
                     (NP (NP (DT the)
                             (ADJP (JJ happy)
                                   (, ,)
                                   (JJ fine)
                                   (, ,)
                                   (JJ strong)
                                   (, ,)
                                   (JJ natural)
                                   (, ,)
                                   (JJ earthy))
                             (NNS people))
                         (SBAR (-NONE- 0)
                               (S (NP (JJ city-bred) (NNS intellectuals))
                                  (VP (VBP imagine)
                                      (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Rather))
    (S (NP (PRP they))
       (VP (VBP are)
           (NP (NP (JJ genuine) (NNS clods))
               (, ,)
               (ADJP (JJ proud)
                     (PP (IN of)
                         (NP (PRP$ their) (NN cloddishness))))
               (CC and)
               (ADJP (ADVP (RB openly))
                     (JJ antagonistic)
                     (PP (TO to)
                         (NP (DT the) (JJ illuminating) (NNS influences)
                             (PP (IN of)
                                 (NP (NP (NNS aesthetics))
                                     (CC or)
                                     (NP (NN thought)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VBP care)
        (ADVP (RB no)
              (RBR more)
              (PP (IN for)
                  (NP (NNS politics)))
              (, ,)
              (SINV (VP (VBZ says))
                    (NP (NNP Mr.) (NNP Wesker)))
              (, ,)
              (PP (IN than)
                  (S (NP (PRP they))
                     (VP (VBP do)
                         (PP (IN for)
                             (NP (DT a) (NN symphony)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBG Seeming)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (NP (NNS roots))
                  (PP (IN in)
                      (NP (DT the) (NN soil)))))))
    (, ,)
    (S (NP (PRP they))
       (ADVP (RB actually))
       (VP (VBP have)
           (NP (NN none))
           (PP (IN in)
               (NP (NN life))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VBP dwell)
        (, ,)
        (PP (IN in)
            (ADJP (JJ short)))
        (, ,)
        (PP (IN in)
            (NP (NP (DT the) (JJ doltish) (NN twilight))
                (SBAR (WHPP (IN in)
                            (WHNP (WDT which)))
                      (S (NP (NNS peasants)
                             (CC and)
                             (NNS serfs)
                             (PP (IN of)
                                 (NP (DT the) (NN past))))
                         (AUX (VBP are))
                         (VP (ADVP (RB commonly))
                             (VBN reported)
                             
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB have)
                                    (VP (VBN lived)))))))))))
 (. .))
 

 

((S (CC But)
    (S (NP (DT this))
       (VP (VBZ is)
           (NP (NP (DT a) (NN theme))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (VBZ does))
                        (NEG (RB not))
                        (VP (VB take)
                            (NP (RB so)
                                (JJ much) (NN time)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB state)))
                                (PP (IN as)
                                    (S (NP (NNP Mr.) (NNP Wesker))
                                       (VP (VBZ dedicates)
                                           (PP (TO to)
                                               (NP (PRP it))))))))))))))
 (. .))
 

 

 

 

((S (NP (RB So)
        (JJ much) (NN untidiness)
        (PP (IN of)
            (NP (NN mind) (CC and) (NN household))))
    (AUX (VBZ does))
    (NEG (RB not))
    (VP (VB attract)
        (NP (DT the) (NN interest)
            (PP (IN of)
                (NP (DT the) (NN theatergoer)))))
    (-LRB- -LRB-)
    (SBAR (IN unless)
          (S (NP (PRP he))
             (X (X (AUX (VBZ has))
                   (VP (VBN been)
                       (VP (VBG living)
                           (PP (IN in)
                               (NP (DT a) (JJ gilded) (NN palace)))))
                   (, ,)
                   (ADVP (RB perhaps))
                   (, ,))
                (CC and)
                (VP (VBZ wants)
                    (NP (DT a)
                        (ADJP (JJ real) (JJ big))
                        (NN heap)
                        (PP (IN of)
                            (NP (NN contrast))))))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S (S
       (NP (NP (DT The) (JJ messy) (NNS meals))
           (, ,)
           (NP (DT the) (NN washing)
               (PP (IN of)
                   (NP (NNS dishes))))
           (, ,)
           (NP (DT the) (NN drying)
               (PP (IN of)
                   (NP (NNS clothes)))))
       (AUX (MD may))
       (VP (VB be)
           (NP (NN realism))))
    (, ,)
    (CC but)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (JJ such)
               (DT a) (NN thing)
               (PP (IN as)
                   (NP (NN redundancy)))))))
 (. .))
 

 

((X (ADVP (RB Now))
    (PP (IN for)
        (NP (DT the) (JJ good) (NNS points))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNP Miss) (NNP Doyle))
        (PP (IN as)
            (NP (NNP Beatie))))
    (VP (VBZ has)
        (NP (NP (DT a) (JJ great) (NN fund)
                (PP (IN of)
                    (NP (NN animal) (NNS spirits))))
            (, ,)
            (NP (DT a) (JJ strong) (NN voice))
            (CC and)
            (NP (DT a) (JJ warm) (NN smile)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VBZ is)
        (NP (RB just)
            (NN home)
            (PP (IN from)
                (NP (DT a) (NN sojourn)
                    (PP (IN in)
                        (NP (NP (NNP London))
                            (SBAR
                                  (WHADVP (WRB where))
                                  (S (NP (PRP she))
                                     (X (X (AUX (VBZ has))
                                           (VP (VBN become)
                                               (NP (DT the) (NN sweetheart)
                                                   (PP (IN of)
                                                       (NP (NP (DT a) (JJ young) (NN fellow))
                                                           (VP (VBN named)
                                                               (NP (NNP Ronnie)))
                                                           (-LRB- -LRB-)
                                                           (S (NP (PRP we))
                                                              (ADVP (RB never))
                                                              (AUX (VBP do))
                                                              (VP (VB see)
                                                                  (NP (PRP him))))
                                                           (-RRB- -RRB-))))))
                                        (CC and)
                                        (X (AUX (VBZ has))
                                           (VP (VBN been)
                                               (VP (VBN subjected)
                                                   
                                                   (PP (TO to)
                                                       (NP (NP (DT a) (JJ first) (NN course)
                                                               (PP (IN in)
                                                                   (NP (NP (NN thinking))
                                                                       (CC and)
                                                                       (NP (NN appreciating)))))
                                                           (, ,)
                                                           (VP (VBG including)
                                                               (NP (DT a) (NN dose)
                                                                   (PP (IN of)
                                                                       (NP
                                                                           (JJ good)
                                                                           (NNP British) (NN socialism))))))))))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (SBAR (IN while)
          (S (NP (PRP she))
             (VP (VBZ is)
                 (ADJP (JJ able)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB tell)
                              (NP (PRP$ her) (JJ retarded) (NN family))
                              (PP (IN about)
                                  (NP (NP (DT the) (JJ new) (NN world))
                                      (S
                                         (NP (PRP she))
                                         (AUX (VBZ has))
                                         (VP (VBN seen)
                                             (VP (JJ open))
                                             (PP (IN before)
                                                 (NP (PRP her)))))))))))))
    (, ,)
    (S (NP (NNP Ronnie))
       (AUX (VBZ has))
       (NEG (RB not))
       (VP (VBN been)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB observe)
                        (NP (PRP her)
                            (NN progress)))))))
    (, ,)
    (CC and)
    (S (ADVP (RB instead)
             (PP (IN of)
                 (S (NP (-NONE- *))
                    (VP (VBG appearing)
                        (PP (IN at)
                            (NP (DT a) (NN family) (NN party)))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (VP (VBN looked)
                                   
                                   (PP (IN over)
                                       (PP (IN like)
                                           (NP (DT a) (JJ new) (NN bull)))))))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBZ sends)
              (NP (NNP Beatie))
              (NP (DT a) (NN letter)
                  (PP (IN of)
                      (NP (NN dismissal))))))))
 (. .))
 

 

((S
    (NP (NNP Beatie))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG getting)
           (NP (DT no) (NN sympathy)
               (PP (IN for)
                   (NP (PRP$ her) (NN misfortune))))))
    (, ,)
    (ADVP (RB soon))
    (VP (VP (VBZ rallies))
        (CC and)
        (VP (VBZ finds)
            (SBAR (IN that)
                  (S (SBAR (IN although)
                           (S (NP (PRP she))
                              (AUX (VBZ has))
                              (VP (VBN lost)
                                  (NP (DT a) (NN lover)))))
                     (S
                        (NP (PRP she))
                        (AUX (VBZ has))
                        (VP (VBN gained)
                            (NP (PRP$ her) (NN freedom)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Despite)
        (NP (DT a)
            (VP (ADVP (RB too)
                      (RB long))
                (VBN sustained))
            (JJ declamatory) (NN flight)))
    (, ,)
    (S (NP (DT this) (JJ final) (NN speech))
       (VP (VBZ is)
           (ADJP (JJ convincing))))
    (, ,)
    (CC and)
    (S (NP (PRP we))
       (VP (VBP see)
           (SBAR
                 (WHADVP (WRB why))
                 (S (NP (NNP British) (NNS audiences))
                    (ADVP (RB apparently))
                    (AUX (VBD were))
                    (VP (VBN impressed)
                        
                        (PP (IN by)
                            (NP (`` ``)
                                (NNPS Roots)
                                ('' '')))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBD were)
        (NP (NP (JJ several)
                (ADJP (ADVP (RB fairly))
                      (JJ good)) (JJ minor) (NNS portraits)
                (PP (IN in)
                    (NP (DT the) (NN play))))
            (, ,)
            (VP (VBG including)
                (NP (NP
                        (NP (NNP William) (NNP Hansen))
                        (POS 's) (NN impersonation)
                        (PP (IN of)
                            (NP (DT a)
                                (ADJP (JJ stubborn))
                                (, ,)
                                (ADJP (ADVP (RB rather))
                                      (JJ pathetic))
                                (NN father))))
                    (, ,)
                    (CC and)
                    (NP
                        (NP (NNP Katherine) (NNP Squire))
                        (POS 's) (JJ vigorous) (NN characterization)
                        (PP (IN of)
                            (NP (NP (DT a) (NN farm) (NN mother))
                                (SBAR (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (VP (VBD brooked)
                                             (NEG (RB no))
                                             (NP (ADJP (JJ hifalutin)
                                                       ('' '))
                                                 (NN nonsense))
                                             (PP (IN from)
                                                 (NP (NP (PRP$ her) (NN daughter))
                                                     (, ,)
                                                     (CC or)
                                                     (NP (NN anyone)
                                                         (RB else)))))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP I))
       (VP (VBP am)
           (ADJP (JJ afraid)
                 (SBAR (-NONE- 0)
                       (S (NP
                              (NP (NNP Mr.) (NNP Wesker))
                              (POS 's) (NN meat) (CC and) (NNS potatoes) (NN dish))
                          (VP (VBZ is))
                          (NEG (RB n't)
                               (ADJP (RB well)
                                     (VBN seasoned)
                                     (ADVP (RB enough))
                                     (PP (IN for)
                                         (NP (JJ local) (NNS audiences)))))
                          ))))))
 (. .))
 

 

((S
    (NP (NNP Shakespeare))
    (VP (VBD had)
        (NP (DT a) (NN word))
        (PP (PP (IN for)
                (NP (NN everything)))
            (, ,)
            (RB even)
            (PP (IN for)
                (NP (NP (DT the) (NN rain))
                    (SBAR (WHNP (WP that))
                          (S (NP (-NONE- T))
                             (VP (VBD disrupted)
                                 (NP (NP
                                         (NP (NNP Wednesday) (NN night))
                                         (POS 's)
                                         (`` ``)
                                         (NP (NNP Much) (NNP Ado)
                                             (PP (NNP About)
                                                 (NP (NNP Nothing))))
                                         ('' ''))
                                     (VP (VBG opening)
                                         (NP (DT the) (NN season)
                                             (PP (IN of)
                                                 (NP (JJ free) (NN theatre)
                                                     (PP (IN in)
                                                         (NP (NNP Central) (NNP Park))))))))))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP The) (NNP New) (NNP York) (NNP Shakespeare) (NNP Festival))
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (AUX (VBZ is))
                 (VP (VBG using)
                     (NP (DT the) (NNP Wollman) (NNP Memorial) (NNP Skating) (NNP Rink))
                     (SBAR (IN while)
                           (S (NP (PRP$ its) (NN theatre)
                                  (PP (IN near)
                                      (NP (DT the) (NNP Belvedere))))
                              (AUX (VBZ is))
                              (VP (VBG being)
                                  (VP (VBN completed)
                                      )))))))
        (, ,))
    (VP (VBD began)
        (ADVP (RB bravely))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNP Joseph) (NNP Papp))
        (, ,)
        (NP (JJ impassioned) (NN founder)
            (PP (IN of)
                (NP (DT the) (NN festival))))
        (CC and)
        (NP (NN director)
            (PP (IN of)
                (NP (`` ``)
                    (NNP Much) (NNP Ado)
                    ('' ''))))
        (, ,))
    (VP (VBD had)
        (NP (DT a)
            (JJ vibrant)
            (, ,)
            (JJ colorful)
            (NN production))
        (PP (IN under)
            (NP (NN way)))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBG Using)
           (NP (DT a) (JJ wide) (NN stage))
           (ADVP (RB resourcefully))))
    (S (NP (PRP he))
       (VP (VBD mingled)
           (NP (NP (NN music))
               (CC and)
               (NP (NN dance)))
           (PP (IN with)
               (NP
                   (NP (NNP Shakespeare))
                   (POS 's) (NNS words)))
           (PP (IN in)
               (NP (DT a) (JJ spirited) (NN mixture))))))
 (. .))
 

 

((S
    (NP (DT The) (NN audience))
    (VP (VP (VBD filled)
            (NP (PDT all)
                (DT the) (NNS seats)
                (PP (IN inside)
                    (NP (DT the) (NNP Wollman) (NN enclosure)))))
        (CC and)
        (VP (VBD overflowed)
            (PP (IN onto)
                (NP (DT the) (NNS lawns)
                    (PP (IN outside)
                        (NP (DT the) (NN fence))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (JJ barbed) (NNS sallies)
            (PP (IN of)
                (NP (NP (NNP Beatrice))
                    (CC and)
                    (NP (NNP Benedick)))))
        (, ,)
        (ADJP (RB so)
              (JJ contemporary)
              (PP (TO to)
                  (NP (NP (DT a) (NN public))
                      (VP (VBN inured)
                          (PP (TO to)
                              (NP (DT the) (NN humor)
                                  (PP (IN of)
                                      (NP (NN insult)))))))))
        (, ,))
    (VP (VBD raised)
        (NP (NNS chuckles))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (JJ simple-minded) (NN comedy)
            (PP (IN of)
                (NP (NP (NNP Dogberry))
                    (CC and)
                    (NP (NNP Verges)))))
        (, ,)
        (ADVP (RB also))
        (ADJP (JJ familiar)
              (PP (IN in)
                  (NP (NP (DT a) (NN day))
                      (SBAR (WHNP (WP that))
                            (S (NP (-NONE- T))
                               (VP (VBZ responds)
                                   (ADVP (RB easily))
                                   (PP (TO to)
                                       (NP (NP (NNS jokes))
                                           (VP (VBN skimmed)
                                               (PP (IN off)
                                                   (NP (DT the) (NN top)
                                                       (PP (IN of)
                                                           (NP
                                                               (NP (NNS writers))
                                                               (POS ') (NNS heads))))))))))))))
        (, ,))
    (VP (VBD evoked)
        (NP (NN laughter))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN vivacity)
        (PP (IN of)
            (NP
                (NP (DT the) (NNS masquers))
                (POS ') (NN party)
                (PP (IN at)
                    (NP
                        (NP (NNP Leonato))
                        (POS 's) (NN palace))))))
    (, ,)
    (PP (IN with)
        (NP (DT the) (NNP Spanish) (NN motif)
            (PP (IN in)
                (NP (DT the) (NN music) (CC and) (NN dancing)
                    (PP (IN in)
                        (NP (NN honor)
                            (PP (IN of)
                                (NP (DT the) (VP (VBG visiting))
                                    (NNP Prince)
                                    (PP (IN of)
                                        (NP (NNP Arragon)))))))))))
    (, ,)
    (VP (VBD cast)
        (NP (DT a) (NN spell)
            (PP (IN of)
                (NP (NN delight))))))
 (. .))
 

 

(
 (S (PP (IN As)
        (S (NP (`` ``)
               (NNP Much) (NNP Ado)
               ('' ''))
           (VP (VBD turned)
               (ADJP (JJ serious))
               (SBAR (IN while)
                     (S (NP (DT the) (JJ insipid) (NN Claudio))
                        (VP (VBD rejected)
                            (NP (NNP Hero))
                            (PP (IN at)
                                (NP (DT the) (NN altar)))))))))
    (, ,)
    (S (NP (DT a) (NN sprinkle))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB fall))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (ADJP (JJ first)))
    (S (NP (RB hardly)
           (DT a) (NN person)
           (PP (IN in)
               (NP (DT the) (NN audience))))
       (VP (VBD moved))
       (, ,)
       (SBAR (IN although)
             (S (NP (DT some) (NNS umbrellas))
                (AUX (VBD were))
                (VP (VBN opened)
                    )))))
 (. .))
 

 

((S (CC But)
    (S (NP (DT the) (NN rain))
       (VP (VBD came)
           (ADVP (RBR more) (RB heavily))))
    (, ,)
    (CC and)
    (S (NP (NNS men)
           (CC and)
           (NNS women)
           (PP (IN in)
               (NP (JJ light) (NN summer) (NNS clothes))))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB depart))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (VBG grieving) (NN Hero))
        (CC and)
        (NP (NP (PRP her)
                (NN father))
            (, ,)
            (NP (NNP Leonato))
            (, ,)))
    (VP (VBN followed)
        (PP (IN by)
            (NP (DT the) (NN Friar))))
    (, ,)
    (VP (VBD left)
        (NP (DT the) (NN stage))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (NN voice)
        (PP (IN on)
            (NP (DT the) (NN loudspeaker) (NN system))))
    (VP (VBD announced)
        (SBAR (IN that)
              (S (SBAR (IN if)
                       (S (NP (DT the) (NN rain))
                          (VP (VBD let)
                              (PP (IN up)))))
                 (S (NP (DT the) (NN performance))
                    (AUX (MD would))
                    (VP (VB resume))
                    (PP (IN in)
                        (NP (CD ten) (NNS minutes))))))))
 (. .))
 

 

((S (NP (ADVP (RBR More)
              (PP (IN than)
                  (NP (PDT half))))
        (DT the) (NN audience))
    (VP (VBD departed)))
 (. .))
 

 

 

 

((S
    (NP (NP (DT Some))
        (S-4 (-NONE- *pseudo-attach*)))
    (VP (VBD remained)
        (PP (IN in)
            (NP (DT the) (NNP Wollman) (NN enclosure))))
    (, ,)
    (S-4 (NP (-NONE- *))
         (VP (VBN fortified)
             (PP (IN with)
                 (NP (NNS raincoats)))
             (CC or)
             (PP (IN with)
                 (NP (NNS newspapers)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB cover)
                            (NP (PRP$ their) (NNS heads)))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Others))
    (VP (VBD huddled)
        (PP (IN under)
            (NP (DT the) (NNS trees)
                (PP (IN outside)
                    (NP (DT the) (NN fence)))))))
 (. .))
 

 

 

 

((S
    (NP (CD Twenty) (NNS minutes)
        (PP (IN after)
            (NP (DT the) (NN interruption))))
    (, ,)
    (SBAR (IN although)
          (S (NP (PRP it))
             (AUX (VBD was))
             (ADVP (RB still))
             (VP (VBG raining))))
    (, ,)
    (NP (DT the) (NN play))
    (AUX (VBD was))
    (VP (VBN resumed)
        
        (PP (IN at)
            (NP (NP (DT the) (NN point)
                    (PP (IN in)
                        (NP (DT the) (JJ fourth) (NN act))))
                (SBAR
                      (WHADVP (WRB where))
                      (S (NP (PRP it))
                         (AUX (VBD had))
                         (VP (VBN been)
                             (VP (VBN stopped)
                                 ))))))))
 (. .))
 

 

((S (NP (NP (NP (NNP Beatrice))
            (-LRB- -LRB-)
            (NP (NNP Nan) (NNP Martin))
            (-RRB- -RRB-))
        (CC and)
        (NP (NP (NNP Benedick))
            (-LRB- -LRB-)
            (NP (NNP J.D.) (NNP Cannon))
            (-RRB- -RRB-)))
    (VP (VBD took)
        (NP (PRP$ their) (NNS places))
        (PP (IN on)
            (NP (DT the) (NN stage)))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (PRP$ their)
            (ADJP (JJ very) (JJ first))
            (NNS speeches)))
    (S (NP (PRP it)
           (SBAR-5 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (ADJP (JJ clear)))
       (SBAR-5 (IN that)
               (S
                  (NP (NNP Shakespeare)
                      (, ,)
                      (PP (IN like)
                          (NP (DT a) (NNP Nostradamus)))
                      (, ,))
                  (AUX (VBD had))
                  (VP (VBN foreseen)
                      (NP (DT this) (NN moment)))))))
 (. .))
 

 

(
 (SINV (VP (VBD Said))
       (NP (NNP Benedick)
           (: :)
           (`` ``)
           (SQ (NP (NNP Lady) (NNP Beatrice))
               (, ,)
               (SQ (AUX (VBP have))
                   (NP (PRP you))
                   (VP (VBN wept)
                       (NP (PDT all)
                           (DT this) (NN while)))))
           ('' '')
           (. ?)
           (. ?))))
 

 

(
 (SINV (VP (VBD Replied))
       (NP (NNP Beatrice)
           (: :)
           (`` ``)
           (S (INTJ (UH Yea))
              (, ,)
              (CC and)
              (S (NP (PRP I))
                 (AUX (MD will))
                 (VP (VB weep)
                     (NP (DT a) (NN while)
                         (ADVP (RBR longer))))))
           ('' '')))
 (. .))
 

 

((S
    (NP (DT The) (NNS heavens))
    (VP (VBD refused)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB give)
               (PP (IN up)
                   (NP (PRP$ their) (NN weeping)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ gallant) (NN company))
    (VP (VP (VBD completed)
            (NP (NN Act) (CD 4)))
        (, ,)
        (CC and)
        (VP (VBD got)
            (PP (IN through)
                (NP (NN part)
                    (PP (IN of)
                        (NP (NN Act) (CD 5))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (JJ final) (NNS scenes))
       (AUX (MD could))
       (NEG (RB not))
       (VP (VB be)
           (VP (VBN played)
               ))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (DT any)
                 (PP (IN among)
                     (NP (NP (DT the) (JJ hardy) (NNS hundreds))
                         (SBAR (WHNP (WP who))
                               (S (NP (-NONE- T))
                                  (VP (VBD sat)
                                      (PP (IN in)
                                          (NP (DT the) (NN downpour)))))))))
             (VP (VBP are)
                 (PP (IN in)
                     (NP (NN doubt)
                         (PP (IN about)
                             (SBAR
                                   (WHADVP (WRB how))
                                   (S (NP (PRP it))
                                      (VP (VBZ comes)
                                          (ADVP (IN out)))))))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (PRP them))
           (VP (VB take)
               (NP (NN comfort))))))
 (. .))
 

 

 

 

((S (NP (`` ``)
        (NNP Much) (NNP Ado)
        ('' ''))
    (VP (VBZ ends)
        (ADVP (RB happily))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Parks) (NNP Department))
    (AUX (VBZ has))
    (VP (VBN done)
        (NP (DT an) (JJ admirable) (NN job)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG preparing)
                       (NP (DT the) (NNP Wollman) (NNP Rink))
                       (PP (IN for)
                           (NP (NNP Shakespeare)))))))))
 (. .))
 

 

 

 

((S
    (NP (NN One))
    (AUX (MD could))
    (ADVP (RB hardly))
    (VP (VB blame)
        (NP (NP (NNP Newbold) (NNP Morris))
            (, ,)
            (NP (DT the) (NNP Parks) (NNP Commissioner))
            (, ,))
        (PP (IN for)
            (S (NP (-NONE- *))
               (VP (VBG devoting)
                   (NP (RB so)
                       (RB much)
                       (JJ grateful) (NN mention))
                   (PP (TO to)
                       (NP (NP
                               (NP (DT the) (NN department))
                               (POS 's) (NNS technicians))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (PP (IN at)
                                        (NP (JJ short) (NN notice)))
                                    (VP (VBD provided)
                                        (NP (DT the) (NN stage))
                                        (PP (IN with)
                                            (NP (NP (PRP$ its) (VBG rising) (NNS platforms))
                                                (, ,)
                                                (NP (PRP$ its) (NN balcony))
                                                (, ,)
                                                (NP (PRP$ its) (JJ generous) (NNS wings))
                                                (CC and)
                                                (RB even)
                                                (NP (PRP$ its) (JJ impressive) (NNS trapdoors)
                                                    (PP (IN for)
                                                        (NP (DT the) (NN use)
                                                            (PP (IN of)
                                                                (NP (DT the) (NNS villains))))))))))))))))))
 (. .))
 

 

((S
    (NP (NP (NNP Eldon) (NNP Elder))
        (, ,)
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBD designed)
                     (NP (DT the) (NN stage)))))
        (, ,))
    (ADVP (RB also))
    (VP (VBD created)
        (NP (NP (DT a)
                (ADJP (JJ gay))
                (, ,)
                (ADJP (JJ spacious))
                (NN set))
            (SBAR (WHNP (WP that))
                  (S (NP (-NONE- T))
                     (VP (VBD blended)
                         (ADVP (RB attractively))
                         (PP (IN with)
                             (NP (NP (DT the) (NN park) (NN background))
                                 (CC and)
                                 (NP
                                     (NP (NNP Shakespeare))
                                     (POS 's) (JJ lighthearted) (NN mood))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Mr.) (NNP Papp))
    (AUX (VBZ has))
    (VP (VBN directed)
        (NP (NP (DT a) (NN performance))
            (SBAR (WHNP (WP that))
                  (S (NP (-NONE- T))
                     (VP (VBZ has)
                         (NP (NP (NN verve))
                             (CC and)
                             (NP (NN pace))))))))
    (, ,)
    (SBAR (IN although)
          (S (NP (PRP he))
             (AUX (VBZ has))
             (VP (VBN tolerated)
                 (NP (JJ obvious) (NN business)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB garner)
                            (NP (JJ easy) (NNS laughs))))))
             (SBAR
                   (WHADVP (WRB where))
                   (S (NP (NN elegance) (CC and) (NN consistency)
                          (PP (IN of)
                              (NP (NN style))))
                      (AUX (MD would))
                      (VP (VB be)
                          (ADJP (JJ preferable))))))))
 (. .))
 

 

 

 
