
 
 

 

((S
    (PP (IN At)
        (NP (DT the) (NNP Westminster) (NNP KC) (NNP Dog) (NNP Show)
            (PP (IN in)
                (NP (NP (NNP Madison) (NNP Square) (NNP Garden))
                    (, ,)
                    (NP (NNP New) (NNP York))))))
    (PP (IN on)
        (NP (DT the) (JJ second) (NN day)))
    (, ,)
    (S (NP (DT the) (NNS Finals)
           (PP (IN of)
               (NP (DT the) (JJ Junior) (NN Class))))
       (VP (VBD brought)
           (PRT (IN out))
           (NP (DT the)
               (RBS most) (JJ competitive)
               (NN competition)
               (PP (IN in)
                   (NP (DT the) (NN history)
                       (PP (IN of)
                           (NP (DT this) (NN Class)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN Class))
    (VP (VBD had)
        (NP (NNS entries)
            (PP (IN from)
                (ADVP (ADVP (RB as)
                            (RB far)
                            (JJ west)
                            (PP (IN as)
                                (NP (NNP Wisconsin))))
                      (CC and)
                      (ADVP (IN as)
                            (RB far)
                            (RB south)
                            (PP (IN as)
                                (NP (NNP Kentucky)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This) (NN year))
    (S (NP (NP (JJ several) (NNS entries)
               (PP (IN from)
                   (NP (NNP Canada))))
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (AUX (VBD were))
       (VP (VBN entered))
       (SBAR-1
               (WHNP (WDT which))
               (S (NP (-NONE- T))
                  (VP (VBD made)
                      (NP (DT the) (NNP Junior) (NNP Class) (NNP International)))))))
 (. .))
 

 

((S (NP (CD Forty-six)
        (PP (IN of)
            (NP (NP (DT the) (CD 53) (NNS Juniors))
                (SBAR
                      (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD mailed)
                             (PRT (IN in))
                             (NP (NNS entries))))))))
    (VP (VBD were)
        (ADJP (JJ present))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (ADJP (JJ interesting)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB note)
           (SBAR (IN that)
                 (S (NP (JJ many)
                        (PP (IN of)
                            (NP (DT these) (NNS Juniors))))
                    (AUX (VBD were))
                    (VP (VBG showing)
                        (NP (NNS dogs))
                        (PP (IN in)
                            (NP (JJ various)
                                (JJ other)
                                (NNS classes)
                                (PP (IN at)
                                    (NP (DT the) (NN show))))))
                    (ADJP (RB prior)
                          (PP (TO to)
                              (NP (DT the) (NNS Finals)
                                  (PP (IN of)
                                      (NP (DT the) (JJ Junior) (NN Class)))))))))))
 (. .))
 

 

(
 (S (PP (IN As)
        (S (NP (-NONE- *))
           (AUX (VBZ has))
           (VP (VBN been)
               (NP (DT the) (NN custom))
               (PP (IN for)
                   (NP (DT the)
                       (JJ past)
                       (JJ several) (NNS years))))))
    (, ,)
    (S (S (NP (NP (NNP John) (NNP Cross)
                  (, ,)
                  (NNP Jr.))
              (, ,)
              (NP (NNP Bench) (NNP Show) (NNP Chmn.)
                  (PP (IN of)
                      (NP (NNP Westminster))))
              (, ,))
          (VP (VP (VBD arranged)
                  (PP (IN for)
                      (NP (NP (DT the) (NNS Juniors))
                          (POS ') (NN meeting)))
                  (PP (IN before)
                      (NP (DT the) (NN Class))))
              (, ,)
              (CC and)
              (VP (VBD invited)
                  (NP (CD two) (NNS speakers)
                      (PP (IN from)
                          (NP (DT the) (NN dog) (NN world))))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB address)
                         (NP (PRP them)))))))))
 (. .))
 

 

 

 

(
 (S (NP (IN Over)
        (CD 60) (NNS Juniors)
        (, ,)
        (NNS parents) (CC and) (NNS guests))
    (VP (VBD attended)))
 (. .))
 

 

(X (S (NP (NNP Mrs.) (NNP William) (NNP H.) (NNP Long)
          (, ,)
          (NNP Jr.))
      (VP (VBZ speaks))))
 

(
 (S (PP (IN After)
        (S (NP (DT the) (NNS Juniors))
           (AUX (VBD were))
           (VP (VP (VBN welcomed))
               (CC and)
               (VP (VBN congratulated)
                   (PP (IN for)
                       (S (NP (-NONE- *))
                          (VP (VBG qualifying)
                              (PP (IN for)
                                  (NP (DT the) (NNS Finals)
                                      (PP (IN of)
                                          (NP (DT the) (JJ Junior) (NN Class))))))))))))
    (, ,)
    (S (NP (NNP Mrs.) (NNP William) (NNP H.) (NNP Long)
           (, ,)
           (NNP Jr.))
       (AUX (VBD was))
       (VP (VBN introduced)
           
           (PP (IN as)
               (NP (DT the) (JJ first) (NN speaker))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (PRP$ her) (NN opening)
            (VBZ remarks)))
    (S (NP (NNP Mrs.) (NNP Long))
       (ADVP (RB also))
       (VP (VP (VBD welcomed)
               (NP (DT the) (NNS Juniors)))
           (CC and)
           (VP (VBD stated)
               (, ,)
               (S (`` ``)
                  (NP (EX There))
                  (VP (VBZ is)
                      (NEG (RB n't))
                      (NP (DT any) (JJ other) (NN show)
                          (PP (ADVP (RB quite))
                              (IN like)
                              (NP (NNP Westminster))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP know))
    (SBAR (IN because)
          (S (NP (DT this))
             (VP (VBZ is)
                 (NP (PRP$ my) (CD 37th) (NN year)
                     (PP (IN with)
                         (NP (RB hardly)
                             (DT a) (NN break))))))))
 (. .))
 

 

((S
    (NP (NNP Mrs.) (NNP Long))
    (ADVP (RB still))
    (VP (VBZ feels)
        (NP (NP (DT the)
                (JJ same)
                (JJ unique)
                (NN spirit)
                (PP (IN of)
                    (NP (NNP Westminster))))
            (SBAR (WHNP (WDT which))
                  (S
                     (NP (PRP she))
                     (VP (VBD stated)
                         (S (NP (DT the)
                                (JJ present)
                                (NNPS Juniors))
                            (X (X (AUX (MD will))
                                  (VP (VB experience)
                                      (NP (-NONE- T)))
                                  (NP (RB today)))
                               (CC but)
                               (X (ADVP (RB probably))
                                  (AUX (MD will))
                                  (NEG (RB not))
                                  (VP (VB appreciate)
                                      (NP (-NONE- T))
                                      (PP (IN in)
                                          (ADJP (JJ full)))
                                      (PP (IN for)
                                          (NP (DT a) (NN number)
                                              (PP (IN of)
                                                  (NP (NNS years)))))))))))))))
 (. .))
 

 

(
 (S (ADVP (NP (CD Twenty) (NNS years))
          (RB ago))
    (S (NP (NP (NP (PRP$ her) (NN daughter))
               (NP (NNP Betsey) (NNP Long)))
           (, ,)
           (X (ADVP (RB then))
              (NP (CD 13) (NNS years)
                  (PP (IN of)
                      (NP (NN age))))))
       (, ,)
       (VP (VBD won)
           (NP (NP (DT the) (JJ Grand) (NN Challenge) (NN Trophy))
               (, ,)
               (NP (NP (NP (NNS Children))
                       (POS 's) (VBG Handling) (NN Class))
                   (-LRB- -LRB-)
                   (PP (IN as)
                       (S (NP (PRP they))
                          (AUX (VBD were))
                          (VP (VBN called))
                          (ADVP (RB then))))
                   (-RRB- -RRB-)))
           (PP (IN at)
               (NP (NNP Westminster))))))
 (. .))
 

 

 

 

((SINV (ADVP (RB No)
             (RB sooner))
       (AUX (VBD had))
       (NP (NNP Betsey))
       (VP (VB come)
           (PRT (RB out))
           (PP (IN of)
               (NP (DT the) (NN ring))))
       (PP (IN than)
           (S (NP (NNP Mrs.) (NNP Long))
              (VP (VP (VBD walked)
                      (PP (IN into)
                          (NP (DT the) (VBG Working) (NN Competition)))
                      (PP (IN with)
                          (NP (NP (NP (NNP Ch)
                                      (. .)
                                      (NNP Cadet))
                                  (CC or)
                                  (NP (NNP Noranda)))
                              (, ,)
                              (NP (DT another) (JJ home-bred) (NN product))
                              (, ,))))
                  (CC and)
                  (VP (VBD won))))))
 (. !))
 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBG Speaking)
           (PP (IN from)
               (NP (JJ long) (NNS years)
                   (PP (IN of)
                       (NP (NN experience)))))))
    (, ,)
    (S (NP (NNP Mrs.) (NNP Long))
       (VP (VBD advised)
           (NP (DT the) (NNPS Juniors))
           (: :)
           (S (`` ``)
              (SBAR
                    (WHADVP (WRB When))
                    (S (NP (S (NP (-NONE- *))
                              (VP (VBG showing)
                                  (NP (NNS dogs)))))
                       (VP (VBZ ceases)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB be)
                                  (NP (NP (NN fun))
                                      (CC and)
                                      (NP (NN excitement))))))))
              (, ,)
              (S (NP (-NONE- *))
                 (VP (VB stop)))))))
 (. !)
 (. !))
 

 

 

 

(
 (S (NP (NNS Dogs))
    (VP (VBP have)
        (NP (DT a) (NN way)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG sensing)
                       (NP (PRP$ our) (NNS feelings))))))))
 (. !)
 (. !))
 

 

 

 

(
 (S (SBAR (WHADVP (WRB When))
          (S (NP (NP (PRP you))
                 (CC and)
                 (NP (PRP$ your) (NN dog)))
             (VP (VBP step)
                 (PP (IN into)
                     (NP (DT the) (JJ Junior) (NN ring))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD should))
       (VP (VB be)
           (SBAR (ADVP (RB just))
                 (WHNP (WP what))
                 (S (NP (DT the) (NN dog))
                    (VP (VBZ wants)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB do)
                               (NP (-NONE- T)))))))
           (PP (RB as)
               (NP (RB much)
                   (PP (IN as)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP you))
                                (VP (VBP want)
                                    (NP (PRP him))
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB do)
                                           (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP you))
             (VP (VBP walk)
                 (PP (IN into)
                     (NP (DT the) (NN ring))))
             (SBAR (IN because)
                   (S (NP (PRP it))
                      (VP (VBZ is)
                          (ADJP (JJ fun))
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB show)
                                 (NP (PRP$ your) (NN dog)))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD will))
       (VP (VP (VB feel)
               (NP (PRP it)))
           (CC and)
           (VP (VB give)
               (NP (PRP you))
               (NP (DT a) (JJ good) (NN performance))))))
 (. !))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBZ knows)
        (NP (NP (PRP$ your) (NNS signals))
            (, ,)
            (SBAR (WHNP (WP what))
                  (S (NP (-NONE- T))
                     (AUX (VBZ is))
                     (VP (VBN expected)
                         (PP (IN of)
                             (NP (PRP him))))))
            (CC and)
            (NP (NP (DT the) (NN way))
                (SBAR (-NONE- 0)
                      (S (NP (DT the) (NN Class))
                         (AUX (VBZ is))
                         (VP (VBN conducted)
                             )))
                (, ,)
                (PP (ADVP (RB right))
                    (RB up)
                    (PP (IN through)
                        (NP (DT the) (NNS flash-bulbs)
                            (PP (IN of)
                                (NP (DT the) (NNS photographers)))))))))
    ('' ''))
 (. .))
 

 

((X (NP (JJ Right) (NN attitude))
    (ADJP (NN essential)))
 (. !)
 (. !))
 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Take)
           (PRT (RB away))
           (NP (PRP$ your) (NN attitude))))
    ('' '')
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Mrs.) (NNP Long)))
    (, ,)
    (`` ``)
    (CC and)
    (SBARQ (WHNP (WP what))
           (SQ (VP (VB have))
               (NP (PRP you))
               (NP (-NONE- T))
               (ADJP (VBN left)))))
 (. ?)
 (. ?))
 

 

 

 

((X (CC Either)
    (NP (DT a) (JJ nervous) (NN dog))
    (SBAR (IN because)
          (X (S (NP (PRP you))
                (VP (VBP are)
                    (ADJP (JJ livid)
                          (PP (IN with)
                              (NP (NN rage))))))
             (: --)
             (NP (NP (DT a) (JJ sure) (NN sign))
                 (SBAR (IN that)
                       (S (NP (PRP you))
                          (AUX (VBP are))
                          (VP (VP (VBG taking)
                                  (NP (NNS things))
                                  (ADVP (RB too)
                                        (RB seriously)))
                              (CC and)
                              (VP (VBD had)
                                  (ADVP (RBR better))
                                  (VP (VB stop))))))))))
 (. !)
 (. !))
 

 

 

 

((X (CC Or)
    (NP (DT a) (JJ bored) (NN dog))
    (SBAR (IN because)
          (S (NP (PRP you))
             (VP (VBP are)
                 (ADJP (RBR more)
                       (VBN interested)
                       (PP (IN in)
                           (NP (NP (NN something)
                                   (RB else))
                               (: --)
                               (X (ADVP (RB maybe))
                                  (NP (NP (DT the) (NN way))
                                      (SBAR (-NONE- 0)
                                            (S (NP (PRP you))
                                               (VP (VBP look)))))
                                  (, ,)
                                  (CC or)
                                  (NP (NP (DT the) (NN date))
                                      (SBAR (-NONE- 0)
                                            (S (NP (PRP you))
                                               (VP (VBP have)
                                                   (NP (-NONE- T))
                                                   (PP (IN after)
                                                       (NP (DT the) (NN Class)))))))
                                  (, ,)
                                  (CC or)
                                  (S (NP (PRP you))
                                     (AUX (VBP are))
                                     (ADVP (RB just))
                                     (VP (VBG doing)
                                         (NP (DT this)))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB please)
                                            (NP (DT the) (NNS parents)))))))))))))
 (. .))
 

 

((S (`` ``)
    (NP (NP (DT The) (NN reason))
        (SBAR (-NONE- 0)
              (S (NP (PRP you))
                 (VP (VBP are)
                     (PP (IN in)
                         (NP (DT the) (NN ring))))
                 (NP (NN today)))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB show)
               (NP (PRP$ your) (NN ability)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB present)
                          (PP (TO to)
                              (NP (DT any) (NN judge)))
                          (NP (NP (DT the)
                                  (RBS most) (JJ attractive)
                                  (NN picture)
                                  (PP (IN of)
                                      (NP (PRP$ your) (NN dog))))
                              (SBAR (WHNP (IN that))
                                    (S (NP (DT the) (JJ skillful) (NN use)
                                           (PP (IN of)
                                               (NP (PRP$ your) (NNS aids))))
                                       (AUX (MD can))
                                       (VP (VB produce)
                                           (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNS Aids))
       (VP (NNS sounds)
           (PP (ADVP (JJR more))
               (IN like)
               (NP (NP (DT a) (NN Pony) (NN Club))
                   (, ,)
                   (CC or)
                   (NP (NN horsemanship) (NNS classes))))))
    (: --)
    (S (NP (S (S (NP (-NONE- *))
                 (VP (VBG riding)
                     (NP (DT a) (NN horse))))
              (CC and)
              (S (NP (-NONE- *))
                 (VP (VBG showing)
                     (NP (DT a) (NN dog))))))
       (VP (VBP are)
           (ADJP (RB very)
                 (JJ similar)))))
 (. !)
 (. !))
 

 

((S (`` ``)
    (NP (PRP$ Your) (NNS aids))
    (VP (VBP are)
        (NP (NP (PRP$ your) (NN attitude))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBZ comes)
                         (PP (IN through)
                             (NP (NP (NP (PRP$ your) (NN voice))
                                     (, ,)
                                     (NP (PRP$ your) (NNS hands) (CC and) (NNS legs)))
                                 (: --)
                                 (NP (NP (VB voice))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (X (VP (VB encourage))
                                           (, ,)
                                           (VP (VB discourage))
                                           (CC or)
                                           (SBAR (WHNP (WDT whatever))
                                                 (S
                                                    (NP (DT the) (NN need))
                                                    (AUX (MD may))
                                                    (VP (VB be)
                                                        (NP (-NONE- T))))))))
                                 (: ;)
                                 (: ;)
                                 (NP (NP (NNS hands))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VP (VB guide)) (CC or) (VP (VB restrain)))))
                                 (: ;)
                                 (: ;)
                                 (NP (NP (NNS legs))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB produce)
                                            (NP (NP (NN motion))
                                                (CC and)
                                                (NP (NN rate)
                                                    (PP (IN of)
                                                        (NP (NN speed))))))))))))))))
 (. .))
 

 

 

 

((S (PP (IN Without)
        (NP (JJ right) (NN attitude)))
    (S
       (NP (DT the) (JJ other) (NNS aids))
       (ADVP (RB just))
       (AUX (VB do))
       (NEG (RB not))
       (VP (VB work)
           (ADVP (RB right))))
    ('' ''))
 (. .))
 

 

(
 (S (NP (NNP Mrs.) (NNP Long))
    (VP (VP (VBD wished)
            (NP (PDT all)
                (DT the) (NNS Juniors))
            (NP (NN luck)
                (PP (IN in)
                    (NP (DT the) (NN Class)))))
        (CC and)
        (VP (VBD stated)
            (, ,)
            (S (`` ``)
               (NP (-NONE- *))
               (VP (VB Have)
                   (NP (NN fun)))))))
 (. !)
 (. !))
 

 

 

 

((SINV (CC And)
       (SINV (AUX (MD may))
             (NP (PRP you))
             (X (DT all))
             (VP (VB continue)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB show)
                        (PP (IN at)
                            (NP (NNP Westminster)))
                        (PP (IN in)
                            (NP (NP (DT the) (NNS years))
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB come)))))))))
       ('' ''))
 (. !))
 

 

(X (NP (NP (NNP Harvey) (NNP Barcus))
       (, ,)
       (NP (JJ second) (NN speaker))))
 

(
 (S
    (NP (DT The) (JJ second) (NN speaker))
    (VP (VBD was)
        (NP (NP (NNP Harvey) (NNP Barcus))
            (, ,)
            (NP (NN President)
                (PP (IN of)
                    (NP (DT the) (NNP Dog) (NNP Writers) (NNP Ass'n)
                        (PP (IN of)
                            (NP (NNP America)))))))))
 (. .))
 

 

(
 (S (NP (NNP Mr.) (NNP Barcus))
    (VP (VBD spoke)
        (PP (IN on)
            (NP (NP (DT the) (NN subject)
                    (PP (IN of)
                        (NP (NNS scholarships)
                            (PP (IN for)
                                (NP (NNS Juniors))))))
                (: --)
                (SBAR (WHPP (IN with)
                            (WHNP (WDT which)))
                      (S (NP (PRP he))
                         (VP (VBZ is)
                             (ADJP (RB very)
                                   (JJ familiar)))))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Last) (NN year))
    (S (NP (NP (DT a) (NN boy))
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VP (VBZ knows)
                            (NP (-NONE- T)))
                        (CC and)
                        (VP (VBD helped)
                            (NP (-NONE- T))
                            (PP (IN in)
                                (NP (NN Journalism))))))))
       (VP (VBD won)
           (NP (NP (DT the) (NNP Thoroughbred) (NNP Racing) (NNP Ass'n) (NNP Scholarship))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBZ is)
                            (ADJP (JJ worth)
                                  (NP ($ $)
                                      (CD 10,000))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD gave)
        (NP (DT a) (NN resume)
            (PP (IN of)
                (NP (NP (DT the) (NNS steps))
                    (VP (VBN taken)
                        (SBAR (PP (IN in)
                                  (NP (NN order)))
                              (IN for)
                              (S (NP (NP (DT the) (NN boy))
                                     (SBAR (-NONE- 0)
                                           (S
                                              (NP (PRP he))
                                              (VP (VBD sponsored)
                                                  (NP (-NONE- T))))))
                                 (AUX (TO to))
                                 (VP (VB win)
                                     (NP (DT the) (NN scholarship)))))))))))
 (. .))
 

 

((S (`` ``)
    (NP (JJ Junior) (NN Showmanship))
    (VP (VP (VBZ is)
            (NP (DT an)
                (RB extremely)
                (JJ worthy)
                (NN project)))
        (CC and)
        (X (AUX (MD should))
           (VP (VB be)
               (VP (RB earnestly)
                   (VBN encouraged)
                   ))))
    ('' ''))
 (. !)
 (. !))
 

 

 

 

((X
    (VP (VBZ Is)
        (NP (CD one)
            (PP (IN of)
                (NP (NP (NNP Mr.) (NNP Barcus))
                    (POS ') (JJ strong)
                    (NNS beliefs))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBZ feels)
        (ADVP (RB very)
              (RB forcibly))
        (SBAR (IN that)
              (S (NP (DT the) (NNP American) (NNP Kennel) (NNP Club))
                 (AUX (MD should))
                 (VP (VB take)
                     (NP (DT a)
                         (RBR more)
                         (JJ active) (NN part))
                     (PP (IN in)
                         (S (NP (-NONE- *))
                            (VP (VBG encouraging)
                                (NP (DT the) (JJ Junior) (NN Division))))))))))
 (. !)
 (. !))
 

 

(
 (S (PP (IN In)
        (NP (VBG closing)))
    (, ,)
    (S (NP (NNP Mr.) (NNP Barcus))
       (ADVP (RB also))
       (VP (VBD wished)
           (NP (PDT all)
               (DT the) (NNS Juniors))
           (NP (NN luck)
               (PP (IN in)
                   (NP (PRP$ their) (NN Class)))))))
 (. .))
 

 

(X (NP (NNP Westminster) (NNP Show) (NNP Notes)))
 

(
 
 (S (ADVP (RB Instead)
          (PP (IN of)
              (NP (CD 3) (FW a.m.))))
    (PP (IN in)
        (NP (DT the) (NN past)))
    (, ,)
    (S (NP (DT the) (JJ Juniors) (NN Class)
           (PP (IN at)
               (NP (NNP Westminster))))
       (AUX (VBD was))
       (VP (VBN held)
           
           (PP (IN at)
               (NP (CD 4:45) (FW p.m)
                   (-NONE- .))))))
 (-NONE- .))
 

(
 (S (NP (DT This))
    (VP (VBD gave)
        (NP (DT the) (NNS Juniors))
        (NP (NP (DT the) (NN use)
                (PP (IN of)
                    (NP (DT the) (NN entire) (NN ring))))
            (PP (IN at)
                (NP (DT the) (NN show)))
            (: --)
            (NP (DT a) (JJ great) (NN advantage)
                (PP (TO to)
                    (NP (PRP them)))))))
 (. !))
 

 

(
 (S (PP (IN Before)
        (S (NP (DT the) (NNS Juniors))
           (VP (VBD entered)
               (NP (DT the) (NN ring)))))
    (S (NP (DT the) (NN Steward))
       (VP (VBD announced)
           (SBAR (IN that)
                 (S
                    (PP (IN after)
                        (S (NP (DT all) (NNS Juniors))
                           (AUX (VBD had))
                           (VP (VP (VBN moved)
                                   (NP (PRP$ their) (NNS dogs))
                                   (PP (IN around)
                                       (NP (DT the) (NN ring))))
                               (CC and)
                               (VP (VBD set)
                                   (NP (PRP them))
                                   (PRT (RB up))))))
                    (, ,)
                    (S (NP (PRP they))
                       (AUX (MD could))
                       (VP (VB relax)
                           (PP (IN with)
                               (NP (PRP$ their) (NNS dogs))))))))))
 (. .))
 

 

(
 (S (PP (PP (IN From)
            (NP (RB there)))
        (ADVP (IN on)))
    (, ,)
    (S (NP (DT each) (NN Junior))
       (AUX (VBD was))
       (VP (VBG going)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN judged)
                      (ADVP (RB individually))))))))
 (. .))
 

 

(
 (S (NP (DT This) (JJ thoughtful) (NN gesture))
    (AUX (VBD was))
    (VP (ADVP (RB well))
        (VBN received)
        
        (PP (IN by)
            (NP (DT the) (NNS Juniors))))
    (SBAR (IN as)
          (S (S (NP (DT the) (NN Class))
                (VP (VBD had)
                    (NP (DT an) (NN entry)
                        (PP (IN of)
                            (NP (CD 46) (NNS Juniors))))))
             (CC and)
             (S (NP (PRP it))
                (VP (VBD took)
                    (NP (ADVP (RB approximately))
                        (NP (NP (CD one) (NN hour))
                            (, ,)
                            (NP (CD 45) (NNS minutes))))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB judge)
                           (NP (DT the) (NN Class)))))))))
 (. .))
 

 

((X (S
       (NP (NNP Anne) (NNP Hone) (NNP Rogers))
       (VP (VBZ judges)
           (NP (CD 28th) (NNS finals)))))
 )
 

(
 (S (NP (DT This) (NN year))
    (S
       (NP (NP (NNP Anne) (NNP Hone) (NNP Rogers))
           (, ,)
           (NP (ADJP (JJ outstanding)) (NN Handler))
           (, ,))
       (VP (VBD judged)
           (NP (DT the) (NN Class)))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (VP (VBZ is)
        (NP (NP (DT the) (JJ third) (NN time)
                (PP (IN in)
                    (NP (CD 28) (NNS years)
                        (PP (IN of)
                            (NP (JJ Junior) (NN Showmanship)
                                (PP (IN at)
                                    (NP (NNP Westminster))))))))
            (SBAR (IN that)
                  (S (NP (DT a) (NN lady)
                         (NNP Handler))
                     (AUX (VBZ has))
                     (VP (VBN judged)
                         (NP (DT the) (NN Class))))))))
 (. .))
 

 

(
 (S (SBAR (IN As)
          (S (NP (DT the) (NNS Juniors))
             (VP (VBD entered)
                 (NP (DT the) (NN ring)))))
    (, ,)
    (S (NP (NP (NNP Mr.) (NNP Spring))
           (, ,)
           (NP (DT the) (NN announcer))
           (, ,))
       (VP (VBD stated)
           (PP (IN over)
               (NP (DT the) (JJ public-address) (NN system)))
           (SBAR (IN that)
                 (S (NP (DT this))
                    (VP (VBD was)
                        (NP (NP (DT the) (CD 28th) (NN year))
                            (SBAR (IN that)
                                  (S (NP (NNP Westminster))
                                     (AUX (VBZ has))
                                     (VP (VBN held)
                                         (NP (DT the) (NNS Finals)
                                             (PP (IN of)
                                                 (NP (DT the) (JJ Junior) (NN Competition))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNS Juniors))
    (VP (VP (VBD competed)
            (NP (JJ last) (NN year))
            (PP (IN at)
                (NP (NP (NNP American) (NNP Kennel) (NNP Club))
                    (CC and)
                    (NP (NNP Canadian) (NNP Kennel) (NNP Club)))))
        (, ,)
        (NP (NP (ADJP (VBD recognized))
                (NNS shows))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB be)
                   (ADJP (JJ eligible)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB compete)
                                (PP (IN in)
                                    (NP (NP (DT this) (NN Class))
                                        (: --)
                                        (NP (DT the) (NNS Finals)
                                            (PP (IN for)
                                                (NP (DT the) (NN year))))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT A) (NN Junior))
        (SBAR
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBD won)
                     (NP (CD two)
                         (CC or)
                         (JJR more)
                         (NNS wins))
                     (PP (IN in)
                         (NP (DT the) (JJ Open) (NN Class)))))))
    (VP (VBD was)
        (ADJP (JJ eligible))))
 (. .))
 

 

((S (-LRB- -LRB-)
    (NP (DT The) (NN purpose)
        (PP (IN of)
            (NP (DT the) (JJ Junior) (NN Showmanship) (NN Competition))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB teach) (CC and) (VB encourage)
               (NP (NNS Juniors))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB become)
                      (NP (JJ good) (NNS sportsmen))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (JJ Many) (NNS adults))
        (VP (VBG showing)
            (PP (IN at)
                (NP (NNP Westminster)))
            (NP (RB today))))
    (VP (VBP are)
        (NP (NNS products)
            (PP (IN of)
                (NP (DT this) (NN Class)))))
    (-RRB- -RRB-))
 (-NONE- .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBD seemed)
        (NP (DT an)
            (RB almost)
            (JJ impossible) (NN job)))
    (SBAR (IN for)
          (S (NP (NNP Miss) (NNP Rogers))
             (AUX (TO to))
             (VP (VB select)
                 (NP (CD 4) (NNS winners))
                 (PP (IN from)
                     (NP (NP (DT the) (CD 46) (NNS Juniors))
                         (VP (VBN entered))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (JJ large) (NN number)
        (PP (IN of)
            (NP (DT these) (NNS Juniors))))
    (VP (VP (VBP have)
            (NP (CD 7)
                (CC and)
                (CD 8) (NNS wins))
            (PP (TO to)
                (NP (PRP$ their) (NN credit))))
        (CC and)
        (VP (VBP are)
            (NP (ADJP (JJ seasoned)) (NNS campaigners)))))
 (. .))
 

 

(
 (S (PP (IN After)
        (S (NP (DT the) (NN judge))
           (VP (VBD moved)
               (NP (DT all)
                   (DT the) (NNS dogs))
               (ADVP (RB individually)))))
    (, ,)
    (S (NP (PRP she))
       (VP (VP (VBD selected)
               (NP (JJ several))
               (PP (IN from)
                   (NP (DT the) (NN group))))
           (CC and)
           (VP (VBD placed)
               (NP (PRP them))
               (PP (IN in)
                   (NP (DT the) (NN center)
                       (PP (IN of)
                           (NP (DT the) (NN ring)))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (ADVP (RB then))
    (VP (VBD went)
        (PP (IN over)
            (NP (PRP them)))
        (ADVP (RB thoroughly))
        (S (NP (-NONE- *))
           (VP (VBG giving)
               (NP (DT each))
               (NP (DT a) (JJ strenuous) (NN test)
                   (PP (IN in)
                       (NP (NN showmanship))))))))
 (. .))
 

 

(X (NP (JJ International) (NN Champion)
       (PP (IN of)
           (NP (DT the) (NN year)))))
 

(
 (S (NP (NP (NNP Betty) (NNP Lou) (NNP Ham))
        (, ,)
        (X (NP (NN age) (CD 16))
           (, ,)
           (NP (NP (NNP Holyoke))
               (, ,)
               (NP (NNP Mass.)))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG showing)
                  (NP (DT an) (JJ Irish) (NN Setter)))))
        (, ,))
    (AUX (VBD was))
    (VP (VBN chosen)
        
        (PP (IN as)
            (NP (JJ International) (NN Champion)
                (PP (IN of)
                    (NP (DT the) (NN year)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (VBD was))
    (VP (VBN awarded)
        (NP (NP (NP (DT the) (NNP Professional) (NNP Handlers)
                    (POS ')
                    (NNP Ass'ns)
                    (NNP Ass'ns))
                (POS ')
                (NP (NNP Leonard) (NNP Brumby)
                    (, ,)
                    (NNP Sr)
                    (. .))
                (NNP Memorial) (NNP Trophy))
            (-LRB- -LRB-)
            (VP (VBN named)
                (PP (IN for)
                    (NP (DT the) (NN founder-originator)
                        (PP (IN of)
                            (NP (DT the) (JJ Junior) (NNS Classes))))))
            (-RRB- -RRB-)))
    )
 (-NONE- .))
 

 

 

 

 

((S (NP (NNP Betty))
    (VP (VP (VBZ is)
            (NP (CD 16) (NNS years)
                (PP (IN of)
                    (NP (NN age)))))
        (CC and)
        (VP (VBD had)
            (NP (JJ several) (NNS wins))
            (PP (TO to)
                (NP (PRP$ her) (NN credit)))
            (NP (JJ last) (NN year)))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN addition)
            (PP (TO to)
                (S (NP (-NONE- *))
                   (VP (VBG showing)
                       (NP (DT an) (JJ Irish) (NN Setter))
                       (PP (IN throughout)
                           (NP (DT the) (NN year))))))))
    (, ,)
    (S (NP (PRP she))
       (ADVP (RB also))
       (VP (VBD scored)
           (PP (IN with)
               (NP (DT an) (NN Afghan))))))
 (. .))
 

 

(X (NP (JJ Other) (NNS winners)))
 

(
 
 (S (NP (NP (NNP Sydney) (NNP Le) (NNP Blanc))
        (, ,)
        (X (NP (NN age) (CD 15))
           (, ,)
           (NP (NP (NNP Staten) (NNP Island))
               (, ,)
               (NP (NNP N.Y.)))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG showing)
                  (NP (DT a) (NN Doberman) (NN Pinscher))))))
    (, ,)
    (VP (VBD was)
        (ADJP (CD 2nd))))
 (. .))
 

 

(
 (S (NP (NNP Susan) (NNP Hackmann))
    (, ,)
    (X (NP (NN age) (CD 14))
       (, ,)
       (PP (IN from)
           (NP (NP (NNP Baltimore))
               (, ,)
               (NP (NNP Md.))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG showing)
              (NP (DT a) (NN Dachshund)))))
    (, ,)
    (VP (VBD was)
        (ADJP (CD 3rd))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Last) (NN year))
    (S (NP (NNP Susan))
       (ADVP (RB also))
       (VP (VBD placed)
           (ADVP (CD 3rd))
           (PP (IN in)
               (NP (DT the) (NNS Finals)))
           (PP (IN at)
               (NP (NNP Westminster))))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (NP (DT the) (NNS records))
            (SBAR (-NONE- 0)
                  (S (NP (PRP we))
                     (VP (VBP keep)
                         (NP (-NONE- T)))))))
    (: --)
    (S (NP (NNP Susan))
       (VP (VBZ is)
           (NP (NP (DT the) (JJ only) (NN Junior))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (AUX (VBZ has))
                        (VP (VBN placed)
                            (PP (IN in)
                                (NP (DT the) (JJ Junior) (NNS Classes)))
                            (PP (IN in)
                                (NP (DT both)
                                    (NP (NNP United) (NNP States))
                                    (CC and)
                                    (NP (NNP Canada)))))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Karen) (NNP Marcmann))
        (, ,)
        (X (NP (NN age) (CD 16))
           (, ,)
           (NP (NP (FW Trapp))
               (, ,)
               (NP (FW Penna.)))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG showing)
                  (NP (DT a) (NN Keeshond))))))
    (VP (VBD was)
        (ADJP (JJ 4th))))
 (. .))
 

 

(
 (S (NP (NP (JJS Most)
            (NNS Juniors))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (VBD were))
                 (VP (VBN entered)
                     (PP (IN in)
                         (NP (DT the) (NNS Finals))))
                 )))
    (X (X (AUX (VBP are))
          (VP (VBN seasoned)
              (NP (NNS campaigners))))
       (CC and)
       (VP (CONJP (RB not)
                  (RB only))
           (VP (VB show)
               (CC and)
               (VB win)
               (PP (IN in)
                   (NP (JJ Junior) (NNS Classes))))
           (CC but)
           (VP (NN score)
               (PP (IN in)
                   (NP (DT the) (NN Breed) (NNS Classes)))
               (ADVP (RB as)
                     (RB well))))))
 (. .))
 

 

(X (S (NP (NNS Entries))
      (VP (VBG increasing)))
   (: --)
   (S (NP (NNS requirements))
      (VP (VBN raised))))
 

(
 (S (PP (IN In)
        (NP (CD 1960)))
    (, ,)
    (S (NP (EX there))
       (VP (VBD were)
           (NP (CD 7287) (NNS entries))
           (PP (IN in)
               (NP (DT the) (JJ Junior) (NNS Classes))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Each) (NN year))
    (S (NP (DT these) (NNS shows))
       (AUX (VBP have))
       (VP (VBN increased)
           (PP (IN in)
               (NP (NNS entries))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (JJ Next) (NN year))
        (NP (CD 1962)))
    (, ,)
    (PP (IN at)
        (NP (NNP Westminster)))
    (, ,)
    (S (NP (DT the) (NNP Bench) (NNP Show) (NNP Committee))
       (AUX (VBZ has))
       (VP (VBN raised)
           (NP (DT the) (NNS requirements))
           (SBAR (IN so)
                 (IN that)
                 (S (NP (DT a) (NN junior))
                    (AUX (MD must))
                    (VP (VB win)
                        (NP (CD 3)
                            (CC or)
                            (JJR more)
                            (JJ Junior)
                            (NNS Classes))
                        (PP (IN in)
                            (NP (DT the) (JJ open) (NN division))))
                    (ADVP (RB only))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB qualify)
                           (PP (IN for)
                               (NP (NNP Westminster))))))))))
 (. .))
 

 

((S
    (NP (NP (NNP Percy) (NNP Roberts))
        (, ,)
        (NP (DT a) (VBG leading) (NN judge)))
    (AUX (MD will))
    (NEG (RB not))
    (VP (VB be)
        (PP (IN at)
            (NP (DT the) (JJ International) (NN Show)))
        (NP (DT this) (NN year))
        (PP (IN for)
            (NP (DT the)
                (JJ Junior)
                (NNP Judging) (NN Contest))))
    (SBAR (IN as)
          (S (NP (PRP he))
             (AUX (VBZ has))
             (VP (VBN been)
                 (VP (VBN invited)
                     
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB judge)
                            (PP (IN in)
                                (NP (NNP Australia))))
                        (PP (IN in)
                            (NP (NNP March)))))))))
 (. .))
 

 

(X (S (NP (NN Judging) (NN class)
          (PP (IN for)
              (NP (NNS intermediates))))
      (VP (VBN proposed)))
   )
 

((S (NP (PRP It))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN suggested)
            (NP (JJ many) (NNS times))
            (SBAR (IN that)
                  (S (NP (DT a) (NN Class))
                     (AUX (VB be))
                     (VP (VBN set)
                         (PRT (IN up))
                         (PP (IN for)
                             (NP (NP (DT the) (NNS Juniors))
                                 (SBAR
                                       (WHNP (WP who))
                                       (S (NP (-NONE- T))
                                          (VP (VP (VBP are)
                                                  (ADJP (JJ overage)))
                                              (CC and)
                                              (X (AUX (MD can))
                                                 (NEG (RB not))
                                                 (VP (VB enter)
                                                     (NP (DT the) (JJ Junior) (NNS Classes))))))))))
                     )))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (DT some) (NN time)))
    (S (NP (DT this) (NN writer))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBG suggesting)
               (NP (DT a)
                   (JJ Junior)
                   (VBG Judging)
                   (NN Class)
                   (PP (IN for)
                       (NP (NP (NNS Intermediates)
                               (PP (PP (IN over)
                                       (NP (CD 16)))
                                   (CC and)
                                   (PP (IN under)
                                       (NP (CD 20) (NNS years)
                                           (PP (IN of)
                                               (NP (NN age)))))))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBP are)
                                        (ADJP (JJ ineligible)
                                              (S (NP (-NONE- *))
                                                 (AUX (TO to))
                                                 (VP (VB compete)
                                                     (PP (IN in)
                                                         (NP (DT the) (JJ Junior) (NN Class))))))))))))))))
 (. .))
 

 

(
 (S (NP (DT Such)
        (DT a) (NN Class))
    (AUX (VBD was))
    (VP (VBN tried)
        (PRT (RB out))
        (ADVP (RB successfully))
        (PP (IN at)
            (NP (DT the) (NNP Westchester) (NNP KC) (NN Show)))
        (ADVP (RB recently))))
 (. .))
 

 

 

 

((S (SINV (CONJP (RB Not)
                 (RB only))
          (VP (VBD were))
          (NP (DT the) (NNS contestants))
          (ADJP (VBN pleased)
                (PP (IN with)
                    (NP (DT the) (NN Class)))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBD aroused)
           (NP (DT the) (NN interest)
               (PP (IN of)
                   (NP (NP (DT all))
                       (X (PP (IN in)
                              (NP (NN attendance)))
                          (NP (DT that) (NN day)))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NNPS Intermediates)
           (PP (IN in)
               (NP (DT the) (NN Class)
                   (PP (IN with)
                       (NP (DT the) (NN Judge))))))
       (AUX (VBD were))
       (VP (VBN asked)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB pick)
                      (NP (CD 4) (NNS winners)))
                  (CC and)
                  (VP (VB give)
                      (NP (PRP$ their) (NNS reasons)))))))
    (CC but)
    (S (NP (PRP$ their) (NNS decisions))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB affect)
           (NP (DT the) (NN choice)
               (PP (IN of)
                   (NP (DT the) (NN Judge)))))))
 (. .))
 

 

((S (S
       (NP (PRP We))
       (VP (VBD suggested)
           (NP (DT this) (NN Class))
           (PP (IN in)
               (NP (DT the) (NN horse) (NN world)))))
    (CC and)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VP (VBN accepted)
               (ADVP (RB immediately)))
           (CC and)
           (VP (VBD included)
               (PP (IN in)
                   (NP (DT the) (NNS programs)
                       (PP (IN of)
                           (NP (NN horse) (NNS shows)))))))))
 (. .))
 

 

 

 

((S
    (PP (IN At)
        (NP (DT the) (JJ recent) (NN horse) (NN show) (NN convention)
            (PP (IN in)
                (NP (NNP New) (NNP York)))))
    (S
       (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN stated)
           
           (SBAR (IN that)
                 (S (NP (DT this)
                        (JJ Intermediate)
                        (VBG Judging)
                        (NN Class))
                    (X (X (AUX (VBZ is))
                          (VP (VBG meeting)
                              (PP (IN with)
                                  (NP (JJ great) (NN success)))))
                       (CC and)
                       (X (AUX (MD will))
                          (VP (VB be)
                              (NP (DT a) (JJ great) (NN help))
                              (PP (TO to)
                                  (NP (JJ future) (NNS judges)
                                      (PP (IN in)
                                          (NP (DT the) (NN horse) (NN world)))))))))))))
 (. .))
 

 

((S
    (NP (DT This) (NN Class))
    (AUX (MD can))
    (VP (VB be)
        (ADJP (ADVP (RB just))
              (RB as)
              (JJ successful))
        (PP (IN in)
            (NP (DT the) (NN dog) (NN world))))
    (SBAR (IN if)
          (S (NP (PRP it))
             (AUX (VBZ is))
             (VP (VBN given)
                 
                 (NP (DT a) (NN chance))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Last) (NN year))
    (S (NP (NP (NNP Robert) (NNP Harris))
           (, ,)
           (NP (DT a) (VBG leading) (JJ Junior) (NN Handler)))
       (VP (VP (VBD entered)
               (NP (DT the) (NNP Dog) (NNP Judging) (NNP Contest)
                   (-LRB- -LRB-)
                   (NN Junior)
                   (-RRB- -RRB-)
                   (PP (IN at)
                       (NP (DT the) (NP (NNP International) (NNP KC)
                               (PP (IN of)
                                   (NP (NNP Chicago))))
                           (NN show)))))
           (CC and)
           (VP (VBD had)
               (NP (DT the)
                   (JJS highest)
                   (NN score)
                   (PP (IN in)
                       (NP (NN judging)))
                   (PP (IN of)
                       (NP (DT any) (NN Junior)
                           (PP (IN since)
                               (NP (NP (DT the) (NN Class))
                                   (POS ') (NN inception))))))))))
 (. .))
 

 

 

 

((S (NP (NP (NNS Juniors))
        (SBAR
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VB attend)
                     (NP (DT this) (NNP Chicago) (NN show))))))
    (AUX (MD should))
    (VP (VB make)
        (NP (DT a) (NN point))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB enter)
               (NP (DT this) (NN Class)))))
    (SBAR (IN as)
          (S (NP (PRP it))
             (AUX (MD would))
             (VP (VB be)
                 (PP (IN of)
                     (NP (JJ great) (NN help)))
                 (PP (TO to)
                     (NP (PRP them)))))))
 (. .))
 

 

(X (NP (NP (JJR More)
           (NN volunteer) (NNS handlers))
       (VP (VBN needed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB judge)
                  )))))
 

(
 (S (NP (NNS Superintendents)
        (PP (IN at)
            (NP (NN dog) (NNS shows))))
    (VP (VB state)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (AUX (VBZ is))
                 (VP (VBG becoming)
                     (ADJP (RBR more)
                           (JJ difficult))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB obtain)
                            (NP (NP (DT a) (JJ licensed) (NN Handler))
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB Judge)
                                       (NP (JJ Junior) (NN Showmanship) (NN Competition))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN founder)
            (PP (IN of)
                (NP (DT the) (JJ Junior) (NN Showmanship) (NN Competition))))
        (NP (DT the)
            (JJ late)
            (NNP Leonard) (NNP Brumby)
            (, ,)
            (NNP Sr.))
        (-LRB- -LRB-)
        (SBAR (WHPP (IN for)
                    (WHNP (WP whom)))
              (S (NP (DT the) (NN trophy))
                 (AUX (VBZ is))
                 (VP (VBN named)
                     (PP (IN after)
                         (NP (-NONE- *)))
                     (PP (IN at)
                         (NP (NNP Westminster))))
                 ))
        (-RRB- -RRB-))
    (VP (VP (VBD was)
            (NP (DT an) (JJ outstanding) (NN Handler)))
        (CC and)
        (VP (VBD believed)
            (SBAR (-NONE- 0)
                  (S (NP (DT a) (NN Junior))
                     (AUX (MD should))
                     (VP (VB have)
                         (NP (NP (DT an) (NN opportunity))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB exhibit)
                                    (PP (IN in)
                                        (NP (DT a) (NN dog) (NN show))))
                                (S (NP (-NONE- *))
                                   (VP (VBG starting)
                                       (PP (IN with)
                                           (NP (DT the) (JJ Junior) (NN Showmanship) (NN Division)))))))))))))
 (. .))
 

 

(
 (S (ADVP (NP (DT Some) (NNS years))
          (RB ago))
    (S (NP (DT this) (NN Class))
       (AUX (VBD was))
       (VP (VBN judged)
           
           (PP (IN by)
               (NP (NP (NNS celebrities))
                   (SBAR (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (VP (VBD knew)
                                (NP (NN nothing)
                                    (PP (IN of)
                                        (SBAR (WHNP (WP what))
                                              (S (NP (-NONE- T))
                                                 (AUX (VBD was))
                                                 (VP (VBN required)
                                                     (PP (IN of)
                                                         (NP
                                                             (NP (DT a) (NN Junior))
                                                             (POS 's) (NN ability)
                                                             (S (NP (-NONE- *))
                                                                (AUX (TO to))
                                                                (VP (VB show)
                                                                    (NP (DT a) (NN dog)))))))))))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB overcome)
           (NP (DT this) (JJ unfair) (NN judging))))
    (, ,)
    (S (NP (DT the) (NNP A.K.C.))
       (VP (VBZ requires)
           (SBAR (IN that)
                 (S (NP (DT a) (JJ licensed) (NN Handler))
                    (VP (VB be)
                        (ADJP (JJ present)))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB judge)
                           (NP (DT the) (NN Class)))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (DT the) (NNS superintendents))
             (AUX (VB do))
             (NEG (RB not))
             (VP (VB receive)
                 (NP
                     (JJR more)
                     (NN cooperation)
                     (PP (IN from)
                         (NP (NNS Handlers)))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN suggested)
               
               (SBAR (IN that)
                     (S (NP (JJ licensed) (NNS Judges))
                        (ADVP (RB also))
                        (VP (VB be)
                            (ADJP (VBN qualified)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB judge)
                                         (NP (DT this) (NN Class))))))))))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (S (NP (-NONE- *))
           (VP (VP (VBG recognizing)
                   (NP-1 (-NONE- *pseudo-attach*)))
               (CC and)
               (VP (VBG helping)
                   (NP-1 (NNS Juniors))
                   (VP (VB get)
                       (ADJP (VBN interested)
                             (PP (IN in)
                                 (NP (DT the) (NN dog) (NN world)))))))))
    (, ,)
    (S (NP (DT all))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBG helping)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB create)
                      (NP (JJ future) (NN dog) (NNS owners))))))))
 (. .))
 

 

(X (NP (JJ Other) (NNS awards)
       (PP (IN for)
           (NP (NNS Juniors)))))
 

(
 (S (NP (NP (DT The) (NNP Airedale) (NNP Terrier) (NNP Club)
            (PP (IN of)
                (NP (NNP America))))
        (CC and)
        (NP (DT the) (NNP Kerry) (NNP Blue) (NNP Terrier) (NNP Club)
            (PP (IN of)
                (NP (NNP America)))))
    (VP (VBP have)
        (PP (IN under)
            (NP (NN consideration)))
        (S (NP (-NONE- *))
           (VP (VBG donating)
               (NP (NNS trophies))
               (PP (TO to)
                   (NP (NP (DT the) (NNS boys) (CC or) (NNS girls))
                       (SBAR (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (VP (VBP win)
                                    (PP (IN with)
                                        (NP (PRP$ their) (NNS breeds)))
                                    (PP (IN in)
                                        (NP (JJ Junior) (NN Showmanship) (NN Competition)
                                            (PP (IN at)
                                                (NP (DT any) (NN Show))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Kansas) (NNP City)
        (CC and)
        (DT the) (NNP Topeka) (NNS KCs))
    (AUX (VBP are))
    (VP (VBG arranging)
        (SBAR (IN that)
              (S (NP (NP (NNS Juniors))
                     (SBAR
                           (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (VP (VBP win)
                                  (PP (IN at)
                                      (NP (PRP$ their) (NNS shows)))))))
                 (AUX (MD will))
                 (VP (VB be)
                     (VP (VBN qualified)
                         
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB win)
                                (NP (NNS points))
                                (PP (IN for)
                                    (NP (NNP Westminster)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNP Rio) (NNP Grande) (NNP KC))
    (AUX (VBZ is))
    (ADVP (RB also))
    (VP (VBG considering)
        (S (NP (-NONE- *))
           (VP (VBG having)
               (NP (PRP$ their) (NNS Junior)
                   (NNS Classes))
               (VP (VBD set)
                   (PRT (IN up))
                   (SBAR (IN so)
                         (IN that)
                         (S (NP (NNS Juniors))
                            (AUX (MD can))
                            (VP (VB qualify)
                                (PP (IN with)
                                    (NP (NNS points)))
                                (PP (IN for)
                                    (NP (NNP Westminster)))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP American) (NNP Pointer) (NNP Club))
    (AUX (VBZ is))
    (ADVP (RB still))
    (VP (VBG continuing)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB donate)
               (NP (NNS trophies))
               (PP (TO to)
                   (NP (NP (NNS Juniors))
                       (SBAR
                             (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (VP (VB win)
                                    (PP (IN at)
                                        (NP (JJ Junior) (NN Showmanship) (NN Classes)))
                                    (PP (IN with)
                                        (NP (NNS Pointers))))))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Traveling)
           (PP (IN through)
               (NP (DT the) (NNP South)))
           (: --)
           (NP (IN over)
               (CD 16,000) (NNS miles))
           (: --)
           (PP (IN with)
               (NP (NP (CD two) (JJ Great) (NNS Danes))
                   (, ,)
                   (NP (DT an) (NN Afghan))
                   (, ,)
                   (CC and)
                   (NP (DT a) (JJ Persian) (NN kitten))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (VBP 've))
       (VP (VBN worked)
           (PRT (RP up))
           (NP (DT a) (JJ regular) (NN routine)
               (PP (IN for)
                   (NP (NN acceptance)
                       (PP (IN at)
                           (NP (NNS motels)))))))))
 (. .))
 

 

(
 (S (NP (PRP$ My) (NN husband))
    (VP (VP (VBZ enters)
            (NP (DT the) (NN motel) (NN office)))
        (, ,)
        (VP (NNS signs)
            (PRT (IN up))
            (PP (IN for)
                (NP (DT a) (NN room))))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (VP (ADVP (RB solemnly))
            (VBZ asks)
            (NP (DT the) (NN proprieter))
            (SBAR (IN if)
                  (S (NP (PRP he))
                     (VP (VBZ accepts)
                         (NP (NNS pets))))))))
 (. .))
 

 

 

 

((SINV (NP (`` ``)
           (NNS Puppies)
           ('' '')
           (. ?))
       (VP (VBZ Comes))
       (NP (DT the) (JJ suspicious) (NN question)))
 (. .))
 

 

 

 

 

 

 

((S (INTJ (`` ``)
          (UH No)
          ('' ''))
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ replies)))
    (, ,)
    (NP (`` ``)
        (NP (RB full)
            (VBN grown)
            (, ,)
            (NN adult) (NN show)
            (NNS dogs))
        (, ,)
        (ADJP (JJ housebroken)
              (, ,)
              (CC and)
              (JJ obedience-trained))
        ('' '')))
 (. .))
 

 

(
 (S (NP (PRP We))
    (AUX (VBP 've))
    (ADVP (RB never))
    (VP (VBN been)
        (VP (VBN refused))))
 (. !)
 (. !))
 

 

((S (SBAR (RB Once)
          (S (NP (-NONE- *))
             (VP (VBN settled))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP 're)
           (ADJP (JJ careful))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB walk)
                      (NP (DT the) (NNS dogs))
                      (PP (IN in)
                          (NP (DT an) (ADJP (NN out)
                                    (IN of)
                                    (DT the) (NN way))
                              (NN spot))))
                  (, ,)
                  (VP (VB keep)
                      (NP (PRP them))
                      (PP (IN under)
                          (NP (NN control)))
                      (PP (IN in)
                          (NP (DT the) (NN room))))
                  (, ,)
                  (CC and)
                  (VP (VB feed) (CC and) (VB bench)
                      (NP (PRP them))
                      (SBAR (WHADVP (WRB where))
                            (S (NP (PRP they))
                               (AUX (MD ca))
                               (NEG (RB n't))
                               (VP (VB do)
                                   (NP (DT any) (NN harm))
                                   (PP (TO to)
                                       (NP (NP (DT the) (NNS furnishings))
                                           (CC or)
                                           (NP (DT the) (NN furniture)))))))))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (DT the) (NN morning)))
    (S (NP (PRP we))
       (VP (VBP leave)
           (NP (DT the) (NN room))
           (VP (VBG looking)
               (ADJP (RB as)
                     (JJ neat)
                     (PP (IN as)
                         (NP (DT a) (NN pin))))))))
 (. !))
 

 

((S
    (NP (DT Many)
        (DT a) (NN motel) (NN owner))
    (: --)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP we))
             (AUX (VBP 've))
             (VP (VBN stopped)
                 (ADVP (RB there))
                 (ADVP (RB again)))))
    (: --)
    (X (X (AUX (VBZ has))
          (VP (VBN remembered)
              (NP (PRP us))))
       (CC and)
       (X (AUX (VBZ has))
          (VP (VBN said)
              (SBAR (-NONE- 0)
                    (S (NP (PRP he))
                       (VP (VBD preferred)
                           (NP (PRP$ our) (NNS dogs))
                           (PP (TO to)
                               (NP
                                   (JJS most)
                                   (NNS children))))))))))
 (. .))
 

 

((S (NP (RB So)
        (JJ many) (NNS times))
    (S (NP (PRP I))
       (AUX (VBP have))
       (VP (VBD wondered)
           (SBAR
                 (WHADVP (WRB why))
                 (S (NP (NNS veterinarians))
                    (AUX (VB do))
                    (NEG (RB not))
                    (VP (VB wipe)
                        (NP (DT the) (NN table))
                        (ADJP (JJ clean)))
                    (PP (IN before)
                        (S (NP (DT each) (JJ new) (NN canine) (NN patient))
                           (AUX (VBZ is))
                           (VP (VBN placed)
                               
                               (PP (IN on)
                                   (NP (PRP it)))
                               (PP (IN for)
                                   (NP (NN examination)))))))))))
 (. .))
 

 

 

 

(
 (SQ
     (VP (VBZ Is))
     (NP (PRP it))
     (SBAR (IN that)
           (S (NP (PRP they))
              (AUX (VBP do))
              (NEG (RB n't))
              (VP (VB care)
                  ))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ
     (VP (VBP Are))
     (NP (PRP they))
     (ADJP (JJ indifferent)
           (PP (TO to)
               (NP (NP (DT the) (NN fact))
                   (SBAR (IN that)
                         (S (NP (DT the) (NN dog))
                            (AUX (MD can))
                            (VP (ADVP (RB easily))
                                (VB pick)
                                (PRT (IN up))
                                (NP (NNS germs))
                                (PP (IN from)
                                    (NP (DT the) (ADJP (VBG preceding)) (NN patient))))
                            ))))))
 (. ?)
 (. ?))
 

 

 

 
