
 
 

 

(X (NP (NP (NNP Orlando))
       (, ,)
       (NP (NNP Fla.)))
   (, ,)
   (NP (NNP Feb.) (CD 2))
   (: --))
 

(
 (S (NP (DT The)
        (JJS best)
        (JJ 2-year-old)
        (VP (JJ pacing))
        (NN mile)
        (PP (IN up)
            (PP (TO to)
                (NP (NN date))))
        (PP (IN at)
            (NP (NP (NNP Ben) (NNP White)) (NNP Raceway))))
    (AUX (VBZ has))
    (VP (VBN been)
        (NP (IN that)
            (PP (IN of)
                (NP (NP (NP (NNP Mary) (NNP Liner))
                        (-LRB- -LRB-)
                        (NP (NNP Mainliner-Highland) (NNP Ellen))
                        (-RRB- -RRB-))
                    (, ,)
                    (NP (DT a) (NN member)
                        (PP (IN of)
                            (NP (DT the) (NP (NNP Dick) (NNP Williams)) (NN stable))))
                    (, ,)
                    (SBAR
                          (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (AUX (VBD was))
                             (VP (VBN clocked)
                                 (NP (CD 2:25))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (AUX (VBZ is))
    (VP (VBN owned)
        (PP (IN by)
            (NP (NP (NNP Ralph) (NNP H.) (NNP Kroening))
                (, ,)
                (NP (NP (NNP Milwaukee))
                    (, ,)
                    (NP (NNP Wis.)))
                (, ,)
                (SBAR (WHNP (WP who))
                      (, ,)
                      (VP (VBG according)
                          (PP (TO to)
                              (NP (DT the) (NNS railbirds))))
                      (, ,)
                      (S (NP (-NONE- T))
                         (AUX (MD can))
                         (VP (VB feel)
                             (ADVP (RB justly))
                             (ADJP (JJ proud)
                                   (PP (IN of)
                                       (NP (PRP her)))))))))))
 (. .))
 

 

(
 (S (NP (JJ Other)
        (JJ good)
        (NNS miles))
    (AUX (VB have))
    (VP (VBN been)
        (PP (IN by)
            (NP (NP (NP (NP (NP (NNP Debonnie))
                            (-LRB- -LRB-)
                            (NP (NNP Dale) (NNP Frost-Debby) (NNP Hanover))
                            (-RRB- -RRB-))
                        (CC and)
                        (NP (NP (NNP Prompt) (NN Time))
                            (-LRB- -LRB-)
                            (NP (NNP Adios-On) (NN Time))
                            (-RRB- -RRB-)))
                    (PP (IN in)
                        (NP (CD 2:28-:36))))
                (: ;)
                (: ;)
                (NP (NP (NP (NNP Kimberly) (NNP Gal))
                        (-LRB- -LRB-)
                        (NP (NNP Galophone-Kimberly) (NNP Hanover))
                        (-RRB- -RRB-))
                    (NP (CD 2:26.2)))
                (: ;)
                (: ;)
                (NP (NP (NP (NP (NNP Laguerre) (NNP Hanover))
                            (-LRB- -LRB-)
                            (NP (NNP Tar) (NNP Heel-Lotus) (NNP Hanover))
                            (-RRB- -RRB-))
                        (CC and)
                        (NP (NP (NNP Monel))
                            (-LRB- -LRB-)
                            (NP (NNP Tar) (NNP Heel-Miracle) (NNP Byrd))
                            (-RRB- -RRB-)))
                    (PP (IN in)
                        (NP (CD 2:34))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Laguerre) (NNP Hanover))
    (VP (VBZ is)
        (X (X (ADJP (JJ outstanding))
              (PP (IN in)
                  (NP (NP (NN type)) (CC and) (NP (NN conformation)))))
           (: --)
           (NP (JJ good)
               (NN body))
           (, ,)
           (NP (NN plenty)
               (PP (IN of)
                   (NP (NN heart) (NN girth))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBZ stands)
                  (ADVP (RB straight))
                  (PP (IN on)
                      (NP (PRP$ his) (NNS legs)))
                  (PP (IN on)
                      (NP (JJ excellent) (NNS feet)))))
           (: --)
           (CC and)
           (S (NP (-NONE- *))
              (VP (VBZ has)
                  (NP (DT the)
                      (JJS smoothest)
                      (NN gait)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This) (NN colt))
       (VP (VBZ is)
           (PP (IN behind)
               (NP (JJS most)
                   (PP (IN of)
                       (NP (DT the)
                           (JJ other)
                           (CD 2-year-olds)
                           (PP (IN in)
                               (NP (DT the) (NP (NNP Simpson)) (NN stable)))))))))
    (CC but)
    (S (NP (-NONE- *))
       (AUX (MD can))
       (VP (VB show)
           (NP (IN about)
               (RB as)
               (JJ much) (NN pace)
               (PP (IN as)
                   (NP (DT any)
                       (PP (IN of)
                           (NP (PRP them)))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Monel))
    (VP (VP (VBZ shows)
            (NP (NN improvement))
            (PP (IN with)
                (NP (DT each) (NN work-out))))
        (CC and)
        (VP (VBZ looks)
            (NP (DT the) (NNS makings)
                (PP (IN of)
                    (NP (DT a)
                        (JJ good)
                        (JJ brood)
                        (NN mare))))
            (PP (IN after)
                (S (NP (-NONE- *))
                   (VP (VBG winning)
                       (NP (PRP$ her) (NN share)
                           (PP (IN of)
                               (NP (NNS races))))))))))
 (. .))
 

 

((S (NP (NP (NP (NNP Stardel))
            (-LRB- -LRB-)
            (NP
                (NP (NNP Star))
                (POS 's)
                (NNP Pride-Starlette) (NNP Hanover))
            (-RRB- -RRB-))
        (, ,)
        (NP (CD 2:34)))
    (, ,)
    (VP (VBZ looks)
        (ADJP (RB quite)
              (JJ promising))))
 (. .))
 

 

 

 

((S (S (NP (NP (NP (NNP Fury) (NNP Hanover))
               (-LRB- -LRB-)
               (NP (NNP Hoot) (NNP Mon-Fay))
               (-RRB- -RRB-))
           (, ,)
           (NP (NP (NNP Caper))
               (-LRB- -LRB-)
               (NP (NNP Hoot) (NNP Mon-Columbia) (NNP Hanover))
               (-RRB- -RRB-))
           (CC and)
           (NP (NP (NNP Isaac))
               (-LRB- -LRB-)
               (NP (NNP Hoot) (NNP Mon-Goddess) (NNP Hanover))
               (-RRB- -RRB-)))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBG working)
               (ADVP (RB together)))))
    (CC but)
    (S (NP (-NONE- *))
       (AUX (VB have))
       (NEG (RB not))
       (VP (VBN equalled)
           (NP (NP (PRP$ their)
                   (JJS best)
                   (NN work))
               (VP (VBN done)
                   (ADVP (NP (DT some) (NNS weeks))
                         (RB ago)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Fury))
        (CC and)
        (NP (NNP Caper)))
    (VP (VP (VBD worked)
            (PP (IN in)
                (NP (CD 2:35))))
        (CC and)
        (VP (VBD did)
            (NP (PRP it))
            (PP (IN with)
                (NP (NN ease))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP are)
        (NP (CD two) (JJ good) (NNS colts)
            (PP (IN of)
                (NP (JJ different) (NN type))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Fury))
       (VP (VBZ is)
           (X (ADJP (JJ upstanding))
              (CC and)
              (PP (IN on)
                  (NP (DT the) (JJ rangy) (NN side))))))
    (, ,)
    (CC and)
    (S (NP (NNP Caper))
       (VP (VBZ is)
           (ADVP (RBR more))
           (NP (DT the) (JJ compact) (NN type)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (AUX (VBP have))
       (ADVP (RB never))
       (VP (VBN seen)
           (NP (NNP Caper))
           (PP (IN off)
               (NP (PRP$ his) (NNS feet)))))
    (: --)
    (S (S (NP (PRP he))
          (VP (VP (VBZ seems)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB know)
                         (NP (NN nothing)
                             (PP (CC but)
                                 (NP ('' ')
                                     (NN trot)
                                     ('' ')))))))
              (CC and)
              (NP (-NONE- *))
              (VP (VBZ keeps)
                  (VP (VBG trying)
                      (ADVP (DT a)
                            (RB little)
                            (JJR harder))
                      (SBAR (IN if)
                            (S (NP (-NONE- *))
                               (VP (VBN asked)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB do)
                                          (ADVP (RB so)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Fury))
       (X (X (AUX (VBZ has))
             (VP (VBN made)
                 (NP (DT a) (JJ few) (NNS mistakes))))
          (CC but)
          (VP (VBZ looks)
              (PP (IN like)
                  (NP (DT a) (JJ wonderful) (NN prospect)))
              (, ,)
              (PP (IN with)
                  (NP (NP (PRP$ his) (JJ impressive) (NN gait) (CC and) (NN stride))
                      (SBAR
                            (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (ADVP (RB certainly))
                               (VP (VBP make)
                                   (NP (PRP him))
                                   (VP (VB cover)
                                       (NP (DT the) (NN ground))))))))))))
 (. .))
 

 

((S (NP (NP (NNP Trackdown))
        (-LRB- -LRB-)
        (NP (NNP Torrid-Mighty) (NNP Lady))
        (-RRB- -RRB-))
    (AUX (VBZ has))
    (VP (VBN worked)
        (NP (DT a) (NN mile))
        (PP (IN in)
            (NP (CD 2:33.3)))))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBD took)
        (NP (DT this) (NN colt))
        (NP (JJ several) (NNS weeks))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB strike)
               (NP (DT a) (NN pace))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (PP (IN after)
        (NP (NN emasculation)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VBN eased)
           (PRT (RP up))
           (PP (IN for)
               (NP (DT a) (NN couple)
                   (PP (IN of)
                       (NP (NNS weeks))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBZ has))
    (VP (VP (VBN thrived)
            (PP (IN on)
                (NP (NP (DT all))
                    (SBAR (-NONE- 0)
                          (S (NP (PRP he))
                             (AUX (VBZ has))
                             (VP (VBN gone)
                                 (PP (IN through)
                                     (NP (-NONE- T)))))))))
        (CC and)
        (VP (VBZ looks)
            (NP (DT the) (NNS makings)
                (PP (IN of)
                    (NP (DT a)
                        (JJ good)
                        (JJ little) (NN race) (NN horse)))))))
 (. .))
 

 

((S (NP (NP (NNP Thor) (NNP Hanover))
        (-LRB- -LRB-)
        (NP (NNP Adios-Trustful) (NNP Hanover))
        (-RRB- -RRB-))
    (VP (VBZ is)
        (NP (NP (DT a)
                (JJ wonderful) (JJ looking)
                (NN prospect))
            (CC and)
            (NP (DT another) (JJ good) (NN individual)))
        (, ,)
        (PP (IN with)
            (NP (NP
                    (JJ solid)
                    (, ,)
                    (JJ rugged)
                    (NN conformation))
                (, ,)
                (NP
                    (JJ good)
                    (, ,)
                    (JJ flat)
                    (NN bone))
                (CC and)
                (NP (JJ excellent) (NNS feet))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This) (NN colt))
    (X (VP (VBD arrived)
           (PP (IN at)
               (NP (DT the) (NN Raceway)))
           (NP (JJ early)
               (JJ last)
               (NNP November)))
       (, ,)
       (CC and)
       (X (ADVP (RB immediately))
          (AUX (VBD was))
          (VP (VP (VP (VBN put)
                      (PP (IN into)
                          (NP (NN harness))))
                  (CC and)
                  (VP (NN line-driven)
                      (PP (IN for)
                          (NP (DT a) (JJ few) (NNS days)))))
              (, ,)
              (CC and)
              (ADVP (RB then))
              (VP (VP (VBN put)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB cart))))
                  (CC and)
                  (VP (VBN broken)
                      (PRT (RP in))
                      (ADVP (RB very)
                            (RB nicely)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG knowing)
           (NP (NN nothing)
               (PP (CC but)
                   (NP (NN trot)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (X (VP (VBD appeared)
           (PP (IN in)
               (NP (DT the) (NNS hopples)))
           (NP (IN about)
               (NNP November) (CD 14)))
       (, ,)
       (X (AUX (VBD was))
          (VP (VBN treated)
              (PP (IN for)
                  (NP (NNS worms)))
              (PP (IN on)
                  (NP (DT the)
                      (ADJP (JJ 18th)))))))
    (, ,)
    (S (NP (DT the) (JJ latter) (NN date))
       (VP (VBG being)
           (NP (NP (DT the) (JJ first) (NN time))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP he))
                        (VP (VBD struck)
                            (NP (DT a) (JJ real) (NN pace)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN On)
        (NP (NNP December) (CD 5)))
    (S (NP (PRP he))
       (VP (VBD paced)
           (NP (DT a) (NN mile))
           (PP (IN in)
               (NP (CD 55)))
           (PP (IN on)
               (NP (DT the)
                   (ADJP (JJ twice-around))))
           (, ,)
           (X (PP (IN out)
                  (PP (IN in)
                      (NP (JJ third) (NN position))))
              (NP (PDT all)
                  (DT the) (NN way))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This) (NN colt))
    (AUX (VBZ has))
    (VP (VP (VBN done)
            (NP (NP (NN everything))
                (VP (VBN asked)
                    (PP (IN of)
                        (NP (PRP him))))))
        (, ,)
        (CC and)
        (VP (VBN done)
            (NP (PRP it))
            (PP (IN with)
                (NP (NN ease))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His)
        (JJS best)
        (NN mile))
    (PP (TO to)
        (NP (NN date)))
    (VP (VBZ is)
        (NP (CD 2:32.2))))
 (. .))
 

 

((S (S (NP (NP (NNP Gamecock))
           (-LRB- -LRB-)
           (NP (NNP Tar) (NNP Heel-Terka) (NNP Hanover))
           (-RRB- -RRB-))
       (VP (VBZ is)
           (NP (DT another) (ADJP (JJ promising)) (NN colt))))
    (, ,)
    (CC and)
    (S (NP (PRP$ his)
           (JJS best)
           (NN time))
       (VP (VBZ is)
           (NP (CD 2:32.2)))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NP (CD one)
            (PP (IN of)
                (NP (DT the) (JJ best-tempered) (NNS Tar)
                    (NNS Heels))))
        (ADVP (RB ever))
        (PP (IN at)
            (NP (DT the) (NN center)))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (JJ first) (NN time))
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (AUX (VBD was))
                 (VP (VBN harnessed)
                     ))))
    (S (S (NP (PRP he))
          (VP (VBD stood)
              (PP (IN like)
                  (NP (DT a)
                      (JJ gentle)
                      (JJ old)
                      (NN mare)))))
       (: ;)
       (: ;)
       (S (NP (DT the) (NN crupper)
              (PP (IN under)
                  (NP (PRP$ his) (NN tail))))
          (VP (VBD seemed)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (NP (JJ old) (NN stuff))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (JJ fourth) (NN time))
        (PP (IN in)
            (NP (NN harness))))
    (S (NP (PRP he))
       (VP (VBD walked)
           (PRT (IN off))
           (PP (IN like)
               (NP (DT a) (NN gentleman))))))
 (. .))
 

 

 

 

(
 (S (NP (S (NP (-NONE- *))
           (VP (VBG Being)
               (VP (VBN blistered)
                   (PP (IN for)
                       (NP (NNS curbs)))))))
    (AUX (VBZ has))
    (VP (VBN delayed)
        (NP (PRP$ his) (NN work))
        (ADVP (RB somewhat))))
 (. .))
 

 

((S (CC But)
    (PP (IN up)
        (PP (TO to)
            (NP (VB date))))
    (S (NP (PRP he))
       (AUX (VBZ has))
       (VP (VBN shown)
           (NP (IN as)
               (RB much)
               (PP (IN as)
                   (NP (DT any)
                       (PP (IN in)
                           (NP (DT the)
                               (JJ big)
                               (NP (NNP Simpson)) (NN stable)))))))))
 (. .))
 

 

((S (S (NP (NP (NN Hustler))
           (-LRB- -LRB-)
           (NP (NNP Knight) (NNP Dream-Torkin))
           (-RRB- -RRB-))
       (VP (VBZ is)
           (NP (NP (DT a) (JJ playful) (NN bay) (NN rascal)
                   (PP (IN of)
                       (NP (DT a) (NN colt))))
               (, ,)
               (RB not)
               (NP (DT the)
                   (ADJP (RBS best) (JJ gaited))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (ADVP (RB surely))
       (AUX (MD can))
       (VP (VP (VB pace))
           (CC and)
           (VP (VBZ is)
               (ADVP (RB right)
                     (RB there))
               (X (PP (IN with)
                      (NP (PRP them)))
                  (, ,)
                  (CC and)
                  (S (NP (-NONE- *))
                     (ADVP (RB sometimes))
                     (VP (VBG leading)
                         (NP (PRP them)))))
               (, ,)
               (PP (IN in)
                   (NP (DT the)
                       (ADJP (JJS best))
                       (NNS miles)))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Torrid) (NNP Freight))
        (-LRB- -LRB-)
        (NP (NNP Torrid-Breeze) (NNP On) (NNP Hal))
        (-RRB- -RRB-))
    (VP (VBZ is)
        (NP (NP (DT a)
                (RB very)
                (JJ rugged)
                (, ,)
                (JJ strong-made)
                (NN colt)
                (PP (IN with)
                    (NP (DT a) (JJ wonderful) (NN stride))))
            (SBAR
                  (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (AUX (VBZ has))
                     (VP (VBN done)
                         (PP (IN with)
                             (NP (NN ease)))
                         (NP (NP (NN everything))
                             (VP (VBN asked)
                                 (PP (IN of)
                                     (NP (PRP him)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His)
        (JJS best)
        (NN time))
    (VP (VBZ is)
        (NP (IN around)
            (CD 2:33))))
 (. .))
 

 

((S (NP (NP (NP (NNP Strongheart))
            (-LRB- -LRB-)
            (NP (NNP Adios-Direct) (NNP Gal))
            (-RRB- -RRB-))
        (, ,)
        (NP (DT a) (JJ fair-looking) (NN sorrel) (NN colt))
        (, ,))
    (X (VP (VBZ knows)
           (NP (NN nothing)
               (PP (CC but)
                   (NP (NN pace)))))
       (CC and)
       (X (AUX (VBZ has))
          (VP (VBN been)
              (ADVP (RB right)
                    (RB there))
              (PP (IN in)
                  (NP (DT the)
                      (JJS best)
                      (NNS miles)))))))
 (. .))
 

 

 

 

((S (S (NP (NP (NNP Torrid) (NNP Adios))
           (-LRB- -LRB-)
           (NP (NNP Torrid-Adios) (NNP Molly))
           (-RRB- -RRB-))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (RB so)
                 (JJ masculine)
                 (PP (IN as)
                     (NP (JJS most)
                         (PP (IN of)
                             (NP (DT the) (NNS colts))))))))
    (, ,)
    (CC but)
    (S (S (NP (PRP I))
          (VP (VBP like)
              (NP (PRP$ his) (NN type))))
       (CC and)
       (S (NP (PRP he))
          (ADVP (RB certainly))
          (VP (VBZ is)
              (NP (CD one)
                  (PP (IN of)
                      (NP (DT the) (JJ best-gaited) (NNS pacers)
                          (PP (IN on)
                              (NP (DT the) (NNS grounds))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VP (VBN Blistered)
               (PP (IN for)
                   (NP (NNS curbs))))
           (CC and)
           (VP (VBN laid)
               (PRT (RP off))
               (NP (CD three) (NNS weeks)))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBZ is))
       (VP (VP (VBG coming)
               (ADVP (IN along))
               (ADJP (JJ fine)))
           (CC and)
           (VP (VBZ looks)
               (PP (IN like)
                   (NP (DT a) (NN pacer)))
               (PP (TO to)
                   (NP (PRP me)))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP First) (NNP Flyer))
        (-LRB- -LRB-)
        (NP (NNP Frisco) (NNP Flyer-Castle) (NNP Light))
        (-RRB- -RRB-))
    (VP (VBZ looks)
        (PP (IN like)
            (NP (DT a) (JJ splendid) (NN candidate)
                (PP (IN for)
                    (NP (DT the) (NNP Illinois) (NNP Stakes)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His)
        (JJS best)
        (NN time))
    (VP (VBZ is)
        (NP (CD 2:33.2))))
 (. .))
 

 

((S
    (NP (DT The) (NNS colts)
        (PP (IN in)
            (NP
                (NP (NNP Simpson))
                (POS 's) (NN stable))))
    (VP (VBP have)
        (ADJP (RB little))
        (X (IN if)
           (NP (NN anything)))
        (PP (IN on)
            (NP (NP (DT the) (NNS fillies))
                (, ,)
                (ADVP (RB especially))
                (NP (DT the) (NNS pacers))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Justine) (NNP Hanover))
        (-LRB- -LRB-)
        (NP (NNP Sampson) (NNP Hanover-Justitia) (NNP Hanover))
        (-RRB- -RRB-))
    (AUX (VBZ is))
    (VP (VP (VBG improving)
            (PP (IN with)
                (NP (DT each)
                    (JJ work-out))))
        (CC and)
        (VP (VBD paced)
            (NP (-NONE- 2:32.))
            (ADVP (NP (-NONE- 4) (NNS weeks))
                  (RB ago)))))
 (. .))
 

 

((S (S (NP (NP (NNP Mrs.) (NNP Freight))
           (-LRB- -LRB-)
           (NP (NNP Knight) (NNP Dream-Miss) (NNP Reed))
           (-RRB- -RRB-))
       (VP (VP (VBZ shows)
               (NP (NN promise)))
           (CC and)
           (VP (VBZ does)
               (NP (PRP it))
               (PP (IN in)
                   (NP (JJ good) (NN form))))))
    (, ,)
    (CC and)
    (S (NP (PRP$ her)
           (JJS best)
           (NN time))
       (VP (VBZ is)
           (NP (IN about)
               (CD 2:35)))))
 (. .))
 

 

 

 

((S (NP (NP (NP (NNP Hoopla))
            (-LRB- -LRB-)
            (NP (NNP Tar) (NNP Heel-Holiday) (NNP Hanover))
            (-RRB- -RRB-))
        (, ,)
        (NP (NP (DT a) (NN filly))
            (SBAR (WP that)
                  (S (NP (-NONE- *))
                     (VP (VBD wanted)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB trot))))))))
    (, ,)
    (VP (VBD knocked)
        (NP (PRP herself)))
    (NP (NP (NNP October) (CD 31))
        (CC and)
        (NP (NNP November) (CD 1)))
    (S (NP (-NONE- *))
       (VP (VBG fighting)
           (NP (DT the) (NNS hopples)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (AUX (VBD was))
    (ADVP (RB then))
    (VP (VP (VBN trained)
            (PP (IN on)
                (NP (DT the) (NN trot)))
            (PP (IN until)
                (NP (NNP December) (CD 29))))
        (, ,)
        (VP (VBN hitched)
            (PP (TO to)
                (NP (DT a) (VP (JJ breaking)) (NN cart)))
            (PP (ADVP (RB once))
                (IN around)
                (NP (DT the) (JJ half-mile) (NN track))))
        (CC and)
        (VP (VBN hoppled)
            (ADVP (RB again)))))
 (. .))
 

 

 

 

((S (NP (DT This) (NN time))
    (S (NP (PRP she))
       (X (VP (VBD submitted))
          (CC and)
          (X (PP (IN in)
                 (NP (DT a) (JJ few) (NNS days)))
             (AUX (VBD was))
             (VP (VBG going)
                 (ADJP (JJ good)))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN On)
           (NP (NNP January) (CD 11)))
       (S (NP (PRP she))
          (VP (VBD paced)
              (NP (DT a) (NN mile))
              (PP (IN in)
                  (NP (CD 2:43.1--:38))))))
    (: ;)
    (: ;)
    (X (PP (IN on)
           (NP (NNP Jan.) (CD 18)))
       (NP (CD 2:37.3--:36.1)))
    (: ;)
    (: ;)
    (X (PP (IN on)
           (NP (NNP Jan.) (CD 21)))
       (, ,)
       (, ,)
       (NP (CD 2:36))))
 (. .))
 

 

((S
    (NP (DT This) (NN filly))
    (VP (VBZ is)
        (NP (DT a)
            (ADJP (RB much)
                  (JJR better))
            (NN individual)
            (PP (IN than)
                (NP (DT either)
                    (PP (IN of)
                        (NP (NP (PRP her) (NNS full-sisters))
                            (, ,)
                            (NP (NP (NNP Valentine) (NNP Day))
                                (CC and)
                                (NP (NNP Cerise))))))))
        (: --)
        (NP (NP
                (JJR more)
                (NN scale))
            (CC and)
            (NP (ADJP (JJ much) (JJR better)) (NN underpinning)))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBZ is)
        (X (PP (JJR more)
               (IN like)
               (NP (NP (PRP$ her) (JJ full) (NN brother))
                   (, ,)
                   (NP (NNP Taraday) (NNP Hanover))
                   (, ,)))
           (CC but)
           (ADJP (JJR larger)))))
 (. .))
 

 

(
 (S (PP (IN Up)
        (PP (TO to)
            (NP (VB date))))
    (S (NP (PRP she))
       (VP (VBZ is)
           (NP (DT a) (JJ grand-looking) (NN filly)))))
 (. .))
 

 

((S
    (NP (NNP Pete) (NNP Dailey))
    (VP (VBZ has)
        (NP (CD four) (ADJP (JJ promising)) (JJ 2-year-old) (NNS pacers))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Marquis) (NNP Pick))
        (-LRB- -LRB-)
        (NP (NNP Gene) (NNP Abbe-Direct) (NNP Grattan))
        (-RRB- -RRB-))
    (VP (VBZ seems)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (DT the) (NN pick)
                   (PP (IN of)
                       (NP (DT the) (NN stable)))))))
    (PP (IN at)
        (NP (DT the) (JJ present) (NN time))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ is)
        (NP (DT a) (JJ fine-looking) (NN colt)
            (PP (IN with)
                (NP (DT a) (JJ good) (NN body)
                    (, ,)
                    (JJ good) (NN set)
                    (PP (IN of)
                        (NP (NNS legs)))
                    (CC and)
                    (JJ nice) (NN way)
                    (PP (IN of)
                        (S (NP (-NONE- *))
                           (VP (VBG going)))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (PRP$ His)
            (JJS best)
            (NN mile))
        (PP (TO to)
            (NP (NN date))))
    (VP (VBZ is)
        (NP (CD 2:28-:33))))
 (. .))
 

 

 

 

((S
    (NP (NNP Majestic) (NNP Pick))
    (VP (VBZ comes)
        (ADVP (JJ next)))
    (, ,)
    (PP (IN with)
        (NP (DT a) (NN mile))
        (PP (IN in)
            (NP (CD 2:30-:33.2)))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN colt))
    (VP (VBZ is)
        (NP (DT another) (JJ fine-looking) (NN equine))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Staley) (NNP Hanover))
        (-LRB- -LRB-)
        (NP (NNP Knight) (NNP Dream-Sweetmite) (NNP Hanover))
        (-RRB- -RRB-))
    (VP (VP (VBZ is)
            (X (PP (NP (DT a) (JJ little))
                   (IN on)
                   (NP (DT the) (JJ small) (NN side)))
               (CC but)
               (NP (DT a)
                   (RB very)
                   (JJ compact) (NN colt))))
        (CC and)
        (VP (VBZ looks)
            (PP (IN like)
                (NP (NP (CD one))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB stand)
                           (NP (S (NP (-NONE- *))
                                  (VP (NN training)))
                               (CC and)
                               (NP (JJ many) (JJ future) (NNS battles)
                                   (PP (IN with)
                                       (NP (NNS colts)
                                           (PP (IN in)
                                               (NP (PRP$ his) (NN class))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP
            (JJS Best)
            (NN time))
        (PP (TO to)
            (NP (NN date))))
    (VP (VBZ is)
        (NP (CD 2:34-:34))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Step) (NNP Aside))
        (-LRB- -LRB-)
        (NP (NNP Direct) (NNP Rhythm-Wily) (NNP Widow))
        (-RRB- -RRB-))
    (X (X (AUX (VBZ has))
          (VP (VBN worked)
              (PP (IN in)
                  (NP (CD 2:32)))
              (PP (IN on)
                  (NP (DT the) (JJ half-mile) (NN track)))))
       (CC and)
       (VP (VBZ shows)
           (NP (NN promise)))))
 (. .))
 

 

(
 (S (NP (JJS Most)
        (PP (IN of)
            (NP (NP (NNP Billy) (NNP Haughton))
                (POS 's)
                (NNS 2-year-olds))))
    (AUX (VBP have))
    (VP (VBN worked)
        (PP (IN from)
            (NP (CD 2:40)))
        (PP (TO to)
            (NP (CD 2:35)))))
 (. .))
 

 

 

 

((S (S (NP (NP (NNP Bonnie) (NNP Wick))
           (-LRB- -LRB-)
           (NP (NNP Gene) (NNP Abbe-Scotch) (NNP Mary))
           (-RRB- -RRB-))
       (AUX (VBZ has))
       (VP (VBN gone)
           (PP (IN in)
               (NP (CD 2:36)))))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Hickory) (NNP Ash))
           (-LRB- -LRB-)
           (NP (NNP Titan) (NNP Hanover-Misty) (NNP Hanover))
           (-RRB- -RRB-))
       (PP (IN in)
           (NP (CD 2:35)))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (JJ first) (NN time))
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBD saw)
                     (NP (DT the) (JJ latter) (NN filly))))))
    (S (S
          (NP (PRP she))
          (VP (VBD trotted)
              (PP (IN by)
                  (NP (PRP me)))))
       (CC and)
       (S (NP (PRP I))
          (VP (VBD noticed)
              (NP (JJ such)
                  (DT a) (NN family) (NN resemblance)
                  (SBAR (IN that)
                        (S (NP (PRP I))
                           (VP (VBD said)
                               (PP (TO to)
                                   (NP (PRP myself)))
                               (, ,)
                               (S (`` ``)
                                  (NP (DT that))
                                  (AUX (MD must))
                                  (VP (VB be)
                                      (NP (NNP Hickory) (NNP Ash)))
                                  ('' ''))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VP (VBZ is)
            (NP (DT a) (JJ beautiful) (NN filly)))
        (CC and)
        (VP (VBZ likes)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB trot))))))
 (. .))
 

 

 

 

((S (S (NP (NP (NNP Hickory) (NNP Hill))
           (-LRB- -LRB-)
           (NP (NP (NNP Star))
               (POS 's)
               (NNP Pride-Venus) (NNP Hanover))
           (-RRB- -RRB-))
       (AUX (VBZ has))
       (VP (VBN gone)
           (PP (IN in)
               (NP (CD 2:33)))))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Hickory) (NNP Spark))
           (-LRB- -LRB-)
           (NP (NNP Harlan-Hickory) (NNP Tiny))
           (-RRB- -RRB-))
       (NP (CD 2:37)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Buxton) (NNP Hanover))
           (-LRB- -LRB-)
           (NP (NNP Tar) (NNP Heel-Beryl) (NNP Hanover))
           (-RRB- -RRB-))
       (NP (CD 2:35)))
    (: ;)
    (: ;)
    (X (NP (NP (NP (NNP Faber))
               (POS 's) (NN Kathy))
           (-LRB- -LRB-)
           (NP (NNP Faber) (NNP Hanover-Ceyway))
           (-RRB- -RRB-))
       (NP (CD 2:37)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Honor) (NNP Rodney))
           (-LRB- -LRB-)
           (NP (NNP Rodney-Honor) (NNP Bright))
           (-RRB- -RRB-))
       (NP (IN around)
           (CD 2:40))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJ last-named))
    (VP (VBZ is)
        (NP (NP (DT a)
                (JJ fine-looking)
                (, ,)
                (JJ large)
                (NN colt))
            (, ,)
            (SBAR
                  (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (AUX (VBZ has))
                     (VP (VBN been)
                         (ADJP (JJ unfortunate))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB be)
                                (VP (VBN laid)
                                    (PRT (IN off))))
                            (PP (IN for)
                                (NP (DT some) (NN time)))
                            (X (VP (RB due)
                                   (PP (TO to)
                                       (NP (NNS injuries))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBZ is))
    (VP (VP (VBG going)
            (ADVP (RB sound))
            (ADVP (RB again))
            (ADVP (RB now)))
        (, ,)
        (CC and)
        (VP (VBZ looks)
            (ADJP (JJ good)))))
 (. .))
 

 

((S (S (NP (NP (NNP Brief) (NNP Candle))
           (-LRB- -LRB-)
           (NP (NNP Harlan-Marcia))
           (-RRB- -RRB-))
       (AUX (VBZ has))
       (VP (VBN gone)
           (PP (IN in)
               (NP (CD 2:37)))))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Lena) (NNP Faber))
           (-LRB- -LRB-)
           (NP (NNP Faber) (NNP Hanover-Chalidale) (NNP Lena))
           (-RRB- -RRB-))
       (NP (CD 2:33)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Martha) (NNP Rodney))
           (-LRB- -LRB-)
           (NP (NNP Rodney-Miss) (NNP Martha) (NNP D.))
           (-RRB- -RRB-))
       (NP (CD 2:35)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Checkit))
           (-LRB- -LRB-)
           (NP (NNP Faber) (NNP Hanover-Supermarket))
           (-RRB- -RRB-))
       (NP (CD 2:35)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Charm) (NNP Rodney))
           (-LRB- -LRB-)
           (NP (NNP Rodney-The) (NNP Charmer))
           (-RRB- -RRB-))
       (NP (CD 2:37)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Fair) (NNP Sail))
           (-LRB- -LRB-)
           (NP (NNP Farvel-Topsy) (NNP Herring))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Custom) (NNP Maid))
           (-LRB- -LRB-)
           (NP (NNP Knight) (NNP Dream-Way) (NNP Dream))
           (-RRB- -RRB-))
       (NP (CD 2:34.2)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Jacky) (NNP Dares))
           (-LRB- -LRB-)
           (-LRB- -LRB-)
           (NP (NNP Meadow) (NNP Gene-Princess) (NNP Lorraine))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Good) (NNP Flying))
           (-LRB- -LRB-)
           (NP (NNP Good) (NNP Time-Olivette) (NNP Hanover))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Bordner) (NNP Hanover))
           (-LRB- -LRB-)
           (NP (NNP Tar) (NNP Heel-Betty) (NNP Mahone))
           (-RRB- -RRB-))
       (NP (CD 2:34)))
    (: ;)
    (: ;)
    (X (NP (NP (NP (NNP Faber))
               (POS 's) (NN Choice))
           (-LRB- -LRB-)
           (NP (NNP Faber) (NNP Hanover-Sally) (NNP Joe) (NNP Whippet))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Invercalt))
           (-LRB- -LRB-)
           (NP (NNP Florican-Inverness))
           (-RRB- -RRB-))
       (NP (CD 2:35)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Duffy) (NNP Dares))
           (-LRB- -LRB-)
           (NP (NNP Meadow) (NNP Gene-Princess) (NNP Mite))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Harold) (NNP J.))
           (-LRB- -LRB-)
           (NP (NNP Worthy) (NNP Boy-Lady) (NNP Scotland))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Knightfall))
           (-LRB- -LRB-)
           (NP (NNP Knight) (NNP Dream-Miss) (NNP Worthy) (NNP Grapes))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Next) (NNP Knight))
           (-LRB- -LRB-)
           (NP (NNP Knight) (NNP Dream-Next) (NN Time))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Trader) (NNP Jet))
           (-LRB- -LRB-)
           (NP (NNP Florican-My) (NNP Precious))
           (-RRB- -RRB-))
       (NP (CD 2:37)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Trader) (NNP Rich))
           (-LRB- -LRB-)
           (NP (NNP Worthy) (NNP Boy-Marquita) (NNP Hanover))
           (-RRB- -RRB-))
       (NP (CD 2:37)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Good) (NNP Little) (NNP Girl))
           (-LRB- -LRB-)
           (NP (NNP Good) (NNP Time-Mynah) (NNP Hanover))
           (-RRB- -RRB-))
       (NP (CD 2:36)))
    (: ;)
    (: ;)
    (X (NP (NP (NNP Iosola) (NNP Hanover))
           (-LRB- -LRB-)
           (NP (NNP Kimberly) (NNP Kid-Isoletta) (NNP Hanover))
           (-RRB- -RRB-))
       (NP (CD 2:36))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The)
           (ADJP (JJ last-named)))
       (VP (VBZ is)
           (NP (CD one)
               (PP (IN of)
                   (NP (DT the) (NNS favorites)))
               (PP (IN in)
                   (NP (DT the) (NN stable))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NNS boys))
       (VP (VBP like)
           (NP (PRP her))
           (ADVP (RB very)
                 (RB much)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD will))
    (VP (VB be)
        (ADJP (JJ able)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB tell)
                     (NP (PRP you))
                     (NP (RBR more)
                         (PP (IN about)
                             (NP (DT this) (NN string)
                                 (PP (IN of)
                                     (NP (NNS equines))))))))))
    (PP (IN in)
        (NP (DT the) (JJ near) (NN future))))
 (. .))
 

 

((S
    (NP (PRP I))
    (AUX (VBP have))
    (ADVP (RB just))
    (VP (VBN seen)
        (X (X (NP (NP (NNP Debonnie))
                  (CC and)
                  (NP (NNP Prompt) (NN Time)))
              (VP (VB work)
                  (NP (DT a) (NN mile))
                  (PP (IN in)
                      (NP (CD 2:34)))))
           (, ,)
           (X (NP (JJ last) (NN quarter))
              (PP (IN in)
                  (NP (-NONE- :)
                      (-NONE- 35.3)))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN In)
           (S (NP (-NONE- *))
              (VP (VBG going)
                  (ADVP (RB away)))))
       (S (NP (NNP Debonnie))
          (VP (VBD got)
              (ADVP (IN behind)
                    (NP (JJ several) (NNS lengths))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG stalling)
                 (PP (IN at)
                     (NP (DT the) (NN start)))))))
    (: --)
    (S (NP (PRP she))
       (VP (VBZ is)
           (ADJP (NP (DT a)
                     (RB little))
                 (JJ fussy)))))
 (. .))
 

 

((S
    (NP (PRP They))
    (VP (VP (VBD left)
            (NP (DT the) (NN three-quarters))
            (ADVP (RB together)))
        (CC and)
        (VP (VBD finished)
            (ADVP (RB almost)
                  (RB together)))))
 (. .))
 

 

((S
    (NP (NNP Prompt) (NNP Time))
    (VP (VBZ shows)
        (NP (NN class))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This) (NN filly))
       (VP (VBZ is)
           (NP (NP (DT another) (NNP Adios))
               (SBAR (WP that)
                     (S (NP (-NONE- T))
                        (VP (VBZ wants)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB trot)))))))))
    (, ,)
    (CC and)
    (SINV (VP (NN trot))
          (NP (PRP she))
          (AUX (VBD did))
          (PP (IN until)
              (S (NP (-NONE- *))
                 (VP (VBN forced)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB do)
                            (ADVP (RB otherwise)))))))))
 (. .))
 

 

 

 

(
 (S (X (PP (IN After)
           (S (NP (-NONE- *))
              (VP (RB well)
                  (JJ broken))))
       (CC and)
       (VP (JJ equipped)
           (PP (IN with)
               (X (X (NP (JJ 12-oz.) (NNS shoes))
                     (PRT (IN on))
                     (ADVP (IN behind)))
                  (, ,)
                  (X (ADJP (JJ bare-footed))
                     (PP (IN in)
                         (NP (NN front))))))))
    (, ,)
    (S (NP (PRP she))
       (AUX (MD would))
       (VP (VB trot)
           (NP (DT a) (JJ real) (NN storm)))
       (PP (IN with)
           (X (NP (NP (DT the) (NN master))
                  (, ,)
                  (NP (NNP Delvin))
                  (, ,))
              (VP (VBG driving))))))
 (. .))
 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBG Being)
           (VP (VBN placed)
               (PP (IN in)
                   (NP (DT the) (NNS hopples))))))
    (S
       (NP (PRP she))
       (VP (VBD was)
           (ADJP (RB completely)
                 (JJ baffled)))))
 (. .))
 

 

 

 

((S (S
       (S (NP (PRP She))
          (VP (VBD hesitated)))
       (, ,)
       (S (NP (PRP she))
          (VP (VBD hopped)))
       (, ,)
       (S (NP (PRP she))
          (VP (VP (VBD rolled))
              (CC and)
              (VP (VBD rocked))
              (, ,)
              (VP (VBD skipped))
              (CC and)
              (VP (VBD jumped)))))
    (, ,)
    (CC but)
    (S (PP (IN in)
           (NP (DT some) (CD two) (NNS weeks)))
       (S
          (NP (PRP she))
          (VP (VBD started)
              (PP (TO to)
                  (NP (NN pace)))))))
 (, ,))
 

((X (S (PP (PP (IN From)
               (NP (DT that) (NN time)))
           (PP (TO to)
               (NP (DT this))))
       (S (S
             (NP (PRP she))
             (X (X (AUX (VBZ has))
                   (VP (VBN shown)
                       (NP (JJ steady) (NN improvement))))
                (CC and)
                (ADVP (RB now))
                (VP (VBZ looks)
                    (PP (IN like)
                        (NP (CD one)
                            (PP (IN of)
                                (NP (DT the)
                                    (JJS classiest)
                                    (NNS things)
                                    (PP (IN on)
                                        (NP (DT the) (NNS grounds)))))))))))))
 (. .))
 

 

((S (S
       (NP (NN Rain))
       (PP (IN on)
           (NP (NNP Friday)))
       (VP (VBD prevented)
           (NP (JJ many) (NNS workouts))))
    (, ,)
    (CC but)
    (S (NP (EX there))
       (VP (VBD were)
           (NP (DT a) (JJ few) (NNS miles)
               (PP (IN of)
                   (NP (NN note)))))
       (PP (IN on)
           (NP (NNP Thursday)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT Those))
        (ADJP (JJ responsible)))
    (VP (VBN included)
        (X (X (NP (NP (NNP Stardel) (NNP Hanover))
                  (-LRB- -LRB-)
                  (NP (NP (NNP Star))
                      (POS 's)
                      (NNP Pride-Starlette) (NNP Hanover))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30-:34.3)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Lorena) (NNP Gallon))
                  (-LRB- -LRB-)
                  (NP (NNP Bill) (NNP Gallon-Loren) (NNP Hanover))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30-:34.3)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Prudent) (NNP Hanover))
                  (-LRB- -LRB-)
                  (NP (NNP Dean) (NNP Hanover-Precious) (NNP Hanover))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30.3-:35.3)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Premium) (NNP Freight))
                  (-LRB- -LRB-)
                  (NP (NNP Titan) (NNP Hanover-Pebble) (NNP Hanover))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30.3-35.3)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Laguerre) (NNP Hanover))
                  (-LRB- -LRB-)
                  (-LRB- -LRB-)
                  (NP (NNP Tar) (NNP Heel-Lotus) (NNP Hanover))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30.3-:36.1)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Monel))
                  (-LRB- -LRB-)
                  (NP (NNP Tar) (NNP Heel-Miracle) (NNP Byrd))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30.3-:36.1)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Fury) (NNP Hanover))
                  (-LRB- -LRB-)
                  (NP (NNP Hoot) (NNP Mon-Fay))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30.3-:36)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Isaac))
                  (-LRB- -LRB-)
                  (NP (NNP Hoot) (NNP Mon-Goddess) (NNP Hanover))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30.3-:36)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Caper))
                  (-LRB- -LRB-)
                  (NP (NNP Hoot) (NNP Mon-Columbia) (NNP Hanover))
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:30.3-:36)))
           (: ;)
           (: ;)
           (X (NP (NP (NNP Lucky) (NNP Freight))
                  (-LRB- -LRB-)
                  (NNP Knight) (NNP Dream-Lusty) (NNP Helen)
                  (-RRB- -RRB-))
              (, ,)
              (NP (CD 2:31.3-:35.3))))))
 (. .))
 

 

(
 (S (NP (NP (NP (NP (NNP Sam) (NNP Caton))
                (POS 's)
                (NNP Butterwyn))
            (-LRB- -LRB-)
            (NP (NNP Scotch) (NNP Victor-Butler) (NNP Wyn))
            (-RRB- -RRB-))
        (, ,)
        (NP (DT a) (JJ light) (NN bay) (NN filly))
        (, ,))
    (X (VP (VBZ knows)
           (NP (NN nothing)
               (PP (CC but)
                   (NP (NN trot)))))
       (CC and)
       (X (AUX (VBZ has))
          (VP (VBN worked)
              (PP (IN on)
                  (NP (DT the)
                      (JJ half-mile)))
              (PP (IN in)
                  (NP (CD 2:30-:36)))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Riverboat))
        (-LRB- -LRB-)
        (NP (NNP Dalzell-Cousin) (NNP Rachel))
        (-RRB- -RRB-))
    (AUX (VBZ has))
    (VP (VBN gone)
        (PP (IN in)
            (NP (CD 2:38)))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Sam))
    (X (AUX (VBZ is))
       (VP (VBG having)
           (NP (PRP$ his) (NNS troubles))
           (PP (IN with)
               (NP (NP (NNP Layton) (NNP Hanover))
                   (-LRB- -LRB-)
                   (NP (NNP Dean) (NNP Hanover-Lucy) (NNP Hanover))
                   (-RRB- -RRB-))))
       (, ,)
       (CC but)
       (VP (VBZ hopes)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (NP (PRP him))
                  (VP (VP (VBN straightened)
                          (PRT (RB out)))
                      (CC and)
                      (VP (VBG going))))
              (PP (IN before)
                  (ADJP (JJ long)))))))
 (. .))
 

 

(
 (S (S (NP (NNP Jimmy) (NNP Jordon))
       (VP (VBZ is)
           (ADJP (JJ high))
           (PP (IN on)
               (NP (NP (NNP Adios) (NNP Scarlet))
                   (-LRB- -LRB-)
                   (NP (NNP Adios-Rena) (NNP Grattan))
                   (-RRB- -RRB-)))))
    (CC and)
    (S (NP (PRP she))
       (ADVP (RB sure))
       (VP (VBZ looks)
           (ADJP (JJ good)))
       (SBAR (IN as)
             (S (NP (PRP she))
                (VP (VBZ goes)
                    (ADVP (RB by)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Her)
        (JJS best)
        (NN time))
    (PP (TO to)
        (NP (NN date)))
    (VP (VBZ is)
        (NP (IN about)
            (CD 2:30))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (ADVP (RB also))
    (VP (VBZ likes)
        (NP (NP (NP (NNP Hampton) (NNP Hanover))
                (-LRB- -LRB-)
                (NP (NNP Titan) (NNP Hanover-Bertie) (NNP Hanover))
                (-RRB- -RRB-))
            (NP (CD 2:37)))))
 (. .))
 

 

 

 

((S (NP (NP (NP (NNP Cathy) (NNP J.) (NNP Hanover))
            (-LRB- -LRB-)
            (NP (NNP Tar) (NNP Heel-Kaola) (NNP Hanover))
            (-RRB- -RRB-))
        (, ,)
        (ADVP (RB formerly))
        (VP (VBN called)
            (NP (NNP Karet) (NNP Hanover)))
        (, ,))
    (X (X (AUX (VBZ has))
          (VP (VBN been)
              (NP (ADVP (RB rather))
                  (DT a) (NN problem) (NN child))))
       (, ,)
       (CC but)
       (X (AUX (VBZ is))
          (VP (VBG getting)
              (ADJP (RB better))
              (NP (PDT all)
                  (DT the) (NN while))))
       (CC and)
       (X (AUX (MD can))
          (VP (VB pace)
              (NP (DT a)
                  (RB twice)
                  (IN around))
              (PP (IN in)
                  (NP (IN about)
                      (CD 2:31)))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Armbro) (NNP Comet))
        (-LRB- -LRB-)
        (NP (NNP Nibble) (NNP Hanover-Mauri) (NNP Hanover))
        (-RRB- -RRB-))
    (AUX (VBZ has))
    (VP (VBN been)
        (PP (IN in)
            (NP (CD 2:38)))))
 (. .))
 

 

(
 (S (S
       (NP (NP (NP (NP (NNP Flick) (NNP Nipe))
                   (POS 's)
                   (CC and)
                   (NP (NNP Neil) (NNP Engle))
                   (POS 's)
                   (NNP Miss) (NNP Phone)))
           (-LRB- -LRB-)
           (NP (NNP Galophone-Prissy) (NNP Miss))
           (-RRB- -RRB-))
       (VP (VBZ is)
           (NP (DT a) (JJ fine-looking) (NN filly)
               (PP (IN with)
                   (NP (NP (JJ good) (NN disposition))
                       (CC and)
                       (NP (JJ good) (NN gait)))))))
    (, ,)
    (CC and)
    (S (NP (PRP she))
       (AUX (VBZ has))
       (VP (VBN worked)
           (PP (IN up)
               (PP (TO to)
                   (NP (NN date))))
           (PP (IN in)
               (NP (CD 2:46))))))
 (. .))
 

 

(X (NP (NP (NNP Del) (NNP Mar))
       (, ,)
       (NP (NNP Calif.)))
   (, ,)
   (NP (NNP Feb.) (CD 3))
   (: --))
 

(
 (S (PP (IN After)
        (NP (CD 52) (JJ rainless) (NNS days)))
    (, ,)
    (S (NP (NN moisture))
       (ADVP (RB finally))
       (VP (VBD came)
           (PP (TO to)
               (NP (NNP Del) (NNP Mar))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VP (VBG resulting)
                  (PP (IN in)
                      (NP (CC but)
                          (CD one) (NN workout)
                          (PP (IN during)
                              (NP (DT the) (NN week)))))
                  (PP (IN for)
                      (NP (JJS most)
                          (PP (IN of)
                              (NP (DT the) (NNS horses))))))
              (, ,)
              (CC and)
              (VP (VBG leaving)
                  (NP (PRP us))
                  (PP (IN with)
                      (NP (JJR less)
                          (PP (IN than)
                              (NP (NP (NN half))
                                  (NP (PRP$ our)
                                      (JJ total)
                                      (JJ average)
                                      (NN rainfall)
                                      (PP (IN during)
                                          (NP (DT the) (NN season)))))))))))))
 (. .))
 

 

((S
    (SBAR (IN While)
          (S (NP (CD 2-year-olds))
             (AUX (VBP are))
             (ADVP (RB still))
             (VP (VBG gaining)
                 (NP (JJS most)
                     (PP (IN of)
                         (NP (DT the) (NN attention))))
                 (PP (IN at)
                     (NP (DT the) (NN track))))))
    (, ,)
    (S (S (NP (JJ green)
              (NNS horses))
          (AUX (VBP are))
          (VP (VBG starting)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB go)
                     (NP (DT a) (NN bit))))))
       (, ,)
       (CC and)
       (S (NP (NNP Jimmy) (NNP Cruise))
          (VP (VBZ has)
              (NP (NP (JJ several))
                  (SBAR (WHNP (IN that))
                        (S (NP (-NONE- T))
                           (AUX (MD can))
                           (VP (ADVP (RB really))
                               (VB make)
                               (NP (PRP it))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNS Work-outs)
        (PP (IN for)
            (NP (DT the) (NN week))))
    (VP (VBP are)
        (PP (RB as)
            (S (NP (-NONE- *))
               (VP (VBZ follows)))))
    (: :)
    (NP (NP (NP (NNP Plain) (NNP Scotch))
            (, ,)
            (NP (CD 3))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Scotch) (NNP Victor)))
            (-RRB- -RRB-))
        (, ,)
        (NP (NP (NNP Demon) (NNP Law))
            (, ,)
            (NP (CD 3))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Demon) (NNP Hanover)))
            (-RRB- -RRB-))
        (, ,)
        (NP (NP (NNP Coffee) (NNP Royal))
            (, ,)
            (NP (NN p))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Royal) (NNP Blackstone)))
            (-RRB- -RRB-))
        (CC and)
        (NP (NP (NNP Beauty) (NN Way))
            (, ,)
            (NP (NN p))
            (, ,)
            (NP (CD 3))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Demon) (NNP Hanover)))
            (-RRB- -RRB-)
            (PP (IN in)
                (NP (CD 25))))
        (: ;)
        (: ;)
        (NP (NP (NNP Eddie) (NNP Duke))
            (, ,)
            (NP (NN p))
            (, ,)
            (NP (CD 3))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Duke)
                    (PP (IN Of)
                        (NP (NNP Lullwater)))))
            (-RRB- -RRB-))
        (, ,)
        (NP (NP (NNP Marilyn) (NNP C.))
            (, ,)
            (NP (NN p))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Sampson) (NNP Hanover)))
            (-RRB- -RRB-))
        (CC and)
        (NP (NP (NNP Chalidale) (NNP Barry))
            (, ,)
            (NP (CD 5))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NP (NN King))
                    (POS 's) (NN Ransom)))
            (-RRB- -RRB-)
            (PP (IN in)
                (NP (CD 2:20))))
        (: ;)
        (: ;)
        (NP (NP (NNP Tiger) (NNP Hanover))
            (, ,)
            (NP (NN p))
            (, ,)
            (NP (CD 3))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Adios)))
            (-RRB- -RRB-)
            (PP (IN in)
                (NP (CD 2:26))))
        (: ;)
        (: ;)
        (NP (NP (NNP Sherwood) (NNP Lass))
            (, ,)
            (NP (CD 4))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Victory) (NNP Song)))
            (-RRB- -RRB-)
            (PP (IN in)
                (NP (CD 2:22))))
        (: ;)
        (: ;)
        (CC and)
        (NP (NP (NNP Dauntless))
            (, ,)
            (NP (CD 3))
            (-LRB- -LRB-)
            (PP (IN by)
                (NP (NNP Greentree) (NNP Adios)))
            (-RRB- -RRB-)
            (PP (IN in)
                (NP (CD 2:32))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (DT the) (JJ aged) (NNS horses)))
    (: :)
    (S (S (NP (NP (NP (NNP Mr.) (NNP Budlong))
                  (, ,)
                  (NP (NN p))
                  (, ,)
                  (NP (CD 2:00.2)))
              (, ,)
              (NP (NP (NNP Lottie) (NNP Thomas))
                  (, ,)
                  (NP (NN p))
                  (, ,)
                  (NP (CD 2:04.2)))
              (, ,)
              (NP (NP (NNP Mighty) (NNP Signal) (CD 2:03))
                  (, ,)
                  (NP (NNP Clever) (NNP Braden))
                  (, ,)
                  (NP (NN p))
                  (, ,)
                  (NP (CD 2:01.1)))
              (, ,)
              (CC and)
              (NP (NP (NNP Glow) (NNP Star))
                  (, ,)
                  (NP (NN p))
                  (, ,)
                  (NP (CD 2:02.3))))
          (AUX (VBP have))
          (VP (VBN been)
              (PP (IN in)
                  (NP (CD 2:35)))))
       (: ;)
       (: ;)
       (S (NP (NP (NNP Miss) (NNP Demon) (NNP Abbe))
              (, ,)
              (NP (NN p))
              (, ,)
              (NP (CD 1:59.3)))
          (X (X (AUX (VBZ has))
                (VP (VBN trotted)
                    (PP (IN in)
                        (NP (CD 2:26)))))
             (, ,)
             (CC and)
             (X (AUX (VBZ is))
                (VP (VBN expected)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB race)
                           (PP (IN at)
                               (NP (DT this) (NN gait)))))))))))
 (? (: ;)
    (: ;)
    (S (NP (NP (NP (NNP Carter) (NNP Creed))
               (, ,)
               (NP (NN p))
               (, ,)
               (NP (CD 3) (, ,) (CD 2:01.1)))
           (, ,)
           (NP (NP (NNP Great) (NNP Lullwater) (CD 2:00.3))
               (, ,)
               (CC and)
               (NP (NNP Hi) (NNP Jay))
               (, ,)
               (NP (NN p))
               (, ,)
               (NP (CD 2:05.1))))
       (AUX (VBP have))
       (VP (VBN been)
           (PP (IN in)
               (NP (CD 2:30))))))
 (? (: ;)
    (: ;)
    (S (NP (NP (NNP Tanker) (NNP T.))
           (, ,)
           (NP (CD 3) (, ,) (CD 2:05.3)))
       (X (X (AUX (VBZ is))
             (ADVP (RB now))
             (VP (VBG wearing)
                 (NP (NNS hopples))))
          (CC and)
          (X (AUX (VBZ has))
             (VP (VBN trained)
                 (PP (IN in)
                     (NP (CD 2:19))))))))
 (? (: ;)
    (: ;)
    (S (NP (NP (NP (NNP Stormy) (NNP Dream))
               (, ,)
               (NP (NN p))
               (, ,)
               (NP (CD 2:01.3)))
           (, ,)
           (NP (NP (NNP Demon) (NNP Abbe))
               (, ,)
               (NP (NN p))
               (, ,)
               (NP (CD 2:02)))
           (, ,)
           (NP (NP (NNP Dundeen) (NNP B.))
               (, ,)
               (NP (CD 4) (, ,) (CD 2:04.2)))
           (, ,)
           (NP (NP (NP (NN Claudia))
                   (POS 's)
                   (NNP Song))
               (, ,)
               (NP (CD 3) (, ,) (CD 2:06.3)))
           (, ,)
           (CC and)
           (NP (-LRB- -LRB-)
               (NP (NNP Jet) (NNP Fire))
               (, ,)
               (NP (CD 4) (, ,) (CD 2:02.2))))
       (AUX (VBP have))
       (VP (VBN been)
           (PP (IN in)
               (NP (CD 2:25))))))
 (? (: ;)
    (: ;)
    (S (NP (NP (NNP Maria) (NNP Key))
           (, ,)
           (NP (CD 2) (, ,) (CD 2:06)))
       (VP (VBD looked)
           (ADJP (JJ great))
           (PP (IN in)
               (NP (CD 2:22))))))
 (? (: ;)
    (: ;)
    (S (NP (NP (NNP Mocking) (NNP Byrd))
           (, ,)
           (NP (NN p))
           (, ,)
           (NP (CD 2:01.1)))
       (AUX (VBZ has))
       (VP (VBN been)
           (PP (IN in)
               (NP (CD 2:12))))
       (, ,)
       (PP (IN with)
           (X (NP (DT a) (NN racing) (NN date)
                  (PP-1 (-NONE- *pseudo-attach*)))
              (VP (VBG approaching))
              (PP-1 (IN at)
                    (NP (NNP Bay) (NNP Meadows)))))))
 (. .))
 

 

(
 (S (S (NP (NNP Dewey) (NNP Urban))
       (VP (VBZ has)
           (NP (DT a)
               (JJ clever)
               (JJ green)
               (NN trotter))
           (PP (IN in)
               (NP (NP (NNP Dr.) (NNP Orin) (NNP I.))
                   (, ,)
                   (NP (CD 3))
                   (-LRB- -LRB-)
                   (PP (IN by)
                       (NP (NNP Yankee) (NNP Hanover)))
                   (-RRB- -RRB-)))
           (, ,)
           (X (NP (PRP$ his)
                  (ADJP (JJS latest))
                  (NN mile))
              (PP (IN in)
                  (NP (CD 2:20))))))
    (: ;)
    (: ;)
    (S (NP (NP (NNP Victory) (NNP Sun))
           (, ,)
           (NP (NN p))
           (, ,)
           (NP (CD 2:04)))
       (AUX (VBZ has))
       (VP (VBN trained)
           (PP (IN in)
               (NP (CD 2:24)))))
    (: ;)
    (: ;)
    (S (NP (NP (NP (JJ Early)
                   (NNP Sun))
               (, ,)
               (NP (NN p))
               (, ,)
               (NP (CD 2:02.3)))
           (, ,)
           (NP (NP (NNP Chester) (NNP Maid))
               (NP (CD 2:05)))
           (, ,)
           (NP (NP (NNP Dark) (NNP Sun))
               (, ,)
               (NP (NN p))
               (, ,)
               (NP (CD 2:06.1)))
           (, ,)
           (CC and)
           (NP (NP (NNP Sun) (NNP Tan) (NNP Maid))
               (NP (CD 2:05.2))))
       (AUX (VBP have))
       (VP (VBN been)
           (PP (IN in)
               (NP (CD 2:21))))))
 (. .))
 

 

 

 
