
 
 

 

((S
    (NP (DT The) (NNP Russian) (NNS gymnasts))
    (VP (VBD beat)
        (NP (DT the) (NN tar))
        (PP (IN out)
            (PP (IN of)
                (NP (DT the) (NNP American) (NNS gymnasts))))
        (PP (IN in)
            (NP (DT the) (CD 1960)
                (NNP Olympics))))
    (PP (IN for)
        (NP (NP (CD one) (NN reason))
            (: --)
            (S (NP (PRP they))
               (VP (VBD were)
                   (ADJP (JJR better)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD were))
    (X (ADJP (RB better)
             (VBN trained))
       (, ,)
       (ADJP (RB better)
             (VBG looking))
       (, ,)
       (ADJP (RB better)
             (VBN built))
       (, ,)
       (ADJP (RB better)
             (VBN disciplined))
       (CC and)
       (NP (NP (NN something)
               (ADVP (RB else)))
           (: --)
           (S (NP (PRP they))
              (VP (VBD were)
                  (NP (JJR better)
                      (NNS dancers)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Our) (NNS athletes))
    (AUX (VBP are))
    (ADVP (RB only))
    (VP (ADVP (RB just))
        (VBG beginning)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB learn)
               (SBAR (IN that)
                     (S (NP (PRP they))
                        (AUX (MD must))
                        (VP (VB study)
                            (NP (NN dance)))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NNPS Russians))
    (AUX (VBP are))
    (X (RB all))
    (VP (VBN trained)
        (PP (IN as)
            (NP (NNS dancers))))
    (PP (IN before)
        (S (NP (PRP they))
           (VP (VBP start)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB study)
                      (NP (NNS gymnastics)))))))
    )
 (. .))
 

 

((X (CC But)
    (WHADVP (WRB why))
    (NP (NNS gymnastics))
    (PP (IN at)
        (NP (DT all))))
 (. ?)
 (. ?))
 

 

 

 

((SQ (CC And)
     (SQ (VP (VBZ is))
         (NP (DT the) (NN sport))
         (ADJP (RB really)
               (JJ important))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (PP (IN After)
        (NP (DT all)))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD did)
           (ADVP (RB pretty)
                 (RB well))
           (PP (IN in)
               (NP (DT some) (JJ other) (NNS areas)
                   (PP (IN of)
                       (NP (DT the) (NNP Olympics) (NN competition))))))))
 (. .))
 

 

 

 

((SBARQ (CC But)
        (SBAR (IN if)
              (S (NP (PRP it))
                 (VP (VBZ is)
                     (ADJP (JJ important)))))
        (, ,)
        (SBARQ (WHNP (WP what))
               (SQ
                   (AUX (MD can))
                   (NP (PRP we))
                   (VP (VB do)
                       (NP (-NONE- T)))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB improve)
                          (NP (PRP ourselves)))))))
 (. ?)
 (. ?))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBZ is)
           (NP (JJR more)
               (PP (IN than)
                   (NP (ADVP (RB just))
                       (NN lack)
                       (PP (IN of)
                           (NP (NN dance) (NN training)))))))
       (SBAR
             (WHNP (WDT that))
             (S (NP (-NONE- T))
                (VP (VBZ is)
                    (NP (PRP$ our) (NN problem))))))
    (, ,)
    (IN for)
    (S (PP (ADVP (RB just))
           (IN as)
           (S (NP (NNS gymnastics))
              (AUX (MD can))
              (VP (VB learn)
                  (PP (IN from)
                      (NP (NN dance))))))
       (, ,)
       (S (NP (NN dance))
          (VP (VBZ has)
              (NP (NP (DT some)
                      (RB very)
                      (JJ important) (NNS things))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB learn)
                         (PP (IN from)
                             (NP (NNS gymnastics))))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Taking)
           (NP (JJ first) (NNS things))
           (ADVP (RB first))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (PRP 's))
           (VP (VB understand)
               (NP (NP (DT the) (NN sport))
                   (VP (VBN called)
                       (NP (NNS gymnastics))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (AUX (VBZ is))
    (VP (VBN made)
        (PRT (IN up))
        (PP (IN of)
            (NP (NP (NN tumbling))
                (, ,)
                (SBAR
                      (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (MD might))
                         (VP (VB be)
                             (VP (VBN said)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VP (VB start)
                                            (PP (IN with)
                                                (NP (DT a) (NN somersault))))
                                        (, ,)
                                        (VP (VB run)
                                            (PP (IN through)
                                                (NP (JJ such) (NNS stunts)
                                                    (PP (IN as)
                                                        (NP (NP (NNS headstands))
                                                            (, ,)
                                                            (NP (NNS handstands))
                                                            (, ,)
                                                            (NP (NNS cartwheels))
                                                            (, ,)
                                                            (NP (NNS backbends)))))))
                                        (, ,)
                                        (CC and)
                                        (VP (VB culminate)
                                            (PP (IN in)
                                                (NP (RB nearly)
                                                    (JJ impossible)
                                                    (NNS combinations)
                                                    (PP (IN of)
                                                        (NP (JJ aerial) (NNS flips) (CC and) (NNS twists) (CC and) (NN apparatus) (NN work))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NP (DT The) (NN apparatus))
           (VP (VBN used)
               (PP (IN by)
                   (NP (NNS gymnasts)))))
       (VP (VBD was)
           (ADVP (RB once))
           (NP (DT a) (JJ common) (NN sight))
           (PP (IN in)
               (NP (NNP American) (NNS gyms)))))
    (, ,)
    (CC but)
    (S (PP (IN about)
           (NP (CD 1930)))
       (S (NP (PRP it))
          (AUX (VBD was))
          (VP (VBN dropped)
              (PP (IN in)
                  (NP (NN favor)
                      (PP (IN of)
                          (NP (NNS games)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (JJ parallel) (NNS bars)
            (, ,)
            (NN horse)
            (, ,)
            (NN buck)
            (, ,)
            (NN springboard)
            (, ,)
            (JJ horizontal) (NN bar)
            (, ,)
            (NNS rings)
            (, ,)
            (CC and)
            (NNS mats))
        (ADVP (RB formerly))
        (PP (IN in)
            (NP (DT the) (NN school) (NNS gyms))))
    (AUX (VBD were))
    (VP (VBN replaced)
        
        (PP (IN by)
            (NP (NP (NN baseball))
                (, ,)
                (NP (NN volleyball))
                (, ,)
                (NP (NN basketball))
                (CC and)
                (NP (NN football))))))
 (. .))
 

 

((S (CC But)
    (S (NP (DT the) (NNPS Russians))
       (VP (VBP use)
           (NP (NNS gymnastics))
           (PP (IN as)
               (NP (DT the) (JJ first) (NN step)
                   (PP (IN in)
                       (NP (NN training)
                           (PP (IN for)
                               (NP (DT all) (JJ other) (NNS sports))))))))
       (SBAR (IN because)
             (S (NP (PRP it))
                (VP (VBZ provides)
                    (NP (NN training)
                        (PP (IN in)
                            (NP (NP (DT every) (JJ basic) (NN quality))
                                (PP (IN except)
                                    (NP (NP (CD one))
                                        (, ,)
                                        (NP (NN endurance))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN gymnast))
    (AUX (MD must))
    (VP (VB develop)
        (NP (NP (NN strength))
            (, ,)
            (NP (NN flexibility))
            (, ,)
            (NP (NN coordination))
            (, ,)
            (NP (NN timing))
            (, ,)
            (NP (NN rhythm))
            (, ,)
            (NP (NN courage))
            (, ,)
            (NP (NN discipline))
            (, ,)
            (NP (NN persistence))
            (CC and)
            (NP (DT the) (NN desire)
                (PP (IN for)
                    (NP (NN perfection)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (ADJP (JJ short)))
    (, ,)
    (S (NP (NNS gymnastics))
       (VP (VP (VBZ uses)
               (NP (DT every) (NN part)
                   (PP (IN of)
                       (NP (DT the) (NN body)))))
           (CC and)
           (VP (VBZ requires)
               (NP (DT a) (JJ great) (NN deal)
                   (PP (IN of)
                       (NP (NN character))))
               (ADVP (RB as)
                     (RB well))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN addition)
            (PP (IN of)
                (NP (NN endurance) (NN training))))
        (ADVP (RB later))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (DT the) (NN body))
                 (VP (VBZ is)
                     (ADJP (JJ mature)
                           (ADVP (RB enough)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB benefit)
                                        (PP (IN from)
                                            (NP (PRP it)))
                                        (PP (IN without)
                                            (NP (NN danger)
                                                (PP (IN of)
                                                    (NP (NN injury)))))))))))))
    (, ,)
    (VP (VBZ provides)
        (NP (NP (IN that)
                (JJ final) (NN quality))
            (SBAR
                  (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBZ makes)
                         (NP (DT the) (NN top) (NN athlete)
                             (, ,)
                             (NN soldier) (CC or) (NN citizen))))))))
 (. .))
 

 

(
 (S (NP (NP (DT Another) (NN reason))
        (SBAR (-NONE- 0)
              (S (NP (JJ gymnastic) (NN study))
                 (VP (VBZ is)
                     (ADJP (JJ valuable))))))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (PRP it))
                 (AUX (MD can))
                 (VP (VB be)
                     (VP (VBN started)
                         (ADVP (RB very)
                               (RB early))
                         (PP (IN in)
                             (NP (NN life)))))))))
 (. .))
 

 

 

 

(
 -LRB-
       (S (NP (DT An) (JJ enterprising) (NN teacher) (CC or) (NN parent))
          (AUX (MD could))
          (VP (VB start)
              (VP (VBG training)
                  (NP (DT a) (JJ healthy) (NN child))
                  (PP (IN at)
                      (NP (DT the) (NN age)
                          (PP (IN of)
                              (NP (CD seven) (NNS days))))))))
       (. .))
 

 

(
 (S (NP (JJS Most)
        (NNP Europeans))
    (AUX (VBP have))
    (VP (VBN been)
        (VP (VBG exercising)
            (NP (JJ newborn) (NNS infants))))
    (PP (IN for)
        (NP (NNS centuries))))
 (. .)
 (-RRB- -RRB-))
 

 

 

 

((S (S (PP (IN In)
           (NP (JJS most)
               (NNS sports)))
       (, ,)
       (PP (IN as)
           (PP (IN in)
               (NP (JJS most)
                   (NNS walks)
                   (PP (IN of)
                       (NP (NN life))))))
       (, ,)
       (S (NP (DT the) (NNS angels))
          (VP (VBP are)
              (PP (IN on)
                  (NP (DT the) (NN side)
                      (PP (IN of)
                          (NP (DT those)
                              (SBAR
                                    (WHNP (WP who))
                                    (S (NP (-NONE- T))
                                       (VP (VBP begin)
                                           (ADJP (JJ young))))))))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NNP Russian) (NN competitor)
           (PP (IN of)
               (NP (CD 16))))
       (VP (VBZ has)
           (NP (PP (IN at)
                   (ADJP (JJS least)))
               (CD thirteen) (NNS years)
               (PP (IN of)
                   (NP (NN training))))
           (PP (IN behind)
               (NP (PRP him))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP American))
    (VP (VBZ is)
        (ADJP (RB very)
              (JJ lucky)))
    (SBAR (IN if)
          (S (NP (PRP he))
             (VP (VBZ has)
                 (NP (CD three))))))
 (. .))
 

))
 

(
 (S (SBAR (IN If)
          (S (NP (DT a) (NN nation))
             (VP (VBD wished)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB get)
                        (NP (DT a) (NN head) (NN start)
                            (PP (IN in)
                                (NP (JJ physical) (NN fitness)))
                            (PP (IN over)
                                (NP (DT all) (JJ other) (NNS nations)))))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD would))
       (VP (VP (VB start)
               (NP (PRP$ its) (NN kindergarten) (NNS students))
               (PP (IN on)
                   (NP (DT a) (NN program)
                       (PP (IN of)
                           (NP (NNS gymnastics)))))
               (NP (DT the) (NN day)
                   (SBAR (-NONE- 0)
                         (S
                            (NP (PRP they))
                            (VP (VBD entered))))))
           (CC and)
           (ADVP (RB thus))
           (VP (VB eliminate)
               (NP (DT a) (JJ large) (NN number)
                   (PP (IN of)
                       (NP (NP (DT the) (NNS problems))
                           (SBAR
                                 (WHNP (WDT that))
                                 (S (NP (-NONE- T))
                                    (VP (VBP plague)
                                        (NP (NNP American) (NNS schools))))))))))))
 (. .))
 

 

(
 (S (NP (ADJP (JJ First)
              (PP (IN of)
                  (NP (NP (DT the) (NNS problems))
                      (VP (VBN attacked))))))
    (AUX (MD would))
    (VP (VB be)
        (NP (NP (NN fatigue))
            (CC and)
            (NP (JJ emotional) (NN tension))))
    (, ,)
    (SBAR (IN since)
          (S (NP (NN action))
             (VP (VBZ relieves)
                 (NP (DT both))))))
 (. .))
 

 

 

 

((S (ADVP (RB Oddly)
          (ADVP (RB enough)))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ is))
       (VP (VBN proven))
       (SBAR (IN that)
             (S (NP (EX there))
                (AUX (MD would))
                (VP (VB be)
                    (NP (RBR less)
                        (NN reading) (NN difficulty)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Certainly))
    (S (NP (EX there))
       (AUX (MD would))
       (VP (VB be)
           (NP (NP (RBR less)
                   (NN anxiety))
               (, ,)
               (X (NP (JJR fewer)
                      (NNS accidents))
                  (-LRB- -LRB-)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (DT the) (JJ clumsy) (NN child)))
                     (SBAR (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (VP (VBZ sustains)
                                  (NP (DT the)
                                      (JJS worst)
                                      (NNS injuries))))))
                  (-RRB- -RRB-))
               (, ,)
               (CC and)
               (X (NP
                      (JJR higher)
                      (JJ scholastic)
                      (NNS averages))
                  (, ,)
                  (SBAR (IN since)
                        (S (NP (JJ alert) (NNS children))
                           (VP (VBP work)
                               (ADVP (RB better))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Russia))
       (VP (VBZ knows)
           (NP (DT this))))
    (, ,)
    (CC and)
    (S (NP (DT that))
       (VP (VBZ is)
           (SBAR
                 (WHADVP (WRB why))
                 (S (NP (EX there))
                    (VP (VBD were)
                        (NP (NP (ADVP (IN over))
                                (CD 800,000))
                            (VP (VBG competing)
                                (PP (IN for)
                                    (NP (NNS places)
                                        (PP (IN as)
                                            (NP (NNS candidates)
                                                (PP (IN for)
                                                    (NP (DT the) (NNP Olympic) (JJ gymnastic) (NN team)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (CD Eighty) (CD thousand))
    (VP (VBD won)
        (NP (NP (JJ top) (NNS honors))
            (CC and)
            (NP (DT a) (NN chance)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB try)
                       (PP (IN for)
                           (NP (NP (DT the) (NN team))
                               (NP (PRP itself))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD could))
    (VP (ADVP (RB scarcely))
        (VB find)
        (NP (CD eighty))
        (PP (IN in)
            (NP (PRP$ our) (JJ great) (NN land)
                (PP (IN of)
                    (PP (IN over)
                        (NP (CD 180) (CD million) (NNS people))))))))
 (. .))
 

 

((SBARQ (CC And)
        (SBARQ
               (WHNP (WP what))
               (S (VP (VBZ has))
                  (NP (VBG dancing))
                  (NP (-NONE- T))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB do)
                         (PP (IN with)
                             (NP (PDT all)
                                 (DT this))))))))
 (. ?)
 (. ?))
 

 

 

 

((NP (DT A) (JJ great) (NN deal))
 (. .))
 

 

(
 (S (NP (NP (NNP Russia))
        (POS 's) (JJ young)
        (NNS gymnasts))
    (AUX (VBP have))
    (VP (VBN studied)
        (NP (NN dance)))
    (PP (IN before)
        (S (NP (-NONE- *))
           (VP (VBG having)
               (NP (DT the) (JJ rigorous) (NN training))
               (PP (IN on)
                   (NP (NN apparatus)))))))
 (. .))
 

 

 

 

(
 (S (ADJP (ADJP (JJ Well-stretched))
          (, ,)
          (ADJP (VBN trained)
                (PP (IN in)
                    (NP (NP (NN posture))
                        (CC and)
                        (NP (JJ coordinated) (NN movement)))))
          (, ,)
          (CC and)
          (ADJP (JJ wedded)
                (PP (TO to)
                    (NP (NN rhythm)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD presented)
           (NP (DT the) (NNS audiences)
               (PP (IN in)
                   (NP (NNP Rome))))
           (PP (IN with)
               (NP (NP (CD one)
                       (PP (IN of)
                           (NP (DT the)
                               (RBS most) (JJ beautiful)
                               (NNS sights))))
                   (VP (ADVP (RB ever))
                       (VBN seen)
                       (PP (IN at)
                           (NP (DT any) (NNP Olympic) (NN contest)))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNP American) (NNS audiences))
        (PP (IN in)
            (ADJP (JJ particular))))
    (VP (VBD learned)
        (NP (CD two) (JJ valuable) (NNS lessons))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VBD saw)
        (S (NP (ADJP (ADJP (RB completely)
                           (JJ masculine))
                     (CC and)
                     (ADJP (RB obviously)
                           (JJ virile)))
               (NNS men))
           (VP (VBG performing)
               (PP (IN with)
                   (NP (JJ incredible) (NN grace)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (VP (ADVP (RB further))
        (VBN stripped)
        (PP (IN of)
            (NP (NP (JJ old) (NNS wive))
                (POS 's) (NNS tales)))
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG seeing)
                   (S (NP (DT the)
                          (JJ slender)
                          (, ,)
                          (JJ lovely)
                          (NNP Russian)
                          (NNS girls))
                      (VP (VBG performing)
                          (NP (NP (NNS feats))
                              (VP (VBG requiring)
                                  (NP (JJ tremendous) (NN strength))))
                          (CC and)
                          (PP (IN with)
                              (NP (RB not)
                                  (CD one) (JJ bulging) (NN muscle))))))))))
 (. .))
 

 

((S
    (NP (NNP President) (NNP Kennedy))
    (AUX (VBZ has))
    (VP (VBN asked)
        (SBAR (IN that)
              (S (NP (PRP we))
                 (VP (VB become)
                     (NP (DT a)
                         (ADJP (RB physically)
                               (JJ fit))
                         (NN nation)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP we))
             (VP (VBP wait)
                 (PP (IN until)
                     (S (NP (NNS children))
                        (VP (VBP are)
                            (PP (IN in)
                                (NP
                                    (JJ junior) (JJ high) (CC or) (JJ high)
                                    (NN school)))))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD will))
       (ADVP (RB never))
       (VP (VB manage)
           (NP (PRP it)))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB be)
           (ADJP (VBN fit))
           ))
    (, ,)
    (S (S (NP (NN one))
          (VP (VBZ has)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB start)
                     (ADVP (RB early))
                     (PP (IN with)
                         (NP (JJ young) (NNS children)))))))
       (, ,)
       (CC and)
       (S (NP (RB today))
          (S (NP (NP (DT the) (JJ only) (NN person))
                 (SBAR
                       (WHNP (WP who))
                       (S (NP (-NONE- T))
                          (VP (ADVP (RB really))
                              (VBZ reaches)
                              (NP (JJ such) (NNS children))))))
             (VP (VBZ is)
                 (NP (DT the) (NN teacher)
                     (PP (IN of)
                         (NP (NN dance)))))))))
 )
 

(
 .)
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (DT the) (NN dance) (NNS teachers)
                 (PP (IN of)
                     (NP (NNP America))))
             (VP (VBP make)
                 (NP (PRP it))
                 (NP (PP$ their) (NN business))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB prepare)
                        (NP (PRP$ their) (JJ young) (NNS charges))
                        (PP (IN for)
                            (NP (NP (DT the) (NNS gymnastics))
                                (SBAR
                                      (WHNP (WDT that))
                                      (S (NP (-NONE- T))
                                         (AUX (MD must))
                                         (VP (VB come)
                                             (NP (DT some) (NN day)))
                                         (SBAR (IN if)
                                               (S (NP (PRP$ our) (NNS schools))
                                                  (VP (VBP are)
                                                      (ADJP (ADVP (RB really))
                                                            (JJ responsible))))))))))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD will))
       (VP (VB be)
           (ADVP (NP (RB that)
                     (RB much))
                 (RB ahead))
           )))
 (. .))
 

 

 

 

(
 (S (NP (NP (NN School) (NNS teachers))
        (, ,)
        (ADJP (X (RB all))
              (RB too)
              (JJ unprepared)
              (PP (IN for)
                  (NP (NP (DT the) (NN job))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP they))
                               (AUX (MD must))
                               (VP (VB do)
                                   (NP (-NONE- T))))))))
        (, ,))
    (AUX (MD will))
    (VP (VB need)
        (NP (NNS demonstrators))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (AUX (MD should))
    (VP (VB be)
        (NP (NP (NNS youngsters))
            (SBAR
                  (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBP know)
                         (SBAR (SBAR (WHADVP (WRB how))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB do)
                                            (NP (DT a) (NN headstand)))))
                               (, ,)
                               (CC and)
                               (ADVP (RB also))
                               (SBAR (WHADVP (WRB how))
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB help)
                                            (NP (JJ other) (NNS children))
                                            (VP (VB learn)
                                                (NP (PRP it)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD should))
    (VP (VB know)
        (NP (NP (JJ simple) (NNS exercises))
            (SBAR
                  (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (AUX (MD could))
                     (VP (VB prepare)
                         (NP (ADJP (RBR less)
                                   (JJ fortunate)) (NNS children))
                         (PP (IN for)
                             (NP (NP (DT the) (NNS sports))
                                 (SBAR (-NONE- 0)
                                       (S (NP (PRP we))
                                          (AUX (MD will))
                                          (VP (VB demand)
                                              (SBAR (-NONE- 0)
                                                    (S (NP (-NONE- T))
                                                       (AUX (VB be))
                                                       (VP (VBN taught)
                                                           ))))))))))))))
 (. .))
 

 

((S
    (NP (NN Dance) (NNS teachers))
    (AUX (MD can))
    (VP (VB respond)
        (PP (TO to)
            (NP
                (NP (NNP President) (NNP Kennedy))
                (POS 's) (NN request)))
        (PP (CONJP (RB not)
                   (RB only))
            (PP (IN through)
                (NP (PRP$ their) (JJ regular) (NN dance) (NN work)))
            (, ,)
            (CONJP (CC but)
                   (RB also))
            (PP (IN through)
                (NP (NP (DT the) (NN kind)
                        (PP (IN of)
                            (NP
                                (JJ basic)
                                (JJ gymnastic)
                                (NN work))))
                    (SBAR
                          (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VBZ makes)
                                 (PP (IN for)
                                     (NP (NP (NN strength)) (CC and) (NP (NN flexibility))))))))))))
 (. .))
 

 

((S (S (NP (ADJP (RB Very)
                 (JJ little))
           (PP (IN in)
               (NP (NP (RB today))
                   (POS 's)
                   (NN living))))
       (VP (VBZ provides)
           (NP (NP (DT the) (NN strength))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP we))
                        (VP (VBP need)
                            (NP (-NONE- T))))))))
    (CC and)
    (S (NP (NN nothing))
       (VP (VBZ provides)
           (NP (DT the) (NN flexibility)))))
 (. .))
 

 

 

 

((S
    (NP (NNS Dancers))
    (AUX (VBP do))
    (VP (VB have)
        (NP (NN flexibility))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (ADVP (RB often))
    (VP (VBP fail)
        (, ,)
        (ADVP (RB however))
        (, ,)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB develop)
               (NP
                   (JJ real)
                   (JJ abdominal)
                   (, ,)
                   (NN back)
                   (, ,)
                   (NN chest)
                   (, ,)
                   (NN shoulder) (CC and) (NN arm) (NN strength))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Ask)
           (NP (DT any) (NN group)
               (PP (IN of)
                   (NP (NNS ballerinas))))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB do)
                  (NP (NP (CD ten) (NNS push-ups))
                      (CC or)
                      (NP (CD three) (NNS chin-ups)))))))
    (CC and)
    (S (NP (DT the) (NNS results))
       (, ,)
       (VP (VBG considering)
           (NP (DT the) (NN amount)
               (PP (IN of)
                   (NP (NP (JJ physical) (NN training))
                       (SBAR (-NONE- 0)
                             (S (NP (PRP they))
                                (AUX (VBP have))
                                (VP (VBD had)
                                    (NP (-NONE- T)))))))))
       (, ,)
       (AUX (MD will))
       (VP (VB be)
           (ADJP (RB very)
                 (JJ disappointing)))))
 (. .))
 

 

 

 

((S (NP (ADVP (RB Even))
        (DT the) (NNS boys))
    (AUX (MD will))
    (NEG (RB not))
    (VP (VB be)
        (ADJP (JJ outstanding))
        (PP (IN in)
            (NP (DT these) (NNS areas)))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (VP (VBZ is)
        (NEG (RB n't))
        (ADJP (JJ surprising)))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP we))
             (VP (VBP consider)
                 (SBAR (IN that)
                       (S (S (NP (NP (ADVP (IN over))
                                     (CD 29))
                                 (NN percent)
                                 (PP (IN of)
                                     (NP (DT the) (JJ 11-year-old) (NNS boys)
                                         (PP (IN in)
                                             (NP (NNP America))))))
                             (AUX (MD can))
                             (NEG (RB not))
                             (VP (VB chin)
                                 (NP (PRP themselves))
                                 (ADVP (RB once))))
                          (, ,)
                          (CC and)
                          (S (NP (DT that) (NNP English) (NN school) (NNS girls))
                             (VP (VBP outdo)
                                 (NP (PRP them))
                                 (PP (IN in)
                                     (NP (NP (RB almost)
                                             (DT every) (NN test))
                                         (-LRB- -LRB-)
                                         (NP (ADVP (RB even))
                                             (NNS dashes) (CC and) (NN endurance))
                                         (-RRB- -RRB-)))))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (JJ only) (NN area))
        (SBAR (WHPP (IN in)
                    (WHNP (WDT which)))
              (S
                 (NP (NNP American) (NNS boys))
                 (VP (VBP hold)
                     (NP (PRP$ their)
                         (ADJP (JJ own)))))))
    (VP (VBZ is)
        (NP (DT the) (NN baseball) (NN throw))))
 (. .))
 

 

((NP (DT The) (NN chinning) (NN bar)))
 

((S (PP (IN For)
        (NP (NN arm) (CC and) (NN shoulder) (NN strength)))
    (S
       (NP (DT a) (NN chinning) (NN bar))
       (AUX (VBZ is))
       (VP (VBN recommended)
           )))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN installed)
               (PP (IN over)
                   (NP (NP (DT a) (NN door))
                       (SBAR
                             (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (VP (VBZ is)
                                    (PP (IN in)
                                        (NP (JJ full) (NN view)
                                            (PP (IN of)
                                                (NP (NN everyone)))))))))))))
    (, ,)
    (CC and)
    (S (NP (DT a) (NN chair))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN placed)
               
               (PP (IN under)
                   (NP (PRP it)))
               (, ,)
               (PP (NP (DT a) (JJ little))
                   (TO to)
                   (NP (CD one) (NN side)))))))
 (. .))
 

 

 

 

((S (NP (DT Those) (NNS children)
        (SBAR
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (MD can))
                 (VP (VB chin)
                     (NP (PRP themselves))))))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN told)
            
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB do)
                   (NP (NN one)
                       (IN chin-up)))
               (NP (DT each) (NN time)
                   (SBAR (-NONE- 0)
                         (S
                            (NP (PRP they))
                            (VP (VBP pass)
                                (PP (IN under)
                                    (NP (PRP it)))))))))))
 (. .))
 

 

 

 

((S (NP (DT Those)
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBP are)
                     (ADJP (RB too)
                           (JJ weak))))))
    (, ,)
    (AUX (MD should))
    (VP (VP (VB climb)
            (PP (IN on)
                (NP (DT the) (NN chair))))
        (CC and)
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG starting)
               (PP (IN at)
                   (NP (DT the) (NN top)
                       (PP (IN of)
                           (NP (DT the) (NN chin)))))))
        (, ,)
        (VP (VB let)
            (NP (PRP themselves))
            (ADVP (RB slowly))
            (ADVP (IN down)))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP they))
             (AUX (MD can))
             (VP (VB take)
                 (NP (CD ten) (NNS seconds)))
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB accomplish)
                    (NP (DT the) (NN descent))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD will))
       (VP (VB have)
           (NP (DT the) (NN strength))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB chin-up))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Parents))
    (AUX (MD should))
    (VP (VB be)
        (VP (VP (VBN informed)
                (PP (IN about)
                    (NP (DT this) (NN system))))
            (CC and)
            (VP (VBN encouraged)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB do)
                       (NP (DT the)
                           (ADJP (JJ same)))
                       (PP (IN with)
                           (NP (DT the) (JJ whole) (NN family))))
                   (PP (IN at)
                       (NP (NN home))))))))
 (. .))
 

 

((NP (DT The) (NN horse) (NN kick)))
 

(
 (S (NP (NP (NN Arm))
        (, ,)
        (NP (NN shoulder))
        (, ,)
        (NP (NN chest))
        (, ,)
        (NP (ADJP (JJ upper)
                  (CC and)
                  (JJR lower))
            (NN back))
        (NN strength))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN aided)
            
            (PP (IN with)
                (NP (DT the) (NN Horse) (NN kick))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Start)
        (PP (IN on)
            (NP (NP (NNS hands)) (CC and) (NP (NNS feet))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Keeping)
           (NP (DT the) (NNS hands))
           (PP (IN in)
               (NP (DT the) (NN starting) (NN position)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB run)
           (PP (IN in)
               (NP (NN place)))
           (PP (TO to)
               (NP (DT a) (JJ quick) (NN rhythm))))))
 (. .))
 

 

(
 (S (PP (IN After)
        (S (NP (DT this))
           (AUX (VBZ has))
           (VP (VBN become)
               (ADJP (JJ easy)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB use)
           (NP (ADJP (JJR slower)
                     (CC and)
                     (JJR slower))
               (NNS rhythms)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG kicking)
              (ADVP (JJR higher)
                    (CC and)
                    (JJR higher))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Follow)
        (NP (DT this))
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG crossing)
                   (PP (PP (IN from)
                           (NP (CD one) (NN corner)
                               (PP (IN of)
                                   (NP (DT the) (NN room)))))
                       (PP (TO to)
                           (NP (DT the)
                               (ADJP (JJ other)))))
                   (PP (IN on)
                       (NP (DT all) (NNS fours))))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG kicking)
                      (ADJP (RB as)
                            (JJ high)
                            (PP (IN as)
                                (ADJP (JJ possible))))))))))
 (. .))
 

 

((NP (NNS Push-ups)))
 

(
 (S (S (NP (NNS Push-ups))
       (VP (VBP are)
           (ADJP (JJ essential))))
    (, ,)
    (CC but)
    (S (NP (JJ few))
       (VP (VBP have)
           (NP (DT the) (NN strength))
           (PP (IN for)
               (NP (PRP them))))
       (PP (IN at)
           (ADJP (JJ first)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Start)
        (PP (IN on)
            (NP (DT the) (NNS knees)))
        (PP (IN in)
            (NP (DT a) (JJ large) (NN circle)))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Fall)
           (ADVP (RB slowly))
           (ADVP (RB forward))
           (PP (IN onto)
               (NP (DT the) (NNS hands)))))
    (CC and)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (DT the) (NN body))
           (PRT (IN down))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB rest)
                  (PP (IN on)
                      (NP (DT the) (NN floor))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Push)
           (ADVP (RB back))
           (PRT (IN up))))
    (CC and)
    (S (NP (-NONE- *))
       (VP (VB repeat))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Do)
        (NP (DT this)
            (NN exercise))
        (NP (NP (CD six)
                (NNS times))
            (NP (DT each) (NN class) (NN period)))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (NN strength))
             (VP (VBZ improves))))
    (S (NP (-NONE- *))
       (VP (NN start)
           (PP (IN in)
               (NP (DT a) (NN standing) (NN position)))
           (PP (IN with)
               (X (X (NP (NNS legs))
                     (ADJP (ADVP (RB wide))
                           (RB apart)))
                  (CC and)
                  (S (NP (ADJP (JJ upper)) (NN body))
                     (VP (VBD bent)
                         (ADVP (RB forward)))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Start)
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG falling)
                      (ADVP (RB forward))
                      (PP (TO to)
                          (NP (NP (DT a) (NN point))
                              (ADJP (RB close)
                                    (PP (TO to)
                                        (NP (DT the) (NNS feet)))))))))))
    (, ,)
    (CC and)
    (, ,)
    (S (SBAR (IN as)
             (S (NP (NN strength))
                (VP (VBZ improves))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VB fall)
              (ADVP (ADVP (RB farther)
                          (CC and)
                          (RB farther))
                    (IN out))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Try)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB push)
               (ADVP (RB back))
               (PP (TO to)
                   (NP (DT the) (NN stand) (NN position)))
               (PP (IN from)
                   (NP (DT the) (JJ stretched) (NN position)))
               (PP (IN without)
                   (NP (DT any) (JJ intermediate) (NNS pushes)
                       (PP (IN from)
                           (NP (DT the) (NNS hands)))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN push-up))
        (NP (PRP itself)))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN taught)
            (PP (IN by)
                (S (NP (-NONE- *))
                   (VP (VBG starting)
                       (PP (IN at)
                           (NP (DT the) (NN top)
                               (PP (IN of)
                                   (NP (DT the) (NN push-up)))))
                       (PP (IN with)
                           (S (NP (NNS legs))
                              (VP (VBN spread)
                                  (ADJP (JJ wide)))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (NP (DT the) (NN body))
        (PRT (IN down))
        (ADVP (RB slowly))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG taking)
               (NP (PP (IN at)
                       (ADJP (JJS least)))
                   (CD five) (NNS seconds))
               (PP (IN for)
                   (NP (DT the) (NN letting)
                       (PRT (IN down))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (CD Five)
            (PP (IN of)
                (NP (DT these))))
        (VP (VBN done)
            (ADVP (RB daily))
            (PP (IN for)
                (NP (ADVP (IN about))
                    (DT a) (NN week)))))
    (AUX (MD will))
    (VP (VB develop)
        (NP (DT the) (NN strength)
            (PP (IN for)
                (NP (CD one) (NN push-up))))))
 (. .))
 

 

((NP (NNS Handstands)))
 

(
 (S (NP (NNS Handstands))
    (VP (VBP come)
        (PP (IN after)
            (S (NP (NP (NNS arms))
                   (, ,)
                   (NP (NN chest))
                   (CC and)
                   (NP (NNS shoulders)))
               (AUX (VBP have))
               (VP (VBN developed)
                   (NP (PP (IN at)
                           (ADJP (JJS least)))
                       (DT a) (NN minimum)
                       (PP (IN of)
                           (NP (NN strength)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Of)
        (NP (NN course)))
    (S (NP (DT those)
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (AUX (VBP have))
                    (VP (VBN developed)
                        (NP (RBR more))))))
       (AUX (MD will))
       (VP (VB find)
           (NP (PRP them))
           (ADJP (JJR easier)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Start)
        (PP (IN with)
            (NP (NP (DT the) (NN class))
                (VP (VBG standing)
                    (PP (IN in)
                        (NP (DT a) (NN circle))))))
        (, ,)
        (PP (IN with)
            (X (X (NP (NN weight))
                  (PP (IN on)
                      (NP (DT the) (ADJP (JJ right)) (NN foot))))
               (CC and)
               (S (NP (DT the)
                      (ADJP (JJ left)))
                  (VP (VBN extended)
                      (PP (NP (DT a) (JJ little) (NN way))
                          (IN into)
                          (NP (DT the) (NN circle)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (ADJP (JJ first)))
    (S (NP (DT each) (NN child))
       (AUX (MD should))
       (VP (VB do)
           (NP (DT a) (NN kick-up))
           (PP (IN by)
               (NP (PRP himself))))
       (SBAR (IN so)
             (IN that)
             (S (NP (DT the) (NN teacher))
                (AUX (MD can))
                (VP (VB determine)
                    (NP (NP (NP (DT those))
                            (ADJP (JJ ready)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB work)
                                         (ADVP (RB alone))))))
                        (, ,)
                        (CC and)
                        (NP (NP (DT those))
                            (SBAR (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (VP (VBP need)
                                         (NP (NN help))))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VP (VB Drop)
            (NP (DT both)
                (NNS hands))
            (PP (TO to)
                (NP (DT the) (NN floor))))
        (CC and)
        (PP (IN at)
            (NP (DT the) (JJ same) (NN time)))
        (VP (VB kick)
            (NP (DT the) (JJ right) (NN foot))
            (ADVP (IN up))
            (PP (IN in)
                (NP (NN back))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (ADJP (JJ left)))
    (AUX (MD will))
    (VP (VB follow)
        (PP (IN at)
            (ADVP (RB once)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN right))
    (AUX (MD will))
    (VP (VB land)
        (ADVP (RB first)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBN followed)
           (PP (IN by)
               (NP (DT the)
                   (ADJP (JJ left)))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Return)
        (PP (TO to)
            (NP (DT the) (NN standing) (NN position)))))
 (. .))
 

 

 

 

((S
    (NP (NP (NN Care))
        (S-1 (-NONE- *pseudo-attach*)))
    (AUX (MD should))
    (VP (VB be)
        (VP (VBN taken)))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB see)
             (SBAR (SBAR (IN that)
                         (S (NP (DT the) (NNS hands))
                            (AUX (VBP are))
                            (VP (VBN placed)
                                (PP (IN on)
                                    (NP (DT the) (NN floor))))
                            (PP (IN before)
                                (S (NP (DT the) (NN kick))
                                   (VP (VBZ starts))))))
                   (CC and)
                   (ADVP (RB also))
                   (SBAR (IN that)
                         (S (NP (DT the) (NN landing) (NN foot))
                            (AUX (VBZ is))
                            (VP (VBN brought)
                                (ADJP (RB as)
                                      (RB close)
                                      (PP (TO to)
                                          (NP (DT the) (NNS hands)))
                                      (PP (IN as)
                                          (ADJP (JJ possible)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (MD will))
    (VP (VB prevent)
        (NP (NP (JJ flat) (NNS falls)) (CC and) (NP (NN toe) (NNS injuries)))))
 (. .))
 

 

 

 

((S
    (NP (JJ Bare) (NNS feet))
    (VP (VBP are)
        (ADJP (JJR better)
              (PP (IN for)
                  (NP (JJ such) (NN work)))
              (PP (IN than)
                  (NP (DT any) (NN form)
                      (PP (IN of)
                          (NP (NN slipper))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Eventually))
    (S (NP (DT the) (NN class))
       (AUX (MD will))
       (VP (VB be)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB kick)
                        (ADVP (IN up))
                        (ADJP (JJ high)
                              (ADVP (RB enough)
                                    (SBAR (IN so)
                                          (IN that)
                                          (S (NP (DT the) (NN teacher))
                                             (AUX (MD can))
                                             (VP (VB catch)
                                                 (NP (DT the) (VBG leading) (NN leg)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN child))
    (AUX (MD should))
    (ADVP (RB then))
    (VP (VP (VB bring)
            (NP (DT both)
                (NNS legs))
            (ADVP (RB together))
            (ADVP (RB overhead)))
        (, ,)
        (VP (VB point)
            (NP (DT the) (NNS toes)))
        (CC and)
        (VP (VB tighten)
            (NP (DT the) (NN seat) (NNS muscles)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Be)
        (ADJP (JJ sure))
        (SBAR (SBAR (IN that)
                    (S (NP (DT the) (NN landing) (NN foot))
                       (AUX (VBZ is))
                       (VP (VBN brought)
                           (ADJP (RB close)
                                 (PP (TO to)
                                     (NP (DT the) (NNS hands)))))))
              (CC and)
              (SBAR (IN that)
                    (S (NP (ADVP (RB only))
                           (CD one) (NN foot)
                           (PP-2 (-NONE- *pseudo-attach*)))
                       (VP (NNS lands))
                       (PP-2 (IN at)
                             (NP (DT a) (NN time))))))))
 (. .))
 

 

((NP (NNS Backbends)))
 

((S (S (NP (DT The) (NN backbend))
       (VP (VBZ is)
           (PP (IN of)
               (NP (JJ extreme) (NN importance)))
           (PP (TO to)
               (NP (DT any) (NN form)
                   (PP (IN of)
                       (NP (JJ free) (NNS gymnastics)))))))
    (, ,)
    (CC and)
    (, ,)
    (PP (IN as)
        (PP (IN with)
            (NP (DT all) (NNS acrobatics))))
    (, ,)
    (X (X (NP (DT the)
              (ADJP (RBR sooner)))
          (VP (VBN begun)))
       (X (NP (DT the)
              (ADJP (JJR better)))
          (NP (DT the) (NNS results)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Have)
        (NP (DT the) (NN class))
        (VP (NN lie)
            (ADJP (NN supine))
            (PP (IN with)
                (X (NP (NNS knees))
                   (X (ADJP (RB apart))
                      (CC and)
                      (VP (VBN bent))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Place)
        (NP (JJ flat) (NNS palms))
        (PP (IN on)
            (NP (DT either) (NN side)
                (PP (IN of)
                    (NP (DT the) (NN head)))))
        (ADVP (NP (DT a) (JJ few) (NNS inches))
              (RB away)
              (PP (IN from)
                  (NP (DT the) (NNS ears))))
        (, ,)
        (S (NP (NNS fingers))
           (VP (VBG pointing)
               (PP (IN toward)
                   (NP (DT the) (NNS shoulders)))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Arch)
        (NP (DT the) (NN back))
        (ADVP (NNS upwards))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB make)
               (NP (DT a) (NN bridge))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Be)
        (ADJP (JJ sure))
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN head))
                 (VP (VBZ drops)
                     (ADVP (RB backward))
                     (SBAR (IN so)
                           (IN that)
                           (S (NP (DT the) (NN child))
                              (VP (VBZ looks)
                                  (PP (PP (IN at)
                                          (NP (DT the) (NN floor)))
                                      (ADVP (RB rather)
                                            (PP (IN than)
                                                (PP (IN toward)
                                                    (NP (DT the) (NN ceiling))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (S (NP (NN flexibility))
           (VP (VBZ improves))))
    (, ,)
    (S (S (NP (DT the) (NNS feet))
          (AUX (MD will))
          (VP (VB move)
              (ADJP (RB closer)
                    (PP (TO to)
                        (NP (DT the) (NNS hands))))))
       (CC and)
       (S (NP (DT the) (NN bridge))
          (AUX (-NONE- *))
          (VP (NN rise)
              (ADVP (RBR higher))))))
 (. .))
 

 

 

 

((S (ADVP (RB Later))
    (S (NP (DT this))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN combined)
               (PP (IN with)
                   (NP (DT the) (NN handstand)))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB provide)
                      (NP (DT a) (NN walkover))))))))
 (. .))
 

 

((NP (NN Back) (NN circle)))
 

(
 (S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (ADVP (RB further))
           (VB increase)
           (NP (NN back) (NN flexibility))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (NN work)
           (PP (IN on)
               (NP (DT the) (NN back) (NN circle))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Have)
        (NP (DT the) (NN class))
        (VP (VB lie)
            (ADJP (RB prone)))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Place)
        (NP (DT the) (NNS hands))
        (PP (IN in)
            (NP (NN front)
                (PP (IN of)
                    (NP (DT the) (NN chest)))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VP (VB Keep)
            (NP (DT the) (NNS legs))
            (ADJP (RB straight)))
        (CC and)
        (VP (-NONE- *)
            (NP (DT the) (NNS toes))
            (ADJP (VBN pointed)))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Straighten)
           (NP (DT the) (NNS arms))
           (ADVP (RB slowly))))
    (, ,)
    (S (NP (DT this))
       (VP (VBZ arches)
           (NP (DT the) (NN back)))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT the) (NN peak)
            (PP (IN of)
                (NP (DT the) (NN arch)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VP (VP (VB tip)
                   (NP (DT the) (NN head))
                   (ADVP (RB back)))
               (CC and)
               (VP (VB bend)
                   (NP (DT the) (NNS knees))))
           (PP (IN in)
               (NP (DT an) (NN effort)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB touch)
                          (NP (NNS toes))
                          (PP (TO to)
                              (NP (NN head))))))))))
 (. .))
 

 

((S
    (NP (NN Improvement))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN measured)
            (PP (IN by)
                (NP (DT the) (VP (VBG lessening)) (NN distance)
                    (PP (IN between)
                        (NP (NP (NNS toes)) (CC and) (NP (NN head)))))))))
 (. .))
 

 

((NP (NNS Somersaults)))
 

((S (NP (DT The)
        (JJ last)
        (JJ essential)
        (PP (TO to)
            (NP (NP (DT the) (NN beginner))
                (POS 's) (JJ gymnastic) (NN program))))
    (VP (VBZ is)
        (NP (NP (DT the) (NN somersault))
            (, ,)
            (CC or)
            (NP (RB forward)
                (NN roll)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (VP (VBD used)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (NP (NN part)
                      (PP (IN of)
                          (NP (NP (DT every) (NN child))
                              (POS 's) (NN bag)
                              (PP (IN of)
                                  (NP (NNS tricks))))))))))
    (, ,)
    (CC but)
    (S (S (NP (JJ few) (NNS children))
          (AUX (MD can))
          (VP (VB do)
              (NP (PRP it)))
          (NP (RB today)))
       (: ;)
       (: ;)
       (S (NP (DT some))
          (VP (VP (VBP are)
                  (ADVP (RB actually))
                  (ADJP (JJ incapable)
                        (PP (IN of)
                            (S (NP (-NONE- *))
                               (VP (VBG rolling)
                                   (ADVP (RB forward)))))))
              (CC and)
              (VP (VBP are)
                  (ADJP (RB completely)
                        (VBN confused))
                  (SBAR (WHADVP (WRB when))
                        (S (NP (-NONE- *))
                           (NEG (RB not))
                           (VP (VP (VBG sitting))
                               (CC or)
                               (VP (VBG standing)
                                   (ADVP (RB upright)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP
            (RBS most)
            (JJ small)
            (NNS children)))
    (, ,)
    (S (NP (S (NP (-NONE- *))
              (VP (VBG learning)
                  (NP (DT a) (JJ forward) (NN roll)))))
       (VP (VBZ is)
           (ADVP (RB simply))
           (NP (DT a) (NN matter)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG copying)
                          (NP (NP (DT another) (NN child))
                              (SBAR (WHNP (WP who))
                                    (S (NP (-NONE- T))
                                       (AUX (MD can))
                                       (VP (-NONE- *))))))))))))
 (. .))
 

 

(
 (S (S (PP (IN After)
           (S (NP (PRP it))
              (AUX (VBZ has))
              (VP (VBN been)
                  (VP (VBN seen)
                      ))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VB have)
              (NP (DT the) (NN child))
              (VP (VB start)
                  (PP (IN on)
                      (NP (DT a) (NN mat)))
                  (PP (IN on)
                      (NP (NP (NNS hands)) (CC and) (NP (NNS knees))))))))
    (-LRB- -LRB-)
    (S (NP (DT a)
           (JJ thin)
           (, ,)
           (JJ inexpensive)
           (NN mat))
       (VP (VBZ is)
           (ADJP (RB quite)
                 (JJ sufficient)
                 (PP (IN for)
                     (NP (NP (NN anything))
                         (SBAR (WHNP (WDT that))
                               (S (NP (-NONE- T))
                                  (AUX (VBZ does))
                                  (NEG (RB not))
                                  (VP (VB require)
                                      (S (NP (-NONE- *))
                                         (VP (NN falling)))))))))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ places)
        (NP (DT the) (NNS hands))
        (PP (IN on)
            (NP (DT either) (NN side)
                (PP (IN of)
                    (NP (DT the) (NN head))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG keeping)
           (NP (DT the) (NN chin))
           (ADVP (IN down))
           (PP (IN on)
               (NP (DT the) (NN chest))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (ADVP (RB then))
       (VP (VBZ pushes)
           (NP (PRP$ his) (NN seat))
           (PP (IN into)
               (NP (DT the) (NN air)))))
    (CC and)
    (S (NP (DT the) (NN teacher))
       (VP (VBZ guides)
           (NP (PRP it))
           (ADVP (IN over)))))
 (. .))
 

 

 

 

(
 (S (NP (CD One)
        (CC or)
        (CD two) (NN practice) (NNS runs))
    (AUX (MD should))
    (VP (VB be)
        (ADJP (JJ sufficient))
        (PP (IN for)
            (NP (NN solo)))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (, ,)
          (ADVP (RB however))
          (, ,)
          (S (NP (DT the) (NN child))
             (VP (VBZ is)
                 (ADJP (ADJP (JJ weak))
                       (, ,)
                       (ADJP (JJ overweight))
                       (, ,)
                       (CC or)
                       (ADJP (JJ afraid))))))
    (, ,)
    (S (NP (JJR more)
           (NN help))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN needed)
               ))))
 (. .))
 

 

 

 

(
 (S (S (SBAR (WHADVP (WRB When))
             (S (NP (DT the) (NN child))
                (VP (VBZ raises)
                    (NP (PRP$ his) (NN seat))
                    (PP (IN into)
                        (NP (DT the) (NN air))))))
       (, ,)
       (S (NP (DT the) (NN teacher))
          (VP (VBZ takes)
              (NP (NN hold))
              (PP (IN under)
                  (NP (DT both)
                      (NNS sides)
                      (PP (IN of)
                          (NP (DT the) (NN pelvis))))))))
    (: ;)
    (: ;)
    (S (ADVP (RB then))
       (X (NP (DT no) (NN matter))
          (SBAR (WHNP (WP what))
                (S (NP (-NONE- T))
                   (VP (VBZ happens)))))
       (, ,)
       (S (NP (NP (DT the) (NN child))
              (POS 's) (NN performance))
          (AUX (MD will))
          (VP (VB be)
              (VP (VBN controlled)
                  )))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (S (NP (-NONE- *))
           (VP (VBG lifting)
               (NP (DT the) (NN seat))
               (ADVP (NNS upwards))
               (NP (DT a) (JJ little)))))
    (, ,)
    (S (S (NP (DT the) (NN weight))
          (AUX (VBZ is))
          (VP (VBN taken)
              (PP (IN off)
                  (NP (DT the) (NN neck)))))
       (CC and)
       (S (NP (DT the) (NN back))
          (AUX (VBZ is))
          (VP (VBN kept)
              (ADJP (VBN rounded))))))
 
 (. .))
 

 

(
 (S (S (NP (DT These))
       (VP (VBP are)
           (NP (NNS beginnings))))
    (, ,)
    (CC but)
    (S (S (NP (-NONE- *))
          (VP (ADVP (RB correctly))
              (VBN learned)))
       (S (NP (PRP they))
          (VP (VBP prepare)
              (PP (IN for)
                  (NP (NP (ADJP (JJ satisfying) (CC and) (JJ exciting))
                          (NNS stunts))
                      (SBAR (WHNP (WDT that))
                            (S (NP (-NONE- T))
                               (AUX (MD can))
                               (VP (VB be)
                                   (VP (VBN performed)
                                       
                                       (PP (IN by)
                                           (NP (DT a)
                                               (JJ strong)
                                               (, ,)
                                               (JJ flexible)
                                               (NN body))))))))))))
    (-LRB- -LRB-)
    (S (NP (PRP we))
       (AUX (VBP are))
       (NEG (RB not))
       (VP (VBG talking)
           (PP (IN of)
               (NP (JJ eccentric) (NNS extremes)))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S (SBAR (ADVP (RB Even))
          (IN if)
          (S (NP (NNS gymnastics))
             (VP (VBP are)
                 (NEG (RB not))
                 (NP (DT the) (JJ ultimate) (NN goal)))))
    (, ,)
    (S (NP (DT the) (JJ good) (NN tumbler))
       (AUX (MD will))
       (VP (VB be)
           (NP (NP (DT a)
                   (JJR better)
                   (NN dancer))
               (, ,)
               (NP (DT a)
                   (JJR better)
                   (NN athlete))
               (, ,)
               (CC and)
               (NP (DT a) (NN human) (NN being)
                   (PP (IN with)
                       (NP (DT a)
                           (JJR greater)
                           (NN margin)
                           (PP (IN of)
                               (NP (NN safety)))
                           (PP (IN in)
                               (NP (DT any) (NN activity))))))))))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (ADJP (RB very)
              (JJ important)))
    (PP (IN for)
        (S (NP (NNS parents))
           (AUX (TO to))
           (VP (VB understand)
               (SBAR (DT that)
                     (S (NP (JJ early) (NN training))
                        (VP (VBZ is)
                            (ADJP (JJ imperative)))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (NP (NN dancing) (NN school))
           (, ,)
           (ADJP (RB so)
                 (JJ helpful)
                 (PP (IN in)
                     (NP (ADJP (JJ artistic) (CC and) (JJ psychological)) (NN development))))
           (, ,))
       (ADVP (RB also))
       (X (VP (VBZ contributes)
              (PP (TO to)
                  (DT this)
                  (JJ essential)
                  (JJ early)
                  (NN training)))
          (: --)
          (CC and)
          (X (AUX (MD can))
             (VP (VB contribute)
                 (NP (ADJP (RB even)
                           (JJR more))))))))
 (. .))
 

 

 

 
