
 
 

 

(
 (S (PP (IN Throughout)
        (NP (NN history)))
    (, ,)
    (S (NP (NP (DT the) (NN man))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD showed)
                        (NP (JJ superior) (NN performance))))))
       (AUX (VBZ has))
       (VP (VBN become)
           (NP (DT the) (NN commander)
               (PP (IN of)
                   (NP (NNS others)))))
       (: --)
       (PP (IN for)
           (ADJP (JJ good) (CC or) (JJ bad)))))
 (. .))
 

 

 

 

(
 (S (PP (IN Since)
        (NP (NP (DT the) (NNP Industrial) (NNP Revolution))
            (, ,)
            (SBAR
                  (WHADVP (WRB when))
                  (S (NP (NNS factories))
                     (VP (VBD emerged))))))
    (, ,)
    (S (NP (DT this) (JJ classical) (NN pattern))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN followed)
               ))))
 (. .))
 

 

 

 

((PP (IN Until)
     (NP (ADVP (RB recently))))
 (. .))
 

 

((S
    (NP (EX There))
    (AUX (VBP have))
    (ADVP (RB always))
    (VP (VBN been)
        (NP (NP (NNS tales)
                (PP (IN of)
                    (NP (NN disillusionment))))
            (: --)
            (NP (NP (NP (DT the) (JJ competent) (NN technician))
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VP (VBD became)
                                     (NP (DT an) (NN administrator))
                                     (, ,)
                                     (ADVP (ADVP (RB willingly))
                                           (CC or)
                                           (NEG (RB not))))
                                 (, ,)
                                 (CC and)
                                 (VP (VBD found)
                                     (SBAR (-NONE- 0)
                                           (S (NP (PRP he))
                                              (AUX (VBD did))
                                              (NEG (RB n't))
                                              (VP (IN like)
                                                  (NP (PRP it))))))))))
                (: ;)
                (: ;)
                (NP (NP (DT the) (NN scientist))
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBD rebelled)
                                 (PP (IN against)
                                     (NP (DT the) (NNS personnel) (CC and) (NN paper) (NN work)))))))
                (: ;)
                (: ;)
                (CC and)
                (NP (X (ADVP (RB much)
                             (RBR more) (RB commonly))
                       (PP (IN in)
                           (NP (JJ recent) (NNS years))))
                    (, ,)
                    (NP (NP (DT the) (NN engineer))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VBD found)
                                     (SBAR (IN that)
                                           (S (NP (JJ other) (NNS duties))
                                              (VP (VP (VBD interfered)
                                                      (PP (IN with)
                                                          (NP-1 (-NONE- *pseudo-attach*))))
                                                  (: --)
                                                  (CC or)
                                                  (VP (VBD eliminated)
                                                      (: --)
                                                      (NP-1 (PRP$ his) (NN engineering) (NNS contributions)))))))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (AUX (VBP have))
    (VP (VBN been)
        (NP (NP (JJ many)
                (ADJP (RB extremely)
                      (JJ competent))
                (NNS men))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (AUX (VBP have))
                     (VP (VBN been)
                         (VP (VP (VBN converted)
                                 
                                 (PP (IN into)
                                     (NP (RB very)
                                         (JJ incompetent) (NNS managers))))
                             (CC or)
                             (VP (VBN submerged)
                                 (PP (IN in)
                                     (NP (NN paper) (NN work))))))
                     (, ,)
                     (PP (TO to)
                         (NP (NP (PRP$ their)
                                 (JJ own)
                                 (CC and)
                                 (DT the) (NN public))
                             (POS 's) (NN dissatisfaction) (CC and) (NN loss))))))))
 (. .))
 

 

((S
    (NP (DT This))
    (AUX (VBZ has))
    (VP (VBN been)
        (ADJP (RBR more)
              (JJ evident)))
    (PP (IN since)
        (S (NP (PRP$ our) (NNS products))
           (AUX (VBP have))
           (VP (VBN incorporated)
               (NP (RB astronomically)
                   (JJ increased)
                   (NN technology))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNS remedies))
    (AUX (VBP have))
    (VP (VBN been)
        (NP (ADJP (JJ many)
                  (CC and)
                  (JJ varied))
            (: --)
            (NP (VBZ attempts)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB teach)
                       (NP (NN management) (NNS techniques))
                       (: --)
                       (PP (CC either)
                           (PP (IN in)
                               (NP (NN plant)))
                           (, ,)
                           (PP (IN at)
                               (NP (JJ special) (NNS schools)))
                           (, ,)
                           (CC or)
                           (PP (IN in)
                               (NP (NN university)
                                   (`` ``)
                                   (JJ crash)
                                   ('' '')
                                   (NNS courses)))))))
            (: --)
            (NP (NN provision)
                (PP (IN of)
                    (NP (JJ management-trained) (NNS assistants) (CC or) (NNS associates)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (NN realization)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBG growing)))
       (SBAR-1 (IN that)
               (S (NP (DT these))
                  (VP (VBP are)
                      (NEG (RB not))
                      (NP (DT the) (JJ complete) (NN answer)))))))
 (. .))
 

 

(
 (S (S (NP (DT Some) (NNS men))
       (VP (VBP have)
           (NP (DT no) (NN talent)
               (PP (IN for)
                   (NP-2 (-NONE- *pseudo-attach*)))
               (CC or)
               (NN interest)
               (PP (IN in)
                   (NP-2 (NN management))))))
    (: ;)
    (: ;)
    (S (NP (S (NP (-NONE- *))
              (VP (VBG forcing)
                  (NP (PRP them))
                  (PP (IN into)
                      (NP (NN management))))))
       (AUX (MD can))
       (ADVP (RB only))
       (VP (VB create)
           (NP (NN trouble)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (JJ old) (NN shop) (NN adage))
       (ADVP (RB still))
       (VP (VBZ holds)))
    (: :)
    (`` ``)
    (S (NP (DT A) (JJ good) (NN mechanic))
       (VP (VBZ is)
           (ADVP (RB usually))
           (NP (DT a) (JJ bad) (NN boss))))
    ('' ''))
 (. .))
 

 

((S (RB Yet)
    (S (NP (PRP$ our) (NN economy))
       (VP (VBZ clings)
           (ADVP (RB inexorably))
           (PP (TO to)
               (NP (NN recognition)
                   (PP (IN of)
                       (NP (JJ managerial) (NN status)))
                   (PP (IN as)
                       (NP (DT the) (NN gage)
                           (PP (IN of)
                               (NP (NN success))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Labor))
    (VP (VBZ fights)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB change)
               (NP (PRP$ its) (NN collar))
               (PP (IN from)
                   (NP (ADJP (JJ blue))))
               (PP (TO to)
                   (NP (ADJP (JJ white))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT All) (NNS grades)
        (PP (IN of)
            (NP (NN management))))
    (VP (VBP seek)
        (NP (ADJP (RBR more)
                  (JJ resounding)) (NNS titles) (CC and) (NNS incomes))
        (ADVP (IN because)
              (PP (IN of)
                  (NP (JJ social) (NNS pressures))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (S (NP (JJ several) (JJ recent) (NNS books))
           (AUX (VBP have))
           (VP (VBN over-emphasized))))
    (, ,)
    (S (NP (PRP we))
       (AUX (VBP have))
       (VP (VBN become)
           (NP (DT the)
               (RBS most) (JJ status-conscious)
               (NN nation)
               (PP (IN in)
                   (NP (DT the) (NN world)))))))
 (. .))
 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (AUX (MD can))
            (VP (VB be)
                (VP (VBN done)
                    (PP (IN for)
                        (NP (NP (DT the)
                                (`` ``)
                                (JJ individual) (NN contributor)
                                ('' ''))
                            (SBAR
                                  (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (VP (VBZ is)
                                         (ADJP (ADJP (RB extremely)
                                                     (JJ important))
                                               (: --)
                                               (CC and)
                                               (ADJP (JJ likely)
                                                     (S (NP (-NONE- *))
                                                        (AUX (TO to))
                                                        (VP (VB be)
                                                            (ADVP (RBR more) (RB so)))))
                                               (: --))
                                         (PP (IN in)
                                             (NP (DT the) (NN operation)
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (ADJP (RB technically)
                                                               (VBN oriented))
                                                         (NN company))))))))))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (VBZ is))
    (VP (VP (ADVP (RB usually))
            (JJ conscious)
            (PP (IN of)
                (NP (NP (DT the) (JJ social) (NNS pressures))
                    (X (PP (IN at)
                           (NP (NN home)))
                       (CC and)
                       (ADVP (RB outside))))))
        (: ;)
        (: ;)
        (VP (ADVP (RB usually))
            (VBN concerned)
            (PP (IN about)
                (NP (NP (NNP America))
                    (POS 's) (NN belief)
                    (SBAR (DT that)
                          (S
                             (NP (NP (NN attainment)) (CC and) (NP (NN success)))
                             (AUX (VBP are))
                             (VP (VBN measured)
                                 
                                 (PP (IN in)
                                     (NP (NP (NNS dollars)) (CC and) (NP (NNS titles))))))))))))
 (. .))
 

 

 

 

((S (CC Yet)
    (S (S (NP (NNS titles))
          (AUX (VBP are))
          (VP (ADVP (RB traditionally))
              (VBN given)
              (ADVP (RB only))
              (PP (TO to)
                  (NP (NN management) (NNS men)))))
       (, ,)
       (CC and)
       (S (NP (NN income))
          (VP (VBZ tends)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB rise)
                     (PP (IN with)
                         (NP (NN title)))))))))
 (. .))
 

 

((S (NP (ADVP (RB Even))
        (DT the) (NN college) (NN professor)
        (PP (IN in)
            (NP (NNP America))))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN affected)
            )))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (PP-3 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (, ,)
        (PP (IN as)
            (S (NP (CD one) (NN engineer))
               (VP (VBZ says))))
        (, ,)
        (`` ``)
        (ADVP (RB indeed))
        (NP (DT a) (JJ difficult) (NN thing)))
    (PP-3 (IN for)
          (S (NP (DT the) (NN engineer))
             (AUX (TO to))
             (VP (VB accept)
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (AUX (MD can))
                          (VP (VB go)
                              (ADVP (RB as)
                                    (RB far)
                                    (PP (IN on)
                                        (NP (PRP$ his) (JJ technical) (NN merit)))
                                    (PP (IN as)
                                        (S (NP (PRP he))
                                           (AUX (MD could))
                                           (VP (-NONE- *))
                                           (S (NP (-NONE- *))
                                              (VP (VBG employing)
                                                  (NP (JJ managerial) (NNS skills))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN difficulty))
    (VP (VBZ arises))
    (SBAR (ADVP (RB even))
          (IN though)
          (S (NP (PRP we))
             (AUX (MD can))
             (VP (VB give)
                 (NP (NNS examples)
                     (PP (IN of)
                         (NP (NP (NNS men))
                             (SBAR (WHNP (WP who))
                                   (S (NP (-NONE- T))
                                      (AUX (VBP have))
                                      (ADVP (RB actually))
                                      (VP (VBN followed)
                                          (NP (DT this) (NN course))))))))))))
 (. .))
 

 

(
 (S (NP (DT This))
    (VP (VBZ leads)
        (NP (PRP one))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB conclude)
               (, ,)
               (PP (IN as)
                   (S (NP (PRP you))
                      (VP (VBP have))))
               (, ,)
               (SBAR (IN that)
                     (S (NP (EX there))
                        (VP (VBZ is)
                            (ADVP (RB inevitably))
                            (NP (ADJP (JJR more))
                                (NN prestige))
                            (PP (IN in)
                                (NP (DT a) (NN management) (NN position)))
                            (PP (IN in)
                                (NP (DT the) (NNS minds)
                                    (PP (IN of)
                                        (NP (PRP$ our) (NNS people))))))))))))
 ('' '')
 (. .))
 

 

((S
    (NP (NN Nobody))
    (AUX (MD should))
    (VP (VB be)
        (ADJP (ADVP (RBR more))
              (JJ able)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB answer)
                     (NP (DT the) (NNS questions))
                     (PP (IN on)
                         (NP (DT this) (NN score)))))
              (PP (IN than)
                  (NP (NP (NN engineering) (NNS vice-presidents))
                      (CC and)
                      (NP (JJ chief) (NNS engineers)))))))
 (. .))
 

 

(
 (SBAR (IN So)
       (S (NP (PRP we))
          (VP (VBD asked)
              (NP (DT such) (NNS men)
                  (PP (IN in)
                      (NP (JJ major) (NNS companies)
                          (PP (IN in)
                              (NP (DT the) (NN design) (NN field))))))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB offer)
                     (NP (NP (PRP$ their) (NNS opinions)
                             (PP (IN on)
                                 (NP (DT the)
                                     (`` ``)
                                     (NN dual-road-up)
                                     ('' '')
                                     (NN problem))))
                         (: --)
                         (CC and)
                         (ADVP (RBR more) (RB importantly))
                         (: --)
                         (NP (PRP$ their) (NNS solutions))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (NP (DT the) (NNS paragraphs))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBP follow))))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP quote)
           (PP (IN from)
               (NP (NP (CD 32) (NNS men))
                   (SBAR (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (AUX (VBP are))
                            (VP (VBN identified)
                                
                                (PP (IN on)
                                    (NP (DT the) (JJ final) (NN page)))))))))))
 (. .))
 

 

(
 (X (ADJP (JJ First))
    (: :)
    (WHNP (WHNP (WDT what) (NN title))
          (, ,)
          (WHNP (WDT what) (NN setup))))
 (. ?)
 (. ?))
 

 

(
 (SINV (PP (IN Among)
           (NP (DT the)
               (RBR more)
               (JJ familiar) (NNS plans)
               (PP (IN for)
                   (NP (JJ dual-channel) (NN advancement)))))
       (VP (VBZ is))
       (NP (DT that)
           (PP (IN of)
               (NP (NNP General) (NNP Electric)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (VP (VBZ is)
           (NEG (RB not))
           (NP (DT a)
               (RB mutually)
               (JJ exclusive) (NN plan))))
    (: ;)
    (: ;)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (NP (DT no) (CD one) (NN point)
                   (PP (IN in)
                       (NP
                           (NP (DT a) (NN man))
                           (POS 's) (NN career))))
               (SBAR (WHPP (IN at)
                           (WHNP (WDT which)))
                     (S
                        (NP (PRP he))
                        (AUX (MD must))
                        (VP (VB select)
                            (NP (RB either)
                                (DT the)
                                (JJ technical)
                                (CC or)
                                (DT the) (JJ managerial) (NN path)
                                (ADVP (RB upward))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Further))
    (, ,)
    (S (NP (DT the) (NN management) (NN path))
       (AUX (VBZ does))
       (NEG (RB not))
       (VP (VB open)
           (NP (DT the) (NN door))
           (PP (TO to)
               (NP
                   (JJR higher)
                   (NNS opportunities)
                   (PP (IN than)
                       (S (NP (-NONE- *))
                          (AUX (VBP are))
                          (VP (VBN offered)
                              (PP (IN by)
                                  (NP (DT the)
                                      (RBR more)
                                      (JJ technical) (NN path)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (S-4 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ common)))
    (S-4 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB shift)
             (ADVP (RB back)
                   (CC and)
                   (RB forth))
             (, ,)
             (S (NP (-NONE- *))
                (VP (VBG working)
                    (ADVP (RB up))
                    (PP (IN through)
                        (NP (DT a) (NN number)
                            (PP (IN of)
                                (NP (JJ supervisory)
                                    (CC and)
                                    (NN individual-contributor) (NNS positions))))))))))
 (. .))
 

 

((S (ADVP (RB Actually))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (DT a) (NN number)
               (PP (IN of)
                   (NP (NP (NN individual-contributor) (NNS positions)
                           (PP (PP (IN in)
                                   (NP (DT both) (NN operating) (NNS departments)))
                               (CC and)
                               (PP (IN in)
                                   (NP (DT the) (JJ company-wide)
                                       (`` ``)
                                       (NNS services)
                                       ('' '')
                                       (NN operation)))))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (VBP are))
                                (VP (VBN filled)
                                    
                                    (PP (IN by)
                                        (NP (NP (NNS men)
                                                (PP (IN with)
                                                    (NP
                                                        (JJ successful)
                                                        (JJ managerial)
                                                        (NN experience))))
                                            (SBAR (WHNP (WP who))
                                                  (S (NP (-NONE- T))
                                                     (AUX (VBP are))
                                                     (ADVP (RB currently))
                                                     (VP (VBG broadening)
                                                         (NP (PRP$ their) (NNS capabilities))))))))))))))))
 (. .))
 

 

((S (ADVP (RB Also))
    (, ,)
    (S (NP (S (NP (-NONE- *))
              (VP (VBG moving)
                  (PP (IN into)
                      (NP (DT a) (JJ managerial) (NN position))))))
       (AUX (VBZ does))
       (NEG (RB not))
       (ADVP (RB necessarily))
       (VP (VB end)
           (NP (NP (DT a) (NN man))
               (POS 's) (NN recognition)
               (PP (IN as)
                   (NP (DT a) (JJ technical) (NN expert)))))))
 (. .))
 

 

 

 

(
 (X (PP (IN As)
        (NP (NNS examples)
            (PP (IN at)
                (NP (NNP GE)))))
    (: :)
    (NP (NP (NNP Glen) (NNP B.) (NNP Warren))
        (, ,)
        (ADVP (RB formerly))
        (NP (NN manager)
            (PP (IN of)
                (NP (DT the) (NNP Turbine) (NNP Division))))
        (, ,)
        (VP (ADJP (RB widely))
            (VBN recognized)
            (PP (IN as)
                (NP (DT a) (NN turbine) (NN designer))))))
 (. .))
 

 

 

 

(
 (NP (NP (DT The)
         (JJ late)
         (NP (NNP.R.G. W) (NNP Baker)))
     (, ,)
     (NP (NP (DT a) (NN pioneer)
             (PP (IN in)
                 (NP (NN television) (NN design))))
         (CC and)
         (NP (JJ long-time) (NN vp) (CC &)
             (NN gm)
             (PP (IN of)
                 (NP (DT the) (NNP Electronics) (NNP Division))))
         (, ,)
         (CC and)
         (ADVP (RB later))
         (, ,)
         (PP (IN by)
             (NP (PRP$ his) (JJ own) (NN choice)))
         (, ,)
         (NP (DT an) (JJ individual) (NN consultant))))
 (. .))
 

 

 

 

(
 (NP (NP (NNP Harold) (NNP E.) (NNP Strang))
     (, ,)
     (NP (NN expert)
         (PP (IN in)
             (NP (NN switchgear) (NN design))))
     (, ,)
     (PP (IN for)
         (NP (DT a) (JJ long) (NN period) (NN vp) (CC &)
             (NN gm)
             (PP (IN of)
                 (NP (DT the) (NNP Measurements)
                     (CC &)
                     (NNP Industrial) (NNP Products) (NNP Division)))))
     (, ,)
     (CC and)
     (SBAR (WHNP (WP who))
           (S (ADVP (RB currently))
              (, ,)
              (S (NP (-NONE- *))
                 (VP (VBG approaching)
                     (NP (NN retirement))))
              (, ,)
              (S (NP (-NONE- T))
                 (VP (VBZ is)
                     (NP (NP (NN vice-president))
                         (CC and)
                         (NP (VBG consulting)
                             (NN engineer)))
                     (PP (IN in)
                         (NP (DT the) (NNP Switchgear)
                             (CC &)
                             (NNP Control) (NNP Division))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NNP GE) (NN plan)))
    (, ,)
    (S (NP (DT a) (NN number)
           (PP (IN of)
               (NP (JJ individual) (NNS contributors))))
       (VP (VBP have)
           (NP (NP (NP (NNS positions)) (CC and) (NP (NN compensation)))
               (ADJP (JJR higher)
                     (PP (IN than)
                         (NP (DT those)
                             (PP (IN of)
                                 (NP (JJ many) (NNS managers))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS positions))
    (VP (VBP carry)
        (NP (DT such) (NNS titles)
            (PP (IN as)
                (: :)
                (NP (NP (NNP Consultant))
                    (, ,)
                    (NP (NNP Advanced) (NNP Development) (NNP Consulting) (NNP Engineer))
                    (, ,)
                    (NP (NNP Consulting) (NNP Engineer))
                    (, ,)
                    (NP (NNP Heat) (NNP Transfer) (NNP Consulting) (NNP Electrical) (NNP Engineer))
                    (, ,)
                    (NP (NNP Senior) (NNP Electrical) (NNP Engineer))
                    (, ,)
                    (NP (NNP Senior) (NNP Physicist)))))))
 (. .))
 

 

(
 (S (NP (NNP Westinghouse))
    (VP (VBZ has)
        (NP (DT a) (JJ similar) (NN system))
        (, ,)
        (PP (IN with)
            (S (NP (NP (CD two) (NNS classifications))
                   (NP-5 (-NONE- *pseudo-attach*)))
               (VP (VBG representing)
                   (NP (NP (JJ various) (NNS levels)
                           (PP (IN of)
                               (NP (NN competence)))
                           (PP (IN on)
                               (NP (DT the)
                                   (RB strictly)
                                   (JJ technical) (NN side))))))
               (: :)
               (NP-5 (NP (NN consulting) (NN engineer) (CC or) (NN scientist))
                     (, ,)
                     (PP (IN as)
                         (S (NP (DT the) (NN case))
                            (AUX (MD may))
                            (VP (VB be))))
                     (, ,)
                     (CC and)
                     (NP (JJ advisory) (NN engineer) (CC or) (NN scientist)))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Many) (NNS companies))
    (VP (VBP have)
        (NP (NP (NNS systems))
            (, ,)
            (ADVP (RB particularly))
            (PP (IN in)
                (NP (NNP R)
                    (CC &)
                    (NNP D)))
            (, ,)
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBP work)
                         (ADVP (ADVP (RBR more)
                                     (CC or)
                                     (RBR less))
                               (RB well)))
                     (, ,)
                     (VP (VBG depending)
                         (PP (IN upon)
                             (NP (NP (NN size))
                                 (CC and)
                                 (NP (JJ actual) (NN belief)
                                     (PP (IN in)
                                         (NP (DT the) (NN policy)))
                                     (PP (IN on)
                                         (NP (DT the) (NN part)
                                             (PP (IN of)
                                                 (NP (NN administration)))))))))
                     (, ,)
                     (PP (IN as)
                         (S (NP (-NONE- *))
                            (AUX (MD will))
                            (VP (VB be)
                                (ADJP (RB abundantly)
                                      (JJ apparent))
                                (PP (IN in)
                                    (NP (JJ subsequent) (NNS quotations)))))))))))
 (. .))
 

 

((S (NP (NP (DT Another) (NN factor))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (AUX (MD may))
                 (VP (VB hold)
                     (NP (NN hope)
                         (X (VBZ is))
                         (PP (IN for)
                             (NP (JJ parallel) (NN recognition))))))))
    (VP (VBZ is)
        (, ,)
        (PP (IN as)
            (S (NP (CD one) (NN man))
               (VP (VBZ says)
                   (NP (PRP it)))))
        (: :)
        (`` ``)
        (SBAR (IN that)
              (S (NP (DT the) (NN fad)
                     (PP (IN for)
                         (S (NP (-NONE- *))
                            (VP (VBG educating)
                                (NP (JJ top) (NNS people))
                                (PP (IN along)
                                    (NP (JJ managerial) (NNS lines)))))))
                 (AUX (VBZ is))
                 (VP (VBG yielding)
                     (PP (TO to)
                         (NP (DT the)
                             (RB technically)
                             (JJ trained) (NN approach))))))
        ('' '')))
 (. .))
 

 

 

 

((NP (JJ Senior) (NN staff) (NN engineer))
 (. ?)
 (. ?))
 

 

((S
    (NP (CD One) (NN company))
    (VP (VBD instituted)
        (, ,)
        (ADVP (RB early))
        (PP (IN in)
            (NP (CD 1959)))
        (, ,)
        (NP (NP (DT a) (JJ vertical) (NN classification) (NN system))
            (VP (VBG consisting)
                (PP (IN of)
                    (NP (CD four) (NNS levels)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (EX There))
       (VP (VBZ is)
           (NP (DT no) (JJ formal) (NN equivalence)
               (PP (TO to)
                   (NP (DT the) (JJ supervisory) (NNS ranks))))))
    (: ;)
    (: ;)
    (S (NP (NP (DT the)
               (JJ top)
               (JJ non-supervisory)
               (NN level))
           (, ,)
           (NP (JJ senior) (NN staff) (NN engineer))
           (, ,))
       (VP (VBZ enjoys)
           (NP (NP (NP (NN status))
                   (CC and)
                   (NP (VB pay)))
               (VP (VBG ranging)
                   (PP (RB up)
                       (PP (TO to)
                           (NP (DT that)
                               (PP (IN for)
                                   (NP (DT the) (JJ second) (NN level)
                                       (PP (IN of)
                                           (NP (NN engineering) (NN supervision)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (JJ second) (NN level))
        (, ,)
        (NP (JJ senior) (NN engineer))
        (, ,))
    (VP (VBZ rates)
        (PP (ADVP (RB slightly))
            (IN below)
            (NP (JJ first-level) (NN supervision)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN expectation))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (JJ first-level) (NNS supervisors))
                 (AUX (MD will))
                 (VP (VB be)
                     (VP (VBN selected)
                         
                         (PP (IN in)
                             (NP (RB approximately)
                                 (JJ equal) (NNS numbers)))
                         (PP (IN from)
                             (NP (DT the) (JJ second) (CC and) (JJ third) (NN engineering) (NN level)))
                         (, ,)
                         (PP (IN with)
                             (S (NP (RB very)
                                    (JJ few))
                                (VP (NN coming)
                                    (PP (IN from)
                                        (NP (DT the) (JJ first) (NN level))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN company))
    (VP (VBZ expects)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB extend)
               (X (ADVP (RB upward))
                  (X-6 (-NONE- *pseudo-attach*)))
               (NP (DT both) (NN compensation) (CC and) (NN status)
                   (PP (IN for)
                       (NP (JJ non-supervisory) (NNS engineers))))
               (, ,)
               (CC but)
               (X-6 (ADVP (RB probably))
                    (NEG (RB not))
                    (PP (IN into)
                        (NP (JJ executive) (NNS levels))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT this) (NN organization)))
    (, ,)
    (S (NP (ADVP (IN about))
           (NN half)
           (PP (IN of)
               (NP (DT the) (NNS engineers)
                   (PP (IN with)
                       (NP (NP (CD 15)
                               (CC or)
                               (JJR more))
                           (NNS years)
                           (PP (IN of)
                               (NP (NN employment))))))))
       (VP (VBP are)
           (PP (IN in)
               (NP (NP (NN supervision))
                   (, ,)
                   (NP (NN engineering))
                   (CC or)
                   (ADVP (RB elsewhere)))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ reflects)
        (NP (DT the)
            (RB very)
            (JJ heavy) (NN engineering) (NN content)
            (PP (IN of)
                (NP (NP (DT the) (NNS products))
                    (: --)
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBP are)
                                 (NEG (RB not))
                                 (ADJP (JJ military))))))))))
 (. .))
 

 

 

 

(
 (NP (JJ Several) (JJ other)
     (NNS examples))
 (: :))
 

((ADJP (JJ central) (CC and) (JJ satellite)))
 

(
 ``
      (S (NP (PRP We))
         (VP (VBP have)
             (NP (NP (ADVP (IN over))
                     (CD 20) (NNS divisions))
                 (: --)
                 (S (NP (DT each)
                        (WHPP (IN of)
                              (WHNP (WDT which))))
                    (VP (VBZ has)
                        (NP (NP (DT an) (NN engineering) (NN department))
                            (VP (VBN headed)
                                (PP (IN by)
                                    (NP (DT a) (JJ chief) (NN engineer))))))))))
      (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBP have))
    (VP (VBN set)
        (PRT (RP up))
        (NP (NP (DT a)
                (JJ central)
                (NNP R)
                (CC &)
                (NNP D) (NN department))
            (, ,)
            (ADVP (RB as)
                  (RB well)
                  (PP (IN as)
                      (NP (NP (JJ engineering-management) (NNS departments))
                          (: --)
                          (NP (NP (ADVP (IN about))
                                  (CD 80) (NNS people))
                              (VP (VBG working)
                                  (PP (IN on)
                                      (NP (NP (NNS problems))
                                          (VP (VBN related)
                                              (PP (TO to)
                                                  (NP (DT those)
                                                      (IN of)
                                                      (NP (PRP$ our) (NNS plants)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (JJ separate) (NN research) (NN department))
    (AUX (VBZ is))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (VP (VBN confined)
        (PP (TO to)
            (NP (JJ new) (CC or) (JJ future) (NNS designs)))))
 (. .))
 

 

 

 

(
 (S (NP (NN Part)
        (PP (IN of)
            (NP (DT this) (NN headquarters) (NN staff))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP are)
        (NP (NP (NN engineering) (NNS managers))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBP work)
                         (PP (IN between)
                             (NP (NP (JJ divisional)
                                     (JJ chief)
                                     (NNS engineers))
                                 (CC and)
                                 (NP (NN headquarters) (NN management))))))))))
 (. .))
 

 

(
 (S (S (NP (NP (DT These) (NN headquarters) (NNS engineers))
           (, ,)
           (VP (VBN headed)
               (PP (IN by)
                   (NP (NP (DT the) (NN vice-president))
                       (: --)
                       (NP (NN Engineering)))))
           (, ,))
       (VP (VP (VBP counsel)
               (CC and)
               (VBP advise)
               (NP (NP (JJ divisional) (NNS managers))
                   (CC and)
                   (NP (JJ chief) (NNS engineers)))
               (PP (IN on)
                   (NP (NN product) (NNS problems))))
           (ADVP (RB as)
                 (RB well)
                 (PP (IN as)
                     (VP (VBP aid)
                         (PP (IN with)
                             (NP (NN design))))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (JJ many))
       (VP (VBP are)
           (NP (NP (NNS engineers))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (AUX (VBP have))
                        (VP (VBN been)
                            (VP (VBN advanced)
                                
                                (PP (IN from)
                                    (NP (DT the) (NNS divisions)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS men))
    (AUX (VBP are))
    (VP (VBN considered)
        (NP (NNS managers)
            (PP (IN of)
                (NP (NNS engineers))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD must))
    (VP (VB learn)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB wear)
               (NP (JJ several) (NNS hats)))))
    (, ,)
    (S (ADVP (RB so))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB speak))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG working)
           (PP (IN with)
               (NP (NP (NN management)
                       (, ,)
                       (NNS sales)
                       (CC and)
                       (NN engineering) (NNS problems))
                   (VP (VBN related)
                       (PP (TO to)
                           (NP (DT the) (NN product)))))))))
 (. .))
 

 

(``
      (S (NP (PRP We))
         (AUX (VBP do))
         (NEG (RB not))
         (VP (VB have)
             (NP (NP (NP (NNS people)
                         (PP (IN in)
                             (NP (PRP$ our) (NN organization))))
                     (VP (VBN termed)
                         (NP (NP ('' ')
                                 (NNS consultants)
                                 (POS '))
                             (CC or)
                             (NP ('' ')
                                 (NNS fellows)
                                 (POS ')
                                 (, ,)))))
                 (SBAR
                       (WHNP (WP who))
                       (S (NP (-NONE- T))
                          (VP (VBP are)
                              (NP (NNS specialists)
                                  (PP (IN in)
                                      (NP (CD one) (JJ particular) (JJ technical) (NN subject))))))))))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP suppose)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VP (VBZ is)
                     (SBAR (IN because)
                           (S (NP (PRP we))
                              (VP (VBP are)
                                  (ADVP (RB just))
                                  (NEG (RB not))
                                  (ADJP (JJ big)
                                        (ADVP (RB enough)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBP have)
        (NP (NP (DT a) (JJ few)
                ('' ')
                (NNS consultants)
                (POS '))
            (: --)
            (NP (NP (JJ retired) (NNS engineers))
                (VP (VP (VBN retained))
                    (CC and)
                    (VP (VBN called)
                        (PRT (RB in))
                        (PP (IN on)
                            (NP (JJ certain) (NNS problems)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (JJ only)
        ('' ')
        (NNS fellows)
        (POS ')
        (PP (IN in)
            (NP (PRP$ our) (NN company))))
    (VP (VBP are)
        (NP (NP (DT those))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (AUX (VBP have))
                     (VP (VBN been)
                         (VP (VBN honored)
                             (PP (IN by)
                                 (NP (NP (NNP ASME))
                                     (, ,)
                                     (NP (NNP AIEE))
                                     (CC or)
                                     (NP (NNP AIChE)))))
                         ))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP am)
        (ADJP (JJ sure))
        (SBAR (IN that)
              (S (NP (NP (DT the) (NN engineer))
                     (SBAR (WHNP (WP who))
                           (S (NP (-NONE- T))
                              (VP (VBZ enters)
                                  (NP (NN management))))))
                 (AUX (VBZ is))
                 (VP (ADVP (RB nearly)
                           (RB always))
                     (VBG opening)
                     (NP (DT the) (NN door))
                     (PP (TO to)
                         (NP
                             (JJR greater)
                             (NNS possibilities)
                             (PP (IN than)
                                 (S (NP (PRP he))
                                    (AUX (MD would))
                                    (VP (VB have))
                                    (PP (IN as)
                                        (NP (DT a) (JJ technical) (NN specialist))))))))
                 (: --)
                 (ADVP (IN because)
                       (PP (IN of)
                           (NP (PRP$ his)
                               (JJR wider)
                               (NN accountability))))))))
 ('' '')
 (. .))
 

 

((NP (DT Another) (NN structure)))
 

(
 ``
      (S (NP (PRP We))
         (AUX (VBP have))
         (VP (VBD tried)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB make)
                    (NP (DT both)
                        (NNS paths))
                    (ADJP (JJ attractive)))
                (, ,)
                (SBAR (IN so)
                      (IN that)
                      (S (NP (JJ good) (NNS men))
                         (AUX (MD could))
                         (VP (VB find)
                             (NP (NP (NN opportunity)) (CC and) (NP (NN satisfaction)))
                             (PP (IN in)
                                 (NP (DT either)))))))))
      (. .))
 

 

 

 

(
 (S (NP (CD One) (NN way)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB formalize)
               (NP (DT this)))))
    (VP (VBZ is)
        (PP (IN in)
            (NP (DT the) (NN job) (NN structure)))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (VP (VBP have)
        (NP (NP (DT these) (NNS positions))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBP compare)
                         (ADVP (RB directly))))))))
 (: :)
 (X (-NONE- A[fj])))
 

(
 `` (`` ``)
      (S (PP (IN Above)
             (NP (DT these) (NNS jobs)))
         (S (NP (PRP we))
            (VP (VBP have)
                (NP (NP (JJ chief) (NN engineer)
                        (PP (IN for)
                            (NP (DT the) (NN company))))
                    (CC and)
                    (NP (NN vice-president)
                        (PP (IN of)
                            (NP (NP (NNP Engrg))
                                (, ,)
                                (NP (NNP R)
                                    (CC &)
                                    (X (-NONE- A[fj]))))))))))
      (. .))
 

 

 

 

((S
    (NP (DT The) (JJ latter) (NNS jobs))
    (X (VP (VBP include)
           (NP (JJ major) (NN management) (NNS responsibilities)))
       (CC and)
       (X (AUX (VBP have))
          (VP (VBN been)
              (VP (VBN filled)
                  (PP (IN by)
                      (NP (NP (DT those))
                          (SBAR (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (AUX (VBP have))
                                   (VP (VBN come)
                                       (ADVP (RB up))
                                       (ADVP (RB primarily))
                                       (PP (IN through)
                                           (NP (DT the) (NN engineering-management) (NN side)))))))))
              ))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP We))
       (AUX (VBP have))
       (NEG (RB not))
       (ADVP (RB yet))
       (VP (VBN succeeded)
           (PP (IN in)
               (S (NP (-NONE- *))
                  (VP (VBG establishing)
                      (NP (NN recognition)
                          (PP (IN of)
                              (NP (NP (JJ technical) (NN specialization))
                                  (ADJP (JJ comparable)
                                        (PP (TO to)
                                            (NP (PRP$ our)
                                                (JJR higher)
                                                (NNS levels)
                                                (PP (IN of)
                                                    (NP (NN management))))))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP I))
       (VP (VBP believe)
           (SBAR (-NONE- 0)
                 (S (NP (PRP we))
                    (AUX (MD will))
                    (VP (VB trend)
                        (PP (IN in)
                            (NP (DT this) (NN direction)))))))))
 (X (CC but)
    (NEG (RB not))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB exceed)
           (NP (NN vice-president)))))
 ('' '')
 (. .))
 

 

 

 

(
 (NP (NP (JJ Top) (NN job))
     (: :)
     (NP (NN research) (NN scientist)))
 (`` ``)
 (. .))
 

 

 

 

((S (ADVP (NP (ADVP (RB Approximately))
              (CD four) (NNS years))
          (RB ago))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD initiated)
           (NP (DT a) (JJ dual) (NN ladder)
               (PP (IN of)
                   (NP (NN advancement)))
               (PP (IN for)
                   (NP (JJ technical) (NNS persons)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJS highest)
        (NN position))
    (AUX (VBZ is))
    (VP (VBN known)
        
        (PP (IN as)
            (NP (DT a)
                ('' ')
                (NN research) (NN scientist)))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN approach))
    (AUX (VBZ has))
    (NEG (RB not))
    (VP (VBN been)
        (ADJP (RB entirely)
              (JJ satisfactory))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ primary) (NN deterrent))
    (VP (VBZ appears)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB lie)
               (PP (IN with)
                   (NP (NP (NP (DT the) (JJ technical) (NNS people))
                           (NP (PRP themselves)))
                       (, ,)
                       (CC and)
                       (NP (PRP$ their) (NN concept)
                           (PP (IN of)
                               (SBAR (WHNP (WP what))
                                     (S (NP (-NONE- T))
                                        (VP (VBZ constitutes)
                                            (NP (NN status))
                                            (PP (IN in)
                                                (NP (JJ present-day) (NN society))))))))))))))
 (. .))
 

 

((S (NP (NP (NNS Scientists))
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBP agitate)
                     (ADVP (RBS hardest))
                     (PP (IN for)
                         (NP (JJ technical) (NN recognition)))))))
    (VP (VBP are)
        (ADVP (RB often))
        (NP (DT the)
            (ADJP (RBS most) (JJ reluctant)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB accept)
                         (NP (PRP it))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP We))
       (AUX (VBP have))
       (VP (VBN discovered)
           (SBAR (IN that)
                 (S (NP (NP (DT the) (JJ outward) (NNS trappings))
                        (ADJP (DT such)
                              (PP (IN as)
                                  (NP (NP (JJ private) (NNS offices))
                                      (CC and)
                                      (NP (JJ private) (NNS secretaries))))))
                    (VP (VBP are)
                        (ADJP (RB extremely)
                              (JJ important)))))))
    (: ;)
    (: ;)
    (CC and)
    (S (SBAR (IN although)
             (S (NP (PRP we))
                (AUX (VBP have))
                (VP (VBN attempted)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB provide)
                           (NP (DT these) (NN status) (NNS symbols)))))))
       (, ,)
       (S (NP (NN support)
              (PP (IN of)
                  (NP (DT the)
                      ('' ')
                      (JJ dual-ladder)
                      ('' ')
                      (NN plan))))
          (AUX (VBZ has))
          (VP (VBN been)
              (ADJP (JJ half-hearted)))
          (PP (IN despite)
              (NP (DT the) (NN creation)
                  (PP (IN of)
                      (NP (NP (DT a) (NN salary) (NN potential)
                              (PP (IN for)
                                  (NP (DT a) (NN research) (NN scientist))))
                          (ADJP (JJ commensurate)
                                (PP (IN with)
                                    (NP (DT that)
                                        (PP (IN of)
                                            (NP (NNS men)
                                                (PP (IN in)
                                                    (NP
                                                        (JJ top)
                                                        (JJ managerial)
                                                        (NNS positions)))))))))))))))
 (. .))
 

 

(``
      (S (NP (NP (DT A) (JJ serious) (NN problem))
             (VP (VBG accompanying)
                 (NP (DT the) (JJ technical-ladder) (NN approach))))
         (VP (VBZ is)
             (NP (DT the) (NN difficulty)
                 (PP (IN of)
                     (S (NP (-NONE- *))
                        (VP (ADVP (RB clearly))
                            (VBG defining)
                            (NP (NP (NNS responsibilities))
                                (CC and)
                                (NP (NNS standards)
                                    (PP (IN of)
                                        (NP (NN performance)))))
                            (PP (IN for)
                                (NP (DT each) (NN level)))))))))
      (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (DT no) (VBN set) (NNS standards)))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (DT the) (NN tendency)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB promote)
                      (PP (TO to)
                          (NP (DT the)
                              (JJ next)
                              (JJS highest)
                              (NN level))))
                  (SBAR (WHADVP (WRB when))
                        (S (NP (DT the) (NN top)
                               (PP (IN of)
                                   (NP (DT a) (NN salary) (NN band))))
                           (AUX (VBZ is))
                           (VP (VBN reached))))
                  (ADVP (RB regardless)
                        (PP (IN of)
                            (NP (NN performance)))))))))
 (. .))
 

 

((S
    (NP (NN Promotion))
    (AUX (VBZ is))
    (VP (ADVP (RB too)
              (RB often))
        (VBN based)
        (PP (IN on)
            (NP (NP (NP (NN longevity))
                    (CC and)
                    (NP (NN time)
                        (PP (IN in)
                            (NP (NN salary) (NN grade)))))
                (ADVP (RB instead)
                      (PP (IN of)
                          (NP (NN merit)))))))
    )
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NP (DT no) (JJ specific) (NN organization) (NN plan))
                 (VP-1 (-NONE- *pseudo-attach*)))
             (VP (VBZ exists))
             (VP-1 (VBG limiting)
                   (NP (DT the) (NN number)
                       (PP (IN of)
                           (NP (NNS scientists)))
                       (PP (IN at)
                           (NP (DT each) (NN salary) (NN level)))))))
    (, ,)
    (S (NP (DT the) (NN result))
       (VP (VBZ is)
           (NP (NP (DT a) (NN department))
               (ADJP (JJ top-heavy)
                     (PP (IN with)
                         (NP
                             (JJ high-level)
                             (, ,)
                             (JJ high-salaried)
                             (NNS personnel))))))))
 ('' '')
 (. .))
 

 

((NP (NN Staff) (NN engineer) (NN dept.) (NN manager)))
 

(
 ``
      (S (NP (PRP We))
         (VP (VBP have)
             (NP (NP (CD two) (NNS approaches)
                     (PP (IN for)
                         (NP (DT the) (JJ technical) (NN man))))
                 (: :)
                 (NP (NP (NP (DT the) (NN position)
                             (PP (IN of)
                                 (NP (NN staff) (NN engineer))))
                         (, ,)
                         (SBAR
                               (WHNP (WDT which))
                               (S (NP (-NONE- T))
                                  (AUX (VBZ is))
                                  (VP (VBN rated)
                                      (ADJP (IN as)
                                            (JJ high)
                                            (PP (IN in)
                                                (NP (NN salary)))
                                            (PP (IN as)
                                                (NP (NN department) (NN manager)))))
                                  )))
                     (: ;)
                     (: ;)
                     (CC and)
                     (NP (NP (DT an) (JJ administrative) (NN organization))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB take)
                                (NP (DT the) (JJ routine) (NN load))
                                (ADVP (RB away)
                                      (PP (IN from)
                                          (NP (NP (NN department) (NNS managers))
                                              (CC and)
                                              (NP (NN project) (NNS engineers)))))
                                (ADVP (RB as)
                                      (RB much)
                                      (PP (IN as)
                                          (ADJP (JJ possible)))))
                            (, ,)
                            (S (ADVP (RB thus))
                               (S (NP (-NONE- *))
                                  (VP (VBG allowing)
                                      (NP (PRP them))
                                      (NP (JJR more)
                                          (NN time)
                                          (PP (IN for)
                                              (NP (RB strictly)
                                                  (JJ technical) (NN work)))))))))))))
      (. .))
 

 

 

 

((S (S
       (NP (DT These))
       (VP (VBP are)
           (NP (ADVP (RB only))
               (JJ halfway) (NNS measures))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN answer))
       (AUX (MD will))
       (VP (VB come))
       (SBAR (WHADVP (WRB when))
             (S (NP (DT some) (NN way)
                    (S-2 (-NONE- *pseudo-attach*)))
                (AUX (VBZ is))
                (VP (VBN found))
                (S-2 (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB allow)
                         (NP (DT the) (JJ technical) (NN man)
                             (PP (IN in)
                                 (NP (NN industry))))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (NN progress)
                                (PP (IN without)
                                    (NP (NN limit)))
                                (PP (IN in)
                                    (NP (NP (NN salary))
                                        (CC and)
                                        (NP (NN prestige))))))))))))
 ('' '')
 (. .))
 

 

 

 

((NP (DT A) (JJ complete) (NN plan)))
 

(
 ``
      (S (NP (PRP We))
         (AUX (VBP have))
         (VP (VBN made)
             (NP (JJ limited) (NN application)
                 (PP (IN of)
                     (NP (DT the)
                         ('' ')
                         (JJ parallel) (NN ladder)
                         ('' ')
                         (NN plan))))))
      (. .))
 

 

 

 

((S
    (NP (DT The)
        (RBS highest) (JJ rated)
        (JJ non-supervisory) (NN engineering) (NN title))
    (VP (VBZ is)
        (NP (POS ')
            (NN research) (NN engineer))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN salary) (NN schedule))
    (VP (VBZ permits)
        (NP (NP (NN remuneration))
            (ADJP (JJR greater)
                  (PP (IN than)
                      (NP (NP (DT the) (NN average))
                          (VP (VBN paid)
                              (PP (TO to)
                                  (NP (DT the) (JJ first) (NN level)
                                      (PP (IN of)
                                          (NP (NP (NN engineering) (NN supervision))
                                              (-LRB- -LRB-)
                                              (NP (NN engineering) (NN section) (NN head))
                                              (-RRB- -RRB-))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP have)
        (NP (NP (DT an)
                ('' ')
                (NN engineering) (NN section) (NN head)
                (: --)
                (NN research) (NN engineer)
                ('' ')
                (NN classification))
            (SBAR (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBZ has)
                         (NP (NP (NN salary) (NNS possibilities))
                             (ADJP (JJ equivalent)
                                   (PP (TO to)
                                       (NP (DT that)
                                           (PP (IN of)
                                               (NP (DT a) (NN research) (NN engineer)))))))))))))
 (. .))
 

 

 

 

((S (PP (IN Above)
        (NP (DT this) (NN point)))
    (S
       (NP (EX there))
       (VP (VBZ is)
           (NP (DT no)
               (VP (ADVP (RB generally))
                   (VBN used))
               (JJ parallel) (NN ladder)))))
 (. .))
 

 

(``
      (S (NP (PRP We))
         (ADVP (RB also))
         (VP (VBP do)
             (NP (DT a) (NN number)
                 (PP (IN of)
                     (NP (NNS things)))))
         (S (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB build)
                   (PRT (RP up))
                   (NP (DT the) (NN prestige)
                       (PP (IN of)
                           (NP (DT the) (NN engineer)))
                       (PP (IN as)
                           (NP (DT a)
                               ('' ')
                               (NN professional)
                               ('' '))))))
            (CC and)
            (ADVP (RB also))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB give)
                   (NP (JJ public) (NN recognition))
                   (PP (TO to)
                       (NP
                           (JJ individual)
                           (JJ technical)
                           (NN competence)))))))
      (. .))
 

 

 

 

(
 (S (NP (DT These))
    (VP (VBP include)
        (NP (NP (NN encouragement)
                (PP (IN of)
                    (NP-7 (-NONE- *pseudo-attach*))))
            (, ,)
            (CC and)
            (NP (NN assistance)
                (PP (TO to)
                    (, ,)
                    (NP-7 (DT the) (NN engineer)))))
        (PP (IN in)
            (NP (NN preparation) (CC and) (NN publication)
                (PP (IN of)
                    (NP (JJ technical) (NNS papers)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBP have)
        (NP (NP (CD two) (NNS media)
                (PP (IN for)
                    (S (NP (-NONE- *))
                       (VP (VBG publicizing)
                           (NP
                               (JJ individual)
                               (JJ technical)
                               (NN activity))))))
            (, ,)
            (NP (NP (NP (DT a) (NN magazine))
                    (VP (ADVP (RB widely))
                        (VBN distributed)
                        (PP (DT both)
                            (IN within)
                            (CC and)
                            (IN without)
                            (NP (DT the) (NN company)))))
                (, ,)
                (CC and)
                (NP (NP (DT an) (NN information) (NN bulletin)
                        (PP (IN for)
                            (NP (NN engineering) (NNS personnel))))
                    (VP (VBN distributed)
                        (PP (TO to)
                            (NP (DT the) (NNS homes)
                                (PP (IN of)
                                    (NP (DT all) (NNS engineers)))))))))))
 (. .))
 

 

((S (S
       (NP (NN Publicity))
       (AUX (VBZ is))
       (VP (VBN given)
           
           (PP (TO to)
               (NP (DT the) (NN award)
                   (PP (IN of)
                       (NP (NNS patents)))
                   (PP (TO to)
                       (NP (PRP$ our) (NNS engineers)))))))
    (CC and)
    (S (NP (JJ financial) (NN support))
       (AUX (VBZ is))
       (VP (VBN provided)
           
           (PP (IN for)
               (NP (JJ individual) (NN membership)
                   (PP (IN in)
                       (NP (JJ technical) (NNS societies))))))))
 (. .))
 

 

(``
      (S (NP (DT A)
             (ADJP (JJ recent)
                   (, ,)
                   (CC and)
                   (RBR more)
                   (JJ pertinent))
             (NN action))
         (, ,)
         (AUX (VBZ has))
         (VP (VBN been)
             (NP (NP (DT the) (NN establishment)
                     (PP (IN of)
                         (NP (DT a) (JJ technical) (NN staff))))
                 (VP (VBG reporting)
                     (PP (TO to)
                         (NP (DT the) (NN vice-president)
                             (PP (IN for)
                                 (NP (NN Engineering)))))))))
      (. .))
 

 

 

 

((S
    (NP (DT This) (NN function))
    (AUX (VBZ is))
    (VP (VBN staffed)
        
        (PP (IN by)
            (NP (NP (NNS engineers))
                (X (VP (VBN chosen)
                       (PP (IN for)
                           (NP (PRP$ their) (JJ technical) (NN competence))))
                   (CC and)
                   (SBAR
                         (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (VP (VBP have)
                                (NP (NP (DT the) (NN title))
                                    (, ,)
                                    (NP (NN member)
                                        (PP (IN of)
                                            (NP (DT the) (JJ technical) (NN staff)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNS Salaries))
    (VP (VBP compare)
        (ADVP (RB favorably))
        (PP (IN with)
            (NP (NP (DT those))
                (VP (VBN paid)
                    (PP (TO to)
                        (NP (DT the)
                            (NP (JJ first)
                                (CD two)
                                (CC or)
                                (CD three))
                            (NNS levels)
                            (PP (IN of)
                                (NP (NN management))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (JJ Additional) (NNS symbols)
            (PP (IN of)
                (NP (NN status))))
        (ADJP-8 (-NONE- *pseudo-attach*)))
    (AUX (VBP are))
    (VP (VBN granted))
    (, ,)
    (ADJP-8 (DT such)
            (PP (IN as)
                (NP (NP (JJ reserved) (NN parking))
                    (, ,)
                    (NP (NP (JJ distinctive) (NN badge) (NNS passes))
                        (VP (VBG authorizing)
                            (NP (JJ special) (NNS privileges))))
                    (, ,)
                    (CC and)
                    (NP (DT a) (NN difference)
                        (PP (IN in)
                            (NP (DT the) (NN treatment)
                                (PP (IN of)
                                    (NP (JJ financial) (NN progress)))
                                (PP (IN through)
                                    (NP (NN merit))))))))))
 (. .))
 

 

(``
      (S (NP (PRP We))
         (ADVP (RB presently))
         (AUX (VBP are))
         (VP (VBN involved)
             
             (PP (IN in)
                 (S (NP (-NONE- *))
                    (VP (VBG inaugurating)
                        (NP (DT a) (JJ new) (NN development) (NN center)))))))
      (. .))
 

 

 

 

((S
    (NP (NNS Operations)
        (PP (IN of)
            (NP (DT this) (NN nature))))
    (VP (VBP offer)
        (NP (DT the)
            (JJS best)
            (NN opportunity)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB recognize)
                   (NP (JJ scientific) (NN status)))))))
 (. .))
 

 

 

 

((S
    (NP (DT All) (JJ scientific) (NN staff) (NNS members))
    (AUX (MD will))
    (VP (VB have)
        (NP (NP (DT the) (NN title))
            (, ,)
            ('' ')
            (NP (NN research-staff) (NN member)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN salary) (NN level)
        (PP (IN of)
            (NP (DT an) (NN individual)
                (PP (IN within)
                    (NP (DT the) (NN group))))))
    (AUX (MD will))
    (VP (VB reflect)
        (NP (NP (DT the) (JJ scientific) (NN community))
            (POS 's) (NN acceptance)
            (PP (IN of)
                (NP (PRP him)))
            (PP (IN as)
                (NP (DT an) (NN authority)
                    (PP (IN in)
                        (NP (PRP$ his) (JJ scientific) (NN field))))))))
 (. .))
 

 

 

 

(
 (S (ADJP (JJ Contrary)
          (PP (TO to)
              (NP
                  (JJ usual)
                  (JJ organization-position)
                  (NNS evaluations))))
    (, ,)
    (S (NP (NP (DT the) (NN position))
           (SBAR (WHPP (TO to)
                       (WHNP (WDT which)))
                 (S (NP (NN research-staff) (NNS members))
                    (VP (VBP report)
                        (ADVP (RB administratively))))))
       (X (X (AUX (MD will))
             (NEG (RB not))
             (VP (ADVP (RB necessarily))
                 (VB encompass)
                 (NP (DT the) (NNS duties)
                     (PP (IN of)
                         (NP (DT the) (NN research-staff) (NN member))))))
          (, ,)
          (ADVP (RB therefore))
          (, ,)
          (X (AUX (VBP are))
             (NEG (RB not))
             (VP (ADVP (RB necessarily))
                 (VBN evaluated)
                 (ADVP (RB as)
                       (RB highly)))))))
 (. .))
 

 

(``
      (S (NP (DT These) (JJ recent) (NNS steps))
         (AUX (VBP do))
         (NEG (RB not))
         (VP (VB offer)
             (NP (DT the) (NN possibility)
                 (PP (IN of)
                     (NP (NN extension))))
             (PP (TO to)
                 (NP (DT the) (JJ great) (NN number)
                     (PP (IN of)
                         (NP (NP (JJ senior) (NNS engineers))
                             (SBAR (WHNP (WP who))
                                   (S (NP (-NONE- T))
                                      (AUX (VBP have))
                                      (VP (VBN displayed)
                                          (NP (JJ technical) (NN competence)))))))))))
      (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-9 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ doubtful)))
    (SBAR-9 (IN that)
            (S (NP (DT the) (JJ complete) (NN solution)
                   (PP (TO to)
                       (NP (DT the) (JJ over-all) (NN problem))))
               (AUX (MD can))
               (VP (VB result)
                   (ADVP (RB entirely))
                   (PP (IN from)
                       (NP (NN company) (NNS efforts)))))))
 (. .))
 

 

 

 

(
 (SINV (ADJP (JJ Fundamental)
             (PP (TO to)
                 (NP (DT the) (NN difficulty)
                     (PP (IN of)
                         (S (NP (-NONE- *))
                            (VP (VBG creating)
                                (NP (DT the) (JJ desired) (NN prestige))))))))
       (VP (VBZ is))
       (NP (DT the) (NN fact)
           (SBAR (IN that)
                 (, ,)
                 (PP (IN in)
                     (NP (DT the) (NN business) (NN community)))
                 (, ,)
                 (S (NP (NP (NN prestige))
                        (CC and)
                        (NP (NN status)))
                    (AUX (VBP are))
                    (VP (VBN conferred)
                        (PP (IN in)
                            (NP (NN proportion)
                                (PP (TO to)
                                    (NP (NP (NP (DT the) (NN authority))
                                            (SBAR (WHNP (IN that))
                                                  (S (NP (CD one) (NN man))
                                                     (VP (VBZ has)
                                                         (NP (-NONE- T))
                                                         (PP (IN over)
                                                             (NP (NNS others)))))))
                                        (CC and)
                                        (NP (NP (DT the) (NN extent))
                                            (SBAR (WHPP (IN of)
                                                        (WHNP (WDT which)))
                                                  (S
                                                     (NP (PRP he))
                                                     (VP (VBZ participates)
                                                         (PP (IN in)
                                                             (NP (DT the) (NN management) (NNS functions))))))))))))
                    ))))
 ('' '')
 (. .))
 

 

 

 
