*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (S (PP (NP One hundred years)
	ago)
    (S (NP there
	   (NP-1 *pseudo-attach*)) 
       (VP existed
	   (PP in
	       (NP England)))
       (NP-1 the Association
	   (PP for
	       (NP the Promotion
		   (PP of
		       (NP the Unity
			   (PP of
			       (NP Christendom)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (S (NP *)
	  (VP Representing
	      (SBAR as
		    (S (NP it)
		       (VP did)))
	      (NP the efforts
		  (PP of
		      (NP only unauthorized
			  individuals
			  (PP of
			      (NP the Roman
				  and
				  Anglican
				  Churches)))))))
       ,
       and
       (S (NP *)
	  (VP urging
	      (NP (NP a communion
		      (PP of
			  (NP prayer)))
		  (ADJP unacceptable
			(PP to
			    (NP Rome)))))))
    ,
    (S (NP this association)
       (X (VP produced
	      (NP little fruit))
	  ,
	  and
	  ,
	  (PP in
	      (NP fact))
	  ,
	  (X (AUX was)
	     (VP condemned
				      
		 (PP by
		     (NP the Holy Office)))
	     (PP in
		 (NP 1864))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Now)
    (ADVP again)
    (PP in
	(NP 1961))
    ,
    (PP in
	(NP England))
    ,
    (S (NP there)
       (VP is
	   (ADVP perhaps)
	   (NP (NP nothing
		   (PP in
		       (NP the religious sphere)))
	       (VP (ADVP so
			 popularly)
		   discussed
		   (PP as
		       (NP Christian unity)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The Church Unity Octave)
	,
	(NP January 18-25)
	,)
    (AUX was)
    (VP (ADVP enthusiastically)
	devoted
	 
	(PP to
	    (NP prayer and discussion))
	(PP by
	    (NP the various churches))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Many people)
       (VP seem
	   (NP hopeful)))
    ,
    yet
    (S (NP it
	   (S-2 *pseudo-attach*)) 
       (VP is
	   (ADJP difficult))
       (S-2 (NP *)
	  (AUX to)
	  (VP predict
	      (SBAR whether
		    or
		    (NEG not)
		    (S (NP there)
		       (AUX will)
		       (VP be
			   (NP any
			       more
			       real attainment
			       (PP of
				   (NP Christian unity))
			       (PP in
				   (NP 1961))
			       (PP than 
				   (S (NP there)
				      (VP was
					  (PP in
					      (NP 1861)))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP it
	   (SBAR-3 *pseudo-attach*)) 
       (AUX must)
       (VP be
	   (ADVP readily)
	   (VP seen
	       ))
       (SBAR-3 that
	     (S (NP the religious picture
		    (PP in
			(NP England)))
		(AUX has)
		(ADVP so
		      greatly)
		(VP changed)
		(PP during
		    (NP these hundred years))
		(PP as
		    (S (NP *)
		       (AUX to)
		       (VP engender
			   (NP hope)
			   ,
			   (PP at
			       (ADJP least))
			   (PP on
			       (NP the Catholic side)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S For
    (S (NP the
	   ``
	   tide)
       (VP is
	   (ADVP well)
	   (PP on
	       (NP the turn)))
       ''
       ,
       (SBAR as
	     (S (NP the (NP London) (NP Catholic)
		    weekly
		    (NP Universe))
		(AUX has)
		(VP written)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP I)
    (VP came
	(PP to
	    (NP England)))
    (NP last summer)
    (S (NP *)
       (AUX to)
       (VP do
	   (NP research
	       (PP on
		   (NP the unpublished letters
		       (PP of
			   (NP Cardinal Newman))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP As
	   (NP an American Catholic
	       (PP of
		   (NP Irish ancestry))))
       ,
       (S (NP I)
	  (VP came
	      (PP with
		  (NP certain preconceptions and expectations)))))
    ;
    ;
    (S (S (NP *)
	  (VP being
	      (VP (ADVP intellectually)
		  influenced
		  (PP by
		      (NP (NP Newman)
			  and
			  (NP the
			      (ADJP general)
			      19th-century literature
			      (PP of
				  (NP England))))))))
       ,
       (S (NP I)
	  (VP knew
	      (ADVP only)
	      (NP a Protestant-dominated country)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Since
	(NP (S (NP *)
	       (VP arriving
		   (ADVP here)))))
    ,
    however
    ,
    (S (NP I)
       (AUX have)
       (VP formed
	   (NP a
	       (ADJP far
		     different)
	       religious picture
	       (PP of
		   (NP (ADJP present-day)
		       (NP England)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP In
	   (S (NP *)
	      (VP representing
		  (NP part
		      (PP of
			  (NP this new picture))))))
       ,
       (S (NP I)
	  (AUX will)
	  (VP be
	      (VP recounting
		  (NP some
		      (PP of
			  (NP my own personal experiences
			      ,
			      reactions and judgments)))))))
    ;
    ;
    but
    (S (NP my primary aim)
       (VP is
	   (S (NP *)
	      (AUX to)
	      (VP transcribe
		  (SBAR (WHNP what)
			(S (NP (NP Englishmen)
			       (NP themselves))
			   (AUX are)
			   (VP saying
			       and
			       writing
			       and
			       implying
			       (NP T) 
			       (PP (PP about
				       (NP the Roman
					   and
					   Anglican Churches))
				   and
				   (PP about
				       (NP the present religious state
					   (PP of
					       (NP England)))))))))))))
 .)  
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR Since
	  (S (NP the Protestant clergy)
	     (PP for
		 (NP the
		     (ADJP most)
		     part))
	     (VP wear
		 (NP (NP gray)
		     or
		     (NP some variant
			 (PP from
			     (NP the
				 (ADJP wholly
				       black)
				 suit)))))))
    ,
    (S (NP my Roman collar
	   and
	   black garb)
       (ADVP usually)
       (VP identify
	   (NP me)
	   (PP in
	       (NP England))
	   (PP as
	       (NP a (ADJP Roman Catholic) cleric)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP any case))
    ,
    (S (NP I)
       (AUX have)
       (ADVP always)
       (VP been)
       (VP treated
	    
	   (PP with
	       (NP the utmost courtesy))
	   (PP by
	       (NP Englishmen))
	   ,
	   (ADVP even)
	   (PP in
	       (NP (NP (NP Devonshire)
		       and
		       (NP Cornwall))
		   ,
		   (SBAR 
		    (WHADVP where)
		    (S (NP anti-Catholic feeling)
		       (AUX has)
		       (ADVP supposedly)
		       (VP existed
			   (X the
			      (ADJP strongest
				    and
				    longest))))))))))
 .)
(  END_OF_TEXT_UNIT)
((SINV Nowhere
       (AUX have)
       (NP I)
       (VP seen
	   (NP public expression
	       (PP of
		   (NP anti-Catholicism)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP (NP my
		(ADJP first)
		(NP Guy Fawkes Day))
	    (ADVP here)))
    ,
    (S (NP I)
       (X (VP found
	      (NP (NP Catholics)
		  (PP as
		      well
		      as
		      (NP non-Catholics)))
	      (VP celebrating
		  (PP with
		      (NP the traditional fireworks and bonfires))))
	  ,
	  and
	  (X (AUX was)
	     (VP told
		 (SBAR that
		       (S (NP (ADJP most)
			      (NP Englishmen))
			  (X either
			     (X (AUX do)
				(NEG not)
				(VP know
				    (NP-1 *pseudo-attach*)))
			     or
			     (X (AUX are)
				(NEG not)
				(VP concerned
	        
				    (PP with
					(NP-1 *pseudo-attach*))))
			     (NP-1 the historical significance
				   (PP of
				       (NP the day)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP A Birmingham newspaper)
    (VP printed
	(PP in
	    (NP a column
		(PP for
		    (NP children))))
	(NP (NP (NP an article)
		(VP entitled
		    ``
		    (NP The True Story of Guy Fawkes)
		    ''))
	    ,
	    (SBAR (WHNP which)
		  (S (NP T)
		     (VP began
			 :
			 ``
			 (S (SBAR 
			     (WHADVP When)
			     (S (NP you)
				(VP pile
				    (NP your
					``
					guy
					'')
				    (PP on
					(NP the bonfire)))
				(NP tomorrow
				    night)))
			    ,
			    (S (NP I)
			       (VP wonder
				   (SBAR (WHNP (WHADVP how)
					       much
					       (PP of
						   (NP the true story
						       (PP of
							   (NP Guy Fawkes)))))
					 (S (NP you)
					    (AUX will)
					    (VP remember
						(NP T)))))))))))))
 ?
 ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (PP In
	   (NP the 355 years
	       (PP since
		   (NP the
		       (ADJP first)
		       (NP Guy Fawkes Night)))))
       ,
       (S (NP much
	      (PP of
		  (NP the story)))
	  (AUX has)
	  (VP been
	      (VP forgotten
		  ))))
    ,
    (ADVP so)
    (SINV (ADVP here)
	  (VP is)
	  (NP a reminder)))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The article)
   (VP proceeded
       (S (NP *)
	  (AUX to)
	  (VP give
	      (NP an inaccurate account
		  (PP of
		      (NP a Catholic plot
			  (S (NP *)
			     (AUX to)
			     (VP kill
				 (NP King James 1))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP spite
	    (PP of
		(NP (NP the increase
			(PP in
			    (NP numbers and prestige)))
		    (VP brought
			(PP about) 
			(PP by
			    (NP the conversions
				(PP of
				    (NP Newman
					and
					(NP other Tractarians)))
				(PP of
				    (NP (NP the 1840
					    's)
					and
					(NP 1850
					    's))))))))))
    ,
    (S (NP the Catholic segment
	   (PP of
	       (NP England)))
       (ADVP (NP one hundred years)
	     ago)
       (VP was
	   (NP (NP (NP a
		       (ADJP very
			     small)
		       one)
		   *LRB*
		   (NP (NP four
			   per
			   cent)
		       ,
		       or
		       (NP 800,000))
		   *RRB*)
	       (SBAR (WHNP which)
		     (S (NP T)
			(AUX did)
			(NEG not)
			(VP enjoy
			    (NP a gracious hearing
				(PP from
				    (NP the general public))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The return
	(PP of
	    (NP the Catholic hierarchy))
	(PP in
	    (NP 1850)))
    (X (X (AUX was)
	  (VP looked
	      (PP upon) 
	      (PP with
		  (NP indignant disapprobation))))
       and
       ,
       (PP in
	   (NP fact))
       ,
       (X (AUX was)
	  (VP charged
	     
	      (PP with
		  (S (NP *)
		     (VP being
			 (NP a gesture
			     (PP of
				 (NP disloyalty))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP 1864))
    (S (NP Newman)
       (ADVP professedly)
       (VP had
	   (S (NP *)
	      (AUX to)
	      (VP write
		  (NP his Apologia)
		  (PP with
		      (NP his
			  (ADJP keenest)
			  feelings)))))
       (SBAR (PP in
		 (NP order))
	     (S (S (NP *)
		   (AUX to)
		   (VP be
		       (VP believed
			   )))
		and
		(S (NP *)
		   (AUX to)
		   (VP command
		       (NP a fair hearing)
		       (PP from
			   (NP English readers))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (S (ADVP Now)
       ,
       (PP in
	   (NP 1961))
       ,
       (S (NP the Catholic population
	      (PP of
		  (NP England)))
	  (VP is
	      (ADVP still)
	      (ADJP (ADJP quite
			  small)
		    *LRB*
		    (NP (NP ten
			    per
			    cent)
			,
			or
			(NP 5 million))
		    *RRB*))))
    ;
    ;
    yet
    (S (NP it)
       (VP represents
	   (NP a
	       (ADJP very
		     considerable)
	       percentage
	       (PP of
		   (NP the churchgoing population))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A Protestant woman)
    (VP marveled
	(PP to
	    (NP me))
	(PP over
	    (NP (NP the large crowds)
		(VP going
		    (PP in and out
			(PP of
			    (NP the Birmingham Oratory
				*LRB*
				(ADJP Catholic)
				*RRB*
				Church)))
		    (PP on
			(NP Sunday mornings)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP found
	(NP this)
	(NP a marvel))
    (SBAR because
	  (S ,
	     (SBAR as
		   (S (NP she)
		      (VP said)))
	     ,
	     (S (NP only
		    six
		    per
		    cent
		    (PP of
			(NP English people)))
		(VP are
		    (NP churchgoers))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP She)
       (AUX may)
       (NEG not)
       (VP have
	   (VP been
	       (ADJP exact)
	       (PP on
		   (NP this number)))))
    ,
    but
    (S (NP (NP others)
	   (ADVP here))
       (VP feel
	   (ADJP quite
		 certain
		 (SBAR that
		       (S (NP the percentage)
			  (AUX would)
			  (VP be
			      (ADJP less
				    (PP than
					(NP ten))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SINV (PP From
	   (NP many sides))
       (VP come)
       (NP remarks
	   (SBAR that
		 (S (S (NP Protestant churches)
		       (AUX are)
		       (VP (ADVP badly)
			   attended
			   ))
		    and
		    (S (NP the large medieval cathedrals)
		       (VP look
			   (ADJP (ADVP all
				       but)
				 empty))
		       (PP during
			   (NP services)))))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP A Catholic priest)
   (ADVP recently)
   (VP recounted
       (SBAR (WHADVP how)
	     (S (PP in
		    (NP the chapel
			(PP of
			    (NP a large city university))))
		,
		(VP following
		    (NP (NP Anglican evensong)
			,
			(SBAR 
			 (WHPP at
			       (WHNP which))
			 (S (NP there)
			    (VP was
				(NP a congregation
				    (PP of
					(NP twelve))))))))
		,
		(S (NP he)
		   (VP celebrated
		       (NP Mass)
		       (PP before
			   (NP (ADJP more
				     (PP than
					 (NP a hundred)))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP (NP The Protestant)
	(NP themselves))
    (VP are
	(NP the
	    (ADJP first
		  (S (NP *)
		     (AUX to)
		     (VP admit
			 (NP the great falling
			     (ADVP off)
			     (PP in
				 (NP effective membership))
			     (PP in
				 (NP their churches)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (VP According
	(PP to
	    (NP a newspaper report
		(PP of
		    (NP the 1961 statistics
			(PP of
			    (NP the Church
				(PP of
				    (NP England)))))))))
    ,
    (S (S (S (NP the
		 ``
		 total
		 (PP of
		     (NP (VP confirmed)
			 members)))
	     (VP is
		 (NP 9,748,000)))
	  ,
	  but
	  (S (NP only
		 2,887,671)
	     (AUX are)
	     (VP registered
		 
		 (PP on
		     (NP the parochial church rolls)))))
       ''
       ,
       and
       ``
       (S (S (NP (PP over 
		     (NP 27 million))
		 people
		 (PP in
		     (NP England)))
	     (AUX are)
	     (VP baptized
	     
		 (PP into
		     (NP the Church
			 (PP of
			     (NP England))))))
	  ,
	  but
	  (S (NP roughly
		 only
		 a
		 tenth
		 (PP of
		     (NP them)))
	     (VP continue)))
       ''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP An amazing article
	    (PP in
		(NP the Manchester Guardian
		    (PP of
			(NP (ADJP last)
			    November)))))
	,
	(VP entitled
	    ``
	    (NP Fate Of Redundant Churches)
	    '')
	,)
    (VP states
	(SBAR than 
	      (S (NP (NP an Archbishops)
		     ' Commission)
		 ``
		 (VP reported
		     (NP last month)
		     (SBAR that
			   (S (PP in
				  (NP (NP the Church
					  (PP of
					      (NP England)))
				      (ADVP alone)))
			      (S (NP there)
				 (VP are
				     (NP (NP 790 churches)
					 (SBAR (WHNP which)
					       (S (NP T)
						  (X (X (VP are
							    (ADJP redundant))
							(ADVP now))
						     ,
						     or
						     (X (AUX will)
							(VP be)
							(PP in
							    (NP (NP 20 years)
								' time))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP A
	further
	260 Anglican churches)
    (AUX have)
    (VP been
	(VP demolished
	    ))
    (PP since
	(NP 1948)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (PP in
	(NP the
	    (ADJP last)
	    five years))
    ,
    (S (NP the
	   ``
	   Methodist chapel committee)
       (AUX has)
       (VP authorized
	   (NP (NP the demolition
		   (PP-1 *pseudo-attach*))
	       or
	       ,
	       (ADVP more often)
	       ,
	       (NP the sale
		   (PP-1 *pseudo-attach*))
	       (PP-1 of
		     (NP 764 chapels))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Most
	   (PP of
	       (NP these former churches)))
       (AUX are)
       (ADVP now)
       (VP used
        
	   (PP as
	       (NP warehouses))))
    ,
    but
    ``
    (S (NP neither
	   (NP Anglicans) nor (NP Nonconformists))
       (X (VP object
	      (PP to
		  (S (NP *)
		     (VP selling
			 (NP churches)
			 (PP to
			     (NP Roman Catholics))))))
	  ''
	  ,
	  and
	  (X (AUX have)
	     (VP done
		 (ADVP so))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR While
	  (S (NP it) 
	     (AUX must)
	     (VP be
		 (VP said))
	     (SBAR (SBAR that
			 (S (NP these
				same
				Protestants)
			    (AUX have)
			    (VP built
				(NP some new churches))
			    (PP during
				(NP this period))))
		   ,
		   and
		   (SBAR that
			 (S (NP  religious population shifts)
			    (AUX have)
			    (VP emptied
				(NP churches)))))))
    ,
    (S (NP a principal reason
	   (PP for
	       (NP this phenomenon
		   (PP of
		       (NP redundancy)))))
       (VP is
	   (SBAR that
		 (S (NP fewer
			Protestants)
		    (AUX are)
		    (VP going
			(PP to
			    (NP church))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It
	(SBAR-4 *pseudo-attach*)) 
    (AUX should)
    (VP be
	(VP admitted
	    ))
    ,
    (ADVP too)
    ,
    (SBAR-4 that
	  (S (NP there)
	     (VP is
		 (NP (NP a good percentage
			 (PP of
			     (NP (ADJP lapsed or nonchurchgoing)
				 Catholics)))
		     *LRB*
		     (S (NP one paper)
			(VP writes
			    (NP 50
				per
				cent)))
		     *RRB*)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Still)
    ,
    (S (NP it
	   (SBAR-5 *pseudo-attach*)) 
       (VP is
	   (ADJP (ADJP clear) 
		 (PP from     
		     (NP such reports)) 
		 ,                      
		 and
		 (ADVP apparently)
		 (ADJP clear)
		 (PP from
		     (NP the remarks
			 (PP of
			     (NP many people))))
		 ,))
       (SBAR-5 that
	     (S (S (NP Protestants)
		   (AUX are)
		   (VP decreasing))
		and
		(S (NP Catholics)
		   (VP increasing)))))) 
 .)
(  END_OF_TEXT_UNIT)
((S (NP An Anglican clergyman
	(PP in
	    (NP Oxford)))
    (VP (ADVP sadly but frankly)
	acknowledged
	(PP to
	    (NP me))
	(SBAR that
	      (S (NP this)
		 (VP is
		     (ADJP true))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP (NP A century)
	  ago)
    ,
    (S (NP Newman)
       (VP saw
	   (SBAR (SBAR that
		       (S (NP (NP liberalism)
			      *LRB*
			      (SBAR (WHNP what)
				    (S (NP we)
				       (ADVP now)
				       (AUX might)
				       (VP call
					   (NP T) 
					   (NP secularism))))
			      *RRB*)
			  (AUX would)
			  (ADVP gradually
				but
				definitely)
			  (VP make
			      (NP its mark
				  (PP on
				      (NP English Protestantism))))))
		 ,
		 and
		 (SBAR that
		       (S (NP even
			      high Anglicanism)
			  (AUX would)
			  (ADVP someday)
			  (ADVP no
				longer)
			  (VP be
			      (NP a
				  ``
				  serviceable breakwater
				  (PP against
				      (NP (NP doctrinal errors)
					  (ADJP more
						fundamental
						(PP than
						    (NP its
							own)))))
				  ''))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP That day)
       (VP is
	   (ADVP perhaps)
	   (NP (NP today)
	       ,
	       (NP 1961))))
    ,
    and
    (S (NP it
	   (S-6 *pseudo-attach*)) 
       (VP seems
	   (ADJP (ADVP no
		       longer)
		 very
		 meaningful))
       (S-6 (NP *)
	  (AUX to)
	  (VP call
	      (NP England)
	      (NP a
		  ``
		  Protestant country
		  '')))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP One
	(PP of
	    (NP the ironies
		(PP of
		    (NP the present crusade
			(PP for
			    (NP Christian unity)))))))
    (VP is
	(SBAR that
	      (S (NP there)
		 (VP are
		     (NEG not)
		     ,
		     (X (VP (ADVP relatively)
			    speaking))
		     ,
		     (NP (NP many real Christians)
			 (S (NP *)
			    (AUX to)
			    (VP unite))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Many
	English Catholics)
    (VP (VP are
            (ADJP proud
		  (PP of
		      (NP their Catholicism))))
	and
	(VP know
	    (SBAR that
		  (S (NP they)
		     (VP are
			 (PP in
			     (NP a new ascendancy))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The London Universe)
    (VP devoted
	(NP (NP its centenary issue)
	    (NP last
		December 8))
	(PP to
	    (NP mapping
		(PRT out)
		(NP various aspects
		    (PP of
			(NP Catholic progress
			    (PP during
				(NP the
				    last
				    one hundred years)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP traditional nationalistic
	    spirit))
    ,
    (S (NP some Englishmen)
       (VP claim
	   (SBAR that
		 (S (NP English Catholicism)
		    (VP is
			(NP Catholicism
			    (PP at
				(NP its
				    best)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX have)
    (VP found
	(NP myself) 
	(VP saying
	    (PP with
		(NP (NP other foreigners)
		    (ADVP here)))
	    (SBAR that
		  (S (NP English Catholics)
		     (VP are
			 (NP (ADJP good)
			     Catholics)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It
	(S-7 *pseudo-attach*)) 
    (AUX has)
    (VP been
	(NP my experience))
    (S-7 (S (NP *)
	  (AUX to)
	  (VP find
	      (NP (ADJP as
			many)
		  men
		  (PP as
		      (NP women)))
	      (PP in
		  (NP church))))
       ,
       and
       (S (NP *)
	  (AUX to)
	  (VP hear
	      (NP almost
		  everyone
		  (PP in
		      (NP church congregations)))
	      (VP reciting
		  (NP the Latin prayers and responses)
		  (PP at
		      (NP Mass)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP They)
       (VP hope
	   ,
	   (PP of
	       (NP course))
	   ,
	   (S (NP *)
	      (AUX to)
	      (VP reclaim
		  (NP the non-Catholic population)
		  (PP to
		      (NP the Catholic faith))))))
    ,
    and
    (S (S (PP at
	      (NP every Sunday Benediction))
	  (S (NP they)
	     (VP recite
		 (PP by
		     (NP heart))
		 (NP (NP the
			 ``
			 Prayer
			 (PP for
			     (NP England))
			 '')))))
       :
       ``
       (S (NP (NP O Blessed Virgin Mary)
	      ,
	      (NP (NP Mother
		      (PP of
			  (NP God)))
		  and
		  (NP our
		      (ADJP most gentle)
		      queen and mother)))
	  ,
	  (S (NP *)  
	     (VP look
		 (ADVP down)
		 (PP in
		     (NP mercy))
		 (PP (PP upon
			 (NP (NP England)
			     ,
			     (NP thy
				 ``
				 dowry
				 '')
			     ,))
		     and
		     (PP upon
			 (NP (NP (NP us
				     all))
			     (SBAR (WHNP who)
				   (S (NP T)
				      (VP (ADVP greatly)
					  hope
					  and
					  trust
					  (PP in
					      (NP thee)))))))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP *)  
    (VP Intercede
	(PP for
	    (NP our separated brethren)))
    ,
    (SBAR that
	  (S (PP with
		 (NP us
		     (PP in
			 (NP the one true fold))))
	     (S (NP they)
		(AUX may)
		(VP be
		    (VP united
	     
			(PP to
			    (NP (NP the
				    chief
				    Shepherd)
				,
				(NP the vicar
				    (PP of
					(NP thy
					    Son)))))))))))
 .
 '') 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP A hymn)
	(S (NP *)
	   (ADVP often)
	   (AUX to)
	   (VP be
	       (VP heard
		 
		   (PP in
		       (NP Catholic churches))))))
    (VP is
	(NP ``
	    (NP Faith 
		(PP Of
		    (NP Our Fathers)))
	    ''
	    ,
	    (SBAR (SBAR 
		   (WHNP which)
		   (S (NP T)
		      (VP glories
			  (PP in
			      (NP (NP (NP England)
				      's ancient faith)
				  (SBAR (WHNP that)
					(S (NP T)
					   (VP endured
					       (NP persecution)))))))))
		  ,
		  and
		  (SBAR 
		   (WHNP which)
		   (S (NP T)
		      (VP proclaims
			  :
			  ``
			  (S (NP Faith
				 (PP of
				     (NP our Fathers)))
			     :
			     (S (NP (NP Mary)
				    's prayers)
				(AUX Shall)
				(VP win
				    (NP our country)
				    (ADVP back)
				    (PP to
					(NP thee)))))
			  '')))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP The English saints)
       (AUX are)
       (ADVP widely)
       (VP venerated
	   ,
	   (ADVP quite
		 naturally)))
    ,
    and
    (ADVP now)
    (S (NP there)
       (VP is
	   (NP great hope
	       (SBAR that
		     (S (NP (NP the Forty Martyrs)
			    and
			    (NP Cardinal Newman))
			(AUX will)
			(ADVP soon)
			(VP be
			    (VP canonized
				))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR Because
	  (S (NP they)
	     (AUX have)
	     (VP kept
		 (NP the faith
		     (PP of
			 (NP their medieval fathers))))))
    ,
    (S (NP English Catholics)
       (AUX have)
       (ADVP always)
       (VP (ADVP strongly)
	   resented
	   (NP the charge
	       (PP of
		   (S (NP *)
		      (VP being
			  ``
			  (ADJP un-English)
			  '')))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (AUX have)
       (NEG not)
       (VP seen
	   (S (NP this charge)
	      (VP made)))
       (PP during
	   (NP (NP my stay)
	       (ADVP here))))
    ,
    but
    (ADVP apparently)
    (S (NP it)
       (VP is
	   (ADVP still)
	   (PP in
	       (NP the air)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP example))
    ,
    (S (NP a writer
	   (PP in
	       (NP a recent number
		   (PP of
		       (NP The Queen)))))
       (VP (ADVP hyperbolically)
	   states
	   (SBAR that
		 ``
		 (S (PP of
			(NP the myriad imprecations))
		    (S (NP (NP the
			       only
			       one)
			   (SBAR (WHNP which)
				 (S (NP the English Catholics)
				    (ADVP really)
				    (VP resent
					(NP T)))))
		       (VP is
			   (NP the suggestion
			       (SBAR that
				     (S (NP they)
					(VP are
					    '
					    (ADJP un-English)
					    ')))))))
		 ''))))
 .)
  
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP this connection))
    ,
    (S (NP it
	   (SBAR-8 *pseudo-attach*)) 
       (AUX has)
       (VP been
	   (VP observed
	       ))
       (SBAR-8 that
	     (S (NP the increasing number
		    (PP of
			(NP (NP Irish Catholics)
			    ,
			    (NP priests and laity)
			    ,))
		    (PP in
			(NP England)))
		,
		(SBAR while
		      (S (NP *)
			 (ADVP certainly)
			 (VP seen
			     (PP as
				 (ADJP good
				       (PP for
					   (NP Catholicism)))))))
		,
		(VP is
		    (ADVP nevertheless)
		    (NP a source
			(PP of
			    (NP embarrassment))
			(PP for
			    (NP some
				(PP of
				    (NP the
					(ADJP more
					      nationalistic)
					(NP English Catholics)))))))
		,
		(ADVP especially)
		(SBAR 
		 (WHADVP when)
		 (S (NP these Irishmen)
		    (VP offer
			(S (NP *)
			   (AUX to)
			   (VP remind
			       (NP their Christian brethren)
			       (PP of
				   (NP this good)))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP One
        (PP of
	    (NP (NP the
		    (ADJP more
			  noteworthy)
		    changes)
		(SBAR (WHNP that)
		      (S (NP T)
			 (AUX have)
			 (VP taken
			     (NP place))
			 (PP since
			     (NP the mid-19th century)))))))
    (VP is
	(NP the situation
	    (PP of
		(NP Catholics))
	    (PP at
		(NP Oxford
		    and
		    Cambridge Universities)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP Oxford))
    (ADVP (NP one hundred years)
	  ago)
    (S (NP there)
       (VP were
	   (NP (ADJP very
		     few)
	       Catholics))
       ,
       (SBAR (ADVP partly)
	     because
	     (S (NP religious tests)
		(AUX were)
		(VP removed
		    )
		(PP (ADVP only)
		    in
		    (NP 1854))))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP Moreover)
    ,
    (PP for
	(NP those few))
    (S (NP there)
       (VP was
	   (NP (NP almost
		   no ecclesiastical representation
		   (PP in
		       (NP the city)))
	       (S (NP *)
		  (AUX to)
		  (VP care
		      (PP for
			  (NP their religious needs))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Now)
    ,
    (S (SINV (CONJP not
		    only)
	     (VP are)
	     (NP there)
	     (NP (ADJP considerably
		       more)
		 laity
		 (PP as
		     (NP students and professors)))
	     (PP at
		 (NP Oxford)))
       ,
       but
       (S (NP there)
	  (VP are
	      (ADVP also)
	      (NP (NP numerous houses
		      (PP of
			  (NP religious orders)))
		  (VP existing
		      (PP in
			  (NP (ADJP respectable and friendly) relations
			      (PP with
				  (NP the non-Catholic members
				      (PP of
					  (NP the University))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP Some Catholic priests)
       (VP lecture
	   (ADVP there)))
    ;
    ;
    (S (NP Catholic seminarians)
       (VP (VP attend
	       (NP tutorials))
	   and
	   (VP row
	       (PP on
		   (NP the Cherwell)))
	   (PP with
	       (NP non-Catholic students)))))
 .) 
(  END_OF_TEXT_UNIT)
( 
 (S (NP (ADJP Further)
	evidence
	(SBAR that
	      (S (NP Roman Catholicism)
		 (VP enjoys
		     (NP a
			 (ADJP more
			       favorable
			       (PP-1 *pseudo-attach*))
			 position))
		 (NP today)
		 (PP-1 than
		       (PP in
			   (NP 1861))))))
    (VP is
	(NP the respectful attention)
	(VP given
	    (PP to
		(NP it))
	    (PP in
		(NP the mass media
		    (PP of
			(NP England)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The general tone
	(PP of
	    (NP (NP articles)
		(VP appearing
		    (PP in
			(NP such important
			    newspapers
			    (PP as
				(NP (NP the Manchester Guardian)
				    and
				    (NP the Sunday Observer)))))))))
    (VP implies
	(NP a kindly recognition
	    (SBAR that
		  (S (NP the Catholic Church)
		     (VP is
			 (ADVP now)
			 (PP at
			     (ADJP least))
			 (PP of
			     (NP equal stature
				 (PP in
				     (NP England))
				 (PP with
				     (NP the Protestant churches))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP (ADJP successive)
	    Sundays
	    (PP during
		(NP (NP October)
		    ,
		    (NP 1960)))))
    ,
    (S (NP (NP Paul Ferris)
	   *LRB*
	   (NP a non-Catholic)
	   *RRB*)
       (VP wrote
	   (NP (NP articles)
	       (VP-2 *pseudo-attach*))
	   (PP in
	       (NP the Observer))
	   (VP-2 depicting
		 (NP clergymen
		     (PP of
			 (NP (NP the Church
				 (PP of
				     (NP England)))
			     ,
			     (NP the Church
				 (PP of
				     (NP Rome)))
			     and
			     (NP the Nonconformist Church))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The Catholic priest)
    ,
    (SBAR though
	  (S (NP *)
	     (VP (ADVP somewhat
		       superficially)
		 drawn)))
    ,
    (ADVP easily)
    (VP came
	(PRT out)
	(NP the
	    (ADJP best))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP There)
    (VP were
	(NP many letters
	    (PP of
		(NP strong protest
		    (PP against
			(NP the portrait
			    (PP of
				(NP (NP the Anglican clergyman)
				    ,
				    (SBAR 
				     (WHNP who)
				     (S (NP T)
					(AUX was)
					(ADVP indeed)
					(VP portrayed
					     
					    (PP as
						(NP (NP a man)
						    (X (ADJP (ADVP not
								   particularly)
							     concerned
							     (PP with
								 (NP religious
								     matters)))
						       and
						       (PP without
							   (NP (NP really
								   very
								   much)
							       (S (NP *)
								  (AUX to)
								  (VP do
								      (PP as
									  (NP clergyman)))))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Such
	a series
	(PP of
	    (NP articles)))
    (AUX was)
    (ADVP certainly)
    (ADVP never)
    (VP printed
	 
	(PP in
	    (NP the public press
		(PP of
		    (NP mid-Victorian England))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP There)
    (VP was
	(NP (NP (ADJP so
		      much)
		interest)
	    (VP shown
		(PP in
		    (NP this present-day venture)))
	    (SBAR that
		  (S (NP it)
		     (AUX was)
		     (VP continued
			      
			 (PP on
			     (NP (NP B.B.C.)
				 ,
				 (SBAR 
				  (WHADVP where)
				  (S (NP comments)
				     (AUX were)
				     (ADVP equally)
				     (VP made
		    
					 (PP by
					     (NP (NP an Anglican parson)
						 ,
						 (NP a Free Church minister)
						 and
						 (NP a Catholic priest))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Catholic priests)
    (AUX have)
    (ADVP frequently)
    (VP appeared
	(PP on
	    (NP television programs)))
    ,
    (S (NP *)
       (ADVP sometimes)
       (VP discussing
	   (NP the Christian faith)
	   (PP on
	       (NP an equal footing
		   (PP with
		       (NP Protestant clergymen)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A notable example
	(PP of
	    (NP this)))
    (VP was
	(NP the discussion
	    (PP of
		(NP Christian unity))
	    (PP by
		(NP (NP (NP the Catholic Archbishop
			    (PP of
				(NP Liverpool)))
			,
			(NP Dr. Heenan)
			,)
		    and
		    (NP (NP (NP the Anglican Archbishop
				(PP of
				    (NP York)))
			    ,
			    (NP Dr. Ramsey))
			,
			(VP (ADVP recently)
			    appointed
			    (NP Archbishop
				(PP of
				    (NP Canterbury))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP The good feeling)
	(SBAR (WHNP which)
	      (S (NP T)
		 (VP exists
		     (PP between
			 (NP these two important church figures))))))
    (VP is
	(ADVP now)
	(ADJP well
	      known)
	(PP in
	    (NP England))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP The Holy Sacrifice
	    (PP of
		(NP the Mass)))
	(PP with
	    (NP commentary)))
    (AUX has)
    (VP been
	(VP televised))
    (NP several times
	(PP in
	    (NP recent months))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S And
    (S (NP it) 
       (VP was
	   (ADJP interesting
		 (S (NP *)
		    (AUX to)
		    (VP observe))))
       (SBAR that
	     (S (NP (NP B.B.C.)
		    's television film
		    (PP on
			(NP Christmas Eve)))
		(VP was
		    (NP The Bells
			(PP Of
			    (NP (NP St. Mary)
				's))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Of
	(NP course))
    ,
    (S (NP (NP the crowning event)
	   (SBAR (WHNP that)
		 (S (NP T)
		    (AUX has)
		    (VP (ADVP dramatically)
			upset
			(NP the traditional pattern
			    (PP of
				(NP English religious history)))))))
       (VP was
	   (NP (NP the friendly visit)
	       (VP paid
		   (PP by
		       (NP (NP Dr. Fisher)
			   ,
			   (ADVP then)
			   (NP Anglican Archbishop
			       (PP of
				   (NP Canterbury)))
			   ,))
		   (PP to
		       (NP the Vatican))
		   (NP last
		       December))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP It)
    (VP was
	(NP (NP the first time)
	    (SBAR 0
		  (S (NP an English Primate)
		     (AUX has)
		     (VP done
			 (NP this))))))
    (PP since
	(NP the 14th century)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP English Catholics)
   (VP reacted
       (PP to
	   (NP this event))
       (PP with
	   (NP (ADJP moderate but real) hope))))
  .)
(  END_OF_TEXT_UNIT)
((S (ADVP Almost
	  daily)
    (S (NP (NP something)
	   (SBAR-3 *pseudo-attach*))
       (AUX is)
       (VP reported
	   )
       (SBAR-3 (WHNP which)
	       (S (NP T)
		  (VP feeds
		      (NP this Catholic hope
			  (PP in
			      (NP England))))))
       :
       (NP (NP statistics
	       (PP of
		   (NP the increasing numbers
		       (PP of
			   (NP (NP converts)
			       and
			       (NP (ADJP Irish Catholic) immigrants))))))
	   ;
	   ;
	   (NP news
	       (PP of
		   (NP (NP a Protestant minister
			   (PP in
			       (NP Leamington)))
		       (SBAR (WHNP who)
			     (S (NP T)
				(AUX has)
				(VP offered
				    (S (NP *)
				       (AUX to)
				       (VP allow
					   (S (NP a Catholic priest)
					      (AUX to)
					      (VP preach
						  (PP from
						      (NP his pulpit))))))))))))
	   ;
	   ;
	   (NP a report
	       (SBAR that
		     (S (NP a Catholic nun)
			(AUX had)
			(VP been
			    (VP requested
				 
				(S (NP *)
				   (AUX to)
				   (VP teach
				       (PP in
					   (NP a (ADJP non-Catholic)
					       secondary school))))))
			(PP during
			    (NP the sickness
				(PP of
				    (NP one
					(PP of
					    (NP its masters)))))))))
	   ;
	   ;
	   (NP the startling statement
	       (PP in
		   (NP a respectable periodical))
	       (SBAR that
		     ``
		     (S (NP Catholics)
			,
			(SBAR if
			      (S (NP the present system)
				 (VP is
				     (ADVP still)
				     (PP in
					 (NP operation)))))
			,
			(AUX will)
			(VP constitute
			    (NP (ADVP almost)
				one-third
				(PP of
				    (NP the House
					(PP of
					    (NP Lords))))))
			(PP in
			    (NP the next generation)))
		     ''))
	   ;
	   ;
	   (NP a report
	       (SBAR that
		     (S (NP 200 Protestant clergymen and laity)
			(VP attended
			    (NP (NP a
				    (ADJP votive)
				    Mass)
				(VP offered
				    (PP for
					(NP Christian unity))))
			    (PP at
				(NP a Catholic church
				    (PP in
					(NP Slough)))))
			(PP during
			    (NP the Church Unity Octave))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
