*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP Few persons)
	(SBAR
	 (WHNP who)
	 (S (NP T)
	    (VP join
		(NP the Church)))))
    (VP are
	(ADJP insincere)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (ADVP earnestly)
     (VP desire
	 (S (NP *)
	    (AUX to)
	    (VP do
		(NP the will
		    (PP of
			(NP God)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SBAR
     (WHADVP When)
     (S (NP they)
	(VP (VP fall
		(PP by
		    (NP the wayside)))
	    and
	    (VP fail
		(S (NP *)
		   (AUX to)
		   (VP achieve
		       (NP Christian stature)))))))
    ,
    (S (NP it)
       (VP is
	   (NP an indictment
	       (PP of
		   (NP the Church))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP These fatalities)
     (VP are
	 (NP dramatic evidence
	     (PP of
		 (NP ``
		     (NP halfway evangelism)
		     ''
		     ,
		     (NP a failure
			 (S (NP *)
			    (AUX to)
			    (VP follow
				(PRT through)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP A program
	 (PP of
	     (NP Lay Visitation Evangelism)))
     (AUX can)
     (VP end
	 (PP in
	     (NP dismal defeat))
	 (PP with
	     (S (NP half
		    the new members)
		(VP drifting
		    (ADVP away)))))
     (SBAR unless
	   (S (NP (NP practical plans
		      (S-2 *pseudo-attach*))
		  and
		  (NP strenuous efforts
		      (S-2 *pseudo-attach*))
		  )
	      (AUX are)
	      (VP made
		  )
	      (S-2 (NP *)
		   (AUX to)
		   (VP keep
		       (NP them)
		       (PP in
			   (NP the active fellowship)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP The work
	 (PP of
	     (NP Lay Visitation Evangelism)))
     (AUX is)
     (NEG not)
     (VP completed
	 )
     (SBAR 
      (WHADVP when)
      (S (NP all
	     (PP of
		 (NP the persons
		     (PP on
			 (NP the Responsibility List)))))
	 (AUX have)
	 (VP been
	     (VP interviewed
		 )))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the average situation))
    (S (NP about
	   one-third
	   (PP of
	       (NP (NP those)
		   (VP visited))))
       (VP make
	   (NP commitments
	       (PP to
		   (NP (NP Christ)
		       and
		       (NP the Church)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The pastor)
	and
	(NP the Membership Preparation
	    and
	    Assimilation Committee))
    (AUX must)
    (VP follow
	(PRT through)
	(ADVP immediately)
	(PP with
	    (NP a
		(ADJP carefully
		      planned)
		program))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The
	(ADJP first)
	(NP thirty
	    (PP to
		(NP sixty)))
	days
	(PP after
	    (S (NP individuals)
	       (VP make
		   (NP their decision)))))
    (AUX will)
    (VP determine
	(NP their interest and participation
	    (PP in
		(NP the life
		    (PP of
			(NP the Church)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Neglect)
   (VP means
       (NP spiritual paralysis or death)))
  .)
(  END_OF_TEXT_UNIT)
( (NP Preparation
      (PP for
	  (NP membership))) 
  )				
((S (NP (NP churches)
	(SBAR 
	 (WHNP that)
	 (S (NP T)
	    (VP have
		(NP a
		    (ADJP carefully
			  planned)
		    program
		    (PP of
			(NP membership preparation and assimilation)))))))
    (ADVP often)
    (VP keep
	(NP (NP 85
		(PP to
		    (NP 90)))
	    per
	    cent
	    (PP of
		(NP their new members)))
	(ADJP loyal and active)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP the answer
	   (PP to
	       (NP the problem
		   (PP of
		       ``
		       (NP membership delinquency)
		       ''))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (SBAR-3 *pseudo-attach*))
     (VP is
	 (ADJP important))
     (SBAR-3 that
	     (S (NP (NP persons)
		    (VP desiring
			(S (NP *)
			   (AUX to)
			   (VP unite
			       (PP with
				   (NP the Church))))))
		(AUX be)
		(VP prepared
		     
		    (PP for
			(NP this experience)))))
     (SBAR so
	   that
	   (S (NP it)
	      (AUX may)
	      (VP be
		  (ADJP meaningful and
			(ADJP spiritually
			      significant))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP It
	 (S-4 *pseudo-attach*))
     (VP is
	 (ADJP unfair and unchristian))
     (S-4 (NP *)
	  (AUX to)
	  (VP ask
	      (NP a person)
	      (S (NP *)
		 (AUX to)
		 (VP take
		     (NP the sacred vows
			 (PP of
			     (NP Church membership))))
		 (PP before
		     (S (NP he)
			(AUX has)
			(VP been
			    (VP (ADVP carefully)
				instructed
				(VP concerning
				    (NP their implications))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Preparation
	(PP for
	    (NP Church membership)))
    (VP begins
	(PP (ADVP immediately)
	    after
	    (S (NP the commitment)
	       (AUX is)
	       (VP received
		   )))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 1)
    *RRB*
    (S (NP The pastor)
       (VP writes
	   (NP a personal letter
	       (PP to
		   (NP each individual))))
       ,
       (S (NP *)
	  (VP (VP expressing
		  (NP his joy
		      (PP over
			  (NP the decision))))
	      ,
	      (VP assuring
		  (NP him)
		  (PP of
		      (NP a pastoral call
			  (PP at
			      (NP the
				  earliest convenient
				  time)))))
	      ,
	      and
	      (VP outlining
		  (NP (NP the plan
			  (PP for
			      (NP membership preparation classes)))
		      and
		      (NP Membership Sunday)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Some pastors)
     (VP write
	 (NP a letter))
     (NP the same night
	 (SBAR 0
	       (S (NP the decision)
		  (AUX is)
		  (VP reported
		      (PP by
			  (NP the visitors)))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (S (NP It)
    (AUX should)
    (NEG not)
    (VP be
	(VP postponed
	    (ADVP later
		  (PP than
		      (NP the next day))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A helpful leaflet)
   (AUX may)
   (VP be
       (VP enclosed
	     
	   (PP in
	       (NP the letter)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 2)
    *RRB*
    (S (NP The pastor)
       (VP calls
	   (PP in
	       (NP the home
		   (PP of
		       (NP each individual or family))))
	   (PP for
	       (NP a spiritual guidance conference)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (X If
       (ADJP possible))
    ,
    (S (NP he)
       (AUX should)
       (VP make
	   (NP an appointment))
       (SBAR (PP in
		 (NP order))
	     that
	     (S (NP (NP all persons)
		    (VP involved))
		(AUX may)
		(VP be
		    (ADJP present))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NEG not)
       (NP a social call)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP is
       (ADVP definitely)
       (NP a
	   ``
	   spiritual guidance conference
	   '')))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX will)
   (VP discuss
       (NP (NP the significance
	       (PP of
		   (NP Christian commitment)))
	   ,
	   (NP the necessity
	       (PP of
		   (NP (NP family religion)
		       and
		       (NP private devotions))))
	   ,
	   and
	   (NP the importance
	       (PP of
		   (NP the membership preparation sessions))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX may)
   (VP be
       (NP (NP (NP problems
		   (PP of
		       (NP conduct)))
	       or 
	       (NP questions
		   (PP of
		       (NP belief))))
	   (SBAR
	    (WHNP which)
	    (S (NP T)
	       (AUX will)
	       (VP require
		   (NP his counsel)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Each conference)
   (AUX should)
   (VP be
       (VP concluded
	   (ADVP naturally)
	   (PP with
	       (NP prayer)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A piece
	    (PP of
		(NP devotional material)))
	,
	(ADJP such
	      (PP as
		  (NP The Upper Room)))
	,)
    (AUX may)
    (VP be
	(VP left
	     
	    (PP in
		(NP each home)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 3)
    *RRB*
    (S (NP A minimum
	   (PP of
	       (NP four sessions
		   (PP of
		       (NP preparation
			   (PP for
			       (NP membership)))))))
       (VP is
	   (ADJP necessary))
       (PP for
	   (NP adults))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Some churches)
    (VP require
	(NP more)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP None)
   (AUX should)
   (VP ask
       (NP less)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Those)
	(SBAR (WHNP who)
	      (S (NP T)
		 (VP join
		     (NP the Church)))))
    (VP need
	(S (NP *)
	   (AUX to)
	   (VP be
	       (VP instructed
		  
		   (PP in
		       (NP (NP the faith)
			   and
			   (NP the meaning
			       (PP of
				   (NP Christian discipleship)))))))))
    (PP before
	(S (NP they)
	   (VP take
	       (NP the sacred vows)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (AUX will)
     (VP have
	 (NP (NP a
		 (ADJP greater)
		 appreciation
		 (PP for
		     (NP the Church)))
	     and
	     (NP a
		 (ADJP deeper)
		 devotion
		 (PP to
		     (NP it)))))
     (SBAR if
	   (S (NP membership)
	      (VP requires
		  (NP something)
		  (PP of
		      (NP them))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Many churches)
     (VP find
	 (S (NP the Sunday school hour)
	    (AUX to)
	    (VP be
		(NP the
		    (ADJP most practical)
		    time
		    (PP for
			(NP adult preparation classes)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Others)
   (VP meet
       (PP (PP on
	       (NP Sunday night))
	   ,
	   (PP at
	       (NP the mid-week service))
	   ,
	   or
	   (PP for
	       (NP a series
		   (PP of
		       (NP four nights)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Some pastors)
   (VP have
       (NP (NP two sessions
	       (PP in
		   (NP one evening)))
	   ,
	   (PP with
	       (NP (NP a refreshment period)
		   (ADVP between))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP The sessions)
     (AUX should)
     (VP cover
	 (NP (NP four major areas)
	     :
	     (NP (NP (NP A)
		     --
		     (NP The Christian Faith))
		 ;
		 ;
		 (NP (NP B)
		     --
		     (NP History
			 (PP of
			     (NP the Church))))
		 ;
		 ;
		 (NP (NP C)
		     --
		     (NP Duties
			 (PP of
			     (NP Church Membership))))
		 ;
		 ;
		 (NP (NP D)
		     --
		     (NP (NP The Local Church)
			 and
			 (NP Its Program)))))))
  .)
(  END_OF_TEXT_UNIT)
((S (VP Following
        (NP each instruction period))
    (S (NP (NP a piece
	       (PP of
		   (NP literature)))
	   (VP dealing
	       (PP with
		   (NP the topic))))
       (AUX should)
       (VP be
	   (VP handed
		 
	       (NP each one)
	       (PP for
		   (NP further
		       reading
		       (PP during
			   (NP the week))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP This procedure)
     (VP is
	 (ADJP (ADVP much
		     more)
	       effective
	       (PP than
		   (S (NP *)
		      (VP giving
			  (PRT out)
			  (NP a membership packet)))))))
  .)
(  END_OF_TEXT_UNIT)
((X (NP Fourth session)  
    (ADJP important)))
((S (NP most pastors)
    (VP (VP find
	    (SBAR that
		  (S (NP the fourth session)
		     (AUX should)
		     (VP take
			 (NP (PP at
				 (ADJP least))
			     two hours)))))
	and
	(ADVP therefore)
	(VP hold
	    (NP it)
	    (PP on
		(NP (NP a week night)
		    (ADJP prior
			  (PP to
			      (NP Reception Sunday))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP In
        (NP this session))
    (S (NP (NP the persons)
	   (VP seeking
	       (NP membership)))
       (AUX are)
       (VP provided
	   (NP information
	       (VP concerning
		   (NP (NP the work
			   (PP of
			       (NP the denomination)))
		       (ADVP as
			     well
			     (PP as
				 (NP the program and activities
				     (PP of
					 (NP the local church)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The lay leadership
	 (PP of
	     (NP the church)))
     (AUX may)
     (VP be
	 (VP invited
		 
	     (S (NP *)
		(AUX to)
		(VP speak
		    (PP on
			(NP (NP the various phases
				(PP of
				    (NP church life)))
			    ,
			    (NP service opportunities)
			    ,
			    (NP the church school)
			    ,
			    (NP missions)
			    ,
			    (NP (NP men)
				's work)
			    ,
			    (NP (NP women)
				's work)
			    ,
			    (NP youth program)
			    ,
			    (NP social activities)
			    ,
			    and
			    (NP finances))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP The budget
	   (PP of
	       (NP the church)))
       (AUX may)
       (VP be
	   (VP presented)))
    and
    (S (NP pledges)
       (VP solicited)
       (PP at
	   (NP this session))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP An
	 ``
	 interest finder
	 ''
	 or
	 ``
	 talent sheet
	 '')
     (AUX may)
     (VP be
	 (VP filled
	     (PRT out)
	     (PP by
		 (NP each person)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( *LRB*
  (S (NP *)  
     (VP See
	 (NP sample
	     (PP on
		 (NP pp. 78-79)))))
  .
  *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP The fourth session)
        (AUX may)
	(VP be
	    (VP concluded
		 
		(PP with
		    (NP (NP a tour
			    (PP of
				(NP the church facilities)))
			and 
			(NP refreshments))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The social time)
   (VP gives
       (NP an opportunity
	   (SBAR for
		 (S (NP church leaders)
		    (AUX to)
		    (VP become
			(ADJP acquainted
			      (PP with
				  (NP the new members)))))))))
  .)
(  END_OF_TEXT_UNIT)
((NP Additional suggestions
     (PP for
	 (NP membership preparation))))
(  
 (S (PP in
	(S (NP *)
	   (VP conducting
	       (NP (NP the Membership Preparation-Inquirers)
		   ' Class))))
    ,
    (S (NP the pastor)
       (AUX should)
       (VP plan
	   (NP a variety
	       (PP of
		   (NP teaching techniques))))
       (SBAR (PP in
		 (NP order))
	     (S (NP *)
		(AUX to)
		(VP develop
		    (NP (ADJP greater)
			interest
			(PP on
			    (NP the part
				(PP of
				    (NP the class))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP The following)
    (AUX have)
    (VP been
	(VP found
	    (ADJP effective))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 1)
    *RRB*
    (S (NP *)  
       (VP Extend
	   (NP the number
	       (PP of
		   (NP classes))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Some churches)
     (VP have
	 (NP (NP (NP six
		     or
		     more)
		 training sessions
		 (PP of
		     (NP two hours
			 each)))
	     ,
	     (VP (ADVP generally)
		 held
		 (PP (PP on
			 (NP Sunday night))
		     or
		     (PP during
			 (NP the week)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP gives
       (NP (ADJP greater)
	   opportunity
	   (PP for
	       (NP the learning process)))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP 2)
    *RRB*
    (S (NP *)  
       (VP Use
	   (NP dramatization)
	   --
	   (PP for
	       (NP example))
	   ,
	   (PP in
	       (S (NP *)
		  (VP discussing
		      (NP (NP (NP the Lord)
			      's Supper)
			  or 
			  (NP church symbolism))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 3)
    *RRB*
    (S (NP *) 
       (VP Use
	   (NP audio-visual aids))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Some excellent filmstrips
	 (PP with
	     (NP (NP recordings) and (NP motion pictures))))
     (AUX may)
     (VP be
	 (VP secured
		 
	     (PP from
		 (NP your denominational headquarters))))
     (S (NP *)
	(AUX to)
	(VP enrich
	    (NP the class session))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 4)
    *RRB*
    (S (NP *) 
       (VP Have
	   (NP a
	       ``
	       Question Box
	       ''))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Some new members)
   (AUX will)
   (VP hesitate
       (S (NP *)
	  (AUX to)
	  (VP ask
	      (NP questions)
	      (ADVP audibly)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)
    (VP Urge
	(NP them)
	(S (NP *)
	   (AUX to)
	   (VP write
	       (PRT out)
	       (NP their questions)
	       (PP for
		   (NP the box))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 5)
    *RRB*
    (S (NP *)
       (VP Use
	   (NP a textbook
	       (PP with
		   (NP (NP (VP assigned)
			   readings)
		       (NP each week)))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 6)
    *RRB*
    (S (NP *) 
       (VP Select
	   (NP class members)
	   (PP for
	       (NP reports
		   (PP on
		       (NP various phases
			   (PP of
			       (NP the study)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 7)
    *RRB*
    (S (NP *)  
       (VP Conduct
	   (NP examinations)
	   ,
	   (S (NP *)
	      (VP using
		  (NP a true-false check sheet))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 8)
    *RRB*
    (S (NP *) 
       (VP Ask
	   (NP each member)
	   (S (NP *)
	      (AUX to)
	      (VP write
		  (NP a statement
		      (PP on
			  (NP such topics
			      (PP as
				  :
				  ``
				  (NP (NP (SBAR (WHNP What)
						(S (NP Christ)
						   (VP Means 
						       (NP T)
						       (PP To
							   (NP Me)))))))
				  ''
				  ,
				  ``
				  (NP (SBAR (WHNP What)
					    (S (NP The Church)
					       (VP Means 
						   (NP T)
						   (PP To 
						       (NP Me))))))
				  ''
				  ,
				  ``
				  (NP (SBARQ (WHADVP Why)
					     (SQ (NP *)
						 (VP Join 
						     (NP The Church)))))
				  ''
				  ,
				  ``
				  (NP The Duties 
				      (PP Of
					  (NP Church Members)))
				  ''
				  ,
				  etc
				  .)))))))))
 .)
 
((S (NP 9)
    *RRB*
    (S (NP *) 
       (VP Assign
	   (NP (NP a series
		   (PP of
		       (NP catechism questions)))
	       (S (NP T) 
		  (AUX to)
		  (VP be
		      (VP memorized
			  )))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 10)
    *RRB*
    (S (NP *) 
       (VP Invite
	   (NP class members)
	   (S (NP *)
	      (AUX to)
	      (VP share
		  (PP in
		      (NP an extra period
			  (PP of
			      (NP Bible study))
			  (NP each week))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 11)
    *RRB*
    (S (NP *) 
       (VP Ask
	   (NP each new member)
	   (S (NP *)
	      (AUX to)
	      (VP bring
		  (NP his Pledge
		      (PP of
			  (NP Loyalty)))
		  (PP to
		      (NP the Reception Service)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (X (WHNP What)
    (PP about
	(NP transfers))) 
 ?
 ?)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP is
	 (NP A growing conviction
	     (SBAR-2 *pseudo-attach*))
	 (PP among
	     (NP (NP pastors)
		 and
		 (NP Church leaders))))
     (SBAR-2 that
	     (S (NP (NP all
			those
			(VP-1 *pseudo-attach*))
		    (SBAR 
		     (WHNP who)
		     (S (NP T)
			(VP come
			    (PP into
				(NP the fellowship
				    (PP of
					(NP the Church))))))))
		(VP need
		    (NP preparatory training))
		,
		(VP-1 including
		      (NP (NP those) 
			  (VP coming
			      (PP by
				  (NP transfer
				      (PP of
					  (NP membership))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP George E. Sweazey)
     (VP writes
	 :
	 ``
	 (S (NP There)
	    (VP is
		(NP danger)
		(PP in
		    (S (NP *)
		       (VP trying
			   (S (NP *)
			      (AUX to)
			      (VP make
				  (NP admission
				      (PP to
					  (NP the Church)))
				  (ADJP so
					easy and painless
					(SBAR that
					      (S (NP people)
						 (AUX will)
						 (ADVP scarcely)
						 (VP know
						     (SBAR that
							   (S (NP anything)
							      (AUX has)
							      (VP happened))))))))))))))
	 ''))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP People)
     (VP appreciate
	 (NP (NP experiences)
	     (SBAR
	      (WHNP that)
	      (S (NP T)
		 (VP demand
		     (NP something
			 (PP of
			     (NP them)))))))))
  .) 
(  END_OF_TEXT_UNIT) 
((S (NP (NP Those)
	(SBAR
	 (WHNP who)
	 (S (NP T)
	    (VP transfer
		(NP their membership)))))
    (VP are
	(NP no exception
	    (PP to
		(NP the rule)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP For
	(NP most
	    (PP of
		(NP them))))
    ,
    (S (NP it)
       (AUX will)
       (VP be
	   (NP their first experience
	       (PP in
		   (NP membership training))))
       ,
       (SBAR since
	     (S (NP this)
		(VP is
		    (NP a recent development
			(PP in
			    (NP many churches))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Those) 
	(VP coming
	    (PP from
		(NP other denominations))))
    (AUX will)
    (VP welcome
	(NP the opportunity
	    (S (NP *)
	       (AUX to)
	       (VP become
		   (ADJP informed))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP The preparatory class)
     (VP is
	 (NP (NP an
		 introductory face-to-face
		 group)
	     (SBAR (WHPP in
			 (WHNP which))
		   (S (NP new members)
		      (VP become
			  (ADJP acquainted
				(PP with
				    (NP one
					another)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP provides
       (NP a natural transition
	   (PP into
	       (NP the life
		   (PP of
		       (NP (NP the local church)
			   and
			   (NP its organizations))))))))
  .)
(  END_OF_TEXT_UNIT)
( (NP Reception
      (PP into
	  (NP the Church Fellowship))) 
  )
( (S (NP the total process
	 (PP of
	     (NP evangelism)))
     (VP reaches
	 (NP the crescendo))
     (SBAR 
      (WHADVP when)
      (S (NP the group
	     (PP of
		 (NP new members)))
	 (VP stands
	     (PP before
		 (NP the congregation)))
	 (S (S (NP *)
	       (AUX to)
	       (VP declare
		   (ADVP publicly)
		   (NP their faith)))
	    and
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (VP received
		  
		       (PP into
			   (NP the fellowship
			       (PP of
				   (NP the Church)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (AUX should)
   (VP be
       (NP (NP a high moment
	       (PP in
		   (NP their lives)))
	   ,
	   (NP a never-to-be-forgotten experience))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP They)
     (AUX should)
     (VP sense
	 (NP the tremendous significance
	     (PP of
		 (S (NP *)
		    (VP joining
			(NP (NP the spiritual succession)
			    (VP reaching
				(ADVP (ADVP back
					    (PP to
						(NP Christ
						    our Lord)))
				      and
				      (ADVP forward
					    (PP to
						(NP an eternal fellowship
						    (PP with
							(NP the saints
							    (PP of
								(NP the ages))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Every detail
	     (PP of
		 (NP the service)))
	 (NP-1 *pseudo-attach*))
     (VP merits
	 (NP careful attention))
     --
     (NP-1 (NP the hymns)
	   ,
	   (NP the sermon)
	   ,
	   (NP the ritual)
	   ,
	   (NP the right hand
	       (PP of
		   (NP fellowship)))
	   ,
	   (NP the introduction
	       (PP to
		   (NP the congregation)))
	   ,
	   (NP the welcome
	       (PP of
		   (NP the congregation)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP a vital part
	   (PP of
	       (NP their spiritual growth and assimilation)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX will)
   (VP help
       (S (NP *)
	  (AUX to)
	  (VP determine
	      (NP the attitude
		  (PP of
		      (NP the new members))
		  (PP toward
		      (NP the Church)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX can)
   (VP mean
       (NP the difference
	   (PP between
	       (NP (NP (NP participation) and (NP inaction))
		   ,
		   (NP (NP spiritual growth) and (NP decay)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP The worship service)
     (VP is
	 (NP (NP the 
		 (ADJP natural
		       and
		       logical)
		 time)
	     (S (NP *)
		(AUX to)
		(VP receive
		    (NP new members)
		    (PP into
			(NP the Church)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The atmosphere
       (PP for
	   (NP this momentous experience)))
   (AUX can)
   (VP be
       (VP created
	   (ADVP most effectively)
	   (PP through
	       (NP the worship experience)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Psychologically)
    (S (NP the reception)
       (AUX should)
       (VP be
	   (NP the climax))
       ,
       (S (NP *)
	  (VP following
	      (NP the sermon)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 1)
    *RRB*
    (S (NP *)  
       (VP Ask
	   (NP the new members)
	   (S (NP *)
	      (AUX to)
	      (VP meet
		  (PP (NP thirty minutes)
		      before
		      (NP the service)))
	      (S (NP *)
		 (AUX to)
		 (VP complete
		     (NP ``
			 (NP talent sheets)
			 ''
			 and
			 (NP pledge cards))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Some denominations)
   (VP ask
       (NP new members)
       (S (NP *)
	  (AUX to)
	  (VP sign
	      (ADVP personally)
	      (NP the chronological membership register)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)
    (VP Provide
	(NP a name card)
	(PP for
	    (NP each new member))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(
 (S (NP *)
    (VP Outline
	(NP plans)
	(PP for
	    (NP the entire service)))) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 2)
    *RRB*
    (S (NP *) 
       (VP Arrange
	   (NP (NP a reserved section
		   (PP in
		       (NP the sanctuary)))
	       (SBAR 
		(WHADVP where)
		(S (NP all
		       new members)
		   (AUX may)
		   (VP sit
		       (ADVP together))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sponsors)
   (AUX may)
   (VP sit
       (PP with
	   (NP them)))
   (ADVP also))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 3)
    *RRB*
    (S (NP *)
       (VP Invite
	   (NP (NP sponsors)
	       or
	       (NP Fellowship Friends))
	   (S (NP *)
	      (AUX to)
	      (VP stand
		  (PP back
		      (PP of
			  (NP the new members)))
		  (PP in
		      (NP the reception service)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 4)
    *RRB*
    (S (NP *) 
       (VP Give
	   (NP each new member)
	   (NP a certificate
	       (PP of
		   (NP membership))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 5)
    *RRB*
    (S (NP *) 
       (VP Introduce
	   (NP each new member)
	   (PP to
	       (NP the congregation)))
       ,
       (S (NP *)
	  (VP asking
	      (NP him)
	      (S (NP *)
		 (AUX to)
		 (VP face
		     (NP the congregation)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 6)
    *RRB*
    (S (NP *) 
       (VP Lead
	   (NP the congregation)
	   (PP in
	       (NP a response
		   (PP of
		       (NP welcome)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 7)
    *RRB*
    (S (NP *) 
       (VP Have
	   (NP a reception
	       (PP for
		   (NP new members)))
	   (PP in
	       (NP the parlor
		   or
		   social hall)))
       (PP (ADVP immediately)
	   after
	   (NP the service))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 8)
    *RRB*
    (S (NP *) 
       (VP Take
	   (NP (NP a picture
		   (PP of
		       (NP the group
			   (PP of
			       (NP new members)))))
	       (S (NP T) 
		  (AUX to)
		  (VP be
		      (VP (VP put
		     
			      (PP in
				  (NP the church paper)))
			  or
			  (VP placed
			      (PP on
				  (NP the bulletin board))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP 9)
    *RRB*
    (S (NP *) 
       (VP Have
	   (NP a fellowship luncheon or dinner
	       (PP with
		   (X (NP new members)
		      (PP as
			  (NP guests))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (X (NP Chapter 6) 
    (S (NP *)
       (VP planning
	   (PP for
	       (NP the assimilation and growth
		   (PP of
		       (NP new members)))))))
  )
( (S
   (NP the church)
   (VP is
       ``
       (NP the family
	   (PP of
	       (NP God)))
       ''))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The members
       (PP of
	   (NP the
	       ``
	       family
	       '')))
   (AUX are)
   (VP drawn
       (ADVP together)
       (PP by
	   (NP (NP a common love
		   (PP for
		       (NP Christ)))
	       and
	       (NP a sincere devotion
		   (PP to
		       (NP His Kingdom)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Every member
       (PP of
	   (NP the family)))
   (AUX must)
   (VP have
       (NP a vital place
	   (PP in
	       (NP its life)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP This)
       (VP is
	   (NP no spectator-type experience)))
    ;
    ;
    (S (NP everyone)
       (VP is
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (NP a participant))))))
 .)
(  END_OF_TEXT_UNIT)
((S Yet
    (S (NP the
	   (ADJP most difficult)
	   problem
	   (PP in
	       (NP (NP the Church)
		   's program
		   (PP of
		       (NP evangelism)))))
       (VP is
	   (PP (ADVP right)
	       at
	       (NP (NP this point)
		   --
		   (S (NP *)
		      (VP helping
			  (NP new members)
			  (S (NP *)
			     (AUX to)
			     (VP become
				 (NP (VP participating)
				     ,
				     (VP growing)
				     parts
				     (PP of
					 (NP the fellowship))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP Very
	  easily)
    (S (NP they)
       (AUX may)
       (VP (VP be
	       (VP neglected
		   ))
	   and
	   (ADVP eventually)
	   (VP join
	       (NP the ranks
		   (PP of
		       (NP the
			   (ADJP unconcerned and inactive))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S (NP A study
	 (PP of
	     (NP major denominational
		 membership statistics
		 (PP over
		     (NP a twenty-year period)))))
     (VP revealed
	 (NP the appalling fact
	     (SBAR that
		   (S (NP nearly
			  40
			  per
			  cent
			  (PP of
			      (NP (NP those)
				  (SBAR
				   (WHNP who)
				   (S (NP T)
				      (VP joined
					  (NP the Church)))))))
		      (AUX were)
		      (VP lost
			      
			  (PP to
			      (NP the Church)))
		      (PP within
			  (NP seven years)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP One denomination)
	(VP had
	    (NP a membership
		(PP of
		    (NP 1,419,833))))
	(PP at
	    (NP the beginning
		(PP of
		    (NP the period
			(PP under
			    (NP study)))))))
     ,
     and
     (S (ADVP (NP twenty years)
	      later)
	(S (NP its membership)
	   (VP stood
	       (PP at
		   (NP 1,541,991)))))
     --
     (NP a net growth
	 (PP of
	     (NP only
		 122,158))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S Yet
    (PP during
	(NP the same period))
    (S (NP there)
       (VP were
	   (NP 1,080,062 additions))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP Another major church body)
	(VP had
	    (NP 4,499,608 members)))
     and
     (S (ADVP (NP twenty years)
	      later)
	(S (NP its membership)
	   (VP stood
	       (PP at
		   (NP 4,622,444))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP this
	    time))
    (S (NP 4,122,354
	   new members)
       (AUX were)
       (VP brought
	     
	   (PP into
	       (NP the fellowship)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP Still
	another denomination)
    (VP had
	(NP 7,360,187 members))
    (ADVP (NP twenty years)
	  ago))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP During
	   (NP this
	       period))
       (S (NP 7,484,268
	      members)
	  (AUX were)
	  (VP received
	      )))
    ,
    yet
    (S (NP the net membership)
       (ADVP now)
       (VP is
	   (NP only
	       9,910,741))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP These figures)
   (VP indicate
       (SBAR that
	     (S (NP we)
		(AUX are)
		(VP losing
		    (NP almost
			as
			many
			(PP as
			    (S (NP we)
			       (AUX are)
			       (VP receiving
				   (PP into
				       (NP membership)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP This problem)
    (AUX is)
    (VP illustrated
		 
	(PP by
	    (NP the fact
		(SBAR that
		      (S (NP many local churches)
			 (VP drop
			     (PP from
				 (NP the active membership
				     rolls))
			     (NP-2 *pseudo-attach*))
			 (NP each year)
			 (NP-2 as
			       many
			       (PP as
				   (S (NP they)
				      (VP receive
					  (PP into
					      (NP the fellowship))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Studies
	(PP of
	    (NP membership trends)))
    ,
    (PP (ADVP even)
	in
	(NP (NP some areas)
	    (SBAR 
	     (WHADVP where)
	     (S (NP population)
		(AUX is)
		(VP expanding)))))
    ,
    (VP show
	(SBAR that
	      (S (NP numbers
		     (PP of
			 (NP churches)))
		 (AUX have)
		 (VP had
		     (NP little net increase))
		 ,
		 (SBAR though
		       (S (NP many new members)
			  (AUX were)
			  (VP received
			      )))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Something)
     (VP is
	 (ADJP wrong))
     (SBAR 
      (WHADVP when)
      (S (NP these things)
	 (VP happen))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The local
       ``
       family
       (PP of
	   (NP God))
       '')
   (AUX has)
   (VP failed
       (NP its new members)
       (PP through
	   (NP neglect and unconcern
	       (PP for
		   (NP their spiritual welfare))))))
  .)
(  END_OF_TEXT_UNIT)
((NP Basic needs)) 
(  
 (S (NP new members)
    (AUX can)
    (VP become
	(NP (VP participating)
	    ,
	    (VP growing)
	    members)))
 .)
(  END_OF_TEXT_UNIT)
((S But
    (S (NP this)
       (AUX will)
       (NEG not)
       (VP happen
	   (ADVP merely)
	   (PP through
	       (NP the natural process
		   (PP of
		       (NP social life)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (AUX must)
    (VP be
	(VP (VP planned)
	    and
	    (VP (ADVP carefully)
		developed))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The entire membership
       (PP of
	   (NP the local church)))
   (AUX must)
   (VP be
       (VP alerted
		 
	   (PP to
	       (NP their part
		   (PP in
		       (NP this dynamic process)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP the church)
	     (AUX has)
	     (VP (VP followed
		     (NP the plan
			 (PP of
			     (NP cultivation
				 (PP of
				     (NP prospects))))))
		 and
		 (VP carried
		     (PP through
			 (NP a program
			     (PP of
				 (NP membership preparation))))
		     (PP as
			 (S (NP *)
			    (VP outlined)
			    (ADVP earlier)
			    (PP in
				(NP this book))))))))
    ,
    (S (NP the process
	   (PP of
	       (NP assimilation and growth)))
       (AUX will)
       (VP be
	   (ADJP well
		 under
		 way))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT) 
((S (NP (NP Those)
	(SBAR
	 (WHNP who)
	 (S (NP T)
	    (VP enter
		(NP the front door
		    (PP of
			(NP the church)))
		(X (ADVP intelligently)
		   and
		   (PP with
		       (NP Christian dedication)))))))
    (AUX will)
    (NEG not)
    (VP (ADVP so
	      easily)
	step
	(PP through
	    (NP the back door))
	(ADVP because
	      (PP of
		  (NP (VP lost)
		      interest)))))
 .)
(  END_OF_TEXT_UNIT)
((S (ADVP However)
    ,
    (S (NP it
	   (S-3 *pseudo-attach*))
       (VP is
	   (NEG not)
	   (ADJP enough))
       (S-3 (NP *)
	    (AUX to)
	    (VP (VP bring
		    (NP persons)
		    (PP to
			(NP Christian commitment)))
		and
		(VP train
		    (NP them)
		    (PP in
			(NP the meaning
			    (PP of
				(NP Christian discipleship)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP they)
	 (VP unite
	     (PP with
		 (NP the Church)))))
     (S (NP they)
	(AUX must)
	(VP find
	    (PP in
		(NP this fellowship))
	    (NP the satisfaction
		(PP of
		    (NP their basic spiritual needs)))))
     or
     (S (NP they)
	(AUX will)
	(ADVP never)
	(VP mature
	    (PP into
		(NP effective
		    Christians)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The Church)
   (VP expects
       (NP certain things
	   (PP of
	       (NP (NP those)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (VP become
				(NP members)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The new members)
     (ADVP justifiably)
     (VP expect
	 (NP some things)
	 (PP from
	     (NP their church family)))
     :
     (NP --
	 (NP Welcome
	     (PP into
		 (NP the fellowship)))
	 --
	 (NP Sincere Christian love and understanding)
	 --
	 (NP (ADJP Inspiring
		   and
		   challenging)
	     worship experiences)
	 --
	 (NP Social and recreational activities)
	 --
	 (NP Opportunities
	     (PP for
		 (NP Christian service)))
	 --
	 (NP Opportunities
	     (PP for
		 (NP study
		     (PP of
			 (NP (NP the Christian faith)
			     and
			     (NP the Bible))))))
	 --
	 (NP Creative prayer experiences)
	 --
	 (NP Guidance
	     (PP in
		 (NP Christian social concerns)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
