*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
((S (ADJP  Much
	   more
	   (PP than
	       (NP shelter)))
    ,
    (S (NP housing)
       (VP symbolizes
	   (NP (NP social status)
	       ,
	       (NP a sense
		   (PP of
		       ``
		       (S (NP *)
			  (VP belonging))
		       ''))
	       ,
	       (NP acceptance
		   (PP within
		       (NP a given group or neighborhood)))
	       ,
	       (NP identification
		   (PP with
		       (NP particular cultural values
			   and
			   social institutions)))
	       ,
	       (NP feelings
		   (PP of
		       (NP (NP pride) and (NP worth))))
	       ,
	       (NP aspirations)
	       and
	       (NP (NP hopes)
		   (ADJP basic
			 (PP to
			     (NP human well-being))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (PP For
	  (NP  (ADVP almost)
	       one-sixth
	       (PP of
		   (NP the national population))))
      (S (NP discrimination
	     (PP in
		 (NP the free selection
		     (PP of
			 (NP residence)))))
	 (VP casts
	     (NP a considerable shadow)
	     (PP upon
		 (NP (NP these values)
		     (VP assumed
			 (PP as
			     (ADJP self-evident))
			 (PP by
			     (NP  most
				  Americans))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Few business groups)
     (PP in
	 (NP recent years))
     (AUX have)
     (VP come
	 (PP under
	     (NP heavier
		 pressure
		 (S (NP *)
		    (AUX to)
		    (VP face
			(NP these realities)))
		 (PP than
		     (NP (NP real estate brokers) and (NP home builders)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP This pressure)
	(AUX has)
	(VP urged
	    (NP re-evaluation
		(PP of
		    (NP (NP the assumptions)
			(VP underlying
			    (NP their professional ethics)))))))
     ;
     ;
     (S (NP it)
	(AUX has)
	(VP sought
	    (NP new sympathy
		(PP for
		    (NP the human aspirations
			(PP of
			    (NP racial minority groups
				(PP in
				    (NP this country))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP It
	  (SBAR-1 *pseudo-attach*))
      (VP is
	  (NEG not)
	  (ADJP surprising))
      (SBAR-1 that
	    ,
	    (S (PP as
		   (NP spokesman
		       (PP for
			   (NP real estate interests))))
	       ,
	       (S (NP (NP (NP the National Association
			      (PP of
				  (NP Real Estate Boards)))
			  *LRB*
			  (NP NAREB)
			  *RRB*)
		      and
		      (NP its local associations))
		  (AUX have)
		  (VP sought
		      (S (NP *)
			 (AUX to)
			 (VP  limit
			      and
			      often
			      (VP ignore)
			      (NP much
				  (PP of
				      (NP this pressure))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (SBARQ (WHADVP How)
	  (SQ  (AUX does)
	       (NP the local realtor)
	       (VP see
		   (NP himself))
	       (PP in
		   (NP the context
		       (PP of
			   (NP (NP housing restrictions)
			       (VP based
				   (PP on
				       (NP (NP race)
					   ,
					   (NP religion)
					   or
					   (NP ethnic attachment))))))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SBARQ (WHNP What)
	  (SQ  (AUX does)
	       (NP he)
	       (VP conceive
		   (S (NP his role)
		      (AUX to)
		      (VP be
			  (NP T) )
		      (PP in
			  (NP this area
			      (PP of
				  (NP social unrest))))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SBARQ (SBARQ (WHNP What)
		 (S (NP T)
		    (AUX ought)
		    (AUX to)
		    (VP be
			(NP-2 *pseudo-attach*))))
	  ,
	  (SBARQ (WHNP what)
		 (SQ (NP T)
		     (VP is
			 (NP-2 *pseudo-attach*))))
	  (NP-2 his potential role
		(PP as
		    (NP a force
			(PP for
			    (NP constructive social change))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SBARQ (WHNP What
		(ADJP social
		      ,
		      ethical and theological)
		insights)
	  (SQ  (AUX can)
	       (NP the church and university)
	       (VP help
		   (NP him)
		   (VP bring
		       (NP T) 
		       (S (NP *)
			  (AUX to)
			  (VP bear
			      (PP upon
				  (NP his situation))))))))
   ?)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Recently)
      ,
      (S (NP a group
	     (PP of
		 (NP the faculty
		     (PP at
			 (NP (NP Wesleyan University)
			     's
			     Public Affairs Center)))))
	 (VP sought
	     (NP some answers
		 (PP to
		     (NP these questions))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Several New England realtors)
     (AUX were)
     (VP invited
	 (S (NP *)
	    (AUX to)
	    (VP participate
		(PP in
		    (NP a small colloquium
			(PP of
			    (NP (NP property lawyers)
				,
				(NP political scientists)
				,
				(NP economists)
				,
				(NP social psychologists)
				,
				(NP social ethicists)
				and
				(NP theologians)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      ,
      (PP in
	  (NP an atmosphere
	      (PP of
		  (NP (NP forthrightness)
		      and
		      (NP mutual criticism)))))
      ,
      (S (NP each)
	 (VP sought
	     (S (NP *)
		(AUX to)
		(VP bring
		    (NP his particular insights)
		    (S (NP *)
		       (AUX to)
		       (VP bear
			   (PP upon
			       (NP (NP the question
				       (PP of
					   (NP discrimination
					       (PP in
						   (NP housing)))))
				   and
				   (NP (NP the part)
				       (SBAR 0
					     (S (NP (NP each man)
						    (ADJP present))
						(VP played
						    (NP T))
						(PP in
						    (NP it))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (PP For
	  (NP a number
	      (PP of
		  (NP years))))
      ,
      (S (NP Wesleyan)
	 (AUX has)
	 (VP been
	     (VP drawing
		 (NP varied
		     groups
		     (PP of
			 (NP  political
			      and
			      business leaders)))
		 (PP into
		     (NP these informal discussions
			 (PP with
			     (NP members
				 (PP of
				     (NP the faculty and student body))))))))
	 ,
	 (S (NP *)
	    (VP attempting
		(S (NP *)
		   (AUX to)
		   (VP explore and clarify
		       (NP aspects
			   (PP of
			       (NP their responsibility
				   (PP for
				       (NP public policy)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP This article)
      (VP presents
	  (NP our observations
	      (PP of
		  (NP that session))
	      ,
	      (PP of
		  (NP the realtors
		      (PP (PP as
			      (S (NP they)
				 (VP saw
				     (NP themselves))))
			  and
			  (PP as
			      (S (NP the faculty and students)
				 (VP saw
				     (NP them))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Such conversation)
     (ADVP quickly)
     (VP reveals
	 (NP an
	     (ADJP  ethically
		    significant) ambivalence
	     (PP in
		 (NP (NP the self-images)
		     (VP held
			 (PP by
			     (NP most
				 realtors))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Within
	 (NP the membership
	     (PP of
		 (NP this group))))
     ,
     (PP as
	 (S  (NP *) 
	     (AUX has)
	     (VP been
		 (VP found
		     (ADJP true
			   (PP of
			       (NP men
				   (PP in
				       (NP other professional or trade associations)))))))))
     ,
     (S (NP the
	    (ADJP most ready)
	    portrayal
	    (PP of
		(NP oneself))
	    (PP to
		``
		(NP the public)
		''))
	(VP is
	    (NP that
		(PP of
		    (NP (NP a neutral agent)
			(ADVP simply)
			(VP (VP serving
				(NP the interests
				    (PP of
					(NP a seller or buyer))))
			    and
			    (VP mediating
				(PP between
				    (NP them))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Professional responsibility)
     (AUX is)
     (VP seen
	 (S (NP *)
	    (AUX to)
	    (VP consist
		(PP (ADVP largely)
		    in
		    (S (NP *)
		       (VP serving
			   (NP the wishes
			       (PP of
				   (NP the client)))
			   (X (ADVP fairly)
			      and
			      (PP in
				  (NP an efficient manner))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP as
	  (S (NP conversation)
	     (VP goes
		 (ADVP on))
	     ,
	     (PP  (ADVP particularly)
		  among
		  (NP (NP the realtors)
		      (NP themselves)))
	     ,))
      (S (NP (NP another image)
	     (NP-3 *pseudo-attach*))
	 (VP emerges)
	 ,
	 (NP-3 that
	       (PP of
		   (NP considerable power and influence
		       (PP in
			   (NP the community)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Obviously)
      ,
      (S (NP much
	     more
	     (PP than
		 (NP customer expectation)))
	 (AUX is)
	 (VP determining
	     (NP (NP the realtor)
		 's role))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP (NP Judgments)
	 (VP-4 *pseudo-attach*))
     (AUX are)
     (ADVP continually)
     (VP rendered)
     (VP-4 regarding
	   (NP (NP (NP the potential buyers)
		   ' income
		   ,
		   educational level
		   and
		   (PP above
		       (NP all))
		   ,
		   racial extraction)
		 ;
		 ;
		 and
		 (SBAR whether
		       (S (NP these)
			  (AUX would)
			  (VP qualify
			      (NP them)
			      (PP for
				  (NP  ``
				       congenial
				       ''
				       ,
				       ``
				       happy
				       ''
				       relations
				       (PP to
					   (NP other people
					       (PP in
						   (NP certain community areas))))))))))))
  .)
(  END_OF_TEXT_UNIT)
((NP A narrow professionalism))
((S (NP (SBAR (ADJP (WHADVP How)
		   explicit)
	     (S (NP  such
		     factors)
		(AUX have)
		(VP been
		    (ADVP historically)))))
   (VP is
       (ADJP evident))
   (PP (PP in
	   (NP any chronology
	       (PP of
		   (NP restrictive covenant cases))))
       or
       (PP in
	   (NP a review
	       (PP of
		   (NP (NP NAREB)
		       's
		       Code
		       (PP of
			   (NP Ethics))))))))) 
(  
 (S (NP (NP Article 34
	    (PP in
		(NP the Code)))
	,
	(VP adopted
	    (PP in
		(NP 1924)))
	,)
    (VP states
	(SBAR that
	      ``
	      (S (NP a Realtor)
		 (AUX should)
		 (ADVP never)
		 (VP be
		     (ADJP instrumental
			   (PP in
			       (S (NP *)
				  (VP introducing
				      (PP into
					  (NP a neighborhood))
				      (NP (NP a character
					      (PP of
						  (NP property or occupancy)))
					  ,
					  (NP members
					      (PP of
						  (NP any race or nationality)))
					  or
					  (NP (NP any individuals)
					      (SBAR (WHNP whose presence)
						    (S (NP T)
						       (AUX will)
						       (ADVP clearly)
						       (VP be
							   (ADJP detrimental
								 (PP to
								     (NP property values
									 (PP in
									     (NP that neighborhood))))))))))))))))
	      '')))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SBAR Though
	    (S (NP the reference
		   (PP to
		       (NP race)))
	       (AUX was)
	       (VP stricken
		   (PP by
		       (NP the association)))
	       (PP in
		   (NP 1950))))
      ,
      (S (NP (S (NP *)
		(VP being
		    (NP an agent
			(PP of
			    (NP such
				``
				detrimental
				''
				influences))))))
	 (ADVP still)
	 (VP appears
	     (PP as
		 (NP (NP the cardinal sin)
		     (SBAR 0
			   (S (NP realtors)
			      (VP see
				  (NP themselves)
				  (VP committed
				      (S (NP *)
					 (AUX to)
					 (VP avoid
					     (NP T) )))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S (NP The rationale
	    (PP for
		(NP this avoidance)))
	(AUX  was)
	(ADVP most frequently)
	(VP expressed
	    (PP in
		(NP economic terms))))
     ;
     ;
     (S (NP all)
	(VP feared
	    (NP (NP the supposed stigma)
		(SBAR 0
		      (S (NP they)
			 (VP believed
			     (SBAR 0
				   (S  (NP T) 
				       (AUX would)
				       (ADVP inevitably)
				       (VP attach
					   (PP to
					       (NP (NP any realtor)
						   (SBAR (WHNP who)
							 (S  (NP T) 
							     (ADVP openly)
							     (VP introduced
								 (NP non-white
								     ,
								     (ADVP particularly)
								     Negro
								     ,
								     peoples)
								 (PP into
								     (NP  all-white
									  ,
									  restricted
									  areas)))))))))) )))))))
  .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP They)
	(AUX would)
	(VP become
	    (ADJP tagged
		  (PP as
		      (NP (NP men)
			  (NEG not)
			  (VP interested
			      (PP in
				  (S (NP *)
				     (VP being
					 (NP (NP  (ADVP purely)
						  real estate
						  ``
						  professionals
						  '')
					     but
					     (NP agitators
						 (PP for
						     (NP some kind
							 (PP of
							     (NP  ``
								  cause
								  ''
								  or
								  ``
								  reform
								  '')))))))))))))))
     ,
     and
     (S (NP this)
	(VP was
	    (ADVP  no
		   longer)
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (NP a
		       ``
		       pro
		       ''))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Obviously)
      (S (NP (SBAR (WHNP what)
		   (S (NP we)
		      (AUX are)
		      (VP confronted
			  (PP with
			      (NP T) ))
		      (ADVP here))))
	 (VP is
	     (NP the identification
		 (PP of
		     ``
		     (ADJP professional)
		     '')
		 (PP with
		     (NP (NP narrow skills and specialization)
			 ,
			 (NP (NP the effective servicing
				 (PP of
				     (NP a client)))
			     ,
			     (ADVP rather
				   (PP than
				       (NP responsiveness
					   (PP to
					       (NP the
						   (ADJP wider
							 and
							 deeper)
						   (NP meaning and associations
						       (PP of
							   (NP (NP one)
							       's
							       work)))))))))))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP (NP These men)
	  --
	  (VP (VP (PP for
		      (NP the
			  most
			  part))
		  educated
		  (PP in
		      (NP our
			  ``
			  best
			  ''
			  New England colleges)))
	      ,
	      (VP  (ADVP well)
		   established
		   (ADVP financially
			 and
			 socially)
		   (PP in
		       (NP the community))))
	  --)
      (PP under
	  (NP (ADJP kindly but insistent) probing))
      ,
      (VP reveal
	  (NP  little or no
	       (ADJP objective
		     or
		     explicit) 
	       criteria or data
	       (PP for
		   (NP their generalizations
		       (PP (PP about
			       (NP the interests and attitudes
				   (PP of
				       (NP (NP the people)
					   (SBAR 0
						 (S (NP they)
						    (VP claim
							(S (NP *)
							   (AUX to)
							   (VP serve
							       (NP T) )))))))))
			   ,
			   or
			   (PP about
			       (NP (NP the public responses)
				   (SBAR (WHNP that)
					 (S  (NP T)
					     (ADVP actually)
					     (VP follow
						 (NP their occasional breach
						     (PP of
							 (NP a
							     ``
							     client-service relationship
							     ''))))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
( (S (NP This narrow
	 ``
	 professionalism
	 '')
     (AUX does)
     (NEG not)
     (ADVP even)
     (VP fit
	 (NP the present realities
	     (PP of
		 (NP their situation))))
     ,
     (SBAR as
	 (S (NP (NP the pressure
		    (PP of
			(NP minorities)))
		and
		(NP the power and respectability
		    (PP of
			(NP the realtors))))
	    (VP increase))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SBAR As
	    (S (NP our discussion)
	       (VP continued)))
      ,
      (S (NP the inadequacy
	     (PP of
		 (NP the
		     ``
		     client relationship
		     ''
		     (PP as
			 (NP an interpretation
			     (PP of
				 (NP their
				     ``
				     way
				     (PP of
					 (S (NP *)
					    (VP operating)))
				     '')))))))
	 (VP became
	     (ADJP evident))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Realtors)
     (VP live
	 (PP in
	     (NP their communities))
	 (PP (PP as
		 (NP specialists
		     (PP in
			 (NP a given area
			     (PP of
				 (NP work))))))
	     ,
	     (PP as
		 (NP members
		     (PP of
			 (NP (ADJP social and professional) organizations))))
	     ,
	     (PP as
		 (NP (NP citizens)
		     and
		     (NP civic leaders)))
	     ,
	     (PP as
		 (NP church laymen))
	     ,
	     (PP as
		 (NP university alumni))
	     ,
	     (PP as
		 (NP newspaper readers))
	     ,
	     etc .)))
  .) 
( 
 (S (PP From
	(NP  such communal roles))
    (S (NP the realtor)
       (VP finds
	   (NP (NP the substance)
	       (SBAR (WHNP that)
		     (S (NP T)
			(VP shapes
			    (NP his moral understanding))))))))
 .)
 
(  END_OF_TEXT_UNIT)
(  (S (NP It)
      (VP seems
	  (PP to
	      (NP us))
	  (SBAR that
		(S (NP (NP choices)
		       (VP exercised
			   (PP by
			       (NP realtors))
			   (PP in
			       (NP moral situations))))
		   (VP center
		       (PP in
			   (NP (NP (PP at
				       (ADJP least))
				   three areas)
			       :
			       (NP (NP *LRB*
				       (NP 1)
				       *RRB*
				       (NP (NP the various ways)
					   (SBAR (WHPP in
						       (WHNP which))
						 (S (NP they)
						    (VP interpret
							(NP a particular social issue))))))
				   ;
				   ;
				   (NP *LRB*
				       (NP 2)
				       *RRB*
				       (NP their pattern
					   (PP of
					       (NP involvement
						   (PP in
						       (NP the regular
							   (ADJP legal and political)
							   processes))))))
				   ;
				   ;
				   and
				   ,
				   (ADVP most pervasively)
				   ,
				   (NP *LRB*
				       (NP 3)
				       *RRB*
				       (NP their interpretation
					   (PP (PP  of
						    (SBAR (WHNP who)
							  (S (NP T)
							     (VP is
								 (NP a
								     ``
								     real pro
								     '')))))
					       ,
					       (PP of
						   (SBAR (WHNP what)
							 (S (NP it)
							    (VP means
								(NP T) )
							    (S (NP *)
							       (AUX to)
							       (VP be
								   (NP a professional man)))
							    (PP in
								(NP a
								    technical
								    ,
								    fragmented
								    society))))))))))))))))
   .)
 
(  END_OF_TEXT_UNIT)
(  (S  *LRB*
       (NP 1)
       *RRB*
       (S (NP Most
	      (PP of
		  (NP the realtors)))
	  (VP minimized
	      (NP (NP their own understanding
		      (PP of
			  (PP-1 *pseudo-attach*)))
		  and
		  (NP role
		      (PP-1 *pseudo-attach*))
		  (PP-1 in
			(NP the racial issue))))
	  ,
	  (S (NP *)
	     (VP pleading
		 (SBAR that
		       (S (NP they)
			  (ADVP only)
			  (VP reflect
			      (NP the attitudes and intentions
				  (PP of
				      (NP their society))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP There)
	(VP is
	    (NP some reality)
	    (PP to
		(NP this))))
     ;
     ;
     (S (NP the Commission
	    (PP on
		(NP (NP Race)
		    and
		    (NP Housing))))
	(VP concluded
	    (SBAR that
		  ``
		  (S (NP there)
		     (VP is
			 (NP no reason
			     (S (NP *)
				(AUX to)
				(VP believe
				    (SBAR that
					  (S (NP  real estate men)
					     (VP are
						 (ADJP  (ADVP  either
							       more
							       or
							       less )
							racially
							prejudiced
							,
							(PP on
							    (NP the
								(ADJP whole)))
							,
							(PP than
							    (NP any other segment
								(PP of
								    (NP the American population)))))))))))))
		  ''))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP  such
	      a reaction)
	 (VP obscures
	     (NP (NP the powerful efforts)
		 (VP made
		     (PP in
			 (NP the past))
		     (PP by
			 (NP both 
			     (NP NAREB)
			     and
			     (NP its local boards)))
		     (PP for
			 (NP the maintenance
			     (PP of
				 (NP restrictive clauses and practices)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Also)
      ,
      (S (NP it)
	 (AUX does)
	 (NEG not)
	 (VP recognize
	     (NP (NP the elements
		     (PP of
			 (NP choice and judgment)))
		 (ADVP continually)
		 (VP employed)))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (PP Like
	  (NP business and university groups))
      (ADVP generally)
      ,
      (S (NP these men)
	 (VP had
	     (NP (ADJP  very
			limited)
		 knowledge
		 (PP of
		     (NP (NP  recent 
			      (ADJP sociological and psychological)
			      studies and findings)
			 (SBAR (WHNP that)
			       (S (NP T)
				  (AUX might)
				  (VP illumine
				      (NP (NP the decisions)
					  (SBAR 0
						(S (NP they)
						   (VP make
						       (NP T) )))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP Realtors)
      ,
      (X  both
	  (ADVP generally)
	  and
	  (PP in
	      (NP this group)))
      ,
      (AUX have)
      (ADVP invariably)
      (VP equated
	  (NP residential integration)
	  (PP with
	      (NP (NP a decline
		      (PP in
			  (NP property values)))
		  ,
		  (NP (NP a circumstance)
		      (VP viewed
			  (PP with
			      (NP considerable apprehension))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (NP Recent studies
	  (PP by
	      (NP (NP the Commission
		      (PP on
			  (NP (NP Race)
			      and
			      (NP Housing))))
		  and
		  (NP others))))
      ,
      (ADVP however)
      ,
      (VP point
	  (PP to
	      (NP (NP a vast complex
		      (PP of
			  (NP factors)))
		  (SBAR (WHNP that)
			(S  (NP T)
			    (ADVP often)
			    (AUX do)
			    (NEG not)
			    (VP warrant
				(NP this conclusion))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP There)
     (VP are
	 (NP  increasing
	      numbers
	      (PP of
		  (NP (NP neighborhoods)
		      (SBAR (WHNP that)
			    (S (NP T)
			       (AUX are)
			       (VP integrated
				   (ADVP residentially)
				   (PP without
				       (NP great loss
					   (PP of
					       (NP property values)))))
			       ,
			       (S (NP the white population)
				  (VP having
				      (VP taken
					  (NP the initiative
					      (PP in
						  (S (NP *)
						     (VP preparing
							 (NP the areas)
							 (PP for
							     (NP an appreciation
								 (PP of
								     (NP (NP the Negroes)
									 ' desire
									 (PP for
									     (NP (NP well-kept housing)
										 ,
										 (NP privacy)
										 ,
										 etc .))))))))))))))))))))
  .) 
(  (S (NP Data
	  (PP on
	      (NP the decline
		  (PP of
		      (NP property values))
		  (PP in
		      (NP an area))
		  (PP after
		      (S (NP a new racial group)
			 (VP enters
			     (NP it)))))))
      (VP has
	  (S (NP *)
	     (AUX to)
	     (VP be
		 (VP assessed
		     (PP in
			 (NP terms
			     (PP of
				 (NP the trends
				     (PP in
					 (NP property values))
				     (PP before
					 (S (NP the group)
					    (VP comes
						(ADVP in)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Often)
      (S (NP they)
	 (VP are
	     (ADJP able
		   (S (NP *)
		      (AUX to)
		      (VP get
			  (ADVP in)))))
	 (SBAR  (ADVP only)
		because
		(S (NP the area)
		   (AUX is)
		   (VP declining
		       (ADVP economically))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Significantly)
      ,
      (S (NP (NP no realtor)
	     and
	     (NP few
		 (PP of
		     (NP (NP the faculty)
			 (ADJP present)))))
	 (VP were
	     (ADJP familiar
		   (PP with
		       (NP any
			   (PP of
			       (NP (NP (NP the six volumes)
				       *LRB*
				       (VP published
					   (PP by
					       (NP the (NP University
							   (PP of
							       (NP California)))
						   Press)))
				       *RRB*)
				   (SBAR (WHNP that)
					 (S (NP T)
					    (VP present
						(NP (NP the commission)
						    's findings))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP No one)
	(VP anticipates
	    (NP any radical shift
		(PP in
		    (NP this situation)))))
     ,
     but
     (S (NP (NP questions)
	    (VP concerning
		(NP (NP reading habits)
		    ,
		    (NP the availability
			(PP of
			    (NP such data)))
		    and
		    (NP (NP the places)
			(SBAR (WHADVP where)
			      (S (NP it)
				 (AUX is)
				 (VP discussed)))))))
	(AUX must)
	(ADVP surely)
	(VP be
	    (VP raised))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP The role
	  (PP of
	      (NP both church and university))
	  (PP as
	      (NP (NP sources
		      (PP of
			  (NP information)))
		  and
		  (NP (NP settings)
		      (SBAR (WHPP within
				  (WHNP which))
			    (S (NP the implications
				   (PP of
				       (NP such information)))
			       (AUX may)
			       (VP be
				   (VP explored))))))))
      (VP needs
	  (NP consideration)))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (NP Relevant
	  ``
	  facts
	  '')
      ,
      (ADVP however)
      ,
      (VP extend
	  (PP beyond
	      (NP considerations
		  (PP of
		      (NP (NP property values)
			  and 
			  (NP maintenance
			      (PP of
				  ``
				  (NP harmonious
				      ''
				      neighborhoods)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Discussion
	 (PP of
	     (NP minority housing)))
     (ADVP necessarily)
     (VP involves
	 (NP such basic issues
	     (PP as
		 (NP the intensity
		     (PP of
			 (NP (NP (NP one)
				 's
				 democratic conviction
				 and
				 religious belief)
			     (VP concerning
				 (NP (NP equality
					 (PP of
					     (NP opportunity)))
				     ,
				     (NP the function and limitations
					 (PP of
					     (NP government))
					 (PP in
					     (NP the securing
						 (PP of
						     (NP such equality)))))
				     ,
				     and
				     (NP (NP the spotlight)
					 (SBAR (WHNP that)
					       (S (NP  world opinion)
						  (VP plays
						      (NP T)
						      (PP upon
							  (NP local incidents
							      (PP of
								  (NP racial agitation and strife)))))))))))))))))
  .)
 
(  END_OF_TEXT_UNIT)
( ``
 (PP Against
     (NP the grain
	 (PP of
	     (NP creation))))
 '')
( (S *LRB*
     (NP 2)
     *RRB*
     (S (NP Realtors)
        (VP realize
	    ,
	    (PP of
		(NP course))
	    ,
	    (SBAR that
		  (S (NP they)
		     (AUX are)
		     (VP involved
			 (PP in
			     (NP (NP an
				     (ADJP increasingly complex) 
				     (ADJP legal and political)
				     system)
				 (SBAR (WHNP that)
				       (S (NP T)
					  (AUX is)
					  (VP opening
					      (PRT up)
					      (NP (NP opportunities
						      (PP for
							  (NP leverage
							      (PP on
								  (NP their relation
								      (PP to
									  (NP clients)))))))
						  (ADVP as
							well
							(PP as
							    (NP opportunities
								(PP for
								    (NP evasion
									(PP of
									    (NP their responsibility
										(PP for
										    (NP racial discrimination
											(PP in
											    (NP housing)))))))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (PP On
	  (NP the positive side))
      ,
      (S (S (NP recent
		Federal action)
	    (AUX has)
	    (ADVP largely)
	    (VP undermined
		(NP (NP the legal sanction)
		    (VP  (ADVP so
			       long)
			 enjoyed
			 (PP by
			     (NP the segregationist position))))))
	 ;
	 ;
	 (S (NP anti-discriminatory statutes
		(PP in
		    (NP housing)))
	    (AUX have)
	    (ADVP now)
	    (VP been
		(VP adopted
		    (PP by
			(NP thirteen states)))))
	 and
	 ,
	 (S (SBAR while
		  (S (NP specific provisions)
		     (AUX have)
		     (VP varied)))
	    ,
	    (S (NP the tendency)
	       (VP is
		   (ADVP clearly)
		   (PP toward
		       (S (NP *)
			  (VP expanding
			      (NP coverage)))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (NP Realtors
	 (PP in
	     (NP attendance
		 (PP at
		     (NP the colloquium)))))
     (VP expressed
	 (NP interest
	     ,
	     (PP for
		 (NP example))
	     ,
	     (PP in
		 (NP (NP Connecticut)
		     's new housing law
		     (PP as
			 (S (NP *)
			    (VP setting
				(NP (NP standards
					(PP of
					    (NP equity)))
				    (SBAR (SBAR (WHNP that)
						(S (NP they)
						   (AUX would)
						   (VP like
						       ``
						       (S (NP *)
							  (AUX to)
							  (VP have
							      (S (NP *)
								 (AUX to)
								 (VP obey
								     (NP T) ))))
						       '')))
					  ,
					  but
					  (SBAR (WHPP in
						      (WHNP support
							    (WHPP of
								  (WHNP which))))
						(S (NP none)
						   (AUX had)
						   (VP been
						       (ADJP willing
							     (S (NP *)
								(AUX to)
								(VP go
								    (PP on
									(NP public record))))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP As
	    far
	    (PP as
		(S (NP they)
		   (VP were
		       (ADJP aware)))))
      ,
      (S (NP the Connecticut Association
	     (PP of
		 (NP Real Estate Boards)))
	 (AUX had)
	 (NEG not)
	 (ADVP officially)
	 (VP (VP opposed
		 (NP (NP the bill)
		     's passage))
	     or
	     (VP lobbied
		 (PP in
		     (NP its support))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (NP This)
      (AUX has)
      (NEG not)
      (VP been
	  (NP the case))
      (ADVP everywhere))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (PP In
	  (NP 1957))
      ,
      (S (NP the Real Estate Boards
	     (PP of
		 (NP New York City)))
	 (ADVP actively)
	 (VP opposed
	     (NP the
		 (VP (ADVP then)
		     pending)
		 private housing anti-discrimination law))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP Official reasoning)
      :
      (S (NP the bill)
	 (VP was
	     (NP a
                 ``
		 wanton invasion
		 (PP of
		     (NP basic property rights))
		 ''))))
   .
   *RRB*)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP There)
       (VP are
	   (NP sins
	       (PP of
		   (NP (NP omission)
		       (ADVP as
			     well
			     (PP as
				 (NP commission))))))))
    ;
    ;
    (S (NP (NP (NP the attitude)
	       (VP adopted
		   (PP by
		       (NP (NP realtors)
			   and
			   (NP their associations)))))
	   ,
	   (ADJP  either
		  negative or positive)
	   ,)
       (VP plays
	   (NP a large part
	       (PP in
		   (NP (NP the public acceptance
			   (PP of
			       (NP such measures)))
		       and
		       (NP (NP the degree)
			   (SBAR (WHPP to
				       (WHNP which))
				 (S (NP they)
				    (AUX may)
				    (VP be
					(ADVP effectively)
					(VP enforced)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (NP Judicial opinion
	  (PP since
	      (NP the Supreme Court decision
		  (PP on
		      (NP (NP Shelley v. Kraemer)
			  *LRB*
			  (NP 1948)
			  *RRB*)))))
      (AUX has)
      (VP rendered
	  (NP racial restrictive
	      covenants)
	  (ADJP unenforcible)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (NP  Such
	      a decision)
	 (AUX should)
	 (VP have
	     (VP placed
		 (NP a powerful weapon)
		 (PP in
		     (NP the hands
			 (PP of
			     (NP the entire housing industry)))))))
      ,
      but
      (S (NP there)
	 (VP is
	     (NP little evidence
		 (SBAR that
		       (S (NP (NP realtors)
			      ,
			      or
			      (PP at
				  (ADJP least))
			      (NP their associations)
			      ,)
			  (AUX have)
			  (VP repudiated
			      (NP the principle))
			  (PP in
			      (NP such clauses))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP (NP the states)
	     (SBAR (WHNP that)
		   (S (NP T)
		      (AUX have)
		      (VP passed
			  (NP (NP laws)
			      (VP preventing
				  (NP discrimination
				      (PP in
					  (NP the sale or rental
					      (PP of
						  (NP housing))))))))))))
     ,
     (S (NP (NP support
		(PP by
		    (NP real estate associations))
		(PP for
		    (NP compliance)))
	    and
	    (NP  (VP broadened)
		 coverage
		 (PP through
		     (NP additional legislation))))
	(AUX could)
	(VP help
	    (S (NP *)
	       (VP remove
		   (NP (NP the label
			   (PP of
			       ``
			       (NP social reformism)
			       ''))
		       (SBAR (WHNP that)
			     (S (NP  most
				     realtors)
				(ADVP individually)
				(VP seem
				    (ADJP determined
					  (S (NP *)
					     (AUX to)
					     (VP avoid))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP as
	    yet)
      ,
      (S (NP no real estate board)
	 (AUX has)
	 (VP been
	     (ADJP willing
		   (S (ADVP officially)
		      (S (NP *) 
			 (AUX to)
			 (VP support
			     (NP such laws)))
		      or
		      (S (NP *)
			 (AUX to)
			 (VP admit
			     (NP the permissibility
				 (PP of
				     (S (NP *)
					(VP introducing
					    (NP minority buyers)
					    (PP into
						(NP all-white neighborhoods)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (NP One
	  (PP of
	      (NP the roles
		  (PP of
		      (NP the social scientist
			  ,
			  ethicist 
			  or 
			  theologian))
		  (PP in
		      (NP our discussions
			  (PP with
			      (NP the realtors)))))))
      (VP became
	  (NP that
	      (PP of
		  (S (NP *)
		     (VP encouraging
			 (NP greater
			     awareness
			     (PP of
				 (NP (NP the opportunities)
				     (VP offered
					 (PP by
					     (NP the (ADJP legal and political) processes)))
				     (PP for
					 (NP the exercise
					     (PP of
						 (NP broad social
						     responsibilities))
					     (PP in
						 (NP their work)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP responsiveness
	     (PP to
		 (NP these opportunities)))
	 (VP presumes
	     (SBAR that
		   (S (NP all
			  (PP of
			      (NP us)))
		      (VP judge
			  (NP the  good)
			  (PP (PP as
				  (NP a human good))
			      and
			      (NEG not)
			      (ADVP simply)
			      (PP as
				  (NP a
				      professional
				      ,
				      white
				      ,
				      American good)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Such judgments)
     (VP are
	 (ADJP meaningful))
     (ADVP (ADVP only)
	   in
	   so
	   far
	   (PP as
	       (S (NP persons)
		  (VP are
		      (NP members
			  (PP of
			      (NP (NP a world)
				  ,
				  (S  (NP *) 
				      (VP let
					  (NP us)
					  (VP say
					      (NP a community))))
				  ,
				  (SBAR (WHNP that)
					(S (NP T)
					   (VP (VP embraces
						   (NP (NP Scarsdale)
						       or
						       (NP Yonkers)))
					       ,
					       but
					       (VP is
						   (ADVP also)
						   (ADJP  infinitely
							  richer)
						   (SBAR since
							 (S (NP it)
							    (VP is
								(ADJP all-inclusive))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP That community
	 (PP of
	     (NP all creation)))
     (VP is
	 ,
	 (ADVP then)
	 ,
	 (NP (NP the ultimate object
		 (PP of
		     (NP our loyalty)))
	     and
	     (NP the concrete norm
		 (PP of
		     (NP all moral judgment))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP Racial discrimination)
     (VP is
	 (ADJP wrong))
     ,
     (ADVP then)
     ,
     (SBAR (NEG not)
	   (SBAR because
		 (S (NP it)
		    (VP goes
			(PP against
			    (NP the grain
				(PP of
				    (NP (NP a faculty member)
					(VP trying
					    (S (NP *)
					       (AUX to)
					       (VP converse
						   (PP with
						       (NP a few realtors))))))))))))
	   but
	   (SBAR because
		 (S (NP it)
		    (VP goes
			(PP (PP against
				(NP the grain
				    (PP of
					(NP creation))))
			    and
			    (PP against
				(NP the will
				    (PP of
					(NP the Creator))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Thus)
      ,
      (S (NP (NP moral issues)
	     (VP concerning
		 (NP the nature
		     (PP of
			 (NP the (ADJP legal and political) processes)))))
	 (VP take
	     (ADVP on)
	     (NP theological dimensions))))
   .)
(  END_OF_TEXT_UNIT)
((NP A fragmented Society))
(  
 (S *LRB*
    (NP 3)
    *RRB*
    (S (PP Over
	   (NP the years))
       ,
       (S (NP (NP individuals)
	      (VP engaged
		  (PP in
		      (NP the sale
			  (PP of
			      (NP real estate))))))
	  (AUX have)
	  (VP developed
	      (NP remarkable unity
		  (PP in
		      (NP (NP the methods and practices)
			  (VP employed))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP  Most
	   realtors
	   and
	   real estate brokers)
      (VP talk
	  (PP of
	      (NP themselves))
	  (PP as
	      (NP  ``
		   professional people
		   ''
		   (PP with
		       (NP (NP the (ADJP cultural and moral) values)
			   (VP held
			       (PP by
				   (NP the traditional professions)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SBARQ But
	 (SBARQ (WHNP what
		      significance)
		(SQ  (NP T)
		     (VP attaches
			 (PP to
			     ``
			     (ADJP professional)
			     ''))
		     ,
		     (PP beyond
			 (NP the narrow sense
			     (PP of
				 (NP skillfulness
				     (PP in
					 (S (NP *)
					    (VP meeting
						(NP (NP a client)
						    's stated needs))))))
			     (PP as
				 (S (NP *)
				    (ADVP already)
				    (VP noted))))))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
( (S (NP Our faculty and students)
     (VP pressed
	 (NP this issue)
	 (ADVP more
	       (PP than
		   (NP any
		       (ADJP other))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (PP As
	  (S (NP a theologian
		 (PP in
		     (NP the group)))
	     (VP pointed
		 (PRT out))))
      ,
      (S (NP a professional)
	 (VP was
	     ,
	     (PP before
		 (NP the modern period
		     (PP of
			 (NP technical specialization))))
	     ,
	     (NP (NP one)
		 (SBAR (WHNP who)
		       (S  (NP T) 
			   (VP  ``
				professed
				''
				(S (NP *)
				   (AUX to)
				   (VP be
				       (NP a bearer and critic
					   (PP of
					       (NP his culture))))
				   (PP in
				       (NP the use
					   (PP of
					       (NP his particular skills))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
