
 
 

 

((S (S (NP (RB Too)
           (JJ many) (NNS people))
       (VP (VBP think)
           (SBAR (IN that)
                 (S (NP (DT the) (JJ primary) (NN purpose)
                        (PP (IN of)
                            (NP (DT a)
                                (JJR higher)
                                (NN education))))
                    (VP (VBZ is)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB help)
                               (NP (PRP you))
                               (VP (VB make)
                                   (NP (DT a) (NN living))))))))))
    (: ;)
    (: ;)
    (S (S (NP (DT this))
          (VP (VBZ is)
              (NEG (RB not))
              (ADVP (RB so))))
       (, ,)
       (IN for)
       (S (NP (NN education))
          (VP (VBZ offers)
              (NP (DT all) (NNS kinds)
                  (PP (IN of)
                      (NP (NP (NNS dividends))
                          (, ,)
                          (VP (VBG including)
                              (SBAR (WHADVP (WRB how))
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB pull)
                                           (NP (DT the) (NN wool))
                                           (PP (IN over)
                                               (NP
                                                   (NP (DT a) (NN husband))
                                                   (POS 's) (NNS eyes))))
                                       (SBAR (IN while)
                                             (S (NP (PRP you))
                                                (AUX (VBP are))
                                                (VP (VBG having)
                                                    (NP (DT an) (NN affair))
                                                    (PP (IN with)
                                                        (NP (PRP$ his) (NN wife))))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (S (SBAR (IN If)
                (S (NP (PRP it))
                   (VP (VBD were)
                       (NEG (RB not))
                       (PP (IN for)
                           (NP (NP (DT an) (JJ old) (NN professor))
                               (SBAR (WHNP (WP who))
                                     (S (NP (-NONE- T))
                                        (VP (VBD made)
                                            (NP (PRP me))
                                            (VP (VB read)
                                                (NP (DT the) (NNS classics)))))))))))
          (S (S (NP (PRP I))
                (AUX (MD would))
                (VP (VB have)
                    (VP (VBN been)
                        (VP (VBN stymied)
                            
                            (PP (IN on)
                                (SBAR (WHNP (WP what))
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB do)))))))))))
       (, ,)
       (CC and)
       (ADVP (RB now))
       (S (NP (PRP I))
          (VP (VBP understand)
              (SBAR
                    (WHADVP (WRB why))
                    (S (NP (PRP they))
                       (VP (VBP are)
                           (NP (NNS classics))))))))
    (: ;)
    (: ;)
    (S (NP (NP (DT those))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD wrote)
                        (NP (PRP them))))))
       (VP (VBD knew)
           (NP (NP (NNS people))
               (CC and)
               (SBAR (WHNP (WP what))
                     (S (NP (-NONE- T))
                        (VP (VBN made)
                            (NP (NNS people))
                            (VP (VB tick)))))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBD worked)
        (PP (IN for)
            (NP (NP (PRP$ my) (NN Uncle))
                (-LRB- -LRB-)
                (X (NP (DT an) (NN Uncle)
                       (PP (IN by)
                           (NP (NN marriage))))
                   (SBAR (CC so)
                         (S (NP (PRP you))
                            (AUX (MD will))
                            (NEG (RB not))
                            (VP (VB think)
                                (SBAR (-NONE- 0)
                                      (S (NP (DT this))
                                         (VP (VBZ has)
                                             (NP (DT a) (JJ mild) (NN undercurrent)
                                                 (PP (IN of)
                                                     (NP (NN incest)))))))))))
                (-RRB- -RRB-)
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD ran)
                             (NP (CD one)
                                 (PP (IN of)
                                     (NP (DT those) (JJ antique) (NNS shops)
                                         (PP (IN in)
                                             (NP (NP (NNP New) (NNP Orleans))
                                                 (POS ')
                                                 (NP (NP (NNP Vieux) (NNP Carre))
                                                     (, ,)
                                                     (NP (DT the)
                                                         (JJ old)
                                                         (NNP French) (NNP Quarter)))))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN arrangement))
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBD had)
                     (NP (-NONE- T))
                     (PP (IN with)
                         (NP (PRP him)))))))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB work)
               (NP (CD four) (NNS hours))
               (NP (DT a) (NN day))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN rest)
        (PP (IN of)
            (NP (DT the) (NN time))))
    (S (NP (PRP I))
       (VP (VBD devoted)
           (NP (-NONE- T))
           (PP (PP (TO to)
                   (NP (NN painting)))
               (CC or)
               (PP (TO to)
                   (NP (NP (DT those) (JJ other) (NNS activities))
                       (SBAR (-NONE- 0)
                             (S (NP (NP (DT a) (JJ young) (CC and) (JJ healthy) (NN man))
                                    (PP (ADVP (RB just))
                                        (IN out)
                                        (PP (IN of)
                                            (NP (NN college)))))
                                (VP (VBZ finds)
                                    (ADJP (JJ interesting)))))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD had)
        (NP (NP (DT a) (JJ one-room) (NN studio))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBD overlooked)
                         (NP (NP (DT an) (JJ ancient) (NN courtyard))
                             (VP (VBN filled)
                                 (PP (IN with)
                                     (NP (NP (NNS flowers) (CC and) (NNS plants))
                                         (, ,)
                                         (VP (VBG blooming)
                                             (ADVP (RB everlastingly))
                                             (PP (IN in)
                                                 (NP (DT the) (JJ southern) (NN sun))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBD had))
    (VP (VBN come)
        (PP (TO to)
            (NP (NNP New) (NNP Orleans))))
    (ADVP (NP (CD two) (NNS years))
          (RB earlier))
    (PP (IN after)
        (S (NP (-NONE- *))
           (VP (NN graduating)
               (NP (NN college)))))
    (, ,)
    (SBAR (ADVP (RB partly))
          (SBAR (IN because)
                (S (NP (PRP I))
                   (VP (VBD loved)
                       (NP (DT the) (NN city)))))
          (CC and)
          (ADVP (RB partly))
          (SBAR (IN because)
                (S (NP (EX there))
                   (VP (VBD was)
                       (NP (RB quite)
                           (DT a) (JJ noted) (NN art) (NN colony))
                       (ADVP (RB there)))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP$ my) (NN Uncle))
             (VP (VBD offered)
                 (NP (PRP me))
                 (NP (NP (DT a) (JJ part-time) (NN job))
                     (SBAR (WHNP (WDT which))
                           (S (NP (-NONE- T))
                              (AUX (MD would))
                              (VP (VP (VB take)
                                      (NP (VB care))
                                      (PP (IN of)
                                          (NP (PRP$ my) (JJ normal) (NNS expenses))))
                                  (CC and)
                                  (VP (VB give)
                                      (NP (PRP me))
                                      (NP (NP (NN time))
                                          (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VB paint))))))))))))
    (S (NP (PRP I))
       (VP (VBD accepted))))
 (. .))
 

 

((S
    (NP (DT The) (NN arrangement))
    (VP (VBD turned)
        (PRT (RP out))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ excellent))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBD loved)
           (NP (DT the) (NN city))))
    (CC and)
    (S (NP (PRP I))
       (ADVP (RB particularly))
       (VP (VBD loved)
           (NP (DT the) (NN gaiety) (CC and) (NN spirit)
               (PP (IN of)
                   (NP (NNP Mardi) (NNP Gras)))))))
 (. .))
 

 

 

 

((S (S (S
          (NP (PRP I))
          (AUX (VBD had))
          (VP (VBN seen)
              (NP (CD two)
                  (PP (IN of)
                      (NP (PRP them))))))
       (CC and)
       (S (NP (PRP we))
          (AUX (MD would))
          (ADVP (RB soon))
          (VP (VB be)
              (PP (IN in)
                  (NP (DT another)
                      (JJ city-wide)
                      (, ,)
                      (JJ joyous)
                      (NN celebration))))
          (PP (IN with)
              (X (NP (NN romance))
                 (PP (IN in)
                     (NP (DT the) (NN air)))))))
    (: ;)
    (: ;)
    (CC and)
    (, ,)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP you))
                (VP (VBD took)
                    (NP (DT a) (NN walk)))))
       (S
          (NP (PRP you))
          (ADVP (RB never))
          (VP (VBD knew)
              (SBAR (WHNP (WP what)
                          (NN adventure) (CC or) (NN pair)
                          (PP (IN of)
                              (NP (JJ sparkling) (NNS eyes))))
                    (S (NP (-NONE- T))
                       (AUX (VBD were))
                       (VP (VBG waiting)
                           (PP (IN around)
                               (NP (DT the) (JJ next) (NN corner))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ very) (NNS faces)
        (PP (IN of)
            (NP (DT the) (NNS people))))
    (VP (VBD bore)
        (NP (DT this) (NN expectation)
            (PP (IN of)
                (NP (NP (NN fun))
                    (CC and)
                    (NP (NN pleasure)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBD was)
        (SBAR (IN as)
              (IN if)
              (S (NP (PRP they))
                 (AUX (MD could))
                 (VP (ADVP (RB hardly))
                     (VB wait)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VP (VB get)
                                (PP (IN into)
                                    (NP (PRP$ their) (NNS costumes))))
                            (, ,)
                            (VP (VB cover)
                                (NP (PRP$ their) (NNS faces))
                                (PP (IN with)
                                    (NP (NNS masks))))
                            (CC and)
                            (VP (VB go)
                                (NP (NN adventuring))))))))))
 (. .))
 

 

(
 (S (NP (NP (PRP$ My) (NN Uncle))
        (CC and)
        (NP (PRP I)))
    (VP (VBD were)
        (NEG (RB not))
        (ADJP (RB too)
              (JJ close))
        (ADVP (RB socially)))
    (PP (IN because)
        (PP (IN of)
            (NP (DT the) (NN difference)
                (PP (IN in)
                    (NP (PRP$ our) (NNS ages)))))))
 (. .))
 

 

 

 

((S (S (S (ADVP (RB Sometimes))
          (S (NP (PRP I))
             (VP (VBD wondered)
                 (ADVP (RB vaguely))
                 (SBAR (WHNP (WP what))
                       (S (NP (PRP he))
                          (VP (VBD did)
                              (NP (-NONE- T))
                              (PP (IN about)
                                  (NP (NNS women))))))))
          (IN for)
          (S (NP (PRP$ my) (NN Aunt)
                 (, ,)
                 (PP (IN by)
                     (NP (NN blood)))
                 (, ,))
             (AUX (VBD had))
             (VP (VBN died)
                 (ADVP (NP (DT some) (NNS years))
                       (RB ago))))))
    (, ,)
    (CC but)
    (S (NP (DT neither)
           (PP (IN of)
               (NP (PRP us))))
       (VP (VBD said)
           (NP (NN anything)))))
 (. .))
 

 

 

 

(
 (S (NP (CD One) (NNP Monday) (NN morning))
    (S
       (NP (PRP I))
       (VP (VBD saw)
           (NP (PRP him))
           (VP (VP (VB approach)
                   (NP (DT the) (NN store))
                   (PP (IN with)
                       (NP (DT a) (NN woman))))
               (CC and)
               (VP (VB introduce)
                   (NP (PRP me))
                   (PP (TO to)
                       (NP (PRP her)))
                   (PP (IN as)
                       (NP (PRP$ my) (JJ new) (NN Aunt))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (VP (VBN married))
    (PP (IN over)
        (NP (DT the) (NN week-end)))
    (, ,)
    (SBAR (IN though)
          (S (S (NP (PRP he))
                (VP (VBD was)
                    (ADVP (RB easily))
                    (NP (CD sixty))))
             (CC and)
             (S (NP (PRP she))
                (AUX (MD could))
                (NEG (RB not))
                (VP (VB have)
                    (VP (VBN been)
                        (ADVP (RB even))
                        (NP (CD thirty))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD looked)
        (PP (ADJP (JJR more))
            (IN like)
            (NP (CD twenty-five)
                (CC or)
                (CD six)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (ADVP (RB really))
        (NP (DT a) (NP (NNP May)
                (CC and)
                (NNP December))
            (NN combination))))
 (. .))
 

 

((S (S
       (NP (PRP$ My) (JJ new) (NN Aunt))
       (VP (VBD was)
           (ADJP (NP (ADVP (RB perhaps))
                     (NP (CD three)
                         (CC or)
                         (CD four))
                     (NNS years))
                 (JJR older)
                 (PP (IN than)
                     (NP (PRP I))))))
    (CC and)
    (S (NP (PRP it))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (DT a) (JJ long) (NN time)))
       (PP (IN since)
           (S (NP (PRP I))
              (AUX (VBD had))
              (VP (VBN seen)
                  (NP (NP (ADJP (RB as)
                                (JJ gorgeous))
                          (DT a) (NN woman))
                      (SBAR (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (VP (VBD oozed)
                                   (NP (NN sex))))))
                  )))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBD was)
           (NP (NP (NP (NN something)
                       (PP (IN about)
                           (NP (DT the) (NN contour)
                               (PP (IN of)
                                   (NP (NP (PRP$ her) (NN face))
                                       (, ,)
                                       (NP (PRP$ her) (NN smile)))))))
                   (SBAR (WHNP (WP that))
                         (S (NP (-NONE- T))
                            (VP (VBD was)
                                (PP (IN like)
                                    (NP (NNP New) (NNP Orleans) (NN sunshine)))))))
               (, ,)
               (NP (NP (NP (DT the) (NN way))
                       (SBAR (-NONE- 0)
                             (S
                                (NP (PRP she))
                                (VP (VBD held)
                                    (NP (PRP her)
                                        (NN head))))))
                   (, ,)
                   (NP (NP (DT the) (NN way))
                       (SBAR (-NONE- 0)
                             (S
                                (NP (PRP she))
                                (VP (VBD walked)))))))))
    (: --)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (NP (NP (ADVP (RB scarcely))
                       (NN anything))
                   (SBAR (-NONE- 0)
                         (S
                            (NP (PRP she))
                            (VP (VBD did)
                                (NP (-NONE- T))))))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (VBD did))
                        (NEG (RB not))
                        (VP (VB fascinate)
                            (NP (PRP me)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ Her) (NNS legs))
       (VP (VBD were)
           (NP (NP (DT the)
                   (JJ full)
                   (, ,)
                   (JJ sexy)
                   (NN kind))
               (, ,)
               (ADJP (ADJP (RB full)
                           (JJ bodied)
                           (PP (IN like)
                               (NP (DT a) (JJ rare) (NN wine))))
                     (CC and)
                     (ADJP (ADVP (RB just))
                           (IN as)
                           (VBG tantalizing)
                           (PP (TO to)
                               (NP (DT the) (NN appetite))))))))
    (: ;)
    (: ;)
    (S (S (NP (DT the) (NN calf))
          (VP (VBD was)
              (ADJP (JJ magnificent)))
          (, ,)
          (X (NP (DT the) (NN ankle))
             (ADJP (JJ perfect))))))
 (. .))
 

 

((S (S
       (NP (PRP You))
       (AUX (MD must))
       (VP (VB forgive)
           (NP (PRP me)))
       (SBAR (IN if)
             (S (NP (PRP I))
                (VP (VB seem)
                    
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB dwell)
                           (ADVP (RB too)
                                 (RB much))
                           (PP (IN on)
                               (NP (PRP$ her) (JJ physical) (NNS aspects)))))))))
    (CC but)
    (S (NP (PRP I))
       (VP (VBP am)
           (NP (NP (DT an) (NN artist))
               (, ,)
               (VP (VBN accustomed)
                   (PP (TO to)
                       (S (NP (-NONE- *))
                          (VP (VBG studying)
                              (NP (DT the) (JJ physical) (NN body))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ true) (NN artist))
    (VP (VBZ is)
        (PP (IN like)
            (NP (CD one)
                (PP (IN of)
                    (NP (NP (DT those) (NNS scientists))
                        (SBAR (WHNP (WP who))
                              (, ,)
                              (S (PP (IN from)
                                     (NP (DT a) (JJ single) (NN bone)))
                                 (S (NP (-NONE- T))
                                    (AUX (MD can))
                                    (VP (VB reconstruct)
                                        (NP
                                            (NP (DT an) (NN animal))
                                            (POS 's) (NN entire) (NN body))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN artist))
       (VP (VBZ looks)
           (PP (IN at)
               (NP (NP (DT an) (NN ankle))
                   (, ,)
                   (NP (DT a) (NN calf))
                   (, ,)
                   (NP (DT a) (NN bosom))))))
    (CC and)
    (, ,)
    (S (PP (IN in)
           (NP
               (NP (PRP$ his) (NN mind))
               (POS 's) (NN eye)))
       (, ,)
       (S (S (NP (DT the) (NNS clothes))
             (VP (VBP drop)
                 (ADVP (RB away))))
          (CC and)
          (S (NP (PRP he))
             (VP (VBZ sees)
                 (NP (PRP her))
                 (PP (IN as)
                     (S (NP (PRP she))
                        (ADVP (RB really))
                        (VP (VBZ is)))))))))
 (. .))
 

 

((S (CC And)
    (S (NP (DT that))
       (VP (VBZ is)
           (NP (NP (DT the) (NN way))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP I))
                        (ADVP (RB first))
                        (VP (VBD saw)
                            (NP (PRP her)))))))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP$ my) (NN Uncle))
                (VP (VBD brought)
                    (NP (PRP her))
                    (PP (IN into)
                        (NP (PRP$ his) (JJ antique) (NN store))))))))
 (. .))
 

 

(
 (S (S (NP (SBAR (IN That)
                 (S (NP (PRP she))
                    (VP (VBD impressed)
                        (NP (PRP me))
                        (ADVP (RB instantly))))))
       (VP (VBD was)
           (ADJP (JJ obvious))))
    (: ;)
    (: ;)
    (S (NP (PRP I))
       (VP (VBD was)
           (ADJP (JJ aware)
                 (SBAR (IN that)
                       (WHADVP (WRB when))
                       (S (NP (PRP$ our) (NNS eyes))
                          (VP (VBD met)
                              (S (NP (PRP we))
                                 (X (DT both))
                                 (VP (ADVP (RB quickly))
                                     (VBD averted)
                                     (NP (PRP them)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBD saw)
                     (NP (DT a) (JJ faint) (NN surge)
                         (PP (IN of)
                             (NP (NN color))))
                     (VP (VP (NN rise)
                             (PP (TO to)
                                 (NP (PRP$ her) (NN neck))))
                         (CC and)
                         (VP (ADVP (RB quickly))
                             (VB suffuse)
                             (NP (PRP$ her) (NNS cheeks)))))))))
 (. .))
 

 

 

 

(
 (S (S (ADJP (JJ True))
       (, ,)
       (S (NP (PRP she))
          (VP (VBD was)
              (NP (NP (PRP$ my) (NNP Aunt))
                  (, ,)
                  (VP (VBN married)
                      (PP (TO to)
                          (NP (NP (DT an) (NN Uncle))
                              (VP (VBD related)
                                  (PP (TO to)
                                      (NP (PRP me)))
                                  (PP (ADVP (RB only))
                                      (IN by)
                                      (NP (NN marriage)))))))
                  (, ,)))))
    (CC but)
    (S (SBAR (WHADVP (WRB why))
             (S (NP (PRP she))
                (AUX (VBD had))
                (VP (VBN married)
                    (NP (NP (DT a) (NN man))
                        (NP (ADVP (RB twice))
                            (PRP$ her) (NN age)
                            (, ,)
                            (CC and)
                            (ADJP (RBR more))
                            (, ,)
                            (ADVP (RB perhaps)))))))
       (, ,)
       (S (NP (PRP I))
          (AUX (VBD did))
          (NEG (RB not))
          (VP (VP (VB know)
                  (NP (-NONE- T)))
              (CC or)
              (VP (ADVP (RB much))
                  (VB care)
                  (NP (-NONE- T)))))))
 (. .))
 

 

((S
    (NP (PRP She))
    (AUX (VBD was))
    (VP (VBG standing)
        (PP (IN with)
            (X (NP (PRP her)
                   (RB back))
               (PP (TO to)
                   (NP (DT the) (NN glass) (NN door)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ Her) (NN form))
       (AUX (VBD was))
       (VP (VBN silhouetted)
           ))
    (CC and)
    (S (PP (IN with)
           (NP (DT the) (JJ strong) (NN light)))
       (S
          (NP (PRP I))
          (AUX (MD could))
          (VP (VB see)
              (NP (DT the) (NNS outlines)
                  (PP (IN of)
                      (NP (NP (PRP$ her) (NN body))
                          (, ,)
                          (NP (NP (DT a) (NN body))
                              (SBAR (WHNP (IN that))
                                    (S (NP (NP (DT an) (NN artist))
                                           (CC or)
                                           (NP (NP (NN anyone))
                                               (ADJP (RB else))))
                                       (AUX (MD would))
                                       (VP (VB have)
                                           (VP (VBN admired)
                                               (NP (-NONE- T))))))))))))))
 (. .))
 

 

(
 (S (PP (IN As)
        (S (NP (PRP it))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (ADJP (RB so)
                             (JJ many))
                       (NNS affairs)
                       (PP (IN of)
                           (NP (DT the) (NN heart))))))))
    (, ,)
    (S (S (NP (NP (DT a) (NN man))
              (CC and)
              (NP (DT a) (NN woman)))
          (VP (VBP meet)))
       (CC and)
       (S (NP (NN something))
          (VP (VBZ clicks)))))
 (. .))
 

 

 

 

((S (S (S
          (NP (NN Something))
          (VP (VBD clicked)
              (PP (IN in)
                  (NP (DT this) (NN instance)))))
       (, ,)
       (CC but)
       (S (S (NP (PRP I))
             (VP (VBD treated)
                 (NP (PRP her))
                 (ADVP (RB circumspectly))))))
    (CC and)
    (S (S (NP (PRP I))
          (VP (VBD felt)
              (SBAR (IN that)
                    (S (NP (PRP she))
                       (VP (VBD knew)
                           (NP (PRP it)))))))
       (, ,)
       (IN for)
       (S
          (NP (PRP we))
          (X (DT both))
          (VP (VBD kept)
              (NP (PRP$ our) (NN distance))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP she))
             (VP (VBD appeared)
                 (PP (IN at)
                     (NP (DT the) (NN store)))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB help)
                        (PRT (RP out))
                        (PP (IN for)
                            (NP (DT a) (JJ few) (NNS hours))))))))
    (S (NP (ADVP (RB even))
           (PRP$ my) (VBG looking)
           (PP (IN at)
               (NP (PRP her))))
       (VP (VBD was)
           (ADJP (JJ surreptitious)))
       (SBAR (IN lest)
             (S (NP (PRP$ my) (NN Uncle))
                (VP (VB notice)
                    (NP (PRP it)))))))
 (. .))
 

 

((S (CC And)
    (RB then)
    (S (NP (PRP I))
       (VP (VBD became)
           (ADJP (JJ aware)
                 (SBAR (IN that)
                       (S (NP (PRP she))
                          (, ,)
                          (ADVP (RB too))
                          (, ,)
                          (VP (VBD glanced)
                              (PP (IN at)
                                  (NP (PRP me)))
                              (ADVP (RB surreptitiously)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD felt)
        (SBAR (IN that)
              (S (NP (PRP$ her) (NNS eyes))
                 (AUX (VBD were))
                 (VP (VBG undressing)
                     (NP (PRP me))
                     (SBAR (IN as)
                           (IN if)
                           (S (S (NP (PRP she))
                                 (VP (VBD were)
                                     (NP (DT a) (NN painter))))
                              (CC and)
                              (X (NP (PRP I))
                                 (NP (DT a) (JJ nude) (NN model))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBD dismissed)
           (NP (DT these) (NNS feelings))
           (PP (IN as)
               (NP (JJ wishful) (NN thinking)))))
    (CC but)
    (S (NP (PRP I))
       (AUX (MD could))
       (NEG (RB not))
       (VP (VB get)
           (NP (PRP it))
           (PP (RP out)
               (PP (IN of)
                   (NP (PRP$ my) (NN head))))
           (SBAR (IN that)
                 (S (S (NP (PRP we))
                       (VP (VBD had)
                           (NP (DT a)
                               (JJ strong)
                               (JJ physical)
                               (NN attraction)
                               (PP (IN for)
                                   (NP (CD one)
                                       (DT another))))))
                    (CC and)
                    (S (NP (PRP we))
                       (X (DT both))
                       (VP (VBD feared)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB dwell)
                                  (PP (IN on)
                                      (NP (PRP it))))))
                       (PP (IN because)
                           (PP (IN of)
                               (NP (PRP$ our) (NN relationship))))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP$ our) (NNS eyes))
             (VP (VBD met))))
    (S (NP (DT the) (NN air))
       (AUX (VBD was))
       (VP (VBN filled)
           
           (PP (IN with)
               (NP (DT an) (JJ unuttered) (NN message)
                   (PP (IN of)
                       (`` ``)
                       (NP (NP (PRP Me))
                           (, ,)
                           (ADVP (RB too)))
                       ('' '')))))))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (AUX (VBP have))
    (ADVP (RB probably))
    (VP (VBN experienced)
        (NP (DT this))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBZ is)
           (NP (NP (NN nothing))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP you))
                        (AUX (MD can))
                        (VP (VB put)
                            (NP (PRP$ your) (NNS fingers))
                            (PP (IN on)
                                (NP (-NONE- T)))))))))
    (CC but)
    (S (NP (DT the) (NN air))
       (ADVP (RB suddenly))
       (VP (VBZ fills)
           (PP (IN with)
               (NP (DT a) (JJ high) (NN charge)
                   (PP (IN of)
                       (NP (NN electricity))))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB Why))
          (S (NP (PRP she))
             (VP (VBD married)
                 (NP (PRP him)))))
    (S
       (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB know)
           (NP (-NONE- T)))))
 (. .))
 

 

 

 

((S (S
       (NP (NP (PRP I))
           (NP (PRP myself)))
       (VP (VBD was)
           (ADJP (VB fond)
                 (PP (IN of)
                     (NP (PRP him))))))
    (CC but)
    (S (NP (SBAR (WHNP (WP what))
                 (S (NP (NP (DT a) (JJ young) (NN woman))
                        (NP (NP (RB half))
                            (NP (PRP$ his) (NN age))))
                    (VP (VBD saw)
                        (NP (-NONE- T))
                        (PP (IN in)
                            (NP (PRP him)))))))
       (VP (VBD was)
           (NP (DT a) (NN mystery))
           (PP (TO to)
               (NP (PRP me))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (ADVP (RB already))
    (VP (VBD had)
        (NP (NP (DT that) (JJ slow) (NN pace))
            (SBAR (WHNP (WP that))
                  (S (NP (-NONE- T))
                     (VP (VBZ comes)
                         (PP (IN over)
                             (NP (DT the)
                                 (ADJP (JJ elderly)))))))))
    (, ,)
    (SBAR (IN while)
          (S (NP (NP (PRP she))
                 (NP (PRP herself)))
             (VP (VBD had)
                 (NP (PDT all)
                     (DT the) (NNS signs)
                     (PP (IN of)
                         (NP (NP (PRP one))
                             (SBAR (WHNP (WP who))
                                   (S (NP (-NONE- T))
                                      (VP (VBZ appreciates)
                                          (NP (DT the) (NNS joys)
                                              (PP (IN of)
                                                  (NP (NN living))))))))))))))
 (. .))
 

 

((S (S (ADVP (RB Perhaps))
       (, ,)
       (PP (IN with)
           (NP (PRP$ my) (NN Uncle)))
       (, ,)
       (S (NP (PRP she))
          (VP (VBD found)
              (NP (NP (DT a) (NN measure)
                      (PP (IN of)
                          (NP (JJ economic) (NN security))))
                  (SBAR (WHNP (IN that))
                        (S (NP (PRP she))
                           (VP (VBD needed)
                               (NP (-NONE- T)))))))))
    (: ;)
    (: ;)
    (CC or)
    (S (S (ADVP (RB maybe))
          (S (NP (PRP she))
             (VP (VBD liked)
                 (NP (NP (NNS men))
                     (ADJP (JJ old)
                           (ADVP (RB enough))
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB be)
                                  (NP (PRP$ her) (NN father)))))))))
       (: ;)
       (: ;)
       (S (NP (DT some) (NNS women)
              (PP (IN with)
                  (NP (NN father) (NNS fixations))))
          (AUX (VBP do)))))
 (. .))
 

 

(
 (S (S (PP (IN For)
           (NP (JJ several) (NNS weeks)))
       (S (NP (PRP we))
          (VP (VBD eyed)
              (NP (CD one)
                  (DT another))
              (PP (ADVP (RB almost))
                  (IN like)
                  (NP (NN sparring) (NNS partners))))))
    (, ,)
    (CC and)
    (RB then)
    (S (NP (CD one) (NN day))
       (S (S (NP (NN Uncle))
             (VP (VP (VBD was)
                     (ADJP (RB slightly)
                           (JJ indisposed)))
                 (CC and)
                 (VP (JJ stayed)
                     (ADVP (NN home)))))
          (: ;)
          (: ;)
          (S (NP (PRP$ his) (NN bride))
             (VP (VBD opened)
                 (NP (DT the) (NN store)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBD was))
    (VP (VBG waiting)
        (PP (IN in)
            (NP (NN front)
                (PP (IN of)
                    (NP (PRP it))))))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP she))
             (VP (VP (VBD showed)
                     (PRT (RB up)))
                 (CC and)
                 (VP (VBD told)
                     (NP (PRP me))
                     (PP (IN of)
                         (NP
                             (NP (PRP$ my) (NN Uncle))
                             (POS 's) (NN indisposition))))))))
 (. .))
 

 

 

 

((S (PP (ADVP (RB Even))
        (IN as)
        (S (NP (PRP she))
           (AUX (VBD was))
           (VP (VBG telling)
               (NP (PRP me))
               (PP (IN about)
                   (NP (PRP it))))))
    (S (S (NP (PRP I))
          (VP (VBD became)
              (ADJP (JJ aware)
                    (PP (IN of)
                        (NP (NP (DT a) (ADJP (JJ give-away)) (NN flush))
                            (SBAR (WHNP (WP that))
                                  (S (NP (-NONE- T))
                                     (VP (VP (VBD suffused)
                                             (NP (PRP$ her) (NN neck)))
                                         (CC and)
                                         (VP (VBD moved)
                                             (ADVP (RB upwards))
                                             (PP (TO to)
                                                 (NP (PRP$ her) (NNS cheeks))))))))))))
       (, ,)
       (CC and)
       (S (ADVP (RB subconsciously))
          (S (NP (PRP I))
             (VP (VBD realized)
                 (SBAR (IN that)
                       (S (SBAR
                                (WHADVP (WRB when))
                                (S (NP (PRP she))
                                   (VP (VBD entered)
                                       (NP (DT the) (NN store)))))
                          (S (NP (PRP she))
                             (AUX (VBD did))
                             (NEG (RB not))
                             (VP (NN switch)
                                 (ADVP (IN on))
                                 (NP (DT the) (NNS lights)))))))))))
 (. .))
 

 

 

 

(
 (S
    (NP (NP (DT The) (JJ cavernous) (NN depth))
        (, ,)
        (VP (VBN cluttered)
            (PP (IN with)
                (NP (NNS antiques))))
        (, ,))
    (VP (VBD echoed)
        (PP (TO to)
            (NP (PRP$ her) (JJ hard) (NNS heels))))
    (SBAR (IN as)
          (S (NP (PRP she))
             (VP (VP (VBD walked)
                     (PP (ADVP (RB directly))
                         (TO to)
                         (NP (DT the) (NN office)
                             (PP (IN in)
                                 (NP (DT the) (NN rear))))))
                 (CC and)
                 (VP (VBD took)
                     (NP (DT the) (NN seat))
                     (PP (IN at)
                         (NP (PRP$ his) (NN desk))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD placed)
        (NP (NP (PRP$ her) (NNS palms))
            (, ,)
            (NP (NP (NNS fingers))
                (VP (VBN outspread)))
            (, ,))
        (PP (IN on)
            (NP (DT the) (NN desk)))
        (PP (IN in)
            (NP (DT an) (JJ odd) (NN gesture)))
        (SBAR (IN as)
              (IN if)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB say)
                     (, ,)
                     (X (`` ``)
                        (ADVP (RB Now))
                        (, ,)
                        (WHNP (WP what))
                        (ADJP (JJ next))
                        ('' '')))))))
 (. ?))
 

 

((S
    (NP (PRP I))
    (VP (VBD was)
        (ADJP (JJ aware)
              (PP (IN of)
                  (NP (NP (DT a) (JJ humid) (NN look)
                          (PP (IN in)
                              (NP (PRP$ her) (NNS eyes))))
                      (SBAR (WHNP (WP that))
                            (S (NP (-NONE- T))
                               (VP (VBD told)
                                   (NP (PRP me))
                                   (SBAR (-NONE- 0)
                                         (S
                                            (NP (DT the) (NN time))
                                            (VP (VBD was)
                                                (ADJP (JJ opportune)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (EX There))
    (VP (VBD was)
        (NP (JJ little) (NN likelihood)
            (PP (IN of)
                (S (NP (DT any) (NNS customers))
                   (VP (VBG walking)
                       (ADVP (IN in)))
                   (PP (IN at)
                       (NP (DT that) (NN hour))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBD was))
    (VP (VP (VBG standing)
            (PP (IN beside)
                (NP (PRP her))))
        (, ,)
        (VP (VBG watching)
            (NP (DT the) (JJ outspread) (NNS palms)))
        (CC and)
        (VP (VBG wondering)
            (PP (IN about)
                (NP (NP (DT the) (JJ old) (NN horsehair) (NN sofa)
                        (PP (IN against)
                            (NP (DT the) (NN wall))))
                    (SBAR (WHPP (IN on)
                                (WHNP (WDT which)))
                          (S
                             (NP (PRP he))
                             (ADVP (RB sometimes))
                             (VP (VBD napped)))))))))
 (. .))
 

 

((S (S
       (NP (PRP I))
       (VP (VP (VBD bent))
           (CC and)
           (VP (VBD kissed)
               (NP (DT the)
                   (RB still)
                   (JJ pink)
                   (NN neck)))))
    (CC and)
    (S (S (ADVP (RB suddenly))
          (S (NP (PRP she))
             (VP (VBD jumped)
                 (ADVP (RB up)))))
       (, ,)
       (CC and)
       (S (NP (PRP$ her) (CD two) (NNS arms))
          (VP (VBD encircled)
              (NP (PRP me))
              (PP (IN in)
                  (NP (DT a) (JJ bear-like) (NN crush)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ Her) (NN mouth))
        (, ,)
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (AUX (VBD had))
                 (VP (VBN been)
                     (PP (ADJP (RB so)
                               (JJ much))
                         (IN in)
                         (NP (PRP$ my) (NNS thoughts))))))
        (, ,))
    (VP (VBD was)
        (ADJP (JJ warm) (CC and) (JJ moist) (CC and) (JJ tender))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD heard)
        (NP (PRP her))
        (VP (VB murmur)
            (, ,)
            (`` ``)
            (S (NP (PRP We))
               (AUX (MD 'd))
               (ADVP (RB better))
               (VP (VB lock)
                   (NP (DT the) (NN door))))
            ('' ''))))
 (. .))
 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB take)
        (NP (PRP me))
        (ADJP (JJ long)))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VP (VB slip)
                 (NP (DT the) (NN bolt))
                 (ADVP (RB securely)))
             (CC and)
             (VP (VB return)
                 (PP (TO to)
                     (NP (NP (DT the)
                             (ADJP (JJ rear)))
                         (CC and)
                         (NP (PRP$ its) (NN couch))))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP we))
             (VP (VP (VBD opened)
                     (NP (DT the) (NN door))
                     (ADVP (RB again))
                     (PP (IN for)
                         (NP (NN business))))
                 (CC and)
                 (VP (VBD switched)
                     (ADVP (IN on))
                     (NP (DT the) (NNS lights))))))
    (S
       (NP (PRP she))
       (VP (VBD said)
           (: :)
           (`` ``)
           (S (NP (PRP He))
              (AUX (MD will))
              (NEG (RB not))
              (ADVP (RB always))
              (VP (VB be)
                  (ADJP (JJ indisposed))))
           ('' ''))))
 (. .))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP know)))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBD was))
    (VP (VBG thinking)
        (PP (IN about)
            (NP (DT that)))))
 (. .))
 

 

 

 

(
 (SBARQ
        (WHADVP (WRB How))
        (SQ (AUX (MD will))
            (NP (PRP we))
            (VP (VB work)
                (NP (PRP it))
                (PRT (RP out)))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (`` ``)
    (S (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB know)))
    ('' '')
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (VP (VBP 're)
             (NP (DT the) (NN man))))
      (. .))
 

 

 

 

((S
    (NP (PRP You))
    (VP (VBP figure)
        (NP (PRP it))
        (PRT (RP out))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (VBP 've))
    (VP (VBN noticed)
        (NP (NP (DT the) (NN way))
            (SBAR (-NONE- 0)
                  (S (NP (PRP you))
                     (AUX (VBP 've))
                     (VP (VBN been)
                         (VP (VBG looking)
                             (PP (IN at)
                                 (NP (PRP me)))))))))
    (SBAR (ADVP (RB ever))
          (IN since)
          (S (NP (PRP we))
             (VP (VBD met)
                 ))))
 ('' '')
 (. .))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP guess)
             (SBAR (-NONE- 0)
                   (S (NP (PRP we))
                      (X (DT both))
                      (VP (VBD felt)
                          (NP (PRP it)))))))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD said)))
 (. .))
 

 

((S (`` ``)
    (S (NP (PRP I))
       (VP (VBP guess)
           (ADVP (RB so))))
    ('' '')
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))))
 (. .))
 

 

((X (`` ``)
    (CC But)
    (ADVP (RB now))
    (WHNP (WP what))
    ('' ''))
 (. ?)
 (. ?))
 

 

((S (PP (ADVP (RB Even))
        (IN as)
        (S (NP (PRP I))
           (VP (VBD said)
               (NP (PRP it)))))
    (S
       (NP (PRP I))
       (VP (VBD realized)
           (SBAR (IN that)
                 (S (NP (DT an) (NN education))
                    (AUX (MD can))
                    (VP (VB be)
                        (ADJP (JJ invaluable))))))))
 (. .))
 

 

((S (`` ``)
    (S (NP (PRP I))
       (VP (VBP know)
           (SBAR (WHNP (WP what))
                 (S
                    (NP (PRP we))
                    (AUX (MD can))
                    (VP (VB do)
                        (NP (-NONE- T)))))))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Tell)
             (NP (PRP him))
             (SBAR (-NONE- 0)
                   (S
                      (NP (PRP I))
                      (VP (VBD made)
                          (NP (DT a) (NN pass))
                          (PP (IN at)
                              (NP (PRP you))))))))
      ('' '')
      (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD raised)
        (NP (DT a) (VBG protesting) (NN hand))
        (PP (IN with)
            (NP (DT a) (JJ startled) (NN air)))))
 (. .))
 

 

(
 ``
      (SBARQ (WHNP (WP What))
             (SQ (AUX (VBP are))
                 (NP (PRP you))
                 (VP (VBG trying)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB do)
                            (NP (-NONE- T)))))))
      (. ?)
      (. ?))
 

 

 

 

(
 (S (NP (-NONE- *))
    (VP (VB Get)
        (VP (VBN thrown)
            (PRT (RB out)))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (SBAR (IN If)
           (S (NP (PRP I))
              (ADVP (RB even))
              (VP (VB hint)
                  (PP (IN at)
                      (NP (PRP it))))))
     (SQ (AUX (VBP do))
         (NP (PRP you))
         (VP (VB think)
             (SBAR (-NONE- 0)
                   (S (NP (PRP it))
                      (AUX (MD will))
                      (VP (VB matter)
                          (SBAR (IN that)
                                (S (NP (PRP you))
                                   (VP (VBP are)
                                       (NP (NP (PRP$ his) (NN nephew))
                                           (: --)
                                           (CC and)
                                           (NEG (RB not))
                                           (ADVP (RB even))
                                           (NP (DT a) (NN blood) (NN nephew))))))))))))
 ('' '')
 (. ?)
 (. ?))
 

 

(``
      (S (S (NP (PRP I))
            (AUX (VBP do))
            (NEG (RB n't))
            (VP (VB want)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB be)
                       (VP (VBN thrown)
                           (PRT (RB out)))))))
         (CC and)
         (S (NP (PRP I))
            (AUX (VBP do))
            (NEG (RB n't))
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP (PRP I))
                         (AUX (MD will)))))))
      (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBP think)
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBP have)
                     (NP (NP (DT a) (NN way))
                         (SBAR (IN so)
                               (S (NP (PRP we))
                                  (AUX (MD can))
                                  (VP (VB carry)
                                      (PRT (IN on))
                                      (PP (IN without)
                                          (S (NP (PRP$ his))
                                             (VP (VBG suspecting)
                                                 (NP (PRP us))))))))))))))
 ('' '')
 (. .))
 

 

(``
      (S (PP (IN By)
             (S (NP (-NONE- *))
                (VP (VBG telling)
                    (NP (PRP him))
                    (SBAR (-NONE- 0)
                          (S (NP (PRP you))
                             (AUX (VBP are))
                             (VP (VBG making)
                                 (NP (NNS passes))
                                 (PP (IN at)
                                     (NP (PRP me))))))))))
      ('' '')
      (. ?))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD said)
        (ADVP (RB incredulously))))
 (. .))
 

 

((S (`` ``)
    (S (SBAR
             (WHADVP (WRB When))
             (S (NP (PRP I))
                (VP (VBD was)
                    (PP (IN in)
                        (NP (NN college)))))))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD grinned)))
    (, ,)
    (`` ``)
    (S (NP (PRP I))
       (VP (VBP remember)
           (NP (NP (DT a) (NN poem))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP I))
                        (VP (VBD had)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB read)
                                   (NP (-NONE- T)))
                               (PP (IN in)
                                   (NP (PRP$ my) (NN lit) (NN class)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB n't))
       (ADVP (RB even))
       (VP (VB remember)
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD wrote)
                        (NP (PRP it)))))))
    (CC but)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (CD one)
               (PP (IN of)
                   (NP (DT those) (JJ 15th) (CC or) (JJ 16th) (NN century) (NNS poets)))))))
 (. .))
 

 

 

 

(
 (S (S (S (PP (IN In)
              (NP (DT those) (NNS days)))
          (S (NP (NNS poems))
             (ADVP (RB often))
             (VP (VBD told)
                 (NP (DT a) (NN story))
                 (PP (IN in)
                     (NP (NN verse))))))
       (CC and)
       (S (NP (DT those) (NNS boys))
          (VP (VBD had)
              (NP (NP (DT some) (NNS corkers))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB tell)))))))
    (: ;)
    (: ;)
    (CC and)
    (S (ADVP (RB now))
       (S (NP (PRP I))
          (VP (VBP think)
              (SBAR (-NONE- 0)
                    (S (NP (PRP we))
                       (AUX (MD can))
                       (VP (VB use)
                           (NP (NP (DT the) (NN knowledge))
                               (SBAR (-NONE- 0)
                                     (S
                                        (NP (PRP they))
                                        (VP (VBD passed)
                                            (PRT (IN on))
                                            (NP (-NONE- T))
                                            (PP (TO to)
                                                (NP (PRP us))))))))))))))
 (. .))
 

 

 

 

((S (NP (RB Tomorrow))
    (S (NP (NNP Mardi) (NNP Gras))
       (VP (VBZ opens)
           (ADVP (RB officially)))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (NN lot)
        (PP (IN of)
            (NP (NNS people))))
    (AUX (MD will))
    (VP (VB roam)
        (NP (DT the) (NNS streets))
        (X (PP (IN in)
               (NP (NNS costumes) (CC and) (NNS masks)))
           (, ,)
           (CC and)
           (S (NP (-NONE- *))
              (VP (VBG having)
                  (NP (DT a) (NN ball)))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (AUX (MD will))
    (VP (VB be)
        (NP (NN romance) (CC and) (NN flirtation))))
 (. .))
 

 

 

 

(
 (S (S (SBAR (IN If)
             (S (NP (PRP you))
                (VP (VBP tell)
                    (NP (PRP him))
                    (SBAR (-NONE- 0)
                          (S
                             (NP (PRP I))
                             (VP (VBD made)
                                 (NP (DT a) (NN pass))
                                 (PP (IN at)
                                     (NP (PRP you)))))))))
       (S
          (NP (PRP he))
          (AUX (MD might))
          (VP (VB think)
              (SBAR (-NONE- 0)
                    (S (NP (PRP you))
                       (VP (VBN misunderstood)
                           (NP (NP (NN something))
                               (SBAR (-NONE- 0)
                                     (S
                                        (NP (PRP I))
                                        (VP (VBD said)
                                            (CC or)
                                            (VBD did)
                                            (NP (-NONE- T))))))))))))
    (, ,)
    (RB so)
    (S (PP (RB instead)
           (PP (IN of)
               (ADVP (RB just))
               (S (NP (-NONE- *))
                  (VP (VBG telling)
                      (NP (PRP him))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP I))
                               (VP (VBD made)
                                   (NP (DT a) (NN pass)))))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VB say)
              (SBAR (SBAR (-NONE- 0)
                          (S (NP (PRP I))
                             (VP (VBD tried)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB date)
                                        (NP (PRP you)))))))
                    (CC and)
                    (SBAR (IN that)
                          (S (NP (PRP you))
                             (VP (VBD agreed))
                             (SBAR (IN so)
                                   (S (NP (PRP you))
                                      (AUX (MD could))
                                      (VP (VB prove)
                                          (PP (TO to)
                                              (NP (PRP him)))
                                          (SBAR (WHNP (WP what)
                                                      (DT a) (NN louse))
                                                (S
                                                   (NP (PRP I))
                                                   (ADVP (RB really))
                                                   (VP (VBP am)
                                                       (NP (-NONE- T)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBD made)
        (NP (DT a) (NN rendezvous))
        (X (NP (NN tomorrow)
               (NN evening))
           (PP (IN at)
               (NP (CD nine)))
           (PP (IN on)
               (NP (DT some) (NN street)
                   (PP (IN near)
                       (NP (NNP Lake) (NNP Ponchartrain))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB prove)
           (SBAR (WHNP (WP what))
                 (S
                    (NP (PRP you))
                    (VP (VBP tell)
                        (NP (PRP him))
                        (NP (-NONE- T)
                            (PP (IN about)
                                (NP (PRP me)))))))))
    (S
       (NP (PRP you))
       (VP (VBP suggest)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (VP (VB keep)
                        (NP (DT the) (NN date))
                        (ADVP (RB instead))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (VP (VBP are)
        (NP (DT both))
        (NP (DT the) (JJ same) (NN size))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD could))
    (VP (VB use)
        (X (X (NP (PRP$ your) (NNS clothes))
              (PP (IN for)
                  (NP (DT a) (NN costume))))
           (CC and)
           (X (NP (DT a) (JJ heavy) (NN veil))
              (PP (IN for)
                  (NP (DT a) (NN mask)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (WHADVP (WRB When))
          (S (NP (PRP I))
             (VP (VBP show)
                 (PRT (RB up)))))
    (S (NP (PRP he))
       (AUX (MD will))
       (VP (VB know)
           (SBAR (-NONE- 0)
                 (S (NP (PRP you))
                    (VP (VBP are)
                        (NP (DT a) (JJ good) (NN wife)))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB have)
                           (VP (VBN told)
                               (NP (PRP him))
                               (PP (IN about)
                                   (NP (PRP it)))))))))))
 ('' '')
 (. .))
 

 

((S (X (`` ``)
       (CC But)
       (NP (PRP you))
       ('' ''))
    (: --)
    (S (NP (PRP she))
       (VP (VBD began))))
 (. .))
 

 

(
 ``
      (S (NP (-NONE- *))
         (AUX (VBP Do))
         (NEG (RB n't))
         (VP (VB worry)
             (PP (IN about)
                 (NP (PRP me)))))
      (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD will))
    (VP (VB turn)
        (PRT (IN out))
        (ADJP (RB all)
              (JJ right))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (S (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB understand)))
    ('' '')
    (, ,)
    (S (NP (PRP she))
       (VP (VBD insisted))))
 (. .))
 

 

 

 

(
 ``
      (SQ (AUX (VBP Are))
          (NP (PRP you))
          (VP (VBG trying)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB cut)
                     (NP (PRP$ your) (NN throat))))))
      ('' '')
      (. ?)
      (. ?))
 

 

(
 (S (`` ``)
    (INTJ (UH No))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD chuckled)))
    (, ,)
    (`` ``)
    (S (NP (PRP I))
       (AUX (VBP 'm))
       (ADVP (RB just))
       (VP (VBG beginning)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB collect)
                  (NP (NNS dividends))
                  (PP (IN on)
                      (NP (PRP$ my) (NN investment)
                          (PP (IN in)
                              (NP (NN education)))))))))
    ('' ''))
 (. .))
 

 

(
 (S (PP (IN As)
        (S (NP (PRP we))
           (VP (VBD expected))))
    (, ,)
    (PP (IN on)
        (NP (DT the) (VBG following) (NN day)))
    (S (NP (PRP$ my) (NN Uncle))
       (AUX (VBD was))
       (X (ADJP (RB completely)
                (VBN recovered))
          (CC and)
          (VP (VBD opened)
              (NP (DT the) (NN store))
              (PP (IN as)
                  (ADJP (JJ usual)))
              (PP (IN at)
                  (NP (CD 10)
                      (PP (IN in)
                          (NP (DT the) (NN morning)))))))))
 (. .))
 

 

(
 (S (S (NP (PRP I))
       (VP (VBD felt)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (VP (VP (VBD looked)
                            (PP (IN at)
                                (NP (PRP me)))
                            (ADVP (RB coldly) (CC and) (RB appraisingly)))
                        (CC and)
                        (VP (VBD seemed)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB be)
                                   (ADJP (JJ uncertain))
                                   (SBAR (WHNP (WP what))
                                         (S (NP (PRP$ his) (NN attitude)
                                                (PP (IN towards)
                                                    (NP (PRP me)))))
                                         (AUX (MD should))
                                         (VP (VB be)
                                             (NP (-NONE- T))))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB say)
           (NP (NP (CD one) (NN word))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (MD might))
                        (VP (VB indicate)
                            (SBAR (IN that)
                                  (S (NP (PRP he))
                                     (AUX (VBD had))
                                     (VP (VBN been)
                                         (VP (VBN told)
                                             (PP (IN of)
                                                 (NP (NNS advances)
                                                     (PP (TO to)
                                                         (NP (PRP$ his) (NN wife))))))))))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD quit)
        (NP (NN work))
        (PP (IN at)
            (NP (PRP$ my) (JJ usual) (NN hour))))
    (SBAR (IN as)
          (IN if)
          (S (NP (DT this) (NN day))
             (VP (VBD was)
                 (ADJP (RB no)
                       (JJ different)
                       (PP (IN from)
                           (NP (JJ other) (NNS days))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD heard)
        (ADVP (RB subsequently))
        (SBAR (IN that)
              (S (NP (PRP$ my) (NN Uncle) (CC and) (NN Aunt))
                 (VP (VBD had)
                     (NP (NN dinner))
                     (PP (IN in)
                         (NP (DT a) (JJ nearby) (NN restaurant)
                             (PP (IN in)
                                 (NP (DT the) (NNP French) (NNP Quarter))))))
                 (SBAR (WHPP (IN after)
                             (WHNP (WDT which)))
                       (S
                          (NP (PRP he))
                          (VP (VBD went)
                              (ADVP (NN home))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB get)
                                     (PP (IN into)
                                         (NP (PRP$ his) (NN costume))))))
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB keep)
                                 (NP (DT the) (NN date))))))))))
 (. .))
 

 

 

 

((S (PP (ADVP (RB Shortly))
        (IN before)
        (NP (CD nine)))
    (S
       (NP (PRP I))
       (VP (VP (VBD drove)
               (NP (PRP$ my) (NN jalopy))
               (PP (TO to)
                   (NP (NP (DT the) (NN street))
                       (VP (VBG facing)
                           (NP (DT the) (NNP Lake))))))
           (CC and)
           (VP (VBD parked)
               (NP (DT the) (NN car))
               (PP (IN in)
                   (NP (NNS shadows)))
               (ADVP (ADVP (ADVP (RB far)
                                 (RB enough))
                           (RB away)
                           (PP (IN from)
                               (NP (DT the) (NN rendezvous) (NN corner))))
                     (CC but)
                     (ADVP (IN near)
                           (RB enough)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB keep)
                                  (NP (DT the) (NN corner))
                                  (PP (IN in)
                                      (NP (JJ clear) (NN view)))))))))))
 (. .))
 

 

 

 

(
 (S (ADVP (NP (DT A) (JJ few) (NNS minutes))
          (RB later))
    (S (NP (PRP I))
       (VP (VBD saw)
           (S (S (NP (NP (PRP$ my) (NN Uncle))
                     (POS 's) (NN car))
                 (VP (VB drive)
                     (PRT (RB up))))
              (CC and)
              (S (NP
                     (NP (DT a) (NN woman))
                     (POS 's) (NN figure))
                 (VP (VP (VB emerge))
                     (CC and)
                     (VP (VB walk)
                         (PP (TO to)
                             (NP (DT the) (NN corner))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD must))
    (VP (VB say)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN figure))
                 (AUX (VBD was))
                 (VP (RB well)
                     (VBN made)
                     
                     (PRT (RP up)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP it))
             (VP (VBD were)
                 (NEG (RB not))
                 (SBAR (IN that)
                       (S (NP (PRP I))
                          (VP (VBD knew)
                              (SBAR (WHNP (WP who))
                                    (S (NP (PRP it))
                                       (VP (VBD was)
                                           (NP (-NONE- T)))))))))))
    (S (NP (PRP I))
       (AUX (MD could))
       (VP (VB have)
           (VP (VBN mistaken)
               (NP (PRP it))
               (PP (IN for)
                   (NP (PRP$ my) (NN Aunt)))))
       (SINV (ADVP (RB so)
                   (RB well))
             (AUX (VBD did))
             (NP (PRP$ her) (NNS clothes))
             (VP (VB fit)
                 (NP (PRP him))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (CD one) (NN hand)))
    (S
       (NP (PRP he))
       (VP (VBD gripped)
           (ADVP (RB firmly))
           (NP (DT a) (NN parasol)))
       (SBAR (IN though)
             (S (NP (EX there))
                (AUX (VBD had))
                (VP (VBN been)
                    (NP (DT no) (NN indication)
                        (PP (IN of)
                            (NP (NN rain)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD suspected)
        (SBAR
              (WHADVP (WRB why))
              (S (NP (PRP he))
                 (VP (VBD brought)
                     (NP (PRP it))
                     (ADVP (RP along)))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (DT the) (JJ half) (NN darkness)))
    (S
       (NP (PRP I))
       (VP (VBD approached)
           (ADVP (RB cautiously))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG making)
                  (ADVP (RB sure))
                  (SBAR (-NONE- 0)
                        (S (NP (PRP he))
                           (AUX (VBD did))
                           (NEG (RB not))
                           (VP (VB see)
                               (NP (PRP me))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (VBD was))
    (VP (VBG looking)
        (PP (RB out)
            (PP (IN on)
                (NP (DT the) (JJ dark) (NNS waters)
                    (PP (IN of)
                        (NP (DT the) (NN Lake)))))))
    (SBAR (WHADVP (WRB when))
          (S (S (NP (PRP I))
                (VP (VBD came)
                    (PP (IN upon)
                        (NP (PRP him)))))
             (CC and)
             (S (PP (IN without)
                    (S (NP (-NONE- *))
                       (VP (VBG wasting)
                           (NP (NNS words)))))
                (S (NP (PRP I))
                   (VP (VBD smacked)
                       (NP (PRP him))
                       (ADJP (RB hard))
                       (PP (IN across)
                           (NP (DT the) (NN face)))))))))
 (. .))
 

 

(
 ``
      (NP (NP (PRP You))
          (NP (RB cheap)
              (VB bitch)))
      ('' '')
      (. !)
      (. !))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD exclaimed)))
 (. .))
 

 

 

 

(``
      (NP (NP (PRP You))
          (NP (ADJP (JJ cheap)
                    (, ,)
                    (RB no)
                    (JJ good)
                    (, ,)
                    (JJ two-timing))
              (NN bitch)))
      (. !))
 

 

 

 

(
 (S (S (NP (PRP You))
       (VP (VBP get)
           (NP (DT a)
               (JJ good)
               (, ,)
               (JJ loyal)
               (NN husband))))
    (: --)
    (INTJ (UH smack))
    (. !)
    (: --)
    (CC and)
    (S (NP (PRP you))
       (VP (VBP fall)
           (PP (IN for)
               (NP (DT a) (NN pass)
                   (PP (IN by)
                       (NP (PRP$ his) (JJ own) (NN nephew))))))))
 (. !)
 (. !))
 

 

 

 

 

 

 

(
 (S (NP (PRP You))
    (AUX (MD should))
    (: --)
    (INTJ (UH smack))
    (. !)
    (: --)
    (VP (VB be)
        (ADJP (JJ ashamed)
              (PP (IN of)
                  (NP (PRP yourself))))))
 (-NONE- !)
 (. .))
 

 

 

 

 

 

 
