
 
 

 

(
 (S (NP (PRP He))
    (AUX (VBD had))
    (ADVP (RB better))
    (VP (VB write)
        (NP (DT a) (NN postcard))
        (PP (TO to)
            (NP (NNP Walter)))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBD opened)
           (NP (DT the) (NN myth) (NN book))
           (ADVP (RB again))))
    (CC and)
    (S (NP (EX there))
       (-LRB- -LRB-)
       (PP (IN along)
           (NP (NP (DT the) (NN margin))
               (ADJP (JJ next)
                     (PP (TO to)
                         (NP
                             (NP (NNP Robert) (NNP Graves))
                             (POS ') (JJ imaginative) (NN interpretation)
                             (PP (IN of)
                                 (NP (DT the) (NN creation)
                                     (PP (IN of)
                                         (NP (DT the) (NNPS Dactyls)))
                                     (PP (IN from)
                                         (NP
                                             (NP (NNP Rhea))
                                             (POS 's) (NNS fingertips))))))))))
       (-RRB- -RRB-)
       (VP (VBD were)
           (NP (NP (DT the) (NNS names)
                   (PP (IN of)
                       (NP (CD four) (NNP Munich) (NNS bars))))
               (CC and)
               (NP
                   (NP (NNP Meredith) (NNP Wilder))
                   (POS 's) (NN address))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNS bars))
    (AUX (VBD were))
    (VP (VBN marked)
        
        (PP (IN as)
            (S (NP (NNP Walter))
               (AUX (VBD had))
               (VP (VBN marked)
                   (NP (PRP them))
                   (PP (IN in)
                       (NP (NP (DT a)
                               (JJ small)
                               (JJ black)
                               (NN book))
                           (VP (VBN kept)
                               (PP (IN in)
                                   (NP (DT a)
                                       (RB nearly)
                                       (JJ secret)
                                       (NN drawer)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN code))
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBD had)
                     (ADVP (RB probably))
                     (NP (NP (NN something))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB do)
                                (PP (IN with)
                                    (NP (NP (NN sex))
                                        (CC or)
                                        (NP (DT some) (JJ other) (NN interest)))))))))))
    (, ,)
    (S (NP (NNP Nicolas))
       (AUX (VBD was))
       (VP (VBN determined)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB find)
                      (PRT (RP out))
                      (NP (-NONE- T)))
                  (CC and)
                  (VP (VBD put)
                      (NP (-NONE- T))
                      (PP (TO to)
                          (NP (VB use)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NN card)
           (PP (TO to)
               (NP (NNP Walter))))
       (AUX (MD would))
       (VP (VB get)
           (NP (PRP him))
           (NP (DT an) (NN introduction)
               (PP (TO to)
                   (NP (DT this) (NNP Meredith))))))
    (, ,)
    (CC and)
    (S (NP (DT that))
       (AUX (MD might))
       (VP (VB be)
           (ADJP (JJ good))
           (PP (IN for)
               (NP (NN something))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Nicolas))
       (VP (VBD called)
           (PP (IN on)
               (NP (PRP$ his) (NN muse)))))
    (, ,)
    (S (NP (DT a) (NN line))
       (VP (VBD came)
           (ADVP (RB back))))
    (: :)
    (`` ``)
    (S (X (NP (NNP Squaresville))
          (, ,)
          (NP (NN man)))
       (, ,)
       (CC and)
       (S (NP (PDT all)
              (DT the) (NNS palazzos))
          (VP (VBP are)
              (NP (ADJP (JJ crummy))
                  (NNPS Palasts)))))
    ('' ''))
 (. .))
 

 

(
 (S (S (NP (DT That))
       (VP (MD ought)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB draw)
                  (NP (DT a) (NN laugh))))))
    (, ,)
    (S (NP (NNP Nicolas))
       (VP (VBD reasoned))
       (, ,)
       (PP (IN as)
           (S (NP (PRP he))
              (VP (VBD stored)
                  (NP (DT the) (NN line))
                  (ADVP (RB away))
                  (PP (IN on)
                      (NP (NP (DT the) (NN wax) (NN tape))
                          (SBAR (WHNP (WP that))
                                (S (NP (-NONE- T))
                                   (VP (VBD was)
                                       (NP (PRP$ his) (NN mind))))))))))))
 (. .))
 

 

((S (CC And)
    (ADVP (RB indeed))
    (, ,)
    (S (NP (PRP$ his) (NN postcard))
       (AUX (VBD did))
       (VP (VB draw)
           (PP (IN from)
               (NP (NNP Walter)))
           (NP (NP (DT a) (NN letter))
               (VP (VBG recommending)
                   (NP (NP (PRP$ his) (NN friend))
                       (, ,)
                       (NP (NP (DT the) (NN poet))
                           (NP (NNP Nicolas) (NNP Manas)))
                       (, ,))
                   (PP (TO to)
                       (NP (NP (PRP$ his) (NN friend))
                           (NP (NNP Meredith) (NNP Wilder)))))))))
 (. .))
 

 

 

 

(
 (S (ADVP (NP (CD Five) (NNS days))
          (RB later))
    (, ,)
    (PP (IN on)
        (S (NP (-NONE- *))
           (VP (VBG receiving)
               (NP (PRP it)))))
    (, ,)
    (S (NP (NNP Meredith))
       (VP (VBD sat)
           (S (NP (-NONE- *))
              (VP (VBG drumming)
                  (NP (PRP$ his) (NNS dactyls))
                  (PP (IN on)
                      (NP (PRP$ his) (NN writing) (NN table))))))))
 (. .))
 

 

 

 

(
 (INTJ (UH Dammit))
 (. !)
 (. !))
 

 

((S
    (NP (PRP He))
    (VP (ADVP (RB inwardly))
        (VBD cried)))
 (. .))
 

 

(
 (S (NP (PRP$ His) (NN hand))
    (VP (VBD was)
        (ADJP (JJ large) (CC and) (JJ square)
              (CC and)
              (RB heavily)
              (VBN tanned))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NN voice))
        (VP (VBG crying)
            (PP (IN in)
                (NP (PRP him)))))
    (VP (VBD was)
        (NP (DT the) (NN voice)
            (PP (IN of)
                (NP (NN guilt))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (CD four) (NNS weeks)
        (PP (IN in)
            (NP (NNP Italy))))
    (AUX (VBD had))
    (VP (VBN turned)
        (PP (IN into)
            (ADJP (JJR nearer)
                  (NP (CD three) (NNS months))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN returned)
        (PP (TO to)
            (NP (DT the) (NN pension))))
    (ADVP (NP (DT a) (NN week))
          (RB ago)))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD was)
               (PP (ADVP (RB just))
                   (IN in)
                   (NP (DT the) (JJ late) (NNS poems)
                       (PP (IN of)
                           (NP (NNP Holderlin))))))
           (CC and)
           (ADVP (RB therefore))
           (VP (VBD had)
               (NP (NP (RBS most)
                       (PP (IN of)
                           (NP (DT the) (JJ nineteenth) (NN century))))
                   (PP-1 (-NONE- *pseudo-attach*)))
               (PP (IN before)
                   (NP (PRP him)))
               (: --)
               (PP-1 (CC plus)
                     (NP
                         (NP (JJ next) (NN semester))
                         (POS 's) (NN class) (NN preparation)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBN determined)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB spend)
               (NP (DT an) (JJ industrious) (NN summer))))))
 (. .))
 

 

 

 

((S (ADVP (RB Well))
    (, ,)
    (ADVP (RB maybe))
    (S (NP (NNP Manas))
       (AUX (MD would))
       (NEG (RB n't))
       (VP (VB call))))
 (. .))
 

 

 

 

((S
    (NP
        (NP (NNP Meredith))
        (POS 's) (NNS fingers))
    (VP (VP (VBD slowed))
        (CC and)
        (VP (VBD stopped)
            (PP (IN over)
                (NP (NP (DT a) (NN line)
                        (PP (IN before)
                            (NP (PRP him))))
                    (: :)
                    (NP (X (S (NP (FW Sie))
                              (VP (FW lacheln))
                              (, ,)
                              (NP (FW die) (FW Schwarzen) (FW Hexen))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN menace)
        (PP (IN of)
            (NP (NNP Manas))))
    (VP (ADVP (RB gradually))
        (VBD faded))
    (PP (IN as)
        (S (NP (NNP Meredith))
           (VP (VBD asked)
               (NP (PRP himself))
               (SQ (AUX (MD should))
                   (NP (PRP he))
                   (VP (VB translate)
                       (NP (PRP it))
                       (, ,)
                       ('' ')
                       (SBAR (WHADVP (WRB How))
                             (S (NP (DT the) (JJ dark) (NNS fates))
                                (VP (VBD laughed))))
                       ('' ')))))))
 (. ?)
 (. ?))
 

 

 

 

((X (CC Or)
    (, ,)
    (ADVP (RBR more) (RB rhythmically))
    (, ,)
    ('' ')
    (S (NP (DT The) (JJ swarthy) (NNS witches))
       (AUX (VBP are))
       (VP (VBG laughing)))
    ('' '))
 (. ?)
 (. ?))
 

 

((S (CC And)
    (S (NP (PRP he))
       (VP (VBD missed)
           (NP (DT the) (NN point)
               (SBAR (IN that)
                     (S (NP (DT the) (JJ swarthy) (NNS witches))
                        (AUX (MD might))
                        (VP (VB be)
                            (VP (VBG laughing)
                                (PP (IN at)
                                    (NP (PRP him)))
                                (PP (IN for)
                                    (S (NP (-NONE- *))
                                       
                                       (VP (VBG hoping)
                                           (S (NP (-NONE- *))
                                              (AUX (TO to))
                                              (VP (VB escape)
                                                  (NP (NNP Nicolas) (NNP Manas)))))))))))))))
 (. .))
 

 

((S (CC But)
    (S (NP (NNP Nicolas))
       (, ,)
       (ADVP (RB too))
       (, ,)
       (AUX (VBD was))
       (VP (VBG being)
           (VP (VBD interrupted)))
       (, ,)
       (NP (DT that) (NN morning))))
 (. .))
 

 

((PP (NEG (RB Not))
     (PP (IN by)
         (NP (NP (DT the) (JJ 11:00) (NN sun))
             (SBAR (WHNP (WDT which))
                   (S (NP (-NONE- T))
                      (AUX (VBD had))
                      (VP (VP (VBN spread)
                              (NP (DT a) (NN warmth))
                              (PP (IN around)
                                  (NP (PRP$ his) (NN spot)
                                      (PP (IN of)
                                          (NP (NN grass)))
                                      (PP (IN in)
                                          (NP (DT the) (NNP English) (NNP Gardens))))))
                          (CC and)
                          (VP (VBD sent)
                              (NP (PRP him))
                              (PRT (RP off))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB sleep)))))))))
     (: ;)
     (: ;)
     (CC but)
     (PP (IN by)
         (NP (NP (DT a) (JJ blond) (NN girl)
                 (PP (IN in)
                     (NP (DT a) (NN sweater) (CC and) (NN skirt))))
             (SBAR (WHNP (WP who))
                   (S (NP (-NONE- T))
                      (VP (VP (VBD stood)
                              (ADVP (NP (DT a) (JJ few) (NNS yards))
                                    (RB off)))
                          (CC and)
                          (VP (ADVP (RB tenderly))
                              (VBD regarded)
                              (NP (PRP him)))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Should))
     (NP (PRP she))
     (VP (VB wake)
         (NP (PRP him))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (VBD did))
    (NEG (RB n't))
    (VP (VB have)
        (NP (DT the) (NN heart))))
 (. .))
 

 

 

 

((S
    (NP (NP (PRP$ Her) (NN heart))
        (, ,)
        (NP (PRP$ her) (JJ maternal) (NN feeling))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (NP (PRP$ her) (NN being)))
    (VP (VBD was)
        (ADJP (RB too)
              (JJ busy))
        (S (NP (-NONE- *))
           (VP (VBG expressing)
               (NP (PRP itself))
               (, ,)
               (PP (RB as)
                   (ADJP (RB quietly)
                         (VBN thrilled)
                         (PP (IN by)
                             (NP (DT this) (NN sight)
                                 (PP (IN of)
                                     (NP (NP (PRP$ her) (NNP Nicolas))
                                         (VP (VBN curled)
                                             (ADJP (RB asleep))
                                             (PP (IN under)
                                                 (NP (DT a) (NN blanket)))
                                             (, ,)
                                             (PP (IN in)
                                                 (NP (DT a) (NN park))))))
                                 (PP (IN like)
                                     (NP (DT a) (NN scene)
                                         (PP (IN from)
                                             (NP (NNP Poussin)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD was)
        (ADVP (RB just))
        (NEG (RB not))
        (ADJP (JJ able)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB break)
                     (NP (DT the) (NN spell)))))))
 (. .))
 

 

 

 

(
 -LRB-
       (SQ (AUX (MD Would))
           (NP (PRP she))
           (VP (VB have)
               (VP (VBN been)
                   (ADJP (JJ able)
                         (S (NP (-NONE- *))
                            (AUX (TO to))))))
           (SINV (AUX (VBD had))
                 (NP (PRP she))
                 (VP (VBN known)
                     (SBAR (IN that)
                           (S (NP (DT the) (NN blanket))
                              (VP (VBD belonged)
                                  (PP (TO to)
                                      (NP (NP (DT a) (JJ young) (NN ballet) (NN dancer))
                                          (SBAR (-NONE- 0)
                                                (S (NP (NNP Nicolas))
                                                   (AUX (VBD had))
                                                   (VP (VBN found)
                                                       (NP (-NONE- T)))
                                                   (NP (PRP$ his) (JJ first) (NN night)
                                                       (PP (IN in)
                                                           (NP (CD one)
                                                               (PP (IN of)
                                                                   (NP
                                                                       (NP (NNP Walter))
                                                                       (POS 's) (VBN marked) (NNS bars))))))))))))))))
       (. ?)
       (. ?))
 

 

 

 

(
 (S (NP (NNP Nicolas))
    (: :)
    (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Look))))
 (, ,)
 (S (NP (NNP Nicolas))
    (AUX (VBZ does))
    (NEG (RB n't))
    (VP (VB go)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB bed)))
        (PP (IN with)
            (NP (NNS boys)))))
 (: --)
 (NP (DT no) (NN sex))
 (, ,)
 (S (NP (-NONE- *))
    (VP (VB see)))
 (. ?)
 (. ?))
 

 

 

 

((S (RB So)
    (SBAR (IN if)
          (S (NP (PDT all)
                 (DT these) (NNS beers))
             (VP (VBD was)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB get)
                        (NP (PRP me))
                        (PP (IN in)
                            (NP (NN bed))))))))
    (, ,)
    (INTJ (UH man))
    (, ,)
    (S (NP (PRP you))
       (ADVP (RB just))
       (VP (VBD spent)
           (NP (DT a) (NN lot)
               (PP (IN of)
                   (NP (NN money)))))))
 ('' '')
 (. .))
 

 

 

 

(
 (X (NP (NN Ballet) (NN dancer))
    (: :)
    (X (NP (NNS Protests))
       (, ,)
       (NP (NNS tears))
       (, ,)
       (CC and)
       (S (`` ``)
          (S (NP (-NONE- *))
             (VP (VB take)
                 (SBAR (WHNP (WP what))
                       (S
                          (NP (PRP you))
                          (VP (VBP want)
                              (NP (-NONE- T))))))
             (, ,)
             (NP (NNP Nicolas))
             (, ,))
          (S (S (NP (PRP I))
                (VP (VBP am)
                    (NP (DT a) (NN dancer))))
             (, ,)
             (S (NP (PRP you))
                (VP (VBP are)
                    (NP (DT a) (NN poet))))
             (, ,)
             (S (NP (PRP it))
                (VP (VBZ is)
                    (NP (RB all))
                    (ADJP (JJ beautiful)))))
          ('' ''))))
 (. .))
 

 

 

 

(
 (S (PP (TO To)
        (NP (DT this) (JJ meek) (NN conjugation)))
    (S (NP (NNP Nicolas))
       (VP (VBD had)
           (VP (VBD replied)
               (, ,)
               (`` ``)
               (S (INTJ (UH O.K.))
                  (S (NP (PRP I))
                     (AUX (MD can))
                     (VP (VB use)
                         (NP (DT this) (NN blanket)))))))))
 (. .))
 

 

 

 

((S (CC And)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP you))
             (VP (VB get)
                 (PP (RB off)
                     (NP (DT this) (NN job))))
             (NP (RB tonight))))
    (, ,)
    (INTJ (UH well))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD can))
       (VP (VB gim)
           (NP (PRP me))
           (NP (NP (NN something))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB eat)))))))
 ('' '')
 (. .))
 

 

 

 

((S (CC And)
    (, ,)
    (PP (IN as)
        (NP (DT a) (NN matter)
            (PP (IN of)
                (NP (NN fact)))))
    (, ,)
    (S (NP (NNP Nicolas))
       (AUX (VBD had))
       (VP (VBN slept)
           (PP (IN in)
               (NP (DT the) (NN park)))
           (NP (ADVP (JJ only))
               (NN part)
               (PP (IN of)
                   (NP (CD one) (NN night)))))
       (, ,)
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBD discovered)
                    (SBAR (IN that)
                          (S (NP (NP (NNP Munich))
                                 (POS 's) (JJ early) (NNS mornings))
                             (ADVP (RB even))
                             (PP (IN in)
                                 (NP (NN summer)))
                             (VP (VBP are)
                                 (ADJP (JJ laden)
                                       (PP (IN with)
                                           (NP (NN dew))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (ADVP (RB always))
    (VP (VBN known)
        (X (SBAR (WHADVP (WRB how))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB find)
                        (NP (DT a) (NN bed)))))
           (, ,)
           (CC and)
           (PP (IN on)
               (NP (PRP$ his) (JJ own) (NNS terms))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD used)
        (NP (DT the) (NN blanket))
        (PP (IN for)
            (NP (JJ late) (NN morning) (NNS naps))))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (NNS hosts)
                 (PP (IN of)
                     (NP (DT the) (NN night))))
             (AUX (VBD had))
             (VP (VP (VBN gone)
                     (PP (RB off)
                         (PP (TO to)
                             (NP (NNS jobs)))))
                 (CC and)
                 (VP (VBN proved)
                     (ADJP (JJ reluctant)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB leave)
                                  (NP (PRP him))
                                  (PP (IN in)
                                      (NP (PRP$ their) (JJ small) (NNS rooms)))
                                  (PP (IN with)
                                      (NP (PRP$ their) (JJ few) (NNS possessions)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Mary) (NNP Jane) (NNP Lerner))
    (VP (VBD knew)
        (NP (NN none)
            (PP (IN of)
                (NP (DT this))))))
 (. .))
 

 

 

 

(
 -RRB-
       (S (NP (PRP Her)
              (NNP Nicolas))
          (VP (VBD lay)
              (ADJP (VBN curled))
              (PP (IN in)
                  (NP (DT the) (NN sun)))
              (PP (IN like)
                  (NP (DT a) (NN fawn))))
          (, ,)
          (S (NP (JJ black) (NN hair))
             (VP (VBG falling)
                 (PP (IN over)
                     (NP (PRP$ his) (NNS eyes))))))
       (. .))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (VBD was))
    (VP (VBG telling)
        (NP (PRP herself))
        (SBAR (IN that)
              (S (NP (DT this))
                 (AUX (MD might))
                 (ADVP (RB just))
                 (VP (VB be)
                     (NP (NP (PRP$ her) (NN reward))
                         (PP (IN at)
                             (NP (DT the) (NN end)
                                 (PP (IN of)
                                     (NP (DT a)
                                         (JJ long)
                                         (JJ meaningful)
                                         (NN search)
                                         (PP (IN for)
                                             (NP (NN truth)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (VP (VBD was)
           (ADVP (RB surely))
           (NP (DT a) (NN reunion)
               (PP (IN in)
                   (NP (NN art))))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (NP (PDT all))
               (SBAR (WHNP (DT that))
                     (S (NP (NN poetry))
                        (VP (VBD promised)
                            (NP (-NONE- T)))))))))
 (. .))
 

 

(
 (S (NP (DT That) (JJ long) (NN night)
        (PP (IN with)
            (NP (NP (NNP Nicolas))
                (CC and)
                (NP (NN marijuana))))
        (PP (IN in)
            (NP (NNP Venice))))
    (AUX (VBD had))
    (VP (VBN opened)
        (NP (PRP$ her) (NNS eyes))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His) (NN advice))
        (, ,)
        (NP (NP (PRP$ his) (NN voice))
            (VP (VBG saying)
                (NP (PRP$ his) (NNS poems))))
        (, ,)
        (NP (DT the) (NN fact)
            (SBAR (IN that)
                  (S (S (NP (PRP he))
                        (VP (VBD had)
                            (NEG (RB not))
                            (NP (RB so)
                                (JJ much)
                                (PP (IN as)
                                    (S (NP (-NONE- *))
                                       (VP (VBN touched)
                                           (NP (PRP her))))))))
                     (: --)
                     (S (PP (IN on)
                            (NP (DT the) (NN contrary)))
                        (, ,)
                        (S (S (NP (PRP he))
                              (AUX (VBD had))
                              (VP (VBN put)
                                  (NP (PRP$ his) (NN head))
                                  (ADVP (RB back))))
                           (CC and)
                           (S (NP (PRP she))
                              (AUX (VBD had))
                              (VP (VBN stroked)
                                  (NP (PRP$ his) (NN hair))))))))))
    (: --)
    (S (NP (DT this))
       (VP (VBD was)
           (NP (RB all))
           (ADJP (JJ new)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ Her) (NNS eyes))
       (AUX (VBD had))
       (VP (VBN opened)))
    (, ,)
    (S (NP (PRP she))
       (AUX (VBD had))
       (VP (VBN caught)
           (NP (DT a) (NN glimpse)
               (PP (IN of)
                   (NP (DT a) (JJ new) (NN faith)))))))
 (. .))
 

 

((S (NP (DT The) (JJ next) (NN day))
    (S
       (NP (PRP he))
       (AUX (VBD was))
       (VP (VBN gone)
           )))
 (. .))
 

 

((S (S
       (NP (NNP Mary) (NNP Jane))
       (AUX (MD might))
       (NEG (RB not))
       (VP (VB be)
           (NP (DT the)
               (RBS most) (JJ intelligent)
               (NN woman))))
    (, ,)
    (CC but)
    (S (NP (PRP she))
       (VP (VBD was)
           (NP (CD one)
               (PP (IN of)
                   (NP (DT the)
                       (ADJP (RBS most) (JJ determined))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Even)
          (RB so))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD took)
           (NP (PRP$ her))
           (NP (JJ several) (NNS days))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB force)
                  (NP (NNP Walter))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB tell)
                         (NP (PRP her))
                         (NP
                             (NP (NNP Nicolas))
                             (POS 's) (NN whereabouts)))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VP (VBG Packing)
               (NP (DT a) (JJ small) (NN suitcase)))
           (, ,)
           (VP (VBG informing)
               (NP (NP (PRP$ her) (NN husband))
                   (SBAR (WHNP (WP whom))
                         (S
                            (NP (PRP she))
                            (VP (VBD found)
                                (NP (-NONE- T))
                                (PP (IN in)
                                    (NP
                                        (NP (NNP Harry))
                                        (POS 's)
                                        (NNP Bar)))))))
               (SBAR (IN that)
                     (S (NP (PRP she))
                        (AUX (VBD was))
                        (VP (VBG taking)
                            (NP (DT a) (NN train))
                            (PP (TO to)
                                (NP (NNP Germany))))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB get)
                               (ADVP (RB away))
                               (PP (IN for)
                                   (NP (DT a) (NN while))))))))
           (, ,)
           (VP (VBG patting)
               (NP (PRP$ his) (NN arm)))
           (, ,)
           (VP (VBG refusing)
               (NP (DT a) (NN drink)))
           (, ,)
           (VP (VBG getting)
               (PP (IN on)
                   (NP (DT the) (NN train))))))
    (: --)
    (S (NP (PDT all)
           (DT this))
       (AUX (VBD had))
       (VP (ADVP (RB only))
           (VBN taken)
           (NP (PRP her))
           (NP (CD two) (NNS hours)))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (VBD had))
    (VP (VP (VBN arrived)
            (NP (DT this) (NN morning)))
        (CC and)
        (VP (VB come)
            (PP (ADVP (RB straight))
                (TO to)
                (NP (DT the) (NNPS English) (NNPS Gardens))))))
 (. .))
 

 

 

 

(
 (S (`` ``)
    (NP (JJ Dear) (NN girl))
    ('' '')
    (, ,)
    (S (NP (NNP Walter))
       (AUX (VBD had))
       (ADVP (RB finally))
       (VP (VBD said)))
    (, ,)
    (`` ``)
    (S (NP (PRP he))
       (VP (VBZ writes)
           (NP (PRP me))
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (AUX (VBZ is))
                    (VP (VBG sleeping)
                        
                        (PP (IN in)
                            (NP (DT the) (NNP English) (NNPS Gardens))))))))
    ('' ''))
 (. .))
 

 

(
 (X (`` ``)
    (WHADVP (WRB How))
    (PP (VB like)
        (NP (PRP him)))
    ('' ''))
 (. !)
 (. !))
 

 

 

 

(
 (S (NP (NNP Mary) (NNP Jane))
    (AUX (VBD had))
    (VP (RB smilingly)
        (VBD said)))
 (. .))
 

 

 

 

(
 (S (`` ``)
    (NP (PRP$ His) (NN address))
    ('' '')
    (, ,)
    (S (NP (NNP Walter))
       (VP (VBD added)))
    (, ,)
    (`` ``)
    (VP (VBZ is)
        (NP (NP (DT that) (JJ great) (NN foundling) (NN home))
            (, ,)
            (NP (DT the) (NNP American) (NNP Express)))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP I))
       (AUX (MD will))
       (VP (ADVP (RB greatly))
           (VB appreciate)
           (NP (PRP it)))
       (SBAR (IN if)
             (S (NP (PRP you))
                (AUX (MD will))
                (NEG (RB not))
                (VP (VB tell)
                    (NP (PRP$ your) (NN husband))))))
    (. .)
    ('' '')))
 

 

 

 

(
 (S (PP (IN For)
        (NP (DT the) (JJ last) (NN half) (NN hour)))
    (S (NP (NNP Mary) (NNP Jane))
       (AUX (VBD had))
       (VP (VP (VBN criss-crossed)
               (NP (NP (NN half))
                   (NP (DT the) (NN length)
                       (PP (IN of)
                           (NP (DT the) (NNPS Gardens))))))
           (CC and)
           (, ,)
           (PP (IN at)
               (ADJP (JJ last)))
           (, ,)
           (VP (VBN come)
               (PP (IN upon)
                   (NP (PRP$ her) (NN knight)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His) (NN presence))
        (ADVP (RB there))
        (, ,)
        (ADJP (RB asleep))
        (PP (IN in)
            (NP (DT the) (NN grass)))
        (, ,))
    (VP (VBN confirmed)
        (NP (NP (NP (PDT all))
                (SBAR (WHNP (DT that))
                      (S (NP (NNP Mary) (NNP Jane))
                         (VP (VBD believed)
                             (SBAR (-NONE- 0)
                                   (S (NP (PRP it))
                                      (VP (VBD was)
                                          (PP (IN in)
                                              (NP (PRP$ his) (NN power)))
                                          (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VB teach)
                                                 (NP (PRP her))
                                                 (NP (-NONE- T)))))))))))
            (: :)
            (NP (NP (NN freedom)
                    (PP (IN from)
                        (NP (DT the) (NN tedium)
                            (PP (IN of)
                                (NP (NP (NNS needs))
                                    (ADJP (DT such)
                                          (PP (IN as)
                                              (NP (NNS hotels)))))))))
                (, ,)
                (NP (DT the) (NN meaning)
                    (PP (IN of)
                        (NP (NN nature))))
                (, ,)
                (SBAR (WHADVP (WRB how))
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB live)
                             (, ,)
                             (ADVP (RB simply))
                             (, ,)
                             (PP (IN with)
                                 (NP (DT the) (NNS angels))))))))))
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD set)
        (PRT (RB down))
        (NP (PRP$ her) (NN suitcase))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Should))
     (NP (PRP she))
     (VP (VB wake)
         (NP (PRP him))))
 (. ?)
 (. ?))
 

 

 

 

((INTJ (UH No))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Smiling)))
    (, ,)
    (S (NP (PRP she))
       (VP (VP (VBD sat)
               (ADVP (RB down))
               (PP (IN on)
                   (NP (DT the) (NN suitcase))))
           (CC and)
           (VP (VBD waited)
               (CC and)
               (VBD watched)))))
 (. .))
 

 

(
 (S (NP (DT The) (NN sun))
    (VP (VBD grew)
        (ADJP (JJR hotter)))
    (SBAR (IN as)
          (S (NP (PRP it))
             (VP (VBD approached)
                 (NP (DT the) (NN midday))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Nicolas))
    (AUX (VBD was))
    (VP (VBG dreaming)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (VP (VBD had)
                     (NP (PRP$ his) (NN head))
                     (VP (VBN pressed)
                         (PP (IN against)
                             (NP (DT the) (NN dashboard)
                                 (PP (IN of)
                                     (NP (DT a) (VP (VBG speeding)) (NN car)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD began)
        (S (NP (-NONE- *))
           (VP (VBG sweating)))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (PRP$ his) (NN dream)))
    (S (NP (PRP he))
       (VP (VBD cried)
           (, ,)
           (`` ``)
           (S (NP (-NONE- *))
              (VP (VB Slow)
                  (ADVP (RBR down)))
              (, ,)
              (PP (IN for)
                  (NP (INTJ (UH Chrissake)))))
           ('' ''))))
 (. !))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (ADVP (RB half))
            (VBD woke))
        (CC and)
        (VP (VBD rolled)
            (ADVP (IN over))
            (PP (IN with)
                (X (NP (PRP$ his) (NN face))
                   (PP (IN in)
                       (NP (DT the)
                           (JJR cooler)
                           (NN grass))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN nose))
    (AUX (VBD was))
    (VP (VBN tickled))
    )
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD sneezed)))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD blew)
        (NP (PRP$ his) (NN nose))
        (ADVP (RB expertly))
        (PP (IN between)
            (NP (PRP$ his) (NNS fingers)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD spit)))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VP (ADVP (DT half))
            (VBD sat)
            (ADVP (RB up)))
        (CC and)
        (VP (VBD scratched)
            (PP (PP (IN at)
                    (NP (DT the) (NN hair)
                        (PP (IN on)
                            (NP (PRP$ his) (NN forehead)))))
                (CC and)
                (ADVP (RB then))
                (, ,)
                (ADVP (RBR more) (RB vigorously))
                (, ,)
                (PP (IN between)
                    (NP (PRP$ his) (NNS legs)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD belched)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD stretched))))
 (. .))
 

 

((S
    (NP (NNP Mary) (NNP Jane))
    (VP (VP (VBD got)
            (ADVP (RB up))
            (, ,)
            (ADVP (RB quietly))
            (, ,))
        (CC and)
        (VP (VBD walked)
            (ADVP (RB away)))))
 (. .))
 

 

(
 (S (ADVP (NP (CD Twenty) (NNS minutes))
          (RB later))
    (S (NP (PRP she))
       (VP (VBD was)
           (PP (IN at)
               (NP (DT the) (NN desk)
                   (PP (IN of)
                       (NP
                           (NP (DT the) (NNP Grafin))
                           (POS 's) (NN pension))))))
       (, ,)
       (X (NP (PRP$ her) (NNS tears))
          (VP (VBN dried)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VP (VBG signing)
                  (NP (DT a) (NN hotel) (NN form)))
              (CC and)
              (VP (VBG asking)
                  (PP (IN for)
                      (NP (DT a) (NN bath))))))))
 (. .))
 

 

((S
    (NP (NNP Mary) (NNP Jane))
    (VP (VBD belonged)
        (PP (TO to)
            (NP (NP (DT a) (NN world))
                (VP (VBN acquainted)
                    (PP (IN with)
                        (NP
                            (JJ small)
                            (JJ attractive)
                            (NNS hotels) (CC and) (NNS pensions)
                            (PP (IN in)
                                (NP (PDT all)
                                    (DT the) (JJ major) (CC and) (JJ minor) (NNS cities))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (VBD had))
    (VP (VBN retreated)
        (PP (TO to)
            (NP (DT this) (NN world)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NNP Grafin))
        (, ,)
        (SBAR
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (VBD was))
                 (VP (VBN charmed)
                     
                     (PP (IN by)
                         (NP (PRP her)))))))
    (, ,)
    (VP (VBD told)
        (NP (PRP her))
        (, ,)
        (`` ``)
        (S (NP (NP (PRP$ Your) (NN sister))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBD was)
                            (ADVP (RB here)))
                        (ADVP (NP (CD two) (NNS years))
                              (RB ago)))))
           (VP (VBZ has)
               (NP (ADJP (RB quite)
                         (JJ dark))
                   (NN hair))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Families))
    (VP (VBP are)
        (ADJP (RB very)
              (JJ interesting))))
 (. .))
 

 

 

 

((S (ADVP (RB Nevertheless))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (DT no) (NN bath)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (S (NP (DT a)
              (JJ young)
              (NNP American))
          (VP (VBZ has)
              (NP (DT a) (NN bath))
              (ADJP (JJ next)
                    (PP (TO to)
                        (NP (PRP$ his) (NN room))))))
       (CC and)
       (S (NP (PRP I))
          (AUX (MD shall))
          (VP (VB ask)
              (NP (PRP him))
              (SBAR (IN if)
                    (S (NP (PRP you))
                       (AUX (MD might))
                       (VP (VB use)
                           (NP (PRP it))
                           (ADVP (DT this)
                                 (RB once)))))))))
 (. .))
 

 

 

 

((S (CC And)
    (RB then)
    (S (NP (PRP we))
       (AUX (MD shall))
       (VP (VB see))))
 (. .)
 ('' ''))
 

 

 

 

(
 -LRB-
       (S (NP (DT The) (NNP Grafin))
          (VP (VBD was)
              (ADJP (JJ partial)
                    (PP (TO to)
                        (NP (NP (DT the) (NN word))
                            (NP (AUX (MD shall))))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

(
 (S (NP (NNP Meredith))
    (AUX (VBD was))
    (VP (VBN irritated)
        )
    (SBAR
          (WHADVP (WRB when))
          (S (NP (DT the) (NNP Grafin))
             (VP (VP (VBD knocked)
                     (PP (IN at)
                         (NP (PRP$ his) (NN door))))
                 (CC and)
                 (VP (VBD told)
                     (NP (PRP him)
                         (, ,)
                         (`` ``)
                         (S (NP (PRP She))
                            (VP (VBZ is)
                                (NP (DT a) (JJ great) (NN beauty))))))))))
 (. !)
 (. !))
 

 

 

 

(
 (SQ (AUX (MD Shall))
     (NP (PRP we))
     (VP (VB allow)
         (NP (PRP her))
         (NEG (RB not))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB have)
                (NP (DT a) (NN bath))))))
 (. ?)
 (. ?))
 

 

 

 

((S (ADVP (RB Actually))
    (, ,)
    (S (NP (PRP she))
       (VP (VBZ is)
           (NP (DT a) (JJ sad) (NN beauty)))
       (, ,)
       (S (NP (PRP I))
          (VP (VBP believe)))))
 (. .))
 

 

 

 

((S
    (NP (PRP You))
    (AUX (MD shall))
    (VP (VB see)
        (NP (PRP her))
        (PP (IN at)
            (NP (NN dinner)))))
 ('' '')
 (. .))
 

 

 

 

((S (S (ADVP (RB Rather)
             (RB erotically))
       (S (NP (PRP he))
          (VP (VBD listened)
              (PP (TO to)
                  (S (NP (DT the) (NN bath) (NN water))
                     (VP (VBG running)))))))
    (: ;)
    (: ;)
    (S (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP it))
                (VP (VBD stopped))))
       (S (NP (PRP he))
          (VP (VBD began)
              (S (NP (-NONE- *))
                 (VP (ADVP (RB busily))
                     (VBG typing))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG sitting)
                 (ADVP (RB up))
                 (PP (IN in)
                     (NP (DT a) (JJ virtuous) (NN way))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Before)
        (NP (NN dinner)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD shaved))
       (PP (IN for)
           (NP (NP (DT the) (JJ second) (NN time))
               (NP (DT that) (NN day))))))
 (. .))
 

 

 

 

((NP (NP (DT A) (NN thing))
     (SBAR (-NONE- 0)
           (S (NP (PRP he))
              (AUX (VBD did))
              (NEG (RB not))
              (VP (IN like)
                  (S (NP (-NONE- *))
                     (VP (VBG doing)
                         (NP (-NONE- T)))))
              (, ,)
              (ADVP (RB generally)))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Singing)
           (PP (IN into)
               (NP (NP (DT the) (NN mirror))
                   (CC and)
                   (NP (PRP$ his) (JJ interested) (NNS eyes))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VBN pleased)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB note)
                  (, ,)
                  (SBAR
                        (WHADVP (WRB when))
                        (S (NP (PRP he))
                           (VP (VBD stripped)
                               (PP (IN for)
                                   (NP (PRP$ his) (JJ own) (NN bath))))))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (ADVP (RB still))
                           (VP (VBD had)
                               (NP (DT the)
                                   (JJS best)
                                   (NN part)
                                   (PP (IN of)
                                       (NP (PRP$ his) (JJ Italian) (NN sun) (NN tan))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD flexed)
            (NP (PRP$ his) (NNS muscles))
            (PP (IN for)
                (NP (JJ several) (NNS minutes))))
        (, ,)
        (VP (VBD got)
            (PP (IN into)
                (NP (DT the) (NN tub))))
        (, ,)
        (CC and)
        (RB then)
        (VP (VBD grew)
            (ADJP (JJ self-conscious)
                  (PP (IN of)
                      (S (NP (-NONE- *))
                         (VP (VBG splashing))
                         (SBAR (IN as)
                               (S (NP (PRP he))
                                  (VP (VBD washed))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NP (DT the) (JJ small) (NN gallery))
            (VP (VBN used)
                (PP (IN as)
                    (NP
                        (NP (DT the) (NNS guests))
                        (POS ') (NN dining) (NN room))))))
    (, ,)
    (S (NP (NNP Meredith))
       (VP (VP (VBD sat)
               (ADVP (RB down))
               (PP (IN at)
                   (NP (PRP$ his) (NN place))))
           (CC and)
           (, ,)
           (PP (IN as)
               (ADVP (RB always)))
           (, ,)
           (VP (VBD began)
               (S (NP (-NONE- *))
                  (VP (VBG teasing)
                      (NP (DT the) (JJ young) (NN waitress))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (VBD was))
    (VP (VBG asking)
        (SQ (AUX (VBD had))
            (NP (PRP it))
            (VP (VBN been)
                (NP (NP (PRP she))
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBD left)
                                 (NP (DT the) (NN love) (NN note))
                                 (PP (IN in)
                                     (NP (PRP$ his) (NNS sheets))))))))))
    (-LRB- -LRB-)
    (S (NP (PRP she))
       (ADVP (RB also))
       (VP (VBD served)
           (PP (IN as)
               (NP (NN maid)))))
    (-RRB- -RRB-)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD saw)
                 (NP (NP (DT the) (NNP Grafin))
                     (VP (VBD followed)
                         (PP (IN by)
                             (NP (DT a)
                                 (JJ stately)
                                 (JJ blond)
                                 (NN girl)))))
                 (VP (VBG approaching)
                     (NP (PRP$ his) (NN table)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (AUX (MD would))
    (VP (VB be)
        (NP (NP (JJ literary) (NN license))
            (VP (VBN calculated)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB glamorize)
                       (NP (NN life)))))))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB say)
             (SBAR (IN that)
                   (S (NP (PRP he))
                      (, ,)
                      (INTJ (UH oh))
                      (, ,)
                      (VP (VBD dropped)
                          (NP (PRP$ his) (NN napkin)))
                      (, ,)
                      (SINV (ADJP (RB so)
                                  (VBN startled))
                            (VP (VBD was))
                            (NP (PRP he))
                            (PP (IN by)
                                (NP
                                    (NP (NNP Mary) (NNP Jane))
                                    (POS 's) (NN beauty)))))))))
 (. .))
 

 

 

 

((S (ADVP (CC Yet))
    (S (NP (PRP he))
       (AUX (VBD did))
       (VP (JJ drop)
           (NP (PRP$ his) (NN badinage)
               (PP (IN with)
                   (NP (DT the) (JJ ordinary) (NN country) (NN girl)))))
       (PP (ADVP (RB as)
                 (RB much))
           (IN in)
           (NP (NN deference)
               (PP (TO to)
                   (NP (DT the) (NNP Grafin))))
           (PP (IN as)
               (NP (NN acknowledgement)
                   (SBAR (IN that)
                         (SINV (ADVP (RB here))
                               (, ,)
                               (ADVP (RB indeed))
                               (, ,)
                               (VP (VBD was))
                               (NP (NP (NN something))
                                   (ADJP (JJ special))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Mary) (NNP Jane))
    (AUX (VBD had))
    (VP (VBN made)
        (NP (RB very)
            (JJ little)
            (NN effort))))
 (. .))
 

 

 

 

((S (PP (IN Above)
        (NP (DT a)
            (ADJP (JJ dark) (JJ green))
            (NN skirt)))
    (S (NP (PRP she))
       (VP (VBD wore)
           (NP (DT a)
               (ADJP (JJ pale) (JJ green))
               (NN cashmere) (NN sweater)
               (PP (IN with)
                   (, ,)
                   (PP (IN as)
                       (S (NP (PRP he))
                          (ADVP (RB soon))
                          (VP (VBD perceived))))
                   (, ,)
                   (X (NP (DT no) (NN brassiere))
                      (PP (IN beneath))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Her) (JJ white) (NN blond) (NN hair))
    (VP (VBD was)
        (X (ADJP (JJ clean))
           (CC and)
           (VP (JJ brushed)
               (ADJP (RB long))
               (PP (ADVP (RB straight))
                   (IN down)
                   (PP (TO to)
                       (NP (PRP$ her) (NNS shoulders))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Perhaps))
    (S (NP (PRP$ her) (NNS eyes))
       (VP (VBD were)
           (ADJP (ADJP (JJR larger))
                 (CC and)
                 (ADJP (JJR more)
                       (PP (IN of)
                           (NP (DT a) (NN summer) (NN blue))))))
       (PP (IN for)
           (NP (NP (DT all))
               (SBAR (-NONE- 0)
                     (S (NP (PRP they))
                        (AUX (VBD had))
                        (VP (VBN seen)
                            (CC and)
                            (VBN wept)
                            (NP (-NONE- T)))
                        (NP (DT that) (NN day))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (VBD had))
    (VP (VBN touched)
        (NP (NP (PRP$ her) (NN face))
            (, ,)
            (ADVP (RB truly))
            (NP (DT a) (ADJP (JJ noble) (CC and) (JJ pure)) (NN face)))
        (, ,)
        (PP (ADVP (RB only))
            (IN with)
            (NP (NP (DT a) (NN lip) (NN salve))
                (SBAR (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBD made)
                             (NP (PRP$ her) (NNS lips))
                             (X (VP (VB glisten))
                                (CC but)
                                (ADJP (RB no)
                                      (JJR redder)
                                      (PP (IN than)
                                          (ADJP (JJ usual))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN result))
    (VP (VBD was)
        (NP (NP (NN grace))
            (CC and)
            (NP (NN modesty)))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (PRP she))
             (AUX (VBD was))
             (VP (RB rather)
                 (VBN tired))
             (NP (DT this) (NN evening))))
    (, ,)
    (S (NP (NP (PRP$ her) (NN simple)
               (`` ``)
               (S (NP (-NONE- *))
                  (VP (VB Thank)
                      (NP (PRP you))
                      (PP (IN for)
                          (NP (DT the) (NN use)
                              (PP (IN of)
                                  (NP (PRP$ your) (NN bath)))))))
               ('' ''))
           (: --)
           (SBAR
                 (WHADVP (WRB when))
                 (S (NP (PRP she))
                    (VP (VBD sat)
                        (ADVP (IN down))
                        (PP (IN opposite)
                            (NP (PRP him))))))
           (: --)
           (VP (VBN spoken)
               (PP (IN in)
                   (NP (DT a) (JJ low) (NN voice)))))
       (, ,)
       (VP (VBD came)
           (ADVP (IN across))
           (PP (IN with)
               (NP (NP (NNS coolnesses)
                       (PP (IN of)
                           (NP (NN intelligence))))
                   (CC and)
                   (NP (NN control)))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Meredith))
    (VP (VBD began)
        (S (NP (-NONE- *))
           (VP (VBG falling)
               (PP (IN in)
                   (NP (NN love)))))))
 (. .))
 

 

(
 (NP (NP (NP (NN Soup))
         (: :)
         (`` ``)
         (NP (ADVP (RB Only))
             (DT this) (NN morning))
         ('' ''))
     (: ;)
     (: ;)
     (NP (NP (NN veal) (NNS cutlets))
         (: :)
         (`` ``)
         (S (INTJ (UH Oh))
            (, ,)
            (S (NP (PRP I))
               (AUX (MD could))
               (NEG (RB n't))
               (ADVP (RB possibly))
               (VP (VB eat)
                   (NP (PDT all)
                       (DT this)))))
         ('' '')
         (. !))
     (: ;)
     (: ;)
     (NP (NP (NN Wine))
         (: :)
         (`` ``)
         (S (RB Then)
            (S (NP (PRP you))
               (AUX (VBD were))
               (VP (VBG typing)
                   (NP (NNS poems)))
               (NP (DT this) (NN afternoon))))
         ('' '')
         (. ?))
     (: ;)
     (: ;)
     (NP (NP (NN Fruit) (NN compote))
         (: :)
         (`` ``)
         (SBAR (IN If)
               (S (NP (PRP you))
                  (VP (VBP think)
                      (SBAR (-NONE- 0)
                            (S (NP (PRP I))
                               (AUX (MD would))
                               (VP (VB understand)
                                   (NP (PRP it))))))))
         ('' ''))
     (: ;)
     (: ;)
     (NP (DT a) (NN smile)))
 (-NONE- !)
 (. .))
 

 

 

 

 

 

 

 

(``
      (NP (WHNP (WP What))
          (DT a) (JJ beautiful) (NN room))
      (. .))
 

 

 

 

(
 (PP (IN Like)
     (SBAR (IN as)
           (IN if)
           (S (NP (PRP it))
              (AUX (VBD were))
              (VP (VBN built)
                  (PP (IN of)
                      (NP (NNS books)))))))
 ('' '')
 (. .))
 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBG Having)
           (VP (VP (VBD opened)
                   (NP (DT the) (NNS windows)
                       (PP (IN onto)
                           (NP (DT the) (NN terrace)))))
               (, ,)
               (VP (VBD lit)
                   (NP (DT the) (NN fire)))
               (, ,)
               (VP (VBD translated)
                   (NP (DT the) (NN motto))))))
    (, ,)
    (S (NP (NNP Meredith))
       (VP (VP (VBD grinned))
           (CC and)
           (VP (VBD took)
               (PRT (IN down))
               (NP (NP (DT a) (JJ little) (NN triplet)
                       (PP (IN of)
                           (NP (NNS books))))
                   (VP (VBN bound)
                       (ADVP (RB together))
                       (PP (IN in)
                           (NP (JJ old) (NN calfskin)))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Opening)
           (NP (DT these))))
    (S (NP (PRP he))
       (VP (VBD brought)
           (PRT (IN out))
           (NP (NP (DT a) (NN schnapps) (NN bottle))
               (CC and)
               (NP (NP (JJ small)
                       (JJ gold)
                       (JJ thimble-sized)
                       (NNS glasses))
                   (VP (VBN hidden)
                       (PP (IN inside)
                           (NP (PRP it)))))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP think)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (NNS maids))
                      (VP (VBP tipple))
                      (PP (IN in)
                          (NP (DT the) (NN afternoon)))))))
      ('' '')
      (. .))
 

 

(
 ``
      (NP (DT Those) (JJ sweet) (NNS girls))
      (. ?)
      (. ?))
 

 

 

 

(
 (S (INTJ (UH Oh))
    (S (NP (PRP you))
       (AUX (VBP 're))
       (VP (VBG joking))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ tastes)
        (PP (NP (DT a)
                (ADJP (RB little)))
            (IN like)
            (NP (NN poppyseed)))))
 (. .))
 

 

 

 

(
 (SBAR (WHNP (WP What))
       (SQ (NP (-NONE- T))
           (VP (VBZ 's)
               (NP (PRP$ its) (NN name)))))
 (. ?)
 (. ?))
 

 

 

 

((NP (NNP Steinhager))
 ('' ''))
 

(
 (S (NP (PRP She))
    (VP (VBD whispered)
        (NP (NNP Steinhager))
        (PP (TO to)
            (NP (PRP herself)))
        (, ,)
        (NP (JJ several) (NNS times))
        (, ,))
    (S (NP (-NONE- *))
       (VP (VBG memorizing)
           (NP (PRP it)))))
 (. .))
 

 

 

 

(
 ``
      (SQ (AUX (MD Would))
          (NP (PRP you))
          (ADVP (RB first))
          (VP (VP (VB read)
                  (NP (DT the) (NN poem))
                  (ADVP (RB aloud))
                  (PP (TO to)
                      (NP (PRP me))))
              (CC and)
              (RB then)
              (VP (VB let)
                  (NP (PRP me))
                  (VP (VB read)
                      (NP (PRP it))
                      (PP (TO to)
                          (NP (PRP myself)))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

(
 (S (S (NP (NP (NNP Meredith))
           (POS 's) (NN voice))
       (VP (VBD was)
           (ADVP (RB always))
           (ADJP (JJ deep))
           (, ,)
           (PP (IN with)
               (X (NP (JJ rough) (NN bass) (NNS notes))
                  (PP (IN in)
                      (NP (PRP it)))))))
    (: ;)
    (: ;)
    (S (PP (IN in)
           (NP (NN reading)))
       (, ,)
       (PP (IN on)
           (NP (NNS platforms)))
       (, ,)
       (PP (ADVP (RB even))
           (IN in)
           (NP (DT the) (JJ large) (NN auditorium)
               (PP (IN of)
                   (NP (DT the) (NNP Y.M.H.A.)))))
       (, ,)
       (NP (NNP Poetry) (NNP Center) (NNS nights))
       (, ,)
       (S (NP (PRP$ his) (NN voice))
          (VP (VBD was)
              (ADJP (ADJP (JJ intimate))
                    (, ,)
                    (ADJP (JJ thoughtful))
                    (, ,)
                    (CC and)
                    (ADJP (NP (DT a)
                              (RB trifle))
                          (NN shy)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His) (JJ new) (NN poem))
        (, ,)
        (NP (DT a) (NN love) (NN poem))
        (, ,))
    (VP (VBN told)
        (PP (IN of)
            (S (NP (DT a) (JJ young) (NN husband))
               (VP (VBG leading)
                   (NP (PRP$ his) (NN wife))
                   (ADVP (RB upstairs))
                   (PP (TO to)
                       (NP (DT the) (NN bedroom))))
               (SBAR
                     (WHADVP (WRB when))
                     (S (NP (DT the) (NNS lights)
                            (PP (IN in)
                                (NP (DT the) (NN house))))
                        (AUX (VBP have))
                        (VP (VBN failed))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN husband))
       (VP (VBZ points)
           (NP (DT the) (NNS steps))
           (PRT (RP out))
           (PP (IN with)
               (NP (PRP$ his) (NN flashlight))))
       (: :)
       (`` ``)
       (S (NP (PRP$ Its) (JJ white) (NN stare))
          (VP (VP (VBG filling)
                  (NP (PRP$ her) (JJ pale) (NNS eyes))
                  (PP (TO To)
                      (NP (DT the) (JJ blind) (NN brim)))
                  (PP (IN with)
                      (NP (NN appetite))))
              (, ,)
              (VP (VBG Bleaching)
                  (NP (NP (PRP$ her) (NNS hands))
                      (SBAR (WHNP (WP that))
                            (S (NP (-NONE- T))
                               (VP (VP (VBD grazed)
                                       (NP (PRP$ my) (NNS thighs)))
                                   (CC And)
                                   (VP (VBD sent)
                                       (NP (PRP us))
                                       (PP (IN from)
                                           (NP (DT the) (NN table)))
                                       (PP (IN in)
                                           (NP (NN surprise)))
                                       (S (NP (-NONE- *))
                                          (AUX (TO To))
                                          (VP (VB let)
                                              (NP (DT the) (NNS dishes))
                                              (VP (VB soak)
                                                  (NP (DT all)
                                                      (NN night)))))))))))))
       (, ,)
       ('' ''))
    (-LRB- -LRB-)
    (S (NP (NNP Mary) (NNP Jane))
       (VP (VBD asked)
           (NP (PRP herself))
           (SBAR (IN if)
                 (S (S (NP (NNP Meredith))
                       (AUX (VBD was))
                       (VP (VBG blushing)
                           
                           (PP (IN at)
                               (NP (DT this) (NN line)))))
                    (, ,)
                    (CC or)
                    (SINV (VP (VBD was))
                          (NP (PRP it))
                          (NP (DT the) (NN fire)))))))
    (-RRB- -RRB-)
    (-NONE- ?)))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (VP (VBD read)
           (ADVP (RB on)))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (NN bedroom)))
    (PP (RB before)
        (S (NP (DT the) (NN husband) (CC and) (NN wife))
           (VP (VBP find)
               (NP (PRP$ their) (NN way))
               (PP (TO to)
                   (NP (DT the) (NN bed))))))
    (, ,)
    (S (NP (DT the) (NNS lights))
       (VP (VBP go)
           (ADVP (RB on)))))
 (: :))
 

(
 ``
      (S (PP (IN In)
             (NP (JJ dull)
                 (JJ domestic)
                 (NN radiance)))
         (S
            (NP (PRP I))
            (VP (VBP watch)
                (S (NP (NP (PRP her)
                           (VP (VBG staring))
                           (NN face))
                       (, ,)
                       (ADVP (RB still))
                       (ADJP (JJ blind))
                       (, ,))
                   (VP (VB Start)
                       (S (NP (-NONE- *))
                          (VP (VBG wincing)
                              (PP (IN in)
                                  (NP (NN obedience)
                                      (PP (TO To)
                                          (NP (NP (JJ dirty) (NNS waters)
                                                  (, ,)
                                                  (NNS counters)
                                                  (, ,)
                                                  (NNS pots) (CC and) (NNS pans))
                                              (, ,)
                                              (VP (VBG Waiting)
                                                  (PP (IN below)
                                                      (NP (NNS stairs)))
                                                  (, ,)
                                                  (PP (IN in)
                                                      (NP (PRP$ her)
                                                          (NN mind)))))))))))))))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (NNP Mary) (NNP Jane))
    (VP (VP (VBD took)
            (NP (DT the) (NN page))
            (PP (IN from)
                (NP (PRP him))))
        (CC and)
        (VP (VBD began)
            (S (NP (-NONE- *))
               (VP (VBG reading)
                   (NP (PRP it)))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG moving)
                      (NP (PRP$ her) (NNS lips))
                      (PP (IN with)
                          (NP (DT the) (NNS words)))))))))
 (. .))
 

 

 

 

(
 ``
      (S (INTJ (UH Oh))
         (, ,)
         (S (NP (PRP it))
            (VP (VBZ 's)
                (NP (DT that) (NN myth)
                    (, ,)
                    (PP (IN about)
                        (NP (NP (NNP Orpheus))
                            (CC and)
                            (SBAR
                                  (WHNP (WP What))
                                  (S (NP (-NONE- T))
                                     (VP (VBZ is)
                                         (NP (PRP$ her) (NN name)))))))))))
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD can))
    (ADVP (RB never))
    (VP (VB pronounce)
        (NP (PRP it))))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP She))
    (VP (VBD repeated)
        (`` ``)
        (NP (NNP Eurydice))
        ('' '')))
 (. .))
 

 

 

 

((X (NP (DT The) (JJ third) (NN time))
    (ADVP (RB rather)
          (RB urgently)))
 (. .))
 

 

 

 

((X (CC But)
    (PP (IN with)
        (NP (PRP$ her) (NN hand)))
    (NP (NN poem))
    (ADVP (RB again)))
 (. .))
 

 

 

 

((S (S
       (NP (PRP She))
       (VP (VP (VBD raised)
               (NP (PRP$ her) (NN face)))
           (CC and)
           (VP (VBD nodded))))
    (, ,)
    (`` ``)
    (S (NP (PRP It))
       (VP (VBZ 's)
           (ADJP (ADJP (JJ sweet))
                 (, ,)
                 (CC and)
                 (ADJP (RB very)
                       (JJ sad)))))
    ('' ''))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD discussed)
        (NP (NP (DT the) (NN way))
            (SBAR (-NONE- 0)
                  (S (NP (NNS people))
                     (ADVP (RB never))
                     (VP (VB tell)
                         (NP (DT each)
                             (JJ other))
                         (NP (DT the) (NNS things)
                             (PP (IN on)
                                 (NP (PRP$ their) (NNS minds))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD finished)
        (NP (DT the) (JJ small) (NN bottle)
            (PP (IN of)
                (NP (NNP Steinhager))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP She))
       (VP (VBD confessed)
           (SBAR (-NONE- 0)
                 (S (NP (PRP she))
                    (VP (VBD was)
                        (ADJP (JJ unhappy)))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD asked)
           (SQ (VP (VBD was))
               (NP (PRP it))
               (NP (PRP$ her) (NN husband))))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD began)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB explain)
               (, ,)
               (`` ``)
               (S (NP (EX There))
                  (VP (VBD was)
                      (NP (DT this) (NN poet))
                      (, ,)
                      (PP (IN in)
                          (NP (NNP Italy)))))
               ('' ''))))))
 

(
 (S (NP (PRP He))
    (VP (VBD interrupted)
        (, ,)
        (`` ``)
        (S (X (VB Please))
           (S (NP (-NONE- *))
              (AUX (VBP do))
              (NEG (RB n't))
              (VP (VB judge)
                  (NP (DT all) (NNS poets)))))
        ('' '')))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD smiled)))
 (. .))
 

 

(
 (S (PP (IN At)
        (NP (PRP$ her) (NN door)))
    (, ,)
    (ADVP (NP (CD two)
              (CC or)
              (CD three)
              (NNS hours))
          (RB later))
    (, ,)
    (S (NP (NNP Mary) (NNP Jane))
       (VP (VBD whispered)
           (, ,)
           (`` ``)
           (S (NP (NN Everyone))
              (VP (VBZ is)
                  (ADJP (RB asleep))))
           ('' ''))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Kissing)
           (NP (PRP her))))
    (S
       (NP (PRP he))
       (VP (VBD whispered)
           (, ,)
           (NP (JJ several) (NNS times))
           (, ,)
           (`` ``)
           (NP (NNP Eurydice))
           ('' ''))))
 (. .))
 

 

 

 

((X (NP (DT The) (JJ third) (NN time))
    (ADVP (RB rather)
          (RB urgently)))
 (. .))
 

 

 

 

(
 (S (CC But)
    (PP (IN with)
        (X (NP (PRP$ her) (NN hand))
           (ADVP (RB softly))
           (PP (IN on)
               (NP (PRP$ his) (NN cheek)))
           (PP (IN for)
               (NP (DT a) (JJ last) (NN moment)))))
    (, ,)
    (S (S (NP (PRP she))
          (VP (VBD closed)
              (NP (DT the) (NN door))))
       (CC and)
       (S (NP (PRP he))
          (VP (VBD went)
              (ADVP (RB back))
              (PP (PP (IN down)
                      (NP (DT the) (NN hall)))
                  (CC and)
                  (PP (IN into)
                      (NP (PRP$ his) (NN bed)))))
          (X (ADJP (VBN excited))
             (, ,)
             (ADJP (JJ expectant))
             (, ,)
             (CC and)
             (ADVP (RB finally))
             (S (NP (-NONE- *))
                (VP (ADVP (RB faintly))
                    (VBG grinning)
                    (PP (IN with)
                        (NP (DT the) (NN feel)
                            (PP (IN of)
                                (NP (PRP$ her) (NN hand)
                                    (PP (IN against)
                                        (NP (PRP$ his) (NN mouth)))))))))))))
 (. .))
 

 

 

 
