
 
 

 

(``
      (S (NP (PRP I))
         (VP (VBP guess)
             (SBAR (-NONE- 0)
                   (S (NP (PRP he))
                      (VP (VP (VBD spent)
                              (NP (DT the) (NN morning))
                              (S (NP (-NONE- *))
                                 (VP (VBG getting)
                                     (NP (PRP himself))
                                     (ADJP (DT all)
                                           (VBN organized)))))
                          (, ,)
                          (RB then)
                          (VP (VBD headed)
                              (PP (IN for)
                                  (NP (NN home)))))))))
      (. .))
 

 

 

 

((X (ADVP (RB Maybe))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB beat)
           (PRT (RP up))
           (PP (IN on)
               (NP (PRP$ his) (NN squaw))))))
 ('' '')
 (. .))
 

 

(
 (S (NP (NNP Benson))
    (VP (VP (VBD looked)
            (ADVP (RB up)))
        (CC and)
        (VP (VBD saw)
            (NP (NP (NNP Ramey))
                (POS 's) (JJ long) (NN head))
            (VP (VB tilt)
                (ADVP (RB forward))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB rub)
                       (NP (PRP$ his) (NN chin))
                       (PP (IN on)
                           (NP (DT the) (JJ stiff) (NN edge)
                               (PP (IN of)
                                   (NP (DT the) (JJ overall) (NN bib)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Ramey))
    (VP (VP (VBD reached)
            (ADVP (RB out))
            (PP (IN with)
                (NP (DT the) (NN tire) (NN iron))))
        (CC and)
        (VP (VBD dislodged)
            (NP (NP (DT a) (NN chunk)
                    (PP (IN of)
                        (NP (NN mud))))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (AUX (VBD was))
                         (VP (VBN caked)
                             
                             (PP (IN on)
                                 (NP (DT the) (JJ spare) (NN tire) (NN rack))))))))))
 (. .))
 

 

(``
      (S (NP (PRP I))
         (AUX (MD 'd))
         (VP (VB like)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB know)
                    (SBAR (ADVP (RB just))
                          (WHNP (WDT which))
                          (S (NP (PRP it))
                             (VP (VBZ is)
                                 (NP (-NONE- T))
                                 (SBAR (WHNP (IN that))
                                       (S (NP (DT those) (NNS guys))
                                          (AUX (VBP do))
                                          (NEG (RB n't))
                                          (VP (VB understand)
                                              (NP (-NONE- T))))))
                             (, ,)
                             (NP (DT the) (NN liquor) (CC or) (NNS automobiles))))))))
      ('' '')
      (. .))
 

 

 

 

((S (ADVP (RB Somehow))
    (S (NP (DT the) (NN thought)
           (PP (IN of)
               (NP (NP (DT a) (JJ simple) (NN man))
                   (VP (VBN bewildered)
                       (PP (IN by)
                           (NP (NP (NNS things))
                               (SBAR (-NONE- 0)
                                     (S (NP (NN no) (NN one))
                                        (AUX (VBD had))
                                        (ADVP (RB ever))
                                        (VP (ADVP (RB really))
                                            (VBD helped)
                                            (NP (PRP him))
                                            (VP (VB understand)
                                                (NP (-NONE- T))))))))))))
       (VP (VBD moved)
           (NP (DT the) (NN driver)))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (DT a) (NN moment)))
    (S (NP (PRP$ his) (NN hatred)
           (PP (IN toward)
               (NP (JJ drunken) (CC or) (JJ careless) (NNS drivers))))
       (VP (VBD softened))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Maybe))
       (S (NP (DT the) (NNP Indian))
          (VP (VBD was)
              (NEG (RB n't))
              (PP (ADVP (RB too)
                        (RB much))
                  (IN at)
                  (NP (NN fault))))))
    (, ,)
    (S (NP (NNP Ramey))
       (VP (VBD thought))))
 (. .))
 

 

 

 

((S (ADVP (RB Maybe))
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (ADVP (RB only))
           (VBG doing)
           (NP (NP (DT the)
                   (ADJP (JJS best)))
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP he))
                        (VP (VBD knew)
                            (WHADVP (WRB how))))))
           (, ,)
           (PP (IN like)
               (NP (DT any)
                   (PP (IN of)
                       (NP (PRP us))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Anyway))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBZ does))
       (NEG (RB n't))
       (VP (VB deserve)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB lie)
                      (ADVP (RB there))
                      (PP (IN in)
                          (NP (DT the) (NN sun))))
                  (CC and)
                  (VP (VB be)
                      (VP (VBN stared)
                          
                          (PP (IN at)))))))))
 (. .))
 

 

(
 ``
      (S (NP (-NONE- *))
         (ADVP (RB Ever))
         (VP (VB see)
             (NP (PRP yourself))
             (VP (VBD spread)
                 (PRT (RB out))
                 (PP (IN on)
                     (NP (DT the) (NN pavement)))))
         (, ,)
         (NP (NNP Benny)))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (PRP He))
    (VP (VBD said)
        (PP (TO to)
            (NP (PRP$ his) (NN partner)))))
 (. .))
 

 

(
 ``
      (S (NP (PRP You))
         (VP (VBP mean)
             (NP (VP (NN dream)))))
      ('' '')
      (. ?)
      (. ?))
 

 

((X (`` ``)
    (NEG (RB Not))
    (ADVP (RB exactly)))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (ADVP (RB Just))
    (VP (VB see)
        (NP (PRP it))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (NNP Benson))
    (VP (VP (VBD grinned))
        (CC and)
        (VP (VBD flipped)
            (NP (DT a) (NN rock))
            (PP (IN with)
                (NP (PRP$ his) (NN thumb)))
            (PP (IN like)
                (NP (DT a) (NN marble))))))
 (. .))
 

 

(
 ``
      (S (X (INTJ (UH Nope))
            (, ,)
            (ADVP (RB just))
            (NP (PRP you))
            (, ,)
            (NP (PDT all)
                (DT the) (NN time)))
         (: --)
         (S (ADVP (RB sometimes))
            (S (NP (PRP I))
               (VP (VBP think)
                   (SBAR (-NONE- 0)
                         (S (NP (PRP it))
                            (VP (VBZ 's)
                                (NP (DT the) (JJ only) (NN way)
                                    (SBAR (-NONE- 0)
                                          (S
                                             (NP (PRP I))
                                             (AUX (MD 'll))
                                             (ADVP (RB ever))
                                             (VP (VB get)
                                                 (NP (DT a) (JJ decent) (NN partner)))))))))))))
      ('' '')
      (. .))
 

 

((S (S
       (NP (NNP Ramey))
       (VP (VBD smiled)))
    (CC but)
    (S (NP (PRP he))
       (VP (VBD thought)
           (PP (TO to)
               (NP (PRP himself)))
           (, ,)
           (S (NP (PRP I))
              (ADVP (RB always))
              (VP (VBP see)
                  (NP (PRP me)))
              (ADVP (RB too))))))
 (. .))
 

 

((X (ADVP (RB Never))
    (NP (NNP Benny)))
 (. .))
 

 

 

 

(
 (S (SBAR
          (WHADVP (WRB Whenever))
          (S (NP (PRP he))
             (VP (VBD saw)
                 (NP (NN someone))
                 (S (NP (-NONE- *))
                    (VP (VBG lying)
                        (PP (IN in)
                            (NP (DT the) (NN dirt))))))))
    (, ,)
    (S (S (NP (NNP Ramey))
          (VP (VBD wondered)
              (SBAR (WHNP (WP what))
                    (S (NP (DT the) (NN person))
                       (AUX (VBD had))
                       (VP (VBN been)
                           (VP (VBG thinking)))))))
       (CC and)
       (S (NP (PRP he))
          (AUX (MD would))
          (VP (VB try)
              (PRT (RP out))
              (NP (NNS thoughts))
              (PP (IN in)
                  (NP (PRP$ his) (JJ own) (NN mind)))))))
 (. .))
 

 

 

 

((S (RB Then)
    (S (NP (PRP he))
       (AUX (MD would))
       (VP (VB realize)
           (SBAR (-NONE- 0)
                 (S (NP (PRP they))
                    (VP (VBD were)
                        (ADVP (RB really))
                        (NP (NP (NNS things))
                            (SBAR (WHNP (IN that))
                                  (S (NP (ADVP (RB only))
                                         (NP (PRP he))
                                         (NP (PRP himself)))
                                     (AUX (MD could))
                                     (VP (VB think)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (DT this) (NN realization)))
    (, ,)
    (ADVP (RB sometimes))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD saw)
           (NP (PRP himself))
           (PP (IN as)
               (S (NP (PRP he))
                  (VP (VBD looked)
                      (ADVP (RB down))))))))
 (. .))
 

 

(
 ``
      (S (NP (PRP You))
         (VP (VBN seen)
             (NP (PRP him))
             (ADVP (RB yet))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NNP Benson))
    (VP (VBD said)
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG referring)
               (PP (TO to)
                   (NP (DT the) (NNP Indian)))))))
 (. .))
 

 

((S (`` ``)
    (S (NP (PRP He))
       (VP (VBD was)
           (NEG (RB n't))
           (PP (IN in)
               (NP (DT the) (NN car)))))
    ('' '')
    (, ,)
    (S (NP (NNP Ramey))
       (VP (VBD said))))
 (. .))
 

 

(
 (S (`` ``)
    (S (NP (PRP You))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB go)
           (ADVP (ADVP (VB clear))
                 (RB around))))
    ('' '')
    (, ,)
    (S (NP (NNP Benson))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (SBAR (IN If)
               (S (NP (PRP you))
                  (VP (VBP want)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB see)
                             (NP (NN something)))))))
         (, ,)
         (S (NP (PRP he))
            (VP (VBZ 's)
                (ADVP (RB back))
                (PP (IN on)
                    (NP (DT the) (JJ other) (NN side)))
                (PP (IN by)
                    (NP (DT the) (NN trunk)
                        (PP (IN of)
                            (NP (DT the) (NN car))))))))
      ('' '')
      (. .))
 

 

(
 (S (`` ``)
    (NP (ADJP (ADVP (RB Too))
              (JJ long))
        (DT a) (VP (NN waiting)) (NN line))
    ('' '')
    (, ,)
    (S (NP (NNP Ramey))
       (VP (VBD answered))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG pretending)
              (PP (TO to)
                  (NP (NN joke)))))))
 (. .))
 

 

(
 (S (ADVP (NP (DT A) (JJ few) (NNS minutes))
          (RB later))
    (S (NP (NP (DT the) (NN insurance) (NN man))
           (, ,)
           (NP (DT a) (NN road) (NN checker))
           (, ,))
       (VP (VBD drove)
           (ADVP (RB up))
           (PP (IN in)
               (NP (DT the) (JJ gray) (NN coupe)
                   (PP (IN with)
                       (X (NP (NN license) (NNS plates)
                              (PP-1 (-NONE- *pseudo-attach*)))
                          (PP (IN on)
                              (NP (PRP it)))
                          (PP-1 (IN from)
                                (NP (DT a) (JJ far-away) (NN state))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBD was)
        (NP (NP (DT a) (NN trick))
            (SBAR (-NONE- 0)
                  (S (NP (PRP they))
                     (VP (VBD used)
                         (NP (-NONE- T))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB try)
                                (CC and)
                                (VP (VB conceal)
                                    (NP (PRP$ their) (NN identity))))))
                     (SBAR (WHADVP (WRB when))
                           (S (NP (PRP they))
                              (VP (VBD followed)
                                  (NP (NNS trucks)))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB check)
                                     (NP (PRP$ their) (NN speed)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Sometimes))
    (S (NP (PRP they))
       (ADVP (RB just))
       (VP (VP (VBD parked)
               (PP (IN at)
                   (NP (DT the) (NN side)
                       (PP (IN of)
                           (NP (DT the) (NN road))))))
           (CC and)
           (VP (VBN used)
               (NP (NN radar))
               (PP (IN on)
                   (NP (DT the) (NNS trucks)))
               (SBAR (IN as)
                     (S (NP (PRP they))
                        (VP (VBD passed))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PDT All)
           (DT the) (NNS drivers))
       (VP (VBD knew)
           (PP (IN about)
               (NP (DT the) (NNS plates)))))
    (CC and)
    (S (NP (PRP they))
       (ADVP (RB also))
       (VP (VBD knew)
           (PP (IN about)
               (NP (NP (DT the)
                       (JJ big)
                       (JJ floppy)
                       (NN straw) (NN hat)
                       (PP (IN with)
                           (NP (VP (JJ shredded)) (NNS edges))))
                   (, ,)
                   (NP (NP (DT the) (NN kind))
                       (SBAR (-NONE- 0)
                             (S (NP (NNS natives)
                                    (PP (IN in)
                                        (NP (NN travel) (NNS ads))))
                                (VP (VBP wear)
                                    (NP (-NONE- T)))
                                (SBAR (WHADVP (WRB when))
                                      (S (NP (PRP they))
                                         (VP (VBP are)
                                             (ADVP (IN out))
                                             (S (NP (-NONE- *))
                                                (ADVP (RB joyfully))
                                                (VP (VBG chopping)
                                                    (NP (NN cane)))))))))))))))
 (. .))
 

 

((S
    (NP (NP (NNP Horsely))
        (, ,)
        (NP (DT an) (NN agent)
            (PP (IN on)
                (NP (DT the) (JJ east) (NN end))))
        (, ,))
    (VP (VBD wore)
        (NP (DT the) (NN hat))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG trying)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB look)
                      (PP (IN like)
                          (NP (DT a) (NN tourist)))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (AUX (VBD had))
    (ADVP (RB always))
    (VP (VBN seemed)
        (ADJP (JJ strange))
        (PP (TO to)
            (NP (NNP Ramey))))
    (SBAR-1 (IN that)
            (S (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB disguise)
                      (NP (PRP himself))
                      (PP (IN as)
                          (NP (DT a) (NN tourist)))))
               (, ,)
               (S (NP (DT an) (JJ ex-truck) (NN driver)
                      (PP (IN like)
                          (NP (NNP Horsely))))
                  (AUX (MD would))
                  (ADVP (RB merely))
                  (VP (VP (VB pick)
                          (NP (NP (NN something))
                              (ADJP (JJ outlandish))))
                      (CC and)
                      (VP (VBD put)
                          (NP (PRP it))
                          (PP (IN on)
                              (NP (PRP$ his) (NN head)))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN insurance) (NN man))
    (VP (VBD informed)
        (NP (PRP them))
        (SBAR (SBAR (IN that)
                    (S (NP (PRP he))
                       (AUX (VBD had))
                       (VP (VBN talked)
                           (PP (TO to)
                               (NP (NP (NNP Crumley))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (-NONE- T))
                                            (VP (VBD was)
                                                (ADJP (RB all)
                                                      (JJ right))))))))))
              (CC and)
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (AUX (MD would))
                       (VP (VB watch)
                           (NP (NP (DT the) (NNS men))
                               (POS 's) (JJ personal) (NNS effects))
                           (PP (IN until)
                               (S (NP (PRP they))
                                  (VP (VBD towed)
                                      (NP (DT the) (NN rig))
                                      (ADVP (RB back)
                                            (PP (TO to)
                                                (NP (NN town)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD chatted)
        (PP (IN with)
            (NP (NP (NNP Ramey))
                (CC and)
                (NP (NNP Benson))))
        (PP (IN for)
            (NP (NP (DT a) (NN minute))
                (CC or)
                (ADVP (RB so)))))
    (PP (IN in)
        (NP (DT the) (JJ meager) (NN shade)
            (PP (IN of)
                (NP (DT the) (NN trailer))))))
 (. .))
 

 

 

 

(
 (S (ADVP (DT Every)
          (RB so)
          (RB often))
    (S (NP (DT the) (VP (VBG diminishing)) (NN sound)
           (PP (IN of)
               (NP (DT a) (NN car))))
       (VP (VBD came)
           (PP (IN under)
               (NP (DT the) (NN trailer))))
       (SBAR (IN as)
             (S (NP (PRP it))
                (VP (VP (VBD slowed)
                        (ADVP (RB down))
                        (PP (IN for)
                            (NP (DT the) (NN wreck))))
                    (RB then)
                    (VP (VBD speeded)
                        (ADVP (RB up))
                        (ADVP (RB again))
                        (SBAR (IN as)
                              (S (NP (PRP it))
                                 (VP (VBD got)
                                     (ADJP (JJ clear)))))))))))
 (. .))
 

 

(
 (S (SBAR (WHADVP (WRB When))
          (S (NP (PRP they))
             (VP (VBD were)
                 (ADJP (JJ ready)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB leave)))))))
    (, ,)
    (S (NP (NP (NNP Benson))
           (CC and)
           (NP (NNP Ramey)))
       (VP (VBD walked)
           (ADVP (RB back))
           (PP (IN around)
               (NP (DT the) (NN rear)
                   (PP (IN of)
                       (NP (DT the) (NN trailer))))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (S (NP (EX There))
          (VP (VBZ 's)
              (NP (NP (DT a) (NN body))
                  (SBAR (-NONE- 0)
                        (S (NP (PRP you))
                           (AUX (MD wo))
                           (NEG (RB n't))
                           (VP (VB mind)
                               (S (NP (-NONE- *))
                                  (VP (VBG looking)
                                      (PP (IN at)
                                          (NP (-NONE- T)))))))))))
       ('' '')
       (, ,)
       (S (NP (NNP Benson))
          (VP (VBD said))))
    (CC and)
    (S (NP (PRP they))
       (VP (VBD stopped))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (AUX (VBD had))
    (VP (VBN driven)
        (ADVP (RB up))
        (PP (IN with)
            (NP (PRP$ her) (NN husband)))
        (PP (IN in)
            (NP (DT a) (NN convertible)
                (PP (IN with)
                    (NP (JJ Eastern) (NN license) (NNS plates))))))
    (, ,)
    (SBAR (IN although)
          (S (NP (DT the) (CD two) (NNS drivers))
             (VP (VBD knew)
                 (NP (NN nothing)
                     (PP-2 (-NONE- *pseudo-attach*))))
             (PP (IN at)
                 (NP (DT the) (NN moment)))
             (PP-2 (IN about)
                   (NP (DT that))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VBD wore)
        (NP (NP (NNS shorts))
            (CC and)
            (NP (DT a) (JJ loose) (NP (NN terry-cloth)) (NN shirt)))))
 (. .))
 

 

 

 

(
 (S (ADJP (JJ Slender) (CC and) (JJ tanned))
    (, ,)
    (S (NP (PRP$ her)
           (ADJP (JJ dark)
                 (JJ brown))
           (NN hair))
       (AUX (VBD was))
       (VP (VBN drawn)
           (ADVP (ADVP (RB straight))
                 (RB back))
           (, ,)
           (ADVP (RB simply)))))
 (. .))
 

 

(
 ``
      (SBARQ (WHNP (WDT What) (NN outfit))
             (SQ (AUX (VBZ does))
                 (NP (PRP she))
                 (VP (VB drive)
                     (PP (IN for)
                         (NP (-NONE- T))
                         ))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NNP Benson))
    (VP (VBD said)))
 (. .))
 

 

((S (NP (S (NP (-NONE- *))
           (VP (VBG Seeing)
               (NP (PRP her)))))
    (VP (VBD caused)
        (NP (DT a) (NN lurch))
        (PP (IN in)
            (NP (NNP Ramey)))
        (, ,)
        (NP (DT a) (NN recognition))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (AUX (MD might))
    (VP (VB have)
        (VP (VBN been)
            (NP (NP (NN someone))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP he))
                         (AUX (VBD had))
                         (ADVP (RB once))
                         (VP (VBN loved)
                             (NP (-NONE- T)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (AUX (VBD had))
       (ADVP (RB never))
       (VP (VBN seen)
           (NP (PRP her)))
       (ADVP (RB before)))
    (, ,)
    (CC but)
    (S (ADVP (RB now))
       (S (NP (PRP he))
          (VP (VBD thought)
              (PP (IN of)
                  (NP (NP (DT the) (NN manner))
                      (SBAR (WHPP (IN in)
                                  (WHNP (WDT which)))
                            (S (NP (NP (PRP he))
                                   (CC and)
                                   (NP (NNP Benson)))
                               (VP (VBD went)
                                   (PP (PP (RB in)
                                           (NP-3 (-NONE- *pseudo-attach*)))
                                       (CC and)
                                       (PP (RB out)
                                           (PP (IN of)
                                               (NP-3 (-NONE- *pseudo-attach*))))
                                       (NP-3 (DT the) (NNS cities)))
                                   (, ,)
                                   (PP (IN at)
                                       (NP (DT each) (NN end)
                                           (PP (IN of)
                                               (NP (PRP$ their) (NN run))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (DT The) (NN truck) (NNS routes))
           (, ,)
           (NP (DT the) (JJ industrial) (NNS areas)
               (PP (IN with)
                   (NP (NP (NNS walls))
                       (VP (VBN grimed)
                           (PP (IN with)
                               (NP (NN diesel) (NN smoke))))))))
       (VP (VBD passed)
           (ADVP (RB briefly))
           (PP (IN through)
               (NP (PRP$ his) (NN mind)))))
    (: --)
    (S (NP (JJ back) (NNS alleys))
       (VP (VBD were)
           (NP (PRP$ their) (NN access)
               (PP (TO to)
                   (NP (DT a) (NN city))))))
    (CC and)
    (S (NP (PRP they))
       (AUX (MD could))
       (ADVP (RB never))
       (VP (VB stay))))
 (. .))
 

 

 

 

(
 (SBARQ (WHADVP (WRB How))
        (SQ (AUX (MD would))
            (NP (PRP you))
            (ADVP (RB ever))
            (VP (VB see)
                (NP (PRP her))
                (ADVP (RB again)))))
 (. ?)
 (. ?))
 

 

 

 

((S (S
       (NP (DT The) (NN feeling))
       (VP (VBD subsided)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (ADVP (RB only))
               (DT a) (JJ small) (NN yearning)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Their) (NN work))
    (VP (VBD was)
        (ADJP (JJ lonely))))
 (. .))
 

 

(
 ``
      (SBARQ (WHNP (WP What))
             (SQ (AUX (VBZ 's))
                 (NP (PRP she))
                 (VP (VBG doing)
                     (NP (-NONE- T))
                     (PP (IN in)
                         (NP (DT this) (NN bunch))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S (S
       (NP (NNP Benson))
       (VP (VBD said)))
    (, ,)
    (CC and)
    (S (NP (NNP Ramey))
       (VP (VBD wondered)
           (SBAR (ADJP (WHADVP (WRB how))
                       (JJ close))
                 (S (NP (PRP$ their) (NNS thoughts))
                    (AUX (MD might))
                    (VP (VB have)
                        (VP (VBN been))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN girl))
    (VP (VBD looked)
        (ADVP (RB around))
        (PP (IN at)
            (NP (DT the) (NN countryside)))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Her) (NN glance))
    (VP (VBD swung)
        (PP (IN past)
            (NP (NP (DT the) (NN trailer))
                (SBAR
                      (WHADVP (WRB where))
                      (S (NP (DT the) (CD two) (NNS drivers))
                         (AUX (VBD were))
                         (VP (VBG standing))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VP (VBD made)
            (NP (ADVP (RB only))
                (DT a) (JJ tiny) (NN bump)
                (PP (IN over)
                    (NP (DT the) (CD two) (NNS men))))
            (PP (IN like)
                (X (NP (DT a) (NN tire))
                   (PP (IN over)
                       (NP (DT a) (NN piece)
                           (PP (IN of)
                               (NP (NN gravel))))))))
        (RB then)
        (VP (VBD moved)
            (ADVP (RB on)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VBD began)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB watch)
               (NP (NP (NP (DT a) (JJ blonde-haired) (NN man))
                       (, ,)
                       (ADVP (RB also))
                       (PP (IN in)
                           (NP (NNS shorts))))
                   (, ,)
                   (VP (VBG standing)
                       (PP (ADVP (RB right))
                           (IN at)
                           (NP (DT the) (NN rear)
                               (PP (IN of)
                                   (NP (DT the) (JJ wrecked) (NN car)))))
                       (PP (IN in)
                           (NP (NP (DT the) (CD one) (NN spot))
                               (SBAR (WHNP (IN that))
                                     (S (NP (JJS most)
                                            (PP (IN of)
                                                (NP (DT the) (NN crowd))))
                                        (AUX (VBD had))
                                        (VP (VBN detoured)
                                            (ADVP (RB slightly)))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (SBAR (WHNP (WP What))
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN caught)
                        (NP (PRP$ his) (NN attention))))))
       (AUX (VBD was))
       (VP (VBN obscured)
           
           (PP (IN by)
               (NP (NP (DT the) (NN car))
                   (NP (PRP itself)))))
       (, ,)
       (SBAR (IN so)
             (IN that)
             (S (NP (DT neither)
                    (NP (DT the) (NN girl))
                    (CC nor)
                    (NP (DT the) (NN truck) (NNS drivers)))
                (AUX (MD could))
                (VP (VB see)))))
    (, ,)
    (CC but)
    (S (NP (NNP Benson))
       (VP (VBD knew)
           (SBAR (WHNP (WP what))
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (NP (-NONE- T))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN girl))
    (VP (VBD took)
        (NP (DT a) (NN couple)
            (PP (IN of)
                (NP (NNS steps)
                    (PP (IN toward)
                        (NP (DT the) (NN man)
                            (PP (IN in)
                                (NP (NNS shorts)))))))))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (NNP Benson))
             (, ,)
             (PP (IN in)
                 (NP (NP (DT that) (JJ barefoot) (NN courtliness))
                     (SBAR (-NONE- 0)
                           (S (NP (NNP Ramey))
                              (AUX (MD could))
                              (ADVP (RB never))
                              (VP (VB decide)
                                  (SBAR (-NONE- 0)
                                        (S (NP (-NONE- T))
                                           (VP (VBD was)
                                               (ADJP (JJ real))))))))))
             (, ,)
             (VP (VBD said)
                 (, ,)
                 (`` ``)
                 (S (NP (PRP You))
                    (AUX (VBP do))
                    (NEG (RB n't))
                    (VP (VB want)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB go)
                               (PP (IN around)
                                   (NP (RB there))))))
                    (, ,)
                    (INTJ (UH Ma'am))
                    (INTJ (UH Ma'am)))
                 ('' '')))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN girl))
    (X (VP (VBD stopped))
       (CC but)
       (X (AUX (VBD did))
          (NEG (RB not))
          (VP (VP (VB turn)
                  (NP (PRP her)
                      (VB head)))
              (CC or)
              (VP (VB acknowledge)
                  (SBAR (IN that)
                        (S (NP (NN someone))
                           (AUX (VBD had))
                           (VP (VBN spoken)
                               (PP (TO to)
                                   (NP (PRP her)))))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN man))
    (VP (VBD stood)
        (PP (IN near)
            (NP (DT the)
                (JJ bent)
                (JJ levi-clad)
                (NN body)
                (PP (IN of)
                    (NP (NP (DT the) (NNP Indian))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VBD lay)
                                     (X (NP (NN face))
                                        (ADVP (RB down)))
                                     (PP (ADVP (RB almost))
                                         (IN under)
                                         (NP (DT the) (NN car))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (CD two) (NNS drivers))
    (VP (VBD moved)
        (ADVP (RBR closer))))
 (. .))
 

 

(
 ``
      (SBARQ (WHNP (WP What))
             (SQ (AUX (VBZ does))
                 (NP (PRP he))
                 (VP (VB want)
                     (NP (-NONE- T))))
             (, ,)
             (NP (DT a) (NN spoon)))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NNP Benson))
    (VP (VBD said)
        (PP (TO to)
            (NP (NNP Ramey)))))
 (. .))
 

 

((S
    (NP (CD One) (JJ tiny) (NN detail)
        (PP (IN in)
            (NP (DT a) (NN happening))))
    (AUX (MD can))
    (VP (VP (VB clog)
            (NP (DT the) (NN memory)))
        (CC and)
        (VP (VB stick)
            (NP (JJ like) (NN meat)
                (PP (IN in)
                    (NP (DT a) (JJ crooked) (NN tooth))))))
    (, ,)
    (SBAR (IN while)
          (S (NP (DT the) (NN rest)
                 (PP (IN of)
                     (NP (DT the) (NN occurrence))))
             (AUX (MD will))
             (VP (VB go)
                 (ADJP (JJ hazy) (CC and) (JJ uncertain))))))
 (. .))
 

 

 

 

((S (PP (IN With)
        (NP (NNP Ramey)))
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (NP (NP (DT a) (JJ dusty) (NN work) (NN shoe))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD was)
                            (PP (JJ half-off)
                                (NP (NP (DT the) (NNP Indian))
                                    (POS 's) (NN foot))))))))
       (SBAR-2 (WHNP (IN that))
               (S (NP (PRP he))
                  (AUX (MD would))
                  (ADVP (RB always))
                  (VP (VB remember)
                      (NP (-NONE- T)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NNS laces))
       (AUX (VBD were))
       (VP (VBN broken)
           
           (PP (IN at)
               (NP (DT the) (NN bottom)
                   (PP (IN of)
                       (NP (DT the) (NNS eyelets)))))))
    (CC but)
    (S (NP (EX there))
       (VP (VBD was)
           (ADVP (RB still))
           (NP (DT a) (NN bow) (NN knot))
           (PP (IN at)
               (NP (DT the) (NN top))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The)
           (JJS slightest)
           (NN twitch))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN parted)
               (NP (DT the) (NN shoe))
               (ADVP (RB entirely))
               (PP (IN from)
                   (NP (DT the) (NN foot))))))
    (, ,)
    (CC yet)
    (S (NP (DT the) (NNS toes))
       (VP (VBD were)
           (ADVP (RB still))
           (ADVP (RB inside)))))
 (. .))
 

 

((S
    (NP (DT The) (CD two) (NNS men)
        (PP (IN in)
            (NP (NNS overalls))))
    (VP (VBD stood)
        (PP (ADVP (RB just))
            (IN behind)
            (NP (DT the) (JJ blonde-headed) (NN man)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD wore)
        (NP (NP (NN tennis) (NNS shorts))
            (CC and)
            (NP (DT a) (JJ white) (NN sweater)
                (PP (IN with)
                    (X (NP (DT a)
                           (JJ red)
                           (NNP V))
                       (PP (IN at)
                           (NP (DT the) (NN neck)))))
                (, ,)
                (X (NP (DT the) (NNS sleeves))
                   (VP (VBN pushed)
                       (PP (IN above)
                           (NP (DT the) (NNS elbows)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD turned))
        (CC and)
        (VP (VBD looked)
            (PP (IN at)
                (NP (PRP them)))
            (PP (IN with)
                (NP
                    (NP (JJ clear)
                        (JJ blue)
                        (NNS eyes))
                    (, ,)
                    (NP (JJ immaculate) (NNS eyes)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBD was))
       (VP (RB very)
           (VBN tanned)
           ))
    (: --)
    (S (NP (JJ big) (NNS hands))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN torn)
               (NP (PRP him))
               (PP (IN from)
                   (NP (DT a) (NNP Coca-Cola) (NN poster)))))))
 (. .))
 

 

(
 ``
      (S (NP (PRP He))
         (VP (VBZ 's)
             (ADJP (JJ dead)))
         (, ,)
         (SQ (AUX (VBZ is))
             (NEG (RB n't))
             (NP (PRP he))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (DT The) (NN man))
    (VP (VBD said)))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD turned))
        (CC and)
        (VP (VBD bent)
            (PP (IN over)
                (NP (DT the) (NN body)
                    (PP (IN of)
                        (NP (DT the) (NNP Indian))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (NN nothing)
            (PP (IN in)
                (ADJP (JJ particular)))
            (PP (IN on)
                (NP
                    (NP (DT the) (NN man))
                    (POS 's) (NN face))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (ADVP (RB simply))
        (NP (NP (DT a) (NN matter)
                (PP (IN of)
                    (NP (NN curiosity))))
            (, ,)
            (NP (DT a) (JJ natural) (NN right)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB examine)))))))
 (. .))
 

 

(
 ``
      (SBARQ (WHNP (WP What))
             (S
                (VP (VBZ 's))
                (NP (DT this))
                (NP (-NONE- T))
                ))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (DT The) (NN man))
    (VP (VBD said))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG backing)
              (ADVP (RB up))
              (NP (DT a) (NN step))))
       (, ,)
       (S (NP (-NONE- *))
          (ADVP (RB still))
          (VP (VBG looking)
              (ADVP (RB down))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS words))
    (VP (VBD were)
        (ADVP (RB mostly))
        (PP (TO to)
            (NP (PRP himself)))))
 (. .))
 

 

(``
      (S (NP (-NONE- *))
         (AUX (VBP Do))
         (NEG (RB n't)))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT a) (JJ gentle) (NN concern))
        (PP (IN in)
            (NP
                (NP (NNP Benson))
                (POS 's) (NN voice)))))
 (. .))
 

 

(
 (S (NP (NNP Ramey))
    (VP (VP (VBD looked)
            (ADVP (RB down)))
        (CC and)
        (VP (VBD saw)
            (NP (DT the) (JJ white) (NN sneaker)
                (PP (IN at)
                    (NP (DT the) (NN bottom)
                        (PP (IN of)
                            (NP
                                (NP (DT the) (NN man))
                                (POS 's) (JJ tanned) (NN leg))))))
            (VP (ADVP (RB cautiously))
                (VB nudge)
                (NP (DT a) (NN bit)
                    (PP (IN of)
                        (NP (NP
                                (JJ folded)
                                (, ,)
                                (JJ blood-flecked)
                                (NN substance))
                            (VP (VBG lying)
                                (PP (IN by)
                                    (NP (PRP itself)))
                                (PP (IN on)
                                    (NP (DT the) (NN pavement)))))))))))
 (. .))
 

 

(``
      (SBARQ (CC But)
             (SBARQ (WHNP (WP what))
                    (S (NP (-NONE- T))
                       (VP (VBZ is)
                           (NP (PRP it))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (DT The) (NN man))
    (VP (VBD said)
        (PP (IN with)
            (NP (DT a) (NN tone)
                (PP (IN of)
                    (NP (NN impatience)))))))
 (. .))
 

 

((SBARQ (CC But)
        (SBARQ
               (WHNP (WP what))
               (S (NP (-NONE- T))
                  (VP (VBZ is)
                      (NP (PRP it))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (DT The) (NN man))
    (AUX (VBD had))
    (VP (VBN spoken)
        (ADVP (ADVP (RB only))
              (RB once))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Ramey))
    (VP (VBD heard)
        (NP (DT the) (NNS words))
        (ADVP (RB again))
        (ADVP (RB inside))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBN weakened)))
        (, ,)
        (NP (DT the) (NN way)
            (SBAR (-NONE- 0)
                  (S (NP (VP (VBG moving))
                         (NN water))
                     (VP (VBZ sounds)
                         (PP (IN through)
                             (NP (DT a) (NN grove)
                                 (PP (IN of)
                                     (NP (NNS trees)))))))))
        (, ,)
        (PP (IN until)
            (S (NP (PRP he))
               (VP (VBD was)
                   (NEG (RB not))
                   (ADJP (JJ sure)
                         (SBAR (IN whether)
                               (S (NP (PRP it))
                                  (VP (VBD was)
                                      (S (NP (NP (JJ sound))
                                             (CC or)
                                             (NP (JJ light-headedness)))
                                         (VP (VBG pressing)
                                             (PP (IN in)
                                                 (NP (PRP$ his) (NNS ears))))))))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN sneaker))
       (VP (VBD reached)
           (ADVP (RB out))
           (ADVP (RB once)
                 (JJR more)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB tap)
              (PP (IN against)
                  (NP (DT the) (NN mass))))))
    (CC and)
    (S (NP
           (NP (NNP Ramey))
           (POS 's) (NN vision)
           (PP-3 (-NONE- *pseudo-attach*)))
       (VP (VBN darkened))
       (PP-3 (IN except)
             (PP (IN for)
                 (NP (DT an) (JJ unreasonable) (NN clarity)
                     (PP (IN of)
                         (NP
                             (NP (DT the) (NN man))
                             (POS 's) (NN leg))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Ramey))
    (VP (VBD saw)
        (NP (NN sunlight))
        (VP (VB touch)
            (NP (DT the)
                (JJ curly)
                (JJ blonde)
                (NNS hairs)
                (PP (IN on)
                    (NP (DT the) (JJ brown) (NN skin)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VP (VBD stared)
               (PP (IN at)
                   (NP (DT the)
                       (VP (VBG shining)
                           (, ,)
                           (VBG shining))
                       (NNS circles)
                       (PP (IN of)
                           (NP (NNS hairs))))))
           (CC and)
           (VP (VBD heard)
               (NP (DT the) (NN voice)
                   (PP (IN of)
                       (NP (PRP$ his) (NN partner))))
               (PP (IN through)
                   (NP (NNS trees))))))
    (, ,)
    (`` ``)
    (S (NP (-NONE- *))
       (AUX (VBP Do))
       (NEG (RB n't))
       (VP (VB do)
           (NP (DT that)))
       (, ,)
       (NP (UH fella))))
 (. .))
 

 

 

 

((S (NP (DT Them))
    (VP (VBZ 's)
        (NP (NNS brains))))
 ('' '')
 (. .))
 

 

(
 (S (S (NP (DT The) (NN man))
       (VP (VBD seemed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB sink)
                  (NP (DT a) (JJ little)))))
       (SBAR (IN as)
             (S (NP (NNP Ramey))
                (VP (VBD brought)
                    (NP (DT the) (NN tire) (NN iron))
                    (PP (RP down)
                        (PP (IN on)
                            (NP (PRP$ his) (NN shoulder))))))))
    (CC and)
    (S (NP (PRP it))
       (VP (VBD seemed)
           (SBAR (IN that)
                 (S (NP (DT the) (JJ blonde) (NN head))
                    (AUX (VBD was))
                    (VP (VBG turning))
                    (SBAR (IN as)
                          (S (NP (PRP he))
                             (VP (VBD hit)
                                 (NP (DT the) (NN man))
                                 (ADVP (RB again))
                                 (, ,)
                                 (PP (IN with)
                                     (NP (PRP$ his) (NN fist)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Ramey))
    (VP (VP (VBD swung))
        (CC and)
        (VP (VBD caught)
            (NP (DT the) (NN man))
            (PP (ADVP (RB just))
                (TO to)
                (NP (DT the) (NN left)
                    (PP (IN of)
                        (NP (PRP$ his) (NN mouth))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBD was)
           (NP (DT a)
               (JJ straight)
               (, ,)
               (JJ solid)
               (, ,)
               (JJ once-in-a-lifetime)
               (NN shot))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD laid)
           (NP (DT all) (CD four) (NNS knuckles))
           (PP (IN in)
               (PP (IN between)
                   (NP (NP
                           (NP (DT the) (NN man))
                           (POS 's) (NN cheekbone))
                       (CC and)
                       (NP (PRP$ his) (NN chin))))))))
 (. .))
 

 

 

 

(
 (S (NP
        (NP (NP (NNP Ramey))
            (POS 's) (NN fist))
        (CC and)
        (NP (NP (DT the) (NN air))
            (VP (VBN expelled)
                (PP (IN from)
                    (NP
                        (NP (DT the) (NN man))
                        (POS 's) (VP (VBG collapsing)) (NN cheek))))))
    (VP (VBD made)
        (NP (DT a) (JJ hollow) (NN pop)
            (PP-2 (-NONE- *pseudo-attach*)))
        (PP (IN in)
            (NP (DT the) (NN air)))
        (PP-2 (IN like)
              (S (NP (VP (JJ cupped)) (NNS hands))
                 (VP (VBG clapping)
                     (ADVP (RB together)))))))
 (. .))
 

 

((S
    (NP (DT The) (NN man))
    (VP (VP (VBD took)
            (NP (CD two) (JJ short) (NNS steps))
            (ADVP (RB backward)))
        (RB then)
        (VP (VBD sat)
            (ADVP (RB down))
            (ADVP (RB heavily))
            (PP (IN on)
                (NP (DT the) (NN pavement))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Ramey))
    (VP (VP (VBD heard)
            (NP (DT a) (NN cry))
            (PP (IN from)
                (NP (DT the) (NN girl))))
        (CC and)
        (VP (VBD felt)
            (NP (DT a) (JJ slight) (NN pain))
            (ADVP (RB somewhere)
                  (PP (IN in)
                      (NP (PRP$ his) (NN hand)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (PRP he))
             (VP (VBD watched)
                 (NP (DT the) (NN man))
                 (VP (VB sit)
                     (ADVP (RB suddenly))))))
    (, ,)
    (S (NP (DT a) (JJ detached) (NN part)
           (PP (IN of)
               (NP (PRP$ his) (NN mind))))
       (VP (VBD observed)
           (SBAR (ADJP (WHADVP (WRB how))
                       (RB very)
                       (JJ difficult))
                 (S (NP (PRP it)
                        (S-4 (-NONE- *pseudo-attach*)))
                    (VP (VBD was)
                        (, ,)
                        (ADVP (RB really))
                        (, ,))
                    (S-4 (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB knock)
                             (NP (DT a) (NN man))
                             (PP (IN off)
                                 (NP (PRP$ his) (NNS feet))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (AUX (VBD had))
       (NEG (RB n't))
       (VP (VBN done)
           (NP (PRP it)))
       (NP (DT this) (NN time)))
    (CC and)
    (S (NP (PRP he))
       (AUX (MD would))
       (ADVP (RB never)
             (RB again))
       (VP (VB hit)
           (NP (NN anyone))
           (ADVP (RB so)
                 (JJ hard)))))
 (. .))
 

 

(
 (S (PP (IN With)
        (NP (DT a) (JJ thoughtful) (NN look)))
    (, ,)
    (S (NP (DT the) (NN man))
       (VP (VBD sat)
           (PP (IN on)
               (NP (DT the) (NN pavement))))
       (, ,)
       (X (NP (NNS legs))
          (ADVP (RB straight)
                (IN out))
          (PP (IN in)
              (NP (NN front)
                  (PP (IN of)
                      (NP (PRP him))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NNS arms))
       (VP (VBD hung)
           (PP (IN like)
               (NP (JJ empty) (NN shirt) (NNS sleeves)))))
    (, ,)
    (CC and)
    (S (NP (PRP$ his) (NN mouth))
       (VP (VBD was)
           (ADJP (ADVP (RB slightly))
                 (JJ open)))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (SBAR (WHNP (WP what))
              (S (NP (-NONE- T))
                 (VP (VBD seemed)
                     (NP (JJ several) (NNS seconds))))))
    (, ,)
    (S (S (NP (DT the) (JJ open) (NN mouth))
          (VP (VBD grew)
              (NP (NN dark))
              (ADVP (IN inside))))
       (JJ then)
       (S (NP (NN blood))
          (VP (VBD began)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB ooze)
                     (PP (IN from)
                         (NP (PRP it)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The) (NN man))
       (VP (VBD brought)
           (NP (CD one) (NN hand))
           (PRT (RP up))
           (ADVP (RB slowly))))
    (CC and)
    (S (NP (DT the) (NNS fingers))
       (VP (VBD fumbled)
           (PP (IN across)
               (NP (PRP$ his) (NN face)))
           (PP (IN until)
               (S (NP (PRP he))
                  (VP (VBD touched)
                      (NP (PRP$ his) (NN mouth))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD moaned))
        (CC and)
        (VP (VBD pulled)
            (NP (DT the) (NN hand))
            (ADVP (RB away)))))
 (. .))
 

 

 

 

((S (ADVP (RB Even)
          (RB yet))
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT no) (NN realization))
           (PP (IN in)
               (NP (PRP$ his) (NNS eyes))))))
 (. .))
 

 

(
 (S (S (NP (NNP Ramey))
       (AUX (MD could))
       (VP (VB hear)
           (NP (DT the) (NN crowd))
           (S (NP (-NONE- *))
              (VP (VBG coming)
                  (ADVP (RB up))
                  (ADVP (RB rapidly))
                  (PP (IN behind)
                      (NP (PRP him)))))))
    (CC and)
    (S (NP (NP (DT the) (VP (VBG questioning)) (NNS voices))
           (VP (VBG coming)
               (PP (IN over)
                   (NP (PRP$ his) (NN shoulder)))))
       (VP (VBD had)
           (NP (DT no) (NN identity) (CC or) (NN importance))
           (PP (TO to)
               (NP (PRP him))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB look)
        (ADVP (RB around))))
 (. .))
 

 

(
 ``
      (SBARQ (WHNP (WP What))
             (S (NP (-NONE- T))
                (VP (VBD happened))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NN Someone))
    (VP (VBD said)))
 (. .))
 

 

(
 ``
      (S (NP (PRP He))
         (VP (VBZ 's)
             (ADJP (VBN hurt))))
      ('' '')
      (. !)
      (. !))
 

 

 

 

(
 (S (S (NP (NP (DT A) (NN woman))
           (POS 's) (NN voice))
       (VP (VBD said)))
    (, ,)
    (CC and)
    (RB then)
    (S (NP (PRP he))
       (VP (VBD heard)
           (NP (DT a) (NN sort)
               (PP (IN of)
                   (NP (NN wail))))
           (PP (IN from)
               (NP (NP (DT the) (NN man))
                   (POS 's) (NN wife))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN man)
           (PP (IN on)
               (NP (DT the) (NN ground))))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB move)))))
    (: ;)
    (: ;)
    (S (NP (CD one)
           (PP (IN of)
               (NP (PRP$ his) (NNS hands))))
       (VP (VP (VBD flattened)
               (PRT (RB out))
               (PP (IN on)
                   (NP (DT the) (NN pavement))))
           (CC and)
           (VP (VBD supported)
               (NP (PRP him))))))
 (. .))
 

 

(
 (S (NP (NN Blood))
    (VP (VBD dripped)
        (PP (IN down)
            (NP (DT the) (NN front)
                (PP (IN of)
                    (NP (PRP$ his) (NN sweater)))))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG soaking)
               (PP (IN into)
                   (NP (NP (DT a) (JJ dark) (NN streak)
                           (PP (IN of)
                               (NP (NN dirt))))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (VP (VBD ran)
                                    (ADVP (RB diagonally))
                                    (PP (IN across)
                                        (NP (DT the) (JJ white) (NN wool)
                                            (PP (IN on)
                                                (NP (PRP$ his) (NN shoulder)))))
                                    (, ,)
                                    (SBAR (IN as)
                                          (IN though)
                                          (S (NP (NP (DT the)
                                                     (JJ bright)
                                                     (NNP V))
                                                 (VP (VBN woven)
                                                     (PP (IN into)
                                                         (NP (DT the) (NN neckline)))))
                                             (AUX (VBD had))
                                             (VP (VBN melted)
                                                 (, ,)
                                                 (S (NP (-NONE- *))
                                                    (VP (VBG running)
                                                        (NP (DT a)
                                                            (JJR darker)
                                                            (NN color))))))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN girl))
    (VP (VBD kneeled)
        (PP (IN by)
            (NP (PRP$ her) (NN husband)))
        (PP (IN with)
            (X (NP (CD one) (NN arm))
               (PP (IN at)
                   (NP (PRP$ his) (NN back)))))))
 (. .))
 

 

 

 

(
 ``
      (SQ (SQ (AUX (MD Can))
              (NP (PRP you))
              (VP (VB hear)))
          (, ,)
          (SQ (AUX (MD can))
              (NP (PRP you))
              (VP (VB talk)
                  (PP (TO to)
                      (NP (PRP me))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD begged)))
 (. .))
 

 

 

 

((S
    (NP (DT An)
        (JJ incoherent)
        (, ,)
        (JJ puzzled)
        (NN sound))
    (VP (VBD came)
        (PP (IN from)
            (NP (DT the) (JJ red) (NN mouth)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN girl))
    (VP (VBD looked)
        (ADVP (RB around))
        (ADVP (RB quickly))
        (PP (IN at)
            (NP (JJ several)
                (PP (IN of)
                    (NP (DT the) (NNS people)))))))
 (. .))
 

 

 

 

((S
    (NP (NN None)
        (PP (IN of)
            (NP (DT the) (NN crowd))))
    (AUX (VBD had))
    (VP (VBN stepped)
        (ADVP (RB forward)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB help))))
 (. .))
 

 

 

 

((S (RB Then)
    (S (NP (PRP she))
       (VP (VBD saw)
           (NP (NNP Ramey))))
    (CC and)
    (S (NP (PRP$ her) (NN face))
       (VP (VBD was)
           (ADJP (JJ misshapen)
                 (PP (IN with)
                     (NP (NN bewilderment)))))))
 (. .))
 

 

(
 ``
      (SBARQ (SBARQ
                    (WHADVP (WRB Why))
                    (SQ (AUX (VBD did))
                        (NP (PRP you))
                        (VP (VB do)
                            (NP (PRP it)))))
             (: --)
             (SBARQ (WHADVP (WRB why))
                    (SQ (AUX (VBD did))
                        (NP (PRP you))
                        (VP (VB hit)
                            (NP (PRP him))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD said))
    (, ,)
    (S (NP (PRP$ her) (NN voice))
       (VP (VBG rising))))
 (. .))
 

 

 

 

((S
    (NP (NNP Ramey))
    (VP (VBD said)
        (NP (NN nothing))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NN shine)
           (PP (IN in)
               (NP (PRP$ her) (NNS eyes))))
       (ADVP (RB suddenly))
       (VP (VBD became)
           (NP (NNS tears))))
    (CC and)
    (S (NP (PRP she))
       (VP (VBD turned)
           (ADVP (RB back)
                 (PP (TO to)
                     (NP (PRP$ her) (NN husband))))
           (ADVP (RB again)))))
 (. .))
 

 

((S (PP (RB Behind)
        (NP (NNP Ramey)))
    (S (NP (NNS feet))
       (VP (VBD scraped)
           (PP (IN beneath)
               (NP
                   (JJ sharp)
                   (VP (VBG questioning)
                       (NNS whispers)))))))
 (. .))
 

 

(
 (S (S (NP (NN No) (NN one))
       (VP (VBD seemed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB know)
                  (PP (IN for)
                      (ADJP (JJ sure)))
                  (SBAR (WHNP (WP what))
                        (S (NP (-NONE- T))
                           (AUX (VBD had))
                           (VP (VBN happened))))))))
    (, ,)
    (CC nor)
    (SINV (VP (VBD was))
          (NP (RB there))
          (NP (DT any) (NN purpose) (CC or) (NN responsibility)
              (PP (IN in)
                  (NP (NP (NP (DT the) (VP (VBG muttering)) (NNS feet))
                          (CC and)
                          (NP (JJ urgent) (NNS voices)))
                      (PP (IN behind)
                          (NP (DT the) (NN driver)))))
              (, ,)
              (PP (IN beyond)
                  (S (NP (-NONE- *))
                     (VP (VBG finding)
                         (PRT (RP out))))))))
 (. .))
 

 

(
 (S (NP (NNP Ramey))
    (VP (VP (VBD looked)
            (ADVP (RB around)))
        (CC and)
        (VP (VBD caught)
            (NP (NN sight)
                (PP (IN of)
                    (NP (NP (PRP$ his) (NN partner))
                        (PP (IN near)
                            (NP (DT the) (JJ front) (NN end)
                                (PP (IN of)
                                    (NP (DT the) (ADJP (JJ wrecked)) (NN truck)))))
                        (S (NP (-NONE- *))
                           (VP (VBG talking)
                               (PP (TO to)
                                   (NP (DT the) (NN patrolman)))))))))))
 (. .))
 

 

(
 (S (NP (NNP Benson))
    (VP (VBD moved)
        (NP (PRP$ his) (NNS arms))
        (, ,)
        (S (S (NP (-NONE- *))
              (VP (VBG gesturing)
                  (PP (IN with)
                      (NP (DT an) (JJ unfamiliar) (NN vigor)))))
           (CC and)
           (S (NP (-NONE- *))
              (VP (VBG talking)
                  (ADVP (RB rapidly)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Ramey))
    (VP (VBD caught)
        (NP (DT a) (NN glimpse)
            (PP (IN of)
                (NP (DT the) (NN insurance) (NN man))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT Some)
           (PP (IN of)
               (NP (DT the) (NN ruddiness))))
       (AUX (VBD was))
       (VP (VBN gone)
           
           (PP (IN from)
               (NP (PRP$ his) (NN face)))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBD stared)
           (PP (IN at)
               (NP (NNP Ramey))))))
 (. .))
 

 

 

 

((S (S (NP (PRP It))
       (VP (VBZ 's)
           (NP (DT all))
           (ADVP (IN over)))
       (ADVP (RB now)))
    (, ,)
    (S (NP (DT the) (NN driver))
       (VP (VBD thought))
       (SBAR (IN as)
             (S (NP (PRP he))
                (VP (VBD saw)
                    (NP (DT the) (NN patrolman))
                    (VP (VP (VB turn))
                        (CC and)
                        (VP (VB walk)
                            (ADVP (RB rapidly))
                            (ADVP (IN down)
                                  (PP (IN along)
                                      (NP (DT the) (NN trailer))))
                            (PP (IN toward)
                                (NP (PRP them))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Ramey))
    (VP (VBD watched)
        (NP (PRP him))
        (S (NP (-NONE- *))
           (VP (VBG coming)
               (PP (IN with)
                   (NP (NP (DT a) (NN vision))
                       (ADJP (RB as)
                             (JJ clean)
                             (PP (IN as)
                                 (NP (DT the) (NN glare)
                                     (PP (IN on)
                                         (NP (DT the) (NN metal) (NNS sides)
                                             (PP (IN of)
                                                 (NP (DT the) (NN trailer))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBD saw)
           (NP (DT the) (JJ dark) (NN sweat) (NNS spots))
           (VP (VB flip)
               (PP (PP (RB in)
                       (NP-5 (-NONE- *pseudo-attach*)))
                   (CC and)
                   (PP (RB out)
                       (PP (IN of)
                           (NP-5 (-NONE- *pseudo-attach*))))
                   (NP-5 (NN sight)))
               (PP (IN under)
                   (NP
                       (NP (DT the) (NN patrolman))
                       (POS 's) (VP (VBG swinging)) (NNS arms))))))
    (CC and)
    (S (PP (IN in)
           (NP (NP (DT the) (NN leather) (NN holster))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VP (VBD swaggered))
                            (CC and)
                            (VP (VBD rolled)
                                (PP (IN at)
                                    (NP (DT the) (NN side)
                                        (PP (IN of)
                                            (NP (PRP$ his) (JJ stocky) (NN body)))))))))))
       (, ,)
       (S (NP (DT the) (NN sun))
          (VP (VBD left)
              (NP (DT a) (JJ smoky) (NN shine))
              (PP (IN on)
                  (NP (NP (DT the) (JJ narrow) (NN strip)
                          (PP (IN of)
                              (NP (JJ blue) (NN metal))))
                      (SBAR (WHNP (WDT that))
                            (S (NP (-NONE- T))
                               (VP (VBD ran)
                                   (PP (IN between)
                                       (NP (DT the) (JJ horned) (NNS handles)
                                           (PP (IN of)
                                               (NP (PRP$ his) (NN pistol))))))))))))))
 (. .))
 

 

(``
      (S (X (NP (RB All))
            (ADJP (JJ right)))
         (, ,)
         (S (NP (-NONE- *))
            (VP (VB step)
                (ADVP (RB back)))))
      ('' '')
      (. !)
      (. !))
 

 

 

 

(
 (S (NP (DT The) (NN patrolman))
    (VP (VBD said)
        (PP (TO to)
            (NP (NN no) (CD one)
                (PP (IN in)
                    (ADJP (JJ particular))))))
    (SBAR (IN as)
          (S (NP (PRP he))
             (VP (VBD pushed)
                 (PP (IN between)
                     (NP (NP (DT the) (JJ fat) (NN man)
                             (PP (IN in)
                                 (NP (DT the) (NN baseball) (NN cap))))
                         (CC and)
                         (NP (DT a) (JJ young) (NN boy)
                             (PP (IN in)
                                 (NP (NNS levis))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD walked)
            (PP (ADVP (RB straight))
                (RB up)
                (PP (TO to)
                    (NP (NP (DT the) (NN man))
                        (VP (VBG sitting)
                            (PP (IN on)
                                (NP (DT the) (NN ground))))))))
        (CC and)
        (VP (VBD bent)
            (ADVP (RB over))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB look)
                   (PP (IN at)
                       (NP (PRP him))))))))
 (. .))
 

 

(
 (X (`` ``)
    (NP (PRP You))
    (NP (RB all))
    (ADJP (JJ right))
    ('' ''))
 (. ?)
 (. ?))
 

 

(
 (S (`` ``)
    (S (NP (NN Mough))
       (: --)
       (S (NP (PRP it))
          (VP (VBZ 's)
              (NP (PRP$ my) (NN mough)))))
    ('' '')
    (, ,)
    (S (NP (DT the) (NN man))
       (VP (VBD said))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG trying)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB talk)
                     (PP (IN without)
                         (S (NP (-NONE- *))
                            (VP (VBG moving)
                                (NP (PRP$ his) (NNS lips)))))))))))
 (. .))
 

 

 

 

((S (NP (PRP$ His) (JJ brown) (NN face))
    (VP (VBN looked)
        (ADJP (JJ gray))
        (PP (IN from)
            (NP (NN dirt) (NNS streaks))))
    (SBAR (WHADVP (WRB where))
          (S (NP (PRP$ his) (NN hand))
             (AUX (VBD had))
             (VP (VP (VBN come)
                     (PP (RB off)
                         (NP (DT the) (JJ dusty) (NN pavement))))
                 (CC and)
                 (VP (VBD rubbed)
                     (PP (IN across)
                         (NP (PRP it))))))))
 (. .))
 

 

 

 
