
 
 

 

(
 (S (`` ``)
    (NP (NNS Bastards))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (AUX (MD would))
       (VP (VB say)))
    (, ,)
    (`` ``)
    (S (S (NP (NP (DT all))
              (SBAR (-NONE- 0)
                    (S (NP (PRP I))
                       (VP (VBD did)
                           (NP (-NONE- T))))))
          (AUX (VBD was))
          (VP (VBN put)
              
              (NP (DT a) (NN beat))
              (PP (TO to)
                  (NP (DT that) (NNP Vivaldi) (NN stuff)))))
       (, ,)
       (CC and)
       (S (NP (DT the) (JJ first) (NN chair))
          (VP (VBD clobbered)
              (NP (PRP me)))))
    ('' ''))
 (. !))
 

 

 

 

((S (PP (PP (IN Since)
            (NP (RB then)))
        (, ,)
        (CC and)
        (PP (IN since)
            (S (NP (DT the) (JJ pure) (NN grain))
               (AUX (VBD had))
               (VP (VBN gotten)
                   (NP (PRP him))
                   (VP (VBN divorced)
                       (PP (IN from)
                           (NP (DT every)
                               (ADJP (ADJP (JJ decent))
                                     (: --)
                                     (CC and)
                                     (ADVP (RB even))
                                     (ADJP (JJ indecent))
                                     (: --))
                               (NN group)
                               (PP (PP (IN from)
                                       (NP (NNP Greenwich) (NNP Village)))
                                   (PP (TO to)
                                       (NP (DT the) (NNP Embarcadero)))))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN become)
           (NP (DT a) (JJ sucker-rolling) (NN freight-jumper)))))
 (. .))
 

 

(
 (S (`` ``)
    (S (NP (EX There))
       (VP (VBP ai)
           (NEG (RB n't))
           (NP (NP (NN nothin)
                   ('' '))
               (ADJP (RBR faster)
                     (, ,)
                     (CC or)
                     (RBR lonelier)
                     (, ,)
                     (CC or)
                     (RBR more)
                     (JJ direct)
                     (PP (IN than)
                         (NP (DT a) (NN cannonball) (NN freight))))))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP you))
                (VP (-NONE- wan)
                    (S (NP (-NONE- *))
                       (AUX (-NONE- na))
                       (VP (VB go)
                           (NP (NN someplace))))))))
    ('' '')
    (, ,)
    (S (NP (NNP Feathertop))
       (AUX (MD would))
       (VP (VB say))))
 (. .))
 

 

 

 

(
 ``
      (S (NP (DT The) (NNS accommodations))
         (AUX (MD may))
         (NEG (RB not))
         (VP (VB be)
             (NP (DT the)
                 (ADJP (JJS poshest))))
         (, ,)
         (CC but)
         (INTJ (UH man)))
      (. !)
      (. !))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBP ai)
        (NEG (RB n't))
        (NP (NN nobody))
        (S (NP (-NONE- *))
           (VP (VBG askin)
               ('' ')
               (PP (IN for)
                   (NP (PRP$ your) (NN ticket) (NN stub))))))
    (, ,)
    (ADVP (RB neither)))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN been)
        (VP (VBG conning)
            (NP (DT the) (NNS freights))
            (PP (IN for)
                (NP (DT a)
                    (JJ long)
                    (, ,)
                    (JJ long)
                    (NN time)))))
    (ADVP (RB now)))
 (. .))
 

 

((PP (ADVP (NNP Ever))
     (IN since)
     (NP (NP (DT the) (NN hooch))
         (, ,)
         (CC and)
         (NP (DT the) (NN trouble)
             (PP (IN with)
                 (NP (DT the) (NNP Quartet))))
         (, ,)
         (CC and)
         (NP (NP (NNP Midge))
             (CC and)
             (NP (DT the) (NN child)))))
 (. .))
 

 

 

 

(
 (PP (ADVP (NNP Ever))
     (IN since)
     (NP (PDT all)
         (DT that)))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBD had))
    (VP (VBN been)
        (NP (NP (DT a)
                (RB very)
                (JJ long) (NN time))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBD had)
                         (NP (NP (DT no) (NN form))
                             (CC and)
                             (NP (DT no) (NN end)))))))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (AUX (VBD was))
    (: --)
    (PP (IN as)
        (S (NP (PRP he))
           (VP (VBD told)
               (NP (PRP himself))
               (PP (IN in)
                   (NP (DT the) (NN vernacular)
                       (PP (IN of)
                           (NP (NP (DT a) (NN trade))
                               (ADVP (RB no)
                                     (RB longer))
                               (NP (PRP$ his)
                                   (ADJP (JJ own))))))))))
    (: --)
    (VP (VBG riding)
        (NP (DT the) (JJ dark) (NN train))
        (ADVP (RP out))))
 (. .))
 

 

 

 

((X (ADVP (RB Out) (CC and) (RB out))
    (CC and)
    (ADVP (RB never)
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB return)
                 (ADVP (RB again))))))
 (. .))
 

 

 

 

((S (PP (IN Till)
        (NP (CD one) (NN day)))
    (S (S
          (NP (DT the) (JJ last) (NN freight))
          (AUX (VBD had))
          (VP (VBN been)
              (VP (VBN jumped)
                  )))
       (, ,)
       (S (NP (DT the) (JJ last) (NN pint))
          (AUX (VBD had))
          (VP (VBN been)
              (VP (VBN killed)
                  )))
       (, ,)
       (S (NP (DT the) (JJ last) (NN beat))
          (AUX (VBD had))
          (VP (VBN been)
              (VP (VBN rapped)
                  )))))
 (. .))
 

 

 

 

((S
    (NP (DT That))
    (VP (VBD was)
        (NP (NP (DT the) (NN day))
            (SBAR (-NONE- 0)
                  (S
                     (NP (PRP it))
                     (VP (VBD ended)))))))
 (. .))
 

 

((S
    (NP (DT The) (NN freight) (NN car))
    (VP (VBD was)
        (ADJP (JJ cold)))
    (, ,)
    (PP (ADJP (JJ early))
        (IN in)
        (NP (DT the) (NN morning))))
 (. .))
 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBN pressed)
        (ADVP (RB far)
              (RB back))
        (PP (IN into)
            (NP (DT the) (NN corner)
                (PP (IN of)
                    (NP (DT the) (NN car)))))
        (PP (IN on)
            (NP (PRP$ his) (NN hay) (NNS sacks))))
    (, ,)
    (S (NP (DT the) (VBG rattling)
           (CC and)
           (VBG tinning)
           (PP (IN of)
               (NP (DT the) (NNS wheels)))
           (PP (IN on)
               (NP (DT the) (NNS rails))))
       (VP (ADVP (RB almost))
           (VBG covering)
           (NP (DT the) (NN sound)
               (PP (IN of)
                   (NP (PRP$ his) (NN ocarina)))))))
 (. .))
 

 

((S (S
       (NP (PRP He))
       (VP (VBD held)
           (NP (PRP$ his) (NNS elbows))
           (ADVP (RB away)
                 (PP (IN from)
                     (NP (PRP$ his) (NN body))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (JJ little) (JJ sweet) (NN potato))
       (VP (VBD trilled)
           (ADVP (RB neatly)
                 (CC and)
                 (RB sweetly)))
       (SBAR (IN as)
             (S (NP (PRP he))
                (VP (VBD tickled)
                    (NP (PRP$ its) (NN tune-belly)))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN train))
       (VP (VBD slowed)
           (PP (IN at)
               (NP (DT a) (NN road) (NN crossing)))))
    (, ,)
    (CC and)
    (S (NP (DT the) (JJ big) (NN door))
       (VP (VBD slid)
           (ADJP (JJ open))
           (: ;)
           (: ;)
           (X (X (PP (IN at)
                     (ADJP (JJ first)))
                 (ADVP (RB gratingly))
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (VBN caught)
                        (PP (IN by)
                            (NP (NNS grains)
                                (PP (IN of)
                                    (NP (NN corn))))))))
              (: --)
              (RB then)
              (X (PP (IN with)
                     (NP (DT a) (NN clash)))
                 (PP (IN into)
                     (NP (PRP$ its) (NN slot))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN boy))
    (VP (VP (VBD lifted)
            (NP (DT the) (NN girl))
            (PP (IN by)
                (NP (DT the) (NN waist))))
        (CC and)
        (VP (VBD set)
            (NP (PRP her))
            (PP (IN on)
                (NP (DT the) (NN lip)
                    (PP (IN of)
                        (NP (DT the) (NN floor))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP She))
       (VP (VBD pulled)
           (NP (PRP$ her) (NNS legs))
           (ADVP (RP up))
           (PP (IN under)
               (NP (PRP her))))
       (, ,)
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB rise)))
       (, ,)
       (S (NP (PRP$ her) (JJ full) (NN peasant) (NN skirt))
          (VP (VBG drawing)
              (PP (IN up)
                  (NP (PRP$ her) (NNS thighs)))))
       (, ,))
    (CC and)
    (S (NP
           (NP (NNP Feathertop))
           (POS 's) (NN music))
       (VP (VBD pfffted)
           (ADVP (RB away)))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (ADVP (RB Now))
       (S (NP (DT that))
          (VP (VBZ is)
              (NP (X (DT a)
                     (RB very)
                     (JJ nice))
                  (, ,)
                  (X (DT a)
                     (RB very)
                     (JJ nice))))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD murmured)
           (PP (TO to)
               (NP (PRP himself)))
           (, ,)
           (ADVP (RB back)
                 (PP (IN in)
                     (NP (PRP$ his) (NN corner)))))))
 (. .))
 

 

(
 (NP (NP (DT A) (JJ little) (NN thing))
     (, ,)
     (CC but)
     (NP (DT the) (JJ right) (NN twist)
         (PP (IN for)
             (NP (NP (DT the) (NN action))
                 (SBAR (WHNP (WDT that))
                       (S (NP (-NONE- T))
                          (VP (VBD counted))))))))
 (. .))
 

 

 

 

(
 (ADJP (ADJP (JJ Hot))
       (, ,)
       (S (NP (WDT that))
          (VP (VBD was)
              (NP (DT the) (NN word))))
       (, ,)
       (ADJP (JJ hot)))
 (. !)
 (. !))
 

 

 

 

(
 (NP (NN Hair)
     (PP (IN like)
         (NP (NP (DT a) (JJ morning-frightened) (NN sparrow))
             (POS 's) (NNS wings)
             (, ,)
             (PP (IN with)
                 (S (NP (DT the) (NN sun))
                    (VP (VBG shining)
                        (ADVP (RB down))
                        (PP (IN over)
                            (NP (PRP them)))))))))
 (. .))
 

 

 

 

(
 (X (NP (DT A) (NN poet))
    (, ,)
    (ADVP (RB yet)))
 (. !)
 (. !))
 

 

 

 

(
 (S (NP (PRP$ His) (NNS thoughts)
        (PP (IN for)
            (NP (NP (DT the) (JJ swanlike) (NN neck))
                (, ,)
                (NP (DT the)
                    (JJ full)
                    (, ,)
                    (JJ high)
                    (NNS breasts))
                (, ,)
                (NP (DT the) (JJ slim) (NN waist))
                (, ,)
                (CC and)
                (NP (DT the) (JJ long) (NNS legs)))))
    (VP (VBD were)
        (ADJP (JJR less)
              (PP (IN than)
                  (ADJP (JJ poetic)))))
    (, ,)
    (ADVP (RB however)))
 (. .))
 

 

(
 (INTJ (UH Zingggg-O))
 (. !)
 (. !))
 

 

((S (ADVP (RB Then))
    (S (NP (DT the) (NN boy))
       (VP (VBD straight-armed)
           (NP (PRP himself))
           (ADVP (RB up)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG twisting)
              (PP (IN at)
                  (NP (DT the) (JJ last) (NN moment)))
              (SBAR (IN so)
                    (S (NP (PRP he))
                       (VP (VBD landed)
                           (S (NP (-NONE- *))
                              (VP (VBG sitting))))))))))
 (. .))
 

 

((S (S
       (NP (PRP He))
       (VP (VBD was)
           (NP (NP (JJR less))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB see))))))
    (, ,)
    (CC but)
    (S (NP (NNP Feathertop))
       (VP (VBD took)
           (NP (PRP him))
           (PRT (RP in)))
       (, ,)
       (ADVP (RB too))
       (, ,)
       (ADVP (RB just))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB keep)
              (NP (DT the) (NNS records))
              (ADJP (RB straight))))))
 (. .))
 

 

(
 (NP (NP (JJ Curly) (NN hair))
     (, ,)
     (NP (JJ high) (NNS cheekbones))
     (, ,)
     (NP
         (JJ wide) (JJ gnomelike)
         (NN mouth)
         (, ,))
     (NP (DT a) (NN pair)
         (PP (IN of)
             (NP
                 (NP (NN drummer))
                 (POS 's) (JJ blocky) (NNS hands))))
     (, ,)
     (CC and)
     (NP (NP (DT a) (NN body))
         (SBAR
               (WHNP (WDT that))
               (S (NP (-NONE- T))
                  (VP (VBD said)
                      (S (S (X (RB well))
                            (, ,)
                            (ADVP (RB maybe))
                            (S (NP (PRP I))
                               (AUX (MD can))
                               (VP (VB wrestle)
                                   (NP (PRP you))
                                   (PP (IN for)
                                       (NP (CD ten) (NNS minutes))))))
                         (: --)
                         (CC but)
                         (RB then)
                         (S (NP (PRP I))
                            (AUX (VBP 'm))
                            (VP (VBN finished)))))))))
 (. .))
 

 

((S (`` ``)
    (S (NP (PRP We))
       (VP (VBD made)
           (NP (PRP it)))
       (, ,)
       (NP (NNP Cappy)))
    ('' '')
    (, ,)
    (S (NP (DT the) (NN chick))
       (VP (VBD said))))
 (. .))
 

 

(
 (S (`` ``)
    (S (X (NNP Yeah))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBZ seems)
              (ADVP (RB so))))
       (, ,)
       (SQ (AUX (VBP do))
           (NEG (RB n't))
           (NP (PRP it))))
    ('' '')
    (, ,)
    (S (NP (DT the) (NN boy))
       (VP (VBD laughed))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG hugging)
              (NP (PRP her))
              (ADJP (RB close))))))
 (. .))
 

 

(``
      (INTJ (UH Ah-ah))
      ('' '')
      (. !)
      (. !))
 

 

 

 

((S
    (NP (NNP Feathertop))
    (VP (VBD interrupted))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG standing)
              (ADVP (RB up))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG brushing)
              (NP (DT the) (NN pig) (NN offal))
              (PP (IN from)
                  (NP (PRP$ his) (JJ dirty) (NNS pants)))))))
 (. .))
 

 

 

 

(``
      (NP (NN None)
          (PP (IN of)
              (NP (DT that))))
      (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBP run)
        (NP (DT a) (JJ respectable) (NN house)))
    (ADVP (RB here)))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP They))
    (VP (VP (VBD whirled))
        (CC and)
        (VP (VBD saw)
            (NP (NP (PRP him))
                (, ,)
                (S (NP (-NONE- *))
                   (VP (VBG standing)
                       (ADVP (RB there))))
                (X (ADJP (JJ dim))
                   (PP (IN in)
                       (NP (DT the) (JJ slatted) (NN light)
                           (PP (IN from)
                               (NP (DT the) (JJ boarded) (NN freight) (NN wall))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD was)
           (ADVP (ADJP (JJ big))
                 (, ,)
                 (CC and)
                 (ADJP (JJ filthy))
                 (, ,))))
    (CC and)
    (S (NP (PRP$ his) (NNS toes))
       (VP (VBD stuck)
           (PP (RB out)
               (PP (IN of)
                   (NP (DT the) (VBG flapping) (NNS tops)
                       (PP (IN of)
                           (NP (PRP$ his) (NNS shoes)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD held)
        (NP (DT the) (JJ black) (NN plastic) (NN kazoo))
        (ADVP (RB lightly))))
 (. .))
 

 

(
 (S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Come)
           (S (NP (-NONE- *))
              (VP (VB sit)))))
    ('' '')
    (, ,)
    (SINV (VP (VBD said))
          (NP (NNP Feathertop))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG motioning)
                 (NP (PRP them))
                 (PP (IN toward)
                     (NP (PRP him)))))))
 (. .))
 

 

(``
      (S (NP (DT That) (NN crap))
         (VP (VBZ is)
             (ADJP (JJR softer))
             (PP (IN over)
                 (NP (RB here)))))
      ('' '')
      (. .))
 

 

((S
    (NP (DT The) (NN girl))
    (VP (VP (VBD smiled))
        (, ,)
        (CC and)
        (VP (VBD started)
            (ADVP (RB forward)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN boy))
    (VP (VP (VBD yanked)
            (NP (PRP her))
            (ADVP (RB back))
            (ADVP (RB hard))
            (, ,)
            (S (NP (-NONE- *))
               (VP (VBG tugging)
                   (NP (PRP her))
                   (PP (IN off)
                       (NP (PRP$ her) (NNS feet))))))
        (, ,)
        (CC and)
        (VP (VBD gathered)
            (NP (PRP her))
            (PP (IN into)
                (NP (DT the) (NN crook)
                    (PP (IN of)
                        (NP (PRP$ his) (NN arm))))))))
 (. .))
 

 

((S (`` ``)
    (S (ADVP (RB Now))
       (S (NP (-NONE- *))
          (VP (VB stay)
              (PP (IN with)
                  (NP (PRP me))))
          (, ,)
          (NP (NNP Kitty))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD snapped)
           (ADVP (RB irritably)))))
 (. .))
 

 

 

 

(``
      (S (S (NP (PRP I))
            (VP (VBD vowed)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB take)
                       (NP (VB care))
                       (PP (IN of)
                           (NP (PRP you)))))))
         (: --)
         (CC and)
         (S (NP (DT that))
            (VP (VBZ 's)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP I))
                         (AUX (VBP 'm))
                         (VP (VBG gon)
                             (S (NP (-NONE- *))
                                (AUX (TO na))
                                (VP (VB do)))))))))
      (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB know)
        (NP (DT this) (NN guy))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (INTJ (UH Oooo))
    (, ,)
    (NP (JJ square) (NN bit))
    ('' '')
    (, ,)
    (S (NP (NNP Feathertop))
       (VP (VBD screwed)
           (NP (PRP$ his) (NN face))
           (PRT (RP up)))))
 (. .))
 

 

((S
    (NP (DT This) (NN guy))
    (VP (VBD was)
        (ADVP (RB strictly))
        (PP (IN from)
            (NP (NNP Outsville)))))
 (. .))
 

 

 

 

((X (CC But)
    (NP (RB nowhere)))
 (. !)
 (. !))
 

 

(
 ``
      (SBARQ (WHNP (WP What))
             (S (NP (-NONE- T))
                (VP (VBZ is)
                    (PP (IN with)
                        (NP (DT this) (NN vow) (NN jazz))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NNP Feathertop))
    (VP (VBD inquired))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG lounging)
           (PP (IN against)
               (NP
                   (NP (DT the) (NN freight))
                   (POS 's) (VBG vibrating) (NN wall))))))
 (. .))
 

 

(
 (S (`` ``)
    (S (NP (NP (PRP We))
           (: --)
           (NP (PRP we)))
       (VP (VBD eloped)))
    ('' '')
    (, ,)
    (S (NP (NNP Cappy))
       (VP (VBD said))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NN head))
       (VP (VBD came)
           (ADVP (RB up))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBD said)
           (NP (PRP it))
           (ADVP (RB defiantly)))))
 (. .))
 

 

(
 (X (`` ``)
    (INTJ (UH Well))
    (, ,)
    (INTJ (UH congratulations))
    ('' ''))
 (. .))
 

 

 

 

((S
    (NP (NNP Feathertop))
    (VP (VBD made)
        (NP (DT an) (JJ elaborate) (NN motion))
        (PP (IN with)
            (NP (PRP$ his) (NN hand)))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (CD two))
    (AUX (VBD were))
    (VP (VBG going)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (JJ easy) (NNS pickins))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (AUX (MD could))
       (NEG (RB n't))
       (VP (VB have)
           (NP (JJ much) (NN dough))))
    (, ,)
    (CONJP (CC but)
           (RB then))
    (S (NP (NN none)
           (PP (IN of)
               (NP (NP (DT the) (NNS freight-bums))
                   (SBAR (-NONE- 0)
                         (S (NP (NNP Feathertop))
                            (VP (VBN rolled)
                                (NP (-NONE- T))))))))
       (VP (VBN had)
           (NP (RB much)))))
 (. .))
 

 

 

 

((S (CC And)
    (ADVP (RB besides))
    (, ,)
    (S (NP (DT the) (NN chick))
       (VP (VBD had)
           (NP (NP (DT a) (JJ little)
                   (NN something))
               (SBAR (-NONE- 0)
                     (S (NP (DT the) (NNS others))
                        (AUX (VBD did))
                        (NEG (RB n't))
                        (VP (VB have)
                            (NP (-NONE- T)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT That))
    (AUX (VBD was))
    (VP (VBG gon)
        (S (NP (-NONE- *))
           (AUX (TO na))
           (VP (VB be)
               (ADJP (JJ fun))
               (S (NP (-NONE- *))
                  (VP (NN collecting)))))))
 (. !)
 (. !))
 

 

((X (CC But)
    (NEG (RB not))
    (ADVP (ADVP (RB just))
          (RB yet)))
 (. .))
 

 

 

 

((S
    (NP (NNP Feathertop))
    (VP (VBD was)
        (NP (DT a) (NN connoisseur))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD liked)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB savor)
               (NP (PRP$ his) (NN meat)))
           (PP (IN before)
               (S (NP (PRP he))
                  (VP (VBD tasted)
                      (NP (PRP it))))))))
 (. .))
 

 

 

 

(
 (S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Come)
           (S (NP (-NONE- *))
              (VP (VB sit)))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD repeated))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG motioning)
              (PP (TO to)
                  (NP (DT the) (JJ piled) (NN hay) (NNS bags)
                      (, ,)
                      (PP (IN over)
                          (NP (DT the) (NN pig) (NNS leavings)))))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP 'm)
             (NP (NP (ADVP (RB just))
                     (DT a)
                     (JJ poor) (JJ ex-jazz)
                     (NN man))
                 (, ,)
                 (NP (NN name)
                     (PP (IN of)
                         (: --)
                         (INTJ (UH uh))
                         (: --)
                         (NP (NNP Boyd) (NNP Smith)))))))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD grinned)
        (PP (IN at)
            (NP (PRP them)))
        (ADVP (RB wolfishly))))
 (. .))
 

 

((S (`` ``)
    (S (NP (DT That))
       (VP (VBP ai)
           (NEG (RB n't))
           (NP (PRP$ your) (NN name)))
       (, ,)
       (NP (NNP Mister)))
    ('' '')
    (, ,)
    (S (NP (DT the) (NN boy))
       (VP (VBD accused))))
 (. .))
 

 

(``
      (S (CC And)
         (S (NP (PRP you))
            (VP (VBP know)))
         (: --)
         (S (NP (PRP you))
            (VP (VBP 're)
                (ADJP (JJ right)))))
      ('' '')
      (. !)
      (. !))
 

 

 

 

((S
    (NP (NNP Feathertop))
    (VP (VBD aimed)
        (NP (DT a) (NN finger))
        (PP (IN at)
            (NP (PRP him)))))
 (. .))
 

 

(
 (S (`` ``)
    (S (INTJ (UH Oh))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VB come)
              (PRT (RB on)))
          (, ,)
          (NP (NNP Cappy))))
    ('' '')
    (, ,)
    (S (NP (DT the) (NN girl))
       (VP (VBD chided))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP He))
         (VP (VBZ 's)
             (ADJP (JJ okay))))
      (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VBZ 's)
        (NP (DT a) (JJ nice) (NN guy))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD started)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB move)
               (PP (IN toward)
                   (NP (DT the) (NN hay) (NNS bags))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG dragging)
           (NP (DT the)
               (JJ reluctant)
               (NNP Cappy))
           (PP (IN behind)
               (NP (PRP her))))))
 (. .))
 

 

(
 (S (NP (NNP Feathertop))
    (VP (VBD watched)
        (NP (DT the)
            (JJ smooth)
            (VBG scissoring)
            (PP (IN of)
                (NP (PRP$ her)
                    (JJ slim)
                    (, ,)
                    (JJ trim)
                    (NNS legs)))))
    (SBAR (IN as)
          (S (NP (PRP she))
             (VP (VP (VBD walked)
                     (PP (TO to)
                         (NP (DT the) (NNS bags))))
                 (, ,)
                 (CC and)
                 (VP (VBD tucked)
                     (NP (PRP them))
                     (PP (IN beneath)
                         (NP (PRP her)))
                     (, ,)
                     (S (NP (-NONE- *))
                        (VP (VBG smoothing)
                            (NP (DT the) (NN skirt))
                            (ADVP (RP out))
                            (PP (IN in)
                                (NP (DT a) (JJ wide) (NN circle))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (VP (VBD cleared)
           (NP (PRP$ his) (NN throat))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (DT a)
               (JJ long)
               (, ,)
               (JJ hot)
               (IN while)))
       (PP (IN since)
           (S (NP (PRP he))
              (AUX (MD 'd))
              (VP (VBN seen)
                  (NP (NP (NN anything))
                      (ADJP (RB as)
                            (JJ nice)
                            (PP (IN as)
                                (NP (DT this)))))
                  (PP (IN within)
                      (NP (VBG grabbin)
                          ('' ')
                          (NN distance))))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD had)
        (NP (PRP it))
        (X (DT all))
        (VP (JJ doped)))
    (, ,)
    (PP (IN of)
        (NP (NN course))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Slug)
           (NP (DT the) (NN kid))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB grab)
           (NP (NP (PRP$ his) (NN dough))
               (: --)
               (NP (PP (IN at)
                       (ADJP (RBS least)))
                   (RB enough)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB get)
                          (PP (TO to)
                              (NP (NNP Philadelphia))))))
               (: --))))
    (CC and)
    (RB then)
    (S (NP (-NONE- *))
       (VP (VB have)
           (NP (DT a) (JJ rockin)
               ('' ')
               (NN ball))
           (PP (IN with)
               (NP (DT the) (NN doll))))))
 (. .))
 

 

 

 

(
 (X (INTJ (UH Hmm))
    (: --)
    (INTJ (UH diddle)))
 (. !)
 (. !))
 

 

(
 ``
      (SBARQ (WHADVP (WRB Where))
             (SQ (AUX (MD 'd))
                 (NP (PRP you))
                 (VP (VB come)
                     (PP (IN from))
                     )
                 (, ,)
                 (NP (NNP Mr)
                     (. .)
                     (: --)
                     (INTJ (UH uh))
                     (: --)
                     (NNP Mr.) (NNP Smith))))
      ('' '')
      (. ?))
 

 

 

 

 

((S
    (NP (NNP Kitty))
    (VP (VBD inquired)
        (ADVP (RB politely))))
 (. .))
 

 

(``
      (X (WHADVP (WRB Where))
         (PP (IN from)
             ))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD mused)))
 (. .))
 

 

 

 

(``
      (ADVP (RB Out))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBN been)
        (VP (VBG riding)
            (NP (NN train))
            (PP (IN for)
                (NP (DT a) (NNS ways)))))
    (ADVP (RB now)))
 ('' '')
 (. .))
 

 

((S (S
       (NP (PRP They))
       (VP (VBD lapsed)
           (PP (IN into)
               (NP (NN silence)))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN freight))
       (VP (VP (VBD wallowed)
               (PP (IN up)
                   (NP (DT a) (NN hill))))
           (, ,)
           (VP (VBD scooted)
               (PP (IN down)
                   (NP (DT the) (JJ other) (NN side)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG shaking)
              (CC and)
              (VBG clanking)
              (PP (TO to)
                  (NP (PRP itself)))))))
 (. .))
 

 

(
 (S (PP (IN After)
        (NP (DT a) (NN while)))
    (, ,)
    (S (S (NP (NNP Kitty))
          (VP (VBD murmured)
              (NP (NN something))
              (PP (TO to)
                  (NP (NNP Cappy)))))
       (, ,)
       (CC and)
       (S (NP (PRP he))
          (VP (VBD held)
              (NP (PRP her))
              (ADJP (RB close)))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG answering)
                 (, ,)
                 (`` ``)
                 (S (NP (PRP We))
                    (AUX (MD 'll))
                    (ADVP (RB just))
                    (VP (VB have)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB wait)
                               (PP (IN till)
                                   (S (NP (PRP we))
                                      (VP (VBP pull)
                                          (PP (IN into)
                                              (NP (RB Philly)))))))))
                    (, ,)
                    (INTJ (UH honey)))
                 ('' ''))))))
 (. .))
 

 

(``
      (SQ (SBARQ (WHNP (WP What))
                 (S (NP (-NONE- T))
                    (VP (VBZ 's)
                        (NP (DT the) (NN matter)))))
          (, ,)
          (SQ (NP (PRP she))
              (VP (-NONE- wan)
                  (S (NP (-NONE- *))
                     (AUX (-NONE- na))
                     (VP (VB go)
                         (NP (DT the) (NN bathroom)))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NNP Ernie))
    (VP (VBD found)
        (NP (PRP it))
        (ADJP (ADVP (RB immensely))
              (JJ funny))))
 (. .))
 

 

(
 (S (S (NP (DT The) (NN boy))
       (VP (VBD scowled)
           (PP (IN at)
               (NP (PRP him)))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN girl))
       (VP (VBD looked)
           (ADJP (VBN shocked)))))
 (. .))
 

 

(``
      (INTJ (UH No))
      (. !)
      (. !))
 

 

 

 

((X (ADVP (RB Certainly))
    (NEG (RB not))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP mean)))
    (, ,)
    (X (RB no))
    (S (NP (DT that))
       (VP (VBZ is)
           (NEG (RB n't))
           (SBAR (WHNP (WP what))
                 (S (NP (PRP I))
                    (VP (VBD said)
                        (NP (-NONE- T))))))))
 ('' '')
 (. !))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD snapped)
        (PP (IN at)
            (NP (PRP him)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (ADVP (RB only))
         (VP (VBD said)
             (SBAR (-NONE- 0)
                   (S (NP (PRP I))
                      (VP (VBD was)
                          (ADJP (JJ hungry)))))))
      (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBP have))
    (NEG (RB n't))
    (VP (VBD had)
        (NP (NP (NN anything))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB eat)))))
    (NP (DT all) (NN day)))
 ('' '')
 (. .))
 

 

(
 (S (NP (NN Joviality))
    (VP (VBD suffused)
        (NP
            (NP (NNP Feathertop) (NNP Ernie) (NNP Cargill))
            (POS 's) (NN voice)))
    (SBAR (IN as)
          (S (NP (PRP he))
             (VP (VBD reached)
                 (PP (IN behind)
                     (NP (PRP him))))
             (, ,)
             (S (NP (-NONE- *))
                (VP (VBG pulling)
                    (PRT (IN out))
                    (NP (DT a) (JJ battered) (NN carpet) (NN bag)
                        (, ,)
                        (PP (IN with)
                            (NP (NN leather) (NNS handles)))))))))
 (. .))
 

 

 

 

(
 ``
      (SBARQ (WHADVP (WRB Why))
             (SQ
                 (AUX (VBP '))
                 (NEG (RB n't))
                 (NP (PRP ya))
                 (VP (VB say)
                     (ADVP (RB so)))
                 (, ,)
                 (NP (JJ fellow) (NNS travelers))))
      (. !)
      (. !))
 

 

(
 (S (X (WRB Why))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD got)
           (NP (NN dinner))
           (ADVP (RB right)
                 (RB here)))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (-NONE- C'm)
           (PRT (-NONE- on)))
       (, ,)
       (NP (NN buddy)))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VB help)
              (NP (PRP me))
              (VP (VB set)
                  (PRT (RP up))
                  (NP (DT the) (NN kitchen)))))
       (CC and)
       (S (NP (PRP we))
          (AUX (MD 'll))
          (VP (VB have)
              (NP (NN food))
              (PP (IN in)
                  (NP (DT a) (NN minute)
                      (CC or)
                      (CD two)))))))
 ('' '')
 (. .))
 

 

((S (S
       (NP (NNP Cappy))
       (VP (VBD looked)
           (ADJP (JJ wary))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VP (VBD moved)
               (PP (IN off)
                   (NP (DT the) (NNS floorboards))))
           (CC and)
           (VP (VBD followed)
               (NP (DT the) (JJ dirty) (NN ex-musician))
               (PP (TO to)
                   (NP (DT the) (NN center)
                       (PP (IN of)
                           (NP (DT the) (JJ refuse-littered) (NN boxcar)))))))))
 (. .))
 

 

((S
    (NP (NNP Ernie))
    (VP (VP (VBD crouched))
        (CC and)
        (VP (VBD opened)
            (NP (DT the) (NN carpet) (NN bag)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD took)
        (PRT (RP out))
        (NP (NP (DT a) (JJ small) (NN packet))
            (VP (VBN filled)
                (PP (IN with)
                    (NP (NP (NNS bits)
                            (PP (IN of)
                                (NP (NN charcoal))))
                        (, ,)
                        (NP (DT a) (JJ deep) (NN pot)
                            (PP (IN of)
                                (NP (JJ thin) (NN metal))))
                        (, ,)
                        (NP (DT some) (NNS sheets)
                            (PP (IN of)
                                (NP (NN newspaper))))
                        (, ,)
                        (NP (DT a) (NN book)
                            (PP (IN of)
                                (NP (NNS matches))))
                        (CC and)
                        (NP (DT a) (JJ wrinkled) (CC and)
                            (ADJP (RB many-times)
                                  (JJ folded)) (NN piece)
                            (PP (IN of)
                                (NP (NN tin) (NN foil)))
                            (PP (IN with)
                                (X (NP (NNS holes))
                                   (PP (IN in)
                                       (NP (PRP it))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD put)
            (NP (DT the) (NN charcoal))
            (PP (IN in)
                (NP (DT the) (NN pot))))
        (, ,)
        (VP (VBD lit)
            (NP (DT the) (NN paper))
            (PP (IN with)
                (NP (DT the) (NNS matches))))
        (, ,)
        (CC and)
        (VP (ADVP (RB carefully))
            (VBD stretched)
            (NP (DT the) (NN tin) (NN foil))
            (PP (IN across)
                (NP (DT the) (NN top)
                    (PP (IN of)
                        (NP (DT the) (NN pot))))))))
 (. .))
 

 

(
 (S (`` ``)
    (NP (DT A) (NN charcoal) (NN pit))
    (, ,)
    (INTJ (UH man))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG indicating)
              (NP (DT the)
                  (JJ slightly-smoking) (JJ makeshift)
                  (NN brazier))))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Fan)
           (NP (PRP it))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD told)
           (NP (NNP Cappy)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG handing)
              (NP (PRP him))
              (NP (DT a) (NN sheet)
                  (PP (IN of)
                      (NP (NN newspaper))))))))
 (. .))
 

 

(
 (X (`` ``)
    (NP (NNP Yeah))
    (, ,)
    (CC but)
    (SBARQ (WHNP (WP what))
           (SQ (AUX (VBP 're))
               (NP (PRP we))
               (VP (VBG gon)
                   (S (NP (-NONE- *))
                      (AUX (TO na))
                      (VP (VB eat)))))))
 (. ?)
 (. ?))
 

 

 

 

((NP (NN Charcoal))
 ('' '')
 (. ?)
 (. ?))
 

 

(
 (S (`` ``)
    (NP (UH Fella))
    ('' '')
    (, ,)
    (S (NP (NNP Ernie))
       (VP (VBD waggled)
           (NP (DT a) (JJ dirty) (NN finger))
           (PP (IN at)
               (NP (DT the)
                   (JJR younger)
                   (NN man)))))
    (, ,)
    (`` ``)
    (S (NP (PRP you))
       (VP (VBP try)
           (NP (PRP$ my) (ADJP (JJ ever-lovin)
                     ('' '))
               (NN patience))))
    ('' ''))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD reached)
            (ADVP (RB once)
                  (RB more))
            (PP (IN into)
                (NP (DT the) (NN carpet) (NN bag))))
        (CC and)
        (VP (VBD brought)
            (PRT (RP up))
            (NP (DT a) (NN package)
                (PP (IN of)
                    (NP (NNS wieners)))))))
 (. .))
 

 

(
 (X (`` ``)
    (NP (JJ Hot) (NNS dogs))
    (, ,)
    (INTJ (UH man)))
 (. .))
 

 

 

 

(
 (X (X (NEG (RB Not))
       (NP (DT the)
           (ADJP (JJS greatest))))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (VP (VBP stick)
           (PP (TO to)
               (NP (PRP$ your) (NN belly) (NNS insides))))))
 ('' '')
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VP (VBD ripped)
            (PRT (RP down))
            (NP (DT the) (NN cellophane))
            (ADVP (RB carefully)))
        (, ,)
        (CC and)
        (VP (VBD laid)
            (NP (CD three) (NNS dogs))
            (PP (IN on)
                (NP (DT the) (NN tin) (NN foil))))))
 (. .))
 

 

 

 

((S (ADVP (RB Almost)
          (RB immediately))
    (S (NP (PRP they))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB sizzle))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VP (VBD looked)
            (ADVP (RB up)))
        (CC and)
        (VP (VBD grinned))))
 (. .))
 

 

(
 (S (`` ``)
    (NP
        (NP (DT A) (NNP Kroger))
        (POS 's) (NN self-serve))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD explained))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBD self-served)))
      ('' '')
      (. .))
 

 

(
 (S (SBAR (WHADVP (WRB When))
          (S (NP (PRP they))
             (AUX (VBD had))
             (VP (VBN licked)
                 (NP (DT the)
                     (ADJP (JJ last))
                     (PP (IN of)
                         (NP
                             (NP (DT the) (NNS wieners))
                             (POS ') (NN taste))))
                 (PP (IN from)
                     (NP (PRP$ their) (NNS fingers))))))
    (, ,)
    (S (S (NP (PRP they))
          (VP (VBD settled)
              (ADVP (RB back))))
       (, ,)
       (CC and)
       (S (NP (NNP Cappy))
          (VP (VBD offered)
              (NP (NNP Ernie))
              (NP (DT a) (NN cigarette))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Nice) (NN kid))
    (, ,)
    (S (NP (NNP Ernie))
       (VP (VBD thought)
           (, ,)
           (ADJP (RB too)
                 (JJ bad)))))
 (. .))
 

 

(
 ``
      (SBARQ (WHADVP (WRB How)
                     (VB come))
             (S (NP (NP (PRP you))
                    (NP-1 (-NONE- *pseudo-attach*)))
                (AUX (VBP 're))
                (VP (VBG riding)
                    (NP (DT the) (NNS rods)))
                (, ,)
                (NP-1 (NNS kids)
                      (PP (VB like)
                          (NP (PRP you))))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (NNP Ernie))
    (VP (VBD asked)))
 (. .))
 

 

((S
    (NP (NNP Cappy))
    (X (VP (VBD looked)
           (PP (RB down)
               (PP (IN at)
                   (NP (PRP$ his) (JJ wide) (NNS hands)))))
       (, ,)
       (CC and)
       (X (AUX (VBD did))
          (NEG (RB not))
          (VP (NN reply)))))
 (. .))
 

 

 

 

((S (CC But)
    (ADVP (RB surprisingly))
    (, ,)
    (S (S (NP
              (NP (NNP Kitty))
              (POS 's) (NN face))
          (VP (VBD came)
              (ADVP (RB up))))
       (CC and)
       (S (NP (PRP she))
          (VP (VBD said)
              (, ,)
              (`` ``)
              (NP (PRP$ My) (NN father))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD did))
    (NEG (RB n't))
    (VP (VB want)
        (S (NP (PRP us))
           (AUX (TO to))
           (VP (VB get)
               (VP (VBN married)
                   )))))
 (. .))
 

 

 

 

((S (CC So)
    (S (NP (PRP we))
       (VP (VBD ran)
           (ADVP (RB away)))))
 ('' '')
 (. .))
 

 

(``
      (SBARQ
             (WHADVP (WRB Why))
             (SQ (AUX (VBD did))
                 (NEG (RB n't))
                 (NP (PRP he))
                 (VP (VB want)
                     (S (NP (PRP you))
                        (AUX (TO to))
                        (VP (VB get)
                            (VP (VBN hitched)
                                ))))))
      ('' '')
      (. ?)
      (. ?))
 

 

(
 (S (NP (DT This) (NN time))
    (S (NP (ADVP (RB even))
           (PRP she))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (NN answer))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD looked)
        (PP (RB down)
            (PP (IN at)
                (NP (PRP$ her) (NNS hands)))))
    (, ,)
    (ADVP (RB too)))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (DT a) (JJ few) (NNS seconds)))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said)
           (, ,)
           (`` ``)
           (S (NP (NNP Dad))
              (AUX (VBD did))
              (NEG (RB n't))
              (VP (IN like)
                  (NP (NNP Cappy)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (PRP$ my) (NN fault))))
 ('' '')
 (. .))
 

 

((S
    (NP
        (NP (NNP Cappy))
        (POS 's) (NN head))
    (VP (VBD came)
        (ADVP (RB around))
        (ADVP (RB sharply))))
 (. .))
 

 

 

 

(
 (X (`` ``)
    (NP (PRP$ Your) (NN fault))
    (, ,)
    (INTJ (UH hell)))
 (. !)
 (. !))
 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (X (DT all))
        (NP (PRP$ my) (NN fault))))
 (. .))
 

 

 

 

(
 (S (S (SBAR (IN If)
             (S (NP (PRP I))
                (AUX (MD 'd))
                (VP (VBN been)
                    (ADJP (JJ careful)))))
       (S (NP (PRP it))
          (ADVP (RB never))
          (AUX (-NONE- would))
          (VP (-NONE- a))))
    ('' '')
    (: --)
    (S (NP (PRP he))
       (VP (VBD stopped)
           (ADVP (RB abruptly)))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Ernie))
        (POS 's) (NNS eyebrows))
    (VP (VBD went)
        (ADVP (RB up))))
 (. .))
 

 

 

 

(``
      (SBARQ (WHNP (WP What))
             (SQ (NP (-NONE- T))
                 (VP (VBZ 's)
                     (NP (DT the) (NN matter)))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S (S
       (NP (DT The) (NN girl))
       (ADVP (RB still))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB raise)
           (NP (PRP$ her) (NNS eyes))))
    (, ,)
    (CC but)
    (S (NP (PRP she))
       (VP (VBD added)
           (ADVP (RB simply))
           (, ,)
           (`` ``)
           (S (NP (PRP I))
              (VP (VBP 'm)
                  (ADJP (JJ pregnant))))
           ('' ''))))
 (. .))
 

 

((S
    (NP (NNP Cappy))
    (VP (VBD raged)
        (PP (IN at)
            (NP (PRP himself)))))
 (. .))
 

 

 

 

(
 ``
      (S (INTJ (UH Oh))
         (S (NP (NP (PRP he))
                (NP-1 (-NONE- *pseudo-attach*)))
            (VP (VBD was)
                (ADJP (JJ stupid)))
            (, ,)
            (NP-1 (PRP$ her) (JJ old) (NN man))))
      (. !)
      (. !))
 

 

 

 

(
 (S (S (NP (PRP You))
       (ADVP (RB never))
       (VP (VBD heard)
           (NP (NN nothin)
               ('' ')
               (PP (IN like)
                   (NP (PRP it))))))
    (: :)
    (S (S
          (NP (NNP Kitty))
          (AUX (POS 's))
          (VP (VBG gon)
              (S (NP (-NONE- *))
                 (AUX (TO na))
                 (VP (VB go)
                     (VP (VB have)
                         (NP (DT an) (NN abortion)))))))
       (, ,)
       (CC and)
       (S
          (NP (NNP Kitty))
          (AUX (POS 's))
          (VP (VBG gon)
              (S (NP (-NONE- *))
                 (AUX (TO na))
                 (VP (VB go)
                     (ADVP (RB away))
                     (PP (TO to)
                         (NP (DT a) (NN convent)))))))
       (, ,)
       (CC and)
       (S
          (NP (NNP Kitty))
          (VP (POS 's)
              (NP (DT this))))
       (CC and)
       (S (NP (NNP Kitty))
          (VP (VBZ 's)
              (NP (DT that)))))
    (PP (IN like)
        (S (NP (PRP he))
           (VP (VBD was)
               (X (ADJP (JJ nuts))
                  (CC or)
                  (NP (NN somethin)
                      ('' '))))))
    (, ,)
    (S (NP (-NONE- y'))
       (VP (-NONE- know))))
 ('' '')
 (. ?))
 

 

((S
    (NP (NNP Ernie))
    (VP (VBD nodded)))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBD was)
        (NP (DT a)
            (RB slightly)
            (JJ different) (NN matter))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD remembered)
        (NP (NP (NNP Midge))
            (, ,)
            (CC and)
            (NP (DT the) (NN child)))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (IN that))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (NP (DT a) (NN time)
                   (PP (IN before)
                       (NP (PDT all)
                           (DT this))))
               (, ,)
               (NP (NP (DT a) (NN time))
                   (SBAR (-NONE- 0)
                         (S
                            (NP (PRP he))
                            (AUX (VBD did))
                            (NEG (RB n't))
                            (VP (VB think)
                                (PP (IN about)
                                    (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

(
 (NP (DT A) (NN time)
     (PP (IN before)
         (S (NP (NP (DT the) (JJ white) (NN lightning))
                (CC and)
                (NP (DT the) (VBG bumming)))
            (AUX (VBD had))
            (VP (VBN turned)
                (NP (PRP him))
                (ADVP (RB inside)
                      (RB out))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT these) (NNS kids))
       (VP (VBD were)
           (NEG (RB n't))
           (PP (IN like)
               (NP (PRP him))))))
 (. .))
 

 

(
 (X (INTJ (UH Oh))
    (INTJ (UH crap)))
 (. !)
 (. !))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD thought)
        (, ,)
        (S (NP (-NONE- *))
           (VP (VB Pull)
               (PP (IN out)
                   (PP (IN of)
                       (NP (PRP it)))))
           (, ,)
           (NP (JJ old) (NN son)))))
 (. .))
 

 

 

 

((S
    (NP (DT These))
    (VP (VBP are)
        (ADVP (RB just))
        (NP (ADJP (DT another))
            (NN couple)
            (PP (IN of)
                (NP (NP (NNS characters))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB roll))))))))
 (. .))
 

 

 

 

((S (SBAR (WHNP (WP What))
          (S (NP (PRP they))
             (VP (VBD got)
                 (NP (-NONE- T)))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBP get)
           (NP (-NONE- T)))))
 (. .))
 

 

((S (ADVP (RB Now))
    (S (NP (-NONE- *))
       (VP (VB forget)
           (NP (PDT all)
               (DT this)
               (ADJP (JJ other))))))
 (. .))
 

 

(
 ``
      (S (NP (-NONE- *))
         (VP (-NONE- Wann)
             (NP (-NONE- a)
                 (NN drink))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NNP Ernie))
    (VP (VBD offered))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG taking)
           (NP (DT the) (NN pint)
               (PP (IN of)
                   (NP (JJ sweet) (NN lucy))))
           (PP (IN from)
               (NP (PRP$ his) (NN jacket) (NN pocket))))))
 (. .))
 

 

(``
      (INTJ (UH Yeah))
      (. .))
 

 

 

 

((SBAR (ADVP (RB Now))
       (IN that)
       (S (NP (PRP you))
          (VP (VBP offer))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN answer))
    (VP (VBD came)
        (PP (IN from)
            (NP (DT the) (JJ open) (NN door)
                (PP (IN of)
                    (NP (DT the) (NN boxcar)))))))
 (. .))
 

 

((PP (IN From)
     (NP (NP (DT the) (NN man))
         (SBAR (WHNP (WP who))
               (S (NP (-NONE- T))
                  (AUX (VBD had))
                  (VP (VBN leaped)
                      (ADVP (RB in))
                      (PP (IN from)
                          (NP (DT the) (JJ high) (NN bank) (NN outside))))
                  (, ,)
                  (SBAR (IN as)
                        (S (NP (DT the) (NN train))
                           (AUX (VBD had))
                           (VP (VBN slowed)
                               (PP (IN on)
                                   (NP (DT the) (NN grade))))))))))
 (. .))
 

 

((S
    (NP (NNP Ernie))
    (VP (VBD stared)
        (PP (IN at)
            (NP (DT the) (NN man)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (JJ big))))
 (. .))
 

 

 

 

(
 (X (ADJP (RB Real)
          (JJ big))
    (, ,)
    (PP (IN with)
        (X (X (NP (NNS shoulders))
              (PP (IN out)
                  (PP (TO to)
                      (NP (RB here)))))
           (, ,)
           (CC and)
           (X (NP (NN hair))
              (NP (DT all)
                  (PP (IN over)
                      (NP (PRP him))))
              (PP (IN like)
                  (NP (DT a) (NN grizzly)))))))
 (. .))
 

 

 

 

(
 (S (NP (NN Road) (NN gang))
    (, ,)
    (S (NP (NNP Ernie))
       (VP (VBD thought))))
 (. .))
 

 

(``
      (S (NP (PRP You))
         (VP (VBG gon)
             (S (NP (-NONE- *))
                (AUX (TO na))
                (VP (VB give)
                    (NP (PRP me))
                    (NP (DT a) (NN drink)))))
         (, ,)
         (INTJ (UH fella)))
      ('' '')
      (. ?))
 

 

 

 

((S
    (NP (DT The) (JJ big) (NN man))
    (VP (VBD asked)
        (ADVP (RB again)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG taking)
           (NP (DT a) (NN step))
           (PP (IN into)
               (NP (DT the) (NN boxcar))))))
 (. .))
 

 

((S
    (NP (NNP Ernie))
    (VP (VBD hesitated)
        (NP (DT a) (NN moment))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN character))
    (AUX (MD could))
    (VP (VB break)
        (NP (PRP him))
        (PP (IN in)
            (NP (NN half)))))
 (. .))
 

 

 

 

(
 (S (`` ``)
    (INTJ (UH Sure))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD said))
           (, ,)
           (CC and)
           (VP (VBD lifted)
               (NP (DT the) (NN pint))
               (PP (TO to)
                   (NP (PRP$ his) (JJ own) (NNS lips)))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VP (VBD guzzled)
            (PRT (RP down))
            (NP (NNS three-quarters)
                (PP (IN of)
                    (NP (DT the) (JJ strong) (NN home-blend)))))
        (CC and)
        (VP (VBD proffered)
            (NP (DT the) (NN remainder)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN man))
    (VP (VBD stalked)
        (PP (IN toward)
            (NP (PRP them)))
        (, ,)
        (X (NP (PRP$ his) (JJ big) (NNS boots))
           (ADJP (JJ heavy))
           (PP (IN on)
               (NP (DT the) (JJ wooden) (NN flooring))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD took)
            (NP (DT the) (NN bottle))
            (PP (IN with)
                (NP (JJ undue) (NN belligerence))))
        (, ,)
        (CC and)
        (S (NP (-NONE- *))
           (VP (VBG making)
               (NP (VBG sucking)
                   (NNS noises))
               (PP (IN with)
                   (NP (PRP$ his) (JJ thick) (NNS lips)))))
        (, ,)
        (VP (VBD drained)
            (NP (PRP it))
            (ADVP (RB completely)))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD threw)
            (NP (PRP$ his) (NN head))
            (ADVP (RB back)))
        (, ,)
        (VP (VBD closed)
            (NP (PRP$ his) (NNS eyes)))
        (, ,)
        (CC and)
        (VP (VBD belched)
            (ADVP (RB ferociously)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD belched)
            (ADVP (RB again)))
        (, ,)
        (CC and)
        (S (NP (-NONE- *))
           (VP (VBG opening)
               (NP (PRP$ his) (NNS eyes))))
        (, ,)
        (VP (VBD threw)
            (NP (DT the) (NN bottle))
            (PP (IN out)
                (NP (DT the) (JJ open) (NN door))))))
 (. .))
 

 

((S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (INTJ (UH now))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD said))
           (, ,)
           (CC and)
           (VP (VBD reached)
               (PP (IN into)
                   (NP (PRP$ his) (NN pocket)))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (AUX (VBD did))
         (NEG (RB n't))
         (VP (VB know)
             (SBAR (-NONE- 0)
                   (S (NP (PRP I))
                      (AUX (VBD was))
                      (VP (VBG gon)
                          (S (NP (-NONE- *))
                             (AUX (TO na))
                             (VP (VB have)
                                 (NP (NN company))
                                 (PP (IN in)
                                     (NP (DT this) (NN car))))))))))
      ('' '')
      (. .))
 

 

(
 (S (`` ``)
    (S (NP (PRP We))
       (AUX (VBP 're))
       (VP (VBG going)
           (PP (TO to)
               (NP (NNP Philadelphia)))))
    ('' '')
    (, ,)
    (S (NP (NNP Kitty))
       (VP (VBD said))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG pulling)
              (NP (PRP$ her) (NN skirt))
              (ADVP (RP down)
                    (PP (IN around)
                        (NP (PRP$ her) (NNS legs))))
              (ADVP (PDT all)
                    (DT the)
                    (JJR more))))))
 (. .))
 

 

(
 (S (S (`` ``)
       (S (INTJ (UH No))
          (, ,)
          (S (NP (PRP I))
             (AUX (VBP do))
             (NEG (RB n't))
             (VP (VB think)
                 (ADVP (RB so)))))
       ('' '')
       (, ,)
       (SINV (VP (VBD said))
             (NP (DT the) (JJ big) (NN man))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (DT the) (JJ final) (NN clincher)))
       (PP (IN for)
           (NP (NNP Ernie)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBD had))
       (VP (VBN suspected)
           (SBAR (-NONE- 0)
                 (S (NP (DT this) (NN guy))
                    (VP (VBD was)
                        (NP (NN trouble)))))))
    (, ,)
    (CC and)
    (S (ADVP (RB now))
       (S (NP (PRP he))
          (VP (VBD was)
              (ADJP (JJ sure)
                    (PP (IN of)
                        (NP (PRP it))))))))
 (. .))
 

 

(``
      (S (S (ADVP (RB Maybe))
            (S (NP (NP (PRP you))
                   (CC and)
                   (NP (PRP me)))
               (AUX (MD will))
               (, ,)
               (NP (NN girlie))
               (, ,)))
         (CC but)
         (S (NP (DT these) (CD two))
            (AUX (VBP ai))
            (NEG (RB n't))
            (VP (VBG goin)
                ('' ')
                (NP (RB nowhere)))))
      ('' '')
      (. .))
 

 

((S (S
       (NP (PRP He))
       (VP (VBD advanced)
           (PP (IN on)
               (NP (PRP them)))))
    (, ,)
    (CC and)
    (S (ADVP (RB abruptly))
       (S (NP (EX there))
          (VP (VBD was)
              (NP (DT a) (JJ shocked) (NN electricity))
              (PP (IN in)
                  (NP (DT the) (NN car)))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Ernie))
    (AUX (VBD was))
    (VP (VBG screaming)
        (PP (IN inside)
            (NP (PRP himself)))
        (: :)
        (S (INTJ (UH No))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VB damn)
                  (NP (PRP you))))
           (, ,)
           (S (NP (PRP you))
              (AUX (VBP ai))
              (NEG (RB n't))
              (VP (VBG gon)
                  (S (NP (-NONE- *))
                     (AUX (TO na))
                     (VP (VB take)
                         (NP (PRP$ my) (NN meal) (NN ticket))
                         (ADVP (RB away)
                               (PP (IN from)
                                   (NP (PRP me)))))))))))
 (. !)
 (. !))
 

 

((S (S
       (NP (DT The) (NN newcomer))
       (VP (VBD stalked)
           (PP (IN toward)
               (NP (PRP them)))))
    (, ,)
    (CC and)
    (S (NP (NNP Kitty))
       (VP (VBD shied)
           (ADVP (RB back)))
       (, ,)
       (X (NP (PRP$ her) (NN hand))
          (PP (TO to)
              (NP (PRP$ her) (NN mouth))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (PRP$ Her) (NN scream))
           (VP-1 (-NONE- *pseudo-attach*)))
       (VP (VBN split)
           (PRT (RP up))
           (NP (DT the) (NN silence)
               (PP (IN of)
                   (NP (DT the) (NN car)))))
       (, ,)
       (VP-1 (VBN accompanied)
             (PP (IN by)
                 (NP (DT the) (NN rattling)
                     (PP (IN of)
                         (NP (DT the) (NN freight)))))))
    (, ,)
    (CC and)
    (RB then)
    (S (NP (NNP Cappy))
       (VP (VBD came)
           (PP (IN off)
               (NP (DT the) (NN floor)))
           (, ,)
           (S (NP (PRP$ his) (NNS legs))
              (VP (VBG driving)
                  (NP (PRP him))
                  (ADVP (RB hard)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN kid))
    (VP (VBD hit)
        (NP (DT the)
            (JJR bigger)
            (NN man))
        (PP (IN with)
            (NP (DT an) (JJ audible) (NN thwump)))))
 (. !)
 (. !))
 

 

 

 

((S (CC And)
    (S (NP (-NONE- *))
       (VP (VBD carried)
           (NP (PRP him))
           (ADVP (RB backward))
           (PP (IN in)
               (NP
                   (NP (DT a) (NN footballer))
                   (POS 's) (NN tackle))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (VP (VBD went)
           (ADVP (RB down))
           (PP (IN in)
               (NP (DT a) (NN heap)))))
    (CC and)
    (S (PP (IN for)
           (NP (DT a) (JJ long) (NN minute)))
       (S
          (NP (EX there))
          (VP (VBD was)
              (NP (NP (NN nothing))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB see)))
                  (PP (CC but)
                      (NP (VP (VBG flailing))
                          (NNS arms) (CC and) (NNS legs))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN kid))
       (VP (VBD showed)
           (PP (IN for)
               (NP (DT an) (NN instant)))))
    (, ,)
    (CC and)
    (S (NP (PRP$ his) (NN arm))
       (AUX (VBD was))
       (VP (VBN cocked)
           (ADVP (RB back)))))
 (. .))
 

 

(
 (S (S (NP (DT The) (NN fist))
       (VP (VBD went)
           (PP (RB down)
               (PP (IN into)
                   (NP (DT the) (NN pile)
                       (PP (IN of)
                           (NP (NN flesh))))))))
    (, ,)
    (CC and)
    (S (NP (NNP Ernie))
       (VP (VBD heard)
           (S (NP (NP (DT the)
                      (JJR bigger)
                      (NN man))
                  (POS 's)
                  (JJR deeper)
                  (NN voice))
              (VP (VB go)
                  (, ,)
                  (`` ``)
                  (INTJ (UH Aaawww))
                  ('' ''))))))
 (. !)
 (. !))
 

 

((S (S (ADVP (RB Then))
       (S (NP (PRP they))
          (AUX (VBD were))
          (VP (VBG tumbling)
              (ADVP (RB again)))))
    (, ,)
    (CC and)
    (S (NP (DT the) (JJ big) (NN man))
       (VP (VP (VBN reached)
               (PP (IN into)
                   (NP (NP (DT the) (JJ same) (NN pocket))
                       (SBAR (-NONE- 0)
                             (S
                                (NP (PRP he))
                                (AUX (VBD had))
                                (VP (VBN gone)
                                    (PP (IN for)
                                        (NP (-NONE- T))))
                                (ADVP (JJR earlier)))))))
           (, ,)
           (CC and)
           (VP (VBD came)
               (PRT (IN up))
               (PP (IN with)
                   (NP (DT a) (JJ vicious) (NN switchblade)))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD held)
        (NP (DT the) (NN knife))
        (ADVP (RB aloft))
        (NP (NP (DT an) (NN instant))
            (: --)
            (NP (DT an) (NN instant)
                (ADVP (RB enough)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB press)
                             (NP (DT the) (NN stud)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN blade))
    (VP (VBD came)
        (ADVP (RB out))
        (PP (IN with)
            (NP (DT a) (NN snick)))))
 (. !)
 (. !))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD fisted)
            (NP (DT the) (NN knife) (NN overhand)))
        (, ,)
        (CC and)
        (VP (VBD drew)
            (ADVP (RB back))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB plunge)
                   (NP (PRP it))
                   (PP (IN into)
                       (NP
                           (NP (DT the) (NN kid))
                           (POS 's) (NN throat))))))))
 (. .))
 

 

((S (S
       (NP (NNP Kitty))
       (VP (VBD screamed)
           (ADVP (RB insanely))))
    (CC and)
    (S (NP (PRP$ her) (NN face))
       (VP (VBD was)
           (ADJP (JJ white)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VP (VBD grabbed)
            (PP (IN at)
                (NP
                    (NP (NNP Feathertop))
                    (POS 's) (NN sleeve))))
        (CC and)
        (VP (VBD shrieked)
            (, ,)
            (`` ``)
            (S (NP (-NONE- *))
               (VP (VB Help)
                   (NP (PRP him)))))))
 (. !)
 (. !))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Help)
        (NP (PRP him))))
 (. !)
 (. !))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Do)
        (NP (NN something))))
 ('' '')
 (. !)
 (. !))
 

 

 

 
