
 
 

 

((S
    (NP (NP
            (JJ Burly) (JJ leathered)
            (NNS men))
        (CC and)
        (NP (JJ wrinkled) (NNS women)
            (PP (IN in)
                (NP
                    (ADJP (JJ drab) (JJ black))
                    (NNS rags)))))
    (VP (VBD carried)
        (ADVP (RB on))
        (PP (IN in)
            (NP (NP (DT a) (JJ primitive) (NN way))
                (, ,)
                (ADJP (RB almost)
                      (JJ unchanged)
                      (PP (IN from)
                          (NP (JJ feudal) (NNS times))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Peasants))
    (VP (VBD puzzled)
        (NP (NNP Andrei))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD wondered)
        (SBAR
              (WHADVP (WRB how))
              (S (NP (PRP they))
                 (AUX (MD could))
                 (VP (VB go)
                     (ADVP (RB on))
                     (PP (IN in)
                         (NP (NP (NN poverty))
                             (, ,)
                             (NP (NN superstition))
                             (, ,)
                             (NP (NN ignorance))))
                     (, ,)
                     (PP (IN with)
                         (NP (DT a) (JJ complete) (NN lack)
                             (PP (IN of)
                                 (NP (NN desire)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB make)
                                            (NP (CC either)
                                                (NP (PRP$ their) (NN land))
                                                (CC or)
                                                (NP (PRP$ their) (NNS lives)))
                                            (VP (VBP flourish)))))))))))))
 (. .))
 

 

((S
    (NP (NNP Andrei))
    (VP (VBD remembered)
        (NP (DT a) (NNP Bathyran) (NN meeting))
        (ADVP (RB long)
              (RB ago))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Tolek) (NNP Alterman))
    (AUX (VBD had))
    (VP (VP (VBN returned)
            (PP (IN from)
                (NP (DT the) (NNS colonies)
                    (PP (IN in)
                        (NP (NNP Palestine))))))
        (CC and)
        (, ,)
        (PP (IN before)
            (NP (DT the) (JJ national) (NN leadership)))
        (, ,)
        (VP (VBD exalted)
            (NP (DT the) (NNS miracles)
                (PP (IN of)
                    (S (NP (-NONE- *))
                       (VP (VP (VBG drying)
                               (PRT (RP up))
                               (NP (NNS swamps)))
                           (CC and)
                           (VP (VBG irrigating)
                               (NP (DT the) (NN desert))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT A) (JJ fund-raising) (NN drive))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB buy)
               (NP (NP (NNS tractors))
                   (CC and)
                   (NP (NN machinery))))))
    (AUX (VBD was))
    (VP (VBN launched)
        ))
 (. .))
 

 

 

 

((S
    (NP (NNP Andrei))
    (VP (VBD remembered)
        (SBAR (IN that)
              (S (NP (PRP$ his) (JJ own) (NN reaction))
                 (AUX (VBD had))
                 (VP (VBN been)
                     (NP (CD one)
                         (PP (IN of)
                             (NP (NN indifference)))))))))
 (. .))
 

 

(
 (SQ (AUX (VBD Had))
     (NP (PRP he))
     (VP (VBD found)
         (NP (DT the) (NN meaning))
         (ADVP (RB too)
               (RB late))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD aggravated)
        (NP (PRP him))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN land)
           (PP (IN of)
               (NP (DT the) (NNP Lublin) (NNPS Uplands))))
       (VP (VBD was)
           (ADJP (JJ rich))))
    (, ,)
    (CC but)
    (S (NP (NN no) (NN one))
       (VP (VBD seemed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB care))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (JJ unfertile) (NN land)
            (PP (IN in)
                (NP (NNP Palestine)))))
    (S (NP (NNS humans))
       (VP (VBD broke)
           (NP (PRP$ their) (NNS backs)))
       (S (NP (-NONE- *))
          (VP (VBG pushing)
              (NP (NN will) (NN power))
              (PP (TO to)
                  (NP (DT the) (NN brink)))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN sat)
        (PP (IN beside)
            (NP (NNP Alexander) (NNP Brandel)))
        (PP (IN at)
            (NP (DT the) (NN rostrum)
                (PP (IN of)
                    (NP (DT a) (NN congress)
                        (PP (IN of)
                            (NP (NNPS Zionists)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT All)
           (PP (IN of)
               (NP (PRP them))))
       (VP (VBD were)
           (ADVP (RB there))
           (PP (IN in)
               (NP (DT this)
                   (VP (ADVP (RB loosely))
                       (JJ knit)) (NN association)
                   (PP (IN of)
                       (NP (JJ diversified) (NNS ideologies)))))))
    (, ,)
    (CC and)
    (S (NP (DT each))
       (VP (VP (VBD berated)
               (NP (DT the)
                   (ADJP (JJ other))))
           (CC and)
           (VP (JJ beat)
               (NP (PRP$ his) (NN breast))
               (PP (IN for)
                   (NP (PRP$ his) (JJ own) (NNS approaches)))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (NNP Alexander) (NNP Brandel))
             (VP (VBD rose)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB speak))))))
    (, ,)
    (S (NP (DT the) (NN hall))
       (VP (VBD became)
           (ADJP (JJ silent)))))
 (. .))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP do))
         (NEG (RB not))
         (VP (VB care)
             (SBAR (IN if)
                   (S (NP (PRP$ your) (NNS beliefs))
                      (VP (VBP take)
                          (NP (PRP you))
                          (PP (IN along)
                              (NP (NP (DT a) (NN path)
                                      (PP (IN of)
                                          (NP (NN religion))))
                                  (CC or)
                                  (NP (DT a) (NN path)
                                      (PP (IN of)
                                          (NP (NN labor))))
                                  (CC or)
                                  (NP (DT a) (NN path)
                                      (PP (IN of)
                                          (NP (NN activism)))))))))))
      (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBP are)
        (ADVP (RB here)))
    (SBAR (IN because)
          (S (NP (DT all)
                 (PRP$ our) (NNS paths))
             (VP (VBP travel)
                 (NP (DT a) (JJ blind) (NN course)
                     (PP (IN through)
                         (NP (DT a) (JJ thick) (NN forest))))
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (VBG seeking)
                        (NP (JJ human) (NN dignity))))))))
 (. .))
 

 

 

 

((S (PP (IN Beyond)
        (NP (DT the) (NN forest)))
    (S (NP (RB all)
           (PRP$ our) (NNS paths))
       (VP (VBP merge)
           (PP (IN into)
               (NP (NP (DT a)
                       (JJ single) (JJ great)
                       (NN highway))
                   (SBAR (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBZ ends)
                                (PP (IN in)
                                    (NP (DT the)
                                        (ADJP (JJ barren)
                                              (, ,)
                                              (JJ eroded))
                                        (NNS hills)
                                        (PP (IN of)
                                            (NP (NNP Judea)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NP (PRP$ our) (JJ singular) (NN goal))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR
              (WHADVP (WRB How))
              (S (NP (PRP we))
                 (VP (VB travel)
                     (PP (IN through)
                         (NP (DT the) (NN forest)))))))
    (VP (VBP is)
        (PP (IN for)
            (NP
                (NP (DT each) (NN man))
                (POS 's) (NN conscience)))))
 (. .))
 

 

 

 

((S (NP (SBAR
              (WHADVP (WRB Where))
              (S (NP (PRP we))
                 (VP (VBP end)
                     (NP (PRP$ our) (NN journey))))))
    (VP (VBZ is)
        (ADVP (RB always))
        (NP (DT the)
            (ADJP (JJ same)))))
 (. .))
 

 

((S (NP (NP (PRP We))
        (NP (DT all)))
    (VP (VBP seek)
        (NP (NP (DT the) (JJ same) (NN thing)
                (PP (IN through)
                    (NP (JJ different) (NNS ways))))
            (: --)
            (NP (DT an) (NN end)
                (PP (TO to)
                    (NP (DT this) (JJ long) (NN night)
                        (PP (IN of)
                            (NP (NP (CD two) (CD thousand) (NNS years)
                                    (PP (IN of)
                                        (NP (NP (NN darkness))
                                            (CC and)
                                            (NP (NP (JJ unspeakable) (NNS abuses))
                                                (SBAR (WHNP (WDT which))
                                                      (S (NP (-NONE- T))
                                                         (AUX (MD will))
                                                         (VP (VB continue)
                                                             (S (NP (-NONE- *))
                                                                (AUX (TO to))
                                                                (VP (VB plague)
                                                                    (NP (PRP us)))))
                                                         (PP (IN until)
                                                             (S (NP (DT the) (NNP Star)
                                                                    (PP (IN of)
                                                                        (NP (NNP David))))
                                                                (VP (VBZ flies)
                                                                    (PP (IN over)
                                                                        (NP (NNP Zion))))))))))))))))))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBD was)
        (SBAR
              (WHADVP (WRB how))
              (S (NP (NNP Alexander) (NNP Brandel))
                 (VP (VBD expressed)
                     (NP (ADJP (JJ pure))
                         (NNP Zionism)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (AUX (VBD had))
       (VP (VBN sounded)
           (ADJP (JJ good))
           (PP (TO to)
               (NP (NNP Andrei)))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB believe)
           (NP (PRP it)))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (PRP$ his) (NN heart)))
    (S
       (NP (PRP he))
       (VP (VBD had)
           (NP (DT no) (NN desire)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB go)
                      (PP (TO to)
                          (NP (NNP Palestine)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD loathed)
        (NP (DT the) (NN idea)
            (PP (IN of)
                (X (S (NP (-NONE- *))
                      (VP (VBG drying)
                          (PRT (RP up))
                          (NP (NNS swamps))))
                   (CC or)
                   (NP (DT the) (NNS chills)
                       (PP (IN of)
                           (NP (NN malaria))))))
            (CC or)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG leaving)
                       (NP (PRP$ his) (JJ natural) (NN birthright))))))))
 (. .))
 

 

(
 (S (PP (IN Before)
        (S (NP (PRP he))
           (VP (VBD went)
               (PP (IN into)
                   (NP (NN battle))))))
    (S (NP (NNP Andrei))
       (AUX (VBD had))
       (VP (VBN told)
           (NP (NN Alex))
           (, ,)
           (`` ``)
           (S (NP (PRP I))
              (ADVP (RB only))
              (VP (VBP want)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB be)
                         (NP (DT a) (NNP Pole)))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Warsaw))
    (VP (VBZ is)
        (NP (PRP$ my) (NN city)))
    (, ,)
    (NEG (RB not))
    (NP (NNP Tel) (NNP Aviv)))
 ('' '')
 (. .))
 

 

((S (CC And)
    (ADVP (RB now))
    (S (NP (NNP Andrei))
       (VP (VP (VBD sat)
               (PP (IN on)
                   (NP (DT a) (NN train)))
               (PP (IN on)
                   (NP (DT the) (NN way)
                       (PP (TO to)
                           (NP (NNP Lublin))))))
           (CC and)
           (VP (VBD wondered)
               (SBAR (IN if)
                     (S (NP (PRP he))
                        (AUX (VBD was))
                        (NEG (RB not))
                        (VP (VBG being)
                            (VP (VBN punished)
                                
                                (PP (IN for)
                                    (NP (PRP$ his) (NN lack)
                                        (PP (IN of)
                                            (NP (NN belief)))))))))))))
 (. .))
 

 

 

 

((NP (NNP Warsaw))
 (. !)
 (. !))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD saw)
        (NP (NP (NP (DT the) (JJ smug) (NNS eyes)
                    (PP (IN of)
                        (NP (DT the) (NNP Home) (NNP Army) (NN chief))))
                (, ,)
                (NP (NNP Roman)))
            (, ,)
            (CC and)
            (NP (PDT all)
                (DT the) (NNS Romans))
            (CC and)
            (NP (DT the) (NNS faces)
                (PP (IN of)
                    (NP (NP (DT the) (NNS peasants))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VBD held)
                                     (NP (JJ only) (NN hatred)
                                         (PP (IN for)
                                             (NP (PRP him)))))))))))))
 (. .))
 

 

(
 (S (NP (PRP They))
    (AUX (VBD had))
    (VP (VB let)
        (NP (DT this) (JJ black) (NN hole)
            (PP (IN of)
                (NP (NN death)))
            (PP (IN in)
                (NP
                    (NP (NNP Warsaw))
                    (POS 's) (NN heart))))
        (VP (VB exist)))
    (PP (IN without)
        (NP (DT a) (NN cry)
            (PP (IN of)
                (NP (NN protest))))))
 (. .))
 

 

((S (ADVP (RB Once))
    (S (NP (EX there))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (NP (ADJP (JJ big))
                   (VBG glittering)
                   (NNS rooms))
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (NNPS Ulanys))
                        (VP (VP (VBD bowed))
                            (CC and)
                            (VP (VBD kissed)
                                (NP
                                    (NP (DT the) (NNS ladies))
                                    (POS ') (NNS hands))))
                        (SBAR (IN as)
                              (S (NP (PRP they))
                                 (VP (VBD flirted)
                                     (PP (IN from)
                                         (PP (IN behind)
                                             (NP (PRP$ their) (NNS fans)))))))))))))
 (. .))
 

 

((NP (NNP Warsaw))
 (. !)
 (. !))
 

 

 

 

((NP (NNP Warsaw))
 (. !)
 (. !))
 

 

(``
      (NP (NNP Miss) (NNP Rak))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP am)
        (NP (DT a) (NNP Jew))))
 ('' '')
 (. .))
 

 

(
 (S (NP (NP (NN Day)
            (PP (IN by)
                (NP (NN day))))
        (, ,)
        (NP (NN week)
            (PP (IN by)
                (NP (NN week))))
        (, ,)
        (NP (NN month)
            (PP (IN by)
                (NP (NN month)))))
    (, ,)
    (S (NP (DT the) (NN betrayal))
       (VP (VBD gnawed)
           (PP (IN at)
               (NP
                   (NP (NNP Andrei))
                   (POS 's) (NN heart))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD ground)
        (NP (PRP$ his) (NNS teeth))
        (ADVP (RB together))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBP hate)
           (NP (NNP Warsaw))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (PP (TO to)
               (NP (PRP himself))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP hate)
        (NP (NP (NNP Poland))
            (CC and)
            (NP (PDT all)
                (NP (DT the) (JJ goddamned) (NNS mothers))
                (POS ') (NNS sons)
                (PP (IN of)
                    (NP (PRP them)))))))
 (. .))
 

 

 

 

((S
    (NP (DT All)
        (PP (IN of)
            (NP (NNP Poland))))
    (VP (VBZ is)
        (NP (DT a) (NN coffin))))
 (. .))
 

 

((S
    (NP (DT The) (JJ terrible) (NN vision)
        (PP (IN of)
            (NP (DT the) (NN ghetto) (NNS streets))))
    (VP (VBD flooded)
        (NP (PRP$ his) (NN mind))))
 (. .))
 

 

(
 (SBARQ
        (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (VP (VBZ matters))
            (ADVP (RB now))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SBARQ
        (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (VP (VBZ is)
                (PP (IN beyond)
                    (NP (DT this) (NN fog))))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (RB Only)
        (NNP Palestine))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (AUX (MD will))
       (ADVP (RB never))
       (VP (VB live)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB see)
                  (NP (NNP Palestine)))))
       (SBAR (IN because)
             (S (NP (PRP I))
                (AUX (VBD did))
                (NEG (RB not))
                (VP (VB believe)
                    )))))
 (. .))
 

 

((S (PP (IN By)
        (NP (JJ late) (NN afternoon)))
    (S
       (NP (DT the) (NN train))
       (VP (VBD inched)
           (PP (IN into)
               (NP (DT the) (VBG marshaling) (NNS yards)
                   (PP (IN in)
                       (NP (NP (DT the) (NN railhead)
                               (PP (IN at)
                                   (NP (NNP Lublin))))
                           (, ,)
                           (SBAR
                                 (WHNP (WDT which))
                                 (S (NP (-NONE- T))
                                    (AUX (VBD was))
                                    (VP (VBN filled)
                                        
                                        (PP (IN with)
                                            (NP (NP (NNS lines)
                                                    (PP (IN of)
                                                        (NP (NNS cars))))
                                                (VP (VBN poised)
                                                    (S (NP (-NONE- *))
                                                       (AUX (TO to))
                                                       (VP (VB pour)
                                                           (NP (DT the) (NNS tools)
                                                               (PP (IN of)
                                                                   (NP (NN war))))
                                                           (PP (TO to)
                                                               (NP (DT the) (JJ Russian) (NN front))))))))))))))))))
 (. .))
 

 

(
 (PP (IN At)
     (NP (DT a) (NN siding)))
 (, ,)
 (NP (NP (DT another) (NN train))
     (SBAR (WHNP (WDT which))
           (S (NP (-NONE- T))
              (VP (VBD was)
                  (NP (DT a) (JJ familiar) (NN sight)))
              (NP (DT these) (NNS days)))))
 (. .))
 

 

 

 

((NP (NNS Deportees))
 (. .))
 

 

 

 

((NP (NNPS Jews))
 (. .))
 

 

 

 

((S
    (NP
        (NP (NNP Andrei))
        (POS 's) (JJ skilled) (NN eye))
    (VP (VBD sized)
        (NP (PRP them))
        (PRT (RP up))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD were)
        (NEG (RB not))
        (NP (NNPS Poles))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD guessed)
        (PP (IN by)
            (NP (PRP$ their) (NN appearance)))
        (SBAR (IN that)
              (S (NP (PRP they))
                 (VP (VBD were)
                     (NP (NNPS Rumanians)))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD walked)
        (PP (IN toward)
            (NP (DT the) (NN center)
                (PP (IN of)
                    (NP (DT the) (NN city)))))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB keep)
               (NP (PRP$ his) (NN rendezvous)
                   (PP (IN with)
                       (NP (NNP Styka))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Of)
        (NP (PDT all)
            (DT the) (NNS places)
            (PP (IN in)
                (NP (NNP Poland)))))
    (, ,)
    (S (NP (NNP Andrei))
       (VP (VBD hated)
           (NP (NNP Lublin))
           (NP (DT the)
               (ADJP (JJS most))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNPS Bathyrans))
    (VP (VBD were)
        (NP (DT all))
        (ADJP (VBN gone))))
 (. .))
 

 

 

 

((S
    (NP (JJ Few)
        (PP (IN of)
            (NP (NP (DT the)
                    (ADJP (JJ native))
                    (NNPS Jews))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (AUX (VBD had))
                         (VP (VBN lived)
                             (PP (IN in)
                                 (NP (NNP Lublin)))))))))
    (VP (VBD were)
        (ADVP (RB still))
        (PP (IN in)
            (NP (DT the) (NN ghetto)))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (DT the) (NN moment)
            (PP (IN of)
                (NP (DT the) (NN occupation)))))
    (S (NP (NNP Lublin))
       (VP (VBD became)
           (NP (DT a) (JJ focal) (NN point)))))
 (. .))
 

 

((S
    (NP (NP (PRP He))
        (CC and)
        (NP (NNP Ana)))
    (VP (VBD watched)
        (NP (PRP it))
        (ADVP (RB carefully))))
 (. .))
 

 

 

 

((S
    (NP (NNP Lublin))
    (ADVP (RB generally))
    (VP (VBD was)
        (NP (DT the) (NN forerunner)
            (PP (IN of)
                (SBAR (WHNP (WP what))
                      (S (NP (-NONE- T))
                         (AUX (MD would))
                         (VP (VB happen)
                             (ADVP (RB elsewhere)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Early)
          (PP (IN in)
              (NP (CD 1939))))
    (, ,)
    (S (NP (NP (NNP Odilo) (NNP Globocnik))
           (, ,)
           (NP (DT the) (NNP Gauleiter)
               (PP (IN of)
                   (NP (NNP Vienna))))
           (, ,))
       (VP (VBN established)
           (NP (NNP SS) (NN headquarters)
               (PP (IN for)
                   (NP (DT all)
                       (PP (IN of)
                           (NP (NNP Poland)))))))))
 (. .))
 

 

((S
    (NP (DT The) (NNPS Bathyrans))
    (VP (VP (VBD ran)
            (NP (DT a) (NN check)
                (PP (IN on)
                    (NP (NNP Globocnik)))))
        (CC and)
        (VP (VBD had)
            (ADVP (RB only))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB conclude)
                   (SBAR (IN that)
                         (S (NP (PRP he))
                            (VP (VBD was)
                                (PP (IN in)
                                    (NP (DT a) (NN tug)
                                        (PP (IN of)
                                            (NP (NN war)))
                                        (PP (IN with)
                                            (NP (NP (NNP Hans) (NNP Frank))
                                                (CC and)
                                                (NP (DT the) (JJ civilian) (NNS administrators))))))))))))))
 (. .))
 

 

((S
    (NP (NNP Globocnik))
    (VP (VBD built)
        (NP (DT the) (NNP Death's-Head) (NNP Corps))))
 (. .))
 

 

 

 

((S
    (NP (NNP Lublin))
    (VP (VBD was)
        (NP (DT the) (NN seed)
            (PP (IN of)
                (NP (NN action)))
            (PP (IN for)
                (NP (DT the)
                    (`` ``)
                    (JJ final) (NN solution)
                    ('' '')
                    (PP (IN of)
                        (NP (DT the) (JJ Jewish) (NN problem))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (DT the) (NNS messages)
                 (PP (IN from)
                     (NP (NP (NNP Himmler))
                         (, ,)
                         (NP (NNP Heydrich))
                         (, ,)
                         (CC and)
                         (NP (NNP Eichmann)))))
             (VP (VBD came)
                 (PP (IN in)
                     (PP (IN through)
                         (NP (NNP Alfred) (NNP Funk)))))))
    (, ,)
    (S (NP
           (NP (NNP Lublin))
           (POS 's) (NN fountainhead))
       (VP (VBD spouted))))
 (. .))
 

 

(
 (S (NP (DT A) (NN bevy)
        (PP (IN of)
            (NP (VP (VBG interlacing))
                (NNS lagers)
                (, ,)
                (NN work) (NNS camps)
                (, ,)
                (NN concentration) (NNS camps))))
    (VP (VBD erupted)
        (PP (IN in)
            (NP (DT the) (NN area)))))
 (. .))
 

 

 

 

((S (NP (CD Sixty) (CD thousand) (JJ Jewish) (NNS prisoners)
        (PP (IN of)
            (NP (NN war))))
    (VP (VBN disappeared)
        (PP (IN into)
            (NP
                (NP (NNP Lublin))
                (POS 's) (NN web)))))
 (. .))
 

 

 

 

((S
    (NP (NNS Plans))
    (VP (VBD went)
        (PP (IN in) (CC and) (IN out)
            (PP (IN of)
                (NP (NNP Lublin)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG indicating)
           (NP (JJ German) (NN confusion)))))
 (. .))
 

 

 

 

((NP (NP (DT A) (NN tale)
         (PP (IN of)
             (NP (NP (DT a) (JJ massive) (NN reservation)
                     (PP (IN in)
                         (NP (DT the) (NNPS Uplands))))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB hold)
                        (NP (JJ several) (CD million)
                            (NNPS Jews)))))))
     (NP (DT A) (NN tale)
         (PP (IN of)
             (NP (NP (DT a) (NN plan))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB ship)
                        (NP (DT all) (NNPS Jews))
                        (PP (TO to)
                            (NP (DT the) (NN island)
                                (PP (IN of)
                                    (NP (NNP Madagascar)))))))))))
 (S (NP (NNP Stories)
        (PP (IN of)
            (NP (DT the) (NN depravity)
                (PP (IN of)
                    (NP (DT the) (NNS guards)
                        (PP (IN at)
                            (NP
                                (NP (NNP Globocnik))
                                (POS 's) (NNS camps))))))))
    (VP (VBD struck)
        (NP (DT a) (NN chord)
            (PP (IN of)
                (NP (NN terror))))
        (PP (IN at)
            (NP (DT the) (JJ mere) (NN mention)
                (PP (IN of)
                    (NP (PRP$ their) (NNS names)))))))
 (. .))
 

 

 

 

(
 (NP (NP (NNP Lipowa) (CD 7))
     (, ,)
     (NP (NNP Sobibor))
     (, ,)
     (NP (NNP Chelmno))
     (, ,)
     (NP (NNP Poltawa))
     (, ,)
     (NP (NNP Belzec))
     (, ,)
     (NP (NNP Krzywy-Rog))
     (, ,)
     (NP (NNP Budzyn))
     (, ,)
     (NP (NNP Krasnik)))
 (. .))
 

 

 

 

(
 (NP (NP (NN Ice) (NNS baths))
     (, ,)
     (NP (JJ electric) (NNS shocks))
     (, ,)
     (NP (NNS lashings))
     (, ,)
     (NP (JJ wild) (NNS dogs))
     (, ,)
     (NP (NN testicle) (NNS crushers)))
 (. .))
 

 

((S (S
       (NP (DT The) (NNP Death's-Head) (NNP Corps))
       (VP (VBD took)
           (PRT (IN in))
           (NP (NNP Ukrainian)
               (CC and)
               (NNP Baltic) (NNP Auxiliaries))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NNP Einsatzkommandos))
       (VP (VP (VBD waded)
               (ADJP (JJ knee-deep)
                     (PP (IN in)
                         (NP (NN blood)))))
           (CC and)
           (VP (VBD turned)
               (PP (IN into)
                   (NP
                       (JJ drunken)
                       (, ,)
                       (ADJP (JJ dope-ridden))
                       (NNS maniacs)))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Lublin))
    (VP (VBD was)
        (NP (PRP$ their) (NN heart))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN spring)
            (PP (IN of)
                (NP (CD 1942)))))
    (S (NP (NNP Operation) (NNP Reinhard))
       (VP (VBD began)
           (PP (IN in)
               (NP (NNP Lublin))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NN ghetto))
        (, ,)
        (NP (DT a) (NN miniature)
            (PP (IN of)
                (NP
                    (NP (NNP Warsaw))
                    (POS 's))))
        (, ,))
    (AUX (VBD was))
    (VP (VBN emptied)
        
        (PP (IN into)
            (NP (NP (DT the) (NN camp)
                    (PP (IN in)
                        (NP (DT the) (NNP Majdan-Tartarski) (NN suburb))))
                (VP (VBD called)
                    (NP (NNP Majdanek)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (DT the) (NN camp))
             (VP (VBN emptied))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN refilled)
           
           (PP (IN by)
               (NP (DT a) (NN draining)
                   (PP (IN of)
                       (NP (DT the) (NNS camps) (CC and) (NNS towns)
                           (PP (IN around)
                               (NP (NNP Lublin)))))))
           (, ,)
           (RB then)
           (PP (IN by)
               (NP (NNS deportees)
                   (PP (IN from)
                       (ADJP (JJ outside))
                       (NP (NNP Poland))))))))
 (. .))
 

 

 

 

(
 (S (PP (PP (IN In))
        (CC and)
        (PP (IN in))
        (CC and)
        (PP (IN in)))
    (S (NP (PRP they))
       (VP (VBD poured)
           (PP (IN through)
               (NP (DT the) (NNS gates)
                   (PP (IN of)
                       (NP (NNP Majdanek)))))))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (ADVP (RB never))
       (VP (VBD left)))
    (, ,)
    (CC and)
    (S (NP (NNP Majdanek))
       (AUX (VBD was))
       (NEG (RB not))
       (VP (VBG growing)
           (ADJP (NP (DT any))
                 (JJR larger)))))
 (. .))
 

 

(
 (SBARQ
        (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (AUX (VBD was))
            (VP (VBG happening)
                (PP (IN in)
                    (NP (NNP Majdanek))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (SQ (VP (VBD Was))
     (NP (NNP Operation) (NNP Reinhard))
     (NP (DT the) (JJ same) (NN pattern)
         (PP (IN for)
             (NP (NP (DT the) (JJ daily) (NNS trains))
                 (ADVP (RB now))
                 (VP (VBG leaving)
                     (NP (DT the) (NNP Umschlagplatz)
                         (PP (IN in)
                             (NP (NNP Warsaw)))))))))
 (. ?))
 

(?)
 

 

 

 

(
 (SQ (VP (VBD Was))
     (NP (EX there))
     (NP (DT another) (NNP Majdanek)
         (PP (IN in)
             (NP (DT the) (NNP Warsaw) (NN area))))
     (, ,)
     (PP (IN as)
         (S (NP (PRP they))
            (VP (VBD suspected)))))
 (. ?))
 

(?)
 

 

((S
    (NP (NNP Andrei))
    (VP (VP (VBD stopped)
            (PP (IN at)
                (NP (NNP Litowski) (NNP Place))))
        (CC and)
        (VP (VBD looked)
            (PP (IN around)
                (ADVP (RB quickly))
                (PP (IN at)
                    (NP (DT the) (NN boundary)
                        (PP (IN of)
                            (NP (JJ civil) (NNS buildings)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN watch))
    (VP (VBD told)
        (NP (PRP him))
        (SBAR (-NONE- 0)
              (S
                 (NP (PRP he))
                 (VP (VBD was)
                     (ADVP (RB still))
                     (ADJP (JJ early)))))))
 (. .))
 

 

 

 

((S (PP (IN Down)
        (NP (DT the) (NN boulevard)))
    (S
       (NP (PRP he))
       (AUX (MD could))
       (VP (VB see)
           (NP (DT a) (NN portion)
               (PP (IN of)
                   (NP (DT the) (NN ghetto) (NN wall)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD found)
            (NP (DT an) (JJ empty) (NN bench)))
        (, ,)
        (VP (VBD opened)
            (NP (DT a) (NN newspaper)))
        (, ,)
        (CC and)
        (VP (VBD stretched)
            (NP (PRP$ his) (NNS legs))
            (PP (IN before)
                (NP (PRP him))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Krakow) (NNP Boulevard))
    (AUX (VBD was))
    (VP (VBN filled)
        
        (PP (IN with)
            (NP (NP
                    (ADJP (JJ black))
                    (NNP Nazi) (NNS uniforms))
                (CC and)
                (NP (DT the)
                    (ADJP (JJ dirty) (JJ brownish))
                    (NNS ones)
                    (PP (IN of)
                        (NP (PRP$ their) (NNPS Auxiliaries))))))))
 (. .))
 

 

((NP (`` ``)
     (NNP Captain) (NNP Androfski)
     ('' ''))
 (. !)
 (. !))
 

 

((S
    (NP (NNP Andrei))
    (VP (VP (VBD glanced)
            (ADVP (RB up))
            (PP (IN over)
                (NP (DT the) (NN top)
                    (PP (IN of)
                        (NP (DT the) (NN paper))))))
        (CC and)
        (VP (VBD looked)
            (PP (IN into)
                (NP (DT the)
                    (JJ mustached)
                    (, ,)
                    (JJ homely)
                    (NN face)
                    (PP (IN of)
                        (NP (NNP Sergeant) (NNP Styka))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Styka))
    (VP (VP (VBD sat)
            (PP (IN beside)
                (NP (PRP him))))
        (CC and)
        (VP (VBD pumped)
            (NP (PRP$ his) (NN hand))
            (ADVP (RB excitedly)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (AUX (VBP have))
         (VP (VBN been)
             (VP (VBG waiting)
                 (PP (IN across)
                     (NP (DT the) (NN street)))
                 (PP (IN at)
                     (NP (DT the) (NN post) (NN office)))))
         (PP (IN since)
             (NP (NN dawn))))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (PRP you))
                 (AUX (MD might))
                 (VP (VB get)
                     (PP (IN in))
                     (PP (IN on)
                         (NP (DT a) (NN morning) (NN train))))))))
 ('' '')
 (. .))
 

 

(``
      (S (NP (PRP It))
         (VP (VBZ 's))
         (ADJP (JJ good))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB see)
                (NP (PRP you))
                (ADVP (RB again))))
         (, ,)
         (NP (NNP Styka)))
      ('' '')
      (. .))
 

 

((S
    (NP (NNP Styka))
    (VP (VBD studied)
        (NP (PRP$ his) (NN captain))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (ADVP (RB almost))
    (VP (VBD broke)
        (PP (IN into)
            (NP (NNS tears)))))
 (. .))
 

 

 

 

(
 (S (PP (TO To)
        (NP (PRP him)))
    (, ,)
    (S (NP (NNP Andrei) (NNP Androfski))
       (AUX (VBD had))
       (ADVP (RB always))
       (VP (VBN been)
           (NP (DT the) (VBG living) (NN symbol)
               (PP (IN of)
                   (NP (DT a) (JJ Polish) (NN officer)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ His) (NN captain))
       (VP (VBD was)
           (ADJP (JJ thin) (CC and) (JJ haggard))))
    (CC and)
    (S (NP (PRP$ his) (JJ beautiful) (NNS boots))
       (VP (VBD were)
           (ADJP (JJ worn) (CC and) (JJ shabby)))))
 (. .))
 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Remember)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB call)
                  (NP (PRP me))
                  (NP (NNP Jan))))))
    ('' '')
    (, ,)
    (S (NP (NNP Andrei))
       (VP (VBD said))))
 (. .))
 

 

((S
    (NP (NNP Styka))
    (VP (VP (VBD nodded))
        (CC and)
        (VP (VBD sniffed))
        (CC and)
        (VP (VBD blew)
            (NP (PRP$ his) (NN nose))
            (ADVP (RB vociferously)))))
 (. .))
 

 

 

 

(``
      (S (SBAR
               (WHADVP (WRB When))
               (S (NP (DT that) (NN woman))
                  (VP (VP (VBD found)
                          (NP (PRP me)))
                      (CC and)
                      (VP (VBD told)
                          (NP (PRP me))
                          (SBAR (IN that)
                                (S (NP (PRP you))
                                   (VP (VBD needed)
                                       (NP (PRP me)))))))))
         (S
            (NP (PRP I))
            (VP (VBD was)
                (ADVP (RB never))
                (ADJP (RB so)
                      (JJ happy)))
            (PP (IN since)
                (PP (IN before)
                    (NP (DT the) (NN war))))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP 'm)
             (ADJP (JJ lucky)
                   (SBAR (IN that)
                         (S (NP (PRP you))
                            (AUX (VBD were))
                            (ADVP (RB still))
                            (VP (VBG living)
                                (PP (IN in)
                                    (NP (NNP Lublin)))))))))
      ('' '')
      (. .))
 

 

((S
    (NP (NNP Styka))
    (VP (VBD grumbled)
        (PP (IN about)
            (NP (NN fate)))))
 (. .))
 

 

 

 

(``
      (S (PP (IN For)
             (NP (DT a) (NN time)))
         (S
            (NP (PRP I))
            (VP (VBD thought)
                (PP (IN of)
                    (S (NP (-NONE- *))
                       (VP (VBG trying)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB reach)
                                  (NP (DT the) (NNP Free) (NNP Polish) (NNPS Forces)))))))))
         (, ,)
         (CC but)
         (S (NP (CD one) (NN thing))
            (VP (VBD led)
                (PP (TO to)
                    (NP (DT another))))))
      (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBD got)
           (NP (DT a) (NN girl))
           (PP (IN in)
               (NP (NN trouble)))))
    (CC and)
    (S (NP (PRP we))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB get)
                  (VP (VBN married)
                      ))))))
 (. .))
 

 

 

 

((NP (RB Not)
     (DT a) (JJ bad) (NN girl))
 (. .))
 

 

 

 

((S (ADVP (CC So))
    (S (NP (PRP we))
       (VP (VBP have)
           (NP (NP (CD three) (NNS children))
               (CC and)
               (NP (NNS responsibilities))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP work)
        (PP (IN at)
            (NP (DT the) (NN granary)))))
 (. .))
 

 

(
 (S (NP (NNP Nothing)
        (PP (IN like)
            (NP (DT the) (JJ old) (NNS days)
                (PP (IN in)
                    (NP (DT the) (NN army))))))
    (, ,)
    (CC but)
    (S (NP (PRP I))
       (VP (VB get)
           (ADVP (RP by)))))
 (. .))
 

 

 

 

(
 (SBARQ
        (WHNP (WP Who))
        (SQ (NP (-NONE- T))
            (VP (VBZ complains))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (NP (JJ Many) (NNS times))
    (S (NP (PRP I))
       (VP (VBD tried)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB reach)
                  (NP (PRP you))))))
    (, ,)
    (CC but)
    (S (NP (PRP I))
       (ADVP (RB never))
       (VP (VBD knew)
           (WHADVP (WRB how)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP I))
       (VP (VBD came)
           (PP (TO to)
               (NP (NNP Warsaw)))
           (ADVP (RB twice))))
    (, ,)
    (CC but)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT that) (JJ damned) (NN ghetto) (NN wall))))
    ('' '')
    (`` ``)
    (S (NP (PRP I))
       (VP (VBP understand)))
    ('' ''))
 (. .))
 

 

((S
    (NP (NNP Styka))
    (VP (VBD blew)
        (NP (PRP$ his) (NN nose))
        (ADVP (RB again))))
 (. .))
 

 

(``
      (SQ (VP (VBD Were))
          (NP (PRP you))
          (ADJP (JJ able)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB make)
                       (NP (DT the) (NNS arrangements))))))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NNP Andrei))
    (VP (VBD asked)))
 (. .))
 

 

(``
      (S (NP (EX There))
         (VP (VBZ is)
             (NP (NP (DT a) (NN man))
                 (VP (VBN named)
                     (NP (NNP Grabski)))
                 (SBAR (WHNP (WP who))
                       (S (NP (-NONE- T))
                          (VP (VBZ is)
                              (NP (DT the) (NN foreman)
                                  (PP (IN in)
                                      (NP (NN charge)
                                          (PP (IN of)
                                              (NP (DT the) (NNS bricklayers)))))
                                  (PP (IN at)
                                      (NP (NNP Majdanek))))))))))
      (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBD did)
        (PP (ADVP (RB exactly))
            (IN as)
            (S (NP (-NONE- *))
               (VP (VBN instructed))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD told)
        (NP (PRP him))
        (SBAR (-NONE- 0)
              (S (NP (PRP you))
                 (VP (VBP are)
                     (PP (IN on)
                         (NP (NNS orders)
                             (PP (IN from)
                                 (NP (DT the) (NNP Home) (NNP Army)))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB get)
                                    (PP (IN inside)
                                        (NP (NNP Majdanek))))
                                (SBAR (IN so)
                                      (S (NP (PRP you))
                                         (AUX (MD can))
                                         (VP (VB make)
                                             (NP (DT a) (NN report)
                                                 (PP (TO to)
                                                     (NP (DT the) (NN government)
                                                         (PP (IN in)
                                                             (NP (NN exile)
                                                                 (PP (IN in)
                                                                     (NP (NNP London)))))))))))))))))))
 ('' '')
 (. .))
 

 

((NP (`` ``)
     (PRP$ His) (NN answer)
     ('' ''))
 (. ?)
 (. ?))
 

 

((NP (`` ``)
     (CD Ten) (CD thousand) (NNS zlotys)
     ('' ''))
 (. .))
 

 

(``
      (SQ (AUX (MD Can))
          (NP (PRP he))
          (VP (VB be)
              (VP (VBN trusted)
                  )))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (NP (PRP He))
         (VP (VBZ is)
             (ADJP (JJ aware)
                   (SBAR (-NONE- 0)
                         (S (NP (PRP he))
                            (AUX (MD will))
                            (NEG (RB not))
                            (VP (VB live)
                                (PP (IN for)
                                    (NP (CD twenty-four) (NNS hours))))
                            (SBAR (IN if)
                                  (S (NP (PRP he))
                                     (VP (VBZ betrays)
                                         (NP (PRP you))))))))))
      ('' '')
      (. .))
 

 

(``
      (NP (NP (JJ Good) (NN man))
          (, ,)
          (NP (NNP Styka)))
      ('' '')
      (. .))
 

 

(``
      (SQ (NP (NNP Captain) (NNP Jan))
          (SQ (AUX (MD must))
              (NP (PRP you))
              (VP (VB go)
                  (PP (IN inside)
                      (NP (NNP Majdanek))))))
      (. ?)
      (. ?))
 

 

 

 

((S (NP (DT The) (NNS stories))
    (S
       (NP (NN Everyone))
       (VP (ADVP (RB really))
           (VBZ knows)
           (SBAR
                 (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (AUX (VBZ is))
                    (VP (VBG happening)
                        (ADVP (RB there))))))))
 ('' '')
 (. .))
 

 

((NP (`` ``)
     (NP (RB Not)
         (NN everyone))
     (, ,)
     (NP (NNP Styka))
     ('' ''))
 (. .))
 

 

(``
      (SBARQ
             (WHNP (WP What)
                   (NP (RB good)))
             (SQ (AUX (MD will))
                 (NP (PRP it))
                 (VP (ADVP (RB really))
                     (VB do)
                     (NP (-NONE- T))
                     ))
             ('' ''))
      (. ?)
      (. ?))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP do))
         (NEG (RB n't))
         (VP (VB know)))
      (. .))
 

 

 

 

((S (ADVP (ADVP (RB Perhaps))
          (ADVP (RB perhaps)))
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (NP (DT a) (NN shred)
                   (PP (IN of)
                       (NP (NN conscience))))
               (VP (VBN left)
                   (PP (IN in)
                       (NP (DT the) (JJ human) (NN race))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Perhaps))
    (SBAR (IN if)
          (S (NP (PRP they))
             (VP (VBP know)
                 (NP (DT the) (NN story)))))
    (S
       (NP (EX there))
       (AUX (MD will))
       (VP (VB be)
           (NP (DT a) (JJ massive) (NN cry)
               (PP (IN of)
                   (NP (NN indignation)))))))
 ('' '')
 (. .))
 

 

(``
      (SQ (AUX (VBP Do))
          (NP (PRP you))
          (VP (ADVP (RB really))
              (VB believe)
              (NP (DT that)))
          (, ,)
          (NP (NNP Jan)))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP have)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB believe)
                    (NP (PRP it))))))
      ('' '')
      (. .))
 

 

((S
    (NP (NNP Styka))
    (VP (VBD shook)
        (NP (PRP$ his) (NN head))
        (ADVP (RB slowly))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP am)
             (NP (RB only)
                 (DT a) (JJ simple) (NN soldier))))
      (. .))
 

 

((S
    (NP (PRP I))
    (AUX (MD can))
    (NEG (RB not))
    (VP (VB think)
        (NP (NNS things))
        (PRT (RP out))
        (ADVP (RB too)
              (RB well))))
 (. .))
 

 

 

 

((S
    (PP (IN Until)
        (S (NP (PRP I))
           (AUX (VBD was))
           (VP (VBN transferred)
               
               (PP (IN into)
                   (NP (DT the) (NNP Seventh) (NNP Ulanys))))))
    (S (NP (PRP I))
       (VP (VBD was)
           (PP (IN like)
               (NP (DT every)
                   (ADJP (JJ other))
                   (NNP Pole)))
           (PP (IN in)
               (NP (PRP$ my) (NN feeling)
                   (PP (IN about)
                       (NP (NNPS Jews))))))))
 (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD hated)
        (NP (PRP you)))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP I))
             (ADVP (RB first))
             (VP (VBD came)
                 (PP (RB in))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP$ my) (NN captain))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN been)
               (NP (DT a) (NNP Jew)))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VBD was))
       (NEG (RB n't)
            (NP (DT a) (NNP Jew)))))
 (. .))
 

 

 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (PRP I))
                 (VP (VBP mean)
                     (NP (-NONE- T))))))
    (VP (VBZ is)
        (, ,)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (VP (VBD was)
                     (NP (NP (DT a) (NNP Pole))
                         (CC and)
                         (NP (DT the)
                             (ADJP (JJS greatest))
                             (NN soldier)
                             (PP (IN in)
                                 (NP (DT the) (NNP Ulanys))))))))))
 (. .))
 

 

 

 

(
 (INTJ (UH Hell))
 (, ,)
 (NP (NN sir))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNS men)
        (PP (IN of)
            (NP (PRP$ our) (NN company))))
    (VP (VBD had)
        (NP (DT a) (NN dozen) (NNS fights)))
    (S (NP (-NONE- *))
       (VP (VBG defending)
           (NP (PRP$ your) (NN name)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP You))
       (ADVP (RB never))
       (VP (VBD knew)
           (PP (IN about)
               (NP (PRP it)))))
    (, ,)
    (CC but)
    (PP (IN by)
        (NP (NNP God)))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD taught)
           (NP (PRP them))
           (NP (NN respect)
               (PP (IN for)
                   (NP (NNP Captain) (NNP Androfski)))))))
 ('' '')
 (. .))
 

 

((S
    (NP (NNP Andrei))
    (VP (VBD smiled)))
 (. .))
 

 

(``
      (S (PP (IN Since)
             (NP (DT the) (NN war)))
         (S
            (NP (PRP I))
            (AUX (VBP have))
            (VP (VBN seen)
                (NP (NP (DT the) (NN way))
                    (SBAR (-NONE- 0)
                          (S
                             (NP (DT the) (NNPS Germans))
                             (AUX (VBP have))
                             (VP (VBN behaved)))))))
         (CC and)
         (S (NP (PRP I))
            (VP (VBP think)
                (, ,)
                (NP (NNP Holy) (NNP Mother))
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP (PRP we))
                         (AUX (VBP have))
                         (VP (VBN behaved)
                             (PP (IN like)
                                 (NP (DT this))))
                         (PP (IN for)
                             (NP (NNS hundreds)
                                 (PP (IN of)
                                     (NP (NNS years))))))))))
      (. .))
 

 

 

 

(
 (WHADVP (WRB Why))
 ('' '')
 (. ?)
 (. ?))
 

 

(``
      (SBARQ
             (WHADVP (WRB How))
             (SQ (AUX (MD can))
                 (NP (PRP you))
                 (VP (VB tell)
                     (NP (NP (DT an) (JJ insane) (NN man))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (NN reason)))
                         (CC or)
                         (NP (DT a) (JJ blind) (NN man))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB see)))))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (CC But)
         (S (NP (PRP we))
            (VP (VBP are)
                (ADJP (DT neither)
                      (ADJP (JJ blind))
                      (CC nor)
                      (ADJP (JJ insane))))))
      (. .))
 

 

 

 

(
 (S (NP (DT The) (NNS men)
        (PP (IN of)
            (NP (PRP$ your) (NN company))))
    (AUX (MD would))
    (NEG (RB not))
    (VP (VB allow)
        (S (NP (PRP$ your) (NN name))
           (VP (VBN dishonored)))))
 (. .))
 

 

 

 

(
 (SBARQ
        (WHADVP (WRB Why))
        (SQ (AUX (VBP do))
            (NP (PRP we))
            (VP (VB let)
                (NP (DT the) (NNPS Germans))
                (VP (VB do)
                    (NP (DT this))))))
 ('' '')
 (. ?)
 (. ?))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP have))
         (VP (VBN sat)
             (NP (JJ many) (NNS hours))
             (PP (IN with)
                 (NP (DT this))))
         (, ,)
         (NP (NNP Styka)))
      (. .))
 

 

 

 

((S (NP (NP (DT All))
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (ADVP (RB ever))
                     (VBD wanted)
                     (NP (-NONE- T))))))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (DT a) (JJ free) (NN man))
               (PP (IN in)
                   (NP (PRP$ my) (JJ own) (NN country)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP 've))
    (VP (VBN lost)
        (NP
            (NN faith)))
    (, ,)
    (NP (NNP Styka)))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD used)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB love)
                   (NP (DT this) (NN country)))
               (CC and)
               (VP (VB believe)
                   (SBAR (IN that)
                         (S (NP (RB someday))
                            (S (NP (PRP we))
                               (AUX (MD 'd))
                               (VP (VB win)
                                   (NP (PRP$ our) (NN battle)
                                       (PP (IN for)
                                           (NP (NN equality)))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (ADVP (RB now))
    (S (NP (PRP I))
       (VP (VBP think)
           (SBAR (-NONE- 0)
                 (S (NP (PRP I))
                    (VP (VBP hate)
                        (NP (PRP it))
                        (ADVP (RB very)
                              (RB much))))))))
 ('' '')
 (. .))
 

 

(``
      (SQ (CC And)
          (SQ (AUX (VBP do))
              (NP (PRP you))
              (VP (ADVP (RB really))
                  (VB think)
                  (SBAR (IN that)
                        (S (NP (DT the) (NN world)
                               (PP (IN outside)
                                   (NP (NNP Poland))))
                           (AUX (MD will))
                           (VP (VB care)
                               (ADJP (NP (DT any))
                                     (JJR more)
                                     (PP (IN than)
                                         (S (NP (PRP we))
                                            (VP (VBP do)))))))))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (DT The) (NN question))
    (VP (VBD frightened)
        (NP (NNP Andrei))))
 (. .))
 

 

(``
      (S (ADVP (VB Please))
         (S (NP (-NONE- *))
            (AUX (VBP do))
            (NEG (RB n't))
            (VP (VB go)
                (PP (IN inside)
                    (NP (NNP Majdanek))))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP 'm)
             (ADVP (RB still))
             (NP (DT a) (NN soldier))
             (PP (IN in)
                 (NP (DT a)
                     (ADJP (RB very)
                           (JJ small)) (NN way))))
         (, ,)
         (NP (NNP Styka)))
      ('' '')
      (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (NP (DT an) (NN answer))
            (SBAR (WHNP (IN that))
                  (S (NP (NNP Styka))
                     (VP (VBD understood)
                         (NP (-NONE- T))))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Grabski))
        (POS 's) (NN shanty))
    (VP (VBD was)
        (PP (IN beyond)
            (NP (DT the) (NN bridge)
                (PP (IN over)
                    (NP (DT the) (NNP River) (NNP Bystrzyca)))))
        (PP (IN near)
            (NP (DT the) (NN rail) (NN center)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Grabski))
    (VP (VBD sat)
        (PP (IN in)
            (NP (DT a) (JJ sweat-saturated) (NN undershirt)))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG cursing)
               (NP (NP (DT the) (JJ excessive) (NN heat))
                   (SBAR (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBD clamped)
                                (NP (DT an) (JJ uneasy) (NN stillness)
                                    (PP (IN before)
                                        (NP (NN sundown))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (NP (DT a) (JJ square) (NN brick)
            (PP (IN of)
                (NP (DT a) (NN man)))
            (PP (IN with)
                (NP (NP (DT a) (JJ moon-round) (NN face))
                    (CC and)
                    (NP
                        (JJ sunken) (JJ Polish)
                        (NNS features)))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Flies))
    (VP (VBD swarmed)
        (PP (IN around)
            (NP (NP (DT the) (NN bowl)
                    (PP (IN of)
                        (NP (NNS lentils))))
                (SBAR (WHPP (IN in)
                            (WHNP (WDT which)))
                      (S
                         (NP (PRP he))
                         (VP (VBD mopped)
                             (NP
                                 (JJ thick) (JJ black)
                                 (NN bread)))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Half)
        (PP (IN of)
            (NP (PRP it))))
    (VP (VBD dripped)
        (PP (IN down)
            (NP (PRP$ his) (NN chin)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD washed)
            (NP (PRP it))
            (PRT (RB down))
            (PP (IN with)
                (NP (NN beer))))
        (CC and)
        (VP (VBD produced)
            (NP (DT a) (JJ deep-seated) (NN belch)))))
 (. .))
 

 

(``
      (INTJ (UH Well))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (NNP Andrei))
    (VP (VBD demanded)))
 (. .))
 

 

((S
    (NP (NNP Grabski))
    (VP (VBD looked)
        (PP (IN at)
            (NP (DT the) (NN pair)
                (PP (IN of)
                    (NP (PRP them)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD grunted)
        (NP (DT a) (NN sort)
            (PP (IN of)
                (NP (INTJ (`` ``)
                          (UH yes)
                          ('' ''))
                    (NN answer))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP$ My) (NN cousin))
         (VP (NNS works)
             (PP (IN at)
                 (NP (DT the) (NNP Labor) (NNP Bureau)))))
      (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD can))
    (VP (VB make)
        (NP (PRP you))
        (NP (VP (VB work))
            (NNS papers))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD will))
    (VP (VB take)
        (NP (DT a) (JJ few) (NNS days))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD will))
    (VP (VB get)
        (NP (PRP you))
        (PP (IN inside)
            (NP (DT the) (NN guard) (NN camp)))
        (PP (IN as)
            (NP (DT a) (NN member)
                (PP (IN of)
                    (NP (PRP$ my) (NN crew)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB know)
        (SBAR (IN if)
              (S (NP (PRP I))
                 (AUX (MD can))
                 (VP (VB get)
                     (NP (PRP you))
                     (PP (IN into)
                         (NP (DT the) (JJ inner) (NN camp))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Maybe)
          (INTJ (UH yes)))
    (, ,)
    (ADVP (RB maybe)
          (INTJ (UH no)))
    (, ,)
    (CC but)
    (S (NP (PRP you))
       (AUX (MD can))
       (VP (VB observe)
           (NP (NN everything))
           (PP (IN from)
               (NP (DT the) (NN roof)
                   (PP (IN of)
                       (NP (NP (DT a) (NN barrack))
                           (SBAR (-NONE- 0)
                                 (S
                                    (NP (PRP we))
                                    (AUX (VBP are))
                                    (VP (VBG building)
                                        (NP (-NONE- T))))))))))))
 ('' '')
 (. .))
 

 

((S
    (NP (NNP Grabski))
    (VP (VBD slurped)
        (NP (PRP$ his) (NN way))
        (PP (TO to)
            (NP (DT the) (NN bottom)
                (PP (IN of)
                    (NP (DT the) (NN soup) (NN bowl)))))))
 (. .))
 

 

 

 

(``
      (S (NP (-NONE- *))
         (AUX (MD Ca))
         (NEG (RB n't))
         (VP (VB understand)
             (SBAR
                   (WHADVP (WRB why)
                           (NP (DT the) (NN hell)))
                   (S
                      (NP (NN anyone))
                      (VP (VBZ wants)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB go)
                                 (PP (IN inside)
                                     (NP (DT that) (NN son-of-a-bitch) (NN place))))))))))
      ('' '')
      (. .))
 

 

(``
      (NP (NNS Orders)
          (PP (IN from)
              (NP (DT the) (NNP Home) (NNP Army))))
      ('' '')
      (. .))
 

 

(``
      (WHADVP (WRB Why))
      (. ?)
      (. ?))
 

 

 

 

(
 (NP (NP (NNP Nothing)
         (ADVP (RB there)))
     (CC but)
     (NP (NNPS Jews)))
 ('' '')
 (. .))
 

 

((S
    (NP (NNP Andrei))
    (VP (VBD shrugged)))
 (. .))
 

 

 

 

(``
      (S (NP (PRP We))
         (VP (VBP get)
             (NP (JJ strange) (NNS orders))))
      ('' '')
      (. .))
 

 

(``
      (INTJ (UH Well))
      (: --)
      (WHNP (WP what)
            (PP (IN about)
                (NP (DT the) (NN money))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (NNP Andrei))
    (VP (VBD peeled)
        (PRT (RP off))
        (NP (CD five) (JJ one-thousand-zloty) (NNS notes))))
 (. .))
 

 

 

 

((S
    (NP (NNP Grabski))
    (AUX (VBD had))
    (ADVP (RB never))
    (VP (VBN seen)
        (NP (ADJP (IN so)
                  (JJ much)) (NN money))))
 (. .))
 

 

 

 

(
 (S (NP (NP (PRP$ His)
            (JJ broad) (JJ flat)
            (NNS fingers))
        (, ,)
        (VP (VBN petrified)
            (PP (IN into)
                (NP (JJ massive) (NNS sausages)))
            (PP (IN by)
                (NP (NNS years)
                    (PP (IN of)
                        (NP (NN bricklaying))))))
        (, ,))
    (VP (VBD snatched)
        (NP (DT the) (NNS bills))
        (ADVP (RB clumsily))))
 (. .))
 

 

 

 

(``
      (S (NP (DT This))
         (VP (VBP ai))
         (NEG (RB n't)
              (ADVP (RB enough))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP You))
         (VP (VBP get)
             (NP (DT the) (NN rest)))
         (SBAR
               (WHADVP (WRB when))
               (S (NP (PRP I))
                  (VP (VBP 'm))
                  (PP (ADVP (RB safely))
                      (IN out)
                      (PP (IN of)
                          (NP (NNP Majdanek)))))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP ai))
         (NEG (RB n't))
         (VP (VBG taking)
             (NP (DT no) (JJ goddamned) (NNS chances))
             (PP (IN for)
                 (NP (DT no) (NNP Jew) (NN business)))))
      ('' '')
      (. .))
 

 

((S
    (NP (NP (NNP Andrei))
        (CC and)
        (NP (NNP Styka)))
    (VP (VBD were)
        (ADJP (JJ silent))))
 (. .))
 

 

 

 
