*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP Payne)
   (VP (VP dismounted
	   (PP in
	       (NP Madison Place)))
       and
       (VP handed
	   (NP the reins)
	   (PP to
	       (NP Herold)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP a fog)
	   ,
	   (SBAR 
	    (WHNP which)
	    (S (NP T)
	       (VP increased
		   (NP the darkness
		       (PP of
			   (NP the night)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Two gas lamps)
   (VP were
       (ADJP  no
	     more
	     (PP than
		 (NP a misleading glow)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX might)
   (VP have
       (VP been
	   (ADVP anywhere
		 or
		 nowhere))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The pretence)
   (VP was
       (SBAR that
	     (S (NP he)
		(AUX was)
		(VP delivering
		    (NP a prescription
			(PP from
			    (NP Dr. Verdi))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Secretary
       (PP of
	   (NP State Seward)))
   (VP was
       (NP a sick man)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The idea)
   (AUX had)
   (VP come
       (PP from
	   (NP (NP Herold)
	       ,
	       (SBAR 
		(WHNP who)
		(S (NP T)
		   (AUX had)
		   (ADVP once)
		   (VP been
		       (NP 
			(NP a chemist)
			's clerk))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP sick))
   (AUX were)
   (ADVP always)
   (VP receiving
       (NP medicines)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No one)
   (AUX would)
   (VP question
       (NP such
	   an errand)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The bottle)
   (AUX was)
   (VP filled
        
       (PRT up)
       (PP with
	   (NP flour))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SINV (PP Before
	   (NP Payne))
       (VP loomed)
       (NP (NP the Old Clubhouse)
	   ,
	   (NP 
	    (NP Seward)
	    's home)
	   ,
	   (SBAR 
	    (WHADVP where)
	    (S (NP Key)
	       (AUX had)
	       (ADVP once)
	       (VP been
		   (VP killed
		       ))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP it)
	 (AUX would)
	 (VP have
	     (NP another death))))
   .)
(  END_OF_TEXT_UNIT)
( (S (PP From
	 (NP the outside))
     (S
      (NP it)
      (VP was
	  (NP an
	      (ADJP ordinary)
	      enough
	      house
	      (PP of
		  (NP the gentry))))))
  .) 
(  END_OF_TEXT_UNIT)   
( (S (NP He)
     (VP (VP clomped
	     (ADVP heavily)
	     (PP up
		 (NP the stoop)))
	 and
	 (VP rang
	     (NP the bell))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Like
	(NP the bell
	    (PP at
		(NP Mass))))
    ,
    (S (NP the doorbell)
       (AUX was)
       (VP pitched
	   (ADVP too
		 high))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (ADVP still)
       (NP Good Friday))
   ,
   (PP after
       (NP all)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A nigger boy)
   (VP opened
       (NP the door)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Payne)
   (AUX did)
   (NEG not)
   (VP notice
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP thinking
       (ADVP chiefly)
       (PP of
	   (NP Cap))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (SBAR If
	 (S (NP their schedules)
	    (VP were
		(S (NP *)
		   (AUX to)
		   (VP synchronize)))))
   ,
   (S (NP there)
      (VP was
	  (NP no point
	      (PP in
		  (S (NP *)  
		     (VP wasting
			 (NP time))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP pushed
       (NP his way)
       (ADVP inside)))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP For
	 (NP a moment))
     (S
      (NP the hall)
      (VP confused
	  (NP him))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (NP (NP (NP the
		   (ADJP largest)
		   house)
	       (SBAR 0
		     (S
		      (NP he)
		      (AUX had)
		      (ADVP ever)
		      (VP been
			  (PP in
			      (NP T))
			  ))))
	   ,
	   (ADVP almost)
	   (NP the
	       (ADJP largest)
	       building
	       ,
	       (PP except
		   (PP for
		       (NP a hotel)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP had
       (NP no idea
	   (SBAR 
	    (WHADVP where)
	    (S (NP
		(NP Seward)
		's room)
	       (AUX would)
	       (VP be))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the half darkness))
     (S
      (NP the banisters)
      (VP gleamed))
     ,
     and
     (S (NP the hall)
	(VP seemed
	    (ADJP enormous))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (PP Above
	   (NP him))
       (ADVP somewhere)
       (VP were)
       (NP the bedrooms))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Seward)
   (AUX would)
   (VP be
       (ADVP up
	     there)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP explained
       (NP his errand)
       ,
       but
       (PP without
	   (S (NP *)  
	      (VP bothering
		  (ADVP much)
		  (S (NP *)
		     (AUX to)
		     (VP make
			 (NP it)
			 (ADJP plausible))))
	      ,
	      for
	      (S (NP he)
		 (VP felt
		     (NP (NP something)
			 (SBAR-1 *pseudo-attach*))
		     (VP well
			 (PP up
			     (PP in
				 (NP him))))
		     (SBAR-1 (WHNP which)
			     (S (NP T)
				(VP was
				    (NP the reason
					(SBAR 
					 (WHADVP why)
					 (S (NP he)
					    (AUX had)
					    (VP fled
						(NP the army))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX did)
      (NEG not)
      (VP (ADVP really)
	  want
	  (S (NP *)
	     (AUX to)
	     (VP kill))))
     ,
     but
     (PP as
	 (PP in
	     (NP the sexual act)))
     ,
     (S (NP there)
	(VP was
	    (NP (NP a moment)
		(SBAR 
		 (WHADVP when)
		 (S (NP the impulse)
		    (X (VP took
			   (PP over))
		       and
		       (X (AUX could)
			  (NEG not)
			  (VP be
			      (VP downed
				  ))))
		    ,
		    (SBAR (ADVP even)
			  while
			  (S (NP you)
			     (VP watched
				 (NP yourself)
				 (VP giving
				     (NP way
					 (PP to
					     (NP it)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADVP  no
	      longer)
       (ADJP worried)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Everything)
   (AUX would)
   (VP be
       (ADJP  all
	      right)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP knew
       (SBAR that
	     (S (PP in
		    (NP this mood))
		(S
		 (NP he)
		 (AUX could)
		 (NEG not)
		 (VP be
		     (VP stopped
			 )))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Still)
      ,
      (S (NP the sensation)
	 (ADVP always)
	 (VP surprised
	     (NP him))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP (NP a thrill)
	   (SBAR 0
		 (S
		  (NP he)
		  (VP felt
		      (NP no part
			  (PP in
			      (NP T))
			  )))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (ADVP only)
   (VP watch
       (PP with
	   (NP a sort
	       (PP of
		   (NP gentle dismay))))
       (SBAR while
	     (S (NP his body)
		(VP did
		    (NP these
			(ADJP quick
			      ,
			      appalling
			      ,
			      and
			      efficient)
			 things))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP brushed
	   (PP by
	       (NP the idiotic boy)))
       and
       (VP lumbered
	   (ADVP heavily)
	   (PP up
	       (NP the stairs)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX were)
   (VP (VP carpeted
	   )
       ,
       but
       (VP made
	   (PP for
	       (NP (NP (NP pumps) 
		       and 
		       (NP congress gaiters))
		   ,
		   (NEG not)
		   (NP (NP the great clodhoppers)
		       (SBAR 0
			     (S
			      (NP he)
			      (VP wore
				  (NP T))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The sound
       (PP of
	   (NP his footsteps)))
   (VP was
       (PP like
	   (NP a muffled drum))))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (NP the top
	     (PP of
		 (NP the stairs))))
     (S
      (NP he)
      (VP ran
	  (PP into
	      (NP (NP somebody)
		  (VP standing
		      (ADVP there)
		      (ADVP angrily)
		      (PP in
			  (NP a dressing gown))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP stopped)
       and
       (VP whispered
	   (NP his errand))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (ADJP Young)
	Frederick Seward)
    (VP held
	(PP out
	    (NP his hand))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Panting
	   (NP a little)))
    ,
    (S (NP Payne)
       (VP shook
	   (NP his head))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Dr. Verdi)
   (AUX had)
   (VP told
       (NP him)
       (S (NP *)
	  (AUX to)
	  (VP deliver
	      (NP his package)
	      (PP in
		  (NP person))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Frederick Seward)
   (VP (VP said
	   (SBAR 0
		 (S (NP his father)
		    (AUX was)
		    (VP sleeping))))
       ,
       and
       (ADVP then)
       (VP went
	   (PP through
	       (NP a pantomime))
	   (PP at
	       (NP 
		(NP his father)
		's door))
	   ,
	   (S (NP *)
	      (AUX to)
	      (VP prove
		  (NP the statement))))))
  .)
(  END_OF_TEXT_UNIT)
((S (ADVP  ``
	   Very
	   well
	   '')
    ,
    (S (NP Payne)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
    (S (NP I)
        (AUX will)
        (VP go))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP smiled))
     ,
     but
     (S (ADVP now)
	(SBAR that
	      (S (NP he)
		 (VP knew
		     (SBAR 
		      (WHADVP where)
		      (S (NP the
			     (ADJP elder)
			     Seward)
			 (VP was))))))
	,
	(S (NP he)
	   (AUX did)
	   (NEG not)
	   (VP intend
	       (S (NP *)
		  (AUX to)
		  (VP go))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP pulled
	   (PRT out)
	   (NP his pistol))
       and
       (VP fired
	   (NP it))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP made
       (NP no sound)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX had)
   (VP misfired))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Reversing
	   (NP it)))
    ,
    (S (NP he)
       (VP smashed
	   (NP the butt)
	   (PP down
	       (PP on
		   (NP 
		    (NP Frederick Seward)
		    's head)))
	   ,
	   (ADVP over
		 and
		 over
		 again))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP (NP the first blow)
	   (SBAR that
		 (S (NP T)  
		    (VP was
			(ADVP always)
			(ADJP difficult)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(NP that))
    ,
    (S (NP violence)
       (VP was
	   (ADJP  exultantly
		 easy))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (X (X (AUX got)
	 (VP caught
	     (PP up)
	     (PP into
		 (NP it))))
      and
      (VP became
	  (NP a different person))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SINV (ADVP  Only
		 afterwards)
	  (AUX did)
	  (NP an act
	      (PP like
		  (NP that)))
	  (VP become
	      (ADJP  meaningless
		     ,
		     (SBAR  so
			   that
			   (S (NP he)
			      (AUX would)
			      (VP puzzle
				  (PP over
				      (NP it)))
			      (PP for
				  (NP days)))))))
    ,
    (S (ADVP whereas)
       (PP at
	   (NP the time))
       (S
        (NP it)
        (AUX had)
        (VP seemed
	    (ADJP  quite
		   real)))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP The nigger boy)
   (VP fled
       (PP down
	   (NP the stairs)))
   ,
   (S (NP *)  
      (VP screaming
	  ,
	  (NP  ``
	       Murder
	       ''))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was)
   (NEG not
	(NP murder)
	(PP at
	    (NP all))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Payne)
   (VP was
       (ADJP  more
	     methodical
	     (PP than
		 (NP that)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP  (ADVP merely)
	clearing
	(NP a way
	    (PP to
		(SBAR (WHNP what)
		      (S
		       (NP he)
		       (VP had
			   (S (NP *)
			      (AUX to)
			      (VP do
				  (NP T)))))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP ran
	    (PP for
		(NP the sick room)))
	,
	(VP found
	    (SBAR 0
		  (S (NP his pistol)
		     (AUX was)
		     (VP broken
			 ))))
	,
	and
	(VP threw
	    (NP it)
	    (ADVP away))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A knife)
   (AUX would)
   (VP do))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP From
	 (NP childhood))
     (S
      (NP he)
      (AUX had)
      (VP known
	  (NP all)
	  (PP about
	      (NP knives)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Someone)
   (VP blocked
       (NP the door)
       (PP from
	   (NP inside))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP smashed
	   (NP it)
	   (PRT in))
       and
       (VP tumbled
	   (PP into
	       (NP darkness)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP saw
	   (ADVP only
		 dimly)
	   (NP (VP moving)
	       figures)))
    ,
    but
    (S (SBAR 
	(WHADVP when)
	(S (NP he)
	   (VP slashed
	       (NP them))))
       (S
        (NP they)
        (VP (VP yelled)
	    and
	    (VP fled)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP went
	    (PP for
		(NP the bed)))
	,
	(VP jumped
	    (PP on
		(NP it)))
	,
	and
	(VP struck
	    (SBAR 
	     (WHADVP where)
	     (S (NP he)
		(AUX could)))
	    ,
	    (ADVP repeatedly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (PP like
	   (S (NP *)  
	      (VP  (ADVP finally)
		   getting
		   (PP into
		       (NP (NP one)
			   's
			   own nightmares))
		   (S (NP *)
		      (AUX to)
		      (VP punish
			  (NP (NP one)
			      's
			      dreams))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Two men)
   (VP pulled
       (NP him)
       (PP off)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Nobody)
   (VP said
       (NP anything)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Payne)
   (VP hacked
       (PP at
	   (NP their arms))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP a lady
	   (ADVP there)
	   ,
	   (PP in
	       (NP a nightdress)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX would)
   (NEG not)
   (VP have
       (VP wanted
	   (S (NP *)
	      (AUX to)
	      (VP hurt
		  (NP a lady))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Another man
       (NP-1 *pseudo-attach*))
   (VP approached)
   ,
   (NP-1 (NP this one)
       (ADJP (ADVP fully)
	     dressed)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP the knife)
	 (VP went
	     (PP into
		 (NP his chest)))))
     ,
     (S (NP he)
	(VP went
	    (ADVP down)
	    (PP at
		(ADVP once)))))
  .)
(  END_OF_TEXT_UNIT)
( 
 (S  ``
     (S (NP I)
	(VP 'm
	    (ADJP mad)))
     ''
     ,
     (SINV (VP shouted)
	   (NP Payne)
	   ,
	   (SBAR as
		 (S (NP he)
		    (VP ran
			(PP out
			    (PP into
				(NP the hall))))))))
 .)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP I)
       (VP 'm
	   (ADJP mad)))
    ''
    ,
    and
    (S (NP *)  
       (VP  only
	    wished
	    (SBAR 0
		  (S (NP he)
		     (AUX had)
		     (VP been))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (AUX would)
   (VP have
       (VP made
	   (NP things)
	   (ADJP  so
		  much
		  easier))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (VP was)
	 (NEG not
	      (ADJP mad))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP  only
       dreaming))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP clattered
       (PP down
	   (NP the stairs))
       and
       (PP out
	   (PP of
	       (NP the door)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Somewhere
	    (PP in
		(NP the fog)))
      ,
      (S (NP the nigger boy)
	 (AUX was)
	 (ADVP still)
	 (VP yelling
	     (NP murder))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP One)
   (ADVP always)
   (VP wakes
       (PRT up)
       ,
       (ADVP even)
       (PP from
	   (NP (NP one)
	       's
	       own dreams))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The clammy air)
   (VP revived
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Herold)
    ,
    (S (NP he)
       (VP saw))
    ,
    (AUX had)
    (VP fled))
 .)
(  END_OF_TEXT_UNIT)
(  (S (X Well) 
      ,
      (S (NP one)
	 (AUX did)
	 (NEG not)
	 (VP expect
	     (NP much)
	     (PP of
		 (NP people
		     (PP like
			 (NP Herold)))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP unhitched
	    (NP his horse))
	,
	(VP walked
	    (NP it)
	    (ADVP away))
	,
	(VP mounted)
	,
	and
	(VP spurred
	    (NP it)
	    (ADVP on))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The nigger boy)
   (VP was
       (ADJP close)
       (PP behind
	   (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP the nigger boy)
	 (VP turned
	     (ADVP back)))
      and
      (S (NP he)
	 (VP was
	     (ADJP alone))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP rode
       (ADVP on
	     and
	     on)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP had
       (NP no idea
	   (SBAR 
	    (WHADVP where)
	    (S (NP he)
	       (VP was))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP After
	 (NP some time))
     (S
      (NP he)
      (VP came
	  (PP to
	      (NP an open field)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP An open field)
       (VP was
	   (ADJP better
		 (PP than
		     (NP a building)))))
    ,
    (S (NP that)
       (VP was
	   (PP for
	       (ADJP sure))))
    ,
    (ADVP so)
     (S (NP he)
	(VP (VP dismounted)
	    ,
	    (VP turned
		(ADVP off)
		(NP the horse))
	    ,
	    and
	    (VP plunged
		(PP through
		    (NP the grass))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP felt
	   (ADJP  curiously
		  sleepy)))
    ,
    (S (NP the world)
       (VP seemed
	   (ADVP far
		 away)))
    ;
    ;
    (S (NP he)
       (VP knew
	   (SBAR 0
		 (S (NP he)
		    (AUX should)
		    (VP get
			(PP to
			    (NP Cap)))))))
    ,
    but
    (S (NP he)
       (AUX did)
       (NEG n't)
       (VP know
	   (WHADVP how))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP was
	   (ADJP sure)))
    ,
    (SBAR for
	  (S (NP he)
	     (AUX had)
	     (VP done
		 (PP as
		     (S (NP he)
			(AUX was)
			(VP told
			    ))))))
    ,
    (SQ (VP had)
	(NEG n't)
	(NP he)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Cap)
   (AUX would)
   (VP (VP find
	   (NP him))
       and
       (VP take
	   (NP care
	       (PP of
		   (NP him))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP So)
    (S (NP *)  
       (VP choosing
	   (NP a good tree)))
    ,
    (S (NP he)
       (VP (VP clambered
	       (ADVP up)
	       (PP into
		   (NP it)))
	   ,
	   (VP found
	       (NP a comfortable notch))
	   ,
	   and
	   (VP curled
	       (PRT up)
	       (PP in
		   (NP it))
	       (S (NP *)
		  (AUX to)
		  (VP sleep
		      ,
		      (PP like
			  (NP (NP the tousled bear)
			      (SBAR 0
				    (S
				     (NP he)
				     (VP was
					 (NP T)))))) 
		      ,
		      (PP with
			  (NP his hands
			      (PP across
				  (NP his chest))))
		      ,
		      (PP as
			  (SBAR though
				(S (NP *)
				   (VP surfeited
				       (PP with
					   (NP honey))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Violence)
       (ADVP always)
       (VP made
	   (NP him)
	   (ADJP tired)))
    ,
    but
    (S (NP he)
       (AUX was)
       (NEG not)
       (ADJP frightened)
       ))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Boston))
    ,
    (S (NP Edwin Booth)
       (AUX was)
       (VP winding
	   (PRT up)
	   (NP a performance
	       (PP of
		   (NP (NP A New Way)
		       (S (NP *)  
			  (AUX To)
			  (VP Pay
			      (NP Old Debts)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP a part
	   (ADJP  so
		 familiar
		 (PP to
		     (NP him))
		 (SBAR that
		       (S (NP he)
			  (AUX did)
			  (NEG not)
			  (VP bother
			       
			      (S (NP *)
				 (AUX to)
				 (VP think
				     (PP about
					 (NP it)))
				 (ADVP any
				       more)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Acting)
   (VP soothed
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP On
	 (NP a stage))
     (S
      (NP he)
      (ADVP always)
      (VP knew
	  (SBAR (WHNP what)
		(S (NP *)
		   (AUX to)
		   (VP do
		       (NP T))))))
     ,
     and
     (S (NP tonight)
	,
	(S (NP *)
	   (AUX to)
	   (VP judge
	       (PP by
		   (NP the applause))))
	,
	(S (NP he)
	   (AUX must)
	   (VP be
	       (VP doing
		   (NP it)
		   (ADVP better
			 (PP than
			     (ADJP usual)))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(NP Sir Giles Overreach))
    *LRB*
    (SBARQ (WHADVP how
		   (ADVP often))
	   (SQ (AUX had)
	       (NP (NP he)
		   (SBAR-1 *pseudo-attach*))
	       (VP had
		   (S (NP *)
		      (AUX to)
		      (VP play
			  (NP that part))))
	       ,
	       (SBAR-1 
		(WHNP who)
		(S (NP T)
		   (AUX did)
		   (NEG not)
		   (VP believe
		       (NP a word
			   (PP of
			       (NP it))))))))
    *RRB*
    ,
    (S (NP he)
       (VP (VP raised
	       (NP his arm))
	   and
	   (VP declaimed
	       :
	       ``
	       (SBARQ (WHADVP Where)
		      (SQ (VP is)
			  (NP my honour)
			  (ADVP now)))
	       ''
	       ?))))
 ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (NP one
	   (PP of
	       (NP the high spots
		   (PP of
		       (NP the play)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP The audience)
  ,
  (PP as
      (ADJP usual))
  ,
  (VP loved
      (NP it)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP delighted
        
       (S (NP *)
	  (AUX to)
	  (VP see
	      (NP them
		  (ADJP  so
			happy))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP he)
	     (VP had
		 (NP any worries))))
    ,
    (S (NP it)
       (VP was
	   (NP  only
	       the small ones
	       ,
	       (PP about
		   (NP (NP Mother)
		       (PP in
			   (NP New York))
		       ,
		       and
		       (NP (NP his daughter)
			   (NP Edwina))
		       and
		       (SBAR (WHNP what)
			     (S
			      (NP she)
			      (AUX might)
			      (VP be
				  (VP doing
				      (NP T)
				      (PP at
					  (NP this hour))
				      ,
				      (PP with
					  (NP her Aunt Asia))
				      ,
				      (PP in
					  (NP Philadelphia))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Everyone)
      (VP is
	  (ADJP ambivalent
		(PP about
		    (NP his profession))))
      ,
      (SBAR if
	    (S (NP he)
	       (AUX has)
	       (VP practised
		   (NP it)
		   (ADVP long
			 enough))))
      ,)
     but
     (S (NP there)
	(VP were
	    (ADVP still)
	    (NP (NP moments)
		(SBAR 
		 (WHADVP when)
		 (S (NP he)
		    (VP loved
			(NP (NP the stage)
			    and
			    (NP (NP all
				    those unseen people)
				(ADVP out
				      there)
				,
				(SBAR 
				 (WHNP who)
				 (S (S (NP T)
				       (AUX might)
				       (VP (VP cheer
					       (NP you))
					   or
					   (VP boo
					       (NP you))))
				    ,
				    but
				    (S (NP that)
				       (VP was
					   (PP (ADVP (ADVP largely)
						     ,
						     though
						     (NEG not)
						     (ADVP entirely)
						     ,)
					       up
					       (PP to
						   (NP you))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP made
	(NP the world)
	(VP seem
	    (ADJP friendly)))
    (ADVP somehow)
    ,
    (SBAR though
	  (S (NP he)
	     (VP knew
		 (SBAR 0
		       (S (S (NP it)
			     (VP was 
				 (NEG not)))))))))
.)
(
 (S (NP 7)
    ,
    (S 
       (NP Wilkes)
       (VP was
           (ADJP  quite
	          right)
       (PP about
	   (NP one thing)))))	
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Laura Keene)
   (AUX had)
   (VP been
       (PP in
	   (NP the green room))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The commotion)
   (AUX had)
   (VP brought
       (NP her)
       (PP into
	   (NP the wings))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (SBAR Since
	   (S (NP she)
	      (AUX could)
	      (NEG not)
	      (VP act)))
     ,
     (S (NP one part)
	(VP suited
	    (NP her)
	    (ADVP as
		  well
		  (PP as
		      (NP any
			  (ADJP other))))))
     ,
     and
     (ADVP so)
     (S (NP she)
	(VP was
	    (NP the first person
		(S (NP *)
		   (AUX to)
		   (VP offer
		       (NP Mr. Lincoln)
		       (NP a glass
			   (PP of
			       (NP water)))
		       ,
		       (S (NP *)  
			  (VP holding
			      (NP it)
			      (PP up
				  (PP to
				      (NP (NP the box)
					  ,
					  (PP  
					   (ADJP high)
					   above
					   (NP her
					       head))
					  ,
					  (PP to
					      (NP (NP Miss Harris)
						  ,
						  (SBAR (WHNP who)
							(S (NP T)
							   (AUX had)
							   (VP asked
							       (PP for
								   (NP it))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX had)
   (VP been
       (NP one
	   (PP of
	       (NP the
		   (ADJP first)
		   (S (NP *)
		      (AUX to)
		      (VP collect
			  (NP her wits))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S  
   (NP It)
   (VP was)
   (NEG not
	(ADVP so
	      much
	      (SBAR that
		    (S (NP the shot)
		       (AUX had)
		       (VP stunned
			   (NP the audience))))
	      ,
	      (PP as
		  (SBAR that
			(S (NP they)
			   (AUX had)
			   (VP been
			       (VP stunned
				   ))
			   (ADVP already)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP Most
	   (PP of
	       (NP them)))
       (AUX had)
       (VP seen
	   (NP Our American Cousin)
	   (ADVP before)))
    ,
    and
    (S (SBAR unless
	     (S (NP Miss Keene)
		(VP was
		    (PP on
			(NP stage)))))
       ,
       (S (NP there)
	  (VP was)
	  (NEG not
	       (NP much
		   (PP to
		       (NP it)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The theatre)
      (VP was
	  (ADJP hot)))
     and
     (S (NP they)
	(AUX were)
	(VP drugged
	   
	    (PP with
		(NP boredom)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The stage)
    (AUX had)
    (VP been
	(ADJP empty))
    ,
    (PP except
	(PP for
	    (S (NP (NP Harry Hawk)
		   ,
		   (VP doing
		       (NP his star monologue)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The audience)
      (VP was
	  (NP fond
	      (PP of
		  (NP Harry Hawk)))))
     ,
     (S (NP he)
	(VP was
	    (NP a dear)
	    ,
	    (PP (PP in) 
		or 
		(PP out)
		(PP of
		    (NP character)))))
     ,
     but
     (S (NP he)
	(VP was)
	(NEG not
	     (ADJP  particularly
		    funny))))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (NP the end
	     (PP of
		 (NP the monologue))))
     (S
      (NP the audience)
      (AUX would)
      (VP applaud)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Meanwhile)
      (S (NP it)
	 (VP looked
	     (PP at
		 (NP the scenery)))))
   .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (X Well)
     ,
     (S (NP I)
	(VP guess
	    (SBAR 0
		  (S (NP I)
		     (VP know
			 (ADVP enough)
			 (S (NP *)
			    (AUX to)
			    (VP turn
				(NP you)
				(ADVP inside
				      out)))))))
	,
	(NP you)
	(NP (VP sockdologizing)
	    old mantrap)))
  ''
   !
  !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (VP Said)
       (NP (NP Trenchard)
	   ,
	   (ADVP otherwise)
	   (NP Hawk)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (ADVP always)
       (NP a pause)
       (ADVP here)
       ,
       (PP before
	   (NP the next line))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (SBAR 
	(WHADVP when)
	(S (NP the gun)
	   (VP went
	       (PP off))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP  even
	      that explosion)
	 (AUX did)
	 (NEG not)
	 (VP mean
	     (NP much))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Guns)
      (AUX were)
      (VP going
	  (PP off))
      (PP (NP all)
	  over
	  (NP Washington City))
      (NP these days)
      ,
      (ADVP because
	    (PP of
		(NP the celebrations))))
     ,
     and
     (S (NP the theatre)
	(VP was)
	(NEG not
	     (ADJP soundproof))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP the audience)
	 (VP saw
	     (NP a
		 small
		 ,
		 dim
		 figure)
	     (VP appear
		 (PP at
		     (NP the edge
			 (PP of
			     (NP the Presidential box))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (X  ``
       Sic semper tyrannis
       '')
    ,
    (S (NP it)
       (VP said
	   (ADVP mildly))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Booth)
   (AUX had)
   (VP delivered
       (NP his line)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SINV (PP Behind
	   (NP him))
       (VP billowed)
       (NP a
	   small pungent
	   cloud
	   (PP of
	       (NP smoke))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP strained
       (ADVP forward)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX had)
   (NEG not)
   (VP heard
       (SBAR 
	(WHNP what)
	(S (NP T)
	   (AUX had)
	   (VP been
	       (VP said))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX had)
   (VP been
       (VP sitting
	   (ADVP too
		 long
		 (S (NP *)
		    (AUX to)
		    (VP be
			(ADJP able
			      (S (NP *)
				 (AUX to)
				 (VP stand
				     (PP up)
				     (ADVP easily))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The figure)
       (VP (VP leapt
	       (PP from
		   (NP the box)))
	   ,
	   (VP (ADVP almost)
	       lost
	       (NP its balance))))
    ,
    (S (NP (NP the flag)
	   (VP draped
	       (ADVP there)))
       (VP tore
	   (PP in
	       (NP the air))))
    ,
    (S (NP the figure)
       (VP (VP landed
	       (PP on
		   (NP its left leg)))
	   ,
	   (VP fell
	       (PP on
		   (NP its hands)))
	   ,
	   and
	   (VP pressed
	       (NP itself)
	       (ADVP up)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Harry Hawk)
   (ADVP still)
   (VP had
       (NP his arm)
       (VP raised
	   (PP towards
	       (NP the wings)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His speech)
   (VP faltered))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX did)
   (NEG not)
   (VP lower
       (NP his arm)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The figure)
   (AUX was)
   (VP (ADVP  so
	      theatrically)
       dressed
       ,
       (SBAR that
	     (S (NP it)
		(VP was
		    (PP as
			(SBAR though
			      (S (NP a character
				     (PP from
					 (NP some other play)))
				 (AUX had)
				 (VP blundered
				     (PP into
					 (NP this one)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The play
       (PP for
	   (NP Saturday night)))
   (VP was
       (S (NP *)
	  (AUX to)
	  (VP be
	      (NP a benefit performance
		  (PP of
		      (NP The Octoroon)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This figure)
   (VP looked
       (PP like
	   (NP the slave dealer
	       (PP from
		   (NP that))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP it)
	 (ADVP also)
	 (VP looked
	     (PP like
		 (NP (NP a toad)
		     ,
		     (VP hopping
			 (ADVP away
			       (PP from
				   (NP the light)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP something)
	   (ADJP maimed and crazy
		 (PP about
		     (NP its motion)))
	   (SBAR that
		 (S (NP T)
		    (VP disturbed
			(NP them)))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP it)
	 (VP disappeared
	     (PP into
		 (NP the wings)))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Harry Hawk)
      (AUX had)
      (NEG not)
      (VP shifted
	  (NP position)))
     ,
     but
     (S (NP he)
	(PP at
	    (ADJP last))
	(VP lowered
	    (NP his arm))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mrs. Lincoln)
   (VP screamed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was)
   (NP no
       (S (NP *)  
	  (VP mistaking
	      (NP that scream)))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (SBAR (WHNP what)
	     (S (NP (NP anyone)
		    (SBAR (WHNP who)
			  (S (NP T)
			     (AUX had)
			     (ADVP ever)
			     (VP seen
				 (NP her)))))
		(AUX had)
		(ADVP always)
		(VP expected
		    (NP her)
		    (S (NP *)
		       (AUX to)
		       (VP do
			   (NP T)))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP this scream)
	 (VP had
	     (NP a different note)
	     (PP in
		 (NP it)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That absence
       (PP of
	   (NP an urgent self-indulgence)))
   (VP dashed
       (NP them)
       (ADJP awake)
       (PP like
	   (NP a pail
	       (PP of
		   (NP water))))))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Clara Harris)
      ,
      (NP one
	  (PP of
	      (NP the guests
		  (PP in
		      (NP the box)))))
      ,)
  (VP (VP stood
	  (PP up))
      and
      (VP demanded
	  (NP water))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Her action)
   (VP was
       (ADJP involuntary)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR 
     (WHADVP When)
     (S (NP something
	    (ADJP unexpected))
	(VP happened)))
    ,
    (S (NP one)
       (ADVP always)
       (VP asked
	   (PP for
	       (NP (NP water
		       (SBAR if
			     (S (NP one)
				(VP were
				    (NP a woman)))))
		   ,
		   (NP  brandy
			(SBAR if
			      (S (NP one)
				 (VP were
				     (NP a man))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mrs. Lincoln)
   (VP screamed
       (ADVP again)))
  .)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the Presidential box))
     (S (NP someone)
	(VP (VP leaned
		(PP over
		    (NP the balustrade)))
	    and
	    (VP yelled
		:
		``
		(S (NP He)
		   (AUX has)
		   (VP shot
		       (NP the President)))
		''
		 !))))
  (!))
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP got
       (NP everybody)
       (PP up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP On
	(NP the stage))
    ,
    (S (NP Harry Hawk)
       (VP began
	   (S (NP *)
	      (AUX to)
	      (VP weep)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Laura Keene)
   (VP brushed
       (PP by
	   (NP him))
       (PP with
	   (NP the glass
	       (PP of
		   (NP water))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The crowd)
   (VP began
       (S (NP *)
	  (AUX to)
	  (VP move))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP Washington City))
    (S (NP everyone)
       (VP lived
	   (PP in
	       (NP a bubble
		   (PP of
		       (NP plots))))))
    ,
    and
    (S (NP one death)
       (AUX might)
       (VP attract
	   (NP another))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (NP (NP (ADVP (NEG not)
			exactly)
		  panic)
	      (SBAR 0
		    (S (NP they)
		       (VP gave
			   (NP way
			       (PP to
				   (NP T))
			       )))))))
     ,
     but
     (S (NP they)
	(AUX could)
	(NEG not)
	(VP  just
	     sit
	     (ADVP there))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP The beehive voices)
  ,
  (SBAR for
	(S (NP no one)
	   (AUX could)
	   (VP bear
	       (NP silence))))
  ,
  (VP drowned
      (PRT out)
      (NP the sound
	  (PP of
	      (NP 
	       (NP Mrs. Lincoln)
	       's weeping)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP the rear
	    (PP of
		(NP the auditorium))))
    ,
    (ADVP upstairs)
    ,
    (S (NP some men)
       (VP tried
	   (S (NP *)
	      (AUX to)
	      (VP push
		  (ADJP open)
		  (NP the door
		      (PP to
			  (NP the box corridor))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX would)
   (NEG not)
   (VP give))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP A Dr. Charles Taft)
   (VP (VP clambered
	   (PP up
	       (PP on
		   (NP the stage))))
       and
       (VP got
	   (NP the actors)
	   (S (NP *)
	      (AUX to)
	      (VP hoist
		  (NP him)
		  (PP up
		      (PP to
			  (NP the box))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP the audience))
     (S
      (NP (NP a man)
	  (VP named
	      (NP Ferguson)))
      (VP (VP lost
	      (NP his head))
	  and
	  (VP tried
	      (S (NP *)
		 (AUX to)
		 (VP rescue
		     (NP a little girl)
		     (PP from
			 (NP the mob))))
	      ,
	      (PP on
		  (NP (NP the same principle)
		      (SBAR (WHNP which)
			    (S (NP T)
			       (AUX had)
			       (VP led
				   (NP Miss Harris)
				   (S (NP *)
				      (AUX to)
				      (VP demand
					  (NP water))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Someone)
   (VP (VP opened
	   (NP the corridor door)
	   (PP from
	       (NP the inside)))
       ,
       and
       (VP called
	   (PP for
	       (NP a doctor)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Somehow)
      (S (NP Dr. Charles Leale)
	 (AUX was)
	 (VP (VP forced
	      
		 (PP through
		     (NP the mob)))
	     and
	     (VP squeezed
		 (PRT out)
		 (PP into
		     (NP the dingy corridor))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP went
       (ADVP straight)
       (PP to
	   (NP the Presidential box))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP As
	(ADJP usual))
    ,
    (S (NP Mrs. Lincoln)
       (AUX had)
       (VP lost
	   (NP her head)))
    ,
    but
    (S (NP nobody)
       (VP blamed
	   (NP her)
	   (PP for
	       (S (NP *)  
		  (VP doing
		      (ADVP so))
		  (ADVP now))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP was
	(NP a little blood
	    (PP on
		(NP the hem
		    (PP of
			(NP her dress))))))
    ,
    for
    (S (NP the assassin)
       (AUX had)
       (VP slashed
	   (NP (NP 
		(NP Miss Harris)
		's companion)
	       ,
	       (NP Major Rathbone)
	       ,)
	   (PP with
	       (NP a knife)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Rathbone)
   (VP said
       (SBAR 0
	     (S (NP he)
		(AUX was)
		(VP bleeding
		    (PP to
			(NP death)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP By
	 (NP the look
	     (PP of
		 (NP him))))
     (S (NP he)
	(VP was)
	(NEG n't
	     (ADJP (ADVP that
			 far)
		   gone))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
