*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  
 (S  (SBAR If
	   (S (NP the crummy bastard)
	      (AUX could)
	      (VP write))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP 's
	 (SBAR 
	  (WHADVP how)
	  (S (NP it)
	     (AUX should)
	     (VP be)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP It)
      (VP 's
	  (NP those two fucken niggers)))
    !)   
(!)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Krist)
    ,
    (S (NP I)
       (VP wish
	   (SBAR 0
		 (S (NP they)
		    (AUX could)
		    (VP write))))))
 !
 !)
(  END_OF_TEXT_UNIT)
( 
 (NP Nigger pussy)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP thought
       (PP of
	   (NP 
	    sweet wet
	    nigger pussy))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SINV (INTJ Oh
	     ,
	     (NP sweet land
		 (PP of
		     (NP heaven))))
       ,
       (VP haint)
       (NP there)
       (NP  just
	    nothin
	    (PP like
		(NP sweet nigger pussy))))
  !)
(!)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP thought
       (PP of
	   (NP (NP her)
	       ,
	       (NP the
		   (ADJP first)
		   one)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX had)
    (VP caught
	(NP her)
	(S (NP *)  
	   (VP coming
	       (PP out
		   (PP of
		       (NP the shack)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (NP a
	   (ADJP juicy)
	   one)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (INTJ Oh)
    (SBAR 
     (WHADVP how)
     (S (NP they)
	(VP bounced))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (ADJP Fresh
	      ,
	      warm
	      ,
	      sweet and juicy
	      ,
	      sweet lovin)
	sixteen)
    ,
    (S (NP she)
       (VP was)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (INTJ Man)
    ,
    (SBAR 
     (WHADVP how)
     (S (NP I)
	(VP love
	    (NP nigger pussy)))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The snow)
      (VP came
	  (ADVP (NP a
		    little)
		faster))
      (ADVP now))
     ,
     (S (NP he)
	(VP noted)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP thought
       (PP of
	   (NP (NP Joe Harris)
	       ,
	       (NP (NP the nigger)
		   (SBAR (WHNP who)
			 (S (NP T)
			    (AUX had)
			    (VP gone
				(PP after
				    (NP his sister))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP chuckled)
   ,
   (X (NP the memory
	  (ADJP vivid))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Jee-sus)
    ,
    (S (NP We)
       (VP Fixed
	   (NP him))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Yooee)
    ,
    (S (NP we)
       (VP fixed
	   (NP him))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (NP The snow)
     (ADVP again))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBAR If
       only
       (S (NP the fucken weather)
	  (VP was)
	  (NEG n't
	       (ADJP  so
		      lousy))))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (INTJ Goddamn)
    (NP niggers)
    ,
    (INTJ Lord))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SBAR (WHNP What)
	 (S (NP I)
	    (VP have
		(S (NP *)
		   (AUX to)
		   (VP put
		       (PP up)
		       (PP with))))))
    !)
(  
 !)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Sonuvabitch)
    ,
    (S (NP I)
       (AUX ca)
       (NEG n't)
       (VP figure
	   (PP out
	       (SBAR (WHNP what
			   (PP in
			       (NP hell))
			   (PP for))
		     (S (NP they)
			(VP (VP went)
			    and
			    (VP put
				(NP niggers
				    (PP in
					(NP my squad))
				    (PP for
					(NP *))
				    )))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP  Only
	     one)
	(VP worth
	    (NP a shit)))
    ,
    and
    (S (NP that)
       (VP 's
	   (NP Brandon)))) 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP ai)
   (NEG n't
	(ADJP so
	      bad)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP His thoughts)
   (VP turned
       (PP to
	   (NP other things))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP (NP The big shock)
	  (SBAR 0
		(S (NP everybody)
		   (VP had
		       (NP T))
		   (SBAR 
		    (WHADVP when)
		    (S (NP they)
		       (VP found
			   (NP (NP (ADJP ol)
				   Slater
				   (VP-1 *pseudo-attach*))
			       and
			       (NP those others
				   (VP-1 *pseudo-attach*))
			       (VP-1 done for)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (X (NP Kaboom)
     (PP for))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP He)
       (NP-1 *pseudo-attach*))
   (AUX had)
   (VP been
       (VP  (ADVP pretty)
	    scared
	    ))
   (NP-1 himself)
   ,
   (S (NP *)  
      (VP wondering
	  (SBAR (WHNP what
		      (X (NP the hell)))
		(S (NP T) 
		   (AUX was)
		   (VP coming
		       (PP off
			   (NP *))
		       ))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (ADVP soon)
	 (VP saw
	     (SBAR (WHNP which way)
		   (S
		    (NP the ball)
		    (AUX was)
		    (VP bouncing))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Soon)
      (S  (NP *) 
	  (VP came
	      (ADVP back)
	      (PP to
		  (NP his senses)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP I)
       (ADVP soon)
       (VP came
	   (ADVP back)
	   (PP to
	       (NP my senses))))
    ''
    ,
    (S (NP he)
       (VP said
	   ,
	   (ADVP aloud)
	   ,
	   (PP to
	       (NP the young blizzard))
	   ,
	   (ADVP proudly)
	   ,
	   (S  (NP *) 
	       (VP drawing
		   (NP himself)
		   (ADVP up))
	       ,
	       (PP as
		   (SBAR if
			 (S (NP *)  
			    (VP making
				(NP a report
				    (PP to
					(NP some important superior)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP was
	  (NP the
	      (ADJP first)
	      (S (NP *)
		 (AUX to)
		 (VP get
		     (NP my squad
			 (PP on
			     (NP the ball))))))))
     ,
     and
     (S (NP (NP anybody)
	    (VP thinkin
		(SBAR 0
		      (S (NP it)
			 (VP was
			     (ADJP easy))))))
	(VP is
	    (ADJP  pretty
		  damn
		  dumb))))
  .)   
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Look
	(PP at
	    (NP thum))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That
       (ADJP goddamn)
       redheader)
   (VP was
       (NP the
	   (ADJP worst))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX kept)
    (VP sayin
	,
	(NEG not)
	(NP me)
	,
	(NEG not)
	(NP me)
	,
	(S (NP I)
	   (AUX do)
	   (NEG n't)
	   (VP wanta
	       (S  (NP *)
		   (VP wind
		       (PP up
			   (PP like
			       (NP em)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP I)
	 (VP told
	     (NP him))
	 ,
	 (INTJ goddammit)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (S (NP I)
	(VP told
	    (NP him)
	    ''
	    ,
	    (S (NP he)
	       (VP said
		   (ADVP aloud)))
	    (SBAR 0
		  (S (NP They)
		     (AUX 'll)
		     (VP get
			 (NP (NP the guys)
			     (SBAR (WHNP that)
				   (S (NP T)
				      (VP done
					  (NP it)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (AUX 'll)
   (VP put
       (NP the place)
       (ADVP back
	     (PP to
		 (ADJP normal)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (ADJP Normal)
    ,
    (PP by
	(NP God)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP it)
	 (VP 's
	     (NP a good thing)))
      (SBAR 0
	    (S
	     (NP it)
	     (VP happened))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP they)
	 (AUX 'll)
	 (VP stop
	     (NP it))
	 (ADVP now)
	 ,
	 (X (ADVP once)
	    (PP for
		(NP all)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Clean
	(NP the place)
	(PRT up)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX 're)
   (VP doin
       (NP it))
   (ADVP now))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP hear
       (SBAR 0
	     (S (NP the whole bunch)
		(AUX is)
		(VP croakin
		    (PP out
			(PP in
			    (NP the snow))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX 'll)
   (VP get
       (NP (NP the guys)
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP done
			(NP it)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP There)
       (VP was
	   (NP (NP something)
	       (VP troubling
		   (NP him))))
       (X though))
    :
    (S (ADVP  as
	      yet)
       (S (NP they)
	  (AUX had)
	  (NEG n't))))) 
 ((NP Five days)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (INTJ Keerist)
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Prickly twinges
       (PP of
	   (NP annoyance)))
   (VP ran
       (PP through
	   (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His eyes)
   (VP blinked
       (ADVP hard))
   ,
   (S (NP *)  
      (VP (VP snapping
	      (PP on))
	  and
	  (VP squashing
	      (NP (NP some bad things)
		  (SBAR that
			(S  (NP *) 
			    (AUX were)
			    (VP trying
				(S (NP *)
				   (AUX to)
				   (VP push
				       (NP their way)
				       (PP into
					   (NP him))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A tune)
   (VP began
       (S (NP *)
	  (AUX to)
	  (VP whirl))
       (PP inside
	   (NP his head))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP One
	 (PP of
	     (NP his favorites)))
     :
     (NP  ``
	  Guitar Boogie
	  ''))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (ADVP always)
   (VP came
       (ADVP on)
       ,
       (ADVP faithfully)
       ,
       (PP  just
	    like
	    (NP a radio or juke box))
       ,)
   (SBAR 
    (WHADVP whenever)
    (S (NP he)
       (VP started
	   (S (NP *)
	      (AUX to)
	      (VP worry
		  (ADJP too
			much)
		  (PP about
		      (NP something)))))))
   ,
   (SBAR 
    (WHADVP when)
    (S (NP the bad things)
       (VP tried
	   (S (NP *)
	      (AUX to)
	      (VP push
		  (NP their way)
		  (PP into
		      (NP him))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The music)
      (VP drove
	  (NP them)
	  (ADVP off)
	  ,
	  or
	  (ADVP away)))
     ,
     and
     (S (NP he)
	(VP was
	    (ADJP free
		  (S (NP *)
		     (AUX to)
		     (VP walk
			 (PP on
			     (NP air))))))
	(PP in
	    (NP a
		(ADJP  very
		       few) moments))
	,
	(S (NP *)  
	   (VP (VP (VP humming)
		   and
		   (VP jiving)
		   (PP within
		       (NP *)))
	       
	       ,
	       (VP beating
		   (NP the rhythm)
		   (PP within
		       (NP *))
		   )))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP glowed
	(PP with
	    (NP anticipation
		(PP about
		    (SBAR (WHNP what)
			  (S  (NP T) 
			      (AUX would)
			      (VP happen
				  (PP to
				      (NP the culprits)))
			      (SBAR 
			       (WHADVP when)
			       (S (NP they)
				  (VP caught
				      (NP them)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Turn
	   (NP the bastards)
	   (PRT over)
	   (PP to
	       (NP me))
	   --
	   (PP to
	       (NP (NP me)
		   and
		   (NP my boys)))
	   --))
    (S (NP no nigger)
       (ADVP ever)
       (VP got
	   (SBAR
	    (WHNP what)
	    (S (NP T)
	       (AUX would)
	       (VP be
		   (VP comin
		       (PP to
			   (NP (NP them)
			       --
			       (NP reactionary bastards))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX had)
    (ADVP never)
    (VP heard
	(NP the word reactionary)
	(PP before
	    (S (NP his life
		   (PP as
		       (NP a POW)))
	       (VP began)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (NP (NP a word)
	      (SBAR 0
		    (S
		     (NP he)
		     (VP was
			 (ADJP proud
			       (PP of
				   (NP T))
			       ))))
	      ,
	      (NP (NP a word)
		  (SBAR (WHNP that)
			(S (NP T)  
			   (VP meant
			       (NP much)
			       (PP to
				   (NP him)))))))))
     ,
     and
     (S (NP he)
	(VP used
	    (NP it)
	    (PP with
		(NP great pleasure)))
	,
	(ADVP almost)
	(PP as
	    (SBAR if
		  (S (NP it)
		     (VP were
			 (NP an exclusive possession))))))
     ,
     and
     (S (ADVP more)
	:
	(S (NP he)
	   (VP sensed
	       (NP himself)
	       (S (NP *)
		  (AUX to)
		  (VP be
		      (VP (ADVP  very
				 highly)
			  educated
			  )
		      ,
		      (NP four cuts
			  (PP above
			      (NP any
				  (PP of
				      (NP (NP the folks)
					  (ADVP back home))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (NP Four cuts
	(PP at
	    (ADJP least)))
    ''
    ,
    (S (NP he)
       (VP chuckled
	   (PP to
	       (NP himself))))
    ,
    ``
    and
    (S (NP I)
       (VP owe
	   (NP (NP it)
	       (NP all))
	   (PP to
	       (NP them))))
    '')
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The word)
    (ADVP also)
    (VP made
	(NP him)
	(VP feel
	    (NP (NP hate)
		,
		(NP sincere hate)
		,
		(PP for
		    (NP (NP those)
			(VP (ADVP so)
			    labeled)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP used
       (NP it)
       (ADVP very
	     effectively))
   (SBAR 
    (WHADVP when)
    (S (NP he)
       (VP wanted
	   (S (NP *)
	      (AUX to)
	      (VP get
		  (NP his squad)
		  (PP on
		      (NP the ball))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP came
       (ADVP up)
       (ADVP again and again)
       (PP in
	   (NP the discussion sessions))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP 
     Lousy Reactionary
     bastards)
    (AUX been)
    (VP tryin
	(S (NP *)
	   (AUX to)
	   (VP fuck
	       (PRT up)
	       (NP the Program))))
    (PP for
	(NP months)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Months)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP
   (VP Hired)
   ,
   hard
   lackeys
   (PP of
       (NP the (ADJP Warmongering) capitalists)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S  (NP *)
       (VP (NEG Not)
	   (VP captured)
	   ,
	   (VP sent
	       (ADVP here))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *) 
     (AUX To)
     (VP fuck
	 (PRT up)
	 (NP the program)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (NP  You
	 guys)
     (VP remember
	 (NP that)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Remember
	   (NP that)))
    (S (NP He)
       (VP heard
	   (NP himself)
	   (VP haranguing
	       (NP them)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP saw
       (NP himself
	   (PP before
	       (NP them)))
       (VP delivering
	   (NP the speech))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP laughed
       ,
       (ADVP suddenly)
       ,)
   (S (NP *)  
      (VP (VP feeling
	      (NP (NP a surge
		      (PP of
			  (NP power)))
		  (VP telling
		      (NP him)
		      (PP of
			  (NP his hold
			      (PP over
				  (NP them)))))))
	  ,
	  (VP seeing
	      (NP himself
		  (PP before
		      (NP them)))
	      ,
	      (VP receiving
		  (NP utmost respect and attention))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One day)
    ,
    (S (NP Ching)
       (AUX had)
       (VP told
	   (NP him)
	   *LRB*
	   (S (NP *)  
	      (VP (VP smiling)
		  ,
		  (VP patting
		      (NP him)
		      (PP on
			  (NP the back)))))
	   *RRB*
	   (S (SBAR as
		    (S (NP they)
		       (VP walked
			   (PP to
			       (NP the weekly conference
				   (PP of
				       (NP squad leaders)))))))
	      ,
	      ``
	      (S  (NP *) 
		  (VP Keep
		      (NP it)
		      (PRT up)))
	      ,
	      (S (NP your squad)
		 (VP is
		     (ADJP good)
		     ,
		     (NP one
			 (PP of
			     (NP the
				 (ADJP best))))))
	      ,
	      (S (NP *)  
		 (VP (VP keep
			 (NP it)
			 (PRT up))
		     ,
		     (VP keep
			 (PRT up)
			 (NP the good work))))
	      ''))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX would))
     !
     !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (NP  really
	   something))
   ,
   (S (NP *)  
      (VP coming
	  (PP from
	      (NP Ching)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  ``
	Really
	something
	'')
    ,
    (S (NP he)
       (VP said
	   ,
	   (ADVP aloud))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (S (NP 
	Dirty Reactionary
	bastards
	(VP (VP comin
		(PP down
		    (ADVP here))
		(PP in
		    (NP the night)))
	    and
	    (VP bumpin
		(PRT off)
		(NP (NP  
		     (ADJP ol)
		     Slater)
		    and
		    (NP those
			other poor
			bastards))))))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S (NP They)
	 (AUX 'll)
	 (VP get
	     (NP them))
	 (PP by
	     (NP God)))
      and
      (S  (NP *) 
	  (VP let
	      (S (NP them)
		 (VP bring
		     (NP them)
		     (PP down
			 (ADVP here))
		     (PP to
			 (NP me))))))
      ,
      (ADVP just)
      (S (NP *)  
	 (VP let
	     (NP them)))
      ,
      (S (X God)
	 ,
	 (S (NP I)
	    (AUX 'll)
	    (VP slice
		(NP their balls)
		(PRT right
		     off)))))
   .
   '')
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP His arm)
    (VP moved
	(ADVP swiftly
	      ,
	      violently)
	,
	(ADVP once
	      ,
	      twice)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP felt
       (NP intense satisfaction)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP tingling
       (PP within
	   (NP *)
	   )))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Before
	(NP him))
    ,
    (VP mutilated)
    ,
    (VP bleeding
	(PP to
	    (NP death)))
    ,
    (S (NP they)
       (VP lay)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (PP as
	   (SBAR if
		 (S (NP it)
		    (AUX had)
		    (VP been
			(VP done
			    )))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP  ``
	 Bastards
	 '')
    ,
    (S (NP he)
       (VP said
	   (ADVP aloud))
       ,
       (S (NP *)  
	  (VP spitting
	      (PP on
		  (NP them))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP halted)
       ,
       and
       (VP looked
	   (PP around))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Rivers
       (PP of
	   (NP cold sweat)))
   (AUX were)
   (ADVP suddenly)
   (VP unleashed
        
       (PP within
	   (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The thought
       (NP-2 *pseudo-attach*))
   (VP came
       (ADVP back))
   ,
   (NP-2 (NP the one)
       (VP nagging
	   (PP at
	       (NP him))
	   (NP these
	       (PP past
		   (NP four days))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP tried
       (S (NP *)
	  (AUX to)
	  (VP stifle
	      (NP it)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP the words)
	 (AUX were)
	 (VP forming)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP knew
       (SBAR 0
	     (S (NP he)
		(AUX could)
		(NEG n't)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP braced
       (NP himself)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Somebody)
    (AUX 'll)
    (VP haf
	(S  (NP *) 
	    (AUX ta)
	    (VP start
		(VP thinkin)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP fought
	  (NP it))
      ,
      (S  (NP *) 
	  (VP seeking
	      (S (NP *)
		 (AUX to)
		 (VP kill
		     (NP the
			 (ADJP last)
			 few words))))
	  ))
     ,
     but
     (PP on)
     (S (NP they)
	(VP came
	    (ADVP out))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP (VP trembling
	   ,
	   (NP a strange feeling
	       (PP upon
		   (NP him))))
       ,
       (VP  (ADVP fully)
	    expecting
	    (NP some catastrophe
		(S (NP *)
		   (AUX to)
		   (VP strike
		       (NP him
			   (ADJP dead))
		       (PP on
			   (NP the spot))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP it)
	 (VP did)
	 (NEG n't)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP took
	     (NP heart)))
      ;
      ;
      (S (NP the final word)
	 (VP came
	     (ADVP forth))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP he)
	 (VP heard
	     (NP it)
	     ,
	     (ADVP fully)
	     ;
	     ;
	     ``
	     (PP bout
		 (S (NP *)  
		    (VP takin
			(NP his place))))
	     ''))
      (S (NP He)
	 (VP (VP listened)
	     ,
	     (VP waited)))
      ,
      (S (NP nothing)
	 (VP happened)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP felt
       (ADJP good)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP His old self)
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The music
       (NP-3 *pseudo-attach*))
   (VP arrived)
   ,
   (S (NP *)  
      (VP taking
	  (NP him)
	  (NP-3 its rhythm))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S 
     (NP *)
     (VP (VP Stroked
	     (NP him))
	 ,
	 (VP snaked
	     (PP (NP all)
		 through
		 (NP him)))))
    ,
    (S (NP the lyrics)
       (VP (VP lifted
	       (NP him))
	   ,
	   (VP took
	       (NP him)
	       (PP (PP from
		       (NP one
			   magic isle))
		   (PP to
		       (NP another)))))
       ,
       (S (NP *)  
	  (VP stopping
	      (NP briefly)
	      (PP at
		  (NP each))))))
 )
(
 (NP Brandon)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP is
       (ADJP good)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Damn good)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X But
      (NP a nigger))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Johnson)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Jesus)
    ,
    (S (NP the guy)
       (VP says
	   (SBAR 0
		 (S (NP he)
                    (AUX is)
                    (VP trying))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (VP is)
	 (NEG n't
	      (PP with
		  (NP it))
	      ,
	      (PP (NEG not)
		  at
		  (NP all)
		  (PP with
		      (NP it))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP I)
	 (VP talked
	     (PP to
		 (NP Ching))
	     (PP about
		 (NP it)))))
     ,
     (S (NP he)
	(VP said
	    ,
	    (S (NP Everyone)
	       (AUX can)
	       (VP learn)
	       ,
	       (SBAR if
		     (S (NP he)
			(VP is)
			(NEG not
			     (X (NP a Reactionary)
				or
				(ADJP lazy)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP No one)
   (VP is
       (ADJP stupid)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP 's
	(SBAR (WHNP what)
	      (S
	       (NP he)
	       (VP said
		   (NP T)))))) 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (NP He)
     (AUX oughta)
     (X (VP know)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It
       (SBAR-4 *pseudo-attach*))
   (VP is
       (ADJP plain
	     (PP as
		 (NP hell))))
   (SBAR-4 0
	 (S (NP Johnson)
	    (VP is
		(NP no reactionary)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (S (NP you)
	 (AUX 're)
	 (NEG not)
	 (VP tryin)
	 ,
	 (NP (NP Johnson)
	     ,
	     (NP you
		 bastard)
	     (NP you))))
   .)    
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP looked
	  (PP over
	      (PP at
		  (NP (NP him)
		      ,
		      (VP lying
			  (ADVP there))
		      ,
		      (ADJP asleep))))))
     ,
     and
     (S (NP he)
	(VP felt
	    (NP a wave
		(PP of
		    (NP revulsion))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SBAR
   (WHADVP How)
   (S (NP he)
      (VP loathed
	  (NP him))))
  .)
(  END_OF_TEXT_UNIT)
( (NP (NP
       (ADJP Sleepy-eyed
	     ,
	     soft-spoken)
       Johnson)
      ,
      (NP  Biggest
	  thorn
	  (PP in
	      (NP my side))
	  (PP of
	      (NP the
		  whole (ADJP fucken)
		  squad))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (NP (NP the guy)
	   (SBAR (WHNP what)
		 (S   (NP T) 
		      (ADVP always)
		      (VP goofed
			  (PP at
			      (NP Question Time))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ (AUX could)
      (NEG n't)
      (NP they)
      (VP have
	  (VP dumped
	      (NP him)
	      (PRT off)
	      (PP on
		  (NP someone
		      (ADJP else)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (SBAR 
     (WHADVP Why)
     (NP me)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ (AUX did)
      (NEG n't)
      (NP the damn Reactionaries)
      (VP bump
	  (NP him)
	  (PRT off))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (X (SBAR 
     (WHADVP Why)
     (S (NP Slater))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Like
	(NP (NP a particle)
	    (VP drawn
		(PP to
		    (NP a magnet)))))
    (S
     (NP he)
     (VP returned
	 (PP to
	     (NP (NP that)
		 (SBAR 
		  (WHNP which)
		  (S (NP T)
		     (AUX was)
		     (VP pressing
			 (ADVP  so
				hard)
			 (PP in
			     (NP his mind))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The music)
      (VP surged
	  (ADVP up)))
     ,
     but
     (S (NP it)
	(VP failed
	    (S (NP *)
	       (AUX to)
	       (VP check
		   (NP it))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP Who)
  (SQ (NP T)
      (VP is
	  (NP (NP the man)
	      (S (NP *)
		 (AUX to)
		 (VP take
		     (NP His place)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP The guy
      (PP with
	  (NP most
	      (PP on
		  (NP the Ball)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Most
       (PP on
	   (NP the ball)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(    
 (S  (NP *)
     (VP Handle
	 (NP men)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((ADJP (ADVP Thoroughly)
       Wised
       (PP up))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (S (NP *)  
      (VP Knows
	  (NP the score)))
   (PP With
       (NP a supreme effort))
   ,
   (S (NP he)
      (VP broke
	  (NP it)
	  (PRT off))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP turned
       (PP to
	   (NP the window)))
   (ADVP again))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP A gnawing
     and
     gnashing
     (PP within
	 (NP him)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The snow)
   (AUX was)
   (VP tumbling
       (ADVP down)
       (ADVP furiously))
   (ADVP now))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Huge glob-flakes)
    (VP (VP hitting
	    (NP the ground))
	,
	(VP piling
	    (ADVP higher
		  and
		  higher))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP stared
	(PP at
	    (NP it))
	,
	(S (NP *)  
	   (VP (VP amazed)
	       ,
	       (VP alarmed)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The
	whole  fucken
	sky)
    (AUX 's)
    (VP cavin
	(ADVP in)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (INTJ Keeeerist)
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Lookit
	(NP it)))
  !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP (VP Cover
	    (NP the whole building))
	,
	(VP bury
	    (NP (NP us)
		(NP all))))
    ,
    (PP by
        (NP nightfall)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (INTJ Jesus)
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Somebody)
    ,
    (VP got
	(S (NP *)  
	   (AUX to)
	   (VP be
	       (NP somebody))))
    (S (SBAR If
	     (S (NP I)
		(AUX do)
		(NEG n't)
		(VP put
		    (NP my two cents)
		    (PP in))
		(ADVP soon)))
       ,
       (S (NP somebody
	      else)
	  (AUX will)))
    (S (NP I)
       (VP know
	   (SBAR 0
		 (S (NP they)
		    (AUX 're)
		    (VP waitin
			(PP  only
			     for
			     (NP one thing
				 :
				 (PP for
				     (S (NP (NP the bastards)
					    (SBAR (WHNP what)
						  (S (NP T)
						     (VP done
							 (NP it)))))
					(AUX to)
					(VP be
					    (VP nailed
						))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP they)
	 (ADVP already)
	 (VP got
	     (NP them))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (ADVP again)
   (VP tingling
       (PP with
	   (NP pleasure)))
   ,
   (S (NP *)  
      (VP seeing
	  (NP himself)
	  (ADVP clearly)
	  (PP in
	      (NP 
	       (NP Slater)
	       's shoes)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Top dog)
     ,
     (VP  sleeping
	  and
	  eating
	  (ADVP right
		there)
	  (PP with
	      (NP the Staff))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Ching)
     ,
     (NP Tien)
     ,
     (NP all
	 (PP of
	     (NP them))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP Top dog)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (ADJP Poor ol)
     Slater)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Jesus)
    ,
    (S (NP *)  
       (VP imagine))
    ,
    (NP the crummy bastards)
    ,
    (S (NP they)
       (AUX 'll)
       (VP get
	   (NP em)))
    ,
    (S (NP they)
       (AUX 'll)
       (VP get
	   (SBAR (WHNP what)
		 (S  (NP T)   
		     (AUX 's)
		     (VP comin
			 (PP to
			     (NP em))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP whirled
       (ADVP about)
       (ADVP suddenly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP nothing))
   ,
   (SBAR though
	 (S (NP his heart)
	    (AUX was)
	    (VP thumping
		(ADVP wildly)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Somebody)
   (VP was
       (ADVP up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP was
       (NP all)))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
    (INTJ Boy)
    ,
    (S (NP you)
       (AUX 're)
       (VP stirrin)
       (ADVP early))
    ''
    ,
    (S (NP a sleepy voice)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
((S  ``
     (INTJ Yehhh)
     ''
     ,
     (SINV (VP said)
	   (NP Coughlin)
	   ,
	   (ADVP testily)
	   ,
	   (S (NP *)  
	      (VP eyeing
		  (NP him)
		  (ADVP up and down)))))
 .)
(  END_OF_TEXT_UNIT)
(  (SQ ``
       (SQ  (VP Lookit
		(S (NP that)
		   (VP come
		       (ADVP down))))
	    ,
	    (AUX willya))
       ''
       ,
       (SINV (VP said)
	     (NP the man)
	     ,
	     (S (NP *)  
		(VP (VP scratching
			(NP himself))
		    ,
		    (VP yawning)))))
   .) 
(  END_OF_TEXT_UNIT)
( 
 (SINV (INTJ  ``
	      Yehhh
	      '')
       ,
       (VP said)
       (NP Coughlin)
       ,
       (S (NP *)  
	  (VP  (ADVP practically)
	       spitting
	       (PP on
		   (NP him)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The man)
   (VP moved)
   (ADVP away))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP 's
	(NP the way)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX 'll)
   (VP toe
       (NP the line)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Goddamn
	  (NP it)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Keep
	(NP the chatter)
	(PP to
	    (NP (NP a
		    minimum)
		,
		(NP  short
		     answers)
		,
		(NP (NP one word)
		    ,
		    (SBAR if
			  (ADJP possible)))))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (ADJP Less
	  bull)
    (NP the
	(ADJP more))
    (S
     (NP you)
     (AUX can)
     (VP do
	 (PP with
	     (NP em)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP 's
	(NP 
	 (NP Brown)
	 's trouble)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP All)
	   (SBAR 0
		 (S (NP he)
		    (VP does
			(NP T)))))
       (VP is
	   (S (NP *)
	      (AUX to)
	      (VP bullshit
		  (PP with
		      (NP his squad))))))
    ,
    and
    (S (NP they)
       (VP are
	   (NP the
	       (ADJP stupidest)
	       bastards
	       (ADVP around)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (PP  Just
	 about)
    (S (NP *)
       (AUX to)
       (VP get
	   (NP their asses)
	   (VP kicked
	       (PP into
		   (NP hut Seven))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (ADVP Plenty
	    (PP of
		(NP room)))
      (ADVP there)
      (ADVP now))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP All
       those dumb 8-Balls)
   (VP croaked))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (AUX can)
    (VP do
	(NP anything)
	(PP with
	    (NP these dumb fucks)))
    (SBAR if
	  (S (NP you)
	     (VP know
		 (WHADVP how)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Anything)
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX 'd)
   (VP cut
       (NP 
	(NP their mothers)
	' belly)
       (PRT open)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Give
	(NP um)
	(NP the works)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP See))
    ,
    (S (NP he)
       (AUX 's)
       (ADVP already)
       (VP snapping
	   (NP it)
	   (PRT up))
       ,
       (NP the dumb jerk)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Coughlin)
   (VP grinned)
   ,
   (S (NP *)  
      (VP feeling
	  (PP (ADVP supremely)
	      on
	      (NP top
		  (PP of
		      (NP things)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP watched
       (NP the snow))
   (ADVP once
	 again))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP infuriated
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP made
       (NP no sense)
       (PP to
	   (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP whirled
       (ADVP around))
   ,
   (ADJP  (ADVP suddenly)
	  hot
	  (ADVP  
	   all
	   over))
   ,
   (S (NP *)  
      (VP (VP finding
	      (NP (NP the man)
		  (SBAR (WHNP who)
			(S (NP T)
			   (AUX had)
			   (VP been
			       (VP standing
				   (PP before
				       (NP him))))
			   (NP a few moments
			       (ADVP back))))))
	  ,
	  (VP nailing
	      (NP him)
	      (PP to
		  (NP (NP the spot)
		      (SBAR (WHPP on
				  (WHNP which))
			    (S
			     (NP he)
			     (ADVP now)
			     (VP stood
				 ,
				 (ADJP open-mouthed))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      ,
      (VP Listen))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  --
  (S (NP *)  
     (VP name
	 (NP 
	  (NP William Foster)
	  's
	  Four Internal Contradictions
	  (PP in
	      (NP Capitalism)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (ADJP Quick)
      --
      (ADJP Quick)
      --
      (ADVP now))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
( (S
   (NP The man)
   (VP shrank
       (PP before
	   (NP the hot fury)))
   ,
   (S (NP *)  
      (VP searching
	  (ADVP frantically)
	  (PP for
	      (NP the answer)))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Finnegan)
   (VP woke
       (ADVP up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP a hell
	   (PP of
	       (NP a noise)))
       (NP this time
	   (PP of
	       (NP morning)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP stared
       (PP out
	   (NP the window))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (PP For
     (NP 
      (NP Christ)
      's sake))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The
	whole  fucken
	sky 's)
    (VP caved
	(ADVP in)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP looked
       (PP for
	   (NP the source
	       (PP of
		   (NP (NP the noise)
		       (SBAR (WHNP that)
			     (S  (NP T) 
				 (AUX had)
				 (VP awakened
				     (NP him))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP (NP  that
		prick)
	   (NP Coughlin))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (SBARQ (WHNP What
	       (NP the hell))
	 (SQ (VP was)
	     (NP he)
	     (PP up
		 (PP to
		     (NP T)))
	     (ADVP now)))
  ?
  ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ (AUX did)
      (NEG n't)
      (NP he)
      (VP drop
	  (ADJP dead))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP How)
  (SQ (AUX did)
      (NP they)
      (VP miss
	  (NP him))
      (SBAR 
       (WHADVP when)
       (S (NP they)
	  (VP got
	      (NP Slater))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (ADVP How)
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (AUX was)
	 (VP asking
	     (NP himself)
	     (NP (NP the
		     usual early
		     morning questions)
		 :
		 (SBARQ (WHNP What
			      (NP the Hell))
			(SQ (AUX am)
			    (NP I)
			    (VP doin)
			    (ADVP here)))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Is)
     (NP this)
     (NP a nut-house))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (SQ (VP Am)
       (NP I)
       (ADJP nuts))
   ?
   ?)    
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (VP Is)
     (NP this)
     (PP for
	 (ADJP real)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (SQ (AUX Am)
	(NP I)
	(VP dreamin))
    ?
    ?)    
(  END_OF_TEXT_UNIT)
(  
 (SINV (PP From
	   (ADVP somewhere
		 (PP in
		     (NP the hut))))
       (VP came)
       (NP 
	(NP Coughlin)
	's voice))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHADVP How
	    (ADVP long))
    (SQ  (AUX did)
	 (NP you)
	 (VP study)))
   ?
   ?) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHADVP How
		(ADVP long))
	,
	(NP buddy))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (PP For
       (NP 
	(NP Christ)
	's sake))
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A voice)
   (VP pleaded))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP *)  
      (AUX Do)
      (NEG n't)
      (VP Christsake
	  (NP me))
      ,
      (NP buddy))
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP *)  
    (ADVP Just)
    (VP answer)) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP (VP C'mon)
	--
	(VP 'mon)))
 !
 !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ''
   (S (NP I)
      (VP 'm
	  (NP no hero)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Did)
      (NP I)
      (VP start
	  (NP the damn war)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Automatically)
      ,
      (S (NP Finnegan)
	 (VP started
	     (S (NP *)  
		(VP going
		    (PP over
			(NP (NP today)
			    's
			    lesson)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Capitalism)
   (VP rots
       (PP from
	   (NP the core))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Did)
     (S (NP I)
	(VP start
	    (NP the damn war))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP Who)
  (SQ (NP T)
      (VP did)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP 's
	(NP a
	    (ADJP good)
	    one)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP thought
       (SBAR 0
	     (S (NP I)
		(VP knew)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ (AUX do)
      (NEG n't)
      (NP Uncle Sam)
      (VP mind
	  (NP his
	      own (ADJP fucken)
	      business))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (VP bet
       (SBAR 0
	     (S (NP both)
		(ADVP together)
		(VP did)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP bet))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (S  (NP *) 
	  (VP fuck
	      (NP (NP them)
		  (NP both)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (INTJ Goddamn)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (INTJ Goddammit)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  (NP *)  
     (ADVP Just)
     (VP let
	 (NP me)
	 (VP go
	     (X (NP home
		    (PP to
			(NP Jersey)))
		,
		(ADVP back
		      (PP to
			  (NP (NP the shore)
			      ,
			      (INTJ oh)
			      ,
			      (NP Jesus)
			      ,
			      (NP the shore))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The waves)
    (VP breakin
	(PP in
	    (PP on
		(NP (NP you)
		    and
		    (NP your girl)))))
    (PP at
	(NP night))
    (ADVP there
	  (PP on
	      (NP the warm beach))
	  (PP in
	      (NP the moonlight))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (SBAR If
	    (S (NP I)
	       (VP hafta
		   (VP do
		       (NP this)))
	       (S (NP *)
		  (AUX to)
		  (VP stay
		      (ADJP alive)))))
      (PP by
	  (NP God))
      (S (NP I)
	 (AUX 'll)
	 (VP do
	     (NP it))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP hated
       (NP the goddamn army))
   (PP from
       (NP (NP the first day)
	   (SBAR 0
		 (S
		  (NP I)
		  (VP got
		      (PP in))))))
   (ADVP anyhow))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP All pricks
       (PP like
	   (NP Coughlin)))
   (VP run
       (NP it))
   (ADVP anyway)
   ,
   (NP (NP one way)
       or
       (NP another)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Fuck
	 (NP them)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP rolled
	   (ADVP over))
       and
       (VP tried
	   (S (NP *)
	      (AUX to)
	      (VP shut
		  (PRT out)
		  (NP (NP the noise)
		      ,
		      (ADVP now)
		      (ADJP  much
			     louder)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP snuggled
       (PP into
	   (NP the blanket))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Brandon)
   (VP dreamed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP sitting
       (PP on
	   (NP top
	       (PP of
		   (NP (NP a log)
		       (SBAR (WHNP which)
			     (S (NP T)
				(AUX was)
				(VP spinning
				    (ADVP round
					  and
					  around)
				    (PP in
					(NP the water)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP A river)
     ,
     (ADJP wide
	   (PP as
	       (NP (NP the Missouri)
		   ,
		   (SBAR 
		    (WHADVP where)
		    (S (NP it)
		       (VP ran
			   (PP by
			       (NP his place)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The log)
   (AUX was)
   (VP spinning))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
	 (VP was)
	 (NEG not)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (X (ADVP So)
      (SBARQ (WHNP what)))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ  (AUX should)
       (NP I)
       (VP be
	   (VP spinning))
       (SBAR  just
	      because
	      (S (NP the goddamn log)
		 (AUX is)
		 (VP spinning)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  *LRB*
   (S (S (NP he)
	 (VP asked
	     (NP this)
	     (PP out
		 (ADJP loud))))
      ,
      but
      (S (NP no one)
	 (VP heard
	     (NP it))
	 (PP over
	     (NP the other noise
		 (PP in
		     (NP the hut))))))
   *RRB*
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Over
	(PP on
	    (NP (NP the bank)
		,
		(NP the west bank))))
    ,
    (S (NP a man)
       (VP stood)
       ,
       (S  (NP *) 
	   (VP calling
	       (PP to
		   (NP him))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (NEG n't)
   (VP make
       (PRT out)
       (SBAR (WHNP what)
	     (S
	      (NP he)
	      (AUX was)
	      (VP saying
		  (NP T)))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP No doubt)
    (S
     (NP it)
     (VP had
	 (S (NP *)
	    (AUX to)
	    (VP do
		(PP with
		    (NP the log)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ  (AUX should)
       (NP he)
       (VP be
	   (VP concerned
	       ))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
