*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (NP a child)
       (X (NP  too
	       much
	       a part
	       (PP of
		   (NP her environment)))
	  ,
	  (ADJP  too
		 eager
		 (S (NP *)
		    (AUX to)
		    (VP (VP grow) 
			and 
			(VP learn) 
			and 
			(VP experience)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Once)
      ,
      (S (NP they)
	 (VP were
	     (PP at
		 (NP Easthampton))
	     (PP for
		 (NP the summer))))
      *LRB*
      (S  (ADVP again)
	  ,
	  (S (NP Fritzie)
	     (VP said))
	  ,
	  (NP a good place)
	  ,
	  (SBAR  even
		 though
		 (S (NP they)
		    (AUX were)
		    (VP being
			(VP robbed
			    )))))
      *RRB*)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP One soft evening)
	--
	(NP (NP  that
		 marvelous sea-blessed
		 time)
	    (SBAR 
	     (WHADVP when)
	     (S (S (NP
		    (NP the sun)
		    's departing warmth)
		   (VP lingers))
		and
		(S (NP a smell
		       (PP of
			   (NP spume and wrack)))
		   (VP haunts
		       (NP everything))))))
	--)
    (S (NP Amy)
       (AUX had)
       (VP (VP picked
	       (NP herself)
	       (PP off
		   (NP the floor)))
	   and
	   (VP begun
	       (S (NP *)
		  (AUX to)
		  (VP walk))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Fritzie)
      (VP was
	  (PP on
	      (NP the couch))
	  (VP reading)))
     ;
     ;
     (S (NP Laura)
	(AUX was)
	(VP sitting
	    (PP in
		(NP an easy chair))
	    (ADVP (NP  (ADVP about)
		       eight feet)
		  away))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The infant
	,
	(PP in
	    (NP white terry-cloth bathrobe))
	,
	(NP (NP her face)
	    (ADJP intense and purposeful)))
    ,
    (AUX had)
    (VP essayed
	(NP a few wobbly steps
	    (PP toward
		(NP her father)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP Y'all)
       (VP wanna)
       (VP (V walk))
    --)
    (S  (NP *) 
	(VP walk))
    ''
    ,
    (S (NP he)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      ,
      (ADVP gently)
      ,
      (S (NP he)
	 (VP shoved
	     (NP her behind)
	     (PP toward
		 (NP Laura)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Amy)
   (VP walked)
   --
   (S (NP *)  
      (VP making
	  (NP it)
	  (PP (ADVP halfway)
	      across
	      (NP the cottage floor)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP lost
       (NEG not)
       (NP a second))
   ,
   (S (NP *)  
      (VP (VP picking
	      (NP herself
		  (PP up)))
	  and
	  (VP continuing
	      (NP her pilgrimage
		  (PP to
		      (NP Laura)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP Laura)
	 (VP (VP took
		 (NP her)
		 (ADVP gently))
	     and
	     (VP shoved
		 (NP her)
		 (ADVP off)
		 (ADVP again)
		 ,
		 (PP toward
		     (NP Fritzie)))))
      :
      (S (NP Amy)
	 (AUX did)
	 (NEG not)
	 (VP laugh))
      --
      (S (NP this)
	 (VP was
	     (NP (NP work)
		 ,
		 (NP concentration)
		 ,
		 (NP achievement)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP a few minutes))
     (S
      (NP she)
      (AUX was)
      (VP making
	  (NP the ten-foot hike)
	  (ADJP unaided)))
     ;
     ;
     (S (ADVP soon)
	(S (NP she)
	   (AUX was)
	   (VP (VP parading
		   (PP around
		       (NP the house)))
	       ,
	       (VP flaunting
		   (NP her new skill))))))
  .) 
(  END_OF_TEXT_UNIT)
((S (NP (NP 
	 (NP Some liar)
	 's logic)
	,
	(NP a wisp
	    (PP of
		(NP optimism
		    (ADJP  as
			   fragile
			   (PP as
			       (NP (NP the scent
				       (PP of
					   (NP tropical blossoms)))
				   (SBAR (WHNP that)
					 (S  (NP T) 
					     (VP came
						 (PP through
						     (NP the window)))))))))))
	*LRB*
	(NP (NP a euphoria)
	    (VP (ADVP perhaps)
		engendered
		(PP by
		    (NP (NP the pill)
			(SBAR 0
			      (S (NP Fritzie)
				 (AUX had)
				 (VP given 
				     (NP T) 
				     (NP her))))))))
	*RRB*
	,)
    (VP consoled
	(NP her)
	(PP for
	    (NP a moment))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Amy)
    (VP (VP had
	    (S (NP *)
	       (AUX to)
	       (VP be
		   (ADJP safe))))
	,
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP come
		   (ADVP back)
		   (PP to
		       (NP them))))))
    --
    (SBAR if
	  only
	  (S (NP *)
	     (AUX to)
	     (VP reap
		 (NP (NP that share
			 (PP of
			     (NP 
			      (NP life)
			      's experiences)))
		     (SBAR that
			   (S  (NP T) 
			       (VP were
				   (NP her due))))))))
    ,
    (SBAR if
	  only
	  (S (NP *)
	     (AUX to)
	     (VP give
		 (NP her parents)
		 (NP another chance
		     (S (NP *)
			(AUX to)
			(VP do
			    (ADVP better
				  (PP by
				      (NP her))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Through
	(NP the swathings
	    (PP of
		(NP terror))))
    ,
    (S (NP she)
       (VP jabbed
	   (NP 
	    (NP deceit)
	    's sharp point)))
    --
    (S (NP Amy)
       (AUX would)
       (VP be
	   (VP reborn
	       ,
	       (NP a new child
		   ,
		   (PP with
		       (NP new parents))
		   ,
		   (S (NP *)  
		      (VP living
			  (PP under
			      (NP new circumstances)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The comfort)
      (VP was
	  (ADJP short-lived)))
     ,
     (ADVP yet)
     (S (NP she)
	(VP found
	    (NP herself)
	    (VP returning
		(PP to
		    (NP the assurance))))
	(SBAR 
	 (WHADVP whenever)
	 (S (NP her imagination)
	    (VP forced
		(NP images
		    (PP on
			(NP her))
		    (ADJP  too
			   awful
			   (S (NP *)
			      (AUX to)
			      (VP contemplate
				  (PP without
				      (NP the prop
					  (PP of
					      (NP illusion)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Gazing
	   (PP at
	       (NP 
		(NP her husband)
		's drugged body)
	       ,
	       (S (NP his chest)
		  (VP  rising
		      and
		      falling
		      (PP in
			  (NP mindless rhythms)))))))
    ,
    (S (NP she)
       (VP saw
	   (NP the grandeur
	       (PP of
		   (NP (NP his fictional world)
		       ,
		       (NP (NP  
			    that
			    lush garden)
			   (SBAR (WHPP from
				       (WHNP which))
				 (S
				  (NP he)
				  (VP plucked
				      (NP (NP flowers) 
					  and 
					  (NP herbs))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP envied
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP admired
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the darkness))
    ,
    (S (NP she)
       (VP saw
	   (NP him)
	   (VP stirring))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP seemed
       (S (NP *)
	  (AUX to)
	  (VP be
	      (VP muttering))))
   ,
   (NP (NP his voice)
       (ADJP  surprisingly
	      clear)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S ``
      (S (NP Y'all)
	 (AUX should)
	 (VP have
	     (VP let
		 (NP me)
		 (VP take
		     (NP that money)
		     (PRT out)))))
      ''
      ,
      (S (NP Andrus)
	 (VP said)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP 'nother minute)
     (S
      (NP I)
      (AUX 'd)
      (VP have
	  (VP been
	      (ADJP fine)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP H'all)
   (AUX should)
   (VP have
       (VP let
	   (NP me)
	   (VP do
	       (NP it)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Laura)
   (VP touched
       (NP his hand)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (INTJ Yes)
     ,
     (S (NP I)
        (VP know)
	,
	(NP Fritzie)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX should)
   (VP have))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S (NP Tuesday)
      (S (NP The heat)
	 (VP intensified)
	 (PP on
	     (NP Tuesday))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Southern California)
   (VP  gasped
	and
	blinked
	(PP under
	    (NP (NP an autumn hot spell)
		,
		(ADJP (ADJP drier)
		      ,
		      (ADJP more
			    enervating)
		      ,
		      (ADJP  more
			     laden
			     (PP with
				 (NP 
				  (NP man)
				  's contrived impurities)))
		      (PP than
			  (NP the
			      (ADJP worst)
			      days
			      (PP of
				  (NP the summer past)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX could)
   (VP continue
       (NP this way)
       ,
       (S (NP *)  
	  (VP hitting
	      (NP 106
		  and
		  more)))
	(PP in
	    (NP the Valley))
	,
	(S (NP Joe McFeeley)
	   (VP knew))
	,
	(PP into
	    (NP October))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP He)
	and
	(NP Irvin Moll))
    (AUX were)
    (VP sipping
	(NP coffee)
	(PP at
	    (NP the breakfast bar))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Both)
   (AUX had)
   (VP been
       (ADVP up)
       (PP since
	   (NP 7:00)))
   --
   (NP Irv
       (PP on
	   (NP the early-morning watch)))
   ,
   (NP McFeeley
       (ADJP unable
	     (S (NP *)
		(AUX to)
		(VP sleep
		    (PP during
			(NP his four-hour relief)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADVP (NP The night)
	  before)
    ,
    (S (NP they)
       (AUX had)
       (VP telephoned
	   (NP (NP the Andrus maid)
	       ,
	       (NP Selena Masters)
	       ,)))
    and
    (S (NP she)
       (AUX had)
       (VP arrived
	   (ADJP early))
       ,
       (S (NP *)  
	  (VP bursting
	      (NP her vigorous presence
		  (PP into
		      (NP the silent house)))
	      (PP with
		  (NP (NP an assurance)
		      (SBAR (WHNP that)
			    (S (NP T)  
			       (VP (VP amused
				       (NP McFeeley))
				   and
				   (VP confounded
				       (NP Moll)))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The latter)
    ,
    (S (NP *)  
       (VP thanking
	   (NP her)
	   (PP for
	       (NP the coffee))))
    ,
    (AUX had)
    (VP (VP winked)
	and
	(VP muttered
	    ,
	    ``
		(ADJP Sure
		      (ADVP 'nuff)
		      ,)
		(NP 
		 honey)
	    '')))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Selena)
   (VP was
       (NP the wrong woman
	   (PP for
	       (NP these crudities)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP a hard eye))
    ,
    (S (NP she)
       (VP informed
	   (NP Moll)
	   :
	   ``
	   (S (NP *)  
	      (AUX Do)
	      (NEG n't)
	      (VP sure
		  'nuff
		  (NP me))
	      ,
	      (NP 
	       officer)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP I)
       (VP 'm
	   (ADJP honey)
	   (PP  only
		to
		(NP my husband))))
    ,
    (SQ (NP *)  
	(VP understand)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sergeant Moll)
   (VP understood))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The maid)
   (VP was
       (ADJP  very
	      black and
	      very
	      energetic)
       ,
       (ADJP trim
	     (PP in
		 (NP a
		     yellow pique
		     uniform)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Her speech)
      (VP was
	  (ADJP barren
		(PP of
		    (NP southernisms)))))
     ;
     ;
     (S (NP she)
	(VP was
	    (NP one
		(PP of
		    (NP 
		     (NP Eliot Sparling)
		     's neutralized minorities))))
	,
	(S (NP *)  
	   (VP adopting
	       (NP 
		the rolling R
		's
		and
		constricted vowels
		(PP of
		    (NP Los Angeles)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (S (NP *)  
	 (NEG Not)
	 (VP seeing
	     (NP her
		 dark intelligent
		 face)))
      ,
      (S (NP one)
	 (AUX would)
	 (VP have
	     (VP gauged
		 (NP the voice)
		 (PP as
		     (NP that
			 (PP of
			     (NP a Westwood Village matron
				 ,
				 (PP (NP ten years)
				     out
				     (PP of
					 (NP Iowa)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(S (NP she)
	   (AUX had)
	   (VP served
	       (NP the detectives)
	       (NP (NP coffee) 
		   and 
		   (NP toast)))))
    *LRB*
    (S (NP they)
       (VP  (ADVP politely)
	    declined
	    (NP eggs))
       ,
       (ADJP uncomfortable
	     (PP about
		 (NP their tenancy))))
    *RRB*
    ,
    (S (NP she)
       (VP (VP settled
	       (ADVP down)
	       (PP with
		   (NP a morning newspaper)))
	   and
	   (VP began
	       (VP reading
		   (NP the stock market quotations))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (SBAR While
	 (S (NP she)
	    (AUX was)
	    (ADVP thus)
	    (VP engaged
		)))
   ,
   (S (NP McFeeley)
      (VP questioned
	  (NP her)
	  (PP about
	      (NP (NP her whereabouts
		      (NP the previous day))
		  ,
		  (NP (NP any recollections)
		      (SBAR 0
			    (S
			     (NP she)
			     (VP had
				 (NP T
				     (PP (PP of
					     (NP (NP people)
						 (VP hanging
						     (ADVP around))))
					 ,
					 (PP of
					     (NP overcurious delivery boys or repairmen))
					 ,
					 (PP of
					     (NP (NP strange cars)
						 (VP cruising
						     (NP the neighborhood)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP answered
       (NP him)
       (ADVP precisely))
   ,
   (S (NP *)  
      (VP missing
	  (NEG not)
	  (NP a beat)
	  (PP in
	      (NP her scrutiny
		  (PP of
		      (NP the financial reports)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Selena Masters)
    ,
    (S (NP Joe)
       (VP realized))
    ,
    (VP was
	(NP her own woman)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP was
       (NP (NP the only kind
	       (PP of
		   (NP Negro)))
	   (SBAR 0
		 (S (NP Laura Andrus)
		    (AUX would)
		    (VP want
			(NP T)
			(PRT around))))
	   :
	   (ADJP independent
		 ,
		 unservile)
	   ,
	   (VP  (ADVP probably)
		charging
		(ADJP double)
		(SBAR (WHNP what)
		      (S
		       (NP ordinary maids)
		       (VP did)))
		(PP for
		    (NP housework)))
	   --
	   and
	   (ADJP  (ADVP doubly)
		  efficient)))) 
  .)   
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP the parents)
	 (VP emerged
	     (PP from
		 (NP the bedroom)))
	 (ADVP (NP a few minutes)
	       later)))
     ,
     (S (NP the maid)
	(VP greeted
	    (NP them)
	    (ADVP quietly))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP I)
       (VP 'm
	   (ADJP  awful
		  sorry)
	   (SBAR (WHPP about
		       (WHNP what))
		 (S  (NP T)  
		     (AUX 's)
		     (VP happened)))))
    ''
    ,
    (S (NP Selena)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (ADVP Maybe)
     (S (NP today)
	(AUX 'll)
	(VP be
	    (NP a good-news day))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP charged
       (ADVP off)
       (PP to
	   (NP the bedrooms))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Moll)
   (VP took
       (NP his coffee)
       (PP into
	   (NP the nursery))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP During
	(NP the night))
    ,
    (S (NP a phone company technician)
       (AUX had)
       (VP (VP deadened
	       (NP the bells))
	   and
	   (VP installed
	       (NP red blinkers)
	       (PP on
		   (NP the phones))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Someone)
   (AUX would)
   (VP have
       (S (NP *)
	  (AUX to)
	  (VP remain
	      (PP in
		  (NP the office))
	      (ADVP continually)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP McFeeley)
    (VP (VP greeted
	    (NP the parents))
	,
	then
	(VP studied
	    (NP his notebook))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP wanted
       (S (NP *)
	  (AUX to)
	  (VP (VP take
		  (NP the mother)
		  (PP to
		      (NP headquarters))
		  (PP at
		      (ADVP once)))
	      and
	      (VP start
		  (NP her)
		  (PP on
		      (NP the mug file)))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (NP *)
       (VP Sleep
	   (ADVP well)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP asked))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrus)
   (AUX did)
   (NEG not)
   (VP answer
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His face)
   (AUX was
	(ADJP bloated
	      (PP with
		  (S (NP *)  
		     (VP drugging))))
	,
	(ADJP redder
	      (PP than
		  (ADJP normal)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The woman)
   (VP had
       (NP the glassy look
	   (PP of
	       (NP an invalid))))
   ,
   (PP as
       (SBAR if
	     (S (NP she)
		(AUX had)
		(NEG not)
		(VP slept
		    (PP at
			(NP all)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (INTJ Oh)
    --
    (S (NP we)
       (VP managed))
    ''
    ,
    (S (NP she)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (ADJP (NP a
		    little)
		groggy)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Did)
     (NP anything)
     (VP happen)
     (PP during
	 (NP the night)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
((S  ``
     (NP Few crank
	 calls)
     ''
     ,
     (S (NP McFeeley)
	(VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP (NP (NP A couple
	       (PP of
		   (NP tips)))
	   (SBAR 0
		 (S (NP we)
		    (AUX 're)
		    (VP running
			(NP T)
			(PRT down)))))
       --
       (NP (NP nothing)
	   (ADJP promising))) 
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX can)
   (VP expect
       (ADJP more
	     (PP of
		 (NP the
		     (ADJP same))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADJP  Too
	   bad)
    (S (NP your number)
       (VP is
	   (PP in
	       (NP the directory)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (S (NP *)  
	 (VP Did)
	 (NEG n't)
	 (VP occur
	     (PP to
		 (NP me)))
	 (SBAR 0
	       (S (NP my child)
		  (AUX would)
		  (VP be
		      (VP kidnaped
			  ))))
	 (SBAR 
	  (WHADVP when)
	  (S (NP I)
	     (VP had
		 (NP it)
		 (VP listed)))))
      ''
      ,
      (S (NP Andrus)
	 (VP muttered)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP settled
       (PP on
	   (NP the sofa))
       (PP with
	   (NP his coffee)))
   ,
   (S (NP *)  
      (VP warming
	  (NP his hands)
	  (PP on
	      (NP the cup))
	  ,
	  (SBAR although
		(S (NP the room)
		   (VP was
		       (NP heavy
			   (PP with
			       (NP heat)))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The three)
   (VP had
       (NP little)
       (S (NP *)
	  (AUX to)
	  (VP say
	      (PP to
		  (NP each
		      (ADJP other)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP 
	 (NP The previous night)
	 's horror)
	--
	(NP (NP the absolute failure)
	    ,
	    (ADJP overcast
		  (PP with
		      (NP the intrusions
			  (PP of
			      (NP the press)))))
	    ,))
    (AUX had)
    (VP left
	(NP (NP them)
	    (NP all))
	(PP with
	    (NP a wan sense
		(PP of
		    (NP uselessness))
		,
		(PP of
		    (NP play-acting))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP (VP Sipping
	       (NP their coffee))
	   ,
	   (VP discussing
	       (NP (NP the weather)
		   ,
		   (NP 
		    (NP the day)
		    's shopping)
		   ,
		   (NP (NP 
			(NP Fritzie)
			's commitments
			(PP at
			    (NP the network)))
		       *LRB*
		       (SBAR (WHNP all
				   (WHPP of
					 (WHNP which)))
			     (S (NP he)
				(AUX would)
				(VP cancel
				    (NP T))))
		       *RRB*)))))
    ,
    (S (NP they)
       (VP avoided
	   (NP (NP the radio)
	       ,
	       (NP the morning TV news show)
	       ,
	       even
	       (NP the front page
		   (PP of
		       (NP (NP the Santa Luisa Register)
			   ,
			   (VP resting
			       (PP on
				   (NP the kitchen bar)))))))))) 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Kidnaper)
      (VP spurns
	  (NP ransom)))
     ;
     ;
     (S (NP Amy)
	(ADVP still)
	(VP missing)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Once)
      ,
      (S (NP Andrus)
	 (VP (VP walked
		 (PP by
		     (NP it)))
	     ,
	     (VP (ADVP hastily)
		 scanned
		 (NP (NP the
			 bold black
			 headline)
		     and
		     (NP the five-column lead
			 (PP of
			     (NP the article
				 *LRB*
				 (PP by
				     (NP (NP Duane Bosch)
					 ,
					 (NP staff correspondent)
					 --
					 (S (NP age)
					    (NEG not)
					    (VP given))))
				 *RRB*)))))
	     ,
	     and
	     (VP muttered
		 :
		 ``
		 (NP (NP We)
		     (NP a buncha national celebrities))
		 ''))))
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP McFeeley)
   (VP told
       (NP the parents)
       (SBAR 0
	     (S
	      (NP he)
	      (AUX would)
	      (VP escort
		  (NP them)
		  (PP to
		      (NP police headquarters)))
	      (PP in
		  (NP a half hour))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Before
	(NP that))
    ,
    (S (NP he)
       (VP wanted
	   (S (NP *)
	      (AUX to)
	      (VP talk
		  (PP to
		      (NP the neighbors)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX did)
      (NEG not)
      (VP want
	  (S (NP *)
	     (AUX to)
	     (VP bring
		 (NP the Andruses)
		 (PP to
		     (NP the station house))
		 (ADVP  too
			early)))))
     --
     (S (NP Rheinholdt)
	(AUX had)
	(VP summoned
	    (NP a press conference)))
     ,
     and
     (S (NP he)
	(AUX did)
	(NEG n't)
	(VP want
	    (NP them)
	    (VP subjected
		(PP to
		    (NP the reporters))
		(ADVP again)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX could)
   (VP think
       (PP of
	   (NP (NP nothing
		   else
		   (S (NP *)
		      (AUX to)
		      (VP tell
			  (NP them))))
	       :
	       (NP no assurances)
	       ,
	       (NP no hopeful hints
		   (PP at
		       (NP great discoveries
			   (NP that day))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP the detective)
	 (VP left)))
     ,
     (S (NP Andrus)
	(VP phoned
	    (NP his secretary))
	(S (NP *)
	   (AUX to)
	   (VP cancel
	       (NP his work)))
	and
	(S (NP *)
	   (AUX to)
	   (VP advise
	       (NP the network)
	       (S (NP *)
		  (AUX to)
		  (VP get
		      (NP a substitute director)
		      (PP for
			  (NP his current project))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mrs. Andrus)
   (AUX was)
   (VP (VP talking
	   (PP to
	       (NP the maid)))
       ,
       (VP arranging
	   (PP for
	       (S (NP her)
		  (AUX to)
		  (VP come
		      (PP in)
		      (NP every day)
		      ,
		      (ADVP instead
			    (PP of
				(NP (NP the four days)
				    (SBAR 0
					  (S
					   (NP she)
					   (ADVP now)
					   (VP worked
					       (NP T)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Outside)
      ,
      (S (NP  only
	      a handful
	      (PP of
		  (NP reporters)))
	 (VP remained)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The bulk
       (PP of
	   (NP the press corps)))
   (AUX was)
   (VP covering
       (NP 
	(NP Rheinholdt)
	's conference)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP contrast
	    (PP to
		(NP the caravan
		    (PP of
			(NP the previous night))))))
    ,
    (S (NP there)
       (VP were
	   (NP (NP  only
		    four cars)
	       (VP parked
		   (PP across
		       (NP the street)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Two men)
	(SBAR 0
	      (S (NP he)
		 (AUX did)
		 (NEG not)
		 (VP recognize
		     (NP T)))))
    (AUX were)
    (VP (VP sipping
	    (NP coffee))
	and
	(VP munching
	    (NP sweet rolls))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX did)
   (NEG not)
   (VP see
       (NP (NP Sparling)
	   ,
	   or
	   (NP DeGroot)
	   ,
	   or
	   (NP Ringel)
	   ,
	   or
	   (NP any
	       (PP of
		   (NP (NP the feverish crew)
		       (SBAR (WHNP that)
			     (S (NP T)  
				(AUX had)
				(VP  (ADVP so)
				     harassed
				     (NP him))
				(ADVP (NP twelve hours)
				      ago)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP However)
      ,
      (S (NP the litter)
	 (VP remained)
	 ,
	 (S (NP *)  
	    (VP augmented
		(PP by
		    (NP several dozen lunchroom suppers))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The street
       cleaner)
   (AUX had)
   (NEG not)
   (ADVP yet)
   (VP been
       (PP around)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One
	(PP of
	    (NP the reporters)))
    (VP called
	(PP to
	    (NP him))
	:
	``
	(NP (NP Anything)
	    (ADJP new))
	,
	(NP Lieutenant)
	''))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP he)
	 (VP ignored
	     (NP him))
	 ,
	 (S (NP *)  
	    (VP (VP skirting
		    (NP the parked cars))
		and
		(VP walking
		    (PP up
			(NP the path
			    (PP to
				(NP the Skopas house)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP McFeeley)
	 (VP was
	     (PP (ADVP halfway)
		 to
		 (NP the door)))))
     ,
     (S (NP the proprietor)
	(VP emerged)
	--
	(NP (NP a
		mountainous
		,
		dark
		man)
	    ,
	    (NP (NP his head)
		(ADJP thick
		      (PP with
			  (NP 
			   resiny black
			   hair))))
	    ,
	    (NP his eyes
		(PP like
		    (NP two
			(PP of
			    (NP (NP the black olives)
				(SBAR 0
				      (S
				       (NP he)
				       (VP imported 
					   (NP T) 
					   (PP in
					       (NP boatloads)))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP McFeeley)
   (VP identified
       (NP himself)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The master
	(PP of
	    (NP the house)))
    ,
    (S (NP his nourished face)
       (VP unrevealing))
    ,
    (VP consented
	(S (NP *)
	   (AUX to)
	   (VP postpone
	       (NP his departure)
	       (NP a few minutes)
	       (S (NP *)
		  (AUX to)
		  (VP talk
		      (PP to
			  (NP the detective))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Inside)
      ,
      (ADVP as
	    soon
	    (PP as
		(S (NP Mr. Skopas)
		   (AUX had)
		   (VP disclosed
		       --
		       (PP in
			   (NP a hoarse whisper))
		       --
		       (NP 
			(NP the detective)
			's errand)))))
      ,
      (S (NP his family)
	 (VP gathered
	     (PP in
		 (NP a huddle)))
	 ,
	 (S (NP *)  
	    (VP forming
		(NP a mass
		    (PP of
			(NP dark flesh)))
		(PP on and around
		    (NP (NP a brocaded sofa)
			(SBAR (WHNP which)
			      (S (NP T)
				 (VP stood
				     (PP at
					 (NP one side
					     (PP of
						 (NP a baroque fireplace)))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Flanked
	   (PP by
	       (NP (NP marble urns) 
		   and 
		   (NP alabaster lamps)))))
    ,
    (S (NP they)
       (VP seemed
	   (S (NP *)
	      (AUX to be)
	      (VP posing
		  (PP for
		      (NP a tribal portrait)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S
    (NP It)
    (VP was
	(ADJP amazing))
    (SBAR 
     (WHADVP how)
     (S (NP (NP they)
	    (NP-1 *pseudo-attach*))
	(AUX had)
	(VP herded
	    (ADVP together
		  (PP for
		      (NP protection))))
	(NP-1  :
	       (NP (NP an enormous matriarch
		       (PP in
			   (NP a quilted silk wrapper)))
		   ,
		   (VP rising
		       (PP from
			   (NP the breakfast table))))
	       ;
	       ;
	       (NP (NP a gross boy
		       (PP in
			   (NP his teens)))
		   ,
		   (VP shuffling
		       (ADVP in)
		       (PP from
			   (NP the kitchen))
		       (PP with
			   (NP a sandwich
			       (PP in
				   (NP his hands))))))
	       ;
	       ;
	       (NP (NP a girl
		       (PP in
			   (NP her twenties)))
		   ,
		   (ADJP fat and sullen)
		   ,
		   (VP descending
		       (NP the marble staircase)))
	       ;
	       ;)))
    then
    (S (NP all four)
       (VP gathering
	   (PP on
	       (NP the sofa))
	   (S (NP *)
	      (AUX to)
	      (VP face
		  (NP the inquisitor))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP answered
       (NP him)
       (PP in
	   (NP (NP monosyllables)
	       ,
	       (NP nods)))
       ,
       (S (NP *)  
	  (VP (VP  (ADVP occasionally)
		   muttering
		   (PP in
		       (NP Greek))
		   (PP to
		       (NP one
			   another)))
	      ,
	      (VP awaiting
		  (NP the word
		      (PP from
			  (NP (NP Papa)
			      ,
			      (SBAR 
			       (WHNP who)
			       (S  (NP T) 
				   (VP  (ADVP restlessly)
					cracked
					(NP his knuckles))
				   ,
				   (ADJP anxious
					 (S (NP *)
					    (AUX to)
					    (VP (VP stuff
						    (NP himself)
						    (PP into
							(NP his white Cadillac)))
						and
						(VP burst
						    (ADVP off)
						    (PP to
							(NP the freeway))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ No)
    ,
    (S (NP they)
       (AUX had)
       (NEG n't)
       (VP seen
	   (NP anyone)
	   (PP around)))
    ;
    ;
    (INTJ no)
    ,
    (S (NP they)
       (AUX did)
       (NEG n't)
       (VP know
	   (NP the Andrus family)))
    ;
    ;
    (INTJ yes)
    ,
    (S (NP they)
       (AUX had)
       (VP read
	   (PP about
	       (NP the case))))
    ;
    ;
    (INTJ yes)
    ,
    (S (S (NP they)
	  (AUX had)
	  (VP let
	      (NP some reporters)
	      (VP use
		  (NP their phone))))
       ,
       but
       (S (NP they)
	  (AUX would)
	  (ADVP no
		longer))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP (VP offered
	    (NP no opinions))
	,
	(VP volunteered
	    (NP nothing))
	,
	(VP betrayed
	    (NP no emotions))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Studying
	   (NP them)))
    ,
    (S (NP McFeeley)
       (AUX could)
       (NEG not)
       (VP help
	   (VP make
	       (NP comparison
		   (PP with
		       (NP the Andrus couple)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Skopas people)
   (VP seemed
       (PP to
	   (NP him
	       (PP of
		   (NP (NP that breed
			   (PP of
			       (NP human beings)))
		       (SBAR 
			(WHNP whose insularity)
			(S (NP T)
			   (VP frees
			       (NP them)
			       (PP from
				   (NP tragedy)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP imagined
       (SBAR 0
	     (S (NP they)
		(VP were
		    (NP (NP the kind)
			(SBAR (WHNP whose tax returns)
			      (S (NP T)
				 (AUX were)
				 (ADVP never)
				 (VP examined
				     )
				 *LRB*
				 (S (SBAR if
					  (S (NP they)
					     (VP were)))
				    ,
				    (S (NP they)
				       (AUX were)
				       (ADVP never)
				       (VP penalized
					   )))
				 *RRB*))
			,
			(SBAR (WHNP whose children)
			      (S (NP T)
				 (VP had
				     (NP no unhappy romances))))
			,
			(SBAR 
			 (WHNP whose names)
			 (S (NP T)  
			    (ADVP never)
			    (VP knew
				(NP scandal))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The equation)
      (VP was
	  (NP simple)))
     :
     (S (NP wealth)
	(VP brought
	    (NP them)
	    (NP happiness)))
     ,
     and
     (S (NP their united front
	    (PP to
		(NP the world)))
	(VP was
            (NP their warning
		(SBAR that
		      (S (NP they)
			 (VP meant
		     
			     (S (NP *)
				(AUX to)
				(VP (VP keep
					(NP (NP everything)
					    (SBAR 0
						  (S (NP they)
						     (VP had
							 (NP T))))))
				    ,
				    (VP let
					(NP no one)
					(PP in
					    (PP on
						(NP the secrets)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP By
	(NP comparison))
    ,
    (S  
     (NP (NP Fritzie)
	 and
	 (NP Laura Andrus))
     (VP were
	 (NP (VP quivering)
	     fledglings))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP They)
       (VP possessed
	   (NP (NP no outer fortifications)
	       ,
	       (NP no hard shells
		   (PP of
		       (NP confidence))))))
    ;
    ;
    (S (NP they)
       (VP had
	   (NP enough difficulty
	       (S (S (NP *)  
		     (VP getting
			 (PP (PP from
				 (NP day))
			     (PP to
				 (NP day)))))
		  ,
		  (X (VP let
			 (ADVP alone)))
		  (S (NP *)  
		     (VP having
			 (S (NP an awful crime)
			    (VP thrust
				(PP upon
				    (NP them)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Skopas)
    (VP (VP expressed
	    (NP no curiosity
		(PP over
		    (NP the case))))
	,
	(VP offered
	    (NP no expression
		(PP of
		    (NP sympathy))))
	,
	(VP made
	    (NP no
		move
		(S (NP *)
		   (AUX to)
		   (VP escort
		       (NP McFeely)
		       (PP to
			   (NP the door))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP All four)
    (VP remained
	(ADJP impacted
	      (PP on
		  (NP the sofa))))
    (PP until
	(S (NP he)
	   (AUX had)
	   (VP left))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP spoken
       (PP to
	   (NP Mrs
	       ..
	       Emerson)))
   (NP the previous day))
  .)    
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP There)
    (VP remained
	(NP (NP a family)
	    (VP named
		(NP Kahler))
	    ,
	    (NP owners
		(PP of
		    (NP a
			two-story Tudor-style
			house
			(PP on
			    (NP the south side
				(PP of
				    (NP the Andrus home))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Their names)
      (AUX had)
      (NEG not)
      (VP come
	  (ADVP up)
	  (PP in
	      (NP any discussions
		  (PP with
		      (NP Laura))))))
     ,
     and
     (S (NP he)
	(VP had
	    (NP no idea
		(SBAR (WHNP what)
		      (S
		       (NP they)
		       (AUX would)
		       (VP be
			   (PP like
			       (NP T)))))))))
  .)   
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP McFeeley)
   (VP noted
       (NP (NP the immaculate lawn and gardens)
	   :
	   (NP (NP each blade
		   (PP of
		       (NP grass)))
	       (ADJP  cropped
		      ,
		      bright and firm))
	   ;
	   ;
	   (S (NP each shrub)
	      (VP glazed
		  (PP with
		      (NP good health)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The door)
   (AUX was)
   (VP answered
        
       (PP by
	   (NP (NP a slender man
		   (PP in
		       (NP his sixties)))
	       --
	       (ADJP straight-backed
		     ,
		     (ADVP somewhat)
		     clerical
		     (PP in
			 (NP manner)))
	       ,
	       (VP wearing
		   (NP rimless glasses))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP Joe)
	 (VP identified
	     (NP himself))))
     ,
     (S (NP he)
	(VP (VP nodded
		,
		(ADJP unsmiling)
		,)
	    and
	    (VP ushered
		(NP him)
		(PP into
		    (NP a sedate living room))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mrs. Kahler)
   (VP joined
       (NP them)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP had
       (NP a dried-out quality))
   --
   (NP (NP a
	   gray
	   ,
	   lean
	   woman)
       ,
       (ADJP (NEG not)
	     unattractive)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Both)
   (AUX were)
   (VP dressed
       (ADVP  rather
	      formally)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The man)
      (VP wore
	  (NP (NP a vest)
	      and
	      (NP a tie))))
     ,
     (S (NP the woman)
	(VP had
	    (PP on
		(NP (NP a
			(ADJP dark green)
			dress)
		    and
		    (NP three strands
			(PP of
			    (NP pearls))))))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP  ``
	 Funny thing
	 '')
    ,
    (S (NP Mr. Kahler)
       (VP said)
       ,
       (SBAR 
	(WHADVP when)
	(S (NP they)
	   (AUX were)
	   (VP seated
	       ))))
    ,
    ``
    (S (SBAR 
	(WHADVP when)
	(S (NP I)
	   (VP heard
	       (NP you)
	       (VP ringing))))
       ,
       (S (NP I)
	  (VP figured
	      (SBAR 0
		    (S (NP it)
		       (VP was
			   (NP (NP  that
				    guy
				    (PP down
					(NP the block)))
			       ,
			       (NP Hausman))))))))
    '')
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP McFeeley)
    (VP looked
	(ADJP puzzled)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Kahler)
   (VP continued
       :
       ``
       (S (S (NP I)
	     (VP fixed
		 (NP his dog))
	     (NP the other day))
	  and
	  (S (NP I)
	     (VP guess
		 (SBAR 0
		       (S (NP he)
			  (VP 's
			      (ADJP sore))))))
	  ,
	  (ADVP so)
	  (S (NP I)
	     (VP expected
		 (NP him
		     (S (NP *)
			(AUX to)
			(VP come
			    (VP barging
				(ADVP in))))))))
       ''))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mr. Kahler)
   (VP went
       (ADVP on)
       (S (NP *)
	  (AUX to)
	  (VP explain
	      (SBAR 
	       (WHADVP how)
	       (S (NP
		   (NP Hausman)
		   's fox terrier)
		  (AUX had)
		  (VP been
		      (VP  ``
			   making
			   ''
			   (PP in
			       (NP his flower beds))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The dog)
       (VP refused
	   (S (NP *)
	      (AUX to)
	      (VP be
		  (VP scared
		      (ADVP off))))))
    ,
    (ADVP so)
    (S (NP Kahler)
       (AUX had)
       (VP purchased
	   (NP some small firecrackers))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX would)
       (VP lay
	   (PP in
	       (NP wait))
	   (PP in
	       (NP the garage))))
    ,
    and
    (SBAR 
     (WHADVP when)
     (S (NP the terrier)
	(VP came
	    (VP scratching
		(ADVP around)))))
    ,
    (S (NP he)
       (AUX 'd)
       (VP let
	   (VP fly
	       (PP with
		   (NP a cherry bomb))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP *)  
       (VP Scared
	   (NP the hell
	       (PP out
		   (PP of
		       (NP him))))))
    ''
    ,
    (S (NP Kahler)
       (VP grinned)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP I)
     (VP hit
	 (NP him
	     (PP in
		 (NP the ass))))
     (ADVP once))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Both)
   (VP grinned
       (PP at
	   (NP the detective))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (ADVP Finally)
     ,
     (S (NP (NP all)
	    (SBAR 0
		  (S (NP I)
		     (VP needed
			 (NP T)))))
	(VP was
	    (S (NP *)
	       (AUX to)
	       (VP throw
		   (NP (NP a little piece
			   (PP of
			       (NP red wood)))
		       (SBAR (WHNP that)
			     (S  (NP T) 
				 (VP looked
				     (PP like
					 (NP a firecracker))))))))))
     and
     (S (NP that dumb dog)
	(AUX would)
	(VP run
	    (S (NP *)  
	       (VP ki-yi-ing
		   (PP for
		       (NP his life)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
