*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP brought
       (PP with
	   (NP him))
       (NP a mixture
	   (PP of
	       (NP (NP myrrh) 
		   and 
		   (NP aloes)))
	   ,
	   (PP of
	       (NP 
		(NP (ADVP about)
		    a hundred pounds)
		' weight)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP They)
      (VP (VP took
	      (NP 
	       (NP Jesus)
	       's body))
	  ,
	  then
	  ,
	  and
	  (VP wrapped
	      (NP it)
	      (PP in
		  (NP winding-clothes))
	      (PP with
		  (NP the spices)))))
     ;
     ;
     (S (NP that)
	(VP is
	    (SBAR 
	     (WHADVP how)
	     (S (NP the Jews)
		(VP prepare
		    (NP a body)
		    (PP for
			(NP burial))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SINV (VP Listed
	   (PP as
	       (ADJP present
		     (PP at
			 (NP the Descent)))))
       (AUX were)
       (NP (NP Mary)
	   ,
	   (NP 
	    (NP Mary)
	    's sister)
	   ,
	   (NP Mary Magdalene)
	   ,
	   (NP John)
	   ,
	   (NP Joseph
	       (PP of
		   (NP Arimathea)))
	   ,
	   (NP Nicodemus)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Search
	   (PP as
	       (S (NP he)
		  (AUX might)))))
    ,
    (S (NP he)
       (AUX could)
       (VP find
	   (NP (NP no place)
	       (SBAR 
		(WHADVP where)
		(S (NP the Bible)
		   (VP spoke
		       (PP of
			   (NP (NP a moment)
			       (SBAR 
				(WHADVP when)
				(S (NP Mary)
				   (AUX could)
				   (VP have
				       (VP been
					   (ADVP alone)
					   (PP with
					       (NP Jesus)))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Mostly)
      (S (NP the scene)
	 (AUX was)
	 (VP crowded
	      
	     (PP with
		 (NP mourners))
	     ,
	     (NP such
		 (PP as
		     (NP (NP the
			     (ADJP dramatic)
			     Dell'Arca Lamentation
			     (PP in
				 (NP Bologna)))
			 ,
			 (SBAR 
			  (WHADVP where)
			  (S (NP the grief-stricken spectators)
			     (AUX had)
			     (VP usurped
				 (NP 
				  (NP Mary)
				  's
				  last poignant
				  moment))))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP his concept))
     (S
      (NP there)
      (AUX could)
      (VP be
	  (NP no one else)
	  (ADJP present))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP His first desire)
   (VP was
       (S (NP *)
	  (AUX to)
	  (VP create
	      (NP (NP a mother and son)
		  (ADVP alone
			(PP in
			    (NP the universe))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP When)
  (SQ  (AUX might)
       (NP Mary)
       (VP have
	   (VP had
	       (NP that moment
		   (S (NP *)
		      (AUX to)
		      (VP hold
			  (NP her child
			      (PP on
				  (NP her lap))))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (ADVP Perhaps)
   (PP after
       (S (NP the soldiers)
	  (AUX had)
	  (VP laid
	      (NP him)
	      (PP on
		  (NP the ground)))))
   ,
   (SBAR while
	 (S (S (NP Joseph
		   (PP of
		       (NP Arimathea)))
	       (AUX was)
	       (PP at
		   (NP 
		    (NP Pontius Pilate)
		    's))
	       (VP asking
		   (PP for
		       (NP 
			(NP Christ)
			's body))))
	    ,
	    (S (NP Nicodemus)
	       (AUX was)
	       (VP gathering
		   (NP his mixture
		       (PP of
			   (NP (NP myrrh) 
			       and 
			       (NP aloes))))))
	    ,
	    and
	    (S (NP the others)
	       (AUX had)
	       (VP gone
		   (NP home)
		   (S (NP *)
		      (AUX to)
		      (VP mourn))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP (NP Those)
	  (SBAR (WHNP who)
		(S (NP T)
		   (VP saw
		       (NP his
			   (ADJP finished)
			   Pieta)))))
      (AUX would)
      (VP take
	  (NP the place
	      (PP of
		  (NP the biblical witnesses)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX would)
   (VP feel
       (SBAR (WHNP what)
	     (S
	      (NP Mary)
	      (AUX was)
	      (VP undergoing
		  (NP T)))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX would)
   (VP be
       (NP (NP no halos)
	   ,
	   (NP no angels))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP These)
   (AUX would)
   (VP be
       (NP (NP two human beings)
	   ,
	   (SBAR 
	    (WHNP whom)
	    (S (NP God)
	       (AUX had)
	       (VP chosen
		   (NP T)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP felt
       (ADVP close
	     (PP to
		 (NP Mary))))
   ,
   (S (NP *)  
      (VP having)
      (VP spent
	  (ADVP so
		long)
	  (S (NP *)  
	     (VP concentrating
		 (PP on
		     (NP the beginning
			 (PP of
			     (NP her journey)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP she)
	 (VP was
	     (ADJP  intensely
		   alive
		   ,
		   anguished)))
      ;
      ;
      (S (NP her son)
	 (VP was
	     (ADJP dead))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (SBAR  Even
	   though
	   (S (NP he)
	      (AUX would)
	      (ADVP later)
	      (VP be
		  (VP resurrected
		      ))))
    ,
    (S (NP he)
       (VP was
	   (PP at
	       (NP this moment))
	   (ADJP dead))
       (ADVP indeed)
       ,
       (S (NP the expression
	      (PP on
		  (NP his face)))
	  (VP reflecting
	      (SBAR (WHNP what)
		    (S
		     (NP he)
		     (AUX had)
		     (VP gone
			 (PP through
			     (NP T))
			 (PP on
			     (NP the cross)))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP his sculpture))
    (ADVP therefore)
    (S (NP it)
       (AUX would)
       (NEG not)
       (VP be
	   (ADJP possible))
       (PP for
	   (S (NP him)
	      (AUX to)
	      (VP project
		  (NP anything
		      (PP of
			  (SBAR (WHNP what)
				(S
				 (NP Jesus)
				 (VP felt
				     (NP T)
				     (PP for
					 (NP his mother)))))))
		  ;
		  ;
		  (ADVP only)
		  (SBAR  (WHNP what)
			 (S
			  (NP Mary)
			  (VP felt
			      (NP T)
			      (PP for
				  (NP her son)))))))))) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP 
       (NP Jesus)
       ' inert body)
      (AUX would)
      (VP be
	  (ADJP passive)))
     ,
     (X (NP his eyes)
	(VP closed)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mary)
   (AUX would)
   (VP have
       (S (NP *)
	  (AUX to)
	  (VP carry
	      (NP the human communication)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP seemed
       (ADVP right)
       (PP to
	   (NP him))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP a relief))
   (S (NP *)
      (AUX to)
      (VP shift
	  (PP in
	      (NP his mind))
	  (PP to
	      (NP technical problems)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SQ (SBAR Since
	   (S (NP his Christ)
	      (VP was
		  (S (NP *)
		     (AUX to)
		     (VP be
			 (NP life size))))))
     ,
     (SBARQ (WHADVP how)
	    (SQ (VP was)
		(NP Mary)
		(S (NP *)
		   (AUX to)
		   (VP hold
		       (NP him)
		       (PP on
			   (NP her lap))))
		(PP without
		    (S (NP the relationship)
		       (VP seeming
			   (ADJP ungainly)))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His Mary)
      (AUX would)
      (VP be
	  (ADJP (ADJP slender
		      (PP of
			  (NP limb)))
		and
		(ADJP delicate
		      (PP of
			  (NP proportion))))))
     ,
     yet
     (S (NP she)
	(AUX must)
	(VP hold
	    (NP this full-grown man)
	    (ADVP  as
		   securely and convincingly
		   (PP as
		       (S (NP she)
			  (AUX would)
			  (NP a child)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP (ADVP only)
	       one way)
	   (S (NP *)
	      (AUX to)
	      (VP accomplish
		  (NP this)
		  :
		  (PP by
		      (NP design))
		  ,
		  (PP by
		      (S (NP *)  
			 (VP drawing
			     (NP (NP diagrams) 
				 and 
				 (NP sketches)
				 (SBAR (WHPP in
					     (WHNP which))
				       (S
					(NP he)
					(VP probed
					    (NP the
						(ADJP remotest)
						corner
						(PP of
						    (NP his mind)))
					    (PP for
						(NP creative ideas
						    (S (NP *)
						       (AUX to)
						       (VP carry
							   (NP his concept)))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP started
	(PP by
	    (S (NP *)  
	       (VP making
		   (NP free sketches))
	       (S (NP *)
		  (AUX to)
		  (VP loosen
		      (PRT up)
		      (NP his thinking)
		      (SBAR  so
			    that
			    (S (NP images)
			       (AUX would)
			       (VP appear
				   (PP on
				       (NP paper)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Visually)
      ,
      (S (NP these)
	 (VP approximated
	     (SBAR (WHNP what)
		   (S
		    (NP he)
		    (AUX was)
		    (VP feeling
			(NP T)
			(PP within
			    (NP himself)))))))) 
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP At
	 (NP the same time))
     (S (NP he)
	(VP started
	    (VP walking
		(NP the streets)))
	,
	(S (NP *)  
	   (VP (VP peering
		   (PP at
		       (NP (NP the people)
			   (VP (VP passing)
			       or
			       (VP shopping
				   (PP at
				       (NP the stalls)))))))
	       ,
	       (VP storing
		   (PRT up)
		   (NP fresh impressions
		       (PP of
			   (SBAR (WHNP what)
				 (S
				  (NP they)
				  (VP looked
				      (PP like
					  (NP T)))))
			   ,
			   (SBAR 
			    (WHADVP how)
			    (S (NP they)
			       (VP moved)))))))))) 
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(ADJP particular))
    (S (NP he)
       (VP sought
	   (NP the
	       gentle
	       ,
	       sweet-faced
	       nuns
	       ,
	       (PP with
		   (NP (NP head coverings and veils)
		       (VP coming
			   (PP to
			       (NP the middle
				   (PP of
				       (NP their foreheads)))))))))
       ,
       (S (NP *)  
	  (VP remembering
	      (NP their expressions)
	      (PP until
		  (S (NP he)
		     (VP (VP reached
			     (NP home))
			 and
			 (VP set
			     (NP them)
			     (PRT down)
			     (PP on
				 (NP paper))))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S (S (NP *)  
	(VP Discovering
	    (SBAR that
		  (S (NP draperies)
		     (AUX could)
		     (VP be
			 (VP designed
			   
			     (S (NP *)
				(AUX to)
				(VP serve
				    (NP structural purposes)))))))))
     ,
     (S (NP he)
	(VP began
	    (NP a study
		(PP of
		    (NP the anatomy
			(PP of
			    (NP folds))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP improvised
	    (SBAR as
		  (S (NP he)
		     (VP went
			 (ADVP along))))
	    ,
	    (S (NP *)  
	       (VP completing
		   (NP a life-size clay figure))))
	,
	then
	(VP bought
	    (NP yards
		(PP of
		    (NP an inexpensive material)))
	    (PP from
		(NP a draper)))
	,
	(VP wet
	    (NP the lightweight cloth)
	    (PP in
		(NP a basin)))
	and
	(VP covered
	    (NP it)
	    (PRT over)
	    (PP with
		(NP (NP clay)
		    (SBAR that
			  (S (NP Argiento)
			     (VP brought
				 (NP T)
				 (PP from
				     (NP the bank
					 (PP of
					     (NP the Tiber)))))))))
	    ,
	    (PP to
		(NP the consistency
		    (PP of
			(NP thick mud)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP No fold)
      (AUX could)
      (VP be
	  (ADJP accidental)))
     ,
     (S (NP each turn
	    (PP of
		(NP the drapery)))
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP serve
		   (ADVP organically)
		   ,
		   (S (NP *)
		      (AUX to)
		      (VP cover
			  (NP 
			   (NP the Madonna)
			   's
			   (ADJP slender)
			   legs and feet)
			  (SBAR  so
				that
				(S (NP they)
				   (AUX would)
				   (VP give
				       (NP substantive support)
				       (PP to
					   (NP 
					    (NP Christ)
					    's body)))))))
		   ,
		   (S (NP *)
		      (AUX to)
		      (VP intensify
			  (NP her inner turmoil))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP the cloth)
	 (VP (VP dried)
	     and
	     (VP stiffened))))
     ,
     (S (NP he)
	(VP saw
	    (SBAR
	     (WHNP what adjustments)
	     (S (NP T)
		(VP had
		    (S (NP *)
		       (AUX to)
		       (VP be
			   (VP made
			       )))))))))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
     (ADVP So
	   (S (NP that)
	      (VP 's)
	      (NP sculpture)))
     ''
     ,
     (SINV (VP commented)
	   (NP Argiento)
	   (ADVP wryly)
	   ,
	   (SBAR 
	    (WHADVP when)
	    (S (NP he)
	       (AUX had)
	       (VP sluiced
		   (PRT down)
		   (NP the floor))
	       (PP for
		   (NP a week)))))
     ,
     ``
     (S (NP *)  
	(VP making
	    (NP mud pies)))
     '')
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Michelangelo)
   (VP grinned))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (S  (NP *) 
	  (VP See)
	  ,
	  (NP Argiento)
	  ,
	  (SBAR if
		(S (NP you)
		   (VP control
		       (NP (NP the way)
			   (SBAR 0
				 (S (NP these folds)
				    (AUX are)
				    (VP (VP bunched
					    ,
					    (PP like
						(NP this)))
					,
					or
					(VP made
					    (S (NP *)
					       (AUX to)
					       (VP flow)))))))))))
      ,
      (S (NP you)
	 (AUX can)
	 (VP enrich
	     (NP the body attitudes))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (AUX can)
   (VP have
       (NP (ADJP as
		 much)
	   tactile appeal
	   (PP as
	       (NP flesh and bone)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP went
       (PP into
	   (NP the Jewish quarter)))
   ,
   (S (NP *)  
      (VP wanting
	  (S (NP *)
	     (AUX to)
	     (VP draw
		 (NP Hebraic faces))
	     (SBAR  so
		   that
		   (S (NP he)
		      (AUX could)
		      (VP reach
			  (S (NP a visual understanding
				 (PP of
				     (SBAR 
				      (WHADVP how)
				      (S (NP Christ)
					 (AUX might)
					 (VP have
					     (VP looked))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Jewish section)
   (VP was
       (PP in
	   (NP Trastevere))
       ,
       (PP near
	   (NP the Tiber))
       (PP at
	   (NP the church
	       (PP of
		   (NP San Francesco
		       a Ripa))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The colony)
    (AUX had)
    (VP been
	(ADJP small))
    (PP until
	(S (NP the Spanish Inquisition
	       (PP of
		   (NP 1492)))
	   (VP drove
	       (NP many
		   Jews)
	       (PP into
		   (NP Rome))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      ,
      (PP for
	  (NP the
	      (ADJP most)
	      part))
      ,
      (S (NP they)
	 (AUX were
	      (ADJP well
		    treated)
	      )
	 ,
	 (PP as
	     (NP a
		 ``
		 reminder
		 (PP of
		     (NP the Old Testament heritage
			 (PP of
			     (NP Christianity))))
		 '')))
      ;
      ;
      (S (NP many
	     (PP of
		 (NP their gifted members)))
	 (VP were
	     (ADJP prominent
		   (PP in
		       (NP the Vatican))
		   (PP as
		       (NP (NP physicians)
			   ,
			   (NP musicians)
			   ,
			   (NP bankers)))))))
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The men)
      (AUX did)
      (NEG not)
      (VP object
	  (PP to
	      (S (NP his)
		 (VP sketching
		     (NP them))
		 (SBAR while
		       (S (NP they)
			  (VP went
		 
			      (PP about
				  (NP their work)))))))))
     ,
     but
     (S (NP no one)
	(AUX could)
	(VP be
	    (VP persuaded
		 
		(S (NP *)
		   (AUX to)
		   (VP come
		       (PP to
			   (NP his studio))
		       (S (NP *)
			  (AUX to)
			  (VP pose))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP told
        
       (S (NP *)
	  (AUX to)
	  (VP ask
	      (PP for
		  (NP Rabbi Melzi
		      (PP-1 *pseudo-attach*)
		      (PP-2 *pseudo-attach*))))))
   (PP-1 at
       (NP the synagogue))
   (PP-2 on
       (NP Saturday afternoon)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Michelangelo)
   (VP found
       (NP (NP the rabbi)
	   (NP-1 *pseudo-attach*))
       (PP in
	   (NP the room
	       (PP of
		   (NP study))))
       ,
       (NP-1 (NP a
	       gentle old
	       man
	       (PP with
		   (NP (NP a white beard)
		       and
		       (NP 
			luminous grey
			eyes))))
	   ,
	   (VP robed
	       (PP in
		   (NP black gabardine)))
	   (PP with
	       (NP a skullcap
		   (PP on
		       (NP his head)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP reading
       (PP from
	   (NP the Talmud))
       (PP with
	   (NP a group
	       (PP of
		   (NP men
		       (PP from
			   (NP his congregation))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP Michelangelo)
	 (VP explained
	     (SBAR 
	      (WHADVP why)
	      (S (NP he)
		 (AUX had)
		 (VP come))))))
     ,
     (S (NP Rabbi Melzi)
	(VP replied
	    (ADVP gravely)
	    :
	    ``
	    (S (NP The Bible)
	       (VP forbids
		   (NP us)
		   (S (S (NP *)
			 (AUX to)
			 (VP bow
			     (PP down
				 (PP to
				     (NP-2 *pseudo-attach*)))))
		      or
		      (S (NP *)
			 (AUX to)
			 (VP make
			     (NP-2 graven images)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (VP is
       (SBAR 
	(WHADVP why)
	(S (NP our creative people)
	   (VP give
	       (NP their time)
	       (PP to
		   (NP literature))
	       ,
	       (NEG not)
	       (PP to
		   (NP painting or sculpture)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S But
     ,
     (NP Rabbi Melzi)
     ,
     (S (NP you)
	(AUX do)
	(NEG n't)
	(VP object
	    (PP to
		(S (NP others)
		   (VP creating
		       (NP works
			   (PP of
			       (NP art)))))))))
  ''
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  ``
   (NEG Not
	(PP at
	    (NP all)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Each religion)
   (VP has
       (NP its own tenets)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX am)
      (VP carving
	  (NP a Pieta)
	  (PP from
	      (NP 
	       (ADJP white)
	       Carrara marble))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP wish
       (S (NP *)
	  (AUX to)
	  (VP make
	      (NP Jesus)
	      (NP an
		  (ADJP authentic)
		  Jew)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX can)
   (NEG not)
   (VP accomplish
       (NP this))
   (SBAR if
	 (S (NP you)
	    (AUX will)
	    (NEG not)
	    (VP help
		(NP me)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The rabbi)
   (VP said
       (ADVP thoughtfully)
       ,
       ``
       (S (NP I)
	  (AUX would)
	  (NEG not)
	  (VP want
	      (S (NP my people)
		 (AUX to)
		 (VP get
		     (PP in
			 (NP trouble
			     (PP with
				 (NP the Church))))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX am)
      (VP working
	  (PP for
	      (NP the Cardinal
		  (PP of
		      (NP San Dionigi))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP 'm
       (ADJP sure
	     (SBAR 0
		   (S (NP he)
		      (AUX would)
		      (VP approve))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP What kind
	  (PP of
	      (NP models)))
    (SQ  (AUX would)
	 (NP you)
	 (VP prefer 
	     (NP T) 
	     )))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
  (NP Workmen)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (PP In
        (NP their mid-thirties))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP (NEG Not)
       (NP bulky laborers)
       ,
       but
       (NP sinewy men))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (PP With
        (NP intelligence))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   And
    (NP sensitivity)
    ''
    .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Rabbi Melzi)
   (VP smiled
       (PP at
	   (NP him))
       (PP with
	   (NP  infinitely
		old but merry eyes))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Leave
	   (NP me)
	   (NP your address)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX will)
   (VP send
       (NP you)
       (NP (NP the
	       (ADJP best))
	    (SBAR 0
		  (S (NP the quarter)
		     (VP has
			 (S (NP *)
			    (AUX to)
			    (VP offer
				(NP T))))))))) 
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Michelangelo)
    (VP (VP hurried
	    (PP to
		(NP 
		 (NP Sangallo)
		 's solitary bachelor room))
	    (PP with
		(NP his sketches)))
	,
	(VP asked
	    (NP the architect)
	    (S (NP *)
	       (AUX to)
	       (VP design
		   (NP (NP a stand)
		       (SBAR (WHNP which)
			     (S (NP T)
				(AUX would)
				(VP simulate
				    (NP the
					(ADJP seated
					      (NP Madonna))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sangallo)
   (VP (VP studied
	   (NP the drawings))
       and
       (VP improvised
	   (NP a trestle couch))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Michelangelo)
   (VP bought
       (NP some scrap lumber)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Together)
      (S (NP (NP he)
	     and
	     (NP Argiento))
	 (VP built
	     (NP the stand))
	 ,
	 (S (NP *)  
	    (VP covering
		(NP it)
		(PP with
		    (NP blankets))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP His first model)
   (VP arrived
       (PP at
	   (NP dusk))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP hesitated
	   (PP for
	       (NP a moment)))
       (SBAR 
	(WHADVP when)
	(S (NP Michelangelo)
	   (VP asked
	       (NP him)
	       (S (NP *)
		  (AUX to)
		  (VP disrobe))))))
    ,
    (ADVP so)
     (S (NP Michelangelo)
	(VP (VP gave
		(NP him)
		(NP (NP a piece
			(PP of
			    (NP toweling)))
		    (S (NP *)
		       (AUX to)
		       (VP wrap
			   (PP around
			       (NP his loins))))))
	    ,
	    (VP led
		(NP him)
		(PP to
		    (NP the kitchen))
		(S (NP *)
		   (AUX to)
		   (VP take
		       (PP off
			   (NP his clothes))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (ADVP then)
    (VP (VP draped
	    (NP him)
	    (PP over
		(NP the rough stand)))
	,
	(VP explained
	    (SBAR that
		  (S (NP he)
		     (X (AUX was)
			(VP supposed
			  
			    (S (NP *)
			       (AUX to)
			       (VP be
				   (ADJP  recently
					  dead))))
			,
			and
			(AUX was)
			(VP being
			    (VP held
				(PP on
				    (NP 
				     (NP his mother)
				     's lap))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The model)
      (VP  (ADVP  quite
		  plainly)
	   thought
	   (NP Michelangelo)
	   (ADJP crazy)))
     ;
     ;
     (S (NP (ADVP only)
	    the instructions
	    (PP from
		(NP his rabbi)))
	(VP kept
	    (NP him)
	    (PP from
		(S (NP *)  
		   (VP bolting))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S But
      (PP at
	  (NP the end
	      (PP of
		  (NP the sitting))))
      ,
      (SBAR 
       (WHADVP when)
       (S (NP Michelangelo)
	  (VP showed
	      (NP him)
	      (NP the
		  quick
		  ,
		  free
		  drawings
		  ,
		  (PP with
		      (S (NP (NP the mother)
			     (VP roughed
				 (ADVP in))
			     ,)
			 (VP holding
			     (NP her
				 son))))))))
      ,
      (S (NP the model)
	 (VP (VP grasped
		 (SBAR (WHNP what)
		       (S
			(NP Michelangelo)
			(VP was
			    (PP after
				(NP T))))))
	     ,
	     and
	     (VP promised
		 (S (NP *)
		    (AUX to)
		    (VP speak
			(PP to
			    (NP his friends))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP worked
       (PP for
	   (NP (NP two hours)
	       (NP a day)))
       (PP with
	   (NP (NP each model)
	       (VP sent
		   (PP by
		       (NP the rabbi)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Mary)
   (VP presented
       (NP  quite
	   a different problem)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (ADVP Though)
     (S (NP this sculpture)
	(AUX must)
	(VP take
	    (NP place))
	(NP thirty-three years
	    (PP after
		(NP her moment
		    (PP of
			(NP decision))))))
     ,
     (S (NP he)
	(AUX could)
	(NEG not)
	(VP conceive
	    (PP of
		(NP her
		    (PP as
			(NP (NP a woman
				(PP in
				    (NP her mid-fifties)))
			    ,
			    (ADJP old
				  ,
				  wrinkled
				  ,)
			    (VP broken
				(PP in
				    (NP (NP body) 
					and 
					(NP face)))
				(PP by
				    (NP (NP labor) 
					or 
					(NP worry)))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP His image
	(PP of
	    (NP the Virgin)))
    (AUX had)
    (ADVP always)
    (VP been
	(NP that
	    (PP of
		(NP a young woman))))
    ,
    (PP  even
	 as
	 (SINV (VP had)
	       (NP his memory
		   (PP of
		       (NP his mother))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Jacopo Galli)
   (VP introduced
       (NP him)
       (PP into
	   (NP several Roman homes))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      (S (NP he)
	 (VP sketched
	     ,
	     (SINV (VP sitting
		       (PP in
			   (NP their flowing gowns
			       (PP of
				   (NP (NP linen) 
				       and 
				       (NP silk))))))
		   ,
		   (NP (NP young girls)
		       (NP (NEG not
				(ADVP yet))
			   twenty)
		       ,
		       (NP (NP some)
			   (PP about
			       (S (NP *)
				  (AUX to)
				  (VP be
				      (VP married
					  )))))
		       ,
		       (NP some
			   (ADJP married
				 (NP a year
				     or
				     two))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR Since
	  (S (NP the Santo Spirito hospital)
	     (AUX had)
	     (VP taken
		 (NP only men))))
    ,
    (S (NP he)
       (AUX had)
       (VP had
	   (NP no experience)
	   (PP in
	       (NP the study
		   (PP of
		       (NP female anatomy))))))
    ;
    ;
    but
    (S (NP he)
       (AUX had)
       (VP sketched
	   (NP the women
	       (PP of
		   (NP Tuscany)))
	   (PP in
	       (NP their fields and homes)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP able
	     (S (NP *)
		(AUX to)
		(VP discern
		    (NP the body lines
			(PP of
			    (NP the Roman women)))
		    (PP under
			(NP their robes)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP spent
	(NP concentrated weeks)
	(S (NP *)  
	   (VP putting
	       (NP his two figures)
	       (ADVP together)
	       :
	       (NP (NP (NP a Mary)
		       (SBAR (WHNP who)
			     (S (NP T)
				(AUX would)
				(VP be
				    (ADJP (ADJP young and sensitive)
					  ,
					  yet
					  (ADJP strong
						enough
						(S (NP *)
						   (AUX to)
						   (VP hold
						       (NP her son)
						       (PP on
							   (NP her lap))))))))))
		   ;
		   ;
		   and
		   (NP (NP a Jesus)
		       (SBAR (WHNP who)
			     ,
			     (S  (ADVP though)
				 (ADJP lean)
				 ,
				 (S (S (NP T)  
				       (VP was
					   (ADJP strong))
				       (PP  even
					    in
					    (NP death)))
				    (NP (NP a look)
					(SBAR 0
					      (S
					       (NP he)
					       (VP remembered
						   (NP T)
						   (ADVP well)
						   (PP from
						       (NP his experience
							   (PP in
							       (NP the dead room
								   (PP of
								       (NP Santo Spirito)))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP drew
       (PP toward
	   (NP the composite design))
       (PP from
	   (NP his
	       (ADJP  meticulously
		      accurate) memory))
       ,
       (PP without
	   (NP need
	       (S (NP *)
		  (AUX to)
		  (VP consult
		      (NP his sketches)))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Soon)
      (S (NP he)
	 (VP was
	     (ADJP ready
		   (S (NP *)
		      (AUX to)
		      (VP go
			  (PP into
			      (NP a three-dimensional figure
				  (PP in
				      (NP clay))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Here)
      (S (NP he)
	 (AUX would)
	 (VP have
	     (NP free expression))
	 (SBAR because
	       (S (NP the material)
		  (AUX could)
		  (VP be
		      (VP moved
			   
			  (S (NP *)
			     (AUX to)
			     (VP distort
				 (NP forms)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP he)
	 (VP wanted
	     (S (NP *)
		(AUX to)
		(VP (VP emphasize)
		    ,
		    or
		    (VP get
			(NP (ADJP greater)
			    intensity)))))))
     ,
     (S (NP he)
	(VP  added
	     or
	     subtracted
	     (NP clay))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Next)
      (S
       (NP he)
       (VP turned
	   (PP to
	       (NP wax)))
       (SBAR because
	     (S (NP there)
		(VP was
		    (NP a similarity
			(PP of
			    (NP wax
				(PP to
				    (NP marble))))
			(PP in
			    (NP (NP tactile quality) 
				and 
				(NP translucence)))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP (VP respected
	      (NP each
		  (PP of
		      (NP these approach techniques))))
	  ,
	  and
	  (VP kept
	      (NP them)
	      (PP in
		  (NP character)))))
     :
     (S (NP his quill drawings)
	(VP had
	    (NP (NP a scratchiness)
		,
		(VP suggesting
		    (NP skin texture)))))
     ;
     ;
     (S (NP the clay)
	(S
	 (NP he)
	 (VP used 
	     (ADVP plastically)
	     (S (NP *)
		(AUX to)
		(VP suggest
		    (NP  
		     (ADJP soft)
		     moving
		     flesh
		     ,
		     (PP as
			 (PP in
			     (NP an abdomen))
			 ,
			 (PP in
			     (NP a reclining torso)))))))))
     ;
     ;
     (S (NP the wax)
	(S
	 (NP he)
	 (VP smoothed
	     (PRT over))
	 (S (NP *)
	    (AUX to)
	    (VP give
		(NP the body surface)
		(NP an elastic pull)))))) 
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Yet)
      (S (NP he)
	 (ADVP never)
	 (VP allowed
	     (NP these models)
	     (S (NP *)
		(AUX to)
		(VP become
		    (ADJP fixed
			  (PP in
			      (NP his mind)))))))
      ;
      ;
      (S (NP they)
	 (VP remained
	     (NP  
	      (ADJP rough)
	      starting
	      points))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR (WHADVP When)
	  (S (NP *)  
	     (VP carving)))
    (S (NP he)
       (AUX was)
       (VP charged
	        
	   (PP with
	       (NP spontaneous energy))))
    ;
    ;
    (S (NP  too
	    careful or detailed studies
	    (PP in
		(NP (NP clay) 
		    and 
		    (NP wax))))
       (AUX would)
       (VP have
	   (VP glued
	       (NP him)
	       (PRT down)
	       (PP to
		   (NP a mere enlarging
		       (PP of
			   (NP his model))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The true surge)
   (VP had
       (S (NP *)
	  (AUX to)
	  (VP be
	      (PP inside
		  (NP (NP the marble)
		      (NP itself)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP (NP Drawing) 
       and 
       (NP models))
   (VP were
       (NP his thinking)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Carving)
   (VP was
       (NP action)))
  .)
(  END_OF_TEXT_UNIT)
(   (NP 10)
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The arrangement
	(PP with
	    (NP Argiento)))
    (AUX was)
    (VP working
	(ADVP well))
    ,
    (PP except
	(SBAR that
	      (S (ADVP sometimes)
		 (S (NP Michelangelo)
		    (AUX could)
		    (NEG not)
		    (VP figure
			(SBAR (SBAR
			       (WHNP who)
			       (S (NP T)
				  (VP was
				      (NP master))))
			      and
			      (SBAR 
			       (WHNP who)
			       (X (NP apprentice))))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Argiento)
   (AUX had)
   (VP been
       (VP trained
	   (ADVP  so
		  rigorously
		  (PP by
		      (NP the Jesuits))
		  (SBAR that
			(S (NP Michelangelo)
			   (VP was
			       (ADJP unable
				     (S (NP *)
					(AUX to)
					(VP change
					    (NP (NP his habits)
						:
						(S (S  (ADVP up
							     (PP before
								 (NP dawn))
							     (S (NP *)
								(AUX to)
								(VP scrub
								    (NP the floors)
								    ,)
								(SBAR whether
								      (S (S (NP they)
									    (VP were
										(ADJP
										 dirty)))
									 or
									 (NEG not)))))
						   ;
						   ;
						   (S (NP water)
						      (VP boiling
							  (PP on
							      (NP the fire))
							  (PP for
							      (S (NP *)  
								 (VP washing
								     (NP laundry))
								 (NP every day)))))
						   ,
						   (S (NP the pots)
						      (VP scoured
							  (PP with
							      (NP river sand)))
						      (PP after
							  (NP each meal))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
((S  ``
    (NP Argiento)
    ,
    (S (NP this)
       (VP is
	   (ADJP senseless)))
    ''
    ,
    (S (NP he)
       (VP complained)
       ,
       (S (NP *)  
	  (NEG not)
	  (VP liking
	      (S (NP *)
		 (AUX to)
		 (VP work
		     (PP on
			 (NP the wet floors)))))
	  ,
	  (ADVP particularly
		(PP in
		    (NP cold weather))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP 're
	  (ADJP  too
		 clean)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Scrub
	(NP the studio))
    (ADVP once
	  (NP a week)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP 's
	 (ADVP enough)))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S  ``
     (INTJ No)
     ''
     ,
     (SINV (VP said)
	   (NP Argiento)
	   (ADVP stolidly)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
    (NP Every day)
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (PP Before
        (NP dawn))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX was)
   (VP taught
       )
   '')
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (S (NP God)
	 (VP help
	     (NP (NP anyone)
		 (SBAR (WHNP who)
		       (S (NP T)
			  (VP tries
			      (S (NP *)
				 (AUX to)
				 (VP unteach
				     (NP you))))))))))
   ''
   !)
(!)
(  END_OF_TEXT_UNIT)
( 
 (S (SINV (VP Grumbled)
	  (NP Michelangelo))
    ;
    ;
    (ADVP yet)
    (S (NP he)
       (VP knew
	   (SBAR that
		 (S (S (NP he)
		       (VP had
			   (NP (NP nothing)
			       (S (NP *)
				  (AUX to)
				  (VP grumble
				      (PP about))))))
		    ,
		    for
		    (S (NP Argiento)
		       (VP made
			   (NP few demands
			       (PP on
				   (NP him))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The boy)
    (AUX was)
    (VP becoming
	(VP acquainted
	    (PP with
		(NP (NP the contadini
			families)
		    (SBAR (WHNP that)
			  (S (NP T)
			     (VP brought
				 (NP produce)
				 (PP into
				     (NP Rome))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP On
	 (NP Sundays))
     (S
      (NP he)
      (AUX would)
      (VP walk
	  (NP miles
	      (PP into
		  (NP the campagna)))
	  (S (NP *)
	     (AUX to)
	     (VP visit
		 (PP with
		     (NP them))))
	  ,
	  and
	  (PP in
	      (NP particular))
	  (S (NP *)
	     (AUX to)
	     (VP see
		 (NP their horses))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP (NP The one thing)
	   (SBAR 0
		 (S (NP he)
		    (VP missed
			(NP T)
			(PP from
			    (NP his farm
				(PP in
				    (NP the Po Valley))))))))
       (VP was
	   (NP the animals)))
    ;
    ;
    (S (ADVP frequently)
       (S (NP he)
	  (AUX would)
	  (VP take
	      (NP his leave
		  (PP of
		      (NP Michelangelo))
		  (PP by
		      (S (NP *)  
			 (VP announcing
			     :
			     ``
			     (S (NP Today)
				(S (NP I)
				   (VP go)
				   (VP see
				       (NP the horses))))
			     ''))))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP took
       (NP a piece
	   (PP of
	       (NP bad luck))))
   (S (NP *)
      (AUX to)
      (VP show
	  (NP Michelangelo)
	  (SBAR that
		(S (NP the boy)
		   (AUX was)
		   (VP devoted
		        
		       (PP to
			   (NP him))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP crouched
        
       (PP over
	   (NP his anvil
	       (PP in
		   (NP the courtyard))))
       (S (NP *)  
	  (VP getting
	      (NP his chisels)
	      (PP into
		  (NP trim)))))
   ,
   (SBAR 
    (WHADVP when)
    (S (NP a splinter
	   (PP of
	       (NP steel)))
       (VP (VP flew
	       (PP into
		   (NP his eye)))
	   and
	   (VP imbedded
	       (NP itself)
	       (PP in
		   (NP his pupil)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP stumbled
       (PP into
	   (NP the house)))
   ,
   (S (NP eyes)
      (VP burning
	  (NP like fire))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Argiento)
    (VP (VP made
	    (NP him)
	    (VP lie
		(ADVP down)
		(PP on
		    (NP the bed))))
	,
	(VP brought
	    (NP a pan
		(PP of
		    (NP hot water))))
	,
	(VP dipped
	    (NP some
		clean white
		linen cloth))
	and
	(VP applied
	    (NP it)
	    (S (NP *)
	       (AUX to)
	       (VP extract
		   (NP the splinter))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (ADVP Though)
   (S (NP the pain)
      (VP was
	  (ADJP considerable)))
   (S (NP Michelangelo)
      (VP was
	  (NEG not)
	  (ADJP too
		concerned)
	  )))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP assumed
       (SBAR 0
	     (S (NP he)
		(AUX could)
		(VP blink
		    (NP the splinter)
		    (PRT out))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP it)
	 (AUX would)
	 (NEG not)
	 (VP come)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Argiento)
   (ADVP never)
   (VP left
       (NP his side))
   ,
   (S (NP *)  
      (VP (VP keeping
	      (NP (NP the water)
		  (ADJP boiled)))
	  ,
	  (VP applying
	      (NP hot compresses)))
      (PP throughout
	  (NP the night))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (PP By
	   (NP the second day))
       (S (NP Michelangelo)
	  (VP began
	      (S (NP *)
		 (AUX to)
		 (VP worry)))))
    ;
    ;
    and
    (S (PP by
	   (NP the second night))
       (S
	(NP he)
	(VP was
	    (PP in
		(NP a state
		    (PP of
			(NP panic)))))))
    :
    (S (NP he)
       (AUX could)
       (VP see
	   (NP nothing)
	   (PP out
	       (PP of
		   (NP the afflicted eye))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP At
	(NP dawn))
    (S (NP Argiento)
       (VP went
	   (PP to
	       (NP Jacopo Galli)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Galli)
   (VP arrived
       (PP with
	   (NP (NP his family surgeon)
	       ,
	       (NP Maestro Lippi)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The surgeon)
   (VP carried
       (NP a cage
	   (PP of
	       (NP live pigeons)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP told
	(NP Argiento)
	(S (NP *)
	   (AUX to)
	   (VP (VP take
		   (NP a bird)
		   (PP out
		       (PP of
			   (NP the cage))))
	       ,
	       (VP cut
		   (NP a large vein
		       (PP under
			   (NP its wing))))
	       ,
	       (VP let
		   (NP the blood)
		   (VP gush
		       (PP into
			   (NP 
			    (NP Michelangelo)
			    's injured eye))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The surgeon)
    (VP (VP came
	    (ADVP back)
	    (PP at
		(NP dusk)))
	,
	(VP cut
	    (NP the vein
		(PP of
		    (NP a second pigeon))))
	,
	(ADVP again)
	(VP washed
	    (PP out
		(NP the eye)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
