*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
((S  
  (NP (NP 
       Burly leathered
       men)
      and
      (NP wrinkled women
	  (PP in
	      (NP 
	       (ADJP drab black)
	       rags))))
  (VP carried
      (ADVP on)
      (PP in
	  (NP (NP a primitive way)
	      ,
	      (ADJP  almost
		     unchanged
		     (PP from
			 (NP feudal times)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Peasants)
   (VP puzzled
       (NP Andrei)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP wondered
       (SBAR 
	(WHADVP how)
	(S (NP they)
	   (AUX could)
	   (VP go
	       (ADVP on)
	       (PP in
		   (NP (NP poverty)
		       ,
		       (NP superstition)
		       ,
		       (NP ignorance)))
	       ,
	       (PP with
		   (NP a complete lack
		       (PP of
			   (NP desire
			       (S (NP *)
				  (AUX to)
				  (VP make
				      (NP either
					  (NP their land)
					  or
					  (NP their lives))
				      (VP flourish))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP remembered
       (NP a Bathyran meeting)
       (ADVP long
	     ago)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Tolek Alterman)
    (AUX had)
    (VP (VP returned
	    (PP from
		(NP the colonies
		    (PP in
			(NP Palestine)))))
	and
	,
	(PP before
	    (NP the national leadership))
	,
	(VP exalted
	    (NP the miracles
		(PP of
		    (S (NP *)  
		       (VP (VP drying
			       (PRT up)
			       (NP swamps))
			   and
			   (VP irrigating
			       (NP the desert)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP A fund-raising drive)
	(S (NP *)
	   (AUX to)
	   (VP buy
	       (NP (NP tractors) 
		   and 
		   (NP machinery)))))
    (AUX was)
    (VP launched
	))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP remembered
       (SBAR that
	     (S (NP his own reaction)
		(AUX had)
		(VP been
		    (NP one
			(PP of
			    (NP indifference))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Had)
      (NP he)
      (VP found
	  (NP the meaning)
	  (ADVP too
		late)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP aggravated
       (NP him)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The land
	  (PP of
	      (NP the Lublin Uplands)))
      (VP was
	  (ADJP rich)))
     ,
     but
     (S (NP no one)
	(VP seemed
	    (S (NP *)
	       (AUX to)
	       (VP care)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the unfertile land
	    (PP in
		(NP Palestine))))
    (S (NP humans)
       (VP broke
	   (NP their backs))
       (S (NP *)  
	  (VP pushing
	      (NP will power)
	      (PP to
		  (NP the brink))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX had)
   (VP sat
       (PP beside
	   (NP Alexander Brandel))
       (PP at
	   (NP the rostrum
	       (PP of
		   (NP a congress
		       (PP of
			   (NP Zionists))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP All
	  (PP of
	      (NP them)))
      (VP were
	  (ADVP there)
	  (PP in
	      (NP this
		  (VP (ADVP loosely)
		      knit) association
		  (PP of
		      (NP diversified ideologies))))))
     ,
     and
     (S (NP each)
	(VP (VP berated
		(NP the
		    (ADJP other)))
	    and
	    (VP beat
		(NP his breast)
		(PP for
		    (NP his own approaches))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP Alexander Brandel)
	 (VP rose
	     (S (NP *)
		(AUX to)
		(VP speak)))))
     ,
     (S (NP the hall)
	(VP became
	    (ADJP silent))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX do)
      (NEG not)
      (VP care
	  (SBAR if
		(S (NP your beliefs)
		   (VP take
		       (NP you)
		       (PP along
			   (NP (NP a path
				   (PP of
				       (NP religion)))
			       or
			       (NP a path
				   (PP of
				       (NP labor)))
			       or
			       (NP a path
				   (PP of
				       (NP activism))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP are
       (ADVP here))
   (SBAR because
	 (S (NP  all
		 our paths)
	    (VP travel
		(NP a blind course
		    (PP through
			(NP a thick forest)))
		,
		(S (NP *)  
		   (VP seeking
		       (NP human dignity)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Beyond
	 (NP the forest))
     (S  (NP  all
	      our paths)
	 (VP merge
	     (PP into
		 (NP (NP a
			 single great
			 highway)
		     (SBAR (WHNP which)
			   (S (NP T)
			      (VP ends
				  (PP in
				      (NP the
					  (ADJP barren
						,
						eroded)
					  hills
					  (PP of
					      (NP Judea))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP is
       (NP our singular goal)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (SBAR 
	 (WHADVP How)
	 (S (NP we)
	    (VP travel
		(PP through
		    (NP the forest))))))
    (VP is
	(PP for
	    (NP 
	     (NP each man)
	     's conscience))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (SBAR
	 (WHADVP Where)
	 (S (NP we)
	    (VP end
		(NP our journey)))))
    (VP is
	(ADVP always)
	(NP the
	    (ADJP same))))
 .)
(  END_OF_TEXT_UNIT)   
( (S (NP (NP We)
	 (NP all))
     (VP seek
	 (NP (NP the same thing
		 (PP through
		     (NP different ways)))
	     --
	     (NP an end
		 (PP to
		     (NP this long night
			 (PP of
			     (NP (NP two thousand years
				     (PP of
					 (NP (NP darkness)
					     and
					     (NP (NP unspeakable abuses)
						 (SBAR (WHNP which)
						       (S (NP T)
							  (AUX will)
							  (VP continue
							      (S (NP *)
								 (AUX to)
								 (VP plague
								     (NP us))))
							  (PP until
							      (S (NP the Star
								     (PP of
									 (NP David)))
								 (VP flies
								     (PP over
									 (NP Zion)))))))))))))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP This)
   (VP was
       (SBAR 
	(WHADVP how)
	(S (NP Alexander Brandel)
	   (VP expressed
	       (NP (ADJP pure)
		   Zionism))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (AUX had)
      (VP sounded
	  (ADJP good)
	  (PP to
	      (NP Andrei))))
     ,
     but
     (S (NP he)
	(AUX did)
	(NEG not)
	(VP believe
	    (NP it))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP his heart))
     (S
      (NP he)
      (VP had
	  (NP no desire
	      (S (NP *)
		 (AUX to)
		 (VP go
		     (PP to
			 (NP Palestine))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP loathed
       (NP the idea
	   (PP of
	       (X (S (NP *)  
		     (VP drying
			 (PRT up)
			 (NP swamps)))
		  or
		  (NP the chills
		      (PP of
			  (NP malaria)))))
	   or
	   (PP of
	       (S (NP *)  
		  (VP leaving
		      (NP his natural birthright)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Before
	(S (NP he)
	   (VP went
	       (PP into
		   (NP battle)))))
    (S (NP Andrei)
       (AUX had)
       (VP told
	   (NP Alex)
	   ,
	   ``
	   (S (NP I)
	      (ADVP only)
	      (VP want
		  (S (NP *)
		     (AUX to)
		     (VP be
			 (NP a Pole))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Warsaw)
   (VP is
       (NP my city))
   ,
   (NEG not)
   (NP Tel Aviv))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP now)
      (S (NP Andrei)
	 (VP (VP sat
		 (PP on
		     (NP a train))
		 (PP on
		     (NP the way
			 (PP to
			     (NP Lublin)))))
	     and
	     (VP wondered
		 (SBAR if
		       (S (NP he)
			  (AUX was)
			  (NEG not)
			  (VP being
			      (VP punished
				   
				  (PP for
				      (NP his lack
					  (PP of
					      (NP belief))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Warsaw)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP saw
       (NP (NP (NP the smug eyes
		   (PP of
		       (NP the Home Army chief)))
	       ,
	       (NP Roman))
	   ,
	   and
	   (NP all
	       the Romans)
	   and
	   (NP the faces
	       (PP of
		   (NP (NP the peasants)
		       (SBAR (WHNP who)
			     (S (NP T)
				(VP held
				    (NP only hatred
					(PP for
					    (NP him))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (AUX had)
    (VP let
	(NP this black hole
	    (PP of
		(NP death))
	    (PP in
		(NP 
		 (NP Warsaw)
		 's heart)))
	(VP exist))
    (PP without
	(NP a cry
	    (PP of
		(NP protest)))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Once)
      (S (NP there)
	 (AUX had)
	 (VP been
	     (NP (NP (ADJP big)
		     glittering
		     rooms)
		 (SBAR 
		  (WHADVP where)
		  (S (NP Ulanys)
		     (VP (VP bowed)
			 and
			 (VP kissed
			     (NP 
			      (NP the ladies)
			      ' hands)))
		     (SBAR as
			   (S (NP they)
			      (VP flirted
				  (PP from
				      (PP behind
					  (NP their fans))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  (NP Warsaw)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Warsaw)
   !
   !)
(  END_OF_TEXT_UNIT)
(  ``
  (NP Miss Rak)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP am
       (NP a Jew)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP Day
	    (PP by
		(NP day)))
	,
	(NP week
	    (PP by
		(NP week)))
	,
	(NP month
	    (PP by
		(NP month))))
    ,
    (S (NP the betrayal)
       (VP gnawed
	   (PP at
	       (NP 
		(NP Andrei)
		's heart)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP ground
       (NP his teeth)
       (ADVP together)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP hate
	  (NP Warsaw)))
     ,
     (S (NP he)
	(VP said
	    (PP to
		(NP himself)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP hate
       (NP (NP Poland)
	   and
	   (NP all
	       (NP the goddamned mothers)
	       ' sons
	       (PP of
		   (NP them))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP All
       (PP of
	   (NP Poland)))
   (VP is
       (NP a coffin)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The terrible vision
       (PP of
	   (NP the ghetto streets)))
   (VP flooded
       (NP his mind)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ (NP T)
      (VP matters)
      (ADVP now)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ (NP T)
      (VP is
	  (PP beyond
	      (NP this fog)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  Only
	 Palestine)
    ,
    and
    (S (NP I)
       (AUX will)
       (ADVP never)
       (VP live
	   (S (NP *)
	      (AUX to)
	      (VP see
		  (NP Palestine))))
       (SBAR because
	     (S (NP I)
		(AUX did)
		(NEG not)
		(VP believe
		    )))))
 .)
(  END_OF_TEXT_UNIT)
( (S (PP By
	 (NP late afternoon))
     (S
      (NP the train)
      (VP inched
	  (PP into
	      (NP the marshaling yards
		  (PP in
		      (NP (NP the railhead
			      (PP at
				  (NP Lublin)))
			  ,
			  (SBAR 
			   (WHNP which)
			   (S (NP T)
			      (AUX was)
			      (VP filled
				   
				  (PP with
				      (NP (NP lines
					      (PP of
						  (NP cars)))
					  (VP poised
					      (S (NP *)
						 (AUX to)
						 (VP pour
						     (NP the tools
							 (PP of
							     (NP war)))
						     (PP to
							 (NP the Russian front)))))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (PP At
     (NP a siding))
 ,
 (NP (NP another train)
     (SBAR (WHNP which)
	   (S (NP T)
	      (VP was
		  (NP a familiar sight))
	      (NP these days))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Deportees)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Jews)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Andrei)
    's skilled eye)
   (VP sized
       (NP them)
       (PRT up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP were
       (NEG not)
       (NP Poles)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP guessed
       (PP by
	   (NP their appearance))
       (SBAR that
	     (S (NP they)
		(VP were
		    (NP Rumanians))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP walked
       (PP toward
	   (NP the center
	       (PP of
		   (NP the city))))
       (S (NP *)
	  (AUX to)
	  (VP keep
	      (NP his rendezvous
		  (PP with
		      (NP Styka)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Of
	(NP all
	    the places
	    (PP in
		(NP Poland))))
    ,
    (S (NP Andrei)
       (VP hated
	   (NP Lublin)
	   (NP the
	       (ADJP most)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Bathyrans)
   (VP were
       (NP all)
       (ADJP gone)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP Few
      (PP of
	  (NP (NP the
		  (ADJP native)
		  Jews)
	      (SBAR (WHNP who)
		    (S (NP T)
		       (AUX had)
		       (VP lived
			   (PP in
			       (NP Lublin))))))))
    (VP were
	(ADVP still)
	(PP in
	    (NP the ghetto))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP From
	(NP the moment
	    (PP of
		(NP the occupation))))
    (S (NP Lublin)
       (VP became
	   (NP a focal point))))
 .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP He)
      and
      (NP Ana))
    (VP watched
	(NP it)
	(ADVP carefully)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lublin)
   (ADVP generally)
   (VP was
       (NP the forerunner
	   (PP of
	       (SBAR (WHNP what)
		     (S (NP T)  
			(AUX would)
			(VP happen
			    (ADVP elsewhere))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Early
	    (PP in
		(NP 1939)))
      ,
      (S (NP (NP Odilo Globocnik)
	     ,
	     (NP the Gauleiter
		 (PP of
		     (NP Vienna)))
	     ,)
	 (VP established
	     (NP SS headquarters
		 (PP for
		     (NP all
			 (PP of
			     (NP Poland))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The Bathyrans)
   (VP (VP ran
	   (NP a check
	       (PP on
		   (NP Globocnik))))
       and
       (VP had
	   (ADVP only)
	   (S (NP *)
	      (AUX to)
	      (VP conclude
		  (SBAR that
			(S (NP he)
			   (VP was
			       (PP in
				   (NP a tug
				       (PP of
					   (NP war))
				       (PP with
					   (NP (NP Hans Frank)
					       and
					       (NP the civilian administrators)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Globocnik)
   (VP built
       (NP the Death's-Head Corps)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lublin)
   (VP was
       (NP the seed
	   (PP of
	       (NP action))
	   (PP for
	       (NP the
		   ``
		   final solution
		   ''
		   (PP of
		       (NP the Jewish problem)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP the messages
		 (PP from
		     (NP (NP Himmler)
			 ,
			 (NP Heydrich)
			 ,
			 and
			 (NP Eichmann))))
	     (VP came
		 (PP in
		     (PP through
			 (NP Alfred Funk))))))
    ,
    (S (NP
	(NP Lublin)
	's fountainhead)
       (VP spouted)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP A bevy
	(PP of
	    (NP (VP interlacing)
		lagers
		,
		work camps
		,
		concentration camps)))
    (VP erupted
	(PP in
	    (NP the area))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Sixty thousand Jewish prisoners
	 (PP of
	     (NP war)))
     (VP disappeared
	 (PP into
	     (NP 
	      (NP Lublin)
	      's web))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Plans)
   (VP went
       (PP in and out
	   (PP of
	       (NP Lublin))))
   ,
   (S (NP *)  
      (VP indicating
	  (NP German confusion))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP (NP A tale
	   (PP of
	       (NP (NP a massive reservation
		       (PP in
			   (NP the Uplands)))
		   (S (NP *)
		      (AUX to)
		      (VP hold
			  (NP several million
			      Jews))))))
       (NP A tale
	   (PP of
	       (NP (NP a plan)
		   (S (NP *)
		      (AUX to)
		      (VP ship
			  (NP all Jews)
			  (PP to
			      (NP the island
				  (PP of
				      (NP Madagascar))))))))))
   (S (NP Stories
	  (PP of
	      (NP the depravity
		  (PP of
		      (NP the guards
			  (PP at
			      (NP 
			       (NP Globocnik)
			       's camps)))))))
      (VP struck
	  (NP a chord
	      (PP of
		  (NP terror)))
	  (PP at
	      (NP the mere mention
		  (PP of
		      (NP their names))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Lipowa 7)
     ,
     (NP Sobibor)
     ,
     (NP Chelmno)
     ,
     (NP Poltawa)
     ,
     (NP Belzec)
     ,
     (NP Krzywy-Rog)
     ,
     (NP Budzyn)
     ,
     (NP Krasnik))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Ice baths)
     ,
     (NP electric shocks)
     ,
     (NP lashings)
     ,
     (NP wild dogs)
     ,
     (NP testicle crushers))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The Death's-Head Corps)
      (VP took
	  (PRT in)
	  (NP Ukrainian
	      and
	      Baltic Auxiliaries)))
     ,
     and
     (S (NP the Einsatzkommandos)
	(VP (VP waded
		(ADJP knee-deep
		      (PP in
			  (NP blood))))
	    and
	    (VP turned
		(PP into
		    (NP 
		     drunken
		     ,
		     (ADJP dope-ridden)
		     maniacs))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Lublin)
   (VP was
       (NP their heart)))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP In
	(NP the spring
	    (PP of
		(NP 1942))))
    (S (NP Operation Reinhard)
       (VP began
	   (PP in
	       (NP Lublin)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP The ghetto)
      ,
      (NP a miniature
	  (PP of
	      (NP 
	       (NP Warsaw)
	       's)))
      ,)
  (AUX was)
  (VP emptied
       
      (PP into
	  (NP (NP the camp
		  (PP in
		      (NP the Majdan-Tartarski suburb)))
	      (VP called
		  (NP Majdanek))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR As
	  (S (NP the camp)
	     (VP emptied)))
    ,
    (S (NP it)
       (AUX was)
       (VP refilled
	     
	   (PP by
	       (NP a draining
		   (PP of
		       (NP the camps and towns
			   (PP around
			       (NP Lublin))))))
	   ,
	   then
	   (PP by
	       (NP deportees
		   (PP from
		       (ADJP outside)
		       (NP Poland)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP (PP In) 
	and 
	(PP in) 
	and 
	(PP in))
    (S (NP they)
       (VP poured
	   (PP through
	       (NP the gates
		   (PP of
		       (NP Majdanek))))))
    ,
    but
    (S (NP they)
       (ADVP never)
       (VP left))
    ,
    and
    (S (NP Majdanek)
       (AUX was)
       (NEG not)
       (VP growing
	   (ADJP (NP any)
		 larger))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ (NP T)
      (AUX was)
      (VP happening
	  (PP in
	      (NP Majdanek)))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SQ (VP Was)
     (NP Operation Reinhard)
     (NP the same pattern
	 (PP for
	     (NP (NP the daily trains)
		 (ADVP now)
		 (VP leaving
		     (NP the Umschlagplatz
			 (PP in
			     (NP Warsaw))))))))
 ?)
(?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (SQ (VP Was)
     (NP there)
     (NP another Majdanek
	 (PP in
	     (NP the Warsaw area)))
     ,
     (PP as
	 (S (NP they)
	    (VP suspected))))
 ?)
(?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP (VP stopped
	   (PP at
	       (NP Litowski Place)))
       and
       (VP looked
	   (PP around
	       (ADVP quickly)
	       (PP at
		   (NP the boundary
		       (PP of
			   (NP civil buildings))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His watch)
   (VP told
       (NP him)
       (SBAR 0
	     (S
	      (NP he)
	      (VP was
		  (ADVP still)
		  (ADJP early))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Down
	 (NP the boulevard))
     (S
      (NP he)
      (AUX could)
      (VP see
	  (NP a portion
	      (PP of
		  (NP the ghetto wall))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP (VP found
	    (NP an empty bench))
	,
	(VP opened
	    (NP a newspaper))
	,
	and
	(VP stretched
	    (NP his legs)
	    (PP before
		(NP him)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Krakow Boulevard)
   (AUX was)
   (VP filled
        
       (PP with
	   (NP (NP 
		(ADJP black)
		Nazi uniforms)
	       and
	       (NP the
		   (ADJP dirty brownish)
		   ones
		   (PP of
		       (NP their Auxiliaries)))))))
  .)
(  END_OF_TEXT_UNIT)
((NP  ``
      Captain Androfski
      '')
 !
 !)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP (VP glanced
	   (ADVP up)
	   (PP over
	       (NP the top
		   (PP of
		       (NP the paper)))))
       and
       (VP looked
	   (PP into
	       (NP the
		   mustached
		   ,
		   homely
		   face
		   (PP of
		       (NP Sergeant Styka)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Styka)
   (VP (VP sat
	   (PP beside
	       (NP him)))
       and
       (VP pumped
	   (NP his hand)
	   (ADVP excitedly))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX have)
      (VP been
	  (VP waiting
	      (PP across
		  (NP the street))
	      (PP at
		  (NP the post office))))
      (PP since
	  (NP dawn)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP thought
       (SBAR 0
	     (S (NP you)
		(AUX might)
		(VP get
		    (PP in)
		    (PP on
			(NP a morning train)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP It)
      (VP 's)
      (ADJP good)
      (S (NP *)
	 (AUX to)
	 (VP see
	     (NP you)
	     (ADVP again)))
      ,
      (NP Styka))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Styka)
   (VP studied
       (NP his captain)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP almost)
   (VP broke
       (PP into
	   (NP tears))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP To
	(NP him))
    ,
    (S (NP Andrei Androfski)
       (AUX had)
       (ADVP always)
       (VP been
	   (NP the living symbol
	       (PP of
		   (NP a Polish officer))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP His captain)
      (VP was
	  (ADJP thin and haggard)))
     and
     (S (NP his beautiful boots)
	(VP were
	    (ADJP worn and shabby))))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
    (S  (NP *) 
	(VP Remember
	    (S (NP *)
	       (AUX to)
	       (VP call
		   (NP me)
		   (NP Jan)))))
    ''
    ,
    (S (NP Andrei)
       (VP said)))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Styka)
   (VP (VP nodded)
       and
       (VP sniffed)
       and
       (VP blew
	   (NP his nose)
	   (ADVP vociferously))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (SBAR 
      (WHADVP When)
      (S (NP that woman)
	 (VP (VP found
		 (NP me))
	     and
	     (VP told
		 (NP me)
		 (SBAR that
		       (S (NP you)
			  (VP needed
			      (NP me))))))))
     (S
      (NP I)
      (VP was
	  (ADVP never)
	  (ADJP  so
		 happy))
      (PP since
	  (PP before
	      (NP the war)))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (ADJP lucky
		(SBAR that
		      (S (NP you)
			 (AUX were)
			 (ADVP still)
			 (VP living
			     (PP in
				 (NP Lublin))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Styka)
   (VP grumbled
       (PP about
	   (NP fate))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (PP For
	 (NP a time))
     (S
      (NP I)
      (VP thought
	  (PP of
	      (S (NP *)  
		 (VP trying
		     (S (NP *)
			(AUX to)
			(VP reach
			    (NP the Free Polish Forces))))))))
     ,
     but
     (S (NP one thing)
	(VP led
	    (PP to
		(NP another)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP got
	  (NP a girl)
	  (PP in
	      (NP trouble))))
     and
     (S (NP we)
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP get
		   (VP married
		       ))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP  Not
     a bad girl)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (S (NP we)
	 (VP have
	     (NP (NP three children) 
		 and 
		 (NP responsibilities)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP work
       (PP at
	   (NP the granary))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Nothing
	(PP like
	    (NP the old days
		(PP in
		    (NP the army)))))
    ,
    but
    (S (NP I)
       (VP get
	   (ADVP by))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP Who)
  (SQ (NP T)
      (VP complains)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Many times)
    (S (NP I)
       (VP tried
	   (S (NP *)
	      (AUX to)
	      (VP reach
		  (NP you)))))
    ,
    but
    (S (NP I)
       (ADVP never)
       (VP knew
	   (WHADVP how))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP came
	  (PP to
	      (NP Warsaw))
	  (ADVP twice)))
     ,
     but
     (S (NP there)
	(VP was
	    (NP that damned ghetto wall)))
     ''
     ``
     (S (NP I)
	(VP understand))
     '')
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Styka)
   (VP blew
       (NP his nose)
       (ADVP again)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (SQ (VP Were)
      (NP you)
      (ADJP able
	    (S (NP *)
	       (AUX to)
	       (VP make
		   (NP the arrangements)))))
  ''
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP asked))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP There)
      (VP is
	  (NP (NP a man)
	      (VP named
		  (NP Grabski))
	      (SBAR (WHNP who)
		    (S (NP T)
		       (VP is
			   (NP the foreman
			       (PP in
				   (NP charge
				       (PP of
					   (NP the bricklayers))))
			       (PP at
				   (NP Majdanek)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP did
	(PP (ADVP exactly)
	    as
	    (S (NP *)  
	       (VP instructed)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP told
       (NP him)
        (SBAR 0
	      (S (NP you)
		 (VP are
		     (PP on
			 (NP orders
			     (PP from
				 (NP the Home Army))
			     (S (NP *)
				(AUX to)
				(VP get
				    (PP inside
					(NP Majdanek)))
				(SBAR so
				      (S (NP you)
					 (AUX can)
					 (VP make
					     (NP a report
						 (PP to
						     (NP the government
							 (PP in
							     (NP exile
								 (PP in
								     (NP London))))))))))))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
((NP  ``
      His answer
      '')
 ?
 ?)
(  END_OF_TEXT_UNIT)
((NP  ``
     Ten thousand zlotys
     '')
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (AUX Can)
       (NP he)
       (VP be
	   (VP trusted
	       )))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP is
	  (ADJP aware
		(SBAR 0
		      (S (NP he)
			 (AUX will)
			 (NEG not)
			 (VP live
			     (PP for
				 (NP twenty-four hours)))
			 (SBAR if
			       (S (NP he)
				  (VP betrays
				      (NP you)))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
  (NP (NP Good man)
      ,
      (NP Styka))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (SQ (NP Captain Jan)
      (SQ (AUX must)
	  (NP you)
	  (VP go
	      (PP inside
		  (NP Majdanek)))))
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The stories)
     (S
      (NP Everyone)
      (VP (ADVP really)
	  knows
	  (SBAR
	   (WHNP what)
	   (S (NP T)
	      (AUX is)
	      (VP happening
		  (ADVP there)))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
((NP  ``
     (NP  Not
	  everyone)
     ,
     (NP Styka)
     '')
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP What
	  (NP good))
    (SQ  (AUX will)
	 (NP it)
	 (VP  (ADVP really)
	      do 
	      (NP T) 
	      ))
    '')
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX do)
      (NEG n't)
      (VP know))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP (ADVP Perhaps)
	    (ADVP perhaps))
      (S (NP there)
	 (VP is
	     (NP (NP a shred
		     (PP of
			 (NP conscience)))
		 (VP left
		     (PP in
			 (NP the human race)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (SBAR if
	    (S (NP they)
	       (VP know
		   (NP the story))))
      (S
       (NP there)
       (AUX will)
       (VP be
	   (NP a massive cry
	       (PP of
		   (NP indignation))))))
   ''
   .) 
(  END_OF_TEXT_UNIT)
(  ``
  (SQ  (AUX Do)
       (NP you)
       (VP  (ADVP really)
	    believe
	    (NP that))
       ,
       (NP Jan))
  ''
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP have
	  (S (NP *)
	     (AUX to)
	     (VP believe
		 (NP it)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Styka)
   (VP shook
       (NP his head)
       (ADVP slowly)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP am
	  (NP  only
	      a simple soldier)))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX can)
   (NEG not)
   (VP think
       (NP things)
       (PRT out)
       (ADVP too
	     well)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (PP Until
       (S (NP I)
	  (AUX was)
	  (VP transferred
		    
	      (PP into
		  (NP the Seventh Ulanys)))))
   (S (NP I)
      (VP was
	  (PP like
	      (NP every
		  (ADJP other)
		  Pole))
	  (PP in
	      (NP my feeling
		  (PP about
		      (NP Jews)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP hated
       (NP you))
   (SBAR 
    (WHADVP when)
    (S (NP I)
       (ADVP first)
       (VP came
	   (PP in)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP my captain)
	 (AUX might)
	 (VP have
	     (VP been
		 (NP a Jew))))
      ,
      but
      (S (NP he)
	 (VP was)
	 (NEG n't
	      (NP a Jew))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
((S (NP (SBAR (WHNP What)
	      (S (NP I)
		 (VP mean
		     (NP T)))))
    (VP is
	,
	(SBAR 0
	      (S (NP he)
		 (VP was
		     (NP (NP a Pole)
			 and
			 (NP the
			     (ADJP greatest)
			     soldier
			     (PP in
				 (NP the Ulanys)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (INTJ Hell)
 ,
 (NP sir)
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The men
	(PP of
	    (NP our company)))
    (VP had
	(NP a dozen fights))
    (S (NP *)  
       (VP defending
	   (NP your name))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP You)
      (ADVP never)
      (VP knew
	  (PP about
	      (NP it))))
     ,
     but
     (PP by
	 (NP God))
     ,
     (S (NP we)
	(VP taught
	    (NP them)
	    (NP respect
		(PP for
		    (NP Captain Androfski))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP smiled))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (PP Since
	  (NP the war))
      (S
       (NP I)
       (AUX have)
       (VP seen
	   (NP (NP the way)
	       (SBAR 0
		     (S
		      (NP the Germans)
		      (AUX have)
		      (VP behaved))))))
      and
      (S (NP I)
	 (VP think
	     ,
	     (NP Holy Mother)
	     ,
	      (SBAR 0
		    (S (NP we)
		       (AUX have)
		       (VP behaved
			   (PP like
			       (NP this)))
		       (PP for
			   (NP hundreds
			       (PP of
				   (NP years)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (WHADVP Why)
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHADVP How)
    (SQ  (AUX can)
	 (NP you)
	 (VP tell
	     (NP (NP an insane man)
		 (S (NP *)  
		    (AUX to)
		    (VP reason))
		 or
		 (NP a blind man)
		 (S (NP *)
		    (AUX to)
		    (VP see))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S But
      (S (NP we)
	 (VP are
	     (ADJP  neither
		    (ADJP blind) 
		    nor 
		    (ADJP insane)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The men
	(PP of
	    (NP your company)))
    (AUX would)
    (NEG not)
    (VP allow
	(S (NP your name)
	   (VP dishonored))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ  (AUX do)
       (NP we)
       (VP let
	   (NP the Germans)
	   (VP do
	       (NP this)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX have)
      (VP sat
	  (NP many hours)
	  (PP with
	      (NP this)))
      ,
      (NP Styka))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
((S (NP (NP All)
	(SBAR 0
	      (S (NP I)
		 (VP (ADVP ever)
		     wanted
		     (NP T))))) 
    (VP was
	(S (NP *)
	   (AUX to)
	   (VP be
	       (NP a free man)
	       (PP in
		   (NP my own country))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 've)
   (VP lost
       (NP 
	faith))
   ,
   (NP Styka))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP used
       (S (NP *)
	  (AUX to)
	  (VP (VP love
		  (NP this country))
	      and
	      (VP believe
		  (SBAR that
			(S (NP someday)
			   (S (NP we)
			      (AUX 'd)
			       (VP win
				   (NP our battle
				       (PP for
					   (NP equality))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (ADVP now)
      (S (NP I)
	 (VP think
	     (SBAR 0
		   (S (NP I)
		      (VP hate
			  (NP it)
			  (ADVP very
				much)))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ And
       (SQ  (AUX do)
	    (NP you)
	    (VP  (ADVP really)
		 think
		 (SBAR that
		       (S (NP the world
			      (PP outside
				  (NP Poland)))
			  (AUX will)
			  (VP care
			      (ADJP (NP any)
				    more
				    (PP than
					(S (NP we)
					   (VP do))))))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP The question)
   (VP frightened
       (NP Andrei)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (ADVP Please)
      (S (NP *)  
	 (AUX do)
	 (NEG n't)
	 (VP go
	     (PP inside
		 (NP Majdanek)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP 'm
	  (ADVP still)
	  (NP a soldier)
	  (PP in
	      (NP a
		  (ADJP  very
			small) way)))
      ,
      (NP Styka))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP (NP an answer)
	   (SBAR (WHNP that)
		 (S (NP Styka)
		    (VP understood
			(NP T)))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP 
    (NP Grabski)
    's shanty)
   (VP was
       (PP beyond
	   (NP the bridge
	       (PP over
		   (NP the River Bystrzyca))))
       (PP near
	   (NP the rail center))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Grabski)
   (VP sat
       (PP in
	   (NP a sweat-saturated undershirt))
       ,
       (S (NP *)  
	  (VP cursing
	      (NP (NP the excessive heat)
		  (SBAR (WHNP which)
			(S (NP T)
			   (VP clamped
			       (NP an uneasy stillness
				   (PP before
				       (NP sundown)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (NP a square brick
	   (PP of
	       (NP a man))
	   (PP with
	       (NP (NP a moon-round face)
		   and
		   (NP 
		    sunken Polish
		    features))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Flies)
   (VP swarmed
       (PP around
	   (NP (NP the bowl
		   (PP of
		       (NP lentils)))
	       (SBAR (WHPP in
			   (WHNP which))
		     (S
		      (NP he)
		      (VP mopped
			  (NP 
			   thick black
			   bread))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Half
       (PP of
	   (NP it)))
   (VP dripped
       (PP down
	   (NP his chin))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP washed
	   (NP it)
	   (PRT down)
	   (PP with
	       (NP beer)))
       and
       (VP produced
	   (NP a deep-seated belch))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Well)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP demanded))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Grabski)
   (VP looked
       (PP at
	   (NP the pair
	       (PP of
		   (NP them))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP grunted
       (NP a sort
	   (PP of
	       (NP (INTJ  ``
			  yes
			  '')
		   answer)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP My cousin)
      (VP works
	  (PP at
	      (NP the Labor Bureau))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX can)
   (VP make
       (NP you)
       (NP (VP work)
	   papers)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX will)
   (VP take
       (NP a few days)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX will)
   (VP get
       (NP you)
       (PP inside
	   (NP the guard camp))
       (PP as
	   (NP a member
	       (PP of
		   (NP my crew))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX do)
   (NEG n't)
   (VP know
       (SBAR if
	     (S (NP I)
		(AUX can)
		(VP get
		    (NP you)
		    (PP into
			(NP the inner camp)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe
	    (INTJ yes))
      ,
      (ADVP maybe
	    (INTJ no))
      ,
      but
      (S (NP you)
	 (AUX can)
	 (VP observe
	     (NP everything)
	     (PP from
		 (NP the roof
		     (PP of
			 (NP (NP a barrack)
			      (SBAR 0
				    (S
				     (NP we)
				     (AUX are)
				     (VP building
					 (NP T))))))))))) 
   ''
   .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Grabski)
   (VP slurped
       (NP his way)
       (PP to
	   (NP the bottom
	       (PP of
		   (NP the soup bowl))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S  (NP *) 
      (AUX Ca)
      (NEG n't)
      (VP understand
	  (SBAR 
	   (WHADVP why
		   (NP the hell))
	   (S
	    (NP anyone)
	    (VP wants
		(S (NP *)
		   (AUX to)
		   (VP go
		       (PP inside
			   (NP that son-of-a-bitch place)))))))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  ``
    (NP Orders
	(PP from
	    (NP the Home Army)))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  ``
  (WHADVP Why)
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Nothing
	 (ADVP there))
     but
     (NP Jews))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP shrugged))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP We)
      (VP get
	  (NP strange orders)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Well)
   --
   (WHNP what
	 (PP about
	     (NP the money)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP Andrei)
   (VP peeled
       (PRT off)
       (NP five one-thousand-zloty notes)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Grabski)
   (AUX had)
   (ADVP never)
   (VP seen
       (NP (ADJP  so
		 much) money)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP His
	    broad flat
	    fingers)
	,
	(VP petrified
	    (PP into
		(NP massive sausages))
	    (PP by
		(NP years
		    (PP of
			(NP bricklaying)))))
	,)
    (VP snatched
	(NP the bills)
	(ADVP clumsily)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
    (S (NP This)
        (VP ai)
	(NEG n't
	     (ADVP enough)))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP get
	  (NP the rest))
      (SBAR 
       (WHADVP when)
       (S (NP I)
	  (VP 'm)
	  (PP (ADVP safely)
	      out
	      (PP of
		  (NP Majdanek))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP I)
     (AUX ai)
     (NEG n't)
     (VP taking
	 (NP no goddamned chances)
	 (PP for
	     (NP no Jew business))))
  ''
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Andrei)
      and
      (NP Styka))
  (VP were
      (ADJP silent)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
