*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX was)
   (VP getting
       (ADJP  real
	     dramatic)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (AUX 'd)
    (VP have
	(VP been
	    (ADJP  more
		   impressed)))
    (SBAR if
	  (S (NP I)
	     (AUX had)
	     (NEG n't)
	     (VP remembered
		 (SBAR that
		       (S (NP she)
			  (AUX 'd)
			  (VP played
			      (NP Hedda Gabler)
			      (PP in
				  (NP her highschool dramatics
				      course)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX did)
   (NEG n't)
   (VP want
       (NP her)
       (ADVP back
	     (PP on
		 (NP that broken record)))))
  .)
(  END_OF_TEXT_UNIT)
((S (NP  ``
	 (S (NP Nothing)
	    (VP 's
		(ADJP free)
		(PP in
		    (NP the
			whole goddam
			world)))
	    ''))
    ,
    (VP was
	(NP (NP all)
	    (SBAR 0
		  (S
		   (NP I)
		   (AUX could)
		   (VP think
		       (PP of
			   (NP T
			       (S (NP *)
				  (AUX to)
				  (VP say)))))))))) 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP I)
	 (AUX 'd)
	 (VP delivered
	     (NP myself
		 (PP of
		     (NP that gem))))))
     (S
      (NP there)
      (VP was
	  (NP (NP nothing)
	      (S (NP *)
		 (AUX to)
		 (VP (VP do)
		     but
		     (VP order
			 (PRT up)
			 (NP another drink))))))))
  .) 
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP I)
       (VP am))
    ''
    ,
    (S (NP she)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'd)
   (VP forgotten
       (PP (NP (ADVP all
		     about)
	       (NP Thelma)
	       and
	       (NP the Kentucky Derby))
	     and
	     (SBAR 
	      (WHADVP how)
	      (S (NP it)
		 (VP was
		     (NP (NP 
			  (NP Thelma)
			  's fifty dollars)
			 (SBAR 0
			       (S (NP I)
				  (AUX was)
				  (VP spending
				      (NP T))))))))))) 
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (ADVP just)
       (S (S (NP (NP me)
		 and
		 (NP Eileen))
	     (VP getting
		 (ADJP drunk)
		 (ADVP together)
		 (PP like
		     (S (NP we)
			(VP used
			    (S  (NP *)
				(AUX to)))
			(PP in
			    (NP the old days))))))
	  ,
	  and
	  (S (NP me)
	     (VP staring
		 (PP at
		     (NP her))
		 (PP across
		     (NP the table))
		 (ADJP crazy
		       (S (NP *)
			  (AUX to)
			  (VP get
			      (NP my hands
				  (PP on
				      (NP her))))
			  (SBAR (SBAR (ADVP partly)
				      because
				      (S (NP I)
					 (VP wanted
		 
					     (S (NP *)
						(AUX to)
						(VP wring
						    (NP her neck)))
					     (SBAR because
						   (S (NP she)
						      (VP was
							  (ADJP  so
								 ornery)))))))
				but
				(SBAR  (ADVP mostly)
				       because
				       (S (NP she)
					  (VP was
					      (ADJP  so
						     wonderful
						     (S (NP *)
							(AUX to)
							(VP touch
							    ))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (ADJP Drunk or sober)
    (S
     (NP she)
     (VP was
	 (NP the
	     (ADJP most attractive)
	     woman
	     (PP in
		 (NP the world)))
	 (PP for
	     (NP me)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP was
       (ADJP crazy
	     (PP about
		 (NP her))
	     (PP (NP all)
		 over
		 (ADVP again)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP the call
	   (PP of
	       (NP the
		   (ADJP wild))))
       (X  all
	   right)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP That evening)
   (VP turned
       (PRT out)
       (S (NP *)
	  (AUX to)
	  (VP be
	      (NP hell)))
       (PP like
	   (NP all
	       the others))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (VP moved
       (PP down
	   (NP Broadway))
       (PP (PP from
	       (NP ginmill))
	   (PP to
	       (NP ginmill)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP the
	   same old
	   routine)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Eileen)
      (VP got
	  (S (NP *)
	     (AUX to)
	     (VP (VP dancing
		     ,
		     (ADVP just)
		     (NP a
			 (ADJP  little
				tiny)
			 dancing
			 step
			 (PP to
			     (NP (NP a hummed tune)
				 (SBAR (WHNP that)
				       (S (NP you)
					  (AUX could)
					  (VP (ADVP hardly)
					      notice
					      (NP T))))))))
		 ,
		 and
		 (VP trying
		     (S (NP *)
			(AUX to)
			(VP pick
			    (PP up
				(NP strange men)))))))))
     ,
     but
     (S (NP (NP each time)
	    (SBAR 0
		  (S
		   (NP I)
		   (VP was
		       (ADJP ready
			     (S (NP *)
				(AUX to)
				(VP (VP say
					(PP to
					    (NP hell
						(PP with
						    (NP it)))))
				    and
				    (VP walk
					(ADVP out)))))))))
	(S (NP she)
	   (AUX 'd)
	   (VP (VP pull
		   (NP herself)
		   (ADVP together))
	       and
	       (VP talk
		   (ADVP so
			 understandingly)
		   (PP in
		       (NP that
			   (ADJP sweet husky)
			   voice))
		   (PP about
		       (NP (NP the good times)
			   and
			   (NP the happiness)
			   (SBAR 0
				 (S
				  (NP we)
				  (AUX 'd)
				  (VP had
				      (ADVP together)))))))))
	and
	(ADVP there)
	(S (NP I)
	   (VP was
	       (PP (ADVP back)
		   on
		   (NP the hook))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX did)
   (VP have
       (NP (NP the decency)
	   (S (NP *)
	      (AUX to)
	      (VP (VP call
		      (PP up
			  (NP Thelma)))
		  and
		  (VP tell
		      (NP her)
		      (SBAR 0
			    (S
			     (NP I)
			     (X (X (AUX 'd)
				   (VP met
				       (NP old friends)))
				and
				(X (AUX would)
				   (VP be
				       (NP home)
				       (ADVP late))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP I)
       (AUX could)
       (VP scratch
	   (NP her eyes)
	   (ADVP out)))
    ''
    ,
    (S (NP Eileen)
       (VP (VP cried)
	   and
	   (VP stamped
	       (NP her
		   foot)))
       (SBAR 
	(WHADVP when)
	(S (NP I)
	   (VP came
	       (ADVP back)
	       (PP from
		   (NP the phone booth)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP know
	  (SBAR 0
                (S (NP I)
		   (AUX do)
		   (NEG n't)
		   (VP like
		       (S (NP my men)
			  (AUX to)
			  (VP have
			      (NP other women))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP hate
       (NP it)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP hate
       (NP it)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP got
       (ADJP  so
	     drunk
	     (SBAR 0
		   (S (NP I)
		      (VP had
			  (S (NP *)
			     (AUX to)
			     (VP take
				 (NP her)
				 (ADVP home)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP a walk
	   up
	   (PP on
	       (NP Hudson Street)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP   (ADVP just
		  about)
	    made
	    (NP me)
	    (VP carry
		(NP her)
		(ADVP upstairs))))
     and
     then
     (S (NP she)
	(X (VP clung
	       (PP to
		   (NP me)))
	   and
	   (X (AUX would)
	      (NEG n't)
	      (VP let
		  (NP me)
		  (VP go))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP (NP 
	    (NP a man)
	    's jacket
	    (PP on
		(NP the chair)))
	   and
	   (NP a straw hat
	       (PP on
		   (NP the table))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The place)
    (VP smelt
	(PP of
	    (NP (NP some kind
		    (PP of
			(NP hair lotion)))
		(SBAR 0
		      (S (NP these pimplike characters)
			 (VP use
			     (NP T)))))))) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (WHNP What)
      (PP about
	  (NP Ballestre))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP had
       (S (NP *)
	  (AUX to)
	  (VP shake
	      (NP her))
	  (S (NP *)
	     (AUX to)
	     (VP make
		 (NP her)
		 (VP listen))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (NP Precious)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (WHNP What)
    (PP about
	(NP him))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Suddenly)
      (S (NP she)
	 (VP was
	     (ADJP  very
		   mysterious and dramatic))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S  
   (NP (NP Precious)
       and
       (NP I))
     (VP allow
	 (NP each
	     (ADJP other))
	 (NP absolute
	     freedom)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (AUX are)
   (ADVP above)
   (VP being
       (ADJP jealous)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP He)
     (AUX 's)
     (VP used
	 (PP to
	     (S (NP me)
		(VP bringing
		    (NP home)
		    (NP strange men))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'll)
   (ADVP just)
   (VP tell
       (NP him)
       (SBAR 0
	     (S
	      (NP you)
	      (VP 're
		  (NP my husband))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX ca)
   (NEG n't)
   (VP object
       (PP to
	   (NP that))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (ADVP Well)
       (S (NP I)
	  (VP object)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP he)
	     (VP pokes
		 (NP his nose)
		 (PP in
		     (ADVP here)))))
    (S (NP I)
       (AUX 'll)
       (VP slug
	   (NP him))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP That)
      (ADVP really)
      (AUX would)
      (VP be
	  (ADJP funny)))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP began
       (S (NP *)
	  (AUX to)
	  (VP laugh))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX was)
   (VP  (ADVP still)
	laughing)
   (SBAR 
    (WHADVP when)
    (S (NP I)
       (VP (VP grabbed
	       (NP her))
	   and
	   (VP started
	       (S (NP *)  
		  (VP rolling
		      (NP her)
		      (PP on
			  (NP the bed)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP After
	 (NP all))
     (S (NP I)
	(VP 'm)
	(ADJP made
	      (PP of
		  (NP (NP flesh) 
		      and 
		      (NP blood))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP 'm)
   (NEG not
	(NP a plaster saint)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP (VP Waking
	   (ADVP up)))
   (VP was
       (NP horrible)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((SINV (ADVP Never
	     (PP in
		 (NP my life)))
       (AUX have)
       (NP I)
       (VP felt
	   (ADJP  so
		  remorseful
		  (PP about
		      (NP (NP anything)
			  (SBAR 0
				(S (NP I)
				   (AUX 've)
				   (VP done
				       (NP T))))))
		  (PP as
		      (S (NP I)
			 (VP did
			     (PP about
				 (S (NP *)  
				    (VP spending
					(NP that night)
					(PP with
					    (NP my own wife))))))))))) 
 .) 
(  END_OF_TEXT_UNIT)   
( (S (NP (NP We)
	 (NP both))
     (VP had
	 (NP hangovers)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Eileen)
   (VP declared
       (SBAR 0
	     (S (NP she)
		(AUX could)
		(NEG n't)
		(VP lift
		    (NP her head)
		    (PP from
			(NP the pillow)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP lay
       (PP under
	   (NP the covers)))
   (S (NP *)  
      (VP (VP making
	      (NP (VP jabbing)
		  motions)
	      (PP with
		  (NP her forefinger)))
	  (VP telling
	      (NP me)
	      (SBAR (WHADVP where)
		    (S (NP *)
		       (AUX to)
		       (VP look
			   (PP for
			       (NP the coffeepot)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX was)
   (VP (VP stumbling
	   (PP in
	       (NP my undershirt)))
       (VP trying
	   (S (NP *)
	      (AUX to)
	      (VP find
		  (NP my way
		      (PP around
			  (NP her damn kitchenette)))))))
   (SBAR 
    (WHADVP when)
    (S (NP I)
       (VP smelt
	   (NP  that
	       (ADJP sickish sweet)
	       hairtonic smell)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP somebody
	   (ADJP else))
       (PP in
	   (NP the apartment))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP stiffened))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Honest)
    (S (NP I)
       (AUX could)
       (VP feel
	   (NP the hair)
	   (VP stand
	       (ADVP up)
	       (PP on
		   (NP the back
		       (PP of
			   (NP my neck))))
	       (PP like
		   (NP (NP 
			(NP a dog)
			's)
		       (SBAR (WHNP that)
			     (S (NP T)
				(AUX is)
				(VP going
				    (S (NP *)
				       (AUX to)
				       (VP get
					   (PP into
					       (NP a fight)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP turned
       (ADVP around)
       (PP with
	   (NP the percolator
	       (PP in
		   (NP my hand))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP My eyes)
      (VP were
	  (ADJP  so
		 bleary
		 (SBAR 0
		       (S (NP I)
			  (AUX could)
			  (VP  (ADVP barely)
			       see
			       (NP him)))))))
     but
     (S (ADVP there)
	(S (NP he)
	   (VP was)
	   ,
	   (NP a
	       little
	       smooth olivefaced
	       guy
	       (PP in
		   (NP (NP a new spring overcoat)
		       and
		       (NP a taffycolored fedora)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (NP (NP Brown eyes)
     ,
     (NP eyebrow mustache))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP Oval face
      (PP without
	  (NP an expression
	      (PP in
		  (NP the world)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (AUX did)
    (NEG n't)
    (VP have
	(NP (NP time)
	    (S (NP *)
	       (AUX to)
	       (VP speak))
	    (PP before
		(S (NP 
		    (NP Eileen)
		    's voice)
		   (AUX was)
		   (VP screeching
		       (PP at
			   (NP us))
		       (PP from
			   (NP the bed))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Joseph Maria Ballestre)
      (VP meet
	  (NP Francis Xavier Bowman)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Exboyfriend)
   (VP meet
       (NP exhusband)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP gave
       (NP (NP the
	       (ADJP nastiest)
	       laugh)
	   (SBAR 0
		 (S
		  (NP I)
		  (ADVP ever)
		  (VP heard
		      (NP T)))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S And
     (S (NP *)  
	(AUX do)
	(NEG n't)
	(NP either
	    (PP of
		(NP you)))
	(VP forget
	    (SBAR that
		  (S (NP I)
		     (VP 'm)
		     (NEG not
			  (NP 
			   (NP any man)
			   's property)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP you)
	     (VP want
		 (S (NP *)
		    (AUX to)
		    (VP fight)))))
    ,
    (S (NP *)  
       (VP go
	   (PP down
	       (PP on
		   (NP the sidewalk))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (AUX was)
   (VP enjoying
       (NP the situation)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Imagine
	 (NP that)))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Eileen)
   (VP was
       (NP a psychologist)
       (ADJP  all
	      right)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Instead
	    (PP of
		(S (NP *)  
		   (VP wanting
		       (S (NP *)
			  (AUX to)
			  (VP sock
			      (NP the poor bastard)))))))
      (S (NP I)
	 (VP found
	     (S (NP myself)
		(VP having
		    (NP a fellowfeeling)
		    (PP for
			(NP him)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Maybe)
      (S (NP he)
	 (VP felt
	     (NP the same way))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (ADVP never)
   (VP felt
       (NP such
	   a lowdown hound)
       (PP in
	   (NP my life))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP First thing)
	(SBAR 0
	      (S
	       (NP I)
	       (VP knew 
		   (NP T) 
		   ))))
    (S (NP he)
       (AUX was)
       (PP in
	   (NP the kitchenette))
       (VP cooking
	   (PRT up)
	   (NP the breakfast)))
    and
    (S (NP I)
       (AUX was)
       (VP handing
	   (NP Eileen)
	   (NP her coffeecup)))
    and
    (S (NP she)
       (AUX was)
       (VP lying
	   (ADVP there)
	   (ADJP handsome
		 (PP as
		     (NP a queen
			 (PP among
			     (NP her courtiers))))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX could)
   (NEG n't)
   (VP face
       (NP Thelma))
   (PP after
       (NP that night)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX did)
   (NEG n't)
   (ADVP even)
   (VP have
       (NP (NP the nerve)
	   (S (NP *)
	      (AUX to)
	      (VP call
		  (NP her)
		  (PP on
		      (NP the telephone)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP (VP wrote
	   (NP her)
	   (SBAR (SBAR that
		       (S (NP I)
			  (AUX 'd)
			  (VP met
			      (PP up
				  (PP with
				      (NP Eileen))))))
		 and
		 (SBAR that
		       (S (NP old bonds)
			  (AUX had)
			  (VP proved
			      (ADJP  too
				     strong)
			      )))))
       and
       (VP asked
	   (NP her)
	   (S (NP *)
	      (AUX to)
	      (VP send
		  (NP my clothes)
		  (ADVP down)
		  (PP by
		      (NP express)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Of
	 (NP course))
     (S
      (NP I)
      (VP had
	  (S (NP *)
	     (AUX to)
	     (VP give
		 (NP her)
		 (NP 
		  (NP Eileen)
		  's address)))))
     ,
     but
     (S (NP she)
	(ADVP never)
        (VP came
	    (PP near
		(NP us)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP All)
	(SBAR 0
	      (S (NP she)
		 (VP did
		     (NP T)))))
    (VP was
	(VP write
	    (NP me)
	    (NP a
		(ADJP pleasant)
		little note
		(PP about
		    (SBAR 
		     (WHADVP how)
		     (S (S (NP it)
			   (VP was
			       (ADJP beautiful))
			   (SBAR while
				 (S (NP it)
				    (VP lasted))))
			but
			(SBAR that
			      (S (ADVP now)
				 (S (NP life)
				    (AUX had)
				    (VP parted
					(NP our ways)))
				 and
				 (S (NP it)
				    (VP was
					(INTJ goodbye)
					(ADVP forever))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP never)
   (VP said
       (NP a word
	   (PP about
	       (NP the fifty dollars)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP added
	(NP (NP a postscript)
	    (VP begging
		(NP me)
		(S (NP *)
		   (AUX to)
		   (VP be
		       (ADJP careful
			     (PP about
				 (S  (NP *)
				     (VP drinking))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX must)
   (VP know
       (SBAR that
	     (S (NP that)
		(VP was
		    (NP (NP my
			    (ADJP greatest)
			    weakness)
			(VP underlined
			    (NP three times))))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Afterwards)
      (S (NP I)
	 (VP learned
	     (SBAR that
		   (S (NP Eileen)
		      (AUX had)
		      (VP (VP called
			      (NP Thelma)
			      (PP on
				  (NP the telephone)))
			  and
			  (VP made
			      (NP a big scene
				  (PP about
				      (S (NP Thelma)
					 (VP trying
					     (S (NP *)
						(AUX to)
						(VP take
						    (NP her husband)
						    (ADVP away))))))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP That)
    (VP finished
	(NP me)
	(PP with
	    (NP Thelma))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Trust
	(NP Eileen)
	(S (NP *)
	   (AUX to)
	   (VP squeeze
	       (NP all
		   the drama)
	       (PP out
		   (PP of
		       (NP a situation)))))))
 .)
(  END_OF_TEXT_UNIT)
(  (S And
      (ADVP there)
      (S
       (NP I)
       (AUX was)
       (VP shacked
	    
	   (PRT up)
	   (PP with
	       (NP Eileen))
	   (PP in
	       (NP that
		   filthy fourth
		   floor attic
		   (PP on
		       (NP Hudson Street)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP use
       (NP the phrase)
       (ADVP advisedly))
   (SBAR because
	 (S (NP there)
	    (VP was
		(NP (NP something)
		    (ADJP  positively
			   indecent)
		    (PP about
			(NP our relationship)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP felt
	  (NP it)))
     and
     (S (NP it)
	(VP ate
	    (PP on
		(NP me)))
	(NP all
	    the time))
     ,
     but
     (S (NP I)
        (AUX did)
	(NEG n't)
        (VP know
	    (SBAR (ADJP (WHADVP how)
			right)
		  (S (NP I)
		     (VP was))))
	(PP till
	    (ADVP later))))
  .) 
(  END_OF_TEXT_UNIT)   
((S (NP (SBAR (WHNP What)
	      (S (NP I)
		 (AUX did)
		 (VP know
		     (NP T)))))
    (VP was
	(SBAR that
	      (S (NP Precious)
		 (VP was
		     (ADVP always)
		     (ADVP around))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP slept
       (PP in
	   (NP the hall bedroom
	       (PP at
		   (NP the head
		       (PP of
			   (NP the stairs))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP Who)
    (SQ  (AUX do)
	 (NP you)
	 (VP think
	     (SBAR 0
		   (S (NP T)
		      (VP pays
			  (NP the rent)))))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP You)
      (AUX would)
      (NEG n't)
      (VP have
	  (NP me)
	  (VP throw
	      (NP the poor boy)
	      (PP out
		  (PP on
		      (NP the street))))))
     ''
     ,
     (S (NP Eileen)
	(VP said)
	(SBAR 
	 (WHADVP when)
	 (S (NP I)
	    (VP needled
		(NP her)
		(PP about
		    (NP it)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP said
	  (ADJP sure)
	  (S
	   (NP that)
	   (VP was
	       (SBAR (WHNP what)
		     (S
		      (NP I)
		      (VP wanted
			  (NP her
			      (S (NP *)
				 (AUX to)
				 (VP do
				     (NP T)))))))))))
     but
     (S (NP she)
	(VP paid
	    (NP no attention)))) 
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Eileen)
   (VP had
       (NP a wonderful way
	   (PP of
	       (S  (NP *) 
		   (NEG not)
		   (VP listening
		       (PP to
			   (NP (NP things)
			       (SBAR 0
				     (S
				      (NP she)
				      (AUX did)
				      (NEG n't)
				      (VP want
					  (S (NP *)
					     (AUX to)
					     (VP hear
						 (NP T)))))))))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Still)
      (S (NP I)
	 (AUX did)
	 (NEG n't)
	 (VP think
	     (SBAR 0
		   (S (NP she)
		      (AUX was)
		      (VP twotiming
			  (NP me)
			  (PP with
			      (NP Precious)))
		      (ADVP right
			    then))))))
   .)
(  END_OF_TEXT_UNIT)
( 
 (S (S (NP *)  
       (AUX To)
       (VP be
	   (PP on
	       (NP the safe side))))
    (S
     (NP I)
     (ADVP never)
     (VP let
	 (S (NP Eileen)
	    (VP get
		(PP out
		    (PP of
			(NP my sight))))
	    (NP (NP day)
		or
		(NP night))))))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Precious)
   (VP had
       (NP me)
       (VP worried)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX could)
   (NEG n't)
   (VP make
       (ADVP out)
       (SBAR (WHNP what)
	     (S
	      (NP his racket)
	      (VP was
		  (NP T)))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX 'd)
      (VP thought
	  (NP him)
	  (NP a pimp or procurer)))
     but
     (S (NP he)
        (AUX did)
	(NEG n't)
        (VP seem
	    (S (NP *)
	       (AUX to)
	       (VP be)))))
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP was
	   (ADJP smooth and 
		 (ADJP civil
		       spoken))))
    but
    (S (NP it)
       (VP seemed
	   (PP to
	       (NP me))
	    (SBAR 0
		  (S
		   (NP there)
		   (VP was
		       (NP (NP something)
			   (ADJP tough))
		       (PP under
			   (NP his selfeffacing manner))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Still)
      (S (NP he)
	 (VP let
	     (NP Eileen)
	     (VP treat
		 (NP him)
		 (PP like
		     (NP a valet))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP Whenever)
      (S (S (NP the place)
	    (AUX was)
	    (VP cleaned
		))
	 or
	 (S (NP a meal)
	    (VP served))))
     (S (NP it)
	(VP was
	    (NP (NP Precious)
		(SBAR (WHNP who)
		      (S (NP T)
			 (VP did
			     (NP the work))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (ADVP never)
   (AUX could)
   (VP find
       (PRT out)
       (SBAR (WHNP what)
	     (S
	      (NP his business)
	      (VP was
		  (NP T)))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (ADVP always)
   (VP seemed
       (S (NP *)
	  (AUX to)
	  (VP have
	      (NP money)
	      (PP in
		  (NP his pocket))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The phone)
      (AUX had)
      (VP been
	  (VP disconnected
	      )))
     but
     (S (S (NP telegrams)
	   (VP came
	       (PP for
		   (NP him))))
	and
	(X (NP notes)
	   (PP by
	       (NP special messenger)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now and then)
      (S (NP he)
	 (AUX would)
	 (VP disappear
	     (PP for
		 (NP several days)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP  ``
	Connections
	'')
    (VP was
	(NP (NP all)
	    (SBAR 0
		  (S (NP he)
		     (AUX would)
		     (VP say
			 (NP T)
			 (PP with
			     (NP that smooth hurt smile)))))))
    (SBAR 
     (WHADVP when)
     (S (NP I)
	(VP put
	    (NP  leading
		 questions))))) 
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (INTJ Oh)
    (S (NP he)
       (VP 's
	   (NP  just
		an international spy)))
    ''
    ,
    (S (NP Eileen)
       (AUX would)
       (VP shout
	   (PP with
	       (NP her screechy laugh)))))
 .)
(  END_OF_TEXT_UNIT)
( 
 (S (NP Poor devil)
    (S
     (NP he)
     (AUX ca)
     (NEG n't)
     (VP have
	 (VP been
	     (ADJP  too
		    happy)
	     (ADVP either)))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP got
       (NP no relief
	   (PP from
	       (NP drink))))
   (SBAR because
	 ,
	 (S (SBAR though
		  (S (ADVP sometimes)
		     (S (NP Precious)
			(AUX would)
			(VP buy
			    (NP himself)
			    (NP a drink)))
		     (SBAR if
			   (S (NP he)
			      (VP went
				  (ADVP out)
			  
				  (PP with
				      (NP us)))
			      (PP in
				  (NP the evening))))))
	    ,
	    (S (NP he)
	       (AUX 'd)
	       (VP leave
		   (NP it)
		   (PP on
		       (NP the table))
		   (ADJP untouched))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP I)
	 (VP was
	     (PP in
		 (NP liquor)))))
     (S
      (NP I)
      (VP rode
	  (NP him)
	  (ADVP pretty
		hard)))
     (S (NP I)
	(VP guess)))
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Occasionally)
      (SBAR if
	    (S (NP I)
	       (VP pushed
		   (NP him)
		   (ADVP too
			 far))))
      (S (NP he)
	 (AUX 'd)
	 (VP give
	     (NP me)
	     (NP a look
		 (PP out
		     (PP of
			 (NP (VP narrowed)
			     eyes))))))
      and
      (S (NP the
	     hard cruel bony
	     skull)
	 (AUX would)
	 (VP show
	     (PP through
		 (NP that smooth face
		     (PP of
			 (NP his)))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)

((S (NP  ``
     Some day
     '')
    ,
    (S (NP I)
       (VP told
	   (NP Eileen)))
    ,
    ``
    (S (NP that guy)
       (AUX will)
       (VP kill
	   (NP (NP us)
	       (NP both)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (ADVP just)
   (AUX would)
   (NEG n't)
   (VP listen))
  .)
(  END_OF_TEXT_UNIT)
((S  
  (NP (S (NP *)  
	 (VP Getting
	     (ADJP drunk)
	     (NP every night))))
  (VP was
      (NP (NP the only way)
	  (SBAR 0
		(S
		 (NP I)
		 (AUX could)
		 (VP handle
		     (NP the situation)))))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Eileen)
   (VP seemed
       (S (NP *)
	  (AUX to)
	  (VP feel
	      (NP the same way)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP We)
   (ADVP still)
   (VP had
       (NP that much)
       (PP in
	   (NP common))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The trouble)
   (VP was
       (SBAR 0
	     (S (NP drinking)
		(VP cost
		    (NP money))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP (NP The way)
	(SBAR 0
	      (S (NP (NP Eileen)
		     and
		     (NP I))
		 (AUX were)
		 (VP hitting
		     (NP it)
		     (PRT up)))))
    ,
    (S (NP we)
       (VP needed
	   (NP ten
	       or
	       fifteen dollars)
	   (NP an evening))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Eileen)
   (AUX must)
   (VP have
       (VP wheedled
	   (NP a little)
	   (PP out
	       (PP of
		   (NP Precious))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP raised
	  (NP some kale)
	  (PP by
	      (S (NP *)  
		 (VP hocking
		     (NP (NP the good clothes)
			 (SBAR 0
			       (S (NP I)
				  (AUX had)
				  (VP left 
				      (NP T) 
				      (PRT over)
				      (PP from
					  (NP my
					      respectable uptown
					      life)))))))))))
     ,
     but
     (S (SBAR 
	 (WHADVP when)
	 (S (NP that)
	    (AUX was)
	    (VP gone
		)))
	(S (NP I)
	   (AUX did)
	   (NEG n't)
	   (VP have
	       (NP a cent)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX do)
   (NEG n't)
   (VP know
       (SBAR (WHNP what)
	     (S
	      (NP we)
	      (AUX would)
	      (VP have
		  (VP done 
		      (NP T))))))
   (SBAR if
	 (S (NP Pat O'Dwyer)
	    (AUX had)
	    (NEG n't)
	    (VP come
		(PP to
		    (NP town))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Pat O'Dwyer)
   (VP looked
       (PP like
	   (NP a
	       (ADJP heavier)
	       Jim))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP had
	  (NP the same bullet head
	      (PP of
		  (NP 
		   (ADJP curly reddish)
		   hair)))))
     but
     (S (NP he)
	(AUX did)
	(NEG n't)
	(VP have
	    (NP (NP 
		 (NP Jim)
		 's pokerfaced humor)
		or
		(NP his brains)
		or
		(NP his charm)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (NP a
	   big thick beefy violent
	   man)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP Pat)
	 (AUX may)
	 (VP have
	     (VP been
		 (NP (NP a lecher)
		     and
		     (NP a
			 (ADJP plugugly))))))
      ,
      but
      (S (NP he)
	 (VP was
	     (NP a
		 good (ADJP churchgoing)
		 Catholic)))
      and
      (S (NP he)
	 (VP loved
	     (NP his little sister))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Those O'Dwyers)
   (VP had
       (NP (NP that Irish clannishness)
	   (SBAR (WHNP that)
		 (S (NP T)
		    (VP made
			(NP them)
			(VP stick
			    (ADVP together)
			    (PP in
				(NP spite
				    (PP of
					(NP (NP politics) 
					    and 
					    (NP everything))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pat)
   (VP (VP took
	   (NP (NP Eileen)
	       and
	       (NP me))
	   (PP out
	       (PP to
		   (NP dinner
		       (PP at
			   (NP a swell steak house))))))
       and
       (VP told
	   (NP us)
	   (PP with
	       (NP tears
		   (PP in
		       (NP his eyes))))
	   (SBAR (ADJP (WHADVP how)
		       happy)
		 (S
		  (NP he)
		  (VP was
		      (SBAR 0
			    (S (NP we)
			       (AUX had)
			       (VP come
				   (ADVP together)
				   (ADVP again))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (SBAR 
    (WHNP Whom)
    (S (NP God)
       (AUX hath)
       (VP joined
	   (NP T))
       ''
       (X etcetera))) 
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The O'Dwyers)
   (VP were
       (NP (ADJP real religious)
	   people))
   (PP except
       (PP for
	   (NP Kate))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP it)
	 (AUX would)
	 (VP be
	     (PP up
		 (PP to
		     (NP me))))
	 (S (NP *)
	    (AUX to)
	    (VP keep
		(NP the little girl)
		(PP out
		    (PP of
			(NP mischief)))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pat)
   (AUX had)
   (VP been
       (ADJP worried
	     (PP as
		 (NP hell)))
       )
   (SBAR  ever
	  since
	  (S (NP she)
	     (AUX 'd)
	     (VP lost
		 (NP her job
		     (PP on
			 (NP that fashion magazine)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (AUX had)
   (VP gone
       (ADJP big)
       (PP with
	   (NP the Hollywood girls)))
   (SBAR 
    (WHADVP when)
    (S (NP he)
       (VP told
	   (NP them)
	   (SBAR 0
		 (S (NP his sister)
		    (VP was
			(NP an editor
			    (PP of
				(NP (NP Art)
				    And
				    (NP Apparel)))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBAR (WHADVP How
	       (PP about))
       (S (NP me)
	  (VP trying
	      (S (NP *)
		 (AUX to)
		 (VP help
		     (S (NP her)
			(VP get
			    (NP her job)
			    (ADVP back))))))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (S (NP All evening)
    (S (NP Eileen)
       (AUX had)
       (VP been
	   (ADJP  as
		 demure
		 (PP as
		     (NP (NP a little girl)
			 (VP getting
			     (ADJP ready
				   (PP for
				       (NP her first communion))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (ADVP  just
	 about)
   (VP blew
       (NP (NP us)
	   (NP both))
       (PP out
	   (PP of
	       (NP the water))))
   (SBAR 
    (WHADVP when)
    (S (NP Eileen)
       (VP  (ADVP suddenly)
	    came
	    (PP out
		(PP with
		    (SBAR what
			  (S
			   (NP she)
			   (VP came
			       (PP out
				   (PP with
				       (NP T)))))))))))) 
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    But
    (NP brother)
    (S (NP I)
       (AUX ca)
       (NEG n't)
       (VP take
	   (NP a job)
	   (ADVP right
		 now)))
    ''
    ,
    (S (NP she)
       (VP said
	   (PP with
	       (NP her eyes
		   (PP on
		       (NP her ice cream))))))
    ,
    ``
    (S (NP I)
       (AUX 'm)
       (VP going
	   (S (NP *)
	      (AUX to)
	      (VP have
		  (NP (NP a baby)
		      ,
		      (NP 
		       (NP Francis Xavier)
		       's baby)
		      ,
		      (NP 
		       (NP my own husband)
		       's baby))))))
    '')
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP My
	   (ADJP first)
	   thought)
       (VP was
	   (SBAR (WHADVP how)
		 (S 
		  (AUX had)
		  (NP it)
		  (VP happened
		      (ADVP so
			    soon))))))
    ,
    but
    (S (NP I)
       (VP counted
	   (ADVP back)
	   (PP on
	       (NP my fingers))))
    and
    (ADVP sure
	  enough)
    (S (NP we)
       (AUX 'd)
       (VP been
	   (VP living
	       (ADVP together))
	   (NP six weeks))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pat)
   (ADVP meanwhile)
   (AUX was)
   (VP bubbling
       (ADVP over)
       (PP with
	   (NP sentiment))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (NP (NP (ADJP Greatest)
	 thing)
     (SBAR (WHNP that)
	   (S  (NP T)  
	       (ADVP ever)
	       (VP happened))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP Eileen)
	 (ADVP really)
	 (AUX would)
	 (VP have
	     (S (NP *)
		(AUX to)
		(VP settle
		    (ADVP down)))
	     (S (NP *)
		(AUX to)
		(VP (VP love)
		    (VP honor)
		    and
		    (VP obey)))))
      ,
      and
      (S (NP she)
	 (AUX 'd)
	 (VP have
	     (S (NP *)
		(AUX to)
		(VP quit
		    (NP drinking))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX 'd)
      (VP come
	  (NP East)
	  (PP for
	      (NP the christening))))
     ,
     (PP by
	 (NP God))
     (S
      (NP he)
      (AUX would)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP we)
	 (VP separated)
	 (NP  that
	      evening)))
     (S (NP Pat)
	(VP pushed
	    (NP a hundred dollar bill)
	    (PP into
		(NP 
		 (NP Eileen)
		 's hand))
	    (S (NP *)
	       (AUX to)
	       (VP help
		   (PP towards
		       (NP a layette)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Before
	(S (NP he)
	   (VP left
	       (NP town))))
    (S (NP Pat)
       (VP saw
	   (PP to
	       (NP it))
	   (SBAR that
		 (S (NP I)
		    (AUX was)
		    (VP fixed
			(PRT up)
			(PP with
			    (NP a job))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pat)
   (VP had
       (NP contacts)
       (PP (NP all)
	   over
	   (NP the labor movement))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP A friend
	    (PP of
		(NP 
		 (NP Pat)
		 's)))
	(VP named
	    (NP Frank Sposato)))
    (AUX had)
    (ADVP just)
    (VP muscled
	(PP into
	    (NP 
	     (NP the Portwatchers)
	     ' Union))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP The portwatchers)
   (AUX were)
   (NP (NP (VP retired)
	   longshoremen)
       and
       (NP small time seafarers
	   (PP off
	       (NP (NP towboats) 
		   and 
		   (NP barges))))
       (SBAR (WHNP who)
	     (S (NP T)
		(VP acted
		    (PP as
			(NP watchmen
			    (PP on
				(NP the wharves)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Most
	(PP of
	    (NP them)))
    (VP were
	(NP elderly men)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP responsible and
	   sometimes
	   dangerous work))
   (SBAR because
	 (S (NP the thieving)
	    (VP is
		(ADJP awful)
		(PP in
		    (NP the port
			(PP of
			    (NP New York))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (AUX were)
    (NEG n't)
    (ADVP as
	  well)
    (VP paid
	(PP as
	    (S (NP they)
	       (AUX should)
	       (VP have
		   (VP been)))))
    )
 .)
(  END_OF_TEXT_UNIT)
((S (NP One reason
	(SBAR 0
	      (S (NP the portwatchers)
		 (VP let
		     (NP Sposato)
		     (VP take
			 (NP them)
			 (PRT over))))))
    (VP was
	(S (NP *)
	   (AUX to)
	   (VP get
	       (NP the protection
		   (PP of
		       (NP his musclemen)))))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sposato)
   (VP needed
       (NP (NP a front)
	   ,
	   (NP some labor
	       stiff
	       (PP with
		   (NP a clean record))))
       (S (NP *)
	  (AUX to)
	  (VP act
	      (PP as
		  (NP business agent
		      (PP of
			  (NP the Redhook
			      local))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP There)
      (S (NP I)
	 (VP was)
	 (NP (NP a
		 retired (ADJP wobbly and structural)
		 iron worker)
	     (SBAR (WHNP who)
		   (S (NP T)
		      (AUX 'd)
		      (ADVP never)
		      (VP gouged
			  (NP a cent)
			  (PP off
			      (NP a fellow worker)))
		      (PP in
			  (NP my thirty years
			      (PP in
				  (NP the movement)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (PP For
       (ADVP once))
   (S (NP radicalism)
      (VP was
	  (NP a recommendation))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Sposato)
   (AUX could)
   (NEG n't)
   (VP wait
       (S (NP *)
	  (AUX to)
	  (VP get
	      (NP me)
	      (VP hired)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (PP With
	(NP (NP my gray hair)
	    and
	    (NP my weatherbeaten countenance)))
    (S (NP I)
       (ADVP certainly)
       (VP looked
	   (NP the
	       (ADJP honest)
	       (VP working)
	       stiff))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP (NP The things)
      (SBAR 0
	    (S
	     (NP a man)
	     (AUX will)
	     (VP do 
		 (NP T)
		 (PP for
		     (NP a woman))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
