*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
( (S (S
      (NP His eyes)
      (VP were
          (ADJP old)))
     and
     (S (NP they)
        (ADVP never)
        (VP saw
            (ADVP well)))
     ,
     but
     (S (NP *)  
        (VP heated
            (PP with
                (NP whisky))))
     (S
      (NP they)
      (AUX 'd)
      (VP glare
          (PP at
              (NP my noise)))
      ,
      (S (NP *)  
         (VP (VP growing
                 (ADJP red))
             and
             (VP raising
                 (PRT up)
                 (NP his rage))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP decided
       (SBAR 0
             (S (NP I)
                (VP hated
                    (NP (NP the Pedersen kid)
                        (ADVP too)
                        ,
                        (VP (VP dying
                                (PP in
                                    (NP our kitchen))
                                (SBAR while
                                      (S (NP I)
                                         (VP was
                                             (ADVP away)
                 
                                             (SBAR 
                                              (WHADVP where)
                                              (S (NP I)
                                                 (AUX could)
                                                 (NEG n't)
                                                 (VP watch)))))))
                            ,
                            (VP dying
                                (ADVP just)
                                (S (NP *)
                                   (AUX to)
                                   (VP entertain
                                       (NP Hans))))
                            and
                            (VP making
                                (NP me)
                                (VP go
                                    (PP up
                                        (NP (VP snapping)
                                            steps))
                                    and
                                    (PP down
                                        (NP a drafty hall
                                            ,
                                            (S (NP (NP Pa))
                                               (VP lumped
                                                   (PP under
                                                       (NP the covers
                                                           (PP at
                                                               (NP the end))))
                                                   (PP like
                                                       (NP (NP dung)
                                                           (VP covered
                                                               (PP with
                                                                   (NP snow))))))
                                               ,
                                               (S (NP *)
                                                  (VP (VP snoring)
                                                      and
                                                      (VP whistling)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh)
    (S (NP he)
       (AUX 'd)
       (NEG not)
       (VP care
           (PP about
               (NP the Pedersen kid)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX 'd)
    (NEG not)
    (VP care
        (PP about
            (S (NP *)  
               (VP getting
                   (VP waked
                       (ADVP so
                             (SBAR 0
                                   (S (NP he)
                                      (AUX could)
                                      (VP (VP give
                                              (PRT up)
                                              (NP some
                                                  (PP of
                                                      (NP his whisky)))
                                              (PP to
                                                  (NP a slit
                                                      (PP of
                                                          (NP a kid)))))
                                          and
                                          (ADVP maybe)
                                          (VP lose
                                              (NP one
                                                  (PP of
                                                      (NP his hiding places)))
                                              (PP in
                                                  (NP the bargain)))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That)
   (AUX would)
   (VP make
       (NP him)
       (ADJP mad
             (ADVP enough)))
   (SBAR if
         (S (NP he)
            (VP was
                (ADJP sober)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP did)
   (NEG n't)
   (VP hurry)
   (SBAR though
         (S (S (NP it)
               (VP was
                   (ADJP cold)))
            and
            (S (NP the Pedersen kid)
               (VP was
                   (PP in
                       (NP the kitchen)))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (AUX was)
    (ADVP all)
    (VP shoveled
        (ADVP up)
        (PP like
            (S (NP I)
               (VP thought
                   (SBAR 0
                         (S (NP he)
                            (AUX 'd)
                            (VP be))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP pushed
       (PP at
           (NP his shoulder)))
   ,
   (S (NP *)  
      (VP calling
          (NP his name))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP think
          (SBAR 0
                (S (NP his name)
                   (VP stopped
                       (NP the snoring))))))
     but
     (S (NP he)
        (AUX did)
        (NEG n't)
        (VP move
            (PP except
                (S (NP *)
                   (AUX to)
                   (VP roll
                       (NP a little))
                   (SBAR 
                    (WHADVP when)
                    (S (NP I)
                       (VP shoved
                           (NP him)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP The covers)
       (VP slid
           (PP down
               (NP his skinny neck))
           (SBAR so
                 (S (NP I)
                    (VP saw
                        (NP (NP his head)
                            ,
                            (ADJP fuzzed
                                  (PP like
                                      (NP (NP a dandelion)
                                          (VP gone
                                              (PP to
                                                  (NP seed))))))))))))
    ,
    but
    (S (NP his face)
       (AUX was)
       (VP turned
            
           (PP to
               (NP the wall))))
    --
    (S (NP there)
       (VP was
           (NP the pale shadow
               (PP of
                   (NP his nose)))
           (PP on
               (NP the plaster))))
    --
    and
    (S (NP I)
       (VP thought
           ,
           (S (INTJ Well)
              (S (NP you)
                 (AUX do)
                 (NEG n't)
                 (VP look
                     (PP (NP much)
                         like
                         (NP a pig-drunk bully)))
                 (ADVP now))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX could)
   (NEG n't)
   (VP be
       (ADJP sure
             (SBAR 0
                   (S (NP he)
                      (VP was
                          (ADVP still)
                          (ADJP asleep)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (NP a cagey sonofabitch)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP (VP shook
           (NP him)
           (ADJP (NP a
                     little)
                 harder))
       and
       (VP made
           (NP some noise))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
    (INTJ Pap-pap-pap-hey)
    ''
    ,
    (S (NP I)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX was)
   (VP leaning
       (ADVP too
             far
             over)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP knew
        (ADVP better)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (ADVP always)
    (VP slept
        (ADVP close
              (PP to
                  (NP the wall)))
	(SBAR so
	      (S (NP you)
		 (VP had
		     (S (NP *)
			(AUX to)
			(VP lean)))
		 (S (NP *)
		    (AUX to)
		    (VP reach
			(NP him)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh)
    (S (NP he)
       (VP was
           (ADJP smart))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP put
       (NP you)
       (PP off)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP knew
          (ADVP better)))
     but
     (S (NP I)
        (AUX was)
        (VP thinking
            (PP of
                (NP (NP the Pedersen kid)
                    (ADJP mother-naked
                          (PP in
                              (NP all
                                  that dough))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (SBAR 
	(WHADVP When)
	(S (NP his arm)
	   (VP came
	       (ADVP up))))
       (S (NP I)
	  (VP ducked
	      (ADVP away))))
    but
    (S (NP it)
       (VP caught
           (NP me)
           (PP on
               (NP the side
                   (PP of
                       (NP the neck))))
           ,
           (S (NP *)  
              (VP watering
                  (NP my eyes)))))
    ,
    and
    (S (NP I)
       (VP backed
           (ADVP off))
       (S (NP *)
          (AUX to)
          (VP cough))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pa)
   (VP was)
   (X (PP on
          (NP his side))
      ,
      (VP looking
          (PP at
              (NP me))))
   ,
   (S (NP his eyes)
      (VP winking))
   ,
   (NP (NP (NP the hand)
           (SBAR (WHNP that)
                 (S (NP T)
                    (AUX had)
                    (VP hit
                        (NP me)))))
       (NP a fist
           (PP in
               (NP the pillow)))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP *)  
      (VP Get
          (NP the hell)
          (PP out
              (PP of
                  (ADVP here)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX did)
      (NEG n't)
      (VP say
          (NP anything))
      ,
      (S (NP *)  
         (VP trying
             (S (NP *)
                (AUX to)
                (VP get
                    (NP my throat
                        (ADJP clear)))))))
     ,
     but
     (S (NP I)
        (VP watched
            (NP him))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (PP like
           (NP (NP a mean horse)
               (S (NP *)
                  (AUX to)
                  (VP come
                      (PP at)
                      (PP from
                          (NP the rear))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (ADJP better))
   ,
   (ADVP though)
   ,
   (SBAR 0
         (S (NP he)
            (AUX 'd)
            (VP hit
                (NP me)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP bitter))
   (SBAR 
    (WHADVP when)
    (S (NP he)
       (VP missed))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Get
           (NP the hell)
           (PP out
               (PP of
                   (ADVP here)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Big Hans)
      (VP sent
          (NP me)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP told
       (NP me)
       (S (NP *)
          (AUX to)
          (VP wake
              (NP you)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
    (NP A fat hell
        (PP on
            (NP Big Hans)))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Get
        (PP out
            (PP of
                (ADVP here)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP found
          (NP the Pedersen kid)
          (PP by
              (NP the crib))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
  (S  (NP *) 
      (VP Get
          (NP the hell)
          (PP out
	      (NP *))
	  ))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pa)
   (VP pulled
       (PP at
           (NP the covers))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP tasting
       (NP his mouth)))
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP The kid)
     (VP 's
         (ADJP froze)
         (ADJP good)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Hans)
   (AUX is)
   (VP rubbing
       (NP him)
       (PP with
           (NP snow))))
  .)
(  END_OF_TEXT_UNIT)   
( (S (NP He)
     (AUX 's)
     (VP got
         (NP him)
         (PP in
             (NP the kitchen))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Pedersen)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ No)
   ,
   (NP Pa)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP 's
        (NP the Pedersen kid)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP The kid)
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (NP (NP Nothing)
       (S (NP *)
          (AUX to)
          (VP steal
              (PP from
                  (NP the crib)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (NEG Not)
   (VP stealing)
   ,
   (NP Pa)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (ADVP just)
   (VP lying
       (ADVP there)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hans)
    (VP found
        (NP (NP him)
            (ADJP froze))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP 's
         (SBAR 
          (WHADVP where)
          (S (NP he)
             (VP was))))
     (SBAR 
      (WHADVP when)
      (S (NP Hans)
         (VP found
             (NP him)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pa)
   (VP laughed))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX ai)
      (NEG n't)
      (VP hid
          (NP 
           nothing)
          (PP in
              (NP the crib))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (AUX do)
      (NEG n't)
      (VP understand)
      ,
      (NP Pa))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP The Pedersen kid)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The kid)
    ''
    --
    ``
    (S (NP I)
       (VP (ADVP (INTJ goddamn)
                 well)
           understand))
    ''
    .))
(  END_OF_TEXT_UNIT)
( (S            
   (NP Pa)
   (VP had
       (NP his head)
       (ADVP up))
   ,
   (S (NP *)  
      (VP glaring))
   ,
   (S (NP his teeth)
      (VP gnawing
          (PP at
              (NP (NP the place)
                  (SBAR 
                   (WHADVP where)
                   (S (NP he)
                      (AUX 'd)
                      (VP grown
                          (NP a mustache))
                      (ADVP once))))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (VP (ADVP (INTJ goddamn)
                well)
          understand))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP know
       (SBAR 0
             (S (NP I)
                (AUX do)
                (NEG n't)
                (VP want
                    (S (NP *)
                       (AUX to)
                       (VP see
                           (NP Pedersen))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP That cock)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHADVP Why)
  (SQ  (AUX should)
       (NP I)
       ))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ 
  (WHNP What)
  (SQ  (AUX did)
       (NP he)
       (VP come
           (PP for
               (NP T)))
       ,
       (INTJ hey)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP God)
       (VP dammit))
    ,
    (S (NP *)  
       (VP get)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP *)  
         (AUX do)
         (NEG n't)
         (VP come
             (ADVP back))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Find
        (PRT out)
        (NP something)))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP 're
       (NP a fool)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP  Both
       (NP you)
       and
       (NP Hans))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Pedersen)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP That cock)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (AUX Do)
    (NEG n't)
    (VP come
        (ADVP back)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (PP Out)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (PP Out)
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP (VP shouting)
       and
       (VP breathing
           (ADJP hard))
       and
       (VP closing
           (NP his fist)
           (PP on
               (NP the pillow)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP had
       (NP 
        long black
        hairs)
       (PP on
           (NP his wrist))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP They)
   (VP curled
       (PP around
           (NP the cuff
               (PP of
                   (NP his nightshirt))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Big Hans)
      (VP made
          (NP me)
          (VP come)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Big Hans)
      (VP said))
     ''
     --
     ``
     (NP A fat hell
         (PP on
             (NP Big Hans))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP 's
        (NP an
            (ADJP  even
                  bigger)
            fool
            (PP than
                (S (NP you)
                   (VP are
                       ))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (ADJP Fat)
 ,
 (INTJ hey)
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP taught
          (NP him)))
     ,
     (INTJ dammit)
     ,
     and
     (S (NP I)
        (AUX 'll)
        (VP teach
            (NP you))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (PP Out)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (VP want
        (NP me)
        (S (NP *)
           (AUX to)
           (VP drop
               (NP my pot)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (VP was
           (X (ADVP about)
              (S (NP *)
                 (AUX to)
                 (VP get
                     (ADVP up))))))
    (ADVP so)
    (S (NP I)
       (VP got
           (ADVP out))
       ,
       (S (NP *)  
          (VP slamming
              (NP the door)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP beginning
       (S (NP *)
          (AUX to)
          (VP see
              (SBAR 0
                    (S (NP he)
                       (VP was
                           (ADJP  too
                                 mad
                                 (S (NP *)
                                    (AUX to)
                                    (VP sleep))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
         (VP threw
             (NP things))))
   .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Once)
      (S (NP he)
         (VP (VP went
                 (PP after
                     (NP Hans)))
             and
             (VP dumped
                 (NP his pot)
                 (PP over
                     (NP the banister))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pa)
   (AUX 'd)
   (VP been
       (ADJP shit-sick)
       (PP in
           (NP that pot))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Hans)
   (VP got
       (NP an axe)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX did)
      (NEG n't)
      (ADVP even)
      (VP bother
          (S (NP *)
             (AUX to)
             (VP wipe
                 (NP himself)
                 (PRT off)))))
     and
     (S (NP he)
        (VP chopped
            (NP part
                (PP of
                    (NP 
                     (NP Pa)
                     's door)))
            (PRT down))
        (PP before
            (S (NP he)
               (VP stopped)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX might)
   (NEG not)
   (VP have
       (VP gone
           (ADVP that
                 far)))
   (SBAR if
         (S (NP Pa)
            (AUX had)
            (NEG n't)
            (VP been
                (VP locked
                    (ADVP in))
                (VP laughing
                    (ADVP fit
                          (S (NP *)
                             (AUX to)
                             (VP shake
                                 (NP the house)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP That pot)
   (VP put
       (NP Pa)
       (PP in
           (NP an
               awful good
               humor)))
   (SBAR 
    (WHADVP whenever)
    (S (NP he)
       (VP thought
           (PP of
               (NP it))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (ADVP always)
   (VP felt
       (SBAR 0
             (S (NP the memory)
                (VP was
                    (ADJP present
                          (PP in
                              (NP both
                                  (PP of
                                      (NP them)))))
                    ,
                    (S (NP *)  
                       (VP stirring
                           (PP in
                               (NP their chests))
                           (PP like
                               (NP (NP a laugh)
                                   or
                                   (NP a growl)))))
                    ,
                    (ADJP  as
                           eager
                           (PP as
                               (NP an animal))
                           (S (NP *)
                              (AUX to)
                              (VP be
                                  (ADVP out)))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP heard
        (NP Pa)
        (VP cursing)
        (NP all
            the way downstairs)))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hans)
    (AUX had)
    (VP laid
        (NP  (VP steaming)
             towels)
        (PP over
            (NP 
             (NP the kid)
             's chest and stomach))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP rubbing
       (NP snow)
       (PP on
           (NP 
            (NP the kid)
            's legs and feet))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP (NP Water
              (PP from
                  (NP the snow)))
          and
          (NP water
              (PP from
                  (NP the towels))))
      (AUX had)
      (VP run
          (PP off
              (NP the kid))
          (PP to
              (NP (NP the table)
                  (SBAR 
                   (WHADVP where)
                   (S (NP the dough)
                      (VP was)))))))
     ,
     and
     (S (NP the dough)
        (AUX was)
        (VP (VP turning
                (NP pasty))
            ,
            (VP sticking
                (PP to
                    (NP 
                     (NP the kid)
                     's back and behind))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (SQ  (AUX Ai)
       (NEG n't)
       (NP he)
       (VP going
           (S (NP *)
              (AUX to)
              (VP wake
                  (ADVP up)))))
  ''
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  ``
   (WHNP What
	 (PP about
	     (NP your pa)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP was
          (ADJP awake))
      (SBAR 
       (WHADVP when)
       (S (NP I)
          (VP left))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP What)
    (SQ  (AUX 'd)
         (NP he)
         (VP say
             (NP T))))
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ  (AUX Did)
      (NP you)
      (VP get
          (NP the whisky)))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP said
          (NP a fat hell
              (PP on
                  (NP Big Hans)))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (AUX Do)
       (NEG n't)
       (VP be
           (ADJP smart)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SQ (AUX Did)
     (NP you)
     (VP ask
         (NP him)
         (PP about
             (NP the whisky))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Yeah)
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Well)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP said
          (NP a fat hell)
          (PP on
              (NP Big Hans))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
  (S  (NP *) 
      (AUX Do)
      (NEG n't)
      (VP be
          (ADJP smart)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (SBARQ (WHNP What)
        (SQ (AUX 's)
            (NP he)
            (VP going
                (S (NP *)
                   (AUX to)
                   (VP do)))))
 ''
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  ``
  (VP Go
      (ADVP back
            (S (NP *)
               (AUX to)
               (VP sleep)))
      (ADVP most likely))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
    (S (NP You)
       (AUX 'd)
       (ADVP best)
       (VP get
           (NP that whisky)))
    ''
    .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP You)
      (VP go))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP *)  
     (VP Take
         (NP the axe)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Pa)
     (VP 's
         (ADJP scared
               (PP to
                   (NP hell))
                (PP of
                    (NP axes)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (S  (NP *) 
         (VP Listen
             (PP to
                 (NP me)))
         ,
         (NP Jorge))
     ,
     (S (NP I)
        (AUX 've)
        (VP had
            (ADVP enough
                  (PP to
                      (NP your sassing))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP This kid)
     (VP 's
         (ADJP froze)
         (ADJP bad)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
          (S (NP I)
             (AUX do)
             (NEG n't)
             (VP get
                 (NP some whisky)
                 (PP down
                     (NP him)))))
    (S
     (NP he)
     (AUX might)
     (VP die)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP You)
    (VP want
        (NP the kid)
        (S (NP *)
           (AUX to)
           (VP die))))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S  (NP *) 
     (VP Do
         (NP you)))
 ?
 ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Well)
    ,
    (S (NP *)  
       (VP (VP get
               (NP your pa))
           and
           (VP get
               (NP that whisky)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP Pa)
      (AUX do)
      (NEG n't)
      (VP care
          (PP about
              (NP the kid))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Jorge)
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (ADVP Well)
     (S (NP he)
        (VP do)
        (NEG n't)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX do)
      (NEG n't)
      (VP care
          (PP at
              (NP all))))
     ,
     and
     (S (NP I)
        (AUX do)
        (NEG n't)
        (VP care
            (S (NP *)
               (AUX to)
               (VP get
                   (S (NP my head)
                      (VP busted)))))
        (ADVP neither)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX do)
      (NEG n't)
      (VP care))
     ,
     and
     (S (NP I)
        (AUX do)
        (NEG n't)
        (VP care
            (S (NP *)
               (AUX to)
               (VP have
                   (NP his shit)
                   (VP flung
                       (PP on
                           (NP me))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX do)
   (NEG n't)
   (VP care
       (PP about
           (NP anybody))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( 
 (S (NP (NP All)
        (SBAR 0
              (S (NP he)
                 (VP cares
                     (PP about
                         (NP T))))))
    (VP is
        (NP (NP his whisky)
            and
            (NP that dry crack
                (PP in
                    (NP his face))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S (NP *)  
        (VP Get
            (ADJP pig-drunk)))
     --
     (SBAR (WHNP that)
           (S  (NP T) 
               (VP 's
                   (SBAR (WHNP what)
                         (S
                          (NP he)
                          (VP wants
                              (NP T)))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX do)
   (NEG n't)
   (VP care
       (PP about
           (NP nothing
               (ADJP else)))
       (PP at
           (NP all))))
  .)
(  END_OF_TEXT_UNIT)
(  (NP Nothing)
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (NEG Not)
    (NP 
     (NP Pedersen)
     's kid)
    (ADVP neither)
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (NP That cock)
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (NEG Not)
    (NP the kid)
    (ADVP neither)
    ''
    .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (S (NP I)
         (AUX 'll)
         (VP get
             (NP the spirits)))
      ''
      ,
      (S (NP Ma)
         (VP said)))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX 'd)
   (VP wound
       (NP Big Hans)
       (PRT up)
       (ADVP tight)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (VP was
          (ADJP ready
                (S (NP *)
                   (AUX to)
                   (VP jump)))))
     but
     (SBAR 
      (WHADVP when)
      (S (NP Ma)
         (VP said
             (SBAR 0
                   (S (NP she)
                      (AUX 'd)
                      (VP get
                          (NP the whisky)))))))
     (S (NP it)
        (VP surprised
            (NP him)
            (PP like
                (S (NP it)
                   (VP surprised
                       (NP me))))))
     ,
     and
     (S (NP he)
        (VP ran
            (ADVP down))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ma)
   (ADVP never)
   (VP went
       (PP near
           (NP the old man)))
   (SBAR 
    (WHADVP when)
    (S (NP he)
       (AUX was)
       (VP sleeping
           (NP it)
           (PRT off)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (NEG Not)
    (NP any
	(ADJP more))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (NEG Not)
    (PP for
	(NP years))
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP The first thing
         every morning)
     (SBAR 
      (WHADVP when)
      (S (NP she)
         (VP washed
             (NP her
                 face))))
     (S (NP she)
        (AUX could)
        (VP see
            (NP (NP the scar
                    (PP on
                        (NP her chin)))
                (SBAR 
                 (WHADVP where)
                 (S (NP he)
                    (AUX 'd)
                    (VP cut
                        (NP her)
                        (PP with
                            (NP a boot cleat))))))))
     ,
     and
     (ADVP maybe)
     (S (NP she)
        (VP saw
            (NP him)
            (VP heaving
                (NP it))
            (ADVP again))
        ,
        (S (NP the dirty sock)
           (VP popping
               (ADVP out))
           (SBAR as
                 (S (NP it)
                    (VP flew))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (AUX should)
    (VP have
        (VP been
            (ADJP   (ADVP nearly)
                    as
                    easy
                    (PP for
                        (S (NP her)
                           (AUX to)
                           (VP remember
                               (NP that))))
                    (PP as
                        (S (NP it)
                           (VP was
                               (PP for
                                   (S (NP Big Hans)
                                      (AUX to)
                                      (VP remember
                                          (S (NP *)  
                                             (VP going
                                                 (PP after
                                                     (NP the axe)))
                                             (SBAR while
                                                   (S (NP he)
                                                      (AUX was)
                                                      (ADVP still)
                                                      (VP spattered
                    
                                                          (PP with
                        
                                                              (NP 
                                                               (NP Pa)
                                                               's
                                                               yellow sick
                                                               insides))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
((S  ``
    (INTJ No)
    (S (NP you)
       (AUX wo)
       (NEG n't))
    ''
    ,
    (S (NP Big Hans)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
((S  ``
    (X Yes)
    ,
    (NP Hans)
    ,
    (SBAR if
          (S (NP they)
             (AUX 're)
             (VP needed)))
    ''
    ,
    (S (NP Ma)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Hans)
      (VP shook
          (NP his head)))
     but
     (S (NP neither
            (PP of
                (NP us)))
        (VP tried
            (S (NP *)
               (AUX to)
               (VP stop
                   (NP her))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
          (S (NP we)
             (VP had)))
    ,
    then
    (S (NP one
           (PP of
               (NP us)))
       (AUX would)
       (VP have
           (VP had
               (S (NP *)
                  (AUX to)
                  (VP go
                      (ADVP instead)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Hans)
    (VP (VP rubbed
            (NP the kid)
            (PP with
                (NP 
                 (ADJP more)
                 snow)))
        (VP rubbed)
        (VP rubbed)))
 .)
(  END_OF_TEXT_UNIT)
(  (S ``
      (S (NP I)
         (AUX 'll)
         (VP get
             (NP (ADJP more)
                 snow)))
      ''
      ,
      (S (NP I)
         (VP said)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP (VP took
           (NP the pail and shovel))
       and
       (VP went
           (PP out
               (PP on
                   (NP the porch))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (AUX do)
   (NEG n't)
   (VP know
       (SBAR 
        (WHADVP where)
        (S (NP Ma)
           (VP went)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP (VP thought
           (SBAR 0
                 (S (NP she)
                    (AUX 'd)
                    (VP gone
                        (NP upstairs)))))
       and
       (VP expected
           (S (NP *)
              (AUX to)
              (VP hear
                  (SBAR 0
                        (S (NP she)
                           (VP had))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP She)
       (AUX had)
       (VP surprised
           (NP Hans)
           (PP like
               (S (NP she)
                  (AUX had)
                  (VP surprised
                      (NP me)))))
       (SBAR 
        (WHADVP when)
        (S (NP she)
           (VP said
               (SBAR 0
                     (S (NP she)
                        (AUX 'd)
                        (VP go)))))))
    ,
    and
    then
    (S (NP she)
       (VP surprised
           (NP him)
           (ADVP again))
       (SBAR 
        (WHADVP when)
        (S (NP she)
           (VP came
               (ADVP back)
               (ADJP  so
                      quick
                      (PP like
                          (S (NP she)
                             (AUX must)
                             (VP have)
                             ,
                             (SBAR because
                                   (S (SBAR 
                                       (WHADVP when)
                                       (S (NP I)
                                          (VP came
                                              (ADVP in)
                                              (PP with
                                                  (NP the snow)))))
                                      (S
                                       (NP she)
                                       (VP was
                                           (ADVP there)
                                           (PP with
                                               (NP a bottle
                                                   (PP with
                                                       (NP three white feathers
                                                           (PP on
                                                               (NP its label))))))))
                                      and
                                      (S (NP Hans)
                                         (AUX was)
                                         (VP holding
                                             (NP it)
                                             (ADVP angrily)
                                             (PP by
                                                 (NP the throat))))))))))))))
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (INTJ Oh)
    ,
    (S (NP he)
       (AUX was)
       (VP being
           (ADJP queer and careful))
       ,
       (S  (NP *) 
           (VP (VP pawing
                   (PP about)
                   (PP in
                       (NP the drawer)))
               and
               (VP holding
                   (NP the bottle)
                   (PP like
                       (NP a snake))
                   (PP at
                       (NP the length
                           (PP of
                               (NP his arm)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP was
          (ADJP  awful
                 angry)
          (SBAR because
                (S (NP he)
                   (AUX 'd)
                   (VP thought
                       (SBAR 0
                             (S (NP Ma)
                                (AUX was)
                                (VP going
                                    (S (NP *)
                                       (AUX to)
                                       (VP do
                                           (NP (NP (NP something)
                                                   (ADJP big))
                                               ,
                                               (NP (NP something)
                                                   (ADJP heroic)
                                                   (ADVP even)
                                                   ,
                                                   (ADVP especially
                                                         (PP for
                                                             (NP her)))))))))))))))
     (S
      (NP I)
      (VP know
          (NP him)))
     (S
      (NP I)
      (VP know
          (NP him)))
     (S
      (NP we)
      (VP felt
          (NP the
              (ADJP same)))
      (ADVP sometimes)
      (SBAR while
            (S (NP Ma)
               (AUX was)
               (NEG n't)
               (VP thinking
                   (PP about
                       (NP that))
                   (PP at
                       (NP all))
                   ,
                   (NEG not)
                   (NP anything
                       (PP like
                           (NP that))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP no way
           (PP of
               (S (NP *)  
                  (VP getting
                      (ADVP even)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)   
( (S (NP It)
     (VP was)
     (NEG n't
          (PP like
              (S  (NP *) 
                  (VP getting
                      (VP cheated
                          (PP at
                              (NP the fair))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP They)
       (AUX were)
       (ADVP always)
       (VP trying))
    (ADVP so)
    (S (NP you)
       (VP got
           (S (NP *)
              (AUX to)
              (VP expect
                  (NP it))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP Hans)
         (AUX had)
         (VP given
             (NP Ma)
             (NP (NP something
                     (PP of
                         (NP his)))
                 --
                 (S (NP we
                        both)
                    (VP had)
                    (SBAR 
                     (WHADVP when)
                     (S (NP we)
                        (VP thought
                            (SBAR 0
                                  (S (NP she)
                                     (AUX was)
                                     (VP going
                                         (ADVP straight)
                                         (PP to
                                             (NP Pa)))))))))
                 --
                 (NP (NP something)
                     (ADJP valuable)))))
      ;
      ;
      but
      (SBAR since
            (S (NP she)
               (AUX did)
               (NEG n't)
               (VP know
                   (SBAR 0
                         (S (NP we)
                            (AUX 'd)
                            (VP given
                                (NP it)
                                (PP to
                                    (NP her))))))))
      ,
      (S (NP there)
         (VP was
             (NP no easy way
                 (PP of
                     (S (NP *)  
                        (VP getting
                            (NP it)
                            (ADVP back))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Hans)
   (VP (VP cut
           (NP the foil)
           (PRT off)
           (ADVP finally))
       and
       (VP unscrewed
           (NP the cap))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP put
       (PRT out))
   (ADVP too)
   (SBAR because
         (S (NP there)
            (VP was
                (ADVP only)
                (NP one way
                    (PP of
                        (S (NP *)  
                           (VP understanding
                               (SBAR (WHNP what)
                                     (S
                                      (NP she)
                                      (AUX 'd)
                                      (VP done
                                          (NP T)))))))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ma)
   (AUX had)
   (VP found
       (NP one
           (PP of
               (NP 
                (NP Pa)
                's hiding places)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (AUX 'd)
      (VP found
          (NP one)))
     and
     (S (NP she)
        (VP had)
        (NEG n't)
        (VP said
            (NP a word))
        (SBAR while
              (S (NP (NP Big Hans)
                     and
                     (NP I))
                 (AUX had)
                 (VP (VP hunted)
                     and
                     (VP hunted
                         (PP as
                             (S (NP we)
                                (ADVP always)
                                (VP did
                                    (NP (NP all winter)
                                        ,
                                        (NP every winter
                                            (PP since
                                                (NP the spring
                                                    (SBAR that
                                                          (S (S (NP Hans)
                                                                (AUX had)
                                                                (VP come
                                                                    ))
                                                             and
                                                             (S (NP I)
                                                                (AUX had)
                                                                (VP (VP looked
                                                                        (PP in
                                                                            (NP the privy)))
                                                                    and
                                                                    (VP found
                                                                        (NP the first one)))))))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pa)
   (VP had
       (NP a knack)
       (PP for
           (NP hiding))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP knew
          (SBAR 0
                (S (NP we)
                   (AUX were)
                   (VP looking)))))
     and
     (S (NP he)
        (VP enjoyed
            (NP it))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   But
    (ADVP now)
    (NP Ma)
    .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (AUX 'd)
      (VP found
          (NP it)
          (PP by
              (NP luck))
          (ADVP most likely)))
     but
     (S (NP she)
        (AUX had)
        (NEG n't)
        (VP said
            (NP anything)))
     and
     (S (NP we)
        (AUX did)
        (NEG n't)
        (VP know
            (SBAR (WHADVP (WHADVP how)
                          long
                          ago)
                   (S (NP it)
                      (AUX 'd)
                      (VP been)))
            or
            (SBAR 
             (WHNP (ADJP (WHADVP how)
                         many) other ones)
             (S
              (NP she)
              (AUX 'd)
              (VP found)
              ,
              (S (NP *)  
                 (VP saying
                     (NP nothing))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Pa)
   (VP was
       (ADJP sure
	     (S (NP *)
		(AUX to)
		(VP find
		    (ADVP out))))))
  .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Sometimes)
      (S (NP he)
         (AUX did)
         (NEG n't)
         (VP seem
             (AUX to))
	 (SBAR (SBAR because
		     (S (NP he)
			(VP hid
			    (NP them)
			    (ADVP so
				  well
				  (SBAR 0
					(S (NP (NP he)
					       (NP-1 *pseudo-attach*))
					   (AUX could)
					   (NEG n't)
					   (VP find
					       (NP them))
					   (NP-1 himself)))))))
	       or
	       (SBAR because
		     (S (NP he)
			(X (VP looked)
			   and
			   (AUX did)
			   (NEG n't)
			   (VP find
			       (NP anything))
			   and
			   (VP figured
			       (SBAR 0
				     (S (NP he)
					(X (AUX had)
					   (NEG n't)
					   (VP hid
					       (NP one))
					   (PP after
					       (NP all))
					   or
					   (AUX had)
					   (VP drunk
					       (NP it)
					       (PRT up))))))))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
         (AUX 'd)
         (VP find
             (PRT out)
             (PP about
                 (NP this
                     one)))
         (SBAR because
               (S (NP we)
                  (AUX were)
                  (VP using
                      (NP it))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP A fool)
   (AUX could)
   (VP see
       (SBAR
        (WHNP what)
        (S (NP T)
           (AUX was)
           (VP going
               (ADVP on))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
          (S (NP he)
             (VP found
                 (PRT out)
                 (SBAR 0
                       (S (NP Ma)
                          (VP found
                              (NP it)))))))
    --
    (S (NP that)
       (AUX 'd)
       (VP be
           (ADJP bad))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP took
       (NP pride)
       (PP in
           (NP his hiding))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP was
       (NP all
           the pride
           (SBAR 0
                 (S
                  (NP he)
                  (VP had
		      (NP T))
		  )))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP guess
         (SBAR 0
               (S (NP (S (NP *)  
                         (VP fooling
                             (NP (NP Hans)
                                 and
                                 (NP me)))))
                  (VP took
                      (NP doing))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP he)
         (VP did)
         (NEG n't)
         (VP figure
             (NP Ma)
             (PP for
                 (NP much)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (VP did)
      (NEG n't)
      (VP figure
          (NP her)
          (PP at
              (NP all))))
     ,
     and
     (SBAR if
           (S (NP he)
              (VP found
                  (PRT out)
                  (NP a woman))))
     (S
      (NP it)
      (AUX 'd)
      (VP be
          (ADJP bad))))
  .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Hans)
   (VP poured
       (NP some)
       (PP in
           (NP a tumbler))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (SQ (NP You)
      (VP going
          (S (NP *)
             (AUX to)
             (VP put
                 (NP 
                  (ADJP more)
                  towels)
                 (PP on
                     (NP him))))))
  ''
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ No)
   ''.
   ``
   (WHADVP Why)
   (NEG not)
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP That)
       (VP 's
           (SBAR (WHNP what)
                 (S (NP he)
                    (VP needs
                        (NP T)))))
       ,
       (S (NP (NP something)
              (ADJP warm
                    (PP to
                        (NP his skin))))))
    ,
    (SQ (VP do)
        (NEG n't)
        (NP he))) 
 ''
 ?)
(?)
(  END_OF_TEXT_UNIT)
(  ``
  (NEG Not)
  (SBAR 
   (WHADVP where)
   (S (NP he)
      (VP 's
          (ADJP froze)
          (ADJP good))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (NP Heat)
     (VP 's
         (ADJP bad
               (PP for
                   (NP frostbite)))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP That)
     (VP 's
         (SBAR 
          (WHADVP why)
          (S (NP I)
             (ADVP only)
             (VP put
                 (NP towels)
                 (PP on
                     (NP his chest and belly)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (NP He)
      (AUX 's)
      (VP got
          (S (NP *)
             (AUX to)
             (VP thaw
                 (ADJP slow)))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP You)
   (VP ought
       (S (NP *)  
          (AUX  to)
          (VP know
              (NP that)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Colors
       (PP on
           (NP the towels)))
   (AUX had)
   (VP run))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Ma)
   (VP poked
       (NP her toe)
       (PP in
           (NP 
            (NP the kid)
            's clothes))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP What)
    (SQ  (AUX are)
         (NP we)
         (VP going
             (S (NP *)
                (AUX to)
                (VP do
                    (NP T)
                    (PP with
                        (NP these))))))) 
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Big Hans)
       (VP began)
       (VP pouring
           (NP whisky)
           (PP in
               (NP 
                (NP the kid)
                's mouth))))
    but
    (S (NP his mouth)
       (VP filled
           (PP without
               (S (NP any)
                  (VP getting
                      (PP down
                          (NP his throat)))))))
    and
    (PP in
        (NP a second))
    (S (NP it)
       (AUX was)
       (VP dripping
           (PP from
               (NP his chin)))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (INTJ Here)
     ,
     (S 
      (VP help
          (S (NP me)
             (VP prop
                 (NP him)
                 (PRT up))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP I)
    (VP got
	(S  (NP *)
	    (VP hold
		(NP his mouth)
		(ADJP open)))))
 ''
 .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP I)
      (AUX did)
      (NEG n't)
      (VP want
          (S (NP *)
             (AUX to)
             (VP touch
                 (NP him)))))
     and
     (S (NP I)
        (VP hoped
            (SBAR 0
                  (S (NP Ma)
                     (AUX would)
                     (VP do
                         (NP it))))))
     but
     (S (NP she)
	(X (VP kept
	       (S  (NP *)
		   (VP looking
		       (PP at
			   (NP (NP (NP 
				    (NP the kid)
				    's clothes)
				   (VP piled
				       (PP on
					   (NP the floor))))
			       and
			       (NP the pool
				   (PP of
				       (NP water))
				   (PP by
				       (NP them))))))))
	   and
	   (X (AUX did)
	      (NEG n't)
	      (VP make
		  (NP any move)
		  (AUX to))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP *)  
     (VP Come
         (ADVP on))
     ,
     (NP Jorge))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (ADJP  All
        right)
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP *)  
     (X (VP Lift)
        ,
        (X (AUX do)
	   (NEG n't)
	   (VP shove))
	(VP lift)))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S  (X O.K.)
      ,
      (S (NP I)
         (AUX 'm)
         (VP lifting)))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP took
       (NP him)
       (PP by
           (NP the shoulders))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His head)
   (VP flopped
       (ADVP back)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP His mouth)
   (VP fell
       (ADJP open)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The skin
       (PP on
           (NP his neck)))
   (VP was
       (ADJP tight)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP cold))
   (ADJP all
         right))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Hold
           (NP his head)
           (PRT up)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX 'll)
   (VP choke))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP His mouth)
      (VP is
          (ADJP open)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP His throat)
     (VP 's)
     (ADJP shut))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX 'll)
   (VP choke))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (AUX 'll)
      (VP choke
          (ADVP anyway)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (NP *) 
       (VP Hold
           (NP his head)
           (PRT up)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX ca)
      (NEG n't))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP *)  
     (AUX Do)
     (NEG n't)
     (VP hold
         (NP him)
         (PP like
             (NP that))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Put
        (NP your arms)
        (PP around
            (NP him))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (INTJ Well)
   (NP Jesus)
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP cold))
   (ADJP all
         right))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP put
       (NP my arm)
       (ADVP carefully)
       (PP around
           (NP him))))
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Hans)
   (VP had
       (NP his fingers)
       (PP in
           (NP 
            (NP the kid)
            's mouth))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (ADVP Now)
     (S (NP he)
        (AUX 'll)
        (VP choke
            (PP for
                (ADJP sure)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP *)  
     (VP Shut
         (PRT up)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(   (S (NP *)  
       (ADVP Just)
       (VP hold
           (NP him)
           (PP like
               (S (NP I)
                  (VP told
                      (NP you))))))
    ''
    .)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP was
       (ADJP cold)
       (ADJP  all
              right)
       ,
       and
       (ADJP wet)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP had
       (NP my arm)
       (PP behind
           (NP his back))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
