*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP they)
	 all
         (VP said
             ,
             ``
             (S (INTJ No)
                ,
                (S (NP your time)
                   (AUX will)
                   (VP come))))))
   .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP *)  
    (VP Enjoy
        (S (NP *)  
           (VP being
               (NP a bride))))
    (SBAR while
          (S (NP you)
             (AUX can))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP There)
    (VP was
        (NP no room
            (PP for
                (NP company)))
        (PP in
            (NP (NP the
                    (ADJP tiny)
                    Weaning House)
                *LRB*
                (SBAR 
                 (WHADVP where)
                 (S (NP the Albright boys)
                    (ADVP always)
                    (VP took
                        (NP their brides))
                    ,
                    (PP till
                        (S (NP they)
                           (AUX could)
                           (VP get
                               (NP (NP a house)
                                   and
                                   (NP a farm
                                       (PP of
                                           (NP their
                                               (ADJP own))))))))))
                *RRB*))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (SBAR 
       (WHADVP when)
       (S (NP the Big House)
          (VP (VP filled
                  (PRT up))
              and
              (VP ran
                  (ADVP over)))))
      ,
      (S (NP the sisters-in-law)
         (VP found
             (NP beds
                 (PP for
                     (NP everyone)))
             (PP in
                 (NP their own homes)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S And
      (S (NP there)
         (VP was)
         (ADVP still)
         (NEG not
              (NP (NP anything)
                  (SBAR (WHNP that)
                        (S (NP Linda Kay)
                           (AUX could)
                           (VP do
                               (NP T))))))))
   .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP So)
    (S (NP Linda Kay)
       (VP (VP gave
               (PRT up)
               (S (NP *)  
                  (VP asking)))
           ,
           and
           (VP accepted
               (NP her reprieve)))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP Without
        (S (NP *)  
           (VP saying
               (ADVP so))))
    ,
    (S (NP she)
       (VP was
           (ADJP  really
		  grateful)))
    ;
    ;
    (SBAR for
	  (S (NP (S (NP *)
		    (AUX to)
		    (VP attend
			(NP the dying))))
	     (VP was
		 (NP (NP something)
		     (SBAR 0
			   (S
			    (NP she)
			    (X (X (AUX had)
				  (ADVP never)
				  (VP experienced
				      (NP-1 *pseudo-attach*)))
			       ,
			       and
			       (X (ADVP certainly)
				  (AUX had)
				  (NEG not)
				  (VP imagined
				      (NP-1 T)
				      (SBAR 
				       (WHADVP when)
				       (S (NP she)
					  (VP thought
					      (PP of
						  (NP (NP the duties)
						      (SBAR 0
							    (S
							     (NP she)
							     (AUX would)
							     (VP have
								 (NP T)
								 (PP as
								     (NP 
								      (NP Bobby Joe)
								      's wife))))))))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (AUX had)
      (VP made
	  (NP curtains)
	  (PP for
	      (NP all))
	  (NP the windows
	      (PP of
		  (NP her little house)))))
     ,
     and
     (S (NP she)
	(AUX had)
	(VP (VP kept
		(NP (NP it)
		    (ADJP-3 *pseudo-attach*))
		(ADJP spotless and neat)
		,
		(ADJP-3 shabby
		      (PP as
			  (S (NP it)
			     (VP was)))))
	    ,
	    and
	    (VP cooked
		(NP good meals)
		(PP for
		    (NP Bobby Joe))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (AUX had)
      (VP done
	  (NP (NP all
		  the things)
	      (SBAR 0
		    (S
		     (NP she)
		     (AUX had)
		     (VP promised
			 (NP herself)
			 (SBAR 0
			       (S
				(NP she)
				(AUX would)
				(VP do
				    (NP T))))))))))
     ,
     but
     (S (NP she)
	(AUX had)
	(NEG not)
	(VP thought
	    (PP of
		(NP this))))) 
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP People)
    (VP died
	,
	(S (NP she)
	   (AUX would)
	   (VP have)
	   (VP said))
	,
	(PP in
	    (NP hospitals))
	,
	or
	(PP in
	    (NP cars
		(PP on
		    (NP the highway))))
	(PP at
	    (NP night))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Bobby Joe)
   (AUX was)
   (VP gone
        
       (NP all day))
   (ADVP now)
   ,
   (S (NP *)  
      (VP (NEG not)
	  (VP coming
	      (ADVP in)
	      (PP for
		  (NP dinner)))
	  and
	  (ADVP sometimes)
	  (X (NEG not)
	     (PP for
		 (NP supper))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP they)
	 (ADVP first)
	 (VP married)))
     (S (NP he)
	(AUX had)
	(VP been
	    (VP working
		(PP in
		    (NP the fields))
		(NP all day))))
     ,
     and
     (S (NP she)
	(AUX would)
	(VP (VP get
		(PP in
		    (NP the car)))
	    and
	    (VP drive
		(PP to
		    (SBAR 
		     (WHADVP wherever)
		     (S (NP he)
			(AUX was)
			(VP working))))))
	,
	(S (NP *)
	   (AUX to)
	   (VP take
	       (NP him)
	       (NP a
		   (ADJP fresh hot)
		   meal)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Now)
      (S (NP there)
	 (VP was
	     (NP no work)
	     (PP in
		 (NP the fields))))
      ,
      nor
      (SINV (AUX would)
	    (NP there)
	    (VP be)
	    (PP till
		(S (NP it)
		   (VP rained))))
      ,
      and
      (S (NP she)
	 (AUX did)
	 (NEG not)
	 (VP know
	     (SBAR 
	      (WHADVP where)
	      (S (NP he)
		 (VP went))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(    (NEG Not)
     (SBAR that
	   (S (NP she)
	      (VP (VP complained)
		  ,
		  or
		  (S 
		   (VP had
		       (NP any cause)
		       (PP to))))))
     .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Four
	   or
	   five
	   (PP of
	       (NP the cousins
		   (PP from
		       (NP East Texas)))))
       (VP were
	   (NP  about
		his age)))
    ,
    (ADVP so)
    (ADVP naturally)
    (S (NP they)
       (VP ran
	   (ADVP around)
	   (ADVP together))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP was
       (NP no reason
	   (PP for
	       (S (NP her)
		  (AUX to)
		  (VP ask
		      (SBAR (WHNP what)
			    (S
			     (NP they)
			     (VP did
				 (NP T)))))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Thus)
      (S (NP a new pattern
	     (PP of
		 (NP days)))
	 (VP began
	     (S (NP *)
		(AUX to)
		(VP develop))))
      ,
      for
      (S (NP Granny Albright)
	 (VP did)
	 (NEG not)
	 (NP die)))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (VP lay
	  (ADVP still)
	  (PP on
	      (NP the bed)))
      ,
      (S (NP her head)
	 (VP  (ADVP hardly)
	      denting
	      (NP the pillow))))
     ;
     ;
     (ADVP sometimes)
     (S (NP she)
	(VP (VP opened
		(NP her eyes))
	    and
	    (VP looked
		(ADVP around))))
     ,
     and
     (ADVP sometimes)
     (S (NP she)
	(VP took
	    (NP a little milk or soup))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP stopped
	(ADVP expecting
	      (S (NP her)
		 (AUX to)
		 (VP die
		     (X (NP the next minute)
			,
			but
			(PP  only
			     in
			     (NP the next day
				 or
				 two))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (S (NP (NP Those)
	   (SBAR (WHNP who)
		 (S (NP T)
		    (AUX had)
		    (VP driven
			(NP hundreds
			    (PP of
				(NP miles)))
			(PP for
			    (NP the burial))))))
       (AUX would)
       (NEG not)
       (VP go
	   (NP home))
       (X ,)
       (SBAR for
	     (S (NP she)
		(AUX might)
		(VP die
		    (NP any time)))))
    ;
    ;
    but
    (S (NP they)
       (AUX might)
       (ADVP as
	     well)
       (VP unpack
	   (NP their suitcases)))
    ,
    for
    (S (NP she)
       (AUX might)
       (VP linger
	   (ADVP on))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP So)
      (S (NP the pattern)
	 (AUX was)
	 (VP established
	     )))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP Linda Kay)
	 (AUX had)
	 (VP (VP put
		 (ADVP up)
		 (NP her breakfast dishes))
	     and
	     (VP mopped
		 (NP her linoleum rugs)))))
     ,
     (S (NP she)
	(AUX would)
	(VP go
	    (PP to
		(NP the Big House)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP was)
      (NEG not
	   (NP (NP anything)
	       (SBAR 0
		     (S
		      (NP she)
		      (AUX could)
		      (VP do
			  (NP T))
		      (ADVP there))))))
     ,
     but
     (S (NP that)
	(VP was
	    (SBAR 
	     (WHADVP where)
	     (S (NP everyone)
		(X (VP was)
		   ,
		   or
		   (X (X (AUX would)
			 (VP be))))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (NP (NP Bobby Joe)
	and
	(NP the boys))
    (AUX would)
    (VP (VP come
	    (ADVP by))
	,
	(VP say
	    ``
	    (SBARQ (WHADVP How)
		   (SQ (VP 's)
		       (NP Granny)))
	    ''
	    ?
	    ?)
	And
	(VP sit
	    (PP on
		(NP the porch))
	    (NP a while))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP The
       (ADJP older)
       men)
   (AUX would)
   (VP (VP be
	   (ADVP there)
	   (PP at
	       (NP noon)))
       ,
       and
       (ADVP maybe)
       (VP rest
	   (PP for
	       (NP a time))
	   (PP before
	       (S (NP they)
		  (VP (VP took
			  (NP their guns)
			  (ADVP off)
			  (PP to
			      (NP the creek)))
		      or
		      (VP drove
			  (PP down
			      (NP the road
				  (PP towards
				      (NP town)))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (NP The women and children)
     (VP stayed
	 (PP at
	     (NP 
	      (NP the Albrights)
	      '))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The women)
    ,
    (S (NP *)  
       (VP keeping
	   (NP their voices)
	   (ADJP low))
       (SBAR as
	     (S (NP they)
		(VP (VP worked
			(PP around
			    (NP the house)))
		    or
		    (VP sat
			(PP in
			    (NP the living room)))))))
    ,
    (VP sounded
	(PP like
	    (NP (NP chickens)
		(VP shut
		    (ADVP up)
		    (PP in
			(NP a coop))
		    (PP for
			(NP the night)))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP The children)
    (VP had
	(S (NP *)
	   (AUX to)
	   (VP play
	       (ADVP away
		     (PP from
			 (NP the house)))
	       *LRB*
	       (PP in
		   (NP (NP the barn loft)
		       or
		       (NP the pasture
			   (PP behind
			       (NP the barn)))))
	       *RRB*)))
    ,
    (S (NP *)
       (AUX to)
       (VP maintain
	   (NP a proper quietness))))
 .)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Off and on)
      ,
      (NP all day)
      ,
      (S (NP someone)
	 (AUX would)
	 (VP be
	     (VP wiping
		 (PP at
		     (NP (NP the
			     (ADJP powdery gray)
			     dust)
			 (SBAR (WHNP that)
			       (S (NP T)
				  (VP settled
				      (PP over
					  (NP everything)))))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The evaporative cooler)
      (AUX had)
      (VP been
	  (VP moved
	     
	      (PP to
		  (NP 
		   (NP Granny)
		   's room)))))
     ,
     and
     (S (NP her door)
	(AUX was)
	(VP kept
	     
	    (VP shut))
	;
	;
	(ADVP so
	      (SBAR that
		    (S (NP the rest
			   (PP of
			       (NP the house)))
		       (VP stayed
			   (ADJP open))
		       ,
		       (SBAR though
			     (S (NP there)
				(VP was
				    (NP a question
					(PP as
					    (PP to
						(SBAR whether
						      (S (NP it)
							 (VP was
							     (ADJP hotter
								   or
								   cooler)
							     (NP  that
								  way)))))))))))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP The dust)
      (VP clogged
	  (NP their throats)))
     ,
     and
     (S (NP the heat)
	(VP parched
	    (NP them)
	    ,
	    (SBAR  so
		  that
		  (S (NP the women)
		     (AUX were)
		     (ADVP always)
		     (VP making
			 (NP ice water)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (AUX had)
    (VP (VP cleaned
	    (PRT up)
	    (NP an old ice box))
	and
	(VP begun
	    (S (NP *)
	       (AUX to)
	       (VP buy
		   (NP fifty-pound blocks
		       (PP of
			   (NP ice)))
		   (PP in
		       (NP town))))))
    ,
    (SBAR as
	  (S (NP the electric refrigerator)
	     (VP came
		 (PP (ADVP nowhere)
		     near
		     (S (NP *)  
			(VP providing
			    (NP enough ice
				(PP for
				    (NP (NP the crowds)
					(SBAR (WHNP who)
					      (S (NP T)
						 (VP  ate
						      and
						      drank
						      (ADVP there))))))))))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (NP One afternoon)
    ,
    (SBAR as
	  (S (NP the women)
	     (VP sat
		 (S (NP *)  
		    (VP clucking
			(ADVP softly))))))
    ,
    (S (NP a new carload
	   (PP of
	       (NP people)))
       (VP pulled
	   (ADVP up)
	   (PP at
	       (NP the gate)))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It)
      (VP was
	  (NP (NP a Cadillac)
	      ,
	      (ADJP black)
	      (VP grayed
		  (PP with
		      (NP the dust
			  (PP of
			      (NP the road))))))))
     ,
     (S (NP its windows)
	(VP closed
	    (ADVP tight)
	    (ADVP so
		   (SBAR 0
			 (S (NP you)
			    (VP knew
				(SBAR that
				      (S (NP (NP the people)
					     (SBAR (WHNP who)
						   (S (NP T)
						      (VP climbed
							  (PP out
							      (PP of
								  (NP it)))))))
					 (AUX would)
					 (VP be
					     (ADJP cool and unwrinkled)))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP They)
    (VP were
	(NP (NP an
		old fat
		couple
		*LRB*
		(PP as
		    (S (NP Linda Kay)
		       (VP described
			   (NP them)
			   (PP to
			       (NP herself)))))
		*RRB*)
	    ,
	    (NP a
		(ADJP thick middle-aged)
		man)
	    ,
	    and
	    (NP a girl
		(NP (ADVP about)
		    ten
		    or
		    twelve)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (AUX was)
   (NP (NP much
	   embracing)
       ,
       (NP much
	   exclaiming)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Cousin Ada)
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (NP Cousin John)
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP Cousin Lura)
   ''
   !
   !)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((NP  ``
     Cousin Howard
     '')
  !
  !)
(  END_OF_TEXT_UNIT)
(  ``
   (S And
      (SBARQ (WHADVP how)
	     (SQ (VP is)
		 (NP she))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (NP  About
	the
	(ADJP same))
   ,
   (NP John)
   ,
   (NP  about
	the
	(ADJP same))
   ''
   .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP All
	  the women)
      (VP (VP got
	      (ADVP up))
	  and
	  (VP offered
	      (NP their chairs))))
     ,
     and
     (SBAR 
      (WHADVP when)
      (S (NP they)
	 (AUX were)
	 (NP all)
	 (VP seated)
	 (ADVP again)))
     ,
     (S (NP the guests)
	(VP made
	    (NP (NP their inquiries)
		and
		(NP their explanations)))))
  .)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP We)
       (VP were
	   (PP on
	       (NP our vacation))
	   (PP in
	       (NP Canada))))
    ''
    ,
    (S (NP Howard)
       (VP explained
	   ,
	   (PP in
	       (NP (NP a muffled voice)
		   (SBAR (WHNP that)
			 (S (NP T)
			    (AUX must)
			    (VP have
				(VP been
				    (VP used
					 
					(S (NP *)  
					   (AUX to)
					   (VP booming)))))))))
	   ,))
    ``
    and
    (S (NP the news)
       (AUX did)
       (NEG n't)
       (VP catch
	   (PP up
	       (PP with
		   (NP us))))
       (PP till
	   (S (NP we)
	      (VP were
		  (ADVP nearly)
		  (NP home))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP We)
    (VP came
	(ADVP on)
	(ADVP as
	      soon
	      (PP as
		  (S (NP we)
		     (VP could))))))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP There)
       (VP was
	   (NP the suggestion
	       (PP of
		   (NP ice water)))))
    ,
    and
    --
    (PP in
	(NP spite
	    (PP of
		(NP (NP the protest)
		    ``
		    (S (NP We)
		       (VP 're)
		       (NEG not)
		       (ADJP  really
			      thirsty))
		    ''))))
    --
    (S  
     (NP Linda Kay)
     ,
     (S (NP *)
	(AUX to)
	(VP escape
	    (NP (NP the stuffy air)
		and
		(NP the smothering soft voices))))
     ,
     (VP hurried
	 (PP to
	     (NP the kitchen)))))
 .)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP filled
	   (NP a big pitcher))
       and
       (VP set
	   (NP it)
	   ,
	   (PP with
	       (NP glasses))
	   ,
	   (PP on
	       (NP a tray)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S  (NP *) 
	(VP Carrying
	    (NP it)
	    (PP to
		(NP the living room))))
    ,
    (S (NP she)
       (VP imagined
	   (NP (NP the picture)
	       (SBAR 0
		     (S
		      (NP she)
		      (VP made
			  (NP T))))
	       :
	       (ADJP tall and
		     (ADJP  roundly
			   slim)
		     ,
		     (ADJP (NP a
			       bit)
			   sophisticated
			   (PP in
			       (NP her yellow sheath))))
	       ,
	       (PP with
		   (NP (NP a
			   graceful swingy
			   walk)
		       (SBAR (WHNP that)
			     (S (NP she)
				(AUX had)
				(VP learned
				    (NP T)
				    (PP as
					(NP a twirler
					    (PP with
						(NP the school band))))))))))))) 
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S (ADVP  
     Almost
     immediately)
    (S (NP she)
       (VP was
	   (ADJP ashamed
		 (PP of
		     (NP herself))
		 (PP for
		     (S (NP *)  
			(VP feeling
			    (ADJP vain)
			    ,
			    (PP at
				(NP  
				 such
				 a time))
			    ,
			    (PP in
				(NP  
				 such
				 a place))))))))
    ,
    and
    (S (NP she)
       (VP tossed
	   (ADVP back)
	   (NP her
	       long yellow
	       hair))
       ,
       (S (NP *)  
	  (VP smiling
	      (ADVP shyly)))
       (SBAR as
	     (S (NP she)
		(VP entered
		    (NP the room))))))
 .)
(  END_OF_TEXT_UNIT)
((S (NP (NP Howard)
	*LRB*
	(NP the
	    thick middle-aged
	    man)
	*RRB*)
    (AUX was)
    (VP looking
	(PP at
	    (NP her))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP (VP felt
	   (NP the look))
       and
       (VP looked
	   (ADJP back)
	   (SBAR because
		 (S (NP she)
		    (AUX could)
		    (NEG not)
		    (VP help
			(NP it))))
	   ,
	   (S (NP
	       (VP seeing
		   (SBAR that
			 (S (NP he)
			    (VP was
				(ADJP neither
				      (ADJP  as
					     old)
				      nor
				      (ADJP  as
					     thick)
				      (PP as
					  (S (NP she)
					     (AUX had)
					     (PP at
						 (ADJP first))
					     (VP believed)))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S And
     (SBARQ (WHNP who)
	    (SQ (NP T)
		(VP is)
		(NP this))))
  ''
  ?
  ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP asked)
   ,
   (SBAR 
    (WHADVP when)
    (S (NP she)
       (VP passed
	   (NP him)
	   (NP a glass)))))
  .) 
(  END_OF_TEXT_UNIT)
((S  ``
    (INTJ Oh)
    (S (NP that)
       (VP 's
	   (NP Linda Kay)))
    ''
    ,
    (S (NP Mama Albright)
       (VP said
	   (ADVP fondly))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP She)
      (VP married
	  (NP (NP our baby boy)
	      ,
	      (NP Bobby Joe)
	      ,))
      (NP this summer))
   ''
   .)
(  END_OF_TEXT_UNIT)
((S  ``
    (S  (NP *) 
	(VP Let
	    (NP 's)
	    (VP see)))
    ''
    ,
    (S (NP Cousin Ada)
       (VP said)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP 's
	  (ADJP (NP a
		    right
		    smart)
		younger
		(PP than
		    (NP the rest)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
((S  ``
    (INTJ Oh)
    (INTJ yes)
    ''
    ,
    (S (NP Mama)
       (VP laughed)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP He)
     (VP 's
	 (ADJP (NP  ten
		    years)
	       younger
	       (PP than
		   (NP Ernest)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP We)
       (AUX did)
       (NEG n't)
       (VP expect
	   (S (NP him)
	      (AUX to)
	      (VP come
		  (ADVP along)))))
    ;
    ;
    (S  (NP *) 
	(VP thought
	    (PP for
		(NP the
		    (ADJP longest)))
	    (SBAR 0
		  (S
		   (NP he)
		   (VP was
		       (NP a tumor)))))))
 ''
 .) 
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP This joke)
       (VP was)
       (NEG not
	    (ADJP funny))
       (PP to
	   (NP Linda Kay)))
    ,
    and
    (S (NP she)
       (VP (VP blushed
	       ,
	       (PP as
		   (S (NP she)
		      (ADVP always)
		      (VP did))))
	   ;
	   ;
	   then
	   ,
	   (S (NP *)  
	      (VP hearing
		  (NP the muffled boom
		      (PP of
			  (NP 
			   (NP Howard)
			   's laughter)))))
	   ,
	   (VP blushed
	       (ADJP redder)))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBARQ 
    (WHNP Who)
    (SQ (NP T)
	(VP is
	    (NP Howard))
	,
	(ADVP anyway)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP asked
       (NP Bobby Joe)
       (NP that night)))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP He)
      (VP makes
	  (NP me)
	  (ADJP uncomfortable)))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  ``
   (S (INTJ Oh)
      (S (NP he)
	 (VP 's
	     (NP (NP a second cousin) 
		 or 
		 (NP something)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (VP (VP got
	   (PP in
	       (NP the oil business))
	   (PP out
	       (PP at
		   (NP Odessa))))
       and
       (VP lucked
	   (PP into
	       (NP some money)))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SBAR (ADJP (WHADVP How)
	       old)
	 (SQ (VP is)
	     (NP he)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  ``
  (S (INTJ Gosh)
     ,
     (S (NP I)
	(AUX do)
	(NEG n't)
	(VP know)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP Thirty-five)
    ,
    (S (NP I)
       (VP guess)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX 's)
   (VP (VP been
	   (VP married
	       ))
       and
       (VP got
	   (NP this half-grown kid))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (SBAR If
	  (S (NP he)
	     (VP bothers
		 (NP you))))
    ,
    (S (NP *)  
       (AUX do)
       (NEG n't)
       (VP pay
	   (NP him)
	   (NP any mind))))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP He)
    (VP 's
	(NP  just
	     a big windbag)))
 ''
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Bobby Joe)
   (AUX was)
   (VP thinking
       (PP about
	   (NP something
	       (ADJP else)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (S  (NP *)
	   (VP Say))
      ,
      (SQ (AUX did)
	  (NP you)
	  (VP know
	      (SBAR 0
		    (S (NP they)
		       (AUX 're)
		       (VP fixing
			   (S (NP *)
			      (AUX to)
			      (VP have
				  (NP a two-day antelope season)
				  (PP on
				      (NP the Double J))))))))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
( (S
   (NP He)
   (AUX was)
   (VP talking
       (PP about
	   (NP antelope))
       (ADVP again))
   (SBAR 
    (WHADVP when)
    (S (NP they)
       (VP woke
	   (PRT up)))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
  (S (S  (NP *) 
	 (VP Listen))
     ,
     (S (NP I)
	(ADVP never)
	(VP had
	    (NP (NP a chance)
		(S (NP *)
		   (AUX to)
		   (VP kill
		       (NP an antelope)))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (ADVP never)
      (VP was
	  (NP a season))
      (ADVP before))
     ,
     but
     (ADVP now)
     (S (NP they)
	(VP want
	    (S (NP *)
	       (AUX to)
	       (VP thin
		   (NP 'em)
		   (X (NP 'em)) 
		   (PRT out))
	       (PP on
		   (NP account
		       (PP of
			   (NP the drouth))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (SQ  (AUX Did)
	(NP he)
	(ADVP ever)
	(VP visit
	    (ADVP here))
	(SBAR 
	 (WHADVP when)
	 (S (NP he)
	    (VP was
		(NP a kid)))))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP Linda Kay)
   (VP asked))
  .)
(  END_OF_TEXT_UNIT)
(  ``
   (WHNP Who)
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
((NP  ``
     Howard
     '')
 .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (INTJ Hell)
     ,
     (S (NP I)
	(AUX do)
	(NEG n't)
	(VP know)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (SBAR
      (WHADVP When)
      (S (NP he)
	 (VP was
	     (NP a kid))))
     (S
      (NP I)
      (VP was)
      (NEG n't
	   (ADVP around))))
  ''
  .) 
(  END_OF_TEXT_UNIT)
(  
 (S (NP Bobby Joe)
    (X (VP took
	   (NP a gun)
	   (PP from
	       (PP behind
		   (NP the door))))
       ,
       and
       (PP with
	   (NP a
	       (ADJP quick)
	       ``
	       (INTJ Bye)
	       now
	       ''))
       (X (AUX was)
	  (VP gone
	 
	      (PP for
		  (NP the day))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (ADVP  Almost
	   immediately)
    (S (NP (NP Howard)
	   and
	   (NP his daughter
	       Debora))
       (VP drove
	   (ADVP up)
	    
	   (PP in
	       (NP the Cadillac)))))
 .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (NP We)
     (X (X (AUX 're)
	   (VP going
	       (PP after
		   (NP ice))))
	''
	,
	(S (NP Howard)
	   (VP said))
	,
	``
	and
	(VP thought
	    (SBAR 0
		  (S (ADVP maybe)
		     (S (NP you)
			(AUX 'd)
			(VP (VP go
				(ADVP along))
			    and
			    (VP keep
				(NP us)
				(NP company)))))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP There)
      (VP was
	  (ADVP really)
	  (NP (NP no reason)
	      (S (NP *)
		 (AUX to)
		 (VP refuse)))))
     ,
     and
     (S (NP Linda Kay)
	(AUX had)
	(ADVP never)
	(VP ridden
	    (PP in
		(NP a Cadillac)))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP *)  
       (VP Driving
	   (PP along
	       (NP the caliche-topped road
		   (PP to
		       (NP town))))))
    ,
    (S (NP Howard)
       (VP talked)))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Finally)
      (S (NP he)
	 (VP said
	     ,
	     ``
	     (S  (NP *) 
		 (VP Tell
		     (NP me)
		     (PP about
			 (NP yourself))))
	     ''))
      ,
      and
      (S (NP Linda Kay)
	 (VP told
	     (NP him))
	 ,
	 (SBAR because
	       (S (NP she)
		  (VP thought
		      (NP herself)
		      (SBAR that
			    (S (NP she)
			       (AUX had)
			       (VP had
				   (NP an interesting life)))))))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP She)
    (VP was
	(NP (ADJP such)
	    a well-rounded teenager))
    ,
    (S (NP *)  
       (VP having
	   (VP been
	       (NP (NP a twirler)
		   ,
		   (NP Future Farmers sweetheart)
		   ,
		   and
		   (NP secretary
		       (PP of
			   (NP Future Homemakers))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP In
	 (NP her sophomore year))
     (S (NP she)
	(AUX had)
	(VP started
	    (S (NP *)  
	       (VP going
		   (ADJP steady)
		   (PP with
		       (NP (NP Bobby Joe)
			   ,
			   (SBAR 
			    (WHNP who)
			    (S (NP T)
			       (VP was
				   (NP (NP a football player)
				       ,
				       (NP Future Homemakers sweetheart)
				       ,
				       and
				       (NP president
					   (PP of
					       (NP Future Farmers))))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP It
	  (S-4 *pseudo-attach*))
      (VP was
	  (ADJP easy))
      (S-4 (NP *)
	 (AUX to)
	 (VP see
	     (SBAR that
		   (S (NP they)
		      (AUX were)
		      (VP made
				  
			  (PP for
			      (NP each
				  (ADJP other)))))))))
     ,
     and
     (S (NP they)
	(VP knew
	    (SBAR (WHNP what)
		  (S
		   (NP they)
		   (VP wanted
		       (NP T))))))) 
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Bobby Joe)
      (AUX would)
      (VP be
	  (NP a senior))
      (NP this year))
     ,
     and
     (S (NP he)
        (VP planned
	    (S (NP *)
	       (AUX to)
	       (VP graduate)))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S But
      (S (NP there)
	 (VP was
	     (NP no need
		 (PP for
		     (S (NP Linda Kay)
			(AUX to)
			(VP go
			    (ADVP on))))))
	 ,
	 (SBAR since
	       (S (NP all
		      (SBAR 0
			    (S (NP she)
			       (VP wanted
				   (NP T)
				   (PP in
				       (NP life))))))
		  (VP was
		      (S (NP *)
			 (AUX to)
			 (VP (VP make
				 (NP a home)
				 (PP for
				     (NP Bobby Joe)))
			     and
			     *LRB*
			     (S (NP *)  
				(VP blushing))
			     *RRB*
			     (VP raise
				 (NP his children)))))))))
   .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Howard)
   (VP sighed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  ``
     (NP  You
	lucky kids)
    ''
    ,
    (S (NP he)
       (VP said)))
 .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S (NP I)
      (AUX 'd)
      (VP give
	  (NP anything))
      (SBAR if
	    (S (NP I)
	       (AUX could)
	       (VP have
		   (VP found
		       (NP a girl
			   (PP like
			       (NP you))))))))
   ''
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Then)
      (S (NP he)
	 (VP told
	     (NP Linda Kay)
	     (PP about
		 (NP himself)))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (PP Of
	 (NP course))
     (S
      (NP he)
      (AUX could)
      (NEG n't)
      (VP say
	  (NP much)
	  ,
	  (ADVP really))
      ,
      (ADVP because
	    (PP of
		(NP Debora))))
     ,
     but
     (S (NP Linda Kay)
	(AUX could)
	(VP imagine
	    (SBAR (WHNP what kind
			(PP of
			    (NP woman)))
		  (S (NP his wife)
		     (AUX had)
		     (VP been 
			 (NP T))))
	    and
	    (SBAR (WHNP what
			a raw deal)
		  (S
		   (NP he)
		   (AUX had)
		   (VP got
		       (NP T))))))) 
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP It)
   (VP made
       (NP her)
       (VP feel
	   (ADJP different
		 (PP about
		     (NP Howard))))))
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP She)
      (AUX was)
      (VP going
	  (S (NP *)
	     (AUX to)
	     (VP tell
		 (NP Bobby Joe)
		 (PP about
		     (SBAR (ADJP (WHADVP how)
				 mistaken)
			   (S
			    (NP she)
			    (AUX had)
			    (VP been))))))))
     ,
     but
     (S (NP he)
	(VP brought
	    (NP one
		(PP of
		    (NP the cousins)))
	    (NP home)
	    (PP for
		(NP supper))))
     ,
     and
     (S (NP (NP all)
	    (SBAR 0
		  (S (NP they)
		     (VP did
			 (NP T)))))
	(AUX was)
	(VP talk
	    (PP about
		(NP antelope))))) 
  .)
(  END_OF_TEXT_UNIT)
( (S
   (NP Bobby Joe)
   (AUX was)
   (VP trying
       (S (NP *)
	  (AUX to)
	  (VP get
	      (NP Linda Kay)
	      (S (NP *)
		 (AUX to)
		 (VP say
		     (SBAR 0
			   (S (NP she)
			      (AUX would)
			      (VP cook
				  (NP one))
			      (SBAR if
				    (S (NP he)
				       (VP brought
					   (NP it)
					   (NP home))))))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  ``
   (SQ (NP *)  
       (VP Cook
	   (NP a whole antelope)))
   ''
   ?
   ?)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP She)
   (VP exclaimed))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  ``
   (S  (WHADVP Why)
     ,
     (S (NP I)
        (AUX could)
	(NEG n't)
	(ADVP even)
        (VP cook
            (NP a piece
                (PP of
                    (NP antelope steak)))))
     ;
     ;
     (S (NP I)
	(ADVP never)
	(VP  even
	    saw
	    (NP any))))
  ''
  .)
(  END_OF_TEXT_UNIT)
(  ``
  (S (INTJ Oh)
     ,
     (S (NP you)
	(AUX could)))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP I)
   (VP want
       (S (NP *)
	  (AUX to)
	  (VP (VP roast
		  (NP the whole thing))
	      ,
	      and
	      (VP have
		  (NP it)
		  (PP for
		      (NP the boys)))))))
  ''
  .)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Linda Kay)
      (VP told
	  (NP him)
	  (SBAR 0
		(S
		 (NP he)
		 (AUX could)
		 (NEG n't)
		 (VP do
		     (NP anything
			 (PP like
			     (NP that))))
		 (PP with
		     (S (NP his Grandma))
		     (VP dying))))))
     ,
     and
     (S (NP he)
	(VP said
	    (S (S (ADVP well)
		  (S (NP they)
		     (VP had
			 (S (NP *)
			    (AUX to)
			    (VP eat)))))
	       ,
	       (SQ (VP did)
		   (NEG n't)
		   (NP they))
	       ,
	       (S (NP they)
		  (AUX were)
		  (NEG n't)
		  (NP all)
		  (VP dying))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP Linda Kay)
      (VP felt
	  (PP like
	      (S (NP *)  
		 (VP going
		     (PP off
			 (PP to
			     (NP the bedroom)))
		     (S (NP *)
			(AUX to)
			(VP cry)))))))
     ;
     ;
     but
     (S (NP they)
	(AUX were)
	(VP going
	    (PP up
		(PP to
		    (NP the Big House))))
	(PP after
	    (NP supper)))
     ,
     and
     (S (NP she)
	(VP had
	    (S (NP *)
	       (AUX to)
	       (VP (VP put
		       (PP on
			   (NP a clean dress)))
		   and
		   (VP fix
		       (NP her hair)
		       (NP a little)))))))
  .) 
(  END_OF_TEXT_UNIT)
( (S (NP Every night)
     (S (NP they
	    all)
	(VP (VP went
		(PP to
		    (NP 
		     (NP  Mama
			  and
			  Papa Albright)
		     's)))
	    ,
	    and
	    (VP sat
		(PP on
		    (NP (NP the
			    open front
			    porch)
			,
			(SBAR 
			 (WHADVP where)
			 (S (NP they)
			    (AUX could)
			    (VP get
				(NP the breeze))))))))))
  .)    
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (NP It)
    (VP was
	(NP full-of-the-moon)
	*LRB*
	or
	(ADVP (NP a little)
	      past)
	*RRB*
	,
	and
	(ADJP  nearly
	       light
	       (PP as
		   (NP day)))))
 .)
(  END_OF_TEXT_UNIT)   
( (S (S (NP They
	    all)
	(VP (VP sat
		(ADVP around))
	    and
	    (VP drank
		(NP ice water))))
     ,
     and
     (S (NP the men)
	(VP smoked))
     ,
     and
     (S (NP everybody)
	(VP had
	    (NP a good time))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Once
	    (PP in
		(NP a while)))
      (S
       (NP they)
       (VP said
	   (SBAR (WHNP what
		       a shame)
		 (S
		  (NP it)
		  (VP was
		      ,
		      (PP with
			  (S (NP Granny)
			     (VP dying))))))))
      ,
      but
      (S (NP they)
	 all
	 (VP agreed
	     (SBAR 0
		   (S (NP she)
		      (AUX would)
		      (NEG n't)
		      (VP have
			  (VP wanted
			      (NP it)
			      (NP any other way)))))))) 
   .)
(  END_OF_TEXT_UNIT)
( (S (NP That night)
     (S
      (NP the
	  (ADJP older)
	  men)
      (VP got
	  (S (NP *)
	     (AUX to)
	     (VP talking
		 (PP about
		     (S (NP *)  
			(VP going
			    (NP possum-hunting))
			(PP on
			    (NP a moonlight night)))))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP (NP Bobby Joe)
	   and
	   (NP two
	       or
	       three
	       (PP of
		   (NP the other boys))))
       (VP declared
	   (SBAR 0
		 (S (NP they)
		    (AUX had)
		    (ADVP never)
		    (VP been
			(NP possum-hunting))))))
    ,
    and
    (S (NP Uncle Bill Farnworth
	   *LRB*
	   (PP from
	       (NP 
		(NP Mama Albright)
		's side
		(PP of
		    (NP the family))))
	   *RRB*)
       (VP said
	   (SBAR 0
		 (S (NP he)
		    (AUX would)
		    (ADVP just)
		    (VP (VP get
			    (ADVP up)
			    (PP from
				(ADVP there)))
			and
			(VP take
			    (NP them)))
		    ,
		    (ADVP right
			  then))))))
 .)
(  END_OF_TEXT_UNIT)
(  
 (S (PP After
	(S (NP they)
	   (AUX had)
	   (VP left)))
    ,
    (S (NP some
	   (PP of
	       (NP the people)))
       (VP moved
	   (ADVP around))
       ,
       (S (NP *)
	  (AUX to)
	  (VP find
	      (NP (NP 
		   (ADJP more comfortable)
		   places)
		  (S (NP *)
		     (AUX to)
		     (VP sit)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S
   (NP There)
   (VP were
       (NEG not)
       (NP many chairs))
   ,
   (SBAR  so
	  that
	  (S (S (NP some)
		(VP preferred
		    (S (NP *)
		       (AUX to)
		       (VP sit
			   (PP on
			       (NP the edge
				   (PP of
				       (NP the porch))))
			   ,
			   (S (NP *)  
			      (VP resting
				  (NP their feet)
				  (PP on
				      (NP the ground))))
			   ,))))
	     and
	     (S (NP others)
		(VP liked
		    (S (NP *)
		       (AUX to)
		       (VP sit
			   (SBAR 
			    (WHADVP where)
			    (S (NP they)
			       (AUX could)
			       (VP lean
				   (ADVP back)
				   (PP against
				       (NP the wall))))))))))))
  .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
((S  
  (NP (NP Howard)
      ,
      (SBAR (WHNP who)
	    (S (NP T)
	       (AUX had)
	       (VP been
		   (VP sitting
		       (PP against
			   (NP the wall))))))
      ,)
  (VP (VP said
	  (SBAR 0
		(S (NP he)
		   (VP needed
		       (NP  more
			    fresh air)))))
      ,
      and
      (VP took
	  (NP (NP the spot
		  (PP on
		      (NP the edge
			  (PP of
			      (NP the porch)))))
	      (SBAR 
	       (WHADVP where)
	       (S (NP Bobby Joe)
		  (AUX had)
		  (VP been
		      (VP sitting))))))))
 .)
(  END_OF_TEXT_UNIT)
((S  ``
    (S (NP You)
       (AUX 'll)
       (VP be
	   (ADJP (NP a darn sight)
		 more
		 comfortable)
	   (ADVP there))
       ,
       (NP Howard))
    ''
    ,
    (S (NP Ernest)
       (VP said)
       ,
       (S (NP *)  
	  (VP laughing)))
    ,
    and
    (S (NP they)
       all
       (VP laughed)))
 .) 
(  END_OF_TEXT_UNIT)
( (S
   (NP Linda Kay)
   (VP felt
       (SBAR that
	     (S (NP she)
		(VP was
		    (ADVP (NEG not)
			  exactly)
		    (ADJP  more
			  comfortable))))))
  .)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP Bobby Joe)
       (AUX had)
       (VP been
	   (VP sitting
	       (ADVP close
		     (PP to
			 (NP her)))))
       ,
       (S (NP *)  
	  (VP (VP touching
		  (NP her)
		  (ADVP actually))
	      ,
	      and
	      (VP holding
		  (NP her hand)
		  (PP (PP from
			  (NP time))
		      (PP to
			  (NP time)))))))
    ,
    but
    (S (NP it)
       (VP seemed
	   (PP at
	       (ADVP once))
	   (SBAR that
		 (S (NP Howard)
		    (VP sat
			(ADVP much
			      closer)))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  (S (ADVP Perhaps)
      (S (NP it)
	 (VP was
	     (ADVP just)
	     (SBAR that
		   (S (NP he)
		      (VP had
			  (NP (NP 
			       (ADJP  so
				      much
				      more)
			       flesh)
			      ,
			      (SBAR so
				    that
				    (S  
				     (NP more
					 (PP of
					     (NP it)))
				     (VP seemed
					 (S (NP *)
					    (AUX to)
					    (VP come
						(PP in
						    (NP contact
							(PP with
							    (NP hers)))))))))))))))
      ;
      ;
      but
      (S (NP she)
	 (AUX had)
	 (ADVP never)
	 (VP been
	     (ADJP  so
		    aware
		    (PP of
			(NP (NP anyone)
			    's
			    flesh))))
	 (ADVP before)))
   .) 
(  END_OF_TEXT_UNIT)
(  (S (ADVP Still)
      (S (NP she)
	 (X (VP was
		(NEG not)
		(ADJP sorry
		      (SBAR 0
			    (S (NP he)
			       (VP sat
				   (PP by
				       (NP her)))))))
	    ,
	    but
	    (PP in
		(NP fact))
	    (X (AUX was)
	       (VP flattered
		   )))))
   .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
( (S (S
      (NP He)
      (AUX had)
      (VP become
	  (NP the center
	      (PP of
		  (NP the company)))))
     ,
     (S (NP such stories)
	(S
	 (NP he)
	 (VP had
	     (S (NP *)
		(AUX to)
		(VP tell))))))
  .) 
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  
 (S (S (NP He)
       (AUX had)
       (VP sold
	   (NP oil stock)
	   (PP to
	       (NP (NP Bob Hope)
		   and
		   (NP Bing Crosby)))
	   (PP in
	       (NP person))))
    ;
    ;
    (S (NP he)
       (AUX had)
       (VP helped
	   (VP fight
	       (NP (NP an oil-well fire)
		   (SBAR (WHNP that)
			 (S (NP T)
			    (VP raged
				(NP six days and nights)))))))))
 .)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
(  END_OF_TEXT_UNIT)
