
 
 

 

((S (NP (PRP I))
    (AUX (VBD was))
    (VP (VBG giving)
        (NP (DT the) (VBN parked) (NNS cars))
        (NP (DT the) (NN once-over))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNP Oldsmobile)
        (PP (IN with)
            (NP (NP (DT the) (NN license) (NN number))
                (NP (NN|SYM JYJ)
                    (CD 114)))))
    (VP (VBD was)
        (PP (IN in)
            (NP (NN stall) (NN number)
                (CD five)))))
 (. .))
 

 

(``
      (S (INTJ (UH Okay))
         ('' '')
         (, ,)
         (S (NP (PRP I))
            (VP (VBD said)
                (PP (TO to)
                    (NP (DT the) (NN attendant)))))
         (, ,)
         (`` ``)
         (S (NP (PRP I))
            (AUX (MD 'll))
            (VP (VB let)
                (NP (PRP you))
                (VP (VB know)
                    (SBAR (IN if)
                          (S (NP (PRP I))
                             (VP (VBP close)
                                 (NP (DT the) (NN deal)
                                     (PP (IN on)
                                         (NP (DT the) (NN office)
                                             (PP (IN in)
                                                 (NP (DT this) (NN building)))))))))))))
      ('' '')
      (. .))
 

 

((S
    (NP (PRP I))
    (VP (VBD walked)
        (PP (IN with)
            (NP (PRP him)))
        (PP (RB back)
            (PP (TO to)
                (NP (DT the) (NN entrance))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VP (VBD gave)
            (NP (PRP me))
            (NP (DT a) (NN ticket)
                (PP (IN on)
                    (NP (DT the) (NN agency) (NN car)))))
        (CC and)
        (VP (VBD parked)
            (NP (PRP it)))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VBD was)
        (ADJP (RB back)))
    (PP (IN in)
        (NP (CD ten) (NNS minutes))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VBN Forgot)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB get)
                  (NP (NN something))
                  (PP (IN out)
                      (PP (IN of)
                          (NP (DT the) (NN car))))))))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD told)
           (NP (PRP him)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG showing)
              (NP (PRP him))
              (NP (PRP$ my) (NN ticket))))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD started)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB say)
                   (NP (NN something))))
            (SBAR (IN as)
                  (S (NP (PRP I))
                     (VP (VBD walked)
                         (ADVP (RP in))))))
        (CC and)
        (ADVP (RB then))
        (VP (VP (ADVP (RB suddenly))
                (VBD grinned))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (X (INTJ (UH Oh))
                   (, ,)
                   (X (RB yes)))))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VBP 're)
        (NP (NP (DT the) (CD one))
            (SBAR (-NONE- 0)
                  (S (NP (PRP I))
                     (AUX (VBD was))
                     (VP (VBG talking)
                         (PP (TO to)
                             (NP (-NONE- T)))
                         (PP (IN about)
                             (NP (DT a) (JJ monthly) (NN rental)))))))))
 (. .))
 

 

((S (`` ``)
    (S (NP (DT That))
       (VP (VBZ 's)
           (ADJP (JJ right))))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD told)
           (NP (PRP him)))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD consulted)
            (NP (DT the) (NN parking) (NN ticket)))
        (, ,)
        (ADVP (RB then))
        (VP (VP (VBD looked)
                (PP (IN at)
                    (NP (DT a) (NN notation))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP (PRP You))
                   (VP (VBP 're)
                       (PP (IN in)
                           (NP (DT the) (JJ third) (NN row)))
                       (ADVP (RB back))
                       (PP (IN toward)
                           (NP (DT the) (NN rear)))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Can))
     (NP (PRP you))
     (VP (VB find)
         (NP (PRP it))
         (ADVP (RB all)
               (RB right))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (`` ``)
    (X (JJ Sure))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD told)
           (NP (PRP him)))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VP (VBD went)
            (PP (RB back)
                (PP (TO to)
                    (NP (DT the) (NN agency) (NN car)))))
        (CC and)
        (VP (VBD got)
            (PRT (RP out))
            (NP (NP (DT an) (JJ electric) (NN bug))
                (, ,)
                (NP (CD one)
                    (PP (IN of)
                        (NP (DT the)
                            (JJS newest)
                            (NNS devices)
                            (PP (IN for)
                                (NP (JJ electronic) (NN shadowing))))))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP keep)
        (NP (DT a) (NN set))
        (PP (IN in)
            (NP (DT the) (NN car)))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VP (VB put)
            (PRT (RP in))
            (NP (JJ new) (NNS batteries))
            (SBAR (IN so)
                  (IN as)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB be)
                         (ADJP (JJ certain)
                               (SBAR (-NONE- 0)
                                     (S (NP (PRP I))
                                        (AUX (MD 'd))
                                        (VP (VB have)
                                            (NP (NN plenty)
                                                (PP (IN of)
                                                    (NP (NN power))))))))))))
        (CC and)
        (PP (IN on)
            (NP (PRP$ my) (NN way)
                (ADVP (RB out))))
        (VP (VP (VBD walked)
                (PP (IN over)
                    (PP (TO to)
                        (NP (DT the) (JJ regular) (NN parking) (NNS stalls)))))
            (CC and)
            (VP (VBD stood)
                (S (NP (-NONE- *))
                   (VP (VBG looking)
                       (PP (IN at)
                           (NP (PRP them)))
                       (ADVP (RB thoughtfully))))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VP (VBD waited)
            (PP (IN until)
                (S (NP (DT the) (NN parking) (NN attendant))
                   (VP (VBD was)
                       (ADJP (JJ busy)
                             (PP (IN with)
                                 (NP (DT a) (NN customer))))))))
        (, ,)
        (ADVP (RB then))
        (VP (VBD slipped)
            (PP (IN around)
                (NP (DT the) (NN back)
                    (PP (IN of)
                        (NP (DT the) (NN car)
                            (PP (IN with)
                                (NP (NP (NN license) (NN number))
                                    (NP (NN|SYM JYM)
                                        (CD 114)))))))))
        (, ,)
        (VP (VBD attached)
            (NP (DT the) (JJ electronic) (NN bug))
            (PP (TO to)
                (NP (DT the) (JJ rear) (NN bumper))))
        (CC and)
        (VP (VBD walked)
            (ADVP (RP out)))))
 (. .))
 

 

((S (NP (DT The) (NN attendant))
    (VP (VBD waved)
        (NP (PRP me))
        (ADVP (RP on))))
 (. .))
 

 

((S (NP (NP (CD One)
            (PP (IN of)
                (NP (DT the)
                    (JJS hardest)
                    (NNS chores))))
        (SBAR (-NONE- 0)
              (S (NP (DT a) (NN detective))
                 (VP (VBZ has)
                     (NP (-NONE- T))))))
    (VP (VBZ is)
        (S (S (NP (-NONE- *))
              (VP (VBG hanging)
                  (ADVP (RP around))
                  (PP (IN on)
                      (NP (DT a) (NN city) (NN street)))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG trying)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB make)
                         (NP (PRP himself))
                         (ADJP (JJ inconspicuous))))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG keeping)
                  (NP (DT an) (NN eye))
                  (PP (IN on)
                      (NP (DT the) (NN entrance)
                          (PP (IN of)
                              (NP (DT an) (NN office)
                                  (VBG building)))))))
           (CC and)
           (S (NP (-NONE- *))
              (VP (VBG waiting))))))
 (. .))
 

 

(
 (S (PP (IN For)
        (NP (DT the)
            (JJ first)
            (CD fifteen)
            (CC or)
            (CD twenty) (NNS minutes)))
    (S (NP (PRP it)
           (S-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ 's)
           (ADJP (JJ possible)))
       (S-1 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB be)
                (ADJP (ADVP (RBR more)
                            (CC or)
                            (RBR less))
                      (JJ interested)
                      (PP (PP (IN in)
                              (NP (NN window) (NNS displays)))
                          (, ,)
                          (ADVP (RB then))
                          (PP (IN in)
                              (NP (NP (NNS people))
                                  (VP (VBG passing)
                                      (ADVP (RP by)))))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (IN After)
           (NP (DT a) (NN while)))
       (, ,)
       (ADVP (RB however))
       (, ,)
       (S (NP (NP (DT a) (NN person))
              (POS 's) (NN mind))
          (VP (VBZ gets)
              (S (NP (-NONE- *))
                 (VP (VBN fed)
                     (PRT (RP up)))))))
    (CC and)
    (S (NP (WDT that))
       (VP (VBZ magnifies)
           (NP (DT all)
               (PP (IN of)
                   (NP (NP (DT the) (JJ disagreeable) (NN physical) (NNS symptoms))
                       (SBAR (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (VP (VBP go)
                                    (PP (IN with)
                                        (NP (DT that) (NN sort)
                                            (PP (IN of)
                                                (NP (DT an) (NN assignment))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VBP want)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB sit)
               (ADVP (RP down))))))
 (. .))
 

 

((S (NP (PRP$ Your) (NN leg) (NNS muscles) (CC and) (NN back) (NNS muscles))
    (VP (VBP feel)
        (ADJP (JJ weary))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VBP 're)
        (ADJP (JJ conscious)
              (PP (IN of)
                  (NP (DT the) (NN fact)
                      (SBAR (SBAR (IN that)
                                  (S (NP (PRP$ your) (NNS feet))
                                     (VP (VBP hurt))))
                            (, ,)
                            (SBAR (IN that)
                                  (S (NP (DT the) (NN city) (NNS pavements))
                                     (VP (VBP are)
                                         (ADJP (JJ hard)))))))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBD waited)
        (NP (DT a)
            (JJ solid)
            (CD two) (NNS hours)))
    (PP (IN before)
        (S (NP (PRP$ my) (NN man))
           (VP (VBD came)
               (PP (IN out)
                   (PP (IN of)
                       (NP (DT the) (NN office) (NN building))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD came)
        (ADVP (RP out))
        (ADVP (RB alone))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VBD was)
        (NEG (RB n't))
        (PP (ADVP (RB far))
            (IN behind)
            (NP (PRP him))))
    (SBAR (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VP (VBD entered)
                     (NP (DT the) (NN parking) (NN lot)))
                 (CC and)
                 (VP (VBD hurried)
                     (PP (IN over)
                         (PP (TO to)
                             (NP (PRP$ his) (NN car)))))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN attendant))
    (VP (VP (VBD recognized)
            (NP (PRP me))
            (ADVP (RB once)
                  (RBR more)))
        (CC and)
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SBARQ (WHNP (WP What))
                   (SQ (AUX (VBD did))
                       (NP (PRP you))
                       (VP (VB do)
                           (NP (-NONE- T))
                           (PP (IN about)
                               (NP (DT that) (NN office))))))
            ('' ''))))
 (. ?)
 (. ?))
 

 

((S (`` ``)
    (S (NP (PRP I))
       (AUX (VBP have))
       (NEG (RB n't))
       (VP (VBN made)
           (PRT (RP up))
           (NP (PRP$ my) (NN mind)))
       (ADVP (RB yet)))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It))
         (VP (VBZ 's)
             (NP (DT a) (NN sublease))))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP have)
        (NP (NP (DT a) (NN couple)
                (PP (IN of)
                    (NP (PRP them))))
            (SBAR (-NONE- 0)
                  (S (NP (PRP I))
                     (AUX (VBP 'm))
                     (VP (VBG figuring)
                         (PP (IN on)
                             (NP (-NONE- T))))))))
    (: ;)
    (: ;)
    (NP (NP (NN one)
            (ADVP (RB here)))
        (CC and)
        (NP (NP (NN one))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBZ 's)
                         (PP (RB out)
                             (ADVP (RB quite)
                                   (DT a) (NNS ways))
                             (SBAR (WHADVP (WRB where))
                                   (S (NP (EX there))
                                      (VP (VBZ 's)
                                          (ADVP (RB usually))
                                          (NP (NN curb) (NN parking))))))))
                  ))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (S (NP (DT That) (NN curb) (NN parking))
       (VP (VBZ is)
           (ADJP (JJ undependable) (CC and) (JJ annoying)))
       (, ,)
       (SBAR (WHADVP (ADVP (RB particularly))
                     (WRB when))
             (S (NP (PRP it))
                (VP (VBZ rains)))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBD kept)
        (S (NP (-NONE- *))
           (VP (VBG trying)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB get)
                      (NP (PRP him))
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB take)
                             (NP (PRP$ my) (NN money))))))))))
 (. .))
 

 

 

 

((S (`` ``)
    (INTJ (UH Okay))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD told)
           (NP (PRP him)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP 'm)
             (PP (IN in)
                 (NP (DT a) (NN rush))))
         (ADVP (RB right)
               (RB now)))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP know)
        (SBAR (WHADVP (WRB where))
              (S (NP (DT the) (NN car))
                 (VP (VBZ is))))))
 (. .))
 

 

(
 (S (NP (-NONE- *))
    (VP (VBP Want)
        (S (NP (PRP me))
           (AUX (TO to))
           (VP (VB drive)
               (NP (PRP it))
               (PRT (RP out))))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (`` ``)
    (S (NP (PRP I))
       (AUX (MD 'll))
       (VP (VB have)
           (NP (NN one)
               (PP (IN of)
                   (NP (DT the) (NNS boys))))
           (VP (VB get)
               (NP (PRP it)))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It))
         (VP (VBZ 's)
             (NP (CD one)
                 (PP (IN of)
                     (NP (DT the) (NNS rules)
                         (PP (IN on)
                             (NP (NNS transients))))))))
      (. .))
 

 

 

 

((S (NP (NNS Regulars))
    (VP (VBP drive)
        (PRT (RP out))
        (NP (PRP$ their) (JJ own) (NNS cars))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (SQ (S (NP (-NONE- *))
           (VP (VB Make)
               (NP (PRP it)
                   (ADJP (RB as)
                         (JJ snappy)
                         (PP (IN as)
                             (S (NP (PRP you))
                                (AUX (MD can))))))))
        (, ,)
        (SQ (AUX (MD will))
            (NP (PRP you))))
    ('' '')
    (. ?)
    (. ?)
    (S (NP (PRP I))
       (VP (VBD asked))))
 (. .))
 

 

 

 

 

((S (`` ``)
    (S (INTJ (UH Oh))
       (, ,)
       (S (NP (DT that))
          (VP (VBZ 's)
              (ADJP (RB all)
                    (JJ right)))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (AUX (VBP 're))
         (VP (VBG going)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB be)
                    (NP (DT a) (JJ regular))))))
      (. .))
 

 

 

 

((S (NP (PRP You))
    (AUX (MD 'll))
    (VP (VB get)
        (PP (IN in)
            (NP (DT the) (NN office) (NN building)
                (ADVP (RB here))))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB want)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB lease)
               (NP (DT a) (NN place)
                   (PP (ADVP (RB way))
                       (IN out)
                       (PP (IN in)
                           (NP (DT the) (NNS sticks)))))))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VBP get)
        (NP (NN business))
        (SBAR (SBAR (WHADVP (WRB where))
                    (S (NP (DT the) (NN business))
                       (VP (VBZ is))))
              (, ,)
              (SBAR (NEG (RB not))
                    (WHADVP (WRB where))
                    (S (NP (PRP it))
                       (VP (VBZ is)
                           (NEG (RB n't))))))))
 ('' '')
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VP (VBD grinned)
            (PP (IN at)
                (NP (PRP him))))
        (, ,)
        (VP (VBD handed)
            (NP (PRP him))
            (NP (DT a) (NN couple)
                (PP (IN of)
                    (NP (NNS dollars)))))
        (CC and)
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (PP (IN By)
                   (NP (DT the) (NN time)
                       (SBAR (-NONE- 0)
                             (S (NP (PRP you))
                                (VP (VBP get)
                                    (NP (DT the) (VBG parking) (NN charge))
                                    (VP (VBN figured)
                                        (PRT (RP up))))))))
               (, ,)
               (S (NP (EX there))
                  (AUX (MD should))
                  (VP (VB be)
                      (NP (DT a) (NN cigar))
                      (PP (IN in)
                          (NP (PRP it)))
                      (PP (IN for)
                          (NP (PRP you)))))))))
 ('' '')
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VP (VBD hurried)
            (PP (IN over)
                (PP (TO to)
                    (NP (DT the) (NN agency) (NN heap)))))
        (, ,)
        (VP (VBD jumped)
            (ADVP (RP in)))
        (, ,)
        (VP (VBD started)
            (NP (DT the) (NN motor)))
        (CC and)
        (VP (VBD was)
            (PP (ADVP (RB just))
                (IN in)
                (NP (NN time)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB see)
                           (NP (NP (DT the) (NN car))
                               (SBAR (-NONE- 0)
                                     (S (NP (PRP I))
                                        (VP (VBD wanted)
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB shadow)
                                                   (NP (-NONE- T))))))))
                           (VP (VB turn)
                               (PP (TO to)
                                   (NP (DT the) (NN left)))))))))))
 (. .))
 

 

((S (NP (PRP I))
    (AUX (VBD was))
    (VP (VBN held)
        (ADVP (RP up))
        (NP (DT a) (NN bit))
        (S (NP (-NONE- *))
           (VP (VBG trying)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB make)
                      (NP (DT a) (JJ left) (NN turn))))))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (NP (DT the) (NN time)
            (SBAR (-NONE- 0)
                  (S (NP (PRP I))
                     (AUX (MD 'd))
                     (VP (VBN made)
                         (NP (PRP it)))))))
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VBN gone))))
 (. .))
 

 

 

 

((S (NP (NN Traffic))
    (VP (VBD was)
        (ADJP (JJ pretty) (NN heavy))))
 (. .))
 

 

((S (S (NP (PRP I))
       (VP (VBD turned)
           (PRT (RP on))
           (NP (DT the) (JJ electric) (NN bug))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN signal))
       (VP (VBD came)
           (ADVP (RP in))
           (ADJP (JJ loud) (CC and) (JJ clear)))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VP (VBD made)
            (NP (NN time)))
        (CC and)
        (VP (VBD picked)
            (NP (PRP him))
            (PRT (RP up))
            (PP (IN within)
                (NP (CD ten) (NNS blocks))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBD stayed)
        (PP (NP (PDT half)
                (DT a) (NN block))
            (IN behind)
            (NP (PRP him))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG letting)
           (NP (NNS lots)
               (PP (IN of)
                   (NP (NNS cars))))
           (VP (VB keep)
               (PP (RP in)
                   (PP (IN between)
                       (NP (PRP us)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG listening)
           (PP (TO to)
               (NP (DT the) (JJ steady) (NN beep) (NN beep) (NN beep))))))
 (. .))
 

 

(
 (S (PP (IN After)
        (NP (CD fifteen) (NNS minutes)
            (PP (IN of)
                (NP (NN traffic) (NN driving)))))
    (S (NP (PRP he))
       (VP (VBD turned)
           (PP (TO to)
               (NP (DT the) (NN left))))))
 (. .))
 

 

 

 

((S (S (NP (PRP I))
       (AUX (MD could))
       (NEG (RB n't))
       (VP (VB see)
           (NP (PRP him))))
    (, ,)
    (CC but)
    (S (NP (DT the) (JJ electric) (NN bugging) (NN device))
       (VP (VP (VBD gave)
               (NP (JJ steady) (NNS beeps))
               (SBAR (WHADVP (WRB when))
                     (S (NP (PRP it))
                        (VP (VBD was)
                            (ADVP (RB straight)
                                  (RB ahead))))))
           (, ,)
           (X (NP (RB short)
                  (JJ half) (NNS beeps))
              (SBAR (WHADVP (WRB when))
                    (S (NP (NP (DT the) (NN car))
                           (SBAR (-NONE- 0)
                                 (S (NP (PRP I))
                                    (AUX (VBD was))
                                    (VP (VBG following)
                                        (NP (-NONE- T))))))
                       (VP (VBD was)
                           (PP (TO to)
                               (NP (DT the) (NN left)))))))
           (, ,)
           (CC and)
           (X (NP (RB long)
                  (ADJP (JJ drawn-out)) (NNS beeps))
              (SBAR (WHADVP (WRB when))
                    (S (NP (PRP it))
                       (VP (VBD turned)
                           (PP (TO to)
                               (NP (DT the) (NN right))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP it))
             (ADVP (RB ever))
             (VP (VBD got)
                 (PP (IN behind)
                     (NP (PRP me))))))
    (, ,)
    (S (NP (DT the) (NN beep))
       (VP (VBD turned)
           (PP (TO to)
               (NP (DT a) (NN buzz))))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VP (VBD turned)
            (ADVP (RB left))
            (ADVP (RB too)
                  (RB soon)))
        (CC and)
        (VP (VBD got)
            (NP (NP (DT a) (NN signal))
                (VP (VBG showing)
                    (SBAR (IN that)
                          (S (S (NP (PRP I))
                                (VP (VBD was)
                                    (ADVP (RB still))
                                    (PP (IN behind)
                                        (NP (PRP him)))))
                             (CC but)
                             (S (NP (PRP he))
                                (VP (VBD was)
                                    (PP (TO to)
                                        (NP (DT the) (NN right))))))))))))
 (. .))
 

 

 

 

((S (PP (IN After)
        (NP (DT a) (NN while)))
    (S (S (NP (DT the) (NN signal))
          (VP (VBD became)
              (NP (DT a) (NN buzz))))
       (CC and)
       (S (NP (PRP I))
          (VP (VBD knew)
              (SBAR (-NONE- 0)
                    (S (NP (PRP he))
                       (VP (VBD was)
                           (PP (IN behind)
                               (NP (PRP me))))))))))
 (. .))
 

 

 

 

((S (NP (DT That))
    (VP (VBD meant)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (AUX (MD 'd))
                 (VP (VBN parked)
                     (ADVP (RB someplace)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (VP (VBD made)
        (NP (DT a) (JJ big) (NN circle)))
    (PP (IN until)
        (S (NP (PRP I))
           (VP (VBD located)
               (NP (NP (DT the) (NN car))
                   (VP (VBN parked)
                       (PP (IN at)
                           (NP (DT the) (NN curb)))
                       (PP (IN in)
                           (NP (NN front)
                               (PP (IN of)
                                   (NP (DT an) (NN apartment) (NN house)))))))))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VP (VBD found)
            (NP (DT a) (NN parking) (NN place))
            (ADVP (NP (PDT half)
                      (DT a) (NN block))
                  (RB away)))
        (, ,)
        (VP (VBD sat)
            (PP (IN in)
                (NP (DT the) (NN car))))
        (CC and)
        (VP (VBD waited))))
 (. .))
 

 

((S (NP (PRP$ My) (NN quarry))
    (VP (VBD was)
        (PP (IN in)
            (NP (DT the) (NN apartment) (NN house))))
    (PP (IN for)
        (NP (CD two) (NNS hours))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (VP (VP (VBD came)
               (ADVP (RB out)))
           (CC and)
           (VP (VBD started)
               (S (NP (-NONE- *))
                  (VP (VBG driving)
                      (PP (IN toward)
                          (NP (DT the) (NN beach)))))))))
 (. .))
 

 

((S (PP (IN By)
        (NP (DT this) (NN time)))
    (S (NP (PRP it))
       (VP (VBD was)
           (ADJP (JJ dark)))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (X (X (AUX (MD could))
          (VP (VB get)
              (PP (RB up)
                  (ADJP (RB close)
                        (PP (TO to)
                            (NP (PRP him))))))
          (SBAR (WHADVP (WRB where))
                (S (NP (EX there))
                   (VP (VBD was)
                       (NP (NN traffic))))))
       (CC but)
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB drop)
                  (ADVP (RB far)
                        (RB behind))))
           (SBAR (WHADVP (WRB when))
                 (S (NP (EX there))
                    (VP (VBD was)
                        (NEG (RB n't))
                        (NP (NN traffic))))))))
 (. .))
 

 

 

 

((S (NP (PRP$ My) (NNS lights))
    (AUX (MD would))
    (VP (VB have)
        (VP (VBN been)
            (NP (DT a) (NN giveaway))))
    (SBAR (IN if)
          (S (NP (PRP I))
             (AUX (MD 'd))
             (VP (VBN tried)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB shadow)
                        (NP (PRP him))
                        (PP (IN in)
                            (NP (DT the) (JJ conventional) (NN manner)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD 'd))
       (VP (VB have)
           (VP (VBN lost)
               (NP (PRP him))))
       (SBAR (IN if)
             (S (NP (PRP it))
                (AUX (VBD had))
                (NEG (RB n't))
                (VP (VBN been)
                    (PP (IN for)
                        (NP (DT the) (JJ electronic) (NN shadowing) (NN device))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP$ His) (NN signal))
       (AUX (VBD was))
       (VP (VBG coming)
           (ADJP (JJ loud) (CC and) (JJ clear))))
    (CC and)
    (S (ADVP (RB then))
       (NP (DT all)
           (PP (IN of)
               (NP (DT a)
                   (JJ sudden))))
       (S (NP (PRP it))
          (VP (VBD turned)
              (PP (TO to)
                  (NP (DT a) (NN buzz)))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VP (VBD circled)
            (NP (DT the) (NN block)))
        (CC and)
        (VP (VBD found)
            (SBAR (-NONE- 0)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (PP (IN in)
                             (NP (DT the) (NN parking) (NN lot)
                                 (PP (IN of)
                                     (NP (DT a) (ADJP (JJ high-class)) (NN restaurant)))))))))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VP (VBD sat)
            (SBAR (WHADVP (WRB where))
                  (S (NP (PRP I))
                     (AUX (MD could))
                     (VP (VB watch)
                         (NP (DT the) (NN exit))))))
        (CC and)
        (VP (VBD realized)
            (SBAR (-NONE- 0)
                  (S (NP (PRP I))
                     (VP (VBD was)
                         (ADJP (JJ hungry))))))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VBD sat)
        (ADVP (RB there))
        (X (PP (IN with)
               (S (NP (DT the) (JJ faint) (NN odor)
                      (PP (IN of)
                          (NP (JJ charcoal-broiled) (NNS steaks))))
                  (VP (VBG tantalizing)
                      (NP (PRP$ my) (NNS nostrils)))))
           (CC and)
           (S (NP (-NONE- *))
              (ADVP (RB occasionally))
              (VP (VBG catching)
                  (NP (DT the) (NN aroma)
                      (PP (IN of)
                          (NP (NN coffee)))))))))
 (. .))
 

 

(
 (S (NP (PRP$ My) (NN man))
    (VP (VP (VBD came)
            (ADVP (RP out))
            (ADVP (NP (DT an) (NN hour))
                  (RB later)))
        (, ,)
        (VP (VBD drove)
            (PP (TO to)
                (NP (DT the) (NN beach))))
        (, ,)
        (VP (VBD turned)
            (ADVP (RB right)))
        (CC and)
        (PP (IN after)
            (NP (PDT half)
                (DT a) (NN mile)))
        (VP (VBD went)
            (PP (TO to)
                (NP (DT the) (NNP Swim)
                    (CC and)
                    (NNP Tan) (NNP Motel))))))
 (. .))
 

 

((S (NP (PRP It))
    (VP (VBD was)
        (NP (DT a)
            (ADJP (RB fairly)
                  (JJ modern)) (NN motel)
            (PP (IN with)
                (NP (PDT quite)
                    (DT a) (NN bit)
                    (PP (IN of)
                        (NP (JJ electrical) (NN display)
                            (PP (IN in)
                                (NP (NN front))))))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBD remembered)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (NP (DT the) (NNP Peeping) (NNP Tom) (NN place)))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VBD waited)
        (PP (IN until)
            (S (NP (PRP$ my) (NN man))
               (AUX (VBD was))
               (VP (VBG coming)
                   (PP (IN out)
                       (PP (IN of)
                           (NP (DT the) (NN office))))
                   (PP (IN with)
                       (NP (DT the) (NN key)
                           (PP (TO to)
                               (NP (DT a) (NN cabin)))))))))
    (PP (IN before)
        (S (NP (PRP I))
           (VP (VBD went)
               (ADVP (RP in))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB register)))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (NN card))
        (SBAR (-NONE- 0)
              (S (NP (NP (DT the) (NN man))
                     (SBAR (-NONE- 0)
                           (S (NP (PRP I))
                              (AUX (VBD was))
                              (VP (VBG shadowing)
                                  (NP (-NONE- T))))))
                 (AUX (VBD had))
                 (VP (VBN filled)
                     (NP (-NONE- T))
                     (PRT (RP out))))))
    (VP (VBD was)
        (ADVP (RB still))
        (PP (IN on)
            (NP (DT the) (NN counter)))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBD noticed)
        (SBAR (SBAR (IN that)
                    (S (NP (PRP he))
                       (VP (VBD was)
                           (PP (IN in)
                               (NP (NN Unit) (CD 12))))))
              (CC and)
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (AUX (VBD had))
                       (VP (VBN registered)
                           (PP (IN under)
                               (NP (DT the) (NN name)
                                   (PP (IN of)
                                       (NP (NP (NNP Oscar) (NNP L.) (NNP Palmer))
                                           (CC and)
                                           (NP (NN wife)))))))
                       (, ,)
                       (S (NP (-NONE- *))
                          (VP (VBG giving)
                              (NP (DT a) (NNP San) (NNP Francisco) (NN address)))))))))
 (. .))
 

 

((S (NP (PRP He))
    (X (X (AUX (VBD had))
          (VP (VBN written)
              (PRT (RP out))
              (NP (DT the) (NN license) (NN number)
                  (PP (IN of)
                      (NP (PRP$ his) (NN car))))))
       (CC but)
       (X (AUX (VBD had))
          (VP (VBN transposed)
              (NP (DT the)
                  (JJ last)
                  (CD two) (NNS figures)))
          (, ,)
          (NP (NP (DT an) (JJ old) (NN dodge))
              (SBAR (WHNP (WDT which))
                    (S (NP (-NONE- T))
                       (VP (VBZ is)
                           (ADVP (RB still))
                           (ADJP (JJ good)))))))))
 (. .))
 

 

 

 

((S (NP (CD Ninety-nine) (NNS times)
        (PP (IN out)
            (PP (IN of)
                (NP (DT a) (CD hundred)))))
    (S (NP (DT the) (NN motel) (NN manager))
       (AUX (VBZ does))
       (NEG (RB n't))
       (VP (VB check)
           (NP (DT the) (NN license) (NN number)
               (PP (IN on)
                   (NP (DT the) (NNS plates))))
           (PP (IN against)
               (NP (NP (DT the) (NN license) (NN number))
                   (SBAR (-NONE- 0)
                         (S (NP (DT the) (NN tenant))
                            (VP (VBZ writes)
                                (NP (-NONE- T))
                                (PRT (RP out))))))))))
 (. .))
 

 

 

 

(
 (S (S (SBAR (IN If)
             (S (NP (PRP he))
                (AUX (VBZ does))))
       (, ,)
       (S (NP (PRP it)
              (SBAR-2 (-NONE- *pseudo-attach*)))
          (VP (VBZ 's)
              (ADVP (RB still))
              (ADJP (JJR better)
                    (PP (IN than)
                        (NP (DT an) (JJ even) (NN chance)))))
          (SBAR-2 (-NONE- 0)
                  (S (NP (PRP he))
                     (AUX (MD wo))
                     (NEG (RB n't))
                     (VP (VB notice)
                         (NP (DT the) (NN transposition)
                             (PP (IN of)
                                 (NP (DT the) (NNS numbers)))))))))
    (, ,)
    (CC and)
    (S (SBAR (IN if)
             (S (NP (PRP he))
                (AUX (MD should))
                (VP (VB notice)
                    (NP (PRP it)))))
       (, ,)
       (S (NP (DT the) (NN thing))
          (AUX (MD can))
          (VP (VB be)
              (VP (VBN passed)
                  (PRT (RP off))
                  (PP (IN as)
                      (NP (DT an) (JJ honest) (NN mistake))))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VP (VBD used)
            (NP (DT the) (NN alias)
                (PP (IN of)
                    (NP (NNP Robert) (NNP C.) (NNP Richards)))))
        (, ,)
        (VP (VBD gave)
            (NP (NP (DT the)
                    (JJ first)
                    (CD three) (NNS letters)
                    (CC and)
                    (DT the) (JJ first) (CC and) (JJ last) (NN figure)
                    (PP (IN of)
                        (NP (DT the) (NN license) (NN number)
                            (PP (IN on)
                                (NP (DT the) (NN agency) (NN heap))))))
                (, ,)
                (CC but)
                (NP (DT a) (NN couple)
                    (PP (IN of)
                        (NP (JJ phony) (NNS numbers)))
                    (PP (IN in)
                        (ADVP (RB between))))))))
 (. .))
 

 

((S (NP (PRP I))
    (AUX (MD could))
    (VP (VB have)
        (VP (VBN written)
            (NP (NN anything)))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN manager)
        (PP (IN of)
            (NP (DT the) (NN motel))))
    (VP (VBD was)
        (NP (NP (DT a) (NN woman))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (ADVP (RB apparently))
                     (AUX (VBD did))
                     (NEG (RB n't))
                     (VP (VB care)))))))
 (. .))
 

 

 

 

((S (S (NP (PRP She))
       (AUX (VBD was))
       (VP (VBG complying)
           (PP (IN with)
               (NP (DT the) (NN law))))
       (PP (IN in)
           (NP (NN regard)
               (PP (TO to)
                   (NP (NNS registrations))))))
    (CC but)
    (S (NP (PRP she))
       (ADVP (RB certainly))
       (AUX (VBD was))
       (NEG (RB n't))
       (VP (VP (VBG checking)
               (NP (NN license) (NNS numbers)))
           (CC or)
           (VP (VBG bothering)
               (NP (DT the) (NNS tenants))))))
 (. .))
 

 

(``
      (S (NP (PRP You))
         (VP (VBP mean)
             (SBAR (-NONE- 0)
                   (S (NP (PRP you))
                      (VP (VBP 're)
                          (ADJP (RB all)
                                (RB alone))))))
         (, ,)
         (NP (NNP Mr.) (NNP Richards)))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (NP (DT That))
         (VP (VBZ 's)
             (ADJP (JJ right))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP$ Your) (NN wife))
         (AUX (VBZ is))
         (NEG (RB n't))
         (VP (VBG going)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB join)
                    (NP (PRP you))
                    (: --)
                    (ADVP (RB later))))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP do))
         (NEG (RB n't))
         (VP (VB think)
             (ADVP (RB so))))
      ('' '')
      (. .))
 

 

(``
      (S (SBAR (IN If)
               (S (NP (PRP you))
                  (VP (VBP expect)
                      (S (NP (PRP her))
                         (AUX (TO to))
                         (VP (VB show)
                             (PRT (RP up)))))))
         ('' '')
         (, ,)
         (S (NP (PRP she))
            (VP (VBD said)))
         (, ,)
         (`` ``)
         (S (NP (PRP you))
            (AUX (MD 'd))
            (ADVP (RBR better))
            (VP (VB put)
                (NP ('' ')
                    (CC and)
                    (NN wife)
                    ('' '))
                (PP (IN on)
                    (ADVP (RB there))))))
      (. .))
 

 

 

 

(
 (S (S (NP (PRP It))
       (VP (VBZ 's)
           (NP (DT a) (NN formality))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBP know))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (NP (DT Any) (NN difference)
        (PP (IN in)
            (NP (DT the) (NN rate))))
    ('' '')
    (. ?)
    (. ?)
    (S (NP (PRP I))
       (VP (VBD asked))))
 (. .))
 

 

 

 

 

((S (`` ``)
    (PP (NEG (RB Not))
        (TO to)
        (NP (PRP you)))
    ('' '')
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))
       (S (NP (-NONE- *))
          (VP (VBG smiling)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It))
         (VP (VBZ 's)
             (NP (CD ten)
                 (NNS dollars)))
         (NP (DT either) (NN way)))
      (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBP are)
        (NP (NN ice) (NNS cubes)))
    (PP (PP (IN in)
            (NP (DT a) (NN container)
                (PP (IN at)
                    (NP (DT the) (JJ far) (NN end)))))
        (CC and)
        (PP (IN in)
            (NP (DT another)
                (PP (IN by)
                    (NP (DT the) (NN office)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (EX There))
       (VP (VBP are)
           (NP (CD three)
               (JJ soft-drink)
               (VBG vending)
               (NNS machines))))
    (, ,)
    (CC and)
    (S (SBAR (IN if)
             (S (NP (PRP you))
                (AUX (MD should))
                (VP (VB be)
                    (VP (VBN joined)
                        (PP (IN by)
                            (: --)
                            (NP (NN anybody))
                            (: --))))))
       (S (NP (-NONE- *))
          (VP (VB try)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB keep)
                     (NP (NNS things))
                     (ADJP (JJ quiet)))))
          (, ,)
          (SBAR (IN if)
                (S (NP (PRP you))
                   (AUX (MD will)))))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (VP (VBP like)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB run)
               (NP (DT a)
                   (JJ nice) (JJ quiet)
                   (NN place))))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VBP Thank)
           (NP (PRP you))))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD told)
           (NP (PRP her)))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VP (VBD took)
            (NP (DT another) (JJ sidelong) (NN glance)
                (PP (IN at)
                    (NP (DT the) (JJ other) (NN registration) (NN card)))))
        (, ,)
        (ADVP (RB then))
        (VP (VBD took)
            (NP (NP (DT the) (NN key)
                    (PP (TO to)
                        (NP (NN Unit) (CD 13))))
                (SBAR (WHNP (WDT that))
                      (S (NP (PRP she))
                         (AUX (VBD had))
                         (VP (VBN given)
                             (NP (-NONE- T))
                             (NP (PRP me)))))))
        (CC and)
        (VP (VBD went)
            (ADVP (RP down))
            (ADVP (RB long)
                  (RB enough)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB park)
                         (NP (DT the) (NN car))))))))
 (. .))
 

 

((S (NP (DT The) (NN construction))
    (VP (VBD was)
        (ADJP (RB reasonably)
              (JJ solid)))
    (: ;)
    (: ;)
    (PP (NEG (RB not))
        (IN like)
        (NP (DT the) (JJ cracker-box) (NN construction)
            (PP (IN of)
                (NP (NP (RB so)
                        (JJ many)
                        (PP (IN of)
                            (NP (DT the) (NN motel) (NNS units))))
                    (SBAR (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VBP have)
                                 (NP (NP (NN stucco)
                                         (PP (RB all)
                                             (IN over)
                                             (NP (DT the) (NN outside))))
                                     (CC but)
                                     (NP (NP (NNS walls))
                                         (SBAR (WHNP (WDT that))
                                               (S (NP (-NONE- T))
                                                  (VP (VBP are)
                                                      (ADJP (JJ thin)
                                                            (RB enough)
                                                            (SBAR (IN so)
                                                                  (S (NP (PRP you))
                                                                     (AUX (MD can))
                                                                     (VP (VB hear)
                                                                         (NP (DT every) (NN movement)
                                                                             (PP (IN of)
                                                                                 (NP (DT the) (NNS people)
                                                                                     (PP (IN in)
                                                                                         (NP (DT the) (VBG adjoining) (NN apartment)))))))))))))))))))))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VBP put)
        (NP (DT a)
            (JJ small) (JJ electric)
            (NN amplifier))
        (PP (IN against)
            (NP (DT the) (NN wall)
                (PP (IN on)
                    (NP (NP (DT the) (NN side))
                        (SBAR (-NONE- 0)
                              (S (NP (PRP I))
                                 (VP (VBD wanted)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB case)
                                            (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (DT the) (NN aid)
            (PP (IN of)
                (NP (DT that)))))
    (S (NP (PRP I))
       (AUX (MD could))
       (VP (VB hear)
           (NP (PRP$ my) (NN man))
           (VP (VBG moving)
               (ADVP (RB around))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBD heard)
              (NP (PRP him))
              (VP (VB cough)
                  (NP (DT a) (NN couple)
                      (PP (IN of)
                          (NP (NNS times)))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBD heard)
              (NP (DT the) (NN toilet))
              (VP (VB flush))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBD heard)
              (NP (DT the) (NN sound)
                  (PP (IN of)
                      (NP (NP (NN water))
                          (VP (VBG running)))))))))
 (. .))
 

 

((S (SBAR (WHNP (WP Whoever))
          (S (NP (PRP$ his) (NN companion))
             (AUX (VBD was))
             (VP (VBG going)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (NP (-NONE- T)))))))
    (, ,)
    (S (NP (PRP she))
       (AUX (VBD was))
       (VP (VBG going)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB join)
                  (NP (PRP him)))
              (ADVP (RB later))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD knew)
        (SBAR (WHADVP (WRB where))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB come))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBD did))
    (NEG (RB n't))
    (VP (VB have)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB telephone)))))
 (. .))
 

 

((S (NP (PRP I))
    (VP (VBD was)
        (ADJP (RB so)
              (JJ hungry)
              (SBAR (-NONE- 0)
                    (S (NP (PRP$ my) (NN stomach))
                       (VP (VBD felt)
                           (SBAR (-NONE- 0)
                                 (S (NP (DT all) (NNS lines)
                                        (PP (IN of)
                                            (NP (NN communication))))
                                    (AUX (VBD had))
                                    (VP (VBN been)
                                        (VP (VBN severed)))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP It)
           (S-3 (-NONE- *pseudo-attach*)))
       (VP (VBZ 's)
           (NP (CD one)
               (NN thing)))
       (S-3 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB go)
                (PP (IN without)
                    (NP (NN food))))
            (SBAR (SBAR (WHADVP (WRB when))
                        (S (NP (PRP you))
                           (AUX (VBP 're))
                           (VP (JJ occupied)
                               (PP (IN with)
                                   (NP (DT some) (NN work))))))
                  (CC or)
                  (SBAR (WHADVP (WRB when))
                        (S (NP (PRP you))
                           (AUX (VBP 're))
                           (ADVP (RB simply))
                           (VP (VBG postponing)
                               (NP (DT a) (NN meal))))))))
    (, ,)
    (CC but)
    (S (SBAR (WHADVP (WRB when))
             (S (NP (PRP you))
                (VP (VP (VBP 're)
                        (ADJP (JJ dependent)
                              (PP (IN on)
                                  (NP (NN someone)
                                      (ADJP (RB else))))))
                    (CC and)
                    (VP (VBP know)
                        (SBAR (IN that)
                              (S (NP (PRP you))
                                 (AUX (MD ca))
                                 (NEG (RB n't))
                                 (VP (VB eat)
                                     (PP (IN until)
                                         (S (NP (PRP he))
                                            (AUX (VBZ 's))
                                            (VP (VBN bedded)
                                                (ADVP (RP down)))
                                            (PP (IN for)
                                                (NP (DT the) (NN night))))))))))))
       (, ,)
       (S (NP (NN hunger))
          (AUX (MD can))
          (VP (VB be)
              (NP (DT a) (VP (NN gnawing)) (NN torture))))))
 (. .))
 

 

((S (NP (PRP I))
    (AUX (VBD had))
    (VP (VBN noticed)
        (NP (DT a) (NN drive-in)))
    (PP (IN down)
        (NP (DT the) (NN road)))
    (NP (DT a) (NN quarter)
        (PP (IN of)
            (NP (DT a) (NN mile)))))
 (. .))
 

 

((S (NP (DT The) (NNS batteries)
        (PP (IN on)
            (NP (NP (DT the) (NN bugging) (NN device))
                (SBAR (-NONE- 0)
                      (S (NP (PRP I))
                         (AUX (VBD had))
                         (VP (VBN put)
                             (NP (-NONE- T))
                             (PP (IN on)
                                 (NP (DT the) (NN car)))))))))
    (VP (VBD were)
        (ADVP (RB still))
        (ADJP (JJ fresh)
              (RB enough)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB send)
                     (ADVP (RP out))
                     (NP (JJ good) (JJ strong)
                         (NNS signals)))))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT The) (JJ powerful) (NN microphone))
           (SBAR (-NONE- 0)
                 (S (NP (PRP I))
                    (AUX (MD could))
                    (VP (VB press)
                        (NP (-NONE- T))
                        (PP (IN against)
                            (NP (DT the) (NN wall)
                                (PP (IN between)
                                    (NP (NP (PRP$ my) (NN motel) (NN unit))
                                        (CC and)
                                        (NP (NP (DT that))
                                            (VP (VBN occupied)
                                                (PP (IN by)
                                                    (NP (DT the) (NN man)))))))))))))
       (AUX (MD would))
       (VP (VB bring)
           (PRT (IN in))
           (NP (DT the) (NN sound)
               (PP (IN of)
                   (NP (DT any) (NN conversation))))))
    (, ,)
    (CC and)
    (S (S (NP (PRP I))
          (VP (VBD was)
              (ADJP (RB positively)
                    (JJ nauseated))))
       (S (NP (PRP I))
          (VP (VBD was)
              (ADJP (RB so)
                    (JJ hungry))))))
 (. .))
 

 

(
 (S (NP (PRP I))
    (VP (VP (VBD got)
            (PP (IN in)
                (NP (DT the) (NN car))))
        (, ,)
        (VP (VBD drove)
            (PP (IN down)
                (PP (TO to)
                    (NP (DT the) (NN drive-in)))))
        (CC and)
        (VP (VBD ordered)
            (NP (NP (DT a) (NN couple)
                    (PP (IN of)
                        (NP (NNS hamburgers)
                            (PP (IN with)
                                (S (NP (NN everything))
                                   (VP (VBN included)))))))
                (, ,)
                (NP (DT a) (NN cup)
                    (PP (IN of)
                        (NP (NN coffee))))
                (CC and)
                (NP (NP (DT the)
                        (JJS fastest)
                        (NN service))
                    (ADJP (JJ possible)))))))
 (. .))
 

 

((S (S (NP (DT The) (NN place))
       (VP (VBD was)
           (NEG (RB n't))
           (ADJP (RB particularly)
                 (JJ busy)))
       (PP (IN at)
           (NP (DT that) (NN time)
               (PP (IN of)
                   (NP (NN night))))))
    (, ,)
    (CC and)
    (S (NP (NP (DT the) (NN girl))
           (SBAR (SBAR (WHNP (WP who))
                       (S (NP (-NONE- T))
                          (AUX (VBD was))
                          (VP (VBG waiting)
                              (PP (IN on)
                                  (NP (PRP me))))))
                 (, ,)
                 (SBAR (WHNP (WP who))
                       (S (NP (-NONE- T))
                          (AUX (VBD was))
                          (VP (VBN clothed)
                              (PP (IN in)
                                  (NP (NP (NP (DT the)
                                              (ADJP (JJS tightest-fitting))
                                              (NN pair)
                                              (PP (IN of)
                                                  (NP (NNS slacks))))
                                          (SBAR (-NONE- 0)
                                                (S (NP (PRP I))
                                                   (AUX (VBD had))
                                                   (ADVP (RB ever))
                                                   (VP (VBN seen)
                                                       (NP (-NONE- T))
                                                       (PP (IN on)
                                                           (NP (DT a) (NN woman)))))))
                                      (CC and)
                                      (NP (NP (DT a) (NN sweater))
                                          (SBAR (WHNP (WDT that))
                                                (S (NP (-NONE- T))
                                                   (VP (VBD showed)
                                                       (NP (NP (NN everything))
                                                           (SBAR (-NONE- 0)
                                                                 (S (S (NP (EX there))
                                                                       (VP (VBD was)))
                                                                    (: --)
                                                                    (CC and)
                                                                    (S (NP (EX there))
                                                                       (VP (VBD was)
                                                                           (NP (NNS lots)
                                                                               (PP (IN of)
                                                                                   (NP (PRP it))))))
                                                                    (X (: --))))))))))))))))
       (VP (VBD wanted)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (JJ sociable)))))))
 (. .))
 

 

((S (`` ``)
    (X (NP (PRP You))
       (ADVP (RB really))
       (PP (IN in)
           (NP (DT a) (NN hurry)))
       (, ,)
       (NP (JJ Handsome)))
    ('' '')
    (. ?)
    (. ?)
    (S (NP (PRP She))
       (VP (VBD asked))))
 (. .))
 

 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP 'm)
             (PP (IN in)
                 (NP (DT a) (NN hurry))))
         (, ,)
         (NP (JJ Beautiful)))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP It))
         (VP (VBZ 's)
             (PP (ADVP (JJ|RB early))
                 (IN in)
                 (NP (DT the) (NN evening))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (PP (IN in)
                            (NP (DT a) (NN hurry))))))))
      (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBZ 's)
        (NP (NP (NNS lots)
                (PP (IN of)
                    (NP (NN time))))
            (VP (VBN left)))))
 ('' '')
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (EX There))
       (AUX (MD may))
       (NEG (RB not))
       (VP (VB be)
           (NP (NP (DT any) (NNS women))
               (VP (VBN left)))))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD said))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VP (VBD gave)
            (NP (DT a) (JJ little) (NN pout)))
        (CC and)
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP (PRP I))
               (AUX (VBP do))
               (NEG (RB n't))
               (VP (VB get)
                   (PP (RP off)
                       (NP (NN work))))
               (PP (IN until)
                   (NP (CD eleven)
                       (RB o'clock)))))))
 (. .))
 

 

 

 

((S (NP (DT That))
    (VP (VBZ 's)
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP$ my) (NN evening))
                 (VP (VBZ commences))))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (S (NP (PRP I))
       (AUX (MD 'll))
       (VP (VB be)
           (ADVP (RB here)))
       (PP (IN at)
           (NP (CD ten-fifty-five))))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD said))))
 (. .))
 

 

(``
      (S (X (INTJ (UH Oh))
            (, ,)
            (NP (PRP you))))
      (. !)
      (. !)
      ('' ''))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD announced)))
 (. .))
 

 

 

 

(``
      (S (NP (DT That))
         (VP (VBZ 's)
             (SBAR (WHNP (WP what))
                   (S (NP (PRP they)
                          (DT all))
                      (VP (VBP say)
                          (NP (-NONE- T)))))))
      (. .))
 

 

 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (VP (VBZ 's))
            (NP (NP (DT that) (NN thing))
                (VP (VBG going)
                    (NP (NN buzz-buzz-buzz))
                    (PP (IN in)
                        (NP (PRP$ your) (NN car)))))))
 ('' '')
 (. ?)
 (. ?))
 

 

(
 (S (NP (PRP I))
    (VP (VBD said)
        (`` ``)
        (S (S (NP (-NONE- *))
              (VP (VB Darn)
                  (NP (PRP it))))
           (, ,)
           (S (NP (DT that))
              (VP (VBZ 's)
                  (NP (NP (DT the) (JJ automatic) (NN signal))
                      (SBAR (WHNP (WDT that))
                            (S (NP (-NONE- T))
                               (VP (VBZ shows)
                                   (SBAR (WHADVP (WRB when))
                                         (S (NP (DT the) (NN ignition) (NN key))
                                            (VP (VBZ is)
                                                (ADJP (RP on))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (VBD did))
    (NEG (RB n't))
    (VP (VB turn)
        (NP (PRP it))
        (PRT (RP off))))
 ('' '')
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VP (VBD reached)
            (ADVP (RB over)))
        (CC and)
        (VP (VBD switched)
            (PRT (RP off))
            (NP (DT the) (JJ electronic) (NN bugging) (NN device)))))
 (. .))
 

 

((S (S (NP (PRP She))
       (VP (VBD went)
           (ADVP (RP in))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB get)
                  (NP (DT the) (NNS hamburgers))))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (VP (VP (VBD switched)
               (PRT (RP on))
               (NP (DT the) (NN device))
               (ADVP (RB again)))
           (CC and)
           (VP (VBD kept)
               (NP (DT the) (NN signal)
                   (PP (IN from)
                       (NP (NP (NNP Dowling))
                           (POS 's) (NN car))))
               (VP (VBG coming)
                   (ADVP (RP in))
                   (ADJP (JJ steady) (CC and) (JJ clear))
                   (PP (IN until)
                       (S (NP (PRP I))
                          (VP (VBD saw)
                              (NP (PRP her))
                              (VP (VBG starting)
                                  (ADVP (RB back))
                                  (PP (IN with)
                                      (NP (DT the) (NNS hamburgers))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP I))
       (VP (VB shut)
           (PRT (RP off))
           (NP (DT the) (NN device))
           (ADVP (RB again)))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VBD wanted)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB hang)
               (ADVP (RB around)))
           (SBAR (IN while)
                 (S (NP (PRP I))
                    (AUX (VBD was))
                    (VP (VBG eating)))))))
 (. .))
 

 

 

 

(``
      (SQ (AUX (VBP Do))
          (NEG (RB n't))
          (NP (PRP you))
          (VP (VB think)
              (SBAR (-NONE- 0)
                    (S (NP (PRP it)
                           (S-4 (-NONE- *pseudo-attach*)))
                       (VP (VBZ 's)
                           (ADJP (JJ selfish)))
                       (S-4 (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB have)
                                (NP (NN dinner)))
                            (PP (IN before)
                                (S (NP (PRP you))
                                   (VP (VBP go)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB pick)
                                              (NP (PRP her))
                                              (PRT (RP up))))))))))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S (`` ``)
    (INTJ (UH No))
    ('' '')
    (, ,)
    (S (NP (PRP I))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It))
         (VP (VBZ 's)
             (NP (DT a) (NN kindness))
             (PP (TO to)
                 (NP (PRP her)))))
      (. .))
 

 

 

 

((S (S (NP (PRP You))
       (VP (VBP see)))
    (, ,)
    (S (NP (PRP she))
       (VP (VBZ 's)
           (PP (IN on)
               (NP (DT a) (NN diet))))))
 (. .))
 

 

 

 

((S (S (NP (PRP She))
       (AUX (MD 'll))
       (VP (VB eat)
           (NP (ADVP (RB just))
               (DT a) (NN pineapple) (CC and) (NN cottage) (NN cheese) (NN salad))))
    (CC and)
    (S (NP (PRP I))
       (VP (VBP 'm)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (NP (NN one))
                  (PP (IN with)
                      (NP (PRP her))))))
       (SBAR (IN so)
             (S (NP (PRP she))
                (AUX (MD wo))
                (NEG (RB n't))
                (VP (VB feel)
                    (PP (IN out)
                        (PP (IN of)
                            (NP (NN place)))))))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (S (NP (NNS Diets))
       (AUX (MD can))
       (VP (VB be)
           (ADJP (JJ terrible))))
    ('' '')
    (, ,)
    (S (NP (DT the) (NN girl))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (SBARQ (ADJP (WHADVP (WRB How)
                           (RB much))
                   (JJ overweight))
             (SQ (VP (VBZ is))
                 (NP (PRP she))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (X (NEG (RB Not))
            (NP (DT a) (NN bit)))
         ('' '')
         (, ,)
         (S (NP (PRP I))
            (VP (VBD said)))
         (, ,)
         (`` ``)
         (CC but)
         (S (NP (PRP she))
            (AUX (VBZ 's))
            (VP (VBG keeping)
                (NP (PRP$ her) (NN figure))
                (PP (IN in)
                    (NP (NN hand))))))
      ('' '')
      (. .))
 

 

((S (NP (PRP She))
    (VP (VBD looked)
        (PP (IN at)
            (NP (PRP me)))
        (ADVP (RB provocatively))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (JJ Good) (NNS figures))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN kept)
               (PP (IN in)
                   (NP (NN hand))))))
    ('' '')
    (, ,)
    (S (NP (PRP she))
       (VP (VP (VBD said))
           (, ,)
           (CC and)
           (VP (VBD walked)
               (ADVP (RB away))
               (PP (IN with)
                   (NP (DT an) (VBN exaggerated) (NN wiggle)))))))
 (. .))
 

 

((S (S (NP (PRP I))
       (VP (VBD turned)
           (PRT (RP on))
           (NP (DT the) (NN device))
           (ADVP (RB again)))
       (, ,)
       (ADJP (RB half)
             (JJ fearful)
             (SBAR (IN that)
                   (S (NP (PRP I))
                      (AUX (MD might))
                      (VP (VB find)
                          (NP (NN silence)))))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NNS buzzes))
       (VP (VBD came)
           (ADVP (RP in))
           (ADJP (JJ loud) (CC and) (JJ clear)))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (PRP I))
             (VP (VBD switched)
                 (PRT (RP on))
                 (NP (DT the) (NNS lights))
                 (PP (IN for)
                     (S (NP (PRP her))
                        (AUX (TO to))
                        (VP (VB come) (CC and) (VB get)
                            (NP (DT the) (NN check))))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD had)
           (NP (DT the) (JJ exact) (NN change)
               (PP (IN plus)
                   (NP (DT a) (NN dollar) (NN tip)))))))
 (. .))
 

 

 

 
