
 
 

 

(``
      (PP (NEG (RB Not))
          (IN since)
          (NP (JJ last) (NN night)))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (VBD did))
    (NEG (RB n't))
    (VP (VB think)
        (SBAR (-NONE- 0)
              (S (NP (EX there))
                 (VP (VBD was)
                     (NP (DT any) (NN reason)
                         (S (NP (-NONE- *))
                            (AUX (TO to)))))))))
 ('' '')
 (. .))
 

 

(``
      (S (ADVP (RB Maybe))
         (S (NP (EX there))
            (VP (VBZ is)
                (NEG (RB n't)))))
      (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Speak)
        (PP (TO to)
            (NP (PRP him)))
        (ADVP (RB again)))
    (ADVP (RB anyway)))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Try)
        (S (NP (-NONE- *))
           (VP (VBG talking)
               (PP (TO to)
                   (NP (NP (DT some)
                           (PP (IN of)
                               (NP (NP (DT the) (NNS fellows))
                                   (SBAR (-NONE- 0)
                                         (S (NP (PRP he))
                                            (VP (VBZ works)
                                                (PP (IN with)
                                                    (NP (-NONE- T)))))))))
                       (, ,)
                       (NP (NNS friends))
                       (, ,)
                       (NP (NN anyone))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Try)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB find)
               (PRT (RB out))
               (SBAR (SBAR (ADJP (WHADVP (WRB how))
                                 (JJ happy))
                           (S (NP (PRP he))
                              (VP (VBZ is)
                                  (PP (IN with)
                                      (NP (PRP$ his) (NN wife))))))
                     (, ,)
                     (SBAR (IN whether)
                           (S (NP (PRP he))
                              (VP (VBZ plays)
                                  (ADVP (RB around))
                                  (PP (IN with)
                                      (NP (NNS women)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP You))
    (AUX (MD might))
    (VP (VB try)
        (S (NP (-NONE- *))
           (VP (VBG looking)
               (PP (IN into)
                   (NP (PRP$ his) (NN wife))))))
    (ADVP (RB too)))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (AUX (MD might))
    (VP (VB have)
        (VP (VBN been)
            (VP (VBG talking)
                (PP (TO to)
                    (NP (DT some)
                        (PP (IN of)
                            (NP (PRP$ her) (NNS friends)))))
                (PP (IN about)
                    (NP (PRP$ her) (NN husband))))))
    (SBAR (IN if)
          (S (NP (PRP they))
             (AUX (VBP 've))
             (VP (VBN been)
                 (VP (VBG having)
                     (NP (DT any) (NN trouble)))))))
 ('' '')
 (. .))
 

 

(``
      (S (NP (PRP You))
         (VP (VBP think)
             (SBAR (-NONE- 0)
                   (S (NP (NNP Black))
                      (VP (VBZ 's)
                          (NP (NP (DT the) (NN one))
                              (SBAR (-NONE- 0)
                                    (S (NP (PRP we))
                                       (AUX (VBP 're))
                                       (VP (VBG looking)
                                           (PP (IN for)
                                               (NP (-NONE- T))))))))))))
      ('' '')
      (. ?))
 

 

(``
      (INTJ (UH Yeah))
      (. .))
 

 

 

 

((S (S (NP (PRP I))
       (VP (VBP think)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (AUX (MD might))
                    (VP (VB be))))))
    ('' '')
    (, ,)
    (S (NP (NNP Conrad))
       (VP (VBD said)
           (ADVP (RB grimly)))))
 (. .))
 

 

 

 

(``
      (S (ADVP (RB Then)
               (RB again))
         (S (NP (PRP he))
            (AUX (MD might))
            (NEG (RB not))))
      ('' '')
      (. .))
 

 

((S (`` ``)
    (WHNP (WP What) (DT a) (JJ stinking) (NN world))
    ('' '')
    (, ,)
    (S (NP (NN Rourke))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (S (NP (NNP Black))
         (VP (VBZ is)
             (NP (NP (NNP Gilborn))
                 (POS 's)
                 (JJS best) (NN friend))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP know)))
      ('' '')
      (. .))
 

 

(``
      (SQ (AUX (MD Will))
          (NP (PRP you))
          (VP (VB be)
              (VP (VBG coming)
                  (ADVP (RB back))))
          (ADVP (RB soon)))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP think)
             (ADVP (RB so))))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP 'm)
        (PP (IN on)
            (NP (PRP$ my) (NN way)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB see)
                       (NP (DT the) (NNP Jacobs) (NN woman))))))))
 ('' '')
 (. .))
 

 

(``
      (NP (NP (NNP Gilborn))
          (POS 's) (NN secretary))
      (. ?)
      (. ?))
 

 

 

 

(
 (X (WHNP (WP What))
    (PP (IN for)))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (NP (PRP You))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB think)
        (SBAR (-NONE- 0)
              (S (NP (NNP Gilborn))
                 (VP (VBZ is)
                     (NP (DT the)
                         (: --)))))))
 ('' '')
 (. ?)
 (. ?))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP do))
         (NEG (RB n't))
         (VP (VB think)
             (NP (NN anything))))
      (. .))
 

 

 

 

((S (S (NP (PRP I))
       (ADVP (RB just))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB want)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB go)
                  (ADVP (RB off))
                  (ADJP (JJ half-cocked)))
              (PP (IN before)
                  (S (NP (-NONE- *))
                     (VP (VBG picking)
                         (PRT (RP up))
                         (NP (NNP Black))))))))
    (, ,)
    (S (NP (DT that))
       (VP (VBZ 's)
           (NP (DT all)))))
 ('' '')
 (. .))
 

 

 

 

((S (NP (NNP Conrad))
    (VP (VBD interrupted)))
 (. .))
 

 

 

 

(``
      (S (NP (NNP Gilborn))
         (VP (VBZ says)
             (SBAR (-NONE- 0)
                   (S (NP (PRP he))
                      (VP (VBD was)
                          (PP (IN in)
                              (NP (PRP$ his) (NN office)))
                          (NP (DT all) (NN day))
                          (PP (IN with)
                              (NP (PRP$ her))))
                      (NP (NN yesterday))))))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (MD 'd))
    (VP (VB like)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB make)
               (ADJP (JJ sure))))))
 (. .))
 

 

 

 

((S (ADVP (RB Also))
    (, ,)
    (S (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBZ 's)
           (ADJP (RB just)
                 (JJ possible)))
       (SBAR-1 (-NONE- 0)
               (S (NP (PRP she))
                  (AUX (MD might))
                  (VP (VB know)
                      (NP (NN something)
                          (PP (IN about)
                              (NP (NNP Mrs.) (NNP Gilborn)))))))))
 ('' '')
 (. .))
 

 

(``
      (INTJ (UH Right))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (MD 'll))
    (VP (VB see)
        (NP (PRP you)))
    (ADVP (RB later)))
 ('' '')
 (. .))
 

 

(``
      (SQ (AUX (VBP Are))
          (NEG (RB n't))
          (NP (PRP you))
          (ADVP (RB ever))
          (VP (VBG going)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB go)
                     (ADVP (NN home))))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (SQ (S (NP (PRP It))
             (ADJP (JJ sure)
                   (PP (IN as)
                       (NP (NN hell))))
             (AUX (VBZ does))
             (NEG (RB n't))
             (VP (VB look)
                 (PP (IN like)
                     (NP (PRP it)))))
          (, ,)
          (SQ (VP (VBZ does))
              (NP (PRP it))))
      (. ?)
      (. ?))
 

 

 

 

(
 (S (S (NP (PRP I))
       (AUX (VBP 'm))
       (VP (VBG telling)
           (NP (PRP you))))
    (, ,)
    (S (SBAR (IN if)
             (S (NP (DT these) (NNS corpses))
                (ADVP (RB ever))
                (VP (VBD knew)
                    (NP (NP (DT the) (NN trouble))
                        (SBAR (-NONE- 0)
                              (S (NP (PRP they))
                                 (VP (VBD put)
                                     (NP (PRP us))
                                     (PP (TO to)
                                         (NP (-NONE- T))))))))))
       (, ,)
       (S (NP (PRP they))
          (AUX (MD 'd))
          (VP (VB think)
              (ADVP (RB twice)))
          (PP (IN before)
              (S (NP (-NONE- *))
                 (VP (VBG letting)
                     (NP (PRP themselves))
                     (AUX (VB get))
                     (VP (VBN knocked)
                         (PRT (RB off)))))))))
 ('' '')
 (. .))
 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Remember)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB tell)
                    (NP (IN that))
                    (PP (TO to)
                        (NP (NP (DT the) (JJ next) (NN corpse))
                            (SBAR (-NONE- 0)
                                  (S (NP (PRP you))
                                     (VP (VBP meet)
                                         (NP (-NONE- T)))))))))))
      ('' '')
      (. .))
 

 

((S (NP (NNP Conrad))
    (VP (VP (VBD hung)
            (PRT (RB up)))
        (CC and)
        (VP (VBD sat)
            (PP (IN on)
                (NP (DT the) (JJ small) (NN telephone-booth) (NN bench)))
            (, ,)
            (S (NP (-NONE- *))
               (VP (VBG massaging)
                   (NP (PRP$ his) (JJ right) (NN leg)))))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBD looked)
        (PP (IN at)
            (NP (PRP$ his) (NN watch)))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (NP (CD ten) (NNS minutes)
            (PP (IN before)
                (NP (CD eleven))))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBD wondered)
        (SBAR (WHADVP (WRB how)
                      (JJ long))
              (S (NP (PRP it))
                 (AUX (MD would))
                 (VP (VB be))
                 (PP (IN before)
                     (S (NP (PRP they))
                        (VP (VBD had)
                            (NP (DT a) (JJ signed) (NN confession)
                                (PP (IN from)
                                    (NP (NNP Lionel) (NNP Black)))))))))))
 (. .))
 

 

((S (NP (NP (CD Thirty) (NNS years))
        (POS ') (NN experience))
    (VP (VB let)
        (NP (PRP him))
        (VP (VB know)
            (, ,)
            (PP (ADVP (RB even))
                (IN at)
                (NP (DT this) (JJ early) (NN stage)))
            (, ,)
            (SBAR (IN that)
                  (S (NP (NNP Black))
                     (VP (VBD was)
                         (NP (PRP$ his) (NN man))))))))
 (. .))
 

 

((S (CC But)
    (S (NP (PRP he))
       (ADVP (RB still))
       (VP (VBD wanted)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB know)
                  (WHADVP (WRB why)))))))
 (. .))
 

 

((S (S (NP (PRP It))
       (VP (VBD was)
           (NP (NP (DT a)
                   (JJ cold)
                   (, ,)
                   (JJ windy)
                   (NN day))
               (, ,)
               (NP (DT the) (NN day)
                   (PP (IN after)
                       (NP (NP (NNP Kitti))
                           (POS 's) (NN death)))))))
    (, ,)
    (CC but)
    (S (NP (NNP Stanley) (NNP Gilborn))
       (VP (VBD paid)
           (NP (DT no) (NN attention))
           (PP (TO to)
               (NP (DT the)
                   (JJ blustery)
                   (NNP October) (NN wind))))))
 (. .))
 

 

(
 (S (PP (IN After)
        (S (NP (-NONE- *))
           (VP (VBG leaving)
               (NP (NNP Conrad)))))
    (, ,)
    (S (NP (NNP Gilborn))
       (VP (VBD had)
           (NP (DT no) (NN destination)))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (ADVP (RB simply))
    (VP (VBD walked))
    (, ,)
    (S (NP (-NONE- *))
       (NEG (RB not))
       (VP (VBG noticing)
           (SBAR (WHADVP (WRB where))
                 (S (NP (PRP he))
                    (VP (VBD was))))))
    (, ,)
    (S (NP (-NONE- *))
       (NEG (RB not))
       (VP (VBG caring))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD stopped)
        (ADVP (RB automatically))
        (PP (IN at)
            (NP (DT the) (NN street) (NNS corners))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG waiting)
           (PP (IN for)
               (S (NP (DT the) (NN traffic) (NNS lights))
                  (AUX (TO to))
                  (VP (VB change))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG unheeding)
           (PP (IN of)
               (NP (JJ other) (NNS people)))))
    (, ,)
    (X (NP (PRP$ his) (NN coat))
       (ADJP (JJ open) (CC and) (JJ flapping))))
 (. .))
 

 

(
 (S (SBAR (IN As)
          (S (NP (PRP he))
             (VP (VBD walked))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD tried)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB think))))))
 (. .))
 

 

((PP (IN Of)
     (NP (NNP Kitti)))
 (. .))
 

 

 

 

((PP (IN Of)
     (NP (PRP himself)))
 (. .))
 

 

 

 

((PP (ADVP (RB Mainly))
     (IN of)
     (SBAR (WHNP (WP what))
           (S (NP (NNP Conrad))
              (AUX (VBD had))
              (VP (VBN tried)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB make)
                         (NP (PRP him))
                         (VP (VB believe)
                             (NP (-NONE- T)))))))))
 (. .))
 

 

((S (NP (EX There))
    (VP (VBD was)
        (NP (NP (NP (NN nothing))
                (ADJP (JJ coherent)))
            (PP (IN about)
                (NP (PRP$ his) (NN thinking))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (NP (DT a) (NN succession)
            (PP (IN of)
                (NP (NP (NP (NP (NNS picture-images))
                            (VP (NN passing)
                                (PP (IN through)
                                    (NP (PRP$ his) (NN mind)))))
                        (: :)
                        (NP (NP (DT the) (JJ same) (NNS ones))
                            (, ,)
                            (NP (JJ different) (NNS ones))))
                    (, ,)
                    (PP (PP (IN in)
                            (NP (DT no) (JJ apparent) (NN sequence)))
                        (, ,)
                        (PP (IN in)
                            (NP (DT no) (JJ logical) (NN succession)))))))))
 (. .))
 

 

((S (NP (DT The) (NN enormity)
        (PP (IN of)
            (SBAR (WHNP (WP what))
                  (S (NP (NNP Conrad))
                     (AUX (VBD had))
                     (VP (VBN told)
                         (NP (PRP him))
                         (NP (-NONE- T)))))))
    (VP (VBN made)
        (NP (PRP it)
            (SBAR-2 (-NONE- *pseudo-attach*)))
        (ADJP (JJ impossible))
        (SBAR-2 (IN for)
                (S (NP (NNP Gilborn))
                   (AUX (TO to))
                   (VP (VB accept)
                       (, ,)
                       (PP (IN with)
                           (NP (DT any) (NN degree)
                               (PP (IN of)
                                   (NP (NN realism)))))
                       (, ,)
                       (NP (DT the) (NN actuality)
                           (PP (IN of)
                               (NP (PRP it)))))))))
 (. .))
 

 

((S (NP (NP (NNP Conrad))
        (POS 's) (NNS words))
    (VP (VBD had)
        (NP (JJ intellectual) (NN meaning))
        (PP (IN for)
            (NP (PRP him)
                (ADVP (RB only))))))
 (. .))
 

 

((S (ADVP (RB Emotionally))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD penetrated)
           (NP (PRP him))
           (PP (NEG (RB not))
               (IN at)
               (NP (DT all))))))
 (. .))
 

 

(
 (S (NP (SBAR (WHNP (NNP Whoever))
              (S (NP (PRP he))
                 (VP (VBD was)
                     (NP (-NONE- T)))))
        (CC and)
        (NP (PRP$ your) (NN wife)))
    (VP (VBD were)
        (ADJP (JJ intimate))))
 (. .))
 

 

((S (NP (NNP Gilborn))
    (VP (VBD remembered)
        (NP (NP (NNP Conrad))
            (POS 's) (JJ exact) (NNS words))))
 (. .))
 

 

 

 

((S (S (NP (PRP They))
       (VP (VBD made)
           (NP (NN sense))))
    (CC and)
    (S (ADVP (RB yet))
       (S (NP (PRP they))
          (VP (VBD did)
              (NEG (RB n't))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD knew)
        (SBAR (-NONE- 0)
              (S (NP (NNP Conrad))
                 (AUX (VBD had))
                 (VP (VBN told)
                     (NP (PRP him))
                     (NP (DT the) (NN truth)))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (ADVP (RB so))))
 (. .))
 

 

 

 

((S (ADVP (CC Yet))
    (S (NP (PRP it))
       (VP (VBD was)
           (NEG (RB n't))
           (ADVP (RB so)))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (NEG (RB n't))
        (ADVP (RB so)))
    (SBAR (IN because)
          (S (NP (PRP it))
             (AUX (MD could))
             (NEG (RB n't))
             (VP (VB be)
                 (ADVP (RB so))))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (NNP Kitti))
             (VP (VBD was)
                 (ADJP (JJ alive)))))
    (: --)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD remembered)
           (NP (DT the) (NN pressure)
               (PP (IN of)
                   (NP (NP (PRP$ her) (NN hand))
                       (VP (VBG resting)
                           (ADVP (RB lightly))
                           (PP (IN on)
                               (NP (PRP$ his) (NN arm)))))))))
    (: --)
    (S (NP (PRP she))
       (AUX (VBD had))
       (VP (VBN been)
           (NP (DT the) (NN center)
               (PP (IN of)
                   (NP (PRP$ his) (NN life)))))))
 (. .))
 

 

((S (S (NP (PRP She))
       (VP (VBD was)
           (NP (DT the) (NN sun))))
    (, ,)
    (X (NP (PRP he))
       (NP (NP (DT the)
               (JJS closest)
               (NN planet))
           (VP (VBG orbiting)
               (PP (IN around)
                   (NP (PRP her))))))
    (, ,)
    (X (NP (DT the) (NN rest)
           (PP (IN of)
               (NP (DT the) (NN world))))
       (ADJP (X (VP (JJ existing))
                (CC and)
                (ADJP (JJ visible)))
             (RB yet)
             (JJ removed))))
 (. .))
 

 

((S (PP (IN For)
        (NP (CD fifty-five) (NNS years)))
    (S
       (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN lived)
           (, ,)
           (S (NP (-NONE- *))
              (VP (VP (VBG progressing)
                      (PP (IN towards)
                          (NP (DT a) (NN no-goal))))
                  (, ,)
                  (VP (NN eating))
                  (, ,)
                  (VP (NN working))
                  (, ,)
                  (VP (NN breathing))))
           (PP (IN without)
               (NP (NN plan)))
           (, ,)
           (PP (IN without)
               (NP (NN reason))))))
 (. .))
 

 

((S (NP (NNP Kitti))
    (AUX (VBD had))
    (VP (VBN come)
        (ADVP (IN along))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB justify)
               (NP (NN everything))))))
 (. .))
 

 

 

 

((S (S (NP (PRP She))
       (VP (VBD was)
           (NP (PRP$ his) (NN goal))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD was)
           (NP (PRP$ his) (NN reason)))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN lived)
        (NP (DT all)
            (PRP$ his) (NN life))
        (S (NP (-NONE- *))
           (VP (VBG waiting)
               (PP (IN for)
                   (NP (PRP her)))))))
 (. .))
 

 

((SINV (ADVP (NEG (RB Not))
             (RB once))
       (, ,)
       (PP (IN in)
           (NP (DT the) (NN time)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (AUX (VBD had))
                        (VP (VBN known)
                            (NP (PRP her)))))))
       (, ,)
       (AUX (VBD had))
       (NP (PRP he))
       (ADVP (RB ever))
       (VP (VBD considered)
           (NP (DT the) (NN possibility)
               (, ,)
               (ADVP (NEG (RB not))
                     (RB once))
               (, ,)
               (PP (NEG (RB not))
                   (IN for)
                   (NP (NN one) (NN one-thousandth)
                       (PP (IN of)
                           (NP (DT a)
                               (JJ second)))))
               (, ,)
               (PP (IN of)
                   (NP (PRP$ her) (NN infidelity))))))
 (. .))
 

 

((S (NP (PRP He))
    (AUX (MD could))
    (NEG (RB not))
    (VP (VB consider)
        (NP (PRP it)))
    (ADVP (RB now)))
 (. .))
 

 

 

 

((ADVP (NEG (RB Not))
       (RB really))
 (. .))
 

 

 

 

((S (CC And)
    (CC so)
    (S (NP (PRP he))
       (VP (VBD walked))
       (, ,)
       (ADJP (JJ aimless))
       (ADVP (RB again))))
 (. .))
 

 

((S (NP (DT The) (NN walk))
    (VP (VBD ended)
        (, ,)
        (ADVP (RB inevitably))
        (, ,)
        (PP (ADVP (RB right))
            (IN in)
            (NP (NN front)
                (PP (IN of)
                    (NP (PRP$ his) (NN hotel) (NN building)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN doorman))
    (VP (VP (VBD began)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB nod)
                   (NP (PRP$ his) (NN head))
                   (ADVP (RB automatically)))))
        (, ,)
        (ADVP (RB then))
        (VP (VBD remembered)
            (SBAR (SBAR (WHNP (WP who))
                        (S (NP (NNP Gilborn))
                           (VP (VBD was)
                               (NP (-NONE- T)))))
                  (, ,)
                  (SBAR (WHNP (WP what))
                        (S (NP (-NONE- T))
                           (AUX (VBD had))
                           (VP (VBN happened)
                               (PP (TO to)
                                   (NP (PRP him))))
                           (ADVP (NP (DT the) (NN night))
                                 (RB before))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD looked)
        (PP (IN at)
            (NP (NNP Gilborn)))
        (PP (IN with)
            (NP (JJ undisguised) (NN curiosity)))))
 (. .))
 

 

((S (NP (NNP Gilborn))
    (VP (VBD passed)
        (PP (IN by)
            (NP (PRP him))))
    (PP (IN without)
        (S (NP (-NONE- *))
           (VP (VBG seeing)
               (NP (PRP him))))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VP (VBD crossed)
            (NP (DT the) (NN lobby)))
        (CC and)
        (VP (VBD rode)
            (ADVP (RB up))
            (PP (IN in)
                (NP (DT the) (NN elevator)))))
    (ADJP (VBN lost)
          (PP (IN in)
              (NP (PRP$ his) (JJ own) (NNS thoughts)))))
 (. .))
 

 

((S (PP (IN In)
        (NP (NP (DT the) (NN apartment))
            (NP (PRP itself))))
    (, ,)
    (S (NP (DT all))
       (VP (VBD was)
           (ADJP (RB still)))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS police))
    (VP (VBD were)
        (ADVP (RB no)
              (RBR longer))
        (ADVP (RB there))))
 (. .))
 

 

 

 

(
 (S (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (NN evidence)
            (SBAR (IN that)
                  (S (NP (NN anything))
                     (VP (VBD was)
                         (ADJP (JJ different)
                               (PP (IN than)
                                   (S (NP (PRP it))
                                      (AUX (VBD had))
                                      (VP (VBN been)))))))))))
 (. .))
 

 

((PP (IN Except)
     (SBAR (DT that)
           (S (NP (NNP Kitti))
              (VP (VBD was)
                  (NEG (RB n't))
                  (ADVP (RB there))))))
 (. .))
 

 

(
 (S (PP (IN Without)
        (S (NP (-NONE- *))
           (VP (VBG taking)
               (PRT (RP off))
               (NP (PRP$ his) (NN coat)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD sat)
           (PP (IN in)
               (NP (NP (DT the) (JJ blue) (NN chair))
                   (SBAR (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (ADVP (RB still))
                            (VP (VBD faced)
                                (NP (DT the) (JJ closed) (NN bedroom) (NN door))))))))))
 (. .))
 

 

(
 (S (PP (IN At)
        (NP (JJ last)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG sitting)
           (ADVP (RB there))
           (, ,)
           (PP (IN in)
               (NP (DT the) (JJ familiar) (NNS surroundings)))))
    (, ,)
    (S (NP (DT the) (NN truth))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB sink)
                  (ADVP (RB in)))))))
 (. .))
 

 

(
 (WHNP (WP Who))
 (. ?)
 (. ?))
 

 

((S (NP (PRP He))
    (VP (VBD felt)
        (NP (NP (DT no) (NN anger)
                (PP (IN towards)
                    (NP (NNP Kitti))))
            (, ,)
            (NP (DT no) (NN sense)
                (SBAR (IN that)
                      (S (NP (PRP she))
                         (AUX (VBD had))
                         (VP (VBN betrayed)
                             (NP (PRP him)))))))))
 (. .))
 

 

(
 (WHNP (WP Who))
 (. ?)
 (. ?))
 

 

((S (NP (PRP She))
    (VP (VBD was)
        (NP (NP (NP (DT all))
                (SBAR (-NONE- 0)
                      (S (NP (PRP he))
                         (VP (VBD had)
                             (NP (-NONE- T))))))
            (, ,)
            (NP (NP (NN everything))
                (SBAR (-NONE- 0)
                      (S (NP (PRP he))
                         (VP (VBD had)
                             (NP (-NONE- T))))))
            (, ,)
            (NP (NP (NN everything))
                (SBAR (-NONE- 0)
                      (S (NP (PRP he))
                         (VP (VBD wanted)
                             (NP (-NONE- T)))))))))
 (. .))
 
 

 

 

 

((S (NP (NN Someone))
    (AUX (VBD had))
    (VP (VBN taken)
        (NP (PRP her))
        (PRT (RB away))
        (PP (IN from)
            (NP (PRP him)))))
 (. .))
 

 

(
 (WHNP (WP Who))
 (. ?)
 (. ?))
 

 

((S (S (SBAR (WHADVP (WRB Where))
             (S (NP (EX there))
                (VP (VBZ is)
                    (NP (DT a) (JJ left-hand) (NN entry))
                    (PP (IN in)
                        (NP (DT the) (NN ledger))))))
       (, ,)
       (S (NP (EX there))
          (VP (VBZ is)
              (NP (DT a) (JJ right-hand) (NN one)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD remembered)
           (PP (IN from)
               (NP (PRP$ his) (NN school) (NNS days))))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB Where))
          (S (NP (EX there))
             (VP (VBZ is)
                 (NP (DT a) (NN victim)))))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (DT a) (NN killer)))))
 (. .))
 

 

(
 (WHNP (WP Who))
 (. ?)
 (. ?))
 

 

((S (NP (SBAR (WHNP (NNP Whoever))
              (S (NP (PRP he))
                 (VP (VBD was)
                     (NP (-NONE- T)))))
        (CC and)
        (NP (PRP$ your) (NN wife)))
    (VP (VBD were)
        (ADJP (JJ intimate))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD rose)
            (PP (IN from)
                (NP (DT the) (NN chair))))
        (, ,)
        (VP (VBD took)
            (PRT (RP off))
            (NP (PRP$ his) (NN coat)))))
 (. .))
 

 

 

 

((S (ADVP (RB Quickly))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD went)
           (PP (IN into)
               (NP (DT the) (NN bedroom))))))
 (. .))
 

 

((S (NP (DT The) (NN bed))
    (ADVP (RB still))
    (VP (VBD showed)
        (NP (NNS signs)
            (PP (IN of)
                (SBAR (WHADVP (WRB where))
                      (S (NP (NNP Kitti))
                         (AUX (VBD had))
                         (VP (VBN lain))))))))
 (. .))
 

 

 

 

((S (NP (NNP Gilborn))
    (VP (VBD stood)
        (ADVP (RB there)))
    (PP (IN for)
        (NP (DT a) (JJ long) (NN time))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD looked)
        (PP (IN at)
            (NP (DT the) (NN bed)))
        (ADVP (RB unblinkingly))))
 (. .))
 

 

((S (NP (DT The) (NN bed))
    (VP (VBD was)
        (ADJP (JJ empty)))
    (ADVP (RB now)))
 (. .))
 

 

 

 

((S (NP (NNP Kitti))
    (AUX (MD would))
    (VP (VB lie)
        (PP (IN in)
            (NP (PRP it)))
        (ADVP (RB no)
              (RBR more))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (MD would))
    (VP (VB lie)
        (PP (IN in)
            (NP (PRP it)))
        (ADVP (RB no)
              (RBR more))))
 (. .))
 

 

(
 (S (NP (NNP Gilborn))
    (VP (VBD wondered)
        (SBAR (IN whether)
              (S (NP (NNP Kitti))
                 (AUX (VBD had))
                 (VP (VBN lain)
                     (PP (IN in)
                         (NP (DT that) (JJ same) (NN bed)))
                     (PP (IN with)
                         (WHNP (WP Who))))))))
 (. ?)
 (. ?))
 

 

(
 (S (PP (IN For)
        (NP (CD thirty) (NNS minutes)))
    (, ,)
    (S (NP (NNP Stanley) (NNP Gilborn))
       (VP (VBD stood)
           (ADVP (RB there)))))
 (. .))
 

 

(
 (S (PP (IN At)
        (NP (DT the) (NN end)
            (PP (IN of)
                (NP (DT the) (NN half-hour)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG racking)
           (NP (PRP$ his) (NNS brains))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG thinking)
           (ADVP (RB over)
                 (CC and)
                 (RB over)
                 (RB again))
           (PP (IN of)
               (NP (NP (NNP Kitti))
                   (, ,)
                   (NP (PRP$ her) (NNS friends))
                   (, ,)
                   (NP (PRP$ her) (NN past))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD left)
           (NP (DT the) (NN bedroom)))))
 (. .))
 

 

(
 (WHNP (WP Who))
 (. ?)
 (. ?))
 

 

((S (NP (PRP He))
    (AUX (MD could))
    (VP (VB think)
        (PP (IN of)
            (NP (DT no) (NN answer)))))
 (. .))
 

 

((S (NP (NNP Gilborn))
    (VP (VBD put)
        (PRT (RP on))
        (NP (PRP$ his) (NN coat))
        (ADVP (RB again))))
 (. .))
 

 

 

 

(
 (S (PP (IN Before)
        (S (NP (-NONE- *))
           (VP (VBG leaving))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD took)
           (NP (CD one)
               (JJ last)
               (, ,)
               (VP (JJ lingering))
               (NN look)
               (PP (IN at)
                   (NP (DT the) (NN apartment)))))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBD knew)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (AUX (MD would))
                 (ADVP (RB never))
                 (VP (VB see)
                     (NP (PRP it))
                     (ADVP (RB again)))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT the) (NN street)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG walking)
           (ADVP (RB as)
                 (RB quickly)
                 (PP (IN as)
                     (S (NP (PRP he))
                        (AUX (MD could)))))))
    (, ,)
    (S (NP (NNP Stanley) (NNP Gilborn))
       (VP (VBD was)
           (NP (DT a) (JJ lone) (NN figure)))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (NNP Blanche) (NNP Jacobs)))
    (, ,)
    (S (NP (NP (NNP Kitti) (NNP Gilborn))
           (POS 's) (NN death))
       (VP (VBD had)
           (NP (DT a)
               (ADJP (RB quite)
                     (JJ different))
               (NN effect)))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (NNP Blanche)))
    (, ,)
    (S (NP (NP (NNP Kitti))
           (POS 's) (NN death))
       (VP (VBD was)
           (NP (DT a) (NN source)
               (PP (IN of)
                   (NP (ADJP (JJ guilty)
                             (, ,)
                             (CC but)
                             (ADVP (RB nonetheless))
                             (JJ soaring)
                             (, ,)
                             (JJ happy))
                       (NN hope)))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NP (NNP Blanche))
            (POS 's) (NN defense)))
    (, ,)
    (S (NP (PRP it)
           (SBAR-3 (-NONE- *pseudo-attach*)))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBD said)))
       (SBAR-3 (-NONE- 0)
               (S (NP (PRP she))
                  (VP (VBD was)
                      (ADJP (JJ unaware)
                            (PP (IN of)
                                (NP (DT the) (JJ newborn) (NN hope)))))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (NN anyone))
             (AUX (VBD had))
             (VP (VBD asked)
                 (NP (PRP her)))))
    (, ,)
    (S (NP (PRP she))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN described)
               (NP (PRP herself))
               (PP (ADVP (RB only))
                   (IN as)
                   (ADJP (JJ nervous) (CC and) (JJ worried)))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS figures)
        (PP (IN on)
            (NP (DT the) (NN worksheet) (NN paper)
                (PP (IN in)
                    (NP (NN front)
                        (PP (IN of)
                            (NP (PRP her))))))))
    (AUX (VBD were))
    (VP (VBG jumping)
        (CC and)
        (VBG waving)
        (ADVP (RB around))
        (ADVP (RB so)
              (RB badly)
              (SBAR (-NONE- 0)
                    (S (NP (PRP it)
                           (S-4 (-NONE- *pseudo-attach*)))
                       (VP (VBD was)
                           (NP (DT all)
                               (SBAR (-NONE- 0)
                                     (S (NP (PRP she))
                                        (AUX (MD could))
                                        (VP (VB do))))))
                       (S-4 (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB make)
                                (NP (PRP them))
                                (PRT (RP out))
                                (ADVP (RB clearly)
                                      (RB enough)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB copy)
                                             (NP (PRP them))
                                             (PP (IN with)
                                                 (NP (DT the) (NN typewriter)))))))))))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VBD wondered)
        (SBAR (IN whether)
              (S (NP (NNP Stanley))
                 (AUX (MD would))
                 (VP (VB call))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD wanted)
        (S (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (PP (IN with)
                      (NP (PRP him)))))
           (, ,)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB give)
                  (NP (PRP him))
                  (NP (NP (DT the) (NN comfort) (CC and) (NN companionship))
                      (SBAR (-NONE- 0)
                            (S (NP (PRP she))
                               (VP (VBD knew)
                                   (SBAR (-NONE- 0)
                                         (S (NP (PRP he))
                                            (VP (VBD needed)
                                                (NP (-NONE- T))))))))))))))
 (. .))
 
 

 

((S (NP (PRP She))
    (AUX (VBD had))
    (VP (VBN skipped)
        (NP (PRP$ her) (NN lunch) (NN hour)))
    (PP (IN in)
        (NP (DT the) (NN fear)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (AUX (MD might))
                     (VP (VB call))
                     (SBAR (IN while)
                           (S (NP (PRP she))
                              (VP (VBD was)
                                  (ADJP (RB out))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD had)
        (NEG (RB n't))))
 (. .))
 

 

 

 

((S (CC And)
    (S (ADVP (RB now))
       (S (NP (PRP she))
          (AUX (VBD was))
          (VP (VBG feeling)
              (ADJP (JJ sick)
                    (, ,)
                    (PP (DT both)
                        (IN from)
                        (NP (NP (NN concern)
                                (PP (IN about)
                                    (NP (NNP Stanley))))
                            (CC and)
                            (NP (NN hunger)))))))))
 (. .))
 

 

(
 (SBARQ (WHADVP (WRB Why))
        (S (AUX (VBD had))
           (NEG (RB n't))
           (NP (PRP he))
           (VP (VBN called))))
 (. ?)
 (. ?))
 

 

((S (NP (NP (NNS Men))
        (, ,)
        (S (NP (PRP she))
           (VP (VBD reflected)))
        (, ,)
        (NP (ADVP (RB even))
            (NNS men)
            (PP (IN like)
                (NP (NNP Stanley))))
        (, ,))
    (VP (VBP are)
        (ADJP (JJ unpredictable))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VP (VBD tried)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB think)
                   (PP (IN of)
                       (NP (PRP$ his) (JJ unpredictable) (NNS actions)
                           (PP (IN in)
                               (NP (NP (DT the) (CD eleven) (NNS years))
                                   (SBAR (-NONE- 0)
                                         (S (NP (PRP she))
                                            (AUX (VBD had))
                                            (VP (VBN known)
                                                (NP (PRP him))))))))))))
        (CC and)
        (VP (VBD discovered)
            (SBAR (-NONE- 0)
                  (S (NP (PRP they))
                     (VP (VBD were)
                         (NEG (RB n't))
                         (ADJP (RB so)
                               (JJ many)))
                     (PP (IN after)
                         (NP (DT all))))))))
 (. .))
 

 

((S (NP (NNP Stanley))
    (ADVP (RB really))
    (VP (VBD was)
        (ADJP (RB quite)
              (JJ predictable))))
 (. .))
 

 

 

 

((S (NP (DT That))
    (VP (VBD was)
        (NP (CD one)
            (PP (IN of)
                (NP (NP (DT the) (NNS things))
                    (SBAR (-NONE- 0)
                          (S (NP (PRP she))
                             (VP (VBD liked)
                                 (NP (-NONE- T))
                                 (PP (IN about)
                                     (NP (NNP Stanley)))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD was)
        (NEG (RB n't))
        (PP (VB like)
            (NP (ADJP (RB so)
                      (JJ many)) (JJ other) (NNS men)))))
 (. .))
 

 

(
 (X (NP (DT The) (NN dentist))
    (NP (JJ last) (NN night))
    (, ,)
    (PP (IN for)
        (NP (NN instance))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NN Dinner))
        (CC and)
        (NP (DT the) (NNS movies)))
    (AUX (VBD had))
    (VP (VBN been)
        (ADJP (JJ fine))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN taken)
        (NP (PRP$ her))
        (ADVP (RB upstairs)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB say)
           (NP (JJ good) (NN night)))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (AUX (VBD had))
    (VP (VBN invited)
        (NP (PRP him))
        (ADVP (RB in))
        (PP (IN for)
            (NP (NN coffee)))))
 (. .))
 

 

(
 (S (NP (PRP It)
        (SBAR-6 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (X (PP (IN in)
               (NP (DT the) (NN kitchen)))
           (, ,)
           (SBAR (IN as)
                 (S (NP (PRP she))
                    (AUX (VBD was))
                    (VP (VP (VBG watching)
                            (NP (DT the) (NN kettle)))
                        (, ,)
                        (VP (VBG waiting)
                            (PP (IN for)
                                (S (NP (DT the) (NN water))
                                   (AUX (TO to))
                                   (VP (VB boil)))))))))
        (, ,))
    (SBAR-6 (IN that)
            (S (NP (PRP he))
               (AUX (VBD had))
               (VP (VBN grabbed)
                   (PP (IN for)
                       (NP (PRP her)))))))
 (. .))
 

 

(
 (PP (PP (IN Without)
         (NP (NN warning)))
     (, ,)
     (PP (IN without)
         (S (NP (-NONE- *))
            (VP (VBG giving)
                (NP (PRP her))
                (NP (DT a) (NN chance)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB prepare)
                           (PP (IN for)
                               (NP (PRP it))))))))))
 (. .))
 

 

(
 (S (PP (IN From)
        (NP (NN behind)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VP (VBN put)
               (NP (PRP$ his) (NNS arms))
               (PP (IN on)
                   (NP (PRP$ her) (NNS shoulders))))
           (, ,)
           (VP (VBD turned)
               (NP (PRP her))
               (ADVP (RP around)))
           (, ,)
           (CC and)
           (VP (VBD pressed)
               (NP (PRP her))
               (PP (TO to)
                   (NP (PRP him)))
               (, ,)
               (ADVP (RB so)
                     (RB close)
                     (SBAR (-NONE- 0)
                           (S (NP (PRP she))
                              (AUX (MD could))
                              (NEG (RB n't))
                              (VP (VB breathe)))))))))
 (. .))
 

 

((S (ADVP (RB Later))
    (, ,)
    (S (NP (PRP she))
       (VP (VP (VBD apologized)
               (PP (IN for)
                   (NP (DT the) (JJ long) (NN scratch)
                       (PP (IN across)
                           (NP (PRP$ his) (NN face))))))
           (, ,)
           (VP (VBD tried)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB explain)
                      (SBAR (SBAR (-NONE- 0)
                                  (S (NP (PRP she))
                                     (AUX (MD could))
                                     (NEG (RB n't))
                                     (VP (VB help)
                                         (NP (PRP herself)))))
                            (, ,)
                            (SBAR (IN that)
                                  (S (NP (DT the) (NN panic))
                                     (VP (VBD arose)
                                         (PP (IN in)
                                             (NP (PRP$ her)))
                                         (ADJP (JJ unwanted))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (AUX (VBD had))
       (NEG (RB n't))
       (VP (VBN understood))))
 (. .))
 

 

 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD left))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD knew)
           (SBAR (-NONE- 0)
                 (S (NP (PRP she))
                    (AUX (MD would))
                    (ADVP (RB never))
                    (VP (VB see)
                        (NP (PRP him))
                        (ADVP (RB again))))))))
 (. .))
 

 

((S (NP (NNP Stanley))
    (VP (VBD was)
        (NEG (RB n't))
        (PP (IN like)
            (NP (DT that)))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (AUX (MD could))
    (ADVP (RB always))
    (VP (VB predict)
        (SBAR (WHNP (WP what))
              (S (NP (NNP Stanley))
                 (AUX (VBD was))
                 (VP (VBG going)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB do)
                            (NP (-NONE- T))))))))
    (, ,)
    (PP (ADVP (RB ever))
        (IN since)
        (S (NP (PRP she))
           (ADVP (RB first))
           (VP (VBD met)
               (NP (PRP him))))))
 (. .))
 

 

(
 (PP (IN Except)
     (PP (IN for)
         (NP (DT that) (CD one) (NN morning))))
 (. .))
 

 

 

 

((NP (NP (DT The) (NN morning))
     (SBAR (-NONE- 0)
           (S (NP (PRP he))
              (VP (VBD walked)
                  (ADVP (RB in)))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB announce)
                     (PP (TO to)
                         (NP (PRP her)))
                     (, ,)
                     (S (NP (-NONE- *))
                        (VP (VBG blushing)))
                     (, ,)
                     (SBAR (IN that)
                           (S (NP (PRP he))
                              (AUX (VBD was))
                              (VP (VBN married)))))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (PRP she))
                 (AUX (VBD was))
                 (VP (VBG going)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB die))))))))
 (. .))
 

 

((S (NP (PRP She))
    (AUX (VBD had))
    (VP (VBN assumed)
        (PP (IN before)
            (NP (RB then)))
        (SBAR (IN that)
              (S (NP (CD one) (NN day))
                 (S (NP (PRP he))
                    (AUX (MD would))
                    (VP (VB ask)
                        (NP (PRP her))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB marry)
                               (NP (PRP him))))))))))
 (. .))
 

 

((S (NP (NNP Blanche))
    (AUX (MD could))
    (NEG (RB n't))
    (VP (VB remember)
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP she))
                 (AUX (VBD had))
                 (ADVP (RB first))
                 (VP (VBN arrived)
                     (PP (IN at)
                         (NP (DT this) (NN conclusion))))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD thought)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (PP (ADVP (RB sometime))
                         (IN during)
                         (NP (NP (DT the) (JJ second) (NN week))
                             (SBAR (-NONE- 0)
                                   (S (NP (PRP she))
                                      (VP (VBD worked)
                                          (PP (IN for)
                                              (NP (NNP Stanley)))))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP It))
       (VP (VBD was)
           (NP (NP (NN nothing))
               (SBAR (WDT that)
                     (S (NP (PRP he))
                        (VP (VBD said)
                            (CC or)
                            (VBD did)
                            (NP (-NONE- T))))))))
    (, ,)
    (CC but)
    (S (NP (PRP it)
           (SBAR-7 (-NONE- *pseudo-attach*)))
       (VP (VBD seemed)
           (ADJP (RB so)
                 (JJ natural))
           (PP (TO to)
               (NP (PRP her))))
       (SBAR-7 (IN that)
               (S (NP (PRP she))
                  (AUX (MD should))
                  (VP (VB be)
                      (VP (VP (VBG working)
                              (PP (IN for)
                                  (NP (PRP him))))
                          (, ,)
                          (VP (VBG looking)
                              (ADVP (RB forward))
                              (PP (TO to)
                                  (NP (PRP$ his) (JJ eventual) (NN proposal))))))))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VBD was)
        (ADJP (NP (CD thirty-one) (NNS years))
              (JJ old)))
    (ADVP (RB then)))
 (. .))
 

 

 

 

((S (NP (PRP$ Her) (NN mother))
    (VP (VBD was)
        (ADVP (RB already))
        (ADJP (RB considerably)
              (VBN concerned)
              (PP (IN over)
                  (NP (NP (PRP$ her) (NN daughter))
                      (POS 's) (NN future))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (NNP Blanche))
       (X (X (AUX (VBD had))
             (VP (VBN been)
                 (ADJP (JJ able)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB maintain)
                              (NP (DT a) (ADJP (JJ serene) (CC and) (JJ assured)) (NN composure))))))
             (PP (IN in)
                 (NP (DT the) (NN face)
                     (PP (IN of)
                         (NP (NP (PRP$ her) (JJ widowed) (NN mother))
                             (POS 's) (JJ continued) (NN carping))))))
          (, ,)
          (X (AUX (VBD had))
             (VP (VBN been)
                 (ADJP (JJ able)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB resist)
                              (NP (PRP$ her) (NNS urgings)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB date)
                                         (NP (NP (NN anyone))
                                             (SBAR (WHNP (WP who))
                                                   (S (NP (-NONE- T))
                                                      (VP (VBD offered)
                                                          (NP (DT the)
                                                              (JJS slightest)
                                                              (NN possibility)
                                                              (PP (IN of)
                                                                  (NP (NN matrimony)))))))))))))))))))
 (. .))
 

 

(
 (S (PP (IN For)
        (NP (NNP Blanche)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (ADVP (RB only))
               (DT a) (NN matter)
               (PP (IN of)
                   (NP (NN time)))))
       (PP (IN before)
           (S (NP (NNP Stanley))
              (AUX (MD would))
              (VP (VB propose))))))
 (. .))
 

 

 

 

((S (NP (PRP It)
        (SBAR-8 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN expected)))))
    (SBAR-8 (IN that)
            (S (NP (NNP Stanley))
               (AUX (MD would))
               (VP (VB be)
                   (ADJP (JJ shy)
                         (, ,)
                         (JJ slow)
                         (PP (IN in)
                             (S (NP (-NONE- *))
                                (VP (VBG taking)
                                    (NP (JJ such)
                                        (DT a) (JJ momentous) (NN step))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNP Stanley))
    (VP (VBD went)
        (ADVP (IN along))
        (PP (IN in)
            (NP (NN life)))
        (, ,)
        (S (NP (PRP she))
           (VP (VBD knew)))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBD convinced)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VBD deserved)
                            (NP (DT the) (NN love) (CC and) (NN faith)
                                (PP (IN of)
                                    (NP (DT no) (NN woman)))))))))))
 (. .))
 

 

(
 (S (PP (IN As)
        (NP (DT a) (NN result)))
    (, ,)
    (S (NP (PRP he))
       (ADVP (RB never))
       (VP (VBD looked)
           (PP (IN for)
               (NP (PRP it))))))
 (. .))
 

 

((S (CC But)
    (S (NP (CD one) (NN day))
       (, ,)
       (S (NP (PRP she))
          (VP (VBD expected)))
       (, ,)
       (S (NP (PRP he))
          (AUX (MD would))
          (ADVP (RB somehow))
          (VP (VB discover)
              (, ,)
              (PP (IN without)
                  (S (NP (PRP$ her))
                     (VP (VBG having)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB tell)
                                (NP (PRP him)))))))
              (, ,)
              (SBAR (IN that)
                    (S (NP (EX there))
                       (VP (VBD was)
                           (NP (NP (JJ such)
                                   (DT a) (NN woman)
                                   (PP (IN in)
                                       (NP (DT the) (NN world))))
                               (: ;)
                               (: ;)
                               (NP (NP (DT a) (NN woman))
                                   (SBAR (WHNP (WP who))
                                         (S (NP (-NONE- T))
                                            (VP (VBD was)
                                                (ADJP (JJ willing)
                                                      (S (NP (-NONE- *))
                                                         (AUX (TO to))
                                                         (VP (VB give)
                                                             (NP (PRP him))
                                                             (NP (NP (NN love))
                                                                 (, ,)
                                                                 (NP (NN faith))
                                                                 (, ,)
                                                                 (CC and)
                                                                 (NP (NP (NN anything)
                                                                         (RB else))
                                                                     (SBAR (-NONE- 0)
                                                                           (S (NP (DT a) (NN woman))
                                                                              (AUX (MD could))
                                                                              (VP (VB give)
                                                                                  (NP (DT a) (NN husband))
                                                                                  (NP (-NONE- T)))))))))))))))))))))) (-NL- -NL-) (-NONE- .))
 

 

 

 

((S (ADVP (RB Indeed))
    (, ,)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (NP (DT a) (NN woman))
               (SBAR (WHNP (WP who))
                     (, ,)
                     (S (ADJP (JJ unasked))
                        (, ,)
                        (S (NP (-NONE- T))
                           (AUX (VBD had))
                           (ADVP (RB already))
                           (VP (VBN given)
                               (NP (PRP him))
                               (NP (NN love))))))))))
 (. .))
 
 

 

 

 

((S (ADVP (RB Unquestionably))
    (, ,)
    (S (NP (NNP Blanche))
       (VP (VBD loved)
           (NP (NNP Stanley)))))
 (. .))
 

 

((S (CC And)
    (S (ADVP (RB then))
       (, ,)
       (ADVP (RB unexpectedly))
       (, ,)
       (S (NP (NNP Stanley))
          (VP (VBD made)
              (NP (PRP$ his) (NN announcement))))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (DT that) (JJ first) (NN day)))
    (, ,)
    (S (NP (NNP Blanche))
       (ADVP (RB literally))
       (VP (VBD thought)
           (SBAR (-NONE- 0)
                 (S (NP (PRP she))
                    (AUX (VBD was))
                    (VP (VBG going)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VP (VB die))
                               (, ,)
                               (CC or)
                               (, ,)
                               (PP (IN at)
                                   (ADJP (DT the)
                                         (RB very)
                                         (RBS least)))
                               (, ,)
                               (VP (VB go)
                                   (PP (IN out)
                                       (PP (IN of)
                                           (NP (PRP$ her) (NN mind)))))))))))))
 (. .))
 

 

((S (NP (PRP It))
    (AUX (MD might))
    (VP (VB have)
        (VP (VBN been)
            (ADJP (JJR easier)
                  (PP (IN for)
                      (NP (PRP her))))))
    (SBAR (IN if)
          (S (NP (NNP Kitti) (NNP Walker))
             (AUX (VBD had))
             (NEG (RB n't))
             (VP (VBN been)
                 (NP (NP (NN everything))
                     (SBAR (IN that)
                           (S (NP (NNP Blanche))
                              (VP (VBD was)
                                  (NEG (RB not))
                                  (NP (-NONE- T))))))))))
 (. .))
 

 

((S (NP (NNP Kitti))
    (VP (VBD was)
        (ADJP (ADJP (NP (CD thirty) (NNS years))
                    (JJR younger)
                    (PP (IN than)
                        (NP (NNP Stanley))))
              (, ,)
              (ADJP (JJR taller)
                    (PP (IN than)
                        (NP (NNP Stanley))))
              (, ,)
              (ADJP (JJR prettier)
                    (PP (IN than)
                        (S (NP (NNP Stanley))
                           (VP (VBD had)
                               (NP (DT any) (NN right)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VP (VB hope)
                                              (PP (IN for)))
                                          (, ,)
                                          (VP (ADVP (RB much)
                                                    (RBR less))
                                              (VB expect))))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Kitti))
    (AUX (MD could))
    (VP (VB have)
        (VP (VBN married)
            (NP (DT a) (NN score)
                (PP (IN of)
                    (NP (NNS men)))))))
 (. .))
 

 

((S (S (NP (EX There))
       (VP (VBD was)
           (NP (DT no) (NN reason)
               (PP (IN for)
                   (S (NP (PRP her))
                      (AUX (TO to))
                      (VP (VB marry)
                          (NP (NN someone)
                              (PP (IN like)
                                  (NP (NNP Stanley) (NNP Gilborn))))))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT no) (NN need)
               (PP (IN for)
                   (S (NP (PRP her))
                      (AUX (TO to))
                      (VP (VB marry)
                          (NP (NNP Stanley)))))))))
 (. .))
 

 

((S (NP (NNP Kitti))
    (AUX (VBD had))
    (VP (VBN come)
        (PP (IN into)
            (NP (DT the) (NN office)))
        (, ,)
        (PP (IN on)
            (NP (NP (NN somebody))
                (POS 's)
                (NN recommendation)))
        (, ,))
    (SBAR (IN because)
          (S (NP (PRP she))
             (VP (VBD needed)
                 (NP (NN help)
                     (PP (IN in)
                         (S (NP (-NONE- *))
                            (VP (VBG preparing)
                                (NP (PRP$ her) (NN income) (NN tax) (NN return))))))))))
 (. .))
 

 

((S (S (NP (NNP Stanley))
       (AUX (VBD had))
       (VP (VBN filled)
           (PRT (RP out))
           (NP (DT the) (NN return))))
    (CC and)
    (S (SBAR (RB because)
             (, ,)
             (S (SBAR (WHADVP (WRB when))
                      (S (NP (PRP he))
                         (AUX (VBD was))
                         (VP (VBN finished))))
                (, ,)
                (S (NP (PRP it))
                   (VP (VBD was)
                       (ADJP (JJ close)
                             (PP (TO to)
                                 (NP (DT the) (NN lunch) (NN hour))))))))
       (, ,)
       (S (NP (PRP he))
          (AUX (VBD had))
          (ADVP (RB politely))
          (VP (VBN asked)
              (NP (NNP Kitti))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB join)
                     (NP (PRP him)))))
          (, ,)
          (S (NP (-NONE- *))
             (ADVP (RB never))
             (VP (VBG expecting)
                 (S (NP (PRP her))
                    (AUX (TO to))
                    (VP (VB accept))))))))
 (. .))
 

 

((S (S (NP (NNP Blanche))
       (VP (VBD knew)
           (NP (PDT all)
               (DT this)))
       (SBAR (IN because)
             (S (NP (DT the) (NN door)
                    (PP (TO to)
                        (NP (NP (NNP Stanley))
                            (POS 's) (NN office))))
                (VP (VBD was)
                    (ADJP (JJ open))))))
    (CC and)
    (, ,)
    (S (PP (IN without)
           (S (NP (-NONE- *))
              (VP (VBG straining)
                  (ADJP (RB too)
                        (JJ hard)))))
       (, ,)
       (S (NP (PRP she))
          (AUX (MD could))
          (VP (VB hear)
              (NP (NP (NN everything))
                  (SBAR (WHNP (WDT that))
                        (S (NP (-NONE- T))
                           (AUX (VBD was))
                           (VP (VBD said)))))))))
 (. .))
 

 

((S (NP (NNP Stanley))
    (AUX (VBD had))
    (VP (VBN gone)
        (ADVP (RB out)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG saying)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (AUX (MD would))
                    (VP (VB be)
                        (ADVP (RB back)))
                    (PP (IN in)
                        (NP (DT an) (NN hour))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBD had))
    (NEG (RB n't))
    (VP (VBN come)
        (ADVP (RB back)))
    (PP (IN for)
        (PP (IN over)
            (NP (CD two)))))
 (. .))
 

 

(
 (S (PP (IN After)
        (NP (DT that) (NN day)))
    (, ,)
    (S (NP (NNP Blanche))
       (ADVP (RB still))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB know)
           (ADVP (RB exactly))
           (SBAR (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN happened)))))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBD were)
        (NP (NP (NP (NNS mornings))
                (SBAR (WHADVP (WRB when))
                      (S (NP (NNP Stanley))
                         (VP (VBD came)
                             (ADVP (RB in))
                             (ADVP (RB late))))))
            (, ,)
            (NP (NP (RB afternoons))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP he))
                         (VP (VBD left)
                             (ADVP (RB early))))))
            (, ,)
            (NP (NP (NNS days))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP he))
                         (AUX (VBD did))
                         (NEG (RB n't))
                         (VP (VBN come)
                             (ADVP (RB in))
                             (PP (IN at)
                                 (NP (DT all))))))))))
 (. .))
 

 

((S (S (NP (NNP Blanche))
       (VP (VBD knew)
           (SBAR (-NONE- 0)
                 (S (NP (NN something))
                    (AUX (MD must))
                    (VP (VB be)
                        (VP (VBG causing)
                            (NP (NP (NNP Stanley))
                                (POS 's)
                                (JJ new)
                                (, ,)
                                (JJ strange)
                                (NN behavior))))))))
    (CC but)
    (S (NP (PRP she))
       (ADVP (RB never))
       (ADVP (RB once))
       (VP (VBD connected)
           (NP (PRP it))
           (PP (IN with)
               (NP (NNP Kitti) (NNP Walker))))))
 (. .))
 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (ADJP (RB too)
              (JJ unprecedented))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (PP (NP (CD six) (NNS weeks))
        (IN after)
        (NP (NP (DT the) (NN day))
            (SBAR (-NONE- 0)
                  (S (NP (NNP Kitti))
                     (ADVP (RB first))
                     (VP (VBD came)
                         (PP (IN into)
                             (NP (DT the) (NN office))))))))
    (, ,)
    (S (NP (NNP Stanley))
       (VP (VBD announced)
           (SBAR (-NONE- 0)
                 (S (NP (NP (PRP he))
                        (CC and)
                        (NP (NNP Kitti)))
                    (AUX (VBD were))
                    (VP (VBN married)))))))
 (. .))
 

 

((S (ADVP (RB Somehow))
    (, ,)
    (S (NP (NNP Blanche))
       (VP (VBD managed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB cover)
                      (NP (DT the) (JJ stunned) (NN surprise)))
                  (CC and)
                  (VP (VB offer)
                      (NP (PRP$ her) (NNS congratulations))))))))
 (. .))
 

 

((S (NP (DT That) (NN night))
    (S (NP (DT the) (CD two)
           (PP (IN of)
               (NP (PRP them))))
       (VP (VBD left)
           (PP (IN for)
               (NP (NP (DT a) (NN week))
                   (POS 's) (NN honeymoon)
                   (PP (IN in)
                       (NP (NNP Acapulco))))))))
 (. .))
 

 

(
 (S (SBAR (IN While)
          (S (NP (PRP they))
             (VP (VBD were)
                 (ADJP (RB away)))))
    (S (NP (NNP Blanche))
       (VP (VBD came)
           (PP (IN into)
               (NP (DT the) (NN office))))
       (NP (DT every) (NN morning))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG running)
              (NP (NNS things))
              (PP (IN as)
                  (S (NP (PRP she))
                     (AUX (VBD had))
                     (ADVP (RB always))
                     (VP (VBN run)
                         (NP (PRP them))
                         (PP (IN for)
                             (NP (NNP Stanley))))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG going)
              (PP (IN through)
                  (NP (DT the) (NN week)))
              (PP (IN in)
                  (NP (DT a) (JJ dazed) (NN stupor)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG getting)
              (NP (NNS things))
              (ADJP (VBN done))
              (ADVP (RB automatically))
              (, ,)
              (PP (IN out)
                  (PP (IN of)
                      (NP (NN habit))))))))
 (. .))
 

 

(
 (S (PP (IN For)
        (NP (ADVP (RB exactly))
            (CD one) (NN week)))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD was)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB continue)
                        (PP (IN in)
                            (NP (DT this) (NN manner)))))))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (DT the) (NN morning)
            (PP (IN of)
                (NP (NP (NNP Stanley))
                    (POS 's) (NN return)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (PRP$ her) (NN strength))
       (VP (VBD left)
           (NP (PRP her)))))
 (. .))
 

 

 

 

(
 (S (NP (CD Two) (NNS hours)
        (PP (IN of)
            (S (S (NP (-NONE- *))
                  (VP (VBG watching)
                      (NP (PRP$ his)
                          (ADJP (RB serenely)
                                (JJ happy)) (NN face))))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG listening)
                      (PP (TO to)
                          (NP (NP (PRP$ his) (JJ soft) (NN humming))
                              (SBAR (IN as)
                                    (S (NP (PRP he))
                                       (VP (VBD bent)
                                           (PP (IN over)
                                               (NP (PRP$ his) (VBN penciled) (NNS figures)))))))))))))
    (, ,)
    (CC and)
    (S (NP (NNP Blanche))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB leave))))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VBD stayed)
        (ADVP (RB away)))
    (PP (IN for)
        (NP (CD ten) (NNS days))))
 (. .))
 

 

 

 

((S (NP (DT Those) (CD ten) (NNS days))
    (VP (VBD were)
        (PP (IN like)
            (NP (NP (DT no) (NNS others))
                (SBAR (WHNP (IN that))
                      (S (NP (NNP Blanche))
                         (AUX (VBD had))
                         (VP (VBN known)
                             (NP (-NONE- T)))))))))
 (. .))
 

 

((S (ADVP (RB Mostly))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD stayed)
           (PP (IN in)
               (NP (NN bed))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (AUX (VBD did))
    (NEG (RB n't))
    (VP (VB tell)
        (NP (NN anyone))
        (, ,)
        (NP (ADVP (RB even))
            (PRP$ her) (NN mother))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (NP (-NONE- T))
                 (VP (VBD was)
                     (ADJP (JJ wrong)))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD refused)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (NP (DT a) (NN doctor)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG insisting)
           (SBAR (-NONE- 0)
                 (S (NP (EX there))
                    (VP (VBD was)
                        (NP (NP (NN nothing))
                            (SBAR (-NONE- 0)
                                  (S (NP (DT a) (NN doctor))
                                     (AUX (MD could))
                                     (VP (VB do)
                                         (NP (-NONE- T))
                                         (PP (IN for)
                                             (NP (PRP her)))))))))))))
 (. .))
 

 

 

 
