
 
 

 

((S (`` ``)
    (INTJ (UH Right))
    ('' '')
    (, ,)
    (SINV (VP (VBD said))
          (NP (DT the) (NN fingerprint) (NN man))))
 (. .))
 

 

 

 

(``
      (S (ADVP (RB Also))
         (, ,)
         (SBAR (IN if)
               (S (NP (PRP you))
                  (AUX (VBP 're))
                  (VP (VBG going)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB believe)
                             (NP (DT those) (NNS prints)))))))
         (, ,)
         (S (NP (PRP you))
            (AUX (MD 'll))
            (VP (VB have)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB look)
                       (PP (IN for)
                           (NP (NP (DT a) (NN killer))
                               (SBAR (WHNP (WP who))
                                     (S (NP (-NONE- T))
                                        (VP (VBZ 's)
                                            (NP (DT a) (ADJP (JJ top-grade)) (NN piano) (NN player))))))))))))
      ('' '')
      (. .))
 

 

((S (NP (PRP He))
    (VP (VBD demonstrated)
        (PP (IN by)
            (S (S (NP (-NONE- *))
                  (VP (VBG playing)
                      (NP (DT an) (NN imaginary) (NN piano))))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG doing)
                      (NP (DT a) (NN staccato) (NN passage)
                          (PP (IN with)
                              (NP (DT a)
                                  (VP (ADVP (RB broadly))
                                      (JJ exaggerated)) (NN attack))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB make)
           (NP (PRP it))
           (ADJP (RBR clearer))))
    (S (NP (PRP he))
       (VP (VBD shifted)
           (PP (TO to)
               (S (NP (-NONE- *))
                  (VP (VBG acting)
                      (ADVP (RB out))
                      (, ,)
                      (PP (CC but)
                          (PP (IN with)
                              (NP (DT no) (NN change)
                                  (PP (IN of)
                                      (NP (NN manner))))))
                      (, ,)
                      (NP (DT the) (NN killing)
                          (PP (IN of)
                              (NP (NNP Rose) (NNP Mallory))))))))))
 (. .))
 

 

 

 

((S (NP (PRP$ His) (NNS hands))
    (VP (VBD snatched)
        (PP (IN at)
            (NP (DT an) (JJ imaginary) (NN bucket))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VP (VBG swooping)
               (ADVP (RB down))
               (ADVP (RB hard))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB grab)
                      (NP (PRP it)))))
           (CC and)
           (VP (VBG coming)
               (ADVP (RB away))
               (PP (IN with)
                   (NP (JJ equal) (NN snap)))
               (PP (IN like)
                   (NP (NP (DT a) (NN ball))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (VBZ 's))
                                (VP (VBN been)
                                    (VP (VBN bounced)
                                        (ADVP (RB hard))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (JJ same) (NN way)))
    (S (NP (PRP he))
       (VP (VBD pantomimed)
           (S (S (S (NP (-NONE- *))
                    (VP (VBG grasping)
                        (NP (DT a) (NN mantel))))
                 (CC and)
                 (S (NP (-NONE- *))
                    (VP (VBG bouncing)
                        (ADVP (RB cleanly))
                        (PP (IN off)
                            (NP (DT that))))))
              (, ,)
              (S (S (NP (-NONE- *))
                    (VP (VBG pressing)
                        (NP (PRP$ his) (NNS hands))
                        (PP (IN against)
                            (NP (DT the) (NN floor)))))
                 (CC and)
                 (S (NP (-NONE- *))
                    (VP (VBG bouncing)
                        (ADVP (RB cleanly))
                        (PP (IN off)
                            (NP (DT that))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBD was))
    (VP (VBG moving)
        (PP (IN like)
            (NP (DT a) (NN ballet) (NN dancer))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG playing)
           (PP (IN for)
               (NP (NNS laughs))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NP (NNP Rose) (NNP Mallory))
                 (POS 's) (NN killer))
             (VP (VBD acted)
                 (NP (DT this) (NN way)))))
    (, ,)
    (S (NP (S (NP (-NONE- *))
              (VP (VBG catching)
                  (ADVP (RB up))
                  (PP (IN with)
                      (NP (PRP him))))))
       (AUX (VBD was))
       (VP (VBG going)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (NP (DT a) (NN cinch)))))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (AUX (MD 'd))
    (VP (VB know)
        (NP (PRP him))
        (PP (IN by)
            (NP (NP (PRP$ his) (JJ stretch) (NNS pants))
                (CC and)
                (NP (NP (DT the) (NNS flowers))
                    (SBAR (-NONE- 0)
                          (S (NP (PRP he))
                             (AUX (MD 'd))
                             (VP (VB wear)
                                 (NP (NP (-NONE- T))
                                     (VP (VBN twined)
                                         (PP (IN in)
                                             (NP (PRP$ his) (NN hair)))))))))))))
 (. .))
 

 

((S (ADVP (RB Perhaps))
    (SBAR (IN if)
          (S (NP (NNP Felix))
             (AUX (VBD had))
             (ADVP (RB first))
             (VP (VBN come)
                 (PP (IN upon)
                     (NP (PRP us)))
                 (SBAR (WHADVP (WRB when))
                       (S (NP (DT this) (NN boy))
                          (AUX (VBD was))
                          (NEG (RB not))
                          (VP (VBG cavorting)
                              (ADVP (RB so)
                                    (RB gaily))
                              (PP (RB up)
                                  (CC and)
                                  (RB down)
                                  (NP (DT the) (NN hall)
                                      (PP (IN outside)
                                          (NP (NP (DT the) (VBN murdered) (NN woman))
                                              (POS 's) (NN apartment)))))))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBD had)
               (NP (NP (JJR less)
                       (NN trouble))
                   (VP (VBG convincing)
                       (NP (NNP Felix))
                       (PP (IN of)
                           (NP (PRP$ our) (NN seriousness)))))))))
 (. .))
 

 

 

 

((S (NP (DT This))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD will))
       (VP (VB remember)))
    (, ,)
    (VP (VBD was)
        (ADVP (RB still))
        (NP (NP (NNP New) (NN Year))
            (POS 's)
            (NNP Day))))
 (. .))
 

 

 

 

(
 (S (PP (IN By)
        (NP (DT the) (NN time)
            (SBAR (-NONE- 0)
                  (S (NP (NNP Felix))
                     (VP (VBD turned)
                         (PRT (RB up)))))))
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (NP (JJ early) (NN afternoon))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (, ,)
                     (S (NP (PRP one))
                        (AUX (MD would))
                        (VP (VB think)))
                     (, ,)
                     (S (NP (-NONE- T))
                        (AUX (MD would))
                        (VP (VB be)
                            (ADVP (JJ late)
                                  (RB enough)
                                  (SBAR (IN so)
                                        (IN that)
                                        (S (PP (IN by)
                                               (NP (RB then)))
                                           (, ,)
                                           (PP (IN except)
                                               (PP (IN for)
                                                   (NP (NP (JJ small) (NNS children))
                                                       (CC and)
                                                       (NP (NP (DT a) (JJ few) (JJ hardy) (NNS souls))
                                                           (SBAR (WHNP (WP who))
                                                                 (S (NP (-NONE- T))
                                                                    (AUX (VBD had))
                                                                    (NEG (RB not))
                                                                    (ADVP (RB yet))
                                                                    (VP (VBN sobered)
                                                                        (PRT (RB up)))))))))
                                           (, ,)
                                           (S (NP (PRP it)
                                                  (SBAR-1 (-NONE- *pseudo-attach*)))
                                              (AUX (MD could))
                                              (VP (VB have)
                                                  (VP (VBN been)
                                                      (VP (VBN expected))))
                                              (SBAR-1 (IN that)
                                                      (S (NP (NNS people))
                                                         (AUX (MD would))
                                                         (ADVP (RB no)
                                                               (RB longer))
                                                         (VP (VB be)
                                                             (VP (VBG having)
                                                                 (NP (DT any) (NN sort)
                                                                     (PP (IN of)
                                                                         (NP (JJ active) (NN interest)
                                                                             (PP (IN in)
                                                                                 (NP (NP (DT the) (JJ previous) (NN night))
                                                                                     (POS 's) (NNS noisemakers) (CC and) (NN paper) (NNS hats)))))))))))))))))))))
 (. .))
 

 

((S (NP (NNP Felix))
    (VP (VBD was)
        (NP (DT the) (NN exception))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (AUX (VBD had))
       (VP (VBN retained)
           (NP (NP (PRP$ his) (NN hat))
               (CC and)
               (NP (PRP$ his) (NN horn)))))
    (, ,)
    (CC and)
    (, ,)
    (S (SBAR (WHNP (WDT whatever) (NN fun))
             (S (NP (-NONE- T))
                (AUX (MD might))
                (ADVP (RB still))
                (VP (VB be)
                    (VP (VBG going)))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD was)
              (ADJP (JJ ready)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB join)
                           (NP (PRP it)))))))))
 (. .))
 

 

((S (NP (IN That))
    (, ,)
    (ADVP (RB incidentally))
    (, ,)
    (AUX (MD might))
    (VP (VB give)
        (NP (PRP you))
        (NP (DT some) (NN idea)
            (PP (IN of)
                (SBAR (WHNP (WP what))
                      (S (NP (NNP Felix))
                         (VP (VBD was)
                             (PP (JJ like)
                                 (NP (-NONE- T))))))))))
 (. .))
 
 

 

 

 

(
 (S (PP (IN After)
        (NP (DT all)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (NEG (RB n't))
       (VP (VBN happened)
           (PP (IN upon)
               (NP (PRP us)))
           (PP (IN in)
               (NP (DT that) (NN second-floor) (NN hall)))
           (PP (IN without)
               (NP (NN warning))))))
 (. .))
 

 

((S (V (NP (NP (DT The) (NNP M.E.))
           (POS 's) (NNS boys))
       (AUX (VBD had))
       (VP (VBN finished)
           (NP (PRP$ their) (JJ on-the-spot) (NN examination))))
    (CC and)
    (S (NP (DT the) (NN body))
       (AUX (VBD had))
       (VP (VBN been)
           (VP (VBN removed)
               (PP (IN for)
                   (NP (NN autopsy)))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN meat) (NN wagon))
       (, ,)
       (ADVP (RB therefore))
       (, ,)
       (VP (VBD was)
           (NEG (RB not))
           (ADVP (IN out))
           (PP (IN in)
               (NP (NN front)
                   (PP (IN of)
                       (NP (DT the) (NN house)))))
           (ADVP (DT any)
                 (JJR more))))
    (, ,)
    (CC but)
    (S (S (NP (DT the) (NN cluster)
              (PP (IN of)
                  (NP (NN squad) (NNS cars))))
          (VP (VBD was)
              (ADVP (RB still))
              (ADVP (RB there))))
       (CC and)
       (S (NP (EX there))
          (VP (VBD was)
              (NP (DT a) (NN cop))
              (PP (IN on)
                  (NP (NP (DT the) (NN door))
                      (ADVP (RB downstairs)))))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB screen)
                 (NP (DT any) (NNS comings) (CC and) (NNS goings)))))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBD was)
        (, ,)
        (ADVP (RB furthermore))
        (, ,)
        (NP (NP (DT the) (NN crowd)
                (PP (IN of)
                    (NP (NP (JJ curious) (NNS onlookers))
                        (VP (VBN gathered)
                            (PP (IN in)
                                (NP (DT the) (NN street)))))))
            (CC and)
            (NP (NP (DT a) (NN couple) (JJR more) (NNS cops))
                (S (NP (-NONE- T))
                   (AUX (TO to))
                   (VP (VB hold)
                       (NP (PRP them))
                       (PP (IN at)
                           (NP (DT a) (JJ decent) (NN distance)))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (ADVP (RB Just))
    (VP (VB put)
        (NP (PRP yourself))
        (PP (IN in)
            (NP (NP (NNP Felix))
                (POS 's) (NN place))))
    (PP (IN for)
        (NP (DT a) (NN moment))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VBP 're)
        (NP (DT a) (NN taxpayer)
            (, ,)
            (NN householder)
            (, ,)
            (NN landlord))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP You))
       (AUX (VBP 've))
       (VP (VBN been)
           (PP (RB away)
               (PP (IN from)
                   (NP (NN home))))
           (PP (IN for)
               (NP (DT the) (NNP New) (NN Year) (NNS festivities)))))
    (, ,)
    (CC but)
    (S (ADVP (RB now))
       (S (S (NP (DT the) (NN party))
             (VP (VBZ is)
                 (ADJP (RB over))))
          (CC and)
          (S (NP (PRP you))
             (VP (VBP come)
                 (ADVP (NN home)))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Defining)
           (NP (NN sobriety))
           (PP (IN in)
               (NP (DT the) (JJ limited) (NN sense)
                   (PP (IN of)
                       (S (NP (-NONE- *))
                          (VP (VBG being)
                              (ADJP (JJ free)
                                    (PP (IN from)
                                        (NP (DT the) (JJ clinical) (NNS symptoms)
                                            (PP (IN of)
                                                (NP (DT the) (NNS effects)
                                                    (PP (IN of)
                                                        (NP (NP (NN alcohol))
                                                            (VP (VP (VBN ingested))
                                                                (CC and)
                                                                (NEG (RB not))
                                                                (VP (ADVP (RB yet))
                                                                    (VBN eliminated)
                                                                    (PP (IN from)
                                                                        (NP (DT the) (NN system)))))))))))))))))))
    (, ,)
    (S (NP (PRP you))
       (VP (VBP are)
           (ADJP (JJ sober)))))
 (. .))
 

 

((S (S (S (NP (PRP You))
          (ADVP (RB still))
          (VP (VBP have)
              (NP (PRP$ your) (NN paper) (NN hat))))
       (CC and)
       (S (NP (PRP you))
          (AUX (VBP 're))
          (VP (VBG wearing)
              (NP (PRP it))))
       (, ,)
       (CC but)
       (S (ADVP (RB then))
          (, ,)
          (S (NP (PRP it))
             (VP (VBZ is)
                 (NP (DT an) (JJ extraordinary) (NN paper) (NN hat))))))
    (CC and)
    (, ,)
    (S (PP (IN in)
           (NP (NN addition)
               (PP (TO to)
                   (NP (NP (NN anything)
                           (RB else))
                       (SBAR (-NONE- 0)
                             (S (NP (PRP you))
                                (AUX (MD may))
                                (VP (VB be)
                                    (NP (-NONE- T)))))))))
       (, ,)
       (S (NP (PRP you))
          (VP (VBP are)
              (ADVP (RB also))
              (NP (NP (DT the) (NN sculptor))
                  (SBAR (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (VP (VBD created)
                               (NP (IN that)
                                   (RBS most) (JJ peculiar)
                                   (NN dame)
                                   (PP (IN out)
                                       (PP (IN in)
                                           (NP (DT the) (NN back) (NN yard)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (S-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ 's)
        (NEG (RB not))
        (ADJP (RB too)
              (JJ much)))
    (S-2 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB assume)
             (SBAR (IN that)
                   (S (NP (PRP you))
                      (AUX (MD will))
                      (VP (VB have)
                          (NP (DT a)
                              (VP (ADVP (RBR more))
                                  (JJ lasting)) (NN interest)
                              (PP (IN in)
                                  (NP (NN paper) (NNS hats)))
                              (PP (IN than)
                                  (SINV (AUX (MD will))
                                        (NP (NNP Mr.) (JJ Average) (NN Citizen)))))))))))
 (. .))
 

 

((S (S (NP (PRP You))
       (VP (VBP have)
           (NP (PRP$ your) (NN paper) (NN horn))
           (VP (VBN clutched)
               (PP (IN in)
                   (NP (PRP$ your)
                       (JJ big)
                       (, ,)
                       (JJ craggy)
                       (NN fist))))))
    (, ,)
    (CC and)
    (S (PP (IN for)
           (NP (PRP$ your) (NN entrance)))
       (S (NP (PRP you))
          (AUX (VBP have))
          (VP (VBN planned)
              (NP (DT a)
                  (ADJP (JJ noisy)
                        (, ,)
                        (JJ colorful) (CC and) (JJ exuberant))
                  (NN greeting)
                  (PP (TO to)
                      (NP (PRP$ your) (NNS friends) (CC and) (NNS tenants))))))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VBP find)
        (NP (PRP$ your) (NN house))
        (NP (DT a) (NN focus)
            (PP (IN of)
                (NP (JJ public) (CC and) (NN police)
                    (NN attention))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Can))
     (NP (PRP you))
     (VP (VB imagine)
         (S (NP (PRP yourself))
            (VP (VBG forgetting)
                (PP (IN under)
                    (NP (DT the) (NNS circumstances)))
                (SBAR (IN that)
                      (S (NP (PRP you))
                         (AUX (VBP are))
                         (VP (VBG approaching)
                             (NP (DT this) (ADJP (JJ startling) (CC and) (JJ unexpected)) (NN situation)))
                         (S (S (NP (-NONE- *))
                               (VP (ADVP (RB so)
                                         (RB unsuitably))
                                   (VBN hatted)))
                            (CC and)
                            (S (NP (-NONE- *))
                               (VP (VBN armed)
                                   (PP (IN with)
                                       (NP (DT a) (NN paper) (NN horn))))))))))))
 (. ?)
 (. ?))
 

 

((S (ADVP (RB Maybe))
    (S (NP (PRP one))
       (AUX (MD could))
       (VP (VB be)
           (VP (VBN startled)
               (PP (IN into)
                   (NP (NN forgetfulness)))))))
 (. .))
 

 

 

 

((S (S (NP (PRP You))
       (VP (VBP shoulder)
           (NP (PRP$ your) (NN way))
           (PP (IN through)
               (NP (DT the) (NN cluster)
                   (PP (IN of)
                       (NP (DT the)
                           (ADJP (JJ curious))))))))
    (CC and)
    (S (NP (PRP you))
       (VP (VBP barge)
           (PP (RB up)
               (PP (TO to)
                   (NP (DT the) (NN cop)
                       (PP (IN on)
                           (NP (DT the) (NN door)))))))))
 (. .))
 

 

 

 

((S (NP (PRP You))
    (VP (VP (VBP identify)
            (NP (PRP yourself)))
        (CC and)
        (VP (VBP ask)
            (NP (PRP him))
            (SBAR (WHNP (WP what))
                  (S (NP (-NONE- T))
                     (AUX (VBZ 's))
                     (VP (VBG going)
                         (ADVP (IN on))))))))
 (. .))
 

 

((S (ADVP (RB Instead)
          (PP (IN of)
              (S (NP (-NONE- *))
                 (VP (VBG answering)
                     (NP (PRP you))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBZ sticks)
               (NP (PRP$ his) (NN head))
               (PP (IN in)
                   (NP (DT the) (NN door))))
           (CC and)
           (VP (VBZ shouts)
               (PP (IN up)
                   (NP (DT the) (NNS stairs)))))))
 (. .))
 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VBD Got)
           (NP (DT the) (JJ upstairs) (NN guy))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ bellows))))
 (. .))
 

 

 

 

(``
      (NP (DT The) (NN owner))
      (. .))
 

 

 

 

(
 (SQ (AUX (VBP Do))
     (NP (PRP I))
     (VP (VB send)
         (NP (PRP him))
         (PRT (RB up))))
 ('' '')
 (. ?)
 (. ?))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (PRP he))
       (VP (VBZ turns)
           (PP (RB back)
               (PP (TO to)
                   (NP (PRP you)))))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Go)
           (ADVP (IN on))
           (ADVP (RB in))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBZ says))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP They))
         (AUX (MD 'll))
         (VP (VB tell)
             (NP (PRP you))
             (SBAR (WHNP (WP what))
                   (S (NP (-NONE- T))
                      (AUX (VBZ 's))
                      (VP (VBG cooking))))))
      ('' '')
      (. .))
 

 

((SQ (ADVP (RB Even)
           (RB then))
     (, ,)
     (SBAR (IN as)
           (S (NP (PRP you))
              (VP (VBP go)
                  (PP (IN into)
                      (NP (DT the) (NN house))))
              (S (NP (-NONE- *))
                 (VP (VBN oppressed)
                     (PP (IN by)
                         (NP (DT the) (NN knowledge)
                             (SBAR (SBAR (IN that)
                                         (S (NP (NN something))
                                            (AUX (VBZ is))
                                            (VP (VBG cooking))))
                                   (CC and)
                                   (SBAR (DT that)
                                         (S (NP (PRP$ your) (NN house))
                                            (AUX (VBZ has))
                                            (VP (VBN passed)
                                                (PP (IN under)
                                                    (NP (DT this)
                                                        (JJ unaccountable)
                                                        (, ,)
                                                        (JJ official)
                                                        (NN control)))))))))))))
     (, ,)
     (SQ (AUX (MD could))
         (NP (PRP you))
         (VP (VB go)
             (PRT (IN on))
             (S (NP (-NONE- *))
                (VP (VBG forgetting)
                    (SBAR (IN that)
                          (S (S (NP (PRP you))
                                (ADVP (RB still))
                                (VP (VBD had)
                                    (NP (DT that) (JJ ridiculous) (NN hat))
                                    (PP (IN on)
                                        (NP (PRP$ your) (NN head)))))
                             (CC and)
                             (S (NP (PRP you))
                                (AUX (VBD were))
                                (ADVP (RB still))
                                (VP (VBG carrying)
                                    (NP (DT that) (JJ childish) (NN horn))
                                    (PP (IN in)
                                        (NP (PRP$ your) (NN hand))))))))))))
 (. ?)
 (. ?))
 

 

((S (NP (SBAR (WHNP (WP What))
              (S (NP (PRP I))
                 (AUX (VBP 'm))
                 (VP (VBG getting)
                     (PP (IN at)
                         (NP (-NONE- T)))))))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (PRP we))
                 (AUX (VBD were))
                 (ADVP (RB fully))
                 (VP (VBN prepared)
                     (PP (IN for)
                         (S (NP (NP (NNP Felix))
                                (POS 's))
                            (VP (VBG being)
                                (NP (DT an) (JJ odd) (NN one))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP We))
       (AUX (MD 'd))
       (VP (VBN seen)
           (NP (PRP$ his) (NN handiwork)
               (PP (IN out)
                   (PP (IN in)
                       (NP (DT the) (NN back) (NN yard)))))))
    (, ,)
    (CC and)
    (S (NP (NP (DT the) (JJ little))
           (SBAR (-NONE- 0)
                 (S (NP (PRP$ his) (NNS tenants))
                    (AUX (VBD had))
                    (VP (VBN told)
                        (NP (PRP us))
                        (NP (-NONE- T))
                        (PP (IN of)
                            (NP (PRP him)))))))
       (AUX (VBD did))
       (VP (VB make)
           (NP (PRP him))
           (VP (VB sound)
               (ADJP (NP (DT a)
                         (RB little))
                     (JJ special))))))
 (. .))
 

 

 

 

((S (NP (PRP We))
    (AUX (VBD were))
    (NEG (RB not))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBN prepared)
        (PP (IN for)
            (NP (NN anything)
                (PP (IN like)
                    (NP (NP (DT the) (NN apparition))
                        (SBAR (WHNP (WDT that))
                              (S (NP (-NONE- T))
                                 (VP (VBD confronted)
                                     (NP (PRP us)))
                                 (SBAR (IN as)
                                       (S (NP (NNP Felix))
                                          (VP (VBD came)
                                              (PP (IN up)
                                                  (NP (DT the) (NNS stairs))))))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (, ,)
       (PP (IN of)
           (NP (NN course)))
       (, ,)
       (AUX (MD must))
       (VP (VB have))
       (VP (VBN been)
           (ADJP (RB equally)
                 (JJ unprepared)
                 (PP (IN for)
                     (SBAR (WHNP (WP what))
                           (S (NP (-NONE- T))
                              (VP (VBD confronted)
                                  (NP (PRP him)))))))))
    (, ,)
    (CC but)
    (, ,)
    (S (ADVP (RB nonetheless))
       (, ,)
       (S (NP (PRP I))
          (AUX (VBD did))
          (VP (VB find)
              (NP (PRP$ his) (NN reaction))
              (ADJP (JJ startling))))))
 (. .))
 

 

((S (SBAR (IN If)
          (S (NP (NNP Felix))
             (AUX (VBD was))
             (ADVP (RB still))
             (VP (VP (VBG wearing)
                     (NP (DT the) (NN hat)))
                 (CC and)
                 (VP (VBG carrying)
                     (NP (DT the) (NN horn))))
             (SBAR (IN because)
                   (S (NP (PRP he))
                      (AUX (MD 'd))
                      (VP (VBN forgotten)
                          (PP (IN about)
                              (NP (PRP them))))))))
    (, ,)
    (S (NP (PRP he))
       (ADVP (RB now))
       (VP (VBD remembered))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD came)
            (S (NP (-NONE- *))
               (VP (VBG bounding)
                   (PP (IN up)
                       (NP (DT the) (NNS stairs))))))
        (CC and)
        (VP (VBD joined)
            (NP (DT the) (NN dance)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VP (VBD adjusted)
            (NP (DT the) (NN hat)))
        (, ,)
        (VP (VBD lifted)
            (NP (DT the) (NN horn))
            (PP (TO to)
                (NP (PRP$ his) (NNS lips)))
            (SBAR (IN as)
                  (IN though)
                  (S (NP (PRP it))
                     (VP (VBD were)
                         (NP (DT a) (NN flute))))))
        (, ,)
        (CC and)
        (VP (VBD fell)
            (ADVP (IN in))
            (PP (IN alongside)
                (NP (PRP$ our) (NN fingerprint) (NN expert)))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB cavort)
                   (PP (IN with)
                       (NP (PRP him))))))))
 (. .))
 

 

((S (NP (PRP$ Our) (NN man))
    (VP (VP (VBD stopped)
            (ADVP (JJ dead)))
        (CC and)
        (VP (VBD glowered)
            (PP (IN at)
                (NP (NNP Felix))))))
 (. .))
 

 

 

 

((S (NP (NNP Felix))
    (VP (VP (VBD threw)
            (NP (PRP$ his) (NN head))
            (PRT (RB back)))
        (CC and)
        (VP (VBD laughed)
            (NP (NP (DT a) (NN laugh))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (VP (VBD shook)
                             (NP (DT the) (NNS timbers)
                                 (PP (IN of)
                                     (NP (ADVP (RB even))
                                         (IN that)
                                         (VP (ADVP (RB solidly))
                                             (VBN built))
                                         (JJ old) (NN house)))))))))))
 (. .))
 

 

 

 

((S (NP (DT This))
    (VP (VBD was)
        (NP (DT a) (NN bull)
            (PP (IN of)
                (NP (DT a) (NN man))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD was)
        (ADJP (JJ big-chested)
              (, ,)
              (JJ big-shouldered) (CC and) (JJ heavy-armed))))
 (. .))
 

 

 

 

((S (S (NP (PRP$ His) (NN face))
       (VP (VBD was)
           (ADJP (JJ ruddy) (CC and) (JJ heavy) (CC and) (JJ unlined))))
    (, ,)
    (CC and)
    (S (SBAR (WHADVP (WRB when))
             (S (NP (PRP he))
                (VP (VBD laughed))))
       (S (NP (PRP he))
          (VP (VBD showed)
              (NP (NP (PRP$ his) (NNS teeth))
                  (, ,)
                  (SBAR (WHNP (WDT which))
                        (S (NP (-NONE- T))
                           (VP (VBD were)
                               (ADJP (JJ big) (CC and) (JJ white) (CC and) (JJ strong) (CC and)
                                     (RB unquestionably)
                                     (JJ home-grown))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (VBP do))
    (NEG (RB n't))
    (VP (VB remember)
        (ADVP (RB ever))
        (S (NP (-NONE- *))
           (VP (VBG seeing)
               (NP (NP (NNS teeth))
                   (SBAR (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (VP (VP (VBD were)
                                    (ADJP (RB quite)
                                          (RB so)
                                          (JJ white)))
                                (CC and)
                                (X (PP (IN at)
                                       (NP (DT the) (JJ same) (NN time)))
                                   (ADVP (RB quite)
                                         (RB so)
                                         (RB emphatically))
                                   (NEG (RB not))
                                   (NP (NNS dentures)))))))))))
 (. .))
 

 

 

 

((S (NP (PRP$ His) (NN hair))
    (AUX (VBD had))
    (VP (VBN receded)
        (NP (RBS most)
            (PP (IN of)
                (NP (DT the) (NN way))))
        (PP (TO to)
            (NP (DT the) (NN back)
                (PP (IN of)
                    (NP (PRP$ his) (NN neck)))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBD had)
           (NP (ADVP (RB only))
               (DT a) (NN fringe)
               (PP (IN of)
                   (NP (NN hair))))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBD wore)
           (NP (PRP it))
           (VP (VBD cropped)
               (ADVP (JJ short))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (ADJP (ADVP (RB almost))
              (RB as)
              (JJ white)
              (PP (IN as)
                  (NP (PRP$ his) (NNS teeth))))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (DT a) (NN man)
            (PP (IN of)
                (NP (PRP$ his) (NN mass)))))
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (RB curiously)
                 (JJ short)))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBD was)
           (NEG (RB n't))
           (NP (DT a) (NN dwarf))))
    (CC but)
    (S (NP (PRP he))
       (VP (VBD was)
           (NP (DT a) (NN bit)
               (PP (IN of)
                   (NP (DT a) (JJ comic) (NN figure)))))))
 (. .))
 

 

 

 

((S (NP (DT A) (NN man)
        (PP (IN with)
            (NP (NP (ADJP (ADJP (RB so)
                                (JJ big))
                          (CC and)
                          (ADJP (RB so)
                                (RB staggeringly)
                                (JJ developed)))
                    (DT a) (NN torso))
                (CC and)
                (NP (JJ such) (ADJP (JJ long) (CC and) (JJ powerful))
                    (NNS arms)))))
    (AUX (VBZ is))
    (VP (VBN expected)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB stand)
               (ADJP (RBR taller)
                     (PP (IN than)
                         (NP (CD five) (NNS feet)
                             (CD five))))))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (NNP Felix)))
    (S (NP (PRP it)
           (S-3 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (NP (DT a) (NN bit)
               (PP (IN of)
                   (NP (DT a) (NN stretch)))))
       (S-3 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB make)
                (NP (ADVP (RB even))
                    (DT that) (NN measurement))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN man))
    (VP (VBD was)
        (NP (ADVP (RB just))
            (DT this) (NN side)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG being)
                       (NP (DT a) (NN freak))))))))
 (. .))
 

 

(
 (S (S (NP (PRP We))
       (VP (VBD waited)
           (PP (IN till)
               (S (NP (PRP he))
                  (AUX (VBD had))
                  (VP (VBN finished)
                      (S (NP (-NONE- *))
                         (VP (VBG laughing))))))))
    (, ,)
    (CC and)
    (S (NP (DT that))
       (VP (VBD gave)
           (NP (PRP us))
           (NP (DT a) (JJ few) (NNS moments)
               (PP (IN for)
                   (S (NP (-NONE- *))
                      (VP (VBG taking)
                          (NP (NN stock)
                              (PP (IN of)
                                  (NP (PRP him)))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBD was))
    (VP (VBN dressed)
        (PP (IN in)
            (NP (NP (DT a) (NN manner))
                (SBAR (-NONE- 0)
                      (S (NP (NNP Esquire))
                         (AUX (MD might))
                         (VP (VB suggest)
                             (NP (-NONE- T))
                             (PP (IN for)
                                 (NP (NP (DT the) (JJ outdoor) (NN man))
                                     (POS 's) (NN country) (NN weekend))))))))))
 (. .))
 

 

(
 (NP (NP (ADJP (JJ Dark) (JJ gray))
         (NNS sports)
         (NN jacket))
     (, ,)
     (NP (ADJP (RBR lighter) (JJ gray))
         (NNS slacks))
     (, ,)
     (NP (JJ pink) (NN flannel) (NN shirt))
     (, ,)
     (NP (JJ black) (NN silk) (NN necktie)))
 (. .))
 

 

 

 

((S (NP (PRP$ His) (NNS eyes))
    (VP (VBD were)
        (ADJP (JJ clear))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (AUX (VBD was))
       (ADVP (RB freshly))
       (VP (VBN shaved)))
    (, ,)
    (CC and)
    (S (SBAR (IN if)
             (S (NP (EX there))
                (AUX (VBD had))
                (VP (VBN been)
                    (NP (DT any) (NN alcohol))
                    (PP (IN in)
                        (NP (PRP him))))))
       (S (NP (PRP we))
          (AUX (MD could)
               (ADVP (RB never)))
          (VP (VB have)
              (VP (VBN missed)
                  (S (NP (-NONE- *))
                     (VP (VBG detecting)
                         (NP (DT some) (NN scent)
                             (PP (IN of)
                                 (NP (PRP it))))
                         (PP (IN on)
                             (NP (DT the) (JJ massive) (NNS gusts)
                                 (PP (IN of)
                                     (NP (PRP$ his) (NN laughter))))))))))))
 (. .))
 

 

 

 

((X (NEG (RB Not))
    (NP (ADVP (RB even))
        (DT a) (NN whiff)))
 (. .))
 

 

 

 

((S (ADVP (RB Eventually))
    (S (NP (PRP he))
       (VP (VBD subsided))))
 (. .))
 

 

(``
      (NP (NNP Felix))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S (NP (NNP Gibby))
    (VP (VBD said)))
 (. .))
 

 

((S (`` ``)
    (NP (PRP Me))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (ADVP (RB merrily)))))
 (. .))
 

 

 

 

(``
      (NP (NP (PRP Me))
          (, ,)
          (NP (DT the) (JJ happy) (NN one)))
      ('' '')
      (. .))
 

 

((S (`` ``)
    (S (NP (PDT That)
           (DT much) (NNP Latin))
       (S (NP (PRP we))
          (VP (VBP remember)
              (NP (-NONE- T)))))
    ('' '')
    (, ,)
    (S (NP (NNP Gibby))
       (VP (VBD said)
           (ADVP (RB dryly)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (ADVP (RB always))
         (VP (VBP live)
             (PP (RB up)
                 (PP (TO to)
                     (NP (PRP$ your) (NN name)))))
         (, ,)
         (PP (ADVP (RB always))
             (IN like)
             (NP (DT this)))
         (, ,)
         (S (NP (-NONE- *))
            (ADVP (RB always))
            (VP (VBG making)
                (ADJP (JJ happy)))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S (`` ``)
    (S (NP (PRP I))
       (VP (VBP try)))
    ('' '')
    (, ,)
    (S (NP (NNP Felix))
       (VP (VBD said)
           (ADVP (RB blithely)))))
 (. .))
 

 

 

 

(``
      (S (NP (DT The) (NN world))
         (VP (VBZ is)
             (ADJP (JJ full)
                   (PP (IN of)
                       (NP (NP (NNS blokes))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBP put)
                                        (NP (PRP$ their) (NNS hearts))
                                        (PP (IN into)
                                            (S (NP (-NONE- *))
                                               (VP (VBG making)
                                                   (NP (DT the) (JJ tragic) (NN scene)))))))))))))
      (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (VBP 've))
    (ADVP (RB never))
    (VP (VBN noticed)
        (SBAR (IN that)
              (S (NP (PRP it))
                 (VP (VBZ improves)
                     (NP (NNS things))
                     (ADVP (DT any)))))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (ADJP (VB Bully)
          (PP (IN for)
              (NP (PRP you))))
    ('' '')
    (, ,)
    (S (NP (NNP Gibby))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (SBARQ (WHNP (WP What))
             (S (NP (-NONE- T))
                (VP (VBZ 's)
                    (NP (DT the) (NN rest)
                        (PP (IN of)
                            (NP (PRP$ your) (NN name)))))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (NP (DT No) (NN rest)
          (PP (IN of)
              (NP (PRP it))))
      (. .))
 

 

 

 

((S (NP (NNP Felix))
    (VP (VBZ is)
        (NP (NP (DT all))
            (SBAR (-NONE- 0)
                  (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (-NONE- T))))))))
 ('' '')
 (. .))
 

 

(``
      (NP (NP (DT All))
          (SBAR (-NONE- 0)
                (S (NP (EX there))
                   (ADVP (RB ever))
                   (VP (VBD was)
                       (NP (-NONE- T))))))
      ('' '')
      (. ?))
 

 

((S (`` ``)
    (S (NP (DT The) (NN past))
       (S (NP (PRP I))
          (VP (VBP leave)
              (NP (-NONE- T))
              (PP (TO to)
                  (NP (NNS historians))))))
    ('' '')
    (, ,)
    (S (NP (NNP Felix))
       (VP (VBD intoned))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG demonstrating)
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (AUX (MD could))
                       (VP (VB be)
                           (ADJP (ADJP (JJ pompous))
                                 (ADVP (RB as)
                                       (RB well)
                                       (PP (IN as)
                                           (ADJP (JJ happy))))))))))))
 (. .))
 

 

(``
      (S (NP (PRP You))
         (VP (VBP live)
             (PP (IN in)
                 (NP (DT the) (NN present)))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S (`` ``)
    (PP (IN In)
        (NP (DT the) (NN present)))
    ('' '')
    (, ,)
    (S (NP (NNP Felix))
       (VP (VBD proclaimed))))
 (. .))
 

 

 

 

(``
      (PP (IN For)
          (NP (DT the) (NN future)))
      (. .))
 

 

((SQ (VP (VBZ Is))
     (NP (EX there))
     (NP (NP (DT any) (JJ other) (NN time))
         (SBAR (WHPP (IN in)
                     (WHNP (WDT which)))
               (S (NP (DT a) (NN man))
                  (AUX (MD can))
                  (VP (VB live))))))
 ('' '')
 (. ?))
 

 

(``
      (S (NP (PRP We))
         ('' '')
         (, ,)
         (S (NP (NNP Gibby))
            (VP (VBD announced)))
         (, ,)
         (`` ``)
         (VP (VBP are)
             (NEG (RB not))
             (NP (NNS philosophers))))
      (. .))
 

 

 

 

((S (NP (PRP We))
    (VP (VBP are)
        (NP (NNP Assistant) (NNP District) (NNPS Attorneys))))
 (. .))
 

 

 

 

((S (NP (DT This) (NN gentleman))
    (VP (VBZ is)
        (NP (DT a) (NN police) (NN officer))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBZ is)
        (NP (DT a) (NN fingerprint) (NN specialist))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Could))
     (NP (NP (PRP$ your) (NN future))
         (, ,)
         (NP (PRP$ your) (JJ immediate) (NN future))
         (, ,))
     (VP (VB be)
         (VP (VBN made)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB include)
                    (S (S (NP (-NONE- *))
                          (VP (VBG taking)
                              (NP (PRP us))
                              (ADVP (RB upstairs))))
                       (, ,)
                       (S (NP (-NONE- *))
                          (VP (VBG giving)
                              (NP (PRP us))
                              (NP (DT a) (NN bit)
                                  (PP (IN of)
                                      (NP (NP (NN space))
                                          (SBAR (WHPP (IN in)
                                                      (WHNP (WDT which)))
                                                (S (NP (PRP$ our) (NN friend))
                                                   (AUX (MD can))
                                                   (VP (VB work)))))))))
                       (, ,)
                       (CC and)
                       (S (NP (-NONE- *))
                          (VP (VBG making)
                              (ADJP (JJ available)
                                    (PP (TO to)
                                        (NP (PRP him))))
                              (NP (PRP$ your) (NN finger) (NNS tips))))))))))
 ('' '')
 (. ?))
 

 

((S (NP (DT The) (JJ happy) (NN one))
    (AUX (MD could))
    (ADVP (RB never))
    (VP (VB have)
        (VP (VBN looked)
            (ADJP (JJR happier)))))
 (. .))
 

 

 

 

((S (NP (DT This))
    (VP (VBD was)
        (ADJP (JJR more)
              (PP (IN than)
                  (NP (NN joy))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (NP (NN ecstasy))))
 (. .))
 

 

((S (`` ``)
    (NP (DT Those) (JJ lovely) (NNS whorls))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD chortled))))
 (. .))
 

 

 

 

(``
      (ADJP (ADJP (RB So)
                  (JJ intricate))
            (, ,)
            (ADJP (RB so)
                  (JJ beautiful)))
      (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Come)
        (ADVP (RB right)
              (RB along))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP love)
        (NP (NNS fingerprints))))
 ('' '')
 (. .))
 

 

((S (NP (PRP He))
    (AUX (VBD was))
    (VP (VP (VBG prancing)
            (PP (IN along)
                (NP (DT the) (NN hall))))
        (, ,)
        (VP (VBG heading)
            (PP (IN for)
                (NP (DT the) (JJ next) (NN flight)
                    (PP (IN of)
                        (NP (NNS stairs))))))))
 (. .))
 

 

((S (NP (NNP Gibby))
    (VP (VBD called)
        (NP (PRP him))
        (PRT (RB back))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (PRP We))
       (VP (VBP 're)
           (ADVP (RB here)))
       (ADVP (RB because)
             (PP (IN of)
                 (SBAR (WHNP (WP what))
                       (S (NP (-NONE- T))
                          (VP (VBD happened)
                              (NP (JJ last) (NN night))))))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said))))
 (. .))
 

 

 

 

(``
      (ADJP (ADJP (NN Past))
            (, ,)
            (INTJ (UH yes))
            (, ,)
            (CC but)
            (ADJP (JJ important)))
      (. .))
 

 

 

 

(
 (S (SBAR (IN Since)
          (S (NP (PRP it))
             (VP (VBZ is)
                 (ADJP (JJ important)))))
    (, ,)
    (S (PP (IN for)
           (NP (DT the) (NN record)))
       (S (NP (-NONE- *))
          (VP (VB let)
              (NP (PRP 's))
              (VP (VB have)
                  (NP (DT the) (JJ full) (NN name)))))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (ADJP (DT That)
          (JJ important))
    ('' '')
    (. ?)
    (. ?)
    (S (NP (NNP Felix))
       (VP (VBD asked))))
 (. .))
 

 

 

 

 

(``
      (ADJP (DT That)
            (JJ important))
      ('' '')
      (. .))
 

 

((S (`` ``)
    (NP (NNP Grubb))
    ('' '')
    (, ,)
    (S (NP (NNP Felix))
       (VP (VBD whispered))))
 (. .))
 

 

(``
      (NP (NNP Felix) (NNP Grubb))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S (NP (NNP Gibby))
    (VP (VBD asked))
    (, ,)
    (S (NP (-NONE- *))
       (NEG (RB not))
       (VP (VBG bothering)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB whisper))))))
 (. .))
 

 

((S (`` ``)
    (INTJ (UH Shh))
    ('' '')
    (, ,)
    (S (NP (NNP Felix))
       (VP (VBD implored))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (AUX (MD ca))
         (NEG (RB n't))
         (VP (VB see)
             (SBAR (WHNP (WP what))
                   (S (NP (-NONE- T))
                      (AUX (MD would))
                      (VP (VB make)
                          (NP (PRP it)
                              (SBAR-4 (-NONE- *pseudo-attach*)))
                          (ADJP (JJ necessary))
                          (SBAR-4 (IN for)
                                  (S (NP (PRP you))
                                     (AUX (TO to))
                                     (VP (VB know)))))))))
      (. .))
 

 

 

 

((S (NP (NN Nothing))
    (AUX (MD could))
    (VP (VB make)
        (NP (PRP it)
            (S-5 (-NONE- *pseudo-attach*)))
        (ADJP (JJ necessary))
        (S-5 (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB proclaim)
                 (NP (PRP it))
                 (PP (TO to)
                     (NP (DT the) (JJ whole) (NN world)))))))
 ('' '')
 (. .))
 

 

((S (ADVP (RB Obligingly))
    (S (NP (NNP Gibby))
       (VP (VBD lowered)
           (NP (PRP$ his) (NN voice)))))
 (. .))
 

 

 

 

((S (`` ``)
    (NP (NNP Felix) (NNP Grubb))
    ('' '')
    (. ?)
    (. ?)
    (S (NP (PRP He))
       (VP (VBD repeated))))
 (. .))
 

 

 

 

 

 

 

(``
      (INTJ (UH No))
      (. .))
 

 

 

 

(
 (X (NP (NNP Edmund))
    (, ,)
    (CC but)
    (NEG (RB not))
    (PP (IN for)
        (NP (NNS years))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (NNS years)))
    (S (NP (PRP it))
       (AUX (VBZ 's))
       (VP (VBN been)
           (ADVP (RB just))
           (NP (NNP Felix)))))
 (. .))
 

 

 

 

((S (S (NP (NP (JJ First) (NN thing))
           (SBAR (-NONE- 0)
                 (S (NP (PRP I))
                    (VP (VBD did)
                        (NP (-NONE- T)))
                    (PP (IN after)
                        (NP (PRP$ my) (JJ twenty-first) (NN birthday))))))
       (VP (VBD was)
           (S (S (NP (-NONE- *))
                 (VP (VB go)
                     (PP (IN into)
                         (NP (NN court)))))
              (CC and)
              (S (NP (-NONE- *))
                 (VP (VB have)
                     (NP (PRP it))
                     (VP (ADVP (RB officially))
                         (VBN changed)))))))
    (, ,)
    (CC and)
    (S (NP (DT this))
       (VP (VBZ is)
           (NP (NP (NN something))
               (SBAR (-NONE- 0)
                     (S (NP (PRP I))
                        (AUX (VBP do))
                        (NEG (RB n't))
                        (VP (VB tell)
                            (NP (NN everybody))
                            (NP (-NONE- T)))))))))
 (. .))
 

 

 

 

((S (NP (DT That))
    (VP (VBD was)
        (ADVP (NP (RB almost)
                  (CD forty) (NNS years))
              (RB ago))))
 ('' '')
 (. .))
 

 

((S (S (NP (-NONE- *))
       (AUX (VBG Having))
       (VP (VBN volunteered)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (VP (VBD was)
                        (NP (DT a) (NN man)
                            (PP (IN of)
                                (NP (ADVP (IN about))
                                    (CD sixty)))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD bounded)
               (PP (IN up)
                   (NP (DT the) (NNS stairs))))
           (CC and)
           (PP (IN with)
               (NP (DT each) (NN leap)))
           (VP (VBD rendered)
               (NP (DT the) (NN number))
               (ADJP (RBR less)
                     (JJ credible))))))
 (. .))
 

 

 

 

((S (S (NP (DT This))
       (VP (VBD was)
           (NP (DT a) (NN broth)
               (PP (IN of)
                   (NP (DT a) (NN boy)))))
       (, ,)
       (NP (PRP$ our) (NNP Felix)))
    (, ,)
    (CC and)
    (S (NP (NN nothing))
       (VP (VBD was)
           (ADJP (RBR more)
                 (JJ obvious)
                 (PP (IN than)
                     (NP (NP (DT the) (NN joy))
                         (SBAR (-NONE- 0)
                               (S (NP (PRP he))
                                  (VP (VBD took)
                                      (NP (-NONE- T))
                                      (PP (IN in)
                                          (S (NP (-NONE- *))
                                             (VP (VBG demonstrating)
                                                 (SBAR (SBAR (ADJP (WHADVP (WRB how))
                                                                   (JJ agile))
                                                             (S (NP (PRP he))
                                                                (VP (VBD was))))
                                                       (CC and)
                                                       (X (ADJP (WHADVP (WRB how))
                                                                (JJ full)
                                                                (PP (IN of)
                                                                    (NP (NP (NN juice)) (CC and) (NP (NN spirit)))))))))))))))))))
 (. .))
 
 

 

 

 

((S (NP (PRP We))
    (VP (VBD followed)
        (NP (PRP him))
        (PP (IN up)
            (NP (DT the) (NNS stairs)))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS cops))
    (AUX (MD would))
    (VP (VP (VB gather)
            (PRT (RP up))
            (NP (NP (NNP Connor))
                (CC and)
                (NP (DT the) (NN foursome)
                    (PP (IN on)
                        (NP (DT the) (JJ third) (NN floor))))))
        (CC and)
        (VP (VB bring)
            (NP (PRP us))
            (NP (NP (DT those)
                    (PP (IN of)
                        (NP (PRP them))))
                (SBAR (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (AUX (MD would))
                         (ADVP (RB voluntarily))
                         (VP (VB submit)
                             (PP (TO to)
                                 (NP (VBG fingerprinting))))))))))
 (. .))
 
 

 

((S (S (NP (PRP You))
       (AUX (MD may))
       (VP (VB think)
           (SBAR (-NONE- 0)
                 (S (NP (PRP we))
                    (AUX (VBD did))
                    (NEG (RB n't))
                    (VP (NN need)
                        (NP (NP (NNP Nancy))
                            (CC and)
                            (NP (NNP Jean))))))))
    (, ,)
    (CC but)
    (S (NP (PRP you))
       (ADVP (RB always))
       (VP (VBP get)
           (SBAR (SBAR (WHNP (WP what))
                       (S (NP (PRP you))
                          (AUX (MD can))
                          (X (NP (-NONE- T)))))
                 (SBAR (WHADVP (WRB when))
                       (S (NP (PRP you))
                          (AUX (MD can)))))))
    (, ,)
    (CC and)
    (S (NP (PRP we))
       (VP (VBD had)
           (NP (DT no) (NN guarantee)
               (SBAR (IN that)
                     (S (NP (DT a) (NN fingerprint) (NN record)
                            (PP (IN on)
                                (NP (PRP them))))
                        (AUX (MD could))
                        (NEG (RB n't))
                        (VP (VB be)
                            (ADJP (JJ useful)))
                        (PP (IN before)
                            (S (NP (PRP we))
                               (VP (VBD were)
                                   (PP (IN through)
                                       (PP (IN with)
                                           (NP (DT this) (NN case)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Also))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP we))
             (AUX (VBD had))
             (VP (VBN excluded)
                 (NP (DT the) (NNS ladies)))))
    (S (NP (PRP we))
       (AUX (MD would))
       (VP (VB have)
           (PP (TO to)
               (NP (DT that) (NN extent)))
           (VP (VB let)
               (NP (DT the) (JJ whole) (NN world))
               (VP (VB know)
                   (NP (PP (IN at)
                           (ADJP (JJS least)))
                       (IN that)
                       (JJ much)
                       (PP (IN of)
                           (SBAR (WHADVP (WRB where))
                                 (S (NP (PRP we))
                                    (VP (VBD stood)))))))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN killer))
       (, ,)
       (X (IN if)
          (PP (IN in)
              (NP (PRP$ our) (JJ present) (NN group))))
       (, ,)
       (AUX (MD would))
       (ADVP (RB certainly))
       (VP (VB be)
           (VP (VBN interested)
               (PP (IN in)
                   (S (NP (-NONE- *))
                      (VP (VBG knowing)
                          (NP (DT that) (JJ much))))))))
    (, ,)
    (CC and)
    (S (SBAR (RB even)
             (IN though)
             (S (PP (IN with)
                    (X (NP (DT the) (NN fingerprint) (NN evidence))
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP it))
                                (VP (VBD was)
                                    (NP (-NONE- T)))))))
                (S (NP (PRP I))
                   (AUX (MD could))
                   (VP (VB see)
                       (NP (DT no) (NN way)
                           (SBAR (-NONE- 0)
                                 (S (NP (PRP he))
                                    (AUX (MD could))
                                    (VP (VB use)
                                        (NP (DT this) (NN bit)
                                            (PP (IN of)
                                                (NP (NN information))))
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB improve)
                                               (PP (IN on)
                                                   (NP (PRP$ his) (NN situation)))))))))))))
       (, ,)
       (S (NP (EX there))
          (AUX (MD might))
          (ADVP (RB always))
          (VP (VB be)
              (NP (DT some) (NN way))))))
 (. .))
 

 

 

 

((S (SBAR (IN If)
          (S (NP (PRP you))
             (AUX (MD can))
             (ADVP (RB possibly))
             (VP (VB avoid)
                 (NP (PRP it)))))
    (, ,)
    (S (NP (PRP you))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB hand)
           (PRT (RP out))
           (NP (DT any) (JJ extra) (NNS chances)))))
 (. .))
 

 

((S (NP (NNP Felix))
    (VP (VBD took)
        (NP (PRP us))
        (PP (IN into)
            (NP (PRP$ his) (NN studio)))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (NP (IN that)
            (ADJP (RB oddly)
                  (VBN shaped))
            (NN space)
            (PP (IN at)
                (NP (NP (DT the) (JJ very) (NN top)
                        (PP (IN of)
                            (NP (DT the) (NN house))))
                    (, ,)
                    (SBAR (WHADVP (WRB where))
                          (S (NP (NN ceiling) (NNS heights))
                             (VP (VBD had)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB accommodate)
                                        (NP (PRP themselves))
                                        (PP (TO to)
                                            (NP (DT the) (VP (VBG varying)) (NNS angles)
                                                (PP (IN of)
                                                    (NP (NN roof) (NN slope)))))))))))))))
 (. .))
 

 

 

 

((S (S (PP (IN At)
           (NP (DT each) (NN angle)
               (PP (IN of)
                   (NP (PRP$ its) (NN pitch)))))
       (S (NP (DT a) (JJ big) (NN skylight))
          (AUX (VBD had))
          (VP (VBN been)
              (VP (VBN fitted)
                  (PP (IN into)
                      (NP (DT the) (NN roof)))))))
    (CC and)
    (S (NP (PDT all)
           (DT these) (NNS skylights))
       (AUX (VBD were))
       (VP (VBN fitted)
           (PP (IN with)
               (NP (NNS systems)
                   (PP (IN of)
                       (NP (JJ multiple) (NNS screens) (CC and) (NNS shades))))))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (NNP Felix))
             (ADVP (RB first))
             (VP (VBD opened)
                 (NP (DT the) (NN door))
                 (PP (IN on)
                     (NP (PRP it))))))
    (, ,)
    (S (S (NP (PDT all)
              (DT these) (NNS shades))
          (AUX (VBD were))
          (ADVP (RB tightly))
          (VP (VBN drawn)))
       (CC and)
       (S (NP (DT the) (JJ whole) (NN studio))
          (VP (VBD was)
              (ADJP (RB as)
                    (JJ dark)
                    (PP (IN as)
                        (NP (NN night))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (ADVP (RB quickly))
        (VBD fixed)
        (NP (IN that)))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG rolling)
              (ADVP (RB back))
              (NP (DT the) (NNS shades)
                  (PP (IN on)
                      (NP (DT some)
                          (PP (IN of)
                              (NP (DT the) (NNS skylights))))))))
       (CC and)
       (S (NP (-NONE- *))
          (VP (VBG adjusting)
              (NP (NNS screens)
                  (PP (IN on)
                      (NP (DT the) (NNS others))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBD flew)
           (PP (IN about)
               (NP (DT the) (NN place))))
       (S (NP (-NONE- *))
          (VP (VBG making)
              (NP (DT these) (NNS adjustments)))))
    (CC and)
    (S (NP (PRP it)
           (SBAR-6 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (ADJP (JJ obvious)))
       (SBAR-6 (IN that)
               (S (NP (SBAR (WHNP (WP what))
                            (S (NP (PRP he))
                               (AUX (VBD was))
                               (VP (VBG doing)
                                   (NP (-NONE- T))))))
                  (VP (VBD was)
                      (NP (DT the) (NN fruit)
                          (PP (IN of)
                              (NP (JJ long) (NN experience)))))))))
 (. .))
 

 

 

 

((S (NP (NN None)
        (PP (IN of)
            (NP (PRP$ his) (NNS movements))))
    (VP (VBD was)
        (ADJP (JJ tentative))))
 (. .))
 

 

((S (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (NN process)
            (PP (IN of)
                (NP (NP (NN trial))
                    (CC and)
                    (NP (NN error)))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Starting)
           (PP (IN with)
               (S (NP (DT the) (NN room))
                  (VP (ADVP (RB completely))
                      (VBN blacked)
                      (ADVP (RB out))
                      (, ,)
                      (PP (IN as)
                          (S (NP (PRP it))
                             (VP (VBD was))
                             (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP we))
                                      (VP (VBD came)
                                          (ADVP (IN in))))))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (ADVP (RB unerringly))
           (VBD fixed)
           (NP (NNS things))
           (SBAR (IN so)
                 (IN that)
                 (S (NP (DT the) (JJ whole) (NN place))
                    (AUX (VBD was))
                    (VP (VBN bathed)
                        (PP (IN in)
                            (NP (DT the) (NN maximum)
                                (PP (IN of)
                                    (NP (NN light)))))
                        (PP (IN without)
                            (PP (IN at)
                                (NP (DT any) (NN point)))
                            (S (NP (-NONE- *))
                               (VP (VBG admitting)
                                   (ADJP (RB even)
                                         (RB so)
                                         (JJ much)
                                         (PP (IN as)
                                             (NP (DT a) (NN crack)
                                                 (PP (IN of)
                                                     (NP (NN glare)))))))))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Expecting)
           (NP (NP (NN something))
               (ADJP (RB more-than-average) (JJ wacky)))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBD was))
       (VP (VBN surprised)
           (PP (IN by)
               (SBAR (WHNP (WP what))
                     (S (NP (PRP we))
                        (VP (VBD found)
                            (NP (-NONE- T)))))))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (NN display)
            (PP (PP (IN of)
                    (DT either)
                    (NP (NNS works)
                        (PP (IN in)
                            (NP (NN progress)))))
                (CC or)
                (PP (IN of)
                    (NP (JJ finished) (NN work)))))))
 (. .))
 

 

 

 

((SINV (ADVP (RB Here) (CC and) (RB there)
             (PP (IN on)
                 (NP (NP (NN work) (NN table))
                     (CC or)
                     (NP (NN pedestal)))))
       (VP (VBD stood))
       (NP (DT a) (NN shape)
           (PP (IN with)
               (S (NP (NP (DT a) (NN sheet))
                      (CC or)
                      (NP (DT a) (NN tarpaulin)))
                  (VP (VBD draped)
                      (PP (IN over)
                          (NP (PRP it))))))))
 (. .))
 

 

((S (S (NP (DT These) (NNS shapes))
       (AUX (MD might))
       (VP (VB have)
           (VP (VBN been)
               (ADJP (JJ mad)))))
    (, ,)
    (CC but)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT no) (NN telling)))))
 (. .))
 

 

 

 

((S (NP (PRP They))
    (AUX (VBD were))
    (RB all)
    (ADVP (RB completely))
    (VP (VBN shrouded)))
 (. .))
 

 

 

 

((S (NP (DT The) (NN equipment))
    (VP (VBD was)
        (X (ADJP (JJ solid) (CC and) (JJ heavy))
           (CC and)
           (PP (IN in)
               (NP (JJ good) (NN condition))))))
 (. .))
 

 

 

 

((S (S (NP (NN Everything))
       (VP (VBD was)
           (ADJP (JJ orderly))))
    (CC and)
    (S (NP (PRP it))
       (VP (VBD seemed)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN arranged)
                      (PP (IN for)
                          (NP (NP (DT the) (NN workman))
                              (POS 's) (NN comfort)
                              (, ,)
                              (NN convenience) (CC and) (NN efficiency)))))))))
 (. .))
 

 

((S (S (NP (EX There))
       (VP (VBD were)
           (NP (NNS tools))
           (ADVP (RB about))))
    (CC but)
    (S (NP (PRP they))
       (AUX (VBD were))
       (ADVP (RB neatly))
       (VP (VBN kept))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBD was)
        (NP (NP (DT no) (NN confusion))
            (CC and)
            (NP (DT no) (NN litter)))))
 (. .))
 

 

 

 

((S (NP (NNS Supplies)
        (PP (IN of)
            (NP (NN sheet) (NN metal))))
    (AUX (VBD were))
    (ADVP (RB neatly))
    (VP (VBN stacked)
        (PP (IN in)
            (NP (NNS bins)))))
 (. .))
 

 

 

 
