
 
 

 

(
 (S (NP (PRP$ His) (NN son))
    (VP (VP (VBD watched)
            (PP (IN until)
                (S (NP (PRP he))
                   (VP (VBD got)
                       (ADVP (RB as)
                             (RB far)
                             (PP (IN as)
                                 (NP (DT the) (NN hall))))
                       (, ,)
                       (PP (ADVP (RB almost))
                           (IN out)
                           (PP (IN of)
                               (NP (NN sight))))))))
        (, ,)
        (ADVP (RB then))
        (VP (VBD hurried)
            (ADVP (RB after)))))
 (. .))
 

 

 

 

(``
      (NP (NNP Dad))
      (. .))
 

 

 

 

(
 (S (NP (NNP Dad))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB wait))))
 ('' '')
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBD caught)
        (PP (RB up)
            (PP (IN with)
                (NP (DT the) (JJ old) (NN man)))))
    (PP (IN in)
        (NP (DT the) (NN living) (NN room))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Old) (NN man) (NNP Arthur))
    (AUX (VBD had))
    (VP (VBN put)
        (PRT (IN down))
        (NP (DT the) (NN suitcase)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB open)
           (NP (DT the) (JJ front) (NN door)))))
 (. .))
 

 

(``
      (X (NP (RB Just)
             (DT this) (CD one) (NN favor))
         (, ,)
         (NP (NNP Dad)))
      (. .))
 

 

 

 

((S (ADVP (RB Just))
    (S (NP (-NONE- *))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB tell)
           (NP (NNP Ferguson))
           (NP (IN that)
               (JJ crazy) (NN opinion)
               (PP (IN of)
                   (NP (PRP yours)))))))
 ('' '')
 (. .))
 

 

(``
      (SBARQ (WHADVP (WRB Why))
             (NEG (RB not)))
      ('' '')
      (. ?)
      (. ?))
 

 

 

 

((S (S (NP (DT The) (JJ old) (NN man))
       (VP (VBD gave)
           (NP (DT the) (NN room))
           (NP (DT a) (NN stare)))
       (PP (IN in)
           (S (NP (-NONE- *))
              (VP (VBG leaving)))))
    (: ;)
    (: ;)
    (S (PP (IN under)
           (NP (DT the) (JJ scraggly) (NNS brows)))
       (S (NP (DT the) (JJ pale) (JJ old) (NNS eyes))
          (VP (VBD burned)
              (PP (IN with)
                  (NP (DT a) (JJ bitter) (NN memory)))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It))
         (VP (VBZ 's)
             (NP (DT the) (NN truth))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (DT The) (NNP Bartlett) (NN girl))
         (AUX (VBD was))
         (VP (VBN killed)
             (PP (IN by)
                 (NP (NP (NNP Mr.) (NNP Dronk))
                     (POS 's) (NN son)))))
      (. .))
 

 

 

 

((S (NP (NP (NNP Rossi))
        (CC and)
        (NP (NNP Ferguson)))
    (AUX (VBP have))
    (VP (VBN been)
        (PP (IN across)
            (NP (DT the) (NN street)))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG talking)
               (PP (TO to)
                   (NP (DT the) (NN kid)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP They))
       (AUX (VBP 've))
       (VP (VBN found)
           (NP (NP (DT some) (NN sort)
                   (PP (IN of)
                       (NP (JJ new) (NN evidence))))
               (, ,)
               (NP (DT a) (NN bundle)
                   (PP (IN of)
                       (NP (NP (NNS clothes))
                           (CC or)
                           (NP (NN something))))))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (AUX (MD must))
       (VP (VB link)
           (NP (DT the) (NN kid))
           (ADJP (RB even)
                 (RBR stronger))
           (PP (TO to)
               (NP (DT the) (NN crime))))))
 (. .))
 

 

 

 

(
 (SBARQ (WHADVP (WRB Why))
        (SQ (AUX (MD wo))
            (NEG (RB n't))
            (NP (PRP you))
            (VP (VB accept)
                (NP (NNS facts)))))
 (. ?)
 (. ?))
 

 

 

 

((S (S (NP (DT The) (CD two) (NNS kids))
       (VP (VBD were)
           (ADVP (RB together))
           (NP (DT a) (NN lot))))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBD were))
       (VP (VBG having)
           (NP (DT some) (NN kind)
               (PP (IN of)
                   (NP (ADJP (JJ teen-age)) (NN affair))))))
    (: --)
    (S (NP (NNP God))
       (VP (VBZ knows)
           (SBAR (WHADVP (WRB how)
                         (RB far))
                 (S (NP (WDT that))
                    (AUX (VBD had))
                    (VP (VBN gone))))))
    (: --)
    (CC and)
    (S (NP (DT the) (NN kid))
       (VP (VBZ 's)
           (ADJP (VBN crippled)))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBZ limps)))
    (, ,)
    (CC and)
    (S (NP (NP (DT the) (NN man))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VP (VBD hit)
                            (NP (PRP you)))
                        (CC and)
                        (VP (VBD took)
                            (NP (DT the) (NN cane)))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD limped)))))
 (. .))
 

 

 

 

(
 (SBARQ (NP (PRP$ My) (NNP God))
        (, ,)
        (SBARQ (WHNP (ADJP (WHADVP (WRB how))
                           (RB much))
                     (JJR more))
               (SQ (AUX (VBP do))
                   (NP (PRP you))
                   (VP (VB want)
                       (NP (-NONE- T))))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S (NP (PRP$ His) (NN father))
    (VP (VBD looked)
        (NP (PRP him))
        (PRT (RP over))
        (ADVP (RB closely))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (VP (VBP sound)
             (PP (IN like)
                 (NP (DT an) (JJ old) (NN woman)))))
      (. .))
 

 

 

 

((S (NP (PRP You))
    (AUX (MD should))
    (VP (VB have)
        (VP (VBN gone)
            (PP (TO to)
                (NP (VB work)))))
    (NP (NN today))
    (, ,)
    (PP (IN 'stead)
        (PP (IN of)
            (S (NP (-NONE- *))
               (VP (VP (VBG sneaking)
                       (ADVP (RB around)))
                   (VP (VBG spying)
                       (PP (IN on)
                           (NP (DT the) (NNP Dronk) (NN house)))))))))
 ('' '')
 (. .))
 

 

((S (`` ``)
    (S (ADVP (RB Now))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VB see)
              (ADVP (RB here)))
          ('' '')
          (: --)
          (`` ``)
          (NP (DT The) (NN trouble)
              (PP (IN with)
                  (NP (PRP you))))
          ('' '')))
    (, ,)
    (S (NP (JJ old) (NN man) (NNP Arthur))
       (VP (VP (VBD began))
           (, ,)
           (CC and)
           (ADVP (RB then))
           (VP (VBD checked)
               (NP (PRP himself))))))
 (. .))
 

 

 

 

(
 (S (S (NP (JJ Young)
           (NNP Mrs.) (NNP Arthur))
       (AUX (VBD had))
       (VP (VBN opened)
           (NP (DT the) (NN oven))))
    (CC and)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT a) (VP (VBG drifting)) (NN odor)
               (PP (IN of)
                   (NP (JJ hot) (NNS biscuits)))))))
 (. .))
 

 

 

 

((S (NP (DT The) (JJ old) (NN man))
    (VP (VP (VBD opened)
            (NP (DT the) (NN door)))
        (CC and)
        (VP (VBD stepped)
            (ADVP (IN out))
            (PP (IN into)
                (NP (DT the) (NN sunlight))))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VBZ Is)
           (NEG (RB n't))
           (NP (RB enough)
               (NN time)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB go)
                      (PP (IN into)
                          (NP (PRP it))))))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD finished))
           (, ,)
           (CC and)
           (VP (VBD slammed)
               (NP (DT the) (NN door))
               (PP (IN in)
                   (NP (NP (PRP$ his) (NN son))
                       (POS 's) (NN face)))))))
 (. .))
 

 

((S (NP (NNP Mrs.) (NNP Holden))
    (VP (VBD turned)
        (PP (IN from)
            (NP (DT the) (NN window) (NNS draperies)))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (PRP They))
       (VP (VBD found)
           (NP (NN something)
               (JJ else))
           (PP (IN up)
               (ADVP (EX there)))))
    ('' '')
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said)
           (ADVP (RB half-aloud))
           (PP (TO to)
               (NP (DT the) (JJ empty) (NN room))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP They))
         (VP (VBD took)
             (NP (NP (PRP it))
                 (NP-1 (-NONE- *pseudo-attach*)))
             (ADVP (RB away))
             (, ,)
             (NP-1 (NP (NNS overalls))
                   (CC or)
                   (NP (NN something)))))
      ('' '')
      (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD walked)
        (ADVP (RB restlessly))
        (PP (PP (IN across)
                (NP (DT the) (NN room)))
            (, ,)
            (ADVP (RB then))
            (PP (RB back)
                (PP (TO to)
                    (NP (DT the) (NNS windows)))))))
 (. .))
 

 

 

 

(``
      (S (S (ADVP (RB Now))
            (S (NP (PRP they))
               (AUX (VBP 've))
               (VP (VBN gone))))
         (, ,)
         (S (NP (PRP they))
            (AUX (VBD did))
            (NEG (RB n't))
            (VP (VBN come)
                (ADVP (RB back))))
         (, ,)
         (CC and)
         (S (NP (PRP they))
            (AUX (VBD did))
            (NEG (RB n't))
            (VP (VB arrest)
                (NP (IN that) (NNP Dronk) (NN boy)))))
      ('' '')
      (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VBD stood)
        (S (S (NP (-NONE- *))
              (VP (VBG frowning)))
           (CC and)
           (S (NP (-NONE- *))
              (VP (VBG chewing)
                  (NP (PRP$ her) (NN lip)))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (AUX (VBD was))
    (VP (VBG wearing)
        (NP (NP (DT a) (JJ brown) (NN cotton) (NN dress))
            (, ,)
            (VP (VBN cut)
                (PP (IN across)
                    (NP (DT the) (NNS hips)))
                (PP (IN in)
                    (NP (NP (DT a) (NN way))
                        (SBAR (WHNP (WDT that))
                              (S (NP (-NONE- T))
                                 (AUX (VBD was))
                                 (VP (VBN supposed)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB make)
                                            (NP (PRP her))
                                            (VP (VB look)
                                                (ADJP (RB slimmer))))))))
                        (, ,)
                        (NP (NP (NP (DT a) (NN yoke))
                                (VP (VBN set)
                                    (PP (IN into)
                                        (NP (DT the) (NN skirt)))))
                            (CC and)
                            (NP (NP (VBG flaring)
                                    (NNS pleats))
                                (ADVP (RB below))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VP (VBD smoothed)
            (NP (DT the) (NN skirt)))
        (, ,)
        (VP (VBD sat)
            (ADVP (RB down)))
        (, ,)
        (ADVP (RB then))
        (VP (VBD stood)
            (ADVP (RB up)))
        (CC and)
        (VP (VBD went)
            (PP (RB back)
                (PP (TO to)
                    (NP (DT the) (NNS windows)))))))
 (. .))
 

 

 

 

(``
      (SBARQ (WHADVP (WRB Why)
                     (PP (IN on)
                         (NP (NN earth))))
             (SQ (AUX (VBD did))
                 (NP (PRP I))
                 (VP (VB send)
                     (NP (PRP him))
                     (PP (RP off)
                         (PP (TO to)
                             (NP (VB work)))))))
      (. ?)
      (. ?))
 

 

 

 

((S (S (NP (EX There))
       (VP (VBD was)
           (NP (NP (NN excuse))
               (ADJP (RB enough)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB keep)
                            (NP (PRP him))
                            (ADVP (NN home))))))))
    (S (NP (IN that)
           (JJ young)
           (NNP Mr.) (NNP Arthur))
       (VP (VBZ 's)
           (ADVP (RB still))
           (PP (IN over)
               (ADVP (EX there))))))
 ('' '')
 (. .))
 

 

(
 (S (PP (IN With)
        (NP (JJ sudden) (NN energy)))
    (, ,)
    (S (NP (PRP she))
       (VP (VP (VBD went)
               (PP (TO to)
                   (NP (DT the) (NN phone))))
           (CC and)
           (VP (VP (VBD rang)
                   (NP (NP (NNP Holden))
                       (POS 's) (NN office)))
               (CC and)
               (VP (VBD asked)
                   (PP (IN for)
                       (NP (PRP him))))))))
 (. .))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP think)
             (SBAR (-NONE- 0)
                   (S (NP (PRP you))
                      (AUX (VBD had))
                      (ADVP (RBR better))
                      (VP (VBN come)
                          (ADVP (NN home)))))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (NNP Mae))
         (, ,)
         (S (NP (PRP we))
            (VP (VBP 're)
                (ADJP (RB so)
                      (JJ busy)))))
      (. .))
 

 

 

 

((S (S (NP (NNP Mr.) (NNP Crosson))
       (AUX (VBZ 's))
       (VP (VBN been)
           (PP (IN on)
               (NP (NP (NN everybody))
                   (POS 's) (NN neck)))))
    (, ,)
    (S (NP (NP (DT an) (NN order))
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBD expected)
                        (NP (-NONE- T))))))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VBN come)
           (ADVP (RB through))))
    (CC and)
    (S (NP (PRP he))
       (VP (VBZ 's))))
 ('' '')
 (: --))
 

(``
      (S (NP (PRP I))
         (AUX (VBP do))
         (NEG (RB n't))
         (VP (VB care)))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP want)
        (NP (PRP you))
        (ADVP (RB here))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP I))
       (VP (VBP 'm)
           (ADJP (RB all)
                 (JJ alone))))
    (CC and)
    (S (NP (NP (JJ certain) (NNS things))
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (AUX (VBP are))
       (VP (VBG going)
           (ADVP (IN on)))
       (SBAR-2 (WHNP (DT that))
               (S (NP (-NONE- T))
                  (VP (VBP look)
                      (ADJP (RB very)
                            (JJ ominous)))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP need)
        (NP (NP (NN someone))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VP (VB go)
                       (ADVP (RB out)))
                   (CC and)
                   (VP (VB find)
                       (PRT (RB out))
                       (SBAR (WHNP (WP what))
                             (S (NP (-NONE- T))
                                (AUX (VBZ 's))
                                (VP (VBG happening))))))))))
 ('' '')
 (. .))
 

 

(``
      (S (CC But)
         (S (NP (PRP I))
            (AUX (MD could))
            (NEG (RB n't))
            (VP (VB do)
                (NP (DT that)))
            (, ,)
            (SBAR (RB even)
                  (IN if)
                  (S (NP (PRP I))
                     (VP (VBD were)
                         (ADVP (NN home)))))))
      ('' '')
      (. !)
      (. !))
 

 

 

 

((S (NP (PRP$ His) (NN voice))
    (VP (VBD grew)
        (ADJP (JJ high) (CC and) (JJ trembling))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (AUX (MD ca))
         (NEG (RB n't))
         (VP (VB be)
             (ADJP (RB underfoot)))
         (NP (NP (DT every) (NN time))
             (SBAR (-NONE- 0)
                   (S (NP (DT those) (NNS cops))
                      (VP (VBP turn)
                          (ADVP (RB around)))))))
      (. !)
      (. !))
 

 

 

 

((S (S (NP (PRP They))
       (AUX (MD 'll))
       (VP-1 (-NONE- *pseudo-attach*)))
    (S (NP (PRP they))
       (AUX (MD 'll))
       (VP-1 (-NONE- *pseudo-attach*)))
    (VP-1 (VB think)
          (SBAR (-NONE- 0)
                (S (NP (PRP I))
                   (VP (VBD did)
                       (NP (NN something)))))))
 ('' '')
 (. .))
 

 

((S (S (NP (PRP He))
       (AUX (MD could))
       (NEG (RB n't))
       (VP (VB see)
           (NP (NP (DT the) (NN grin))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD split)
                            (NP (PRP$ her) (NN mouth))))))))
    (: ;)
    (: ;)
    (S (NP (NP (DT the) (NNS teeth))
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBD shone)
                        (PP (IN into)
                            (NP (DT the) (NN phone)))))))
       (VP (VBD were)
           (PP (IN like)
               (NP (NP (DT a) (NN shark))
                   (POS 's))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP You))
         (AUX (MD 'll))
         (ADVP (RB just))
         (VP (VB have)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB risk)
                    (NP (PRP it))))))
      (. .))
 

 

 

 

(
 (SQ (S (NP (PRP You))
        (AUX (MD ca))
        (NEG (RB n't))
        (VP (VB wander)
            (ADVP (RB along))
            (PP (IN in)
                (NP (DT the) (NN dark)))))
     (, ,)
     (SQ (AUX (MD can))
         (NP (PRP you))))
 (. ?)
 (. ?))
 

 

 

 

((S (NP (PRP I))
    (AUX (MD 'd))
    (VP (VB think)
        (SBAR (IN that)
              (S (NP (NP (PRP you))
                     (ADVP (RB even)
                           (RBR more)
                           (PP (IN than)
                               (NP (PRP I)))))
                 (AUX (MD would))
                 (VP (VB be)
                     (VP (VBG wondering)
                         (SBAR (WHNP (WP what))
                               (S (NP (PRP they))
                                  (VP (VBP 're)
                                      (PP (IN up)
                                          (PP (TO to)
                                              (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP They))
       (VP (VBD found)
           (NP (DT some) (NNS clothes))))
    ('' '')
    (, ,)
    (S (NP (PRP she))
       (VP (VBD tossed)
           (ADVP (RB in)))))
 (. .))
 

 

(``
      (SBARQ (WHNP (WP What)))
      ('' '')
      (. ?)
      (. ?))
 

 

((S (ADVP (RB Deliberately))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD ignored)
           (NP (DT the) (NN yelp)))))
 (. .))
 

 

 

 

(``
      (S (ADVP (RB Also))
         (, ,)
         (S (NP (IN that)
                (NNP Mr.) (NNP Ferguson))
            (VP (VBD was)
                (ADVP (RB here)))))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP guess)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (VP (VBZ wants)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB ask)
                            (NP (PRP you))
                            (NP (DT some) (NNS questions)))))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBD stalled)
        (NP (PRP him))
        (PRT (RP off))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBZ does))
    (NEG (RB n't))
    (VP (VB expect)
        (NP (PRP you))
        (PP (IN until)
            (NP (CD five)))))
 ('' '')
 (. .))
 

 

(``
      (S (ADVP (RB Then))
         (S (NP (PRP I))
            (AUX (MD 'd))
            (ADVP (RBR better))
            (VP (VB wait)
                (PP (IN until)
                    (NP (CD five))))))
      ('' '')
      (. .))
 

 

(``
      (INTJ (UH No-o-o))
      (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Come)
        (ADVP (RB home))
        (ADVP (RB right)
              (RB away))))
 ('' '')
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VP (VBD slapped)
            (NP (DT the) (NN receiver))
            (PP (IN into)
                (NP (PRP$ its) (NN holder))))
        (CC and)
        (VP (VBD stepped)
            (ADVP (RB away)))))
 (. .))
 

 

 

 

((S (NP (PRP$ Her) (NNS eyes))
    (VP (VBD were)
        (ADJP (JJ bright)
              (PP (IN with)
                  (NP (NN anticipation))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (PRP$ his) (NN office)))
    (, ,)
    (S (NP (NNP Mr.) (NNP Holden))
       (VP (VBD replaced)
           (NP (DT the) (NN phone))
           (ADVP (RB slowly)))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD rose)
        (PP (IN from)
            (NP (PRP$ his) (NN chair)))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB cough))))
       (ADVP (RB then)))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VP (VBD went)
               (PP (TO to)
                   (NP (DT the) (NN window))))
           (CC and)
           (VP (VBD choked)
               (ADVP (RB there))
               (PP (IN with)
                   (NP (DT the) (JJ fresh) (NN breeze)
                       (PP (IN on)
                           (NP (PRP$ his) (NN face)))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD got)
        (NP (PRP$ his) (NN hat))
        (PP (IN out)
            (PP (IN of)
                (NP (DT the) (NN closet))))))
 (. .))
 

 

 

 

((S (S (PP (IN For)
           (NP (DT a) (NN moment)))
       (S (NP (PRP he))
          (VP (VBD thought)
              (PP (IN of)
                  (S (NP (-NONE- *))
                     (VP (VBG going)
                         (PP (IN into)
                             (NP (NP (NNP Crosson))
                                 (POS 's) (NN office))))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB explain)
                            (SBAR (IN that)
                                  (S (NP (PRP he))
                                     (VP (VBD had)
                                         (S (NP (-NONE- *))
                                            (AUX (TO to))
                                            (VP (VB leave)))))))))))))
    (, ,)
    (CC but)
    (S (NP (EX there))
       (VP (VBD was)
           (ADVP (RB now))
           (NP (NP (JJ such)
                   (DT a) (NN pain)
                   (PP (IN in)
                       (NP (PRP$ his) (NN chest)))
                   (SBAR-2 (-NONE- *pseudo-attach*)))
               (, ,)
               (NP (JJ such)
                   (DT a) (NN pounding)
                   (PP (IN in)
                       (NP (PRP$ his) (NN head)))
                   (SBAR-2 (-NONE- *pseudo-attach*)))
               (, ,)
               (SBAR-2 (IN that)
                       (S (NP (PRP he))
                          (VP (VBD decided)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB let)
                                     (NP (PRP it))
                                     (VP (VB go)))))))))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VBD passed)
        (NP (DT the) (NN receptionist)
            (PP (IN in)
                (NP (DT the) (JJ outer) (NN office))))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG muttering)
               (, ,)
               (`` ``)
               (S (NP (PRP I))
                  (AUX (VBP 've))
                  (VP (VBD got)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB go)
                             (ADVP (RB out)))
                         (PP (IN for)
                             (NP (DT a) (JJ little) (NN while))))))
               ('' '')))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Let)
           (NP (PRP her))
           (VP (VB call)
               (NP (NNP Crosson))))
       (SBAR (IN if)
             (S (NP (PRP she))
                (VP (VBD wanted)
                    (S (NP (-NONE- *))
                       (AUX (TO to)))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (NNP Crosson))
           (VP (VP (VB raise)
                   (NP (DT the) (NN roof)))
               (CC or)
               (VP (ADVP (RB even))
                   (VB can)
                   (NP (PRP him))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (NN care))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBD got)
        (PP (IN into)
            (NP (DT the) (NN car)))))
 (. .))
 

 

 

 

((S (NP (S (NP (-NONE- *))
           (VP (VBG Putting)
               (NP (DT the) (NN key))
               (PP (IN into)
                   (NP (DT the) (NN switch)))))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG pressing)
               (NP (DT the) (NN accelerator))
               (PP (IN with)
                   (NP (PRP$ his) (NN foot)))))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG putting)
               (NP (DT the) (NN car))
               (PP (IN into)
                   (NP (NN reverse)))))
        (, ,))
    (VP (VBD seemed)
        (NP (JJ vast) (NNS endeavors)
            (PP (ADVP (RB almost))
                (IN beyond)
                (NP (DT the) (NN ability)
                    (PP (IN of)
                        (NP (PRP$ his) (VP (VBG shaking)) (NN body))))))))
 (. .))
 

 

((S (SBAR (RB Once)
          (X (PP (IN out)
                 (PP (IN in)
                     (NP (DT the) (NN street))))))
    (, ,)
    (S (NP (DT the) (NN traffic))
       (VP (VBD was)
           (NP (NP (DT a) (NN gadfly) (NN maze))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S (NP (NP (PRP he))
                            (ADJP-3 (-NONE- *pseudo-attach*)))
                        (VP (VBD wandered))
                        (ADJP-3 (VBN stricken))))))))
 (. .))
 

 

 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD turned)
                 (PP (IN into)
                     (NP (NP (DT the) (NN highway))
                         (SBAR (WHNP (WDT that))
                               (S (NP (-NONE- T))
                                  (VP (VP (VBD led)
                                          (PP (TO to)
                                              (NP (DT the) (NNS outskirts)
                                                  (PP (IN of)
                                                      (NP (DT the) (NN city))))))
                                      (CC and)
                                      (ADVP (RB then))
                                      (VP (VBD rose)
                                          (PP (IN toward)
                                              (NP (NN home))))))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VP (VB pull)
                      (PP (IN over)
                          (PP (TO to)
                              (NP (DT the) (NN curb)))))
                  (CC and)
                  (VP (VB wait)
                      (PP (IN for)
                          (NP (DT a) (JJ few) (NNS minutes)))
                      (, ,)
                      (S (S (NP (-NONE- *))
                            (VP (VBG sucking)
                                (PP (IN in)
                                    (NP (NN air)))))
                         (CC and)
                         (S (NP (-NONE- *))
                            (VP (VBG squinting)
                                (CC and)
                                (VBG blinking)
                                (NP (PRP$ his) (NNS eyes)))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB clear)
                                   (NP (PRP them))
                                   (PP (IN of)
                                       (NP (NNS tears)))))))))))))
 (. .))
 

 

((SBARQ (WHNP (WP What)
              (PP (IN on)
                  (NP (NN earth))))
        (SQ (NP (-NONE- T))
            (VP (VBD was)
                (PP (IN in)
                    (NP (NP (NNP Mae))
                        (POS 's) (NN mind))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (PRP she))
                     (VP (VBD wanted)
                         (NP (PRP him))
                         (PP (IN up)
                             (ADVP (RB there)))
                         (VP (VBG spying)
                             (PP (IN on)
                                 (SBAR (WHNP (WP what))
                                       (S (NP (DT the) (NNS cops))
                                          (AUX (VBD were))
                                          (VP (VBG doing)
                                              (NP (-NONE- T))))))))))))
 (. ?))
 

 

 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (AUX (VBD did))
            (NP (PRP she))
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP (PRP he))
                         (AUX (MD could))
                         (VP (VB do)
                             (NP (-NONE- T))))))))
 (. ?)
 (. ?))
 

 

((S (S (NP (PRP He))
       (VP (VBD tried)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB ignore)
                  (SBAR (WHNP (WP what))
                        (S (NP (PRP$ his) (JJ own) (JJ common) (NN sense))
                           (VP (VBD told)
                               (NP (-NONE- T))
                               (NP (PRP him)))))))))
    (, ,)
    (CC but)
    (S (S (NP (PRP it))
          (VP (VBD was)
              (NEG (RB n't))
              (ADJP (JJ possible))))
       (: ;)
       (: ;)
       (S (NP (PRP$ her) (NNS motives))
          (VP (VBD were)
              (ADJP (RB too)
                    (JJ blatant))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD wanted)
        (S (NP (PRP him))
           (AUX (TO to))
           (VP (VB get)
               (PP (IN into)
                   (NP (NN trouble)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VBD wanted)
        (S (NP (DT the) (NN police))
           (AUX (TO to))
           (VP (VP (VB notice)
                   (NP (PRP him)))
               (, ,)
               (VP (VB suspect)
                   (NP (PRP him)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (AUX (VBD was))
    (VP (VBG going)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB keep)
               (PRT (IN on))
               (S (S (NP (-NONE- *))
                     (VP (VBG scheming)))
                  (, ,)
                  (S (NP (-NONE- *))
                     (VP (VBG poking)))
                  (, ,)
                  (S (NP (-NONE- *))
                     (VP (VBG prodding)))
                  (, ,)
                  (S (NP (-NONE- *))
                     (VP (VBG suggesting)))
                  (, ,)
                  (CC and)
                  (S (NP (-NONE- *))
                     (VP (VBG dictating))))
               (PP (IN until)
                   (S (NP (DT the) (NNS cops))
                      (VP (VBD got)
                          (PRT (RP up))
                          (NP (JJ enough) (NN interest)
                              (PP (IN in)
                                  (NP (PRP him)))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VP (VB go)
                                         (PP (RB back)
                                             (PP (TO to)
                                                 (NP (PRP$ their) (JJ old) (NN neighborhood)))))
                                     (CC and)
                                     (VP (VB ask)
                                         (NP (NNS questions)))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (PRP he))
       (VP (VBD knew)
           (PP (IN in)
               (NP (DT that) (NN moment)))
           (, ,)
           (PP (IN with)
               (NP (NP (DT a) (JJ cold) (NN sinking)
                       (PP (IN of)
                           (NP (NN despair))))
                   (, ,)
                   (NP (DT a) (NN dying)
                       (PP (IN of)
                           (NP (JJ old) (NNS hopes))))))
           (, ,)
           (SBAR (IN that)
                 (S (NP (NNP Mae))
                    (AUX (VBD had))
                    (VP (VBN spread)
                        (NP (DT some) (NN kind)
                            (PP (IN of)
                                (NP (NN word))))
                        (ADVP (RB there))
                        (PP (IN among)
                            (NP (DT the) (NNS neighbors)))))))))
 (. .))
 

 

(
 (NP (NP (NP (NN Nothing))
         (ADJP (JJ bald)
               (, ,)
               (JJ open)))
     (: ;)
     (: ;)
     (CC but)
     (NP (RB enough)))
 (. .))
 

 

 

 

((S (NP (PRP They))
    (AUX (MD 'd))
    (VP (VB have)
        (NP (NP (DT some) (NNS suspicions))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB repeat)
                   (NP (-NONE- T))
                   (PP (TO to)
                       (NP (DT the) (NN police))))))))
 (. .))
 

 

(
 (S (SBAR (IN Though)
          (S (NP (PRP$ his) (JJ inner) (NNS thoughts))
             (VP (VBD cringed)
                 (PP (IN at)
                     (NP (PRP it))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD forced)
           (NP (PRP himself))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB think)
                  (ADVP (RB back)))
              (, ,)
              (S (NP (-NONE- *))
                 (VP (VBG recreating)
                     (NP (NP (DT the) (NN scene))
                         (SBAR (WHPP (IN in)
                                     (WHNP (WDT which)))
                               (S (NP (NNP Mae))
                                  (VP (VBD claimed)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB have)
                                             (VP (VBN caught)
                                                 (NP (PRP him))
                                                 (VP (VBG molesting)
                                                     (NP (DT the) (NN child))))))))))))))))
 (. .))
 

 

((S (NP (PRP It))
    (AUX (VBD had))
    (NEG (RB n't))
    (VP (VBN amounted)
        (PP (TO to)
            (NP (NN anything)))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (AUX (VBD had))
    (VP (VBN been)
        (NP (NP (NN nothing))
            (ADJP (JJ evil) (CC or) (JJ dirty))
            (PP (IN in)
                (NP (PRP$ his) (NNS intentions))))))
 (. .))
 

 

((S (NP (NP (DT A) (JJ second) (NN scene))
        (NP-3 (-NONE- *pseudo-attach*)))
    (VP (VBD flashed)
        (PP (IN before)
            (NP (PRP$ his) (NN mind))))
    (, ,)
    (NP-3 (NP (DT the) (NN interior)
              (PP (IN of)
                  (NP (DT the) (NN garage)
                      (PP (IN at)
                          (NP (DT the) (JJ new) (NN house))))))
          (CC and)
          (NP (NP (DT the) (JJ young) (NNP Bartlett) (NN girl))
              (VP (VBG turning)
                  (ADJP (VBN startled))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB meet)
                         (NP (PRP him))))))
          (, ,)
          (NP (DT the) (JJ dim) (NN dark))
          (CC and)
          (NP (DT the) (JJ sudden) (NN confusion) (CC and) (NN fear))
          (CC and)
          (ADVP (RB then))
          (NP (NP (DT the) (NN brightness))
              (SBAR (IN as)
                    (S (NP (NNP Mae))
                       (AUX (VBD had))
                       (VP (VBN clicked)
                           (PRT (RP on))
                           (NP (DT the) (NN light))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Suppose)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NNS cops))
                 (ADVP (RB somehow))
                 (AUX (VBD got))
                 (VP (VB hold)
                     (PP (IN of)
                         (NP (DT that))))))))
 (. ?)
 (. ?))
 

 

(
 (S (S (INTJ (UH Well))
       (, ,)
       (S (NP (PRP it))
          (AUX (VBD had))
          (NEG (RB n't))
          (VP (VBN been)
              (SBAR (WHNP (WP what))
                    (S (NP (PRP it))
                       (VP (VBD seemed)
                           (NP (-NONE- T))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD 'd))
       (VP (VBD had)
           (NP (DT no) (NN idea)
               (SBAR (-NONE- 0)
                     (S (NP (DT the) (NN girl))
                        (VP (VBD was)
                            (PP (IN in)
                                (NP (RB there))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (VBD had))
    (NEG (RB n't))
    (VP (VBN touched)
        (NP (PRP her))))
 (. .))
 

 

((S (CC And)
    (SBAR (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD came)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB examine)
                        (NP (DT the) (NN scene)))))))
    (, ,)
    (S (S (NP (EX there))
          (VP (VBD was)
              (NP (DT a) (JJ certain) (NN staginess))
              (PP (TO to)
                  (NP (PRP it)))))
       (, ,)
       (S (NP (PRP it))
          (VP (VBD had)
              (NP (DT the) (NN smell)
                  (PP (IN of)
                      (NP (NN planning))))))
       (, ,)
       (CC and)
       (S (NP (DT a) (JJ swift) (NN suspicion))
          (VP (VBD darted)
              (PP (IN into)
                  (NP (PRP$ his) (NN mind)))))))
 (. .))
 

 

(
 (X (ADJP (RB Too)
          (JJ monstrous))
    (, ,)
    (PP (IN of)
        (NP (NN course))))
 (. .))
 

 

 

 

((S (NP (NNP Mae))
    (AUX (MD would))
    (NEG (RB n't))
    (VP (VB have)
        (VP (VBN plotted)
            (NP (DT a) (NN thing)
                (PP (IN like)
                    (NP (DT that)))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (VP (VBD was)
        (SBAR (ADVP (RB just))
              (IN that)
              (S (NP (JJ little) (NNS accidents))
                 (VP (VBD played)
                     (PP (IN into)
                         (NP (PRP$ her) (NNS hands))))))))
 (. .))
 

 

((PP (IN Like)
     (NP (DT this) (NN murder)))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VP (VBD leaned)
            (PP (IN on)
                (NP (DT the) (NN wheel)))
            (, ,)
            (S (S (NP (-NONE- *))
                  (VP (VBG clutching)
                      (NP (PRP it))))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG staring)
                      (PP (IN into)
                          (NP (DT the) (NN sunlight)))))))
        (, ,)
        (CC and)
        (VP (VBD tried)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB bring)
                   (NP (NN order))
                   (PP (IN into)
                       (NP (PRP$ his) (NNS thoughts))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD felt)
        (ADJP (JJ light-headed) (CC and) (JJ sick))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (NN use)))
    (S (NP (-NONE- *))
       (VP (VBG wandering)
           (ADVP (RB off))
           (PP (IN into)
               (NP (DT a) (NN territory)
                   (PP (IN of)
                       (NP (JJ utter) (NN nightmare))))))))
 (. .))
 

 

 

 

((S (NP (NNP Mae))
    (VP (VBD was)
        (NP (PRP$ his) (NN wife))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (AUX (VBD was))
    (VP (VBN married)
        (PP (TO to)
            (NP (PRP him)))
        (PP (PP (IN for)
                (ADJP (JJR better)))
            (CC or)
            (PP (IN for)
                (ADJP (JJR worse))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (AUX (MD would))
    (NEG (RB n't))
    (VP (VB be)
        (VP (ADVP (RB wilfully))
            (VBG planning)
            (NP (PRP$ his) (NN destruction)))))
 (. .))
 

 

((S (CC But)
    (S (NP (PRP she))
       (VP (VBD was))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD was)))
 (. .))
 

 

(
 (S (SBAR (ADVP (RB Even))
          (IN as)
          (S (NP (DT the) (NN conviction)
                 (PP (IN of)
                     (NP (NN truth))))
             (VP (VBD roared)
                 (PP (IN through)
                     (NP (PRP him)))
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (VBG shattering)
                        (NP (PRP$ his) (JJ last) (NN hope)
                            (PP (IN of)
                                (NP (NN safety)))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VP (VBG reaching)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB release)
                      (NP (DT the) (NN hand) (NN brake)))
                  (, ,)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB head)
                         (PP (IN up)
                             (NP (DT the) (NN road)))
                         (PP (IN for)
                             (NP (NN home)))))))
           (, ,)
           (VP (VBG doing)
               (NP (PRP$ her) (NN bidding))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBD drove)))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN road))
       (VP (VBD wobbled)))
    (, ,)
    (S (NP (JJ familiar) (NNS scenes))
       (VP (VBD crept)
           (ADVP (RB past))
           (PP (IN on)
               (NP (DT either) (NN side))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBD came)
           (PP (TO to)
               (NP (DT a) (NN stretch)
                   (PP (IN of)
                       (NP (NP (JJ old) (JJ orange)
                               (NNS groves))
                           (, ,)
                           (NP (NP (DT the) (NNS trees))
                               (ADJP (JJ dead)))
                           (, ,)
                           (NP (NP (DT some)
                                   (PP (IN of)
                                       (NP (PRP them))))
                               (VP (JJ uprooted)))))))))
    (, ,)
    (CC and)
    (S (ADVP (RB then))
       (S (NP (EX there))
          (VP (VBD was)
              (NP (NP (DT an) (JJ outlying) (NN shopping) (NN area))
                  (, ,)
                  (CC and)
                  (NP (NN tract) (NNS houses)))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD had)
        (NP (NP (DT the) (NN feeling))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (AUX (MD should))
                     (VP (VP (VB abandon)
                             (NP (DT the) (NN car)))
                         (CC and)
                         (VP (VB run)
                             (ADVP (RB off))
                             (ADVP (RB somewhere))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB hide))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (AUX (MD could))
       (NEG (RB n't))
       (VP (VB imagine)
           (WHADVP (WRB where)))))
 (. .))
 

 

 

 

((S (NP (EX There))
    (VP (VBD was)
        (ADVP (RB really))
        (NP (NP (DT no) (NN place))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB go)
                   (NP (-NONE- T))
                   (, ,)
                   (ADVP (RB finally))
                   (, ,)
                   (PP (IN except)
                       (ADVP (NN home)
                             (PP (TO to)
                                 (NP (NNP Mae))))))))))
 (. .))
 

 

((S (PP (IN At)
        (NP (DT the) (NN gate)))
    (S (NP (PRP he))
       (VP (VBD slowed))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG looking)
              (ADVP (RB around))))))
 (. .))
 

 

 

 

((S (S (NP (NNP Cooper))
       (VP (VBD was)
           (PP (IN beside)
               (NP (PRP$ his) (NN car)))
           (, ,)
           (PP (IN on)
               (NP (DT the) (NN curb)
                   (PP (IN at)
                       (NP (DT the) (NN right))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (ADVP (RB just))
              (VBG standing)
              (ADVP (RB there))
              (ADVP (RB morosely)))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (AUX (VBD did))
       (NEG (RB n't))
       (ADVP (RB even))
       (VP (VB look)
           (ADVP (RB up)))))
 (. .))
 

 

 

 

(
 (S (SINV (PP (IN Behind)
              (NP (PRP him)))
          (PP (IN on)
              (NP (DT the) (NNS steps)
                  (PP (IN of)
                      (NP (DT the) (JJ little) (NN office)))))
          (VP (VBD sat))
          (NP (JJ old) (NN man) (NNP Arthur)))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (JJ straight)))
       (, ,)
       (NP (NP (NN something))
           (ADJP (JJ angry))
           (PP (IN in)
               (NP (PRP$ his) (NN attitude))))
       (, ,)
       (SBAR (IN as)
             (IN if)
             (S (NP (PRP he))
                (AUX (MD might))
                (VP (VB be)
                    (VP (VBG waiting)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB report)
                               (NP (NN something))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Holden))
    (VP (VBD stepped)
        (PP (IN on)
            (NP (DT the) (NN gas)))))
 (. .))
 

 

((S (NP (DT A) (JJ new) (NN idea))
    (VP (VBD drifted)
        (ADVP (RB in))
        (PP (IN from)
            (NP (RB nowhere)))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (MD could))
    (VP (VB go)
        (PP (TO to)
            (NP (DT the) (NN police)))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (AUX (MD could))
       (VP (VB tell)
           (NP (PRP them))
           (NP (PRP$ his) (NNS fears)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG being)
                          (VP (VBN involved))))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD could))
       (VP (VB explain)
           (SBAR (SBAR (WHNP (WP what))
                       (S (NP (-NONE- T))
                          (AUX (VBD had))
                          (VP (VBN happened)
                              (PP (IN in)
                                  (NP (DT the) (JJ old) (NN neighborhood))))))
                 (CC and)
                 (SBAR (WHADVP (WRB how))
                       (S (NP (NNP Mae))
                          (AUX (VBD had))
                          (VP (VBN misunderstood))))
                 (CC and)
                 (SBAR (WHADVP (WRB how))
                       (S (NP (PRP she))
                          (AUX (VBD had))
                          (VP (VBN held)
                              (NP (PRP it))
                              (PP (IN over)
                                  (NP (PRP him)))))))))
    (: --)
    (S (NP (DT the) (NN scene))
       (VP (VBD was)
           (ADJP (JJ complete))
           (PP (IN in)
               (NP (PRP$ his) (NN mind)))
           (PP (IN at)
               (NP (DT the) (NN moment)))
           (, ,)
           (PP (ADVP (RB even))
               (TO to)
               (NP (NP (PRP$ his) (JJ own) (NNS jerkings) (CC and) (NNS snivelings))
                   (, ,)
                   (CC and)
                   (NP (NP (NNP Ferguson))
                       (POS 's) (JJ silent) (NN patience)))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (AUX (MD could))
    (VP (VB throw)
        (NP (PRP himself))
        (PP (IN on)
            (NP (DT the) (NN mercy)
                (PP (IN of)
                    (NP (DT the) (NN Police) (NN Department)))))))
 (. .))
 

 

((S (NP (PRP It))
    (VP (VBD was)
        (NEG (RB n't))
        (SBAR (WHNP (WP what))
              (S (NP (NNP Mae))
                 (AUX (MD would))
                 (VP (VB want)
                     (S (NP (PRP him))
                        (AUX (TO to))
                        (VP (VB do)
                            (NP (-NONE- T))))))))
    (, ,)
    (ADVP (RB though)))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD was)
        (ADJP (JJ sure)
              (PP (IN of)
                  (NP (DT this))))))
 (. .))
 

 

 

 

(
 (S (SBAR (SBAR (IN Once)
                (S (NP (PRP he))
                   (AUX (VBD had))
                   (VP (VBN abandoned)
                       (NP (PRP himself))
                       (PP (TO to)
                           (NP (DT the)
                               (ADVP (RB very)
                                     (JJS worst)))))))
          (, ,)
          (SBAR (IN once)
                (S (NP (PRP he))
                   (AUX (VBD had))
                   (VP (VBN quieted)
                       (NP (PDT all) (DT the) (NNS dragons)
                           (PP (IN of)
                               (NP (NP (NN worry)) (CC and) (NP (NN suspense)))))))))
    (, ,)
    (S (NP (EX there))
       (AUX (MD would))
       (NEG (RB n't))
       (VP (VB be)
           (NP (RB very)
               (RB much)
               (PP (IN for)
                   (NP (NP (NNP Mae))
                       (S (NP (-NONE- T))
                          (AUX (TO to))
                          (VP (VB do)))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT that) (NN moment)))
    (, ,)
    (S (NP (NNP Holden))
       (VP (ADVP (RB almost))
           (VBD slammed)
           (PP (IN on)
               (NP (DT the) (NNS brakes))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VP (VB go)
                  (PP (RB back)
                      (PP (TO to)
                          (NP (NNP Cooper)))))
              (CC and)
              (VP (VB ask)
                  (SBAR (IN if)
                        (S (NP (NNP Ferguson))
                           (VP (VBD was)
                               (ADVP (RB about))))))))))
 (. .))
 

 

((S (NP (PRP It))
    (AUX (MD would))
    (VP (VB be)
        (NP (JJ such)
            (DT a) (NN relief))))
 (. .))
 

 

(
 (SBARQ (WHNP (WP What))
        (SQ (NP (-NONE- T))
            (VP (VBD was)
                (NP (NP (NP (DT that) (JJ old) (NN sign))
                        (, ,)
                        (VP (VBN supposed)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB be)
                                   (VP (VBN painted)
                                       (PP (IN over)
                                           (NP (NP (DT a) (NN door))
                                               (ADVP (RB somewhere)))))))))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VB Abandon)
                           (NP (NN hope)))
                       (, ,)
                       (NP (NP (DT all) (PRP ye))
                           (SBAR (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBP enter)
                                        (ADVP (RB here)))))))))))
 (. ?))
 

 

(
 (S (X (WRB Why))
    (, ,)
    (S (NP (NNP Holden))
       (VP (VBD said)
           (PP (TO to)
               (NP (PRP himself))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBN surprised)
              (PP (IN at)
                  (NP (PRP$ his) (JJ own) (JJ sudden) (NN insight))))))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD 'll))
       (VP (VB bet)
           (SBAR (-NONE- 0)
                 (S (NP (NP (DT some)
                            (PP (IN of)
                                (NP (DT those) (NNS people))))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VP (VBP enter)))))
                    (VP (VBP are)
                        (ADJP (ADVP (RB just))
                              (RB as)
                              (JJ happy)
                              (PP (IN as)
                                  (S (NP (-NONE- *))
                                     (AUX (MD can))
                                     (VP (VB be)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP They))
       (AUX (VBP 've))
       (VP (VBN worried)))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBP 've))
       (VP (VBN lain)
           (ADJP (RB awake)))
       (NP (NNS nights)))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBP 've))
       (VP (VBN shook))
       (PP (IN at)
           (NP (DT the) (JJS slightest) (NN footstep))))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBP 've))
       (VP (VBN pictured)
           (NP (PRP$ their) (JJ own) (NN destruction))))
    (, ,)
    (CC and)
    (S (ADVP (RB now))
       (S (NP (PRP it))
          (VP (VBZ 's)
              (ADJP (DT all)
                    (RB over)))
          (CC and)
          (S (NP (PRP they))
             (AUX (MD can))
             (VP (VB give)
                 (PRT (RB up)))))))
 (. .))
 

 

 

 

(
 (S (INTJ (UH Sure))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBP 're))
       (VP (VBG giving)
           (PRT (RP up))
           (NP (NN hope)))))
 (. .))
 

 

 

 

((SINV (NP (NP (NN Hand)
               (PP (IN in)
                   (NP (NN hand))))
           (PP (IN with)
               (NP (NN hope))))
       (VP (VBD went))
       (NP (NNS things)
           (PP (IN like)
               (NP (NP (NN terror))
                   (CC and)
                   (NP (NN apprehension))))))
 (. .))
 

 

 

 

((INTJ (UH Good-bye))
 (. .))
 

 

 

 

((S (NP (NNP Holden))
    (VP (VBD waved)
        (NP (DT a) (NN hand))
        (PP (IN at)
            (NP (DT the) (JJ empty) (NN street)))))
 (. .))
 

 

 

 

(
 (ADJP (JJ Glad)
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB see)
              (NP (PRP you))
              (VP (VB go)))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VP (VBD drove)
            (PP (IN into)
                (NP (DT the) (JJ paved) (NN space)
                    (PP (IN before)
                        (NP (DT the) (NN garage))))))
        (CC and)
        (VP (VBD got)
            (ADVP (RB out))
            (, ,)
            (S (NP (-NONE- *))
               (VP (VBG slamming)
                   (NP (DT the) (NN car) (NN door)))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD looked)
        (PP (PP (RB up)
                (NP-4 (-NONE- *pseudo-attach*)))
            (CC and)
            (PP (RB down)
                (NP-4 (-NONE- *pseudo-attach*)))
            (NP-4 (DT the) (NN street)))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NP (NNP Ferguson))
                 (POS 's) (NN car))
             (AUX (VBD had))
             (VP (VBN been)
                 (PP (IN in)
                     (NP (NN sight))))))
    (, ,)
    (S (NP (NNP Holden))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBD walked)
               (PP (ADVP (RB directly))
                   (TO to)
                   (NP (PRP it)))))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VP (VBD went)
            (PP (TO to)
                (NP (DT the) (JJ front) (NN door))))
        (CC and)
        (VP (VBD opened)
            (NP (PRP it)))
        (CC and)
        (VP (VBD looked)
            (ADVP (RB in)))))
 (. .))
 

 

((S (NP (NNP Mae))
    (VP (VBD entered)
        (NP (DT the) (NN room))
        (PP (IN from)
            (NP (DT the) (NN hallway)
                (PP (TO to)
                    (NP (DT the) (NN kitchen)))))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD had)
        (NP (NP (DT a) (NN cup)
                (PP (IN of)
                    (NP (NP (NP (NN something))
                            (VP (VBG steaming)))
                        (, ,)
                        (NP (NN coffee))
                        (ADVP (RB perhaps))
                        (, ,)))
                (PP (IN in)
                    (NP (CD one) (NN hand))))
            (, ,)
            (NP (DT a) (JJ fresh) (NN piece)
                (PP (IN of)
                    (NP (NN toast)))
                (PP (IN in)
                    (NP (DT the) (ADJP (NN other))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP She))
       (VP (VBD stood)
           (ADVP (EX there))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG watching)
                  (NP (NNP Holden))
                  (VP (VB come)
                      (ADVP (RB in))))))
       (, ,))
    (CC and)
    (S (NP (PRP she))
       (VP (VP (VBD put)
               (NP (DT the) (NN piece)
                   (PP (IN of)
                       (NP (NN toast))))
               (PP (IN in)
                   (NP (PRP$ her) (NN mouth))))
           (CC and)
           (VP (VB bit)
               (PRT (RP off))
               (NP (CD one) (NN corner))
               (PP (IN with)
                   (NP (DT a) (JJ huge) (NN chomp)
                       (PP (IN of)
                           (NP (PRP$ her) (JJ white) (NNS teeth)))))))))
 (. .))
 

 

(``
      (NP (NNP Mae))
      ('' '')
      (: --))
 

((S (`` ``)
    (S (NP (PRP I))
       (AUX (VBP 've))
       (VP (VBN been)
           (VP (VBG thinking))))
    ('' '')
    (, ,)
    (S (NP (PRP she))
       (VP (VBD said))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG swallowing)
              (NP (DT the) (NN toast))))))
 (. .))
 

 

(``
      (SQ (AUX (VBD Did))
          (NEG (RB n't))
          (NP (PRP you))
          (VP (VB have)
              (NP (DT an) (JJ old) (NN pair)
                  (PP (IN of)
                      (NP (NN painting) (NNS overalls))))
              (PP (IN in)
                  (NP (DT the) (NN garage)))))
      (. ?)
      (. ?))
 

 

((S (NP (PRP You))
    (VP (VBD used)
        (NP (PRP them)))
    (NP (NP (DT that) (NN time))
        (SBAR (-NONE- 0)
              (S (NP (PRP you))
                 (VP (VBD painted)
                     (NP (DT the) (NN porch)
                         (PP (IN at)
                             (NP (PRP$ our) (JJ other) (NN house)))))))))
 (. .))
 

 

 

 

((S (CC And)
    (ADVP (RB then))
    (S (NP (PRP you))
       (VP (VBD wiped)
           (PRT (RP up))
           (NP (DT some) (NN grease)))))
 ('' '')
 (. .))
 

 

((S (NP (PRP She))
    (AUX (VBD had))
    (VP (VBN caught)
        (NP (PRP him))
        (X (PP (IN off)
               (NP (NN guard)))
           (, ,)
           (NP (DT no) (NN preparation))))
    (, ,)
    (NP (NP (NN nothing))
        (ADJP (JJ certain))
        (PP (CC but)
            (SBAR (WDT that)
                  (SINV (ADVP (RB ahead))
                        (VP (VBD lay))
                        (NP (DT some) (NN kind)
                            (PP (IN of)
                                (NP (NN disaster)))))))))
 (. .))
 

 

 

 

(``
      (INTJ (UH No))
      (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Wait)
        (NP (DT a) (NN minute))))
 (. .))
 

 

 

 

((SBARQ (WHNP (WP What))
        (SQ (AUX (VBP do))
            (NP (PRP you))))
 ('' '')
 (: --))
 

(``
      (S (S (NP (PRP I))
            (AUX (VBP 've))
            (VP (VBN been)
                (VP (VBG looking)
                    (PP (IN for)
                        (NP (PRP them))))))
         (, ,)
         (CC and)
         (S (NP (PRP they))
            (VP (VBP 're)
                (ADJP (VBN gone)))))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP 'm)
        (ADJP (JJ sure)
              (SBAR (-NONE- 0)
                    (S (NP (PRP they))
                       (VP (VBD were)
                           (PP (IN in)
                               (NP (DT the) (NN garage)))
                           (PP (IN up)
                               (PP (IN until)
                                   (ADVP (NP (DT a) (NN couple)
                                             (PP (IN of)
                                                 (NP (NNS days))))
                                         (RB ago))))))))))
 (. .))
 

 

 

 

((X (CC Or)
    (NP (RB even)
        (RB yesterday)))
 (. .))
 

 

 

 

((S (S (NP (PRP You))
       (VP (VBD used)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB paint)
                  (PP (IN in)
                      (NP (PRP them)))))))
    (, ,)
    (CC and)
    (S (ADVP (RB then))
       (S (NP (PRP you))
          (ADVP (RB just))
          (VP (VBD took)
              (NP (PRP them))
              (PP (IN for)
                  (NP (NNS rags)))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS police))
    (VP (VBP have)
        (NP (PRP them)))
    (ADVP (RB now)))
 ('' '')
 (. .))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP do))
         (NEG (RB n't))
         (VP (VB remember)
             (NP (DT any) (NNS overalls))
             (PP (IN at)
                 (NP (DT all)))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP They))
         (VP (VBD were)
             (ADJP (DT all)
                   (VBN faded))))
      (. .))
 

 

 

 

(
 (S (NP (-NONE- *))
    (VP (VBN Worn)
        (ADVP (IN through))
        (PP (IN at)
            (NP (DT the) (NNS knees)))))
 ('' '')
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (VP (VBD stood)
        (S (S (NP (-NONE- *))
              (VP (VBG sipping)))
           (CC and)
           (S (NP (-NONE- *))
              (VP (VBG chewing)))
           (CC and)
           (S (NP (-NONE- *))
              (VP (VBG watching))))))
 (. .))
 

 

 

 

(``
      (SQ (NP (JJ Green) (NN paint))
          (, ,)
          (SQ (VP (VBD was)
                  (NEG (RB n't)))
              (NP (PRP it))))
      (. ?)
      (. ?))
 

 

 

 

((S (X (RB Well))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP 'm)
           (NEG (RB not))
           (ADJP (JJ sure)
                 (PP (IN of)
                     (NP (DT the) (NN color)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP you))
       (VP (VBD had)
           (NP (PRP them)))))
 ('' '')
 (. .))
 

 

(``
      (S (NP (NNP Mae))
         (, ,)
         (S (NP (-NONE- *))
            (VP (VB sit)
                (ADVP (RB down)))))
      (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VBN Put)
        (PRT (RP down))
        (NP (DT the) (NN cup)
            (PP (IN of)
                (NP (NN coffee))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Tell)
        (NP (PRP me))
        (SBAR (WHNP (WP what))
              (S (NP (DT this))
                 (VP (VBZ is)
                     (DT all)
                     (PP (IN about)
                         (NP (-NONE- T))))))))
 ('' '')
 (. .))
 

 

((S (NP (PRP She))
    (VP (VBD shook)
        (NP (PRP$ her) (NN head))))
 (. .))
 

 

 

 

((S (NP (PRP She))
    (VP (VBD took)
        (NP (DT another) (NN bite)
            (PP (IN of)
                (NP (NN toast))))))
 (. .))
 

 

 

 

((S (NP (NNP Holden))
    (VP (VBD noticed)
        (ADVP (RB almost)
              (RB absently))
        (SBAR (SBAR (WHADVP (WRB how))
                    (S (NP (PRP she))
                       (VP (VBD chewed))))
              (, ,)
              (SBAR (WHADVP (WRB how))
                    (S (NP (NP (DT the) (JJ whole) (NN side)
                               (PP (IN of)
                                   (NP (PRP$ her) (NN cheek))))
                           (NP-2 (-NONE- *pseudo-attach*)))
                       (VP (VBD moved))
                       (, ,)
                       (NP-2 (NP (DT a) (NN slab)
                                 (PP (IN of)
                                     (NP (NN fat))))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (VP (VBD extended)
                                          (PP (IN down)
                                              (PP (IN into)
                                                  (NP (PRP$ her) (NN neck)))))))))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP$ My) (NN goodness))
         (, ,)
         (S (NP (PRP you))
            (VP (MD ought)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB remember))))
            (SBAR (IN if)
                  (S (NP (PRP I))
                     (VP (VBP do))))))
      (. .))
 

 

 

 

(
 (S (NP (PRP You))
    (AUX (VBP 're))
    (VP (VBG going)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB have)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VP (VB go)
                          (PP (TO to)
                              (NP (DT the) (NN police))))
                      (CC and)
                      (VP (VB explain)
                          (SBAR (WHNP (WP what))
                                (S (NP (-NONE- T))
                                   (VP (VBD happened)))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Tell)
        (NP (PRP them))
        (NP (NP (DT the) (NN truth)) (CC or) (NP (NN something))))
    (PP (IN before)
        (S (NP (PRP they))
           (VP (VBP come)
               (ADVP (RB here))))))
 ('' '')
 (. .))
 

 

((S (S (NP (DT A) (VP (VBG seeping)) (NN coldness))
       (VP (VBD entered)
           (NP (NP (NNP Holden))
               (POS 's) (NN being))))
    (: ;)
    (: ;)
    (S (NP (PRP$ his) (NNS nerves))
       (VP (VBD seemed)
           (ADJP (JJ frost-bitten))
           (PP (IN down)
               (PP (TO to)
                   (NP (DT the) (NNS tips)
                       (PP (IN of)
                           (NP (PRP$ his) (VP (VBG tingling)) (NNS fingers))))))))
    (CC and)
    (S (NP (PRP$ his) (NN spine))
       (VP (VBD felt)
           (ADJP (ADJP (JJ stiff) (CC and) (JJ glass-like))
                 (, ,)
                 (ADJP (JJ liable)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB break)
                              (PP (IN like)
                                  (NP (DT an) (NN icicle)))
                              (PP (IN at)
                                  (NP (DT any) (NN moment))))))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (AUX (VBP 've))
         (ADVP (RB never))
         (VP (VBN owned)
             (NP (DT any) (NN painting) (NNS overalls))))
      (. .))
 

 

 

 
