
 
 

 

((S (CC But)
    (S (NP (DT the) (NNS police))
       (AUX (VBP have))
       (VP (VBN dropped)
           (NP (DT the) (NN case)))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP want)
        (S (NP (PRP you))
           (AUX (TO to))
           (VP (VP (VB go)
                   (PP (TO to)
                       (NP (NNP Pearson) (NNP City))))
               (CC and)
               (VP (VB find)
                   (PRT (IN out))
                   (WHADVP (WRB why))
                   (: --)
                   (NP (JJ first-hand) (NN stuff)
                       (PP (IN for)
                           (NP (PRP$ your) (JJ modern) (NN crime) (NN series)))))))))
 (. .))
 

 

 

 

(
 (S (NP (-NONE- *))
    (VP (VP (VB Take)
            (NP (NP (DT the) (JJ same) (NN train))
                (SBAR (-NONE- 0)
                      (S (NP (NNP Diana) (NNP Beauclerk))
                         (VP (VBD took)
                             (NP (-NONE- T)))))))
        (CC and)
        (VP (VB get)
            (ADVP (RB there))
            (PP (IN at)
                (NP (DT the) (JJ same) (NN time))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VP (VB Go)
            (PP (TO to)
                (NP (DT the) (JJ same) (NN hotel))))
        (CC and)
        (VP (VB occupy)
            (NP (NP (DT the) (JJ same) (NN suite))
                (: --)
                (NP (CD 1105))))))
 ('' '')
 (. .))
 

 

(``
      (SQ (AUX (MD Will))
          (NP (DT the) (NN hotel))
          (VP (VB rent)
              (NP (PRP it))
              (ADVP (RB so)
                    (RB soon)
                    (PP (IN after)
                        (NP (DT the) (NN crime))))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (X (WHADVP (WRB Why))
         (NEG (RB not)))
      (. ?)
      (. ?))
 

 

 

 

((S
    (NP (DT The) (NNS police))
    (AUX (VBP have))
    (VP (VBN finished)
        (PP (IN with)
            (NP (PRP it)))))
 (. .))
 

 

 

 

((S (ADVP (IN Besides))
    (, ,)
    (S (NP (DT the) (NN number)
           (PP (IN of)
               (NP (DT the) (NN suite))))
       (AUX (VBZ has))
       (NEG (RB n't))
       (VP (VBN been)
           (VP (VBN published)
               
               (PP (IN in)
                   (NP (DT any) (NN newspaper)))))))
 (. .))
 

 

 

 

(
 (S (PP (TO To)
        (NP (DT the) (NN hotel) (NNS people)))
    (, ,)
    (S (NP (PRP you))
       (AUX (MD 'll))
       (ADVP (RB just))
       (VP (VB be)
           (NP (NP (DT an) (JJ innocent) (NN tourist))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBZ happens)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB ask)
                                   (PP (IN for)
                                       (NP (DT that) (JJ particular) (NN suite))))))))))))
 ('' '')
 (. .))
 

 

(``
      (S (ADVP (RB Still))
         (, ,)
         (S (NP (PRP they))
            (AUX (MD may))
            (NEG (RB not))
            (VP (VB want)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB rent)
                       (NP (PRP it)))))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (DT That))
         (VP (VBZ 's)
             (NP (PRP$ your) (NN headache))))
      (. .))
 

 

 

 

((S (X (RB Once)
       (ADVP (RB inside)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB keep)
           (NP (PRP$ your) (NNS eyes))
           (ADJP (JJ open)))))
 ('' '')
 (. !)
 (. !))
 

 

(``
      (PP (IN For)
          (WHNP (WP what)))
      ('' '')
      (. !)
      (. !))
 

 

 

 

((S
    (NP (NNP Alec))
    (AUX (VBD was))
    (VP (VBG growing)
        (ADJP (ADVP (RBR more)
                    (CC and)
                    (RBR more))
              (JJ skeptical))))
 (. .))
 

 

(``
      (S (NP (DT The) (NN police))
         (AUX (MD will))
         (VP (VB have)
             (VP (VBN gone)
                 (PP (IN over)
                     (NP (DT every) (JJ square) (NN inch)
                         (PP (IN of)
                             (NP (DT the) (NN place)))))
                 (PP (IN with)
                     (NP (DT a) (JJ fine-tooth) (NN comb))))))
      (. .))
 

 

 

 

((S
    (NP (DT The) (NN hotel) (NNS people))
    (AUX (MD will))
    (VP (VB have)
        (VP (VBN scoured)
            (CC and)
            (VBD vacuumed)
            (NP (PRP it)))))
 (. .))
 

 

 

 

(
 (S (NP (CD Ten)
        (PP (TO to)
            (NP (CD one))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ 's))
       (ADVP (RB even))
       (VP (VBN been)
           (VP (VBN redecorated)
               ))))
 ('' '')
 (. !)
 (. !))
 

 

((S (`` ``)
    (S (NP (EX There))
       (VP (VBZ 's)
           (ADVP (RB always))
           (NP (DT a) (NN chance)
               (SBAR (-NONE- 0)
                     (S (NP (PRP they))
                        (AUX (MD may))
                        (VP (VB have)
                            (VP (VBN overlooked)
                                (NP (NN something)))))))))
    ('' '')
    (, ,)
    (SINV (VP (VBD returned))
          (NP (DT the) (NN chief))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (AUX (VBP 'm))
         (VP (VBG betting)
             (PP (IN on)
                 (NP (DT that) (NN chance)))))
      (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Interview)
        (NP (NP (DT the) (NN bellboy) (CC and) (NN chambermaid))
            (SBAR (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (VP (VBD waited)
                         (PP (IN on)
                             (NP (NNP Beauclerk)))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Study)
        (NP (DT the) (NN topography)
            (PP (IN of)
                (NP (DT the) (NN suite))))))
 (. .))
 

 

 

 

(
 (S (NP (-NONE- *))
    (VP (VB Soak)
        (PRT (IN up))
        (NP (JJ local) (NN color))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Reenact)
        (NP (NP (NN everything))
            (SBAR (-NONE- 0)
                  (S
                     (NP (NNP Beauclerk))
                     (VP (VBD did)
                         (NP (-NONE- T))))))))
 (. .))
 

 

(
 (S (NP (-NONE- *))
    (VP (VB Try)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB imagine)
               (SBAR (-NONE- 0)
                     (S (NP (NP (PRP you))
                            (NP-1 (-NONE- *pseudo-attach*)))
                        (AUX (VBP 're))
                        (VP (VBG going)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB be)
                                   (VP (VBN murdered)))))
                        (NP-1 (PRP yourself))
                        (: --)
                        (PP (IN between)
                            (NP (NP (CD eleven)
                                    (RB p.m.))
                                (CC and)
                                (NP (CD one)
                                    (RB a.m.))))
                        (NP (NP (DT the) (NN night))
                            (SBAR (-NONE- 0)
                                  (S (NP (PRP you))
                                     (VP (VBP arrive)))))))))))
 ('' '')
 (. .))
 

 

((S
    (NP (NNP Alec))
    (VP (VBD smirked)))
 (. .))
 

 

 

 

(``
      (NP (JJ Cheerful) (NN way)
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB spend)
                 (NP (DT an) (NN evening)))))
      ('' '')
      (. !)
      (. !))
 

 

 

 

((S
    (NP (DT A) (JJ sudden) (NN thought))
    (VP (VBD wiped)
        (NP (DT the) (NN smirk))
        (PP (IN from)
            (NP (PRP$ his) (NN face)))))
 (. .))
 

 

 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Suppose)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (NN murderer))
                      (AUX (MD should))
                      (VP (VB return)
                          (PP (TO to)
                              (NP (DT the) (NN scene)
                                  (PP (IN of)
                                      (NP (DT the) (NN crime))))))))))
      ('' '')
      (. !)
      (. !))
 

 

((S
    (NP
        (NP (DT The) (NN chief))
        (POS 's) (NNS eyes))
    (VP (VBD gleamed)))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD spoke)
        (ADVP (RB softly))))
 (. .))
 

 

 

 

(``
      (S (NP (DT That))
         (VP (VBZ is)
             (ADVP (RB exactly))
             (SBAR (WHNP (WP what))
                   (S (NP (PRP I))
                      (AUX (VBP 'm))
                      (VP (VBG hoping)
                          (PP (IN for)
                              (NP (-NONE- T))))))))
      
      (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (DT all)))
    (, ,)
    (S (NP (DT the) (NN murderer))
       (VP (VBZ is)
           (ADVP (RB still))
           (PP (IN at)
               (ADJP (JJ large))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT the) (NN key)
           (PP (TO to)
               (NP (DT the) (NN suite))))
       (AUX (VBZ is))
       (ADVP (RB still))
       (VP (VBG missing))))
 ('' '')
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (DT the) (NN train)))
    (S (NP (NNP Alec))
       (VP (VBD refreshed)
           (NP (PRP$ his) (NN memory)
               (PP (IN of)
                   (NP (DT the) (NNP Beauclerk) (NN case))))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG reading)
                      (NP (NP (NN teletype) (NNS flimsies))
                          (: --)
                          (NP (NP (NP (NNS spot-news))
                                  (NNS stories)
                                  (PP (IN about)
                                      (NP (DT the) (NN crime))))
                              (VP (VBD sent)
                                  (PRT (RB out))
                                  
                                  (PP (IN by)
                                      (NP (NP (DT the) (NNP Pearson) (NNP City) (NNP Star))
                                          (, ,)
                                          (NP (DT a) (NN member)
                                              (PP (IN of)
                                                  (NP (DT the) (NNP Syndicate) (NNP Press)))))))))))))))
 (. .))
 

 

(
 (S (NP (NNP Diana) (NNP Beauclerk))
    (VP (VBD was)
        (NP (NP (DT a) (JJ second-rate) (NN actress))
            (VP (VBG living)
                (PP (IN in)
                    (NP (NNP New) (NNP York)))))))
 (. .))
 

 

(
 (S (ADVP (NP (CD Two) (NNS weeks))
          (RB ago))
    (S (NP (PRP she))
       (AUX (VBD had))
       (VP (VBN gone)
           (ADVP (RB west))
           (PP (TO to)
               (NP (NNP Pearson) (NNP City))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NNP Daniel) (NNP Forbes))
        (, ,)
        (NP (PRP$ her) (JJ divorced) (NN husband))
        (, ,))
    (VP (VBD lived)
        (ADVP (RB there))))
 (. .))
 

 

 

 

((SINV (ADVP (RB So))
       (AUX (VBD did))
       (NP (NP (NP (DT the) (NN firm)
                   (PP (IN of)
                       (NP (NNS lawyers))))
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (AUX (VBD had))
                        (VP (VBD got)
                            (NP (PRP her))
                            (NP (DT the) (NN divorce))))))
           (, ,)
           (NP (NP (NNP Kimball))
               (CC and)
               (NP (NNP Stacy)))))
 (. .))
 

 

((S (NP (PRP She))
    (VP (VP (VBD reached)
            (NP (NNP Pearson) (NNP City))
            (PP (IN at)
                (NP (CD nine)
                    (RB p.m.))))
        (CC and)
        (VP (VBD went)
            (PP (ADVP (RB straight))
                (TO to)
                (NP (DT the) (NNP Hotel) (NNP Westmore))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VP (VBD telephoned)
            (NP (NP (DT the) (JJ junior) (NN partner)
                    (PP (IN of)
                        (NP (PRP$ her) (NN law) (NN firm))))
                (, ,)
                (NP (NNP Martin) (NNP Stacy))
                (, ,)))
        (CC and)
        (VP (VBD asked)
            (NP (PRP him))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB call)
                   (PP (IN at)
                       (NP (PRP$ her) (NN hotel))))
               (NP (DT that) (NN evening))))))
 (. .))
 

 

(
 (S (PP (IN At)
        (NP (DT the) (NN time)
            (PP (IN of)
                (NP (PRP$ her) (NN divorce)))))
    (S (NP (NNP Forbes))
       (AUX (VBD had))
       (VP (VBN promised)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB pay)
                  (NP (PRP her))
                  (NP (DT a) (NN lump) (NN sum))
                  (PP (FW in)
                      (NP (FW lieu)
                          (PP (IN of)
                              (NP (JJR further)
                                  (NN alimony))))))
              (SBAR (IN if)
                    (S (NP (PRP she))
                       (VP (VBD remarried)
                           (NP (-NONE- T)))))))))
 (. .))
 

 

(
 (S (VP (NNP According)
        (PP (TO to)
            (NP (NNP Stacy))))
    (, ,)
    (S (NP (PRP she))
       (VP (VBD told)
           (NP (PRP him))
           (SBAR (-NONE- 0)
                 (S (S (NP (PRP she))
                       (AUX (VBD was))
                       (VP (VBG planning)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB remarry)))))
                    (CC and)
                    (S (NP (PRP she))
                       (VP (VBD wanted)
                           (S (NP (PRP him))
                              (AUX (TO to))
                              (VP (VB ask)
                                  (NP (NNP Forbes))
                                  (PP (IN for)
                                      (NP (DT the) (NN lump) (NN sum))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Stacy))
    (VP (VBD replied)
        (SBAR (IN that)
              (S (NP (PRP it))
                 (AUX (MD would))
                 (VP (VB bankrupt)
                     (NP (NP (NNP Forbes))
                         (, ,)
                         (SBAR
                               (WHNP (WP who))
                               (S (NP (-NONE- T))
                                  (AUX (VBD had))
                                  (ADVP (RB just))
                                  (VP (VBN sunk)
                                      (NP (DT all)
                                          (PRP$ his) (NN money))
                                      (PP (IN in)
                                          (NP (DT a) (JJ real) (NN estate) (NN venture))))))))))))
 (. .))
 

 

((S
    (NP (NNP Stacy))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (VP (VBD left)
                     (NP (PRP$ her) (NN suite)))
                 (PP (IN at)
                     (NP (CD nine) (CD forty-five)
                         (-NONE- p.m) (. .)))))))
 (-NONE- .))
 

((S
    (NP (PRP She))
    (VP (VP (VBD was)
            (PP (IN in)
                (NP (JJ good) (NN health) (CC and) (NNS spirits))))
        (, ,)
        (CC but)
        (ADVP (RB still))
        (VP (VBN determined)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB get)
                   (NP (DT the) (NN money))
                   (PP (IN from)
                       (NP (NNP Forbes))))))))
 (. .))
 

 

 

 

((S
    (NP (NN No) (NN one))
    (VP (VBD saw)
        (NP (NNP Stacy))
        (VP (VB leave))))
 (. .))
 

 

 

 

((S
    (NP (DT No) (JJ other) (NN visitor))
    (VP (VBD inquired)
        (PP (IN for)
            (NP (PRP her))))
    (NP (DT that) (NN evening)))
 (. .))
 

 

(
 (S (NP (JJ Next) (NN morning))
    (S
       (NP (PRP she))
       (AUX (VBD was))
       (VP (VBN found)
           (ADJP (JJ dead))
           (PP (IN in)
               (NP (PRP$ her) (NN suite)))
           (PP (IN with)
               (NP (DT a) (NN bullet)
                   (PP (IN from)
                       (NP (DT a) (NNP Colt) (NN revolver)))
                   (PP (IN in)
                       (NP (PRP$ her) (NN brain))))))))
 (. .))
 

 

 

 

(
 (S (VP (NNP According)
        (PP (TO to)
            (NP (DT the) (JJ medical) (NN examiner))))
    (, ,)
    (S (NP (PRP she))
       (AUX (VBD was))
       (VP (VBN shot)
           
           (PP (IN between)
               (NP (NP (CD eleven)
                       (RB p.m.))
                   (CC and)
                   (NP (NN one)
                       (-NONE- a.m) (. .)))))))
 (-NONE- .))
 

((S (S
       (NP (PRP$ Her) (NN door))
       (AUX (VBD was))
       (VP (VBN locked)
           ))
    (CC and)
    (S (NP (DT the) (NN key))
       (AUX (VBD was))
       (VP (VBG missing))))
 (. .))
 

 

 

 

((S (ADVP (RB So))
    (S (NP (-NONE- *))
       (VP (VBD was)
           (NP (DT the) (NN gun)))))
 (. .))
 

 

(
 (S (SBAR
          (WHADVP (WRB When))
          (S (NP (NNP Alec))
             (VP (VBD finished)
                 (S (NP (-NONE- *))
                    (VP (VBG reading))))))
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (JJ sure)
                 (SBAR (IN that)
                       (S (NP (DT either)
                              (NP (NNP Forbes))
                              (CC or)
                              (NP (NNP Stacy)))
                          (AUX (VBD had))
                          (VP (VBN killed)
                              (NP (NNP Diana) (NNP Beauclerk)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Forbes))
       (VP (VBD had)
           (NP (NN motive))))
    (CC and)
    (S (NP (NNP Stacy))
       (VP (VBD had)
           (NP (NN opportunity)))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VB Find)
           (NP (NP (DT a) (NN motive)
                   (PP (IN for)
                       (NP (NNP Stacy))))
               (CC or)
               (NP (DT an) (NN opportunity)
                   (PP (IN for)
                       (NP (NNP Forbes)))))))
    (CC and)
    (S (NP (DT the) (NN case))
       (AUX (MD would))
       (VP (VB be)
           (VP (VBN solved)))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Hotel) (NNP Westmore))
    (VP (VBD proved)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (X (NP (CD one)
                      (PP (IN of)
                          (NP (DT the)
                              (JJR older)
                              (NNS hotels)
                              (PP (IN in)
                                  (NP (NNP Pearson) (NNP City))))))
                  (, ,)
                  (CC and)
                  (ADJP (RB definitely)
                        (JJ second-rate)))))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Alec))
        (POS 's) (JJ first) (NN impression)
        (PP (IN of)
            (NP (DT the) (NN lobby))))
    (VP (VBD was)
        (NP (NP (JJ gloomy)
                (, ,)
                (JJ Victorian)
                (NN dignity))
            (: --)
            (NP (NP (JJ black) (NN walnut))
                (CC and)
                (NP (JJ red) (NN plush))
                (, ,)
                (NP (DT a)
                    (ADJP (JJ black) (CC and) (JJ white)) (JJ tiled)
                    (NN floor))
                (, ,)
                (CC and)
                (NP (JJ Persian) (NNS rugs))))))
 (. .))
 

 

(
 (S (NP (PRP He))
    (VP (VBD studied)
        (NP (DT the) (NN night) (NN clerk))
        (PP (IN as)
            (S (NP (DT a) (NN man))
               (VP (VBZ measures)
                   (NP (DT an) (NN adversary)))))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (AUX (MD 'd))
         (VP (VB like)
             (NP (NP (DT the) (NN room))
                 (SBAR (-NONE- 0)
                       (S
                          (NP (PRP I))
                          (VP (VBD had)
                              (NP (-NONE- T)))
                          (NP (DT the) (JJ last) (NN time)))))))
      ('' '')
      (. .))
 

 

(``
      (X (ADVP (RB Certainly))
         (, ,)
         (NP (NN sir)))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (DT The) (NN clerk))
    (VP (VBD was)
        (ADJP (JJ young) (CC and) (JJ limp)
              (, ,)
              (PP (IN with)
                  (NP (DT a) (JJ tired) (NN smile))))))
 (. .))
 

 

 

 

(``
      (SQ (VP (VBP Do))
          (NP (PRP you))
          (VP (VB recall)
              (NP (DT the) (NN number))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (S (NP (PRP It))
         (VP (VBD was)
             (NP (CD 1105))))
      ('' '')
      (. .))
 

 

((S
    (NP
        (NP (DT The) (NN clerk))
        (POS 's) (NN smile))
    (VP (VBD congealed)))
 (. .))
 

 

 

 

(``
      (S (NP (DT That) (NN suite))
         (AUX (VBZ is))
         (VP (VBN taken)
             ))
      ('' '')
      (. .))
 

 

((S
    (NP
        (NP (NNP Alec))
        (POS 's) (NN glance))
    (VP (VBD went)
        (PP (TO to)
            (NP (NP (DT a) (NN chart)
                    (PP (IN of)
                        (NP (NP (NN guest) (NNS names))
                            (CC and)
                            (NP (NN room) (NNS numbers)))))
                (VP (VBG hanging)
                    (PP (IN on)
                        (NP (DT the) (NN wall)
                            (PP (IN behind)
                                (NP (DT the) (NN clerk))))))))))
 (. .))
 

 

 

 

(
 (SINV (PP (IN Opposite)
           (NP (DT the)
               (NP (NN number) (CD 1105))))
       (VP (VBD stood))
       (NP (NP (CD one) (NN word))
           (: :)
           (ADJP (JJ Unoccupied))))
 (. .))
 

 

((S (NP (NP (DT The) (NN clerk))
        (POS 's) (NN glance))
    (VP (VBD followed)
        (NP
            (NP (NNP Alec))
            (POS 's))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (PRP We))
       (VP (VBP have)
           (NP (NP (JJR better)
                   (NNS rooms))
               (ADJP (JJ vacant))
               (ADVP (RB now)))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD babbled))))
 (. .))
 

 

 

 

(``
      (ADJP (JJR Larger)
            (CC and)
            (ADJP (RBR more)
                  (JJ comfortable)))
      (. .))
 

 

 

 

((PP (IN At)
     (NP (DT the) (JJ same) (NN rate)))
 ('' '')
 (. .))
 

 

((S (NP (NP (NNP Alec))
        (POS 's) (NN face))
    (VP (VBD was)
        (ADJP (JJ dark)
              (, ,)
              (JJ blunt)
              (, ,)
              (CC and)
              (JJ sulky))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (ADVP (RB always))
       (VP (VBD looked)
           (ADJP (JJ impertinent))))
    (CC and)
    (S (NP (PRP he))
       (AUX (MD could))
       (VP (VB look)
           (ADJP (JJ dangerous)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBG looking)
        (ADJP (JJ dangerous)))
    (ADVP (RB now)))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD raised)
        (NP (PRP$ his) (NN voice))))
 (. .))
 

 

 

 

(``
      (X (NP (NN Anything))
         (ADJP (JJ wrong)
               (PP (IN with)
                   (NP (DT the) (NN plumbing)
                       (PP (IN in)
                           (NP (CD 1105)))))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT a) (JJ sudden) (NN stillness))
        (PP (IN in)
            (NP (DT the) (NN lobby)))))
 (. .))
 

 

 

 

((S
    (NP (NP (CD Two) (NNS women))
        (, ,)
        (SBAR (WHNP (WP who))
              (S (NP (-NONE- T))
                 (AUX (VBD had))
                 (VP (VBN been)
                     (VP (VBG chattering)
                         (PP (IN like)
                             (NP (NNS parrots)))))))
        (, ,))
    (AUX (VBD were))
    (VP (VBN struck)
        (ADJP (JJ dumb))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT A) (NN man))
        (, ,)
        (VP (VBG lighting)
            (NP (DT a) (NN match))
            (PP (IN for)
                (NP (PRP$ his) (NN cigar))))
        (, ,))
    (VP (VBD paused)
        (PP (IN until)
            (S (NP (DT the) (NN flame))
               (VP (VBD burned)
                   (NP (PRP$ his) (NNS fingers)))))))
 (. .))
 

 

((S (NP (ADVP (RB Even))
        (DT the) (NNS bellboys)
        (PP (IN on)
            (NP (PRP$ their) (NN bench))))
    (AUX (VBD were))
    (VP (VBG listening)))
 (. .))
 

 

((S (NP (NP (DT The) (NN clerk))
        (POS 's) (NNS eyes))
    (VP (VBD flickered)))
 (. .))
 

 

 

 

(``
      (X (PP (IN Of)
             (NP (NN course)))
         (NEG (RB not)))
      ('' '')
      (. !)
      (. !))
 

 

(``
      (SQ (NP (NN Anybody)
              (PP (IN with)
                  (NP (DT a) (JJ contagious) (NN disease))))
          (VP (VBN been)
              (PP (IN in)
                  (ADVP (RB there)))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (INTJ (UH No))
      ('' '')
      (. !)
      (. !))
 

 

 

 

((S
    (NP (DT The) (NN clerk))
    (VP (VBD was)
        (ADJP (RB almost)
              (JJ hysterical))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP It))
         (VP (VBZ 's)
             (ADVP (RB just))
             (SBAR (DT that)
                   (: --)
                   (S (X (RB well))
                      (, ,)
                      (S (NP (CD 1105))
                         (AUX (VBZ is))
                         (VP (VBG being)
                             (VP (VBN redecorated))))))))
      ('' '')
      (. .))
 

 

(``
      (S (NP (PRP I))
         (AUX (VBP do))
         (NEG (RB n't))
         (VP (VB believe)
             (NP (PRP it))))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (NNP Alec))
    (VP (VBD leaned)
        (PP (IN on)
            (NP (DT the) (NN desk))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG holding)
           (NP
               (NP (DT the) (NN clerk))
               (POS 's) (NNS eyes))
           (PP (IN with)
               (NP (PRP his))))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (-NONE- *))
       (VP (VB Suppose)
           (SBAR (-NONE- 0)
                 (S (NP (PRP you))
                    (VP (VB tell)
                        (NP (PRP me))
                        (NP (DT the) (JJ real) (NN reason)))))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD drawled))))
 (. .))
 

 

 

 

(``
      (S (NP (EX There))
         (AUX (MD might))
         (VP (VB be)
             (NP (DT a) (NN story))
             (PP (IN in)
                 (NP (PRP it)))))
      ('' '')
      (. .))
 

 

((NP (`` ``)
     (NN St-story)
     ('' ''))
 (. ?)
 (. ?))
 

 

(``
      (S (NP (PRP I))
         (VP (VBP 'm)
             (PP (IN with)
                 (NP (NP (DT the) (NNP Syndicated) (NNP Press))
                     (, ,)
                     (NP (NNP Feature) (NNP Service))))))
      (. .))
 

 

 

 

(
 (S (NNP Either)
    (S (NP (PRP I))
       (VP (VBP get)
           (NP (DT the) (NN story))
           (NP (-NONE- T))))
    (: --)
    (CC or)
    (S (NP (PRP I))
       (VP (VBP get)
           (NP (DT the) (NN suite)))))
 ('' '')
 (. .))
 

 

((S (S
       (NP (PRP It))
       (VP (VBD was)
           (NP (NN blackmail))))
    (CC and)
    (S (NP (DT the) (NN clerk))
       (VP (VBD knew)
           (NP (PRP it)))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (EX There))
       (VP (VBZ is)
           (NP (DT no) (NN story))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD piped)
           (ADVP (RB tremulously)))))
 (. .))
 

 

 

 

(``
      (NP (NN Front))
      (. !)
      (. !))
 

 

 

 

(
 (S (NP (-NONE- *))
    (VP (VB Show)
        (NP (DT this) (NN gentleman))
        (PP (TO to)
            (NP (CD 1105)))))
 ('' '')
 (. !)
 (. !))
 

 

(
 (S (NP (DT The) (NN stillness))
    (VP (VBD persisted))
    (SBAR (IN as)
          (S (NP (NNP Alec))
             (VP (VBD followed)
                 (NP (DT a) (NN bellboy))
                 (PP (IN across)
                     (NP (DT the) (NN lobby)))
                 (PP (TO to)
                     (NP (DT the) (NN elevator)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (MD could))
    (VP (VB feel)
        (NP (NNS eyes))
        (PP (IN on)
            (NP (PRP$ his) (NN back)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD wished)
        (SBAR (-NONE- 0)
              (S (NP (PRP it)
                     (S-2 (-NONE- *pseudo-attach*)))
                 (AUX (VBD had))
                 (NEG (RB not))
                 (VP (VBN been)
                     (ADJP (JJ necessary)))
                 (S-2 (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB announce)
                          (NP (DT the) (NN number)
                              (PP (IN of)
                                  (NP (PRP$ his) (NN suite))))
                          (ADVP (RB quite)
                                (RB so)
                                (RB publicly))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN corridor)
        (PP (IN on)
            (NP (DT the) (JJ eleventh) (NN floor))))
    (AUX (VBD was))
    (VP (ADVP (RB dimly))
        (VBN lighted)
        
        (PP (IN by)
            (NP (JJ electric) (NNS globes)
                (PP (IN at)
                    (NP (NNS intervals)
                        (PP (IN of)
                            (NP (CD thirty) (NNS feet)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A)
        (JJ thick)
        (, ,)
        (JJ crimson)
        (NN carpet))
    (VP (VBD muffled)
        (NP (DT every) (NN footfall))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT the) (NN end)
            (PP (IN of)
                (NP (DT the) (NN corridor)))))
    (S (NP (NNP Alec))
       (VP (VBD noticed)
           (NP (NP (DT a) (NN door))
               (VP (VBN marked)
                   (: :)
                   (NP (NNP Fire) (NNP Stairs)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (DT a) (JJ neat) (NN setup)
            (PP (IN for)
                (NP (NN murder))))))
 (. .))
 

 

(
 (S (NP (DT The) (NN bellboy))
    (VP (VBD unlocked)
        (NP (NP (DT a) (JJ white) (NN door))
            (VP (VBN numbered)
                (NP (CD 1105))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN room))
       (VP (VBD was)
           (ADJP (JJ dark))))
    (CC but)
    (S (NP (DT a) (NN neon) (NN sign))
       (VP (VP (VBD flashed))
           (CC and)
           (VP (VBD faded)))
       (PP (IN beyond)
           (NP (DT the) (NN window)))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT A) (JJ few) (NNS snowflakes))
        (ADJP-3 (-NONE- *pseudo-attach*)))
    (VP (VBD sifted)
        (ADVP (RB down))
        (PP (IN through)
            (NP (DT that)
                (JJ theatrical) (JJ red)
                (NN glow))))
    (, ,)
    (ADJP-3 (JJ languid)
            (PP (IN as)
                (NP (VP (VBG falling))
                    (NNS feathers)))))
 (. .))
 

 

 

 

((S (ADVP (RB Hastily))
    (S (NP (DT the) (NN boy))
       (VP (VBD switched)
           (PRT (IN on))
           (NP (DT a) (NN ceiling) (NN light)))))
 (. .))
 

 

((S
    (NP (DT The) (NN room))
    (VP (VBD looked)
        (ADJP (JJ normal) (CC and)
              (ADVP (RB even))
              (JJ commonplace))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (NN hint)
            (PP (IN of)
                (NP (DT a) (JJ violent) (NN struggle)))))
    (ADVP (RB now)))
 (. .))
 

 

 

 

((S
    (NP (NN Deal) (NN furniture)
        (PP (IN with)
            (NP (DT a) (NN mahogany) (NN finish))))
    (AUX (VBD was))
    (VP (ADVP (RB neatly))
        (VBN arranged)
        
        (SBAR (IN as)
              (IN if)
              (S (NP (PRP it))
                 (VP (VBD stood)
                     (PP (IN in)
                         (NP (DT the) (NN window)
                             (PP (IN of)
                                 (NP (DT a) (NN department) (NN store))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ blue) (NN rug))
    (VP (VBD was)
        (ADJP (ADVP (RB suspiciously))
              (JJ bright) (CC and) (JJ new))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBD had))
    (ADVP (RB never))
    (VP (VBN been)
        (VP (VBN stained)
            
            (PP (IN with)
                (NP (NN blood))))))
 (. .))
 

 

 

 

((S (S
       (NP (NP (NN Table) (NNS covers))
           (CC and)
           (NP (NNS towels)))
       (VP (VBD were)
           (ADJP (JJ clean))))
    (, ,)
    (X (NP (NNS ashtrays))
       (X (ADJP (JJ empty))
          (CC and)
          (VP (VBN supplied)
              (PP (IN with)
                  (NP (JJ fresh) (NNS matches)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN mirror)
        (PP (IN over)
            (NP (DT the) (NN bureau))))
    (VP (VBD was)
        (NP (NP (DT a) (JJ blank) (NN eye))
            (, ,)
            (ADJP (JJ round) (CC and) (JJ innocent)))))
 (. .))
 

 

((S
    (NP (NNP Alec))
    (VP (VBD played)
        (NP (DT the) (NN part)
            (PP (IN of)
                (NP (DT an) (JJ innocent) (NN tourist))))))
 (. .))
 

 

 

 

(``
      (SQ (VP (VBZ Is))
          (NP (EX there))
          (NP (NP (NN anything))
              (ADJP (JJ wrong)
                    (PP (IN with)
                        (NP (DT this) (NN room))))))
      ('' '')
      (. ?)
      (. ?))
 

 

(``
      (INTJ (UH N-no))
      ('' '')
      (. .))
 

 

 

 

((S
    (NP (DT The) (NN boy))
    (VP (VBD dropped)
        (NP (PRP$ his) (NNS eyes))))
 (. .))
 

 

(``
      (ADJP (JJ Afraid)
            (SBAR (-NONE- 0)
                  (S (NP (PRP you))
                     (AUX (MD 'll))
                     (VP (VB lose)
                         (NP (PRP$ your) (NN job)))
                     (SBAR (IN if)
                           (S (NP (PRP you))
                              (AUX (VBP do))
                              (NEG (RB n't))
                              (VP (VB keep)
                                  (NP (PRP$ your) (NN mouth))
                                  (ADJP (VBN shut))))))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (DT The) (NN boy))
    (VP (VBD raised)
        (NP (PRP$ his) (NNS eyes))))
 (. .))
 

 

 

 

(``
      (S (NP (-NONE- *))
         (VP (VB Listen))
         (, ,)
         (NP (NN mister)))
      (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP you))
             (VP (VBP want)
                 (NP (PRP$ my) (NN advice)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VP (VB pack)
               (PRT (RB up)))
           (CC and)
           (VP (VB take)
               (NP (DT the) (JJ next) (NN train)
                   (PP (RB back)
                       (PP (TO to)
                           (NP (NNP New) (NNP York)))))))))
 ('' '')
 (. .))
 

 

(``
      (SQ (VP (VBD Were))
          (NP (PRP you))
          (PP (IN on)
              (NP (NN duty)))
          (ADVP (RB here))
          (ADVP (NP (CD two) (NNS weeks))
                (RB ago)))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (DT The) (NN boy))
    (VP (VBD hesitated)))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (`` ``)
    (S (NP (PRP I))
       (AUX (VBP 'm))
       (NEG (RB not))
       (VP (VBG talking))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP I))
       (AUX (MD would))
       (NEG (RB n't))
       (VP (VB spend)
           (NP (DT a) (NN night))
           (PP (IN in)
               (ADVP (RB here)))
           (PP (IN for)
               (NP (DT a) (CD million) (NNS bucks))))))
 ('' '')
 (. !)
 (. !))
 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (PP (IN in)
            (NP (DT a) (NN hurry)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB get)
                       (PP (IN out)
                           (PP (IN of)
                               (NP (DT the) (NN room))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Alec))
    (VP (VP (VBD gave)
            (NP (PRP him))
            (NP (DT a) (NN tip)))
        (CC and)
        (VP (VB let)
            (NP (PRP him))
            (VP (VB go)))))
 (. .))
 

 

((S (ADVP (RB Alone))
    (, ,)
    (S (NP (NNP Alec))
       (VP (VBD examined)
           (NP (DT the) (NNS doors)))))
 (. .))
 

 

 

 

(
 (S (NP (EX There))
    (VP (VBD were)
        (NP (NP (CD three))
            (: --)
            (NP (NP (NP (CD one))
                    (VP (VBG leading)
                        (PP (TO to)
                            (NP (DT a) (NN bathroom)))))
                (, ,)
                (NP (CD one)
                    (PP (TO to)
                        (NP (DT the) (NN hall))))
                (, ,)
                (CC and)
                (NP (NP (CD one)
                        (PP (TO to)
                            (NP (DT the) (NN room)
                                (PP (IN next)
                                    (NP (NN door))))))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBD was)
                                 (ADJP (JJ immovable)))
                             (: --)
                             (S (NP (-NONE- *))
                                (VP (VBN locked)
                                    (CC or)
                                    (VBN bolted)
                                    (PP (IN on)
                                        (NP (DT the) (JJ other) (NN side))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Alec))
    (VP (VP (VBD locked)
            (NP (DT the) (NN hall) (NN door)))
        (CC and)
        (VP (VBD put)
            (NP (DT the) (NN key))
            (PP (IN with)
                (NP (PRP$ his) (NN watch)))
            (PP (IN on)
                (NP (DT the) (NN bedside) (NN table))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD was)
        (NP (ADVP (RB just))
            (NN quarter)
            (PP (IN of)
                (NP (CD nine))))))
 (. .))
 

 

(
 (S (SBAR (IN As)
          (S (NP (PRP he))
             (VP (VBD ranged)
                 (NP (PRP$ his) (NNS belongings))
                 (PP (IN on)
                     (NP (DT the) (NN bureau))))))
    (S
       (NP (PRP he))
       (VP (VBD noticed)
           (NP (DT a) (NN film)
               (PP (IN of)
                   (NP (JJ white) (NN dust)
                       (PP (IN on)
                           (NP (DT the) (JJ dark) (NN surface)
                               (PP (IN of)
                                   (NP (DT the) (NN wood)
                                       (PP (IN beyond)
                                           (NP (DT the) (NN linen) (NN cover)))))))))))))
 (. .))
 

 

 

 

((ADJP (NEG (RB Not))
       (ADJP (JJ gray)
             (PP (IN like)
                 (NP (NP (DT the) (NN dust))
                     (SBAR (WHNP (WDT that))
                           (S (NP (-NONE- T))
                              (VP (VBZ collects)
                                  (PP (IN in)
                                      (NP (DT an) (JJ unused) (NN room)))))))))
       (, ,)
       (CC but)
       (ADJP (JJ white)))
 (. .))
 

 

 

 

((S (S
       (NP (NNS Women))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB use)
           (NP (JJ white) (NN face) (NN powder)))
       (NP (RB nowadays)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD recalled))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD used)
        (NP
            (ADJP (JJ pink)
                  (, ,)
                  (JJ tan)
                  (, ,)
                  (CC or)
                  (NN cream))
            (NN powder))))
 (. .))
 

 

((S
    (NP (NNP Alec))
    (VP (VBD glanced)
        (PP (IN into)
            (NP (DT the) (NN bathroom)))))
 (. .))
 

 

 

 

((NP (NN Blood)
     (PP (IN in)
         (NP (NP (DT the) (NN bathtub))
             (SBAR
                   (WHADVP (WRB where))
                   (S (NP (DT the) (NN murderer))
                      (VP (VBZ appears)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB have)
                                 (VP (VBN washed)
                                     (NP (PRP$ his) (NNS hands)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBD seemed)
           (ADJP (JJ clean)))
       (ADVP (RB now)))
    (, ,)
    (CC but)
    (S (NP (NNP Alec))
       (VP (VBD decided)
           (PP (IN against)
               (NP (DT a) (NN bath))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD crawled)
            (PP (IN into)
                (NP (NN bed))))
        (CC and)
        (VP (VBD switched)
            (PRT (RP off))
            (NP (DT the) (NN light)))))
 (. .))
 

 

((S (PP (IN In)
        (NP (DT the) (NN darkness)))
    (S
       (NP (PRP he))
       (AUX (MD could))
       (VP (VB see)
           (NP (DT the) (JJ rosy) (NN reflection)
               (PP (IN of)
                   (NP (DT the) (NN neon) (NN sign))))
           (PP (IN on)
               (NP (DT the) (NN wall)
                   (PP (IN opposite)
                       (NP (DT the) (NN window))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD winked)
        (ADVP (RB as)
              (RB steadily)
              (PP (IN as)
                  (NP (DT a) (NN metronome))))
        (: --)
        (ADVP (RB on)
              (, ,)
              (RB off))
        (: --)
        (ADVP (RB on)
              (, ,)
              (RB off))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (ADJP (RBR less)
                  (PP (IN than)
                      (NP (CD five))))
            (NNS minutes)))
    (S (NP (NNP Alec))
       (VP (VBD was)
           (ADJP (JJ asleep)))))
 (. .))
 

 

((S
    (NP (PRP He))
    (ADVP (RB never))
    (VP (VBD knew)
        (ADVP (RB just))
        (SBAR (WHNP (WP what))
              (S (NP (-NONE- T))
                 (VP (VBD woke)
                     (NP (PRP him)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (ADVP (RB suddenly))
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (JJ wide-awake)))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT no) (NN sound)
            (CC and)
            (ADVP (RB apparently))
            (DT no) (NN movement)
            (PP (IN in)
                (NP (DT the) (NN room)))
            (PP (IN except)
                (NP (DT the) (JJ noiseless) (NN pulsation)
                    (PP (IN of)
                        (NP (DT the) (JJ red) (NN light)))
                    (PP (IN on)
                        (NP (DT the) (NN wall))))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VBD lay)
        (ADVP (RB still)))
    (, ,)
    (S (S (NP (-NONE- *))
          (VP (VBG listening)
              (PP (TO to)
                  (NP (DT the) (NN silence)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG watching)
              (NP (DT the) (NN light))))))
 (. .))
 

 

((S (ADVP (RB Somewhere)
          (PP (IN in)
              (NP (DT the) (NN city))))
    (S
       (NP (DT a) (JJ big) (NN clock))
       (VP (VBD sounded)
           (NP (NP (CD twelve) (JJ solemn) (NNS notes))
               (: --)
               (NP (NN midnight))))))
 (. .))
 

 

 

 

(
 (S (VP (VBG According)
        (PP (TO to)
            (NP (DT the) (JJ medical) (NN examiner))))
    (S (NP (PRP she))
       (AUX (VBD was))
       (VP (VBN shot))
       (PP (IN between)
           (NP (NP (CD eleven)
                   (RB p.m.))
               (CC and)
               (NP (NN one)
                   (-NONE- a.m) (. .))))))
 (. .))
 

((S
    (NP (-NONE- Alec))
    (VP (-NONE- heard)
        (NP (-NONE- a) (-NONE- faint) (-NONE- sound))))
 (-NONE- .))
 


 

 

((S
    (NP (-NONE- His) (-NONE- heart))
    (VP (VBD seemed)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VP (VB swell))
               (CC and)
               (VP (VB knock)
                   (PP (IN against)
                       (NP (DT the) (NN wall)
                           (PP (IN of)
                               (NP (PRP$ his) (NN chest))))))))))
 (. .))
 

 

 

 

((S
    (IN For)
    (S (NP (DT the) (NN sound))
       (VP (VBD was)
           (PP (IN inside)
               (NP (DT the) (NN room))))))
 (. .))
 

 

((S
    (NP (PRP He))
    (VP (VP (VBD let)
            (NP (PRP$ his) (NNS eyelids))
            (VP (NN droop)))
        (CC and)
        (VP (VBD breathed)
            (ADVP (RB heavily))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG feigning)
           (NP (NN sleep)))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN sound))
    (AUX (VBD was))
    (VP (VBG coming)
        (ADVP (RBR nearer))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT A) (JJ monstrous) (NN shadow))
        (ADJP-4 (-NONE- *pseudo-attach*)))
    (VP (VBD fell)
        (PP (IN across)
            (NP (DT the) (JJ illuminated) (NN wall))))
    (, ,)
    (ADJP-4 (JJ distorted) (CC and) (JJ indefinable)))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (DT the) (NN neon) (NN sign))
             (VP (VBN faded)
                 (ADVP (RB out)))))
    (, ,)
    (S (NP (DT the) (NN shadow))
       (VP (VBD disappeared))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (DT the) (NN neon) (NN sign))
             (VP (VBD flashed)
                 (ADVP (RB on)))))
    (, ,)
    (S (NP (DT the) (NN shadow))
       (VP (VBD was)
           (ADVP (RB still))
           (ADVP (RB there)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBD stretched)
        (PP (TO to)
            (NP (DT an) (JJ impossible) (NN height))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG climbing)
           (NP (DT the) (NN wall))
           (PP (TO to)
               (NP (DT the) (NN ceiling))))))
 (. .))
 

 

 

 

((S
    (NP (DT That))
    (VP (VBD meant)
        (SBAR (IN that)
              (S (NP (NN something)
                     (PP (IN between)
                         (NP (NP (DT the) (NN light))
                             (CC and)
                             (NP (PRP$ its) (NN reflection)
                                 (PP (IN on)
                                     (NP (DT the) (NN wall)))))))
                 (AUX (VBD was))
                 (VP (VBG moving)
                     (ADVP (RBR closer)
                           (PP (TO to)
                               (NP (NP (DT the) (NN source)
                                       (PP (IN of)
                                           (NP (DT the) (NN light))))
                                   (: --)
                                   (PP (IN in)
                                       (NP (DT this) (NN case)))
                                   (, ,)
                                   (NP (DT the) (NN window))))))))))
 (. .))
 

 

((S (ADVP (RB Cautiously))
    (S (NP (NNP Alec))
       (VP (VBD tensed)
           (NP (PRP$ his) (NNS muscles)))
       (, ,)
       (ADJP (JJ ready)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB jump))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS bedsprings))
    (VP (VBD betrayed)
        (NP (PRP him))
        (PP (IN with)
            (NP (DT a) (NN creak)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN shadow))
    (VP (VBD vanished)))
 (. .))
 

 

 

 

((S
    (NP (NN Someone))
    (AUX (VBD had))
    (VP (VBN moved)
        (PP (IN beyond)
            (NP (DT the) (NN range)
                (PP (IN of)
                    (NP (DT the) (NN light)
                        (PP (IN from)
                            (NP (DT the) (NN window)))))))))
 (. .))
 

 

(
 (S (S (NP (-NONE- *))
       (VP (VBG Abandoning)
           (NP (NN caution))))
    (, ,)
    (S (NP (NNP Alec))
       (VP (VP (VBD leaped)
               (PP (IN out)
                   (PP (IN of)
                       (NP (NN bed)))))
           (CC and)
           (VP (VBD groped)
               (PP (IN for)
                   (NP (DT the) (NN light) (NN switch)))))))
 (. .))
 

 

 

 

((S (PP (RB Before)
        (S (NP (PRP he))
           (AUX (MD could))
           (VP (VB snap)
               (NP (PRP it))
               (PRT (IN on)))))
    (, ,)
    (S (NP (DT a) (VBG stinging) (NN blow))
       (VP (VBD caught)
           (NP (PRP him))
           (PP (IN in)
               (NP (DT the) (NNS ribs))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD lashed)
        (ADVP (RB out))
        (ADVP (RB blindly))
        (PP (IN with)
            (NP (PRP$ his) (NN right)))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT a)
            (JJ thick)
            (, ,)
            (JJ squashy)
            (NN crack)
            (PP (IN of)
                (NP (NN fist)
                    (PP (IN on)
                        (NP (NN flesh))))))))
 (. .))
 

 

((S
    (NP (NN Something))
    (ADVP (RB hard))
    (VP (VBD grazed)
        (NP (PRP$ his) (NNS knuckles))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VP (VBD put)
            (NP (NP (NN everything))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP he))
                         (VP (VBD had)
                             (NP (-NONE- T))))))
            (PP (IN into)
                (NP (DT the)
                    (ADJP (JJ next)))))
        (CC and)
        (VP (VBD aimed)
            (ADVP (RB down))
            (SBAR
                  (WHADVP (WRB where))
                  (S (NP (DT the) (NN stomach))
                     (VP (MD ought)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB be)))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Rough) (NN cloth))
    (VP (VBD rasped)
        (NP (PRP$ his) (NN fist))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (NP (DT a) (NN grunt))
            (, ,)
            (ADJP (RB curiously)
                  (JJ inarticulate))
            (, ,)
            (PP (IN like)
                (NP (IN that)
                    (PP (IN of)
                        (NP (DT an) (NN animal)
                            (PP (IN in)
                                (NP (NN pain))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NN Something))
        (ADJP (JJ heavy)))
    (VP (VBD shook)
        (NP (DT the) (NN floor)))
    (SBAR (IN as)
          (S (NP (PRP it))
             (VP (VBD dropped)))))
 (. .))
 

 

((S
    (NP (NNP Alec))
    (VP (VBD waited)
        (NP (DT a) (NN moment)))
    (, ,)
    (PP (IN on)
        (NP (NN guard))))
 (. .))
 

 

 

 

((S
    (NP (NN Nothing))
    (VP (VBD happened)))
 (. .))
 

 

 

 

((S (ADVP (RB Again))
    (S (NP (PRP he))
       (VP (VBD groped)
           (PP (IN for)
               (NP (DT the) (NN light) (NN switch))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ blue) (NN rug))
    (AUX (VBD had))
    (VP (VBN been)
        (VP (VP (VBN rolled)
                (ADVP (RB up)))
            (CC and)
            (VP (VBN stacked)
                (PP (IN in)
                    (NP (CD one) (NN corner)
                        (PP (IN of)
                            (NP (DT the) (NN room)))))))))
 (. .))
 

 

 

 

((S (PP (IN On)
        (NP (DT the) (JJ bare) (NNS floorboards)))
    (S
       (NP (DT a) (NN man))
       (VP (VBD lay)
           (ADVP (NN face)
                 (RB down)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD had)
        (NP (DT a)
            (JJ short)
            (, ,)
            (JJ heavy)
            (, ,)
            (JJ powerful)
            (NN body))))
 (. .))
 

 

((S
    (NP (NNP Alec))
    (VP (VP (VBD turned)
            (NP (PRP him))
            (ADVP (RP over)))
        (CC and)
        (VP (VBD discovered)
            (NP (NP (DT a)
                    (JJ round)
                    (, ,)
                    (JJ lumpy)
                    (NN face)
                    (PP (IN with)
                        (NP (JJ narrow)
                            (, ,)
                            (VP (VBG slanting))
                            (NNS eyes))))
                (: --)
                (NP (DT a)
                    (JJ primitive) (JJ Tartar)
                    (NN face)
                    (PP (IN from)
                        (NP (NP (NNP Russia))
                            (CC or)
                            (NP (DT the) (NNPS Balkans)))))))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT The) (NN man))
           (POS 's) (NNS shoes))
       (VP (VBD were)
           (ADJP (RB too)
                 (JJ pointed))))
    (, ,)
    (X (NP (PRP$ his) (NN overcoat))
       (ADJP (ADJP (RB too)
                   (JJ broad)
                   (PP (IN at)
                       (NP (DT the) (NNS shoulders))))
             (CC and)
             (ADJP (RB too)
                   (JJ narrow)
                   (PP (IN at)
                       (NP (DT the) (NN waist)))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (NP (DT a) (JJ slight) (NN bulge))
            (PP (IN under)
                (NP (DT the) (JJ left) (NN armpit)))
            (: --)
            (NP (DT a) (NN shoulder) (NN holster)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Alec))
    (VP (ADVP (RB promptly))
        (VBD removed)
        (NP (DT the) (NN gun))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD was)
        (ADJP (JJ familiar)
              (PP (IN with)
                  (NP (DT this) (NN type))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN seen)
        (NP (PRP it))
        (PP (PP (IN in)
                (NP (DT the) (NN lineup)
                    (PP (IN at)
                        (NP (NNP Police) (NNP Headquarters)
                            (PP (IN in)
                                (NP (NNP New) (NNP York)))))))
            (, ,)
            (PP (IN in)
                (NP (NP (NNP Broadway) (NN night) (NNS clubs))
                    (CC and)
                    (NP (NNP Seventh) (NNP Avenue) (NN pool) (NNS rooms))))
            (, ,)
            (PP (IN in)
                (NP (DT the) (JJ criminal) (NNS courts))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADJP (VBN surprised)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB meet)
                        (NP (PRP it))
                        (ADVP (RB here))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Diana) (NNP Beauclerk))
    (VP (VBD had)
        (NP (DT no) (NN connection)
            (PP (IN with)
                (NP (DT the) (NN underworld))))))
 (. .))
 

 

((S
    (NP (DT A) (JJ professional) (NN gunman))
    (AUX (MD would))
    (NEG (RB not))
    (VP (VB have)
        (VP (VBN killed)
            (NP (PRP her))
            (PP (IN with)
                (NP (DT a) (NN weapon)
                    (PP (IN of)
                        (NP (JJ such) (JJ small)
                            (NN caliber)
                            (PP (IN as)
                                (NP (DT a))))))))))
 (. .))
 

 

((SINV (CC Nor)
       (AUX (MD would))
       (NP (PRP he))
       (VP (VB choose)
           (NP (DT a) (JJ respectable) (NN hotel))
           (PP (IN as)
               (NP (DT the) (NN scene)
                   (PP (IN for)
                       (NP (DT a) (NN killing))))))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP it)
                    (S-5 (-NONE- *pseudo-attach*)))
                (AUX (MD would))
                (VP (VB be)
                    (ADJP (RB so)
                          (RB much)
                          (JJR safer)))
                (S-5 (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB take)
                         (NP (PRP$ his) (NN victim))
                         (PP (IN for)
                             (NP (DT a) (JJ one-way) (NN ride)
                                 (PP (IN on)
                                     (NP (DT a) (JJ lonely) (NN country) (NN road))))))))))
 (. .))
 

 

((S (NP (NP (DT The) (NN man))
        (POS 's) (NNS eyelids))
    (VP (VBD fluttered)))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD opened)
        (NP (PRP$ his) (NNS eyes))))
 (. .))
 

 

((S (`` ``)
    (SBARQ (WHNP (WP What))
           (SQ (AUX (VBP are))
               (NP (PRP you))
               (VP (VBG doing)
                   (NP (-NONE- T))
                   (ADVP (RB here))
                   ))
           ('' '')
           (. ?)
           (. ?))
    (SINV (VP (VBD Demanded))
          (NP (NNP Alec))))
 (. .))
 

 

 

 

 

((S
    (NP (DT The) (NN man))
    (VP (VBD made)
        (NP (DT no) (NN reply))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS eyes))
    (AUX (VBD were))
    (VP (VBN dazed)
        ))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS lips))
    (VP (VBD were)
        (ADJP (VBN bruised)
              (CC and)
              (VBN swollen))
        (SBAR
              (WHADVP (WRB where))
              (S (NP (NNP Alec))
                 (AUX (VBD had))
                 (VP (VBN hit)
                     (NP (PRP him)))))))
 (. .))
 

 

(``
      (SQ (AUX (VBD Did))
          (NP (PRP you))
          (VP (VB kill)
              (NP (NNP Diana) (NNP Beauclerk))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S (S
       (NP (NNP Alec))
       (VP (VBD expected)
           (NP (DT an) (JJ indignant) (NN denial))))
    (, ,)
    (CC but)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT no) (NN response)
               (PP (IN at)
                   (NP (DT all)))))))
 (. .))
 

 

(``
      (S (S (INTJ (UH Oh))
            (, ,)
            (S (NP (-NONE- *))
               (VP (VB come)
                   (ADVP (RB on)))))
         (, ,)
         (S (NP (-NONE- *))
            (VP (VB snap)
                (PP (IN out)
                    (PP (IN of)
                        (NP (PRP it)))))))
      (. !)
      (. !))
 

 

 

 

((S (CC Or)
    (S (NP (PRP I))
       (AUX (MD 'll))
       (VP (VB turn)
           (NP (PRP you))
           (PP (RP over)
               (PP (TO to)
                   (NP (DT the) (NN police)))))))
 ('' '')
 (. !)
 (. !))
 

 

 

 

((S
    (NP (DT The) (NN silence))
    (AUX (VBD was))
    (VP (VBG getting)
        (PP (IN on)
            (NP
                (NP (NNP Alec))
                (POS 's) (NNS nerves)))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN man))
       (VP (VBD opened)
           (NP (PRP$ his) (NN mouth))))
    (, ,)
    (CC but)
    (S (NP (DT no) (NNS words))
       (VP (VBD came))))
 (. .))
 

 

 

 

((NP (NP (ADVP (RB Only))
         (IN that)
         (JJ curious)
         (, ,)
         (NN animal)
         (VBG grunting))
     (SBAR (-NONE- 0)
           (S (NP (NNP Alec))
              (AUX (VBD had))
              (VP (VBN heard)
                  (NP (-NONE- T)))
              (PP (IN during)
                  (NP (PRP$ their) (NN fight))))))
 (. .))
 

 

(``
      (SQ (AUX (VBP Do))
          (NEG (RB n't))
          (NP (PRP you))
          (VP (VB speak)
              (NP (NNP English))))
      ('' '')
      (. ?)
      (. ?))
 

 

((S
    (NP (DT The) (NN man))
    (VP (VBD opened)
        (NP (PRP$ his) (NN mouth))
        (ADVP (JJR wider))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN forefinger))
    (VP (VBD pointed)
        (PP (IN toward)
            (NP (PRP$ his) (NN gullet)))))
 (. .))
 

 

 

 

((S
    (NP (NNP Alec))
    (VP (VBD leaned)
        (ADVP (RB forward)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB look))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBD were)
           (NP (JJ hideous) (NNS scars)))
       (PP (IN inside)
           (NP (DT the) (NN throat))))
    (CC and)
    (S (NP (DT the) (NN palate))
       (AUX (VBD was))
       (VP (VBN mutilated)
           )))
 (. .))
 

 

 

 
