
 
 

 

(
 (S (NP (DT That))
    (VP (VBZ 's)
        (SBAR (WHNP (WP what))
              (S (NP (DT the) (NN man))
                 (AUX (VBD had))
                 (VP (VBN said)
                     (NP (-NONE- T)))))))
 (. .))
 

 

 

 

((S (NP (NNP Haney))
    (VP (VBD peered)
        (ADVP (RB doubtfully))
        (PP (IN at)
            (NP (PRP$ his) (NN drinking) (NN companion)))
        (PP (IN through)
            (NP (JJ bleary)
                (, ,)
                (JJ tear-filled)
                (NNS eyes)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD had)
        (NP (DT no) (JJ ready) (NN answer)))
    (, ,)
    (PP (ADVP (IN as)
              (JJ much))
        (IN from)
        (NP (NN surprise))
        (PP (IN as)
            (PP (IN from)
                (NP (DT the) (NN fit)
                    (PP (IN of)
                        (NP (NN coughing))))))))
 (. .))
 

 

 

 

(
 (SQ (VP (VBD Was))
     (NP (DT the) (NN man))
     (ADJP (JJ drunk) (CC or) (JJ crazy)
           (CC or)
           (DT both)))
 (. ?)
 (. ?))
 

 

 

 

((S (CC But)
    (S (NP (PRP$ his) (JJ new-found) (NN buddy))
       (AUX (VBD had))
       (VP (VBN matched)
           (NP (PRP him))
           (NP (NN drink)
               (PP (IN for)
                   (NP (NN drink))))
           (PP (IN until)
               (S (NP (PRP he))
                  (VP (VBD lost)
                      (NP (NN count)))))))
    (, ,)
    (CC and)
    (S (NP
           (NP (DT the) (NN man))
           (POS 's) (NNS eyes))
       (VP (VBD were)
           (ADVP (RB still))
           (ADJP (JJ clear)))))
 (. .))
 

 

((S (S (NP (DT The) (NN guy))
       (VP (VBZ is)
           (PP (IN off)
               (NP (PRP$ his) (NN rocker)))))
    (, ,)
    (S (NP (NNP Haney))
       (VP (VP (VBD thought)
               (PP (TO to)
                   (NP (PRP himself))))
           (, ,)
           (CC and)
           (VP (VBD looked)
               (PP (RB away)
                   (PP (IN from)
                       (NP (DT those) (NNS eyes))))))))
 (. .))
 

 

 

 

((NP (NP (NNS Eyes))
     (SBAR (WHNP (WDT that))
           (S (NP (-NONE- T))
              (VP (VBD were)
                  (ADJP (ADJP (JJ clear))
                        (, ,)
                        (CC but)
                        (RB also)
                        (ADJP (JJ bright)
                              (PP (IN with)
                                  (NP (NP (DT a) (JJ strange) (NN intensity))
                                      (, ,)
                                      (NP (DT a) (NN sort)
                                          (PP (IN of)
                                              (NP (NP (JJ cold) (NN fire))
                                                  (VP (VBG burning)
                                                      (PP (IN behind)
                                                          (NP (PRP them)))))))))))))))
 (. .))
 

 

 

 

(
 (SBARQ (WHADVP (WRB Why))
        (SQ (AUX (VBD had))
            (NEG (RB n't))
            (NP (PRP he))
            (VP (VBD noticed)
                (NP (PRP it)))
            (ADVP (RB before))))
 (. ?)
 (. ?))
 

 

 

 

((S (INTJ (UH No))
    (, ,)
    (S (NP (DT the) (NN man))
       (VP (VBD was)
           (NEG (RB not))
           (ADJP (JJ drunk))))))
 

(
 (S (NP (PRP He))
    (VP (VBD wondered)
        (SBAR (WHADVP (WRB how))
              (S (NP (PRP he))
                 (AUX (VBD got))
                 (VP (VBN tied)
                     (PRT (RB up))
                     (PP (IN with)
                         (NP (DT this) (NN stranger))))))))
 (. .))
 

 

 

 

((S (CC But)
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD remembered))
       (ADVP (RB now))))
 (. .))
 

 

 

 

((S (S (NP (PRP It))
       (AUX (VBD was))
       (VP (VBN blurred))
       (, ,)
       (PP (IN after)
           (NP (CD two) (NNS hours)
               (PP (IN of)
                   (NP (JJ steady) (NN drinking))))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN occasion)
           (PP (IN of)
               (NP (PRP it))))
       (VP (VBD came)
           (PP (RB back)
               (PP (TO to)
                   (NP (PRP him)))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN stranger))
    (, ,)
    (S (NP (PRP$ his) (NN head))
       (VP (ADVP (RB seemingly))
           (VBN sunk)
           (PP (IN in)
               (NP (NN thought)))))
    (, ,)
    (VP (VBD started)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB cross)
               (NP (DT the) (NN street))
               (PP (IN against)
                   (NP (DT the) (NN light)))
               (SBAR (ADVP (RB just))
                     (IN as)
                     (S (NP (DT a) (JJ huge) (NN moving) (NN van))
                        (VP (VBD roared)
                            (PP (IN through)
                                (NP (DT the) (NN intersection))))))))))
 (. .))
 

 

((S (S (NP (NNS Brakes))
       (VP (VBD howled)))
    (CC and)
    (S (NP (DT a) (NN horn))
       (VP (VBD blared)
           (ADVP (RB furiously))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN man))
       (AUX (MD would))
       (VP (VB have)
           (VP (VBN been)
               (VP (VBN hit))))
       (SBAR (IN if)
             (S (NP (NNP Phil))
                (AUX (VBD had))
                (NEG (RB n't))
                (VP (VBN called)
                    (PP (IN out)
                        (PP (TO to)
                            (NP (PRP him)))))
                (ADVP (NP (DT a) (NN second))
                      (IN before))))))
 (. .))
 

 

 

 

((S (NP (PRP$ His) (NN shout))
    (AUX (VBD had))
    (VP (VBN been)
        (ADJP (JJ involuntary)))
    (, ,)
    (NP (NP (NN something))
        (SBAR (-NONE- 0)
              (S (NP (NN anybody))
                 (AUX (MD might))
                 (VP (VB have)
                     (VP (VBN done)
                         (NP (-NONE- T))
                         (PP (IN without)
                             (NP (NN thinking)))
                         (, ,)
                         (PP (IN on)
                             (NP (DT the) (NN spur)
                                 (PP (IN of)
                                     (NP (DT the) (NN moment)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (DT a) (NN matter)
            (PP (IN of)
                (NP (NN fact)))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD would))
       (NEG (RB n't))
       (VP (VB have)
           (VP (VBN cared)
               (PP (IN at)
                   (NP (DT all)))))
       (SBAR (IN if)
             (S (NP (DT the) (NN guy))
                (AUX (VBD had))
                (VP (VBN been)
                    (VP (VBN hit)))))))
 (. .))
 

 

((S (ADVP (RB Actually))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD regretted)
           (S (NP (-NONE- *))
              (VP (VBG having)
                  (VP (VBN opened)
                      (NP (PRP$ his) (NN mouth))))))
       (SBAR
             (WHADVP (WRB when))
             (S (S (NP (DT the) (NN truck))
                   (VP (VBD came)
                       (PP (TO to)
                           (NP (DT a) (NN stop)))))
                (CC and)
                (S (NP (DT the) (JJ angry) (NN driver))
                   (VP (VP (VBD jumped)
                           (PP (RB down)
                               (PP (IN from)
                                   (NP (DT the) (NN cab)))))
                       (CC and)
                       (VP (VBD walked)
                           (PP (RB back)
                               (PP (IN toward)
                                   (NP (PRP them)))))))))))
 (. .))
 

 

((S (PP (IN By)
        (ADVP (RB then)))
    (, ,)
    (S (NP (DT the) (NN stranger))
       (X (X (AUX (VBD was))
             (VP (VBG thanking)
                 (NP (NNP Haney))
                 (ADVP (RB profusely))))
          (CC and)
          (VP (VBD had)
              (NP (CD one) (NN arm))
              (PP (IN around)
                  (NP (PRP$ his) (NNS shoulders)))
              (SBAR (IN as)
                    (IN if)
                    (S (NP (PRP he))
                       (VP (VBD were)
                           (NP (DT an) (JJ old) (NN friend)))))))))
 (. .))
 

 

 

 

((S (ADVP (CC So))
    (S (NP (DT the) (NN driver))
       (VP (VBD started)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB curse)
                  (PP (IN at)
                      (NP (DT both)
                          (PP (IN of)
                              (NP (PRP them)))))
                  (SBAR (IN as)
                        (IN if)
                        (S (NP (PRP they))
                           (AUX (VBD had))
                           (VP (VBN been)
                               (PP (IN in)
                                   (NP (DT a) (NN plot)
                                       (ADVP (RB together))
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB ruin)
                                              (NP (PRP$ his) (JJ safe-driving) (NN record))))))))))))))
 (. .))
 

 

((S (ADVP (RB Then))
    (S (NP (NP (DT the) (NN man))
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBD saved)
                        (NP (-NONE- T))))))
       (VP (VP (VBN turned))
           (CC and)
           (VP (VBD looked)
               (PP (ADVP (RB squarely))
                   (IN into)
                   (NP
                       (NP (DT the) (NN truck) (NN driver))
                       (POS 's) (NN face)))
               (, ,)
               (PP (IN without)
                   (S (NP (-NONE- *))
                      (VP (VBG saying)
                          (NP (DT a) (NN word)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Very)
          (RB suddenly))
    (, ,)
    (S (NP (DT the) (NN driver))
       (VP (VP (VBD stopped)
               (S (NP (-NONE- *))
                  (VP (VBG swearing)
                      (PP (IN at)
                          (NP (PRP them))))))
           (, ,)
           (VP (VBD turned)
               (PP (IN on)
                   (NP (PRP$ his) (NN heel))))
           (CC and)
           (VP (VBD went)
               (PP (RB back)
                   (PP (TO to)
                       (NP (PRP$ his) (NN truck))))))))
 (. .))
 

 

((S (NP (NNP Haney))
    (AUX (VBD had))
    (NEG (RB n't))
    (VP (VBN given)
        (NP (PRP it))
        (NP (JJ much) (NN thought)))
    (PP (IN at)
        (NP (DT the) (NN time))))
 (. .))
 

 

 

 

((S (ADVP (RB Now))
    (S (NP (PRP he))
       (VP (VP (VBD recalled)
               (NP (PRP it))
               (ADVP (RB very)
                     (RB clearly)))
           (, ,)
           (CC and)
           (VP (VBD wondered)
               (SBAR (WHNP (WP what))
                     (S (NP (DT the) (NN truck) (NN driver))
                        (AUX (VBD had))
                        (VP (VBN seen)
                            (NP (-NONE- T))
                            (PP (IN in)
                                (NP (DT those) (NNS eyes)))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB make)
                                   (NP (PRP him))
                                   (VP (RB back)
                                       (ADVP (RB off))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (AUX (MD must))
    (VP (VB have)
        (VP (VBN been)
            (NP (NP (DT the) (NN sort)
                    (PP (IN of)
                        (NP (NN look))))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (AUX (MD can))
                         (VP (VB call)
                             (NP (DT a) (NN bluff))
                             (PP (IN without)
                                 (S (NP (-NONE- *))
                                    (VP (VBG saying)
                                        (NP (DT a) (NN word))))))))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (DT the) (NN light))
             (VP (VBD went)
                 (NP (PRP$ their) (NN way)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD went)
           (ADVP (RB on))
           (PP (IN across)
               (NP (DT the) (NN street))))))
 (. .))
 

 

 

 

((S (CC And)
    (SBAR (WHADVP (WRB when))
          (S (NP (DT the) (NN stranger))
             (VP (VBD found)
                 (PRT (RP out))
                 (SBAR (IN that)
                       (S (NP (NNP Phil))
                          (VP (VBD was)
                              (PP (IN on)
                                  (NP (DT the) (NN way)
                                      (PP (TO to)
                                          (NP (CD one)
                                              (PP (IN of)
                                                  (NP (PRP$ his) (JJ favorite) (NNS bars)))))))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD insisted)
           (PP (IN on)
               (S (NP (-NONE- *))
                  (VP (VBG offering)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB buy)
                             (NP (NNS drinks))
                             (PP (IN for)
                                 (NP (DT both)
                                     (PP (IN of)
                                         (NP (PRP them)))))))))))))
 (. .))
 

 

((S (NP (NNP Phil))
    (ADVP (RB usually))
    (VP (VP (VBD went)
            (ADVP (RB alone)))
        (CC and)
        (VP (VBD kept)
            (PP (TO to)
                (NP (PRP himself)))
            (, ,)
            (S (NP (-NONE- *))
               (VP (VP (VBG sitting)
                       (PP (IN in)
                           (NP (DT a) (NN corner))))
                   (CC and)
                   (VP (VBG passing)
                       (NP (DT the) (NN time))
                       (PP (IN by)
                           (S (NP (-NONE- *))
                              (VP (VBG nursing)
                                  (NP (PRP$ his) (JJ favorite) (NNS grudges)))))))))))
 (. .))
 

 

((S (CC But)
    (S (NP (PRP he))
       (VP (VBD decided)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (AUX (MD would))
                    (NEG (RB n't))
                    (VP (VB mind)
                        (NP (NN company)))
                    (PP (IN in)
                        (NP (NN return)
                            (PP (IN for)
                                (NP (JJ free) (NNS drinks)))))
                    (, ,)
                    (SBAR (RB even)
                          (IN though)
                          (S (NP (PRP he))
                             (VP (VBD made)
                                 (NP (JJ good) (NN money))
                                 (PP (IN at)
                                     (NP (PRP$ his) (NN job)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Phil))
    (VP (VBD was)
        (PP (IN like)
            (NP (DT that)))))
 (. .))
 

 

((S (ADVP (RB Now))
    (S (NP (PRP he))
       (VP (VBD wondered)
           (SBAR (IN if)
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (ADJP (JJ worth)
                              (NP (PRP it))))
                    (, ,)
                    (S (NP (-NONE- *))
                       (VP (VBG having)
                           (NP (DT a) (NN screwball))
                           (PP (IN for)
                               (NP (NN company))))))))))
 (. .))
 

 

((S (S (NP (PRP He))
       (ADVP (RB really))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB take)
           (NP (DT the) (NN offer))
           (ADVP (RB seriously))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB feel)
                  (ADJP (JJ uneasy)))))))
 (. .))
 

 

 

 

(
 (S (SBAR (WHADVP (WRB When))
          (S (NP (PRP he))
             (ADVP (RB finally))
             (VP (VBD got)
                 (NP (DT the) (NN coughing))
                 (PP (IN under)
                     (NP (NN control))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD realized)
           (SBAR (IN that)
                 (S (S (NP (NNP Pete))
                       (-LRB- -LRB-)
                       (S (NP (NP (DT all))
                              (SBAR (-NONE- 0)
                                    (S (NP (PRP he))
                                       (VP (VBD gave)
                                           (NP (-NONE- T))))))
                          (VP (VBD was)
                              (NP (PRP$ his) (JJ first) (NN name))))
                       (-RRB- -RRB-)
                       (AUX (VBD was))
                       (ADVP (RB still))
                       (VP (VBG waiting)
                           (PP (IN for)
                               (NP (DT an) (NN answer))))
                       (: --))
                    (S (NP (PRP he))
                       (AUX (VBD did))
                       (NEG (RB n't))
                       (ADVP (RB even))
                       (VP (VB seem)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB wink))))
                       (SBAR (IN as)
                             (S (NP (PRP he))
                                (VP (VBD continued)
                                    (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB stare)))))))))))
 (. .))
 

 

((S (NP (NNP Haney))
    (VP (VBD managed)
        (NP (DT a) (JJ weak) (NN laugh))))
 (. .))
 

 

 

 

(``
      (S (NP (-NONE- *))
         (VP (NNP Guess)
             (SBAR (-NONE- 0)
                   (S (NP (PRP I))
                      (AUX (MD ca))
                      (NEG (RB n't))
                      (VP (VB think)
                          (PP (IN of)
                              (NP (NN anyone)))))))
         (, ,)
         (NP (NNP Pete)))
      (. .))
 

 

 

 

(
 (X (NP (NNS Thanks))
    (ADVP (RB anyhow)))
 ('' '')
 (. .))
 

 

((S
    (NP (DT A) (JJ faint) (NN crease))
    (VP (VBD appeared)
        (PP (IN between)
            (NP (NP (DT the) (NN man))
                (POS 's) (NNS eyebrows)))))
 (. .))
 

 

 

 

(``
      (S (NP (PRP I))
         (VP (VBP think)
             (SBAR (-NONE- 0)
                   (S (NP (PRP you))
                      (AUX (VBP are))
                      (NEG (RB n't))
                      (VP (VBG taking)
                          (NP (PRP me))
                          (ADVP (RB seriously))))))
         (, ,)
         (NP (NNP Phil)))
      (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD meant)
        (NP (PRP it))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (NN everybody))
       (VP (VBZ has)
           (NP (DT some) (NN kind)
               (PP (IN of)
                   (NP (NN grudge)))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (MD might))
    (VP (VB have)
        (VP (VBD got)
            (VP (VBN hit)
                (PP (IN by)
                    (NP (DT that) (NN truck))))))
    (SBAR (IN if)
          (S (NP (PRP it))
             (VP (VBD was)
                 (NEG (RB n't))
                 (PP (IN for)
                     (NP (PRP you)))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP believe)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG returning)
                   (NP (NNS favors)))))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (AUX (MD 'll))
    (VP (VB do)
        (NP (NN anything)))
    (PP (IN for)
        (NP (NP (NN somebody))
            (SBAR (-NONE- 0)
                  (S (NP (PRP I))
                     (VP (VBP like)
                         (NP (-NONE- T))))))))
 (. .))
 

 

 

 

((S (NP (PRP It))
    (AUX (MD wo))
    (NEG (RB n't))
    (VP (VB cost)
        (NP (PRP you))
        (NP (DT a) (NN cent)))
    (, ,)
    (NP (NNP Phil)))
 (. .))
 

 

 

 

(
 (S (NP (-NONE- *))
    (VP (VP (VB Go)
            (ADVP (RB ahead)))
        (CC and)
        (VP (VB try)
            (NP (PRP me)))))
 ('' '')
 (. !)
 (. !))
 

 

((S (NP (NNP Phil))
    (VP (VBD rubbed)
        (NP (PRP$ his) (NN forehead))
        (ADVP (RB wearily))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBG beginning)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB feel)
               (ADJP (JJ woolly))))))
 (. .))
 

 

 

 

((S (ADVP (RB Maybe))
    (S (NP (PRP it)
           (S-1 (-NONE- *pseudo-attach*)))
       (AUX (MD would))
       (VP (VB be)
           (ADJP (JJR better)))
       (S-1 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VP (VB humor)
                    (NP (DT the) (NN guy)))
                (CC and)
                (ADVP (RB then))
                (VP (VB make)
                    (NP (DT an) (NN exit)))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (ADVP (RB really))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB expect)
           (S (NP (NN anything))
              (AUX (TO to))
              (VP (VB come)
                  (PP (IN of)
                      (NP (PRP it)))))))
    (, ,)
    (CC and)
    (S (NP (EX there))
       (VP (VBD were)
           (NP (DT a) (JJ few) (NNS people))))))
 

(
 (S (S (ADJP (`` ``)
             (RB All)
             (JJ right)
             ('' ''))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD conceded)
              (ADVP (RB finally))))
       (, ,)
       (`` ``)
       (SBAR (IN if)
             (S (NP (PRP you))
                (AUX (MD must))
                (VP (VB know))))
       (, ,)
       (S (NP (PRP I))
          (AUX (VBP do))
          (NEG (RB n't))
          (VP (VB get)
              (ADVP (IN along))
              (PP (IN with)
                  (NP (DT the) (NN landlord)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBZ keeps)
        (S (NP (-NONE- *))
           (VP (VBG riding)
               (NP (PRP me)))))
    (SBAR (IN because)
          (S (NP (PRP I))
             (VP (VBP like)
                 
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VP (VB listen)
                            (PP (TO to)
                                (NP (DT the) (NN radio))))
                        (CC and)
                        (VP (VB sing)))
                    (SBAR (IN while)
                          (S (NP (PRP I))
                             (AUX (VBP 'm))
                             (VP (VBG taking)
                                 (NP (DT a) (NN bath))))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VBZ says)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NNS neighbors))
                    (VP (VBP complain))))))
    (, ,)
    (CC but)
    (S (NP (PRP I))
       (AUX (VBP do))
       (NEG (RB n't))
       (VP (VB believe)
           (NP (PRP it)))))
 (. .))
 

 

 

 

((SBARQ (WHADVP (WRB Why))
        (SQ (AUX (VBP do))
            (NEG (RB n't))
            (NP (PRP they))
            (VP (VB tell)
                (NP (PRP me)))
            (NP (PRP themselves))
            (SBAR (IN if)
                  (S (NP (PRP it))
                     (VP (VBZ bothers)
                         (NP (PRP them)))))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S
    (NP (DT The) (NN man))
    (VP (VP (VBD closed)
            (NP (PRP$ his) (NNS eyes)))
        (CC and)
        (VP (VBD nodded))))
 (. .))
 

 

 

 

(
 (S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD looked)
                 (ADVP (RB up))
                 (ADVP (RB again)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD seemed)
           (ADJP (RB almost)
                 (VBN contented)))))
 (. .))
 

 

 

 

(``
      (NP (JJ Fine))
      (. .))
 

 

 

 

(
 (S (NP (-NONE- *))
    (VP (VB Give)
        (NP (PRP me))
        (NP (PRP$ your) (NN address))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD will))
    (VP (VB take)
        (NP (DT a) (JJ little) (NN time))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP want)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB study)
               (NP
                   (NP (PRP$ your) (NN landlord))
                   (POS 's) (NNS habits) (CC and) (NNS movements)))))
    (ADVP (RB first)))
 (. .))
 

 

 

 

((S (S (NP (PRP You))
       (VP (VBP see)))
    (, ,)
    (S (NP (PRP I))
       (ADVP (RB always))
       (VP (VB make)
           (NP (PRP it))
           (VP (VB look)
               (PP (IN like)
                   (NP (DT an) (NN accident)))))))
 (. .))
 

 

((X (ADVP (RB Maybe))
    (NP (NN suicide))
    (, ,)
    (SBAR (IN if)
          (S (NP (PRP it))
             (VP (VBZ looks)
                 (ADJP (JJ reasonable))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT that) (NN way)))
    (S (NP (EX there))
       (VP (VBZ 's)
           (NP (DT no) (NN trouble)
               (PP (IN for)
                   (NP (DT the) (NN customer)))))))
 ('' '')
 (. .))
 

 

((S
    (NP
        (NP (NNP Haney))
        (POS 's) (NNS eyebrows))
    (VP (VBD flew)
        (ADVP (RB up))))
 (. .))
 

 

 

 

((NP (`` ``)
     (NN Customer)
     ('' ''))
 (. ?)
 (. ?))
 

 

((S
    (NP (NNP Pete))
    (VP (VBD smiled)
        (ADVP (RB modestly))))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (PRP It))
       (VP (VBZ 's)
           (NP (PRP$ my) (NN line)
               (PP (IN of)
                   (NP (NN work))))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)))))
 

((S (ADVP (NP (CD Five) (NNS minutes))
          (RB later))
    (, ,)
    (PP (IN before)
        (S (NP (NNP Haney))
           (AUX (MD could))
           (VP (VB make)
               (NP (PRP$ his) (NN break)))))
    (, ,)
    (S (NP (DT the) (NN stranger))
       (VP (VP (VBD stood)
               (ADVP (RB up)))
           (CC and)
           (VP (VBD nodded)
               (NP (NN farewell))))))
 (. .))
 

 

 

 

((S (NP (NNP Haney))
    (VP (VP (VBD watched)
            (NP (DT the) (JJ small) (CC but) (JJ wiry) (NN man))
            (VP (NN slip)
                (PP (IN out)
                    (NP (DT the) (NN door)))
                (ADVP (RB quickly) (CC and) (RB silently))))
        (, ,)
        (CC and)
        (VP (VBD felt)
            (ADJP (VBN relieved)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB see)
                         (SBAR (IN that)
                               (S (NP (NN nobody)
                                      (RB else))
                                  (VP (VBD seemed)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB notice)
                                             (NP (PRP$ his) (NN departure)))))))))))))
 (. .))
 

 

(
 (S (S (NP (NNP Phil))
       (VP (VBD decided)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB stay)
                  (ADVP (NP (DT a)
                            (RB little))
                        (RBR longer))))))
    (, ,)
    (CC and)
    (S (SBAR (IN as)
             (S (NP (NN time))
                (VP (VBD passed))))
       (S (NP (PRP it))
          (VP (VBD seemed)
              (SBAR (IN as)
                    (IN if)
                    (S (NP (DT the)
                           (JJ strange)
                           (JJ little) (NN man))
                       (AUX (VBD had))
                       (ADVP (RB never))
                       (VP (VBN been)
                           (ADVP (EX there))))))
          (, ,)
          (PP (CC but)
              (PP (IN for)
                  (NP (DT the) (JJ other) (NN glass)
                      (PP (IN on)
                          (NP (DT the) (NN table)))))))))
 (. .))
 

 

 

 

((S (NP (DT Some) (NN time)
        (PP (IN before)
            (NP (NN midnight))))
    (S (NP (PRP he))
       (VP (VP (VBD returned)
               (PP (TO to)
                   (NP (PRP$ his) (NN apartment))))
           (CC and)
           (VP (VBD hit)
               (NP (DT the) (NN sack))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG putting)
              (NP (DT the) (JJ whole) (NN incident))
              (PP (IN out)
                  (PP (IN of)
                      (NP (NN mind)))))
          (PP (IN before)
              (S (NP (PRP he))
                 (VP (VBD fell)
                     (ADJP (RB asleep))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (JJ next) (NN day))
        (, ,)
        (NP (NNP Sunday)))
    (, ,)
    (S (NP (DT the) (NN hangover))
       (VP (VBD reminded)
           (NP (NNP Haney))
           (SBAR (WHADVP (WRB where))
                 (S (NP (PRP he))
                    (AUX (VBD had))
                    (VP (VBN been))
                    (ADVP (NP (DT the) (NN night))
                          (RB before)))))))
 (. .))
 

 

 

 

((S (S (NP (DT The) (NN hangover)
           (PP (IN in)
               (NP (NN turn))))
       (VP (VBD reminded)
           (NP (PRP him))
           (PP (IN of)
               (NP (PRP$ his) (NN conversation)
                   (PP (IN with)
                       (NP (DT the) (NN weirdy)))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (VP (VBD groaned))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (VP (VP (VBD went)
               (PP (IN for)
                   (NP (JJR more)
                       (NN aspirin))))
           (ADVP (RB later)
                 (PP (IN in)
                     (NP (DT the) (NN day))))
           (, ,)
           (CC and)
           (VP (VBD passed)
               (NP (DT the) (JJ surly) (NN landlord))
               (PP (IN on)
                   (NP (DT the) (NN way))))))
    (: --)
    (S (NP (PRP he))
       (VP (VBD was)
           (ADVP (RB still))
           (X (ADJP (JJ alive))
              (CC and)
              (VP (VBG scowling)
                  (ADJP (RB as)
                        (JJ usual))
                  (, ,)
                  (SBAR (IN as)
                        (IN if)
                        (S (NP (NNS tenants))
                           (VP (VBD were)
                               (NP (DT a) (NN burden)
                                   (PP (IN in)
                                       (NP (PRP$ his) (NN life))))))))))))
 (. .))
 

 

 

 

((S (NP (NNP Phil))
    (VP (VP (VBD shrugged))
        (CC and)
        (VP (VBD ignored)
            (NP (PRP him)))))
 (. .))
 

 

((S (NP (PRP He))
    (VP (VBD went)
        (PP (RB back)
            (PP (TO to)
                (NP (VB work)))))
    (NP (NNP Monday)))
 (. .))
 

 

 

 

((S (PP (IN By)
        (NP (NNP Wednesday)))
    (S (NP (DT the) (NN landlord))
       (VP (VBD was)
           (ADVP (RB still))
           (ADJP (JJ alive)))))
 (. .))
 

 

 

 

(
 (S (PP (IN Of)
        (NP (NN course)))
    (PP (IN On)
        (NP (NNP Thursday)))
    (, ,)
    (S (NP (NNP Haney))
       (VP (VP (VBD mailed)
               (NP (DT the) (JJ monthly) (NN check)
                   (PP (IN for)
                       (NP (JJ separate) (NN maintenance))))
               (PP (TO to)
                   (NP (NP (PRP$ his) (NN wife))
                       (NP (NNP Lolly)))))
           (, ,)
           (CC and)
           (VP (VBD wished)
               (SBAR (-NONE- 0)
                     (S (NP (DT the) (NN stranger))
                        (AUX (MD could))
                        (VP (VB do)
                            (NP (NN something))
                            (PP (IN about)
                                (NP (PRP her))))))))))
 )
 

(
 (S (NP (-NONE- *))
    (VP (VBG Coming)
        (NP (NN home))
        (PP (IN from)
            (NP (NN work))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VBN startled)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB see)
                  (NP (DT a) (NN police) (NN car))
                  (VP (VBN parked)
                      (PP (IN in)
                          (NP (NN front)
                              (PP (IN of)
                                  (NP (DT the) (NN apartment) (NN building)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Inside)
        (NP (DT the) (NN lobby)))
    (, ,)
    (S (NP (NNS people))
       (AUX (VBD were))
       (VP (VBG standing)
           (ADVP (RB around))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG talking)
                  (ADVP (RB excitedly)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP$ His) (NN spine))
    (VP (VBD crawled)
        (PP (IN with)
            (NP (DT a) (JJ foreboding) (NN premonition))))
    (SBAR (IN as)
          (S (NP (PRP he))
             (VP (VBD asked)
                 (NP (CD one)
                     (PP (IN of)
                         (NP (PRP$ his) (NN fellow) (NNS tenants))))
                 (SBAR (WHNP (WP what))
                       (S (NP (-NONE- T))
                          (AUX (VBD had))
                          (VP (VBN happened))))))))
 (. .))
 

 

((S (NP (DT The) (NN landlord))
    (AUX (VBD had))
    (VP (VBN died)))
 (. .))
 

 

 

 

(
 (S (NP (RB Late)
        (DT that) (NN afternoon))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD seemed)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (VP (VBN fallen)
           (PP (IN off)
               (NP (DT the) (NN roof))))
       (X (IN while)
          (PP (IN on)
              (NP (DT some) (JJ obscure) (NN errand) (CC or) (NN inspection))))))
 (. .))
 

 

((S (NP (PRP He))
    (AUX (VBD had))
    (ADVP (RB apparently))
    (VP (VBN been)
        (ADJP (RB alone))))
 (. .))
 

 

 

 

((S (NP (NN Nobody))
    (VP (VBD witnessed)
        (NP (NP (DT the) (NN fall))
            (: --)
            (ADVP (RB just))
            (NP (NP (DT the) (JJ sickening) (NN impact))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP$ his) (NN body))
                         (VP (VBD smashed)
                             (PP (IN on)
                                 (NP (DT the) (NN pavement)
                                     (PP (ADVP (RB just))
                                         (IN outside)
                                         (NP (DT the) (NN basement) (NN delivery) (NN entrance))))))))))))
 (. .))
 

 

((S (NP (NNP Haney))
    (VP (VBD hoped)
        (SBAR (IN that)
              (S (NP (NN nobody))
                 (VP (VBD noticed)
                     (NP (PRP$ his) (JJ sudden) (NN pallor))
                     (, ,)
                     (SBAR (IN as)
                           (S (NP (PRP he))
                              (VP (VBD felt)
                                  (NP (DT the) (NN blood))
                                  (VP (VB drain)
                                      (PP (IN from)
                                          (NP (PRP$ his) (NNS cheeks))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VP (VBD muttered)
            (NP (NN something)
                (PP (IN about)
                    (SBAR (ADJP
                                (WHADVP (WRB how))
                                (JJ terrible))
                          (S
                             (NP (PRP it))
                             (VP (VBD was)))))))
        (, ,)
        (CC and)
        (VP (VBD walked)
            (PP (IN with)
                (NP (JJ deliberate) (NN slowness)))
            (PP (TO to)
                (NP (DT the) (NN elevator))))))
 (. .))
 

 

 

 

((S (X (RB Once)
       (PP (IN inside)
           (NP (PRP$ his) (NN apartment))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD poured)
               (NP (DT a) (NN drink))
               (PP (IN with)
                   (NP (VP (VBG trembling))
                       (NNS hands))))
           (CC and)
           (VP (VBD flopped)
               (ADVP (RB limply))
               (PP (IN in)
                   (NP (DT a) (NN chair)))))))
 (. .))
 

 

((S (PP (IN After)
        (NP (DT a) (NN while)))
    (S (NP (PRP he))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB feel)
                  (ADJP (RB better))
                  (PP (IN about)
                      (NP (PRP it))))))
       (, ,)
       (SBAR (ADVP (RB especially))
             (WHADVP (WRB when))
             (S (NP (NN no) (NN one))
                (VP (VBD bothered)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB ask)
                           (NP (DT any) (NNS questions)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (PP (IN after)
        (NP (DT all)))
    (, ,)
    (SBARQ (WHADVP (WRB why))
           (SQ (AUX (MD should))
               (NP (PRP they)))))
 (. ?)
 (. ?))
 

 

 

 

((S (ADVP (RB Still)
          (RB later))
    (, ,)
    (S (NP (PRP he))
       (ADVP (RB finally))
       (VP (VBD convinced)
           (NP (PRP himself))
           (SBAR (IN that)
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (NP (NP (DT an) (NN accident))
                            (: --)
                            (NP (ADVP (RB just))
                                (DT a) (NN coincidence)))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN stranger))
    (ADVP (RB really))
    (VP (VBD had)
        (NP (NP (NN nothing))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB do)
                   (PP (IN with)
                       (NP (PRP it)))))))
    (, ,)
    (PP (IN of)
        (NP (NN course))))
 )
 

((S (NP (NNP Haney))
    (VP (VBD went)
        (PP (TO to)
            (NP (NN bed))))
    (, ,)
    (ADJP (JJ happy)
          (SBAR (IN that)
                (S (PP (IN at)
                       (ADJP (JJS least)))
                   (S (NP (PRP he))
                      (VP (VBD was)
                          (ADJP (JJ rid)
                                (PP (IN of)
                                    (NP (DT that) (JJ lousy) (NN landlord))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (DT all)))
    (, ,)
    (S (S (NP (DT the) (NN man))
          (VP (VBD had)
              (NP (DT no) (NN family))))
       (, ,)
       (IN so)
       (S (S (NP (NN no) (NN one))
             (VP (VBD suffered)))
          (, ,)
          (CC and)
          (S (NP (NN everybody))
             (VP (VBD was)
                 (ADJP (JJR better)
                       (RB off)
                       (PP (IN for)
                           (NP (PRP it)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Really))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (PP (TO to)
               (NP (PRP himself)))))
    (, ,)
    (S (NP (NN nobody))
       (VP (VBZ kills)
           (NP (DT a) (NN man))
           (PP (ADVP (RB just))
               (IN as)
               (NP (DT a) (NN favor))))))
 (. !)
 (. !))
 

 

(
 (S (ADVP (IN So))
    (S (NP (PRP you))
       (VP (VBD thought)
           (SBAR (-NONE- 0)
                 (S (NP (PRP I))
                    (AUX (VBD did))
                    (NEG (RB n't))
                    (VP (VB mean)
                        (SBAR (WHNP (WP what))
                              (S (NP (PRP I))
                                 (VP (VBD said)
                                     (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S (NP (NP (DT The) (NN stranger))
        (POS 's) (NNS eyes))
    (VP (VBD were)
        (ADJP (JJ large) (CC and) (JJ sad)))
    (, ,)
    (SBAR (IN as)
          (IN if)
          (S (NP (NNP Phil) (NNP Haney))
             (AUX (VBD had))
             (VP (VBN hurt)
                 (NP (PRP$ his) (NNS feelings))))))
 (. .))
 

 

 

 

((S (S (NP (PRP It))
       (VP (VBD was)
           (PP (IN like)
               (NP (DT a)
                   (JJ recurrent)
                   (, ,)
                   (JJ annoying)
                   (NN dream)))))
    (, ,)
    (CC but)
    (S (ADVP (RB now))
       (S (NP (DT the) (NN dream))
          (AUX (VBD was))
          (VP (VBG beginning)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB take)
                     (PRT (IN on))
                     (NP (NNS overtones)
                         (PP (IN of)
                             (NP (DT a) (NN nightmare))))))))))
 (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (NNP Haney))
       (VP (VBD knew)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (NEG (RB not))
                        (NP (DT a) (NN dream))))))))
 (. .))
 

 

 

 

((S (S (NP (PRP He))
       (AUX (MD might))
       (VP (VB be)
           (ADJP (RB very)
                 (JJ tight))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VBD knew)
           (SBAR
                 (WHADVP (WRB where))
                 (S (NP (PRP he))
                    (VP (VBD was)))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBD was)
           (NP (DT the) (JJ same) (NN bar))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (VP (VBD was)
           (X (ADVP (NP (CD two) (NNS weeks))
                    (RB later))
              (: --)
              (NP (NP (NNP Saturday) (NN night))
                  (, ,)
                  (SBAR (WHADVP (WRB when))
                        (S (NP (PRP he))
                           (VP (VBD had)
                               (NP (DT an) (NN excuse)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB drink)
                                          (ADVP (RBR heavier)
                                                (PP (IN than)
                                                    (ADJP (JJ usual)))))))))))))))
 (. .))
 

 

((S (NP (PRP He))
    (AUX (VBD had))
    (VP (VBN been))
    (VP (VBG sitting)
        (PP (IN in)
            (NP (DT the) (JJ usual) (NN corner)))
        (PP (IN at)
            (NP (DT the) (JJ little) (NN table)))
        (, ,)
        (ADVP (RB as)
              (RB far)
              (PP (IN as)
                  (ADJP (JJ possible)))
              (PP (IN from)
                  (NP (DT any)
                      (JJ talkative)
                      (, ,)
                      (JJ friendly)
                      (NNS lushes))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (AUX (VBD was))
    (VP (VBG enjoying)
        (NP (DT the) (JJ weekly) (NN ritual)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG washing)
                       (PRT (RP down))
                       (NP (PRP$ his) (NN pet) (NN grievance))
                       (PP (IN with)
                           (NP (NP (NN bourbon))
                               (VP (ADVP (RB slightly))
                                   (JJ moistened)
                                   (PP (IN with)
                                       (NP (NN water))))))))))))
 (. .))
 

 

 

 

((S (NP (DT This) (JJ favorite) (NN grievance))
    (VP (VBD was)
        (NEG (RB not))
        (NP (DT the) (NN landlord))))
 (. .))
 

 

((S (NP (PRP He))
    (AUX (VBD had))
    (ADVP (RB already))
    (VP (ADVP (RB quite))
        (VBN forgotten)
        (PP (IN about)
            (NP (PRP him)))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN fact)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD had))
       (ADVP (RB only))
       (VP (VBN mentioned)
           (NP (PRP him))
           (PP (IN on)
               (NP (DT the) (NN spur)
                   (PP (IN of)
                       (NP (DT the) (NN moment))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (JJ real) (NN grievance))
    (VP (VBD was)
        (NP (NNP Lolly))))
 (. .))
 

 

(
 (S (PP (IN Toward)
        (NP (DT the) (NN end)
            (PP (IN of)
                (NP (PRP$ his)
                    (JJ fourth) (JJ hairy)
                    (VB highball)))))
    (, ,)
    (SBAR (IN while)
          (S (NP (PRP he))
             (AUX (VBD was))
             (VP (ADVP (RB moodily))
                 (VBG making)
                 (NP (JJ wet) (NNS rings)
                     (PP (IN on)
                         (NP (DT the)
                             (JJ table-top))))
                 (PP (IN with)
                     (NP (DT the) (NN bottom)
                         (PP (IN of)
                             (NP (DT the) (NN glass))))))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD became)
           (ADJP (JJ aware)
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (VP (VBD was)
                              (NEG (RB not))
                              (ADJP (RB alone)))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VP (VBD looked)
            (ADVP (RB up))
            (PP (IN with)
                (NP (JJ bloodshot) (NNS eyes))))
        (CC and)
        (VP (VBD beheld)
            (NP (DT the) (NN stranger))
            (VP (VP (VBG sitting)
                    (PP (IN across)
                        (NP (DT the) (NN table))))
                (, ,)
                (VP (VBG smiling)
                    (NP (DT a) (JJ secret) (NN smile))
                    (PP (IN at)
                        (NP (PRP him)))
                    (, ,)
                    (SBAR (IN as)
                          (IN if)
                          (S (NP (PRP they))
                             (VP (VBD were)
                                 (NP (JJ fellow) (NNS conspirators))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (AUX (VBD had))
       (NEG (RB n't))
       (ADVP (RB even))
       (VP (VBN noticed)
           (: --)
           (SBAR (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (VP (VBD was)
                        (NP (PRP$ his) (NN name)))))
           (. ?)
           (. ?)
           (NP (NNP Pete))
           (. ?)
           (. ?)
           (: --)))
    (S (NP (PRP he))
       (AUX (VBD had))
       (NEG (RB n't))
       (VP (VBN seen)
           (NP (PRP him))
           (VP (VB sit)
               (ADVP (RB down))))))
 (. .))
 

 

 

 

 

 

 

 

 

 

((S (NP (DT The) (NN man))
    (VP (VP (VBD was)
            (ADJP (JJ uncanny))
            (, ,)
            (PP (IN like)
                (NP (DT a) (NN shadow)))
            (, ,))
        (CC and)
        (VP (VBD made)
            (NP (ADJP (IN as)
                      (JJ much)) (NN noise)
                (PP (IN as)
                    (NP (DT a) (NN shadow)))))))
 (. .))
 

 

((S (S (NP (NNP Haney))
       (VP (VBD felt)
           (PP (IN like)
               (S (NP (-NONE- *))
                  (VP (VBG shrinking)
                      (PP (IN out)
                          (PP (IN of)
                              (NP (NN sight)))))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (AUX (VBD was))
       (ADVP (RB already))
       (VP (VBN trapped)
           (PP (IN in)
               (NP (DT the) (NN corner)))
           (PP (IN with)
               (NP (DT the)
                   (JJ wiry)
                   (, ,)
                   (JJ dark)
                   (JJ little) (NN man))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VBD began)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB wish)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (AUX (VBD had))
                        (NEG (RB n't))
                        (VP (VBN shouted)
                            (NP (IN that)
                                (JJ other) (NN evening))
                            (SBAR (WHADVP (WRB when))
                                  (S (NP (DT the) (NN truck))
                                     (VP (VBD bore)
                                         (ADVP (RB down))
                                         (PP (IN through)
                                             (NP (DT the) (NN crossing)))))))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (VBD Was))
     (NP (PRP he))
     (VP (VBG going)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB be)
                (VP (VBN saddled)
                    (PP (IN from)
                        (ADVP (RB now)
                              (IN on)))
                    (PP (IN with)
                        (NP (DT a) (NN creep)
                            (PP (IN for)
                                (NP (DT a) (NN bar-buddy))))))))))
 (. ?)
 (. ?))
 

 

 

 

(
 (S (NP (PRP He))
    (AUX (MD 'd))
    (VP (VB have)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB start)
               (S (NP (-NONE- *))
                  (VP (VBG going)
                      (PP (TO to)
                          (NP (DT some)
                              (PP (IN of)
                                  (NP (DT the) (JJ other) (NNS places))))))
                  (ADVP (RB again)))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (DT a) (JJ low) (NN voice)))
    (, ,)
    (S (NP (-NONE- *))
       (ADVP (RB almost))
       (VP (VBG whispering)))
    (, ,)
    (S (NP (DT the) (NN man))
       (AUX (VBD had))
       (VP (VBN asked)
           (NP (NNP Phil))
           (SBAR (IN if)
                 (S (NP (PRP he))
                    (VP (VBD was)
                        (ADJP (JJ happy)
                              (PP (IN with)
                                  (NP (NP (DT the) (NN way))
                                      (S (NP (DT the) (NN landlord))
                                         (AUX (VBD had))
                                         (VP (VBN been)
                                             (VP (VBN taken)
                                                 (PP (IN off)
                                                     (NP (PRP$ his) (NN back)))))))))))))))
 (. .))
 

 

 

 

((S (NP (PRP He))
    (VP (VP (VBD made)
            (NP (DT the) (NN mistake)
                (PP (IN of)
                    (S (NP (-NONE- *))
                       (VP (VBG answering)
                           (PP (IN in)
                               (NP (DT an) (JJ offhand) (NN way))))))))
        (, ,)
        (CC and)
        (ADVP (RB instantly))
        (VP (VBD realized)
            (SBAR (DT that)
                  (S (NP (PRP$ his) (NN skepticism))
                     (AUX (MD must))
                     (VP (VB have)
                         (VP (VBD showed)
                             (PP (IN in)
                                 (NP (PRP$ his) (NN face) (CC or) (NN voice))))))))))
 (. .))
 

 

(
 (S (NP (NNP Pete))
    (VP (VP (VBD frowned)
            (ADVP (RB slightly)))
        (, ,)
        (ADVP (RB then))
        (VP (VBD became)
            (ADJP (JJ sad) (CC and) (JJ moody)))))
 (. .))
 

 

 

 

((S (NP (NNP Haney))
    (X (X (AUX (VBD did))
          (NEG (RB n't))
          (VP (VB want)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB encourage)
                     (NP (PRP$ his) (NN company))))))
       (, ,)
       (CC but)
       (VP (VBD felt)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (AUX (MD ought) (TO to))
                    (VP (VB buy)
                        (NP (PRP him))
                        (NP (DT a) (NN drink)))
                    (ADVP (RB anyhow))
                    (, ,)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB prevent)
                           (NP (JJ possible) (NN trouble)))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (EX there))
       (VP (VBD was)
           (NP (DT no) (NN trouble)))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN guy))
    (VP (VP (VBD sulked)
            (PP (IN over)
                (NP (PRP$ his) (NN drink))))
        (, ,)
        (VP (ADVP (RB obviously))
            (VBN upset)
            (PP (IN by)
                (NP (NP (NNP Haney))
                    (POS 's) (NN lack)
                    (PP (IN of)
                        (NP (NN appreciation))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB break)
           (NP (DT the) (JJ uncomfortable) (NN silence))))
    (, ,)
    (S (NP (NNP Haney))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB talk))))))
 (. .))
 

 

 

 

(
 (S (X (PP (IN In)
           (NP (NN time)))
       (, ,)
       (CC and)
       (ADVP (NP (CD two) (NNS drinks))
             (RB later)))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD was))
       (VP (VBG complaining)
           (ADVP (RB bitterly))
           (PP (IN about)
               (NP (PRP$ his) (NN wife)))))
    (, ,)
    (S (NP (PRP He))
       (VP (VBD was)
           (PP (IN on)
               (NP (DT the) (NN subject))))
       (PP (IN for)
           (NP (NP (CD ten) (NNS minutes))
               (CC or)
               (ADVP (RB so))))
       (SBAR (WHADVP (WRB when))
             (S (S (NP (PRP he))
                   (VP (VBD noticed)
                       (NP (DT the) (JJ renewed) (NN interest))
                       (PP (IN in)
                           (NP (PRP$ his) (NN listener)))))
                (: --)
                (S (NP (PRP it))
                   (VP (VBD showed)
                       (PP (IN in)
                           (NP (NP (DT the) (JJ alert) (NN face))
                               (CC and)
                               (NP (DT the)
                                   (RB suddenly)
                                   (JJ bright) (NNS eyes))))))))))
 (. .))
 

 

((S (SBAR (WHADVP (WRB When))
          (S (NP (PRP he))
             (VP (VBD paused)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB moisten)
                        (NP (PRP$ his) (NN throat)))))))
    (, ,)
    (S (NP (DT the) (NN stranger))
       (VP (VBD broke)
           (ADVP (RB in)))))
 (. .))
 

 

(``
      (SBARQ (CC But)
             (SBARQ (WHADVP (WRB why))
                    (SQ (NP (-NONE- *))
                        (VP (VB pay)
                            (NP (PRP$ her) (NNS bills))))))
      (. ?)
      (. ?))
 

 

 

 

(
 (SBARQ (SBAR (SBAR (IN If)
                    (S (NP (PRP she))
                       (VP (VBZ runs)
                           (ADVP (RB around))
                           (PP (IN with)
                               (NP (JJ other) (NNS men))))))
              (, ,)
              (CC and)
              (SBAR (IN if)
                    (S (NP (PRP you))
                       (VP (VBP hate)
                           (NP (PRP her)))
                       (PP (IN as)
                           (S (NP (PRP you))
                              (VP (VBP say)))))))
        (, ,)
        (SBARQ (WHADVP (WRB why))
               (NEG (RB not))
               (SQ (NP (-NONE- *))
                   (ADVP (RB just))
                   (VP (VB divorce)
                       (NP (PRP her))))))
 ('' '')
 (. ?)
 (. ?))
 

 

((S
    (NP (NNP Haney))
    (VP (VBD scowled)))
 (. .))
 

 

 

 

((S (`` ``)
    (S (NP (DT That) (NN bitch))
       (AUX (MD would))
       (VP (VB love)
           (NP (DT a) (NN divorce))))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD growled))))
 (. .))
 

 

 

 

(``
      (S (ADVP (RB Then))
         (S (NP (PRP she))
            (AUX (MD 'd))
            (VP (VB get)
                (NP (NN half)
                    (PP (IN of)
                        (NP (NP (NN everything))
                            (SBAR (-NONE- 0)
                                  (S (NP (PRP I))
                                     (VP (VBP have)
                                         (NP (-NONE- T)))))))))))
      (. .))
 

 

 

 

(
 (S (NP (NN Community) (NN property) (NN deal))
    (: --)
    (S (NP (PRP you))
       (VP (VBP know))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD 'd))
    (VP (VB have)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB sell)
               (PRT (RP out))
               (NP (PRP$ my) (NN business)))))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB pay)
           (NP (PRP her))
           (PRT (RP off))
           (PP (IN with)
               (NP (PRP$ her) (NN share))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP She))
    (AUX (MD can))
    (VP (VB drop)
        (ADJP (JJ dead))))
 ('' '')
 (. !)
 (. !))
 

 

((S
    (NP (NNP Pete))
    (VP (VBD nodded)
        (ADVP (RB understandingly))))
 (. .))
 

 

 

 

(``
      (INTJ (UH Oh)
            (UH yes))
      (. .))
 

 

 

 

((S (ADVP (RB Now))
    (S (NP (PRP I))
       (VP (VBP see))))
 (. .))
 

 

 

 

((S (S (NP (PRP You))
       (AUX (MD must))
       (VP (VB understand)))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBP have))
       (NEG (RB n't))
       (VP (VBN been)
           (PP (IN in)
               (NP (DT this) (NN state)))
           (ADVP (RB too)
                 (RB long)))))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBD came)
        (PP (RB out)
            (ADVP (RB here))))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB retire))))
 (. .))
 

 

 

 

((S (NP (DT That))
    (VP (VBZ 's)
        (SBAR (WHADVP (WRB why))
              (S (NP (PRP I))))
        (: --)
        (SBAR (WHADVP (WRB why))
              (S (NP (PRP I))
                 (VP (VBP do)
                     (NP (DT a) (JJ free) (NN job)))
                 (ADVP (RB now) (CC and) (RB then))))))
 (. .))
 

 

((S (NP (PRP You))
    (AUX (MD should))
    (VP (VB have)
        (VP (VBN told)
            (NP (PRP me))
            (PP (IN about)
                (NP (PRP her)))
            (ADVP (RB before)))))
 ('' '')
 (. .))
 

 

((S
    (NP (NNP Haney))
    (VP (VBD felt)
        (NP (DT a) (NN twinge)
            (PP (IN of)
                (NP (NN annoyance)))))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP he))
             (VP (VBD heard)
                 (NP (DT the)
                     (ADJP (RB now)
                           (JJ familiar)) (NN line))
                 (ADVP (RB again))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (S (NP (DT a) (JJ wild) (NN thought))
       (VP (VBD ran)
           (NP (NNS circles))
           (PP (IN through)
               (NP (PRP$ his) (JJ clouded) (NN brain))))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (VP (VB Suppose)
           (SBAR-2 (-NONE- *pseudo-attach*))))
    (: --)
    (S (NP (-NONE- *))
       (ADVP (RB just))
       (VP (VB suppose)
           (SBAR-2 (-NONE- *pseudo-attach*))))
    (SBAR-2 (-NONE- 0)
            (S (NP (DT this) (NN guy))
               (VP (VBD was)
                   (ADVP (RB really))
                   (SBAR (WHNP (WP what))
                         (S (NP (PRP he))
                            (VP (VBD said)
                                (SBAR (-NONE- 0)
                                      (S (NP (PRP he))
                                         (VP (VBD was)
                                             (NP (-NONE- T))))))))))))
 (. !))
 

(!)
 

 

 

 

((NP (DT A)
     (JJ retired) (JJ professional)
     (NN killer)))
 

((S (SBAR (IN If)
          (S (NP (PRP he))
             (VP (VBD was)
                 (ADVP (RB just))
                 (NP (DT a) (NN nut)))))
    (, ,)
    (S (NP (DT no) (NN harm))
       (AUX (VBD was))
       (VP (VBN done))))
 (. .))
 

 

 

 

((S (CC But)
    (SBAR (IN if)
          (S (NP (PRP he))
             (VP (VBD was)
                 (NP (DT the) (JJ real) (NN thing)))))
    (, ,)
    (S (NP (PRP he))
       (AUX (MD could))
       (VP (VB do)
           (NP (NN something)
               (PP (IN about)
                   (NP (NNP Lolly)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP He))
    (VP (VBD felt)
        (ADJP (ADJP (RB very)
                    (JJ cunning))
              (, ,)
              (ADJP (RB very)
                    (JJ proud)
                    (PP (IN of)
                        (NP (PRP himself))))))
    (SBAR (IN as)
          (S (NP (PRP he))
             (VP (VBD played)
                 (PP (IN on)
                     (NP (NP (DT the) (JJ other) (NN man))
                         (POS 's) (JJ soft) (NN spot)))))))
 (. .))
 

 

((S (`` ``)
    (S (NP (DT No) (NN offense))
       (VP (VBN intended)))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (ADVP (RB gently)))))
 (. .))
 

 

 

 

(``
      (S (S (CC But)
            (S (NP (PRP it))
               (VP (VBZ 's)
                   (ADVP (RB just))
                   (SBAR (DT that)
                         (: --)
                         (X (RB well))))))
         (, ,)
         (S (NP (PRP you))
            (VP (VBP know))))
      (. .))
 

 

 

 

((S (S (NP (DT The) (NNS cops))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB suspect)
           (NP (DT a) (NN thing))))
    (, ,)
    (CC and)
    (S (NP (PRP I))
       (VP (VBD thought)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VP (VBD was)
                        (NP (DT a) (NN coincidence))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (DT all)))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB know)
           (NP (PRP you)))
       (, ,)
       (NP (NNP Pete))))
 (. .))
 

 

((S
    (NP (PRP It))
    (AUX (MD could))
    (VP (VB have)
        (VP (VBN been)
            (NP (DT an) (NN accident)))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD shrugged)
        (ADVP (RB casually))))
 (. .))
 

 

 

 

(``
      (S (CC But)
         (SBAR (IN if)
               (S (NP (PRP you))
                  (VP (VBP say)
                      (SBAR (-NONE- 0)
                            (S (NP (PRP you))
                               (VP (VBD managed)
                                   (NP (PRP it)))))))))
      ('' ''))
 

(
 (S (NP (DT The) (NN stranger))
    (AUX (VBD was))
    (VP (VBN hooked)))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS eyes))
    (VP (VBD burned)
        (ADVP (RB feverishly))))
 (. .))
 

 

 

 

((S (`` ``)
    (X (INTJ (UH Yes))
       (, ,)
       (INTJ (UH yes)))
    ('' '')
    (, ,)
    (S (NP (PRP he))
       (VP (VBD muttered)
           (ADVP (RB impatiently)))))
 (. .))
 

 

 

 

(``
      (S (PP (IN Of)
             (NP (NN course)))
         (S
            (NP (PRP it))
            (VP (VBD looked)
                (PP (IN like)
                    (NP (DT an) (NN accident))))))
      (. .))
 

 

 

 

((S (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP work)
        (X (X (NP (PRP it))
              (NP (DT that) (NN way)))
           (: --)
           (CC and)
           (X (ADVP (RB always))
              (PP (IN at)
                  (NP (NP (DT a) (NN time))
                      (SBAR (WHADVP (WRB when))
                            (S (NP (DT the) (NN customer))
                               (VP (VBZ has)
                                   (NP (DT an) (NN alibi)))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Let)
        (NP (PRP me))
        (VP (VB prove)
            (NP (PRP it))))
    (, ,)
    (NP (NNP Phil)))
 (. .))
 

 

 

 

((S (NP (PRP I))
    (VP (VBP think)
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (AUX (MD can))
                 (VP (VB manage)
                     (NP (CD one) (JJR more) (NN favor)
                         (PP (IN for)
                             (NP (PRP you)))))))))
 ('' '')
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD waited)
        (ADVP (RB eagerly))))
 (. .))
 

 

((S
    (NP (NNP Haney))
    (VP (VBD swished)
        (NP (DT the) (NN liquor)
            (PP (IN in)
                (NP (DT the) (NN bottom)
                    (PP (IN of)
                        (NP (PRP$ his) (NN glass))))))))
 (. .))
 

 

 

 
