
 
 

 

((S
    (NP (DT A) (NN band) (NN viscometer))
    (AUX (VBZ is))
    (VP (VBN shown)
        
        (PP (IN in)
            (NP (NNP Figure) (CD 2)))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBZ consists)
        (PP (IN of)
            (NP (NP (CD two) (NNS blocks)
                    (PP (IN with)
                        (NP (JJ flat) (NNS surfaces))))
                (VP (VBD held)
                    (ADVP (RB apart))
                    (PP (IN by)
                        (NP (NNS shims))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (NP (DT a) (JJ small) (NN well)
                (PP (IN in)
                    (NP (DT the) (NN top))))
            (SBAR (WHPP (IN in)
                        (WHNP (WDT which)))
                  (S (NP (NP (DT the) (NN fluid) (CC or) (NN paste))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB be)
                                (VP (VBN tested)
                                    ))))
                     (AUX (VBZ is))
                     (VP (VBN placed)
                         ))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NN tape)
           (PP (IN of)
               (NP (NN cellulose) (NN acetate))))
       (AUX (VBZ is))
       (VP (VBN pulled)
           
           (PP (IN between)
               (NP (DT the) (NNS blocks)))))
    (CC and)
    (S (NP (DT the) (NN tape))
       (VP (VBZ pulls)
           (NP (DT the) (NN fluid) (CC or) (NN paste))
           (PP (IN with)
               (NP (PRP it)))
           (PP (IN between)
               (NP (DT the) (JJ parallel) (NNS faces)
                   (PP (IN of)
                       (NP (DT the) (NNS blocks))))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (JJ normal) (NN use)))
    (S
       (NP (NNS weights))
       (AUX (VBP are))
       (VP (VP (VBN hung)
               
               (PP (IN on)
                   (NP (DT the) (NN end)
                       (PP (IN of)
                           (NP (DT the) (NN tape))))))
           (CC and)
           (VP (VBD allowed)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB pull)
                      (NP (NP (DT the) (NN tape))
                          (CC and)
                          (NP (NP (DT the) (NN material))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB be)
                                     (VP (VBN tested)
                                         )))))
                      (PP (IN between)
                          (NP (DT the) (NNS blocks)))))))))
 (. .))
 

 

 

 

((S
    (PP (IN After)
        (S (NP (PRP it))
           (AUX (VBZ has))
           (VP (VBN reached)
               (NP (JJ terminal) (NN velocity)))))
    (, ,)
    (S
       (NP (DT the) (NN time)
           (PP (IN for)
               (S (NP (DT the) (NN tape))
                  (AUX (TO to))
                  (VP (VB travel)
                      (NP (DT a) (VBN known) (NN distance))))))
       (AUX (VBZ is))
       (VP (VBN recorded))))
 (. .))
 

 

 

 

((S
    (PP (IN By)
        (NP (DT the) (NN use)
            (PP (IN of)
                (NP (JJ various) (NNS weights)))))
    (, ,)
    (S (NP (NNS data)
           (PP (IN for)
               (NP (DT a) (NN force-rate)
                   (PP (IN of)
                       (NP (NN shear) (NN graph))))))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN obtained)
               ))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NN instrument))
        (VP (VBN used)
            (PP (IN for)
                (NP (DT this) (NN work)))))
    (VP (VBD was)
        (NP (DT a) (JJ slight) (NN modification)
            (PP (IN of)
                (NP (NP (DT that))
                    (VP (ADVP (RB previously))
                        (VBN described)))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (DT this) (NN test)))
    (S
       (NP (DT a) (-NONE- A[fj]) (NN tape))
       (AUX (VBD was))
       (VP (VBN pulled)
           
           (PP (IN between)
               (NP (DT the) (NNS blocks)))
           (PP (IN with)
               (NP (DT a) (NN motor) (CC and) (NN pulley)))
           (PP (IN at)
               (NP (DT a) (NN rate)
                   (PP (IN of)
                       (NP (-NONE- A[fj])))))
           (PP (IN with)
               (NP (DT a) (NN clearance)
                   (PP (IN of)
                       (NP (CD 0.002)
                           ('' '')
                           ('' '')))
                   (PP (IN on)
                       (NP (DT each) (NN side)
                           (PP (IN of)
                               (NP (DT the) (NN tape))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ gives)
        (NP (DT a) (NN rate)
            (PP (IN of)
                (NP (NN shear)))
            (PP (IN of)
                (NP (-NONE- A[fj]))))))
 (. .))
 

 

((S
    (NP (DT This))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (AUX (MD can))
    (ADVP (RB only))
    (VP (VB be)
        (VP (VBN considered)
            (ADJP (JJ approximate))))
    (, ,)
    (SBAR (IN as)
          (S (S (NP (DT the) (NN diameter)
                    (PP (IN of)
                        (NP (DT the) (NN pulley))))
                (AUX (VBD was))
                (VP (VBN increased)
                    
                    (PP (IN by)
                        (NP (DT the) (NN build-up)
                            (PP (IN of)
                                (NP (NN tape)))))))
             (CC and)
             (S (NP (DT the) (NN tape))
                (AUX (VBD was))
                (ADVP (RB occasionally))
                (VP (VBN removed)
                    
                    (PP (IN from)
                        (NP (DT the) (NN pulley))))
                (PP (IN during)
                    (NP (DT the) (NNS runs)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN face)
           (PP (IN of)
               (NP (CD one) (NN block))))
       (VP (VBD contained)
           (NP (NP (NP (DT a)
                       (NN hole))
                   (NP (CD 116)
                       ('' '')
                       ('' '')
                       (PP (IN in)
                           (NP (NN diameter)))))
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD led)
                            (PP (TO to)
                                (NP (DT a) (NN manometer)
                                    (PP (IN for)
                                        (NP (DT the) (NN measurement)
                                            (PP (IN of)
                                                (NP (DT the) (JJ normal) (NN pressure))))))))))))))
 (. .))
 

 

((S (SBAR (IN Although)
          (S (NP (EX there))
             (VP (VBD were)
                 (ADVP (RB only))
                 (NP (NP (CD four) (NNS fluids))
                     (VP (VBN tested))))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (ADJP (JJ apparent)))
       (SBAR-1 (IN that)
               (S (NP (EX there))
                  (VP (VBD were)
                      (NP (CD two) (JJ distinct) (NNS types)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (CD Two)
           (PP (IN of)
               (NP (DT the) (NNS fluids))))
       (VP (VBD showed)
           (NP (DT a)
               (ADJP (JJ high-positive)) (JJ normal)
               (NN pressure)))
       (SBAR (WHADVP (WRB when))
             (S (NP (-NONE- *))
                (VP (VBG undergoing)
                    (NP (NN shear))))))
    (, ,)
    (CC and)
    (S (NP (CD two))
       (VP (VBD showed)
           (NP
               (NP (JJ small) (JJ negative)
                   (NNS pressures))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD were)
                            (ADJP (JJ negligible)))
                        (PP (IN in)
                            (NP (NN comparison)
                                (PP (IN with)
                                    (NP (DT the) (NN amount)
                                        (PP (IN of)
                                            (NP (NP (DT the) (JJ positive) (NNS pressures))
                                                (VP (VBN generated)
                                                    (PP (IN by)
                                                        (NP (DT the)
                                                            (JJ other)
                                                            (CD two))))))))))))))))
 (. .))
 

 

(
 (S (NP (NNP Figure) (CD 3))
    (VP (VBZ shows)
        (NP (DT the) (NN data)
            (PP (IN on)
                (NP (NP (NP (DT a) (NN silicone) (NN fluid))
                        (, ,)
                        (VP (VBD labeled)
                            (NP (CD 12,500) (NNS cps))))
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBD gave)
                                 (NP (DT a)
                                     (JJ high) (JJ positive) (JJ normal)
                                     (NN pressure))))))))))
 (. .))
 

 

 

 

((S (S (SBAR (IN Although)
             (S (NP (DT the) (NN tape))
                (AUX (VBD was))
                (VP (VBN run)
                    
                    (PP (IN for)
                        (NP (ADVP (IN over))
                            (CD 1) (NN hr.))))))
       (, ,)
       (S (NP (DT a) (JJ steady) (NN state))
          (AUX (VBD was))
          (NEG (RB not))
          (VP (VBN reached)
              )))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN concluded)
           (SBAR (IN that)
                 (S (NP (DT the) (NN reason)
                        (PP (IN for)
                            (NP (DT this))))
                    (VP (VBD was)
                        (SBAR (IN that)
                              (S (S (NP (DT the) (NN back) (NN pressure)
                                        (PP (IN of)
                                            (NP (DT the) (NN manometer))))
                                    (AUX (VBD was))
                                    (VP (VBN built)
                                        
                                        (PRT (RP up))
                                        (PP (IN from)
                                            (NP (NP (DT the) (NN material))
                                                (VP (VBD fed)
                                                    (PP (IN from)
                                                        (PP (IN between)
                                                            (NP (DT the) (NNS blocks)))))))))
                                 (CC and)
                                 (S (NP (DT this))
                                    (VP (VBD was)
                                        (ADJP (JJ available)
                                              (PP (IN at)
                                                  (NP (DT a)
                                                      (ADJP (RB very)
                                                            (JJ slow)) (NN rate))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT A) (NN system))
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN used)
                   ))))
    (SBAR-1
            (WHNP (WDT which))
            (S (NP (-NONE- T))
               (AUX (VBD did))
               (NEG (RB not))
               (VP (VB depend)
                   (PP (IN upon)
                       (NP (DT the) (NN feeding)
                           (PP (IN of)
                               (NP (DT the) (NN fluid)))
                           (PP (IN into)
                               (NP (DT the) (NN manometer))))))))
    (SBAR (IN if)
          (S (NP (NNS measurements)
                 (PP (IN of)
                     (NP (DT the) (JJ normal) (NN pressure))))
             (VP (VBD were)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN made)
                            (PP (IN in)
                                (NP (DT a) (JJ reasonable) (NN time))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NN back) (NN pressure))
       (AUX (VBD was))
       (ADVP (RB then))
       (VP (VBN introduced)))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN rise) (CC or) (NN fall)
           (PP (IN of)
               (NP (DT the) (NN material)
                   (PP (IN in)
                       (NP (DT the) (NN manometer))))))
       (VP (VBD indicated)
           (SBAR
                 (WHNP (WDT which))
                 (S (NP (-NONE- T))
                    (VP (VBD was)
                        (ADJP (JJR greater)))
                    (, ,)
                    (NP (NP (DT the) (JJ normal) (NN pressure)
                            (PP (IN in)
                                (NP (DT the) (NN block))))
                        (CC or)
                        (NP (DT the) (NN back) (NN pressure))))))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (NP (DT this) (NN method)))
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN determined)
           
           (SBAR (IN that)
                 (S (NP (NP (DT the) (JJ normal) (NN pressure))
                        (VP (VBN exerted)
                            (PP (IN by)
                                (NP (NP (DT a) (NN sample)
                                        (PP (IN of)
                                            (NP (NN polybutene))))
                                    (-LRB- -LRB-)
                                    (S (NP (JJ molecular) (NN weight))
                                       (VP (VBN reported)
                                           (S (NP (-NONE- *))
                                              (AUX (TO to))
                                              (VP (VB be)
                                                  (NP (CD 770))))))
                                    (-RRB- -RRB-)))))
                    (VP (VBD was)
                        (NP (ADVP (IN over))
                            (PDT half)
                            (DT an) (NN atmosphere))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ actual) (NN pressure))
    (AUX (VBD was))
    (NEG (RB not))
    (VP (VBN determined)
        )
    (SBAR (IN because)
          (S (NP (DT the) (NN pressure))
             (VP (VBD was)
                 (PP (IN beyond)
                     (NP (DT the) (JJ upper) (NN limit)
                         (PP (IN of)
                             (NP (DT the) (NN apparatus)
                                 (PP (IN on)
                                     (NP (NN hand)))))))))))
 (. .))
 

 

((S (NP (NP (DT The) (CD two) (NNS fluids))
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBD gave)
                     (NP (DT the)
                         (JJ small) (JJ negative)
                         (NNS pressures))))))
    (VP (VBD were)
        (NP (NNS polybutenes)
            (PP (IN with)
                (NP (NP (JJ molecular) (NNS weights))
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (AUX (VBD were))
                             (VP (VBN stated)
                                 
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB be)
                                        (NP (NP (CD 520))
                                            (CC and)
                                            (NP (CD 300)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These))
    (VP (VBP are)
        (NP (NP (NNS fluids))
            (SBAR (WHNP (WDT which))
                  (S
                     (NP (NN one))
                     (AUX (MD would))
                     (VP (VB expect)
                         (S (NP (-NONE- T))
                            (AUX (TO to))
                            (VP (VB be)
                                (ADJP (ADJP (RBR less)
                                            (JJ viscoelastic))
                                      (CC or)
                                      (ADJP (RBR more)
                                            (JJ Newtonian))))))
                     (ADVP (IN because)
                           (PP (IN of)
                               (NP (PRP$ their)
                                   (JJR lower) (JJ molecular)
                                   (NN weight)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (JJ maximum) (NN suction))
       (VP (VBD was)
           (NP (NP (CD 3.25)
                   ('' '')
                   ('' '')
                   (PP (IN of)
                       (NP (NN test) (NN fluid))))
               (VP (VBN measured)
                   (PP (IN from)
                       (NP (DT the) (NN top)
                           (PP (IN of)
                               (NP (DT the) (NN block)))))))))
    (, ,)
    (CC and)
    (S (NP (JJ steady) (NNS states))
       (AUX (VBD were))
       (ADVP (RB apparently))
       (VP (VBN reached)
           
           (PP (IN with)
               (NP (DT these) (NNS fluids))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBZ is))
    (VP (VBN presumed)
        
        (SBAR (IN that)
              (S (NP (DT this) (JJ negative) (NN head))
                 (AUX (VBD was))
                 (VP (VBN associated)
                     
                     (PP (IN with)
                         (NP (DT some) (JJ geometric) (NN factor)
                             (PP (IN of)
                                 (NP (DT the) (NN assembly)))))))))
    (, ,)
    (SBAR (IN since)
          (S (S (NP (JJ different) (NNS readings))
                (AUX (VBD were))
                (VP (VBN obtained)
                    
                    (PP (IN with)
                        (NP (DT the) (JJ same) (NN fluid)))))
             (CC and)
             (S (NP (DT the)
                    (JJ only) (JJ apparent)
                    (NN difference))
                (VP (VBD was)
                    (NP (DT the) (NN assembly) (CC and) (NN disassembly)
                        (PP (IN of)
                            (NP (DT the) (NN apparatus)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (JJ negative) (NN pressure))
    (AUX (VBZ is))
    (NEG (RB not))
    (VP (VBN explained)
        
        (PP (IN by)
            (NP (DT the) (NN velocity) (NN head) (-NONE- A[fj]))))
    (SBAR (IN since)
          (S (NP (DT this))
             (VP (VBZ is)
                 (NEG (RB not))
                 (ADJP (JJ sufficient)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB explain)
                              (NP (DT the) (NNS readings))))
                       (PP (IN by)
                           (NP (JJ several) (NNS magnitudes))))))))
 (. .))
 

 

((S
    (NP (DT These) (NNS experiments))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN considered)
            (ADJP (JJ exploratory)
                  (ADVP (RB only))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBP do))
       (VP (VB demonstrate)
           (NP (DT the) (NN presence)
               (PP (IN of)
                   (NP (NP
                           (JJ large) (JJ normal)
                           (NNS pressures)
                           (PP (IN in)
                               (NP (DT the) (NN presence)
                                   (PP (IN of)
                                       (NP (JJ flat) (NN shear) (NNS fields))))))
                       (SBAR
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (VBD were))
                                (VP (VBN forecast)
                                    
                                    (PP (IN by)
                                        (NP (DT the) (NN theory)
                                            (PP (IN in)
                                                (NP (DT the) (JJ first) (NN part)
                                                    (PP (IN of)
                                                        (NP (DT the) (NN paper))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP give)
        (NP (NP (NN information))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (MD will))
                     (VP (VB aid)
                         (PP (IN in)
                             (NP (DT the) (NN design)
                                 (PP (IN of)
                                     (NP (DT a)
                                         (ADJP (RBR more)
                                               (JJ satisfactory)) (NN instrument)
                                         (PP (IN for)
                                             (NP (DT the) (NN measurement)
                                                 (PP (IN of)
                                                     (NP (DT the) (JJ normal) (NNS pressures)))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Such)
        (DT an) (NN instrument))
    (AUX (MD would))
    (VP (VB be)
        (ADJP (JJ useful)
              (PP (IN for)
                  (NP (NP (DT the) (NN characterization)
                          (PP (IN of)
                              (NP (JJ many) (JJ commercial) (NNS materials))))
                      (ADVP (RB as)
                            (RB well)
                            (PP (IN as)
                                (NP (JJ theoretical) (NNS studies)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN elasticity))
       (VP (VBZ is)
           (NP (NP (DT a) (NN parameter)
                   (PP (IN of)
                       (NP (NNS fluids))))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBZ is)
                            (NEG (RB not))
                            (ADJP (JJ subject)
                                  (PP (TO to)
                                      (NP (JJ simple) (NN measurement)))))
                        (PP (IN at)
                            (NP (NN present))))))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (NP (DT a) (NN parameter))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (VBZ is))
                        (ADVP (RB probably))
                        (VP (VBG varying)
                            (PP (IN in)
                                (NP (DT an) (ADJP (JJ unknown)) (NN manner))))
                        (PP (IN with)
                            (NP (JJ many) (JJ commercial) (NNS materials)))))))))
 (. .))
 

 

(
 (S (S (NP (JJ Such)
           (DT an) (NN instrument))
       (AUX (VBZ is))
       (VP (VBN expected)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (ADVP (RB especially))
                        (JJ useful)))
              (SBAR (IN if)
                    (S (NP (PRP it))
                       (AUX (MD could))
                       (VP (VB be)
                           (VP (VBN used)
                               
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB measure)
                                      (NP (DT the) (NN elasticity)
                                          (PP (IN of)
                                              (NP (NP (JJ heavy) (NNS pastes))
                                                  (ADJP (JJ such)
                                                        (PP (IN as)
                                                            (NP (NP (NN printing) (NNS inks))
                                                                (, ,)
                                                                (NP (NNS paints))
                                                                (, ,)
                                                                (NP (NNS adhesives))
                                                                (, ,)
                                                                (NP (JJ molten) (NNS plastics))
                                                                (, ,)
                                                                (CC and)
                                                                (NP (NN bread) (NN dough)))))))))))))))))
    (, ,)
    (IN for)
    (S (NP (DT the) (NN elasticity))
       (AUX (VBZ is))
       (VP (VBN related)
           
           (PP (TO to)
               (NP (NP (NP (DT those) (JJ various) (NNS properties))
                       (VP (VBN termed)
                           (NP (`` ``)
                               (NP (NN length))
                               ('' '')
                               (, ,)
                               (`` ``)
                               (NP (NN shortness))
                               ('' '')
                               (, ,)
                               (`` ``)
                               (NP (NN spinnability))
                               ('' '')
                               (, ,)
                               (NN etc.))))
                   (, ,)
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (AUX (VBP are))
                            (ADVP (RB usually))
                            (VP (VBN judged)
                                
                                (PP (IN by)
                                    (NP (JJ subjective) (NNS methods))))
                            (PP (IN at)
                                (NP (NN present))))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (JJ actual) (NN change) (-NONE- A[fj]))
        (VP (VBD caused)
            (PP (IN by)
                (NP (DT a) (NN shear) (NN field)))))
    (AUX (VBZ is))
    (VP (VBN calculated)
        
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG multiplying)
                   (NP (DT the) (NN pressure)
                       (JJ differential))
                   (PP (CC times)
                       (NP (DT the) (NN volume)))))))
    (, ,)
    (PP (ADVP (RB just))
        (IN as)
        (S (NP (PRP it))
           (VP (VBZ is)
               (PP (IN for)
                   (NP (DT any) (ADJP (JJ gravitational) (CC or) (JJ osmotic)) (NN pressure) (NN head)))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (DT the) (NN volume))
             (VP (VBZ is)
                 (NP (DT the) (JJ molal) (NN volume)))))
    (, ,)
    (S (ADVP (RB then))
       (S (NP (-NONE- A[fj]))
          (AUX (VBZ is))
          (VP (VBN obtained)
              
              (PP (IN on)
                  (NP (NP (DT a) (JJ molal) (NN basis))
                      (SBAR
                            (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (VP (VBZ is)
                                   (NP (DT the) (JJ customary) (NN terminology)
                                       (PP (IN of)
                                           (NP (DT the) (NNS chemists)))))))))))))
 (. .))
 

 

((S (SBAR (IN Although)
          (S (NP (DT the) (-NONE- A[fj]) (NN calculation))
             (VP (VBZ is)
                 (ADJP (JJ obvious)))
             (PP (IN by)
                 (NP (NN analogy)
                     (PP (IN with)
                         (NP (DT that)
                             (PP (IN for)
                                 (NP (NP (JJ gravitational) (NN field))
                                     (CC and)
                                     (NP (JJ osmotic) (NN pressure))))))))))
    (, ,)
    (S (NP (PRP it)
           (S-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ interesting)))
       (S-2 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB confirm)
                (NP (PRP it))
                (PP (IN by)
                    (NP (NP (DT a) (NN method))
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (AUX (MD can))
                                 (VP (VB be)
                                     (VP (VBN generalized)
                                         
                                         (S (NP (-NONE- *))
                                            (AUX (TO to))
                                            (VP (VB include)
                                                (NP
                                                    (ADJP (VBN related))
                                                    (NNS effects))))))))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Consider)
        (NP (NP (DT a) (NN shear) (NN field)
                (PP (IN with)
                    (NP (NP (DT a) (NN height)
                            (PP (IN of)
                                (NP (NNP H))))
                        (CC and)
                        (NP (DT a) (ADJP (NN cross-sectional)) (NN area)
                            (PP (IN of)
                                (NP (NNP A)))))))
            (VP (JJ opposed)
                (PP (IN by)
                    (NP (DT a) (NN manometer)
                        (PP (IN with)
                            (NP (NP (NP (DT a) (NN height)
                                        (PP (IN of)
                                            (NP (NNP H))))
                                    (-LRB- -LRB-)
                                    (S (NP (-NONE- *))
                                       (VP (VBN referred)
                                           (PP (TO to)
                                               (NP (DT the) (JJ same) (NN base)))
                                           (PP (IN as)
                                               (NP (NNP H)))))
                                    (-RRB- -RRB-))
                                (CC and)
                                (NP (DT a) (ADJP (NN cross-sectional)) (NN area)
                                    (PP (IN of)
                                        (NP (NNP A))))))))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (S (NP (-NONE- A[fj]))
                (VP (VBZ is)
                    (NP (NP (DT the) (NN change)
                            (PP (IN per)
                                (NP (NN unit) (NN volume)))
                            (PP (IN in)
                                (NP (NNP Gibbs) (NN function))))
                        (VP (VBD caused)
                            (PP (IN by)
                                (NP (DT the) (NN shear) (NN field)))
                            (PP (IN at)
                                (NP (NP (JJ constant))
                                    (NP (NP (NNP P))
                                        (CC and)
                                        (NP (NNP T)))))))))
             (, ,)
             (CC and)
             (S (NP (-NONE- **) (NN yr))
                (VP (VBZ is)
                    (NP (DT the) (NN density)
                        (PP (IN of)
                            (NP (DT the) (NN fluid))))))))
    (, ,)
    (ADVP (RB then))
    (S (NP (DT the)
           (JJ total) (JJ potential)
           (NN energy)
           (PP (IN of)
               (NP (DT the) (NN system)
                   (PP (IN above)
                       (NP (DT the) (NN reference) (NN height))))))
       (VP (VBZ is)
           (NP (-NONE- A[fj])))))
 (. .))
 

 

 

 

((NP
     (NP (-NONE- A[fj]))
     (VP (VBZ is)
         (NP (NP (DT the) (NN work))
             (ADJP (JJ necessary)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB fill)
                          (NP (DT the) (NN manometer) (NN column))
                          (PP (PP (IN from)
                                  (NP (DT the) (NN reference) (NN height)))
                              (PP (TO to)
                                  (NP (NNP H))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (JJ total) (NN volume)
           (PP (IN of)
               (NP (DT the) (NN system)
                   (PP (IN above)
                       (NP (DT the) (NN reference) (NN height))))))
       (VP (VBZ is)
           (NP (-NONE- A[fj]))))
    (, ,)
    (CC and)
    (S (NP (NNP H))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN eliminated)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB obtain)
              (NP (DT an) (NN equation)
                  (PP (IN for)
                      (NP (DT the)
                          (JJ total) (JJ potential)
                          (NN energy)
                          (PP (IN of)
                              (NP (DT the) (NN system))))))
              (PP (IN in)
                  (NP (NNS terms)
                      (PP (IN of)
                          (NP (NNP H)))))))))
 (. .))
 

 

((S
    (NP (DT The)
        (JJ minimum) (JJ total) (JJ potential)
        (NN energy))
    (AUX (VBZ is))
    (VP (VBN found)
        
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VP (VBG taking)
                       (NP (DT the) (NN derivative)
                           (PP (IN with)
                               (NP (NN respect)
                                   (PP (TO to)
                                       (NP (NNP H)))))))
                   (CC and)
                   (VP (VBG equating)
                       (PP (TO to)
                           (NP (CD zero)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ gives)
        (NP (NP (-NONE- A[fj]))
            (, ,)
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBZ is)
                         (NP (DT the) (NN pressure))))))))
 (. .))
 

 

 

 

((S
    (S (NP (DT This))
       (VP (VBZ is)
           (ADJP (JJ interesting))))
    (IN for)
    (S (NP (PRP it))
       (VP (VBZ combines)
           (NP (PDT both)
               (NP (DT the) (JJ thermodynamic) (NN concept)
                   (PP (IN of)
                       (NP (DT a)
                           (JJ minimum)
                           (NNP Gibbs) (NN function)
                           (PP (IN for)
                               (NP (NN equilibrium))))))
               (CC and)
               (NP
                   (JJ minimum) (JJ mechanical) (JJ potential)
                   (NN energy)
                   (PP (IN for)
                       (NP (NN equilibrium))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This) (NN method))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN extended)
            
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB include)
                   (NP (NP (DT the) (NN concentration) (NNS differences))
                       (VP (VBN caused)
                           (PP (IN by)
                               (NP (NN shear) (NNS fields))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN relation)
        (PP (IN between)
            (NP (NP (JJ osmotic) (NN pressure))
                (CC and)
                (NP (DT the) (NNP Gibbs) (NN function)))))
    (AUX (MD may))
    (ADVP (RB also))
    (VP (VB be)
        (VP (VBN developed)
            
            (PP (IN in)
                (NP (DT an) (JJ analogous) (NN way))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (DT the) (JJ above) (NN development)))
    (S (NP (PRP we))
       (AUX (VBP have))
       (VP (VBN applied)
           (NP (NP (DT the) (NNS thermodynamics)
                   (PP (IN of)
                       (NP (NN equilibrium))))
               (-LRB- -LRB-)
               (VP (VBN referred)
                   (PP (TO to)
                       (NP (-NONE- *)))
                   (PP (IN by)
                       (NP (DT some)))
                   (PP (IN as)
                       (NP (NNS thermostatics))))
               (-RRB- -RRB-))
           (PP (TO to)
               (NP (DT the) (JJ steady) (NN state))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN justified)
               (ADVP (RB thermodynamically))))
       (PP (IN in)
           (NP (DT this) (NN case))))
    (, ,)
    (CC and)
    (S (NP (DT this))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN done)
               
               (PP (IN in)
                   (NP (NP (DT a) (JJ separate) (NN paper))
                       (SBAR
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (AUX (VBZ is))
                                (VP (VBG being)
                                    (VP (VBN prepared)
                                        ))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ has)
        (NP (DT an) (ADJP (JJ interesting)) (NN analogy)
            (PP (IN with)
                (NP (NP (DT the) (NN assumption)
                        (SBAR-3 (-NONE- *pseudo-attach*)))
                    (VP (VBN stated)
                        (PP (IN by)
                            (NP (NNP Philippoff))))
                    (SBAR-3 (IN that)
                            (`` ``)
                            (S (NP (DT the) (JJ deformational) (NNS mechanics)
                                   (PP (IN of)
                                       (NP (JJ elastic) (NNS solids))))
                               (AUX (MD can))
                               (VP (VB be)
                                   (VP (VBN applied)
                                       
                                       (PP (TO to)
                                           (NP (VBG flowing)
                                               (NNS solutions))))))
                            ('' '')))))))
 (. .))
 

 

 

 

((S (S (S
          (NP (EX There))
          (VP (VBZ is)
              (NP (NN one)
                  (NN exception)
                  (PP (TO to)
                      (NP (DT the) (JJ above) (NN statement)))))
          (PP (IN as)
              (S (NP (-NONE- *))
                 (AUX (VBZ has))
                 (VP (VBN been)
                     (VP (VBN pointed)
                         (PRT (IN out)))))))
       (, ,)
       (CC and)
       (S (NP (DT that))
          (VP (VBZ is)
              (SBAR (IN that)
                    (S (NP (NNS fluids))
                       (AUX (MD can))
                       (VP (VB relax)
                           (PP (IN by)
                               (S (NP (-NONE- *))
                                  (VP (VBG flowing)
                                      (PP (IN into)
                                          (NP (NNS fields)
                                              (PP (IN of)
                                                  (NP
                                                      (JJR lower)
                                                      (NNS rates)
                                                      (PP (IN of)
                                                          (NP
                                                              (NN shear))))))))))))))))
    (, ,)
    (IN so)
    (S
       (NP (DT the) (NN statement))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN modified)
               
               (PP (IN by)
                   (S (NP (-NONE- *))
                      (VP (VBG stating)
                          (SBAR (IN that)
                                (S (NP (DT the) (NNS mechanics))
                                   (VP (VBP are)
                                       (ADJP (JJ similar))))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (DT the) (NNS mechanics))
             (VP (VBP are)
                 (ADJP (JJ similar)))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (ADVP (RB also))
       (VP (VB infer)
           (SBAR (IN that)
                 (S (NP (DT the) (NNS thermodynamics))
                    (AUX (MD will))
                    (ADVP (RB also))
                    (VP (VB be)
                        (ADJP (JJ similar))))))))
 (. .))
 

 

((S (NP (DT The) (NN concept)
        (PP (IN of)
            (NP (DT the) (NN strain) (NN energy)))
        (PP (IN as)
            (X (NP (DT a) (NNP Gibbs) (NN function) (NN difference) (-NONE- A[fj]))
               (CC and)
               (VP (VBG exerting)
                   (NP (NP (DT a) (NN force))
                       (ADJP (JJ normal)
                             (PP (TO to)
                                 (NP (DT the) (VBG shearing) (NN face)))))))))
    (VP (VBZ is)
        (ADJP (JJ compatible)
              (PP (IN with)
                  (NP (NP (DT the) (NN information))
                      (VP (VBN obtained)
                          (PP (IN from)
                              (NP (JJ optical) (NN birefringence) (NNS studies)
                                  (PP (IN of)
                                      (NP (NP (NNS fluids))
                                          (VP (VBG undergoing)
                                              (NP (NN shear)))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Essentially))
    (S (NP (DT these) (NN birefringence) (NNS studies))
       (VP (VBP show)
           (SBAR (IN that)
                 (S (S (PP (IN at)
                           (NP (JJ low) (NNS rates)
                               (PP (IN of)
                                   (NP (NN shear)))))
                       (S (NP (DT a) (NN tension))
                          (VP (VBZ is)
                              (ADJP (JJ present))
                              (PP (IN at)
                                  (NP (CD|NN 45-degrees)
                                      (PP (TO to)
                                          (NP (DT the) (NN direction)
                                              (PP (IN of)
                                                  (NP (NN shear))))))))))
                    (, ,)
                    (CC and)
                    (S (SBAR (IN as)
                             (S (NP (DT the) (NN rate)
                                    (PP (IN of)
                                        (NP (NN shear))))
                                (VP (VBZ increases))))
                       (, ,)
                       (S (NP (DT the) (NN direction)
                              (PP (IN of)
                                  (NP (DT the) (JJ maximum) (NN tension))))
                          (VP (VBZ moves)
                              (ADVP (RB asymptotically))
                              (PP (IN toward)
                                  (NP (DT the) (NN direction)
                                      (PP (IN of)
                                          (NP (NN shear)))))))))))))
 (. .))
 

 

 

 

((S
    (VP (VBG According)
        (PP (TO to)
            (NP (NNP Philippoff))))
    (, ,)
    (S (NP (DT the) (JJ recoverable) (NN shear)
           (NNP S))
       (AUX (VBZ is))
       (VP (VBN given)
           
           (PP (IN by)
               (NP (-NONE- A[fj]))))
       (SBAR
             (WHADVP (WRB where))
             (S (NP (-NONE- **) (NN yc))
                (VP (VBZ is)
                    (NP (DT the) (NN angle)
                        (PP (IN of)
                            (NP (NN extinction)))))))))
 (. .))
 

 

((S
    (PP (IN From)
        (NP (NP (DT this))
            (CC and)
            (NP (DT the) (NN force)
                (PP (IN of)
                    (NP (NN deformation))))))
    (S
       (NP (PRP it)
           (S-4 (-NONE- *pseudo-attach*)))
       (AUX (MD should))
       (VP (VB be)
           (ADJP (JJ possible)))
       (S-4 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB calculate)
                (NP (NP (DT the) (JJ elastic) (NN energy)
                        (PP (IN of)
                            (NP (NN deformation))))
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (AUX (MD should))
                             (VP (VB be)
                                 (ADJP (JJ equal)
                                       (PP (TO to)
                                           (NP (NP (DT the) (-NONE- A[fj]))
                                               (VP (VBN calculated)
                                                   (PP (IN from)
                                                       (NP (NP (DT the) (NN pressure))
                                                           (ADJP (JJ normal)
                                                                 (PP (TO to)
                                                                     (NP (DT the) (VBG shearing) (NN face))))))))))))))))))
 (. .))
 

 

((S (S
       (NP (EX There))
       (VP (VBZ is)
           (NP (NP (DT another) (NN means))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (MD should))
                        (VP (VB show)
                            (NP (DT the) (NN direction)
                                (CC and)
                                (JJ relative) (NN value)
                                (PP (IN of)
                                    (NP (DT the) (NNS stresses)
                                        (PP (IN in)
                                            (NP (JJ viscoelastic) (NNS fluids)))))))))
               (SBAR (WHNP (WP that))
                     (S (NP (-NONE- T))
                        (AUX (VBZ is))
                        (NEG (RB not))
                        (VP (VBN mentioned)
                            
                            (PP (IN as)
                                (ADJP (JJ such)))
                            (PP (IN in)
                                (NP (DT the) (NN literature)))))))))
    (, ,)
    (CC and)
    (S (NP (DT that))
       (VP (VBZ is)
           (NP (DT the) (NN shape)
               (PP (IN of)
                   (NP (DT the) (VP (VBN suspended)) (NNS drops)
                       (PP (IN of)
                           (NP (JJ low) (NN viscosity) (NNS fluids)))
                       (PP (IN in)
                           (NP (NN shear) (NNS fields)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT These) (NNS droplets))
    (AUX (VBP are))
    (VP (VBN distorted)
        
        (PP (IN by)
            (NP (DT the) (JJ normal) (NNS forces)))
        (PP (ADVP (RB just))
            (IN as)
            (S (NP (DT a) (NN balloon))
               (AUX (MD would))
               (VP (VB be)
                   (VP (VBN pulled)
                       (CC or)
                       (VBN pressed)
                       (PP (IN out)
                           (PP (IN of)
                               (NP (NN shape))))))
               (PP (IN in)
                   (NP (NP (NN one))
                       (POS 's)
                       (NNS hands)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT These) (NNS droplets))
       (VP (VBP appear)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (NP (NNS ellipsoids))))))
    (, ,)
    (CC and)
    (S (NP (PRP it)
           (S-5 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (RB mathematically)
                 (JJ convenient)))
       (S-5 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB assume)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBP are))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (PRP they))
             (VP (VBP are)
                 (NEG (RB not))
                 (NP (NNS ellipsoids)))))
    (, ,)
    (S (NP (DT the) (NNS conclusions))
       (AUX (MD will))
       (VP (VB be)
           (NP (DT a) (JJ reasonable) (NN approximation)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN direction)
        (PP (IN of)
            (NP (DT the) (NN tension)
                (PP (IN of)
                    (NP (JJ minimum) (NN pressure))))))
    (AUX (VBZ is))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (VP (VBN given)
        (PP (IN by)
            (NP (DT the) (NN direction)
                (PP (IN of)
                    (NP (DT the) (JJ major) (NN axis)
                        (PP (IN of)
                            (NP (DT the) (NNS ellipsoids)))))))))
 (. .))
 

 

 

 

((S (NP (NP (NP (NNP Mason))
            (CC and)
            (NP (NNP Taylor)))
        (NP (DT both)))
    (VP (VBP show)
        (SBAR (SBAR (IN that)
                    (S (NP (DT the) (JJ major) (NN axis)
                           (PP (IN of)
                               (NP (DT the) (NNS ellipsoids))))
                       (VP (VBZ is)
                           (PP (IN at)
                               (NP (CD|NN 45-degrees))))
                       (PP (IN at)
                           (NP (JJ low) (NNS rates)
                               (PP (IN of)
                                   (NP (NN shear)))))))
              (CC and)
              (SBAR (IN that)
                    (S (NP (PRP it))
                       (VP (VBZ approaches)
                           (NP (DT the) (NN direction)
                               (PP (IN of)
                                   (NP (NN shear))))
                           (PP (IN with)
                               (NP (VP (VBN increased))
                                   (NNS rates)
                                   (PP (IN of)
                                       (NP (NN shear)))))))))))
 (. .))
 

 

 

 

(-LRB-
       (S (S (NP (DT Some) (NNS suspensions))
             (VP (VBP break)
                 (PRT (RP up))
                 (PP (IN before)
                     (S (NP (PRP they))
                        (VP (VBP are)
                            (ADVP (JJ near)
                                  (PP (TO to)
                                      (NP (DT the) (NN direction)
                                          (PP (IN of)
                                              (NP (NN shear)))))))))))
          (, ,)
          (CC and)
          (S (NP (DT some))
             (VP (VBN become)
                 (ADJP (JJ asymptotic)
                       (PP (TO to)
                           (NP (PRP it))))
                 (PP (IN without)
                     (NP (NN breakup))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((S (NP (DT This))
    (VP (VBZ is)
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (NP (DT a) (JJ similar) (NN type)
            (PP (IN of)
                (NP (NN behavior)))
            (PP (TO to)
                (NP (NP (DT that))
                    (ADJP (VBN indicated)
                          (PP (IN by)
                              (NP (NN birefringence) (NNS studies)))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (JJ relative) (NNS forces))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN calculated)
            
            (PP (IN from)
                (NP (DT the) (JJ various) (NNS radii)
                    (PP (IN of)
                        (NP (NN curvature)))))))
    (SBAR (IN if)
          (S (NP (PRP we))
             (VP (VBP assume)
                 (: :)
                 (S (-LRB- -LRB-)
                    (NP (LS A))
                    (-RRB- -RRB-)
                    (S (NP (DT The) (NN surface) (NN tension))
                       (VP (VBZ is)
                           (ADJP (JJ uniform)))
                       (PP (IN on)
                           (NP (DT the) (NN surface)
                               (PP (IN of)
                                   (NP (DT the) (NN drop)))))))))))
 (. .))
 

 

 

 

((NP (-LRB- -LRB-)
     (NP (LS B))
     (-RRB- -RRB-)
     (SBAR (DT That)
           (S (ADVP (IN because)
                    (PP (IN of)
                        (NP (DT the) (JJ low) (NN viscosity)
                            (PP (IN of)
                                (NP (DT the) (NN fluid))))))
              (, ,)
              (S (NP (DT the) (JJ internal) (NN pressure))
                 (VP (VBZ is)
                     (NP (DT the)
                         (ADJP (JJ same)))
                     (PP (IN in)
                         (NP (DT all) (NNS directions))))))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (LS C))
    (-RRB- -RRB-)
    (S (NP (DT The) (JJ kinetic) (NNS effects))
       (VP (VBP are)
           (ADJP (JJ negligible)))))
 (. .))
 

 

 

 

((S (-LRB- -LRB-)
    (NP (LS D))
    (-RRB- -RRB-)
    (S (SBAR (IN Since)
             (S (NP (DT the) (NN shape)
                    (PP (IN of)
                        (NP (DT the) (NN drop))))
                (VP (VBZ conforms)
                    (PP (TO to)
                        (NP (DT the) (NN force) (NN field))))))
       (, ,)
       (S (NP (PRP it))
          (AUX (VBZ does))
          (NEG (RB not))
          (VP (ADVP (RB appreciably))
              (VB affect)
              (NP (DT the) (NN distribution)
                  (PP (IN of)
                      (NP (NNS forces)))
                  (PP (IN in)
                      (NP (DT the) (NN fluid))))))))
 (. .))
 

 

((S
    (NP (DT These))
    (VP (VBP are)
        (NP (JJ reasonable) (NNS assumptions)))
    (PP (IN with)
        (NP (NP (JJ low) (NN viscosity) (NNS fluids))
            (VP (VBN suspended)
                (PP (IN in)
                    (NP (NP (JJ high) (NN viscosity) (NNS fluids))
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (AUX (VBP are))
                                 (VP (VBN subjected)
                                     
                                     (PP (TO to)
                                         (NP (JJ low) (NNS rates)
                                             (PP (IN of)
                                                 (NP (NN shear))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (ADVP (RB Just))
        (IN as)
        (S (S (NP (NP (DT the) (NN pressure))
                  (VP (VBN exerted)
                      (PP (IN by)
                          (NP (NN surface) (NN tension)))
                      (PP (IN in)
                          (NP (DT a) (JJ spherical) (NN drop)))))
              (VP (VBZ is)
                  (NP (-NONE- A[fj]))))
           (CC and)
           (S (NP (NP (DT the) (NN pressure))
                  (VP (VBN exerted)
                      (PP (IN by)
                          (NP (NN surface) (NN tension)))
                      (PP (IN on)
                          (NP (DT a) (JJ cylindrical) (NN shape)))))
              (VP (VBZ is)
                  (NP (-NONE- A[fj]))))))
    (, ,)
    (S (NP (NP (DT the) (NN pressure))
           (VP (VBN exerted)
               (PP (IN by)
                   (NP (DT any) (ADJP (JJ curved)) (NN surface)))))
       (VP (VBZ is)
           (NP (-NONE- A[fj])))
       (, ,)
       (SBAR
             (WHADVP (WRB where))
             (S (S (NP (-NONE- **) (NN yg))
                   (VP (VBZ is)
                       (NP (DT the) (JJ interfacial) (NN tension))))
                (CC and)
                (S (NP (NP (-NONE- A[fj])) (CC and) (NP (-NONE- A[fj])))
                   (VP (VBP are)
                       (NP (DT the) (CD two) (NNS radii)
                           (PP (IN of)
                               (NP (NN curvature))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN formula))
    (AUX (VBZ is))
    (VP (VBN given)
        
        (PP (IN by)
            (NP (NP (NNP Rumscheidt))
                (CC and)
                (NP (NNP Mason))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (S (NP (NNP A))
                (VP (VBZ is)
                    (NP (DT the) (JJ major) (NN axis)
                        (PP (IN of)
                            (NP (DT an) (NN ellipsoid))))))
             (CC and)
             (S
                (NP (NP (NNP B))
                    (CC and)
                    (NP (NNP C)))
                (VP (VBP are)
                    (NP (DT the)
                        (JJ other)
                        (CD two) (NNS axes))))))
    (, ,)
    (S (NP (NP (DT the) (NN radius)
               (PP (IN of)
                   (NP (NN curvature)))
               (PP (IN in)
                   (NP (DT the) (NN ab) (NN plane)))
               (PP (IN at)
                   (NP (DT the) (NN end)
                       (PP (IN of)
                           (NP (DT the) (NN axis) (-NONE- A[fj]))))))
           (, ,)
           (CC and)
           (NP (DT the) (NN difference)
               (PP (IN in)
                   (NP (NN pressure)))
               (PP (IN along)
                   (NP (DT the)
                       (NNP A)
                       (CC and)
                       (NNP B) (NNS axes)))))
       (VP (VBZ is)
           (NP (-NONE- A[fj])))))
 (. .))
 

 

(
 (S (NP (EX There))
    (VP (VBP are)
        (NP (NP (DT no) (NNS data)
                (S-6 (-NONE- *pseudo-attach*)))
            (VP (VBN published)
                (PP (IN in)
                    (NP (DT the) (NN literature))))
            (PP (IN on)
                (NP (DT the) (NN shape)
                    (PP (IN of)
                        (NP (JJ low) (NN viscosity)
                            (VBZ drops)))))
            (S-6 (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB confirm)
                     (NP (DT the) (JJ above) (NNS formulas)))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NNS photographs)
               (PP (IN of)
                   (NP (NP (VP (VBN suspended))
                           (NNS drops)
                           (PP (IN of)
                               (NP (NP (NN cyclohexanol) (NN phthalate))
                                   (-LRB- -LRB-)
                                   (NP (NP (NN viscosity))
                                       (NP (CD 155)
                                           (NNS poises)))
                                   (-RRB- -RRB-))))
                       (VP (VBN suspended)
                           (PP (IN in)
                               (NP (NN corn) (NN syrup)
                                   (PP (IN of)
                                       (NP (CD 71) (NNS poises))))))))))
       (PP (IN in)
           (NP (DT a) (NN paper)
               (PP (IN by)
                   (NP (NP (NNP Mason))
                       (CC and)
                       (NP (NNP Bartok))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN viscosity)
        (PP (IN of)
            (NP (DT the) (NN material)
                (PP (IN in)
                    (NP (DT the) (NNS drops))))))
    (VP (VBZ is)
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (NEG (RB not))
        (ADJP (JJ negligible))))
 (. .))
 

 

 

 

((S
    (NP (NNS Measurements)
        (PP (IN on)
            (NP (DT the) (NN photograph)))
        (PP (IN in)
            (NP (DT this) (NN paper))))
    (VP (VBP give)
        (NP (-NONE- A[fj]))
        (PP (IN at)
            (NP (DT the) (JJ maximum) (NN rate)
                (PP (IN of)
                    (NP (NN shear)))
                (PP (IN of)
                    (NP (-NONE- A[fj])))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (PRP it))
             (AUX (VBZ is))
             (VP (VBN assumed)
                 (SBAR (IN that)
                       (S (NP (NP (DT the) (NN formula))
                              (VP (VBN given)
                                  (PP (IN by)
                                      (NP (NNP Lodge))))
                              (PP (IN of)
                                  (NP (NN cosec) (-NONE- A[fj]))))
                          (VP (VBZ applies)
                              ))))))
    (, ,)
    (S (S (NP (DT the) (NN pressure) (NN difference)
              (PP (IN along)
                  (NP (DT the) (JJ major) (NNS axes))))
          (AUX (MD can))
          (VP (VB be)
              (VP (VBN calculated)
                  
                  (PP (IN from)
                      (NP (DT the) (NN angle)
                          (PP (IN of)
                              (NP (NN inclination)))
                          (PP (IN of)
                              (NP (DT the) (JJ major) (NN axis))))))))
       (, ,)
       (CC and)
       (S (PP (IN from)
              (NP (DT this)))
          (S (NP (DT the) (JJ interfacial) (NN tension))
             (AUX (MD can))
             (VP (VB be)
                 (VP (VBN calculated)
                     ))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Its) (NN value))
    (VP (VBD was)
        (NP (-NONE- A[fj])))
    (PP (IN from)
        (NP (DT the) (JJ above) (NNS data))))
 (. .))
 

 

 

 

(
 (S (NP (DT This))
    (VP (VBZ appears)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ high)))))
    (, ,)
    (PP (IN as)
        (S (NP (-NONE- *))
           (AUX (MD would))
           (VP (VB be)
               (VP (VBN expected)
                   
                   (PP (IN from)
                       (NP (DT the) (JJ appreciable) (NN viscosity)
                           (PP (IN of)
                               (NP (DT the) (NN material)
                                   (PP (IN in)
                                       (NP (DT the) (NNS drops))))))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (S-7 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ appropriate)))
    (S-7 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB call)
             (NP (NN attention))
             (PP (TO to)
                 (NP (NP
                         (JJ certain) (JJ thermodynamic)
                         (NNS properties)
                         (PP (IN of)
                             (NP (DT an) (JJ ideal) (NN gas))))
                     (SBAR (WHNP (WP that))
                           (S (NP (-NONE- T))
                              (VP (VBP are)
                                  (ADJP (JJ analogous)
                                        (PP (TO to)
                                            (NP (ADJP (JJ rubber-like)) (NN deformation))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ internal) (NN energy)
        (PP (IN of)
            (NP (DT an) (JJ ideal) (NN gas))))
    (VP (VP (VBZ depends)
            (PP (IN on)
                (NP (NN temperature))
                (ADVP (RB only))))
        (CC and)
        (VP (VBZ is)
            (ADJP (JJ independent)
                  (PP (IN of)
                      (NP (NP (NN pressure)) (CC or) (NP (NN volume))))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (JJ other) (NNS words)))
    (, ,)
    (SBAR (IN if)
          (S (NP (DT an) (JJ ideal) (NN gas))
             (AUX (VBZ is))
             (VP (VP (VBN compressed))
                 (CC and)
                 (VP (VBN kept)
                     (PP (IN at)
                         (NP (JJ constant) (NN temperature)))))))
    (, ,)
    (S (NP (NP (DT the) (NN work))
           (VP (VBN done)
               (PP (IN in)
                   (S (NP (-NONE- *))
                      (VP (VBG compressing)
                          (NP (PRP it)))))))
       (AUX (VBZ is))
       (VP (VP (ADVP (RB completely))
               (VBN converted)
               
               (PP (IN into)
                   (NP (NN heat))))
           (CC and)
           (VP (VBN transferred)
               (PP (TO to)
                   (NP (DT the) (VP (VBG surrounding)) (NN heat) (NN sink)))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ means)
        (SBAR (IN that)
              (S (NP (NN work))
                 (VP (VBZ equals)
                     (NP (NP (NN Q))
                         (SBAR
                               (WHNP (WDT which))
                               (S
                                  (S (NP (-NONE- T))
                                     (PP (IN in)
                                         (NP (NN turn)))
                                     (VP (VBZ equals)
                                         (NP (-NONE- A[fj]))))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (NP (DT a) (ADJP (JJ well-known)) (NN relationship)
                (PP (IN between)
                    (NP (NP (NN probability)) (CC and) (NP (NN entropy)))))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBZ states)
                         (SBAR (IN that)
                               (S (NP (-NONE- A[fj]))
                                  (, ,)
                                  (SBAR
                                        (WHADVP (WRB where))
                                        (S (NP (-NONE- **) (NN zq))
                                           (VP (VBZ is)
                                               (NP (DT the) (NN probability)
                                                   (SBAR (DT that)
                                                         (S (NP (NP (NN state))
                                                                (-LRB- -LRB-)
                                                                (NP (NN i.e.)
                                                                    (, ,)
                                                                    (NP (NN volume)
                                                                        (PP (IN for)
                                                                            (NP (DT an) (JJ ideal) (NN gas)))))
                                                                (-RRB- -RRB-))
                                                            (AUX (MD could))
                                                            (VP (VB be)
                                                                (VP (VBN reached)
                                                                    
                                                                    (PP (IN by)
                                                                        (NP (NN chance)
                                                                            (ADVP (RB alone))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (AUX (VBZ is))
    (VP (VBN known)
        
        (PP (IN as)
            (NP (JJ conformational) (NN entropy)))))
 (. .))
 

 

(
 (S (S (NP (DT This) (JJ conformational) (NN entropy))
       (VP (VBZ is)
           (, ,)
           (PP (IN in)
               (NP (DT this) (NN case)))
           (, ,)
           (ADJP (JJ equal)
                 (PP (TO to)
                     (NP (DT the) (JJ usual) (NN entropy))))))
    (, ,)
    (IN for)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (RB no)
                   (JJ other) (NNS changes)
                   (CC or)
                   (JJ other) (NNS energies))
               (VP (VBN involved))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VB Note)
        (SBAR (IN that)
              (S (SBAR (IN though)
                       (S (NP (NP (DT the) (JJ ideal) (NN gas))
                              (NP (PRP itself)))
                          (VP (VBZ contains)
                              (NP (DT no) (JJ additional) (NN energy)))))
                 (, ,)
                 (S (NP (DT the) (VP (VBN compressed)) (NN gas))
                    (AUX (VBZ does))
                    (VP (VB exert)
                        (NP (DT an) (VBN increased) (NN pressure))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN energy)
        (PP (IN for)
            (NP (NP (DT any) (JJ isothermal) (NN work))
                (VP (VBN done)
                    (PP (IN by)
                        (NP (DT the) (JJ perfect) (NN gas)))))))
    (AUX (MD must))
    (VP (VB come)
        (PP (IN as)
            (NP (JJ thermal) (NN energy)))
        (PP (IN from)
            (NP (PRP$ its) (NNS surroundings)))))
 (. .))
 

 

 

 
