
 
 

 

((S
    (NP (DT A) (NN proton) (JJ magnetic) (NN resonance) (NN study)
        (PP (IN of)
            (NP (JJ polycrystalline) (-NONE- A[fj])
                (PP (IN as)
                    (NP (DT a) (NN function)
                        (PP (IN of)
                            (NP (NP (JJ magnetic) (NN field)) (CC and) (NP (NN temperature)))))))))
    (AUX (VBZ is))
    (VP (VBN presented)
        ))
 (. .))
 

 

 

 

((S (S
       (NP (-NONE- A[fj]))
       (VP (VBZ is)
           (ADJP (JJ paramagnetic))))
    (, ,)
    (CC and)
    (S (NP (NP (NN electron) (JJ paramagnetic) (NN dipole))
           (ADVP (RB as)
                 (RB well)
                 (PP (IN as)
                     (NP
                         (JJ nuclear) (JJ dipole)
                         (NNS effects)))))
       (VP (VBP lead)
           (PP (TO to)
               (NP (NN line)
                   (VBG broadening))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS lines))
       (VP (VBP are)
           (ADJP (JJ asymmetric))))
    (CC and)
    (S (PP (IN over)
           (NP (DT the) (NN range)
               (PP (IN of)
                   (NP (NP (NN field) (-NONE- A[fj]) (NN gauss)) (CC and) (NP (NN temperature) (-NONE- A[fj]))))))
       (S
          (NP (DT the) (NN asymmetry))
          (VP (VBZ increases)
              (PP (IN with)
                  (NP (NP (VP (VBG increasing))
                          (-NONE- A[fj]))
                      (CC and)
                      (NP (VP (VBG decreasing))
                          (NNP T))))))))
 (. .))
 

 

 

 

((S
    (NP (DT An) (JJ isotropic) (NN resonance) (NN shift)
        (PP (IN of)
            (NP (-NONE- A[fj])))
        (PP (TO to)
            (NP
                (VB lower)
                (VP (VBN applied))
                (NNS fields))))
    (VP (VBZ indicates)
        (NP (DT a)
            (JJ weak) (JJ isotropic) (JJ hyperfine)
            (NN contact) (NN interaction))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ general) (NN theory)
        (PP (IN of)
            (NP (NN resonance) (NNS shifts))))
    (X (X (AUX (VBZ is))
          (VP (VBN used)
              
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB derive)
                     (NP (DT a) (JJ general) (NN expression)
                         (PP (IN for)
                             (NP (DT the) (JJ second) (NN moment) (-NONE- A[fj])
                                 (PP (IN of)
                                     (NP (DT a)
                                         (JJ polycrystalline) (JJ paramagnetic)
                                         (NN sample))))))))))
       (CC and)
       (X
          (AUX (VBZ is))
          (VP (VBN specialized)
              
              (PP (TO to)
                  (NP (-NONE- A[fj])))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN theory))
    (VP (VBZ predicts)
        (NP (DT a) (JJ linear) (NN dependence)
            (PP (IN of)
                (NP (-NONE- A[fj])))
            (PP (IN on)
                (NP (-NONE- A[fj])))))
    (, ,)
    (SBAR
          (WHADVP (WRB where))
          (S (NP (NNP J))
             (VP (VBZ is)
                 (NP (DT the)
                     (VP (RB experimentally)
                         (VBN determined))
                     (NNP Curie-Weiss) (NN constant))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJ experimental) (JJ second)
        (NN moment) (-NONE- A[fj]))
    (VP (VBZ conforms)
        (PP (TO to)
            (NP (DT the) (NN relation) (-NONE- A[fj])))
        (PP (IN in)
            (NP (NN agreement)
                (PP (IN with)
                    (NP (NN theory)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Hence))
    (, ,)
    (S (NP (NP (DT the) (NN electron) (JJ paramagnetic) (NNS effects))
           (-LRB- -LRB-)
           (NP (NN slope))
           (-RRB- -RRB-))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN separated)
               
               (PP (IN from)
                   (NP (NP (DT the) (JJ nuclear) (NNS effects))
                       (-LRB- -LRB-)
                       (NP (NN intercept))
                       (-RRB- -RRB-)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJ paramagnetic) (JJ dipole)
        (NNS effects))
    (VP (VBP provide)
        (NP (DT some) (NN information)
            (PP (IN on)
                (NP (DT the) (NN particle) (NNS shapes))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The)
           (JJ nuclear) (JJ dipole)
           (NNS effects))
       (VP (VBP provide)
           (NP (DT some) (NN information)
               (PP (IN on)
                   (NP (DT the) (NNS motions)
                       (PP (IN of)
                           (NP (DT the) (NN hydrogen) (NNS nuclei))))))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN symmetry)
           (PP (IN of)
               (NP (DT the) (-NONE- A[fj]) (NN bond)
                   (PP (IN in)
                       (NP (-NONE- A[fj]))))))
       (VP (VBZ remains)
           (PP (IN in)
               (NP (NN doubt))))))
 (. .))
 

 

((NP (NN Introduction)))
 

((S
    (NP (DT the) (JJ magnetic) (NN moment)
        (PP (IN of)
            (NP (NP (DT an) (ADJP (VBN unpaired)) (NN electron))
                (VP (VBN associated)
                    (ADVP (RB nearby))))))
    (AUX (MD may))
    (VP (VB have)
        (NP (DT a) (JJ tremendous) (NN influence)
            (PP (IN on)
                (NP (DT the) (JJ magnetic) (NN resonance) (NNS properties)
                    (PP (IN of)
                        (NP (NNS nuclei))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ important)))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VP (VB consider)
                 (NP-2 (-NONE- *pseudo-attach*)))
             (CC and)
             (VP (ADVP (RB experimentally))
                 (VB verify)
                 (NP-2 (-NONE- *pseudo-attach*)))
             (NP-2 (DT this) (NN influence))))
    (SBAR (IN since)
          (S (NP
                 (JJ quantitative) (JJ nuclear)
                 (NN resonance))
             (AUX (VBZ is))
             (VP (VBG becoming)
                 (S (NP (-NONE- *))
                    (VP (ADVP (RB increasingly))
                        (VBN used)
                        (PP (IN in)
                            (NP (NNS investigations)
                                (PP (IN of)
                                    (NP (NN structure)))))))))))
 (. .))
 

 

 

 

((S
    (NP (-NONE- A[fj]))
    (VP (VBD appeared)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (ADVP (RB well))
                     (VBN suited)
                     
                     (PP (IN for)
                         (NP (DT the) (NN study)
                             (PP (IN of)
                                 (NP (DT these) (NNS matters)))))))))
    (, ,)
    (SBAR (IN since)
          (S (S (NP (PRP it))
                (VP (VBZ is)
                    (NP (DT a) (JJ normal) (NN paramagnet)))
                (, ,)
                (PP (IN with)
                    (NP (CD three)
                        (ADJP (VBN unpaired))
                        (NNS electrons)
                        (PP (IN on)
                            (NP (DT the) (NN chromium)))))
                (, ,))
             (S (NP (PRP$ its) (NN crystal) (NN structure))
                (VP (VBZ is)
                    (ADJP (RB very)
                          (NN simple))))
             (, ,)
             (CC and)
             (S (NP (DT the) (ADJP (JJ unknown)) (NN position)
                    (PP (IN of)
                        (NP (DT the) (NN hydrogen)))
                    (PP (IN in)
                        (NP (DT the) (JJ strong) (-NONE- A[fj]) (NN bond))))
                (VP (VBZ provides)
                    (NP (JJ structural) (NN interest)))))))
 (. .))
 

 

((S
    (NP (PRP We))
    (ADVP (RB first))
    (VP (VBP discuss)
        (NP (DT the) (-NONE- A[fj]) (NN bond))
        (PP (IN in)
            (NP (-NONE- A[fj])))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (ADVP (RB then))
    (VP (VP (VBP outline)
            (NP (DT the) (NN theory)
                (PP (IN of)
                    (NP (DT the) (NN interaction)
                        (PP (IN of)
                            (NP (JJ paramagnetic) (NNS dipoles)))
                        (PP (IN with)
                            (NP (NNS nuclei)))))))
        (CC and)
        (VP (VBP show)
            (SBAR (IN that)
                  (S (NP (DT the) (NN theory))
                     (VP (VBZ is)
                         (PP (IN in)
                             (NP (JJ excellent) (NN agreement)
                                 (PP (IN with)
                                     (NP (NN experiment)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Indeed))
    (S (NP (PRP it)
           (S-3 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ possible)))
       (S-3 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB separate)
                (X (ADJP (NN electron)
                         (JJ paramagnetic)))
                (PP (IN from)
                    (NP (JJ nuclear)
                        (NNS effects)))))))
 (. .))
 

 

((S (S
       (NP (NP (DT The) (NN information))
           (VP (VBN provided)
               (PP (IN by)
                   (NP (DT the) (NN electron) (JJ paramagnetic) (NNS effects)))))
       (AUX (VBZ is))
       (ADVP (RB then))
       (VP (VBN discussed)))
    (, ,)
    (CC and)
    (S (ADVP (RB finally))
       (S (NP (DT the) (JJ nuclear) (NNS effects))
          (AUX (VBP are))
          (VP (VBN interpreted)
              
              (PP (IN in)
                  (NP (NNS terms)
                      (PP (IN of)
                          (NP
                              (JJ various) (ADJP (JJ motional-modified))
                              (NNS models)
                              (PP (IN of)
                                  (NP (DT the) (-NONE- A[fj]) (NN bond)
                                      (PP (IN in)
                                          (NP (-NONE- Af)))))))))))))
 (-NONE- .))
 

((NP (-NONE- A[fj]) (NN bond)
     (PP (IN in)
         (NP (-NONE- A[fj])))))
 

((S (NP (NNP Theoretical) (NNS studies)
        (PP (IN of)
            (NP (DT the) (NN hydrogen) (NN bond))))
    (ADVP (RB generally))
    (VP (VBP agree)
        (SBAR (IN that)
              (S (NP (DT the) (-NONE- A[fj]) (NN bond))
                 (AUX (MD will))
                 (VP (VB be)
                     (ADJP (JJ linear)))
                 (PP (IN in)
                     (NP (DT the) (NN absence)
                         (PP (IN of)
                             (NP (NNS peculiarities)
                                 (PP (IN of)
                                     (NP (VBG packing)))
                                 (PP (IN in)
                                     (NP (DT the) (NN solid)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD will))
       (VP (VB be)
           (ADJP (JJ asymmetric)))
       (PP (IN until)
           (S (NP (NP (DT a)
                      (JJ certain) (JJ critical)
                      (-NONE- A[fj]) (NN distance))
                  (SBAR-1 (-NONE- *pseudo-attach*)))
              (AUX (VBZ is))
              (VP (VBN reached))
              (, ,)
              (SBAR-1 (WHPP (IN below)
                            (WHNP (WDT which)))
                      (S
                         (NP (PRP it))
                         (AUX (MD will))
                         (VP (VB become)
                             (ADJP (JJ symmetric)))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (JJ ample) (NN evidence)
            (PP (IN from)
                (NP (JJ many) (NNS sources)))
            (SBAR (IN that)
                  (S (NP (DT the) (-NONE- A[fj]) (NN bond)
                         (PP (IN in)
                             (NP (-NONE- A[fj]))))
                     (VP (VBZ is)
                         (ADJP (JJ symmetric))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (-NONE- A[fj]) (NN distance)
        (PP (IN in)
            (NP (-NONE- A[fj]))))
    (VP (VBZ is)
        (NP (CD 2.26) (-NONE- A[fj]))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (NN evidence)
            (, ,)
            (X (IN though)
               (ADJP (RBR less)
                     (JJ convincing)
                     (PP (IN than)
                         (PP (IN for)
                             (NP (-NONE- A[fj]))))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (DT the) (-NONE- A[fj]) (NN bond)
                         (PP (IN in)
                             (NP (NN nickel) (NN dimethylglyoxime))))
                     (VP (VBZ is)
                         (ADJP (JJ symmetric))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (DT the) (-NONE- A[fj]) (NN distance))
       (VP (VBZ is)
           (NP (CD 2.44) (-NONE- A[fj])))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NN number)
           (PP (IN of)
               (NP (JJ semiempirical) (NNS estimates)
                   (PP (IN by)
                       (NP (JJ various) (NNS workers))))))
       (VP (VBP lead)
           (PP (TO to)
               (NP (DT the) (NN conclusion)
                   (SBAR (IN that)
                         (S (NP (DT the) (-NONE- A[fj]) (NN bond))
                            (VP (VBZ becomes)
                                
                                (ADJP (JJ symmetric)))
                            (SBAR
                                  (WHADVP (WRB when))
                                  (S (NP (DT the) (-NONE- A[fj]) (NN bond) (NN length))
                                     (VP (VBZ is)
                                         (NP (ADVP (IN about))
                                             (NP (CD 2.4)
                                                 (PP (TO to)
                                                     (NP (CD 2.5))))
                                             (NNP A)))))))))))
    (, ,)
    (CC but)
    (S (ADVP (RB aside)
             (PP (IN from)
                 (NP (DT the) (JJ possible) (NN example)
                     (PP (IN of)
                         (NP (JJ nickel) (NN dimethylglyoxime))))))
       (S
          (NP (EX there))
          (AUX (VBP have))
          (VP (VBN been)
              (NP (RB no)
                  (JJ convincing) (NNS reports)
                  (PP (IN of)
                      (NP (JJ symmetric) (-NONE- A[fj]) (NNS bonds))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Douglass))
    (AUX (VBZ has))
    (VP (VBN studied)
        (NP (DT the) (NN crystal) (NN structure)
            (PP (IN of)
                (NP (-NONE- A[fj]))))
        (PP (IN by)
            (NP (NN x-ray) (NN diffraction)))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBZ finds)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN structure))
                 (VP (VBZ contains)
                     (NP (DT an) (-NONE- A[fj]) (NN bond)
                         (PP (IN with)
                             (NP (DT the) (-NONE- A[fj]) (NN distance)
                                 (PP (IN of)
                                     (NP (-NONE- A[fj])))))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (, ,)
        (ADVP (RB then))
        (, ,)
        (NP (DT the) (NN possibility)
            (SBAR (IN that)
                  (S (NP (DT this) (-NONE- A[fj]) (NN bond))
                     (VP (VBZ is)
                         (ADJP (JJ symmetric)))))))
    (, ,)
    (SBAR (IN although)
          (S (NP (NNP Douglass))
             (VP (VBD was)
                 (ADJP (JJ unable)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB determine)
                              (NP (PRP$ its) (NN symmetry))
                              (PP (IN from)
                                  (NP (PRP$ his) (NN x-ray) (NNS data))))))))))
 (. .))
 

 

((S
    (NP (NNP Douglass))
    (VP (VBD found)
        (NP (-NONE- A[fj]))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (X (ADJP (JJ trigonal))
                  (, ,)
                  (NP (NNP Laue) (NN symmetry) (-NONE- A[fj]))
                  (, ,)
                  (PP (IN with)
                      (NP (NP (-NONE- A[fj]))
                          (, ,)
                          (NP (-NONE- A[fj])))))))))
 (. .))
 

 

 

 

(
 (S (NP (ADJP (NN X-ray)
              (CC and)
              (JJ experimental)) (NN density))
    (VP (VBD showed)
        (NP (NP (CD one) (NN formula) (NN unit)
                (PP (IN in)
                    (NP (DT the) (NN unit) (NN cell))))
            (, ,)
            (VP (VBG corresponding)
                (PP (TO to)
                    (NP (DT a) (JJ paramagnetic) (NN ion) (NN density)
                        (PP (IN of)
                            (NP (-NONE- A[fj])))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN x-ray) (NN data))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB permit)
           (NP (NNP Douglass))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB determine)
                  (ADVP (RB uniquely))
                  (NP (DT the) (NN space) (NN group))))))
    (, ,)
    (CC but)
    (S (NP (DT a) (JJ negative) (NN test)
           (PP (IN for)
               (NP (NN piezoelectricity))))
       (VP (VBD led)
           (NP (PRP him))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB assume)
                  (NP (DT a) (NN center)
                      (PP (IN of)
                          (NP (NN symmetry)))))))))
 (. .))
 

 

 

 

((S (PP (IN Under)
        (NP (DT this) (NN assumption)))
    (S (S
          (NP (DT the) (NN space) (NN group))
          (AUX (MD must))
          (VP (VB be)
              (NP (-NONE- A[fj]))))
       (CC and)
       (S (NP (DT the) (VBG following))
          (VP (VBP are)
              (NP (DT the) (NNS positions)
                  (PP (IN of)
                      (NP (DT the) (NNS atoms)))
                  (PP (IN in)
                      (NP (DT the) (NN unit) (NN cell))))))))
 (. .))
 

 

 

 

((NP (-NONE- A[fj]))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN space) (NN group))
    (VP (VBZ requires)
        (S (NP (DT the) (NN hydrogen) (NN bond))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ symmetric))))))
 (. .))
 

 

((S
    (NP (NNP Douglass))
    (VP (VBD found)
        (S (NP (NN powder) (NN intensity) (NNS calculations) (CC and) (NNS measurements))
           (AUX (TO to))
           (VP (VB agree)
               (ADVP (JJS best))
               (PP (IN for)
                   (NP (-NONE- A[fj])))))))
 (. .))
 

 

 

 

(
 (S (NP (DT These) (NNS data))
    (VP (VBP lead)
        (PP (TO to)
            (NP (NP (DT a) (NN structure))
                (SBAR (WHPP (IN in)
                            (WHNP (WDT which)))
                      (S (NP (NNS sheets)
                             (PP (IN of)
                                 (NP (NNP Cr) (NNS atoms))))
                         (VP (VBP lie)
                             (PP (IN between)
                                 (NP (CD two) (NNS sheets)
                                     (PP (IN of)
                                         (NP (NNP O) (NNS atoms))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNP O) (NNS atoms)
           (PP (IN in)
               (NP (DT each) (NN sheet))))
       (VP (VBP are)
           (ADJP (ADVP (RB close))
                 (VBN packed)
                 )))
    (CC and)
    (S (NP (DT each) (NNP Cr) (NN atom))
       (AUX (VBZ is))
       (VP (VBN surrounded)
           
           (PP (IN by)
               (NP (DT a) (ADJP (VBN distorted)) (NN octahedron)
                   (PP (IN of)
                       (NP (NNP O) (NNS atoms))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (-NONE- A[fj]) (NNS layers))
    (AUX (VBP are))
    (VP (VBN stacked)
        (ADJP (JJ normal)
              (PP (TO to)
                  (NP (DT the)
                      (-LRB- -LRB-)
                      (CD 111)
                      (-RRB- -RRB-)
                      (NN axis))))
        (PP (IN with)
            (X (NP (DT the)
                   (JJR lower)
                   (NNS oxygens)
                   (PP (IN of)
                       (NP (CD one) (NN layer))))
               (PP (ADVP (RB directly))
                   (IN above)
                   (NP (DT the) (JJ upper) (NNS oxygens)
                       (PP (IN of)
                           (NP (DT the) (ADJP (VBG neighboring)) (JJR lower) (NN layer)))))
               (, ,)
               (PP (IN in)
                   (NP
                       (JJ such)
                       (DT a) (NN manner)
                       (SBAR (IN that)
                             (S (NP (DT the) (NN repeat))
                                (VP (VBZ is)
                                    (NP (DT every) (CD three) (NNS layers)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ separate) (NNS layers))
    (AUX (VBP are))
    (VP (VBN joined)
        (ADVP (RB together))
        (PP (IN by)
            (NP (NN hydrogen) (NNS bonds)))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN drawing)
        (PP (IN of)
            (NP (DT the) (NN structure))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN found)
                   
                   (PP (IN in)
                       (NP (NN reference) (CD 6))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ gross) (NNS details)
        (PP (IN of)
            (NP (DT the) (NN structure))))
    (VP (VBP appear)
        (ADJP (JJ reasonable))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN structure))
    (VP (VP (VBZ appears)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB be)
                   (ADJP (JJ unique)
                         (PP (IN among)
                             (NP (NNP OOH) (NNS compounds)))))))
        (, ,)
        (CC but)
        (VP (VBZ is)
            (NP (DT the)
                (JJ same)
                (PP (IN as)
                    (NP (NP (IN that))
                        (VP (VBN assumed)
                            (PP (IN by)
                                (NP (-NONE- A[fj]))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN bond) (NNS angles) (CC and) (NNS distances))
       (VP (VBP are)
           (DT all)
           (PP (IN within)
               (NP (DT the) (VP (VBN expected)) (NNS limits)))))
    (CC and)
    (S (NP (DT the) (NN volume)
           (PP (IN per)
               (NP (NN oxygen))))
       (VP (VBZ is)
           (ADJP (ADVP (IN about))
                 (JJ normal)))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (DT the) (JJ possible) (NN absence)
           (PP (IN of)
               (NP (DT a) (NN center)
                   (PP (IN of)
                       (NP (NN symmetry))))))
       (VP
           (CONJP (RB not)
                  (RB only))
           (VP (VBZ moves)
               (NP (DT the) (NN hydrogen) (NN atom))
               (PP (IN off)
                   (NP (-NONE- A[fj]))))
           (, ,)
           (CONJP (CC but)
                  (RB also))
           (VP (VBZ allows)
               (NP (DT the) (NN oxygen) (NNS atoms))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB become)
                      (ADJP (JJ nonequivalent)))
                  (, ,)
                  (PP (IN with)
                      (X (X (NP (-NONE- A[fj]))
                            (PP (IN at)
                                (NP (-NONE- A[fj]))))
                         (CC and)
                         (X (NP (-NONE- A[fj]))
                            (PP (IN at)
                                (NP (NP (-NONE- A[fj]))
                                    (-LRB- -LRB-)
                                    (NP (NN space) (NN group) (-NONE- A[fj]))
                                    (-RRB- -RRB-))))))
                  (, ,)
                  (SBAR
                        (WHADVP (WRB where))
                        (S (S (NP (-NONE- A[fj]))
                              (VP (VBZ represents)
                                  (NP (DT the) (NNS oxygens)
                                      (PP (IN on)
                                          (NP (CD one) (NN side)
                                              (PP (IN of)
                                                  (NP (DT the) (-NONE- A[fj]) (NNS layers))))))))
                           (CC and)
                           (X (NP (-NONE- A[fj]))
                              (NP (DT those)
                                  (PP (IN on)
                                      (NP (DT the) (JJ other) (NN side))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (DT any) (NN oxygen) (NN nonequivalence))
       (AUX (MD would))
       (VP (VB shorten)
           (NP (DT either)
               (NP (DT the)
                   (ADVP (RB already))
                   (ADJP (ADVP (RB extremely))
                         (JJ short)) (-NONE- A[fj]) (NN interlayer) (NN distance)
                   (PP (IN of)
                       (NP (CD 2.55)
                           (NNP A))))
               (CC or)
               (NP (NP (DT the) (ADJP (JJ non-hydrogen-bonded)) (-NONE- A[fj]) (NN interlayer) (NNS interactions))
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBP are)
                                (ADVP (RB already))
                                (ADJP (ADVP (RB quite))
                                      (JJ short)))
                            (PP (IN at)
                                (NP (CD 2.58) (-NONE- A[fj]))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Hence))
    (S (NP (PRP it)
           (S-5 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ difficult)))
       (S-5 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB conceive)
                (PP (IN of)
                    (NP (NP (DT a) (NN packing)
                            (PP (IN of)
                                (NP (DT the) (NNS atoms)))
                            (PP (IN in)
                                (NP (DT this) (NN material))))
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S
                                 (NP (DT the) (NN oxygen) (NNS atoms))
                                 (VP (VBP are)
                                     (ADVP (RB far)
                                           (PP (IN from)
                                               (NP (JJ geometrical) (NN equivalence)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (JJ only) (NN effect)
        (PP (IN of)
            (NP (NN lack)
                (PP (IN of)
                    (NP (DT a) (NN center))))))
    (AUX (MD would))
    (ADVP (RB then))
    (VP (VB be)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB release)
               (NP (DT the) (NN hydrogen) (NNS atoms))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB occupy)
                      (NP (ADJP (ADJP (JJ general))
                                (, ,)
                                (ADVP (RB rather)
                                      (PP (IN than)
                                          (ADJP (JJ special))))
                                (, ,))
                          (NNS positions))
                      (PP (IN along)
                          (NP (DT the)
                              (-LRB- -LRB-)
                              (CD 111)
                              (-RRB- -RRB-)
                              (NN axis)))))))))
 (. .))
 

 

(
 (S (SBAR (IN If)
          (S (NP (DT the) (-NONE- A[fj]) (NN bond))
             (VP (VBZ is)
                 (ADJP (JJ linear)))))
    (ADVP (RB then))
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (CD three) (JJ reasonable) (NNS positions)
                   (PP (IN for)
                       (NP (DT the) (NN hydrogen) (NNS atoms))))
               (: :)
               (NP (NP (-LRB- -LRB-)
                       (NP (CD 1))
                       (-RRB- -RRB-)
                       (S (S (NP (DT The) (NN hydrogen) (NNS atoms))
                             (AUX (VBP are))
                             (VP (VBN centered)
                                 ))
                          (CC and)
                          (S (ADVP (RB hence))
                             (S (NP (DT all))
                                (VP (VBP lie)
                                    (PP (IN on)
                                        (NP (NP (DT a) (NN sheet))
                                            (PP (ADVP (RB midway))
                                                (IN between)
                                                (NP (DT the) (NN oxygen) (NNS sheets))))))))))
                   (: ;)
                   (: ;)
                   (NP (-LRB- -LRB-)
                       (NP (CD 2))
                       (-RRB- -RRB-)
                       (S (S (NP (DT all) (NN hydrogen) (NNS atoms))
                             (VP (VBP lie)
                                 (PP (IN on)
                                     (NP (DT a) (NN sheet)))))
                          (, ,)
                          (CC but)
                          (S (NP (DT the) (NN sheet))
                             (VP (VBZ is)
                                 (ADJP (JJR closer)
                                       (PP (TO to)
                                           (NP (CD one) (NN oxygen) (NN sheet)))
                                       (PP (IN than)
                                           (PP (TO to)
                                               (NP (DT the)
                                                   (JJ other)))))))))
                   (: ;)
                   (: ;)
                   (NP (-LRB- -LRB-)
                       (NP (CD 3))
                       (-RRB- -RRB-)
                       (S (NP (NN hydrogen) (NNS atoms))
                          (AUX (VBP are))
                          (VP (ADVP (RB asymmetrically))
                              (VBN placed)
                              (, ,)
                              (X (CC either)
                                 (ADVP (RB randomly))
                                 (CC or)
                                 (PP (IN in)
                                     (NP (DT an) (ADJP (VBN ordered)) (NN way))))
                              (, ,)
                              (SBAR (RB so)
                                    (IN that)
                                    (S (NP (DT some) (NN hydrogen) (NNS atoms))
                                       (VP (VBP are)
                                           (ADJP (JJR closer)
                                                 (PP (TO to)
                                                     (NP (DT the) (JJ upper) (NN oxygen) (NNS atoms)))))
                                       (SBAR (IN while)
                                             (S (NP (NNS others))
                                                (VP (VBP are)
                                                    (ADJP (JJR closer)
                                                          (PP (TO to)
                                                              (NP (DT the)
                                                                  (JJR lower)
                                                                  (NN oxygen) (NNS atoms)))))))))))))))))
 (. .))
 

 

((S (NP (NN Position)
        (-LRB- -LRB-)
        (CD 2)
        (-RRB- -RRB-))
    (VP (VBZ appears)
        (PP (TO to)
            (NP (PRP us)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ unlikely)))))
    (PP (PP (IN in)
            (NP (NN view)
                (PP (IN of)
                    (NP (DT the) (NN absence)
                        (PP (IN of)
                            (NP (DT a) (JJ piezoelectric) (NN effect)))))))
        (CC and)
        (PP (IN on)
            (NP
                (JJ general) (JJ chemical) (JJ structural)
                (NNS grounds)))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (NN randomization)
        (PP (IN of)
            (NP (`` ``)
                (NP (NNS ups))
                ('' '')
                (CC and)
                (`` ``)
                (NP (NNS downs))
                ('' ''))))
    (VP (VBZ is)
        (ADJP (RBR more)
              (JJ likely)
              (PP (IN than)
                  (NP (ADJP (VBN ordered))
                      (`` ``)
                      (NNS ups)
                      ('' '')
                      (CC and)
                      (`` ``)
                      (NNS downs)
                      ('' '')))))
    (PP (IN in)
        (NP (NN position)
            (-LRB- -LRB-)
            (CD 3)
            (-RRB- -RRB-)))
    (SBAR (SBAR (IN since)
                (S (S (NP (DT the) (NN hydrogen) (NNS atoms))
                      (AUX (VBP are))
                      (VP (ADVP (RB well))
                          (VBN separated)
                          ))
                   (CC and)
                   (S (ADVP (IN so))
                      (S (NP (DT the) (NN position)
                             (PP (IN of)
                                 (NP (CD one))))
                         (AUX (MD could))
                         (ADVP (RB hardly))
                         (VP (VB affect)
                             (NP (DT the) (NN position)
                                 (PP (IN of)
                                     (NP (DT another)))))))))
          (, ,)
          (CC and)
          (ADVP (RB also))
          (SBAR (IN since)
                (S
                   (NP (ADJP (VBN ordered))
                       (`` ``)
                       (IN up)
                       ('' '')
                       (CC and)
                       (`` ``)
                       (NN down)
                       ('' ''))
                   (VP (VBZ implies)
                       (NP (NP (DT a)
                               (JJR larger)
                               (NN unit) (NN cell))
                           (, ,)
                           (SBAR (WHPP (IN for)
                                       (WHNP (WDT which)))
                                 (S
                                    (NP (DT no) (NN evidence))
                                    (VP (VBZ exists))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Therefore))
    (, ,)
    (S (NP (DT the)
           (RB only)
           (ADJP (JJ unknown)) (JJ structural)
           (NN feature))
       (AUX (MD would))
       (VP (VB appear)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (SBAR (IN whether)
                        (S (NP (DT the) (NN hydrogen) (NNS atoms))
                           (AUX (VBP are))
                           (VP (VBN located)
                               (ADVP (ADVP (ADVP (RB symmetrically))
                                           (-LRB- -LRB-)
                                           (NP (CD 1))
                                           (-RRB- -RRB-))
                                     (CC or)
                                     (ADVP (ADVP (RB asymmetrically))
                                           (-LRB- -LRB-)
                                           (NP (CD 3))
                                           (-RRB- -RRB-)))))))))))
 (. .))
 

 

((NP (JJ Experimental) (NNS procedures) (NNS samples)))
 

(
 (S (NP (NNP Douglass))
    (VP (VBD prepared)
        (NP (PRP$ his) (NN sample)
            (PP (IN of)
                (NP (-NONE- A[fj]))))
        (PP (IN by)
            (NP (JJ thermal) (NN decomposition)
                (PP (IN of)
                    (NP
                        (JJ aqueous) (JJ chromic)
                        (NN acid)))
                (PP (IN at)
                    (NP (CD 300)
                        (: -)
                        (CD|NN|NP 325-degrees-C)))))))
 (. .))
 

 

((S
    (NP (NNP Dr.) (NNP Douglass))
    (VP (VBD was)
        (ADJP (JJ kind)
              (RB enough)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB lend)
                     (NP (PRP us))
                     (NP (ADVP (IN about))
                         (CD 5) (NNS grams)
                         (PP (IN of)
                             (NP (PRP$ his) (NN material)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN material))
    (VP (VBD proved)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ unsatisfactory)))))
    (, ,)
    (SBAR (IN since)
          (S (NP (PRP we))
             (AUX (MD could))
             (NEG (RB not))
             (VP (VB obtain)
                 (NP (JJ reproducible) (NNS results))
                 (PP (IN on)
                     (NP (JJ various) (NNS portions)
                         (PP (IN of)
                             (NP (DT the) (NN sample)))))))))
 (. .))
 

 

((S (ADVP (RB Subsequently))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD learned)
           (PP (IN from)
               (NP (NNP Douglass)))
           (SBAR (IN that)
                 (S (NP (PRP$ his) (NN sample))
                    (VP (VBD contained)
                        (NP (DT a) (JJ few) (NN percent) (-NONE- A[fj]) (NN impurity))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN Since)
          (S (NP (-NONE- A[fj]))
             (VP (VBZ is)
                 (ADJP (JJ ferromagnetic)))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD felt)
           (SBAR (IN that)
                 (S (NP (NP (DT any) (NNS results))
                        (VP (VBN obtained)
                            (PP (IN from)
                                (NP (DT the)
                                    (ADJP (RB magnetically)
                                          (VBN contaminated))
                                    (-NONE- A[fj])))))
                    (AUX (MD would))
                    (VP (VB be)
                        (ADJP (JJ suspect))))))))
 (. .))
 

 

((S
    (NP (NNP Plane))
    (VP (VBD suggested)
        (NP (NP (DT another) (NN preparation)
                (PP (IN of)
                    (NP (-NONE- A[fj]))))
            (SBAR (WHNP (WDT which))
                  (S
                     (NP (PRP we))
                     (VP (VBD used)
                         (NP (-NONE- T))
                         (ADVP (RB here))))))))
 (. .))
 

 

((S
    (NP (CD 500) (NN ml)
        (PP (IN of)
            (NP (CD 1M) (JJ aqueous) (-NONE- A[fj])))
        (PP (IN with)
            (S (NP (CD 1) (-NONE- A[fj]))
               (VP (VBN added)))))
    (AUX (VBP are))
    (VP (VBN heated)
        
        (PP (IN in)
            (NP (DT a) (NN bomb)))
        (PP (IN at)
            (NP (CD|NN|NP 170-degrees-C)))
        (PP (IN for)
            (NP (CD 48) (NNS hours)))))
 (. .))
 

 

 

 

(
 (S
    (NP (NP (DT A)
            (ADJP (RB very)
                  (JJ fine))
            (, ,)
            (JJ gray)
            (NN solid))
        (-LRB- -LRB-)
        (NP (ADVP (IN about))
            (CD 15) (NN g))
        (-RRB- -RRB-))
    (AUX (VBZ is))
    (VP (VP (VBN formed)
            )
        (, ,)
        (VP (VBN water-washed)
            (PP (IN by)
                (NP (NN centrifugation))))
        (, ,)
        (CC and)
        (VP (VBN dried)
            (PP (IN at)
                (NP (CD|NN|NP 110-degrees-C))))))
 (-RRB- -RRB-)
 (. .))
 

 

((S
    (NP
        (JJ Differential) (JJ thermal)
        (NN analysis))
    (VP (VBD showed)
        (NP (NP (DT a)
                (ADJP (RB very)
                      (JJ small)) (JJ endothermic)
                (NN reaction)
                (PP (IN at)
                    (NP (CD|NN|NP 340-degrees-C))))
            (CC and)
            (NP (DT a)
                (JJ large) (JJ endothermic)
                (NN reaction)
                (PP (IN at)
                    (NP (CD|NN|NP 470-degrees-C)))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN latter) (NN reaction))
    (VP (VBZ is)
        (PP (IN in)
            (NP (NN accord)
                (PP (IN with)
                    (NP (DT the) (VP (VBN reported)) (NN decomposition)
                        (PP (IN of)
                            (NP (-NONE- A[fj])))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Thermogravimetric) (NN analysis))
    (VP (VBD showed)
        (NP (NP (NP (DT a) (NN weight) (NN loss)
                    (PP (IN of)
                        (NP (CD 1.8) (NN %))))
                (VP (VBN centered)
                    (PP (IN at)
                        (NP (CD|NN|NP 337-degrees-C)))))
            (CC and)
            (NP (DT another) (NN weight) (NN loss)
                (PP (IN of)
                    (NP (CD 10.8) (NN %)))
                (PP (IN at)
                    (NP (CD|NN|NP 463-degrees-C)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (VP (VBN expected)) (NN weight) (NN loss)
        (PP (IN for)
            (NP (NP (-NONE- A[fj]))
                (VP (VBG going)
                    (PP (TO to)
                        (NP (NP (-NONE- A[fj])) (CC and) (NP (-NONE- A[fj]))))))))
    (VP (VBZ is)
        (NP (CD 10.6) (NN %))))
 (. .))
 

 

 

 

((S (NP (NP (NNP Mass) (JJ spectrometric) (NN analysis)
            (PP (IN of)
                (NP (NNS gases))))
        (VP (VBN evolved)
            (PP (IN upon)
                (NP (VBG heating)
                    (PP (TO to)
                        (NP (CD|NN|NP 410-degrees-C)))))))
    (VP (VBN indicated)
        (NP (NP (NN nitrogen) (NNS oxides)) (CC and) (NP (NN water) (NN vapor)))))
 (. .))
 

 

((S
    (NP (NP (DT The) (JJ small) (NN reaction))
        (VP (VBG occurring)
            (PP (IN at)
                (NP (CD|NN|NP 337-degrees-C)))))
    (AUX (VBZ is))
    (ADVP (RB probably))
    (VP (VBN caused)
        
        (PP (PP (IN by)
                (NP (NN decomposition)
                    (PP (IN of)
                        (NP (VP (VBN occluded))
                            (NNS nitrates)))))
            (, ,)
            (CC and)
            (ADVP (RB perhaps))
            (PP (IN by)
                (NP (DT a) (JJ small) (NN amount)
                    (PP (IN of)
                        (NP (NP (DT some) (JJ hydrous) (NN material))
                            (ADJP (JJ other)
                                  (PP (IN than)
                                      (NP (-NONE- A[fj])))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT All) (JJ subsequent) (NNS measurements))
    (AUX (VBD were))
    (VP (VBN made)
        
        (PP (IN on)
            (NP (NP (NN material))
                (SBAR
                      (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (VBD had))
                         (VP (VBN been)
                             (VP (VBN heated)
                                 
                                 (PP (TO to)
                                     (NP (CD|NN|NP 375-degrees-C)))
                                 (PP (IN for)
                                     (NP (CD one) (NN hour)))))))))))
 (. .))
 

 

((S
    (NP (NN Emission) (NNS spectra))
    (VP (VBD indicated)
        (NP (NP (NP (-NONE- A[fj]) (NN calcium))
                (CC and)
                (NP (DT all) (JJ other) (NNS impurities))))
        (ADJP (RB much)
              (JJR lower))))
 (. .))
 

 

 

 

((S
    (NP (NN Chromium) (NN analysis))
    (VP (VBD gave)
        (NP (CD 58.8) (NN %)
            (NNP Cr))
        (PP (IN as)
            (S (NP (-NONE- *))
               (VP (VBN compared)
                   (PP (IN with)
                       (NP (CD 61.2) (NN %)
                           (NN theory))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB However))
       (, ,)
       (S (NP (-NONE- A[fj]))
          (VP (VBZ adsorbs)
              (NP (NN water))
              (PP (IN from)
                  (NP (DT the) (NN atmosphere))))))
    (CC and)
    (S (NP (DT this))
       (AUX (MD may))
       (VP (VB account)
           (PP (IN for)
               (NP (NP (DT the) (JJ low) (NN chromium) (NN analysis))
                   (CC and)
                   (NP
                       (JJ high) (JJ total)
                       (NN weight) (NN loss)))))))
 (. .))
 

 

((S
    (NP (NP (DT The) (NN x-ray) (NN diffraction) (NN pattern)
            (PP (IN of)
                (NP (DT the) (NN material))))
        (, ,)
        (VP (VBN taken)
            (PP (IN with)
                (NP (JJ CuK) (-NONE- **) (NN ya) (NN radiation))))
        (, ,))
    (VP (VP (VBD indicated)
            (NP (DT the) (NN presence)
                (PP (IN of)
                    (NP (DT no) (JJ extra) (NNS lines)))))
        (CC and)
        (VP (VBD was)
            (PP (IN in)
                (NP (JJ good) (NN agreement)
                    (PP (IN with)
                        (NP (DT the) (NN pattern)
                            (PP (IN of)
                                (NP (NNP Douglass))))))))))
 (. .))
 

 

(
 (S
    (NP (JJ Magnetic)
        (VBZ analyses)
        (PP (IN by)
            (NP (NNP R.G.) (NNP Meisenheimer)
                (PP (IN of)
                    (NP (DT this) (NN laboratory))))))
    (VP (VBD indicated)
        (NP (DT no) (JJ ferromagnetic) (NNS impurities))))
 (. .))
 

 

 

 

((S
    (NP (-NONE- A[fj]))
    (AUX (VBD was))
    (VP (VBN found)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ paramagnetic)))
           (PP (IN with)
               (NP (NP (CD three)
                       (ADJP (VBN unpaired))
                       (NNS electrons)
                       (PP (IN per)
                           (NP (NN chromium) (NN atom))))
                   (CC and)
                   (NP (DT a) (JJ molecular) (NN susceptibility)
                       (PP (IN of)
                           (NP (NP (-NONE- A[fj]))
                               (, ,)
                               (X (WHADVP (WRB where))
                                  (NP (-NONE- A[fj])))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN For)
        (NP (ADVP (RB exactly))
            (CD three)
            (ADJP (VBN unpaired))
            (NNS electrons)))
    (S
       (NP (DT the) (NN coefficient))
       (AUX (MD would))
       (VP (VB be)
           (NP (CD 3.10)))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT An) (JJ infrared) (NN spectrum))
        (, ,)
        (VP (VBN obtained)
            (PP (IN by)
                (NP (NP (NP (NNP.A. H)
                            (NNP Benesi))
                        (CC and)
                        (NP (NNP R.G.) (NNP Snyder)))
                    (PP (IN of)
                        (NP (DT this) (NN laboratory))))))
        (, ,))
    (VP (VBD showed)
        (NP (NNS bands))
        (PP (IN in)
            (NP (NP (DT the) (NNS positions))
                (VP (VBN found)
                    (PP (IN by)
                        (NP (NNP Jones))))))))
 (. .))
 

 

((S
    (NP (NN Electron) (JJ microscopic) (NN examination)
        (PP (IN of)
            (NP (DT the) (-NONE- A[fj]) (NN sample))))
    (VP (VBD showed)
        (S (NP (PRP it))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN composed)
                   (PP (IN of)
                       (NP (NP (ADJP (ADVP (RB nearly))
                                     (JJ isotropic)) (NNS particles))
                           (PP (NP (ADVP (IN about))
                                   (CD 0.3M))
                               (IN in)
                               (NP (NN diameter))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS particles))
       (VP (VBD appeared)
           (ADJP (JJ rough))))
    (CC and)
    (S (ADVP (RB undoubtedly))
       (S (NP (DT the) (ADJP (NN single-crystal)) (NNS domains))
          (VP (VBP are)
              (ADJP (JJR smaller)
                    (PP (IN than)
                        (NP (DT this))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN x-ray) (NNS data))
    (VP (VBP are)
        (ADJP (JJ consistent)
              (PP (IN with)
                  (NP (NN particle) (NNS sizes)
                      (PP (IN of)
                          (NP (NP (CD 1000)
                                  (NNP A))
                              (CC or)
                              (ADJP (JJR greater)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP We))
       (VP (VBD found)
           (NP (NP (DT no) (JJ obvious) (NNS effects))
               (PP (JJ due)
                   (PP (TO to)
                       (NP (VP (VBN preferred))
                           (NN orientation)
                           (PP (IN of)
                               (NP (DT the) (NNS crystallites)))))))
           (PP (IN in)
               (NP (DT this) (NN sample)))))
    (CC nor)
    (SINV
          (AUX (MD would))
          (NP (PRP we))
          (VP (VB expect)
              (AUX (TO to)))
          (PP (IN on)
              (NP (DT the) (NN basis)
                  (PP (IN of)
                      (NP (NP (DT the) (NN shape))
                          (VP (VBN found)
                              (PP (IN from)
                                  (NP (NN electron) (JJ microscopic) (NN examination))))))))))
 (. .))
 

 

((NP
     (JJ Nuclear) (JJ magnetic)
     (NN resonance)
     (-LRB- -LRB-)
     (NNP NMR)
     (-RRB- -RRB-)
     (NNS measurements))
 )
 

((S
    (NP (DT The) (JJ magnetic) (NN resonance) (NN absorption))
    (AUX (VBD was))
    (VP (VBN detected)
        
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG employing)
                   (NP (NP (DT a) (NNP Varian) (NN model) (-NONE- A[fj]) (JJ broad) (NN line) (NN spectrometer))
                       (CC and)
                       (NP (DT the)
                           (ADJP (VBN associated)) (ADJP (CD|NN 12-inch))
                           (NN electromagnet) (NN system))))))))
 (. .))
 

 

 

 

((S
    (NP (CD One) (NN measurement)
        (PP (IN at)
            (NP (CD 40)
                (NNP Mc))))
    (AUX (VBD was))
    (VP (VBN obtained)
        
        (PP (IN with)
            (NP (DT the) (NNP Varian) (NN model) (-NONE- A[fj]) (NN unit)))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (ADJP (NNP bridged-T)) (NN type)
        (PP (IN of)
            (NP (NN bridge))))
    (AUX (VBD was))
    (VP (VBN used)
        
        (PP (IN in)
            (NP (DT the) (CD 10) (: -)
                (CD 16) (NNP Mc) (NN range)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN rf) (NN power) (NN level))
    (AUX (VBD was))
    (VP (VBN maintained)
        (ADJP (JJ small)
              (RB enough)
              (PP (IN at)
                  (NP (DT all) (NNS times)))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB prevent)
                     (NP (JJ obvious) (NN line) (NN shape) (NNS distortions))
                     (PP (IN by)
                         (NP (NN saturation) (NNS effects))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN modulation) (NN frequency)
        (PP (IN of)
            (NP (CD 40) (NNS cps)))
        (PP (IN with)
            (NP (NP (NP (DT an) (NN amplitude))
                    (ADJP (RB as)
                          (JJ small)
                          (PP (IN as)
                              (ADJP (JJ possible)))))
                (, ,)
                (ADJP (JJ commensurate)
                      (PP (IN with)
                          (NP (ADJP (RB reasonably)
                                    (JJ good)) (ADJP (NN signal-to-noise)) (NN quality))))
                (, ,))))
    (AUX (VBD was))
    (VP (VBN used)
        ))
 (. .))
 

 

 

 

((S
    (NP (NN Background) (NNS spectra))
    (AUX (VBD were))
    (VP (VBN obtained)
        )
    (PP (IN in)
        (NP (DT all) (NNS cases))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN spectrometer))
    (AUX (VBD was))
    (VP (VBN adjusted)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB minimize)
               (NP (NP (DT the) (NN amount)
                       (PP (IN of)
                           (NP (NN dispersion) (NN mode))))
                   (VP (VBN mixed)
                       (ADVP (IN in))
                       (PP (IN with)
                           (NP (DT the) (NN absorption) (NN signal)))))))))
 (. .))
 

 

((S
    (NP (DT A) (JJ single) (NN value)
        (PP (IN of)
            (NP (DT the) (JJ thermal) (NN relaxation) (NN time) (-NONE- A[fj])
                (PP (IN at)
                    (NP (NN room) (NN temperature))))))
    (AUX (VBD was))
    (VP (VBN measured)
        
        (PP (IN by)
            (NP (DT the) (NN progressive) (NN saturation) (NN method)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN value)
        (PP (IN of)
            (NP (NP (-NONE- A[fj]))
                (VP (VBN estimated)
                    (PP (IN at)
                        (NP (CD 470) (NN gauss)))))))
    (VP (VBD was)
        (NP (-NONE- A[fj]) (NNS microseconds))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT A) (JJ single) (NN measurement)
            (PP (IN of)
                (NP (DT the) (NN spin))))
        (: -)
        (NP (NN spin) (NN relaxation) (NN time) (-NONE- A[fj])))
    (AUX (VBD was))
    (VP (VBN obtained)
        
        (PP (IN at)
            (NP (CD 10)
                (NNP Mc)))
        (PP (IN by)
            (NP (NN pulse) (NNS methods)))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN measurement))
    (AUX (VBD was))
    (VP (VBN obtained)
        
        (PP (IN by)
            (NP (NNP W.) (NNP Blumberg)
                (PP (IN of)
                    (NP (NP (DT the) (NNP University)
                            (PP (IN of)
                                (NP (NNP California))))
                        (, ,)
                        (NP (NNP Berkeley))))))
        (, ,)
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG observing)
                   (NP (DT the) (NN breadth)
                       (PP (IN of)
                           (NP (DT the) (JJ free) (NN induction) (NN decay) (NN signal)))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NN value))
        (VP (VBN derived)))
    (VP (VBD was)
        (NP (CD 16) (NNS microseconds))))
 (. .))
 

 

((S
    (NP (NN Field) (NNS shifts))
    (AUX (VBD were))
    (VP (VBN derived)
        
        (PP (IN from)
            (NP (DT the) (JJ mean) (NN value)
                (PP (IN of)
                    (NP (NP (DT the) (NN resonance) (NN line))
                        (, ,)
                        (VP (VBN defined)
                            (PP (IN as)
                                (NP (NP (DT the) (NN field))
                                    (SBAR (WHPP (IN about)
                                                (WHNP (WDT which)))
                                          (S
                                             (NP (DT the) (JJ first) (NN moment))
                                             (VP (VBZ is)
                                                 (NP (CD zero))))))))))))))
 (. .))
 

 

((S
    (NP (JJ Second) (NNS moments)
        (PP (IN of)
            (NP (DT the) (NNS spectra))))
    (AUX (VBD were))
    (VP (VBN computed)
        
        (PP (IN by)
            (NP (JJ numerical) (NN integration)))))
 (. .))
 

 

 

 

((S
    (NP (NNS Corrections))
    (AUX (VBD were))
    (VP (VBN applied)
        
        (X (PP (IN for)
               (NP (NP (NN modulation)
                       (VBG broadening))
                   (, ,)
                   (NP (NN apparatus) (NN background))
                   (, ,)
                   (CC and)
                   (NP (NN field) (NN shift)))))))
 (. .))
 

 

((S
    (NP (NNS Spectra))
    (AUX (VBD were))
    (VP (VBN obtained)
        
        (PP (IN over)
            (NP (DT the) (NN temperature) (NN range)
                (PP (IN of)
                    (NP (CD 77)
                        (: -)
                        (CD|NN|NP 294-degrees-K)))))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (DT the) (ADJP (NN low-temperature)) (NNS measurements)))
    (S
       (NP (DT the) (NN sample))
       (AUX (VBD was))
       (VP (VBN cooled)
           
           (PP (IN by)
               (NP (NP (DT a) (JJ cold) (NN nitrogen) (NN gas) (NN flow) (NN method))
                   (ADJP (JJ similar)
                         (PP (TO to)
                             (NP (DT that)
                                 (PP (IN of)
                                     (NP (NP (NNP Andrew))
                                         (CC and)
                                         (NP (NNP Eades))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN temperature))
    (AUX (VBD was))
    (VP (VBN maintained)
        
        (PP (TO to)
            (PP (IN within)
                (NP (ADVP (IN about))
                    (-NONE- A[fj]))))
        (PP (IN for)
            (NP (NP (NP (DT the) (NN period)
                        (PP (IN of)
                            (NP (NN time))))
                    (VP (VBN required)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB make)
                               (NP (DT the) (NN measurement))))))
                (-LRB- -LRB-)
                (NP (ADVP (RB usually))
                    (ADVP (IN about))
                    (CD one) (NN hour))
                (-RRB- -RRB-)))))
 (. .))
 

 

 

 

((S
    (NP (NP (CD One) (NN sample))
        (, ,)
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (AUX (VBD had))
                 (VP (VBN been)
                     (VP (VBN exposed)
                         (PP (TO to)
                             (NP (DT the) (NN atmosphere)))))
                 (PP (IN after)
                     (NP (NN evacuation)
                         (PP (IN at)
                             (NP (CD|NN|NP 375-degrees-C)))))))
        (, ,))
    (VP (VBD showed)
        (NP (NP (DT the) (NN presence)
                (PP (IN of)
                    (NP (NP (VP (VBN adsorbed))
                            (NN water))
                        (-LRB- -LRB-)
                        (NP (ADVP (IN about))
                            (CD 0.3) (NN wt))
                        (-RRB- -RRB-)
                        (-RRB- -RRB-))))
            (PP (IN as)
                (S (NP (-NONE- *))
                   (VP (VBN evidenced)
                       (PP (IN by)
                           (NP (NP (DT a) (JJ weak) (NN resonance) (NN line))
                               (SBAR (SBAR
                                           (WHNP (WDT which))
                                           (S (NP (-NONE- T))
                                              (VP (VBD was)
                                                  (ADJP (RB very)
                                                        (JJ narrow)))
                                              (PP (IN at)
                                                  (NP (NN room) (NN temperature)))))
                                     (CC and)
                                     (SBAR
                                           (WHNP (WDT which))
                                           (S (NP (-NONE- T))
                                              (VP (VBD disappeared))
                                              (, ,)
                                              (PP (JJ due)
                                                  (PP (TO to)
                                                      (NP (VBG broadening))))
                                              (, ,)
                                              (PP (IN at)
                                                  (NP (JJ low) (NN temperature))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NNS data))
        (VP (VBD reported)
            (ADVP (RB here))))
    (VP (VBP are)
        (PP (DT either)
            (PP (IN from)
                (NP (NP (NNS spectra))
                    (SBAR (WHPP (IN from)
                                (WHNP (WDT which)))
                          (S
                             (NP (DT the) (VBN adsorbed) (NN water) (NN resonance))
                             (AUX (MD could))
                             (VP (ADVP (RB easily))
                                 (VB be)
                                 (VP (VBN eliminated)
                                     ))))))
            (CC or)
            (PP (IN from)
                (NP (NNS spectra)
                    (PP (IN of)
                        (NP (NP (NP (NNS samples))
                                (VP (VBN evacuated)
                                    (CC and)
                                    (VBN sealed)
                                    (PRT (RP off))
                                    (PP (IN at)
                                        (NP (CD|NN|NP 375-degrees-C)))))
                            (SBAR
                                  (WHNP (WDT which))
                                  (S (NP (-NONE- T))
                                     (VP (VBP contain)
                                         (NP (DT no) (VP (VBN adsorbed)) (NN water))))))))))))
 (. .))
 

 

(
 (S (NP (DT The) (VP (VBN measured)) (NN powder) (NN density)
        (PP (IN of)
            (NP (NP (DT the) (-NONE- A[fj]))
                (VP (VBN used)
                    (ADVP (RB here))))))
    (VP (VBD was)
        (NP (NP (ADVP (IN about))
                (-NONE- A[fj]))
            (, ,)
            (ADVP (ADVP (RB approximately))
                  (NN one-third)
                  (NP (DT that)
                      (PP (IN of)
                          (NP (NP (DT the) (NN crystal) (NN density))
                              (-LRB- -LRB-)
                              (NP (-NONE- A[fj]))
                              (-RRB- -RRB-))))))))
 (. .))
 

 

(
 (S (NP (JJ Such)
        (DT a) (NN density))
    (VP (VBZ corresponds)
        (PP (TO to)
            (NP (DT a) (JJ paramagnetic) (NN ion) (NN density)
                (PP (IN of)
                    (NP (ADVP (IN about))
                        (-NONE- A[fj])))))))
 (. .))
 

 

((S
    (NP (NNS Spectra))
    (AUX (VBD were))
    (VP (VBN obtained)
        (PP (IN from)
            (NP (NP (DT a) (VP (JJ powdered)) (NN sample))
                (VP (VBG having)
                    (NP (DT the) (NN shape)
                        (PP (IN of)
                            (NP (DT a)
                                (JJ right) (JJ circular)
                                (NN cylinder)
                                (PP (IN with)
                                    (NP (DT a) (ADJP (NN height-to-diameter)) (NN ratio)
                                        (PP (IN of)
                                            (NP (NP (CD 4))
                                                (: :)
                                                (: :)
                                                (NP (CD 1))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN top)
           (PP (IN of)
               (NP (DT the) (NN sample))))
       (VP (VBD was)
           (ADJP (ADVP (RB nearly))
                 (JJ flat))))
    (CC and)
    (X (NP (DT the) (NN bottom))
       (ADJP (JJ hemispherical))))
 (. .))
 

 

 

 

((S
    (NP (NNS Spectra))
    (AUX (VBD were))
    (ADVP (RB also))
    (VP (VBN obtained)
        
        (PP (IN from)
            (NP (NP (DT a) (NN sample)
                    (PP (IN in)
                        (NP (DT a) (JJ spherical) (NN container))))
                (SBAR
                      (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (VBD was))
                         (VP (VBN made)
                             
                             (PP (IN by)
                                 (S (NP (-NONE- *))
                                    (VP (VBG blowing)
                                        (NP (DT a) (NN bubble))
                                        (PP (IN on)
                                            (NP (DT the) (NN end)
                                                (PP (IN of)
                                                    (NP (DT a) (NN capillary) (NN glass) (NN tube)))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN bubble))
       (AUX (VBD was))
       (VP (VBN filled)
           
           (PP (TO to)
               (NP (DT the) (NN top)))))
    (CC and)
    (S (NP (JJ special) (NNS precautions)
           (S-1 (-NONE- *pseudo-attach*)))
       (AUX (VBD were))
       (VP (VBN taken))
       (S-1 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB prevent)
                (NP (DT any) (NN sample))
                (PP (IN from)
                    (S (NP (-NONE- *))
                       (VP (VBG remaining)
                           (PP (IN in)
                               (NP (DT the) (NN capillary))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Spectra))
    (AUX (VBD were))
    (ADVP (RB also))
    (VP (VBN obtained)
        
        (PP (IN from)
            (NP (DT a) (JJ third) (NN sample)
                (PP (IN of)
                    (NP (NP (-NONE- A[fj]))
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (AUX (VBD had))
                                 (VP (VBN been)
                                     (VP (VBN diluted)
                                         
                                         (PP (TO to)
                                             (NP (NP (CD three) (NNS times))
                                                 (NP (PRP$ its) (JJ original) (NN volume))))
                                         (PP (IN with)
                                             (NP (NP
                                                     (JJ powdered)
                                                     (, ,)
                                                     (JJ anhydrous)
                                                     (NN alundum))
                                                 (-LRB- -LRB-)
                                                 (NP (-NONE- A[fj]))
                                                 (-RRB- -RRB-)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN sample))
    (AUX (VBD was))
    (VP (VBN contained)
        
        (PP (IN in)
            (NP (NP (DT a) (JJ cylindrical) (NN container))
                (ADJP (JJ similar)
                      (PP (TO to)
                          (NP (NP (DT that))
                              (ADJP (VBN described)
                                    (ADVP (IN above))))))))))
 (. .))
 

 

 

 
