
 
 

 

((S
    (NP (DT These) (NNS societies))
    (AUX (MD can))
    (VP (VB expect)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB face)
               (NP (JJ difficult) (NNS times))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN As)
          (S (NP (DT the) (JJ historic) (NNS processes)
                 (PP (IN of)
                     (NP (NN modernization))))
             (ADVP (RB gradually))
             (VP (VBP gain)
                 (NP (NN momentum)))))
    (, ,)
    (S (S (NP (PRP$ their) (NN cohesion))
          (AUX (MD will))
          (VP (VB be)
              (VP (VBN threatened)
                  (PP (IN by)
                      (NP (JJ divisive) (NNS forces))))))
       (, ,)
       (S
          (NP (DT the) (NNS gaps)
              (PP (IN between)
                  (NP (NP (NP (NNS rulers)) (CC and) (NP (NNS subjects)))
                      (, ,)
                      (NP (NP (NN town)) (CC and) (NP (NN country)))
                      (, ,))))
          (AUX (MD will))
          (VP (VB widen)))
       (: ;)
       (: ;)
       (S (NP (NP (JJ new) (NNS aspirants)
                  (PP (IN for)
                      (NP (NN power))))
              (SBAR-1 (-NONE- *pseudo-attach*)))
          (AUX (MD will))
          (VP (VB emerge))
          (SBAR-1
                  (WHNP (WP$ whose) (NNS ambitions))
                  (S (NP (-NONE- T))
                     (VP (ADVP (RB far))
                         (VBP exceed)
                         (NP (PRP$ their) (NN competence))))))
       (: ;)
       (: ;)
       (S (NP (JJ old) (NNS rulers))
          (AUX (MD may))
          (VP (VB lose)
              (NP (NP (PRP$ their) (NN nerve))
                  (CC and)
                  (NP (PRP$ their) (NN sense)
                      (PP (IN of)
                          (NP (NN direction)))))))))
 (. .))
 

 

((S
    (NP (JJ National) (NNS leaders))
    (AUX (MD will))
    (VP (VB have)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB display)
               (NP (DT the)
                   (JJS highest)
                   (NNS skills)
                   (PP (IN of)
                       (NP (NN statesmanship)))))))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB guide)
           (NP (PRP$ their) (NNS people))
           (PP (IN through)
               (NP (NP (NNS times)
                       (PP (IN of)
                           (NP (NP (NN uncertainty)) (CC and) (NP (NN confusion)))))
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBP destroy)
                                (NP
                                    (NP (NNS men))
                                    (POS 's) (NN sense)
                                    (PP (IN of)
                                        (NP (NN identity))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNS Feelings)
           (PP (IN of)
               (NP (DT a) (NN community)
                   (PP (IN of)
                       (NP (NN interest))))))
       (AUX (MD will))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN recreated)
                      )))))
    (: --)
    (S
       (PP (IN in)
           (NP (DT some)
               (PP (IN of)
                   (NP (DT the) (JJ new) (NNS nations)))))
       (, ,)
       (ADVP (RB indeed))
       (, ,)
       (S (NP (PRP they))
          (AUX (MD must))
          (VP (VB be)
              (VP (VBN built)
                  (PP (IN for)
                      (NP (DT the) (JJ first) (NN time)))
                  (: --)
                  (PP (IN on)
                      (NP (NP (DT a) (JJ new) (NN basis))
                          (SBAR
                                (WHNP (WDT which))
                                (S (NP (-NONE- T))
                                   (X (VP (VBZ looks)
                                          (PP (IN toward)
                                              (NP (DT the) (NN future))))
                                      (CC and)
                                      (X
                                         (AUX (VBZ does))
                                         (NEG (RB not))
                                         (VP (VB rely)
                                             (PP (ADVP (RB only))
                                                 (IN on)
                                                 (NP (VP (JJ shared)) (NNS memories)
                                                     (PP (IN of)
                                                         (NP (DT the) (NN past)))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Nevertheless))
    (, ,)
    (PP (IN with)
        (NP (NP (NN foresight))
            (CC and)
            (NP (JJ careful) (NN planning))))
    (, ,)
    (S (NP (DT some)
           (PP (IN of)
               (NP (NP (DT the)
                       (ADJP (RBR more)
                             (JJ disruptive) (CC and) (JJ dangerous)) (NNS consequences)
                       (PP (IN of)
                           (NP (JJ social) (NN change))))
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (AUX (VBP have))
                            (VP (VBN troubled)
                                (NP (NP (JJ other) (NNS countries))
                                    (VP (VBG passing)
                                        (PP (IN through)
                                            (NP (DT this) (NN stage)))))))))))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN escaped)
               ))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP United) (NNP States))
    (AUX (MD can))
    (VP (VB help)
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG communicating)
                   (NP (NP (DT a) (JJ genuine) (NN concern)
                           (PP (IN with)
                               (NP (NP (DT the) (NNS problems))
                                   (SBAR (-NONE- 0)
                                         (S (NP (DT these) (NNS countries))
                                            (VP (VBP face)
                                                (NP (-NONE- T))))))))
                       (CC and)
                       (NP (DT a) (NN readiness)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB provide)
                                  (NP
                                      (JJ technical) (CC and) (JJ other) (JJ appropriate)
                                      (NNS forms)
                                      (PP (IN of)
                                          (NP (NN assistance)))))
                              (X (WHADVP (WRB where))
                                 (ADJP (JJ possible)))))))))))
 (. .))
 

 

((S
    (NP (PRP$ Our) (JJ central) (NN goal))
    (AUX (MD should))
    (VP (VB be)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB provide)
               (NP (DT the)
                   (JJS greatest) (JJ positive)
                   (NN incentive)
                   (PP (IN for)
                       (S (NP (DT these) (NNS societies))
                          (AUX (TO to))
                          (VP (VB tackle)
                              (ADVP (RB boldly))
                              (NP (NP (DT the) (NNS tasks))
                                  (SBAR (WHNP (WDT which))
                                        (S
                                           (NP (PRP they))
                                           (VP (VBP face)
                                               (NP (-NONE- T))))))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN At)
        (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD should))
       (VP (VB recognize)
           (SBAR (IN that)
                 (S (NP (NP (NP (DT the) (NNS obstacles)
                                (PP (TO to)
                                    (NP (VB change))))
                            (CC and)
                            (NP (DT the) (NN lack)
                                (PP (IN of)
                                    (NP (NP (NN cohesion)) (CC and) (NP (NN stability))))))
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (VP (VBP characterize)
                                     (NP (DT these) (NNS countries))))))
                    (AUX (MD may))
                    (VP (VB make)
                        (NP (PRP them))
                        (ADJP (RB particularly)
                              (JJ prone)
                              (PP (TO to)
                                  (NP (NNS diversions)
                                      (CC and)
                                      (JJ external) (NNS adventures)
                                      (PP (IN of)
                                          (NP (DT all) (NNS sorts))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD may))
    (VP (VB seem)
        (PP (TO to)
            (NP (DT some)
                (PP (IN of)
                    (NP (PRP them)))))
        (SBAR (IN that)
              (S (NP (NN success))
                 (AUX (MD can))
                 (VP (VB be)
                     (VP (VBN purchased)
                         
                         (ADVP (ADVP (RB much)
                                     (RBR less)) (RB dearly)
                               (PP (IN by)
                                   (S (NP (-NONE- *))
                                      (VP (NN fishing)
                                          (PP (IN in)
                                              (NP (DT the) (JJ murky) (NNS waters)
                                                  (PP (IN of)
                                                      (NP (JJ international) (NNS politics))))))))
                               (PP (IN than)
                                   (PP (IN by)
                                       (S (NP (-NONE- *))
                                          (VP (VBG facing)
                                              (PRT (IN up))
                                              (PP (TO to)
                                                  (NP (DT the) (JJ intractable) (NNS tasks)
                                                      (PP (IN at)
                                                          (NP (NN home))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD should))
    (VP (VB do)
        (SBAR (WHNP (WP what))
              (S
                 (NP (PRP we))
                 (AUX (MD can))
                 (X (NP (-NONE- T)))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB discourage)
                        (NP (DT this) (NN conclusion))))))
        (, ,)
        (PP
            (DT both)
            (PP (IN by)
                (S (NP (-NONE- *))
                   (VP (VBG offering)
                       (NP (NN assistance)
                           (PP (IN for)
                               (NP (PRP$ their) (JJ domestic) (NNS needs)))))))
            (CC and)
            (PP (IN by)
                (S (NP (-NONE- *))
                   (VP (VBG reacting)
                       (ADVP (RB firmly))
                       (PP (TO to)
                           (NP (JJ irresponsible) (NNS actions)
                               (PP (IN on)
                                   (NP (DT the) (NN world) (NN scene)))))))))))
 (. .))
 

 

((S
    (X (WHADVP (WRB When))
       (ADJP (JJ necessary)))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD should))
       (VP (VB make)
           (NP (PRP it)
               (SBAR-1 (-NONE- *pseudo-attach*)))
           (ADJP (JJ clear))
           (SBAR-1 (IN that)
                   (S (NP (NP (NNS countries))
                          (SBAR
                                (WHNP (WDT which))
                                (S (NP (-NONE- T))
                                   (VP (VBP choose)
                                       (S (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VB derive)
                                                 (NP (JJ marginal) (NNS advantages))
                                                 (PP (IN from)
                                                     (NP (DT the) (JJ cold) (NN war)))))
                                          (CC or)
                                          (S (NP (-NONE- *))
                                             (AUX (TO to))
                                             (VP (VB exploit)
                                                 (NP (PRP$ their) (NN potential)
                                                     (PP (IN for)
                                                         (S (NP (-NONE- *))
                                                            (VP (VBG disrupting)
                                                                (NP (DT the) (NN security)
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (NN world)))))))))))))))
                      (AUX (MD will))
                      (VP (CONJP (NEG (RB not))
                                 (RB only))
                          (VP (VB lose)
                              (NP (PRP$ our) (NN sympathy)))
                          (CONJP (CC but)
                                 (RB also))
                          (VP (VB risk)
                              (NP (PRP$ their) (JJ own) (NNS prospects)
                                  (PP (IN for)
                                      (NP (JJ orderly) (NN development)))))))))))
 (. .))
 

 

 

 

((S (S
       (PP (IN As)
           (NP (DT a) (NN nation)))
       (, ,)
       (S (NP (PRP we))
          (VP (VBP feel)
              (NP (DT an) (NN obligation)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB assist)
                         (NP (JJ other) (NNS countries))
                         (PP (IN in)
                             (NP (PRP$ their) (NN development)))))))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (DT this) (NN obligation))
       (VP (VBZ pertains)
           (ADVP (RB only))
           (PP (TO to)
               (NP (NP (NNS countries))
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (AUX (VBP are))
                            (VP (ADVP (RB honestly))
                                (VBG seeking)
                                (S (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB become)
                                       (NP (JJ responsible) (NNS members)
                                           (PP (IN of)
                                               (NP (DT a) (ADJP (JJ stable) (CC and) (JJ forward-moving)) (NN world) (NN community))))))))))))))
 (. .))
 

 

((NP (JJ Transitional) (NNS societies)))
 

((S
    (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP we))
             (VP (VBP look)
                 (PP (IN at)
                     (NP (NP (NNS countries)
                             (PP (IN like)
                                 (NP (NP (NNP Iran))
                                     (, ,)
                                     (NP (NNP Iraq))
                                     (, ,)
                                     (NP (NNP Pakistan))
                                     (, ,)
                                     (CC and)
                                     (NP (NNP Burma)))))
                         (, ,)
                         (SBAR (SBAR
                                     (WHADVP (WRB where))
                                     (S (NP (JJ substantial) (NN progress))
                                        (AUX (VBZ has))
                                        (VP (VBN been)
                                            (VP (VBN made)
                                                
                                                (PP (IN in)
                                                    (S (NP (-NONE- *))
                                                       (VP (VBG creating)
                                                           (NP (DT a) (JJ minimum) (NN supply)
                                                               (PP (PP (IN of)
                                                                       (NP (JJ modern) (NNS men)))
                                                                   (CC and)
                                                                   (PP (IN of)
                                                                       (NP
                                                                           (JJ social) (JJ overhead)
                                                                           (NN capital))))))))))))
                               (, ,)
                               (CC and)
                               (SBAR
                                     (WHADVP (WRB where))
                                     (S (NP (NNS institutions)
                                            (PP (IN of)
                                                (NP (ADJP (JJ centralized)) (NN government))))
                                        (VP (VBP exist))))))))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP find)
           (NP (DT a) (JJ second) (NN category)
               (PP (IN of)
                   (NP (NNS countries)))
               (PP (IN with)
                   (NP (NP (DT a) (JJ different) (NN set)
                           (PP (IN of)
                               (NP (NNS problems))))
                       (CC and)
                       (ADVP (RB hence))
                       (NP (JJ different) (NNS priorities)
                           (PP (IN for)
                               (NP (NN policy))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS men)
           (PP (IN in)
               (NP (NN power))))
       (AUX (VBP are))
       (VP (VBN committed)
           
           (PP (IN in)
               (NP (NN principle)))
           (PP (TO to)
               (NP (NN modernization)))))
    (, ,)
    (CC but)
    (S (NP (ADJP (JJ economic) (CC and) (JJ social)) (NNS changes))
       (AUX (VBP are))
       (VP (VBG proceeding)
           (ADVP (RB only)
                 (RB erratically)))))
 (. .))
 

 

 

 

((S (S
       (NP (JJ Isolated) (NNS enterprises))
       (AUX (VBP have))
       (VP (VBN been)
           (VP (VBN launched)
               )))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (AUX (VBP are))
       (ADVP (NEG (RB not))
             (RB yet))
       (VP (VBN related)
           (PP (TO to)
               (NP (DT each)
                   (JJ other)))
           (PP (IN in)
               (NP (DT a) (JJ meaningful) (NN pattern))))))
 (. .))
 

 

((S
    (NP (DT The) (NN society))
    (VP (VBZ is)
        (ADJP (JJ likely)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (VP (VBN characterized)
                         
                         (PP (IN by)
                             (S (NP (-NONE- *))
                                (VP (VBG having)
                                    (NP (NP (DT a)
                                            (ADJP (RB fairly)
                                                  (VBN modernized))
                                            (JJ urban) (NN sector))
                                        (CC and)
                                        (NP (DT a)
                                            (ADJP (RB relatively)
                                                  (JJ untouched)) (JJ rural)
                                            (NN sector)))
                                    (, ,)
                                    (PP (IN with)
                                        (NP (ADJP (RB very)
                                                  (JJ poor)) (NNS communications)
                                            (PP (IN between)
                                                (NP (DT the) (CD two))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Progress))
    (AUX (VBZ is))
    (VP (VBN impeded)
        
        (PP (PP (IN by)
                (NP (JJ psychological) (NNS inhibitions)
                    (PP (TO to)
                        (NP (JJ effective) (NN action)))
                    (PP (IN among)
                        (NP (DT those)
                            (PP (IN in)
                                (NP (NN power)))))))
            (CC and)
            (PP (IN by)
                (NP (DT a) (NN failure)
                    (PP (IN on)
                        (NP (PRP$ their) (NN part)))
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB understand)
                           (SBAR
                                 (WHADVP (WRB how))
                                 (S (NP (NP (JJ local) (NNS resources))
                                        (, ,)
                                        (ADJP (JJ human)
                                              (CC and)
                                              (NN material))
                                        (, ,))
                                    (AUX (MD can))
                                    (VP (VB be)
                                        (VP (VBN mobilized)
                                            
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB achieve)
                                                   (NP (NP (DT the) (JJ national) (NNS goals)
                                                           (PP (IN of)
                                                               (NP
                                                                   (NN modernization))))
                                                       (VP (ADVP (RB already))
                                                           (ADVP (RB symbolically))
                                                           (VBN accepted))))))))))))))))
 (. .))
 

 

((S
    (NP
        (JJS Most)
        (NNS countries)
        (PP (IN in)
            (NP (DT this) (JJ second) (NN category))))
    (VP (VBP share)
        (NP (DT the) (NN difficulty)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG having)
                       (NP (NP (JJ many)
                               (PP (IN of)
                                   (NP (DT the) (NNS structures)
                                       (PP (IN of)
                                           (NP (DT a)
                                               (JJ modern) (ADJP (JJ political) (CC and) (JJ social))
                                               (NN system))))))
                           (PP (IN without)
                               (NP (NP (DT the) (JJ modern) (NNS standards)
                                       (PP (IN of)
                                           (NP (NN performance))))
                                   (VP (VBN required)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB make)
                                              (NP (PRP them))
                                              (ADJP (JJ effective))))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT these)
            (VP (ADVP (RB rapidly))
                (VBG changing))
            (NNS societies)))
    (S
       (NP (EX there))
       (VP (VBZ is)
           (ADVP (RB also))
           (NP (ADJP (RB too)
                     (JJ little))
               (NN appreciation)
               (PP (IN of)
                   (NP (DT the) (NN need)
                       (PP (IN for)
                           (NP (NN effort)))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB achieve)
                              (NP (NNS goals))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (JJ colonial) (NN period))
    (AUX (VBZ has))
    (ADVP (RB generally))
    (VP (VBN left)
        (NP (NNS people))
        (VP (VBG believing)
            (SBAR (SBAR (DT that)
                        (S (NP (NN government))
                           (AUX (MD can))
                           (, ,)
                           (SBAR (IN if)
                                 (S (NP (PRP it))
                                    (VP (VBZ wishes))))
                           (, ,)
                           (VP (VB provide)
                               (NP (DT all) (NN manner)
                                   (PP (IN of)
                                       (NP (NNS services))))
                               (PP (IN for)
                                   (NP (PRP them))))))
                  (: --)
                  (CC and)
                  (SBAR (IN that)
                        (S
                           (PP (IN with)
                               (NP (NN independence)))
                           (S (NP (JJ free) (NNS men))
                              (AUX (VBP do))
                              (NEG (RB not))
                              (VP (VB have)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB work))))
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB realize)
                                     (NP (DT the) (NNS benefits)
                                         (PP (IN of)
                                             (NP (JJ modern) (NN life)))))))))))))
 (. .))
 

 

 

 

((S (S
       (PP (IN For)
           (NP (NN example)))
       (, ,)
       (PP (IN in)
           (NP (NN accordance)
               (PP (IN with)
                   (NP (DT the) (NN fashion)
                       (PP (IN of)
                           (NP (DT the) (NNS times)))))))
       (, ,)
       (S (NP
              (RBS most) (JJ transitional)
              (NNS societies))
          (AUX (VBP have))
          (VP (VBN announced)
              (NP (JJ economic) (NN development) (NNS plans)
                  (PP (IN of)
                      (NP (VP (VBG varying))
                          (NNS numbers)
                          (PP (IN of)
                              (NP (NNS years)))))))))
    (: ;)
    (: ;)
    (SINV (ADJP (JJ such))
          (VP (VBZ is))
          (NP (DT the) (NN mystique)
              (PP (IN of)
                  (NP (NN planning))))
          (SBAR (IN that)
                (S (NP (NNS people))
                   (VP (VBP expect)
                       (SBAR (DT that)
                             (S (NP (NN fulfillment)
                                    (PP (IN of)
                                        (NP (DT the) (NN plan))))
                                (AUX (MD will))
                                (VP (VB follow)
                                    (ADVP (RB automatically))
                                    
                                    (PP (IN upon)
                                        (NP (PRP$ its) (NN announcement)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (JJ civil) (NNS services)
           (PP (IN in)
               (NP (JJ such) (NNS societies))))
       (VP (VBP are)
           (ADVP (RB generally))
           (ADJP (JJ inadequate)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB deal)
                        (ADVP (RB competently))
                        (PP (IN with)
                            (NP (NP (DT the) (NNS problems))
                                (VP (VBG facing)
                                    (NP (PRP them))))))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (PRP$ their) (NNS members))
       (ADVP (RB often))
       (VP (VBP equate)
           (NP (DT a) (NN government) (NN career))
           (PP (PP (IN with)
                   (NP (NP (NN security)) (CC and) (NP (NN status))))
               (ADVP (RB rather)
                     (PP (IN than)
                         (PP (IN with)
                             (NP (NP (NN sacrifice))
                                 (, ,)
                                 (NP (NN self-discipline))
                                 (, ,)
                                 (CC and)
                                 (NP (NN competence))))))))))
 (. .))
 

 

(
 (S (NP (NNP American) (NN policy))
    (AUX (MD should))
    (VP (VB press)
        (ADVP (RB constantly))
        (NP (DT the) (NN view)
            (SBAR (IN that)
                  (S (PP (IN until)
                         (S (NP (DT these) (NNS governments))
                            (VP (VBP demand)
                                (NP (NP (NN efficiency)) (CC and) (NP (NN effectiveness)))
                                (PP (IN of)
                                    (NP (PRP$ their) (NNS bureaucracies))))))
                     (S (NP (EX there))
                        (VP (VBZ is)
                            (NEG (RB not))
                            (NP (DT the)
                                (JJS slightest)
                                (NN hope)
                                (SBAR (IN that)
                                      (S (NP (PRP they))
                                         (AUX (MD will))
                                         (VP (RB either)
                                             (VP (VB modernize))
                                             (IN of)
                                             
                                             (VP (VB democratize)
                                                 (NP (PRP$ their) (NNS societies))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD should))
    (VP (VB spread)
        (NP (DT the) (NN view)
            (SBAR (IN that)
                  (S (NP (NP (NN planning))
                         (CC and)
                         (NP (JJ national) (NN development)))
                     (VP (VBP are)
                         (NP (NP (JJ serious) (NNS matters))
                             (SBAR
                                   (WHNP (WDT which))
                                   (S (NP (-NONE- T))
                                      (VP (VBP call)
                                          (PP (IN for)
                                              (NP (NP (NN effort))
                                                  (ADVP (RB as)
                                                        (RB well)
                                                        (PP (IN as)
                                                            (NP (NN enthusiasm))))))))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN Above)
        (NP (DT all)))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD should))
       (VP (VB seek)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB encourage)
                  (NP (DT the) (NNS leaders)
                      (PP (IN of)
                          (NP (DT these) (NNS societies))))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB accept)
                         (NP (DT the) (JJ unpleasant) (NN fact)
                             (SBAR (IN that)
                                   (S (NP (PRP they))
                                      (VP (VBP are)
                                          (ADJP (JJ responsible)
                                                (PP (IN for)
                                                    (NP (PRP$ their) (NNS fates)))))))))))))))
 (. .))
 

 

 

 

((SINV (PP (ADVP (RB Only))
           (IN within)
           (NP (DT the) (NN framework)
               (PP (IN of)
                   (NP (NP (DT a) (JJ mature) (NN relationship))
                       (VP (VBN characterized)
                           (PP (IN by)
                               (NP (JJ honest) (NNS appraisals)
                                   (PP (IN of)
                                       (NP (NN performance))))))))))
       (AUX (MD can))
       (NP (PRP we))
       (VP (VB provide)
           (NP (ADJP (VBG telling))
               (NN assistance))))
 (. .))
 

 

 

 

((S (S
       (PP (IN With)
           (NP (NN respect)
               (PP (TO to)
                   (NP (NP (DT those) (NNS countries))
                       (SBAR
                             (WHNP (WP$ whose) (NNS leaders))
                             (S (NP (-NONE- T))
                                (VP (VBP prefer)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB live)
                                           (PP (IN with)
                                               (NP (PRP$ their) (NNS illusions))))))))))))
       (, ,)
       (S (NP (PRP we))
          (AUX (MD can))
          (VP (VB afford)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB wait))))))
    (, ,)
    (IN for)
    (S
       (PP (IN in)
           (NP (NN time)))
       (S (NP (PRP$ their) (JJ comparative) (NN lack)
              (PP (IN of)
                  (NP (NN progress))))
          (AUX (MD will))
          (VP (VB become)
              (ADJP (JJ clear)
                    (PP (IN for)
                        (S (NP (DT all))
                           (AUX (TO to))
                           (VP (VB see)))))))))
 (. .))
 

 

((S
    (NP (PRP$ Our) (JJ technical) (NN assistance)
        (PP (TO to)
            (NP (DT these) (NNS countries))))
    (AUX (MD should))
    (VP (VB place)
        (NP (JJ special) (NN emphasis))
        (PP (IN on)
            (S (NP (-NONE- *))
               (VP (VBG inducing)
                   (NP (DT the) (JJ central) (NNS governments))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB assume)
                          (NP (NP (DT the) (NN role)
                                  (PP (IN of)
                                      (NP (NP (NN advisor))
                                          (CC and)
                                          (NP (VB guide)))))
                              (S
                                 (WHNP (WDT which))
                                 (S (PP (IN at)
                                        (NP (DT an)
                                            (JJR earlier) (NN stage)))
                                    (S (NP (JJ foreign) (NNS experts))
                                       (VP (VBN assumed))
                                       (PP (IN in)
                                           (S (NP (-NONE- *))
                                              (VP (VBG dealing)
                                                  (PP (IN with)
                                                      (NP (DT the) (JJ central) (NNS governments)))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD should))
    (VP (VB encourage)
        (NP (DT the) (NNS governments))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB develop)
               (NP (PRP$ their)
                   (JJ own) (JJ technical)
                   (NN assistance)
                   (PP (TO to)
                       (NP (NP (NNS communities))
                           (, ,)
                           (NP (ADJP (NN state)
                                     (CC and)
                                     (JJ provincial)) (NNS governments))
                           (, ,)
                           (NP (JJ rural) (NNS communities))
                           (, ,)
                           (CC and)
                           (NP
                               (JJ other) (JJR smaller)
                               (NNS groups))))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG making)
           (ADJP (JJ certain))
           (SBAR (IN that)
                 (S (NP (DT no) (JJ important) (NN segment)
                        (PP (IN of)
                            (NP (DT the) (NN economy))))
                    (AUX (VBZ is))
                    (VP (VBN neglected)
                        ))))))
 (. .))
 

 

 

 

((S (ADVP (RB Simultaneously))
    (S (NP (PRP we))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBG underlining)
               (NP (DT the) (NNS interrelationships)
                   (PP (IN of)
                       (NP (JJ technical) (NN progress)))
                   (PP (IN in)
                       (NP (JJ various) (NNS fields))))
               (, ,)
               (S (NP (-NONE- *))
                  (VP (VBG showing)
                      (SBAR (SBAR
                                  (WHADVP (WRB how))
                                  (S (NP (JJ agricultural) (NN training))
                                     (AUX (MD can))
                                     (VP (VB be)
                                         (VP (VBN introduced)
                                             
                                             (PP (IN into)
                                                 (NP (NN education)))))))
                            (, ,)
                            (SBAR
                                  (WHADVP (WRB how))
                                  (S (NP (NN health))
                                     (VP (VBZ affects)
                                         (NP (NN labor) (NN productivity)))))
                            (, ,)
                            (SBAR
                                  (WHADVP (WRB how))
                                  (S (NP (JJ small) (NN business))
                                     (AUX (MD can))
                                     (VP (VB benefit)
                                         (NP (DT the) (JJ rural) (NN farm) (NN community)))))
                            (, ,)
                            (CC and)
                            (, ,)
                            (PP (IN above)
                                (NP (DT all)))
                            (, ,)
                            (SBAR
                                  (WHADVP (WRB how))
                                  (S (NP (NN progress)
                                         (PP (IN in)
                                             (NP (DT each) (NN field))))
                                     (VP (VBZ relates)
                                         (PP (TO to)
                                             (NP (JJ national) (NN progress)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NNS Efforts))
        (ADJP (JJ such)
              (PP (IN as)
                  (NP (DT the) (NNP Community) (NNP Development) (NNP Program)
                      (PP (IN in)
                          (NP (DT the) (NNPS Philippines)))))))
    (AUX (VBP have))
    (VP (VBN demonstrated)
        (SBAR (IN that)
              (S (NP (JJ transitional) (NNS societies))
                 (AUX (MD can))
                 (VP (VB work)
                     (PP (IN toward)
                         (NP
                             (ADJP (JJ balanced)) (JJ national)
                             (NN development))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB achieve)
           (NP (DT this) (NN goal)
               (PP (IN of)
                   (NP (ADJP (JJ balanced)) (NN development))))))
    (, ,)
    (S
       (NP (NNS communications)
           (PP (IN between)
               (NP (NP (DT the) (JJ central) (NN government))
                   (CC and)
                   (NP (DT the) (JJ local) (NNS communities)))))
       (AUX (MD must))
       (VP (VB be)
           (SBAR (ADJP (JJ such))
                 (IN that)
                 (S (NP (DT the) (NNS needs) (CC and) (NNS aspirations)
                        (PP (IN of)
                            (NP (NP (DT the) (NNS people))
                                (NP (PRP themselves)))))
                    (S (AUX (VBP are))
                       (VP (ADVP (RB effectively))
                           (VBN taken)
                           (PP (IN into)
                               (NP (NN account))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (NN modernization) (NNS programs))
             (AUX (VBP are))
             (VP (VBN imposed)
                 
                 (PP (IN from)
                     (ADVP (RB above)))
                 (, ,)
                 (PP (IN without)
                     (NP (DT the) (NN understanding) (CC and) (NN cooperation)
                         (PP (IN of)
                             (NP (DT the) (NNS people)))))
                 (, ,))))
    (S (NP (PRP they))
       (AUX (MD will))
       (VP (VB encounter)
           (NP (JJ grave) (NNS difficulties)))))
 (. .))
 

 

((S
    (NP (NN Land) (NN reform))
    (VP (VBZ is)
        (ADJP (JJ likely)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (NP (DT a) (ADJP (VBG pressing)) (NN issue))))))
    (PP (IN in)
        (NP (JJ many)
            (PP (IN of)
                (NP (DT these) (NNS countries))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (S-2 (-NONE- *pseudo-attach*)))
    (AUX (MD should))
    (VP (VB be)
        (NP (NNP American) (NN policy)))
    (S-2 (CONJP (NEG (RB not))
                (RB only))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB encourage)
                (NP (JJ effective) (NN land) (NN reform) (NNS programs))))
         (CONJP (CC but)
                (RB also))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB underline)
                (NP (DT the) (NN relation)
                    (PP (IN of)
                        (NP (JJ such) (NNS reforms)))
                    (PP (TO to)
                        (NP (DT the) (JJ economic) (NN growth) (CC and) (NN modernization)
                            (PP (IN of)
                                (NP (DT the) (NN society))))))))))
 (. .))
 

 

((S (S
       (PP (IN As)
           (NP (DT an) (ADJP (JJ isolated)) (NN policy)))
       (, ,)
       (S (NP (NN land) (NN reform))
          (VP (VBZ is)
              (ADJP (JJ likely)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB be)
                           (ADJP (RB politically)
                                 (JJ disruptive))))))))
    (: ;)
    (: ;)
    (S (PP (IN as)
           (NP (NN part)
               (PP (IN of)
                   (NP (DT a)
                       (ADJP (JJR larger))
                       (NN development) (NN effort)))))
       (, ,)
       (ADVP (RB however))
       (, ,)
       (S (NP (PRP it))
          (AUX (MD may))
          (VP (VB gain)
              (NP (JJ wide) (NN acceptance))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (AUX (MD should))
    (ADVP (RB also))
    (VP (VB be)
        (VP (VBN recognized)
            ))
    (SBAR-3 (IN that)
            (S (NP (DT the) (NN problem)
                   (PP (IN of)
                       (NP (JJ rural) (NN tenancy))))
               (AUX (MD can))
               (NEG (RB not))
               (VP (VB be)
                   (VP (VBN solved)
                       
                       (PP (IN by)
                           (NP (JJ administrative) (NNS decrees)
                               (ADVP (RB alone)))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Land) (NN reform) (NNS programs))
    (VP (VBP need)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN supplemented)
                   
                   (PP (IN with)
                       (NP (NNS programs)
                           (PP (IN for)
                               (S (NP (-NONE- *))
                                  (VP (VBG promoting)
                                      (NP (NP (JJ rural) (NNS credits))
                                          (CC and)
                                          (NP (JJ technical) (NN assistance)
                                              (PP (IN in)
                                                  (NP (NN agriculture)))))))))))))))
 (. .))
 

 

((S (ADVP (RB Lastly))
    (, ,)
    (S (NP (ADJP (JJ governmental) (CC and) (JJ private)) (NNS planners))
       (AUX (MD will))
       (PP (IN at)
           (NP (DT this) (NN stage)))
       (VP (VB begin)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB see)
                  (NP (JJ large) (NN capital) (NNS requirements))
                  (VP (VBG looming)
                      (ADVP (RB ahead))))))))
 (. .))
 

 

 

 

((S
    (PP (IN By)
        (S (NP (-NONE- *))
           (VP (VBG holding)
               (PRT (RP out))
               (NP (NNS prospects)
                   (PP (IN for)
                       (NP (JJ external) (NN capital) (NN assistance)))))))
    (, ,)
    (S (NP (DT the) (NNP United) (NNP States))
       (AUX (MD can))
       (VP (VB provide)
           (NP (JJ strong) (NNS incentives)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB prepare)
                      (PP (IN for)
                          (NP (NP (DT the)
                                  (ADJP (JJ concerted)) (JJ economic)
                                  (NN drive))
                              (ADJP (JJ necessary)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB achieve)
                                           (NP (ADJP (JJ self-sustaining)) (NN growth)))))))))))))
 (. .))
 

 

((NP (VP (ADVP (RB Actively))
         (VBG modernizing))
     (NNS societies)))
 

((SINV (PP (IN At)
           (NP (DT a) (JJ third) (NN stage)
               (PP (IN in)
                   (NP (DT the) (NN modernization) (NN process)))))
       (VP (VBP are))
       (NP (JJ such) (NNS countries)
           (PP (IN as)
               (NP (NP (NP (NNP India))
                       (, ,)
                       (NP (NNP Brazil))
                       (, ,)
                       (NP (DT the) (NNP Philippines))
                       (, ,)
                       (CC and)
                       (NP (NNP Taiwan)))
                   (, ,)
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBP are)
                                (ADJP (JJ ready) (CC and) (JJ committed)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB move)
                                             (PP (IN into)
                                                 (NP (DT the) (NN stage)
                                                     (PP (IN of)
                                                         (NP (ADJP (JJ self-sustaining)) (NN growth)))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (AUX (MD must))
       (VP (VB continue)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB satisfy)
                  (NP (JJ basic) (NN capital) (NNS needs))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (RB there))
       (VP (VBZ persists)
           (NP (DT the) (JJ dual) (NN problem)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG maintaining)
                          (NP (JJ operational) (NN unity))
                          (PP (IN around)
                              (NP (DT a) (JJ national) (NN program)
                                  (PP (IN of)
                                      (NP (NN modernization))))))
                      (SBAR (IN while)
                            (S (NP (-NONE- *))
                               (ADVP (RB simultaneously))
                               (VP (VBG decentralizing)
                                   (NP (NN participation)
                                       (PP (IN in)
                                           (NP (DT the) (NN program))))
                                   (PP (TO to)
                                       (NP
                                           (ADJP (JJR wider)
                                                 (CC and)
                                                 (JJR wider))
                                           (NNS groups))))))))))))
 (. .))
 

 

 

 

((S (S (CC But)
       (S (NP (DT these) (NNS countries))
          (AUX (VBP have))
          (VP (VBN made)
              (NP (JJ big) (NNS strides)
                  (PP (IN toward)
                      (S (NP (-NONE- *))
                         (VP (VBG developing)
                             (NP (DT the)
                                 (JJ necessary) (ADJP (JJ human) (CC and) (JJ social)) (JJ overhead)
                                 (NN capital)))))))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (AUX (VBP have))
       (VP (VBN established)
           (NP
               (ADJP (ADVP (RB reasonably))
                     (JJ stable) (CC and) (JJ effective)) (JJ governmental)
               (NNS institutions))
           (PP (IN at)
               (NP (ADJP (JJ national) (CC and) (JJ local)) (NNS levels)))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (PRP they))
       (AUX (VBP have))
       (VP (VBN begun)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB develop)
                  (NP (DT a) (NN capacity)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB deal)
                             (ADVP (RB realistically)
                                   (CC and)
                                   (RB simultaneously))
                             (PP (IN with)
                                 (NP (PDT all)
                                     (DT the) (JJ major) (NNS sectors)
                                     (PP (IN of)
                                         (NP (PRP$ their) (NNS economies)))))))))))))
 (. .))
 

 

((S
    (PP (IN On)
        (NP (DT the) (JJ economic) (NN front)))
    (, ,)
    (S (NP (DT the) (JJ first) (NN priority)
           (PP (IN of)
               (NP (DT these) (NNS countries))))
       (VP (VBZ is)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB mobilize)
                  (NP (DT a)
                      (VP (ADVP (RB vastly))
                          (JJ increased))
                      (NN volume)
                      (PP (IN of)
                          (NP (NNS resources)))))))))
 (. .))
 

 

((S
    (NP
        (JJ Several) (ADJP (JJ related))
        (NNS tasks))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN carried)
            (PRT (RB out))))
    (SBAR (IN if)
          (S (NP (ADJP (JJ self-sustaining)) (NN growth))
             (VP (VBZ is)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN achieved)
                            )))))))
 (. .))
 

 

 

 

(
 (S (NP (DT These) (NNS countries))
    (AUX (MD must))
    (VP (VB formulate)
        (NP (NP (DT a)
                (JJ comprehensive)
                (, ,)
                (JJ long-term)
                (NN program))
            (VP (VBG covering)
                (NP (DT the) (NNS objectives)
                    (PP (IN of)
                        (NP (DT both)
                            (DT the)
                            (JJ private)
                            (CC and)
                            (DT the) (JJ public) (NNS sectors)
                            (PP (IN of)
                                (NP (DT the) (NN economy))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD must))
    (PP (IN in)
        (NP (PRP$ their) (NN planning)))
    (VP (VB be)
        (ADJP (JJ able)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB count)
                     (PP (IN on)
                         (NP (ADJP (PP (IN at)
                                       (ADJP (RBS least)))
                                   (JJ tentative))
                             (NNS commitments)
                             (PP (IN of)
                                 (NP (JJ foreign) (NN capital) (NN assistance)))
                             (PP (IN over)
                                 (NP (NNS periods)
                                     (PP (IN of)
                                         (NP (JJ several) (NNS years))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NN Capital) (NNS imports))
        (VP (VBN drawn)
            (PP (IN from)
                (NP (DT a) (NN number)
                    (PP (IN of)
                        (NP (NNS sources)))))))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN employed)
            (CC and)
            (VBN combined)
            (ADVP (RB skillfully)
                  (RB enough)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB permit)
                         (NP (JJ domestic) (NN investment) (NN programming))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB go)
                                (ADVP (RB forward))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Capital) (NNS flows))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN coordinated)
            
            (PP (IN with)
                (NP (JJ national) (NNS needs)
                    (CC and)
                    (VBG planning))))))
 (. .))
 

 

 

 

((S (ADVP (RB Finally))
    (, ,)
    (S (NP (DT a) (NN balance))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN effected)
               
               (PP (IN among)
                   (NP (NP (NN project) (NN finance))
                       (, ,)
                       (NP (NN utilization)
                           (PP (IN of)
                               (NP (JJ agricultural) (NNS surpluses))))
                       (, ,)
                       (CC and)
                       (NP (JJ general) (NN balance)
                           (PP (IN of)
                               (NP (NNS payments)
                                   (NN support))))))))))
 (. .))
 

 

((S (ADVP (RB Thus))
    (, ,)
    (SBAR (IN although)
          (S (S (NP (DT the) (NN agenda)
                    (PP (IN of)
                        (NP (JJ external) (NN assistance)
                            (PP (IN in)
                                (NP (DT the) (JJ economic) (NN sphere))))))
                (VP (VBP are)
                    (ADJP (JJ cumulative))))
             (, ,)
             (CC and)
             (S (NP (JJ many)
                    (PP (IN of)
                        (NP (NP (DT the) (NNS policies))
                            (VP (VBN suggested)
                                (PP (IN for)
                                    (NP (NNS nations)
                                        (PP (IN in)
                                            (NP (DT the)
                                                (JJR earlier)
                                                (NNS stages)))))))))
                (VP (VBP remain)
                    (ADJP (JJ relevant))))))
    (, ,)
    (S (NP (DT the) (JJ basic) (NN purpose)
           (PP (IN of)
               (NP (NNP American) (JJ economic) (NN policy)
                   (PP (IN during)
                       (NP (DT the)
                           (JJR later)
                           (NNS stages)
                           (PP (IN of)
                               (NP (NN development))))))))
       (AUX (MD should))
       (VP (VB be)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB assure)
                  (SBAR (DT that)
                        (S (NP (NN movement)
                               (PP (IN into)
                                   (NP (DT a) (NN stage)
                                       (PP (IN of)
                                           (NP (ADJP (JJ self-sustaining)) (NN growth))))))
                           (AUX (VBZ is))
                           (NEG (RB not))
                           (VP (VBN prevented)
                               
                               (PP (IN by)
                                   (NP (NN lack)
                                       (PP (IN of)
                                           (NP (JJ foreign) (NN exchange)))))))))))))
 (. .))
 

 

((S (NP (RB There))
    (VP (VBP remain)
        (NP (JJ many) (ADJP (JJ political) (CC and) (JJ administrative)) (NNS problems))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBN solved)
                   )))))
 (. .))
 

 

 

 

((S (S
       (PP (IN For)
           (NP (CD one) (NN thing)))
       (, ,)
       (SBAR (IN although)
             (S (NP (JJ considerable) (NNS numbers)
                    (PP (IN of)
                        (NP (NNS men))))
                (AUX (VBP have))
                (VP (VBN been)
                    (VP (VBN trained)
                        ))))
       (, ,)
       (S (NP (NNS bureaucracies))
          (VP (VBP are)
              (ADVP (RB still))
              (ADJP (JJ deficient)
                    (PP (IN in)
                        (NP (JJ many) (NNS respects)))))))
    (: ;)
    (: ;)
    (S (NP (ADVP (RB even))
           (DT the)
           (ADJP (JJ famed))
           (NNP Indian) (NNP Civil) (NNP Service))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (RB fully)
                 (JJ adequate)
                 (PP (TO to)
                     (NP (NP (DT the) (JJ tremendous) (NN range)
                             (PP (IN of)
                                 (NP (NNS tasks))))
                         (SBAR (-NONE- 0)
                               (S
                                  (NP (PRP it))
                                  (AUX (VBZ has))
                                  (VP (VBN undertaken)
                                      (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Technical) (NN assistance)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG training)
                   (NP (NN middle)
                       (: -)
                       (CC and)
                       (JJ upper-level) (NN management) (NNS personnel))))))
    (AUX (VBZ is))
    (ADVP (RB still))
    (VP (VBN needed)
        )
    (PP (IN in)
        (NP (JJ many) (NNS cases))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBP are)
        (ADVP (RB also))
        (NP (ADJP (RBR more)
                  (JJ basic)) (NNS problems))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBZ is)
        (NP (NP (DT the) (NN stage))
            (SBAR (WHPP (IN at)
                        (WHNP (WDT which)))
                  (S
                     (NP (JJ democratic) (NNS developments))
                     (AUX (MD must))
                     (VP (VB take)
                         (NP (NN place)))
                     (SBAR (IN if)
                           (S (NP (DT the) (NN society))
                              (VP (VBZ is)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB become)
                                         (NP (DT an) (JJ open) (NN community)
                                             (PP (IN of)
                                                 (NP (JJ creative) (NNS people))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Nevertheless))
    (, ,)
    (S (NP (NNS impulses)
           (S-2 (-NONE- *pseudo-attach*)))
       (ADVP (RB still))
       (VP (VB exist)
           (PP (IN among)
               (NP (DT the) (VBG ruling) (NN elite))))
       (S-2 (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB rationalize)
                   (NP-1 (-NONE- *pseudo-attach*))))
            (CC and)
            (S (NP (-NONE- *))
               (ADVP (RB thus))
               (AUX (TO to))
               (VP (VB perpetuate)
                   (NP-1 (DT the) (NN need)
                         (PP (IN for)
                             (NP (ADJP (JJ centralized) (CC and) (JJ authoritarian)) (NNS practices)))))))))
 (. .))
 

 

((S
    (NP (DT Another) (JJ great) (NN danger))
    (VP (VBZ is)
        (SBAR (IN that)
              (S (NP (DT the) (VP (VBG emerging)) (NN middle) (NN class))
                 (AUX (MD will))
                 (VP (VB feel)
                     (S (NP (PRP itself))
                        (VP (ADVP (RB increasingly))
                            (VBN alienated)
                            (PP (IN from)
                                (NP (NP (DT the) (JJ political) (NNS leaders))
                                    (SBAR
                                          (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (ADVP (RB still))
                                             (VP (VBP justify)
                                                 (NP (PRP$ their) (NN dominance))
                                                 (PP (IN by)
                                                     (NP (NN reference)
                                                         (PP (TO to)
                                                             (NP (NP (DT the) (NN struggle)
                                                                     (PP (IN for)
                                                                         (NP (NN independence))))
                                                                 (CC or)
                                                                 (NP (DT the) (JJ early) (NN phase)
                                                                     (PP (IN of)
                                                                         (NP (NN nationalism))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN capacity)
        (PP (IN of)
            (NP (NP (NNS intellectuals))
                (CC and)
                (NP (NNS members)
                    (PP (IN of)
                        (NP (DT the)
                            (JJ new) (JJ professional)
                            (NNS classes))))))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB contribute)
               (ADVP (RB creatively))
               (PP (TO to)
                   (NP (JJ national) (NN development))))))
    (VP (VBZ is)
        (ADJP (JJ likely)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (VP (VBN destroyed)
                         
                         (PP (IN by)
                             (NP (DT a) (ADJP (VBG constraining)) (NN sense)
                                 (PP (IN of)
                                     (NP (NN inferiority)))
                                 (PP (IN toward)
                                     (NP (DT both)
                                         (NP (PRP$ their)
                                             (JJ own) (JJ political)
                                             (NN class))
                                         (CC and)
                                         (NP (PRP$ their) (NNS colleagues)
                                             (CC and)
                                             (JJ professional) (NNS counterparts)
                                             (PP (IN in)
                                                 (NP (DT the) (NNP West))))))))))))))
 (. .))
 

 

 

 

((S (SBAR (ADVP (RB Particularly))
          (WHADVP (WRB when))
          (S (NP (-NONE- *))
             (VP (VBN based)
                 (PP (IN upon)
                     (NP (DT a)
                         (JJ single) (JJ dominant)
                         (NN party))))))
    (, ,)
    (S (NP (NNS governments))
       (AUX (MD may))
       (VP (VB respond)
           (PP (TO to)
               (NP
                   (JJ such)
                   (DT a) (NN situation)))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG claiming)
                      (NP (DT a) (NN monopoly)
                          (PP (IN of)
                              (NP (NN understanding)
                                  (PP (IN about)
                                      (NP (DT the) (JJ national) (NN interest))))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VP (VBN Convinced)
               (PP (IN of)
                   (NP (DT the) (NN wisdom)
                       (PP (IN of)
                           (NP (PRP$ their) (JJ own) (NNS actions))))))
           (, ,)
           (CC and)
           (VP (VBN reassured)
               (PP (IN by)
                   (NP (DT the) (NNS promises)
                       (PP (IN of)
                           (NP (PRP$ their) (JJ economic) (NN development) (NNS programs))))))))
    (, ,)
    (S (NP (NNS governments))
       (AUX (MD may))
       (VP (VB fail)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB push)
                  (ADVP (RB outward)))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB win)
                     (NP
                         (ADJP (JJR more)
                               (CC and)
                               (JJR more))
                         (NNS people))
                     (PP (TO to)
                         (NP (DT the) (JJ national) (NN effort))))))
           (, ,)
           (S (NP (-NONE- *))
              (VP (VBG becoming)
                  (ADVP (RB instead))
                  (ADJP (RBR more)
                        (JJ rigid) (CC and) (JJ inflexible)
                        (PP (IN in)
                            (NP (PRP$ their) (NNS policies)))))))))
 (. .))
 

 

((S
    (NP (NNP American) (NN policy)
        (PP (IN toward)
            (NP (JJ such) (NNS societies))))
    (AUX (MD should))
    (VP (VB stress)
        (NP (PRP$ our) (NN sympathy)
            (PP (IN for)
                (NP (DT the) (VP (VBG emerging)) (ADJP (JJ social) (CC and) (JJ professional)) (NNS classes))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD should))
    (VP (VB attempt)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB communicate)
               (NP (DT both)
                   (NP (DT an) (NN appreciation)
                       (PP (IN of)
                           (NP (JJ professional) (NNS standards))))
                   (CC and)
                   (NP (DT an) (NN understanding)
                       (PP (IN of)
                           (NP (DT the) (JJ tremendous) (NNS powers) (CC and) (NNS potentialities)
                               (PP (IN of)
                                   (NP (ADJP (RB genuinely)
                                             (JJ open) (CC and) (JJ pluralistic)) (NNS societies)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP We))
       (VP (VBP have)
           (NP (DT every) (NN obligation)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB take)
                      (ADVP (RB seriously))
                      (NP (PRP$ their) (NNS claims)
                          (PP (TO to)
                              (S (NP (-NONE- *))
                                 (VP (VBG being)
                                     (NP (ADJP (JJ democratic) (CC and) (JJ free)) (NNS countries)))))))))))
    (: ;)
    (: ;)
    (S (NP (PRP we))
       (ADVP (RB also))
       (VP (VBP have)
           (, ,)
           (PP (IN in)
               (NP (NN consequence)))
           (, ,)
           (NP (DT the) (NN duty)
               (S (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB appraise)
                         (ADVP (RB realistically)
                               (CC and)
                               (RB honestly))
                         (NP (PRP$ their) (NN performance))))
                  (CC and)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB communicate)
                         (NP (PRP$ our) (NNS judgments))
                         (PP (TO to)
                             (NP (PRP$ their) (NNS leaders)))
                         (PP (IN in)
                             (NP (ADJP (JJ frank) (CC but) (JJ friendly)) (NNS ways))))))))))
 (. .))
 

 

((NP (DT The) (NN time) (NN factor))
 )
 

((S
    (NP (PRP We))
    (AUX (VBP have))
    (VP (VBN emphasized)
        (SBAR (IN that)
              (S (NP (DT the) (NN modernizing) (NN process)
                     (PP (IN in)
                         (NP (DT each) (NN society))))
                 (AUX (MD will))
                 (VP (VB take)
                     (NP (DT a) (JJ considerable) (NN period)
                         (PP (IN of)
                             (NP (NN time)))))))))
 (. .))
 

 

 

 

((S
    (PP (IN With)
        (NP (DT the) (NN exception)
            (PP (IN of)
                (NP (NN treaty-making)))))
    (, ,)
    (S (NP (JJ foreign) (NNS relations))
       (AUX (VBD were))
       (ADVP (RB historically))
       (VP (VBN concerned)
           (PP (IN for)
               (NP (DT the)
                   (JJS most)
                   (NN part)))
           (PP (IN with)
               (NP (NNS conditions)
                   (PP (IN of)
                       (NP (ADJP (ADJP (JJ short))
                                 (CC or)
                                 (ADJP (PP (IN at)
                                           (ADJP (JJS least)))
                                       (JJ measurable)))
                           (NN duration))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Foreign) (NN policy))
    (ADVP (RB now))
    (X (VP (VBZ takes)
           (PRT (IN on))
           (NP (DT a) (JJ different) (NN perspective)))
       (CC and)
       (X
          (AUX (MD must))
          (VP (VB become)
              (ADJP (JJ skilled)
                    (PP
                        (CONJP (NEG (RB not))
                               (RB merely))
                        (PP (IN at)
                            (NP (NN response)))
                        (CONJP (CC but)
                               (RB also))
                        (PP (IN at)
                            (NP (NN projection)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNP American)
           (CC and)
           (JJ free-world) (NNS policies))
       (AUX (MD can))
       (VP (ADVP (RB marginally))
           (VB affect)
           (NP (DT the) (NN pace)
               (PP (IN of)
                   (NP (NN transition))))))
    (: ;)
    (: ;)
    (CC but)
    (S (ADVP (RB basically))
       (S (NP (DT that) (NN pace))
          (VP (VBZ depends)
              (PP (IN on)
                  (NP (NNS changes)
                      (PP (PP (IN in)
                              (NP (DT the) (NN supply)
                                  (PP (IN of)
                                      (NP (NNS resources)))))
                          (CC and)
                          (PP (IN in)
                              (NP (NP (DT the) (JJ human) (NNS attitudes)
                                      (, ,)
                                      (JJ political) (NNS institutions)
                                      (, ,)
                                      (CC and)
                                      (JJ social) (NN structure))
                                  (SBAR (WHNP (WDT which))
                                        (S
                                           (NP (DT each) (NN society))
                                           (AUX (MD must))
                                           (VP (VB generate)
                                               (NP (-NONE- T))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ follows)
        (SBAR (IN that)
              (S (NP (DT any) (JJ effective) (NN policy)
                     (PP (IN toward)
                         (NP (DT the) (ADJP (JJ underdeveloped)) (NNS countries))))
                 (AUX (MD must))
                 (VP (VB have)
                     (NP (DT a)
                         (ADJP (ADVP (RB realistically))
                               (JJ long)) (NN working) (NN horizon)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN marked)
            
            (PP (IN by)
                (NP (NP (DT a) (NN patience) (CC and) (NN persistence))
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (AUX (VBP have))
                             (NEG (RB not))
                             (ADVP (RB always))
                             (VP (VBN been)
                                 (NP (PRP$ its) (NN trademark))))))))))
 (. .))
 

 

((S
    (NP (DT This) (NN condition))
    (VP (VBZ affects)
        (NP
            (CONJP (NEG (RB not))
                   (RB only))
            (NP (DT the) (NN conception))
            (CONJP (CC but)
                   (RB also))
            (NP (DT the) (ADJP (JJ legislative) (CC and) (JJ financial)) (NN support)
                (PP (IN of)
                    (NP (JJ foreign) (NN policy)))))
        (, ,)
        (PP (ADVP (RB especially))
            (IN in)
            (NP (DT the) (NN context)
                (PP (IN of)
                    (NP (JJ economic) (NN aid)))))))
 (. .))
 

 

 

 
