
 
 

 

((S
    (ADJP (ADJP (VBN Overwhelmed)
                (PP (IN with)
                    (NP (DT the) (NN care)
                        (PP (IN of)
                            (NP (CD five) (JJ young) (NNS children))))))
          (CC and)
          (ADJP (VBN concerned)
                (PP (IN about)
                    (NP
                        (JJ persistent) (JJ economic)
                        (NNS difficulties)
                        (ADVP (JJ due)
                              (PP (TO to)
                                  (NP
                                      (NP (PRP$ her) (NN husband))
                                      (POS 's) (JJ marginal) (NN income))))))))
    (, ,)
    (S (NP (PRP$ her) (NN defense)
           (PP (IN of)
               (NP (NN denial))))
       (VP (VBD was)
           (ADJP (RB excessively)
                 (JJ strong)))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (S (NP (DT the) (NN lack)
           (PP (IN of)
               (NP (JJ effective) (NN recognition)
                   (PP (IN of)
                       (NP (NP (DT the) (NNS responsibilities))
                           (VP (VBN involved)
                               (PP (IN in)
                                   (S (NP (-NONE- *))
                                      (VP (VBG caring)
                                          (PP (IN for)
                                              (NP (CD two) (NNS babies))))))))))))
       (VP (VBD showed)
           (NP (NNS signs)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG becoming)
                          (NP (DT a) (VP (VBG disabling)) (NN problem)))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NN result))
        (, ,)
        (ADJP (ADVP (RB dramatically))
              (JJ visible)
              (PP (IN in)
                  (NP (DT a) (NN matter)
                      (PP (IN of)
                          (NP (NNS days)))))
              (PP (IN in)
                  (NP (DT the) (NN family) (VBZ 's)
                      (VP (JJ disrupted))
                      (RB daily)
                      (NN functioning))))
        (, ,))
    (VP (VBD was)
        (NP (DT a) (ADJP (JJ phobic-like)) (NN fear)
            (SBAR (IN that)
                  (S (NP (DT some) (JJ terrible) (NN harm))
                     (AUX (MD would))
                     (VP (VB befall)
                         (NP (NP (DT the) (JJ second) (NN twin))
                             (, ,)
                             (SBAR
                                   (WHNP (WP$ whose) (NN birth))
                                   (S (NP (-NONE- T))
                                      (AUX (VBD had))
                                      (NEG (RB not))
                                      (VP (VBN been)
                                          (VP (VBN anticipated)
                                              )))))))))))
 (. .))
 

 

((S (ADVP (RB Soon))
    (S (NP
           (NP (NNP Mrs.) (NNP B.))
           (POS 's) (NNS fears))
       (VP (VBD threatened)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB burst)
                  (PP (IN into)
                      (NP (NP (DT a) (ADJP (JJ full-blown)) (NN panic))
                          (VP (VBG concerning)
                              (NP (DT the) (NN welfare)
                                  (PP (IN of)
                                      (NP (DT the) (JJ entire) (NN family))))))))))))
 (. .))
 

 

 

 

(
 (S
    (NP (NP (NN Inability)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB care)
                   (PP (IN for)
                       (NP (DT the) (JJ other) (NNS children))))))
        (, ,)
        (NP (NN difficulty)
            (PP (IN in)
                (S (NP (-NONE- *))
                   (VP (VBG feeding)
                       (NP (NP (DT the) (NNS babies))
                           (, ,)
                           (SBAR
                                 (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VP (VBD seemed)
                                        (ADJP (JJ colicky))))))))))
        (, ,)
        (NP (ADJP (JJ bone-weary))
            (NN fatigue))
        (, ,)
        (NP (VP (VBN repeated))
            (NN crying) (NNS episodes))
        (, ,)
        (CC and)
        (NP (JJ short) (NNS tempers)))
    (VP (VBD reflected)
        (NP
            (NP (DT the) (NN family))
            (POS 's) (NN helplessness)
            (PP (IN in)
                (S (NP (-NONE- *))
                   (VP (VBG coping)
                       (PP (IN with)
                           (NP (DT the) (JJ stressful) (NN situation)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Clearly))
    (, ,)
    (S (NP (DT this))
       (VP (VBD was)
           (NP (DT a) (NN family)
               (PP (IN in)
                   (NP (NN crisis)))))))
 (. .))
 

 

((S
    (NP (NNP Mrs.) (NNP B.))
    (VP (VBD compared)
        (NP (PRP$ her) (NNS feelings)
            (PP (IN of)
                (NP (NN weakness))))
        (PP (TO to)
            (NP (NP (PRP$ her) (NNS feelings)
                    (PP (IN of)
                        (NP (NP (NN weakness)) (CC and) (NP (NN helplessness))))
                    (PP (IN at)
                        (NP (NP (DT the) (NN time)
                                (PP (IN of)
                                    (NP
                                        (NP (PRP$ her) (NN mother))
                                        (POS 's) (NN death))))
                            (SBAR
                                  (WHADVP (WRB when))
                                  (S (NP (PRP she))
                                     (VP (VBD was)
                                         (NP (CD eight)))))
                            (, ,))))
                (ADVP (RB as)
                      (RB well)
                      (PP (IN as)
                          (NP (PRP$ her) (JJ subsequent) (NN anger)
                              (PP (IN at)
                                  (NP (PRP$ her) (NN father)))
                              (PP (IN for)
                                  (S (NP (-NONE- *))
                                     (VP (NN remarrying)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Her)
        (JJ previous) (JJ traumatic)
        (NNS experiences))
    (VP (VBD flashed)
        (PP (IN through)
            (NP (PRP$ her) (NN mind)))
        (SBAR (IN as)
              (IN if)
              (S (NP (PRP they))
                 (AUX (VBD had))
                 (VP (VBN happened))
                 (NP (RB yesterday))))))
 (. .))
 

 

 

 

((S (PP (IN On)
        (NP (DT the) (NN anniversary)
            (PP (IN of)
                (NP
                    (NP (PRP$ her) (NN father))
                    (POS 's) (NN death)))))
    (S
       (NP (PRP she))
       (VP (VBD poured)
           (PRT (RB out))
           (PP (IN with)
               (NP (ADJP (JJ agonized)) (NNS tears)))
           (NP (PRP$ her) (NNS feelings)
               (PP (IN of)
                   (NP (NN guilt)
                       (PP (IN about)
                           (S (NP (-NONE- *))
                              (NEG (RB not))
                              (AUX (VBG having))
                              (VP (VBD attended)
                                  (NP (PRP$ his) (NN funeral)))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (NP
                (NP (DT the) (NN family))
                (POS 's) (JJ own) (NNS words))
            (-LRB- -LRB-)
            (PP (IN during)
                (NP (DT the)
                    (JJ third)
                    (PP (IN of)
                        (NP (CD twelve) (NNS visits)))))
            (-RRB- -RRB-)))
    (, ,)
    (S (S (NP (PRP they))
          (AUX (VBD had))
          (`` ``)
          (VP (VBN reached)
              (NP (DT the) (NN crisis) (NN peak))))
       (: --)
       (S (CC either)
          (S (NP (DT the) (NN situation))
             (AUX (MD will))
             (VP (VB give)))
          (CC or)
          (S (NP (PRP we))
             (AUX (MD will))
             (VP (VB break))))
       ('' '')))
 (. !)
 (. !))
 

 

((S
    (NP (JJ Direct) (NN confrontation) (CC and) (NN acceptance)
        (PP (IN of)
            (NP
                (NP (NNP Mrs.) (NNP B.))
                (POS 's) (NN anger)
                (PP (IN against)
                    (NP (DT the) (JJ second) (NN baby))))))
    (ADVP (RB soon))
    (VP (VBD dissipated)
        (NP (PRP$ her) (NNS fears)
            (PP (IN of)
                (NP (NN annihilation))))))
 (. .))
 

 

((S
    (NP (NP (NN Abreaction)
            (PP (IN of)
                (NP (NP (PRP$ her) (NN anxiety) (CC and) (NN guilt)
                        (VP (VBG concerning)
                            (NP (DT the) (NN death)
                                (PP (IN of)
                                    (NP (PRP$ her) (NNS parents)))))))))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (-NONE- *))
                 (VP (VBN linked)
                     (PRT (RB up))
                     (PP (IN with)
                         (NP (NP (PRP$ her) (JJ current) (NNS feelings)
                                 (PP (IN of)
                                     (NP (NN anger))))
                             (CC and)
                             (NP (PRP$ her) (NNS fears)
                                 (PP (IN of)
                                     (NP (NP (NN loss))
                                         (, ,)
                                         (NP (NN abandonment))
                                         (, ,)
                                         (CC and)
                                         (NP (NN annihilation))))))))))
        (, ,))
    (VP (VBD produced)
        (NP (JJR further)
            (NN relief)
            (PP (IN of)
                (NP (NN tension))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (DT a) (JJ joint) (NN interview)))
    (S (NP (NNP Mr.)
           (CC and)
           (NNP Mrs.) (NNP B.))
       (AUX (VBD were))
       (VP (VBN helped)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB understand)
                  (NP (DT the) (NN meaning)
                      (PP (IN of)
                          (S (NP (DT a)
                                 (JJR younger)
                                 (NN son) (VBZ 's))
                             (VP (VBG wandering)
                                 (ADVP (RB away)
                                       (PP (IN from)
                                           (NP (NN home))))))))
                  (PP (IN in)
                      (NP (NNS terms)
                          (PP (IN of)
                              (NP (PRP$ his) (NNS feelings)
                                  (PP (IN of)
                                      (NP (NN displacement)))
                                  (PP (IN in)
                                      (NP (NN reaction)
                                          (PP (TO to)
                                              (NP (DT the) (NN arrival)
                                                  (PP (IN of)
                                                      (NP (DT the) (NNS twins))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN father))
    (, ,)
    (S (NP (-NONE- *))
       (VP (ADVP (RB accurately))
           (VBG perceiving)
           (NP
               (NP (DT the) (NN child))
               (POS 's) (NNS needs))))
    (, ,)
    (VP (CONJP
               (NEG (RB not))
               (RB only))
        (VP (VBD respected)
            (NP (PRP them))
            (PP (IN as)
                (ADJP (JJ worthy)
                      (PP (IN of)
                          (NP (PRP$ his) (NN attention))))))
        (, ,)
        (CC but)
        (VP (ADVP (RB immediately))
            (VBD satisfied)
            (NP (PRP them))
            (PP (IN by)
                (S (NP (-NONE- *))
                   (VP (VBG taking)
                       (NP (PRP him))
                       (PP (IN on)
                           (NP (PRP$ his) (NN lap)))
                       (PP (IN along)
                           (PP (IN with)
                               (NP (DT the) (NNS twins))))
                       (, ,)
                       (S (NP (-NONE- *))
                          (VP (VBG saying)
                              (, ,)
                              (`` ``)
                              (S (S (NP (PRP I))
                                    (VP (VBP have)
                                        (NP (DT a) (JJ big) (NN lap))))
                                 (: ;)
                                 (: ;)
                                 (S (NP (EX there))
                                    (VP (VBZ is)
                                        (NP (NN room)
                                            (PP (IN for)
                                                (NP (PRP you))))
                                        (, ,)
                                        (ADVP (RB too))
                                        (, ,))
                                    (NP (NNP Johnnie))))
                              ('' '')))))))))
 (. .))
 

 

((S (ADVP (RB Simultaneously))
    (, ,)
    (S
       (NP (NP (DT a) (NN variety)
               (PP (IN of)
                   (NP (JJ environmental) (NNS supports))))
           (: --)
           (NP (NP (DT a) (ADJP (ADJP (NN calm))
                         (CC but)
                         (ADJP (NEG (RB not))
                               (RB too)
                               (JJ motherly)))
                   (NN homemaker))
               (, ,)
               (NP (NN referral)
                   (PP (IN for)
                       (NP
                           (JJ temporary) (JJ economic)
                           (NN aid))))
               (, ,)
               (NP (JJ intelligent) (NN use)
                   (PP (IN of)
                       (NP (VBG nursing)
                           (NN care))))
               (, ,)
               (NP (NN accompaniment)
                   (PP (TO to)
                       (NP (DT the) (JJ well-baby) (NN clinic)
                           (PP (IN for)
                               (NP (JJ medical) (NN advice)
                                   (PP (IN on)
                                       (NP
                                           (NP (DT the) (NNS twins))
                                           (POS ') (NN feeding) (NN problem)))))))))
           (: --))
       (VP (VBN combined)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB prevent)
                  (NP
                      (JJR further)
                      (NN development)
                      (PP (IN of)
                          (NP
                              (JJ predictable) (JJ pathological)
                              (NNS mechanisms)))))))))
 (. .))
 

 

 

 

((S
    (NP (ADJP (JJ Follow-up)) (NNS visits)
        (PP (IN of)
            (NP (DT the) (NN nurse)
                (CC and)
                (JJ social) (NN worker))))
    (VP (VBD indicated)
        (NP (NP (VP (JJ continued)) (NN success)
                (PP (IN in)
                    (NP (DT the) (NN care)
                        (PP (IN of)
                            (NP (DT the) (JJ new) (NNS babies))))))
            (ADVP (RB as)
                  (RB well)
                  (PP (IN as)
                      (NP (DT a) (ADJP (JJ marked)) (NN improvement)
                          (PP (IN in)
                              (NP
                                  (NP (DT the) (NN family))
                                  (POS 's)
                                  (ADJP (JJ day-to-day)) (JJ mental)
                                  (NN health)
                                  (CC and)
                                  (JJ social) (NN functioning)))))))))
 (. .))
 

 

((S
    (PP (IN As)
        (S (NP (-NONE- *))
           (VP (VBN seen)
               (PP (IN in)
                   (NP (DT the) (NNP B.) (NN family))))))
    (, ,)
    (S (NP (EX there))
       (AUX (MD must))
       (VP (VB be)
           (NP (DT an) (NN attempt)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB help)
                      (NP (DT the) (NN client))
                      (VP (VB develop)
                          (NP (JJ conscious) (NN awareness)
                              (PP (IN of)
                                  (NP (DT the) (NN problem)))))))))
       (, ,)
       (PP (ADVP (RB especially))
           (IN in)
           (NP (DT the) (NN absence)
               (PP (IN of)
                   (NP (DT a) (JJ formal) (NN request)
                       (PP (IN for)
                           (NP (NN assistance)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN lack)
        (PP (IN of)
            (NP (NN awareness))))
    (ADVP (RB usually))
    (VP (VBZ springs)
        (PP (IN from)
            (NP (NP (ADJP (JJ deep) (CC but) (JJ disguised)) (NN anxiety))
                (, ,)
                (VP (ADVP (RB often))
                    (VBG assuming)
                    (NP (DT the) (JJ superficial) (NN guise)
                        (PP (IN of)
                            (S (`` ``)
                               (S (NP (-NONE- *))
                                  (NEG (RB not))
                                  (VP (VBG knowing)))
                               ('' '')
                               (CC or)
                               (`` ``)
                               (S (NP (-NONE- *))
                                  (NEG (RB not))
                                  (VP (VBG caring)))
                               ('' '')))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ unhealthy) (NN use)
        (PP (IN of)
            (NP (NN denial)))
        (PP (IN in)
            (NP (DT the) (JJ initial) (NN reaction)
                (PP (TO to)
                    (NP (DT a) (NN stress))))))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN handled)
            
            (PP (IN through)
                (NP (DT the) (NN medium)
                    (PP (IN of)
                        (NP (DT a)
                            (JJ positive) (ADJP (JJ controlled))
                            (NN transference))))))))
 (. .))
 

 

((S
    (PP (IN In)
        (ADJP (JJ general)))
    (, ,)
    (S (NP (DT the) (NN approach))
       (VP (VBZ is)
           (ADJP (ADJP (RBR more)
                       (JJ active)
                       (PP (IN than)
                           (ADJP (JJ passive))))
                 (, ,)
                 (ADJP (RBR more)
                       (JJ out-reaching)
                       (PP (IN than)
                           (ADJP (JJ reflective))))))))
 (. .))
 

 

 

 

((S (SBAR
          (IN While)
          (S (NP (DT some) (NN regression))
             (VP (VBZ is)
                 (ADJP (JJ inevitable)))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ is))
       (VP (VP (VBN discouraged)
               )
           (ADVP (RB rather)
                 (PP (IN than)
                     (VP (VBN encouraged)))))
       (SBAR (IN so)
             (IN that)
             (S (NP (DT the) (NN transference))
                (AUX (VBZ does))
                (NEG (RB not))
                (VP (VB follow)
                    (NP (NP (DT the) (NNS stages)
                            (PP (IN of)
                                (NP (VP (JJ planned)) (NN regression))))
                        (VP (VBN associated)
                            (PP (IN with)
                                (NP (JJ certain) (NN casework) (NNS adaptations)
                                    (PP (IN of)
                                        (NP (DT the) (JJ psychoanalytic) (NN model)
                                            (PP (IN for)
                                                (NP (NN insight) (NN therapy))))))))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB establish)
           (NP (DT an)
               (ADJP (RB emotionally)
                     (JJ meaningful)) (NN relationship))))
    (S
       (NP (DT the) (NN worker))
       (AUX (MD must))
       (VP (VB demonstrate)
           (NP (ADJP (JJ actual) (CC or) (JJ potential)) (NN helpfulness))
           (ADVP (RB immediately))
           (, ,)
           (PP (ADVP (RB preferably))
               (IN within)
               (NP (DT the) (JJ first) (NN interview)))
           (, ,)
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG meeting)
                      (NP
                          (NP (DT the) (NN client))
                          (POS 's) (JJ specific) (NNS needs))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS needs))
    (ADVP (RB usually))
    (VP (VBP concern)
        (NP (NP (DT the) (NN reduction)
                (PP (IN of)
                    (NP (NN guilt))))
            (CC and)
            (NP (DT some) (NN relief)
                (PP (IN of)
                    (NP (NN tension)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ initial) (NN interview))
    (AUX (MD must))
    (VP (VB be)
        (ADJP (ADJP (ADJP (JJ therapeutic))
                    (ADVP (RB rather)
                          (PP (IN than)
                              (ADJP (RB purely)
                                    (JJ exploratory)))))
              (PP (IN in)
                  (NP (DT an) (ADJP (NN information-seeking)) (NN sense))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (DT this) (ADJP (NN relationship-building)) (NN stage)))
    (S (NP (DT the) (NN worker))
       (AUX (MD must))
       (VP (VB communicate)
           (NP (NN confidence)
               (PP (IN in)
                   (NP
                       (NP (DT the) (NN client))
                       (POS 's) (NN ability)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB deal)
                              (PP (IN with)
                                  (NP (DT the) (NN problem)))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (S (NP (-NONE- *))
           (VP (ADVP (RB so))
               (VBG doing))))
    (S (NP (PRP he))
       (ADVP (RB implicitly))
       (VP (VBZ offers)
           (NP (DT the) (JJ positive) (NN contagion)
               (PP (IN of)
                   (NP (NN hope))))
           (PP (IN as)
               (NP (DT a) (NN kind)
                   (PP (IN of)
                       (NP (JJ maturational) (NN dynamic))))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB counteract)
              (NP (NP (NNS feelings)
                      (PP (IN of)
                          (NP (NP (NN helplessness)) (CC and) (NP (NN hopelessness)))))
                  (VP (ADVP (RB generally))
                      (VBN associated)
                      (PP (IN with)
                          (NP (DT the) (JJ first) (NNS stages)
                              (PP (IN of)
                                  (NP (NN stress) (NN impact)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (, ,)
    (S (NP (DT the) (NN client))
       (VP (VBZ receives)
           (NP (JJ enough) (NN ego) (NN support)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB engage)
                      (PP (IN in)
                          (NP (JJ constructive) (NNS efforts)
                              (PP (IN on)
                                  (NP (PRP$ his) (JJ own) (NN behalf)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (NP (DT a)
                   (JJ specific) (JJ preventive)
                   (NN component))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBZ applies)
                            (PP (IN in)
                                (NP (DT a)
                                    (ADJP (RBR more)
                                          (JJ generalized)) (NN sense)))
                            (PP (TO to)
                                (NP (DT any) (NN casework) (NN situation))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBP are))
    (VP (VBG preventing)
        (CC or)
        (VBG averting)
        (NP (NP (JJ pathogenic) (NNS phenomena))
            (ADJP (JJ such)
                  (PP (IN as)
                      (NP (NP (JJ undue) (NN regression))
                          (, ,)
                          (NP (ADJP (JJ unhealthy))
                              (NN suppression) (CC and) (NN repression))
                          (, ,)
                          (NP (JJ excessive) (NN use)
                              (PP (IN of)
                                  (NP (NN denial))))
                          (, ,)
                          (CC and)
                          (NP (NP (VP (JJ crippling)) (NN guilt))
                              (VP (VBD turned)
                                  (PP (IN against)
                                      (NP (DT the) (NN self)))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN While)
          (S (NP (NP (DT some) (NN suppression))
                 (CC and)
                 (NP (DT some) (NN denial)))
             (VP (VBP are)
                 (ADJP (CONJP (NEG (RB not))
                              (RB only))
                       (ADJP (JJ necessary))
                       (CC but)
                       (ADJP (JJ healthy))))))
    (, ,)
    (S (NP
           (NP (DT the) (NN worker))
           (POS 's) (JJ clinical) (NN knowledge))
       (AUX (MD must))
       (VP (VB determine)
           (SBAR (SBAR
                       (WHADVP (WRB how))
                       (S (NP (DT these) (NNS defenses))
                          (AUX (VBP are))
                          (VP (VBG being)
                              (VP (VBN used)
                                  ))))
                 (, ,)
                 (SBAR (WHNP (WDT what)
                             (JJ healthy) (NNS shifts)
                             (PP (IN in)
                                 (NP (JJ defensive) (NN adaptation))))
                       (S (NP (-NONE- T))
                          (AUX (VBP are))
                          (VP (VBN indicated)
                              )))
                 (, ,)
                 (CC and)
                 (SBAR
                       (WHADVP (WRB when))
                       (S (NP (NNS efforts)
                              (PP (IN at)
                                  (S (NP (-NONE- *))
                                     (VP (VBG bringing)
                                         (PRT (IN about))
                                         (NP (NN change))))))
                          (AUX (MD can))
                          (VP (VB be)
                              (VP (ADVP (RBS most) (RB effectively))
                                  (VBN timed)))))))))
 (. .))
 

 

((S
    (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG steering)
               (NP (DT the) (NN family))
               (PP (PP (IN toward)
                       (ADJP (JJ ego-adaptive)
                             (NP-1 (-NONE- *pseudo-attach*))))
                   (CC and)
                   (PP (RB away)
                       (PP (IN from)
                           (ADJP (JJ maladaptive)
                                 (NP-1 (-NONE- *pseudo-attach*)))))
                   (NP-1 (NNS responses))))))
    (, ,)
    (S (NP (DT the) (NN worker))
       (VP (VBZ uses)
           (NP
               (ADJP (JJ time-honored)) (ADJP (JJ focused))
               (NN casework) (NNS techniques)
               (PP (IN of)
                   (NP (NP
                           (JJ specific) (JJ emotional)
                           (NN support))
                       (, ,)
                       (NP (NN clarification))
                       (, ,)
                       (CC and)
                       (NP (JJ anticipatory) (NN guidance))))))))
 (. .))
 

 

 

 

((S
    (PP (IN Over)
        (NP (NP (DT a)
                (ADJP (RB relatively)
                      (JJ short)) (NN period)
                (PP (IN of)
                    (NP (NN time))))
            (, ,)
            (NP (ADVP (RB usually))
                (ADVP (IN about))
                (NP (CD four)
                    (PP (TO to)
                        (NP (CD twelve))))
                (NNS weeks))))
    (, ,)
    (S (NP (DT the) (NN worker))
       (AUX (MD must))
       (VP (VB be)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB shift)
                        (NP (DT the) (NN focus))
                        (, ,)
                        (ADVP (RB back)
                              (CC and)
                              (RB forth))
                        (, ,)
                        (PP (IN between)
                            (NP (NP (NP
                                        (JJ immediate) (JJ external) (JJ stressful)
                                        (NNS exigencies))
                                    (-LRB- -LRB-)
                                    (`` ``)
                                    (NP (VP (VBG precipitating))
                                        (NN stress))
                                    ('' '')
                                    (-RRB- -RRB-))
                                (CC and)
                                (NP (NP (NP (DT the) (NN key)
                                            (, ,)
                                            (ADJP (RB emotionally)
                                                  (JJ relevant)) (NNS issues))
                                        (-LRB- -LRB-)
                                        (`` ``)
                                        (NP (VP (VBG underlying))
                                            (NN problem))
                                        ('' '')
                                        (-RRB- -RRB-))
                                    (SBAR
                                          (WHNP (WDT which))
                                          (S (S (NP (-NONE- T))
                                                (AUX (VBP are))
                                                (, ,)
                                                (PP (ADVP (RB often))
                                                    (IN in)
                                                    (NP (DT a)
                                                        (JJ dramatic) (JJ preconscious)
                                                        (NN breakthrough)))
                                                (, ,)
                                                (VP (VBN reactivated)
                                                    (PP (IN by)
                                                        (NP (DT the) (NN crisis) (NN situation)))))
                                             (, ,)
                                             (CC and)
                                             (X (ADVP (RB hence))
                                                (ADVP (RB once)
                                                      (RB again))
                                                (ADJP (JJ amenable)
                                                      (PP (TO to)
                                                          (NP (NN resolution))))))))))))))))
 (. .))
 

 

((S
    (SBAR (NNP Though)
          (S (NP (RB there))
             (VP (VBZ is)
                 (ADVP (RB obviously))
                 (NP (NP (NN nothing))
                     (ADJP (JJ new))
                     (PP (IN about)
                         (NP (DT these) (NNS techniques)))))))
    (, ,)
    (S (NP (PRP they))
       (AUX (VBP do))
       (VP (VB challenge)
           (NP
               (NP (DT the) (NN worker))
               (POS 's) (NN skill)))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB articulate)
              (NP (PRP them))
              (ADVP (RB precisely))
              (PP (PP (IN on)
                      (NP (DT the) (NN spot)))
                  (CC and)
                  (PP (IN on)
                      (NP (DT the) (NN basis)
                          (PP (IN of)
                              (NP
                                  (ADJP (JJ quick) (CC and) (JJ accurate)) (JJ diagnostic)
                                  (NNS assessments))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (S (NP (DT the) (JJ utmost) (JJ clinical) (NN flexibility))
       (VP (VBZ is)
           (ADJP (JJ necessary)
                 (PP (IN in)
                     (S (NP (-NONE- *))
                        (VP (ADVP (RB judiciously))
                            (VBG combining)
                            (NP (NP (VP (ADVP (RB carefully))
                                        (VBN timed))
                                    (ADJP (JJ family-oriented)) (NN home) (NNS visits))
                                (, ,)
                                (NP (ADJP (JJ single)
                                          (CC and)
                                          (NN group)) (NN office) (NNS interviews))
                                (, ,)
                                (CC and)
                                (NP (JJ appropriate) (NN telephone) (ADJP (NN follow-up)) (NNS calls))))))))
       (, ,)
       (SBAR (SBAR (IN if)
                   (S (NP (DT the) (NN worker))
                      (VP (VBZ is)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB be)
                                 (ADJP (RB genuinely)
                                       (JJ accessible)))))))
             (CC and)
             (SBAR (IN if)
                   (S (NP (DT the)
                          (VP (JJ predicted)) (JJ unhealthy)
                          (NN outcome))
                      (VP (VBZ is)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB be)
                                 (VP (ADVP (RB actually))
                                     (VBN averted)
                                     (PP (IN in)
                                         (NP (NN accordance)
                                             (PP (IN with)
                                                 (NP (DT the) (NNS principles)
                                                     (PP (IN of)
                                                         (NP (JJ preventive) (NN intervention))))))))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (NN addition)))
    (, ,)
    (PP (IN in)
        (NP (JJ many) (NNS cases)))
    (, ,)
    (S
       (NP (DT a) (NN variety)
           (PP (IN of)
               (NP (NP
                       (JJ concrete) (JJ social)
                       (NNS resources))
                   (: --)
                   (NP (NP (NN homemaker))
                       (, ,)
                       (NP (NN day) (NN care))
                       (, ,)
                       (NP (ADJP (JJ medical) (CC and) (JJ financial)) (NN aid)))
                   (: --))))
       (AUX (MD must))
       (VP (VB be)
           (ADJP (ADVP (RB reasonably))
                 (JJ available)
                 (PP (IN for)
                     (NP (NP (DT the) (NN reality) (NN support))
                         (VP (VBN needed)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB bolster)
                                    (NP (DT the) (NN family))
                                    (PP (IN in)
                                        (NP (NP (PRP$ its) (ADJP (NN individual)
                                                      (CC and)
                                                      (JJ collective)) (NN coping))
                                            (CC and)
                                            (NP (JJ integrative) (NNS efforts)))))))))))))
 (. .))
 

 

 

 

((S
    (PP (PP (IN At)
            (NP
                (JJ certain) (JJ critical)
                (NNS stages)))
        (, ,)
        (CC and)
        (PP (ADVP (RB only))
            (IN for)
            (NP
                (JJ sound) (JJ diagnostic)
                (NNS reasons)))
        (, ,))
    (S (NP (PRP it)
           (S-2 (-NONE- *pseudo-attach*)))
       (AUX (MD may))
       (VP (VB be)
           (ADJP (JJ important)))
       (S-2 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB accompany)
                (NP (NN family) (NNS members))
                (PP (IN in)
                    (NP (PRP$ their) (NN use)
                        (PP (IN of)
                            (NP (DT these) (NNS resources)))))))
       (SBAR (IN if)
             (S (NP (PRP$ their) (ADJP (JJ problem-solving)) (NN behavior))
                (VP (VBZ is)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB be)
                           (ADJP (ADJP (JJ constructive))
                                 (ADVP (RB rather)
                                       (PP (IN than)
                                           
                                           (ADJP (VBG defeating))))))))))))
 (. .))
 

 

((S
    (SBAR (IN While)
          (S (NP (-NONE- *))
             (VP (X (ADJP (JJ expensive))
                    (PP (IN in)
                        (NP (NN time))))
                 (CC and)
                 (VP (VBG involving)
                     (NP (DT a) (JJ great) (NN deal)
                         (PP (IN of)
                             (NP (NN adaptation))))
                     (PP (IN on)
                         (NP (DT the) (NN part)
                             (PP (IN of)
                                 (NP (DT the) (NN worker)))))
                     (-LRB- -LRB-)
                     (PP (IN in)
                         (NP (NNS terms)
                             (PP (IN of)
                                 (NP (PRP$ his) (NN willingness)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VP (VB leave)
                                                (NP (DT the) (NN sanctity)
                                                    (PP (IN of)
                                                        (NP (PRP$ his) (NN office)))))
                                            (CC and)
                                            (VP (VB enter)
                                                (ADVP (RB actively))
                                                (PP (IN into)
                                                    (NP
                                                        (NP (DT the) (NN client))
                                                        (POS 's) (NN life))))))))))
                     (-RRB- -RRB-)))))
    (, ,)
    (S (NP (NNS techniques)
           (PP (IN of)
               (NP (NN accompaniment))))
       (AUX (VBD were))
       (VP (VBN found)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (PP (IN of)
                      (NP (JJ tremendous) (NN value))))))
       (X (WHADVP (WRB when))
          (PP (IN in)
              (NP (DT the) (NN service)
                  (PP (IN of)
                      (NP
                          (JJ specific) (JJ preventive)
                          (NNS objectives))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Finally))
    (, ,)
    (X (WHNP (WDT whatever))
       (NP (NP (DT the) (NNS techniques))
           (VP (VBN used))))
    (, ,)
    (S (S (NP (DT a) (JJ twin) (NN goal))
          (VP (VBZ is)
              (ADJP (JJ common)
                    (PP (TO to)
                        (NP (DT all) (JJ preventive) (NN casework) (NN service))))))
       (: :)
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB cushion) (CC or) (VB reduce)
              (NP (DT the) (NN force)
                  (PP (IN of)
                      (NP (DT the) (NN stress) (NN impact)))))
          (SBAR (IN while)
                (S (PP (IN at)
                       (NP (DT the) (JJ same) (NN time)))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB encourage) (CC and) (VB support)
                          (NP (NN family) (NNS members))
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB mobilize) (CC and) (VB use)
                                 (NP (PRP$ their) (NN ego) (NNS capacities)))))))))))
 (. .))
 

 

((S
    (S (NP (-NONE- *))
       (VP (VBG Having)
           (VP (VBD outlined)
               (NP (DT an) (NN approach)
                   (PP (TO to)
                       (NP (DT the) (NN theory) (CC and) (NN practice)
                           (PP (IN of)
                               (NP (JJ preventive) (NN casework)))))))))
    (, ,)
    (S (NP (PRP we))
       (ADVP (RB now))
       (VP (VBP address)
           (NP (PRP ourselves))
           (PP (TO to)
               (NP (NP (PRP$ our) (JJ final) (NN question))
                   (: :)
                   (SBARQ
                          (WHNP (WDT What) (NN place))
                          (SQ
                              (AUX (MD should))
                              (NP
                                  (JJ brief)
                                  (, ,)
                                  (ADJP (JJ crisis-oriented)) (JJ preventive)
                                  (NN casework))
                              (VP (VB occupy)
                                  (NP (-NONE- T))
                                  (PP (IN in)
                                      (NP (PRP$ our) (JJ total) (NN spectrum)
                                          (PP (IN of)
                                              (NP (NNS services)))))))))))))
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD should))
    (ADVP (RB first))
    (VP (VB recognize)
        (NP (PRP$ our) (NN tendency)
            (S (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB develop)
                      (NP (DT a) (NN hierarchy)
                          (PP (IN of)
                              (NP (NNS values))))
                      (, ,)
                      (S (NP (-NONE- *))
                         (VP (VP (VBG locating)
                                 (NP (JJ brief) (NN treatment))
                                 (PP (IN at)
                                     (NP (DT the) (NN bottom))))
                             (CC and)
                             (X
                                (NP
                                    (ADJP (JJ long-term)) (JJ intensive)
                                    (NN service))
                                (PP (IN at)
                                    (NP (DT the) (NN top))))))))
               (, ,)
               (ADVP (RB instead)
                     (PP (IN of)
                         (S (NP (-NONE- *))
                            (VP (VBG seeing)
                                (NP (DT the) (NNS services))
                                (PP (IN as)
                                    (NP (NN part)
                                        (PP (IN of)
                                            (NP (DT a) (NN continuum))))))
                            (, ,)
                            (NP (NP (DT each))
                                (ADJP (JJ important)
                                      (PP (IN in)
                                          (NP (PRP$ its) (JJ own) (NN right))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN problem))
    (VP (VBZ is)
        (ADVP (RB perhaps))
        (ADJP (RB as)
              (JJ old)
              (PP (IN as)
                  (NP (NP (JJ social) (NN casework))
                      (NP (PRP itself)))))))
 (. .))
 

 

 

 

(
 (S (ADVP (NP (RB Almost)
              (CD three) (NNS decades))
          (RB ago))
    (S (NP (NNP Bertha) (NNP Reynolds))
       (VP (VBD undertook)
           (NP (DT a) (NN study)
               (PP (IN of)
                   (NP (ADJP (JJ short-contact)) (NN interviewing)))))
       (ADVP (IN because)
             (PP (IN of)
                 (NP (PRP$ her) (NN conviction)
                     (SBAR (IN that)
                           (S (NP (ADJP (JJ short-term)) (NN casework))
                              (VP (VBD had)
                                  (NP (DT an) (ADJP (JJ important) (CC but) (JJ neglected)) (NN place))
                                  (PP (IN in)
                                      (NP (PRP$ our) (NN network)
                                          (PP (IN of)
                                              (NP (JJ social) (NNS services)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP$ Her) (NN conclusion))
       (AUX (VBZ has))
       (VP (VBN been)
           (VP (VBN borne)
               (PRT (RB out))
               (PP (IN in)
                   (NP (DT the) (NN experience)
                       (PP (IN of)
                           (NP (JJ many) (NNS practitioners))))))))
    (: :)
    (`` ``)
    (S (NP (ADJP (JJ short-contact)) (NN interviewing))
       (VP (VP (VBZ is)
               (NP (RB neither)
                   (DT a)
                   (VBN truncated)
                   (CC nor)
                   (DT a) (VBN telescoped) (NN experience)))
           (CC but)
           (VP (VBZ is)
               (PP (IN of)
                   (NP (DT the)
                       (JJ same) (JJ essential)
                       (NN quality)
                       (PP (IN as)
                           (NP (DT the)
                               (ADJP (JJ so-called)) (JJ intensive)
                               (NN case) (NN work))))))))
    ('' ''))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (, ,)
    (S (NP (NP (NN casework))
           (VP (VBG involving)
               (NP (DT a) (ADJP (JJ limited)) (NN number)
                   (PP (IN of)
                       (NP (NNS interviews))))))
       (VP (VBZ is)
           (ADVP (RB still))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN regarded)
                      
                      (PP (IN in)
                          (NP (NNS terms)
                              (PP (PP (IN of)
                                      (NP (DT the) (NN quality)
                                          (PP (IN of)
                                              (NP (NP (NN service))
                                                  (VP (VBN rendered))))))
                                  (ADVP (RB rather)
                                        (PP (IN than)
                                            (PP (IN of)
                                                (NP (DT the) (NN quantity)
                                                    (PP (IN of)
                                                        (NP (NP (NN time))
                                                            (VP (VBN expended)))))))))))))))))
 (. .))
 

 

(
 (S (NP (SBAR (IN That)
              (S (NP (PRP we))
                 (AUX (VBP are))
                 (VP (VBG experiencing)
                     (NP (DT an) (NN upsurge)
                         (PP (IN of)
                             (NP (NN interest)
                                 (PP (IN in)
                                     (NP (DT the) (JJ many) (NNS formulations)
                                         (CC and)
                                         (JJ preventive) (NNS adaptations)
                                         (PP (IN of)
                                             (NP (JJ brief) (NN treatment)
                                                 (PP (IN in)
                                                     (NP (JJ social)
                                                         (NN casework))))))))))))))
    (VP (VBZ is)
        (ADJP (JJ evident)
              (PP (IN from)
                  (NP (ADVP (RB even))
                      (DT a) (JJ small) (NN sampling)
                      (PP (IN of)
                          (NP (JJ current) (NN literature))))))))
 (. .))
 

 

 

 

((SINV
       (ADJP (RB Especially)
             (JJ noteworthy))
       (VP (VBZ is))
       (NP (NNP Levinger) (VBZ 's) (NN finding)
           (SBAR (IN that)
                 (S (NP (DT the) (NN length)
                        (PP (IN of)
                            (NP (NN treatment)))
                        (X (FW per) (FW se)))
                    (VP (VBZ is)
                        (NEG (RB not))
                        (NP (DT a) (JJ reliable) (NN indicator)
                            (PP (IN of)
                                (NP (JJ successful) (NN outcome)))))))))
 (. .))
 

 

 

 

((S
    (VP (VBG According)
        (PP (TO to)
            (NP (DT a) (NN number)
                (PP (IN of)
                    (NP (NNS studies))))))
    (, ,)
    (S (NP (DT the) (JJ important) (NNS predictors))
       (VP (VBP are)
           (NP (NP (DT the) (NN nature) (CC and) (NN management)
                   (PP (IN of)
                       (NP
                           (NP (DT the) (NN client))
                           (POS 's) (NN anxiety))))
               (ADVP (RB as)
                     (RB well)
                     (PP (IN as)
                         (NP (DT the) (NN accessibility)
                             (PP (IN of)
                                 (NP (DT the) (VP (VBG helping)) (NN person))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN For)
        (NP (NN example)))
    (, ,)
    (S (NP (NP (DT the) (NN level)
               (PP (IN of)
                   (NP (NN improvement))))
           (VP (VBN noted)
               (PP (IN in)
                   (NP (DT a) (JJ recent) (NN experiment)
                       (PP (IN with)
                           (NP (DT a) (JJ short) (NN course)
                               (PP (IN of)
                                   (NP (JJ immediate) (NN treatment)))
                               (PP (IN for)
                                   (NP (JJ parent-child) (NN relationship) (NNS problems)))))))))
       (VP (VBN compared)
           (ADVP (RB favorably))
           (PP (IN with)
               (NP (NP (NP (DT the) (NNS results))
                       (VP (VBN reported)
                           (PP (IN by)
                               (NP (JJ typical) (NN child) (NN guidance) (NNS clinics)))))
                   (SBAR
                         (WHADVP (WRB where))
                         (S (NP (NP (DT the) (NNS hours))
                                (VP (VBN spent)
                                    (PP (IN in)
                                        (NP (ADJP (RB purely)
                                                  (JJ diagnostic)) (NN study)))))
                            (AUX (MD may))
                            (VP (VB equal) (CC or) (VB exceed)
                                (NP (NP (DT the) (NN number)
                                        (PP (IN of)
                                            (NP (NNS hours))))
                                    (VP (VBN devoted)
                                        (PP (TO to)
                                            (NP (JJ actual) (NN treatment) (NNS interviews)
                                                (PP (IN in)
                                                    (NP (DT the) (JJ experimental) (NN project)))))))))))))))
 (. .))
 

 

 

 

((SINV
       (PP (IN Of)
           (NP (ADJP (JJ startling)) (NN significance)))
       (, ,)
       (ADVP (RB too))
       (, ,)
       (VP (VBZ is))
       (NP (DT the) (NN assertion)
           (SBAR (IN that)
                 (S (NP (PRP it)
                        (S-3 (-NONE- *pseudo-attach*)))
                    (VP (VBD was)
                        (ADJP (JJ possible)))
                    (S-3 (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB carry)
                             (PRT (RP out))
                             (NP (DT this) (NN program))
                             (PP (IN with)
                                 (NP (NP (ADVP (RB only))
                                         (DT a) (CD 6) (NN percent) (NN attrition) (NN rate))
                                     (PP (IN as)
                                         (S (NP (-NONE- *))
                                            (VP (VBN compared)
                                                (PP (IN with)
                                                    (NP (NP (DT a) (NN rate)
                                                            (PP (IN of)
                                                                (NP (CD 59) (NN percent))))
                                                        (VP (VBN reported)
                                                            (PP (IN for)
                                                                (NP (NP (DT a) (JJ comparable) (NN group)
                                                                        (PP (IN of)
                                                                            (NP (NNS families))))
                                                                    (SBAR
                                                                          (WHNP (WP who))
                                                                          (S (NP (-NONE- T))
                                                                             (AUX (VBD were))
                                                                             (VP (VBG receiving)
                                                                                 (NP (NN help))
                                                                                 (PP (IN in)
                                                                                     (NP (VP (RB traditionally)
                                                                                             (VBN operated))
                                                                                         (NN child) (NN guidance) (NNS services))))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS reports))
    (VP (VBP refer)
        (PP (TO to)
            (NP (NP (DT a) (NN level)
                    (PP (IN of)
                        (NP (JJ secondary) (NN prevention)))
                    (PP (IN in)
                        (NP (DT a) (NN child) (NN guidance) (NN clinic))))
                (VP (VBN approached)
                    (PP (PP (IN by)
                            (NP (DT the) (JJ customary) (NN route)
                                (PP (IN of)
                                    (NP (JJ voluntary) (NN referral)
                                        (PP (IN by)
                                            (NP (DT the) (NN family)))))))
                        (CC or)
                        (PP (IN by)
                            (NP
                                (JJ other) (JJ professional)
                                (NNS people)))))))))
 (. .))
 

 

 

 

((S (NP (NNS Similarities)
        (PP (TO to)
            (NP (NP (DT the) (NN approach))
                (SBAR (WHNP (WDT which))
                      (S (NP (PRP I))
                         (AUX (VBP have))
                         (VP (VBN described)
                             (NP (-NONE- T))))))))
    (VP (VBP are)
        (ADJP (JJ evident))
        (PP (IN in)
            (NP (NP (DT the) (JJ prompt) (NN establishment)
                    (PP (IN of)
                        (NP (DT a) (NN helping) (NN relationship))))
                (, ,)
                (NP (ADJP (JJ quick))
                    (NN appraisal)
                    (PP (IN of)
                        (NP (JJ key) (NNS issues))))
                (, ,)
                (CC and)
                (NP (DT the) (JJ immediate) (NN mobilization)
                    (PP (IN of)
                        (NP (NN treatment) (NNS plans)))
                    (PP (IN as)
                        (NP (DT the) (JJ essential) (NNS dynamics)
                            (PP (IN in)
                                (S (NP (-NONE- *))
                                   (VP (VBG helping)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB further)
                                              (NP
                                                  (NP (DT the) (NN ego))
                                                  (POS 's) (NN coping) (NNS efforts)
                                                  (PP (IN in)
                                                      (S (NP (-NONE- *))
                                                         (VP (VBG dealing)
                                                             (PP (IN with)
                                                                 (NP (DT the) (NN interplay)
                                                                     (PP (IN of)
                                                                         (NP (ADJP (JJ inner) (CC and) (JJ outer)) (NNS stresses)))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN While)
          (S (NP (EX there))
             (VP (VBP are)
                 (NP (JJ many) (JJ different) (NNS possibilities)
                     (PP (IN for)
                         (NP (DT the) (NN timing)
                             (PP (IN of)
                                 (NP (NN casework) (NN intervention)))))))))
    (, ,)
    (S
       (NP (NP (DT the) (NNS experiments))
           (VP (ADVP (RB recently))
               (VBN reported)
               (PP (IN from)
                   (NP (DT a) (NN variety)
                       (PP (IN of)
                           (NP (JJ traditional) (NNS settings)))))))
       (DT all)
       (VP (NN point)
           (PRT (IN up))
           (NP (DT the) (NN importance)
               (PP (IN of)
                   (NP (DT an) (JJ immediate) (NN response)
                       (PP (TO to)
                           (NP
                               (NP (DT the) (NN client))
                               (POS 's) (JJ initial) (NN need)
                               (PP (IN for)
                                   (NP (NN help)))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (DT some) (NNS programs)))
    (, ,)
    (S (NP (NN treatment))
       (AUX (VBZ is))
       (VP (VBN concentrated)
           
           (PP (IN over)
               (NP (DT a) (JJ short) (NN period)
                   (PP (IN of)
                       (NP (NN time))))))
       (, ,)
       (SBAR (IN while)
             (S (PP (IN in)
                    (NP (NNS others)))
                (, ,)
                (PP (IN after)
                    (S (NP (DT the) (JJ initial) (NN contact))
                       (AUX (VBZ is))
                       (VP (VBN established))))
                (, ,)
                (S (NP (JJ flexible) (NN spacing)
                       (PP (IN of)
                           (NP (NNS interviews))))
                   (AUX (VBZ has))
                   (VP (VBN been)
                       (VP (ADVP (RB experimentally))
                           (VBN used)
                           
                           (PP (IN with)
                               (NP (JJ apparent) (NN success))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Willingness)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB take)
               (NP (DT the) (NN risk)
                   (PP (IN of)
                       (NP (ADJP (JJ early) (CC and) (JJ direct)) (NN interpretation))))))
        (-LRB- -LRB-)
        (PP (IN with)
            (NP (DT the) (NN proviso)
                (SBAR (IN that)
                      (S (SBAR (IN if)
                               (S (NP (DT the) (NN interpretation))
                                  (VP (VBZ is)
                                      (ADJP (RB too)
                                            (JJ threatening)))))
                         (, ,)
                         (S (NP (DT the) (NN worker))
                            (AUX (MD can))
                            (VP (VB withdraw)
                                ))))))
        (-RRB- -RRB-))
    (VP (VBZ is)
        (NP (DT another) (JJ prominent) (NN feature)
            (PP (IN in)
                (NP (DT these) (NNS efforts))))))
 (. .))
 

 

 

 

((S (NP (PRP$ My) (NN aim)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG mentioning)
                   (NP (DT this) (NN factor))))))
    (ADVP (RB obviously))
    (VP (VBZ is)
        (S (NEG (RB not))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB give)
                  (NP (NN license))
                  (PP (TO to)
                      (`` ``)
                      (NP (JJ wild) (NN therapy))
                      ('' ''))))
           (CC but)
           (RB rather)
           (S (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB encourage)
                     (NP (PRP us))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB use)
                            (NP (NP (DT the)
                                    (ADJP (JJ time-honored)) (JJ clinical)
                                    (NN casework) (NNS skills))
                                (SBAR (-NONE- 0)
                                      (S (NP (PRP we))
                                         (ADVP (RB already))
                                         (VP (VBP possess)
                                             (NP (-NONE- T))))))))))
              (, ,)
              (CC and)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB use)
                     (NP (PRP them))
                     (PP (IN with)
                         (NP (JJR greater)
                             (NN confidence)
                             (, ,)
                             (NN precision)
                             (, ,)
                             (CC and)
                             (JJ professional) (NN pride)))))))))
 (. .))
 

 

((S
    (SBAR (NNP Though)
          (S (NP (RB there))
             (VP (VBZ is)
                 (ADVP (RB obviously))
                 (NP (JJ great) (NN need)
                     (PP (IN for)
                         (NP (JJ continued) (NN experimentation)
                             (PP (IN with)
                                 (NP (JJ various) (NNS types)
                                     (PP (IN of)
                                         (NP (ADJP (JJ short-term)) (NN intervention)))))
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (JJR further)
                                    (NP (NNS efforts)
                                        (PP (IN in)
                                            (S (NP (-NONE- *))
                                               (VP (VBG developing)
                                                   (NP (DT an) (JJ operational) (NN definition)
                                                       (PP (IN of)
                                                           (NP (NN prevention)
                                                               (PP (IN at)
                                                                   (NP (DT the)
                                                                       (ADJP (ADJP (JJ secondary))
                                                                             (: --)
                                                                             (CC or)
                                                                             (ADVP (RB perhaps))
                                                                             (, ,)
                                                                             (PP (IN in)
                                                                                 (NP (DT some) (NNS instances)))
                                                                             (, ,)
                                                                             (ADJP (JJ primary))
                                                                             (: --))
                                                                       (NN level))))))))))))))))))
    (, ,)
    (S (NP (DT the) (NN place)
           (PP (IN of)
               (NP (ADJP (JJ short-term)) (NN intervention))))
       (AUX (VBZ has))
       (ADVP (RB already))
       (VP (VBN been)
           (VP (VBN documented)
               (PP (IN by)
                   (NP (DT a) (NN number)
                       (PP (IN of)
                           (NP (NNS investigators)))))
               (PP (IN in)
                   (NP (DT a) (JJ wide) (NN variety)
                       (PP (IN of)
                           (NP (NNS settings)))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Woodward))
    (, ,)
    (PP (IN for)
        (NP (NN example)))
    (, ,)
    (AUX (VBZ has))
    (VP (VBN emphasized)
        (NP (DT the)
            (`` ``)
            (NN need)
            (PP (IN for)
                (NP (NP (DT a) (JJ broad) (NN spectrum)
                        (PP (IN of)
                            (NP (NNS services))))
                    (, ,)
                    (VP (VBG including)
                        (NP (ADJP (RB very)
                                  (JJ brief))
                            (NNS services))
                        (PP (IN in)
                            (NP (NN connection)
                                (PP (IN with)
                                    (NP (JJ critical) (NNS situations))))))))
            ('' ''))))
 (. .))
 

 

 

 

((S (ADVP (RB Ideally))
    (, ,)
    (S (NP (JJ brief) (NN treatment))
       (AUX (MD should))
       (VP (VB be)
           (VP (VBN arrived)
               
               (PP (IN at)
                   (NP (-NONE- *)))
               (PP (PP (IN as)
                       (NP (DT a) (NN treatment)
                           (PP (IN of)
                               (NP (NN choice)))))
                   (ADVP (RB rather)
                         (PP (IN than)
                             (PP (IN as)
                                 (NP (DT a) (NN treatment)
                                     (PP (IN of)
                                         (NP (NN chance))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (NP (DT the) (NN shortage)
               (PP (IN of)
                   (NP (NN treatment) (NNS resources))))
           (CC and)
           (NP (DT the)
               (ADJP (RB chronically)
                     (JJ persistent)) (NN shortage)
               (PP (IN of)
                   (NP (JJ mental) (NN health) (NN manpower)))))
       (VP (VBP force)
           (NP (PRP us))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB innovate)
                  (NP (JJ additional) (NNS refinements)
                      (PP (IN of)
                          (NP (JJ preventive) (NN intervention) (NNS techniques)))))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB make)
                     (NP (NNS services))
                     (ADJP (ADJP (ADVP (RBR more) (RB widely))
                                 (JJ available))
                           (: --)
                           (CC and)
                           (X
                              (PP (IN on)
                                  (NP (DT a)
                                      (ADJP (RBR more)
                                            (JJ effective)) (NN basis)))
                              (PP (TO to)
                                  (NP (JJR more)
                                      (NNS people)))))))))))
 (. .))
 

 

 

 

(
 (S
    (NP (NP (NP
                (JJR Further)
                (NN research)
                (PP (IN in)
                    (NP (DT the) (NN meaning)
                        (PP (IN of)
                            (NP (NNS crises)
                                (PP (IN as)
                                    (S (NP (-NONE- *))
                                       (VP (VBN experienced)
                                           (PP (IN by)
                                               (NP (DT the) (NNS consumers)
                                                   (PP (IN of)
                                                       (NP
                                                           (JJ traditional) (JJ social)
                                                           (NN casework) (NNS services)))))))))))))
            (: --)
            (VP (VBG including)
                (NP (NNS attempts)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB develop)
                           (NP (DT a) (NN typology)
                               (PP (IN of)
                                   (NP (NP (NN family) (NNS structures))
                                       (, ,)
                                       (NP (NN crisis) (NNS problems))
                                       (, ,)
                                       (NP (NN reaction) (NNS mechanisms))
                                       (, ,)
                                       (CC and)
                                       (NP (JJ differential) (NN treatment) (NNS approaches)))))))))
            (: --))
        (CC and)
        (NP (DT the) (NN establishment)
            (PP (IN of)
                (NP
                    (JJ new) (JJ experimental)
                    (NNS programs)))))
    (VP (VBP are)
        (NP (NP (JJ imperative) (JJ social)
                (NNS needs))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (MD should))
                     (VP (VB command)
                         (NP (DT the)
                             (JJS best)
                             (NNS efforts)
                             (PP (IN of)
                                 (NP (NNS caseworkers)))
                             (PP (IN in)
                                 (NP (NN collaboration)
                                     (PP (IN with)
                                         (NP (NN community) (NNS planners))))))))))))
 (. .))
 

 

((S
    (NP (PRP$ Our) (NN literature))
    (VP (VBZ is)
        (ADVP (RB already))
        (ADJP (JJ replete)
              (PP (IN with)
                  (NP (DT a) (JJ fantastic) (NN number)
                      (PP (IN of)
                          (NP (NP (NNS suggestions)
                                  (PP (IN for)
                                      (NP (JJ preventive) (NN agency) (NN programming))))
                              (VP (VBG ranging)
                                  (PP (IN from)
                                      (NP (DT the)
                                          (ADJP (RB immediately)
                                                (JJ practical))))
                                  (PP (TO to)
                                      (NP (DT the)
                                          (ADJP (RB globally)
                                                (JJ utopian))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Probably))
    (, ,)
    (PP (IN in)
        (NP (DT the) (JJ immediate) (NN future)))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD will))
       (VP (VB have)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB settle)
                  (PP (IN for)
                      (NP (NP (ADJP (JJ middle-range)) (NNS efforts))
                          (SBAR
                                (WHNP (WDT that))
                                (S (NP (-NONE- T))
                                   (VP (VBP fall)
                                       (ADVP (RB short)
                                             (PP (IN of)
                                                 (NP (JJ utopian) (NNS models))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (ADJP (JJ Increased)) (NN experimentation)
        (PP (IN with)
            (NP (NP (JJ multipurpose) (NNS agencies))
                (, ,)
                (NP (ADVP (RB especially))
                    (NP (DT those))
                    (SBAR
                          (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VBP combine)
                                 (ADVP (RB afresh))
                                 (NP (DT the) (JJ traditional) (NNS functions)
                                     (PP (IN of)
                                         (NP (NN family) (CC and) (NN child) (NN welfare) (NNS services))))))))
                (, ,))))
    (VP (VBZ holds)
        (NP (JJ rich) (NN promise))
        (PP (IN for)
            (NP (DT the) (NN future)))))
 (. .))
 

 

 

 

((S
    (PP (IN For)
        (NP (NN example)))
    (, ,)
    (S (NP (NN child) (NN welfare) (NN experience))
       (VP (VBZ abounds)
           (PP (IN with)
               (NP (NP (NNS cases))
                   (SBAR (WHPP (IN in)
                               (WHNP (WDT which)))
                         (S
                            (NP (DT the) (JJ parental) (NN request)
                                (PP (IN for)
                                    (NP (JJ substitute) (NN care))))
                            (AUX (VBZ is))
                            (VP (VBN precipitated)
                                
                                (PP (IN by)
                                    (NP (NP (DT a) (NN crisis) (NN event))
                                        (SBAR
                                              (WHNP (WDT which))
                                              (S (NP (-NONE- T))
                                                 (AUX (VBZ is))
                                                 (VP (ADVP (RB meaningfully))
                                                     (VBN linked)
                                                     
                                                     (PP (IN with)
                                                         (NP (DT a)
                                                             (JJ fundamental) (ADJP (JJ unresolved))
                                                             (NN problem)
                                                             (PP (IN of)
                                                                 (NP (NN family) (NNS relationships))))))))))))))))))
 (. .))
 

 

 

 
