
 
 

 

((S
    (NP (DT An) (NN analysis)
        (PP (IN of)
            (NP (DT the) (NN election))))
    (VP (VBZ falls)
        (ADVP (RB naturally))
        (PP (IN in)
            (NP (CD four) (NNS parts)))))
 (. .))
 

 

((SINV (ADVP (RB First))
       (VP (VBZ is))
       (NP (DT the) (ADJP (JJ long)
                 (CC and)
                 (ADJP (ADVP (RB still))
                       (RB somewhat)
                       (JJ obscure)))
           (NN process)
           (PP (IN of)
               (NP (NP (NN preparation))
                   (, ,)
                   (NP (NN planning))
                   (CC and)
                   (NP (NN discussion))))))
 (. .))
 

 

 

 

((S
    (NP (NN Preparation))
    (VP (VBD began)
        (PP (NP (RB slightly)
                (JJR more)
                (PP (IN than)
                    (NP (DT a) (NN year))))
            (IN after)
            (NP (NN independence)))
        (PP (IN with)
            (NP (DT the) (JJ first) (NNS steps)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB organize)
                       (NP (JJ rural) (NNS communes))))))))
 (. .))
 

 

((S
    (NP (DT All) (JJ political) (NNS interests))
    (VP (VBD supported)
        (NP (JJ electoral) (NN planning)))
    (, ,)
    (SBAR (IN although)
          (S (NP (EX there))
             (VP (VBP are)
                 (NP (DT some) (NNS signs)
                     (SBAR (IN that)
                           (S (NP (DT the) (JJ inherent) (NNS uncertainties)
                                  (PP (IN of)
                                      (NP (DT a) (JJ popular) (NN judgment))))
                              (VP (VBD led)
                                  
                                  (PP (TO to)
                                      (NP (DT some) (NN procrastination)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJ second) (JJ major)
        (NN aspect)
        (PP (IN of)
            (NP (DT the) (NN election))))
    (VP (VBZ is)
        (NP (DT the) (JJ actual) (NN procedure)
            (PP (IN of)
                (NP (NP (NN registration))
                    (, ,)
                    (NP (NN nomination))
                    (CC and)
                    (NP (NN voting)))))))
 (. .))
 

 

((S (S
       (NP
           (JJ Considerable) (JJ technical)
           (NN skill))
       (AUX (VBD was))
       (VP (VBN used)
           ))
    (CC and)
    (S (NP (DT the) (NN administration)
           (PP (IN of)
               (NP (DT the) (NNS elections))))
       (VP (VBD was)
           (ADVP (RB generally))
           (PP (JJ above)
               (NP (NN reproach))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S
       (NP (NP (DT the)
               (VP (ADVP (RB regionally))
                   (JJ differentiated)) (NNS results))
           (, ,)
           (SBAR
                 (WHNP (WDT which))
                 (S (NP (-NONE- T))
                    (VP (VBP appear)
                        (ADVP (RB below))
                        (PP (IN in)
                            (NP (NNS tables))))))
           (, ,))
       (VP (VBP are)
           (NP (ADJP (JJ interesting)) (NN evidence)
               (PP (IN of)
                   (NP (DT the) (NNS problems)
                       (PP (IN of)
                           (S (NP (-NONE- *))
                              (VP (VBG developing)
                                  (NP (NN self-government))
                                  (PP (IN under)
                                      (NP (ADVP (RB even))
                                          (DT the)
                                          (ADJP (RBS most) (JJ favorable))
                                          (NNS circumstances))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT A) (JJ third) (NN aspect))
        (, ,)
        (CC and)
        (ADVP (RB probably))
        (NP (NP (DT the) (CD one))
            (ADVP (NN open)
                  (PP (TO to)
                      (NP
                          (JJS most)
                          (NN controversy)))))
        (, ,))
    (VP (VBZ is)
        (NP (DT the) (NNS results)
            (PP (IN of)
                (NP (DT the) (NN election))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (JJ electoral) (NN procedure))
       (VP (VBD prevented)
           (NP (DT the) (JJ ready) (NN identification)
               (PP (IN of)
                   (NP (NN party) (NN affiliation))))))
    (, ,)
    (CC but)
    (S
       (NP (NP (RB all)
               (ADJP (ADVP (RB vitally))
                     (VBN interested))
               (NNS parties))
           (, ,)
           (VP (VBG including)
               (NP (NP (DT the) (NN government))
                   (NP (PRP itself))))
           (, ,))
       (AUX (VBD were))
       (VP (ADVP (RB busily))
           (VBN engaged)
           
           (PP (IN in)
               (S (NP (-NONE- *))
                  (VP (VBG determining)
                      (NP (DT the) (NN party) (NNS identifications)
                          (PP (IN of)
                              (NP (DT all) (JJ successful) (NNS candidates)))))
                  (VP (NP (DT the) (NN month))
                      (VBG following)
                      (NP (DT the) (NNS elections))))))))
 (. .))
 
 

 

 

 

((S (NP (DT The)
        (X (JJ fourth)
           (CC and)
           (VP (VBG concluding)))
        (NN point))
    (AUX (MD will))
    (VP (VB be)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB estimate)
               (X (NP (DT the) (JJ long-run) (NN significance)
                      (PP (IN of)
                          (NP (DT the) (NNS elections))))
                  (CC and)
                  (SBAR
                        (WHADVP (WRB how))
                        (S (NP (PRP they))
                           (VP (VBP figure)
                               (PP (IN in)
                                   (NP (DT the) (JJ current) (NN pattern)
                                       (PP (IN of)
                                           (NP (JJ internal) (NNS politics)))))))))))))
 (. .))
 

 

((S
    (NP (NNS Elections))
    (AUX (VBP have))
    (VP (VBN figured)
        (ADVP (RB prominently))
        (PP (IN in)
            (NP (RB nearly)
                (DT every) (NN government) (NN program)
                (CC and)
                (JJ official) (NN address)
                (PP (IN since)
                    (NP (NN independence)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (VP (VBN stressed)
        
        (X (PP (IN in)
               (NP (NP (DT the) (NNS speeches)
                       (PP (IN of)
                           (NP (NNP Si) (NNP Mubarak) (NNP Bekkai))))
                   (SBAR
                         (WHADVP (WRB when))
                         (S (NP (DT the)
                                (JJ first)
                                (NNP Council)
                                (PP (IN of)
                                    (NP (NNP Ministers))))
                            (AUX (VBD was))
                            (VP (VBN formed)
                                )))))
           (CC and)
           (ADVP (RB again))
           (SBAR
                 (WHADVP (WRB when))
                 (S (NP (DT the) (NNP Istiqlal))
                    (VP (VBD took)
                        (NP (DT a) (ADJP (VBG leading)) (NN role)
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ second)
                                    (NNP Council))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP King) (NNP Muhammad) (CD 5))
    (, ,)
    (X (X (AUX (VBD was))
          (VP (VBN known)
              
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (ADJP (RBS most) (JJ sympathetic)
                           (PP (TO to)
                               (NP (DT the) (NN formation)
                                   (PP (IN of)
                                       (NP (JJ local) (NN self-government))))))))))
       (CC and)
       (VP (VBD made)
           (NP (DT the)
               (JJ first) (JJ firm)
               (NN promise)
               (PP (IN of)
                   (NP (NNS elections))))
           (PP (IN on)
               (NP (NP (NNP May) (NNP Day))
                   (, ,)
                   (NP (CD 1957)))))))
 (. .))
 

 

 

 

((S (NP (RB There))
    (VP (VBD followed))
    (NP (NP (DT a) (ADJP (JJ long)
                  (CC and)
                  (ADJP (ADVP (RB sometimes))
                        (JJ bitter)))
            (NN discussion)
            (PP (IN of)
                (NP (DT the) (NN feasibility)
                    (PP (IN of)
                        (NP (NNS elections)))
                    (PP (IN for)
                        (NP (DT the) (NN fall)
                            (PP (IN of)
                                (NP (CD 1957))))))))
        (, ,)
        (SBAR (WHPP (IN in)
                    (WHNP (WDT which)))
              (S
                 (NP (PRP it))
                 (VP (VBZ appears)
                     (SBAR (SBAR (IN that)
                                 (S (NP (DT the) (NNP Minister)
                                        (PP (IN of)
                                            (NP (DT the) (NNP Interior))))
                                    (VP (VBD took)
                                        (NP (DT the)
                                            (ADJP (RBS most) (JJ pessimistic))
                                            (NN view)))))
                           (CC and)
                           (SBAR (IN that)
                                 (S (NP (DT the) (NNP Istiqlal))
                                    (VP (VBD was)
                                        (NP (ADVP (NN something))
                                            (JJR less)
                                            (PP (IN than)
                                                (ADJP (JJ enthusiastic)))))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN Since)
          (S (NP (DT the) (ADJP (JJ complicated)) (NN process)
                 (PP (IN of)
                     (S (S (NP (-NONE- *))
                           (VP (VBG establishing)
                               (NP (JJ new) (NNS communes))))
                        (CC and)
                        (S (NP (-NONE- *))
                           (VP (VBG reviewing)
                               (NP (NP (DT the) (JJ rudimentary) (NN plan))
                                   (VP (VBN left)
                                       (PP (IN by)
                                           (NP (DT the) (NNP French))))))))))
             (AUX (VBD did))
             (NEG (RB not))
             (VP (ADVP (RB even))
                 (VB begin))
             (PP (IN until)
                 (NP (DT the) (NN fall)
                     (PP (IN of)
                         (NP (CD 1957)))))))
    (, ,)
    (S (NP (DT this) (NN goal))
       (VP (VBZ appears)
           (ADJP (ADVP (RB somewhat))
                 (JJ ambitious)))))
 (. .))
 

 

((S
    (PP (IN From)
        (NP (DT the)
            (RB very)
            (VBG beginning)))
    (S (NP (DT the) (JJ electoral) (NNS discussions))
       (VP (VBD raised)
           (NP (NP (JJ fundamental) (NNS issues)
                   (PP (IN in)
                       (NP (NNP Moroccan) (NNS politics))))
               (, ,)
               (NP (NP (ADVP (RB precisely))
                       (DT the) (NN type)
                       (PP (IN of)
                           (NP (NNS questions))))
                   (SBAR
                         (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (VP (VBD were)
                                (ADJP (RBS most) (JJ difficult)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB resolve))
                                         (PP (IN in)
                                             (NP (DT the) (JJ new) (NN government)))))))))))))
 (. .))
 

 

((S
    (PP (IN Until)
        (S (NP (DT the) (NNP Charter)
               (PP (IN of)
                   (NP (NNP Liberties))))
           (AUX (VBD was))
           (VP (VBN issued)
               
               (PP (IN in)
                   (NP (DT the) (NN fall)
                       (PP (IN of)
                           (NP (CD 1958))))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBD were)
           (NP (DT no) (NNS guarantees)
               (PP (IN of)
                   (NP (DT the) (NN right)
                       (S (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB assemble)))
                          (CC or)
                          (S (NP (-NONE- *))
                             (AUX (TO to))
                             (VP (VB organize)
                                 (PP (IN for)
                                     (NP (JJ political) (NNS purposes))))))))))))
 (. .))
 

 

 

 

((S
    (S (NP (DT The) (NNP Istiqlal))
       (VP (VBD was)
           (ADVP (RB still))
           (ADJP (ADVP (RB firmly))
                 (VBN united))
           )
       (PP (IN in)
           (NP (CD 1957))))
    (, ,)
    (CC but)
    (S
       (NP (NP (NP (DT the) (NNP P.D.I.))
               (-LRB- -LRB-)
               (NP (NNP Parti) (NNP Democratique)
                   (PP (FW de)
                       (NP (NNP l'Independance))))
               (-RRB- -RRB-))
           (, ,)
           (NP (DT the)
               (ADJP (RBS most) (JJ important))
               (JJ minor) (NN party)
               (PP (IN at)
                   (NP (DT the) (NN time))))
           (, ,))
       (VP (VBD objected)
           (PP (TO to)
               (NP
                   (NP (DT the) (NNP Istiqlal))
                   (POS 's) (NN predominance)
                   (PP (IN in)
                       (NP (DT the) (JJ civil) (NN service)))
                   (CC and)
                   (NN influence)
                   (PP (IN in)
                       (NP (NNP Radio) (NNP Maroc))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD were)
        (NP (NP (NNS rumors)
                (SBAR (IN that)
                      (S (NP (DT the) (NNP Ministry)
                             (PP (IN of)
                                 (NP (DT the) (NNP Interior))))
                         (VP (VBD favored)
                             (NP (DT an)
                                 (JJ arbitrary)
                                 (, ,)
                                 (`` ``)
                                 (JJ non-political)
                                 ('' '')
                                 (NN process))))))
            (, ,)
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (VBD were))
                     (VP (ADVP (RB indirectly))
                         (VBN affirmed)
                         )
                     (SBAR
                           (WHADVP (WRB when))
                           (S (NP (DT the) (NNP King))
                              (VP (ADVP (RB personally))
                                  (VBD intervened)
                                  (PP (IN in)
                                      (NP (DT the) (VP (JJ planned)) (NNS meetings)))))))))))
 (. .))
 

 

 

 

((S (VP (NP (DT The) (NN day))
        (VBG following)
        (NP (PRP$ his) (NN intervention)))
    (S (NP (DT the) (NN palace))
       (VP (VBD issued)
           (NP (NP (DT a) (NN statement))
               (VP (VBG reassuring)
                   (NP (DT the) (NNS citizens))
                   (SBAR (IN that)
                         (`` ``)
                         (S (NP (DT the) (NN possibility)
                                (PP (IN of)
                                    (S (NP (-NONE- *))
                                       (VP (VBG introducing)
                                           (NP (NP (NNS appeals))
                                               (VP (VBG concerning)
                                                   (NP (NP (DT the) (NN establishment)
                                                           (PP (IN of)
                                                               (NP (NP (JJ electoral) (NNS lists))
                                                                   (NP-1 (-NONE- *pseudo-attach*)))))
                                                       (, ,)
                                                       (NP-1 (NNS lists)
                                                             (PP (IN of)
                                                                 (NP (NNS candidates))))
                                                       (CC and)
                                                       (ADVP (RB finally))
                                                       (NP (DT the) (NN holding)
                                                           (PP (IN of)
                                                               (NP (NP (DT the) (NN consultation))
                                                                   (NP (PRP itself))))))))))))
                            ('' '')
                            (AUX (MD would))
                            (VP (VB be)
                                (VP (VBN supported)
                                    
                                    (PP (IN by)
                                        (NP (NP (DT the) (NNP King))
                                            (NP (PRP himself)))))))))))))
 (. .))
 
 

 

((S (S
       (NP (DT The) (NNP Ifni) (NN crisis)
           (PP (IN in)
               (NP (DT the) (NN fall)
                   (PP (IN of)
                       (NP (CD 1957))))))
       (VP (VBD postponed)
           (NP
               (JJR further)
               (NN consideration)
               (PP (IN of)
                   (NP (NNS elections))))))
    (, ,)
    (CC but)
    (S (S (NP (NNP French) (NNS consultants))
          (AUX (VBD were))
          (VP (VBN called)
              (PRT (RB in))))
       (CC and)
       (S (NP (NNS notices)
              (PP (IN of)
                  (NP
                      (JJR further)
                      (NN investigation))))
          (VP (VBD appeared))
          (PP (IN from)
              (NP (NN time)
                  (PP (TO to)
                      (NP (NN time))))))))
 (. .))
 

 

 

 

((S (S
       (PP (IN In)
           (NP (NP (NNP January))
               (, ,)
               (NP (CD 1958))
               (, ,)))
       (S (NP (DT the) (NNP Minister)
              (PP (IN of)
                  (NP (DT the) (NNP Interior))))
          (VP (VBD announced)
              (SBAR (IN that)
                    (S (NP (DT an) (NN election) (NN law))
                       (VP (VBD was)
                           (ADJP (JJ ready)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB be)
                                        (VP (VBN submitted)
                                            
                                            (PP (TO to)
                                                (NP (DT the) (NNP King)))))))))))))
    (, ,)
    (S (NP (DT the) (NNS rumors)
           (PP (IN of)
               (NP (NN election) (NNS dates))))
       (VP (VBD appeared)
           (ADVP (RB once)
                 (RB again)))
       (, ,)
       (PP (PP (ADJP (JJ first))
               (PP (IN for)
                   (NP (NN spring)
                       (PP (IN of)
                           (NP (CD 1958))))))
           (CC and)
           (PP (ADVP (RB later))
               (PP (IN for)
                   (NP (DT the) (NN summer)))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN Although)
          (S (NP (DT the) (NN government))
             (AUX (VBD was))
             (ADVP (RB probably))
             (VP (VBN prepared)
                 
                 (PP (IN for)
                     (NP (NNS elections))))
             (PP (IN by)
                 (NP (NN mid-1958)))))
    (, ,)
    (S (NP (DT the) (JJ first) (NN decision))
       (AUX (VBD was))
       (NP (DT no) (NN doubt))
       (VP (VBN made)
           (ADJP (RBR more)
                 (JJ difficult)))
       (SBAR (IN as)
             (S (NP (NN party) (NN strife))
                (VP (VBD multiplied))))))
 (. .))
 

 

 

 

((S (S (PP (IN In)
           (NP
               (JJ late)
               (CD 1957)))
       (S
          (NP (NP (DT the) (NNP M.P.))
              (-LRB- -LRB-)
              (NP (NNP Mouvement) (NNP Populaire))
              (-RRB- -RRB-))
          (VP (VBD appeared))))
    (CC and)
    (S (PP (IN in)
           (NP (DT the) (NN spring)
               (PP (IN of)
                   (NP (CD 1958)))))
       (S
          (NP (DT the) (JJ internal) (NNS strains)
              (PP (IN of)
                  (NP (DT the) (NNP Istiqlal))))
          (AUX (VBD was))
          (VP (VBN revealed)
              )
          (SBAR
                (WHADVP (WRB when))
                (S (NP (DT the)
                       (JJ third)
                       (NNP Council)
                       (PP (IN of)
                           (NP (NNP Government)))
                       (PP (IN under)
                           (NP (NNP Balafrej))))
                   (AUX (VBD was))
                   (VP (VBN formed)
                       
                       (PP (IN without)
                           (NP (NN support)
                               (PP (IN from)
                                   (NP (JJ progressive) (NNS elements)
                                       (PP (IN in)
                                           (NP (DT the) (NN party)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS parties))
    (VP (VBD were)
        (PP (IN on)
            (NP (DT the) (NN whole)))
        (ADJP (JJ unprepared)
              (PP (IN for)
                  (NP (NNS elections)))))
    (, ,)
    (SBAR (IN while)
          (S (NP (DT the) (NNS people))
             (AUX (VBD were))
             (ADVP (RB still))
             (VP (VP (VBG experiencing)
                     (NP (JJ post-independence) (NNS let-down)))
                 (CC and)
                 (VP (VBG suffering)
                     (NP (DT the) (NNS after-effects)
                         (PP (IN of)
                             (NP (JJ poor) (NNS harvests)
                                 (PP (IN in)
                                     (NP (CD 1957)))))))))))
 (. .))
 

 

((S (PP (IN Despite)
        (NP (NP (DT the) (ADJP (JJ internal) (CC and) (JJ international)) (NNS crises))
            (SBAR
                  (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBD harassed)
                         (NP (NNP Morocco)))))))
    (S
       (NP (DT the) (NNS elections))
       (VP (VBD remained)
           (NP (DT a) (JJ central) (NN issue)))))
 (. .))
 
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD figured)
        (ADVP (RB prominently))
        (PP (IN in)
            (NP (NP (DT the) (NNP Balafrej) (NN government)
                    (PP (IN of)
                        (NP (NP (NNP May))
                            (, ,)
                            (NP (CD 1958))
                            (, ,))))
                (SBAR (WHNP (WDT which))
                      (S (NP (DT the) (NNP King))
                         (VP (VBD was)
                             (ADVP (RB reportedly))
                             (ADJP (VBN determined)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB keep)
                                          (PP (IN in)
                                              (NP (NN office)))
                                          (PP (IN until)
                                              (S (NP (NNS elections))
                                                 (AUX (MD could))
                                                 (VP (VB be)
                                                     (VP (VBN held)
                                                         )))))))
                             )))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the)
           (VP (ADVP (RB eagerly))
               (VBN sought))
           (`` ``)
           (NN homogeneity)
           ('' '')
           (PP (IN of)
               (NP (DT the) (NNP Balafrej) (NNP Council)
                   (PP (IN of)
                       (NP (NNP Government))))))
       (AUX (VBD was))
       (ADVP (RB never))
       (VP (VBN achieved)
           )
       (SBAR (IN as)
             (S (NP (DT the) (NNP Istiqlal))
                (VP (VBD quarreled)
                    (PP (IN over)
                        (NP (NP (JJ foreign) (NN policy))
                            (, ,)
                            (NP (NN labor) (NNS politics))
                            (CC and)
                            (NP (JJ economic) (NN development)))))))))
 (. .))
 

 

 

 

((S
    (PP (IN By)
        (NP (NP (NP (NNP December))
                (, ,)
                (NP (CD 1958))
                (, ,))
            (SBAR
                  (WHADVP (WRB when))
                  ('' ')
                  (S (NP (NNP Abdallah) (NNP Ibrahim))
                     (VP (VBD became)
                         (NP (NNP President)
                             (PP (IN of)
                                 (NP (DT the) (NNP Council))))))
                  (, ,))))
    (S (NP (NNS elections))
       (VP (VBD had)
           (NP
               (ADJP (ADVP (RB even))
                     (JJR greater))
               (NN importance)))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD were))
    (ADVP (RB increasingly))
    (VP (VBN looked)
        
        (PP (IN upon)
            (NP (-NONE- *)))
        (PP (IN as)
            (NP (DT a) (NN means)
                (PP (IN of)
                    (S (NP (-NONE- *))
                       (VP (VBG establishing)
                           (NP (DT the)
                               (JJ new) (JJ rural)
                               (NNS communes))
                           (PP (IN as)
                               (NP (DT the) (NN focus)
                                   (PP (IN of)
                                       (NP (DT a)
                                           (JJ new)
                                           (, ,)
                                           (JJ constructive) (JJ national)
                                           (NN effort))))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB minimize)
           (NP (DT the) (NNS chances)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG repeating)
                          (NP (DT the) (NNP Balafrej) (NN debacle))))))))
    (S
       (NP (DT the) (NNP Ibrahim) (NN government))
       (AUX (VBD was))
       (VP (VBN formed)
           )))
 (. .))
 

 

 

 

((S
    (NP (NP (NP (DT A) (FW titre) (NNS personnel))
            (CC and)
            (NP (DT a) (JJ special) (NN office)))
        (S-3 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN created)
        
        (PP (IN in)
            (NP (DT the) (NNP Ministry)
                (PP (IN of)
                    (NP (DT the) (NNP Interior)))))
        (S-3 (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB plan)
                    (NP-2 (-NONE- *pseudo-attach*))))
             (CC and)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB conduct)
                    (NP-2 (DT the) (NNS elections)))))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (NP (DT this) (NN time)))
    (S
       (NP (EX there))
       (VP (VBZ is)
           (NP (JJ little) (NN doubt)
               (PP (CC but)
                   (SBAR
                         (X (WDT what))
                         (S (NP (NN election) (NNS plans))
                            (VP (VBD were)
                                (ADJP (JJ complete))))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD remained)
        (ADVP (RB only))
        (NP (DT the) (JJ delicate) (NN task)
            (PP (IN of)
                (S (S (NP (-NONE- *))
                      (VP (VBG maneuvering)
                          (NP (DT the) (NNS laws))
                          (PP (IN through)
                              (NP (DT the) (NN labyrinth)
                                  (PP (IN of)
                                      (NP (NN Palace) (NNS politics)))))))
                   (CC and)
                   (S (NP (-NONE- *))
                      (VP (VBG making)
                          (NP (DT a) (JJ small) (NN number)
                              (PP (IN of)
                                  (NP (NN policy) (NNS decisions)))))))))))
 (. .))
 

 

((S
    (PP (IN From)
        (NP (DT the)
            (ADJP (RB rather)
                  (JJ tortuous)) (NN history)
            (PP (IN of)
                (NP (JJ electoral) (NN planning)
                    (PP (IN in)
                        (NP (NNP Morocco)))))))
    (S (NP (NP (DT an) (JJ important) (NN point))
           (VP-4 (-NONE- *pseudo-attach*)))
       (VP (VBZ emerges))
       (VP-4 (VBG concerning)
             (NP (NP (DT the) (JJ first) (NNS elections)
                     (PP (IN in)
                         (NP (DT a) (ADJP (VBG developing)) (NN country))))
                 (CC and)
                 (NP (S (NP (-NONE- *))
                        (VP (VBG evaluating)
                            (NP (PRP$ their) (NNS results)))))))))
 (. .))
 

 

((S (PP (IN In)
        (NP (DT the) (JJ new) (NN country)))
    (S
       (NP (DT the) (JJ electoral) (NN process))
       (AUX (VBZ is))
       (VP (VBN considered)
           
           (PP (PP (IN as)
                   (NP (DT a) (NN means)
                       (PP (IN of)
                           (S (NP (-NONE- *))
                              (VP (VBG resolving)
                                  (NP
                                      (ADJP (JJ fundamental)
                                            (, ,)
                                            (CC and)
                                            (ADJP (ADVP (RB sometimes))
                                                  (JJ bitter))
                                            (, ,))
                                      (NNS differences)
                                      (PP (IN among)
                                          (NP (NNS leaders)))))))))
               (CC and)
               (ADVP (RB also))
               (PP (IN as)
                   (NP (DT a) (NN source)
                       (PP (IN of)
                           (NP (NN policy) (NN guidance)))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (NN absence)
            (PP (IN of)
                (NP (DT a) (NN reservoir)
                    (PP (IN of)
                        (NP (JJ political) (NN consensus)))))))
    (S
       (NP (DT each)
           (ADJP (JJ organized)) (JJ political)
           (NN group))
       (VP (VBZ hopes)
           (SBAR (IN that)
                 (S (NP (DT the) (NNS elections))
                    (AUX (MD will))
                    (VP (VB give)
                        (NP (PRP them))
                        (NP (JJ new) (NN prominence))))))
       (, ,)
       (X (CC but)
          (PP (IN in)
              (NP (NP (DT a) (NN system))
                  (SBAR
                        (WHADVP (WRB where))
                        (S (NP (EX there))
                           (VP (VBZ is)
                               (ADVP (RB as)
                                     (RB yet))
                               (NP (DT no) (NN place)
                                   (PP (IN for)
                                       (NP (DT the)
                                           (ADJP (RBR less)
                                                 (JJ prominent)))))))))))))
 (. .))
 

 

 

 

((S
    (S (NP (-NONE- *))
       (VP (VBG Lacking)
           (NP (NP (DT the) (ADJP (JJ respected) (CC and) (JJ effective)) (NNS institutions))
               (SBAR (WHNP (IN that))
                     (S (NP (NN consensus))
                        (VP (VBZ helps)
                            (VP (VB provide)
                                (NP (-NONE- T)))))))))
    (, ,)
    (S
       (NP (NP (NN minority) (NNS parties))
           (, ,)
           (ADJP (JJ such)
                 (PP (IN as)
                     (NP (NP (DT the) (NNP P.D.I.)
                             (PP (IN in)
                                 (NP (CD 1957))))
                         (CC and)
                         (NP (DT the)
                             (JJ progressive)
                             (NNP Istiqlal) (NN faction)
                             (PP (IN in)
                                 (NP (CD 1958)))))))
           (, ,))
       (VP (VP (VBP clamor)
               (PP (IN for)
                   (NP (NNS elections)))
               (X (WHADVP (WRB when))
                  (PP (IN out)
                      (PP (IN of)
                          (NP (NN power))))))
           (, ,)
           (CC but)
           (VP (VBP are)
               (NEG (RB not))
               (ADJP (PP (IN at)
                         (NP (DT all)))
                     (JJ certain)
                     (SBAR (-NONE- 0)
                           (S (NP (PRP they))
                              (VP (VBP wish)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB be)
                                         (VP (VBN controlled)
                                             
                                             (PP (IN by)
                                                 (NP (JJ popular) (NN choice))))))))))
               (X (WHADVP (WRB when))
                  (PP (IN in)
                      (NP (NN power))))))))
 (. .))
 

 

 

 

((S
    (NP (DT Those)
        (PP (IN in)
            (NP (NN power))))
    (VP (VBP tend)
        (S (NP (-NONE- *))
           (X (X (AUX (TO to))
                 (VP (VB procrastinate)
                     (NP-5 (-NONE- *pseudo-attach*))))
              (CC and)
              (X (ADVP (VB even))
                 (AUX (TO to))
                 (VP (VB repudiate)
                     (NP-5 (DT the) (JJ electoral) (NN process))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN tendency)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB treat)
               (NP (NNS elections))
               (PP (IN as)
                   (NP (NP (DT an) (NN instrument)
                           (PP (IN of)
                               (NP (NN self-interest))))
                       (ADVP (RB rather)
                             (PP (IN than)
                                 (NP (DT an) (NN instrument)
                                     (PP (IN of)
                                         (NP (JJ national)
                                             (NN interest)))))))))))
    (VP (VBD had)
        (NP (CD two) (JJ important) (NNS effects))
        (PP (IN on)
            (NP (JJ electoral) (NN planning)
                (PP (IN in)
                    (NP (NNP Morocco)))))))
 (. .))
 

 

((S (PP (IN At)
        (NP (DT the) (JJ central) (NN level)))
    (S
       (NP (DT the) (FW scrutin) (JJ uninominal) (NN voting) (NN system))
       (AUX (VBD was))
       (VP (VBN selected)
           
           (PP (IN over)
               (NP (DT some) (NN form)
                   (PP (IN of)
                       (NP (DT the) (FW scrutin) (FW de) (FW liste) (NN system))))))
       (, ,)
       (SBAR (ADVP (RB even))
             (IN though)
             (S (NP (DT the) (NN latter))
                (AUX (VBD had))
                (VP (VBN been)
                    (VP (VP (VBN recommended)
                            
                            (PP (IN by)
                                (NP (NNP Duverger))))
                        (CC and)
                        (VP (VBD favored)
                            (PP (IN by)
                                (NP (DT all) (JJ political) (NNS parties))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN choice)
           (PP (IN of)
               (NP (DT the) (JJ single) (NN member) (NN district))))
       (AUX (VBD was))
       (VP (VBN dictated)
           
           (PP (TO to)
               (NP (DT a) (JJ certain) (NN extent)))
           (PP (IN by)
               (NP (NNS problems)
                   (PP (IN of)
                       (NP (NP (NN communication)) (CC and) (NP (NN understanding))))
                   (PP (IN in)
                       (NP (DT the)
                           (ADJP (RBR more)
                                 (JJ remote)) (NNS areas)
                           (PP (IN of)
                               (NP (DT the) (NN country)))))))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (ADVP (RB also))
       (VP (VBD served)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB minimize)
                  (NP (DT the)
                      (JJ national) (JJ political)
                      (NN value)
                      (PP (IN of)
                          (NP (DT the) (NNS elections)))))))))
 (. .))
 

 

((S (SBAR (IN Although)
          (S (NP (DT the) (NNS elections))
             (VP (VBD were)
                 (PP (IN for)
                     (NP (JJ local) (NNS officials))))))
    (, ,)
    (S (NP (PRP it)
           (S-1 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (NEG (RB not))
           (ADJP (JJ necessary)))
       (S-1 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB conduct)
                (NP (DT the) (NNS elections))
                (SBAR (IN so)
                      (IN as)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB prevent)
                             (NP (NNS parties))
                             (PP (IN from)
                                 (S (NP (-NONE- *))
                                    (VP (ADVP (RB publicly))
                                        (VBG identifying)
                                        (NP (PRP$ their) (NNS candidates))))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN With)
        (NP (JJ multiple) (NN member) (NNS districts)))
    (S (S (NP (DT the)
              (ADJP (ADVP (RB still))
                    (JJ fragmentary))
              (JJ local)
              (NN party) (NNS organizations))
          (AUX (MD could))
          (VP (VB have)
              (VP (VBN operated)
                  (ADVP (RBR more) (RB effectively)))))
       (CC and)
       (S (NP (NNS parties))
          (AUX (MD might))
          (VP (VB have)
              (VP (VBN been)
                  (VP (VBN encouraged)
                      
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB state)
                             (NP (PRP$ their) (NNS positions))
                             (ADVP (RBR more) (RB clearly))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Both)
        (NP (NNS parties))
        (CC and)
        (NP (DT the) (NNP Ministry)
            (PP (IN of)
                (NP (DT the) (NNP Interior)))))
    (VP (VBD were)
        (ADVP (RB busily))
        (PP (IN at)
            (NP (NN work)))
        (PP (IN after)
            (NP (DT the) (NNS elections)))
        (S (NP (-NONE- *))
           (VP (VBG trying)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VP (VB unearth)
                          (NP (DT the) (JJ political) (NNS affiliations)
                              (PP (IN of)
                                  (NP (DT the) (JJ successful) (NNS candidates)))))
                      (CC and)
                      (, ,)
                      (ADVP (RB thereby))
                      (, ,)
                      (VP (VB give)
                          (NP (DT the) (NNS elections))
                          (NP (DT a)
                              (ADJP (JJ confidential)
                                    (CC but)
                                    (VBN known))
                              (NN degree)
                              (PP (IN of)
                                  (NP
                                      (JJ national) (JJ political)
                                      (NN significance)))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN Since)
          (S (NP (DT a) (JJ national) (NN interpretation))
             (AUX (MD can))
             (NEG (RB not))
             (VP (VB be)
                 (VP (VBN avoided)
                     ))))
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ unfortunate)))
       (SBAR-2 (IN that)
               (S (NP (DT the) (NNS elections))
                  (AUX (VBD were))
                  (NEG (RB not))
                  (VP (VBN held)
                      
                      (PP (IN in)
                          (NP (DT a) (NN way)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB maximize)
                                     (NP (NP (NN party) (NN responsibility))
                                         (CC and)
                                         (NP (DT the) (JJ educational) (NN effect)
                                             (PP (IN of)
                                                 (NP
                                                     (JJ mass) (JJ political)
                                                     (NN participation))))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ general) (NN setting)
        (PP (IN of)
            (NP (DT the) (NNP Moroccan) (NN election))))
    (AUX (MD may))
    (ADVP (RB also))
    (VP (VB encourage)
        (NP (DT the) (NN deterioration)
            (PP (IN of)
                (NP (JJ local) (NN party) (NN organization))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN concentration)
        (PP (IN of)
            (NP (JJ effective) (NN power)))
        (PP (IN in)
            (NP (NNP Rabat))))
    (VP (VBZ leads)
        (PP (CONJP (NEG (RB not))
                   (RB only))
            (PP (TO to)
                (NP (NN party) (NN bickering)))
            (, ,)
            (CC but)
            (PP (TO to)
                (NP (NN distraction)
                    (PP (IN from)
                        (NP (NP (JJ local) (NN activity))
                            (SBAR
                                  (WHNP (WDT that))
                                  (S (NP (-NONE- T))
                                     (AUX (MD might))
                                     (VP (VB have)
                                         (VP (VBD had)
                                             (NP (JJ many) (JJ auxiliary) (NNS benefits))))
                                     (PP (IN in)
                                         (NP (NN addition)
                                             (PP (TO to)
                                                 (S (NP (-NONE- *))
                                                    (VP (VBG contributing)
                                                        (PP (TO to)
                                                            (NP (ADJP (RBR more)
                                                                      (JJ meaningful)) (NNS elections)))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (ADVP (JJ Interesting)) (NN evidence))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN found)
            
            (PP (IN in)
                (NP (DT the) (NNS results)
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NP (NNP Chamber)
                                    (PP (IN of)
                                        (NP (NNP Commerce))))
                                (NNS elections))
                            (, ,)
                            (SBAR
                                  (WHNP (WDT which))
                                  (S (NP (-NONE- T))
                                     (VP (VBD took)
                                         (NP (NN place)))
                                     (PP (NP (CD three)
                                             (NNS weeks))
                                         (IN before)
                                         (NP (JJ national) (NNS elections))))))))))))
 (. .))
 

 

 

 

(
 (S
    (NP (DT The)
        (NP (NP (ADJP (JJ Istiqlal-sponsored))
                (NNP U.M.C.I.A.))
            (-LRB- -LRB-)
            (NP (NNP L'Union) (NNP Marocaine)
                (NNP Des)
                (NNP Commercants)
                (, ,)
                (NNP Industrialistes)
                (CC et)
                (NNS Artisans))
            (-RRB- -RRB-)))
    (AUX (VBD was))
    (VP (VBN opposed)
        
        (PP (IN by)
            (NP (NNS candidates)
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ new)
                            (NNP U.N.F.P.))
                        (-LRB- -LRB-)
                        (NP (NNP L'Union) (NNP National) (NNP Des) (NNP Forces) (NNP Populaires))
                        (-RRB- -RRB-))))))
    (PP (IN in)
        (NP (ADVP (RB nearly))
            (DT all) (JJ urban) (NNS centers))))
 (. .))
 

 

 

 

((S
    (PP (IN As)
        (NP (DT the)
            (ADJP (RBR more)
                  (JJ conservative))
            (NN group)
            (PP (IN with)
                (NP (JJ strong) (NN backing)
                    (PP (IN from)
                        (NP (JJ wealthy) (NNS businessmen)))))))
    (, ,)
    (S (NP (DT the) (NNP U.M.C.I.A.))
       (AUX (VBD was))
       (VP (ADVP (RB generally))
           (VBN favored)
           
           (PP (IN against)
               (NP (DT the)
                   (ADJP (RBR more)
                         (JJ progressive))
                   (, ,)
                   (JJ labor-based)
                   (NNP U.N.F.P)
                   (. .))))))
 (. .))
 

 

 

 

 

(
 (S (NP (DT The)
        (JJR newer)
        (NN party))
    (VP (VBD campaigned)
        (ADVP (RB heavily)))
    (, ,)
    (SBAR (IN while)
          (S (NP (DT the)
                 (JJR older)
                 (, ,)
                 (ADJP (RBR more)
                       (JJ confident))
                 (NN party))
             (VP (VBD expected)
                 (S (NP (DT the) (NNP Moroccan) (NNS merchants)
                        (CC and)
                        (JJ small) (NNS businessmen))
                    (AUX (TO to))
                    (VP (VB support)
                        (NP (PRP them))
                        (PP (IN as)
                            (S (NP (PRP they))
                               (AUX (VBD had))
                               (VP (VBN done))
                               (PP (IN for)
                                   (NP (JJ many) (NNS years)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The)
            (JJ local)
            (NNP Istiqlal))
        (CC and)
        (NP (NNP U.M.C.I.A.) (NNS offices)))
    (X (X (AUX (VBD did))
          (NEG (RB not))
          (VP (NN campaign)))
       (CC and)
       (VP (VBD lost)
           (ADVP (RB heavily)))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NN value)
            (PP (IN of)
                (NP (DT the) (NNS elections))))
        (PP-6 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN lost))
    (, ,)
    (PP-6 (DT both)
          (PP (IN as)
              (NP (DT an) (NN experiment)
                  (PP (IN in)
                      (NP (ADJP (VBN increased))
                          (JJ political) (NN participation)))))
          (CC and)
          (PP (IN as)
              (NP (DT a) (JJ reliable) (NN indicator)
                  (PP (IN of)
                      (NP (JJ commercial) (NN interest))))))
    (, ,)
    (PP (IN as)
        (S (NP (-NONE- *))
           (VP (VBN shown)
               (PP (IN in)
                   (NP (NN Table) (CD 1)))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Chamber)
        (PP (IN of)
            (NP (NNP Commerce) (NNS elections))))
    (VP (VBD were)
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (NP (DT an) (JJ important) (NN event)
            (PP (IN in)
                (NP (DT the) (NN preparation)
                    (PP (IN for)
                        (NP (JJ rural) (NN commune) (NNS elections))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP U.N.F.P.))
    (VP (VBD learned)
        (SBAR (IN that)
              (S (NP (NP (PRP$ its) (JJ urban) (NN organization))
                     (, ,)
                     (SBAR
                           (WHNP (WDT which))
                           (S (NP (-NONE- T))
                              (VP (VBZ depends)
                                  (ADVP (RB heavily))
                                  (PP (IN on)
                                      (NP (NN U.M.T.) (NN support))))))
                     (, ,))
                 (VP (VBD was)
                     (ADJP (RBS most) (JJ effective)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Istiqlal))
    (VP (VBD found)
        (SBAR (IN that)
              (S (NP (DT the) (JJ spontaneous) (NN solidarity)
                     (PP (IN of)
                         (NP (DT the) (NN independence) (NN struggle))))
                 (AUX (VBD was))
                 (NEG (RB not))
                 (VP (ADVP (RB easily))
                     (VBN transposed)
                     
                     (PP (TO to)
                         (NP (DT the)
                             (ADJP (RBR more)
                                   (JJ concrete))
                             (, ,)
                             (JJ precise)
                             (NNS problems)
                             (PP (IN of)
                                 (NP (JJ internal) (NNS politics))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (JJ overall) (NN effect))
    (VP (VBD was)
        (ADVP (RB probably))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB stimulate)
               (NP
                   (JJR more)
                   (NN party) (NN activity)
                   (PP (IN in)
                       (NP (DT the) (JJ communal) (NNS elections)))
                   (PP (IN than)
                       (S (NP (-NONE- *))
                          (AUX (MD might))
                          (VP (VB have)
                              (ADVP (RB otherwise))
                              (VP (VBN taken)
                                  (NP (NN place)))))))))))
 (. .))
 

 

((S
    (NP (DT A)
        (JJ second) (JJ major)
        (NN point)
        (PP (IN of)
            (NP (DT this) (NN essay))))
    (VP (VBZ is)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB examine)
               (NP (DT the) (JJ formal) (NNS arrangements)
                   (PP (IN for)
                       (NP (DT the) (NNS elections))))))))
 (. .))
 

 

 

 

((S
    (X (IN Although)
       (NP (DT a)
           (ADJP (RB somewhat)
                 (JJ technical)) (NN subject)))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ has)
           (NP
               (JJ important) (JJ political)
               (NNS implications)))
       (PP (IN as)
           (S (NP (DT the) (ADVP (JJ above)) (NN discussion)
                  (PP (IN of)
                      (NP (DT the) (NN voting) (NN system))))
              (VP (VBD indicated))))))
 (. .))
 

 

 

 

((S (ADVP (RB Furthermore))
    (, ,)
    (S (NP (NP (DT the) (NNS problems) (CC and) (NNS solutions))
           (VP (VBN devised)
               (PP (IN in)
                   (NP (DT the) (JJ electoral) (NNS experiences)
                       (PP (IN of)
                           (NP (DT the)
                               (VP (ADVP (RB rapidly))
                                   (VBG changing))
                               (NNS countries)))))))
       (VP (VBP are)
           (ADVP (RB often))
           (X (PP (IN of)
                  (NP (JJ comparative) (NN value)))
              (CC and)
              (ADJP (JJ essential)
                    (PP (TO to)
                        (S (NP (-NONE- *))
                           (VP (VBG evaluating)
                               (NP (NN election) (NNS results))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (FW sine) (FW qua) (FW non)
        (PP (IN of)
            (NP (DT the) (NNS elections))))
    (VP (VBD was)
        (ADVP (RB naturally))
        (NP (DT an) (ADJP (JJ impartial) (CC and) (JJ standardized)) (NN procedure))))
 (. .))
 

 

 

 

((S
    (PP (IN As)
        (S (NP (DT the) (NN background) (NN discussion))
           (VP (VBD indicated))))
    (S (NP (EX there))
       (VP (VBD were)
           (NP (VP (ADVP (RB frequently))
                   (VBN expressed))
               (NNS doubts)
               (SBAR (IN that)
                     (S (NP (NP (DT a) (NN government))
                            (VP (VBN dominated)
                                (PP (IN by)
                                    (NP (DT either) (NN party)))))
                        (AUX (MD could))
                        (VP (ADVP (RB fairly))
                            (VB administer)
                            (NP (NNS elections)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NP (DT The) (NNP P.D.I.))
           (CC and)
           (ADVP (RB later))
           (NP (DT the) (NNP Popular) (NNP Movement)))
       (VP (VBD protected)
           (NP
               (NP (DT the) (NNP Istiqlal))
               (POS 's)
               (`` ``)
               (ADJP (JJ privileged)) (NN position)
               ('' '')))
       (PP (IN until)
           (NP (DT the) (NN fall)
               (PP (IN of)
                   (NP (NNP Balafrej))))))
    (, ,)
    (CC and)
    (ADVP (RB then))
    (S (NP (DT the) (NNP Istiqlal))
       (VP (VBD used)
           (NP (NP (DT the) (JJ same) (NN argument))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S
                        (NP (PRP it))
                        (AUX (VBD had))
                        (ADVP (RB previously))
                        (VP (VBN ignored)
                            (NP (-NONE- T)))))
               (, ,))
           (PP (IN against)
               (NP (DT the) (JJ pro-U.N.F.P.) (NNS tendencies)
                   (PP (IN of)
                       (NP (DT the) (NNP Ibrahim) (NN government))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN bulk)
        (PP (IN of)
            (NP (DT the) (NN preparation))))
    (AUX (VBD had))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (VP (VBN proceeded)
        (PP (IN under)
            (NP (DT the) (NN supervision)
                (PP (IN of)
                    (NP (NP (DT the) (NNP Ministry)
                            (PP (IN of)
                                (NP (DT the) (NNP Interior))))
                        (, ,)
                        (SBAR
                              (WHNP (WP$ whose) (NNS officials))
                              (S (NP (-NONE- T))
                                 (VP (VBP are)
                                     (X (VP (VBN barred)
                                            (PP (IN from)
                                                (NP (NN party) (NN activity))))
                                        (CC and)
                                        (ADVP (RB probably))
                                        (ADJP (ADVP (RB generally))
                                              (JJ disinterested)
                                              (PP (IN in)
                                                  (NP (NN party) (NNS politics))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Apart)
          (PP (IN from)
              (NP (NP (NP (DT some) (NNS areas)
                          (PP (IN of)
                              (NP (VP (VBG recurring))
                                  (NN trouble))))
                      (, ,)
                      (PP (IN like)
                          (NP (NNP Bani) (NNP Mellal)))
                      (, ,))
                  (SBAR (WHADVP (WRB where))
                        (S (NP (ADJP (JJ inexperienced)) (NNS officials))
                           (AUX (VBD had))
                           (VP (VBN been)
                               (VP (VBN appointed)
                                   )))))))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (JJ little) (NN evidence)
               (SBAR (IN that)
                     (S (NP (JJ local) (NNS officials))
                        (VP (VBD intervened)
                            (PP (IN in)
                                (NP (DT the) (JJ electoral) (NN process))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Centrally))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (S (NP (DT the) (JJ administrative) (NN problem))
          (VP (VBD was)
              (ADJP (RBR more)
                    (JJ complex))))
       (CC and)
       (S (NP (DT the) (JJ sheer) (NN prestige)
              (PP (IN of)
                  (NP (NN office))))
          (VP (VBD was)
              (ADVP (RB very)
                    (JJ likely))
              (NP (DT an) (JJ unfair) (NN advantage))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP King))
    (VP (VBD decided)
        (S (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB remove)
                  (NP (NNP Ibrahim)))
              (PP (NP (DT a) (NN week))
                  (IN before)
                  (NP (NNS elections))))
           (CC and)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB institute)
                  (NP (DT a)
                      (ADJP (JJ non-party))
                      (NNP Council)
                      (PP (IN of)
                          (NP (NNP Government))))
                  (PP (IN under)
                      (NP (PRP$ his) (JJ personal) (NN direction))))))))
 (. .))
 

 

 

 

((S (SBAR (IN Although)
          (S (NP (DT the) (NN monarch))
             (AUX (VBD had))
             (ADVP (RB frequently))
             (VP (VBN asserted)
                 (SBAR (IN that)
                       (S (NP (DT the) (NNS elections))
                          (VP (VBD were)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB be)
                                     (PP (IN without)
                                         (NP (NN party) (NN significance)))))))))))
    (, ,)
    (S (NP (PRP$ his) (NN action))
       (VP (VBD was)
           (NP (DT an) (JJ implicit) (NN admission)
               (SBAR (IN that)
                     (S (NP (NN party) (NNS identifications))
                        (VP (VBD were)
                            (NP (DT a) (NN factor)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJ new)
        (NNP Council))
    (VP (VP (VBD was)
            (NP (PRP itself))
            (ADVP (RB inescapably))
            (PP (IN of)
                (NP (JJ political) (NN meaning))))
        (, ,)
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (AUX (VBD was))
                 (VP (ADVP (RBS most) (RB clearly))
                     (VBN revealed)
                     (PP (IN in)
                         (NP (NP (DT the) (NN absence)
                                 (PP (IN of)
                                     (NP (DT any) (NNP U.N.F.P.) (NNS members))))
                             (CC and)
                             (NP (DT the) (NN presence)
                                 (PP (IN of)
                                     (NP (JJ several) (NNP Istiqlal) (NNS leaders)))))))))))
 (. .))
 

 

((S
    (SBAR (IN Since)
          (S (NP (DT the) (NNS details)
                 (PP (IN of)
                     (NP (DT the) (NNS elections))))
             (AUX (VBD were))
             (VP (VBN settled)
                 )))
    (S (NP (DT the) (NN change)
           (PP (IN of)
               (NP (NN government))))
       (X (VP (VBD had)
              (NP (DT no) (JJ direct) (NN effect))
              (PP (IN on)
                  (NP (DT the) (JJ technical) (NNS aspects)
                      (PP (IN of)
                          (NP (DT the) (NNS elections))))))
          (, ,)
          (CC and)
          (X
             (AUX (MD may))
             (VP (VB have)
                 (VP (VBN been)
                     (ADJP (RBR more)
                           (JJ important))
                     (SBAR (IN as)
                           (S (NP (DT an) (NN indication)
                                  (PP (IN of)
                                      (NP (JJ royal) (NN displeasure)
                                          (PP (IN with)
                                              (NP (DT the) (-NONE- U.N.F.P) (NN Voting)
                                                  (NNS preparations))))))
                              (VP (VBD began))
                              (PP (IN in)
                                  (NP (DT the) (NN fall)
                                      (PP (IN of)
                                          (NP (CD 1959)))))))))
             (, ,)
             (SBAR (IN although)
                   (S (NP (DT the) (JJ actual) (NN demarcation) (CC and) (NN planning)
                          (PP (IN for)
                              (NP (DT the) (JJ rural) (NNS communes))))
                      (AUX (VBD was))
                      (VP (VBN completed)
                          )
                      (PP (IN in)
                          (NP (CD 1958)))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD were)
        (NP (NP (CD three) (JJ major) (JJ administrative) (NNS tasks))
            (: :)
            (NP (NP (DT the) (NN fixing)
                    (PP (IN of)
                        (NP (JJ electoral) (NNS districts))))
                (, ,)
                (NP (DT the) (NN registration)
                    (PP (IN of)
                        (NP (NNS voters))))
                (CC and)
                (NP (DT the) (NN registration)
                    (PP (IN of)
                        (NP (NNS candidates))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Voter) (NN registration))
    (VP (VP (VBD began)
            (PP (IN in)
                (NP (JJ late)
                    (NNP November) (CD 1959))))
        (CC and)
        (VP (VBD continued)
            (PP (IN until)
                (NP
                    (JJ early)
                    (NNP January)
                    (, ,)
                    (CD 1960))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN government))
    (VP (VBD was)
        (ADJP
              (RBS most) (JJ anxious)
              (SBAR (IN that)
                    (S (NP (EX there))
                       (VP (VB be)
                           (NP (DT a) (JJ respectable) (NN response))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Periodic) (NNS bulletins)
        (PP (IN of)
            (NP (DT the) (NN accomplishment)
                (PP (IN in)
                    (NP (DT each) (NN province))))))
    (VP (VBD made)
        (NP (DT the) (NN registration) (NN process))
        (PP (IN into)
            (NP (DT a) (NN kind)
                (PP (IN of)
                    (NP (NN competition)
                        (PP (IN among)
                            (NP (JJ provincial) (NNS officials)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NN goal))
       (AUX (VBD was))
       (VP (VBN fixed)
           )
       (, ,)
       (PP (IN as)
           (S (NP (-NONE- *))
              (VP (VBN given)
                  (PP (IN in)
                      (NP (NN Table) (CD 2)))))))
    (, ,)
    (CC and)
    (X (NP (NN attention))
       (VP (VBN focused)
           (PP (IN on)
               (NP (PRP$ its) (NN fulfillment))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS qualifications)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB vote))))
    (AUX (VBD were))
    (VP (VBN kept)
        (ADJP (JJ very) (NN simple))))
 (. .))
 

 

 

 

((S
    (NP (DT Both)
        (NNS men) (CC and) (NNS women)
        (PP (IN of)
            (NP (CD twenty-one) (NNS years)
                (PP (IN of)
                    (NP (NN age))))))
    (AUX (MD could))
    (VP (VP (VB register)) (CC and) (VP (VB vote)))
    (PP (IN upon)
        (S (NP (-NONE- *))
           (VP (VBG presenting)
               (NP (NN proof)
                   (PP (IN of)
                       (NP (NP (NN residence)) (CC and) (NP (NN identification)))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD were)
        (NP (JJ liberal) (NNS provisions)
            (PP (IN for)
                (NP (NN dispensation)))))
    (SBAR
          (WHADVP (WRB where))
          (S (NP (NP (NNS documents)) (CC or) (NP (NNS records)))
             (VP (VBD were)
                 (ADJP (VBG lacking))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NNS police))
        (PP-7 (-NONE- *pseudo-attach*)))
    (AUX (VBD were))
    (VP (VBN disqualified)
        )
    (PP-7 (IN along)
          (PP (IN with)
              (NP (JJ certain) (NNS categories)
                  (PP (IN of)
                      (NP (NP (VP (VBN naturalized))
                              (NNS citizens))
                          (, ,)
                          (NP (NNS criminals))
                          (CC and)
                          (NP (NP (DT those))
                              (VP (VBN punished)
                                  (PP (IN for)
                                      (NP (NNP Protectorate) (NNS activities)))))))))))
 (. .))
 

 

((S
    (NP (NP (DT The) (NN registration) (NNS figures))
        (VP (VBN given)
            (PP (IN in)
                (NP (NN Table) (CD 2)))))
    (AUX (MD must))
    (VP (VB be)
        (VP (VBN interpreted)
            
            (PP (IN with)
                (NP (NN caution)))))
    (SBAR (IN since)
          (S (NP (DT the) (NN estimate)
                 (PP (IN for)
                     (NP (JJ eligible) (NNS electors))))
             (AUX (VBD were))
             (VP (VBN made)
                 
                 (PP (IN without)
                     (NP (DT the) (NN benefit)
                         (PP (IN of)
                             (NP (DT a) (JJ reliable) (NN census)))))))))
 (. .))
 

 

 

 
