
 
 

 

((NP (NP (NN A)
         (. .))
     (NP (NNS Reasons)
         (PP (IN for)
             (S (NP (-NONE- *))
                (VP (VBG selecting)
                    (NP (NN mail) (NN questionnaire) (NN method))))))))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD were)
        (NP (NP (NP (CD two) (NNS methods))
                (SBAR
                      (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (AUX (MD could))
                         (VP (VB have)
                             (VP (VBN been)
                                 (VP (VBN used)
                                     
                                     (PP (IN for)
                                         (S (NP (-NONE- *))
                                            (VP (VBG conducting)
                                                (NP (DT the) (NN study))))))))))
                (PP (IN within)
                    (NP (NP (DT the) (NNS resources))
                        (ADJP (JJ available)))))
            (: :)
            (NP (NP (-LRB- -LRB-)
                    (NP (LS 1))
                    (-RRB- -RRB-)
                    (NP (NNS interviews)
                        (PP (IN in)
                            (NP (NN depth)))
                        (PP (IN with)
                            (NP (DT a) (JJ few)
                                (VP (VBN selected))
                                (NNS companies)))))
                (, ,)
                (CC and)
                (NP (-LRB- -LRB-)
                    (NP (LS 2))
                    (-RRB- -RRB-)
                    (NP (DT the)
                        (ADJP (RBR more)
                              (VBN limited))
                        (NN interrogation)
                        (PP (IN of)
                            (NP (DT a) (JJ large) (NN number)
                                (PP (IN of)
                                    (NP (NNS companies)))))
                        (PP (IN by)
                            (NP (NNS means)
                                (PP (IN of)
                                    (NP (DT a) (NN mail) (NN questionnaire)))))))))))
 (. .))
 

 

((S (SBAR (IN While)
          (S (NP (DT the) (NN method)
                 (PP (IN of)
                     (S (NP (-NONE- *))
                        (VP (VBG interviewing)
                            (NP (DT a) (JJ small) (NN number)
                                (PP (IN of)
                                    (NP (NNS companies))))))))
             (VP (VBD was)
                 (ADJP (JJ appealing)))
             (ADVP (RB because)
                   (PP (IN of)
                       (NP (NP (DT the) (NN opportunity))
                           (SBAR (-NONE- 0)
                                 (S
                                    (NP (PRP it))
                                    (AUX (MD might))
                                    (VP (VB have)
                                        (VP (VBN furnished)
                                            (NP (-NONE- T))))))
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB probe)
                                  (ADVP (RB fully))
                                  (NP (DT the) (NNS reasons) (CC and) (NNS circumstances)
                                      (PP (IN of)
                                          (NP
                                              (NP (DT a) (NN company))
                                              (POS 's) (NNS practices) (CC and) (NNS opinions)))))))))))
    (, ,)
    (S (NP (PRP it))
       (ADVP (RB also))
       (VP (VBD involved)
           (NP (DT the) (NN risk)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG paying)
                          (NP (JJ undue) (NN attention))
                          (PP (TO to)
                              (NP (DT the) (ADJP (JJ unique) (CC and) (JJ peculiar)) (NNS problems)
                                  (PP (IN of)
                                      (NP (ADVP (RB just))
                                          (DT a) (JJ few) (JJ individual) (NNS companies))))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN As)
        (NP (DT a) (NN result)))
    (, ,)
    (S (NP (PRP it)
           (SBAR-1 (-NONE- *pseudo-attach*)))
       (AUX (VBD was))
       (VP (VBN decided)
           )
       (SBAR-1 (IN that)
               (S (NP (NP (DT a) (NN mail) (NN questionnaire))
                      (VP (VBN sent)
                          (PP (TO to)
                              (NP (DT a) (JJ large) (NN number)
                                  (PP (IN of)
                                      (NP (NNS companies)))))))
                  (AUX (MD would))
                  (VP (VB be)
                      (ADJP (JJR more) (JJ effective))
                      (PP (PP (IN in)
                              (S (NP (-NONE- *))
                                 (VP (VBG determining)
                                     (NP (DT the) (JJ general) (NNS practices) (CC and) (NNS opinions)
                                         (PP (IN of)
                                             (NP (JJ small) (NNS firms)))))))
                          (CC and)
                          (PP (IN in)
                              (NP (S (NP (-NONE- *))
                                     (VP (VBG highlighting)
                                         (NP (DT some)
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (ADJP (JJ fundamental)
                                                               (CC and)
                                                               (VBG recurring))
                                                         (NNS problems)
                                                         (PP (IN of)
                                                             (NP (NN defense) (NN procurement))))
                                                     (SBAR
                                                           (WHNP (WDT that))
                                                           (S (NP (-NONE- T))
                                                              (VP (VBP concern)
                                                                  (NP (DT both) (NP (NN industry)) (CC and) (NP (NN government)))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (ADVP (RB also))
    (VP (VBN hoped)
        )
    (SBAR-2 (IN that)
            (S (NP (NNS responses)
                   (PP (TO to)
                       (NP (DT a) (NN mail) (NN questionnaire))))
               (AUX (MD would))
               (VP (VB suggest)
                   (NP (NP (JJ fruitful) (NNS inquiries))
                       (SBAR
                             (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (AUX (MD might))
                                (VP (VB be)
                                    (VP (VBN made)
                                        
                                        (PP (IN in)
                                            (NP (JJ subsequent) (NNS studies)
                                                (PP (IN of)
                                                    (NP (DT a)
                                                        (ADJP (RBR more)
                                                              (VBN detailed))
                                                        (NN nature))))))))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (AUX (VBZ is))
    (VP (VBN recognized)
        )
    (SBAR-3 (IN that)
            (S (NP (DT a) (NN mail) (NN questionnaire))
               (VP (VBZ has)
                   (NP (JJ inherent) (NNS limitations))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (DT the) (NN danger)
            (SBAR (IN that)
                  (S (NP (DT the) (NNS questions))
                     (AUX (MD will))
                     (VP (VB mean)
                         (NP (JJ different) (NNS things))
                         (PP (TO to)
                             (NP (JJ different) (NNS respondents)))))))))
 (. .))
 

 

 

 

((S (NP
        (ADJP (JJ Simple))
        (`` ``)
        (UH yes)
        ('' '')
        (CC or)
        (`` ``)
        (UH no)
        ('' '')
        (NNS answers))
    (AUX (VBP do))
    (NEG (RB not))
    (VP (VB reveal)
        (NP (NP (DT the) (JJ different) (NNS shades)
                (PP (IN of)
                    (NP (NN opinion))))
            (SBAR (WHNP (IN that))
                  (S (NP (DT the) (JJ various) (NNS respondents))
                     (AUX (MD may))
                     (VP (VB have)
                         (NP (-NONE- T))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT A) (NN respondent))
    (AUX (MD may))
    (VP (VB want)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB make)
               (NP (JJ alternative) (NNS answers)))))
    (SBAR (IN because)
          (S (NP (PRP he))
             (AUX (VBZ does))
             (NEG (RB not))
             (VP (VB know)
                 (NP (NP (DT the) (JJ precise) (NNS circumstances))
                     (VP (VBN assumed)
                         (PP (IN in)
                             (NP (DT the) (NN question)))))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (ADVP (RB also))
        (NP (DT the) (NN problem)
            (PP (IN of)
                (NP
                    (NP (DT the) (NN respondent))
                    (POS 's) (NN frame)
                    (PP (IN of)
                        (NP (NN reference))))))))
 (. .))
 

 

 

 

((SQ
     (AUX (VBZ Is))
     (NP (DT the) (NN respondent))
     (VP (VBG making)
         (NP (DT a) (NN recommendation))
         (PP (PP (IN for)
                 (NP (PRP$ his) (JJ own) (NN benefit)))
             (, ,)
             (PP (IN for)
                 (NP (DT the) (NN benefit)
                     (PP (IN of)
                         (NP (PRP$ his) (NN industry)))))
             (, ,)
             (PP (IN for)
                 (NP (DT the) (NN benefit)
                     (PP (IN of)
                         (NP (DT a) (JJ specific) (NN government) (NN department) (CC or) (NN service)))))
             (, ,)
             (PP (IN for)
                 (NP (DT the) (NN benefit)
                     (PP (IN of)
                         (NP (DT the) (NN defense) (NN program)))))
             (, ,)
             (PP (IN for)
                 (NP (DT the) (NN benefit)
                     (PP (IN of)
                         (NP (JJ small) (NN business)))))
             (, ,)
             (CC or)
             (PP (IN for)
                 (NP (DT the) (NN benefit)
                     (PP (IN of)
                         (NP (DT the) (NNS taxpayers))))))))
 (. ?)
 (. ?))
 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (ADVP (RB also))
        (NP (DT the) (NN question)
            (PP (IN of)
                (SBAR (SBAR (IN whether)
                            (S (NP (DT the) (NN respondent))
                               (VP (VBN based)
                                   (NP (PRP$ his) (NNS answers))
                                   (PP (IN on)
                                       (NP (NP (JJ factual) (NN information))
                                           (CC and)
                                           (NP (VP (ADVP (RB carefully))
                                                   (VBN considered))
                                               (NN judgment)))))))
                      (, ,)
                      (CC or)
                      (SBAR (IN whether)
                            (S (NP (PRP$ his) (NNS answers))
                               (VP (VBD were)
                                   (NP (JJ casual) (NNS guesses))))))))))
 (. .))
 

 

((S (ADVP (RB Finally))
    (, ,)
    (S (NP (EX there))
       (VP (VBZ is)
           (S (NP (DT the) (NN question)
                  (PP (IN of)
                      (SBAR (SBAR
                                  (WHADVP (WRB how)
                                          (RB strongly))
                                  (S (NP (DT an) (VP (VBN expressed)) (NN opinion))
                                     (AUX (VBZ is))
                                     (VP (VBN held)
                                         )))
                            (: --)
                            (SBAR (IN whether)
                                  (S (NP (PRP it))
                                     (VP (VBZ is)
                                         (NP (NP (DT a) (JJ firm) (NN opinion))
                                             (CC or)
                                             (NP (NP (NN one))
                                                 (SBAR (WHNP (IN that))
                                                       (S (NP (DT the) (NN respondent))
                                                          (VP (VBZ favors)
                                                              (NP (-NONE- T))
                                                              (ADVP (RB only)
                                                                    (RB slightly))
                                                              
                                                              (PP (IN over)
                                                                  (NP (DT the) (NNS alternatives))))))))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN research) (NN team))
    (VP (VBD was)
        (ADJP (RB very)
              (JJ mindful)
              (PP (IN of)
                  (NP (DT these) (NNS dangers) (CC and) (NNS limitations)
                      (PP (IN of)
                          (NP (DT a) (NN mail) (NN questionnaire))))))))
 (. .))
 

 

 

 

((S
    (PP (IN Under)
        (NP (DT the) (NNS circumstances)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (DT the) (NN team))
       (VP (VBD considered)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (AUX (MD would))
                    (VP (VB provide)
                        (NP (DT the)
                            (ADJP (RBS most) (JJ useful))
                            (NN information)
                            (PP (IN at)
                                (NP (DT this) (NN point))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (NN preparation)
            (PP (IN of)
                (NP (DT the) (NN questionnaire)))))
    (S (S
          (NP (NP (DT the) (NNS problems))
              (VP (VBN noted)
                  (ADVP (IN above))))
          (AUX (VBD were))
          (VP (ADVP (RB carefully))
              (VBN considered)
              ))
       (, ,)
       (CC and)
       (S (NP (NP (DT the) (NN structure) (CC and) (NN phraseology))
              (VP (VBN used)))
          (AUX (VBD were))
          (VP (VBN designed)
              
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB minimize)
                     (NP (DT the) (NNS effects)
                         (PP (IN of)
                             (NP (DT these) (NNS limitations))))))))))
 (. .))
 

 

((NP (NP (NN B)
         (. .))
     (NP (NN Design)
         (PP (IN of)
             (NP (DT the) (NN questionnaire))))))
 

 

 

 

(
 (S (NP (DT The) (NN questionnaire))
    (AUX (VBD was))
    (VP (VBN designed)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB elicit)
               (NP (NP (CD three) (NNS types)
                       (PP (IN of)
                           (NP (NN information))))
                   (: :)
                   (NP (NP (-LRB- -LRB-)
                           (NP (LS 1))
                           (-RRB- -RRB-)
                           (NP (DT the) (NNS facts)
                               (VP (VBG regarding)
                                   (NP (NP (JJ certain) (NNS characteristics)
                                           (PP (IN of)
                                               (NP (DT the) (NNS respondents))))
                                       (, ,)
                                       (VP (VBG including)
                                           (NP (NP (PRP$ their) (NN experience)
                                                   (PP (IN with)
                                                       (S-1 (-NONE- *pseudo-attach*))))
                                               (, ,)
                                               (CC and)
                                               (NP (NN interest)
                                                   (PP (IN in)
                                                       (, ,)
                                                       (S-1 (NP (-NONE- *))
                                                            (VP (VBG securing)
                                                                (NP (NN defense) (NN business))))))))))))
                       (: ;)
                       (: ;)
                       (NP (-LRB- -LRB-)
                           (NP (LS 2))
                           (-RRB- -RRB-)
                           (NP (DT the) (JJ actual) (NN selling) (CC and) (NN buying) (NNS practices)
                               (PP (IN of)
                                   (NP (DT the) (NNS respondents)))))
                       (: ;)
                       (: ;)
                       (CC and)
                       (NP (-LRB- -LRB-)
                           (NP (LS 3))
                           (-RRB- -RRB-)
                           (NP (DT the) (NNS attitudes) (CC and) (NNS opinions)
                               (PP (IN of)
                                   (NP (DT the) (NNS respondents)))
                               (VP (VBG concerning)
                                   (NP (NP (NN bidding) (NNS procedures))
                                       (CC and)
                                       (NP (DT the) (NNS methods)
                                           (PP (IN of)
                                               (S (NP (-NONE- *))
                                                  (VP (VBG awarding)
                                                      (NP (NN defense) (NNS contracts))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-5 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN hoped)
        )
    (SBAR-5 (IN that)
            (S (NP (DT the) (NNS facts)
                   (VP (VBG concerning)
                       (NP (DT the) (NNS characteristics) (CC and) (NNS practices)
                           (PP (IN of)
                               (NP (DT the) (NNS respondents))))))
               (AUX (MD would))
               (VP (VB offer)
                   (NP (NNS clues)
                       (PP (TO to)
                           (NP (DT the) (NNS reasons)
                               (SBAR
                                     (WHADVP (WRB why))
                                     (S (NP (PRP they))
                                        (VP (VP (VBD took)
                                                (NP (NP (DT the) (NNS positions))
                                                    (SBAR-6 (-NONE- *pseudo-attach*))))
                                            (CC and)
                                            (VP (VBD made)
                                                (NP (NP (DT the) (NNS recommendations))
                                                    (SBAR-6 (WHNP (WDT which))
                                                            (S
                                                               (NP (PRP they))
                                                               (VP (VBD did)
                                                                   (NP (-NONE- T)))
                                                               ))))))))))))))
 (. .))
 

 

(
 (S (NP (DT The) (JJ major) (NNS sections)
        (PP (IN of)
            (NP (DT the) (NN questionnaire))))
    (-LRB- -LRB-)
    (S (NP (-NONE- *))
       (VP (VB see)
           (NP (NN Appendix) (NN B))))
    (-RRB- -RRB-)
    (AUX (VBP are))
    (VP (VBN devoted)
        
        (PP (TO to)
            (NP (DT the) (NN following)))))
 (: :)
 )
 

 

((NP (NP (LS 1)
         (. .))
     (NP (NP (NN Information)
             (PP (IN for)
                 (S (NP (-NONE- *))
                    (VP (VBG classifying)
                        (NP (NNS respondents))))))
         (-LRB- -LRB-)
         (NP (NN Part)
             (NN A)
             (PP (IN of)
                 (NP (DT the) (NN questionnaire))))
         (-RRB- -RRB-)))
 )
 

 

((NP (NP (LS 2)
         (. .))
     (NP (NP (NNS Characteristics)
             (PP (IN of)
                 (NP (NN defense) (NNS sales)
                     (NNS activities))))
         (-LRB- -LRB-)
         (NP (NN Part) (NN B)
             (PP (IN of)
                 (NP (DT the) (NN questionnaire))))
         (-RRB- -RRB-))))
 

 

((NP (NP (LS 3)
         (. .))
     (NP (NP
             (NP (NNS Respondents))
             (POS ') (NNS practices)
             (PP (IN in)
                 (S (NP (-NONE- *))
                    (VP (VBG participating)
                        (PP (IN in)
                            (NP (VP (VBN advertised))
                                (NN bidding)
                                (PP (IN for)
                                    (NP (NN defense) (NN business)))))))))
         (-LRB- -LRB-)
         (NP (NN Part) (NN C)
             (PP (IN of)
                 (NP (DT the) (NN questionnaire))))
         (-RRB- -RRB-))))
 

 

((NP (NP (LS 4)
         (. .))
     (NP (NP
             (NP (NNS Respondents))
             (POS ') (NNS practices)
             (PP (IN in)
                 (S (NP (-NONE- *))
                    (VP (VBG participating)
                        (PP (IN in)
                            (NP (VP (VBN negotiated))
                                (NN bidding)
                                (PP (IN for)
                                    (NP (NN defense) (NNS purposes)))))))))
         (-LRB- -LRB-)
         (NP (NN Part) (NN D)
             (PP (IN of)
                 (NP (DT the) (NN questionnaire))))
         (-RRB- -RRB-))))
 

 

((NP (NP (LS 5)
         (. .))
     (NP (NP
             (NP (NNS Respondents))
             (POS ') (NNS opinions)
             (VP (VBG regarding)
                 (NP
                     (VP (VBN advertised))
                     (NN bidding))))
         (-LRB- -LRB-)
         (NP (NN Part) (NN E)
             (PP (IN of)
                 (NP (DT the) (NN questionnaire))))
         (-RRB- -RRB-))))
 

 

((NP (NP (LS 6)
         (. .))
     (NP (NP
             (NP (NNS Respondents))
             (POS ') (NNS opinions)
             (VP (VBG regarding)
                 (NP
                     (VP (VBN negotiated))
                     (NN bidding))))
         (-LRB- -LRB-)
         (NP (NN Part) (NN F)
             (PP (IN of)
                 (NP (DT the) (NN questionnaire))))
         (-RRB- -RRB-))))
 

 

((NP (NP (LS 7)
         (. .))
     (NP (NP
             (NP (NNS Respondents))
             (POS ') (NNS preferences)
             (VP (VBG regarding)
                 (NP (DT the) (NNS methods)
                     (PP (IN of)
                         (S (NP (-NONE- *))
                            (VP (VBG awarding)
                                (NP (NN defense) (NNS contracts))))))))
         (-LRB- -LRB-)
         (NP (NN Part) (NN G)
             (PP (IN of)
                 (NP (DT the) (NN questionnaire)))))
     (-RRB- -RRB-)
     (S (NP (DT The) (NN questionnaire))
        (VP (VP (VBD provided)
                (NP (DT a) (NN place)
                    (PP (IN for)
                        (NP (DT the) (NN name)
                            (PP (IN of)
                                (NP (DT the) (NN respondent)))))))
            (CC but)
            (VP (VBD stated)
                (SBAR (IN that)
                      (S (NP (NN identification)
                             (PP (IN of)
                                 (NP (DT the) (NN respondent))))
                         (VP (VBD was)
                             (ADJP (JJ optional)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN questionnaire))
    (ADVP (RB also))
    (VP (VBD stated)
        (SBAR (IN that)
              (S (, ,)
                 (PP (IN in)
                     (NP (DT any) (NN event)))
                 (, ,)
                 (S (NP (DT all) (NNS replies))
                    (AUX (MD would))
                    (VP (VB be)
                        (VP (VBN treated)
                            (ADVP (RB confidentially)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ interesting)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB note)
                     (SBAR-2 (IN that)
                             (S (NP (CD 75)
                                    (IN per)
                                    (NN cent)
                                    (PP (IN of)
                                        (NP (NP (DT those))
                                            (SBAR
                                                  (WHNP (WP who))
                                                  (S (NP (-NONE- T))
                                                     (VP (VBD returned)
                                                         (NP (DT the) (NN questionnaire))))))))
                                (VP (VBD identified)
                                    (NP (PRP themselves))))))))))
 (. .))
 

 

((NP (NP (NN C)
         (. .))
     (NP (NN Preparation) (CC and) (NN pretest)
         (PP (IN of)
             (NP (DT the) (NN questionnaire))))))
 

 

 

 

((S
    (NP (DT The) (NN research) (NN team))
    (VP (VBD prepared)
        (CC and)
        (ADVP (RB then))
        (VBD revised)
        (NP (DT the) (NN questionnaire)))
    (PP (IN over)
        (NP (DT a) (NN period)
            (PP (IN of)
                (NP (CD six) (NNS months))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (NP (NNP June))
            (, ,)
            (NP (CD 1960))))
    (, ,)
    (S (NP (NP (DT an) (JJ early) (NN draft)
               (PP (IN of)
                   (NP (DT the) (NN questionnaire))))
           (, ,)
           (PP (IN along)
               (PP (IN with)
                   (NP (DT a) (NN cover) (NN letter))))
           (, ,))
       (AUX (VBD was))
       (VP (VBN mailed)
           
           (PP (TO to)
               (NP (CD fourteen) (NNS companies)
                   (PP (IN in)
                       (NP (DT the) (NN state)
                           (PP (IN of)
                               (NP (NNP Washington))))))))))
 (. .))
 

 

 

 

((S
    (PP (NP (JJ Several) (NNS days))
        (IN after)
        (S (NP (DT the) (NNS companies))
           (AUX (VBD had))
           (VP (VBN received)
               (NP (DT the) (NN questionnaire)))))
    (, ,)
    (S (NP (NNS members)
           (PP (IN of)
               (NP (DT the) (NN research) (NN team))))
       (VP (VBD contacted)
           (NP (DT the) (NNS presidents)
               (PP (IN of)
                   (NP (CD eleven)
                       (PP (IN of)
                           (NP (DT these) (NNS companies))))))
           (PP (PP (IN in)
                   (NP (NN person)))
               (CC or)
               (PP (IN by)
                   (NP (NN phone)))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB discuss)
              (NP (NP (DT any) (NNS ambiguities) (CC or) (NNS difficulties))
                  (SBAR (-NONE- 0)
                        (S
                           (NP (DT the) (NNS addressees))
                           (AUX (MD might))
                           (VP (VB have)
                               (VP (VBN experienced)
                                   (NP (-NONE- T))
                                   (PP (IN in)
                                       (S (NP (-NONE- *))
                                          (VP (VBG completing)
                                              (NP (DT the) (NN questionnaire))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN test))
    (VP (VBD resulted)
        (PP (IN in)
            (NP
                (ADJP (JJR further))
                (NNS revisions)
                (PP (IN of)
                    (NP (DT the) (NN questionnaire)))))))
 (. .))
 

 

((S
    (NP (DT The) (NN research) (NN team))
    (VP (VBD was)
        (ADJP (VBN concerned)
              (SBAR (SBAR (IN that)
                          (S (NP (NNS responses)
                                 (PP (IN from)
                                     (NP (NNS firms)
                                         (PP (IN in)
                                             (NP (DT the) (NN state)
                                                 (PP (IN of)
                                                     (NP (NNP Washington))))))))
                             (AUX (MD might))
                             (NEG (RB not))
                             (VP (VB be)
                                 (ADJP (JJ typical)
                                       (PP (IN of)
                                           (NP (DT those)
                                               (PP (IN throughout)
                                                   (NP (DT the) (NN country)))))))))
                    (, ,)
                    (CC or)
                    (SBAR (IN that)
                          (S (NP (DT the) (NNS results))
                             (AUX (MD might))
                             (VP (VB be)
                                 (ADJP (JJ different)))
                             (SBAR
                                   (WHADVP (WRB when))
                                   (S (NP (DT no) (NN phone)
                                          (CC or)
                                          (JJ personal) (NN follow-up))
                                      (AUX (VBD was))
                                      (VP (VBN made)
                                          )))))))
        ))
 (. .))
 

 

 

 

((S (ADVP (RB Accordingly))
    (, ,)
    (S (NP (DT another) (NN test)
           (PP (IN of)
               (NP (DT the) (NN questionaire))))
       (AUX (VBD was))
       (VP (VBN made)
           )))
 (. .))
 

 

 

 

((S
    (NP (DT The) (VP (VBN revised)) (NN draft))
    (AUX (VBD was))
    (VP (VBN mailed)
        
        (PP (IN in)
            (NP (NP (NNP July))
                (, ,)
                (NP (CD 1960))
                (, ,)))
        (PP (TO to)
            (NP (CD 100) (NNS firms)
                (PP (IN throughout)
                    (NP (DT the) (NNP United) (NNPS States)))))))
 (. .))
 

 

(
 (S (S (NP (CD Fifty)
           (PP (IN of)
               (NP (DT the) (CD 100) (NNS firms))))
       (AUX (VBD were))
       (VP (VBN selected)
           
           (PP (IN on)
               (NP (DT a) (JJ random) (NN basis)))
           (PP (IN from)
               (NP (NP (NP (CD 3,500) (NNS names))
                       (VP (VBN submitted)
                           (PP (IN by)
                               (NP (NN member) (NNS companies)
                                   (PP (IN of)
                                       (NP (DT the) (NNP Aerospace) (NNPS Industries) (NNP Association)))))))
                   (-LRB- -LRB-)
                   (NP (NNP AIA) (NN list))
                   (-RRB- -RRB-)))))
    (CC and)
    (S (NP (CD fifty))
       (AUX (VBD were))
       (VP (VBN selected)
           
           (PP (IN in)
               (NP (DT a) (JJ similar) (NN manner)))
           (PP (IN from)
               (NP (NP (NP (DT a) (NN list)
                           (PP (IN of)
                               (NP (CD 1,500) (NNS names))))
                       (VP (VBN compiled)
                           (PP (IN by)
                               (NP (DT the) (NN research) (NN team)
                                   (PP (IN from)
                                       (NP (DT the) (NNP Thomas) (NNP Register)))))))
                   (-LRB- -LRB-)
                   (NP (NNP TR) (NN list))
                   (-RRB- -RRB-))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN method)
        (PP (IN of)
            (S (NP (-NONE- *))
               (VP (VBG compiling)
                   (NP (DT the) (NNP AIA)
                       (CC and)
                       (NNP TR) (NNS lists))))))
    (AUX (MD will))
    (VP (VB be)
        (VP (VBN described)
            ))
    (ADVP (RB later)))
 (. .))
 

 

(
 (S (PP (NP (CD Ten) (NNS days))
        (IN after)
        (S (NP (DT the) (NNS questionnaires))
           (AUX (VBD were))
           (VP (VBN mailed)
               )))
    (, ,)
    (S (NP (JJ follow-up) (NN airmail) (NNS postcards))
       (AUX (VBD were))
       (VP (VBN sent)
           )
       (S (NP (-NONE- *))
          (VP (VBG urging)
              (NP (NP (DT those) (NNS companies))
                  (SBAR
                        (WHNP (WDT which))
                        (S (NP (-NONE- T))
                           (AUX (VBD had))
                           (NEG (RB not))
                           (ADVP (RB yet))
                           (VP (VBD returned)
                               (NP (PRP$ their) (NNS questionnaires))))))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB do)
                     (ADVP (RB so)))
                 (PP (IN at)
                     (ADVP (RB once))))))))
 (. .))
 

 

((S
    (NP (CD Twenty-eight) (NNS returns)
        (PP (IN in)
            (NP (DT all))))
    (AUX (VBD were))
    (VP (VBN received)
        ))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS responses))
    (AUX (VBD were))
    (VP (ADVP (RB carefully))
        (VBN checked)
        
        (PP (PP (IN for)
                (NP (JJ obvious) (NNS errors)
                    (PP (IN in)
                        (NP (DT the) (NNS answers)))))
            (CC or)
            (PP (IN for)
                (NP (NP (NNS questions))
                    (SBAR
                          (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (AUX (VBD were))
                             (ADVP (RB apparently))
                             (NEG (RB not))
                             (VP (VBN understood)
                                 
                                 (PP (IN by)
                                     (NP (DT the) (NN respondent)))))))))))
 (. .))
 

 

 

 

(
 (S (S
       (NP (DT The) (NN cover) (NN letter)
           (, ,)
           (NN questionnaire)
           (, ,)
           (CC and)
           (JJ follow-up) (NN postcard))
       (AUX (VBD were))
       (ADVP (RB then))
       (VP (VBN revised)
           
           (PP (IN into)
               (NP (JJ final) (NN form)))))
    (-LRB- -LRB-)
    (S (NP (-NONE- *))
       (VP (VB see)
           (NP (NNS Appendixes)
               (NN A)
               (, ,)
               (NN B)
               (, ,)
               (CC and)
               (NN C)))))
 (. .))
 
 

 

 

 

((NP (NP (-NONE- D)
         (-NONE- .))
     (NP (NN Compilation)
         (PP (IN of)
             (NP (NN mailing) (NNS lists))))))
 

((S (NP (DT The) (NN objective)
        (PP (IN of)
            (NP (DT the) (NN study))))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB determine)
               (NP (DT the) (NNS opinions) (CC and) (NNS practices)
                   (PP (IN of)
                       (NP (NP (JJ small) (NNS firms))
                           (VP (VBG selling)
                               (PP (TO to)
                                   (NP (NN defense) (NNS programs)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (NNS firms))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB receive)
               (NP (DT the) (NNS questionnaires)))))
    (AUX (VBD were))
    (VP (VBN selected)
        
        (PP (IN with)
            (NP (DT this) (NN objective)
                (PP (IN in)
                    (NP (NN mind)))))))
 (. .))
 

 

((S
    (NP (CD Three) (NNS lists)
        (PP (IN of)
            (NP (NNS companies))))
    (AUX (VBD were))
    (VP (VP (VBN made))
        (CC and)
        (VP (VBN used)))
    (PP (IN in)
        (NP (DT the) (NN study))))
 (. .))
 

 

((S
    (NP (DT The)
        (ADJP (JJ first)))
    (VP (VBD was)
        (NP (DT a) (NN list)
            (PP (IN of)
                (NP (NP (NP (CD fourteen)
                            (VBG manufacturing)
                            (NNS companies))
                        (VP (VBN located)
                            (PP (IN in)
                                (NP (DT the) (NN state)
                                    (PP (IN of)
                                        (NP (NNP Washington)))))))
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (AUX (VBD were))
                             (VP (ADVP (RB personally))
                                 (VBN known)
                                 
                                 (PP (TO to)
                                     (NP (DT the) (NN research) (NN team)))
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB be)
                                        (ADJP (JJ active)
                                              (PP (IN in)
                                                  (NP (NN defense) (NN work))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ primary) (NN consideration))
    (PP (IN in)
        (NP (DT the) (NN compilation)
            (PP (IN of)
                (NP (DT this) (NN list)))))
    (VP (VBD was)
        (NP (NN convenience)
            (PP (IN in)
                (S (NP (-NONE- *))
                   (VP (VBG discussing)
                       (NP (DT the) (NN questionnaire))
                       (PP (IN with)
                           (NP (NN company) (NNS officers)))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ second) (NN list))
    (AUX (VBD was))
    (VP (VBN derived)
        
        (PP (IN from)
            (NP (DT a) (NN group)
                (PP (IN of)
                    (NP (NP (ADVP (RB approximately))
                            (CD 8,000) (NNS names))
                        (VP (VBN supplied)
                            (PP (TO to)
                                (NP (DT the) (NN research) (NN team)))
                            (PP (IN by)
                                (NP (DT the) (NNP Aerospace) (NNPS Industries) (NNP Association))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS names))
    (AUX (VBD were))
    (VP (VBN secured)
        
        (PP (IN from)
            (NP (NN member) (NNS companies)))
        (PP (IN by)
            (NP (DT the) (NNP Association)))
        (PP (IN from)
            (NP (NP (DT the) (CD forty-four) (NNS sources))
                (VP (VBN listed)
                    (PP (IN in)
                        (NP (NN Appendix) (-NONE- A[fj]))))))))
 (. .))
 

 

((S
    (NP (DT Each) (NN source))
    (VP (VBN selected)
        (PP (IN from)
            (NP (PRP$ its) (VBN approved) (NNS bidders)
                (NN list)))
        (NP (NP (ADVP (IN about))
                (CD 200) (NNS firms))
            (SBAR (WHNP (WDT which))
                  (S
                     (NP (PRP it))
                     (VP (VBD believed)
                         (S (NP (-NONE- T))
                            (AUX (TO to))
                            (VP (VB be)
                                (NP (NP (JJ small) (NNS businesses))
                                    (SBAR
                                          (WHNP (WDT that))
                                          (S (NP (-NONE- T))
                                             (VP (VBD participated)
                                                 (PP (IN in)
                                                     (NP (DT the) (NN production)
                                                         (PP (IN of)
                                                             (NP (NP (NNS weapons)) (CC and) (NP (NN weapon) (NN support) (NNS systems))))))))))))))))))
 (. .))
 
 

 

 

 

((S
    (X (WHADVP (WRB Where)
               (ADJP (JJ possible))))
    (, ,)
    (S (NP (DT the) (NN name)
           (PP (IN of)
               (NP (DT an) (NN executive))))
       (AUX (VBD was))
       (VP (VBN supplied)
           )
       (PP (IN along)
           (PP (IN with)
               (NP (DT the) (NN company) (NN name) (CC and) (NN address))))))
 (. .))
 

 

((S (S
       (NP (NP (DT The) (CD forty-four) (NNS lists))
           (VP (VBN supplied)
               (PP (IN by)
                   (NP (DT the) (NNP AIA) (NN member) (NNS companies)))))
       (AUX (VBD were))
       (VP (VBN merged)
           ))
    (CC and)
    (S (NP (JJ duplicate) (NNS names))
       (AUX (VBD were))
       (VP (VBN eliminated)
           )))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (ADJP (JJR further))
            (NN elimination)
            (PP (IN of)
                (NP (NP (DT all) (NNS companies))
                    (SBAR
                          (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (AUX (VBD were))
                             (NEG (RB not))
                             (VP (VBN accompanied)
                                 
                                 (PP (IN by)
                                     (NP (DT the) (NN name)
                                         (PP (IN of)
                                             (NP (DT a) (JJ responsible) (NN company) (NN executive)))))))))))))
 (. .))
 

 

 

 

((S
    (S (S (NP (DT The) (VP (VBG remaining)) (NNS names))
          (AUX (VBD were))
          (ADVP (RB then))
          (VP (VBN checked)
              
              (PP (IN against)
                  (NP (DT the) (NNP Thomas) (NNP Register) (NN list)))))
       (-LRB- -LRB-)
       (S (NP (-NONE- *))
          (VP (VB see)
              (ADVP (IN below))))
       (-RRB- -RRB-))
    (CC and)
    (S (NP (JJ duplicate) (NNS names))
       (AUX (VBD were))
       (VP (VBN removed)
           
           (PP (IN from)
               (NP (DT the) (NNP AIA) (NNS lists))))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (NP (DT these) (NNS steps)))
    (S
       (NP (DT the)
           (ADJP (JJ final))
           (NNP AIA) (NN list))
       (AUX (VBD was))
       (VP (VBN reduced)
           
           (PP (IN from)
               (NP (CD 8,000)))
           (PP (TO to)
               (NP (CD 3,500))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ third) (NN list))
    (AUX (VBD was))
    (VP (VBN selected)
        
        (PP (IN by)
            (NP (DT the) (NN research) (NN team)))
        (PP (IN on)
            (NP (DT a) (JJ random) (NN basis)))
        (PP (IN from)
            (NP (DT the) (NNP Thomas) (NNP Register)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (AUX (VBD was))
    (VP (VBN compiled)
        
        (PP (IN as)
            (NP (DT a) (NN control) (NN sample)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB determine)
               (SBAR (IN if)
                     (S (NP (DT the) (NNS opinions) (CC and) (NNS practices)
                            (PP (IN of)
                                (NP (NNS companies)
                                    (PP (IN on)
                                        (NP (NP (DT the) (NNS lists))
                                            (VP (VBN submitted)
                                                (PP (IN by)
                                                    (NP (DT the) (NNS members)
                                                        (PP (IN of)
                                                            (NP (DT the) (NNP Aerospace) (NNPS Industries) (NNP Association)))))))))))
                        (VP (VBD were)
                            (ADJP (ADVP (RB materially))
                                  (JJ different)
                                  (PP (IN from)
                                      (NP (DT those)
                                          (PP (IN of)
                                              (NP (NP
                                                      (JJ other) (JJ small)
                                                      (NNS firms))
                                                  (VP (VBG selling)
                                                      (PP (TO to)
                                                          (NP (NN defense) (NNS programs))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PDT Such)
        (DT a) (NN difference))
    (AUX (MD might))
    (VP (VB have)
        (VP (VBD resulted)
            (PP (IN from)
                (: :)
                (NP (NP (LS 1)
                        (. .))
                    (NP (DT The) (NN fact)
                        (SBAR (IN that)
                              (S (NP (NP (DT the) (NNP Aerospace) (NNPS Industries) (NNP Association) (NNS members))
                                     (SBAR
                                           (WHNP (WP$ whose) (NNS lists))
                                           (S (NP (-NONE- T))
                                              (AUX (VBD were))
                                              (VP (VBN used)
                                                  ))))
                                 (AUX (VBD did))
                                 (NEG (RB not))
                                 (VP (VB comprise)
                                     (NP (NP (DT all) (NNS firms))
                                         (VP (VBN engaged)
                                             (PP (IN in)
                                                 (NP (NN defense) (NNS programs)))))))))))))
    )
 (. .))
 

 

 

 

 

 

((NP (NP (LS 2)
         (. .))
     (NP (DT The) (NN fact)
         (SBAR (IN that)
               (S (NP (NNS companies)
                      (PP (IN on)
                          (NP (DT the) (NNP AIA) (NNS lists))))
                  (AUX (VBD were))
                  (ADVP (RB already))
                  (VP (VBG participating)
                      
                      (PP (IN in)
                          (NP (DT the) (NN defense) (NN program))))
                  (ADVP (IN because)
                        (PP (IN of)
                            (NP (DT the) (NN manner)
                                (PP (IN of)
                                    (NP (PRP$ their) (NN selection))))))))))
 (. .))
 

 

((S (ADVP (RB Accordingly))
    (, ,)
    (PP (IN as)
        (NP (`` ``)
            (NN in-group)
            ('' '')))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD might))
       (VP (VB have)
           (NP (JJ different) (NNS opinions) (CC and) (NNS practices)
               (PP (IN than)
                   (NP (NP (DT an)
                           (`` ``)
                           (NN out-group)
                           ('' ''))
                       (VP (VBN composed)
                           (PP (IN of)
                               (NP (NP (DT those) (NNS companies))
                                   (VP (VP (NEG (RB not))
                                           (ADVP (IN so))
                                           (VBG participating))
                                       (CC but)
                                       (VP (VBN interested)
                                           (PP (IN in)
                                               (NP (NN defense) (NN business))))))))))))))
 (. .))
 

 

 

 

 

((NP (NP (LS 3)
         (. .))
     (NP (DT The) (NN fact)
         (SBAR (IN that)
               (S (NP (NNP AIA) (NNS lists))
                  (AUX (MD might))
                  (NEG (RB not))
                  (VP (VB have)
                      (VP (VBN been)
                          (VP (VBN selected)
                              
                              (PP (IN on)
                                  (NP (DT a) (JJ random) (NN basis))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN control) (NN sample))
    (AUX (VBD was))
    (VP (VBN selected)
        
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG taking)
                   (NP (DT the) (NN bottom) (NN name)
                       (PP (IN of)
                           (NP (DT each)
                               (PP (IN of)
                                   (NP (DT the) (CD two) (NNS columns)
                                       (PP (IN of)
                                           (NP (NNS names)))))))
                       (PP (IN on)
                           (NP (DT each) (NN page)
                               (PP (IN of)
                                   (NP (DT the) (JJ alphabetical) (NN listing)
                                       (PP (IN of)
                                           (NP (NNS manufacturers)))
                                       (PP (IN in)
                                           (NP (DT the) (NNP Thomas) (NNP Register)))))))))))))
 (. .))
 

 

((S
    (SBAR (IN If)
          (S (NP (DT the) (NN bottom) (NN name)
                 (PP (IN in)
                     (NP (DT each) (NN column))))
             (AUX (VBD did))
             (NEG (RB not))
             (VP (VB have)
                 (NP (DT a) (JJ responsible) (NN executive))
                 (VP (VBD identified)))))
    (, ,)
    (S (NP (NP (DT the) (JJ next) (NN name))
           (ADVP (IN above))
           (SBAR (WHNP (WDT which))
                 (S (NP (-NONE- T))
                    (VP (VBD identified)
                        (NP (PDT such)
                            (DT a) (JJ responsible) (NN executive))))))
       (AUX (VBD was))
       (VP (VBN substituted)
           )))
 (. .))
 

 

 

 

((S
    (NP (CD Fifteen) (CD hundred) (NNS names))
    (AUX (VBD were))
    (VP (VBN selected)
        (PP (IN in)
            (NP (DT this) (NN fashion)))))
 (. .))
 

 

((NP (NP (NN E)
         (. .))
     (S (NP (-NONE- *))
        (VP (VBG Mailing)
            (NP (DT the) (NN questionnaire))))))
 

 

 

 

(
 (S (NP (DT Each) (NN questionnaire))
    (AUX (VBD was))
    (VP (VBN mailed)
        
        (PP (IN with)
            (NP (NP (DT a) (NN cover) (NN letter))
                (VP (VBD addressed)
                    (ADVP (RB personally))
                    (PP (TO to)
                        (NP (DT the) (NN president)
                            (CC or)
                            (JJ other) (NN executive)
                            (PP (IN of)
                                (NP (DT each) (NN firm))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS questionnaires))
    (AUX (VBD were))
    (VP (VP (VBN mailed)
            
            (PP (IN in)
                (NP (NP (NNP Seattle))
                    (, ,)
                    (NP (NNP Washington)))))
        (, ,)
        (CC and)
        (VP (VBD sent)
            (PP (IN by)
                (NP (JJ regular) (NN mail)))
            (PP (TO to)
                (NP (NNS addresses)
                    (PP (IN in)
                        (NP (DT the) (NNS states)
                            (PP (IN of)
                                (NP (NP (NNP Idaho))
                                    (, ,)
                                    (NP (NNP Montana))
                                    (, ,)
                                    (NP (NNP Oregon))
                                    (, ,)
                                    (CC and)
                                    (NP (NNP Washington)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Airmail))
    (AUX (VBD was))
    (VP (VBN used)
        
        (PP (IN for)
            (NP (DT the) (NNS addresses)
                (PP (IN outside)
                    (NP (DT the) (NNP Pacific) (NNP Northwest)))))))
 (. .))
 

 

((S
    (NP (DT Each) (NN letter))
    (VP (VBD contained)
        (NP (DT a) (JJ postage-prepaid) (NN return) (NN envelope)
            (PP (PP (PP (IN by)
                        (NP (JJ regular) (NN mail)))
                    (PP (IN for)
                        (NP (NNS addresses)
                            (PP (IN in)
                                (NP (DT the) (NNP Pacific) (NNP Northwest))))))
                (, ,)
                (CC and)
                (PP (PP (IN by)
                        (NP (NN airmail)))
                    (PP (IN for)
                        (NP (DT those)
                            (PP (IN outside)
                                (NP (DT the) (NNP Pacific) (NNP Northwest))))))))))
 (. .))
 

 

((S
    (PP (NP (ADVP (RB Approximately))
            (CD ten) (NNS days))
        (IN after)
        (S (NP (DT the) (NN questionnaire))
           (AUX (VBD was))
           (VP (VBN mailed)
               )))
    (, ,)
    (S (NP (DT a) (JJ follow-up) (NN airmail) (NN postcard))
       (AUX (VBD was))
       (VP (VBN sent)
           
           (PP (TO to)
               (NP (DT each)
                   (PP (IN of)
                       (NP (DT the) (JJ original) (NNS names))))))))
 (. .))
 

 

((S
    (NP (NP (DT The) (JJ first) (NN test) (NN mailing))
        (-LRB- -LRB-)
        (PP (TO to)
            (NP (CD 14) (NNS companies)))
        (-RRB- -RRB-))
    (AUX (VBD was))
    (VP (VBN made)
        
        (PP (IN in)
            (NP (NP (NNP June))
                (, ,)
                (NP (CD 1960))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The) (JJ second) (NN test) (NN mailing))
        (-LRB- -LRB-)
        (PP (TO to)
            (NP (CD 100) (NNS companies)))
        (-RRB- -RRB-))
    (AUX (VBD was))
    (VP (VBN made)
        
        (PP (IN in)
            (NP (NP (NNP July))
                (, ,)
                (NP (CD 1960))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ final) (NN mailing)
        (PP (IN of)
            (NP (DT the) (NN questionnaire))))
    (AUX (VBD was))
    (VP (VBN made)
        (PP (ADVP (RB late))
            (IN in)
            (NP (NP (NNP August))
                (, ,)
                (NP (CD 1960))
                (, ,)))
        (PP (TO to)
            (NP (NP (CD 4,900) (NNS firms))
                (VP (VBG consisting)
                    (PP (IN of)
                        (NP (NP (CD 3,450)
                                (PP (IN from)
                                    (NP (DT the) (NNP AIA) (NN list))))
                            (CC and)
                            (NP (CD 1,450)
                                (PP (IN from)
                                    (NP (DT the) (NNP TR) (NN list)))))))))))
 (. .))
 

 

((S (NP (NN F)
        (. .))
    (S (NP (NNS Returns))
       (AUX (-NONE- *))
       (VP (VBN received)))))
 

 

 

 

((S (NP (PP (IN Over)
            (NP (CD 1,000)))
        (NNS returns))
    (AUX (VBD were))
    (VP (VBN received)
        )
    (PP (IN within)
        (PP (NP (CD two) (NNS weeks))
            (IN after)
            (S (NP (DT the) (JJ final) (NN mailing))
               (AUX (VBD was))
               (VP (VBN made)
                   )))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBD continued)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB arrive)))
        (PP (IN until)
            (NP (NP (DT the) (NN end)
                    (PP (IN of)
                        (NP (NP (NNP December))
                            (, ,)
                            (NP (CD 1960)))))
                (, ,)
                (SBAR (WHPP (IN by)
                            (WHNP (WDT which) (NN time)))
                      (S (NP (DT a) (NN total)
                             (PP (IN of)
                                 (NP (CD 1,343) (NNS returns))))
                         (AUX (VBD were))
                         (VP (VBN received)
                             )
                         (S (NP (-NONE- *))
                            (VP (VBG representing)
                                (NP (CD 26.8)
                                    (IN per)
                                    (NN cent)
                                    (PP (IN of)
                                        (NP (NP (DT the) (CD 5,014) (NNS questionnaires))
                                            (VP (VBN sent)
                                                (PRT (IN out))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (CD Fifty-seven) (NNS returns))
    (AUX (MD could))
    (NEG (RB not))
    (VP (VB be)
        (VP (VBN used)
            ))
    (SBAR (IN because)
          (S (NP (PRP they))
             (VP (VBD were)
                 (X (ADJP (JJ incomplete))
                    (CC or)
                    (VP (VBN received)
                        (ADVP (RB too)
                              (RB late)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB be)
                                     (VP (VBN processed)
                                         ))))
                        ))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT The)
            (VP (VBG remaining)) (CD 1,286)
            (NNS returns))
        (SBAR
              (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (AUX (VBD were))
                 (VP (VBN processed)
                     ))))
    (VP (VBD came)
        (PP (IN from)
            (NP (DT the) (NNS categories)
                (PP (IN in)
                    (NP (NN Table) (CD 2)))))))
 (. .))
 

 

((NP (NP (NN G)
         (. .))
     (S (NP (-NONE- *))
        (VP (VBG Processing)
            (NP (DT the) (NNS returns))))))
 

 

 

 

((S
    (NP (DT Each) (NN questionnaire))
    (X (X (AUX (VBD was))
          (VP (VBN audited)
              
              (PP (PP (IN for)
                      (NP (JJ obvious) (NNS mistakes)))
                  (CC and)
                  (PP (IN for)
                      (NP (NNS comments))))))
       (, ,)
       (CC and)
       (X
          (AUX (VBD was))
          (VP (VBN identified)
              
              (PP (PP (IN by)
                      (NP (DT a) (NN serial) (NN number)))
                  (, ,)
                  (PP (IN by)
                      (NP (NP (DT the) (NN source) (NN list))
                          (SBAR (WHPP (IN from)
                                      (WHNP (WDT which)))
                                (S
                                   (NP (DT the) (NN company) (NN name))
                                   (AUX (VBD was))
                                   (VP (VBN selected)
                                       )))))
                  (, ,)
                  (CC and)
                  (PP (IN by)
                      (NP (NP (DT the) (JJ geographical) (NN location)
                              (PP (IN of)
                                  (NP (DT the) (NN company))))
                          (SBAR (IN as)
                                (S (NP (-NONE- *))
                                   (VP (VBN determined)
                                       (PP (IN by)
                                           (NP (DT the) (NN postmark)
                                               (PP (IN on)
                                                   (NP (DT the) (NN return) (NN envelope)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT All) (NNS responses))
        (, ,)
        (PP (IN except)
            (NP (NNS comments)))
        (, ,))
    (AUX (VBD were))
    (VP (ADVP (RB numerically))
        (VBN coded)
        )
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB permit)
           (NP (NN use)
               (PP (IN of)
                   (NP (JJ data-processing) (NN equipment)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNS codes))
    (AUX (VBD were))
    (VP (VP (JJ key-punched)
            (PP (IN into)
                (NP (NNP IBM) (NN punch) (NNS cards))))
        (CC and)
        (VP (VBN verified))))
 (. .))
 

 

 

 

((S (NP (DT Each) (NN return))
    (VP (VP (VBN required)
            (NP (CD three) (NNS cards)))
        (CC and)
        (VP (VBN involved)
            (S (NP (-NONE- *))
               (VP (NN key)
                   (VBG punching)
                   (NP (CD 228) (JJ digital) (NNS columns)))))))
 (. .))
 

 

((S
    (SBAR (IN In)
          (NN order)
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB be)
                 (ADJP (JJ able)
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (ADVP (RB properly))
                              (VB relate)
                              (NP (DT the) (NNS data)
                                  (PP (IN for)
                                      (NP (DT a) (JJ single) (NN company))))))))))
    (S
       (NP (DT each)
           (PP (IN of)
               (NP (NP (DT the) (CD three) (NNS cards))
                   (VP (VBG comprising)
                       (NP (DT the) (NN set)
                           (PP (IN for)
                               (NP (DT each) (NN firm))))))))
       (AUX (VBD was))
       (VP (VBN identified)
           
           (PP (IN with)
               (NP (DT the)
                   (JJ appropriate) (JJ serial)
                   (NN number)
                   (PP (IN of)
                       (NP (DT the) (NN respondent))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NNS cards))
    (AUX (VBD were))
    (ADVP (RB then))
    (VP (VBN processed)
        (S (NP (-NONE- *))
           (VP (VBG using)
               (NP (NP
                       (ADJP (JJ standard))
                       (NNP IBM) (NN punch) (NN card) (NN equipment))
                   (, ,)
                   (VP (VBG including)
                       (NP (DT an) (NNP IBM) (CD 650) (NN computer))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ first) (NN step)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (NN processing)))))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB analyze)
               (NP (DT the) (NNS returns)
                   (PP (IN from)
                       (NP (NNS Questions) (CD 1)
                           (, ,)
                           (CD 2)
                           (, ,)
                           (CC and)
                           (CD 3)))))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB determine)
                  (SBAR (IN whether)
                        (S (NP (DT the) (NNS respondents))
                           (VP (VBD were)
                               (NP (NP (JJ large) (NNS businesses))
                                   (CC or)
                                   (NP (JJ small) (NNS businesses))))))
                  (, ,)
                  (PP (IN in)
                      (NP (NN accordance)
                          (PP (IN with)
                              (NP (NP (DT the) (NNS definitions))
                                  (VP (VBN contained)
                                      (PP (IN in)
                                          (NP (NNP ASPR) (NN Section)
                                              (CD 1-701)))))))))))))
 (. .))
 

 

 

 

(-LRB-
       (S (NP (-NONE- *))
          (VP (VB see)
              (NP (NN Chapter) (CD 2))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((S (NP (DT The) (NNS results))
    (AUX (VBP are))
    (VP (VBN shown)
        
        (PP (IN in)
            (NP (NN Table) (CD 3)))))
 (. .))
 

 

(
 (S (NP (DT The) (NNS returns)
        (PP (IN from)
            (NP (NP (NNS companies))
                (VP (VBN classified)
                    (PP (IN as)
                        (NP (JJ large) (NNS businesses)))))))
    (AUX (VBD were))
    (VP (VP (VBN set)
            (ADVP (RB aside)))
        (CC and)
        (NEG (RB not))
        (VP (VBN used)))
    (SBAR (IN because)
          (S (NP (PRP they))
             (VP (VBD were)
                 (NEG (RB not))
                 (ADJP (JJ relevant)
                       (PP (TO to)
                           (NP (DT a) (NN study)
                               (PP (IN of)
                                   (NP (DT the) (NNS opinions) (CC and) (NNS practices)
                                       (PP (IN of)
                                           (NP (JJ small) (NNS firms))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ second) (NN step)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (NN processing)))))
    (VP (VBD was)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB compare)
               (NP (DT the) (NNS responses)
                   (PP (IN from)
                       (NP (NNS companies)
                           (PP (IN on)
                               (NP (DT the) (NNP AIA) (NN list))))))
               (PP (IN with)
                   (NP (DT those)
                       (PP (IN from)
                           (NP (NNS companies)
                               (PP (IN on)
                                   (NP (DT the) (NNP TR) (NN list))))))))))
    (SBAR (IN in)
          (NN order)
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB determine)
                 (SBAR (IN whether)
                       (S (NP (PRP it)
                              (S-1 (-NONE- *pseudo-attach*)))
                          (AUX (MD would))
                          (VP (VB be)
                              (ADJP (JJ appropriate)))
                          (S-1 (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB merge)
                                   (NP (DT the) (NNS responses)))
                               (PP (IN for)
                                   (NP (DT the) (NNS purposes)
                                       (PP (IN of)
                                           (NP (DT the) (NN study))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS methods) (CC and) (NNS results)
        (PP (IN of)
            (NP (DT this) (JJ comparative) (NN analysis))))
    (AUX (VBP are))
    (VP (VBN described)
        
        (PP (IN in)
            (NP (NN Appendix) (-NONE- A[fj])))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN concluded)
        )
    (SBAR-3 (IN that)
            (S (NP (PRP it)
                   (S-4 (-NONE- *pseudo-attach*)))
               (AUX (MD would))
               (VP (VB be)
                   (ADJP (JJ appropriate)))
               (S-4 (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB process)
                        (NP (DT the) (CD two) (NNS groups)
                            (PP (IN of)
                                (NP (NNS responses))))
                        (PP (IN as)
                            (NP (DT a) (JJ single) (NN sample)
                                (PP (IN of)
                                    (NP (NP (DT all) (JJ small) (NNS businesses))
                                        (VP (VP (VBN engaged)
                                                (PP (IN in)
                                                    (NP-2 (-NONE- *pseudo-attach*)))
                                                )
                                            (, ,)
                                            (CC or)
                                            (VP (VBG wishing)
                                                (S (NP (-NONE- *))
                                                   (AUX (TO to))
                                                   (VP (VB sell)
                                                       (PP (TO to)
                                                           (, ,)
                                                           (NP-2 (NN defense) (NNS programs))))))))))))))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (DT the) (JJ first) (NN place)))
    (, ,)
    (S
       (NP (DT the) (CD two) (NNS groups)
           (PP (IN of)
               (NP (NNS firms))))
       (, ,)
       (SBAR (WHADVP (WRB when))
             (S (NP (-NONE- *))
                (VP (VBN combined))))
       (, ,)
       (VP (VBN had)
           (NP (NP (NP (NNS characteristics)) (CC and) (NP (NNS practices)))
               (SBAR
                     (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD were)
                            (ADJP (RBR more)
                                  (JJ representative)
                                  (PP (IN of)
                                      (NP (NP (NNS companies))
                                          (SBAR
                                                (WHNP (WDT that))
                                                (S (NP (-NONE- T))
                                                   (VP (VBD were)
                                                       (NP (DT the) (NN subject)
                                                           (PP (IN of)
                                                               (NP (DT this) (NN study)))))))))
                                  (PP (IN than)
                                      (SINV (VP (VBD did))
                                            (NP (DT the) (NNS firms)
                                                (PP (IN from)
                                                    (NP (DT the) (NNP AIA) (NN list)
                                                        (ADVP (RB alone))))))
                                      )))))))))
 (. .))
 
 

 

 

 
