
 
 

 

(
 (S (NP (DT The)
        (ADJP (JJ vast))
        (NNP Central) (NNP Valley)
        (PP (IN of)
            (NP (NNP California))))
    (VP (VBZ is)
        (NP (CD one)
            (PP (IN of)
                (NP (DT the)
                    (ADJP (RBS most) (JJ productive))
                    (JJ agricultural) (NNS areas)
                    (PP (IN in)
                        (NP (DT the) (NN world))))))))
 (. .))
 

 

 

 

((S
    (PP (IN During)
        (NP (DT the) (NN summer)
            (PP (IN of)
                (NP (CD 1960)))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBD became)
           (NP (DT the) (NN setting)
               (PP (IN for)
                   (NP (DT a)
                       (ADJP (JJ bitter) (CC and) (JJ basic)) (JJ labor-management)
                       (NN struggle)))))))
 (. .))
 

 

(
 (S (NP (DT The) (NNS contestants)
        (PP (IN in)
            (NP (DT this) (JJ economic) (NN struggle))))
    (VP (VBP are)
        (NP (NP (DT the) (NNP Agricultural) (NNPS Workers) (NNP Organizing) (NNP Committee)
                (-LRB- -LRB-)
                (NP (NNP AWOC))
                (-RRB- -RRB-)
                (PP (IN of)
                    (NP (DT the) (NNP AFL-CIO))))
            (CC and)
            (NP (DT the) (JJ agricultural) (NNS employers)
                (PP (IN of)
                    (NP (DT the) (NN State)))))))
 (. .))
 

 

 

 

((S
    (PP (IN By)
        (NP (NN virtue)
            (PP (IN of)
                (NP (DT the) (JJ legal) (NNS responsibilities)
                    (PP (IN of)
                        (NP (DT the) (NNP Department)
                            (PP (IN of)
                                (NP (NNP Employment)))))
                    (PP (IN in)
                        (NP (DT the) (NN farm) (NN placement) (NN program)))))))
    (, ,)
    (S (NP (PRP we))
       (ADVP (RB necessarily))
       (VP (VBD found)
           (NP (PRP ourselves))
           (PP (IN in)
               (NP (DT the) (NN middle)))
           (PP (IN between)
               (NP (DT these) (CD two) (NNS forces))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NP (NEG (RB not))
            (NP (DT a) (ADJP (JJ pleasant) (CC or) (JJ easy)) (NN position))
            (, ,)
            (CC but)
            (NP (NP (NN one))
                (SBAR (-NONE- 0)
                      (S
                         (NP (PRP we))
                         (AUX (VBP have))
                         (VP (VBN endeavored)
                             (S (NP (-NONE- *))
                                (AUX (TO to))
                                (VP (VB maintain)
                                    (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP We))
       (AUX (VBP have))
       (VP (VBN sought)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (ADJP (ADVP (RB strictly))
                        (JJ neutral))
                  (PP (IN as)
                      (PP (IN between)
                          (NP (DT the) (NNS parties))))))))
    (, ,)
    (CC but)
    (S (PP (IN at)
           (NP (DT the) (JJ same) (NN time)))
       (S (NP (PRP we))
          (AUX (VBP have))
          (VP (VBN been)
              (VP (VBN required)
                  (ADVP (RB frequently))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB rule)
                         (PP (IN on)
                             (NP (JJ specific) (NNS issues) (CC or) (NNS situations))))
                     (SBAR (IN as)
                           (S (NP (PRP they))
                              (VP (VBD arose))))))))))
 (. .))
 

 

((S (ADVP (RB Inevitably))
    (, ,)
    (S (S (NP (CD one) (NN side))
          (AUX (VBD was))
          (VP (VBN pleased)
              ))
       (CC and)
       (S
          (NP (DT the)
              (JJ other))
          (AUX (-NONE- *))
          (VP (VBN displeased)))
       (, ,)
       (ADVP (RB regardless)
             (PP (IN of)
                 (SBAR
                       (WHADVP (WRB how))
                       (S (NP (PRP we))
                          (VP (VBD ruled))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Often))
    (S (NP (DT the) (VP (JJ displeased)) (NNS parties))
       (VP (VBD interpreted)
           (NP (PRP$ our) (NN decision))
           (PP (IN as)
               (S (NP (-NONE- *))
                  (VP (VBG implying)
                      (NP (NN favoritism)
                          (PP (IN toward)
                              (NP (DT the)
                                  (JJ other))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBP have))
    (VP (VBN consoled)
        (NP (PRP ourselves))
        (PP (IN with)
            (NP (DT the) (NN thought)
                (SBAR (IN that)
                      (S (NP (DT this))
                         (VP (VP (VBZ is)
                                 (NP (DT a) (JJ normal) (NN human) (NN reaction)))
                             (CC and)
                             (VP (VBZ is)
                                 (NP (CD one)
                                     (PP (IN of)
                                         (NP (DT the) (NNS consequences)
                                             (PP (IN of)
                                                 (NP (DT any) (NN decision)
                                                     (PP (IN in)
                                                         (NP (DT an) (NN adversary) (NN proceeding))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ disconcerting)))
    (, ,)
    (ADVP (RB nevertheless))
    (, ,)
    (S-1 (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB read)
                (PP (IN in)
                    (NP (DT a) (NN labor) (NN weekly)))
                (, ,)
                (`` ``)
                (S (NP (NNP Perluss))
                   (VP (VBZ knuckles)
                       (PRT (IN down))
                       (PP (TO to)
                           (NP (NNS growers)))))
                ('' '')))
         (, ,)
         (CC and)
         (ADVP (RB then))
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB be)
                (VP (VBN confronted)
                    
                    (PP (IN with)
                        (NP (NP
                                (NP (DT a) (NNS growers))
                                (POS ') (NN publication))
                            (SBAR
                                  (WHNP (WDT which))
                                  (S (NP (-NONE- T))
                                     (VP (VBZ states)
                                         (, ,)
                                         (`` ``)
                                         (S (NP (NNP Perluss))
                                            (VP (VBZ recognizes)
                                                (NP (ADJP (ADVP (RB obviously))
                                                          (JJ phony) (CC and) (JJ trumped-up)) (NNS strikes))
                                                (PP (IN as)
                                                    (ADJP (FW bona) (FW fide)))))
                                         ('' '')))))))))))
 (. .))
 

 

((S
    (PP (IN For)
        (NP (DT a) (NN number)
            (PP (IN of)
                (NP (NNS years)))))
    (, ,)
    (S (NP (EX there))
       (AUX (VBP have))
       (VP (VBN been)
           (NP (JJ sporadic) (NNS attempts)
               (PP (IN in)
                   (NP (NNP California)))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB organize)
                      (NP (NN farm) (NNS workers))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS attempts))
    (VP (VBD met)
        (PP (IN with)
            (NP (JJ little) (NN sucess))))
    (PP (IN for)
        (NP (DT a) (NN variety)
            (PP (IN of)
                (NP (NNS reasons))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VP (VBD were)
            (X (VP (ADVP (RB inadequately))
                   (VBN financed)
                   )
               (, ,)
               (PP (IN without)
                   (NP (ADJP (VBN experienced))
                       (NN leadership)))))
        (, ,)
        (CC and)
        (VP (VBD lacked)
            (NP (DT the) (JJ general) (NN support)
                (PP (IN of)
                    (NP (VBN organized)
                        (NN labor)
                        (PP (IN as)
                            (NP (DT a) (NN whole)))))))))
 (. .))
 

 

 

 

((S (S (NP (DT This) (JJ past) (NN year))
       (S
          (NP (DT the) (NN pattern))
          (AUX (VBZ has))
          (VP (VBN been)
              (ADJP (JJ different)))))
    (: :)
    (S (NP (DT The) (VBG organizing) (NN program))
       (VP (VBD had)
           (NP (DT the) (JJ full) (NN support)
               (PP (IN of)
                   (NP (NP (DT the) (NNP AFL-CIO))
                       (, ,)
                       (SBAR
                             (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (VP (VBD supplied)
                                    (NP (NP (NP (NN staff)) (CC and) (NP (NN money)))
                                        (ADVP-2 (-NONE- *pseudo-attach*)))
                                    (PP (TO to)
                                        (NP (DT the) (NNP AWOC)))
                                    (, ,)
                                    (ADVP-2 (RB as)
                                            (RB well)
                                            (PP (IN as)
                                                (NP (JJ moral) (NN support)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NN Leadership))
       (VP (VBD was)
           (ADJP (VBN experienced)
                 (CC and)
                 (JJ skillful))
           ))
    (, ,)
    (CC and)
    (S (NP (JJ financial) (NNS resources))
       (VP (VBD were)
           (ADJP (JJ significant)))))
 (. .))
 

 

 

 

((S (ADVP (RB Regardless)
          (PP (IN of)
              (SBAR
                    (WHADVP (WRB where))
                    (S (NP (JJ personal) (NNS sympathies))
                       (AUX (MD may))
                       (VP (VB lie))
                       (PP (IN as)
                           (PP (IN between)
                               (NP (DT the) (NNS parties))))))))
    (, ,)
    (S (NP (NN failure)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB recognize)
                  (NP (DT these) (VP (VBN changed)) (NNS conditions)))))
       (AUX (MD would))
       (VP (VB be)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB ignore)
                  (NP (DT the) (NNS facts)
                      (PP (IN of)
                          (NP (NN life)))))))))
 (. .))
 

 

((S
    (PP (IN As)
        (NP (DT a) (NN result)
            (PP (IN of)
                (NP (DT these) (VP (VBN changed)) (NNS conditions)))))
    (, ,)
    (S (NP (DT the) (NN impact)
           (PP (IN of)
               (NP (DT the) (JJ organizational) (NN effort)))
           (PP (IN on)
               (NP
                   (JJ agricultural) (JJ labor-management)
                   (NNS relations))))
       (AUX (VBZ has))
       (VP (VBN been)
           (ADJP (RB much)
                 (JJR greater)
                 (PP (IN than)
                     (PP (IN in)
                         (NP (DT the) (NN past))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP AWOC))
    (AUX (VBZ has))
    (VP (VBN been)
        (ADJP (JJ able)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB employ)
                     (NP (NP (DT the) (JJ traditional) (NNS weapons)
                             (PP (IN of)
                                 (NP (NN labor))))
                         (: --)
                         (NP (NP (DT the) (NN strike))
                             (CC and)
                             (NP (DT the) (NN picket) (NN line)))
                         (: --))
                     (PP (IN with)
                         (NP (JJ considerable) (NN success)))))))
    (, ,)
    (PP (ADVP (RB particularly))
        (IN in)
        (NP (DT the) (NN area)
            (PP (IN of)
                (NP (NNS wages))))))
 (. .))
 

 

((S
    (PP (IN By)
        (NP (DT the) (JJ very) (NN nature)
            (PP (IN of)
                (NP (DT the) (NN situation)))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (NP (DT the) (NN union))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (VBZ has))
                        (VP (VBN been)
                            (ADJP (JJ able)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB select)
                                         (NP (DT the) (NN time) (CC and) (NN place)
                                             (S (NP (-NONE- *))
                                                (AUX (TO to))
                                                (VP (VB bring)
                                                    (NP (NN pressure))
                                                    (PP (IN upon)
                                                        (NP (NN management))))))))))))))))
 (. .))
 

 

 

 

((S
    (PP (TO To)
        (NP (NN date)))
    (, ,)
    (PP (IN at)
        (ADJP (JJS least)))
    (, ,)
    (S (NP (DT the) (NN strategy)
           (PP (IN of)
               (NP (DT the) (NNP AWOC))))
       (AUX (VBZ has))
       (VP (VBN been)
           (X (ADJP (JJ selective))
              (: ;)
              (: ;)
              (S (S (NP (DT that))
                    (VP (VBZ is)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB say))))))
              (, ,)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB concentrate)
                     (PP (IN on)
                         (NP (DT a) (JJ particular) (NN crop) (CC or) (NN activity)
                             (PP (IN in)
                                 (NP (DT a) (JJ particular) (NN area)))
                             (PP (IN at)
                                 (NP (DT a) (JJ strategic) (NN time)))
                             (, ,)
                             (ADVP (RB rather)
                                   (PP (IN than)
                                       (NP (DT any) (JJ broadside) (NN engagement)
                                           (PP (IN with)
                                               (NP (NN management)))
                                           (PP (IN throughout)
                                               (NP (NP (DT an) (NN area))
                                                   (CC or)
                                                   (NP (DT the) (NN State)))))))))))))))
 (. .))
 

 

((S (ADVP (RB Primarily))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD became)
           (ADJP (VBN involved)
                 (PP (IN in)
                     (NP (DT these) (NNS disputes)))))
       (ADVP (IN because)
             (PP (IN of)
                 (NP (PRP$ our) (NN referral) (NNS obligations)
                     (PP (IN under)
                         (NP (PRP$ our) (NN farm) (NN placement) (NN program))))))))
 (. .))
 

 

((S (ADVP (RB Normally))
    (, ,)
    (SBAR (IN because)
          (S (NP (JJ agricultural) (NN labor))
             (AUX (VBZ is))
             (NEG (RB not))
             (VP (VBN covered)
                 (PP (IN by)
                     (NP (NN unemployment) (NN insurance))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD would))
       (NEG (RB not))
       (VP (VB expect)
           (S (NP (DT any) (NNS issues)
                  (VP-3 (-NONE- *pseudo-attach*)))
              (AUX (TO to))
              (VP (VB arise))
              (VP-3 (VBG regarding)
                    (NP (NN benefit) (NNS payments)
                        (PP (IN under)
                            (NP (DT the) (NN trade) (NN dispute) (NN provision)
                                (PP (IN of)
                                    (NP (DT the) (NNP Unemployment) (NNP Insurance) (NNP Code)))))))))
       (, ,)
       (SBAR (IN although)
             (S (NP (PDT such)
                    (DT a) (NN situation))
                (VP (VBZ is)
                    (PP (ADVP (RB quite))
                        (IN within)
                        (NP (DT the) (NN realm)
                            (PP (IN of)
                                (NP (NN possibility))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (DT the) (JJ current) (NNS issues))
       (VP (VBD arose)
           (PP (PP (IN out)
                   (PP (IN of)
                       (NP (DT the) (NNP Wagner-Peyser) (NNP Act)
                           (VP (VBG concerning)
                               (NP (NNS referrals)
                                   (PP (TO to)
                                       (NP (NP (DT an) (NN establishment))
                                           (SBAR
                                                 (WHADVP (WRB where))
                                                 (S (NP (DT a) (NN labor) (NN dispute))
                                                    (VP (VBZ exists)))))))))))
               (, ,)
               (CC and)
               (PP (IN out)
                   (PP (IN of)
                       (NP (NP (NNP Public) (NNP Law) (CD 78))
                           (CC and)
                           (NP (DT the) (NNP Migrant) (NNP Labor) (NNP Agreement)
                               (SBAR (IN if)
                                     (S (NP (NNP Mexican) (NNS nationals))
                                        (AUX (VBD were))
                                        (VP (VBN employed)
                                            )
                                        (PP (IN at)
                                            (NP (DT the) (NN ranch)))))))))))))
 (. .))
 

 

(
 (S (NP (JJS Most)
        (PP (IN of)
            (NP (PRP us))))
    (VP (VP (VBP remember)
            (NP-4 (-NONE- *pseudo-attach*))
            (PP-5 (-NONE- *pseudo-attach*)))
        (CC and)
        (VP (VBP think)
            (PP (IN of)
                (NP-4 (DT the) (NNP Wagner-Peyser) (NNP Act)))
            (PP-5 (PP (IN in)
                      (NP (PRP$ its) (JJ historical) (NN sense)))
                  (, ,)
                  (PP (IN as)
                      (NP (DT a) (JJ major) (NN milestone)
                          (PP (IN in)
                              (NP (DT the) (NN development)
                                  (PP (IN of)
                                      (NP (NN public) (NN placement) (NNS services)))))))))))
 (. .))
 

 

 

 

((SINV (ADVP (RB Infrequently))
       (AUX (VBP do))
       (NP (PRP we))
       (VP (VB think)
           (PP (IN of)
               (NP (PRP it)))
           (PP (IN as)
               (NP (DT a)
                   (VP (VP (JJ living))
                       (, ,)
                       (VP (JJ continuing))
                       (, ,)
                       (VP (JJ operating)))
                   (NN control)
                   (PP (IN over)
                       (NP (DT the) (NN system)))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (NN labor) (NNS disputes))
             (VP (VBP arise))))
    (, ,)
    (S (NP (PRP$ its) (NNS provisions))
       (VP (VBP come)
           (ADVP (RB clearly))
           (PP (IN into)
               (NP (NN play))))))
 (. .))
 

 

(
 (S (NP (NNP California))
    (AUX (VBZ has))
    (VP (VBN accepted)
        (NP (DT the) (NNS provisions)
            (PP (IN of)
                (NP (DT that) (NN Act))))
        (-LRB- -LRB-)
        (SBAR (IN as)
              (S
                 (VP (VB have))
                 (NP (DT all) (JJ other) (NNS States))
                 ))
        (-RRB- -RRB-)
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG enacting)
                   (PP (IN into)
                       (NP (NP (PRP$ our) (NNP Code))
                           (-LRB- -LRB-)
                           (NP (NN Section) (CD 2051))
                           (-RRB- -RRB-)))
                   (NP (DT a) (NN provision)
                       (SBAR (IN that)
                             (S (NP (DT The) (NN State)
                                    (PP (IN of)
                                        (NP (NNP California))))
                                (X (VP (VBZ accepts)
                                       (NP (DT the) (NNS provisions)
                                           (PP (IN of)
                                               (NP (DT the) (NNP Wagner-Peyser) (NNP Act)))))
                                   (, ,)
                                   (CC and)
                                   (X (AUX (MD will))
                                      (VP (VB observe) (CC and) (VB comply)
                                          
                                          (PP (IN with)
                                              (NP (DT the) (NNS requirements)
                                                  (PP (IN of)
                                                      (NP (DT that) (NN act))))))))))))))))
 (. .))
 

 

((S
    (PP (IN With)
        (NP (NN respect)
            (PP (TO to)
                (NP (NN labor) (NNS disputes)))))
    (, ,)
    (S (NP (DT the) (NNP Wagner-Peyser) (NNP Act))
       (VP (NNS states)
           (ADVP (RB only))
           (, ,)
           (S (PP (IN In)
                  (S (NP (-NONE- *))
                     (VP (VBG carrying)
                         (PRT (IN out))
                         (NP (DT the) (NNS provisions)
                             (PP (IN of)
                                 (NP (DT this) (NN Act)))))))
              (, ,)
              (S (NP (DT the) (NNP Secretary))
                 (AUX (VBZ is))
                 (VP (VBN authorized)
                     (CC and)
                     (VBN directed)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB provide)
                            (PP (IN for)
                                (NP (DT the) (NN giving)
                                    (PP (IN of)
                                        (NP (NN notice)
                                            (PP (IN of)
                                                (NP (NP (NNS strikes)) (CC or) (NP (NNS lock-outs))))))
                                    (PP (TO to)
                                        (NP (NNS applicants))))))
                        (PP (IN before)
                            (S (NP (PRP they))
                               (AUX (VBP are))
                               (VP (VBN referred)
                                   
                                   (PP (TO to)
                                       (NP (NN employment)))))))))))))
 (. .))
 

 

((S (S
       (NP (JJ Other) (NNS provisions)
           (PP (IN of)
               (NP (DT the) (NN Act))))
       (VP (VBP empower)
           (NP (DT the) (NNP Secretary))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB adopt)
                  (NP (NP (NNS regulations))
                      (ADJP (JJ necessary)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB carry)
                                   (PRT (IN out))
                                   (NP (PRP$ its) (NNS provisions))))))))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (AUX (VBZ has))
       (VP (VBN done)
           (ADVP (RB so)))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (JJ pertinent) (NN regulation)
        (PP (IN for)
            (NP (PRP$ our) (NNS purposes))))
    (VP (VBZ is)
        (NP (NP (NN Section) (CD 602.2)
                (-LRB- -LRB-)
                (, ,)
                (-RRB- -RRB-))
            (, ,)
            (SBAR (IN as)
                  (S (NP (-NONE- *))
                     (VP (VBZ follows)))))))
 (: :))
 

((NP (NNS Referrals)
     (PP (IN in)
         (NP (NN labor) (NN dispute) (NNS situations)))
     (. .)))
 

 

 

 

((S
    (NP (DT No) (NN person))
    (AUX (MD shall))
    (VP (VB be)
        (VP (VBN referred)
            
            (PP (TO to)
                (NP (NP (DT a) (NN position))
                    (SBAR (WHNP (DT the) (NN filling)
                                (WHPP (IN of)
                                      (WHNP (WDT which))))
                          (S (NP (-NONE- T))
                             (AUX (MD will))
                             (VP (VB aid)
                                 (ADVP (RB directly)
                                       (CC or)
                                       (RB indirectly))
                                 (PP (IN in)
                                     (S (NP (-NONE- *))
                                        (VP (VBG filling)
                                            (NP (NP (DT a) (NN job))
                                                (SBAR (SBAR (WHNP (WDT which))
                                                            (S (-LRB- -LRB-)
                                                               (NP (LS 1))
                                                               (-RRB- -RRB-)
                                                               (S
                                                                  (NP (-NONE- T))
                                                                  (VP (VBZ is)
                                                                      (ADJP (JJ vacant)))))
                                                            (SBAR
                                                                  (IN because)
                                                                  (S (NP (DT the) (JJ former) (NN occupant))
                                                                     (X (VP (VBZ is)
                                                                            (PP (IN on)
                                                                                (NP (NN strike))))
                                                                        (CC or)
                                                                        (X
                                                                           (AUX (VBZ is))
                                                                           (VP (VBG being)
                                                                               (VP (VBD locked)
                                                                                   (PRT (IN out))))
                                                                           (PP (IN in)
                                                                               (NP (DT the) (NN course)
                                                                                   (PP (IN of)
                                                                                       (NP (DT a) (NN labor) (NN dispute))))))))))
                                                      (, ,)
                                                      (CC or)
                                                      (SBAR (-LRB- -LRB-)
                                                            (NP (LS 2))
                                                            (-RRB- -RRB-)
                                                            (SBAR (WHNP (DT the) (NN filling)
                                                                        (WHPP (IN of)
                                                                              (WHNP (WDT which))))
                                                                  (S (NP (-NONE- T))
                                                                     (VP (VBZ is)
                                                                         (NP (DT an) (NN issue)
                                                                             (PP (IN in)
                                                                                 (NP (DT a) (NN labor) (NN dispute)))))))))))))))))))))
 (. .))
 
 

 

 

 

((S
    (PP (IN With)
        (NP (NN respect)
            (PP (TO to)
                (NP (NP (NNS positions))
                    (VP
                        (NEG (RB not))
                        (VBN covered)
                        (PP (IN by)
                            (NP (NN subparagraph)
                                (-LRB- -LRB-)
                                (CD 1)
                                (-RRB- -RRB-)
                                (CC or)
                                (-LRB- -LRB-)
                                (CD 2)
                                (-RRB- -RRB-)
                                (PP (IN of)
                                    (NP (DT this) (NN paragraph))))))))))
    (, ,)
    (S (NP (DT any) (NN individual))
       (AUX (MD may))
       (VP (VB be)
           (VP (VBN referred)
               (PP (TO to)
                   (NP (NP (DT a) (NN place)
                           (PP (IN of)
                               (NP (NN employment))))
                       (SBAR (WHPP (IN in)
                                   (WHNP (WDT which)))
                             (S (NP (DT a) (NN labor) (NN dispute))
                                (VP (VBZ exists))))))))
       (, ,)
       (VP (VBN provided)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (AUX (VBZ is))
                    (VP (VBN given)
                        (NP (ADJP (VBN written))
                            (NN notice)
                            (PP (IN of)
                                (NP (JJ such) (NN dispute)))))
                    (ADVP (RB prior)
                          (PP (PP (TO to)
                                  (NP-6 (-NONE- *pseudo-attach*)))
                              (CC or)
                              (PP (IN at)
                                  (NP (DT the) (NN time)
                                      (PP (IN of)
                                          (NP-6 (PRP$ his) (NN referral))))))))))))
 (. .))
 

 

((S
    (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG analyzing)
               (NP (DT this) (NN regulation)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (PRP us))
           (VP (VB take)
               (NP (DT the) (JJ last) (NN sentence))
               (ADVP (RB first))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBZ permits)
        (NP (NNS referrals))
        (PP (IN under)
            (NP (JJ certain) (NNS circumstances))))
    (SBAR (ADVP (RB even))
          (WHADVP (WRB when))
          (S (NP (EX there))
             (VP (VBZ is)
                 (NP (DT a) (NN labor) (NN dispute)))))
    (, ,)
    (VP (VBN provided)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN individual))
                 (AUX (VBZ is))
                 (VP (VBN given)
                     (NP (ADJP (VBN written))
                         (NN notice)
                         (PP (IN of)
                             (NP (PDT such)
                                 (DT a) (NN dispute)))))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Assume)
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (NP (NP (DT a) (NN situation))
            (SBAR
                  (WHADVP (WRB where))
                  (S (NP (DT a) (NN farm))
                     (VP (VBZ has)
                         (NP (NP (DT a) (NN packing) (NN shed)) (CC and) (NP (NNS fields)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN packing) (NN shed) (NNS workers))
    (VP (VBP go)
        (PP (IN on)
            (NP (NN strike)))))
 (. .))
 

 

 

 

(
 (S (NP (EX There))
    (VP (VBZ is)
        (NP (DT no) (NN dispute)
            (VP (VBG involving)
                (NP (NN fieldwork))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP We))
    (VP (VBD concluded)
        (SBAR (IN that)
              (S (NP (PRP we))
                 (AUX (MD may))
                 (VP (VB refer)
                     (NP (NNS workers))
                     (PP (TO to)
                         (NP (NP (DT the) (NN fieldwork))
                             (-LRB- -LRB-)
                             (CC but)
                             (NEG (RB not))
                             (NP (DT the) (NN packing) (NN shed) (NN work)))))
                 (-RRB- -RRB-)
                 (VP (VBN provided)
                     (SBAR (-NONE- 0)
                           (S (NP (PRP we))
                              (VP (VBP give)
                                  (NP (PRP them))
                                  (NP (ADJP (VBN written))
                                      (NN notice)
                                      (PP (IN of)
                                          (NP (DT the) (NN packing) (NN shed) (NN dispute))))))))))))
 (. .))
 

 

 

 

((S (ADVP (IN So)
          (RB far))
    (, ,)
    (S (NP (DT no) (JJ troublesome) (NNS cases))
       (AUX (VBP have))
       (VP (VBN arisen)
           (PP (IN under)
               (NP (DT this) (NN provision))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (SBAR-7 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NP (DT the) (JJ first) (NN part)
            (PP (IN of)
                (NP (DT the) (NN Regulation)))))
    (SBAR-7
            (WHNP (WDT that))
            (S (NP (-NONE- T))
               (VP (VBZ is)
                   (ADVP (RB currently))
                   (PP (IN at)
                       (NP (NN issue)))))))
 (. .))
 

 

 

 

((S (NP (-NONE- *))
    (VP (VB Note)
        (SBAR (IN that)
              (S (NP (PRP it))
                 (VP (VBZ prohibits)
                     (NP (NNS referrals))
                     (PP (IN under)
                         (NP (DT either)
                             (NP (NN condition)
                                 (-LRB- -LRB-)
                                 (CD 1)
                                 (-RRB- -RRB-))
                             (CC or)
                             (NP (NN condition)
                                 (-LRB- -LRB-)
                                 (CD 2)
                                 (-RRB- -RRB-)))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Employer) (NNS representatives))
    (AUX (VBP have))
    (VP (VBN contended)
        (SBAR (IN that)
              (S (NP (DT the) (NNP Secretary))
                 (AUX (VBZ has))
                 (VP (VBN gone)
                     (PP (IN beyond)
                         (NP (PRP$ his) (NN authority)))
                     (PP (IN by)
                         (NP (PDT such)
                             (DT a) (NN prohibition)))))))
    (, ,)
    (PP (IN on)
        (NP (DT the) (NNS grounds)
            (SBAR (IN that)
                  (S (NP (DT the) (NNP Wagner-Peyser) (NNP Act))
                     (VP (VBZ requires)
                         
                         (NP (ADVP (RB only))
                             (ADJP (VBN written))
                             (NN notice)
                             (PP (TO to)
                                 (NP (DT the) (JJ prospective) (NN worker)))
                             (SBAR (IN that)
                                   (S (NP (DT a) (NN dispute))
                                      (VP (VBZ exists)
                                          ))))))))))
 (. .))
 

 

((PP (IN Into)
     (NP (NN court)))
 )
 

((S (S
       (NP (DT The) (NN matter))
       (VP (VBD got)
           (PP (IN into)
               (NP (DT the) (NNS courts)))
           (NP (DT this) (NN way))))
    (: :)
    (S (NP (CD One)
           (PP (IN of)
               (NP (NP (DT the) (JJ early) (NNS strikes))
                   (VP (VBN called)
                       (PP (IN by)
                           (NP (DT the) (NNP AWOC)))))))
       (VP (VBD was)
           (PP (IN at)
               (NP (DT the) (NNP DiGiorgio) (NN pear) (NNS orchards)
                   (PP (IN in)
                       (NP (NNP Yuba) (NNP County))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBD found)
        (SBAR (SBAR (IN that)
                    (S (NP (DT a) (NN labor) (NN dispute))
                       (VP (VBD existed))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                    (S (NP (DT the) (NNS workers))
                       (AUX (VBD had))
                       (VP (VBN left)
                           (NP (NP (PRP$ their) (NNS jobs))
                               (, ,)
                               (SBAR
                                     (WHNP (WDT which))
                                     (S (NP (-NONE- T))
                                        (VP (VBD were)
                                            (ADVP (RB then))
                                            (ADJP (JJ vacant)))
                                        (ADVP (RB because)
                                              (PP (IN of)
                                                  (NP (DT the) (NN dispute)))))))))))))
 (. .))
 

 

((S (ADVP (RB Accordingly))
    (, ,)
    (PP (IN under)
        (NP (NN clause)
            (-LRB- -LRB-)
            (CD 1)
            (-RRB- -RRB-)
            (PP (IN of)
                (NP
                    (NP (DT the) (NNP Secretary))
                    (POS 's) (NN Regulation)))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD suspended)
           (NP (NNS referrals)
               (PP (TO to)
                   (NP (DT the) (NN employer)))))))
 (. .))
 

 

 

 

(-LRB-
       (S (ADVP (RB Incidentally))
          (, ,)
          (S (NP (DT no) (NNP Mexican) (NNS nationals))
             (AUX (VBD were))
             (VP (VBN involved)
                 )))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((S
    (NP (DT The) (NN employer))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG seeking)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB continue)
                  (NP (PRP$ his) (NN harvest))))))
    (, ,)
    (VP (VP (VBD challenged)
            (NP (PRP$ our) (NN right)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB cease)
                       (NP (NNS referrals)
                           (PP (TO to)
                               (NP (PRP him))))))))
        (, ,)
        (CC and)
        (VP (VBD sought)
            (NP (NN relief))
            (PP (IN in)
                (NP (DT the) (NNP Superior) (NNP Court)
                    (PP (IN of)
                        (NP (NNP Yuba) (NNP County))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN court))
    (VP (VBD issued)
        (NP (DT a)
            (ADJP (JJ temporary))
            (VBG restraining)
            (NN order))
        (, ,)
        (S (NP (-NONE- *))
           (VP (VBG directing)
               (NP (PRP us))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB resume)
                      (NP (NNS referrals))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (VP (VBD obeyed)
        (NP (DT the) (NN court) (NN order))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S
       (NP (DT the) (NNP Attorney) (NNP General)
           (PP (IN of)
               (NP (NNP California))))
       (, ,)
       (PP (IN at)
           (NP (DT the) (NN request)
               (PP (IN of)
                   (NP (DT the) (NNP Secretary)
                       (PP (IN of)
                           (NP (NNP Labor)))))))
       (, ,)
       (VP (VBD sought)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB have)
                  (NP (DT the) (NN jurisdiction)
                      (PP (IN over)
                          (NP (DT the) (NN issue))))
                  (VP (VBN removed)
                      (PP (TO to)
                          (NP (DT the) (NNP Federal) (NNP District) (NNP Court)))))))
       (, ,)
       (PP (IN on)
           (NP (NNS grounds)
               (SBAR (IN that)
                     (S (NP (PRP it))
                        (VP (VBD was)
                            (NP (ADVP (RB predominantly))
                                (DT a) (NNP Federal) (NN issue)))
                        (SBAR (IN since)
                              (S (NP (DT the) (NN validity)
                                     (PP (IN of)
                                         (NP
                                             (NP (DT the) (NNP Secretary))
                                             (POS 's) (NN Regulation))))
                                 (AUX (VBD was))
                                 (VP (VBG being)
                                     (VP (VBD challenged)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (DT the) (NNP Federal) (NNP Court))
       (VP (VBD held)
           (SBAR (IN that)
                 (S (SBAR (IN since)
                          (S (NP (DT the) (NNP State))
                             (AUX (VBD had))
                             (VP (VBN accepted)
                                 (NP (NP (DT the) (NNS provisions)
                                         (PP (IN of)
                                             (NP (DT the) (NNP Wagner-Peyser) (NNP Act))))
                                     (PP-8 (IN into)
                                           (NP (PRP$ its)
                                               (JJ own)
                                               (NNP Code)))
                                     (, ,)
                                     (CC and)
                                     (ADVP (RB presumably))
                                     (ADVP (RB therefore))
                                     (ADVP (RB also))
                                     (NP (DT the) (NNS regulations)))
                                 (PP-8 (-NONE- *pseudo-attach*)))))
                    (, ,)
                    (S (NP (PRP it))
                       (VP (VBD was)
                           (ADVP (RB now))
                           (NP (DT a) (NNP State) (NN matter)))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (ADVP (RB accordingly))
    (VP (VBD refused)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB assume)
               (NP (NN jurisdiction)))))
    (, ,)
    (SBAR (IN whereupon)
          (S (NP (DT the) (NNP California) (NNP Superior) (NNP Court))
             (VP (VBD made)
                 (NP (DT the) (VBG restraining) (NN order))
                 (ADJP (JJ permanent))))))
 (. .))
 

 

 

 

((S
    (PP (IN Under)
        (NP (DT that) (NN order)))
    (, ,)
    (S (NP (PRP we))
       (AUX (VBP have))
       (VP (VBN continued)
           (VP (VBG referring)
               (NP (NNS workers))
               (PP (TO to)
                   (NP (DT the) (NN ranch)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (JJ similar) (NN case))
       (VP (VBD arose)
           (PP (IN at)
               (NP (DT the) (NNP Bowers) (NN ranch)
                   (PP (IN in)
                       (NP (NNP Butte) (NNP County)))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NNP Superior) (NNP Court)
           (PP (IN of)
               (NP (DT that) (NN county))))
       (VP (VBD issued)
           (NP (ADJP (JJ similar))
               (VBG restraining)
               (NNS orders)))))
 (. .))
 

 

((S
    (NP (DT The) (NNS growers))
    (AUX (VBP have))
    (VP (ADVP (RB strenuously))
        (VBN argued)
        (SBAR (IN that)
              (S (NP (PRP I))
                 (AUX (MD should))
                 (VP (VB have)
                     (VP (VP (VBN accepted)
                             (NP (DT the) (NNP Superior) (NNP Court) (NNS decisions))
                             (PP (IN as)
                                 (ADJP (JJ conclusive))))
                         (CC and)
                         (VP (VBN issued)
                             (NP (JJ statewide) (NNS instructions)
                                 (PP (TO to)
                                     (NP (PRP$ our) (NN staff)))
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB ignore)
                                        (NP (DT this) (NN provision)
                                            (PP (IN in)
                                                (NP
                                                    (NP (DT the) (NNP Secretary))
                                                    (POS 's) (NN Regulation))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD can))
    (NEG (RB not))
    (VP (VB accept)
        (NP (DT that) (NN view)))
    (, ,)
    (PP (CC either)
        (PP (IN as)
            (NP (DT a) (NN lawyer)))
        (CC or)
        (PP (IN as)
            (NP (DT an) (NN administrator)))))
 (. .))
 

 

(
 (NP (JJ Legal) (NNS considerations))
 )
 

((S (ADVP (RB First))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (PRP us))
           (VP (VB examine)
               (NP (NN briefly))
               (NP (DT some)
                   (PP (IN of)
                       (NP (NP (DT the) (JJ legal) (NNS considerations))
                           (VP (VBN involved)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-9 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NP (DT an)
            (ADJP (VBN accepted)) (JJ juridical)
            (NN principle)
            (PP (IN in)
                (NP (NNP California)))))
    (SBAR-9 (IN that)
            (S (NP (DT a) (NNP Superior) (NNP Court) (NN decision))
               (AUX (VBZ does))
               (NEG (RB not))
               (VP (VB constitute)
                   (NP (DT a)
                       (ADJP (JJ binding)) (JJ legal)
                       (NN precedent))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBZ is)
        (ADJP (JJ conclusive)
              (, ,)
              (SBAR (IN unless)
                    (S (NP (-NONE- *))
                       (VP (VBN appealed))))
              (, ,)
              (PP (ADVP (RB only))
                  (IN upon)
                  (NP (DT the) (JJ particular) (NNS parties)
                      (PP (TO to)
                          (NP (NP (DT the) (JJ particular) (NN action))
                              (SBAR
                                    (WHNP (WDT which))
                                    (S (NP (-NONE- T))
                                       (AUX (VBD was))
                                       (VP (VBN heard)
                                           ))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NEG (RB not))
        (ADJP (VBG binding)
              (PP (IN upon)
                  (NP (NP (DT another) (NNP Superior) (NNP Court))
                      (, ,)
                      (SBAR
                            (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (AUX (MD could))
                               (VP (VB rule)
                                   (PP (TO to)
                                       (NP (DT the) (NN contrary)))))))))))
 (. .))
 

 

 

 

((SINV (SBAR (ADVP (RB Only))
             (WHADVP (WRB when))
             (S (NP (DT a) (NN decision))
                (AUX (VBZ is))
                (VP (VBN rendered)
                    
                    (PP (IN by)
                        (NP (NP (DT the) (NNP District) (NNP Court)
                                (PP (IN of)
                                    (NP (NNP Appeal))))
                            (-LRB- -LRB-)
                            (CC or)
                            (, ,)
                            (PP (IN of)
                                (NP (NN course)))
                            (, ,)
                            (NP (DT the) (NNP Supreme) (NNP Court))
                            (-RRB- -RRB-))))))
       (AUX (VBZ is))
       (NP (DT a) (ADJP (JJ binding)) (NN precedent))
       (VP (VBN established)))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (DT that) (NN event)))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (ADVP (RB correctly))
           (VB say)
           (SBAR (IN that)
                 (S (NP (PRP we))
                    (AUX (VBP have))
                    (VP (VBN received)
                        (NP (NP (DT an) (JJ authoritative) (NN interpretation)
                                (PP (IN of)
                                    (NP (DT the) (NN matter))))
                            (, ,)
                            (CC and)
                            (NP (NP (NN one))
                                (SBAR (WHNP (WDT which))
                                      (S
                                         (NP (PRP we))
                                         (AUX (MD can))
                                         (VP (VB follow)
                                             (NP (-NONE- T))
                                             (ADVP (RB statewide))
                                             (PP (IN with)
                                                 (NP (NN confidence)
                                                     (SBAR (IN that)
                                                           (S (NP (DT the) (NN policy))
                                                              (AUX (MD will))
                                                              (NEG (RB not))
                                                              (VP (VB be)
                                                                  (VP (VBN overthrown)
                                                                      (PP (IN in)
                                                                          
                                                                          (NP (JJ other)
                                                                              (NNP Superior) (NNPS Courts))))))))))))))))))))
 (. .))
 

 

((S (CC But)
    (PP (IN over) (CC and) (IN beyond)
        (NP (DT the) (ADJP (JJ compelling)) (NN need)
            (PP (IN for)
                (NP (DT a) (JJ binding) (NN precedent) (NN decision)))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBP am)
           (ADJP (VBN convinced)
                 (SBAR (IN that)
                       (S (NP (NP (DT the) (NNS decisions)
                                  (PP (IN of)
                                      (NP (DT the) (NNP Superior) (NNPS Courts))))
                              (SBAR
                                    (WHNP (WDT which))
                                    (S
                                       (PP (IN in)
                                           (NP (NN effect)))
                                       (S (NP (-NONE- T))
                                          (VP (VBP nullify)
                                              (NP
                                                  (NP (DT the) (NNP Secretary))
                                                  (POS 's) (NN Regulation)))))))
                          (VP (VBP are)
                              (NEG (RB not))
                              (NP (DT a) (JJ correct) (NN interpretation)
                                  (PP (IN of)
                                      (NP
                                          (NP (DT the) (NNP Secretary))
                                          (POS 's) (NN power)
                                          (PP (IN under)
                                              (NP (DT the) (NNP Federal) (NN law))))))))))
           )))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP believe)
        (SBAR (-NONE- 0)
              (S (NP (PRP I))
                 (VP (VBP am)
                     (PP (IN in)
                         (NP (JJ good) (NN company))))
                 (PP (IN in)
                     (NP (DT this) (NN view)))))))
 (. .))
 

 

((S
    (NP (DT The) (NNP Attorney) (NNP General)
        (PP (IN of)
            (NP (NNP California))))
    (X (VP (VBZ concurs)
           (PP (IN in)
               (NP (DT this) (NN interpretation))))
       (CC and)
       (X
          (AUX (VBZ has))
          (VP (VBN filed)
              (NP (DT an) (NN appeal)
                  (PP (IN from)
                      (NP (DT these) (NNS decisions))))
              (PP (TO to)
                  (NP (DT the) (NNP District) (NNP Court)
                      (PP (IN of)
                          (NP (NNP Appeal)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNP Attorney) (NNP General)
        (PP (IN of)
            (NP (DT the) (NNP United) (NNPS States))))
    (, ,)
    (PP (IN in)
        (S (NP (-NONE- *))
           (VP (VBG considering)
               (NP (DT the) (NN power)
                   (PP (IN of)
                       (NP (DT the) (NNP Secretary)))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB issue)
                          (NP (NP (JJ similar) (NNS regulations))
                              (PP (IN under)
                                  (NP (DT the) (NNP Wagner-Peyser) (NNP Act)))
                              (VP (VBG relating)
                                  (PP (TO to)
                                      (NP (DT the) (JJ interstate) (NN recruitment)
                                          (PP (IN of)
                                              (NP (NN farm) (NNS workers)))))))))))))
    (, ,)
    (AUX (VBZ has))
    (VP (VBN rendered)
        (NP (NP (DT an) (NN opinion))
            (VP (VBG sustaining)
                (NP (PRP$ his) (NN authority))))))
 (. .))
 

 

 

 

((S (X (ADVP (RB Further))
       (, ,)
       (CC and)
       (PP (IN as)
           (NP (DT an) (NN evidence)
               (PP (IN of)
                   (NP (JJ legislative) (NN intent)
                       (ADVP (RB only))))))
       (, ,))
    (S (NP (DT the) (NNP Senate)
           (PP (IN of)
               (NP (DT the) (NNP United) (NNPS States))))
       (ADVP (RB recently))
       (VP (VBD defeated)
           (PP (IN by)
               (NP (DT a) (JJ substantial) (NN majority)))
           (NP (NP (DT the)
                   (`` ``)
                   (NNP Holland) (NNP Amendment)
                   ('' '')
                   (PP (TO to)
                       (NP (DT the) (NNP Fair) (NNP Labor) (NNP Standards) (NNP Act))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (MD would))
                        (VP (VB have)
                            (VP (ADVP (RB specifically))
                                (VBN limited)
                                (NP (DT the) (JJ regulatory) (NN authority)
                                    (PP (IN of)
                                        (NP (DT the) (NNP Secretary)))
                                    (PP (IN in)
                                        (NP (DT these) (NNS matters))))))))))))
 (. .))
 

 

((S
    (ADJP (JJ Next))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB let)
           (NP (PRP us))
           (VP (VB consider)
               (NP (NN briefly))
               (NP (DT the) (NN program)
                   (CC and)
                   (JJ administrative) (NNS implications)
                   (PP (IN of)
                       (NP (DT a) (NN failure)
                           (PP (IN on)
                               (NP (PRP$ our) (NN part)))
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB pursue)
                                  (NP (PRP$ our) (NNS appeals)))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBZ is)
        (NP (RB far)
            (RB too)
            (RB much)
            (PP-10 (IN at)
                   (NP (NN stake)))
            (SBAR (IN for)
                  (S (NP (NP (DT all)
                             (PP (IN of)
                                 (NP (DT the) (NNS parties))))
                         (VP (VBN concerned)))
                     (AUX (TO to))
                     (VP (VB leave)
                         (NP (DT the) (NN matter))
                         (VP (VBG hanging)
                             (PP (IN in)
                                 (NP (NN midair))))))))
        (PP-10 (-NONE- *pseudo-attach*))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS ramifications)
        (PP (IN of)
            (NP (DT the) (NN issue))))
    (VP (VBP are)
        (ADJP (JJ enormous))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN decision)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB refer)
               (NP (NNS workers))
               (PP (TO to)
                   (NP (NP (NNS jobs))
                       (ADJP (JJ vacant)
                             (ADVP (IN because)
                                   (PP (IN of)
                                       (NP (DT a) (NN strike))))))))))
    (X (X (AUX (MD would))
          (VP (VB have)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB be)
                     (VP (VBN applied)
                         (ADVP (RB equally))
                         (PP (TO to)
                             (NP (JJ nonagricultural) (NNS situations))))))))
       (, ,)
       (CC and)
       (X
          (AUX (MD might))
          (PP (IN in)
              (NP (NN effect)))
          (VP (VB place)
              (NP (DT the) (NN public) (NN employment) (NNS services))
              (PP (IN in)
                  (NP (DT the) (NN position)
                      (PP (IN of)
                          (S (NP (-NONE- *))
                             (VP (VBG acting)
                                 (PP (IN as)
                                     (NP (NNS strikebreakers))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN public) (NN interest))
    (VP (VBZ is)
        (ADJP (RB so)
              (JJ dominant)
              (PP (IN in)
                  (NP (PDT such)
                      (DT an) (NN issue)))
              (SBAR (IN that)
                    (S (NP (PRP I))
                       (AUX (MD can))
                       (NEG (RB not))
                       (VP (VB be)
                           (ADJP (RB so)
                                 (JJ presumptuous)
                                 (PP (IN as)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB attempt)
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB settle)
                                                   (NP (PRP it))
                                                   (PP (IN by)
                                                       (NP (NP (DT an) (JJ administrative) (NN order))
                                                           (VP (VBN based)
                                                               (PP (IN upon)
                                                                   (NP
                                                                       (NP
                                                                           (NNS conclusions))
                                                                       (VP (VBN reached)
                                                                           (PP (IN in)
                                                                               (NP (DT a) (NN summary) (NN action)
                                                                                   (PP (IN in)
                                                                                       (NP (CD one)
                                                                                           (CC or)
                                                                                           (CD two)
                                                                                           (NNP Superior) (NNPS Courts)
                                                                                           (PP (IN in)
                                                                                               (NP (DT the) (NNP State)))))))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (NP (NP (DT an) (NN issue))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (MD may))
                     (ADVP (RB well))
                     (VP (VB reach)
                         (NP (DT the) (NNP Supreme) (NNP Court)
                             (PP (IN of)
                                 (NP (DT the) (NNP United) (NNPS States)))))
                     (PP (IN before)
                         (S (NP (JJ judicial) (NN finality))
                            (AUX (VBZ is))
                            (VP (VBN achieved)
                                ))))))))
 (. .))
 

 

((S
    (PP (IN As)
        (NP (DT an) (NN administrator)))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB place)
           (NP (DT the) (NNP Employment) (NNP Service)
               (PP (IN in)
                   (NP (NNP California))))
           (PP (IN in)
               (NP (NN jeopardy)
                   (PP (IN of)
                       (S (NP (-NONE- *))
                          (VP (VBG being)
                              (PP (IN out)
                                  (PP (IN of)
                                      (NP (NN compliance)
                                          (PP (IN with)
                                              (NP (DT the) (JJ Federal) (NNS laws)))))))))))
           (PP (IN by)
               (NP (PRP$ my) (NN failure)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB pursue)
                          (NP (NP (DT the) (NNS avenues)
                                  (PP (IN of)
                                      (NP (NN appeal))))
                              (ADJP (JJ open)
                                    (PP (TO to)
                                        (NP (PRP me))))))))))))
 (. .))
 

 

 

 

((S
    (NP (S (NP (-NONE- *))
           (AUX (TO To))
           (VP (VB have)
               (VP (VBN applied)
                   (ADVP (RB statewide))
                   (NP (DT the) (NNS decisions)
                       (PP (IN of)
                           (NP (NP (DT the) (CD two) (NNS cases))
                               (VP (VBN heard)
                                   (PP (IN in)
                                       (NP (NNP Superior) (NNP Court)))))))))))
    (, ,)
    (PP (IN in)
        (NP (PRP$ my) (NN opinion)))
    (, ,)
    (X (X (AUX (MD would))
          (VP (VB have)
              (VP (VBN placed)
                  (NP (PRP us))
                  (ADVP (RB clearly))
                  (PP (IN out)
                      (PP (IN of)
                          (NP (NN compliance)
                              (PP (IN with)
                                  (NP (DT the) (NNP Wagner-Peyser) (NNP Act)))))))))
       (CC and)
       (X
          (AUX (MD would))
          (VP (VB have)
              (ADVP (RB immediately))
              (VP (VBN opened)
                  (NP (DT the) (NN way)
                      (PP (IN for)
                          (S (NP (DT the) (NNP Secretary)
                                 (PP (IN of)
                                     (NP (NNP Labor))))
                             (, ,)
                             (SBAR (SINV
                                         (VP (VBD were))
                                         (NP (PRP he))
                                         (ADJP (ADVP (RB so))
                                               (VBN inclined))))
                             (, ,)
                             (AUX (TO to))
                             (VP (VP (VB notify)
                                     (NP (DT the) (NN Governor))
                                     (PP (IN of)
                                         (NP (JJ such) (NN noncompliance))))
                                 (, ,)
                                 (VP (VB set)
                                     (NP (DT a) (NN date))
                                     (PP (IN for)
                                         (NP (NN hearing))))
                                 (, ,)
                                 (CC and)
                                 (VP (VB issue)
                                     (NP (PRP$ his) (NN finding))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN impact)
        (PP (IN of)
            (NP (NN noncompliance)
                (PP (IN under)
                    (NP (DT the) (NNP Wagner-Peyser) (NNP Act))))))
    (VP (VBZ is)
        (ADJP (JJ clear)))
    (: :)
    (NP (NP (DT the) (NN withdrawal)
            (PP (IN of)
                (NP (NP (DT some)
                        ($ $) (CD 11)
                        (CD million))
                    (NP (DT a) (NN year))
                    (PP (IN of)
                        (NP (NP (JJ administrative) (NNS funds))
                            (SBAR
                                  (WHNP (WDT which))
                                  (S (NP (-NONE- T))
                                     (VP (VBP finance)
                                         (NP (PRP$ our) (NN employment) (NN service) (NN program))))))))))
        (CC or)
        (, ,)
        (PP (IN as)
            (NP (DT a) (NN corollary)))
        (, ,)
        (NP (DT the) (VBG taking)
            (PRT (IN over))
            (PP (IN by)
                (NP (DT the) (JJ Federal) (NN Government)))
            (PP (IN of)
                (NP (PRP$ its) (NN operation))))))
 (. .))
 
 

 

((S (ADVP (RB Thus)
          (RB far))
    (, ,)
    (S (NP (NP (DT the) (NNS cases))
           (SBAR
                 (WHNP (WDT which))
                 (S (NP (-NONE- T))
                    (AUX (VBP have))
                    (VP (VBN come)
                        (PP (IN before)
                            (NP (DT the) (NNS courts)))))))
       (AUX (VBP have))
       (VP (VBN involved)
           (NP (NP (ADVP (RB only))
                   (DT the) (NN issue)
                   (PP (IN of)
                       (NP (NP (NN referral))
                           (SBAR
                                 (WHADVP (WRB where))
                                 (S (NP (DT the) (NN job))
                                    (VP (VBZ is)
                                        (ADJP (JJ vacant)))
                                    (ADVP (RB due)
                                          (PP (TO to)
                                              (NP (DT a) (NN strike)))))))))
               (: --)
               (NP (NN condition)
                   (-LRB- -LRB-)
                   (CD 1)
                   (-RRB- -RRB-)
                   (PP (IN in)
                       (NP (DT the) (NNP Regulation)
                           (PP (IN of)
                               (NP (DT the) (NNP Secretary))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NN None))
    (AUX (VBZ has))
    (ADVP (RB yet))
    (VP (VBN arisen)
        (PP (IN under)
            (NP (NP (NN condition)
                    (-LRB- -LRB-)
                    (CD 2)
                    (-RRB- -RRB-))
                (, ,)
                (VP (VBG relating)
                    (PP (TO to)
                        (NP (NN referral)
                            (PP (TO to)
                                (NP (NP (NNS jobs))
                                    (SBAR (`` ``)
                                          (WHNP (DT the) (NN filling)
                                                (WHPP (IN of)
                                                      (WHNP (WDT which))))
                                          (S (NP (-NONE- T))
                                             (VP (VBZ is)
                                                 (NP (DT an) (NN issue)
                                                     (PP (IN in)
                                                         (NP (DT a) (NN labor) (NN dispute))))))
                                          ('' '')))))))))))
 (. .))
 

 

((S (ADVP (RB Here))
    (S (NP (DT the) (NN problem))
       (VP (VBZ is)
           (ADVP (RB essentially))
           (NP (CD one)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG defining)
                          (NP (DT the) (NN word)
                              (NP (`` ``)
                                  (NN filling)
                                  ('' ''))))))))))
 (. .))
 

 

 

 

(
 (SQ (AUX (MD Should))
     (NP (PRP it))
     (VP (VB be)
         (VP (VBN defined)
             
             (PP (IN in)
                 (NP (DT a) (JJ narrow) (NN sense)))
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB include)
                    (NP
                        (JJ only) (JJ such)
                        (NNS elements)
                        (PP (IN as)
                            (NP (NP (NN job) (NNS specifications))
                                (, ,)
                                (NP (NN union) (NN membership))
                                (, ,)
                                (NP (NN union) (NN jurisdiction))
                                (, ,)
                                (CC and)
                                (NP (DT the)
                                    (ADJP (JJ like)))))))))))
 (. ?)
 (. ?))
 

 

 

 

((SQ (CC Or)
     (SQ
         (AUX (MD should))
         (NP (PRP it))
         (VP (VB have)
             (NP (DT a)
                 (ADJP (JJR broader))
                 (NN connotation)
                 (PP (IN of)
                     (S (NP (-NONE- *))
                        (VP (VBG including)
                            (NP (NP (NN wage) (NNS demands))
                                (CC and)
                                (NP (NP (JJ other) (NNS factors))
                                    (VP (ADVP (NEG (RB not))
                                              (RB necessarily))
                                        (VBN associated)
                                        (PP (IN with)
                                            (NP (DT the) (NNS mechanics)
                                                (PP (IN of)
                                                    (NP (S (`` ``)
                                                           (NP (-NONE- *))
                                                           (VP (VBG filling)
                                                               ('' '')
                                                               (NP (DT the) (NN job))))))))))))))))))
 (. .))
 

 

((S
    (ADVP (IN Because)
          (PP (IN of)
              (NP (DT the) (NN uncertainty)
                  (PP (IN of)
                      (NP (DT this) (NN definition))))))
    (, ,)
    (S (NP (PRP I))
       (VP (VBD solicited)
           (NP (DT the) (NN interpretation)
               (PP (IN of)
                   (NP (DT the) (NNP Secretary)
                       (PP (IN of)
                           (NP (NNP Labor)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBZ has))
       (VP (VBN advised)
           (NP (PRP me))
           (SBAR (SBAR (IN that)
                       (S (NP (DT the)
                              (ADJP (JJR narrower))
                              (NN interpretation))
                          (VP (VBZ is)
                              (NP (DT the)
                                  (ADJP (JJ proper))
                                  (CD one)))))
                 (: ;)
                 (: ;)
                 (S (NP (DT that))
                    (VP (VBZ is))
                    )
                 (, ,)
                 (SBAR (IN that)
                       (S (SBAR (IN if)
                                (S (S (NP (NNS wages))
                                      (, ,)
                                      (PP (IN for)
                                          (NP (NN example)))
                                      (, ,)
                                      (VP (VBZ is)
                                          (NP (DT the) (JJ only) (NN issue)
                                              (PP (IN in)
                                                  (NP (DT a) (NN labor) (NN dispute))))))
                                   (, ,)
                                   (CC and)
                                   (S (NP (DT no) (NNS workers))
                                      (AUX (VBP have))
                                      (VP (VBN left)
                                          (NP (PRP$ their) (NNS jobs)))
                                      (ADVP (IN because)
                                            (PP (IN of)
                                                (NP (DT the) (NN dispute)))))))
                          (, ,)
                          (S (NP (PRP we))
                             (AUX (MD may))
                             (VP (VB continue)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB make)
                                        (NP (NNS referrals))))))))))))
 (. .))
 

 

 

 
