
 
 

 

((S (S
       (NP-1 (NNP Cook))
       (AUX (VBD had))
       (VP (VBN discovered)
           (NP (DT a) (NN beef))
           (PP (IN in)
               (NP (PRP$ his) (NN possession))))
       (ADVP (NP (DT a) (JJ few) (NNS days))
             (RBR earlier)))
    (CC and)
    (S (, ,)
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP he))
                (AUX (MD could))
                (NEG (RB not))
                (VP (VB show)
                    (NP (DT the) (NN hide)))))
       (, ,)
       (S (NP-1 (-NONE- *pseudo-attach*))
          (VP (VBD arrested)
              (NP (PRP him))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Thinking)
           (NP (DT the) (NN evidence))
           (ADJP (JJ insufficient)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB get)
                        (NP (DT a) (NN conviction)))))))
    (, ,)
    (S (NP (PRP he))
       (ADVP (RB later))
       (VP (VBD released)
           (NP (PRP him)))))
 (. .))
 

 

 

 

((S (SBAR (ADVP (RB Even))
          (IN while)
          (S (NP (-NONE- *))
             (VP (VBG suffering)
                 (NP (DT the) (NN trip)
                     (PP (TO to)
                         (NP (PRP$ his) (NN home)))))))
    (, ,)
    (S (NP (NNP Cook))
       (VP (VBD swore)
           (PP (TO to)
               (NP (NP (NNP Moore))
                   (CC and)
                   (NP (NNP Lane))))
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (AUX (MD would))
                    (VP (VB kill)
                        (NP (DT the) (NNP Indian))))))))
 (. .))
 

 

((S
    (ADVP (NP (CD Three) (NNS weeks))
          (RB later))
    (, ,)
    (VP (VBG following)
        (NP (PRP$ his) (NN recovery)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBN armed)
           (PP (IN with)
               (NP (NP (DT a) (NN writ))
                   (VP (VBN issued)
                       (PP (IN by)
                           (NP (DT the) (NNP Catskill) (NN justice)))
                       (PP (IN on)
                           (NP (NP (NNS affidavits))
                               (VP (VBN prepared)
                                   (PP (IN by)
                                       (NP (DT the) (NN district) (NN attorney)))))))))))
    (, ,)
    (S (NP (NP (NNP Cook))
           (CC and)
           (NP (NNP Russell)))
       (VP (VBD rode)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB arrest)
                  (NP (NNP Martinez)))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBG Arriving)
           (PP (IN at)
               (NP (NN daybreak)))))
    (, ,)
    (S (NP (PRP they))
       (VP (VP (VBD found)
               (NP (NNP Julio))
               (PP (IN in)
                   (NP (PRP$ his) (NN corral))))
           (CC and)
           (VP (VBD demanded)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VB surrender))))))))
 (. .))
 

 

 

 

((S (S (ADVP (RB Instead))
       (, ,)
       (S (NP (PRP he))
          (VP (VP (VBD whirled))
              (CC and)
              (VP (VBD ran)
                  (PP (TO to)
                      (NP (PRP$ his) (NN house)))
                  (PP (IN for)
                      (NP (DT a) (NN gun)))))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG forcing)
                 (NP (PRP them))
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB kill)
                        (NP (PRP him))))))))
    (, ,)
    (S (NP (NNP Cook))
       (VP (VBD reported))))
 (. .))
 

 

((S (S
       (NP (DT Both)
           (NP (NNP Cook))
           (POS 's)
           (CC and)
           (NP (NNP Russell))
           (POS 's)
           (NNS lives))
       (AUX (VBD were))
       (VP (VBN threatened)
           
           (PP (IN by)
               (NP (DT the) (NNPS Mexicans))))
       (VP (VBG following)
           (NP (DT the) (NN killing))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN company) (NNS officers))
       (VP (VBD felt)
           (SBAR (IN that)
                 (S (PP (IN in)
                        (NP (DT the) (NN end)))
                    (, ,)
                    (S (NP (PRP it))
                       (AUX (MD would))
                       (VP (VB serve)
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB quiet)
                                  (NP (PRP them)))))
                       (PP (IN despite)
                           (NP (PRP$ their) (JJ immediate) (NN emotion)))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ General) (NN manager)
        (NP (NNP Pels)))
    (VP (ADVP (RB even))
        (VBD suggested)
        (SBAR (IN that)
              (S (NP (PRP it)
                     (S-2 (-NONE- *pseudo-attach*)))
                 (AUX (MD might))
                 (VP (VB be)
                     (ADJP (JJ wise)))
                 (S-2 (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VP (VP (VB keep)
                                  (NP (DT the) (NNPS Mexicans))
                                  (PP (IN in)
                                      (NP (NN suspense))))
                              (ADVP (RB rather)
                                    (PP (IN than)
                                        (VP (VB accept)
                                            (NP (PRP$ their) (NNS offers)
                                                (S (NP (-NONE- *))
                                                   (AUX (TO to))
                                                   (VP (VP (VB sell)
                                                           (PRT (IN out)))
                                                       (CC and)
                                                       (VP (VB move)
                                                           (ADJP (RB away))))))))))
                          (, ,)
                          (CC and)
                          (VP (VB try)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB have)
                                     (NP (DT a) (JJ few))
                                     (VP (VBN punished)))))))))))
 (. .))
 

 

((S
    (PP (IN On)
        (NP (NNP February) (CD 17)))
    (, ,)
    (S (NP (NP (NNP Russell))
           (CC and)
           (NP (NNP Cook)))
       (AUX (VBD were))
       (VP (VBN sent)
           
           (PP (TO to)
               (NP (DT the) (NNP Pena) (NNP Flor) (NN community)
                   (PP (IN on)
                       (NP (DT the) (NNP Vermejo)))))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB see)
                  (PP (IN about)
                      (S (NP (-NONE- *))
                         (VP (VBG renting)
                             (PRT (IN out))
                             (NP (NP (NNS ranches))
                                 (SBAR (-NONE- 0)
                                       (S
                                          (NP (DT the) (NN company))
                                          (AUX (VBD had))
                                          (VP (VBN purchased)
                                              (NP (-NONE- T))))))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN While)
          (S (NP (-NONE- *))
             (VP (VBG talking)
                 (PP (IN with)
                     (NP (NNP Julian) (NNP M.) (NNP Beall))))))
    (, ,)
    (S (S (NP-3 (NP (NNP Francisco) (NNP Archuleta))
                (CC and)
                (NP (NNP Juan) (NNP Marcus)))
          (VP (VBD appeared))
          (, ,)
          (S (NP (DT both))
             (VP (-NONE- *)
                 (ADJP (ADVP (RB heavily))
                       (VBN armed)))))
       (, ,)
       (CC and)
       (S (PP (IN after)
              (S (NP (-NONE- *))
                 (VP (VBG watching)
                     (NP (DT the) (NN house)))
                 (PP (IN for)
                     (NP (DT a) (NN while)))))
          (, ,)
          (S (NP-3 (-NONE- *pseudo-attach*))
             (VP (VBD rode)
                 (ADVP (RB away)))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBD was)
        (NP (ADVP (RB nearly))
            (NN sundown)))
    (PP (IN before)
        (S (NP (PRP they))
           (VP (VP (VBD finished)
                   (NP (DT the) (NN business)
                       (PP (IN with)
                           (NP (NNP Beall)))))
               (CC and)
               (VP (VBD began)
                   (VP (VBG riding)
                       (PP (IN down)
                           (NP (DT the) (NN stream)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (VBD had))
    (VP (VBN traveled)
        (NP (ADVP (RB only))
            (DT a) (JJ short) (NN distance)))
    (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP they))
             (VP (VBD spotted)
                 (NP (NP (CD five)
                         (NNPS Mexicans))
                     (VP (VBG riding)
                         (PP (IN along)
                             (NP (DT a) (NN horse-trail)))
                         (PP (IN across)
                             (NP (NP (DT the) (NN stream))
                                 (ADVP (ADVP (RB just))
                                       (RB ahead)
                                       (PP (IN of)
                                           (NP (PRP them))))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Suspecting)
           (NP (DT an) (NN ambush))))
    (, ,)
    (S (NP (DT the) (CD two) (NNS deputies))
       (VP (VBD decided)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB ride)
                  (PP (IN up)
                      (NP (DT a) (NN side) (NN canyon))))
              (S (NP (-NONE- *))
                 (VP (VBG taking)
                     (NP (DT a) (JJ short) (NN cut)
                         (PP (IN into)
                             (NP (NNP Catskill))))))))))
 (. .))
 

 

((S
    (PP (IN After)
        (S (NP (-NONE- *))
           (VP (VBG spending)
               (NP (NP (CD two) (NNS nights))
                   (-LRB- -LRB-)
                   (NP (NP (NNP Wednesday))
                       (CC and)
                       (NP (NNP Thursday)))
                   (-RRB- -RRB-))
               (PP (IN in)
                   (NP (NNP Catskill))))))
    (, ,)
    (S (NP (DT the) (NNS deputies))
       (ADVP (RB again))
       (VP (VBD headed)
           (PP (IN for)
               (NP (DT the) (NNP Vermejo))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB finish)
              (NP (PRP$ their) (NN business))))))
 (. .))
 

 

 

 

((S
    (S (NP-4 (PRP They))
       (VP (VBD stayed)
           (PP (IN with)
               (NP (DT a) (NN rancher))))
       (NP (NNP Friday) (NN night)))
    (CC and)
    (S
       (PP (IN by)
           (NP (CD eleven)
               (RB o'clock)))
       (NP (NNP Saturday) (NN morning))
       (S (NP-4 (-NONE- *pseudo-attach*))
          (VP (VBD passed)
              (NP (DT the)
                  (ADJP (JJ old))
                  (NNP Garnett) (NNP Lee) (NN ranch))))))
 (. .))
 

 

((SINV
       (ADVP (NP (PDT Half)
                 (DT a) (NN mile))
             (IN below))
       (PP (IN at)
           (NP (DT the) (NN mouth)
               (PP (IN of)
                   (NP
                       (NP (NNP Salyer))
                       (POS 's)
                       (NNP Canyon)))))
       (VP (VBD was))
       (NP (NP (DT an) (JJ old) (NN ranch))
           (SBAR (WHNP (IN that))
                 (S (NP (DT the) (NN company))
                    (AUX (VBD had))
                    (VP (VBN purchased)
                        (NP (-NONE- T))
                        (PP (IN from)
                            (NP (NNP A.J.) (NNP Armstrong)))))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBN occupied)
              (PP (IN by)
                  (NP (NP (DT a) (NNP Mexican))
                      (, ,)
                      (NP (PRP$ his) (NN wife))
                      (, ,)
                      (CC and)
                      (NP (DT an) (JJ old) (NN trapper)))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD were)
        (NP (CD three) (NNS houses))
        (PP (IN in)
            (NP
                (NP (NNP Salyer))
                (POS 's)
                (NNP Canyon)))
        (PP (ADVP (RB just))
            (IN at)
            (NP (DT the) (NN foot)
                (PP (IN of)
                    (NP (DT a) (JJ low) (NN bluff))))))
    (, ,)
    (S
       (NP (DT the) (NN road))
       (VP (VP (VBG winding)
               (PP (IN along)
                   (NP (DT the) (NN top))))
           (, ,)
           (VP (VBG entering)
               (ADVP (IN above)))
           (, ,)
           (CC and)
           (ADVP (RB then))
           (VP (VBG passing)
               (ADVP (IN down))
               (PP (PP (IN in)
                       (NP (NN front)
                           (PP (IN of)
                               (NP (DT the) (NNS houses)))))
                   (, ,)
                   (ADVP (RB thence))
                   (PP (TO to)
                       (NP (DT the) (NNP Vermejo))))))))
 (. .))
 

 

 

 

((SINV
       (NP (TO To)
           (NP (DT the) (NN west)
               (PP (IN of)
                   (NP (DT this) (NN road)))))
       (VP (VBD was))
       (NP (NP (DT another) (JJ low) (NN bluff))
           (, ,)
           (ADJP (NP (CD forty)
                     (CC or)
                     (CD fifty) (NNS feet))
                 (JJ high))
           (, ,)
           (VP (VBN covered)
               (PP (IN with)
                   (NP (NP (JJ scrub) (NN oak))
                       (CC and)
                       (NP (JJ other) (NN brush)))))))
 (. .))
 

 

((S
    (SBAR (IN As)
          (S (NP (PRP they))
             (AUX (VBD were))
             (VP (VBG riding)
                 (PP (IN along)
                     (NP (DT this) (ADJP (JJ winding)) (NN road)))
                 (PP (IN on)
                     (NP (DT the) (NN bench)
                         (PP (IN of)
                             (NP (NN land)))
                         (PP (IN between)
                             (NP (DT the) (CD two) (NNS bluffs))))))))
    (, ,)
    (S (NP (DT a) (NN volley)
           (PP (IN of)
               (NP (NN rifle) (NN fire))))
       (ADVP (RB suddenly))
       (VP (VBD crashed)
           (PP (IN around)
               (NP (DT the) (CD two) (NNS officers))))))
 (. .))
 

 

 

 

((S (S (NP (RB Not)
           (DT a) (NN bullet))
       (VP (VBN touched)
           (NP (NP (NNP Cook))
               (SBAR
                     (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBD was)
                            (PP (IN nearer)
                                (NP (DT the) (NN ambush)))))))))
    (, ,)
    (CC but)
    (S (S (NP (NN one))
          (VP (VBD hit)
              (NP (NNP Russell))
              (PP (IN in)
                  (NP (DT the) (NN leg)))))
       (CC and)
       (S (NP (DT another))
          (VP (VBD broke)
              (NP (PRP$ his) (NN arm)))
          (, ,)
          (S (NP (-NONE- *))
             (VP (VBG passing)
                 (PP (IN on)
                     (PP (IN through)
                         (NP (PRP$ his) (NN body)))))))))
 (. .))
 

 

((S
    (PP (IN With)
        (NP (DT the) (JJ first) (NNS reports)))
    (, ,)
    (S (NP
           (NP (NNP Russell))
           (POS 's) (NN horse))
       (VP (VP (VBD wheeled)
               (PP (TO to)
                   (NP (DT the) (NN right))))
           (CC and)
           (VP (VBD ran)
               (PP (IN towards)
                   (NP (DT the) (NNS buildings)))))
       (SBAR (IN while)
             (S
                (NP (NNP Cook))
                (, ,)
                (S (NP (-NONE- *))
                   (VP (VBD followed)
                       (PP (IN by)
                           (NP (DT a) (NN hail)
                               (PP (IN of)
                                   (NP (NNS bullets)))))))
                (, ,)
                (VP (VBD raced)
                    (PP (IN towards)
                        (NP (NP (DT the) (NN arroyo)
                                (PP (IN of)
                                    (NP
                                        (NP (NNP Salyer))
                                        (POS 's)
                                        (NNP Canyon))))
                            (PP (ADVP (RB immediately))
                                (IN in)
                                (NP (NN front)
                                    (PP (IN of)
                                        (NP (PRP him))))))))
                (, ,)
                (S (NP (-NONE- *))
                   (VP (ADVP (RB just))
                       (VBG reaching)
                       (NP (PRP it)))
                   (SBAR (RB as)
                         (S (NP (PRP$ his) (NN horse))
                            (VP (VBD fell)))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Grabbing)
           (NP (PRP$ his) (NNP Winchester))
           (PP (IN from)
               (NP (PRP$ its) (NN sheath)))))
    (, ,)
    (S (NP (NNP Cook))
       (VP (VBD prepared)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB fight))
              (PP (IN from)
                  (PP (IN behind)
                      (NP (DT the) (NN arroyo) (NN bank))))))))
 (. .))
 

 

 

 

((S
    (S (NP (NNS Bullets))
       (VP (VBD were)
           (ADJP (RB so)
                 (JJ thick)
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (VBG throwing)
                        (NP (NN sand))
                        (PP (IN in)
                            (NP (PRP$ his) (NN face)))))
                 (, ,)
                 (SBAR (IN that)
                       (S (NP (PRP he))
                          (VP (VBD found)
                              (NP (PRP it)
                                  (S-5 (-NONE- *pseudo-attach*)))
                              (ADJP (JJ difficult))
                              (S-5 (NP (-NONE- *))
                                   (AUX (TO to))
                                   (VP (VB return)
                                       (NP (DT the) (NN fire)))))))))))
 (. .))
 

 

 

 

((S (S (S (NP (-NONE- *))
          (VP (VBG Noticing)
              (NP
                  (NP (NNP Russell))
                  (POS 's) (NN horse))
              (PP (IN in)
                  (NP (NN front)
                      (PP (IN of)
                          (NP (DT the) (JJ long) (NN log) (NN building)))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD assumed)
              (SBAR (-NONE- 0)
                    (S (NP (PRP$ his) (NN friend))
                       (X (X (AUX (VBD had))
                             (VP (VBN slipped)
                                 (ADVP (NN inside))))
                          (CC and)
                          (X
                             (AUX (MD would))
                             (VP (VB be)
                                 (ADJP (JJ able)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB put)
                                              (PRT (IN up))
                                              (NP (DT a) (JJ good) (NN fight)))))))))))))
    (, ,)
    (IN so)
    (S (NP (PRP he))
       (VP (VBD began)
           (VP (VBG working)
               (NP (PRP$ his) (NN way))
               (PP (IN down)
                   (NP (DT the) (NN ditch)))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB join)
              (NP (PRP him))))))
 (. .))
 

 

((S
    (PP (IN At)
        (NP (DT a)
            (ADJP (JJ very) (JJ shallow))
            (NN place)))
    (, ,)
    (S (NP (CD two)
           (NNPS Mexicans))
       (VP (VBD rushed)
           
           (PP (IN into)
               (NP (DT the)
                   (JJ open)))
           (PP (IN for)
               (NP (DT a) (NN shot))))))
 (. .))
 

 

 

 

((S (S (S (NP (-NONE- *))
          (VP (VBG Dropping)
              (PP (TO to)
                  (NP (CD one) (NN knee)))))
       (, ,)
       (S (NP (NNP Cook))
          (VP (VBD felled)
              (NP (CD one)))))
    (, ,)
    (CC and)
    (S (NP (DT the)
           (JJ other))
       (VP (VBD struggled)
           (PRT (IN off))
           (PP (IN with)
               (NP (PRP$ his) (NN comrade))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG sending)
              (NP (DT no)
                  (JJR further)
                  (NN fire))
              (PP (IN in)
                  (NP (PRP$ his) (NN direction)))))))
 (. .))
 

 

 

 

(
 (S
    (PP (ADVP (RB Just))
        (IN before)
        (S (NP (-NONE- *))
           (VP (VBG leaving)
               (NP (NP (DT the) (NN arroyo))
                   (SBAR
                         (WHADVP (WRB where))
                         (S (NP (PRP he))
                            (AUX (VBD was))
                            (VP (ADVP (RB partially))
                                (VBN concealed)
                                )))))))
    (, ,)
    (S (NP (PRP he))
       (AUX (VBD did))
       (VP (VB hear)
           (NP (NP (NNS shots))
               (PP (IN down)
                   (PP (IN at)
                       (NP (DT the) (NN house))))))))
 (. .))
 

 

((S
    (S (NP (NNP Russell))
       (AUX (VBD had))
       (VP (VP (VP (VBN reached)
                   (NP (DT the) (NN house)))
               (SBAR (IN as)
                     (S (NP (NNP Cook))
                        (VP (VBD surmised)))))
           (, ,)
           (VP (VBD dismounted))))
    (, ,)
    (CC but)
    (S (SBAR (ADVP (RB just))
             (IN as)
             (S (NP (DT the) (JJ old) (NN trapper))
                (VP (VBD opened)
                    (NP (DT the) (NN door)))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB receive)
                       (NP (PRP him))))))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD fell)
              (PP (IN into)
                  (NP
                      (NP (DT the) (NN trapper))
                      (POS 's) (NNS arms)))
              (: --)
              (ADJP (JJ dead))))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT A) (NN bullet))
        (VP (VBN fired)
            (PP (IN by)
                (NP (NP (CD one)
                        (PP (IN of)
                            (NP (DT the) (NNPS Mexicans))))
                    (VP (VBG hiding)
                        (PP (IN in)
                            (NP (DT a) (JJ little) (NN chicken) (NN house))))))))
    (AUX (VBD had))
    (VP (VBN passed)
        (PP (IN through)
            (NP (PRP$ his) (NN head))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG tearing)
           (NP (NP (DT a) (NN hole))
               (ADJP (NP (NNS two-inches))
                     (NN square)))
           (PP (IN on)
               (NP (DT the) (ADJP (JJ outgoing)) (NN side))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Finding)
           (NP (NP (PRP him))
               (ADJP (JJ dead)))))
    (, ,)
    (S (NP (NNP Cook))
       (VP (VP (VBD caught)
               (NP
                   (NP (NNP Russell))
                   (POS 's) (NN horse)))
           (CC and)
           (VP (VBD rode)
               (PP (TO to)
                   (NP (DT the) (NP (NNS cattle)
                           (NN foreman))
                       (POS 's) (NN house)))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VP (VB report)
                          (NP (DT the) (NN incident)))
                      (CC and)
                      (VP (VB request)
                          (NP (NP (NNS bloodhounds))
                              (S (NP (-NONE- T))
                                 (AUX (TO to))
                                 (VP (VB trail)
                                     (NP (DT the) (NNS assassins))))))))))))
 (. .))
 

 

((S
    (PP (IN Before)
        (NP (NN daylight)))
    (NP (NNP Sunday) (NN morning))
    (, ,)
    (S (NP (DT a) (NN posse)
           (PP (IN of)
               (NP (CD twenty-three) (NNS men)))
           (PP (IN under)
               (NP (DT the) (NN leadership)
                   (PP (IN of)
                       (NP (NNP Deputy) (NNP Sheriff) (NNP Frank) (NNP MacPherson)
                           (PP (IN of)
                               (NP (NNP Catskill))))))))
       (VP (VBD followed)
           (NP (DT the) (NN trail))
           (PP (TO to)
               (NP (NP (DT the) (NN house)
                       (PP (IN of)
                           (NP (NNP Francisco) (NNP Chaves))))
                   (, ,)
                   (SBAR
                         (WHADVP (WRB where))
                         (S (NP (NP (CD 100)
                                    (PP (TO to)
                                        (NP (CD 150))))
                                (NNPS Mexicans))
                            (AUX (VBD had))
                            (VP (VBN gathered)))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP MacPherson))
    (VP (VP (ADVP (RB boldly))
            (VBD approached)
            (NP (DT the) (ADJP (VBN fortified)) (NN adobe) (NN house)))
        (CC and)
        (VP (VBD demanded)
            (NP (NN entrance)))))
 (. .))
 

 

 

 

((S (S
       (NP (NP (DT The) (NNS men))
           (ADVP (NN inside)))
       (VP (VBD informed)
           (NP (PRP him))
           (SBAR (IN that)
                 (S (NP (PRP they))
                    (VP (VBD had)
                        (NP (DT some) (ADJP (VBN wounded)) (NNS men))
                        (PP (IN among)
                            (NP (PRP them))))))))
    (CC but)
    (S (NP (PRP he))
       (AUX (MD would))
       (NEG (RB not))
       (VP (VB be)
           (VP (VBN allowed)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB see)
                      (NP (PRP them))))))
       (SBAR (ADVP (RB even))
             (IN though)
             (S (NP (PRP he))
                (VP (VBD offered)
                    (NP (JJ medical) (NN aid)))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN officer))
       (VP (VBD demanded)
           (NP (DT the) (NNS names)
               (PP (IN of)
                   (NP (DT the) (ADJP (VBN injured)) (NNS men))))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NNPS Mexicans))
       (VP (CONJP (NEG (RB not))
                  (RB only))
           (VP (VBD refused)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB give)
                      (NP (PRP them)))))
           (, ,)
           (CC but)
           (VP (VBD told)
               (NP (DT the) (NNS possemen))
               (SBAR (-NONE- 0)
                     (S (SBAR (IN if)
                              (S (NP (PRP they))
                                 (VP (VBD wanted)
                                     (NP (DT a) (NN fight)))))
                        (S
                           (NP (PRP they))
                           (AUX (MD could))
                           (VP (VB have)
                               (NP (PRP it))))))))))
 (. .))
 

 

 

 

((S (S
       (SBAR (IN Since)
             (S (NP (DT the) (NN strength)
                    (PP (IN of)
                        (NP (DT the) (NNPS Mexicans))))
                (AUX (VBD had))
                (VP (VBN been)
                    (VP (VBN underrated)
                        ))))
       (, ,)
       (S (NP (ADJP (RB too)
                    (JJ small))
              (DT a) (NN posse))
          (AUX (VBD had))
          (VP (VBN been)
              (VP (VBN collected)
                  ))))
    (, ,)
    (CC and)
    (S
       (SBAR (IN since)
             (S (NP (DT the) (NN deputy))
                (AUX (VBD had))
                (NEG (RB not))
                (VP (VBN been)
                    (VP (VBN provided)
                        
                        (PP (IN with)
                            (NP (NN search) (NNS warrants)))))))
       (, ,)
       (S (NP (NP (NNP MacPherson))
              (CC and)
              (NP (PRP$ his) (NNS men)))
          (VP (VBD decided)
              (SBAR (-NONE- 0)
                    (S (NP (PRP it)
                           (S-1 (-NONE- *pseudo-attach*)))
                       (VP (VBD was)
                           (ADJP (RB much)
                                 (JJR wiser)))
                       (S-1 (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB withdraw)))))))))
 (. .))
 

 

((S
    (NP
        (NP (DT The) (NN posse))
        (POS 's) (NN retreat))
    (VP (VBD encouraged)
        (NP (DT the) (NNPS Mexicans))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (ADJP (JJ overbearing) (CC and) (JJ impudent))))))
 (. .))
 

 

 

 

((S
    (PP (IN During)
        (NP (DT the) (ADJP (VBG following)) (NN week)))
    (, ,)
    (S (S (NP (NP (CD six) (NNS tons)
                  (PP (IN of)
                      (NP (NN hay))))
              (VP (VBG belonging)
                  (PP (TO to)
                      (NP (CD one) (NN rancher)))))
          (AUX (VBD were))
          (VP (VBN burned)
              ))
       (: ;)
       (: ;)
       (S (NP (NP (NP (DT some) (NNS buildings)
                      (, ,)
                      (NN farm) (NNS tools)
                      (, ,)
                      (NP (CD two) (NNS horses))
                      (, ,)
                      (NNS plows)
                      (, ,)
                      (CC and)
                      (NN hay))
                  (VP (VBN owned)
                      (PP (IN by)
                          (NP (NP (NNP Bonito) (NNP Lavato))
                              (, ,)
                              (NP (DT a) (JJ friendly) (NN interpreter)
                                  (PP (IN for)
                                      (NP (DT the) (NN company))))))))
              (, ,)
              (CC and)
              (NP
                  (NP (NNP Pedro) (NNP Chavez))
                  (POS ') (NN hay)))
          (AUX (VBD were))
          (VP (VP (VBN stolen))
              (CC or)
              (VP (VBN destroyed))))
       (: ;)
       (: ;)
       (CC and)
       (S (NP (DT a) (NN store))
          (AUX (VBD was))
          (VP (VP (VBN broken)
                  
                  (PP (IN into)
                      (NP (-NONE- *))))
              (CC and)
              (VP (VBN robbed))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNP District) (NNP Attorney) (NNP M.W.) (NNP Mills))
       (VP (VBD warned)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (AUX (MD would))
                    (VP (ADVP (RB vigorously))
                        (VB prosecute)
                        (NP (NP (NNS persons))
                            (VP (VBN caught)
                                (S (S (NP (-NONE- *))
                                      (VP (VBG committing)
                                          (NP (DT these) (NNS crimes))))
                                   (CC or)
                                   (S (NP (-NONE- *))
                                      (VP (VBG carrying)
                                          (NP (NNS arms))))))))))))
    (: --)
    (S (NP (PRP he))
       (ADVP (RB just))
       (AUX (VBD did))
       (NEG (RB n't))
       (VP (VB catch)
           (NP (NN anyone)))))
 (. .))
 

 

((S
    (NP (VP (VBG Increasing))
        (NNS threats)
        (PP (IN on)
            (NP (PRP$ his) (NN life))))
    (ADVP (RB finally))
    (VP (VBD convinced)
        (NP (NNP Cook))
        (SBAR (IN that)
              (S (NP (PRP he))
                 (AUX (MD should))
                 (VP (VB leave)
                     (NP (NNP New) (NNP Mexico)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NNS friends))
    (VP (VBD advised)
        (SBAR (IN that)
              (S (NP (PRP it))
                 (AUX (MD would))
                 (VP (VB be)
                     (NP (ADVP (RB only))
                         (DT a) (NN question)
                         (PP (IN of)
                             (NP (NN time)))))
                 (PP (IN until)
                     (S (CC either)
                        (S
                           (NP (DT the) (NNPS Mexicans))
                           (VP (VBD killed)
                               (NP (PRP him))
                               (PP (IN by)
                                   (NP (NN ambuscade)))))
                        (CC or)
                        (S (NP (PRP he))
                           (AUX (MD would))
                           (VP (VB be)
                               (VP (VBN compelled)
                                   
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB kill)
                                          (NP (PRP them))
                                          (PP (IN in)
                                              (NP (NN self-defense))))
                                      (, ,)
                                      (S (NP (-NONE- *))
                                         (VP (VBG perpetuating)
                                             (NP (DT the) (NNS troubles))))))))))))))
 (. .))
 

 

 

 

((S (S
       (PP (IN By)
           (NP (JJ early) (NN summer)))
       (, ,)
       (S (NP (PRP he))
          (VP (VBD wrote)
              (PP (IN from)
                  (NP (NNP Laramie)))
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (X (X (AUX (VBD was))
                             (VP (VBG suffering)
                                 
                                 (PP (IN from)
                                     (NP (NP (DT the) (NN wound))
                                         (VP (VBD inflicted)
                                             (PP (IN in)
                                                 (NP (DT the) (NN ambush))))))))
                          (CC and)
                          (VP (VBD was)
                              (PP (IN in)
                                  (NP (DT a) (JJ bad) (NN way)))
                              (ADVP (RB financially)))))))))
    (, ,)
    (IN so)
    (S (NP (NNP Pels))
       (VP (VBD sent)
           (NP (PRP him))
           (NP (DT a) (NN draft)
               (PP (IN for)
                   (NP ($ $) (CD 100)))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG warning)
              (SBAR (IN that)
                    (S (NP (PRP it)
                           (SBAR-2 (-NONE- *pseudo-attach*)))
                       (VP (VBD was)
                           (ADVP (RB still))
                           (NEG (RB not))
                           (ADJP (JJ wise)))
                       (SBAR-2 (IN for)
                               (S (NP (PRP him))
                                  (AUX (TO to))
                                  (VP (VB return))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Pels))
    (ADVP (RB also))
    (VP (VP (VBD sent)
            (NP (DT a) (NN check)
                (PP (IN for)
                    (NP ($ $) (CD 100))))
            (PP (TO to)
                (NP
                    (NP (NNP Russell))
                    (POS 's) (NN widow))))
        (CC and)
        (VP (VBD had)
            (NP (DT a) (JJ white) (NN marble) (NN monument))
            (VP (VBN erected)
                (PP (IN on)
                    (NP (PRP$ his) (NN grave)))))))
 (. .))
 

 

(
 (S
    (NP (NP (NNS Cattle)
            (NN stealing) (CC and) (NN killing))
        (, ,)
        (ADJP (ADVP (RB again))
              (JJ serious)
              (PP (IN during)
                  (NP (DT the) (NN spring)
                      (PP (IN of)
                          (NP (CD 1891))))))
        (, ,))
    (VP (VBD placed)
        (NP (DT the) (NN land) (NN grant) (NN company) (NNS officers))
        (PP (IN in)
            (NP (DT a) (ADJP (JJ perplexing)) (NN position)))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP They))
       (VP (VBD were)
           (ADJP (JJ reluctant)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB appoint)
                        (NP (NNS sheriffs))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB protect)
                               (NP (DT the) (NN property)))))
                    (, ,)
                    (S (ADVP (RB thus))
                       (S (NP (-NONE- *))
                          (VP (VBG running)
                              (NP (DT the) (NN risk)
                                  (PP (IN of)
                                      (NP (S (NP (-NONE- *))
                                             (VP (VBG creating)
                                                 (NP (NP (NNS disturbances))
                                                     (ADJP (JJ such)
                                                           (PP (IN as)
                                                               (NP (IN that)
                                                                   (PP (IN on)
                                                                       (NP (DT the) (NNP Vermejo)))))))))))))))))))
    (, ,)
    (CC and)
    (ADVP (RB yet))
    (S (NP (DT the) (NNS cowboys))
       (VP (VBD protested)
           (SBAR (IN that)
                 (S (NP (PRP they))
                    (VP (VBD got)
                        (NP (DT no) (NN salary))
                        (PP (IN for)
                            (S (S (NP (-NONE- *))
                                  (VP (JJ arresting)
                                      (NP (NNS cattle)
                                          (NNS thieves))))
                               (CC and)
                               (S (NP (-NONE- *))
                                  (VP (VBG running)
                                      (NP (DT the) (NN risk)
                                          (PP (IN of)
                                              (NP (S (NP (-NONE- *))
                                                     (VP (VBG being)
                                                         (VP (NN shot)))))))))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (DT the) (NN law))
       (VP (ADVP (RB virtually))
           (VBD ignored)
           (NP (DT the) (NN situation)))))
 (. .))
 

 

 

 

((S
    (S (NP (DT The) (NN judge))
       (VP (VBD became)
           (ADJP (RB ill)))
       (SBAR (ADVP (RB just))
             (IN as)
             (S (NP (DT the) (NNP Colfax) (NNP District) (NNP Court))
                (VP (VBD convened)))))
    (, ,)
    (S (NP (DT no) (NN substitute))
       (AUX (VBD was))
       (VP (VBN brought)
           (PP (IN in)
               (NP (-NONE- *)))))
    (, ,)
    (S (NP (DT no) (JJ criminal) (NNS cases))
       (VP (VBD heard)))
    (, ,)
    (S (NP (ADVP (RB only))
           (CD 5)
           (PP (IN out)
               (PP (IN of)
                   (NP (NP (CD 122)
                           (NNS cases))
                       (VP (VBN docketed))))))
       (AUX (VBD were))
       (VP (VBN tried)
           ))
    (, ,)
    (CC and)
    (S (NP (NN court))
       (VP (VBD adjourned)
           (X (FW sine) (FW die)))
       (PP (IN after)
           (S (NP (-NONE- *))
              (VP (VBG sitting)
                  (NP (NP (DT a) (JJ few) (NNS days))
                      (ADVP (RB instead)
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ usual)
                                    (CD three) (NNS weeks))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Pels))
    (VP (VBD complained)
        (: :)
        (`` ``)
        (S (S (NP (NP (NNS Litigants)) (CC and) (NP (NNS witnesses)))
              (AUX (VBD were))
              (VP (VBN put)
                  
                  (PP (TO to)
                      (NP (DT the) (NN expense) (CC and) (NN inconvenience)
                          (PP (IN of)
                              (S (NP (-NONE- *))
                                 (VP (VBG going)
                                     (NP (JJ long) (NNS distances)))
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB transact)
                                        (NP (NN business))))))))))
           (: ;)
           (: ;)
           (S (NP (NN public) (NN money))
              (VP (VBN spent)))
           (: ;)
           (: ;)
           (S (NP (NN justice))
              (VP (VBN delayed)))
           (: ;)
           (: ;)
           (S (NP (NN nothing))
              (VP (VBN accomplished)))
           (, ,)
           (CC and)
           (S (NP (DT the) (JJ whole) (NN distribution)
                  (PP (IN of)
                      (NP (NN justice)))
                  (PP (IN in)
                      (NP (DT this) (NN county))))
              (VP (VBZ seems)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB be)
                         (NP (DT an) (JJ absolute) (NN farce)))))))
        ('' '')))
 (. .))
 

 

((S
    (NP (NN Word)
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (VP (VBD reached)
        (NP (DT the) (NN company)))
    (SBAR-3 (IN that)
            (S (NP (DT the) (NN man)
                   (PP (IN behind)
                       (NP (DT these) (NNS depredations))))
               (VP (VBD was)
                   (NP (NP (NNP Manuel) (NNP Gonzales))
                       (, ,)
                       (NP (DT a) (NN man)
                           (PP (IN with)
                               (NP (NP (JJ many) (NNS followers))
                                   (, ,)
                                   (VP (VBG including)
                                       (NP (NP (DT a) (NN number))
                                           (SBAR
                                                 (WHNP (WP who))
                                                 (S (NP (-NONE- T))
                                                    (AUX (VBD were))
                                                    (VP (VBN kept)
                                                        
                                                        (PP (IN in)
                                                            (NP (NN line)))
                                                        (PP (IN through)
                                                            (NP (NN fear)
                                                                (PP (IN of)
                                                                    (NP (PRP him))))))))))))))))))
 (. .))
 

 

 

 

((S (SBAR (IN Although)
          (S (NP (-NONE- *))
             (VP (VBN wanted)
                 (PP (IN by)
                     (NP (DT the) (NN sheriff)))
                 (PP (IN for)
                     (NP (S (NP (-NONE- *))
                            (VP (VBG killing)
                                (NP (NP (DT an) (JJ old) (NN man))
                                    (VP (VBN named)
                                        (NP (NNP Asher) (NNP Jones)))))))))))
    (, ,)
    (S (NP (DT the) (NN warrant)
           (PP (IN for)
               (NP (PRP$ his) (NN arrest))))
       (AUX (VBD had))
       (ADVP (RB never))
       (VP (VBN been)
           (VP (VBN served)
               ))))
 (. .))
 

 

 

 

((S
    (PP (IN On)
        (NP (NNP May) (CD 19)))
    (, ,)
    (S (NP
           (NP (DT a) (NN deputy) (NN sheriff))
           (POS 's) (NN posse)
           (PP (IN of)
               (NP (CD eight) (NNS men))))
       (VP (VP (VBD left)
               (NP (NNP Maxwell) (NNP City)))
           (CC and)
           (VP (VBD rode)
               (NP (CD thirty-five) (NNS miles))
               (PP (IN up)
                   (NP (NP (DT the) (NNP Vermejo))
                       (SBAR
                             (WHADVP (WRB where))
                             (S (NP (PRP they))
                                (AUX (VBD were))
                                (VP (VBN joined)
                                    
                                    (PP (IN by)
                                        (NP (NNP Juan) (NNP Jose) (NNP Martinez))))))))))))
 (. .))
 

 

 

 

((S (PP (IN By)
        (NP (CD 3:00) (NN A.M.)))
    (S
       (NP (PRP they))
       (VP (VP (VBD reached)
               (NP (PRP$ his) (NN house)))
           (CC and)
           (VP (VBD found)
               (NP (PRP it))
               (ADJP (JJ vacant))))))
 (. .))
 

 

 

 

((S
    (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP they))
             (AUX (VBD were))
             (VP (VBN refused)
                 (NP (NN entrance)
                     (PP (TO to)
                         (NP (NP
                                 (NP (PRP$ his) (NN brother))
                                 (POS 's) (NN house))
                             (ADVP (RB nearby))))))))
    (, ,)
    (S (NP (PRP they))
       (VP (VP (VBD smashed)
               (PRT (IN down))
               (NP (DT the) (NN door)))
           (, ,)
           (VP (VBD broke)
               (NP (DT the) (NN window)))
           (, ,)
           (CC and)
           (VP (VBD threw)
               (NP (NP
                       (VP (VBN lighted))
                       (NNS clothes))
                   (VP (JJ wet)
                       (PP (IN with)
                           (NP (NN kerosene)))))
               (PP (IN into)
                   (NP (DT the) (NN room)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Still))
    (S (S (NP (EX there))
          (VP (VBD was)
              (NP (DT no) (NNP Gonzales))))
       (CC and)
       (S (NP (DT the) (NN family))
          (AUX (MD would))
          (VP (VB say)
              (NP (NN nothing))))))
 (. .))
 

 

((SINV
       (NP (ADVP (IN About))
           (CD 300) (NNS yards))
       (PP (IN up)
           (NP (DT the) (NN creek)))
       (VP (VBD was))
       (NP (NP (DT a) (NN cluster)
               (PP (IN of)
                   (NP (NNP Mexican) (NNS houses))))
           (VP (VBG containing)
               (NP (CD six) (NNS rooms))
               (PP (IN in)
                   (NP (DT the) (NN form)
                       (PP (IN of)
                           (NP (DT a) (NN square))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN While)
          (S (NP (-NONE- *))
             (VP (VBG prowling)
                 (PP (IN around)
                     (NP (DT these) (NNS buildings))))))
    (, ,)
    (S (NP (CD two)
           (PP (IN of)
               (NP (DT the) (NN posse))))
       (VP (VBD recognized)
           (NP (NP (DT the) (NN voice)
                   (PP (IN of)
                       (NP (NNP Gonzales))))
               (VP (VBG speaking)
                   (PP (TO to)
                       (NP (NP (DT the) (NNS people))
                           (ADVP (NN inside)))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP He))
       (AUX (VBD was))
       (VP (VBN promised)
           
           (SBAR (IN that)
                 (S (NP (DT no) (NN harm))
                    (AUX (MD would))
                    (VP (VB befall)
                        (NP (PRP him)))
                    (SBAR (IN if)
                          (S (NP (PRP he))
                             (AUX (MD would))
                             (VP (VB come)
                                 (ADVP (IN out))
                                 )))))))
    (, ,)
    (CC but)
    (S (NP (PRP he))
       (VP (VP (VBD cursed))
           (CC and)
           (VP (VBD replied)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (AUX (MD would))
                        (VP (VB shoot)
                            (NP (NP (DT any) (NN man))
                                (VP (VBG coming)
                                    (PP (IN near)
                                        (NP (DT the) (NN door))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN posse))
    (ADVP (RB then))
    (VP (VBD asked)
        (SBAR (IN that)
              (S (NP (PRP he))
                 (VP (VB send)
                     (PRT (IN out))
                     (NP (DT the) (NNS women) (CC and) (NNS children)))
                 (SBAR (IN as)
                       (S (NP (DT the) (NN building))
                          (AUX (MD would))
                          (VP (VB be)
                              (VP (VP (VBN fired))
                                  (CC or)
                                  (VP (VBN torn)
                                      (PRT (IN down))
                                      (PP (IN over)
                                          (NP (PRP$ his) (NN head)))))
                              )
                          (SBAR (IN if)
                                (ADJP (JJ necessary)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB take)
                                             (NP (PRP him))
                                             (ADJP (JJ dead) (CC or) (JJ alive))))))))))))
 (. .))
 

 

((S (ADVP (RB Again))
    (S (NP (PRP he))
       (VP (VBD refused))))
 (. .))
 

 

 

 

((S
    (PP (IN In)
        (NP (JJ deadly) (NN earnest)))
    (, ,)
    (S (NP (DT the) (NNS besiegers))
       (VP (VP (ADVP (RB methodically))
               (VBD stripped)
               (PRT (RB away))
               (NP (NNS portions)
                   (PP (IN of)
                       (NP (DT the) (NN roof)))))
           (CC and)
           (VP (VBD tossed)
               (NP
                   (VP (VBN lighted))
                   (NNS rags))
               (ADVP (IN inside))))
       (, ,)
       (S (ADVP (RB only))
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB have)
                 (NP (RBS most))
                 (VP (VBN stamped)
                     (PRT (IN out))
                     (PP (IN by)
                         (NP (DT the) (NNS women)))
                     (ADVP (RB as)
                           (RB soon)
                           (PP (IN as)
                               (S (NP (PRP they))
                                  (VP (VBP hit)
                                      (NP (DT the) (NN floor))))))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP it)
                 (SBAR-4 (-NONE- *pseudo-attach*)))
             (VP (VBD became)
                 (ADJP (JJ obvious)))
             (SBAR-4 (IN that)
                     (S (NP (PRP he))
                        (AUX (MD could))
                        (VP (VB stay)
                            (ADVP (IN inside)))
                        (ADVP (DT no)
                              (JJR longer))))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG taking)
           (NP (DT a) (NP (CD thousand)
                   (PP (TO to)
                       (NP (CD one))))
               (NN chance))))
    (S (NP (NNP Gonzales))
       (VP (VBD rushed)
           (ADJP (JJ outside))
           (, ,)
           (PP (ADVP (JJ square))
               (IN against)
               (NP (DT the) (NN muzzle)
                   (PP (IN of)
                       (NP (DT a) (NNP Winchester))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBN Shot)
           (PP (IN near)
               (NP (DT the) (NN heart)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VP (VBD turned)
               (PP (TO to)
                   (NP (CD one) (NN side))))
           (CC and)
           (VP (VBD plunged)
               (PP (IN for)
                   (NP (DT a) (NN door)))
               (PP (TO to)
                   (NP (NP (DT another) (NN room))
                       (ADVP (NP (JJ several) (NNS feet))
                             (RB away))))
               (, ,)
               (S
                  (NP (CD three) (NNS bullets))
                  (VP (VBG following)
                      (NP (PRP him))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN As)
          (S (NP (PRP he))
             (VP (VBD pushed)
                 (ADJP (JJ open))
                 (NP (DT the) (NN door)))))
    (S
       (NP (PRP he))
       (VP (VBD fell)
           (PP (IN on)
               (NP (PRP$ his) (NN face))))
       (, ,)
       (S (NP (CD one)
              (PP (IN of)
                  (NP (PRP$ his) (NNS comrades))))
          (VP (VBG pulling)
              (NP (PRP him))
              (ADVP (IN inside))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (NEG (RB Not))
       (VP (VBG realizing)
           (NP (DT the) (NN seriousness)
               (PP (IN of)
                   (NP (DT the) (NN wound))))))
    (, ,)
    (S (NP (DT the) (NNS besiegers))
       (VP (VBD warned)
           (SBAR (IN that)
                 (S (SBAR (IN if)
                          (S (NP (PRP he))
                             (AUX (VBD did))
                             (NEG (RB not))
                             (VP (VB surrender))))
                    (S (NP (DT the) (NN house))
                       (AUX (MD would))
                       (VP (VB be)
                           (VP (VBN burned)
                               
                               (PRT (IN down))
                               (PP (IN around)
                                   (NP (PRP him)))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Receiving)
           (NP (DT no) (NN answer))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBP set)
           (NP (DT the) (NN fire)))))
 (. .))
 

 

((S
    (SBAR
          (WHADVP (WRB When))
          (S (NP (DT the) (NN house))
             (AUX (VBD was))
             (VP (ADVP (ADVP (IN about))
                       (DT half))
                 (VBN consumed))))
    (, ,)
    (S (NP (PRP$ his) (NN comrade))
       (VP (VP (VBD ran)
               (PP (TO to)
                   (NP (DT the) (NN door))))
           (CC and)
           (VP (VBD threw)
               (ADVP (IN up))
               (NP (PRP$ his) (NNS hands))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG declaring)
              (ADVP (RB repeatedly))
              (SBAR (IN that)
                    (S (NP (PRP he))
                       (AUX (VBD did))
                       (NEG (RB not))
                       (VP (VB know)
                           (NP (DT the) (NN whereabouts)
                               (PP (IN of)
                                   (NP (NNP Manuel)))))))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Finding)
           (NP (PRP it)
               (SBAR-5 (-NONE- *pseudo-attach*)))
           (ADJP (JJ true))
           (SBAR-5 (IN that)
                   (S (NP (PRP he))
                      (VP (VBD was)
                          (NEG (RB not))
                          (ADVP (JJ inside)))))))
    (, ,)
    (S (NP (DT the) (NNS deputies))
       (VP (VP (VBD returned)
               (PP (TO to)
                   (NP (DT the) (JJ first) (NN house))))
           (CC and)
           (VP (VBD tore)
               (NP (NNS holes))
               (PP (IN through)
                   (NP (NP (DT the) (NN side))
                       (CC and)
                       (NP (DT the) (NN roof))))
               (PP (IN until)
                   (S (NP (PRP they))
                      (AUX (MD could))
                      (VP (VB see)
                          (NP (NP (DT a) (NN body)
                                  (PP (IN on)
                                      (NP (DT the) (NN bed))))
                              (VP (VBN covered)
                                  (PP (IN by)
                                      (NP (DT a) (NN blanket))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (JJ Several) (NNS slugs))
        (VP (VBN fired)
            (PP (IN into)
                (NP (DT the) (NN bed)))))
    (VP (VBD jerked)
        (ADVP (RB aside))
        (NP (DT the) (NN blanket)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB reveal)
           (NP (DT an)
               (ADJP (ADVP (RB apparently))
                     (JJ lifeless)) (NN hand)))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBN Shot)
           (NP (CD six)
               (CC or)
               (CD eight) (NNS times))))
    (S
       (NP (DT the) (NN body))
       (AUX (VBD was))
       (VP (VBN draped)
           
           (PP (IN with)
               (NP
                   (NP (NNP Russell))
                   (POS 's) (NN pistol)
                   (, ,)
                   (NN belt)
                   (, ,)
                   (CC and)
                   (NNS cartridges))))))
 (. .))
 

 

 

 

((S
    (S (NP (EX There))
       (VP (VBD was)
           (NP (DT no) (JJ extra) (NN horse))))
    (IN so)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN left)
           
           (PP (TO to)
               (NP (NP (PRP$ his) (NNS comrades))
                   (SBAR (WHNP (WP who))
                         (S (, ,)
                            (SBAR (IN though)
                                  (S (NP (-NONE- *))
                                     (VP (VBG numbering)
                                         (PP (IN in)
                                             (NP (DT the) (NNS fifties))))))
                            (, ,)
                            (S (NP (-NONE- T))
                               (AUX (VBD had))
                               (VP (VBD stood)
                                   (PRT (IN around))
                                   (PP (IN on)
                                       (NP (NP (DT the) (NN hillside))
                                           (ADVP (RB nearby))))
                                   (PP (IN without)
                                       (S (NP (-NONE- *))
                                          (VP (VBG firing)
                                              (NP (DT a) (NN shot))))))
                               (PP (IN during)
                                   (NP (DT the) (JJ entire) (NN attack)))))))))))
 (. .))
 

 

((S (ADVP (RB Early)
          (NP (DT the) (JJ next) (NN morning)))
    (, ,)
    (S (NP (DT a) (NNP Mexican))
       (VP (VBD telephoned)
           (NP (NNP Pels))
           (SBAR (IN that)
                 (S (NP (NP (NNP Celso) (NNP Chavez))
                        (, ,)
                        (NP (CD one)
                            (PP (IN of)
                                (NP (DT the) (NN posse) (NNS members))))
                        (, ,))
                    (AUX (VBD was))
                    (VP (VBN surrounded)
                        
                        (PP (IN by)
                            (NP (CD ten)
                                (NNPS Mexicans)))
                        (PP (IN at)
                            (NP
                                (NP (PRP$ his) (NN father))
                                (POS 's) (NN home)
                                (PP (IN on)
                                    (NP (DT the)
                                        (ADJP (JJ upper))
                                        (NNP Vermejo)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN sheriff))
        (CC and)
        (NP (NNP District) (NNP Attorney)
            (NNP Mills)))
    (VP (VP (ADVP (RB hastily))
            (VBD swore)
            (PRT (IN out))
            (NP (DT a) (NN number)
                (PP (IN of)
                    (NP (NNS warrants)
                        (PP (IN against)
                            (NP (NP (NNS men))
                                (SBAR
                                      (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (AUX (VBD had))
                                         (VP (VBN been)
                                             (VP (VBG riding)
                                                 (PRT (IN about))
                                                 (ADJP (VBN armed))))
                                         (, ,)
                                         (VP (VBG according)
                                             (PP (TO to)
                                                 (NP (ADJP (VBN signed))
                                                     (NNS statements)
                                                     (PP (IN by)
                                                         (NP (NP (NNP Chavez))
                                                             (CC and)
                                                             (NP (NNP Dr.) (NNP I.P.) (NNP George)))))))))))))))
        (, ,)
        (CC and)
        (VP (VBD ordered)
            (NP (NNP Deputy) (NNP Barney) (NNP Clark)
                (PP (IN of)
                    (NP (NNP Raton))))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB rescue)
                   (NP (DT the) (NN posseman)))))))
 (. .))
 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VBG Traveling)
           (NP (DT all) (NN night))))
    (, ,)
    (S (NP (NP (NNP Clark))
           (CC and)
           (NP (CD twelve) (NNS men)))
       (VP (VBD arrived)
           (PP (IN at)
               (NP (NP (ADVP (IN about))
                       (CD seven)
                       (RB o'clock))
                   (NP (NNP May) (CD 22)))))))
 (. .))
 

 

((S (S (ADVP (RB Occasionally))
       (S (NP (PRP they))
          (VP (VBD heard)
              (NP (NN gun-shot) (NNS signals)))))
    (CC and)
    (S (NP (DT a) (NN number)
           (PP (IN of)
               (NP (NNS horsemen))))
       (AUX (VBD were))
       (VP (VBN sighted)
           
           (PP (IN on)
               (NP (DT the) (NNS hills))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG disappearing)
              (PP (IN at)
                  (NP
                      (NP (DT the) (NN posse))
                      (POS 's) (NN approach)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (NNP Mexican) (NN justice)
           (PP (IN of)
               (NP (DT the) (NN peace))))
       (AUX (VBD had))
       (VP (VB issue)
           (NP (DT a) (NN writ))
           (PP (IN against)
               (NP (NNP Chavez)))
           (PP (IN for)
               (S (NP (-NONE- *))
                  (VP (VBG taking)
                      (NP (NN part))
                      (PP (IN in)
                          (NP (DT the)
                              (`` ``)
                              (NN murder)
                              ('' '')
                              (PP (IN of)
                                  (NP (NNP Manuel) (NNP Gonzales))))))))))
    (IN so)
    (S (NP (NP (PRP he))
           (CC and)
           (NP (PRP$ his) (NN father)))
       (VP (VBD were)
           (ADJP (JJ anxious)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN taken)
                            
                            (PP (IN out)
                                (PP (IN of)
                                    (NP (NN danger)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS men))
    (VP (VP (VBD helped)
            (NP (PRP them))
            (VP (VB gather)
                (NP (PRP$ their) (NNS belongings))))
        (CC and)
        (VP (VBD escorted)
            (NP (PRP them))
            (PP (TO to)
                (NP (NNP Raton)))
            (PP (IN along)
                (PP (IN with)
                    (NP (NP (CD three) (JJ other) (NNS families))
                        (VP (VBG desiring)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB leave))))))))))
 (. .))
 

 

(
 (S (S (NP (NP (DT The)
               (NP (CD ten)
                   (CC or)
                   (RBR more))
               (JJ dangerous) (NNS parties))
           (VP (VBD singled)
               (PRT (IN out))
               (PP (IN for)
                   (NP (NN prosecution)))))
       (VP (VBD were)
           (ADVP (RB still))
           (PP (IN at)
               (ADJP (JJ large)))))
    (, ,)
    (CC and)
    (S (NP (NNP Pels))
       (VP (VBD realized)
           (SBAR (IN that)
                 (S (SBAR (IN if)
                          (S (NP (DT these) (NNS men))
                             (VP (VBD entrenched)
                                 (NP (PRP themselves))
                                 (PP (IN in)
                                     (NP (PRP$ their) (NN adobe) (NNS houses))))
                             (, ,)
                             (S (NP (-NONE- *))
                                (VP (VBG defending)
                                    (NP (PRP themselves))
                                    (PP (IN through)
                                        (NP (NNS loopholes)))))))
                    (, ,)
                    (S (NP (PRP it)
                           (S-6 (-NONE- *pseudo-attach*)))
                       (AUX (MD would))
                       (VP (VB be)
                           (ADJP (RBS most) (JJ difficult)))
                       (S-6 (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB capture)
                                (NP (PRP them))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Thus))
    (S (NP (PRP he))
       (VP (VBD wired)
           (NP (NNP J.P.) (NNP Lower)
               (CC and)
               (NNPS Sons)
               (PP (IN of)
                   (NP (NNP Denver))))
           (: :)
           (`` ``)
           (SQ
               (VP (VBP Have))
               (NP (PRP you))
               (NP (NP (DT any) (NN percussion) (NN hand) (NNS grenades)
                       (PP (IN for)
                           (S (NP (-NONE- *))
                              (VP (VBG throwing)
                                  (PP (PP (IN in)
                                          (NP (DT a) (NN house)))
                                      (CC or)
                                      (PP (IN across)
                                          (NP (DT a) (NN well))))))))
                   (S (NP (-NONE- *))
                      (VP (VBN loaded)
                          (PP (IN with)
                              (NP (NP (NNS balls)) (CC or) (NP (NN shrapnel) (NN shot)))))))))))
 (. ?)
 (. ?))
 

 

 

 

((SBARQ
        (SBAR (IN If)
              (NEG (RB not)))
        (, ,)
        (SBARQ (SBARQ (WHADVP (WRB how)
                              (JJ long))
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB order))))
               (CC and)
               (SBARQ
                      (WHNP (WP what))
                      (SQ
                          (VP (VBZ is))
                          (NP (DT the) (NN price))
                          (NP (-NONE- T))))))
 ('' '')
 (. ?)
 (. ?))
 

 

 

 

((S
    (NP (PRP He))
    (ADVP (RB wisely))
    (VP (VBD decided)
        (SBAR (IN that)
              (S (NP (PRP it)
                     (S-7 (-NONE- *pseudo-attach*)))
                 (AUX (MD would))
                 (VP (VB be)
                     (ADJP (JJ foolish)))
                 (S-7 (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB create)
                          (NP (DT a) (NN disturbance)))
                      (PP (IN during)
                          (NP (DT the) (ADJP (VBG coming)) (NN roundup))))
                 (, ,)
                 (SBAR (ADVP (RB particularly))
                       (IN since)
                       (S (NP (DT the) (NNPS Mexicans))
                          (VP (VBD were)
                              (PP (IN on)
                                  (NP (PRP$ their) (NN guard))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ His) (NN problem))
    (ADVP (RB then))
    (VP (VBD became)
        (NP (NN one)
            (PP (IN of)
                (NP (S (NP (-NONE- *))
                       (VP (VBG restraining)
                           (NP (NP (DT the) (NNP American) (NNS fighters))
                               (SBAR
                                     (WHNP (WP who))
                                     (S (NP (-NONE- T))
                                        (VP (VBD wanted)
                                            (S (NP (-NONE- *))
                                               (AUX (TO to))
                                               (VP (VB clean)
                                                   (PRT (IN out))
                                                   (NP (DT the) (NNP Vermejo))
                                                   (PP (IN by)
                                                       (NP (NN force))))
                                               (ADVP (RB immediately))))))))))))))
 (. .))
 

 

 

 
