
 
 

 

((S
    (NP (NNP Los) (NNP Angeles))
    (PP (IN in)
        (NP (CD 1957)))
    (ADVP (RB finally))
    (VP (VBD bowed)
        (PP (TO to)
            (NP (DT the) (NN skyscraper)))))
 (. .))
 

 

 

 

(-RRB-
       (S (CC And)
          (PP (IN without)
              (NP (JJ high) (NN density)
                  (PP (IN in)
                      (NP (DT the) (NN core)))))
          (, ,)
          (S (NP (JJ rapid-transit) (NNS systems))
             (AUX (MD can))
             (NEG (RB not))
             (VP (VB be)
                 (VP (VP (VBN maintained)
                         (ADVP (RB economically)))
                     (, ,)
                     (CONJP (VB let)
                            (RB alone))
                     (VP (VBN built)
                         (PP (IN from)
                             (NP (NN scratch)))
                         (PP (IN at)
                             (NP (NP (RB today))
                                 (POS 's)
                                 (NNS prices))))))))
       (. .))
 

 

((S (ADVP (RB However))
    (, ,)
    (S (NP (DT the)
           (NN building)
           (PP (IN of)
               (NP (NP (NNS freeways)) (CC and) (NP (NNS garages)))))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB continue))
       (ADVP (RB forever))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ new) (NN interchange)
        (PP (IN among)
            (NP (DT the) (CD four) (NNP Los) (NNP Angeles) (NNS freeways))))
    (, ,)
    (VP (VBG including)
        (NP (DT the) (JJ grade-constructed) (NNS accesses)))
    (, ,)
    (VP (VBZ occupies)
        (PP (IN by)
            (NP (PRP itself)))
        (ADJP (RB no)
              (JJR less)
              (PP (IN than)
                  (NP (NP (CD eighty) (NNS acres)
                          (PP (IN of)
                              (NP (NN downtown) (NN land))))
                      (, ,)
                      (NP (NN one-eighth)
                          (PP (IN of)
                              (NP (DT a) (NN square) (NN mile))))
                      (, ,)
                      (NP (DT an) (NN area)
                          (PP (IN about)
                              (NP (DT the) (NN size)
                                  (PP (IN of)
                                      (NP (NNP Rockefeller) (NNP Center)
                                          (PP (IN in)
                                              (NP (NNP New) (NNP York)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ hard)))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB believe)
             (SBAR (IN that)
                   (S (NP (DT this) (NN mass)
                          (PP (IN of)
                              (NP (JJ intertwined) (NN concrete))))
                      (VP (VBZ constitutes)
                          (SBAR (WHNP (WP what))
                                (S (NP (DT the) (NN law))
                                   (VP (VBZ calls)
                                       (NP (-NONE- T))
                                       (NP (`` ``)
                                           (DT the)
                                           (ADJP (JJS highest)
                                                 (CC and)
                                                 (JJS best))
                                           (NN use)
                                           ('' '')
                                           (PP (IN of)
                                               (NP (ADJP (RB centrally)
                                                         (VBN located))
                                                   (JJ urban) (NN land)))))))))))))
 (. .))
 

 

 

 

(
 (S (S (SBAR (IN As)
             (S (NP (PRP it))
                (VP (VBZ affects)
                    (NP
                        (NP (DT the) (NN city))
                        (POS 's) (JJ fiscal) (NN situation)))))
       (, ,)
       (S (NP
              (PDT such)
              (DT an) (NN interchange))
          (VP (VBZ is)
              (ADJP (JJ ruinous)))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (VP (VBZ removes)
           (ADVP (RB forever))
           
           (PP (IN from)
               (NP (DT the) (NN tax) (NNS rolls)))
           (NP (NP (NN property))
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (AUX (MD should))
                        (VP (VB be)
                            (VP (VBN taxed)
                                ))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB pay)
                               (PP (IN for)
                                   (NP (DT the) (NN city) (NNS services)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNS Subways))
       (VP (VBD improved)
           (NP (NN land) (NNS values))
           (PP (IN without)
               (S (NP (-NONE- *))
                  (VP (VBG taking)
                      (ADVP (RB away))
                      (NP (NN land)))))))
    (: ;)
    (: ;)
    (S (NP (NNS freeways))
       (VP (VP (VBP boost)
               (NP (NN valuation))
               (ADJP (RBR less))
               (-LRB- -LRB-)
               (SBAR (IN because)
                     (S (NP (NP (DT the) (NNS garages))
                            (SBAR (-NONE- 0)
                                  (S (NP (PRP they))
                                     (VP (VBP require)
                                         (NP (-NONE- T))))))
                        (VP (VBP are)
                            (NEG (RB not))
                            (NP (JJ prime) (NNS buildings))
                            (PP (IN by)
                                (NP (DT a) (JJ long) (NN shot))))))
               (-RRB- -RRB-))
           (, ,)
           (CC and)
           (VP (VBP reduce)
               (NP (NP (DT the) (NN acreage))
                   (SBAR
                         (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (AUX (MD can))
                            (VP (VB be)
                                (VP (VBN taxed)
                                    )))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NN Downtown)
           (NNP Los) (NNP Angeles))
       (VP (VBZ is)
           (ADVP (RB already))
           (NP (NNS two-thirds))
           (NP (NP (NN freeway))
               (, ,)
               (NP (NN interchange))
               (, ,)
               (NP (NN street))
               (, ,)
               (NP (NN parking) (NN lot))
               (CC and)
               (NP (NN garage)))))
    (: --)
    (S (NP (CD one)
           (PP (IN of)
               (NP (DT those)
                   (JJ preposterous)
                   (`` ``)
                   (IN if)
                   ('' '')
                   (NNS statistics))))
       (AUX (VBZ has))
       (ADVP (RB already))
       (VP (VBN come)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB pass))))))
 (. .))
 

 

((S (S (NP (DT The) (NN freeway)
           (PP (IN with)
               (NP
                   (VP (ADVP (RB narrowly))
                       (VBN spaced))
                   (NNS interchanges))))
       (VP (VBZ concentrates)
           (CC and)
           (VBZ mitigates)
           (NP (DT the) (NN access) (NN problem))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (ADVP (RB also))
       (VP (VBZ acts)
           (ADVP (RB inevitably))
           (PP (IN as)
               (NP (DT an)
                   (JJ artificial)
                   (, ,)
                   (JJ isolating)
                   (NN boundary))))))
 (. .))
 

 

 

 

(
 (S (NP (NN City) (NNS planners))
    (AUX (VBP do))
    (NEG (RB not))
    (ADVP (RB always))
    (VP (VB use)
        (NP (DT this) (NN boundary))
        (ADVP (RB as)
              (RB effectively)
              (SBAR (IN as)
                    (S (NP (PRP they))
                       (VP (MD might))
                       )))))
 (. .))
 

 

 

 

((S (NP (ADJP (RBR Less)
              (JJ ambitious)) (NN freeway) (NNS plans))
    (AUX (MD may))
    (VP (VB be)
        (ADJP (RBR more)
              (JJ successful)))
    (: --)
    (SBAR
          (WHADVP (ADVP (RB especially))
                  (WRB when))
          (S (NP (DT the) (NNS roadways) (CC and) (NNS interchanges))
             (AUX (VBP are))
             (VP (VBN raised)
                 )
             (, ,)
             (S (S (NP (-NONE- *))
                   (VP (VBG allowing)
                       (PP (IN for)
                           (NP (JJ cross) (NN access)
                               (PP (IN at)
                                   (NP (JJ many) (NNS points)))))))
                (CC and)
                (S (NP (-NONE- *))
                   (VP (VBG providing)
                       (NP (NN parking) (NNS areas)
                           (PP (IN below)
                               (NP (DT the) (NN ramp))))))))))
 (. .))
 

 

((S (ADVP (RB Meanwhile))
    (, ,)
    (S
       (NP (NP (DT the) (NN automobile))
           (CC and)
           (NP (NP (PRP$ its) (NN friend))
               (NP (DT the) (NN truck))))
       (AUX (VBP have))
       (VP (VBN cost)
           (NP (DT the) (JJ central) (NN city))
           (NP (DT some)
               (PP (IN of)
                   (NP (PRP$ its) (JJ industrial) (NN dominance)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP
            (ADJP (RB ever)
                  (JJR greater))
            (NNS numbers)))
    (, ,)
    (S (NP (NNS factories))
       (AUX (VBP are))
       (VP (VBG locating)
           (PP (PP (IN in)
                   (NP (DT the) (NNS suburbs)))
               (CC or)
               (PP (IN in)
                   (NP (NP (`` ``)
                           (JJ industrial) (NNS parks)
                           ('' ''))
                       (VP (VBN removed)
                           (PP (IN from)
                               (NP
                                   (NP (DT the) (NN city))
                                   (POS 's) (JJ political) (NN jurisdiction))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN appeal)
        (PP (IN of)
            (NP (DT the) (NN suburb))))
    (VP (VBZ is)
        (ADJP (RB particularly)
              (JJ strong)
              (PP (IN for)
                  (NP (NP (JJ heavy) (NN industry))
                      (, ,)
                      (SBAR
                            (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (X (X (AUX (MD must))
                                     (VP (VB move)
                                         (NP (JJ bulky) (NNS objects))
                                         (PP (IN along)
                                             (NP (DT a) (JJ lengthy) (NN assembly) (NN line)))))
                                  (CC and)
                                  (X (VP (VBZ wants)
                                         (NP (JJ enough) (NN land) (NN area)
                                             (S (NP (-NONE- *))
                                                (AUX (TO to))
                                                (VP (VB do)
                                                    (NP (DT the) (JJ entire) (NN job))
                                                    (PP (IN on)
                                                        (NP (CD one) (NN floor))))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (PP (TO To)
           (NP (NN light) (NN industry)))
       (, ,)
       (S (NP (DT the) (NNS economies)
              (PP (IN of)
                  (S (NP (-NONE- *))
                     (VP (VBG being)
                         (PP (IN on)
                             (NP (CD one) (NN floor)))))))
          (VP (VBP are)
              (ADJP (RB much)
                    (JJR slighter)))))
    (, ,)
    (CC but)
    (S (NP (NN efficiency) (NNS engineers))
       (ADVP (RB usually))
       (VP (VBP believe)
           (PP (IN in)
               (NP (PRP them)))))
    (, ,)
    (CC and)
    (S
       (NP (NP (NNS manufacturers))
           (VP (VBG looking)
               (PP (IN for)
                   (NP (NP (NNS ways))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB cut)
                              (NP (NNS costs))))))))
       (AUX (MD can))
       (NEG (RB not))
       (VP (VB be)
           (VP (VBN prevented)
               
               (PP (IN from)
                   (S (NP (-NONE- *))
                      (VP (VBG turning)
                          (PP (TO to)
                              (NP (NN efficiency) (NNS engineers))))))))))
 (. .))
 

 

(
 (S (NP (DT This) (NN movement)
        (PP (IN of)
            (NP (NN industry)))
        (PP (RB away)
            (PP (IN from)
                (NP (DT the) (JJ central) (NNS cities)))))
    (VP (VBZ is)
        (NEG (RB not))
        (ADJP (RB so)
              (RB catastrophically)
              (JJ new)
              (PP (IN as)
                  (S (NP (DT some) (NNS prophets))
                     (VP (VBP seem)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB believe)))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It))
    (VP (VBZ is)
        (ADVP (RB merely))
        (NP (DT the)
            (JJS latest)
            (NN example)
            (PP (IN of)
                (NP (NP (DT the) (NN leapfrog) (NN growth))
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBD formed)
                                 (NP (DT the) (NN pattern)
                                     (PP (IN of)
                                         (NP (ADJP (RB virtually)
                                                   (DT all)) (NNP American) (NNS cities))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (NP (DT The) (JJ big) (NNS factories))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBP are)
                         (PP (ADVP (RB relatively))
                             (IN near)
                             (NP (DT the) (NNS centers)
                                 (PP (IN of)
                                     (NP (PRP$ our) (NNS cities)))))))))
        (: --)
        (NP (NP (DT the) (NN rubber) (NNS factories)
                (PP (IN in)
                    (NP (NNP Akron))))
            (, ,)
            (NP
                (NP (NNP Chrysler))
                (POS 's) (NNP Detroit) (NNS plants))
            (, ,)
            (NP
                (NP (NNP U.S.) (NNP Steel))
                (POS 's) (NNP Pittsburgh) (NNS works)))
        (: --))
    (ADVP (RB often))
    (VP (VBD began)
        (PP (IN on)
            (NP (DT these) (NNS sites)))
        (PP (IN at)
            (NP (NP (DT a) (NN time))
                (SBAR
                      (WHADVP (WRB when))
                      (S (S (NP (DT that))
                            (VP (VBD was)
                                (X (NP (DT the) (NN edge)
                                       (PP (IN of)
                                           (NP (DT the) (NN city))))
                                   (, ,)
                                   (ADVP (RB yet))
                                   (ADJP (JJ close)
                                         (PP (TO to)
                                             (NP (NP (NP (NN transport))
                                                     (-LRB- -LRB-)
                                                     (NP (NN river))
                                                     (-RRB- -RRB-))
                                                 (, ,)
                                                 (NP (NN storage)
                                                     (-LRB- -LRB-)
                                                     (NP (NNS piers))
                                                     (-RRB- -RRB-))
                                                 (CC and)
                                                 (NP (NP (NN power))
                                                     (-LRB- -LRB-)
                                                     (NP (NN river))
                                                     (-RRB- -RRB-))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (`` ``)
        (NN leapfrog)
        ('' ''))
    (VP (VBD was)
        (NP (DT a) (NN phenomenon)
            (PP (IN of)
                (NP (NP (DT the) (NN railroad))
                    (CC and)
                    (NP (DT the) (NN steam) (NN turbine))
                    (, ,)
                    (CC and)
                    (NP (DT the) (NN time)
                        (SBAR
                              (WHADVP (WRB when))
                              (S (NP (NP (DT the) (NNS belts)
                                         (PP (IN of)
                                             (NP (NN residence))))
                                     (VP (VBG surrounding)
                                         (NP (DT the) (JJ old) (NN factory) (NN area))))
                                 (AUX (VBD were))
                                 (NEG (RB not))
                                 (ADVP (RB yet))
                                 (VP (VBN blighted)
                                     )))))))))
 (. .))
 

 

((S (NP
        (NP (DT The) (NN truck))
        (CC and)
        (NP (DT the) (NN car)))
    (VP (VBD gave)
        (NP (DT the) (NN manufacturer))
        (NP (DT a) (JJ new) (NN degree)
            (PP (IN of)
                (NP (NN freedom)
                    (PP (IN in)
                        (S (NP (-NONE- *))
                           (VP (VBG selecting)
                               (NP (PRP$ his) (NN plant) (NN site))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Until)
        (S (NP (JJ internal) (NN combustion))
           (VP (VBD became)
               (ADJP (RB cheap)))))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD had)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (PP (IN near)
                      (NP (NP (NP (DT a) (NN railroad) (NN siding))
                              (CC and)
                              (NP (DT a) (NN trolley) (NN line)))
                          (CC or)
                          (NP (DT an) (VP (VBG existing)) (JJ large) (NN community)
                              (PP (IN of)
                                  (NP (ADJP (JJ lower-class)) (NNS homes)))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN railroad) (NN siding))
       (VP (VBZ is)
           (ADVP (RB still))
           (ADJP (JJ important))))
    (: --)
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADVP (RB usually)
                 (, ,)
                 (IN though)
                 (NEG (RB not))
                 (RB always)
                 (, ,))
           (ADJP (JJ true)))
       (SBAR-2 (IN that)
               (S (NP (JJ long-haul) (NN shipment)
                      (PP (IN by)
                          (NP (NN rail))))
                  (VP (VBZ is)
                      (ADJP (JJR cheaper)
                            (PP (IN than)
                                (NP (NN trucking)))))))))
 (. .))
 

 

 

 

((S (S (CC But)
       (S (NP (NP (NN anybody))
              (SBAR
                    (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (VP (VBZ promises)
                           (NP (DT a) (JJ substantial) (NN volume)
                               (PP (IN of)
                                   (NP (NN business))))))))
          (AUX (MD can))
          (VP (VB get)
              (NP (DT a) (NN railroad))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB run)
                     (NP (DT a) (JJ short) (NN spur))
                     (PP (TO to)
                         (NP (PRP$ his) (NN plant))))))
          (NP (DT these) (NNS days))))
    (, ,)
    (CC and)
    (S (NP (JJ many) (NNS businesses))
       (AUX (MD can))
       (VP (VB live)
           (PP (IN without)
               (NP (DT the) (NN railroad))))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (EX there))
       (VP (VBP are)
           (ADVP (RB now))
           (NP (NP (JJ many) (NNS millions)
                   (PP (IN of)
                       (NP (NNS workers)))
                   (SBAR (WHPP (IN for)
                               (WHNP (WP whom)))
                         (S (NP (DT the) (NN factory)
                                (PP (IN with)
                                    (NP (NP (DT the) (JJ big) (NN parking) (NN lot))
                                        (, ,)
                                        (SBAR
                                              (WHNP (WDT which))
                                              (S (NP (-NONE- T))
                                                 (AUX (MD can))
                                                 (VP (VB be)
                                                     (VP (VBN reached)
                                                         
                                                         (PP (IN by)
                                                             (S (NP (-NONE- *))
                                                                (VP (VBG driving)
                                                                    (PP (IN across) (CC or) (IN against)
                                                                        (NP (DT the) (JJ usual) (NN pattern)
                                                                            (PP (IN of)
                                                                                (NP (NP (NN rush) (NN hour) (NN traffic))
                                                                                    (CC and)
                                                                                    (NP (NN grille-route) (NN bus) (NNS lines)))))))))))))
                                        (, ,))))
                            (VP (VBZ is)
                                (ADVP (RB actually))
                                (ADJP (RBR more)
                                      (JJ convenient)
                                      (PP (IN than)
                                          (NP (DT the) (JJ walk-to) (NN factory))))))))))))
 (. .))
 

 

(
 (S (NP (NP (NNP Willow) (NNP Run))
        (, ,)
        (NP
            (NP (NNP General) (NNP Electric))
            (POS 's) (JJ enormous) (NNS installations)
            (PP (IN at)
                (NP (NP (NNP Louisville))
                    (CC and)
                    (NP (NNP Syracuse)))))
        (, ,)
        (NP (DT the) (NNP Pentagon))
        (, ,)
        (NP (NNP Boeing)
            (PP (IN in)
                (NP (NNP Seattle))))
        (, ,)
        (NP (NNP Douglas)
            (CC and)
            (NNP Lockheed)
            (PP (IN in)
                (NP (NNP Los) (NNP Angeles))))
        (, ,)
        (NP (NP (DT the) (JJ new) (NN automobile) (NN assembly) (NNS plants))
            (ADVP (RB everywhere))))
    (: --)
    (S (NP (NN none)
           (PP (IN of)
               (NP (DT these))))
       (AUX (VBZ is))
       (ADVP (RB substantially))
       (VP (VBN served)
           
           (PP (IN by)
               (NP (DT any) (NN sort)
                   (PP (IN of)
                       (NP (JJ conventional) (NN mass) (JJ rapid) (NN transit))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (VP (VBP are)
        (NP (DT all))
        (NP (NP (JJ suburban) (NNS plants))
            (, ,)
            (VP (VBG relying)
                (PP (IN on)
                    (NP (DT the) (NNS roads)))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB keep)
                       (NP (PRP them))
                       (S (NP (-NONE- *))
                          (VP (VBN supplied)
                              (PP (IN with)
                                  (NP (NNS workers)))))))))))
 (. .))
 

 

 

 

((S (CC And)
    (SBAR
          (WHADVP (WRB wherever))
          (S (NP (DT the)
                 (JJ new)
                 (RB thruways))
             (VP (VB go)
                 (ADVP (IN up)))))
    (S (NP (PRP$ their) (NNS banks))
       (AUX (VBP are))
       (VP (VBN lined)
           
           (PP (IN by)
               (NP (JJ neat) (ADJP (NN glass) (CC and) (NN metal)
                         (CC and)
                         (ADJP (VBN colored)
                               (NN brick)))
                   (NN light) (NN industry))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NN drive)
        (PP (IN along)
            (NP (NP
                    (NP (NNP Massachusetts))
                    (POS ')
                    (NNP Route) (CD 128))
                (, ,)
                (NP (NP (DT the) (NN by-pass))
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBZ makes)
                                 (NP (DT an) (NN arc))
                                 (NP (ADVP (IN about))
                                     (CD twenty) (NNS miles)
                                     (PP (IN from)
                                         (NP (NN downtown)
                                             (NNP Boston))))))))
                (, ,))))
    (AUX (MD may))
    (VP (VB be)
        (NP (DT a) (NN vision)
            (PP (IN of)
                (NP (DT the) (NN future))))))
 (. .))
 

 

((S
    (NP (DT The) (NN future))
    (AUX (MD could))
    (VP (VB be)
        (ADJP (JJR worse))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS plants)
        (PP (IN along)
            (NP (NNP Route) (CD 128))))
    (AUX (VBP are))
    (ADVP (RB mostly))
    (VP (VP (ADVP (RB well))
            (VBN designed)
            )
        (CC and)
        (VP (ADVP (RB nicely))
            (VBN set)
            (PP (IN against)
                (NP (DT the) (NNP New) (NNP England) (NNS rocks) (CC and) (NNS trees))))))
 (. .))
 

 

 

 

((S
    (NP (PRP They))
    (AUX (MD can))
    (ADVP (RB even))
    (VP (VB be)
        (ADJP (RB rather)
              (JJ grand)))
    (, ,)
    (PP (IN like)
        (NP
            (NP (NNP Edward) (NNP Land))
            (POS 's) (NN monument))
        (PP (TO to)
            (NP (DT the) (JJ astonishing) (NN success)
                (PP (IN of)
                    (NP (NN Polaroid)))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP they))
       (VP (VBP deny)
           (NP (DT the) (NNS values)
               (PP (IN of)
                   (NP (NP (DT the) (NN city))
                       (: --)
                       (NP (DT the)
                           (JJ crowded)
                           (, ,)
                           (JJ competitive)
                           (, ,)
                           (JJ tolerant)
                           (NN city))
                       (, ,)
                       (NP (NP (DT the)
                               (`` ``)
                               (JJ melting) (NN pot)
                               ('' ''))
                           (SBAR
                                 (WHNP (WDT which))
                                 (S (NP (-NONE- T))
                                    (VP (VBD gave)
                                        (ADVP (IN off))
                                        (NP (ADVP (RB so))
                                            (JJ many)
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (ADJP (RBS most) (JJ admirable))
                                                    (NNP American) (NNS qualities))))))))))))))
 (. .))
 

 

((S
    (NP (PRP They))
    (VP (VBP are)
        (NP (VP (VBN segregated))
            (NNS businesses)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG combining)
           (ADVP (RB again))
           (PP (IN on)
               (NP (CD one) (NN site)))
           (NP (NP (DT the) (NN factory))
               (CC and)
               (NP (DT the) (NN office)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG drawing)
           (NP (PRP$ their) (NN work) (NN force)
               (PP (IN from)
                   (NP (VP (VBN segregated))
                       (NNS communities)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (S-3 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ interesting)))
    (S-3 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB note)
             (SBAR (WHNP (WHADVP (WRB how))
                         (JJ many)
                         (PP (IN of)
                             (NP (DT the) (NNS plants)
                                 (PP (IN on)
                                     (NP
                                         (NP (NNP Massachusetts))
                                         (POS ')
                                         (NNP Route) (CD 128))))))
                   (S (NP (-NONE- T))
                      (VP (VBP draw)
                          (NP (JJS most)
                              (PP (IN of)
                                  (NP (PRP$ their) (NN income))))
                          (PP (CC either)
                              (PP (IN from)
                                  (NP (DT the) (NN government)
                                      (PP (IN in)
                                          (NP
                                              (ADJP (JJ non-competitive)) (JJ cost-plus)
                                              (NNS arrangements)))))
                              (, ,)
                              (CC or)
                              (PP (IN from)
                                  (NP (DT the) (NN exploitation)
                                      (PP (IN of)
                                          (NP (NP (NNS patents))
                                              (SBAR
                                                    (WHNP (WDT which))
                                                    (S (NP (-NONE- T))
                                                       (VP (VBP grant)
                                                           (PP (IN at)
                                                               (ADJP (JJS least)))
                                                           (NP (DT a) (JJ partial) (NN monopoly))))))))))))))))
 (. .))
 

 

((S
    (SBAR (IN While)
          (S (NP (DT the) (NNS factories))
             (VP (VBD were)
                 (ADVP (RB always))
                 (NP (DT the) (NN center)
                     (PP (IN of)
                         (NP (DT the) (NN labor) (NN market)))))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD were)
           (ADVP (RB often))
           (PP (IN on)
               (NP
                   (NP (DT the) (NN city))
                   (POS 's) (NN periphery))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG spreading)
               (NP (DT the) (NNS factories))
               (ADVP (RB even)
                     (RB farther)))))
    (, ,)
    (S (NP (DT the) (NN automobile))
       (AUX (MD may))
       (NEG (RB not))
       (VP (VB have)
           (VP (VBN changed)
               (PP (TO to)
                   (NP (DT any) (JJ great) (NN extent)))
               (NP (DT the) (NN growth) (NN pattern)
                   (PP (IN of)
                       (NP (DT the) (NNS cities))))))))
 (. .))
 

 

 

 

((S (S (NP (ADVP (RB Even))
           (DT the) (NN loss)
           (PP (IN of)
               (NP (NN hotel) (NN business)))
           (PP (TO to)
               (NP
                   (NP (DT the) (NN outskirt))
                   (POS 's) (NN motel))))
       (AUX (VBZ has))
       (VP (VBN been)
           (ADJP (RB relatively)
                 (JJ painless))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN hotel-motel) (NN demarcation))
       (AUX (VBZ is))
       (VP (VBG becoming)
           (ADJP (RBR harder)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB find)))))
       (NP (DT every) (NN year))))
 (. .))
 

 

 

 

((S
    (NP (SBAR
              (WHNP (WP What))
              (S (NP (-NONE- T))
                 (VP (VBZ hurts)
                     (ADJP (RBS most))))))
    (VP (VBZ is)
        (NP (NP (DT the) (NN damage))
            (SBAR (-NONE- 0)
                  (S
                     (NP (DT the) (NN automobile))
                     (AUX (VBZ has))
                     (VP (VBN done)
                         (NP (-NONE- T))
                         (PP (TO to)
                             (NP (NN central-city) (NN retailing)
                                 (, ,)
                                 (PP (ADVP (RB especially))
                                     (IN in)
                                     (NP (NP (DT those) (NNS cities))
                                         (SBAR
                                               (WHADVP (WRB where))
                                               (S (NP (NN public) (NN transit))
                                                  (VP (VBZ is)
                                                      (ADJP (JJ feeble)))))))))))))))
 (. .))
 

 

((S
    (NP (DT Some) (NN retailing))
    (, ,)
    (PP (IN of)
        (NP (NN course)))
    (, ,)
    (ADVP (RB always))
    (VP (VBZ spreads)
        (PP (IN with)
            (NP (DT the) (NN population))))
    (: --)
    (NP (NP (NN grocery) (NNS stores))
        (, ,)
        (NP (NNS drugstores))
        (, ,)
        (NP (JJ local) (NNS haberdasheries) (CC and) (NN dress) (NNS shops))
        (, ,)
        (NP (NN candy) (NNS stores))
        (CC and)
        (NP (DT the)
            (JJ like))))
 (. .))
 

 

 

 

((S (CC But)
    (SBAR
          (WHADVP (WRB whenever))
          (S (NP (DT a) (JJ major) (NN purchase))
             (AUX (VBD was))
             (VP (VBN contemplated))
             (ADVP (NP (CD forty) (NNS years))
                   (IN ago))
             (: --)
             (NP (NP (DT a) (JJ new) (NN bedroom) (NN set))
                 (CC or)
                 (NP (DT a) (NN winter) (NN coat))
                 (, ,)
                 (NP (DT an) (NNP Easter) (NN bonnet))
                 (, ,)
                 (NP (DT a) (NN bicycle)
                     (PP (IN for)
                         (NP (NN Junior)))))
             (: --)))
    (S (NP (DT the) (NN family))
       (VP (VBP set)
           (ADVP (IN off))
           (PP (IN for)
               (NP (NP (DT the) (NN downtown) (NN department) (NN store))
                   (, ,)
                   (SBAR
                         (WHADVP (WRB where))
                         (S (NP (DT the) (NN selection))
                            (AUX (MD would))
                            (VP (VB be)
                                (ADJP (JJS greatest))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Department) (NNS stores))
    (VP (VBD congregated)
        (PP (IN in)
            (NP (NP (DT the)
                    (`` ``)
                    (NP (CD one) (CD hundred)
                        (PP (IN per)
                            (NP (NN cent))))
                    (NN location)
                    ('' ''))
                (, ,)
                (SBAR
                      (WHADVP (WRB where))
                      (S (NP (PDT all)
                             (DT the) (NN transit) (NNS lines))
                         (VP (VBD converged))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT These) (NNS stores))
       (VP (VBP are)
           (ADVP (RB still))
           (ADVP (RB there))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN volume)
           (PP (IN of)
               (NP (DT the)
                   (`` ``)
                   (NN downtown) (NN store)
                   ('' ''))))
       (AUX (VBZ has))
       (VP (VBN been)
           (PP (IN on)
               (NP (DT a) (JJ relative) (NN decline))))
       (, ,)
       (SBAR (IN while)
             (S (PP (IN in)
                    (NP (JJ many) (NNS cities)))
                (S
                   (NP (DT the) (JJ suburban)
                       (`` ``)
                       (NN branch)
                       ('' ''))
                   (VP (VBZ sells)
                       (NP (ADJP (RBR more)
                                 (CC and)
                                 (RBR more))
                           (JJ dry) (NNS goods))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP
                 (NP (DT the) (NN retailer) (CC and) (NN hotelman))
                 (POS 's) (NN downtown) (NN unit) (NNS sales))
             (AUX (VBP have))
             (VP (VBN been)
                 (VP (VBG decreasing)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (PRP$ his) (NN dollar) (NN volume))
       (VP (VBZ continues)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB rise)))))
    (, ,)
    (CC and)
    (S (NP (PRP it)
           (SBAR-4 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (NP (NNS dollars)))
       (SBAR-4 (WHNP (WDT which))
               (S (NP (PRP you))
                  (VP (VBP put)
                      (NP (-NONE- T))
                      (PP (IN in)
                          (NP (DT the) (NN bank))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP
            (JJS most)
            (NNS discussions)
            (PP (IN of)
                (NP (DT this) (NN phenomenon)))))
    (, ,)
    (S (NP (DT the) (NNS figures))
       (AUX (VBP are))
       (ADVP (RB substantially))
       (VP (VBN inflated)
           )))
 (. .))
 

 

 

 

((S
    (NP (NP (DT No)
            (JJ suburban) (JJ shopping-center)
            (NN branch))
        (: --)
        (NP
            (NEG (RB not))
            (ADVP (RB even))
            (NP (NNP Hudson))
            (POS 's) (JJ vast) (NN Northland)
            (PP (IN outside)
                (NP (NNP Detroit))))
        (: --))
    (VP (VP (VBZ does)
            (NP (NN anything)
                (PP (IN like)
                    (NP (NP (DT the) (NN unit) (NN volume)
                            (PP (IN of)
                                (NP (NN business))))
                        (S-5 (-NONE- *pseudo-attach*))))))
        (CC or)
        (VP (VBZ carries)
            (NP (NN anything)
                (PP (IN like)
                    (NP (NP (DT the) (NN variety)
                            (PP (IN of)
                                (NP (NN merchandise))))
                        (S-5 (NP (-NONE- T))
                             (AUX (TO to))
                             (VP (VB be)
                                 (NP (VBN found)
                                     
                                     (PP (IN in)
                                         (NP (DT the) (NN home) (NN store))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NN Telephone) (NNS orders))
       (VP (VBP distort)
           (NP (DT the) (NN picture))))
    (: :)
    (S (NP (DT the) (NN suburbanite))
       (ADVP (RB naturally))
       (VP (VBZ calls)
           (NP (DT a)
               (JJ local)
               (RB rather)
               (IN than)
               (DT a) (NN central-city) (NN number)))
       (SBAR (IN if)
             (S (NP (DT both))
                (AUX (VBP are))
                (VP (VBN listed)
                    )
                (PP (IN in)
                    (NP (DT an) (NN advertisement)))))
       (, ,)
       (SBAR (ADVP (RB especially))
             (IN if)
             (S (NP (DT the) (JJ local) (NN call))
                (VP (VBZ eliminates)
                    (NP (NN city) (NNS sales)
                        (NN tax)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ suburban) (NN branch))
    (AUX (VBZ is))
    (ADVP (RB thereby))
    (VP (VBN credited)
        
        (PP (IN with)
            (NP (NP (DT a) (NN sale))
                (SBAR
                      (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (AUX (MD would))
                         (VP (VB have)
                             (VP (VBN been)
                                 (VP (VBN made)
                                     )))
                         (SBAR (ADVP (RB even))
                               (IN if)
                               (S (NP (PRP$ its) (NN glass) (NNS doors))
                                  (AUX (VBD had))
                                  (ADVP (RB never))
                                  (VP (VBN opened)
                                      )))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NN Accounting) (NNS procedures))
        (SBAR
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBP continue)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB charge)
                            (NP (DT a) (JJ disproportionate) (NN overhead) (CC and) (NN warehouse) (NN expense))
                            (PP (TO to)
                                (NP (DT the) (JJ main) (NN store)))))))))
    (VP (VBP make)
        (NP (DT the) (NNS branches))
        (VP (VB seem)
            (ADJP (RBR more)
                  (JJ profitable)
                  (PP (IN than)
                      (S (NP (PRP they))
                         (VP (VBP are))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (JJ many) (NNS cases)))
    (S (NP (NP (DT that) (NN statement))
           (: --)
           (`` ``)
           (S (NP (PRP We))
              (VP (VP (VBP break)
                      (ADJP (RB even))
                      (PP (IN on)
                          (NP (PRP$ our) (NN downtown) (NN operation))))
                  (CC and)
                  (VP (VBP make)
                      (NP (NN money))
                      (PP (IN on)
                          (NP (PRP$ our) (NNS branches))))))
           ('' '')
           (: --))
       (AUX (MD would))
       (VP (VB be)
           (VP (VBN turned)
               (ADVP (IN around))))
       (SBAR (IN if)
             (S (NP (DT the) (NN cost) (NN analysis))
                (AUX (VBD were))
                (VP (VBN recalculated)
                    
                    (PP (IN on)
                        (NP (NP (NNS terms))
                            (ADJP (RBR less)
                                  (JJ prejudicial)
                                  (PP (TO to)
                                      (NP (DT the) (JJ old) (NN store)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (NN Fear)
            (PP (IN of)
                (NP (DT the) (NN competition))))
        (: --)
        (NP (ADVP (RB always))
            (DT a)
            (JJ great)
            (VP (VBG motivating))
            (NN force)
            (PP (IN in)
                (NP (DT the) (NNP American) (NN economy))))
        (: --))
    (VP (VBZ makes)
        (NP (NP (NNS retailers))
            (SBAR
                  (WHNP (WP who))
                  (S (NP (-NONE- T))
                     (AUX (VBP do))
                     (NEG (RB not))
                     (VP (VB have)
                         (NP (JJ suburban) (NNS operations))))))
        (VP (VB exaggerate)
            (NP (PDT both)
                (DT the) (NN volume)
                (CC and)
                (DT the) (NN profitability)
                (PP (IN of)
                    (NP
                        (NP (PRP$ their) (NN rival))
                        (POS 's)
                        (JJ shiny) (JJ new)
                        (NNS branches)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN fact))
    (VP (VBZ seems)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (SBAR (SBAR (RB that)
                           (S (NP (ADJP (RB very)
                                        (JJ many)) (JJ large) (NN branch) (NNS stores))
                              (VP (VBP are)
                                  (ADJP (JJ uneconomical)))))
                     (, ,)
                     (SBAR (IN that)
                           (S (NP (DT the) (NN choice)
                                  (PP (IN of)
                                      (NP (NN location)
                                          (PP (IN in)
                                              (NP (DT the) (NNS suburbs))))))
                              (VP (VBZ is)
                                  (ADJP (RB as)
                                        (JJ important)
                                        (SBAR (IN as)
                                              (S (NP (PRP it))
                                                 (VP (VBD was)
                                                     (NP (NN downtown)))))))))
                     (, ,)
                     (CC and)
                     (SBAR (IN that)
                           (S (NP (ADVP (RB even))
                                  (VP (ADVP (RB highly))
                                      (VBN suburbanized))
                                  (NNS cities))
                              (AUX (MD will))
                              (VP (VB support)
                                  (NP (ADVP (RB only))
                                      (ADJP (RB so)
                                            (JJ many)) (JJ big) (NNS branches))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (DT the) (NN cost)
           (PP (IN of)
               (NP (NNS operations))))
       (VP (VBZ is)
           (ADVP (RB always))
           (ADJP (JJ high)))
       (PP (IN in)
           (NP (DT any) (JJ new) (NN store)))
       (, ,)
       (SBAR (IN as)
             (S (NP (NP (DT the) (JJ conservative) (NNS bankers))
                    (SBAR
                          (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBP act)
                                 (PP (IN as)
                                     (NP (NNS controllers)
                                         (PP (IN for)
                                             (NP (JJ retail) (NNS giants)))))))))
                (AUX (VBP are))
                (VP (VBG beginning)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB discover))))))))
 (. .))
 

 

(
 (S (SBAR
          (WHADVP (WRB When))
          (S (NP (DT all))
             (AUX (VBZ has))
             (VP (VBN been)
                 (VP (VBD said)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (DT the) (JJ big) (NN branch) (NN store))
       (VP (VBZ remains)
           (NP (DT a) (JJ major) (NN break)
               (PP (IN with)
                   (NP (NN history)))
               (PP (IN in)
                   (NP (DT the) (NN development)
                       (PP (IN of)
                           (NP (NNP American) (NN retailing)))))))))
 (. .))
 

 

 

 

((S (SBAR (ADVP (RB Just))
          (IN as)
          (S (NP (DT the) (JJ suburban) (NN factory))
             (AUX (MD may))
             (VP (VB be)
                 (ADJP (RBR more)
                       (JJ convenient)
                       (PP (IN than)
                           (NP (DT the) (NN downtown) (NN plant))))
                 (PP (TO to)
                     (NP (DT the) (NN worker)
                         (PP (IN with)
                             (NP (DT a) (NN car))))))))
    (, ,)
    (S (NP (DT the) (NN trip)
           (PP (TO to)
               (NP (DT the) (NN shopping) (NN center))))
       (AUX (MD may))
       (VP (VB seem)
           (ADJP (RB far)
                 (RBR easier)
                 (PP (IN than)
                     (PP (TO to)
                         (NP (DT the) (NN downtown) (NN department) (NN store))))))
       (, ,)
       (SBAR (IN though)
             (S (NP (DT both))
                (VP (VBP are)
                    (NP (DT the) (JJ same) (NN distance)
                        (PP (IN from)
                            (NP (NN home)))))))))
 (. .))
 

 

((S (ADVP (RB Indeed))
    (, ,)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (DT some) (NNS cities))
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (DT the) (JJ suburban) (NN shopping))
                        (VP (VBZ pulls)
                            (NP (NP (NNS customers))
                                (SBAR
                                      (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (VP (VBP are)
                                             (ADVP (RB geographically))
                                             (ADJP (RB much)
                                                   (JJR nearer)
                                                   (PP (TO to)
                                                       (NP (NN downtown)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Raymond) (NNP Vernon))
    (VP (VBZ reports)
        (SBAR (IN that)
              (S (NP (NNS residents)
                     (PP (IN of)
                         (NP (NNP East) (NNP St.) (NNP Louis))))
                 (AUX (VBP have))
                 (VP (VBN been)
                     (VP (VBG driving)
                         (PP (PP (IN across)
                                 (NP (DT the) (NNP Mississippi)))
                             (, ,)
                             (PP (IN through)
                                 (NP (DT the) (NN heart)
                                     (PP (IN of)
                                         (NP (NN downtown)
                                             (NNP St.) (NNP Louis)))))
                             (CC and)
                             (PP (IN out)
                                 (PP (TO to)
                                     (NP (DT the) (JJ western) (NNS suburbs)))))))
                 (PP (IN for)
                     (NP (JJ major) (NN shopping)))
                 (, ,)
                 (SBAR (ADVP (RB simply))
                       (IN because)
                       (S (NP (NN parking))
                          (VP (VBZ is)
                              (ADJP (JJR easier)
                                    (PP (IN at)
                                        (NP (DT the) (JJ big) (NNS branches)))
                                    (PP (IN than)
                                        (S (NP (PRP it))
                                           (VP (VBZ is)
                                               (PP (IN in)
                                                   (NP (DT the) (NN heart)
                                                       (PP (IN of)
                                                           (NP (NN town))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (TO To)
        (NP (NP (DT the) (NN extent))
            (SBAR (IN that)
                  (S (NP (DT the) (NN problem))
                     (VP (VBZ is)
                         (ADVP (RB merely))
                         (NP (NN parking)))))))
    (, ,)
    (S (NP (DT an) (JJ aggressive) (NN downtown) (NN management)
           (, ,)
           (PP (IN like)
               (NP (IN that)
                   (PP (IN of)
                       (NP (NNP Lazarus) (NNP Brothers)
                           (PP (IN in)
                               (NP (NP (NNP Columbus))
                                   (, ,)
                                   (NP (NNP Ohio)))))))
               )
           (, ,))
       (AUX (MD can))
       (VP (VB fight)
           (ADVP (RB back))
           (ADVP (RB successfully))
           (PP (IN by)
               (S (NP (-NONE- *))
                  (VP (VBG building)
                      (NP (DT a) (NN garage))
                      (PP (IN on)
                          (NP (DT the) (NN lot)
                              (PP (IN next)
                                  (NP (NN door)))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (DT the) (JJ distant) (NN patron)
                 (PP (IN of)
                     (NP (DT the) (JJ suburban) (NN branch))))
             (AUX (VBZ has))
             (VP (VBN been)
                 (VP (VBN frightened)
                     (PP (RB away)
                         (PP (IN from)
                             (NP (NN downtown))))
                     (PP (IN by)
                         (NP (NN traffic) (NNS problems)))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (DT the) (NN city) (NN store))
       (AUX (MD can))
       (ADVP (RB only))
       (VP (VP (VB pressure)
               (NP (DT the) (NNS politicians))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB do)
                      (NP (NN something)
                          (PP (IN about)
                              (NP (DT the) (NNS highways)))))))
           (CC or)
           (VP (VB await)
               (NP (DT the) (NN completion)
                   (PP (IN of)
                       (NP (DT the) (JJ federal) (NN highway) (NN program))))))))
 (. .))
 

 

 

 

((S (CC And)
    (SBAR (IN if)
          (S (NP (DT the) (NN affection)
                 (PP (IN for)
                     (NP (DT the) (JJ suburban) (NN branch))))
             (VP (VBZ reflects)
                 (NP (DT a) (NN desire)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB shop)
                            (PP (PP (IN with)
                                    (`` ``)
                                    (NP (JJ nice) (NNS people))
                                    ('' ''))
                                (, ,)
                                (ADVP (RB rather)
                                      (PP (IN than)
                                          (PP (IN with)
                                              (NP (NP (DT the)
                                                      (JJ indiscriminate) (JJ urban)
                                                      (NN mass))
                                                  (SBAR
                                                        (WHNP (WDT which))
                                                        (S (NP (-NONE- T))
                                                           (VP (VBZ supports)
                                                               (NP (DT the) (NN downtown) (NN department) (NN store))))))))))))))))
    (, ,)
    (S (NP (DT the) (JJ central) (NN location))
       (AUX (MD may))
       (VP (VB be)
           (PP (IN in)
               (NP (JJ serious) (NN trouble))))))
 (. .))
 

 

 

 

((S (NP (RB Today))
    (, ,)
    (VP (VBG according)
        (PP (TO to)
            (NP (NP (NN land) (NN economist))
                (NP (NNP Homer) (NNP Hoyt)))))
    (, ,)
    (S (NP (NP (NN shopping) (NNS centers))
           (CC and)
           (NP (PRP$ their) (VBN associated) (NN parking) (NNS lots)))
       (VP (VBP cover)
           (NP (NP (DT some) (CD 46,000) (NNS acres)
                   (PP (IN of)
                       (NP (NN land))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBZ is)
                            (NP (ADVP (RB almost)
                                      (RB exactly))
                                (DT the) (JJ total) (NN land) (NN area)
                                (PP (IN in)
                                    (S (NP (PDT all)
                                           (NP
                                               (NP (DT the) (NN nation))
                                               (POS 's) (NNP Central) (NNP Business) (NNPS Districts)))
                                       (VP (VBD put)
                                           (ADVP (RB together)))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN downtown) (NN store))
    (VP (VBZ continues)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB offer)
               (NP (DT the) (JJ great) (NN inducement)
                   (PP (IN of)
                       (NP (NN variety))))
               (, ,)
               (PP
                   (DT both)
                   (PP (IN within)
                       (NP (PRP$ its) (NNS gates)))
                   (CC and)
                   (PP (PP (IN across)
                           (NP (DT the) (NN street)))
                       (, ,)
                       (SBAR
                             (WHADVP (WRB where))
                             (S (NP (JJ other) (NN department) (NNS stores))
                                (VP (VBP are)
                                    (ADJP (RB immediately)
                                          (JJ convenient))
                                    (PP (IN for)
                                        (NP (NP (DT the) (NN shopper))
                                            (SBAR
                                                  (WHNP (WP who))
                                                  (S (NP (-NONE- T))
                                                     (VP (VBZ wants)
                                                         (S (NP (-NONE- *))
                                                            (AUX (TO to))
                                                            (VP (VB see)
                                                                (SBAR
                                                                      (WHNP (WP what))
                                                                      (S (NP (-NONE- T))
                                                                         (VP (VBZ is)
                                                                             (ADJP (JJ available))))))))
                                                     (PP (IN before)
                                                         (S (NP (-NONE- *))
                                                            (VP (VBG making)
                                                                (PRT (IN up))
                                                                (NP (PRP$ her) (NN mind))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (NN anything))
             (AUX (MD may))
             (VP (VB be)
                 (VP (VBN predicted)
                     ))
             (PP (IN in)
                 (NP (DT the) (JJ quicksilver) (NN world)
                     (PP (IN of)
                         (NP (NN retailing)))))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-6 (-NONE- *pseudo-attach*)))
       (VP (VBZ seems)
           (ADJP (RB likely)))
       (SBAR-6 (IN that)
               (S (NP (DT the) (JJ suburban) (NN branch))
                  (AUX (MD will))
                  (VP (VB come)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB dominate)
                             (NP (NP
                                     (NP (NNS children))
                                     (POS 's) (NN clothing))
                                 (-LRB- -LRB-)
                                 (S (NP (S (NP (-NONE- *))
                                           (VP (VBG taking)
                                               (NP (DT the) (NN kid))
                                               (ADVP (NN downtown)))))
                                    (VP (VBZ is)
                                        (ADJP (RB too)
                                              (RB much)
                                              (PP (IN of)
                                                  (NP (DT a) (NN production))))))
                                 (-RRB- -RRB-)
                                 (, ,)
                                 (NP (NN household) (NN gadgetry))
                                 (CC and)
                                 (NP (DT the) (NN discount) (NN business)
                                     (PP (IN in)
                                         (NP (JJ big-ticket) (NNS items))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NN Department) (NNS stores))
       (AUX (VBD were))
       (VP (VBN built)
           
           (PP (IN on)
               (NP (NP (JJ dry) (NNS goods))
                   (, ,)
                   (NP (ADVP (RB especially))
                       (NP (NNS ladies))
                       (POS ') (NNS fashions))))))
    (, ,)
    (CC and)
    (S (PP (IN in)
           (NP (DT this) (NN area)))
       (, ,)
       (PP (IN in)
           (NP (DT the) (JJ long) (NN run)))
       (, ,)
       (S (NP (DT the) (JJ suburban) (NNS branches))
          (AUX (MD will))
          (VP (VB be)
              (VP (ADJP (RB hard))
                  (VBN put)
                  
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB compete)
                         (PP (IN against)
                             (NP (NN downtown))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (DT this) (NN analysis))
             (VP (VBZ is)
                 (ADJP (JJ correct)))))
    (, ,)
    (S (NP (DT the) (JJ suburban) (NNS branches))
       (AUX (MD will))
       (VP (VB turn)
           (ADVP (IN out))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB be)
                  (NP (SBAR (WHNP (WDT what))
                            (S (NP (NP (NN management))
                                   (POS 's)
                                   (NN cost) (NNS accountants))
                               (VP (VBP refuse)
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB acknowledge)
                                          (NP (-NONE- T)))))))
                      (, ,)
                      (NP (NP (JJ marginal) (NNS operations))
                          (ADVP (RB rather)
                                (PP (IN than)
                                    (NP (JJ major) (NNS factors)))))))))))
 (. .))
 

 

((S (ADVP (RB Historically))
    (PP (IN in)
        (NP (NNP America)))
    (S
       (NP (DT the) (NN appeal)
           (PP (IN of)
               (NP (NNS cities))))
       (AUX (VBZ has))
       (VP (VBN been)
           (NP (NP (PRP$ their) (NN color) (CC and) (NN life))
               (, ,)
               (NP (NP (DT the) (NN variety)
                       (PP (IN of)
                           (NP (NN experience))))
                   (SBAR (-NONE- 0)
                         (S
                            (NP (PRP they))
                            (VP (VBD offered)
                                (NP (-NONE- T))))))))))
 (. .))
 

 

 

 

((S (NP (`` ``)
        (SBARQ
               (WHADVP (WRB How))
               (SQ (NP (PRP ya))
                   (VP (VBG gon)
                       (S (NP (-NONE- *))
                          (AUX (TO na))
                          (VP (VB keep)
                              (NP (PRP 'em))
                              (PP (IN down)
                                  (PP (IN on)
                                      (NP (DT the) (NN farm)))))))))
        ('' '')
        (. ?)
        (. ?))
    (VP (VBD Was)
        (NP (NP (DT a) (NN question))
            (SBAR
                  (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBD had)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB be)
                                (VP (VBN asked)
                                    
                                    (PP (ADVP (RB long))
                                        (IN before)
                                        (S (NP (PRP they))
                                           (VP (VBD saw)
                                               (NP (NNP Paree))))))))))))))
 (. .))
 

 

 

 

 

 

 

(
 (S (SBAR (IN Though)
          (S (NP (NNPS Americans))
             (ADVP (RB usually))
             (VP (VBD lived)
                 (PP (IN in)
                     (NP (NP (NNS groups))
                         (VP (VBN segregated)
                             (PP (IN by)
                                 (NP (NP (JJ national) (NN origin))
                                     (CC or)
                                     (NP (JJ religious) (NN belief))))))))))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD liked)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB work) (CC and) (VB shop)
                  (PP (IN in)
                      (NP (DT the) (NN noise) (CC and) (NN vitality)
                          (PP (IN of)
                              (NP (NN downtown))))))))))
 (. .))
 

 

((S (S (NP (ADVP (RB Only))
           (DT a) (JJ radical) (NN change)
           (PP (IN in)
               (NP (DT the) (NN nature)
                   (PP (IN of)
                       (NP (DT the) (NN population)
                           (PP (IN in)
                               (NP (DT the) (JJ central) (NN city))))))))
       (AUX (MD would))
       (VP (VB be)
           (ADJP (JJ likely)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB destroy)
                        (NP (DT this) (NN preference)))))))
    (: --)
    (CC and)
    (S (NP (PRP we))
       (AUX (MD must))
       (ADVP (RB now))
       (VP (VB turn)
           (NP (PRP$ our) (NN attention))
           (PP (TO to)
               (NP (DT the) (NN question)
                   (PP (IN of)
                       (SBAR (IN whether)
                             (S (NP (NP (PDT such)
                                        (DT a) (NN change))
                                    (, ,)
                                    (VP (ADVP (RB gloomily))
                                        (VBN foreseen)
                                        (PP (IN by)
                                            (NP (ADJP (RB so)
                                                      (JJ many)) (JJ urban) (NNS diagnosticians))))
                                    (, ,))
                                (VP (VBZ is)
                                    (ADVP (RB actually))
                                    (PP (IN upon)
                                        (NP (PRP us))))))))))))
 (. .))
 

 

((NP (NP (CD 4))
     (. .)
     (NP (NP (NNS Suburbs))
         (CC and)
         (NP (NNPS Negroes)))))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NP (PRP$ their) (NN book))
            (, ,)
            (NP (NNP American) (NNP Skyline))))
    (, ,)
    (S (NP (NP (NNP Christopher) (NNP Tunnard))
           (CC and)
           (NP (NNP Henry) (NNP Hope) (NNP Reed)))
       (VP (VBP argue)
           (SBAR (IN that)
                 (S (NP
                        (NP (NNP Franklin) (NNP Roosevelt))
                        (POS 's)
                        (NNP New) (NNP Deal))
                    (VP (VBD was)
                        (SBAR
                              (WHNP (WP what))
                              (S (NP (-NONE- T))
                                 (VP (VBD made)
                                     (NP (DT the) (JJ modern) (NN suburb))
                                     (NP (DT a) (NN possibility))))))
                    (: --)
                    (X (NP (DT a)
                           (JJ fine) (JJ ironical)
                           (NN argument))
                       (, ,)
                       (S
                          (WHADVP (WRB when))
                          (S (NP (PRP you))
                             (VP (VBP consider)
                                 (SBAR
                                       (WHADVP (WRB how))
                                       (S (NP (NNS suburbanites))
                                          (VP (VBP tend)
                                              (S (NP (-NONE- *))
                                                 (AUX (TO to))
                                                 (VP (VB vote)))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (JJ first) (NNS superhighways))
        (: --)
        (NP
            (NP (NP (NNP New) (NNP York))
                (POS 's)
                (NNP Henry) (NNP Hudson))
            (CC and)
            (NP (NP (NNP Chicago))
                (POS 's)
                (NNP Lake) (NNP Shore))
            (, ,)
            (NP (NP (NNP San) (NNP Francisco))
                (POS 's)
                (NNP Bay) (NNP Bridge)
                (CC and)
                (PRP$ its) (NNS approaches))
            (, ,)
            (NP (DT a) (JJ good) (NN slice)
                (PP (IN of)
                    (NP (DT the) (NNP Pennsylvania) (NNP Turnpike)))))
        (: --))
    (AUX (VBD were))
    (VP (VBN built)
        
        (PP (IN as)
            (NP (NN part)
                (PP (IN of)
                    (NP (NP (DT the) (JJ federal) (NNS works)
                            (NN program))
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (AUX (VBD was))
                                 (VP (VBG going)
                                     (S (NP (-NONE- *))
                                        (AUX (TO to))
                                        (VP (VB cure)
                                            (NP (DT the) (NN depression)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (S (NP (NP
               (NP (NNP Roosevelt))
               (POS 's)
               (NNP Federal) (NNP Housing) (NNP Administration))
           (, ,)
           (VP (VBN coupled)
               (PP (IN with)
                   (NP
                       (NP (NNP Henry) (NNP Morgenthau))
                       (POS 's) (NN cheap-money) (NN policy))))
           (, ,))
       (VP (VBD permitted)
           (S (NP
                  (JJ ordinary) (ADJP (JJ lower-middle-class))
                  (NNS families))
              (AUX (TO to))
              (VP (VB build)
                  (NP (PRP$ their) (JJ own) (NNS homes)))))))
 (. .))
 

 

 

 

((S (S (NP (NP (NNS Bankers))
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN been)
                        (ADJP (JJ reluctant)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB lend)
                                     (PP (IN without)
                                         (NP
                                             (JJR better)
                                             (NN security)
                                             (PP (IN than)
                                                 (NP (NP (DT the) (NN house))
                                                     (NP (PRP itself)))))))))))))
       (VP (VBD got)
           (NP (DT that) (NN security))
           (PP (IN from)
               (NP (DT the) (NNP U.S.) (NN government)))))
    (: ;)
    (: ;)
    (S (NP (NP (NNS householders))
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (AUX (VBD had))
                    (VP (VBN been)
                        (ADJP (JJ unable)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB pick)
                                     (PRT (IN up))
                                     (NP (DT the) (NN burden)
                                         (PP (IN of)
                                             (NP
                                                 (ADJP (JJ short-term)) (ADJP (JJ high-interest))
                                                 (NNS mortgages)))))))))))
       (VP (VBD found)
           (SBAR (-NONE- 0)
                 (S (NP (PRP they))
                    (AUX (MD could))
                    (VP (VB borrow)
                        (PP (IN for)
                            (NP (CD twenty-five) (NNS years)))
                        (PP (IN at)
                            (NP (CD 4)
                                (PP (IN per)
                                    (NP (NN cent))))))
                    (, ,)
                    (PP (IN under)
                        (NP (NN government) (NN aegis))))))))
 (. .))
 

 

 

 
