
 
 

 

(
 (S (PP (IN Before)
        (S (NP (-NONE- *))
           (VP (VBG losing)
               (NP (PRP itself))
               (PP (IN in)
                   (NP (DT the) (NNS sands)
                       (PP (IN of)
                           (NP (DT the) (JJ 19th) (NN Century))))))))
    (, ,)
    (S
       (NP (DT the) (JJ grand) (NN stream)
           (PP (IN of)
               (NP (NNP Italian) (NNP Renaissance)
                   (JJ architectural) (NN decoration))))
       (VP (VBD made)
           (NP (DT a) (JJ last) (NN appearance))
           (PP (IN in)
               (NP (DT the) (NNP Brumidi) (NNS frescos)
                   (PP (IN of)
                       (NP (DT the) (NNP Capitol) (NNP Rotunda)
                           (PP (IN in)
                               (NP (NNP Washington))))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ artistic) (NN generation)
        (PP (IN after)
            (NP (NNP Brumidi))))
    (X (X (AUX (VBD was))
          (VP (VBN trained)
              
              (PP (IN in)
                  (NP (DT the) (NNP Paris)
                      (PP (IN of)
                          (NP (DT that) (NN time)))))
              (PP (TO to)
                  (NP (DT a)
                      (ADJP (RBR more)
                            (JJ meticulous)) (NN standard)
                      (PP (IN of)
                          (NP (NN execution)))))))
       (, ,)
       (CC and)
       (VP (VBD tended)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB overlook)
                  (NP (NN greatness)
                      (PP (IN of)
                          (NP (NN conception)))))
              (SBAR
                    (WHADVP (WRB where))
                    (S (NP (NP (NNS faults))
                           (CC and)
                           (NP (NN weakness)))
                       (VP (VBD were)
                           (ADJP (JJ easy)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB find)))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (DT a) (JJ great) (NN conception)))))
 (. .))
 

 

(
 (S (NP (NP (DT The) (JJ open) (NN ceiling)
            (, ,)
            (PP (IN with)
                (S (NP (ADJP (JJ allegorical) (CC and) (JJ classical)) (NNS figures))
                   (VP (VBN thrown)
                       (PP (IN in)
                           (NP (NNS masses)))
                       (PP (IN against)
                           (NP (DT the) (NN sky)))))))
        (: :)
        (NP (NP (DT the) (VBN closed) (NN frieze))
            (, ,)
            (VP (VP (ADVP (RB formally))
                    (VBN divided)
                    (PP (IN into)
                        (NP (JJ historical) (NNS scenes))))
                (CC and)
                (VP (ADVP (RB tightly))
                    (VBN tied)
                    (PP (TO to)
                        (NP (DT the) (NN stone) (NNS walls)))))
            (, ,)))
    (VP (VBP belong)
        (PP (IN in)
            (NP (PRP$ their) (JJ large) (NN ordering)))
        (PP (TO to)
            (NP (DT the) (NN line)
                (PP (IN of)
                    (NP (NP (NNP Correggio))
                        (CC and)
                        (NP (PRP$ his) (JJ Baroque) (NNS followers))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN descent))
       (AUX (MD may))
       (VP (VB be)
           (ADJP (JJ remote))))
    (, ,)
    (CC but)
    (S (NP (DT this))
       (VP (VBZ is)
           (ADVP (RB surely))
           (NP (DT the)
               (ADVP (JJ only)) (ADJP (JJ full-scale))
               (NN example)
               (PP (IN of)
                   (NP (DT that) (JJ vigorous) (NN inheritance)))
               (PP (IN in)
                   (NP (DT the) (NNP United) (NNPS States)))))))
 (. .))
 

 

((S
    (NP (NNP Constantino) (NNP Brumidi))
    (VP (VBD designed)
        (NP (DT the) (JJ decorative) (NN scheme))
        (PP (IN as)
            (NP (DT a) (NN whole))))
    (, ,)
    (PP (IN in)
        (NP (NN collaboration)
            (PP (IN with)
                (NP (NP (DT the) (NN architect))
                    (NP (NNP Charles) (NNP U.) (NNP Walter))))))
    (, ,)
    (PP (IN at)
        (NP (DT the) (NN time)
            (SBAR
                  (WHADVP (WRB when))
                  (S (NP (NNS plans)
                         (S-1 (-NONE- *pseudo-attach*)))
                     (AUX (VBD were))
                     (VP (VBG being)
                         (VP (VBN made)
                             ))
                     (S-1 (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB replace)
                              (NP (DT the) (JJ wooden) (NN dome)
                                  (PP (IN of)
                                      (NP (NN Bullfinch))))
                              (PP (IN with)
                                  (NP (DT the)
                                      (JJ present)
                                      (ADJP (JJ much) (JJR larger)) (NN iron) (NN structure))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN After)
        (NP (NP (JJ many) (NNS years))
            (CC and)
            (NP (JJ many) (NNS interruptions))))
    (S
       (NP (PRP he))
       (VP (VBD was)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB finish)
                        (NP (NP (DT the) (NN canopy) (NN fresco))
                            (, ,)
                            (CC and)
                            (NP (ADJP (RB slightly)
                                      (RBR less)
                                      (PP (IN than)
                                          (NP (PDT half))))
                                (DT the) (NN frieze))
                            (, ,)
                            (S (S (NP (-NONE- *))
                                  (VP (VBG beginning)
                                      (PP (IN with)
                                          (NP (DT the) (NNP Liberty) (NN group)
                                              (PP (IN opposite)
                                                  (NP (DT the) (NNP East) (NN door)))))))
                               (, ,)
                               (CC and)
                               (S (NP (-NONE- *))
                                  (VP (VBG ending)
                                      (PP (IN with)
                                          (NP (NNP William) (NNP Penn))))))
                            (, ,)
                            (NP (DT all)
                                (PP (CC but)
                                    (NP (CD one) (NN leg))))
                            (, ,))
                        (SBAR
                              (WHADVP (WRB when))
                              (S (NP (DT a) (JJ tragic) (NN accident))
                                 (VP (VBD ended)
                                     (NP (PRP$ his) (NN career)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP He))
    (VP (VBD left)
        (PP (IN at)
            (NP (PRP$ his) (NN death)))
        (NP (NP (NNS sketches))
            (, ,)
            (VP (VBN drawn)
                (PP (TO to)
                    (NP (NN scale))))
            (, ,)
            (PP (IN for)
                (NP (DT the) (NN rest)
                    (PP (IN of)
                        (NP (DT the) (NN circle))))))))
 (. .))
 

 

(
 (S (NP (DT These))
    (AUX (VBD were))
    (VP (VBD carried)
        (ADVP (IN out))
        (NEG (RB not))
        (ADVP (RB too)
              (RB faithfully))
        (PP (IN by)
            (NP (NP (NNP Filippo) (NNP Costaggini))
                (, ,)
                (SBAR
                      (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD began)
                             (PP (IN by)
                                 (S (S (NP (-NONE- *))
                                       (VP (VBG supplying)
                                           (NP (DT the) (VBG missing) (NN member))
                                           (PP (TO to)
                                               (NP (DT the) (NN founder)
                                                   (PP (IN of)
                                                       (NP (NNP Pennsylvania)))))))
                                    (CC and)
                                    (S (NP (-NONE- *))
                                       (VP (VBG noting)
                                           (PP (IN in)
                                               (NP (NN pencil)))
                                           (, ,)
                                           (PP (IN in)
                                               (NP (NNP Italian)))
                                           (, ,)
                                           (SBAR (IN that)
                                                 (S (NP (PRP he))
                                                    (`` ``)
                                                    (VP (VBD began)
                                                        (PP (IN at)
                                                            (NP (DT this) (NN point))))
                                                    ('' ''))))))))))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (NNP Costaggini))
             (AUX (VBD had))
             (VP (VBN used)
                 (PRT (IN up))
                 (NP (PDT all)
                     (DT the)
                     (NP (NNS sketches))))))
    (S (NP (CD thirty-six)
           (NNS feet)
           (PP (IN of)
               (NP (JJ empty) (NN frieze))))
       (AUX (VBD were))
       (VP (VBN left)
           
           (ADVP (IN over)))))
 (. .))
 

 

 

 

((S
    (NP (NP (DT A)
            (JJ blank) (JJ undecorated)
            (NN void))
        (, ,)
        (VP (VBN plastered)
            (PP (IN in)
                (NP (NN roughcast))))
        (, ,))
    (VP (VBD disfigured)
        (NP (DT the) (NN wall)
            (PP (IN of)
                (NP (DT the) (NNP Rotunda)))))
    (PP (IN until)
        (NP (CD 1951))))
 (. .))
 

 

 

 

((S (ADVP (RB Then))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBD advised)
           (PP (IN by)
               (NP (DT the) (NNP Architect)
                   (PP (IN of)
                       (NP (DT the) (NNP Capitol)))))))
    (, ,)
    (S (NP (NP (DT the) (NNP Joint) (NNP Committee)
               (PP (IN for)
                   (NP (DT the) (NNP Library))))
           (, ,)
           (ADJP (RB traditionally)
                 (JJ responsible)
                 (PP (IN for)
                     (NP (DT the) (NNS works)
                         (PP (IN of)
                             (NP (NN art)))
                         (PP (IN in)
                             (NP (DT the) (NN building))))))
           (, ,))
       (VP (VBD ordered)
           (NP (DT the) (NN space))
           (VP (VP (VBN cleared))
               (CC and)
               (VP (VBN painted)
                   (PP (IN in)
                       (NP (NN fresco)))
                   (, ,)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB show)
                          (NP (`` ``)
                              (NP (DT the) (NN Peace)
                                  (PP (IN after)
                                      (NP (DT the) (NNP Civil) (NNP War))))
                              ('' '')
                              (, ,)
                              (`` ``)
                              (NP (DT the) (NNP Spanish-American) (NNP War))
                              ('' '')
                              (, ,)
                              (CC and)
                              (`` ``)
                              (NP (DT the) (NNP Birth)
                                  (PP (IN of)
                                      (NP (NNP Aviation))))
                              ('' ''))))
                   (, ,)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB match)
                          (ADVP (RB as)
                                (RB nearly)
                                (PP (IN as)
                                    (ADJP (JJ feasible))))
                          (NP
                              (NP (NNP Brumidi))
                              (POS 's) (NN technique) (CC and) (NN composition)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Later))
    (S (NP (DT the) (NN cleaning) (CC and) (NN restoration)
           (PP-1 (-NONE- *pseudo-attach*)))
       (AUX (VBD were))
       (VP (VBN ordered)
           )
       (, ,)
       (PP-1 (PP (ADVP (JJ first))
                 (IN of)
                 (NP (DT the)
                     (JJR older)
                     (NN part)
                     (PP (IN of)
                         (NP (DT the) (NN frieze)))))
             (, ,)
             (PP (ADVP (RB finally))
                 (IN of)
                 (NP (DT the) (NN canopy))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR
              (WHNP (WP What))
              (S (NP (-NONE- T))
                 (VP (VBZ follows)))))
    (VP (VBZ is)
        (ADVP (RB therefore))
        (NP (DT a) (NN description)
            (PP (IN of)
                (NP (NP (CD three) (JJ separate) (NNS undertakings))
                    (, ,)
                    (NP (NP (DT the) (JJ new) (NN frescoing)
                            (PP (IN of)
                                (NP (DT the) (NN gap))))
                        (, ,)
                        (CC and)
                        (NP (DT the) (JJ successive) (NNS essays)
                            (PP (IN in)
                                (NP (NN conservation)))
                            (, ,)
                            (PP (IN with)
                                (NP (DT some) (NN discussion)
                                    (PP (IN of)
                                        (NP (NP (NNS problems))
                                            (SBAR
                                                  (WHNP (WDT that))
                                                  (S (NP (-NONE- T))
                                                     (VP (VBD arose)
                                                         (PP (IN in)
                                                             (NP (NN connection)
                                                                 (PP (IN with)
                                                                     (NP (DT each)))))))))))))))))))
 (. .))
 

 

(
 (S (PP (IN For)
        (NP (DT the) (NN use)
            (PP (IN of)
                (NP (NP (NNS students))
                    (CC and)
                    (NP (JJ future) (NNS restorers))))))
    (, ,)
    (S (NP (DT a)
           (JJ full)
           (, ,)
           (ADJP (JJ day-by-day))
           (NN record)
           (PP-2 (-NONE- *pseudo-attach*)))
       (AUX (VBD was))
       (VP (VBN kept)
           )
       (PP-2 (IN of)
             (NP (DT all) (CD three) (NNS undertakings)))
       (, ,)
       (NP
           (JJ complete) (JJ technical)
           (NNS reports)
           (PP (IN on)
               (SBAR (SBAR (WHNP (WP what))
                           (S
                              (NP (PRP we))
                              (VP (VBD found)
                                  (NP (-NONE- T)))))
                     (CC and)
                     (SBAR (WHNP (WP what))
                           (S
                              (NP (PRP we))
                              (VP (VBD did)
                                  (NP (-NONE- T))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT These))
    (AUX (MD may))
    (VP (VB be)
        (VP (VBN consulted)
            ))
    (PP (IN in)
        (NP (NP (DT the) (NN office)
                (PP (IN of)
                    (NP (DT the) (NNP Architect)
                        (PP (IN of)
                            (NP (DT the) (NNP Capitol))))))
            (, ,)
            (CC or)
            (NP (DT the) (NNP Library)
                (PP (IN of)
                    (NP (NNP Congress)))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ first) (NN preliminary))
    (AUX (VBD was))
    (VP (VBG inspecting)
        (NP (NP (DT the) (JJ unfinished) (NN length)
                (PP (IN of)
                    (NP (NN frieze))))
            (, ,)
            (NP (DT a) (NN jumble)
                (PP (IN of)
                    (NP (NP (ADJP (NN roughcast) (CC and) (NN finish)) (NNS coats))
                        (, ,)
                        (NP (DT all)
                            (PP (IN in)
                                (NP (JJ bad) (NN condition))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (S-3 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN decided)
        )
    (S-3 (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB strip)
                (NP (DT the) (JJ whole) (NN area))
                (PP (IN down)
                    (PP (TO to)
                        (NP (DT the) (NNS bricks))))))
         (, ,)
         (CC and)
         (S (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB replace)
                (NP (DT the) (JJ rough) (NNS coats))
                (PP (IN up)
                    (PP (TO to)
                        (NP (CD one) (NN inch) (NN thickness))))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB agree)
                       (PP (IN with)
                           (NP
                               (NP (DT the)
                                   (JJR older)
                                   (NNS artists))
                               (POS ') (NN preparation)))))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT a) (NN mortar))
                        (, ,)
                        (NP (NP (CD one) (NN part))
                            (NP (JJ slaked) (NN lime)))
                        (, ,)
                        (NP (NP (CD three) (NNS parts))
                            (NP (NN sand)))
                        (, ,)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (VP (VBN put)
                                   
                                   (ADVP (IN on))
                                   (PP (IN in)
                                       (NP (CD two) (NNS layers))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NNS Cartoons))
    (AUX (VBD were))
    (VP (VBN drawn)
        (NP (JJ full) (NN size)))
    (, ,)
    (PP (IN after)
        (S (NP (NNS sketches))
           (AUX (VBD had))
           (VP (VBN been)
               (VP (VBN made)
                   ))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB satisfy)
                  (NP (PDT all)
                      (DT the) (NNS authorities)))))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBD was)
        (NP (DT some) (NN difficulty)))
    (ADVP (RB here)))
 (. .))
 

 

 

 

((S
    (NP (NN One))
    (VP (VBD had)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB manage)
               (NP (NP (DT the) (VBN given) (NNS subjects))
                   (, ,)
                   (NP (CD three) (JJ diverse) (JJ recent) (NNS events))
                   (, ,))
               (SBAR (RB so)
                     (IN as)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB make)
                            (NP (PRP them))
                            (NP (NN part)
                                (PP (IN of)
                                    (NP (NP (DT a) (JJ classical) (NN frieze))
                                        (, ,)
                                        (: --)
                                        (S (NP (DT that))
                                           (VP (VBZ is)))
                                        (, ,)
                                        (NP (DT a) (NN pattern)
                                            (PP (IN of)
                                                (NP (NP (JJ large) (NNS figures))
                                                    (VP (VBG filling)
                                                        (NP (DT the) (NN space)))
                                                    (, ,)
                                                    (PP (IN with)
                                                        (NP (NP (NEG (RB not))
                                                                (RB much))
                                                            (ADJP (RB else))))
                                                    (, ,)
                                                    (PP (IN against)
                                                        (NP (DT a) (JJ blank) (NN background))))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Moreover))
    (, ,)
    (S (NP (DT all) (CD three) (NNS representations))
       (AUX (MD must))
       (VP (VB be)
           (VP (VBN squeezed)
               (ADVP (RB comfortably))
               (PP (IN into)
                   (ADJP (RB little)
                         (JJR more)
                         (PP (IN than)
                             (NP (NP (DT the) (NN length))
                                 (SBAR (-NONE- 0)
                                       (S (NP (NNP Brumidi))
                                          (VP (VBD allowed)
                                              (NP (-NONE- T))
                                              (PP (IN for)
                                                  (NP (DT each) (CD one)
                                                      (PP (IN of)
                                                          (NP (PRP$ his))))))))))))))))
 (. .))
 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP it))
             (AUX (VBD was))
             (ADVP (RB all))
             (VP (VBN arranged)
                 
                 (S (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB fit)))
                    (, ,)
                    (CC and)
                    (S (NP (-NONE- *))
                       (NEG (RB not))
                       (AUX (TO to))
                       (VP (VB interrupt)
                           (NP (DT the) (JJ lengthwise) (NN flow)
                               (PP (IN of)
                                   (NP (NN movement))))
                           (PP (IN in)
                               (NP (DT the) (NN frieze)))))))))
    (, ,)
    (S (NP (DT the) (NNS cartoons))
       (AUX (VBD were))
       (VP (VBN tried)
           
           (PP (IN in)
               (NP (NN place))))))
 (. .))
 

 

 

 

(
 (S
    (NP (NP (DT The) (NN scaffolding))
        (, ,)
        (NP (DT a) (NN confusion)
            (PP (IN of)
                (NP (NP (JJ heavy) (NNS beams))
                    (VP (VBG hanging)
                        (PP (IN from)
                            (NP (NP (DT the) (NN gallery))
                                (ADVP (IN above))))))))
        (, ,))
    (VP (VP (VBD was)
            (ADJP (JJ strong) (CC and) (JJ safe)))
        (, ,)
        (CC but)
        (VP (VBN obscured)
            (NP (NN visibility)))))
 (. .))
 

 

 

 

((S (S
       (NP (NN Nothing))
       (AUX (MD could))
       (VP (VB be)
           (VP (VBN seen)
               ))
       (PP (IN from)
           (NP (DT the) (NN floor))))
    (, ,)
    (CC but)
    (S (PP (IN by)
           (S (NP (-NONE- *))
              (VP (VBG moving)
                  (PP (IN around)
                      (NP (DT the) (NN gallery))))))
       (S
          (NP (NN one))
          (AUX (MD could))
          (VP (VB get)
              (NP (NNS glimpses)))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (PRP we))
       (VP (VBD were)
           (ADJP (JJ able)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB decide)
                        (PP (IN on)
                            (NP (DT some) (NN amplification)
                                (PP (IN of)
                                    (NP (NN scale)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB be)
           (ADJP (JJ sure)
                 (PP (IN of)
                     (S (NP (-NONE- *))
                        (VP (VBG matching)
                            (NP (NP (NN color))
                                (ADVP (RB as)
                                      (RB well)
                                      (PP (IN as)
                                          (NP (NN form)))))))))))
    (, ,)
    (S (S (NP (NNS pieces)
              (PP (IN of)
                  (NP (NN cartoon))))
          (AUX (VBD were))
          (VP (VBN traced)
              
              (PP (IN on)
                  (NP (DT the) (NN roughcast)))))
       (, ,)
       (CC and)
       (S (NP (JJ large) (NNS samples))
          (VP (VP (VBN painted)
                  (PP (IN in)
                      (NP (NN fresco))))
              (, ,)
              (ADVP (RB then))
              (VP (VBD left)
                  (NP (CD two) (NNS months))
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB dry)
                         (ADVP (IN out))
                         (PP (TO to)
                             (NP (PRP$ their) (JJ final) (NN key))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Later))
    (S (NP (PRP it)
           (S-4 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (ADJP (VBG gratifying)))
       (S-4 (NP (-NONE- *))
            (AUX (TO to))
            (VP (VB note)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (AUX (VBD had))
                         (VP (VBN set)
                             (ADVP (RB so)
                                   (RB solidly)
                                   (PP (IN as)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB be)
                                              (ADJP (JJ hard)
                                                    (S (NP (-NONE- *))
                                                       (AUX (TO to))
                                                       (VP (VB remove)))))
                                          (SBAR
                                                (WHADVP (WRB when))
                                                (S (NP (DT the) (NN time))
                                                   (VP (VBD came))))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NN scaffold))
    (VP (VBD was)
        (NP (DT the) (NN length)
            (PP (IN of)
                (NP (NP (DT the) (NN space))
                    (S (NP (-NONE- T))
                       (AUX (TO to))
                       (VP (VB be)
                           (VP (VBN painted)
                               ))))))))
 (. .))
 

 

 

 

(
 (S (NP (SBAR (WHNP (WDT What) (NNS bits)
                    (PP (IN of)
                        (NP (NP (NNP Brumidi))
                            (CC and)
                            (NP (NNP Costaggini)))))
              (S (NP (-NONE- T))
                 (AUX (MD could))
                 (VP (VB be)
                     (VP (VBN reached)
                         
                         (PP (IN at)
                             (NP (DT either) (NN end))))))))
    (VP (VBD seemed)
        (PP (IN in)
            (NP (JJ good) (NN order))))
    (, ,)
    (SBAR (IN though)
          (S (NP (DT the)
                 (JJ roughish) (JJ sandy)
                 (NN surface))
             (VP (VBD was)
                 (ADJP (JJ thick)
                       (PP (IN with)
                           (NP (NN dust))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (VP (VBN Washed)))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD came)
           (ADVP (IN out))
           (ADJP (ADVP (RB surprisingly))
                 (JJ clear) (CC and) (JJ bright)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-5 (-NONE- *pseudo-attach*)))
    (AUX (MD could))
    (VP (VB be)
        (VP (VBN seen)
            ))
    (SBAR-5 (SBAR (IN that)
                  (S (NP (DT both)
                         (NNS artists))
                     (VP (VBD used)
                         (NP (NP (DT a)
                                 (ADJP (RB very)
                                       (JJ thick)) (JJ final)
                                 (NN coat)
                                 (PP (IN of)
                                     (NP (NN plaster))))
                             (, ,)
                             (NP (NN one)
                                 (DT half) (NN inch))))))
            (, ,)
            (CC and)
            (SBAR (IN that)
                  (S (NP (DT both))
                     (VP (VBD followed)
                         (NP (DT the)
                             (JJ traditional)
                             (NNP Italian) (NN fresco) (NN technique)
                             (SBAR (IN as)
                                   (S (NP (-NONE- *))
                                      (X (X (AUX (-NONE- *))
                                            (VP (VBN described)
                                                (PP (IN by)
                                                    (NP (NNP Cennino) (NNP Cennini)))
                                                (PP (IN in)
                                                    (NP (DT the) (JJ 14th) (NN Century)))))
                                         (, ,)
                                         (CC and)
                                         (VP (-NONE- *)
                                             (ADJP (JJ current))
                                             (PP (IN in)
                                                 (NP (NNP Italy)))
                                             (PP (TO to)
                                                 (NP (DT this) (NN day)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT That))
       (VP (VBZ is)))
    (, ,)
    (S (NP (PRP they))
       (VP (VBD used)
           (NP (JJ opaque) (NN color))
           (ADVP (IN throughout)))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG getting)
              (NP (JJ solid) (NNS highlights))
              (PP (IN with)
                  (NP (JJ active) (NN lime)
                      (JJ white)))))))
 (. .))
 

 

((S
    (NP (S (NP (-NONE- *))
           (VP (VBG Painting)
               (`` ``)
               (NP (DT a) (NN secco))
               ('' ''))))
    (VP (VBZ is)
        (ADVP (JJ much))
        (PP (IN in)
            (NP (NN evidence)))))
 (. .))
 

 

 

 

((S (S
       (NP (DT A) (JJ brown) (NN hatching))
       (VP (VBZ reinforces)
           (CC and)
           (VBZ broadens)
           (NP (NNS shadows))))
    (, ,)
    (CC and)
    (S (NP (RB much)
           (PP (IN of)
               (NP (DT the) (NN background))))
       (AUX (VBZ is))
       (ADVP (RB solidly))
       (VP (VBN covered)
           
           (PP (IN with)
               (NP (DT a) (JJ dark) (NN coat))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN brown))
    (VP (VBZ is)
        (ADVP (RB sometimes))
        (ADJP (RB so)
              (JJ rich)
              (PP (IN in)
                  (NP (NN medium)))
              (PP (IN as)
                  (S (NP (-NONE- *))
                     (AUX (TO to))
                     (VP (VB appear)
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB be)
                                (NP (NN oil) (NN paint))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (PRP$ our) (JJ own) (NN practice)))
    (, ,)
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB have)
           (NP (DT the) (JJ last)
               (`` ``)
               (NN intonaco)
               ('' '')
               (NN plaster) (NN coat))
           (ADJP (JJ thick)
                 (RB enough)
                 (S (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB match)))
                    (, ,)
                    (CC and)
                    (S (PP (IN at)
                           (NP (DT the) (JJ same) (NN time)))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB avoid)
                              (NP (JJ fine) (NNS cracks)
                                  (PP (IN in)
                                      (NP (S (NP (-NONE- *))
                                             (VP (VBG drying)))))))))))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD found)
           (SBAR (IN that)
                 (S (NP (PRP it))
                    (VP (VBD had)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB be)
                               (VP (VBN put)
                                   
                                   (ADVP (IN on))
                                   (PP (IN in)
                                       (NP (CD two) (NNS layers)))
                                   (, ,)
                                   (S (NP (-NONE- *))
                                      (VP (VBG letting)
                                          (NP (DT the)
                                              (RB first))
                                          (VP (VBN set)
                                              (NP (-NONE- a) (-NONE- while))))
                                      (PP (IN before)
                                          (S (NP (-NONE- *))
                                             (VP (VBG applying)
                                                 (NP (DT the) (NN second)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN mortar))
    (VP (VBD was)
        (NP (NP (NP (CD three) (NNS parts))
                (NP (NN sand)))
            (PP (TO to)
                (NP (CD two)
                    (PP (IN of)
                        (NP (NN lime))))))))
 (. .))
 

 

((S (S (NP (DT Some)
           (PP (IN of)
               (NP (NP (DT the) (NN lime))
                   (SBAR
                         (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (VP (VBZ is)
                                (ADVP (RB always))
                                (PP (IN on)
                                    (NP (NN hand)))
                                (PP (IN in)
                                    (NP (DT the) (NNP Capitol) (NN basement)))
                                (PP (IN for)
                                    (NP (NN plaster) (NNS repairs)))))))))
       (AUX (VBD was))
       (VP (VBN slaked)
           (NP (JJ several) (NNS months))
           (PP (IN for)
               (NP (PRP us)))))
    (: ;)
    (: ;)
    (CC but)
    (S (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB make)
              (NP (PRP it))
              (X (ADJP (JJR stiffer))
                 (, ,)
                 (PP (IN of)
                     (NP (DT a)
                         (ADJP (ADVP (RB really))
                               (JJ putty-like)) (NN consistency))))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB avoid)
              (S (NP (-NONE- *))
                 (VP (VBG cracking)))))
       (, ,)
       (S (NP (PRP we))
          (VP (VBD added)
              (NP (NP (DT a) (JJ little) (JJ hydrated) (NN lime))
                  (: --)
                  (ADJP (RB hard)
                        (PP (IN on)
                            (NP (DT the) (NNS hands)))))))
       (, ,)
       (CC but)
       (S (NP (PRP we))
          (AUX (MD could))
          (VP (VB see)
              (NP (DT no) (JJ other) (NN disadvantage))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP I))
    (AUX (VBP am))
    (VP (VBN told)
        
        (SBAR (IN that)
              (S (NP (NP (DT a) (NN mortar))
                     (VP (ADVP (RB longer))
                         (VBN slaked)))
                 (AUX (MD might))
                 (VP (VB have)
                     
                     (VP (VBD remained)
                         (ADVP (RB longer))
                         (PP (IN in)
                             (NP (NN condition)
                                 (PP (IN for)
                                     (NP (NN painting)))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN As)
          (S (NP (PRP it))
             (VP (VBD was))))
    (, ,)
    (S (NP (PRP it))
       (VP (VP (VBD took)
               (NP (DT the) (NN pigment))
               (ADVP (RB well))
               (PP (IN for)
                   (NP (NP (CD six) (NNS hours))
                       (, ,)
                       (ADJP (RB enough)
                             (PP (IN for)
                                 (NP (PRP$ our) (NN purpose)))))))
           (, ,)
           (CC and)
           (VP (VBD held)
               (NP (PRP it))
               (ADVP (RB firmly))
               (PP (IN in)
                   (S (NP (-NONE- *))
                      (VP (NN setting))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (SBAR-6 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (ADJP (JJ obvious)))
    (SBAR-6 (IN that)
            (S (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB match)
                      (NP (NNP Brumidi))))
               (, ,)
               (S
                  (NP (JJ white))
                  (AUX (MD must))
                  (VP (VB be)
                      (VP (VBN mixed)
                          
                          (PP (IN with)
                              (NP (DT all)
                                  (PP (CC but)
                                      (NP (DT the)
                                          (JJS darkest)
                                          (NNS tones)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NP (JJ Lime) (JJ white))
        (, ,)
        (ADJP (JJ hard) (CC and) (JJ brilliant))
        (, ,))
    (VP (VBZ has)
        (NP (DT a) (NN tendency)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (`` ``)
                   (VB jump)
                   ('' '')
                   (PP (RB away)
                       (PP (IN from)
                           (NP (DT the) (JJ other) (NNS colors))))
                   (PP (PP (IN in)
                           (S (NP (-NONE- *))
                              (VP (VBG drying))))
                       (, ,)
                       (CC and)
                       (ADVP (RB also))
                       (PP (IN by)
                           (NP (PRP$ its) (NN capacity)
                               (S (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB set)))
                                  (, ,)
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB preclude)
                                         (NP (DT the) (NN use)
                                             (PP (IN of)
                                                 (NP (NP (ADJP (JJ ready-made)) (NNS gradations))
                                                     (, ,)
                                                     (ADJP (RB so)
                                                           (JJ useful)
                                                           (PP (IN in)
                                                               (NP (JJ decorative) (NN work))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP
            (JJR older)
            (NNP Italian) (NN practice)))
    (, ,)
    (S
       (NP (NP (NN lime))
           (, ,)
           (VP (VP (VBN dried))
               (CC and)
               (VP (JJ reground)))
           (`` ``)
           (NP (NN bianco) (NNS sangiovanni))
           ('' '')
           (, ,))
       (VP (VBD entered)
           (PP (IN into)
               (NP (JJ such)
                   (VP (VBN prepared))
                   (NNS shades))))))
 (. .))
 

 

 

 

((S (PP (IN For)
        (NP (NN convenience)))
    (S
       (NP (PRP we))
       (VP (VBD chose)
           (NP (NP (DT a)
                   (JJR stronger)
                   (NN pigment))
               (, ,)
               (ADJP (JJ unknown)
                     (PP (PP (TO to)
                             (NP (DT the)
                                 (JJ early)
                                 (NNPS Italians)))
                         (CC or)
                         (PP (TO to)
                             (NP (NNP Brumidi)))))
               (, ,)
               (NP (NN titanium) (NN oxide))))
       (, ,)
       (S (NP (-NONE- *))
          (VP (VBG reserving)
              (NP (DT the) (JJ active) (NN lime)
                  (JJ white))
              (PP (IN for)
                  (NP (NP
                          (JJS highest)
                          (NNS lights))
                      (, ,)
                      (VP (VBD put)
                          (ADVP (IN on))
                          (PP (IN at)
                              (NP (DT the) (NN end)
                                  (PP (IN of)
                                      (NP
                                          (NP (DT the) (NN day))
                                          (POS 's) (NN stint))))))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Other) (NNS pigments))
    (VP (VBD were)
        (ADVP (RB mostly))
        (NP (NP (JJ raw) (NN umber))
            (, ,)
            (NP (DT some) (VBN burnt) (NN umber))
            (, ,)
            (CC and)
            (NP (DT a) (JJ little) (JJ yellow) (NN ochre)))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN last))
    (X (VP (VBD was)
           (ADVP (RB probably))
           (NEG (RB not))
           (PP (IN in)
               (NP
                   (NP (NNP Brumidi))
                   (POS 's) (NN palette))))
       (, ,)
       (CC but)
       (X
          (AUX (VBD was))
          (VP (VBN needed)
              
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB take)
                     (NP (DT the) (NN chill)
                         (, ,)
                         (JJ bluish) (NN look))
                     (PP (IN off)
                         (NP (DT the) (JJ new) (NN work)
                             (PP (JJ next)
                                 (NP (PP (TO to)
                                         (NP (DT the)
                                             (JJ old)))
                                     (, ,)
                                     (SBAR (WHADVP (WRB where))
                                           (S (NP (VP (VBG softening))
                                                  (NNS effects)
                                                  (PP (IN of)
                                                      (NP (NN time))))
                                              (AUX (VBD were))
                                              (VP (VBN seen)
                                                  )
                                              (, ,)
                                              (PP (ADVP (RB even))
                                                  (IN after)
                                                  (NP (JJ thorough) (NN cleaning)))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN use)
        (PP (IN of)
            (`` ``)
            (NP (FW secco))
            ('' '')))
    (S (NP (PRP we))
       (VP (VBD tried)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB restrict)
                  (NP (-NONE- T))
                  (PP (TO to)
                      (NP (S (NP (-NONE- *))
                             (VP (VBG covering)
                                 (NP (NNS joints)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Experience))
    (VP (VBD showed)
        (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR (IN that)
              (S (NP (PRP it)
                     (S-7 (-NONE- *pseudo-attach*)))
                 (VP (VBZ is)
                     (ADJP (RB very)
                           (JJ difficult)))
                 (S-7 (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB paint)
                          (NP (NP (DT a)
                                  (ADJP (JJ dark) (JJ umber))
                                  (NN background)
                                  (PP (IN in)
                                      (NP (NN fresco))))
                              (SBAR
                                    (WHNP (WDT that))
                                    (S (NP (-NONE- T))
                                       (AUX (MD will))
                                       (NEG (RB not))
                                       (VP (VB dry)
                                           (ADVP (IN out))
                                           (ADJP (JJ spotty) (CC and) (JJ uneven))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Later))
    (S (NP
           (NP (NNP Brumidi))
           (CC and)
           (NP (NNP Costaggini)))
       (AUX (MD will))
       (VP (VB be)
           (VP (VBN seen)
               (S (NP (-NONE- *))
                  (VP (VBG coping)
                      (PP (IN with)
                          (NP (DT this) (JJ same) (NN problem)))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP We))
    (AUX (VBD were))
    (VP (VBN forced)
        (, ,)
        (PP (IN as)
            (S (NP (PRP they))
               (VP (VBD were))))
        (, ,)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB work)
               (NP (DT a) (JJ good) (NN deal)
                   (PP (IN of)
                       (NP (NN tempera))))
               (PP (IN into)
                   (NP (NP (NN background))
                       (CC and)
                       (NP (JJ dark) (NNS areas))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP We))
       (VP (VBD made)
           (NP (PRP it)
               (PP (IN by)
                   (NP (NP
                           (NP (NNP Doerner))
                           (POS 's) (NN recipe))
                       (, ,)
                       (NP (NP (NP (CD five) (NNS parts))
                               (NP (VP (ADVP (RB thoroughly))
                                       (VBN washed))
                                   (NN cheese) (NN curd)))
                           (PP (TO to)
                               (NP (CD one)
                                   (PP (IN of)
                                       (NP (NN lime) (NN putty)))))))))))
    (: ;)
    (: ;)
    (S (S (NP (-NONE- *))
          (VP (VBN ground)
              (ADVP (RB together))))
       (S (NP (PRP they))
          (VP (VBD made)
              (NP (NP (DT a) (JJ strong) (NN adhesive))
                  (, ,)
                  (SBAR
                        (WHNP (WDT which))
                        (S (NP (-NONE- T))
                           (VP (VBD became)
                               (ADJP (NN waterproof)))
                           (PP (IN in)
                               (S (NP (-NONE- *))
                                  (VP (VBG drying)))))))))))
 (. .))
 

 

((S
    (NP (NN Figure) (CD 1))
    (AUX (VBD was))
    (VP (VBN taken)
        )
    (PP (IN in)
        (NP (CD 1953))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ new) (NN part))
    (AUX (VBZ is))
    (VP (VBN finished)
        ))
 (. .))
 

 

 

 

(
 (SINV (PP (IN On)
           (NP (DT the) (NN right)))
       (VP (VBZ is))
       (NP (DT the) (NNP Brumidi) (NNP Liberty) (NN group)
           (, ,)
           (PP (IN as)
               (S (NP (PRP it))
                  (VP (VBD looked)
                      (PP (IN after)
                          (NP (NP (VBG cleaning)
                                  (NNS operations))
                              (, ,)
                              (SBAR
                                    (WHNP (WDT which))
                                    (S (NP (-NONE- T))
                                       (AUX (VBD had))
                                       (NEG (RB not))
                                       (ADVP (RB yet))
                                       (VP (VB come)
                                           (PP (IN around)
                                               (PP (TO to)
                                                   (NP (NP (DT the) (JJ other) (NN end))
                                                       (: ;)
                                                       (: ;)
                                                       (SBAR (WHADVP (WRB where))
                                                             (, ,)
                                                             (PP (IN of)
                                                                 (NP (NNP Costaggini)))
                                                             (, ,)
                                                             (S (NP (ADVP (RB only))
                                                                    (DT some) (NN foliage))
                                                                (AUX (VBZ has))
                                                                (VP (VBN been)
                                                                    (VP (VBN washed)
                                                                        ))
                                                                (, ,)
                                                                (PP (IN at)
                                                                    (NP (NP (DT the) (NN point))
                                                                        (SBAR
                                                                              (WHADVP (WRB where))
                                                                              (S (NP (PRP$ his) (NN work))
                                                                                 (VP (VBD stopped)))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN One))
    (AUX (VBZ is))
    (VP (VBN led)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB speculate)
               (PP (IN as)
                   (PP (TO to)
                       (SBAR
                             (WHADVP (WRB why))
                             (S (NP (DT the) (JJ empty) (NN space))
                                (VP (VBD was)
                                    (ADVP (RB there))
                                    (, ,)
                                    (S (NP (-NONE- *))
                                       (VP (VBN left)
                                           (PP (IN for)
                                               (NP (PRP$ our) (NN century))
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (VB finish)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNP Costaggini))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (NP
                         (NP (NNP Brumidi))
                         (POS 's) (NN fault))
                     (PP (IN in)
                         (S (NP (-NONE- *))
                            (NEG (RB not))
                            (VP (VBG providing)
                                (NP (JJ enough) (NN material)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB fill)
                                           (NP (DT the) (NN circle)))))))))))))
 (. .))
 

 

((S
    (NP
        (NP (NNP Brumidi))
        (POS 's) (NN son))
    (ADVP (RB later))
    (VP (VBD maintained)
        (SBAR (IN that)
              (S (NP (NNP Costaggini))
                 (AUX (VBD had))
                 (VP (VBN compressed)
                     (CC and)
                     (VBN mutilated)
                     (NP
                         (NP (PRP$ his) (NN father))
                         (POS 's) (NNS designs)))
                 (, ,)
                 (S (NP (-NONE- *))
                    (VP (ADVP (RB ambitiously))
                        (VBG coveting)
                        (NP (NP (DT a) (NN bit))
                            (SBAR (-NONE- 0)
                                  (S
                                     (NP (PRP he))
                                     (AUX (MD could))
                                     (VP (VB claim)
                                         (NP (-NONE- T))
                                         (PP (IN for)
                                             (NP (PRP$ his)
                                                 (RB very)
                                                 (JJ own)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This) (NN question))
    (AUX (MD might))
    (VP (VB be)
        (VP (VBN settled)
            
            (PP (IN by)
                (S (NP (-NONE- *))
                   (VP (VBG comparing)
                       (NP (DT the) (NN measurement)
                           (PP (IN of)
                               (NP (DT the) (JJ actual) (NN circumference))))
                       (PP (IN with)
                           (NP (NP (DT the) (NNS dimensions))
                               (VP (VBD noted)
                                   (, ,)
                                   (ADVP (RB presumably))
                                   (PP (IN in)
                                       (NP
                                           (NP (NNP Brumidi))
                                           (POS 's) (NN hand)))
                                   (, ,)
                                   (PP (IN above)
                                       (NP (DT the) (JJ various) (NNS sections)
                                           (PP (IN of)
                                               (NP (NP (PRP$ his)
                                                       (JJ long) (JJ preparatory)
                                                       (NN drawing))
                                                   (, ,)
                                                   (SBAR
                                                         (WHNP (WDT which))
                                                         (S (NP (-NONE- T))
                                                            (AUX (VBZ has))
                                                            (VP (VBN been)
                                                                (VP (VBN kept)
                                                                    )))))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (WHNP (WP Whosever))
        (NN fault))
    (, ,)
    (S (NP (PRP it)
           (SBAR-8 (-NONE- *pseudo-attach*)))
       (VP (VBZ is)
           (ADJP (JJ evident)))
       (SBAR-8 (IN that)
               (S (NP (NNP Brumidi))
                  (VP (VBD intended)
                      
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VP (VB fill)
                                 (PRT (IN out))
                                 (NP (DT the) (JJ whole) (NN frieze))
                                 (PP (IN with)
                                     (NP (PRP$ his)
                                         (`` ``)
                                         (NNS histories)
                                         ('' ''))))
                             (CC and)
                             (VP (VB come)
                                 (NP (JJ full) (NN circle))
                                 (PP (IN with)
                                     (NP (DT the) (NN scene)
                                         (PP (IN of)
                                             (NP (DT the) (NN discovery)
                                                 (PP (IN of)
                                                     (NP (NNP California) (NN gold)))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG painting)
               (NP (DT a) (NN fresco)))))
    (, ,)
    (S (NP (DT the) (NN handling)
           (PP (IN of)
               (NP (JJ wet) (NN mortar))))
       (VP (VBZ compels)
           (NP (NN one))
           (ADVP (RB always))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB move)
                  (PP (PP (PP (IN from)
                              (NP (NN top)))
                          (PP (TO to)
                              (NP (NN bottom))))
                      (CC and)
                      (PP (PP (IN from)
                              (NP (NN left)))
                          (PP (TO to)
                              (NP (NN right))))))))
       (, ,)
       (S (NP (-NONE- *))
          (NEG (RB not))
          (AUX (TO to))
          (VP (VB spoil)
              (NP (NP (RB yesterday))
                  (POS 's)
                  (NN work))
              (PP (IN with)
                  (NP (NP (RB today))
                      (POS 's)
                      (NN plastering)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN At)
        (NP (DT the)
            (JJ very) (JJ first)))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (S (NP (NNP Brumidi))
       (AUX (VBD was))
       (VP (VBN required)
           (, ,)
           (PP (IN by)
               (NP (DT the)
                   (RB classically)
                   (JJ pyramidal) (NN shape)
                   (PP (IN of)
                       (NP (PRP$ his) (JJ central) (NN group)))))
           (, ,)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB fill)
                  (PRT (IN in))
                  (NP (DT the) (JJ triangular) (NN space)
                      (PP (IN above)
                          (NP (DT the) (VBN seated) (NN girl)
                              (PP (IN on)
                                  (NP
                                      (NP (NNP Liberty))
                                      (POS 's) (NN right)))))))
              (, ,)
              (PP (IN before)
                  (S (NP (-NONE- *))
                     (VP (VBG starting)
                         (PP (IN on)
                             (NP (NP (DT the) (JJ allegorical) (NNS figures))
                                 (NP (PRP themselves)))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (PRP he))
       (VP (VBD put)
           (NP (NP (DT a) (JJ small) (NN man))
               (, ,)
               (SBAR (WHNP (WP$ whose)
                           (VBG missing)
                           (NNS hands))
                     (S (NP (-NONE- T))
                        (AUX (MD might))
                        (VP (VB have)
                            (VP (VBN left)
                                (NP (PRP$ his) (NN function)
                                    (ADJP (JJ doubtful)))))
                        (, ,)
                        (PP (IN until)
                            (S (NP (NN comparison)
                                   (PP (IN with)
                                       (NP (DT the) (JJ first) (NNS sketches))))
                               (VP (VBD showed)
                                   (SBAR (IN that)
                                         (S (SBAR
                                                  (WHADVP (WRB when))
                                                  (S (NP (DT the) (NN artist))
                                                     (VP (VBD came)
                                                         (ADVP (RB back))
                                                         (PP (TO to)
                                                             (NP (DT the) (NN beginning))))))
                                            (, ,)
                                            (S (NP (DT this))
                                               (VP (VP (VBD was)
                                                       (S (NP (-NONE- *))
                                                          (AUX (TO to))
                                                          (VP (VB be)
                                                              (NP (DT the) (VBG closing) (NN figure)
                                                                  (PP (IN of)
                                                                      (NP (DT the) (NN party)
                                                                          (PP (IN of)
                                                                              (`` ``)
                                                                              (NP (NNS forty-niners))
                                                                              ('' ''))))))))
                                                   (, ,)
                                                   (CC and)
                                                   (VP (VBD was)
                                                       (S (NP (-NONE- *))
                                                          (AUX (TO to))
                                                          (VP (VB hold)
                                                              (NP (DT a) (NN basket))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN One))
    (VP (VBZ sees)
        (S (NP
               (NP (NNP Costaggini)) (POS 's))
           (VP (NN rendering)
               (PP (IN of)
                   (NP (DT the) (JJ same) (NN figure)))))
        (ADVP (ADJP (JJR more)
                    (PP (IN than)
                        (NP (CD thirty) (NNS feet))))
              (RB away))))
 (. .))
 

 

 

 

(
 (S
    (NP (NP (DT The) (NN photograph))
        (, ,)
        (NP (NN Figure) (CD 1)
            (PP (IN of)
                (NP (DT the) (VBN completed) (NN frieze))))
        (, ,))
    (VP (VBZ shows)
        (SBAR (WHADVP (WRB how))
              (, ,)
              (S (NP (-NONE- *))
                 (VP (VBG having)
                     (VP (VBN been)
                         (VP (VBN separated)
                             (PP (IN from)
                                 (NP (PRP$ his) (NNS fellows))))))
                 (PP (IN in)
                     (NP (JJ useless) (NN isolation)))
                 (PP (IN for)
                     (NP (CD eighty) (NNS years))))
              (, ,)
              (S (NP (PRP he))
                 (AUX (VBZ has))
                 (ADVP (RB now))
                 (VP (VBN been)
                     (VP (VP (VBN given)
                             
                             (NP (DT a) (NN hand)))
                         (, ,)
                         (CC and)
                         (PP (IN by)
                             (NP (NP (NN juxtaposition))
                                 (-LRB- -LRB-)
                                 (CC and)
                                 (NP (DT the) (NN permission)
                                     (PP (IN of)
                                         (NP (DT the) (NNP Committee))))
                                 (-RRB- -RRB-)))
                         (, ,)
                         (VP (VBN given)
                             (NP (NP (DT a) (JJ new) (NN job))
                                 (, ,)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB represent)
                                        (NP (DT the) (NNS witnesses)
                                            (PP (IN of)
                                                (NP (DT the) (JJ first) (NN flight)
                                                    (PP (IN at)
                                                        (NP (NNP Kitty) (NNP Hawk)))
                                                    (PP (IN in)
                                                        (NP (CD 1903))))))))))))))))
 (. .))
 

 

((S
    (NP (DT The)
        (ADJP (RB startlingly)
              (JJ bright)) (NN effect)
        (PP (IN of)
            (NP (DT the) (JJ first) (NNS washings))))
    (VP (VBD led)
        (NP (DT the) (NNP Committee))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB order)
               (NP (DT the) (NN rest)
                   (PP (IN of)
                       (NP (DT the) (NNP Brumidi-Costaggini) (NN cycle))))
               (VP (VBN cleaned)
                   (CC and)
                   (VBN restored)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB go)
                          (PP (IN with)
                              (NP (PRP them))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The)
           (VBN fixed) (JJ wooden)
           (NN scaffold))
       (AUX (VBD was))
       (VP (VBN removed)
           ))
    (, ,)
    (CC and)
    (, ,)
    (S (SBAR (RB so)
             (IN as)
             (S (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB reach)
                    (NP (PDT all)
                        (DT the) (NN frieze)))))
       (, ,)
       (S (NP (CD one)
              (PP (IN of)
                  (NP (NN pipe)))
              (, ,)
              (PP (IN on)
                  (NP (NNS wheels)))
              (, ,))
          (VP (VBN built)
              (ADVP (IN up))
              (PP (IN from)
                  (NP (DT the) (NN floor)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT Every) (JJ few) (NNS days))
    (, ,)
    (PP (IN in)
        (NP (DT the) (JJ early) (NN morning)))
    (, ,)
    (SBAR (IN as)
          (S (NP (DT the) (NN work))
             (VP (VBD progressed))))
    (, ,)
    (S (NP (CD twenty) (NNS men))
       (AUX (MD would))
       (VP (VB appear))
       (S (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB push)
                 (NP (PRP it))
                 (ADVP (RB ahead))))
          (CC and)
          (S (NP (-NONE- *))
             (AUX (TO to))
             (VP (VB shift)
                 (NP (NP (DT the) (NN plank) (NN foundation))
                     (SBAR
                           (WHNP (WDT that))
                           (S (NP (-NONE- T))
                              (VP (VBD distributed)
                                  (NP (PRP$ its) (NN weight))
                                  (ADVP (RB widely))
                                  (PP (IN on)
                                      (NP (NP (DT the) (NNP Rotunda) (NN pavement))
                                          (, ,)
                                          (VP (VBD supported)
                                              (PP (IN as)
                                                  (S (NP (PRP it))
                                                     (VP (VBZ is))))
                                              (PP (IN by)
                                                  (NP (JJ ancient) (NN brick) (NN vaulting)))))))))))))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (DT this)
            (ADJP (JJ giddy)
                  (CC and)
                  (VP (VBG oscillating)))
            (NN platform)
            (PP (IN over)
                (NP (CD fifty) (NNS feet)
                    (PP (IN from)
                        (NP (DT the) (NN floor)))))))
    (, ,)
    (PP (IN after)
        (NP (DT a) (JJ first) (NN dusting)))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD began)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB wash))))))
 (. .))
 

 

 

 

((S
    (NP (DT A)
        (ADJP (RBS most) (JJ useful))
        (NN tool)
        (PP (IN for)
            (S (NP (-NONE- *))
               (VP (VBG wetting)
                   (NP (DT the) (NN surface))
                   (PP (IN without)
                       (S (NP (-NONE- *))
                          (VP (VBG running)
                              (ADVP (IN down)))))))))
    (AUX (VBD was))
    (VP (VBN made)
        
        (PP (IN from)
            (NP (NP (DT a) (NN greenhouse)
                    (`` ``)
                    (NN mist) (NN spray)
                    ('' '')
                    (NN nozzle))
                (VP (VBN welded)
                    (PP (TO to)
                        (NP (NP (DT a) (NN hose) (NN connection))
                            (, ,)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB be)
                                   (VP (VBN used)
                                       
                                       (PP (IN at)
                                           (NP (JJ low) (NN water) (NN pressure)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN valve)
        (PP (IN in)
            (NP (DT the) (NN handle))))
    (VP (VB let)
        (NP (PRP us))
        (VP (VB cut)
            (NP (DT the) (NN pressure))
            (ADJP (RB still)
                  (JJR lower)))))
 (. .))
 

 

 

 

((S
    (NP (CD One) (NN man))
    (VP (VBD sprayed)
        (, ,)
        (PP (IN with)
            (NP (NP (DT a) (NN sponge)
                    (PP (IN in)
                        (NP (NN hand))))
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB check)
                       (NP (JJ excess) (NN wetting))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (JJ second) (NN assistant))
    (VP (VBD mopped)
        (PP (IN with)
            (NP (CD two) (NNS sponges)))))
 (. .))
 

 

((S (S (PP (IN In)
           (NP (NNS parts)))
       (S (NP (DT a) (VP (VBN repeated)) (NN sponging))
          (AUX (VBD was))
          (VP (VBN needed)
              )))
    (, ,)
    (CC but)
    (ADVP (RB everywhere))
    (S (NP (PRP we))
       (VP (VBD found)
           (SBAR (-NONE- 0)
                 (S (NP (DT that) (NN water)
                        (ADVP (RB alone)))
                    (VP (VBD was)
                        (ADJP (JJ enough)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB restore)
                                     (NP (DT the) (JJ original) (NN brightness)))))))))))
 (. .))
 

 

 

 

((S (NP (NP
            (NP (DT No) (NN soap))
            (CC or)
            (NP (JJ other) (NN cleaning) (NN agent)))
        (SBAR-3 (-NONE- *pseudo-attach*)))
    (AUX (VBD was))
    (VP (VBN used)
        )
    (SBAR-3
            (WHNP (WDT that))
            (S (NP (-NONE- T))
               (AUX (MD might))
               (VP (VB bring)
                   (PP (IN in)
                       (NP (VP (JJ unwanted)) (NN chemical) (NNS reactions)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NP (DT The) (NN painting))
           (`` ``)
           (NP (DT a) (NN fresco))
           ('' ''))
       (VP (VBD stood)
           (ADVP (IN up))
           (ADVP (RB superbly))
           ))
    (: ;)
    (: ;)
    (S (NP (DT a) (JJ little)
           (PP (IN of)
               (NP (DT the)
                   (`` ``)
                   (NN secco)
                   ('' ''))))
       (VP (VBD came)
           (ADVP (IN off)))))
 (. .))
 

 

 

 

((S
    (NP (JJ Necessary) (NN retouching))
    (AUX (VBD was))
    (VP (VBN put)
        
        (ADVP (IN on)))
    (PP (IN at)
        (ADVP (RB once))))
 (. .))
 

 

 

 

((S (ADVP (RB Altogether))
    (S (NP (PRP we))
       (VP (VBD found)
           (NP (NP (DT the) (NN craftsmanship) (JJ first) (NN rate))
               (, ,)
               (ADVP (RB especially))
               (NP (NP (NNP Brumidi))
                   (POS 's))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBD were))
    (ADVP (RB greatly))
    (VP (VBN helped)
        
        (PP (IN by)
            (S (NP (RB there))
               (VP (VBG being)
                   (NP (DT no) (NNS traces)
                       (PP (IN of)
                           (NP (JJ former) (NN restoring)))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Apparently))
    (S
       (NP
           (NEG (RB not))
           (JJR more)
           (PP (IN than)
               (S (NP (-NONE- *))
                  (VP (NN dusting)))))
       (AUX (VBD had))
       (ADVP (RB ever))
       (VP (VBN been)
           (VP (VBN done)
               )))
    (, ,)
    (CC and)
    (X (NEG (RB not))
       (NP (JJ much)
           (PP (IN of)
               (NP (DT that))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN plaster))
       (VP (VBD was)
           (ADJP (JJ sound))))
    (, ,)
    (S (NP (DT the) (NN intonaco)))
    (VP (ADVP (RB firmly))
        (VBN attached)
        (ADVP (DT all)
              (IN over)))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN pigment)))
    (VP (ADVP (RB solidly))
        (VBN incorporated)
        (PP (IN with)
            (NP (PRP it)))
        (PP (IN in)
            (NP (DT all)
                (PP (CC but)
                    (NP (DT a) (JJ few) (JJ unimportant) (NNS places)))))))
 (. .))
 

 

((S
    (NP (DT The)
        (JJS greatest)
        (NN source)
        (PP (IN of)
            (NP (NN trouble))))
    (VP (VBD was)
        (NP (NP (NN rain))
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (AUX (VBD had))
                     (ADVP (RB repeatedly))
                     (VP (VBN flowed)
                         (PP (IN from)
                             (NP (NP (NNS openings))
                                 (ADVP (IN above))))
                         (, ,)
                         (S (S (NP (-NONE- *))
                               (VP (VBG soaking)
                                   (NP (DT the) (NN surface))))
                            (CC and)
                            (S (NP (-NONE- *))
                               (VP (VBG leaving)
                                   (NP (NP (NNS streaks)
                                           (PP (IN of)
                                               (NP (VP (VBN dissolved))
                                                   (NN lime))))
                                       (ADJP (RB very)
                                             (JJ conspicuous)
                                             (, ,)
                                             (PP (ADVP (-NONE- even))
                                                 (-NONE- after)
                                                 (S (NP (-NONE- *))
                                                    (VP (-NONE- cleaning))))
                                             (-NONE- ,)
                                             (PP (ADVP (RB particularly))
                                                 (IN in)
                                                 (NP (NP (DT the)
                                                         (`` ``)
                                                         (NNP Landing)
                                                         (PP (IN of)
                                                             (NP (NNP Columbus)))
                                                         ('' ''))
                                                     (, ,)
                                                     (`` ``)
                                                     (NP (NP (NNP Oglethorpe))
                                                         (CC and)
                                                         (NP (DT the) (NNPS Indians)))
                                                     ('' '')
                                                     (, ,)
                                                     (CC and)
                                                     (`` ``)
                                                     (NP (NNP Yorktown))
                                                     ('' ''))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Here))
    (S (NP (NP (DT the) (NNP Architect))
           (, ,)
           (VP (VBG referring)
               (PP (TO to)
                   (NP (DT the) (NN use)
                       (PP (IN of)
                           (NP (DT the) (NNP Capitol)))
                       (PP (IN as)
                           (NP (NP (DT a) (NN public) (NN building))
                               (, ,)
                               (NEG (RB not))
                               (NP (DT a) (NN museum)))))))
           (, ,))
       (VP (VBD requested)
           (NP (NP (NP (DT some) (NN repainting))
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB maintain)
                          (NP (JJ decorative) (NN effect)))))
               (, ,)
               (ADVP (RB rather)
                     (PP (IN than)
                         (S (NP (-NONE- *))
                            (VP (VBG leaving)
                                (NP
                                    (JJ blank)
                                    (, ,)
                                    (JJ unsightly)
                                    (NNS patches))))))))))
 (. .))
 

 

((S
    (NP (DT These) (NNS frescos))
    (AUX (VBP have))
    (VP (VBD had)
        (NP (DT no) (NN care)))
    (PP (IN for)
        (NP (CD eighty) (NNS years))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (X (NP (NP (NP (JJ naked) (NN gas) (NNS jets))
                   (ADVP (IN below)))
               (CC and)
               (NP (NP (JJ leaky) (NNS windows))
                   (ADVP (IN above))))
           (, ,)
           (ADJP (RB enough)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB ruin)
                        (NP (NN wall) (NNS paintings)
                            (PP (IN in)
                                (NP (DT any) (NN medium)))))))
           (, ,)))
    (S (NP (PRP they))
       (AUX (VBP have))
       (VP (VBN survived)
           (, ,)
           (PP (IN in)
               (NP (DT a) (NN building)
                   (ADJP (ADJP (RB long)
                               (JJ unheated)
                               (PP (IN in)
                                   (NP (NN winter))))
                         (, ,)
                         (ADJP (JJ hot)
                               (CC and)
                               (NN damp)
                               (PP (IN under)
                                   (NP (DT the) (NN iron) (NN dome)))
                               (PP (IN in)
                                   (NP (NN summer))))))))))
 (. .))
 

 

 

 
