
 
 

 

((S (NP (NP (DT Those))
        (SBAR (WHNP (WP whom))
              (S (NP (PRP I))
                 (VP (VBP wish)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB address)
                            (NP (-NONE- T))
                            (PP (IN with)
                                (NP (DT this) (NN letter)))))))))
    (VP (VBP are)
        (PP (IN for)
            (NP (DT the)
                (JJS most)
                (NN part)))
        (ADJP (JJ unknown))
        (PP (TO to)
            (NP (PRP me)))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (AUX (MD may))
    (ADVP (RB well))
    (VP (VB be))
    (SBAR-1 (DT that)
            (S (, ,)
               (SBAR
                     (WHADVP (WRB when))
                     (S (NP (NP (NNP Rudy) (NNP Pozzatti))
                            (CC and)
                            (NP (PRP I)))
                        (VP (VBD visited)
                            (NP (PRP$ your) (NN country)))
                        (NP (JJ last) (NN spring))))
               (, ,)
               (S (NP (PRP you))
                  (AUX (VBD were))
                  (VP (VBG living)
                      (CC and)
                      (VBG working)
                      (ADJP (RB close)
                            (PP (TO to)
                                (NP (NP (NP (DT the) (NNS places))
                                        (SBAR (-NONE- 0)
                                              (S (NP (PRP we))
                                                 (VP (VBD saw)
                                                     (NP (-NONE- T))))))
                                    (CC and)
                                    (NP (NP (DT the) (NNS streets))
                                        (SBAR (-NONE- 0)
                                              (S (NP (PRP we))
                                                 (VP (VBD walked)
                                                     (NP (-NONE- T))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (NNP American) (NNS artists)))
    (, ,)
    (S (NP (PRP it)
           (SBAR-2 (-NONE- *pseudo-attach*)))
       (VP (VBD was)
           (ADJP (JJ natural)))
       (SBAR-2 (IN that)
               (S (NP (PRP we))
                  (AUX (MD would))
                  (VP (VB want)
                      (S (NP (-NONE- *))
                         (AUX (TO to))
                         (VP (VB meet)
                             (PP (IN as)
                                 (NP (JJ many) (NNP Soviet) (NNS artists)
                                     (PP (IN as)
                                         (ADJP (JJ possible))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (DT This) (NN letter))
    (AUX (MD might))
    (NEG (RB not))
    (VP (VB have)
        (VP (VBN been)
            (ADJP (JJ necessary))))
    (SINV
          (AUX (VBD had))
          (NP (NP (PRP$ our) (NNS efforts))
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB meet) (CC and) (VB talk)
                     (PP (IN with)
                         (NP (PRP you))))))
          (VP (VBN been)
              (ADJP (RBR more)
                    (JJ successful)))))
 (. .))
 

 

 

 

((S (SBAR (RB Even)
          (IN though)
          (S (NP (PRP we))
             (AUX (VBD did))
             (NEG (RB not))
             (VP (VB see)
                 (NP (JJ many)
                     (PP (IN of)
                         (NP (PRP$ your) (NNS faces)))))))
    (, ,)
    (S (NP (PRP it)
           (SBAR-3 (-NONE- *pseudo-attach*)))
       (VP (VBZ appears)
           (ADVP (RB now))
           (ADJP (RB quite)
                 (JJ evident)))
       (SBAR-3 (IN that)
               (S (NP (DT a) (JJ considerable) (NN number)
                      (PP (IN of)
                          (NP (PRP$ your) (NN profession))))
                  (VP (VBD heard)
                      (, ,)
                      (PP (IN from)
                          (NP (NP (DT those))
                              (SBAR (WHNP (WP whom))
                                    (S
                                       (NP (PRP we))
                                       (VP (VBD had)
                                           (NP (NP (DT the) (NN fortune))
                                               (S (NP (-NONE- *))
                                                  (AUX (TO to))
                                                  (VP (VB encounter)))))))))
                      (, ,)
                      (SBAR (IN that)
                            (S (NP (PRP we))
                               (AUX (VBD had))
                               (VP (VBN been)
                                   (PP (IN in)
                                       (NP (PRP$ your) (NN midst)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (VBP am))
    (ADVP (RB very))
    (VP (VBN pleased)
        (SBAR (IN that)
              (S (NP (ADVP (RB quite))
                     (DT a) (NN number)
                     (PP (IN of)
                         (NP (PRP you))))
                 (VP (VBD found)
                     (NP (NP (NNS ways))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB communicate)
                                (PP (TO to)
                                    (NP (PRP me)))
                                (NP (PRP$ your) (NN desire)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB hear)
                                           (PP (IN of)
                                               (NP (PRP$ our) (NNS reactions) (CC and) (NNS experiences)
                                                   (PP (IN in)
                                                       (NP (DT the) (NNP U.S.S.R))))))))))))))))
 (. .))
 

 

(.)
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD can))
    (ADVP (RB well))
    (VP (VB understand)
        (NP (PRP$ your) (NN curiosity))))
 (. .))
 

 

 

 

((S
    (NP (NP (PRP We))
        (, ,)
        (NP (PRP ourselves))
        (, ,))
    (VP (VBP are)
        (ADJP (RB always)
              (JJ eager)
              (S (NP (-NONE- *))
                 (AUX (TO to))
                 (VP (VB know)
                     (SBAR
                           (WHADVP (WRB how))
                           (S (NP (NNS others))
                              (VP (VBP feel)
                                  (PP (IN about)
                                      (NP (NP (PRP us))
                                          (CC and)
                                          (NP (NP (DT the) (NN way))
                                              (SBAR (WHPP (IN in)
                                                          (WHNP (WDT which)))
                                                    (S
                                                       (NP (PRP we))
                                                       (VP (VBP live)))))))))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (SBAR-4 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NP (PRP$ my) (NN hope)))
    (SBAR-4 (IN that)
            (S (NP (DT this) (VBN written) (NN message) (CC and) (NN report))
               (AUX (MD will))
               (VP (VB reach)
                   (NP (PRP you))
                   (PP (IN through)
                       (NP (DT the) (JJ good) (NNS offices)
                           (PP (IN of)
                               (NP (DT the) (NNP Union)
                                   (PP (IN of)
                                       (NP (NNP Soviet) (NNPS Artists)))))))))))
 (. .))
 

 

((S
    (NP (EX There))
    (AUX (MD should))
    (VP (VB be)
        (NP (NP (DT no) (NN reason))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB misinterpret) (CC or) (VB ignore)
                   (NP (DT the) (NN intent)
                       (PP (IN of)
                           (NP (DT this) (NN letter)))))))))
 (. .))
 

 

 

 

((S (NP
        (NP (NNP Pozzatti))
        (CC and)
        (NP (PRP I)))
    (VP (VBD endeavored)
        (ADVP (RB earnestly))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB record)
               (NP (PRP$ our) (NNS impressions))
               (PP (IN without)
                   (NP (NP (DT the) (NN prejudice))
                       (SBAR (WHNP (IN that))
                             (S (NP (DT the) (NN anxiety)
                                    (PP (IN of)
                                        (NP (PRP$ our) (NN time))))
                                (VP (ADVP (RB so)
                                          (RB easily))
                                    (VBZ provokes)
                                    (NP (-NONE- T)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN time-span)
        (PP (IN of)
            (ADJP (RB little)
                  (JJR more)
                  (PP (IN than)
                      (NP (DT a) (NN month))))))
    (AUX (MD can))
    (NEG (RB not))
    (VP (VB entitle)
        (S (NP (PRP me))
           (AUX (TO to))
           (VP (VB pose)
               (PP (IN as)
                   (NP (DT an) (NN expert)
                       (PP (IN on)
                           (NP (NP (NN anything))
                               (SBAR (-NONE- 0)
                                     (S
                                        (NP (PRP I))
                                        (VP (VBD saw)
                                            (NP (-NONE- T)))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (ADJP (RB Too)
              (JJ much)) (NN damage))
    (AUX (VBZ is))
    (VP (VBN done)
        
        (PP (IN by)
            (NP (NP (`` ``)
                    (NNS experts)
                    ('' ''))
                (SBAR
                      (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (AUX (VBP have))
                         (VP (VBN spent)
                             (NP (RB even)
                                 (RBR less)
                                 (NN time))
                             (, ,)
                             (X (IN if)
                                (NP (DT any)
                                    (PP (IN at)
                                        (NP (DT all)))))
                             (, ,)
                             (PP (IN in)
                                 (NP (DT the) (NNP U.S.S.R.))))))))))
 (. .))
 

((S (ADVP (RB Nevertheless))
    (S
       (NP (PRP I))
       (VP (VBP consider)
           (NP (PRP it)
               (ADJP (JJ reasonable))))
       (, ,)
       (ADVP (IN because)
             (PP (IN of)
                 (NP (PRP$ my) (NN commitment)
                     (PP (IN as)
                         (NP (DT an) (NN artist))))))
       (, ,)
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB assume)
              (SBAR (IN that)
                    (S (NP (DT the) (NNS rights) (CC and) (NNS responsibilities)
                           (PP (IN of)
                               (NP (JJ creative) (NNS individuals))))
                       (AUX (VBP are))
                       (VP (VBN related)
                           
                           (PP (TO to)
                               (NP (NN humanity)
                                   (PP (IN as)
                                       (NP (DT a) (NN whole)))
                                   (ADVP (RB rather)
                                         (PP (IN than)
                                             (PP (TO to)
                                                 (NP
                                                     (JJ specific) (ADJP (JJ geo-political))
                                                     (NNS interests))))))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN If)
          (S (NP (DT this) (NN attitude))
             (AUX (VBZ is))
             (ADVP (RB seriously))
             (VP (VBN questioned)
                 
                 (PP (IN in)
                     (NP (DT the) (NNP Soviet) (NNP Union))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBZ does))
       (NEG (RB not))
       (ADVP (RB necessarily))
       (VP (VB follow))
       (SBAR (IN that)
             (S (NP (DT the) (NN majority)
                    (PP (IN of)
                        (NP (NP (DT the) (NN society))
                            (SBAR
                                  (WHPP (IN in)
                                        (WHNP (WDT which)))
                                  (S (NP (PRP I))
                                     (VP (VBP live)))))))
                (VP (VBZ is)
                    (ADJP (RB too)
                          (JJ aware)
                          (PP (IN of)
                              (NP (DT the) (NN necessity)
                                  (PP (IN for)
                                      (NP (NN clarity)
                                          (PP (IN on)
                                              (NP (DT this)
                                                  (ADJP (ADJP (JJ ethical))
                                                        (ADVP (RB as)
                                                              (RB well)
                                                              (PP (IN as)
                                                                  (ADJP (JJ aesthetic)))))
                                                  (NN point)
                                                  (PP (IN of)
                                                      (NP (NN view)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP It)
        (SBAR-5 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (NP (DT a) (NN matter)
            (PP (IN of)
                (NP (DT some) (NN disappointment)
                    (PP (TO to)
                        (NP (PRP me)))))))
    (SBAR-5 (IN that)
            (S (ADVP (RB still))
               (S (NP (JJ many)
                      (PP (IN of)
                          (NP (PRP$ my) (JJ own) (NNS countrymen))))
                  (VP (VBP are)
                      (ADJP (RB too)
                            (JJ shortsighted)
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB ascribe)
                                   (NP (DT any) (JJ symbolic) (NN significance))
                                   (PP (TO to)
                                       (NP (DT the) (NN plight)
                                           (PP (IN of)
                                               (NP (NP (DT a) (NN minority))
                                                   (, ,)
                                                   (PP (ADJP (JJ such))
                                                       (IN as)
                                                       (NP (NNS artists)))
                                                   (, ,)))
                                           (PP (IN in)
                                               (NP (DT any) (JJ social) (NN order)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBD encountered)
        (NP (JJ many) (NNS questions)
            (CC and)
            (JJ great) (NN interest)
            (PP (IN upon)
                (NP (PRP$ my) (NN return)
                    (PP (IN from)
                        (NP (DT the) (NNP Soviet) (NNP Union)))))
            (PP (IN about)
                (NP (PRP$ my) (NNS reactions)
                    (PP (TO to)
                        (NP (DT that) (NN experience))))))))
 (. .))
 

 

 

 

((S (NP (NP (IN That))
        (SBAR (WHNP (WDT which))
              (S
                 (NP (PRP I))
                 (VP (VBD found)
                     (NP (-NONE- T))
                     (ADJP (ADJP
                                 (RBS most) (JJ profound))
                           (CC and)
                           (VP
                               (RBS most) (JJ disturbing)))))))
    (VP (VBD appeared)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB evoke)
               (NP (DT a)
                   (ADJP (RB curiously)
                         (VBN muted))
                   (NN reaction))))))
 (. .))
 

 

 

 

((PP (ADVP (RB Almost))
     (IN as)
     (SBAR (IN if)
           (S (NP (PRP I))
              (AUX (VBD were))
              (VP (VBG talking)
                  (PP (IN about)
                      (NP (NP (NN something))
                          (ADJP (RB quite)
                                (JJ unreal))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Apparently))
    (S (NP (DT this))
       (VP (VBZ is)
           (NEG (RB not))
           (NP (NP (DT the) (NN time)
                   (CC and)
                   (DT the) (NN climate))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S (NP (NNS people))
                        (AUX (MD will))
                        (VP (VB listen)
                            (ADVP (ADVP (RB objectively))
                                  (, ,)
                                  (CC or)
                                  (PP (IN at)
                                      (ADJP (JJS least)))
                                  (ADVP (RB dispassionately))
                                  (, ,))
                            (PP (TO to)
                                (NP (JJ individual) (NNS impressions)
                                    (PP (IN of)
                                        (NP (NP (DT a) (NN subject))
                                            (SBAR
                                                  (WHNP (WDT which))
                                                  (S (NP (-NONE- T))
                                                     (VP (VBZ preoccupies)
                                                         (NP (DT a) (JJ good) (NN deal)
                                                             (PP (IN of)
                                                                 (NP (PRP$ their) (VBG waking) (NNS moments))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Personal) (NNS predispositions))
    (VP (VBP tend)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB blunt)
               (NP (NP (DT the) (NN ear))
                   (CC and)
                   (, ,)
                   (PP (IN in)
                       (NP (NN turn)))
                   (, ,)
                   (NP (NP (DT the) (NN voice))
                       (ADVP (RB as)
                             (RB well))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD can))
    (NEG (RB not))
    (VP (VB be)
        (ADJP (JJ content)
              (PP (IN with)
                  (NP (DT the)
                      (JJ anecdotal) (JJ small)
                      (NN talk)
                      (PP (IN of)
                          (NP (DT a)
                              (ADJP (RB somewhat)
                                    (JJ unusual)) (NN travelogue))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (VP (VBP am)
        (ADJP (RB equally)
              (JJ impatient))
        (PP (IN with)
            (NP (NP (NP (DT the) (NN shrug)
                        (PP (IN of)
                            (NP (DT the) (NN shoulder))))
                    (, ,)
                    (NP (NN shake)
                        (PP (IN of)
                            (NP (DT the) (NN head)
                                (PP (IN of)
                                    (NP (NP (DT those))
                                        (SBAR
                                              (WHNP (WP who))
                                              (S (NP (-NONE- T))
                                                 (ADVP (RB no)
                                                       (RB longer))
                                                 (VP (VB care)
                                                     (SBAR (IN because)
                                                           (S (NP (PRP they))
                                                              (AUX (VBP have))
                                                              (VP (VBN known)
                                                                  (NP (PRP it)))
                                                              (PP (IN for)
                                                                  (ADVP (RB so)
                                                                        (JJ long))))))))))))))
                (: ;)
                (: ;)
                (NP (DT the) (JJ aggressive) (NN disbelief)
                    (PP (IN of)
                        (NP (NP (DT those))
                            (SBAR
                                  (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (AUX (VBP are))
                                     (ADVP (RB romantically))
                                     (VP (VBN lost)
                                         
                                         (PP (IN in)
                                             (NP (DT a) (JJ semantic) (NN jungle)
                                                 (PP (IN of)
                                                     (NP (NP (DT the) (NN word))
                                                         (NP (`` ``)
                                                             (NN Revolution)
                                                             ('' ''))))))))))))
                (: ;)
                (: ;)
                (NP (DT the) (JJ belligerent) (NNS denunciations)
                    (PP (IN by)
                        (NP (NP (DT the) (JJ sick) (NNS fanatics)
                                (PP (IN of)
                                    (NP (NN ignorance))))
                            (SBAR
                                  (WHNP (WP who))
                                  (S (NP (-NONE- T))
                                     (VP (VBP try)
                                         (S (NP (-NONE- *))
                                            (AUX (TO to))
                                            (VP (VB build)
                                                (NP (DT a) (ADJP (NN papier-mache)) (NN wall)
                                                    (PP (IN of)
                                                        (NP (NN pseudo-patriotism))))
                                                (PP (IN on)
                                                    (NP (PRP$ our) (JJ physical) (NNS horizons)))))))))))))))
 (. .))
 

 

 

 

(
 (S (ADJP (JJ Difficult)
          (PP (IN as)
              (S (NP (PRP it))
                 (AUX (MD may))
                 (VP (VB have)
                     (VP (VBN been)))
                 (PP (IN at)
                     (NP (NNS times))))))
    (, ,)
    (S (NP (NP (NNP Pozzatti))
           (CC and)
           (NP (PRP I)))
       (VP (VP (VBD saw)
               (NP (RB enough)
                   (S-1 (-NONE- *pseudo-attach*))))
           (, ,)
           (VP (VBD talked)
               (PP (TO to)
                   (NP (JJ enough) (NNS artists)
                       (, ,)
                       (NNS historians) (CC and) (NNS others)
                       (S-1 (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB realize)
                                (SBAR (IN that)
                                      (S (NP (DT the) (NN issue))
                                         (VP (VBZ is)
                                             (ADJP (RB quite)
                                                   (JJ clear)))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NP (NNS Artists)) (CC and) (NP (NNS poets)))
       (VP (VBP are)
           (NP (DT the) (JJ raw) (NNS nerve-ends)
               (PP (IN of)
                   (NP (NN humanity))))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (VP (VBP are)
           (ADJP (JJ small)
                 (PP (IN in)
                     (NP (NN number)))))
       (CC and)
       (S (NP (PRP$ their) (NN contribution))
          (VP (VBZ is)
              (NEG (RB not))
              (ADJP (RB immediately)
                    (JJ decisive))
              (PP (IN in)
                  (NP (JJ everyday) (NN life)))))))
 (. .))
 

 

 

 

((S (S (PP (IN By)
           (NP (PRP themselves)))
       (S
          (NP (PRP they))
          (AUX (MD may))
          (NEG (RB not))
          (VP (VB be)
              (ADJP (JJ able)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB save)
                           (NP (DT the) (NN life)
                               (PP (IN on)
                                   (NP (DT this) (NN planet))))))))))
    (, ,)
    (CC but)
    (S
       (PP (IN without)
           (NP (PRP them)))
       (S
          (NP (EX there))
          (AUX (MD would))
          (VP (VB be)
              (NP (NP (RB very)
                      (RB little))
                  (ADJP (JJ left))
                  (ADJP (JJ worth)
                        (S (NP (-NONE- *))
                           (VP (NN saving)))))))))
 (. .))
 

 

(
 (S (NP (PRP It))
    (AUX (MD can))
    (NEG (RB not))
    (VP (VB be)
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (PRP$ our)
                         (ADJP (JJ very) (JJ first))
                         (NN day)
                         (PP (IN in)
                             (NP (DT the) (NNP Soviet) (NNP Union))))
                     (VP (VBD turned)
                         (ADVP (IN out))
                         (S (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB be)
                                (NP (DT an)
                                    (JJ ordinary)
                                    (CD one))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN On)
        (NP (DT that) (ADJP (NN cold)
                  (, ,)
                  (CC but)
                  (ADJP (JJ bright))
                  (, ,))
            (NNP April) (NN day)))
    (S
       (NP (PRP we))
       (VP (VBD were)
           (NP (NNS guests)
               (PP (IN of)
                   (NP (PRP$ your) (NN government)))))
       (PP (IN in)
           (NP (DT the) (VBG reviewing) (NN stand)
               (PP (IN of)
                   (NP (NNP Red) (NNP Square)))))
       (S (NP (-NONE- *))
          (AUX (TO to))
          (VP (VB witness)
              (NP
                  (NP (DT the) (NN poeple))
                  (POS 's) (NN celebration))
              (PP (IN for)
                  (NP (NNP Yuri) (NNP Gagarin))))))
    (CC and)
    (S (ADVP (RB later)
             (PP (IN on)
                 (NP (DT that) (NN day))))
       (S
          (NP (PRP we))
          (VP (VBD attended)
              (NP (DT the)
                  (ADJP (RB somewhat)
                        (RBR more)
                        (JJ exclusive)) (NN reception)
                  (PP (IN for)
                      (NP (PRP him)))))
          (PP (IN in)
              (NP (CD one)
                  (PP (IN of)
                      (NP (DT the) (JJ impressive) (NNS palaces)
                          (PP (IN of)
                              (NP (DT the) (NNP Kremlin))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN If)
          (S (NP (PRP we))
             (ADVP (RB thus))
             (VP (VBD spent)
                 (NP (PRP$ our)
                     (ADJP (JJ very) (JJ first))
                     (NN day))
                 (PP (IN in)
                     (NP (DT the) (NN midst)
                         (PP (IN of)
                             (NP (DT a) (JJ large) (NN number)
                                 (PP (IN of)
                                     (NP (PRP$ your) (NNS people)))))))
                 (S (NP (-NONE- *))
                    (VP (VBG honoring)
                        (NP (NP (DT a) (JJ new) (NN hero))
                            (CC and))
                        (NP (DT a)
                            (JJ great) (JJ national)
                            (NN achievement)))))))
    (, ,)
    (S (NP (PRP$ our) (JJ last) (NN day))
       (, ,)
       (PP (TO to)
           (NP (PRP us)))
       (PP (IN at)
           (ADJP (JJS least)))
       (, ,)
       (VP (VBD was)
           (ADJP (ADJP (RB equally)
                       (JJ impressive))
                 (CC and)
                 (VP (RB very)
                     (JJ moving))))
       (, ,)
       (SBAR (RB even)
             (IN though)
             (S (S (NP (DT the) (NNS crowds))
                   (VP (VBD were)
                       (ADJP (JJ absent))))
                (CC and)
                (S (NP (EX there))
                   (VP (VBD was)
                       (NP (ADVP (RB almost))
                           (JJ complete) (NN silence))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBD stood)
        (PP (IN under)
            (NP (DT a) (JJ gigantic) (NN tree)))
        (PP (IN in)
            (NP (DT the) (VBG rolling) (NN country)
                (PP (ADVP (RB just))
                    (JJ outside)
                    (PP (IN of)
                        (NP (NNP Moscow))))))
        (S (NP (-NONE- *))
           (VP (VBG looking)
               (PP (IN at)
                   (NP (JJ silent) (NNS flowers)
                       (PP (IN on)
                           (NP (DT the) (NN grave)
                               (PP (IN of)
                                   (NP (NP (DT a) (NNP Russian) (NN poet) (CC and) (NN writer))
                                       (SBAR
                                             (WHNP (WP who))
                                             (S (NP (-NONE- T))
                                                (VP (VBD cherished)
                                                    (NP (DT the) (NN love)
                                                        (PP (IN for)
                                                            (NP (PRP$ his) (NN country))))
                                                    (PP (TO to)
                                                        (NP (DT the) (NN point)
                                                            (PP (IN of)
                                                                (S (NP (-NONE- *))
                                                                   (VP (VBG foregoing)
                                                                       (NP (DT the)
                                                                           (JJS highest) (JJ international)
                                                                           (NN honor))))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN grave)
        (, ,)
        (PP (PP (IN about)
                (ADVP (JJ half-way)))
            (IN between)
            (NP (NP (PRP$ his) (NN home))
                (CC and)
                (NP (DT the) (JJ blue) (NNS turrets)
                    (PP (IN of)
                        (NP (DT a) (JJ small) (NN church))))))
        (, ,))
    (VP (VBD rose)
        (PP (IN above)
            (NP (NP (DT the) (NNS forms) (CC and) (NNS spaces)
                    (PP (IN of)
                        (NP (ADJP (RB gently)
                                  (JJ undisciplined)) (NNS pastures)
                            (PP (IN of)
                                (NP (NN green))))))
                (, ,)
                (NP (DT the) (NNS sounds)
                    (PP (IN of)
                        (NP (NNS birds))))
                (, ,)
                (NP (DT the) (NN silence)
                    (PP (IN of)
                        (NP (JJ other) (NNS graves))))
                (CC and)
                (NP (DT the) (JJ casual) (NNS paths)
                    (PP (IN through)
                        (NP (JJ small) (NNS forests))))))))
 (. .))
 

 

 

 

((S (NP (RB Just)
        (RB yesterday))
    (S (NP (PRP we))
       (AUX (VBD had))
       (VP (VBN met)
           (CC and)
           (VBN talked)
           (PP (IN with)
               (NP (NP (DT a) (VBG living) (NN writer))
                   (, ,)
                   (NP (NP (DT a) (NN contemporary)
                           (PP (IN of)
                               (NP (DT the) (JJ dead) (NN poet))))
                       (, ,)
                       (SBAR
                             (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (AUX (VBZ is))
                                (VP (VBN known)
                                    
                                    (PP (IN for)
                                        (NP (PRP$ his) (NN ability)
                                            (PP (IN of)
                                                (S (NP (-NONE- *))
                                                   (VP (VBG manipulating)
                                                       (NP (NP (PRP$ his) (NNS ideas))
                                                           (CC and)
                                                           (NP (PRP$ his) (NN craft)))
                                                       (ADVP (RBR more) (RB advantageously))))))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (NP (RB today))
    (S
       (NP (PRP we))
       (VP (VBD were)
           (ADJP (JJ aware)
                 (PP (IN of)
                     (NP (RB only)
                         (CD two) (NNS men)))))))
 (. .))
 

 

 

 

((S
    (NP (NN One))
    (AUX (VBD had))
    (VP (VBN taken)
        (NP (DT a) (NN flight)
            (PP (IN into)
                (NP (JJ uncharted) (NN space))))
        (, ,)
        (PP (IN in)
            (NP (DT the) (NN service)
                (PP (IN of)
                    (NP (NN science)))))
        (, ,)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB return)
               (PP (IN as)
                   (NP (DT a) (VBG living) (NN hero)))))))
 (. .))
 

 

 

 

((S
    (NP (DT The)
        (JJ other))
    (AUX (VBD had))
    (VP (VBN assumed)
        (NP (NP (DT the) (NN right))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB explore)
                   (NP (DT the)
                       (ADJP (RB equally)
                             (JJ uncharted)) (NN space)
                       (PP (IN of)
                           (NP (DT the) (NN human) (NN spirit)))))))))
 (. .))
 

 

 

 

((S (NP (DT The) (NNS flowers)
        (PP (IN on)
            (NP (PRP$ his) (NN grave))))
    (VP (VBN attested)
        (PP (TO to)
            (NP (DT the) (NN fact)
                (SBAR (IN that)
                      (S (NP (PRP he))
                         (ADVP (RB as)
                               (RB well))
                         (VP (VBD was)
                             (NP (NP (NN somebody))
                                 (POS 's)
                                 (NN hero)))))))))
 (. .))
 

 

((S
    (NP (DT These) (CD two) (NNS recollections))
    (VP (VBP form)
        (NP (DT the) (NN frame)
            (PP (IN around)
                (NP (NP (DT a) (NN series)
                        (PP (IN of)
                            (NP (NP (NNS experiences))
                                (CC and)
                                (NP (NNS sights)))))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (, ,)
                             (PP (TO to)
                                 (NP (PRP me)))
                             (PP (IN at)
                                 (ADJP (JJS least)))
                             (, ,)
                             (VP (VBP symbolize)
                                 (NP (NP (DT the) (NNS extremes)
                                         (PP (IN in)
                                             (NP (DT the) (NN aesthetic))))
                                     (ADVP (RB as)
                                           (RB well)
                                           (PP (IN as)
                                               (NP (JJ ethical) (NN conflict)
                                                   (PP (IN between)
                                                       (NP (NP (NN materialism))
                                                           (CC and)
                                                           (NP (NN humanism))))))))))))))))
 (. .))
 

 

 

 

((NP (NP (DT A) (NN struggle))
     (SBAR
           (WHNP (WDT that))
           (S (NP (-NONE- T))
              (AUX (VBZ is))
              (VP (VBG being)
                  (VP (VBN waged)
                      
                      (NP (DT all)
                          (PP (IN over)
                              (NP (DT the) (NN world))))))
              (PP (IN in)
                  (NP (DT the) (NN half-light)
                      (PP (IN of)
                          (NP (NN disinterest))))))))
 (. .))
 

 

 

 

((S (S (NP (NP (DT The) (JJ prevalent) (NN opinion))
           (SBAR (WHNP (WDT which))
                 (S (NP (PRP we))
                    (VP (VBD encountered)
                        (NP (-NONE- T))
                        (PP (IN in)
                            (NP (DT a) (NN variety)
                                (PP (IN of)
                                    (NP (NNS expressions)
                                        (PP (IN in)
                                            (NP (PRP$ your) (NN country)))))))))))
       (VP (VBD denied)
           (NP (CONJP (RB not)
                      (RB only))
               (NP (DT the) (NN existence)
                   (PP (IN of)
                       (NP (DT this) (NN conflict)))))))
    (CC but)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN elaborated)
           (ADVP (RB even)
                 (RB further))
           (PP (IN with)
               (NP (DT an)
                   (JJ incredible) (JJ semantic)
                   (NN dexterity))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The) (NN socialist) (NN environment))
    (, ,)
    (S (NP (PRP it))
       (AUX (VBD was))
       (VP (VBN stated)
           ))
    (, ,)
    (X (X (AUX (VBD had))
          (VP (VBN cross-fertilized)
              (NP (DT these) (CD two) (JJ extreme) (NNS seeds))))
       (CC and)
       (VP (VBD was)
           (PP (IN about)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB produce)
                      (NP (DT a) (JJ new) (NN plant) (CC and) (NN fruit))))))))
 (. .))
 

 

 

 

((S (SBAR
          (WHADVP (WRB When))
          (S (NP (PRP I))
             (VP (VBD speculated)
                 (PP (IN on)
                     (NP (CD one) (JJ such) (NN occasion)))
                 (SBAR (IN that)
                       (S (NP (DT the) (JJ new) (NN growth))
                          (, ,)
                          (PP (IN like)
                              (NP (JJ other) (NNS mutations)))
                          (, ,)
                          (AUX (MD might))
                          (VP (VB be)
                              (ADJP (JJ unable)
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB propagate))))))))))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBD was))
       (ADVP (RB immediately))
       (VP (VBN accused)
           (PP (IN of)
               (S (NP (-NONE- *))
                  (VP (VBG preaching)
                      (NP (JJ racial) (NN prejudice))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP I))
    (AUX (MD could))
    (NEG (RB not))
    (VP (VB bring)
        (NP (PRP myself))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB answer)
               (SBAR (IN that)
                     (`` ``)
                     (S (NP (DT some)
                            (PP (IN of)
                                (NP (PRP$ my)
                                    (JJS best)
                                    (NNS friends))))
                        (VP (VBP are)
                            (NP (JJ non-propagating) (NNS mules))))
                     ('' ''))))))
 (. .))
 

 

((S
    (NP (DT This) (NN kind)
        (PP (IN of)
            (NP (NP (NN reasoning))
                (CC and)
                (NP (NN logic)))))
    (VP (VBZ takes)
        (NP (DT a) (JJ little) (NN time)))
    (S (NP (-NONE- *))
       (AUX (TO to))
       (VP (VB get)
           (S (NP (-NONE- *))
              (VP (VBN used)
                  
                  (PP (TO to)
                      (NP (-NONE- *))))))))
 (. .))
 

 

 

 

((S (PP (IN After)
        (NP (DT a) (NN while)))
    (S (NP (PRP we))
       (VP (VBD were)
           (ADVP (RB perhaps))
           (ADJP (ADJP (RBR less)
                       (VBN surprised))
                 (, ,)
                 (CC but)
                 (ADJP (RB still)
                       (VBN puzzled))
                 (, ,)))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (DT a) (JJ friendly) (NN discussion))
                (AUX (MD would))
                (ADVP (RB suddenly))
                (VP (VB jump)
                    (NP (DT the) (NN track))
                    (PP (IN into)
                        (NP (DT the)
                            (ADJP (RBS most) (JJ irrelevant)
                                  (CC and)
                                  (JJ illogical))
                            (NNS comparisons))))))))
 (. .))
 

 

 

 

((S
    (NP (DT A) (NN chance) (NN remark)
        (PP (IN about)
            (NP
                (NP (NNP Lenin))
                (POS 's) (VP (JJ sealed)) (NN train))))
    (VP (VBD brought)
        (NP (DT the) (NN rejoinder)
            (SBAR (IN that)
                  (S (NP (DT this))
                     (VP (VBD was)
                         (NP (NP (DT a) (NN myth))
                             (ADJP (JJ akin)
                                   (PP (TO to)
                                       (NP
                                           (NP (NNP George) (NNP Washington))
                                           (POS 's) (JJ cherry) (NN tree)))))))))))
 (. .))
 

 

 

 

((S
    (NP (NNS Theories)
        (PP (IN of)
            (NP (DT the) (NN behavior) (NN pattern)
                (PP (IN of)
                    (NP (NN population) (NNS masses))))))
    (AUX (VBD were))
    (VP (VBN compared)
        
        (PP (TO to)
            (NP (NP (JJ scientific) (NNS discoveries))
                (VP (VBG concerning)
                    (NP (DT the) (NN motion-pattern)
                        (PP (IN of)
                            (NP (JJ gaseous) (NNS masses)))))))))
 (. .))
 

 

 

 

((ADVP (DT No) (NN wonder)
       (SBAR (IN that)
             (S (NP (NP (NNP Pozzatti))
                    (CC and)
                    (NP (PRP I)))
                (VP (VBD had)
                    (PP (IN at)
                        (NP (NNS times)))
                    (NP (NN difficulty)
                        (PP (IN in)
                            (S (NP (-NONE- *))
                               (VP (VBG remembering)
                                   (NP (NP (DT the) (JJ real) (NN purpose)
                                           (PP (IN of)
                                               (NP (PRP$ our) (NN presence))))
                                       (, ,)
                                       (ADVP (RB namely))
                                       (, ,)
                                       (NP (NNP Cultural) (NNP Exchange)))))))))))
 (. .))
 

 

(
 (SINV (ADJP (JJ Typical)
             (PP (IN of)
                 (NP (PDT such)
                     (DT an) (NN experience))))
       (VP (VBD was))
       (NP (DT the) (NN occasion)
           (PP (IN of)
               (NP (DT a)
                   (ADJP (RB somewhat)
                         (JJ formal) (JJ official))
                   (NN welcome)
                   (PP (IN in)
                       (NP (DT the) (NNS offices)
                           (PP (IN of)
                               (NP (DT the) (NNP Union)
                                   (PP (IN of)
                                       (NP (NNP Soviet) (NNPS Artists)))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (VBD had))
    (VP (VBN looked)
        (ADVP (RB forward))
        (PP (TO to)
            (SBAR (WHNP (WP what))
                  (S
                     (NP (PRP we))
                     (VP (VBD hoped)
                         (S (NP (-NONE- T))
                            (AUX (TO to))
                            (VP (VB be)
                                (NP (PRP$ our)
                                    (RB first)
                                    (JJ informal) (NN meeting)
                                    (PP (IN with)
                                        (NP (DT a) (NN number)
                                            (PP (IN of)
                                                (NP
                                                    (NP (NNP Moscow))
                                                    (POS 's) (NNS artists))))))))))))))
 (. .))
 

 

 

 

((S (ADVP (RB Instead))
    (, ,)
    (S (NP (PRP we))
       (VP (VBD became)
           (ADJP (VBN involved)
                 (PP (IN in)
                     (NP (DT a) (NN series)
                         (PP (IN of)
                             (NP (NP
                                     (ADJP (JJ friendly)
                                           (, ,)
                                           (CC but)
                                           (ADJP (RB overly)
                                                 (JJ formal))
                                           (, ,))
                                     (VP (VBG welcoming))
                                     (NNS addresses))
                                 (SBAR (WHPP (TO to)
                                             (WHNP (WDT which)))
                                       (S
                                          (NP (PRP we))
                                          (VP (VBD had)
                                              (NP (DT no) (NN choice)
                                                  (PP (CC but)
                                                      (S (NP (-NONE- *))
                                                         (AUX (TO to))
                                                         (VP (VB reply)
                                                             (PP (IN in)
                                                                 (NP (NN kind))))))))))))))))))
 (. .))
 

 

((S
    (NP (DT The) (NNS terms)
        (PP (IN of)
            (NP (NP (NN friendship))
                (, ,)
                (NP (NN understanding))
                (, ,)
                (NP (NN cooperation))
                (, ,)
                (FW etc.)
                (, ,))))
    (VP (VBP tend)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB become)
               (ADJP (RB somewhat)
                     (JJ shopworn)))))
    (ADVP (IN because)
          (PP (IN of)
              (NP (ADJP (JJ constant) (CC and) (JJ indiscriminate)) (NN use)))))
 (. .))
 

 

((S
    (NP (PRP I))
    (AUX (MD can))
    (ADVP (RB only))
    (VP (VB hope)
        (SBAR (IN that)
              (S (NP (DT the) (VP (VBG continuing)) (NN exchange)
                     (PP (IN of)
                         (NP (NP (NNS groups))
                             (CC and)
                             (NP (NNS individuals))))
                     (PP (IN between)
                         (NP (PRP$ our) (NNS countries))))
                 (AUX (MD will))
                 (NEG (RB not))
                 (VP (VB wear)
                     (PRT (IN out))
                     (NP (NP (DT all) (NN language))
                         (ADJP (JJ pertinent)
                               (PP (TO to)
                                   (NP (DT the) (NN occasion))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (VP (VBG presiding)) (NN female) (NN functionary)
        (, ,)
        (PP (IN of)
            (NP (NP (JJ massive) (NNS proportions))
                (CC and))
            (NP (VBG forbidding)
                (NN appearance)))
        (, ,))
    (ADVP (RB initially))
    (AUX (VBD did))
    (NEG (RB not))
    (VP (VB contribute)
        (PP (TO to)
            (NP (DT the) (NNS expressions)
                (PP (IN of)
                    (NP (NP (NN friendship))
                        (CC and)
                        (NP (NN welcome))))
                (PP (IN by)
                    (NP (DT a) (NN number)
                        (PP (IN of)
                            (NP (NP
                                    (VBN dignified)
                                    (NNS gentlemen))
                                (VP (VBG representing)
                                    (NP (DT the) (NNS arts)))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It)
        (SBAR-6 (-NONE- *pseudo-attach*)))
    (VP (VBD was)
        (ADVP (RB only))
        (PP (IN after)
            (S (NP (PRP we))
               (AUX (VBD had))
               (VP (VBN responded)
                   (, ,)
                   (PP (IN with)
                       (SBAR (WHNP (WP what))
                             (S (NP (NP (-NONE- T))
                                    (S (NP (PRP I))
                                       (VP (VBP fear))))
                                (VP (VBD were)
                                    (NP (JJ similar) (NNS cliches))))))
                   (, ,)))))
    (SBAR-6 (IN that)
            (S (NP (PRP she))
               (VP (VBD went)
                   (PP (IN into)
                       (NP (NN action)))
                   (PP (IN by)
                       (S (NP (-NONE- *))
                          (VP (VBG questioning)
                              (NP (PRP$ our) (NN desire)
                                  (PP (IN for)
                                      (NP (NP (NN friendship))
                                          (CC and)
                                          (NP (NN understanding)))))
                              (PP (IN with)
                                  (NP (DT a) (NN challenge)
                                      (PP (IN about)
                                          (NP (ADJP (JJ aggressive) (CC and) (JJ warlike)) (NNS actions)
                                              (PP (IN by)
                                                  (NP (DT the) (NNP U.S.) (NNP Government)))
                                              (PP (IN in)
                                                  (NP (NP (NNP Cuba))
                                                      (CC and)
                                                      (NP (NNP Laos)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP She))
    (VP (VBD retreated)
        (PP (IN by)
            (S (NP (-NONE- *))
               (VP (VBG leaving)
                   (NP (DT the) (NN room)))
               (SBAR
                     (WHADVP (WRB when))
                     (S (NP (PRP we))
                        (VP (VBD suggested)
                            (SBAR (DT that)
                                  (S (NP (PRP$ our) (NN meeting))
                                     (AUX (MD might))
                                     (ADVP (RB well))
                                     (VP (VB terminate)
                                         (ADVP (RB right)
                                               (RB then)
                                               (CC and)
                                               (RB there))))))))))))
 (. .))
 

 

((S (ADVP (RB Unfortunately))
    (S (NP (PRP she))
       (VP (VBD returned)
           (ADVP (RB later))))
    (, ,)
    (PP (ADVP (RB just))
        (IN as)
        (S (NP (PRP I))
           (AUX (VBD had))
           (VP (VBN taken)
               (NP (NN advantage)
                   (PP (IN of)
                       (NP (DT the)
                           (JJR friendlier)
                           (NN atmosphere)
                           (PP (IN in)
                               (NP (DT the) (NN room))))))
               (PP (IN by)
                   (S (NP (-NONE- *))
                      (VP (VBG stating)
                          (SBAR (IN that)
                                (S (ADVP (RB perhaps))
                                   (S (NP (DT an) (ADJP (JJ unexpected)) (NN result)
                                          (PP (IN of)
                                              (NP (DT the) (NNP Cultural) (NNP Exchange) (NNP Program))))
                                      (AUX (MD would))
                                      (VP (VB be)
                                          (NP (DT the) (NN re-emergence)
                                              (PP (IN of)
                                                  (NP (NNP Abstract) (NNP Art)))
                                              (PP (IN in)
                                                  (NP (NNP Russia)))
                                              (, ,)
                                              (PP (IN with)
                                                  (S (NP (NNP Social) (NNP Realism))
                                                     (VP (VBG regaining)
                                                         (NP (NN dominance))
                                                         (PP (IN in)
                                                             (NP (DT the) (NNP U.S.))))))))))))))))))
 (. .))
 

((S
    (NP (DT This))
    (VP (VBD gave)
        (NP (PRP her))
        (NP (NP (DT an) (NN opportunity))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB ring)
                   (PRT (IN down))
                   (NP (DT the) (NN curtain))
                   (PP (IN with)
                       (NP (DT the) (JJ petulant) (NN admonition)
                           (SBAR (IN that)
                                 (S (NP (PRP we))
                                    (AUX (MD should))
                                    (NEG (RB not))
                                    (VP (VB presume)
                                        
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB lecture)
                                               (NP (PRP her))
                                               (PP (IN on)
                                                   (NP (NNP Abstraction)))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP She))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB go)
           (ADJP (RB so)
                 (RB far)
                 (PP (IN as)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB say)
                            (, ,)
                            (PP (IN as)
                                (S (NP (-NONE- *))
                                   (AUX (VBD was))
                                   (VP (VBN done)
                                       )
                                   (PP (IN on)
                                       (NP (JJ other) (NNS occasions)))))
                            (, ,)
                            (SBAR (IN that)
                                  (S (NP (NP (NNP Abstraction))
                                         (ADVP (RB as)
                                               (RB well)
                                               (PP (IN as)
                                                   (NP (NN Impressionism)))))
                                     (VP (VBD were)
                                         (NP (NP (DT a) (NNP Russian) (NN invention))
                                             (SBAR (WHNP (WDT that))
                                                   (S (NP (-NONE- T))
                                                      (AUX (VBD had))
                                                      (VP (VBN been)
                                                          (VP (VBN discarded)
                                                              
                                                              (PP (IN as)
                                                                  (ADJP (JJ unwanted)))
                                                              (PP (IN by)
                                                                  (NP (DT the) (NNS people)
                                                                      (PP (IN of)
                                                                          (NP (DT the) (SYM U.S.S.R)))))))))))))))))))
    (S (NP
           (NP (NNP Pozzatti))
           (CC and)
           (NP (PRP I)))
       (AUX (MD could))
       (NEG (RB not))
       (VP (VB know)
           (ADVP (RB then))
           (SBAR (IN that)
                 (S (NP (PRP we))
                    (AUX (MD would))
                    (VP (VB experience)
                        (NP (DT this) (NN sort)
                            (PP (IN of)
                                (NP (NN treatment))))
                        (ADVP (RBR more) (RB often)
                              (PP (IN in)
                                  (NP (NNP Moscow)))
                              (PP (IN than)
                                  (ADVP (RB elsewhere))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBD were)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB discover)
               (, ,)
               (PP (IN in)
                   (NP (NN fact)))
               (, ,)
               (SBAR (IN that)
                     (S (NP (ADVP (RB quite))
                            (DT a) (NN number)
                            (PP (IN of)
                                (NP (NNS people))))
                        (VP (VBP share)
                            (PP (IN with)
                                (NP (PRP us)))
                            (NP (DT the) (NN impression)
                                (SBAR (IN that)
                                      (S (, ,)
                                         (PP (IN in)
                                             (NP (NN contrast)
                                                 (PP (TO to)
                                                     (NP
                                                         (JJ other)
                                                         (NNP Soviet) (NNS regions)))))
                                         (, ,)
                                         (S (NP
                                                (NP (NNP Moscow))
                                                (POS 's) (NN atmosphere))
                                            (VP (VBZ is)
                                                (ADJP (RB depressingly)
                                                      (JJ subdued) (CC and) (JJ official))))))))))))))
 (. .))
 

 

 

 

((S (NP (S (NP (-NONE- *))
           (AUX (TO To))
           (VP (VB have)
               (NP (NP (NN one))
                   (POS 's)
                   (NNS intentions))
               (VP (ADVP (RB deliberately)
                         (CC or)
                         (RB unintentionally))
                   (VBN misunderstood)))))
    (VP (VBZ is)
        (ADVP (RB always))
        (NP (DT a) (NN waste)
            (PP (IN of)
                (NP (NN time))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Until)
        (NP (PRP$ our) (NNP Moscow) (NN experience)))
    (, ,)
    (S (NP (PRP I))
       (AUX (VBD had))
       (NEG (RB not))
       (VP (VBN considered)
           (NP (PRP it)
               (S-7 (-NONE- *pseudo-attach*)))
           (ADJP (JJ necessary))
           (S-7 (NP (-NONE- *))
                (AUX (TO to))
                (VP (VB prepare)
                    (NP (DT any) (NN argument))
                    (ADVP (RB formally) (CC or) (RB informally)))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNS Artists))
       (ADVP (RB simply))
       (AUX (VBP do))
       (NEG (RB not))
       (VP (VB talk)
           (PP (TO to)
               (NP (DT each)
                   (JJ other)))
           (PP (IN in)
               (NP (DT that) (NN fashion)))))
    (: ;)
    (: ;)
    (CC and)
    (, ,)
    (ADVP (RB furthermore))
    (, ,)
    (S (NP (PRP I))
       (AUX (MD could))
       (NEG (RB not))
       (VP (VB presume)
           (NP (DT the) (NN implication)
               (SBAR (IN that)
                     (S (NP (PRP I))
                        (VP (VBD spoke)
                            
                            (PP (IN for)
                                (NP (NNP American) (NNS artists)
                                    (PP (IN as)
                                        (NP (DT a) (NN group))))))))))))
 (. .))
 

 

((S (S (NP (-NONE- *))
       (AUX (TO To))
       (VP (VB save)
           (NP (NN time))))
    (, ,)
    (S (NP (DT some) (NN clarification))
       (VP (VBD seemed)
           (ADJP (JJ necessary)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN following))
    (VP (VBZ is)
        (NP (NP (DT a) (NN statement))
            (VP (VBN read)
                (PP (TO to)
                    (NP (DT a) (ADJP (JJ large) (CC and) (JJ friendly)) (NN group)
                        (PP (IN of)
                            (NP (PRP$ your) (NN fellow) (NNS artists)))))
                (PP (IN in)
                    (NP (NNP Leningrad))))))
    (: :)
    (`` ``)
    (S (NP (PRP We))
       (AUX (VBP have))
       (VP (VBN come)
           (PP (TO to)
               (NP (PRP$ your) (NN land)))
           (PP (IN with)
               (NP (DT the) (JJ express) (NN intention)
                   (PP (IN of)
                       (S (S (NP (-NONE- *))
                             (VP (VBG understanding)))
                          (CC and)
                          (S (NP (-NONE- *))
                             (VP (VBG respecting)
                                 (NP (NP (PRP$ your) (NNS ideas))
                                     (CC and)
                                     (NP (PRP$ your) (NNS ways))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Our) (NN presence))
    (ADVP (RB here))
    (AUX (MD should))
    (ADVP (RB also))
    (VP (VB be)
        (VP (VBN considered)
            
            (NP (RB further)
                (, ,)
                (JJ sincere) (NN evidence)
                (PP (IN of)
                    (NP (DT the) (NNS attempts)
                        (PP (IN by)
                            (NP (NP (PRP$ our) (NNS people))
                                (CC and)
                                (NP (PRP$ their) (VBN chosen) (NN government))))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB seek)
                               (NP (NP (ADJP (DT any)
                                             (CC and)
                                             (DT all)) (JJ possible) (NNS ways))
                                   (S (NP (-NONE- *))
                                      (AUX (TO to))
                                      (VP (VB effect)
                                          (NP
                                              (JJR closer)
                                              (, ,)
                                              (JJ peaceful)
                                              (NNS ties)
                                              (PP (IN among)
                                                  (NP (DT all) (NNS people)))))))))))))))
 (. .))
 

 

((S
    (NP (PRP We))
    (AUX (VBP are))
    (ADVP (RB quite))
    (VP (VBN convinced)
        
        (SBAR (IN that)
              (S (NP (CD one)
                     (PP (IN of)
                         (NP (DT the) (JJ main) (NNS hopes)
                             (PP (IN for)
                                 (NP (DT the) (NN future))))))
                 (VP (VBZ depends)
                     
                     (PP (IN upon)
                         (NP (DT the) (JJ informal) (NNS contacts) (CC and) (NNS exchanges)
                             (PP (IN of)
                                 (NP (NNS ideas)))
                             (PP (IN between)
                                 (NP (NNS individuals))))))))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NN spite)
            (PP (IN of)
                (NP (NP (DT the)
                        (ADJP (RB relatively)
                              (JJ short)) (NN period)
                        (PP (IN of)
                            (NP (NN time))))
                    (SBAR (WHNP (IN that))
                          (S (NP (PRP we))
                             (AUX (VBP have))
                             (VP (VBN experienced)
                                 (NP (-NONE- T))
                                 (PP (IN among)
                                     (NP (PRP you))))))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (VBP have))
       (ADVP (RB already))
       (VP (VBN seen)
           (NP (JJ many) (NNS indications)
               (PP (IN of)
                   (NP (PRP$ your) (NN character) (CC and) (NN spirit)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (VP (VBP are)
        (ADJP (RB acutely)
              (JJ aware)
              (SBAR (IN that)
                    (S (NP (PRP yours))
                       (VP (VBZ is)
                           (NP (NP (DT a) (NN society))
                               (SBAR (WHNP (WDT which))
                                     (S (, ,)
                                        (PP (IN in)
                                            (NP (NN spite)
                                                (PP (IN of)
                                                    (NP (NP (JJ several) (NNS wars))
                                                        (CC and)
                                                        (NP (JJ many) (NNS privations))))))
                                        (, ,)
                                        (S (NP (-NONE- T))
                                           (AUX (VBZ has))
                                           (VP (VBN developed)
                                               (NP (PRP itself))
                                               (PP (IN into)
                                                   (NP (NN one)
                                                       (PP (IN of)
                                                           (NP (DT the) (JJ foremost) (NNS nations)
                                                               (PP (IN of)
                                                                   (NP (DT the) (NN world))))))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Your) (NN past) (NN history))
    (VP (VBZ is)
        (ADJP (JJ resplendent)
              (PP (IN with)
                  (NP (DT the) (NNS fruits)
                      (PP (IN of)
                          (NP (DT the) (NN intellect))))))))
 (. .))
 

 

 

 

((S
    (NP (PRP$ Your) (JJ present) (NN history))
    (VP (VBZ is)
        (ADJP (RB equally)
              (JJ admirable)
              (PP (IN for)
                  (NP (PRP$ its) (ADJP (JJ industrial) (CC and) (JJ scientific)) (NNS achievements))))))
 (. .))
 

 

((S
    (NP (PRP We))
    (AUX (VBP have))
    (VP (VBN come)
        (PP (TO to)
            (NP (PRP you)))
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB experience)
               (NP (NN something)
                   (PP (IN of)
                       (NP (PRP$ your) (NN way)
                           (PP (IN of)
                               (NP (NN life)))))))))
    (SBAR (IN while)
          (S (ADVP (RB also))
             (VP (VBG attempting)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB acquaint)
                        (NP (PRP you))
                        (PP (IN with)
                            (NP (DT that)
                                (PP (IN of)
                                    (NP (PRP ours)))))))))))
 (. .))
 

 

(
 (S (SBAR (IN While)
          (S (NP (PRP we)
                 (, ,)
                 (PP (IN as)
                     (NP (NNP American) (NNS artists)))
                 (, ,))
             (VP (VBP believe)
                 (ADVP (RB deeply))
                 (PP (IN in)
                     (NP (DT the) (JJ universal) (NN character)
                         (PP (IN of)
                             (NP (DT all) (JJ intellectual) (NN activity))))))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD would))
       (VP (VB be)
           (ADJP (JJR less)
                 (PP (IN than)
                     (ADJP (JJ honest))))
           (PP (IN with)
               (NP (NP (PRP you))
                   (, ,)
                   (CC or)
                   (NP (PRP ourselves))
                   (, ,))))
       (SBAR (IN if)
             (S (NP (PRP we))
                (VP (VBD failed)
                    (S (NP (-NONE- *))
                       (AUX (TO to))
                       (VP (VB state)
                           (NP (DT a) (JJ specific) (NN attitude)
                               (PP (IN toward)
                                   (NP (NP (PRP$ our) (JJ own) (NN society))
                                       (ADVP (RB as)
                                             (RB well)
                                             (PP (IN as)
                                                 (NP (DT the) (JJ international) (NN community)
                                                     (PP (IN as)
                                                         (NP (DT a) (NN whole))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (S (NP (-NONE- *))
           (VP (VBG stating)
               (NP (DT this) (NN position)))))
    (, ,)
    (S (NP (PRP we))
       (AUX (MD should))
       (VP (VB like)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB make)
                  (NP (PRP it)
                      (SBAR-8 (-NONE- *pseudo-attach*)))
                  (ADJP (JJ clear)
                        (PP (TO to)
                            (NP (PRP you))))
                  (SBAR-8 (IN that)
                          (S (NP (PRP we))
                             (AUX (MD can))
                             (NEG (RB not))
                             (VP (VB expect)
                                 (S (NP (NNS artists) (CC and) (NNS intellectuals)
                                        (PP (IN in)
                                            (NP (JJ other) (NNS lands))))
                                    (AUX (TO to))
                                    (VP (VB share)
                                        (NP (PRP$ our) (NN opinion))
                                        (PP (IN in)
                                            (NP (DT every) (NN respect)))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (DT a) (NN matter)
            (PP (IN of)
                (NP (NN fact)))))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP prize)
           (NP (DT the) (NN diversity)
               (PP (IN among)
                   (NP (PRP$ our) (JJ own) (NNS people))))
           (ADVP (RB so)
                 (RB much)
                 (SBAR (IN that)
                       (S (NP (PRP we))
                          (AUX (MD will))
                          (NEG (RB not))
                          (VP (VB presume)
                              
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB speak)
                                     (PP (IN for)
                                         (NP (DT all)
                                             (JJ other)
                                             (NNP American) (NNS artists))))))))))))
 (. .))
 

 

 

 

((S (CC But)
    (ADVP (RB certainly))
    (, ,)
    (S (NP (DT all))
       (AUX (MD will))
       (VP (VB agree)
           (SBAR (IN that)
                 (S (NP (PRP it))
                    (VP (VBZ is)
                        (X (X (NEG (RB not))
                              (ADVP (RB so)
                                    (JJ much))
                              (NP (NP (DT the) (NN knowledge) (CC and) (NN search)
                                      (PP (IN for)
                                          (NP (NNS similarities)
                                              (PP (IN between)
                                                  (NP (NP (PRP you))
                                                      (CC and)
                                                      (NP (PRP us)))))))
                                  (SBAR-1 (-NONE- *pseudo-attach*))))
                           (, ,)
                           (CC but)
                           (X (ADVP (RB rather))
                              (NP (NP (DT the) (JJ thoughtful) (NN exploration) (CC and) (NN acceptance)
                                      (PP (IN of)
                                          (NP (PRP$ our) (NNS differences))))
                                  (SBAR-1
                                          (WHNP (WDT which))
                                          (S (NP (-NONE- T))
                                             (AUX (MD may))
                                             (VP (VB lead)
                                                 (NP (PRP us))
                                                 (PP (TO to)
                                                     (NP (PRP$ our)
                                                         (ADJP (JJ respective)
                                                               (CC and)
                                                               (VBN desired))
                                                         (NNS goals)))
                                                 (PP (IN with)
                                                     (NP (DT a) (NN minimum)
                                                         (PP (IN of)
                                                             (NP (NN misunderstanding)))))))))))))))))
 (. .))
 

 

(
 (S (PP (IN Like)
        (NP (PRP yourselves)))
    (, ,)
    (S (NP (PRP we))
       (VP (VBP have)
           (NP (NN pride) (CC and) (NN love))
           (PP (IN for)
               (NP (PRP$ our) (NN country))))))
 (. .))
 

 

 

 

(
 (S (PP (TO To)
        (NP (DT many)
            (PP (IN of)
                (NP (PRP us)))))
    (, ,)
    (S (NP (DT this))
       (VP (VBZ is)
           (NP (NP (DT a) (NN land))
               (SBAR (WHPP (TO to)
                           (WHNP (WDT which)))
                     (S
                        (NP (NP (PRP we))
                            (CC or)
                            (NP (PRP$ our) (NNS parents)))
                        (VP (VBD fled)
                            (PP (IN from)
                                (NP (JJ totalitarian) (NN terror))))
                        (SBAR (IN in)
                              (NN order)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB live)
                                     (PP (IN in)
                                         (NP (JJ dignified) (NN freedom))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN As)
        (NP (NNS artists)))
    (S (NP (PRP we))
       (VP (VBP feel)
           (NP (DT the) (JJ same) (NN obligation)
               (, ,)
               (PP (IN as)
                   (SINV
                         (VP (VB do))
                         (NP (JJ other) (NNS individuals))))
               (, ,)
               (PP (IN in)
                   (S (NP (-NONE- *))
                      (VP (VBG considering)
                          (NP (PRP ourselves))
                          (NP (JJ responsible) (NNS citizens)
                              (PP (IN of)
                                  (NP (DT a) (JJ great) (NN nation)))))))))))
 (. .))
 

 

 

 
