
 
 

 

((S (ADVP (RB So)
          (RB far))
    (S (NP (DT these) (NNS remarks)
           (, ,)
           (PP (IN like)
               (NP
                   (ADJP (JJS most))
                   (NNS criticisms)
                   (PP (IN of)
                       (NP (NNP Hardy)))))
           (, ,))
       (AUX (VBP have))
       (VP (ADVP (RB tacitly))
           (VBN assumed)
           (SBAR (IN that)
                 (S (NP (PRP$ his) (NN poetry))
                    (VP (VBZ is)
                        (NP (NP (DT all)
                                (PP (IN of)
                                    (NP (DT a) (NN piece))))
                            (, ,)
                            (NP (NP (CD one) (JJ solid) (NN mass)
                                    (PP (IN of)
                                        (NP (NN verse))))
                                (VP (VBG expressing)
                                    (NP (DT a) (NN sensibility)
                                        (PP (IN at)
                                            (NP (DT a) (JJ single) (NN stage)
                                                (PP (IN of)
                                                    (NP (NN development)))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN For)
        (NP (NNS critics)))
    (, ,)
    (S (NP (NNP Hardy))
       (AUX (VBZ has))
       (VP (VBD had)
           (NP (DT no) (JJ poetic) (NNS periods))))
    (: --)
    (S (NP (NN one))
       (AUX (VBZ does))
       (NEG (RB not))
       (VP (VB speak)
           (PP (IN of)
               (NP (NP (ADJP (JJ early))
                       (NNP Hardy))
                   (CC or)
                   (NP (ADJP (JJ late))
                       (NNP Hardy))))
           (, ,)
           (CC or)
           (PP (IN of)
               (NP (DT the) (NNP London)
                   (CC or)
                   (NNP Max) (NNP Gate) (NN period)))
           (, ,)
           (CC but)
           (ADVP (RB simply))
           (PP (IN of)
               (NP (NNP Hardy)))
           (, ,)
           (PP (IN as)
               (PP (IN of)
                   (NP (DT a) (JJ poetic) (NN monolith)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT This))
       (VP (VBZ seems)
           (ADJP (JJ odd)))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (NN one))
                (VP (VBZ recalls)
                    (SBAR (IN that)
                          (S (NP (PRP he))
                             (VP (VBD wrote)
                                 (NP (NN poetry))
                                 (ADVP (RB longer)
                                       (PP (IN than)
                                           (NP (DT any)
                                               (JJ other) (JJ major)
                                               (NNP English) (NN poet)))))))))))
    (: :)
    (S (NP (`` ``)
           (NNP Domicilium)
           ('' ''))
       (AUX (VBZ is))
       (VP (VBN dated)
           (`` ``)
           
           (PP (IN between)
               (NP (NP (CD 1857))
                   (CC and)
                   (NP (CD 1860))))
           ('' '')))
    (: ;)
    (: ;)
    (S (`` ``)
       (NP (S (NP (-NONE- *))
              (VP (NNP Seeing)
                  (NP (NNP The) (NNP Moon))
                  (VP (NNP Rise)))))
       ('' '')
       (AUX (VBZ is))
       (VP (VBN dated)
           
           (NP (NP (NNP August))
               (, ,)
               (NP (CD 1927))))))
 (. .))
 

 

 

 

(
 (S (NP (NN One))
    (AUX (MD might))
    (VP (VB expect)
        (SBAR (IN that)
              (S (PP (IN in)
                     (NP (DT a) (JJ poetic) (NN career)
                         (PP (IN of)
                             (NP (JJ seventy-odd) (NNS years)))))
                 (, ,)
                 (S (NP (DT some) (NNS changes)
                        (PP (IN in)
                            (NP (NN style) (CC and) (NN method))))
                    (AUX (MD would))
                    (VP (VB have)
                        (VP (VBD occurred))))
                 (, ,)
                 (X (NP (DT some) (NN development))
                    (VP (VBN taken)
                        (NP (NN place))))))))
 (. .))
 

 

((S (S
       (NP (DT This))
       (VP (VBZ is))
       (NEG (RB not)
            (, ,)
            (ADVP (RB however))
            (, ,)
            (NP (DT the) (NN case))))
    (, ,)
    (CC and)
    (S (NP (NN development))
       (VP (VBZ is)
           (NP (NP (DT a) (NN term))
               (SBAR (WHNP (WDT which))
                     (S
                        (NP (PRP we))
                        (AUX (MD can))
                        (VP (VB apply)
                            (NP (-NONE- T))
                            (PP (TO to)
                                (NP (NNP Hardy)))
                            (RB only)
                            (PP (IN in)
                                (NP (DT a)
                                    (ADJP (RB very)
                                          (VBN limited))
                                    (NN sense))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NP (DT a) (NN time))
            (SBAR
                  (WHADVP (WRB when))
                  (S (NP (NP (JJ poetic) (NN style))
                         (, ,)
                         (CC and)
                         (NP (JJ poetic) (NN belief)
                             (ADVP (IN as)
                                   (RB well)))
                         (, ,))
                     (VP (VB seem)
                         (PP (IN in)
                             (NP (DT a) (NN state)
                                 (PP (IN of)
                                     (NP (JJ continual) (NN flux))))))))))
    (, ,)
    (S (NP (NNP Hardy))
       (VP (VBZ stands)
           (PP (IN out))
           (PP (IN as)
               (NP (DT a) (NN poet)
                   (PP (IN of)
                       (NP (ADJP (RB almost)
                                 (JJ perverse)) (NN consistency))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN Though)
          (S (NP (PRP he))
             (VP (VBD struggled)
                 (PP (IN with)
                     (NP (NN philosophy)))
                 (NP (PDT all)
                     (PRP$ his) (NN life)))))
    (, ,)
    (S (NP (PRP he))
       (ADVP (RB never))
       (VP (VBD got)
           (PP (ADVP (RB much))
               (IN beyond)
               (NP (DT the) (NN pessimism)
                   (PP (IN of)
                       (NP (PRP$ his) (NNS twenties)))))))
    (: ;)
    (: ;)
    (S (NP (DT the)
           (`` ``)
           (JJ sober) (NN opinion)
           ('' '')
           (PP (IN of)
               (NP (NP (PRP$ his) (NN letter)
                       (PP (TO to)
                           (NP (NNP Noyes))))
                   (, ,)
                   (VP (VBN written)
                       (SBAR
                             (WHADVP (WRB when))
                             (S (NP (NNP Hardy))
                                (VP (VBD was)
                                    (ADJP (NP (CD eighty) (NNS years))
                                          (JJ old))))))
                   (, ,))))
       (VP (VBZ is)
           (ADVP (RB essentially))
           (NP (IN that)
               (PP (IN of)
                   (NP (NP (PRP$ his)
                           (JJ first)
                           (`` ``)
                           (JJ philosophical)
                           ('' '')
                           (NN notebook) (NN entry))
                       (, ,)
                       (VP (VBD made)
                           (SBAR
                                 (WHADVP (WRB when))
                                 (S (NP (PRP he))
                                    (VP (VBD was)
                                        (NP (CD twenty-five))))))))))))
 (: :))
 

((S (`` ``)
    (S (NP (DT The) (NN world))
       (AUX (VBZ does))
       (NEG (RB not))
       (VP (VB despise)
           (NP (PRP us))))
    (: :)
    (S (NP (PRP it))
       (ADVP (RB only))
       (VP (VBZ neglects)
           (NP (PRP us))))
    ('' '')
    (-LRB- -LRB-)
    (NP (NP (NNP Early) (NNP Life))
        (, ,)
        (NP (NN p.) (CD 63)))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S (CC And)
    (SBAR (IN though)
          (S (PP (IN in)
                 (NP (PRP$ his) (JJ later) (NNS years)))
             (S
                (NP (PRP he))
                (VP (VBD revised)
                    (NP (PRP$ his) (NNS poems))
                    (NP (JJ many) (NNS times))))))
    (, ,)
    (S (NP (DT the) (NNS revisions))
       (AUX (VBD did))
       (NEG (RB not))
       (VP (VB alter)
           (NP (DT the) (JJ essential) (NN nature)
               (PP (IN of)
                   (NP (NP (DT the) (NN style))
                       (SBAR (WHNP (WDT which))
                             (S (NP (PRP he))
                                (AUX (VBD had))
                                (VP (VBN established)
                                    (NP (-NONE- T)))
                                (PP (IN before)
                                    (S (NP (PRP he))
                                       (VP (VBD was)
                                           (NP (CD thirty))))))))))
           (: ;)
           (: ;)
           (SBAR (IN so)
                 (IN that)
                 (, ,)
                 (S (SBAR (IN while)
                          (S (NP (PRP it)
                                 (S-1 (-NONE- *pseudo-attach*)))
                             (ADVP (RB usually))
                             (VP (VBZ is)
                                 (ADJP (JJ easy)))
                             (S-1 (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB recognize)
                                      (NP (DT a) (NN poem)
                                          (PP (IN by)
                                              (NP (NNP Hardy))))))))
                    (, ,)
                    (S (NP (PRP it)
                           (S-2 (-NONE- *pseudo-attach*)))
                       (VP (VBZ is)
                           (ADJP (JJ difficult)))
                       (S-2 (NP (-NONE- *))
                            (AUX (TO to))
                            (VP (VB date)
                                (NP (NN one))))))))))
 (. .))
 

 

((S (S
       (NP (EX There))
       (VP (VBZ is)
           (NP (NP (RB only)
                   (CD one) (NN sense))
               (SBAR (WHPP (IN in)
                           (WHNP (WDT which)))
                     (S
                        (NP (PRP it))
                        (VP (VBZ is)
                            (ADJP (JJ valid)))
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB talk)
                               (PP (IN about)
                                   (NP
                                       (NP (NNP Hardy))
                                       (POS 's) (NN development))))))))))
    (: :)
    (S (NP (PRP he))
       (AUX (VBD did))
       (VP (VB develop)
           (PP (IN toward)
               (NP (DT a)
                   (ADJP (RBR more)
                         (JJ consistent)
                         (CC and)
                         (JJR more) (JJ effective))
                   (NN control)
                   (PP (IN of)
                       (NP (NP (DT that) (NN tone))
                           (SBAR (WHNP (WDT which))
                                 (S
                                    (NP (PRP we))
                                    (VP (VBP recognize)
                                        (NP (-NONE- T)
                                            (PP (RB as)
                                                (NP (RB uniquely)
                                                    (PRP his))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBZ is)
           (NP (RB only)
               (CD one) (NNP Hardy) (NN style))))
    (, ,)
    (CC but)
    (PP (IN in)
        (NP (DT the)
            (ADJP (JJR earlier))
            (NNS poems)))
    (S (S (NP (DT that) (NN style))
          (VP (VBZ is)
              (ADJP (ADVP (RB only)
                          (RB intermittently))
                    (JJ evident))))
       (, ,)
       (CC and)
       (S (SBAR
                (WHADVP (WRB when))
                (S (NP (PRP it))
                   (VP (VBZ is))
                   (NEG (RB not))))
          (, ,)
          (S (NP (DT the) (NN style))
             (VP (VBZ is)
                 (NP (DT the) (NN style)
                     (PP (IN of)
                         (NP (DT another) (NN poet)))
                     (, ,)
                     (CC or)
                     (PP (IN of)
                         (NP (DT the) (NN fashion)
                             (PP (IN of)
                                 (NP (DT the) (NN time)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (DT the) (JJ later) (NNS poems)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S (NP (DT the) (JJ personal) (NN tone))
       (VP (VBZ predominates))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The)
           (JJ bad) (JJ early)
           (NNS poems))
       (VP (VBP are)
           (NP (NP (ADJP (JJ bad))
                   (NNP Shakespeare))
               (CC or)
               (NP (ADJP (JJ bad))
                   (NNP Swinburne)))))
    (: ;)
    (: ;)
    (S (NP (DT the)
           (JJ bad) (JJ late)
           (NNS poems))
       (VP (VBP are)
           (NP (ADJP (JJ bad))
               (NNP Hardy)))))
 (. .))
 

 

((S
    (NP (EX There))
    (VP (VBP are)
        (NP (CD two) (NNS ways)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG getting)
                       (PP (IN at)
                           (NP
                               (NP (DT a) (NN poet))
                               (POS 's) (NN development))))))
            (: :)
            (PP (PP (IN through)
                    (NP (PRP$ his) (VBN dated) (NNS poems)))
                (, ,)
                (CC and)
                (PP (IN through)
                    (NP (NP (DT the) (NNS revisions))
                        (SBAR (WHNP (WDT which))
                              (S
                                 (NP (PRP he))
                                 (VP (VBD made)
                                     (NP (-NONE- T))
                                     (PP (IN in)
                                         (NP (JJ later) (NNS editions)
                                             (PP (IN of)
                                                 (NP (PRP$ his) (NN work))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (IN About)
        (DT a) (NN quarter)
        (PP (IN of)
            (NP
                (NP (NNP Hardy))
                (POS 's) (NNS poems))))
    (VP (VBP carry)
        (NP (NP (DT an) (VBN appended) (NN date) (NN line))
            (, ,)
            (ADVP (RB usually))
            (NP (DT the) (NN year)
                (PP (IN of)
                    (NP (NN completion))))
            (, ,)
            (CC but)
            (ADVP (RB sometimes))
            (NP (NP (NP (JJ inclusive) (NNS years))
                    (-LRB- -LRB-)
                    (`` ``)
                    (NP (CD 1908) (: -)
                        (CD 1910))
                    ('' '')
                    (-RRB- -RRB-))
                (CC or)
                (NP (NP (CD two) (JJ separate) (NNS dates))
                    (SBAR
                          (WHADVP (WRB when))
                          (S (NP (NNP Hardy))
                             (VP (VBD worked)
                                 (PP (IN on)
                                     (NP (DT the) (NN poem))))))
                    (-LRB- -LRB-)
                    (`` ``)
                    (NP (NP (CD 1905))
                        (CC and)
                        (NP (CD 1926)))
                    ('' '')
                    (-RRB- -RRB-))
                (CC or)
                (NP (DT an) (JJ approximate) (NN date)
                    (-LRB- -LRB-)
                    (`` ``)
                    (PP (IN During)
                        (NP (DT the) (NNP War)))
                    ('' '')
                    (-RRB- -RRB-))))))
 (. .))
 

 

 

 

((S
    (NP (DT These) (NNS dates))
    (VP (VBP are)
        (NP (NP (ADVP (RB virtually))
                (DT the) (JJ only) (NNS clues))
            (SBAR (-NONE- 0)
                  (S (NP (PRP we))
                     (VP (VBP have)
                         (NP (-NONE- T)
                             (PP (TO to)
                                 (NP (DT the) (NN chronology)
                                     (PP (IN of)
                                         (NP (DT the) (NNS poems)))))))))))
    (, ,)
    (SBAR (IN since)
          (S (NP (DT the) (JJ separate) (NNS volumes))
             (VP (VBP are)
                 (X (RB neither)
                    (ADJP (JJ chronological)
                          (PP (IN within)
                              (NP (PRP themselves))))
                    (CC nor)
                    (PP (IN in)
                        (NP (NN relation)
                            (PP (TO to)
                                (NP (DT each)
                                    (ADJP (JJ other)))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN With)
        (NP (DT the) (NN exception)
            (PP (IN of)
                (NP (NP (NNPS Satires)
                        (PP (IN Of)
                            (NP (NNP Circumstance))))))))
    (, ,)
    (S (NP (DT each) (NN volume))
       (VP (VBZ contains)
           (NP (NP
                   (ADJP (VBN dated))
                   (NNS poems))
               (VP (VBG ranging)
                   (PP (IN over)
                       (NP (JJ several) (NNS decades)))))))
    (-LRB- -LRB-)
    (S (NP (NNP Winter) (NNPS Words))
       (VP (VBZ spans)
           (NP (CD sixty-one) (NNS years))))
    (-RRB- -RRB-)
    (: ;)
    (: ;)
    (S (NP (DT the) (JJ internal) (NN organization))
       (ADVP (RB rarely))
       (VP (VBZ has)
           (NP (DT any) (JJ chronological) (NN order))
           (, ,)
           (PP (IN except)
               (PP (IN in)
                   (NP (JJ obvious) (NNS groups)
                       (PP (IN like)
                           (NP (NP (DT the)
                                   (`` ``)
                                   (NNPS Poems)
                                   (PP (IN of)
                                       (NP (NNP Pilgrimage)))
                                   ('' ''))
                               (, ,)
                               (NP (DT the)
                                   (`` ``)
                                   (NNPS Poems)
                                   (PP (IN of)
                                       (NP (CD 1912) (: -)
                                           (CD 13)))
                                   ('' ''))
                               (, ,)
                               (CC and)
                               (NP (DT the) (NN war) (NNS poems))))))))))
 (. .))
 

 

((S (PP (IN From)
        (NP (DT the) (JJ dated) (NNS poems)))
    (S (NP (PRP we))
       (AUX (MD can))
       (VP (VB venture)
           (NP (JJ certain) (NNS conclusions)
               (PP (IN about)
                   (NP
                       (NP (NNP Hardy))
                       (POS 's) (NN career)
                       (PP (IN in)
                           (NP (NN poetry))))))))
    (, ,)
    (S (NP (-NONE- *))
       (ADVP (RB always))
       (VP (VBG remembering)
           (SBAR (IN that)
                 (S (NP (NP (NNS conclusions))
                        (VP (VBN based)
                            (PP (IN on)
                                (NP (DT a) (NN fraction)
                                    (PP (IN of)
                                        (NP (DT the) (NN whole)))))))
                    (AUX (MD must))
                    (VP (VB remain)
                        (ADJP (JJ tentative))))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ dated) (NNS poems))
    (VP (VBP suggest)
        (SBAR (IN that)
              (S (SBAR (IN while)
                       (S (NP
                              (NP (NNP Hardy))
                              (POS 's) (NN concern)
                              (PP (IN with)
                                  (NP (NN poetry))))
                          (AUX (MD may))
                          (VP (VB have)
                              (VP (VBN been)
                                  (ADJP (JJ constant))))))
                 (, ,)
                 (S (NP (PRP$ his) (NN production))
                    (VP (VBD was))
                    (NEG (RB not)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP He))
       (VP (VBD had)
           (NP (NP (CD two) (JJ productive) (NNS periods))
               (, ,)
               (NP (CD one)
                   (PP (IN in)
                       (NP
                           (NP (DT the)
                               (ADJP (JJ late))
                               (CD 1860))
                           (POS 's))))
               (, ,)
               (NP (DT the)
                   (ADJP (JJ other))
                   (PP (IN in)
                       (NP (DT the) (NN decade)
                           (PP (PP (IN from)
                                   (NP (CD 1910)))
                               (PP (TO to)
                                   (NP (CD 1920))))))))))
    (-LRB- -LRB-)
    (S (NP (DT half)
           (PP (IN of)
               (NP (DT the) (JJ dated) (NNS poems))))
       (VP (VBP are)
           (PP (IN from)
               (NP (DT the) (NN latter) (NN period)))))
    (, ,)
    (CC and)
    (S (NP (NP (DT these))
           (ADVP (RB alone)))
       (VP (VBP total)
           (NP (IN about)
               (NN one-tenth)
               (PP (IN of)
                   (NP
                       (NP (DT all) (NNP Hardy))
                       (POS 's) (NNS poems))))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S (S
       (NP (EX There))
       (VP (VBD was)
           (NP (CD one)
               (JJ sterile) (NN period))))
    (: :)
    (S (NP (RB only)
           (CD one) (NN poem))
       (AUX (VBZ is))
       (VP (VBN dated)
           
           (PP (IN between)
               (NP (NP (CD 1872))
                   (CC and)
                   (NP (CD 1882))))))
    (CC and)
    (, ,)
    (X (PP (IN except)
           (PP (IN for)
               (NP (NP (DT the) (NNS poems))
                   (VP (VBN written)
                       (PP (IN on)
                           (NP (DT the) (NN trip)
                               (PP (TO to)
                                   (NP (NNP Italy)))))
                       (PP (IN in)
                           (NP (CD 1887)))))))
       (, ,)
       (NP (RB very)
           (JJ few)
           (PP (PP (IN from)
                   (NP (CD 1882)))
               (PP (TO to)
                   (NP (CD 1890)))))))
 (. .))
 

 

((S
    (NP (DT The) (JJ dated) (NNS poems))
    (ADVP (RB also))
    (VP (VP (VBP give)
            (NP (PRP us))
            (NP (DT an) (NN idea)
                (PP (IN of)
                    (NP (NP (DT the) (NN degree))
                        (SBAR (WHPP (TO to)
                                    (WHNP (WDT which)))
                              (S
                                 (NP (NNP Hardy))
                                 (VP (VBD drew)
                                     (PP (IN upon)
                                         (NP (JJ past) (NNS productions)))
                                     (PP (IN for)
                                         (NP (PRP$ his) (JJ various) (NNS volumes))))))))))
        (, ,)
        (CC and)
        (RB therefore)
        (ADVP (RB probably))
        (VP (VBP are)
            (NP (DT an) (NN indication)
                (PP (IN of)
                    (NP (NP (DT the) (NN amount)
                            (PP (IN of)
                                (NP (NN poetry))))
                        (SBAR (-NONE- 0)
                              (S
                                 (NP (PRP he))
                                 (AUX (VBD was))
                                 (VP (VBG writing)
                                     (NP (-NONE- T))
                                     (PP (IN at)
                                         (NP (DT the) (NN time))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NP (NNPS Poems)
                (PP (IN Of)
                    (NP (NP (DT The) (NNP Past))
                        (CC And)
                        (NP (DT The) (NNP Present)))))
            (CC and)
            (NP
                (NP (NNP Time))
                (POS 's)
                (NNP Laughing) (NNPS Stocks)))
        (, ,)
        (NP (NP (DT both))
            (VP (VBN published)
                (SBAR (IN while)
                      (S (NP (NNP Hardy))
                         (VP (VBD was)
                             (PP (IN at)
                                 (NP (NN work)
                                     (PP (IN on)
                                         (NP (NNP The) (NNPS Dynasts))))))))))
        (, ,))
    (VP (VBP draw)
        (PP (ADVP (RB heavily))
            (IN on)
            (NP (NP (NNS poems))
                (VP (VBN written)
                    (PP (IN before)
                        (NP (CD 1900))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NP (NP (NNPS Satires) (NNP Of) (NNP Circumstance))
               (CC and)
               (NP (NNPS Moments) (NNP Of) (NNP Vision)))
           (, ,)
           (VP (VBG coming)
               (PP (IN during)
                   (NP (PRP$ his)
                       (ADJP (JJS most) (JJ productive))
                       (NN decade))))
           (, ,))
       (VP (VBP are)
           (ADJP (RB relatively)
                 (JJ self-contained))))
    (: ;)
    (: ;)
    (S (S (NP (DT the)
              (ADJP (JJ former)))
          (VP (VBZ contains)
              (NP (NP (DT no) (NN poem))
                  (VP (VBN dated)
                      (PP (IN before)
                          (NP (CD 1909) (: -)
                              (CD 10))))
                  (: --)
                  (S (NP (DT that))
                     (VP (VBZ is)))
                  (, ,)
                  (NP (DT no) (NN poem)
                      (PP (IN from)
                          (NP (NP (DT a) (NN period))
                              (VP (VBN covered)
                                  (PP (IN by)
                                      (NP (DT a) (JJ previous) (NN volume)))))))
                  (: --))))
       (CC and)
       (S (NP (DT the) (NN latter))
          (VP (VBZ has)
              (NP (RB only)
                  (DT a) (JJ few)
                  (ADJP (JJ such)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT The)
        (ADJP (JJ last))
        (CD three) (NNS volumes))
    (VP (VBP are)
        (ADVP (RB again))
        (ADJP (RBR more)
              (JJ dependent)
              (PP (IN on)
                  (NP (DT the) (NN past)))))
    (, ,)
    (SBAR (IN as)
          (S (NP
                 (NP (NNP Hardy))
                 (POS 's) (JJ creative) (NNS powers))
             (VP (VBD declined)
                 (PP (IN in)
                     (NP (PRP$ his) (JJ old) (NN age)))))))
 (. .))
 

 

(
 (S (NP (DT These) (NNS observations)
        (PP (IN about)
            (NP
                (NP (NNP Hardy))
                (POS 's) (NN productivity))))
    (VP (VBP tally)
        (PP (IN with)
            (NP (DT the) (NNS details)
                (PP (IN of)
                    (NP (PRP$ his) (NN life)))
                (PP (IN as)
                    (S (NP (PRP we))
                       (VP (VBP know)
                           (NP (PRP them)))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (DT The)
           (JJ first) (JJ productive)
           (NN period))
       (VP (VBD came)
           (SBAR
                 (WHADVP (WRB when))
                 (S (NP (PRP he))
                    (AUX (VBD was))
                    (VP (VBG considering)
                        (NP (NN poetry)
                            (PP (IN as)
                                (NP (DT a) (NN vocation)))))
                    (, ,)
                    (PP (IN before)
                        (S (NP (PRP he))
                           (AUX (VBD had))
                           (VP (VBN decided)
                               (S (NP (-NONE- *))
                                  (AUX (TO to))
                                  (VP (VB write)
                                      (NP (NN fiction))
                                      (PP (IN for)
                                          (NP (DT a) (NN living))))))))))))
    (-LRB- -LRB-)
    (PP (IN in)
        (NP (PRP$ his) (NN note)
            (PP (IN for)
                (NP (S (WHNP (WP Who))
                       (VP (VBZ 's)
                           (WHNP (WP Who))))))))
    (S (NP (PRP he))
       (VP (VBD wrote)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (`` ``)
                    (VP (VP (VBD wrote)
                            (NP (NNS verses))
                            (NP (NP (CD 1865))
                                (: -)
                                (NP (CD 1868))))
                        (: ;)
                        (: ;)
                        (VP (VBD gave)
                            (PRT (IN up))
                            (NP (NN verse))
                            (PP (IN for)
                                (NP (NN prose)))
                            (, ,)
                            (NP (CD 1868) (: -)
                                (CD 70)))
                        (: ;)
                        (: ;)
                        (CC but)
                        (VP (VBD resumed)
                            (NP (PRP it))
                            (ADVP (RB later))))
                    ('' '')))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S (PP (IN During)
        (NP (DT the)
            (ADJP (RB poetically)
                  (JJ sterile)) (NNS years)))
    (S
       (NP (PRP he))
       (X (X (AUX (VBD was))
             (VP (VBG writing)
                 (NP (NNS novels))
                 (PP (IN at)
                     (NP (DT the) (NN rate)
                         (PP (IN of)
                             (NP (NP (RB almost)
                                     (CD one))
                                 (NP (DT a) (NN year))))))))
          (CC and)
          (X (AUX (VBD was))
             (, ,)
             (PP (IN in)
                 (NP (NN addition)))
             (, ,)
             (VP (VBN burdened)
                 (PP (IN with)
                     (NP (JJ bad) (NN health)))))))
    (-LRB- -LRB-)
    (S (NP (PRP he))
       (VP (VBD spent)
           (NP (CD six) (NNS months))
           (PP (IN in)
               (NP (NN bed)))
           (PP (IN in)
               (NP (CD 1881)))
           (, ,)
           (ADJP (RB too)
                 (JJ ill)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB do)
                        (NP (RBR more)
                            (PP (IN than)
                                (X (VP (VB work)
                                       (ADVP (RB slowly)
                                             (CC and)
                                             (RB painfully))
                                       (PP (IN at)
                                           (NP (NNP A) (NNP Laodicean))))))))))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S
    (NP (CD Two) (NNS entries)
        (PP (IN in)
            (NP (NNP The) (NNP Early) (NNP Life))))
    (VP (VBP support)
        (NP (DT the) (NN assumption)
            (SBAR (IN that)
                  (S (PP (IN during)
                         (NP (DT this) (NN period)))
                     (S (NP (NNP Hardy))
                        (AUX (VBD had))
                        (VP (ADVP (RB virtually))
                            (VBN suspended)
                            (NP (DT the) (NN writing)
                                (PP (IN of)
                                    (NP (NN poetry)))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NNP Mrs.) (NNP Hardy))
       (VP (VBZ records)
           (SBAR (IN that)
                 (`` ``)
                 (S (PP (IN at)
                        (NP (DT the) (NN end)
                            (PP (IN of)
                                (NP (NP (NNP November))
                                    (-LRB- -LRB-)
                                    (NP (CD 1881))
                                    (-RRB- -RRB-)))))
                    (S (NP (PRP he))
                       (VP (VBZ makes)
                           (NP (DT a) (NN note)
                               (PP (IN of)
                                   (NP (DT an) (NN intention)
                                       (S (NP (-NONE- *))
                                          (AUX (TO to))
                                          (VP (VB resume)
                                              (NP (NN poetry))
                                              (ADVP (RB as)
                                                    (RB soon)
                                                    (PP (IN as)
                                                        (ADJP (JJ possible))))))))))))
                 ('' '')))
       (-LRB- -LRB-)
       (NP (NP (NNP Early) (NNP Life))
           (, ,)
           (NP (NN p.) (CD 188)))
       (-RRB- -RRB-))
    (: ;)
    (: ;)
    (CC and)
    (S (PP (IN on)
           (NP (NP (NNP Christmas) (NNP Day))
               (, ,)
               (NP (CD 1890))))
       (, ,)
       (S (NP (NNP Hardy))
          (VP (VBD wrote)
              (: :)
              (S (`` ``)
                 (SBAR (IN While)
                       (S (NP (-NONE- *))
                          (VP (VBG thinking)
                              (PP (IN of)
                                  (S (NP (-NONE- *))
                                     (VP (VBG resuming)
                                         ('' ')
                                         (NP (DT the) (JJ viewless) (NNS Wings)
                                             (PP (IN Of)
                                                 (NP (NN Poesy))))))))
                          (PP (IN before)
                              (NP (NN dawn)))
                          (NP (DT this) (NN morning))))
                 (X (, ,))
                 (S (NP (JJ new) (NNS horizons))
                    (VP (VBD seemed)
                        (S (NP (-NONE- *))
                           (AUX (TO to))
                           (VP (VB open))))
                    (, ,)
                    (CC and)
                    (X (NP (VP (VBG worrying))
                           (NNS pettinesses))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB disappear)))))
                 ('' '')))))
    (-LRB- -LRB-)
    (NP (NP (NNP Early) (NNP Life))
        (, ,)
        (NP (NN p.) (CD 302)))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

(
 (S (S (NP (EX There))
       (VP (VBP are)
           (NP (NP (ADJP (JJR more))
                   (NNS poems))
               (VP (VBN dated)
                   (PP (IN in)
                       (NP (DT the) (CD 1890) (VBZ 's))))
               (PP (IN than)
                   (PP (IN in)
                       (NP (DT the) (CD '80's)))))))
    (: --)
    (S (NP (NNP Hardy))
       (AUX (VBD had))
       (VP (ADVP (RB apparently))
           (VBN resumed)
           (NP (DT the) (JJ viewless) (NNS wings)))
       (SBAR (IN as)
             (S (NP (PRP he))
                (VP (VBD decreased)
                    (NP (DT the) (NN volume)
                        (PP (IN of)
                            (NP (PRP$ his) (NN fiction))))))))
    (: --)
    (CC but)
    (X (NP (NN none)
           (PP (IN in)
               (NP (NP (CD 1891))
                   (, ,)
                   (NP (DT the) (NN year)
                       (PP (IN of)
                           (NP (NNP Tess)))))))
       (, ,)
       (CC and)
       (NP (RB only)
           (CD one)
           (PP (IN in)
               (NP (NP (CD 1895))
                   (, ,)
                   (NP (DT the) (NN year)
                       (PP (IN of)
                           (NP (NNP Jude)))))))))
 (. .))
 

 

 

 

((S (PP (IN After)
        (NP (CD 1895)))
    (S
       (NP (DT the) (NN number))
       (VP (VBZ increases)))
    (, ,)
    (CC and)
    (PP (IN in)
        (NP (DT the)
            (ADJP (JJ next))
            (CD thirty) (NNS years)))
    (S
       (NP (EX there))
       (VP (VBZ is)
           (NP (NP (RB only)
                   (CD one) (NN year))
               (SBAR
                     (WHPP (IN for)
                           (WHNP (WDT which)))
                     (S (NP (EX there))
                        (VP (VBZ is)
                            (NP (DT no) (JJ dated) (NN poem)))))
               (: --)
               (NP (NP (CD 1903))
                   (, ,)
                   (SBAR
                         (WHADVP (WRB when))
                         (S (NP (NNP Hardy))
                            (VP (VBD was)
                                (PP (IN at)
                                    (NP (NN work)
                                        (PP (IN on)
                                            (NP (NNP The) (NNPS Dynasts)))))))))))))
 (. .))
 

 

(
 (S (NP (NP (DT The)
            (JJ second) (JJ productive)
            (NN period))
        (, ,)
        (NP (DT the) (NN decade)
            (PP (PP (IN from)
                    (NP (CD 1910)))
                (PP (TO to)
                    (NP (CD 1920)))))
        (, ,))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN related)
            
            (PP (TO to)
                (NP (NP (CD three) (NNS events))
                    (: :)
                    (NP (NP (DT the) (NN completion)
                            (PP (IN of)
                                (NP (NNP The) (NNPS Dynasts)))
                            (PP (IN in)
                                (NP (CD 1909))))
                        (, ,)
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (VP (VBD left)
                                     (NP (NNP Hardy))
                                     (ADJP (JJ free)
                                           (PP (IN of)
                                               (NP (NN pressure)))))
                                 (PP (IN for)
                                     (NP (DT the) (JJ first) (NN time)
                                         (PP (IN in)
                                             (NP (CD forty) (NNS years))))))))
                    (: ;)
                    (: ;)
                    (NP (NP (DT the) (NN death)
                            (PP (IN of)
                                (NP (NNP Emma) (NNP Hardy)))
                            (PP (IN in)
                                (NP (CD 1912))))
                        (, ,)
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (VP (VBD had)
                                     (NP (NP (DT a)
                                             (JJ profound) (JJ emotional)
                                             (NN effect))
                                         (PP (IN on)
                                             (NP (NNP Hardy)))
                                         (SBAR (WHPP (IN for)
                                                     (WHNP (WDT which)))
                                               (S
                                                  (NP (PRP he))
                                                  (VP (VBD found)
                                                      (NP (NN release))
                                                      (PP (IN in)
                                                          (NP (NN poetry)))))))))))
                    (: ;)
                    (: ;)
                    (CC and)
                    (NP (DT the)
                        (ADJP (JJ First))
                        (NNP World) (NNP War)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (PRP It)
           (SBAR-3 (-NONE- *pseudo-attach*)))
       (AUX (MD may))
       (VP (VB seem)
           (ADJP (JJ strange)))
       (SBAR-3 (IN that)
               (S (NP (DT a) (NN poet))
                  (AUX (MD should))
                  (VP (VB come)
                      (PP (TO to)
                          (NP (JJ full) (NN fruition))))
                  (PP (IN in)
                      (NP (PRP$ his) (NNS seventies))))))
    (, ,)
    (CC but)
    (S (NP (PRP we))
       (VP (VBP have)
           (NP (NP (PRP it))
               (PP (IN on)
                   (NP
                       (NP (NNP Hardy))
                       (POS 's) (JJ own) (NN authority)))
               (SBAR (IN that)
                     (S (`` ``)
                        (NP (PRP he))
                        (VP (VBD was)
                            (NP (NP (DT a) (NN child))
                                (PP (IN till)
                                    (S (NP (PRP he))
                                       (VP (VBD was)
                                           (NP (CD sixteen)))))
                                (, ,)
                                (NP (DT a) (NN youth))
                                (PP (IN till)
                                    (S (NP (PRP he))
                                       (VP (VBD was)
                                           (ADJP (JJ five-and-twenty)))))
                                (, ,)
                                (CC and)
                                (NP (DT a) (JJ young) (NN man))
                                (PP (IN till)
                                    (S (NP (PRP he))
                                       (VP (VBD was)
                                           (NP (RB nearly)
                                               (CD fifty)))))))
                        ('' '')
                        (-LRB- -LRB-)
                        (NP (NP (NNP Early) (NNP Life))
                            (, ,)
                            (NP (NN p.) (CD 42)))
                        (-RRB- -RRB-)))))))
 (. .))
 

 

 

 

((S
    (NP (PRP We))
    (AUX (MD may))
    (VP (VP (VB carry)
            (NP (DT this)
                (NN sequence))
            (ADVP (NP (CD one)
                      (NN step))
                  (RB further)))
        (CC and)
        (VP (VB say)
            (SBAR (IN that)
                  (S (PP (IN at)
                         (NP (CD seventy)))
                     (S (NP (PRP he))
                        (VP (VBD was)
                            (NP (NP (DT a) (NN poet)
                                    (PP (IN at)
                                        (NP (DT the) (NN height)
                                            (PP (IN of)
                                                (NP (PRP$ his) (NNS powers))))))
                                (, ,)
                                (VP (VBG wanting)
                                    (NP (RB only)
                                        (DT the) (NN impetus)
                                        (PP (IN of)
                                            (NP (NP (CD two) (NNS tragedies))
                                                (, ,)
                                                (NP (CD one)
                                                    (ADJP (JJ personal)))
                                                (, ,)
                                                (NP (DT the)
                                                    (JJ other) (JJ national))
                                                (, ,))))
                                    (S (NP (-NONE- *))
                                       (AUX (TO to))
                                       (VP (VB loose)
                                           (NP (DT those) (NNS powers))
                                           (PP (IN in)
                                               (NP (NN poetry))))))))))))))
 (. .))
 

 

((S (S
       (NP
           (NP (NNP Hardy))
           (POS 's) (CD two) (JJ productive) (NNS decades))
       (AUX (VBD were))
       (VP (VBN separated)
           
           (PP (IN by)
               (NP (CD forty) (NNS years)))))
    (, ,)
    (RB yet)
    (S (PP (IN between)
           (NP (PRP them)))
       (S
          (NP (PRP he))
          (VP (VBD developed)
              (ADVP (RB only))
              (PP (IN in)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (VBD became)
                               (ADVP (RBR more) (RB steadily))
                               (NP (PRP himself)))))))))
    (: --)
    (S (NP (PRP it))
       (VP (VBD was)
           (NP (DT a) (NN narrowing)
               (, ,)
               (NEG (RB not))
               (DT an) (VBG expanding) (NN process)))))
 (. .))
 

 

 

 

(
 (S (PP (IN Like)
        (NP (DT a) (JJ wise) (NN gardener)))
    (, ,)
    (S (NP (NNP Hardy))
       (VP (VP (VBD pruned)
               (ADVP (RB away))
               (NP (NP (DT the) (JJ Shakespearian) (NNS sonnets) (CC and) (NNS songs))
                   (, ,)
                   (CC and)
                   (NP (DT the) (NNS elements)
                       (PP (IN of)
                           (NP (NP (NN meter))
                               (CC and)
                               (NP (JJ poetic) (NN diction)))))
                   (SBAR (WHPP (TO to)
                               (WHNP (WDT which)))
                         (S
                            (NP (PRP$ his) (JJ personal) (NN style))
                            (AUX (VBD was))
                            (NEG (RB not))
                            (VP (VBN suited)
                                )))))
           (, ,)
           (CC and)
           (VP (VB let)
               (NP (DT the) (JJ main) (NN stock)
                   (PP (IN of)
                       (NP (PRP$ his) (NN talent))))
               (VP (NN flourish))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN range)
           (PP (IN of)
               (NP (DT the) (JJ later) (NN poetry))))
       (VP (VBZ is)
           (ADJP (RB considerably)
                 (JJR narrower))))
    (, ,)
    (CC but)
    (S (NP (DT the) (NN number)
           (PP (IN of)
               (NP (JJ successful) (NNS poems))))
       (VP (VBZ is)
           (ADJP (RB far)
                 (JJR greater)))))
 (. .))
 

 

(
 (S (NP (PRP We))
    (AUX (MD can))
    (VP (VB see)
        (NP (DT the) (JJ general) (NNS characteristics)
            (PP (IN of)
                (NP (DT the)
                    (ADJP (JJR earlier))
                    (NN decade)))))
    (SBAR (IN if)
          (S (NP (PRP we))
             (VP (VBP look)
                 
                 (PP (IN at)
                     (NP (NP (CD two) (NNS poems)
                             (PP (IN of)
                                 (NP (ADJP (RB very)
                                           (JJ different)) (NNS qualities))))
                         (: :)
                         (NP (NP (`` ``)
                                 (NNP Revulsion)
                                 ('' ''))
                             (-LRB- -LRB-)
                             (NP (CD 1866))
                             (-RRB- -RRB-))
                         (CC and)
                         (NP (NP (`` ``)
                                 (NNP Neutral) (NNPS Tones)
                                 ('' ''))
                             (-LRB- -LRB-)
                             (NP (CD 1867))
                             (-RRB- -RRB-))))))))
 (. .))
 

 

 

 

(
 (S (NP (EX There))
    (VP (VBZ is)
        (NEG (RB not))
        (NP (NP (JJ much))
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB be)
                   (VP (VBD said)
                       (PP (IN for)
                           (NP (`` ``)
                               (NNP Revulsion)
                               ('' '')))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN Like)
        (NP (IN about)
            (DT half)
            (PP (IN of)
                (NP (DT the) (CD 1860) (: -)
                    (CD 70) (NNS poems)))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NP (DT a) (NN sonnet)
               (PP (IN on)
                   (NP (NP (DT a) (JJ conventional) (NN theme))
                       (: --)
                       (NP (DT the) (NN unhappiness)
                           (PP (IN of)
                               (NP (NN love))))))))))
 (. .))
 

 

 

 

((S (S (NP (RB Almost)
           (NN anyone))
       (AUX (MD could))
       (VP (VB have)
           (VP (VBN written)
               (NP (PRP it)))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADJP (JJ competent)))
       (PP (IN in)
           (NP (DT the) (NN sense)
               (SBAR (IN that)
                     (S (NP (PRP it))
                        (VP (VBZ makes)
                            (NP (DT a) (JJ coherent) (NN statement))
                            (PP (IN without)
                                
                                (S (NP (-NONE- *))
                                   (VP (VBG violating)
                                       (NP (DT the) (NNS rules)
                                           (PP (IN of)
                                               (NP (DT the) (NN sonnet) (NN form)))))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP it))
       (VP (VBZ is)
           (X (ADJP (RB entirely)
                    (JJ undistinguished))
              (CC and)
              (PP (RB entirely)
                  (IN unlike)
                  (NP (NNP Hardy)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN language))
       (VP (VBZ is)
           (NP (DT the) (JJ conventional) (NN language)
               (PP (IN of)
                   (NP (DT the) (NN form))))))
    (: ;)
    (: ;)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (NP (DT no) (NN phrase) (CC or) (NN image))
               (SBAR (SBAR (WHNP (WDT that))
                           (S (NP (-NONE- T))
                              (VP (VBZ sounds)
                                  (PP (IN like)
                                      (NP (NNP Hardy))))))
                     (CC or)
                     (SBAR (DT that)
                           (S (NP (-NONE- T))
                              (VP (VBZ is)
                                  (ADJP (JJ striking)
                                        (RB enough)
                                        (S (NP (-NONE- *))
                                           (AUX (TO to))
                                           (VP (VB give)
                                               (NP (NN individuality))
                                               (PP (TO to)
                                                   (NP (DT the) (NN poem))))))))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP It))
    (VP (VBZ is)
        (ADJP (JJ smoother)
              (PP (IN than)
                  (S (NP (NNP Hardy))
                     (ADVP (RB usually))
                     (VP (VBZ is))))
              (, ,)
              (CC but)
              (PP (IN with)
                  (NP (DT the) (NN smoothness)
                      (PP (IN of)
                          (NP (NN anonymity))))))))
 (. .))
 

 

 

 

((S (S
       (NP (PRP It))
       (VP (VBZ is)
           (ADVP (RB obviously))
           (NP (NP
                   (NP (DT a) (JJ young) (NN man))
                   (POS 's) (NN poem))
               (, ,)
               (VP (VBN written)
                   (PP (IN out)
                       (PP (IN of)
                           (NP (NNS books))))
                   (CC and)
                   (NEG (RB not))
                   (PP (IN out)
                       (PP (IN of)
                           (NP (NN experience))))))))
    (: ;)
    (: ;)
    (S (NP (PRP it))
       (VP (VBZ asserts)
           (NP (NN emotion))
           (PP (IN without)
               (S (NP (-NONE- *))
                  (VP (VBG evoking)
                      (NP (PRP it)))))))
    (: --)
    (S (NP (DT that))
       (VP (VBZ is)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB say)))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADJP (JJ sentimental)))))
 (. .))
 

 

 

 

((S
    (NP (EX There))
    (VP (VBP are)
        (NP (RB many)
            (JJ such)
            (ADJP (RB competently)
                  (JJ anonymous))
            (NNS performances))
        (PP (IN among)
            (NP (DT the)
                (ADJP (JJR earlier))
                (NNS poems)))))
 (. .))
 

 

((S (NP (`` ``)
        (NNP Neutral) (NNPS Tones)
        ('' ''))
    (S (NP (PRP we))
       (ADVP (RB immediately))
       (VP (VBP recognize)
           (PP (IN as)
               (NP (DT a) (JJ fine) (NN poem)
                   (PP (IN in)
                       
                       (NP (NP
                               (NP (NNP Hardy))
                               (POS 's)
                               (ADJP (JJS most) (JJ characteristic))
                               (NN style))
                           (: :)
                           (X (NP (NP (DT the)
                                      (ADJP (JJ plain))
                                      (CC but)
                                      (NEG (RB not))
                                      (RB quite)
                                      (JJ colloquial) (NN language))
                                  (, ,)
                                  (NP (DT the)
                                      (JJ hard)
                                      (, ,)
                                      (JJ particular)
                                      (, ,)
                                      (JJ colorless)
                                      (NNS images))
                                  (, ,)
                                  (NP (DT the)
                                      (ADJP (RB slightly)
                                            (JJ odd)) (NN stanza-form))
                                  (, ,)
                                  (NP (DT the) (JJ dramatic) (NN handling)
                                      (PP (IN of)
                                          (NP (DT the) (NN occasion))))
                                  (, ,)
                                  (NP (DT the) (NN refusal)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB resolve)
                                             (NP (DT the) (NN issue)))))
                                  (: --))
                              (S (NP (PDT all)
                                     (DT these))
                                 (S
                                    (NP (PRP we))
                                    (AUX (VBP have))
                                    (VP (VBN seen)
                                        (NP (-NONE- T))
                                        (PP (IN in)
                                            (NP
                                                (NP (NNP Hardy))
                                                (POS 's)
                                                (ADJP (JJS best))
                                                (NNS poems))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN poem))
       (AUX (VBZ does))
       (NEG (RB not))
       (VP (VP (VB distort)
               (NP (DT the) (NN syntax)
                   (PP (IN of)
                       (NP (JJ ordinary) (NN speech)))))
           (CC nor)
           (VP (VB draw)
               (PP (IN on)
                   (NP (JJ exotic) (NNS sources)
                       (PP (IN of)
                           (NP (NN diction))))))))
    (, ,)
    (CC yet)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADVP (RB obviously))
           (NEG (RB not))
           (NP (JJ ordinary) (NN speech))))
    (: --)
    (S (NP (RB only)
           (NNP Hardy))
       (X (X (AUX (MD would))
             (VP (VB say)
                 (S (`` ``)
                    (S (NP (DT a) (NN grin)
                           (PP (IN of)
                               (NP (NN bitterness))))
                       (VP (VBD swept)
                           (ADVP (RB thereby))
                           (: ;)
                           (: ;)
                           (PP (IN like)
                               (NP (NP (DT an) (JJ ominous) (NN bird))
                                   (ADVP (NN a-wing))))))
                    ('' '')
                    (, ,)
                    (CC or)
                    (S (NP (-NONE- *))
                       (VP (`` ``)
                           (VBZ wrings)
                           (PP (IN with)
                               (ADJP (JJ wrong)))
                           ('' ''))))))
          (, ,)
          (CC or)
          (X (AUX (MD would))
             (VP (VB describe)
                 (NP (DT a) (NN winter) (NN sun))
                 (PP (IN as)
                     (ADJP (`` ``)
                           (JJ God-curst)
                           ('' ''))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NNS details)
           (PP (IN of)
               (NP (DT the) (NN setting)
                   (PP (IN of)
                       (NP (`` ``)
                           (NNP Neutral) (NNPS Tones)
                           ('' ''))))))
       (VP (VBP are))
       (NEG (RB not)
            (, ,)
            (VP (ADVP (RB strictly))
                (VBG speaking))
            (, ,)
            (ADJP (JJ metaphorical))))
    (, ,)
    (CC but)
    (S (NP (PRP they))
       (VP (VBP combine)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB create)
                  (NP (NP (DT a) (NN mood))
                      (SBAR (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (VP (VBZ is)
                                   (ADJP (JJ appropriate)
                                         (PP (DT both)
                                             (PP (TO to)
                                                 (NP (DT a) (JJ dismal) (NN winter) (NN day)))
                                             (CC and)
                                             (PP (TO to)
                                                 (NP (DT the) (NN end)
                                                     (PP (IN of)
                                                         (NP (NN love)))))))))))))))
    (, ,)
    (CC and)
    (PP (IN in)
        (NP (DT this) (NN way)))
    (S (NP (NP (NP (NN love))
               (CC and)
               (NP (NN weather)))
           (, ,)
           (NP (NP (DT the) (NNS emotions))
               (CC and)
               (NP (DT the) (NNS elements)))
           (, ,))
       (VP (VBP symbolize)
           (NP (DT each)
               (ADJP (JJ other)))
           (PP (IN in)
               (NP (NP (DT a) (NN way))
                   (SBAR (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (VP (VBZ is)
                                (ADJP (JJ common)
                                      (PP (PP (TO to)
                                              (NP (JJ many)
                                                  (PP (IN of)
                                                      (NP (NP
                                                              (NP (NNP Hardy))
                                                              (POS 's)
                                                              (ADJP (JJS best))
                                                              (NNS poems))
                                                          (-LRB- -LRB-)
                                                          (NP (`` ``)
                                                              (NNPS Weathers)
                                                              ('' ''))
                                                          (, ,)
                                                          (NP (`` ``)
                                                              (NNP The) (NNP Darkling) (NNP Thrush)
                                                              ('' ''))
                                                          (, ,)
                                                          (CC and)
                                                          (NP (`` ``)
                                                              (PP (NNP During)
                                                                  (NP (NP (NNP Wind))
                                                                      (NNP and)
                                                                      (NP (NNP Rain))))
                                                              ('' ''))
                                                          (, ,)
                                                          (PP (IN for)
                                                              (NP (NN example)))
                                                          (-RRB- -RRB-)))))
                                          (CC and)
                                          (PP (TO to)
                                              (NP (DT some)
                                                  (JJ moving) (NNS passages)
                                                  (PP (IN in)
                                                      (NP (DT the) (NNS novels)))))
                                          (ADVP (RB as)
                                                (RB well))
                                          (-LRB- -LRB-)
                                          (S (NP (PP (ADVP (NNP Far))
                                                     (NNP From)
                                                     (NP (NNP The) (NNP Madding) (NNP Crowd))))
                                             (VP (VBZ is)
                                                 (ADJP (JJ full)
                                                       (PP (IN of)
                                                           (NP (NP (NNS scenes))
                                                               (VP (VBN constructed)
                                                                   (PP (IN in)
                                                                       (NP (DT this) (NN way)))))))))
                                          (-RRB- -RRB-)))))))))))
 (. .))
 

 

((S (S (NP (`` ``)
           (NNP Neutral) (NNPS Tones)
           ('' ''))
       (VP (VBZ is)
           (NP (NP (DT an) (JJ excellent) (NN example)
                   (PP (IN of)
                       (NP
                           (NP (NNP Hardy))
                           (POS 's) (JJ mature) (NN style))))
               (, ,)
               (VP (VBN drawn)
                   (PP (IN from)
                       (NP (PRP$ his)
                           (JJS earliest) (JJ productive)
                           (NN period)))))))
    (: ;)
    (: ;)
    (S (NP (PRP I))
       (VP (VBP cite)
           (NP (PRP it))
           (PP (IN as)
               (NP (NN evidence)
                   (SBAR (SBAR (IN that)
                               (S (NP (PRP he))
                                  (AUX (VBD did))
                                  (NEG (RB not))
                                  (VP (VB develop)
                                      
                                      (PP (IN through)
                                          (NP (JJ new) (NNS styles))))
                                  (SBAR (IN as)
                                        (S (NP (PRP he))
                                           (VP (VBD grew)
                                               (ADJP (JJR older)))))
                                  (-LRB- -LRB-)
                                  (PP (IN as)
                                      (S (NP (NNP Yeats))
                                         (VP (VBD did))))
                                  (-RRB- -RRB-)
                                  (, ,)))
                         (CC but)
                         (SBAR (IN that)
                               (S (NP (PRP he))
                                  (VP (ADVP (RB simply))
                                      (VBD learned)
                                      (S (NP (-NONE- *))
                                         (AUX (TO to))
                                         (VP (VB use)
                                             (ADVP (RB better))
                                             (SBAR (WHNP (WP what))
                                                   (S
                                                      (NP (PRP he))
                                                      (ADVP (RB already))
                                                      (VP (VBD had)
                                                          (NP (-NONE- T))))))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (NN poem)))
    (S
       (NP (PRP we))
       (VP (VBP recognize)
           (CC and)
           (VBP acknowledge)
           (NP
               (NP (CD one) (NN man))
               (POS 's) (NN sense)
               (PP (IN of)
                   (NP (DT the) (NN world))))))
    (: ;)
    (: ;)
    (S (S (SBAR (IN if)
                (S (NP (PRP it))
                   (VP (VBZ is)
                       (ADJP (JJ somber)))))
          (, ,)
          (S (NP (PRP it))
             (VP (VBZ is)
                 (ADVP (RB also))
                 (ADJP (JJ precise)))))
       (, ,)
       (CC and)
       (S (NP (DT the) (NN precision))
          (VP (VBZ lends)
              (NP (NN authority))
              (PP (TO to)
                  (NP (DT the) (NN vision)))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (`` ``)
            (NNP Revulsion)
            ('' '')))
    (, ,)
    (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (S (NP (DT the) (NN pessimism))
       (VP (VBZ is)
           (NP (NP (DT a) (NN case))
               (NEG (RB not))
               (VP (VBN proven)))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN poem))
       (VP (VBZ offers)
           (NP (NP (NN nothing))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB persuade)
                      (NP (PRP us))
                      (PP (IN of)
                          (NP
                              (NP (DT the) (NN speaker))
                              (POS 's) (NN right)
                              (S (NP (-NONE- *))
                                 (AUX (TO to))
                                 (VP (VB speak)
                                     (PP (IN as)
                                         (S (NP (PRP he))
                                            (VP (VBZ does))))))))))))))
 (. .))
 

 

 

 

((S (PP (IN In)
        (NP (DT the) (CD 1860) (: -)
            (CD 70) (NN decade)))
    (S
       (NP (EX there))
       (VP (VBP are)
           (NP (JJ many) (NNS poems)
               (PP (IN like)
                   (NP (`` ``)
                       (NNP Revulsion)
                       ('' ''))))))
    (, ,)
    (CC but)
    (S (NP (EX there))
       (VP (VBZ is)
           (NP (RB only)
               (CD one)
               (`` ``)
               (NNP Neutral) (NNPS Tones)
               ('' '')))))
 (. .))
 

 

 

 

((S
    (NP (NNP Hardy))
    (VP (VBD was))
    (NEG (RB not)
         (NP (NNP Hardy))
         (ADVP (RB very)
               (RB often))))
 (. .))
 

 

((S
    (NP (DT The)
        (`` ``)
        (NNPS Poems) (NNP of) (CD 1912) (: -)
        (CD 13)
        ('' ''))
    (VP (VBP offer)
        (NP (DT a) (JJ good) (NN example)
            (PP (IN of)
                (NP
                    (NP (NNP Hardy))
                    (POS 's) (NN style)
                    (PP (IN as)
                        (S (NP (PRP it))
                           (AUX (VBD was))
                           (VP (VBN manifested)
                               
                               (PP (IN in)
                                   (NP (DT the)
                                       (RB later)
                                       (JJ productive) (NN decade)))))))))))
 (. .))
 

 

(
 (S (S (NP (DT These))
       (VP (VBP are)
           (NP (NP (DT the) (NNS poems))
               (SBAR (-NONE- 0)
                     (S (NP (NNP Hardy))
                        (VP (VBD wrote)
                            (NP (-NONE- T)))
                        (PP (IN after)
                            (NP (DT the) (NN death)
                                (PP (IN of)
                                    (NP (PRP$ his) (JJ first) (NN wife))))))))))
    (: ;)
    (: ;)
    (S (NP (PRP they))
       (VP (VBP compose)
           (NP (DT a) (JJ painful) (NN elegy)
               (PP (TO to)
                   (SBAR (WHNP (WP what))
                         (S (NP (-NONE- T))
                            (AUX (MD might))
                            (VP (VB have)
                                (VP (VBN been))))))
               (, ,)
               (PP (TO to)
                   (NP (NP (DT a) (NN marriage))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (VP (VP (VBD began)
                                        (PP (IN with)
                                            (NP (DT a) (NN promise)
                                                (PP (IN of)
                                                    (NP (NN happiness))))))
                                    (, ,)
                                    (CC and)
                                    (VP (VBD ended)
                                        (PP (IN in)
                                            (NP (JJ long) (NNS years)
                                                (PP (IN of)
                                                    (NP (NP (NN suffering))
                                                        (CC and)
                                                        (NP (NN hatred))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (NNP Hardy))
       (VP (ADVP (RB obviously))
           (VBD felt)
           (SBAR (IN that)
                 (S (NP (DT these) (NNS poems))
                    (VP (VBD were)
                        (ADJP (RB peculiarly)
                              (JJ personal) (CC and) (JJ private)))))))
    (: ;)
    (: ;)
    (S (NP (PRP he))
       (ADVP (RB sometimes))
       (VP (VBD called)
           (NP (PRP them))
           (NP (`` ``)
               (DT an) (NN expiation)
               ('' ''))))
    (, ,)
    (CC and)
    (S (NP (PRP he))
       (AUX (MD would))
       (NEG (RB not))
       (VP (VB allow)
           (S (NP (PRP them))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN published)
                      
                      (PP (IN in)
                          (NP (NNS periodicals)))))))))
 (. .))
 

 

 

 

(
 (S (NP (PRP They))
    (VP (VBP are)
        (NP (NP (DT the) (JJ only) (NNS poems))
            (SBAR (WHNP (IN that))
                  (S (NP (PRP he))
                     (VP (VBD rearranged)
                         (NP (-NONE- T))
                         (PP (IN as)
                             (NP (DT a) (NN group)))
                         (PP (IN between)
                             (NP (NP (PRP$ their) (JJ first) (NN appearance)
                                     (-LRB- -LRB-)
                                     (PP (IN in)
                                         (NP (NNPS Satires) (NNP Of) (NNP Circumstance)))
                                     (-RRB- -RRB-))
                                 (CC and)
                                 (NP (DT the) (NN publication)
                                     (PP (IN of)
                                         (NP (DT the) (NNP Collected) (NNPS Poems))))))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (JJ elegiac) (NN tone))
       (VP (VBZ is)
           (NP
               (NP (NNP Hardy))
               (POS 's) (JJ natural) (NN tone)
               (PP (IN of)
                   (NP (NN voice))))))
    (, ,)
    (CC and)
    (S (NP (PRP it))
       (VP (VBZ is)
           (NEG (RB not))
           (ADJP (JJ surprising)))
       (SBAR (IN that)
             (S (NP (DT the) (CD 1912) (: -)
                    (CD 13) (NNS poems))
                (VP (VBP are)
                    (NP (ADVP (RB consistently)
                              (CC and)
                              (RB unmistakably))
                        (PRP his)))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN view))
       (VP (VBZ is)
           (ADVP (RB always))
           (PP (IN toward)
               (NP (DT the) (NN past)))))
    (: ;)
    (: ;)
    (CC but)
    (S (NP (DT the) (NN mood))
       (VP (VBZ is)
           (ADJP (ADVP (NEG (RB not))
                       (RB quite))
                 (JJ nostalgic))))
    (: --)
    (S (NP (NNP Hardy))
       (AUX (MD would))
       (NEG (RB not))
       (VP (VB allow)
           (NP (NN sentiment))
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB soften)
                  (NP (PRP$ his) (NN sense)
                      (PP (IN of)
                          (NP (NP (DT the) (JJ irredeemable) (NN pastness)
                                  (PP (IN of)
                                      (NP (DT the) (NN past))))
                              (, ,)
                              (CC and)
                              (NP (DT the) (JJ eternal) (NN deadness)
                                  (PP (IN of)
                                      (NP (DT the) (NN dead))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NNS poems))
       (VP (VBP are)
           (, ,)
           (S (NP (DT the) (NN epigraph))
              (VP (VBZ tells)
                  (NP (PRP us))))
           (, ,)
           (NP (DT the)
               (`` ``)
               (NNS traces)
               (PP (IN of)
                   (NP (DT an) (JJ ancient) (NN flame)))
               ('' ''))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN fire)
           (PP (IN of)
               (NP (NN love))))
       (VP (VBZ is)
           (ADJP (JJ dead))))
    (, ,)
    (CC and)
    (S (NP (NNP Hardy))
       (VP (VP (VBZ stands)
               (, ,)
               (PP (IN as)
                   (S (NP (DT the) (NN speaker))
                      (VP (VBZ does)
                          (PP (IN in)
                              (NP (DT the) (JJ last) (NN poem)
                                  (PP (IN of)
                                      (NP (DT the) (NN sequence))))))))
               (, ,)
               (PP (IN over)
                   (NP (DT the) (JJ burnt) (NN circle)
                       (PP (IN of)
                           (NP (VP (VBN charred))
                               (NNS sticks)))))
               (, ,))
           (CC and)
           (VP (VBZ thinks)
               (PP (IN of)
                   (NP (NP (JJ past) (NN happiness))
                       (CC and)
                       (NP (NP (JJ present) (NN grief))
                           (, ,)
                           (ADJP (JJ honest) (CC and) (JJ uncomforted)))))))))
 (. .))
 

 

 

 
