
 
 

 

(
 (S (PP (IN Within)
        (NP (RB only)
            (DT a) (JJ few) (NNS years)))
    (, ,)
    (S (NP (VP (JJ foamed)) (NNS plastics)
           (NNS materials))
       (AUX (VBP have))
       (VP (VBN managed)
           
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB grow)
                  (PP (IN into)
                      (NP (DT an) (ADJP (NN integral)
                                (, ,)
                                (CC and)
                                (JJ important)
                                (, ,))
                          (NN phase)
                          (PP (IN of)
                              (NP (DT the) (NNS plastics)
                                  (NN industry)))))))))
    (: --)
    (CC and)
    (S (NP (DT the) (NN end))
       (VP (VBZ is)
           (ADVP (RB still))
           (ADVP (NEG (RB not))
                 (RB yet))
           (PP (IN in)
               (NP (NN sight))))))
 (. .))
 

 

(
 (S (NP (NN Urethane) (NN foam)
        (, ,)
        (PP (IN as)
            (NP (RB only)
                (CD one) (NN example)))
        (, ,))
    (AUX (VBD was))
    (ADVP (RB only))
    (VP (VBN introduced)
        (ADVP (RB commercially))
        (PP (IN in)
            (NP (DT this) (NN country)))
        (PP (IN in)
            (NP (CD 1955)))))
 (. .))
 

 

 

 

((S (ADVP (RB Yet))
    (S (NP
           (NP (JJ last) (NN year))
           (POS 's) (NN volume))
       (ADVP (RB probably))
       (VP (VBD topped)
           (NP (CD 100) (CD million) (NN lb.))))
    (CC and)
    (S (NP (NNS expectations))
       (VP (VBP are)
           (PP (IN for)
               (NP (DT a) (NN market)
                   (PP (IN of)
                       (NP (CD 275) (CD million) (NN lb.)))
                   (PP (IN by)
                       (NP (CD 1964))))))))
 (. .))
 

 

 

 

(
 (S (NP (JJ Many)
        (PP (IN of)
            (NP (NP (DT the)
                    (JJ other) (VP (JJ foamed))
                    (NNS plastics))
                (, ,)
                (ADVP (RB particularly))
                (NP (DT the) (NNS styrenes))
                (, ,))))
    (VP (VBP show)
        (NP (JJ similar) (NN growth) (NN potential))))
 (. .))
 

 

 

 

((S (CC And)
    (S (NP (EX there))
       (VP (VBP are)
           (NP (NP (RB even)
                   (JJR newer) (VP (JJ foamed))
                   (NNS plastics))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBP are)
                            (ADVP (RB yet))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB be)
                                   (VP (VBN evaluated)
                                       ))))))))))
 (. .))
 

 

 

 

(
 (S (SBAR (IN As)
          (S (NP (DT this) (NN issue))
             (VP (VBZ goes)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB press))))))
    (, ,)
    (PP (IN for)
        (NP (NN example)))
    (, ,)
    (S (NP (CD one) (NN manufacturer))
       (AUX (VBZ has))
       (VP (VBN announced)
           (NP (DT an) (JJ epoxy) (NN foam)
               (PP (IN with)
                   (NP (ADJP (JJ outstanding)) (NN buoyancy) (CC and) (NN impact) (NN strength))))))
    (: ;)
    (: ;)
    (S (NP (DT another))
       (VP (VBZ reports)
           (SBAR (IN that)
                 (S (NP (DT a) (JJ cellular) (NN polypropylene)
                        (, ,)
                        (PP (ADVP (RB primarily))
                            (IN for)
                            (NP (NN use)
                                (PP (IN in)
                                    (NP (NN wire) (NN coating) (NNS applications)))))
                        (, ,))
                    (AUX (VBZ is))
                    (VP (VBG being)
                        (VP (VBN investigated))))))))
 (. .))
 

 

(
 (S (PP (IN On)
        (NP (DT the) (VBG following) (NNS pages)))
    (, ,)
    (S (NP (DT each)
           (PP (IN of)
               (NP (DT the)
                   (JJ major) (JJ commercial) (JJ foamed)
                   (NNS plastics))))
       (AUX (VBZ is))
       (VP (VBN described)
           
           (PP (IN in)
               (NP (NN detail)))
           (, ,)
           (PP (IN as)
               (PP (TO to)
                   (NP (NP (NNS properties))
                       (, ,)
                       (NP (NNS applications))
                       (, ,)
                       (CC and)
                       (NP (NNS methods)
                           (PP (IN of)
                               (NP (NN processing))))))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (S-1 (-NONE- *pseudo-attach*)))
    (AUX (MD might))
    (VP (VB be)
        (ADVP (RB well)))
    (S-1 (NP (-NONE- *))
         (AUX (TO to))
         (VP (VB point)
             (PRT (IN out))
             (, ,)
             (ADVP (RB however))
             (, ,)
             (NP (NP (DT some)
                     (PP (IN of)
                         (NP (NP (DT the)
                                 (ADJP (JJR newer))
                                 (NNS developments))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (AUX (VBP have))
                                      (VP (VBN taken)
                                          (NP (NN place)))
                                      (PP (IN within)
                                          (NP (DT the)
                                              (ADJP (JJ past))
                                              (JJ few) (NNS months))))))))
                 (SBAR (WHNP (WDT which))
                       (S (NP (-NONE- T))
                          (AUX (MD might))
                          (VP (VB have)
                              (NP (DT a) (NN bearing)
                                  (PP (IN on)
                                      (NP (DT the) (NN future)
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (JJ various) (VP (JJ foamed))
                                                      (NNS plastics))
                                                  (VP (VBN involved))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN urethane) (NNS foams)))
    (, ,)
    (PP (IN for)
        (NP (NN example)))
    (, ,)
    (S (NP (EX there))
       (AUX (VBZ has))
       (VP (VBN been)
           (NP (DT a) (JJ definite) (NN trend)
               (PP (IN toward)
                   (NP (NP (DT the) (JJ polyether-type) (NNS materials))
                       (-LRB- -LRB-)
                       (SBAR (WHNP (WDT which))
                             (S (NP (-NONE- T))
                                (VP (VBP are)
                                    (ADVP (RB now))
                                    (ADJP (JJ available)
                                          (PP (IN in)
                                              (NP
                                                  (JJ two-component) (JJ rigid)
                                                  (NN foam) (NNS systems)))))))
                       (-RRB- -RRB-))))))
    (CC and)
    (S (NP (DT the) (NN emphasis))
       (VP (VBZ is)
           (PP (ADVP (RB definitely))
               (IN on)
               (NP (JJ one-shot) (NN molding))))))
 (. .))
 

 

 

 

((S
    (NP
        (ADJP (JJS Most))
        (NNS manufacturers))
    (ADVP (RB also))
    (VP (VBP seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (VP (VBG concentrating)
                   (PP (IN on)
                       (S (NP (-NONE- *))
                          (VP (VBG formulating)
                              (NP (NP (ADJP (JJ fire-resistant) (CC or) (JJ self-extinguishing)) (NNS grades)
                                      (PP (IN of)
                                          (NP (NN urethane) (NN foam))))
                                  (SBAR (WHNP (WDT that))
                                        (S (NP (-NONE- T))
                                           (AUX (VBP are))
                                           (VP (VBN aimed)
                                               
                                               (PP (ADVP (RB specifically))
                                                   (IN at)
                                                   (NP (DT the) (VBG burgeoning) (NN building) (NNS markets)))))))))))))))
 (. .))
 

 

 

 

((S
    (NP (NN Urethane) (NN foam)
        (PP (IN as)
            (NP (DT an) (NN insulator))))
    (AUX (VBZ is))
    (ADVP (RB also))
    (VP (VBG coming)
        (PP (IN in)
            (PP (IN for)
                (NP (DT a) (JJ good) (NN deal)
                    (PP (IN of)
                        (NP (NN attention))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (CD one) (JJ outstanding) (NN example)))
    (, ,)
    (S (NP (NNP Whirlpool) (NNP Corp.))
       (VP (VBD found)
           (SBAR (IN that)
                 (S (PP (IN by)
                        (S (NP (-NONE- *))
                           (VP (VBG switching)
                               (PP (TO to)
                                   (NP (NN urethane) (NN foam) (NN insulation))))))
                    (, ,)
                    (S (NP (PRP they))
                       (AUX (MD could))
                       (VP (VB increase)
                           (NP (DT the) (NN storage) (NN capacity)
                               (PP (IN of)
                                   (NP (NN gas) (NNS refrigerators))))
                           (S (NP (-NONE- *))
                              (AUX (TO to))
                              (VP (VB make)
                                  (NP (PRP them)
                                      (ADJP (JJ competitive)
                                            (PP (IN with)
                                                (NP (JJ electric) (NNS models))))))))))))))
 (. .))
 

 

 

 

(
 (S (S (NP (JJ Much) (NN interest)
           (PP-1 (-NONE- *pseudo-attach*)))
       (AUX (VBZ has))
       (ADVP (RB also))
       (VP (VBN been)
           (VP (VBN expressed)
               ))
       (PP-1 (IN in)
             (NP (NP (JJ new) (NNS techniques)
                     (PP (IN for)
                         (S (NP (-NONE- *))
                            (VP (VBG processing)
                                (NP (DT the) (NN urethane) (NNS foams))))))
                 (, ,)
                 (VP (VBG including)
                     (NP (NP (NN spraying))
                         (, ,)
                         (NP (NN frothing))
                         (, ,)
                         (CC and)
                         (NP (NN molding)))))))
    (-LRB- -LRB-)
    (S (NP (-NONE- *))
       (VP (VB see)
           (NP (NN article)
               (, ,)
               (NP (NN p.) (CD 391))
               (PP (IN for)
                   (NP (NNS details))))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S (CC And)
    (PP (IN in)
        (S (NP (-NONE- *))
           (VP (VBG meeting)
               (NP (DT the) (NNS demands)
                   (PP (IN for)
                       (NP (NN urethane) (NN foam)
                           (PP (IN as)
                               (NP (DT a) (NN garment) (NN interlining)))))))))
    (, ,)
    (S
       (NP (NP (JJ new) (NNS adhesives))
           (CC and)
           (NP (JJ new) (NNS methods)
               (PP (IN of)
                   (S (NP (-NONE- *))
                      (VP (VBG laminating)
                          (NP (NN foam))
                          (PP (TO to)
                              (NP (DT a) (NN substrate))))))))
       (AUX (VBP have))
       (VP (VBN been)
           (VP (VBN developed)
               ))))
 (. .))
 

 

(
 (S (NP (JJ New) (NNS techniques)
        (PP (IN for)
            (NP (JJ automatic) (NN molding)
                (PP (IN of)
                    (NP (JJ expandable) (NN styrene) (NNS beads))))))
    (AUX (VBP have))
    (VP (VBN helped)
        (VP (VB boost)
            (NP (DT that) (JJ particular) (NN material))
            (PP (IN into)
                (NP (DT a) (NN number)
                    (PP (IN of)
                        (NP (NP (JJ new) (NN consumer) (NNS applications))
                            (, ,)
                            (VP (VBG including)
                                (NP (NP (NN picnic) (NNS chests))
                                    (, ,)
                                    (NP (NN beverage) (NNS coolers))
                                    (, ,)
                                    (NP (NN flower) (NNS pots))
                                    (, ,)
                                    (CC and)
                                    (NP (JJ flotation-type) (NN swimming) (NNS toys)))))))))))
 (. .))
 

 

 

 

(
 
 (S (NP (NP (CD Two) (JJ other) (JJ end-use) (NNS areas))
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBD contributed)
                     (PP (TO to)
                         (NP
                             (NP (JJ expandable) (NN styrene))
                             (POS 's) (NN growth))))
                 (PP (IN during)
                     (NP (DT the) (NN year))))))
    (VP (VBD were)
        (NP (NP (NP (VBG packaging))
                (-LRB- -LRB-)
                (NP (NP (VP (VBN molded))
                        (NNS inserts))
                    (VP (VBG replacing)
                        (NP
                            (ADJP (VBN complicated))
                            (NN cardboard) (NNS units))))
                (-RRB- -RRB-))
            (CC and)
            (NP (JJ foamed-core) (NN building) (NNS panels)))))
 (. .))
 

 

 

 

(
 (S (NP (NP (VP (VBN Extruded))
            (JJ expandable) (NN styrene) (NN film) (CC or) (NN sheet))
        (: --)
        (VP (VBN claimed)
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB be)
                   (ADJP (JJ competitive) (JJ price-wise)
                         (PP (IN with)
                             (NP (NN paper)))))))
        (: --))
    (ADVP (RB also))
    (VP (VBD showed)
        (NP (RB much)
            (JJ potential)
            (, ,)
            (PP (ADVP (RB particularly))
                (IN for)
                (NP (NN packaging))))))
 (. .))
 

 

 

 

((S (NP (NP (NN Sandwich) (NNS panels)
            (PP (IN for)
                (S (NP (-NONE- *))
                   (VP (VBG building)
                       (NP (NN utility) (NNS shelters))))))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (VP (VBP consist)
                     (PP (IN of)
                         (NP (NP (NN kraft) (NN paper) (NNS skins))
                             (CC and)
                             (NP (JJ rigid) (NN styrene) (NN foam) (NNS cores))))))))
    (ADVP (RB also))
    (VP (VBN aroused)
        (NP (NN interest))
        (PP (IN in)
            (NP (DT the) (NN construction) (NN field)))))
 (. .))
 

 

(
 (S (PP (IN In)
        (NP (NN vinyl) (NN foam)))
    (, ,)
    (S (NP (DT the) (JJ big) (NN news))
       (VP (VBD was)
           (NP (DT the) (NN development)
               (PP (IN of)
                   (NP (NNS techniques)
                       (PP (IN for)
                           (S (NP (-NONE- *))
                              (VP (NN coating)
                                  (NP (NNS fabrics))
                                  (PP (IN with)
                                      (NP (DT the) (NN material)))))))))))
    (-LRB- -LRB-)
    (PP (IN for)
        (NP (NNS details)))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB see)
           (NP (NN P.) (CD 395))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

((S
    (NP (NP
            (ADJP (JJR Better))
            (`` ``)
            (NN hand)
            ('' ''))
        (, ,)
        (NP (DT a)
            (ADJP (RBR more)
                  (JJ luxurious)) (NN feel))
        (, ,)
        (CC and)
        (NP (RB better)
            (NN insulating) (NNS properties)))
    (AUX (VBD were))
    (VP (VBN claimed)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB be)
               (NP (DT the) (NN result))))))
 (. .))
 

 

 

 

((S
    (NP (JJ Several) (NNS companies))
    (ADVP (RB also))
    (VP (VBD saw)
        (NP (NNS possibilities))
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG using)
                   (NP (NP (DT the) (NN technique)
                           (PP (IN for)
                               (S (NP (-NONE- *))
                                  (VP (VBG extruding)
                                      (CC or)
                                      (VBG molding)
                                      (NP (NN vinyl) (NNS products)
                                          (PP (IN with)
                                              (NP (DT a)
                                                  (JJ slight) (JJ cellular)
                                                  (NN core))))))))
                       (SBAR (WHNP (WDT that))
                             (S (NP (-NONE- T))
                                (X (X (AUX (MD would))
                                      (VP (VB reduce)
                                          (NP (NNS costs))))
                                   (ADVP (RB yet))
                                   (X (AUX (MD would))
                                      (NEG (RB not))
                                      (VP (VB affect)
                                          (NP (JJ physical) (NNS properties)
                                              (PP (IN of)
                                                  (NP (DT the) (NN end) (NN product))))
                                          (PP (TO to)
                                              (NP (DT any) (JJ great) (NN extent))))))))))))))
 (. .))
 

 

((S
    (NP (NP (NNS Readers))
        (VP (VBN interested)
            (PP (IN in)
                (NP (JJ additional) (NN information)
                    (PP (IN on)
                        (NP (NNS foams)))))))
    (AUX (VBP are))
    (VP (VBN referred)
        
        (PP (PP (TO to)
                (NP (NP (DT the) (NNP Foamed) (NNPS Plastics) (NNP Chart))
                    (VP (VBG appearing)
                        (PP (IN in)
                            (NP (DT the) (NNP Technical) (NNP|NPS Data)
                                (NN section))))))
            (CC and)
            (PP (TO to)
                (NP (NP (DT the) (NN list)
                        (PP (IN of)
                            (NP (NNS references))))
                    (SBAR (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBZ appears)
                                 (PP (IN below))))))))))
 (. .))
 

 

((NP (NN Urethane) (NNS foams)))
 

(
 (S (PP (IN Since)
        (NP (DT the)
            (ADJP (JJ mid))
            (CD 1950s)))
    (, ,)
    (SBAR
          (WHADVP (WRB when))
          (S (NP (NN urethane) (NN foam))
             (ADVP (RB first))
             (VP (VBD made)
                 (NP (PRP$ its) (NN appearance)
                     (PP (IN in)
                         (NP (DT the) (NNP American) (NN market)))))))
    (, ,)
    (S (NP (NN growth))
       (AUX (VBZ has))
       (VP (VBN been)
           (ADJP (RB little)
                 (JJ short)
                 (PP (IN of)
                     (ADJP (JJ fantastic)))))))
 (. .))
 

 

 

 

(
 (S (S (NP (JJ Present) (NNS estimates))
       (VP (VBP are)
           (SBAR (IN that)
                 (S (NP (NN production))
                    (VP (VBD topped)
                        (NP (DT the) (CD 100-million-lb.) (NN mark)))
                    (PP (IN in)
                        (NP (CD 1960)))
                    (-LRB- -LRB-)
                    (NP (NP (NP (CD 85)
                                (PP (TO to)
                                    (NP (CD 90))))
                            (CD million) (NN lb.)
                            (PP (IN for)
                                (ADJP (JJ flexible))))
                        (, ,)
                        (NP (CD 10)
                            (CC or)
                            (CD 11) (CD million) (NN lb.)
                            (PP (IN for)
                                (ADJP (JJ rigid)))))
                    (-RRB- -RRB-)))))
    (: ;)
    (: ;)
    (PP (IN by)
        (NP (CD 1965)))
    (, ,)
    (S (NP (NN production))
       (AUX (MD may))
       (VP (VB range)
           (NP (PP (IN from)
                   (NP (CD 200)
                       (PP (TO to)
                           (NP (CD 350)))))
               (CD million) (NN lb.)
               (PP (IN for)
                   (ADJP (JJ flexible))))
           (CC and)
           (NP (PP (IN from)
                   (NP (CD 115)
                       (PP (TO to)
                           (NP (CD 150)))))
               (CD million) (NN lb.)
               (PP (IN for)
                   (ADJP (JJ rigid)))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NNS markets))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (AUX (VBP have))
                 (VP (VBN started)
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB open)
                            (PRT (IN up))
                            (PP (IN for)
                                (NP (DT the) (NN foam))))))
                 (PP (IN in)
                     (NP (DT the) (JJ past) (NN year)
                         (CC or)
                         (RB so))))))
    (VP (VBP seem)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB justify)
               (NP (DT the) (NNS expectations))))))
 (. .))
 

 

 

 

(
 (S (S (NP (NN Furniture) (NN upholstery)
           (, ,)
           (PP (IN as)
               (NP (RB just)
                   (CD one) (NN example)))
           (, ,))
       (AUX (MD can))
       (VP (ADVP (RB easily))
           (VB take)
           (NP (NNS millions)
               (PP (IN of)
                   (NP (NNS pounds))))))
    (: ;)
    (: ;)
    (S (NP (VP (VBN foamed))
           (NN refrigerator) (NN insulation))
       (VP (VBZ is)
           (PP (IN under)
               (NP (JJ intensive) (NN evaluation)
                   (PP (IN by)
                       (NP (DT every) (JJ major) (NN manufacturer)))))))
    (: ;)
    (: ;)
    (CC and)
    (S (NP (NN use)
           (PP (IN of)
               (NP (DT the) (NN foam)))
           (PP (IN for)
               (NP (NN garment) (NN interlining))))
       (AUX (VBZ is))
       (ADVP (RB only)
             (RB now))
       (VP (VBG getting)
           (PP (IN off)
               (NP (DT the) (NN ground))))
       (, ,)
       (PP (IN with)
           (NP (NN volume) (NN potential)
               (PP (IN in)
                   (NP (DT the) (NN offing)))))))
 (. .))
 

 

 

 

((NP (JJ Basic) (NN chemistry)))
 

(
 (S (NP (NN Urethane) (NNS foams))
    (VP (VBP are)
        (, ,)
        (ADVP (RB basically))
        (, ,)
        (NP (NN reaction) (NNS products)
            (PP (IN of)
                (NP (NP (JJ hydroxyl-rich) (NNS materials))
                    (CC and)
                    (NP (NP (NNS polyisocyanates))
                        (-LRB- -LRB-)
                        (ADVP (RB usually))
                        (NP (NN tolylene) (NN diisocyanate))
                        (-RRB- -RRB-)))))))
 (. .))
 

 

 

 

((S
    (NP (NN Blowing))
    (AUX (MD can))
    (VP (VB be)
        (NP (RB either)
            (CD one)
            (PP (IN of)
                (NP (NP (CD two) (NNS types))
                    (: --)
                    (NP (NP (NN carbon) (NN dioxide) (NN gas))
                        (VP (VBN generated)
                            (PP (IN by)
                                (NP (DT the) (NN reaction)
                                    (PP (IN of)
                                        (NP (NN water)
                                            (PP (IN on)
                                                (NP (DT the) (NN polyisocyanate)))))))))
                    (CC or)
                    (NP (JJ mechanical) (NN blowing)
                        (PP (IN through)
                            (NP (DT the) (NN use)
                                (PP (IN of)
                                    (NP (DT a) (JJ low-boiling) (NN liquid)
                                        (PP (ADJP (JJ such))
                                            (IN as)
                                            (NP (DT a) (VBN fluorinated) (NN hydrocarbon)))))))))))))
 (. .))
 

 

(
 (S (NP (DT The)
        (ADJP (RBS most) (JJ important))
        (NN factor)
        (PP (IN in)
            (S (NP (-NONE- *))
               (VP (VBG determining)
                   (SBAR (WHNP (WDT what) (NNS properties))
                         (S (NP (DT the) (NN end-product))
                            (AUX (MD will))
                            (VP (VB have)
                                (NP (-NONE- T)))))))))
    (VP (VBZ is)
        (ADVP (RB quite)
              (RB naturally))
        (NP (NP (DT the) (NN type)
                (PP (IN of)
                    (NP (JJ hydroxyl-rich) (NN compound))))
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (AUX (VBZ is))
                     (VP (VBN used)
                         
                         (PP (IN in)
                             (NP (PRP$ its) (NN production)))))))))
 (. .))
 

 

((S (ADVP (RB Originally))
    (, ,)
    (S (NP (NP (DT the) (JJ main) (NNS types))
           (VP (VBN used)))
       (VP (VBD were)
           (NP (JJ various) (NNS compositions)
               (PP (IN of)
                   (NP (NNS polyesters)))))))
 (. .))
 

 

 

 

(
 (S (NP (DT These))
    (VP (VBP are)
        (ADVP (RB still))
        (PP (IN in)
            (NP (JJ wide) (NN use)
                (NP (NN today))
                (, ,)
                (PP (ADVP (RB particularly))
                    (IN in)
                    (NP (JJ semi-rigid) (NNS formulations)))
                (, ,)
                (PP (IN for)
                    (NP (JJ such) (NNS applications)
                        (PP (IN as)
                            (NP (NP (NNS cores)
                                    (PP (IN for)
                                        (NP
                                            (JJ sandwich-type) (JJ structural)
                                            (NNS panels))))
                                (, ,)
                                (NP (JJ foamed-in-place) (NN insulation))
                                (, ,)
                                (NP (JJ automotive) (NN safety) (NN padding))
                                (, ,)
                                (NP (NN arm) (NNS rests))
                                (, ,)
                                (NP (FW etc.))))))))))
 (. .))
 

(
 (S (ADVP (RBR More) (RB recently))
    (, ,)
    (S (NP (NNS polyethers)
           (: --)
           (ADVP (RB again))
           (PP (IN in)
               (NP (VBN varied)
                   (NNS compositions)
                   (, ,)
                   (JJ molecular) (NNS weights)
                   (, ,)
                   (CC and)
                   (NN branching)))
           (: --))
       (AUX (VBP have))
       (VP (VBN come)
           (PP (IN into)
               (NP (NN use)
                   (PP (PP (IN at)
                           (ADJP (JJ first)))
                       (PP (IN for)
                           (NP (DT the) (JJ flexible) (NNS foams)))
                       (, ,)
                       (ADVP (RB just)
                             (RB lately))
                       (PP (IN for)
                           (NP (DT the) (NNS rigids)))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN polyether) (NNS glycols))
    (AUX (VBP are))
    (VP (VBN claimed)
        
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB give)
               (NP (JJ flexible) (NNS urethanes))
               (NP (NP (DT a) (JJ spring-back) (NN action))
                   (SBAR (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (AUX (VBZ is))
                            (VP (RB much)
                                (VBN desired)
                                
                                (PP (IN in)
                                    (NP (NN cushioning)))))))))))
 (. .))
 

 

((S (SBAR (IN Although)
          (S (NP (DT the) (JJ first) (NN polyether) (NNS foams)
                 (PP (IN on)
                     (NP (DT the) (NN market))))
             (VP (VBD had)
                 (S (NP (-NONE- *))
                    (AUX (TO to))
                    (VP (VB be)
                        (VP (VBN produced)
                            
                            (PP (IN by)
                                (NP (DT the) (JJ two-step) (NN prepolymer) (NN method)))))))))
    (, ,)
    (NP (NN today))
    (, ,)
    (NP (NNS thanks)
        (PP (TO to)
            (NP (JJ new) (NNS catalysts))))
    (, ,)
    (S (NP (PRP they))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN produced)
               
               (PP (IN by)
                   (NP (DT a) (JJ one-shot) (NN technique)))))))
 (. .))
 

 

((S
    (NP (PRP It)
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (VP (VBZ is)
        (ADJP (JJ possible)))
    (SBAR-2 (IN that)
            (S (NP (DT the) (NN polyether) (NNS foams))
               (AUX (MD may))
               (ADVP (RB soon))
               (VP (VB be)
                   (VP (VBN molded)
                       
                       (PP (IN on)
                           (NP (DT a) (NN production) (NN basis)))
                       (PP (IN in)
                           (NP (JJ low-cost) (NNS molds)))
                       (PP (PP (IN with)
                               (NP
                                   (ADJP (JJR more) (JJ intricate))
                                   (NNS contours)))
                           (CC and)
                           (PP (IN with)
                               (NP (JJ superior) (NNS properties)
                                   (PP (TO to)
                                       (NP (NN latex) (NN foam)))))))))))
 (. .))
 

 

((S (S
       (NP (DT The) (NN polyester) (NN urethane) (NN foam))
       (AUX (VBZ is))
       (ADVP (RB generally))
       (VP (VBN produced)
           
           (PP (IN with)
               (NP
                   (ADJP (JJ adipic) (JJ acid))
                   (NNS polyesters)))))
    (: ;)
    (: ;)
    (S (NP (DT the) (NN polyether) (NN group))
       (ADVP (RB generally))
       (VP (VBZ consists)
           (PP (IN of)
               (NP (NP (NNS foams))
                   (VP (VBN produced)
                       (PP (IN with)
                           (NP (NP (NN polypropylene) (NN glycol))
                               (CC or)
                               (NP (NP (NN polypropylene) (NN glycol))
                                   (VP (VBN modified)
                                       (PP (IN with)
                                           (NP (DT a) (NN triol)))))))))))))
 (. .))
 

 

 

 

((NP (CD One) (NN shot) (CC vs.) (NN prepolymer)))
 

(
 (S (PP (IN In)
        (NP (DT the) (NN prepolymer) (NN system)))
    (, ,)
    (S (NP (DT the) (NN isocyanate) (CC and) (NN resin))
       (AUX (VBP are))
       (VP (VBN mixed)
           (ADVP (RB anhydrously))))
    (CC and)
    (S (NP (DT no) (NN foaming))
       (VP (VBZ occurs))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NN foaming))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN accomplished)
            (PP (IN at)
                (NP (DT some) (JJ future) (NN time)))
            (PP (IN at)
                (NP (DT a) (JJ different) (NN location)))
            (PP (IN by)
                (NP (DT the) (NN addition)
                    (PP (IN of)
                        (NP (DT the) (JJ correct) (NN proportion)
                            (PP (IN of)
                                (NP (NN catalyst)
                                    (PP (IN in)
                                        (NP (NN solution))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP
            (ADJP (JJ one-shot))))
    (, ,)
    (S (NP (NP (DT the) (NN isocyanate))
           (, ,)
           (NP (NP (NN polyester))
               (CC or)
               (NP (NN polyether) (NN resin)))
           (, ,)
           (NP (NN catalyst))
           (, ,)
           (CC and)
           (NP (JJ other) (NNS additives)))
       (AUX (VBP are))
       (VP (VBN mixed)
           (ADVP (RB directly))))
    (CC and)
    (S (NP (DT a) (NN foam))
       (AUX (VBZ is))
       (VP (VBN produced)
           (ADVP (RB immediately)))))
 (. .))
 

 

 

 

((S (ADVP (RB Basically))
    (, ,)
    (S (NP (DT this))
       (VP (VBZ means)
           (SBAR (IN that)
                 (S (NP (NP
                            (ADJP (JJR simpler))
                            (NN processing) (NN equipment))
                        (-LRB- -LRB-)
                        (S (NP (DT the) (NN mixture))
                           (VP (VBZ has)
                               (NP (ADJP (JJ good))
                                   (VBG flowing)
                                   (NNS characteristics))))
                        (-RRB- -RRB-)
                        (CC and)
                        (NP (RBR less)
                            (JJ external) (NN heat))
                        (-LRB- -LRB-)
                        (S (NP (DT the) (NN foaming) (NN reaction))
                           (VP (VP (VBZ is)
                                   (ADJP (JJ exothermic)))
                               (CC and)
                               (VP (VBZ develops)
                                   (NP (JJ internal) (NN heat)))))
                        (-RRB- -RRB-))
                    (AUX (VBP are))
                    (VP (VBN required)
                        
                        (PP (IN in)
                            (NP (JJ one-shot) (NN foaming))))
                    (, ,)
                    (SBAR (IN although)
                          (, ,)
                          (S (PP (IN at)
                                 (NP (DT the) (JJ same) (NN time)))
                             (, ,)
                             (S (NP (DT the) (NNS problems)
                                    (PP (IN of)
                                        (S (NP (-NONE- *))
                                           (VP (VBG controlling)
                                               (NP (DT the) (NNS conditions)
                                                   (PP (IN of)
                                                       (NP (JJ one-shot) (NN foaming))))))))
                                (VP (VBP are)
                                    (NP (JJ critical) (NNS ones)))))))))))
 (. .))
 

 

 

 

((NP (NNS Properties)))
 

((S
    (NP
        (ADJP (RBS Most) (JJ commercial))
        (NNS uses)
        (PP (IN of)
            (NP (NN urethane) (NNS foams))))
    (VP (VBP require)
        (NP (NNS densities)
            (PP (PP (IN between)
                    (NP (CD 2)
                        (CC and)
                        (CD 30) (NN lb)
                        (. .)
                        (NP (NN cu.) (NN ft.))
                        (PP (IN for)
                            (NP (JJ rigid) (NNS foams)))))
                (, ,)
                (PP (IN between)
                    (NP (CD 1)
                        (CC and)
                        (CD 3) (NN lb)
                        (. .)
                        (NP (NN cu.) (NN ft.))
                        (PP (IN for)
                            (NP (JJ flexible) (NNS foams)))))))))
 (. .))
 

 

 

 

 

 

 

 

 

 

((S
    (NP (DT This) (NN latter) (NN figure))
    (VP (VBZ compares)
        (PP (IN with)
            (NP (NN latex) (NN foam) (NN rubber)
                (PP (IN at)
                    (NP (DT an) (NN average)
                        (PP (IN of)
                            (NP (CD 5.5) (NN lb.) (NN cu.) (NN ft.)))
                        (PP (IN in)
                            (NP (JJ commercial) (NNS grades)))))))))
 (. .))
 

 

 

 

((NP (NN Compression) (NN strength)
     (: :)))
 

(
 (S (NP (NN Graph)
        (PP (IN in)
            (NP (NN Fig.) (CD 1)
                (, ,)
                (NP (NN p.) (CD 392))
                (, ,))))
    (VP (VBZ indicates)
        (SBAR
              (WHADVP (WRB how))
              (S (NP (DT the) (NN ratio)
                     (PP (IN of)
                         (NP (JJ compressive) (NN strength)))
                     (PP (TO to)
                         (NP (NN density))))
                 (VP (VBZ varies)
                     (PP (IN as)
                         (S (NP (DT the) (NN latter))
                            (AUX (VBZ is))
                            (VP (VP (VBN increased))
                                (CC or)
                                (VP (VBN decreased))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (JJ single) (NN curve) (NN line))
    (VP (VBZ represents)
        (NP (DT a) (JJ specific) (NN formulation)
            (PP (IN in)
                (NP (DT a) (NN test) (NN example))))))
 (. .))
 

 

 

 

(
 (S (PP (IN By)
        (S (NP (-NONE- *))
           (VP (VBG varying)
               (NP (DT the) (NN formula)))))
    (, ,)
    (S (NP (DT this) (NN curve))
       (AUX (MD may))
       (VP (VB be)
           (VP (VBN moved)
               (ADVP (RB forward) (CC or) (RB backward))
               (PP (IN along)
                   (NP (DT the) (NNS coordinates)))
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB produce)
                      (NP (DT any) (VBN desired) (NN compression) (NN strength) (NN density) (NN ratio))))))))
 (. .))
 

 

 

 

((NP (NP (JJ Thermal) (NN conductivity))
     (CC and)
     (NP (NN temperature) (NN resistance))
     (: :)))
 

(
 (S (PP (IN In)
        (NP (JJ flexible) (NN urethane) (NNS foams)))
    (, ,)
    (S (NP (PRP we))
       (AUX (VBP are))
       (VP (VBG referring)
           (PP (TO to)
               (NP (DT the) (NN range)
                   (PP (IN between)
                       (NP (NP (DT the)
                               (ADJP (JJS highest)
                                     (CC and)
                                     (JJS lowest))
                               (NNS temperatures))
                           (SBAR (WHPP (IN under)
                                       (WHNP (WDT which)))
                                 (S
                                    (NP
                                        (NP (DT the) (NNS materials))
                                        (POS ') (JJ primary) (NN performance))
                                    (VP (VBZ remains)
                                        (ADJP (ADVP (RB functionally))
                                              (JJ useful))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN temperature) (NN resistance)))
    (, ,)
    (S (NP (DT this) (NN quality))
       (AUX (VBZ is))
       (ADVP (RB usually))
       (VP (VBN related)
           
           (PP (TO to)
               (NP (NP (JJ specific) (NNS properties))
                   (, ,)
                   (X (FW e.g.))
                   (, ,)
                   (NP
                       (JJ flexural)
                       (, ,)
                       (JJ tensile)
                       (NNS strengths))
                   (, ,)
                   (NP (X (FW etc.))))))))
 (. .))
 

((S
    (NP (JJ Thermal) (NN conductivity))
    (VP (VBZ is)
        (ADJP (RB directly)
              (JJ traceable)
              (PP (TO to)
                  (NP (NP
                          (NP (DT the) (NN material))
                          (POS 's)
                          (JJ porous)
                          (, ,)
                          (JJ air-cell)
                          (NN construction))
                      (SBAR (WHNP (WDT which))
                            (S (NP (-NONE- *))
                               (VP (RB effectively)
                                   (VBZ traps)
                                   (NP (NP (NN air))
                                       (CC or)
                                       (NP (DT a) (NN gas)))
                                   (PP (IN in)
                                       (NP (DT the) (NN maze)
                                           (PP (IN of)
                                               (NP (NP (JJ minute) (NNS bubbles))
                                                   (SBAR (WHNP (WDT which))
                                                         (S (NP (-NONE- T))
                                                            (VP (VBP form)
                                                                (NP (PRP$ its) (NN composition)))))))))))))))))
 (. .))
 

 

((S
    (NP (DT These) (NN air) (CC or) (NN gas) (NNS bubbles))
    (VP (VBP make)
        (NP
            (ADJP (RB highly)
                  (JJ functional) (JJ thermal))
            (NNS barriers))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN K) (NN factor))
        (, ,)
        (NP (NP (DT a) (NN term))
            (VP (VBD used)
                (S (NP (-NONE- *))
                   (AUX (TO to))
                   (VP (VB denote)
                       (NP (NP (DT the) (NN rate)
                               (PP (IN of)
                                   (NP (NN heat) (NN transmission)
                                       (PP (IN through)
                                           (NP (DT a) (NN material))))))
                           (-LRB- -LRB-)
                           (NP (NN B.t.u.) (NN ft.)
                               (PP (IN of)
                                   (NP (NN material0F.)
                                       (PP (IN of)
                                           (NP (NN thickness))))))
                           (-RRB- -RRB-)))))))
    (VP (VBZ ranges)
        (PP (PP (IN from)
                (NP (CD 0.24)))
            (PP (TO to)
                (NP (CD 0.28))))
        (PP (IN for)
            (NP (JJ flexible) (NN urethane) (NNS foams)))
        (CC and)
        (PP (PP (IN from)
                (NP (CD 0.12)))
            (PP (TO to)
                (NP (CD 0.16))))
        (PP (IN for)
            (NP (JJ rigid) (NN urethane) (NNS foams))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VBG depending)
           (PP (IN upon)
               (NP (DT the) (NN formulation)
                   (, ,)
                   (NN density)
                   (, ,)
                   (NN cell) (NN size)
                   (, ,)
                   (CC and)
                   (NN nature)
                   (PP (IN of)
                       (NP (NP (VP (VBG blowing))
                               (NNS agents))
                           (VP (VBN used)))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (NN Table) (CD 1))
        (, ,)
        (, ,)
        (NP (NN p.) (CD 394))
        (, ,))
    (VP (VBZ shows)
        (NP (DT a) (NN comparison)
            (PP (IN of)
                (NP (NN K) (NN factor) (NNS ratings)
                    (PP (IN of)
                        (NP (NP (DT a) (NN number)
                                (PP (IN of)
                                    (NP (ADJP (JJ commercial))
                                        (VP (VBG insulating))
                                        (NNS materials)
                                        (PP (IN in)
                                            (NP (JJ common) (NN use))))))
                            (, ,)
                            (VP (VBG including)
                                (NP (CD two) (JJ different) (NNS types)
                                    (PP (IN of)
                                        (NP (JJ rigid) (NN urethane) (NN foam))))))))))))
 (. .))
 

 

 

 

((NP (JJ Flexural) (NN strength)
     (: :)))
 

(
 (S (NP (DT This) (NN term))
    (X (VP (VP (VBZ refers)
               (PP (TO to)
                   (NP (DT the) (NN ability)
                       (PP (IN of)
                           (NP (DT a) (NN material)))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB resist)
                              (NP (VBG bending)
                                  (NN stress))))))))
       (CC and)
       (X (AUX (VBZ is))
          (VP (VBN determined)
              
              (PP (IN by)
                  (S (NP (-NONE- *))
                     (VP (VBG measuring)
                         (NP (NP (DT the) (NN load))
                             (VP (VBN required)
                                 (S (NP (-NONE- *))
                                    (AUX (TO to))
                                    (VP (VB cause)
                                        (NP (NN failure)
                                            (PP (IN by)
                                                (S (NP (-NONE- *))
                                                   (VP (VBG bending))))))))))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (JJ higher-density) (NN urethane) (JJ semi-rigid) (NNS foams))
       (ADVP (RB usually))
       (VP (VBP have)
           (NP
               (ADJP (JJR stronger))
               (NN flex) (NN fatigue) (NN resistance))))
    (, ,)
    (X (FW i.e.))
    (, ,)
    (S (NP (DT the) (CD 12) (NN lb)
           (. .)
           (NN cu.) (NN ft.) (NN foam))
       (VP (VBZ has)
           (NP (X (CD 8) (NNS times))
               (DT the) (JJ flexural) (NN strength)
               (PP (IN of)
                   (NP (DT the) (CD 3) (NN lb)
                       (. .)
                       (NN cu.) (NN ft.) (NN density)))))))
 (. .))
 

 

 

 
 

 

 

 

 

 

 

((S (S (NP (-NONE- *))
       (VP (VB Note)
           (SBAR (DT that)
                 (S (NP (JJ flexural) (NN strength))
                    (AUX (VBZ is))
                    (NEG (RB not))
                    (ADVP (RB always))
                    (VP (VBN improved)
                        
                        (PP (IN by)
                            (S (NP (-NONE- *))
                               (VP (ADVP (RB simply))
                                   (VBG increasing)
                                   (NP (DT the) (NN density))))))))))
    (, ,)
    (CC nor)
    (SINV (VP (VBZ is))
          (NP (DT the) (NN change))
          (ADVP (RB always))
          (ADJP (JJ proportional))
          (PP (PP (IN from)
                  (NP (CD one) (NN formulation)))
              (PP (TO to)
                  (NP (DT another))))))
 (. .))
 

 

 

 

(
 (S (SBAR
          (WHADVP (WRB Where))
          (S (NP (JJ flexural) (NN strength))
             (VP (VBZ is)
                 (NP (DT an) (JJ important) (NN factor)))))
    (, ,)
    (S (NP (-NONE- *))
       (VP (VB be)
           (ADJP (JJ sure)
                 (SBAR (IN that)
                       (S (NP (PRP$ your) (NN urethane) (NN foam) (NN processor))
                          (VP (VBZ is)
                              (ADJP (JJ aware)
                                    (PP (IN of)
                                        (NP (PRP it)))))))))))
 (. .))
 

 

 

 

(
 (NP (JJ Tensile) (NN strength)
     (: :))
 )
 

((S (NP (DT This) (NN property))
    (VP (VBZ refers)
        (PP (TO to)
            (NP (NP (DT the)
                    (JJS greatest) (JJ longitudinal)
                    (NN stress) (CC or) (NN tension))
                (SBAR (-NONE- 0)
                      (S
                         (NP (DT a) (NN material))
                         (AUX (MD can))
                         (VP (VB endure)
                             (NP (-NONE- T))
                             (PP (IN without)
                                 (S (NP (-NONE- *))
                                    (VP (VBG tearing)
                                        (ADVP (RB apart))))))))))))
 (. .))
 

 

 

 

(-LRB-
       (S (PP (IN like)
              (NP (NN compression) (NN strength)
                  (PP (IN of)
                      (NP (NN urethane) (NNS foams)))))
          (, ,)
          (S (NP (PRP it))
             (VP (VBZ has)
                 (NP (DT a) (JJ direct) (NN relationship))
                 (PP (TO to)
                     (NP (NN formulation))))))
       (. .)
       (-RRB- -RRB-))
 

 

 

 

((S (NP
        (JJ Exceptional) (JJ tensile)
        (NN strength))
    (VP (VBZ is)
        (NP (DT another)
            (PP (IN of)
                (NP
                    (NP (NN urethane) (NN foam))
                    (POS 's) (JJ strong) (NNS features))))))
 (. .))
 

 

 

 

(
 (S (NP (NN Figure) (CD 2))
    (, ,)
    (ADJP (JJ above))
    (, ,)
    (VP (VBZ shows)
        (NP (DT the) (VBG aging) (NNS properties)
            (PP (IN of)
                (NP (NN urethane) (NNS foams)))
            (PP (IN as)
                (S (NP (-NONE- *))
                   (VP (VBN determined)
                       (PP (IN by)
                           (NP (DT the) (NN percent)
                               (PP (IN of)
                                   (NP (NN change)
                                       (PP (IN in)
                                           (NP (JJ tensile) (NN strength)))
                                       (PP (IN during)
                                           (NP (NN exposure)
                                               (PP (TO to)
                                                   (NP (JJ ultra-violet) (NN light)))))))))))))))
 (. .))
 

 

((S (NP (-NONE- *))
    (VP (VBG Processing)
        (NP (NNS urethanes))))
 )
 

((S
    (NP (EX There))
    (VP (VBP are)
        (NP (JJ many) (NNS ways)
            (PP (IN of)
                (S (NP (-NONE- *))
                   (VP (VBG producing)
                       (NP (DT a) (VP (JJ foamed)) (NN urethane) (NN product))))))))
 (. .))
 

 

 

 

((S (S
       (NP (DT The) (NN foam))
       (AUX (MD can))
       (VP (VB be)
           (VP (VP (VBN made)
                   
                   (PP (IN into)
                       (NP (JJ slab) (NN stock))))
               (CC and)
               (VP (VBN cut)
                   (S (NP (-NONE- *))
                      (AUX (TO to))
                      (VP (VB shape)))))))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN molded)
               )))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN poured-in-place)
               )))
    (, ,)
    (S (NP (PRP it))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN applied)
               
               (PP (IN by)
                   (NP (NN spray) (NNS guns))))))
    (, ,)
    (X (FW etc.)))
 (. .))
 

((S
    (NP (NN Slab) (NN stock))
    (VP (VBZ is)
        (ADVP (RB still))
        (NP (CD one)
            (PP (IN of)
                (NP (DT the)
                    (ADJP (RBS most) (JJ important))
                    (NNS forms)
                    (PP (IN of)
                        (NP (NN urethane) (NN end-product)))
                    (PP (IN in)
                        (NP (NN use)))
                    (NP (NN today)))))))
 (. .))
 

 

 

 

((S (ADVP (RB Basically))
    (, ,)
    (S (NP (NP (DT the) (NN foam) (NNS machines))
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBP produce)
                        (NP (JJ such) (NN stock))))))
       (VP (VBP consist)
           (PP (IN of)
               (NP (NP (CD two)
                       (CC or)
                       (ADJP (JJR more))
                       (VP (VBG pumping))
                       (NNS units))
                   (, ,)
                   (NP (DT a) (JJ variable) (NN mixer))
                   (, ,)
                   (NP (DT a) (NN nozzle) (NN carriage) (NN assembly))
                   (, ,)
                   (CC and)
                   (, ,)
                   (PP (IN in)
                       (NP (JJ many) (NNS cases)))
                   (, ,)
                   (NP (NP (DT a) (NN conveyor) (NN belt))
                       (S (NP (-NONE- *))
                          (AUX (TO to))
                          (VP (VB transport) (CC and) (VB contain)
                              (NP (DT the) (NN liquid)))
                          (PP (IN during)
                              (NP (DT the) (NN reaction) (NN process)))
                          (CC and)
                          (PP (IN until)
                              (S (NP (PRP it))
                                 (VP (VBZ solidifies)
                                     (PP (IN into)
                                         (NP (NN foam)))))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (NNS ingredients))
    (AUX (VBP are))
    (VP (VBN fed)
        
        (PP (PP (IN from)
                (NP (NNS tanks)))
            (PP (IN through)
                (NP (DT a) (NN hose)))
            (CC and)
            (PP (IN into)
                (NP (DT the) (NN mixer))))
        (PP (IN at)
            (NP (DT a) (VBN predetermined) (NN rate)))))
 (. .))
 

 

 

 

((S
    (NP (DT The) (VBG mixing) (NN head))
    (VP (VBZ moves)
        (ADVP (RB back)
              (CC and)
              (RB forth))
        (ADVP (RB slowly))
        (PP (IN across)
            (NP (DT the) (NN width)
                (PP (IN of)
                    (NP (DT the) (NN receptacle)))))))
 (. .))
 

 

(
 (S (S (NP (PRP It))
       (ADVP (RB only))
       (VP (VBZ takes)
           (NP (DT a) (JJ few) (NNS minutes)))
       (PP (IN for)
           (S (NP (DT the) (NN foaming) (NN action))
              (AUX (TO to))
              (VP (VB be)
                  (VP (VBN completed)
                      )))))
    (CC and)
    (PP (IN after)
        (NP (DT a) (JJ short) (NN cure)))
    (, ,)
    (S (NP (DT the) (NN material))
       (AUX (MD can))
       (VP (VB be)
           (VP (VBN cut)
               
               (PP (IN into)
                   (NP (NNS lengths)))
               (PP (IN as)
                   (S (NP (-NONE- *))
                      (VP (VBN desired))))))))
 (. .))
 

 

((S (NP (RB Much))
    (AUX (VBZ has))
    (VP (VBN been)
        (VP (VBN done)
            
            (PP (IN in)
                (NP (DT the) (NN way)
                    (PP (IN of)
                        (NP (NP (JJ ingenious) (NNS slitters))
                            (S (NP (-NONE- *))
                               (AUX (TO to))
                               (VP (VB fabricate)
                                   (NP (DT the) (NN slab) (NN stock))
                                   (PP (IN into)
                                       (NP (VP (VBN finished))
                                           (NNS products))))))))))))
 (. .))
 

 

 

 

((S (NP (NP (NN Profile)
            (VP (VBG cutting))
            (NNS machines))
        (SBAR-1 (-NONE- *pseudo-attach*)))
    (VP (VBP are)
        (ADJP (JJ available)))
    (SBAR-1
            (WHNP (WDT which))
            (S (NP (-NONE- T))
               (AUX (MD can))
               (VP (VP (VB split)
                       (NP (NN foam))
                       (PP (TO to)
                           (NP (DT any) (VBN desired) (NN thickness))))
                   (CC and)
                   (VP (VB produce)
                       (NP (NN sine)
                           (, ,)
                           (NN triangle)
                           (, ,)
                           (NN trapezoid)
                           (, ,)
                           (CC and)
                           (JJ other) (NNS profiles))
                       (PP (IN in)
                           (NP (JJ variable) (NNS heights)
                               (, ,)
                               (NNS dimensions)
                               (, ,)
                               (FW etc.))))))))
 (. .))
 

((S
    (NP (DT The) (JJ convoluted) (NNS sheets))
    (AUX (MD can))
    (VP (VB be)
        (VP (VBN combined)
            
            (S (NP (-NONE- *))
               (AUX (TO to))
               (VP (VB attain)
                   (NP
                       (ADJP (JJ certain))
                       (VBG cushioning)
                       (NNS effects))
                   (ADVP (ADVP (RB mechanically)
                               (ADVP (RB rather)
                                     (PP (IN than)
                                         (ADVP (RB chemically)))))))))))
 (. .))
 

 

 

 

((SINV (ADVP (RB Also))
       (ADJP (JJ available))
       (VP (VBZ is))
       (NP (NP (DT a) (NN slitter))
           (SBAR (WHNP (WDT which))
                 (S (NP (-NONE- T))
                    (X (VP (`` ``)
                           (VBZ peels)
                           ('' '')
                           (NP (DT the) (NN inside)
                               (PP (IN of)
                                   (NP (DT a) (VBN folded) (NN block)
                                       (PP (IN of)
                                           (NP (NN foam)))))))
                       (CC and)
                       (X (AUX (MD can))
                          (VP (VB be)
                              (VP (VBN used)
                                  
                                  (S (NP (-NONE- *))
                                     (AUX (TO to))
                                     (VP (VB slit)
                                         (NP (JJ continuous) (NNS sheets)
                                             (PP (IN up)
                                                 (PP (TO to)
                                                     (NP (CD 300) (NN yd.)
                                                         (PP (IN in)
                                                             (NP (NN length))))))
                                             (, ,)
                                             (PP (IN down)
                                                 (PP (TO to)
                                                     (ADJP (NP (CD 116) (NN in.))
                                                           (JJ thick)))))))))))))))
 (. .))
 

 

(
 
 (S (NP (NP (DT The) (JJ low) (NN cost))
        (CC and)
        (NP (NN ease)
            (PP (IN of)
                (NP (NN fabrication)
                    (PP (IN of)
                        (NP (DT the) (NNS dies)
                            (PP (IN for)
                                (NP (JJ three-dimensional) (NN foam)
                                    (VBG cutting))))))))
        (PP (IN plus)
            (NP (NP (DT the) (JJ wide) (NN variety)
                    (PP (IN of)
                        (NP (NP (NNS shapes))
                            (, ,)
                            (NP (NNS dimensions))
                            (, ,)
                            (CC and)
                            (NP (NNS contours)))))
                (SBAR (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (AUX (MD can))
                         (VP (VB be)
                             (ADJP (JJ tailor-made)
                                   (PP (TO to)
                                       (NP (NN customer) (NNS requirements))))))))))
    (AUX (VBZ has))
    (VP (VBN made)
        (NP (DT the) (NN technique))
        (ADJP (JJ useful)
              (PP (IN for)
                  (S (NP (-NONE- *))
                     (VP (VBG producing)
                         (NP (NP (NN case) (NNS liners))
                             (, ,)
                             (NP (NNS materials)
                                 (VBG handling)
                                 (NNS containers))
                             (, ,)
                             (NP (VP (VBG packaging))
                                 (CC and)
                                 (VP (VBG cushioning)
                                     (NP (NNS devices))))
                             (, ,)
                             (CC and)
                             (NP (JJ such) (NNS novelties)
                                 (PP (IN as)
                                     (NP (NP (NN soap) (NNS dishes))
                                         (, ,)
                                         (NP (NNS toys))
                                         (, ,)
                                         (NP (NN head) (NNS rests))
                                         (, ,)
                                         (NP (NN arch)
                                             (VBZ supports))
                                         (, ,)
                                         (CC and)
                                         (NP (NN gas) (NN pedal) (NNS covers))))))))))))
 (. .))
 

 

 

 

((NP (NN Molding)))
 

((S (SBAR (IN Although)
          (S (NP (NN slab) (NN stock))
             (VP (VBD appeared)
                 (ADVP (RB first))
                 )))
    (, ,)
    (S (NP (PRP it)
           (SBAR-3 (-NONE- *pseudo-attach*)))
       (ADVP (RB soon))
       (VP (VBD became)
           (ADJP (JJ apparent))
           (SBAR-3 (IN that)
                   (S (SBAR (IN for)
                            (S (NP (DT the) (NN production)
                                   (PP (IN of)
                                       (NP (NNS cushions)
                                           (PP (IN with)
                                               (NP (NP (NN irregular) (NNS shapes))
                                                   (, ,)
                                                   (NP
                                                       (ADJP (VBN crowned))
                                                       (NNS contours))
                                                   (, ,)
                                                   (CC or)
                                                   (NP (VP (VBN rounded))
                                                       (NNS edges)))))))))
                      (, ,)
                      (S (NP (DT the) (NN cutting)
                             (PP (IN of)
                                 (NP (NN slab) (NN stock))))
                         (VP (VBZ is)
                             (NP (DT a) (ADJP (JJ wasteful) (CC and) (JJ uneconomical)) (NN process)))))))))
 (. .))
 

 

 

 

((SINV (ADVP (RB Only))
       (PP (IN by)
           (S (NP (-NONE- *))
              (VP (VBG resorting)
                  (PP (TO to)
                      (NP (NN molding) (NNS techniques))))))
       (AUX (MD can))
       (NP (DT the) (NN cushion) (NN manufacturer))
       (VP (NN hope)
           (S (NP (-NONE- *))
              (AUX (TO to))
              (VP (VB compete)
                  (ADVP (RB satisfactorily))
                  (PP (IN in)
                      (NP (DT the) (VBN established) (NN cushion) (NN market)))))))
 (. .))
 

 

(
 (S (S (NP (DT The) (VBN closed) (NN molding)
           (PP (IN of)
               (NP (JJ flexible) (NN urethane) (NNS foams))))
       (AUX (VBZ has))
       (VP (VBN been)
           (NP (DT a) (NN problem)))
       (SBAR (RB ever)
             (IN since)
             (S (NP (DT the) (NN introduction)
                    (PP (IN of)
                        (NP (DT the) (NN material)))))))
    (-LRB- -LRB-)
    (S (NP (NN molding)
           (PP (IN in)
               (NP (JJ open) (NNS molds))))
       (VP (VBD was)
           (ADJP (RBR more)
                 (JJ feasible))))
    (-RRB- -RRB-))
 (. .))
 

 

 

 

(
 (S (NP (JJ Satisfactory) (NNS methods)
        (PP (IN for)
            (NP (NP (NN polyester) (NNS foams))
                (CC and)
                (NP (RB even)
                    (NN prepolymer) (NN polyether) (NNS foams)))))
    (AUX (VBD were))
    (ADVP (RB never))
    (VP (ADVP (RB fully))
        (VBN achieved)
        ))
 (. .))
 

 

 

 

(
 (S (NP (VP (VBN Closed))
        (NN molding))
    (ADVP (RB generally))
    (VP (VBD resulted)
        (PP (IN in)
            (NP (NP (NNS parts))
                (VP (VBG weighing)
                    (ADJP (JJR more))
                    (-LRB- -LRB-)
                    (ADVP (IN because)
                          (PP (IN of)
                              (NP
                                  (ADJP (JJR higher))
                                  (NN density))))
                    (-RRB- -RRB-)
                    (PP (IN than)
                        (NP (NP (NNS parts))
                            (VP (VBN fabricated)
                                (PP (IN from)
                                    (NP (JJ free-blown) (NNS foams)))))))))))
 (. .))
 

 

 

 

((S
    (NP (DT This))
    (VP (VBD counteracted)
        (NP (DT the) (NN gain)
            (PP (IN from)
                (S (NP (-NONE- *))
                   (VP (VBG having)
                       (NP (DT no) (NN scrap) (NN loss))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NN addition)))
    (, ,)
    (S (NP (EX there))
       (VP (VBD were)
           (NP (NP (NNS difficulties)
                   (PP (IN with)
                       (NP (DT the) (NN flow)
                           (CC and)
                           (VBG spreading)
                           (PP (IN of)
                               (NP (DT the) (NN foam) (NN mixture)))
                           (PP (IN over)
                               (NP (DT the) (NN mold) (NN surface))))))
               (, ,)
               (NP (NN trouble)
                   (PP (IN with)
                       (NP (NN lack)
                           (PP (IN of)
                               (NP (NN gel) (NN strength)))
                           (PP (IN in)
                               (NP (DT the) (VBG rising) (NN foam))))))
               (, ,)
               (CC and)
               (NP (NNS problems)
                   (PP (IN of)
                       (NP (NNS splits))))))))
 (. .))
 

 

 

 

(
 (S (NP (NP (DT The) (NN introduction)
            (PP (IN of)
                (NP (JJ one-shot) (NN polyether) (NN foam) (NNS systems))))
        (, ,)
        (VP (VBN aided)
            (PP (IN by)
                (NP (DT the) (NN development)
                    (PP (IN of)
                        (NP (JJ new) (NNS catalysts))))))
        (, ,))
    (VP (VBD helped)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (VB alleviate)
               (NP (DT some)
                   (PP (IN of)
                       (NP (DT the) (NNS problems)
                           (PP (IN of)
                               (NP (VP (VBN closed))
                                   (NN molding))))))))))
 (. .))
 

 

 

 

((S
    (SBAR (IN While)
          (S (NP (EX there))
             (VP (VBP are)
                 (ADVP (RB still))
                 (NP (NP (JJ many) (NNS bugs))
                     (S (NP (-NONE- *))
                        (AUX (TO to))
                        (VP (VB be)
                            (VP (VBN ironed)
                                (PRT (IN out)))))))))
    (, ,)
    (S (NP (DT the) (NN technique))
       (AUX (VBZ is))
       (ADVP (RB fast))
       (VP (VBG developing))))
 (. .))
 

 

 

 

((NP (JJ Other) (NNS techniques)))
 

(
 (S (NP (NP (JJ Simple) (NNS systems))
        (SBAR-2 (-NONE- *pseudo-attach*)))
    (VP (VBP are)
        (ADJP (JJ available)))
    (SBAR-2
            (WHNP (WDT that))
            (S (NP (-NONE- T))
               (VP (VBP make)
                   (NP (PRP it))
                   (ADJP (JJ possible)
                         (PP (IN for)
                             (S (NP (NN urethane) (NN foam) (NNS components))
                                (AUX (TO to))
                                (VP (VB be)
                                    (VP (VBN poured)
                                        (, ,)
                                        (VBN pumped)
                                        (, ,)
                                        (FW etc.)
                                        (, ,)
                                        (PP (IN into)
                                            (NP (NP (DT a) (NN void))
                                                (SBAR
                                                      (WHADVP (WRB where))
                                                      (S (NP (PRP they))
                                                         (VP (VBP foam)
                                                             (PP (IN up)
                                                                 (S (NP (-NONE- *))
                                                                    (AUX (TO to))
                                                                    (VP (VB fill)
                                                                        (NP (DT the) (NN void)))))))))))))))))))
 (. .))
 

 

 

 

(
 (S (PP (IN In)
        (NP (NP (DT a) (JJ typical) (NN application))
            (: --)
            (NP (DT the) (NN making)
                (PP (IN of)
                    (NP (JJ rigid) (NN urethane) (NN foam) (NN sandwich) (NNS panels))))
            (: --)))
    (S (NP (NP (DT an) (NN amount)
               (PP (IN of)
                   (NP (NN foam) (NN mixture))))
           (VP (VBN calculated)
               (S (NP (-NONE- *))
                  (AUX (TO to))
                  (VP (VB expand)
                      (NP (NP (CD 10)
                              (TO to)
                              (CD 20) (SYM %))
                          (ADJP (JJR more)
                                (PP (IN than)
                                    (NP (DT the) (NN volume)
                                        (PP (IN of)
                                            (NP (DT the) (NN panel)))))))))))
       (AUX (VBZ is))
       (VP (VBN poured)
           
           (PP (IN into)
               (NP (DT the) (NN panel) (NN void)))))
    (CC and)
    (S (NP (DT the) (NN top)
           (PP (IN of)
               (NP (DT the) (NN panel))))
       (AUX (VBZ is))
       (VP (VBN locked)
           
           (PP (IN in)
               (NP (NN place)))
           (PP (IN by)
               (NP (DT a) (NN jig))))))
 (. .))
 

 

 

 
